page|79
项目|2020 年度|2019 年度
一、营业总收入|420,704,838.47|443,012,630.28
其中：营业收入|420,704,838.47|443,012,630.28
利息收入||
已赚保费||
page|80
手续费及佣金收入||
二、营业总成本|322,750,427.82|329,285,618.08
其中：营业成本|245,597,897.09|254,888,653.55
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,016,518.21|2,726,751.41
销售费用|21,581,348.80|23,361,539.86
管理费用|21,787,313.73|19,705,246.46
研发费用|34,069,711.51|30,780,739.20
财务费用|-4,302,361.52|-2,177,312.40
其中：利息费用||
利息收入|4,364,353.90|2,392,515.40
加：其他收益|19,450,406.91|16,248,522.14
投资收益（损失以“－”号填列）|8,247,081.31|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,011,209.16|-1,231,727.26
资产减值损失（损失以“-”号填列）|-1,658,146.90|-32,925.87
资产处置收益（损失以“-”号填列）|36.17|44,964.91
page|81
三、营业利润（亏损以“－”号填列）|121,982,578.98|128,755,846.12
加：营业外收入|65,180.30|127,449.16
减：营业外支出|1,289,957.53|276,637.06
四、利润总额（亏损总额以“－”号填列）|120,757,801.75|128,606,658.22
减：所得税费用|16,257,361.96|17,633,082.50
五、净利润（净亏损以“－”号填列）|104,500,439.79|110,973,575.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|104,500,439.79|110,973,575.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|104,500,439.79|110,973,575.72
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|82
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|104,500,439.79|110,973,575.72
归属于母公司所有者的综合收益总额|104,500,439.79|110,973,575.72
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.13|1.56
（二）稀释每股收益|1.13|1.56
