page|73
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|200,797,774.71|74,310,169.76
结算备付金||
拆出资金||
交易性金融资产|50,023,013.70|65,340,876.71
衍生金融资产||
应收票据|94,028,759.16|121,034,293.63
应收账款|188,505,885.16|119,391,522.92
应收款项融资||
预付款项|915,784.03|3,051,733.07
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|211,857.31|216,738.01
其中：应收利息||
应收股利||
page|74
买入返售金融资产||
存货|28,677,257.12|26,586,285.36
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|32,111,017.22|42,693,049.61
流动资产合计|595,271,348.41|452,624,669.07
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|681,611,226.12|201,356,355.40
在建工程|29,757,521.50|509,059,812.75
生产性生物资产||
油气资产||
使用权资产||
无形资产|35,142,147.55|36,096,259.03
开发支出||
商誉||
长期待摊费用||
递延所得税资产|3,651,420.56|4,438,157.77
其他非流动资产|11,041,361.14|810,318.08
非流动资产合计|762,203,676.87|751,760,903.03
资产总计|1,357,475,025.28|1,204,385,572.10
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
page|75
衍生金融负债||
应付票据|24,069,304.04|58,916,885.18
应付账款|51,494,751.90|44,260,952.97
预收款项||12,000,000.00
合同负债|11,320,754.72|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,388,764.43|7,761,944.85
应交税费|14,218,304.21|12,380,465.32
其他应付款|168,257.50|279,855.46
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||40,071,456.25
其他流动负债|679,245.28|
流动负债合计|112,339,382.08|175,671,560.03
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|43,945,240.29|47,093,482.01
递延所得税负债|16,522,573.67|1,695,667.42
其他非流动负债||
非流动负债合计|60,467,813.96|48,789,149.43
page|76
负债合计|172,807,196.04|224,460,709.46
所有者权益：||
股本|400,010,000.00|400,010,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|170,738,800.00|170,738,800.00
减：库存股||
其他综合收益||
专项储备||
盈余公积|67,483,647.32|44,249,281.66
一般风险准备||
未分配利润|546,435,381.92|364,926,780.98
归属于母公司所有者权益合计|1,184,667,829.24|979,924,862.64
少数股东权益||
所有者权益合计|1,184,667,829.24|979,924,862.64
负债和所有者权益总计|1,357,475,025.28|1,204,385,572.10
