page|43
西藏高争民爆股份有限公司 2021 年年度报告全文
八、监事会工作情况
监事会在报告期内的监督活动中发现公司是否存在风险
□  是  √  否
监事会对报告期内的监督事项无异议。
九、公司员工情况
1、员工数量、专业构成及教育程度
报告期末母公司在职员工的数量（人）
page|43
监事会对报告期内的监督事项无异议。|||
九、公司员工情况|||
1、员工数量、专业构成及教育程度|||
报告期末母公司在职员工的数量（人）|||325
报告期末主要子公司在职员工的数量（人）|||1,190
报告期末在职员工的数量合计（人）|||1,515
当期领取薪酬员工总人数（人）|||1,515
母公司及主要子公司需承担费用的离退休职工人数（人）|||158
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||932
销售人员|||113
技术人员|||242
财务人员|||40
行政人员|||188
合计|||1,515
|教育程度||
教育程度类别|数量（人）||
本科及以上|||209
大专|||273
中专|||92
高中及以下|||941
合计|||1,515
2、薪酬政策|||
