page|72
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||320,730,032.60|337,518,385.26
结算备付金|||
拆出资金|||
交易性金融资产|||-
以公允价值计量且其变动计入当期损益的金融资产||-|4,357,185.04
衍生金融资产||374,024.92|
应收票据||2,450,000.00|-
应收账款||279,700,163.71|385,362,716.49
应收款项融资||400,000.00|
预付款项||100,812,633.94|70,406,991.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||10,911,738.74|12,491,719.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||884,617,617.84|753,038,713.05
持有待售资产|||
一年内到期的非流动资产||15,468,150.00|
其他流动资产||48,762,324.69|114,759,107.44
流动资产合计||1,664,226,686.44|1,677,934,818.54
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||149,261,284.19|160,623,383.10
在建工程||69,214,655.87|1,743,208.09
生产性生物资产|||
油气资产|||
使用权资产|||
page|73
无形资产||70,612,704.57|77,540,602.14
开发支出|||
商誉||6,741,957.88|43,467,685.82
长期待摊费用||750,405.60|204,864.11
递延所得税资产||6,927,849.83|7,880,708.16
其他非流动资产|||
非流动资产合计||303,508,857.94|291,460,451.42
资产总计||1,967,735,544.38|1,969,395,269.96
流动负债：|||
短期借款||315,242,184.50|458,101,826.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债||-|240,119.62
衍生金融负债|||
应付票据|||
应付账款||128,181,430.69|126,368,456.08
预收款项||678,520,569.02|496,639,008.68
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||19,672,306.65|20,208,964.70
应交税费||11,395,560.01|8,486,436.39
其他应付款||49,025,159.57|62,565,572.24
其中：应付利息|||1,099,271.08
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,202,037,210.44|1,172,610,383.71
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||9,063,988.50|4,597,102.73
递延收益|||
递延所得税负债||56,103.74|780,880.67
其他非流动负债|||
非流动负债合计||9,120,092.24|5,377,983.40
page|74
负债合计||1,211,157,302.68|1,177,988,367.11
所有者权益（或股东权益）：|||
实收资本（或股本）||74,500,000.00|74,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||510,818,289.57|510,818,289.57
减：库存股|||
其他综合收益||1,475,293.03|-429,252.54
专项储备|||
盈余公积||62,843,606.69|62,843,606.69
一般风险准备|||
未分配利润||104,892,353.64|141,625,934.73
归属于母公司所有者权益（或股东权益）合计||754,529,542.93|789,358,578.45
少数股东权益||2,048,698.77|2,048,324.40
所有者权益（或股东权益）合计||756,578,241.70|791,406,902.85
负债和所有者权益（或股东权益）总计||1,967,735,544.38|1,969,395,269.96
