page|90
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|772,184,439.69|739,761,087.67
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|168,337.49|533,410.94
应收账款|177,994,052.51|154,031,123.86
应收款项融资||
预付款项|18,816,492.93|6,846,009.87
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|36,502,605.50|36,405,236.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|43,893,924.64|37,541,795.54
合同资产|298,425,048.25|209,714,646.06
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,489,730.05|4,843,775.96
流动资产合计|1,353,474,631.06|1,189,677,086.26
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|279,438.68|1,691,912.86
page|91
其他权益工具投资|850,802.96|851,857.83
其他非流动金融资产||
投资性房地产||9,207,646.73
固定资产|102,345,127.25|82,706,324.31
在建工程|1,360,833.22|18,327,785.11
生产性生物资产||
油气资产||
使用权资产|23,876,555.39|
无形资产|5,980,161.34|5,080,429.09
开发支出|2,720,203.78|
商誉|15,877,089.12|15,877,089.12
长期待摊费用|8,710,298.04|11,704,505.46
递延所得税资产|24,546,188.96|19,867,884.12
其他非流动资产|12,476,561.02|2,563,954.40
非流动资产合计|199,023,259.76|167,879,389.03
资产总计|1,552,497,890.82|1,357,556,475.29
流动负债：||
短期借款|41,335,704.37|10,852,156.48
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|121,286,214.93|90,643,470.14
预收款项|10,000.00|
合同负债|19,701,049.91|21,102,340.02
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|84,568,684.18|93,182,734.26
应交税费|29,134,220.05|33,576,553.86
其他应付款|340,435,458.72|283,148,254.89
其中：应付利息||
page|92
应付股利|2,183,255.38|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|11,017,487.59|
其他流动负债|21,528,903.33|13,717,941.22
流动负债合计|669,017,723.08|546,223,450.87
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|12,691,590.51|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|12,691,590.51|
负债合计|681,709,313.59|546,223,450.87
所有者权益：||
股本|206,403,615.00|206,403,615.00
其他权益工具||
其中：优先股||
永续债||
资本公积|340,141,407.70|340,141,407.70
减：库存股||
其他综合收益|-899,197.04|-898,142.17
专项储备||
盈余公积|33,141,396.63|26,174,338.93
一般风险准备||
未分配利润|239,077,011.83|195,710,721.72
page|93
归属于母公司所有者权益合计|817,864,234.12|767,531,941.18
少数股东权益|52,924,343.11|43,801,083.24
所有者权益合计|870,788,577.23|811,333,024.42
负债和所有者权益总计|1,552,497,890.82|1,357,556,475.29
