page|67
项目|附注|2021 年度|2020 年度
一、营业总收入|||856,577,864.34  994,023,624.27
其中：营业收入|七、61|856,577,864.34|994,023,624.27
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||1,038,925,889.16  994,743,960.05
其中：营业成本|七、61|741,669,671.62|721,864,249.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|12,130,437.02|14,129,907.91
销售费用|七、63|23,338,617.62|31,806,286.87
管理费用|七、64|123,250,293.76|109,811,039.95
研发费用|七、65|29,872,785.28|21,846,771.52
财务费用|七、66|108,664,083.86|95,285,704.24
其中：利息费用||109,124,699.17|94,298,132.47
利息收入||799,567.74|413,312.28
加：其他收益|七、67|6,052,014.35|8,799,894.23
投资收益（损失以“－”号填列）|七、68|-2,880,022.38|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
page|68
|信用减值损失（损失以“-”号填列）  七、71||-79,057,018.04  -55,023,834.93
|资产减值损失（损失以“-”号填列）  七、72|-95,299,827.16|-5,841,037.99
资产处置收益（损失以“－”号填列）|七、73|-3,691,738.03|140,946,019.43
三、营业利润（亏损以“－”号填列）||-357,224,616.08|88,160,704.96
加：营业外收入|七、74|416,075.14|1,218,868.88
减：营业外支出|七、75|2,949,040.04|3,505,857.47
四、利润总额（亏损总额以“－”号填列）||-359,757,580.98|85,873,716.37
减：所得税费用|七、76|6,677,708.99|8,738,190.32
五、净利润（净亏损以“－”号填列）||-366,435,289.97|77,135,526.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-366,435,289.97|77,135,526.05
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-364,729,467.93|49,050,047.51
2.少数股东损益（净亏损以“-”号填列）||-1,705,822.04|28,085,478.54
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-366,435,289.97|77,135,526.05
（一）归属于母公司所有者的综合收益总额||-364,729,467.93|49,050,047.51
（二）归属于少数股东的综合收益总额||-1,705,822.04|28,085,478.54
八、每股收益：|||
（一）基本每股收益(元/股)||-1.14|0.15
（二）稀释每股收益(元/股)||-1.14|0.15
