page|65
项目|附注|2020 年度|2019 年度
一、营业总收入|五（二十九）|989,730,026.28|2,934,114,674.62
其中：营业收入|五（二十九）|989,730,026.28|2,934,114,674.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,476,733,159.93|2,637,086,305.79
其中：营业成本|五（二十九）|1,276,738,508.16|2,309,287,869.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五（三十）|25,748,494.25|123,723,571.30
销售费用|五（三十一）|98,997,907.13|107,384,022.87
管理费用|五（三十二）|73,851,915.63|93,634,563.37
研发费用|||
财务费用|五（三十三）|1,396,334.76|3,056,278.94
其中：利息费用||12,031,510.70|11,458,717.63
利息收入||12,536,365.86|12,798,485.98
加：其他收益|五（三十四）|35,628,117.99|39,664,536.14
page|66
投资收益（损失以“－”号填列）|五（三十五）|45,995,074.42|31,296,733.82
其中：对联营企业和合营企业的投资收益||-1,615,921.79|-946,911.34
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五（三十六）|-39,516,796.78|-5,151,153.74
资产减值损失（损失以“-”号填列）|五（三十七）|-97,405,941.26|
资产处置收益（损失以“－”号填列）|五（三十八）|10,092.17|4,038.96
三、营业利润（亏损以“－”号填列）||-542,292,587.11|362,842,524.01
加：营业外收入|五（三十九）|77,506,389.90|57,690,305.15
减：营业外支出|五（四十）|46,882,961.46|15,406,187.89
四、利润总额（亏损总额以“－”号填列）||-511,669,158.67|405,126,641.27
减：所得税费用|五（四十一）|-29,958,249.14|104,727,581.41
五、净利润（净亏损以“－”号填列）||-481,710,909.53|300,399,059.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-481,710,909.53|300,399,059.86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-480,525,769.65|300,602,155.77
2.少数股东损益（净亏损以“-”号填列）||-1,185,139.88|-203,095.91
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|67
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-481,710,909.53|300,399,059.86
（一）归属于母公司所有者的综合收益总额||-480,525,769.65|300,602,155.77
（二）归属于少数股东的综合收益总额||-1,185,139.88|-203,095.91
八、每股收益：|||
（一）基本每股收益(元/股)||-0.76|0.47
（二）稀释每股收益(元/股)||-0.76|0.47
