page|78
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|157,638,108.12|38,423,544.43
结算备付金||
拆出资金||
交易性金融资产|548,105,726.49|
衍生金融资产||
应收票据|37,251,992.65|56,208,370.39
应收账款|161,142,545.13|180,041,486.93
应收款项融资|20,290,153.48|12,445,776.36
预付款项|3,004,537.46|1,613,243.46
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,056,551.20|729,461.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|101,606,305.53|56,543,370.89
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|65,467,021.37|3,191,797.86
流动资产合计|1,095,562,941.43|349,197,051.89
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
page|79
固定资产|125,775,446.19|66,538,614.11
在建工程||7,356,019.69
生产性生物资产||
油气资产||
使用权资产|17,156,778.28|
无形资产|7,477,501.42|7,740,639.34
开发支出||
商誉||
长期待摊费用|9,685,411.02|6,013,883.16
递延所得税资产|2,537,223.33|1,848,751.01
其他非流动资产|5,219,304.97|5,976,799.83
非流动资产合计|167,851,665.21|95,474,707.14
资产总计|1,263,414,606.64|444,671,759.03
流动负债：||
短期借款||27,190,132.06
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|1,579,792.80|9,258,999.17
应付账款|90,923,945.31|85,202,009.37
预收款项||
合同负债|5,353,705.58|1,979,237.40
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,040,750.80|12,103,535.51
应交税费|14,679,523.71|10,190,807.09
其他应付款|1,219,231.02|1,399,277.94
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|80
持有待售负债||
一年内到期的非流动负债|3,646,762.23|
其他流动负债|9,114,364.91|23,258,370.39
流动负债合计|141,558,076.36|170,582,368.93
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|12,463,991.86|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,573,333.33|1,973,333.33
递延所得税负债|4,094,481.71|3,042,331.03
其他非流动负债||
非流动负债合计|18,131,806.90|5,015,664.36
负债合计|159,689,883.26|175,598,033.29
所有者权益：||
股本|53,333,500.00|40,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|873,840,548.40|104,937,894.27
减：库存股||
其他综合收益||
专项储备||
盈余公积|29,481,837.55|17,661,973.54
一般风险准备||
未分配利润|146,794,448.77|106,344,912.35
归属于母公司所有者权益合计|1,103,450,334.72|268,944,780.16
少数股东权益|274,388.66|128,945.58
所有者权益合计|1,103,724,723.38|269,073,725.74
page|81
负债和所有者权益总计|1,263,414,606.64|444,671,759.03
