page|83
项目|2021 年度|2020 年度
一、营业总收入|584,390,305.64|495,057,020.79
其中：营业收入|584,390,305.64|495,057,020.79
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|463,471,828.57|373,633,938.20
其中：营业成本|385,082,706.10|315,621,567.82
利息支出||
手续费及佣金支出||
退保金||
page|84
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,622,829.00|1,328,357.32
销售费用|7,960,096.70|8,518,936.72
管理费用|44,771,864.15|30,177,730.86
研发费用|23,584,927.04|17,076,702.56
财务费用|449,405.58|910,642.92
其中：利息费用|1,686,030.41|986,852.53
利息收入|2,171,824.30|151,500.67
加：其他收益|4,299,349.64|2,381,339.57
投资收益（损失以“－”号填列）|3,430,903.19|304,495.37
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|4,505,726.49|
信用减值损失（损失以“-”号填列）|331,260.40|-3,243,389.97
资产减值损失（损失以“-”号填列）|-667,416.83|-328,224.62
资产处置收益（损失以“-”号填列）|-493,505.65|-24,552.26
三、营业利润（亏损以“－”号填列）|132,324,794.31|120,512,750.68
加：营业外收入|580,025.67|1,118,855.44
减：营业外支出|80,821.48|237,404.87
四、利润总额（亏损总额以“－”号填列）|132,823,998.50|121,394,201.25
减：所得税费用|16,408,954.99|16,562,013.27
五、净利润（净亏损以“－”号填列）|116,415,043.51|104,832,187.98
page|85
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|116,415,043.51|104,832,187.98
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|116,269,600.43|104,357,019.45
2.少数股东损益|145,443.08|475,168.53
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
page|86
七、综合收益总额|116,415,043.51|104,832,187.98
归属于母公司所有者的综合收益总额|116,269,600.43|104,357,019.45
归属于少数股东的综合收益总额|145,443.08|475,168.53
八、每股收益：||
（一）基本每股收益|2.43|2.61
（二）稀释每股收益|2.43|2.61
