page|115
项目|附注|2021 年度|2020 年度
一、营业总收入|七/61|681,244,921.86|555,657,472.56
其中：营业收入||681,244,921.86|555,657,472.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||710,313,955.44|811,423,587.37
其中：营业成本|七/61|562,943,332.65|473,498,925.51
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七/62|6,690,152.25|7,212,041.92
销售费用|七/63|16,177,528.60|21,343,542.66
管理费用|七/64|96,887,528.84|94,023,916.45
研发费用|七/65|19,556,095.55|176,761,402.84
财务费用|七/66|8,059,317.55|38,583,757.99
其中：利息费用||2,768,851.58|13,112,230.79
利息收入||3,060,877.43|263,227.74
加：其他收益|七/67|2,960,344.15|3,895,325.01
投资收益（损失以“－”号填列）|七/68|482,065,795.57|316,183,575.98
其中：对联营企业和合营企业的投资收益|七/68|261,490,531.32|310,449,346.78
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七/70|-1,928,077.96|-5,940,500.00
信用减值损失（损失以“-”号填列）|七/71|-51,669,245.83|-466,093,329.95
资产减值损失（损失以“-”号填列）|七/72|-11,909,177.80|-543,047,617.57
page|116
资产处置收益（损失以“－”号填列）|七/73|974,626.03|16,002,082.82
三、营业利润（亏损以“－”号填列）||391,425,230.58|-934,766,578.52
加：营业外收入|七/74|1,936,026.26|283,553.59
减：营业外支出|七/75|9,023,156.88|10,388,624.59
四、利润总额（亏损总额以“－”号填列）||384,338,099.96|-944,871,649.52
减：所得税费用|七/76|9,326,996.18|-1,970,153.07
五、净利润（净亏损以“－”号填列）||375,011,103.78|-942,901,496.45
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||375,011,103.78|-942,901,496.45
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||375,030,039.69|-942,258,861.83
2.少数股东损益（净亏损以“-”号填列）||-18,935.91|-642,634.62
六、其他综合收益的税后净额  七/77||-478,357.61|-1,574,186.29
（一）归属母公司所有者的其他综合收益的税后净额|七/77|-478,357.61|-1,574,186.29
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七/77|-478,357.61|-1,574,186.29
（1）权益法下可转损益的其他综合收益|七/77|19,055.83|-33,385.90
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|117
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七/77|-497,413.44|-1,540,800.39
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||374,532,746.17|-944,475,682.74
（一）归属于母公司所有者的综合收益总额||374,551,682.08|-943,833,048.12
（二）归属于少数股东的综合收益总额||-18,935.91|-642,634.62
八、每股收益：|||
（一）基本每股收益(元/股)||0.12|-0.30
（二）稀释每股收益(元/股)||0.12|-0.30
