page|114
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,161,720,243.20|1,387,410,212.80
结算备付金|||
拆出资金|||
交易性金融资产|七、2|85,000,000.00|150,000,000.00
衍生金融资产|||
应收票据|七、4|30,046,960.46|12,736,990.40
应收账款|七、5|2,169,529,647.58|1,943,830,425.36
应收款项融资|||
预付款项|七、7|233,797,814.42|379,018,201.32
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|292,777,848.42|272,655,667.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|21,536,250.31|19,196,740.65
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,421,907,018.38|1,131,723,824.14
流动资产合计||5,416,315,782.77|5,296,572,061.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|193,524,876.81|182,280,524.32
其他权益工具投资|七、18|1,735,522,762.03|1,299,241,550.09
其他非流动金融资产|七、19|443,581,215.69|415,165,712.06
投资性房地产|||
固定资产|七、21|4,660,987,742.25|3,374,000,819.27
在建工程|七、22|196,673,468.32|16,616,308.88
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,143,994,391.79|不适用
无形资产|七、26|473,292,940.65|119,291,106.33
开发支出|七、27|18,969,416.49|16,804,455.51
商誉|七、28||
page|115
长期待摊费用|七、29|286,710,071.33|346,109,715.65
递延所得税资产|七、30|71,563,502.78|45,871,285.50
其他非流动资产|七、31|256,845,294.43|113,710,355.01
非流动资产合计||10,481,665,682.57|5,929,091,832.62
资产总计||15,897,981,465.34|11,225,663,894.50
流动负债：|||
短期借款|七、32|2,443,361,999.77|1,169,253,523.67
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|156,537,983.00|73,463,488.70
应付账款|七、36|2,650,892,069.37|2,382,273,050.62
预收款项|七、37|4,516,460.07|1,610,528.13
合同负债|七、38|78,994,448.91|71,841,281.70
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|746,037,276.48|955,756,130.15
应交税费|七、40|183,456,074.91|144,406,400.64
其他应付款|七、41|316,053,937.08|320,945,070.25
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,210,926,461.21|
其他流动负债|七、44|4,947,820.27|5,007,523.02
流动负债合计||7,795,724,531.07|5,124,556,996.88
非流动负债：|||
保险合同准备金|||
长期借款|七、45|700,000.00|
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47|979,845,015.50|不适用
长期应付款|||
长期应付职工薪酬|七、49|20,660,006.04|41,934,007.70
预计负债|七、50|27,123,821.84|10,687,133.53
递延收益|七、51|32,550,269.71|53,233,857.10
递延所得税负债|七、30|551,044,136.02|438,444,645.80
其他非流动负债|||
非流动负债合计||1,611,923,249.11|544,299,644.13
负债合计||9,407,647,780.18|5,668,856,641.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,026,957,470.00|960,000,000.00
其他权益工具|||
page|116
其中：优先股|||
永续债|||
资本公积|七、55|894,122,947.24|336,896,410.45
减：库存股|七、56|153,350,223.49|85,139,398.85
其他综合收益|七、57|1,065,459,158.03|699,116,624.08
专项储备|七、58||
盈余公积|七、59|425,990,255.82|387,013,417.30
一般风险准备|||4,025,472.49
未分配利润|七、60|3,232,793,470.68|3,255,260,586.66
归属于母公司所有者权益（或股东权益）合计||6,491,973,078.28|5,557,173,112.13
少数股东权益||-1,639,393.12|-365,858.64
所有者权益（或股东权益）合计||6,490,333,685.16|5,556,807,253.49
负债和所有者权益（或股东权益）总计||15,897,981,465.34|11,225,663,894.50
