page|68
九、报告期末母公司和主要子公司的员工情况||
(一)  员工情况||
母公司在职员工的数量||52
主要子公司在职员工的数量||71,721
在职员工的数量合计||71,773
母公司及主要子公司需承担费用的离退休职||
||2
工人数||
|专业构成|
专业构成类别||专业构成人数
营业部人员||31,487
运营操作人员||14,134
管理人员||15,317
文职人员及其他人员||9,987
IT 人员||848
合计||71,773
|教育程度|
教育程度类别||数量（人）
硕士及以上||732
本科||22,134
专科||16,548
专科以下||32,359
合计||71,773
page|69
|2021 年年度报告|
|公司的薪酬结构：公司实行基本工资、补贴、奖金相结合的薪酬结构，具体包括岗位工资标|
准、食宿补贴、贡献奖、晚班补贴、高温取暖补贴、话费补贴、勤工津贴、绩效奖金、提成工资、||
公司福利等。岗位工资原则上根据岗位级别确定；绩效奖金由公司绩效、部门绩效、个人绩效决||
定，不同层级、不同性质的岗位采用不同的绩效奖金计算方法。公司福利主要包括亲情 1+1、中秋||
寄情、集体婚礼、家庭全程无忧福利方案等。||
|公司的绩效考核：公司根据级别不同分别制定了不同的考核方式，包括月度考核、半年度考|
核和年度考核。||
|在实际执行过程中，公司能够严格执行上述薪酬制度，对员工进行考核，提取并发放绩效奖|
金，充分发挥员工的积极性和创造性，提高公司整体绩效，实现公司战略目标。||
(三)  培训计划||
√适用  □不适用||
|德邦快速发展过程中，一直追求与员工的共同成长。为保障公司培训开展的准确性和合理性，|
保证员工培养工作在各组织落实到位，公司建立了自上而下、权责明晰的培训组织体系，保证各||
项培训工作有专人负责且贯彻落实到位。||
|1、德邦培训中心：德邦培训中心作为公司培训规划和培训标准的构建者，坚持“训战结合、|
让最优秀的人培养更优秀的人”的培训理念，负责全公司的业务赋能、文化传承和优秀经验萃取。||
德邦培训中心专注公司关键人才培养项目的设计、实施以及培训资源、培训平台的搭建，通过能||
力提升培训、岗位技能培训、线上化培训平台建设及知识分享等方式保障德邦人才梯队建设。||
|2、各级区域人才发展组织：负责各组织员工培训管理，专注各组织业务领域的日常培训计划、|
实施、跟踪等管理工作。||
|3、各级管理人员：是其下属员工的能力培养责任人，充分发挥“保驾护航”的作用，将下属|
培养纳入到日常工作中，为公司输出人才。||
(四)  劳务外包情况||
√适用 □不适用||
劳务外包的工时总数||198,613,584 小时
劳务外包支付的报酬总额||6,022,643,706.44 元
十、 利润分配或资本公积金转增预案||
(一)  现金分红政策的制定、执行或调整情况||
√适用  □不适用||
根据《公司章程》规定，公司利润分配政策如下：||
|1、利润分配原则：公司实行持续、稳定的利润分配政策，公司利润分配应重视对投资者的合|
理投资回报并兼顾公司的资金需求以及可持续发展。公司每年将根据当期的经营情况和资金需求||
计划，在充分考虑股东的利益的基础上正确处理公司的短期利益及长远发展的关系，确定合理的||
股利分配方案。||
