page|121
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|126,921,652.13|432,666,626.42
结算备付金|||
拆出资金|||
交易性金融资产|七、2|391,000,671.23|145,095,258.18
衍生金融资产|||
应收票据|七、4|1,463,000.00|
应收账款|七、5|243,793,215.02|133,794,604.83
应收款项融资|七、6||6,491,970.01
预付款项|七、7|48,378,194.73|12,117,775.80
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|18,500,113.40|14,338,619.52
其中：应收利息|||
应收股利|||
page|122
买入返售金融资产|||
存货|七、9|227,408,054.82|103,688,333.63
合同资产|七、10|98,872,482.87|62,368,128.56
持有待售资产|||
一年内到期的非流动资产|||
|其他流动资产  七、13|13,186,712.01|90,268.23
流动资产合计||1,169,524,096.21|910,651,585.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|139,744,687.26|149,381,979.11
在建工程|七、22|74,649,679.06|854,044.72
生产性生物资产|||
油气资产|||
使用权资产|七、25|319,150.46|
无形资产|七、26|14,360,226.97|13,729,283.83
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|8,494,731.80|5,392,808.96
其他非流动资产|七、31|22,038,628.18|366,666.66
非流动资产合计||259,607,103.73|169,724,783.28
资产总计||1,429,131,199.94|1,080,376,368.46
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|125,950,000.00|4,576,000.00
应付账款|七、36|104,226,815.44|44,905,127.58
预收款项|||
合同负债|七、38|186,386,280.19|74,892,242.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|19,828,218.71|15,013,347.10
应交税费|七、40|14,555,917.59|21,075,483.08
其他应付款|七、41|3,032,489.35|5,961,761.38
其中：应付利息|||
应付股利|||
page|123
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||2,020,843.80
其他流动负债|七、44|25,251,507.42|7,564,741.58
流动负债合计||479,231,228.70|176,009,547.18
非流动负债：|||
保险合同准备金|||
长期借款|七、45||11,988,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|319,224.32|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|5,247,187.98|2,728,990.10
递延收益|七、51|15,640,000.00|16,460,000.00
递延所得税负债|七、30|435,811.96|
其他非流动负债|||
非流动负债合计||21,642,224.26|31,176,990.10
负债合计||500,873,452.96|207,186,537.28
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|72,670,000.00|72,670,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|600,664,080.21|600,664,080.21
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|31,083,528.50|23,267,251.46
一般风险准备|||
未分配利润|七、60|223,840,138.27|176,588,499.51
归属于母公司所有者权益（或股东权益）合计||928,257,746.98|873,189,831.18
少数股东权益|||
所有者权益（或股东权益）合计||928,257,746.98|873,189,831.18
负债和所有者权益（或股东权益）总计||1,429,131,199.94|1,080,376,368.46
