page|125
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|603,889,939.33|451,802,458.71
其中：营业收入||603,889,939.33|451,802,458.71
利息收入|||
已赚保费|||
page|126
手续费及佣金收入|||
二、营业总成本||543,398,124.03|367,709,092.72
其中：营业成本|七、61|395,456,273.51|254,700,864.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,732,146.45|5,881,853.25
销售费用|七、63|49,931,242.21|36,581,987.13
管理费用|七、64|31,938,183.73|30,488,595.08
研发费用|七、65|61,742,894.09|39,653,538.66
财务费用|七、66|-402,615.96|402,254.29
其中：利息费用||50,229.17|698,189.56
利息收入||1,268,137.97|204,211.77
加：其他收益|七、67|31,721,822.36|11,532,526.26
投资收益（损失以“－”号填列）|七、68|9,508,332.80|3,166,749.52
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,905,413.05|-45,125.38
信用减值损失（损失以“-”号填列）|七、71|-9,185,522.36|-2,331,681.37
资产减值损失（损失以“-”号填列）|七、72|-9,072,485.52|-2,458,826.72
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||86,369,375.63|93,957,008.30
加：营业外收入|七、74|608,510.67|1,648,948.81
减：营业外支出|七、75|93,724.36|149,352.85
四、利润总额（亏损总额以“－”号填列）||86,884,161.94|95,456,604.26
减：所得税费用|七、76|6,381,746.14|11,709,262.77
五、净利润（净亏损以“－”号填列）||80,502,415.80|83,747,341.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||80,502,415.80|83,747,341.49
page|127
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||80,502,415.80|83,747,341.49
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||80,502,415.80|83,747,341.49
（一）归属于母公司所有者的综合收益总额|||
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.11|1.50
（二）稀释每股收益(元/股)||1.11|1.50
