page|6
二  三  四2020 年年度报告  第二节  公司简介和主要财务指标 一、公司基本情况 、联系人和联系方式 、信息披露及备置地点 、公司股票/存托凭证简况 (一) 公司股票简况 √适用  □不适用||||||||||
|公司的中文名称||||武汉科前生物股份有限公司|||||
|公司的中文简称||||科前生物|||||
|公司的外文名称||||Wuhan Keqian Biology Co.,Ltd|||||
|公司的外文名称缩写||||Keqian Biology|||||
|公司的法定代表人||||陈焕春|||||
|公司注册地址||||武汉市东湖新技术开发区高新二路419号|||||
|公司注册地址的邮政编码||||430073|||||
|公司办公地址||||武汉市东湖新技术开发区高新二路419号|||||
|公司办公地址的邮政编码||||430073|||||
|公司网址||||http://www.kqbio.com/|||||
|电子信箱||||wuhankqbio@kqbio.com|||||
||||||||||
||||||||||
|||董事会秘书（信息披露境内代表）|||||证券事务代表||
|姓名||陈慕琳|||||邹天天||
|联系地址||武汉市东湖新技术开发区高新二路419号|||||武汉市东湖新技术开发区高新二路419号||
|电话||027-81322905|||||027-81322905||
|传真||027-81322905|||||027-81322905||
|电子信箱||wuhankqbio@kqbio.com|||||wuhankqbio@kqbio.com||
||||||||||
|公司选定的信息披露媒体名称|||||《中国证券报》、《上海证券报》、《证券时报》、《证券日报》||||
|登载年度报告的中国证监会指定网站的网址 www.sse.com.cn|||||||||
|公司年度报告备置地点|||||武汉市东湖新技术开发区高新二路419号（公司董事会办公室）||||
||||||||||
|公司股票简况|||||||||
|股票种类|股票上市交易所及板块||股票简称|||股票代码||变更前股票简称|
|A股|上海证券交易所科创板||科前生物|||688526||不适用|
(二) 公司存托凭证简况 □适用 √不适用  6 / 232||||||||||
page|7
六  (2020 年年度报告 五、其他相关资料 、近三年主要会计数据和财务指标 (一) 主要会计数据 单位：元  币种：人民币  主要财务指标 二)|||||||||||
|公司聘请的会计师事务所（境内）||名称||||致同会计师事务所（特殊普通合伙）||||
|||办公地址||||北京市朝阳区建国门外大街 22 号赛特广场5 层||||
|||签字会计师姓名  金鑫、李炜||||||||
|报告期内履行持续督导职责的保荐机构||名称||||招商证券股份有限公司||||
|||办公地址||||深圳市福田区福田街道福华一路 111 号||||
|||签字的保荐代表人姓名||||林联儡、康自强||||
|||持续督导的期间||||2020 年 9 月 22 日-2023 年 12 月 31 日||||
|||||||||||
|主要会计数据|2020年|||2019年|||本期比上年同期增减(%)|2018年||
|营业收入|843,227,687.69|||507,511,164.83|||66.15|735,300,094.40||
|归属于上市公司股东的净利润|447,803,050.21|||242,642,486.14|||84.55|388,969,369.00||
|归属于上市公司股东的扣除非经常性损益的净利润|431,203,239.22|||207,242,661.26|||108.07|352,485,742.43||
|经营活动产生的现金流量净额|400,136,846.42|||154,888,411.28|||158.34|351,834,753.14||
||2020年末|||2019年末|||本期末比上年同期末增减（%）|2018年末||
|归属于上市公司股东的净资产|2,708,517,210.29  1,118,981,322.58   142.05|||||||876,338,836.44||
|总资产|3,110,919,126.01  1,371,458,483.97   126.83|||||||1,229,852,156.01||
|||||||||||
|主要财务指标|||2020年||2019年||本期比上年同期增减(%)||2018年|
|基本每股收益（元／股）|||1.16||0.67||73.13||1.08|
|稀释每股收益（元／股）|||1.16||0.67||73.13||1.08|
|扣除非经常性损益后的基本每股收益（元／股）|||1.12||0.58||93.10||0.98|
|加权平均净资产收益率（%）|||27.50||24.32||增加 3.18 个百分点||50.22|
|扣除非经常性损益后的加权平均净资产收益率（%）|||26.48||20.77||增加 5.71 个百分点||45.51|
|研发投入占营业收入的比例（%）|||7.01||9.33||减少 2.32 个||6.48|
7 / 232|||||||||||
