page|6
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|赵青|华舜阳
|广州市天河区珠江东路 6 号广州周|广州市天河区珠江东路 6 号广州周
联系地址||
|大福金融中心 51 楼|大福金融中心 51 楼
电话|020-85506292|020-85506292
传真|020-85506216|020-85506216
电子信箱|stock@asia-potash.com|stock@asia-potash.com
page|6
一、公司信息
股票简称 亚钾国际 股票代码 000893
股票上市证券交易所 深圳证券交易所
公司的中文名称 亚钾国际投资（广州）股份有限公司
公司的中文简称 亚钾国际
公司的外文名称（如有） Asia-potash International Investment (Guangzhou)Co.,Ltd.
公司的外文名称缩写（如
Asia-potash
有）
公司的法定代表人 郭柏春
注册地址 广州市南沙区万顷沙镇红安路 3 号
注册地址的邮政编码 511462
办公地址 广州市天河区珠江东路 6 号广州周大福金融中心 51 楼
办公地址的邮政编码 510623
公司网址 http://www.asia-potash.com/
电子信箱 stock@asia-potash.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 赵青 华舜阳
广州市天河区珠江东路 6 号广州周广州市天河区珠江东路 6 号广州周
联系地址
大福金融中心 51 楼 大福金融中心 51 楼
电话 020-85506292 020-85506292
传真 020-85506216 020-85506216
电子信箱 stock@asia-potash.com stock@asia-potash.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》、《上海证券报》、《证券日报》
登载年度报告的中国证监会指定网站的网
http://www.cninfo.com.cn
址
公司年度报告备置地点 公司董事会秘书办公室
