page|130
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|441,927,380.17|542,074,003.56
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
page|131
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|4,230,275.34|7,049,675.28
收到其他与经营活动有关的现金|6,613,593.44|14,066,810.97
经营活动现金流入小计|452,771,248.95|563,190,489.81
购买商品、接受劳务支付的现金|187,814,558.83|277,823,194.61
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|70,707,475.39|64,786,431.12
支付的各项税费|48,679,659.89|51,890,689.04
支付其他与经营活动有关的现金|40,939,881.29|88,233,364.38
经营活动现金流出小计|348,141,575.40|482,733,679.15
经营活动产生的现金流量净额|104,629,673.55|80,456,810.66
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||10,122,661.66
处置固定资产、无形资产和其他长期资产收回的现金净额|392,333.85|
处置子公司及其他营业单位收到的现金净额||
page|132
收到其他与投资活动有关的现金||353,000,000.00
投资活动现金流入小计|392,333.85|363,122,661.66
购建固定资产、无形资产和其他长期资产支付的现金|163,839,547.01|117,425,689.24
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金|4,758,265.11|
投资活动现金流出小计|168,597,812.12|117,425,689.24
投资活动产生的现金流量净额|-168,205,478.27|245,696,972.42
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金|168,298.61|2,200,912.00
筹资活动现金流入小计|168,298.61|2,200,912.00
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|4,318,308.75|
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|4,318,308.75|0.00
筹资活动产生的现金流量净额|-4,150,010.14|2,200,912.00
四、汇率变动对现金及现金等价物的影响|-31,724,794.09|778,056.15
五、现金及现金等价物净增加额|-99,450,608.95|329,132,751.23
加：期初现金及现金等价物余额|445,737,282.29|116,604,531.06
六、期末现金及现金等价物余额|346,286,673.34|445,737,282.29
