page|72
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|23,213,188.55|126,491,561.74
结算备付金|||
拆出资金|||
交易性金融资产|七、2|20,550,000.00|32,550,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|422,497,931.24|349,024,868.95
应收款项融资|||
预付款项|七、7|34,425,697.92|2,721,507.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,187,251.85|1,933,818.82
其中：应收利息|七、8|17,843.83|17,935.35
应收股利|||
买入返售金融资产|||
存货|七、9|361,653,997.43|357,388,822.68
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|64,682,931.97|52,194,379.06
流动资产合计||929,210,998.96|922,304,958.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|七、15|1,000,000.00|1,000,000.00
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|57,227,667.87|55,250,526.57
投资性房地产|||
固定资产|七、21|322,074,009.75|298,301,422.28
在建工程|七、22|137,114,955.68|78,559,943.67
生产性生物资产|七、23|1,434,618.63|947,046.11
油气资产|||
使用权资产|||
无形资产|七、26|108,963,735.93|112,514,517.79
开发支出|||
page|73
商誉|七、28|460,530.39|460,530.39
长期待摊费用|七、29|6,723,488.61|3,943,925.55
递延所得税资产|||
其他非流动资产|七、31|30,649,694.47|37,225,868.91
非流动资产合计||665,648,701.33|588,203,781.27
资产总计||1,594,859,700.29|1,510,508,739.72
流动负债：|||
短期借款|七、32|230,041,304.12|182,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|38,984,034.45|50,746,284.90
预收款项|||
合同负债|七、38|6,551,692.84|249,042.38
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|4,880,557.76|3,896,032.27
应交税费|七、40|988,070.37|565,035.58
其他应付款|七、41|11,067,513.51|2,620,504.34
其中：应付利息|七、41|1,501,301.33|166,747.94
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|573,152.30|2,793.82
流动负债合计||293,086,325.35|240,079,693.29
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|201,854,124.36|191,505,993.70
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,160,777.47|4,533,157.59
递延所得税负债|七、30|1,556,917.48|1,062,632.15
其他非流动负债|||
非流动负债合计||207,571,819.31|197,101,783.44
page|74
负债合计||500,658,144.66|437,181,476.73
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|438,679,917.00|337,402,875.00
其他权益工具|七、54|40,742,472.54|40,820,600.51
其中：优先股|||
永续债|||
资本公积|七、55|161,059,621.02|261,886,525.96
减：库存股|||
其他综合收益|七、57|-5,520,798.82|-1,051,620.27
专项储备|||
盈余公积|七、59|29,943,066.83|27,601,358.85
一般风险准备|||
未分配利润|七、60|426,779,556.23|404,085,867.50
归属于母公司所有者权益（或股东权益）合计||1,091,683,834.80|1,070,745,607.55
少数股东权益||2,517,720.83|2,581,655.44
所有者权益（或股东权益）合计||1,094,201,555.63|1,073,327,262.99
负债和所有者权益（或股东权益）总计||1,594,859,700.29|1,510,508,739.72
