page|76
项目|附注|2021 年度|2020 年度
一、营业总收入||974,260,744.47|964,036,408.96
其中：营业收入|七、61|974,260,744.47|964,036,408.96
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||921,572,016.92|889,701,656.68
其中：营业成本|七、61|871,754,414.68|843,800,810.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,702,711.77|2,531,032.43
销售费用|七、63|5,223,856.36|4,244,330.30
page|77
管理费用|七、64|23,138,427.53|17,570,093.77
研发费用|||
财务费用|七、66|18,752,606.58|21,555,389.55
其中：利息费用|七、66|15,266,909.26|11,650,485.04
利息收入|七、66|739,784.12|1,315,692.69
加：其他收益|七、67|528,485.14|686,908.09
投资收益（损失以“－”号填列）|七、68|68,404.37|2,621,462.16
其中：对联营企业和合营企业的投资收益|七、68||29,931.41
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,977,141.30|1,252,242.02
信用减值损失（损失以“-”号填列）|七、71|-8,313,134.34|-5,063,122.52
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|-14,553.73|-530,566.58
三、营业利润（亏损以“－”号填列）||46,935,070.29|73,301,675.45
加：营业外收入|七、74|831,797.84|293,313.70
减：营业外支出|七、75|24,747.54|42,988.29
四、利润总额（亏损总额以“－”号填列）||47,742,120.59|73,552,000.86
减：所得税费用|七、76|1,210,658.49|360,991.58
五、净利润（净亏损以“－”号填列）||46,531,462.10|73,191,009.28
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||46,531,462.10|73,191,009.28
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||46,985,396.71|73,157,821.12
2.少数股东损益（净亏损以“-”号填列）||-453,934.61|33,188.16
六、其他综合收益的税后净额||-4,469,178.55|-961,141.07
（一）归属母公司所有者的其他综合收益的税后净额||-4,469,178.55|-961,141.07
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他|||
page|78
综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-4,469,178.55|-961,141.07
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-4,469,178.55|-961,141.07
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||42,062,283.55|72,229,868.21
（一）归属于母公司所有者的综合收益总额||42,516,218.16|72,196,680.05
（二）归属于少数股东的综合收益总额||-453,934.61|33,188.16
八、每股收益：|||
（一）基本每股收益(元/股)||0.11|0.17
（二）稀释每股收益(元/股)||0.11|0.19
