page|57
项目|附注五|2021 年度|2020 年度
一、营业总收入||41,817,567.02|36,885,944.34
其中：营业收入|（六十一）|41,817,567.02|36,885,944.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||59,253,538.92|61,180,698.61
其中：营业成本|（六十一）|12,515,781.25|17,045,057.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|4,298,726.43|4,750,818.68
销售费用|（六十三）|268,600.47|
管理费用|（六十四）|46,637,807.42|45,156,906.79
研发费用|||
财务费用|（六十六）|-4,467,376.65|-5,772,084.72
其中：利息费用|||9,255.82
利息收入||4,504,251.95|5,816,202.03
加：其他收益|（六十七）|226,906.34|1,210,565.63
投资收益（损失以“－”号填列）|（六十八）|114,986,924.52|116,971,191.23
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）|42,148,937.33|8,440,511.22
page|58
|信用减值损失（损失以“-”号填列）  （七十一）|-84,425.13|3,131,284.97
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|（七十三）|881,472.47|372,908.14
三、营业利润（亏损以“－”号填列）||140,723,843.63|105,831,706.92
加：营业外收入|（七十四）|1,442,552.51|810,083.58
减：营业外支出|（七十五）|116,295.24|917,492.61
四、利润总额（亏损总额以“－”号填列）||142,050,100.90|105,724,297.89
减：所得税费用|（七十六）|22,023,577.82|3,108,480.68
五、净利润（净亏损以“－”号填列）||120,026,523.08|102,615,817.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||120,026,523.08|102,615,817.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||123,065,844.74|105,324,245.63
2.少数股东损益（净亏损以“-”号填列）||-3,039,321.66|-2,708,428.42
六、其他综合收益的税后净额||-263,713,721.30|-233,808,753.36
（一）归属母公司所有者的其他综合收益的税后净额||-263,713,721.30|-233,808,753.36
1．不能重分类进损益的其他综合收益||-263,713,721.30|-233,808,753.36
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-263,713,721.30|-233,808,753.36
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-143,687,198.22|-131,192,936.15
（一）归属于母公司所有者的综合收益总额||-140,647,876.56|-128,484,507.73
（二）归属于少数股东的综合收益总额||-3,039,321.66|-2,708,428.42
八、每股收益：|||
（一）基本每股收益(元/股)|（七十八）|0.18|0.15
（二）稀释每股收益(元/股)|（七十八）|0.18|0.15
