page|82
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|136,388,887.86|87,041,110.73
结算备付金||
拆出资金||
交易性金融资产|1,387.20|15,001,387.20
衍生金融资产||
应收票据|11,744,313.67|56,890,809.10
应收账款|197,158,887.44|174,870,626.77
应收款项融资|97,072,337.06|42,614,788.26
预付款项|43,088,681.82|24,315,896.47
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,283,797.49|12,181,391.87
其中：应收利息||
应收股利||
买入返售金融资产||
存货|403,627,679.05|355,294,710.96
合同资产|259,307,255.62|192,361,108.97
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,539,655.30|1,555,867.63
流动资产合计|1,162,212,882.51|962,127,697.96
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|83
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|180,836,788.17|170,929,671.62
在建工程||12,690,751.63
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,607,805.18|22,212,428.63
开发支出||
商誉||
长期待摊费用||
递延所得税资产|15,332,339.78|15,973,970.97
其他非流动资产|7,563,436.69|
非流动资产合计|226,340,369.82|221,806,822.85
资产总计|1,388,553,252.33|1,183,934,520.81
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|84,512,972.27|73,481,380.09
应付账款|137,594,455.58|104,142,768.95
预收款项||
合同负债|354,642,713.90|280,337,744.31
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,396,642.48|19,299,632.11
应交税费|16,208,067.33|17,194,948.45
page|84
其他应付款|6,271,912.31|5,165,537.48
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|17,650,543.57|12,859,262.02
流动负债合计|637,277,307.44|512,481,273.41
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,055,856.66|5,405,428.46
递延所得税负债||
其他非流动负债||
非流动负债合计|4,055,856.66|5,405,428.46
负债合计|641,333,164.10|517,886,701.87
所有者权益：||
股本|231,599,000.00|231,599,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|239,688,301.46|239,688,301.46
减：库存股||
其他综合收益||
专项储备|406,615.15|
盈余公积|35,814,972.97|26,495,741.59
page|85
一般风险准备||
未分配利润|230,962,878.93|158,395,340.59
归属于母公司所有者权益合计|738,471,768.51|656,178,383.64
少数股东权益|8,748,319.72|9,869,435.30
所有者权益合计|747,220,088.23|666,047,818.94
负债和所有者权益总计|1,388,553,252.33|1,183,934,520.81
