page|87
项目|2021 年度|2020 年度
一、营业总收入|948,136,951.63|735,160,831.61
其中：营业收入|948,136,951.63|735,160,831.61
利息收入||
已赚保费||
手续费及佣金收入||
page|88
二、营业总成本|833,082,198.56|633,010,670.64
其中：营业成本|734,428,457.91|512,283,567.34
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,843,233.65|6,001,464.30
销售费用|14,993,969.79|47,802,804.75
管理费用|48,561,875.06|41,057,028.45
研发费用|29,480,863.37|25,973,520.78
财务费用|-226,201.22|-107,714.98
其中：利息费用|211,460.11|271,419.39
利息收入|1,007,770.35|860,141.26
加：其他收益|3,040,776.97|2,396,866.28
投资收益（损失以“－”号填列）|502,766.03|796,999.78
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-750,131.20|-6,752,468.82
资产减值损失（损失以“-”号填列）|-9,475,374.96|-4,654,908.88
资产处置收益（损失以“-”号填列）|90,564.45|307,040.24
三、营业利润（亏损以“－”号填列）|108,463,354.36|94,243,689.57
page|89
加：营业外收入|35,132.94|149,490.35
减：营业外支出|562,941.55|2,484,339.63
四、利润总额（亏损总额以“－”号填列）|107,935,545.75|91,908,840.29
减：所得税费用|15,589,941.61|12,648,635.44
五、净利润（净亏损以“－”号填列）|92,345,604.14|79,260,204.85
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|92,345,604.14|79,260,204.85
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|93,466,719.72|79,989,751.76
2.少数股东损益|-1,121,115.58|-729,546.91
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|90
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|92,345,604.14|79,260,204.85
归属于母公司所有者的综合收益总额|93,466,719.72|79,989,751.76
归属于少数股东的综合收益总额|-1,121,115.58|-729,546.91
八、每股收益：||
（一）基本每股收益|0.4036|0.3454
（二）稀释每股收益|0.4036|0.3454
