page|93
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,180,563,862.33|1,374,866,833.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|92,423,202.44|367,939,863.02
衍生金融资产|||
应收票据|||
应收账款|七、5|267,258,290.48|186,665,342.80
应收款项融资|||
预付款项|七、7|43,966,170.86|150,379,329.93
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|119,706,301.23|90,962,667.89
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|45,120,419.59|40,736,676.40
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|16,217,601.19|-
其他流动资产|七、13|187,002,896.50|145,555,950.84
流动资产合计||3,952,258,744.62|2,357,106,664.29
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|334,627,897.50|153,784,276.57
长期股权投资|七、17|382,324,020.77|392,097,978.19
其他权益工具投资|七、18|9,680,126.31|3,018,398.99
其他非流动金融资产|七、19|-|9,647,777.78
投资性房地产|七、20|1,381,681.47|1,786,331.91
固定资产|七、21|2,185,518,301.36|2,230,353,114.59
在建工程|七、22|245,683,877.11|198,468,868.10
生产性生物资产|||
油气资产|||
使用权资产|七、25|8,680,672,061.10|-
无形资产|七、26|3,524,181,569.70|3,664,931,411.93
开发支出|||
商誉|七、28|4,682,789,929.81|4,682,789,929.81
长期待摊费用|七、29|1,989,970,345.23|2,045,865,800.06
递延所得税资产|七、30|946,563,334.48|797,285,463.08
page|94
其他非流动资产|七、31|70,206,351.56|95,438,576.02
非流动资产合计||23,053,599,496.40|14,275,467,927.03
资产总计||27,005,858,241.02|16,632,574,591.32
流动负债：|||
短期借款|七、32|500,525,555.65|600,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|97,065,019.39|121,183,591.47
预收款项|七、37|8,161,673.95|15,992,406.64
合同负债|七、38|409,955,173.93|430,229,411.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|217,275,306.26|257,332,808.03
应交税费|七、40|61,856,583.17|105,986,502.39
其他应付款|七、41|1,929,160,642.46|2,364,797,928.68
其中：应付利息|七、41|-|2,699,894.59
应付股利|七、41|1,240,133.37|1,172,368.77
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,434,197,006.54|986,531,449.40
其他流动负债|七、44|521,464,355.44|12,328,050.80
流动负债合计||5,179,661,316.79|4,894,382,149.33
非流动负债：|||
保险合同准备金|||
长期借款|七、45|397,700,000.00|1,028,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|8,716,514,966.09|-
长期应付款|七、48|367,485,337.37|268,876,355.84
长期应付职工薪酬|七、49|33,240,475.02|15,315,715.98
预计负债|七、50|-|14,428,372.84
递延收益|七、51|16,061,156.70|16,508,067.13
递延所得税负债|七、30|908,626,577.02|930,763,172.89
其他非流动负债|七、52|65,005,694.30|828,888,489.95
非流动负债合计||10,504,634,206.50|3,102,780,174.63
负债合计||15,684,295,523.29|7,997,162,323.96
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,121,383,122.00|987,715,462.00
其他权益工具|||
其中：优先股|||
永续债|||
page|95
资本公积|七、55|7,691,829,604.10|4,831,093,783.36
减：库存股|七、56|41,713,442.51|74,394,228.31
其他综合收益|七、57|-10,114,854.87|-11,521,307.74
专项储备|||
盈余公积|七、59|199,966,312.04|200,004,068.36
一般风险准备|||
未分配利润|七、60|2,139,700,031.18|2,447,104,427.52
归属于母公司所有者权益（或股东权益）合计||11,101,050,771.94|8,380,002,205.19
少数股东权益||220,511,945.79|255,410,062.17
所有者权益（或股东权益）合计||11,321,562,717.73|8,635,412,267.36
负债和所有者权益（或股东权益）总计||27,005,858,241.02|16,632,574,591.32
