page|110
项目|2021 年度|2020 年度
一、营业总收入|1,165,594,971.51|950,156,837.06
其中：营业收入|1,165,594,971.51|950,156,837.06
利息收入||
已赚保费||
page|111
手续费及佣金收入||
二、营业总成本|926,031,178.36|758,967,296.42
其中：营业成本|748,908,243.88|640,372,255.45
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,207,692.81|6,668,063.68
销售费用|3,354,731.15|3,341,952.33
管理费用|36,516,427.48|25,151,482.58
研发费用|27,214,579.04|24,307,806.76
财务费用|100,829,504.00|59,125,735.62
其中：利息费用|98,348,458.24|55,481,897.75
利息收入|3,000,976.54|1,563,473.80
加：其他收益|10,454,179.45|13,780,900.92
投资收益（损失以“－”号填列）|547,417.87|85,923.82
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-11,679,500.63|-11,209,061.31
资产减值损失（损失以“-”号填列）|-229,274.36|-817,882.79
资产处置收益（损失以“-”|267,482.09|-6,586.85
page|112
号填列）||
三、营业利润（亏损以“－”号填列）|238,924,097.57|193,022,834.43
加：营业外收入|236,174.39|76,201.40
减：营业外支出|902,450.14|60,049.59
四、利润总额（亏损总额以“－”号填列）|238,257,821.82|193,038,986.24
减：所得税费用|23,587,348.29|30,120,258.50
五、净利润（净亏损以“－”号填列）|214,670,473.53|162,918,727.74
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|214,670,473.53|162,918,727.74
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|201,895,933.12|157,737,702.72
2.少数股东损益|12,774,540.41|5,181,025.02
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|113
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|214,670,473.53|162,918,727.74
归属于母公司所有者的综合收益总额|201,895,933.12|157,737,702.72
归属于少数股东的综合收益总额|12,774,540.41|5,181,025.02
八、每股收益：||
（一）基本每股收益|0.4765|0.4762
（二）稀释每股收益|0.4765|0.4762
