page|131
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||526,841,753.85|607,415,373.60
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得|||
page|132
的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||8,267,741.44|210,192,038.45
收到其他与经营活动有关的现金||28,447,566.98|12,651,124.93
经营活动现金流入小计||583,557,062.27|630,258,536.98
购买商品、接受劳务支付的现金||334,619,460.99|349,370,230.47
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||150,350,432.27|127,347,754.63
支付的各项税费||42,969,165.94|24,350,884.60
支付其他与经营活动有关的现金||36,656,335.78|31,412,451.72
经营活动现金流出小计||564,595,394.98|532,481,321.42
经营活动产生的现金流量净额||18,961,667.29|97,777,215.56
page|133
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||9,463,437.09|
处置固定资产、无形资产和其他长期资产收回的现金净额||299,500.00|155,900.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||9,762,937.09|155,900.00
购建固定资产、无形资产和其他长期资产支付的现金||225,570,140.35|172,785,379.03
投资支付的现金||681,000,000.00|1,500,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||906,570,140.35|174,285,379.03
投资活动产生的现金流量净额||896,807,203.26|--174,129,479.03
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||930,382,400.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||65,000,000.00|2,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||995,382,400.00|2,000,000.00
偿还债务支付的现金|||
分配股利、利润或偿付利息||63,804.00|126,720.00
page|134
支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||15,536,316.64|
筹资活动现金流出小计||15,600,120.64|126,720.00
筹资活动产生的现金流量净额||979,782,279.36|1,873,280.00
四、汇率变动对现金及现金等价物的影响||900,295.44|367,936.14
五、现金及现金等价物净增加额||102,837,038.83|-74,111,047.33
加：期初现金及现金等价物余额||101,255,616.92|175,366,664.25
六、期末现金及现金等价物余额||204,092,655.75|101,255,616.92
