page|67
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|4,408,811.64|4,143,102.65
结算备付金||
拆出资金||
交易性金融资产|14,528,297.99|11,701,066.43
衍生金融资产||
应收票据||
应收账款|0.00|3,156,984,460.46
应收款项融资||
page|68
预付款项|12,159,143.59|11,559,908.55
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|792,798,157.88|941,800,520.44
其中：应收利息||
应收股利||135,743,006.51
买入返售金融资产||
存货|215,982,457.22|1,012,660,888.24
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,948,188.12|26,751,413.36
流动资产合计|1,041,825,056.44|5,165,601,360.13
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|39,988,791.64|39,747,715.09
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|66,161.31|33,420,798.81
在建工程||
生产性生物资产||
油气资产||
使用权资产|5,728,059.83|
无形资产||3,234,676.97
开发支出||
商誉||0.00
长期待摊费用|31,107.57|404,399.73
递延所得税资产||0.00
其他非流动资产||
page|69
非流动资产合计|45,814,120.35|76,807,590.60
资产总计|1,087,639,176.79|5,242,408,950.73
流动负债：||
短期借款|298,457,674.93|2,324,757,129.79
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||0.00
应付票据||
应付账款|31,875.22|29,378,447.39
预收款项||
合同负债||62,271,189.77
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,705,303.75|14,109,556.95
应交税费|92,211,695.19|103,541,979.54
其他应付款|402,873,700.64|1,576,379,532.16
其中：应付利息|363,249,249.82|903,952,648.79
应付股利|15,315.67|15,315.67
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|259,803,769.17|0.00
其他流动负债|200,000,000.00|528,330,281.03
流动负债合计|1,265,084,018.90|4,638,768,116.63
非流动负债：||
保险合同准备金||
长期借款||
应付债券||0.00
其中：优先股||
永续债||
租赁负债|4,596,116.64|
page|70
长期应付款||265,779,615.49
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|4,596,116.64|265,779,615.49
负债合计|1,269,680,135.54|4,904,547,732.12
所有者权益：||
股本|2,123,749,330.00|2,123,749,330.00
其他权益工具||
其中：优先股||
永续债||
资本公积|5,749,986,839.67|4,744,876,261.44
减：库存股||
其他综合收益||0.00
专项储备||
盈余公积|193,147,185.28|193,147,185.28
一般风险准备||
未分配利润|-8,248,924,313.70|-6,723,911,558.11
归属于母公司所有者权益合计|-182,040,958.75|337,861,218.61
少数股东权益||0.00
所有者权益合计|-182,040,958.75|337,861,218.61
负债和所有者权益总计|1,087,639,176.79|5,242,408,950.73
