page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|441,681,622.07|217,919,173.89
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|316,194,217.14|349,543,753.72
应收账款|七、5|1,190,145,833.58|842,088,455.15
应收款项融资|七、6|118,992,413.65|
预付款项|七、7|11,350,618.69|5,284,856.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|61,739,221.68|45,854,376.87
page|69
其中：应收利息|||3,096,482.90
应收股利|||
买入返售金融资产|||
存货|七、9|707,692,391.57|564,841,496.67
持有待售资产|||220,473.69
一年内到期的非流动资产|||
其他流动资产|七、12|42,297,588.55|428,411,092.91
流动资产合计||2,890,093,906.93|2,454,163,679.56
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||6,654,077.57
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|3,221,854.17|
其他非流动金融资产|||
投资性房地产|七、19|23,885,720.51|28,372,004.44
固定资产|七、20|670,758,448.80|629,632,841.27
在建工程|七、21|415,115,423.97|268,987,069.81
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|144,150,971.48|153,040,354.11
开发支出|||
商誉|七、27|20,141,256.52|20,141,256.52
长期待摊费用|七、28|24,928,534.17|22,454,565.46
递延所得税资产|七、29|43,025,131.78|34,452,107.82
其他非流动资产|七、30|181,286,001.75|137,870,484.63
非流动资产合计||1,526,513,343.15|1,301,604,761.63
资产总计||4,416,607,250.08|3,755,768,441.19
流动负债：|||
短期借款|七、31|318,274,397.66|400,949,565.33
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|15,000,000.00|
应付账款|七、35|600,823,772.08|347,543,483.54
预收款项|七、36|6,868,746.79|1,834,305.83
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|31,723,034.50|25,616,582.27
page|70
应交税费|七、38|45,569,892.83|29,928,075.20
其他应付款|七、39|1,612,688.71|2,286,678.34
其中：应付利息|||707,696.62
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|57,605,125.74|23,549,633.95
其他流动负债|||
流动负债合计||1,077,477,658.31|831,708,324.46
非流动负债：|||
保险合同准备金|||
长期借款|七、43|140,505,257.50|81,819,269.71
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|5,618,668.91|4,429,170.69
递延所得税负债|七、29|10,728,307.79|8,492,748.00
其他非流动负债|七、50|1,353,012.50|
非流动负债合计||158,205,246.70|94,741,188.40
负债合计||1,235,682,905.01|926,449,512.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|452,665,950.00|452,665,950.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,106,715,175.46|1,105,354,863.72
减：库存股|七、54|29,990,689.09|23,679,835.94
其他综合收益|七、55|4,015,551.08|1,839,497.68
专项储备|||
盈余公积|七、57|136,047,100.63|108,235,208.96
一般风险准备|||
未分配利润|七、58|1,443,481,319.48|1,134,009,906.45
归属于母公司所有者权益（或股东权益）合计||3,112,934,407.56|2,778,425,590.87
少数股东权益||67,989,937.51|50,893,337.46
所有者权益（或股东权益）合计||3,180,924,345.07|2,829,318,928.33
负债和所有者权益（或股东权益）总计||4,416,607,250.08|3,755,768,441.19
