page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|843,005,069.32|462,124,982.49
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|七、3||897,282.97
应收票据|||
应收账款|七、5|640,539,156.80|435,878,771.78
应收款项融资|七、6|21,219,910.24|136,050,874.97
预付款项|七、7|2,174,708.38|380,159,109.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|26,771,045.59|25,850,050.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|929,333,549.34|955,023,221.72
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|29,629,924.70|18,768,781.54
流动资产合计||2,492,673,364.37|2,414,753,075.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||12,812,972.24
其他权益工具投资|七、18|228,636,433.28|247,343,916.27
其他非流动金融资产|||
投资性房地产|七、20|50,419,646.77|55,306,087.77
page|62
固定资产|七、21|1,369,471,974.28|1,637,462,906.65
在建工程|七、22|309,426,034.48|348,266,650.47
生产性生物资产|||
公益性生物资产||22,134,463.00|22,134,463.00
油气资产|||
使用权资产|七、25|363,786.48|
无形资产|七、26|232,349,363.46|136,903,542.32
开发支出|||
商誉|||
长期待摊费用|七、29|3,050,250.00|5,664,750.00
递延所得税资产|七、30|30,742,201.57|30,615,397.46
其他非流动资产|七、31|4,089,298.00|1,699,578.00
非流动资产合计||2,250,683,451.32|2,498,210,264.18
资产总计||4,743,356,815.69|4,912,963,339.81
流动负债：|||
短期借款|七、32|1,943,379,395.08|1,882,810,256.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|291,052,745.16|291,824,327.47
预收款项|七、37|4,912,833.35|3,106,012.50
合同负债|七、38|37,859,026.09|28,141,822.24
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|37,065,367.22|35,746,866.05
应交税费|七、40|23,297,626.28|27,227,148.45
其他应付款|七、41|39,954,082.02|33,706,802.09
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债  七、43||232,309.38|300,109,185.56
其他流动负债|七、44|3,488,685.07|2,862,535.30
流动负债合计||2,381,242,069.65|2,605,534,956.55
page|63
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|145,963.33|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|5,148,097.91|4,963,126.70
递延所得税负债|七、30|32,069,964.88|4,207,438.26
其他非流动负债|||
非流动负债合计||37,364,026.12|9,170,564.96
负债合计||2,418,606,095.77|2,614,705,521.51
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,783,340,326.00|1,783,340,326.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|||
减：库存股|||
其他综合收益|七、57|-225,635,130.57|-156,708,558.25
专项储备|||
盈余公积|七、59|152,691,637.71|152,691,637.71
一般风险准备|||
未分配利润|七、60|359,970,401.25|262,817,354.05
归属于母公司所有者权益（或股东权益）合计||2,070,367,234.39|2,042,140,759.51
少数股东权益||254,383,485.53|256,117,058.79
所有者权益（或股东权益）合计||2,324,750,719.92|2,298,257,818.30
负债和所有者权益（或股东权益）总计||4,743,356,815.69|4,912,963,339.81
