page|113
项目|附注|2021 年度|2020 年度
一、营业总收入||1,667,467,958.09|1,274,594,672.06
其中：营业收入|五、31|1,667,467,958.09|1,274,594,672.06
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,547,736,424.89|1,114,727,071.13
其中：营业成本|五、31|777,945,353.96|567,107,467.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、32|10,168,585.22|9,818,711.12
销售费用|五、33|375,336,405.58|256,503,357.50
管理费用|五、34|147,362,331.87|120,778,641.62
研发费用|五、35|232,168,355.19|162,159,969.70
财务费用|五、36|4,755,393.07|-1,641,075.95
其中：利息费用||7,706,548.95|
利息收入||3,120,838.99|1,842,048.07
加：其他收益|五、37|77,683,689.81|59,836,772.14
|投资收益（损失以“－”号填列）  五、38|18,097,006.04|14,418,356.44
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|114
公允价值变动收益（损失以“－”号填列）|五、39|43,580,467.71|
信用减值损失（损失以“-”号填列）|五、40|-11,952,309.33|-9,404,530.75
资产减值损失（损失以“-”号填列）|五、41|-34,902,960.12|-15,151,903.09
资产处置收益（损失以“－”号填列）|五、42|24,476.79|-494,700.46
三、营业利润（亏损以“－”号填列）||212,261,904.10|209,071,595.21
加：营业外收入|五、43|145,417.75|78,269.11
减：营业外支出|五、44|137,053.17|4,022,407.71
四、利润总额（亏损总额以“－”号填列）||212,270,268.68|205,127,456.61
减：所得税费用|五、45|31,008,745.04|34,788,954.59
五、净利润（净亏损以“－”号填列）||181,261,523.64|170,338,502.02
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||181,261,523.64|170,338,502.02
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||178,685,242.30|170,377,721.72
2.少数股东损益（净亏损以“-”号填列）||2,576,281.34|-39,219.70
六、其他综合收益的税后净额||-1,389,563.17|-334,806.44
（一）归属母公司所有者的其他综合收益的税后净额||-1,389,563.17|-334,806.44
1．不能重分类进损益的其他综合收益|||-323,000.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||-323,000.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,389,563.17|-11,806.44
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,389,563.17|-11,806.44
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||179,871,960.47|170,003,695.58
page|115
（一）归属于母公司所有者的综合收益总额||177,295,679.13|170,042,915.28
（二）归属于少数股东的综合收益总额||2,576,281.34|-39,219.70
八、每股收益：|||
（一）基本每股收益(元/股)|十六、2|0.4963|0.4778
（二）稀释每股收益(元/股)||0.4963|0.4778
