page|78
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||617,990,354.11|322,433,590.97
结算备付金|||
拆出资金|||
交易性金融资产||340,020,963.03|
衍生金融资产|||
应收票据|||883,540.59
应收账款||363,198,165.61|329,949,549.12
应收款项融资||24,809,741.58|16,931,716.67
预付款项||13,966,757.16|8,999,968.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,668,473.84|9,147,296.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||429,394,597.57|364,196,070.88
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||59,222,788.45|39,615,156.65
流动资产合计||1,853,271,841.35|1,092,156,889.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||11,095,433.62|1,460,927.16
投资性房地产|||
固定资产||329,452,252.59|319,245,997.92
在建工程||9,752,165.86|13,678,382.78
page|79
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||37,178,950.72|37,672,802.59
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||9,129,182.92|8,362,868.81
其他非流动资产||13,633,589.41|18,089,312.17
非流动资产合计||410,241,575.12|398,510,291.43
资产总计||2,263,513,416.47|1,490,667,180.48
流动负债：|||
短期借款||39,671,242.98|79,454,327.07
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||213,815,569.89|189,856,027.62
应付账款||486,241,210.11|309,648,319.47
预收款项|||10,077,213.12
合同负债||13,175,784.31|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||60,442,992.64|54,698,937.58
应交税费||4,497,855.99|2,710,001.15
其他应付款||27,083,170.38|41,110,223.19
其中：应付利息|||
应付股利||9,600.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||271,552.12|
流动负债合计||845,199,378.42|687,555,049.20
非流动负债：|||
保险合同准备金|||
长期借款||3,816,772.88|
应付债券|||
其中：优先股|||
page|80
永续债|||
租赁负债|||
长期应付款||304,686.80|1,084,886.65
长期应付职工薪酬|||
预计负债||27,559,759.66|24,821,795.66
递延收益||11,233,962.51|11,058,496.16
递延所得税负债||2,507,433.44|253,879.79
其他非流动负债|||
非流动负债合计||45,422,615.29|37,219,058.26
负债合计||890,621,993.71|724,774,107.46
所有者权益（或股东权益）：|||
实收资本（或股本）||160,000,000.00|120,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||610,808,735.76|88,949,301.80
减：库存股|||
其他综合收益||1,044,866.01|149,667.97
专项储备|||
盈余公积||48,442,159.52|46,062,994.40
一般风险准备|||
未分配利润||552,595,661.47|510,731,108.85
归属于母公司所有者权益（或股东权益）合计||1,372,891,422.76|765,893,073.02
少数股东权益|||
所有者权益（或股东权益）合计||1,372,891,422.76|765,893,073.02
负债和所有者权益（或股东权益）总计||2,263,513,416.47|1,490,667,180.48
