page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|74,900,164.10|121,776,361.49
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|六、（二）||
page|66
应收账款|六、（三）|2,001,244,363.00|3,131,135,954.19
应收款项融资||701,313.14|8,455,900.48
预付款项|六、（四）|162,035,845.92|250,454,650.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、（五）|1,724,483,981.04|1,700,812,759.74
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、（六）|127,895,583.33|882,390,581.06
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、（七）|71,138,749.86|5,443,130.99
流动资产合计||4,162,400,000.39|6,100,469,338.41
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、（八）|1,779,242.31|1,779,242.31
其他权益工具投资|||
其他非流动金融资产|六、（九）|6,287,000.00|6,087,000.00
投资性房地产|六、（十）|101,861,205.13|105,769,556.16
固定资产|六、（十一）|1,293,521,023.94|1,332,997,195.80
在建工程|六、（十二）|462,187,125.68|733,996,696.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、（十三）|438,070,165.11|453,141,739.12
开发支出|||
商誉|六、（十四）|132,679.93|168,613.37
长期待摊费用|六、（十五）|1,184,098.07|1,124,748.01
递延所得税资产|六、（十六）|378,842,024.46|18,336,316.32
其他非流动资产|六、（十七）|67,313,497.51|67,448,610.06
非流动资产合计||2,751,178,062.14|2,720,849,717.99
资产总计||6,913,578,062.53|8,821,319,056.40
流动负债：|||
短期借款|六、（十八）|736,439,691.62|724,842,224.71
page|67
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、（十九）|7,500,000.00|48,732,950.50
应付账款|六、（二十）|538,112,848.95|444,463,201.48
预收款项|六、（二十一）|118,581,301.42|120,954,448.20
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、（二十二）|14,871,671.37|9,753,974.09
应交税费|六、（二十三）|86,516,658.81|95,337,348.16
其他应付款|六、（二十四）|753,710,472.88|519,798,064.28
其中：应付利息||52,035,001.59|23,854,341.84
应付股利||1,333,277.33|1,333,277.33
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||399,735,849.19|
其他流动负债|||
流动负债合计||2,655,468,494.24|1,963,882,211.42
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|六、（二十五）||418,943,396.31
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、（二十六）|300,000.00|300,000.00
长期应付职工薪酬|六、（二十七）|3,022,608.30|2,904,608.30
预计负债|六、（二十八）|156,913,744.70|1,922,901.10
递延收益|六、（二十九）|3,384,237.68|3,398,523.44
递延所得税负债|六、（十六）|18,419,646.42|19,060,499.91
其他非流动负债|||
page|68
非流动负债合计||182,040,237.10|446,529,929.06
负债合计||2,837,508,731.34|2,410,412,140.48
所有者权益（或股东权益）：|||
实收资本（或股本）|六、（三十）|594,146,206.93|594,146,206.93
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、（三十一）|2,589,618,161.57|2,589,618,161.57
减：库存股|六、（三十二）|991,900.00|991,900.00
其他综合收益|六、（三十三）|60,500.00|60,500.00
专项储备|||
盈余公积|六、（三十四）|254,545,338.88|254,545,338.88
一般风险准备|||
未分配利润|六、（三十五）|460,461,685.91|2,720,858,677.10
归属于母公司所有者权益（或股东权益）合计||3,897,839,993.29|6,158,236,984.48
少数股东权益||178,229,337.90|252,669,931.44
所有者权益（或股东权益）合计||4,076,069,331.19|6,410,906,915.92
负债和所有者权益（或股东权益）总计||6,913,578,062.53|8,821,319,056.40
