page|70
项目|附注|2020 年度|2019 年度
一、营业总收入||893,822,581.40|4,499,776,672.04
其中：营业收入|六、（三十六）|893,822,581.40|4,499,776,672.04
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,096,563,923.09|4,206,330,017.18
其中：营业成本|六、（三十六）|783,071,900.46|3,634,493,847.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|71
税金及附加|六、（三十七）|12,125,134.97|32,906,995.34
销售费用|六、（三十八）|57,881,035.68|303,811,290.47
管理费用|六、（三十九）|151,190,212.27|143,453,565.13
研发费用|||
财务费用|六、（四十）|92,295,639.71|91,664,319.07
其中：利息费用||92,488,880.13|91,783,495.67
利息收入||2,226,331.38|52,831.43
加：其他收益|六、（四十一）|542,545.10|52,831.43
投资收益（损失以“－”号填列）|六、（四十二）|29,832.19|950,280.08
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、（四十三）|-1,304,123,139.52|-87,349,958.50
资产减值损失（损失以“-”号填列）|六、（四十四）|-281,140,338.58|-4,458,565.96
资产处置收益（损失以“－”号填列）|六、（四十五）|-86,813.33|27,419.56
三、营业利润（亏损以“－”号填列）||-1,787,519,255.83|202,668,661.47
加：营业外收入|六、（四十六）|1,401,576.46|639,718.86
减：营业外支出|六、（四十七）|890,970,207.15|7,386,170.26
四、利润总额（亏损总额以“－”号填列）||-2,677,087,886.52|195,922,210.07
减：所得税费用|六、（四十八）|-343,113,623.16|87,199,061.60
五、净利润（净亏损以“－”号填列）||-2,333,974,263.36|108,723,148.47
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-2,333,974,263.36|108,723,148.47
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-2,261,730,051.87|98,203,838.11
2.少数股东损益（净亏损以“-”号填列）||-72,244,211.49|10,519,310.36
六、其他综合收益的税后净额|||70,000.00
（一）归属母公司所有者的其他综合收益的税后净额|||70,000.00
1．不能重分类进损益的其他综合收益|||70,000.00
（1）重新计量设定受益计划变动|||70,000.00
page|72
额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-2,333,974,263.36|108,793,148.47
（一）归属于母公司所有者的综合收益总额||-2,261,730,051.87|98,273,838.11
（二）归属于少数股东的综合收益总额||-72,244,211.49|10,519,310.36
八、每股收益：|||
（一）基本每股收益(元/股)||-1.57|0.07
（二）稀释每股收益(元/股)||-1.57|0.07
