page|99
项目|2019 年度|2018 年度
一、营业总收入|365,252,919.74|210,392,826.13
其中：营业收入|365,252,919.74|210,392,826.13
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|343,601,651.68|159,505,537.96
其中：营业成本|253,982,641.49|104,889,030.58
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,260,452.02|1,675,422.93
销售费用|31,843,455.82|16,660,462.23
管理费用|25,387,545.12|16,095,144.55
研发费用|30,102,762.46|22,533,863.47
财务费用|1,024,794.77|-2,348,385.80
其中：利息费用|1,409,741.13|1,025,854.71
利息收入|2,151,783.21|4,147,670.42
加：其他收益|8,895,741.42|3,146,866.49
投资收益（损失以“－”号填列）|1,426,228.57|2,468,347.04
其中：对联营企业和合营企业的投资收益||
page|100
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,756,768.79|
资产减值损失（损失以“-”号填列）||-4,159,218.88
资产处置收益（损失以“-”号填列）|-6,575.49|-143,170.03
三、营业利润（亏损以“－”号填列）|29,209,893.77|52,200,112.79
加：营业外收入|1,754,943.15|1,500,000.00
减：营业外支出|185,088.56|192.31
四、利润总额（亏损总额以“－”号填列）|30,779,748.36|53,699,920.48
减：所得税费用|-2,512,644.61|6,370,165.63
五、净利润（净亏损以“－”号填列）|33,292,392.97|47,329,754.85
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|33,292,392.97|47,329,754.85
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|33,325,914.04|47,334,427.50
2.少数股东损益|-33,521.07|-4,672.65
六、其他综合收益的税后净额|-311,303.72|
归属母公司所有者的其他综合收益的税后净额|-311,303.72|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|101
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-311,303.72|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|-311,303.72|
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|32,981,089.25|47,329,754.85
归属于母公司所有者的综合收益总额|33,014,610.32|47,334,427.50
归属于少数股东的综合收益总额|-33,521.07|-4,672.65
八、每股收益：||
（一）基本每股收益|0.32|0.46
（二）稀释每股收益|0.31|0.46
