page|112
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|221,180,067.59|222,977,267.11
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|1,337,951.57|150,029.13
收到其他与经营活动有关的现金|1,923,644.67|5,495,201.74
经营活动现金流入小计|224,441,663.83|228,622,497.98
购买商品、接受劳务支付的现金|60,460,820.59|68,616,029.18
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的|65,156,691.53|70,954,891.32
page|113
现金||
支付的各项税费|13,903,465.45|18,225,416.84
支付其他与经营活动有关的现金|31,110,584.59|32,788,163.21
经营活动现金流出小计|170,631,562.16|190,584,500.55
经营活动产生的现金流量净额|53,810,101.67|38,037,997.43
二、投资活动产生的现金流量：||
收回投资收到的现金|147,500,000.00|258,000,000.00
取得投资收益收到的现金|1,232,904.11|2,082,238.34
处置固定资产、无形资产和其他长期资产收回的现金净额|1,150.44|80,221.37
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|148,734,054.55|260,162,459.71
购建固定资产、无形资产和其他长期资产支付的现金|20,954,889.74|27,948,192.17
投资支付的现金|147,500,000.00|239,050,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|168,454,889.74|266,998,192.17
投资活动产生的现金流量净额|-19,720,835.19|-6,835,732.46
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|28,000,000.00|28,000,000.00
page|114
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|28,000,000.00|28,000,000.00
筹资活动产生的现金流量净额|-28,000,000.00|-28,000,000.00
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|6,089,266.48|3,202,264.97
加：期初现金及现金等价物余额|125,553,508.44|122,351,243.47
六、期末现金及现金等价物余额|131,642,774.92|125,553,508.44
