page|56
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,188,866,986.98|1,278,300,754.24
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|19,246,720.00|66,111,229.01
应收账款|七、5|1,016,889,083.04|1,884,083,453.14
应收款项融资|七、6|145,040,229.68|131,083,538.45
预付款项|七、7|289,362,867.97|472,531,913.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|43,317,378.84|56,656,609.65
其中：应收利息|七、8|100,250.01|69,313.33
应收股利|||
买入返售金融资产|||
存货|七、9|826,263,353.43|888,815,149.62
合同资产|七、10|51,772,768.69|
持有待售资产|||
一年内到期的非流动资产|七、12|47,807,728.36|
其他流动资产|七、13|46,546,190.72|19,501,091.75
流动资产合计||3,675,113,307.71|4,797,083,739.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|28,804,454.62|30,629,169.14
其他权益工具投资|七、18|1,668,666.70|35,521,398.08
其他非流动金融资产|||
投资性房地产|七、20|25,741,794.50|20,596,971.30
固定资产|七、21|1,209,733,033.52|1,336,308,933.39
在建工程|七、22|10,899,823.25|3,401,175.17
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|387,032,760.02|435,189,495.09
开发支出|七、27|17,521,913.48|13,845,673.60
商誉|||
长期待摊费用|七、29|9,991,715.56|11,985,962.36
page|57
递延所得税资产|七、30|42,794,179.34|41,992,359.22
其他非流动资产|七、31|231,728,689.75|14,194,360.63
非流动资产合计||1,965,917,030.74|1,943,665,497.98
资产总计||5,641,030,338.45|6,740,749,237.21
流动负债：|||
短期借款|七、32|1,412,000,000.00|2,057,202,693.49
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|415,660,688.64|227,645,604.61
应付账款|七、36|1,493,903,743.12|1,482,300,332.60
预收款项|||867,535,930.43
合同负债|七、38|277,981,924.25|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|24,843,192.37|34,538,673.06
应交税费|七、40|37,743,813.32|32,487,820.50
其他应付款|七、41|98,939,877.52|124,501,164.84
其中：应付利息|||
应付股利|七、41|539,483.06|3,495,746.74
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|32,744,250.00|158,673,833.10
其他流动负债|七、44|34,082,971.86|
流动负债合计||3,827,900,461.08|4,984,886,052.63
非流动负债：|||
保险合同准备金|||
长期借款|七、45|985,000,000.00|885,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|68,718,072.78|84,781,846.46
递延所得税负债|七、30|2,155,061.49|2,827,500.14
其他非流动负债|||
非流动负债合计||1,055,873,134.27|972,609,346.60
负债合计||4,883,773,595.35|5,957,495,399.23
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,841,528,480.00|1,841,528,480.00
其他权益工具|||
其中：优先股|||
page|58
永续债|||
资本公积|七、55|3,945,607,815.63|3,944,411,085.63
减：库存股|||
其他综合收益|七、57|-231,733,864.53|-184,808,881.86
专项储备|七、58|48,395,608.21|44,343,360.11
盈余公积|七、59|325,620,954.54|325,620,954.54
一般风险准备|||
未分配利润|七、60|-5,318,209,931.33|-5,336,134,657.38
归属于母公司所有者权益（或股东权益）合计||611,209,062.52|634,960,341.04
少数股东权益||146,047,680.58|148,293,496.94
所有者权益（或股东权益）合计||757,256,743.10|783,253,837.98
负债和所有者权益（或股东权益）总计||5,641,030,338.45|6,740,749,237.21
