page|95
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|631,914,469.33|527,388,569.78
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||14,762,857.67
收到其他与经营活动有关的现金|18,256,962.78|10,247,762.45
经营活动现金流入小计|650,171,432.11|552,399,189.90
购买商品、接受劳务支付的现金|64,072,707.66|30,355,702.30
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的|487,079,156.58|447,744,922.40
page|96
现金||
支付的各项税费|8,796,050.68|15,329,042.00
支付其他与经营活动有关的现金|64,397,379.54|47,632,221.58
经营活动现金流出小计|624,345,294.46|541,061,888.28
经营活动产生的现金流量净额|25,826,137.65|11,337,301.62
二、投资活动产生的现金流量：||
收回投资收到的现金|30,366,040.18|
取得投资收益收到的现金|2,639,268.65|3,008,333.33
处置固定资产、无形资产和其他长期资产收回的现金净额|33,030.00|30,960.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|33,038,338.83|3,039,293.33
购建固定资产、无形资产和其他长期资产支付的现金|54,448,018.19|26,459,333.41
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|54,448,018.19|26,459,333.41
投资活动产生的现金流量净额|-21,409,679.36|-23,420,040.08
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|29,326,705.02|28,112,345.49
page|97
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|8,188,465.77|1,988,336.81
筹资活动现金流出小计|37,515,170.79|30,100,682.30
筹资活动产生的现金流量净额|-37,515,170.79|-30,100,682.30
四、汇率变动对现金及现金等价物的影响|-2,465,356.65|-2,799,903.95
五、现金及现金等价物净增加额|-35,564,069.15|-44,983,324.71
加：期初现金及现金等价物余额|477,536,337.77|522,519,662.48
六、期末现金及现金等价物余额|441,972,268.62|477,536,337.77
