page|71
项目|2019 年度|2018 年度
一、营业总收入|402,286,877.79|420,334,022.60
其中：营业收入|402,286,877.79|420,334,022.60
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|399,521,001.17|416,760,415.76
其中：营业成本|208,209,949.66|240,177,683.94
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,376,557.91|4,015,776.49
销售费用|118,632,289.18|104,373,902.25
管理费用|52,090,470.64|46,727,389.35
研发费用|10,872,775.54|12,268,500.55
财务费用|6,338,958.24|9,197,163.18
其中：利息费用|7,916,305.40|6,738,611.85
利息收入|8,874,730.56|3,456,243.07
加：其他收益|565,650.57|2,332,919.01
投资收益（损失以“－”号填列）|810,945.98|4,634,067.75
其中：对联营企业和合营企业的投资收益|793,758.07|-613,799.92
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以||
page|72
“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,345,903.37|
资产减值损失（损失以“-”号填列）|-32,029,051.33|-3,934,430.48
资产处置收益（损失以“-”号填列）|56,840.77|-5,201.05
三、营业利润（亏损以“－”号填列）|-30,175,640.76|6,600,962.07
加：营业外收入|137,839.10|41,281.33
减：营业外支出|403,026.32|189,997.13
四、利润总额（亏损总额以“－”号填列）|-30,440,827.98|6,452,246.27
减：所得税费用|-1,767,071.98|1,731,682.36
五、净利润（净亏损以“－”号填列）|-28,673,756.00|4,720,563.91
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-28,673,756.00|4,720,563.91
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-29,734,923.09|5,028,665.04
2.少数股东损益|1,061,167.09|-308,101.13
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准||
page|73
备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-28,673,756.00|4,720,563.91
归属于母公司所有者的综合收益总额|-29,734,923.09|5,028,665.04
归属于少数股东的综合收益总额|1,061,167.09|-308,101.13
八、每股收益：||
（一）基本每股收益|-0.20|0.04
（二）稀释每股收益|-0.20|0.04
