page|89
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||291,637,840.11|700,228,706.87
结算备付金|||
拆出资金|||
交易性金融资产||75,243,636.22|
衍生金融资产|||
应收票据||54,465,850.25|34,517,125.75
应收账款||251,541,310.21|191,211,285.07
应收款项融资||62,999,138.14|50,302,210.32
预付款项||10,957,764.13|3,017,051.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||668,085.94|3,692,703.12
其中：应收利息|||659,182.57
应收股利|||
买入返售金融资产|||
存货||136,031,302.75|112,180,308.74
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||38,102,373.10|23,131,450.93
流动资产合计||921,647,300.85|1,118,280,841.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||1,096,392,722.89|931,162,447.15
在建工程||199,476,353.42|35,621,783.91
生产性生物资产|||
油气资产|||
使用权资产||2,274,449.75|
无形资产||46,036,910.54|47,110,657.53
page|90
开发支出|||
商誉|||
长期待摊费用||15,784,928.54|
递延所得税资产||27,948,298.07|21,450,227.43
其他非流动资产||160,105,940.31|67,880,549.92
非流动资产合计||1,548,019,603.52|1,103,225,665.94
资产总计||2,469,666,904.37|2,221,506,507.79
流动负债：|||
短期借款||126,061,493.76|108,757,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||558,000.00|
应付账款||67,866,833.94|74,866,473.23
预收款项|||
合同负债||1,169,808.18|107,863.24
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||52,829,330.02|37,413,155.27
应交税费||5,017,727.68|11,028,883.67
其他应付款||43,755,454.70|81,920,567.95
其中：应付利息|||697,881.04
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||52,389,881.30|
其他流动负债||5,021,169.01|5,635,319.69
流动负债合计||354,669,698.59|319,729,263.05
非流动负债：|||
保险合同准备金|||
长期借款||501,399,723.07|357,224,961.07
应付债券|||
其中：优先股|||
永续债|||
租赁负债||752,149.96|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||79,696,907.36|65,253,899.95
page|91
递延所得税负债|||
其他非流动负债|||
非流动负债合计||581,848,780.39|422,478,861.02
负债合计||936,518,478.98|742,208,124.07
所有者权益（或股东权益）：|||
实收资本（或股本）||877,800,000.00|877,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||294,795,331.12|294,110,731.12
减：库存股|||
其他综合收益||39,224.04|30,824.76
专项储备|||
盈余公积||76,269,366.94|61,292,121.42
一般风险准备|||
未分配利润||284,244,503.29|246,064,706.42
归属于母公司所有者权益（或股东权益）合计||1,533,148,425.39|1,479,298,383.72
少数股东权益|||
所有者权益（或股东权益）合计||1,533,148,425.39|1,479,298,383.72
负债和所有者权益（或股东权益）总计||2,469,666,904.37|2,221,506,507.79
