page|93
项目|附注|2021 年度|2020 年度
一、营业总收入||808,159,530.55|620,574,333.68
其中：营业收入||808,159,530.55|620,574,333.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|94
二、营业总成本||663,398,204.87|498,998,355.40
其中：营业成本||518,232,028.13|395,396,048.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||6,181,141.00|2,684,473.35
销售费用||8,385,705.00|7,328,871.59
管理费用||79,140,614.65|69,241,071.63
研发费用||28,173,572.83|21,049,398.58
财务费用||23,285,143.26|3,298,492.04
其中：利息费用||31,550,705.01|8,602,264.41
利息收入||8,289,243.27|6,271,044.61
加：其他收益|||
投资收益（损失以“－”号填列）||411,013.69|7,446,555.56
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||243,636.22|
信用减值损失（损失以“-”号填列）||-662,194.37|319,502.91
资产减值损失（损失以“-”号填列）||-13,890,364.64|-3,503,483.39
资产处置收益（损失以“－”号填列）||30,438.52|2,471,236.60
三、营业利润（亏损以“－”号填列）||130,893,855.10|128,309,789.96
加：营业外收入||9,934,455.11|6,121,377.15
减：营业外支出||408,726.17|981,357.63
四、利润总额（亏损总额以“－”号填列）||140,419,584.04|133,449,809.48
减：所得税费用||16,160,741.65|16,371,017.58
五、净利润（净亏损以“－”号填列）||124,258,842.39|117,078,791.90
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以||124,258,842.39|117,078,791.90
page|95
“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||124,258,842.39|117,078,791.90
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||8,399.28|20,351.21
（一）归属母公司所有者的其他综合收益的税后净额||8,399.28|20,351.21
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||8,399.28|20,351.21
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||8,399.28|20,351.21
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||124,267,241.67|117,099,143.11
（一）归属于母公司所有者的综合收益总额||124,267,241.67|117,099,143.11
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.14|0.13
（二）稀释每股收益(元/股)||0.14|0.13
