page|83
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|434,931,442.22|275,574,489.53
结算备付金||
拆出资金||
交易性金融资产|9,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|28,202,889.26|55,984,844.39
应收账款|126,913,237.97|125,266,719.04
应收款项融资|18,247,885.17|
预付款项|15,351,411.64|11,512,785.88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,110,385.02|6,138,885.49
其中：应收利息||31,980.00
应收股利||
page|84
买入返售金融资产||
存货|53,892,868.55|64,209,434.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,328.22|98,000,000.00
流动资产合计|689,651,448.05|636,687,158.62
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||8,500,000.00
其他债权投资||
持有至到期投资||
长期应收款|3,946,300.99|4,618,695.47
长期股权投资|24,023,730.30|26,021,409.61
其他权益工具投资|4,975,999.72|
其他非流动金融资产||
投资性房地产||
固定资产|208,415,273.35|237,456,792.59
在建工程|4,215,766.50|4,118,419.26
生产性生物资产||
油气资产||
使用权资产||
无形资产|36,389,006.25|38,834,977.70
开发支出||
商誉|598,344,376.74|596,334,227.21
长期待摊费用|55,433,685.19|47,232,905.64
递延所得税资产|14,896,586.79|16,172,307.87
其他非流动资产|7,749,707.83|7,822,031.95
非流动资产合计|958,390,433.66|987,111,767.30
资产总计|1,648,041,881.71|1,623,798,925.92
流动负债：||
短期借款|122,000,000.00|95,000,000.00
向中央银行借款||
page|85
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||45,000,000.00
应付账款|66,638,938.19|57,743,498.91
预收款项|128,258,249.56|108,251,143.66
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,536,000.60|22,005,384.34
应交税费|16,555,031.54|18,070,220.78
其他应付款|3,201,598.15|3,020,299.03
其中：应付利息||553,834.73
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|70,347,937.50|70,000,000.00
其他流动负债||
流动负债合计|426,537,755.54|419,090,546.72
非流动负债：||
保险合同准备金||
长期借款|223,000,000.00|308,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
page|86
递延收益|360,000.00|450,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|223,360,000.00|308,450,000.00
负债合计|649,897,755.54|727,540,546.72
所有者权益：||
股本|242,550,000.00|242,550,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|200,638,610.64|200,638,610.64
减：库存股||
其他综合收益|-260,742.54|
专项储备||
盈余公积|40,804,569.63|33,973,339.08
一般风险准备||
未分配利润|332,588,430.95|258,898,358.49
归属于母公司所有者权益合计|816,320,868.68|736,060,308.21
少数股东权益|181,823,257.49|160,198,070.99
所有者权益合计|998,144,126.17|896,258,379.20
负债和所有者权益总计|1,648,041,881.71|1,623,798,925.92
