page|62
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,516,621,233.66|1,028,582,225.70
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|七、3|3,295,440.81|2,666,400.00
应收票据|七、4|601,156,722.25|242,542,995.06
应收账款|七、5|1,275,471,557.89|1,051,597,454.82
应收款项融资|七、6|654,280,790.69|568,305,854.46
预付款项|七、7|103,258,099.83|83,597,619.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|11,478,149.41|9,739,590.64
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,954,229,004.12|3,272,143,075.61
合同资产|七、10|3,534,106.62|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|141,241,471.93|121,461,967.55
流动资产合计||8,264,566,577.21|6,380,637,183.31
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|9,526,416.29|9,834,156.77
固定资产|七、21|802,376,331.53|844,907,348.05
在建工程|七、22|215,986,917.81|18,300,680.98
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|69,146,333.44|74,222,775.15
开发支出|七、27|53,275,214.45|60,623,231.61
商誉|七、28|85,166,192.61|85,166,192.61
长期待摊费用|七、29|2,852,872.88|3,055,569.37
递延所得税资产|七、30|40,480,709.57|33,161,543.17
page|63
其他非流动资产|七、31|27,389,864.79|25,772,898.94
非流动资产合计||1,306,200,853.37|1,155,044,396.65
资产总计||9,570,767,430.58|7,535,681,579.96
流动负债：|||
短期借款|七、32|1,945,546,300.00|1,851,552,700.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|127,754,629.39|72,057,340.00
衍生金融负债|七、34|213,684,302.92|115,282,669.29
应付票据|七、35||63,108,727.05
应付账款|七、36|324,656,557.82|125,900,570.33
预收款项|七、37|8,460,709.29|280,338,379.32
合同负债|七、38|996,309,672.64|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,056,292.09|80,927,239.51
应交税费|七、40|45,195,410.55|28,144,497.88
其他应付款|七、41|50,110,387.59|44,258,561.84
其中：应付利息||7,299,545.00|7,717,949.62
应付股利||12,711,580.33|12,711,580.33
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|678,000,000.00|-
其他流动负债|七、44|422,490,842.30|2,212,389.38
流动负债合计||4,832,265,104.59|2,663,783,074.60
非流动负债：|||
保险合同准备金|||
长期借款|七、45|769,500,000.00|1,130,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|90,734,432.90|90,510,000.00
长期应付职工薪酬|七、49|14,622,855.34|-
预计负债|||
递延收益|七、51|198,108,032.95|218,954,502.65
递延所得税负债|七、30|11,377,479.33|12,406,600.91
其他非流动负债|||
非流动负债合计||1,084,342,800.52|1,451,871,103.56
负债合计||5,916,607,905.11|4,115,654,178.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|437,708,011.00|437,708,011.00
其他权益工具|||
其中：优先股|||
永续债|||
page|64
资本公积|七、55|1,992,707,522.05|1,992,707,522.05
减：库存股|||
其他综合收益|||
专项储备|七、58|1,334,232.64|496,693.27
盈余公积|七、59|119,755,898.05|104,488,511.32
一般风险准备|||
未分配利润|七、60|875,633,405.62|682,958,846.61
归属于母公司所有者权益（或股东权益）合计||3,427,139,069.36|3,218,359,584.25
少数股东权益||227,020,456.11|201,667,817.55
所有者权益（或股东权益）合计||3,654,159,525.47|3,420,027,401.80
负债和所有者权益（或股东权益）总计||9,570,767,430.58|7,535,681,579.96
