page|66
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|28,926,477,766.67|21,354,996,597.18
其中：营业收入|七、61|28,926,477,766.67|21,354,996,597.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||28,566,680,043.12|21,057,502,674.70
其中：营业成本||27,939,422,583.37|20,556,964,457.74
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|41,486,788.50|25,296,188.60
销售费用|七、63|76,177,807.55|67,560,667.03
管理费用|七、64|136,219,407.91|110,297,311.39
研发费用|七、65|182,825,756.25|155,238,839.41
财务费用|七、66|190,547,699.54|142,145,210.53
其中：利息费用||121,362,793.27|100,704,501.36
利息收入||5,550,209.32|4,275,456.92
加：其他收益|七、67|71,271,115.78|64,304,140.07
投资收益（损失以“－”号填列）|七、68|28,224,961.87|30,617,837.79
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|67
号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-20,300,351.20|-16,334,521.60
信用减值损失（损失以“-”号填列）|七、71|-17,521,338.98|-66,279,094.50
资产减值损失（损失以“-”号填列）|七、72|-7,506,271.64|-6,762,615.06
资产处置收益（损失以“－”号填列）|七、73||-31,709.95
三、营业利润（亏损以“－”号填列）||413,965,839.38|303,007,959.23
加：营业外收入|七、74|410,387.49|857,891.78
减：营业外支出|七、75|1,408,965.32|149,852.46
四、利润总额（亏损总额以“－”号填列）||412,967,261.55|303,715,998.55
减：所得税费用|七、76|48,978,237.52|43,773,201.02
五、净利润（净亏损以“－”号填列）||363,989,024.03|259,942,797.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||363,989,024.03|259,942,797.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||326,123,108.71|232,258,333.23
2.少数股东损益（净亏损以“-”号填列）||37,865,915.32|27,684,464.30
六、其他综合收益的税后净额|||-14,677,407.45
（一）归属母公司所有者的其他综合收益的税后净额|||-13,196,457.05
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-13,196,457.05
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||-13,196,457.05
（6）外币财务报表折算差额|||
page|68
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||-1,480,950.40
七、综合收益总额||363,989,024.03|245,265,390.08
（一）归属于母公司所有者的综合收益总额||326,123,108.71|219,061,876.18
（二）归属于少数股东的综合收益总额||37,865,915.32|26,203,513.90
八、每股收益：|||
（一）基本每股收益(元/股)||0.75|0.56
（二）稀释每股收益(元/股)||0.75|0.56
