page|108
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|393,671,975.59|238,334,703.65
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|170,225,377.44|85,061,854.55
应收账款|七、5|1,559,714,387.76|1,444,902,367.52
应收款项融资|七、6|132,681,691.33|144,913,297.53
预付款项|七、7|33,939,925.62|28,147,890.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|148,699,851.97|108,971,875.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|362,665,948.36|524,318,726.90
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,785,792.13|12,260,671.43
流动资产合计||2,811,384,950.20|2,586,911,387.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|109
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
长期应收款|||
长期股权投资|七、17|12,467,844.91|6,266,889.38
其他权益工具投资|七、18|17,602,480.00|17,350,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|768,688,760.90|712,248,189.87
在建工程|七、22|1,330,471.20|41,676,927.09
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|100,295,347.95|93,709,485.18
开发支出|七、27|268,659.73|4,746,129.11
商誉|||
长期待摊费用|七、29|9,621,573.94|12,975,347.73
递延所得税资产|七、30|36,872,339.45|20,540,589.85
其他非流动资产|七、31|39,433,481.21|40,931,999.45
非流动资产合计||986,580,959.29|950,445,557.66
资产总计||3,797,965,909.49|3,537,356,944.85
流动负债：|||
短期借款|七、32|299,800,000.00|173,427,800.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|566,800,000.00|382,500,000.00
应付账款|七、36|218,538,844.66|297,553,271.01
预收款项|七、37|4,806,714.97|28,536,263.07
合同负债|七、38|24,644,879.66|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|110
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
应付职工薪酬|七、39|11,789,632.05|17,842,653.67
应交税费|七、40|47,289,147.59|64,109,823.13
其他应付款|七、41|88,396,305.16|92,177,654.95
其中：应付利息||579,333.78|308,933.18
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|10,000,000.00|
其他流动负债|||
流动负债合计||1,272,065,524.09|1,056,147,465.83
非流动负债：|||
保险合同准备金|||
长期借款|七、45|26,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||8,820,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|17,816,674.50|18,050,913.33
递延所得税负债|七、30|2,431,115.55|2,562,392.42
其他非流动负债|七、52|10,000,000.00|10,000,000.00
非流动负债合计||56,247,790.05|39,433,305.75
负债合计||1,328,313,314.14|1,095,580,771.58
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|491,999,697.00|491,999,697.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,636,929,546.96|1,614,538,032.19
page|111
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
减：库存股|七、56|51,220,815.64|51,220,815.64
其他综合收益|七、57|1,010,359.06|210,359.06
专项储备||-|-
盈余公积|七、59|29,615,319.69|29,615,319.69
一般风险准备||-|-
未分配利润|七、60|303,796,828.35|271,793,826.77
归属于母公司所有者权益（或股东权益）合计||2,412,130,935.42|2,356,936,419.07
少数股东权益||57,521,659.93|84,839,754.20
所有者权益（或股东权益）合计||2,469,652,595.35|2,441,776,173.27
负债和所有者权益（或股东权益）总计||3,797,965,909.49|3,537,356,944.85
