page|115
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|1,109,430,046.82|1,217,097,471.07
其中：营业收入|七、61|1,109,430,046.82|1,217,097,471.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,073,706,148.74|1,030,846,288.26
其中：营业成本|七、61|319,003,388.06|270,372,235.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,578,822.00|15,483,727.32
销售费用|七、63|584,160,744.10|541,425,946.30
管理费用|七、64|82,830,942.46|106,366,648.00
研发费用|七、65|43,441,456.49|62,709,802.64
财务费用|七、66|28,690,795.63|34,487,928.44
其中：利息费用||29,980,483.85|34,390,659.33
利息收入||1,760,851.92|258,455.33
加：其他收益|七、67|27,624,748.71|4,669,403.55
投资收益（损失以“－”号填列）|七、68|-2,274,798.85|-1,596,794.04
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70||
信用减值损失（损失以“-”号填列）|七、71|-60,554,437.94|-48,888,785.74
page|116
项目|附注|2020 年度|2019 年度
资产减值损失（损失以“-”号填列）|七、72|-800,863.53|-80,321.62
资产处置收益（损失以“－”号填列）|七、73|-17,519.24|-22,232.88
三、营业利润（亏损以“－”号填列）||-298,972.77|140,332,452.08
加：营业外收入|七、74|28,446,683.08|22,408,876.99
减：营业外支出|七、75|10,638,777.19|4,768,448.12
四、利润总额（亏损总额以“－”号填列）||17,508,933.12|157,972,880.95
减：所得税费用|七、76|-12,067,488.96|20,627,732.50
五、净利润（净亏损以“－”号填列）||29,576,422.08|137,345,148.45
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||29,576,422.08|137,345,148.45
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||32,003,001.58|130,068,245.23
2.少数股东损益（净亏损以“-”号填列）||-2,426,579.50|7,276,903.22
六、其他综合收益的税后净额||800,000.00|210,359.06
（一）归属母公司所有者的其他综合收益的税后净额||800,000.00|210,359.06
1．不能重分类进损益的其他综合收益||800,000.00|210,359.06
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||800,000.00|210,359.06
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||30,376,422.08|137,555,507.51
（一）归属于母公司所有者的综合收益总额||32,803,001.58|130,278,604.29
page|117
项目|附注|2020 年度|2019 年度
（二）归属于少数股东的综合收益总额||-2,426,579.50|7,276,903.22
八、每股收益：|||
（一）基本每股收益(元/股)||0.07|0.26
（二）稀释每股收益(元/股)||0.07|0.26
