page|120
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||790,464,780.92|935,725,751.60
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|90,990,302.18|69,278,869.06
经营活动现金流入小计||881,455,083.10|1,005,004,620.66
购买商品、接受劳务支付的现金||144,350,701.26|107,607,307.89
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||198,722,063.83|230,250,434.20
支付的各项税费||149,029,915.08|205,412,938.34
支付其他与经营活动有关的现金|七、78|464,877,230.15|602,553,658.24
经营活动现金流出小计||956,979,910.32|1,145,824,338.67
经营活动产生的现金流量净额||-75,524,827.22|-140,819,718.01
二、投资活动产生的现金流量：|||
收回投资收到的现金||5,800,000.00|750,000.00
page|121
项目|附注|2020年度|2019年度
取得投资收益收到的现金||819,597.23|210,359.06
处置固定资产、无形资产和其他长期资产收回的现金净额||1,060,120.00|22,424.26
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78||
投资活动现金流入小计||7,679,717.23|982,783.32
购建固定资产、无形资产和其他长期资产支付的现金||49,647,314.95|87,364,026.17
投资支付的现金||16,700,000.00|1,100,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78||
投资活动现金流出小计||66,347,314.95|88,464,026.17
投资活动产生的现金流量净额||-58,667,597.72|-87,481,242.85
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||8,534,000.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||369,800,000.00|173,322,500.00
收到其他与筹资活动有关的现金|七、78|138,197,259.35|347,222,636.85
筹资活动现金流入小计||507,997,259.35|529,079,136.85
偿还债务支付的现金||207,427,800.00|191,564,750.00
分配股利、利润或偿付利息支付的现金||11,039,762.48|12,736,194.47
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|168,752,414.29|62,820,816.64
筹资活动现金流出小计||387,219,976.77|267,121,761.11
筹资活动产生的现金流量净额||120,777,282.58|261,957,375.74
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-13,415,142.36|33,656,414.88
加：期初现金及现金等价物余额||158,832,241.15|125,175,826.27
六、期末现金及现金等价物余额||145,417,098.79|158,832,241.15
