page|6
股票简称|申万宏源（深交所） 申万宏源（香港联交所）|股票代码|000166（深交所）6806（香港联交所）
股票上市证券交易所  深交所、香港联交所|||
公司的中文名称|申万宏源集团股份有限公司||
公司的中文简称|申万宏源||
公司的外文名称|Shenwan Hongyuan Group Co., Ltd.||
公司的外文名称缩写  Shenwan Hongyuan|||
公司的法定代表人|徐志斌先生||
公司的总经理|徐志斌先生||
授权代表|储晓明先生、阳昌云先生||
联席公司秘书|阳昌云先生、霍宝儿女士(HKICPA)||
公司注册地址|中国新疆乌鲁木齐市高新区北京南路 358 号大成国际大厦 20 楼 2001室||
公司注册地址的邮政编码|830011||
公司办公地址|中国新疆乌鲁木齐市高新区北京南路 358 号大成国际大厦 20 楼；  中国北京市西城区太平桥大街 19 号||
公司办公地址的邮政编码|830011；  100033||
香港主要营业地点|香港湾仔皇后大道东 248 号阳光中心 40 楼||
公司网址|www.swhygh.com||
公司电子信箱|swhy@swhysc.com||
公司注册资本|人民币 25,039,944,560 元||
公司净资本|申万宏源证券母公司净资本为人民币 56,148,476,091.47 元||
