page|100
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|484,864,745.22|707,983,927.14
结算备付金||
拆出资金||
交易性金融资产|90,000,000.00|100,000,000.00
衍生金融资产||
应收票据||15,423.60
应收账款|6,707,216.90|2,912,883.40
page|101
应收款项融资|1,600,058.98|
预付款项|58,268,462.89|26,194,764.70
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,601,920.75|1,782,669.30
其中：应收利息||
应收股利||
买入返售金融资产||
存货|137,620,606.70|50,989,344.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|44,728,894.16|49,871,531.50
流动资产合计|825,391,905.60|939,750,544.19
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,348,176,580.87|291,951,171.22
在建工程|116,034,862.40|865,065,528.97
生产性生物资产||
油气资产||
使用权资产|35,819,902.22|
无形资产|244,820,758.13|113,791,954.89
开发支出||
商誉||
长期待摊费用|83,476,567.31|
递延所得税资产|52,951.71|38,327.41
page|102
其他非流动资产|76,852,141.18|5,848,254.32
非流动资产合计|1,905,233,763.82|1,276,695,236.81
资产总计|2,730,625,669.42|2,216,445,781.00
流动负债：||
短期借款|157,669,413.02|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|8,670,870.73|20,608,000.00
应付账款|233,074,188.05|99,341,537.47
预收款项||
合同负债|51,972,460.17|19,969,722.86
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,599,247.04|8,799,273.08
应交税费|14,117,814.76|14,006,522.79
其他应付款|43,335,644.26|34,910,976.61
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|13,308,220.75|
其他流动负债|6,756,419.82|2,596,063.98
流动负债合计|550,504,278.60|200,232,096.79
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|103
租赁负债|24,369,139.41|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|12,238,446.31|14,531,670.32
递延所得税负债||
其他非流动负债||
非流动负债合计|36,607,585.72|14,531,670.32
负债合计|587,111,864.32|214,763,767.11
所有者权益：||
股本|158,676,000.00|113,340,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,058,366,609.13|1,103,692,852.86
减：库存股||
其他综合收益||
专项储备||104,489.11
盈余公积|53,819,423.20|50,232,440.71
一般风险准备||
未分配利润|764,643,152.74|640,831,674.91
归属于母公司所有者权益合计|2,035,505,185.07|1,908,201,457.59
少数股东权益|108,008,620.03|93,480,556.30
所有者权益合计|2,143,513,805.10|2,001,682,013.89
负债和所有者权益总计|2,730,625,669.42|2,216,445,781.00
