page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|989,634,799.91|633,866,823.29
结算备付金|||
拆出资金|||
交易性金融资产|七、2|863,998.39|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|578,926,491.19|501,632,116.09
应收账款|七、5|44,517,575.74|26,007,679.31
应收款项融资|||
预付款项|七、7|189,476,428.09|101,827,545.80
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|25,910,538.10|12,385,633.24
其中：应收利息|七、8|8,738,576.94|10,497,653.70
应收股利|||
买入返售金融资产|||
存货|七、9|241,127,237.19|79,329,968.11
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|11,960,849.69|22,358,539.52
其他流动资产|七、13|246,289,768.86|143,363,412.08
流动资产合计||2,328,707,687.16|1,520,771,717.44
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|77
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、16|116,699,436.25|93,582,956.92
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|3,790,898,049.24|2,290,429,147.98
在建工程|七、22|1,290,122,634.31|71,241,815.88
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|210,707,218.30|112,073,964.86
开发支出|||
商誉|||
长期待摊费用|七、29|9,389,288.87|3,977,054.43
递延所得税资产|七、30|186,891,940.02|52,039,162.31
其他非流动资产|七、31|232,633,702.20|96,748,287.41
非流动资产合计||5,837,342,269.19|2,720,092,389.79
资产总计||8,166,049,956.35|4,240,864,107.23
流动负债：|||
短期借款|七、32|420,000,000.00|370,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|23,805.70|
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|1,708,589,101.38|732,780,375.79
应付账款|七、36|711,835,799.65|295,191,415.56
预收款项|七、37|379,101,872.53|117,764,456.20
合同负债|||
卖出回购金融资产款|||
page|78
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|60,763,173.50|38,777,219.70
应交税费|七、40|61,816,865.97|20,905,790.92
其他应付款|七、41|15,596,904.00|6,544,224.88
其中：应付利息|七、41|13,101,341.44|3,147,927.18
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|307,433,652.37|508,429,843.09
其他流动负债|||
流动负债合计||3,665,161,175.10|2,090,393,326.14
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,020,301,121.16|79,249,740.59
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|250,000,000.00|231,732,481.71
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|517,974,803.86|274,139,567.54
递延所得税负债|七、30|146,718,554.95|35,077,210.25
其他非流动负债|||
非流动负债合计||1,934,994,479.97|620,199,000.09
负债合计||5,600,155,655.07|2,710,592,326.23
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,829,888,230.00|1,516,752,577.00
其他权益工具|||
其中：优先股|||
永续债|||
page|79
资本公积|七、55|-665,420,927.61|-308,802,645.56
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|16,806,091.94|3,232,255.72
一般风险准备|||
未分配利润|七、60|894,818,779.05|319,089,593.84
归属于母公司所有者权益（或股东权益）合计||2,076,092,173.38|1,530,271,781.00
少数股东权益||489,802,127.90|
所有者权益（或股东权益）合计||2,565,894,301.28|1,530,271,781.00
负债和所有者权益（或股东权益）总计||8,166,049,956.35|4,240,864,107.23
