page|78
项目|附注|2019 年度|2018 年度
一、营业总收入||3,227,973,598.50|3,031,653,191.23
其中：营业收入|七、59|3,227,973,598.50|3,031,653,191.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,970,964,752.11|2,591,004,730.68
其中：营业成本|七、59|2,337,730,755.23|1,807,015,303.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|11,400,838.03|16,090,345.62
销售费用|七、61|125,174,865.44|196,690,456.66
管理费用|七、62|235,554,371.24|291,621,489.35
研发费用|七、63|164,712,298.73|194,968,558.00
财务费用|七、64|96,391,623.44|84,618,578.03
其中：利息费用||103,676,112.28|80,776,384.30
利息收入||14,040,393.88|10,651,783.92
加：其他收益|七、65|50,245,113.01|30,167,512.01
投资收益（损失以“－”号填|七、66|-17,210,859.60|72,153,834.38
page|79
列）|||
其中：对联营企业和合营企业的投资收益||1,992,003.59|16,201,797.11
以摊余成本计量的金融资产终止确认收益||-1,610,377.31|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|4,467,515.50|1,566,742.40
信用减值损失（损失以“-”号填列）|七、69|-60,171,112.78|
资产减值损失（损失以“-”号填列）|七、70|-8,627,973.03|-106,858,198.66
资产处置收益（损失以“－”号填列）|七、71|3,983,531.31|-420,056.57
三、营业利润（亏损以“－”号填列）||229,695,060.80|437,258,294.11
加：营业外收入|七、72|478,904.18|895,553.24
减：营业外支出|七、73|1,965,947.55|2,948,396.94
四、利润总额（亏损总额以“－”号填列）||228,208,017.43|435,205,450.41
减：所得税费用|七、74|7,768,205.49|68,948,968.76
五、净利润（净亏损以“－”号填列）||220,439,811.94|366,256,481.65
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||220,439,811.94|366,256,481.65
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||214,689,095.18|377,796,776.46
2.少数股东损益（净亏损以“-”号填列）||5,750,716.76|-11,540,294.81
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|80
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||220,439,811.94|366,256,481.65
（一）归属于母公司所有者的综合收益总额||214,689,095.18|377,796,776.46
（二）归属于少数股东的综合收益总额||5,750,716.76|-11,540,294.81
八、每股收益：|||
（一）基本每股收益(元/股)||0.43|0.75
（二）稀释每股收益(元/股)||0.43|0.75
