page|49
项目|附注|2019 年度|2018 年度
一、营业总收入||176,267,835.87|147,704,241.34
其中：营业收入|七、59|176,267,835.87|147,704,241.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||206,444,577.59|185,507,137.36
其中：营业成本|七、59|152,535,738.88|137,648,290.53
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|1,629,088.76|1,119,199.68
销售费用|七、61|15,939,419.75|13,300,818.77
管理费用|七、62|34,397,768.90|29,361,497.49
研发费用|七、63|5,460,552.96|5,353,726.28
财务费用|七、64|-3,517,991.66|-1,276,395.39
其中：利息费用||1,418,060.14|2,297,124.58
page|50
利息收入||5,099,495.97|3,702,785.58
加：其他收益|七、65|5,203,790.42|2,086,057.95
投资收益（损失以“－”号填列）|七、66|135,722,844.52|282,064,235.43
其中：对联营企业和合营企业的投资收益||134,232,445.56|265,370,243.91
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|5,429,916.23|
资产减值损失（损失以“-”号填列）|七、70|-1,953,164.56|-9,837,765.29
资产处置收益（损失以“－”号填列）|七、71||102,354.84
三、营业利润（亏损以“－”号填列）||114,226,644.89|236,611,986.91
加：营业外收入|七、72|399,507.65|5,660.38
减：营业外支出|七、73|821,954.28|189,920.00
四、利润总额（亏损总额以“－”号填列）||113,804,198.26|236,427,727.29
减：所得税费用|七、74|1,017,657.18|5,493,649.52
五、净利润（净亏损以“－”号填列）||112,786,541.08|230,934,077.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||112,786,541.08|238,620,130.42
2.终止经营净利润（净亏损以“－”号填列）|||-7,686,052.65
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||112,772,513.41|232,323,134.26
2.少数股东损益（净亏损以“-”号填列）||14,027.67|-1,389,056.49
六、其他综合收益的税后净额||1,883,173.93|-7,262,728.98
（一）归属母公司所有者的其他综合收益的税后净额||1,883,173.93|-7,262,728.98
1．不能重分类进损益的其他综合收益||-1,029,963.35|-5,269,811.71
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益||-1,029,963.35|-5,269,811.71
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|51
2．将重分类进损益的其他综合收益||2,913,137.28|-1,992,917.27
（1）权益法下可转损益的其他综合收益||2,913,137.28|-1,992,917.27
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||114,669,715.01|223,671,348.79
（一）归属于母公司所有者的综合收益总额||114,655,687.34|225,060,405.28
（二）归属于少数股东的综合收益总额||14,027.67|-1,389,056.49
八、每股收益：|||
（一）基本每股收益(元/股)||0.57|1.17
（二）稀释每股收益(元/股)||0.57|1.17
