page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,038,704,974.64|2,802,495,717.92
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|399,981,753.11|405,141,174.55
应收款项融资|七、6|3,042,805,349.32|2,422,317,496.63
预付款项|七、7|74,138,551.30|104,641,929.75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|17,838,151.05|26,398,141.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,132,018,420.46|1,391,693,835.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|990,561.99|371,728.91
流动资产合计||8,706,477,761.87|7,153,060,024.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|6,749,113.12|4,372,863.12
投资性房地产|七、20|15,902,349.92|15,326,136.81
固定资产|七、21|14,931,559,065.75|15,433,323,069.77
在建工程|七、22|234,712,857.34|312,738,432.33
生产性生物资产|||
油气资产|||
使用权资产|七、25|698,556,101.34|1,898,792.67
无形资产|七、26|842,774,976.47|861,681,454.46
开发支出|||
商誉|七、28|2,391,911.11|2,391,911.11
page|68
长期待摊费用|七、29|4,714,998.60|1,720,107.55
递延所得税资产|七、30（1）|506,082,429.75|470,929,921.37
其他非流动资产|七、31|39,302,323.85|35,878,346.64
非流动资产合计||17,282,746,127.25|17,140,261,035.83
资产总计||25,989,223,889.12|24,293,321,060.46
流动负债：|||
短期借款|七、32|1,712,683,764.66|2,453,373,695.22
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|338,344,550.78|500,680,911.25
应付账款|七、36|2,510,067,394.41|2,455,694,623.57
预收款项|七、37|46,464,448.55|55,431,947.04
合同负债|七、38|378,134,845.55|563,791,110.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|372,402,131.44|210,378,953.38
应交税费|七、40|349,180,594.70|238,931,637.98
其他应付款|七、41|543,168,878.71|520,916,453.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,122,235,003.94|1,404,716,058.73
其他流动负债|七、44|45,670,537.46|68,743,624.21
流动负债合计||7,418,352,150.20|8,472,659,015.87
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,696,848,287.12|1,281,326,107.04
应付债券|七、46|1,813,318,140.51|1,556,526,521.98
其中：优先股|||
永续债|||
租赁负债|七、47|667,191,232.57|658,690.02
长期应付款|七、48|1,710,344.52|1,710,344.52
长期应付职工薪酬|七、49|191,763,437.63|162,874,643.14
预计负债|七、50|55,100,837.75|41,898,277.07
递延收益|七、51|167,479,993.15|184,446,890.58
递延所得税负债|七、30（2）|207,322,115.55|145,332,161.69
其他非流动负债|七、52|36,833.62|
非流动负债合计||4,800,771,222.42|3,374,773,636.04
负债合计||12,219,123,372.62|11,847,432,651.91
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,064,349,448.00|2,064,349,448.00
page|69
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,544,882,190.47|3,544,882,190.47
减：库存股|||
其他综合收益|七、57|-1,463,423.97|450,433.40
专项储备|七、58|53,209,600.28|55,714,848.21
盈余公积|七、59|591,094,083.07|518,670,283.70
一般风险准备|||
未分配利润|七、60|6,550,615,634.71|5,457,798,345.46
归属于母公司所有者权益（或股东权益）合计||12,802,687,532.56|11,641,865,549.24
少数股东权益||967,412,983.94|804,022,859.31
所有者权益（或股东权益）合计||13,770,100,516.50|12,445,888,408.55
负债和所有者权益（或股东权益）总计||25,989,223,889.12|24,293,321,060.46
