page|67
项目|附注|2021 年度|2020 年度
一、营业总收入||5,705,242,154.66|5,694,137,122.93
其中：营业收入|七、61|5,705,242,154.66|5,694,137,122.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,695,997,936.82|5,690,005,388.55
其中：营业成本|七、61|4,159,227,685.04|4,271,681,280.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|59,621,879.73|56,602,910.60
销售费用|七、63|1,043,949,280.91|1,063,652,580.93
管理费用|七、64|214,647,167.00|217,472,081.27
研发费用|||
财务费用|七、66|218,551,924.14|80,596,535.12
其中：利息费用||183,480,402.26|47,906,164.38
利息收入||8,153,731.42|10,113,042.10
加：其他收益|七、67|9,604,556.44|22,396,877.16
投资收益（损失以“－”号填列）|七、68|2,108,300.84|2,770,681.28
其中：对联营企业和合营企业的投资收益||-756,503.31|122,412.64
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-2,783,393.85|339,646.23
信用减值损失（损失以“-”号填列）|七、71|-7,625,772.36|-4,246,028.99
资产减值损失（损失以“-”号填列）|七、72||-2,531,366.46
page|68
资产处置收益（损失以“－”号填列）|七、73|57,758,428.03|-293,964.95
三、营业利润（亏损以“－”号填列）||68,306,336.94|22,567,578.65
加：营业外收入|七、74|10,029,813.87|30,507,773.32
减：营业外支出|七、75|19,908,085.53|9,537,078.61
四、利润总额（亏损总额以“－”号填列）||58,428,065.28|43,538,273.36
减：所得税费用|七、76|35,064,742.31|24,071,475.00
五、净利润（净亏损以“－”号填列）||23,363,322.97|19,466,798.36
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||23,363,322.97|19,466,798.36
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||51,455,668.19|43,286,223.25
2.少数股东损益（净亏损以“-”号填列）||-28,092,345.22|-23,819,424.89
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||23,363,322.97|19,466,798.36
（一）归属于母公司所有者的综||51,455,668.19|43,286,223.25
page|69
合收益总额|||
（二）归属于少数股东的综合收益总额||-28,092,345.22|-23,819,424.89
八、每股收益：|||
（一）基本每股收益(元/股)||0.23|0.19
（二）稀释每股收益(元/股)||0.23|0.19
