page|77
项目|2020 年度|2019 年度
一、营业总收入|467,267,392.37|1,107,708,781.24
其中：营业收入|467,267,392.37|1,107,708,781.24
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|533,162,398.51|814,173,002.73
其中：营业成本|345,629,866.45|626,404,840.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|78
保单红利支出||
分保费用||
税金及附加|7,788,646.97|11,512,091.88
销售费用|34,973,514.94|34,178,554.54
管理费用|143,599,574.83|151,181,174.34
研发费用||
财务费用|1,170,795.32|-9,103,658.53
其中：利息费用|24,799,223.18|11,039,498.20
利息收入|24,098,444.50|21,125,588.71
加：其他收益|22,009,777.07|1,910,039.68
投资收益（损失以“－”号填列）|-2,905,744.80|-6,347,065.01
其中：对联营企业和合营企业的投资收益|-5,984,032.33|-6,352,743.66
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-30,193,285.74|-17,734,699.45
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-1,218,073.22|-2,716,503.99
三、营业利润（亏损以“－”号填列）|-78,202,332.83|268,647,549.74
加：营业外收入|1,402,580.23|609,442.31
减：营业外支出|4,399,975.57|642,649.17
四、利润总额（亏损总额以“－”号填列）|-81,199,728.17|268,614,342.88
减：所得税费用|-6,024,383.47|42,717,030.97
五、净利润（净亏损以“－”号填列）|-75,175,344.70|225,897,311.91
（一）按经营持续性分类||
page|79
1.持续经营净利润（净亏损以“－”号填列）|-75,175,344.70|225,897,311.91
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-38,522,270.27|226,176,414.65
2.少数股东损益|-36,653,074.43|-279,102.74
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-75,175,344.70|225,897,311.91
page|80
归属于母公司所有者的综合收益总额|-38,522,270.27|226,176,414.65
归属于少数股东的综合收益总额|-36,653,074.43|-279,102.74
八、每股收益：||
（一）基本每股收益|-0.0731|0.4292
（二）稀释每股收益|-0.0731|0.4292
