page|113
项目|附注|2021 年度|2020 年度
一、营业总收入||67,802,259,765.09|44,226,427,381.80
其中：营业收入||67,802,259,765.09|44,226,427,381.80
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||63,069,400,684.31|39,120,535,321.87
其中：营业成本||54,368,150,568.62|31,860,087,935.62
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加||3,013,102,834.04|2,300,735,304.78
销售费用||1,741,001,538.42|1,387,344,746.71
管理费用||1,152,562,641.68|1,027,009,653.67
研发费用||6,430,816.74|
财务费用||2,788,152,284.81|2,545,357,681.09
其中：利息费用||3,920,502,065.53|3,822,639,306.04
利息收入||1,169,063,896.59|1,347,222,006.02
加：其他收益||21,473,574.13|39,999,240.99
投资收益（损失以“－”号填列）||73,893,589.50|1,425,355,151.84
其中：对联营企业和合营企业的投资收益||12,315,825.09|675,234,489.85
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
page|114
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||318,090,210.02|511,191,770.39
信用减值损失（损失以“-”号填列）||-137,921,360.72|-40,692,321.69
资产减值损失（损失以“-”号填列）||-1,084,179,530.75|-376,655,417.38
资产处置收益（损失以“－”号填列）||151,076,081.84|155,624.93
三、营业利润（亏损以“－”号填列）||4,075,291,644.80|6,665,246,109.01
加：营业外收入||36,784,727.76|70,837,763.04
减：营业外支出||21,249,256.79|327,012,356.20
四、利润总额（亏损总额以“－”号填列）||4,090,827,115.77|6,409,071,515.85
减：所得税费用||1,994,975,056.19|2,224,753,636.34
五、净利润（净亏损以“－”号填列）||2,095,852,059.58|4,184,317,879.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,095,852,059.58|4,184,317,879.51
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||692,305,112.91|3,139,603,149.39
2.少数股东损益（净亏损以“-”号填列）||1,403,546,946.67|1,044,714,730.12
六、其他综合收益的税后净额||-3,000,148.57|-3,193,526.21
（一）归属母公司所有者的其他综合收益的税后净额||-2,952,652.98|-3,193,526.21
1．不能重分类进损益的其他综合收益||-1,472,363.27|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-1,472,363.27|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-1,480,289.71|-3,193,526.21
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-1,480,289.71|-3,193,526.21
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-47,495.59|-
七、综合收益总额||2,092,851,911.01|4,181,124,353.30
（一）归属于母公司所有者的综合收益总额||689,352,459.93|3,136,409,623.18
page|115
（二）归属于少数股东的综合收益总额||1,403,499,451.08|1,044,714,730.12
八、每股收益：|||
（一）基本每股收益(元/股)||0.1870|1.1311
（二）稀释每股收益(元/股)||0.1870|1.1311
