page|56
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,277,346,969.07|1,141,136,654.49
结算备付金|||
拆出资金|||
交易性金融资产|七、2||15,015,531.16
衍生金融资产|||
应收票据|七、4|4,292,809.00|
应收账款|七、5|416,659,984.31|335,247,271.11
应收款项融资|七、6|9,269,949.88|6,416,473.60
预付款项|七、7|39,970,467.50|77,748,877.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|15,976,787.68|21,281,261.14
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|530,220,764.49|497,042,441.17
合同资产|||
持有待售资产|||19,245,806.10
一年内到期的非流动资产|七、12|3,209,831.27|2,785,450.34
其他流动资产|七、13|42,887,741.53|45,234,687.98
流动资产合计||2,339,835,304.73|2,161,154,454.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|5,235,424.14|7,824,588.76
长期股权投资|七、17|24,866,477.28|19,299,922.70
其他权益工具投资|||4,270,844.33
其他非流动金融资产|七、19|340,885,402.64|341,232,644.00
投资性房地产|七、20|767,501,373.88|762,547,616.72
固定资产|七、21|425,255,535.82|452,550,541.98
page|57
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|291,892,960.80|304,725,735.72
开发支出|||
商誉|||
长期待摊费用|七、29|12,780,297.11|11,795,669.43
递延所得税资产|七、30|2,358,957.06|1,156,539.43
其他非流动资产|七、31|6,665,913.37|7,838,730.16
非流动资产合计||1,877,442,342.10|1,913,242,833.23
资产总计||4,217,277,646.83|4,074,397,287.83
流动负债：|||
短期借款|七、32|4,056,666.67|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|191,861,806.87|208,652,407.31
应付账款|七、36|489,830,626.12|461,297,693.17
预收款项|七、37|6,448,747.32|178,188,644.32
合同负债|七、38|196,856,224.60|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|53,167,149.31|47,508,088.86
应交税费|七、40|14,084,091.72|22,807,163.35
其他应付款|七、41|40,677,345.12|39,889,737.99
其中：应付利息|||651,247.75
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|202,832,507.16|1,000,000.00
其他流动负债|七、44|7,188,130.41|18,000,000.00
流动负债合计||1,207,003,295.30|977,343,735.00
非流动负债：|||
保险合同准备金|||
长期借款|七、45|100,168,466.45|283,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|1,611,444.27|1,478,953.08
递延收益|七、51|16,014,868.08|19,711,243.07
page|58
递延所得税负债|||
其他非流动负债|七、52|1,796,834.94|1,497,587.34
非流动负债合计||119,591,613.74|305,687,783.49
负债合计||1,326,594,909.04|1,283,031,518.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|702,096,010.00|702,096,010.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|441,669,123.61|441,669,123.61
减：库存股|||
其他综合收益|七、57|-13,656,080.00|-9,385,235.67
专项储备|||
盈余公积|七、59|108,931,166.01|88,997,191.96
一般风险准备|||
未分配利润|七、60|1,646,310,307.80|1,562,200,441.77
归属于母公司所有者权益（或股东权益）合计||2,885,350,527.42|2,785,577,531.67
少数股东权益||5,332,210.37|5,788,237.67
所有者权益（或股东权益）合计||2,890,682,737.79|2,791,365,769.34
负债和所有者权益（或股东权益）总计||4,217,277,646.83|4,074,397,287.83
