page|30
九|、 报告期末母公司和主要子公司的员工情况|||
(一)  员工情况||||
|母公司在职员工的数量|||5
|主要子公司在职员工的数量|||276
|在职员工的数量合计|||281
|母公司及主要子公司需承担费用的离退休职|||
|工人数|||
||专业构成||
|专业构成类别||专业构成人数|
|生产人员|||98
|销售人员|||
|技术人员|||65
|财务人员|||34
|行政人员|||84
|合计|||281
||教育程度||
|教育程度类别||数量（人）|
|本科及以上|||180
|本科以下|||101
|合计|||281
(二)  薪酬政策||||
√适用  □不适用||||
||薪资是公司对员工工作的回报，公司以贡献与报酬相称为原则，并以有效激励人才积极贡献||
为薪酬设计总目标。||||
公司薪酬类别包括：月薪、绩效奖金和津贴。公司依据劳动法和地方政府最低工资标准规定||||
结合业界工资水平及物价因素，制订薪资级别表，设定公司各级员工各类工种的薪资标准。||||
(三)  培训计划||||
√适用  □不适用||||
||公司以促进员工知识储备、技能增长、引导员工职业生涯发展作为员工培训的宗旨，大力倡||
导并推动员工岗前培训、就业后素质教育与技能训练，鼓励员工利用工余时间参加公司内部或外||||
部进修课程。||||
