page|8
股票简称|节能铁汉|股票代码|300197
公司的中文名称|中节能铁汉生态环境股份有限公司||
公司的中文简称|中节能铁汉||
公司的外文名称（如有）|CECEP Techand Ecology&Environment Co.,Ltd.||
公司的外文名称缩写（如有）|CECEP Techand Ecology||
公司的法定代表人|洪继元||
注册地址|深圳市龙岗区坂田街道雪岗路 2018 号天安云谷产业园一期 3 栋 B 座 20 层 2002 单元||
注册地址的邮政编码|518129||
公司注册地址历史变更情况|上市至今，公司注册地址变更情况如下：1、2011 年 7 月 13 日，公司的注册地址由：深圳市福田区车公庙天祥大厦四 D。变更为：深圳市龙岗区龙城街道龙岗天安数码创新园三号厂房 B1401。2、2016 年 8 月 30 日，公司的注册地址由：深圳市龙岗区龙城街道龙岗天安数码创新园三号厂房 B1401。变更为：深圳市龙岗区坂田街道雪岗路 2018 号天安云谷产业园一期 3 栋 B 座 20 层 2002 单元。||
办公地址|深圳市福田区红荔西路 8133 号农科商务办公楼 7 楼||
办公地址的邮政编码|518040||
公司国际互联网网址|www.sztechand.com||
电子信箱|techand@sztechand.com||
