page|86
项目|附注|2021 年度|2020 年度
一、营业总收入||514,516,750.25|559,568,407.11
其中：营业收入|七、61|514,516,750.25|559,568,407.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||401,653,184.46|394,288,704.15
其中：营业成本|七、61|300,707,726.51|305,547,315.06
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,741,351.83|4,806,900.43
销售费用|七、63|21,440,564.97|19,971,265.12
管理费用|七、64|33,676,356.53|31,188,666.41
研发费用|七、65|41,694,265.29|32,746,549.11
财务费用|七、66|-607,080.67|28,008.02
其中：利息费用||29,949.04|
利息收入||825,724.42|143,243.87
加：其他收益|七、67|9,400,777.94|3,610,287.82
投资收益（损失以“－”号填列）|七、68|13,177,497.29|658,911.95
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,689,736.63|1,672,937.26
信用减值损失（损失以“-”号填列）|七、71|923,397.40|-3,583,263.95
资产减值损失（损失以“-”号填列）|七、72|-284,218.24|-222,698.44
资产处置收益（损失以“－”号填列）|七、73|12,198.99|100,107.72
page|87
三、营业利润（亏损以“－”号填列）||137,782,955.80|167,515,985.32
加：营业外收入|七、74|1,056,765.65|8,860,700.00
减：营业外支出|七、75|307,479.36|424,483.21
四、利润总额（亏损总额以“－”号填列）||138,532,242.09|175,952,202.11
减：所得税费用|七、76|16,681,111.69|24,357,379.92
五、净利润（净亏损以“－”号填列）||121,851,130.40|151,594,822.19
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||121,851,130.40|151,594,822.19
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||121,851,130.40|151,594,822.19
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||121,851,130.40|151,594,822.19
page|88
（一）归属于母公司所有者的综合收益总额||121,851,130.40|151,594,822.19
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.79|2.78
（二）稀释每股收益(元/股)|||
