page|63
项目|附注|2019 年度|2018 年度
一、营业总收入||11,141,101,364.44|8,534,988,597.55
其中：营业收入|七、59|11,141,101,364.44|8,534,988,597.55
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||9,873,266,701.55|7,640,602,184.07
其中：营业成本|七、59|8,229,837,268.86|6,330,446,740.16
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|41,995,058.06|34,720,679.26
page|64
销售费用|七、61|980,166,101.18|789,386,543.37
管理费用|七、62|469,262,188.13|379,618,754.18
研发费用|七、63|160,403,362.97|114,388,916.75
财务费用|七、64|-8,397,277.65|-7,959,449.65
其中：利息费用||8,386,182.80|
利息收入||20,872,167.57|5,997,422.97
加：其他收益|七、65|26,504,881.46|8,716,713.66
投资收益（损失以“－”号填列）|七、66|23,994,985.32|35,123,869.91
其中：对联营企业和合营企业的投资收益||-576,595.97|-393,609.74
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|4,613,287.24|
信用减值损失（损失以“-”号填列）|七、69|-28,006,009.88|
资产减值损失（损失以“-”号填列）|七、70|-17,843,081.89|-3,412,585.70
资产处置收益（损失以“－”号填列）|七、71|6,081,606.95|-69,195.83
三、营业利润（亏损以“－”号填列）||1,283,180,332.09|934,745,215.52
加：营业外收入|七、72|29,358,655.04|46,009,012.19
减：营业外支出|七、73|18,859,243.06|20,539,389.95
四、利润总额（亏损总额以“－”号填列）||1,293,679,744.07|960,214,837.76
减：所得税费用|七、74|217,602,900.41|152,378,423.75
五、净利润（净亏损以“－”号填列）||1,076,076,843.66|807,836,414.01
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,076,076,843.66|807,836,414.01
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,060,083,625.03|806,847,308.41
2.少数股东损益（净亏损以“-”号填列）||15,993,218.63|989,105.60
六、其他综合收益的税后净额||709,796.69|
（一）归属母公司所有者的其他综合收益的税后净额||526,359.55|
1．不能重分类进损益的其他综合收益||309,179.93|
（1）重新计量设定受益计划变动额|||
page|65
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||309,179.93|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||217,179.62|
（1）权益法下可转损益的其他综合收益||-16,285.82|
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||233,465.44|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||183,437.14|
七、综合收益总额||1,076,786,640.35|807,836,414.01
（一）归属于母公司所有者的综合收益总额||1,060,609,984.58|806,847,308.41
（二）归属于少数股东的综合收益总额||16,176,655.77|989,105.60
八、每股收益：|||
（一）基本每股收益(元/股)||1.1523|0.8770
（二）稀释每股收益(元/股)||1.1523|0.8770
