page|114
项目|附注|2020 年度|2019 年度
一、营业总收入||182,260,206.51|143,302,329.84
其中：营业收入|七、61|182,260,206.51|143,302,329.84
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||124,307,290.85|79,579,067.44
其中：营业成本|七、61|21,984,429.18|5,076,325.75
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,645,081.66|1,518,060.69
销售费用|七、63|50,204,537.35|31,305,927.82
管理费用|七、64|16,512,769.03|12,546,739.55
研发费用|七、65|40,410,684.22|30,882,917.35
财务费用|七、66|-6,450,210.59|-1,750,903.72
其中：利息费用|||
利息收入||6,515,141.13|1,766,697.86
加：其他收益|七、67|6,143,845.66|7,258,116.12
投资收益（损失以“－”号填列）|七、68|11,620,409.63|1,867,730.68
其中：对联营企业和合营企业的投资收益|||
page|115
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,499,528.01|-3,166,963.34
资产减值损失（损失以“-”号填列）|七、72|-138,740.00|
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||70,078,902.94|69,682,145.86
加：营业外收入|七、74|3,151,001.37|13,027.74
减：营业外支出|七、75|1,001,396.46|94,111.23
四、利润总额（亏损总额以“－”号填列）||72,228,507.85|69,601,062.37
减：所得税费用|七、76|10,320,335.83|11,099,219.84
五、净利润（净亏损以“－”号填列）||61,908,172.02|58,501,842.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||61,908,172.02|58,501,842.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||61,055,136.92|61,243,121.93
2.少数股东损益（净亏损以“-”号填列）||853,035.10|-2,741,279.40
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|116
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||61,908,172.02|58,501,842.53
（一）归属于母公司所有者的综合收益总额||61,055,136.92|61,243,121.93
（二）归属于少数股东的综合收益总额||853,035.10|-2,741,279.40
八、每股收益：|||
（一）基本每股收益(元/股)||1.53|1.93
（二）稀释每股收益(元/股)||1.52|1.93
