page|106
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|126,226,798.39|63,534,934.14
结算备付金|||
拆出资金|||
交易性金融资产|（二）|450,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（三）||98,755,960.89
应收账款|（四）|36,498,961.09|25,055,391.30
应收款项融资|（五）|93,461,006.25|
预付款项|（六）|3,255,318.39|2,181,022.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）|2,007,965.47|829,812.06
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（八）|64,665,378.95|61,137,742.52
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（九）|2,807,004.48|407,377.06
流动资产合计||778,922,433.02|251,902,240.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|（十）|313,433,593.86|298,932,036.38
在建工程|（十一）|35,855,380.42|24,480,012.62
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（十二）|23,850,642.68|24,402,706.88
page|107
开发支出|||
商誉|||
长期待摊费用|（十三）|1,914,507.68|4,181,071.84
递延所得税资产|（十四）|1,703,482.19|1,712,764.80
其他非流动资产|（十五）|1,347,280.03|70,000.00
非流动资产合计||378,104,886.86|353,778,592.52
资产总计||1,157,027,319.88|605,680,832.73
流动负债：|||
短期借款|（十六）|66,000,000.00|114,160,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（十七）|18,000,000.00|16,800,000.00
应付账款|（十八）|41,200,357.04|58,561,447.94
预收款项|（十九）|16,185,829.52|14,118,627.67
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十）|6,487,997.06|8,237,467.91
应交税费|（二十一）|3,500,844.61|5,831,906.13
其他应付款|（二十二）|692,371.37|1,190,086.43
其中：应付利息||99,124.17|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十三）|2,000,000.00|2,000,000.00
其他流动负债|（二十四）|84,969,509.66|94,789,448.89
流动负债合计||239,036,909.26|315,688,984.97
非流动负债：|||
保险合同准备金|||
长期借款|（二十五）|36,000,000.00|38,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|（二十六）||15,470,000.00
递延收益|（二十七）|10,597,487.58|11,050,344.66
递延所得税负债|||
其他非流动负债|（二十八）||10,000,000.00
非流动负债合计||46,597,487.58|74,520,344.66
page|108
负债合计||285,634,396.84|390,209,329.63
所有者权益（或股东权益）：|||
实收资本（或股本）|（二十九）|57,820,000.00|43,360,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十）|680,346,637.91|124,888,600.21
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（三十一）|14,440,674.50|5,762,610.33
一般风险准备|||
未分配利润|（三十二）|118,785,610.63|41,460,292.56
归属于母公司所有者权益（或股东权益）合计||871,392,923.04|215,471,503.10
少数股东权益|||
所有者权益（或股东权益）合计||871,392,923.04|215,471,503.10
负债和所有者权益（或股东权益）总计||1,157,027,319.88|605,680,832.73
