page|110
项目|附注五|2019 年度|2018 年度
一、营业总收入||405,971,995.48|378,213,254.46
其中：营业收入|（三十三）|405,971,995.48|378,213,254.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||326,474,499.79|323,037,583.85
其中：营业成本|（三十三）|248,099,598.09|246,240,683.11
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十四）|5,850,415.84|5,277,674.22
销售费用|（三十五）|27,867,744.87|31,067,789.64
管理费用|（三十六）|22,022,564.79|14,772,554.39
研发费用|（三十七）|14,533,146.27|12,410,234.87
财务费用|（三十八）|8,101,029.93|13,268,647.62
page|111
其中：利息费用||8,100,784.17|13,571,940.67
利息收入||635,735.07|143,949.24
加：其他收益|（三十九）|5,421,087.08|1,190,957.08
投资收益（损失以“－”号填列）|（四十）||-2,637.00
其中：对联营企业和合营企业的投资收益|||-2,637.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（四十一）|-390,972.99|
资产减值损失（损失以“-”号填列）|（四十二）||90,725.68
资产处置收益（损失以“－”号填列）|（四十三）|326,706.90|
三、营业利润（亏损以“－”号填列）||84,854,316.68|56,454,716.37
加：营业外收入|（四十四）|14,835,052.09|372,234.32
减：营业外支出|（四十五）|476,923.00|2,343,425.00
四、利润总额（亏损总额以“－”号填列）||99,212,445.77|54,483,525.69
减：所得税费用|（四十六）|13,209,063.53|7,411,047.62
五、净利润（净亏损以“－”号填列）||86,003,382.24|47,072,478.07
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||86,003,382.24|47,072,478.07
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||86,003,382.24|47,072,478.07
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|112
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||86,003,382.24|47,072,478.07
（一）归属于母公司所有者的综合收益总额||86,003,382.24|47,072,478.07
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.93|1.31
（二）稀释每股收益(元/股)||1.93|1.31
