page|101
项目|2020 年度|2019 年度
一、营业总收入|590,333,093.94|582,972,429.40
其中：营业收入|590,333,093.94|582,972,429.40
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|428,173,424.37|402,926,652.96
其中：营业成本|304,184,414.80|268,786,208.39
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,205,153.71|6,588,671.06
销售费用|46,176,034.17|51,395,412.04
管理费用|36,231,956.25|41,454,829.18
研发费用|36,704,221.71|35,379,248.89
page|102
财务费用|-2,328,356.27|-677,716.60
其中：利息费用||
利息收入|2,425,254.43|770,806.41
加：其他收益|42,680,448.32|43,539,733.93
投资收益（损失以“－”号填列）|20,890,357.89|17,234,582.04
其中：对联营企业和合营企业的投资收益|3,094,694.79|-1,233,491.05
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-18,714,835.10|-9,109,839.53
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||35,897.50
三、营业利润（亏损以“－”号填列）|207,015,640.68|231,746,150.38
加：营业外收入|0.00|265.00
减：营业外支出|1,604,366.59|53,336.91
四、利润总额（亏损总额以“－”号填列）|205,411,274.09|231,693,078.47
减：所得税费用|1,437,606.16|17,711,181.77
五、净利润（净亏损以“－”号填列）|203,973,667.93|213,981,896.70
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|203,973,667.93|213,981,896.70
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|210,352,122.31|205,032,981.10
2.少数股东损益|-6,378,454.38|8,948,915.60
六、其他综合收益的税后净额||
page|103
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|203,973,667.93|213,981,896.70
归属于母公司所有者的综合收益总额|210,352,122.31|205,032,981.10
归属于少数股东的综合收益总额|-6,378,454.38|8,948,915.60
八、每股收益：||
（一）基本每股收益|0.5265|0.5131
（二）稀释每股收益|0.5265|0.5131
