page|94
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|231,232,574.73|148,969,930.56
结算备付金||
拆出资金||
交易性金融资产|155,143,940.05|398,705,095.71
衍生金融资产||
应收票据|17,876,936.05|6,867,670.03
应收账款|213,397,674.18|142,825,763.04
应收款项融资|13,585,401.76|
预付款项|615,874.35|539,912.49
应收保费||
应收分保账款||
应收分保合同准备金||
page|95
其他应收款|4,430,215.58|2,399,564.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|103,401,583.63|54,628,575.36
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|37,617,748.28|5,705,471.72
流动资产合计|777,301,948.61|760,641,982.91
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|468,608,637.09|238,305,614.28
在建工程|1,285,688.07|25,239,778.04
生产性生物资产||
油气资产||
使用权资产||
无形资产|79,192,478.11|17,358,713.60
开发支出||
商誉||
长期待摊费用|32,739,346.61|8,256,248.96
递延所得税资产|4,841,389.32|3,901,160.61
其他非流动资产|12,912,452.79|15,443,048.32
非流动资产合计|599,579,991.99|308,504,563.81
资产总计|1,376,881,940.60|1,069,146,546.72
流动负债：||
短期借款||7,583,558.56
page|96
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|16,650,000.00|
应付账款|196,288,878.43|118,731,826.11
预收款项||
合同负债|178,734.89|103,279.62
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|43,791,026.07|25,216,053.39
应交税费|1,678,083.33|864,896.78
其他应付款|452,661.50|115,324.48
其中：应付利息||4,318.42
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|9,144,482.06|
流动负债合计|268,183,866.28|152,614,938.94
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|18,930,144.34|17,523,631.83
page|97
递延所得税负债|46,371,328.50|20,762,652.95
其他非流动负债|3,558,352.69|
非流动负债合计|68,859,825.53|38,286,284.78
负债合计|337,043,691.81|190,901,223.72
所有者权益：||
股本|101,930,760.00|56,628,200.00
其他权益工具||
其中：优先股||
永续债||
资本公积|548,000,248.46|593,302,808.46
减：库存股||
其他综合收益||
专项储备||
盈余公积|45,618,167.93|26,899,922.34
一般风险准备||
未分配利润|344,289,072.40|201,414,392.20
归属于母公司所有者权益合计|1,039,838,248.79|878,245,323.00
少数股东权益||
所有者权益合计|1,039,838,248.79|878,245,323.00
负债和所有者权益总计|1,376,881,940.60|1,069,146,546.72
