page|94
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|260,682,532.23|92,813,217.38
结算备付金||
拆出资金||
交易性金融资产|278,483,333.34|
衍生金融资产||
应收票据|24,880,836.81|41,172,169.70
应收账款|32,256,279.85|27,532,344.51
应收款项融资|54,916,406.00|
预付款项|472,433.81|3,832,678.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|319,900.87|139,546.06
其中：应收利息||
应收股利||
买入返售金融资产||
存货|192,948,702.93|187,377,222.73
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,354,356.71|7,024,964.34
流动资产合计|846,314,782.55|359,892,143.23
非流动资产：||
发放贷款和垫款||
债权投资||
page|95
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|6,000,000.00|6,000,000.00
其他非流动金融资产||
投资性房地产||
固定资产|192,216,997.77|201,572,637.63
在建工程|5,944,094.05|9,806,901.19
生产性生物资产||
油气资产||
使用权资产||
无形资产|41,495,355.44|42,680,285.41
开发支出||
商誉||
长期待摊费用|46,261.01|93,917.09
递延所得税资产|2,620,912.52|2,359,251.68
其他非流动资产|13,731,796.00|1,563,793.52
非流动资产合计|262,055,416.79|264,076,786.52
资产总计|1,108,370,199.34|623,968,929.75
流动负债：||
短期借款||86,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|9,000,000.00|12,528,918.91
应付账款|13,630,783.51|19,386,896.07
预收款项||9,537,869.45
合同负债|8,871,452.72|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,442,013.28|5,539,371.14
page|96
应交税费|2,833,747.69|2,371,070.51
其他应付款|928,449.25|503,123.75
其中：应付利息||126,071.00
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|953,305.85|
流动负债合计|42,659,752.30|135,867,249.83
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,131,966.85|2,937,653.93
递延所得税负债|522,500.00|
其他非流动负债||
非流动负债合计|4,654,466.85|2,937,653.93
负债合计|47,314,219.15|138,804,903.76
所有者权益：||
股本|200,000,000.00|150,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|570,806,684.84|152,746,963.81
减：库存股||
其他综合收益||
专项储备||1,248,538.86
page|97
盈余公积|35,024,929.54|24,116,852.34
一般风险准备||
未分配利润|255,224,365.81|157,051,670.98
归属于母公司所有者权益合计|1,061,055,980.19|485,164,025.99
少数股东权益||
所有者权益合计|1,061,055,980.19|485,164,025.99
负债和所有者权益总计|1,108,370,199.34|623,968,929.75
page|98
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|3,483,333.34|
信用减值损失（损失以“-”号填列）|-603,751.19|-13,511.37
资产减值损失（损失以“-”号填列）|-2,626,337.23|-2,498,037.71
资产处置收益（损失以“-”号填列）|102,599.54|69,129.39
三、营业利润（亏损以“－”号填列）|124,417,575.57|115,365,871.54
加：营业外收入|158,764.65|1,934,371.48
减：营业外支出|296,013.43|412,602.10
四、利润总额（亏损总额以“－”号填列）|124,280,326.79|116,887,640.92
减：所得税费用|15,199,554.76|14,937,528.77
五、净利润（净亏损以“－”号填列）|109,080,772.03|101,950,112.15
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|109,080,772.03|101,950,112.15
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|109,080,772.03|101,950,112.15
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
