page|97
项目|2020 年度|2019 年度
一、营业总收入|546,340,730.32|484,188,158.75
其中：营业收入|546,340,730.32|484,188,158.75
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|441,429,531.11|390,053,445.74
其中：营业成本|368,453,074.37|325,591,072.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,266,883.98|3,257,075.22
销售费用|8,460,547.23|9,311,117.93
管理费用|23,880,568.32|21,069,207.40
研发费用|33,886,250.83|24,840,037.48
财务费用|2,482,206.38|5,984,935.56
其中：利息费用|1,834,181.99|6,187,855.56
利息收入|1,093,607.59|65,483.43
加：其他收益|19,150,531.90|23,673,578.22
page|98
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|3,483,333.34|
信用减值损失（损失以“-”号填列）|-603,751.19|-13,511.37
资产减值损失（损失以“-”号填列）|-2,626,337.23|-2,498,037.71
资产处置收益（损失以“-”号填列）|102,599.54|69,129.39
三、营业利润（亏损以“－”号填列）|124,417,575.57|115,365,871.54
加：营业外收入|158,764.65|1,934,371.48
减：营业外支出|296,013.43|412,602.10
四、利润总额（亏损总额以“－”号填列）|124,280,326.79|116,887,640.92
减：所得税费用|15,199,554.76|14,937,528.77
五、净利润（净亏损以“－”号填列）|109,080,772.03|101,950,112.15
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|109,080,772.03|101,950,112.15
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|109,080,772.03|101,950,112.15
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|99
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|109,080,772.03|101,950,112.15
归属于母公司所有者的综合收益总额|109,080,772.03|101,950,112.15
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.64|0.68
（二）稀释每股收益|0.64|0.68
