page|61
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||317,029,032.05|394,336,599.26
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|62
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||25,764,517.52|25,736,541.22
经营活动现金流入小计||342,793,549.57|420,073,140.48
购买商品、接受劳务支付的现金||121,296,791.24|208,902,141.18
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||116,895,753.07|111,584,591.06
支付的各项税费||33,750,184.76|20,977,290.09
支付其他与经营活动有关的现金||26,745,931.15|57,418,128.44
经营活动现金流出小计||298,688,660.22|398,882,150.77
经营活动产生的现金流量净额||44,104,889.35|21,190,989.71
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||392,005.20|420,658.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||392,005.20|420,658.00
购建固定资产、无形资产和其他长期资产支付的现金||22,654,816.07|20,864,269.91
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||22,654,816.07|20,864,269.91
投资活动产生的现金流量净额||-22,262,810.87|-20,443,611.91
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
page|63
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金||27,560,100.00|21,415,000.00
分配股利、利润或偿付利息支付的现金||598,915.42|3,649,250.03
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||28,159,015.42|25,064,250.03
筹资活动产生的现金流量净额||-28,159,015.42|-25,064,250.03
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-6,316,936.94|-24,316,872.23
加：期初现金及现金等价物余额||307,563,755.02|331,880,627.25
六、期末现金及现金等价物余额||301,246,818.08|307,563,755.02
