page|74
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|120,185,591.23|119,122,529.87
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,612,307.60|3,885,529.80
应收账款|111,071,751.42|85,390,641.75
应收款项融资||
预付款项|10,057,293.93|7,966,028.02
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,345,758.25|10,157,272.32
其中：应收利息||
应收股利||
买入返售金融资产||
存货|132,784,475.67|106,093,358.62
合同资产|6,405,404.90|4,971,878.37
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,367.21|53,529.43
流动资产合计|400,473,950.21|337,640,768.18
非流动资产：||
发放贷款和垫款||
page|75
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|4,088,259.12|4,677,978.24
固定资产|114,886,332.71|113,375,131.11
在建工程|918,316.82|
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,258,027.65|15,639,623.14
开发支出||1,132,075.44
商誉||
长期待摊费用|1,409,822.07|2,117,138.22
递延所得税资产|6,034,662.47|6,978,741.16
其他非流动资产|1,224,983.63|5,280,000.00
非流动资产合计|144,820,404.47|149,200,687.31
资产总计|545,294,354.68|486,841,455.49
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|8,179,025.34|10,628,912.72
预收款项||
合同负债|9,624,535.28|12,655,627.77
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|76
应付职工薪酬|13,518,176.11|12,430,778.01
应交税费|12,100,954.23|11,879,181.15
其他应付款|1,909,165.23|3,709,289.86
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,251,189.59|1,645,231.61
流动负债合计|46,583,045.78|52,949,021.12
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,028,310.90|6,408,989.22
递延所得税负债||
其他非流动负债||
非流动负债合计|4,028,310.90|6,408,989.22
负债合计|50,611,356.68|59,358,010.34
所有者权益：||
股本|138,320,201.00|138,320,201.00
其他权益工具||
其中：优先股||
永续债||
资本公积|106,194,742.49|103,808,342.49
减：库存股||
其他综合收益||
page|77
专项储备||
盈余公积|31,825,928.86|24,538,813.07
一般风险准备||
未分配利润|218,342,125.65|160,816,088.59
归属于母公司所有者权益合计|494,682,998.00|427,483,445.15
少数股东权益||
所有者权益合计|494,682,998.00|427,483,445.15
负债和所有者权益总计|545,294,354.68|486,841,455.49
