page|7
股票简称|欣天科技|股票代码|300615
公司的中文名称|深圳市欣天科技股份有限公司||
公司的中文简称|欣天科技||
公司的外文名称（如有）|XDC INDUSTRIES(Shenzhen) LIMITED||
公司的外文名称缩写（如有） XDC|||
公司的法定代表人|石伟平||
注册地址|深圳市南山区西丽街道西丽社区打石一路深圳国际创新谷七栋（万科云城三期 C 区九栋）B座 2401 房||
注册地址的邮政编码|518055||
公司注册地址历史变更情况|2008 年，由“深圳市南山区西丽塘朗同富裕工业城 3#厂房 4 楼”  变更为  “深圳市南山区西丽官龙村第二工业区 4 号(1-3 层)”；2014 年，由“深圳市南山区西丽官龙村第二工业区 4 号(1-3层)”变更为“深圳市南山区西丽官龙村第二工业区 4 号”；2017 年，由“深圳市南山区西丽官龙村第二工业区 4 号”变更为“深圳市南山区西丽街道茶光路波顿科技园 B 栋万科云创 17 层 05号”；2020 年，由“深圳市南山区西丽街道茶光路波顿科技园 B 栋万科云创 17 层 05 号”变更为现注册地址。||
办公地址|深圳市南山区打石一路深圳国际创新谷 7 栋 B 座 24 层 2401 房||
办公地址的邮政编码|518055||
公司国际互联网网址|www.xdc-industries.com||
电子信箱|xdcdb@xdc-industries.com||
