page|133
项目|附注|2021 年 12 月31 日|2020 年 12 月 31日
流动资产：|||
货币资金|七、1|1,712,008,746.59|1,544,023,844.96
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,044,300.00|
衍生金融资产|||
应收票据|七、4|65,348,111.84|37,021,980.38
应收账款|七、5|859,436,412.13|668,267,584.12
应收款项融资|七、6|81,593,955.51|89,772,495.78
预付款项|七、7|79,127,648.58|197,487,660.52
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,958,869.14|17,271,542.45
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|237,173,707.60|124,178,196.30
合同资产|七、10|116,498,477.86|118,680,776.34
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|80,694,011.48|39,736,611.58
流动资产合计||3,243,884,240.73|2,836,440,692.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|134
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|31,602,782.00|26,691,900.00
投资性房地产|七、20|83,913,615.92|85,797,204.08
固定资产|七、21|244,373,212.60|216,345,250.08
在建工程|七、22|6,076,648.46|5,693,199.16
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,800,136.65|
无形资产|七、26|68,764,923.34|70,843,536.21
开发支出|||
商誉|||
长期待摊费用|七、29|8,065,837.89|12,582,602.63
递延所得税资产|七、30|16,868,041.35|14,643,608.77
其他非流动资产|七、31|5,976,765.00|15,595,758.73
非流动资产合计||467,441,963.21|448,193,059.66
资产总计||3,711,326,203.94|3,284,633,752.09
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|438,498,213.97|429,723,205.84
应付账款|七、36|465,990,183.90|380,634,516.55
预收款项|||
合同负债|七、38|37,325,378.17|38,214,841.69
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|37,070,243.14|29,817,635.87
page|135
应交税费|七、40|43,819,005.16|18,264,801.18
其他应付款|七、41|18,798,622.41|12,696,500.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,800,136.65|
其他流动负债|七、44|22,813,379.17|12,278,228.24
流动负债合计||1,066,115,162.57|921,629,729.96
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||300,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,747,007.16|789,128.82
递延所得税负债|七、30|8,742,976.28|6,925,187.62
其他非流动负债|||
非流动负债合计||10,489,983.44|8,014,316.44
负债合计||1,076,605,146.01|929,644,046.40
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|500,000,000.00|500,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,092,059,089.30|1,073,375,801.66
减：库存股|||
其他综合收益|||
page|136
专项储备|||
盈余公积|七、59|93,791,354.28|70,013,451.33
一般风险准备|||
未分配利润|七、60|916,757,710.93|711,600,452.70
归属于母公司所有者权益（或股东权益）合计||2,602,608,154.51|2,354,989,705.69
少数股东权益||32,112,903.42|
所有者权益（或股东权益）合计||2,634,721,057.93|2,354,989,705.69
负债和所有者权益（或股东权益）总计||3,711,326,203.94|3,284,633,752.09
