page|139
项目|附注|2021 年度|2020 年度
一、营业总收入||1,825,624,439.98|1,448,590,818.16
其中：营业收入|七、61|1,825,624,439.98|1,448,590,818.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,474,857,015.53|1,156,801,265.62
其中：营业成本|七、61|1,187,967,423.88|926,692,435.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|16,726,937.26|13,192,272.63
销售费用|七、63|86,668,038.66|76,274,760.55
管理费用|七、64|33,913,561.69|30,106,962.36
研发费用|七、65|176,897,955.69|129,586,649.74
财务费用|七、66|-27,316,901.65|-19,051,815.01
其中：利息费用||31,029.71|
利息收入||30,238,020.10|21,966,182.30
加：其他收益|七、67|57,692,830.91|37,000,597.13
投资收益（损失以“－”号填列）|七、68|2,953,586.04|5,249,206.51
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|5,955,182.00|3,807,200.00
page|140
信用减值损失（损失以“-”号填列）|七、71|-17,608,028.08|-12,170,081.80
资产减值损失（损失以“-”号填列）|七、72|-3,745,335.16|-4,443,401.50
资产处置收益（损失以“－”号填列）|七、73|86,961.17|
三、营业利润（亏损以“－”号填列）||396,102,621.33|321,233,072.88
加：营业外收入|七、74|70,282.12|5,313,848.86
减：营业外支出|七、75|854,393.59|1,784,687.48
四、利润总额（亏损总额以“－”号填列）||395,318,509.86|324,762,234.26
减：所得税费用|七、76|53,087,157.59|48,792,440.10
五、净利润（净亏损以“－”号填列）||342,231,352.27|275,969,794.16
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||342,231,352.27|275,969,794.16
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||341,435,161.21|275,313,220.40
2.少数股东损益（净亏损以“-”号填列）||796,191.06|656,573.76
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|141
七、综合收益总额||342,231,352.27|275,969,794.16
（一）归属于母公司所有者的综合收益总额||341,435,161.21|275,313,220.40
（二）归属于少数股东的综合收益总额||796,191.06|656,573.76
八、每股收益：|||
（一）基本每股收益(元/股)||0.68|0.56
（二）稀释每股收益(元/股)||0.68|0.56
