page|20
|中国民生银行股份有限公司||
18|||
||第一章  公司基本情况简介|
|一、|公司法定中文名称 ：|中国民生银行股份有限公司
|||（简称 ：中国民生银行）
||公司法定英文名称 ：|CHINA MINSHENG BANKING CORP., LTD.
|||（缩写 ：“CMBC”）
|二、|公司法定代表人 ：|高迎欣
|三、|公司授权代表 ：|解植春、黄慧儿
|四、|董事会秘书 ：|白丹
||联席公司秘书 ：|白丹、黄慧儿
||证券事务代表 ：|王洪刚
|五、|联系地址 ：|中国北京市西城区复兴门内大街2号
||邮政编码 ：|100031
||联系电话 ：|86-10-58560975 ；86-10-58560824
||传真 ：|86-10-58560720
||电子信箱 ：|cmbc@cmbc.com.cn
||全行服务监督电话 ：|86-95568
||信用卡服务监督电话 ：|86-400 66 95568
|六、|注册及办公地址 ：|中国北京市西城区复兴门内大街2号
||邮政编码 ：|100031
||网址 ：|www.cmbc.com.cn
||电子信箱 ：|cmbc@cmbc.com.cn
|七、|香港分行及营业地点 ：|香港中环金融街8号国际金融中心二期37楼01-02室、
|||12-16室及40楼
page|21
八、|公司披露年度报告的媒体名称及网址 ： 《中国证券报》（www.cs.com.cn）、
|《上海证券报》（www.cnstock.com）、
|《证券时报》（www.stcn.com）
|公司披露A股年度报告的www.sse.com.cn
|证券交易所网站 ：
|公司披露H股年度报告的www.hkexnews.hk
|证券交易所网站 ：
|年度报告备置地点 ：本行董事会办公室
九、|中国内地法律顾问 ：国浩律师（北京）事务所
|香港法律顾问 ：高伟绅律师行
十、|国内会计师事务所 ：普华永道中天会计师事务所（特殊普通合伙）
|办公地址 ：上海市黄浦区湖滨路202号领展企业广场二座
|普华永道中心11楼
|签字会计师 ：闫琳、张红蕾
|国际会计师事务所 ：罗兵咸永道会计师事务所
|办公地址 ：香港中环遮打道10号太子大厦22楼
十一、|中国证券登记结算有限责任公司上海分公司A股股份登记处 ：
|办公地址 ：上海市浦东新区杨高南路188号
|香港中央证券登记有限公司H股股份登记处 ：
|办公地址 ：香港湾仔皇后大道东183号合和中心17楼1712-1716号铺
|境内优先股股票登记处 ：中国证券登记结算有限责任公司上海分公司
十二、|股票上市地点、股票简称和股票代码 ：
|A股 ：上海证券交易所  股票简称 ：民生银行股  票代码 ：600016
|H股 ：香港联交所  股票简称 ：民生银行  股份代号 ：01988
|境内优先股 ：上海证券交易所  股票简称 ：民生优1  股票代码 ：360037
十三、|首次注册日期 ：1996年2月7日
|首次注册地点 ：中国北京市东城区正义路4号
