page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|293,844,863.45|235,710,956.39
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|3,675,829.02|56,565,520.60
应收款项融资||
预付款项|4,675,387.50|8,634,919.94
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,488,622.12|6,905,965.81
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产|68,244,168.89|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,620,964.08|78,325,387.17
流动资产合计|381,549,835.06|386,142,749.91
非流动资产：||
发放贷款和垫款||
债权投资||
page|76
其他债权投资||
长期应收款||
长期股权投资|63,532,154.80|37,574,325.19
其他权益工具投资||
其他非流动金融资产|8,846,861.55|18,407,869.90
投资性房地产||
固定资产|3,387,347.51|3,547,754.02
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,316,304.80|6,750,826.19
开发支出|1,725,652.42|1,779,506.84
商誉||
长期待摊费用|7,934,530.11|9,656,965.41
递延所得税资产|3,872,111.05|2,393,895.28
其他非流动资产||
非流动资产合计|99,614,962.24|80,111,142.83
资产总计|481,164,797.30|466,253,892.74
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|14,824,989.16|9,384,700.15
预收款项||59,209,541.57
合同负债|59,336,202.20|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,111,571.87|9,192,937.75
page|77
应交税费|12,663,494.89|8,270,948.66
其他应付款|4,631,213.91|4,064,627.16
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,846,192.76|
流动负债合计|108,413,664.79|90,122,755.29
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|36,203.57|500,011.36
递延所得税负债||
其他非流动负债||
非流动负债合计|36,203.57|500,011.36
负债合计|108,449,868.36|90,622,766.65
所有者权益：||
股本|95,200,000.00|95,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|174,112,847.95|174,331,031.31
减：库存股||
其他综合收益||
专项储备||
page|78
盈余公积|8,996,230.64|7,888,154.26
一般风险准备||
未分配利润|96,932,409.43|98,803,862.59
归属于母公司所有者权益合计|375,241,488.02|376,223,048.16
少数股东权益|-2,526,559.08|-591,922.07
所有者权益合计|372,714,928.94|375,631,126.09
负债和所有者权益总计|481,164,797.30|466,253,892.74
