page|57
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|155,942,902.68|162,946,074.87
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|33,976,288.13|8,093,629.58
应收账款|七、5|200,245,542.82|210,115,082.54
应收款项融资|||
预付款项|七、7|2,709,254.54|2,507,650.84
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,839,539.19|4,670,080.96
其中：应收利息|||
应收股利|七、8||2,422,718.72
买入返售金融资产|||
存货|七、9|8,331,784.54|10,308,816.30
合同资产|七、10|6,328.61|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|15,172,832.01|292,649.89
流动资产合计||423,224,472.52|398,933,984.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|188,886,693.55|179,297,173.80
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,979,598,786.65|1,913,275,247.97
在建工程|七、22|189,860,348.43|176,081,461.15
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|65,660,623.39|67,191,274.51
开发支出|||
商誉|||
长期待摊费用|七、29|453,239.76|1,056,225.28
递延所得税资产|七、30|23,353,821.52|24,625,087.92
page|58
其他非流动资产|||
非流动资产合计||2,447,813,513.30|2,361,526,470.63
资产总计||2,871,037,985.82|2,760,460,455.61
流动负债：|||
短期借款|七、32|90,094,989.59|-
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|47,575,832.86|-
应付账款|七、36|178,163,408.67|120,329,540.34
预收款项|七、37|1,664,976.36|69,803,555.59
合同负债|七、38|80,325,330.87|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|2,284,192.76|17,057,952.24
应交税费|七、40|3,192,389.51|48,450,213.35
其他应付款|七、41|124,319,757.68|125,105,345.39
其中：应付利息|||169,812.50
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|83,312.77|130,500,000.00
其他流动负债|七、44|10,407,849.63|-
流动负债合计||538,112,040.70|511,246,606.91
非流动负债：|||
保险合同准备金|||
长期借款|七、45|79,500,000.00|-
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|498,858.15|498,858.15
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|59,658,761.97|62,174,968.68
递延所得税负债||1,281,952.63|-
其他非流动负债|||
非流动负债合计||140,939,572.75|62,673,826.83
负债合计||679,051,613.45|573,920,433.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|478,526,400.00|478,526,400.00
其他权益工具|||
其中：优先股|||
永续债|||
page|59
资本公积|七、55|155,605,754.16|155,605,754.16
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|250,357,963.79|239,556,571.31
一般风险准备|||
未分配利润|七、60|1,307,496,254.42|1,312,851,296.40
归属 于母公司所有 者权益（或股东权益）合计||2,191,986,372.37|2,186,540,021.87
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||2,191,986,372.37|2,186,540,021.87
负债和所有者权益（或股东权益）总计||2,871,037,985.82|2,760,460,455.61
