page|58
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|97,680,261.87|229,337,892.38
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|3,162,559.29|228,297.22
page|59
应收款项融资||
预付款项|734,385.69|5,750,372.43
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,880,244.50|189,617.39
其中：应收利息||
应收股利||
买入返售金融资产||
存货|330,607,009.30|232,779,519.89
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|52,056,253.88|15,793,640.05
流动资产合计|492,120,714.53|484,079,339.36
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|5,552,618.69|6,431,361.47
其他权益工具投资||
其他非流动金融资产||
投资性房地产|12,253,561.60|12,836,521.73
固定资产|497,268,906.06|534,673,014.09
在建工程|4,518,859.62|5,426,775.13
生产性生物资产||
油气资产||
使用权资产|158,803,707.41|89,865,735.14
无形资产|274,358,088.52|282,951,523.42
开发支出||
商誉|22,509,354.10|22,509,354.10
长期待摊费用|9,906,505.04|10,347,577.43
递延所得税资产|24,656,939.53|28,595,835.42
page|60
其他非流动资产|7,148,000.00|8,348,000.00
非流动资产合计|1,016,976,540.57|1,001,985,697.93
资产总计|1,509,097,255.10|1,486,065,037.29
流动负债：||
短期借款|150,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|177,299,221.13|341,542,831.76
预收款项||
合同负债|74,414,133.08|95,102,151.55
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,882,339.29|190,340.00
应交税费|9,337,798.72|12,634,875.81
其他应付款|31,967,399.98|41,136,521.51
其中：应付利息|178,767.12|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|8,730,150.55|16,482,512.58
其他流动负债|2,793,370.21|5,732,379.45
流动负债合计|464,424,412.96|512,821,612.66
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|61
租赁负债|107,828,467.84|42,770,421.67
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,734,244.38|3,844,075.10
递延所得税负债|8,559,240.25|9,595,404.80
其他非流动负债||
非流动负债合计|120,121,952.47|56,209,901.57
负债合计|584,546,365.43|569,031,514.23
所有者权益：||
股本|480,793,320.00|480,793,320.00
其他权益工具||
其中：优先股||
永续债||
资本公积|187,212,877.40|187,212,877.40
减：库存股||
其他综合收益||
专项储备|4,023,213.61|
盈余公积|114,363,177.68|114,025,174.90
一般风险准备||
未分配利润|134,708,689.32|131,621,914.31
归属于母公司所有者权益合计|921,101,278.01|913,653,286.61
少数股东权益|3,449,611.66|3,380,236.45
所有者权益合计|924,550,889.67|917,033,523.06
负债和所有者权益总计|1,509,097,255.10|1,486,065,037.29
