page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||833,363,299.97|810,580,359.75
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产||41,505,492.94|70,579,913.49
应收票据||7,982,810.62|24,006,408.32
应收账款||378,265,447.42|318,423,855.63
应收款项融资|||
预付款项||7,437,404.05|8,294,174.93
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||13,540,099.96|12,497,410.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||330,270,079.69|227,306,582.80
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||7,877,934.63|11,092,450.18
流动资产合计||1,620,242,569.28|1,482,781,156.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||91,919,791.64|75,000,000.00
其他非流动金融资产|||
投资性房地产||5,451,532.81|5,795,304.97
固定资产||793,229,819.25|775,873,408.83
在建工程||67,194,475.85|105,275,147.25
生产性生物资产|||
油气资产|||
使用权资产||1,093,643.62|
无形资产||126,426,550.83|129,404,709.46
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||37,541,687.26|8,888,627.28
其他非流动资产||4,097,568.37|28,279,003.12
page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
非流动资产合计||1,126,955,069.63|1,128,516,200.91
资产总计||2,747,197,638.91|2,611,297,356.92
流动负债：|||
短期借款||270,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||781,307.11
应付票据|||
应付账款||195,411,143.99|161,668,432.69
预收款项|||
合同负债||21,111,947.98|8,889,830.78
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||34,690,160.84|29,198,426.75
应交税费||5,492,272.17|5,771,316.45
其他应付款||43,082,416.32|48,248,880.32
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||622,373.86|150,000,000.00
其他流动负债||2,987,913.87|11,846,226.91
流动负债合计||573,398,229.03|416,404,421.01
非流动负债：|||
保险合同准备金|||
长期借款||150,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债||560,296.20|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||20,249,569.83|23,939,989.73
递延所得税负债|||
其他非流动负债|||
非流动负债合计||170,809,866.03|23,939,989.73
负债合计||744,208,095.06|440,344,410.74
所有者权益（或股东权益）：|||
实收资本（或股本）||203,458,700.00|203,648,700.00
其他权益工具|||
其中：优先股|||
永续债|||
page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
资本公积||1,200,522,817.22|1,207,424,697.22
减：库存股||109,051,240.68|121,882,440.68
其他综合收益||16,919,791.64|
专项储备||4,575,250.09|3,965,639.82
盈余公积||96,675,383.17|95,775,481.87
一般风险准备|||
未分配利润||589,888,842.41|779,684,378.08
归属于母公司所有者权益（或股东权益）合计||2,002,989,543.85|2,168,616,456.31
少数股东权益|||2,336,489.87
所有者权益（或股东权益）合计||2,002,989,543.85|2,170,952,946.18
负债和所有者权益（或股东权益）总计||2,747,197,638.91|2,611,297,356.92
