page|67
项目|附注|2020 年度|2019 年度
一、营业收入|五、34|2,130,079,119.47|2,188,291,619.64
减：营业成本|五、34|1,839,337,575.73|1,827,392,771.42
税金及附加|五、35|12,374,530.29|14,790,531.75
销售费用|五、36|147,567,552.91|190,960,410.13
管理费用|五、37|54,603,333.32|52,483,933.41
研发费用|五、38|23,786,584.70|14,837,839.71
财务费用|五、39|15,496,500.66|5,201,085.98
其中：利息费用||11,401,540.93|12,071,237.92
利息收入||6,125,622.70|5,795,536.64
加：其他收益|五、40|2,597,591.45|1,987,619.95
投资收益（损失以“－”号填列）|五、41|10,189,705.94|11,307,036.15
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、42|-805,971.44|-10,895,656.27
资产减值损失（损失以“-”号填列）|五、43|-14,180,563.74|-51,376,251.87
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||34,713,804.07|33,647,795.20
加：营业外收入|五、44|4,612.34|79.76
减：营业外支出|五、45|16,122.40|66,145.35
三、利润总额（亏损总额以“－”号填列）||34,702,294.01|33,581,729.61
减：所得税费用|五、46|4,515,697.66|4,382,944.41
四、净利润（净亏损以“－”号填列）||30,186,596.35|29,198,785.20
（一）持续经营净利润（净亏损以“－”号填列）||30,186,596.35|29,198,785.20
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额||5,512,555.88|1,050,000.00
（一）不能重分类进损益的其他综合收益||5,512,555.88|1,050,000.00
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动||5,512,555.88|1,050,000.00
page|68
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||35,699,152.23|30,248,785.20
七、每股收益：|||
（一）基本每股收益(元/股)||0.1232|0.1191
（二）稀释每股收益(元/股)||0.1232|0.1191
