page|68
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,375,282,369.84|1,755,124,191.36
收到的税费返还||62,000.00|42,000.00
收到其他与经 营活动有 关的现金||100,573,416.04|67,153,941.89
经营活动现金流入小计||1,475,917,785.88|1,822,320,133.25
购买商品、接受劳务支付的现金||934,963,280.00|1,104,823,305.48
支付给职工及 为职工支 付的现金||281,266,520.93|283,876,664.27
支付的各项税费||75,133,526.91|91,332,931.08
支付其他与经 营活动有 关的现金||148,073,606.98|157,272,057.40
经营活动现金流出小计||1,439,436,934.82|1,637,304,958.23
经营 活动 产生 的现 金流量净额||36,480,851.06|185,015,175.02
二、投资活动产生的现金流量：|||
收回投资收到的现金||560,000,000.00|930,000,000.00
取得投资收益收到的现金||10,189,705.94|11,307,036.15
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及 其他营业 单位收到的现金净额|||
page|69
收到其他与投 资活动有 关的现金|||
投资活动现金流入小计||570,189,705.94|941,307,036.15
购建固定资产、无形资产和其他长期资产支付的现金||163,084,407.09|100,984,363.19
投资支付的现金||560,000,000.00|970,000,000.00
取得子公司及 其他营业 单位支付的现金净额|||
支付其他与投 资活动有 关的现金|||
投资活动现金流出小计||723,084,407.09|1,070,984,363.19
投资 活动 产生 的现 金流量净额||-152,894,701.15|-129,677,327.04
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
取得借款收到的现金||468,584,070.79|339,644,031.89
收到其他与筹 资活动有 关的现金|||
筹资活动现金流入小计||468,584,070.79|339,644,031.89
偿还债务支付的现金||295,102,666.65|298,830,186.92
分配股利、利润或偿付利息支付的现金||20,793,952.55|19,401,138.31
支付其他与筹 资活动有 关的现金|||
筹资活动现金流出小计||315,896,619.20|318,231,325.23
筹资 活动 产生 的现 金流量净额||152,687,451.59|21,412,706.66
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||36,273,601.50|76,750,554.64
加：期初现金及现金等价物余额||578,061,735.65|501,311,181.01
六、期末现金及现金等价物余额||614,335,337.15|578,061,735.65
