page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|610,586,920.47|601,191,423.32
结算备付金|||
拆出资金|||
交易性金融资产|七、2||301,118,055.56
衍生金融资产|七、3||
应收票据|七、4||
应收账款|七、5|871,530,879.09|480,932,487.85
应收款项融资|七、6|398,913,363.61|178,553,333.41
预付款项|七、7|88,414,738.74|15,026,229.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|42,368,946.26|35,718,179.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,438,194,584.07|724,338,080.95
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|261,420,150.49|221,122,770.18
流动资产合计||3,711,429,582.73|2,558,000,560.70
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
page|67
长期应收款|七、16||
长期股权投资|七、17|40,454,408.69|
其他权益工具投资|七、18|60,000,000.00|60,000,000.00
其他非流动金融资产|七、19||
投资性房地产|七、20||
固定资产|七、21|571,514,752.29|159,112,536.14
在建工程|七、22|23,904,831.58|21,768,111.39
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25||
无形资产|七、26|93,892,521.03|53,785,328.05
开发支出|七、27||
商誉|七、28||
长期待摊费用|七、29|68,401,355.42|44,694,624.82
递延所得税资产|七、30|16,075,215.23|5,609,982.41
其他非流动资产|七、31|15,573,423.68|29,002,402.10
非流动资产合计||889,816,507.92|373,972,984.91
资产总计||4,601,246,090.65|2,931,973,545.61
流动负债：|||
短期借款|七、32|873,005,577.06|236,535,945.54
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|30,414,901.58|
衍生金融负债|七、34||
应付票据|七、35|270,117,823.98|127,045,352.65
应付账款|七、36|1,224,867,557.32|723,773,777.03
预收款项|七、37||29,136,712.76
合同负债|七、38|69,260,718.27|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|159,458,055.54|94,749,548.93
应交税费|七、40|10,123,809.41|4,684,557.45
其他应付款|七、41|1,761,488.14|1,324,529.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43||
其他流动负债|七、44|4,109,860.41|
流动负债合计||2,643,119,791.71|1,217,250,423.43
非流动负债：|||
保险合同准备金|||
长期借款|七、45|89,450,000.00|
应付债券|七、46||
其中：优先股|||
page|68
永续债|||
租赁负债|七、47||
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50||
递延收益|七、51||
递延所得税负债|||
其他非流动负债|七、52||
非流动负债合计||89,450,000.00|
负债合计||2,732,569,791.71|1,217,250,423.43
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|107,016,000.00|89,180,000.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|1,164,264,045.66|1,172,630,636.96
减：库存股|七、56||
其他综合收益|七、57|79,126.96|21,323.70
专项储备|七、58||
盈余公积|七、59|52,975,347.58|35,468,387.85
一般风险准备|||
未分配利润|七、60|544,341,778.74|417,422,773.67
归属于母公司所有者权益（或股东权益）合计||1,868,676,298.94|1,714,723,122.18
少数股东权益|||
所有者权益（或股东权益）合计||1,868,676,298.94|1,714,723,122.18
负债和所有者权益（或股东权益）总计||4,601,246,090.65|2,931,973,545.61
