page|70
项目|附注|2020 年度|2019 年度
一、营业总收入||6,105,779,381.15|4,129,746,036.13
其中：营业收入|七、61|6,105,779,381.15|4,129,746,036.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,926,331,841.32|3,982,036,060.84
其中：营业成本|七、61|4,870,620,652.64|3,256,180,032.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|71
分保费用|||
税金及附加|七、62|7,618,509.80|7,101,926.42
销售费用|七、63|197,897,412.90|202,063,698.01
管理费用|七、64|184,044,750.10|127,790,047.09
研发费用|七、65|706,678,736.86|361,645,466.78
财务费用|七、66|-40,528,220.98|27,254,889.55
其中：利息费用||15,299,756.95|6,660,819.06
利息收入||3,665,221.68|3,954,030.36
加：其他收益|七、67|50,697,741.07|12,710,079.20
投资收益（损失以“－”号填列）|七、68|-4,153,056.86|2,331,250.00
其中：对联营企业和合营企业的投资收益||-545,591.31|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70|-30,414,901.58|360,071.08
信用减值损失（损失以“-”号填列）|七、71|-21,690,254.80|-13,803,046.33
资产减值损失（损失以“-”号填列）|七、72|-394,400.48|-3,909,970.71
资产处置收益（损失以“－”号填列）|七、73|-317,005.12|
三、营业利润（亏损以“－”号填列）||173,175,662.06|145,398,358.53
加：营业外收入|七、74|8,371,223.22|10,782.43
减：营业外支出|七、75|2,979,930.86|55,855.76
四、利润总额（亏损总额以“－”号填列）||178,566,954.42|145,353,285.20
减：所得税费用|七、76|-10,449,010.38|-2,648,192.62
五、净利润（净亏损以“－”号填列）||189,015,964.80|148,001,477.82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||189,015,964.80|148,001,477.82
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||189,015,964.80|148,001,477.82
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||57,803.26|-46,901.81
（一）归属母公司所有者的其他综合收益的税后净额||57,803.26|-46,901.81
page|72
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||57,803.26|-46,901.81
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||57,803.26|-46,901.81
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||189,073,768.06|147,954,576.01
（一）归属于母公司所有者的综合收益总额||189,073,768.06|147,954,576.01
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.77|1.62
（二）稀释每股收益(元/股)||1.77|1.62
