page|117
项目|附注|2021 年度|2020 年度
一、营业总收入||1,353,793,179.98|1,161,705,769.57
其中：营业收入|七、61|1,353,793,179.98|1,161,705,769.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,286,984,288.34|1,058,405,547.53
其中：营业成本|七、61|545,096,690.78|443,653,517.39
page|118
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|17,945,755.65|13,372,109.04
销售费用|七、63|545,583,163.10|475,295,589.14
管理费用|七、64|67,353,954.16|66,260,619.40
研发费用|七、65|100,432,109.56|51,662,600.33
财务费用|七、66|10,572,615.09|8,161,112.23
其中：利息费用||13,868,401.31|9,102,831.69
利息收入||3,767,956.75|880,411.68
加：其他收益|七、67|8,180,426.07|42,477,354.36
投资收益（损失以“－”号填列）|七、68|-3,661,680.17|-494,426.76
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-3,232,745.09|-10,185,755.10
资产减值损失（损失以“-”号填列）|七、72|-1,447,990.85|-724,483.47
资产处置收益（损失以“－”号填列）|七、73|-90,383.42|-200,130.39
三、营业利润（亏损以“－”号填列）||66,556,518.18|134,172,780.68
加：营业外收入|七、74|16,576,571.02|1,604,680.64
减：营业外支出|七、75|1,469,159.22|1,388,308.40
四、利润总额（亏损总额以“－”号填列）||81,663,929.98|134,389,152.92
减：所得税费用|七、76|12,108,022.35|12,886,670.85
五、净利润（净亏损以“－”号填列）||69,555,907.63|121,502,482.07
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||69,555,907.63|121,502,482.07
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|119
1.归属于母公司股东的净利润（净亏损以“-”号填列）||72,137,858.48|121,502,482.07
2.少数股东损益（净亏损以“-”号填列）||-2,581,950.85|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||69,555,907.63|121,502,482.07
（一）归属于母公司所有者的综合收益总额||72,137,858.48|121,502,482.07
（二）归属于少数股东的综合收益总额||-2,581,950.85|
八、每股收益：|||
（一）基本每股收益(元/股)||0.18|0.32
（二）稀释每股收益(元/股)||0.18|0.32
