page|118
2020 年 1 月 1 日至 12 月 31 日止期间|||||
(除另有注明外，金额单位均为人民币百万元)|||||
|||本集团||本银行
|附注九|2020 年|2019 年|2020 年|2019 年
一、营业收入|||||
||_____|_____|_____|_____
利息净收入|32|81,967|72,395|77,363|69,074
利息收入||147,239|136,271|139,767|130,131
利息支出||(65,272)|(63,876)|(62,404)|(61,057)
手续费及佣金净收入|33|10,558|10,182|10,512|10,209
手续费及佣金收入||14,207|13,247|14,215|13,247
手续费及佣金支出||(3,649)|(3,065)|(3,703)|(3,038)
投资收益|34|1,870|1,231|1,870|1,231
其中：以摊余成本计量的金融|||||
资产终止确认产生的收益||-|-|-|-
公允价值变动收益|35|503|823|503|823
汇兑收益/(损失)|36|192|(132)|192|(132)
其他业务收入||192|192|155|155
资产处置收益||3|15|3|15
其他收益||24|28|24|26
二、营业支出||(68,158)|(57,237)|(65,707)|(55,452)
||_____|_____|_____|_____
税金及附加|37|(1,076)|(890)|(1,039)|(856)
业务及管理费|38|(26,622)|(25,920)|(26,240)|(25,588)
信用减值损失|39|(40,010)|(30,251)|(37,992)|(28,842)
其他资产减值损失||(421)|(154)|(421)|(154)
其他业务成本||(29)|(22)|(15)|(12)
||_____|_____|_____|_____
三、营业利润||27,151|27,497|24,915|25,949
加：营业外收入||160|168|134|149
减：营业外支出||(158)|(102)|(156)|(101)
||_____|_____|_____|_____
四、利润总额||27,153|27,563|24,893|25,997
减：所得税费用|40|(5,585)|(5,448)|(4,979)|(5,055)
||_____|_____|_____|_____
五、净利润|||||20,942
||_____|_____|_____|_____
(一)按经营持续性分类|||||
1、持续经营净利润||21,568|22,115|19,914|20,942
2、终止经营净利润|||||
||_____|_____|_____|_____
(二)按所有权归属分类|||||
1、归属于母公司股东的净利润||21,275|21,905|19,914|20,942
2、少数股东损益||293|210|-|-
||_____|_____|_____|_____
page|119
||本集团||本银行
附注九|2020 年|2019 年|2020 年|2019 年
六、其他综合收益税后净额 41|(1,639)|(69)|(1,634)|(66)
(一) 以后不能重分类进损益的其他综合收益|(215)|(455)|(210)|(452)
1、其他权益工具投资公允价值变动|(215)|(455)|(210)|(452)
(二) 以后将重分类进损益的其他综合收益|(1,424)|386|(1,424)|386
1、以公允价值计量且其变动计入其他||||
综合收益的金融资产公允价值变动|(1,341)|95|(1,341)|95
2、以公允价值计量且其变动计入其他||||
综合收益的金融资产投资信用损失准备|(83)|291|(83)|291
|_____|_____|_____|_____
归属于母公司股东的其他综合收益税后净额|(1,639)|(69)|(1,634)|(66)
归属于少数股东的其他综合收益税后净额||||
|_____|_____|_____|_____
七、综合收益总额|19,929|22,046|18,280|20,876
|_____|_____|_____|_____
归属于母公司股东的综合收益总额|19,636|21,836|18,280|20,876
归属于少数股东的综合收益总额|293|210|-|-
|_____|_____|_____|_____
八、每股收益||||
基本每股收益(人民币元) 42|1.20|1.37||
|_____|_____||
