page|120
|附注九|2020 年|2019 年|2020 年|2019 年
经营活动产生的现金流量|||||
客户存款和同业及其他金融机构|||||
存放款项净增加额||294,341|172,057|297,718|173,079
存放中央银行和同业款项净减少额||2,134|28,528|2,087|28,476
拆入资金及卖出回购金融资产款净增加额||-|105,451|-|85,601
拆出资金及买入返售金融资产净减少额||-|14,752|-|14,252
为交易目的而持有的金融资产净减少额||-|1,141|-|1,141
经营性应付债务凭证净增加额||65,077|63,140|65,077|63,140
收取利息、手续费及佣金的现金||129,721|122,738|122,333|116,633
收到其他与经营活动有关的现金||1,796|2,364|1,503|1,605
||_______|________|_______|________
经营活动现金流入小计||493,069|510,171|488,718|483,927
||_______|________|_______|________
客户贷款和垫款净增加额||(266,629)|(295,951)|(249,974)|(271,884)
page|121
2020 年 1 月 1 日至 12 月 31 日止期间|||||
(除另有注明外，金额单位均为人民币百万元)|||||
|||本集团||本银行
|附注九|2020 年|2019 年|2020 年|2019 年
筹资活动产生的现金流量|||||
吸收投资收到的现金||-|39,993|-|39,993
发行债券所收到的现金||65,000|2,500|63,000|-
||______|______|______|______
筹资活动现金流入小计||65,000|42,493|63,000|39,993
||______|______|______|______
偿还债务支付的现金||(22,000)|(25,000)|(22,000)|(25,000)
分配股利、利润或偿付利息支付的现金||(10,776)|(8,663)|(10,583)|(8,558)
||______|______|______|______
筹资活动现金流出小计||(32,776)|(33,663)|(32,583)|(33,558)
||______|______|______|______
筹资活动产生的现金流量净额||32,224|8,830|30,417|6,435
||______|______|______|______
汇率变动对现金及现金等价物的影响额||(582)|195|(582)|195
||______|______|______|______
现金及现金等价物净变动额|44|4,697|26,463|4,830|26,653
加：年初现金及现金等价物余额||92,667|66,204|92,167|65,514
||______|______|______|______
年末现金及现金等价物余额|43|97,364|92,667|96,997|92,167
||______|______|______|______
