page|88
项目|附注|2019 年度|2018 年度
一、营业总收入||2,466,784,002.17|2,191,465,177.73
其中：营业收入||2,466,784,002.17|2,191,465,177.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,123,516,857.50|1,741,553,307.14
其中：营业成本||1,677,541,496.00|1,429,783,570.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||9,895,798.80|10,353,091.66
销售费用||169,418,743.99|127,931,422.25
管理费用||160,083,474.13|112,920,375.27
研发费用||117,889,742.35|90,684,326.68
财务费用||-11,312,397.77|-30,119,478.94
其中：利息费用||8,518,401.53|9,651,762.24
利息收入||9,437,434.20|9,720,677.79
加：其他收益||15,376,331.13|1,832,271.96
page|89
投资收益（损失以“－”号填列）||-2,586,939.88|2,251,894.81
其中：对联营企业和合营企业的投资收益||80,457.91|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||1,259,026.19|-17,093.12
信用减值损失（损失以“-”号填列）||10,647,068.62|
资产减值损失（损失以“-”号填列）||-2,559,403.02|-32,727,627.27
资产处置收益（损失以“－”号填列）||25,668.78|
三、营业利润（亏损以“－”号填列）||365,428,896.49|421,251,316.97
加：营业外收入||5,733,765.89|2,843,010.59
减：营业外支出||11,250,666.63|906,103.24
四、利润总额（亏损总额以“－”号填列）||359,911,995.75|423,188,224.32
减：所得税费用||44,127,147.13|55,853,738.99
五、净利润（净亏损以“－”号填列）||315,784,848.62|367,334,485.33
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||315,784,848.62|367,334,485.33
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||315,784,848.62|367,401,372.13
2.少数股东损益（净亏损以“-”号填列）|||-66,886.80
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的|||
page|90
税后净额|||
七、综合收益总额||315,784,848.62|367,334,485.33
（一）归属于母公司所有者的综合收益总额||315,784,848.62|367,401,372.13
（二）归属于少数股东的综合收益总额|||-66,886.80
八、每股收益：|||
（一）基本每股收益(元/股)||1.88|2.19
（二）稀释每股收益(元/股)||1.86|2.18
