page|71
项目|2019 年度|2018 年度
一、营业总收入|509,758,441.62|1,379,664,128.93
其中：营业收入|509,758,441.62|1,379,664,128.93
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,026,351,870.06|913,679,153.97
其中：营业成本|612,671,789.08|534,245,585.24
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|11,688,425.65|14,855,048.73
销售费用|11,744,062.90|13,669,215.74
管理费用|60,798,783.28|68,474,665.98
研发费用|105,640,188.95|100,591,297.12
财务费用|223,808,620.20|181,843,341.16
其中：利息费用|224,576,817.10|184,034,367.86
利息收入|1,866,168.07|2,802,069.84
page|72
加：其他收益|20,326,865.79|44,022,706.82
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-79,553,566.06|
资产减值损失（损失以“-”号填列）|-84,973,702.88|-109,478,117.49
资产处置收益（损失以“-”号填列）|-238,093.63|107.53
三、营业利润（亏损以“－”号填列）|-661,031,925.22|400,529,671.82
加：营业外收入|237,373.88|2,728,852.07
减：营业外支出|21,413,173.59|3,486,435.03
四、利润总额（亏损总额以“－”号填列）|-682,207,724.93|399,772,088.86
减：所得税费用|6,109,506.23|59,963,904.58
五、净利润（净亏损以“－”号填列）|-688,317,231.16|339,808,184.28
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-642,531,524.19|335,587,494.47
2.少数股东损益|-45,785,706.97|4,220,689.81
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|73
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-688,317,231.16|339,808,184.28
归属于母公司所有者的综合收益总额|-642,531,524.19|335,587,494.47
归属于少数股东的综合收益总额|-45,785,706.97|4,220,689.81
八、每股收益：||
（一）基本每股收益|-0.74|0.39
（二）稀释每股收益|-0.74|0.39
