page|73
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|附注七（1）|1,286,711,007.42|1,609,134,574.00
结算备付金|||
拆出资金|||
交易性金融资产|附注七（2）|2,732,322,218.47|1,934,092,643.84
衍生金融资产|||
应收票据|||
应收账款|附注七（5）|1,089,565,502.95|1,228,905,733.25
应收款项融资|附注七（6）|0.00|71,000.00
预付款项|附注七（7）|46,971,961.90|63,930,662.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七（8）|87,239,551.70|66,315,059.32
其中：应收利息||0.00|19,320,547.95
应收股利|||
买入返售金融资产|||
page|74
存货|附注七（9）|866,505,627.66|925,168,022.56
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七（13）|45,593,149.91|49,898,164.35
流动资产合计||6,154,909,020.01|5,877,515,860.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|附注七（17）|475,511,354.28|391,361,756.29
其他权益工具投资|||
其他非流动金融资产|附注七（19）|441,916,048.06|589,241,930.34
投资性房地产|||
固定资产|附注七（21）|1,018,620,742.30|1,122,051,967.93
在建工程|附注七（22）|24,363,366.13|23,878,959.93
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七（26）|769,372,256.41|820,646,433.88
开发支出|附注七（27）|8,545,978.86|10,003,015.04
商誉|附注七（28）|1,986,114,371.03|2,044,154,314.97
长期待摊费用|附注七（29）|57,186,818.60|95,587,605.46
递延所得税资产|附注七（30）|138,293,852.70|120,321,149.59
其他非流动资产|附注七（31）|220,486,810.69|52,729,542.87
非流动资产合计||5,140,411,599.06|5,269,976,676.30
资产总计||11,295,320,619.07|11,147,492,536.31
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|附注七（36）|718,260,052.42|823,855,969.38
预收款项||0.00|96,458,915.18
合同负债|附注七（38）|108,925,571.75|0.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七（39）|186,899,450.71|184,327,111.71
应交税费|附注七（40）|185,737,527.77|212,969,626.99
其他应付款|附注七（41）|1,606,828,842.31|1,541,570,280.81
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|75
应付分保账款|||
持有待售负债|||
|一年内到期的非流动负债  附注七（43）|10,175,685.77|5,833,588.61
其他流动负债|附注七（44）|58,890,137.33|0.00
流动负债合计||2,875,717,268.06|2,865,015,492.68
非流动负债：|||
保险合同准备金|||
长期借款|附注七（45）|1,062,390,850.00|1,137,996,228.77
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|附注七（49）|200,635,078.23|161,021,999.01
预计负债|||
递延收益|附注七（51）|558,442,079.60|604,401,233.28
递延所得税负债|附注七（30）|98,911,288.92|93,307,518.97
其他非流动负债|||
非流动负债合计||1,920,379,296.75|1,996,726,980.03
负债合计||4,796,096,564.81|4,861,742,472.71
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七（53）|677,969,461.00|671,248,461.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七（55）|978,371,495.27|865,750,993.60
减：库存股|附注七（56）|131,529,970.00|0.00
其他综合收益|附注七（57）|3,698,398.64|40,425,481.24
专项储备|||
盈余公积|附注七（59）|392,410,127.08|392,410,127.08
一般风险准备|||
未分配利润|附注七（60）|4,578,304,542.27|4,315,915,000.68
归属于母公司所有者权益（或股东权益）合计||6,499,224,054.26|6,285,750,063.60
少数股东权益|||
所有者权益（或股东权益）合计||6,499,224,054.26|6,285,750,063.60
负债和所有者权益（或股东权益）总计||11,295,320,619.07|11,147,492,536.31
