page|90
项目|附注五|2020 年度|2019 年度
一、营业总收入|||2,708,835,610.62 2,973,748,561.72
其中：营业收入|（六十一）||2,708,835,610.62 2,973,748,561.72
利息收入|||
page|91
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||2,952,998,658.33 2,988,175,722.37
其中：营业成本|（六十一）||2,358,981,366.22 2,453,783,949.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|3,823,263.15|3,604,466.79
销售费用|（六十三）|49,135,765.80|60,707,936.88
管理费用|（六十四）|193,534,274.45|184,949,751.12
研发费用|（六十五）|269,108,484.95|272,823,630.88
财务费用|（六十六）|78,415,503.76|12,305,987.50
其中：利息费用||31,863,837.39|22,763,778.56
利息收入||4,482,072.66|1,219,030.46
加：其他收益|（六十七）|9,332,531.66|8,996,057.62
投资收益（损失以“－”号填列）|（六十八）|328,234.42|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（七十一）|7,714,638.21|4,869,852.52
资产减值损失（损失以“-”号填列）|（七十二）|-52,282,435.20|-2,139,935.32
资产处置收益（损失以“－”号填列）|（七十三）|-4,913,728.68|22,950,582.60
三、营业利润（亏损以“－”号填列）||-283,983,807.30|20,249,396.77
加：营业外收入|（七十四）|16,720,517.48|1,633,321.89
减：营业外支出|（七十五）|570,534.20|249,591.21
四、利润总额（亏损总额以“－”号填列）||-267,833,824.02|21,633,127.45
page|92
减：所得税费用|（七十六）|-1,525,298.50|-113,067.53
五、净利润（净亏损以“－”号填列）||-266,308,525.52|21,746,194.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-266,308,525.52|21,746,194.98
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-266,308,525.52|21,746,194.98
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-2,163,867.07|2,215,769.89
（一）归属母公司所有者的其他综合收益的税后净额||-2,163,867.07|2,215,769.89
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,163,867.07|2,215,769.89
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-2,163,867.07|2,215,769.89
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-268,472,392.59|23,961,964.87
（一）归属于母公司所有者的综合收益总额||-268,472,392.59|23,961,964.87
（二）归属于少数股东的综合收益总额|||
八、每股收益：|（七十八）||
（一）基本每股收益(元/股)||-1.12|0.10
（二）稀释每股收益(元/股)||-1.12|0.10
