page|126
项目|2019 年度|2018 年度
一、营业总收入|755,724,044.86|810,860,614.70
其中：营业收入|755,724,044.86|810,860,614.70
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|722,635,740.11|753,311,741.76
其中：营业成本|549,697,691.74|578,971,900.17
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,304,728.82|5,109,343.21
销售费用|59,127,128.75|57,262,032.40
page|127
管理费用|57,308,218.94|59,234,976.07
研发费用|30,977,441.30|33,300,965.36
财务费用|21,220,530.56|19,432,524.55
其中：利息费用|16,495,566.59|14,128,305.64
利息收入|585,417.83|778,576.60
加：其他收益|16,645,689.95|18,342,182.62
投资收益（损失以“－”号填列）|1,255,588.44|-770,327.75
其中：对联营企业和合营企业的投资收益|993,032.60|-982,126.14
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-595,656.54|
资产减值损失（损失以“-”号填列）|-4,511,432.12|-7,272,530.68
资产处置收益（损失以“-”号填列）|-125,124.09|72,359.44
三、营业利润（亏损以“－”号填列）|45,757,370.39|67,920,556.57
加：营业外收入|3,668.20|27,008.03
减：营业外支出|188,169.22|347,723.73
四、利润总额（亏损总额以“－”号填列）|45,572,869.37|67,599,840.87
减：所得税费用|7,460,989.70|10,828,674.38
五、净利润（净亏损以“－”号填列）|38,111,879.67|56,771,166.49
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|38,111,879.67|56,771,166.49
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|31,315,869.85|50,218,148.04
2.少数股东损益|6,796,009.82|6,553,018.45
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|128
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|38,111,879.67|56,771,166.49
归属于母公司所有者的综合收益总额|31,315,869.85|50,218,148.04
归属于少数股东的综合收益总额|6,796,009.82|6,553,018.45
八、每股收益：||
（一）基本每股收益|0.2079|0.3363
（二）稀释每股收益|0.2066|0.3363
