page|79
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,004,353,060.90|2,230,216,742.76
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,320,052,493.15|1,453,470,273.98
衍生金融资产|||
应收票据|七、4|615,000.00|1,559,627.73
应收账款|七、5|1,207,043,386.32|1,036,395,685.98
应收款项融资|七、6|547,274,187.55|480,943,765.14
预付款项|七、7|199,945,443.70|155,649,856.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|33,198,848.89|39,250,041.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
page|80
存货|七、9|2,025,908,391.16|1,486,022,227.06
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|99,986,704.85|91,609,074.47
流动资产合计||8,438,377,516.52|6,975,117,294.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|301,428,445.81|289,204,555.32
其他权益工具投资|七、18|140,814,600.00|125,814,600.00
其他非流动金融资产|||
投资性房地产|七、20|64,809,249.46|63,722,812.74
固定资产|七、21|1,876,751,510.04|1,761,653,788.03
在建工程|七、22|221,149,213.83|174,407,912.96
生产性生物资产|||
油气资产|||
使用权资产||87,212,842.12|
无形资产|七、26|300,366,567.61|236,875,283.06
开发支出|||
商誉|七、28|55,816,526.71|55,816,526.71
长期待摊费用|七、29|5,606,394.99|8,742,447.52
递延所得税资产|七、30|43,539,866.83|41,671,199.74
其他非流动资产|七、31|100,344,502.85|37,543,956.21
非流动资产合计||3,197,839,720.25|2,795,453,082.29
资产总计||11,636,217,236.77|9,770,570,377.16
流动负债：|||
短期借款|七、32|526,399,189.06|5,005,763.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|994,870,000.00|539,890,000.00
应付账款|七、36|1,930,353,172.10|1,927,479,319.56
预收款项|七、37||
合同负债|七、38|273,699,573.33|248,589,962.30
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|42,379,196.17|41,677,181.81
应交税费|七、40|67,332,579.97|78,172,108.40
其他应付款|七、41|118,135,794.32|77,853,992.11
其中：应付利息|||429,544.85
应付股利|||158,709.40
应付手续费及佣金|||
page|81
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|724,070,718.07|6,231,862.00
其他流动负债|七、44|20,809,821.94|18,720,488.19
流动负债合计||4,698,050,044.96|2,943,620,678.26
非流动负债：|||
保险合同准备金|||
长期借款|七、45|300,000,000.00|700,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债||63,772,720.30|
长期应付款|七、48|59,250,005.97|66,223,423.39
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|103,621,058.43|75,502,213.24
递延所得税负债||4,507,873.97|970,541.10
其他非流动负债|||
非流动负债合计||531,151,658.67|842,696,177.73
负债合计||5,229,201,703.63|3,786,316,855.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|740,180,802.00|740,180,802.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|315,394,979.12|315,401,385.82
减：库存股|||
其他综合收益|七、57|-7,232,085.98|-1,231,506.70
专项储备|||
盈余公积|七、59|812,905,380.88|750,016,263.60
一般风险准备|||
未分配利润|七、60|3,949,197,053.84|3,637,986,346.24
归属于母公司所有者权益（或股东权益）合计||5,810,446,129.86|5,442,353,290.96
少数股东权益||596,569,403.28|541,900,230.21
所有者权益（或股东权益）合计||6,407,015,533.14|5,984,253,521.17
负债和所有者权益（或股东权益）总计||11,636,217,236.77|9,770,570,377.16
