page|106
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,143,592,710.28|2,323,661,761.22
结算备付金|||
拆出资金|||
交易性金融资产|||
page|107
衍生金融资产|||
应收票据|||
应收账款|七、5|890,590,829.64|632,419,463.08
应收款项融资|七、6|20,375,039.57|12,601,005.05
预付款项|七、7|3,284,233.96|6,055,483.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,142,811.21|11,102,196.30
其中：应收利息||8,947,825.08|
应收股利|||
买入返售金融资产|||
存货|七、9|125,814,484.18|149,441,537.56
合同资产|七、10|55,483,712.33|76,473,098.42
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|8,854,494.54|10,595,127.97
流动资产合计||3,261,138,315.71|3,222,349,673.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,208,065.26|4,377,217.25
其他权益工具投资|七、18|15,740,561.38|7,274,556.41
其他非流动金融资产|||
投资性房地产|七、20|18,293,935.99|19,713,987.43
固定资产|七、21|102,843,000.79|115,903,321.65
在建工程|七、22|6,915,380.30|3,312,649.10
生产性生物资产|||
油气资产|||
使用权资产|七、25|10,178,721.59|不适用
无形资产|七、26|168,801,829.23|163,884,889.28
开发支出|七、27|3,746,959.02|
商誉|||
长期待摊费用|七、29|3,049,259.06|18,002,954.66
递延所得税资产|七、30|60,547,469.78|61,566,543.42
其他非流动资产|七、31|32,684,808.75|10,919,208.44
非流动资产合计||427,009,991.15|404,955,327.64
资产总计||3,688,148,306.86|3,627,305,001.23
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|108
衍生金融负债|||
应付票据|七、35|49,506,952.60|123,328,082.97
应付账款|七、36|233,390,631.95|190,226,399.72
预收款项|七、37||2,053,300.00
合同负债|七、38|40,729,313.91|72,384,085.15
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|18,450,722.51|21,622,786.38
应交税费|七、40|28,842,001.30|19,039,425.80
其他应付款|七、41|6,029,738.06|4,141,947.12
其中：应付利息|||
应付股利||91,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|11,108,554.00|7,513,373.80
其他流动负债|||
流动负债合计||388,057,914.33|440,309,400.94
非流动负债：|||
保险合同准备金|||
长期借款|七、45|16,800,000.00|20,200,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|7,825,324.58|
长期应付款|七、48|16,189,889.82|16,497,184.19
长期应付职工薪酬|||
预计负债|七、50|27,324,719.28|26,710,537.18
递延收益|七、51|10,507,246.60|10,942,029.16
递延所得税负债|||
其他非流动负债|||
非流动负债合计||78,647,180.28|74,349,750.53
负债合计||466,705,094.61|514,659,151.47
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|276,000,000.00|276,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,866,296,560.06|1,864,776,560.06
减：库存股|||
其他综合收益|七、57|-5,939,179.48|-2,116,909.55
专项储备|||
盈余公积|七、59|138,000,000.00|137,758,419.87
page|109
一般风险准备|||
未分配利润|七、60|910,887,249.88|804,086,901.33
归属于母公 司所有者权益（或股东权益）合计||3,185,244,630.46|3,080,504,971.71
少数股东权益||36,198,581.79|32,140,878.05
所 有 者 权 益 （ 或 股 东 权益）合计||3,221,443,212.25|3,112,645,849.76
负债和所有者权益（或股东权益）总计||3,688,148,306.86|3,627,305,001.23
