page|114
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||625,641,883.13|925,192,585.07
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|115
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||5,712,861.30|11,725,916.90
收到其他与经营活动有关的现金|七、78|68,348,122.26|25,703,106.95
经营活动现金流入小计||699,702,866.69|962,621,608.92
购买商品、接受劳务支付的现金||282,797,926.83|266,696,426.94
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||108,809,615.08|106,298,682.72
支付的各项税费||89,664,301.43|106,591,644.83
支付其他与经营活动有关的现金|七、78|90,966,985.17|100,569,301.36
经营活动现金流出小计||572,238,828.51|580,156,055.85
经 营 活动 产生 的 现金 流量净额||127,464,038.18|382,465,553.07
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||2,198,221.42
处置固定资产、无形资产和其他长期资产收回的现金净额||1,361,977.00|5,111,200.00
处置子公司及其他营业单位收到的现金净额||542,954.39|16,432,800.00
收到其他与投资活动有关的现金|七、78|2,510,000,000.00|375,000,000.00
投资活动现金流入小计||2,511,904,931.39|398,742,221.42
购建固定资产、无形资产和其他长期资产支付的现金||15,291,957.82|15,571,347.52
投资支付的现金||8,537,257.60|6,941,920.00
page|116
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|2,612,000,000.00|1,785,000,000.00
投资活动现金流出小计||2,635,829,215.42|1,807,513,267.52
投 资 活动 产生 的 现金 流量净额||-123,924,284.03|-1,408,771,046.10
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,520,000.00|1,704,249,433.96
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78|54,561,493.07|58,442,874.94
筹资活动现金流入小计||56,081,493.07|1,762,692,308.90
偿还债务支付的现金||5,572,171.18|62,700,000.00
分配股利、利润或偿付利息支付的现金||277,738,970.78|148,211,373.92
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|56,578,485.35|80,081,362.74
筹资活动现金流出小计||339,889,627.31|290,992,736.66
筹 资 活动 产生 的 现金 流量净额||-283,808,134.24|1,471,699,572.24
四、汇率变动对现金及现金等价物的影响||-3,817,663.13|-2,164,840.81
五、现金及现金等价物净增加额||-284,086,043.22|443,229,238.40
加：期初现金及现金等价物余额||879,770,801.20|436,541,562.80
六、期末现金及现金等价物余额||595,684,757.98|879,770,801.20
