page|101
项目|2020 年度|2019 年度
一、营业总收入|150,424,926.50|143,942,395.96
其中：营业收入|150,424,926.50|143,942,395.96
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|176,357,804.00|186,150,240.23
其中：营业成本|112,376,027.85|100,611,619.95
page|102
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,141,882.63|2,256,677.55
销售费用|13,538,080.37|21,271,695.15
管理费用|38,474,759.32|45,675,893.16
研发费用|8,824,975.18|15,789,027.62
财务费用|1,002,078.65|545,326.80
其中：利息费用|212,125.24|1,087,114.45
利息收入|242,350.93|475,218.34
加：其他收益|2,375,533.91|2,600,425.62
投资收益（损失以“－”号填列）|483,493.92|913,760.29
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-18,475,431.18|-19,331,964.57
资产减值损失（损失以“-”号填列）|-19,044,575.44|-26,935,879.75
资产处置收益（损失以“-”号填列）|18,832,113.82|9,933.60
三、营业利润（亏损以“－”号填列）|-41,761,742.47|-84,951,569.08
加：营业外收入|634,440.99|3,771,748.97
page|103
减：营业外支出|1,363,692.16|617,881.30
四、利润总额（亏损总额以“－”号填列）|-42,490,993.64|-81,797,701.41
减：所得税费用|8,757,264.17|-13,367,440.44
五、净利润（净亏损以“－”号填列）|-51,248,257.81|-68,430,260.97
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-51,248,257.81|-68,430,260.97
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-51,248,257.81|-68,430,260.97
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|104
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-51,248,257.81|-68,430,260.97
归属于母公司所有者的综合收益总额|-51,248,257.81|-68,430,260.97
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.51|-0.68
（二）稀释每股收益|-0.51|-0.68
