page|91
项目|2020 年度|2019 年度
一、营业总收入|263,416,942.13|315,686,980.16
其中：营业收入|263,416,942.13|315,686,980.16
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|223,639,369.29|265,382,357.90
其中：营业成本|193,714,997.66|223,438,086.68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,517,450.42|2,675,602.35
销售费用|2,657,405.31|14,874,936.27
管理费用|13,018,551.52|15,735,769.19
研发费用|8,187,581.41|10,389,522.27
财务费用|3,543,382.97|-1,731,558.86
其中：利息费用||82,141.26
利息收入|629,824.14|995,330.70
加：其他收益|2,948,177.59|3,740,858.58
page|92
投资收益（损失以“－”号填列）|500,311.23|1,846,652.50
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|5,250.00|
信用减值损失（损失以“-”号填列）|-1,584,700.95|788,687.95
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|41,646,610.71|56,680,821.29
加：营业外收入|1,083,400.00|3,107,500.00
减：营业外支出|670,156.58|79,291.79
四、利润总额（亏损总额以“－”号填列）|42,059,854.13|59,709,029.50
减：所得税费用|5,789,661.74|8,004,757.66
五、净利润（净亏损以“－”号填列）|36,270,192.39|51,704,271.84
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|36,270,192.39|51,704,271.84
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|36,270,192.39|51,704,271.84
2.少数股东损益||
六、其他综合收益的税后净额|-192,898.94|
归属母公司所有者的其他综合收益的税后净额|-192,898.94|
（一）不能重分类进损益的其他综合收益|-192,898.94|
1.重新计量设定受益计划变动额||
page|93
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-192,898.94|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|36,077,293.45|51,704,271.84
归属于母公司所有者的综合收益总额|36,077,293.45|51,704,271.84
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.350|0.500
（二）稀释每股收益|0.350|0.500
