page|135
项目|附注|2021 年度|2020 年度
一、营业总收入||84,565,948.21|174,589,275.59
其中：营业收入|七、61|84,565,948.21|174,589,275.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||78,900,033.48|118,359,408.79
其中：营业成本|七、61|44,790,487.43|83,912,821.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,566,568.16|1,328,973.55
销售费用|七、63|5,623,015.50|4,698,979.53
管理费用|七、64|19,390,227.29|18,641,314.12
研发费用|七、65|8,246,988.67|10,428,641.47
财务费用|七、66|-717,253.57|-651,321.20
其中：利息费用|||666,395.94
利息收入||1,617,918.28|1,679,423.84
加：其他收益|七、67|1,073,575.87|1,392,189.76
投资收益（损失以“－”号填列）|七、68|5,904,072.59|2,217,848.58
其中：对联营企业和合营企业的投资收益||-1,124,032.52|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-105,560.18|502,080.73
信用减值损失（损失以“-”号填列）|七、71|-19,954,362.93|-5,563,867.68
资产减值损失（损失以“-”号填列）|七、72|-9,599,275.03|-806,855.29
资产处置收益（损失以“－”号填列）|七、73|1,133.16|
三、营业利润（亏损以“－”号填列）||-17,014,501.79|53,971,262.90
加：营业外收入|七、74|6,073,499.59|1,276,884.91
减：营业外支出|七、75|101,597.20|311,795.50
四、利润总额（亏损总额以“－”号填列）||-11,042,599.40|54,936,352.31
减：所得税费用|七、76|-1,560,795.27|8,964,383.11
page|136
五、净利润（净亏损以“－”号填列）||-9,481,804.13|45,971,969.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-9,481,804.13|45,971,969.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-9,481,804.13|45,971,969.20
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-9,481,804.13|45,971,969.20
（一）归属于母公司所有者的综合收益总额||-9,481,804.13|45,971,969.20
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-0.12|0.67
（二）稀释每股收益(元/股)|十八、2|-0.12|0.67
