page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|99,467,012.77|160,327,932.04
结算备付金||
拆出资金||
交易性金融资产|61,750,000.00|
以公允价值计量且其变动计入当||132,450.00
page|85
期损益的金融资产||
衍生金融资产||
应收票据||23,080,498.89
应收账款|105,359,135.19|65,397,457.17
应收款项融资|26,084,095.03|
预付款项|6,907,307.44|4,725,514.85
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,567,682.05|2,461,799.05
其中：应收利息||
应收股利||
买入返售金融资产||
存货|121,371,016.04|75,662,336.32
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|82,172,203.89|123,422,506.54
流动资产合计|507,678,452.41|455,210,494.86
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|183,119,979.92|125,949,549.07
在建工程|728,495.46|942,723.51
生产性生物资产||
油气资产||
page|86
使用权资产||
无形资产|77,154,312.13|22,301,878.70
开发支出||
商誉|9,733,699.62|
长期待摊费用|5,438,082.86|4,381,929.50
递延所得税资产|1,839,171.46|1,306,562.22
其他非流动资产|3,351,819.22|4,176,274.79
非流动资产合计|281,365,560.67|159,058,917.79
资产总计|789,044,013.08|614,269,412.65
流动负债：||
短期借款|34,043,910.83|45,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债|196,820.00|
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|18,611,568.73|15,661,029.55
应付账款|74,589,653.90|42,411,337.43
预收款项|733,769.78|216,602.50
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,850,639.76|9,952,216.65
应交税费|4,095,295.93|2,951,091.51
其他应付款|35,001,327.44|111,214.55
其中：应付利息||57,093.75
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,119,906.27|
page|87
其他流动负债||
流动负债合计|181,242,892.64|116,303,492.19
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,799,829.92|1,707,600.00
递延所得税负债|3,804,936.75|19,867.50
其他非流动负债||
非流动负债合计|5,604,766.67|1,727,467.50
负债合计|186,847,659.31|118,030,959.69
所有者权益：||
股本|88,880,000.00|88,880,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|261,231,349.82|261,231,349.82
减：库存股||
其他综合收益|-24,537.29|-53,083.56
专项储备||
盈余公积|15,123,525.20|11,110,390.92
一般风险准备||
未分配利润|170,881,931.52|135,069,795.78
归属于母公司所有者权益合计|536,092,269.25|496,238,452.96
少数股东权益|66,104,084.52|
所有者权益合计|602,196,353.77|496,238,452.96
负债和所有者权益总计|789,044,013.08|614,269,412.65
