page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 南京迪威尔高端制造股份有限公司
公司的中文简称 迪威尔
公司的外文名称 Nanjing Develop Advanced Manufacturing Co.,Ltd.
公司的外文名称缩写 DEVELOP
公司的法定代表人 张利
公司注册地址 南京市江北新区迪西路8号
公司注册地址的历史变更情况 210048
公司办公地址 南京市江北新区迪西路8号
公司办公地址的邮政编码 210048
公司网址 http:/www.nj-develop.com
电子信箱 zqb@nj-develop.com
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 李跃玲 魏晓文
联系地址 南京市江北新区迪西路 8 号 南京市江北新区迪西路 8 号
电话 025-68553220 025-68553220
传真 025-68553225 025-68553225
电子信箱 zqb@nj-develop.com zqb@nj-develop.com
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 上海证券报（www.cnstock.com）、中国证券报（
epaper.cs.com.cn）、证券时报（www.stcn.com）
、证券日报（www.zqrb.cn）
公司披露年度报告的证券交易所网址 http://www.sse.com.cn
公司年度报告备置地点 南京市江北新区迪西路8号迪威尔公司证券部
四、公司股票/存托凭证简况
(一) 公司股票简况
√适用 □不适用
公司股票简况
page|8
2021 年年度报告|
五、其他相关资料|
名称|公证天业会计师事务所（特殊普通合伙）
公司聘请的会计师事务|
办公地址|无锡市太湖新城嘉业财富中心 5-1001 室
所（境内）|
签字会计师姓名 王震、张飞云|
名称|华泰联合证券有限责任公司
办公地址|深圳市福田区深南大道 4011 号港中旅大厦
报告期内履行持续督导|
26 层|
职责的保荐机构|
签字的保荐代表人姓名  蒋坤杰、卞建光|
持续督导的期间|截止 2023 年 12 月 31 日
六、近三年主要会计数据和财务指标|
(一) 主要会计数据|
|单位：元  币种：人民币
|本期比
|上年同
主要会计数据 2021年 2020年|2019年
|期增减
|(%)
营业收入 527,937,089.91 708,103,710.26|-25.44 693,896,449.17
归 属 于 上 市公 司 股东 的32,189,538.33 80,256,495.57|-59.89 94,817,641.08
净利润|
归 属 于 上 市公 司 股东 的18,786,899.08 66,419,967.25|-71.71 95,257,885.08
扣 除 非 经 常性 损 益的 净|
利润|
经 营 活 动 产生 的 现金 流66,874,933.43 154,391,285.37|-56.68 76,272,514.61
量净额|
|本期末
|比上年
2021年末 2020年末|同期末2019年末
|增减（%
|）
归 属 于 上 市公 司 股东 的1,491,720,747.97 1,517,206,812.59|-1.68 713,073,954.28
净资产|
总资产 1,917,924,222.76 1,863,160,194.97|2.94 1,187,927,016.50
(二) 主要财务指标|
|本期比上年同
主要财务指标 2021年 2020年|2019年
|期增减(%)
基本每股收益（元／股） 0.17 0.48|-64.58 0.65
稀释每股收益（元／股） 0.17 0.48|-64.58 0.65
扣除非经常性损益后的基本每股0.10 0.40|-75.00 0.65
收益（元／股）|
加权平均净资产收益率（%） 2.13|7.61  减少5.48个百14.27
|分点
扣除非经常性损益后的加权平均1.24|6.30  减少5.06个百14.33
净资产收益率（%）|分点
研发投入占营业收入的比例（%4.85|5.01  减少0.16个百4.16
