page|104
项目|附注|2021 年度|2020 年度
一、营业总收入||527,937,089.91|708,103,710.26
其中：营业收入|七、61|527,937,089.91|708,103,710.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||508,676,587.32|635,735,353.78
其中：营业成本|七、61|418,641,155.39|510,368,694.80
利息支出|||
手续费及佣金支出|||
退保金|||
page|105
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,699,565.32|5,156,943.92
销售费用|七、63|16,174,464.34|19,116,062.54
管理费用|七、64|38,339,828.96|39,587,827.23
研发费用|七、65|25,616,185.69|35,431,871.70
财务费用|七、66|7,205,387.62|26,073,953.59
其中：利息费用||4,019,457.21|12,399,356.42
利息收入||947,216.34|1,362,075.06
加：其他收益|七、67|2,111,867.47|3,153,374.45
投资收益（损失以“－”号填列）|七、68|17,535,580.89|3,275,307.78
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,291,052.17|2,320,510.50
信用减值损失（损失以“-”号填列）|七、71|-670,843.24|101,897.62
资产减值损失（损失以“-”号填列）|七、72|-3,811,351.47|73,778.41
资产处置收益（损失以“－”号填列）|七、73|-3,394,293.21|2,010,047.15
三、营业利润（亏损以“－”号填列）||29,740,410.86|83,303,272.39
加：营业外收入|七、74|2,000,038.83|5,903,924.43
减：营业外支出|七、75|224,261.63|802,933.68
四、利润总额（亏损总额以“－”号填列）||31,516,188.06|88,404,263.14
减：所得税费用|七、76|1,285,197.25|10,178,007.39
五、净利润（净亏损以“－”号填列）||30,230,990.81|78,226,255.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||30,230,990.81|78,226,255.75
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||32,189,538.33|80,256,495.57
2.少数股东损益（净亏损以“-”号填列）||-1,958,547.52|-2,030,239.82
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综|||
page|106
合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||30,230,990.81|78,226,255.75
（一）归属于母公司所有者的综合收益总额||32,189,538.33|80,256,495.57
（二）归属于少数股东的综合收益总额||-1,958,547.52|-2,030,239.82
八、每股收益：|||
（一）基本每股收益(元/股)||0.17|0.48
（二）稀释每股收益(元/股)||0.17|0.48
