page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|206,432,249.19|149,289,422.00
结算备付金|||
拆出资金|||
交易性金融资产|七、2|16,520,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|127,746,349.14|133,175,728.23
应收账款|七、5|412,379,155.75|400,683,605.02
应收款项融资|七、6|42,505,317.30|
预付款项|七、7|11,178,942.91|10,546,800.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|14,357,271.88|23,736,873.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|613,286,187.97|649,098,145.02
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|14,651,668.25|15,842,922.34
流动资产合计||1,459,057,142.39|1,382,373,497.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||28,276,700.00
page|62
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|56,969,211.06|
其他非流动金融资产|||
投资性房地产|七、20|10,109,657.66|12,858,550.79
固定资产|七、21|824,048,018.94|743,102,780.97
在建工程|七、22|107,980,128.86|160,339,061.15
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|218,889,676.98|227,385,979.81
开发支出|||
商誉|七、28|407,553,091.45|407,553,091.45
长期待摊费用|七、29|7,653,365.52|4,877,455.46
递延所得税资产|七、30|18,936,995.17|11,950,926.87
其他非流动资产|||
非流动资产合计||1,652,140,145.64|1,596,344,546.50
资产总计||3,111,197,288.03|2,978,718,043.68
流动负债：|||
短期借款|七、32|751,912,938.43|482,855,446.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|279,260.24|
以公允价值计量且其变动计入当期损益的金融负债|||260,634.68
衍生金融负债|||
应付票据|七、35|101,018,467.46|93,817,818.26
应付账款|七、36|261,130,767.26|296,700,137.56
预收款项|七、37|5,381,530.96|2,076,579.32
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
page|63
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|50,904,900.90|48,793,430.73
应交税费|七、40|13,660,174.08|11,796,516.11
其他应付款|七、41|21,270,124.95|179,096,775.86
其中：应付利息|||830,040.30
应付股利|||7,293,167.34
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,205,558,164.28|1,115,397,338.52
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|55,891,533.05|53,350,900.82
递延所得税负债||27,582,514.15|20,738,046.03
其他非流动负债|||
非流动负债合计||83,474,047.20|74,088,946.85
负债合计||1,289,032,211.48|1,189,486,285.37
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|292,324,683.00|292,324,683.00
其他权益工具|||
其中：优先股|||
永续债|||
page|64
资本公积|七、55|932,572,552.69|937,685,416.47
减：库存股|七、56|66,083,351.57|42,082,475.77
其他综合收益|七、57|21,529,171.07|-2,946,925.54
专项储备|||
盈余公积|七、59|61,911,304.06|53,020,682.24
一般风险准备|||
未分配利润|七、60|487,975,162.19|439,948,691.30
归属于母公司所有者权益（或股东权益）合计||1,730,229,521.44|1,677,950,071.70
少数股东权益||91,935,555.11|111,281,686.61
所有者权益（或股东权益）合计||1,822,165,076.55|1,789,231,758.31
负债和所有者权益（或股东权益）总计||3,111,197,288.03|2,978,718,043.68
