page|67
项目|附注|2019 年度|2018 年度
一、营业总收入||1,817,599,401.72|1,373,586,160.65
其中：营业收入|七、61|1,817,599,401.72|1,373,586,160.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,692,698,913.40|1,258,638,851.72
其中：营业成本|七、61|1,414,530,035.65|1,058,889,050.50
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|17,049,369.75|13,994,696.53
销售费用|七、63|55,947,157.73|44,494,478.17
管理费用|七、64|114,602,687.10|87,867,615.23
研发费用|七、65|63,544,618.39|42,229,644.60
财务费用|七、66|27,025,044.78|11,163,366.69
其中：利息费用||30,527,604.50|12,042,360.70
利息收入||1,173,632.95|920,742.36
page|68
加：其他收益|七、67|12,800,385.75|7,443,162.17
投资收益（损失以“－”号填列）|七、68|669,205.07|951,084.21
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
|公允价值变动收益（损失以“－”号填列）  七、70|-18,625.56|-260,634.68
信用减值损失（损失以“-”号填列）|七、71|-4,753,816.63|
资产减值损失（损失以“-”号填列）|七、72|-15,787,640.47|-2,518,407.52
资产处置收益（损失以“－”号填列）|七、73|-6,028,802.88|-952,373.43
三、营业利润（亏损以“－”号填列）||111,781,193.60|119,610,139.68
加：营业外收入|七、74|8,909,353.85|852,337.79
减：营业外支出|七、75|627,281.97|438,042.70
四、利润总额（亏损总额以“－”号填列）||120,063,265.48|120,024,434.77
减：所得税费用|七、76|15,163,091.12|17,948,101.65
五、净利润（净亏损以“－”号填列）||104,900,174.36|102,076,333.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||104,900,174.36|102,076,333.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||102,398,440.39|102,271,268.18
2.少数股东损益（净亏损以“-”号填列）||2,501,733.97|-194,935.06
六、其他综合收益的税后净额||114,895.17|323,255.99
（一）归属母公司所有者的其他综合收益的税后净额||87,462.21|323,255.99
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||87,462.21|323,255.99
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|69
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||87,462.21|323,255.99
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||27,432.96|
七、综合收益总额||105,015,069.53|102,399,589.11
（一）归属于母公司所有者的综合收益总额||102,485,902.60|102,594,524.17
（二）归属于少数股东的综合收益总额||2,529,166.93|-194,935.06
八、每股收益：|||
（一）基本每股收益(元/股)||0.36|0.38
（二）稀释每股收益(元/股)||0.36|0.38
