page|83
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|3,578,572,050.42|2,674,729,838.30
其中：营业收入|七、61|3,578,572,050.42|2,674,729,838.30
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,343,959,913.83|2,615,867,055.40
其中：营业成本|七、61|2,973,495,831.00|2,286,093,290.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|35,458,943.19|21,913,841.37
销售费用|七、63|7,306,749.93|7,788,097.95
管理费用|七、64|174,932,318.06|178,032,899.89
研发费用|七、65|14,238,778.99|12,842,516.02
财务费用|七、66|138,527,292.66|109,196,409.96
其中：利息费用||136,184,588.39|108,293,248.86
利息收入||2,276,356.39|711,866.16
page|84
加：其他收益|七、67|11,147,349.94|11,948,718.25
投资收益（损失以“－”号填列）|七、68|-622,319.72|-1,352,974.20
其中：对联营企业和合营企业的投资收益||-437,428.55|-1,058,174.75
以摊余成本计量的金融资产终止确认收益||-189,628.66|-
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-61,103,162.45|-14,615,140.32
资产减值损失（损失以“-”号填列）|七、72|-7,890,156.93|-8,920,753.89
资产处置收益（损失以“－”号填列）|七、73|59,325.43|54,070.19
三、营业利润（亏损以“－”号填列）||176,203,172.86|45,976,702.93
加：营业外收入|七、74|402,802.64|502,323.47
减：营业外支出|七、75|11,400,181.88|3,495,624.65
四、利润总额（亏损总额以“－”号填列）||165,205,793.62|42,983,401.75
减：所得税费用|七、76|45,572,440.05|11,111,019.20
五、净利润（净亏损以“－”号填列）||119,633,353.57|31,872,382.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||119,633,353.57|31,872,382.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||151,249,139.50|53,553,352.95
2.少数股东损益（净亏损以“-”号填列）||-31,615,785.93|-21,680,970.40
六、其他综合收益的税后净额||-3,058,538.53|-3,058,538.53
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-3,058,538.53|-3,058,538.53
1．不能重分类进损益的其他综合收益||-3,058,538.53|-3,058,538.53
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|-3,058,538.53|-3,058,538.53
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||116,574,815.04|28,813,844.02
（一）归属于母公司所有者的综合收益总额||148,190,600.97|50,494,814.42
（二）归属于少数股东的综合收益总额||-31,615,785.93|-21,680,970.40
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.09|0.03
（二）稀释每股收益(元/股)|十八、2|0.09|0.03
