page|48
母公司在职员工的数量|1,794
主要子公司在职员工的数量|603
在职员工的数量合计|2,397
母公司及主要子公司需承担费用的离退休职工人数|0
专业构成|
专业构成类别|专业构成人数
生产人员|1,936
销售人员|24
技术人员|365
财务人员|30
page|49
行政人员|42
合计|2,397
教育程度|
教育程度类别|数量（人）
硕士及以上|14
本科|168
大专|438
大专以下|1,777
合计|2,397
page|49
培训时间|培训项目|培训地点|培训对象
1 月|质量、环境体系培训|各单位、部门/外聘机构|质量、环境控制员
2 月|职业技能提升培训||七台河大学、宝泰隆综合楼会议室  生产人员、技术人员
3 月|电焊工培训|应急管理局|电焊工
4 月|安全生产负责人员资格证|应急管理局|安全生产负责人员
5 月|吊车工培训|市场监督管理局|吊车工
6 月|安全生产管理人员资格证|应急管理局|安全管理人员
7 月|高处作业培训|市电业局/应急管理局|高处作业人员
8 月|企业新兴学徒制培训|七台河大学|生产人员、技术人员
9 月|压力容器操作工培训|市场监督管理局|压力容器操作工
10 月|危险化学安全管理人员|应急管理局|安全管理人员
11 月|危险化学操作人员培训|应急管理局|工艺操作人员
12 月|企业文化、规章制度培训|宝泰隆综合楼会议室|全体人员
