page|112
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|459,690,471.06|127,188,137.23
结算备付金|||
拆出资金|||
交易性金融资产|七、2|130,283,302.74|-
衍生金融资产|||
应收票据|七、4|-|3,134,440.40
应收账款|七、5|118,268,072.70|104,764,401.19
应收款项融资|七、6|758,972.37|-
预付款项|七、7|225,917.20|434,225.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|31,233,068.69|32,827,331.47
其中：应收利息||-|922,986.30
应收股利|||
买入返售金融资产|||
存货|七、9|34,407,028.71|75,213,509.35
合同资产|七、10|6,534,252.75|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|-|101,737,735.84
流动资产合计||781,401,086.22|445,299,780.72
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,351,783.53|1,315,971.93
其他权益工具投资||6,000,000.00|-
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|3,221,887.08|3,177,432.98
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,755,191.54|501,448.01
开发支出|||
page|113
商誉|||
长期待摊费用|七、29|4,135,530.17|2,292,567.88
递延所得税资产|七、30|3,075,706.90|2,329,406.85
其他非流动资产|||
非流动资产合计||19,540,099.22|9,616,827.65
资产总计||800,941,185.44|454,916,608.37
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|9,021,021.31|8,082,591.50
应付账款|七、36|41,901,591.70|56,102,337.30
预收款项|七、37|-|46,161,882.61
合同负债|七、38|10,161,801.97|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,835,069.13|13,198,979.74
应交税费|七、40|10,094,028.47|18,816,547.49
其他应付款|七、41|2,738,147.02|3,803,134.38
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|445,418.37|-
流动负债合计||88,197,077.97|146,165,473.02
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||-|-
负债合计||88,197,077.97|146,165,473.02
page|114
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|56,800,000.00|42,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|440,320,961.88|96,953,492.07
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|24,250,192.58|19,546,589.18
一般风险准备|||
未分配利润|七、60|191,372,953.01|149,651,054.10
归属于母公司所有者权益（或股东权益）合计||712,744,107.47|308,751,135.35
少数股东权益|||
所有者权益（或股东权益）合计||712,744,107.47|308,751,135.35
负债和所有者权益（或股东权益）总计||800,941,185.44|454,916,608.37
