page|116
项目|附注|2020 年度|2019 年度
一、营业总收入||287,865,320.18|274,603,321.73
其中：营业收入|七、61|287,865,320.18|274,603,321.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||251,598,781.81|228,981,833.35
其中：营业成本|七、61|141,268,462.63|119,698,308.46
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,669,185.09|2,834,854.27
销售费用|七、63|50,676,989.62|48,585,383.06
管理费用|七、64|14,564,740.92|15,840,634.20
研发费用|七、65|47,324,513.52|42,181,901.60
财务费用|七、66|-3,905,109.97|-159,248.24
其中：利息费用|||
利息收入||4,067,072.88|247,267.62
加：其他收益|七、67|14,281,523.47|8,783,294.00
投资收益（损失以“－”号填列）|七、68|4,358,259.80|4,409,774.15
page|117
其中：对联营企业和合营企业的投资收益||35,811.60|90,374.39
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|283,302.74|-
信用减值损失（损失以“-”号填列）|七、71|-5,177,719.98|-4,498,884.12
资产减值损失（损失以“-”号填列）|七、72|-343,908.04|-
资产处置收益（损失以“－”号填列）|七、73|-10,437.06|18.01
三、营业利润（亏损以“－”号填列）||49,657,559.30|54,315,690.42
加：营业外收入|七、74|169,567.31|1,256,644.57
减：营业外支出|七、75|54,983.84|221,798.68
四、利润总额（亏损总额以“－”号填列）||49,772,142.77|55,350,536.31
减：所得税费用|七、76|3,346,640.46|4,440,319.40
五、净利润（净亏损以“－”号填列）||46,425,502.31|50,910,216.91
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||46,425,502.31|50,910,216.91
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||46,425,502.31|50,910,216.91
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|118
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||46,425,502.31|50,910,216.91
（一）归属于母公司所有者的综合收益总额||46,425,502.31|50,910,216.91
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.93|1.20
（二）稀释每股收益(元/股)||0.93|1.20
