page|120
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||256,849,274.99|290,766,156.70
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||14,281,523.47|8,783,294.00
收到其他与经营活动有关的现金|七、78|35,362,425.30|23,890,252.19
经营活动现金流入小计||306,493,223.76|323,439,702.89
购买商品、接受劳务支付的现金||121,010,468.07|97,215,155.20
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||76,852,464.62|75,152,445.57
支付的各项税费||27,773,500.66|26,797,983.94
支付其他与经营活动有关的现金|七、78|54,333,011.68|84,325,896.67
经营活动现金流出小计||279,969,445.03|283,491,481.38
经营活动产生的现金流量净额||26,523,778.73|39,948,221.51
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||5,245,434.50|4,131,861.96
处置固定资产、无形资产和其他长期资产收回的现金净额||210.30|662.56
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|525,000,000.00|465,000,000.00
投资活动现金流入小计||530,245,644.80|469,132,524.52
购建固定资产、无形资产和其他长期资产支付的现金||6,200,618.86|931,614.90
投资支付的现金||6,000,000.00|-
质押贷款净增加额|||
page|121
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|557,000,000.00|413,000,000.00
投资活动现金流出小计||569,200,618.86|413,931,614.90
投资活动产生的现金流量净额||-38,954,974.06|55,200,909.62
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||379,962,092.45|-
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78||
筹资活动现金流入小计||379,962,092.45|-
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|22,176,614.40|-
筹资活动现金流出小计||22,176,614.40|-
筹资活动产生的现金流量净额||357,785,478.05|-
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||345,354,282.72|95,149,131.13
加：期初现金及现金等价物余额||111,897,087.93|16,747,956.80
六、期末现金及现金等价物余额||457,251,370.65|111,897,087.93
