page|4
第一节  释义
一、  释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
国睿科技或公司 指 国睿科技股份有限公司
十四所 指 中国电子科技集团公司第十四研究所
国睿集团 指 中电国睿集团有限公司
中国电科 指 中国电子科技集团有限公司
恩瑞特 指 南京恩瑞特实业有限公司
国睿防务 指 南京国睿防务系统有限公司
国睿信维 指 南京国睿信维软件有限公司
国睿兆伏 指 芜湖国睿兆伏电子有限公司
国睿微波器件 指 南京国睿微波器件有限公司
电科投资 指 中电科投资控股有限公司
财务公司 指 中国电子科技财务有限公司
第二节  公司简介和主要财务指标
一、  公司信息
公司的中文名称 国睿科技股份有限公司
公司的中文简称 国睿科技
公司的外文名称 GLARUN TECHNOLOGY CO.,LTD
公司的外文名称缩写 GLARUNTECH
公司的法定代表人 李浪平
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 薛海瑛 陆亚建
联系地址  南京市江宁经济开发区将军大道 39 号 南京市江宁经济开发区将军大道 39 号
电话 025-52787052 025-52787053
传真 025-52787018 025-52787018
电子信箱  dmbgs@glarun.com dmbgs@glarun.com
三、  基本情况简介
公司注册地址 南京市高淳区经济开发区荆山路8号1幢
公司注册地址的历史变更情况 不适用
公司办公地址 南京市江宁经济开发区将军大道39号
公司办公地址的邮政编码 211106
公司网址 www.glaruntech.com
电子信箱 dmbgs@glarun.com
page|5
四、  信息披露及备置地点
公司披露年度报告的媒体名称及网址 中国证券报www.cs.com.cn，上海证券报
www.cnstock.com，证券时报www.stcn.com
公司披露年度报告的证券交易所网址 上海证券交易所www.sse.com.cn
公司年度报告备置地点 南京市江宁经济开发区将军大道39号
五、  公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所  国睿科技 600562 高淳陶瓷
六、  其他相关资料
名称 大华会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境
办公地址 北京海淀区西四环中路 16 号院 7 号楼 12 层
内）
签字会计师姓名 李洪仪 王海楠
名称 中信建投证券股份有限公司
办公地址 北京市朝阳区安立路 66 号 4 号楼
报告期内履行持续督导职责的
签字的财务顾问
财务顾问 刘先丰 元德江
主办人姓名
持续督导的期间 2020 年 5 月 31 日-2021 年 12 月 31 日
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元  币种：人民币
2019年 本期比上年同期
主要会计数据 2021年 2020年
增减(%)
调整后 调整前
营业收入
3,432,159,755.02 3,605,532,835.00 -4.81 3,384,125,169.89 1,160,318,575.58
归属于上市公司股东的
525,933,613.94 466,474,166.34 12.75 410,196,315.34 41,601,270.37
净利润
归属于上市公司股东的
扣除非经常性损益的净465,104,857.94 398,196,258.59 16.80 30,128,420.28 30,128,420.28
利润
经营活动产生的现金流
26,661,751.48 383,992,368.07 -93.06 -321,797,111.27 -29,476,447.42
量净额
2019年末
本期末比上年同
2021年末 2020年末
期末增减（%）
调整后 调整前
归属于上市公司股东的
4,713,046,990.34 4,314,699,532.34 9.23 3,884,774,152.99 1,807,147,670.67
净资产
总资产
7,213,270,797.96 7,773,487,437.62 -7.21 5,953,931,017.25 2,941,501,688.50
