page|63
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,169,577,669.27|1,070,825,991.11
结算备付金|||
拆出资金|||
交易性金融资产|七、2||100,034,555.56
衍生金融资产|||
应收票据|七、4|201,688,570.40|288,885,084.28
应收账款|七、5|2,007,766,930.62|2,800,918,143.05
应收款项融资|||
预付款项|七、7|51,181,769.06|24,897,029.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|29,981,441.32|35,840,084.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,178,243,328.16|2,086,042,461.25
合同资产|七、10|351,110,878.30|174,214,071.68
page|64
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|84,312,251.83|74,075,633.88
流动资产合计||6,073,862,838.96|6,655,733,055.31
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|520,800,885.46|513,511,400.00
其他权益工具投资|七、18|57,387,900.00|42,468,100.00
其他非流动金融资产|||
投资性房地产|七、20|256,944,400.50|268,906,638.09
固定资产|七、21|212,366,104.89|217,246,059.10
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|22,026,288.78|
无形资产|七、26|30,461,342.70|33,258,166.33
开发支出|||
商誉|||
长期待摊费用|七、29|677,257.04|880,672.22
递延所得税资产|七、30|38,280,079.63|36,944,527.00
其他非流动资产|七、31|463,700.00|4,538,819.57
非流动资产合计||1,139,407,959.00|1,117,754,382.31
资产总计||7,213,270,797.96|7,773,487,437.62
流动负债：|||
短期借款|七、32|150,079,166.67|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|301,494,715.66|289,205,892.81
应付账款|七、36|1,232,915,364.43|2,339,674,947.91
预收款项|七、37|995,653.27|961,949.45
合同负债|七、38|589,394,631.70|633,428,920.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|33,646,912.56|37,521,741.17
应交税费|七、40|20,131,796.91|41,018,178.85
其他应付款|七、41|32,796,703.09|24,938,369.32
其中：应付利息|||
应付股利||2,193,579.88|1,337,990.58
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|65
一年内到期的非流动负债|七、43|14,581,427.29|
其他流动负债|七、44|57,436,345.95|46,825,091.45
流动负债合计||2,433,472,717.53|3,413,575,091.95
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|10,029,704.82|
长期应付款|七、48|12,710,000.00|11,700,000.00
长期应付职工薪酬|||
预计负债|七、50||45,084.00
递延收益||24,966,780.00|18,977,100.00
递延所得税负债|七、30|9,513,901.71|7,273,185.73
其他非流动负债|||
非流动负债合计||57,220,386.53|37,995,369.73
负债合计||2,490,693,104.06|3,451,570,461.68
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,241,857,840.00|1,241,857,840.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,804,703,818.43|1,804,703,818.43
减：库存股|||
其他综合收益|七、57|11,030,791.70|-1,651,038.30
专项储备|七、58|61,950.01|
盈余公积|七、59|143,410,527.55|127,593,652.66
一般风险准备|||
未分配利润|七、60|1,511,982,062.65|1,142,195,259.55
归属于母公司所有者权益（或股东权益）合计||4,713,046,990.34|4,314,699,532.34
少数股东权益||9,530,703.56|7,217,443.60
所有者权益（或股东权益）合计||4,722,577,693.90|4,321,916,975.94
负债和所有者权益（或股东权益）总计||7,213,270,797.96|7,773,487,437.62
