page|74
项目|2019 年度|2018 年度
一、营业总收入|1,002,530,715.97|938,970,243.46
其中：营业收入|1,002,530,715.97|938,970,243.46
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|892,222,676.50|830,733,956.14
其中：营业成本|662,496,984.99|613,701,324.37
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金||
page|75
净额||
保单红利支出||
分保费用||
税金及附加|8,651,750.07|9,600,976.31
销售费用|102,800,545.13|88,738,379.43
管理费用|62,018,956.86|60,377,116.51
研发费用|39,787,932.76|39,328,527.86
财务费用|16,466,506.69|18,987,631.66
其中：利息费用|16,501,917.68|19,514,222.29
利息收入|474,811.46|769,489.46
加：其他收益|8,438,210.95|2,791,639.45
投资收益（损失以“－”号填列）|750,380.70|834,509.35
其中：对联营企业和合营企业的投资收益|-19,255.66|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|10,000,000.00|
信用减值损失（损失以“-”号填列）|-13,873,227.72|
资产减值损失（损失以“-”号填列）|-46,804,128.86|-32,934,441.54
资产处置收益（损失以“-”号填列）|34,627.14|-927,473.09
三、营业利润（亏损以“－”号填列）|68,853,901.68|78,000,521.49
加：营业外收入|251,709.72|607,101.83
减：营业外支出|534,624.29|1,116,998.90
四、利润总额（亏损总额以“－”号填列）|68,570,987.11|77,490,624.42
减：所得税费用|18,542,720.99|14,782,654.21
五、净利润（净亏损以“－”号填列）|50,028,266.12|62,707,970.21
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”|50,028,266.12|62,707,970.21
page|76
号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|42,861,759.02|57,169,576.97
2.少数股东损益|7,166,507.10|5,538,393.24
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
page|77
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|50,028,266.12|62,707,970.21
归属于母公司所有者的综合收益总额|42,861,759.02|57,169,576.97
归属于少数股东的综合收益总额|7,166,507.10|5,538,393.24
八、每股收益：||
（一）基本每股收益|0.13|0.18
（二）稀释每股收益|0.13|0.18
