page|4
第一节 释义
一、  释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
中国证监会 指  中国证券监督管理委员会
上交所 指  上海证券交易所
港交所、联交所 指  香港联合交易所有限公司
中国宝武、宝武集团 指  中国宝武钢铁集团有限公司
战新基金 指  重庆战略性新兴产业股权投资基金合伙企业（有限合伙）
四川德胜、德胜集团 指  四川德胜集团钒钛有限公司
四源合投资 指  四源合股权投资管理有限公司
四源合产业发展基金 指  四源合（重庆）钢铁产业发展股权投资基金合伙企业（有限合伙）
长寿钢铁、控股股东 指  重庆长寿钢铁有限公司
公司、本公司、重庆钢铁  指  重庆钢铁股份有限公司
本集团 指  重庆钢铁股份有限公司及其附属子公司
股东大会 指  重庆钢铁股份有限公司股东大会
董事会 指  重庆钢铁股份有限公司董事会
监事会 指  重庆钢铁股份有限公司监事会
《公司法》 指  《中华人民共和国公司法》
《证券法》 指  《中华人民共和国证券法》
《公司章程》 指  《重庆钢铁股份有限公司章程》
报告期 指 2021 年 1 月 1 日至 2021 年 12 月 31 日
元、千元、万元、亿元 指  人民币元、人民币千元、人民币万元、人民币亿元
第二节 公司简介和主要财务指标
一、  公司信息
公司的中文名称 重庆钢铁股份有限公司
公司的中文简称 重庆钢铁
公司的外文名称 Chongqing Iron & Steel Company Limited
公司的外文名称缩写 CISC
公司的法定代表人 张文学
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 邹安 彭国菊
联系地址 重庆市长寿区江南街道江南大道2号 重庆市长寿区江南街道江南大道2号
电话 86-23-6898 3482 86-23-6898 3482
传真 86-23-6887 3189 86-23-6887 3189
电子信箱 ir_601005@baowugroup.com ir_601005@baowugroup.com
三、 基本情况简介
公司注册地址 重庆市长寿区江南街道江南大道2号
公司注册地址的历史变更情况 重庆市大渡口区钢铁路30号
page|5
2021 年年度报告
重庆市长寿经开区钢城大道1号
公司办公地址 重庆市长寿区江南街道江南大道2号
公司办公地址的邮政编码 401258
公司网址 http://www.cqgt.cn
电子信箱 ir_601005@baowugroup.com
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 《中国证券报》（https://www.cs.com.cn）
《上海证券报》（https://www.cnstock.com）
《证券时报》（http://www.stcn.com）
《证券日报》（http://www.zqrb.cn）
公司披露年度报告的证券交易所网址 http://www.sse.com.cn（上交所）
https://sc.hkex.com.hk（港交所）
公司年度报告备置地点 公司董秘室
五、  公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 重庆钢铁 601005 不适用
H股 香港联合交易所有限公司 重庆钢铁股份 01053 不适用
六、 其他相关资料
名称 安永华明会计师事务所（特殊普通合伙）
公司聘请的会计师事务所
办公地址 北京市东长安街一号东方广场安永大楼 17 层
（境内）
签字会计师姓名 艾维、刘珍宏
注：2021 年 8 月 27 日，公司收到安永华明会计师事务所（特殊普通合伙）《关于变更重庆钢铁
股份有限公司 2021 年度签字会计师的函》，获悉，原指派艾维和王丹作为签字会计师为公司提供
审计服务，鉴于王丹工作调整，指派刘珍宏接替王丹作为签字会计师。变更后的财务报告审计和
内部控制审计签字会计师为艾维和刘珍宏。
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：千元  币种：人民币
本期比上年同期
主要会计数据 2021年 2020年 2019年
增减(%)
营业收入 39,849,418 24,489,935 62.72 23,477,597
归属于上市公司股东的净利润 2,274,393 638,479 256.22 925,723
归属于上市公司股东的扣除非
2,453,195 491,082 399.55 726,508
经常性损益的净利润
经营活动产生的现金流量净额 5,621,431 1,337,765 320.21 -405,326
本期末比上年同
2021年末 2020年末 2019年末
期末增减（%）
归属于上市公司股东的净资产 22,375,209 20,038,467 11.66 19,396,003
总资产 42,995,956 39,949,856 7.62 26,975,726
