page|58
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|188,600,633.84|161,703,887.25
结算备付金||
拆出资金||
交易性金融资产|412,853,771.75|426,140,486.68
衍生金融资产||
page|59
应收票据||
应收账款|22,227,257.96|27,058,910.82
应收款项融资||
预付款项|12,550,505.81|19,459,325.96
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|19,368,728.78|12,777,930.47
其中：应收利息||
应收股利||
买入返售金融资产||
存货|656,967.89|132,946.00
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,710,532.43|5,848,730.95
流动资产合计|661,968,398.46|653,122,218.13
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|6,719,676.72|1,957,364.17
其他权益工具投资||
其他非流动金融资产|9,879,892.70|6,332,153.55
投资性房地产|358,352,091.36|365,934,493.84
固定资产|191,334,283.65|198,197,262.55
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|36,874.99|48,675.20
开发支出|2,464,050.40|
商誉||
page|60
长期待摊费用|841,091.80|2,865,867.85
递延所得税资产|14,505,765.79|10,224,976.32
其他非流动资产||
非流动资产合计|584,133,727.41|585,560,793.48
资产总计|1,246,102,125.87|1,238,683,011.61
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|11,037,776.36|18,100,039.06
预收款项|7,086,389.82|29,448,600.19
合同负债|16,217,039.32|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,645,153.67|4,406,892.70
应交税费|5,302,069.05|4,259,412.26
其他应付款|36,798,613.44|35,519,902.22
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|973,022.36|
流动负债合计|81,060,064.02|91,734,846.43
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|61
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|26,795,742.53|21,806,410.27
其他非流动负债||
非流动负债合计|26,795,742.53|21,806,410.27
负债合计|107,855,806.55|113,541,256.70
所有者权益：||
股本|565,773,727.00|565,773,727.00
其他权益工具||
其中：优先股||
永续债||
资本公积|228,846,593.98|228,827,139.83
减：库存股|60,016,094.49|60,016,094.49
其他综合收益||
专项储备||
盈余公积|48,324,737.68|43,343,797.22
一般风险准备||
未分配利润|340,929,068.44|330,366,385.20
归属于母公司所有者权益合计|1,123,858,032.61|1,108,294,954.76
少数股东权益|14,388,286.71|16,846,800.15
所有者权益合计|1,138,246,319.32|1,125,141,754.91
负债和所有者权益总计|1,246,102,125.87|1,238,683,011.61
