page|6
公司的中文名称|中国神华能源股份有限公司
公司的中文简称|中国神华
公司的英文名称|China Shenhua Energy Company Limited
公司的英文名称缩写/简称|CSEC / China Shenhua
公司的法定代表人|王祥喜
于香港上市规则下的本公司授权代表|王祥喜、黄清
page|6
|公司董事会办公室|公司香港联络处
联系地址|北京市东城区安定门西滨河路22号（邮政编码：100011)|香港中环花园道1号中银大厦60楼B室
电话|(8610) 5813 1088/3399/3355|(852) 2578 1635
传真|(8610) 5813 1804/1814|(852) 2915 0638
page|6
公司注册地址|北京市东城区安定门西滨河路22号
公司注册地址的邮政编码|100011
公司办公地址|北京市东城区安定门西滨河路22号
公司办公地址的邮政编码|100011
公司网址|http://www.csec.com 或 http://www.shenhuachina.com
电子信箱|ir@csec.com
page|7
股票种类|股票上市交易所|股票简称|股票代码
A股|上交所|中国神华|601088
H股|港交所|中国神华|01088
page|7
公司股份过户登记处（A 股）|名称|中国证券登记结算有限责任公司上海分公司
|办公地址|上海市浦东新区杨高南路188号
公司股份过户登记处（H 股）|名称|香港中央证券登记有限公司
|办公地址|香港湾仔皇后大道东183号合和中心17楼1712至1716室
