page|117
|2020 年 12 月 31 日||
|(金额单位：人民币百万元)||
||2020 年|2019 年
|附注|12 月 31 日|12 月 31 日
流动资产|||
货币资金|五、1|127,457|51,481
交易性金融资产||-|33,435
应收票据|五、2|3,961|2,589
应收账款|五、3|7,798|7,847
预付款项|五、4|4,426|4,434
其他应收款|五、5|3,415|2,464
存货|五、6|12,750|12,053
持有待售资产|五、7|2,783|-
其他流动资产|五、8|9,639|46,191
流动资产合计||172,229|160,494
page|118
|2020 年 12 月 31 日||
|(金额单位：人民币百万元)||
||2020 年|2019 年
|附注|12 月 31 日|12 月 31 日
非流动资产|||
债权投资|五、9|400|21,107
长期股权投资|五、10|49,492|40,475
其他权益工具投资|五、11|1,845|1,789
固定资产|五、12|219,043|226,112
在建工程|五、13|39,845|34,495
使用权资产|五、14|844|813
无形资产|五、15|36,126|37,059
长期待摊费用||3,602|3,667
递延所得税资产|五、16|3,133|3,241
其他非流动资产|五、17|31,888|29,232
非流动资产合计||386,218|397,990
资产总计||558,447|558,484
page|119
|2020 年 12 月 31 日||
|(金额单位：人民币百万元)||
||2020 年|2019 年
|附注|12 月 31 日|12 月 31 日
负债和股东权益|||
流动负债|||
短期借款|五、18|5,043|835
应付票据|五、19|1,108|792
应付账款|五、20|27,872|24,251
合同负债|五、21|5,256|4,784
应付职工薪酬|五、22|4,359|4,249
应交税费|五、23|10,467|7,840
其他应付款|五、24|10,436|44,215
持有待售负债|五、7|217|-
一年内到期的非流动负债|五、25|4,735|8,517
流动负债合计||69,493|95,483
非流动负债|||
长期借款|五、26|50,251|36,943
应付债券|五、27|3,241|3,460
租赁负债|五、14|606|623
长期应付款|五、28|2,471|2,164
预计负债|五、29|6,359|3,409
递延所得税负债|五、16|896|783
非流动负债合计||63,824|47,382
负债合计||133,317|142,865
page|120
|2020 年 12 月 31 日||
|(金额单位：人民币百万元)||
||2020 年|2019 年
|附注|12 月 31 日|12 月 31 日
负债和股东权益 (续)|||
股东权益|||
股本|五、30|19,890|19,890
资本公积|五、31|74,765|74,726
减：库存股|五、32|(256)|-
其他综合收益|五、33|(754)|(512)
专项储备|五、34|8,803|13,685
盈余公积|五、35|11,433|11,433
未分配利润|五、36|246,308|232,706
归属于母公司股东权益合计||360,189|351,928
少数股东权益||64,941|63,691
股东权益合计||425,130|415,619
负债和股东权益总计||558,447|558,484
