page|124
|中国神华能源股份有限公司||
|合并利润表||
|2020 年度||
|(金额单位：人民币百万元)||
|附注|2020 年度|2019 年度
一、营业收入|五、37|233,263|241,871
减：营业成本|五、37|139,023|143,394
税金及附加|五、38|10,926|10,299
销售费用|五、39|555|640
管理费用|五、40|18,072|18,479
研发费用||1,362|940
财务费用|五、41|1,188|2,515
其中：利息费用||2,261|2,849
利息收入||(1,075)|(779)
加：其他收益|五、42|378|304
投资收益|五、43|3,178|2,624
其中：对联营企业的投资收益||947|433
公允价值变动 (损失) / 收益|五、44|(134)|160
减：信用减值损失|五、45|524|139
资产减值损失|五、46|1,523|1,905
资产处置损失||22|19
二、营业利润||63,490|66,629
加：营业外收入|五、47|439|502
减：营业外支出|五、48|1,267|407
三、利润总额||62,662|66,724
减：所得税费用|五、49|15,397|15,184
四、净利润||47,265|51,540
page|125
|附注|2020 年度|2019 年度
(一) 按经营持续性分类|||
1.  持续经营净利润||47,265|51,540
2.  终止经营净利润||-|-
(二) 按所有权归属分类|||
1.  归属于母公司股东的净利润||39,170|43,250
2.  少数股东损益||8,095|8,290
五、其他综合收益的税后净额|五、33||
归属于母公司股东的其他综合|||
收益的税后净额|||
(一) 不能重分类进损益的其他综合收益|||
1.  重新计量设定受益计划变动额||-|37
2.  权益法下不能转损益的其他|||
综合收益||-|4
3.  其他权益工具投资公允价值变动||60|1
(二) 将重分类进损益的其他综合收益|||
1.  权益法下可转损益的其他|||
综合收益||(41)|1
2.  其他债权投资的公允价值变动||(4)|-
3.  外币财务报表折算差额||(257)|45
归属于母公司股东的其他综合收益的|||
税后净额合计||(242)|88
归属于少数股东的其他综合收益|||
的税后净额||(91)|11
page|126
|中国神华 2020 年度报告|||
|中国神华能源股份有限公司|||
|合并利润表 (续)|||
|2020 年度|||
|(金额单位：人民币百万元)|||
||2020 年度||2019 年度
六、综合收益总额||46,932||51,639
归属于母公司股东的综合收益总额||38,928||43,338
归属于少数股东的综合收益总额||8,004||8,301
七、每股收益||||
基本及稀释每股收益 (人民币元)||1.970||2.174
此|财务报表已于 2021 年 3 月 26 日获董事会批准。|||
王祥喜 许山成||班军|(公司盖章)|
公司法定代表人 主管会计工作的||会计机构负责人||
公司负责人||||
(签名和盖章) (签名和盖章)||(签名和盖章)||
刊|载于第 140 页至第 246 页的财务报表附注为本财务报表的组成部分。|||
|126|||
