page|129
|2020 年度||
|(金额单位：人民币百万元)||
|附注|2020 年度|2019 年度
一、经营活动产生的现金流量|||
销售商品、提供劳务收到的现金||246,050|269,285
收取利息、手续费及佣金的现金||976|1,996
客户存款和同业存放款项净增加额||19,492|2,041
收到的税费返还||40|17
收到其他与经营活动有关的现金||12,653|9,103
经营活动现金流入小计||279,211|282,442
购买商品、接受劳务支付的现金||(116,584)|(130,412)
客户贷款及垫款净增加额||(1,548)|(7,320)
支付利息、手续费及佣金的现金||(321)|(379)
支付给职工以及为职工支付的现金||(29,284)|(28,022)
支付的各项税费||(39,915)|(45,091)
支付其他与经营活动有关的现金||(10,270)|(8,112)
经营活动现金流出小计||(197,922)|(219,336)
经营活动产生的现金流量净额|五、50(1)|81,289|63,106
page|130
|2020 年度||
|(金额单位：人民币百万元)||
|附注|2020 年度|2019 年度
二、投资活动产生的现金流量|||
收回投资收到的现金||61,922|41,913
取得投资收益收到的现金||2,792|1,930
处置固定资产、无形资产和其他|||
长期资产收回的现金净额||490|1,129
处置子公司及其他营业单位收到的|||
现金净额|五、50(2)|1,350|-
收到其他与投资活动有关的现金||2,496|2,571
投资活动现金流入小计||69,050|47,543
购建固定资产、无形资产和其他|||
长期资产支付的现金||(20,673)|(19,009)
投资支付的现金||(2,093)|(69,887)
处置子公司及其他营业单位支付的|||
现金净额||-|(1,562)
支付其他与投资活动有关的现金||(14,236)|(3,392)
投资活动现金流出小计||(37,002)|(93,850)
投资活动产生 / (使用) 的现金|||
流量净额||32,048|(46,307)
page|131
2020 年度||
(金额单位：人民币百万元)||
|2020 年度|2019 年度
三、筹资活动产生的现金流量||
吸收投资收到的现金|606|732
其中：子公司吸收少数股东投资||
收到的现金|606|732
取得借款收到的现金|9,940|3,541
收到的其他与筹资活动有关的现金|998|1,102
筹资活动现金流入小计|11,544|5,375
偿还债务支付的现金|(17,328)|(15,116)
分配股利、利润或偿付利息支付的现金|(35,751)|(27,192)
其中：子公司支付给少数股东的||
股利、利润|(8,159)|(6,512)
支付的其他与筹资活动有关的现金|(544)|(239)
筹资活动现金流出小计|(53,623)|(42,547)
筹资活动使用的现金流量净额|(42,079)|(37,172)
page|132
2020 年度||
(金额单位：人民币百万元)||
附注|2020 年度|2019 年度
四、汇率变动对现金及现金等价物的影响|(131)|337
五、现金及现金等价物净增加 / (减少) 额  五、50(1)|71,127|(20,036)
加：年初现金及现金等价物余额|41,827|61,863
现金及现金等价物划分为持有||
待售资产|(74)|-
六、年末现金及现金等价物余额 五、50(3)|112,880|41,827
