page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,237,345,706.93|3,403,164,807.99
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|781,347.00|1,500,000.00
应收账款|七、5|968,998,838.67|904,569,214.39
应收款项融资|||
预付款项|七、7|74,987,709.55|140,149,819.65
应收保费|||
应收分保账款|||
page|75
应收分保合同准备金|||
其他应收款|七、8|519,607,602.47|459,121,580.14
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|443,974,127.72|409,889,010.82
持有待售资产|||1,759,840.91
一年内到期的非流动资产|七、11|117,000,000.00|
其他流动资产|七、12|111,895,690.20|413,708,379.30
流动资产合计||4,474,591,022.54|5,733,862,653.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||500,316,357.36
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|45,278,426.93|157,645,727.78
长期股权投资|七、16|1,271,848,845.29|1,188,712,684.16
其他权益工具投资|七、17|1,260,503,323.60|
其他非流动金融资产|||
投资性房地产|七、19|135,902,505.26|141,144,195.92
固定资产|七、20|10,906,094,221.73|9,693,609,961.14
在建工程|七、21|1,595,981,738.85|1,189,327,355.07
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|1,668,221,747.73|1,267,301,297.79
开发支出|||
商誉|七、27|22,610,400.16|1,966,524.00
长期待摊费用|七、28|957,053.83|
递延所得税资产|七、29|28,527,152.95|34,994,612.44
其他非流动资产|七、30|302,331,885.81|57,001,114.77
非流动资产合计||17,238,257,302.14|14,232,019,830.43
资产总计||21,712,848,324.68|19,965,882,483.63
流动负债：|||
短期借款|七、31|460,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|1,063,840,085.03|1,052,092,958.70
预收款项|七、36|755,245,035.79|634,649,325.13
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|76
代理承销证券款|||
应付职工薪酬|七、37|277,616,043.75|292,150,382.22
应交税费|七、38|147,987,996.84|156,947,653.30
其他应付款|七、39|1,233,336,943.80|1,042,192,362.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|87,925,913.86|48,338,433.95
其他流动负债|||
流动负债合计||4,025,952,019.07|3,226,371,116.13
非流动负债：|||
保险合同准备金|||
长期借款|七、43|909,770,669.79|1,149,961,840.42
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|67,766,504.99|12,420,626.06
长期应付职工薪酬|||
预计负债|七、48|33,513,318.29|32,160,445.83
递延收益|七、49|1,387,260,939.05|1,377,158,179.44
递延所得税负债|七、29|117,438,888.51|3,410,843.58
其他非流动负债|||
非流动负债合计||2,515,750,320.63|2,575,111,935.33
负债合计||6,541,702,339.70|5,801,483,051.46
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|4,800,000,000.00|4,800,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|4,614,371,372.95|4,614,854,960.26
减：库存股|||
其他综合收益|七、55|651,823,781.81|5,664,860.50
专项储备|||
盈余公积|七、57|1,606,704,801.57|1,485,582,028.68
一般风险准备|||
未分配利润|七、58|3,474,171,982.31|3,235,947,033.29
归属于母公司所有者权益（或股东权益）合计||15,147,071,938.64|14,142,048,882.73
少数股东权益||24,074,046.34|22,350,549.44
所有者权益（或股东权益）合计||15,171,145,984.98|14,164,399,432.17
负债和所有者权益（或股东权益）总计||21,712,848,324.68|19,965,882,483.63
