page|83
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|78,412,188.12|133,546,188.68
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|32,710,363.88|65,848,402.52
应收账款|363,316,265.45|258,921,280.02
应收款项融资||
预付款项|15,326,351.91|6,880,533.14
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,130,130.55|1,573,485.90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|221,328,644.79|202,021,334.89
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,318,833.46|91,034.48
流动资产合计|714,542,778.16|668,882,259.63
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|84
其他权益工具投资|0.00|3,113,718.29
其他非流动金融资产||
投资性房地产||
固定资产|105,450,535.49|52,663,343.31
在建工程|42,939,298.71|55,452,806.32
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,829,158.42|24,557,122.72
开发支出||
商誉||
长期待摊费用|186,146.36|244,351.17
递延所得税资产|5,834,593.81|4,275,161.82
其他非流动资产|0.00|
非流动资产合计|178,239,732.79|140,306,503.63
资产总计|892,782,510.95|809,188,763.26
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|27,706,193.00|13,062,568.25
应付账款|92,271,301.79|76,586,568.05
预收款项|0.00|21,242,177.61
合同负债|12,750,974.52|0.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,346,618.06|19,702,728.56
应交税费|17,098,181.73|13,221,641.36
其他应付款|46,056.10|635,265.90
其中：应付利息||
page|85
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|173,219,325.20|144,450,949.73
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,056,200.04|3,617,521.44
递延所得税负债||
其他非流动负债||
非流动负债合计|3,056,200.04|3,617,521.44
负债合计|176,275,525.24|148,068,471.17
所有者权益：||
股本|171,760,000.00|171,760,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|144,596,449.12|144,596,449.12
减：库存股||
其他综合收益|0.00|-1,883,839.45
专项储备|15,939,761.49|13,720,240.85
盈余公积|43,625,534.07|37,254,523.16
一般风险准备||
未分配利润|340,585,241.03|295,672,918.41
page|86
归属于母公司所有者权益合计|716,506,985.71|661,120,292.09
少数股东权益||
所有者权益合计|716,506,985.71|661,120,292.09
负债和所有者权益总计|892,782,510.95|809,188,763.26
