page|114
项目|2019 年度|2018 年度
一、营业总收入|351,514,016.29|461,566,819.42
其中：营业收入|351,514,016.29|461,566,819.42
利息收入||
已赚保费||
page|115
手续费及佣金收入||
二、营业总成本|396,954,779.53|382,611,028.42
其中：营业成本|215,671,627.08|229,781,414.18
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,723,682.08|2,991,948.12
销售费用|40,989,873.11|42,149,229.61
管理费用|63,083,693.01|40,336,665.23
研发费用|51,086,727.14|56,913,538.94
财务费用|23,399,177.11|10,438,232.34
其中：利息费用|25,999,447.48|10,956,252.09
利息收入|708,522.98|228,864.59
加：其他收益|27,284,000.51|17,928,107.83
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-80,051,703.97|
资产减值损失（损失以“-”号填列）|-82,083,295.61|-34,805,962.99
资产处置收益（损失以“-”号填列）|-103,118.83|-739,763.34
page|116
三、营业利润（亏损以“－”号填列）|-180,394,881.14|61,338,172.50
加：营业外收入|1,575,131.06|3,354,591.93
减：营业外支出|3,572,418.69|623,800.14
四、利润总额（亏损总额以“－”号填列）|-182,392,168.77|64,068,964.29
减：所得税费用|-32,641,555.28|7,724,609.66
五、净利润（净亏损以“－”号填列）|-149,750,613.49|56,344,354.63
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-149,750,613.49|56,344,354.63
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-155,074,052.99|50,725,149.10
2.少数股东损益|5,323,439.50|5,619,205.53
六、其他综合收益的税后净额|-544,376.90|
归属母公司所有者的其他综合收益的税后净额|-544,376.90|
（一）不能重分类进损益的其他综合收益|-544,802.77|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-544,802.77|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|425.87|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他||
page|117
综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|425.87|
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-150,294,990.39|56,344,354.63
归属于母公司所有者的综合收益总额|-155,618,429.89|50,725,149.10
归属于少数股东的综合收益总额|5,323,439.50|5,619,205.53
八、每股收益：||
（一）基本每股收益|-0.55|0.20
（二）稀释每股收益|-0.55|0.20
