page|120
项目|2021 年度|2020 年度
一、营业总收入|996,216,817.61|777,458,548.09
其中：营业收入|996,216,817.61|777,458,548.09
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|861,984,066.25|605,423,307.23
其中：营业成本|725,496,209.94|489,588,548.47
利息支出||
手续费及佣金支出||
page|121
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,916,870.69|4,413,705.08
销售费用|47,154,158.57|52,555,717.52
管理费用|41,911,675.13|34,358,394.68
研发费用|46,887,602.94|28,381,969.31
财务费用|-4,382,451.02|-3,875,027.83
其中：利息费用|2,872,419.34|2,301,368.75
利息收入|7,682,795.93|6,532,684.08
加：其他收益|6,339,804.20|9,860,756.49
投资收益（损失以“－”号填列）|2,856,717.92|215,083.29
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,547,369.87|633,221.45
信用减值损失（损失以“-”号填列）|7,685,699.42|-5,256,529.98
资产减值损失（损失以“-”号填列）|-1,634,496.09|-970,480.10
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|151,027,846.68|176,517,292.01
加：营业外收入|175,512.88|81,398.70
减：营业外支出|371,005.45|566,298.41
四、利润总额（亏损总额以“－”号填列）|150,832,354.11|176,032,392.30
page|122
减：所得税费用|17,966,819.89|25,876,284.19
五、净利润（净亏损以“－”号填列）|132,865,534.22|150,156,108.11
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|132,865,534.22|150,156,108.11
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|132,865,534.22|150,156,108.11
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|132,865,534.22|150,156,108.11
page|123
归属于母公司所有者的综合收益总额|132,865,534.22|150,156,108.11
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.80|1.02
（二）稀释每股收益|0.80|1.02
