page|120
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|457,499,639.63|54,070,457.54
结算备付金||
拆出资金||
交易性金融资产|40,177,534.25|
衍生金融资产||
应收票据|64,834,572.00|64,223,140.00
应收账款|343,975,523.90|320,235,775.00
应收款项融资||
预付款项|91,609.70|82,736.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|30,067,418.55|27,362,485.01
其中：应收利息||
应收股利||
买入返售金融资产||
存货|73,280,357.84|40,672,700.75
合同资产|860,130.00|
持有待售资产||
一年内到期的非流动资产||
其他流动资产||2,937,000.00
流动资产合计|1,010,786,785.87|509,584,294.81
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|121
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|3,147,082.41|4,217,668.79
在建工程|52,892,090.34|
生产性生物资产||
油气资产||
使用权资产||
无形资产|49,604,370.47|51,011,486.81
开发支出||
商誉||
长期待摊费用|648,460.46|1,189,776.62
递延所得税资产|6,753,705.95|4,476,626.64
其他非流动资产||535,105.80
非流动资产合计|113,045,709.63|61,430,664.66
资产总计|1,123,832,495.50|571,014,959.47
流动负债：||
短期借款||14,520,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|93,339,130.66|85,931,209.41
应付账款|76,860,580.69|62,938,839.12
预收款项||1,980,000.00
合同负债|350,377.36|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,778,214.25|6,817,772.14
应交税费|7,266,987.32|10,678,633.42
其他应付款|802,349.73|804,223.11
其中：应付利息||
page|122
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|21,022.64|
流动负债合计|186,418,662.65|183,670,677.20
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|11,300,000.00|11,300,000.00
长期应付职工薪酬||
预计负债||
递延收益|2,000,000.00|
递延所得税负债||
其他非流动负债||
非流动负债合计|13,300,000.00|11,300,000.00
负债合计|199,718,662.65|194,970,677.20
所有者权益：||
股本|71,500,000.00|53,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|615,213,683.92|153,113,683.92
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,033,858.19|22,796,903.13
一般风险准备||
未分配利润|206,366,290.74|146,533,695.22
page|123
归属于母公司所有者权益合计|924,113,832.85|376,044,282.27
少数股东权益||
所有者权益合计|924,113,832.85|376,044,282.27
负债和所有者权益总计|1,123,832,495.50|571,014,959.47
