page|102
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,051,194,619.19|889,205,503.79
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|48,793,395.27|34,229,536.28
应收款项融资|||
预付款项|七、7|14,531,674.97|10,355,016.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|138,565.42|159,150.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|82,057,094.98|56,292,047.54
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|0|110,398.82
流动资产合计||1,196,715,349.83|990,351,653.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|51,165,327.41|47,794,201.85
在建工程|七、22|2,392,733.34|4,766,722.70
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|60,621,472.30|45,308,246.83
开发支出|七、27|41,513,108.59|54,870,077.47
商誉|||
长期待摊费用|七、29|8,793,341.30|5,638,827.17
递延所得税资产|七、30|7,292,549.35|4,723,111.17
page|103
其他非流动资产|七、31|7,572,090.28|2,256,248.25
非流动资产合计||179,350,622.57|165,357,435.44
资产总计||1,376,065,972.40|1,155,709,088.48
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|17,830,291.88|9,729,816.83
预收款项|七、37|0|1,185,530.00
合同负债|七、38|2,718,067.80|0
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|46,600,713.82|28,006,973.29
应交税费|七、40|8,966,357.57|5,307,059.57
其他应付款|七、41|33,548,271.22|22,268,008.38
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||0|3,580,567.62
其他流动负债||4,991,701.38|0
流动负债合计||114,655,403.67|70,077,955.69
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|5,304,399.87|4,058,181.32
递延收益|七、51|22,133,996.74|15,602,970.31
递延所得税负债|||
其他非流动负债|||
非流动负债合计||27,438,396.61|19,661,151.63
负债合计||142,093,800.28|89,739,107.32
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|71,978,147.00|71,978,147.00
其他权益工具|||
其中：优先股|||
page|104
永续债|||
资本公积|七、55|809,087,982.25|808,912,903.11
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|35,989,073.50|21,014,880.36
一般风险准备|||
未分配利润|七、60|316,916,969.37|164,064,050.69
归属于母公司所有者权益（或股东权益）合计||1,233,972,172.12|1,065,969,981.16
少数股东权益|||
所有者权益（或股东权益）合计||1,233,972,172.12|1,065,969,981.16
负债和所有者权益（或股东权益）总计||1,376,065,972.40|1,155,709,088.48
