page|95
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|472,539,583.40|471,348,596.69
结算备付金||
拆出资金||
交易性金融资产|1,320,700,000.00|1,315,000,000.00
衍生金融资产||
应收票据||
应收账款|53,337,189.31|48,465,249.65
应收款项融资||
预付款项|26,132,660.34|8,236,329.62
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,037,368.09|11,786,452.87
其中：应收利息||8,697,951.24
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|24,057,590.76|6,425,006.68
流动资产合计|1,899,804,391.90|1,861,261,635.51
非流动资产：||
page|96
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|48,476,508.30|24,358,913.56
其他权益工具投资|17,975,000.00|29,125,000.00
其他非流动金融资产||
投资性房地产||
固定资产|6,869,121.21|2,943,013.43
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|716,718.52|695,192.62
开发支出||
商誉||58,000.00
长期待摊费用|3,568,521.93|1,591,873.88
递延所得税资产|13,153,356.12|9,458,728.97
其他非流动资产||
非流动资产合计|90,759,226.08|68,230,722.46
资产总计|1,990,563,617.98|1,929,492,357.97
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|2,076,598.77|1,710,325.14
预收款项|1,615,557.85|38,193,204.41
合同负债|34,507,962.30|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|97
代理承销证券款||
应付职工薪酬|30,315,391.73|23,248,617.32
应交税费|6,715,626.11|5,902,190.49
其他应付款|65,514,145.07|34,322,182.81
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|130,192,515.87|127,253,206.67
流动负债合计|270,937,797.70|230,629,726.84
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|270,937,797.70|230,629,726.84
所有者权益：||
股本|151,003,800.00|100,781,200.00
其他权益工具||
其中：优先股||
永续债||
资本公积|851,440,249.77|902,926,775.01
减：库存股|9,053,046.00|19,209,708.00
page|98
其他综合收益|-294,052.70|531,687.74
专项储备||
盈余公积|60,614,880.63|50,527,252.12
一般风险准备||
未分配利润|670,286,109.14|665,125,493.19
归属于母公司所有者权益合计|1,723,997,940.84|1,700,682,700.06
少数股东权益|-4,372,120.56|-1,820,068.93
所有者权益合计|1,719,625,820.28|1,698,862,631.13
负债和所有者权益总计|1,990,563,617.98|1,929,492,357.97
