page|83
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|6,699,374,968.76|5,456,473,887.58
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,884,162,936.18|2,398,856,707.16
衍生金融资产|||
应收票据|七、4|388,782,136.81|41,157,224.61
应收账款|七、5|1,772,009,824.03|1,521,137,418.04
应收款项融资|七、6|30,254,307.48|96,225,690.78
预付款项|七、7|197,520,155.87|187,475,705.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|50,780,228.86|62,180,461.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,693,916,384.90|1,741,613,944.87
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|31,739,409.40|26,408,071.19
其他流动资产|七、13|85,180,155.14|95,222,597.84
流动资产合计||12,833,720,507.43|11,626,751,709.34
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|44,692,021.84|64,915,761.91
page|84
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
长期股权投资|||
其他权益工具投资|七、18|344,505,171.30|330,526,289.21
其他非流动金融资产|||
投资性房地产|七、20|354,542,063.95|359,403,861.45
固定资产|七、21|2,241,885,827.83|2,266,648,813.25
在建工程|七、22|405,818,952.23|195,543,570.83
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|737,782,163.27|761,349,461.67
开发支出|||
商誉|七、28|7,205,795.45|7,205,795.45
长期待摊费用|七、29|123,191,670.96|136,501,581.26
递延所得税资产|七、30|12,045,261.78|9,944,762.71
其他非流动资产|七、31|516,590,581.84|388,138,569.73
非流动资产合计||4,788,259,510.45|4,520,178,467.47
资产总计||17,621,980,017.88|16,146,930,176.81
流动负债：|||
短期借款|七、32|65,941,524.06|43,836,392.17
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|44,644,644.30|20,000,000.00
应付账款|七、36|2,666,050,888.68|2,384,680,214.45
预收款项|七、37|20,146,953.74|1,081,488,407.69
合同负债|七、38|1,096,607,185.47|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|313,649,816.77|236,350,282.70
应交税费|七、40|47,977,998.49|43,988,399.32
其他应付款|七、41|276,892,555.40|293,253,367.63
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|380,038,844.35|1,538,397.43
流动负债合计||4,911,950,411.26|4,105,135,461.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
page|85
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、49|749,409,206.36|784,042,970.50
预计负债|||
递延收益|七、51|444,564,749.09|489,195,080.26
递延所得税负债|七、30|9,448,259.24|10,277,823.82
其他非流动负债|||
非流动负债合计||1,203,422,214.69|1,283,515,874.58
负债合计||6,115,372,625.95|5,388,651,335.97
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,086,900,000.00|2,086,900,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,185,836,383.29|2,185,836,383.29
减：库存股|||
其他综合收益|七、57|31,707,817.53|11,800,935.44
专项储备|||
盈余公积|七、59|509,343,802.38|398,965,132.34
一般风险准备|||
未分配利润|七、60|6,699,886,286.80|6,076,474,719.27
归属于母公司所有者权益（或股东权益）合计||11,513,674,290.00|10,759,977,170.34
少数股东权益||-7,066,898.07|-1,698,329.50
所有者权益（或股东权益）合计||11,506,607,391.93|10,758,278,840.84
负债和所有者权益（或股东权益）总计||17,621,980,017.88|16,146,930,176.81
