page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|38,869,808.40|46,285,383.34
结算备付金||
拆出资金||
交易性金融资产|91,510,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|31,808,937.29|47,628,876.31
应收账款|340,362,608.43|308,606,803.86
应收款项融资||
预付款项|49,642,119.18|102,531,848.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,944,771.49|13,195,490.92
其中：应收利息||284,995.89
应收股利||
买入返售金融资产||
存货|396,057,804.02|361,583,508.94
page|85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,625,052.54|114,123,533.50
流动资产合计|965,821,101.35|993,955,445.63
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||5,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|164,777,095.12|150,308,536.28
其他权益工具投资|9,200,000.00|
其他非流动金融资产||
投资性房地产|3,903,373.40|4,050,233.12
固定资产|174,744,823.55|177,536,887.30
在建工程|64,862.39|4,053,105.32
生产性生物资产||
油气资产||
使用权资产||
无形资产|32,215,724.07|30,439,540.70
开发支出||
商誉||
长期待摊费用|1,966,494.85|
递延所得税资产|7,208,139.94|6,133,294.93
其他非流动资产|14,000,000.00|14,000,000.00
非流动资产合计|408,080,513.32|391,521,597.65
资产总计|1,373,901,614.67|1,385,477,043.28
流动负债：||
短期借款|90,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
page|86
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|239,123,970.90|249,897,303.44
预收款项|132,125,025.54|136,558,115.51
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,129,564.56|4,227,693.31
应交税费|2,958,531.77|852,759.95
其他应付款|19,244,796.47|22,250,707.84
其中：应付利息|108,750.00|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|489,581,889.24|413,786,580.05
非流动负债：||
保险合同准备金||
长期借款||99,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|18,496,539.28|20,329,211.28
递延所得税负债||
page|87
其他非流动负债||
非流动负债合计|18,496,539.28|119,829,211.28
负债合计|508,078,428.52|533,615,791.33
所有者权益：||
股本|312,000,000.00|312,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|211,699,301.96|211,699,301.96
减：库存股||
其他综合收益|88,754.91|-30,681.02
专项储备|1,789,210.38|
盈余公积|80,753,967.08|73,465,459.05
一般风险准备||
未分配利润|248,394,192.50|242,932,989.05
归属于母公司所有者权益合计|854,725,426.83|840,067,069.04
少数股东权益|11,097,759.32|11,794,182.91
所有者权益合计|865,823,186.15|851,861,251.95
负债和所有者权益总计|1,373,901,614.67|1,385,477,043.28
