page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|280,712,008.00|73,768,343.02
结算备付金||
拆出资金||
交易性金融资产|50,000,000.00|
衍生金融资产||
应收票据|20,425,761.97|764,784.90
应收账款|58,844,326.34|52,978,726.92
应收款项融资|169,260,271.61|176,823,206.18
预付款项|25,087,768.74|9,033,002.54
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|299,544.44|239,020.11
其中：应收利息||
应收股利||
买入返售金融资产||
存货|169,926,279.84|116,288,621.18
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,347,952.78|6,590,575.15
流动资产合计|776,903,913.72|436,486,280.00
非流动资产：||
发放贷款和垫款||
债权投资||
page|87
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|438,879,463.43|447,290,499.57
在建工程|85,740,362.12|28,231,196.49
生产性生物资产||
油气资产||
使用权资产||
无形资产|74,411,027.60|72,875,444.21
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,845,140.58|1,995,437.30
其他非流动资产|13,686,938.28|4,420,473.92
非流动资产合计|614,562,932.01|554,813,051.49
资产总计|1,391,466,845.73|991,299,331.49
流动负债：||
短期借款|71,270,886.67|48,800,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|17,324,208.00|
应付账款|100,306,687.48|121,717,386.34
预收款项|239,331.33|18,490,729.06
合同负债|23,275,159.51|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,497,464.51|9,153,008.02
page|88
应交税费|5,131,165.12|5,296,684.28
其他应付款|2,177,073.58|2,164,830.24
其中：应付利息||149,565.37
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||9,500,000.00
其他流动负债|3,025,770.74|
流动负债合计|233,247,746.94|215,122,637.94
非流动负债：||
保险合同准备金||
长期借款||28,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|16,730,641.94|19,134,881.67
递延所得税负债|721,615.58|905,857.86
其他非流动负债||
非流动负债合计|17,452,257.52|48,040,739.53
负债合计|250,700,004.46|263,163,377.47
所有者权益：||
股本|400,000,000.00|300,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|381,003,718.61|156,607,963.89
减：库存股||
其他综合收益||
专项储备|9,724,203.76|10,619,012.05
page|89
盈余公积|39,470,544.46|32,638,105.30
一般风险准备||
未分配利润|310,568,374.44|228,270,872.78
归属于母公司所有者权益合计|1,140,766,841.27|728,135,954.02
少数股东权益||
所有者权益合计|1,140,766,841.27|728,135,954.02
负债和所有者权益总计|1,391,466,845.73|991,299,331.49
