page|91
项目|2020 年度|2019 年度
一、营业总收入|954,745,074.83|1,002,159,420.03
其中：营业收入|954,745,074.83|1,002,159,420.03
利息收入||
已赚保费||
page|92
手续费及佣金收入||
二、营业总成本|852,826,157.76|895,136,360.12
其中：营业成本|763,307,160.32|770,026,867.61
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,821,784.37|9,026,128.43
销售费用|4,201,567.48|26,351,341.10
管理费用|45,957,170.92|53,602,236.44
研发费用|27,700,832.38|29,481,484.26
财务费用|4,837,642.29|6,648,302.28
其中：利息费用|2,801,918.22|6,912,331.72
利息收入|2,210,653.71|108,182.76
加：其他收益|4,828,992.80|5,765,387.81
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-611,930.71|-1,944,233.30
资产减值损失（损失以“-”号填列）||-542,882.16
资产处置收益（损失以“-”号||7,054,861.03
page|93
填列）||
三、营业利润（亏损以“－”号填列）|106,135,979.16|117,356,193.29
加：营业外收入|0.59|79,269.01
减：营业外支出|1,853,648.62|3,829,140.55
四、利润总额（亏损总额以“－”号填列）|104,282,331.13|113,606,321.75
减：所得税费用|15,152,390.31|15,482,744.34
五、净利润（净亏损以“－”号填列）|89,129,940.82|98,123,577.41
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|89,129,940.82|98,123,577.41
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|89,129,940.82|98,123,623.12
2.少数股东损益||-45.71
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|94
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|89,129,940.82|98,123,577.41
归属于母公司所有者的综合收益总额|89,129,940.82|98,123,623.12
归属于少数股东的综合收益总额||-45.71
八、每股收益：||
（一）基本每股收益|0.27|0.33
（二）稀释每股收益|0.27|0.33
