page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|236,578,797.47|394,962,980.42
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,372,452,071.55|1,168,330,564.38
衍生金融资产|||
应收票据|七、4|86,077,385.58|47,978,160.79
应收账款|七、5|142,080,485.11|68,699,465.83
应收款项融资|七、6|2,344,723.79|2,202,299.41
预付款项|七、7|13,664,601.42|7,012,562.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8||1,546.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|191,801,578.44|94,225,496.47
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|16,149,153.10|3,764,638.73
流动资产合计||2,061,148,796.46|1,787,177,715.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|288,561,296.12|177,540,783.93
在建工程|七、22|109,182,691.54|112,741,116.93
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|18,461,781.01|18,925,388.56
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|2,004,662.00|1,184,874.81
page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他非流动资产|七、31|26,126,831.21|7,021,782.54
非流动资产合计||444,337,261.88|317,413,946.77
资产总计||2,505,486,058.34|2,104,591,662.00
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|203,152,703.20|80,329,960.08
应付账款|七、36|65,629,722.94|38,635,077.01
预收款项|七、37|559,016.93|502,374.99
合同负债|七、38|6,632,371.78|3,707,983.35
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|7,179,253.83|5,933,650.96
应交税费|七、40|13,818,926.04|3,854,660.30
其他应付款|七、41|234,006.18|97,519.73
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|650,729.56|266,716.68
流动负债合计||297,856,730.46|133,327,943.10
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|5,173,635.70|3,462,803.92
递延所得税负债|七、30|2,017,810.73|1,249,584.66
其他非流动负债|||
非流动负债合计||7,191,446.43|4,712,388.58
负债合计||305,048,176.89|138,040,331.68
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|155,560,000.00|155,560,000.00
其他权益工具|||
其中：优先股|||
page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
永续债|||
资本公积|七、55|1,302,330,014.31|1,302,330,014.31
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|101,865,161.53|69,921,388.52
一般风险准备|||
未分配利润|七、60|640,682,705.61|438,739,927.49
归属于母公司所有者权益（或股东权益）合计||2,200,437,881.45|1,966,551,330.32
少数股东权益|||
所有者权益（或股东权益）合计||2,200,437,881.45|1,966,551,330.32
负债和所有者权益（或股东权益）总计||2,505,486,058.34|2,104,591,662.00
