page|100
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|78,357,554.58|51,206,143.06
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|8,000,000.00|
应收账款|374,306,295.33|352,321,516.00
应收款项融资|13,334,221.52|43,582,658.69
预付款项|16,811,592.48|23,897,479.79
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,640,278.04|14,120,549.08
其中：应收利息||
应收股利||
买入返售金融资产||
存货|584,683,353.29|678,368,801.28
合同资产|119,677,012.77|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|592,733.73|8,443,483.81
流动资产合计|1,201,403,041.74|1,171,940,631.71
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|101
长期应收款||
长期股权投资|382,861.69|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|412,361,342.56|432,374,532.79
在建工程|799,452.84|3,857,105.67
生产性生物资产||
油气资产||
使用权资产||
无形资产|90,271,924.81|92,657,835.39
开发支出||
商誉||
长期待摊费用||
递延所得税资产|18,647,907.73|15,544,813.19
其他非流动资产|2,622,490.51|2,820,330.65
非流动资产合计|525,085,980.14|547,254,617.69
资产总计|1,726,489,021.88|1,719,195,249.40
流动负债：||
短期借款|240,321,896.40|300,444,413.30
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|7,700,000.00|
应付账款|391,853,871.49|299,600,575.07
预收款项||438,539,874.58
合同负债|276,456,139.61|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,258,867.15|5,334,990.65
应交税费|1,478,637.99|1,491,489.71
page|102
其他应付款|1,728,150.22|1,806,026.08
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|35,939,298.16|
流动负债合计|960,736,861.02|1,047,217,369.39
非流动负债：||
保险合同准备金||
长期借款|59,984,717.74|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|23,992,862.56|24,394,726.92
递延所得税负债||
其他非流动负债||
非流动负债合计|83,977,580.30|24,394,726.92
负债合计|1,044,714,441.32|1,071,612,096.31
所有者权益：||
股本|202,000,000.00|202,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|224,216,664.96|224,216,664.96
减：库存股||
其他综合收益||
专项储备||
盈余公积|41,934,857.45|37,877,420.39
page|103
一般风险准备||
未分配利润|213,623,058.15|183,489,067.74
归属于母公司所有者权益合计|681,774,580.56|647,583,153.09
少数股东权益||
所有者权益合计|681,774,580.56|647,583,153.09
负债和所有者权益总计|1,726,489,021.88|1,719,195,249.40
