page|105
项目|2020 年度|2019 年度
一、营业总收入|1,092,062,565.96|917,050,576.28
其中：营业收入|1,092,062,565.96|917,050,576.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,040,175,698.56|872,173,706.32
page|106
其中：营业成本|908,761,636.05|727,023,148.59
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,953,207.64|5,671,959.00
销售费用|12,969,389.33|33,102,231.90
管理费用|53,183,158.16|56,349,165.29
研发费用|42,149,368.76|34,570,605.96
财务费用|13,158,938.62|15,456,595.58
其中：利息费用|14,286,792.72|16,313,323.82
利息收入|640,895.69|1,731,498.52
加：其他收益|5,467,873.10|4,891,701.22
投资收益（损失以“－”号填列）|-1,607,138.31|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-18,735,214.07|-22,362,763.46
资产减值损失（损失以“-”号填列）|-3,462,997.69|
资产处置收益（损失以“-”号填列）|1,990,000.00|20,760.14
三、营业利润（亏损以“－”号填列）|35,539,390.43|27,426,567.86
加：营业外收入|2,126,403.28|2,728,724.36
减：营业外支出|315,460.78|71,618.64
page|107
四、利润总额（亏损总额以“－”号填列）|37,350,332.93|30,083,673.58
减：所得税费用|-3,103,094.54|-4,422,496.48
五、净利润（净亏损以“－”号填列）|40,453,427.47|34,506,170.06
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|40,453,427.47|34,506,170.06
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|40,453,427.47|34,506,170.06
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
page|108
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|40,453,427.47|34,506,170.06
归属于母公司所有者的综合收益总额|40,453,427.47|34,506,170.06
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.20|0.17
（二）稀释每股收益|0.20|0.17
