page|72
项目|附注|2021 年度|2020 年度
一、营业总收入||663,115,631.65|448,148,002.13
其中：营业收入||663,115,631.65|448,148,002.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||594,792,768.66|379,296,071.40
其中：营业成本||480,193,278.49|309,288,106.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,900,897.27|2,114,524.30
销售费用||61,697,314.00|28,264,359.67
管理费用||37,834,482.74|29,821,182.99
研发费用||26,558,382.63|18,036,278.62
财务费用||-14,391,586.47|-8,228,381.09
其中：利息费用||5,785,813.78|1,562,983.23
利息收入||20,482,697.88|10,015,056.44
加：其他收益||3,563,383.34|4,181,620.84
投资收益（损失以“－”号填列）||3,550,336.26|1,339,671.95
其中：对联营企业和合营企业的投资|||
page|73
收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||1,631,100.00|
信用减值损失（损失以“-”号填列）||-966,637.09|-2,973,346.25
资产减值损失（损失以“-”号填列）||-3,008,527.55|-1,187,797.62
资产处置收益（损失以“－”号填列）||-794,071.46|-5,790.51
三、营业利润（亏损以“－”号填列）||72,298,446.49|70,206,289.14
加：营业外收入||1,308,370.94|4,055,356.45
减：营业外支出||4,586,448.56|370,929.63
四、利润总额（亏损总额以“－”号填列）||69,020,368.87|73,890,715.96
减：所得税费用||10,247,927.82|9,697,004.88
五、净利润（净亏损以“－”号填列）||58,772,441.05|64,193,711.08
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||58,772,441.05|64,193,711.08
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||58,772,441.05|64,193,711.08
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|74
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||58,772,441.05|64,193,711.08
（一）归属于母公司所有者的综合收益总额||58,772,441.05|64,193,711.08
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.46|0.60
（二）稀释每股收益(元/股)||0.46|0.60
