page|74
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||54,965,589,372.07|50,360,530,481.24
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||6,613,850.10|23,942,706.75
page|75
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||1,139,560.30|555,057.72
收到其他与经营活动有关的现金|七、78|9,250,175,366.10|9,324,295,441.73
经营活动现金流入小计||64,223,518,148.57|59,709,323,687.44
购买商品、接受劳务支付的现金||50,707,321,775.05|46,942,681,921.18
客户贷款及垫款净增加额||82,394,789.38|-35,046,025.76
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||1,836,254,355.83|1,704,252,870.07
支付的各项税费||1,617,893,267.81|1,326,430,679.70
支付其他与经营活动有关的现金|七、78|7,460,547,909.02|8,513,397,584.80
经营活动现金流出小计||61,704,412,097.09|58,451,717,029.99
经营活动产生的现金流量净额||2,519,106,051.48|1,257,606,657.45
二、投资活动产生的现金流量：||-|-
收回投资收到的现金||-|-
取得投资收益收到的现金||6,555,179.73|10,857,974.14
处置固定资产、无形资产和其他长期资产收回的现金净额||90,042,004.89|18,230,591.84
处置子公司及其他营业单位收到的现金净额||-18,825,158.14|5,573,784.73
收到其他与投资活动有关的现金|七、78|621,968,562.57|487,461,107.52
投资活动现金流入小计||699,740,589.05|522,123,458.23
购建固定资产、无形资产和其他长期资产支付的现金||145,353,080.57|56,133,156.96
投资支付的现金||1,728,834,503.67|106,860,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|306,086,162.86|464,440,964.95
投资活动现金流出小计||2,180,273,747.10|627,434,121.91
投资活动产生的现金流量净额||-1,480,533,158.05|-105,310,663.68
三、筹资活动产生的现金流量：||-|-
吸收投资收到的现金||18,300,000.00|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||10,448,568,200.70|14,068,331,864.73
收到其他与筹资活动有关的现金|七、78|1,600,500,000.00|1,030,000,000.00
筹资活动现金流入小计||12,067,368,200.70|15,098,331,864.73
偿还债务支付的现金||11,534,530,000.00|12,219,763,252.75
分配股利、利润或偿付利息支付的现金||980,777,543.21|1,095,979,590.99
其中：子公司支付给少数股东的股利、利润||105,832,639.00|86,637,744.95
支付其他与筹资活动有关的现金|七、78|906,733,245.26|168,239,280.25
筹资活动现金流出小计||13,422,040,788.47|13,483,982,123.99
page|76
筹资活动产生的现金流量净额||-1,354,672,587.77|1,614,349,740.74
四、汇率变动对现金及现金等价物的影响||-14,945.98|-
五、现金及现金等价物净增加额||-316,114,640.32|2,766,645,734.51
加：期初现金及现金等价物余额||6,321,239,742.56|3,554,594,008.05
六、期末现金及现金等价物余额||6,005,125,102.24|6,321,239,742.56
