page|95
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七（1）|20,144,091|37,926,485
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|10,219,510|
以公 允价值计量且 其变动计入当期损益的金融资产|||541,460
衍生金融资产|||
应收票据|||
应收账款|七（5）|4,804,419|3,032,153
应收款项融资|||
预付款项|七（7）|2,095,668|2,024,072
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|11,615,140|9,940,810
其中：应收利息|七（8）|544,491|723,971
应收股利|七（8）|196,276|196,276
买入返售金融资产|||
存货|七（9）|1,013,467|174,734
持有待售资产|||711,518
一年内到期的非流动资产|||
其他流动资产|七（12）|339,975|750,001
流动资产合计||50,232,270|55,101,233
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||24,558,029
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七（16）|21,314,715|18,879,486
其他权益工具投资|七（17）|14,599,005|
其他非流动金融资产|七（18）|19,030,855|
投资性房地产|七（19）|9,323,435|10,702,967
固定资产|七（20）|58,462,510|70,886,364
在建工程|七（21）|9,441,678|10,699,117
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七（25）|792,733|604,300
开发支出|||
商誉|七（27）|843,981|328,865
长期待摊费用|七（28）|1,372,314|1,606,249
递延所得税资产|||
其他非流动资产|七（30）|11,121,439|11,368,554
非流动资产合计||146,302,665|149,633,931
page|96
资产总计||196,534,935|204,735,164
流动负债：|||
短期借款|七（31）|28,721,480|30,844,193
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||2,275
衍生金融负债|七（33）|19,977|
应付票据|七（34）|1,764,269|2,891,029
应付账款|七（35）|11,068,109|11,772,658
预收款项|七（36）|5,811,301|5,114,181
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（37）|541,895|312,979
应交税费|七（38）|1,650,192|1,742,866
其他应付款|七（39）|2,880,065|3,035,467
其中：应付利息|七（39）|1,546,037|804,631
应付股利|七（39）|4,710|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（41）|66,042,606|68,450,293
其他流动负债|七（42）|1,746,289|1,497,493
流动负债合计||120,246,183|125,663,434
非流动负债：|||
保险合同准备金|||
长期借款|七（43）|38,000|456,000
应付债券|七（44）|2,413,435|1,430,263
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七（46）|664,834|2,854,300
长期应付职工薪酬|||
预计负债|七（48）|6,064,393|
递延收益|七（49）|752,740|1,224,672
递延所得税负债|七（29）|4,036,596|4,096,572
其他非流动负债|七（50）|211,597|259,654
非流动负债合计||14,181,595|10,321,461
负债合计||134,427,778|135,984,895
所有者权益（或股东权益）：|||
实收资本（或股本）|七（51）|16,806,120|16,806,120
其他权益工具|七（52）|5,177,305|5,110,097
其中：优先股|||
永续债||5,177,305|5,110,097
资本公积|七（53）|17,655,518|17,715,478
page|97
减：库存股|||
其他综合收益|七（55）|-886,816|690,412
专项储备|||
盈余公积|七（57）|1,672,872|1,672,872
一般风险准备|||
未分配利润|七（58）|11,749,441|11,534,727
归属 于母公司所有 者权益（或股东权益）合计||52,174,440|53,529,706
少数股东权益||9,932,717|15,220,563
所 有 者 权 益 （ 或 股 东 权益）合计||62,107,157|68,750,269
负债和所有者权益（或股东权益）总计||196,534,935|204,735,164
