page|103
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||80,178,429|78,233,610
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七（76）（1）|4,856,509|4,071,336
经营活动现金流入小计||85,034,938|82,304,946
购买商品、接受劳务支付的现金||52,085,986|53,791,893
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||6,526,740|6,896,802
支付的各项税费||6,261,304|5,410,726
支付其他与经营活动有关的现金|七（76）（2）|6,428,211|6,980,945
经营活动现金流出小计||71,302,241|73,080,366
经 营 活动 产生 的 现金 流量净额||13,732,697|9,224,580
二、投资活动产生的现金流量：|||
收回投资收到的现金||4,948,281|300,000
page|104
取得投资收益收到的现金||382,135|732,897
处置固定资产、无形资产和其他长期资产收回的现金净额||3,696,806|1,721,997
处置子公司及其他营业单位收到的现金净额||370,804|3,100,449
收到其他与投资活动有关的现金|七（76）（3）|6,140,857|783,369
投资活动现金流入小计||15,538,883|6,638,712
购建固定资产、无形资产和其他长期资产支付的现金||917,856|3,123,440
投资支付的现金||24,476,438|4,638,581
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
处置天津航空所减少的现金||10,505,367|
支付其他与投资活动有关的现金|七（76）（4）|9,811,805|10,262,950
投资活动现金流出小计||45,711,466|18,024,971
投 资 活动 产生 的 现金 流量净额||-30,172,583|-11,386,259
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||30,000|70,000
其中：子公司吸收少数股东投资收到的现金||30,000|70,000
取得借款收到的现金||33,798,193|39,650,642
发行债券收到的现金||4,122,524|7,090,844
收到其他与筹资活动有关的现金|七（76）（5）|1,881,413|4,052,424
筹资活动现金流入小计||39,832,130|50,863,910
偿还债务支付的现金||33,688,666|35,360,668
分配股利、利润或偿付利息支付的现金||5,024,303|5,843,521
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七（76）（6）|7,205,888|10,935,925
筹资活动现金流出小计||45,918,857|52,140,114
筹 资 活动 产生 的 现金 流量净额||-6,086,727|-1,276,204
四、汇率变动对现金及现金等价物的影响||1,196|6,160
五、现金及现金等价物净增加额||-22,525,417|-3,431,723
加：期初现金及现金等价物余额||28,456,484|31,888,207
六、期末现金及现金等价物余额||5,931,067|28,456,484
