page|85
项目|附注|2020 年度|2019 年度
一、营业总收入||2,931,018,227.78|2,767,433,488.05
其中：营业收入|六、35|2,931,018,227.78|2,767,433,488.05
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,551,476,964.13|2,348,858,923.75
其中：营业成本|六、35|2,380,074,743.81|2,147,710,213.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、36|26,255,461.14|24,392,698.77
销售费用|六、37|21,991,653.22|67,541,096.75
管理费用|六、38|101,552,366.00|85,627,589.06
研发费用|六、39|28,211,061.03|20,542,014.20
财务费用|六、40|-6,608,321.07|3,045,311.80
其中：利息费用||12,423,939.75|24,049,751.18
利息收入||26,238,974.32|12,583,768.10
加：其他收益|六、41|9,292,800.03|5,827,989.93
投资收益（损失以“－”号填列）|六、42|8,223,472.71|3,274,682.04
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金|||
page|86
融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净 敞 口 套 期 收 益 （ 损 失 以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、43|-9,570,367.11|-15,137,650.48
信用减值损失（损失以“-”号填列）|六、44|-413,725.02|526,797.67
资产减值损失（损失以“-”号填列）|六、45|223,289.16|-6,663,620.24
资产处置收益（损失以“－”号填列）|六、46||254,045.87
三、营业利润（亏损以“－”号填列）||387,296,733.42|406,656,809.09
加：营业外收入|六、47|2,551,272.29|2,726,845.91
减：营业外支出|六、48|8,346,017.18|3,335,161.64
四、利润总额（亏损总额以“－”号填列）||381,501,988.53|406,048,493.36
减：所得税费用|六、49|66,107,270.84|70,992,622.44
五、净利润（净亏损以“－”号填列）||315,394,717.69|335,055,870.92
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||315,394,717.69|335,055,870.92
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||230,831,280.59|224,999,660.24
2. 少 数 股 东 损 益 （ 净 亏 损 以“-”号填列）||84,563,437.10|110,056,210.68
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|87
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||315,394,717.69|335,055,870.92
（一）归属于母公司所有者的综合收益总额||230,831,280.59|224,999,660.24
（二）归属于少数股东的综合收益总额||84,563,437.10|110,056,210.68
八、每股收益：|||
（一）基本每股收益(元/股)||0.56|0.64
（二）稀释每股收益(元/股)||0.56|0.64
