page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七．1|192,367,565.20|120,347,160.89
结算备付金|||
拆出资金|||
交易性金融资产|七．2|565,288,358.33|
衍生金融资产|七．3|32,152.17|
应收票据|七．4|106,263,193.81|79,967,668.49
应收账款|七．5|196,969,763.25|210,178,641.30
应收款项融资|||
预付款项|七．7|9,152,150.91|5,844,607.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|7,725,800.00|10,600,525.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七．9|192,832,956.61|228,493,736.51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七．13|3,286,846.94|5,829,548.69
流动资产合计||1,273,918,787.22|661,261,888.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七．21|304,715,038.25|310,357,030.33
在建工程|七．22|65,819,074.11|67,452,625.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七．26|51,768,974.77|51,837,834.35
开发支出|||
商誉|||
长期待摊费用|||
page|80
递延所得税资产|七．29|3,842,158.84|3,840,126.14
其他非流动资产|七．30|163,096,161.78|93,177,511.89
非流动资产合计||589,241,407.75|526,665,127.72
资产总计||1,863,160,194.97|1,187,927,016.50
流动负债：|||
短期借款|七．31|11,015,277.78|98,513,578.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七．34|107,032,696.48|147,000,000.00
应付账款|七．35|115,520,803.50|102,595,598.53
预收款项|||1,925,415.26
合同负债|七．37|1,006,448.44|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七．38|11,707,260.55|9,721,696.46
应交税费|七．39|3,811,154.20|6,873,678.82
其他应付款|七．40|1,473,500.31|1,740,126.59
其中：应付利息|||371,986.59
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七．42|30,883,271.63|36,116,661.26
其他流动负债|||
流动负债合计||282,450,412.89|404,486,754.92
非流动负债：|||
保险合同准备金|||
长期借款|七．44|18,290,868.98|7,066,918.57
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七．47|5,729,193.62|28,945,698.51
长期应付职工薪酬|||
预计负债|||
递延收益|七．50|24,862,292.65|18,079,151.13
递延所得税负债|七．29|376,314.97|
其他非流动负债|||
非流动负债合计||49,258,670.22|54,091,768.21
负债合计||331,709,083.11|458,578,523.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七．52|194,667,000.00|146,000,000.00
其他权益工具|||
page|81
其中：优先股|||
永续债|||
资本公积|七．54|932,995,615.05|257,786,252.31
减：库存股|||
其他综合收益|||
专项储备|七．57||
盈余公积|七．58|47,243,495.77|38,898,773.56
一般风险准备|||
未分配利润|七．59|342,300,701.77|270,388,928.41
归属于母公司所有者权益（或股东权益）合计||1,517,206,812.59|713,073,954.28
少数股东权益||14,244,299.27|16,274,539.09
所有者权益（或股东权益）合计||1,531,451,111.86|729,348,493.37
负债和所有者权益（或股东权益）总计||1,863,160,194.97|1,187,927,016.50
