page|71
项目|2020 年度|2019 年度
一、营业总收入|210,439,047.66|176,486,076.84
其中：营业收入|210,439,047.66|176,486,076.84
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|147,195,553.02|118,213,895.97
其中：营业成本|114,444,114.68|91,609,512.25
利息支出||
page|72
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,282,016.80|1,662,041.80
销售费用|6,507,543.19|5,780,253.31
管理费用|11,975,613.20|11,346,890.07
研发费用|9,104,282.33|9,506,326.98
财务费用|2,881,982.82|-1,691,128.44
其中：利息费用|513,620.89|217,212.89
利息收入|719,645.10|1,094,627.33
加：其他收益|6,809,649.82|1,991,084.59
投资收益（损失以“－”号填列）|1,099,616.88|1,579,436.56
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,883,564.05|-815,647.67
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|68,269,197.29|61,027,054.35
加：营业外收入|14,078.01|25,381.23
减：营业外支出|231,028.89|15,468.23
page|73
四、利润总额（亏损总额以“－”号填列）|68,052,246.41|61,036,967.35
减：所得税费用|10,274,434.82|13,332,067.51
五、净利润（净亏损以“－”号填列）|57,777,811.59|47,704,899.84
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|57,777,811.59|47,704,899.84
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|57,777,811.59|47,704,899.84
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
page|74
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|57,777,811.59|47,704,899.84
归属于母公司所有者的综合收益总额|57,777,811.59|47,704,899.84
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.0244|0.8458
（二）稀释每股收益|1.0244|0.8458
