page|69
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|381,323,807.60|190,825,465.18
结算备付金|||
拆出资金|||
交易性金融资产|七、2|272,097,377.72|
衍生金融资产|||
应收票据|||
应收账款|七、5|189,182,689.25|198,614,812.82
应收款项融资|||
预付款项|七、7|41,730,895.61|19,061,233.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,053,017.61|2,414,633.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|231,916,881.96|161,123,324.58
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|20,897,807.76|13,484,520.91
流动资产合计||1,138,202,477.51|585,523,990.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|6,441,525.09|
固定资产|七、21|375,837,592.44|212,433,909.32
在建工程|七、22|149,667,738.58|51,321,165.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|98,635,747.62|101,811,969.51
开发支出|||
商誉|||
page|70
长期待摊费用|||
递延所得税资产|七、30|7,519.19|
其他非流动资产|七、31|2,506,160.00|21,804,530.35
非流动资产合计||633,096,282.92|387,371,574.77
资产总计||1,771,298,760.43|972,895,565.66
流动负债：|||
短期借款|七、32|20,023,527.79|46,600,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||929,955.67
衍生金融负债|||
应付票据|七、35|71,454,880.00|66,156,000.00
应付账款|七、36|157,658,925.67|95,982,990.79
预收款项|七、37||1,523,626.01
合同负债|七、38|2,465,100.88|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|34,214,407.36|27,138,797.48
应交税费|七、40|1,616,235.33|9,983,571.16
其他应付款|七、41|747,986.25|796,067.21
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|5,594,611.76|4,157,519.93
流动负债合计||293,775,675.04|253,268,528.25
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,503,527.10|
递延所得税负债|七、30|23,940,909.61|9,795,558.62
其他非流动负债|||
非流动负债合计||25,444,436.71|9,795,558.62
负债合计||319,220,111.75|263,064,086.87
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|240,000,000.00|180,000,000.00
page|71
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|696,782,167.02|50,635,468.85
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|55,044,242.53|47,123,269.96
一般风险准备|||
未分配利润|七、60|460,252,239.13|432,072,739.98
归属于母公司所有者权益（或股东权益）合计||1,452,078,648.68|709,831,478.79
少数股东权益|||
所有者权益（或股东权益）合计||1,452,078,648.68|709,831,478.79
负债和所有者权益（或股东权益）总计||1,771,298,760.43|972,895,565.66
