page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,883,942,623.70|5,029,617,919.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,644,615,586.11|973,167,940.24
衍生金融资产|||
应收票据|||
应收账款|七、5|1,928,336,478.48|1,699,762,402.87
应收款项融资|||
预付款项|七、7|689,236,412.47|123,964,569.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|91,932,368.04|31,931,828.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|4,963,564,683.03|2,236,512,184.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|295,440,042.68|278,331,370.09
流动资产合计||13,497,068,194.51|10,373,288,216.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|346,501,183.96|246,745,408.99
其他权益工具投资|||
其他非流动金融资产||30,403,126.99|
投资性房地产|||
固定资产|七、21|4,653,167,910.29|2,457,094,183.65
在建工程|七、22|1,211,147,405.13|811,201,838.39
生产性生物资产|||
油气资产|||
使用权资产|七、25|41,855,154.42|
无形资产|七、26|479,717,107.79|241,541,951.03
开发支出|||
商誉|七、28|78,645,188.52|67,727,010.93
长期待摊费用|七、29|75,240,375.61|20,065,802.08
递延所得税资产|七、30|190,301,348.94|127,932,562.93
page|83
其他非流动资产|七、31|846,215,565.68|140,678,450.35
非流动资产合计||7,953,194,367.33|4,112,987,208.35
资产总计||21,450,262,561.84|14,486,275,424.65
流动负债：|||
短期借款|七、32|1,194,746,096.65|1,227,726,013.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|1,938,961,742.65|609,607,807.07
应付账款|七、36|2,719,282,289.75|1,645,715,163.97
预收款项|||
合同负债|七、38|1,726,185,172.24|728,195,433.33
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|264,941,649.40|120,542,933.47
应交税费|七、40|263,697,289.21|190,464,353.51
其他应付款|七、41|1,100,425,781.39|580,941,827.60
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
|一年内到期的非流动负债  七、43|109,320,582.18|133,509,543.63
其他流动负债|七、44|159,419,841.12|64,974,826.58
流动负债合计||9,476,980,444.59|5,301,677,903.05
非流动负债：|||
保险合同准备金|||
长期借款|七、45|986,522,882.49|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|25,438,689.84|
长期应付款|七、48||85,174,863.85
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|211,632,757.93|59,607,652.36
递延所得税负债|七、30|34,160,467.44|29,624,129.25
其他非流动负债|七、52|46,254,191.92|94,891,826.96
非流动负债合计||1,304,008,989.62|269,298,472.42
负债合计||10,780,989,434.21|5,570,976,375.47
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|694,383,539.00|496,028,364.00
其他权益工具|||
其中：优先股|||
永续债|||
page|84
资本公积|七、55|5,923,515,612.20|6,106,942,047.86
减：库存股|七、56|33,748,237.29|46,187,357.05
其他综合收益|七、57|-94,525.85|90,794.14
专项储备|||
盈余公积|七、59|148,483,283.41|92,678,215.11
一般风险准备|||
未分配利润|七、60|3,754,163,055.59|2,264,611,934.00
归属于母公司所有者权益（或股东权益）合计||10,486,702,727.06|8,914,163,998.06
少数股东权益||182,570,400.57|1,135,051.12
所有者权益（或股东权益）合计||10,669,273,127.63|8,915,299,049.18
负债和所有者权益（或股东权益）总计||21,450,262,561.84|14,486,275,424.65
