page|86
项目|附注|2021 年度|2020 年度
一、营业总收入||8,995,894,111.31|5,280,674,058.78
其中：营业收入|七、61|8,995,894,111.31|5,280,674,058.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,907,675,685.33|4,406,625,333.36
其中：营业成本|七、61|5,788,830,045.15|3,612,861,746.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|63,320,462.76|40,544,937.73
销售费用|七、63|151,546,049.28|115,213,221.49
管理费用|七、64|366,724,933.10|212,267,780.40
研发费用|七、65|542,739,269.80|264,106,519.17
财务费用|七、66|-5,485,074.76|161,631,127.79
其中：利息费用||83,103,368.71|136,542,017.64
利息收入||113,173,446.61|31,270,558.28
加：其他收益|七、67|104,926,520.54|68,112,828.26
投资收益（损失以“－”号填列）|七、68|7,745,440.64|7,592,336.47
其中：对联营企业和合营企业的投资收益||3,880,099.97|1,904,387.53
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|87
公允价值变动收益（损失以“－”号填列）|七、70|5,403,126.99|-
信用减值损失（损失以“-”号填列）|七、71|-51,653,439.06|-80,087,999.09
资产减值损失（损失以“-”号填列）|七、72|-118,484,259.13|-43,702,955.40
资产处置收益（损失以“－”号填列）|七、73|72,578.80|11,661.30
三、营业利润（亏损以“－”号填列）||2,036,228,394.76|825,974,596.96
加：营业外收入|七、74|2,640,293.43|2,098,429.69
减：营业外支出|七、75|9,598,298.76|12,587,900.30
四、利润总额（亏损总额以“－”号填列）||2,029,270,389.43|815,485,126.35
减：所得税费用|七、76|246,395,009.07|88,547,214.56
五、净利润（净亏损以“－”号填列）||1,782,875,380.36|726,937,911.79
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,782,875,380.36|726,937,911.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,748,727,819.13|667,637,525.89
2.少数股东损益（净亏损以“-”号填列）||34,147,561.23|59,300,385.90
六、其他综合收益的税后净额|七、57|-185,319.99|-561,475.01
（一）归属母公司所有者的其他综合收益的税后净额||-185,319.99|-561,475.01
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-185,319.99|-561,475.01
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-185,319.99|-561,475.01
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,782,690,060.37|726,376,436.78
（一）归属于母公司所有者的综合收益总额||1,748,542,499.14|667,076,050.88
（二）归属于少数股东的综合收益总额||34,147,561.23|59,300,385.90
page|88
八、每股收益：|||
（一）基本每股收益(元/股)||2.53|1.09
（二）稀释每股收益(元/股)||2.52|1.08
