page|98
项目|2021 年度|2020 年度
一、营业总收入|540,622,560.29|592,924,336.03
其中：营业收入|540,622,560.29|592,924,336.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|422,629,515.34|401,937,515.47
其中：营业成本|357,120,306.66|298,539,777.78
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,893,606.06|3,152,523.35
销售费用|11,972,107.25|14,208,590.61
管理费用|27,771,364.20|53,562,117.06
研发费用|18,281,035.54|22,975,577.36
财务费用|1,591,095.63|9,498,929.31
其中：利息费用||2,282,273.17
利息收入|2,397,101.01|3,453,974.04
加：其他收益|11,682,787.19|2,793,646.86
投资收益（损失以“－”号填列）|10,704,140.75|5,593,166.48
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填||
page|99
列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,019,872.20|-384,372.25
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-73,278.31|-28,796.57
三、营业利润（亏损以“－”号填列）|139,286,822.38|198,960,465.08
加：营业外收入|39,899.14|70,209.21
减：营业外支出|142,179.18|398,510.05
四、利润总额（亏损总额以“－”号填列）|139,184,542.34|198,632,164.24
减：所得税费用|17,535,172.98|30,559,495.36
五、净利润（净亏损以“－”号填列）|121,649,369.36|168,072,668.88
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|121,649,369.36|168,072,668.88
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|121,649,369.36|168,072,668.88
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|100
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|121,649,369.36|168,072,668.88
归属于母公司所有者的综合收益总额|121,649,369.36|168,072,668.88
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.68|0.93
（二）稀释每股收益|0.68|0.93
