page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|695,592,357.47|307,070,034.77
结算备付金||
拆出资金||
交易性金融资产|479,569,959.15|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||20,334,230.17
应收账款|202,680,461.40|216,326,142.44
应收款项融资|11,860,430.04|
预付款项|10,399,616.18|4,184,143.95
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,734,209.49|3,381,008.50
其中：应收利息||417,519.01
应收股利||
买入返售金融资产||
存货|56,582,644.27|34,505,508.78
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,128,679.67|959,841,671.04
流动资产合计|1,468,548,357.67|1,545,642,739.65
非流动资产：||
发放贷款和垫款||
page|72
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|7,037,302.10|9,304,488.18
固定资产|209,325,115.16|187,506,521.80
在建工程|61,810,089.65|34,988,925.35
生产性生物资产|3,193,704.76|3,945,750.11
油气资产||
使用权资产||
无形资产|63,792,776.50|66,108,001.55
开发支出||
商誉|275,677,723.67|275,398,382.15
长期待摊费用|3,298,048.42|2,274,125.28
递延所得税资产|32,830,930.39|27,736,424.28
其他非流动资产|43,994,773.80|2,451,300.00
非流动资产合计|700,960,464.45|609,713,918.70
资产总计|2,169,508,822.12|2,155,356,658.35
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债|185,266,457.68|
以公允价值计量且其变动计入当期损益的金融负债||204,944,138.94
衍生金融负债||
应付票据|17,556,532.17|
应付账款|27,645,243.48|13,828,840.93
预收款项|43,102,275.99|33,731,758.89
合同负债||
page|73
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,569,413.60|18,511,914.50
应交税费|5,204,689.87|9,896,216.86
其他应付款|83,243,992.18|150,245,692.10
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|385,588,604.97|431,158,562.22
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|2,451,300.00|2,451,300.00
长期应付职工薪酬|10,257,700.00|
预计负债||
递延收益|4,957,568.61|6,222,570.05
递延所得税负债|5,771,552.65|5,939,390.22
其他非流动负债||
非流动负债合计|23,438,121.26|14,613,260.27
负债合计|409,026,726.23|445,771,822.49
所有者权益：||
股本|103,355,040.00|103,355,040.00
其他权益工具||
其中：优先股||
page|74
永续债||
资本公积|989,609,844.23|989,609,844.23
减：库存股||
其他综合收益||
专项储备||
盈余公积|53,264,178.83|53,264,178.83
一般风险准备||
未分配利润|606,064,127.93|553,322,575.93
归属于母公司所有者权益合计|1,752,293,190.99|1,699,551,638.99
少数股东权益|8,188,904.90|10,033,196.87
所有者权益合计|1,760,482,095.89|1,709,584,835.86
负债和所有者权益总计|2,169,508,822.12|2,155,356,658.35
