page|72
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|476,645,096.80|424,778,638.68
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|70,407,483.84|123,638,688.07
应收账款|183,694,701.26|222,867,415.46
应收款项融资|238,584,828.64|196,237,835.96
预付款项|40,771,375.11|24,080,264.84
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,176,463.14|122,749.42
其中：应收利息||82,753.42
应收股利||
买入返售金融资产||
存货|83,519,535.45|38,244,165.83
合同资产||
持有待售资产||
page|73
一年内到期的非流动资产||
其他流动资产|21,187,043.34|287,650,000.00
流动资产合计|1,120,986,527.58|1,317,619,758.26
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|41,814,203.10|37,756,965.10
其他权益工具投资||
其他非流动金融资产||
投资性房地产|1,682,986.28|1,678,497.25
固定资产|451,399,105.19|516,374,499.71
在建工程|375,529,042.64|3,547,773.16
生产性生物资产||
油气资产||
使用权资产||
无形资产|63,112,071.41|27,783,705.94
开发支出||
商誉||
长期待摊费用|56,603.80|113,207.56
递延所得税资产|2,444,350.08|2,126,698.32
其他非流动资产|64,882,624.90|33,918,015.98
非流动资产合计|1,000,920,987.40|623,299,363.02
资产总计|2,121,907,514.98|1,940,919,121.28
流动负债：||
短期借款|86,101,261.11|90,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|54,549,442.13|38,322,954.72
应付账款|68,477,024.00|33,711,728.81
预收款项||
page|74
合同负债|9,967,393.23|8,536,941.61
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,383,475.98|12,843,050.07
应交税费|1,317,222.98|18,097,867.10
其他应付款|12,661,186.49|25,553,087.88
其中：应付利息||110,055.00
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,262,416.59|1,072,729.36
流动负债合计|251,719,422.51|228,138,359.55
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|52,170,157.63|39,660,221.39
递延所得税负债||
其他非流动负债||
非流动负债合计|52,170,157.63|39,660,221.39
负债合计|303,889,580.14|267,798,580.94
所有者权益：||
股本|288,753,000.00|288,753,000.00
其他权益工具||
page|75
其中：优先股||
永续债||
资本公积|597,369,759.32|599,387,642.44
减：库存股|97,590,013.46|50,329,095.19
其他综合收益||
专项储备||
盈余公积|253,022,249.62|205,138,802.12
一般风险准备||
未分配利润|776,462,939.36|630,170,190.97
归属于母公司所有者权益合计|1,818,017,934.84|1,673,120,540.34
少数股东权益||
所有者权益合计|1,818,017,934.84|1,673,120,540.34
负债和所有者权益总计|2,121,907,514.98|1,940,919,121.28
