page|78
项目|2021 年度|2020 年度
一、营业总收入|1,365,126,378.96|1,000,211,314.28
其中：营业收入|1,365,126,378.96|1,000,211,314.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,109,655,140.22|854,933,154.28
其中：营业成本|994,452,574.73|757,503,206.91
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,501,485.75|4,385,046.60
销售费用|1,646,131.85|801,943.67
管理费用|46,986,956.37|54,080,333.93
研发费用|63,991,665.11|45,087,925.10
财务费用|-5,923,673.59|-6,925,301.93
其中：利息费用|3,383,421.91|3,729,310.10
利息收入|10,440,249.19|12,314,404.69
加：其他收益|8,148,471.22|5,693,960.27
投资收益（损失以“－”号填列）|16,489,401.52|35,057,859.87
其中：对联营企业和合营企业的投资收益|7,907,738.00|6,560,115.38
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以||
page|79
“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|148,137.81|3,804.98
资产减值损失（损失以“-”号填列）|-7,056,710.43|-5,445,110.62
资产处置收益（损失以“-”号填列）||-13,558.95
三、营业利润（亏损以“－”号填列）|273,200,538.86|180,575,115.55
加：营业外收入|20,459.27|701.97
减：营业外支出|506,226.58|183,998.34
四、利润总额（亏损总额以“－”号填列）|272,714,771.55|180,391,819.18
减：所得税费用|31,471,836.66|24,194,560.84
五、净利润（净亏损以“－”号填列）|241,242,934.89|156,197,258.34
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|241,242,934.89|156,197,258.34
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|241,242,934.89|156,197,258.34
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|80
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|241,242,934.89|156,197,258.34
归属于母公司所有者的综合收益总额|241,242,934.89|156,197,258.34
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.8451|0.5417
（二）稀释每股收益|0.8451|0.5417
