page|94
项目|附注|2021 年度|2020 年度
一、营业总收入||5,514,900,409.08|1,036,502,871.13
其中：营业收入|七、61|5,514,900,409.08|1,036,502,871.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,043,216,748.95|1,182,124,160.94
其中：营业成本|七、61|4,710,237,158.57|975,704,020.59
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|17,285,090.04|12,481,494.80
销售费用|七、63|17,954,282.61|10,258,100.55
管理费用|七、64|70,433,653.98|68,486,941.15
研发费用|七、65|149,435,386.08|64,961,043.48
财务费用|七、66|77,871,177.67|50,232,560.37
其中：利息费用||83,012,855.69|49,084,300.98
利息收入||6,990,237.18|1,012,913.71
加：其他收益|七、67|9,566,403.16|8,499,199.66
投资收益（损失以“－”号填列）|七、68|8,632,369.49|-2,530,993.72
其中：对联营企业和合营企业的投资收益||8,161,195.49|-2,530,993.72
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、71|-40,851,123.48|-56,434,284.59
|资产减值损失（损失以“-”号填列）  七、72|13,099,408.76|-7,980,982.33
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||462,130,718.06|-204,068,350.79
加：营业外收入|七、74|1,736,902.71|1,135,408.24
减：营业外支出|七、75|34,007.55|1,819,958.28
四、利润总额（亏损总额以“－”号填列）||463,833,613.22|-204,752,900.83
减：所得税费用|七、76|51,254,385.36|-35,206,486.64
五、净利润（净亏损以“－”号填列）||412,579,227.86|-169,546,414.19
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||412,579,227.86|-169,546,414.19
page|95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||412,579,227.86|-169,546,414.19
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||9,225.09|
（一）归属母公司所有者的其他综合收益的税后净额||9,225.09|
1．不能重分类进损益的其他综合收益||9,225.09|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益||9,225.09|
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||412,588,452.95|-169,546,414.19
（一）归属于母公司所有者的综合收益总额||412,588,452.95|-169,546,414.19
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.1178|-0.5104
（二）稀释每股收益(元/股)||1.1178|-0.5104
