page|7
股票简称|天亿马|股票代码|301178
公司的中文名称|广东天亿马信息产业股份有限公司||
公司的中文简称|天亿马||
公司的外文名称（如有）|Guangdong TianYiMa Information Industry Co., Ltd.||
公司的外文名称缩写（如有） TYM|||
公司的法定代表人|林明玲||
注册地址|汕头市嵩山路南 20 号天澜国际大厦西塔 2111-2112 房||
注册地址的邮政编码|515054||
公司注册地址历史变更情况|2001 年 5 月，公司注册地址由汕头市黄河路高新电脑中心 218 号变更为汕头市丹阳庄韩江大厦十楼 1001 号；2003 年 5 月，变更为汕头市长平路中段南国商场三层 F3002 号之 A、B 间；2015 年 7 月 28 日，变更为汕头市中山东路珠池港区物流楼 B 座 206 房；2018 年 4 月 11 日，变更为汕头市嵩山路南 20 号天澜国际大厦西塔 2111-2112 房。||
办公地址|广东省汕头市海滨路 55 号海逸投资大厦 4-5 层||
办公地址的邮政编码|515041||
公司国际互联网网址|http://www.tym.com.cn||
电子信箱|Securities@tym.com.cn||
