page|88
项目|附注|2019 年度|2018 年度
一、营业总收入||47,645,398,390.22|39,736,005,663.82
其中：营业收入||47,645,398,390.22|39,736,005,663.82
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||38,884,023,300.02|34,808,702,134.22
其中：营业成本||29,737,833,325.54|26,724,894,791.05
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加||4,087,176,517.96|3,807,055,656.38
销售费用||1,568,301,369.94|1,333,650,323.10
管理费用||930,800,429.53|1,104,881,783.58
研发费用||2,528,196.02|-
财务费用||2,557,383,461.03|1,838,219,580.11
page|89
其中：利息费用||3,551,412,204.94|3,202,791,437.17
利息收入||1,079,623,988.13|1,439,481,510.76
加：其他收益||20,718,673.90|17,297,766.19
投资收益（损失以“－”号填列）||123,041,842.64|1,416,280,713.82
其中：对联营企业和合营企业的投资收益||72,039,023.75|1,388,983,649.22
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||284,628,244.36|-
信用减值损失（损失以“-”号填列）||-109,426,170.30|-
资产减值损失（损失以“-”号填列）||-726,392,505.54|-645,011,883.63
资产处置收益（损失以“－”号填列）||94,118.72|201,558.35
三、营业利润（亏损以“－”号填列）||8,354,039,293.98|5,716,071,684.33
加：营业外收入||91,543,655.03|129,465,935.76
减：营业外支出||15,942,958.30|25,099,693.83
四、利润总额（亏损总额以“－”号填列）||8,429,639,990.71|5,820,437,926.26
减：所得税费用||2,793,472,514.41|1,836,526,743.71
五、净利润（净亏损以“－”号填列）||5,636,167,476.30|3,983,911,182.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||5,636,167,476.30|3,983,911,182.55
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,757,945,937.25|3,166,560,617.16
2.少数股东损益（净亏损以“-”号填列）||2,878,221,539.05|817,350,565.39
六、其他综合收益的税后净额||-1,033,069.58|57,543,166.11
（一）归属母公司所有者的其他综合收益的税后净额||-1,033,069.58|57,543,166.11
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-1,033,069.58|57,543,166.11
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|53,061,039.16
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||-|-
page|90
（8）外币财务报表折算差额||-1,033,069.58|4,482,126.95
（9）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||5,635,134,406.72|4,041,454,348.66
（一）归属于母公司所有者的综合收益总额||2,756,912,867.67|3,224,103,783.27
（二）归属于少数股东的综合收益总额||2,878,221,539.05|817,350,565.39
八、每股收益：||-|-
（一）基本每股收益(元/股)||0.9446|1.0662
（二）稀释每股收益(元/股)||0.9446|1.0662
