page|120
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|58,255,063.33|144,739,368.78
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|109,197,810.31|150,372,952.07
应收款项融资|1,340,000.00|
预付款项|3,665,282.85|23,310,184.95
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|29,744,403.55|31,062,843.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|145,180,250.77|105,703,014.28
合同资产||
持有待售资产||15,000,000.00
一年内到期的非流动资产|19,741,951.05|5,068,597.11
其他流动资产|28,060,749.04|73,438,854.04
流动资产合计|395,185,510.90|548,695,814.78
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|17,054,252.29|22,488,531.86
长期股权投资|32,587,429.38|4,507,620.83
page|121
其他权益工具投资||
其他非流动金融资产|22,818,582.24|18,085,101.25
投资性房地产||
固定资产|49,881,038.27|154,738,365.66
在建工程|7,152,571.26|13,316,633.91
生产性生物资产||
油气资产||
使用权资产|156,793,157.11|
无形资产|512,898.42|497,549.09
开发支出||
商誉||2,314,935.08
长期待摊费用|21,974,721.08|10,500,009.11
递延所得税资产||
其他非流动资产||12,004.30
非流动资产合计|308,774,650.05|226,460,751.09
资产总计|703,960,160.95|775,156,565.87
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|13,310,651.25|
应付账款|38,639,073.78|20,261,493.98
预收款项||
合同负债|9,128,376.01|632,723.20
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,925,984.03|10,916,288.90
应交税费|150,740,428.53|150,627,852.81
其他应付款|103,346,653.53|57,578,118.57
其中：应付利息||
page|122
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|86,635,635.31|38,988,845.26
其他流动负债|1,186,688.86|58,206.52
流动负债合计|407,913,491.30|279,063,529.24
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|28,232,878.25|
长期应付款||79,643,239.37
长期应付职工薪酬||
预计负债|5,845,942.38|5,473,386.10
递延收益|664,000.00|664,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|34,742,820.63|85,780,625.47
负债合计|442,656,311.93|364,844,154.71
所有者权益：||
股本|4,281,082,697.00|4,281,082,697.00
其他权益工具||
其中：优先股||
永续债||
资本公积|3,138,866,003.31|3,139,022,144.15
减：库存股||
其他综合收益|-27,523,463.42|-14,623,886.73
专项储备||
盈余公积|7,164,524.60|7,164,524.60
一般风险准备||
未分配利润|-7,148,572,634.81|-7,015,249,710.07
page|123
归属于母公司所有者权益合计|251,017,126.68|397,395,768.95
少数股东权益|10,286,722.34|12,916,642.21
所有者权益合计|261,303,849.02|410,312,411.16
负债和所有者权益总计|703,960,160.95|775,156,565.87
