page|82
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||85,916,472.22|244,848,411.21
结算备付金|||
拆出资金|||
交易性金融资产||10,863,865.00|2,300,152.28
衍生金融资产|||
应收票据||7,987,750.20|600,000.00
page|83
应收账款||20,935,825.47|43,665,201.94
应收款项融资|||
预付款项||89,694,350.72|35,124,935.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||49,620,029.27|103,012,631.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||611,865,541.44|363,150,508.15
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||37,377,432.20|43,759,474.32
流动资产合计||914,261,266.52|836,461,315.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||323,652,779.92|244,083,515.21
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||774,222.45|
固定资产||384,115,434.32|380,301,997.13
在建工程||18,156,554.31|16,760,743.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||114,001,608.32|133,828,295.87
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||6,617,527.23|5,973,237.53
其他非流动资产|||979,609.64
非流动资产合计||847,318,126.55|781,927,399.22
资产总计||1,761,579,393.07|1,618,388,714.24
流动负债：|||
短期借款||752,407,859.67|561,943,317.60
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||36,511,091.88|71,964,242.95
预收款项|||79,037,615.33
合同负债||120,190,505.93|
page|84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,086,361.55|19,643,384.57
应交税费||2,953,875.73|5,534,915.74
其他应付款||113,894,556.37|98,657,810.48
其中：应付利息|||
应付股利||7,236.04|7,236.04
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||11,324,820.19|
流动负债合计||1,050,369,071.32|836,781,286.67
非流动负债：|||
保险合同准备金|||
长期借款|||97,582,333.33
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||34,271,672.84|24,003,036.92
长期应付职工薪酬|||
预计负债|||
递延收益||16,527,632.16|16,821,626.51
递延所得税负债|||
其他非流动负债|||
非流动负债合计||50,799,305.00|138,406,996.76
负债合计||1,101,168,376.32|975,188,283.43
所有者权益（或股东权益）：|||
实收资本（或股本）||470,923,313.00|470,923,313.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||805,706,744.81|807,645,023.88
减：库存股|||
其他综合收益||456,617.99|
专项储备|||
盈余公积||41,092,499.14|41,092,499.14
一般风险准备|||
未分配利润||-641,601,122.40|-650,387,338.87
归属 于母公司所有 者权益（或股东权益）合计||676,578,052.54|669,273,497.15
少数股东权益||-16,167,035.79|-26,073,066.34
所 有 者 权 益 （ 或 股 东 权益）合计||660,411,016.75|643,200,430.81
负债和所有者权益（或||1,761,579,393.07|1,618,388,714.24
