page|111
项目|2020 年度|2019 年度
一、营业总收入|1,049,808,535.62|1,125,995,638.52
其中：营业收入|1,049,808,535.62|1,125,995,638.52
利息收入||
已赚保费||
手续费及佣金收入||
page|112
二、营业总成本|1,015,456,983.23|1,043,735,278.00
其中：营业成本|940,662,307.00|811,373,364.01
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,110,507.54|2,052,667.69
销售费用|9,127,703.79|176,334,972.19
管理费用|48,939,041.02|45,184,241.07
研发费用|2,535,471.12|3,346,105.85
财务费用|12,081,952.76|5,443,927.19
其中：利息费用|9,458,383.56|6,423,384.79
利息收入|519,926.93|350,978.84
加：其他收益|12,014,729.49|3,913,946.00
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,799,295.56|-367,568.82
资产减值损失（损失以“-”号填列）||-1,531,487.57
资产处置收益（损失以“-”号填列）|-34,670.79|
page|113
三、营业利润（亏损以“－”号填列）|49,130,906.65|84,275,250.13
加：营业外收入|3,313,638.02|3,667,058.56
减：营业外支出|3,112,894.59|2,033,335.04
四、利润总额（亏损总额以“－”号填列）|49,331,650.08|85,908,973.65
减：所得税费用|8,016,085.83|13,097,706.79
五、净利润（净亏损以“－”号填列）|41,315,564.25|72,811,266.86
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|41,315,564.25|72,811,266.86
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|41,476,942.76|72,811,266.86
2.少数股东损益|-161,378.51|
六、其他综合收益的税后净额|362,271.91|
归属母公司所有者的其他综合收益的税后净额|362,271.91|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|362,271.91|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|114
4.其他债权投资信用减值准备||
5.现金流量套期储备|362,271.91|
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|41,677,836.16|72,811,266.86
归属于母公司所有者的综合收益总额|41,839,214.67|72,811,266.86
归属于少数股东的综合收益总额|-161,378.51|
八、每股收益：||
（一）基本每股收益|0.3184|0.5623
（二）稀释每股收益|0.3184|0.5623
