page|95
项目|2020 年度|2019 年度
一、营业总收入|1,091,487,843.79|838,323,486.16
其中：营业收入|1,091,487,843.79|838,323,486.16
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|781,502,170.16|745,373,411.98
其中：营业成本|702,329,962.52|655,085,655.35
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,955,434.20|6,357,090.09
销售费用|6,918,166.18|30,304,070.32
管理费用|26,573,986.18|17,873,545.82
研发费用|35,870,816.96|28,973,607.15
财务费用|853,804.12|6,779,443.25
其中：利息费用|1,526,970.19|7,158,555.28
利息收入|2,112,132.56|453,602.73
加：其他收益|9,403,097.75|8,056,744.48
投资收益（损失以“－”号填列）|76,157.05|233,241.08
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填|1,596,638.35|
page|96
列）||
信用减值损失（损失以“-”号填列）|-197,329.56|-1,067,303.99
资产减值损失（损失以“-”号填列）|-21,197.07|-739,335.34
资产处置收益（损失以“-”号填列）|1,242,647.91|
三、营业利润（亏损以“－”号填列）|322,085,688.06|99,433,420.41
加：营业外收入|1,107,717.50|1,363,001.56
减：营业外支出|2,194,930.02|
四、利润总额（亏损总额以“－”号填列）|320,998,475.54|100,796,421.97
减：所得税费用|44,602,883.36|12,104,552.04
五、净利润（净亏损以“－”号填列）|276,395,592.18|88,691,869.93
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|276,395,592.18|88,691,869.93
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|276,164,799.54|88,414,536.92
2.少数股东损益|230,792.64|277,333.01
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
page|97
七、综合收益总额|276,395,592.18|88,691,869.93
归属于母公司所有者的综合收益总额|276,164,799.54|88,414,536.92
归属于少数股东的综合收益总额|230,792.64|277,333.01
八、每股收益：||
（一）基本每股收益|2.76|0.98
（二）稀释每股收益|2.76|0.98
