page|85
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,909,660,542.60|2,243,999,078.30
结算备付金|||
拆出资金|||
交易性金融资产|七、2|330,000,000.00|
衍生金融资产|||
应收票据|||
应收账款|七、5|118,452,397.97|103,443,079.50
应收款项融资|七、6|2,109,164.58|12,942,139.41
预付款项|七、7|340,370,908.17|255,261,977.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|45,283,915.13|51,376,507.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|658,709,571.63|631,165,345.19
page|86
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|948,203,190.34|183,462,964.23
流动资产合计||4,352,789,690.42|3,481,651,091.07
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|1,424,030,798.34|1,857,483,450.39
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|133,679,909.95|101,741,681.53
其他非流动金融资产|||
投资性房地产|七、20|57,791,439.09|59,299,407.35
固定资产|七、21|221,565,223.85|238,991,079.97
在建工程|七、22|71,051,501.25|49,997,315.69
生产性生物资产|||
油气资产|||
使用权资产|七、25|35,340,306.87|
无形资产|七、26|97,516,953.21|102,132,225.24
开发支出|七、27|8,550,078.20|7,162,073.84
商誉|七、28|55,311,828.15|61,481,421.78
长期待摊费用|七、29|114,677.08|207,694.38
递延所得税资产|七、30|2,704,931.29|2,252,409.24
其他非流动资产|七、31|74,928,837.66|69,757,476.48
非流动资产合计||2,182,586,484.94|2,550,506,235.89
资产总计||6,535,376,175.36|6,032,157,326.96
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|739,772,209.45|670,018,532.56
预收款项|||
合同负债|七、38|835,433,084.56|734,733,849.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|26,422,527.95|31,878,556.30
应交税费|七、40|26,896,813.87|32,070,087.91
其他应付款|七、41|119,946,945.94|114,725,231.87
其中：应付利息|||
应付股利|七、41|114,288.45|114,288.45
应付手续费及佣金|||
应付分保账款|||
page|87
持有待售负债|||
一年内到期的非流动负债|七、43|7,680,896.75|240,750.00
其他流动负债|七、44|16,924,167.19|16,768,512.05
流动负债合计||1,773,076,645.71|1,600,435,519.96
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,440,568.69|2,050,389.59
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|25,525,846.72|
长期应付款|七、48|97,110,480.90|99,166,146.60
长期应付职工薪酬|||
预计负债|七、50|397,083.50|719,148.10
递延收益|七、51|26,887,486.54|33,494,101.94
递延所得税负债||4,197,821.19|5,889,751.59
其他非流动负债|七、52|5,540,918.20|4,368,584.32
非流动负债合计||161,100,205.74|145,688,122.14
负债合计||1,934,176,851.45|1,746,123,642.10
所有者权益（或股东权益）：|||
实收资本（或股本）||790,500,000.00|790,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|783,805,592.79|783,805,592.79
减：库存股|||
其他综合收益|七、57|42,641,401.92|27,463,500.78
专项储备|||
盈余公积|七、59|304,328,217.17|266,556,352.49
一般风险准备|||
未分配利润|七、60|2,630,259,438.02|2,382,465,648.20
归属于母公司所有者权益（或股东权益）合计||4,551,534,649.90|4,250,791,094.26
少数股东权益||49,664,674.01|35,242,590.60
所有者权益（或股东权益）合计||4,601,199,323.91|4,286,033,684.86
负债和所有者权益（或股东权益）总计||6,535,376,175.36|6,032,157,326.96
