page|90
项目|2020 年度|2019 年度
一、营业总收入|216,351,032.22|182,504,273.29
其中：营业收入|216,351,032.22|182,504,273.29
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|149,350,984.18|122,101,303.92
其中：营业成本|122,137,605.16|103,021,647.03
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,890,210.49|1,765,978.60
销售费用|2,332,389.89|3,758,948.54
管理费用|9,886,361.59|7,454,701.98
研发费用|8,239,157.99|7,966,545.20
财务费用|4,865,259.06|-1,866,517.43
其中：利息费用||
利息收入|2,172,055.38|1,058,967.24
加：其他收益|620,325.71|336,184.52
投资收益（损失以“－”号填列）|2,779,589.34|2,506,582.94
其中：对联营企业和合营企业的投资收益||
page|91
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|633,728.22|
信用减值损失（损失以“-”号填列）|-1,631,521.80|617,878.72
资产减值损失（损失以“-”号填列）|-407,017.88|-895,845.19
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|68,995,151.63|62,967,770.36
加：营业外收入|4,382,294.17|6,671,200.00
减：营业外支出|320,000.00|
四、利润总额（亏损总额以“－”号填列）|73,057,445.80|69,638,970.36
减：所得税费用|10,431,384.75|10,074,889.23
五、净利润（净亏损以“－”号填列）|62,626,061.05|59,564,081.13
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|62,626,061.05|59,564,081.13
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|62,626,061.05|59,564,081.13
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|92
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|62,626,061.05|59,564,081.13
归属于母公司所有者的综合收益总额|62,626,061.05|59,564,081.13
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.9630|0.9930
（二）稀释每股收益|0.9630|0.9930
