page|98
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|25,708,252.40|86,805,133.47
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||4,631,919.46
应收账款|七、5|61,138,828.63|52,285,682.38
应收款项融资|七、6|2,753,116.36|
预付款项|七、7|55,752,269.33|1,705,365.75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|28,827,341.24|18,766,018.48
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|55,880,141.07|68,761,605.62
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,563,192.84|2,270,986.10
流动资产合计||235,623,141.87|235,226,711.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,746,600.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|2,402,833.42|
page|99
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|145,247,573.07|138,616,371.55
在建工程||66,396,850.94|30,005,707.02
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|47,988,732.16|50,854,123.84
开发支出|||-
商誉|七、28|21,023,555.76|21,023,555.76
长期待摊费用|七、29|6,851,923.75|2,776,293.23
递延所得税资产|七、30|11,135,043.71|366,511.46
其他非流动资产|||
非流动资产合计||301,046,512.81|245,389,162.86
资产总计||536,669,654.68|480,615,874.12
流动负债：|||
短期借款|七、32|38,000,000.00|69,900,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35||572,976.60
应付账款|七、36|72,159,700.77|51,289,218.77
预收款项|七、37|8,680,397.70|9,993,388.70
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,540,508.14|4,566,886.53
应交税费|七、40|4,928,458.89|6,123,527.77
其他应付款|七、41|59,405,856.70|159,288,727.64
其中：应付利息|七、41|187,636.31|182,137.27
应付股利|七、41|23,403.36|23,403.36
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||-
一年内到期的非流动负债|七、43|13,460,105.76|33,000,000.00
其他流动负债|||
流动负债合计||205,175,027.96|334,734,726.01
非流动负债：|||
保险合同准备金|||
page|100
长期借款|七、45|37,000,000.00|6,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|5,700,000.00|11,400,000.00
长期应付职工薪酬|七、49|-|1,613,415.94
预计负债|七、50|7,630,383.71|
递延收益|七、51|140,462,531.85|36,766,451.95
递延所得税负债|||
其他非流动负债|||
非流动负债合计||190,792,915.56|56,279,867.89
负债合计||395,967,943.52|391,014,593.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|121,778,885.00|121,778,885.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|51,497,938.80|51,497,938.80
减：库存股|||
其他综合收益|七、57|656,233.42|
专项储备|||
盈余公积|七、59|24,181,414.37|24,181,414.37
一般风险准备|||
未分配利润|七、60|-92,090,797.61|-141,185,218.21
归属于母公司所有者权益（或股东权益）合计||106,023,673.98|56,273,019.96
少数股东权益||34,678,037.18|33,328,260.26
所有者权益（或股东权益）合计||140,701,711.16|89,601,280.22
负债和所有者权益（或股东权益）总计||536,669,654.68|480,615,874.12
