page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||3,005,712,643.18|3,538,694,869.46
其中：营业收入|七、61|3,005,712,643.18|3,538,694,869.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,042,455,848.70|2,461,504,614.65
其中：营业成本|七、61|475,304,889.71|606,306,776.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|468,000,588.11|561,761,494.53
销售费用|七、63|840,818,485.84|1,064,411,970.16
管理费用|七、64|279,504,405.78|249,809,625.40
研发费用|七、65|1,792,323.66|2,297,398.62
page|80
财务费用|七、66|-22,964,844.40|-23,082,650.96
其中：利息费用|||
利息收入||-22,567,978.90|-23,509,864.50
加：其他收益|七、67|20,638,516.12|30,604,136.07
投资收益（损失以“－”号填列）|||437,000.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|109,693.82|1,580,124.23
资产减值损失（损失以“-”号填列）|七、72|-12,660,313.31|-6,613,223.48
资产处置收益（损失以“－”号填列）|七、73|-6,660,975.01|-1,549,417.49
三、营业利润（亏损以“－”号填列）||964,683,716.10|1,101,648,874.14
加：营业外收入|七、74|2,632,008.18|2,712,205.40
减：营业外支出|七、75|9,363,471.76|4,489,730.72
四、利润总额（亏损总额以“－”号填列）||957,952,252.52|1,099,871,348.82
减：所得税费用|七、76|226,626,425.63|273,590,061.51
五、净利润（净亏损以“－”号填列）||731,325,826.89|826,281,287.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||731,325,826.89|826,281,287.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||731,325,826.89|826,281,287.31
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|81
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||731,325,826.89|826,281,287.31
（一）归属于母公司所有者的综合收益总额||731,325,826.89|826,281,287.31
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.4972|1.6917
（二）稀释每股收益(元/股)||1.4972|1.6917
