page|259
法定中文名称： 中国人民保险集团股份有限公司|A股上市交易所： 上海证券交易所
中国人保集团简称：|中国人保
|A股简称：
法定英文名称：  THE PEOPLE’S INSURANCE COMPANY|601319A股代码：
(GROUP) OF CHINA LIMITED|
|H股上市交易所： 香港联合交易所有限公司
PICC Group简称：|
|中国人民保险集团H股简称：
罗熹法定代表人：|
|01339H股代码：
李祝用董事会秘书：|
|审计师
证券事务代表： 曾上游|
|国际审计师：
伍秀薇公司秘书：|
|罗兵咸永道会计师事务所
|（执业会计师及注册公众利益实体核数师）
董事会╱监事会办公室股东查询：|
|国内审计师：
(8610) 6900 9192电话：|
|普华永道中天会计师事务所（特殊普通合伙）
(8610) 6900 8264传真：|
|精算顾问：
|安永（中国）企业咨询有限公司
ir_group@picc.com.cn电子信箱：|
办公联系地址： 中国北京市西城区西长安街88号|法律顾问
中国北京市西城区西长安街88号1-13层注册地址：|香港法律：
|高伟绅律师事务所
100031邮政编码：|
|中国法律：
www.picc.com.cn网址：|上海市方达（北京）律师事务所
信息披露报纸（A股）：|
|H股证券登记处
《中国证券报》《上海证券报》《证券时报》《证券日报》|
|香港中央证券登记有限公司
登载A股公告的指定网站：|
|香港湾仔皇后大道东183号
www.sse.com.cn|
|合和中心17楼1712-1716室
|年度报告备置地点：
|本公司董事会╱监事会办公室
|登载H股公告的指定网站：
|www.hkexnews.hk
