page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|104,428,521.12|293,880,369.54
结算备付金|||
拆出资金|||
交易性金融资产||1,122,961.16|
衍生金融资产|七、2||208,265.87
应收票据|||
应收账款|七、5|54,976,851.59|64,216,794.31
应收款项融资|||
预付款项|七、7|36,076,826.58|19,169,151.87
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|20,904,498.18|23,718,112.86
其中：应收利息||575,994.37|2,442,033.25
应收股利|||
买入返售金融资产|||
存货|七、9|127,819,566.88|113,680,856.74
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|168,139,826.07|117,097,286.14
流动资产合计||513,469,051.58|631,970,837.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|923,674.27|940,758.74
其他权益工具投资|七、18|21,660,757.24|14,277,075.97
其他非流动金融资产|||
投资性房地产|七、20|1,766,280.59|1,920,795.47
固定资产|七、21|1,954,334,511.24|1,329,144,508.77
在建工程|七、22|80,641,531.37|414,206,356.68
生产性生物资产|||
油气资产|||
使用权资产||16,010,211.00|
勘探资产|七、26|1,266,447,273.80|1,266,885,122.53
无形资产|七、27|99,161,104.35|1,079,540.90
page|62
开发支出|||
商誉|||
长期待摊费用|七、30|2,425,268.66|3,537,527.25
递延所得税资产|七、31|14,423,756.22|11,066,013.58
其他非流动资产|七、32|4,170,427.84|103,352,658.85
非流动资产合计||3,461,964,796.58|3,146,410,358.74
资产总计||3,975,433,848.16|3,778,381,196.07
流动负债：|||
短期借款|七、33|233,870,488.20|105,912,888.89
向中央银行借款|||
拆入资金|||
交易性金融负债||14,056,072.29|-
衍生金融负债|七、35|7,984,562.35|1,648,608.36
应付票据|||
应付账款|七、37|245,847,770.06|365,971,336.54
预收款项|七、38|29,200.00|601,459.28
合同负债|七、39|127,509,200.00|88,082,370.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、40|13,755,032.38|13,347,636.88
应交税费|七、41|9,000,274.58|1,646,005.14
其他应付款|七、42|457,803,744.61|664,155,018.99
其中：应付利息|||
应付股利||147,494,364.24|285,493,991.04
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、44|107,522,132.90|384,952,580.00
其他流动负债|七、45||
流动负债合计||1,217,378,477.37|1,626,317,904.08
非流动负债：|||
保险合同准备金|||
长期借款|七、46||110,102,962.50
应付债券|||
其中：优先股|||
永续债|||
租赁负债||16,010,211.00|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
page|63
其他非流动负债|||
非流动负债合计||16,010,211.00|110,102,962.50
负债合计||1,233,388,688.37|1,736,420,866.58
所有者权益（或股东权益）：|||
实收资本（或股本）|七、54|914,210,168.00|914,210,168.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、56|22,364,488.69|22,364,488.69
减：库存股|||
其他综合收益|七、58|-1,134,979,798.66|-1,105,694,572.64
专项储备|||
盈余公积|七、60|247,891,339.36|234,691,245.15
一般风险准备|||
未分配利润|七、61|2,737,674,440.05|2,030,429,038.05
归属于母公司所有者权益（或股东权益）合计||2,787,160,637.44|2,096,000,367.25
少数股东权益||-45,115,477.65|-54,040,037.76
所有者权益（或股东权益）合计||2,742,045,159.79|2,041,960,329.49
负债和所有者权益（或股东权益）总计||3,975,433,848.16|3,778,381,196.07
