page|89
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|252,450,841.65|163,534,033.99
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|7,476,225.97|86,658,164.04
应收账款|49,824,951.48|40,475,785.61
应收款项融资|96,281,940.53|
预付款项|10,660,907.14|10,700,420.96
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,288,057.06|1,511,133.21
其中：应收利息||814,163.85
应收股利||
买入返售金融资产||
存货|56,380,476.34|54,130,731.44
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,351,646.20|131,997,967.30
流动资产合计|480,715,046.37|489,008,236.55
非流动资产：||
page|90
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||22,026,158.74
其他权益工具投资|18,095.24|
其他非流动金融资产|23,405,000.00|
投资性房地产||
固定资产|136,715,765.22|133,602,683.47
在建工程|26,100,904.69|19,537,888.04
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,414,688.84|34,277,756.36
开发支出||
商誉||7,650,390.78
长期待摊费用|943,396.23|
递延所得税资产|9,828,746.01|5,955,864.84
其他非流动资产|476,595.14|455,017.93
非流动资产合计|228,903,191.37|223,505,760.16
资产总计|709,618,237.74|712,513,996.71
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||3,000,000.00
应付账款|26,165,034.30|28,268,871.72
预收款项|3,049,934.96|2,898,528.51
page|91
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,212,546.90|10,959,145.00
应交税费|2,898,052.44|2,032,737.03
其他应付款|17,228,465.97|13,240,298.35
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|59,554,034.57|60,399,580.61
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,664,558.57|4,999,910.47
递延所得税负债||725,000.00
其他非流动负债||
非流动负债合计|3,664,558.57|5,724,910.47
负债合计|63,218,593.14|66,124,491.08
所有者权益：||
股本|120,981,000.00|120,991,000.00
其他权益工具||
page|92
其中：优先股||
永续债||
资本公积|254,864,008.75|244,368,592.89
减：库存股|59,681,212.82|9,781,050.00
其他综合收益||
专项储备||
盈余公积|44,607,984.40|39,702,459.02
一般风险准备||
未分配利润|285,476,028.67|240,926,014.23
归属于母公司所有者权益合计|646,247,809.00|636,207,016.14
少数股东权益|151,835.60|10,182,489.49
所有者权益合计|646,399,644.60|646,389,505.63
负债和所有者权益总计|709,618,237.74|712,513,996.71
