page|65
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|379,096,792.16|442,269,877.37
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
page|66
应收票据|318,727.00|777,793.85
应收账款|62,299,985.01|74,180,976.09
应收款项融资||
预付款项|9,264,973.23|9,463,466.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,129,627.93|7,947,573.76
其中：应收利息||
应收股利||
买入返售金融资产||
存货|61,589,634.94|31,338,272.66
合同资产|1,400,000.00|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,029,280.61|3,743,396.23
流动资产合计|526,129,020.88|569,721,356.17
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|3,507,013.54|3,667,430.83
其他权益工具投资||
其他非流动金融资产||
投资性房地产|5,387,018.58|5,524,083.67
固定资产|44,887,005.86|29,299,496.50
在建工程||113,501.99
生产性生物资产||
油气资产||
使用权资产||
无形资产|44,124,260.96|1,361,619.08
开发支出||
商誉||
page|67
长期待摊费用|14,701,784.81|918,300.07
递延所得税资产|7,340,217.82|4,671,697.78
其他非流动资产|6,810,161.02|4,387,725.22
非流动资产合计|126,757,462.59|49,943,855.14
资产总计|652,886,483.47|619,665,211.31
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|14,644,174.02|10,382,813.00
预收款项||29,897,606.07
合同负债|36,027,757.70|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,297,804.01|12,640,874.11
应交税费|9,859,513.78|14,143,819.58
其他应付款|2,874,212.98|1,025,747.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,415,841.15|
流动负债合计|78,119,303.64|68,090,860.48
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|68
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|25,783,875.37|23,254,847.14
递延所得税负债||
其他非流动负债||
非流动负债合计|25,783,875.37|23,254,847.14
负债合计|103,903,179.01|91,345,707.62
所有者权益：||
股本|360,000,000.00|360,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|4,632,268.69|4,632,268.69
减：库存股||
其他综合收益|610,554.00|396,154.11
专项储备||
盈余公积|27,611,805.25|20,734,581.61
一般风险准备||
未分配利润|156,198,934.94|142,631,100.41
归属于母公司所有者权益合计|549,053,562.88|528,394,104.82
少数股东权益|-70,258.42|-74,601.13
所有者权益合计|548,983,304.46|528,319,503.69
负债和所有者权益总计|652,886,483.47|619,665,211.31
