page|6
股票简称|长城证券|股票代码|002939
股票上市证券交易所|深圳证券交易所||
公司的中文名称|长城证券股份有限公司||
公司的中文简称|长城证券||
公司的外文名称|China Great Wall Securities Co.,Ltd.||
公司的外文名称缩写|CGWS||
公司的法定代表人|张巍||
公司的总裁|李翔||
注册地址|广东省深圳市福田区福田街道金田路 2026 号能源大厦南塔楼 10-19 层||
注册地址的邮政编码|518033||
公司注册地址历史变更情况|2019 年 11 月，公司注册地址由“深圳市福田区深南大道 6008 号特区报业大厦 16-17层”变更为“深圳市福田区福田街道金田路 2026 号能源大厦南塔楼 10-19 层”||
办公地址|广东省深圳市福田区福田街道金田路 2026 号能源大厦南塔楼 10-19 层||
办公地址的邮政编码|518033||
公司网址|http://www.cgws.com||
电子信箱|cczqir@cgws.com||
公司注册资本|3,103,405,351 元||
公司净资本|17,285,634,977.56 元||
