page|73
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,145,491,420.53|241,632,963.33
结算备付金||
拆出资金||
交易性金融资产|180,000,000.00|
衍生金融资产||
page|74
应收票据||
应收账款|352,683,146.05|276,487,297.39
应收款项融资||
预付款项|28,809,934.07|10,110,413.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,606,657.90|450,192.59
其中：应收利息||
应收股利||
买入返售金融资产||
存货|49,915,948.56|48,624,589.86
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,000,000.00|
流动资产合计|1,779,507,107.11|577,305,456.74
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|108,000,000.00|
投资性房地产||
固定资产|74,430,146.61|77,587,267.44
在建工程|127,702,460.15|2,262,911.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,753,722.50|9,119,765.04
开发支出||
商誉||
page|75
长期待摊费用|25,116,437.41|18,925,208.60
递延所得税资产|454,489.31|577,857.47
其他非流动资产|10,713,872.52|3,357,615.70
非流动资产合计|368,171,128.50|111,830,625.25
资产总计|2,147,678,235.61|689,136,081.99
流动负债：||
短期借款||10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|5,863,042.71|3,509,412.24
预收款项||24,960.80
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,858,123.18|17,600,507.26
应交税费|18,824,014.11|21,112,371.05
其他应付款|127,780,149.03|60,819,626.86
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|170,325,329.03|113,066,878.21
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|76
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,918,610.17|1,418,960.47
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|2,918,610.17|1,418,960.47
负债合计|173,243,939.20|114,485,838.68
所有者权益：||
股本|60,000,000.00|45,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,237,588,502.39|260,850,717.73
减：库存股||
其他综合收益||
专项储备||
盈余公积|30,000,000.00|26,880,255.03
一般风险准备||
未分配利润|646,845,794.02|241,919,270.55
归属于母公司所有者权益合计|1,974,434,296.41|574,650,243.31
少数股东权益||
所有者权益合计|1,974,434,296.41|574,650,243.31
负债和所有者权益总计|2,147,678,235.61|689,136,081.99
