page|79
项目|2020 年度|2019 年度
一、营业总收入|1,038,636,032.50|554,636,645.87
其中：营业收入|1,038,636,032.50|554,636,645.87
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|560,629,421.40|332,568,884.27
其中：营业成本|62,843,690.32|32,349,343.68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,700,288.90|2,871,678.30
销售费用|371,044,586.69|217,037,731.41
管理费用|73,935,571.53|57,697,321.22
研发费用|58,253,859.41|22,785,779.66
page|80
财务费用|-12,148,575.45|-172,970.00
其中：利息费用|230,791.67|532,838.75
利息收入|12,459,658.42|668,481.88
加：其他收益|4,982,577.22|3,627,416.92
投资收益（损失以“－”号填列）|2,222,525.84|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-87,661.66|-232,528.26
资产减值损失（损失以“-”号填列）|34,376.55|-2,112,315.77
资产处置收益（损失以“-”号填列）|-98,851.21|53,694.26
三、营业利润（亏损以“－”号填列）|485,059,577.84|223,404,028.75
加：营业外收入|5,325.08|5,010.38
减：营业外支出|1,126,518.42|76,227.97
四、利润总额（亏损总额以“－”号填列）|483,938,384.50|223,332,811.16
减：所得税费用|75,892,116.06|36,646,145.20
五、净利润（净亏损以“－”号填列）|408,046,268.44|186,686,665.96
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|408,046,268.44|186,686,665.96
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|408,046,268.44|186,686,665.96
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
page|81
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|408,046,268.44|186,686,665.96
归属于母公司所有者的综合收益总额|408,046,268.44|186,686,665.96
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|7.77|4.15
（二）稀释每股收益|7.77|4.15
