page|58
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,012,971,664.51|3,878,513,466.21
结算备付金|||
拆出资金|||
交易性金融资产|七、2|22,037,193.75|59,279,381.42
衍生金融资产|||
应收票据|||
应收账款|七、5|56,833,882.74|56,275,047.15
应收款项融资|||
预付款项|七、7|73,257,169.00|87,172,571.32
应收保费|||
page|59
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|47,351,399.03|67,265,151.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,095,444,386.62|1,244,550,979.98
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|385,904,754.21|461,860,415.05
流动资产合计||4,693,800,449.86|5,854,917,013.09
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,338,823,825.47|1,292,732,132.24
其他权益工具投资|七、18|500,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|688,230,055.81|746,642,768.46
在建工程|七、22|11,552,249.42|6,807,489.93
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|132,970,692.41|152,719,420.15
开发支出|||
商誉|七、28|126,164,252.52|124,102,134.24
长期待摊费用|七、29|1,145,987,428.57|1,221,039,828.80
递延所得税资产|七、30|49,660,141.27|138,133,964.48
其他非流动资产|七、31|30,000,000.00|
非流动资产合计||3,523,888,645.47|3,682,177,738.30
资产总计||8,217,689,095.33|9,537,094,751.39
流动负债：|||
短期借款|七、32|1,113,559,953.58|1,893,562,472.56
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|149,282,088.50|82,103,669.97
应付账款|七、36|2,702,030,737.18|2,847,107,039.50
预收款项|七、37|2,957,902.73|504,639,386.08
合同负债||342,705,194.17|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|60
应付职工薪酬|七、39|52,056,785.14|38,235,490.03
应交税费|七、40|45,426,865.60|18,594,718.20
其他应付款|七、41|720,504,000.83|637,334,170.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|22,057,024.27|
其他流动负债|七、44|43,552,589.84|628,716,083.54
流动负债合计||5,194,133,141.84|6,650,293,030.55
非流动负债：|||
保险合同准备金|||
长期借款|七、45|176,049,327.35|89,175,509.04
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|39,492,842.41|42,632,482.48
其他非流动负债|||
非流动负债合计||215,542,169.76|131,807,991.52
负债合计||5,409,675,311.60|6,782,101,022.07
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|665,807,918.00|665,807,918.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,686,352,817.05|1,686,376,808.05
减：库存股|||
其他综合收益|七、57|250,744.77|3,446,035.77
专项储备|||
盈余公积|七、59|174,653,545.54|143,690,500.43
一般风险准备|||
未分配利润|七、60|277,855,362.03|252,307,973.06
归属于母公司所有者权益（或股东权益）合计||2,804,920,387.39|2,751,629,235.31
少数股东权益||3,093,396.34|3,364,494.01
所有者权益（或股东权益）合计||2,808,013,783.73|2,754,993,729.32
负债和所有者权益（或股东权益）总计||8,217,689,095.33|9,537,094,751.39
