page|115
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|4,574.88|
其中：营业收入|七、61|4,574.88|
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||255,114,969.12|252,388,857.73
其中：营业成本|七、61|686.73|
page|116
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|85,755.03|229,965.70
销售费用|七、63|3,515,363.75|
管理费用|七、64|60,349,246.02|78,453,493.89
研发费用|七、65|190,744,102.40|172,029,661.05
财务费用|七、66|419,815.19|1,675,737.09
其中：利息费用||480,419.40|48,505.46
利息收入||2,163,816.89|407,137.58
加：其他收益|七、67|1,880,042.11|2,413,895.00
投资收益（损失以“－”号填列）|七、68|12,275,965.76|2,543,795.48
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|4,098,000.76|1,125,835.63
信用减值损失（损失以“-”号填列）|七、71|-287,227.10|-481,985.11
资产减值损失（损失以“-”号填列）|七、72|-1,191,466.10|-204,632.53
资产处置收益（损失以“－”号填列）|七、73|-18,868.04|
三、营业利润（亏损以“－”号填列）||-238,353,946.85|-246,991,949.26
加：营业外收入|七、74|3,600,003.20|23,894.95
减：营业外支出|七、75|331.39|298,669.90
四、利润总额（亏损总额以“－”号填列）||-234,754,275.04|-247,266,724.21
减：所得税费用|七、76|194,991.98|
五、净利润（净亏损以“－”号填列）||-234,949,267.02|-247,266,724.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-234,949,267.02|-247,266,724.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-234,949,267.02|-247,266,724.21
page|117
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-234,949,267.02|-247,266,724.21
（一）归属于母公司所有者的综合收益总额||-234,949,267.02|-247,266,724.21
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.51|-0.54
（二）稀释每股收益(元/股)||-0.51|-0.54
