page|119
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金|||
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||3,475,915.58|49,876.28
收到其他与经营活动有关的现金|七、78|7,989,989.20|1,811,442.73
经营活动现金流入小计||11,465,904.78|1,861,319.01
购买商品、接受劳务支付的现金|||
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|120
支付给职工及为职工支付的现金||68,908,041.63|36,370,373.21
支付的各项税费||771,441.87|242,465.70
支付其他与经营活动有关的现金|七、78|113,302,354.92|91,201,791.93
经营活动现金流出小计||182,981,838.42|127,814,630.84
经营活动产生的现金流量净额||-171,515,933.64|-125,953,311.83
二、投资活动产生的现金流量：|||
收回投资收到的现金||749,701,801.40|94,553,995.48
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||3,000.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78||7,803,808.92
投资活动现金流入小计||749,704,801.40|102,357,804.40
购建固定资产、无形资产和其他长期资产支付的现金||42,400,393.72|14,301,385.19
投资支付的现金||583,973,170.20|610,010,200.01
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||626,373,563.92|624,311,585.20
投资活动产生的现金流量净额||123,331,237.48|-521,953,780.80
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,396,360,000.00|897,058,421.08
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||2,396,360,000.00|897,058,421.08
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||361,022.73
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|12,542,599.86|15,876,778.00
筹资活动现金流出小计||12,542,599.86|16,237,800.73
筹资活动产生的现金流量净额||2,383,817,400.14|880,820,620.35
四、汇率变动对现金及现金等价物的影响||-1,997,764.42|-1,798,985.71
page|121
五、现金及现金等价物净增加额||2,333,634,939.56|231,114,542.01
加：期初现金及现金等价物余额||279,552,441.30|48,437,899.29
六、期末现金及现金等价物余额||2,613,187,380.86|279,552,441.30
