page|96
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|31,802,128.74|16,681,063.57
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|322,469,264.04|171,813,278.87
经营活动现金流入小计|354,271,392.78|188,494,342.44
购买商品、接受劳务支付的现金|6,501,481.29|8,541,429.22
page|97
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|2,262,939.45|2,750,404.66
支付的各项税费|6,395,390.07|1,388,773.48
支付其他与经营活动有关的现金|332,811,381.68|175,474,862.05
经营活动现金流出小计|347,971,192.49|188,155,469.41
经营活动产生的现金流量净额|6,300,200.29|338,873.03
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|78,570,000.00|
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||23,892,269.62
投资活动现金流入小计|78,570,000.00|23,892,269.62
购建固定资产、无形资产和其他长期资产支付的现金||
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金|70,030,000.00|129,916.83
投资活动现金流出小计|70,030,000.00|129,916.83
投资活动产生的现金流量净额|8,540,000.00|23,762,352.79
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
page|98
收到其他与筹资活动有关的现金||13,200,033.57
筹资活动现金流入小计||13,200,033.57
偿还债务支付的现金||10,121.25
分配股利、利润或偿付利息支付的现金|4,901,488.70|12,629,921.55
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||22,440,838.48
筹资活动现金流出小计|4,901,488.70|35,080,881.28
筹资活动产生的现金流量净额|-4,901,488.70|-21,880,847.71
四、汇率变动对现金及现金等价物的影响|-889.99|230.71
五、现金及现金等价物净增加额|9,937,821.60|2,220,608.82
加：期初现金及现金等价物余额|5,926,537.17|3,705,928.35
六、期末现金及现金等价物余额|15,864,358.77|5,926,537.17
