page|108
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||133,848,178.75|59,375,184.19
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||29,144,190.24|35,750,949.00
应收账款||270,941,506.33|304,395,526.59
page|109
应收款项融资||6,190,000.00|4,482,680.00
预付款项||24,399,259.57|14,178,576.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||6,178,088.23|8,593,871.55
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||66,740,403.91|29,214,484.43
合同资产||75,159,225.24|38,356,062.98
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||21,002,911.94|15,141,229.72
流动资产合计||633,603,764.21|509,488,565.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||4,511,710.16|
固定资产||75,776,613.25|81,380,456.58
在建工程||931,176.33|110,965,682.90
生产性生物资产|||
油气资产|||
使用权资产||81,942.57|
无形资产||128,893,075.37|15,834,891.46
开发支出|||
商誉|||
长期待摊费用||1,254,872.83|2,146,204.66
递延所得税资产||10,328,164.15|7,844,254.18
其他非流动资产||22,700,365.10|
非流动资产合计||244,477,919.76|218,171,489.78
资产总计||878,081,683.97|727,660,054.80
流动负债：|||
短期借款||34,445,217.52|64,750,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||33,080,567.33|30,815,502.52
应付账款||118,720,702.21|175,268,678.64
预收款项|||
合同负债||47,353,692.76|29,011,917.25
卖出回购金融资产款|||
page|110
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||231,041.68|114,495.65
应交税费||1,602,679.98|3,949,491.16
其他应付款||425,176.38|233,248.27
其中：应付利息|||97,533.54
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||5,017,296.46|
其他流动负债||4,385,208.37|2,665,628.15
流动负债合计||245,261,582.69|306,808,961.64
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||63,693.70|
长期应付款|||
长期应付职工薪酬|||
预计负债||2,332,480.50|2,460,098.24
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,396,174.20|2,460,098.24
负债合计||247,657,756.89|309,269,059.88
所有者权益（或股东权益）：|||
实收资本（或股本）||106,950,000.00|80,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||316,696,032.31|145,040,798.30
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||21,556,454.67|20,933,117.27
一般风险准备|||
未分配利润||185,221,440.10|172,217,079.35
归属于母公司所有者权益（或股东权益）合计||630,423,927.08|418,390,994.92
少数股东权益|||
所有者权益（或股东权益）合计||630,423,927.08|418,390,994.92
负债和所有者权益（或股东权益）总计||878,081,683.97|727,660,054.80
