page|120
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|538,333,090.03|414,167,507.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|430,639,075.23|489,552,876.24
衍生金融资产|||
应收票据|||
应收账款|七、5|149,047,272.61|166,797,524.89
应收款项融资|||
预付款项|七、7|512,115.89|291,202.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,873,671.71|2,674,835.55
其中：应收利息|七、8|3,968,611.83|435,750.74
应收股利|||
买入返售金融资产|||
存货|七、9|72,071,400.62|69,910,312.65
合同资产|七、10|6,924,403.62|6,580,927.86
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|103,288,879.66|99,963,873.85
流动资产合计||1,307,689,909.37|1,249,939,061.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,094,575.93|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|19,726,498.03|16,140,494.13
在建工程|七、22|767,762.15|728,937.57
生产性生物资产|||
油气资产|||
使用权资产|七、25|14,678,275.99|
无形资产|七、26|28,133,446.04|4,686,183.23
开发支出|||
商誉|||
长期待摊费用|七、29|3,951,734.87|3,464,310.93
递延所得税资产|七、30|6,956,004.09|4,411,943.60
page|121
其他非流动资产|七、31|6,620,302.80|-
非流动资产合计||81,928,599.90|29,431,869.46
资产总计||1,389,618,509.27|1,279,370,930.48
流动负债：|||
短期借款|七、32||15,840,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|9,369,770.25|11,636,802.20
预收款项|||
合同负债|七、38|11,312.00|2,839,850.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|30,608,553.81|25,446,746.13
应交税费|七、40|8,464,501.84|9,605,266.74
其他应付款|七、41|1,403,349.96|874,690.68
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|9,956,405.26|-
其他流动负债|七、44|1,470.56|-
流动负债合计||59,815,363.68|66,243,355.75
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|3,944,079.40|-
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|789,980.24|-
递延收益|||
递延所得税负债||1,666,564.04|643,759.53
其他非流动负债|||
非流动负债合计||6,400,623.68|643,759.53
负债合计||66,215,987.36|66,887,115.28
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|144,091,816.00|143,478,696.00
其他权益工具|||
其中：优先股|||
永续债|||
page|122
资本公积|七、55|804,698,621.35|772,565,501.28
减：库存股|||
其他综合收益|七、57|-3,647,640.05|-2,840,704.17
专项储备|||
盈余公积|七、59|49,430,062.33|37,493,445.58
一般风险准备|||
未分配利润|七、60|323,993,069.68|256,582,777.43
归属于母公司所有者权益（或股东权益）合计||1,318,565,929.31|1,207,279,716.12
少数股东权益||4,836,592.60|5,204,099.08
所有者权益（或股东权益）合计||1,323,402,521.91|1,212,483,815.20
负债和所有者权益（或股东权益）总计||1,389,618,509.27|1,279,370,930.48
