page|124
项目|附注|2021 年度|2020 年度
一、营业总收入||427,554,397.42|350,363,861.94
其中：营业收入|七、61|427,554,397.42|350,363,861.94
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||326,221,079.90|255,907,682.74
其中：营业成本|七、61|176,190,714.66|141,100,395.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,805,296.85|2,829,849.34
销售费用|七、63|31,622,618.19|24,733,389.89
管理费用|七、64|33,074,578.54|24,837,260.39
研发费用|七、65|87,427,032.11|55,597,101.80
财务费用|七、66|-5,899,160.45|6,809,685.90
其中：利息费用||1,113,515.10|-833,537.13
利息收入||12,426,607.29|6,577,663.48
加：其他收益|七、67|21,698,938.67|15,963,492.15
投资收益（损失以“－”号填列）|七、68|18,024,288.10|8,830,581.66
其中：对联营企业和合营企业的投资收益||-155,424.07|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|125
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,796,246.96|3,278,155.27
信用减值损失（损失以“-”号填列）|七、71|509,640.65|-4,213,726.12
资产减值损失（损失以“-”号填列）|七、72|-5,805,041.43|-4,128,382.36
资产处置收益（损失以“－”号填列）|七、73|8,406.97|-10,491.80
三、营业利润（亏损以“－”号填列）||133,973,303.52|114,175,808.00
加：营业外收入|七、74|1,841,831.11|274,519.61
减：营业外支出|七、75|2,397,853.73|33,558.54
四、利润总额（亏损总额以“－”号填列）||133,417,280.90|114,416,769.07
减：所得税费用|七、76|12,714,269.58|12,398,534.15
五、净利润（净亏损以“－”号填列）||120,703,011.32|102,018,234.92
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||120,703,011.32|102,018,234.92
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||122,390,517.80|102,281,552.96
2.少数股东损益（净亏损以“-”号填列）||-1,687,506.48|-263,318.04
六、其他综合收益的税后净额||-806,935.88|-2,415,598.46
（一）归属母公司所有者的其他综合收益的税后净额||-806,935.88|-2,415,598.46
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-806,935.88|-2,415,598.46
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|126
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-806,935.88|-2,415,598.46
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||119,896,075.44|99,602,636.46
（一）归属于母公司所有者的综合收益总额||121,583,581.92|99,865,954.50
（二）归属于少数股东的综合收益总额||-1,687,506.48|-263,318.04
八、每股收益：|||
（一）基本每股收益(元/股)||0.85|0.81
（二）稀释每股收益(元/股)||0.85|0.81
