page|117
20192018    项目年度附注年度||
一、经营活动产生的现金流量582,469564,611收到原保险合同保费取得的现金12,82423,577保户储金及投资款净增加额17,837–收到以公允价值计量且其变动计入当期损益的金融资产现金净额1,2131,114收到以公允价值计量且其变动计入当期损益的金融负债现金净额67(a)8,6228,224  收到的其他与经营活动有关的现金622,965597,526  经营活动现金流入小计(177,215)(286,018)支付原保险合同赔付等款项的现金(1,439)(1,853)支付再保险业务现金净额(79,246)(63,096)支付手续费及佣金的现金(14,359)(18,492)支付保单红利的现金(24,131)(21,822)支付给职工以及为职工支付的现金(11,813)(13,062)支付的各项税费–(14,361)支付以公允价值计量且其变动计入当期损益的金融资产现金净额67(b)(28,730)(31,270)  支付的其他与经营活动有关的现金(336,933)(449,974)  经营活动现金流出小计68(a)286,032147,552  经营活动产生的现金流量净额||
page|118
20192018    项目年度附注年度||
二、投资活动产生的现金流量878,997528,654收回投资收到的现金142,015125,845取得投资收益收到的现金72274处置固定资产、无形资产和其他长期资产收回的现金净额5,46826,258收到买入返售金融资产现金净额1,432–  处置子公司及其他营业单位收到的现金净额1,027,984681,031  投资活动现金流入小计(1,231,377)(864,566)投资支付的现金(32,707)(34,208)保户质押贷款净增加额(11,415)(19,546)购建固定资产、无形资产和其他长期资产支付的现金–(775)取得子公司及其他营业单位支付的现金净额–(309)  支付的其他与投资活动有关的现金(1,275,499)(919,404)  投资活动现金流出小计(247,515)(238,373)  投资活动产生的现金流量净额三、筹资活动产生的现金流量12,9613,560吸收投资收到的现金12,9613,560其中：子公司吸收少数股东投资收到的现金35,111727取得借款收到的现金–104,832  收到卖出回购金融资产款现金净额48,072109,119  筹资活动现金流入小计(365)–偿还债务支付的现金(8,247)(15,829)分配股利、利润或偿付利息支付的现金(73,552)–支付卖出回购金融资产款现金净额67(c)(1,983)(327)  支付的其他与筹资活动有关的现金(84,147)(16,156)  筹资活动现金流出小计(36,075)92,963  筹资活动产生的现金流量净额5581  四、汇率变动对现金及现金等价物的影响额68(c)2,4972,223  五、现金及现金等价物净增加额68(c)50,80948,586  加：年初现金及现金等价物余额68(c)53,30650,809  六、年末现金及现金等价物余额||
page|119
20192018    项目年度附注年度||
一、经营活动产生的现金流量582,469564,611收到原保险合同保费取得的现金12,82423,577保户储金及投资款净增加额29,559–收到以公允价值计量且其变动计入当期损益的金融资产现金净额5,0634,617  收到的其他与经营活动有关的现金629,915592,805  经营活动现金流入小计(177,215)(286,018)支付原保险合同赔付等款项的现金(1,439)(1,853)支付再保险业务现金净额(79,246)(63,096)支付手续费及佣金的现金(14,359)(18,492)支付保单红利的现金(22,670)(20,522)支付给职工以及为职工支付的现金(10,959)(12,513)支付的各项税费–(9,570)支付以公允价值计量且其变动计入当期损益的金融资产现金净额(27,474)(29,225)  支付的其他与经营活动有关的现金(333,362)(441,289)  经营活动现金流出小计70(o)296,553151,516  经营活动产生的现金流量净额||
page|120
20192018    项目年度附注年度||
二、投资活动产生的现金流量872,937519,143收回投资收到的现金140,718125,098取得投资收益收到的现金35260处置固定资产、无形资产和其他长期资产收回的现金净额7,10326,694收到买入返售金融资产现金净额1,432551  处置子公司及其他营业单位收到的现金净额1,022,225671,746  投资活动现金流入小计(1,225,007)(855,759)投资支付的现金(32,707)(34,208)保户质押贷款净增加额(10,702)(18,160)  购建固定资产、无形资产和其他长期资产支付的现金(1,268,416)(908,127)  投资活动现金流出小计(246,191)(236,381)  投资活动产生的现金流量净额三、筹资活动产生的现金流量34,988–取得借款收到的现金–103,616  收到卖出回购金融资产款现金净额34,988103,616  筹资活动现金流入小计(7,449)(15,074)分配股利、利润或偿付利息支付的现金(75,743)–支付卖出回购金融资产款现金净额(1,283)–  支付的其他与筹资活动有关的现金(84,475)(15,074)  筹资活动现金流出小计(49,487)88,542  筹资活动产生的现金流量净额2341  四、汇率变动对现金及现金等价物的影响额70(o)8983,718  五、现金及现金等价物净增加额70(o)47,90444,186  加：年初现金及现金等价物余额70(o)48,80247,904  六、年末现金及现金等价物余额||
