page|94
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|893,513,573.37|190,730,514.31
结算备付金||
拆出资金||
交易性金融资产|506,133,312.88|589,725,219.58
衍生金融资产||
应收票据|131,375,935.29|76,036,387.53
应收账款|507,758,116.33|486,913,373.96
page|95
应收款项融资|21,824,012.76|
预付款项|14,712,640.88|5,986,461.58
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,280,802.01|8,088,368.30
其中：应收利息||
应收股利||
买入返售金融资产||
存货|518,724,562.89|357,367,265.89
合同资产|1,182,424.45|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|22,595,198.74|20,089,116.59
流动资产合计|2,624,100,579.60|1,734,936,707.74
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|5,318,290.16|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|460,484,574.04|338,570,355.32
在建工程|37,504,162.14|69,055,328.04
生产性生物资产||
油气资产||
使用权资产||
无形资产|121,230,548.79|123,922,967.30
开发支出||
商誉||
长期待摊费用|12,342,297.21|16,761,507.63
递延所得税资产|13,673,060.38|11,352,114.88
page|96
其他非流动资产|21,070,472.16|58,930,613.79
非流动资产合计|671,623,404.88|618,592,886.96
资产总计|3,295,723,984.48|2,353,529,594.70
流动负债：||
短期借款|15,016,041.70|15,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|214,754,276.70|167,213,657.65
应付账款|572,650,610.19|436,261,149.20
预收款项||71,988,724.38
合同负债|64,160,463.82|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,621,303.50|24,825,305.20
应交税费|14,723,175.34|8,895,964.08
其他应付款|1,408,679.25|984,179.95
其中：应付利息||20,843.75
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,439,877.44|
流动负债合计|913,774,427.94|725,168,980.46
非流动负债：||
保险合同准备金||
长期借款||
应付债券|503,380,800.20|
其中：优先股||
永续债||
page|97
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,290,334.98|2,588,302.48
递延收益|4,002,464.69|3,363,136.45
递延所得税负债||
其他非流动负债||
非流动负债合计|509,673,599.87|5,951,438.93
负债合计|1,423,448,027.81|731,120,419.39
所有者权益：||
股本|150,700,000.00|150,700,000.00
其他权益工具|135,439,807.09|
其中：优先股||
永续债||
资本公积|791,820,427.24|791,820,427.24
减：库存股||
其他综合收益|-456,964.34|
专项储备||
盈余公积|86,317,170.31|73,498,829.38
一般风险准备||
未分配利润|708,455,516.37|606,389,918.69
归属于母公司所有者权益合计|1,872,275,956.67|1,622,409,175.31
少数股东权益||
所有者权益合计|1,872,275,956.67|1,622,409,175.31
负债和所有者权益总计|3,295,723,984.48|2,353,529,594.70
