page|83
项目|2019 年度|2018 年度
一、营业总收入|409,098,683.66|435,931,413.33
其中：营业收入|409,098,683.66|435,931,413.33
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|430,138,928.78|453,337,234.35
其中：营业成本|265,385,571.69|285,547,108.54
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,695,035.70|5,655,505.12
销售费用|43,049,390.92|41,049,254.28
管理费用|51,329,654.74|50,953,860.35
研发费用|32,887,136.00|39,969,498.19
财务费用|31,792,139.73|30,162,007.87
其中：利息费用|35,454,425.79|30,498,628.15
page|84
项目|2019 年度|2018 年度
利息收入|3,845,304.59|459,070.90
加：其他收益|10,576,597.78|11,051,480.64
投资收益（损失以“－”号填列）|32,911,500.78|16,051,752.54
其中：对联营企业和合营企业的投资收益|16,776,756.19|16,051,752.54
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|9,276,792.29|
资产减值损失（损失以“-”号填列）|-631,273.08|-16,555,430.33
资产处置收益（损失以“-”号填列）||33,559,923.90
三、营业利润（亏损以“－”号填列）|31,093,372.65|26,701,905.73
加：营业外收入|282,805.79|286,616.53
减：营业外支出|1,392,302.84|235,873.16
四、利润总额（亏损总额以“－”号填列）|29,983,875.60|26,752,649.10
减：所得税费用|2,890,495.36|5,261,971.60
五、净利润（净亏损以“－”号填列）|27,093,380.24|21,490,677.50
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|25,194,200.65|23,403,488.93
2.少数股东损益|1,899,179.59|-1,912,811.43
page|85
项目|2019 年度|2018 年度
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|27,093,380.24|21,490,677.50
归属于母公司所有者的综合收益总额|25,194,200.65|23,403,488.93
page|86
项目|2019 年度|2018 年度
归属于少数股东的综合收益总额|1,899,179.59|-1,912,811.43
八、每股收益：||
（一）基本每股收益|0.0618|0.0574
（二）稀释每股收益|0.0618|0.0574
