page|92
|合并利润表||
|(金额单位：人民币元)||
|附注|2019 年|2018 年
|||(经重述)
一、营业收入|五、34||
||1,752,449,088.97|1,140,074,395.71
减：营业成本|五、34||
||806,468,273.61|468,611,731.36
税金及附加|五、35||
||36,269,997.46|27,794,343.41
管理费用|五、36||
||142,237,649.84|112,904,942.74
研发费用|五、37||
||10,667,001.22|13,150,331.97
财务费用|五、38||
||328,355,274.31|208,520,625.74
其中：利息费用|||
||330,832,005.04|208,347,903.03
利息收入|||
||4,493,227.56|3,718,738.93
加：其他收益|五、39||
||93,631,981.53|89,337,663.01
投资收益 / (损失)|五、40||
||860,528.23|(1,714.55)
其中：对合营企业的投资收益 /|||
(损失)|||
||6,735.47|(1,714.55)
信用减值损失|五、41||
||(37,752,762.71)|(12,913,629.41)
资产减值损失|五、42||
||(12,547,763.33)|-
资产处置 (损失) / 收益|五、43||
||(128,702.00)|7,837.86
二、营业利润|||
||472,514,174.25|385,522,577.40
加：营业外收入|五、44||
||2,428,556.02|14,295,923.04
减：营业外支出|五、44||
||1,020,639.15|1,571,646.63
三、利润总额|||
||473,922,091.12|398,246,853.81
减：所得税费用|五、45||
||57,067,526.80|32,567,226.33
四、净利润|||
||416,854,564.32|365,679,627.48
归属于母公司股东的净利润|||
||416,088,473.60|365,651,040.25
少数股东损益|||
||766,090.72|28,587.23
page|93
||绿色动力环保集团股份有限公司||
||合并利润表 (续)||
||(金额单位：人民币元)||
||附注|2019 年|2018 年
||||(经重述)
五、其他综合收益的税后净额||||
|归属母公司股东的其他综合收益的|||
|税后净额|||
|||-|-
|将重分类进损益的其他综合收益|||
|外币财务报表折算差额|五、31||
|||(3,631.70)|1,980,060.88
|归属于少数股东的其他综合收益的|||
|税后净额|||
|||-|-
六、综合收益总额||||
|||416,850,932.62|367,659,688.36
|归属于母公司股东的综合收益总额|||
|||416,084,841.90|367,631,101.13
|归属于少数股东的综合收益总额|||
|||766,090.72|28,587.23
七、每股收益||||
|(一)  基本每股收益|五、46||
|||0.36|0.33
|(二)  稀释每股收益|五、46||
|||0.36|0.33
此|财务报告已于 2020 年 3 月 27 日获董事会批准。|||
乔德卫|胡声泳||赵林斌|(公司盖章)
单位负责人||主管会计工作负责人|会计机构负责人|
(签名和盖章)|(签名和盖章)||(签名和盖章)|
刊|载于第 108 页至第 248 页的财务报告附注为本财务报告的组成部分。|||
||93||
