page|100
项目|2019 年度|2018 年度
一、营业总收入|481,282,342.41|463,754,726.72
其中：营业收入|481,282,342.41|463,754,726.72
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|398,997,870.44|447,678,551.68
其中：营业成本|314,145,463.28|307,947,984.88
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,068,913.47|6,361,602.79
销售费用|21,580,691.46|27,340,001.05
管理费用|95,066,590.71|127,489,955.07
研发费用|62,213,822.63|78,223,978.93
page|101
财务费用|-99,077,611.11|-99,684,971.04
其中：利息费用|12,475,522.57|16,404,126.16
利息收入|111,820,591.08|116,020,481.38
加：其他收益|47,551,611.35|72,141,158.40
投资收益（损失以“－”号填列）|5,875,144.47|12,461,290.15
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|4,842,465.75|
信用减值损失（损失以“-”号填列）|-8,498,247.21|
资产减值损失（损失以“-”号填列）|-3,607,389.39|-5,365,923.02
资产处置收益（损失以“-”号填列）|-1,085.90|147,405.40
三、营业利润（亏损以“－”号填列）|128,446,971.04|95,460,105.97
加：营业外收入|65,964.93|1,974.60
减：营业外支出|100,538.52|2,271,123.64
四、利润总额（亏损总额以“－”号填列）|128,412,397.45|93,190,956.93
减：所得税费用|16,911,951.55|22,609,333.15
五、净利润（净亏损以“－”号填列）|111,500,445.90|70,581,623.78
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|111,500,445.90|70,581,623.78
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|102
1.归属于母公司所有者的净利润|114,985,210.75|70,532,908.30
2.少数股东损益|-3,484,764.85|48,715.48
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
page|103
七、综合收益总额|111,500,445.90|70,581,623.78
归属于母公司所有者的综合收益总额|114,985,210.75|70,532,908.30
归属于少数股东的综合收益总额|-3,484,764.85|48,715.48
八、每股收益：||
（一）基本每股收益|0.05|0.03
（二）稀释每股收益|0.05|0.03
