page|104
项目|附注|2021 年度|2020 年度
一、营业总收入||526,267,171.76|410,416,659.99
其中：营业收入|七、61|526,267,171.76|410,416,659.99
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||466,804,460.06|412,631,125.19
其中：营业成本|七、61|294,590,752.32|254,579,499.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,290,856.22|1,025,836.35
销售费用|七、63|12,411,725.31|11,821,881.05
管理费用|七、64|36,576,976.70|30,640,828.42
研发费用|七、65|131,328,160.17|116,871,406.20
财务费用|七、66|-9,394,010.66|-2,308,326.62
其中：利息费用||368,569.52|
利息收入||10,656,659.73|7,086,656.76
加：其他收益|七、67|25,712,926.63|26,642,672.80
投资收益（损失以“－”号填列）|七、68|719,281.65|1,068,882.03
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|101,333.07|-70,512.40
信用减值损失（损失以“-”号填列）|七、71|148,979.13|-306,929.25
资产减值损失（损失以“-”号填列）|七、72|-1,989,974.77|-628,894.73
资产处置收益（损失以“－”号填列）|七、73||14,788.57
三、营业利润（亏损以“－”号填列）||84,155,257.41|24,505,541.82
加：营业外收入|七、74|92,023.10|41,158.70
减：营业外支出|七、75|171,663.94|458,314.83
四、利润总额（亏损总额以“－”号填列）||84,075,616.57|24,088,385.69
减：所得税费用|七、76|127,822.68|
五、净利润（净亏损以“－”号填列）||83,947,793.89|24,088,385.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||83,947,793.89|24,088,385.69
2.终止经营净利润（净亏损以“－”号填列）|||
page|105
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||83,947,793.89|24,088,385.69
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77|-844,464.73|-2,138,704.60
（一）归属母公司所有者的其他综合收益的税后净额||-844,464.73|-2,138,704.60
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-844,464.73|-2,138,704.60
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-844,464.73|-2,138,704.60
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||83,103,329.16|21,949,681.09
（一）归属于母公司所有者的综合收益总额||83,103,329.16|21,949,681.09
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.89|0.26
（二）稀释每股收益(元/股)||0.89|0.26
