page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|171,504,239.89|111,270,447.79
结算备付金|||
拆出资金|||
交易性金融资产|七、2|3,312,818.84|4,000,000.00
衍生金融资产|||
应收票据|七、4|9,814,367.30|18,574,186.37
应收账款|七、5|862,168,674.00|861,713,812.24
应收款项融资|七、6|7,639,964.51|72,170,888.52
预付款项|七、7|13,720,067.41|12,298,610.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|23,095,500.98|24,382,824.85
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|307,054,938.62|246,937,835.45
合同资产|||
持有待售资产|七、11||34,223,189.52
一年内到期的非流动资产|七、12|2,249,428.71|2,519,391.37
其他流动资产|七、13|13,696,717.54|17,309,227.05
流动资产合计||1,414,256,717.80|1,405,400,413.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|16,045,510.96|12,536,633.09
长期股权投资|七、17|6,799,384.50|7,009,319.88
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|827,881,525.58|857,367,474.62
在建工程|七、22|5,999,522.98|40,122,911.87
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|176,669,415.42|134,270,101.34
开发支出|七、27|80,009,752.52|92,813,185.10
商誉|||
长期待摊费用|七、29|7,792,413.41|4,753,250.09
递延所得税资产|七、30|22,901,203.16|22,336,426.20
其他非流动资产|七、31|3,392,367.57|10,202,686.60
page|68
非流动资产合计||1,147,491,096.10|1,181,411,988.79
资产总计||2,561,747,813.90|2,586,812,402.02
流动负债：|||
短期借款|七、32|243,849,571.21|204,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|270,805,793.88|190,123,082.10
应付账款|七、36|489,049,270.08|511,895,519.62
预收款项|||23,765,428.76
合同负债|七、38|19,232,147.37|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|36,035,573.78|33,467,824.44
应交税费|七、40|13,681,846.60|26,780,474.79
其他应付款|七、41|37,492,643.44|58,786,378.95
其中：应付利息|七、41|1,695,664.06|8,800,835.21
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||15,222,618.69
一年内到期的非流动负债|七、43|135,532,312.34|260,326,704.26
其他流动负债|七、44|2,425,414.75|
流动负债合计||1,248,104,573.45|1,324,868,031.61
非流动负债：|||
保险合同准备金|||
长期借款|七、45|190,930,533.14|113,722,170.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|58,315,915.51|67,094,997.59
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|9,217,166.66|11,771,833.33
递延所得税负债|||
其他非流动负债|||
非流动负债合计||258,463,615.31|192,589,000.92
负债合计||1,506,568,188.76|1,517,457,032.53
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|557,143,948.00|559,942,948.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|509,713,810.65|516,336,905.87
减：库存股|七、56|10,212,840.00|52,593,685.22
其他综合收益|七、57|-321,217.03|85,082.16
page|69
专项储备|||
盈余公积|七、59|34,371,811.93|34,371,811.93
一般风险准备|||
未分配利润|七、60|-53,181,108.38|-11,265,376.70
归属于母公司所有者权益（或股东权益）合计||1,037,514,405.17|1,046,877,686.04
少数股东权益||17,665,219.97|22,477,683.45
所有者权益（或股东权益）合计||1,055,179,625.14|1,069,355,369.49
负债和所有者权益（或股东权益）总计||2,561,747,813.90|2,586,812,402.02
