page|98
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,312,590,296.29|1,482,750,660.84
结算备付金|||
拆出资金|||
交易性金融资产|七、2|170,676,438.35|
衍生金融资产|||
应收票据|七、4|1,085,386.65|283,100.00
应收账款|七、5|279,812,854.92|200,920,597.13
应收款项融资|||
预付款项|七、7|6,685,869.06|5,087,358.35
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|66,557,562.35|41,376,186.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|115,215,587.96|115,644,729.35
合同资产||11,926,870.07|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,984,577.50|7,205,502.83
流动资产合计||1,966,535,443.15|1,853,268,135.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|26,496,665.19|20,098,102.02
其他权益工具投资|七、18|107,094,473.50|10,000.00
其他非流动金融资产|||
投资性房地产|七、20|11,393,728.50|1,738,328.76
固定资产|七、21|307,909,065.76|280,617,634.79
在建工程|七、22|9,573,117.55|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|19,503,739.54|6,855,630.30
开发支出|||
商誉|七、28|1,621,012.89|2,117,445.41
长期待摊费用|七、29|4,342,882.09|840,204.50
递延所得税资产|七、30|8,350,549.64|6,627,255.02
page|99
其他非流动资产|七、31|302,265.49|
非流动资产合计||496,587,500.15|318,904,600.80
资产总计||2,463,122,943.30|2,172,172,735.80
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|1,225,979.76|2,236,570.40
应付账款|七、36|173,399,863.10|154,204,611.51
预收款项|||115,103,497.67
合同负债|七、38|161,596,434.99|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|202,670,845.43|141,087,546.58
应交税费|七、40|70,390,497.51|33,103,255.66
其他应付款|七、41|47,638,043.25|30,393,247.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|22,143,643.84|22,909,906.52
其他流动负债|七、44|16,419,888.95|
流动负债合计||695,485,196.83|499,038,635.44
非流动负债：|||
保险合同准备金|||
长期借款|七、45|85,000,000.00|107,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|10,519,126.93|15,767,587.78
递延所得税负债|七、30|67,643.84|
其他非流动负债|||
非流动负债合计||95,586,770.77|122,767,587.78
负债合计||791,071,967.60|621,806,223.22
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|74,074,075.00|74,074,075.00
其他权益工具|||
其中：优先股|||
page|100
永续债|||
资本公积|七、55|1,254,822,114.88|1,241,875,141.73
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|37,822,599.52|25,707,376.92
一般风险准备|||
未分配利润|七、60|302,710,206.38|208,709,918.93
归属于母公司所有者权益（或股东权益）合计||1,669,428,995.78|1,550,366,512.58
少数股东权益||2,621,979.92|
所有者权益（或股东权益）合计||1,672,050,975.70|1,550,366,512.58
负债和所有者权益（或股东权益）总计||2,463,122,943.30|2,172,172,735.80
