page|84
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,020,363,040.04|819,558,351.63
结算备付金||-|-
拆出资金||-|-
交易性金融资产|七、2|5,629,086.60|-
以公允价值计量且其变动计入当期损益的金融资产||-|67,305,244.80
衍生金融资产||-|-
应收票据|七、4|37,704,000.22|42,810,879.40
应收账款|七、5|1,041,347,835.21|1,007,697,619.64
应收款项融资|七、6|6,488,224.78|-
预付款项|七、7|104,166,426.00|50,054,427.61
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|277,397,122.79|327,014,104.27
其中：应收利息|||
应收股利|||
买入返售金融资产||-|-
存货|七、9|399,663,464.92|413,878,655.20
持有待售资产||-|-
一年内到期的非流动资产|七、11|4,602,660.00|27,823,121.37
其他流动资产|七、12|190,617,664.13|321,107,527.55
流动资产合计||3,087,979,524.69|3,077,249,931.47
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
可供出售金融资产||-|269,875,539.41
其他债权投资||-|-
持有至到期投资||-|-
长期应收款|七、15|8,507,240.94|12,760,861.38
长期股权投资|七、16|794,686,438.92|784,239,984.39
其他权益工具投资||-|-
其他非流动金融资产|七、18|251,613,429.04|-
投资性房地产|七、19|376,786,868.33|356,996,913.86
固定资产|七、20|694,905,467.25|819,010,800.93
在建工程|七、21|91,917,881.03|75,177,309.03
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
page|85
无形资产|七、25|71,493,452.20|70,427,394.98
开发支出|七、26|33,649,855.68|8,471,071.59
商誉|七、27|863,537,848.64|1,213,506,818.64
长期待摊费用|七、28|28,950,431.80|31,042,002.01
递延所得税资产|七、29|12,880,029.50|15,049,640.67
其他非流动资产|七、30|30,265,579.02|530,775.39
非流动资产合计||3,259,194,522.35|3,657,089,112.28
资产总计||6,347,174,047.04|6,734,339,043.75
流动负债：|||
短期借款|七、31|518,687,382.73|578,950,000.00
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
以公允价值计量且其变动计入当期损益的金融负债||-|-
衍生金融负债||-|-
应付票据|七、34|107,184,499.06|116,321,681.23
应付账款|七、35|795,194,334.82|808,353,666.88
预收款项|七、36|84,967,603.45|77,346,616.20
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、37|154,245,730.95|131,567,590.62
应交税费|七、38|44,084,979.86|42,037,297.71
其他应付款|七、39|114,571,379.96|100,259,509.69
其中：应付利息|||1,047,239.80
应付股利||25,830,880.21|25,830,880.21
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、41|15,085,763.88|89,572,084.90
其他流动负债||-|-
流动负债合计||1,834,021,674.71|1,944,408,447.23
非流动负债：|||
保险合同准备金||-|-
长期借款|七、43|50,000,000.00|65,000,000.00
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|七、49|5,695,468.45|8,035,020.68
递延所得税负债|七、29|5,175,013.76|5,170,146.11
其他非流动负债||-|-
非流动负债合计||60,870,482.21|78,205,166.79
page|86
负债合计||1,894,892,156.92|2,022,613,614.02
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,046,635,611.00|1,055,218,716.00
其他权益工具|七、52|-192,422,685.63|-
其中：优先股||-|-
永续债||-|-
资本公积|七、53|2,047,024,640.80|2,108,181,216.57
减：库存股|七、54|52,606,692.93|22,885,932.79
其他综合收益|七、55|-26,352,137.94|-17,935,422.09
专项储备||-|-
盈余公积|七、57|204,460,989.29|196,046,633.44
一般风险准备||-|-
未分配利润|七、58|1,184,360,740.53|1,175,050,872.36
归属于母公司所有者权益（或股东权益）合计||4,211,100,465.12|4,493,676,083.49
少数股东权益||241,181,425.00|218,049,346.24
所有者权益（或股东权益）合计||4,452,281,890.12|4,711,725,429.73
负债和所有者权益（或股东权益）总计||6,347,174,047.04|6,734,339,043.75
