page|88
项目|附注|2019 年度|2018 年度
一、营业总收入||3,747,527,643.69|3,557,618,181.40
其中：营业收入|七、59|3,747,527,643.69|3,557,618,181.40
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||3,508,804,957.18|3,291,833,869.78
其中：营业成本|七、59|2,650,287,700.14|2,471,507,236.99
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、60|21,469,362.44|20,056,435.07
销售费用|七、61|250,255,770.80|208,729,975.39
管理费用|七、62|265,962,131.92|278,333,650.94
研发费用|七、63|291,452,002.37|275,888,434.04
财务费用|七、64|29,377,989.51|37,318,137.35
page|89
其中：利息费用||33,681,515.12|39,809,693.81
利息收入||7,028,878.53|4,711,103.21
加：其他收益|七、65|25,454,846.65|19,149,743.98
投资收益（损失以“－”号填列）|七、66|55,364,685.47|16,126,676.11
其中：对联营企业和合营企业的投资收益||21,012,199.56|-14,890,248.37
以摊余成本计量的金融资产终止确认收益||-568,896.47|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、68|187,349,204.33|51,639,556.62
信用减值损失（损失以“-”号填列）|七、69|-23,853,234.24|-
资产减值损失（损失以“-”号填列）|七、70|-350,768,345.03|-100,014,477.74
资产处置收益（损失以“－”号填列）|七、71|-76,838.57|3,850,694.13
三、营业利润（亏损以“－”号填列）||132,193,005.12|256,536,504.72
加：营业外收入|七、72|1,062,689.19|1,731,822.70
减：营业外支出|七、73|4,561,324.87|2,078,746.41
四、利润总额（亏损总额以“－”号填列）||128,694,369.44|256,189,581.01
减：所得税费用|七、74|39,503,663.35|49,109,240.85
五、净利润（净亏损以“－”号填列）||89,190,706.09|207,080,340.16
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||89,190,706.09|207,080,340.16
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||54,147,328.46|176,599,371.05
2.少数股东损益（净亏损以“-”号填列）||35,043,377.63|30,480,969.11
六、其他综合收益的税后净额|七、75|-8,345,690.33|2,353,622.91
（一）归属母公司所有者的其他综合收益的税后净额||-8,416,715.85|2,419,819.31
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
page|90
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-8,416,715.85|2,419,819.31
（1）权益法下可转损益的其他综合收益||-9,613,888.43|462,401.27
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|-
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||-|-
（8）外币财务报表折算差额||1,197,172.58|1,957,418.04
（9）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||71,025.52|-66,196.40
七、综合收益总额||80,845,015.76|209,433,963.07
（一）归属于母公司所有者的综合收益总额||45,730,612.61|179,019,190.36
（二）归属于少数股东的综合收益总额||35,114,403.15|30,414,772.71
八、每股收益：||-|-
（一）基本每股收益(元/股)||0.05|0.17
（二）稀释每股收益(元/股)||0.05|0.17
