page|89
|附注|2021 年|2020 年
||人民币|人民币
||百万元|百万元
营 业收入|40|2,740,884|2,104,724
减： 营业成本|40|2,216,551|1,685,674
税金及附加|41|259,032|235,018
销售费用|44|57,891|64,495
管理费用|45|62,535|67,082
研发费用|46|11,481|10,087
财务费用|42|9,010|9,510
其中： 利息费用|||
||15,018|15,198
利息收入||5,732|4,803
勘探费用（包括干井成本）|47|12,382|9,716
加： 其他收益|48|5,850|7,514
投资收益|49|6,032|47,486
其中：对联营企业和合营企业的投资收益||23,253|6,712
公允价值变动损益|50|3,341|(1,253)
信用减值损失||(2,311)|(2,066)
资产减值损失|||
|51|(13,165)|(26,087)
资产处置收益||665|2,067
营 业利润||112,414|50,803
加： 营业外收入|52|3,516|2,370
减： 营业外支出|53|7,582|4,732
利 润总额||108,348|48,441
减： 所得税费用|54|23,318|6,344
净 利润||85,030|42,097
其 中：同一控制下企业合并中被合并方在合并前实现的净(损失)/利润||(200)|347
按 经营持续性分类：|||
持续经营净利润||85,030|42,097
终止经营净利润||-|-
按 所有权归属分类：|||
母公司股东的净利润||71,208|33,271
少数股东损益||13,822|8,826
基 本每股收益（人民币元）|65|0.588|0.275
稀 释每股收益（人民币元）|65|0.588|0.275
其 他综合收益|38||
不能重分类进损益的其他综合收益||(4)|(22)
其他权益工具投资公允价值变动||(4)|(22)
以后将重分类进损益的其他综合收益||17,511|337
权益法下可转损益的其他综合收益||441|(2,441)
套期成本储备||(220)|162
现金流量套期储备||19,018|7,073
外币财务报表折算差额||(1,728)|(4,457)
其 他综合收益的税后净额||17,507|315
综 合收益总额||102,537|42,412
归 属于：|||
母公司股东的综合收益||88,782|34,665
此少数股东的综合收益||13,755|7,747
