page|91
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|409,637,257.61|196,046,823.19
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|4,900,000.00|
应收账款|89,383,937.42|306,971,052.93
应收款项融资||
预付款项|93,542,618.23|74,415,517.53
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|83,461,662.85|335,308,110.97
其中：应收利息||
应收股利||
买入返售金融资产||
存货|51,897,277.15|16,943,326.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|26,989,428.80|22,052,003.08
流动资产合计|759,812,182.06|951,736,834.25
非流动资产：||
发放贷款和垫款||
债权投资||
page|92
其他债权投资||
长期应收款||
长期股权投资|97,047,185.77|114,103,088.12
其他权益工具投资|85,498,277.44|106,937,615.04
其他非流动金融资产||
投资性房地产|62,953,155.16|37,372,588.64
固定资产|32,973,278.14|27,618,877.02
在建工程|96,507,626.59|55,765,371.55
生产性生物资产||
油气资产||
使用权资产||
无形资产|139,990,929.87|10,074,738.04
开发支出||
商誉||
长期待摊费用|63,455,327.16|70,194,691.19
递延所得税资产|23,035,916.68|19,108,934.75
其他非流动资产|872,916,249.55|2,847,214.30
非流动资产合计|1,474,377,946.36|444,023,118.65
资产总计|2,234,190,128.42|1,395,759,952.90
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|35,084,886.29|39,836,918.66
预收款项||8,959,769.85
合同负债|2,497,288.60|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,369,443.69|9,999,099.88
page|93
应交税费|3,730,983.59|2,271,168.98
其他应付款|11,202,411.00|16,691,557.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|324,647.52|
流动负债合计|58,209,660.69|77,758,515.09
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|247,410,613.53|
其他非流动负债||
非流动负债合计|247,410,613.53|
负债合计|305,620,274.22|77,758,515.09
所有者权益：||
股本|857,994,639.00|859,828,874.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,631,629,937.04|1,634,988,317.51
减：库存股||
其他综合收益|-21,813,802.64|-11,363,663.12
专项储备||
page|94
盈余公积|47,784,436.80|47,784,436.80
一般风险准备||
未分配利润|-1,197,412,956.93|-1,227,862,309.72
归属于母公司所有者权益合计|1,318,182,253.27|1,303,375,655.47
少数股东权益|610,387,600.93|14,625,782.34
所有者权益合计|1,928,569,854.20|1,318,001,437.81
负债和所有者权益总计|2,234,190,128.42|1,395,759,952.90
