page|99
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,287,363,687.71|193,381,884.37
结算备付金|||
拆出资金|||
交易性金融资产|||
page|100
衍生金融资产|||
应收票据|七.4|67,241,918.26|65,720,722.08
应收账款|七.5|120,250,516.88|68,915,680.55
应收款项融资|||
预付款项|七.7|2,760,794.60|1,559,934.35
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|165,796.74|6,665,950.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.8|32,106,092.90|29,199,267.19
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||
流动资产合计||1,509,888,807.09|365,443,439.29
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|101,674,413.71|112,126,632.89
在建工程|七.22|55,128,439.06|44,779,990.33
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|63,030,048.51|64,508,980.36
开发支出|||
商誉|||
长期待摊费用|七.29|4,321,229.75|2,239,350.34
递延所得税资产|七.30|10,915,108.57|6,522,469.72
其他非流动资产|七.31|2,306,260|
非流动资产合计||237,375,499.60|230,177,423.64
资产总计||1,747,264,306.69|595,620,862.93
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.36|25,805,195.94|31,283,624.49
page|101
预收款项|||1,539,004.19
合同负债|七.38|1,008,556.19|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|19,969,419.59|17,408,956.41
应交税费|七.40|16,501,034.29|5,763,711.81
其他应付款|七.41|20,592,699.35|9,089,949.91
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七.44|131112.31|
流动负债合计||84,008,017.67|65085246.81
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七.49|26,639,123.94|26,639,123.94
预计负债|||
递延收益|七.51|60,274,958.38|33,433,946.45
递延所得税负债|||
其他非流动负债|||
非流动负债合计||86,914,082.32|60,073,070.39
负债合计||170,922,099.99|125,158,317.20
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|186,941,600.00|140,206,200.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|1,013,472,089.06|39,319,027.87
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|62,307,980.01|49,435,459.64
一般风险准备|||
未分配利润|七.59|306,761,206.93|234,782,126.12
归属于母公司所有者权益（或股东权益）合计||1,569,482,876.00|463,742,813.63
少数股东权益||6,859,330.70|6,719,732.10
page|102
所有者权益（或股东权益）合计||1,576,342,206.70|470,462,545.73
负债和所有者权益（或股东权益）总计||1,747,264,306.69|595,620,862.93
