page|124
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|954,163,030.11|1,617,591,816.06
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,615,286,884.08|950,057,635.30
衍生金融资产|||
应收票据|七、4||144,000.00
应收账款|七、5|208,251,122.41|82,901,634.52
应收款项融资|||
预付款项|七、7|17,655,579.45|9,180,257.97
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,318,380.08|3,269,177.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|12,229,193.39|15,674,057.29
合同资产|七、10|115,414.92|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,157,078.44|6,013,510.05
流动资产合计||2,821,176,682.88|2,684,832,088.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|14,611,307.01|11,636,547.72
其他权益工具投资|七、18|14,769,011.26|9,633,530.29
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|23,464,759.00|15,657,331.44
在建工程|七、22|96,355,709.83|3,194,177.35
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|25,977,352.04|13,167,373.75
开发支出|||
商誉|||
长期待摊费用|七、29|3,802,424.60|763,273.78
递延所得税资产|七、30|5,625,258.53|2,578,682.56
page|125
其他非流动资产|七、31|1,611,615.92|7,119,100.00
非流动资产合计||186,217,438.19|63,750,016.89
资产总计||3,007,394,121.07|2,748,582,105.32
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|10,608,856.22|7,839,800.94
预收款项|七、37||174,461,772.01
合同负债|七、38|177,528,327.91|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|37,398,388.19|19,522,446.04
应交税费|七、40|37,055,593.48|27,468,122.27
其他应付款|七、41|37,461,023.53|20,028,503.74
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|5,770,011.93|
流动负债合计||305,822,201.26|249,320,645.00
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,502,871.47|
递延所得税负债|七、30|2,112,974.71|
其他非流动负债|||
非流动负债合计||6,615,846.18|
负债合计||312,438,047.44|249,320,645.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|406,000,000.00|406,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|126
资本公积|七、55|1,883,851,712.08|1,871,118,161.77
减：库存股|||
其他综合收益|七、57|-39,618,023.82|-14,423,134.44
专项储备|||
盈余公积|七、59|17,257,437.24|4,548,356.05
一般风险准备|||
未分配利润|七、60|427,464,948.13|232,018,076.94
归属于母公司所有者权益（或股东权益）合计||2,694,956,073.63|2,499,261,460.32
少数股东权益|||
所有者权益（或股东权益）合计||2,694,956,073.63|2,499,261,460.32
负债和所有者权益（或股东权益）总计||3,007,394,121.07|2,748,582,105.32
