page|105
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,566,200,232.11|71,567,144.87
结算备付金|||
拆出资金|||
交易性金融资产|七、2|110,252,423.28|70,057,172.60
衍生金融资产|||
应收票据|||
应收账款|七、5|55,426,480.52|52,555,088.99
应收款项融资|||
预付款项|七、7|1,923,759.87|1,183,344.22
应收保费|||
应收分保账款|||
page|106
应收分保合同准备金|||
其他应收款|七、8|3,756,981.26|2,416,962.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|15,011,078.34|11,751,072.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|8,135,693.90|9,333,465.76
流动资产合计||1,760,706,649.28|218,864,251.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|114,053,230.56|59,505,950.63
在建工程|七、22|20,192,292.62|49,577,877.20
生产性生物资产|||
油气资产|||
使用权资产|七、25|26,824,950.33|
无形资产|七、26|245,312.00|17,842.86
开发支出|||
商誉|||
长期待摊费用|七、29|38,871,133.32|27,097,330.75
递延所得税资产|七、30|1,442,747.46|1,263,511.05
其他非流动资产|七、31|1,720,911.46|692,940.00
非流动资产合计||203,350,577.75|138,155,452.49
资产总计||1,964,057,227.03|357,019,704.01
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|44,334,508.37|21,354,635.81
预收款项|||
合同负债|七、38|74,487,310.17|54,034,039.61
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|18,856,151.79|16,736,356.52
page|107
应交税费|七、40|4,908,925.16|351,871.49
其他应付款|七、41|1,496,083.47|1,980,965.81
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||144,082,978.96|94,457,869.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|26,036,707.73|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|10,239,296.62|7,620,876.95
递延所得税负债|七、30|37,863.49|8,575.89
其他非流动负债|||
非流动负债合计||36,313,867.84|7,629,452.84
负债合计||180,396,846.80|102,087,322.08
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|77,963,513.00|58,472,613.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,554,758,553.51|106,373,253.59
减：库存股|||
其他综合收益|七、57|-9,107.13|
专项储备|||
盈余公积|七、59|16,456,620.20|9,101,375.78
一般风险准备|||
未分配利润|七、60|134,490,800.65|80,985,139.56
归属于母公司所有者权益（或股东权益）合计||1,783,660,380.23|254,932,381.93
少数股东权益|||
所有者权益（或股东权益）合计||1,783,660,380.23|254,932,381.93
负债和所有者权益（或股东权益）总计||1,964,057,227.03|357,019,704.01
