page|110
项目|附注|2021 年度|2020 年度
一、营业总收入||275,268,955.60|196,190,409.85
其中：营业收入|七、61|275,268,955.60|196,190,409.85
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||213,871,228.94|152,330,523.27
其中：营业成本|七、61|107,727,217.73|82,118,180.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|601,853.60|452,776.10
销售费用|七、63|26,268,163.20|17,428,986.98
管理费用|七、64|31,315,962.44|18,459,911.67
研发费用|七、65|47,947,071.38|34,416,427.32
财务费用|七、66|10,960.59|-545,759.41
其中：利息费用||1,457,240.99|
利息收入||1,426,920.15|599,099.36
加：其他收益|七、67|6,426,119.76|5,949,028.78
投资收益（损失以“－”号填列）|七、68|1,936,714.28|1,575,030.30
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|342,277.52|1,028,967.41
信用减值损失（损失以“-”号填列）|七、71|-433,871.41|-2,262,851.93
资产减值损失（损失以“-”号填列）|七、72|-1,745,724.01|-1,226,123.84
资产处置收益（损失以“－”号填列）|七、73|-71,808.23|-17,346.55
三、营业利润（亏损以“－”号填列）||67,851,434.57|48,906,590.75
加：营业外收入|七、74|1,503,441.11|3,000.00
减：营业外支出|七、75|284,629.31|34,035.86
四、利润总额（亏损总额以“－”号填列）||69,070,246.37|48,875,554.89
减：所得税费用|七、76|8,209,340.86|4,319,642.72
五、净利润（净亏损以“－”号填列）||60,860,905.51|44,555,912.17
page|111
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||60,860,905.51|44,555,912.17
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||60,860,905.51|44,555,912.17
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-9,107.13|
（一）归属母公司所有者的其他综合收益的税后净额||-9,107.13|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-9,107.13|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-9,107.13|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||60,851,798.38|44,555,912.17
（一）归属于母公司所有者的综合收益总额||60,851,798.38|44,555,912.17
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.04|0.78
（二）稀释每股收益(元/股)||1.04|0.78
