page|113
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||297,075,396.42|193,423,187.64
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
page|114
收到其他与经营活动有关的现金|七、78（1）|14,435,980.58|2,643,652.24
经营活动现金流入小计||311,511,377.00|196,066,839.88
购买商品、接受劳务支付的现金||53,367,099.83|39,723,608.37
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||89,607,061.56|57,943,526.10
支付的各项税费||7,834,632.71|6,442,085.65
支付其他与经营活动有关的现金|七、78（2）|49,245,078.62|32,854,630.50
经营活动现金流出小计||200,053,872.72|136,963,850.62
经营活动产生的现金流量净额||111,457,504.28|59,102,989.26
二、投资活动产生的现金流量：|||
收回投资收到的现金||343,000,000.00|393,000,000.00
取得投资收益收到的现金||2,083,741.12|2,785,243.84
处置固定资产、无形资产和其他长期资产收回的现金净额||5,817.44|20,792.23
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||345,089,558.56|395,806,036.07
购建固定资产、无形资产和其他长期资产支付的现金||52,357,362.76|102,967,766.80
投资支付的现金||383,000,000.00|375,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||435,357,362.76|477,967,766.80
投资活动产生的现金流量净额||-90,267,804.20|-82,161,730.73
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,491,393,365.12|75,000,000.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
page|115
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,491,393,365.12|75,000,000.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）|18,850,753.79|
筹资活动现金流出小计||18,850,753.79|
筹资活动产生的现金流量净额||1,472,542,611.33|75,000,000.00
四、汇率变动对现金及现金等价物的影响||-21,099.17|
五、现金及现金等价物净增加额||1,493,711,212.24|51,941,258.53
加：期初现金及现金等价物余额||71,432,394.87|19,491,136.34
六、期末现金及现金等价物余额||1,565,143,607.11|71,432,394.87
