page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||867,075,361.06|609,988,151.25
其中：营业收入|七、61|867,075,361.06|609,988,151.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|589,586,746.67|413,051,494.14
其中：营业成本||525,906,571.69|354,378,974.69
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,591,137.13|6,011,161.00
销售费用|七、63|8,851,581.52|14,185,447.71
管理费用|七、64|18,437,356.11|17,399,650.79
研发费用|七、65|31,357,821.84|21,333,173.66
财务费用|七、66|-1,557,721.62|-256,913.71
其中：利息费用||991,073.83|314,474.35
利息收入||3,135,206.95|628,902.01
加：其他收益|七、67|2,206,338.67|2,411,131.19
投资收益（损失以“－”号填列）|||
page|67
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-6,268,278.52|-3,649,629.51
资产减值损失（损失以“-”号填列）|七、72|-778,829.46|-682,076.30
资产处置收益（损失以“－”号填列）|七、73|35,922.73|62,622.90
三、营业利润（亏损以“－”号填列）||272,683,767.81|195,078,705.39
加：营业外收入|七、74|3,206,218.51|4,756,311.51
减：营业外支出|七、75|507,135.60|906,419.84
四、利润总额（亏损总额以“－”号填列）||275,382,850.72|198,928,597.06
减：所得税费用|七、76|39,525,708.46|28,910,637.29
五、净利润（净亏损以“－”号填列）||235,857,142.26|170,017,959.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||235,857,142.26|170,017,959.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||235,857,142.26|170,017,959.77
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77|-690,841.52|
（一）归属母公司所有者的其他综合收益的税后净额||-690,841.52|
1．不能重分类进损益的其他综合收益||-690,841.52|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-690,841.52|
（4）企业自身信用风险公允价值变动|||
page|68
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||235,166,300.74|170,017,959.77
（一）归属于母公司所有者的综合收益总额||235,166,300.74|170,017,959.77
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||3.23|2.33
（二）稀释每股收益(元/股)||3.23|2.33
