page|70
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||626,326,447.78|417,943,607.47
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||5,304,467.39|3,808,044.24
收到其他与经营活动有关的现金||61,030,579.18|7,046,898.94
经营活动现金流入小计||692,661,494.35|428,798,550.65
购买商品、接受劳务支付的现金||268,163,122.56|149,945,439.92
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||54,441,607.96|44,570,888.26
支付的各项税费||90,718,941.87|69,428,746.69
支付其他与经营活动有关的现金||73,534,685.12|34,939,848.09
经营活动现金流出小计||486,858,357.51|298,884,922.96
page|71
经营活动产生的现金流量净额||205,803,136.84|129,913,627.69
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||1,947,219.34|847,951.31
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,947,219.34|847,951.31
购建固定资产、无形资产和其他长期资产支付的现金||54,418,092.60|32,019,210.27
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||8,160,440.00
投资活动现金流出小计||54,418,092.60|40,179,650.27
投资活动产生的现金流量净额||-52,470,873.26|-39,331,698.96
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||1,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||1,000,000.00
偿还债务支付的现金||1,000,000.00|25,000,000.00
分配股利、利润或偿付利息支付的现金||58,406,597.51|153,126.03
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||59,406,597.51|25,153,126.03
筹资活动产生的现金流量净额||-59,406,597.51|-24,153,126.03
四、汇率变动对现金及现金等价物的影响||-476,110.69|-8,100.01
五、现金及现金等价物净增加额||93,449,555.38|66,420,702.69
加：期初现金及现金等价物余额||128,544,844.32|62,124,141.63
page|72
六、期末现金及现金等价物余额||221,994,399.70|128,544,844.32
