page|102
项目|2020 年度|2019 年度
一、营业总收入|867,983,976.18|937,612,885.65
其中：营业收入|867,983,976.18|937,612,885.65
利息收入||
已赚保费||
手续费及佣金收入||
page|103
二、营业总成本|824,085,154.21|885,846,438.89
其中：营业成本|582,856,141.73|618,853,760.86
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,130,934.18|10,278,459.54
销售费用|103,119,371.23|134,315,553.82
管理费用|47,964,674.48|51,523,086.84
研发费用|69,327,949.12|73,392,100.55
财务费用|11,686,083.47|-2,516,522.72
其中：利息费用|10,866.66|1,259,204.17
利息收入|2,976,749.81|1,945,513.80
加：其他收益|6,127,080.23|2,232,563.53
投资收益（损失以“－”号填列）|4,807,929.60|12,389,226.58
其中：对联营企业和合营企业的投资收益|-89,588.76|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|128,942.47|2,218,761.64
信用减值损失（损失以“-”号填列）|-5,632,947.97|-9,663,695.12
资产减值损失（损失以“-”号填列）|-7,641,916.13|-4,334,074.28
资产处置收益（损失以“-”号填列）|-18,475.54|-416,871.64
三、营业利润（亏损以“－”号填列）|41,669,434.63|54,192,357.47
page|104
加：营业外收入|141,484.03|1,570,178.91
减：营业外支出|1,096,981.78|120,951.06
四、利润总额（亏损总额以“－”号填列）|40,713,936.88|55,641,585.32
减：所得税费用|1,152,014.81|5,083,892.19
五、净利润（净亏损以“－”号填列）|39,561,922.07|50,557,693.13
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|39,561,922.07|50,557,693.13
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|39,561,922.07|50,557,693.13
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|105
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|39,561,922.07|50,557,693.13
归属于母公司所有者的综合收益总额|39,561,922.07|50,557,693.13
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.33|0.42
（二）稀释每股收益|0.33|0.42
