page|118
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|318,098,199.05|355,932,386.88
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|20,189,382.88|6,513,200.00
应收账款|573,951,444.67|449,446,677.41
应收款项融资||
预付款项|9,318,063.72|10,719,636.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|44,657,155.80|12,559,715.45
page|119
其中：应收利息||
应收股利||
买入返售金融资产||
存货|83,366,869.81|26,615,480.10
合同资产|6,638,224.38|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,322,335.58|66,159.51
流动资产合计|1,057,541,675.89|861,853,256.04
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|88,107,619.23|88,853,818.89
其他权益工具投资|9,326,159.15|5,200,000.00
其他非流动金融资产||
投资性房地产||
固定资产|101,221,394.23|84,597,253.75
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,144,454.83|18,480,715.87
开发支出|26,457,576.00|
商誉|1,059,486,925.88|1,059,486,925.88
长期待摊费用|7,427,669.77|
递延所得税资产|45,423,569.50|36,415,569.49
其他非流动资产|6,769,350.80|1,335,557.52
非流动资产合计|1,375,364,719.39|1,294,369,841.40
资产总计|2,432,906,395.28|2,156,223,097.44
流动负债：||
短期借款||10,168,552.09
向中央银行借款||
page|120
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|88,154,905.81|49,941,029.95
预收款项||5,443,847.21
合同负债|44,626,202.59|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|28,903,249.97|17,817,972.74
应交税费|60,605,310.60|56,145,223.84
其他应付款|131,926,904.20|267,731,380.45
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||24,000,000.00
其他流动负债|358,599.37|
流动负债合计|354,575,172.54|431,248,006.28
非流动负债：||
保险合同准备金||
长期借款||64,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|36,121,515.99|5,538,600.00
递延所得税负债|53,756.67|134,391.67
page|121
其他非流动负债||
非流动负债合计|36,175,272.66|69,672,991.67
负债合计|390,750,445.20|500,920,997.95
所有者权益：||
股本|283,552,208.00|281,295,708.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,304,330,935.28|1,271,515,215.47
减：库存股||150,004,584.16
其他综合收益|-4,057,764.72|
专项储备||
盈余公积|43,293,873.40|29,707,740.91
一般风险准备||
未分配利润|415,036,698.12|222,788,019.27
归属于母公司所有者权益合计|2,042,155,950.08|1,655,302,099.49
少数股东权益||
所有者权益合计|2,042,155,950.08|1,655,302,099.49
负债和所有者权益总计|2,432,906,395.28|2,156,223,097.44
