page|89
项目|附注|2021 年度|2020 年度
一、营业总收入||2,032,888,784.24|1,621,949,630.33
其中：营业收入|七、64|2,032,888,784.24|1,621,949,630.33
利息收入|七、64||
已赚保费|||
手续费及佣金收入|七、64||
二、营业总成本||1,876,356,232.94|1,558,871,741.77
其中：营业成本|七、64|1,573,526,641.24|1,231,289,814.22
利息支出|七、64||
手续费及佣金支出|七、64||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、65|7,951,585.52|7,358,849.47
销售费用|||
管理费用|七、67|201,810,263.60|214,586,604.66
研发费用|||
财务费用|七、69|93,067,742.58|105,636,473.42
其中：利息费用||96,174,725.74|114,141,943.81
利息收入||733,598.89|998,481.14
加：其他收益|七、70|35,366,579.36|4,342,087.58
投资收益（损失以“－”号填列）|七、71|45,316,225.93|64,453,571.46
其中：对联营企业和合营企业的投资收益||44,779,483.42|60,943,342.32
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、74|-1,809,730.10|-2,990,490.32
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、76|18,743,009.79|938,173.57
三、营业利润（亏损以“－”号填列）||254,148,636.28|129,821,230.85
加：营业外收入|七、77|3,131,180.99|6,184,162.09
减：营业外支出|七、78|354,664.69|956,324.48
page|90
四、利润总额（亏损总额以“－”号填列）||256,925,152.58|135,049,068.46
减：所得税费用|七、79|72,667,424.48|40,742,072.71
五、净利润（净亏损以“－”号填列）||184,257,728.10|94,306,995.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||184,257,728.10|94,306,995.75
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||109,001,627.95|37,045,948.76
2.少数股东损益（净亏损以“-”号填列）||75,256,100.15|57,261,046.99
六、其他综合收益的税后净额|七、80|-374,085.30|-16,762.22
（一）归属母公司所有者的其他综合收益的税后净额||-280,564.00|-16,762.22
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、80|-280,564.00|-16,762.22
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、80|-280,564.00|-16,762.22
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-93,521.30|
七、综合收益总额||183,883,642.80|94,290,233.53
（一）归属于母公司所有者的综合收益总额||108,721,063.95|37,029,186.54
（二）归属于少数股东的综合收益总额||75,162,578.85|57,261,046.99
八、每股收益：|||
page|91
（一）基本每股收益(元/股)||0.09|0.03
（二）稀释每股收益(元/股)||0.09|0.03
