page|88
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|343,826,055.77|56,227,796.78
结算备付金||
拆出资金||
交易性金融资产|1,100,013,329.34|
衍生金融资产||
应收票据|379,819,280.00|53,336,100.00
应收账款|235,458,975.15|315,909,246.02
应收款项融资||420,000.00
page|89
预付款项|38,961,956.13|5,895,036.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|832,415.38|728,393.83
其中：应收利息||
应收股利||
买入返售金融资产||
存货|570,833,585.77|310,028,245.48
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,349,875.74|19,773,856.35
流动资产合计|2,685,095,473.28|762,318,674.97
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|7,161,226.21|7,395,741.37
固定资产|135,167,124.40|113,710,792.43
在建工程|3,160,777.28|252,115.17
生产性生物资产||
油气资产||
使用权资产|1,229,146.20|
无形资产|10,590,653.01|11,590,555.62
开发支出||
商誉||
长期待摊费用|1,532,309.03|899,637.70
递延所得税资产|7,755,898.30|5,245,593.64
其他非流动资产|22,437,757.17|4,795,093.65
page|90
非流动资产合计|189,034,891.60|143,889,529.58
资产总计|2,874,130,364.88|906,208,204.55
流动负债：||
短期借款|50,000,000.00|76,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|301,205,295.81|116,066,268.93
应付账款|247,482,892.50|140,321,142.98
预收款项||
合同负债|129,639,723.20|32,995,280.07
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|26,523,547.28|14,442,433.20
应交税费|9,243,947.51|10,616,552.90
其他应付款|979,191.15|501,669.80
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|429,130.73|
其他流动负债|15,576,551.39|2,742,473.39
流动负债合计|781,080,279.57|393,685,821.27
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|712,897.84|
page|91
长期应付款||
长期应付职工薪酬||
预计负债|10,694,542.42|3,364,813.79
递延收益|13,960,000.00|2,000,000.00
递延所得税负债|901,999.40|
其他非流动负债||
非流动负债合计|26,269,439.66|5,364,813.79
负债合计|807,349,719.23|399,050,635.06
所有者权益：||
股本|96,800,000.00|72,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,578,776,890.54|244,861,484.51
减：库存股||
其他综合收益||
专项储备||
盈余公积|33,342,743.02|12,575,637.27
一般风险准备||
未分配利润|357,861,012.09|177,120,447.71
归属于母公司所有者权益合计|2,066,780,645.65|507,157,569.49
少数股东权益||
所有者权益合计|2,066,780,645.65|507,157,569.49
负债和所有者权益总计|2,874,130,364.88|906,208,204.55
