page|94
项目|2021 年度|2020 年度
一、营业总收入|735,017,875.32|342,028,567.38
其中：营业收入|735,017,875.32|342,028,567.38
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|521,947,500.00|207,248,381.07
其中：营业成本|423,436,995.15|148,110,468.98
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,537,575.38|2,810,622.43
销售费用|13,425,474.78|5,922,988.76
管理费用|41,315,297.16|27,724,370.57
研发费用|33,574,479.08|21,132,710.61
财务费用|2,657,678.45|1,547,219.72
其中：利息费用|4,405,580.52|1,690,329.52
利息收入|1,808,122.02|192,735.00
page|95
加：其他收益|21,236,126.28|5,577,987.88
投资收益（损失以“－”号填列）|4,983,893.88|710,644.61
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|6,013,329.34|-39,427.39
信用减值损失（损失以“-”号填列）|-10,397,757.55|-10,075,057.15
资产减值损失（损失以“-”号填列）|-27,641.58|-136,256.40
资产处置收益（损失以“-”号填列）|1,261.36|
三、营业利润（亏损以“－”号填列）|234,879,587.05|130,818,077.86
加：营业外收入|33,028.93|9,560.74
减：营业外支出|125,097.12|80,642.11
四、利润总额（亏损总额以“－”号填列）|234,787,518.86|130,746,996.49
减：所得税费用|33,279,848.73|9,597,340.51
五、净利润（净亏损以“－”号填列）|201,507,670.13|121,149,655.98
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|201,507,670.13|121,149,655.98
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|201,507,670.13|121,149,655.98
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|96
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|201,507,670.13|121,149,655.98
归属于母公司所有者的综合收益总额|201,507,670.13|121,149,655.98
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|2.5|1.67
（二）稀释每股收益|2.5|1.67
