page|94
项目|附注|2019 年度|2018 年度
一、营业总收入||3,485,830,442.82|2,350,589,291.39
其中：营业收入|七、61|3,485,830,442.82|2,350,589,291.39
page|95
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,915,708,382.24|2,056,066,671.17
其中：营业成本|七、61|2,607,179,807.66|1,847,738,401.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,355,307.08|15,436,654.46
销售费用|七、63|54,011,681.22|40,381,401.95
管理费用|七、64|114,736,981.47|64,794,851.92
研发费用|七、65|135,246,375.19|93,696,350.57
财务费用|七、66|-10,821,770.38|-5,980,989.39
其中：利息费用||5,522,349.63|
利息收入||15,651,127.41|4,479,597.21
加：其他收益|七、67|11,095,560.43|15,499,786.28
投资收益（损失以“－”号填列）|七、68|9,062,532.95|17,634,739.51
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-8,898,617.79|
资产减值损失（损失以“-”号填列）|七、72|-2,830,970.88|-3,192,208.72
资产处置收益（损失以“－”号填列）|七、73|122,378.82|-356,257.19
三、营业利润（亏损以“－”号填列）||578,672,944.11|324,108,680.10
加：营业外收入|七、74|2,673,985.56|3,517,243.37
减：营业外支出|七、75|6,407,805.72|7,211,257.02
四、利润总额（亏损总额以“－”号填列）||574,939,123.95|320,414,666.45
减：所得税费用|七、76|70,399,167.49|39,860,203.11
五、净利润（净亏损以“－”号填列）||504,539,956.46|280,554,463.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||504,539,956.46|280,554,463.34
2.终止经营净利润（净亏损以|||
page|96
“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||504,539,612.13|280,554,463.34
2.少数股东损益（净亏损以“-”号填列）||344.33|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||504,539,956.46|280,554,463.34
（一）归属于母公司所有者的综合收益总额||504,539,612.13|280,554,463.34
（二）归属于少数股东的综合收益总额||344.33|
八、每股收益：|||
（一）基本每股收益(元/股)||0.97|0.54
（二）稀释每股收益(元/股)||0.95|0.54
