page|48
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|286,866,037.97|59,497,297.74
结算备付金|||
拆出资金|||
交易性金融资产|六、2|296,151.82|20,048,102.27
衍生金融资产|||
应收票据|||
应收账款|六、3|1,000,960.20|1,322,681.44
应收款项融资|||
预付款项|六、4|120,553.27|4,208,700.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、5|1,505,227.07|1,739,080.11
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、6|45,708,985.65|54,436,483.36
合同资产|||
page|49
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、7|1,598,787.03|270,230,801.15
流动资产合计||337,096,703.01|411,483,147.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、8||
其他权益工具投资|六、9|528,823,920.96|712,390,497.84
其他非流动金融资产|||
投资性房地产|六、10|50,705,156.60|53,448,782.96
固定资产|六、11|188,242,189.43|195,591,746.46
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、12|1,727,310.97|1,824,236.29
开发支出|||
商誉|||
长期待摊费用|六、13|3,331,155.98|1,735,811.06
递延所得税资产|六、14|2,295,062.81|2,350,308.37
其他非流动资产|||
非流动资产合计||775,124,796.75|967,341,382.98
资产总计||1,112,221,499.76|1,378,824,529.99
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六、15|69,483,643.67|69,361,723.84
预收款项|六、16|3,127,529.84|3,580,608.34
合同负债|六、17|5,815,404.73|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、18|5,964,981.84|12,487,748.14
应交税费|六、19|7,358,037.90|6,610,348.71
其他应付款|六、20|6,476,284.79|9,653,863.30
其中：应付利息|||
应付股利||110,037.40|110,037.40
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|50
一年内到期的非流动负债|||
其他流动负债|六、21|419,560.85|
流动负债合计||98,645,443.62|101,694,292.33
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|六、22|391,238,510.68|493,575,147.92
递延收益|||
递延所得税负债|六、14|88,048,857.64|133,908,347.03
其他非流动负债|六、23|3,834,240.00|4,019,760.00
非流动负债合计||483,121,608.32|631,503,254.95
负债合计||581,767,051.94|733,197,547.28
所有者权益（或股东权益）：|||
实收资本（或股本）|六、24|224,319,919.00|224,319,919.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、25|65,078,053.16|65,078,053.16
减：库存股|||
其他综合收益|六、26|264,014,031.72|401,688,964.38
专项储备|||
盈余公积|六、27|64,483,616.10|64,483,616.10
一般风险准备|||
未分配利润|六、28|-87,441,172.16|-109,943,569.93
归属于母公司所有者权益（或股东权益）合计||530,454,447.82|645,626,982.71
少数股东权益|||
所有者权益（或股东权益）合计||530,454,447.82|645,626,982.71
负债和所有者权益（或股东权益）总计||1,112,221,499.76|1,378,824,529.99
