page|104
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||241,106,554.23|215,135,698.59
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现|||
page|105
金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||5,256,081.32|6,899,279.39
收到其他与经营活动有关的现金|七、78|15,288,746.06|10,260,589.65
经营活动现金流入小计||261,651,381.61|232,295,567.63
购买商品、接受劳务支付的现金||84,413,837.40|70,611,528.06
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||67,265,341.57|56,071,630.23
支付的各项税费||15,975,417.07|22,326,802.20
支付其他与经营活动有关的现金|七、78|46,811,103.89|36,352,765.85
经营活动现金流出小计||214,465,699.93|185,362,726.34
经营活动产生的现金流量净额|七、79|47,185,681.68|46,932,841.29
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|438,970,006.69|85,776,826.24
投资活动现金流入小计||438,970,006.69|85,776,826.24
购建固定资产、无形资产和其他长期资产支付的现金||20,515,420.72|11,804,074.77
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|466,500,000.00|80,000,000.00
投资活动现金流出小计||487,015,420.72|91,804,074.77
投资活动产生的现金流量净额||-48,045,414.03|-6,027,248.53
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||227,564,540.00|
page|106
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||227,564,540.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||45,900,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|17,655,639.20|1,461,437.80
筹资活动现金流出小计||17,655,639.20|47,361,437.80
筹资活动产生的现金流量净额||209,908,900.80|-47,361,437.80
四、汇率变动对现金及现金等价物的影响||5,567.27|10,141.60
五、现金及现金等价物净增加额||209,054,735.72|-6,445,703.44
加：期初现金及现金等价物余额||19,228,977.19|25,674,680.63
六、期末现金及现金等价物余额  七、79||228,283,712.91|19,228,977.19
