page|65
项目|附注|2020 年度|2019 年度
一、营业总收入||1,372,012,333.25|1,601,875,867.54
其中：营业收入|七、42|1,372,012,333.25|1,601,875,867.54
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,178,327,542.67|1,326,505,545.52
其中：营业成本|七、42|856,954,114.36|905,222,181.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、43|19,314,521.52|16,442,263.14
销售费用|七、44|131,192,778.60|165,163,002.24
管理费用|七、45|156,016,482.60|165,215,557.11
研发费用|七、46|19,841,341.91|24,774,693.03
财务费用|七、47|-4,991,696.32|49,687,848.10
其中：利息费用||25,382,386.23|59,375,453.57
利息收入||31,570,628.22|11,568,214.03
加：其他收益|七、48|19,443,622.90|11,152,144.57
投资收益（损失以“－”号填列）|七、49|8,466,702.55|-1,621,945,309.38
其中：对联营企业和合营企业的投资收益||3,741,229.60|-1,631,594,071.08
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、50|-25,703,380.51|-33,880,827.70
资产减值损失（损失以“-”号填列）|七、51|-49,188,610.31|-34,280,439.60
资产处置收益（损失以“－”号填列）|七、52|-563,259.39|355,552.58
三、营业利润（亏损以“－”号填列）||146,139,865.82|-1,403,228,557.51
加：营业外收入|七、53|9,411,295.66|2,264,476.29
减：营业外支出|七、54|35,970,815.86|21,370,664.90
四、利润总额（亏损总额以“－”号填列）||119,580,345.62|-1,422,334,746.12
减：所得税费用|七、55|25,566,100.81|46,560,534.63
五、净利润（净亏损以“－”号填列）||94,014,244.81|-1,468,895,280.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||94,014,244.81|-1,469,168,534.78
2.终止经营净利润（净亏损以“－”号填列）|||273,254.03
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||82,943,910.22|-1,484,737,184.46
2.少数股东损益（净亏损以“-”号填列）||11,070,334.59|15,841,903.71
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|66
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||94,014,244.81|-1,468,895,280.75
（一）归属于母公司所有者的综合收益总额||82,943,910.22|-1,484,737,184.46
（二）归属于少数股东的综合收益总额||11,070,334.59|15,841,903.71
八、每股收益：|||
（一）基本每股收益(元/股)||0.12|-2.07
（二）稀释每股收益(元/股)||0.12|-2.07
