page|47
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|853,180,711.38|755,424,582.42
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||198,021,217.25
应收账款|七、5|39,125,869.30|839,768.99
应收款项融资|七、6|25,051,125.58|
预付款项|七、7|8,681,370.72|13,195,161.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|288,974.31|294,135.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,100,889.37|2,505,720.32
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|105,016,385.22|84,991,181.34
流动资产合计||1,033,445,325.88|1,055,271,767.09
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|383,814.86|700,513.88
其他权益工具投资|||
其他非流动金融资产|||
page|48
投资性房地产|七、19|29,348,420.56|30,439,238.20
固定资产|七、20|131,717,777.47|173,868,703.38
在建工程|七、21|2,530,017.68|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|21,295,650.17|22,105,474.72
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|2,372,381.90|2,116,685.85
其他非流动资产|七、30|3,055,600.00|
非流动资产合计||190,703,662.64|229,230,616.03
资产总计||1,224,148,988.52|1,284,502,383.12
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|64,615,363.17|75,545,190.64
预收款项|七、36|13,105,242.02|21,766,634.05
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|8,043,161.65|6,462,755.92
应交税费|七、38|2,247,030.43|17,949,031.40
其他应付款|七、39|20,401,633.47|19,683,681.28
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41||771,666.67
其他流动负债|||
流动负债合计||108,412,430.74|142,178,959.96
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
page|49
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|210,000.00|210,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||210,000.00|210,000.00
负债合计||108,622,430.74|142,388,959.96
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|680,319,676.00|680,319,676.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,645,312,920.48|1,645,312,920.48
减：库存股|||
其他综合收益|||
专项储备|七、56|4,474,192.32|4,937,061.79
盈余公积|七、57|89,015,542.19|89,015,542.19
一般风险准备|||
未分配利润|七、58|-1,413,149,141.76|-1,444,212,054.24
归属于母公司所有者权益（或股东权益）合计||1,005,973,189.23|975,373,146.22
少数股东权益||109,553,368.55|166,740,276.94
所有者权益（或股东权益）合计||1,115,526,557.78|1,142,113,423.16
负债和所有者权益（或股东权益）总计||1,224,148,988.52|1,284,502,383.12
