page|51
项目|附注|2019 年度|2018 年度
一、营业总收入||787,219,833.92|956,198,689.12
其中：营业收入|七、59|787,219,833.92|956,198,689.12
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||727,372,186.52|847,375,872.32
其中：营业成本|七、59|713,235,199.84|829,551,335.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|52
分保费用|||
税金及附加|七、60|5,787,353.46|8,314,337.04
销售费用|七、61|3,386,836.03|6,431,526.22
管理费用|七、62|24,774,857.37|20,506,407.18
研发费用|||
财务费用|七、64|-19,812,060.18|-17,427,733.73
其中：利息费用|||351,625.00
利息收入||19,860,807.26|18,372,412.75
加：其他收益|七、65|831,666.67|1,175,000.00
投资收益（损失以“－”号填列）|七、66|-227,121.02|685,928.45
其中：对联营企业和合营企业的投资收益||-316,699.02|210,669.76
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-2,024,443.77|
资产减值损失（损失以“-”号填列）|七、70|-186,113.72|218,719.33
资产处置收益（损失以“－”号填列）|七、71||-105,068.70
三、营业利润（亏损以“－”号填列）||58,241,635.56|110,797,395.88
加：营业外收入|七、72|138,416.98|373,762.73
减：营业外支出|七、73|39,880.00|13,735.67
四、利润总额（亏损总额以“－”号填列）||58,340,172.54|111,157,422.94
减：所得税费用|七、74|2,309,499.30|2,549,969.14
五、净利润（净亏损以“－”号填列）||56,030,673.24|108,607,453.80
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||56,030,673.24|108,607,453.80
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||31,254,712.16|58,356,408.79
2.少数股东损益（净亏损以“-”号填列）||24,775,961.08|50,251,045.01
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|53
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||56,030,673.24|108,607,453.80
（一）归属于母公司所有者的综合收益总额||31,254,712.16|58,356,408.79
（二）归属于少数股东的综合收益总额||24,775,961.08|50,251,045.01
八、每股收益：|||
（一）基本每股收益(元/股)||0.0459|0.0858
（二）稀释每股收益(元/股)||0.0459|0.0858
