page|55
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,936,609,687.52|1,665,399,181.78
结算备付金|||
page|56
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
拆出资金|||
交易性金融资产|七、2|19,193,910.13|222,088,639.83
衍生金融资产|||
应收票据|||
应收账款|七、5|134,844,701.02|134,806,775.87
应收款项融资|||
预付款项|七、7|10,558,176.11|14,310,359.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|39,467,904.45|28,159,702.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|310,403,110.53|212,006,535.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|69,442,013.51|36,026,711.02
流动资产合计||2,520,519,503.27|2,312,797,905.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|40,527,445.35|10,392,256.25
其他权益工具投资|七、18|5,036,883.13|8,024,622.90
其他非流动金融资产|七、19|50,000,000.00|
投资性房地产|七、20|12,326,055.08|12,547,340.68
固定资产|七、21|1,141,923,535.30|879,137,440.14
在建工程|七、22|82,105,695.64|172,762,092.57
生产性生物资产|||
油气资产|||
使用权资产|七、25|459,528,996.24|
无形资产|七、26|157,489,575.75|144,394,612.36
开发支出|||
商誉|七、28|152,176,731.40|39,564,576.80
长期待摊费用|七、29|119,123,226.81|49,068,072.96
递延所得税资产|七、30|60,003,634.81|42,791,492.17
其他非流动资产|七、31|28,657,720.69|165,958,625.68
非流动资产合计||2,308,899,500.20|1,524,641,132.51
资产总计||4,829,419,003.47|3,837,439,038.37
流动负债：|||
短期借款|七、32||100,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|57
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
衍生金融负债|||
应付票据|||
应付账款|七、36|246,858,522.18|266,067,102.94
预收款项|||
合同负债|七、38|151,122,241.33|132,941,357.43
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|172,782,569.53|137,095,699.35
应交税费|七、40|22,545,310.61|31,682,692.73
其他应付款|七、41|384,977,220.04|509,849,010.63
其中：应付利息|||
应付股利||10,939,558.40|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|87,505,377.83|
其他流动负债|七、44|18,818,703.59|16,000,588.64
流动负债合计||1,084,609,945.11|1,193,636,451.72
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|390,833,106.17|
长期应付款|七、48|41,666,660.48|
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|80,069,685.92|47,832,419.88
递延所得税负债|七、30|40,406,936.02|37,051,045.90
其他非流动负债|||
非流动负债合计||552,976,388.59|84,883,465.78
负债合计||1,637,586,333.70|1,278,519,917.50
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|565,594,658.00|403,996,184.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|470,913,278.71|577,711,009.09
减：库存股|||
其他综合收益|七、57|1,731,350.66|3,420,929.46
专项储备|||
盈余公积|七、59|287,088,767.15|232,385,403.62
一般风险准备|||
未分配利润|七、60|1,661,300,583.55|1,319,691,314.17
page|58
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
归属于母公司所有者权益（或股东权益）合计||2,986,628,638.07|2,537,204,840.34
少数股东权益||205,204,031.70|21,714,280.53
所有者权益（或股东权益）合计||3,191,832,669.77|2,558,919,120.87
负债和所有者权益（或股东权益）总计||4,829,419,003.47|3,837,439,038.37
