page|60
项目|附注|2021 年度|2020 年度
一、营业总收入||3,889,924,382.28|3,287,486,223.16
其中：营业收入|七、61|3,889,924,382.28|3,287,486,223.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,248,684,518.59|2,735,081,667.15
其中：营业成本|七、61|2,418,398,860.76|1,994,570,679.40
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|34,791,505.75|28,247,993.04
销售费用|七、63|362,852,096.28|303,442,713.19
管理费用|七、64|379,234,781.28|348,577,138.14
研发费用|七、65|77,446,241.99|77,382,773.75
财务费用|七、66|-24,038,967.47|-17,139,630.37
其中：利息费用||20,208,229.89|687,119.23
利息收入||46,844,803.73|20,299,587.48
加：其他收益|七、67|25,418,517.67|22,018,568.16
投资收益（损失以“－”号填列）|七、68|15,868,835.55|6,703,227.97
其中：对联营企业和合营企业的投资收益||2,761,212.55|1,248,606.80
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|19,193,910.13|2,088,639.83
信用减值损失（损失以“-”号填列）|七、71|-2,649,772.04|-5,070,976.50
资产减值损失（损失以“-”号填列）|七、72|-18,521,224.42|-
page|61
项目|附注|2021 年度|2020 年度
资产处置收益（损失以“－”号填列）|七、73|39,114.48|-50,430.92
三、营业利润（亏损以“－”号填列）||680,589,245.06|578,093,584.55
加：营业外收入|七、74|4,495,051.81|1,451,842.53
减：营业外支出|七、75|2,267,871.03|13,886,475.29
四、利润总额（亏损总额以“－”号填列）||682,816,425.84|565,658,951.79
减：所得税费用|七、76|117,929,443.26|101,421,862.67
五、净利润（净亏损以“－”号填列）||564,886,982.58|464,237,089.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||564,886,982.58|464,237,089.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||557,634,644.01|463,598,526.14
2.少数股东损益（净亏损以“-”号填列）||7,252,338.57|638,562.98
六、其他综合收益的税后净额||-1,413,116.30|-1,366,740.30
（一）归属母公司所有者的其他综合收益的税后净额||-1,413,116.30|-1,366,740.30
1．不能重分类进损益的其他综合收益||-1,413,116.30|-1,366,740.30
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,689,578.80|-1,366,740.30
（4）企业自身信用风险公允价值变动|||
（5）其他不能重分类进损益的其他综合收益||276,462.50|
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||563,473,866.28|462,870,348.82
（一）归属于母公司所有者的综合收益总额||556,221,527.71|462,231,785.84
（二）归属于少数股东的综合收益总额||7,252,338.57|638,562.98
八、每股收益：|||
（一）基本每股收益(元/股)||0.9859|1.1475
（二）稀释每股收益(元/股)|||
