page|77
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,034,362,632.15|1,692,798,655.24
结算备付金||-|-
拆出资金||-|-
交易性金融资产|七、2|30,374,331.97|300,000,000.00
衍生金融资产||-|-
应收票据||-|-
应收账款|七、3|129,865,121.52|201,217,431.70
应收款项融资||-|-
预付款项|七、4|145,746,316.35|75,406,511.37
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、5|271,273,050.52|286,396,835.81
其中：应收利息||-|-
应收股利||-|8,444,238.42
买入返售金融资产||-|-
存货|七、6|1,497,789,120.81|1,799,554,157.90
合同资产|七、7|1,474,686.26|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七、8|54,571,724.98|86,391,071.38
流动资产合计||4,165,456,984.56|4,441,764,663.40
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款|七、9|357,400,638.47|391,771,276.59
长期股权投资|七、10|303,418,181.25|282,068,738.94
其他权益工具投资||-|-
其他非流动金融资产|七、11|20,903,312.68|20,150,341.00
投资性房地产|七、12|32,028,740.22|33,147,771.22
page|78
固定资产|七、13|240,766,447.06|283,260,256.89
在建工程|七、14|62,908,020.63|23,910,410.64
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|七、15|19,806,700.57|21,096,622.72
开发支出||-|-
商誉|七、16|36,294,703.21|36,294,703.21
长期待摊费用|七、17|17,352,040.60|35,408,396.20
递延所得税资产|七、18|87,587,075.25|82,975,298.24
其他非流动资产||-|-
非流动资产合计||1,178,465,859.94|1,210,083,815.65
资产总计||5,343,922,844.50|5,651,848,479.05
流动负债：|||
短期借款|七、19|36,592,088.00|14,961,307.00
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
应付账款|七、20|462,899,401.71|489,064,536.49
预收款项|七、21|7,552,952.38|886,958,651.40
合同负债|七、22|394,930,372.85|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、23|132,155,058.96|124,729,740.53
应交税费|七、24|60,331,635.02|58,266,229.94
其他应付款|七、25|454,097,881.32|405,166,747.74
其中：应付利息||-|-
应付股利|七、25|17,522,487.95|208,000.37
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、26|-|34,690,000.00
其他流动负债|七、27|9,219,875.36|3,715,380.80
流动负债合计||1,557,779,265.60|2,017,552,593.90
非流动负债：|||
page|79
保险合同准备金||-|-
长期借款|七、28|283,999,325.32|222,000,000.00
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债|七、29|18,111,114.00|-
递延收益|七、30|50,445.14|100,000.00
递延所得税负债|七、18|7,123,825.54|7,155,693.77
其他非流动负债||-|-
非流动负债合计||309,284,710.00|229,255,693.77
负债合计||1,867,063,975.60|2,246,808,287.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、31|959,513,067.00|843,735,373.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、32|92,416,617.03|220,575,264.79
减：库存股||-|-
其他综合收益|七、33|14,510,061.84|14,510,061.84
专项储备||-|-
盈余公积|七、34|122,558,552.41|122,558,552.41
一般风险准备||-|-
未分配利润|七、35|1,307,063,309.37|1,282,638,064.33
归属于母公司所有者权益（或股东权益）合计||2,496,061,607.65|2,484,017,316.37
少数股东权益||980,797,261.25|921,022,875.01
所有者权益（或股东权益）合计||3,476,858,868.90|3,405,040,191.38
负债和所有者权益（或股东权益）总计||5,343,922,844.50|5,651,848,479.05
