page|120
库建设，筹备建立金融科技人才库，着手规划人才发展体系，促进本
行人才工作规范化发展；推动“舒心计划”，将关爱员工落到实处；打
造创新人才培养训战营项目，探索专项人才培养新模式。报告期内，
全行共组织开展各类培训 7,185 期次，培训 80.73 万人次，其中，线
上培训 59.42 万人次。
（四）报告期末子公司员工情况
1、光大金融租赁股份有限公司正式员工 180 人，其中管理类 8
人、业务类 98 人、支持保障类 74 人，本科及以上学历员工占比
95.00%。
2、光大理财有限责任公司正式员工 229 人，其中管理类 8 人、
业务类 200 人、支持保障类 21 人，本科及以上学历员工占比 100%。
3、北京阳光消费金融股份有限公司正式员工 104 人，其中管理
类 6 人、业务类 70 人、支持保障类 28 人，本科及以上学历员工占比
100%。
4、光银国际投资有限公司正式员工 106 人，其中管理类 4 人、
业务类 45 人、支持保障类 57 人，本科及以上学历员工占比 98.00%。
5、中国光大银行股份有限公司（欧洲）正式员工 17 人，其中管
理类 5 人、业务类 9 人、支持保障类 3 人，本科及以上学历员工占比
100%。
6、韶山光大村镇银行股份有限公司正式员工 31 人，其中管理类
2 人、业务类 12 人，支持保障类 17 人，本科及以上学历员工占比
61.29%。
7、江苏淮安光大村镇银行股份有限公司正式员工 49 人，其中管
理类 3 人，业务类 28 人，支持保障类 18 人，本科及以上学历员工占
比 78.00%。
