page|47
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||178,183,943.40|187,778,894.82
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|48
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,014,458.32|449,518.56
收到其他与经营活动有关的现金||35,105,305.31|10,491,471.41
经营活动现金流入小计||214,303,707.03|198,719,884.79
购买商品、接受劳务支付的现金||82,970,542.67|45,932,437.30
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||14,442,063.29|16,343,854.54
支付的各项税费||33,186,937.73|31,137,946.06
支付其他与经营活动有关的现金||50,487,785.02|46,291,579.76
经营活动现金流出小计||181,087,328.71|139,705,817.66
经营活动产生的现金流量净额||33,216,378.32|59,014,067.13
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||65,112,857.13|58,100,809.37
处置固定资产、无形资产和其他长期资产收回的现金净额||3,921,946.21|3,807,044.79
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||69,034,803.34|61,907,854.16
购建固定资产、无形资产和其他长期资产支付的现金||96,317.75|47,893.75
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支|||
page|49
付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||96,317.75|47,893.75
投资活动产生的现金流量净额||68,938,485.59|61,859,960.41
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||25,452,186.47|41,705,675.94
其中：子公司支付给少数股东的股利、利润||4,673,844.95|8,593,719.22
支付其他与筹资活动有关的现金|||100,000,000.00
筹资活动现金流出小计||25,452,186.47|141,705,675.94
筹资活动产生的现金流量净额||-25,452,186.47|-141,705,675.94
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||76,702,677.44|-20,831,648.40
加：期初现金及现金等价物余额||477,523,450.12|498,355,098.52
六、期末现金及现金等价物余额||554,226,127.56|477,523,450.12
