page|79
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|605,713,188.64|590,565,169.09
结算备付金||
拆出资金||
交易性金融资产|148,432,348.48|140,062,603.46
衍生金融资产||
应收票据||
应收账款|16,813,960.93|27,297,012.49
应收款项融资||
预付款项|4,590,697.16|4,053,640.49
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,459,434.81|4,589,761.48
其中：应收利息||
应收股利||
买入返售金融资产||
存货|185,843,341.82|221,424,283.80
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|31,563,521.18|74,731,303.45
流动资产合计|996,416,493.02|1,062,723,774.26
非流动资产：||
发放贷款和垫款||
债权投资||
page|80
其他债权投资||
长期应收款||
长期股权投资|11,285,653.35|10,603,475.25
其他权益工具投资||
其他非流动金融资产||
投资性房地产||1,993,756.84
固定资产|192,024,602.87|207,397,794.90
在建工程|8,336,117.17|1,550,109.83
生产性生物资产|13,495.84|13,495.84
油气资产||
使用权资产||
无形资产|56,007,806.74|59,816,877.53
开发支出||
商誉||
长期待摊费用||
递延所得税资产|33,556,784.12|27,857,254.37
其他非流动资产||
非流动资产合计|301,224,460.09|309,232,764.56
资产总计|1,297,640,953.11|1,371,956,538.82
流动负债：||
短期借款|100,000,000.00|93,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||393,105.66
应付账款|37,840,822.74|63,464,589.44
预收款项||6,636,068.06
合同负债|14,362,853.12|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,283,022.54|10,029,287.92
page|81
应交税费|2,879,706.16|6,865,453.93
其他应付款|87,098,777.94|95,829,575.61
其中：应付利息||304,886.50
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,867,170.90|
流动负债合计|254,332,353.40|276,218,080.62
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,981,143.33|3,720,133.33
递延所得税负债||
其他非流动负债||
非流动负债合计|2,981,143.33|3,720,133.33
负债合计|257,313,496.73|279,938,213.95
所有者权益：||
股本|185,766,000.00|185,766,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|192,662,417.13|192,662,417.13
减：库存股||
其他综合收益||
专项储备||
page|82
盈余公积|24,124,911.40|24,124,911.40
一般风险准备||
未分配利润|248,818,703.31|278,704,375.55
归属于母公司所有者权益合计|651,372,031.84|681,257,704.08
少数股东权益|388,955,424.54|410,760,620.79
所有者权益合计|1,040,327,456.38|1,092,018,324.87
负债和所有者权益总计|1,297,640,953.11|1,371,956,538.82
