page|89
项目|附注五|2021 年度|2020 年度
一、营业总收入|||2,919,538,998.64  2,708,835,610.62
其中：营业收入|（六十一）||2,919,538,998.64  2,708,835,610.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||2,874,218,912.00  2,952,998,658.33
其中：营业成本|（六十一）||2,342,093,265.20  2,358,981,366.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|2,979,278.23|3,823,263.15
销售费用|（六十三）|42,425,355.78|49,135,765.80
管理费用|（六十四）|180,953,526.74|193,534,274.45
研发费用|（六十五）|214,820,085.90|269,108,484.95
财务费用|（六十六）|90,947,400.15|78,415,503.76
其中：利息费用||38,816,322.72|31,863,837.39
利息收入||640,449.94|4,482,072.66
加：其他收益|（六十七）|8,118,115.69|9,332,531.66
投资收益（损失以“－”号填列）|（六十八）|20,520,242.43|328,234.42
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
page|90
|信用减值损失（损失以“-”号填列）  （七十一）|-14,686,501.76|7,714,638.21
|资产减值损失（损失以“-”号填列）  （七十二）|-1,147,204.21|-52,282,435.20
资产处置收益（损失以“－”号填列）|（七十三）|7,650,276.14|-4,913,728.68
三、营业利润（亏损以“－”号填列）||65,775,014.93|-283,983,807.30
加：营业外收入|（七十四）|875,000.21|16,720,517.48
减：营业外支出|（七十五）|874,997.88|570,534.20
四、利润总额（亏损总额以“－”号填列）||65,775,017.26|-267,833,824.02
减：所得税费用|（七十六）|-1,484,789.19|-1,525,298.50
五、净利润（净亏损以“－”号填列）||67,259,806.45|-266,308,525.52
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||67,259,806.45|-266,308,525.52
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||67,259,806.45|-266,308,525.52
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-401,810.36|-2,163,867.07
（一）归属母公司所有者的其他综合收益的税后净额||-401,810.36|-2,163,867.07
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-401,810.36|-2,163,867.07
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-401,810.36|-2,163,867.07
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||66,857,996.09|-268,472,392.59
（一）归属于母公司所有者的综合收益总额||66,857,996.09|-268,472,392.59
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|（七十八）|0.27|-1.12
（二）稀释每股收益(元/股)|（七十八）|0.27|-1.12
