page|174
货币资金|六、1|848,227,912.56|68,940,442.68
结算备付金|||
拆出资金|||
交易性金融资产|六、2|380,191,755.56|
衍生金融资产|||
应收票据|六、3|48,360,232.77|232,747,884.59
应收账款|六、4|489,375,654.68|671,809,628.21
page|175
应收款项融资|六、5|18,282,361.92|93,537,304.25
预付款项|六、6|8,026,750.99|4,835,377.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、7|2,650,181.40|3,607,740.61
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、8|149,697,041.08|208,890,003.69
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、9|7,686,849.08|7,140,345.33
流动资产合计||1,952,498,740.04|1,291,508,727.15
page|176
短期借款|六、17|95,136,079.50|418,860,496.49
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、18||57,607,638.87
应付账款|六、19|75,442,006.96|82,506,542.99
预收款项|||
合同负债|六、20|827,740.91|6,084,747.86
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、21|15,504,853.16|20,942,625.89
应交税费|六、22|3,454,466.91|39,405,718.24
其他应付款|六、23|6,041,234.38|3,587,538.11
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、24|4,976,874.54|7,789,668.99
其他流动负债|六、25|32,874,871.14|224,836,374.07
流动负债合计||234,258,127.50|861,621,351.51
page|177
长期借款|六、26|20,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、27|481,157.22|
长期应付款|||
长期应付职工薪酬|||
预计负债|六、28|12,170,069.35|18,300,407.47
递延收益|六、29|35,589,767.96|43,210,062.59
递延所得税负债|六、15|274,331.87|388,624.16
其他非流动负债|六、30||9,129,745.58
非流动负债合计||68,515,326.40|71,028,839.80
负债合计||302,773,453.90|932,650,191.31
