page|180
项目|附注|2021 年度|2020 年度
一、营业总收入||962,240,014.30|2,577,294,090.68
其中：营业收入|六、35|962,240,014.30|2,577,294,090.68
利息收入|||
page|181
已赚保费|||
手续费及佣金收入|||
二、营业总成本||983,649,594.50|2,332,768,107.49
其中：营业成本|六、35|816,583,301.23|2,139,027,914.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、36|2,351,052.46|7,317,971.22
销售费用|六、37|39,487,428.58|41,655,354.13
管理费用|六、38|30,272,621.29|47,725,291.47
研发费用|六、39|81,154,598.23|68,831,104.89
财务费用|六、40|13,800,592.71|28,210,471.52
其中：利息费用||15,108,440.69|28,573,224.46
利息收入||1,461,526.47|650,526.59
加：其他收益|六、41|21,650,374.63|12,049,980.56
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、42|191,755.56|
信用减值损失（损失以“-”号填列）|六、43|-3,570,153.69|-5,734,146.42
资产减值损失（损失以“-”号填列）|六、44|-4,896,552.56|-3,254,649.18
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-8,034,156.26|247,587,168.15
page|182
1.归属于母公司股东的净利润（净亏损以“-”号填列）||10,409,161.54|218,351,941.03
2.少数股东损益（净亏损以“-”号填列）||89,143.58|-34,425.41
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
page|183
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||10,498,305.12|218,317,515.62
（一）归属于母公司所有者的综合收益总额||10,409,161.54|218,351,941.03
（二）归属于少数股东的综合收益总额||89,143.58|-34,425.41
