page|103
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|278,376,930.32|452,927,449.94
结算备付金||
拆出资金||
交易性金融资产|170,627,083.33|
page|104
衍生金融资产||
应收票据|43,265,218.95|43,915,898.67
应收账款|138,284,012.48|96,326,470.35
应收款项融资|1,222,248.63|1,894,566.19
预付款项|1,152,877.15|446,002.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|210,869.42|182,753.05
其中：应收利息||
应收股利||
买入返售金融资产||
存货|90,307,029.96|74,225,178.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,097,455.77|3,633,683.50
流动资产合计|724,543,726.01|673,552,002.86
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|74,386,070.73|83,112,548.22
在建工程|797,427.69|774,336.27
生产性生物资产||
油气资产||
使用权资产|2,209,798.75|
无形资产|42,666,022.44|11,901,955.48
开发支出||
page|105
商誉||
长期待摊费用||
递延所得税资产|16,334,241.28|18,756,342.66
其他非流动资产|23,364,657.33|23,364,657.33
非流动资产合计|159,758,218.22|137,909,839.96
资产总计|884,301,944.23|811,461,842.82
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|10,800,644.49|8,182,395.86
应付账款|28,901,799.12|22,107,278.16
预收款项||
合同负债|6,949,571.12|3,461,625.10
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,757,888.28|11,615,189.02
应交税费|7,959,406.75|4,642,409.71
其他应付款|3,293,168.26|200,934.07
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|488,751.88|
其他流动负债|1,060,146.21|669,346.77
流动负债合计|73,211,376.11|50,879,178.69
非流动负债：||
保险合同准备金||
长期借款||
page|106
应付债券||
其中：优先股||
永续债||
租赁负债|2,350,884.03|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|94,062.50|
其他非流动负债|1,205,399.84|1,211,042.32
非流动负债合计|3,650,346.37|1,211,042.32
负债合计|76,861,722.48|52,090,221.01
所有者权益：||
股本|320,000,000.00|320,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|192,698,060.65|192,698,060.65
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,138,041.29|25,917,795.25
一般风险准备||
未分配利润|262,862,019.39|220,144,279.44
归属于母公司所有者权益合计|806,698,121.33|758,760,135.34
少数股东权益|742,100.42|611,486.47
所有者权益合计|807,440,221.75|759,371,621.81
负债和所有者权益总计|884,301,944.23|811,461,842.82
