page|109
项目|2021 年度|2020 年度
一、营业总收入|178,183,021.40|121,534,652.54
其中：营业收入|178,183,021.40|121,534,652.54
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|129,575,191.79|89,958,060.17
其中：营业成本|97,237,128.38|56,913,430.45
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,361,146.26|3,545,231.35
销售费用|4,269,426.51|3,066,591.87
page|110
管理费用|20,554,781.07|23,085,722.93
研发费用|10,222,694.61|4,956,190.21
财务费用|-7,069,985.04|-1,609,106.64
其中：利息费用|119,942.08|972,562.50
利息收入|7,023,212.01|2,911,541.16
加：其他收益|-123,211.81|728,651.73
投资收益（损失以“－”号填列）|4,623,983.31|241,666.67
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|627,083.33|
信用减值损失（损失以“-”号填列）|2,150,370.59|-8,281,151.06
资产减值损失（损失以“-”号填列）|4,791,025.19|-3,882,639.34
资产处置收益（损失以“-”号填列）|5,143.70|
三、营业利润（亏损以“－”号填列）|60,682,223.92|20,383,120.37
加：营业外收入|39,288.57|14,616,000.00
减：营业外支出|269.00|1,105,420.93
四、利润总额（亏损总额以“－”号填列）|60,721,243.49|33,893,699.44
减：所得税费用|7,212,643.55|4,617,765.87
五、净利润（净亏损以“－”号填列）|53,508,599.94|29,275,933.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|53,508,599.94|29,275,933.57
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|111
1.归属于母公司股东的净利润|53,377,985.99|29,222,839.64
2.少数股东损益|130,613.95|53,093.93
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|53,508,599.94|29,275,933.57
归属于母公司所有者的综合收益总额|53,377,985.99|29,222,839.64
归属于少数股东的综合收益总额|130,613.95|53,093.93
八、每股收益：||
page|112
（一）基本每股收益|0.1668|0.0996
（二）稀释每股收益|0.1668|0.0996
