page|117
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|94,201,341.97|154,341,565.63
结算备付金|||
拆出资金|||
交易性金融资产|七、2|759,153,355.11|646,890,089.34
衍生金融资产|||
应收票据|七、4|648,791.40|381,220.00
应收账款|七、5|83,027,057.73|96,510,099.99
应收款项融资|七、6|722,894.38|1,595,291.80
预付款项|七、7|1,361,460.94|957,668.90
page|118
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,197,880.55|397,432.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|99,000,094.42|64,929,337.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13||284,794.54
流动资产合计||1,039,312,876.50|966,287,500.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|210,000.00|210,000.00
投资性房地产|||
固定资产|七、21|496,598,029.64|473,162,798.71
在建工程|七、22|40,148,744.67|21,866,712.95
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|53,789,268.98|54,935,962.25
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|12,507,014.75|11,526,595.56
其他非流动资产|七、31|26,900,584.21|8,081,656.73
非流动资产合计||630,153,642.25|569,783,726.20
资产总计||1,669,466,518.75|1,536,071,226.26
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|7,644,010.00|2,610,000.00
应付账款|七、36|57,657,699.69|40,626,920.93
预收款项|||
合同负债|七、38|2,165,447.95|2,782,011.30
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|119
代理承销证券款|||
应付职工薪酬|七、39|19,764,066.29|15,141,688.82
应交税费|七、40|7,347,735.34|10,560,459.71
其他应付款|七、41|404,351.81|174,338.64
其中：应付利息|||
应付股利||189,750.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|15,190,524.46|307,636.68
流动负债合计||110,173,835.54|72,203,056.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|56,050,561.67|53,270,782.52
递延所得税负债|七、30|30,716,415.27|26,509,748.12
其他非流动负债|||
非流动负债合计||86,766,976.94|79,780,530.64
负债合计||196,940,812.48|151,983,586.72
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|402,845,000.00|401,580,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|596,193,910.28|574,533,016.42
减：库存股|七、56|14,990,250.00|
其他综合收益|||
专项储备|||
盈余公积|七、59|78,198,039.24|64,350,198.80
一般风险准备|||
未分配利润|七、60|409,370,164.17|343,641,972.22
归属于母公司所有者权益（或股东权益）合计||1,471,616,863.69|1,384,105,187.44
少数股东权益||908,842.58|-17,547.90
所有者权益（或股东权益）合计||1,472,525,706.27|1,384,087,639.54
负债和所有者权益（或股东权益）总计||1,669,466,518.75|1,536,071,226.26
