page|50
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||148,973,335.29|78,941,519.79
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||5,900,000.00
应收账款||115,294,934.34|93,054,252.37
应收款项融资||2,000,000.00|
预付款项||115,125,831.08|42,883,119.69
其他应收款||20,350,485.72|43,109,365.58
其中：应收利息|||
应收股利|||
存货|||35,506,775.62
page|51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||43,409,418.43
流动资产合计||401,744,586.43|342,804,451.48
非流动资产：|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||634,490.62|746,490.78
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|||
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
其他非流动资产|||
非流动资产合计||634,490.62|746,490.78
资产总计||402,379,077.05|343,550,942.26
流动负债：|||
短期借款|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||21,604,374.67|1,315,749.69
预收款项||41,359,782.92|
合同负债|||
应付职工薪酬||2,087,834.56|100,817.50
应交税费||7,478,447.88|75,310.25
其他应付款||11,227,456.22|15,976,664.75
其中：应付利息|||
page|52
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||83,757,896.25|17,468,542.19
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||17,538,265.42|37,598,076.56
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||17,538,265.42|37,598,076.56
负债合计||101,296,161.67|55,066,618.75
所有者权益（或股东权益）：|||
实收资本（或股本）||1,232,470,000.00|1,232,470,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,801,022,674.88|1,801,022,674.88
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||105,508,475.01|105,508,475.01
未分配利润||-2,837,918,234.51|-2,850,516,826.38
所有者权益（或股东权益）合计||301,082,915.38|288,484,323.51
负债和所有者权益（或股东权益）总计||402,379,077.05|343,550,942.26
