page|106
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|12,655,407.70|65,305,217.83
交易性金融资产|七、2|351,711,678.32|55,125,282.89
衍生金融资产|||
应收票据|七、4|5,142,791.00|19,861,094.90
应收账款|七、5|118,293,119.37|97,775,129.64
应收款项融资|七、6|5,671,551.64|454,775.00
预付款项|七、7|837,156.54|771,965.28
其他应收款|七、8|496,397.87|1,263,042.57
其中：应收利息|||
应收股利|||
存货|七、9|54,325,291.48|39,839,330.08
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|43,528,771.57|15,914,859.68
流动资产合计||592,662,165.49|296,310,697.87
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|107
投资性房地产|||
固定资产|七、21|347,306,001.75|152,717,804.27
在建工程|七、22|38,148.55|149,686,702.64
生产性生物资产|||
油气资产|||
使用权资产|七、25|14,942,752.26|
无形资产|七、26|29,964,074.30|30,412,121.32
开发支出|||
商誉|||
长期待摊费用|七、29|8,920,371.43|2,320,203.93
递延所得税资产|七、30|1,749,880.07|1,241,701.29
其他非流动资产|七、31|13,718,943.21|2,923,345.99
非流动资产合计||416,640,171.57|339,301,879.44
资产总计||1,009,302,337.06|635,612,577.31
流动负债：|||
短期借款|七、32|455,429.00|20,023,925.00
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|33,211,457.63|25,869,438.55
应付账款|七、36|42,668,343.09|53,202,990.12
预收款项|七、37|77,614.53|92,709.40
合同负债|七、38|805,173.51|299,747.59
应付职工薪酬|七、39|12,749,729.72|10,957,502.34
应交税费|七、40|5,108,773.70|3,507,740.24
其他应付款|七、41|16,714.04|52,729.87
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|七、43|18,122,948.04|126,079.28
其他流动负债|七、44|13,038,889.60|9,537,870.19
流动负债合计||126,255,072.86|123,670,732.58
非流动负债：|||
长期借款|七、45|28,957,600.00|94,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|12,330,587.90|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,601,586.43|3,045,272.75
递延所得税负债|七、30|312,446.95|18,792.43
page|108
其他非流动负债|||
非流动负债合计||46,202,221.28|97,064,065.18
负债合计||172,457,294.14|220,734,797.76
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|129,350,000.00|97,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|591,973,821.00|232,003,004.02
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|13,770,807.49|8,607,212.85
未分配利润|七、60|101,750,414.43|77,267,562.68
所有者权益（或股东权益）合计||836,845,042.92|414,877,779.55
负债和所有者权益（或股东权益）总计||1,009,302,337.06|635,612,577.31
page|109
号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|6,353,797.21|468,967.82
信用减值损失（损失以“-”号填列）|七、71|1,051,035.84|1,966,422.99
资产减值损失（损失以“-”号填列）|七、72|430,085.73|104,907.86
资产处置收益（损失以“－”号填列）|七、73|268,598.02|-15,754.65
二、营业利润（亏损以“－”号填列）||57,754,240.21|81,546,841.93
加：营业外收入|七、74|181,538.93|22,479.84
减：营业外支出|七、75|592,201.98|705,785.37
三、利润总额（亏损总额以“－”号填列）||57,343,577.16|80,863,536.40
减：所得税费用|七、76|5,061,784.34|9,972,247.58
四、净利润（净亏损以“－”号填列）||52,281,792.82|70,891,288.82
（一）持续经营净利润（净亏损以“－”号填列）||52,281,792.82|70,891,288.82
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||52,281,792.82|70,891,288.82
page|110
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||264,900,490.77|198,967,919.29
收到的税费返还||4,378,596.61|4,670,295.59
收到其他与经营活动有关的现金|七、78|16,043,059.32|8,515,555.22
经营活动现金流入小计||285,322,146.70|212,153,770.10
购买商品、接受劳务支付的现金||78,803,073.65|61,446,564.36
支付给职工及为职工支付的现金||107,249,659.69|81,118,175.69
支付的各项税费||9,114,754.06|12,937,284.28
支付其他与经营活动有关的现金|七、78|14,670,504.78|15,322,196.80
经营活动现金流出小计||209,837,992.18|170,824,221.13
经营活动产生的现金流量净额||75,484,154.52|41,329,548.97
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,360,000,000.00|449,500,000.00
取得投资收益收到的现金||6,306,230.89|2,330,490.02
处置固定资产、无形资产和其他长期资产收回的现金净额||56,460.33|2,130.62
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,366,362,691.22|451,832,620.64
购建固定资产、无形资产和其他长期资产支付的现金||105,679,816.41|159,645,669.55
投资支付的现金||1,684,760,000.00|444,500,000.00
