page|48
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|316,238,396.51|286,386,468.47
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|10,881,608.96|81,643,527.34
应收账款|七、5|232,888,340.84|258,226,527.59
应收款项融资|七、6|56,646,201.45|
预付款项|七、7|73,252,710.46|87,649,984.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,521,375.13|13,941,549.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|146,360,208.44|132,041,475.20
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|42,377,031.32|4,601,920.01
流动资产合计||888,165,873.11|864,491,452.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|26,927,331.87|21,845,959.22
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|405,432,717.32|486,485,384.32
在建工程|七、21|557,477,845.19|375,586,454.05
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|186,236,851.97|190,715,983.33
开发支出|七、26|198,778.77|
page|49
商誉|七、27|1,462,722.67|3,049,324.18
长期待摊费用|七、28|12,159,928.89|1,065,929.49
递延所得税资产|七、29|1,465,924.15|1,198,864.99
其他非流动资产|七、30|50,707,384.28|28,614,309.41
非流动资产合计||1,242,069,485.11|1,108,562,208.99
资产总计||2,130,235,358.22|1,973,053,661.61
流动负债：|||
短期借款|七、31||100,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|64,784,133.63|28,191,162.43
应付账款|七、35|106,925,810.10|87,088,273.78
预收款项|七、36|44,181,655.04|25,980,131.83
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|4,188,100.75|6,121,528.88
应交税费|七、38|8,398,177.34|8,477,244.09
其他应付款|七、39|30,662,160.04|44,509,936.96
其中：应付利息|||344,938.69
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|20,059,888.89|
其他流动负债|||
流动负债合计||279,199,925.79|300,368,277.97
非流动负债：|||
保险合同准备金|||
长期借款|七、43|180,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48||20,096,050.62
递延收益|七、49|50,923,682.13|53,406,699.85
递延所得税负债|||
其他非流动负债|||
非流动负债合计||230,923,682.13|73,502,750.47
负债合计||510,123,607.92|373,871,028.44
所有者权益（或股东权益）：|||
page|50
实收资本（或股本）|七、51|862,955,974.00|862,955,974.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|2,881,356,797.02|2,881,356,797.02
减：库存股|||
其他综合收益|||
专项储备|七、56|5,029,188.44|4,358,850.81
盈余公积|七、57|388,088,125.96|388,088,125.96
一般风险准备|||
未分配利润|七、58|-2,543,664,363.41|-2,563,551,407.37
归属于母公司所有者权益（或股东权益）合计||1,593,765,722.01|1,573,208,340.42
少数股东权益||26,346,028.29|25,974,292.75
所有者权益（或股东权益）合计||1,620,111,750.30|1,599,182,633.17
负债和所有者权益（或股东权益）总计||2,130,235,358.22|1,973,053,661.61
