page|52
项目|附注|2019 年度|2018 年度
一、营业总收入||2,016,359,407.05|2,133,931,250.35
其中：营业收入|七、59|2,016,359,407.05|2,133,931,250.35
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,011,785,525.27|2,190,955,749.29
其中：营业成本|七、59|1,840,960,217.03|1,999,099,532.45
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|12,763,237.20|14,336,824.97
销售费用|七、61|74,568,368.49|98,329,511.73
管理费用|七、62|83,281,365.20|88,606,396.45
研发费用|七、63|748,369.60|712,800.93
财务费用|七、64|-536,032.25|-10,129,317.24
其中：利息费用|七、64|945,561.31|1,737,725.13
利息收入|七、64|1,183,397.96|3,249,914.16
加：其他收益|七、65|38,106,308.34|7,637,140.42
page|53
投资收益（损失以“－”号填列）|七、66|-4,918,627.35|-1,433,614.88
其中：对联营企业和合营企业的投资收益|七、66|-4,918,627.35|-1,360,606.81
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|1,477,563.03|
资产减值损失（损失以“-”号填列）|七、70|-45,900,821.49|-243,428,302.58
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-6,661,695.69|-294,249,275.98
加：营业外收入|七、72|52,383,295.40|383,034.84
减：营业外支出|七、73|594,615.09|20,582,170.05
四、利润总额（亏损总额以“－”号填列）||45,126,984.62|-314,448,411.19
减：所得税费用|七、74|18,987,698.91|13,416,078.40
五、净利润（净亏损以“－”号填列）||26,139,285.71|-327,864,489.59
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||26,139,285.71|-328,110,542.11
2.终止经营净利润（净亏损以“－”号填列）|||246,052.52
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||19,887,043.96|-332,575,958.29
2.少数股东损益（净亏损以“-”号填列）||6,252,241.75|4,711,468.70
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|||
page|54
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||26,139,285.71|-327,864,489.59
（一）归属于母公司所有者的综合收益总额||19,887,043.96|-332,575,958.29
（二）归属于少数股东的综合收益总额||6,252,241.75|4,711,468.70
八、每股收益：|||
（一）基本每股收益(元/股)||0.0230|-0.3854
（二）稀释每股收益(元/股)||0.0230|-0.3854
