page|118
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|171,745,025.54|199,526,932.92
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|七、3|16,741.08|
应收票据|七、4|14,489,184.26|17,050,263.14
应收账款|七、5|156,180,680.15|140,774,459.34
应收款项融资|七、6|1,965,157.90|100,000.00
预付款项|七、7|8,924,750.89|3,768,004.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|12,892,836.55|20,255,238.90
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|185,091,269.43|140,883,748.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|61,323,904.04|55,759,911.88
流动资产合计||612,629,549.84|578,118,559.35
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|2,443,170.28|2,299,869.76
其他权益工具投资|七、18|5,255,105.72|4,400,000.00
其他非流动金融资产|||
投资性房地产|七、20|5,337,915.91|4,802,398.02
固定资产|七、21|376,495,462.57|298,789,389.50
在建工程|七、22|140,687,624.66|78,174,703.75
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,708,574.50|
无形资产|七、26|97,832,360.81|65,429,704.61
开发支出|||
商誉|||
长期待摊费用|七、29|5,475,554.63|2,315,192.45
递延所得税资产|七、30|5,322,073.24|5,690,286.69
page|119
其他非流动资产|七、31|24,006,685.04|17,064,235.20
非流动资产合计||667,564,527.36|478,965,779.98
资产总计||1,280,194,077.20|1,057,084,339.33
流动负债：|||
短期借款|七、32|217,783,113.85|138,893,822.22
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||9,105,712.78
应付账款|七、36|85,106,042.26|71,214,422.08
预收款项|||
合同负债|七、38|9,746,584.86|2,267,225.02
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|19,655,127.66|15,416,053.29
应交税费|七、40|6,098,293.84|2,910,593.31
其他应付款|七、41|4,232,402.05|1,629,421.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|63,592,804.18|126,736,331.16
其他流动负债|七、44|32,115,433.53|43,815,262.78
流动负债合计||438,329,802.23|411,988,844.31
非流动负债：|||
保险合同准备金|||
长期借款|七、45|217,930,501.98|60,232,952.02
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,664,319.40|
长期应付款|七、48|11,481,272.52|38,587,321.62
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|7,653,911.92|9,485,718.32
递延所得税负债|七、30|14,915,616.37|12,986,009.92
其他非流动负债|||
非流动负债合计||254,645,622.19|121,292,001.88
负债合计||692,975,424.42|533,280,846.19
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|360,000,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|120
资本公积|七、55|57,145,548.15|57,149,027.31
减：库存股|||
其他综合收益|七、57|726,839.86|
专项储备|七、58|595,145.80|1,627,006.35
盈余公积|七、59|17,085,705.61|11,024,392.48
一般风险准备|||
未分配利润|七、60|151,297,350.59|93,996,435.04
归属于母公司所有者权益（或股东权益）合计||586,850,590.01|523,796,861.18
少数股东权益||368,062.77|6,631.96
所有者权益（或股东权益）合计||587,218,652.78|523,803,493.14
负债和所有者权益（或股东权益）总计||1,280,194,077.20|1,057,084,339.33
