page|54
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|721,960,017.15|833,028,568.75
结算备付金|||
拆出资金|||
交易性金融资产|七.2|600,163,024.78|197,841.63
衍生金融资产|||
应收票据|七.4|131,691,036.81|112,021,524.59
应收账款|七.5|509,991,472.76|468,779,135.15
应收款项融资|七.6|819,495,130.85|600,614,547.58
预付款项|七.7|26,708,430.46|34,556,356.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|12,854,335.98|8,609,182.20
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|249,331,511.29|272,909,376.75
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|28,733,495.58|25,070,147.71
流动资产合计||3,100,928,455.66|2,355,786,680.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七.17|2,749,711.36|4,067,853.58
其他权益工具投资||-|-
其他非流动金融资产|七.19|294,256,485.00|285,897,845.00
投资性房地产|七.20|56,046,169.30|63,134,170.82
固定资产|七.21|3,910,611,822.83|3,797,901,328.53
page|55
在建工程|七.22|265,716,260.62|480,922,615.97
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|436,606,104.29|429,094,829.06
开发支出|七.26|3,240,557.76|2,026,204.40
商誉|七.28|5,475,318.17|5,475,318.17
长期待摊费用|七.29|4,487,298.61|5,401,709.42
递延所得税资产|七.30|97,744,077.22|88,738,496.86
其他非流动资产|七.31|88,335,178.20|25,293,136.40
非流动资产合计||5,165,268,983.36|5,187,953,508.21
资产总计||8,266,197,439.02|7,543,740,188.63
流动负债：|||
短期借款|七.32|430,391,026.38|333,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|-|1,300,000.00
应付账款|七.36|585,121,688.00|572,492,862.49
预收款项|七.37|613,809.89|-
合同负债|七.38|111,271,275.34|124,225,471.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|85,780,983.09|76,692,713.99
应交税费|七.40|86,893,277.79|94,648,241.40
其他应付款|七.41|121,577,043.21|93,385,772.42
其中：应付利息|七.41|-|572,062.62
应付股利|七.41|34,090,793.32|15,932,044.62
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|-|377,150.00
其他流动负债|七.44|13,312,333.66|-
流动负债合计||1,434,961,437.36|1,296,122,212.29
非流动负债：|||
保险合同准备金|||
page|56
长期借款|七.45|-|159,061,910.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|1,500,000.00|1,500,000.00
长期应付职工薪酬|七.49|9,823,000.00|13,539,000.00
预计负债|七.50|24,036,421.07|22,980,927.13
递延收益|七..51|93,087,116.50|100,162,082.36
递延所得税负债||37,082,877.25|38,300,802.35
其他非流动负债|||
非流动负债合计||165,529,414.82|335,544,721.84
负债合计||1,600,490,852.18|1,631,666,934.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|478,181,042.00|478,181,042.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|2,026,844,546.88|2,026,844,546.88
减：库存股|||
其他综合收益|七.57|-2,066,243.83|-2,335,263.05
专项储备||23,620,844.77|11,401,754.50
盈余公积|七.59|328,088,604.74|271,052,892.51
一般风险准备|||
未分配利润|七.60|3,461,982,329.19|2,798,027,165.93
归属 于母公司所有 者权益（或股东权益）合计||6,316,651,123.75|5,583,172,138.77
少数股东权益||349,055,463.09|328,901,115.73
所 有 者 权 益 （ 或 股 东 权益）合计||6,665,706,586.84|5,912,073,254.50
负债和所有者权益（或股东权益）总计||8,266,197,439.02|7,543,740,188.63
