page|43
项目|附注|2019 年度|2018 年度
一、营业总收入||105,022,307.24|106,113,065.63
其中：营业收入||105,022,307.24|106,113,065.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||97,723,909.96|97,043,770.20
其中：营业成本||55,897,004.79|55,808,171.37
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||230,098.05|98,899.70
销售费用|||
管理费用||8,887,469.68|6,584,145.09
研发费用|||
财务费用||32,709,337.44|34,552,554.04
page|44
其中：利息费用||32,271,333.76|35,821,930.53
利息收入||172,904.97|1,278,970.03
加：其他收益||10,077.58|98,018.00
投资收益（损失以“－”号填列）||19,612,762.18|19,655,944.57
其中：对联营企业和合营企业的投资收益||19,424,738.98|19,503,150.05
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-1,717,063.91|
资产减值损失（损失以“-”号填列）|||-1,544,672.18
资产处置收益（损失以“－”号填列）||1,286,081.64|
三、营业利润（亏损以“－”号填列）||26,490,254.77|27,278,585.82
加：营业外收入||117,800.00|524,163.18
减：营业外支出|||140.00
四、利润总额（亏损总额以“－”号填列）||26,608,054.77|27,802,609.00
减：所得税费用||1,266,970.53|117,449.46
五、净利润（净亏损以“－”号填列）||25,341,084.24|27,685,159.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||25,341,084.24|27,685,159.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||25,296,991.86|27,701,152.88
2.少数股东损益（净亏损以“-”号填列）||44,092.38|-15,993.34
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|45
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||25,341,084.24|27,685,159.54
（一）归属于母公司所有者的综合收益总额||25,296,991.86|27,701,152.88
（二）归属于少数股东的综合收益总额||44,092.38|-15,993.34
八、每股收益：|||
（一）基本每股收益(元/股)||0.0725|0.0794
（二）稀释每股收益(元/股)||0.0725|0.0794
