page|124
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,017,749,040.72|527,174,709.61
结算备付金|||
拆出资金|||
交易性金融资产|七、2|20,000,000.00|232,392,706.61
衍生金融资产|||
应收票据|七、4|9,099,170.80|30,124,306.93
应收账款|七、5|1,202,589,848.75|701,571,547.88
应收款项融资|||
预付款项|七、7|44,164,528.37|29,128,163.40
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|54,110,784.13|30,578,630.16
其中：应收利息||75,310.68|
应收股利|||
买入返售金融资产|||
存货|七、9|290,006,641.55|181,691,183.24
合同资产|七、10|14,102,987.73|4,927,030.20
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,856,146.30|648,386.72
流动资产合计||2,665,679,148.35|1,738,236,664.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|23,578,640.94|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|386,554,279.83|35,588,832.07
在建工程|七、22|4,678,148.74|
生产性生物资产|||
油气资产|||
使用权资产|七、25|77,042,249.78|
无形资产|七、26|36,752,628.10|42,041,018.05
开发支出|||
商誉|||
长期待摊费用|七、29|15,900,104.18|12,701,523.76
递延所得税资产|七、30|29,784,144.94|15,020,717.99
page|125
其他非流动资产|七、31|225,285,177.93|50,774,397.31
非流动资产合计||799,575,374.44|156,126,489.18
资产总计||3,465,254,522.79|1,894,363,153.93
流动负债：|||
短期借款|七、32|352,765,763.83|107,703,479.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|9,873,806.40|81,309,043.50
应付账款|七、36|193,113,557.58|88,568,185.74
预收款项|||
合同负债|七、38|185,853,447.90|88,846,137.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|53,184,250.60|29,856,494.22
应交税费|七、40|20,433,169.22|13,552,044.90
其他应付款|七、41|25,554,257.70|15,540,813.26
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|39,998,905.20|
其他流动负债|七、44|82,158,472.64|47,705,674.14
流动负债合计||962,935,631.07|473,081,872.68
非流动负债：|||
保险合同准备金|||
长期借款|七、45|149,702,718.68|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|47,613,411.80|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|34,676,984.94|73,595,100.00
递延所得税负债||4,190,298.15|1,458,446.87
其他非流动负债|七、52|2,864,837.49|3,067,826.77
非流动负债合计||239,048,251.06|78,121,373.64
负债合计||1,201,983,882.13|551,203,246.32
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|184,429,281.00|166,318,933.00
其他权益工具|||
其中：优先股|||
永续债|||
page|126
资本公积|七、55|1,545,342,988.18|832,524,784.00
减：库存股|||
其他综合收益|七、55|90,582.12|-395,209.15
专项储备|||
盈余公积|七、59|59,698,385.85|40,611,630.22
一般风险准备|||
未分配利润|七、60|472,111,617.61|302,887,277.66
归属于母公司所有者权益（或股东权益）合计||2,261,672,854.76|1,341,947,415.73
少数股东权益||1,597,785.90|1,212,491.88
所有者权益（或股东权益）合计||2,263,270,640.66|1,343,159,907.61
负债和所有者权益（或股东权益）总计||3,465,254,522.79|1,894,363,153.93
