page|128
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,468,443,799.94|846,698,036.46
其中：营业收入||1,468,443,799.94|846,698,036.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,234,113,660.83|690,267,997.94
其中：营业成本|七、61|705,301,255.89|394,155,620.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,151,055.95|2,749,276.74
销售费用|七、63|138,336,206.42|61,391,121.35
管理费用|七、64|166,639,924.56|98,545,697.75
研发费用|七、65|211,219,553.84|130,496,428.33
财务费用|七、66|10,465,664.17|2,929,853.76
其中：利息费用|七、67|13,097,912.91|3,934,098.89
利息收入|七、68|4,379,518.25|1,991,072.48
加：其他收益||55,505,775.73|9,010,411.93
投资收益（损失以“－”号填列）||5,779,012.49|9,861,133.79
其中：对联营企业和合营企业的投资收益||2,134,236.62|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|129
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|254,636.52|392,706.61
信用减值损失（损失以“-”号填列）|七、71|-76,793,784.27|-37,126,701.52
资产减值损失（损失以“-”号填列）|七、72|-1,196,402.43|367,927.62
资产处置收益（损失以“－”号填列）|七、73|-3,616.20|48,754.20
三、营业利润（亏损以“－”号填列）||217,875,760.95|138,984,271.15
加：营业外收入|七、74|140,969.82|67,390.12
减：营业外支出|七、75|6,684,920.03|2,484,450.45
四、利润总额（亏损总额以“－”号填列）||211,331,810.74|136,567,210.82
减：所得税费用|七、76|11,493,095.83|7,880,156.25
五、净利润（净亏损以“－”号填列）||199,838,714.91|128,687,054.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||199,838,714.91|128,687,054.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||199,953,420.89|128,843,599.79
2.少数股东损益（净亏损以“-”号填列）||-114,705.98|-156,545.22
六、其他综合收益的税后净额||485,791.27|-395,209.15
（一）归属母公司所有者的其他综合收益的税后净额||485,791.27|-395,209.15
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||485,791.27|-395,209.15
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|130
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||485,791.27|-395,209.15
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||200,324,506.18|128,291,845.42
（一）归属于母公司所有者的综合收益总额||200,439,212.16|128,448,390.64
（二）归属于少数股东的综合收益总额||-114,705.98|-156,545.22
八、每股收益：|||
（一）基本每股收益(元/股)||1.15|0.78
（二）稀释每股收益(元/股)||1.13|0.77
