page|126
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||844,754,945.82|819,953,716.75
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||14,766,601.52|6,924,466.52
应收款项融资|||
预付款项||5,292,269.80|2,835,496.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||7,700,123.68|2,300,818.41
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||72,551,167.97|46,072,644.95
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||12,556,131.44|13,730,847.70
流动资产合计||957,621,240.23|891,817,991.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||156,406,147.16|127,068,710.68
在建工程||52,885,145.84|54,586,633.62
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||96,112,883.66|88,481,561.43
开发支出|||
商誉||11,024,298.12|1,844,238.03
长期待摊费用||2,465,040.51|532,404.41
递延所得税资产||2,396,976.06|4,440,558.21
page|127
其他非流动资产||10,628,304.04|10,189,239.08
非流动资产合计||331,918,795.39|287,143,345.46
资产总计||1,289,540,035.62|1,178,961,336.49
流动负债：|||
短期借款||2,098,499.10|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||56,831,581.38|49,377,059.63
预收款项|||15,455,372.78
合同负债||17,078,934.02|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||28,496,303.24|22,450,210.95
应交税费||8,436,541.50|4,022,823.12
其他应付款||17,967,511.24|9,914,801.29
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||600,000.00
其他流动负债||1,783,889.94|
流动负债合计||132,693,260.42|101,820,267.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||13,286,986.25|27,474,446.70
递延所得税负债|||
其他非流动负债|||
非流动负债合计||13,286,986.25|27,474,446.70
负债合计||145,980,246.67|129,294,714.47
所有者权益（或股东权益）：|||
实收资本（或股本）||422,200,000.00|422,200,000.00
其他权益工具|||
其中：优先股|||
page|128
永续债|||
资本公积||484,486,246.65|484,486,246.65
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||33,154,938.42|21,958,299.15
一般风险准备|||
未分配利润||203,109,656.13|121,022,076.22
归属于母公司所有者权益（或股东权益）合计||1,142,950,841.20|1,049,666,622.02
少数股东权益||608,947.75|
所有者权益（或股东权益）合计||1,143,559,788.95|1,049,666,622.02
负债和所有者权益（或股东权益）总计||1,289,540,035.62|1,178,961,336.49
