page|72
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七．1|270,520,988.78|408,203,786.91
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七．4|17,475,586.80|8,076,580.28
应收账款|七．5|259,502,494.25|312,129,157.53
应收款项融资|七．6|65,285,054.61|35,423,604.28
预付款项|七．7|33,792,668.81|38,120,988.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|8,735,402.15|12,425,827.47
page|73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七．9|85,325,857.26|68,807,343.02
合同资产|七．10|122,757,029.50|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七．13|9,293,237.38|2,100,629.07
流动资产合计||872,688,319.54|885,287,917.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七．16||41,580,246.85
长期股权投资|七．17|56,536,489.79|54,793,481.09
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七．21|32,437,585.68|34,579,602.42
在建工程|七．22|32,945,870.38|16,231,391.30
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七．26|20,534,816.54|22,412,555.55
开发支出|||
商誉|七．28|8,475,545.37|8,475,545.37
长期待摊费用|七．29|1,578,296.64|1,547,850.95
递延所得税资产|七．30|9,531,022.44|9,569,976.60
其他非流动资产|七．31|131,520,700.00|
非流动资产合计||293,560,326.84|189,190,650.13
资产总计||1,166,248,646.38|1,074,478,567.61
流动负债：|||
短期借款|七．32|134,590,035.76|101,968,697.13
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七．35|34,707,403.75|22,657,937.07
应付账款|七．36|89,828,219.62|81,796,573.30
预收款项|||38,737,333.84
合同负债|七．38|53,381,273.37|
page|74
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七．39|923,772.45|385,791.12
应交税费|七．40|984,420.31|3,513,283.81
其他应付款|七．41|10,073,013.71|16,265,894.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七．44|4,531,895.14|
流动负债合计||329,020,034.11|265,325,510.27
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七．51|322,000.00|520,000.00
递延所得税负债|七．30|1,246,154.82|1,290,303.51
其他非流动负债|||
非流动负债合计||1,568,154.82|1,810,303.51
负债合计||330,588,188.93|267,135,813.78
所有者权益（或股东权益）：|||
实收资本（或股本）|七．53|100,767,578.00|101,302,785.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七．55|369,782,154.81|381,524,940.37
减：库存股|七．56|7,754,859.00|15,132,793.50
其他综合收益|七．57|245,554.00|171,196.67
专项储备|||
盈余公积|七．59|45,170,255.23|40,937,435.71
page|75
一般风险准备|||
未分配利润|七．60|295,920,413.87|264,675,008.15
归属于母公司所有者权益（或股东权益）合计||804,131,096.91|773,478,572.40
少数股东权益||31,529,360.54|33,864,181.43
所有者权益（或股东权益）合计||835,660,457.45|807,342,753.83
负债和所有者权益（或股东权益）总计||1,166,248,646.38|1,074,478,567.61
