page|77
项目|附注|2020 年度|2019 年度
一、营业总收入||530,094,822.43|583,607,279.31
其中：营业收入|七.61|530,094,822.43|583,607,279.31
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||500,155,088.80|508,187,374.64
其中：营业成本|七.61|400,358,857.15|412,515,463.40
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|2,603,119.71|2,260,039.17
page|78
销售费用|七.63|20,074,928.05|17,252,092.08
管理费用|七.64|47,614,506.62|50,735,466.14
研发费用|七.65|29,514,522.75|31,656,610.66
财务费用|七.66|-10,845.48|-6,232,296.81
其中：利息费用||6,192,399.28|3,618,644.93
利息收入||8,492,966.91|10,073,505.63
加：其他收益|七.67|6,795,633.15|1,309,205.10
投资收益（损失以“－”号填列）|七.68|2,554,561.39|2,097,978.99
其中：对联营企业和合营企业的投资收益||2,460,862.77|797,615.63
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-4,820,462.16|-32,265,249.42
资产减值损失（损失以“-”号填列）|七.72|2,353,547.55|-4,927,537.75
资产处置收益（损失以“－”号填列）|七.73||83,626.89
三、营业利润（亏损以“－”号填列）||36,823,013.56|41,717,928.48
加：营业外收入|七.74|2,448,217.46|5,098,834.67
减：营业外支出|七.75|1,703,291.03|396,115.25
四、利润总额（亏损总额以“－”号填列）||37,567,939.99|46,420,647.90
减：所得税费用|七.76|5,179,584.04|6,125,478.57
五、净利润（净亏损以“－”号填列）||32,388,355.95|40,295,169.33
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||32,388,355.95|40,295,169.33
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||34,896,807.24|40,654,680.99
page|79
2.少数股东损益（净亏损以“-”号填列）||-2,508,451.29|-359,511.66
六、其他综合收益的税后净额||74,357.33|171,196.67
（一）归属母公司所有者的其他综合收益的税后净额||74,357.33|171,196.67
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||74,357.33|171,196.67
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||74,357.33|171,196.67
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||32,462,713.28|40,466,366.00
（一）归属于母公司所有者的综合收益总额||34,971,164.57|40,825,877.66
（二）归属于少数股东的综合收益总额||-2,508,451.29|-359,511.66
八、每股收益：|||
（一）基本每股收益(元/股)||0.35|0.40
（二）稀释每股收益(元/股)||0.35|0.40
