page|112
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|142,665,624.88|126,226,798.39
结算备付金|||
拆出资金|||
交易性金融资产||369,750,000.00|450,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|45,872,035.34|36,498,961.09
应收款项融资|七、6|75,028,734.87|93,461,006.25
预付款项|七、7|4,708,199.91|3,255,318.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,331,881.59|2,007,965.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|68,670,184.55|64,665,378.95
合同资产|七、10|7,429,879.54|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|258,889.95|2,807,004.48
流动资产合计||717,715,430.63|778,922,433.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|351,455,661.48|313,433,593.86
在建工程|七、22|53,273,553.65|35,855,380.42
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|48,921,336.35|23,850,642.68
开发支出|||
商誉|||
长期待摊费用|七、29|1,875,142.02|1,914,507.68
page|113
递延所得税资产|七、30|2,549,053.73|1,703,482.19
其他非流动资产|七、31|6,584,712.68|1,347,280.03
非流动资产合计||464,659,459.91|378,104,886.86
资产总计||1,182,374,890.54|1,157,027,319.88
流动负债：|||
短期借款|七、32|30,000,000.00|66,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|37,363,797.71|18,000,000.00
应付账款|七、36|53,416,699.08|41,200,357.04
预收款项|七、37||16,185,829.52
合同负债|七、38|17,482,040.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,240,237.00|6,487,997.06
应交税费|七、40|6,248,866.57|3,500,844.61
其他应付款|七、41|4,306,536.02|692,371.37
其中：应付利息||34,861.11|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||2,000,000.00
其他流动负债|七、44|34,142,088.52|84,969,509.66
流动负债合计||192,200,265.44|239,036,909.26
非流动负债：|||
保险合同准备金|||
长期借款|七、45||36,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|11,669,186.06|10,597,487.58
递延所得税负债|七、30|3,898,926.24|
其他非流动负债|||
非流动负债合计||15,568,112.30|46,597,487.58
负债合计||207,768,377.74|285,634,396.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|57,820,000.00|57,820,000.00
其他权益工具|||
page|114
其中：优先股|||
永续债|||
资本公积|七、55|684,897,923.27|680,346,637.91
减：库存股|||
其他综合收益|七、57|201,580.16|
专项储备|||
盈余公积|七、59|27,112,302.95|14,440,674.50
一般风险准备|||
未分配利润|七、60|204,574,706.42|118,785,610.63
归属于母公司所有者权益（或股东权益）合计||974,606,512.80|871,392,923.04
少数股东权益|||
所有者权益（或股东权益）合计||974,606,512.80|871,392,923.04
负债和所有者权益（或股东权益）总计||1,182,374,890.54|1,157,027,319.88
