page|73
项目|附注|2021 年度|2020 年度
一、营业总收入||1,294,565,058.35|854,002,047.66
其中：营业收入||1,294,565,058.35|854,002,047.66
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||1,177,292,792.72|688,996,718.85
其中：营业成本||1,026,526,823.30|593,310,836.97
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加||6,239,193.57|5,096,339.15
销售费用||13,305,192.00|9,480,576.35
管理费用||75,870,045.15|57,018,325.52
研发费用||45,777,765.65|27,182,035.76
财务费用||9,573,773.05|-3,091,394.90
其中：利息费用||8,247,468.05|6,632.29
利息收入||4,701,171.24|12,188,142.39
加：其他收益||12,149,703.83|11,688,261.22
投资收益（损失以“－”号填列）||2,551,004.36|1,205,255.00
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
page|74
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||582,397.05|-
信用减值损失（损失以“-”号填列）||-7,370,765.31|-8,290,072.83
资产减值损失（损失以“-”号填列）||-4,081,069.85|-2,311,672.82
资产处置收益（损失以“－”号填列）||-130,674.73|47,419.21
三、营业利润（亏损以“－”号填列）||120,972,860.98|167,344,518.59
加：营业外收入||3,606,885.07|69,458.49
减：营业外支出||1,042,973.56|2,015,907.45
四、利润总额（亏损总额以“－”号填列）||123,536,772.49|165,398,069.63
减：所得税费用||16,634,826.91|22,952,625.47
五、净利润（净亏损以“－”号填列）||106,901,945.58|142,445,444.16
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||106,901,945.58|142,445,444.16
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||110,433,674.17|142,445,444.16
2.少数股东损益（净亏损以“-”号填列）||-3,531,728.59|-
六、其他综合收益的税后净额||-5,923,308.35|-4,729,592.13
（一）归属母公司所有者的其他综合收益的税后净额||-5,923,308.35|-4,729,592.13
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-5,923,308.35|-4,729,592.13
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
page|75
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-5,923,308.35|-4,729,592.13
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||100,978,637.23|137,715,852.03
（一）归属于母公司所有者的综合收益总额||104,510,365.82|137,715,852.03
（二）归属于少数股东的综合收益总额||-3,531,728.59|-
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|1.06
（二）稀释每股收益(元/股)||0.82|1.06
