page|76
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,184,391,958.01|675,909,215.79
page|77
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||5,836,901.29|1,954,957.65
收到其他与经营活动有关的现金||39,300,516.52|38,014,308.80
经营活动现金流入小计||1,229,529,375.82|715,878,482.24
购买商品、接受劳务支付的现金||750,630,329.50|394,381,616.53
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||235,765,959.05|160,286,632.43
支付的各项税费||36,322,337.33|28,298,604.24
支付其他与经营活动有关的现金||128,097,568.25|74,115,827.36
经营活动现金流出小计||1,150,816,194.13|657,082,680.56
经营活动产生的现金流量净额||78,713,181.69|58,795,801.68
二、投资活动产生的现金流量：|||
收回投资收到的现金||260,000,000.00|290,706,500.00
取得投资收益收到的现金||2,551,004.36|1,205,255.00
处置固定资产、无形资产和其他长期资产收回的现金净额||723,753.58|89,970.09
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||203,525,802.30|570,000,000.00
投资活动现金流入小计||466,800,560.24|862,001,725.09
购建固定资产、无形资产和其||131,108,789.26|91,961,544.82
page|78
他长期资产支付的现金|||
投资支付的现金||260,000,000.00|257,706,500.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||38,282,680.69|-
支付其他与投资活动有关的现金||49,040,050.00|650,000,000.00
投资活动现金流出小计||478,431,519.95|999,668,044.82
投资活动产生的现金流量净额||-11,630,959.72|-137,666,319.73
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||229,500,000.00|-
收到其他与筹资活动有关的现金||9,802,222.22|-
筹资活动现金流入小计||239,302,222.22|-
偿还债务支付的现金||60,000,000.00|-
分配股利、利润或偿付利息支付的现金||72,823,768.62|48,000,000.00
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金||4,963,407.46|46,806.10
筹资活动现金流出小计||137,787,176.08|48,046,806.10
筹资活动产生的现金流量净额||101,515,046.14|-48,046,806.10
四、汇率变动对现金及现金等价物的影响||-10,876,240.54|-11,020,959.57
五、现金及现金等价物净增加额||157,721,027.57|-137,938,283.72
加：期初现金及现金等价物余额||154,119,259.96|292,057,543.68
六、期末现金及现金等价物余额||311,840,287.53|154,119,259.96
