page|91
项目|2019 年度|2018 年度
一、营业总收入|418,466,179.51|465,043,920.17
其中：营业收入|418,466,179.51|465,043,920.17
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|469,456,224.76|468,082,049.89
其中：营业成本|351,507,687.60|367,828,443.92
利息支出||
手续费及佣金支出||
退保金||
page|92
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,538,194.10|6,862,841.89
销售费用|5,749,113.40|3,455,207.09
管理费用|63,223,914.53|61,281,215.08
研发费用|21,972,543.25|17,255,779.88
财务费用|21,464,771.88|11,398,562.03
其中：利息费用|21,552,884.00|14,391,483.41
利息收入|473,220.25|686,397.76
加：其他收益|10,838,254.68|9,922,972.16
投资收益（损失以“－”号填列）|25,783.33|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,599,490.33|1,375,330.46
资产减值损失（损失以“-”号填列）|-13,621,968.46|-2,540,054.40
资产处置收益（损失以“-”号填列）|-1,586,261.16|704,041.82
三、营业利润（亏损以“－”号填列）|-53,734,746.53|6,424,160.32
加：营业外收入|243,317.77|541,435.83
减：营业外支出|6,493,618.89|425,613.95
四、利润总额（亏损总额以“－”号填列）|-59,985,047.65|6,539,982.20
减：所得税费用|-2,917,805.79|-1,070,805.91
五、净利润（净亏损以“－”号填列）|-57,067,241.86|7,610,788.11
page|93
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-57,067,241.86|7,610,788.11
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-59,145,273.60|8,620,721.27
2.少数股东损益|2,078,031.74|-1,009,933.16
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
page|94
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-57,067,241.86|7,610,788.11
归属于母公司所有者的综合收益总额|-59,145,273.60|8,620,721.27
归属于少数股东的综合收益总额|2,078,031.74|-1,009,933.16
八、每股收益：||
（一）基本每股收益|-0.09|0.01
（二）稀释每股收益|-0.09|0.01
