page|81
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||733,785,549.08|217,937,969.13
结算备付金|||
拆出资金|||
交易性金融资产||856,600,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||197,206,377.70|211,295,437.41
应收款项融资|||
预付款项||26,418,174.80|20,415,176.01
其他应收款||27,081,465.46|31,191,325.89
其中：应收利息|||256,849.32
应收股利|||
买入返售金融资产|||
存货||979,271,338.13|811,510,850.13
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,821,090,714.98|2,231,171,652.85
流动资产合计||5,641,453,620.15|3,523,522,411.42
非流动资产：|||
发放贷款和垫款|||
债权投资||10,325,665.55|
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||10,000,000.00
长期应收款|||
page|82
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||1,153,294,056.66|1,203,057,242.81
在建工程||237,609,466.63|70,493,601.68
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||310,374,226.52|305,701,566.53
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||51,375,900.86|41,516,982.60
其他非流动资产||12,129,823.74|9,814,845.04
非流动资产合计||1,775,109,139.96|1,640,584,238.66
资产总计||7,416,562,760.11|5,164,106,650.08
流动负债：|||
短期借款|||
交易性金融负债||147,750.00|
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||1,164,331,449.90|1,272,818,253.88
预收款项||130,032,804.90|124,695,017.26
应付职工薪酬||211,712,531.50|166,082,732.78
应交税费||114,616,240.25|118,068,112.25
其他应付款||208,809,264.84|200,599,340.61
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
page|83
流动负债合计||1,829,650,041.39|1,882,263,456.78
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||4,000,000.00|
递延所得税负债||31,608,876.76|34,268,531.31
其他非流动负债|||
非流动负债合计||35,608,876.76|34,268,531.31
负债合计||1,865,258,918.15|1,916,531,988.09
所有者权益（或股东权益）：|||
实收资本（或股本）||540,000,000.00|540,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||310,256,119.20|310,256,119.20
减：库存股|||
其他综合收益||9,811.86|3,308.33
专项储备|||
盈余公积||302,797,998.73|87,679,628.28
一般风险准备|||
未分配利润||4,398,239,912.17|2,309,635,606.18
归属于母公司所有者权益（或股东权益）合计||5,551,303,841.96|3,247,574,661.99
少数股东权益|||
所有者权益（或股东权益）合计||5,551,303,841.96|3,247,574,661.99
负债和所有者权益（或股东权益）总计||7,416,562,760.11|5,164,106,650.08
