page|5
二、联系人和联系方式|||
|董事会秘书||证券事务代表
姓名|曹远刚|李坤|
|江西省南昌市经济技术开发区玉屏东大街 299 号清华科||江西省南昌市经济技术开发区玉屏东大街 299 号清华
联系地址|||
|技园（江西）华江大厦|科技园（江西）华江大厦|
电话|0791-83826898|0791-83826898|
传真|0791-83826899|0791-83826899|
电子信箱|caoyuangang@thcz.com.cn|likun@thcz.com.cn|
page|5
一、公司信息
股票简称 诚志股份 股票代码 000990
股票上市证券交易所 深圳证券交易所
公司的中文名称 诚志股份有限公司
公司的中文简称 诚志股份
公司的外文名称（如有） CHENGZHI CO.,LTD.
公司的外文名称缩写（如有） CHENGZHI
公司的法定代表人 龙大伟
注册地址 南昌市经济技术开发区玉屏东大街 299 号
注册地址的邮政编码 330013
办公地址 江西省南昌市经济技术开发区玉屏东大街 299 号清华科技园（江西）华江大厦
办公地址的邮政编码 330013
公司网址 http://www.chengzhi.com.cn
电子信箱 chengzhi@chengzhi.com.cn
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 曹远刚 李坤
江西省南昌市经济技术开发区玉屏东大街 299 号清华科江西省南昌市经济技术开发区玉屏东大街 299 号清华
联系地址
技园（江西）华江大厦 科技园（江西）华江大厦
电话 0791-83826898 0791-83826898
传真 0791-83826899 0791-83826899
电子信箱 caoyuangang@thcz.com.cn likun@thcz.com.cn
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》、《上海证券报》
登载年度报告的中国证监会指定网站的网址 http://www.cninfo.com.cn
公司年度报告备置地点 公司证券事务部、深圳证券交易所
