page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||85,759,053.81|45,402,163.63
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||223,190,953.96|192,926,680.31
应收款项融资|||
预付款项||63,830,937.36|50,021,986.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||36,434,030.21|59,236,541.62
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||2,172,836.82|1,528,289.72
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,520,949.76|4,173,640.70
流动资产合计||417,908,761.92|353,289,302.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||2,627,265.58|1,041,019.42
长期股权投资|||
其他权益工具投资||82,089,209.51|87,684,341.53
其他非流动金融资产|||
投资性房地产|||
固定资产||11,636,725.28|14,269,996.97
在建工程||7,793,091.03|
生产性生物资产|||
油气资产|||
使用权资产||4,146,293.15|
无形资产||23,857.57|17,404.56
page|69
开发支出|||
商誉||37,805,336.52|55,896,665.07
长期待摊费用||476,908.51|725,670.93
递延所得税资产|||
其他非流动资产||241,331.70|
非流动资产合计||146,840,018.85|159,635,098.48
资产总计||564,748,780.77|512,924,400.91
流动负债：|||
短期借款||198,000,000.00|30,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||28,852,297.20|35,823,841.71
预收款项|||
合同负债||11,397,474.67|11,821,174.69
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,530,583.17|9,693,804.53
应交税费||12,808,362.60|14,139,319.59
其他应付款||102,259,487.86|251,805,452.70
其中：应付利息||183,827.78|37,605.33
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||2,050,489.68|
其他流动负债||336,226.42|
流动负债合计||366,234,921.60|353,283,593.22
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||2,136,204.36|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,136,204.36|
负债合计||368,371,125.96|353,283,593.22
所有者权益（或股东权益）：|||
page|70
实收资本（或股本）||504,936,660.00|504,936,660.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||277,096,356.17|257,096,356.17
减：库存股|||
其他综合收益||-47,975,432.64|-42,380,300.62
专项储备|||
盈余公积||8,194,929.49|8,194,929.49
一般风险准备|||
未分配利润||-557,244,015.45|-582,509,996.60
归属于母公司所有者权益（或股东权益）合计||185,008,497.57|145,337,648.44
少数股东权益||11,369,157.24|14,303,159.25
所有者权益（或股东权益）合计||196,377,654.81|159,640,807.69
负债和所有者权益（或股东权益）总计||564,748,780.77|512,924,400.91
