page|72
项目|附注|2021 年度|2020 年度
一、营业总收入||823,956,774.20|522,299,747.01
其中：营业收入||823,956,774.20|522,299,747.01
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||832,578,581.30|526,704,203.13
其中：营业成本||753,222,156.11|461,721,792.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||610,740.22|535,677.36
销售费用||7,446,522.66|3,106,769.85
管理费用||55,322,382.44|47,666,661.71
研发费用||2,280,000.00|5,635,004.92
财务费用||13,696,779.87|8,038,296.87
其中：利息费用||13,704,517.83|8,080,072.75
利息收入||185,779.73|131,747.72
加：其他收益||4,969,149.61|3,576,880.17
投资收益（损失以“－”号填列）||2,270,103.42|-3,593,540.57
其中：对联营企业和合营企业的投资收益|||
page|73
以 摊 余 成 本 计 量 的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||14,629,345.16|-4,614,185.57
资产减值损失（损失以“-”号填列）||-18,144,698.55|-
资 产 处 置 收 益 （ 损 失 以“－”号填列）||98.72|-194,167.75
三、营业利润（亏损以“－”号填列）||-4,897,808.74|-9,229,469.84
加：营业外收入||30,266,865.86|34,251,564.65
减：营业外支出||1,534,613.43|184,159.48
四、利润总额（亏损总额以“－”号填列）||23,834,443.69|24,837,935.33
减：所得税费用||3,080,953.02|4,731,864.61
五、净利润（净亏损以“－”号填列）||20,753,490.67|20,106,070.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||20,753,490.67|20,106,070.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||25,265,981.15|14,494,505.46
2.少数股东损益（净亏损以“-”号填列）||-4,512,490.48|5,611,565.26
六、其他综合收益的税后净额||-5,595,132.02|-4,554,598.65
（一）归属母公司所有者的其他综合收益的税后净额||-5,595,132.02|-4,554,598.65
1．不能重分类进损益的其他综合收益||-5,595,132.02|-4,554,598.65
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-5,595,132.02|-4,554,598.65
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|74
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||15,158,358.65|15,551,472.07
（一）归属于母公司所有者的综合收益总额||19,670,849.13|9,939,906.81
（二）归属于少数股东的综合收益总额||-4,512,490.48|5,611,565.26
八、每股收益：|||
（一）基本每股收益(元/股)||0.0500|0.0287
（二）稀释每股收益(元/股)||0.0500|0.0287
