page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|五、1|714,189,027.64|624,147,896.18
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|五、2|1,907,903.32|117,165,376.51
应收账款|五、3|240,573,880.30|228,409,150.41
应收款项融资|五、4|8,681,050.15|
预付款项|五、5|90,772,634.93|17,702,611.91
其他应收款|五、6|4,897,157.17|5,835,677.08
其中：应收利息|||612,557.92
应收股利|||
存货|五、7|332,375,195.43|392,566,436.22
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、8|429,765,202.20|263,960,238.63
流动资产合计||1,823,162,051.14|1,649,787,386.94
非流动资产：|||
债权投资|||
可供出售金融资产|五、9||1,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|五、10|2,050,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|五、11|200,918,588.35|228,875,276.66
在建工程|五、12|463,807,416.76|366,747,273.02
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、13|147,169,530.55|150,700,242.68
开发支出|||
商誉|||
长期待摊费用|五、14|426,954.44|65,218.43
递延所得税资产|五、15|20,819,468.81|11,204,583.97
其他非流动资产|五、16|20,000,000.00|20,000,000.00
非流动资产合计||855,191,958.91|778,592,594.76
资产总计||2,678,354,010.05|2,428,379,981.70
流动负债：|||
短期借款|五、17|274,523,470.84|264,830,186.92
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
page|67
应付票据|五、18|382,272,300.00|365,790,000.00
应付账款|五、19|117,354,069.64|141,767,216.25
预收款项|五、20|54,353,347.27|67,588,324.34
应付职工薪酬|五、21|88,851,237.13|76,366,829.85
应交税费|五、22|13,872,722.19|14,499,656.12
其他应付款|五、23|49,706,405.04|14,913,232.55
其中：应付利息|||435,192.84
应付股利|||
持有待售负债|||
一年内到期的非流动负债|五、24|24,130,641.37|
其他流动负债|五、25|126,600,327.47|
流动负债合计||1,131,664,520.95|945,755,446.03
非流动负债：|||
长期借款|五、26|67,442,093.75|60,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五、27|65,460,000.00|30,180,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||132,902,093.75|90,180,000.00
负债合计||1,264,566,614.70|1,035,935,446.03
所有者权益（或股东权益）：|||
实收资本（或股本）|五、28|245,090,000.00|245,090,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、29|840,369,036.53|840,369,036.53
减：库存股|||
其他综合收益|五、30|1,050,000.00|
专项储备|五、31||
盈余公积|五、32|70,402,995.97|67,638,440.00
未分配利润|五、33|256,875,362.85|239,347,059.14
所有者权益（或股东权益）合计||1,413,787,395.35|1,392,444,535.67
负债和所有者权益（或股东权益）总计||2,678,354,010.05|2,428,379,981.70
page|68
项目|附注|2019 年度|2018 年度
一、营业收入|五、34|2,188,291,619.64|2,075,793,724.30
减：营业成本|五、34|1,827,392,771.42|1,782,175,131.67
税金及附加|五、35|14,790,531.75|11,998,154.72
销售费用|五、36|190,960,410.13|183,366,215.03
管理费用|五、37|52,483,933.41|41,731,072.48
研发费用|五、38|14,837,839.71|8,035,097.74
财务费用|五、39|5,201,085.98|6,127,628.80
其中：利息费用||12,071,237.92|11,913,562.43
利息收入||5,795,536.64|4,306,364.39
加：其他收益|五、40|1,987,619.95|2,852,970.66
投资收益（损失以“－”号填列）|五、41|11,307,036.15|12,565,371.99
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、42|-10,895,656.27|
资产减值损失（损失以“-”号填列）|五、43|-51,376,251.87|-27,899,335.92
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||33,647,795.20|29,879,430.59
加：营业外收入|五、44|79.76|
减：营业外支出|五、45|66,145.35|57,814.34
三、利润总额（亏损总额以“－”号填列）||33,581,729.61|29,821,616.25
减：所得税费用|五、46|4,382,944.41|4,211,190.88
四、净利润（净亏损以“－”号填列）||29,198,785.20|25,610,425.37
（一）持续经营净利润（净亏损以“－”号填列）||29,198,785.20|25,610,425.37
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额||1,050,000.00|
（一）不能重分类进损益的其他综合收益||1,050,000.00|
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动||1,050,000.00|
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有|||
