page|68
项目|附注|2019 年度|2018 年度
一、营业收入|五、34|2,188,291,619.64|2,075,793,724.30
减：营业成本|五、34|1,827,392,771.42|1,782,175,131.67
税金及附加|五、35|14,790,531.75|11,998,154.72
销售费用|五、36|190,960,410.13|183,366,215.03
管理费用|五、37|52,483,933.41|41,731,072.48
研发费用|五、38|14,837,839.71|8,035,097.74
财务费用|五、39|5,201,085.98|6,127,628.80
其中：利息费用||12,071,237.92|11,913,562.43
利息收入||5,795,536.64|4,306,364.39
加：其他收益|五、40|1,987,619.95|2,852,970.66
投资收益（损失以“－”号填列）|五、41|11,307,036.15|12,565,371.99
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、42|-10,895,656.27|
资产减值损失（损失以“-”号填列）|五、43|-51,376,251.87|-27,899,335.92
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||33,647,795.20|29,879,430.59
加：营业外收入|五、44|79.76|
减：营业外支出|五、45|66,145.35|57,814.34
三、利润总额（亏损总额以“－”号填列）||33,581,729.61|29,821,616.25
减：所得税费用|五、46|4,382,944.41|4,211,190.88
四、净利润（净亏损以“－”号填列）||29,198,785.20|25,610,425.37
（一）持续经营净利润（净亏损以“－”号填列）||29,198,785.20|25,610,425.37
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额||1,050,000.00|
（一）不能重分类进损益的其他综合收益||1,050,000.00|
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动||1,050,000.00|
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有|||
page|69
效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||30,248,785.20|25,610,425.37
七、每股收益：|||
（一）基本每股收益(元/股)||0.1191|0.1045
（二）稀释每股收益(元/股)||0.1191|0.1045
