page|62
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|145,808,959.75|57,652,881.66
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产|4,472,352.75|874,179.00
应收票据|7,184,570.36|2,129,186.85
应收账款|76,497,502.42|96,127,437.47
应收款项融资|8,263,385.66|3,687,935.46
预付款项|10,076,556.52|4,270,758.02
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,066,581.41|124,808.18
其中：应收利息||
应收股利||
买入返售金融资产||
存货|117,970,205.14|85,069,063.51
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|496,821,114.92|570,980,636.15
流动资产合计|868,161,228.93|820,916,886.30
非流动资产：||
发放贷款和垫款||
债权投资||
page|63
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|58,410,199.29|47,522,151.58
在建工程|40,622,802.07|24,065,314.24
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,068,872.82|16,479,048.42
开发支出||
商誉||
长期待摊费用|4,435,721.95|5,668,985.67
递延所得税资产|351,149.96|642,794.99
其他非流动资产|576,663.00|2,021,115.10
非流动资产合计|120,465,409.09|96,399,410.00
资产总计|988,626,638.02|917,316,296.30
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|3,533,222.00|3,090,000.00
应付账款|100,853,790.15|92,221,992.36
预收款项||2,060,565.92
合同负债|2,001,237.48|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,492,413.66|2,253,600.93
page|64
应交税费|1,035,246.16|1,749,409.91
其他应付款|16,064,365.19|374,230.64
其中：应付利息||
应付股利|15,658,110.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|23,576.78|
流动负债合计|126,003,851.42|101,749,799.76
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|25,296,683.50|22,310,632.19
递延所得税负债|670,852.91|131,126.85
其他非流动负债||
非流动负债合计|25,967,536.41|22,441,759.04
负债合计|151,971,387.83|124,191,558.80
所有者权益：||
股本|164,340,000.00|109,560,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|363,496,734.91|418,276,734.91
减：库存股||
其他综合收益||
专项储备||
page|65
盈余公积|50,842,147.14|42,479,510.54
一般风险准备||
未分配利润|257,976,368.14|222,808,492.05
归属于母公司所有者权益合计|836,655,250.19|793,124,737.50
少数股东权益||
所有者权益合计|836,655,250.19|793,124,737.50
负债和所有者权益总计|988,626,638.02|917,316,296.30
