page|59
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|374,949,906.59|272,554,161.14
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|57,651,028.42|35,469,190.95
应收账款|七、5|1,053,934,957.23|1,187,162,653.47
应收款项融资|七、6|6,125,442.62|1,200,000.00
预付款项|七、7|14,490,709.46|9,145,658.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|46,643,376.54|57,437,584.83
page|60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|24,782,179.45|726,431,428.43
合同资产|七、10|889,019,502.15|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|36,071,047.10|45,417,574.16
流动资产合计||2,503,668,149.56|2,334,818,251.25
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|367,769,922.10|543,867,160.47
长期股权投资|||
其他权益工具投资|七、18|7,811,000.00|2,200,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|2,459,686.07|3,021,480.99
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|303,869.83|272,282.27
开发支出|||
商誉|||
长期待摊费用|七、29|23,059,544.07|30,361,002.96
递延所得税资产|七、30、（1）|29,483,766.65|24,935,783.14
其他非流动资产|||
非流动资产合计||430,887,788.72|604,657,709.83
资产总计||2,934,555,938.28|2,939,475,961.08
流动负债：|||
短期借款|七、32|51,871,266.71|61,900,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|186,549,737.47|183,592,120.34
应付账款|七、36|1,224,562,041.97|1,262,524,758.43
预收款项|七、37||200,000.00
合同负债|七、38|2,236,736.73|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|12,302,170.56|12,911,648.88
应交税费|七、40|12,076,492.54|8,544,507.90
page|61
其他应付款|七、41|1,939,606.53|9,134,740.36
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|80,119,739.59|
其他流动负债|七、44|111,438,900.90|99,974,381.28
流动负债合计||1,683,096,693.00|1,638,782,157.19
非流动负债：|||
保险合同准备金|||
长期借款|七、45|190,000,000.00|320,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|8,520,465.65|13,073,184.38
递延收益|七、51|6,035,553.62|6,210,597.49
递延所得税负债|||
其他非流动负债|||
非流动负债合计||204,556,019.27|339,283,781.87
负债合计||1,887,652,712.27|1,978,065,939.06
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|120,928,056.00|120,928,056.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|351,653,749.55|351,653,749.55
减：库存股|||
其他综合收益|七、57|449,350.05|
专项储备|||
盈余公积|七、59|62,125,900.09|51,162,746.09
一般风险准备|||
未分配利润|七、60|510,220,719.20|411,441,370.86
归属于母公司所有者权益（或股东权益）合计||1,045,377,774.89|935,185,922.50
少数股东权益||1,525,451.12|26,224,099.52
所有者权益（或股东权益）合计||1,046,903,226.01|961,410,022.02
负债和所有者权益（或股东权益）总计||2,934,555,938.28|2,939,475,961.08
