page|80
项目|2019 年度|2018 年度
一、营业总收入|212,760,686.53|334,979,108.00
其中：营业收入|212,760,686.53|334,979,108.00
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|194,721,880.83|337,721,460.06
其中：营业成本|94,636,126.92|250,739,716.24
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|732,996.79|711,945.09
销售费用|43,580,692.84|34,586,677.71
管理费用|49,807,080.23|46,494,630.36
研发费用|8,902,213.72|8,599,135.15
财务费用|-2,937,229.67|-3,410,644.49
其中：利息费用||
利息收入|3,106,784.55|3,474,930.42
加：其他收益|3,504,227.62|7,621,199.32
投资收益（损失以“－”号填列）|-652,965.42|7,247,732.67
其中：对联营企业和合营企业的投资收益|-2,934,983.49|-691,856.08
page|81
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|407,869.90|
信用减值损失（损失以“-”号填列）|-3,254,138.41|
资产减值损失（损失以“-”号填列）||-10,213,257.02
资产处置收益（损失以“-”号填列）||100,358.84
三、营业利润（亏损以“－”号填列）|18,043,799.39|2,013,681.75
加：营业外收入|387,370.12|5,501,400.05
减：营业外支出|2,739,839.91|10,884.28
四、利润总额（亏损总额以“－”号填列）|15,691,329.60|7,504,197.52
减：所得税费用|2,765,281.26|3,175,577.15
五、净利润（净亏损以“－”号填列）|12,926,048.34|4,328,620.37
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|12,926,048.34|4,328,620.37
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|16,341,562.92|13,444,772.63
2.少数股东损益|-3,415,514.58|-9,116,152.26
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|82
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|12,926,048.34|4,328,620.37
归属于母公司所有者的综合收益总额|16,341,562.92|13,444,772.63
归属于少数股东的综合收益总额|-3,415,514.58|-9,116,152.26
八、每股收益：||
（一）基本每股收益|0.17|0.14
（二）稀释每股收益|0.17|0.14
