page|132
|6,482.77万元，应缴纳个人所得税合计4,645.19万元。各位董事、监事、高级管理人员及关键岗位人员在公司及股东单位领取||
的报酬情况如下 ：|||
|报告期内从公司结算的|报告期内结算报酬总额|
|税后报酬总额|合计应缴纳个人所得税|报告期内是否从公司
姓名|（人民币万元）|（人民币万元）|关联方获取报酬
马明哲|482.70|353.22|否
孙建一|143.14|98.30|否
谢永林|581.66|416.66|否
陈心颖|1,078.33|825.11|否
姚波|913.17|690.11|否
陈克祥|300.37|202.45|否
蔡方方|478.40|331.55|否
黄宝新|287.43|205.00|否
陈德贤|808.51|608.44|否
叶素兰|745.11|555.11|否
盛瑞生|312.70|197.72|否
王志良|178.87|88.91|否
谢吉人|50.89|9.11|是
杨小平|51.65|9.35|是
王勇健|48.76|12.24|是
葛明|49.52|12.48|是
欧阳辉|52.41|9.59|是
伍成业|50.89|9.11|是
储一昀|49.52|12.48|是
刘宏|48.76|12.24|是
顾立基|51.04|12.96|是
黄宝魁|50.28|12.72|否
张王进|52.41|9.59|是
李源祥|38.68|28.26|是
任汇川|51.67|22.06|否
刘崇|22.86|5.64|是
潘忠武|82.03|22.29|否
注 ： (1)  董事、监事、高级管理人员及关键岗位人员的薪酬按报告期内相关任职期间计算。|||
page|133
本公司的考评及薪酬机制
本公司薪酬政策的目的是吸引、保留和激励人才，支持公司经营目标的实现。薪酬政策的原则是导向清晰、体现差异、激励绩
效、反映市场、成本优化。本公司员工的薪酬组合，以岗位价值定薪，接轨市场 ；以绩效定奖金，突出贡献。除薪酬和奖金
外，员工亦享有若干福利待遇。同时，基于各子公司或各业务单元的经营特点、发展阶段和市场薪酬水平的不同，薪酬组合结
构也可能不尽相同。
本公司的薪酬目的和原则是相对长期的、稳定的，而薪酬具体策略和薪酬结构会根据市场的变化和本公司业务发展阶段的不同
等原因进行调整和优化，从而支持本公司达成经营目标。
本公司执行董事和高级管理人员，根据公司的薪酬政策及在公司担任的具体行政职位领取员工薪酬，非执行董事根据公司股东
大会决议通过的标准领取董事袍金。
本公司的考评机制涵盖经济效益指标和风险合规指标，公司结合业务规划及风险合规要求对管理人员设定明确的年度问责目
标，依据目标达成情况，每年进行两次严格的问责考核，对管理人员进行综合评价。问责结果与长短期奖酬、干部任免紧密挂
钩，综合评价作为干部发展的重要参考依据。
公司员工的数量、专业构成及教育程度
截至2020年12月31日，本公司共有在职员工362,035人。其中保险类业务从业人员200,580人，银行类业务从业人员38,097人，
资产管理类业务从业人员11,972人，科技类业务从业人员111,386人 ；其中博士、硕士研究生学历27,350人，大学本科学历
193,051人，大专学历125,201人，其他学历16,433人。
