page|99
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|380,461,952.32|64,296,555.45
结算备付金||
page|100
拆出资金||
交易性金融资产|11,000,000.00|
衍生金融资产||
应收票据|82,273,831.44|44,421,245.57
应收账款|672,073,279.12|406,203,715.90
应收款项融资|530,597,244.79|327,141,316.53
预付款项|184,167,723.11|40,256,743.44
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,228,436.85|2,725,675.87
其中：应收利息||
应收股利||
买入返售金融资产||
存货|621,994,130.58|215,737,562.50
合同资产|13,222,396.72|21,615,748.23
持有待售资产||
一年内到期的非流动资产||
其他流动资产|53,493,374.45|10,553,787.70
流动资产合计|2,555,512,369.38|1,132,952,351.19
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|788,892,717.75|578,381,353.45
在建工程|538,198,819.83|96,685,837.98
生产性生物资产||
油气资产||
使用权资产|34,157,693.22|
page|101
无形资产|101,540,605.70|20,599,634.45
开发支出||
商誉||
长期待摊费用|53,748,959.92|34,044,045.19
递延所得税资产|19,700,712.67|8,923,340.67
其他非流动资产|110,124,220.35|37,657,233.41
非流动资产合计|1,646,363,729.44|776,291,445.15
资产总计|4,201,876,098.82|1,909,243,796.34
流动负债：||
短期借款|721,176,655.44|517,444,323.26
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|793,346,981.11|328,597,842.50
应付账款|664,155,755.96|233,961,199.78
预收款项||
合同负债|27,454,425.04|13,691,967.56
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|94,172,143.46|47,637,783.56
应交税费|13,870,879.25|12,477,586.66
其他应付款|6,909,732.32|1,859,846.22
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|102,898,686.13|
其他流动负债|1,820,294.02|922,071.43
流动负债合计|2,425,805,552.73|1,156,592,620.97
非流动负债：||
page|102
保险合同准备金||
长期借款|236,525,257.48|
应付债券||
其中：优先股||
永续债||
租赁负债|13,925,544.46|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|38,296,035.24|19,397,145.67
递延所得税负债||
其他非流动负债||
非流动负债合计|288,746,837.18|19,397,145.67
负债合计|2,714,552,389.91|1,175,989,766.64
所有者权益：||
股本|93,080,000.00|69,810,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|869,674,368.09|296,046,478.92
减：库存股||
其他综合收益||
专项储备||
盈余公积|52,093,527.93|38,722,651.13
一般风险准备||
未分配利润|472,475,812.89|328,674,899.65
归属于母公司所有者权益合计|1,487,323,708.91|733,254,029.70
少数股东权益||
所有者权益合计|1,487,323,708.91|733,254,029.70
负债和所有者权益总计|4,201,876,098.82|1,909,243,796.34
