page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|843,337,905.83|981,626,199.31
结算备付金|||
拆出资金|||
交易性金融资产|七、2|201,000,000.00|70,000,000.00
衍生金融资产|||
应收票据|七、4|4,537,905.65|5,100,000.00
应收账款|七、5|998,253,980.28|994,217,321.54
应收款项融资|||
预付款项|七、7|74,300,741.54|46,904,605.44
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|31,316,288.75|22,399,084.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|666,442,908.61|753,289,075.66
合同资产|七、10|7,825,597.14|5,839,662.24
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|71,498,401.13|118,976,737.42
流动资产合计||2,898,513,728.93|2,998,352,685.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|158,347,582.68|221,046,669.79
其他权益工具投资|||
其他非流动金融资产|七、19|301,933,995.09|256,358,728.26
投资性房地产|七、20|35,815,359.98|36,900,250.02
固定资产|七、21|371,472,388.56|398,238,269.12
在建工程|七、22|32,413,337.44|25,190,616.58
生产性生物资产|||
油气资产|||
使用权资产|七、25|133,041,588.60|
无形资产|七、26|183,915,355.50|192,467,204.10
开发支出|||
商誉|||
长期待摊费用|七、29|145,938,605.93|114,957,691.98
递延所得税资产|七、30|105,937,094.70|93,435,211.25
page|62
其他非流动资产|||
非流动资产合计||1,468,815,308.48|1,338,594,641.10
资产总计||4,367,329,037.41|4,336,947,326.95
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||10,217,966.15
应付账款|七、36|511,583,001.76|519,130,223.25
预收款项|七、37|1,156,104.88|781,578.20
合同负债|七、38|20,272,409.02|21,002,067.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|61,177,751.07|70,592,043.88
应交税费|七、40|8,308,140.30|14,265,216.71
其他应付款|七、41|171,510,209.63|82,622,696.63
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|53,155,918.87|
其他流动负债|七、44|2,132,558.45|2,439,369.25
流动负债合计||829,296,093.98|721,051,161.51
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|58,368,791.93|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|12,590,099.26|8,753,809.24
其他非流动负债|||
非流动负债合计||70,958,891.19|8,753,809.24
负债合计||900,254,985.17|729,804,970.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,980,000.00|400,980,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|63
资本公积|七、55|1,950,719,128.02|1,931,783,564.21
减：库存股|七、56|193,025,529.04|193,025,529.04
其他综合收益|七、57|12,115,289.99|16,781,344.48
专项储备|||
盈余公积|七、59|200,490,000.00|200,490,000.00
一般风险准备|||
未分配利润|七、60|1,086,825,879.84|1,244,166,905.66
归属于母公司所有者权益（或股东权益）合计||3,458,104,768.81|3,601,176,285.31
少数股东权益||8,969,283.43|5,966,070.89
所有者权益（或股东权益）合计||3,467,074,052.24|3,607,142,356.20
负债和所有者权益（或股东权益）总计||4,367,329,037.41|4,336,947,326.95
