page|72
项目|2020 年度|2019 年度
一、营业总收入|885,805,409.95|736,991,200.21
其中：营业收入|885,805,409.95|736,991,200.21
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|700,765,625.22|573,107,958.75
其中：营业成本|610,306,153.23|476,219,319.08
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,216,579.32|5,885,470.66
销售费用|12,125,755.82|38,169,933.28
管理费用|24,979,146.54|22,291,630.09
研发费用|32,412,426.04|26,296,730.74
财务费用|15,725,564.27|4,244,874.90
其中：利息费用||434,516.68
利息收入|5,531,366.61|1,047,428.72
加：其他收益|10,135,993.21|4,011,865.93
投资收益（损失以“－”号填列）|6,004,180.77|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|73
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,625,023.73|-2,061,720.88
资产减值损失（损失以“-”号填列）|-2,282,805.67|-970,981.26
资产处置收益（损失以“-”号填列）|73,752.77|-166.33
三、营业利润（亏损以“－”号填列）|195,345,882.08|164,862,238.92
加：营业外收入|120,113.75|1,248,761.66
减：营业外支出|602,331.06|60,840.43
四、利润总额（亏损总额以“－”号填列）|194,863,664.77|166,050,160.15
减：所得税费用|25,747,477.97|21,629,320.65
五、净利润（净亏损以“－”号填列）|169,116,186.80|144,420,839.50
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|169,116,186.80|144,420,839.50
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|169,116,186.80|144,420,839.50
2.少数股东损益||
六、其他综合收益的税后净额|-703,890.77|210,892.45
归属母公司所有者的其他综合收益的税后净额|-703,890.77|210,892.45
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合|-703,890.77|210,892.45
page|74
收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额|-703,890.77|210,892.45
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|168,412,296.03|144,631,731.95
归属于母公司所有者的综合收益总额|168,412,296.03|144,631,731.95
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.690|1.810
（二）稀释每股收益|1.690|1.810
