page|138
项目|附注|2020 年度|2019 年度
一、营业总收入||4,762,963,903.32|365,389,084.87
其中：营业收入|六、29|4,762,963,903.32|365,389,084.87
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,697,315,014.30|327,933,545.14
其中：营业成本|六、29|969,952,932.60|127,309,784.45
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、30|11,713,231.74|2,665,502.21
销售费用|六、31|519,804,675.29|123,092,737.02
管理费用|六、32|85,100,512.55|35,415,845.99
研发费用|六、33|82,771,319.01|38,954,466.98
财务费用|六、34|27,972,343.11|495,208.49
其中：利息费用||508,166.67|519,639.03
利息收入||16,730,155.73|205,987.10
加：其他收益|六、35|18,513,380.39|11,466,402.83
投资收益（损失以“－”号填列）|六、36|16,333,991.79|937,558.60
page|139
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、37|6,225,314.69|1,328,553.82
信用减值损失（损失以“-”号填列）|六、38|-24,152,488.30|-3,551,192.23
资产减值损失（损失以“-”号填列）|六、39||-7,909.28
资产处置收益（损失以“－”号填列）|六、40|3,462,161.95|-112,512.22
三、营业利润（亏损以“－”号填列）||3,086,031,249.54|47,516,441.25
加：营业外收入|六、41|6,501,045.61|47,937.40
减：营业外支出|六、42|22,371,663.40|2,104,083.12
四、利润总额（亏损总额以“－”号填列）||3,070,160,631.75|45,460,295.53
减：所得税费用|六、43|453,563,605.00|5,981,755.68
五、净利润（净亏损以“－”号填列）||2,616,597,026.75|39,478,539.85
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,616,597,026.75|39,478,539.85
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,616,597,026.75|39,478,539.85
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||2,081,783.98|16,741.82
（一）归属母公司所有者的其他综合收益的税后净额||2,081,783.98|16,741.82
1．不能重分类进损益的其他综合收益||2,131,620.66|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||2,131,620.66|
（4）企业自身信用风险公允价值变动|||
page|140
2．将重分类进损益的其他综合收益||-49,836.68|16,741.82
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-49,836.68|16,741.82
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||2,618,678,810.73|39,495,281.67
（一）归属于母公司所有者的综合收益总额||2,618,678,810.73|39,495,281.67
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||7.01|0.11
（二）稀释每股收益(元/股)||7.01|0.11
