page|113
项目|附注|2020 年度|2019 年度
一、营业总收入||390,432,505.51|354,319,330.18
其中：营业收入|（二十九）|390,432,505.51|354,319,330.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||276,119,359.70|243,357,011.76
其中：营业成本|（二十九）|35,632,049.34|30,956,387.67
利息支出|||
page|114
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十）|4,002,951.01|2,890,547.53
销售费用|（三十一）|185,920,863.90|176,027,620.59
管理费用|（三十二）|19,499,936.81|15,204,497.89
研发费用|（三十三）|33,917,635.06|18,449,373.41
财务费用|（三十四）|-2,854,076.42|-171,415.33
其中：利息费用|||
利息收入||3,228,739.78|188,629.51
加：其他收益|（三十五）|1,048,291.55|4,025,857.19
投资收益（损失以“－”号填列）  （三十六）||20,432,738.06|2,931,440.95
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  （三十七）||-778,917.91|-4,077,762.39
资产减值损失（损失以“-”号填列）  （三十八）||-4,633,017.83|-4,499,220.78
资产处置收益（损失以“－”号填列）|||-2,663.36
三、营业利润（亏损以“－”号填列）|（三十九）|130,382,239.68|109,339,970.03
加：营业外收入|（四十）|6,689,854.59|4,655,304.18
减：营业外支出|（四十一）|125,936.38|35,406.21
四、利润总额（亏损总额以“－”号填列）||136,946,157.89|113,959,868.00
减：所得税费用|（四十二）|18,387,368.42|15,900,021.35
五、净利润（净亏损以“－”号填列）||118,558,789.47|98,059,846.65
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）||118,558,789.47|98,059,846.65
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||118,558,789.47|97,818,385.56
2.少数股东损益（净亏损以“-”号填列）|||241,461.09
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益|||
page|115
的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||118,558,789.47|98,059,846.65
（一）归属于母公司所有者的综合收益总额||118,558,789.47|97,818,385.56
（二）归属于少数股东的综合收益总额|||241,461.09
八、每股收益：|（四十三）||
（一）基本每股收益(元/股)||0.63|0.64
（二）稀释每股收益(元/股)||0.63|0.64
