page|124
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|388,007,598.69|253,365,633.12
结算备付金||
拆出资金||
交易性金融资产|20,000,000.00|
衍生金融资产||
应收票据||
应收账款|108,784,614.29|94,688,500.70
应收款项融资|14,884,170.47|26,268,708.60
预付款项|6,196,703.97|3,564,666.47
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|946,945.25|1,379,044.07
其中：应收利息||
应收股利||
买入返售金融资产||
存货|71,680,309.27|55,561,632.33
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|159,278,190.62|2,244,872.22
流动资产合计|769,778,532.56|437,073,057.51
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|125
其他权益工具投资||
其他非流动金融资产||
投资性房地产|1,671,713.80|1,834,253.02
固定资产|79,044,791.52|65,883,820.34
在建工程|1,394,625.26|6,256,660.96
生产性生物资产||
油气资产||
使用权资产|828,841.90|
无形资产|10,284,013.10|10,829,131.89
开发支出||
商誉||
长期待摊费用|403,147.59|22,083.40
递延所得税资产|2,549,347.04|2,445,977.41
其他非流动资产|788,900.00|3,446,590.72
非流动资产合计|96,965,380.21|90,718,517.74
资产总计|866,743,912.77|527,791,575.25
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|15,670,000.00|26,100,000.00
应付账款|45,725,902.68|41,583,344.92
预收款项|139,682.54|
合同负债|4,204,295.63|3,071,465.71
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,560,340.48|8,185,928.79
应交税费|1,936,186.12|2,725,099.64
其他应付款|748,169.91|1,179,280.83
其中：应付利息||
page|126
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|370,172.00|
其他流动负债|81,504.39|98,752.19
流动负债合计|78,436,253.75|82,943,872.08
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|331,575.15|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,050,340.35|7,616,572.69
递延所得税负债|2,194,245.18|2,493,600.14
其他非流动负债||
非流动负债合计|10,576,160.68|10,110,172.83
负债合计|89,012,414.43|93,054,044.91
所有者权益：||
股本|80,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|551,329,121.13|281,346,508.86
减：库存股||
其他综合收益||
专项储备||
盈余公积|15,594,155.30|10,364,587.04
一般风险准备||
未分配利润|130,808,221.91|83,026,434.44
page|127
归属于母公司所有者权益合计|777,731,498.34|434,737,530.34
少数股东权益||
所有者权益合计|777,731,498.34|434,737,530.34
负债和所有者权益总计|866,743,912.77|527,791,575.25
