page|134
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|312,050,974.00|256,498,908.21
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
page|135
代理买卖证券收到的现金净额||
收到的税费返还|7,489,362.08|2,578,811.76
收到其他与经营活动有关的现金|8,190,200.98|10,963,557.65
经营活动现金流入小计|327,730,537.06|270,041,277.62
购买商品、接受劳务支付的现金|193,192,301.29|149,027,823.52
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|70,171,205.36|52,738,825.03
支付的各项税费|9,355,277.44|5,810,755.77
支付其他与经营活动有关的现金|12,391,626.28|12,322,079.71
经营活动现金流出小计|285,110,410.37|219,899,484.03
经营活动产生的现金流量净额|42,620,126.69|50,141,793.59
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|208,961.73|297,635.23
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||770,000.00
投资活动现金流入小计|208,961.73|1,067,635.23
购建固定资产、无形资产和其他长期资产支付的现金|10,390,795.28|10,384,740.76
投资支付的现金|174,000,000.00|
质押贷款净增加额||
page|136
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|184,390,795.28|10,384,740.76
投资活动产生的现金流量净额|-184,181,833.55|-9,317,105.53
三、筹资活动产生的现金流量：||
吸收投资收到的现金|308,320,000.00|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|308,320,000.00|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|21,344,471.98|1,339,622.58
筹资活动现金流出小计|21,344,471.98|1,339,622.58
筹资活动产生的现金流量净额|286,975,528.02|-1,339,622.58
四、汇率变动对现金及现金等价物的影响|-671,855.59|-1,624,013.57
五、现金及现金等价物净增加额|144,741,965.57|37,861,051.91
加：期初现金及现金等价物余额|223,265,633.12|185,404,581.21
六、期末现金及现金等价物余额|368,007,598.69|223,265,633.12
