page|68
项目|附注|2021 年度|2020 年度
一、营业总收入||1,645,816,399.14|1,386,038,580.46
其中：营业收入|七、61|1,645,816,399.14|1,386,038,580.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,490,319,340.11|1,247,182,905.85
其中：营业成本|七、61|746,693,821.04|639,831,869.96
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|69
税金及附加|七、62|15,356,131.35|11,936,598.57
销售费用|七、63|532,258,994.99|432,284,979.56
管理费用|七、64|111,345,842.99|102,560,152.83
研发费用|七、65|66,473,853.88|44,018,136.29
财务费用|七、66|18,190,695.86|16,551,168.64
其中：利息费用|七、66|19,098,792.64|16,823,750.50
利息收入|七、66|1,935,880.49|2,123,000.53
加：其他收益|七、67|5,617,054.33|7,696,484.88
投资收益（损失以“－”号填列）  七、68||-1,524,150.56|-774,750.36
其中：对联营企业和合营企业的投资收益|七、68|-48,849.60|-263,817.78
以摊余成本计量的金融资产终止确认收益|七、68||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|22,410.00|-6,750.00
信用减值损失（损失以“-”号填列）  七、71||-1,209,078.45|-1,111,877.91
资产减值损失（损失以“-”号填列）  七、72||-2,170,066.98|-1,458,142.62
资产处置收益（损失以“－”号填列）|七、73||4,780.58
三、营业利润（亏损以“－”号填列）||156,233,227.37|143,205,419.18
加：营业外收入|七、74|5,317,647.53|338,856.29
减：营业外支出|七、75|1,987,739.54|1,583,662.96
四、利润总额（亏损总额以“－”号填列）||159,563,135.36|141,960,612.51
减：所得税费用|七、76|19,661,789.85|21,808,652.43
五、净利润（净亏损以“－”号填列）||139,901,345.51|120,151,960.08
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||139,901,345.51|120,151,960.08
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||118,839,366.34|103,001,877.67
2.少数股东损益（净亏损以“-”号填列）||21,061,979.17|17,150,082.41
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益|||
page|70
的税后净额|||
七、综合收益总额||139,901,345.51|120,151,960.08
（一）归属于母公司所有者的综合收益总额||118,839,366.34|103,001,877.67
（二）归属于少数股东的综合收益总额||21,061,979.17|17,150,082.41
八、每股收益：|||
（一）基本每股收益(元/股)||0.41|0.36
（二）稀释每股收益(元/股)||0.41|0.36
