page|122
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|142,375,139.25|73,992,141.96
结算备付金||
拆出资金||
交易性金融资产|187,593,904.11|202,921,506.85
衍生金融资产||
应收票据|1,358,000.49|2,707,326.10
应收账款|280,940,832.15|205,021,446.76
应收款项融资|270,000.00|5,764,029.00
预付款项|15,233,209.79|15,411,957.14
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,818,321.44|13,223,687.14
其中：应收利息||
应收股利||
买入返售金融资产||
page|123
存货|223,299,990.79|127,969,997.23
合同资产|41,685,334.07|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|17,731,270.68|163,539,165.97
流动资产合计|919,306,002.77|810,551,258.15
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||4,521.60
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|173,416,118.41|179,765,123.60
在建工程|8,045,437.82|2,689,070.88
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,428,081.77|27,888,973.03
开发支出||
商誉||
长期待摊费用|4,923,130.29|7,439,944.81
page|124
递延所得税资产|22,610,850.72|19,861,776.97
其他非流动资产|2,732,647.70|2,366,126.11
非流动资产合计|262,156,266.71|240,015,537.00
资产总计|1,181,462,269.48|1,050,566,795.15
流动负债：||
短期借款|5,000,000.00|75,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|22,500,000.00|17,000,000.00
应付账款|79,283,804.03|57,898,003.36
预收款项||18,890,435.71
合同负债|48,909,648.20|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,001,113.28|16,042,398.89
应交税费|23,982,954.82|11,210,125.56
其他应付款|32,483,546.22|3,480,951.60
其中：应付利息||
应付股利||
应付手续费及佣金||
page|125
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,649,628.56|
流动负债合计|230,810,695.11|199,521,915.12
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,640,463.87|1,977,508.43
递延收益|18,230,448.07|20,032,764.79
递延所得税负债|389,085.62|513,372.95
其他非流动负债||
非流动负债合计|21,259,997.56|22,523,646.17
负债合计|252,070,692.67|222,045,561.29
所有者权益：||
股本|129,343,605.00|100,005,000.00
其他权益工具||
其中：优先股||
page|126
永续债||
资本公积|388,642,331.36|403,140,633.61
减：库存股|50,498,174.11|50,498,174.11
其他综合收益||
专项储备||
盈余公积|62,063,620.71|50,975,443.15
一般风险准备||
未分配利润|394,983,220.59|322,367,091.63
归属于母公司所有者权益合计|924,534,603.55|825,989,994.28
少数股东权益|4,856,973.26|2,531,239.58
所有者权益合计|929,391,576.81|828,521,233.86
负债和所有者权益总计|1,181,462,269.48|1,050,566,795.15
