page|96
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||790,544,456.01|107,172,128.15
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||7,746,877.10|4,041,436.26
应收账款||99,731,711.39|85,176,026.35
应收款项融资|||
预付款项||14,253,975.94|7,634,762.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||22,392,845.69|1,989,540.41
其中：应收利息|||40,393.98
应收股利|||
买入返售金融资产|||
存货||144,803,078.54|139,031,527.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||5,973,939.33|729,684.96
流动资产合计||1,085,446,884.00|345,775,105.36
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||352,116,157.99|209,969,498.02
在建工程||49,638,239.81|32,098,998.27
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||70,545,062.19|72,323,119.11
开发支出|||
商誉|||
长期待摊费用||6,621,939.07|7,574,757.55
page|97
递延所得税资产||8,286,492.79|8,693,136.09
其他非流动资产||5,428,245.18|1,916,047.93
非流动资产合计||492,636,137.03|332,575,556.97
资产总计||1,578,083,021.03|678,350,662.33
流动负债：|||
短期借款||40,051,333.33|50,083,072.91
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||59,781,731.16|17,907,970.95
预收款项|||30,274.79
合同负债||1,302,048.85|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||20,323,066.04|14,093,579.06
应交税费||12,457,488.82|10,878,156.85
其他应付款||6,192,731.95|5,652,354.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||169,266.35|
流动负债合计||140,277,666.50|98,645,409.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||14,526,577.80|14,783,861.85
递延所得税负债|||
其他非流动负债|||
非流动负债合计||14,526,577.80|14,783,861.85
负债合计||154,804,244.30|113,429,271.34
所有者权益（或股东权益）：|||
实收资本（或股本）||261,600,000.00|196,200,000.00
其他权益工具|||
其中：优先股|||
page|98
永续债|||
资本公积||707,904,503.83|73,953,428.37
减：库存股|||
其他综合收益||9,675.73|
专项储备|||
盈余公积||30,671,096.20|19,893,310.17
一般风险准备|||
未分配利润||423,093,500.97|274,874,652.45
归属于母公司所有者权益（或股东权益）合计||1,423,278,776.73|564,921,390.99
少数股东权益|||
所有者权益（或股东权益）合计||1,423,278,776.73|564,921,390.99
负债和所有者权益（或股东权益）总计||1,578,083,021.03|678,350,662.33
