page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||866,047,834.38|590,487,855.70
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||-|192,018,489.59
应收账款||155,145,569.21|59,687,542.01
应收款项融资||5,450,235.14|-
预付款项||31,144,763.31|12,586,494.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||7,269,996.56|5,914,707.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||135,403,713.46|171,559,201.12
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||16,070,575.21|303,655,489.65
流动资产合计||1,216,532,687.27|1,335,909,780.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||21,912,311.42|20,214,051.78
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||322,059,925.02|352,784,524.01
在建工程||25,704,647.25|8,741,890.88
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||221,370,294.73|158,523,043.76
开发支出|||
page|61
商誉|||
长期待摊费用||1,492,992.29|1,284,174.56
递延所得税资产||11,218,123.33|8,142,451.19
其他非流动资产||54,716.00|14,056,210.13
非流动资产合计||603,813,010.04|563,746,346.31
资产总计||1,820,345,697.31|1,899,656,126.52
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||251,193,526.36|140,963,000.00
应付账款||302,508,438.69|361,426,169.02
预收款项||64,947,932.21|237,854,630.58
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||25,543,430.36|31,598,747.12
应交税费||8,506,535.08|5,586,745.29
其他应付款||152,334,541.28|136,331,361.81
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||27,066,048.56|16,145,543.13
流动负债合计||832,100,452.54|929,906,196.95
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||944,307.70|-
递延收益||22,279,215.63|26,091,818.20
递延所得税负债||357,414.90|-
其他非流动负债|||
非流动负债合计||23,580,938.23|26,091,818.20
负债合计||855,681,390.77|955,998,015.15
所有者权益（或股东权益）：|||
page|62
实收资本（或股本）||204,000,000.00|204,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||222,628,800.00|222,298,700.00
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||62,358,431.33|55,899,486.54
一般风险准备|||
未分配利润||474,528,098.35|461,459,924.83
归属于母公司所有者权益（或股东权益）合计||963,515,329.68|943,658,111.37
少数股东权益||1,148,976.86|-
所有者权益（或股东权益）合计||964,664,306.54|943,658,111.37
负债和所有者权益（或股东权益）总计||1,820,345,697.31|1,899,656,126.52
