page|64
项目|附注|2019 年度|2018 年度
一、营业总收入||3,055,512,143.47|3,050,498,705.15
其中：营业收入||3,055,512,143.47|3,050,498,705.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||2,989,572,767.41   2,990,956,739.41
其中：营业成本||2,609,413,715.82|2,584,639,001.03
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||12,077,686.82|14,935,058.24
销售费用||220,452,490.57|254,244,486.58
管理费用||101,970,914.94|89,491,903.63
研发费用||64,712,537.08|53,772,428.99
财务费用||-19,054,577.82|-6,126,139.06
其中：利息费用||1,065,812.48|-
利息收入||20,551,951.22|7,413,112.71
加：其他收益||16,133,533.11|9,255,321.78
page|65
投资收益（损失以“－”号填列）||6,087,925.47|29,905,828.10
其中：对联营企业和合营企业的投资收益||2,639,548.62|1,025,220.58
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-5,051,603.12|-
资产减值损失（损失以“-”号填列）||-1,729,526.60|-1,610,304.87
资产处置收益（损失以“－”号填列）||-7,592,203.63|244,592.19
三、营业利润（亏损以“－”号填列）||73,787,501.29|97,337,402.94
加：营业外收入||9,629,466.64|11,479,544.15
减：营业外支出||5,849,750.10|4,637,239.82
四、利润总额（亏损总额以“－”号填列）||77,567,217.83|104,179,707.27
减：所得税费用||6,891,122.66|15,525,299.88
五、净利润（净亏损以“－”号填列）||70,676,095.17|88,654,407.39
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||70,676,095.17|88,654,407.39
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||70,527,118.31|88,654,407.39
2.少数股东损益（净亏损以“-”号填列）||148,976.86|-
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|||
page|66
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||70,676,095.17|88,654,407.39
（一）归属于母公司所有者的综合收益总额||70,527,118.31|88,654,407.39
（二）归属于少数股东的综合收益总额||148,976.86|-
八、每股收益：|||
（一）基本每股收益(元/股)||0.35|0.43
（二）稀释每股收益(元/股)||0.34|0.43
