page|62
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,819,604,562.82|1,401,197,550.73
其中：营业收入|七、61|1,819,604,562.82|1,401,197,550.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,689,101,711.93|1,268,422,667.91
其中：营业成本|七、61|1,447,689,102.21|1,068,018,767.95
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|13,109,999.42|11,345,470.67
销售费用|七、63|39,598,813.51|38,148,253.51
管理费用|七、64|84,886,446.46|67,918,987.18
研发费用|七、65|89,858,423.77|71,465,004.19
财务费用|七、66|13,958,926.56|11,526,184.41
其中：利息费用||14,043,946.94|11,286,062.32
利息收入||1,111,700.68|764,574.81
page|63
加：其他收益|七、67|13,987,116.65|13,138,294.18
|投资收益（损失以“－”号填列）  七、68|23,115,891.79|-3,325,473.46
其中：对联营企业和合营企业的投资收益||27,999,369.00|837,359.33
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,691,500.00|
信用减值损失（损失以“-”号填列）|七、71|-5,743,639.54|-1,177,121.11
资产减值损失（损失以“-”号填列）|七、72|-2,397,397.39|-2,855,416.77
资产处置收益（损失以“－”号填列）|七、73|1,145,760.08|176,693.26
三、营业利润（亏损以“－”号填列）||158,919,082.48|138,731,858.92
加：营业外收入|七、74|947,373.27|785,889.79
减：营业外支出|七、75|3,999,425.66|7,460,178.35
四、利润总额（亏损总额以“－”号填列）||155,867,030.09|132,057,570.36
减：所得税费用|七、76|9,784,710.34|20,565,257.93
五、净利润（净亏损以“－”号填列）||146,082,319.75|111,492,312.43
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||146,082,319.75|111,492,312.43
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||146,805,464.58|111,492,312.43
2.少数股东损益（净亏损以“-”号填列）||-723,144.83|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动||138,311.92|-1,593,149.39
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备||-138,311.92|1,593,149.39
page|64
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||146,082,319.75|111,492,312.43
（一）归属于母公司所有者的综合收益总额||146,805,464.58|111,492,312.43
（二）归属于少数股东的综合收益总额||-723,144.83|
八、每股收益：|||
（一）基本每股收益(元/股)||0.79|0.60
（二）稀释每股收益(元/股)||0.79|0.60
