page|101
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|292,079,037.32|166,842,991.48
结算备付金||
拆出资金||
交易性金融资产|76,418,882.19|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|165,326,939.59|158,714,404.68
应收账款|180,010,667.72|123,803,783.64
应收款项融资|17,027,307.69|
预付款项|4,408,222.35|5,873,663.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|24,847,628.65|456,931.03
其中：应收利息||149,178.09
应收股利||
买入返售金融资产||
存货|163,074,043.78|79,775,586.21
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,003,107.35|89,210,997.00
流动资产合计|925,195,836.64|624,678,357.19
非流动资产：||
page|102
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||96,357,538.62
其他权益工具投资|390,250.00|
其他非流动金融资产||
投资性房地产|5,993,579.97|6,393,971.49
固定资产|291,939,009.25|117,540,386.69
在建工程|890,653.20|2,345,004.17
生产性生物资产||
油气资产||
使用权资产||
无形资产|73,843,398.67|13,396,860.01
开发支出||
商誉|27,647,213.74|27,647,213.74
长期待摊费用|10,070,275.24|1,376,453.97
递延所得税资产|4,562,328.19|1,478,723.33
其他非流动资产|24,908,863.92|5,061,708.35
非流动资产合计|440,245,572.18|271,597,860.37
资产总计|1,365,441,408.82|896,276,217.56
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|62,241,867.44|57,335,351.35
应付账款|115,522,193.78|49,176,393.70
预收款项|4,033,943.43|885,219.41
page|103
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|18,904,800.77|12,312,683.38
应交税费|5,779,794.70|4,397,516.40
其他应付款|31,592,244.80|30,277,193.25
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|238,074,844.92|154,384,357.49
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,239,224.08|
递延所得税负债|14,943,455.66|540,989.43
其他非流动负债||
非流动负债合计|20,182,679.74|540,989.43
负债合计|258,257,524.66|154,925,346.92
所有者权益：||
股本|117,168,020.00|116,678,020.00
其他权益工具||
page|104
其中：优先股||
永续债||
资本公积|279,165,094.47|267,538,278.92
减：库存股|25,338,670.00|28,211,100.00
其他综合收益||
专项储备||
盈余公积|52,023,151.62|42,634,242.72
一般风险准备||
未分配利润|416,251,802.85|311,745,881.16
归属于母公司所有者权益合计|839,269,398.94|710,385,322.80
少数股东权益|267,914,485.22|30,965,547.84
所有者权益合计|1,107,183,884.16|741,350,870.64
负债和所有者权益总计|1,365,441,408.82|896,276,217.56
