page|107
项目|2019 年度|2018 年度
一、营业总收入|708,198,952.10|409,179,038.33
其中：营业收入|708,198,952.10|409,179,038.33
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|587,704,085.95|301,925,023.09
其中：营业成本|487,181,029.70|246,812,912.04
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,020,899.35|4,229,275.78
销售费用|13,805,223.45|8,595,011.58
管理费用|54,389,931.07|27,583,425.55
研发费用|31,499,731.05|19,569,241.58
财务费用|-4,192,728.67|-4,864,843.44
其中：利息费用||12,083.33
利息收入|2,888,133.63|4,420,893.19
加：其他收益|113,948,742.17|5,212,550.33
投资收益（损失以“－”号填列）|-81,262.64|2,360,095.36
其中：对联营企业和合营企业的投资收益||1,797,737.22
page|108
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,418,882.19|
信用减值损失（损失以“-”号填列）|-7,769,884.95|
资产减值损失（损失以“-”号填列）|-846,828.05|-385,744.04
资产处置收益（损失以“-”号填列）|-895,283.44|27,002.56
三、营业利润（亏损以“－”号填列）|227,269,231.43|114,467,919.45
加：营业外收入|705,474.96|534,885.16
减：营业外支出|1,399,522.23|120,445.36
四、利润总额（亏损总额以“－”号填列）|226,575,184.16|114,882,359.25
减：所得税费用|32,984,151.75|13,770,406.71
五、净利润（净亏损以“－”号填列）|193,591,032.41|101,111,952.54
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|193,591,032.41|101,111,952.54
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|131,396,533.59|95,412,383.97
2.少数股东损益|62,194,498.82|5,699,568.57
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|109
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|193,591,032.41|101,111,952.54
归属于母公司所有者的综合收益总额|131,396,533.59|95,412,383.97
归属于少数股东的综合收益总额|62,194,498.82|5,699,568.57
八、每股收益：||
（一）基本每股收益|1.15|0.84
（二）稀释每股收益|1.15|0.84
