page|80
项目|附注|2020 年度|2019 年度
一、营业总收入|七（六十一）|144,166,836.32|336,451,347.05
其中：营业收入||144,166,836.32|334,989,774.90
利息收入|||1,461,572.15
已赚保费|||
手续费及佣金收入|||
二、营业总成本||355,574,493.79|493,470,450.61
其中：营业成本|七（六十一）|71,937,890.91|208,875,467.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（六十二）|5,341,453.66|7,000,317.08
销售费用|七（六十三）|23,298,887.96|23,492,609.05
管理费用|七（六十四）|45,948,725.71|70,350,356.75
研发费用|||
财务费用|七（六十六）|209,047,535.55|183,751,700.38
其中：利息费用||210,859,558.39|184,239,957.68
利息收入||871,695.32|555,997.06
加：其他收益|七（六十七）|100,848.39|1,422,513.12
投资收益（损失以“－”号填列）|七（六十八）||-15,391,188.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七（七十一）|-255,715,478.30|-44,446,451.71
资产减值损失（损失以“-”号填列）|七（七十二）|-87,819,439.54|-2,153,378.36
资产处置收益（损失以“－”号填列）|七（七十三）||162,084.68
三、营业利润（亏损以“－”号填列）||-554,841,726.92|-217,425,523.83
加：营业外收入|七（七十五）|834,783.23|406,700.55
减：营业外支出|七（七十六）|22,569,336.97|312,178,024.05
四、利润总额（亏损总额以“－”号填列）||-576,576,280.66|-529,196,847.33
page|81
减：所得税费用||5,958,636.28|959,069.84
五、净利润（净亏损以“－”号填列）||-582,534,916.94|-530,155,917.17
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-582,534,916.94|-530,155,917.17
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-582,475,289.14|-530,584,942.62
2.少数股东损益（净亏损以“-”号填列）||-59,627.80|429,025.45
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-582,475,289.14|-530,155,917.17
（一）归属于母公司所有者的综合收益总额||-582,475,289.14|-530,155,917.17
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.94|-0.86
（二）稀释每股收益(元/股)|||
