page|84
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||145,396,795.66|372,990,320.43
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||1,513,175.47
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||325,259.03|1,762,776.04
收到其他与经营活动有关的现金|七（七十八）|472,139,839.36|1,232,524,953.13
经营活动现金流入小计||617,861,894.05|1,608,791,225.07
购买商品、接受劳务支付的现金||53,364,027.86|215,019,383.15
客户贷款及垫款净增加额|||-2,481,966.00
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||41,607,588.85|49,033,100.50
支付的各项税费||13,854,842.12|26,212,032.72
支付其他与经营活动有关的现金|七(七十九)|481,995,635.35|1,282,080,414.52
经营活动现金流出小计||590,822,094.18|1,569,862,964.89
经营活动产生的现金流量净额||27,039,799.87|38,928,260.18
二、投资活动产生的现金流量：|||
收回投资收到的现金||94,808.83|
取得投资收益收到的现金|||
处置固定资产、无形资产和其|||1,553,704.00
page|85
他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||94,808.83|1,553,704.00
购建固定资产、无形资产和其他长期资产支付的现金||3,773,271.31|6,835,777.02
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||3,773,271.31|6,835,777.02
投资活动产生的现金流量净额||-3,678,462.48|-5,282,073.02
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||27,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||27,000,000.00
偿还债务支付的现金|||27,621,985.23
分配股利、利润或偿付利息支付的现金|||654,906.89
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||28,276,892.12
筹资活动产生的现金流量净额|||-1,276,892.12
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||23,361,337.39|32,369,295.04
加：期初现金及现金等价物余额||86,731,238.33|54,361,943.29
六、期末现金及现金等价物余额||110,092,575.72|86,731,238.33
