page|79
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,547,142,017.08|5,152,336,342.02
结算备付金|||
拆出资金|||
交易性金融资产|七、2||411,607,452.05
衍生金融资产|||
应收票据|||
应收账款|七、5|234,396,344.47|190,240,426.39
应收款项融资|七、6|150,000.00|3,473,191.01
预付款项|七、7|628,501,997.25|815,909,342.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|115,794,042.74|500,699,177.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,543,354,514.73|2,827,897,759.63
合同资产|||
持有待售资产|七、11|25,602,700.00|
一年内到期的非流动资产|||
其他流动资产|七、13|231,656,049.12|268,013,737.99
流动资产合计||7,326,597,665.39|10,170,177,428.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|2,579,294,752.05|2,150,500,394.21
其他权益工具投资|||
其他非流动金融资产|七、19|36,993,805.69|44,885,805.69
投资性房地产|七、20|993,350,440.20|1,008,629,579.20
固定资产|七、21|2,866,845,034.26|2,978,621,231.73
在建工程|七、22|21,583,830.90|15,660,783.24
生产性生物资产|||
油气资产|||
使用权资产|七、25|3,110,129,336.51|
无形资产|七、26|193,944,462.17|203,835,860.73
开发支出|||
商誉|七、28|400,000.00|400,000.00
page|80
长期待摊费用|七、29|222,660,687.22|236,183,874.97
递延所得税资产|七、30|268,424,132.06|235,362,082.19
其他非流动资产|七、31|77,498,516.13|61,174,290.03
非流动资产合计||10,371,124,997.19|6,935,253,901.99
资产总计||17,697,722,662.58|17,105,431,330.79
流动负债：|||
短期借款|七、32|274,270,824.22|1,166,589,483.92
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|1,137,781,562.00|1,316,662,277.85
应付账款|七、36|2,288,381,478.52|2,443,472,718.84
预收款项|七、37|25,004,935.47|14,837,734.42
合同负债|七、38|1,469,763,500.63|1,888,060,939.14
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|685,321,449.68|636,375,927.25
应交税费|七、40|167,785,777.40|176,994,658.15
其他应付款|七、41|1,355,321,763.47|1,504,278,699.46
其中：应付利息|||
应付股利||45,004,208.95|39,944,061.97
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|458,192,849.59|0.00
其他流动负债|七、44|196,639,897.33|252,676,769.15
流动负债合计||8,058,464,038.31|9,399,949,208.18
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|3,379,668,265.19|
长期应付款|||
长期应付职工薪酬|七、49|281,531,416.88|271,396,059.73
预计负债|七、50|37,850,486.63|24,118,050.42
递延收益|七、51|13,213,066.78|9,655,895.87
递延所得税负债|七、30|11,080,075.11|59,928,015.87
其他非流动负债||0|
非流动负债合计||3,723,343,310.59|365,098,021.89
负债合计||11,781,807,348.90|9,765,047,230.07
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|406,528,465.00|406,528,465.00
其他权益工具|||
page|81
其中：优先股|||
永续债|||
资本公积|七、55|406,177,747.36|403,366,036.66
减：库存股|七、56|287,645,570.74|42,991,228.12
其他综合收益|七、57|-61,733,599.04|-55,793,599.04
专项储备|||
盈余公积|七、59|333,348,333.41|333,348,333.41
一般风险准备|||
未分配利润|七、60|4,999,877,442.82|6,138,175,049.45
归属于母公司所有者权益（或股东权益）合计||5,796,552,818.81|7,182,633,057.36
少数股东权益||119,362,494.87|157,751,043.36
所有者权益（或股东权益）合计||5,915,915,313.68|7,340,384,100.72
负债和所有者权益（或股东权益）总计||17,697,722,662.58|17,105,431,330.79
