page|132
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、（一）|664,467,646.87|847,316,269.30
结算备付金|||
拆出资金|||
交易性金融资产|五、（二）|11,498,600.00|13,519,600.00
衍生金融资产|||
应收票据|五、（三）|27,215,549.40|10,786,685.00
应收账款|五、（四）|151,078,051.73|128,501,518.92
应收款项融资|||
预付款项|五、（五）|4,534,272.75|3,168,492.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、（六）|37,873,080.21|36,649,783.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、（七）|74,855,595.02|65,477,421.11
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、（八）|23,328,572.34|17,720,354.79
流动资产合计||994,851,368.32|1,123,140,125.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、（九）|19,916,010.74|16,921,693.01
其他权益工具投资|||
其他非流动金融资产  五、（十）||97,389,676.21|49,004,979.57
投资性房地产|||
固定资产|五、（十一）|135,172,699.65|148,266,443.37
page|133
在建工程|五、（十二）|104,179,950.31|1,245,473.74
生产性生物资产|||
油气资产|||
使用权资产|五、（十三）|2,576,901.27|
无形资产|五、（十四）|13,154,685.47|14,539,026.95
开发支出|||
商誉|||
长期待摊费用|五、（十五）|382,263.00|
递延所得税资产|五、（十六）|5,975,534.76|6,115,519.60
其他非流动资产|五、（十七）|74,891,804.01|23,587,429.48
非流动资产合计||453,639,525.42|259,680,565.72
资产总计||1,448,490,893.74|1,382,820,690.79
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、（十八）|31,426,503.79|24,530,589.79
预收款项|||
合同负债|五、（十九）|233,862.37|2,893,294.36
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、（二十）|14,598,217.92|14,943,038.87
应交税费|五、（二十一）|8,588,171.32|5,982,718.67
其他应付款|五、（二十二）|4,241,873.23|3,853,378.48
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、（二十三）|835,100.80|
其他流动负债|五、（二十四）|30,402.12|117,102.14
流动负债合计||59,954,131.55|52,320,122.31
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、（二十五）|1,583,111.39|
长期应付款|||
page|134
长期应付职工薪酬|||
预计负债|||
递延收益|五、（二十六）|4,915,000.00|6,453,000.00
递延所得税负债|五、（十六）|224,790.00|527,940.00
其他非流动负债|||
非流动负债合计||6,722,901.39|6,980,940.00
负债合计||66,677,032.94|59,301,062.31
所有者权益（或股东权益）：|||
|实收资本（或股本）  五、（二十七）|120,000,000.00|120,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、（二十八）|844,816,855.75|870,715,731.70
减：库存股|||
其他综合收益|五、（二十九）|-689,018.99|-702,360.43
专项储备|||
盈余公积|五、（三十）|57,146,816.67|46,473,286.81
一般风险准备|||
未分配利润|五、（三十一）|359,749,337.16|281,443,985.16
归属于母公司所有者权益（或股东权益）合计||1,381,023,990.59|1,317,930,643.24
少数股东权益||789,870.21|5,588,985.24
所有者权益（或股东权益）合计||1,381,813,860.80|1,323,519,628.48
负债和所有者权益（或股东权益）总计||1,448,490,893.74|1,382,820,690.79
