page|78
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|879,253,644.96|572,797,277.48
结算备付金||
拆出资金||
交易性金融资产|61,440,160.78|
以公允价值计量且其变动计入当期损益的金融资产||45,464,210.88
衍生金融资产||
应收票据||7,492,902.82
应收账款|140,473,330.56|243,193,040.96
应收款项融资||
预付款项|11,195,673.52|15,844,194.23
应收保费||
应收分保账款||
page|79
应收分保合同准备金||
其他应收款|73,467,941.53|156,930,598.81
其中：应收利息||
应收股利||
买入返售金融资产||
存货|53,546,830.97|48,771,124.90
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,291,734.47|638,451,404.56
流动资产合计|1,227,669,316.79|1,728,944,754.64
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,384,333,032.07|1,108,661,696.45
在建工程|8,094,543.00|165,331,307.43
生产性生物资产||
油气资产||
使用权资产||
无形资产|132,033,995.29|123,136,248.72
开发支出||
商誉|126,967,332.24|1,017,989,650.53
长期待摊费用|28,855,534.14|36,166,010.04
递延所得税资产|30,505,624.40|13,501,569.99
其他非流动资产|29,579,938.02|71,551,364.29
非流动资产合计|1,740,369,999.16|2,536,337,847.45
资产总计|2,968,039,315.95|4,265,282,602.09
流动负债：||
短期借款|1,728,274.74|215,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
page|80
应付票据||
应付账款|166,632,608.25|99,588,051.80
预收款项|6,118,663.44|7,734,133.72
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|58,523,061.61|41,160,228.18
应交税费|8,883,203.84|20,768,950.79
其他应付款|19,016,624.69|14,975,568.85
其中：应付利息||582,049.21
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|54,899,720.79|79,034,894.20
其他流动负债||
流动负债合计|315,802,157.36|478,261,827.54
非流动负债：||
保险合同准备金||
长期借款|39,000,000.00|66,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|22,412,553.64|51,423,316.22
长期应付职工薪酬||
预计负债|70,100,087.50|
递延收益|3,633,333.18|4,433,333.22
递延所得税负债|47,162,952.30|48,117,324.89
其他非流动负债||
非流动负债合计|182,308,926.62|170,473,974.33
负债合计|498,111,083.98|648,735,801.87
所有者权益：||
股本|454,856,365.00|454,856,365.00
其他权益工具||
其中：优先股||
永续债||
资本公积|2,753,517,304.69|2,753,517,304.69
减：库存股||
其他综合收益||
page|81
专项储备||
盈余公积|25,102,306.36|25,102,306.36
一般风险准备||
未分配利润|-764,449,156.10|382,381,451.53
归属于母公司所有者权益合计|2,469,026,819.95|3,615,857,427.58
少数股东权益|901,412.02|689,372.64
所有者权益合计|2,469,928,231.97|3,616,546,800.22
负债和所有者权益总计|2,968,039,315.95|4,265,282,602.09
