page|50
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|789,805,474.06|318,260,641.46
结算备付金|||
拆出资金|||
交易性金融资产|七、2|980,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||42,402,248.86
应收账款|七、5|189,905,165.08|145,507,913.53
应收款项融资|七、6|69,041,159.74|
预付款项|七、7|1,870,952.42|527,073.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,757,520.80|3,516,690.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||165,072,578.35|118,344,573.80
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|6,825,691.17|7,683,557.84
流动资产合计||2,205,278,541.62|636,242,699.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
page|51
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19||37,170.01
固定资产|七、20|25,441,056.01|19,760,701.23
在建工程|七、21|18,798,185.16|387,523.56
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|33,694,116.12|33,725,603.92
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|2,767,984.63|2,038,432.20
其他非流动资产|七、30|565,712.60|269,348.00
非流动资产合计||81,267,054.52|56,218,778.92
资产总计||2,286,545,596.14|692,461,478.70
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|231,671,294.20|178,693,732.84
预收款项|七、36|31,149,958.39|23,898,333.76
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|14,643,772.66|10,173,281.17
应交税费|七、38|14,605,681.40|18,112,042.72
其他应付款|七、39|11,755,930.35|269,014.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||303,826,637.00|231,146,405.42
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
page|52
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||303,826,637.00|231,146,405.42
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|120,000,000.00|90,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,374,515,937.19|166,935,748.51
减：库存股|||
其他综合收益|七、55|-38,085.83|-13,625.57
专项储备|||
盈余公积|七、57|56,420,733.52|23,759,741.54
一般风险准备|||
未分配利润|七、58|431,820,374.26|180,633,208.80
归属于母公司所有者权益（或股东权益）合计||1,982,718,959.14|461,315,073.28
少数股东权益|||
所有者权益（或股东权益）合计||1,982,718,959.14|461,315,073.28
负债和所有者权益（或股东权益）总计||2,286,545,596.14|692,461,478.70
