page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|769,575,663.10|977,147,358.93
结算备付金|||
拆出资金|||
交易性金融资产|七、2|165,894,848.00|
衍生金融资产|||
应收票据|||
应收账款|七、5|17,790,037.94|7,613,414.39
应收款项融资|||
预付款项|七、7|4,008,568.34|3,712,838.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|14,251,456.74|12,586,283.71
其中：应收利息||10,052,437.00|6,818,465.75
应收股利|||
买入返售金融资产|||
存货|七、9|894,800.00|
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,448,682,730.14|865,564.02
流动资产合计||2,421,098,104.26|1,001,925,459.13
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|53,233,925.99|53,244,112.70
其他非流动金融资产|||
投资性房地产|七、20|8,937,554.48|2,483,921.36
固定资产|七、21|9,939,102.55|17,259,747.82
在建工程|七、22|1,251,425.14|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26||
开发支出|||
商誉|||
page|81
长期待摊费用|七、29|91,743.12|152,905.20
递延所得税资产|七、30|137,621.56|104,209.35
其他非流动资产|七、31|535,000,000.00|
非流动资产合计||608,591,372.84|73,244,896.43
资产总计||3,029,689,477.10|1,075,170,355.56
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|1,031,302.21|135,464.98
预收款项|七、37|258,196.60|84,064,280.20
合同负债|七、38|105,114,069.16|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,990,808.67|10,938,438.48
应交税费|七、40|7,768,178.72|3,386,442.06
其他应付款|七、41|491,310.24|167,000.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||128,653,865.60|98,691,625.72
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|1,265,044.75|896,066.76
递延收益|||
递延所得税负债||1,259,587.10|324,411.27
其他非流动负债|||
非流动负债合计||2,524,631.85|1,220,478.03
负债合计||131,178,497.45|99,912,103.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|66,670,000.00|50,000,000.00
其他权益工具|||
page|82
其中：优先股|||
永续债|||
资本公积|七、55|1,769,429,579.28|72,173,321.20
减：库存股|||
其他综合收益|七、57|3,354,629.28|5,321,420.97
专项储备|||
盈余公积|七、59|33,335,000.00|25,000,000.00
一般风险准备|||
未分配利润|七、60|1,025,721,771.09|822,763,509.64
归属 于母公司所有 者权益（或股东权益）合计||2,898,510,979.65|975,258,251.81
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||2,898,510,979.65|975,258,251.81
负债和所有者权益（或股东权益）总计||3,029,689,477.10|1,075,170,355.56
