page|43
委员会名称|成员情况|召开会议次数|召开日期|会议内容|提出的重要意见和建议|其他履行职责的情况|异议事项具体情况（如有）
审计委员会委员|刘爱明、肖海军、聂波||2021 年 04 月13 日|《关于聘请 2021 年度审计机构的议案》|||
|||2021 年 04 月23 日|《关于公司 2020 年度内部审计报告的议案》、《关于公司<2020年年度报告>全文及其摘要的议案》、《关于公司<2020 年度审计报告>的议案》||在审计机构年度审计进场前和完成阶段进行充分沟通。|
|||2021 年 04 月28 日|《关于公司 2021 年第一季度内部审计报告的议案》、《关于公司<2021 年第一季度报告>的议案》|||
|||2021 年 08 月19 日|《关于公司 2021 年半年度内部审计工作报告的议案》、《关于公司<2021 年半年度报告>全文及其摘要的议案》|||
|||2021 年 10 月27 日|《关于公司 2021 年第三季度内部审计工作报告的议案》、《关于公司<2021 年第三季度报告>的议案》|||
战略与发展委员会|张广胜、肖海军、蒋星睿||2021 年 08 月19 日|《关于在武汉设立全资子公司的议案》、《关于公司内部组织结构调整的议案》|||
|||2021 年 12 月14 日|《关于公司内部组织结构调整的议案》|||
提名委员会|肖海军、刘爱明、张广胜||2021 年 09 月 20 日|《关于对公司高级管理人员候选人资格审核的议案》|||
page|44
报告期末母公司在职员工的数量（人）|901
报告期末主要子公司在职员工的数量（人）|59
报告期末在职员工的数量合计（人）|960
当期领取薪酬员工总人数（人）|1,099
母公司及主要子公司需承担费用的离退休职工人数（人）|0
专业构成|
专业构成类别|专业构成人数（人）
page|45
生产人员|55
销售人员|91
技术人员|136
财务人员|11
行政人员|105
现场技术人员|562
合计|960
教育程度|
教育程度类别|数量（人）
本科及以上|420
大专|450
大专以下|90
合计|960
