page|68
博创科技股份有限公司 2020 年年度报告全文
2、根据公司 2018 年和 2019 年度权益分派方案，公司 2018 年股票期权与限制性股票激励计划首次授予股票期
权行权价格由初始 34.79 元/股调整为 19.244 元/股，数量由 160 万份调整为 288 万份，预留授予股票期权行权
价格由初始 54.99 元/股调整为 30.522 元/股，数量由 20 万份调整为 36 万份。首次授予限制性股票回购价格由
初始 17.40 元/股调整为 9.583 元/股，数量由 68 万股调整为 122.4 万股，预留授予限制性股票回购价格由初始
27.50 元/股调整为 15.250 元/股，数量由 2 万股调整为 3.6 万股。
3、上述高级管理人员持有的股票期权/限制性股票为公司 2018 年股票期权与限制性股票激励计划首次授予。根
据 2018 年股票期权与限制性股票激励计划的规定，首次授予的股票期权/限制性股票第一个行权期/限售期届满，
行权/解除限售条件部分成就。第一期可行权/解除限售的股票期权/限制性股票比例为授予的全部股票期权/限制
性股票的  30%*2019 年业绩完成标准系数 0.7，未达成股票期权/限制性股票已办理回购/回购注销手续，剩余两
期未行权/解除限售的股票期权/限制性股票为首次授予的全部股票期权/限制性股票的 70%。
page|68
1、员工数量、专业构成及教育程度|||
母公司在职员工的数量（人）|||619
主要子公司在职员工的数量（人）|||541
在职员工的数量合计（人）|||1,160
当期领取薪酬员工总人数（人）|||1,160
母公司及主要子公司需承担费用的离退休职工人数（人）|||0
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||653
销售人员|||29
技术人员|||296
财务人员|||16
行政人员|||21
管理人员|||50
其他|||95
合计|||1,160
|教育程度||
教育程度类别|数量（人）||
本科及以上|||221
大专|||116
大专以下|||823
合计|||1,160
