page|85
项目|附注|2019 年度|2018 年度
一、营业总收入||2,913,022,359.93|3,085,609,336.25
其中：营业收入|七、59|2,913,022,359.93|3,085,609,336.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,757,865,067.58|2,734,083,888.97
其中：营业成本|七、59|940,678,275.97|955,132,970.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|17,602,035.94|14,904,377.63
销售费用|七、61|1,319,367,239.18|1,266,112,318.34
管理费用|七、62|146,832,766.74|163,634,999.24
研发费用|七、63|94,967,436.49|103,910,354.28
财务费用|七、64|238,417,313.26|230,388,868.54
其中：利息费用|七、64|248,526,422.44|236,367,141.13
利息收入|七、64|11,664,834.14|8,071,179.86
加：其他收益|七、65|1,013,142.61|914,103.85
投资收益（损失以“－”号填列）|七、66||51,791,235.89
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68||6,690,077.46
信用减值损失（损失以“-”号填列）|七、69|-6,575,216.38|0.00
资产减值损失（损失以“-”号填列）|七、70|-7,660,466.86|2,864,586.60
资产处置收益（损失以“－”号填列）|七、71|-11,153,181.40|-233,393.63
三、营业利润（亏损以“－”号填列）||130,781,570.32|413,552,057.45
加：营业外收入|七、72|48,601,517.08|22,439,328.28
减：营业外支出|七、73|19,626,934.95|2,811,754.79
四、利润总额（亏损总额以“－”号填列）||159,756,152.45|433,179,630.94
减：所得税费用|七、74|25,193,507.26|122,319,515.32
五、净利润（净亏损以“－”号填列）||134,562,645.19|310,860,115.62
page|86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||206,149,709.15|351,360,349.98
2.终止经营净利润（净亏损以“－”号填列）||-71,587,063.96|-40,500,234.36
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||108,874,423.25|272,839,077.77
2.少数股东损益（净亏损以“-”号填列）||25,688,221.94|38,021,037.85
六、其他综合收益的税后净额|七、75|-718,030.03|1,124,762.57
（一）归属母公司所有者的其他综合收益的税后净额||-726,454.64|1,129,630.22
1．不能重分类进损益的其他综合收益||75,821.51|-43,808.87
（1）重新计量设定受益计划变动额||75,821.51|-43,808.87
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-802,276.15|1,173,439.09
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-802,276.15|1,173,439.09
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||8,424.61|-4,867.65
七、综合收益总额||133,844,615.16|311,984,878.19
（一）归属于母公司所有者的综合收益总额||108,147,968.61|273,968,707.99
（二）归属于少数股东的综合收益总额||25,696,646.55|38,016,170.20
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.43|1.13
（二）稀释每股收益(元/股)|十八、2|0.42|1.13
