page|106
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|557,033,581.05|187,296,913.42
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|32,571,737.28|24,956,746.44
应收账款|119,834,584.19|115,006,040.09
应收款项融资||
预付款项|24,410,540.93|30,700,007.01
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|757,778.67|491,655.48
其中：应收利息||
应收股利||
买入返售金融资产||
存货|172,896,147.92|134,047,302.00
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,236,912.95|
流动资产合计|908,741,282.99|492,498,664.44
非流动资产：||
发放贷款和垫款||
债权投资||
page|107
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|293,662,497.83|283,529,574.47
在建工程|3,248,923.83|10,346,920.10
生产性生物资产||
油气资产||
使用权资产||
无形资产|24,072,559.46|25,068,238.85
开发支出||
商誉||
长期待摊费用||
递延所得税资产|11,537,872.17|11,390,624.04
其他非流动资产|3,188,040.43|2,067,037.59
非流动资产合计|335,709,893.72|332,402,395.05
资产总计|1,244,451,176.71|824,901,059.49
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|26,302,040.00|35,441,560.00
应付账款|91,170,671.21|68,186,792.86
预收款项||18,117,024.19
合同负债|22,926,925.39|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|258,712.18|132,693.99
page|108
应交税费|4,523,297.09|7,025,297.06
其他应付款|1,390,653.45|1,038,016.31
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|3,019,008.56|
流动负债合计|149,591,307.88|129,941,384.41
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|11,943,059.55|11,269,890.75
递延所得税负债||
其他非流动负债||
非流动负债合计|11,943,059.55|11,269,890.75
负债合计|161,534,367.43|141,211,275.16
所有者权益：||
股本|197,340,000.00|148,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|433,025,192.96|179,002,828.80
减：库存股||
其他综合收益||
专项储备||
page|109
盈余公积|24,543,806.33|19,909,797.59
一般风险准备||
未分配利润|422,782,821.08|336,777,157.94
归属于母公司所有者权益合计|1,077,691,820.37|683,689,784.33
少数股东权益|5,224,988.91|
所有者权益合计|1,082,916,809.28|683,689,784.33
负债和所有者权益总计|1,244,451,176.71|824,901,059.49
