page|111
项目|2020 年度|2019 年度
一、营业总收入|874,295,201.97|815,662,570.22
其中：营业收入|874,295,201.97|815,662,570.22
利息收入||
已赚保费||
page|112
手续费及佣金收入||
二、营业总成本|765,661,737.42|727,679,596.17
其中：营业成本|691,357,582.90|643,107,191.70
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,565,572.16|5,402,770.39
销售费用|6,395,614.20|28,064,643.43
管理费用|21,991,956.39|17,472,041.92
研发费用|37,481,782.93|35,566,515.95
财务费用|2,869,228.84|-1,933,567.22
其中：利息费用||
利息收入|3,885,801.42|703,513.08
加：其他收益|3,565,837.89|1,462,506.88
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,878,842.87|-113,613.04
资产减值损失（损失以“-”号填列）|-4,250,367.63|-2,277,194.14
资产处置收益（损失以“-”号填列）|-306,064.64|-175,725.24
page|113
三、营业利润（亏损以“－”号填列）|103,764,027.30|86,878,948.51
加：营业外收入|45,345.90|43,443.00
减：营业外支出||
四、利润总额（亏损总额以“－”号填列）|103,809,373.20|86,922,391.51
减：所得税费用|11,864,712.41|9,718,712.00
五、净利润（净亏损以“－”号填列）|91,944,660.79|77,203,679.51
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|91,944,660.79|77,203,679.51
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|90,639,671.88|77,203,679.51
2.少数股东损益|1,304,988.91|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|114
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|91,944,660.79|77,203,679.51
归属于母公司所有者的综合收益总额|90,639,671.88|77,203,679.51
归属于少数股东的综合收益总额|1,304,988.91|
八、每股收益：||
（一）基本每股收益|0.5249|0.5216
（二）稀释每股收益|0.5249|0.5216
