page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|974,124,924.84|2,343,930,931.20
结算备付金|||
拆出资金|||
交易性金融资产|七、2|27,939,009.93|3,443,051.01
衍生金融资产|七、3|540,469,381.26|27,461,419.11
应收票据|七、4|7,914,002.21|74,288,330.00
应收账款|七、5|838,137,405.06|955,116,865.54
应收款项融资|||
预付款项|七、7|356,695,666.82|306,827,441.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,317,033,930.06|1,033,388,310.44
其中：应收利息|七、8||2,347,697.68
应收股利|七、8|600,000.00|
买入返售金融资产|||
存货|七、9|6,805,711,684.04|5,184,997,543.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|359,440,884.62|526,971,974.68
流动资产合计||11,227,466,888.84|10,456,425,866.78
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|900,000,000.00|
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,534,509.85|1,536,217.93
其他权益工具投资|七、18|60,906,938.76|59,950,136.59
其他非流动金融资产|七、19|62,399,627.53|66,297,520.35
投资性房地产|七、20|21,989,162.75|22,576,196.36
固定资产|七、21|3,830,870,277.41|4,030,702,308.42
在建工程|七、22|208,464,631.47|100,227,741.02
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|829,147,927.51|877,104,840.51
开发支出|||
商誉|七、28|173,564,328.68|358,587,024.99
长期待摊费用|七、29|42,789,219.76|54,133,788.58
page|62
递延所得税资产|七、30|167,225,366.60|96,885,419.15
其他非流动资产|七、31|172,742.88|172,742.88
非流动资产合计||6,299,064,733.20|5,668,173,936.78
资产总计||17,526,531,622.04|16,124,599,803.56
流动负债：|||
短期借款|七、32|1,639,824,324.47|3,636,242,430.40
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|8,069,986.03|1,409,340.39
衍生金融负债|七、34|158,147,364.20|125,514,376.00
应付票据|七、35|293,887,844.71|430,916,999.34
应付账款|七、36|2,124,816,871.50|1,854,550,648.64
预收款项|七、37||528,520,783.59
合同负债|七、38|947,227,261.67|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|283,884,609.60|233,499,335.79
应交税费|七、40|124,569,094.67|121,457,549.46
其他应付款|七、41|1,250,595,699.51|796,186,110.03
其中：应付利息|七、41||2,347,797.56
应付股利|七、41|5,831,324.07|825,097.64
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|123,443,249.81|
流动负债合计||6,954,466,306.17|7,728,297,573.64
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|1,196,251,294.26|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|2,389,139.24|6,194,799.06
长期应付职工薪酬|七、49|1,409,580.30|449,355.60
预计负债|七、50||1,662,985.43
递延收益|七、51|95,069,064.54|78,134,610.54
递延所得税负债|七、30|101,251,820.30|114,542,181.71
其他非流动负债|||
非流动负债合计||1,396,370,898.64|200,983,932.34
负债合计||8,350,837,204.81|7,929,281,505.98
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,138,848,228.00|2,138,848,228.00
其他权益工具|||
page|63
其中：优先股|||
永续债|||
资本公积|七、55|4,629,215,698.25|4,643,851,972.25
减：库存股|||
其他综合收益|七、57|406,512,988.28|-294,224,305.94
专项储备|||
盈余公积|七、59|353,856,010.83|260,621,095.41
一般风险准备|||
未分配利润|七、60|1,486,749,793.12|1,318,194,593.59
归属于母公司所有者权益（或股东权益）合计||9,015,182,718.48|8,067,291,583.31
少数股东权益||160,511,698.75|128,026,714.27
所有者权益（或股东权益）合计||9,175,694,417.23|8,195,318,297.58
负债和所有者权益（或股东权益）总计||17,526,531,622.04|16,124,599,803.56
