page|84
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||237,868,292.28|263,414,804.33
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||7,181,666.63|7,133,244.63
收到其他与经营活动有关的现金|七.78|8,017,401.53|4,244,433.27
经营活动现金流入小计||253,067,360.44|274,792,482.23
购买商品、接受劳务支付的现金||62,647,500.90|61,730,927.68
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
page|85
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||70,526,277.41|51,586,410.74
支付的各项税费||37,085,450.65|42,424,931.16
支付其他与经营活动有关的现金|七.78|23,157,251.58|17,271,018.53
经营活动现金流出小计||193,416,480.54|173,013,288.11
经营活动产生的现金流量净额||59,650,879.90|101,779,194.12
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||8,401.49
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七.78|60,116,027.41|20,091,095.89
投资活动现金流入小计||60,116,027.41|20,099,497.38
购建固定资产、无形资产和其他长期资产支付的现金||27,930,239.91|24,910,545.09
投资支付的现金||3,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七.78|60,000,000.00|20,000,000.00
投资活动现金流出小计||90,930,239.91|44,910,545.09
投资活动产生的现金流量净额||-30,814,212.50|-24,811,047.71
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||110,705,700.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七.78|5,172,178.52|
筹资活动现金流入小计||115,877,878.52|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||20,000,000.00|30,831,200.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的|七.78|9,503,178.52|
page|86
现金|||
筹资活动现金流出小计||29,503,178.52|30,831,200.00
筹资活动产生的现金流量净额||86,374,700.00|-30,831,200.00
四、汇率变动对现金及现金等价物的影响||310,080.63|1,768,839.24
五、现金及现金等价物净增加额||115,521,448.03|47,905,785.65
加：期初现金及现金等价物余额||111,978,782.74|64,072,997.09
六、期末现金及现金等价物余额||227,500,230.77|111,978,782.74
