page|89
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,871,112,508.19|24,545,816.08
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|82,744,314.30|35,738,551.30
应收账款|七、5|777,634,952.04|838,841,540.29
应收款项融资|七、6|1,641,400.00|-
预付款项|七、7|1,945,818.73|9,037,707.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,339,231.42|4,751,181.86
其中：应收利息||4,146,260.10|
应收股利|||
买入返售金融资产|||
存货|七、9|315,626,700.29|209,381,850.79
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,006,777.01|400,500.00
流动资产合计||3,062,051,701.98|1,122,697,148.15
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|20,369,197.81|12,322,953.08
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|15,888,951.44|17,675,379.89
开发支出|||
商誉|七、28|55,122.49|55,122.49
长期待摊费用|||
递延所得税资产|七、30|16,614,442.65|14,611,348.82
page|90
其他非流动资产|七、31|1,344,570.38|1,020,823.00
非流动资产合计||54,272,284.77|45,685,627.28
资产总计||3,116,323,986.75|1,168,382,775.43
流动负债：|||
短期借款|七、32|47,098,560.00|139,139,455.87
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|30,626,706.93|
应付账款|七、36|117,118,945.15|215,277,979.39
预收款项|七、37||82,123.89
合同负债|七、38|3,903,704.42|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|30,955,900.19|15,159,133.31
应交税费|七、40|1,537,175.14|26,739,979.14
其他应付款|七、41|8,651,933.67|7,492,144.69
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|22,953,695.57|
流动负债合计||262,846,621.07|403,890,816.29
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|9,628,592.83|6,967,251.15
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||9,628,592.83|6,967,251.15
负债合计||272,475,213.90|410,858,067.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|75,534,232.00|56,650,674.00
其他权益工具|||
其中：优先股|||
永续债|||
page|91
资本公积|七、55|2,196,214,465.88|304,481,304.23
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|37,767,116.00|28,325,337.00
一般风险准备|||
未分配利润|七、60|535,112,303.59|367,493,315.13
归属于母公司所有者权益（或股东权益）合计||2,844,628,117.47|756,950,630.36
少数股东权益||-779,344.62|574,077.63
所有者权益（或股东权益）合计||2,843,848,772.85|757,524,707.99
负债和所有者权益（或股东权益）总计||3,116,323,986.75|1,168,382,775.43
