page|97
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|126,781,547.45|18,841,285.85
结算备付金|||
拆出资金|||
交易性金融资产|七、2|252,557,765.75|-
衍生金融资产|||
应收票据|||
应收账款|七、5|3,236,092.55|1,492,652.23
应收款项融资|||
预付款项|七、7|232,805.67|496,463.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|288,742.79|478,467.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|26,194,677.00|27,097,263.72
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|995,515.23|1,042,938.65
流动资产合计||410,287,146.44|49,449,071.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|69,618,127.21|61,123,100.10
在建工程|七、22|1,559,715.44|10,787,322.41
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|3,203,765.83|3,353,516.01
开发支出|||
商誉|||
长期待摊费用|七、29|3,742.12|39,135.81
page|98
递延所得税资产|七、30|20,747.59|9,486.24
其他非流动资产|七、31|549,851.04|144,325.60
非流动资产合计||74,955,949.23|75,456,886.17
资产总计||485,243,095.67|124,905,957.67
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|3,065,594.77|6,535,044.29
预收款项|七、37|277,878.75|1,212,939.51
合同负债|七、38|368,230.33|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,571,209.68|4,167,461.47
应交税费|七、40|2,346,238.07|698,749.15
其他应付款|七、41|5,187,632.36|3,842,222.71
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|-|185,132.74
流动负债合计||17,816,783.96|16,641,549.87
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,450,000.00|1,079,586.23
递延所得税负债|七、30|83,664.86|-
其他非流动负债|||
非流动负债合计||1,533,664.86|1,079,586.23
负债合计||19,350,448.82|17,721,136.10
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|60,000,000.00
其他权益工具|||
page|99
其中：优先股|||
永续债|||
资本公积|七、55|350,736,972.86|46,942,281.40
减：库存股|||
其他综合收益|七、57|29,514.94|64,505.14
专项储备|||
盈余公积|七、59|3,651,348.14|-
一般风险准备|||
未分配利润|七、60|31,474,810.91|178,035.03
归属于母公司所有者权益（或股东权益）合计||465,892,646.85|107,184,821.57
少数股东权益||-|-
所有者权益（或股东权益）合计||465,892,646.85|107,184,821.57
负债和所有者权益（或股东权益）总计||485,243,095.67|124,905,957.67
