page|113
项目|附注|2020 年度|2019 年度
一、营业总收入||1,448,590,818.16|1,244,051,734.30
其中：营业收入|七、61|1,448,590,818.16|1,244,051,734.30
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,156,801,265.62|1,016,238,237.33
其中：营业成本|七、61|926,692,435.35|820,436,038.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|13,192,272.63|12,014,575.52
销售费用|七、63|76,274,760.55|63,965,190.58
管理费用|七、64|30,106,962.36|32,297,545.56
研发费用|七、65|129,586,649.74|99,126,313.23
财务费用|七、66|-19,051,815.01|-11,601,426.12
其中：利息费用|||
利息收入||21,966,182.30|10,039,848.66
加：其他收益|七、67|37,000,597.13|24,310,255.18
投资收益（损失以“－”号填列）|七、68|5,249,206.51|3,579,356.37
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,807,200.00|4,136,100.00
信用减值损失（损失以“-”号填列）|七、71|-12,170,081.80|-7,658,341.94
page|114
资产减值损失（损失以“-”号填列）|七、72|-4,443,401.50|-4,144,267.29
资产处置收益（损失以“－”号填列）|七、73||8,263.95
三、营业利润（亏损以“－”号填列）||321,233,072.88|248,044,863.24
加：营业外收入|七、74|5,313,848.86|3,200,000.00
减：营业外支出|七、75|1,784,687.48|521.90
四、利润总额（亏损总额以“－”号填列）||324,762,234.26|251,244,341.34
减：所得税费用|七、76|48,792,440.10|33,516,657.75
五、净利润（净亏损以“－”号填列）||275,969,794.16|217,727,683.59
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||275,969,794.16|217,727,683.59
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||275,313,220.40|217,375,268.34
2.少数股东损益（净亏损以“-”号填列）||656,573.76|352,415.25
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|115
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||275,969,794.16|217,727,683.59
（一）归属于母公司所有者的综合收益总额||275,313,220.40|217,375,268.34
（二）归属于少数股东的综合收益总额||656,573.76|352,415.25
八、每股收益：|||
（一）基本每股收益(元/股)||0.56|0.48
（二）稀释每股收益(元/股)||0.56|0.48
