page|102
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|332,115,563.92|681,010,423.94
结算备付金||
拆出资金||
交易性金融资产|1,312,799,638.14|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|71,500,000.00|6,000,000.00
应收账款|524,721,233.70|555,984,345.19
应收款项融资||
预付款项|364,609,966.92|392,320,000.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,549,079.70|172,851,871.64
其中：应收利息||3,972,267.77
应收股利||
买入返售金融资产||
存货|287,414,725.20|331,590,280.38
合同资产||
持有待售资产||
一年内到期的非流动资产|10,754,485.92|
其他流动资产|24,972,006.24|876,722,710.94
流动资产合计|2,935,436,699.74|3,016,479,632.75
非流动资产：||
page|103
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款|35,924,899.95|
长期股权投资|76,581,332.31|68,982,849.30
其他权益工具投资|975,000.00|
其他非流动金融资产||
投资性房地产|151,789,895.37|158,108,367.57
固定资产|1,469,094.93|3,374,780.74
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产||34,591.69
开发支出||
商誉||
长期待摊费用|41,789,835.70|41,259,653.46
递延所得税资产|39,592,639.95|63,408,988.59
其他非流动资产||
非流动资产合计|348,122,698.21|335,169,231.35
资产总计|3,283,559,397.95|3,351,648,864.10
流动负债：||
短期借款|5,006,978.13|40,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|29,879,985.92|96,206,684.17
预收款项|14,912,534.08|16,537,064.39
page|104
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,105,719.36|32,055,091.56
应交税费|18,949,451.13|20,715,360.55
其他应付款|96,008,918.55|165,076,775.32
其中：应付利息||58,483.34
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|178,863,587.17|370,590,975.99
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|13,941.16|37,018.12
长期应付职工薪酬||
预计负债|1,160,097.00|
递延收益|7,562,500.00|500,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|8,736,538.16|537,018.12
负债合计|187,600,125.33|371,127,994.11
所有者权益：||
股本|817,461,176.00|812,461,176.00
其他权益工具||
page|105
其中：优先股||
永续债||
资本公积|4,543,239,585.08|4,520,840,609.73
减：库存股|15,850,000.00|
其他综合收益||-6,489.95
专项储备||
盈余公积|33,769,220.36|33,769,220.36
一般风险准备||
未分配利润|-2,300,500,099.65|-2,408,451,404.06
归属于母公司所有者权益合计|3,078,119,881.79|2,958,613,112.08
少数股东权益|17,839,390.83|21,907,757.91
所有者权益合计|3,095,959,272.62|2,980,520,869.99
负债和所有者权益总计|3,283,559,397.95|3,351,648,864.10
