page|69
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|89,567,686.46|89,863,464.56
结算备付金||
拆出资金||
交易性金融资产|293,214,464.39|226,141,767.46
衍生金融资产||
应收票据|18,200,355.14|32,594,903.03
应收账款|106,157,154.57|115,070,077.16
应收款项融资|17,800,114.62|12,461,319.98
预付款项|4,914,548.03|5,468,551.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,282,058.00|1,025,278.21
其中：应收利息||
应收股利||
买入返售金融资产||
page|70
存货|130,282,790.78|142,753,603.47
合同资产|8,000,515.24|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,605,741.89|51,349,714.16
流动资产合计|673,025,429.12|676,728,679.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|71,584,509.40|67,997,913.95
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|106,687,133.87|125,292,384.46
在建工程|1,987,500.00|10,182,450.80
生产性生物资产||
油气资产||
使用权资产||
无形资产|33,280,646.68|34,185,507.47
开发支出||
商誉||
长期待摊费用|1,099,013.10|515,560.87
递延所得税资产|19,872,723.22|9,445,570.04
其他非流动资产|13,500.12|71,400.00
非流动资产合计|234,525,026.39|247,690,787.59
资产总计|907,550,455.51|924,419,467.18
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
page|71
应付票据|3,243,368.94|5,702,991.63
应付账款|18,594,035.55|27,042,771.84
预收款项||77,493,441.53
合同负债|62,935,915.54|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,705,332.96|4,388,565.13
应交税费|1,831,114.10|2,613,959.91
其他应付款|741,954.93|8,144,657.77
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||120,910.00
其他流动负债|13,325,848.93|
流动负债合计|103,377,570.95|125,507,297.81
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|10,059,076.02|5,737,006.21
递延收益|14,487,476.10|16,080,625.34
递延所得税负债|46,071.20|41,460.82
其他非流动负债||
非流动负债合计|24,592,623.32|21,859,092.37
负债合计|127,970,194.27|147,366,390.18
page|72
所有者权益：||
股本|231,132,000.00|231,132,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|235,677,676.35|235,677,676.35
减：库存股||
其他综合收益||
专项储备|1,520,518.56|597,651.56
盈余公积|37,868,168.95|37,366,074.59
一般风险准备||
未分配利润|273,381,897.38|270,219,292.80
归属于母公司所有者权益合计|779,580,261.24|774,992,695.30
少数股东权益||2,060,381.70
所有者权益合计|779,580,261.24|777,053,077.00
负债和所有者权益总计|907,550,455.51|924,419,467.18
