page|48
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|154,154,717.72|316,238,396.51
结算备付金|||
拆出资金|||
交易性金融资产|七、2|130,104,355.55|
衍生金融资产|||
应收票据|七、4|53,402,040.40|10,881,608.96
应收账款|七、5|204,789,306.07|232,888,340.84
应收款项融资|七、6|154,520,564.80|56,646,201.45
预付款项|七、7|172,116,067.32|73,252,710.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,021,207.53|9,521,375.13
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|135,643,966.10|146,360,208.44
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|37,256,144.38|42,377,031.32
流动资产合计||1,052,008,369.87|888,165,873.11
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|39,106,882.53|26,927,331.87
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|985,820,166.56|405,432,717.32
在建工程|七、22|140,210,660.64|557,477,845.19
生产性生物资产|||
油气资产|||
page|49
使用权资产|||
无形资产|七、26|181,715,101.66|186,236,851.97
开发支出|七、27|803,629.33|198,778.77
商誉|七、28||1,462,722.67
长期待摊费用|七、29|9,465,023.49|12,159,928.89
递延所得税资产|七、30|5,290,916.56|1,465,924.15
其他非流动资产|七、31|40,887,067.06|50,707,384.28
非流动资产合计||1,403,299,447.83|1,242,069,485.11
资产总计||2,455,307,817.70|2,130,235,358.22
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|190,972,454.92|64,784,133.63
应付账款|七、36|129,318,263.49|106,925,810.10
预收款项|七、37||44,181,655.04
合同负债|七、38|105,293,536.70|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,320,725.74|4,188,100.75
应交税费|七、40|19,860,490.28|8,398,177.34
其他应付款|七、41|26,377,470.68|30,662,160.04
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|40,306,927.80|20,059,888.89
其他流动负债|七、44|10,534,616.54|
流动负债合计||531,984,486.15|279,199,925.79
非流动负债：|||
保险合同准备金|||
长期借款|七、45|140,000,000.00|180,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|50,839,082.13|50,923,682.13
递延所得税负债|||
其他非流动负债|||
非流动负债合计||190,839,082.13|230,923,682.13
page|50
负债合计||722,823,568.28|510,123,607.92
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|862,955,974.00|862,955,974.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,881,356,797.02|2,881,356,797.02
减：库存股|||
其他综合收益|||
专项储备|七、58|5,716,403.54|5,029,188.44
盈余公积|七、59|388,088,125.96|388,088,125.96
一般风险准备|||
未分配利润|七、60|-2,432,571,501.81|-2,543,664,363.41
归属于母公司所有者权益（或股东权益）合计||1,705,545,798.71|1,593,765,722.01
少数股东权益||26,938,450.71|26,346,028.29
所有者权益（或股东权益）合计||1,732,484,249.42|1,620,111,750.30
负债和所有者权益（或股东权益）总计||2,455,307,817.70|2,130,235,358.22
