page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||273,363,818.56|299,234,439.05
其中：营业收入|七、61|273,363,818.56|299,234,439.05
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||262,661,781.26|333,571,218.98
其中：营业成本|七、61|206,506,157.57|271,081,724.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|710,401.50|967,982.27
销售费用|七、63|14,940,611.79|20,776,584.23
page|70
管理费用|七、64|33,539,037.26|31,158,375.69
研发费用|七、65|7,556,639.07|10,183,611.14
财务费用|七、66|-591,065.93|-597,058.99
其中：利息费用|七、66|395,061.72|963,104.22
利息收入|七、66|1,020,892.22|1,690,853.18
加：其他收益|七、67|14,713,321.38|14,863,223.77
投资收益（损失以“－”号填列）|七、68|551,529.12|1,734,075.17
其中：对联营企业和合营企业的投资收益|七、68|551,529.12|-188,938.53
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-4,342,984.30|-5,013,965.86
资产减值损失（损失以“-”号填列）|七、72|-490,763.63|-1,960,798.87
资产处置收益（损失以“－”号填列）|七、73|134,068.83|
三、营业利润（亏损以“－”号填列）||21,267,208.70|-24,714,245.72
加：营业外收入|七、74|1,255,918.12|795,089.58
减：营业外支出|七、75|87,364.71|
四、利润总额（亏损总额以“－”号填列）||22,435,762.11|-23,919,156.14
减：所得税费用|七、76||35,846.13
五、净利润（净亏损以“－”号填列）||22,435,762.11|-23,955,002.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||22,435,762.11|-23,955,002.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||22,435,762.11|-23,955,002.27
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|71
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||22,435,762.11|-23,955,002.27
（一）归属于母公司所有者的综合收益总额||22,435,762.11|-23,955,002.27
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.17|-0.18
（二）稀释每股收益(元/股)||0.17|-0.18
