page|101
项目|附注|2021 年度|2020 年度
一、营业总收入||1,716,333,455.41|1,539,150,370.43
其中：营业收入|七、61|1,716,333,455.41|1,539,150,370.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,577,739,763.53|1,272,587,515.13
其中：营业成本|七、61|1,172,202,557.31|920,926,754.45
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,976,831.24|6,410,230.89
销售费用|七、63|109,097,073.62|101,076,017.29
管理费用|七、64|203,366,843.19|174,837,929.79
研发费用|七、65|124,591,234.36|108,233,691.23
财务费用|七、66|-38,494,776.19|-38,897,108.52
其中：利息费用||16,079,222.83|4,630,654.23
利息收入||56,060,830.96|44,651,885.37
加：其他收益|七、67|38,412,428.12|30,245,621.93
投资收益（损失以“－”号填列）|七、68|-1,623,423.00|6,989,792.41
其中：对联营企业和合营企业的投资收益||756,377.24|4,403,152.12
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|102
项目|附注|2021 年度|2020 年度
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|32,080,768.55|98,597.50
信用减值损失（损失以“-”号填列）|七、71|-56,999,592.20|-22,534,468.94
资产减值损失（损失以“-”号填列）|七、72|-2,602,357.06|-4,466,342.21
资产处置收益（损失以“－”号填列）|七、73|157,335.77|-31,842.39
三、营业利润（亏损以“－”号填列）||148,018,852.06|276,864,213.60
加：营业外收入|七、74|442,436.12|5,633,622.57
减：营业外支出|七、75|1,833,274.63|2,985,949.31
四、利润总额（亏损总额以“－”号填列）||146,628,013.55|279,511,886.86
减：所得税费用|七、76|-1,113,424.03|24,723,647.86
五、净利润（净亏损以“－”号填列）||147,741,437.58|254,788,239.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||147,741,437.58|254,788,239.00
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||132,805,206.27|235,032,499.46
2.少数股东损益（净亏损以“-”号填列）||14,936,231.31|19,755,739.54
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|103
项目|附注|2021 年度|2020 年度
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||147,741,437.58|254,788,239.00
（一）归属于母公司所有者的综合收益总额||132,805,206.27|235,032,499.46
（二）归属于少数股东的综合收益总额||14,936,231.31|19,755,739.54
八、每股收益：|||
（一）基本每股收益(元/股)||0.23|0.41
（二）稀释每股收益(元/股)||0.23|0.41
