page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,959,551,322.89|2,467,129,960.95
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|940,000.00|7,378,416.77
应收账款|七、5|682,584,630.97|481,185,664.05
应收款项融资|||
预付款项|七、7|101,554,965.76|48,000,058.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|936,313,950.02|660,069,422.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|25,885,777.38|22,531,673.66
合同资产|七、10|21,236,821.11|31,812,155.69
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|27,245,941.01|17,111,727.78
流动资产合计||4,755,313,409.14|3,735,219,080.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||9,407,071.70
长期股权投资|七、17|787,331,679.73|6,729,045.10
其他权益工具投资|七、18|600,000.00|710,000.00
其他非流动金融资产|||
投资性房地产|七、20|35,515,446.14|36,736,569.74
固定资产|七、21|247,460,777.13|589,645,453.44
在建工程|七、22|756,698,243.36|504,001,674.80
生产性生物资产|||
油气资产|七、24|4,358,608,672.42|4,239,617,496.33
使用权资产|七、25|45,197,161.61|
无形资产|七、26|33,111,710.86|71,265,592.80
开发支出|||
商誉|||
长期待摊费用|七、29|8,345,426.72|13,211,763.57
递延所得税资产|七、30|11,173,529.43|8,309,013.07
page|62
其他非流动资产|七、31|2,017,044.10|1,575,075.10
非流动资产合计||6,286,059,691.5|5,481,208,755.65
资产总计||11,041,373,100.64|9,216,427,836.29
流动负债：|||
短期借款|七、32|100,000,000.00|100,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|902,404,878.95|555,976,716.83
预收款项||30,000.00|
合同负债|七、38|99,384,665.54|181,067,954.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|45,693,708.10|36,935,835.88
应交税费|七、40|234,642,284.57|113,463,587.00
其他应付款|七、41|9,800,763.46|3,155,755.12
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|724,227,112.36|305,000,000.00
其他流动负债|七、44|6,444,327.75|16,770,717.39
流动负债合计||2,122,627,740.73|1,312,370,567.06
非流动负债：|||
保险合同准备金|||
长期借款|七、45|396,700,000.00|1,139,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债||40,584,174.40|
长期应付款|七、48|28,097,528.97|33,773,842.74
长期应付职工薪酬|||
预计负债|七、50|218,562,781.85|170,277,578.37
递延收益|七、51|4,105,539.93|5,053,072.66
递延所得税负债|七、30|591,801,397.98|562,901,434.23
其他非流动负债|||
非流动负债合计||1,279,851,423.13|1,911,005,928.00
负债合计||3,402,479,163.86|3,223,376,495.06
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|423,921,327.00|313,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|63
资本公积|七、55|2,124,229,090.30|1,089,876,300.24
减：库存股||27,048,755.36|
其他综合收益|七、57|-41,108,806.50|156,326,992.54
专项储备|七、58|8,362,943.42|39,230,786.75
盈余公积|七、59|184,520,575.47|146,558,204.52
一般风险准备|||
未分配利润|七、60|1,863,774,789.29|1,032,827,948.56
归属于母公司所有者权益（或股东权益）合计||4,536,651,163.62|2,778,420,232.61
少数股东权益||3,102,242,773.16|3,214,631,108.62
所有者权益（或股东权益）合计||7,638,893,936.78|5,993,051,341.23
负债和所有者权益（或股东权益）总计||11,041,373,100.64|9,216,427,836.29
