page|92
项目|2019 年度|2018 年度
一、营业总收入|706,221,423.29|649,938,134.02
其中：营业收入|706,221,423.29|649,938,134.02
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|677,576,469.76|571,941,069.12
其中：营业成本|538,514,562.32|479,784,475.14
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,225,026.16|4,565,759.61
销售费用|41,974,997.93|22,027,038.61
管理费用|45,168,066.19|46,658,838.74
研发费用|31,967,694.11|10,565,375.58
财务费用|15,726,123.05|8,339,581.44
其中：利息费用|15,862,938.68|8,113,438.49
利息收入|286,504.39|135,513.55
加：其他收益|18,307,891.49|14,237,793.82
投资收益（损失以“－”号填列）|3,794,994.63|
其中：对联营企业和合营企业的投资收益|-289,089.54|
以摊余成本计量的金融资产终止确认收益|1,686,237.50|
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以||
page|93
“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,432,041.03|
资产减值损失（损失以“-”号填列）|-1,010,619.58|-1,096,191.28
资产处置收益（损失以“-”号填列）|43,518.35|
三、营业利润（亏损以“－”号填列）|46,348,697.39|91,138,667.44
加：营业外收入|197,123.57|1,863,745.41
减：营业外支出|769,476.16|803,908.83
四、利润总额（亏损总额以“－”号填列）|45,776,344.80|92,198,504.02
减：所得税费用|8,062,461.74|13,114,640.14
五、净利润（净亏损以“－”号填列）|37,713,883.06|79,083,863.88
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|37,713,883.06|79,083,863.88
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|34,241,492.35|78,149,375.22
2.少数股东损益|3,472,390.71|934,488.66
六、其他综合收益的税后净额|21,894.77|
归属母公司所有者的其他综合收益的税后净额|21,894.77|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
page|94
（二）将重分类进损益的其他综合收益|21,894.77|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|21,894.77|
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|37,735,777.83|79,083,863.88
归属于母公司所有者的综合收益总额|34,263,387.12|78,149,375.22
归属于少数股东的综合收益总额|3,472,390.71|934,488.66
八、每股收益：||
（一）基本每股收益|0.20|0.54
（二）稀释每股收益|0.19|0.53
