page|46
编制单位 ：西安曲江文化旅游股份有限公司||||单位 ：元  币种 ：人民币|||
项目||||附注2021 年 12 月 31 日2020 年 12 月 31 日|||
|流动资产 ：||||||
|货币资金|||||398,896,773.11|529,437,420.50
|结算备付金||||||
|拆出资金||||||
|交易性金融资产||||||
|衍生金融资产||||||
|应收票据||||||100,000.00
|应收账款|||||1,000,269,269.64|751,607,602.69
|应收款项融资||||||
|预付款项|||||21,544,870.99|20,094,321.65
|应收保费||||||
|应收分保账款||||||
|应收分保合同准备金||||||
|其他应收款|||||35,250,383.61|33,044,180.71
|其中 ：应收利息||||||
||应收股利|||||
|买入返售金融资产||||||
|存货|||||54,952,155.78|44,668,098.64
|合同资产||||||
|持有待售资产||||||
|一年内到期的非流动资产||||||
|其他流动资产|||||33,243,150.46|38,561,618.15
|流动资产合计|||||1,544,156,603.59|1,417,513,242.34
|非流动资产 ：||||||
|发放贷款和垫款||||||
|债权投资||||||
|其他债权投资||||||
|长期应收款||||||
|长期股权投资|||||5,052,825.03|
|其他权益工具投资||||||
|其他非流动金融资产||||||
|投资性房地产||||||
|固定资产|||||1,503,458,805.73|1,376,354,383.93
|在建工程|||||5,802,384.99|81,627,325.10
|生产性生物资产|||||5,559,979.70|7,333,644.02
|油气资产||||||
|使用权资产|||||81,819,629.91|
|无形资产|||||133,984,643.13|128,110,315.74
|开发支出||||||
|商誉|||||45,779,555.86|51,772.52
|长期待摊费用|||||387,214,228.03|210,236,928.30
|递延所得税资产|||||31,609,291.99|29,222,442.19
|其他非流动资产|||||11,262,867.38|11,816,837.73
|非流动资产合计|||||2,211,544,211.75|1,844,753,649.53
资产总计||||||3,755,700,815.34|3,262,266,891.87
page|47
项目附注2021 年 12 月 31 日2020 年 12 月 31 日|||||||
流动资产 ：|||||||
货币资金||||||195,549,405.68|372,708,821.68
交易性金融资产|||||||
衍生金融资产|||||||
应收票据|||||||
应收账款||||||426,842,257.46|296,743,740.50
应收款项融资|||||||
预付款项||||||3,028,182.49|5,503,587.61
其他应收款||||||76,857,498.34|77,807,761.49
其中 ：应收利息|||||||
||应收股利|||||
存货||||||21,331,780.00|14,002,546.59
合同资产|||||||
持有待售资产|||||||
一年内到期的非流动资产|||||||
其他流动资产||||||26,109,265.13|35,983,026.32
流动资产合计||||||749,718,389.10|802,749,484.19
非流动资产 ：|||||||
债权投资|||||||
其他债权投资|||||||
长期应收款|||||||
长期股权投资||||||274,277,240.92|171,591,554.21
其他权益工具投资|||||||
其他非流动金融资产|||||||
投资性房地产|||||||
固定资产||||||1,593,255,741.47|1,436,313,671.83
在建工程||||||3,298,101.97|108,948,988.42
生产性生物资产||||||5,569,115.35|7,293,099.01
油气资产|||||||
使用权资产||||||8,236,495.57|
无形资产||||||200,872,818.12|210,173,855.27
开发支出|||||||
商誉|||||||
长期待摊费用||||||273,792,676.81|188,625,462.25
递延所得税资产||||||19,830,725.51|18,394,313.96
其他非流动资产||||||4,336,466.69|674,333.75
非流动资产合计||||||2,383,469,382.41|2,142,015,278.70
资产总计||||||3,133,187,771.51|2,944,764,762.89
page|48
项目|附注|2021 年度|2020 年度
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||3,081,617.40|-71,048,465.93
（一）归属于母公司所有者的综合收益总额||7,405,625.82|-71,598,583.70
（二）归属于少数股东的综合收益总额||-4,324,008.42|550,117.77
八、每股收益 ：|||
（一）基本每股收益（元 / 股）||0.03|-0.33
（二）稀释每股收益（元 / 股）||0.03|-0.33
page|49
项目附注2021 年度2020 年度|||||||||||||
一、经营活动产生的现金流量 ：|||||||||||||
销售商品、提供劳务收到的现金||||||||1,229,277,197.39||975,886,304.37|||
客户存款和同业存放款项净增加额|||||||||||||
向中央银行借款净增加额|||||||||||||
向其他金融机构拆入资金净增加额|||||||||||||
收到原保险合同保费取得的现金|||||||||||||
收到再保业务现金净额|||||||||||||
保户储金及投资款净增加额|||||||||||||
收取利息、手续费及佣金的现金|||||||||||||
拆入资金净增加额|||||||||||||
回购业务资金净增加额|||||||||||||
代理买卖证券收到的现金净额|||||||||||||
收到的税费返还||||||||||1,009.69|||
收到其他与经营活动有关的现金||||||||149,756,210.26||164,602,451.56|||
经营活动现金流入小计||||||||1,379,033,407.65||1,140,489,765.62|||
购买商品、接受劳务支付的现金||||||||606,608,097.58||561,300,390.55|||
客户贷款及垫款净增加额|||||||||||||
存放中央银行和同业款项净增加额|||||||||||||
支付原保险合同赔付款项的现金|||||||||||||
拆出资金净增加额|||||||||||||
支付利息、手续费及佣金的现金|||||||||||||
支付保单红利的现金|||||||||||||
支付给职工及为职工支付的现金||||||||385,900,250.33||330,877,012.53|||
支付的各项税费||||||||51,654,687.11||30,488,504.59|||
支付其他与经营活动有关的现金||||||||144,919,727.28||170,308,085.92|||
经营活动现金流出小计||||||||1,189,082,762.30||1,092,973,993.59|||
经营活动产生的现金流量净额||||||||189,950,645.35||47,515,772.03|||
二、投资活动产生的现金流量 ：|||||||||||||
收回投资收到的现金|||||||||||||
取得投资收益收到的现金|||||||||||||
处置固定资产、无形资产和其他长期资产收回的现金净额||||||||5,467,061.84||5,115,735.50|||
处置子公司及其他营业单位收到的现金净额|||||||||||||
收到其他与投资活动有关的现金|||||||||||||
投资活动现金流入小计||||||||5,467,061.84||5,115,735.50|||
购建固定资产、无形资产和其他长期资产支付的现金||||||||271,585,754.05||280,332,954.13|||
投资支付的现金|||||||||||||
质押贷款净增加额|||||||||||||
取得子公司及其他营业单位支付的现金净额||||||||60,874,689.20||750,468.75|||
支付其他与投资活动有关的现金|||||||||||||
投资活动现金流出小计||||||||332,460,443.25||281,083,422.88|||
投资活动产生的现金流量净额||||||||-326,993,381.41||-275,967,687.38|||
三、筹资活动产生的现金流量 ：|||||||||||||
吸收投资收到的现金||||||||227,947,501.58||4,900,000.00|||
其中 ：子公司吸收少数股东投资收到的现金||||||||3,700,000.00||4,900,000.00|||
取得借款收到的现金||||||||141,318,689.91||940,000,000.00|||
收到其他与筹资活动有关的现金||||||||2,000,000.00|||||
筹资活动现金流入小计||||||||371,266,191.49||944,900,000.00|||
偿还债务支付的现金||||||||301,000,001.00||319,806,022.74|||
分配股利、利润或偿付利息支付的现金||||||||62,870,681.72||57,361,382.12|||
其中 ：子公司支付给少数股东的股利、利润||||||||2,125,000.00|||||
支付其他与筹资活动有关的现金||||||||26,087,265.16|||||
筹资活动现金流出小计||||||||389,957,947.88||377,167,404.86|||
筹资活动产生的现金流量净额||||||||-18,691,756.39||567,732,595.14|||
四、汇率变动对现金及现金等价物的影响|||||||||||||
五、现金及现金等价物净增加额||||||||-155,734,492.45||339,280,679.79|||
加 ：期初现金及现金等价物余额||||||||522,942,430.00||183,661,750.21|||
六、期末现金及现金等价物余额||||||||367,207,937.55||522,942,430.00|||
公司负责人 ：        主管会计工作负责人 ：|||||||会计机构负责人 ：||||||
|||||||||||||
|||||||97||||||
