page|40
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|11,876,305.64|3,038,336.63
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|六、2|842,370.19|3,697,739.48
应收款项融资|||
预付款项|六、3|15,279.07|486.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、4|71,940.46|23,406,556.32
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、5|94,805,839.84|94,805,839.84
合同资产|||
page|41
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、6|1,042,678.51|1,088,415.83
流动资产合计||108,654,413.71|126,037,374.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|六、7|400,000.00|400,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|六、8|3,363,006.13|3,635,615.25
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|六、9|125,487.27|
无形资产|六、10|958,898.07|1,036,646.55
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|六、11|6,977,972.11|7,226,657.09
其他非流动资产|六、12|23,336,067.75|
非流动资产合计||35,161,431.33|12,298,918.89
资产总计||143,815,845.04|138,336,293.73
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六、13|24,587,340.71|24,589,122.90
预收款项|||
合同负债|六、14|277,046.87|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、15|2,238,321.02|2,760,875.50
page|42
应交税费|六、16|379,901.49|140,942.13
其他应付款|六、17|57,820,661.45|55,472,134.32
其中：应付利息|||
应付股利||157,312.40|157,312.40
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|六、18|36,016.09|
流动负债合计||85,339,287.63|82,963,074.85
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、19|128,522.45|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||128,522.45|
负债合计||85,467,810.08|82,963,074.85
所有者权益（或股东权益）：|||
实收资本（或股本）|六、20|224,226,822.00|224,226,822.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、21|237,087,924.90|237,087,924.90
减：库存股|||
其他综合收益|六、22|1,140,327.00|1,140,327.00
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|六、23|-404,107,038.94|-407,081,855.02
归属于母公司所有者权益（或股东权益）合计||58,348,034.96|55,373,218.88
少数股东权益|||
所有者权益（或股东||58,348,034.96|55,373,218.88
page|43
权益）合计|||
负债和所有者权益（或股东权益）总计||143,815,845.04|138,336,293.73
