page|83
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,074,605,630.97|1,980,045,083.74
结算备付金||
拆出资金||
交易性金融资产|2,300,112,265.52|
衍生金融资产||
应收票据|306,000.00|1,654,412.00
应收账款|218,045,254.67|226,026,931.59
应收款项融资||
预付款项|21,477,998.51|13,784,685.41
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,774,326.09|6,520,259.29
其中：应收利息||
应收股利||
买入返售金融资产||
page|84
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
存货|459,287,488.67|236,773,019.57
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|48,315,403.35|20,071,726.78
流动资产合计|4,124,924,367.78|2,484,876,118.38
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|128,623,197.05|137,810,568.29
固定资产|631,275,924.07|533,205,369.37
在建工程|172,233,074.36|35,666,003.17
生产性生物资产||
油气资产||
使用权资产||
无形资产|98,913,759.09|102,590,813.90
开发支出||
商誉||
长期待摊费用|77,559,370.21|78,160,895.89
递延所得税资产|22,728,674.60|8,252,851.99
其他非流动资产|49,435,353.69|77,153,420.72
非流动资产合计|1,180,769,353.07|972,839,923.33
资产总计|5,305,693,720.85|3,457,716,041.71
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
page|85
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
衍生金融负债||
应付票据||
应付账款|98,263,418.40|54,171,598.32
预收款项||45,425,347.17
合同负债|71,056,368.15|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|101,844,731.37|80,434,447.04
应交税费|104,087,598.45|75,548,192.03
其他应付款|112,950,341.63|52,790,301.60
其中：应付利息||
应付股利|459,000.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|4,541,320.42|
流动负债合计|492,743,778.42|308,369,886.16
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,742,046.10|10,552,988.03
递延所得税负债||
其他非流动负债||
page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
非流动负债合计|8,742,046.10|10,552,988.03
负债合计|501,485,824.52|318,922,874.19
所有者权益：||
股本|412,350,000.00|370,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,600,916,943.97|239,276,369.76
减：库存股|58,552,500.00|
其他综合收益|-325,777.45|-80,049.58
专项储备||
盈余公积|206,175,000.00|185,200,000.00
一般风险准备||
未分配利润|2,643,644,229.81|2,343,996,847.34
归属于母公司所有者权益合计|4,804,207,896.33|3,138,793,167.52
少数股东权益||
所有者权益合计|4,804,207,896.33|3,138,793,167.52
负债和所有者权益总计|5,305,693,720.85|3,457,716,041.71
