page|83
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|91,349,817.31|148,497,313.42
结算备付金||
拆出资金||
交易性金融资产|57,267,884.94|28,254,226.65
衍生金融资产||
应收票据||
应收账款|94,979,484.06|91,539,493.98
应收款项融资|4,342,426.95|3,194,672.28
预付款项|7,000,972.69|6,796,000.01
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,836,592.09|1,483,232.45
其中：应收利息||
应收股利||
买入返售金融资产||
存货|84,281,082.89|82,264,582.16
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|79,625,462.96|2,272,687.34
流动资产合计|421,683,723.89|364,302,208.29
非流动资产：||
发放贷款和垫款||
债权投资||
page|84
其他债权投资||
长期应收款||
长期股权投资|591,679.63|584,755.30
其他权益工具投资||
其他非流动金融资产|7,829,880.00|
投资性房地产||
固定资产|115,788,070.88|116,060,902.32
在建工程|7,194,098.23|14,831,179.21
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,561,499.53|16,566,286.14
开发支出||
商誉||
长期待摊费用|2,296,464.83|2,655,698.33
递延所得税资产|3,246,104.40|3,839,423.32
其他非流动资产|837,236.22|1,221,826.00
非流动资产合计|160,345,033.72|155,760,070.62
资产总计|582,028,757.61|520,062,278.91
流动负债：||
短期借款|103,447,385.64|66,366,532.32
向中央银行借款||
拆入资金||
交易性金融负债||775,800.00
衍生金融负债||
应付票据|39,458,184.95|29,602,648.00
应付账款|23,375,609.30|19,606,193.94
预收款项||938,296.45
合同负债|1,202,245.30|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,196,244.37|5,835,849.99
page|85
应交税费|2,785,002.11|2,514,858.75
其他应付款|6,496,872.35|368,116.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,269,623.73|
流动负债合计|186,231,167.75|126,008,295.75
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,023,406.52|3,500,786.56
递延所得税负债|144,480.00|
其他非流动负债||
非流动负债合计|3,167,886.52|3,500,786.56
负债合计|189,399,054.27|129,509,082.31
所有者权益：||
股本|98,887,900.00|98,157,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|167,157,035.89|160,582,191.43
减：库存股|6,088,397.00|
其他综合收益|-1,794,540.94|414,236.08
专项储备||
page|86
盈余公积|21,811,484.48|19,880,470.76
一般风险准备||
未分配利润|112,529,562.54|111,380,616.46
归属于母公司所有者权益合计|392,503,044.97|390,414,514.73
少数股东权益|126,658.37|138,681.87
所有者权益合计|392,629,703.34|390,553,196.60
负债和所有者权益总计|582,028,757.61|520,062,278.91
