page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|2,631,249.73|8,219,960.38
结算备付金||
page|78
拆出资金||
交易性金融资产||24,000,000.00
衍生金融资产||
应收票据||
应收账款|102,856,477.63|109,229,487.29
应收款项融资||
预付款项|5,610,628.43|12,608,479.94
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,824,982.63|25,375,765.76
其中：应收利息||
应收股利||
买入返售金融资产||
存货|4,863,060.11|2,520,350.28
合同资产||
持有待售资产||
一年内到期的非流动资产|338,284,640.20|343,104,401.51
其他流动资产|2,766,839.88|3,875,721.71
流动资产合计|474,837,878.61|528,934,166.87
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|7,943,770.44|14,852,239.03
其他权益工具投资|59,796.21|3,927,351.96
其他非流动金融资产||
投资性房地产||
固定资产|202,853,832.86|215,841,540.23
在建工程||
生产性生物资产||
油气资产||
使用权资产||
page|79
无形资产|6,192,406.12|6,423,870.56
开发支出|870,247.17|
商誉||5,886,259.38
长期待摊费用|1,600,173.87|2,099,997.66
递延所得税资产||
其他非流动资产||
非流动资产合计|219,520,226.67|249,031,258.82
资产总计|694,358,105.28|777,965,425.69
流动负债：||
短期借款||3,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|12,664,159.47|9,076,073.53
预收款项||6,680,149.45
合同负债|1,868,276.20|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,560,169.30|4,822,822.05
应交税费|8,171,585.90|7,688,154.16
其他应付款|213,698,096.77|4,190,103.19
其中：应付利息||4,785.00
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|64,729.22|
流动负债合计|240,027,016.86|35,457,302.38
非流动负债：||
page|80
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|111,456.53|9,808,102.56
递延收益|119,380,991.96|129,495,896.00
递延所得税负债||
其他非流动负债||
非流动负债合计|119,492,448.49|139,303,998.56
负债合计|359,519,465.35|174,761,300.94
所有者权益：||
股本|1,427,193,000.00|1,427,193,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积||182,173,096.91
减：库存股||
其他综合收益|-45,902,814.48|-42,881,421.00
专项储备||
盈余公积||23,370,322.29
一般风险准备||
未分配利润|-1,069,322,193.55|-1,015,365,361.90
归属于母公司所有者权益合计|311,967,991.97|574,489,636.30
少数股东权益|22,870,647.96|28,714,488.45
所有者权益合计|334,838,639.93|603,204,124.75
负债和所有者权益总计|694,358,105.28|777,965,425.69
