page|68
项目|2019 年度|2018 年度
一、营业总收入|791,487,434.18|971,804,000.23
其中：营业收入|791,487,434.18|971,804,000.23
利息收入|3,068,137.48|1,601,397.09
已赚保费||
手续费及佣金收入||
page|69
二、营业总成本|869,637,318.11|986,256,174.88
其中：营业成本|709,388,160.14|824,256,204.84
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,485,496.13|8,230,871.86
销售费用|24,647,316.08|26,907,009.75
管理费用|92,590,185.22|80,279,460.82
研发费用|14,231,114.36|13,728,589.43
财务费用|21,295,046.18|32,854,038.18
其中：利息费用|23,726,455.73|34,502,110.12
利息收入|3,068,137.48|1,601,397.09
加：其他收益|1,057,774.93|1,596,050.00
投资收益（损失以“－”号填列）|-27,108,151.12|58,779,354.04
其中：对联营企业和合营企业的投资收益|-27,108,151.12|-383,712.61
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,483,826.72|
资产减值损失（损失以“-”号填列）|-10,421,450.74|-34,695,144.97
资产处置收益（损失以“-”号填列）|-3,068,753.15|784,500.48
三、营业利润（亏损以“－”号填列）|-121,174,290.73|12,012,584.90
加：营业外收入|278,243.52|395,515.24
减：营业外支出||460,352.30
四、利润总额（亏损总额以“－”号填列）|-120,896,047.21|11,947,747.84
减：所得税费用|232,672.72|1,047,528.39
五、净利润（净亏损以“－”号填列）|-121,128,719.93|10,900,219.45
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-121,128,719.93|10,900,219.45
page|70
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-121,128,719.93|10,543,247.05
2.少数股东损益||356,972.40
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-121,128,719.93|10,900,219.45
归属于母公司所有者的综合收益总额|-121,128,719.93|10,543,247.05
归属于少数股东的综合收益总额||356,972.40
八、每股收益：||
（一）基本每股收益|-1.0147|0.088
（二）稀释每股收益|-1.0147|0.088
