page|55
项目|附注|2020 年度|2019 年度
一、营业总收入||168,954,737.15|186,666,622.16
其中：营业收入|七、61|168,954,737.15|186,666,622.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||125,435,618.43|143,104,345.44
其中：营业成本|七、61|109,683,595.74|125,200,372.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,713,165.57|9,030,544.88
销售费用|七、63|6,305,158.83|3,732,639.45
管理费用|七、64|23,722,293.39|20,345,653.26
研发费用|||
财务费用|七、66|-19,988,595.10|-15,204,864.57
其中：利息费用|||
利息收入||20,107,787.07|15,267,678.40
加：其他收益|七、67|109,426.80|21,757.29
投资收益（损失以“－”号填列）|七、68|71,332,988.19|53,727,617.07
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|56
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,760,000.00|
信用减值损失（损失以“-”号填列）|七、71|-1,043,165.69|-505,668.20
资产减值损失（损失以“-”号填列）|七、72|-3,594,610.59|3,100,481.04
资产处置收益（损失以“－”号填列）|七、73|450.00|9,769,934.38
三、营业利润（亏损以“－”号填列）||113,084,207.43|109,676,398.30
加：营业外收入|七、74|7,075,712.70|1,813,488.60
减：营业外支出|七、75|24,537.54|2,514,177.72
四、利润总额（亏损总额以“－”号填列）||120,135,382.59|108,975,709.18
减：所得税费用||36,840,270.91|31,977,642.49
五、净利润（净亏损以“－”号填列）||83,295,111.68|76,998,066.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||83,295,111.68|76,998,066.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||83,295,111.68|76,998,066.69
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|57
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||83,295,111.68|76,998,066.69
（一）归属于母公司所有者的综合收益总额||83,295,111.68|76,998,066.69
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.1833|0.1656
（二）稀释每股收益(元/股)||0.1833|0.1656
