page|90
项目|附注|2019 年度|2018 年度
一、营业总收入||313,201,966.93|247,902,330.26
其中：营业收入||313,201,966.93|247,902,330.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||254,768,234.97|202,774,343.46
其中：营业成本||151,976,429.14|123,095,237.70
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,494,336.56|2,202,005.33
销售费用||24,757,416.51|15,246,880.32
管理费用||26,877,773.25|22,351,158.04
研发费用||51,373,452.76|39,891,675.70
财务费用||-2,711,173.25|-12,613.63
page|91
其中：利息费用||268,406.84|335,800.00
利息收入||-3,058,010.45|597,107.70
加：其他收益||19,726,305.05|17,378,943.03
投资收益（损失以“－”号填列）||355,002.04|631,036.55
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-2,491,160.22|
资产减值损失（损失以“-”号填列）||-1,348,489.32|-493,399.93
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||74,675,389.51|62,644,566.45
加：营业外收入||24,229.46|121,211.10
减：营业外支出||48,253.90|8,372.38
四、利润总额（亏损总额以“－”号填列）||74,651,365.07|62,757,405.17
减：所得税费用||4,963,089.27|5,638,730.26
五、净利润（净亏损以“－”号填列）||69,688,275.80|57,118,674.91
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||69,688,275.80|57,118,674.91
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||69,688,275.80|57,118,674.91
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|92
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||69,688,275.80|57,118,674.91
（一）归属于母公司所有者的综合收益总额||69,688,275.80|57,118,674.91
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.88|0.77
（二）稀释每股收益(元/股)||0.88|0.77
