page|110
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|185,400,874.47|492,499,405.64
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|五、2|169,769,001.18|146,002,759.68
应收款项融资|||
预付款项|五、3|2,361,828.19|742,956.13
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、4|434,468.79|316,278.02
其中：应收利息|五、4.1||110,410.96
应收股利|||
买入返售金融资产|||
存货|五、5|43,511,676.34|33,387,609.23
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、6|8,504,888.40|13,580,675.05
流动资产合计||409,982,737.37|686,529,683.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|五、7|597,817,501.18|264,228,357.44
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|五、8|209,184,527.63|39,547,146.24
在建工程|五、9|94,671,770.18|167,080,132.23
生产性生物资产|||
油气资产|||
page|111
使用权资产|五、10|542,207.92|-
无形资产|五、11|13,803,654.98|14,207,581.51
开发支出|||
商誉|||
长期待摊费用|五、12|5,096,459.76|2,650,515.44
递延所得税资产|五、13|4,355,756.36|1,709,341.65
其他非流动资产|五、14|3,423,088.23|2,048,545.58
非流动资产合计||928,894,966.24|491,471,620.09
资产总计||1,338,877,703.61|1,178,001,303.84
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、15|58,587,996.47|62,138,349.78
预收款项|五、16|4,935.03|22,832.37
合同负债|五、17|50,667.62|168,084.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、18|12,798,661.30|12,060,400.18
应交税费|五、19|18,937,977.99|11,557,066.37
其他应付款|五、20|120,000.00|39,248.20
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、21|307,245.48|
其他流动负债|五、22|6,586.78|21,851.00
流动负债合计||90,814,070.67|86,007,832.56
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、23|251,964.15|
长期应付款|||
长期应付职工薪酬|||
page|112
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||251,964.15|
负债合计||91,066,034.82|86,007,832.56
所有者权益（或股东权益）：|||
实收资本（或股本）|五、24|172,000,000.00|172,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、25|700,363,927.18|694,314,719.60
减：库存股|||
其他综合收益|五、26|-488,429.05|-376,165.73
专项储备|||
盈余公积|五、27|43,135,118.40|25,530,499.04
一般风险准备|||
未分配利润|五、28|332,801,052.26|200,524,418.37
归属于母公司所有者权益（或股东权益）合计||1,247,811,668.79|1,091,993,471.28
少数股东权益|||
所有者权益（或股东权益）合计||1,247,811,668.79|1,091,993,471.28
负债和所有者权益（或股东权益）总计||1,338,877,703.61|1,178,001,303.84
