page|114
项目|附注|2021 年度|2020 年度
一、营业总收入||425,404,856.30|328,956,028.66
其中：营业收入|五、29|425,404,856.30|328,956,028.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||253,757,417.95|184,102,694.11
其中：营业成本|五、29|164,761,846.63|120,698,214.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|115
保单红利支出|||
分保费用|||
税金及附加|五、30|4,963,852.38|3,128,189.15
销售费用|五、31|24,548,379.03|15,953,298.66
管理费用|五、32|31,257,928.83|25,735,956.24
研发费用|五、33|30,488,044.69|19,195,752.93
财务费用|五、34|-2,262,633.61|-608,717.66
其中：利息费用|五、34|4,320.00|-
利息收入|五、34|2,580,101.46|1,089,716.51
加：其他收益|五、35|8,414,057.71|3,528,477.79
投资收益（损失以“－”号填列）|五、36|20,666,154.83|4,136,074.03
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、37|-529,937.97|-1,204,283.03
资产减值损失（损失以“-”号填列）|五、38|-193,230.23|-254,572.37
资产处置收益（损失以“－”号填列）|五、39|-1,026,838.99|-29,666.17
三、营业利润（亏损以“－”号填列）||198,977,643.70|151,029,364.80
加：营业外收入|五、40|16,602,562.30|2,036.24
减：营业外支出|五、41|469,660.56|1,012,009.57
四、利润总额（亏损总额以“－”号填列）||215,110,545.44|150,019,391.47
减：所得税费用|五、42|30,829,292.19|21,098,386.73
五、净利润（净亏损以“－”号填列）||184,281,253.25|128,921,004.74
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||184,281,253.25|128,921,004.74
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||184,281,253.25|128,921,004.74
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-112,263.32|-138,405.04
（一）归属母公司所有者的其他综合收益的税后净额||-112,263.32|-138,405.04
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-112,263.32|-138,405.04
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|116
（6）外币财务报表折算差额|五、26|-112,263.32|-138,405.04
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||184,168,989.93|128,782,599.70
（一）归属于母公司所有者的综合收益总额||184,168,989.93|128,782,599.70
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十六、2|1.07|0.92
（二）稀释每股收益(元/股)|十六、2|1.07|0.92
