page|117
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||469,590,451.77|310,335,906.12
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||17,817,060.74|
收到其他与经营活动有关的现金|五、43（1）|27,680,909.34|4,922,213.05
经营活动现金流入小计||515,088,421.85|315,258,119.17
购买商品、接受劳务支付的现金||173,287,136.33|127,034,564.10
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|118
支付给职工及为职工支付的现金||74,786,934.43|49,259,670.38
支付的各项税费||63,736,661.86|43,046,344.03
支付其他与经营活动有关的现金|五、43（2）|20,434,168.53|22,120,301.72
经营活动现金流出小计||332,244,901.15|241,460,880.23
经营活动产生的现金流量净额|五、44（1）|182,843,520.70|73,797,238.94
二、投资活动产生的现金流量：|||
收回投资收到的现金||380,500,000.00|764,200,000.00
取得投资收益收到的现金||5,187,422.05|3,907,716.59
处置固定资产、无形资产和其他长期资产收回的现金净额||1,037,908.94|50,884.97
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||386,725,330.99|768,158,601.56
购建固定资产、无形资产和其他长期资产支付的现金||143,262,771.02|56,712,015.31
投资支付的现金||698,500,000.00|1,028,200,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||841,762,771.02|1,084,912,015.31
投资活动产生的现金流量净额||-455,037,440.03|-316,753,413.75
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||719,053,301.89
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||719,053,301.89
偿还债务支付的现金|||36,430,000.00
分配股利、利润或偿付利息支付的现金||34,400,000.00|15,281,498.43
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|五、43（3）|70,606.44|21,417,801.89
筹资活动现金流出小计||34,470,606.44|73,129,300.32
筹资活动产生的现金流量净额||-34,470,606.44|645,924,001.57
四、汇率变动对现金及现金等价物的影响||-434,005.40|-763,797.66
五、现金及现金等价物净增加额|五、44|-307,098,531.17|402,204,029.10
加：期初现金及现金等价物余额|五、44|492,499,405.64|90,295,376.54
六、期末现金及现金等价物余额|五、44|185,400,874.47|492,499,405.64
