page|98
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,596,745,301.04|470,831,893.00
结算备付金|||
拆出资金|||
交易性金融资产|七、2|100,000,000.00|315,350,794.52
衍生金融资产|||
应收票据|七、4|1,544,434,178.30|1,455,967,960.32
应收账款|七、5|1,170,084,785.25|660,155,884.83
应收款项融资|||
预付款项|七、7|28,522,480.29|9,901,315.84
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,619,652.14|6,418,402.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,598,649,548.59|1,139,311,045.34
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|47,579,419.97|31,444,444.07
流动资产合计||7,095,635,365.58|4,089,381,739.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|148,944,904.49|98,585,096.81
其他权益工具投资|七、18|300,000.00|300,000.00
其他非流动金融资产|||
投资性房地产|七、20|7,123,329.51|7,815,288.33
固定资产|七、21|1,037,749,931.70|1,008,323,013.28
在建工程|七、22|158,510,154.68|15,835,477.55
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|171,371,875.61|155,706,843.64
开发支出|七、27|17,385,899.01|17,446,995.11
商誉|||
page|99
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
长期待摊费用|七、29|227,508.75|530,853.75
递延所得税资产|七、30|81,773,675.69|73,735,454.88
其他非流动资产|七、31|38,929,762.77|72,327,887.89
非流动资产合计||1,662,317,042.21|1,450,606,911.24
资产总计||8,757,952,407.79|5,539,988,651.20
流动负债：|||
短期借款|七、32|1,001,189,627.89|1,033,427,510.79
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|581,052,168.12|361,010,894.70
应付账款|七、36|479,488,651.74|289,893,627.98
预收款项|七、37|827,440.00|
合同负债|七、38|267,658,747.69|174,451,166.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|132,907,895.61|75,673,941.14
应交税费|七、40|41,564,760.81|36,090,969.13
其他应付款|七、41|3,174,297.29|2,037,289.37
其中：应付利息|||
应付股利|七、41|28,100.00|20,100.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|38,017,327.32|
其他流动负债|七、44|34,764,237.39|27,229,104.45
流动负债合计||2,580,645,153.86|1,999,814,504.00
非流动负债：|||
保险合同准备金|||
长期借款|七、45|427,500,000.00|365,000,000.00
应付债券|七、46|18,160,000.00|18,160,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|288,213,422.09|270,063,496.76
递延所得税负债|七、30||52,619.18
其他非流动负债|||
非流动负债合计||733,873,422.09|653,276,115.94
负债合计||3,314,518,575.95|2,653,090,619.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|464,046,069.00|441,272,000.00
page|100
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,717,913,256.95|1,754,912,996.92
减：库存股|||
其他综合收益|||
专项储备|七、58|5,580,017.68|4,140,822.00
盈余公积|七、59|207,931,461.08|133,962,620.84
一般风险准备|||
未分配利润|七、60|965,360,143.39|474,358,839.77
归属于母公司所有者权益（或股东权益）合计||5,360,830,948.10|2,808,647,279.53
少数股东权益||82,602,883.74|78,250,751.73
所有者权益（或股东权益）合计||5,443,433,831.84|2,886,898,031.26
负债和所有者权益（或股东权益）总计||8,757,952,407.79|5,539,988,651.20
