page|103
项目|附注|2021 年度|2020 年度
一、营业总收入||2,927,218,790.16|2,112,832,970.78
其中：营业收入|七、61|2,927,218,790.16|2,112,832,970.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,147,673,777.47|1,705,072,418.33
其中：营业成本|七、61|1,732,169,562.76|1,311,802,884.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|28,763,023.35|22,884,475.93
销售费用|七、63|50,683,518.79|34,516,386.08
管理费用|七、64|125,923,976.92|145,568,573.00
研发费用|七、65|185,915,676.15|130,694,046.84
财务费用|七、66|24,218,019.50|59,606,052.10
其中：利息费用|七、66|44,500,414.66|46,918,298.94
利息收入|七、66|5,791,023.84|5,275,907.24
加：其他收益|七、67|91,838,322.40|73,075,273.04
投资收益（损失以“－”号填列）|七、68|13,712,009.93|7,266,645.25
其中：对联营企业和合营企业的投资收益|七、68|13,712,009.93|7,266,645.25
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|5,060,645.18|9,093,943.39
信用减值损失（损失以“-”号填列）|七、71|-1,828,997.79|-20,364,437.19
资产减值损失（损失以“-”号填列）|七、72|-39,130,609.71|-59,376,822.00
资产处置收益（损失以“－”号填列）|七、73|3,005,456.29|-985,606.60
三、营业利润（亏损以“－”号填列）||852,201,838.99|416,469,548.34
加：营业外收入|七、74|31,002.38|6,762,020.84
减：营业外支出|七、75|680,337.89|80,481.38
page|104
项目|附注|2021 年度|2020 年度
四、利润总额（亏损总额以“－”号填列）||851,552,503.48|423,151,087.80
减：所得税费用|七、76|106,354,289.77|53,321,304.66
五、净利润（净亏损以“－”号填列）||745,198,213.71|369,829,783.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||745,198,213.71|369,829,783.14
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||741,478,943.86|370,769,947.47
2.少数股东损益（净亏损以“-”号填列）||3,719,269.85|-940,164.33
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||745,198,213.71|369,829,783.14
（一）归属于母公司所有者的综合收益总额||741,478,943.86|370,769,947.47
（二）归属于少数股东的综合收益总额||3,719,269.85|-940,164.33
page|105
项目|附注|2021 年度|2020 年度
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|1.6803|0.8402
（二）稀释每股收益(元/股)|十八、2|1.6803|0.8402
