page|58
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|3,610,889,691.49|3,305,829,174.00
其中：营业收入|七、59|3,610,889,691.49|3,305,829,174.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,609,660,334.67|3,285,954,139.97
其中：营业成本|七、59|3,428,629,473.23|3,137,534,586.09
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|3,936,658.84|4,534,204.19
销售费用|七、61|81,102,293.96|69,758,169.42
管理费用|七、62|106,131,645.05|92,671,681.25
研发费用|||
财务费用|七、64|-10,139,736.41|-18,544,500.98
其中：利息费用||88,855.73|216,328.72
利息收入||2,957,002.83|1,880,810.60
加：其他收益|七、65|99,138.88|294,149.58
page|59
投资收益（损失以“－”号填列）|七、66|91,851,896.45|432,392,615.31
其中：对联营企业和合营企业的投资收益||21,703,283.19|21,699,641.70
以摊余成本计量的金融资产终止确认收益||1,412,791.46|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|133,334,919.40|-154,018,774.11
信用减值损失（损失以“-”号填列）|七、69|-13,115,246.70|
资产减值损失（损失以“-”号填列）|七、70|-196,766.12|-3,080,047.85
资产处置收益（损失以“－”号填列）|七、71|312,189.96|747,298.36
三、营业利润（亏损以“－”号填列）||213,515,488.69|296,210,275.32
加：营业外收入|七、72|16,900,551.89|9,677,035.85
减：营业外支出|七、73|438,304.73|506,182.83
四、利润总额（亏损总额以“－”号填列）||229,977,735.85|305,381,128.34
减：所得税费用|七、74|49,620,115.34|63,637,731.56
五、净利润（净亏损以“－”号填列）||180,357,620.51|241,743,396.78
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||180,357,620.51|241,743,396.78
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||174,358,313.45|228,941,958.67
2.少数股东损益（净亏损以“-”号填列）||5,999,307.06|12,801,438.11
六、其他综合收益的税后净额|七、75|540,774,569.85|-677,948,989.29
（一）归属母公司所有者的其他综合收益的税后净额||540,774,569.85|-677,948,989.29
1．不能重分类进损益的其他综合收益||540,774,569.85|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||540,774,569.85|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-677,948,989.29
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-677,948,989.29
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||721,132,190.36|-436,205,592.51
（一）归属于母公司所有者的综合收益总额||715,132,883.30|-449,007,030.62
（二）归属于少数股东的综合收益总额||5,999,307.06|12,801,438.11
八、每股收益：|||
（一）基本每股收益(元/股)||0.415|0.544
（二）稀释每股收益(元/股)||0.415|0.544
