page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|8,136,055|11,541,749
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,111,000|1,050,723
应收账款|七、5|14,784,914|12,722,331
应收款项融资|||
预付款项|七、7|1,187,394|1,326,077
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,253,240|1,976,945
其中：应收利息||9,665|298
应收股利||293,895|341,757
买入返售金融资产|||
存货|七、9|4,062,916|4,639,385
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|11,660|106,509
其他流动资产|七、13|2,026,705|1,521,725
流动资产合计||33,573,884|34,885,444
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、16|86,850|72,405
长期股权投资|七、17|17,164,578|16,374,996
其他权益工具投资|七、18|1,096,638|1,111,779
其他非流动金融资产|七、19|4,203,692|4,257,759
投资性房地产|七、20|620,612|647,875
固定资产|七、21|179,422,488|185,183,203
在建工程|七、22|32,107,607|32,301,757
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,197,713|
无形资产|七、26|4,213,031|4,054,554
page|69
开发支出|七、27|19,150|1,996
商誉|七、28|795,525|899,886
长期待摊费用|七、29|569,361|712,934
递延所得税资产|七、30|4,033,076|4,049,428
其他非流动资产|七、31|3,016,123|3,362,372
非流动资产合计||248,546,444|253,030,944
资产总计||282,120,328|287,916,388
流动负债：|||
短期借款|七、32|34,854,678|24,771,641
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|1,903,844|1,248,315
应付账款|七、36|17,671,666|20,387,076
预收款项|||
合同负债|七、38|1,022,615|1,048,738
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|174,849|166,333
应交税费|七、40|1,518,340|1,392,003
其他应付款|七、41|5,445,299|6,136,548
其中：应付利息||463,572|843,135
应付股利||1,497,360|1,725,614
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|17,646,235|25,950,606
其他流动负债|七、44|116,317|11,056,611
流动负债合计||80,353,843|92,157,871
非流动负债：|||
保险合同准备金|||
长期借款|七、45|99,490,886|105,648,543
应付债券|七、46|8,973,801|8,966,309
其中：优先股|||
永续债|||
租赁负债|七、47|734,944|
长期应付款|七、48|7,790,170|7,623,652
长期应付职工薪酬|七、49|16,144|21,930
预计负债|七、50|30,315|46,570
递延收益|七、51|2,280,161|2,564,376
递延所得税负债|七、30|697,284|710,598
其他非流动负债|||
非流动负债合计||120,013,705|125,581,978
page|70
负债合计||200,367,548|217,739,849
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|18,506,711|18,506,711
其他权益工具|七、54|22,935,045|5,000,000
其中：优先股|||
永续债||22,935,045|5,000,000
资本公积|七、55|6,946,335|8,880,198
减：库存股|||
其他综合收益|七、57|-313,767|-269,684
专项储备|七、58|328,627|241,046
盈余公积|七、59|15,986,076|13,861,766
一般风险准备|||
未分配利润|七、60|426,103|3,906,621
归属于母公司所有者权益（或股东权益）合计||64,815,130|50,126,658
少数股东权益||16,937,650|20,049,881
所有者权益（或股东权益）合计||81,752,780|70,176,539
负债和所有者权益（或股东权益）总计||282,120,328|287,916,388
