page|72
项目|附注|2019 年度|2018 年度
一、营业总收入||95,453,055|93,389,625
其中：营业收入|七、61|95,453,055|93,389,625
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||91,158,975|90,820,913
其中：营业成本|七、61|79,162,457|78,755,952
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,304,634|1,369,607
销售费用|七、63|50,645|57,429
管理费用|七、64|3,493,347|3,079,938
page|73
研发费用|七、65|29,646|13,221
财务费用|七、66|7,118,246|7,544,766
其中：利息费用||7,128,506|7,532,069
利息收入||96,637|102,262
加：其他收益|七、67|338,594|389,241
投资收益（损失以“－”号填列）|七、68|2,878,049|1,528,268
其中：对联营企业和合营企业的投资收益|七、68|1,574,563|1,365,792
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-54,066|242,147
信用减值损失（损失以“-”号填列）|七、71|-802,518|-153,498
资产减值损失（损失以“-”号填列）|七、72|-1,657,933|-489,453
资产处置收益（损失以“－”号填列）|七、73|154,586|231
三、营业利润（亏损以“－”号填列）||5,150,792|4,085,648
加：营业外收入|七、74|351,667|333,536
减：营业外支出|七、75|814,465|250,918
四、利润总额（亏损总额以“－”号填列）||4,687,994|4,168,266
减：所得税费用|七、76|1,710,728|1,378,178
五、净利润（净亏损以“－”号填列）||2,977,266|2,790,088
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,977,266|2,790,088
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,065,806|1,234,709
2.少数股东损益（净亏损以“-”号填列）||1,911,460|1,555,379
六、其他综合收益的税后净额|七、77|-74,950|-236,798
（一）归属母公司所有者的其他综合收益的税后净额||-44,083|-237,638
1．不能重分类进损益的其他综合收益||-95,660|-220,607
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|74
（3）其他权益工具投资公允价值变动||-95,660|-220,607
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||51,577|-17,031
（1）权益法下可转损益的其他综合收益||44,669|-29,142
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||6,908|12,111
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-30,867|840
七、综合收益总额||2,902,316|2,553,290
（一）归属于母公司所有者的综合收益总额||1,021,723|997,071
（二）归属于少数股东的综合收益总额||1,880,593|1,556,219
八、每股收益：|||
（一）基本每股收益(元/股)||0.0254|0.0718
（二）稀释每股收益(元/股)||0.0254|0.0718
