page|4
目录
第一节 释义 ..................................................................................................................................... 4
第二节 公司简介和主要财务指标 ................................................................................................. 5
第三节 管理层讨论与分析 ............................................................................................................. 9
第四节 公司治理 ........................................................................................................................... 22
第五节 环境与社会责任 ............................................................................................................... 38
第六节 重要事项 ........................................................................................................................... 39
第七节 股份变动及股东情况 ....................................................................................................... 45
第八节 优先股相关情况 ............................................................................................................... 52
第九节 债券相关情况 ................................................................................................................... 52
财务报告 ........................................................................................................................... 54 第十节
载有公司法定代表人、财务负责人、会计机构负责人签名并盖章的会计报表；
备查文件目录 载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
page|5
第一节  释义
一、  释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
中国证监会 指  中国证券监督管理委员会
上交所/交易所 指  上海证券交易所
报告期 指 2021 年 1 月 1 日至 2021 年 12 月 31 日
国资委 指  国务院国有资产监督管理委员会
中国信科 指  中国信息通信科技集团有限公司
武汉邮科院 指  武汉邮电科学研究院有限公司
电信科研院 指  电信科学技术研究院有限公司
烽火科技、控股股东 指  烽火科技集团有限公司
本公司/公司/烽火通信/上市公司 指  烽火通信科技股份有限公司
第二节  公司简介和主要财务指标
一、  公司信息
公司的中文名称 烽火通信科技股份有限公司
公司的中文简称 烽火通信
公司的外文名称 FIBERHOME TELECOMMUNICATION TECHNOLOGIES Co.,Ltd.
公司的外文名称缩写 FiberHome
公司的法定代表人 鲁国庆
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 符宇航 董强华
联系地址 武汉市东湖高新区高新四路6号 武汉市东湖高新区高新四路6号
电话 027-87693885 027-87693885
传真 027-87691704 027-87691704
电子信箱 info@fiberhome.com info@fiberhome.com
三、 基本情况简介
公司注册地址 武汉市洪山区邮科院路88号
公司注册地址的历史变更情况 无
公司办公地址 武汉市东湖新技术开发区高新四路6号
公司办公地址的邮政编码 430205
公司网址 www.fiberhome.com
电子信箱 info@fiberhome.com
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 《中国证券报》（www.cs.com.cn）
《上海证券报》（www.cnstock.com）
《证券时报》（www.stcn.com）
公司披露年度报告的证券交易所网址 www.sse.com.cn
page|6
2021 年年度报告
公司年度报告备置地点 公司董事会秘书处
五、  公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码
A股 上海证券交易所 烽火通信 600498
六、 其他相关资料
名称 立信会计师事务所（特殊普通合伙）
公司聘请 的会计
办公地址 上海市黄浦区南京东路 61 号四楼
师事务所（境内）
签字会计师姓名 陈勇波、谈家明
名称 国金证券股份有限公司
报告期内 履行持
办公地址 上海市浦东新区芳甸路 1088 号紫竹国际大厦 23 楼
续督导职 责的保
签字的保荐代表人姓名  庄斌、程宇
荐机构
持续督导的期间 2021 年 1 月 1 日至 2021 年 12 月 31 日
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元  币种：人民币
本期比上年同期
主要会计数据 2021年 2020年 2019年
增减(%)
营业收入 21,074,437,344.29 24.87% 26,314,980,323.21 24,661,976,843.46
归 属 于 上 市 公 司
287,975,372.16 102,292,206.30 181.52% 978,779,413.76
股东的净利润
归 属 于 上 市 公 司
股 东 的 扣 除 非 经
244,136,406.12 61,670,730.04 295.87% 948,205,811.21
常 性 损 益 的 净 利
润
经 营 活 动 产 生 的
52,428,893.11 112,575,050.09 -53.43% 353,671,433.12
现金流量净额
本期末比上年同
2021年末 2020年末 2019年末
期末增减（%）
归 属 于 上 市 公 司
11,472,428,105.64 2.28% 11,470,258,168.10 11,733,486,178.61
股东的净资产
总资产 35,880,321,254.49 35,041,538,711.86 2.39% 31,491,057,789.55
(二) 主要财务指标
本期比上年同期增减
主要财务指标 2021年 2020年 2019年
(%)
0.09 0.84 0.25 177.78% 基本每股收益（元／股）
0.23 0.09 155.56% 0.82 稀释每股收益（元／股）
扣除非经常性损益后的基本
0.21 0.05 320.00% 0.81
每股收益（元／股）
0.9% 9.40% 2.48% 加权平均净资产收益率（%） 增加1.58个百分点
扣除非经常性损益后的加权
2.10% 0.55% 9.10% 增加 1.55 个百分点
平均净资产收益率（%）
