page|53
项目|附注|2021 年度|2020 年度
一、营业总收入||5,914,532,149.93|5,054,687,828.43
其中：营业收入|七、59|5,914,532,149.93|5,054,687,828.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,633,751,932.18|5,604,757,516.69
其中：营业成本|七、59|4,628,874,581.98|4,570,634,951.07
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|199,166,838.03|144,706,184.04
销售费用|七、61|41,334,978.98|52,673,813.53
管理费用|七、62|469,499,016.21|462,704,255.94
研发费用|七、63|800,000.00|502,872.55
财务费用|七、64|294,076,516.98|373,535,439.56
其中：利息费用||307,214,759.20|383,850,209.16
利息收入||36,045,823.59|32,314,690.12
加：其他收益|七、65|33,227,462.91|65,855,548.09
投资收益（损失以“－”号填列）|七、66|19,415,433.14|-4,228,078.65
其中：对联营企业和合营企业的投资收益||19,415,433.14|15,794,051.79
以摊余成本计量的金融资产终止确认收益|||-20,022,130.44
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|185,270.59|-2,373,609.60
信用减值损失（损失以“-”号填列）|七、69|-2,327,404.65|-25,434,619.54
资产减值损失（损失以“-”号填列）|七、70|-68,860,928.96|-9,904,130.54
资产处置收益（损失以“－”号填列）|七、71|628,571.12|-612,258.61
三、营业利润（亏损以“－”号填列）||263,048,621.90|-526,766,837.11
加：营业外收入|七、72|16,717,592.30|5,158,993.29
减：营业外支出|七、73|46,909,386.34|31,519,033.36
四、利润总额（亏损总额以“－”号填列）||232,856,827.86|-553,126,877.18
page|54
减：所得税费用|七、74|206,605,040.94|-85,586,165.06
五、净利润（净亏损以“－”号填列）||26,251,786.92|-467,540,712.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||26,251,786.92|-467,540,712.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||26,622,270.92|-467,076,216.62
2.少数股东损益（净亏损以“-”号填列）||-370,484.00|-464,495.50
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||26,251,786.92|-467,540,712.12
（一）归属于母公司所有者的综合收益总额||26,622,270.92|-467,076,216.62
（二）归属于少数股东的综合收益总额||-370,484.00|-464,495.50
八、每股收益：|||
（一）基本每股收益(元/股)||0.02|-0.35
（二）稀释每股收益(元/股)||0.02|-0.35
