page|99
项目|附注|2020 年度|2019 年度
一、营业总收入||3,123,489,237.85|2,038,106,159.94
其中：营业收入|七、61|3,123,489,237.85|2,038,106,159.94
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,713,320,188.43|1,032,141,578.19
其中：营业成本|七、61|1,433,282,281.38|774,740,431.83
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|32,398,183.71|23,736,911.24
销售费用|七、63|22,462,617.66|15,279,216.21
管理费用|七、64|90,763,587.69|99,238,078.07
研发费用|七、65|60,153,094.80|34,272,696.20
财务费用|七、66|74,260,423.19|84,874,244.64
其中：利息费用||29,941,561.97|44,813,754.19
利息收入||7,327,287.74|6,146,446.89
加：其他收益|七、67|88,757,805.48|112,599,181.58
投资收益（损失以“－”号填列）|七、68||1,889,813.19
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|100
号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-15,183,273.93|-18,018,338.16
资产减值损失（损失以“-”号填列）|七、72|-31,516,914.28|
资产处置收益（损失以“－”号填列）|七、73|1,289.62|402,742.98
三、营业利润（亏损以“－”号填列）||1,452,227,956.31|1,102,837,981.34
加：营业外收入|七、74|9,505,631.47|2,667,734.63
减：营业外支出|七、75|5,706,355.04|2,429,380.58
四、利润总额（亏损总额以“－”号填列）||1,456,027,232.74|1,103,076,335.39
减：所得税费用|七、76|200,268,779.58|131,259,796.89
五、净利润（净亏损以“－”号填列）||1,255,758,453.16|971,816,538.50
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,255,758,453.16|971,816,538.50
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,257,268,895.06|974,382,041.17
2.少数股东损益（净亏损以“-”号填列）||-1,510,441.90|-2,565,502.67
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|101
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,255,758,453.16|971,816,538.50
（一）归属于母公司所有者的综合收益总额||1,257,268,895.06|974,382,041.17
（二）归属于少数股东的综合收益总额||-1,510,441.90|-2,565,502.67
八、每股收益：|||
（一）基本每股收益(元/股)||1.00|0.80
（二）稀释每股收益(元/股)||1.00|0.79
