page|69
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||305,048,589.13|185,774,641.53
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||145,165,559.38|116,857,592.79
应收账款||465,532,375.64|291,394,905.65
应收款项融资||116,569,138.19|111,460,049.03
预付款项||51,356,943.76|25,820,154.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||6,586,433.39|1,288,296.17
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||281,943,902.64|159,056,328.79
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||467,448,797.42|3,356,912.21
流动资产合计||1,839,651,739.55|895,008,880.41
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||244,733,796.15|152,247,805.21
在建工程||179,347,286.33|90,330,995.05
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||35,813,937.64|36,064,341.92
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||31,517,359.51|15,163,265.48
page|70
其他非流动资产||47,826,520.62|41,203,958.83
非流动资产合计||539,238,900.25|335,010,366.49
资产总计||2,378,890,639.80|1,230,019,246.90
流动负债：|||
短期借款||60,070,583.34|140,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||365,409,579.61|193,267,262.85
应付账款||177,967,919.31|132,780,516.48
预收款项|||13,095,777.82
合同负债||14,231,826.11|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||16,649,978.96|12,260,185.00
应交税费||5,654,777.89|13,087,190.31
其他应付款||2,285,855.95|11,772,261.01
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||67,773,177.46|
流动负债合计||710,043,698.63|516,263,193.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||1,000,000.00|1,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益||62,715,003.67|59,684,680.11
递延所得税负债||29,758,115.25|2,048,360.91
其他非流动负债|||
非流动负债合计||93,473,118.92|62,733,041.02
负债合计||803,516,817.55|578,996,234.49
所有者权益（或股东权益）：|||
实收资本（或股本）||108,000,000.00|81,000,000.00
其他权益工具|||
其中：优先股|||
page|71
永续债|||
资本公积||939,456,031.42|208,646,474.57
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||52,734,925.50|36,096,710.24
一般风险准备|||
未分配利润||475,182,865.33|325,279,827.60
归属于母公司所有者权益（或股东权益）合计||1,575,373,822.25|651,023,012.41
少数股东权益|||
所有者权益（或股东权益）合计||1,575,373,822.25|651,023,012.41
负债和所有者权益（或股东权益）总计||2,378,890,639.80|1,230,019,246.90
