page|89
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||294,199,506.78|296,013,060.83
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、76|9,139,729.80|15,827,092.34
经营活动现金流入小计||303,339,236.58|311,840,153.17
购买商品、接受劳务支付的现金||224,032,353.75|186,038,250.33
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的||91,510,579.70|87,869,361.72
page|90
现金|||
支付的各项税费||5,893,427.46|12,736,022.78
支付其他与经营活动有关的现金|七、76|25,144,775.75|71,046,166.30
经营活动现金流出小计||346,581,136.66|357,689,801.13
经营活动产生的现金流量净额||-43,241,900.08|-45,849,647.96
二、投资活动产生的现金流量：|||
收回投资收到的现金||15,000,000.00|207,000,000.00
取得投资收益收到的现金||75,800.79|1,883,961.64
处置固定资产、无形资产和其他长期资产收回的现金净额||181,055.34|408,455.95
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||15,256,856.13|209,292,417.59
购建固定资产、无形资产和其他长期资产支付的现金||5,699,040.85|9,244,487.55
投资支付的现金||74,500,000.00|208,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||80,199,040.85|217,244,487.55
投资活动产生的现金流量净额||-64,942,184.72|-7,952,069.96
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||25,000,000.00|
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||25,000,000.00|
偿还债务支付的现金||10,000,000.00|
分配股利、利润或偿付利息支付的现金||13,227,770.83|30,000,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76||1,500,000.00
筹资活动现金流出小计||23,227,770.83|31,500,000.00
筹资活动产生的现金流量净额||1,772,229.17|-31,500,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-106,411,855.63|-85,301,717.92
page|91
加：期初现金及现金等价物余额||191,713,826.32|277,015,544.24
六、期末现金及现金等价物余额||85,301,970.69|191,713,826.32
