page|45
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||376,603,836.60|312,540,098.47
结算备付金|||
拆出资金|||
交易性金融资产||2,610,478.32|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||26,240,197.26
应收账款||265,219,402.68|303,038,716.64
应收款项融资||18,382,946.07|
预付款项||3,569,320.60|3,892,336.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||26,440,551.35|32,002,667.25
其中：应收利息|||1,200,273.01
应收股利|||
买入返售金融资产|||
存货||449,180,329.77|512,426,867.82
持有待售资产|||
page|46
一年内到期的非流动资产|||
其他流动资产||7,449,475.02|153,520,209.31
流动资产合计||1,149,456,340.41|1,343,661,093.35
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,610,478.32
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||37,536,562.22|39,294,078.47
固定资产||170,514,164.54|190,518,876.91
在建工程|||1,978,531.12
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||55,302,856.29|37,564,109.31
开发支出|||20,650,542.15
商誉|||
长期待摊费用|||
递延所得税资产||11,215,145.70|33,405,213.20
其他非流动资产||29,352,864.00|29,407,164.00
非流动资产合计||303,921,592.75|355,428,993.48
资产总计||1,453,377,933.16|1,699,090,086.83
流动负债：|||
短期借款||5,006,859.68|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||28,344,290.00|73,129,630.00
应付账款||173,032,388.89|202,358,495.68
预收款项||7,372,843.95|7,421,278.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||24,467,328.96|25,481,986.09
应交税费||18,000,527.12|17,181,313.32
其他应付款||26,778,398.20|27,015,347.79
其中：应付利息|||9,412.12
应付股利||1,149,016.31|1,649,016.31
应付手续费及佣金|||
page|47
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||3,025,720.08|2,994,338.34
其他流动负债|||
流动负债合计||286,028,356.88|355,582,390.11
非流动负债：|||
保险合同准备金|||
长期借款||18,708,033.24|21,839,475.68
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||3,973,642.71|4,958,746.87
递延所得税负债|||
其他非流动负债|||
非流动负债合计||22,681,675.95|26,798,222.55
负债合计||308,710,032.83|382,380,612.66
所有者权益（或股东权益）：|||
实收资本（或股本）||346,009,804.00|346,009,804.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||347,444,851.70|347,444,851.70
减：库存股|||
其他综合收益||-761,186.62|221,302.07
专项储备|||
盈余公积||230,621,965.06|230,621,965.06
一般风险准备|||
未分配利润||147,930,727.51|314,490,865.53
归属于母公司所有者权益（或股东权益）合计||1,071,246,161.65|1,238,788,788.36
少数股东权益||73,421,738.68|77,920,685.81
所有者权益（或股东权益）合计||1,144,667,900.33|1,316,709,474.17
负债和所有者权益（或股东权益）总计||1,453,377,933.16|1,699,090,086.83
