page|40
项目|附注|2020 年度|2019 年度
一、营业总收入||10,999,545.53|2,621,737.78
其中：营业收入||10,999,545.53|2,621,737.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||17,357,237.05|20,742,932.49
page|41
其中：营业成本||1,345,647.28|924,186.47
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||628,683.32|863,863.66
销售费用||2,809,812.33|421,940.27
管理费用||14,110,208.14|20,003,824.36
研发费用|||
财务费用||-1,537,114.02|-1,470,882.27
其中：利息费用|||
利息收入||1,562,190.34|1,486,196.30
加：其他收益||935,786.13|46,322.74
投资收益（损失以“－”号填列）||4,133,099.61|-29,558,021.57
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||10,026,494.71|62,069,644.79
信用减值损失（损失以“-”号填列）||2,553,709.43|3,518,236.13
资产减值损失（损失以“-”号填列）|||153,882.40
资产处置收益（损失以“－”号填列）||101,487.66|375,704.27
三、营业利润（亏损以“－”号填列）||11,392,886.02|18,484,574.05
加：营业外收入||867,590.09|32,272.35
减：营业外支出||16,333.73|618.75
四、利润总额（亏损总额以“－”号填列）||12,244,142.38|18,516,227.65
减：所得税费用||375,000.00|-121,451.92
五、净利润（净亏损以“－”号填列）||11,869,142.38|18,637,679.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||11,869,142.38|18,637,679.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|42
1.归属于母公司股东的净利润（净亏损以“-”号填列）||11,695,170.63|18,778,081.94
2.少数股东损益（净亏损以“-”号填列）||173,971.75|-140,402.37
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||11,869,142.38|18,637,679.57
（一）归属于母公司所有者的综合收益总额||11,695,170.63|18,778,081.94
（二）归属于少数股东的综合收益总额||173,971.75|-140,402.37
八、每股收益：|||
（一）基本每股收益(元/股)||0.0841|0.1350
（二）稀释每股收益(元/股)||0.0841|0.1350
