page|70
项目|附注|2020 年度|2019 年度
一、营业总收入||785,885,209.78|611,364,181.82
其中：营业收入|七、61|785,885,209.78|611,364,181.82
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||624,714,970.42|513,601,784.72
其中：营业成本|七、61|401,277,956.21|337,274,410.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,107,659.11|4,998,124.19
销售费用|七、63|46,863,975.64|41,256,422.71
管理费用|七、64|125,920,387.34|101,623,578.83
研发费用|七、65|44,235,297.35|28,420,090.75
财务费用|七、66|309,694.77|29,157.35
其中：利息费用||1,442,049.35|742,561.88
利息收入||1,547,232.85|1,156,460.04
page|71
加：其他收益|七、67|8,135,183.92|5,061,856.28
投资收益（损失以“－”号填列）|七、68|2,012,586.63|2,763,726.02
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-10,430,644.23|-10,264,479.17
资产减值损失（损失以“-”号填列）|七、72|-4,820,774.03|
资产处置收益（损失以“－”号填列）|七、73|-8,514.61|
三、营业利润（亏损以“－”号填列）||156,058,077.04|95,323,500.23
加：营业外收入|七、74|1,677,365.00|304,615.00
减：营业外支出|七、75|675,627.54|291,004.26
四、利润总额（亏损总额以“－”号填列）||157,059,814.50|95,337,110.97
减：所得税费用|七、76|24,869,763.02|11,878,651.53
五、净利润（净亏损以“－”号填列）||132,190,051.48|83,458,459.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||132,190,051.48|83,458,459.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||127,284,088.19|80,803,050.12
2.少数股东损益（净亏损以“-”号填列）||4,905,963.29|2,655,409.32
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|72
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||132,190,051.48|83,458,459.44
（一）归属于母公司所有者的综合收益总额||127,284,088.19|80,803,050.12
（二）归属于少数股东的综合收益总额||4,905,963.29|2,655,409.32
八、每股收益：|||
（一）基本每股收益(元/股)||0.45|0.32
（二）稀释每股收益(元/股)||0.45|0.32
