page|142
项目|附注|2021 年度|2020 年度
一、营业总收入||1,134,388,959.40|1,061,939,615.37
其中：营业收入||1,134,388,959.40|1,061,939,615.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||917,845,488.76|946,299,219.39
其中：营业成本||681,769,688.38|713,904,702.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,873,627.34|3,415,095.46
销售费用||40,318,610.98|27,899,258.80
管理费用||135,510,892.98|139,301,092.68
研发费用||45,973,401.78|48,600,893.40
财务费用||10,399,267.30|13,178,176.42
其中：利息费用||66,166,421.03|29,676,030.77
利息收入||67,039,778.50|37,896,394.39
加：其他收益||2,917,836.79|873,436.05
page|143
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-93,227,818.69|2,857,461.41
资产减值损失（损失以“-”号填列）||-3,689,873.76|
资产处置收益（损失以“－”号填列）||-3,272.47|-65,608.21
三、营业利润（亏损以“－”号填列）||122,540,342.51|119,305,685.23
加：营业外收入||31,052.77|
减：营业外支出||145,097.17|1,113,329.01
四、利润总额（亏损总额以“－”号填列）||122,426,298.11|118,192,356.22
减：所得税费用||8,284,258.17|8,505,086.40
五、净利润（净亏损以“－”号填列）||114,142,039.94|109,687,269.82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||114,142,039.94|109,687,269.82
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||107,710,437.09|110,779,971.92
2.少数股东损益（净亏损以“-”号填列）||6,431,602.85|-1,092,702.10
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允|||
page|144
价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||114,142,039.94|109,687,269.82
（一）归属于母公司所有者的综合收益总额||107,710,437.09|110,779,971.92
（二）归属于少数股东的综合收益总额||6,431,602.85|-1,092,702.10
八、每股收益：|||
（一）基本每股收益(元/股)||0.79|0.91
（二）稀释每股收益(元/股)||0.79|0.91
