page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||235,468,131.80|262,313,245.72
结算备付金|||
拆出资金|||
交易性金融资产||44,837,382.14|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||96,238,619.04|22,675,821.35
应收账款||200,346,731.72|94,951,049.04
应收款项融资|||
预付款项||15,803,032.76|10,129,574.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||12,324,083.19|13,655,240.72
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||109,166,574.02|75,964,581.47
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||48,655,031.74|156,264,179.54
流动资产合计||762,839,586.41|635,953,692.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||607,010,545.71|497,332,924.91
在建工程||97,274,766.74|56,335,774.45
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||38,542,434.82|40,256,139.77
开发支出|||
商誉|||
长期待摊费用||25,013,785.65|18,636,676.32
递延所得税资产||21,668,630.41|6,066,652.16
其他非流动资产||6,551,702.15|36,114,594.13
非流动资产合计||796,061,865.48|654,742,761.74
资产总计||1,558,901,451.89|1,290,696,454.43
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||53,662,308.06|49,882,140.94
应付账款||108,913,010.89|105,694,405.39
预收款项||222,475,907.73|141,263,251.48
合同负债|||
page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||27,883,252.16|25,272,008.78
应交税费||23,341,469.42|15,749,246.36
其他应付款||91,251,233.14|82,519,195.66
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||527,527,181.40|420,380,248.61
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||15,151,200.30|8,050,281.27
递延所得税负债|||
其他非流动负债||64,593,959.22|34,341,113.45
非流动负债合计||79,745,159.52|42,391,394.72
负债合计||607,272,340.92|462,771,643.33
所有者权益（或股东权益）：|||
实收资本（或股本）||226,230,000.00|225,988,140.00
page|77
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||352,120,841.42|352,319,056.00
减：库存股||13,514,600.00|16,767,943.00
其他综合收益|||
专项储备|||
盈余公积||26,991,501.84|23,205,306.06
一般风险准备|||
未分配利润||359,801,367.71|243,180,252.04
归属于母公司所有者权益（或股东权益）合计||951,629,110.97|827,924,811.10
少数股东权益|||
所有者权益（或股东权益）合计||951,629,110.97|827,924,811.10
负债和所有者权益（或股东权益）总计||1,558,901,451.89|1,290,696,454.43
