page|64
项目|2020 年度|2019 年度
一、营业总收入|1,428,821,038.93|1,640,363,485.98
其中：营业收入|1,428,821,038.93|1,640,363,485.98
利息收入||
page|65
已赚保费||
手续费及佣金收入||
二、营业总成本|1,465,431,376.64|1,620,806,995.95
其中：营业成本|1,174,854,302.60|1,291,923,693.74
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,817,415.37|23,527,160.97
销售费用|73,744,233.49|105,012,235.53
管理费用|129,227,591.31|114,149,938.18
研发费用|51,683,154.04|54,441,918.38
财务费用|25,104,679.83|31,752,049.15
其中：利息费用|25,246,932.80|33,945,873.51
利息收入|1,219,564.24|2,689,473.84
加：其他收益|10,677,848.63|6,331,485.31
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-156,864,323.11|-26,511,922.71
资产减值损失（损失以“-”号填列）|-102,090,751.87|-12,660,729.12
资产处置收益（损失以“-”号填|-593,720.23|26,202,564.20
page|66
列）||
三、营业利润（亏损以“－”号填列）|-285,481,284.29|12,917,887.71
加：营业外收入|990,009.92|5,199,821.31
减：营业外支出|4,829,283.07|5,148,138.11
四、利润总额（亏损总额以“－”号填列）|-289,320,557.44|12,969,570.91
减：所得税费用|8,461,036.84|25,075,615.41
五、净利润（净亏损以“－”号填列）|-297,781,594.28|-12,106,044.50
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-248,990,846.48|10,677,564.93
2.少数股东损益|-48,790,747.80|-22,783,609.43
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|67
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-297,781,594.28|-12,106,044.50
归属于母公司所有者的综合收益总额|-248,990,846.48|10,677,564.93
归属于少数股东的综合收益总额|-48,790,747.80|-22,783,609.43
八、每股收益：||
（一）基本每股收益|-0.45|0.02
（二）稀释每股收益|-0.45|0.02
