page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,419,594,123.45|2,990,408,760.11
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|762,556,215.50|965,100,524.56
应收款项融资|||
预付款项|七、7|295,767,501.73|192,920,126.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|140,206,278.63|194,577,242.87
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,686,891,253.62|3,397,568,907.58
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|451,025,060.79|408,272,243.00
流动资产合计||8,756,040,433.72|8,148,847,804.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|11,453,411.72|11,845,168.91
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|5,136,620.39|5,424,165.47
固定资产|七、21|92,510,491.24|86,304,118.43
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|15,091,056.45|13,645,482.80
开发支出|||
商誉|七、28|4,819,658.89|
长期待摊费用|七、29|55,180,163.19|63,475,840.90
递延所得税资产|七、30|86,972,881.71|101,219,022.91
其他非流动资产|||
非流动资产合计||271,164,283.59|281,913,799.42
资产总计||9,027,204,717.31|8,430,761,603.90
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|3,105,546,069.60|3,031,067,920.51
衍生金融负债|||
应付票据|||
应付账款|七、36|117,527,749.80|124,265,095.81
预收款项|||187,131,433.77
page|64
合同负债|七、38|122,469,162.85|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|31,569,890.91|29,856,474.98
应交税费|七、40|93,570,518.31|73,699,413.41
其他应付款|七、41|261,251,974.23|237,401,705.30
其中：应付利息||1,638,613.73|9,054,654.70
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|15,801,481.76|
流动负债合计||3,747736847.46|3,683,422,043.78
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|1,288,053.10|
其他非流动负债|||
非流动负债合计||1,288,053.10|
负债合计||3,749,024,900.56|3,683,422,043.78
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,500,000,000.00|1,500,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,745,611,322.29|1,745,611,322.29
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|72,167,480.17|31,276,974.70
一般风险准备|||
未分配利润|七、60|1,881,553,141.04|1,422,287,498.79
归属于母公司所有者权益（或股东权益）合计||5,199,331,943.50|4,699,175,795.78
少数股东权益||78,847,873.25|48,163,764.34
所有者权益（或股东权益）合计||5,278,179,816.75|4,747,339,560.12
负债和所有者权益（或股东权益）总计||9,027,204,717.31|8,430,761,603.90
