page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||33,787,625,207.12|38,274,096,559.43
其中：营业收入|七、61|33,787,625,207.12|38,274,096,559.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||32,933,437,080.60|36,957,614,272.83
其中：营业成本|七、61|32,316,230,151.71|36,311,776,367.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|67
保单红利支出|||
分保费用|||
税金及附加|七、62|50,517,229.13|44,732,005.43
销售费用|七、63|354,383,027.07|370,034,636.34
管理费用|七、64|114,608,440.83|129,433,172.38
研发费用|七、65|5,406,046.04|8,527,363.98
财务费用|七、66|92,292,185.82|93,110,727.14
其中：利息费用||111,324,011.67|108,086,898.25
利息收入||21,420,141.78|17,434,889.58
加：其他收益|七、67|60,432.02|13,966.70
|投资收益（损失以“－”号填列）  七、68|-354,688,842.58|-490,897,552.56
其中：对联营企业和合营企业的投资收益||-391,757.19|-457,778.82
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|109,976,630.40|-177,408,786.19
|信用减值损失（损失以“-”号填列）  七、71|-14,714,762.83|-57,350,676.16
|资产减值损失（损失以“-”号填列）  七、72|-36,646,995.38|-619,129.78
资产处置收益（损失以“－”号填列）|七、73|-541.85|-282,232.80
三、营业利润（亏损以“－”号填列）||558,174,046.30|589,937,875.81
加：营业外收入|七、74|71,042,737.53|17,883,110.63
减：营业外支出|七、75|227,012.27|390,992.23
四、利润总额（亏损总额以“－”号填列）||628,989,771.56|607,429,994.21
减：所得税费用|七、76|126,936,409.01|157,222,995.89
五、净利润（净亏损以“－”号填列）||502,053,362.55|450,206,998.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||502,053,362.55|450,206,998.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||500,156,147.72|451,464,278.84
2.少数股东损益（净亏损以“-”号填列）||1,897,214.83|-1,257,280.52
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|68
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||502,053,362.55|450,206,998.32
（一）归属于母公司所有者的综合收益总额||500,156,147.72|451,464,278.84
（二）归属于少数股东的综合收益总额||1,897,214.83|-1,257,280.52
八、每股收益：|||
（一）基本每股收益(元/股)||0.33|0.30
（二）稀释每股收益(元/股)||0.33|0.30
