page|80
项目|附注|2020 年度|2019 年度
一、营业总收入||2,674,729,838.30|2,725,523,206.67
其中：营业收入|七、61|2,674,729,838.30|2,725,523,206.67
利息收入|||
page|81
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,615,867,055.40|2,614,898,412.48
其中：营业成本|七、61|2,286,093,290.21|2,311,191,523.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|21,913,841.37|18,739,569.42
销售费用|七、63|7,788,097.95|56,249,787.75
管理费用|七、64|178,032,899.89|160,582,969.12
研发费用|七、65|12,842,516.02|13,402,725.63
财务费用|七、66|109,196,409.96|54,731,836.58
其中：利息费用||108,293,248.86|55,245,750.00
利息收入||711,866.16|2,332,284.25
加：其他收益|七、67|11,948,718.25|28,946,977.09
投资收益（损失以“－”号填列）|七、68|-1,352,974.20|-4,213,567.76
其中：对联营企业和合营企业的投资收益||-1,058,174.75|-4,371,490.21
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  七、71||-14,615,140.32|-3,740,824.30
资产减值损失（损失以“-”号填列）  七、72||-8,920,753.89|-3,420,452.43
资产处置收益（损失以“－”号填列）  七、73||54,070.19|7,145,450.97
三、营业利润（亏损以“－”号填列）||45,976,702.93|135,342,377.76
加：营业外收入|七．74|502,323.47|13,919,078.27
减：营业外支出|七、75|3,495,624.65|51,912,398.28
四、利润总额（亏损总额以“－”号填列）||42,983,401.75|97,349,057.75
减：所得税费用|七、76|11,111,019.20|46,777,332.81
五、净利润（净亏损以“－”号填列）||31,872,382.55|50,571,724.94
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||31,872,382.55|50,571,724.94
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||53,553,352.95|70,410,524.49
2.少数股东损益（净亏损以“-”号填列）||-21,680,970.40|-19,838,799.55
六、其他综合收益的税后净额||-3,058,538.53|113,279.20
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-3,058,538.53|113,279.20
page|82
1．不能重分类进损益的其他综合收益||-3,058,538.53|113,279.20
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|-3,058,538.53|113,279.20
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||28,813,844.02|50,685,004.14
（一）归属于母公司所有者的综合收益总额||50,494,814.42|70,523,803.69
（二）归属于少数股东的综合收益总额||-21,680,970.40|-19,838,799.55
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.03|0.04
（二）稀释每股收益(元/股)|十八、2|0.03|0.04
