page|9
股票简称|浩丰科技|股票代码|300419
公司的中文名称|北京浩丰创源科技股份有限公司||
公司的中文简称|浩丰科技||
公司的外文名称（如有）|BEIJING INTERACT TECHNOLOGY CO.,LTD.||
公司的外文名称缩写（如有） INTERACT|||
公司的法定代表人|王剑||
注册地址|北京市海淀区远大路 39 号 1 号楼 4 层 435 号||
注册地址的邮政编码|100097||
公司注册地址历史变更情况|2011 年 7 月 13 日公司注册地址由北京市海淀区蓝靛厂东路 2 号院 2 号楼 A 座 7D 变更至北京市海淀区蓝靛厂东路 2 号院 2 号楼 6 层 1 单元(A 座)7C； 2014 年 01 月 13 日变更至北京市海淀区阜石路甲 69 号院 2 号楼 6 层二单元 625； 2016 年 9 月 19 日变更至北京市海淀区阜石路甲 69 号院 2 号楼 5 层二单元 502； 2017 年 11 月 30 日变更至北京市海淀区远大路 39 号 1 号楼 7 层 703-7 号； 2020 年 6 月 2 日变更至北京市海淀区远大路 39 号 1 号楼 4 层 435 号。||
办公地址|北京市石景山区八角东街 65 号融科创意中心 A 座 11 层||
办公地址的邮政编码|100043||
公司国际互联网网址|www.interact.net.cn||
电子信箱|haofeng@interact.net.cn||
