page|114
项目|2021 年度|2020 年度
一、营业总收入|617,163,627.38|639,935,896.84
其中：营业收入|617,163,627.38|639,935,896.84
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|655,861,973.83|625,398,462.73
其中：营业成本|518,369,092.21|512,856,028.32
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,019,499.56|3,719,736.72
销售费用|22,949,989.34|18,735,139.39
管理费用|64,493,494.09|37,567,956.35
研发费用|48,347,580.50|53,581,194.98
财务费用|-1,317,681.87|-1,061,593.03
其中：利息费用||
利息收入|1,435,153.42|1,333,416.79
加：其他收益|1,680,422.65|2,395,018.78
投资收益（损失以“－”号填列）|13,746,978.03|11,153,704.21
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|240,753.48|-141,895.60
page|115
信用减值损失（损失以“-”号填列）|-2,369,990.02|-606,051.18
资产减值损失（损失以“-”号填列）|-10,478,787.68|-805,235.21
资产处置收益（损失以“-”号填列）|-40,306.99|-500,089.92
三、营业利润（亏损以“－”号填列）|-35,919,276.98|26,032,885.19
加：营业外收入|824,604.49|18,562.22
减：营业外支出|2,144,083.67|86,276.90
四、利润总额（亏损总额以“－”号填列）|-37,238,756.16|25,965,170.51
减：所得税费用|-2,368,877.57|3,951,697.56
五、净利润（净亏损以“－”号填列）|-34,869,878.59|22,013,472.95
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-34,869,878.59|22,013,472.95
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-34,826,631.42|22,282,307.45
2.少数股东损益|-43,247.17|-268,834.50
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-34,869,878.59|22,013,472.95
page|116
归属于母公司所有者的综合收益总额|-34,826,631.42|22,282,307.45
归属于少数股东的综合收益总额|-43,247.17|-268,834.50
八、每股收益：||
（一）基本每股收益|-0.09|0.06
（二）稀释每股收益|-0.09|0.06
