page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|18,663,932.86|130,059,242.69
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
page|74
应收票据||
应收账款|98,649,336.54|86,356,892.77
应收款项融资|145,800.00|3,426,407.92
预付款项|19,725,606.43|7,810,769.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,457,426.10|28,520,603.24
其中：应收利息||
应收股利||
买入返售金融资产||
存货|411,883,613.98|408,989,299.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,937,300.71|34,008,841.60
流动资产合计|578,463,016.62|699,172,057.01
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||13,585,766.10
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|131,266,309.02|86,661,397.79
其他权益工具投资|13,322,363.80|
其他非流动金融资产||
投资性房地产||
固定资产|756,795,195.09|855,318,624.95
在建工程|187,756,706.62|223,198,984.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|515,853,366.80|551,771,053.41
page|75
开发支出||
商誉||
长期待摊费用|2,278,547.59|3,808,617.46
递延所得税资产|1,023,262.74|3,404,565.93
其他非流动资产|32,867,334.96|2,233,664.87
非流动资产合计|1,641,163,086.62|1,739,982,674.51
资产总计|2,219,626,103.24|2,439,154,731.52
流动负债：||
短期借款|617,320,000.00|704,545,155.29
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||39,910,000.00
应付账款|67,896,349.02|72,250,934.54
预收款项|5,274,534.01|8,064,394.35
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,593,279.24|8,537,061.98
应交税费|30,599,457.25|24,725,453.38
其他应付款|329,385,108.69|37,503,088.78
其中：应付利息|3,323,426.13|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|311,963,340.55|268,612,494.78
其他流动负债|245,344.51|
流动负债合计|1,374,277,413.27|1,164,148,583.10
page|76
非流动负债：||
保险合同准备金||
长期借款|33,750,000.00|150,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||104,943,874.98
长期应付职工薪酬||
预计负债||
递延收益|14,879,999.72|15,161,333.12
递延所得税负债||
其他非流动负债||
非流动负债合计|48,629,999.72|270,105,208.10
负债合计|1,422,907,412.99|1,434,253,791.20
所有者权益：||
股本|620,946,000.00|620,946,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|598,163,301.50|598,163,301.50
减：库存股||
其他综合收益|-68,446,575.74|-82,011,614.84
专项储备||
盈余公积|37,875,815.31|37,875,815.31
一般风险准备||
未分配利润|-337,983,094.32|-132,196,320.85
归属于母公司所有者权益合计|850,555,446.75|1,042,777,181.12
少数股东权益|-53,836,756.50|-37,876,240.80
所有者权益合计|796,718,690.25|1,004,900,940.32
负债和所有者权益总计|2,219,626,103.24|2,439,154,731.52
