page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|424,312,996.51|884,086,724.10
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,083,909,566.70|1,328,284,462.44
衍生金融资产|||
应收票据|||
应收账款|七、5|412,598,096.93|832,625,052.94
应收款项融资|||
预付款项|七、7|1,268,055,142.59|1,411,088,262.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|106,317,930.24|146,390,872.69
其中：应收利息|七、8|13,523,177.15|6,637,196.21
应收股利|||
买入返售金融资产|||
存货|七、9|159,467,704.42|234,800,674.34
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|25,000,000.00|195,670,000.00
其他流动资产|七、13|27,363,104.21|23,711,551.09
流动资产合计||3,507,024,541.60|5,056,657,600.11
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|222,434,840.00|
其他债权投资|||
长期应收款|||
长期股权投资|七、17|7,988,228.61|9,041,092.86
其他权益工具投资|七、18|674,150,967.67|768,095,462.23
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|177,153,417.16|331,339,966.91
在建工程|七、22|2,650,245.08|22,350,025.72
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|100,340,306.98|110,827,374.62
开发支出|||
商誉|七、28|1,855,430,287.00|3,598,225,290.97
长期待摊费用|七、29|528,410,907.83|958,674,875.57
递延所得税资产|七、30|5,667,645.52|5,119,400.75
其他非流动资产|七、31|162,093,007.00|181,790,996.76
非流动资产合计||3,736,319,852.85|5,985,464,486.39
资产总计||7,243,344,394.45|11,042,122,086.50
page|68
流动负债：|||
短期借款|七、32|132,500,000.00|136,840,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|281,189,575.81|312,458,527.66
预收款项|||313,609,319.74
合同负债|七、38|230,240,180.33|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,101,815.25|25,234,895.64
应交税费|七、40|154,825,160.05|242,929,346.91
其他应付款|七、41|1,644,040,691.51|1,465,540,294.53
其中：应付利息||74,418,774.21|27,515,844.60
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,279,240,087.94|257,080,855.48
其他流动负债|||
流动负债合计||3,742,137,510.89|2,753,693,239.96
非流动负债：|||
保险合同准备金|||
长期借款|七、45|71,750,000.00|352,900,000.00
应付债券|七、46|498,023,358.04|1,493,013,220.04
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|98,490,251.00|
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|17,403,560.94|20,826,051.30
递延所得税负债|七、30||4,103,684.60
其他非流动负债|||
非流动负债合计||685,667,169.98|1,870,842,955.94
负债合计||4,427,804,680.87|4,624,536,195.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,854,853,500.00|1,854,853,500.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|4,883,615,079.39|4,883,615,079.39
减：库存股|||
page|69
其他综合收益|七、57|-94,029,881.83|-7,985,387.27
专项储备|||
盈余公积|七、59|72,037,045.06|72,037,045.06
一般风险准备|||
未分配利润|七、60|-3,868,296,999.33|-401,814,643.24
归属于母公司所有者权益（或股东权益）合计||2,848,178,743.29|6,400,705,593.94
少数股东权益||-32,639,029.71|16,880,296.66
所有者权益（或股东权益）合计||2,815,539,713.58|6,417,585,890.60
负债和所有者权益（或股东权益）总计||7,243,344,394.45|11,042,122,086.50
