page|61
项目|2019 年度|2018 年度
一、营业总收入|311,233,895.22|432,317,736.74
其中：营业收入|311,233,895.22|432,317,736.74
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|428,107,979.93|469,130,170.51
其中：营业成本|309,984,098.29|332,898,516.98
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,628,771.95|6,206,278.86
销售费用|20,045,239.44|22,688,309.05
管理费用|62,982,825.49|74,237,502.91
研发费用|2,296,641.22|2,215,226.39
财务费用|24,170,403.54|30,884,336.32
其中：利息费用|25,657,849.16|29,871,651.88
利息收入|2,041,754.62|208,714.04
加：其他收益|410,000.00|225,000.00
投资收益（损失以“－”号填列）||58.79
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融||
page|62
资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-20,000,000|
信用减值损失（损失以“-”号填列）|-70,209,880.25|
资产减值损失（损失以“-”号填列）|-97,569,196.98|-60,693,666.42
资产处置收益（损失以“-”号填列）|-340,946.58|343,239.16
三、营业利润（亏损以“－”号填列）|-304,584,108.52|-96,937,802.24
加：营业外收入|5,598,004.16|14,583,907.77
减：营业外支出|19,747,460.76|2,547,852.30
四、利润总额（亏损总额以“－”号填列）|-318,733,565.12|-84,901,746.77
减：所得税费用|5,293,355.88|12,226,491.71
五、净利润（净亏损以“－”号填列）|-324,026,921.00|-97,128,238.48
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-315,215,411.93|-98,194,424.06
2.少数股东损益|-8,811,509.07|1,066,185.58
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|63
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-324,026,921.00|-97,128,238.48
归属于母公司所有者的综合收益总额|-315,215,411.93|-98,194,424.06
归属于少数股东的综合收益总额|-8,811,509.07|1,066,185.58
八、每股收益：||
（一）基本每股收益|-0.41|-0.13
（二）稀释每股收益|-0.41|-0.13
