page|123
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|693,445,191.70|517,075,550.88
结算备付金||
拆出资金||
交易性金融资产|269,825,789.04|350,000,000.00
衍生金融资产||
应收票据|12,725,601.38|14,532,567.97
应收账款|85,876,364.78|157,892,154.29
应收款项融资||
预付款项|36,414,287.88|32,171,343.96
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,357,212.18|5,031,633.50
其中：应收利息||
应收股利||
买入返售金融资产||
存货|341,734,503.18|350,006,854.89
合同资产|25,103,453.87|
持有待售资产||
一年内到期的非流动资产||
page|124
其他流动资产|3,959,751.08|5,901,833.10
流动资产合计|1,473,442,155.09|1,432,611,938.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|4,553,592.74|4,825,377.86
固定资产|231,182,744.57|181,168,301.84
在建工程|4,799,073.25|26,466,551.72
生产性生物资产||
油气资产||
使用权资产||
无形资产|53,427,259.69|38,098,366.22
开发支出||
商誉||
长期待摊费用|1,994,009.77|2,314,213.76
递延所得税资产|17,541,970.35|9,880,397.38
其他非流动资产|22,762,792.47|6,603,773.59
非流动资产合计|336,261,442.84|269,356,982.37
资产总计|1,809,703,597.93|1,701,968,920.96
流动负债：||
短期借款|22,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|3,148,445.31|
page|125
应付账款|50,471,238.00|34,675,986.23
预收款项||571,565,462.15
合同负债|606,206,705.36|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,535,824.61|14,422,401.18
应交税费|6,318,287.20|7,081,436.51
其他应付款|14,226,121.55|17,753,010.66
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|96,250.00|
其他流动负债|7,766,516.72|
流动负债合计|724,769,388.75|645,498,296.73
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|60,000,000.00|
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|24,257.67|24,732.40
其他非流动负债||
page|126
非流动负债合计|60,024,257.67|24,732.40
负债合计|784,793,646.42|645,523,029.13
所有者权益：||
股本|101,966,200.00|72,887,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|457,927,820.86|482,538,906.33
减：库存股|11,142,987.80|17,110,230.00
其他综合收益||
专项储备|7,538,296.41|6,042,451.79
盈余公积|31,453,175.78|31,453,175.78
一般风险准备||
未分配利润|437,167,446.26|480,634,587.93
归属于母公司所有者权益合计|1,024,909,951.51|1,056,445,891.83
少数股东权益||
所有者权益合计|1,024,909,951.51|1,056,445,891.83
负债和所有者权益总计|1,809,703,597.93|1,701,968,920.96
