page|48
项目|附注||2019 年 12 月 31 日  2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,264,770,468.92|1,119,732,606.39
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||64,458,445.42
应收账款|七、5|181,792,199.19|230,124,229.36
应收款项融资|七、6|147,312,818.54|
预付款项|七、7|203,022,355.51|166,502,578.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|41,650,317.69|91,944,310.36
其中：应收利息|||
page|49
应收股利|||
买入返售金融资产|||
存货|七、9|3,019,692,464.98|2,930,108,166.64
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|225,111,990.19|404,616,402.72
流动资产合计||5,083,352,615.02|5,007,486,739.34
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||8,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|84,761,253.63|57,743,240.98
其他权益工具投资|七、17|8,727,036.83|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|3,800,323,913.23|3,779,072,301.23
在建工程|七、21|477,193,988.91|290,163,647.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|382,235,261.75|390,599,865.64
开发支出|七、26|11,069,005.74|
商誉|||
长期待摊费用|七、28|33,071,021.09|17,628,347.77
递延所得税资产|七、29|10,931,982.07|31,578,556.91
其他非流动资产|||
非流动资产合计||4,808,313,463.25|4,574,785,960.37
资产总计||9,891,666,078.27|9,582,272,699.71
流动负债：|||
短期借款|七、31||280,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|50,000,000.00|
应付账款|七、35|642,008,522.40|867,330,530.50
预收款项|七、36|1,500,026,607.13|1,231,992,497.75
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|5,759,730.86|5,630,836.18
应交税费|七、38|20,546,098.74|55,418,224.91
page|50
其他应付款|七、39|175,986,998.46|202,777,424.65
其中：应付利息||5,091,666.67|5,091,666.67
应付股利||22,601,106.40|35,494,623.68
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|768,289,204.83|5,000,000.00
其他流动负债|||
流动负债合计||3,162,617,162.42|2,648,149,513.99
非流动负债：|||
保险合同准备金|||
长期借款|七、43|400,000,000.00|320,000,000.00
应付债券|七、44||746,385,797.56
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|25,085,166.67|25,085,166.67
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|146,258,738.84|150,218,401.91
递延所得税负债|七、29|163,855,003.95|995,826.17
其他非流动负债|||
非流动负债合计||735,198,909.46|1,242,685,192.31
负债合计||3,897,816,071.88|3,890,834,706.30
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,305,521,874.00|1,305,521,874.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|157,795,593.00|157,795,593.00
减：库存股|||
其他综合收益|七、55|607,933.10|
专项储备|七、56||
盈余公积|七、57|658,189,899.23|609,768,279.11
一般风险准备|||
未分配利润|七、58|3,849,046,909.42|3,594,872,129.17
归属于母公司所有者权益（或股东权益）合计||5,971,162,208.75|5,667,957,875.28
少数股东权益||22,687,797.64|23,480,118.13
所有者权益（或股东权益）合计||5,993,850,006.39|5,691,437,993.41
负债和所有者权益（或股东权益）总计||9,891,666,078.27|9,582,272,699.71
