page|53
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|16,368,454,209.34|15,638,441,903.30
其中：营业收入|七、59|16,368,454,209.34|15,638,441,903.30
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、59|15,779,498,340.93|14,979,053,341.24
其中：营业成本|七、59|15,368,217,291.38|14,643,747,913.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|36,664,408.70|34,350,027.75
销售费用|七、61|212,671,326.94|145,422,211.75
管理费用|七、62|126,421,308.46|109,983,675.28
研发费用|七、63|2,016,037.75|
财务费用|七、64|33,507,967.70|45,549,513.04
其中：利息费用||39,704,348.94|47,910,659.54
利息收入||7,177,168.78|3,177,033.00
加：其他收益|七、65|15,661,253.08|13,328,073.58
投资收益（损失以“－”号填列）|七、66|11,359,252.00|24,633,409.52
其中：对联营企业和合营企业的投资收益||3,018,012.65|353,574.19
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|7,817,219.42|
资产减值损失（损失以“-”号填列）|七、70||-7,177,498.29
资产处置收益（损失以“－”号填列）|七、71|2,285,304.02|523,624.44
三、营业利润（亏损以“－”号填列）||626,078,896.93|690,696,171.31
加：营业外收入|七、72|517,935.02|2,057,427.36
减：营业外支出|七、73|615,708.61|233,590.10
四、利润总额（亏损总额以“－”号填列）||625,981,123.34|692,520,008.57
减：所得税费用|七、74|171,993,361.27|183,717,494.24
五、净利润（净亏损以“－”号填列）||453,987,762.07|508,802,514.33
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||453,987,762.07|508,802,514.33
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||454,675,457.64|507,919,954.33
page|54
2.少数股东损益（净亏损以“-”号填列）||-687,695.57|882,560.00
六、其他综合收益的税后净额|七、75|-259,988.73|
（一）归属母公司所有者的其他综合收益的税后净额|七、75|-259,988.73|
1．不能重分类进损益的其他综合收益||-140,885.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-140,885.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-119,103.73|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-119,103.73|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||453,727,773.34|508,802,514.33
（一）归属于母公司所有者的综合收益总额||454,415,468.91|507,919,954.33
（二）归属于少数股东的综合收益总额||-687,695.57|882,560.00
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.348|0.389
（二）稀释每股收益(元/股)|十八、2|0.348|0.389
