page|55
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||426,667,323.87|415,450,029.34
结算备付金|||
拆出资金|||
交易性金融资产||10,000,000.00|-
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||3,005,132.00|3,337,190.00
应收账款||143,214,613.65|101,825,462.12
应收款项融资||59,549,494.00|-
预付款项||2,673,437.27|1,006,024.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|56
其他应收款||1,414,003.64|498,330.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||70,221,259.73|64,208,577.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,430,372.90|3,132,233.16
流动资产合计||723,175,637.06|589,457,847.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产||-|38,697,783.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||46,945,042.89|46,596,323.13
其他权益工具投资|||
其他非流动金融资产||72,397,783.00|0.00
投资性房地产|||
固定资产||261,335,689.00|262,336,844.70
在建工程||37,264,984.80|8,525,149.10
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||22,559,147.54|23,423,303.91
开发支出|||
商誉|||
长期待摊费用||4,549,934.94|5,475,085.32
递延所得税资产||4,195,239.03|4,171,446.41
其他非流动资产||2,448,661.54|28,206,603.16
非流动资产合计||451,696,482.74|417,432,538.73
资产总计||1,174,872,119.80|1,006,890,386.56
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||54,944,314.23|33,375,334.06
预收款项||918,375.00|1,360,626.14
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
page|57
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,177,532.69|7,705,639.18
应交税费||14,145,871.50|11,132,065.35
其他应付款||11,903,225.01|12,901,288.72
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||92,089,318.43|66,474,953.45
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||-|100,000.00
长期应付职工薪酬|||
预计负债|||
递延收益||2,439,511.25|3,163,176.25
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,439,511.25|3,263,176.25
负债合计||94,528,829.68|69,738,129.70
所有者权益（或股东权益）：|||
实收资本（或股本）||419,074,400.00|423,510,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||111,162,563.07|150,594,879.01
减：库存股||9,567,384.08|29,903,846.72
其他综合收益|||
专项储备|||
盈余公积||97,901,792.70|85,183,353.74
一般风险准备|||
未分配利润||410,306,670.31|302,740,708.14
归属于母公司所有者权益（或股东权益）合计||1,028,878,042.00|932,125,094.17
少数股东权益||51,465,248.12|5,027,162.69
所有者权益（或股东权益）合计||1,080,343,290.12|937,152,256.86
负债和所有者权益（或股东权益）总计||1,174,872,119.80|1,006,890,386.56
