page|118
其中：对联营企业和合营企业的||
投资损失||(420,515)
以摊余成本计量的金融资||
产终止确认损失||(187,525)
公允价值变动损益|48|39,023
信用减值损失|49|(433,103)
资产减值损失|50|(209,715)
资产处置收益|51|-
营业利润||5,470,720
加：营业外收入|52|237,759
减：营业外支出|52|644,313
利润总额||5,064,166
减：所得税费用|54|342,474
page|119
合并利润表（续）|||
2020年度|||人民币千元
|附注五|2020年|2019年
其他综合收益的税后净额||(295,330)|49,441
归属于母公司普通股股东的其他综合收益|||
的税后净额|36|(269,642)|46,581
不能重分类进损益的其他综合收益|||
权益法下在被投资单位不能重分类进损益的|||
其他综合收益中享有的份额||-|-
重新计量设定受益计划净资产的变动||350|(7,599)
||350|(7,599)
将重分类进损益的其他综合收益|||
外币财务报表折算差额||(269,992)|54,180
||(269,992)|54,180
归属于少数股东的其他综合收益的税后净额||(25,688)|2,860
综合收益总额||4,426,362|5,826,110
