page|102
项目|附注|2020 年度|2019 年度
一、营业总收入||38,502,411,143.75|32,423,594,529.38
其中：营业收入|七、61|38,502,411,143.75|32,423,594,529.38
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||32,628,275,044.25|27,431,311,215.81
其中：营业成本|七、61|28,181,944,670.17|23,089,446,315.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|204,889,203.21|197,861,397.78
销售费用|七、63|1,454,000,735.88|1,587,979,106.14
管理费用|七、64|886,188,081.81|814,559,886.14
研发费用|七、65|1,856,090,324.52|1,768,370,021.26
财务费用|七、66|45,162,028.66|-26,905,511.23
其中：利息费用|七、66|69,314,111.20|74,762,257.48
利息收入|七、66|146,797,451.22|108,181,597.86
加：其他收益|七、67|494,601,533.02|466,087,709.96
投资收益（损失以“－”号填列）|七、68|49,952,149.74|47,439,364.79
其中：对联营企业和合营企业的投资收益||5,398,855.58|7,118.60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|103
1.归属于母公司股东的净利润（净亏损以“-”号填列）||4,851,540,712.46|4,343,067,280.95
2.少数股东损益（净亏损以“-”号填列）||360,112,657.44|317,225,981.27
六、其他综合收益的税后净额|七、77|-17,634,267.01|8,537,746.97
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-16,767,663.36|7,454,750.69
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-16,767,663.36|7,454,750.69
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|104
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-19,652,747.97|475,384.18
（7）其他|七、77|2,885,084.61|6,979,366.51
（二）归属于少数股东的其他综合收益的税后净额|七、77|-866,603.65|1,082,996.28
五、综合收益总额||5,194,019,102.89|4,668,831,009.19
（一）归属于母公司所有者的综合收益总额||4,834,773,049.10|4,350,522,031.64
（二）归属于少数股东的综合收益总额||359,246,053.79|318,308,977.55
八、每股收益：|||
（一）基本每股收益(元/股)||1.06|0.94
（二）稀释每股收益(元/股)||1.06|0.94
