page|59
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七-1|1,007,115,994.04|625,940,793.86
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七-5|342,507,743.11|300,320,068.16
应收款项融资|||
预付款项|七-7|5,737,492.37|5,227,359.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|12,669,132.60|11,223,943.06
其中：应收利息|||750,493.15
应收股利|||
买入返售金融资产|||
存货|七-9|217,603,738.48|155,989,292.62
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-13|26,219,121.58|10,043,344.66
流动资产合计||1,611,853,222.18|1,108,744,801.78
page|60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七-20|5,256,207.90|
固定资产|七-21|625,928,184.63|331,273,166.53
在建工程|七-22|52,361,162.70|95,554,975.51
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七-26|40,506,826.02|41,685,113.40
开发支出|||
商誉|||
长期待摊费用|七-29|7,346,139.37|6,296,776.63
递延所得税资产|七-30|6,813,344.78|5,816,230.73
其他非流动资产|七-31|25,625,240.50|11,693,000.00
非流动资产合计||763,837,105.90|492,319,262.80
资产总计||2,375,690,328.08|1,601,064,064.58
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七-35|23,863,002.36|26,827,204.76
应付账款|七-36|373,891,349.50|299,236,383.51
预收款项|七-37|30,540,749.55|10,801,825.08
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-39|86,012,939.82|73,283,187.48
应交税费|七-40|12,889,160.59|8,508,078.67
其他应付款|七-41|35,092,196.59|27,404,795.98
page|61
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||562,289,398.41|446,061,475.48
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七-51|6,950,518.04|8,806,675.59
递延所得税负债|||
其他非流动负债|||
非流动负债合计||6,950,518.04|8,806,675.59
负债合计||569,239,916.45|454,868,151.07
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|401,009,858.00|360,009,858.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-55|999,693,759.39|549,809,051.71
减：库存股|||
其他综合收益|七-57|-321,330.28|-313,972.34
专项储备|||
盈余公积|七-59|63,897,158.64|37,356,137.52
一般风险准备|||
未分配利润|七-60|342,170,965.88|199,334,838.62
归属于母公司所有者权益（或股东权益）合计||1,806,450,411.63|1,146,195,913.51
少数股东权益|||
所有者权益（或股东权益）合计||1,806,450,411.63|1,146,195,913.51
负债和所有者权益（或股东权益）总计||2,375,690,328.08|1,601,064,064.58
