page|10
一、公司信息
股票简称 爱尔眼科 股票代码 300015
公司的中文名称 爱尔眼科医院集团股份有限公司
公司的中文简称 爱尔眼科
公司的外文名称（如有） Aier Eye Hospital Group Co.,Ltd.
公司的外文名称缩写（如
Aier
有）
公司的法定代表人 陈邦
注册地址 长沙市芙蓉区长冲路 99 号隆平高科技园省科研成果转化中心一楼
注册地址的邮政编码 410126
办公地址 长沙市芙蓉中路二段 198 号新世纪大厦 4 楼
办公地址的邮政编码 410015
公司国际互联网网址 www.aierchina.com
电子信箱 zhengquanbu@yeah.net
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 吴士君 黄强
长沙市芙蓉中路二段 198 号新世纪长沙市芙蓉中路二段 198 号新世纪
联系地址
大厦 1218 室 大厦 1218 室
电话 0731-85136739 0731-85136739
传真 0731-85179288-8039 0731-85179288-8039
电子信箱 zhengquanbu@yeah.net zhengquanbu@yeah.net
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》、《上海证券报》
登载年度报告的中国证监会指定网站的网址  http://www.cninfo.com.cn、http://www.cs.com.cn 等
公司年度报告备置地点 公司董事会办公室
page|11
|||爱尔眼科医院集团股份有限公司 2019 年年度报告全文
四、其他有关资料|||
公司聘请的会计师事务所|||
会计师事务所名称||中审众环会计师事务所（特殊普通合伙）|
会计师事务所办公地址||武汉市武昌区东湖路 169 号众环大厦|
签字会计师姓名||刘钧、余宝玉|
公司聘请的报告期内履行持续督导职责的保荐机构|||
√  适用  □  不适用|||
|保荐机构名称|保荐机构办公地址|保荐代表人姓名 持续督导期间
|华泰联合证券有限责任公|深圳市福田区中心区中心|2018 年 1 月 8 日至 2020
|||吕洪斌、季李华
司||广场香港中旅大厦第五层|年 12 月 31 日
公司聘请的报告期内履行持续督导职责的财务顾问|||
□  适用  √  不适用|||
五、主要会计数据和财务指标|||
公司是否需追溯调整或重述以前年度会计数据|||
□  是  √  否|||
||2019 年|2018 年 本年比上年增减 2017 年
营业收入（元）||9,990,103,976.04|8,008,573,954.58 24.74% 5,962,845,559.96
归属于上市公司股东的净利|||
||1,378,920,970.40|1,008,937,348.30 36.67% 742,514,537.35
润（元）|||
归属于上市公司股东的扣除|||
||1,429,015,885.48|1,079,139,140.89 32.42% 775,695,700.13
非经常性损益的净利润（元）|||
经营活动产生的现金流量净|||
||2,078,432,734.81|1,399,870,398.14 48.47% 1,330,404,512.30
额（元）|||
基本每股收益（元/股）||0.4468|0.3265 36.85% 0.2461
稀释每股收益（元/股）||0.4464|0.3263 36.81% 0.2452
加权平均净资产收益率||22.51%|18.55% 3.96% 21.74%
|||本年末比上年末
||2019 年末|2018 年末 2017 年末
|||增减
资产总额（元）||11,894,748,817.14|9,626,580,345.04 23.56% 9,312,830,201.58
归属于上市公司股东的净资|||
||6,594,041,531.33|5,692,813,760.06 15.83% 5,216,091,489.38
产（元）|||
截止披露前一交易日的公司总股本：|||
