page|112
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,988,208,581.06|1,802,446,996.24
结算备付金|||
拆出资金|||
交易性金融资产|七、2|314,571.24|8,332,899.12
衍生金融资产|||
应收票据|七、4|301,792,310.72|208,635,122.99
应收账款|七、5|1,262,491,327.59|1,023,117,904.55
应收款项融资|七、6|758,955,874.91|544,610,233.20
预付款项|七、7|186,090,956.05|153,787,520.15
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|54,168,571.79|49,109,129.50
其中：应收利息|||1,559,392.59
应收股利|||
买入返售金融资产|||
存货|七、9|701,140,694.27|599,341,557.73
合同资产|七、10|86,010,847.79|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|77,461,867.46|137,549,713.28
流动资产合计||5,416,635,602.88|4,526,931,076.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|132,756,833.05|129,987,510.30
其他权益工具投资|七、18|8,684,433.00|8,684,433.00
其他非流动金融资产|||
page|113
投资性房地产|七、20|41,717,499.91|54,107,723.23
固定资产|七、21|2,824,851,882.96|2,611,215,271.51
在建工程|七、22|601,574,887.68|646,814,691.89
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|831,916,395.23|814,369,579.47
开发支出|七、27|20,382,973.53|17,972,082.73
商誉|||
长期待摊费用|七、29|3,573,102.48|5,617,545.11
递延所得税资产|七、30|38,372,756.20|24,822,958.43
其他非流动资产|七、31|86,621,132.52|93,819,375.27
非流动资产合计||4,590,451,896.56|4,407,411,170.94
资产总计||10,007,087,499.44|8,934,342,247.70
流动负债：|||
短期借款|七、32|104,924,598.88|137,800,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|57,461,413.28|43,199,043.25
应付账款|七、36|696,631,337.98|606,970,906.05
预收款项|七、37|404,860.50|186,551,885.97
合同负债|七、38|287,023,797.79|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|259,789,580.39|214,684,633.77
应交税费|七、40|83,382,398.53|57,213,277.82
其他应付款|七、41|578,223,767.04|259,066,586.80
其中：应付利息|||826,956.37
应付股利||91,066,937.99|10,951,518.76
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,905,046.00|54,000,000.00
其他流动负债|七、44|27,902,376.16|
流动负债合计||2,098,649,176.55|1,559,486,333.66
非流动负债：|||
保险合同准备金|||
长期借款||389,107,961.11|100,900,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,983,061.24|170,681,572.44
长期应付职工薪酬|七、49|60,248,898.07|66,088,093.60
page|114
预计负债|||
递延收益|七、51|906,310,719.11|799,386,391.72
递延所得税负债|七、30|25,286,043.56|7,356,506.43
其他非流动负债|||
非流动负债合计||1,382,936,683.09|1,144,412,564.19
负债合计||3,481,585,859.64|2,703,898,897.85
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|917,229,657.00|896,624,657.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,520,884,971.14|2,365,130,616.14
减：库存股|七、56|232,176,109.27|
其他综合收益|||
专项储备|七、58|47,255,898.56|42,753,645.70
盈余公积|七、59|226,723,467.06|210,274,793.86
一般风险准备|||
未分配利润|七、60|2,947,996,292.68|2,586,379,113.83
归属于母公司所有者权益（或股东权益）合计||6,427,914,177.17|6,101,162,826.53
少数股东权益||97,587,462.63|129,280,523.32
所有者权益（或股东权益）合计||6,525,501,639.80|6,230,443,349.85
负债和所有者权益（或股东权益）总计||10,007,087,499.44|8,934,342,247.70
