page|94
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|110,720,782.15|108,916,152.75
结算备付金||
拆出资金||
交易性金融资产|43,405,977.72|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|185,135,142.23|124,335,740.52
应收款项融资||
预付款项|99,415,938.85|58,705,464.38
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|141,343,323.30|620,155,903.27
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,051,619.70|31,609,709.47
流动资产合计|581,072,783.95|943,722,970.39
非流动资产：||
page|95
发放贷款和垫款||
债权投资||
可供出售金融资产||476,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|17,166,776.53|17,810,338.72
其他权益工具投资|6,276,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|61,304,001.11|60,722,709.01
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|260,373,989.93|301,757,121.88
开发支出||
商誉|960,104,647.07|1,428,248,344.88
长期待摊费用|25,860,597.06|4,592,695.28
递延所得税资产|1,208,822.71|1,458,524.38
其他非流动资产|34,743,831.75|43,867,468.18
非流动资产合计|1,367,038,666.16|1,858,933,202.33
资产总计|1,948,111,450.11|2,802,656,172.72
流动负债：||
短期借款|12,000,000.00|12,400,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|92,698,981.23|93,626,257.87
预收款项|6,141,546.23|5,152,777.52
page|96
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,335,769.27|3,655,320.05
应交税费|125,702,179.16|120,866,945.09
其他应付款|89,543,139.26|142,641,725.14
其中：应付利息||
应付股利|2,161,123.31|2,161,123.31
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|329,421,615.15|378,343,025.67
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|129,843,948.66|129,843,948.66
长期应付职工薪酬||
预计负债|1,343,227,315.11|
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|1,473,071,263.77|129,843,948.66
负债合计|1,802,492,878.92|508,186,974.33
所有者权益：||
股本|1,532,692,930.00|1,532,692,930.00
其他权益工具||
page|97
其中：优先股||
永续债||
资本公积|1,245,071,829.12|1,245,071,829.12
减：库存股||
其他综合收益||
专项储备||
盈余公积|55,127,713.34|55,127,713.34
一般风险准备||
未分配利润|-2,687,273,901.27|-538,423,274.07
归属于母公司所有者权益合计|145,618,571.19|2,294,469,198.39
少数股东权益||
所有者权益合计|145,618,571.19|2,294,469,198.39
负债和所有者权益总计|1,948,111,450.11|2,802,656,172.72
