page|63
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,911,842,855.07|1,219,890,396.35
结算备付金|||
拆出资金|||
交易性金融资产|七.2|11,712,927.10|10,421,598.66
衍生金融资产|七.3||
应收票据|七.4|10,757,086.49|15,332,716.15
应收账款|七.5|1,075,433,006.71|743,761,529.56
应收款项融资|七.6|224,979,389.24|212,471,471.10
预付款项|七.7|260,071,395.11|130,990,136.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|52,359,952.93|74,369,004.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|1,052,766,906.81|443,420,459.64
合同资产|七.10|250,638,006.99|333,414,909.40
持有待售资产|七.11||
一年内到期的非流动资产|七.12|6,675,133.88|5,096,868.00
page|64
其他流动资产|七.13|96,116,661.06|4,991,532.83
流动资产合计||4,953,353,321.39|3,194,160,623.05
非流动资产：|||
发放贷款和垫款|||
债权投资|七.14||
其他债权投资|七.15||
长期应收款|七.16|55,290,936.92|19,222,436.00
长期股权投资|七.17|273,564,291.34|271,315,059.95
其他权益工具投资|七.18||
其他非流动金融资产|七.19|30,000,000.00|30,000,000.00
投资性房地产|七.20||
固定资产|七.21|1,116,361,357.21|442,695,232.95
在建工程|七.22|1,879,159,139.89|7,202,788.98
生产性生物资产|七.23||
油气资产|七.24||
使用权资产|七.25|17,856,558.93|
无形资产|七.26|288,111,295.30|90,467,506.93
开发支出|七.27|8,203,421.30|
商誉|七.28||
长期待摊费用|七.29|13,576,640.66|1,413,430.58
递延所得税资产|七.30|60,915,576.12|46,784,984.97
其他非流动资产|七.31|294,616,841.27|5,665,540.70
非流动资产合计||4,037,656,058.94|914,766,981.06
资产总计||8,991,009,380.33|4,108,927,604.11
流动负债：|||
短期借款|七.32|1,208,119,197.22|381,241,166.64
向中央银行借款|||
拆入资金|||
交易性金融负债|七.33||
衍生金融负债|七.34||
应付票据|七.35|757,827,655.55|76,495,339.17
应付账款|七.36|979,888,468.52|619,908,632.24
预收款项|七.37||
合同负债|七.38|1,116,099,790.39|505,571,240.39
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|106,729,962.04|75,093,693.54
应交税费|七.40|110,352,725.29|90,804,442.82
其他应付款|七.41|1,126,502,052.07|54,800,793.55
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七.42||
一年内到期的非流动负债|七.43|183,832,362.52|
其他流动负债|七.44|92,853,263.75|88,627,826.33
page|65
流动负债合计||5,682,205,477.35|1,892,543,134.68
非流动负债：|||
保险合同准备金|||
长期借款|七.45|90,127,875.00|
应付债券|七.46||
其中：优先股|||
永续债|||
租赁负债|七.47|12,468,832.11|
长期应付款|七.48|674,224,341.18|
长期应付职工薪酬|七.49||
预计负债|七.50|1,913,220.50|1,605,000.00
递延收益|七.51|71,744,109.17|963,230.68
递延所得税负债|||1,409,872.13
其他非流动负债|七.52||
非流动负债合计||850,478,377.96|3,978,102.81
负债合计||6,532,683,855.31|1,896,521,237.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|1,627,255,808.00|1,632,295,808.00
其他权益工具|七.54||
其中：优先股|||
永续债|||
资本公积|七.55|1,071,117.69|26,063,023.79
减：库存股|七.56|56,460,892.00|8,683,200.00
其他综合收益|七.57|3,988,604.73|-2,819,843.36
专项储备|七.58|1,117,320.27|1,746,769.19
盈余公积|七.59|410,620,146.66|397,148,570.70
一般风险准备|||
未分配利润|七.60|418,435,321.55|152,683,180.78
归属于母公司所有者权益（或股东权益）合计||2,406,027,426.90|2,198,434,309.10
少数股东权益||52,298,098.12|13,972,057.52
所有者权益（或股东权益）合计||2,458,325,525.02|2,212,406,366.62
负债和所有者权益（或股东权益）总计||8,991,009,380.33|4,108,927,604.11
