page|86
项目|2019 年度|2018 年度
一、营业总收入|320,088,120.09|401,836,847.61
其中：营业收入|320,088,120.09|401,836,847.61
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|335,667,389.93|375,052,263.05
其中：营业成本|208,396,905.00|251,356,105.48
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,496,408.14|2,619,355.70
销售费用|44,327,413.33|48,582,508.61
管理费用|32,953,796.12|27,110,719.09
研发费用|49,860,360.08|41,650,052.96
财务费用|-1,367,492.74|3,733,521.21
其中：利息费用|93,686.09|2,765,517.28
利息收入|1,262,353.44|149,698.42
加：其他收益|12,852,730.06|20,885,308.86
投资收益（损失以“－”号填列）|-66,318,825.81|-805,304.04
其中：对联营企业和合营企业的投资收益|-66,731,861.52|-805,304.04
以摊余成本计量的||
page|87
金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-56,178,662.05|
资产减值损失（损失以“-”号填列）|-42,628,622.42|-21,467,100.53
资产处置收益（损失以“-”号填列）|-445,251.04|
三、营业利润（亏损以“－”号填列）|-168,297,901.10|25,397,488.85
加：营业外收入|582,916.15|
减：营业外支出|1,563,213.04|1,413.21
四、利润总额（亏损总额以“－”号填列）|-169,278,197.99|25,396,075.64
减：所得税费用|-16,542,125.84|876,559.24
五、净利润（净亏损以“－”号填列）|-152,736,072.15|24,519,516.40
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-152,736,072.15|24,519,516.40
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-152,343,468.69|24,519,516.40
2.少数股东损益|-392,603.46|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损||
page|88
益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-152,736,072.15|24,519,516.40
归属于母公司所有者的综合收益总额|-152,343,468.69|24,519,516.40
归属于少数股东的综合收益总额|-392,603.46|
八、每股收益：||
（一）基本每股收益|-0.73|0.12
（二）稀释每股收益|-0.73|0.12
