page|57
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||333,458,467.99|435,345,457.95
结算备付金|||
拆出资金|||
交易性金融资产||264,344,449.12|178,345,913.31
衍生金融资产|||
应收票据||61,759,521.76|12,958,146.31
应收账款||135,785,695.80|120,350,547.14
应收款项融资||51,570,057.12|54,423,158.07
预付款项||955,687.98|1,272,303.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||12,933,227.31|1,655,332.02
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||47,223,126.98|40,036,924.06
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||
流动资产合计||908,030,234.06|844,387,781.97
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||5,000,000.00|5,000,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产||113,945,807.08|117,557,069.37
在建工程||11,262,972.03|96,000.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||43,251,096.44|27,349,700.17
开发支出|||
商誉|||
长期待摊费用||2,017,274.94|2,376,740.86
递延所得税资产||764,707.96|757,061.73
page|58
其他非流动资产||4,189,420.00|910,100.00
非流动资产合计||180,431,278.45|154,046,672.13
资产总计||1,088,461,512.51|998,434,454.10
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||15,494,300.00|7,483,660.00
应付账款||87,480,424.39|75,045,978.68
预收款项|||1,052,489.99
合同负债||1,077,511.50|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||7,472,737.71|6,460,964.07
应交税费||6,114,166.44|8,351,474.62
其他应付款||10,642,979.41|12,427,685.62
其中：应付利息|||
应付股利|||118,566.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||23,781,930.86|
流动负债合计||152,064,050.31|110,822,252.98
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||2,901,667.37|501,887.00
其他非流动负债|||
非流动负债合计||2,901,667.37|501,887.00
负债合计||154,965,717.68|111,324,139.98
所有者权益（或股东权益）：|||
实收资本（或股本）||292,517,400.00|208,941,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|59
资本公积||256,858,357.57|341,585,665.92
减：库存股||3,406,420.00|5,829,495.00
其他综合收益|||
专项储备||10,151,122.50|10,555,655.93
盈余公积||65,856,608.83|53,746,835.77
一般风险准备|||
未分配利润||311,518,725.93|278,110,651.50
归属于母公司所有者权益（或股东权益）合计||933,495,794.83|887,110,314.12
少数股东权益|||
所有者权益（或股东权益）合计||933,495,794.83|887,110,314.12
负债和所有者权益（或股东权益）总计||1,088,461,512.51|998,434,454.10
