page|61
项目|附注|2020 年度|2019 年度
一、营业总收入||407,034,946.15|371,738,307.70
其中：营业收入||407,034,946.15|371,738,307.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||325,483,278.47|297,515,016.17
其中：营业成本||277,512,849.84|240,561,229.80
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,754,967.09|3,778,856.65
销售费用||7,119,215.05|19,102,215.10
管理费用||22,992,553.88|21,565,811.69
研发费用||14,962,194.58|12,973,318.13
财务费用||-858,501.97|-466,415.20
其中：利息费用||607,025.84|511,743.92
利息收入||1,556,772.45|1,013,384.52
加：其他收益||7,869,494.85|7,092,392.33
投资收益（损失以“－”号填列）||7,640,807.56|17,204,483.87
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|62
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||23,096,919.68|3,345,913.31
信用减值损失（损失以“-”号填列）||187,389.11|-51,561.05
资产减值损失（损失以“-”号填列）||172,898.26|-345,785.50
资产处置收益（损失以“－”号填列）||24,637.42|-3,404.83
三、营业利润（亏损以“－”号填列）||120,543,814.56|101,465,329.66
加：营业外收入||236,471.15|63,371.60
减：营业外支出||200,000.00|113,388.47
四、利润总额（亏损总额以“－”号填列）||120,580,285.71|101,415,312.79
减：所得税费用||16,739,630.22|15,020,348.15
五、净利润（净亏损以“－”号填列）||103,840,655.49|86,394,964.64
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||103,840,655.49|86,394,964.64
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||103,840,655.49|86,394,964.64
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|63
七、综合收益总额||103,840,655.49|86,394,964.64
（一）归属于母公司所有者的综合收益总额||103,840,655.49|86,394,964.64
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.36|0.30
（二）稀释每股收益(元/股)||0.36|0.30
