page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|484,689,283.58|901,278,321.47
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|105,761,186.10|58,867,950.68
应收款项融资||
预付款项|2,699,896.99|2,699,896.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,504,825.51|1,757,642.58
其中：应收利息||
应收股利||
买入返售金融资产||
存货|545,844.69|788,354.60
合同资产||
持有待售资产||
page|83
一年内到期的非流动资产||
其他流动资产|5,783,321.95|6,771,901.59
流动资产合计|605,984,358.82|972,164,067.91
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|14,628,599.07|8,495,301.45
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|7,904,194,628.92|8,172,062,050.82
开发支出||
商誉||
长期待摊费用||
递延所得税资产|28,659.47|24,107.32
其他非流动资产|28,000,000.00|28,000,000.00
非流动资产合计|7,946,851,887.46|8,208,581,459.59
资产总计|8,552,836,246.28|9,180,745,527.50
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
page|84
应付票据||
应付账款|255,157,811.27|521,924,704.17
预收款项|1,396,137.71|19,360,905.55
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,203,444.39|5,628,595.46
应交税费|41,370,015.27|17,267,231.84
其他应付款|1,577,540,189.38|1,780,082,975.08
其中：应付利息|26,025,061.02|28,199,179.02
应付股利|79,060,853.43|79,060,853.43
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|288,888,888.88|288,888,888.88
其他流动负债||
流动负债合计|2,171,556,486.90|2,633,153,300.98
非流动负债：||
保险合同准备金||
长期借款|4,586,448,259.59|4,753,998,113.97
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|570,465,767.09|747,131,542.94
长期应付职工薪酬||
预计负债|9,063,096.54|
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|5,165,977,123.22|5,501,129,656.91
负债合计|7,337,533,610.12|8,134,282,957.89
page|85
所有者权益：||
股本|469,264,621.00|469,264,621.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,294,523,533.27|1,275,507,568.22
减：库存股||
其他综合收益||
专项储备||
盈余公积|160,512,195.57|160,512,195.57
一般风险准备||
未分配利润|-708,997,713.68|-858,821,815.18
归属于母公司所有者权益合计|1,215,302,636.16|1,046,462,569.61
少数股东权益||
所有者权益合计|1,215,302,636.16|1,046,462,569.61
负债和所有者权益总计|8,552,836,246.28|9,180,745,527.50
