page|88
项目|2019 年度|2018 年度
一、营业总收入|884,393,996.72|1,606,833,705.14
其中：营业收入|884,393,996.72|1,606,833,705.14
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|701,625,903.16|1,554,112,663.94
其中：营业成本|360,725,718.62|1,094,420,260.98
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,062,063.09|18,783,893.65
销售费用||3,865,465.29
管理费用|25,442,767.71|104,452,447.57
研发费用||1,189,252.02
财务费用|311,395,353.74|331,401,344.43
其中：利息费用|305,854,975.27|320,031,267.42
利息收入|6,696,495.81|3,163,455.69
加：其他收益||909,642.86
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
page|89
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-27,149.87|
资产减值损失（损失以“-”号填列）||-1,009,820.41
资产处置收益（损失以“-”号填列）||-200,221.59
三、营业利润（亏损以“－”号填列）|182,740,943.69|52,420,642.06
加：营业外收入|2,279,579.88|634,505.51
减：营业外支出|9,070,789.47|3,240,457.20
四、利润总额（亏损总额以“－”号填列）|175,949,734.10|49,814,690.37
减：所得税费用|26,125,632.60|3,967,896.57
五、净利润（净亏损以“－”号填列）|149,824,101.50|45,846,793.80
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|149,824,101.50|155,952,256.03
2.终止经营净利润（净亏损以“－”号填列）||-110,105,462.23
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|149,824,101.50|48,510,528.13
2.少数股东损益||-2,663,734.33
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
page|90
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|149,824,101.50|45,846,793.80
归属于母公司所有者的综合收益总额|149,824,101.50|48,510,528.13
归属于少数股东的综合收益总额||-2,663,734.33
八、每股收益：||
（一）基本每股收益|0.3193|0.1034
（二）稀释每股收益|0.3193|0.1034
