page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,743,204,007.21|1,554,888,374.66
结算备付金|||
拆出资金|||
交易性金融资产|七、2|51,010,050.08|451,141,423.69
衍生金融资产|||
应收票据|七、4|44,440,554.14|37,136,571.16
应收账款|七、5|862,646,845.53|969,708,269.31
应收款项融资|||
预付款项|七、7|4,213,740.48|4,416,868.67
应收保费|||
page|76
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|41,549,168.52|21,203,426.41
其中：应收利息||914,954.74|2,330,229.58
应收股利|||
买入返售金融资产|||
存货|七、9|291,591,037.40|274,568,732.68
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|21,335,128.19|3,164,450.21
流动资产合计||3,059,990,531.55|3,316,228,116.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|7,500,000.00|7,500,000.00
投资性房地产|||
固定资产|七、21|1,078,101,124.21|1,004,763,678.04
在建工程|七、22|71,197,174.05|2,835,452.15
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|7,129,978.94|7,359,978.26
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|18,194,820.69|17,363,479.57
其他非流动资产|七、31|16,687,260.44|38,097,613.69
非流动资产合计||1,198,810,358.33|1,077,920,201.71
资产总计||4,258,800,889.88|4,394,148,318.50
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|247,583,934.47|36,411,234.38
应付账款|七、36|554,414,280.95|638,231,662.58
预收款项|七、37||5,645,705.97
合同负债|七、38|6,444,065.02|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|77
应付职工薪酬|七、39|45,730,645.10|65,081,086.89
应交税费|七、40|7,826,799.04|13,228,893.68
其他应付款|七、41|44,104,335.54|52,666,465.13
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|135,628.85|
流动负债合计||906,239,688.97|811,265,048.63
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|16,571,387.06|15,933,889.27
递延收益|||
递延所得税负债|七、30|16,313,599.93|534,951.85
其他非流动负债|||
非流动负债合计||32,884,986.99|16,468,841.12
负债合计||939,124,675.96|827,733,889.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|998,442,611.00|998,292,105.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,018,976,375.03|1,018,156,606.65
减：库存股|||
其他综合收益|七、57|5,612,525.59|8,546,702.60
专项储备|||
盈余公积|七、59|429,885,317.39|411,012,094.99
一般风险准备|||
未分配利润|七、60|866,759,384.91|1,130,406,919.51
归属于母公司所有者权益（或股东权益）合计||3,319,676,213.92|3,566,414,428.75
少数股东权益|||
所有者权益（或股东权益）合计||3,319,676,213.92|3,566,414,428.75
负债和所有者权益（或股东权益）总计||4,258,800,889.88|4,394,148,318.50
