page|54
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|339,081,131.88|1,015,802,028.88
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||153,541,254.07
衍生金融资产|||29,423,423.75
应收票据|七、4|221,667,881.52|91,824,414.47
应收账款|七、5|238,290,300.31|390,031,786.61
应收款项融资|||
预付款项|七、7|1,370,262,650.40|1,033,762,590.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,182,400,824.81|1,215,610,319.97
其中：应收利息||61,136,107.27|70,908,387.76
应收股利|||12,600,000.00
买入返售金融资产|||
存货|七、9|810,310,334.70|1,639,670,762.69
合同资产|||
持有待售资产|七、11||
一年内到期的非流动资产|七、12|2,559,714.14|14,836,611.10
其他流动资产|七、13|113,429,018.29|124,792,855.17
流动资产合计||4,278,001,856.05|5,709,296,046.78
非流动资产：|||
发放贷款和垫款||850,228,107.86|1,403,407,332.18
page|55
债权投资|||
可供出售金融资产|||21,902,014.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|493,446,722.66|1,117,565,686.46
其他权益工具投资|七、18|102,853,947.49|
其他非流动金融资产|七、19|23,327,832.68|
投资性房地产|七、20|179,678,668.41|212,288,093.99
固定资产|七、21|297,921,354.14|880,126,443.16
在建工程|七、22|21,321,234.10|38,804,568.55
生产性生物资产|||
油气资产|七、24|7,335,450,085.40|7,145,326,352.63
使用权资产|||
无形资产|七、26|142,923,574.35|181,861,838.16
开发支出|||
商誉|七、28|370,926.19|600,740,370.82
长期待摊费用|七、29|12,160,128.77|11,636,551.34
递延所得税资产|七、30|348,253,810.81|286,317,774.78
其他非流动资产|七、31|71,906,573.56|155,745,665.93
非流动资产合计||9,879,842,966.42|12,055,722,692.00
资产总计||14,157,844,822.47|17,765,018,738.78
流动负债：|||
短期借款|七、32|1,113,140,520.11|2,174,715,135.17
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|14,999,325.31|
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|214,250,010.17|575,189,552.55
应付账款|七、36|504,208,841.77|1,242,643,026.74
预收款项|七、37|1,154,197,860.26|888,015,684.15
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,657,085.16|21,991,054.82
应交税费|七、40|398,927,888.20|425,690,892.24
其他应付款|七、41|556,456,739.38|1,295,739,676.17
其中：应付利息||7,641,738.38|20,169,152.47
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|236,778,267.08|112,418,721.54
其他流动负债|||
page|56
流动负债合计||4,213,616,537.44|6,736,403,743.38
非流动负债：|||
保险合同准备金|||
长期借款|七、45|654,890,775.00|669,162,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||43,607,138.04
长期应付职工薪酬|七、49|2,387,057.24|2,763,947.63
预计负债|七、50|23,884,814.49|21,014,769.27
递延收益|七、51||7,653,897.97
递延所得税负债|七、31|11,584,917.40|49,787,135.82
其他非流动负债|||
非流动负债合计||692,747,564.13|793,988,888.73
负债合计||4,906,364,101.57|7,530,392,632.11
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|3,576,488,773.00|3,576,488,773.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|6,403,822,519.79|6,424,699,472.41
减：库存股|||
其他综合收益|七、57|41,174,255.31|-21,075,029.39
专项储备|||
盈余公积|七、59|218,126,219.90|218,126,219.90
一般风险准备|||
未分配利润|七、60|-1,279,411,676.82|-470,902,808.77
归属于母公司所有者权益（或股东权益）合计||8,960,200,091.18|9,727,336,627.15
少数股东权益||291,280,629.72|507,289,479.52
所有者权益（或股东权益）合计||9,251,480,720.90|10,234,626,106.67
负债和所有者权益（或股东权益）总计||14,157,844,822.47|17,765,018,738.78
