page|82
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|482,751,863.52|505,475,670.09
结算备付金||
拆出资金||
交易性金融资产|328,236,600.00|367,000,000.00
衍生金融资产||
应收票据|107,625,966.01|110,719,642.76
应收账款|357,194,997.81|249,772,987.36
应收款项融资|55,515,811.62|
预付款项|14,163,163.35|8,793,446.48
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,838,652.45|1,965,383.63
其中：应收利息||
应收股利||
买入返售金融资产||
存货|238,094,911.22|184,287,433.43
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,381,795.14|6,364,110.58
流动资产合计|1,599,803,761.12|1,434,378,674.33
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|83
长期应收款||
长期股权投资|2,581,486.94|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|410,884,937.49|411,299,437.32
在建工程|3,639,381.42|
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,799,094.31|25,187,932.62
开发支出||
商誉||
长期待摊费用|1,140,434.37|
递延所得税资产|27,254,103.19|15,278,861.44
其他非流动资产|12,384,621.83|4,563,883.29
非流动资产合计|489,684,059.55|456,330,114.67
资产总计|2,089,487,820.67|1,890,708,789.00
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||250,200.00
衍生金融负债||
应付票据||
应付账款|226,241,619.66|122,775,989.62
预收款项||43,246,127.57
合同负债|23,452,968.66|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|49,641,787.35|39,651,601.57
应交税费|8,198,405.95|13,139,949.88
page|84
其他应付款|29,710,416.20|692,486.40
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|28,925,698.36|
流动负债合计|366,170,896.18|219,756,355.04
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|13,642,578.13|11,119,367.75
递延所得税负债|26,164,829.48|19,645,833.42
其他非流动负债||
非流动负债合计|39,807,407.61|30,765,201.17
负债合计|405,978,303.79|250,521,556.21
所有者权益：||
股本|418,473,000.00|409,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|449,131,827.18|416,964,906.81
减：库存股|27,978,750.00|
其他综合收益|-1,046,912.76|-149,732.77
专项储备||
盈余公积|132,870,555.22|119,827,465.56
page|85
一般风险准备||
未分配利润|711,728,242.76|693,810,177.90
归属于母公司所有者权益合计|1,683,177,962.40|1,640,052,817.50
少数股东权益|331,554.48|134,415.29
所有者权益合计|1,683,509,516.88|1,640,187,232.79
负债和所有者权益总计|2,089,487,820.67|1,890,708,789.00
