page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、（1）|1,563,594,522.37|1,319,085,874.07
结算备付金|||
拆出资金|||
交易性金融资产|七、（2）|23,636,492.38|52,692,797.73
衍生金融资产|七、（3）||
应收票据|七、（4）|30,549,005.51|37,475,926.20
应收账款|七、（5）|268,944,011.93|666,235,599.96
应收款项融资|七、（6）|11,905,869.41|37,599,316.13
预付款项|七、（7）|6,141,404,839.73|5,692,878,515.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（8）|148,788,705.11|515,287,239.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（9）|1,794,619,953.04|2,779,532,878.20
合同资产|七、（10）||
持有待售资产|七、（11）||
一年内到期的非流动资产|七、（12）||
其他流动资产|七、（13）|180,631,986.23|144,660,286.54
流动资产合计||10,164,075,385.71|11,245,448,433.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、（17）|204,439,440.30|218,097,990.51
其他权益工具投资|七、（18）|40,529,430.68|42,199,449.44
其他非流动金融资产|七、（19）||
投资性房地产|七、（20）|377,780,017.10|262,690,956.90
固定资产|七、（21）|785,929,509.81|825,551,629.04
在建工程|七、（22）|137,011,620.20|108,203,070.34
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、（26）|97,084,262.96|108,406,013.99
开发支出|||
商誉|七、（28）|606,650,213.88|725,736,566.31
长期待摊费用|七、（29）|112,364.73|785,697.34
递延所得税资产|七、（30）|143,488,570.70|129,347,813.70
其他非流动资产|七、（31）|16,698,263.98|17,054,483.39
非流动资产合计||2,409,723,694.34|2,438,073,670.96
资产总计||12,573,799,080.05|13,683,522,104.84
page|72
流动负债：|||
短期借款|七、（32）|1,626,072,362.08|1,739,065,851.50
向中央银行借款|||
拆入资金|||
交易性金融负债|七、（33）||
衍生金融负债|七、（34）||
应付票据|七、（35）|1,187,280,000.00|1,963,468,220.00
应付账款|七、（36）|711,370,148.49|1,099,124,555.13
预收款项|七、（37）|40,107,154.42|1,018,402,253.31
合同负债|七、（38）|659,202,069.44|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（39）|25,184,983.05|40,184,038.02
应交税费|七、（40）|992,307,961.03|759,212,562.88
其他应付款|七、（41）|183,721,763.16|291,504,293.07
其中：应付利息|||
应付股利||1,533,737.67|1,533,737.67
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、（43）|500,534.72|321,714,009.47
其他流动负债|七、（44）|102,428,098.98|30,827,378.37
流动负债合计||5,528,175,075.37|7,263,503,161.75
非流动负债：|||
保险合同准备金|||
长期借款||118,490,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、（50）|72,598,279.75|
递延收益|七、（51）|5,136,340.00|7,629,510.00
递延所得税负债|七、（30）|13,579,019.47|15,299,931.58
其他非流动负债|||
非流动负债合计||209,803,639.22|22,929,441.58
负债合计||5,737,978,714.59|7,286,432,603.33
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（53）|997,181,220.00|1,000,715,029.00
其他权益工具|七、（54）||
其中：优先股|||
永续债|||
资本公积|七、（55）|1,875,613,122.54|1,911,786,978.06
减：库存股|七、（56）|60,754,914.00|104,604,464.20
其他综合收益|七、（57）|-11,037,281.30|-8,963,793.99
专项储备|||
盈余公积|七、（59）|644,949,277.59|579,287,877.49
一般风险准备|||
未分配利润|七、（60）|3,192,515,554.02|2,804,924,628.30
归属于母公司所有者权益（或股东权益）合计||6,638,466,978.85|6,183,146,254.66
少数股东权益||197,353,386.61|213,943,246.85
所有者权益（或股东权益）合计||6,835,820,365.46|6,397,089,501.51
负债和所有者权益（或股东权益）总计||12,573,799,080.05|13,683,522,104.84
