page|107
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|421,787,093.24|236,524,928.50
结算备付金|||
拆出资金|||
交易性金融资产|（二）|371,377,420.67|133,143,005.72
衍生金融资产|||
page|108
应收票据|||
应收账款|（三）|210,191,881.68|158,907,757.63
应收款项融资|（四）|12,538,082.46|6,119,963.50
预付款项|（五）|26,913,866.51|8,604,243.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|16,526,618.90|66,183,665.43
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（七）|579,688,837.50|454,710,771.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（八）|63,374,110.96|121,632,936.59
流动资产合计||1,702,397,911.92|1,185,827,272.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（九）|319,586,703.48|273,567,057.92
其他权益工具投资|||
其他非流动金融资产|（十）||135,000,000.00
投资性房地产|（十一）|21,890,568.50|
固定资产|（十二）|848,422,791.99|863,240,424.80
在建工程|（十三）|733,817,793.54|300,048,133.52
生产性生物资产|||
油气资产|||
使用权资产|（十四）|32,441,884.81|
无形资产|（十五）|181,919,420.17|201,931,600.49
开发支出|（十六）|19,778,126.81|10,737,448.48
商誉|（十七）|22,740,674.17|22,740,674.17
长期待摊费用|（十八）|21,308,908.41|22,430,847.57
递延所得税资产|（十九）|33,271,156.90|48,669,965.49
其他非流动资产|（二十）|63,919,527.86|61,994,129.61
非流动资产合计||2,299,097,556.64|1,940,360,282.05
资产总计||4,001,495,468.56|3,126,187,554.12
流动负债：|||
短期借款|（二十一）|425,866,700.00|644,869,435.00
向中央银行借款|||
拆入资金|||
交易性金融负债|（二十二）|40,119.71|178,645.29
衍生金融负债|||
应付票据|（二十三）|105,207,215.20|119,107,960.00
应付账款|（二十四）|283,845,327.87|252,951,145.53
预收款项|（二十五）||1,000,000.00
page|109
合同负债|（二十六）|81,061,341.62|19,760,639.64
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十七）|42,155,368.16|38,850,574.81
应交税费|（二十八）|34,619,793.36|7,574,991.14
其他应付款|（二十九）|90,997,432.90|23,225,420.74
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（三十）|79,168,430.43|46,760,006.22
其他流动负债|（三十一）|3,858,163.24|1,052,624.39
流动负债合计||1,146,819,892.49|1,155,331,442.76
非流动负债：|||
保险合同准备金|||
长期借款|（三十二）|303,000,000.00|108,506,970.87
应付债券|（三十三）|424,308,649.11|
其中：优先股|||
永续债|||
租赁负债||28,030,067.67|
长期应付款|（三十四）||
长期应付职工薪酬|（三十五）|4,846,190.74|4,846,190.74
预计负债|||
递延收益|（三十六）|48,670,367.69|27,161,860.96
递延所得税负债|（十九）|67,314,999.29|54,882,232.83
其他非流动负债|||
非流动负债合计||876,170,274.50|195,397,255.40
负债合计||2,022,990,166.99|1,350,728,698.16
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十七）|151,316,730.00|149,609,300.00
其他权益工具|（三十八）|73,713,079.94|
其中：优先股|||
永续债|||
资本公积|（三十九）|587,207,860.89|604,373,830.27
减：库存股|（四十）|27,967,604.80|13,121,815.50
其他综合收益|（四十一）|-84,908.74|-398,874.84
专项储备|（四十二）|5,168,040.62|4,631,844.63
盈余公积|（四十三）|24,779,245.87|24,779,245.87
一般风险准备|||
未分配利润|（四十四）|937,351,532.67|794,825,166.66
归属于母公司所有者权益（或股东权益）合计||1,751,483,976.45|1,564,698,697.09
少数股东权益||227,021,325.12|210,760,158.87
所有者权益（或股东权益）合计||1,978,505,301.57|1,775,458,855.96
page|110
负债和所有者权益（或股东权益）总计||4,001,495,468.56|3,126,187,554.12
