page|127
项目|附注|2019 年度|2018 年度
一、营业总收入||3,973,389,371.74|3,314,496,768.38
利息净收入|七、53|786,394,508.61|-754,958,561.97
其中：利息收入||2,947,786,547.21|1,685,729,723.00
利息支出||2,161,392,038.60|2,440,688,284.97
page|128
手续费及佣金净收入|七、54|2,091,802,573.37|1,681,410,390.90
其中：经纪业务手续费净收入||691,396,790.09|603,657,982.69
投资银行业务手续费净收入||1,016,415,306.05|612,510,450.78
资产管理业务手续费净收入||355,725,292.78|441,599,300.50
投资收益（损失以“-”号填列）|七、55|586,817,586.18|2,234,706,556.41
其中：对联营企业和合营企业的投资收益||47,353,088.33|16,049,822.10
以摊余成本计量的金融资产终止确认产生的收益（损失以“-”号填列）||-|不适用
净敞口套期收益（损失以“-”号填列）||-|-
其他收益||9,718,416.49|5,228,344.26
公允价值变动收益（损失以“-”号填列）|七、58|498,275,207.71|167,194,830.36
汇兑收益（损失以“-”号填列）||-4,664,509.93|-21,798,977.31
其他业务收入|七、59|4,865,070.25|2,443,969.23
资产处置收益（损失以“－”号填列）||180,519.06|270,216.50
二、营业总支出||2,573,421,224.00|2,123,769,157.73
税金及附加|七、61|31,111,264.92|26,808,001.13
业务及管理费|七、62|2,073,216,702.85|1,892,737,386.15
资产减值损失|七、63|不适用|199,196,675.75
信用减值损失|七、64|466,534,876.39|不适用
其他业务成本||2,558,379.84|5,027,094.70
三、营业利润（亏损以“-”号填列）||1,399,968,147.74|1,190,727,610.65
加：营业外收入|七、67|66,946,941.37|7,250,657.89
减：营业外支出|七、68|14,160,671.36|7,486,339.99
四、利润总额（亏损总额以“-”号填列）||1,452,754,417.75|1,190,491,928.55
减：所得税费用|七、69|231,308,321.24|182,107,501.59
五、净利润（净亏损以“－”号填列）||1,221,446,096.51|1,008,384,426.96
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,221,446,096.51|1,008,384,426.96
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,220,698,859.37|1,008,047,034.40
2.少数股东损益（净亏损以“-”号填列）||747,237.14|337,392.56
六、其他综合收益的税后净额|七、70|6,095,560.87|-171,062,193.52
归属母公司所有者的其他综合收益的税后净额||6,095,560.87|-172,723,576.17
（一）不能重分类进损益的其他综合收益||-147,680,206.84|-
1.重新计量设定受益计划变动额||-|-
2.权益法下不能转损益的其他综合收益||-|-
3.其他权益工具投资公允价值变动||-147,680,206.84|不适用
4.企业自身信用风险公允价值变动||-|-
（二）将重分类进损益的其他综合收益||153,775,767.71|-172,723,576.17
1.权益法下可转损益的其他综合收益||-|-
2.其他债权投资公允价值变动||114,802,289.45|不适用
3.可供出售金融资产公允价值变动损益||不适用|-277,428,119.73
page|129
4.金融资产重分类计入其他综合收益的金额||-|-
5.持有至到期投资重分类为可供出售金融资产损益||-|-
6.其他债权投资信用损失准备||5,292,095.04|不适用
7.现金流量套期储备（现金流量套期损益的有效部分）||-|-
8.外币财务报表折算差额||33,681,383.22|104,704,543.56
9.其他||-|-
归属于少数股东的其他综合收益的税后净额||-|1,661,382.65
七、综合收益总额||1,227,541,657.38|837,322,233.44
归属于母公司所有者的综合收益总额||1,226,794,420.24|835,323,458.23
归属于少数股东的综合收益总额||747,237.14|1,998,775.21
八、每股收益：|||
（一）基本每股收益(元/股)||0.443|0.366
（二）稀释每股收益(元/股)||不适用|不适用
