page|96
项目|附注|2019 年度|2018 年度
一、营业总收入||567,679,888.92|666,254,240.69
其中：营业收入||567,679,888.92|666,254,240.69
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||506,441,886.59|556,031,801.10
其中：营业成本||361,877,168.84|438,413,387.56
page|97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,981,791.88|1,355,791.76
销售费用||47,461,436.75|38,266,738.99
管理费用||34,289,396.64|30,543,143.34
研发费用||66,630,270.33|53,387,968.28
财务费用||-5,798,177.85|-5,935,228.83
其中：利息费用||2,563,653.42|4,520,438.47
利息收入||3,003,300.69|1,006,493.72
加：其他收益||23,566,324.00|16,903,739.13
投资收益（损失以“－”号填列）||620,791.36|717,552.85
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||230,821.91|
信用减值损失（损失以“-”号填列）||-4,376,234.48|
资产减值损失（损失以“-”号填列）||-9,218,313.38|-23,182,977.07
资产处置收益（损失以“－”号填列）||-76,487.09|-96,057.44
三、营业利润（亏损以“－”号填列）||71,984,904.65|104,564,697.06
加：营业外收入||41,213.44|3,134,365.58
减：营业外支出||417,283.79|608,386.19
四、利润总额（亏损总额以“－”号填列）||71,608,834.30|107,090,676.45
减：所得税费用||6,958,319.65|13,729,639.45
五、净利润（净亏损以“－”号填列）||64,650,514.65|93,361,037.00
（一）按经营持续性分类|||
1. 持续经营净利润（净亏损以“－”号填列）||64,650,514.65|93,361,037.00
2. 终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1. 归属于母公司股东的净利润（净亏损以“-”号填列）||64,650,514.65|93,361,037.00
2. 少数股东损益（净亏损以“-”|||
page|98
号填列）|||
六、其他综合收益的税后净额||-506,258.79|-369,397.47
（一）归属母公司所有者的其他综合收益的税后净额||-506,258.79|-369,397.47
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-506,258.79|-369,397.47
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-506,258.79|-369,397.47
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||64,144,255.86|92,991,639.53
（一）归属于母公司所有者的综合收益总额|||
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.88|1.41
（二）稀释每股收益(元/股)||0.88|1.41
