page|100
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||515,667,208.05|673,514,989.82
客户存款和同业 存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构 拆入资金净增加额|||
收到原保险合同 保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收 到的现金净额|||
收到的税费返还||16,721,103.50|73,922,433.13
收到其他与经营 活动有关的||29,371,983.23|19,795,969.72
page|101
现金|||
经营活动现金流入小计||561,760,294.78|767,233,392.67
购买商品、接受劳务支付的现金||312,830,688.69|517,218,008.77
客户贷款及垫款净增加额|||
存放中央银行和 同业款项净增加额|||
支付原保险合同 赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为 职工支付的现金||126,413,563.00|104,862,087.75
支付的各项税费||30,147,651.48|25,575,402.00
支付其他与经营 活动有关的现金||74,043,480.19|59,119,863.89
经营活动现金流出小计||543,435,383.36|706,775,362.41
经营活 动产 生的 现金流量净额||18,324,911.42|60,458,030.26
二、投资活动产生的现金流量：|||
收回投资收到的现金||298,110,000.00|132,000,000.00
取得投资收益收到的现金||287,914.65|717,552.85
处置固定资产、无形资产和其他长期资产收回的现金净额||99,135.60|12,896.55
处置子公司及其 他营业单位收到的现金净额|||
收到其他与投资 活动有关的现金|||
投资活动现金流入小计||298,497,050.25|132,730,449.40
购建固定资产、无形资产和其他长期资产支付的现金||61,230,393.33|39,013,483.76
投资支付的现金||686,030,000.00|132,000,000.00
质押贷款净增加额|||
取得子公司及其 他营业单位支付的现金净额|||
支付其他与投资 活动有关的现金||2,500,000.00|
投资活动现金流出小计||749,760,393.33|171,013,483.76
投资活 动产 生的 现金流量净额||-451,263,343.08|-38,283,034.36
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||931,594,899.76|181,505,600.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||50,000,000.00|85,000,000.00
收到其他与筹资 活动有关的现金|||
page|102
筹资活动现金流入小计||981,594,899.76|266,505,600.00
偿还债务支付的现金||85,000,000.00|45,000,000.00
分配股利、利润或偿付利息支付的现金||2,630,904.21|19,453,757.31
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资 活动有关的现金||21,949,585.61|188,679.25
筹资活动现金流出小计||109,580,489.82|64,642,436.56
筹资活 动产 生的 现金流量净额||872,014,409.94|201,863,163.44
四、汇率变动对现金及现金等价物的影响||3,413,557.12|1,419,582.02
五、现金及现金等价物净增加额||442,489,535.40|225,457,741.36
加：期初现金及现金等价物余额||290,552,452.51|65,094,711.15
六、期末现金及现金等价物余额||733,041,987.91|290,552,452.51
