page|51
委员会名称|成员情况|召 开 会 议 次 数|召开日期|会议内容|提出的重要意见和建议|其他履行职责的情况|异议事项具体情况（如有）
委员会|红、李若瑜||08 月26 日|公司财务总监的议案》。||用|
薪酬与考核委员会|刘朝、唐红、师茜|1|2021 年04 月18 日|1、《关于高级管理人员 2020 年度薪酬的议案》。|-|不适用|无
薪酬与考核委员会|刘朝、唐红、师茜|1|2021 年08 月26 日|1、《关于高级管理人员 2021 年半年度薪酬的议案》。|-|不适用|无
page|51
报告期末母公司在职员工的数量（人）|12,873
报告期末主要子公司在职员工的数量（人）|9,072
报告期末在职员工的数量合计（人）|21,945
当期领取薪酬员工总人数（人）|21,945
母公司及主要子公司需承担费用的离退休职工人数（人）|0
专业构成|
专业构成类别|专业构成人数（人）
生产人员|129
销售人员|19,979
技术人员|530
财务人员|590
行政人员|717
page|52
合计|21,945
教育程度|
教育程度类别|数量（人）
高中及以下|15,707
本科及大专|6,175
硕士及以上|63
合计|21,945
