page|53
项目|附注|2019年12月31日|2018年12月31日
流动资产：|||
货币资金|七、1|2,660,054,596.80|2,711,051,609.10
结算备付金|||
拆出资金|||
交易性金融资产|七、2|11,672,341.20|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、3|7,254,570.00|6,315,252.95
应收款项融资|||
预付款项|七、4|60,374,763.27|61,077,581.32
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|93,077,725.40|76,895,279.16
其中：应收利息|七、5|80,975,037.77|51,511,028.18
应收股利|||
买入返售金融资产|||
存货|七、6|436,979,889.45|325,568,035.33
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、7|22,710,663.13|14,848,504.12
流动资产合计||3,292,124,549.25|3,195,756,261.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||6,725,590.56
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、8|9,729,644.57|9,595,009.18
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、9|979,117,226.28|1,000,636,622.77
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、10|94,800,020.57|99,243,313.25
page|54
开发支出|||
商誉|||
长期待摊费用|七、11|99,422,798.95|67,112,688.63
递延所得税资产|七、12|8,285,873.41|19,179,387.26
其他非流动资产|七、13|69,930,748.91|40,021,710.66
非流动资产合计||1,261,286,312.69|1,242,514,322.31
资产总计||4,553,410,861.94|4,438,270,584.29
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、14|537,534,408.86|560,029,802.93
预收款项|七、15|589,664,235.20|536,139,651.99
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、16|61,901,620.19|56,125,323.49
应交税费|七、17|27,445,294.53|28,160,310.20
其他应付款|七、18|149,190,291.85|114,829,730.19
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、19|13,401,432.30|14,825,871.80
流动负债合计||1,379,137,282.93|1,310,110,690.60
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、20|3,648,590.00|3,911,665.00
递延所得税负债||2,976,522.56|7,561,669.83
其他非流动负债|||
非流动负债合计||6,625,112.56|11,473,334.83
page|55
负债合计||1,385,762,395.49|1,321,584,025.43
所有者权益（或股东权益）：|||
实收资本（或股本）|七、21|547,678,400.00|547,678,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、22|1,989,326,445.12|1,989,326,445.12
减：库存股|||
其他综合收益|||4,864,192.92
专项储备|||
盈余公积|七、23|135,041,555.91|123,770,556.06
一般风险准备|||
未分配利润|七、24|495,602,065.42|451,046,964.76
归属于母公司所有者权益（或股东权益）合计||3,167,648,466.45|3,116,686,558.86
少数股东权益|||
所有者权益（或股东权益）合计|||3,167,648,466.45  3,116,686,558.86
负债和所有者权益（或股东权益）总计||4,553,410,861.94|4,438,270,584.29
