page|57
项目|附注|2019年度|2018年度
一、营业总收入||3,978,691,021.97|4,133,153,277.90
其中：营业收入|七、25|3,978,691,021.97|4,133,153,277.90
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,825,300,943.80|4,000,176,019.63
其中：营业成本|七、25|3,004,957,029.96|3,140,068,027.97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、26|22,868,755.48|24,347,583.07
销售费用|七、27|780,244,690.98|754,969,590.89
管理费用|七、28|112,351,305.90|123,255,371.42
研发费用|||
财务费用|七、29|-95,120,838.52|-42,464,553.72
其中：利息费用|||503,345.00
利息收入||-101,957,906.40|-51,385,121.36
加：其他收益|七、30|34,600,498.78|26,892,897.82
投资收益（损失以“－”号填列）|七、31|17,275,817.07|589,438.41
page|58
其中：对联营企业和合营企业的投资收益||134,635.39|423,579.21
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）  七、32||4,946,750.64|
信用减值损失（损失以“-”号填列）|七、33|-668,480.52|
资产减值损失（损失以“-”号填列）|七、34|-649,222.55|-335,494.68
资产处置收益（损失以“－”号填列）|七、35|249,361.59|25,541.13
三、营业利润（亏损以“－”号填列）||209,144,803.18|160,149,640.95
加：营业外收入|七、36|753,513.31|219,248.83
减：营业外支出|七、37|4,203,413.09|3,941,486.72
四、利润总额（亏损总额以“－”号填列）||205,694,903.40|156,427,403.06
减：所得税费用|七、38|45,197,315.81|44,814,445.78
五、净利润（净亏损以“－”号填列）||160,497,587.59|111,612,957.28
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||160,497,587.59|111,612,957.28
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||160,497,587.59|111,612,957.28
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||-494,467.74
（一）归属母公司所有者的其他综合收益的税后净额|||-494,467.74
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-494,467.74
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-494,467.74
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||160,497,587.59|111,118,489.54
（一）归属于母公司所有者的综合收益总额||160,497,587.59|111,118,489.54
（二）归属于少数股东的综合收益总额|||
page|59
八、每股收益：|||
（一）基本每股收益(元/股)||0.29|0.24
（二）稀释每股收益(元/股)||0.29|0.24
