page|76
流动资产：|||
货币资金|七、1|668,265,878.83|566,650,185.32
结算备付金||-|-
拆出资金||-|-
交易性金融资产|七、2|397,858,368.06|444,661,218.71
衍生金融资产|七、3|-|-
应收票据|七、4|124,863,909.03|
应收账款|七、5|306,500,857.68|270,487,237.20
应收款项融资|七、6|51,394,074.3|114,445,434.57
预付款项|七、7|1,030,586.26|2,366,409.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,608,313.75|1,241,205.02
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|323,475,777.69|201,823,883.85
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|71,407,214.79|57,407,519.22
流动资产合计||1,948,404,980.39|1,659,083,093.81
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
长期股权投资|七、17||
其他权益工具投资|七、18||
其他非流动金融资产|七、19||
投资性房地产|七、20||
固定资产|七、21|140,128,420.99|151,691,453.19
在建工程|七、22|338,388,001.41|2,817,703.73
生产性生物资产|七、||
page|77
|23||
油气资产|七、24||
使用权资产|七、25||
无形资产|七、26|42,971,295.04|43,129,301.96
开发支出|七、27||
商誉|七、28||
长期待摊费用|七、29||
递延所得税资产|七、30|6,902,830.55|4,176,569.55
其他非流动资产|七、31|27,280,186.18|4,178,420.06
非流动资产合计||555,670,734.17|205,993,448.49
资产总计||2,504,075,714.56|1,865,076,542.30
流动负债：|||
短期借款|七、32|178,163,257.46|131,042,472.92
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|1,667,531.56|-
衍生金融负债|七、34||
应付票据|七、35|335,799,928.83|128,467,824.51
应付账款|七、36|473,269,769.95|238,138,353.58
预收款项|七、37||
合同负债|七、38|801,370.67|653,853.61
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|36,534,511.40|34,498,928.22
应交税费|七、40|6,514,695.08|2,164,907.00
其他应付款|七、41|11,120,102.48|9,291,990.45
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|78
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43||
其他流动负债|七、44|93,453.38|82,973.41
流动负债合计||1,043,964,620.81|544,341,303.70
非流动负债：|||
保险合同准备金|||
长期借款|七、45||
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47||
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50||
递延收益|七、51|19,459,802.88|7,535,391.47
递延所得税负债|七、30|9,573,802.15|9,831,652.99
其他非流动负债|七、52||
非流动负债合计||29,033,605.03|17,367,044.46
负债合计||1,072,998,225.84|561,708,348.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|142,923,950.00|142,923,950.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|781,155,434.10|781,155,434.10
减：库存股|七、56||
其他综合收益|七、57|2,147,096.71|2,866,167.40
专项储备|七、58||
盈余公积|七、59|18,607,751.54|12,430,140.49
page|79
一般风险准备|||
未分配利润|七、60|486,243,256.37|363,992,502.15
归属于母公司所有者权益（或股东权益）合计||1,431,077,488.72|1,303,368,194.14
少数股东权益|||
所有者权益（或股东权益）合计||1,431,077,488.72|1,303,368,194.14
负债和所有者权益（或股东权益）总计||2,504,075,714.56|1,865,076,542.30
