page|90
项目|附注|2020 年度|2019 年度
一、营业总收入||1,061,171,127.53|648,841,600.25
其中：营业收入|七、61|1,061,171,127.53|648,841,600.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||880,623,053.26|590,708,417.79
其中：营业成本|七、61|636,160,461.76|404,321,344.30
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,932,270.55|479,523.22
销售费用|七、63|6,685,735.59|8,145,489.89
管理费用|七、64|54,283,024.91|45,910,684.99
研发费用|七、65|172,638,020.84|132,362,866.49
page|91
财务费用|七、66|8,923,539.61|-511,491.10
其中：利息费用|七、66|57,262.51|
利息收入|七、66|5,799,522.37|1,127,912.46
加：其他收益|七、67|23,131,376.21|10,116,228.85
投资收益（损失以“－”号填列）|七、68|3,476,819.18|2,564,082.19
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|462,333.34|
信用减值损失（损失以“-”号填列）|七、71|-744,140.25|163,337.75
资产减值损失（损失以“-”号填列）|七、72|-7,201,657.62|-2,278,144.23
资产处置收益（损失以“－”号填列）|七、73|47,558.33|-559.44
三、营业利润（亏损以“－”号填列）||199,720,363.46|68,698,127.58
加：营业外收入|七、74|188,811.15|
减：营业外支出|七、75|7,142.86|57,909.93
四、利润总额（亏损总额以“－”号填列）||199,902,031.75|68,640,217.65
减：所得税费用|七、76|1,511,509.71|1,261,401.11
五、净利润（净亏损以“－”号填列）||198,390,522.04|67,378,816.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||198,390,522.04|67,378,816.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||198,390,522.04|67,378,816.54
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、57|-633,636.91|-5,197.23
（一）归属母公司所有者的其他综合收益的税后净额||-633,636.91|-5,197.23
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|92
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-633,636.91|-5,197.23
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-633,636.91|-5,197.23
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||197,756,885.13|67,373,619.31
（一）归属于母公司所有者的综合收益总额||197,756,885.13|67,373,619.31
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.2043|0.8337
（二）稀释每股收益(元/股)||2.2043|0.8337
