page|10
一、公司信息||
股票简称 纳川股份 股票代码||300198
公司的中文名称 福建纳川管材科技股份有限公司||
公司的中文简称 纳川股份||
公司的外文名称（如有） Fujian Superpipe Co., Ltd.||
公司的外文名称缩写（如有） NCGF||
公司的法定代表人 陈志江||
注册地址 泉州市泉港区普安工业区||
注册地址的邮政编码 362800||
办公地址 泉州市泉港区普安工业区||
办公地址的邮政编码 362800||
公司国际互联网网址 http://www.nachuan.com/||
电子信箱 nachuan@nachuan.com||
二、联系人和联系方式||
董事会秘书||证券事务代表
姓名 姚俊宾|姚俊宾|
联系地址 泉州市泉港区普安工业区|泉州市泉港区普安工业区|
电话 0595-87770399|0595-87770616|
传真 0595-87962111|0595-87962111|
电子信箱 yaojunbin@nachuan.com|yaojunbin@nachuan.com|
三、信息披露及备置地点||
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》||
登载年度报告的中国证监会指定网站的网址 http://www.cninfo.com.cn/||
公司年度报告备置地点 公司董事会秘书办公室||
