page|51
项目|附注|2020 年度|2019 年度
一、营业总收入||587,107,835.93|551,611,554.73
其中：营业收入||587,107,835.93|551,611,554.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||579,626,055.28|550,860,060.88
其中：营业成本||498,645,798.36|472,217,627.33
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||29,167,196.18|28,288,222.32
销售费用||33,060,522.24|29,589,240.31
管理费用||16,416,206.36|18,005,207.91
研发费用||2,320,157.04|2,205,562.14
财务费用||16,175.10|554,200.87
其中：利息费用||211,180.73|668,594.04
利息收入||232,564.84|148,652.41
加：其他收益||3,550,223.85|6,288,103.00
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-6,802,788.73|60,972.64
资产减值损失（损失以“-”号填列）||-693,678.57|-1,611,695.23
资产处置收益（损失以“－”号填列）||-182,163.65|3,503,159.60
三、营业利润（亏损以“－”号填列）||3,353,373.55|8,992,033.86
加：营业外收入||669,411.37|22,605.53
减：营业外支出||-|107,556.56
四、利润总额（亏损总额以“－”号填列）||4,022,784.92|8,907,082.83
减：所得税费用||-|-
五、净利润（净亏损以“－”号填列）||4,022,784.92|8,907,082.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||4,022,784.92|8,907,082.83
2.终止经营净利润（净亏损以“－”号填列）|||
page|52
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||4,022,784.92|8,907,082.83
2.少数股东损益（净亏损以“-”号填列）||-0.00|0.00
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||4,022,784.92|8,907,082.83
（一）归属于母公司所有者的综合收益总额||4,022,784.92|8,907,082.83
（二）归属于少数股东的综合收益总额||-0.00|0.00
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|0.06
（二）稀释每股收益(元/股)||0.03|0.06
