page|5
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|侯晓勤|廖荣
|四川省德阳市区泰山南路二段 733 号|四川省德阳市区泰山南路二段 733 号
联系地址||
|银鑫•五洲广场一期 21 栋 22-23 层|银鑫•五洲广场一期 21 栋 22-23 层
电话|0838-2207936|0838-2301092
传真|0838-2207936|0838-2301092
电子信箱|hxq199@163.com|lrong1984@163.com
page|5
一、公司信息
股票简称 新金路   股票代码 000510
股票上市证券交易所 深圳证券交易所
公司的中文名称 四川新金路集团股份有限公司
公司的中文简称 新金路
公司的法定代表人 刘江东
注册地址 四川省德阳市区泰山南路二段 733 号银鑫•五洲广场一期 21 栋 22-23 层
注册地址的邮政编码 618000
办公地址 四川省德阳市区泰山南路二段 733 号银鑫•五洲广场一期 21 栋 22-23 层
办公地址的邮政编码 618000
公司网址 http://www.xjinlu.cn
电子信箱 scjinlugroup@163.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 侯晓勤 廖荣
四川省德阳市区泰山南路二段 733 号四川省德阳市区泰山南路二段 733 号
联系地址
银鑫•五洲广场一期 21 栋 22-23 层 银鑫•五洲广场一期 21 栋 22-23 层
电话 0838-2207936   0838-2301092
传真 0838-2207936   0838-2301092
电子信箱 hxq199@163.com lrong1984@163.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》、《证券日报》、《中国证券报》、《上海证券报》
登载年度报告的中国证监会指定网站的网址 巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 公司董事局办公室
四、注册变更情况
组织机构代码 91510600205111863C
公司上市以来主营业务的变化情况（如
无变更
有）
