page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|1,006,128,423.84|335,606,458.44
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|（三）|1,479,344.13|
应收票据|（四）||103,783,622.53
应收账款|（五）|647,557,125.64|422,899,710.84
应收款项融资|（六）|219,016,969.92|
预付款项|（七）|19,802,048.61|20,083,531.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|89,641,982.79|33,343,157.91
其中：应收利息|||
应收股利||59,848,362.02|
买入返售金融资产|||
存货|（九）|391,463,666.31|297,151,045.61
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十二）|131,523,725.55|83,928,163.72
流动资产合计||2,506,613,286.79|1,296,795,690.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（十六）|1,720,094,293.95|1,263,021,383.55
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|（十九）|70,958,854.77|57,492,105.11
固定资产|（二十）|1,741,386,268.28|1,056,662,855.49
在建工程|（二十一）|270,571,934.73|374,272,710.70
生产性生物资产|||
油气资产|||
使用权资产|||
page|89
无形资产|（二十五）|296,838,750.75|295,638,538.27
开发支出|||
商誉|（二十七）|112,857,765.78|
长期待摊费用|（二十八）|200,305,953.42|45,953,622.47
递延所得税资产|（二十九）|87,991,568.19|72,102,511.46
其他非流动资产|（三十）|70,859,722.89|104,245,447.04
非流动资产合计||4,571,865,112.76|3,269,389,174.09
资产总计||7,078,478,399.55|4,566,184,864.69
流动负债：|||
短期借款|（三十一）|1,174,263,636.05|832,669,630.97
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（三十四）|591,384,011.50|178,769,656.19
应付账款|（三十五）|669,381,432.45|329,577,649.83
预收款项|（三十六）|213,056,985.25|127,481,783.68
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十七）|23,355,490.78|13,438,771.00
应交税费|（三十八）|11,167,518.90|6,367,554.26
其他应付款|（三十九）|297,295,673.05|163,487,444.91
其中：应付利息|||1,601,804.36
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（四十一）|84,109,639.67|2,960,000.00
其他流动负债|||
流动负债合计||3,064,014,387.65|1,654,752,490.84
非流动负债：|||
保险合同准备金|||
长期借款|（四十三）|163,964,845.07|238,153,594.24
应付债券|（四十四）|774,225,196.09|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|（四十八）|6,407,888.24|6,379,491.56
递延收益|（四十九）|80,775,501.58|81,123,742.90
递延所得税负债|（二十九）|77,923,987.19|70,536,569.67
其他非流动负债|||
非流动负债合计||1,103,297,418.17|396,193,398.37
page|90
负债合计||4,167,311,805.82|2,050,945,889.21
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十一）|280,000,000.00|280,000,000.00
其他权益工具|（五十二）|209,012,644.54|
其中：优先股|||
永续债|||
资本公积|（五十三）|1,133,311,649.63|1,136,319,343.18
减：库存股|||
其他综合收益|（五十五）|19,807.29|3,636.77
专项储备|||
盈余公积|（五十七）|145,332,001.36|119,095,842.79
一般风险准备|||
未分配利润|（五十八）|1,125,479,710.32|974,293,942.13
归属于母公司所有者权益（或股东权益）合计||2,893,155,813.14|2,509,712,764.87
少数股东权益||18,010,780.59|5,526,210.61
所有者权益（或股东权益）合计||2,911,166,593.73|2,515,238,975.48
负债和所有者权益（或股东权益）总计||7,078,478,399.55|4,566,184,864.69
