page|12
|第二节  公司简介和主要财务指标
一、公司基本情况|
公司的中文名称|翱捷科技股份有限公司
公司的中文简称|翱捷科技
公司的外文名称|ASR Microelectronics Co., Ltd.
公司的外文名称缩写|ASR
公司的法定代表人|戴保家
公司注册地址|中国(上海)自由贸易试验区科苑路399号10幢8层(名义
|楼层9层)
公司注册地址的历史变更情况|2015年09月11日，公司注册地址由“中国(上海)自由
|贸易试验区华申路180号1幢二层2015部位”变更为“
|中国(上海)自由贸易试验区金科路2889弄2号长泰广场
|B座二层01、05单元”；
|2018年06月14日，公司注册地址由“中国(上海)自由
|贸易试验区金科路2889弄2号长泰广场B座二层01、05
|单元”变更为“中国(上海)自由贸易试验区科苑路399
|号2幢”
|2020年08月17日，公司注册地址由“中国(上海)自由
|贸易试验区科苑路399号2幢”变更为“中国(上海)自
|由贸易试验区科苑路399号10幢8层(名义楼层9层)”
公司办公地址|中国（上海）自由贸易试验区科苑路399号10幢8层（
|名义楼层9层）
公司办公地址的邮政编码|201203
公司网址|www.asrmicro.com
电子信箱|ir@asrmicro.com
