page|117
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|518,835,393.70|778,116,611.89
结算备付金|||
拆出资金|七、2|-|
交易性金融资产|||200,000,000.00
page|118
衍生金融资产|||
应收票据|||
应收账款|七、5|245,695,101.03|163,775,247.57
应收款项融资|||
预付款项|七、7|79,754,377.68|53,715,147.03
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|441,540.41|6,810,812.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|854,484,521.18|510,356,933.21
合同资产|七、10|2,167,578.53|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|121,002,200.54|88,009,163.77
流动资产合计||1,822,380,713.07|1,800,783,916.28
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|115,274,573.36|82,704,281.39
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|49,238,370.70|
无形资产|七、26|368,362,662.40|389,237,071.04
开发支出|||
商誉|七、28|17,105,035.02|17,105,035.02
长期待摊费用|七、29|14,388,928.94|4,814,502.73
递延所得税资产|||
其他非流动资产|七、31|35,272,015.68|29,643,126.72
非流动资产合计||599,641,586.10|523,504,016.90
资产总计||2,422,022,299.17|2,324,287,933.18
流动负债：|||
短期借款|七、32|446,650,280.46|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|184,320,090.53|74,186,783.88
page|119
预收款项|||
合同负债|七、38|137,568,189.84|110,199,116.30
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|197,650,763.91|137,661,786.49
应交税费|七、40|10,321,171.88|7,905,616.16
其他应付款|七、41|105,743,766.89|167,140,635.06
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|21,433,000.81|
其他流动负债|七、44|34,477,579.36|3,047,487.66
流动负债合计||1,138,164,843.68|500,141,425.55
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|27,911,547.03|
长期应付款|||
长期应付职工薪酬|七、49|168,013.39|55,673.76
预计负债|||
递延收益|七、51|76,009,448.55|75,128,428.57
递延所得税负债|七、30|33,922,891.81|41,493,602.97
其他非流动负债|七、52|14,500,616.82|
非流动负债合计||152,512,517.60|116,677,705.30
负债合计||1,290,677,361.28|616,819,130.85
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|376,470,800.00|376,470,800.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|4,044,736,489.58|4,022,651,810.94
减：库存股|||
其他综合收益|七、57|-22,549,268.71|-13,735,368.52
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|-3,267,313,082.98|-2,677,918,440.09
归属于母公司所有者权益（或股东权益）合计||1,131,344,937.89|1,707,468,802.33
少数股东权益|||
page|120
所有者权益（或股东权益）合计||1,131,344,937.89|1,707,468,802.33
负债和所有者权益（或股东权益）总计||2,422,022,299.17|2,324,287,933.18
