page|125
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,110,422,805.98|1,153,667,532.06
page|126
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||134,483,733.32|20,424,154.78
收到其他与经营活动有关的现金|七、78|34,802,164.86|88,595,167.94
经营活动现金流入小计||2,279,708,704.16|1,262,686,854.78
购买商品、接受劳务支付的现金||2,133,456,460.01|1,235,940,155.68
客户贷款及垫款净增加额|||-
存放中央银行和同业款项净增加额|||-
支付原保险合同赔付款项的现金|||-
拆出资金净增加额|||-
支付利息、手续费及佣金的现金|||-
支付保单红利的现金|||-
支付给职工及为职工支付的现金||753,455,195.20|540,824,966.00
支付的各项税费||2,527,033.73|2,502,316.37
支付其他与经营活动有关的现金|七、78|29,141,647.89|40,931,705.81
经营活动现金流出小计||2,918,580,336.83|1,820,199,143.86
经营活动产生的现金流量净额|七、79|-638,871,632.67|-557,512,289.08
二、投资活动产生的现金流量：|||
收回投资收到的现金||400,000,000.00|100,000,000.00
取得投资收益收到的现金|七、68|1,438,630.14|710,136.99
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||401,438,630.14|100,710,136.99
page|127
购建固定资产、无形资产和其他长期资产支付的现金||224,051,900.17|98,186,666.06
投资支付的现金||200,000,000.00|300,000,000.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|42,530,400.00
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||424,051,900.17|440,717,066.06
投资活动产生的现金流量净额||-22,613,270.03|-340,006,929.07
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||1,580,729,325.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||477,618,182.83|20,000,000.00
收到其他与筹资活动有关的现金|七、78|1,386,805.18|
筹资活动现金流入小计||479,004,988.01|1,600,729,325.00
偿还债务支付的现金||31,500,000.00|20,000,000.00
分配股利、利润或偿付利息支付的现金||5,852,188.64|200,784.73
其中：子公司支付给少数股东的股利、利润|||-
支付其他与筹资活动有关的现金|七、78|29,534,015.19|7,688,230.45
筹资活动现金流出小计||66,886,203.83|27,889,015.18
筹资活动产生的现金流量净额||412,118,784.18|1,572,840,309.82
四、汇率变动对现金及现金等价物的影响||-11,519,575.30|-5,639,846.97
五、现金及现金等价物净增加额|七、79|-260,885,693.82|669,681,244.70
加：期初现金及现金等价物余额||778,116,611.89|108,435,367.19
六、期末现金及现金等价物余额|七、79|517,230,918.07|778,116,611.89
