page|78
项目|附注|2019 年度|2018 年度
一、营业总收入||846,777,962.74|813,970,528.14
其中：营业收入||846,777,962.74|813,970,528.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||784,230,754.76|715,037,311.28
其中：营业成本||437,069,124.73|409,564,772.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,498,753.08|9,900,757.87
销售费用||172,502,315.08|141,721,868.35
管理费用||91,082,128.20|80,764,880.77
研发费用||74,997,959.73|69,693,177.46
财务费用||1,080,473.94|3,391,854.51
其中：利息费用||1,892,633.34|4,355,419.74
利息收入||546,780.46|188,260.55
加：其他收益||30,056,488.36|13,382,727.77
投资收益（损失以“－”号填列）||5,969,664.91|1,145,068.53
其中：对联营企业和合营企业的投资收益||109,341.13|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||1,903,246.31|
信用减值损失（损失以“-”号填||-2,510,022.43|
page|79
1.归属于母公司股东的净利润（净亏损以“-”号填列）||77,752,946.19|83,384,938.74
2.少数股东损益（净亏损以“-”号填列）||11,638,488.46|9,554,112.94
六、其他综合收益的税后净额||-1,833,312.90|69,819.68
（一）归属母公司所有者的其他综合收益的税后净额||-1,914,650.41|48,873.78
1．不能重分类进损益的其他综合收益||-2,104,437.92|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-2,104,437.92|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||189,787.51|48,873.78
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
page|80
（8）外币财务报表折算差额||189,787.51|48,873.78
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||81,337.51|20,945.90
七、综合收益总额||87,558,121.75|93,008,871.36
（一）归属于母公司所有者的综合收益总额||75,838,295.78|83,433,812.52
（二）归属于少数股东的综合收益总额||11,719,825.97|9,575,058.84
八、每股收益：|||
（一）基本每股收益(元/股)||0.51|0.72
（二）稀释每股收益(元/股)||0.51|0.72
