page|95
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|十一、七、1|106,348,898.86|315,300,601.62
page|96
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|十一、七、2||114,750,555.56
衍生金融资产|||
应收票据|十一、七、4||12,354,375.30
应收账款|十一、七、5|240,186,407.45|339,382,270.40
应收款项融资|十一、七、6|7,928,571.43|
预付款项|十一、七、7|45,916,523.70|114,591,304.93
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十一、七、8|15,845,762.77|21,549,591.32
其中：应收利息|十一、七、8||1,473,406.89
应收股利|||
买入返售金融资产|||
存货|十一、七、9|175,650,327.84|162,746,599.98
持有待售资产|十一、七、10|13,429,034.63|-
一年内到期的非流动资产|||
其他流动资产|十一、七、12|82,193,724.49|64,596,637.01
流动资产合计||687,499,251.17|1,145,271,936.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|十一、七、16|4,172,403.47|8,927,818.97
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|十一、七、19|25,967,710.40|27,571,493.00
固定资产|十一、七、20|726,297,955.26|257,702,198.46
在建工程|十一、七、21|103,588,853.58|531,277,545.36
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|十一、七、25|23,039,529.16|23,614,956.68
开发支出|||
商誉|十一、七、27|60,461,380.72|75,207,085.69
长期待摊费用|十一、七、28|1,064,899.14|1,423,458.08
递延所得税资产|十一、七、29|16,607,346.44|9,218,109.24
其他非流动资产|十一、七、30|943,044.96|41,189,744.11
非流动资产合计||962,143,123.13|976,132,409.59
资产总计||1,649,642,374.30|2,121,404,345.71
流动负债：|||
短期借款|十一、七、31|140,585,035.04|439,500,000.00
page|97
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|十一、七、34|9,570,000.00|58,858,000.00
应付账款|十一、七、35|180,265,237.59|305,833,468.28
预收款项|十一、七、36|24,269,313.20|14,466,441.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十一、七、37|2,766,345.09|3,011,364.23
应交税费|十一、七、38|725,063.40|2,460,318.79
其他应付款|十一、七、39|916,367.39|10,949,626.86
其中：应付利息|十一、七、39||2,408,088.50
应付股利|十一、七、39|229,970.47|229,970.47
应付手续费及佣金|||
应付分保账款|||
持有待售负债|十一、七、40|3,307,538.10|-
一年内到期的非流动负债|十一、七、41|58,571,944.16|109,716,288.01
其他流动负债||-|-
流动负债合计||420,976,843.97|944,795,507.17
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|十一、七、46|311,928,178.64|141,240,713.14
长期应付职工薪酬|||
预计负债|||
递延收益|十一、七、49|12,157,520.16|12,939,240.12
递延所得税负债|||
其他非流动负债|||
非流动负债合计||324,085,698.80|154,179,953.26
负债合计||745,062,542.77|1,098,975,460.43
所有者权益（或股东权益）：|||
实收资本（或股本）|十一、七、51|402,162,277.00|403,302,277.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|十一、七、53|509,100,479.65|515,420,639.65
减：库存股|十一、七、54||7,588,600.00
其他综合收益|十一、七、55|457,934.25|199,785.47
专项储备|十一、七、56|8,373,434.32|6,501,925.80
page|98
盈余公积|十一、七、57|27,679,699.10|27,679,699.10
一般风险准备|||
未分配利润|十一、七、58|-43,193,992.79|76,913,158.26
归属 于母公司所有 者权益（或股东权益）合计||904,579,831.53|1,022,428,885.28
少数股东权益||-|-
所 有 者 权 益 （ 或 股 东 权益）合计||904,579,831.53|1,022,428,885.28
负债和所有者权益（或股东权益）总计||1,649,642,374.30|2,121,404,345.71
