page|100
项目|附注|2019 年度|2018 年度
一、营业总收入||323,609,212.96|422,629,939.15
其中：营业收入|十一、七、59|323,609,212.96|422,629,939.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||402,357,770.47|409,046,787.40
其中：营业成本|十一、七、59|296,149,855.04|302,857,310.83
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十一、七、60|2,321,093.02|3,551,949.69
销售费用|十一、七、61|6,056,005.46|10,779,933.63
管理费用|十一、七、62|53,319,775.42|41,065,703.67
研发费用|十一、七、63|8,968,455.37|17,803,128.22
财务费用|十一、七、64|35,542,586.16|32,988,761.36
其中：利息费用||39,254,278.22|36,085,554.96
利息收入||3,613,470.82|3,511,083.84
加：其他收益|十一、七、65|1,115,107.78|2,100,030.19
投资收益（损失以“－”号填列）|十一、七、66|-3,214,597.08|-1,044,114.53
其中：对联营企业和合营企业的投资收益||-4,755,415.50|327,837.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|101
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-|1,750,555.56
信用减值损失（损失以“-”号填列）|十一、七、69|-27,530,349.13|
资产减值损失（损失以“-”号填列）|十一、七、70|-18,575,616.97|-9,146,499.81
资产处置收益（损失以“－”号填列）|十一、七、71|116,121.90|-26,300.80
三、营业利润（亏损以“－”号填列）||-126,837,891.01|7,216,822.36
加：营业外收入|十一、七、72|8,989.99|12,263.64
减：营业外支出|十一、七、73|878,713.33|6,481.44
四、利润总额（亏损总额以“－”号填列）||-127,707,614.35|7,222,604.56
减：所得税费用|十一、七、74|-7,600,463.30|2,840,602.04
五、净利润（净亏损以“－”号填列）||-120,107,151.05|4,382,002.52
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-120,107,151.05|4,382,002.52
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-120,107,151.05|4,382,002.52
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||258,148.78|618,515.34
（一）归属母公司所有者的其他综合收益的税后净额||258,148.78|618,515.34
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||258,148.78|618,515.34
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
page|102
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||258,148.78|618,515.34
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-119,849,002.27|5,000,517.86
（一）归属于母公司所有者的综合收益总额||-119,849,002.27|5,000,517.86
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.30|0.01
（二）稀释每股收益(元/股)||-0.30|0.01
