page|57
项目|附注|2019 年度|2018 年度
一、营业总收入||5,993,056,081.18|6,372,713,033.25
其中：营业收入|七.59|5,993,056,081.18|6,372,713,033.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,609,514,241.31|6,023,598,156.35
其中：营业成本|七.59|4,800,935,450.31|5,106,467,776.75
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.60|99,747,676.32|118,991,202.00
销售费用|七.61|402,370,606.88|485,346,113.16
管理费用|七.62|302,914,178.58|298,213,935.27
研发费用|||
财务费用|七.64|3,546,329.22|14,579,129.17
其中：利息费用||98,355.06|811,172.14
利息收入||12,892,393.51|6,099,858.85
加：其他收益|七.65|442,858.98|391,648.14
投资收益（损失以“－”号填列）|七.66|17,645,208.26|5,996,238.53
其中：对联营企业和合营企业的投资收益||4,999,562.61|3,182,334.63
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.68|5,881,723.28|265,917.81
信用减值损失（损失以“-”号填列）|七.69|12,365,201.35|
资产减值损失（损失以“-”号填列）|七.70|-342,430.06|23,757.69
资产处置收益（损失以“－”号填列）|七.71|8,514,368.98|-366,217.63
三、营业利润（亏损以“－”号填列）||428,048,770.66|355,426,221.44
加：营业外收入|七.72|55,954,424.68|34,235,863.83
减：营业外支出|七.73|11,233,731.94|4,953,374.69
四、利润总额（亏损总额以“－”号填列）||472,769,463.40|384,708,710.58
减：所得税费用|七.74|138,687,293.65|142,566,262.07
五、净利润（净亏损以“－”号填列）||334,082,169.75|242,142,448.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||334,082,169.75|242,142,448.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||334,331,702.89|242,274,034.74
2.少数股东损益（净亏损以“-”号填列）||-249,533.14|-131,586.23
六、其他综合收益的税后净额|||
page|58
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||334,082,169.75|242,142,448.51
（一）归属于母公司所有者的综合收益总额||334,331,702.89|242,274,034.74
（二）归属于少数股东的综合收益总额||-249,533.14|-131,586.23
八、每股收益：|||
（一）基本每股收益(元/股)||0.18|0.13
（二）稀释每股收益(元/股)||0.18|0.13
