page|80
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,081,977,249.85|562,834,975.02
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||271,810.00
应收账款|七、5|144,556,150.92|127,672,416.23
page|81
应收款项融资|七、6|228,652.20|
预付款项|七、7|8,480,750.98|7,546,114.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|24,396,850.20|41,328,745.78
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|282,335,739.84|195,935,945.14
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,026,466.93|551,398,565.75
流动资产合计||1,581,001,860.92|1,486,988,572.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|350,949,407.62|275,828,669.91
在建工程|七、22|126,765,174.28|24,237,043.55
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|78,350,049.95|103,359,162.20
开发支出|||
商誉|||
长期待摊费用|七、29|1,392,030.55|2,486,156.52
递延所得税资产|七、30|18,784,723.19|5,704,884.45
其他非流动资产|七、31|16,020,674.00|18,634,761.80
非流动资产合计||592,262,059.59|430,250,678.43
资产总计||2,173,263,920.51|1,917,239,250.44
流动负债：|||
短期借款|||
page|82
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|37,410,000.00|31,000,000.00
应付账款|七、36|244,241,927.62|201,387,901.95
预收款项|七、37|20,698,076.48|17,764,352.73
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|38,002,923.91|28,463,911.70
应交税费|七、40|14,829,436.46|40,609,368.98
其他应付款|七、41|36,568,899.04|6,090,369.27
其中：应付利息|||
应付股利||35,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,931,980.91|1,431,980.91
其他流动负债|||
流动负债合计||394,683,244.42|326,747,885.54
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,367,046.21|2,672,102.26
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|9,690,002.25|4,320,896.12
递延所得税负债|||
其他非流动负债|||
非流动负债合计||11,057,048.46|6,992,998.38
负债合计||405,740,292.88|333,740,883.92
page|83
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|177,501,750.00|120,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|926,422,474.16|930,210,104.25
减：库存股||33,801,950.00|
其他综合收益|七、57|5,470,223.15|1,754,505.18
专项储备|||
盈余公积|七、59|87,943,375.00|74,847,899.68
一般风险准备|||
未分配利润||603,976,293.92|455,885,857.41
归属于母公司所有者权益（或股东权益）合计||1,767,512,166.23|1,583,498,366.52
少数股东权益||11,461.40|
所有者权益（或股东权益）合计||1,767,523,627.63|1,583,498,366.52
负债和所有者权益（或股东权益）总计||2,173,263,920.51|1,917,239,250.44
