page|86
项目|附注|2019 年度|2018 年度
一、营业总收入|||1,407,770,832.01  1,115,973,140.95
其中：营业收入|七、61||1,407,770,832.01  1,115,973,140.95
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,145,638,624.66|827,141,603.18
其中：营业成本|七、61|906,178,184.03|646,573,094.08
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,688,337.69|9,773,159.95
销售费用|七、63|94,677,341.77|71,101,256.84
管理费用|七、64|64,322,368.14|60,064,056.82
研发费用|七、65|82,304,448.37|49,298,704.61
财务费用|七、66|-12,532,055.34|-9,668,669.12
其中：利息费用|||
利息收入||11,797,896.97|2,913,421.50
加：其他收益|七、67|40,356,376.18|21,337,260.38
投资收益（损失以“－”号填列）|七、68|17,245,130.80|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-867,168.03|
资产减值损失（损失以“-”号填列）|七、72|408,026.73|-11,150,512.58
page|87
资产处置收益（损失以“－”号填列）|七、73|6,647,547.19|164,900.69
三、营业利润（亏损以“－”号填列）||325,922,120.22|299,183,186.26
加：营业外收入|七、74|8,868,715.23|1,381,601.02
减：营业外支出|七、75|2,557,115.95|792,549.78
四、利润总额（亏损总额以“－”号填列）||332,233,719.50|299,772,237.50
减：所得税费用|七、76|48,635,093.22|45,842,356.39
五、净利润（净亏损以“－”号填列）||283,598,626.28|253,929,881.11
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||283,598,626.28|253,929,881.11
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||283,600,911.83|253,929,881.11
2.少数股东损益（净亏损以“-”号填列）||-2,285.55|
六、其他综合收益的税后净额||3,715,589.76|2,903,897.96
（一）归属母公司所有者的其他综合收益的税后净额||3,715,717.97|2,903,897.96
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||3,715,717.97|2,903,897.96
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其|||
page|88
他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||3,715,717.97|2,903,897.96
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-128.21|
七、综合收益总额||287,314,216.04|256,833,779.07
（一）归属于母公司所有者的综合收益总额||287,316,629.80|256,833,779.07
（二）归属于少数股东的综合收益总额||-2,413.76|
八、每股收益：|||
（一）基本每股收益(元/股)||1.61|1.78
（二）稀释每股收益(元/股)||1.61|1.78
