page|82
项  目|附注|2020年12月31日|2019年12月31日|项  目|附注|2020年12月31日|2019年12月31日
流动资产：||||流动负债：|||
货币资金|五、1|4,429,221,511.71|4,631,030,527.23|短期借款|五、20|804,027,101.45|606,663,771.77
交易性金融资产|五、2|171,423,178.01|485,791,927.38|交易性金融负债|||
衍生金融资产||||衍生金融负债|五、21|1,246,954.64|
应收票据|五、3|44,213,285.01|14,247,220.66|应付票据|五、22|136,883,903.66|165,562,233.01
应收账款|五、4|1,007,252,484.14|730,113,324.54|应付账款|五、23|778,047,855.11|937,361,413.24
应收款项融资||||预收款项|五、24||351,491,706.70
预付款项|五、5|95,651,863.42|61,821,706.69|合同负债|五、25|282,680,871.89|不适用
其他应收款|五、6|801,177,095.86|629,836,706.48|应付职工薪酬|五、26|189,931,310.86|166,865,100.51
其中：应收利息|五、6|6,116,838.92|6,151,763.24|应交税费|五、27|64,877,633.24|95,972,712.61
应收股利|五、6|||其他应付款|五、28|2,878,087,474.98|3,055,741,757.22
存货|五、7|902,866,362.49|1,037,457,680.17|其中：应付利息|五、28||
合同资产|五、8|108,041,372.19|不适用|应付股利|五、28|18,113,090.39|12,191,700.92
持有待售资产||||持有待售负债|||
一年内到期的非流动资产||||一年内到期的非流动负债|五、29|2,154,582.30|476,330,096.69
其他流动资产|五、9|165,353,866.92|159,846,467.15|其他流动负债|五、30|11,533,107.67|823,271.13
流动资产合计||7,725,201,019.75|7,750,145,560.30|流动负债合计||5,149,470,795.80|5,856,812,062.88
非流动资产：||||非流动负债：|||
发放贷款和垫款|五、10|1,496,032,300.65|2,219,247,421.74|长期借款|五、31|157,000,000.00|38,333,333.30
债权投资||||应付债券|||
其他债权投资||||其中：优先股|||
长期应收款||||永续债|||
长期股权投资|五、11|171,633,659.97|189,034,233.94|长期应付款|||
其他权益工具投资||||长期应付职工薪酬|||
其他非流动金融资产|五、12|342,514,406.82|264,576,764.82|预计负债|||
投资性房地产|五、13|89,298,233.91|92,796,481.51|递延收益|五、32|300,000.00|80,000.00
固定资产|五、14|556,258,100.63|800,270,501.64|递延所得税负债|五、18|49,818,821.95|39,910,261.24
在建工程||||其他非流动负债|||
生产性生物资产||||非流动负债合计||207,118,821.95|78,323,594.54
油气资产||||负债合计||5,356,589,617.75|5,935,135,657.42
无形资产|五、15|155,273,290.23|172,113,105.41|所有者权益：|||
开发支出||||股本|五、33|1,032,062,937.00|1,051,729,717.00
商誉|五、16|614,233,766.92|614,233,766.92|其他权益工具|||
长期待摊费用|五、17|16,366,751.26|22,469,483.67|其中：优先股|||
递延所得税资产|五、18|127,575,745.22|122,146,083.28|永续债|||
其他非流动资产|五、19|488,535,499.60|2,739,677.46|资本公积|五、34|1,779,461,467.00|1,912,287,775.65
非流动资产合计||4,057,721,755.21|4,499,627,520.39|减：库存股|五、35|85,219,013.70|299,736,641.00
||||其他综合收益|五、36|2,050,533.21|2,773,563.95
||||专项储备|||
||||盈余公积|五、37|255,954,993.83|152,516,890.61
||||一般风险准备|五、38|16,869,813.30|16,869,813.30
||||未分配利润|五、39|3,104,124,914.49|2,918,381,048.11
||||归属于母公司所有者权益合计||6,105,305,645.13|5,754,822,167.62
||||少数股东权益||321,027,512.08|559,815,255.65
||||所有者权益合计||6,426,333,157.21|6,314,637,423.27
资产总计||11,782,922,774.96|12,249,773,080.69|负债和所有者权益总计||11,782,922,774.96|12,249,773,080.69
