page|45
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,229,208,002.64|784,534,907.63
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|371,950,533.01|331,757,479.91
应收账款|七、5|432,507,295.89|626,815,211.03
应收款项融资|七、6|73,060,259.18|
预付款项|七、7|128,776,047.24|164,434,761.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|21,626,506.16|25,112,663.70
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|359,072,122.14|389,923,821.17
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|810,884.24|7,615,269.60
流动资产合计||2,617,011,650.50|2,330,194,114.40
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|145,831,146.92|141,564,793.66
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|8,927,887.06|9,310,265.98
固定资产|七、21|603,744,232.64|603,624,863.91
在建工程|七、22|295,242,111.42|315,595,080.31
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|91,026,106.11|104,695,180.75
page|46
开发支出|七、27|12,555,459.34|
商誉|||
长期待摊费用|||
递延所得税资产|七、30|35,880,906.88|35,077,666.32
其他非流动资产|七、31|21,693,036.87|13,201,703.57
非流动资产合计||1,214,900,887.24|1,223,069,554.50
资产总计||3,831,912,537.74|3,553,263,668.90
流动负债：|||
短期借款|七、32||120,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|631,228,724.72|425,599,188.44
应付账款|七、36|650,046,558.21|590,117,987.37
预收款项|七、37|82,884,308.80|24,768,918.53
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|28,995,329.22|24,674,773.01
应交税费|七、40|3,715,844.59|1,167,924.78
其他应付款|七、41|39,673,663.18|28,588,094.17
其中：应付利息||54,375.00|54,375.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,436,544,428.72|1,214,916,886.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|12,239,801.55|9,486,595.55
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|14,719,068.27|5,972,315.71
递延所得税负债||1,726,197.97|1,212,324.78
其他非流动负债|||
非流动负债合计||28,685,067.79|16,671,236.04
page|47
负债合计||1,465,229,496.51|1,231,588,122.34
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|508,760,826.00|508,760,826.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,354,816,870.80|1,354,816,870.80
减：库存股|||
其他综合收益|||
专项储备|七、58|865,974.86|
盈余公积|七、59|56,153,671.46|53,978,895.45
一般风险准备|||
未分配利润|七、60|446,085,698.11|404,118,954.31
归属于母公司所有者权益（或股东权益）合计||2,366,683,041.23|2,321,675,546.56
少数股东权益|||
所有者权益（或股东权益）合计||2,366,683,041.23|2,321,675,546.56
负债和所有者权益（或股东权益）总计||3,831,912,537.74|3,553,263,668.90
