page|76
项目|附注|2021 年度|2020 年度
一、营业总收入||745,782,951.05|896,490,820.60
其中：营业收入|第十节、七、61||745,782,951.05   896,490,820.60
二、营业总成本||720,310,835.12|692,208,040.00
其中：营业成本|第十节、七、61||531,044,081.68   551,171,945.82
税金及附加|第十节、七、62|2,821,119.09|3,358,152.45
销售费用|第十节、七、63|63,550,211.63|48,488,488.37
管理费用|第十节、七、64|86,427,465.96|47,300,997.67
研发费用|第十节、七、65|42,701,940.57|35,282,323.11
财务费用|第十节、七、66|-6,233,983.81|6,606,132.58
其中：利息费用||773,373.03|5,251,473.10
page|77
利息收入||8,487,261.65|3,384,599.23
加：其他收益|第十节、七、67|4,511,473.25|4,013,013.05
投资收益（损失以“－”号填列）|第十节、七、67|4,294,078.28|2,525,435.50
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||-550,458.75|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|第十节、七、71|-58,948,451.66|-18,969,221.67
资产减值损失（损失以“-”号填列）|第十节、七、72|-1,981,804.48|-37,003,385.92
资产处置收益（损失以“－”号填列）|第十节、七、73|25,558.86|-18,814.93
三、营业利润（亏损以“－”号填列）|||-26,627,029.82   154,829,806.63
加：营业外收入|第十节、七、74|3,000,000.00|1,750,000.00
减：营业外支出|第十节、七、75|624,645.08|54.16
四、利润总额（亏损总额以“－”号填列）|||-24,251,674.90   156,579,752.47
减：所得税费用|第十节、七、76|-3,815,175.78|23,765,517.14
五、净利润（净亏损以“－”号填列）|||-20,436,499.12   132,814,235.33
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-20,436,499.12|132,814,235.33
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|||-17,714,045.87   132,814,235.33
2.少数股东损益（净亏损以“-”号填列）||-2,722,453.25|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|78
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|||-20,436,499.12   132,814,235.33
（一）归属于母公司所有者的综合收益总额|||-17,714,045.87   132,814,235.33
（二）归属于少数股东的综合收益总额||-2,722,453.25|
八、每股收益：|||
（一）基本每股收益(元/股)||-0.18|1.52
（二）稀释每股收益(元/股)||-0.18|1.52
