page|80
项目|2020 年度|2019 年度
一、营业总收入|548,766,672.57|521,879,336.87
其中：营业收入|548,766,672.57|521,879,336.87
利息收入||
page|81
已赚保费||
手续费及佣金收入||
二、营业总成本|465,056,851.37|442,368,949.44
其中：营业成本|389,539,851.10|369,860,254.07
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,102,384.30|5,292,568.05
销售费用|4,452,839.32|10,610,387.08
管理费用|26,999,757.71|27,896,285.24
研发费用|25,993,647.50|19,849,029.71
财务费用|12,968,371.44|8,860,425.29
其中：利息费用|12,294,393.28|9,325,082.64
利息收入|311,165.16|288,991.51
加：其他收益|803,999.38|567,214.15
投资收益（损失以“－”号填列）|170,423.89|255,335.86
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-400,158.69|-3,347,076.68
资产减值损失（损失以“-”号填列）|-5,468,941.42|-5,585,090.98
资产处置收益（损失以“-”号填列）|29,551.94|
三、营业利润（亏损以“－”号填列）|78,844,696.30|71,400,769.78
加：营业外收入|332,477.00|3,050,316.00
减：营业外支出|266,864.37|88,168.50
四、利润总额（亏损总额以“－”号填列）|78,910,308.93|74,362,917.28
减：所得税费用|11,611,805.26|10,656,040.97
五、净利润（净亏损以“－”号填列）|67,298,503.67|63,706,876.31
page|82
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|67,298,503.67|63,706,876.31
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|67,298,503.67|63,706,876.31
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|67,298,503.67|63,706,876.31
归属于母公司所有者的综合收益总额|67,298,503.67|63,706,876.31
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.63|0.60
（二）稀释每股收益|0.63|0.60
