page|99
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|1,391,449,820.14|1,570,381,501.53
客户存款和同业存放款项净增加额|-|-
向中央银行借款净增加额|-|-
向其他金融机构拆入资金净增加额|-|-
收到原保险合同保费取得的现金|-|-
收到再保业务现金净额|-|-
保户储金及投资款净增加额|-|-
收取利息、手续费及佣金的现金|-|-
拆入资金净增加额|-|-
回购业务资金净增加额|-|-
代理买卖证券收到的现金净额|-|-
收到的税费返还|16,667,434.41|8,115,117.41
收到其他与经营活动有关的现金|129,324,620.08|82,980,644.06
经营活动现金流入小计|1,537,441,874.63|1,661,477,263.00
购买商品、接受劳务支付的现金|973,403,374.83|1,109,486,500.36
客户贷款及垫款净增加额|-|-
存放中央银行和同业款项净增加额|-|-
支付原保险合同赔付款项的现金|-|-
拆出资金净增加额|-|-
支付利息、手续费及佣金的现金|-|-
支付保单红利的现金|-|-
page|100
支付给职工以及为职工支付的现金|268,032,142.68|285,086,793.62
支付的各项税费|37,017,249.09|41,857,063.66
支付其他与经营活动有关的现金|57,306,197.71|87,747,603.69
经营活动现金流出小计|1,335,758,964.31|1,524,177,961.33
经营活动产生的现金流量净额|201,682,910.32|137,299,301.67
二、投资活动产生的现金流量：||
收回投资收到的现金|21,500,000.00|500,000.00
取得投资收益收到的现金|58,267.79|28,938.52
处置固定资产、无形资产和其他长期资产收回的现金净额|42,311,738.63|18,715,692.34
处置子公司及其他营业单位收到的现金净额|66,036,195.26|104,002,203.82
收到其他与投资活动有关的现金|71,962.56|-
投资活动现金流入小计|129,978,164.24|123,246,834.68
购建固定资产、无形资产和其他长期资产支付的现金|47,281,934.96|10,248,827.08
投资支付的现金|17,500,000.00|39,000,000.00
质押贷款净增加额|-|-
取得子公司及其他营业单位支付的现金净额|57,398,669.33|26,404,910.48
支付其他与投资活动有关的现金|33,538.13|56,148.10
投资活动现金流出小计|122,214,142.42|75,709,885.66
投资活动产生的现金流量净额|7,764,021.82|47,536,949.02
三、筹资活动产生的现金流量：||
吸收投资收到的现金|-|-
其中：子公司吸收少数股东投资收到的现金|-|-
取得借款收到的现金|1,137,490,149.21|1,265,679,993.37
收到其他与筹资活动有关的现金|-|30,320,000.00
筹资活动现金流入小计|1,137,490,149.21|1,295,999,993.37
偿还债务支付的现金|1,231,145,090.23|1,421,029,422.05
分配股利、利润或偿付利息支付的现金|41,940,890.47|52,732,030.42
其中：子公司支付给少数股东的股利、利润|2,882,305.58|7,500,000.00
page|101
支付其他与筹资活动有关的现金|6,808,687.64|70,760,059.41
筹资活动现金流出小计|1,279,894,668.34|1,544,521,511.88
筹资活动产生的现金流量净额|-142,404,519.13|-248,521,518.51
四、汇率变动对现金及现金等价物的影响|-8,433,149.35|444,010.46
五、现金及现金等价物净增加额|58,609,263.66|-63,241,257.36
加：期初现金及现金等价物余额|168,349,761.54|231,591,018.90
六、期末现金及现金等价物余额|226,959,025.20|168,349,761.54
