page|91
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|400,027,312.67|18,367,134.14
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|29,967,920.08|29,159,920.25
page|92
应收账款|97,185,485.52|78,102,963.13
应收款项融资|39,315,140.96|49,617,128.58
预付款项|145,653.86|1,364,259.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,471,050.58|2,477,922.73
其中：应收利息||
应收股利||
买入返售金融资产||
存货|66,760,020.96|70,526,272.96
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,667,828.59|3,775,976.10
流动资产合计|639,540,413.22|253,391,577.58
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|134,280,866.23|123,750,033.47
在建工程|18,354,899.55|10,091,614.88
生产性生物资产||
油气资产||
使用权资产||
无形资产|39,723,041.02|40,157,863.82
开发支出||
商誉|1,159,692.87|1,159,692.87
长期待摊费用|443,782.87|651,665.96
page|93
递延所得税资产|9,686,969.71|8,893,113.22
其他非流动资产|822,199.82|31,300.00
非流动资产合计|204,471,452.07|184,735,284.22
资产总计|844,011,865.29|438,126,861.80
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|9,218,588.65|7,964,341.40
应付账款|39,869,666.72|34,257,630.45
预收款项||198,706.37
合同负债|107,030.29|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,344,876.95|6,666,065.26
应交税费|7,903,396.40|7,717,984.23
其他应付款|5,984,502.39|2,083,354.07
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|6,377,871.90|4,077,803.50
流动负债合计|77,805,933.30|62,965,885.28
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|94
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|18,854,702.15|19,407,089.39
递延所得税负债||108,122.76
其他非流动负债||
非流动负债合计|18,854,702.15|19,515,212.15
负债合计|96,660,635.45|82,481,097.43
所有者权益：||
股本|99,760,000.00|74,813,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|357,195,969.18|77,164,986.50
减：库存股||
其他综合收益||
专项储备||
盈余公积|24,258,593.77|17,330,373.85
一般风险准备||
未分配利润|266,136,666.89|186,337,404.02
归属于母公司所有者权益合计|747,351,229.84|355,645,764.37
少数股东权益||
所有者权益合计|747,351,229.84|355,645,764.37
负债和所有者权益总计|844,011,865.29|438,126,861.80
