page|97
项目|2020 年度|2019 年度
一、营业总收入|272,877,624.09|223,533,897.66
其中：营业收入|272,877,624.09|223,533,897.66
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|176,835,082.14|151,767,103.58
其中：营业成本|140,730,360.13|118,597,975.77
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,463,592.78|3,334,922.20
销售费用|3,228,895.84|4,830,773.10
管理费用|18,627,479.44|17,097,455.07
研发费用|9,801,701.47|5,781,658.89
page|98
财务费用|-16,947.52|2,124,318.55
其中：利息费用||2,358,090.47
利息收入|831,426.86|130,583.06
加：其他收益|5,486,279.82|4,164,609.55
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-780,669.76|-1,810,744.58
资产减值损失（损失以“-”号填列）|-1,813,537.69|-1,860,405.89
资产处置收益（损失以“-”号填列）|-12.53|67,565.13
三、营业利润（亏损以“－”号填列）|98,934,601.79|72,327,818.29
加：营业外收入|84,479.49|3,267,656.69
减：营业外支出|1,132,426.89|164,224.96
四、利润总额（亏损总额以“－”号填列）|97,886,654.39|75,431,250.02
减：所得税费用|11,159,171.60|8,534,378.97
五、净利润（净亏损以“－”号填列）|86,727,482.79|66,896,871.05
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|86,727,482.79|66,896,871.05
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|99
1.归属于母公司股东的净利润|86,727,482.79|66,896,871.05
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|86,727,482.79|66,896,871.05
归属于母公司所有者的综合收益总额|86,727,482.79|66,896,871.05
归属于少数股东的综合收益总额||
八、每股收益：||
page|100
（一）基本每股收益|1.16|0.890
（二）稀释每股收益|1.16|0.890
