page|102
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|196,488,179.53|156,143,289.31
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|263,435.99|1,230,102.62
收到其他与经营活动有关的现金|5,574,756.05|22,812,893.78
经营活动现金流入小计|202,326,371.57|180,186,285.71
购买商品、接受劳务支付的现金|29,044,688.27|24,689,800.75
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
page|103
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|47,052,304.84|44,829,649.09
支付的各项税费|34,134,715.55|28,783,314.65
支付其他与经营活动有关的现金|6,428,136.49|8,656,645.86
经营活动现金流出小计|116,659,845.15|106,959,410.35
经营活动产生的现金流量净额|85,666,526.42|73,226,875.36
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|413.00|180,152.82
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|413.00|180,152.82
购建固定资产、无形资产和其他长期资产支付的现金|13,260,777.11|6,597,957.02
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|13,260,777.11|6,597,957.02
投资活动产生的现金流量净额|-13,260,364.11|-6,417,804.20
三、筹资活动产生的现金流量：||
吸收投资收到的现金|322,687,445.00|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||40,000,000.00
page|104
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|322,687,445.00|40,000,000.00
偿还债务支付的现金||115,000,000.00
分配股利、利润或偿付利息支付的现金||2,496,912.14
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|14,783,843.11|
筹资活动现金流出小计|14,783,843.11|117,496,912.14
筹资活动产生的现金流量净额|307,903,601.89|-77,496,912.14
四、汇率变动对现金及现金等价物的影响|-609,085.10|62,342.72
五、现金及现金等价物净增加额|379,700,679.10|-10,625,498.26
加：期初现金及现金等价物余额|15,218,598.34|25,844,096.60
六、期末现金及现金等价物余额|394,919,277.44|15,218,598.34
