page|71
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,034,212,974.11|519,755,508.82
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
page|72
应收票据||302,634,970.14
应收账款|152,574,397.65|164,820,736.49
应收款项融资|90,223,430.11|
预付款项|27,589,637.03|1,166,711.74
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款||4,600,000.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|68,572,972.89|74,148,884.51
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,241,364.90|13,852,450.06
流动资产合计|1,375,414,776.69|1,080,979,261.76
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|12,145,000.00|12,145,000.00
投资性房地产||
固定资产|2,665,825,593.75|2,837,866,829.84
在建工程|78,509,650.38|60,414,977.14
生产性生物资产||
油气资产||
使用权资产||
无形资产|155,426,699.39|161,273,135.79
开发支出||
商誉||
page|73
长期待摊费用||
递延所得税资产|11,482,133.12|10,368,817.44
其他非流动资产|15,035,219.10|15,058,530.15
非流动资产合计|2,938,424,295.74|3,097,127,290.36
资产总计|4,313,839,072.43|4,178,106,552.12
流动负债：||
短期借款|200,256,666.67|150,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|15,000,000.00|20,000,000.00
应付账款|107,904,227.54|139,073,008.58
预收款项||17,447,355.58
合同负债|15,478,503.58|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,509,316.98|5,311,330.59
应交税费|29,554,054.70|9,319,429.82
其他应付款|12,545,268.82|12,804,959.67
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||100,000,000.00
其他流动负债|2,012,205.48|351,770.83
流动负债合计|393,260,243.77|454,307,855.07
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|74
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|393,260,243.77|454,307,855.07
所有者权益：||
股本|1,052,944,789.00|1,052,944,789.00
其他权益工具||
其中：优先股||
永续债||
资本公积|2,231,086,397.98|2,231,086,397.98
减：库存股||
其他综合收益||
专项储备|47,342,540.05|43,401,052.60
盈余公积|125,476,401.59|125,298,924.08
一般风险准备||
未分配利润|463,728,700.04|271,067,533.39
归属于母公司所有者权益合计|3,920,578,828.66|3,723,798,697.05
少数股东权益||
所有者权益合计|3,920,578,828.66|3,723,798,697.05
负债和所有者权益总计|4,313,839,072.43|4,178,106,552.12
