page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,227,128,634.00|617,613,358.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2|240,812,391.20|298,973,030.20
衍生金融资产|||
应收票据|七、4|800,000.00|224,923.44
应收账款|七、5|64,240,449.42|68,153,050.86
应收款项融资|七、6|23,502,581.94|27,881,226.11
预付款项|七、7|23,431,133.63|15,866,745.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|11,073,306.21|630,520,969.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|186,225,908.25|148,432,611.28
合同资产|||
持有待售资产|||
一年内到期的非流动资产||294,820.25|
其他流动资产|七、13|5,130,370.53|4,055,699.37
流动资产合计|七、8|1,782,639,595.43|1,811,721,615.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|298,992.34|
长期股权投资|||
其他权益工具投资|七、18|292,200,000.00|292,200,000.00
其他非流动金融资产|||
投资性房地产|七、22|47,860,932.10|20,948,516.79
固定资产|七、23|297,779,212.23|323,799,087.94
在建工程|七、24|3,550,183.25|9,598,428.18
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,131,551.96|2,454,860.59
无形资产|七、26|77,814,567.97|81,196,236.25
开发支出|||
商誉|七、28|3,405,975.91|3,405,975.91
长期待摊费用|七、29|3,076,582.57|3,310,961.45
page|67
递延所得税资产|七、30|4,651,936.90|3,850,358.71
其他非流动资产|七、31|9,292,483.16|4,804,613.53
非流动资产合计||742,062,418.39|745,569,039.35
资产总计||2,524,702,013.82|2,557,290,654.68
流动负债：|||
短期借款|七、32|75,000,000.00|73,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|5,376,546.43|16,976,065.26
应付账款|七、36|146,118,716.66|142,840,687.27
预收款项|||
合同负债||35,846,125.40|59,871,086.74
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|3,396,936.19|3,403,908.87
应交税费|七、40|6,252,821.29|7,354,668.33
其他应付款|七、41|38,635,378.79|36,284,458.31
其中：应付利息|||77,695.86
应付股利|七、41|8,537,790.48|8,537,790.48
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,118,011.71|809,875.55
其他流动负债|七、44|19,925,716.39|24,855,919.75
流动负债合计||331,670,252.86|365,396,670.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,009,770.48|1,314,619.89
长期应付款|||
长期应付职工薪酬|七、49|2,272,949.00|3,357,936.00
预计负债|||
递延收益|七、51|8,810,546.57|9,078,524.99
递延所得税负债||50,721,841.54|57,193,366.63
其他非流动负债|||
非流动负债合计||62,815,107.59|70,944,447.51
负债合计||394,485,360.45|436,341,117.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|550,000,000.00|550,000,000.00
其他权益工具|||
其中：优先股|||
page|68
永续债|||
资本公积|七、55|1,184,901,870.95|1,184,901,870.95
减：库存股|||
其他综合收益|七、57|-8,825,807.26|-8,825,807.26
专项储备|||
盈余公积|七、59|245,621,848.75|245,621,848.75
一般风险准备|||
未分配利润|七、60|163,935,703.23|155,277,445.08
归属于母公司所有者权益（或股东权益）合计||2,135,633,615.67|2,126,975,357.52
少数股东权益||-5,416,962.30|-6,025,820.43
所有者权益（或股东权益）合计||2,130,216,653.37|2,120,949,537.09
负债和所有者权益（或股东权益）总计||2,524,702,013.82|2,557,290,654.68
