page|85
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|512,325,647.63|771,581,363.25
结算备付金|||
拆出资金|||
交易性金融资产|七、2|552,056,500.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|3,583,440.92|720,000.00
应收账款|七、5|1,679,419,286.99|1,415,930,448.00
应收款项融资|||
预付款项|七、7|2,003,100.14|2,547,537.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|96,907,620.13|107,318,836.64
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|91,025,612.22|454,848.93
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|2,518,121.80|500,788,266.09
流动资产合计||2,939,839,329.83|2,799,341,300.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||11,440,006.42
page|86
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|96,973,023.36|62,251,283.90
其他权益工具投资|||
其他非流动金融资产|七、18|11,643,685.67|
投资性房地产|七、19|12,447,372.09|12,925,261.65
固定资产|七、20|119,695,476.08|114,106,160.95
在建工程|七、21|24,168,142.24|21,729,625.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|93,828,137.49|16,739,900.81
开发支出|||
商誉|||
长期待摊费用|七、28|1,151,861.69|
递延所得税资产|七、29|85,236,786.19|67,510,955.01
其他非流动资产|||
非流动资产合计||445,144,484.81|306,703,193.74
资产总计||3,384,983,814.64|3,106,044,494.33
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|707,184,760.07|594,338,949.73
预收款项|七、36|186,787,807.04|188,056,454.95
卖出回购金融资产款|||
吸收存款及同业存放|||
page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|50,573,468.82|63,675,536.44
应交税费|七、38|47,451,789.20|63,182,529.53
其他应付款|七、39|30,627,906.49|27,639,783.91
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,022,625,731.62|936,893,254.56
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|10,240,715.44|15,505,402.95
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、29|369,006.17|61,478.12
其他非流动负债|||
非流动负债合计||10,609,721.61|15,566,881.07
负债合计||1,033,235,453.23|952,460,135.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|454,542,698.00|324,673,356.00
其他权益工具|||
其中：优先股|||
永续债|||
page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
资本公积|七、53|750,839,454.27|880,708,796.27
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|116,513,809.44|93,440,146.23
一般风险准备|||
未分配利润|七、58|1,024,394,616.54|853,604,350.24
归属于母公司所有者权益（或股东权益）合计||2,346,290,578.25|2,152,426,648.74
少数股东权益||5,457,783.16|1,157,709.96
所有者权益（或股东权益）合计||2,351,748,361.41|2,153,584,358.70
负债和所有者权益（或股东权益）总计||3,384,983,814.64|3,106,044,494.33
