page|95
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,242,752,975.66|1,350,003,016.22
page|96
项目|附注|2019年度|2018年度
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||6,845.42|
收到其他与经营活动有关的现金|七、76|15,239,338.68|14,019,127.09
经营活动现金流入小计||1,257,999,159.76|1,364,022,143.31
购买商品、接受劳务支付的现金||550,376,849.75|455,936,589.27
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||423,850,509.40|390,511,466.96
支付的各项税费||165,972,809.24|175,236,586.37
支付其他与经营活动有关的现金|七、76|66,209,412.51|85,234,053.53
经营活动现金流出小计||1,206,409,580.90|1,106,918,696.13
经营活动产生的现金流量净额||51,589,578.86|257,103,447.18
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,370,000,000.00|950,000,000.00
取得投资收益收到的现金||17,481,252.86|15,337,130.14
处置固定资产、无形资产和其他长期资产收回的现金净额||201,836.89|346,371.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,387,683,089.75|965,683,501.14
page|97
项目|附注|2019年度|2018年度
购建固定资产、无形资产和其他长期资产支付的现金||110,649,347.43|38,445,147.70
投资支付的现金||1,454,650,000.00|1,109,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,565,299,347.43|1,147,445,147.70
投资活动产生的现金流量净额||-177,616,257.68|-181,761,646.56
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||4,050,000.00|647,086.00
其中：子公司吸收少数股东投资收到的现金||4,050,000.00|647,086.00
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||4,050,000.00|647,086.00
偿还债务支付的现金|||23,000,000.00
分配股利、利润或偿付利息支付的现金||133,116,075.96|88,134,079.48
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||133,116,075.96|111,134,079.48
筹资活动产生的现金流量净额||-129,066,075.96|-110,486,993.48
四、汇率变动对现金及现金等价物的影响||0.63|
五、现金及现金等价物净增加额||-255,092,754.15|-35,145,192.86
加：期初现金及现金等价物余额||725,676,818.15|760,822,011.01
六、期末现金及现金等价物余额||470,584,064.00|725,676,818.15
