page|98
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,436,467,277.09|567,423,678.72
结算备付金|||
拆出资金|||
交易性金融资产|七、2|550,000,000.00|
衍生金融资产|||
应收票据|||
应收账款|七、5|95,575,985.54|115,909,221.39
应收款项融资|||
预付款项|七、7|126,877,792.90|113,737,662.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|19,855,717.03|8,205,541.50
其中：应收利息|七、8|8,337,325.02|2,858,768.48
应收股利|||
买入返售金融资产|||
存货|七、9|523,031,690.31|270,484,259.33
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|261,625.55|37,168.16
其他流动资产|七、13|132,109,633.72|101,815,108.91
流动资产合计||3,884,179,722.14|1,177,612,640.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|227,295,430.16|211,869,564.00
投资性房地产|||
固定资产|七、21|1,024,268,277.67|630,018,150.36
在建工程|七、22|361,571,326.80|217,005,179.76
生产性生物资产|||
油气资产|||
使用权资产|七、25|298,513,230.08|
无形资产|七、26|97,191,847.11|99,937,132.66
开发支出|||
商誉|七、28|390,718,408.84|401,435,794.97
长期待摊费用|七、29|48,169,426.68|18,790,563.34
递延所得税资产|七、30|113,836,595.46|103,577,111.36
page|99
其他非流动资产|七、31|251,048,168.23|231,929,370.31
非流动资产合计||2,812,612,711.03|1,914,562,866.76
资产总计||6,696,792,433.17|3,092,175,507.59
流动负债：|||
短期借款|七、32|350,000,000.00|275,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|120,801,530.25|90,000,000.00
应付账款|七、36|287,072,581.52|236,920,734.67
预收款项|||
合同负债|七、38|95,939,994.32|73,504,385.03
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|69,583,743.79|43,291,017.99
应交税费|七、40|81,297,972.74|49,750,528.79
其他应付款|七、41|402,912,007.64|117,092,534.81
其中：应付利息|七、41|218,666.68|803,375.91
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|13,363,936.83|25,420,000.00
其他流动负债|七、44|12,356,426.41|
流动负债合计||1,433,328,193.50|910,979,201.29
非流动负债：|||
保险合同准备金|||
长期借款|七、45||299,274,374.15
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|306,386,863.15|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|27,074,281.49|28,497,057.88
递延所得税负债|七、30|23,843,808.03|20,844,029.92
其他非流动负债|七、52||
非流动负债合计||357,304,952.67|348,615,461.95
负债合计||1,790,633,146.17|1,259,594,663.24
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|516,210,147.00|409,309,045.00
其他权益工具|||
其中：优先股|||
永续债|||
page|100
资本公积|七、55|4,939,146,784.44|1,839,477,821.02
减：库存股|七、56|337,375,075.89|2,435,700.00
其他综合收益|||
专项储备|||
盈余公积|七、59|70,545,023.35|70,545,023.35
一般风险准备|||
未分配利润|七、60|-676,925,888.08|-831,329,428.22
归属于母公司所有者权益（或股东权益）合计||4,511,600,990.82|1,485,566,761.15
少数股东权益||394,558,296.18|347,014,083.20
所有者权益（或股东权益）合计||4,906,159,287.00|1,832,580,844.35
负债和所有者权益（或股东权益）总计||6,696,792,433.17|3,092,175,507.59
