page|52
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|79,533,531.89|219,205,204.47
结算备付金|||
拆出资金|||
交易性金融资产||1,500,000|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,596,147.05|16,120,228.00
应收账款|七、5|48,299,892.14|69,337,450.75
应收款项融资||4,631,688.50|
预付款项|七、7|8,371,983.69|5,978,352.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,712,493.69|6,546,304.31
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|289,043,126.69|157,127,002.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,048,756.51|12,555,331.77
流动资产合计||446,737,620.16|486,869,874.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||24,982,200.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|66,072,030.10|272,721,524.62
其他权益工具投资|七、18|24,982,200.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|2,064,939,384.62|2,212,364,295.32
在建工程|七、22|68,805,988.82|90,459,515.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|150,634,321.86|162,118,040.66
page|53
开发支出|||
商誉|||
长期待摊费用|七、29|71,592,137.15|68,803,804.98
递延所得税资产|七、30|92,107,278.54|51,079,736.37
其他非流动资产|七、31|1,976,831.71|22,737,466.99
非流动资产合计||2,541,110,172.80|2,905,266,584.53
资产总计||2,987,847,792.96|3,392,136,458.76
流动负债：|||
短期借款|七、32|260,000,000.00|290,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|260,552,457.27|187,582,824.84
预收款项|七、37|98,553,750.77|10,387,626.51
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|21,103,423.77|20,963,823.53
应交税费|七、40|4,043,739.11|33,677,599.75
其他应付款|七、41|53,074,286.56|50,857,280.32
其中：应付利息||401,797.92|334,466.63
应付股利||575,392.79|575,392.79
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||697,327,657.48|593,469,154.95
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|6,325,140.00|6,325,140.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|29,994,248.83|32,921,439.95
递延所得税负债||1,135,665.82|2,211,902.58
其他非流动负债|||
非流动负债合计||37,455,054.65|41,458,482.53
page|54
负债合计||734,782,712.13|634,927,637.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,016,524,240.00|1,016,524,240.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,761,908,266.20|1,761,937,990.78
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|56,144,485.97|56,144,485.97
一般风险准备|||
未分配利润|七、60|-1,143,045,805.41|-710,245,097.31
归属于母公司所有者权益（或股东权益）合计||1,691,531,186.76|2,124,361,619.44
少数股东权益||561,533,894.07|632,847,201.84
所有者权益（或股东权益）合计||2,253,065,080.83|2,757,208,821.28
负债和所有者权益（或股东权益）总计||2,987,847,792.96|3,392,136,458.76
