page|56
项目|附注|2019 年度|2018 年度
一、营业总收入||1,229,602,165.26|1,433,234,824.78
其中：营业收入|七、61|1,229,602,165.26|1,433,234,824.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,543,250,462.33|1,421,086,058.80
其中：营业成本|七、61|1,217,201,269.85|1,097,556,753.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|19,087,996.34|24,793,492.35
销售费用|七、63|88,218,901.88|90,995,628.13
管理费用|七、64|152,700,428.39|148,885,574.23
研发费用|七、65|48,759,412.56|40,177,963.88
page|57
财务费用|七、66|17,282,453.31|18,676,647.04
其中：利息费用||19,162,055.39|21,172,103.24
利息收入||1,969,168.59|2,571,753.32
加：其他收益|七、67|5,203,191.12|22,050,864.53
投资收益（损失以“－”号填列）|七、68|-107,869,389.74|-8,007,992.19
其中：对联营企业和合营企业的投资收益||-108,554,856.79|-8,489,157.84
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-23,268,958.19|
资产减值损失（损失以“-”号填列）|七、72|-101,313,427.24|-1,134,927.63
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-540,896,881.12|25,056,710.69
加：营业外收入|七、74|630,613.59|552,363.58
减：营业外支出|七、75|7,149,915.36|1,596,849.37
四、利润总额（亏损总额以“－”号填列）||-547,416,182.89|24,012,224.90
减：所得税费用|七、76|-42,072,442.44|15,340,119.42
五、净利润（净亏损以“－”号填列）||-505,343,740.45|8,672,105.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-505,343,740.45|8,672,105.48
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-432,800,708.10|2,056,765.46
2.少数股东损益（净亏损以“-”号填列）||-72,543,032.35|6,615,340.02
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|58
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-505,343,740.45|8,672,105.4800
（一）归属于母公司所有者的综合收益总额||-432,800,708.10|2,056,765.4600
（二）归属于少数股东的综合收益总额||-72,543,032.35|6,615,340.0200
八、每股收益：|||
（一）基本每股收益(元/股)||-0.4258|0.0020
（二）稀释每股收益(元/股)||-0.4258|0.0020
