page|77
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|62,897,659.97|92,754,436.64
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|2,624,140.99|39,356,368.19
收到其他与经营活动有关的现金|43,631,401.98|19,954,073.63
经营活动现金流入小计|109,153,202.94|152,064,878.46
购买商品、接受劳务支付的现金|41,682,563.74|52,615,484.29
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|39,563,466.49|43,087,285.44
支付的各项税费|6,867,260.28|5,521,507.87
支付其他与经营活动有关的现金|38,947,176.79|36,161,517.46
page|78
经营活动现金流出小计|127,060,467.30|137,385,795.06
经营活动产生的现金流量净额|-17,907,264.36|14,679,083.40
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计||
购建固定资产、无形资产和其他长期资产支付的现金|418,286.93|39,266,807.54
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|418,286.93|39,266,807.54
投资活动产生的现金流量净额|-418,286.93|-39,266,807.54
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||418,792,053.76
收到其他与筹资活动有关的现金|12,243,806.39|253,727,000.00
筹资活动现金流入小计|12,243,806.39|672,519,053.76
偿还债务支付的现金||529,345,360.70
分配股利、利润或偿付利息支付的现金||35,697,418.64
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||93,500,000.00
筹资活动现金流出小计||658,542,779.34
筹资活动产生的现金流量净额|12,243,806.39|13,976,274.42
四、汇率变动对现金及现金等价物的|-560,433.68|1,567,693.90
page|79
影响||
五、现金及现金等价物净增加额|-6,642,178.58|-9,043,755.82
加：期初现金及现金等价物余额|7,624,326.30|16,668,082.12
六、期末现金及现金等价物余额|982,147.72|7,624,326.30
