page|64
项目|附注|2019 年度|2018 年度
一、营业总收入||4,672,086,011.62|4,268,964,661.64
其中：营业收入||4,672,086,011.62|4,268,964,661.64
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,486,417,627.87|2,286,970,894.50
其中：营业成本||1,169,261,086.29|1,094,228,904.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||710,057,251.75|679,784,271.72
销售费用||395,859,276.01|336,268,376.21
管理费用||219,119,437.94|179,461,779.26
研发费用||5,439,747.97|5,229,206.11
财务费用||-13,319,172.09|-8,001,643.14
其中：利息费用|||713,998.94
利息收入||13,808,557.45|9,162,173.37
加：其他收益||742,349.10|922,664.00
投资收益（损失以“－”号填列）||59,766,954.72|83,648,154.78
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||35,238,416.45|
信用减值损失（损失以“-”号填列）||119,286.25|
资产减值损失（损失以“-”||-3,590,924.80|-7,276,571.12
page|65
号填列）|||
资产处置收益（损失以“－”号填列）||-31,252.64|537,593.69
三、营业利润（亏损以“－”号填列）||2,277,913,212.83|2,059,825,608.49
加：营业外收入||2,237,844.99|5,071,657.32
减：营业外支出||7,825,227.65|4,279,560.58
四、利润总额（亏损总额以“－”号填列）||2,272,325,830.17|2,060,617,705.23
减：所得税费用||552,120,334.69|527,954,170.47
五、净利润（净亏损以“－”号填列）||1,720,205,495.48|1,532,663,534.76
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,720,205,495.48|1,532,663,534.76
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,720,205,495.48|1,532,663,534.76
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
page|66
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,720,205,495.48|1,532,663,534.76
（一）归属于母公司所有者的综合收益总额||1,720,205,495.48|1,532,663,534.76
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.87|2.55
（二）稀释每股收益(元/股)|||
