page|74
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|207,334,068.20|55,606,890.08
结算备付金|||
拆出资金|||
交易性金融资产|七、2|4,775,922.77|38,479,694.13
衍生金融资产|||
应收票据|七、4|111,645,823.41|67,374,994.70
应收账款|七、5|279,943,495.21|198,321,942.28
应收款项融资|七、6|23,724,279.80|21,058,707.05
预付款项|七、7|24,105,072.01|15,030,155.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|12,496,757.94|13,792,272.20
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|273,287,453.29|181,340,316.53
合同资产|||
持有待售资产|七、11||37,353,843.35
一年内到期的非流动资产|七、12|40,325.92|
其他流动资产|七、13|28,761,346.97|34,600,211.47
流动资产合计||966,114,545.52|662,959,027.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|1,138,753.52|
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|9,956,521.85|5,646,068.57
固定资产|七、21|598,936,123.23|528,890,219.31
在建工程|七、22|25,859,245.66|36,795,874.65
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,648,894.86|
无形资产|七、26|73,755,578.50|76,201,053.21
开发支出|||
商誉|七、28|77,376,874.38|77,376,874.38
page|75
长期待摊费用|七、29|1,958,292.68|2,355,326.96
递延所得税资产|七、30|10,299,306.45|9,830,514.13
其他非流动资产|七、31|7,320,037.49|12,834,155.73
非流动资产合计||809,249,628.62|749,930,086.94
资产总计||1,775,364,174.14|1,412,889,114.00
流动负债：|||
短期借款|七、32|232,776,059.46|209,224,645.38
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|35,381,276.68|2,000,000.00
应付账款|七、36|57,296,038.46|106,613,457.53
预收款项|七、37|235,589.58|204,796.24
合同负债|七、38|8,981,739.19|8,607,552.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,827,563.11|14,364,443.67
应交税费|七、40|9,300,457.26|6,908,205.94
其他应付款|七、41|8,964,699.06|10,265,097.36
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|70,919,386.43|85,904,129.75
其他流动负债|七、44|58,402,851.14|55,906,742.58
流动负债合计||499,085,660.37|499,999,071.25
非流动负债：|||
保险合同准备金|||
长期借款|七、45|119,778,999.76|162,528,999.76
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,003,718.92|
长期应付款|七、48||15,203,503.52
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|17,155,354.94|18,675,912.02
递延所得税负债|七、30|871,213.59|1,297,436.24
其他非流动负债|||
非流动负债合计||139,809,287.21|197,705,851.54
负债合计||638,894,947.58|697,704,922.79
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|237,732,774.00|152,880,000.00
其他权益工具|||
page|76
其中：优先股|||
永续债|||
资本公积|七、55|536,812,672.71|289,874,317.41
减：库存股|七、56|950,015.00|
其他综合收益|七、57||33,763.60
专项储备|||
盈余公积|七、59|28,556,449.64|28,556,449.64
一般风险准备|||
未分配利润|七、60|272,004,823.24|182,559,555.96
归属于母公司所有者权益（或股东权益）合计||1,074,156,704.59|653,904,086.61
少数股东权益||62,312,521.97|61,280,104.60
所有者权益（或股东权益）合计||1,136,469,226.56|715,184,191.21
负债和所有者权益（或股东权益）总计||1,775,364,174.14|1,412,889,114.00
