page|78
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,067,740,935.33|699,056,294.51
其中：营业收入||1,067,740,935.33|699,056,294.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,007,703,472.24|632,005,115.03
其中：营业成本|七、61|794,012,450.53|487,438,907.80
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,357,598.72|7,319,698.68
销售费用|七、63|74,208,506.10|39,577,848.71
管理费用|七、64|72,021,950.30|55,787,827.19
研发费用|七、65|37,997,423.98|21,899,110.33
财务费用|七、66|22,105,542.61|19,981,722.32
其中：利息费用||18,683,180.03|18,652,076.04
利息收入||1,315,361.32|337,537.67
加：其他收益|七、67|6,329,861.94|6,503,108.69
投资收益（损失以“－”号填列）|七、68|815,820.49|222,549.12
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|79
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|9,493.41|1,027,237.95
信用减值损失（损失以“-”号填列）|七、71|-4,685,815.49|-5,195,632.58
资产减值损失（损失以“-”号填列）|七、72|-3,265,236.48|-810,419.39
资产处置收益（损失以“－”号填列）|七、73|55,318,146.80|131,612.38
三、营业利润（亏损以“－”号填列）||114,559,733.76|68,929,635.65
加：营业外收入|七、74|27,774,201.80|86,637.85
减：营业外支出|七、75|1,911,662.51|1,133,566.10
四、利润总额（亏损总额以“－”号填列）||140,422,273.05|67,882,707.40
减：所得税费用|七、76|34,832,869.69|13,326,474.28
五、净利润（净亏损以“－”号填列）||105,589,403.36|54,556,233.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||105,589,403.36|54,556,233.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||110,161,980.41|51,788,448.07
2.少数股东损益（净亏损以“-”号填列）||-4,572,577.05|2,767,785.05
六、其他综合收益的税后净额|七、77|-33,763.60|1,762.92
（一）归属母公司所有者的其他综合收益的税后净额||-33,763.60|1,762.92
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-33,763.60|1,762.92
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-33,763.60|1,762.92
page|80
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||105,555,639.76|54,557,996.04
（一）归属于母公司所有者的综合收益总额||110,128,216.81|51,790,210.99
（二）归属于少数股东的综合收益总额||-4,572,577.05|2,767,785.05
八、每股收益：|||
（一）基本每股收益(元/股)||0.47|0.30
（二）稀释每股收益(元/股)||0.47|0.30
