page|74
项目|附注|2019 年度|2018 年度
一、营业总收入||3,398,221,977.06|3,415,420,735.62
其中：营业收入|七·59|3,398,221,977.06|3,415,420,735.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,015,190,021.53|3,174,468,009.90
其中：营业成本|七·59|2,222,277,611.03|2,409,106,173.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|75
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七·60|25,306,142.13|36,928,877.19
销售费用|七·61|199,021,387.34|185,967,137.40
管理费用|七·62|302,924,013.34|276,649,730.93
研发费用|七·63|241,986,307.90|247,134,854.67
财务费用|七·64|23,674,559.79|18,681,236.69
其中：利息费用||22,857,608.53|17,175,394.08
利息收入||5,235,283.45|5,633,640.53
加：其他收益|七·65|50,968,751.05|51,817,904.13
投资收益（损失以“－”号填列）|七·66|386,590,726.71|2,894,422.81
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七·68|3,246,259.82|
信用减值损失（损失以“-”号填列）|七·69|-71,873,615.59|
资产减值损失（损失以“-”号填列）|七·70|-4,424,610.09|-2,984,300,040.27
资产处置收益（损失以“－”号填列）|七·71|-5,362,844.93|-1,102,389.06
三、营业利润（亏损以“－”号填列）||742,176,622.50|-2,689,737,376.67
加：营业外收入|七·72|11,055,925.36|8,427,208.69
减：营业外支出|七·73|31,034,754.37|467,918,418.52
四、利润总额（亏损总额以“－”号填列）||722,197,793.49|-3,149,228,586.50
减：所得税费用|七·74|55,250,221.95|40,156,372.94
五、净利润（净亏损以“－”号填列）||666,947,571.54|-3,189,384,959.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||435,668,123.08|301,780,065.62
2.终止经营净利润（净亏损以“－”号填列）||231,279,448.46|-3,491,165,025.06
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||650,360,750.10|-3,150,697,948.70
2.少数股东损益（净亏损以“-”号||16,586,821.44|-38,687,010.74
page|76
填列）|||
六、其他综合收益的税后净额|七·75|81,937.87|71,267.61
（一）归属母公司所有者的其他综合收益的税后净额||81,937.87|71,267.61
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||81,937.87|71,267.61
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||81,937.87|71,267.61
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||667,029,509.41|-3,189,313,691.83
（一）归属于母公司所有者的综合收益总额||650,442,687.97|-3,150,626,681.09
（二）归属于少数股东的综合收益总额||16,586,821.44|-38,687,010.74
八、每股收益：|||
（一）基本每股收益(元/股)||0.65|-3.22
（二）稀释每股收益(元/股)||0.65|-3.22
