page|64
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|230,673,189.05|551,135,216.79
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|261,911,476.46|169,376,664.24
应收款项融资||
预付款项|120,840,879.68|127,518,973.49
page|65
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,261,064.86|18,725,061.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|741,134,846.11|522,412,610.24
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|221,143,634.36|445,496,898.23
流动资产合计|1,583,965,090.52|1,834,665,424.30
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||89,967.62
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,681,799,534.87|1,603,880,670.32
在建工程|66,709,784.45|176,934,019.39
生产性生物资产||
油气资产||
使用权资产||
无形资产|159,770,496.87|62,981,935.51
开发支出||
商誉||
长期待摊费用|717,502.93|2,292,921.04
递延所得税资产|22,643,042.50|19,137,842.92
其他非流动资产|206,120,101.29|49,878,608.39
非流动资产合计|2,137,760,462.91|1,915,195,965.19
page|66
资产总计|3,721,725,553.43|3,749,861,389.49
流动负债：||
短期借款|514,851,638.92|614,847,292.47
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|184,247,582.42|185,642,999.54
预收款项||
合同负债|77,450,199.65|71,777,155.92
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,479,253.21|37,392,217.05
应交税费|42,013,811.58|32,881,242.93
其他应付款|74,295,637.66|10,059,231.61
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|10,287,200.70|9,549,705.04
流动负债合计|930,625,324.14|962,149,844.56
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
page|67
长期应付职工薪酬||
预计负债||
递延收益|17,605,798.02|11,740,766.21
递延所得税负债|30,998,861.94|27,182,056.81
其他非流动负债||
非流动负债合计|48,604,659.96|38,922,823.02
负债合计|979,229,984.10|1,001,072,667.58
所有者权益：||
股本|1,243,390,000.00|1,243,390,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|556,492,630.53|545,313,284.27
减：库存股|529,898,578.18|349,996,274.98
其他综合收益||
专项储备||
盈余公积|175,504,661.10|139,495,067.36
一般风险准备||
未分配利润|1,280,451,439.87|1,170,603,015.26
归属于母公司所有者权益合计|2,725,940,153.32|2,748,805,091.91
少数股东权益|16,555,416.01|-16,370.00
所有者权益合计|2,742,495,569.33|2,748,788,721.91
负债和所有者权益总计|3,721,725,553.43|3,749,861,389.49
