page|5
2021 年年度报告
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 龚涛 王新余
联系地址 江苏省扬州市杭集工业园 江苏省扬州市杭集工业园
电话 0514-87497666 0514-87497666
传真 0514-87276903 0514-87276903
电子信箱 gongt@oralstar.com gongt@oralstar.com
三、 基本情况简介
公司注册地址 江苏省扬州市
公司注册地址的历史变更情况 2016年6月由杭集镇变更为扬州市杭集工业园
公司办公地址 江苏省扬州市广陵区杭集工业园
公司办公地址的邮政编码 225111
公司网址 http://www.toothbrush.com.cn/
电子信箱 wangxinyu@oralstar.com
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 中国证券报https://www.cs.com.cn/
上海证券报https://www.cnstock.com/
证券时报http://www.stcn.com/
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 江苏省扬州市杭集工业园公司办公室
五、  公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所  倍加洁 603059 无
六、 其他相关资料
名称 立信会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境
办公地址 上海市黄浦区南京东路 61 号
内）
签字会计师姓名 王斌、汤晶
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元  币种：人民币
本期比上年同
主要会计数据 2021年 2020年 2019年
期增减(%)
营业收入 1,038,587,042.22 827,733,643.72 25.47 805,994,374.65
归 属 于 上 市 公 司
74,782,577.41 76,884,746.92 -2.73 109,365,718.83
股东的净利润
归 属 于 上 市 公 司
股 东 的 扣 除 非 经
32,113,156.98 73,811,790.09 -56.49 100,229,378.79
常 性 损 益 的 净 利
润
经 营 活 动 产 生 的57,119,822.51 120,779,395.68 -52.71 161,177,819.56
