page|70
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||66,274,172.82|33,619,637.45
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||10,497,936.74|91,471,415.29
应收款项融资|||
预付款项||86,906,535.32|6,430,067.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||14,096,050.80|13,504,363.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||351,163,635.99|187,249,962.11
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||34,355,229.91|264,754,161.29
流动资产合计||563,293,561.58|597,029,607.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||84,440,758.67|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||87,460,288.00|87,083,304.00
固定资产||226,840,854.98|219,511,295.38
在建工程||76,227,625.83|77,714,131.13
生产性生物资产|||
油气资产|||
使用权资产||2,712,054.15|
无形资产||25,283,063.85|26,058,113.35
开发支出|||
商誉|||
长期待摊费用||5,594,045.93|4,952,224.39
递延所得税资产||34,808,356.01|
其他非流动资产|||1,970,778.21
非流动资产合计||543,367,047.42|417,289,846.46
资产总计||1,106,660,609.00|1,014,319,453.53
流动负债：|||
短期借款|||
page|71
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||60,911,060.96|59,117,047.21
预收款项||95,188.57|146,607.19
合同负债||114,987,827.28|15,279,390.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||21,075,223.31|3,461,704.56
应交税费||51,421,639.26|42,573,355.30
其他应付款||214,481,142.80|339,305,529.34
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||2,775,137.14|
其他流动负债||11,213,498.30|2,015,177.26
流动负债合计||476,960,717.62|461,898,811.66
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||192,000.00|200,000.00
递延所得税负债||15,787,445.79|15,864,623.78
其他非流动负债|||
非流动负债合计||15,979,445.79|16,064,623.78
负债合计||492,940,163.41|477,963,435.44
所有者权益（或股东权益）：|||
实收资本（或股本）||334,469,431.00|334,469,431.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||135,662,941.44|132,948,843.36
减：库存股|||
其他综合收益||-14,171,139.17|-14,171,139.17
专项储备|||
盈余公积|||
page|72
一般风险准备|||
未分配利润||26,439,357.94|-35,488,801.26
归属于母公司所有者权益（或股东权益）合计||482,400,591.21|417,758,333.93
少数股东权益||131,319,854.38|118,597,684.16
所有者权益（或股东权益）合计||613,720,445.59|536,356,018.09
负债和所有者权益（或股东权益）总计||1,106,660,609.00|1,014,319,453.53
