page|7
一、公司信息|
股票简称|深天马 A 股票代码 000050
变更后的股票简称（如有）|无
股票上市证券交易所|深圳证券交易所
公司的中文名称|天马微电子股份有限公司
公司的中文简称|天马
公司的外文名称（如有）|TIANMA MICROELECTRONICS CO., LTD.
公司的外文名称缩写（如有）|TIANMA
公司的法定代表人|彭旭辉
注册地址|深圳市龙华区民治街道北站社区留仙大道天马大厦 1918
注册地址的邮政编码|518131
|1983 年 11 月，公司首次注册登记地址为深圳市深南中路福田路口中航工贸大厦七楼；
|1992 年 12 月，变更为深圳市深南中路中航工贸大厦六楼；
公司注册地址历史变更情况|1995 年 10 月，变更为深圳市福田区深南中路中航工贸大厦六楼；
|1999 年 4 月，变更为深圳市福田区深南中路航都大厦 22 层南；
|2018 年 5 月，变更为深圳市龙华区民治街道北站社区留仙大道天马大厦 1918。
办公地址|深圳市南山区马家龙工业城 64 栋
办公地址的邮政编码|518052
公司网址|http://www.tianma.com
电子信箱|sztmzq@tianma.cn
二、联系人和联系方式|
|董事会秘书 证券事务代表
姓名|陈冰峡 胡茜
联系地址|深圳市南山区马家龙工业城 64 栋 深圳市南山区马家龙工业城 64 栋
电话|0755-86225886 0755-26094882
传真|0755-86225772 0755-86225772
电子信箱|sztmzq@tianma.cn sztmzq@tianma.cn
