page|65
项目|附注|2019 年度|2018 年度
一、营业总收入||4,353,688,120.21|4,165,297,625.79
其中：营业收入|七、59|4,353,688,120.21|4,165,297,625.79
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,600,553,834.07|4,271,670,608.19
其中：营业成本|七、59|4,001,482,229.98|3,600,684,911.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|24,117,167.18|28,303,029.43
销售费用|七、61|186,887,415.55|217,985,909.55
管理费用|七、62|162,361,202.40|208,266,029.03
研发费用|七、63|117,008,394.21|112,992,961.54
财务费用|七、64|108,697,424.75|103,437,767.00
其中：利息费用||111,806,444.67|105,369,409.05
利息收入||9,054,123.78|4,717,816.69
加：其他收益|七、65|43,180,137.53|28,399,250.28
投资收益（损失以“－”号填列）|七、66|86,045,613.28|-1,567,481.87
其中：对联营企业和合营企业的投资收益||909,355.23|-1,567,481.87
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公 允价值 变动 收益（ 损失 以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-41,475,170.91|
资产减值损失（损失以“-”号|七、70|-152,402,944.89|-317,515,952.22
page|66
填列）|||
资产处置收益（损失以“－”号填列）|七、71|51,310,712.68|
三、营业利润（亏损以“－”号填列）||-260,207,366.17|-397,057,166.21
加：营业外收入|七、72|25,950,452.75|14,527,989.54
减：营业外支出|七、73|30,871,997.61|162,086,908.59
四、利润总额（亏损总额以“－”号填列）||-265,128,911.03|-544,616,085.26
减：所得税费用|七、74|-7,794,512.45|-18,710,017.71
五、净利润（净亏损以“－”号填列）||-257,334,398.58|-525,906,067.55
（一）按经营持续性分类|||
1. 持 续 经 营 净 利 润 （ 净 亏 损 以“－”号填列）||-257,334,398.58|-112,071,348.86
2. 终 止 经 营 净 利 润 （ 净 亏 损 以“－”号填列）|||-413,834,718.69
（二）按所有权归属分类|||
1. 归 属 于 母 公 司 股 东 的 净 利 润（净亏损以“-”号填列）||-262,016,273.76|-603,975,758.70
2.少数股东损益（净亏损以“-”号填列）||4,681,875.18|78,069,691.15
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|67
七、综合收益总额||-257,334,398.58|-525,906,067.55
（一）归属于母公司所有者的综合收益总额||-262,016,273.76|-603,975,758.70
（二）归属于少数股东的综合收益总额||4,681,875.18|78,069,691.15
八、每股收益：|||
（一）基本每股收益(元/股)||-0.50|-1.16
（二）稀释每股收益(元/股)|||
