page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七-1|126,111,109.58|124,004,194.46
结算备付金|||
page|64
拆出资金|||
交易性金融资产|七-2|382,471,158.11|340,274,355.78
衍生金融资产|||
应收票据|||
应收账款|七-5|240,731,769.23|234,095,438.18
应收款项融资|七-6|47,880,309.62|26,307,691.65
预付款项|七-7|3,314,419.72|3,624,017.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|767,996.34|837,669.84
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-9|284,422,147.68|308,629,292.53
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-13|9,517,011.07|13,600,578.68
流动资产合计||1,095,215,921.35|1,051,373,238.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七-19|44,216,868.50|74,941,762.35
投资性房地产|||
固定资产|七-21|604,802,919.98|577,765,275.07
在建工程|七-22|84,931,436.12|140,993,035.48
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七-26|128,144,061.24|131,786,504.59
开发支出|||
商誉|七-28|35,969,884.63|35,969,884.63
长期待摊费用|七-29|8,387,600.22|8,535,582.49
递延所得税资产|七-30|10,778,950.70|11,937,309.85
其他非流动资产|七-31|1,518,757.20|409,870.80
非流动资产合计||918,750,478.59|982,339,225.26
资产总计||2,013,966,399.94|2,033,712,464.01
流动负债：|||
短期借款|七-32|10,001,191.78|120,175,541.66
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|65
应付票据|七-35|103,460,000.00|14,000,000.00
应付账款|七-36|224,923,389.27|211,637,649.95
预收款项|||1,496,656.38
合同负债|七-38|1,904,134.13|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-39|14,217,982.48|13,448,487.56
应交税费|七-40|22,087,058.47|21,956,601.52
其他应付款|七-41|71,526,014.89|81,090,801.94
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-43|10,012,527.78|30,053,120.83
其他流动负债|七-44|234,759.31|
流动负债合计||458,367,058.11|493,858,859.84
非流动负债：|||
保险合同准备金|||
长期借款|七-45|70,087,694.45|115,203,629.86
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七-51|26,847,275.09|28,636,950.79
递延所得税负债|七-30|12,251,738.39|16,348,395.05
其他非流动负债|||
非流动负债合计||109,186,707.93|160,188,975.70
负债合计||567,553,766.04|654,047,835.54
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|191,078,186.00|191,078,186.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-55|123,736,164.22|123,736,164.22
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七-59|82,676,637.03|73,030,196.78
一般风险准备|||
未分配利润|七-60|771,886,436.55|721,658,477.02
page|66
归属于母公司所有者权益（或股东权益）合计||1,169,377,423.80|1,109,503,024.02
少数股东权益||277,035,210.10|270,161,604.45
所有者权益（或股东权益）合计||1,446,412,633.90|1,379,664,628.47
负债和所有者权益（或股东权益）总计||2,013,966,399.94|2,033,712,464.01
