page|56
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|110,612,407.21|81,510,157.47
结算备付金|||
拆出资金|||
交易性金融资产|七.2|85,980.00|
以公允价值计量且其变动计入当期损益的金融资产|||78,690.00
衍生金融资产|||
应收票据|七.4||147,649,204.96
应收账款|七.5|191,941,858.36|175,725,681.89
应收款项融资|七.6|147,822,898.62|
预付款项||5,827,181.45|1,541,074.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|8,011,459.27|10,990,020.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|146,244,144.45|140,275,738.44
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.12|4,115,263.45|4,420,392.33
流动资产合计||614,661,192.81|562,190,960.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.20|198,172,537.62|204,926,473.00
在建工程|七.21|3,995,111.21|1,254,161.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|3,020,268.67|3,569,153.53
开发支出|||
商誉|||
长期待摊费用|七.28|2,141,589.25|2,676,958.33
page|57
递延所得税资产|七.29|6,667,702.20|6,510,208.11
其他非流动资产|七.30|3,246,066.10|9,347,470.63
非流动资产合计||217,243,275.05|228,284,424.78
资产总计||831,904,467.86|790,475,384.81
流动负债：|||
短期借款|七.31|40,000,000.00|30,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.34|16,870,000.00|21,610,000.00
应付账款|七.35|129,533,452.81|117,585,214.85
预收款项|七.36|6,279,061.45|3,003,574.77
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|17,716,870.64|15,918,509.07
应交税费|七.38|8,415,861.39|8,867,159.56
其他应付款|七.39|13,717,673.44|19,446,091.69
其中：应付利息|||
应付股利||366,274.73|366,274.73
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.41|8,500,000.00|1,000,000.00
其他流动负债|七.42|2,361,638.50|1,726,863.99
流动负债合计||243,394,558.23|219,157,413.93
非流动负债：|||
保险合同准备金|||
长期借款|七.43|20,000,000.00|28,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七.47|4,610,000.00|2,790,000.00
预计负债|||
递延收益|七.49|17,669,995.94|19,880,047.03
递延所得税负债|||
其他非流动负债|||
非流动负债合计||42,279,995.94|51,170,047.03
负债合计||285,674,554.17|270,327,460.96
所有者权益（或股东权益）：|||
实收资本（或股本）|七.51|330,201,564.00|235,858,260.00
其他权益工具|||
其中：优先股|||
永续债|||
page|58
资本公积|七．53|7,638,855.57|7,638,855.57
减：库存股|||
其他综合收益|七.55|-2,828,903.41|
专项储备|七.56|485,778.39|415,540.01
盈余公积|七.57|41,770,890.93|37,873,695.31
一般风险准备|||
未分配利润|七.58|168,961,728.21|238,361,572.96
归属于母公司所有者权益（或股东权益）合计||546,229,913.69|520,147,923.85
少数股东权益|||
所有者权益（或股东权益）合计||546,229,913.69|520,147,923.85
负债和所有者权益（或股东权益）总计||831,904,467.86|790,475,384.81
