page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|379,374,725.40|393,830,787.51
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|108,429,512.79|75,409,592.83
应收账款|七、5|114,341,364.61|132,441,960.69
应收款项融资|七、6|59,021,297.05|92,900,051.04
预付款项|七、7|46,497,007.04|77,299,237.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|17,693,947.82|11,451,293.09
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,047,225.68|7,972,806.27
合同资产|||
持有待售资产|七、11||76,612,399.73
一年内到期的非流动资产|七、12|2,982,656.21|
其他流动资产|七、13|21,359,115.21|16,385,210.11
流动资产合计||751,746,851.81|884,303,338.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|23,134,785.31|
长期股权投资|七、17|136,456,107.72|169,117,282.80
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|40,756,883.42|28,848,022.38
固定资产|七、21|572,727,880.10|546,456,282.40
在建工程|七、22|31,418,563.92|124,520,966.56
生产性生物资产|||
油气资产|||
使用权资产|七、25|7,388,102.65|
无形资产|七、26|157,895,322.44|127,878,374.22
page|77
开发支出|||
商誉|||
长期待摊费用|七、29|742,574.29|12,354,893.39
递延所得税资产|七、30|12,994,670.98|11,905,466.68
其他非流动资产|七、31|4,305,075.00|4,283,075.00
非流动资产合计||987,819,965.83|1,025,364,363.43
资产总计||1,739,566,817.64|1,909,667,702.21
流动负债：|||
短期借款|七、32|100,121,125.00|231,960,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|51,960,238.00|50,816,951.00
应付账款|七、36|83,508,059.27|151,312,081.32
预收款项|七、37|1,100,000.00|4,096,991.15
合同负债|七、38|40,509,060.53|86,330,301.26
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,594,834.02|29,625,796.42
应交税费|七、40|24,060,291.18|30,543,407.13
其他应付款|七、41|82,763,757.97|15,195,233.34
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|39,906,835.26|32,314,084.01
流动负债合计||446,524,201.23|632,194,845.63
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|10,925,961.12|13,037,781.11
递延所得税负债|||
其他非流动负债|||
page|78
非流动负债合计||10,925,961.12|13,037,781.11
负债合计||457,450,162.35|645,232,626.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|282,240,000.00|282,240,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|440,587,680.51|471,233,880.63
减：库存股|||
其他综合收益|||
专项储备|七、58|6,308,041.24|5,978,904.26
盈余公积|七、59|31,594,748.83|25,059,304.98
一般风险准备|||
未分配利润|七、60|447,669,832.13|397,277,720.77
归属于母公司所有者权益（或股东权益）合计||1,208,400,302.71|1,181,789,810.64
少数股东权益||73,716,352.58|82,645,264.83
所有者权益（或股东权益）合计||1,282,116,655.29|1,264,435,075.47
负债和所有者权益（或股东权益）总计||1,739,566,817.64|1,909,667,702.21
