page|83
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|150,101,298.90|100,766,745.29
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||3,997,006.58
应收账款|92,151,489.63|80,237,779.98
应收款项融资|19,178,517.74|
预付款项|2,333,043.46|3,618,794.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|161,900.00|188,143.90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|74,052,957.59|65,397,568.73
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,188,214.67|28,485,559.98
流动资产合计|343,167,421.99|282,691,599.03
非流动资产：||
page|84
发放贷款和垫款||
债权投资||
可供出售金融资产||130,278,300.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|129,945,300.00|
投资性房地产|14,277,840.02|11,597,813.30
固定资产|294,439,404.42|318,995,205.10
在建工程|19,397,591.99|4,870,540.97
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,762,782.70|22,522,552.26
开发支出|40,149,353.53|16,344,087.89
商誉||
长期待摊费用|88,837.92|
递延所得税资产|5,754,124.15|5,207,246.23
其他非流动资产|193,640.00|1,681,351.12
非流动资产合计|526,008,874.73|511,497,096.87
资产总计|869,176,296.72|794,188,695.90
流动负债：||
短期借款|80,107,108.33|70,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|2,483,134.33|
应付账款|32,129,567.24|45,622,877.69
预收款项|12,149,400.51|8,791,704.23
page|85
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,673,216.99|4,116,467.77
应交税费|16,804,935.17|13,095,062.35
其他应付款|3,762,151.84|3,799,091.33
其中：应付利息||163,073.25
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|44,063,861.11|5,500,000.00
其他流动负债|9,461,429.10|8,687,441.43
流动负债合计|205,634,804.62|159,612,644.80
非流动负债：||
保险合同准备金||
长期借款||44,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,558,956.25|9,649,833.33
递延所得税负债||
其他非流动负债||
非流动负债合计|9,558,956.25|53,649,833.33
负债合计|215,193,760.87|213,262,478.13
所有者权益：||
股本|120,000,000.00|120,000,000.00
其他权益工具||
page|86
其中：优先股||
永续债||
资本公积|212,459,559.40|212,459,559.40
减：库存股||
其他综合收益||
专项储备|6,305.31|176,192.81
盈余公积|39,744,965.61|30,668,740.25
一般风险准备||
未分配利润|281,871,527.61|217,621,725.31
归属于母公司所有者权益合计|654,082,357.93|580,926,217.77
少数股东权益|-99,822.08|
所有者权益合计|653,982,535.85|580,926,217.77
负债和所有者权益总计|869,176,296.72|794,188,695.90
