page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||101,002,177.68|89,905,011.12
结算备付金|||
拆出资金|||
交易性金融资产||284,530,112.11|224,659,268.32
衍生金融资产|||
应收票据||142,500.00|3,741,616.72
应收账款||216,727,089.34|201,502,847.75
应收款项融资||52,042,720.05|38,781,220.63
预付款项||4,374,721.57|3,926,974.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,095,431.15|4,572,150.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||137,781,378.39|99,924,216.51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,924,426.45|790,044.09
流动资产合计||801,620,556.74|667,803,349.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||253,607,298.63|256,391,391.16
在建工程|||643,364.28
生产性生物资产|||
油气资产|||
使用权资产||1,818,456.22|
无形资产||44,151,400.60|45,836,575.70
开发支出|||
商誉||110,606,927.58|121,561,228.74
长期待摊费用||1,875,306.56|4,708,850.84
page|62
递延所得税资产||2,919,102.28|786,983.72
其他非流动资产||4,178,088.13|1,690,605.00
非流动资产合计||419,156,580.00|431,618,999.44
资产总计||1,220,777,136.74|1,099,422,349.20
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||86,467,119.31|34,270,000.00
应付账款||114,300,757.21|114,700,743.44
预收款项||294,438.29|
合同负债||1,249,771.92|1,470,981.26
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,384,443.26|12,096,979.36
应交税费||11,954,938.85|14,285,628.67
其他应付款||9,629,621.62|8,396,830.47
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||892,848.92|
其他流动负债||63,264.09|769,878.31
流动负债合计||240,237,203.47|185,991,041.51
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||1,039,744.85|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||917,951.72|1,104,313.67
递延所得税负债||8,350,981.23|7,615,488.49
其他非流动负债|||
非流动负债合计||10,308,677.80|8,719,802.16
负债合计||250,545,881.27|194,710,843.67
所有者权益（或股东权益）：|||
实收资本（或股本）||178,516,800.00|178,516,800.00
其他权益工具|||
其中：优先股|||
page|63
永续债|||
资本公积||373,034,101.55|373,034,101.55
减：库存股|||
其他综合收益||-618,722.61|-431,132.19
专项储备|||
盈余公积||39,204,028.49|33,992,890.29
一般风险准备|||
未分配利润||378,285,481.00|316,934,017.36
归属于母公司所有者权益（或股东权益）合计||968,421,688.43|902,046,677.01
少数股东权益||1,809,567.04|2,664,828.52
所有者权益（或股东权益）合计||970,231,255.47|904,711,505.53
负债和所有者权益（或股东权益）总计||1,220,777,136.74|1,099,422,349.20
