page|80
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|209,961,806.92|178,182,753.33
结算备付金|||
拆出资金|||
交易性金融资产|七、2|27,327,667.52|110,551,684.34
衍生金融资产|||
应收票据|七、4||943,521.63
应收账款|七、5|53,046,677.86|54,248,261.35
应收款项融资|七、6|2,219,210.02|1,300,000.00
预付款项|七、7|12,622,055.69|7,709,818.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|30,825,507.67|104,062,117.84
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|264,005,507.33|226,435,317.74
合同资产|七、10|1,670,008.63|2,020,162.79
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|2,051,366.92|8,434,010.42
流动资产合计||603,729,808.56|693,887,647.82
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|237,366,483.87|216,362,720.81
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|84,276,852.66|57,917,677.84
在建工程|七、21|13,113,893.00|8,903,791.45
生产性生物资产|||
油气资产|||
使用权资产|七、24|87,098,845.67|
无形资产|七、25|1,575,440.91|1,873,513.11
开发支出|||
商誉|七、27|223,115,847.88|223,115,847.88
page|81
长期待摊费用|七、28|15,158,971.05|16,473,967.14
递延所得税资产|七、29|23,013,740.24|26,354,092.34
其他非流动资产|七、30|5,698,509.10|80,715,289.91
非流动资产合计||690,418,584.38|631,716,900.48
资产总计||1,294,148,392.94|1,325,604,548.30
流动负债：|||
短期借款|七、31|194,962,857.15|185,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、34|2,900,000.00|48,375,140.56
应付账款|七、35|54,278,633.68|65,743,085.32
预收款项|七、36|477,378.42|1,473,066.55
合同负债|七、37|40,290,965.36|32,262,238.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、38|30,349,894.75|33,892,558.81
应交税费|七、39|38,952,081.00|69,786,973.54
其他应付款|七、40|45,044,123.15|105,704,464.01
其中：应付利息||360,316.84|360,316.84
应付股利||3,272,541.95|4,643,941.95
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、42|15,311,765.65|
其他流动负债|七、43|5,103,645.90|4,062,569.05
流动负债合计||427,671,345.06|546,300,096.73
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、46|63,523,896.75|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、50|10,220,000.00|10,253,000.00
递延所得税负债|七、29|76,411.48|561,026.88
其他非流动负债|||
非流动负债合计||73,820,308.23|10,814,026.88
负债合计||501,491,653.29|557,114,123.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七、52|360,000,000.00|360,000,000.00
其他权益工具|||
page|82
其中：优先股|||
永续债|||
资本公积|七、54|179,738,808.15|178,782,726.10
减：库存股|||
其他综合收益|七、56||755,403.00
专项储备|||
盈余公积|七、58|38,185,489.37|35,760,054.04
一般风险准备|||
未分配利润|七、59|180,840,320.38|159,658,370.85
归属于母公司所有者权益（或股东权益）合计||758,764,617.90|734,956,553.99
少数股东权益||33,892,121.75|33,533,870.70
所有者权益（或股东权益）合计||792,656,739.65|768,490,424.69
负债和所有者权益（或股东权益）总计||1,294,148,392.94|1,325,604,548.30
