page|84
项目|附注|2021 年度|2020 年度
一、营业总收入||485,541,077.78|338,918,564.50
其中：营业收入|七、60|485,541,077.78|338,918,564.50
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、60|482,444,887.77|360,857,467.46
其中：营业成本||305,531,844.28|210,941,934.68
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、61|4,424,918.38|4,476,030.38
销售费用|七、62|120,160,072.80|86,414,837.96
管理费用|七、63|35,829,010.83|46,158,462.18
研发费用|||
财务费用|七、65|16,499,041.48|12,866,202.26
其中：利息费用||14,502,785.73|12,433,793.72
利息收入||401,164.80|309,055.58
加：其他收益|七、66|1,983,036.57|1,491,362.00
投资收益（损失以“－”号填列）|七、67|48,043,762.04|193,173,288.41
其中：对联营企业和合营企业的投资收益||41,289,325.06|21,045,452.85
以摊余成本计量的金融资产终止确认收益|||
page|85
汇兑收益（损失以“－”号填列）|||
净 敞 口 套 期 收 益 （ 损 失 以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、69|246,493.67|2,104,759.02
信用减值损失（损失以“-”号填列）|七、70|-1,337,434.58|-8,966,666.26
资产减值损失（损失以“-”号填列）|七、71|-26,102,242.90|-28,954,557.37
资产处置收益（损失以“－”号填列）|七、72|442,244.24|14,291,545.51
三、营业利润（亏损以“－”号填列）||26,372,049.05|151,200,828.35
加：营业外收入|七、73|118,701.23|41,640.00
减：营业外支出|七、74|277,018.07|1,145,661.67
四、利润总额（亏损总额以“－”号填列）||26,213,732.21|150,096,806.68
减：所得税费用|七、75|5,047,417.25|22,516,701.38
五、净利润（净亏损以“－”号填列）||21,166,314.96|127,580,105.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||21,166,314.96|-20,956,937.64
2.终止经营净利润（净亏损以“－”号填列）|||148,537,042.94
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||22,851,981.86|131,038,837.64
2. 少 数 股 东 损 益 （ 净 亏 损 以“-”号填列）||-1,685,666.90|-3,458,732.34
六、其他综合收益的税后净额|七、76||352,840.56
（一）归属母公司所有者的其他综合收益的税后净额|||352,840.56
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||352,840.56
（1）权益法下可转损益的其他综合收益|||352,840.56
（2）其他债权投资公允价值变动|||
page|86
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||21,166,314.96|127,932,945.86
（一）归属于母公司所有者的综合收益总额||22,851,981.86|131,391,678.20
（二）归属于少数股东的综合收益总额||-1,685,666.90|-3,458,732.34
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.06|0.36
（二）稀释每股收益(元/股)|十八、2|0.06|0.36
