page|63
项目|附注|2021 年 12 月 31日|2020 年 12 月 31日
流动资产：|||
货币资金|七.1|1,230,032,968.52|1,048,466,649.73
结算备付金|||
拆出资金|||
交易性金融资产|七.2||300,000,000.00
衍生金融资产|七.3||1,045,200.00
应收票据|七.4|91,354,016.66|153,976,813.76
应收账款|七.5|542,570,625.19|403,849,655.93
应收款项融资|||
预付款项|七.7|53,339,483.21|68,629,804.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|34,358,964.06|45,229,493.74
其中：应收利息|||
应收股利|||1,000,000.00
买入返售金融资产|||
存货|七.9|879,086,482.25|708,494,164.59
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|9,190,110.44|13,931,152.57
流动资产合计||2,839,932,650.33|2,743,622,934.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七.17|915,834,458.41|800,591,062.94
其他权益工具投资|七.18|46,937,106.32|29,682,617.36
其他非流动金融资产|||
投资性房地产|七.20|27,089,520.48|28,041,979.67
固定资产|七.21|2,464,583,025.58|1,619,097,376.13
在建工程|七.22|275,718,455.57|655,094,292.57
生产性生物资产|||
油气资产|||
使用权资产|七.25|5,812,723.17|
无形资产|七.26|659,902,738.18|671,085,807.42
开发支出|七.27|88,307,031.51|83,434,784.54
商誉|七.28||
长期待摊费用|七.29|11,636,108.04|12,528,957.43
page|64
递延所得税资产|七.30|61,501,603.69|61,788,914.52
其他非流动资产|七.31|39,350,000.00|60,673,114.58
非流动资产合计||4,596,672,770.95|4,022,018,907.16
资产总计||7,436,605,421.28|6,765,641,842.11
流动负债：|||
短期借款|七.32|115,000,000.00|90,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七.34||237,300.00
应付票据|七.35|64,511,819.23|45,341,257.21
应付账款|七.36|348,967,166.05|225,152,896.60
预收款项|||
合同负债|七.38|157,782,068.56|229,854,975.40
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|109,441,318.47|113,518,418.17
应交税费|七.40|33,564,622.31|41,291,983.53
其他应付款|七.41|514,767,440.24|435,152,901.77
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七.44|7,245,392.06|12,056,149.93
流动负债合计||1,351,279,826.92|1,192,605,882.61
非流动负债：|||
保险合同准备金|||
长期借款|七.45|78,220,000.00|66,300,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七.47|5,812,723.17|
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|47,132,279.47|80,333,638.75
递延收益|七.51|51,333,512.75|40,484,618.14
递延所得税负债|七.30|17,165,636.28|16,660,014.95
其他非流动负债|七.52|11,808,259.91|
非流动负债合计||211,472,411.58|203,778,271.84
负债合计||1,562,752,238.50|1,396,384,154.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|1,015,610,601.00|1,015,610,601.00
其他权益工具|||
其中：优先股|||
page|65
永续债|||
资本公积|七.55|540,899,897.05|537,056,341.63
减：库存股|||
其他综合收益|七.57|51,733,254.81|11,708,197.01
专项储备|七.58|274,759.08|
盈余公积|七.59|362,862,067.59|326,906,120.55
一般风险准备|||
未分配利润|七.60|2,942,103,018.19|2,591,149,249.48
归属于母公司所有者权益（或股东权益）合计||4,913,483,597.72|4,482,430,509.67
少数股东权益||960,369,585.06|886,827,177.99
所有者权益（或股东权益）合计||5,873,853,182.78|5,369,257,687.66
负债和所有者权益（或股东权益）总计||7,436,605,421.28|6,765,641,842.11
