page|83
项目|2021 年度|2020 年度
一、营业总收入|688,359,532.75|469,768,361.77
其中：营业收入|688,359,532.75|469,768,361.77
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|592,877,177.19|400,529,700.85
其中：营业成本|499,602,459.76|325,457,811.54
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,574,300.07|3,195,454.44
销售费用|40,683,699.77|31,395,739.06
管理费用|20,849,265.47|22,086,640.64
研发费用|27,702,739.34|16,015,778.77
财务费用|464,712.78|2,378,276.40
其中：利息费用|1,152,730.55|2,013,850.99
利息收入|1,222,367.22|879,340.31
加：其他收益|2,399,615.26|4,527,711.76
投资收益（损失以“－”号填|3,690,893.84|3,573,150.99
page|84
列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,127,279.54|
信用减值损失（损失以“-”号填列）|-7,146,487.99|-8,748,962.62
资产减值损失（损失以“-”号填列）||-1,127,703.36
资产处置收益（损失以“-”号填列）|-625,789.63|-699,952.50
三、营业利润（亏损以“－”号填列）|95,927,866.58|66,762,905.19
加：营业外收入|180.00|4,837,100.00
减：营业外支出|2,836.14|451,931.64
四、利润总额（亏损总额以“－”号填列）|95,925,210.44|71,148,073.55
减：所得税费用|10,659,607.15|9,064,627.23
五、净利润（净亏损以“－”号填列）|85,265,603.29|62,083,446.32
（一）按经营持续性分类||
page|85
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|85,265,603.29|62,083,446.32
归属于母公司所有者的综合收益总额|85,265,603.29|62,083,446.32
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.63|0.52
（二）稀释每股收益|0.63|0.52
