page|61
项目|2021 年度|2020 年度
一、营业总收入|212,172,364.80|169,833,443.61
其中：营业收入|212,172,364.80|169,833,443.61
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|222,967,483.39|202,367,605.72
其中：营业成本|158,836,015.96|140,776,102.76
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备||
page|62
金净额||
保单红利支出||
分保费用||
税金及附加|2,475,966.44|2,218,768.23
销售费用|10,854,931.26|10,656,753.14
管理费用|37,926,003.82|34,755,823.95
研发费用|10,172,119.34|12,088,465.38
财务费用|2,702,446.57|1,871,692.26
其中：利息费用|2,704,837.07|2,227,769.01
利息收入|126,094.34|572,658.98
加：其他收益|2,910,714.50|5,070,607.30
投资收益（损失以“－”号填列）|65,791.12|106,336.99
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||131,802.30
信用减值损失（损失以“-”号填列）|-1,780,453.80|2,447,608.33
资产减值损失（损失以“-”号填列）|-1,589,107.69|-6,547,124.05
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|-11,188,174.46|-31,324,931.24
加：营业外收入|643,756.81|370,760.64
减：营业外支出|1,070,940.59|1,721,053.44
四、利润总额（亏损总额以“－”号填列）|-11,615,358.24|-32,675,224.04
减：所得税费用||
五、净利润（净亏损以“－”号填列）|-11,615,358.24|-32,675,224.04
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-11,615,358.24|-32,675,224.04
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-11,615,358.24|-32,675,224.04
page|63
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-11,615,358.24|-32,675,224.04
归属于母公司所有者的综合收益总额|-11,615,358.24|-32,675,224.04
归属于少数股东的综合收益总||
额 八、每股收益：||
（一）基本每股收益|-0.0774|-0.2178
（二）稀释每股收益|-0.0774|-0.2178
