page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|379,812,973.96|1,068,875,073.14
结算备付金|-|-
拆出资金|-|-
交易性金融资产|5,722,390.01|-
以公允价值计量且其变动计入当期损益的金融资产|-|-
衍生金融资产|-|-
应收票据|473,400.00|114,441,545.64
应收账款|255,496,272.04|251,785,220.32
应收款项融资|103,931,908.17|-
预付款项|23,535,846.48|40,765,178.54
应收保费|-|-
应收分保账款|-|-
应收分保合同准备金|-|-
其他应收款|64,147,430.99|80,072,500.57
其中：应收利息|-|-
应收股利|-|-
买入返售金融资产|-|-
存货|444,759,526.83|1,151,745,545.91
合同资产|-|-
持有待售资产|-|-
一年内到期的非流动资产|-|-
其他流动资产|22,207,494.09|125,672,708.26
流动资产合计|1,300,087,242.57|2,833,357,772.38
非流动资产：||
page|78
发放贷款和垫款|-|-
债权投资|-|-
可供出售金融资产|-|9,269,501.44
其他债权投资|-|-
持有至到期投资|-|-
长期应收款|-|-
长期股权投资|1,075,995,145.15|1,179,998,477.16
其他权益工具投资|-|-
其他非流动金融资产|22,894,337.59|-
投资性房地产|-|-
固定资产|1,383,516,357.95|1,452,058,595.88
在建工程|41,894,533.75|34,607,955.39
生产性生物资产|-|-
油气资产|-|-
使用权资产|-|-
无形资产|251,652,726.61|261,606,206.69
开发支出|-|-
商誉|34,949,151.49|42,145,214.30
长期待摊费用|5,684,080.97|6,333,502.51
递延所得税资产|7,553,317.44|13,015,336.47
其他非流动资产|8,128,857.90|8,128,857.90
非流动资产合计|2,832,268,508.85|3,007,163,647.74
资产总计|4,132,355,751.42|5,840,521,420.12
流动负债：||
短期借款|433,639,155.97|610,956,837.78
向中央银行借款|-|-
拆入资金|-|-
交易性金融负债|-|-
以公允价值计量且其变动计入当期损益的金融负债|-|-
衍生金融负债|-|-
应付票据|67,646,159.14|101,848,748.05
应付账款|125,553,422.08|435,218,842.64
预收款项|30,587,630.70|1,249,586,165.19
page|79
合同负债|-|-
卖出回购金融资产款|-|-
吸收存款及同业存放|-|-
代理买卖证券款|-|-
代理承销证券款|-|-
应付职工薪酬|81,801,660.35|78,578,836.98
应交税费|5,714,185.80|7,256,008.13
其他应付款|56,699,034.11|76,326,807.49
其中：应付利息|0.00|2,420,070.74
应付股利|-|-
应付手续费及佣金|-|-
应付分保账款|-|-
持有待售负债|-|-
一年内到期的非流动负债|281,483,639.18|40,029,392.49
其他流动负债|101,212,408.52|-
流动负债合计|1,184,337,295.85|2,599,801,638.75
非流动负债：||
保险合同准备金|-|-
长期借款|213,123,850.07|555,234,629.31
应付债券|-|-
其中：优先股|-|-
永续债|-|-
租赁负债|-|-
长期应付款|-|-
长期应付职工薪酬|86,744,459.35|88,880,116.84
预计负债|-|-
递延收益|42,755,973.23|46,052,115.78
递延所得税负债|2,043,725.42|-
其他非流动负债||-
非流动负债合计|344,668,008.07|690,166,861.93
负债合计|1,529,005,303.92|3,289,968,500.68
所有者权益：||
股本|967,423,171.00|967,423,171.00
其他权益工具|-|-
page|80
其中：优先股|-|-
永续债|-|-
资本公积|326,126,439.07|326,126,439.07
减：库存股|-|-
其他综合收益|-13,701,809.14|-13,111,418.39
专项储备|-|-
盈余公积|239,878,315.78|220,315,364.35
一般风险准备||-
未分配利润|831,762,090.09|796,363,543.94
归属于母公司所有者权益合计|2,351,488,206.80|2,297,117,099.97
少数股东权益|251,862,240.70|253,435,819.47
所有者权益合计|2,603,350,447.50|2,550,552,919.44
负债和所有者权益总计|4,132,355,751.42|5,840,521,420.12
