page|83
项目|2019 年度|2018 年度
一、营业总收入|2,848,305,155.43|2,822,841,700.04
其中：营业收入|2,848,305,155.43|2,822,841,700.04
利息收入|-|-
已赚保费|-|-
手续费及佣金收入|-|-
二、营业总成本|2,644,442,920.77|2,688,808,784.21
其中：营业成本|2,083,804,607.10|2,141,963,931.94
利息支出|-|-
手续费及佣金支出|-|-
退保金|-|-
赔付支出净额|-|-
提取保险责任合同准备金净额|-|-
保单红利支出|-|-
分保费用|-|-
税金及附加|136,604,377.86|98,825,755.59
销售费用|108,033,674.15|124,908,551.12
管理费用|172,692,416.57|176,591,585.28
研发费用|88,908,183.19|84,850,089.71
财务费用|54,399,661.90|61,668,870.57
其中：利息费用|59,467,547.65|70,983,898.70
利息收入|6,260,605.07|3,666,014.72
加：其他收益|15,527,198.55|13,082,302.71
投资收益（损失以“－”号填列）|35,224,474.02|60,021,209.49
page|84
其中：对联营企业和合营企业的投资收益|28,322,255.43|49,834,596.28
以摊余成本计量的金融资产终止确认收益|-|-
汇兑收益（损失以“-”号填列）|-|-
净敞口套期收益（损失以“－”号填列）|-|-
公允价值变动收益（损失以“－”号填列）|7,390.01|-
信用减值损失（损失以“-”号填列）|-12,664,976.49|-
资产减值损失（损失以“-”号填列）|-136,834,547.08|-54,295,912.25
资产处置收益（损失以“-”号填列）|1,292,898.69|-476,553.98
三、营业利润（亏损以“－”号填列）|106,414,672.36|152,363,961.80
加：营业外收入|7,639,728.18|3,068,926.07
减：营业外支出|2,629,696.95|1,890,398.03
四、利润总额（亏损总额以“－”号填列）|111,424,703.59|153,542,489.84
减：所得税费用|42,633,361.10|32,609,337.99
五、净利润（净亏损以“－”号填列）|68,791,342.49|120,933,151.85
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-31,597,462.54|60,661,414.41
2.终止经营净利润（净亏损以“－”号填列）|100,388,805.03|60,271,737.44
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|43,380,386.85|116,130,723.59
2.少数股东损益|25,410,955.64|4,802,428.26
六、其他综合收益的税后净额|292,080.10|109,545.41
归属母公司所有者的其他综合收益的税后净额|263,840.61|109,545.41
（一）不能重分类进损益的其他综合收益|158,508.97|109,545.41
1.重新计量设定受益计划变动额|158,508.97|109,545.41
page|85
2.权益法下不能转损益的其他综合收益|-|-
3.其他权益工具投资公允价值变动|-|-
4.企业自身信用风险公允价值变动|-|-
5.其他|-|-
（二）将重分类进损益的其他综合收益|105,331.64|-
1.权益法下可转损益的其他综合收益|-|-
2.其他债权投资公允价值变动|-|-
3.可供出售金融资产公允价值变动损益|-|-
4.金融资产重分类计入其他综合收益的金额|-|-
5.持有至到期投资重分类为可供出售金融资产损益|-|-
6.其他债权投资信用减值准备|-|-
7.现金流量套期储备|-|-
8.外币财务报表折算差额|-|-
9.其他|105,331.64|-
归属于少数股东的其他综合收益的税后净额|28,239.49|-
七、综合收益总额|69,083,422.59|121,042,697.26
归属于母公司所有者的综合收益总额|43,644,227.46|116,240,269.00
归属于少数股东的综合收益总额|25,439,195.13|4,802,428.26
八、每股收益：||
（一）基本每股收益|0.04|0.12
（二）稀释每股收益|0.04|0.12
