page|69
项目|2019 年度|2018 年度
一、营业总收入|260,624,430.75|207,205,796.93
其中：营业收入|260,624,430.75|207,205,796.93
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|253,243,599.10|217,694,753.85
其中：营业成本|207,978,106.57|171,810,845.03
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|70
税金及附加|675,878.41|250,324.55
销售费用|1,890,899.76|2,905,829.38
管理费用|26,553,245.21|31,733,473.49
研发费用|16,061,149.37|10,599,556.53
财务费用|84,319.78|394,724.87
其中：利息费用||
利息收入|572,030.37|510,719.64
加：其他收益|2,642,730.91|1,269,430.77
投资收益（损失以“－”号填列）|1,918,715.08|3,126,378.06
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|125,136.98|
信用减值损失（损失以“-”号填列）|-7,972,726.68|
资产减值损失（损失以“-”号填列）|-206,348.04|-15,552,088.05
资产处置收益（损失以“-”号填列）|627.02|
三、营业利润（亏损以“－”号填列）|3,888,966.92|-21,645,236.14
加：营业外收入|5,500.15|6,500.00
减：营业外支出||
四、利润总额（亏损总额以“－”号填列）|3,894,467.07|-21,638,736.14
减：所得税费用|-1,226,861.21|-2,332,813.21
五、净利润（净亏损以“－”号填列）|5,121,328.28|-19,305,922.93
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|5,121,328.28|-19,305,922.93
2.终止经营净利润（净亏损以“－”号填列）||
page|71
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|5,121,328.28|-19,305,922.93
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|5,121,328.28|-19,305,922.93
page|72
归属于母公司所有者的综合收益总额|5,121,328.28|-19,305,922.93
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.03|-0.11
（二）稀释每股收益|0.03|-0.11
