page|64
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||233,264,131.43|215,146,604.27
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||192,265.85
收到其他与经营活动有关的现金|七、38|44,881,424.74|16,066,126.19
经营活动现金流入小计||278,145,556.17|231,404,996.31
购买商品、接受劳务支付的现金||3,448,340.50|6,926,557.20
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||93,761,670.23|69,963,168.52
支付的各项税费||807,813.63|1,298,148.32
支付其他与经营活动有关的现金|七、38|48,559,294.81|98,559,768.81
经营活动现金流出小计||146,577,119.17|176,747,642.85
经营活动产生的现金流量净额||131,568,437.00|54,657,353.46
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||8,420.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||8,420.00
购建固定资产、无形资产和其他长期资产支付的现金||232,848,776.88|7,770,091.25
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||232,848,776.88|7,770,091.25
投资活动产生的现金流量净额||-232,848,776.88|-7,761,671.25
page|65
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、38|60,000,000.00|
筹资活动现金流入小计||60,000,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、38|61,164,800.00|
筹资活动现金流出小计||61,164,800.00|
筹资活动产生的现金流量净额||-1,164,800.00|
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-102,445,139.88|46,895,682.21
加：期初现金及现金等价物余额||321,002,145.98|274,106,463.77
六、期末现金及现金等价物余额||218,557,006.10|321,002,145.98
