page|88
项目|附注|2020 年度|2019 年度
一、营业总收入||2,284,080,702.23|2,025,856,500.14
其中：营业收入|七、61|2,284,080,702.23|2,025,856,500.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,167,895,299.75|1,932,703,667.84
其中：营业成本|七、61|1,851,955,251.13|1,611,466,904.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,355,242.23|10,248,037.53
销售费用|七、63|57,326,416.22|89,934,205.44
管理费用|七、64|88,376,781.01|68,967,385.95
研发费用|七、65|112,444,171.07|117,118,869.28
财务费用|七、66|46,437,438.09|34,968,264.66
其中：利息费用||31,465,665.68|32,817,108.82
利息收入||2,243,062.79|1,310,458.99
加：其他收益|七、67|28,338,949.98|26,860,783.32
投资收益（损失以“－”号填列）|七、68|6,816,918.65|-946,718.42
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,423,278.12|472,325.60
信用减值损失（损失以“-”号填列）|七、71|-6,975,636.26|-7,033,521.62
资产减值损失（损失以“-”号填列）|七、72|-7,197,757.27|-6,360,728.23
资产处置收益（损失以“－”号填列）|七、73|15,366.17|-245,495.21
三、营业利润（亏损以“－”号填列）||138,606,521.87|105,899,477.74
加：营业外收入|七、74|757,899.94|446,782.96
减：营业外支出|七、75|3,311,167.80|922,045.67
四、利润总额（亏损总额以“－”号填列）||136,053,254.01|105,424,215.03
page|89
减：所得税费用|七、76|10,042,180.85|2,891,119.48
五、净利润（净亏损以“－”号填列）||126,011,073.16|102,533,095.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||126,011,073.16|102,533,095.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||125,220,335.59|102,140,494.39
2.少数股东损益（净亏损以“-”号填列）||790,737.57|392,601.16
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||126,011,073.16|102,533,095.55
（一）归属于母公司所有者的综合收益总额||125,220,335.59|102,140,494.39
（二）归属于少数股东的综合收益总额||790,737.57|392,601.16
八、每股收益：|||
（一）基本每股收益(元/股)||0.92|0.79
（二）稀释每股收益(元/股)||0.91|0.79
