page|63
项目|附注|2020 年度|2019 年度
一、营业总收入||420,400,962.26|421,296,738.60
其中：营业收入|七、61|420,400,962.26|421,296,738.60
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||372,275,118.54|384,346,893.84
其中：营业成本|七、61|316,348,626.25|307,512,670.12
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,921,410.61|3,445,920.05
销售费用|七、63|24,655,908.53|42,147,538.59
管理费用|七、64|18,939,137.65|19,147,264.48
研发费用|七、65|10,572,417.02|13,180,385.04
财务费用|七、66|-1,162,381.52|-1,086,884.44
其中：利息费用|||
利息收入||1,613,355.35|1,538,768.07
加：其他收益|七、67|3,985,682.13|3,549,280.65
投资收益（损失以“－”号填列）|七、68|6,466,978.07|6,202,366.43
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|4,775,252.55|2,687,198.46
信用减值损失（损失以“-”号填列）|七、71|-230,826.04|-174,891.65
资产减值损失（损失以“-”号填列）|七、72|-138,240.81|-141,171.50
资产处置收益（损失以“－”号填列）|七、73|78,211.08|
三、营业利润（亏损以“－”号填列）||63,062,900.70|49,072,627.15
加：营业外收入|||
减：营业外支出|七、75|160,089.11|5,176.86
四、利润总额（亏损总额以“－”号填列）||62,902,811.59|49,067,450.29
page|64
减：所得税费用|七、76|10,085,261.69|6,270,450.54
五、净利润（净亏损以“－”号填列）||52,817,549.90|42,796,999.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||52,817,549.90|42,796,999.75
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||52,817,549.90|42,796,999.75
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-6,438,286.30|-2,713,461.59
（一）归属母公司所有者的其他综合收益的税后净额||-6,438,286.30|-2,713,461.59
1．不能重分类进损益的其他综合收益||-3,043,176.06|-3,989,357.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-3,043,176.06|-3,989,357.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-3,395,110.24|1,275,895.41
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-3,395,110.24|1,275,895.41
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||46,379,263.60|40,083,538.16
（一）归属于母公司所有者的综合收益总额||46,379,263.60|40,083,538.16
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.22|0.18
（二）稀释每股收益(元/股)||0.22|0.18
