page|88
项目|附注|2019 年度|2018 年度
一、营业总收入||910,276,734.13|754,187,688.66
其中：营业收入|七、59|910,276,734.13|754,187,688.66
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||827,686,771.07|673,344,678.49
其中：营业成本|七、59|701,716,611.03|553,740,345.72
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
page|89
税金及附加|七、60|6,262,644.06|6,197,495.60
销售费用|七、61|36,464,381.40|41,073,855.06
管理费用|七、62|49,791,878.01|44,448,836.88
研发费用|七、63|34,123,120.31|30,772,253.20
财务费用|七、64|-671,863.74|-2,888,107.97
其中：利息费用||1,547,195.80|589,403.68
利息收入||3,135,040.92|2,517,227.27
加：其他收益|七、65|3,486,698.71|2,927,458.23
投资收益（损失以“－”号填列）|七、66|21,263,486.53|16,419,769.90
其中：对联营企业和合营企业的投资收益||99,335.36|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、68|1,544,794.05|-110,339.39
信用减值损失（损失以“-”号填列）|七、69|739,030.16|-
资产减值损失（损失以“-”号填列）|七、70|-3,315,343.82|-3,974,432.88
资产处置收益（损失以“－”号填列）|七、71|316,581.44|-899,698.54
三、营业利润（亏损以“－”号填列）||106,625,210.13|95,205,767.49
加：营业外收入|七、72|395,778.45|636,721.39
减：营业外支出|七、73|1,074,381.63|15,667.15
四、利润总额（亏损总额以“－”号填列）||105,946,606.95|95,826,821.73
减：所得税费用|七、74|13,195,865.35|12,929,853.23
五、净利润（净亏损以“－”号填列）||92,750,741.60|82,896,968.50
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||92,750,741.60|82,896,968.50
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||93,761,715.99|82,976,609.66
2.少数股东损益（净亏损以“-”号填列）||-1,010,974.39|-79,641.16
page|90
六、其他综合收益的税后净额||125,161.61|-1,250,389.44
（一）归属母公司所有者的其他综合收益的税后净额||125,161.61|-1,250,389.44
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||125,161.61|-1,250,389.44
（1）权益法下可转损益的其他综合收益||-360,352.72|-
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|-
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||-|-
（8）外币财务报表折算差额||485,514.33|-1,250,389.44
（9）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||92,875,903.21|81,646,579.06
（一）归属于母公司所有者的综合收益总额||93,886,877.60|81,726,220.22
（二）归属于少数股东的综合收益总额||-1,010,974.39|-79,641.16
八、每股收益：|||
（一）基本每股收益(元/股)||0.72|0.63
（二）稀释每股收益(元/股)||0.72|0.63
