page|92
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||950,895,280.31|745,798,732.15
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
page|93
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||-|285,439.66
收到其他与经营活动有关的现金|七、76|15,021,811.66|9,584,610.14
经营活动现金流入小计||965,917,091.97|755,668,781.95
购买商品、接受劳务支付的现金||659,203,022.08|456,313,640.86
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||107,348,409.51|107,009,301.43
支付的各项税费||38,332,314.08|41,730,252.67
支付其他与经营活动有关的现金|七、76|40,618,816.84|41,255,022.18
经营活动现金流出小计||845,502,562.51|646,308,217.14
经营活动产生的现金流量净额||120,414,529.46|109,360,564.81
二、投资活动产生的现金流量：|||
收回投资收到的现金||841,937,093.56|1,115,566,026.50
取得投资收益收到的现金||7,922,933.16|7,017,027.67
处置固定资产、无形资产和其他长期资产收回的现金净额||416,211.98|25,900.00
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||850,276,238.70|1,122,608,954.17
购建固定资产、无形资产和其他长期资产支付的现金||87,636,651.03|120,652,002.99
page|94
投资支付的现金||735,931,726.86|1,216,500,000.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||9,340,581.20|21,614,968.62
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||832,908,959.09|1,358,766,971.61
投资活动产生的现金流量净额||17,367,279.61|-236,158,017.44
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||30,000,000.00|-
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||30,000,000.00|-
偿还债务支付的现金||640,709.64|597,114.89
分配股利、利润或偿付利息支付的现金||31,510,392.05|19,395,704.37
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、76|314,441.87|255,860.22
筹资活动现金流出小计||32,465,543.56|20,248,679.48
筹资活动产生的现金流量净额||-2,465,543.56|-20,248,679.48
四、汇率变动对现金及现金等价物的影响||-228,359.34|-1,173,457.60
五、现金及现金等价物净增加额||135,087,906.17|-148,219,589.71
加：期初现金及现金等价物余额||132,899,326.17|281,118,915.88
六、期末现金及现金等价物余额||267,987,232.34|132,899,326.17
