page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|258,375,873.85|554,681,171.95
结算备付金||
拆出资金||
交易性金融资产|487,262,958.17|271,380,250.00
衍生金融资产||
应收票据|5,015,875.00|
应收账款|107,280,750.92|70,100,825.68
应收款项融资|3,191,795.00|5,877,915.00
预付款项|11,261,465.97|807,411.84
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,721,300.04|9,945,945.76
其中：应收利息|62,000.00|521,240.68
应收股利||
买入返售金融资产||
存货|35,213,128.97|40,845,489.69
合同资产||
持有待售资产||
一年内到期的非流动资产|14,848,886.67|
其他流动资产|3,063,277.64|244,661.86
流动资产合计|936,235,312.23|953,883,671.78
非流动资产：||
发放贷款和垫款||
债权投资||
page|87
其他债权投资||
长期应收款|14,469,421.83|
长期股权投资|45,911,483.84|38,694,471.69
其他权益工具投资||
其他非流动金融资产|6,841,332.17|6,621,152.06
投资性房地产|1,300,783.32|1,351,970.52
固定资产|64,623,396.73|66,461,163.30
在建工程|609,404.97|
生产性生物资产||
油气资产||
使用权资产||
无形资产|43,143,057.42|12,552,507.31
开发支出||
商誉||
长期待摊费用||
递延所得税资产|9,665,975.17|12,236,957.73
其他非流动资产|510,513.15|
非流动资产合计|187,075,368.60|137,918,222.61
资产总计|1,123,310,680.83|1,091,801,894.39
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|41,361,894.42|24,394,786.23
预收款项||24,024,119.78
合同负债|14,145,959.54|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,560,648.13|4,175,489.83
page|88
应交税费|3,332,614.85|1,727,544.22
其他应付款|18,956,460.29|18,802,874.28
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|311,044.01|
流动负债合计|86,668,621.24|73,124,814.34
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,774,000.00|2,774,000.00
递延所得税负债||
其他非流动负债|2,129,045.28|
非流动负债合计|4,903,045.28|2,774,000.00
负债合计|91,571,666.52|75,898,814.34
所有者权益：||
股本|424,000,000.00|424,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|507,845,879.49|507,845,879.49
减：库存股||
其他综合收益|-58,067.27|-14,463.84
专项储备||
page|89
盈余公积|31,506,592.85|29,647,412.04
一般风险准备||
未分配利润|68,444,609.24|54,424,252.36
归属于母公司所有者权益合计|1,031,739,014.31|1,015,903,080.05
少数股东权益||
所有者权益合计|1,031,739,014.31|1,015,903,080.05
负债和所有者权益总计|1,123,310,680.83|1,091,801,894.39
