page|67
项目|2020 年度|2019 年度
一、营业总收入|909,118,462.77|894,828,514.00
其中：营业收入|909,118,462.77|894,828,514.00
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|819,995,551.41|782,927,315.42
其中：营业成本|662,150,225.10|620,240,686.52
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,660,218.30|6,562,113.95
销售费用|95,690,454.36|111,138,982.40
管理费用|58,309,953.64|46,576,377.46
研发费用|9,951,894.16|6,071,685.55
page|68
财务费用|-12,767,194.15|-7,662,530.46
其中：利息费用||
利息收入|15,086,426.13|7,506,929.70
加：其他收益|35,432,701.54|37,053,836.84
投资收益（损失以“－”号填列）|331,284.92|1,656,143.84
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,357.05|146,229.91
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-1,164,352.54|549,340.68
三、营业利润（亏损以“－”号填列）|123,719,188.23|151,306,749.85
加：营业外收入|8,469,808.77|963,092.74
减：营业外支出|4,896,871.28|662,135.75
四、利润总额（亏损总额以“－”号填列）|127,292,125.72|151,607,706.84
减：所得税费用|24,008,545.21|33,196,897.28
五、净利润（净亏损以“－”号填列）|103,283,580.51|118,410,809.56
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|103,283,580.51|118,410,809.56
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|103,283,580.51|118,410,809.56
2.少数股东损益||
六、其他综合收益的税后净额|-427,063.62|-42,152.77
归属母公司所有者的其他综合收益的税后净额|-427,063.62|-42,152.77
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-427,063.62|-42,152.77
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额|-427,063.62|-42,152.77
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|102,856,516.89|118,368,656.79
page|69
归属于母公司所有者的综合收益总额|102,856,516.89|118,368,656.79
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.279|0.329
（二）稀释每股收益|0.279|0.329
