page|77
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|278,060,918.37|44,868,878.98
结算备付金|||
拆出资金|||
交易性金融资产|六、（二）||143,855,391.37
衍生金融资产|||
应收票据|||
应收账款|六、（三）|200,810,927.83|257,333,694.28
应收款项融资|六、（四）|99,995,277.90|202,392,661.89
预付款项|六、（五）|77,054,207.86|85,992,623.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、（六）|6,852,698.24|8,133,820.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、（七）|373,145,146.15|353,436,528.52
合同资产|六、（八）|46,641,058.04|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、（九）|19,357,734.85|19,919,595.50
流动资产合计||1,101,917,969.24|1,115,933,195.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|六、（十）|62,772,555.44|69,121,618.61
在建工程|六、（十一）|39,924,504.76|30,433,010.52
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、（十二）|16,164,838.94|17,364,084.56
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|六、（十三）|24,798,930.47|21,956,476.14
page|78
其他非流动资产|六、（十四）|1,918,916.85|2,810,832.97
非流动资产合计||145,579,746.46|141,686,022.80
资产总计||1,247,497,715.70|1,257,619,217.85
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、（十五）|171,565,546.78|162,860,282.67
应付账款|六、（十六）|218,320,413.80|165,270,978.13
预收款项|||330,525,795.02
合同负债|六、（十七）|219,278,028.94|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、（十八）|7,124,158.73|5,111,701.88
应交税费|六、（十九）|23,640,002.01|159,711.51
其他应付款|六、（二十）|11,361,222.54|9,278,561.66
其中：应付利息|||
应付股利|六、（二十）|4,145,740.70|4,621,399.10
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||651,289,372.80|673,207,030.87
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、（二十一）|800,000.00|800,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|六、（二十二）|517,860.57|647,379.09
递延所得税负债|六、（十三 ）||278,308.71
其他非流动负债|||
非流动负债合计||1,317,860.57|1,725,687.80
负债合计||652,607,233.37|674,932,718.67
所有者权益（或股东权益）：|||
实收资本（或股本）|六、（二十三）|108,080,000.00|108,080,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|79
资本公积|六、（二十四）|376,484,244.92|377,519,485.83
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|六、（二十五）|19,030,222.58|17,671,411.96
一般风险准备|||
未分配利润|六、（二十六）|91,296,014.83|80,450,842.30
归属于母公司所有者权益（或股东权益）合计||594,890,482.33|583,721,740.09
少数股东权益|||-1,035,240.91
所有者权益（或股东权益）合计||594,890,482.33|582,686,499.18
负债和所有者权益（或股东权益）总计||1,247,497,715.70|1,257,619,217.85
