page|84
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||600,094,307.49|341,085,673.02
客户存款和同业存放款项净|||
page|85
增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||5,422,145.55|7,118,643.31
收到其他与经营活动有关的现金|六、（四十一）|33,253,481.68|13,783,966.67
经营活动现金流入小计||638,769,934.72|361,988,283.00
购买商品、接受劳务支付的现金||392,253,905.80|239,875,989.29
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||95,356,702.94|105,391,200.35
支付的各项税费||8,145,792.41|26,547,335.68
支付其他与经营活动有关的现金|六、（四十一）|45,545,170.48|41,379,491.29
经营活动现金流出小计||541,301,571.63|413,194,016.61
经营活动产生的现金流量净额|六、（四十二）|97,468,363.09|-51,205,733.61
二、投资活动产生的现金流量：|||
收回投资收到的现金|||30,000,000.00
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|六、（四十一）|882,578,152.55|404,930,687.93
投资活动现金流入小计||882,578,152.55|434,930,687.93
购建固定资产、无形资产和其他长期资产支付的现金||11,477,699.21|36,974,589.64
page|86
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|六、（四十一）|734,900,000.00|380,000,000.00
投资活动现金流出小计||746,377,699.21|416,974,589.64
投资活动产生的现金流量净额||136,200,453.34|17,956,098.29
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|六、（四十一）|4,455,260.32|
筹资活动现金流入小计||4,455,260.32|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||475,658.40|15,414,753.40
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|六、（四十一）|11,051,689.91|
筹资活动现金流出小计||11,527,348.31|15,414,753.40
筹资活动产生的现金流量净额||-7,072,087.99|-15,414,753.40
四、汇率变动对现金及现金等价物的影响||-1,118.64|1,415.48
|五、现金及现金等价物净增加额  六、（四十二）|226,595,609.80|-48,662,973.24
加：期初现金及现金等价物余额|六、（四十二）|44,588,043.74|93,251,016.98
|六、期末现金及现金等价物余额  六、（四十二）|271,183,653.54|44,588,043.74
