page|58
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|662,661,837.96|193,135,310.34
结算备付金|||
拆出资金|||
交易性金融资产|七、2|220,669,100.29|
衍生金融资产|||
应收票据|七、4|221,359,878.53|255,471,259.31
应收账款|七、5|205,916,622.69|124,751,854.34
应收款项融资|||
预付款项|七、7|5,106,965.12|8,303,975.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,754,350.71|4,630,436.44
page|59
其中：应收利息|||1,770,005.87
应收股利|||
买入返售金融资产|||
存货|七、9|219,649,109.97|163,347,994.34
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,874,905.13|7,331,562.50
流动资产合计||1,551,992,770.40|756,972,392.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|529,780,430.12|510,470,190.20
在建工程|七、22|12,454,927.52|32,598,367.20
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|94,805,351.97|30,156,431.46
开发支出|||
商誉|||
长期待摊费用|七、29|49,296.56|69,736.05
递延所得税资产|七、30|4,937,168.29|4,114,088.20
其他非流动资产|七、31|30,809,542.93|11,072,427.85
非流动资产合计||672,836,717.39|588,481,240.96
资产总计||2,224,829,487.79|1,345,453,633.51
流动负债：|||
短期借款|七、32|1,000,000.00|55,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|134,542,524.60|59,852,045.25
应付账款|七、36|246,219,482.65|210,269,263.94
预收款项|七、37||5,987,884.16
合同负债|七、38|3,982,569.45|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,626,964.51|9,737,387.69
应交税费|七、40|17,573,084.39|16,218,100.24
其他应付款|七、41|10,606,879.60|6,154,394.15
page|60
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||42,600,000.00
其他流动负债|七、44|177,612.82|
流动负债合计||422,729,118.02|405,819,075.43
非流动负债：|||
保险合同准备金|||
长期借款|七、45||88,700,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、49|1,117,265.91|906,554.96
预计负债|七、50|349,443.85|304,104.37
递延收益|七、51|1,830,000.00|2,135,000.00
递延所得税负债|七、30|39,169,861.02|18,420,591.79
其他非流动负债|||
非流动负债合计||42,466,570.78|110,466,251.12
负债合计||465,195,688.80|516,285,326.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|86,700,000.00|65,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,107,212,157.45|332,141,251.76
减：库存股|||
其他综合收益|七、57|-8,094,827.41|3,949,644.55
专项储备|七、58||
盈余公积|七、59|43,350,000.00|35,949,136.71
一般风险准备|||
未分配利润|七、60|508,024,849.45|370,364,438.91
归属于母公司所有者权益（或股东权益）合计||1,737,192,179.49|807,404,471.93
少数股东权益||22,441,619.50|21,763,835.03
所有者权益（或股东权益）合计||1,759,633,798.99|829,168,306.96
负债和所有者权益（或股东权益）总计||2,224,829,487.79|1,345,453,633.51
