page|66
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||750,779,464.21|638,167,993.96
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78、（1）|22,170,270.69|16,387,399.96
经营活动现金流入小计||772,949,734.90|654,555,393.92
购买商品、接受劳务支付的现金||338,087,035.05|342,295,983.73
客户贷款及垫款净增加额|||
存放中央银行和同业款项净|||
page|67
增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||74,136,628.28|59,506,155.33
支付的各项税费||71,023,242.27|64,704,177.04
支付其他与经营活动有关的现金|七、78、（2）|62,748,541.96|66,319,308.61
经营活动现金流出小计||545,995,447.56|532,825,624.71
经营活动产生的现金流量净额||226,954,287.34|121,729,769.21
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||725,497.37|
处置固定资产、无形资产和其他长期资产收回的现金净额||117,286.41|239,625.28
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||842,783.78|239,625.28
购建固定资产、无形资产和其他长期资产支付的现金||122,328,436.78|144,789,573.64
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78、（4）|220,000,000.00|
投资活动现金流出小计||342,328,436.78|144,789,573.64
投资活动产生的现金流量净额||-341,485,653.00|-144,549,948.36
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||813,051,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||77,000,000.00|161,400,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||890,051,000.00|161,400,000.00
偿还债务支付的现金||262,300,000.00|110,700,000.00
分配股利、利润或偿付利息支付的现金||53,609,807.39|54,131,653.25
其中：子公司支付给少数股东的股利、利润|||
page|68
支付其他与筹资活动有关的现金||19,810,800.00|
筹资活动现金流出小计||335,720,607.39|164,831,653.25
筹资活动产生的现金流量净额||554,330,392.61|-3,431,653.25
四、汇率变动对现金及现金等价物的影响||-11,915,816.74|1,273,099.87
五、现金及现金等价物净增加额||427,883,210.21|-24,978,732.53
加：期初现金及现金等价物余额||181,904,244.18|206,882,976.71
六、期末现金及现金等价物余额||609,787,454.39|181,904,244.18
