page|78
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|12,619,143.74|59,425,973.78
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|83,476,806.41|18,124,178.12
应收账款|77,117,280.05|157,615,675.97
应收款项融资||
预付款项|2,490,754.00|4,520,182.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,963,187.95|2,723,516.07
其中：应收利息||
应收股利||
买入返售金融资产||
存货|909,987.66|448,743.61
合同资产|9,484,682.18|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,617,651.73|6,544,659.75
流动资产合计|195,679,493.72|249,402,929.81
非流动资产：||
发放贷款和垫款||
债权投资||
page|79
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|12,721,300.00|23,030,100.00
其他非流动金融资产||
投资性房地产||
固定资产|168,760,468.49|151,040,574.62
在建工程|27,125,969.77|38,166,457.80
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,027,582.60|8,477,361.66
开发支出||
商誉||
长期待摊费用||
递延所得税资产|445,567.53|2,177,661.87
其他非流动资产|200,000.00|419,154.86
非流动资产合计|217,280,888.39|223,311,310.81
资产总计|412,960,382.11|472,714,240.62
流动负债：||
短期借款|44,408,635.40|15,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|13,418,292.63|3,443,184.98
应付账款|116,513,550.55|156,220,477.98
预收款项||504,700.80
合同负债|44,620.64|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,064,190.12|19,792,989.23
page|80
应交税费|1,223,384.59|2,485,450.38
其他应付款|7,233,585.17|128,239,624.28
其中：应付利息||3,501,981.50
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|8,017,416.67|10,000,000.00
其他流动负债|16,516,056.57|5,440,789.90
流动负债合计|216,439,732.34|341,627,217.55
非流动负债：||
保险合同准备金||
长期借款||8,930,396.54
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|47,737,945.20|46,261,099.10
递延收益||
递延所得税负债|1,722,951.79|3,923,462.44
其他非流动负债||
非流动负债合计|49,460,896.99|59,114,958.08
负债合计|265,900,629.33|400,742,175.63
所有者权益：||
股本|262,055,378.00|239,177,378.00
其他权益工具||
其中：优先股||
永续债||
资本公积|296,381,692.98|220,586,998.01
减：库存股||
其他综合收益|24,163,982.07|39,449,600.49
专项储备||
page|81
盈余公积|22,677,057.39|22,677,057.39
一般风险准备||
未分配利润|-458,218,357.66|-449,918,968.90
归属于母公司所有者权益合计|147,059,752.78|71,972,064.99
少数股东权益||
所有者权益合计|147,059,752.78|71,972,064.99
负债和所有者权益总计|412,960,382.11|472,714,240.62
