page|84
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,714,117,930.62|1,177,842,464.56
结算备付金|||
拆出资金|||
交易性金融资产|七、2|300,000,000.00|348,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|127,678,625.31|132,965,171.33
应收款项融资|||
预付款项|七、7|6,025,283.38|13,552,700.99
应收保费|||
应收分保账款|||
page|85
应收分保合同准备金|||
其他应收款|七、8|28,439,331.72|19,695,353.97
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|232,770,572.03|224,206,490.10
合同资产|||
持有待售资产|||
一 年 内 到 期的 非 流动 资产|七、12|212,115.82|
其他流动资产|七、13|17,546,596.28|10,836,228.68
流动资产合计||2,426,790,455.16|1,927,098,409.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|3,693,304.99|3,976,963.36
其他权益工具投资|七、18|2,938,779.57|2,873,034.37
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,858,474,081.71|1,917,015,973.47
在建工程|七、22|115,904,219.37|61,149,589.11
生产性生物资产|||
油气资产|||
使用权资产|七、25|235,586.41|
无形资产|七、26|272,929,567.46|281,061,085.79
开发支出|||
商誉|||
长期待摊费用|七、29|5,458,252.74|7,534,367.63
递延所得税资产|七、30|64,126.10|69,287.23
其他非流动资产|七、31|1,352,786.29|2,361,847.60
非流动资产合计||2,261,050,704.64|2,276,042,148.56
资产总计||4,687,841,159.80|4,203,140,558.19
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|296,259,100.81|303,018,055.88
预收款项|七、37|15,815,587.51|12,884,237.69
合同负债|七、38|263,718,183.10|240,116,685.74
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|96,066,687.57|90,302,961.92
page|86
应交税费|七、40|4,948,470.84|5,199,103.94
其他应付款|七、41|38,102,874.99|42,728,130.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一 年 内 到 期的 非 流动 负债|七、43|91,264.92|
其他流动负债|七、44|9,879,847.08|9,208,696.36
流动负债合计||724,882,016.82|703,457,872.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、49|909,190,000.00|1,011,750,000.00
预计负债|||740,544.00
递延收益|七、51|82,951,988.39|91,652,242.88
递延所得税负债|||
其他非流动负债|||
非流动负债合计||992,141,988.39|1,104,142,786.88
负债合计||1,717,024,005.21|1,807,600,659.08
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|444,444,445.00|400,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,178,257,445.27|993,895,367.02
减：库存股|||
其他综合收益|七、57|56,811,462.03|135,675,716.83
专项储备|||
盈余公积|七、59|58,371,776.53|48,033,947.78
一般风险准备|||
未分配利润|七、60|1,232,932,025.76|817,934,867.48
归 属 于 母 公司 所 有者 权益（或股东权益）合计||2,970,817,154.59|2,395,539,899.11
少数股东权益|||
所有者权益（或股东权益）合计||2,970,817,154.59|2,395,539,899.11
负 债 和 所 有 者 权 益（或股东权益）总计||4,687,841,159.80|4,203,140,558.19
