page|72
项目|2019 年度|2018 年度
一、营业总收入|464,067,090.69|428,556,522.87
其中：营业收入|464,067,090.69|428,556,522.87
利息收入||
已赚保费||
手续费及佣金收入||
page|73
二、营业总成本|375,793,249.05|355,744,080.88
其中：营业成本|294,524,392.99|283,206,251.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,474,568.10|4,148,597.23
销售费用|37,174,877.62|34,223,018.06
管理费用|23,741,241.88|20,467,365.20
研发费用|16,191,595.83|14,199,113.31
财务费用|-313,427.37|-500,264.28
其中：利息费用|84,328.14|
利息收入|-607,558.41|-619,144.64
加：其他收益|10,996,117.81|10,426,399.40
投资收益（损失以“－”号填列）|4,671,867.85|5,889,864.32
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|47,115.57|
信用减值损失（损失以“-”号填列）|-32,757.55|
资产减值损失（损失以“-”号填列）||-371,676.22
资产处置收益（损失以“-”号填列）|-262,945.60|-391,372.68
page|74
三、营业利润（亏损以“－”号填列）|103,693,239.72|88,365,656.81
加：营业外收入|576,485.50|2,543,137.73
减：营业外支出|1,028,353.29|518,117.35
四、利润总额（亏损总额以“－”号填列）|103,241,371.93|90,390,677.19
减：所得税费用|13,069,365.26|13,192,270.29
五、净利润（净亏损以“－”号填列）|90,172,006.67|77,198,406.90
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|90,172,006.67|77,198,406.90
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|84,370,512.97|70,109,458.06
2.少数股东损益|5,801,493.70|7,088,948.84
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
page|75
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|90,172,006.67|77,198,406.90
归属于母公司所有者的综合收益总额|84,370,512.97|70,109,458.06
归属于少数股东的综合收益总额|5,801,493.70|7,088,948.84
八、每股收益：||
（一）基本每股收益|0.610|0.500
（二）稀释每股收益|0.610|0.500
