page|153
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
page|154
货币资金|223,752,553.13|196,706,191.07
结算备付金||
拆出资金||
交易性金融资产|212,185,640.49|
衍生金融资产||
应收票据|976,080.00|
应收账款|508,519,103.32|305,131,015.91
应收款项融资||
预付款项|31,077,745.15|14,140,346.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,520,781.43|2,656,250.11
其中：应收利息||
应收股利||
买入返售金融资产||
存货|53,783,695.72|52,618,255.95
合同资产|5,271,092.69|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,762,253.20|9,880,458.25
流动资产合计|1,050,848,945.13|581,132,517.66
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|5,596,323.73|7,465,660.77
在建工程||
生产性生物资产||
page|155
油气资产||
使用权资产|5,975,702.57|
无形资产|1,012,696.66|1,455,717.07
开发支出||
商誉|865,400.38|865,400.38
长期待摊费用|248,098.52|371,865.19
递延所得税资产|923,599.03|516,606.87
其他非流动资产||
非流动资产合计|14,621,820.89|10,675,250.28
资产总计|1,065,470,766.02|591,807,767.94
流动负债：||
短期借款|30,940,842.14|63,976,252.75
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|77,787,298.48|50,665,542.00
应付账款|84,497,665.73|72,505,134.41
预收款项||
合同负债|22,194,065.55|5,702,678.56
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|34,979,594.61|29,450,900.27
应交税费|15,114,732.95|14,319,301.46
其他应付款|2,641,736.56|2,741,404.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,638,456.95|
其他流动负债|1,210,630.45|398,364.28
page|156
流动负债合计|273,005,023.42|239,759,578.45
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,822,749.34|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|29,215.42|1,553.20
其他非流动负债||
非流动负债合计|1,851,964.76|1,553.20
负债合计|274,856,988.18|239,761,131.65
所有者权益：||
股本|80,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|470,163,940.66|119,586,582.21
减：库存股||
其他综合收益|-6,570,140.72|-3,931,184.43
专项储备||
盈余公积|13,372,427.21|10,113,042.59
一般风险准备||
未分配利润|233,647,550.69|166,278,195.92
归属于母公司所有者权益合计|790,613,777.84|352,046,636.29
少数股东权益||
所有者权益合计|790,613,777.84|352,046,636.29
负债和所有者权益总计|1,065,470,766.02|591,807,767.94
