page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|113,561,470.91|63,402,127.80
结算备付金||-|-
拆出资金||-|-
交易性金融资产|七、2|-|60,000,000.00
衍生金融资产||-|-
应收票据|七、4|1,276,800.39|28,547,500.00
应收账款|七、5|192,860,503.88|163,388,864.18
应收款项融资|七、6|44,921,694.60|13,511,968.81
预付款项|七、7|7,669,275.19|4,323,620.66
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|2,823,017.33|3,201,864.23
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|七、9|130,815,366.82|155,033,907.26
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七、13|1,003,474.00|9,268.06
流动资产合计||494,931,603.12|491,419,121.00
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||-|-
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产|七、21|36,390,622.84|39,052,703.99
在建工程|七、22|35,242,033.87|1,152,332.73
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|七、26|59,302,045.03|52,683,747.71
开发支出||-|-
商誉||-|-
长期待摊费用||-|-
递延所得税资产|七、30|2,926,959.56|2,956,929.93
page|64
其他非流动资产|七、31|3,937,843.20|8,057,534.00
非流动资产合计||137,799,504.50|103,903,248.36
资产总计||632,731,107.62|595,322,369.36
流动负债：|||
短期借款|七、32|-|1,000,000.00
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据|七、35|23,357,448.04|22,850,129.27
应付账款|七、36|53,994,424.49|79,312,138.65
预收款项|七、37|-|1,942,322.45
合同负债|七、38|209,762.19|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|8,987,694.27|8,333,473.15
应交税费|七、40|11,892,755.89|11,551,798.17
其他应付款|七、41|10,296.16|51,586.63
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||-|-
其他流动负债||-|-
流动负债合计||98,452,381.04|125,041,448.32
非流动负债：|||
保险合同准备金||-|-
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益||-|-
递延所得税负债||-|-
其他非流动负债||-|-
非流动负债合计||-|-
负债合计||98,452,381.04|125,041,448.32
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|81,000,000.00|81,000,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|
page|65
资本公积|七、55|94,037,642.72|94,037,642.72
减：库存股||-|-
其他综合收益||-|-
专项储备||-|-
盈余公积|七、59|45,419,215.66|34,706,605.46
一般风险准备||-|-
未分配利润|七、60|313,821,868.20|260,536,672.86
归属 于母公司所有 者权益（或股东权益）合计||534,278,726.58|470,280,921.04
少数股东权益||-|-
所 有 者 权 益 （ 或 股 东 权益）合计||534,278,726.58|470,280,921.04
负债和所有者权益（或股东权益）总计||632,731,107.62|595,322,369.36
