page|70
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||274,217,666.96|259,347,079.55
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
page|71
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||-|-
收到其他与经营活动有关的现金|七、78（1）|8,253,823.38|8,875,011.06
经营活动现金流入小计||282,471,490.34|268,222,090.61
购买商品、接受劳务支付的现金||127,828,558.64|112,109,030.31
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||42,182,631.29|42,249,911.54
支付的各项税费||44,747,303.11|58,428,204.18
支付其他与经营活动有关的现金|七、78（2）|13,018,311.89|12,095,462.33
经营活动现金流出小计||227,776,804.93|224,882,608.36
经 营 活动 产生 的 现金 流量净额||54,694,685.41|43,339,482.25
二、投资活动产生的现金流量：||-|-
收回投资收到的现金||417,000,000.00|159,000,000.00
取得投资收益收到的现金||2,108,154.75|1,313,527.14
处置固定资产、无形资产和其他长期资产收回的现金净额||-|-
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|七、78（3）|355,765.86|576,819.45
投资活动现金流入小计||419,463,920.61|160,890,346.59
购建固定资产、无形资产和其他长期资产支付的现金||20,588,562.62|48,421,190.11
投资支付的现金||357,000,000.00|183,000,000.00
质押贷款净增加额||-|-
page|72
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|七、78（4）|-|2,907,000.00
投资活动现金流出小计||377,588,562.62|234,328,190.11
投 资 活动 产生 的 现金 流量净额||41,875,357.99|-73,437,843.52
三、筹资活动产生的现金流量：||-|-
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||-|18,830,000.00
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||-|18,830,000.00
偿还债务支付的现金||1,000,000.00|17,830,000.00
分配股利、利润或偿付利息支付的现金||40,512,180.02|45,137,618.79
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78（6）|966,981.13|-
筹资活动现金流出小计||42,479,161.15|62,967,618.79
筹 资 活动 产生 的 现金 流量净额||-42,479,161.15|-44,137,618.79
四、汇率变动对现金及现金等价物的影响||-|-
五、现金及现金等价物净增加额||54,090,882.25|-74,235,980.06
加：期初现金及现金等价物余额||59,469,922.52|133,705,902.58
六、期末现金及现金等价物余额||113,560,804.77|59,469,922.52
