page|70
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,219,482,814.01|1,077,828,197.14
结算备付金||
拆出资金||
交易性金融资产|215,250.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|186,718,106.35|95,750,808.46
应收账款|659,681,303.53|605,910,033.76
应收款项融资||
预付款项|8,429,629.66|5,336,556.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|24,654,909.23|32,748,788.22
其中：应收利息||
应收股利||
买入返售金融资产||
存货|409,493,381.81|367,048,639.09
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|31,698,917.49|61,678,456.63
流动资产合计|2,540,374,312.08|2,246,301,479.62
非流动资产：||
page|71
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|6,130,000.00|
其他权益工具投资|1,000,000.00|
其他非流动金融资产||
投资性房地产|21,542,613.61|
固定资产|428,331,650.88|407,873,143.06
在建工程|15,915,284.51|35,256,742.89
生产性生物资产||
油气资产||
使用权资产||
无形资产|52,635,277.99|72,183,177.09
开发支出||
商誉|51,924,888.70|68,132,775.39
长期待摊费用|1,533,539.02|1,971,807.72
递延所得税资产|22,253,473.27|19,194,524.33
其他非流动资产|384,346.39|4,638,332.60
非流动资产合计|601,651,074.37|609,250,503.08
资产总计|3,142,025,386.45|2,855,551,982.70
流动负债：||
短期借款||16,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||94,300.00
衍生金融负债||
应付票据|529,606,908.47|249,444,952.95
应付账款|419,330,533.11|415,497,651.27
预收款项|3,479,454.12|4,601,467.57
page|72
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|45,827,290.90|48,457,678.39
应交税费|29,076,805.39|27,478,199.99
其他应付款|17,296,782.30|22,358,301.91
其中：应付利息||27,221.33
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|543,092.95|
流动负债合计|1,045,160,867.24|783,932,552.08
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||1,970,147.92
预计负债||
递延收益|66,861,900.52|56,947,649.17
递延所得税负债|2,414,203.48|2,808,134.75
其他非流动负债||
非流动负债合计|69,276,104.00|61,725,931.84
负债合计|1,114,436,971.24|845,658,483.92
所有者权益：||
股本|337,840,200.00|225,226,800.00
其他权益工具||
page|73
其中：优先股||
永续债||
资本公积|631,746,747.86|744,360,147.86
减：库存股||
其他综合收益|-1,165,207.29|274,065.98
专项储备||
盈余公积|112,367,094.60|105,870,561.77
一般风险准备||
未分配利润|876,668,062.06|866,959,492.45
归属于母公司所有者权益合计|1,957,456,897.23|1,942,691,068.06
少数股东权益|70,131,517.98|67,202,430.72
所有者权益合计|2,027,588,415.21|2,009,893,498.78
负债和所有者权益总计|3,142,025,386.45|2,855,551,982.70
