page|91
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|718,488,800.29|145,628,450.44
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|388,308.34|563,179.00
应收款项融资|||
预付款项|七、7|733,918.63|524,166.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|195,315.59|74,692.95
其中：应收利息||174,419.01|
应收股利|||
买入返售金融资产|||
存货|七、9|10,790,981.14|4,513,060.24
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,342,869.92|8,000.90
流动资产合计||733,940,193.91|151,311,549.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|40,121,068.17|42,847,820.70
在建工程|七、22|820,849.06|40,000.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|10,343,303.25|12,207,183.45
page|92
开发支出|七、27||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|3,055,509.51|3,594,192.91
其他非流动资产|七、31|10,800.00|48,200.00
非流动资产合计||54,351,529.99|58,737,397.06
资产总计||788,291,723.90|210,048,946.93
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|4,447,658.40|1,159,901.35
预收款项|七、37|517,722.42|37,923.69
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,489,960.32|6,194,069.09
应交税费|七、40|3,404,987.62|2,259,063.35
其他应付款|七、41|6,524,423.70|2,381,886.87
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||21,384,752.46|12,032,844.35
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|1,152,480.45|1,127,099.69
递延收益|七、51|850,000.00|850,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,002,480.45|1,977,099.69
page|93
负债合计||23,387,232.91|14,009,944.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|96,000,000.00|72,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|579,981,585.11|98,011,185.11
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|10,132,029.41|3,558,961.07
一般风险准备|||
未分配利润|七、60|79,562,741.16|23,044,641.25
归属 于母公司所有 者权益（或股东权益）合计||765,676,355.68|196,614,787.43
少数股东权益||-771,864.69|-575,784.54
所 有 者 权 益 （ 或 股 东 权益）合计||764,904,490.99|196,039,002.89
负债和所有者权益（或股东权益）总计||788,291,723.90|210,048,946.93
