page|95
项目|附注|2019 年度|2018 年度
一、营业总收入||146,033,296.55|110,648,032.03
其中：营业收入|七、61|146,033,296.55|110,648,032.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||78,077,670.53|71,484,765.87
其中：营业成本|七、61|13,081,876.85|9,906,201.54
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|774,185.30|815,516.66
销售费用|七、63|32,069,250.58|18,838,692.09
管理费用|七、64|17,352,693.60|29,481,517.74
page|96
研发费用|七、65|15,149,368.31|12,891,199.44
财务费用|七、66|-349,704.11|-448,361.60
其中：利息费用|||
利息收入||384,907.47|469,461.25
加：其他收益|七、67|346,684.98|540,800.00
投资收益（损失以“－”号填列）|七、68|4,619,081.45|1,734,404.24
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  七、71||18,210.48|
资产减值损失（损失以“-”号填列）  七、72|||-17,779.28
资产处置收益（损失以“－”号填列）  七、73||31,520.80|
三、营业利润（亏损以“－”号填列）||72,971,123.73|41,420,691.12
加：营业外收入|七、74|3,005.70|37,370.50
减：营业外支出|七、75|25,193.50|210,508.10
四、利润总额（亏损总额以“－”号填列）||72,948,935.93|41,247,553.52
减：所得税费用|七、76|10,061,740.84|8,107,768.99
五、净利润（净亏损以“－”号填列）||62,887,195.09|33,139,784.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||62,887,195.09|33,139,784.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||63,084,913.37|33,399,675.42
2.少数股东损益（净亏损以“-”号填列）||-197,718.28|-259,890.89
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
page|97
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||62,887,195.09|33,139,784.53
（一）归属于母公司所有者的综合收益总额||63,084,913.37|33,399,675.42
（二）归属于少数股东的综合收益总额||-197,718.28|-259,890.89
八、每股收益：|||
（一）基本每股收益(元/股)||0.88|0.54
（二）稀释每股收益(元/股)||0.88|0.54
