page|116
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||690,657,474.39|401,763,142.21
客户存款和同业存放款项净增加额||-|
向中央银行借款净增加额||-|
向其他金融机构拆入资金净增加额||-|
收到原保险合同保费取得的现金||-|
收到再保业务现金净额||-|
保户储金及投资款净增加额||-|
收取利息、手续费及佣金的现金||-|
拆入资金净增加额||-|
回购业务资金净增加额||-|
page|117
代理买卖证券收到的现金净额||-|
收到的税费返还||265,294.79|440,234.54
收到其他与经营活动有关的现金|七、78|33,996,344.13|19,752,400.96
经营活动现金流入小计||724,919,113.31|421,955,777.71
购买商品、接受劳务支付的现金||196,243,273.49|193,814,728.71
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||185,433,964.97|109,357,776.11
支付的各项税费||31,253,067.03|26,197,641.73
支付其他与经营活动有关的现金|七、78|90,624,073.86|35,052,961.17
经营活动现金流出小计||503,554,379.35|364,423,107.72
经营活动产生的现金流量净额||221,364,733.96|57,532,669.99
二、投资活动产生的现金流量：|||
收回投资收到的现金||434,500,000.00|
取得投资收益收到的现金||1,670,370.49|
处置固定资产、无形资产和其他长期资产收回的现金净额||746,063.35|1,089,936.36
处置子公司及其他营业单位收到的现金净额||-|
收到其他与投资活动有关的现金||-|
投资活动现金流入小计||436,916,433.84|1,089,936.36
购建固定资产、无形资产和其他长期资产支付的现金||251,613,249.25|64,876,546.82
投资支付的现金||619,500,000.00|
质押贷款净增加额||-|
取得子公司及其他营业单位支付的现金净额||-|
支付其他与投资活动有关的现金||-|
投资活动现金流出小计||871,113,249.25|64,876,546.82
投资活动产生的现金流量净额||-434,196,815.41|-63,786,610.46
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||358,182,934.91|
page|118
其中：子公司吸收少数股东投资收到的现金||-|
取得借款收到的现金||43,000,000.00|85,000,000.00
收到其他与筹资活动有关的现金||-|
筹资活动现金流入小计||401,182,934.91|85,000,000.00
偿还债务支付的现金||77,840,000.00|83,406,890.25
分配股利、利润或偿付利息支付的现金||20,063,689.28|8,988,378.58
其中：子公司支付给少数股东的股利、利润||-|
支付其他与筹资活动有关的现金|七、78|19,803,439.57|3,489,706.92
筹资活动现金流出小计||117,707,128.85|95,884,975.75
筹资活动产生的现金流量净额||283,475,806.06|-10,884,975.75
四、汇率变动对现金及现金等价物的影响||-42,416.99|
五、现金及现金等价物净增加额|七、79|70,601,307.62|-17,138,916.22
加：期初现金及现金等价物余额|七、79|22,110,150.67|39,249,066.89
六、期末现金及现金等价物余额|七、79|92,711,458.29|22,110,150.67
