page|84
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
page|85
销售商品、提供劳务收到的现金||1,985,815,422.99|1,822,023,783.96
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||79,523,853.30|81,749,909.71
收到其他与经营活动有关的现金|五(四十五)1|11,556,516.71|21,114,880.77
经营活动现金流入小计||2,076,895,793.00|1,924,888,574.44
购买商品、接受劳务支付的现金||1,451,159,292.85|1,228,118,358.58
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
page|86
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||150,751,496.68|153,650,878.00
支付的各项税费||213,036,241.66|213,490,990.47
支付其他与经营活动有关的现金|五(四十五)2|26,360,053.15|71,967,754.61
经营活动现金流出小计||1,841,307,084.34|1,667,227,981.66
经营活动产生的现金流量净额||235,588,708.66|257,660,592.78
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|-
取得投资收益收到的现金||-|-
处置固定资产、无形资产和其他长期资产收回的现金净额||1,677,651.10|1,836,903.76
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|五(四十五)3|200,000.00|5,201,628.33
投资活动现金流入小计||1,877,651.10|7,038,532.09
购建固定资产、无形资产和其他长期资产支付的现金||96,666,920.90|64,240,248.09
投资支付的现金||-|-
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|五(四十五)4|-|5,000,000.00
page|87
投资活动现金流出小计||96,666,920.90|69,240,248.09
投资活动产生的现金流量净额||-94,789,269.80|-62,201,716.00
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||911,851,542.46|18,920,000.00
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||336,979,998.00|531,550,000.00
收到其他与筹资活动有关的现金|五(四十五)5|6,093,826.43|26,349,837.73
筹资活动现金流入小计||1,254,925,366.89|576,819,837.73
偿还债务支付的现金||491,629,998.00|721,680,000.00
分配股利、利润或偿付利息支付的现金||46,288,738.62|66,217,953.28
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|五(四十五)6|32,743,899.52|19,826,321.65
筹资活动现金流出小计||570,662,636.14|807,724,274.93
筹资活动产生的现金流量净额||684,262,730.75|-230,904,437.20
四、汇率变动对现金及现金等价物的影响||138,215.81|23,628.55
五、现金及现金等价物净增加额||825,200,385.42|-35,421,931.87
加：期初现金及现金等价物余额||36,808,144.01|72,230,075.88
六、期末现金及现金等价物余额||862,008,529.43|36,808,144.01
