page|60
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|48,995,097.38|373,702,690.38
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
page|61
衍生金融资产||
应收票据||
应收账款|6,557,542.41|16,787,887.55
应收款项融资||
预付款项|4,084,056.51|302,107,568.77
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,728,929.46|21,235,777.82
其中：应收利息||
应收股利||
买入返售金融资产||
存货|3,324,746,021.85|3,449,036,029.35
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|110,589,955.67|109,660,428.24
流动资产合计|3,508,701,603.28|4,272,530,382.11
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|239,792,445.96|255,553,360.01
在建工程|596,847,177.42|594,624,697.96
生产性生物资产||
油气资产||
使用权资产||
page|62
无形资产|146,124,601.33|151,123,005.61
开发支出||
商誉||
长期待摊费用|12,916,163.33|14,135,938.42
递延所得税资产||105,207.05
其他非流动资产|2,561,177.47|2,450,253.06
非流动资产合计|998,241,565.51|1,017,992,462.11
资产总计|4,506,943,168.79|5,290,522,844.22
流动负债：||
短期借款|210,430,650.00|720,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|255,347,149.80|287,701,639.06
预收款项|99,678,354.01|145,104,525.52
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,319,148.70|6,280,972.60
应交税费|188,582,685.12|193,889,334.00
其他应付款|2,214,164,994.07|1,740,747,023.32
其中：应付利息|11,236,675.07|
应付股利|3,709,501.34|15,500,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|465,510,907.76|610,291,881.75
其他流动负债||
page|63
流动负债合计|3,439,033,889.46|3,704,015,376.25
非流动负债：||
保险合同准备金||
长期借款|0.00|
应付债券|280,426,043.73|377,375,762.66
其中：优先股||
永续债||
租赁负债||
长期应付款|106,380,272.09|176,336,322.10
长期应付职工薪酬||
预计负债|5,954,016.39|
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|392,760,332.21|553,712,084.76
负债合计|3,831,794,221.67|4,257,727,461.01
所有者权益：||
股本|356,400,000.00|356,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|68,827,234.77|68,827,234.77
减：库存股||
其他综合收益||
专项储备||
盈余公积|198,312,245.93|198,312,245.93
一般风险准备||
未分配利润|-13,474,638.05|312,729,559.86
归属于母公司所有者权益合计|610,064,842.65|936,269,040.56
少数股东权益|65,084,104.47|96,526,342.65
所有者权益合计|675,148,947.12|1,032,795,383.21
负债和所有者权益总计|4,506,943,168.79|5,290,522,844.22
