page|73
项目|附注|2019 年度|2018 年度
一、营业总收入||1,411,457,825.43|1,968,843,146.15
其中：营业收入|七、59||1,411,457,825.43    1,968,843,146.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,398,582,123.91|1,946,742,689.21
其中：营业成本|七、59||1,272,304,072.40    1,810,836,824.12
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60||11,715,023.89       11,103,805.28
销售费用|七、61||15,551,539.12       28,375,335.27
管理费用|七、62||70,300,709.41       58,904,863.16
研发费用|||
财务费用|七、64||28,710,779.09       37,521,861.38
其中：利息费用||30,606,216.96|36,135,491.68
利息收入|||2,131,550.83        2,000,857.63
page|74
加：其他收益|七、65||22,149,123.87       16,169,789.24
投资收益（损失以“－”号填列）|七、66||1,127,159.00        4,741,809.83
其中：对联营企业和合营企业的投资收益|||2,678,000.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68||1,354,991.46           65,008.54
信用减值损失（损失以“-”号填列）|七、69|-8,614,600.24|
资产减值损失（损失以“-”号填列）|七、70||-1,228,643.04       -7,189,661.87
资产处置收益（损失以“－”号填列）|七、71||5,671.29          -14,634.08
三、营业利润（亏损以“－”号填列）||27,669,403.86|35,872,768.60
加：营业外收入|七、72||1,700,436.25          288,482.06
减：营业外支出|七、73||212,015.82          287,392.21
四、利润总额（亏损总额以“－”号填列）||29,157,824.29|35,873,858.45
减：所得税费用|七、74||7,221,089.95         -460,656.99
五、净利润（净亏损以“－”号填列）||21,936,734.34|36,334,515.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||21,987,941.00       36,334,515.44
2.终止经营净利润（净亏损以“－”号填列）||-51,206.66|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|||22,011,461.30       36,338,328.26
2.少数股东损益（净亏损以“-”号填列）|||-74,726.96           -3,812.82
六、其他综合收益的税后净额|||1,687,950.00                  -
（一）归属母公司所有者的其他综合收益的税后净额|||1,687,950.00                  -
1．不能重分类进损益的其他综合收益||1,687,950.00|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,687,950.00|
（4）企业自身信用风险公允价值变动|||
page|75
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||23,624,684.34|36,334,515.44
（一）归属于母公司所有者的综合收益总额|||23,699,411.30       36,338,328.26
（二）归属于少数股东的综合收益总额|||-74,726.96           -3,812.82
八、每股收益：|||
（一）基本每股收益(元/股)|||0.0146              0.0241
（二）稀释每股收益(元/股)|||0.0146              0.0241
