page|66
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|315,373,686.83|351,257,534.77
结算备付金||
拆出资金||
交易性金融资产|30,926,334.97|66,007,550.07
衍生金融资产||
应收票据||
应收账款|9,573,190.74|16,439,565.45
应收款项融资||
预付款项|270,528.56|1,160,688.87
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|39,888,283.94|234,923,079.41
其中：应收利息||
应收股利||
买入返售金融资产||
存货|35,430,520.69|203,057,440.22
合同资产|192,267,638.56|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|50,259,421.16|46,401,987.62
流动资产合计|673,989,605.45|919,247,846.41
非流动资产：||
page|67
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|27,314,147.37|23,487,398.71
其他权益工具投资||
其他非流动金融资产||
投资性房地产|988,310,135.87|1,029,860,766.93
固定资产|266,709,836.35|271,524,831.96
在建工程|150,043,525.95|115,000,933.72
生产性生物资产||
油气资产||
使用权资产||
无形资产|59,503,535.05|60,827,138.17
开发支出||
商誉||
长期待摊费用|10,703.31|82,547.67
递延所得税资产||
其他非流动资产||
非流动资产合计|1,491,891,883.90|1,500,783,617.16
资产总计|2,165,881,489.35|2,420,031,463.57
流动负债：||
短期借款|109,878,294.38|275,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|47,087,309.70|91,704,174.54
预收款项|6,140,036.90|19,045,077.16
合同负债|8,392,777.47|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|68
代理承销证券款||
应付职工薪酬|5,673,625.00|2,740,509.67
应交税费|67,876,323.00|58,714,848.26
其他应付款|75,765,903.30|98,599,643.66
其中：应付利息||1,487,726.22
应付股利|2,436,694.76|2,436,694.76
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|84,411,449.12|65,300,000.00
其他流动负债|942,456.85|
流动负债合计|406,168,175.72|611,104,253.29
非流动负债：||
保险合同准备金||
长期借款|531,000,000.00|519,400,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|9,271,723.08|4,150,000.00
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|540,271,723.08|523,550,000.00
负债合计|946,439,898.80|1,134,654,253.29
所有者权益：||
股本|1,289,223,949.00|1,289,223,949.00
其他权益工具||
其中：优先股||
永续债||
资本公积|70,039,921.97|70,039,921.97
减：库存股||
page|69
其他综合收益|726,226.18|4,467,279.82
专项储备||
盈余公积|62,895,962.64|62,895,962.64
一般风险准备||
未分配利润|-205,649,365.25|-133,929,394.42
归属于母公司所有者权益合计|1,217,236,694.54|1,292,697,719.01
少数股东权益|2,204,896.01|-7,320,508.73
所有者权益合计|1,219,441,590.55|1,285,377,210.28
负债和所有者权益总计|2,165,881,489.35|2,420,031,463.57
