page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||1,554,274,782.06|1,771,396,100.01
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||265,559,387.82|365,764,963.58
应收款项融资|||
预付款项||771,849.78|33,169,646.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||53,030,101.33|44,574,621.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||46,516,773.93|54,521,334.16
合同资产||1,008,499.74|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,884,493.80|1,943,720.03
流动资产合计||1,924,045,888.46|2,271,370,385.25
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||2,328,993.61|2,328,993.61
其他权益工具投资||140,454,564.35|146,672,502.30
其他非流动金融资产||30,794,318.17|6,955,891.26
投资性房地产||5,200,158.38|
固定资产||261,543,806.61|279,859,465.36
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||32,803,423.33|
无形资产||20,971,115.29|27,565,615.69
开发支出||6,182,379.35|
商誉|||
长期待摊费用|||229,490.48
page|67
递延所得税资产|||
其他非流动资产|||
非流动资产合计||500,278,759.09|463,611,958.70
资产总计||2,424,324,647.55|2,734,982,343.95
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||156,404,196.78|243,510,425.51
预收款项||7,500.00|
合同负债||48,232,200.82|48,324,484.55
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||39,000,958.66|4,316,784.57
应交税费||11,172,774.08|45,330,815.23
其他应付款||436,265,309.45|647,446,832.03
其中：应付利息|||
应付股利||10,529,140.48|10,529,140.48
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||8,832,101.71|
其他流动负债||9,545,695.32|5,382,806.06
流动负债合计||709,460,736.82|994,312,147.95
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||24,932,937.67|
长期应付款|||
长期应付职工薪酬|||
预计负债||5,264,000.00|453,805.00
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||30,196,937.67|453,805.00
负债合计||739,657,674.49|994,765,952.95
所有者权益（或股东权益）：|||
实收资本（或股本）||631,052,069.00|631,052,069.00
其他权益工具|||
其中：优先股|||
page|68
永续债|||
资本公积||1,562,500,904.71|1,410,500,904.71
减：库存股|||
其他综合收益||529,812.02|6,995,071.85
专项储备|||
盈余公积||276,035,304.00|276,035,304.00
一般风险准备|||
未分配利润||-780,290,773.03|-579,581,442.05
归属于母公司所有者权益（或股东权益）合计||1,689,827,316.70|1,745,001,907.51
少数股东权益||-5,160,343.64|-4,785,516.51
所有者权益（或股东权益）合计||1,684,666,973.06|1,740,216,391.00
负债和所有者权益（或股东权益）总计||2,424,324,647.55|2,734,982,343.95
