page|69
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,305,097,344.40|1,262,335,919.24
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|510,385,079.39|422,716,571.09
应收账款|七、5|3,378,332,499.27|3,709,298,295.92
应收款项融资|||
预付款项|七、7|188,780,843.74|173,737,576.78
应收保费|||
应收分保账款|||
page|70
应收分保合同准备金|||
其他应收款|七、8|117,293,442.21|119,471,478.04
其中：应收利息|||
应收股利||3,642,000.00|3,942,000.00
买入返售金融资产|||
存货|七、9|828,322,467.78|752,028,055.75
合同资产|七、10|10,805,910.99|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,546,594.17|7,783,375.88
流动资产合计||6,352,564,181.95|6,447,371,272.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|492,160,847.74|487,846,248.13
其他权益工具投资|七、18|333,465,159.34|326,027,616.11
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|922,429,839.54|988,648,023.58
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|323,293,968.95|311,416,056.22
开发支出|七、27|130,916,735.85|124,197,308.44
商誉|||
长期待摊费用|七、29|819,040.47|
递延所得税资产|七、30|116,920,438.83|110,658,234.23
其他非流动资产|七、31|3,289,116.88|3,289,116.88
非流动资产合计||2,323,295,147.60|2,352,082,603.59
资产总计||8,675,859,329.55|8,799,453,876.29
流动负债：|||
短期借款|七、32|819,900,000.00|1,435,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|610,392,865.43|649,810,718.16
应付账款|七、36|3,062,472,771.29|2,860,058,134.92
预收款项|七、37||217,943,137.55
合同负债|七、38|215,341,025.10|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,020,000.00|
page|71
应交税费|七、40|95,736,488.61|79,787,758.16
其他应付款|七、41|261,118,465.46|236,408,881.87
其中：应付利息||2,086,713.30|2,012,602.04
应付股利||45,926,675.56|45,123,631.39
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|22,000,000.00|52,000,000.00
其他流动负债|七、44|200,000,000.00|
流动负债合计||5,294,981,615.89|5,531,008,630.66
非流动负债：|||
保险合同准备金|||
长期借款|七、45|163,000,000.00|144,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|26,679,770.50|29,116,470.50
递延所得税负债|||
其他非流动负债|||
非流动负债合计||189,679,770.50|173,116,470.50
负债合计||5,484,661,386.39|5,704,125,101.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|695,265,184.00|695,265,184.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,316,586,771.20|1,316,586,771.20
减：库存股|||
其他综合收益|七、57|16,488,511.79|9,050,968.56
专项储备|||
盈余公积|七、59|218,374,558.57|217,859,312.62
一般风险准备|||
未分配利润|七、60|199,735,822.45|164,396,557.04
归属于母公司所有者权益（或股东权益）合计||2,446,450,848.01|2,403,158,793.42
少数股东权益||744,747,095.15|692,169,981.71
所有者权益（或股东权益）合计||3,191,197,943.16|3,095,328,775.13
负债和所有者权益（或股东权益）总计||8,675,859,329.55|8,799,453,876.29
