page|76
项目|2021 年度|2020 年度
一、营业总收入|491,617,190.41|535,218,235.66
其中：营业收入|491,617,190.41|535,218,235.66
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|593,755,221.75|555,640,164.59
其中：营业成本|507,459,605.23|484,568,341.61
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|575,803.19|643,142.16
销售费用|13,407,378.45|10,214,014.24
管理费用|36,488,559.90|30,079,796.88
研发费用|18,884,052.97|14,215,689.14
财务费用|16,939,822.01|15,919,180.56
其中：利息费用|15,035,828.73|14,094,456.57
利息收入|551,950.47|524,073.73
加：其他收益|4,620,868.49|3,717,289.48
投资收益（损失以“－”号填列）|-506,450.05|
其中：对联营企业和合营企业的投资收益|-506,450.05|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|77
项目|2021 年度|2020 年度
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,185,484.95|-6,217,306.37
资产减值损失（损失以“-”号填列）|-17,756,704.04|
资产处置收益（损失以“-”号填列）|323,335.84|1,006,211.48
三、营业利润（亏损以“－”号填列）|-114,271,496.15|-21,915,734.34
加：营业外收入|436,699.21|192,843.42
减：营业外支出|1,394,123.78|3,536,139.97
四、利润总额（亏损总额以“－”号填列）|-115,228,920.72|-25,259,030.89
减：所得税费用|-17,926,461.52|542,724.30
五、净利润（净亏损以“－”号填列）|-97,302,459.20|-25,801,755.19
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-97,302,459.20|-25,801,755.19
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-56,956,412.77|-16,516,156.84
2.少数股东损益|-40,346,046.43|-9,285,598.35
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
page|78
项目|2021 年度|2020 年度
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-97,302,459.20|-25,801,755.19
归属于母公司所有者的综合收益总额|-56,956,412.77|-16,516,156.84
归属于少数股东的综合收益总额|-40,346,046.43|-9,285,598.35
八、每股收益：||
（一）基本每股收益|-0.2564|-0.0743
（二）稀释每股收益|-0.2564|-0.0743
