page|71
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|3,102,428,069.81|1,911,257,700.04
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||1,866.81
收到其他与经营活动有关的现金|46,329,807.58|41,097,415.94
经营活动现金流入小计|3,148,757,877.39|1,952,356,982.79
购买商品、接受劳务支付的现金|1,649,395,757.97|908,600,288.95
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|158,995,275.02|141,109,278.14
支付的各项税费|349,647,696.08|292,445,354.99
支付其他与经营活动有关的现金|302,586,635.02|231,651,695.96
经营活动现金流出小计|2,460,625,364.09|1,573,806,618.04
经营活动产生的现金流量净额|688,132,513.30|378,550,364.75
page|72
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|1,326,500.20|
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|1,326,500.20|0.00
购建固定资产、无形资产和其他长期资产支付的现金|9,102,901.00|14,560,501.20
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|9,102,901.00|14,560,501.20
投资活动产生的现金流量净额|-7,776,400.80|-14,560,501.20
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|0.00|0.00
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|273,098,169.53|195,732,795.49
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|142,501,860.83|29,999,722.84
筹资活动现金流出小计|415,600,030.36|225,732,518.33
筹资活动产生的现金流量净额|-415,600,030.36|-225,732,518.33
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|264,756,082.14|138,257,345.22
加：期初现金及现金等价物余额|2,341,879,623.83|2,203,622,278.61
六、期末现金及现金等价物余额|2,606,635,705.97|2,341,879,623.83
