page|77
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|207,675,825.58|232,051,451.97
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||496,610.17
page|78
收到其他与经营活动有关的现金|3,379,588.64|3,141,301.61
经营活动现金流入小计|211,055,414.22|235,689,363.75
购买商品、接受劳务支付的现金|83,322,829.31|152,789,413.04
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|43,562,836.75|42,633,093.86
支付的各项税费|20,604,218.56|13,375,492.48
支付其他与经营活动有关的现金|13,219,149.78|15,177,753.22
经营活动现金流出小计|160,709,034.40|223,975,752.60
经营活动产生的现金流量净额|50,346,379.82|11,713,611.15
二、投资活动产生的现金流量：||
收回投资收到的现金|327,879,814.80|99,225,701.37
取得投资收益收到的现金||4,250,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额|408,426.75|231,888.00
处置子公司及其他营业单位收到的现金净额||47,693,400.00
收到其他与投资活动有关的现金||54,451,014.00
投资活动现金流入小计|328,288,241.55|205,852,003.37
购建固定资产、无形资产和其他长期资产支付的现金|14,721,463.43|5,498,340.14
投资支付的现金|353,000,000.00|178,000,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|367,721,463.43|183,498,340.14
投资活动产生的现金流量净额|-39,433,221.88|22,353,663.23
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
page|79
筹资活动现金流入小计||
偿还债务支付的现金||45,000,000.00
分配股利、利润或偿付利息支付的现金||371,750.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计||45,371,750.00
筹资活动产生的现金流量净额||-45,371,750.00
四、汇率变动对现金及现金等价物的影响|-145,070.33|133,138.22
五、现金及现金等价物净增加额|10,768,087.61|-11,171,337.40
加：期初现金及现金等价物余额|18,983,218.15|30,154,555.55
六、期末现金及现金等价物余额|29,751,305.76|18,983,218.15
