page|67
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|650,900,624.03|565,920,861.71
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|109,797,866.45|97,729,020.37
应收款项融资|||
预付款项|七、7|3,475,098.12|5,370,046.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,578,022.49|1,344,292.42
其中：应收利息|||270,268.53
应收股利|||
买入返售金融资产|||
存货|七、9|144,532,475.30|153,080,531.45
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|6,302,849.86|123,054,807.99
流动资产合计||916,586,936.25|946,499,560.25
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
page|68
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|1,457,020.88|1,984,887.94
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|494,959,895.33|354,857,215.98
在建工程|七、21|62,713,274.92|90,914,575.36
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|46,877,222.60|48,231,638.80
开发支出|||
商誉|||
长期待摊费用|七、28|5,482,719.99|488,765.90
递延所得税资产|七、29|12,590,025.24|9,068,273.14
其他非流动资产|七、30|19,483,187.34|11,472,789.79
非流动资产合计||643,563,346.30|517,018,146.91
资产总计||1,560,150,282.55|1,463,517,707.16
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|85,759,023.98|58,261,236.71
预收款项|七、36|5,871,859.52|6,579,277.35
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|23,085,587.06|20,773,456.57
应交税费|七、38|17,994,429.61|13,994,569.50
其他应付款|七、39|42,808,579.10|11,908,431.65
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||175,519,479.27|111,516,971.78
非流动负债：|||
保险合同准备金|||
长期借款|||
page|69
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、29|7,315,808.04|5,238,801.77
其他非流动负债|||
非流动负债合计||7,315,808.04|5,238,801.77
负债合计||182,835,287.31|116,755,773.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|244,660,000.00|240,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|697,339,035.02|670,003,918.35
减：库存股|七、54|22,274,800.00|
其他综合收益|||
专项储备|||
盈余公积|七、57|48,739,540.91|43,765,730.97
一般风险准备|||
未分配利润|七、58|408,851,219.31|392,992,284.29
归属于母公司所有者权益（或股东权益）合计||1,377,314,995.24|1,346,761,933.61
少数股东权益|||
所有者权益（或股东权益）合计||1,377,314,995.24|1,346,761,933.61
负债和所有者权益（或股东权益）总计||1,560,150,282.55|1,463,517,707.16
