page|5
二、  联系人和联系方式||
|董事会秘书|证券事务代表
姓名|唐筱卫|顾鸣龙
联系地址|苏州工业园区月亮湾路 15 号中新|苏州工业园区月亮湾路 15 号中新
|大厦 48 楼|大厦 48 楼
电话|0512-66609915|0512-66609915
传真|0512-66609850|0512-66609850
电子信箱|securities@cssd.com.cn|securities@cssd.com.cn
page|5
第二节  公司简介和主要财务指标
一、  公司信息
公司的中文名称 中新苏州工业园区开发集团股份有限公司
公司的中文简称 中新集团
公司的外文名称 CHINA-SINGAPORE SUZHOU INDUSTRIAL PARK
DEVELOPMENT GROUP CO.,LTD
公司的外文名称缩写 CSSD
公司的法定代表人 赵志松
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 顾鸣龙 唐筱卫
联系地址 苏州工业园区月亮湾路 15 号中新苏州工业园区月亮湾路 15 号中新
大厦 48 楼 大厦 48 楼
电话 0512-66609915 0512-66609915
传真 0512-66609850 0512-66609850
电子信箱 securities@cssd.com.cn securities@cssd.com.cn
三、 基本情况简介
公司注册地址 江苏省苏州工业园区月亮湾路15号中新大厦48楼
公司注册地址的历史变更情况 2017-06-15由苏州工业园区旺墩路158号置业商务广场
19楼变更至当前地址
公司办公地址 江苏省苏州工业园区月亮湾路15号中新大厦48楼
page|6
|2021 年年度报告
公司办公地址的邮政编码|215123
公司网址|www.cssd.com.cn
电子信箱|securities@cssd.com.cn
四、 信息披露及备置地点|
公司披露年度报告的媒体名称及网址|《中国证券报》（www.cs.com.cn)、《上海证券报
|》（www.cnstock.com）、《证券时报》（
|www.stcn.com）、《证券日报》（www.zqrb.cn）
公司披露年度报告的证券交易所网址|www.sse.com.cn
公司年度报告备置地点|公司办公地
五、  公司股票简况|
|公司股票简况
股票种类 股票上市交易所|股票简称 股票代码 变更前股票简称
A股 上海证券交易所|中新集团 601512 不适用
page|6
A股|上海证券交易所 中新集团|601512 不适用
六、 其他相关资料||
|名称|安永华明会计师事务所（特殊普通合伙）
公 司 聘 请 的 会 计|办公地址|上海市浦东新区世纪大道100号上海环球金融
师事务所（境内）||中心
|签字会计师姓名|陈颖、许石
|名称|中信证券股份有限公司
报 告 期 内 履 行 持||
|办公地址|北京市朝阳区亮马桥路 48 号中信证券大厦
续 督 导 职 责 的 保||
|签字的保荐代表人姓名|张新、宋永新
荐机构||
|持续督导的期间|2019 年 12 月 20 日至 2021 年 12 月 31 日
