page|89
项目|2021 年度|2020 年度
一、营业总收入|592,126,648.93|435,420,102.66
其中：营业收入|592,126,648.93|435,420,102.66
利息收入||
已赚保费||
手续费及佣金收入||
page|90
二、营业总成本|499,272,593.73|361,278,344.85
其中：营业成本|413,271,716.38|283,268,748.17
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,818,343.01|1,499,819.86
销售费用|18,028,640.81|13,852,849.09
管理费用|23,768,853.02|17,283,996.46
研发费用|39,021,536.18|35,300,660.48
财务费用|3,363,504.33|10,072,270.79
其中：利息费用|5,690,032.72|8,992,679.78
利息收入|1,949,302.04|568,734.81
加：其他收益|3,069,286.22|5,188,191.99
投资收益（损失以“－”号填列）|20,151.46|67,881.98
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|255,579.68|
信用减值损失（损失以“-”号填列）|-2,065,312.36|2,614,880.24
资产减值损失（损失以“-”号填列）|-4,787,968.03|-2,038,290.63
资产处置收益（损失以“-”号填列）|-1,005,257.73|-1,725,126.61
三、营业利润（亏损以“－”号填列）|88,340,534.44|78,249,294.78
page|91
加：营业外收入|0.74|
减：营业外支出||190,000.00
四、利润总额（亏损总额以“－”号填列）|88,340,535.18|78,059,294.78
减：所得税费用|7,220,722.01|8,008,145.39
五、净利润（净亏损以“－”号填列）|81,119,813.17|70,051,149.39
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|81,119,813.17|70,051,149.39
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|81,119,813.17|70,051,149.39
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|92
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|81,119,813.17|70,051,149.39
归属于母公司所有者的综合收益总额|81,119,813.17|70,051,149.39
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.3941|0.3396
（二）稀释每股收益|0.3604|0.3394
