page|100
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|83,512,724.44|149,866,313.48
结算备付金||
拆出资金||
page|101
交易性金融资产|14,826,126.26|12,329,008.36
衍生金融资产||
应收票据|79,141,978.38|71,971,455.93
应收账款|548,614,496.49|457,128,000.72
应收款项融资|123,287,317.08|105,536,315.19
预付款项|4,744,239.72|1,520,026.68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,151,415.42|5,619,352.47
其中：应收利息||
应收股利||
买入返售金融资产||
存货|204,359,950.38|131,830,637.46
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,548,009.12|9,498,874.98
流动资产合计|1,080,186,257.29|945,299,985.27
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|336,343,680.20|319,813,617.94
在建工程|56,632,355.48|13,326,409.27
生产性生物资产||
油气资产||
使用权资产|8,768,806.57|
无形资产|79,400,858.47|51,936,558.88
page|102
开发支出||
商誉||
长期待摊费用|6,104,419.13|960,413.10
递延所得税资产|11,332,009.58|10,764,117.75
其他非流动资产|62,894,282.02|6,824,466.01
非流动资产合计|561,476,411.45|403,625,582.95
资产总计|1,641,662,668.74|1,348,925,568.22
流动负债：||
短期借款|201,510,452.74|183,160,975.81
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|45,624,073.88|53,388,765.91
应付账款|201,814,230.17|135,932,605.32
预收款项||
合同负债|458,282.45|431,872.53
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,520,156.78|31,052,008.95
应交税费|31,030,934.02|30,605,004.65
其他应付款|20,672,054.05|28,565,573.48
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,800,286.35|6,585,741.17
其他流动负债|19,122,350.40|22,444,865.72
流动负债合计|555,552,820.84|492,167,413.54
非流动负债：||
保险合同准备金||
page|103
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|2,805,624.00|
长期应付款||932,439.47
长期应付职工薪酬||
预计负债||
递延收益|48,159,685.97|21,321,868.35
递延所得税负债||
其他非流动负债||
非流动负债合计|50,965,309.97|22,254,307.82
负债合计|606,518,130.81|514,421,721.36
所有者权益：||
股本|175,200,000.00|175,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|444,481,231.05|444,481,231.05
减：库存股||
其他综合收益|-4,792,448.72|-3,544,822.36
专项储备||
盈余公积|36,029,621.99|20,711,070.69
一般风险准备||
未分配利润|383,955,796.77|197,032,111.53
归属于母公司所有者权益合计|1,034,874,201.09|833,879,590.91
少数股东权益|270,336.84|624,255.95
所有者权益合计|1,035,144,537.93|834,503,846.86
负债和所有者权益总计|1,641,662,668.74|1,348,925,568.22
