page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,116,571,580.99|338,338,105.37
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|204,999,510.62|102,441,393.68
应收账款|七.5|438,504,721.48|641,954,362.17
应收款项融资|七.6|369,857,635.69|448,697,313.21
预付款项|七.7|127,452,119.00|158,034,372.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|35,054,042.55|553,839,445.64
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|686,161,229.71|307,898,221.12
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|190,034,599.15|60,748,621.82
流动资产合计||3,168,635,439.19|2,611,951,835.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七.16|55,000,000.00|55,000,000.00
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|3,752,537,037.23|3,245,484,257.44
在建工程|七.22|1,420,340,092.86|83,910,682.05
生产性生物资产|||
油气资产|||
使用权资产|七.25|9,679,048.81|12,259,657.09
无形资产|七.26|644,275,347.55|453,958,149.23
开发支出|七.27|12,951,857.34|14,096,615.36
商誉|||
长期待摊费用|七.29|1,416,666.79|5,278,764.89
递延所得税资产|七.30|16,986,021.11|10,466,272.12
page|79
其他非流动资产|七.31|185,935,267.61|33,523,206.41
非流动资产合计||6,099,121,339.30|3,913,977,604.59
资产总计||9,267,756,778.49|6,525,929,440.38
流动负债：|||
短期借款|七.32|1,326,709,864.27|1,278,414,071.56
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|650,930,930.94|508,983,722.37
应付账款|七.36|645,516,087.58|473,725,797.02
预收款项|||
合同负债|七.38|46,718,841.37|59,497,488.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|60,667,607.28|44,039,082.77
应交税费|七.40|13,688,263.71|116,499,806.65
其他应付款|七.41|701,248,471.31|815,548,721.38
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|258,656,910.02|351,263,247.43
其他流动负债|七.44|20,064,405.18|7,654,980.24
流动负债合计||3,724,201,381.66|3,655,626,917.42
非流动负债：|||
保险合同准备金|||
长期借款|七.45|1,032,800,000.00|640,530,047.96
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七.47|6,771,924.40|9,238,598.97
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.51|132,719,249.92|125,129,638.70
递延所得税负债|七.30|18,547,379.56|15,448,548.99
其他非流动负债|||
非流动负债合计||1,190,838,553.88|790,346,834.62
负债合计||4,915,039,935.54|4,445,973,752.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|645,674,963.00|548,540,432.00
其他权益工具|||
其中：优先股|||
永续债|||
page|80
资本公积|七.55|3,792,235,992.58|2,077,843,375.03
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|51,365,509.04|51,365,509.04
一般风险准备|||
未分配利润|七.60|-645,627,731.05|-910,222,873.83
归属于母公司所有者权益（或股东权益）合计||3,843,648,733.57|1,767,526,442.24
少数股东权益||509,068,109.38|312,429,246.10
所有者权益（或股东权益）合计||4,352,716,842.95|2,079,955,688.34
负债和所有者权益（或股东权益）总计||9,267,756,778.49|6,525,929,440.38
