page|115
|(除特别注明外，金额单位为人民币百万元)||||
||2021 年度|2020 年度|2021 年度|2020 年度
项目|附注|合并|合并|公司|公司
经营活动产生的现金流量|||||
销售商品、提供劳务收到的现金||2,575,909|2,193,695|1,585,380|1,232,032
收到其他与经营活动有关的现金||132,521|15,376|13,466|11,293
经营活动现金流入小计||2,708,430|2,209,071|1,598,846|1,243,325
购买商品、接受劳务支付的现金||(1,722,631)|(1,414,729)|(972,088)|(704,419)
支付给职工以及为职工支付的现金||(154,384)|(150,474)|(113,521)|(109,365)
支付的各项税费||(310,416)|(269,761)|(233,375)|(190,333)
支付其他与经营活动有关的现金||(179,530)|(55,532)|(39,092)|(47,658)
经营活动现金流出小计||(2,366,961)|(1,890,496)|(1,358,076)|(1,051,775)
经营活动产生的现金流量净额|58(a)|341,469|318,575|240,770|191,550
投资活动产生的现金流量|||||
收回投资收到的现金||37,345|3,633|5,689|16,936
取得投资收益所收到的现金||15,110|7,310|41,802|21,246
处置固定资产、油气资产、无形资产和其他|||||
长期资产收回的现金净额||3,780|1,269|2,798|726
处置子公司及其他营业单位收到的现金净额||32,057|82,767|-|80,588
投资活动现金流入小计||88,292|94,979|50,289|119,496
购建固定资产、油气资产、无形资产和其他|||||
长期资产支付的现金||(265,563)|(256,727)|(193,939)|(167,375)
投资支付的现金||(35,761)|(20,238)|(9,977)|(19,932)
投资活动现金流出小计||(301,324)|(276,965)|(203,916)|(187,307)
投资活动使用的现金流量净额||(213,032)|(181,986)|(153,627)|(67,811)
筹资活动产生的现金流量|||||
吸收投资收到的现金||673|613|-|-
其中：子公司吸收少数股东投资收到的现金||673|613|-|-
取得借款收到的现金||810,092|989,492|172,284|306,501
筹资活动现金流入小计||810,765|990,105|172,284|306,501
偿还债务支付的现金||(836,434)|(1,017,662)|(201,472)|(344,847)
分配股利、利润或偿付利息支付的现金||(69,195)|(59,042)|(60,933)|(41,744)
其中：子公司支付给少数股东的股利、利润||(16,508)|(14,264)|-|-
子公司资本减少||(69)|(5)|-|-
支付其他与筹资活动有关的现金||(13,038)|(12,796)|(5,854)|(7,498)
筹资活动现金流出小计||(918,736)|(1,089,505)|(268,259)|(394,089)
筹资活动使用的现金流量净额||(107,971)|(99,400)|(95,975)|(87,588)
汇率变动对现金及现金等价物的影响||(2,308)|(4,967)|-|-
现金及现金等价物净增加/(减少)额|58(b)|18,158|32,222|(8,832)|36,151
加：期初现金及现金等价物余额||118,631|86,409|40,787|4,636
期末现金及现金等价物余额|58(c)|136,789|118,631|31,955|40,787
page|116
||(除特别注明外，金额单位为人民币百万元)|||||||
||||归属于母公司股东权益|||||
||资本|专项|其他综|盈余|未分配||少数股|东权益
项目|股本|公积|储备|合收益|公积|利润|小计|东权益|股合计
2020 年 1 月 1 日余额|183,021|127,314|12,443|(27,756)|197,282|738,124    1,230,428||214,150    1,444,578|
2020 年度增减变动额|||||||||
综合收益总额|-|-|-|(4,372)|-|19,002|14,630|7,721|22,351
专项储备-安全生产费|||||||||
本期提取|-|-|5,952|-|-|-|5,952|343|6,295
本期使用|-|-|(7,585)|-|-|-|(7,585)|(215)|(7,800)
利润分配|||||||||
提取盈余公积|-|-|-|-|6,275|(6,275)|-|-|-
对股东的分配|-|-|-|-|-|(28,078)|(28,078)|(14,827)|(42,905)
其他权益变动|||||||||
与少数股东的权益性|||||||||
交易|-|-|-|-|-|-|-|(2)|(2)
少数股东资本投入|-|2|-|-|-|-|2|823|825
收购子公司|-|1|-|-|-|-|1|1,186|1,187
处置子公司|-|-|-|-|-|-|-|(57,914)|(57,914)
其他|-|(95)|-|-|-|166|71|199|270
2020 年 12 月 31 日余额|183,021|127,222|10,810|(32,128)|203,557|722,939    1,215,421||151,464|1,366,885
2021 年 1 月 1 日余额|183,021|127,222|10,810|(32,128)|203,557|722,939    1,215,421||151,464    1,366,885|
2021 年度增减变动额|||||||||
综合收益总额|-|-|-|(2,609)|-|92,161|89,552|20,634|110,186
专项储备-安全生产费|||||||||
本期提取|-|-|5,612|-|-|-|5,612|10|5,622
本期使用|-|-|(7,191)|-|-|-|(7,191)|(181)|(7,372)
利润分配|||||||||
提取盈余公积|-|-|-|-|8,413|(8,413)|-|-|-
对股东的分配|-|-|-|-|-|(39,866)|(39,866)|(15,975)|(55,841)
其他权益变动|||||||||
与少数股东的权益性|||||||||
交易|-|(15)|-|-|-|-|(15)|(19)|(34)
少数股东资本投入|-|-|-|-|-|-|-|1,059|1,059
收购子公司|-|-|-|-|-|-|-|769|769
处置子公司|-|-|-|-|-|-|-|(12,380)|(12,380)
其他|-|168|-|-|-|134|302|(72)|230
2021 年 12 月 31 日余额|183,021|127,375|9,231|(34,737)|211,970|766,955    1,263,815||145,309    1,409,124|
