page|95
|临时性、季节性用工人数 248,405 名）及离退休人员 287,406 名。|
|下表列出了截至 2021 年 12 月 31 日止各板块的员工人数：|
|员工人数（人）|占员工总数的百分比（%）
勘探与生产|241,692|57.94
炼油与化工|128,785|30.87
销售|37,134|8.90
天然气与管道|3,928|0.94
其他*|5,634|1.35
合计|417,173|100.00
|*  包括公司总部机关、专业公司和勘探开发研究院、规划总院、石化研究院等单位的员工人数。|
|下表列出了截至 2021 年 12 月 31 日止员工专业结构：|
|员工人数（人）|占员工总数的百分比（%）
管理人员|120,480|28.88
专业技术人员|61,032|14.63
操作技能人员|235,661|56.49
合计|417,173|100.00
下|表列出了截至 2021 年 12 月 31 日止员工教育程度：|
|员工人数（人）|占员工总数的百分比（%）
硕士及以上|18,972|4.55
大学|150,202|36.00
大专|94,137|22.57
中专及以下|153,862|36.88
合计|417,173|100.00
