page|77
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,918,288,573.35|2,592,124,505.06
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||96,209,398.65|104,536,967.04
收到其他与经营活动有关的现金|七、76|89,839,715.41|139,036,197.85
经营活动现金流入小计||3,104,337,687.41|2,835,697,669.95
购买商品、接受劳务支付的现金||1,557,679,309.63|1,391,384,883.77
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||496,789,874.12|461,875,082.24
支付的各项税费||122,410,872.96|153,623,383.24
支付其他与经营活动有关的|七、76|565,590,896.30|477,728,135.63
page|78
现金|||
经营活动现金流出小计||2,742,470,953.01|2,484,611,484.88
经 营 活动 产生 的 现金 流量净额||361,866,734.40|351,086,185.07
二、投资活动产生的现金流量：|||
收回投资收到的现金||260,000,000.00|95,000,000.00
取得投资收益收到的现金||5,990,042.13|757,909.74
处置固定资产、无形资产和其他长期资产收回的现金净额||242,446,315.60|155,945,171.18
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||508,436,357.73|251,703,080.92
购建固定资产、无形资产和其他长期资产支付的现金||828,605,178.85|855,239,854.70
投资支付的现金|||422,997,760.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、76|76,683,144.04|74,812,930.93
投资活动现金流出小计||905,288,322.89|1,353,050,545.63
投 资 活动 产生 的 现金 流量净额||-396,851,965.16|-1,101,347,464.71
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||885,264,120.49
其中：子公司吸收少数股东投资收到的现金|||10,000,000.00
取得借款收到的现金||1,190,058,360.00|800,900,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,190,058,360.00|1,686,164,120.49
偿还债务支付的现金||1,183,279,638.56|637,195,575.61
分配股利、利润或偿付利息支付的现金||123,751,459.63|108,323,609.65
其中：子公司支付给少数股东的股利、利润||752,100.00|710,550.00
支付其他与筹资活动有关的现金|七、76|3,100,000.00|613,207.54
筹资活动现金流出小计||1,310,131,098.19|746,132,392.80
筹 资 活动 产生 的 现金 流量净额||-120,072,738.19|940,031,727.69
四、汇率变动对现金及现金等价物的影响||-858,815.98|317,467.31
五、现金及现金等价物净增加额||-155,916,784.93|190,087,915.36
加：期初现金及现金等价物余额||719,567,188.42|529,479,273.06
六、期末现金及现金等价物余额||563,650,403.49|719,567,188.42
