page|63
项目|2019 年度|2018 年度
一、营业总收入|16,318,724.81|17,414,274.71
其中：营业收入|16,318,724.81|17,414,274.71
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|29,521,216.27|62,739,079.87
其中：营业成本|13,544,779.80|14,835,939.18
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|410,423.88|4,491,570.88
销售费用||3,307,029.25
page|64
管理费用|16,934,939.22|38,404,833.34
研发费用||3,995,938.01
财务费用|-1,368,926.63|-2,296,230.79
其中：利息费用||
利息收入|1,441,587.66|2,390,609.21
加：其他收益|78,610.81|7,510.92
投资收益（损失以“－”号填列）|-937,476.49|124,249,795.76
其中：对联营企业和合营企业的投资收益|-937,476.49|-363,975.50
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-315,337.80|
资产减值损失（损失以“-”号填列）|-1,636,365.55|-4,808,844.65
资产处置收益（损失以“-”号填列）|-27,831.10|-62,226.21
三、营业利润（亏损以“－”号填列）|-16,040,891.59|74,061,430.66
加：营业外收入|6,241,372.81|2,277,833.35
减：营业外支出|50,700.44|27,598.76
四、利润总额（亏损总额以“－”号填列）|-9,850,219.22|76,311,665.25
减：所得税费用||
五、净利润（净亏损以“－”号填列）|-9,850,219.22|76,311,665.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-9,850,219.22|76,311,665.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-9,031,084.82|77,441,510.24
2.少数股东损益|-819,134.40|-1,129,844.99
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|65
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-9,850,219.22|76,311,665.25
归属于母公司所有者的综合收益总额|-9,031,084.82|77,441,510.24
归属于少数股东的综合收益总额|-819,134.40|-1,129,844.99
八、每股收益：||
（一）基本每股收益|-0.05|0.42
（二）稀释每股收益|-0.05|0.42
