page|124
2019年12月31日|||
（除另有注明外，金额单位均为人民币百万元）|||
|附注八|2019年度|2018年度
一 、 营业收入||555,515|503,799
已赚保费||501,423|455,627
保险业务收入|38|555,271|498,611
其中 ：分保费收入||2,845|1,813
减 ：分出保费||(35,342)|(29,623)
提取未到期责任准备金|39|(18,506)|(13,361)
投资收益|40|49,722|44,263
其中 ：对联营企业和合营企业的投资收益||12,566|12,540
公允价值变动收益╱（损失）|41|527|(536)
汇兑收益||173|425
资产处置收益||73|151
其他收益|55|327|231
其他业务收入|42|3,270|3,638
二 、 营业支出||525,719|476,334
退保金||49,345|67,859
赔付支出|43|295,909|275,675
减 ：摊回赔付支出||(21,482)|(17,363)
提取╱（转回）保险责任准备金|44|40,566|(12,076)
减 ：摊回保险责任准备金|45|(1,560)|2,263
（转回）╱提取保费准备金|28|(946)|336
保单红利支出||1,975|2,116
分保费用||733|393
税金及附加|46|2,117|2,275
手续费及佣金支出|47|66,448|81,728
业务及管理费|48|92,455|71,952
减 ：摊回分保费用||(9,871)|(9,805)
其他业务成本|49|7,962|8,973
资产减值损失|50|2,068|2,008
三 、 营业利润||29,796|27,465
加 ：营业外收入|51|372|663
减 ：营业外支出|51|(388)|(260)
四 、 利润总额||29,780|27,868
减 ：所得税抵免╱（费用）|52|1,915|(8,369)
五 、 净利润||31,695|19,499
（一） 按经营持续性分类 ：|||
持续经营净利润||31,695|19,499
（二） 按所有权归属分类 ：|||
1.归属于母公司股东的净利润||22,401|13,450
2.少数股东损益||9,294|6,049
六 、 其他综合收益的税后净额|||
归属于母公司所有者的其他综合收益╱（损失）的税后净额|53|11,703|(1,588)
page|125
|||2019年12月31日
||（除另有注明外，金额单位均为人民币百万元）|
|附注八|2019年度|2018年度
（一） 将重分类进损益的其他综合收益╱（损失）|||
可供出售金融资产公允价值变动损益||11,482|(1,991)
转入投资性房地产重估利得||123|267
权益法下可转损益的其他综合收益||156|262
外币报表折算差额||22|44
（二） 不能重分类进损益的其他综合收益╱（损失）|||
重新计量设定受益计划变动额||(81)|(187)
权益法下不能转损益的其他综合收益||1|17
归属于少数股东的其他综合收益╱（损失）税后净额|53|4,008|(313)
合计|53|15,711|(1,901)
七 、 综合收益总额||47,406|17,598
归属于母公司所有者的综合收益总额||34,104|11,862
归属于少数股东的综合收益总额||13,302|5,736
八 、 每股收益（人民币元）|||
基本每股收益|54|0.51|0.32
