page|130
|附注八|2019年度|2018年度
一 、 经营活动产生的现金流量|||
收到原保险合同保费取得的现金||564,826|515,311
收到的其他与经营活动有关的现金|56(3)|6,191|3,788
经营活动现金流入小计||571,017|519,099
支付原保险合同赔付款项的现金||(292,847)|(272,195)
保户储金及投资款净减少额||(3,345)|(6,095)
支付再保险业务现金净额||(3,140)|(1,022)
支付手续费及佣金的现金||(67,826)|(85,566)
支付保单红利的现金||(1,791)|(3,383)
支付给职工以及为职工支付的现金||(49,841)|(44,316)
支付的各项税费||(17,399)|(21,974)
支付的其他与经营活动有关的现金|56(4)|(98,020)|(101,351)
经营活动现金流出小计||(534,209)|(535,902)
经营活动产生的现金流量净额|56(1)|36,808|(16,803)
二 、 投资活动产生的现金流量|||
收回投资所收到的现金||229,888|187,250
取得投资收益收到的现金||41,073|34,671
处置固定资产 、无形资产和其他长期资产收回的现金净额||356|363
投资活动现金流入小计||271,317|222,284
投资支付的现金||(271,300)|(230,639)
保户质押贷款净增加额||(971)|(857)
购置固定资产 、无形资产和其他长期资产支付的现金||(5,254)|(5,116)
支付的其他与投资活动有关的现金||(91)|(279)
投资活动现金流出小计||(277,616)|(236,891)
投资活动产生的现金流量净额||(6,299)|(14,607)
三 、 筹资活动产生的现金流量|||
吸收投资收到的现金||–|5,848
取得借款收到的现金||–|600
发行债券收到的现金||–|30,000
收到卖出回购金融资产款现金净额||3,374|13,663
筹资活动现金流入小计||3,374|50,111
偿还租赁负债支付的现金||(1,205)|–
偿还债务支付的现金||(8,800)|(22,600)
分配股利 、利润或偿付利息支付的现金||(8,431)|(7,447)
支付的其他与筹资活动有关的现金||(119)|–
筹资活动现金流出小计||(18,555)|(30,047)
筹资活动产生的现金流量净额||(15,181)|20,064
四 、 汇率变动对现金及现金等价物的影响||55|128
五 、 现金及现金等价物净增加╱（减少）额|56(2)|15,383|(11,218)
加 ：年初现金及现金等价物余额||61,601|72,819
六 、 年末现金及现金等价物余额|57|76,984|61,601
page|133
|（除另有注明外，金额单位均为人民币百万元）
二 、  财务报表的编制基础|
编制基础|
|本集团执行财政部颁布并生效的企业会计准则及相关规定。此外，本集团还按照《公开发行证券的公司信息披露编
|报规则第15号－财务报告的一般规定（2014年修订）》披露有关财务信息。
持续经营|
|本集团对自2019年 12月31日起12个月的持续经营能力进行了评价， 未发现对持续经营能力产生重大怀疑的事项和
|情况。因此，本财务报表系在持续经营假设的基础上编制。
三 、  重要的会计政策及会计估计|
|本集团财务报表所载财务信息根据下列依照企业会计准则所制定的重要会计政策和会计估计编制。
1.|遵循企业会计准则的声明
|本集团编制的财务报表符合企业会计准则的要求，真实、完整地反映了本集团于2019年12月31日的合并及母
|公司财务状况以及2019年度的合并及母公司经营成果和合并及母公司现金流量。
2.|记账基础和计价原则
|本集团会计核算以权责发生制为记账基础。除某些金融工具、投资性房地产以及保险合同负债外，本财务报
|表以历史成本作为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。
|在历史成本计量下，资产按照购置时支付的现金或者现金等价物的金额或者所付出的对价的公允价值计量。
|负债按照因承担现时义务而实际收到的款项或者资产的金额，或者承担现时义务的合同金额，或者按照日常
|活动中为偿还负债预期需要支付的现金或者现金等价物的金额计量。
|公允价值是市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价
|格。无论公允价值是可观察到的还是采用估值技术估计的，在本财务报表中计量和披露的公允价值均在此基
|础上予以确定。
|公允价值计量基于公允价值的输入值的可观察程度以及该等输入值对公允价值计量整体的重要性，被划分为
|三个层次：
|第一层次输入值是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价。•
|第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值。•
|第三层次输入值是相关资产或负债的不可观察输入值。•
3.|会计期间
|本集团的会计年度为公历年度，即每年自1月1日起至12月31日止。
4.|记账本位币
|人民币为本公司及境内子公司经营所处的主要经济环境中的货币，本公司及境内子公司以人民币为记账本位
|币。
|本公司之境外子公司根据其经营所处的主要经济环境中的货币确定其记账本位币。本集团编制本财务报表时
|所采用的货币为人民币。除有特别说明外，均以人民币百万元为单位表示。
