page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|133,018,848.80|429,185,403.59
结算备付金||
拆出资金||
交易性金融资产|44,171,441.20|
衍生金融资产||
应收票据||
应收账款|266,058,347.04|245,763,385.93
应收款项融资|603,374.60|
预付款项|7,659,643.76|3,446,058.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,695,719.68|16,134,554.66
其中：应收利息||
应收股利||
买入返售金融资产||
存货|188,859,348.65|234,059,253.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|73,829,930.51|22,250,018.38
流动资产合计|729,896,654.24|950,838,673.76
非流动资产：||
page|81
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|16,360,251.85|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|408,410,257.29|280,374,009.72
在建工程|115,383,902.31|92,203,588.75
生产性生物资产||
油气资产||
使用权资产||
无形资产|109,175,530.14|111,638,849.77
开发支出||
商誉||
长期待摊费用|365,986.63|4,731,716.11
递延所得税资产|7,600,980.87|11,146,567.04
其他非流动资产|3,047,109.16|9,649,135.96
非流动资产合计|660,344,018.25|509,743,867.35
资产总计|1,390,240,672.49|1,460,582,541.11
流动负债：||
短期借款|90,630,896.50|225,549,387.17
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||7,229,946.57
应付账款|107,444,917.98|111,385,581.49
预收款项||6,554,998.91
合同负债|5,067,896.84|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|82
代理承销证券款||
应付职工薪酬|6,616,976.03|6,346,152.04
应交税费|5,170,533.45|15,760,224.97
其他应付款|2,273,362.67|2,528,791.08
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|21,622,466.66|6,047,895.83
其他流动负债|247,318.70|
流动负债合计|239,074,368.83|381,402,978.06
非流动负债：||
保险合同准备金||
长期借款|69,500,000.00|24,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||2,541,298.39
递延收益|2,038,888.98|3,172,222.26
递延所得税负债|42,860.30|
其他非流动负债||
非流动负债合计|71,581,749.28|29,713,520.65
负债合计|310,656,118.11|411,116,498.71
所有者权益：||
股本|160,000,000.00|160,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|550,321,501.51|550,321,501.51
减：库存股||
page|83
其他综合收益|-12,299.66|-16,658.20
专项储备||
盈余公积|39,251,130.61|35,710,612.87
一般风险准备||
未分配利润|327,369,340.06|303,450,586.22
归属于母公司所有者权益合计|1,076,929,672.52|1,049,466,042.40
少数股东权益|2,654,881.86|
所有者权益合计|1,079,584,554.38|1,049,466,042.40
负债和所有者权益总计|1,390,240,672.49|1,460,582,541.11
