page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,205,083,320.96|2,045,295,532.43
结算备付金|||
拆出资金|||
交易性金融资产|七、2|325,736,640.01|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||242,842,198.90
应收账款|七、5|2,108,752,959.45|1,983,247,557.64
应收款项融资|七、6|336,622,956.10|
预付款项|七、7|86,658,000.08|64,752,106.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|245,457,922.55|162,459,627.72
其中：应收利息||157,741.64|1,504,109.52
应收股利|||
买入返售金融资产|||
存货|七、9|899,315,954.35|818,194,870.17
合同资产|||
持有待售资产|七、10|100,144,500.00|100,144,500.00
一年内到期的非流动资产|||
其他流动资产|七、12|527,791,402.41|139,898,212.55
流动资产合计||6,835,563,655.91|5,556,834,605.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||5,985,829.98
其他债权投资|||
page|76
持有至到期投资|||538,411,590.40
长期应收款|||
长期股权投资|七、16|33,270,176.73|27,847,992.04
其他权益工具投资|||
其他非流动金融资产|七、18|6,726,240.70|
投资性房地产|七、19|542,773,300.00|480,712,437.00
固定资产|七、20|3,374,902,825.47|2,890,357,328.61
在建工程|七、21|198,449,998.54|418,926,279.74
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|883,729,090.30|822,800,002.60
开发支出|七、26|76,209,827.48|53,612,012.71
商誉|七、27|1,015,844,799.07|1,008,808,416.55
长期待摊费用|七、28|18,782,124.80|8,122,040.57
递延所得税资产|七、29|91,939,127.58|81,801,688.57
其他非流动资产|七、30|52,967,316.36|88,402,995.19
非流动资产合计||6,295,594,827.03|6,425,788,613.96
资产总计||13,131,158,482.94|11,982,623,219.48
流动负债：|||
短期借款|七、31|878,622,259.19|506,795,722.26
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||89,986,839.00
衍生金融负债|||
应付票据|七、34|1,095,174,915.25|1,119,621,395.81
应付账款|七、35|1,963,659,803.94|1,696,355,948.24
预收款项|七、36|168,250,730.40|135,531,711.67
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|125,677,040.32|125,265,691.18
应交税费|七、38|167,869,179.34|169,420,339.60
其他应付款|七、39|731,264,855.87|710,198,014.11
其中：应付利息||969,163.41|792,180.12
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|34,019,621.86|30,193,685.15
其他流动负债|||0
流动负债合计||5,164,538,406.17|4,583,369,347.02
非流动负债：|||
保险合同准备金|||
page|77
长期借款|七、43|114,023,707.70|46,821,085.13
应付债券|七、44|34,388,200.00|23,541,900.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|208,790,819.82|192,541,885.17
递延所得税负债|七、29|80,272,629.63|80,661,149.31
其他非流动负债|||
非流动负债合计||437,475,357.15|343,566,019.61
负债合计||5,602,013,763.32|4,926,935,366.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|2,053,541,850.00|2,053,541,850.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|34,605,950.39|148,979,024.58
减：库存股|七、54|15,943,068.86|20,980,021.09
其他综合收益|七、55|182,026,472.56|164,792,168.34
专项储备|||
盈余公积|七、57|415,464,429.51|408,925,445.61
一般风险准备|||
未分配利润|七、58|4,259,103,649.02|3,642,751,691.15
归属于母公司所有者权益（或股东权益）合计||6,928,799,282.62|6,398,010,158.59
少数股东权益||600,345,437.00|657,677,694.26
所有者权益（或股东权益）合计||7,529,144,719.62|7,055,687,852.85
负债和所有者权益（或股东权益）总计||13,131,158,482.94|11,982,623,219.48
