page|63
项目|附注|2020 年度|2019 年度
一、营业总收入||263,276,257.14|285,653,542.82
其中：营业收入||263,276,257.14|285,653,542.82
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||173,836,200.37|189,264,722.72
其中：营业成本||139,883,181.75|142,197,861.68
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,823,878.58|2,823,655.12
销售费用||13,041,789.79|18,837,447.32
管理费用||21,314,714.87|21,243,379.12
研发费用||9,540,069.83|9,612,502.30
财务费用||-12,767,434.45|-5,450,122.82
其中：利息费用||13,809.78|
利息收入||12,795,085.26|5,475,976.15
加：其他收益||1,314,836.12|732,159.01
投资收益（损失以“－”号填列）||2,542,129.75|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||382,337.68|
信用减值损失（损失以“-”号填列）||-373,924.48|-540,825.89
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||-133,301.86|33,227.95
三、营业利润（亏损以“－”号填列）||93,172,133.98|96,613,381.17
加：营业外收入||1,632,423.57|3,300,550.05
减：营业外支出||391,332.57|191,246.84
四、利润总额（亏损总额以“－”号填列）||94,413,224.98|99,722,684.38
减：所得税费用||13,162,727.27|14,449,880.91
五、净利润（净亏损以“－”号填列）||81,250,497.71|85,272,803.47
page|64
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||81,250,497.71|85,272,803.47
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||81,250,497.71|85,272,803.47
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||81,250,497.71|85,272,803.47
（一）归属于母公司所有者的综合收益总额||81,250,497.71|85,272,803.47
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|1.04
（二）稀释每股收益(元/股)||0.82|1.04
