page|91
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|987,885,087.65|334,467,501.44
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|60,950,685.29|
应收账款|七、5|109,536,904.43|78,577,342.55
应收款项融资|七、6|26,524,039.49|45,230,024.79
预付款项|七、7|5,347,531.72|3,238,091.29
应收保费|||
应收分保账款|||
page|92
应收分保合同准备金|||
其他应收款|七、8|909,367.62|206,183.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|76,982,333.27|64,328,371.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,107,572.72|805,811.34
流动资产合计||1,269,243,522.19|526,853,326.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|20,201,947.91|17,726,401.66
在建工程|七、22|378,150.00|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,618,908.75|4,914.53
开发支出|||
商誉|||
长期待摊费用|七、29|1,511,278.98|
递延所得税资产|七、30|3,114,660.03|2,142,804.89
其他非流动资产|七、31|99,059,600.00|50,000.00
非流动资产合计||125,884,545.67|19,924,121.08
资产总计||1,395,128,067.86|546,777,447.96
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||20,400,000.00
应付账款|七、36|38,343,736.52|21,576,327.88
预收款项|七、37|81,450.46|110,508.91
合同负债|七、38|2,521,061.97|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,381,567.40|6,325,579.39
page|93
应交税费|七、40|5,745,989.17|3,555,692.03
其他应付款|七、41|240,124.51|226,613.80
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|40,821,440.74|25,527,459.49
流动负债合计||97,135,370.77|77,722,181.50
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|6,891,802.79|1,734,780.11
递延所得税负债|||
其他非流动负债|||
非流动负债合计||6,891,802.79|1,734,780.11
负债合计||104,027,173.56|79,456,961.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|112,800,000.00|84,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|864,101,602.27|168,235,526.55
减：库存股|||
其他综合收益|七、57|119,200.43|141,079.37
专项储备|||
盈余公积|七、59|35,467,378.49|25,652,134.35
一般风险准备|||
未分配利润|七、60|278,612,713.11|188,691,746.08
归属于母公司所有者权益（或股东权益）合计||1,291,100,894.30|467,320,486.35
少数股东权益|||
所有者权益（或股东权益）合计||1,291,100,894.30|467,320,486.35
负债和所有者权益（或股东权益）总计||1,395,128,067.86|546,777,447.96
