page|74
项目|2019 年度|2018 年度
一、营业总收入|1,037,732,146.09|1,035,724,293.30
其中：营业收入|1,037,732,146.09|1,035,724,293.30
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|987,813,574.43|963,162,487.51
其中：营业成本|895,113,202.99|874,217,334.46
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|75
税金及附加|9,193,036.51|8,934,946.17
销售费用|32,467,575.28|29,641,348.79
管理费用|14,978,465.27|14,749,109.91
研发费用|35,211,837.65|34,270,233.13
财务费用|849,456.73|1,349,515.05
其中：利息费用|2,040,098.42|2,763,302.74
利息收入|490,383.51|521,236.18
加：其他收益|3,539,526.73|4,095,697.23
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,820,208.87|
资产减值损失（损失以“-”号填列）|-10,177,857.99|-25,394,105.71
资产处置收益（损失以“-”号填列）|137.93|-4,089,009.24
三、营业利润（亏损以“－”号填列）|37,460,169.46|47,174,388.07
加：营业外收入|357,288.50|81,781.04
减：营业外支出|1,077,518.27|863,749.96
四、利润总额（亏损总额以“－”号填列）|36,739,939.69|46,392,419.15
减：所得税费用|1,906,968.66|3,595,620.76
五、净利润（净亏损以“－”号填列）|34,832,971.03|42,796,798.39
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|34,832,971.03|42,796,798.39
2.终止经营净利润（净亏损以“－”号填列）||
page|76
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|32,384,106.77|46,099,005.09
2.少数股东损益|2,448,864.26|-3,302,206.70
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|34,832,971.03|42,796,798.39
page|77
归属于母公司所有者的综合收益总额|32,384,106.77|46,099,005.09
归属于少数股东的综合收益总额|2,448,864.26|-3,302,206.70
八、每股收益：||
（一）基本每股收益|0.1506|0.2144
（二）稀释每股收益|0.1506|0.2144
