page|130
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|722,119,732.03|307,337,908.51
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|122,542,086.20|0.00
应收账款|1,067,194,620.09|450,685,879.10
应收款项融资|4,349,749.84|48,131,349.70
预付款项|11,787,877.10|14,404,326.64
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|694,482.95|3,124,449.25
其中：应收利息||
应收股利||
买入返售金融资产||
存货|217,122,247.14|171,137,227.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|793,169.12|7,021,934.97
流动资产合计|2,146,603,964.47|1,001,843,076.12
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|131
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|113,051,776.18|76,693,786.46
在建工程|167,537,902.34|159,780,201.31
生产性生物资产||
油气资产||
使用权资产||
无形资产|56,921,199.73|56,801,587.04
开发支出||
商誉|194,072,077.76|
长期待摊费用|7,972,399.23|198,411.96
递延所得税资产|30,756,980.01|18,323,929.38
其他非流动资产|8,462,935.79|4,574,533.53
非流动资产合计|578,775,271.04|316,372,449.68
资产总计|2,725,379,235.51|1,318,215,525.80
流动负债：||
短期借款|10,073,726.03|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|62,154,937.79|12,577,004.00
应付账款|139,281,890.95|96,529,770.17
预收款项||
合同负债|884,955.75|0.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,660,218.30|2,427,707.98
应交税费|79,214,244.49|29,143,586.69
page|132
其他应付款|94,890,388.79|423,844.26
其中：应付利息||
应付股利|11,639,374.90|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|403,160,362.10|141,101,913.10
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|51,364,230.77|51,975,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|51,364,230.77|51,975,000.00
负债合计|454,524,592.87|193,076,913.10
所有者权益：||
股本|150,160,000.00|112,620,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,265,212,703.83|528,671,383.08
减：库存股||
其他综合收益||
专项储备|16,047,216.79|13,054,698.76
盈余公积|79,905,906.86|52,105,037.59
page|133
一般风险准备||
未分配利润|557,225,109.10|418,687,493.27
归属于母公司所有者权益合计|2,068,550,936.58|1,125,138,612.70
少数股东权益|202,303,706.06|
所有者权益合计|2,270,854,642.64|1,125,138,612.70
负债和所有者权益总计|2,725,379,235.51|1,318,215,525.80
