page|54
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|142,231,538.21|43,613,888.97
结算备付金||
拆出资金||
交易性金融资产|37,037,326.92|
以公允价值计量且其变动计入当期损益的金融资产||78,524,598.84
衍生金融资产||
应收票据||4,507,247.47
应收账款|324,955,606.30|342,303,256.92
应收款项融资|20,161,843.65|
预付款项|3,850,299.56|2,041,632.90
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|108,524,039.57|29,773,861.38
其中：应收利息||
应收股利|20,000,000.00|
买入返售金融资产||
存货|124,185,420.89|57,672,460.64
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|18,550,253.99|44,217,961.03
流动资产合计|779,496,329.09|602,654,908.15
非流动资产：||
发放贷款和垫款||
债权投资||
page|55
可供出售金融资产||1,201,054,479.87
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|362,378,219.31|231,633,381.58
其他权益工具投资||
其他非流动金融资产|1,300,728,422.33|
投资性房地产||
固定资产|300,220,088.63|320,635,538.17
在建工程|48,003,793.17|20,590,594.96
生产性生物资产||
油气资产||
使用权资产||
无形资产|86,101,994.62|88,307,202.10
开发支出||
商誉||
长期待摊费用||
递延所得税资产|42,016,495.08|62,943,653.65
其他非流动资产||
非流动资产合计|2,139,449,013.14|1,925,164,850.33
资产总计|2,918,945,342.23|2,527,819,758.48
流动负债：||
短期借款|116,372,795.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|123,220,662.02|92,683,424.33
预收款项|108,822,458.09|64,135,584.46
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|56
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,353,262.94|6,670,086.86
应交税费|54,027,363.66|62,860,716.72
其他应付款|126,873,805.30|155,380,647.18
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|215,304,265.65|
流动负债合计|748,974,612.66|381,730,459.55
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|115,002,477.24|104,808,709.40
其他非流动负债|24,521,450.00|
非流动负债合计|139,523,927.24|104,808,709.40
负债合计|888,498,539.90|486,539,168.95
所有者权益：||
股本|441,575,416.00|441,575,416.00
其他权益工具||
其中：优先股||
永续债||
资本公积|520,663,541.11|520,815,051.44
page|57
减：库存股||
其他综合收益||269,988,928.20
专项储备||
盈余公积|109,615,429.99|103,380,854.58
一般风险准备||
未分配利润|958,592,415.23|702,671,849.64
归属于母公司所有者权益合计|2,030,446,802.33|2,038,432,099.86
少数股东权益||2,848,489.67
所有者权益合计|2,030,446,802.33|2,041,280,589.53
负债和所有者权益总计|2,918,945,342.23|2,527,819,758.48
