page|7
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|蒿惠美|廖娟娟
|上海市徐汇区龙兰路277号东航滨江|上海市徐汇区龙兰路277号东航滨江
联系地址||
|中心T2 15楼|中心T2 15楼
电话|021-52980418|021-52980418
传真|021-52980248|021-52980248
电子信箱|invest@arcsoft.com|invest@arcsoft.com
page|7
第二节  公司简介和主要财务指标
一、公司基本情况
虹软科技股份有限公司 公司的中文名称
虹软科技 公司的中文简称
ArcSoft Corporation Limited 公司的外文名称
ArcSoft 公司的外文名称缩写
Hui Deng（邓晖） 公司的法定代表人
浙江省杭州市西湖区西斗门路3号天堂软件园A幢22、23楼 公司注册地址
1、2007年6月，公司注册地址由“杭州市西湖区天目山路160号
国际花园5层501”变更为“杭州市西湖区西斗门路3号天堂软件
园A幢20、21层”；
公司注册地址的历史变更情况 2、2015年3月，变更为“浙江省杭州市西湖区西斗门路3号天堂
软件园A幢20楼B室”；
3、2018年8月，变更为“浙江省杭州市西湖区西斗门路3号天堂
软件园A幢22、23楼”。
浙江省杭州市西湖区西斗门路3号天堂软件园A幢22、23楼 公司办公地址
310012 公司办公地址的邮政编码
www.arcsoft.com.cn 公司网址
invest@arcsoft.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 蒿惠美 廖娟娟
上海市徐汇区龙兰路277号东航滨江上海市徐汇区龙兰路277号东航滨江
联系地址
中心T2 15楼 中心T2 15楼
电话 021-52980418 021-52980418
传真 021-52980248 021-52980248
电子信箱 invest@arcsoft.com invest@arcsoft.com
三、信息披露及备置地点
《中国证券报》（www.cs.com.cn）、《上海证券报》（
公司披露年度报告的媒体名称及网址 www.cnstock.com）、《证券日报》（www.zqrb.cn）、
《证券时报》（www.stcn.com）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司董事会办公室
page|8
(二) 公司存托凭证简况||
□适用 √不适用||
五、其他相关资料||
|名称|立信会计师事务所（特殊普通合伙）
公司聘请的会计师事||
|办公地址|上海市黄浦区南京东路 61 号四楼
务所（境内）||
|签字会计师姓名  姚辉、蒋宗良|
|名称|华泰联合证券有限责任公司
|办公地址|上海市浦东新区东方路 18 号保利广场 E 栋 20 层
报告期内履行持续督||
|签字的保荐代表|
导职责的保荐机构||彭松林、田来
|人姓名|
|持续督导的期间|2019 年 7 月 22 日至 2022 年 12 月 31 日
|名称|中信建投证券股份有限公司
||北京市东城区朝阳门内大街 2 号凯恒中心 B、E 座 3
|办公地址|
报告期内履行持续督||层
导职责的保荐机构|签字的保荐代表|
||王晨宁、王建
|人姓名|
|持续督导的期间|2019 年 7 月 22 日至 2022 年 12 月 31 日
