page|120
项目|附注|2021 年度|2020 年度
一、营业总收入||573,024,552.59|683,186,583.37
其中：营业收入|七、61|573,024,552.59|683,186,583.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||462,878,034.27|476,336,318.55
其中：营业成本|七、61|46,683,179.46|71,257,275.10
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,887,776.93|4,519,382.69
销售费用|七、63|93,543,237.53|95,948,380.72
管理费用|七、64|58,924,841.46|62,653,505.34
研发费用|七、65|270,288,369.51|259,474,270.83
财务费用|七、66|-9,449,370.62|-17,516,496.13
其中：利息费用|七、66|877,534.96|
利息收入|七、66|11,030,192.97|17,128,333.94
加：其他收益|七、67|25,145,894.55|35,544,910.66
投资收益（损失以“－”号填列）|七、68|32,937,186.50|36,056,247.01
其中：对联营企业和合营企业的投资收益|七、68|2,297,848.76|-3,972,931.91
page|121
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净 敞 口 套 期 收 益 （ 损 失 以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|8,559,460.86|7,229,248.78
信用减值损失（损失以“-”号填列）|七、71|-8,511,027.25|-11,089,757.60
资产减值损失（损失以“-”号填列）|七、72|-15,194,946.85|13,687.11
资产处置收益（损失以“－”号填列）|七、73||-19,568.76
三、营业利润（亏损以“－”号填列）||153,083,086.13|274,585,032.02
加：营业外收入|七、74|130,484.79|1,002,131.25
减：营业外支出|七、75|307,294.30|1,364,032.98
四、利润总额（亏损总额以“－”号填列）||152,906,276.62|274,223,130.29
减：所得税费用|七、76|14,774,621.87|22,764,055.89
五、净利润（净亏损以“－”号填列）||138,131,654.75|251,459,074.40
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||138,131,654.75|251,459,074.40
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||140,786,915.08|251,459,074.40
2. 少 数 股 东 损 益 （ 净 亏 损 以“-”号填列）||-2,655,260.33|
六、其他综合收益的税后净额|七、77|-7,653,365.36|-25,194,889.38
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-7,654,046.68|-25,194,889.38
1．不能重分类进损益的其他综合收益|七、77||3,782,629.28
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77||3,782,629.28
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-7,654,046.68|-28,977,518.66
（1）权益法下可转损益的其他综合收益|七、77|41,302.96|-65,008.80
page|122
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-7,695,349.64|-28,912,509.86
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||681.32|
七、综合收益总额||130,478,289.39|226,264,185.02
（一）归属于母公司所有者的综合收益总额||133,132,868.40|226,264,185.02
（二）归属于少数股东的综合收益总额||-2,654,579.01|
八、每股收益：|||
（一）基本每股收益(元/股)||0.35|0.62
（二）稀释每股收益(元/股)||0.35|0.62
