page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,861,404,070.05|866,047,834.38
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||178,752,363.85|155,145,569.21
应收款项融资||11,944,171.55|5,450,235.14
预付款项||77,352,427.00|31,144,763.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||7,560,374.18|7,269,996.56
其中：应收利息|||
应收股利|||
page|62
买入返售金融资产|||
存货||311,261,036.73|135,403,713.46
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||34,478,862.41|16,070,575.21
流动资产合计||2,482,753,305.77|1,216,532,687.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||22,195,691.37|21,912,311.42
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||347,390,535.73|322,059,925.02
在建工程||97,405,923.24|25,704,647.25
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||209,933,768.85|221,370,294.73
开发支出|||
商誉|||
长期待摊费用||681,185.28|1,492,992.29
递延所得税资产||33,953,337.30|11,218,123.33
其他非流动资产||35,975,210.82|54,716.00
非流动资产合计||747,535,652.59|603,813,010.04
资产总计||3,230,288,958.36|1,820,345,697.31
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||1,390,761,251.29|251,193,526.36
应付账款||397,028,333.97|302,508,438.69
预收款项||3,582,632.81|64,947,932.21
合同负债||110,658,040.58|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||32,319,441.63|25,543,430.36
应交税费||27,065,993.63|8,506,535.08
其他应付款||194,102,881.70|152,334,541.28
其中：应付利息|||
应付股利|||
page|63
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||5,776,508.82|27,066,048.56
流动负债合计||2,161,295,084.43|832,100,452.54
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||1,275,231.44|944,307.70
递延收益||18,466,613.07|22,279,215.63
递延所得税负债||4,561,937.26|357,414.90
其他非流动负债|||
非流动负债合计||24,303,781.77|23,580,938.23
负债合计||2,185,598,866.20|855,681,390.77
所有者权益（或股东权益）：|||
实收资本（或股本）||204,000,000.00|204,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||221,690,000.00|222,628,800.00
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||78,310,013.96|62,358,431.33
一般风险准备|||
未分配利润||536,210,108.55|474,528,098.35
归属于母公司所有者权益（或股东权益）合计||1,040,210,122.51|963,515,329.68
少数股东权益||4,479,969.65|1,148,976.86
所有者权益（或股东权益）合计||1,044,690,092.16|964,664,306.54
负债和所有者权益（或股东权益）总计||3,230,288,958.36|1,820,345,697.31
