page|156
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|209,708,245.63|161,399,243.07
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,687,936,294.39|325,000,000.00
衍生金融资产|||
应收票据|七、4|5,065,375.27|
应收账款|七、5|502,193,617.49|249,194,157.61
应收款项融资|||
预付款项|七、7|11,379,020.83|15,957,039.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|17,136,152.87|49,408,825.65
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|83,471,065.76|58,547,416.46
合同资产|七、10|48,623,516.58|
持有待售资产|||
一年内到期的非流动资产|七、12|616,462.22|
其他流动资产|七、13|43,117,165.55|126,184,036.08
流动资产合计||2,609,246,916.59|985,690,718.15
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16||9,786,280.38
长期股权投资|七、17|84,743,481.52|75,732,918.01
其他权益工具投资|||
其他非流动金融资产|七、19|10,496,241.14|3,000,000.00
page|157
投资性房地产|||
固定资产|七、21|51,527,624.67|39,847,525.25
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|168,460,507.31|198,802,517.83
开发支出|七、27|89,687,617.36|
商誉|七、28|165,179,723.77|176,398,323.63
长期待摊费用|七、29|13,599,217.72|6,704,706.59
递延所得税资产|七、30||
其他非流动资产|七、31|2,289,519.68|2,821,482.53
非流动资产合计||585,983,933.17|513,093,754.22
资产总计||3,195,230,849.76|1,498,784,472.37
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|136,643,100.95|122,508,175.98
预收款项|七、37||71,502,284.62
合同负债|七、38|204,302,307.41|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|124,358,970.57|88,929,327.96
应交税费|七、40|14,020,991.06|8,735,499.17
其他应付款|七、41|48,164,299.00|84,184,921.38
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|13,538,897.02|22,741,963.18
其他流动负债|七、44|16,435,522.38|116,299,334.26
流动负债合计||557,464,088.39|514,901,506.55
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|11,319,137.66|22,392,820.35
长期应付职工薪酬|||
page|158
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||11,319,137.66|22,392,820.35
负债合计||568,783,226.05|537,294,326.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|486,170,706.00|434,873,594.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,806,517,003.03|2,165,677,455.02
减：库存股|||
其他综合收益|七、57|-60,142,499.27|-58,529,675.68
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|-1,606,097,586.05|-1,580,531,227.87
归属于母公司所有者权益（或股东权益）合计||2,626,447,623.71|961,490,145.47
少数股东权益|||
所有者权益（或股东权益）合计||2,626,447,623.71|961,490,145.47
负债和所有者权益（或股东权益）总计||3,195,230,849.76|1,498,784,472.37
