page|56
项目|附注|2019 年度|2018 年度
一、营业总收入||2,212,094,888.87|1,909,976,199.73
其中：营业收入|七-59|2,212,094,888.87|1,909,976,199.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,102,543,980.48|1,733,079,455.04
其中：营业成本|七-59|1,444,565,008.42|1,178,880,091.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-60|2,422,467.35|2,530,311.62
销售费用|七-61|507,288,193.26|433,560,057.78
管理费用|七-62|130,113,312.00|112,322,722.54
研发费用|||
财务费用|七-64|18,154,999.45|5,786,271.29
其中：利息费用|七-64|13,762,311.07|2,322,042.70
利息收入|七-64|7,102,776.69|5,952,747.03
加：其他收益|七-65|10,707,272.83|7,573,019.32
page|57
投资收益（损失以“－”号填列）|七-66|12,975.92|10,344.46
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七-69|-302,574.72|
资产减值损失（损失以“-”号填列）|七-70|-36,926,741.23|-24,560,210.53
|资产处置收益（损失以“－”号填列）  七-71|150,031,446.19|359,018.27
三、营业利润（亏损以“－”号填列）||233,073,287.38|160,278,916.21
加：营业外收入|七-72|51,275.31|
减：营业外支出|七-73|1,214,914.64|3,433,761.05
四、利润总额（亏损总额以“－”号填列）||231,909,648.05|156,845,155.16
减：所得税费用|七-74|49,447,323.50|10,835,652.93
五、净利润（净亏损以“－”号填列）||182,462,324.55|146,009,502.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||182,462,324.55|146,009,502.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||171,284,637.12|140,318,845.73
2.少数股东损益（净亏损以“-”号填列）||11,177,687.43|5,690,656.50
六、其他综合收益的税后净额||6,141,034.11|19,865,717.37
（一）归属母公司所有者的其他综合收益的税后净额||5,625,308.05|18,950,813.54
1．不能重分类进损益的其他综合收益||-10,282.08|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-10,282.08|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||5,635,590.13|18,950,813.54
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-60,814.61
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||5,635,590.13|19,011,628.15
（9）其他|||
（二）归属于少数股东的其他综合收益的税||515,726.06|914,903.83
page|58
后净额|||
七、综合收益总额||188,603,358.66|165,875,219.60
（一）归属于母公司所有者的综合收益总额||176,909,945.17|159,269,659.27
（二）归属于少数股东的综合收益总额||11,693,413.49|6,605,560.33
八、每股收益：|||
（一）基本每股收益(元/股)||0.71|0.58
（二）稀释每股收益(元/股)||0.71|0.58
