page|113
项目|2020 年度|2019 年度
一、营业总收入|874,483,407.88|824,623,140.36
其中：营业收入|874,483,407.88|824,623,140.36
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|836,664,500.06|790,559,584.42
其中：营业成本|695,171,434.96|589,025,447.96
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备||
page|114
金净额||
保单红利支出||
分保费用||
税金及附加|2,865,387.48|3,470,629.44
销售费用|19,048,528.35|21,044,970.44
管理费用|79,103,836.66|154,497,413.71
研发费用|38,543,475.07|29,427,835.51
财务费用|1,931,837.54|-6,906,712.64
其中：利息费用|6,223,259.71|
利息收入|4,441,612.61|6,944,471.19
加：其他收益|6,214,268.67|4,121,672.40
投资收益（损失以“－”号填列）|166,556.74|57,065.21
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||10,133,752.22
信用减值损失（损失以“-”号填列）|-32,441,441.62|-24,502,243.92
资产减值损失（损失以“-”号填列）|-120,134,450.47|-681,989,847.36
资产处置收益（损失以“-”号填列）|1,192.20|-314,777.39
三、营业利润（亏损以“－”号填列）|-108,374,966.66|-658,430,822.90
加：营业外收入|6,397,937.91|370,068.69
减：营业外支出|-229,910,718.21|-29,036,349.29
四、利润总额（亏损总额以“－”号填列）|127,933,689.46|-629,024,404.92
减：所得税费用|12,432,002.46|-22,310,937.95
五、净利润（净亏损以“－”号填列）|115,501,687.00|-606,713,466.97
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|117,833,370.54|-604,548,184.01
2.少数股东损益|-2,331,683.54|-2,165,282.96
六、其他综合收益的税后净额||
page|115
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|115,501,687.00|-606,713,466.97
归属于母公司所有者的综合收益总额|117,833,370.54|-604,548,184.01
归属于少数股东的综合收益总额|-2,331,683.54|-2,165,282.96
八、每股收益：||
（一）基本每股收益|0.11|-0.56
（二）稀释每股收益|0.11|-0.56
