page|104
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|464,006,342.30|110,082,087.73
结算备付金|||
拆出资金|||
交易性金融资产|七、2|414,575,376.03|
衍生金融资产|||
应收票据|七、4|173,686,986.31|156,937,664.05
应收账款|七、5|241,786,006.20|215,392,910.57
应收款项融资|七、6|5,103,801.63|4,478,413.90
预付款项|七、7|13,879,367.86|4,554,224.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,999,385.69|551,849.43
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|311,949,932.30|191,793,065.68
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|524,936,978.15|4,153,567.41
流动资产合计||2,158,924,176.47|687,943,783.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|39,175,154.79|37,675,476.99
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|272,435,414.14|69,522,290.12
在建工程|七、22|11,921,916.25|41,879,527.70
生产性生物资产|||
油气资产|||
使用权资产|七、25|14,706,512.23|
无形资产|七、26|35,806,891.03|34,426,529.90
开发支出|||
商誉|七、28|49,135,645.83|53,327,377.80
page|105
长期待摊费用|七、29|69,342.71|124,607.60
递延所得税资产|七、30|24,379,830.94|18,732,995.76
其他非流动资产|七、31|37,887,301.92|43,261,223.25
非流动资产合计||485,518,009.84|298,950,029.12
资产总计||2,644,442,186.31|986,893,812.38
流动负债：|||
短期借款|七、32|80,099,903.23|59,683,274.44
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|182,022,889.73|119,446,327.45
应付账款|七、36|155,848,847.87|97,333,420.21
预收款项|||
合同负债|七、38|2,793,672.11|1,643,008.98
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|35,828,743.62|31,427,435.79
应交税费|七、40|11,603,238.24|6,982,224.54
其他应付款|七、41|808,958.81|422,243.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,961,658.47|4,263,399.20
其他流动负债|七、44|68,514,889.47|53,889,811.58
流动负债合计||541,482,801.55|375,091,145.19
非流动负债：|||
保险合同准备金|||
长期借款|七、45|31,069,073.66|34,581,062.57
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|12,897,955.47|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|19,743,965.79|18,917,262.24
递延所得税负债|七、30|7,600,382.07|5,282,692.13
其他非流动负债|||
非流动负债合计|七、52|71,311,376.99|58,781,016.94
负债合计||612,794,178.54|433,872,162.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|92,800,000.00|69,600,000.00
其他权益工具|||
page|106
其中：优先股|||
永续债|||
资本公积|七、55|1,449,034,347.99|120,711,086.88
减：库存股|||
其他综合收益|七、57|-10,868,218.86|722,202.02
专项储备|||
盈余公积|七、59|46,228,395.66|35,578,081.91
一般风险准备|||
未分配利润|七、60|413,288,090.12|288,054,040.84
归属于母公司所有者权益（或股东权益）合计||1,990,482,614.91|514,665,411.65
少数股东权益||41,165,392.86|38,356,238.60
所有者权益（或股东权益）合计||2,031,648,007.77|553,021,650.25
负债和所有者权益（或股东权益）总计||2,644,442,186.31|986,893,812.38
