page|108
项目|附注|2021 年度|2020 年度
一、营业总收入||894,409,726.41|729,760,352.70
其中：营业收入|七、61|894,409,726.41|729,760,352.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||730,348,333.89|582,803,118.93
其中：营业成本|七、61|565,500,631.47|444,763,762.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,246,685.59|3,656,906.47
销售费用|七、63|34,709,574.34|25,281,822.56
管理费用|七、64|77,919,504.87|61,625,879.22
研发费用|七、65|43,154,451.50|38,651,611.45
财务费用|七、66|4,817,486.12|8,823,136.32
其中：利息费用||2,706,608.84|2,896,946.12
利息收入||1,413,529.72|341,446.03
加：其他收益|七、67|5,186,913.36|3,745,819.86
投资收益（损失以“－”号填列）|七、68|6,224,456.43|3,313,284.73
其中：对联营企业和合营企业的投资收益||2,030,677.80|3,090,065.26
page|109
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|575,376.03|
信用减值损失（损失以“-”号填列）|七、71|2,518,733.23|625,683.90
资产减值损失（损失以“-”号填列）|七、72|-2,096,516.79|-1,289,008.03
资产处置收益（损失以“－”号填列）|七、73|287,165.90|91,578.97
三、营业利润（亏损以“－”号填列）||176,757,520.68|153,444,593.20
加：营业外收入|七、74|987,720.81|31,761.40
减：营业外支出|七、75|549,679.34|1,231,491.84
四、利润总额（亏损总额以“－”号填列）||177,195,562.15|152,244,862.76
减：所得税费用|七、76|27,119,342.43|27,401,378.10
五、净利润（净亏损以“－”号填列）||150,076,219.72|124,843,484.66
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||150,076,219.72|124,843,484.66
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||136,244,043.93|113,861,629.14
2.少数股东损益（净亏损以“-”号填列）||13,832,175.79|10,981,855.52
六、其他综合收益的税后净额|七、57|-14,949,336.17|3,020,589.76
（一）归属母公司所有者的其他综合收益的税后净额||-11,590,420.88|3,269,399.56
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-11,590,420.88|3,269,399.56
page|110
（1）权益法下可转损益的其他综合收益|||-111,673.57
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-11,590,420.88|3,381,073.13
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-3,358,915.29|-248,809.80
七、综合收益总额||135,126,883.55|127,864,074.42
（一）归属于母公司所有者的综合收益总额||124,653,623.05|117,131,028.70
（二）归属于少数股东的综合收益总额||10,473,260.50|10,733,045.72
八、每股收益：|||
（一）基本每股收益(元/股)||1.8545|1.6574
（二）稀释每股收益(元/股)||1.8545|1.6574
