page|123
高级管理人员薪酬||||||||
||||||||（单位 ：万元）
|薪金、津贴||以前年度|养老金||||
|及福利|预发绩效|酌情奖金|计划供款||||
||||（社会保险、||||
||||住房公积金、||||
||||企业年金及||||
|（薪金及|（当年||补充医疗|||是否在|
|公务用车|预考核|（以前年度|保险单位|||关联方|
姓名|补贴）|发放绩效）|绩效清算）|缴存部分）|酬金|合计|领取薪酬|备注
冉海陵|20.24|19.12|36.60|12.38|–|88.34|否|–
隋军|20.03|15.30|32.25|12.09|–|79.67|否|–
刘建华|20.03|15.30|32.30|12.12|–|79.75|否|–
杨世银|20.03|15.30|32.08|12.12|–|79.53|否|–
周国华|20.03|15.30|30.66|12.12|–|78.11|否|–
彭彦曦|20.03|15.30|31.98|12.07|–|79.38|否|–
黄宁|20.03|15.30|32.10|12.07|–|79.50|否|–
黄华盛|16.19|15.30|32.11|0.35|–|63.95|是|–
page|124
9.2员工情况||
9.2.1员工人数及构成||
|截至2021年12月31日，本行共有在职员工4,714人，其中本科及以上学历4,369人，占比92.68%。另有派|
|遣人员220人、退养员工58人、退休员工255人、控股子公司员工155（鈊渝金租88，兴义万丰67）人。|
下表列示本行在职员工构成情况。||
项目|人数|占比(%)
专业构成||
支持保障|665|14.11
风险控制|360|7.64
运营操作|870|18.46
业务发展|1,446|30.67
信息科技|141|2.99
管理人员|1,232|26.13
学历构成||
硕士及以上|704|14.93
大学本科|3,665|77.75
大专及以下|345|7.32
年龄构成||
30岁及以下|1,078|22.87
31-40岁|2,501|53.05
41-50岁|851|18.05
51岁及以上|284|6.02
合计|4,714|100.00
9.2.2人力资源管理总体情况||
|本行积极构建完善的劳动用工关系，积极化解员工及银行双方的劳动用工风险，并通过不断完善人员福利|
|保障措施和激励约束机制，积极保障员工利益，充分调动员工积极性，进一步构建和谐的劳动用工关系。|
|同时，本行坚持定岗、定编、定员原则，积极强化人员招聘与配置，优化部室职能和岗位职责，完善人力|
|资源结构，创新人才培养开发，提升员工素质，营造良好氛围，提升服务质量和管理水平，着力构建现代|
人力资源管理体系，达成了以改革促管理，以管理促提升的目的。||
9.2.3员工薪酬政策||
|本行薪酬政策以健全和完善激励约束机制、实现企业战略、提高组织绩效、约束经营风险为目标，遵循“战|
|略导向、绩效体现、风险约束、内部公平、市场适应”的薪酬管理原则，坚持“以岗定薪，按劳取酬”的薪酬|
支付理念。||
