page|7
|第二节  公司简介和主要财务指标
一、  公司信息|
公司的中文名称|山东高速股份有限公司
公司的中文简称|山东高速
公司的外文名称|Shandong Hi-speed Company Limited
公司的外文名称缩写|SDHS
公司的法定代表人|赛志毅
二、  联系人和联系方式|
|董事会秘书 证券事务代表
姓名 隋荣昌|程怀
联系地址|山东省济南市奥体中路 5006 号 山东省济南市奥体中路 5006 号
电话 0531-89260052|0531-89260052
传真 0531-89260050|0531-89260050
电子信箱 sdhs@sdecl.com.cn|sdhs@sdecl.com.cn
三、 基本情况简介|
公司注册地址|山东省济南市文化东路29号七星吉祥大厦A座
公司注册地址的历史变更情况|2002年6月24日,住所由“济南市泺源大街22号中银大
|厦15楼”变更为“济南市经十路71号山东大学科技园
|创业中心”；2006年5月11日,住所由“济南市经十路
|71号山东大学科技园创业中心”变更为“济南市文化
|东路29号七星吉祥大厦A座”。
公司办公地址|山东省济南市奥体中路5006号
公司办公地址的邮政编码|250101
公司网址|http://www.sdecl.com.cn
电子信箱|sdhs@sdecl.com.cn
四、 信息披露及备置地点|
公司披露年度报告的媒体名称及网址  《中国证券报》（www.cs.com.cn）、《上海证券报》（|
|www.cnstock.com）、《证券时报》（www.stcn.com）、
|《证券日报》（www.zqrb.cn）
公司披露年度报告的证券交易所网址  http://www.sse.com.cn|
公司年度报告备置地点|山东省济南市奥体中路5006号、上海证券交易所
page|8
||2021 年年度报告|
六、 其他相关资料|||
|名称||信永中和会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境|办公地址||北京市东城区朝阳门北大街 8 号富华大厦 A
内）|||座 8 层
||签字会计师姓名  毕强、吕玉磊|
||8 / 345|
