page|65
项目|附注|2019 年度|2018 年度
一、营业总收入|四(61)|8,575,309|9,220,759
其中：营业收入||8,575,309|9,220,759
二、营业总成本||7,561,485|8,157,103
其中：营业成本|四(61)、四(67)|6,024,662|6,571,207
税金及附加|四(62)|29,471|19,911
销售费用|四(63)、四(67)|498,664|568,699
管理费用|四(64)、四(67)|379,477|382,922
研发费用|四(65)、四(67)|460,291|475,204
财务费用|四(66)|168,920|139,160
其中：利息费用||93,172|108,600
利息收入||9,097|8,819
加：其他收益|四(70)|13,435|1,017
投资收益（损失以“－”号填列）|四(71)|11,578|88,249
其中：对联营企业和合营企业的投资收益|||-350
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
公允价值变动收益（损失以“－”号填列）|||390
信用减值损失（损失以“-”号填列）|四(69)|-21,168|
资产减值损失（损失以“-”号填列）|四(31)、四(68)|-19,966|-53,193
page|66
资产处置收益（损失以“－”号填列）|四(72)|138|148
三、营业利润（亏损以“－”号填列）||997,841|1,100,267
加：营业外收入|四(75)|28,826|46,560
减：营业外支出|四(76)|115,756|895
四、利润总额（亏损总额以“－”号填列）||910,911|1,145,932
减：所得税费用|四(77)|120,748|288,882
五、净利润（净亏损以“－”号填列）||790,163|857,050
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||790,163|857,050
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||608,934|810,294
2.少数股东损益（净亏损以“-”号填列）||181,229|46,756
六、其他综合收益的税后净额|四(55)|64,814|74,948
（一）归属母公司所有者的其他综合收益的税后净额||52,271|74,948
1．不能重分类进损益的其他综合收益||-60,670|7,402
（1）重新计量设定受益计划变动额||-60,670|7,402
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||112,941|67,546
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）||-46|-820
（8）外币财务报表折算差额||112,987|68,366
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||12,543|
七、综合收益总额||854,977|931,998
（一）归属于母公司所有者的综合收益总额||661,205|885,242
（二）归属于少数股东的综合收益总额||193,772|46,756
八、每股收益：|四(59)||
（一）基本每股收益(元/股)||0.3218|0.4275
（二）稀释每股收益(元/股)||0.3218|0.4275
