page|53
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|四(1)|1,348,808,318.83|1,843,966,665.57
结算备付金|||
拆出资金|||
交易性金融资产|四(2)|11,586,137.79|7,388,663.22
衍生金融资产|||
应收票据|四(4)|2,000,000.00|
应收账款|四(5)、八(6)(a)|185,931,868.28|204,843,282.41
应收款项融资|||
预付款项|四(7)、八(6)(a)|22,600,065.15|17,717,773.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|四(8)、八(6)(a)|88,602,540.09|27,736,865.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|四(9)|4,739,902.45|4,595,278.94
合同资产|||
持有待售资产|||
一年内到期的非流动资产|四(12)、八(6)(a)|3,408,484.40|12,224,790.38
其他流动资产|四(13)|33,314,618.47|31,985,953.57
流动资产合计||1,700,991,935.46|2,150,459,273.07
非流动资产：|||
发放贷款和垫款|||
债权投资|四(15)||630,000.00
其他债权投资|四(16)|200,000.00|200,000.00
长期应收款|四(14)、八(6)(a)|1,955,653.19|23,772,562.68
长期股权投资|四(19)|163,298,231.25|222,700,188.98
其他权益工具投资|四(17)|439,933,000.00|430,534,000.00
其他非流动金融资产|四(18)|36,000,000.00|13,500,000.00
投资性房地产|||
固定资产|四(21)|152,945,319.94|238,908,272.82
在建工程|四(22)|266,918.41|27,209,196.92
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|四(26)|46,328,032.03|48,189,994.39
开发支出|||
商誉|四(28)|12,943,199.61|14,570,460.30
长期待摊费用|四(29)|194,268,565.99|329,700,818.38
递延所得税资产|四(30)|43,321,561.19|36,963,236.51
page|54
其他非流动资产|四(31)|45,978,935.21|58,547,618.88
非流动资产合计||1,137,439,416.82|1,445,426,349.86
资产总计||2,838,431,352.28|3,595,885,622.93
流动负债：|||
短期借款|四(33)|57,758,313.81|47,561,781.90
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|四(37)、八(6)(b)|347,995,973.79|548,591,222.35
预收款项|四(38)、八(6)(b)|5,543,188.57|121,928,394.11
合同负债|四(39)、八(6)(b)|131,904,998.65|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|四(40)|29,234,398.83|27,894,115.45
应交税费|四(41)|5,150,791.86|14,780,798.73
其他应付款|四(42)、八(6)(b)|133,027,889.91|130,891,286.80
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|四(44)|10,900,604.33|33,942,190.40
其他流动负债|||
流动负债合计||721,516,159.75|925,589,789.74
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|四(49)|30,214,810.37|34,368,967.39
长期应付职工薪酬|||
预计负债|||
递延收益|四(52)|25,975,447.81|41,667,183.21
递延所得税负债|四(30)|34,237,061.70|59,723,821.14
其他非流动负债|四(53)|2,814,788.54|2,631,768.54
非流动负债合计||93,242,108.42|138,391,740.28
负债合计||814,758,268.17|1,063,981,530.02
所有者权益（或股东权益）：|||
实收资本（或股本）|四(54)|448,200,000.00|373,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|55
资本公积|四(56)|754,880,640.49|829,580,640.49
减：库存股|||
其他综合收益|四(58)|234,685,132.13|227,635,882.13
专项储备|||
盈余公积|四(60)|127,284,955.73|127,284,955.73
一般风险准备|||
未分配利润|四(61)|454,293,084.79|927,715,652.56
归属于母公司所有者权益（或股东权益）合计||2,019,343,813.14|2,485,717,130.91
少数股东权益||4,329,270.97|46,186,962.00
所有者权益（或股东权益）合计||2,023,673,084.11|2,531,904,092.91
负债和所有者权益（或股东权益）总计||2,838,431,352.28|3,595,885,622.93
