page|62
项目|附注|2021 年度|2020 年度
一、营业总收入||295,094,506.15|303,103,607.20
其中：营业收入|(六)61|295,094,506.15|303,103,607.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||336,542,794.85|340,539,050.01
其中：营业成本|(六)61|247,841,543.71|247,685,702.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|(六)62|3,841,809.77|3,398,901.36
销售费用|(六)63|53,639,905.84|59,800,647.84
管理费用|(六)64|28,536,819.65|29,640,006.93
研发费用|||
财务费用|(六)66|2,682,715.88|13,791.50
其中：利息费用|(六)66|3,674,907.65|3,775,338.63
利息收入|(六)66|2,126,648.17|4,377,614.68
加：其他收益|(六)67|4,080,554.91|3,705,517.59
投资收益（损失以“－”号填列）|(六)68|36,319,991.10|33,100,157.83
其中：对联营企业和合营企业的投资收益||645,553.54|-2,283,218.36
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|63
公允价值变动收益（损失以“－”号填列）|(六)70|-2,475.85|2,475.85
信用减值损失（损失以“-”号填列）|(六)71|-981,542.70|58,968.75
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||-|10,643.58
三、营业利润（亏损以“－”号填列）||-2,031,761.24|-557,679.21
加：营业外收入|(六)74|492,257.55|5,187,020.45
减：营业外支出||79,098.93|131,209.51
四、利润总额（亏损总额以“－”号填列）||-1,618,602.62|4,498,131.73
减：所得税费用|(六)76|1,309,186.75|2,304,699.12
五、净利润（净亏损以“－”号填列）||-2,927,789.37|2,193,432.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-2,927,789.37|2,193,432.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,407,291.53|5,468,245.47
2.少数股东损益（净亏损以“-”号填列）||-4,335,080.90|-3,274,812.86
六、其他综合收益的税后净额|(六)57|7,792,217.56|-96,213,834.55
（一）归属母公司所有者的其他综合收益的税后净额||7,792,217.56|-96,213,834.55
1．不能重分类进损益的其他综合收益||7,792,217.56|-96,213,834.55
（1）重新计量设定受益计划变动额||3,716,607.00|-1,879,192.00
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||4,075,610.56|-94,334,642.55
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-|-
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||4,864,428.19|-94,020,401.94
（一）归属于母公司所有者的综合收益总额||9,199,509.09|-90,745,589.08
（二）归属于少数股东的综合收益总额||-4,335,080.90|-3,274,812.86
八、每股收益：|||
（一）基本每股收益(元/股)||0.0106|0.0413
（二）稀释每股收益(元/股)||不适用|不适用
