page|119
项目|附注|2021 年度|2020 年度
一、营业总收入||3,280,058,758.03|2,260,968,393.13
其中：营业收入|七、61|3,280,058,758.03|2,260,968,393.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,549,960,352.34|1,697,877,331.09
其中：营业成本|七、61|429,352,784.13|278,134,941.52
利息支出|||
手续费及佣金支出|||
page|120
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|35,179,114.47|22,921,921.47
销售费用|七、63|694,970,174.66|482,807,656.63
管理费用|七、64|326,003,190.06|212,541,090.58
研发费用|七、65|1,081,624,964.94|710,881,894.57
财务费用|七、66|-17,169,875.92|-9,410,173.68
其中：利息费用|七、66|5,917,385.24|3,786.18
利息收入|七、66|23,972,438.43|10,459,653.84
加：其他收益|七、67|198,603,883.15|114,719,419.97
投资收益（损失以“－”号填列）|七、68|205,180,942.56|144,165,094.10
其中：对联营企业和合营企业的投资收益|七、68|-14,617,190.94|-9,056,226.29
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,067,844.30|117,563,890.49
信用减值损失（损失以“-”号填列）|七、71|-11,630,384.80|-4,182,207.52
资产减值损失（损失以“-”号填列）|七、72|-70,419.47|
资产处置收益（损失以“－”号填列）|七、73|181,433.17|16,587.47
三、营业利润（亏损以“－”号填列）||1,121,296,016.00|935,373,846.55
加：营业外收入|七、74|3,618,260.56|807,603.11
减：营业外支出|七、75|6,203,330.69|318,305.79
四、利润总额（亏损总额以“－”号填列）||1,118,710,945.87|935,863,143.87
减：所得税费用|七、76|49,759,283.88|49,289,324.13
五、净利润（净亏损以“－”号填列）||1,068,951,661.99|886,573,819.74
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,068,951,661.99|886,573,819.74
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,041,253,876.40|878,141,265.18
page|121
2.少数股东损益（净亏损以“-”号填列）||27,697,785.59|8,432,554.56
六、其他综合收益的税后净额||-3,532,796.95|-7,173,486.41
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-3,532,796.95|-7,173,486.41
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-3,532,796.95|-7,173,486.41
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-3,532,796.95|-7,173,486.41
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,065,418,865.04|879,400,333.33
（一）归属于母公司所有者的综合收益总额||1,037,721,079.45|870,967,778.77
（二）归属于少数股东的综合收益总额||27,697,785.59|8,432,554.56
八、每股收益：|||
（一）基本每股收益(元/股)||2.2587|1.9049
（二）稀释每股收益(元/股)||2.2587|1.9049
