page|66
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|2,282,106,616.54|2,324,346,176.03
其中：营业收入|七、61|2,282,106,616.54|2,324,346,176.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,995,169,797.43|1,912,981,207.33
其中：营业成本|七、61|1,794,966,134.99|1,700,402,826.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,522,840.93|9,813,101.58
销售费用|||
管理费用|七、64|102,893,830.43|93,867,617.63
研发费用|七、65|1,634,457.61|1,937,192.89
财务费用|七、66|87,152,533.47|106,960,468.59
其中：利息费用||93,417,854.23|110,956,453.62
利息收入||7,576,984.49|5,587,899.77
加：其他收益|七、67|54,366,537.52|47,832,450.20
投资收益（损失以“－”号填列）|七、68|315,400.28|-29,316,613.80
其中：对联营企业和合营企业的投资收益||315,400.28|-29,316,613.80
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-723,910.30|154,018.82
资产减值损失（损失以“-”号填列）|七、72|18,042.48|-34,598,500.00
资产处置收益（损失以“－”号填列）|七、73|-2,745,710.40|59,254,794.62
三、营业利润（亏损以“－”号填列）||338,167,178.69|454,691,118.54
page|67
加：营业外收入|七、74|467,696.31|752,674.30
减：营业外支出|七、75|52,515.82|57,634.00
四、利润总额（亏损总额以“－”号填列）||338,582,359.18|455,386,158.84
减：所得税费用|七、76|76,195,964.57|127,846,806.15
五、净利润（净亏损以“－”号填列）||262,386,394.61|327,539,352.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||262,386,394.61|327,539,352.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||166,227,910.28|165,795,547.05
2.少数股东损益（净亏损以“-”号填列）||96,158,484.33|161,743,805.64
六、其他综合收益的税后净额|七、77|-1,029,531.15|148,134.65
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-1,029,531.15|148,134.65
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-1,029,531.15|148,134.65
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-1,029,531.15|148,134.65
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||261,356,863.46|327,687,487.34
（一）归属于母公司所有者的综合收益总额||165,198,379.13|165,943,681.70
（二）归属于少数股东的综合收益总额||96,158,484.33|161,743,805.64
八、每股收益：|||
（一）基本每股收益(元/股)||0.1378|0.1374
（二）稀释每股收益(元/股)||0.1378|0.1374
