page|70
项目|附注|2019 年度|2018 年度
一、营业总收入||1,522,972,728.46|1,373,082,492.52
其中：营业收入||1,522,972,728.46|1,373,082,492.52
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,245,178,526.94|1,085,983,598.29
其中：营业成本||916,200,803.57|777,516,196.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||17,680,914.42|23,253,770.39
销售费用||40,775,019.10|34,257,161.32
管理费用||99,348,296.82|97,940,157.00
研发费用||47,700.30|0
财务费用||171,125,792.73|153,016,312.67
其中：利息费用||162,560,512.76|123,285,823.80
利息收入||7,667,950.22|5,958,356.92
加：其他收益||43,845,300.11|46,820,835.10
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止|||
page|71
确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-3,213,698.08|
资产减值损失（损失以“-”号填列）|||-185,885.87
资产处置收益（损失以“－”号填列）||-2,831,062.41|-1,776,539.94
三、营业利润（亏损以“－”号填列）||315,594,741.14|331,957,303.52
加：营业外收入||4,281,434.90|2,634,332.57
减：营业外支出||2,083,292.79|1,184,288.93
四、利润总额（亏损总额以“－”号填列）||317,792,883.25|333,407,347.16
减：所得税费用||55,237,340.93|52,300,380.65
五、净利润（净亏损以“－”号填列）||262,555,542.32|281,106,966.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||262,555,542.32|281,106,966.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||262,555,542.32|281,106,966.51
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||262,555,542.32|281,106,966.51
（一）归属于母公司所有者的综合收益总额||262,555,542.32|281,106,966.51
（二）归属于少数股东的综合收益总额|||
page|72
八、每股收益：|||
（一）基本每股收益(元/股)||0.3294|0.3820
（二）稀释每股收益(元/股)||不适用|不适用
