page|76
项目|2020 年度|2019 年度
一、营业总收入|1,551,854,245.08|1,521,389,256.61
其中：营业收入|1,551,854,245.08|1,521,389,256.61
利息收入||
已赚保费||
page|77
手续费及佣金收入||
二、营业总成本|1,379,107,357.16|1,418,143,463.96
其中：营业成本|1,174,863,214.14|1,259,430,703.40
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|15,479,750.82|10,599,651.65
销售费用|25,410,677.36|35,070,579.53
管理费用|94,881,479.18|86,277,457.03
研发费用|83,559,571.17|39,052,741.38
财务费用|-15,087,335.51|-12,287,669.03
其中：利息费用||
利息收入|14,967,793.20|11,026,666.28
加：其他收益|19,714,320.41|15,415,084.13
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-14,787,652.85|5,238,091.97
资产减值损失（损失以“-”号填列）|-6,865,078.44|-15,310,206.14
资产处置收益（损失以“-”号|9,024.02|30,391.99
page|78
填列）||
三、营业利润（亏损以“－”号填列）|170,817,501.06|108,619,154.60
加：营业外收入|1,897,721.18|159,416.06
减：营业外支出|27,980,920.14|79,398.59
四、利润总额（亏损总额以“－”号填列）|144,734,302.10|108,699,172.07
减：所得税费用|16,285,048.25|13,981,195.37
五、净利润（净亏损以“－”号填列）|128,449,253.85|94,717,976.70
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|128,449,253.85|94,717,976.70
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|126,687,803.88|90,831,161.07
2.少数股东损益|1,761,449.97|3,886,815.63
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|79
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|128,449,253.85|94,717,976.70
归属于母公司所有者的综合收益总额|126,687,803.88|90,831,161.07
归属于少数股东的综合收益总额|1,761,449.97|3,886,815.63
八、每股收益：||
（一）基本每股收益|0.3101|0.2223
（二）稀释每股收益|0.3101|0.2223
