page|96
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|513,878,085.67|455,539,200.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2|360,806,696.17|321,225,398.18
衍生金融资产|||
应收票据|||
应收账款|七、5|93,532,185.00|82,866,002.33
应收款项融资|||
预付款项|七、7|4,340,695.17|2,654,360.81
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,305,087.17|3,900,206.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,882,120.59|6,086,024.69
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|279,173.58|81,414,976.00
流动资产合计||982,024,043.35|953,686,169.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|110,773,402.61|95,455,575.07
其他权益工具投资|七、18|66,141,746.00|46,070,846.32
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|194,508,668.57|200,433,014.73
在建工程|七、22|6,583,274.15|
生产性生物资产|||
油气资产|||
使用权资产|七、25|9,979,123.03|
无形资产|七、26|6,053,214.25|5,853,409.23
page|97
开发支出|||
商誉|||
长期待摊费用|七、29|1,773,147.31|2,040,344.89
递延所得税资产|七、30|588,792.46|190,171.85
其他非流动资产|||
非流动资产合计||396,401,368.38|350,043,362.09
资产总计||1,378,425,411.73|1,303,729,531.21
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|14,397,842.46|12,147,943.65
预收款项|||
合同负债|七、38|2,599,216.18|9,841,489.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|39,325,276.23|41,405,772.27
应交税费|七、40|17,736,502.71|23,296,261.39
其他应付款|七、41|5,606,906.98|5,152,312.30
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|6,336,022.02|1,708,993.17
其他流动负债|七、44|20,290.53|19,285.50
流动负债合计||86,022,057.11|93,572,057.82
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|5,785,665.89|
长期应付款|七、48||24,522.34
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|12,357,003.66|8,665,647.29
其他非流动负债|||
非流动负债合计||18,142,669.55|8,690,169.63
page|98
负债合计||104,164,726.66|102,262,227.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,010,003.00|400,010,003.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|351,754,091.30|351,754,091.30
减：库存股|||
其他综合收益|七、57|23,882,355.01|17,040,751.02
专项储备|||
盈余公积|七、59|86,621,624.45|71,164,101.30
一般风险准备|||
未分配利润|七、60|410,713,911.15|360,180,372.82
归属于母公司所有者权益（或股东权益）合计||1,272,981,984.91|1,200,149,319.44
少数股东权益||1,278,700.16|1,317,984.32
所有者权益（或股东权益）合计||1,274,260,685.07|1,201,467,303.76
负债和所有者权益（或股东权益）总计||1,378,425,411.73|1,303,729,531.21
