page|104
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|604,931,956.17|1,028,023,039.31
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|2,110,889.96|3,790,797.29
应收账款|七、5|122,333,181.17|274,998,931.32
应收款项融资|||
预付款项|七、7|31,730,650.54|20,769,039.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|440,736,180.57|1,060,452,868.67
其中：应收利息|七、8|4,275,000.00|
应收股利|||
买入返售金融资产|||
存货|七、9|761,685,234.73|990,734,294.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|173,811,761.86|143,983,977.55
其他流动资产|七、13|32,225,181.89|508,546,371.55
流动资产合计||2,169,565,036.89|4,031,299,319.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||14,207,500.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、16|101,134,288.72|313,707,389.20
长期股权投资|七、17|636,959,698.90|785,545.07
其他权益工具投资|七、18|8,037,941.35|
其他非流动金融资产|||
投资性房地产|七、20|51,712,861.54|29,338,443.18
固定资产|七、21|853,915,522.56|503,315,379.31
在建工程|七、22|252,128,624.33|214,615,081.60
生产性生物资产|||
油气资产|||
page|105
使用权资产|||
无形资产|七、26|120,542,961.86|145,098,024.94
开发支出|七、27||22,189,141.96
商誉|七、28|207,042,291.76|211,647,106.20
长期待摊费用|七、29|41,008,309.64|20,779,243.80
递延所得税资产|七、30|57,751,934.17|27,526,501.26
其他非流动资产|七、31|280,752,682.00|84,796,379.20
非流动资产合计||2,610,987,116.83|1,588,005,735.72
资产总计||4,780,552,153.72|5,619,305,055.41
流动负债：|||
短期借款|七、32|30,000,000.00|90,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35||70,300,000.00
应付账款|七、36|122,593,114.34|110,437,448.85
预收款项|七、37|168,946,830.48|123,283,939.65
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,314,937.38|16,437,989.97
应交税费|七、40|142,736,033.49|164,093,660.68
其他应付款|七、41|160,509,825.45|131,947,298.98
其中：应付利息|||
应付股利|七、41|3,285,533.94|3,285,533.94
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|68,268,396.39|38,606,641.10
其他流动负债|||
流动负债合计||715,369,137.53|745,106,979.23
非流动负债：|||
保险合同准备金|||
长期借款|七、45|37,416,216.53|140,116,844.29
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|2,211,829.54|887,588.44
长期应付职工薪酬|||
预计负债|七、50|48,726,054.87|375,900,000.00
递延收益|七、51|17,433,938.91|19,107,522.23
递延所得税负债|七、30|67,299,528.89|81,305,049.82
page|106
其他非流动负债|||
非流动负债合计||173,087,568.74|617,317,004.78
负债合计||888,456,706.27|1,362,423,984.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,992,869,681.00|1,992,869,681.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,989,478,275.55|2,989,478,275.55
减：库存股|||
其他综合收益|七、57|1,030,441.35|
专项储备|||
盈余公积|七、59|101,374,259.50|101,374,259.50
一般风险准备|||
未分配利润|七、60|-1,398,833,333.61|-1,029,335,655.72
归属于母公司所有者权益（或股东权益）合计||3,685,919,323.79|4,054,386,560.33
少数股东权益||206,176,123.66|202,494,511.07
所有者权益（或股东权益）合计||3,892,095,447.45|4,256,881,071.40
负债和所有者权益（或股东权益）总计||4,780,552,153.72|5,619,305,055.41
