page|62
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|42,388,351.60|135,385,857.55
结算备付金||
拆出资金||
交易性金融资产|15,048,179.58|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|300,000.00|900,000.00
应收账款|68,917,452.14|46,309,481.65
应收款项融资||
预付款项|228,749.70|3,855,673.46
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,213,704.12|117,802,483.76
其中：应收利息||
应收股利||
买入返售金融资产||
存货|23,525,215.83|73,232,588.47
持有待售资产||
一年内到期的非流动资产||
其他流动资产|73,898,920.80|16,720,392.02
流动资产合计|227,520,573.77|394,206,476.91
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||12,623,181.34
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|30,984,023.59|32,002,549.89
其他权益工具投资|55,764,085.45|
其他非流动金融资产||
投资性房地产||
固定资产|117,653,954.10|137,373,087.37
在建工程||947,500.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,348,028.34|10,506,779.34
开发支出||
page|63
商誉||
长期待摊费用|1,223,588.40|1,713,045.70
递延所得税资产||
其他非流动资产|220,716,117.67|249,716,117.67
非流动资产合计|436,689,797.55|444,882,261.31
资产总计|664,210,371.32|839,088,738.22
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|90,573,084.62|103,101,924.94
预收款项|9,093,552.40|9,249,382.96
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,369,474.73|1,919,296.80
应交税费|24,006,849.93|31,704,315.07
其他应付款|14,423,929.56|14,902,536.81
其中：应付利息||
应付股利|637,665.89|463,926.85
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|147,466,891.24|160,877,456.58
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|9,535,226.03|
其他非流动负债||
非流动负债合计|9,535,226.03|
负债合计|157,002,117.27|160,877,456.58
所有者权益（或股东权益）：||
page|64
实收资本（或股本）|439,011,169.00|439,011,169.00
其他权益工具||
其中：优先股||
永续债||
资本公积|25,549,028.71|118,386,578.49
减：库存股||
其他综合收益|28,605,678.08|
专项储备||
盈余公积|41,134,874.33|41,134,874.33
一般风险准备||
未分配利润|-19,481,430.10|28,279,055.85
归属于母公司所有者权益（或股东权益）合计|514,819,320.02|626,811,677.67
少数股东权益|-7,611,065.97|51,399,603.97
所有者权益（或股东权益）合计|507,208,254.05|678,211,281.64
负债和所有者权益（或股东权益）总计|664,210,371.32|839,088,738.22
