page|66
项目|2019 年度|2018 年度
一、营业总收入|126,677,240.88|159,841,987.18
其中：营业收入|126,677,240.88|159,841,987.18
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|171,688,426.05|204,545,014.75
其中：营业成本|116,309,262.09|148,137,187.53
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任准备金净额||
保单红利支出||
分保费用||
page|67
税金及附加|2,542,268.07|3,397,016.34
销售费用||
管理费用|53,128,534.94|52,875,727.29
研发费用||
财务费用|-291,639.05|135,083.59
其中：利息费用||195,013.59
利息收入|351,377.74|123,100.62
加：其他收益|277,488.08|47,109.18
投资收益（损失以“－”号填列）|-921,060.59|52,358,620.07
其中：对联营企业和合营企业的投资收益|-1,018,526.30|-4,932,265.22
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“－”号填列）||
净敞口套期收益（损失以“-”号填列）||
公允价值变动收益（损失以“－”号填列）|548,179.58|
信用减值损失（损失以“-”号填列）|-2,557,522.58|
资产减值损失（损失以“-”号填列）|-6,538,414.66|-1,482,292.51
资产处置收益（损失以“－”号填列）|9,286.47|304,441.25
三、营业利润（亏损以“－”号填列）|-54,193,228.87|6,524,850.42
加：营业外收入|391,326.73|436,637.84
减：营业外支出|208,589.88|207,491.08
四、利润总额（亏损总额以“－”号填列）|-54,010,492.02|6,753,997.18
减：所得税费用|297,849.99|4,685,059.41
五、净利润（净亏损以“－”号填列）|-54,308,342.01|2,068,937.77
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-54,308,342.01|2,068,937.77
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|-45,258,122.29|8,274,396.84
2.少数股东损益（净亏损以“-”号填列）|-9,050,219.72|-6,205,459.07
六、其他综合收益的税后净额|20,745,857.32|
（一）归属母公司所有者的其他综合收益的税后净额|20,745,857.32|
1．不能重分类进损益的其他综合收益|20,745,857.32|
（1）重新计量设定受益计划变动额||
（2）权益法下不能转损益的其他综合收益||
（3）其他权益工具投资公允价值变动|20,745,857.32|
（4）企业自身信用风险公允价值变动||
2．将重分类进损益的其他综合收益||
（1）权益法下可转损益的其他综合收益||
（2）其他债权投资公允价值变动||
（3）可供出售金融资产公允价值变动损益||
（4）金融资产重分类计入其他综合收益的金额||
（5）持有至到期投资重分类为可供出售金融资产损益||
（6）其他债权投资信用减值准备||
（7）现金流量套期储备（现金流量套期损益的有效部分）||
page|68
（8）外币财务报表折算差额||
（9）其他||
（二）归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-33,562,484.69|2,068,937.77
（一）归属于母公司所有者的综合收益总额|-24,512,264.97|8,274,396.84
（二）归属于少数股东的综合收益总额|-9,050,219.72|-6,205,459.07
八、每股收益：||
（一）基本每股收益(元/股)|-0.10|0.02
（二）稀释每股收益(元/股)|-0.10|0.02
