page|139
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,741,159,048.29|4,576,448,946.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|4,510,118,552.78|4,570,671,502.91
衍生金融资产|||
应收票据|七、4|38,489,735.73|75,133,929.23
应收账款|七、5|3,242,743,543.43|3,095,538,680.95
应收款项融资|七、6|170,266,629.61|221,509,785.06
预付款项|七、7|3,065,695,560.29|3,125,484,223.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|979,965,253.20|358,242,368.70
其中：应收利息|||
应收股利|||1,193,400.00
买入返售金融资产|||
page|140
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
存货|七、9|3,098,481,223.25|2,965,866,360.30
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|11,622,894.15|
其他流动资产|七、13|458,342,539.21|435,623,174.63
流动资产合计||19,316,884,979.94|19,424,518,971.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|184,817,913.44|164,564,226.98
长期股权投资|七、17|1,786,904,689.03|1,734,869,310.05
其他权益工具投资|七、18|25,576,523.11|26,329,765.36
其他非流动金融资产|||
投资性房地产|七、20|738,026,918.20|741,487,503.65
固定资产|七、21|1,279,769,172.39|1,583,806,880.69
在建工程|七、22|29,849,176.15|50,916,690.00
生产性生物资产|||
油气资产|||
使用权资产|七、25|297,130,516.56|
无形资产|七、26|622,675,679.33|675,805,423.57
开发支出|七、27|1,049,018.85|
商誉|七、28|166,056,398.85|166,056,398.85
长期待摊费用|七、29|58,626,267.79|45,323,921.29
递延所得税资产|七、30|454,401,334.73|399,842,199.44
其他非流动资产|七、31|40,522,300.00|
非流动资产合计||5,685,405,908.43|5,589,002,319.88
资产总计||25,002,290,888.37|25,013,521,291.07
流动负债：|||
短期借款|七、32|6,578,996,374.65|6,502,239,314.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34|6,098,700.00|4,612,800.00
应付票据|七、35|552,043,094.65|1,086,919,042.30
应付账款|七、36|2,415,479,139.50|2,596,160,809.61
预收款项|七、37|51,712,725.14|63,502,557.35
合同负债|七、38|2,321,008,166.10|1,905,099,089.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|212,909,142.33|207,276,540.86
应交税费|七、40|276,995,035.72|151,352,931.55
其他应付款|七、41|1,774,994,820.22|1,598,709,098.99
其中：应付利息|||
应付股利||6,175,097.44|6,285,742.41
page|141
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,183,506,888.49|287,752,765.36
其他流动负债|七、44|706,544,366.11|754,395,808.97
流动负债合计||16,080,288,452.91|15,158,020,759.72
非流动负债：|||
保险合同准备金|||
长期借款|七、45|260,260,001.00|287,490,869.50
应付债券|七、46|1,029,652,054.78|2,259,716,491.13
其中：优先股|||
永续债|||
租赁负债|七、47|284,914,263.82|
长期应付款|七、48|164,609,217.33|231,035,224.44
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|2,913,804.80|26,048,529.62
递延所得税负债||240,088,756.82|230,366,968.45
其他非流动负债|七、52|106,237,126.05|125,236,444.44
非流动负债合计||2,088,675,224.60|3,159,894,527.58
负债合计||18,168,963,677.51|18,317,915,287.30
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,242,433,192.00|2,242,433,192.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|700,035,096.31|710,815,061.16
减：库存股|||
其他综合收益|七、57|-16,052,756.86|-8,411,426.81
专项储备|七、58||888,023.03
盈余公积|七、59|506,173,330.11|492,312,206.07
一般风险准备|||
未分配利润|七、60|2,128,972,771.47|1,972,671,598.76
归属于母公司所有者权益（或股东权益）合计||5,561,561,633.03|5,410,708,654.21
少数股东权益||1,271,765,577.83|1,284,897,349.56
所有者权益（或股东权益）合计||6,833,327,210.86|6,695,606,003.77
负债和所有者权益（或股东权益）总计||25,002,290,888.37|25,013,521,291.07
