page|52
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|765,975,326.93|862,688,135.38
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七.4||60,000.00
应收账款|七.5|168,596,693.97|144,580,313.19
应收款项融资|||
预付款项|七.7|633,580,203.30|159,247,370.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|6,519,422.21|10,339,363.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|910,353,248.03|982,349,841.08
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.12|38,852,908.05|41,303,720.22
流动资产合计||2,523,877,802.49|2,200,568,744.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||585,655,752.05
其他债权投资|||
持有至到期投资|||
长期应收款|七．15|47,342,890.26|10,760,250.94
长期股权投资|七．16|171,078,728.08|105,796,182.62
其他权益工具投资|七．17|1,533,161,553.93|
其他非流动金融资产|||
投资性房地产|七．19|236,072,142.82|253,401,688.30
固定资产|七．20|857,015,684.05|933,003,701.44
在建工程|七．21|3,949,344.42|4,470,578.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七．25|482,632,085.22|459,032,372.86
开发支出|||
page|53
商誉|七．27|24,434,952.01|30,285,903.33
长期待摊费用|七．28|112,772,164.03|93,620,373.49
递延所得税资产|七．29|21,247,382.31|16,468,769.41
其他非流动资产|七．30|3,206,019.35|5,659,878.41
非流动资产合计||3,492,912,946.48|2,498,155,451.44
资产总计||6,016,790,748.97|4,698,724,195.87
流动负债：|||
短期借款|七．31|712,941,729.14|360,786,515.24
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七．34|328,153,476.56|227,233,941.07
应付账款|七．35|385,025,499.73|436,291,098.81
预收款项|七．36|357,783,888.46|369,773,878.74
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七．37|29,406,775.99|33,255,444.54
应交税费|七．38|66,749,471.17|78,201,129.88
其他应付款|七．39|164,121,465.00|121,245,334.72
其中：应付利息|七．39|1,357,863.65|394,959.70
应付股利|七．39|791,558.00|791,558.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七．42|17,308,388.50|15,358,320.11
流动负债合计||2,061,490,694.55|1,642,145,663.11
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七．46|49,712,291.91|56,212,771.03
长期应付职工薪酬|||
预计负债|||
递延收益|七．49|107,074,862.11|127,850,968.51
递延所得税负债|七．29|230,836,544.04|75,066,418.65
其他非流动负债|||
非流动负债合计||387,623,698.06|259,130,158.19
负债合计||2,449,114,392.61|1,901,275,821.30
所有者权益（或股东权益）：|||
page|54
实收资本（或股本）|七．51|884,779,518.00|737,316,265.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.53|137,150,228.08|255,062,316.11
减：库存股|||
其他综合收益|七．55|651,271,751.94|197,386,727.74
专项储备|||
盈余公积|七．57|271,173,118.64|254,493,346.58
一般风险准备|||
未分配利润|七．58|1,429,744,978.33|1,269,880,813.62
归属于母公司所有者权益（或股东权益）合计||3,374,119,594.99|2,714,139,469.05
少数股东权益||193,556,761.37|83,308,905.52
所有者权益（或股东权益）合计||3,567,676,356.36|2,797,448,374.57
负债和所有者权益（或股东权益）总计||6,016,790,748.97|4,698,724,195.87
