page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||311,717,919.01|429,378,098.09
结算备付金|||
拆出资金|||
交易性金融资产||22,386,871.32|
以公 允价值计量且 其变动计入当期损益的金融资产|||3,676,260.00
衍生金融资产|||
应收票据|||
应收账款||311,174,180.27|288,947,025.73
应收款项融资|||
预付款项||9,131,460.33|6,219,789.72
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||30,119,843.71|24,205,469.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||457,657,105.93|427,401,248.90
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||37,812,057.60|92,145,756.67
流动资产合计||1,179,999,438.17|1,271,973,648.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||3,468,500.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||3,468,500.00|
其他非流动金融资产|||
投资性房地产||38,161,883.15|15,791,948.10
固定资产||1,359,076,993.07|1,205,572,017.47
在建工程||277,115,393.23|210,665,728.92
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||234,385,302.10|246,215,819.23
开发支出|||
page|75
商誉||652,595,085.51|652,595,085.51
长期待摊费用||14,567,327.34|12,715,874.10
递延所得税资产||3,265,876.55|1,043,448.29
其他非流动资产|||
非流动资产合计||2,582,636,360.95|2,348,068,421.62
资产总计||3,762,635,799.12|3,620,042,070.25
流动负债：|||
短期借款||389,931,532.30|436,889,040.00
向中央银行借款|||
拆入资金|||
交易性金融负债||2,036,328.00|
以公 允价值计量且 其变动计入当期损益的金融负债|||2,575,914.00
衍生金融负债|||
应付票据||63,891,306.00|22,148,100.14
应付账款||136,544,365.50|128,696,723.82
预收款项||3,140,271.16|759,910.41
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||87,620,169.69|64,646,098.01
应交税费||12,660,017.44|31,820,207.91
其他应付款||8,874,060.95|10,017,991.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||704,698,051.04|697,553,985.29
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||5,839,904.07|38,291,930.47
递延所得税负债||3,089,463.94|1,865,490.22
其他非流动负债|||
非流动负债合计||8,929,368.01|40,157,420.69
负债合计||713,627,419.05|737,711,405.98
所有者权益（或股东权益）：|||
page|76
实收资本（或股本）||416,356,349.00|416,356,349.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,910,670,935.76|1,910,670,935.76
减：库存股||160,019,702.41|59,215,322.62
其他综合收益||20,626,059.71|6,535,354.32
专项储备|||
盈余公积||52,152,150.54|47,835,350.61
一般风险准备|||
未分配利润||808,935,395.63|560,147,997.20
归属 于母公司所有 者权益（或股东权益）合计||3,048,721,188.23|2,882,330,664.27
少数股东权益||287,191.84|
所 有 者 权 益 （ 或 股 东 权益）合计||3,049,008,380.07|2,882,330,664.27
负债和所有者权益（或股东权益）总计||3,762,635,799.12|3,620,042,070.25
