page|87
项目|2021 年度|2020 年度
一、营业总收入|592,953,402.06|625,794,503.04
其中：营业收入|592,953,402.06|625,794,503.04
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|534,061,302.17|558,228,092.58
其中：营业成本|377,282,469.19|423,067,581.39
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,867,850.10|8,756,820.59
销售费用|86,098,509.74|73,861,252.97
管理费用|40,474,888.76|41,177,302.06
研发费用|21,782,479.40|12,671,382.65
财务费用|555,104.98|-1,306,247.08
其中：利息费用|1,746,033.01|
page|88
利息收入|2,218,877.88|1,782,216.81
加：其他收益|9,425,928.78|12,968,974.16
投资收益（损失以“－”号填列）|8,508,845.79|4,289,990.20
其中：对联营企业和合营企业的投资收益|42,838.38|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,397,722.71|
信用减值损失（损失以“-”号填列）|473,413.56|438,403.31
资产减值损失（损失以“-”号填列）|-3,791,932.86|-26,422,120.99
资产处置收益（损失以“-”号填列）|276,628.05|-9,180.44
三、营业利润（亏损以“－”号填列）|76,182,705.92|58,832,476.70
加：营业外收入|1,232,224.52|342,419.66
减：营业外支出|1,232,001.43|919,954.83
四、利润总额（亏损总额以“－”号填列）|76,182,929.01|58,254,941.53
减：所得税费用|14,799,936.88|10,636,546.35
五、净利润（净亏损以“－”号填列）|61,382,992.13|47,618,395.18
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|61,382,992.13|47,618,395.18
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|61,382,992.13|47,618,395.18
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益||
page|89
的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|61,382,992.13|47,618,395.18
归属于母公司所有者的综合收益总额|61,382,992.13|47,618,395.18
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.26|0.23
（二）稀释每股收益|0.26|0.23
