page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
page|72
货币资金||712,347,661.69|704,630,085.55
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||441,729,243.43|329,231,262.76
应收账款||129,198,499.34|87,282,688.23
应收款项融资||156,003,643.09|81,650,745.26
预付款项||4,310,314.63|2,622,509.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||250,630.93|244,069.61
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||198,561,156.32|168,961,663.44
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||14,988,391.11|17,176,664.87
流动资产合计||1,657,389,540.54|1,391,799,689.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||5,200,000.00|5,200,000.00
投资性房地产||2,927,874.67|3,145,589.59
固定资产||371,195,788.34|319,973,177.78
在建工程||112,466,354.36|32,659,720.89
生产性生物资产|||
油气资产|||
使用权资产||1,501,708.21|
无形资产||97,053,656.26|66,067,612.56
开发支出|||
商誉||20,243,792.67|
长期待摊费用||2,127,806.54|1,400,188.18
递延所得税资产||1,388,873.54|1,051,613.25
其他非流动资产||14,956,904.31|78,924,688.80
非流动资产合计||629,062,758.90|508,422,591.05
资产总计||2,286,452,299.44|1,900,222,280.53
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
page|73
交易性金融负债|||
衍生金融负债|||
应付票据||61,417,784.67|
应付账款||153,889,221.03|118,456,384.82
预收款项|||
合同负债||30,597,808.74|17,352,773.71
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||24,371,933.06|15,289,198.19
应交税费||50,083,830.08|10,522,482.60
其他应付款||7,800,955.75|6,393,040.03
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||103,757.02|
其他流动负债||205,745,312.72|236,182,455.47
流动负债合计||534,010,603.07|404,196,334.82
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||1,359,841.41|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||80,956,641.28|88,615,513.34
递延所得税负债||4,692,429.27|
其他非流动负债|||
非流动负债合计||87,008,911.96|88,615,513.34
负债合计||621,019,515.03|492,811,848.16
所有者权益（或股东权益）：|||
实收资本（或股本）||160,000,000.00|160,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||507,202,483.81|507,202,483.81
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||80,000,000.00|71,037,705.62
一般风险准备|||
未分配利润||918,230,300.60|669,170,242.94
page|74
归属于母公司所有者权益（或股东权益）合计||1,665,432,784.41|1,407,410,432.37
少数股东权益|||
所有者权益（或股东权益）合计||1,665,432,784.41|1,407,410,432.37
负债和所有者权益（或股东权益）总计||2,286,452,299.44|1,900,222,280.53
