page|64
项目|附注|2019 年度|2018 年度
一、营业总收入||736,956,590.28|737,618,831.68
其中：营业收入|七、59|736,956,590.28|737,618,831.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||696,268,740.15|703,206,742.87
其中：营业成本|七、59|552,813,453.57|564,847,932.83
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|5,826,978.40|5,641,239.30
销售费用|七、61|71,273,241.01|65,690,687.28
管理费用|七、62|43,761,788.77|42,111,413.74
研发费用|七、63|28,012,843.59|26,722,737.06
财务费用|七、64|-5,419,565.19|-1,807,267.34
其中：利息费用|||
利息收入||5,743,528.08|1,111,480.58
page|65
加：其他收益|七、65|1,961,259.64|3,855,286.93
投资收益（损失以“－”号填列）|七、66|16,757,660.03|26,422,441.81
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-8,807,647.70|
资产减值损失（损失以“-”号填列）|七、70|-1,196,703.94|-12,009,174.73
资产处置收益（损失以“－”号填列）|七、71|2,295.39|20,045.06
三、营业利润（亏损以“－”号填列）||49,404,713.55|52,700,687.88
加：营业外收入|七、72|1,563,887.18|5,648,028.25
减：营业外支出|七、73|4,326,192.39|1,696,181.20
四、利润总额（亏损总额以“－”号填列）||46,642,408.34|56,652,534.93
减：所得税费用|七、74|7,052,159.29|6,510,554.34
五、净利润（净亏损以“－”号填列）||39,590,249.05|50,141,980.59
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||39,590,249.05|50,141,980.59
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||39,590,249.05|50,141,980.59
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||488,733.02|51,398.35
（一）归属母公司所有者的其他综合收益的税后净额||488,733.02|51,398.35
1．不能重分类进损益的其他综合收益||460,762.95|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||460,762.95|
（4）企业自身信用风险公允价值变动|||
page|66
2．将重分类进损益的其他综合收益||27,970.07|51,398.35
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||27,970.07|51,398.35
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||40,078,982.07|50,193,378.94
（一）归属于母公司所有者的综合收益总额||40,078,982.07|50,193,378.94
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.13|0.16
（二）稀释每股收益(元/股)||0.13|0.16
