page|49
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|18,332,605.73|19,126,541.93
结算备付金|||
拆出资金|||
交易性金融资产|七、2|571,835,746.21|568,579,910.65
衍生金融资产|||
应收票据|||
应收账款|七、5|20,828,087.14|22,497,594.90
应收款项融资|七、6|3,600,000.00|
预付款项|七、7|43,400.00|171,472.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|858,610.95|763,308.62
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|8,504,363.70|11,417,029.03
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13||2,312.22
流动资产合计||624,002,813.73|622,558,169.47
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20||19,085,590.50
固定资产|七、21|37,226,677.18|25,416,943.84
在建工程|七、22|2,163,462.84|628,379.27
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|4,708,474.53|1,824,074.94
page|50
开发支出|||
商誉|||
长期待摊费用|七、29|7,650,682.27|7,943,861.98
递延所得税资产|||
其他非流动资产|七、31|946,195.37|
非流动资产合计||52,695,492.19|54,898,850.53
资产总计||676,698,305.92|677,457,020.00
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|2,720,000.00|
应付账款|七、36|9,595,521.95|9,502,827.85
预收款项|七、37|5,381.80|7,881.80
合同负债|七、38|44,247.79|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|2,601,051.15|2,015,879.63
应交税费|七、40|1,132,340.19|6,595,927.43
其他应付款|七、41|10,710,493.22|10,219,582.01
其中：应付利息|||
应付股利|七、41|1,655,188.46|1,655,188.46
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|5,752.21|
流动负债合计||26,814,788.31|28,342,098.72
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、49|14,554,074.20|14,785,216.30
预计负债|||
递延收益|||
递延所得税负债|七、30|1,231,375.04|1,695,982.54
其他非流动负债|||
非流动负债合计||15,785,449.24|16,481,198.84
page|51
负债合计||42,600,237.55|44,823,297.56
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|188,020,508.00|188,020,508.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|436,004,597.53|436,004,597.53
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|59,041,488.55|59,041,488.55
一般风险准备|||
未分配利润|七、60|-50,248,109.04|-51,712,278.31
归属于母公司所有者权益（或股东权益）合计||632,818,485.04|631,354,315.77
少数股东权益||1,279,583.33|1,279,406.67
所有者权益（或股东权益）合计||634,098,068.37|632,633,722.44
负债和所有者权益（或股东权益）总计||676,698,305.92|677,457,020.00
