page|53
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|59,936,149.25|66,184,876.54
其中：营业收入|七、61|59,936,149.25|66,184,876.54
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|77,829,493.00|28,400,241.91
其中：营业成本|七、61|53,067,454.33|58,416,929.70
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,392,282.18|1,710,633.62
销售费用|七、63|679,588.20|2,742,471.12
管理费用|七、64|22,730,475.73|12,378,394.93
研发费用|||
财务费用|七、66|-40,307.44|-46,848,187.46
page|54
其中：利息费用|||
利息收入||119,081.59|46,860,250.81
加：其他收益|七、67|229,552.84|750,321.00
投资收益（损失以“－”号填列）|七、68|19,635,989.73|2,053,383.94
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|334,090.44|1,760,155.81
信用减值损失（损失以“-”号填列）|七、71|-41,050.62|-30,509.96
资产减值损失（损失以“-”号填列）|七、72|154,229.76|-764,818.39
资产处置收益（损失以“－”号填列）|七、73|174,811.72|-54,244.63
三、营业利润（亏损以“－”号填列）||2,594,280.12|41,498,922.40
加：营业外收入|七、74|215,871.28|62,611.72
减：营业外支出|七、75|877,893.30|79,015.09
四、利润总额（亏损总额以“－”号填列）||1,932,258.10|41,482,519.03
减：所得税费用|七、76|467,912.17|10,629,293.68
五、净利润（净亏损以“－”号填列）||1,464,345.93|30,853,225.35
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,464,345.93|30,853,225.35
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,464,169.27|30,910,093.65
2.少数股东损益（净亏损以“-”号填列）||176.66|-56,868.30
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|55
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,464,345.93|30,853,225.35
（一）归属于母公司所有者的综合收益总额||1,464,169.27|30,910,093.65
（二）归属于少数股东的综合收益总额||176.66|-56,868.30
八、每股收益：|||
（一）基本每股收益(元/股)||0.008|0.164
（二）稀释每股收益(元/股)||0.008|0.164
