page|131
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|461,903,151.75|229,164,997.09
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|六、2|4,090,898.55|3,108,666.00
应收账款|六、3|249,728,296.42|145,809,708.99
应收款项融资|六、4|1,570,927.19|700,000.00
预付款项|六、5|15,149,866.96|10,231,037.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、6|10,939,450.49|9,000,030.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、7|84,898,520.24|64,204,279.49
合同资产|六、8|10,129,268.52|19,139,918.17
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、9|9,085,694.82|4,459,905.75
流动资产合计||847,496,074.94|485,818,543.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、10|3,675,508.98|1,469,146.55
其他权益工具投资|六、11|2,999,400.00|2,499,500.00
其他非流动金融资产|||
投资性房地产|||
固定资产|六、12|5,949,777.96|5,766,422.11
在建工程|六、13|50,122,847.78|25,243,355.51
生产性生物资产|||
油气资产|||
使用权资产|六、14|6,982,691.52|
无形资产|六、15|13,227,779.89|13,798,332.40
开发支出|||
商誉|||
长期待摊费用|六、16|3,926,412.17|6,018,238.97
递延所得税资产|六、17|4,212,785.92|2,772,058.07
page|132
其他非流动资产|六、18|13,377,585.49|343,672.73
非流动资产合计||104,474,789.71|57,910,726.34
资产总计||951,970,864.65|543,729,270.15
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、19|23,885,764.02|16,204,652.60
应付账款|六、20|90,460,360.11|57,509,944.58
预收款项|||
合同负债|六、21|31,441,149.00|48,072,216.56
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、22|34,610,207.67|27,337,513.75
应交税费|六、23|12,195,409.31|8,170,507.51
其他应付款|六、24|6,910,741.99|6,199,117.31
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、25|3,810,271.72|
其他流动负债|六、26|2,004,700.00|
流动负债合计||205,318,603.82|163,493,952.31
非流动负债：|||
保险合同准备金|||
长期借款|六、27||15,997,450.91
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、28|2,999,844.95|
长期应付款|||
长期应付职工薪酬|||
预计负债|六、29|5,072,844.44|3,633,621.10
递延收益|六、30|6,304,124.52|5,570,754.72
递延所得税负债|||
其他非流动负债|||
非流动负债合计||14,376,813.91|25,201,826.73
负债合计||219,695,417.73|188,695,779.04
所有者权益（或股东权益）：|||
实收资本（或股本）|六、31|107,393,160.00|80,544,870.00
其他权益工具|||
其中：优先股|||
永续债|||
page|133
资本公积|六、32|380,188,849.12|131,660,875.70
减：库存股|||
其他综合收益|六、33|-537,625.64|-1,037,525.64
专项储备|||
盈余公积|六、34|25,504,240.79|15,541,542.07
一般风险准备|||
未分配利润|六、35|210,378,603.94|120,123,082.93
归属于母公司所有者权益（或股东权益）合计||722,927,228.21|346,832,845.06
少数股东权益||9,348,218.71|8,200,646.05
所有者权益（或股东权益）合计||732,275,446.92|355,033,491.11
负债和所有者权益（或股东权益）总计||951,970,864.65|543,729,270.15
