page|135
项目|附注|2021 年度|2020 年度
一、营业总收入|六、36|507,284,444.23|363,362,110.12
其中：营业收入|六、36|507,284,444.23|363,362,110.12
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||421,347,885.94|290,462,012.67
其中：营业成本|六、36|280,099,592.43|189,056,332.95
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、37|5,098,159.00|3,217,560.87
销售费用|六、38|48,892,651.31|34,069,525.41
管理费用|六、39|29,308,158.25|27,823,399.32
研发费用|六、40|63,321,546.35|38,928,105.41
财务费用|六、41|-5,372,221.40|-2,632,911.29
其中：利息费用||302,630.86|
利息收入||5,794,291.89|2,707,435.47
加：其他收益|六、42|37,011,663.57|17,317,455.59
投资收益（损失以“－”号填列）|六、43|-145,917.28|1,300,701.18
其中：对联营企业和合营企业的投资收益||-243,637.57|227,385.26
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|136
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、44|-11,139,926.80|-5,479,532.82
资产减值损失（损失以“-”号填列）|六、45|-1,405,901.27|-708,042.51
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||110,256,476.51|85,330,678.89
加：营业外收入|六、46|17,498.93|72,643.22
减：营业外支出|六、47|452,512.40|64,841.53
四、利润总额（亏损总额以“－”号填列）||109,821,463.04|85,338,480.58
减：所得税费用|六、48|8,455,670.65|7,145,549.27
五、净利润（净亏损以“－”号填列）||101,365,792.39|78,192,931.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||101,365,792.39|78,192,931.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||100,218,219.73|75,687,972.25
2.少数股东损益（净亏损以“-”号填列）||1,147,572.66|2,504,959.06
六、其他综合收益的税后净额||499,900.00|-159,968.00
（一）归属母公司所有者的其他综合收益的税后净额||499,900.00|-159,968.00
1．不能重分类进损益的其他综合收益||499,900.00|-159,968.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||499,900.00|-159,968.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|137
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||101,865,692.39|78,032,963.31
（一）归属于母公司所有者的综合收益总额||100,718,119.73|75,528,004.25
（二）归属于少数股东的综合收益总额||1,147,572.66|2,504,959.06
八、每股收益：|||
（一）基本每股收益(元/股)||1.09|0.94
（二）稀释每股收益(元/股)||1.09|0.94
