page|18
法定中文名称|中信银行股份有限公司（简称“中信银行”）
法定英文名称|CHINA CITIC BANK CORPORATION LIMITED  （缩写“CNCB”）
法定代表人|李庆萍
授权代表|方合英、张青
董事会秘书|张青
联席公司秘书|张青、甘美霞（FCS，FCIS）
证券事务代表|王珺威
注册地址|北京市东城区朝阳门北大街 9 号
注册地址邮政编码|100010
办公地址|北京市东城区朝阳门北大街 9 号
办公地址邮政编码|100010
互联网网址|www.citicbank.com
投资者联系电话/传真|+86-10-85230010/+86-10-85230079
投资者电子信箱|ir@citicbank.com
客服和投诉电话|95558
香港营业地址|香港皇后大道东 183 号合和中心 54 楼
信息披露媒体|《中国证券报》《上海证券报》《证券时报》
信息披露网站|刊登 A 股年度报告的中国证监会指定网站： www.sse.com.cn
|刊登 H 股年度报告的香港联交所指定网站： www.hkexnews.hk
年度报告备置地点|北京市东城区朝阳门北大街 9 号中信银行董事会办公室
中国内地法律顾问|北京天达共和律师事务所
中国香港法律顾问|高伟绅律师事务所
国内审计师|普华永道中天会计师事务所（特殊普通合伙） 上海市黄浦区湖滨路 202 号领展企业广场 2 座普华永道中心 11楼（邮编：200021）
国内签字注册会计师|朱宇、李燕
国际审计师|罗兵咸永道会计师事务所 香港中环太子大厦 22 楼
国际签字注册会计师|陈广得
持续督导保荐机构一|中信证券股份有限公司
办公地址|北京市朝阳区亮马桥路 48 号中信证券大厦 23 层
签字保荐代表人|马小龙、程越
page|19
持续督导期间|2019 年 3 月 19 日至 2020 年 12 月 31 日（如持续督导期届满尚未完成可转债全部转股，则延长至可转债全部转股）
持续督导保荐机构二|中国国际金融股份有限公司
办公地址|北京市朝阳区建国门外大街 1 号国贸大厦 2 座 27、28 层
签字保荐代表人|许佳、石芳
持续督导期间|2019 年 3 月 19 日至 2020 年 12 月 31 日（如持续督导期届满尚未完成可转债全部转股，则延长至可转债全部转股）
A 股股份登记处|中国证券登记结算有限责任公司上海分公司 上海市浦东新区陆家嘴东路 166 号中国保险大厦 3 层
H 股股份登记处|香港中央证券登记有限公司 香港湾仔皇后大道东 183 号合和中心 1712-1716 号铺
股份上市地点、 股票简称和股票代码|601998 普通股 上海证券交易所 中信银行 360025 优先股 上海证券交易所 中信优 1 A 股 可 转 换 公 司113021 上海证券交易所 中信转债 债券
|香港联合交易所0998 H 股  普通股 中信银行 有限公司
主要指数成分股|上证 A 股指数、上证 180 指数、上证综合指数、沪深 300 指数、中证 100 指数、中证 800 指数、恒生 H 股金融业指数
信用评级|标普：（1）主体信用长期评级：BBB+；（2）短期评级：A-2；（3）长期评级展望：稳定。 穆迪：（1）存款评级：Baa2/P-2；（2）基础信用评级：ba2； （3）展望：稳定。 惠誉：（1）违约评级：BBB；（2）支持力评级：2； （3）支持力底线评级：BBB；（4）生存力评级：b+； （5）展望：稳定。
page|19
|董事会秘书|证券事务代表
姓     名|张青|王珺威
联系地址||北京市东城区朝阳门北大街9号  北京市东城区朝阳门北大街9号
联系电话|+86-10-85230010|+86-10-85230010
传     真|+86-10-85230079|+86-10-85230079
电子信箱|ir@citicbank.com|ir@citicbank.com
