page|86
项目|2021 年度|2020 年度
一、营业总收入|524,370,122.50|467,794,435.02
其中：营业收入|524,370,122.50|467,794,435.02
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|463,555,640.19|408,602,084.92
其中：营业成本|387,646,935.95|341,393,782.60
利息支出||
手续费及佣金支出||
退保金||
page|87
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,880,847.58|2,258,419.64
销售费用|9,753,196.04|8,972,402.11
管理费用|36,189,963.11|33,279,756.33
研发费用|28,030,265.56|22,844,912.89
财务费用|-945,568.05|-147,188.65
其中：利息费用||1,366.63
利息收入|1,112,160.84|420,288.25
加：其他收益|14,719,357.72|8,782,408.31
投资收益（损失以“－”号填列）|447,874.25|416,809.79
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|5,383.44|
信用减值损失（损失以“-”号填列）|-4,737,681.95|-8,684,953.73
资产减值损失（损失以“-”号填列）|288,363.96|364,951.66
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|71,537,779.73|60,071,566.13
加：营业外收入|1,156.42|31,912.90
减：营业外支出|523,727.22|1,484,269.20
四、利润总额（亏损总额以“－”号填列）|71,015,208.93|58,619,209.83
page|88
减：所得税费用|8,826,626.74|6,537,632.05
五、净利润（净亏损以“－”号填列）|62,188,582.19|52,081,577.78
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|62,188,582.19|52,081,577.78
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|59,997,573.98|52,353,733.20
2.少数股东损益|2,191,008.21|-272,155.42
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
page|89
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|62,188,582.19|52,081,577.78
归属于母公司所有者的综合收益总额|59,997,573.98|52,353,733.20
归属于少数股东的综合收益总额|2,191,008.21|-272,155.42
八、每股收益：||
（一）基本每股收益|1.05|0.92
（二）稀释每股收益|1.05|0.92
