page|77
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|89,689,738.95|204,529,575.27
结算备付金||
拆出资金||
交易性金融资产|445,719,849.54|110,000,000.00
衍生金融资产||
应收票据|366,395,458.64|240,488,845.65
应收账款|364,410,951.41|365,440,134.54
应收款项融资|44,321,416.25|103,960,955.50
预付款项|76,294,061.43|80,564,189.63
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,374,201.81|8,072,360.51
其中：应收利息||
应收股利||
买入返售金融资产||
存货|307,711,821.05|212,373,345.21
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|24,016,501.61|8,234,489.54
流动资产合计|1,726,934,000.69|1,333,663,895.85
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|78
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|507,044,839.70|550,711,053.76
在建工程|280,534,373.14|58,113,097.76
生产性生物资产||
油气资产||
使用权资产||
无形资产|251,412,882.93|255,730,375.95
开发支出||
商誉||
长期待摊费用||
递延所得税资产|27,947,063.11|8,761,893.37
其他非流动资产|98,191,186.27|62,253,519.72
非流动资产合计|1,165,130,345.15|935,569,940.56
资产总计|2,892,064,345.84|2,269,233,836.41
流动负债：||
短期借款|25,560,436.05|700,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|53,000,000.00|
应付账款|101,794,828.73|62,338,171.26
预收款项||
合同负债|16,238,162.47|22,776,037.24
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,215,298.73|14,456,672.89
应交税费|25,804,803.08|14,900,026.36
其他应付款|17,392,706.48|20,729,415.04
其中：应付利息||
page|79
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|199,978,528.92|133,186,900.30
流动负债合计|453,984,764.46|269,087,223.09
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||100,000.00
递延收益|77,080,000.00|77,080,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|77,080,000.00|77,180,000.00
负债合计|531,064,764.46|346,267,223.09
所有者权益：||
股本|470,812,614.00|425,812,614.00
其他权益工具||
其中：优先股||
永续债||
资本公积|819,487,703.48|581,360,344.98
减：库存股|39,955,518.28|39,955,518.28
其他综合收益||
专项储备|426,396.22|
盈余公积|81,435,012.02|77,649,682.97
一般风险准备||
未分配利润|1,028,793,373.94|878,099,489.65
page|80
归属于母公司所有者权益合计|2,360,999,581.38|1,922,966,613.32
少数股东权益||
所有者权益合计|2,360,999,581.38|1,922,966,613.32
负债和所有者权益总计|2,892,064,345.84|2,269,233,836.41
