page|128
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||450,353,069.13|194,747,262.99
结算备付金|||
拆出资金|||
交易性金融资产||110,694,356.16|
衍生金融资产|||
应收票据|||
应收账款||286,340,916.11|156,335,313.35
应收款项融资||1,814,614.52|1,342,000.00
预付款项||4,845,555.51|3,766,540.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,769,941.88|2,775,478.41
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||64,685,247.27|241,296,011.05
page|129
合同资产||230,647,602.04|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||58,568,160.07|35,953,212.25
流动资产合计||1,212,719,462.69|636,215,818.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||31,774,895.20|29,286,835.25
在建工程||191,258,782.84|38,831,949.40
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||31,364,593.69|32,360,735.73
开发支出|||
商誉||1,329,007.59|1,329,007.59
长期待摊费用||13,840,468.53|313,773.61
递延所得税资产||5,475,537.90|3,280,140.63
其他非流动资产|||
非流动资产合计||275,043,285.75|105,402,442.21
资产总计||1,487,762,748.44|741,618,261.05
流动负债：|||
短期借款||20,000,000.00|22,895,500.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||29,517,337.63|
应付账款||332,996,612.29|252,974,299.36
预收款项|||51,676,106.91
合同负债||43,447,010.37|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|130
应付职工薪酬||10,368,453.43|7,855,563.96
应交税费||9,894,028.75|10,451,232.95
其他应付款||5,154,689.64|4,316,272.08
其中：应付利息||30,099.17|51,499.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||4,000,000.00|
其他流动负债||51,768,627.19|35,697,587.46
流动负债合计||507,146,759.30|385,866,562.72
非流动负债：|||
保险合同准备金|||
长期借款|||7,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||5,701,149.41|5,986,206.89
递延所得税负债|||
其他非流动负债|||
非流动负债合计||5,701,149.41|12,986,206.89
负债合计||512,847,908.71|398,852,769.61
所有者权益（或股东权益）：|||
实收资本（或股本）||102,760,000.00|77,070,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||615,882,599.78|75,527,564.82
减：库存股|||
其他综合收益||582,010.15|491,253.40
专项储备|||
盈余公积||18,960,821.88|13,883,105.21
一般风险准备|||
未分配利润||227,298,718.67|168,448,844.58
归属于母公司所有者权益（或股东权益）合计||965,484,150.48|335,420,768.01
page|131
少数股东权益||9,430,689.25|7,344,723.43
所有者权益（或股东权益）合计||974,914,839.73|342,765,491.44
负债和所有者权益（或股东权益）总计||1,487,762,748.44|741,618,261.05
