page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,391,048,249.81|1,416,654,640.93
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|138,626,627.90|284,878,419.58
应收款项融资|七、6|3,242,000.00|5,531,997.32
预付款项|七、7|58,406,647.11|82,742,815.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|66,043,707.81|48,733,527.35
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|447,938,758.29|468,641,017.75
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|53,534,962.39|35,235,811.27
流动资产合计||3,158,840,953.31|2,342,418,230.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|169,959,536.27|58,220,059.60
其他权益工具投资|七、18|56,402,400.00|20,580,000.00
其他非流动金融资产|||
投资性房地产|七、20|70,321,868.00|72,237,610.10
固定资产|七、21|558,981,209.20|565,864,152.62
在建工程|七、22|108,678,896.27|47,324,523.36
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|397,145,124.29|314,643,323.97
开发支出|||
商誉|七、28||31,034,161.20
长期待摊费用|七、29|29,756,474.11|50,576,793.53
递延所得税资产|七、30|38,796,018.02|46,660,550.76
page|78
其他非流动资产|七、31|44,167,303.56|87,322,780.03
非流动资产合计||1,474,208,829.72|1,294,463,955.17
资产总计||4,633,049,783.03|3,636,882,185.29
流动负债：|||
短期借款|七、32|200,251,506.85|299,280,435.09
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|79,156,771.40|64,580,000.00
应付账款|七、36|404,026,241.16|515,832,031.27
预收款项|七、37|173,769.85|
合同负债|七、38|91,151,985.32|30,618,778.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|78,649,049.72|70,828,239.70
应交税费|七、40|99,893,176.97|71,335,290.77
其他应付款|七、41|62,162,153.55|75,546,323.32
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|9,521,415.32|1,439,262.02
流动负债合计||1,024,986,070.14|1,129,460,361.16
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|695,586,778.80|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|10,812,084.88|10,190,099.22
递延收益|七、51|6,416,263.33|8,495,353.33
递延所得税负债|七、30|8,408,158.81|6,874,105.45
其他非流动负债|||
非流动负债合计||721,223,285.82|25,559,558.00
负债合计||1,746,209,355.96|1,155,019,919.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|201,009,966.00|201,116,925.00
其他权益工具|七、54|50,956,622.11|
其中：优先股|||
永续债|||
page|79
资本公积|七、55|834,272,205.66|837,034,836.69
减：库存股|七、56|5,628,128.21|12,653,905.25
其他综合收益|七、57|-1,247,674.10|-269,066.13
专项储备|||
盈余公积|七、59|100,634,780.00|100,634,780.00
一般风险准备|||
未分配利润|七、60|1,696,978,064.52|1,265,671,865.63
归属于母公司所有者权益（或股东权益）合计||2,876,975,835.98|2,391,535,435.94
少数股东权益||9,864,591.09|90,326,830.19
所有者权益（或股东权益）合计||2,886,840,427.07|2,481,862,266.13
负债和所有者权益（或股东权益）总计||4,633,049,783.03|3,636,882,185.29
