page|40
项目|2021 年|2020 年|增减|变动原因
收取利息、手续费及佣金的现金|3,595,039,178.66|2,527,303,784.08||42.25%  本年利息、手续费及佣金收入增加
拆入资金净增加额|980,000,000.00|600,000,000.00||63.33%  本年拆入资金规模增加
回购业务资金净增加额|8,332,770,281.80|896,989,999.45|828.97%  回购业务规模变动所致|
收到其他与经营活动有关的现金|3,229,015,081.33|2,383,846,687.15||35.45%  本年西部永唐基差收入收到现金增加所致
为交易目的而持有的金融资产净增加额|21,368,734,399.03|2,283,582,668.23||835.75%  本年交易性金融资产投资规模增加
返售业务资金净增加额|987,559,635.56|105,739,125.96||833.96%  本年返售业务资金业务规模变动所致
支付给职工以及为职工支付的现金|1,460,059,073.11|1,081,490,947.82||35.00%  本年支付的职工薪酬增加
支付的各项税费|1,000,177,402.85|680,257,700.91||47.03%  本年营业收入及利润增加导致各项税费增加
支付其他与经营活动有关的现金|3,619,489,629.80|2,373,719,966.40||52.48%  本年西部永唐基差支出支付现金增加所致
处置子公司及其他营业单位收到的现金净额|0.00|1,836,000.00|-100.00%|上年度系西部优势处置控股子公司收到现金所致
购置固定资产、无形资产和其他长期资产支付的现金|197,606,313.73|108,894,231.30|81.47%|本年系购置资产支付的现金影响
page|41
支付其他与投资活动有关的现金|0.00|4,385,625.64||-100.00%  上年系西部优势合并变动影响
吸收投资收到的现金|0.00|7,499,999,996.25||-100.00%  上年系公司非公开发行普通股收到款项所致
发行债券收到的现金|12,305,270,000.00|7,000,000,000.00||75.79%  本年发行债券及收益凭证规模增加所致
偿还债务支付的现金|3,827,150,000.00|2,877,085,000.00||33.02%  本年兑付到期债券和收益凭证所致
分配股利、利润或偿付利息支付的现金|621,518,433.55|375,098,760.70||65.69%  本年主要系支付股利及偿付利息增加影响
支付其他与筹资活动有关的现金|125,934,729.34|36,525,258.67||244.79%  主要系实施新租赁准则支付的租金（非简易处理）影响
汇率变动对现金及现金等价物的影响|-657,131.64|-1,587,857.06|-58.62%  本期系汇率变动影响|
现金及现金等价物净增加额|-6,185,544,338.35|9,960,884,688.34||-162.10%  本期主要系经营活动及筹资活动现金流量净额影响
