page|8
股票简称|天玑科技|股票代码|300245
公司的中文名称|上海天玑科技股份有限公司||
公司的中文简称|上海天玑科技股份有限公司||
公司的外文名称（如有）|Shanghai DragonNet Technology Co.,Ltd.||
|公司的外文名称缩写（如有） Shanghai DragonNet Technology Co.,Ltd.||
公司的法定代表人|苏玉军||
注册地址|上海市青浦区清河湾路 1200 号 1008 室||
注册地址的邮政编码|201700||
公司注册地址历史变更情况|2001 年 10 月 24 日，公司注册地址为上海市张江高科技园区郭守敬路 498 号浦东软件园 A-580座；2009 年 06 月 24 日变更至上海市青浦区金泽镇练西路 2725 号；2012 年 08 月 31 日变更至上海市青浦区清河湾路 1200 号 1008 室。||
办公地址|上海市闵行区田林路 1016 号科技绿洲三期 6 号楼||
办公地址的邮政编码|200233||
公司国际互联网网址|www.dnt.com.cn||
电子信箱|public@dnt.com.cn||
