page|105
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|575,456,700.43|465,848,670.40
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|30,841,708.54|26,741,070.24
经营活动现金流入小计|606,298,408.97|492,589,740.64
购买商品、接受劳务支付的现金|264,377,179.45|250,806,596.70
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加||
page|106
额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|210,826,147.29|163,727,780.18
支付的各项税费|23,825,680.02|25,022,171.32
支付其他与经营活动有关的现金|46,178,632.03|40,664,390.74
经营活动现金流出小计|545,207,638.79|480,220,938.94
经营活动产生的现金流量净额|61,090,770.18|12,368,801.70
二、投资活动产生的现金流量：||
收回投资收到的现金|43,582,225.26|483,750.00
取得投资收益收到的现金|2,406,830.48|2,727,611.57
处置固定资产、无形资产和其他长期资产收回的现金净额|11,235.00|10,400.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|46,000,290.74|3,221,761.57
购建固定资产、无形资产和其他长期资产支付的现金|58,863,990.33|16,397,314.25
投资支付的现金|5,000,000.00|30,000,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|63,863,990.33|46,397,314.25
投资活动产生的现金流量净额|-17,863,699.59|-43,175,552.68
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
page|107
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|7,836,435.09|7,836,434.72
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|4,026,007.63|
筹资活动现金流出小计|11,862,442.72|7,836,434.72
筹资活动产生的现金流量净额|-11,862,442.72|-7,836,434.72
四、汇率变动对现金及现金等价物的影响|-58,203.74|-176,927.58
五、现金及现金等价物净增加额|31,306,424.13|-38,820,113.28
加：期初现金及现金等价物余额|847,723,872.46|886,543,985.74
六、期末现金及现金等价物余额|879,030,296.59|847,723,872.46
