page|100
|附注|2020 年|2019 年
一、经营活动产生的现金流量：|||
销售商品、提供劳务及建设 - 运|||
营 - 移交 (“BOT”) 项目及建|||
设 - 移交 (“BT”) 项目收到的|||
现金|五、49(6)||
||2,175,616,049.41|1,581,019,824.12
收到的税费返还|||
||59,441,547.76|71,068,724.08
收到其他与经营活动有关的现金|五、49(1)||
||146,749,926.15|100,443,759.85
经营活动现金流入小计|||
||2,381,807,523.32|1,752,532,308.05
购买商品及接受劳务支付的现金|||
||659,630,599.25|541,159,462.88
BOT 项目及 BT 项目长期应收款|||
本金增加额|五、49(6)||
||868,984,007.15|699,417,945.94
支付给职工以及为职工支付的现金|||
||325,538,692.22|288,236,968.73
支付的各项税费|||
||203,260,415.84|182,809,981.78
支付其他与经营活动有关的现金|五、49(2)||
||94,358,734.31|89,097,484.27
经营活动现金流出小计|||
||2,151,772,448.77|1,800,721,843.60
经营活动产生/ (使用)的现金流量净|||
page|101
|合并现金流量表 (续)||
|(金额单位：人民币元)||
|附注|2020 年|2019 年
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
||-|3,500,000.00
处置固定资产收回的现金净额|||
||420,674.80|192,343.96
|收到其他与投资活动有关的现金  五、49(3)||
||2,003,830.20|58,734,275.91
投资活动现金流入小计|||
||2,424,505.00|62,426,619.87
购建固定资产、无形资产及|||
其他长期资产支付的现金|||
||1,599,009,706.95|2,001,872,546.01
取得子公司支付的现金|五、50(2)||
||19,332,500.00|257,548,030.05
投资支付的现金|||
||-|37,816,510.20
|支付其他与投资活动有关的现金  五、49(4)||
||27,860,000.00|30,000,000.00
投资活动现金流出小计|||
||1,646,202,206.95|2,327,237,086.26
投资活动使用的现金流量净额|||
||(1,643,777,701.95)|(2,264,810,466.39)
page|102
|合并现金流量表 (续)||
|(金额单位：人民币元)||
|附注|2020 年|2019 年
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
||67,400,000.00|123,187,632.34
其中：子公司吸收少数股东投资|||
收到的现金|||
||67,400,000.00|123,187,632.34
非公开发售股份收到的现金|||
||1,816,116,800.00|-
取得借款收到的现金|||
||3,958,912,274.30|3,369,572,393.53
筹资活动现金流入小计|||
||5,842,429,074.30|3,492,760,025.87
偿还债务支付的现金|||
||2,590,329,167.68|1,006,847,714.68
分配股利或偿付利息支付的|||
现金|||
||556,650,057.28|450,793,898.59
支付其他与筹资活动有关的现金|五、49(5)||
||42,607,949.27|4,324,032.43
筹资活动现金流出小计|||
||3,189,587,174.23|1,461,965,645.70
筹资活动产生的现金流量净额|||
||2,652,841,900.07|2,030,794,380.17
page|103
||绿色动力环保集团股份有限公司|
||合并现金流量表 (续)|
||(金额单位：人民币元)|
||附注 2020 年|2019 年
四、汇率变动对现金的影响|||
||1,885,348.64|210,556.60
五、现金净增加/ (减少) 额|||
||五、50(1)(b)  1,240,984,621.31|(281,995,065.17)
加：年初现金余额|||
||351,983,418.55|633,978,483.72
六、年末现金余额||五、50(3)|
||1,592,968,039.86|351,983,418.55
此|财务报告已于 2021 年 3 月 30 日获董事会批准。||
乔德卫|胡声泳|赵林斌|(公司盖章)
单位负责人|主管会计工作负责人|会计机构负责人|
(签名和盖章)|(签名和盖章)|(签名和盖章)|
刊|载于第 111 页至第 244 页的财务报告附注为本财务报告的组成部分。||
||102|
