page|81
项目|附注|2019 年度|2018 年度
一、营业总收入||1,252,193,566.26|1,082,121,825.59
其中：营业收入|七、（五十九）|1,252,193,566.26|1,082,121,825.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,075,668,760.00|921,065,077.05
其中：营业成本|七、（五十九）|838,126,255.37|724,961,091.51
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（六十）|11,647,009.69|8,214,974.97
销售费用|七、（六十一）|82,587,843.67|82,168,346.47
管理费用|七、（六十二）|77,357,792.89|53,111,103.30
研发费用|七、（六十三）|54,702,957.21|40,509,293.51
财务费用|七、（六十四）|11,246,901.17|12,100,267.29
其中：利息费用||13,556,657.76|15,366,491.44
page|82
利息收入||2,272,009.43|2,790,987.59
加：其他收益|七、（六十五）|12,722,991.99|14,823,332.96
投资收益（损失以“－”号填列）|七、（六十六）|8,326,720.05|2,905,090.13
其中：对联营企业和合营企业的投资收益||6,744,266.35|-3,308,883.62
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、（六十八）|-4,257,111.97|29,695,915.90
信用减值损失（损失以“-”号填列）|七、（六十九）|-6,408,797.24|
资产减值损失（损失以“-”号填列）|七、（七十）|-415,822.93|-24,370,764.73
资产处置收益（损失以“－”号填列）|七、（七十一）|3,303.13|-180,100.64
三、营业利润（亏损以“－”号填列）||186,496,089.29|183,930,222.16
加：营业外收入|七、（七十二）|791,563.93|1,688,873.55
减：营业外支出|七、（七十三）|2,276,609.98|3,350,787.67
四、利润总额（亏损总额以“－”号填列）||185,011,043.24|182,268,308.04
减：所得税费用|七、（七十四）|16,081,866.54|23,605,168.34
五、净利润（净亏损以“－”号填列）||168,929,176.70|158,663,139.70
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||168,929,176.70|158,663,139.70
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||170,937,571.47|158,956,535.10
2.少数股东损益（净亏损以“-”号填列）||-2,008,394.77|-293,395.40
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值|||
page|83
变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||168,929,176.70|158,663,139.70
（一）归属于母公司所有者的综合收益总额||170,937,571.47|158,956,535.10
（二）归属于少数股东的综合收益总额||-2,008,394.77|-293,395.40
八、每股收益：|||
（一）基本每股收益(元/股)||0.2432|0.2262
（二）稀释每股收益(元/股)||0.2384|0.2252
