page|85
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,029,942,485.97|847,315,441.58
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||44,757,819.65|20,413,834.48
收到其他与经营活动有关的现金|七、（七十六）|72,285,835.58|76,881,735.42
经营活动现金流入小计||1,146,986,141.20|944,611,011.48
购买商品、接受劳务支付的现金||407,247,902.59|535,084,691.60
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的||143,292,505.19|128,360,923.38
page|86
现金|||
支付的各项税费||89,025,249.22|71,527,856.75
支付其他与经营活动有关的现金|七、（七十六）|162,906,682.98|138,935,469.25
经营活动现金流出小计||802,472,339.98|873,908,940.98
经 营 活动 产生 的 现金 流量净额||344,513,801.22|70,702,070.50
二、投资活动产生的现金流量：|||
收回投资收到的现金||275,370,896.84|1,142,100,000.00
取得投资收益收到的现金||1,571,797.36|6,785,144.28
处置固定资产、无形资产和其他长期资产收回的现金净额||1,458,040.66|122,200.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、（七十六）|2,506,750.56|
投资活动现金流入小计||280,907,485.42|1,149,007,344.28
购建固定资产、无形资产和其他长期资产支付的现金||112,656,520.06|225,860,209.00
投资支付的现金||270,000,000.00|1,140,420,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、（七十六）|132,000,000.00|88,000,000.00
投资活动现金流出小计||514,656,520.06|1,454,280,209.00
投 资 活动 产生 的 现金 流量净额||-233,749,034.64|-305,272,864.72
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||10,304,884.60|10,653,187.00
其中：子公司吸收少数股东投资收到的现金||10,304,884.60|10,653,187.00
取得借款收到的现金||290,045,940.61|384,728,778.15
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||300,350,825.21|395,381,965.15
偿还债务支付的现金||324,065,767.01|207,547,251.75
分配股利、利润或偿付利息支付的现金||95,174,004.89|78,048,565.92
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、（七十六）|2,388,898.63|9,155,724.31
筹资活动现金流出小计||421,628,670.53|294,751,541.98
筹 资 活动 产生 的 现金 流量净额||-121,277,845.32|100,630,423.17
四、汇率变动对现金及现金等价物的影响||1,016,573.89|385,378.42
|五、现金及现金等价物净增加额  七、（七十七）|-9,496,504.85|-133,554,992.63
page|87
加：期初现金及现金等价物余额||319,830,988.41|453,385,981.04
|六、期末现金及现金等价物余额  七、（七十七）|310,334,483.56|319,830,988.41
