page|118
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,231,756,309.30|1,193,976,534.34
结算备付金|||
拆出资金|||
交易性金融资产|七、2|250,078,452.06|350,417,534.25
衍生金融资产|||
应收票据|七、4|6,436,250.00|22,066,412.61
应收账款|七、5|570,034,482.96|469,200,769.75
应收款项融资|七、6|81,012,075.95|56,738,968.18
预付款项|七、7|28,828,185.21|13,409,801.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|22,102,458.10|49,883,444.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|591,767,853.70|431,955,841.14
合同资产|七、10|32,440,404.26|30,367,959.03
持有待售资产|||
一年内到期的非流动资产|七、12||2,472,717.93
其他流动资产|七、13|51,217,283.97|35,372,260.78
流动资产合计||2,865,673,755.51|2,655,862,244.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|119
长期股权投资|七、17|340,244,069.73|279,735,277.28
其他权益工具投资|||
其他非流动金融资产|七、19|4,717,900.00|
投资性房地产|||
固定资产|七、21|79,765,094.69|45,949,052.05
在建工程|七、22|39,478,118.96|24,809,531.04
生产性生物资产|||
油气资产|||
使用权资产|七、25|11,108,662.84|
无形资产|七、26|1,360,311,809.45|1,407,086,433.95
开发支出|||
商誉|七、28|102,232.63|
长期待摊费用|七、29|2,605,805.41|1,987,282.74
递延所得税资产|七、30|57,178,496.31|38,127,684.37
其他非流动资产|七、31|93,446,032.40|79,544,972.81
非流动资产合计||1,988,958,222.42|1,877,240,234.24
资产总计||4,854,631,977.93|4,533,102,478.72
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|385,212,511.76|323,059,157.42
预收款项|||
合同负债|七、38|502,485,130.24|370,518,917.98
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|29,516,517.70|23,290,605.77
应交税费|七、40|45,164,626.04|36,358,327.68
其他应付款|七、41|4,760,465.48|12,580,574.57
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|12,601,236.09|4,645,735.00
其他流动负债|七、44|34,750,170.93|30,239,017.66
流动负债合计||1,014,490,658.24|800,692,336.08
非流动负债：|||
保险合同准备金|||
长期借款|七、45|85,935,993.03|15,000,000.00
应付债券|||
其中：优先股|||
永续债|||
page|120
租赁负债|七、47|8,574,851.35|0.00
长期应付款|七、48|10,500,000.00|10,500,000.00
长期应付职工薪酬|||
预计负债|七、50|167,154,249.51|278,844,492.27
递延收益|七、51|89,301,451.40|88,171,948.63
递延所得税负债|七、30|28,308.62|62,630.14
其他非流动负债|||
非流动负债合计||361,494,853.91|392,579,071.04
负债合计||1,375,985,512.15|1,193,271,407.12
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|333,880,000.00|333,880,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,514,719,732.79|1,514,719,732.79
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|122,778,881.17|110,229,936.87
一般风险准备|||
未分配利润|七、60|1,463,080,122.74|1,341,375,217.62
归属于母公司所有者权益（或股东权益）合计||3,434,458,736.70|3,300,204,887.28
少数股东权益||44,187,729.08|39,626,184.32
所有者权益（或股东权益）合计||3,478,646,465.78|3,339,831,071.60
负债和所有者权益（或股东权益）总计||4,854,631,977.93|4,533,102,478.72
