page|108
项目|2019 年度|2018 年度
一、营业总收入|1,110,553,009.56|958,129,548.02
其中：营业收入|1,110,553,009.56|958,129,548.02
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,405,134,248.56|1,366,389,651.72
其中：营业成本|545,980,013.67|442,259,285.68
page|109
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|62,349,298.71|58,310,591.09
销售费用|23,532,305.86|27,236,781.64
管理费用|534,443,484.69|577,452,982.78
研发费用||
财务费用|238,829,145.63|261,130,010.53
其中：利息费用|233,622,467.61|258,143,125.97
利息收入|742,501.23|3,009,918.72
加：其他收益|31,295,181.84|13,693,136.27
投资收益（损失以“－”号填列）|281,089,952.45|-10,801,674.03
其中：对联营企业和合营企业的投资收益|-2,266,959.03|-10,801,674.03
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-10,852,058.42|
资产减值损失（损失以“-”号填列）||-67,091,185.77
资产处置收益（损失以“-”号填列）|13,494.55|155,451.59
三、营业利润（亏损以“－”号填列）|6,965,331.42|-472,304,375.64
加：营业外收入|4,052,867.33|3,827,293.38
page|110
减：营业外支出|4,064,308.57|234,154,008.66
四、利润总额（亏损总额以“－”号填列）|6,953,890.18|-702,631,090.92
减：所得税费用|4,900,089.72|-4,341,856.67
五、净利润（净亏损以“－”号填列）|2,053,800.46|-698,289,234.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|2,053,800.46|-698,289,234.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|50,234,487.90|-477,613,683.55
2.少数股东损益|-48,180,687.44|-220,675,550.70
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
page|111
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|2,053,800.46|-698,289,234.25
归属于母公司所有者的综合收益总额|50,234,487.90|-477,613,683.55
归属于少数股东的综合收益总额|-48,180,687.44|-220,675,550.70
八、每股收益：||
（一）基本每股收益|0.049|-0.469
（二）稀释每股收益|0.049|-0.469
