page|86
|||单位:元    币种:人民币
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|471,559,475.74|93,272,159.54
结算备付金|||
拆出资金|||
交易性金融资产|七、2|70,144,740.25|432,699,479.45
衍生金融资产|||
应收票据|||
应收账款|七、5|20,044,094.59|25,392,078.14
应收款项融资|||
预付款项|七、7|7,744,479.50|7,880,926.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,415,798.54|12,524,460.35
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|7,761,740.91|9,752,348.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,551,914.77|6,356,442.99
流动资产合计||594,222,244.30|587,877,895.56
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||
其他权益工具投资|||
其他非流动金融资产|七、19||
投资性房地产|||
固定资产|七、21|275,480,772.03|184,551,791.16
在建工程|七、22|41,543,891.04|96,447,181.67
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|422,143,729.93|424,507,318.42
page|87
西藏旅游股份有限公司|||2020 年年度报告
开发支出|||
商誉|七、28|4,932,070.49|4,932,070.49
长期待摊费用|七、29|26,560,928.98|19,324,153.41
递延所得税资产|七、30||26,531.41
其他非流动资产|七、31|2,850,000.00|2,850,000.00
非流动资产合计||773,511,392.47|732,639,046.56
资产总计||1,367,733,636.77|1,320,516,942.12
流动负债：|||
短期借款|七、32|59,063,097.22|93,634,614.65
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|6,800,000.00|
应付账款|七、36|67,313,369.21|61,311,409.26
预收款项|七、37||15,116,624.20
合同负债|七、38|12,913,353.06|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|3,415,300.80|9,092,319.21
应交税费|七、40|275,092.97|2,791,267.03
其他应付款|七、41|106,553,744.24|62,426,726.23
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|58,250,000.00|2,250,000.00
其他流动负债||734,268.66|
流动负债合计||315,318,226.16|246,622,960.58
非流动负债：|||
保险合同准备金|||
长期借款|七、45|16,626,019.07|18,841,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|760,416.59|885,416.63
递延所得税负债|||
其他非流动负债|||
page|88
西藏旅游股份有限公司|||2020 年年度报告
非流动负债合计||17,386,435.66|19,726,416.63
负债合计||332,704,661.82|266,349,377.21
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|226,965,517.00|226,965,517.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|971,510,024.60|975,650,200.76
减：库存股|七、56|43,970,999.04|21,999,167.02
其他综合收益|||
专项储备|||
盈余公积|七、59|5,646,283.67|5,646,283.67
一般风险准备|||
未分配利润|七、60|-126,362,537.00|-131,105,539.14
归属于母公司所有者权益（或股东||1,033,788,289.23|1,055,157,295.27
权益）合计|||
少数股东权益||1,240,685.72|-989,730.36
所有者权益（或股东权益）合计||1,035,028,974.95|1,054,167,564.91
负债和所有者权益（或股东权||1,367,733,636.77|1,320,516,942.12
益）总计|||
