page|120
项目|附注|2019 年度|2018 年度
一、营业总收入||2,418,798,183.45|1,783,905,878.63
其中：营业收入||2,418,798,183.45|1,783,905,878.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,182,727,100.64|1,600,506,073.76
其中：营业成本||1,978,141,468.89|1,457,611,035.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||9,859,513.96|4,388,394.20
销售费用||46,699,483.01|38,310,920.63
管理费用||108,689,230.01|82,650,203.11
研发费用||22,968,910.93|10,430,147.90
财务费用||16,368,493.84|7,115,372.75
其中：利息费用||17,668,785.25|7,110,455.59
利息收入||505,323.68|684,858.76
加：其他收益||4,092,891.83|1,925,943.10
page|121
投资收益（损失以“－”号填列）||6,643,610.59|-15,946,475.68
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-387,099.37|-
信用减值损失（损失以“-”号填列）||-5,323,590.37|
资产减值损失（损失以“-”号填列）||100,976.43|-461,984.69
资产处置收益（损失以“－”号填列）||-2,296,229.01|192,138.60
三、营业利润（亏损以“－”号填列）||238,901,642.91|169,109,426.20
加：营业外收入||17,294,187.59|11,355,695.90
减：营业外支出||6,142,854.23|1,184,447.30
四、利润总额（亏损总额以“－”号填列）||250,052,976.27|179,280,674.80
减：所得税费用||53,886,984.16|47,577,756.91
五、净利润（净亏损以“－”号填列）||196,165,992.11|131,702,917.89
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||196,165,992.11|131,702,917.89
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||196,058,708.03|132,156,297.17
2.少数股东损益（净亏损以“-”号填列）||107,284.08|-453,379.28
六、其他综合收益的税后净额||-|109,349.43
（一）归属母公司所有者的其他综合收益的税后净额||-|109,349.43
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|||109,349.43
page|122
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||109,349.43
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||196,165,992.11|131,812,267.32
（一）归属于母公司所有者的综合收益总额||196,058,708.03|132,265,646.60
（二）归属于少数股东的综合收益总额||107,284.08|-453,379.28
八、每股收益：|||
（一）基本每股收益(元/股)||1.2859|1.0147
（二）稀释每股收益(元/股)||1.2859|1.0147
