page|102
项目|2021 年度|2020 年度
一、营业总收入|791,933,438.75|622,118,141.45
其中：营业收入|791,933,438.75|622,118,141.45
利息收入||
已赚保费||
page|103
手续费及佣金收入||
二、营业总成本|685,172,949.24|513,345,859.55
其中：营业成本|584,675,681.19|439,118,778.71
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,695,798.32|3,498,207.77
销售费用|21,518,279.44|15,640,443.33
管理费用|31,535,800.56|19,408,030.67
研发费用|45,529,212.47|31,777,590.53
财务费用|-1,781,822.74|3,902,808.54
其中：利息费用|3,938,893.05|1,785,677.78
利息收入|5,628,880.77|343,799.90
加：其他收益|3,119,959.74|4,556,620.03
投资收益（损失以“－”号填列）|1,644,597.91|1,992,312.62
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,351,304.53|-507,055.46
资产减值损失（损失以“-”号填列）|-2,132,266.44|-1,159,601.15
资产处置收益（损失以“-”号填列）|46,441,308.37|
page|104
三、营业利润（亏损以“－”号填列）|153,482,784.56|113,654,557.94
加：营业外收入|229,805.99|54,711.00
减：营业外支出|279,305.51|49,024.21
四、利润总额（亏损总额以“－”号填列）|153,433,285.04|113,660,244.73
减：所得税费用|18,444,531.84|15,427,193.25
五、净利润（净亏损以“－”号填列）|134,988,753.20|98,233,051.48
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|134,988,753.20|98,233,051.48
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|134,988,753.20|98,233,051.48
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|105
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|134,988,753.20|98,233,051.48
归属于母公司所有者的综合收益总额|134,988,753.20|98,233,051.48
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|2.77|2.18
（二）稀释每股收益|2.77|2.18
