page|112
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||399,459,338.95|424,301,092.95
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||5,241,434.16|8,533,777.82
收到其他与经营活动有关的现金|七、78|16,263,512.58|23,878,222.11
经营活动现金流入小计||420,964,285.69|456,713,092.88
购买商品、接受劳务支付的现金||161,109,817.45|252,696,370.36
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
page|113
支付保单红利的现金|||
支付给职工及为职工支付的现金||104,038,688.76|84,845,550.56
支付的各项税费||21,318,538.00|25,047,536.08
支付其他与经营活动有关的现金|七、78|66,500,241.73|57,374,238.36
经营活动现金流出小计||352,967,285.94|419,963,695.36
经 营 活动 产生 的 现金 流量净额||67,996,999.75|36,749,397.52
二、投资活动产生的现金流量：|||
收回投资收到的现金||729,000,000.00|
取得投资收益收到的现金||3,200,414.47|
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78||6,223,552.57
投资活动现金流入小计||732,200,414.47|6,223,552.57
购建固定资产、无形资产和其他长期资产支付的现金||28,939,491.87|64,793,940.78
投资支付的现金||897,000,000.00|50,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||925,939,491.87|114,793,940.78
投 资 活动 产生 的 现金 流量净额||-193,739,077.40|-108,570,388.21
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||241,259,433.70|50,194,193.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||48,550,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||241,259,433.70|98,744,193.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||43,546,184.98|23,554,898.53
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|17,919,498.72|6,680,307.55
筹资活动现金流出小计||61,465,683.70|30,235,206.08
筹 资 活动 产生 的 现金 流量净额||179,793,750.00|68,508,986.92
四、汇率变动对现金及现金等|||
page|114
价物的影响|||
五、现金及现金等价物净增加额||54,051,672.35|-3,312,003.77
加：期初现金及现金等价物余额||256,036,978.64|259,348,982.41
六、期末现金及现金等价物余额||310,088,650.99|256,036,978.64
