page|142
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,050,695,494.02|1,055,289,158.05
结算备付金|||
拆出资金|||
交易性金融资产|七、2|453,840,935.17|570,000,000.00
衍生金融资产|||
应收票据|七、4|6,250,122.78|4,337,798.80
应收账款|七、5|112,427,878.56|121,298,288.19
应收款项融资|七、6|8,048,943.45|25,482,249.26
预付款项|七、7|17,975,234.88|9,513,426.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|170,942.17|415,245.32
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|103,682,790.76|84,029,013.29
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|25,977,170.00|23,577,798.92
流动资产合计||1,779,069,511.79|1,893,942,978.52
page|143
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|236,715,338.85|198,945,674.57
在建工程|七、22|637,879,277.14|372,733,811.71
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|33,709,233.62|34,219,444.22
开发支出|七、27|8,047,570.74|
商誉|||
长期待摊费用|七、29|4,297,560.34|3,417,644.80
递延所得税资产|七、30|12,157,219.15|8,726,716.60
其他非流动资产|七、31|63,390,772.78|18,870,888.43
非流动资产合计||996,196,972.62|636,914,180.33
资产总计||2,775,266,484.41|2,530,857,158.85
流动负债：|||
短期借款|七、32|20,022,763.89|40,028,171.23
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|45,944,170.90|
应付账款|七、36|157,971,922.90|122,731,998.27
预收款项|||
合同负债|七、38|10,993,588.05|16,468,559.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|43,781,715.30|44,592,788.51
应交税费|七、40|16,769,670.54|17,710,105.47
其他应付款|七、41|131,624,153.98|140,454,660.76
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|5,350,978.41|3,288,752.77
流动负债合计||432,458,963.97|385,275,036.74
非流动负债：|||
page|144
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|51,027,507.09|50,334,863.16
递延所得税负债|七、30|115,284.76|
其他非流动负债|||
非流动负债合计||51,142,791.85|50,334,863.16
负债合计||483,601,755.82|435,609,899.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|120,090,000.00|120,090,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,444,048,725.94|1,444,048,725.94
减：库存股|||
其他综合收益|||
专项储备|七、58|72,348.53|55,493.89
盈余公积|七、59|60,045,000.00|45,401,975.77
一般风险准备|||
未分配利润|七、60|667,408,654.12|485,651,063.35
归属于母公司所有者权益（或股东权益）合计||2,291,664,728.59|2,095,247,258.95
少数股东权益|||
所有者权益（或股东权益）合计||2,291,664,728.59|2,095,247,258.95
负债和所有者权益（或股东权益）总计||2,775,266,484.41|2,530,857,158.85
