page|215
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|574,697,963.16|642,438,077.11
结算备付金||
拆出资金||
交易性金融资产|237,112.48|5,500,000.00
衍生金融资产||
应收票据|28,275,133.32|17,316,208.67
应收账款|199,491,723.61|157,714,436.30
应收款项融资|27,715,632.67|3,951,136.27
预付款项|3,720,298.37|4,732,079.31
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,895,373.98|2,414,546.38
其中：应收利息||
应收股利||
买入返售金融资产||
存货|134,958,135.92|101,967,958.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,069,253.54|10,658,986.62
流动资产合计|977,060,627.05|946,693,429.61
非流动资产：||
发放贷款和垫款||
债权投资||
page|216
其他债权投资||
长期应收款||
长期股权投资|7,958,276.90|
其他权益工具投资||
其他非流动金融资产|20,000,000.00|7,650,000.00
投资性房地产|23,263,328.37|20,710,971.56
固定资产|110,558,471.32|116,548,642.63
在建工程|341,061.95|
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,751,121.23|7,075,790.54
开发支出||
商誉||
长期待摊费用|11,718,152.01|11,069,827.02
递延所得税资产|6,294,121.70|4,011,107.38
其他非流动资产|1,048,440.00|504,000.00
非流动资产合计|187,932,973.48|167,570,339.13
资产总计|1,164,993,600.53|1,114,263,768.74
流动负债：||
短期借款|6,664,635.31|27,745,025.00
向中央银行借款||
拆入资金||
交易性金融负债||81,817.01
衍生金融负债||
应付票据|27,292,739.59|24,624,917.04
应付账款|56,934,537.55|51,974,820.46
预收款项||4,029,930.51
合同负债|10,332,045.54|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,573,208.16|16,388,977.51
page|217
应交税费|5,820,338.42|1,063,603.63
其他应付款|4,772,350.95|5,539,962.51
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,360,119.75|
流动负债合计|134,749,975.27|131,449,053.67
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|802,066.17|651,202.62
递延收益||
递延所得税负债|35,566.87|
其他非流动负债||
非流动负债合计|837,633.04|651,202.62
负债合计|135,587,608.31|132,100,256.29
所有者权益：||
股本|162,452,482.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|520,390,805.68|569,157,774.22
减：库存股||
其他综合收益|769,506.50|1,263,984.05
专项储备||
page|218
盈余公积|18,896,289.31|16,340,585.18
一般风险准备||
未分配利润|324,459,092.93|257,850,138.22
归属于母公司所有者权益合计|1,026,968,176.42|944,612,481.67
少数股东权益|2,437,815.80|37,551,030.78
所有者权益合计|1,029,405,992.22|982,163,512.45
负债和所有者权益总计|1,164,993,600.53|1,114,263,768.74
