page|75
项目|2020 年度|2019 年度
一、营业总收入|106,197,699.50|547,908,255.05
其中：营业收入|106,197,699.50|547,908,255.05
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|229,521,506.19|508,174,673.39
其中：营业成本|72,790,297.05|315,921,773.62
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,278,283.80|54,224,283.53
销售费用|32,814,587.27|67,990,089.00
管理费用|46,699,817.00|52,942,701.19
研发费用||
财务费用|67,938,521.07|17,095,826.05
其中：利息费用|68,407,532.06|17,670,628.47
利息收入|862,838.56|641,127.15
加：其他收益|410,376.17|15,396.06
投资收益（损失以“－”号填列）|-8,450,945.62|11,935,258.49
其中：对联营企业和合营企业的投资收益|482,491.46|10,165,947.89
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-1,609,757.37|523,506.85
信用减值损失（损失以“-”号填列）|1,230,877.45|-1,184,399.38
资产减值损失（损失以“-”号填列）|-161,839,877.61|
资产处置收益（损失以“-”号填列）||-3,895.29
page|76
项目|2020 年度|2019 年度
三、营业利润（亏损以“－”号填列）|-293,583,133.67|51,019,448.39
加：营业外收入|217,490.06|1,201,529.75
减：营业外支出|11,197,785.97|605,181.56
四、利润总额（亏损总额以“－”号填列）|-304,563,429.58|51,615,796.58
减：所得税费用|1,691,297.63|25,838,758.44
五、净利润（净亏损以“－”号填列）|-306,254,727.21|25,777,038.14
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-306,254,727.21|25,777,038.14
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-299,164,835.56|29,210,658.07
2.少数股东损益|-7,089,891.65|-3,433,619.93
六、其他综合收益的税后净额||-151,072.22
归属母公司所有者的其他综合收益的税后净额||-151,072.22
（一）不能重分类进损益的其他综合收益||-151,072.22
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||-151,072.22
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-306,254,727.21|25,625,965.92
归属于母公司所有者的综合收益总额|-299,164,835.56|29,059,585.85
归属于少数股东的综合收益总额|-7,089,891.65|-3,433,619.93
八、每股收益：||
page|77
项目|2020 年度|2019 年度
（一）基本每股收益|-1.00|0.10
（二）稀释每股收益|-1.00|0.10
