page|52
项目|附注|2020 年度|2019 年度
一、营业总收入||458,100,257.91|677,644,002.47
其中：营业收入|七、61|458,100,257.91|677,644,002.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||535,137,953.70|652,803,028.46
其中：营业成本|七、61|416,880,425.83|515,925,872.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,360,548.31|24,601,765.72
销售费用|七、63|19,197,101.77|20,243,326.73
管理费用|七、64|12,591,513.47|10,837,452.49
研发费用|||
财务费用|七、66|77,108,364.32|81,194,611.32
其中：利息费用||77,674,229.74|82,561,695.57
利息收入||609,121.92|1,415,859.08
加：其他收益|七、67|4,456,359.89|
投资收益（损失以“－”号填列）|七、68|127,708,842.23|701,965.23
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|53
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-11,422,301.22|737,524.96
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|187,386.20|86,537.23
三、营业利润（亏损以“－”号填列）||43,892,591.31|26,367,001.43
加：营业外收入|七、74|10,803.56|394,270.64
减：营业外支出|七、75|-88,694.09|2,361,473.89
四、利润总额（亏损总额以“－”号填列）||43,992,088.96|24,399,798.18
减：所得税费用|七、76|10,975,020.03|9,422,832.73
五、净利润（净亏损以“－”号填列）||33,017,068.93|14,976,965.45
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-65,006,742.27|15,316,720.39
2.终止经营净利润（净亏损以“－”号填列）||98,023,811.20|-339,754.94
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||33,017,068.93|14,976,965.45
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|54
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||33,017,068.93|14,976,965.45
（一）归属于母公司所有者的综合收益总额||33,017,068.93|14,976,965.45
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.0511|0.0232
（二）稀释每股收益(元/股)||0.0511|0.0232
