page|55
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||654,839,656.85|613,410,442.20
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净|||
page|56
增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|19,749,948.45|15,877,514.55
经营活动现金流入小计||674,589,605.30|629,287,956.75
购买商品、接受劳务支付的现金||601,410,283.41|453,332,283.10
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||17,515,438.42|15,543,721.70
支付的各项税费||13,518,270.42|37,894,367.03
支付其他与经营活动有关的现金|七、78|19,363,532.49|35,856,082.99
经营活动现金流出小计||651,807,524.74|542,626,454.82
经营活动产生的现金流量净额||22,782,080.56|86,661,501.93
二、投资活动产生的现金流量：|||
收回投资收到的现金|||173,000,000.00
取得投资收益收到的现金|||701,965.23
处置固定资产、无形资产和其他长期资产收回的现金净额||457,000.00|151,362.00
处置子公司及其他营业单位收到的现金净额||99,963,141.95|
收到其他与投资活动有关的现金|||
投资活动现金流入小计||100,420,141.95|173,853,327.23
购建固定资产、无形资产和其他长期资产支付的现金||691,535.00|257,955.00
投资支付的现金|||173,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位|||
page|57
支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||691,535.00|173,257,955.00
投资活动产生的现金流量净额||99,728,606.95|595,372.23
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||752,000,000.00|968,000,000.00
收到其他与筹资活动有关的现金|七、78|16,000,000.00|
筹资活动现金流入小计||768,000,000.00|968,000,000.00
偿还债务支付的现金||666,637,066.21|1,421,392,712.85
分配股利、利润或偿付利息支付的现金||77,450,028.13|88,531,574.58
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|18,210,000.00|8,400,000.00
筹资活动现金流出小计||762,297,094.34|1,518,324,287.43
筹资活动产生的现金流量净额||5,702,905.66|-550,324,287.43
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||128,213,593.17|-463,067,413.27
加：期初现金及现金等价物余额||81,878,174.85|544,945,588.12
六、期末现金及现金等价物余额||210,091,768.02|81,878,174.85
