page|75
项目|附注||2021年度|2020年度
一、经营活动产生的现金流量：||||
销售商品、提供劳务收到的现金|||172,614,466.93|132,910,624.71
客户存款和同业存放款项净增加额||||
向中央银行借款净增加额||||
page|76
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
|收到其他与经营活动有关的现金  （四十三）|2,536,785.32|3,102,824.63
经营活动现金流入小计||175,151,252.25|136,013,449.34
购买商品、接受劳务支付的现金||51,876,671.09|39,712,513.79
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||49,002,084.61|39,424,233.17
支付的各项税费||19,158,566.28|17,834,192.64
|支付其他与经营活动有关的现金  （四十三）|18,562,283.01|16,174,971.62
经营活动现金流出小计||138,599,604.99|113,145,911.22
经营活动产生的现金流量净额||36,551,647.26|22,867,538.12
二、投资活动产生的现金流量：|||
收回投资收到的现金||180,000,000.00|210,000,000.00
取得投资收益收到的现金||2,489,466.97|3,171,986.69
处置固定资产、无形资产和其他长期资产收回的现金净额||81,764.38|350,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||182,571,231.35|213,521,986.69
购建固定资产、无形资产和其他长期资产支付的现金||7,680,384.54|10,975,081.18
投资支付的现金||175,000,000.00|210,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||182,680,384.54|220,975,081.18
投资活动产生的现金流量净额||-109,153.19|-7,453,094.49
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
page|77
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||10,600,000.00|7,420,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||10,600,000.00|7,420,000.00
筹资活动产生的现金流量净额||-10,600,000.00|-7,420,000.00
四、汇率变动对现金及现金等价物的影响||-336,978.95|-639,581.42
五、现金及现金等价物净增加额||25,505,515.12|7,354,862.21
加：期初现金及现金等价物余额||122,127,162.28|114,772,300.07
六、期末现金及现金等价物余额||147,632,677.40|122,127,162.28
