page|77
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||666,835,113.18|377,414,662.88
客户存款和同业存放款项净 增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净 增加额|||
收到原保险合同保费取得的 现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的 现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净 额|||
收到的税费返还||13,330,124.09|529,777.02
收到其他与经营活动有关的现金|七、78|98,151,382.52|104,679,583.47
经营活动现金流入小计||778,316,619.79|482,624,023.37
购买商品、接受劳务支付的现金||546,802,269.07|277,656,702.00
客户贷款及垫款净增加额|||
存放中央银行和同业款项净 增加额|||
支付原保险合同赔付款项的 现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的 现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||99,434,850.65|101,383,996.83
支付的各项税费||6,992,531.73|16,929,156.33
支付其他与经营活动有关的现金|七、78|152,539,214.79|151,993,210.28
经营活动现金流出小计||805,768,866.24|547,963,065.44
经营活动产生的现金流量净额||-27,452,246.45|-65,339,042.07
二、投资活动产生的现金流量：|||
收回投资收到的现金|||50,000.00
取得投资收益收到的现金|||111.73
page|78
处置固定资产、无形资产和其他长期资产收回的现金净额||330,000.00|556,000.00
处置子公司及其他营业单位 收到的现金净额|||
收到其他与投资活动有关的现金|七、78|534,624.00|10,974,451.42
投资活动现金流入小计||864,624.00|11,580,563.15
购建固定资产、无形资产和其他长期资产支付的现金||94,116,633.46|107,127,478.62
投资支付的现金|||5,100,000.00
质押贷款净增加额|||
取得子公司及其他营业单位 支付的现金净额|||
支付其他与投资活动有关的现金|七、78|5,108,371.06|10,000,000.00
投资活动现金流出小计||99,225,004.52|122,227,478.62
投资活动产生的现金流量净额||-98,360,380.52|-110,646,915.47
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,000,000.00|673,558.44
其中：子公司吸收少数股东投资收到的现金||1,000,000.00|673,558.44
取得借款收到的现金||581,500,000.00|400,500,000.00
收到其他与筹资活动有关的 现金||153,605,673.16|
筹资活动现金流入小计||736,105,673.16|401,173,558.44
偿还债务支付的现金||505,500,000.00|291,510,000.00
分配股利、利润或偿付利息支付的现金||19,295,118.60|14,040,318.54
其中：子公司支付给少数股 东的股利、利润|||
支付其他与筹资活动有关的 现金|七、78|87,774,741.14|
筹资活动现金流出小计||612,569,859.74|305,550,318.54
筹资活动产生的现金流量净额||123,535,813.42|95,623,239.90
四、汇率变动对现金及现金等价物的影响||199,547.87|-1,387,220.81
五、现金及现金等价物净增加额||-2,077,265.68|-81,749,938.45
加：期初现金及现金等价物余额||61,024,536.13|142,774,474.58
六、期末现金及现金等价物余额||58,947,270.45|61,024,536.13
