page|98
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||264,057,826.18|98,875,793.22
结算备付金|||-
拆出资金|||-
page|99
交易性金融资产||70,000,000.00|-
衍生金融资产|||-
应收票据||32,609,329.75|21,416,571.17
应收账款||152,239,075.75|177,067,058.90
应收款项融资||8,010,643.94|12,316,666.95
预付款项||10,072,050.83|1,361,869.38
应收保费|||-
应收分保账款|||-
应收分保合同准备金|||-
其他应收款||416,616.53|293,965.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||42,933,750.62|44,682,700.52
合同资产|||
持有待售资产|||-
一年内到期的非流动资产|||-
其他流动资产||393,089.76|17,651,233.18
流动资产合计||580,732,383.36|373,665,859.25
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||-
长期股权投资||4,377,008.04|5,712,671.15
其他权益工具投资|||-
其他非流动金融资产|||-
投资性房地产|||-
固定资产||245,537,388.43|202,239,481.19
在建工程||199,777.08|64,651,723.04
生产性生物资产|||-
油气资产|||-
使用权资产|||
无形资产||14,919,012.47|11,227,906.22
开发支出|||-
商誉|||-
长期待摊费用||1,791,978.50|356,645.49
递延所得税资产||3,976,255.35|4,380,331.70
其他非流动资产||14,819,468.89|340,400.00
非流动资产合计||285,620,888.76|288,909,158.79
资产总计||866,353,272.12|662,575,018.04
流动负债：|||
短期借款|||32,237,318.06
向中央银行借款|||
page|100
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||47,586,873.35|46,817,263.03
应付账款||45,984,512.12|60,937,605.65
预收款项||29,714.29|-
合同负债||1,766,511.52|1,159,540.18
卖出回购金融资产款|||-
吸收存款及同业存放|||-
代理买卖证券款|||-
代理承销证券款|||-
应付职工薪酬||3,451,596.74|4,501,696.24
应交税费||11,537,323.27|1,574,566.53
其他应付款||3,921,021.34|1,021,538.12
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||-
其他流动负债||8,923,847.87|4,162,033.64
流动负债合计||123,201,400.50|152,411,561.45
非流动负债：|||
保险合同准备金|||
长期借款||40,053,020.83|61,095,065.97
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|
长期应付款||1,088,831.14|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益||16,695,366.43|17,620,620.91
递延所得税负债||-|-
其他非流动负债||-|-
非流动负债合计||57,837,218.40|78,715,686.88
负债合计||181,038,618.90|231,127,248.33
所有者权益（或股东权益）：|||
实收资本（或股本）||111,866,667.00|83,900,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||369,793,127.13|197,616,418.09
减：库存股||-|-
其他综合收益||-|-
专项储备||5,066,765.32|5,153,718.84
page|101
盈余公积||15,927,203.17|11,737,061.69
一般风险准备|||-
未分配利润||162,632,480.20|115,860,586.53
归属于母公司所有者权益（或股东权益）合计||665,286,242.82|414,267,785.15
少数股东权益||20,028,410.40|17,179,984.56
所有者权益（或股东权益）合计||685,314,653.22|431,447,769.71
负债和所有者权益（或股东权益）总计||866,353,272.12|662,575,018.04
