page|167
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||266,387,119.13|184,357,673.43
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
page|168
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||6,896,799.43|7,572,351.73
收到其他与经营活动有关的现金|七、78（1）|28,327,567.75|32,009,645.41
经营活动现金流入小计||301,611,486.31|223,939,670.57
购买商品、接受劳务支付的现金||138,319,161.57|103,570,522.44
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||56,418,346.18|49,908,904.78
支付的各项税费||18,240,670.12|23,990,060.29
支付其他与经营活动有关的现金|七、78（2）|51,334,942.89|43,758,653.38
经营活动现金流出小计||264,313,120.76|221,228,140.89
page|169
经营活动产生的现金流 量净额||37,298,365.55|2,711,529.68
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,248,000,000.00|834,690,000.00
取得投资收益收到的现金||9,293,042.74|3,411,597.82
处置固定资产、无形资产和 其他长期资产收回的现金净额||3,887.00|3,170.00
处置子公司及其他营业单位 收到的现金净额|||
收到其他与投资活动有关的 现金|||
投资活动现金流入小计||1,257,296,929.74|838,104,767.82
购建固定资产、无形资产和 其他长期资产支付的现金||19,774,177.58|16,981,036.82
投资支付的现金||1,559,635,166.67|884,690,000.00
质押贷款净增加额|||
取得子公司及其他营业单位 支付的现金净额|||
支付其他与投资活动有关的 现金|||
投资活动现金流出小计||1,579,409,344.25|901,671,036.82
投资活动产生的现金流 量净额||-322,112,414.51|-63,566,269.00
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||451,355,141.51
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||21,600,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||472,955,141.51
偿还债务支付的现金|||23,900,000.00
page|170
分配股利、利润或偿付利息支付的现金||15,000,000.00|606,508.44
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）|5,559,761.55|24,739,806.01
筹资活动现金流出小计||20,559,761.55|49,246,314.45
筹资活动产生的现金流量净额||-20,559,761.55|423,708,827.06
四、汇率变动对现金及现金等价物的影响||-7,267.08|-130,072.37
五、现金及现金等价物净增加额||-305,381,077.59|362,724,015.37
加：期初现金及现金等价物余额||433,120,137.21|70,396,121.84
六、期末现金及现金等价物余额||127,739,059.62|433,120,137.21
