page|87
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|48,068,724.21|20,951,173.60
结算备付金||
拆出资金||
交易性金融资产|178,455,053.58|
衍生金融资产||
应收票据|121,837,565.43|113,567,725.28
应收账款|157,132,270.12|113,482,639.29
应收款项融资|3,415,409.00|11,348,082.34
预付款项|6,585,553.95|3,662,921.12
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|753,571.42|512,433.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|96,004,007.99|71,207,266.13
合同资产|18,107,207.87|12,119,496.46
持有待售资产||
一年内到期的非流动资产||
其他流动资产|526,569.67|
流动资产合计|630,885,933.24|346,851,737.79
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|88
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|37,329,145.72|32,779,235.68
在建工程|549,811.32|
生产性生物资产||
油气资产||
使用权资产|489,018.08|
无形资产|11,254,071.62|11,473,534.14
开发支出||
商誉||
长期待摊费用|966,023.76|481,063.57
递延所得税资产|5,019,233.60|3,819,439.14
其他非流动资产|1,900,386.00|2,184,425.99
非流动资产合计|57,507,690.10|50,737,698.52
资产总计|688,393,623.34|397,589,436.31
流动负债：||
短期借款|71,291,766.44|55,936,125.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|8,221,295.00|
应付账款|72,716,665.92|46,809,273.66
预收款项||
合同负债|6,228,328.11|3,859,958.54
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,511,453.32|10,183,372.92
应交税费|3,809,572.39|2,669,020.76
page|89
其他应付款|3,370,328.07|1,790,374.13
其中：应付利息||61,925.63
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|276,082.56|
其他流动负债|67,356,309.35|87,695,850.37
流动负债合计|240,781,801.16|208,943,975.38
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|215,787.66|
长期应付款||
长期应付职工薪酬||
预计负债|4,038,471.61|4,755,238.54
递延收益|4,266,272.29|5,163,983.65
递延所得税负债|265,677.12|226,868.60
其他非流动负债||
非流动负债合计|8,786,208.68|10,146,090.79
负债合计|249,568,009.84|219,090,066.17
所有者权益：||
股本|83,893,334.00|62,920,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|217,550,367.63|29,125,573.01
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,419,312.59|26,326,501.12
page|90
一般风险准备||
未分配利润|105,962,599.28|60,127,296.01
归属于母公司所有者权益合计|438,825,613.50|178,499,370.14
少数股东权益||
所有者权益合计|438,825,613.50|178,499,370.14
负债和所有者权益总计|688,393,623.34|397,589,436.31
page|91
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|455,053.58|
信用减值损失（损失以“-”号填列）|-5,476,281.58|-2,022,666.21
资产减值损失（损失以“-”号填列）|-887,942.50|-855,455.65
资产处置收益（损失以“-”号填列）|1,230.84|-272,348.40
三、营业利润（亏损以“－”号填列）|57,664,611.63|62,370,888.38
加：营业外收入|365,958.40|1,024,675.93
减：营业外支出|69,134.01|56,132.18
四、利润总额（亏损总额以“－”号填列）|57,961,436.02|63,339,432.13
减：所得税费用|7,033,321.28|8,158,243.79
五、净利润（净亏损以“－”号填列）|50,928,114.74|55,181,188.34
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|50,928,114.74|55,181,188.34
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|50,928,114.74|55,181,188.34
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
page|92
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|348,140,890.46|345,129,329.25
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|17,118,646.82|4,908,330.09
经营活动现金流入小计|365,259,537.28|350,037,659.34
购买商品、接受劳务支付的现金|260,604,433.81|218,476,001.23
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
