page|88
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,232,896,943.38|1,162,192,304.76
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||3,762,707.84
应收账款|353,582,324.22|296,079,695.59
应收款项融资|2,136,602.57|1,839,000.00
预付款项|14,902,455.55|6,443,755.11
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,248,393.42|17,905,851.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|107,632,264.35|144,596,041.84
合同资产|15,063,097.70|11,079,881.38
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,703,527.79|1,828,059.90
流动资产合计|1,744,165,608.98|1,645,727,297.86
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|24,945,651.05|18,292,368.75
其他权益工具投资||6,375,000.00
其他非流动金融资产||
投资性房地产||
固定资产|8,891,102.39|7,631,000.16
page|89
在建工程|116,159.91|
生产性生物资产||
油气资产||
使用权资产|17,700,608.06|
无形资产|28,240,679.27|3,000,916.19
开发支出||
商誉||
长期待摊费用|4,064,448.82|6,149,398.71
递延所得税资产|11,116,266.12|14,617,443.68
其他非流动资产|48,095,596.89|
非流动资产合计|143,170,512.51|56,066,127.49
资产总计|1,887,336,121.49|1,701,793,425.35
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|173,755,790.39|223,966,675.78
预收款项||
合同负债|134,096,265.30|136,642,526.57
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|26,396,281.37|38,109,730.66
应交税费|41,547,202.20|27,401,754.96
其他应付款|81,170,306.96|4,748,050.58
其中：应付利息||
应付股利|1,170,144.00|1,151,440.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|11,207,319.08|2,600,000.00
其他流动负债|971,901.58|907,781.91
流动负债合计|469,145,066.88|434,376,520.46
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|90
租赁负债|5,124,453.96|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|889,445.76|925,861.13
递延所得税负债||
其他非流动负债||
非流动负债合计|6,013,899.72|925,861.13
负债合计|475,158,966.60|435,302,381.59
所有者权益：||
股本|186,400,000.00|180,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|838,513,441.43|751,750,351.25
减：库存股|73,998,000.00|
其他综合收益||-1,768,435.63
专项储备||
盈余公积|54,510,497.32|42,040,532.47
一般风险准备||
未分配利润|381,002,850.00|279,602,192.40
归属于母公司所有者权益合计|1,386,428,788.75|1,252,024,640.49
少数股东权益|25,748,366.14|14,466,403.27
所有者权益合计|1,412,177,154.89|1,266,491,043.76
负债和所有者权益总计|1,887,336,121.49|1,701,793,425.35
