page|51
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||629,232,688.24|183,483,317.63
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||23,714,642.51|21,179,437.10
应收款项融资|||
预付款项||58,966,327.11|32,495,704.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||15,345,516.00|758,960.27
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||19,285,928.40|9,455,862.77
流动资产合计||746,545,102.26|247,373,281.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||33,938,714.02|46,328,457.79
其他权益工具投资|||
其他非流动金融资产||4,055,243.40|4,127,184.59
投资性房地产||182,431,991.56|
固定资产||7,590,159.81|9,256,305.70
在建工程||3,112,859.83|2,037,437.56
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||74,903,886.48|87,751,589.93
开发支出|||
商誉|||
page|52
长期待摊费用||694,073,977.61|762,815,852.21
递延所得税资产||23,186,615.60|18,981,119.31
其他非流动资产||101,497,014.21|104,319,014.72
非流动资产合计||1,124,790,462.52|1,035,616,961.81
资产总计||1,871,335,564.78|1,282,990,243.66
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||70,545,155.20|82,948,527.93
预收款项||40,820,669.20|56,916,237.08
合同负债||9,872,265.41|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,394,173.57|7,276,510.12
应交税费||23,943,987.89|19,023,163.59
其他应付款||160,350,728.93|169,534,260.22
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||36,868,877.65
其他流动负债|||
流动负债合计||315,926,980.20|372,567,576.59
非流动负债：|||
保险合同准备金|||
长期借款|||19,100,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||500,000.00|150,000.00
递延收益||8,477,581.94|8,233,259.68
递延所得税负债||756,322.26|192,519.57
其他非流动负债|||
非流动负债合计||9,733,904.20|27,675,779.25
负债合计||325,660,884.40|400,243,355.84
所有者权益（或股东权益）：|||
实收资本（或股本）||472,500,000.00|378,000,000.00
其他权益工具|||
page|53
其中：优先股|||
永续债|||
资本公积||597,812,017.34|6,146,860.97
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||105,034,152.79|86,198,753.12
一般风险准备|||
未分配利润||369,862,794.74|412,113,095.95
归属于母公司所有者权益（或股东权益）合计||1,545,208,964.87|882,458,710.04
少数股东权益||465,715.51|288,177.78
所有者权益（或股东权益）合计||1,545,674,680.38|882,746,887.82
负债和所有者权益（或股东权益）总计||1,871,335,564.78|1,282,990,243.66
