page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||1,081,472,929.68|961,911,069.56
其中：营业收入|七、61|1,081,472,929.68|961,911,069.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,031,494,723.42|907,378,725.41
其中：营业成本|七、61|858,656,311.53|758,439,714.19
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|70
分保费用|||
税金及附加|七、62|11,103,147.14|10,377,520.61
销售费用|七、63|34,106,160.62|26,932,405.59
管理费用|七、64|96,330,420.22|79,125,816.00
研发费用||-|
财务费用|七、66|31,298,683.91|32,503,269.02
其中：利息费用||19,708,171.02|20,787,564.45
利息收入||1,729,839.50|1,643,209.56
加：其他收益|七、67|17,095,275.46|5,063,338.44
投资收益（损失以“－”号填列）|七、68|1,112,186.00|561,468.64
其中：对联营企业和合营企业的投资收益||1,112,186.00|561,468.64
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-7,390,826.15|-9,071,276.22
资产减值损失（损失以“-”号填列）|七、72|-3,155.80|-2,433.80
资产处置收益（损失以“－”号填列）|七、73||69,895.92
三、营业利润（亏损以“－”号填列）||60,791,685.77|51,153,337.13
加：营业外收入|七、74|2,110,870.70|3,933,630.03
减：营业外支出|七、75|92,793.81|1,234,385.18
四、利润总额（亏损总额以“－”号填列）||62,809,762.66|53,852,581.98
减：所得税费用|七、76|16,776,684.80|13,177,389.18
五、净利润（净亏损以“－”号填列）||46,033,077.86|40,675,192.80
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||46,033,077.86|40,675,192.80
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||42,528,503.11|34,145,924.76
2.少数股东损益（净亏损以“-”号填列）||3,504,574.75|6,529,268.04
六、其他综合收益的税后净额||1,701,105.00|-6,761,337.33
（一）归属母公司所有者的其他综合收益的税后净额||1,701,105.00|-6,761,337.33
page|71
1．不能重分类进损益的其他综合收益||1,701,105.00|-6,761,337.33
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,701,105.00|-6,761,337.33
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||47,734,182.86|33,913,855.47
（一）归属于母公司所有者的综合收益总额||44,229,608.11|27,384,587.43
（二）归属于少数股东的综合收益总额||3,504,574.75|6,529,268.04
八、每股收益：|||
（一）基本每股收益(元/股)||0.1167|0.0937
（二）稀释每股收益(元/股)||0.1167|0.0937
