page|76
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|213,382,332.06|175,719,168.31
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|4,118,176.40|1,600,000.00
应收账款|七、5|668,171,913.17|776,869,122.14
应收款项融资|||
预付款项|七、7|4,874,065.61|5,681,556.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|30,539,405.49|32,906,103.68
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|23,196,737.93|53,096,285.74
合同资产|七、10|178,155,889.30|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|349,661.57|657,600.14
流动资产合计||1,122,788,181.53|1,046,529,836.35
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|3,600,000.00|3,600,000.00
投资性房地产|七、20|50,383,506.39|52,442,921.21
固定资产|七、21|115,465,902.16|125,887,924
在建工程|||
生产性生物资产|||
油气资产|||
page|77
使用权资产|||
无形资产|七、26|25,454,416.76|25,900,594.72
开发支出|||
商誉|七、28|109,992,370.56|109,992,370.56
长期待摊费用|七、29|17,811,568.56|24,551,396.22
递延所得税资产|七、30|50,617,665.85|41,225,591.79
其他非流动资产|||
非流动资产合计||373,325,430.28|383,600,798.50
资产总计||1,496,113,611.81|1,430,130,634.85
流动负债：|||
短期借款|七、32|71,836,525.59|67,982,642.08
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|158,999,877.38|138,151,855.58
预收款项|七、37||35,434,761.84
合同负债|七、38|48,359,723.78|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|71,952,287.26|58,588,786.38
应交税费|七、40|15,055,704.09|22,956,546.87
其他应付款|七、41|44,039,659.19|44,781,128.97
其中：应付利息|||
应付股利|||10,293,800.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||134,726.31
其他流动负债|七、44|52,518,600.52|49,660,036.69
流动负债合计||462,762,377.81|417,690,484.72
非流动负债：|||
保险合同准备金|||
长期借款|七、45|136,810,947.92|169,464,588.2
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|3,240,520.47|3,369,615.75
其他非流动负债|||
非流动负债合计||140,051,468.39|172,834,203.95
page|78
负债合计||602,813,846.20|590,524,688.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|143,227,000.00|143,318,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|234,099,188.88|232,166,031.13
减：库存股|||18,903,200.00
其他综合收益|||
专项储备|七、58|7,010,442.69|6,820,977.52
盈余公积|七、59|24,244,937|24,244,937
一般风险准备|||
未分配利润|七、60|444,988,896.18|404,821,989.40
归属于母公司所有者权益（或股东权益）合计||853,570,464.75|792,468,735.05
少数股东权益||39,729,300.86|47,137,211.13
所有者权益（或股东权益）合计||893,299,765.61|839,605,946.18
负债和所有者权益（或股东权益）总计||1,496,113,611.81|1,430,130,634.85
