page|80
项目|附注|2020 年度|2019 年度
一、营业总收入||796,744,804.45|762,424,517.06
其中：营业收入|七、61|796,744,804.45|762,424,517.06
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||692,763,761.48|635,066,042.91
其中：营业成本|七、61|532,022,982.95|479,591,559.45
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,553,924.75|4,851,904.87
销售费用|七、63|17,316,248.63|16,740,098.88
管理费用|七、64|99,705,408.50|96,172,229.24
研发费用|七、65|28,124,774.75|25,514,945.34
财务费用|七、66|10,040,421.90|12,195,305.13
其中：利息费用||10,559,028.15|12,621,147.34
利息收入||797,667.13|660,606.72
page|81
加：其他收益|七、67|8,513,396.83|8,509,019.13
投资收益（损失以“－”号填列）|七、68|(334,220.13)|934,584.92
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70||
信用减值损失（损失以“-”号填列）|七、71|(46,859,195.05)|(45,312,045.00)
资产减值损失（损失以“-”号填列）|七、72|(4,997,602.63)|
资产处置收益（损失以“－”号填列）|七、73|90,425.76|(72,118.24)
三、营业利润（亏损以“－”号填列）||60,393,847.75|91,417,914.96
加：营业外收入|七、74|385,375.13|1,714,619.26
减：营业外支出|七、75|1,670,600.79|866,587.14
四、利润总额（亏损总额以“－”号填列）||59,108,622.09|92,265,947.08
减：所得税费用|七、76|7,158,878.49|16,254,450.24
五、净利润（净亏损以“－”号填列）||51,949,743.60|76,011,496.84
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||47,196,571.10|74,173,245.78
2.少数股东损益（净亏损以“-”号填列）||4,753,172.50|1,838,251.06
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|82
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|七、77|51,949,743.60|76,011,496.84
（一）归属于母公司所有者的综合收益总额||47,196,571.10|74,173,245.78
（二）归属于少数股东的综合收益总额||4,753,172.50|1,838,251.06
八、每股收益：|||
（一）基本每股收益(元/股)||0.3295|0.5216
（二）稀释每股收益(元/股)||0.3285|0.5216
