page|57
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|206,547,414.43|128,591,350.05
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,759,647.00|82,536,241.44
应收账款|70,051,806.29|80,451,336.61
应收款项融资|111,544,186.80|
预付款项|3,234,626.75|1,630,880.78
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,121,482.87|994,469.80
其中：应收利息||
应收股利||
买入返售金融资产||
存货|257,797,324.61|302,003,565.55
合同资产||
持有待售资产||
一年内到期的非流动资产|2,414,959.01|2,414,959.01
其他流动资产|52,635,580.12|78,072,452.44
流动资产合计|707,107,027.88|676,695,255.68
非流动资产：||
page|58
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|2,296,898.06|2,399,867.60
固定资产|45,580,270.31|45,928,069.85
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,994,109.62|9,438,933.30
开发支出||
商誉||
长期待摊费用|96,092.34|211,403.22
递延所得税资产|5,562,013.33|5,065,142.14
其他非流动资产||
非流动资产合计|62,529,383.66|63,043,416.11
资产总计|769,636,411.54|739,738,671.79
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|45,778,178.17|29,748,175.43
预收款项|173,320,795.96|273,806,160.82
page|59
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,321,133.67|9,078,743.56
应交税费|1,824,177.74|853,686.45
其他应付款|2,626,348.04|2,670,817.11
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|234,870,633.58|316,157,583.37
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,150,441.43|2,939,327.61
递延所得税负债||
其他非流动负债||
非流动负债合计|3,150,441.43|2,939,327.61
负债合计|238,021,075.01|319,096,910.98
所有者权益：||
股本|47,500,000.00|47,500,000.00
其他权益工具||
page|60
其中：优先股||
永续债||
资本公积|68,981,229.45|68,981,229.45
减：库存股||
其他综合收益||
专项储备||
盈余公积|23,750,000.00|23,750,000.00
一般风险准备||
未分配利润|391,384,107.08|280,410,531.36
归属于母公司所有者权益合计|531,615,336.53|420,641,760.81
少数股东权益||
所有者权益合计|531,615,336.53|420,641,760.81
负债和所有者权益总计|769,636,411.54|739,738,671.79
