page|65
项目|2019 年度|2018 年度
一、营业总收入|874,560,326.29|738,481,394.23
其中：营业收入|874,560,326.29|738,481,394.23
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|790,252,502.39|675,191,533.35
其中：营业成本|710,494,649.65|632,113,849.28
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,147,734.24|2,733,607.74
销售费用|12,087,680.38|11,112,632.39
管理费用|33,719,899.13|17,411,249.10
研发费用|38,743,748.95|29,021,940.10
财务费用|-8,941,209.96|-17,201,745.26
page|66
其中：利息费用|3,949,883.14|1,999,693.37
利息收入|12,836,599.02|18,794,682.54
加：其他收益|4,005,513.72|4,206,702.24
投资收益（损失以“－”号填列）|26,569,211.43|25,629,433.30
其中：对联营企业和合营企业的投资收益|7,536,558.90|5,061,421.03
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,048,334.69|
资产减值损失（损失以“-”号填列）|-6,150,357.05|-7,129,898.64
资产处置收益（损失以“-”号填列）|15,745.06|
三、营业利润（亏损以“－”号填列）|107,699,602.37|85,996,097.78
加：营业外收入|106,648.30|118,025.49
减：营业外支出|581,648.60|423,435.68
四、利润总额（亏损总额以“－”号填列）|107,224,602.07|85,690,687.59
减：所得税费用|12,856,261.95|9,478,738.78
五、净利润（净亏损以“－”号填列）|94,368,340.12|76,211,948.81
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|94,368,340.12|76,211,948.81
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|94,368,340.12|76,211,948.81
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|67
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|94,368,340.12|76,211,948.81
归属于母公司所有者的综合收益总额|94,368,340.12|76,211,948.81
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.3318|0.2641
（二）稀释每股收益|0.3318|0.2637
