page|6
股票简称|寒锐钴业|股票代码|300618
公司的中文名称|南京寒锐钴业股份有限公司||
公司的中文简称|寒锐钴业||
公司的外文名称（如有）|Nanjing Hanrui Cobalt Co.,Ltd.||
公司的外文名称缩写（如有） Hanrui Cobalt|||
公司的法定代表人|梁杰||
注册地址|江苏省南京市江宁区双龙大道 1698 号景枫中心 31 楼||
注册地址的邮政编码|211116||
公司注册地址历史变更情况|1997 年 5 月 12 日公司成立，注册地址为南京市江宁区东山镇招商街 17 号；2001 年 7 月，公司注册地址变更为南京市江宁经济技术开发区经五路 115 号；2006 年 5 月 16 日，公司注册地址变更为南京市江宁经济技术开发区静淮街 115 号；2021 年 2 月 24 日，公司注册地址变更为南京市江宁区双龙大道 1698 号景枫中心 31 楼。||
办公地址|江苏省南京市江宁区双龙大道 1698 号景枫中心 31 楼||
办公地址的邮政编码|211116||
公司国际互联网网址|www.hrcobalt.com||
电子信箱|hrgy@hrcobalt.om||
