page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||25,265,392.16|147,544,644.06
结算备付金|||
拆出资金|||
交易性金融资产||21,618,843.09|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||5,000,000.00
应收账款||1,156,397,399.05|1,478,208,861.71
应收款项融资|||
预付款项||226,051,421.04|32,316,122.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||16,985,950.08|64,955,345.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||455,251,012.78|502,697,553.51
合同资产|||
持有待售资产|||180,060,000.00
一年内到期的非流动资产|||
其他流动资产||24,824,213.83|49,209,145.29
流动资产合计||1,926,394,232.03|2,459,991,672.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||700,400,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||122,907,391.71|123,310,202.01
其他权益工具投资||559,858,291.21|
其他非流动金融资产|||
投资性房地产|||
固定资产||492,486,863.50|530,259,560.10
在建工程||436,057,503.19|421,949,657.22
生产性生物资产|||
油气资产|||
使用权资产|||
page|75
无形资产||216,260,549.32|232,320,215.43
开发支出|||
商誉||144,381,228.84|220,560,876.22
长期待摊费用||9,491,303.96|11,949,439.25
递延所得税资产||1,017,996.06|4,291,786.57
其他非流动资产||21,481,531.71|47,992,948.18
非流动资产合计||2,003,942,659.50|2,293,034,684.98
资产总计||3,930,336,891.53|4,753,026,357.48
流动负债：|||
短期借款||1,219,424,138.66|698,800,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||238,000,000.00
应付账款||610,328,243.79|606,384,040.96
预收款项||10,209,612.75|39,962,844.39
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||57,398,655.11|56,442,185.09
应交税费||61,519,048.50|36,324,952.49
其他应付款||137,747,040.36|171,112,056.34
其中：应付利息||84,541,025.42|8,810,787.30
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||1,320,066,000.00|1,341,037,929.73
其他流动负债|||
流动负债合计||3,416,692,739.17|3,188,064,009.00
非流动负债：|||
保险合同准备金|||
长期借款|||24,475,500.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||10,417,072.36|10,482,419.48
递延所得税负债|||
其他非流动负债|||
page|76
非流动负债合计||10,417,072.36|34,957,919.48
负债合计||3,427,109,811.53|3,223,021,928.48
所有者权益（或股东权益）：|||
实收资本（或股本）||628,602,143.00|628,602,143.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||925,190,501.00|919,373,875.16
减：库存股|||
其他综合收益||-22,771,274.92|5,116,011.44
专项储备|||
盈余公积||209,404,425.96|209,404,425.96
一般风险准备|||
未分配利润||-1,251,182,163.52|-232,803,081.67
归属 于母公司所有 者权益（或股东权益）合计||489,243,631.52|1,529,693,373.89
少数股东权益||13,983,448.48|311,055.11
所 有 者 权 益 （ 或 股 东 权益）合计||503,227,080.00|1,530,004,429.00
负债和所有者权益（或股东权益）总计||3,930,336,891.53|4,753,026,357.48
