page|98
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|9,750,507,690.02|6,640,146,202.13
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|（二）|2,200,000.00|289,483,219.29
应收账款|（三）|1,066,118,171.08|975,855,372.13
应收款项融资|（四）|1,944,750,022.78|1,713,108,859.45
预付款项|（五）|162,726,381.30|236,940,756.33
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|7,220,471.51|16,736,244.50
其中：应收利息||740,000|
应收股利|||
买入返售金融资产|||
存货|（七）|1,079,064,247.96|963,317,908.80
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（八）|405,848,728.94|159,440,912.41
流动资产合计||14,418,435,713.59|10,995,029,475.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|（九）|18,000,000.00|
长期应收款|||
长期股权投资|（十）|1,134,693,955.75|1,213,323,007.27
其他权益工具投资|（十一）|13,928,300.00|13,928,300.00
其他非流动金融资产|||
投资性房地产|||
固定资产|（十二）|5,100,158,370.32|4,762,117,474.07
在建工程|（十三）|3,733,752,605.79|1,412,924,755.46
生产性生物资产|||
油气资产|||
使用权资产|（十四）|60,001,828.28|
无形资产|（十五）|846,137,680.20|593,264,436.22
开发支出|（十六）|356,090.22|
商誉|||
page|99
长期待摊费用|（十七）|7,467,642.38|7,616,376.50
递延所得税资产|（十八）|87,427,468.91|27,632,707.50
其他非流动资产|（十九）|476,161,707.25|1,053,148,160.22
非流动资产合计||11,478,085,649.10|9,083,955,217.24
资产总计||25,896,521,362.69|20,078,984,692.28
流动负债：|||
短期借款|（二十）|6,950,398,180.17|5,877,018,144.51
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（二十一）|1,282,869,505.17|2,803,435,923.46
应付账款|（二十二）|1,191,260,448.66|626,323,240.56
预收款项|||
合同负债|（二十三）|249,885,530.09|251,223,810.67
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十四）|68,541,345.96|70,822,574.58
应交税费|（二十五）|230,513,114.66|66,762,181.69
其他应付款|（二十六）|1,420,418,954.72|230,657,399.29
其中：应付利息||2,586,332.55|
应付股利||1,200,000|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十七）|1,448,536,316.94|690,000,000.00
其他流动负债|（二十八）|33,048,463.53|32,647,666.82
流动负债合计||12,875,471,859.90|10,648,890,941.58
非流动负债：|||
保险合同准备金|||
长期借款|（二十九）|4,427,757,005.13|3,414,586,252.90
应付债券|（三十）|575.98|324,120,687.48
其中：优先股|||
永续债|||
租赁负债|（三十一）|53,020,270.60|
长期应付款|（三十|24,847,736.16|44,847,736.16
page|100
|二）||
长期应付职工薪酬|||
预计负债|（三十三）|23,050,000.00|
递延收益|（三十四）|122,312,321.83|81,225,364.59
递延所得税负债|（十八）|31,043,775.86|11,456,090.69
其他非流动负债|||
非流动负债合计||4,682,031,685.56|3,876,236,131.82
负债合计||17,557,503,545.46|14,525,127,073.40
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十五）|1,044,175,738.00|837,375,757.00
其他权益工具|（三十六）|156.53|93,300,617.30
其中：优先股|||
永续债|||
资本公积|（三十七）|2,702,810,092.23|1,533,417,294.06
减：库存股|||
其他综合收益|||
专项储备|（三十八）||
盈余公积|（三十九）|463,496,562.04|279,297,841.50
一般风险准备|||
未分配利润||3,501,928,689.57|2,169,647,526.14
归属于母公司所有者权益（或股东权益）合计|（四十）|7,712,411,238.37|4,913,039,036.00
少数股东权益||626,606,578.86|640,818,582.88
所有者权益（或股东权益）合计||8,339,017,817.23|5,553,857,618.88
负债和所有者权益（或股东权益）总计||25,896,521,362.69|20,078,984,692.28
