page|103
项目|附注|2021 年度|2020 年度
一、营业总收入||13,415,143,152.40|8,912,000,064.07
其中：营业收入|（四十一）|13,415,143,152.40|8,912,000,064.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||10,991,840,058.29|8,570,974,707.24
其中：营业成本|（四十一）|9,423,903,686.97|7,363,537,289.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
税金及附加|（四十二）|124,474,010.82|79,542,057.42
销售费用|（四十三）|78,587,651.47|67,755,559.28
管理费用|（四十四）|500,036,577.00|450,770,563.95
研发费用|（四十五）|494,618,512.93|352,479,799.02
财务费用|（四十六）|370,219,619.10|256,889,438.35
其中：利息费用|（四十六）|441,123,627.28|357,766,992.29
利息收入|（四十六）|99,706,937.48|102,930,194.09
加：其他收益|（四十七）|43,398,008.36|95,006,203.67
投资收益（损失以“－”号填列）|（四十八）|67,397,183.32|26,135,051.11
其中：对联营企业和合营企业的投资收益||51,002,387.74|26,135,051.11
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（四十九）|-34,378,786.38|-12,792,573.90
资产减值损失（损失以“-”号填列）|（五十）|-25,814,117.21|-1,638,653.79
资产处置收益（损失以“－”号填列）|（五十一）|-45,070.20|90,563.20
三、营业利润（亏损以“－”号填列）||2,473,860,312.00|447,825,947.12
加：营业外收入|（五十二）|2,639,799.00|2,586,985.16
减：营业外支出|（五十三）|16,259,749.72|17,930,329.61
四、利润总额（亏损总额以“－”号填列）||2,460,240,361.28|432,482,602.67
减：所得税费用|（五十四）|296,984,617.76|50,176,984.97
page|104
五、净利润（净亏损以“－”号填列）||2,163,255,743.52|382,305,617.70
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,163,255,743.52|382,305,617.70
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,144,182,721.98|370,607,743.03
2.少数股东损益（净亏损以“-”号填列）||19,073,021.54|11,697,874.67
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||2,163,255,743.52|382,305,617.70
（一）归属于母公司所有者的综合收益总额||2,144,182,721.98|370,607,743.03
（二）归属于少数股东的综合收益总额||19,073,021.54|11,697,874.67
八、每股收益：|||
（一）基本每股收益(元/股)|（五十五）|2.30|0.58
（二）稀释每股收益(元/股)|（五十五）|2.30|0.57
