page|112
项目|附注|2021 年度|2020 年度
一、营业总收入||439,557,195|431,785,888
其中：营业收入|七、61|439,557,195|431,785,888
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||418,699,687|412,871,147
其中：营业成本|七、61|403,041,967|396,947,811
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|595,884|723,237
销售费用|七、63|896,045|895,942
管理费用|七、64|4,157,148|4,502,723
研发费用|七、65|10,835,032|10,037,729
财务费用|七、66|-826,389|-236,295
其中：利息费用||492,427|589,493
利息收入||1,793,476|1,652,588
加：其他收益|七、67|1,371,300|1,577,340
投资收益（损失以“－”号填列）|七、68|979,147|329,483
其中：对联营企业和合营企业的投资收益||14,046|2,233
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|113
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70|-481,483|312,832
信用减值损失（损失以“-”号填列）|七、71|65,111|-119,851
资产减值损失（损失以“-”号填列）|七、72|-407,573|-1,332,979
资产处置收益（损失以“－”号填列）|七、73|13,590|34,091
三、营业利润（亏损以“－”号填列）||22,397,600|19,715,657
加：营业外收入|七、74|83,798|91,955
减：营业外支出|七、75|163,652|61,724
四、利润总额（亏损总额以“－”号填列）||22,317,746|19,745,888
减：所得税费用|七、76|2,293,010|2,319,196
五、净利润（净亏损以“－”号填列）||20,024,736|17,426,692
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||20,024,736|17,426,692
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||20,009,751|17,430,783
2.少数股东损益（净亏损以“-”号填列）||14,985|-4,091
六、其他综合收益的税后净额|七、77|-442,464|-203,830
（一）归属母公司所有者的其他综合收益的税后净额||-442,464|-203,830
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-442,464|-203,830
（1）权益法下可转损益的其他综合收益||-656|-989
（2）其他债权投资公允价值变动|||
page|114
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备||5,359|-
（6）套期的时间价值部分||39,733|-
（7）外币财务报表折算差额||-486,900|-202,841
（8）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||19,582,272|17,222,862
（一）归属于母公司所有者的综合收益总额||19,567,287|17,226,953
（二）归属于少数股东的综合收益总额||14,985|-4,091
八、每股收益：|||
（一）基本每股收益(元/股)||1.01|0.88
（二）稀释每股收益(元/股)||1.01|0.88
