page|88
项目|2021 年度|2020 年度
一、营业总收入|390,087,796.42|311,474,840.08
其中：营业收入|390,087,796.42|311,474,840.08
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|354,535,768.75|290,814,956.10
其中：营业成本|270,411,023.21|220,331,369.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,102,061.94|3,885,436.94
销售费用|22,920,786.52|20,023,233.24
管理费用|36,109,334.50|29,507,293.86
研发费用|19,977,946.59|17,560,299.29
财务费用|1,014,615.99|-492,676.90
其中：利息费用|2,459,723.02|3,345,567.69
利息收入|446,598.41|789,723.27
加：其他收益|5,012,606.87|3,083,415.33
投资收益（损失以“－”号填列）|3,254,055.31|3,278,200.46
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|89
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|379,322.82|600,361.85
信用减值损失（损失以“-”号填列）|373,234.49|-301,829.88
资产减值损失（损失以“-”号填列）|-725,899.78|-2,034,669.02
资产处置收益（损失以“-”号填列）|-129,368.25|-267,255.22
三、营业利润（亏损以“－”号填列）|43,715,979.13|25,018,107.50
加：营业外收入|82,974.33|870,949.48
减：营业外支出|255,182.78|266,773.17
四、利润总额（亏损总额以“－”号填列）|43,543,770.68|25,622,283.81
减：所得税费用|5,533,408.36|2,936,705.08
五、净利润（净亏损以“－”号填列）|38,010,362.32|22,685,578.73
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|38,010,362.32|22,685,578.73
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|38,425,757.43|22,639,740.37
2.少数股东损益|-415,395.11|45,838.36
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|90
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|38,010,362.32|22,685,578.73
归属于母公司所有者的综合收益总额|38,425,757.43|22,639,740.37
归属于少数股东的综合收益总额|-415,395.11|45,838.36
八、每股收益：||
（一）基本每股收益|0.29|0.17
（二）稀释每股收益|0.29|0.17
