page|71
名、薪酬与考核
2021 年 11 月 3 日
委员会 2021 年
度第五次会议
八、监事会工作情况
监事会在报告期内的监督活动中发现公司是否存在风险
□ 是  √ 否
监事会对报告期内的监督事项无异议。
九、公司员工情况
1、员工数量、专业构成及教育程度
page|72
||招商局港口集团股份有限公司 2021 年年度报告全文|
当期领取薪酬员工总人数（人）|||15892
母公司及主要子公司需承担费用的离退休职|||
|||9528
工人数（人）|||
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||8515
销售人员|||602
技术人员|||3543
财务人员|||563
行政人员|||2669
合计|||15892
|教育程度||
教育程度类别|数量（人）||
硕士及以上|||577
本科|||4115
大专|||4098
中专及以下|||7102
合计|||15892
page|72
大专|4098
中专及以下|7102
合计|15892
2、薪酬政策|
|公司薪酬管理遵循效率优先、兼顾公平和可持续发展的原则，持续关注全球经济走势，
结合市场变化趋势和企业效益因素，实施动态薪酬管理策略，确保薪酬的市场竞争力。2021|
年持续推进公司激励机制建设，短期激励与中长期激励相结合，现金性激励与股权激励相补|
充。依托 HR-MAX 智慧人事管理平台的推广应用，公司配套完善考核激励机制，强化考核|
挂钩力度，科学应用考核结果，坚持绩效导向的市场化收入分配理念，激发员工潜能和创造|
力，进一步提升资源配置效率。员工薪酬调整、奖金分配与公司效益、个人绩效联动，提升|
薪酬激励的有效性和精准度，促进组织绩效不断提升。2021 年推出战略考核绩效薪酬挂钩方|
案，高管、中层管理人员递延奖金与战略考核结果挂钩兑现，引导关注公司中长期发展，支|
持公司战略目标达成。推动股权激励计划分期实施方案，探索科技创新人才激励机制建设，|
形成股东、公司与员工之间的利益共享、风险共担机制。|
|2021 年新冠疫情时有反复，疫情防控形势依然严峻。公司统筹做好常态化疫情防控与经
营发展“两手抓、两不误”，努力完成生产经营目标的同时，做实做细员工关爱，履行企业|
社会责任，将疫情影响降至最低。线上线下专业医疗团队提供咨询服务，全方位、多渠道关|
