page|81
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|432,219,127.01|610,577,201.51
交易性金融资产|七、2|5,095,537.87|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|475,566,750.30|201,265,433.94
应收账款|七、5|372,771,736.36|314,993,519.72
应收款项融资|七、6|124,739,605.80|
预付款项|七、7|77,744,723.19|81,954,349.06
其他应收款|七、8|45,807,430.81|41,409,721.64
其中：应收利息|||
应收股利|||
存货|七、9|105,252,998.23|165,058,621.12
持有待售资产|||
一年内到期的非流动资产|七、11||703,680.65
其他流动资产|七、12|67,924,132.05|51,999,487.95
流动资产合计||1,707,122,041.62|1,467,962,015.59
非流动资产：|||
债权投资|||
可供出售金融资产|||1,800,055.40
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|37,620,608.98|27,331,606.33
其他权益工具投资|七、17|1,600,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|1,041,054,342.02|885,969,709.77
在建工程|七、21|217,419,372.54|238,831,584.32
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、、25|270,817,011.43|260,135,340.74
page|82
开发支出|七、26|17,825,323.99|18,688,937.76
商誉|七、27|14,684,141.44|14,684,141.44
长期待摊费用|七、28|6,654,182.62|2,101,399.69
递延所得税资产|七、29|115,558,532.72|117,347,728.89
其他非流动资产|七、30|14,441,686.21|11,289,503.25
非流动资产合计||1,737,675,201.95|1,578,180,007.59
资产总计||3,444,797,243.57|3,046,142,023.18
流动负债：|||
短期借款|七、31|545,000,000.00|495,000,000.00
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|92,759,145.04|176,941,385.44
应付账款|七、35|612,542,728.02|236,263,093.52
预收款项|七、36|6,604,979.51|9,542,675.44
应付职工薪酬|七、37|14,005,380.99|19,273,321.06
应交税费|七、38|31,103,087.90|17,990,008.42
其他应付款|七、39|78,312,390.63|66,782,810.98
其中：应付利息||691,617.45|566,534.48
应付股利||28,925,494.40|20,530,005.52
持有待售负债|||
一年内到期的非流动负债|七、41|11,319,000.00|132,708,646.31
其他流动负债|||
流动负债合计||1,391,646,712.09|1,154,501,941.17
非流动负债：|||
长期借款|七、43|155,438,119.83|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|48,532,383.37|64,052,333.42
长期应付职工薪酬|七、47|25,323,000.00|24,934,000.00
预计负债|||
递延收益|七、49|259,411,573.55|284,615,679.93
递延所得税负债|七、29|570,295.86|673,005.52
其他非流动负债|||
非流动负债合计||489,275,372.61|374,275,018.87
负债合计||1,880,922,084.70|1,528,776,960.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|658,700,000.00|658,700,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|326,248,313.99|324,394,870.37
减：库存股|||
其他综合收益|七、55|-4,429,133.68|-3,592,370.66
专项储备|七、56|20,131,782.83|16,485,005.16
page|83
盈余公积|七、57|52,393,295.93|45,868,804.02
一般风险准备|||
未分配利润|七、58|211,080,386.64|142,338,875.38
归属于母公司所有者权益（或股东权益）合计||1,264,124,645.71|1,184,195,184.27
少数股东权益||299,750,513.16|333,169,878.87
所有者权益（或股东权益）合计||1,563,875,158.87|1,517,365,063.14
负债和所有者权益（或股东权益）总计||3,444,797,243.57|3,046,142,023.18
