page|66
项目|附注|2021 年度|2020 年度
一、营业总收入||6,749,374,998.01|5,209,881,636.39
其中：营业收入|七、61|6,749,374,998.01|5,209,881,636.39
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,207,250,936.99|4,370,533,732.27
其中：营业成本|七、61|3,905,761,661.56|3,247,599,770.45
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|204,753,676.54|131,493,683.70
销售费用|七、63|55,098,754.20|89,231,590.19
管理费用|七、64|717,185,397.49|649,185,052.63
研发费用|七、65|282,806,055.92|180,820,669.01
page|67
财务费用|七、66|41,645,391.28|72,202,966.29
其中：利息费用||97,706,440.94|114,612,106.97
利息收入||58,838,374.74|44,952,405.37
加：其他收益|七、67|7,699,131.98|36,746,500.38
投资收益（损失以“－”号填列）|七、68|52,237,767.70|39,115,568.05
其中：对联营企业和合营企业的投资收益||50,996,405.98|39,115,568.05
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,987,560.05|30,766,398.38
资产减值损失（损失以“-”号填列）|七、72|-11,915,210.56|-2,180,715.91
资产处置收益（损失以“－”号填列）|七、73|512,439.05|400,397.86
三、营业利润（亏损以“－”号填列）||1,584,670,629.14|944,196,052.88
加：营业外收入|七、74|1,959,406.14|1,541,566.34
减：营业外支出|七、75|29,398,759.98|28,184,999.25
四、利润总额（亏损总额以“－”号填列）||1,557,231,275.30|917,552,619.97
减：所得税费用|七、76|174,389,218.94|148,676,857.76
五、净利润（净亏损以“－”号填列）||1,382,842,056.36|768,875,762.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,382,842,056.36|768,875,762.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,387,154,489.58|770,775,720.45
2.少数股东损益（净亏损以“-”号填列）||-4,312,433.22|-1,899,958.24
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|68
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,382,842,056.36|768,875,762.21
（一）归属于母公司所有者的综合收益总额||1,387,154,489.58|770,775,720.45
（二）归属于少数股东的综合收益总额||-4,312,433.22|-1,899,958.24
八、每股收益：|||
（一）基本每股收益(元/股)||1.16|0.64
（二）稀释每股收益(元/股)||1.16|0.64
