page|54
项目|附注|2020 年度|2019 年度
一、营业总收入||1,103,203,106.18|1,175,301,034.32
其中：营业收入|七、61|1,103,203,106.18|1,175,301,034.32
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||989,059,622.20|1,029,104,028.33
其中：营业成本|七、61|862,687,762.30|903,236,584.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,424,764.54|5,180,657.76
销售费用|七、63|21,059,062.35|37,413,213.03
管理费用|七、64|48,532,411.44|46,869,502.38
研发费用|七、65|60,030,759.69|48,428,964.78
财务费用|七、66|-11,675,138.12|-12,024,894.14
其中：利息费用||3,740,788.64|6,333,067.92
利息收入||25,090,805.71|15,631,520.72
加：其他收益|七、67|7,052,711.26|7,504,393.00
投资收益（损失以“－”号填列）|七、68|-894,900.00|-12,558,289.50
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|55
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,734,835.62|5,001,340.19
信用减值损失（损失以“-”号填列）|七、71|-2,207,135.16|-898,154.11
资产减值损失（损失以“-”号填列）|七、72|-1,244,637.05|
资产处置收益（损失以“－”号填列）|七、73|131,421.72|136.32
三、营业利润（亏损以“－”号填列）||118,715,780.37|145,246,431.89
加：营业外收入|七、74|7,161,957.87|457,646.14
减：营业外支出|七、75|6,310,633.12|80,149.58
四、利润总额（亏损总额以“－”号填列）||119,567,105.12|145,623,928.45
减：所得税费用|七、76|13,119,550.18|16,158,907.77
五、净利润（净亏损以“－”号填列）||106,447,554.94|129,465,020.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||106,447,554.94|129,465,020.68
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||106,447,554.94|129,465,020.68
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77|-2,175,195.88|474,778.05
（一）归属母公司所有者的其他综合收益的税后净额||-2,175,195.88|474,778.05
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,175,195.88|474,778.05
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|56
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-2,175,195.88|474,778.05
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||104,272,359.06|129,939,798.73
（一）归属于母公司所有者的综合收益总额||104,272,359.06|129,939,798.73
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.34|0.42
（二）稀释每股收益(元/股)||0.34|0.42
