page|57
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现||1,155,667,274.46|1,342,096,969.07
page|58
金|||
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||37,511,745.31|95,950,616.79
收到其他与经营活动有关的现金|七、78|41,994,014.83|97,442,087.95
经营活动现金流入小计||1,235,173,034.60|1,535,489,673.81
购买商品、接受劳务支付的现金||778,744,070.73|871,592,863.05
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||149,556,001.59|158,821,437.96
支付的各项税费||26,891,258.31|32,125,680.04
支付其他与经营活动有关的现金|七、78|40,730,961.59|103,848,784.27
经营活动现金流出小计||995,922,292.22|1,166,388,765.32
经营活动产生的现金流量净额||239,250,742.38|369,100,908.49
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||387,955.21|135,865.49
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||387,955.21|135,865.49
page|59
购建固定资产、无形资产和其他长期资产支付的现金||130,606,048.21|209,066,615.02
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||130,606,048.21|209,066,615.02
投资活动产生的现金流量净额||-130,218,093.00|-208,930,749.53
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||121,628,280.00|200,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||121,628,280.00|200,000,000.00
偿还债务支付的现金||221,628,280.00|
分配股利、利润或偿付利息支付的现金||43,167,929.62|48,245,933.33
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|23,127,300.00|1,047,756.25
筹资活动现金流出小计||287,923,509.62|49,293,689.58
筹资活动产生的现金流量净额||-166,295,229.62|150,706,310.42
四、汇率变动对现金及现金等价物的影响||-12,165,765.76|-9,093,637.39
五、现金及现金等价物净增加额||-69,428,346.00|301,782,831.99
加：期初现金及现金等价物余额||900,563,667.93|598,780,835.94
六、期末现金及现金等价物余额||831,135,321.93|900,563,667.93
