page|50
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|四(1)||1,843,966,665.57   1,456,288,186.06
结算备付金|||
拆出资金|||
交易性金融资产|四(2)|7,388,663.22|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|四(4)、八(5)(a)||45,036,458.69
应收账款|四(5)、八(5)(a)|204,843,282.41|198,258,864.05
应收款项融资|||
预付款项|四(7)、八(5)(a)|17,717,773.76|17,322,675.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|四(8)、八(5)(a)|27,736,865.22|94,831,537.74
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|四(9)|4,595,278.94|7,480,903.93
持有待售资产|||
一年内到期的非流动资产|四(11) 、八(5)(a)|12,224,790.38|7,668,797.37
其他流动资产|四(12)|31,985,953.57|34,685,882.12
流动资产合计||2,150,459,273.07|1,861,573,304.97
非流动资产：|||
发放贷款和垫款|||
债权投资|四(15)|630,000.00|
可供出售金融资产|四(14)||273,839,490.51
其他债权投资|四(16)|200,000.00|
持有至到期投资|||
长期应收款|四(13)、八(5)(a)|23,772,562.68|30,893,103.45
长期股权投资|四(19)|222,700,188.98|212,603,016.63
其他权益工具投资|四(17)|430,534,000.00|
其他非流动金融资产|四(18)|13,500,000.00|
投资性房地产|||
固定资产|四(21)|238,908,272.82|274,943,175.86
page|51
在建工程|四(22)|27,209,196.92|12,300,830.80
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|四(26)|48,189,994.39|49,685,700.92
开发支出|||
商誉|四(28)|14,570,460.30|14,570,460.30
长期待摊费用|四(29)|329,700,818.38|336,341,562.01
递延所得税资产|四(30)|36,963,236.51|40,488,011.77
其他非流动资产|四(31)|58,547,618.88|56,887,723.05
非流动资产合计||1,445,426,349.86|1,302,553,075.30
资产总计||3,595,885,622.93|3,164,126,380.27
流动负债：|||
短期借款|四(33)|47,561,781.90|20,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|四(37)、八(5)(b)|548,591,222.35|327,116,879.75
预收款项|四(38)、八(5)(b)|121,928,394.11|114,431,683.58
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|四(39)|27,894,115.45|22,115,905.94
应交税费|四(40)|14,780,798.73|34,691,625.92
其他应付款|四(41)、八(5)(b)|130,891,286.80|152,725,616.54
其中：应付利息|||
应付股利|||672,798.90
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|四(43)|33,942,190.40|18,232,677.27
其他流动负债|||
流动负债合计||925,589,789.74|689,314,389.00
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
page|52
长期应付款|四(48)|34,368,967.39|39,759,449.43
长期应付职工薪酬|||
预计负债|||
递延收益|四(51)|41,667,183.21|32,787,774.07
递延所得税负债|四(30)|59,723,821.14|24,671,311.98
其他非流动负债|四(52)|2,631,768.54|2,975,356.54
非流动负债合计||138,391,740.28|100,193,892.02
负债合计||1,063,981,530.02|789,508,281.02
所有者权益（或股东权益）：|||
实收资本（或股本）|四(53)|373,500,000.00|373,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|四(55)|829,580,640.49|829,580,640.49
减：库存股|||
其他综合收益|四(57)|227,635,882.13|109,965,000.00
专项储备|||
盈余公积|四(59)|127,284,955.73|109,871,792.68
一般风险准备|||
未分配利润|四(60)|927,715,652.56|897,347,183.81
归属于母公司所有者权益（或股东权益）合计||2,485,717,130.91|2,320,264,616.98
少数股东权益||46,186,962.00|54,353,482.27
所有者权益（或股东权益）合计||2,531,904,092.91|2,374,618,099.25
负债和所有者权益（或股东权益）总计||3,595,885,622.93|3,164,126,380.27
