page|106
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|214,207,424.80|213,633,815.74
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|343,333,080.08|354,806,506.77
应收款项融资||
预付款项|46,430,185.46|12,179,590.36
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|116,481,115.31|52,280,954.83
其中：应收利息|3,643,181.71|
应收股利|22,000,000.00|
买入返售金融资产||
存货|175,099,504.32|348,998,005.46
合同资产||
持有待售资产||
一年内到期的非流动资产|7,318,399.87|6,986,539.26
其他流动资产||
流动资产合计|902,869,709.84|988,885,412.42
非流动资产：||
page|107
发放贷款和垫款||
债权投资||
可供出售金融资产||23,000,000.00
其他债权投资||
持有至到期投资||
长期应收款|7,666,023.87|14,984,423.74
长期股权投资||
其他权益工具投资||
其他非流动金融资产|13,027,637.13|
投资性房地产||
固定资产|11,550,824.02|16,417,086.39
在建工程|289,907,584.02|274,414,892.58
生产性生物资产||
油气资产||
使用权资产||
无形资产|34,441,660.94|30,798,905.11
开发支出||
商誉|10,737,367.68|10,737,367.68
长期待摊费用||
递延所得税资产|41,277,389.25|15,804,938.19
其他非流动资产||
非流动资产合计|408,608,486.91|386,157,613.69
资产总计|1,311,478,196.75|1,375,043,026.11
流动负债：||
短期借款|244,351,205.48|222,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|52,460,101.11|49,375,341.80
应付账款|179,812,013.20|178,913,005.63
预收款项|175,965,575.44|139,240,861.02
page|108
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,154,603.28|23,398,600.12
应交税费|46,195,866.71|58,170,839.43
其他应付款|28,700,202.12|39,257,223.57
其中：应付利息||516,104.23
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|42,198,584.61|3,000,000.00
其他流动负债||
流动负债合计|780,838,151.95|713,855,871.57
非流动负债：||
保险合同准备金||
长期借款|120,000,000.00|162,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|47,667,500.00|17,312,000.00
递延所得税负债|122,845.59|95,000.02
其他非流动负债||
非流动负债合计|167,790,345.59|179,407,000.02
负债合计|948,628,497.54|893,262,871.59
所有者权益：||
股本|205,135,376.00|121,993,920.00
其他权益工具||
page|109
其中：优先股||
永续债||
资本公积|46,810,718.94|140,065,907.86
减：库存股|20,005,180.20|37,410,991.66
其他综合收益||
专项储备||
盈余公积|21,201,618.43|21,158,362.78
一般风险准备||
未分配利润|52,672,175.13|206,776,284.56
归属于母公司所有者权益合计|305,814,708.30|452,583,483.54
少数股东权益|57,034,990.91|29,196,670.98
所有者权益合计|362,849,699.21|481,780,154.52
负债和所有者权益总计|1,311,478,196.75|1,375,043,026.11
