page|112
项目|2019 年度|2018 年度
一、营业总收入|640,198,270.89|706,940,063.53
其中：营业收入|640,198,270.89|706,940,063.53
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|787,808,510.32|660,645,457.65
其中：营业成本|480,746,688.86|450,429,814.58
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,207,634.51|1,109,582.63
销售费用|71,399,333.07|55,571,530.43
管理费用|86,442,378.34|77,494,036.13
研发费用|125,120,286.57|65,700,762.42
财务费用|19,892,188.97|10,339,731.46
其中：利息费用|20,720,911.97|10,583,304.36
利息收入|1,747,838.89|574,450.73
加：其他收益|18,006,762.08|25,711,525.00
投资收益（损失以“－”号填列）|8,593,340.78|
其中：对联营企业和合营企业的投资收益||
page|113
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|226,405.13|
信用减值损失（损失以“-”号填列）|-23,180,602.02|
资产减值损失（损失以“-”号填列）|-28,964,789.01|-21,581,603.67
资产处置收益（损失以“-”号填列）|85,868.83|42,373.26
三、营业利润（亏损以“－”号填列）|-172,843,253.64|50,466,900.47
加：营业外收入|2,300.00|0.04
减：营业外支出|779,807.16|91,275.32
四、利润总额（亏损总额以“－”号填列）|-173,620,760.80|50,375,625.19
减：所得税费用|-24,335,771.40|-976,108.00
五、净利润（净亏损以“－”号填列）|-149,284,989.40|51,351,733.19
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-140,942,385.55|51,351,733.19
2.终止经营净利润（净亏损以“－”号填列）|-8,342,603.85|
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-150,581,542.58|44,803,214.13
2.少数股东损益|1,296,553.18|6,548,519.06
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的||
page|114
其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-149,284,989.40|51,351,733.19
归属于母公司所有者的综合收益总额|-150,581,542.58|44,803,214.13
归属于少数股东的综合收益总额|1,296,553.18|6,548,519.06
八、每股收益：||
（一）基本每股收益|-0.73|0.22
（二）稀释每股收益|-0.73|0.22
