page|62
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|十一、七、1|208,542,542.95|173,106,909.08
结算备付金|||
page|63
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|十一、七、4|107,567,092.94|30,797,778.04
应收账款|十一、七、5|563,378,388.76|870,547,353.82
应收款项融资|||
预付款项|十一、七、7|24,759,216.73|19,306,941.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十一、七、8|17,903,152.72|6,782,686.39
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十一、七、9|196,568,929.55|162,351,709.40
合同资产|十一、七、10|249,732,970.58|
持有待售资产|十一、七、11|43,409,492.29|
一年内到期的非流动资产|||
其他流动资产|十一、七、13|7,334,445.84|12,346,000.15
流动资产合计||1,419,196,232.36|1,275,239,378.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|十一、七、16|8,000,000.00|8,000,000.00
长期股权投资|十一、七、17|107,800,000.00|1,583,782.78
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|十一、七、20|861,605.03|
固定资产|十一、七、21|244,059,263.37|351,053,812.93
在建工程|||18,198,241.38
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|十一、七、26|64,994,134.94|126,885,082.05
开发支出|||2,266,264.40
商誉|十一、七、28|371,527,921.46|396,041,711.46
长期待摊费用|十一、七、29|125,402,485.96|65,536,885.36
递延所得税资产|十一、七、30|62,419,063.88|52,186,902.33
其他非流动资产|||
非流动资产合计||985,064,474.64|1,021,752,682.69
资产总计||2,404,260,707.00|2,296,992,061.36
流动负债：|||
短期借款|十一、七、32|400,795,388.89|339,271,220.13
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|64
衍生金融负债|||
应付票据|十一、七、35|11,125,306.60|222,406,917.07
应付账款|十一、七、36|507,960,064.71|368,118,393.53
预收款项|||112,524,430.46
合同负债|十一、七、38|176,397,851.77|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十一、七、39|16,412,443.39|17,995,922.42
应交税费|十一、七、40|38,657,755.66|14,726,357.67
其他应付款|十一、七、41|235,566,695.11|58,390,689.92
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|十一、七、42|3,409,492.29|
一年内到期的非流动负债|十一、七、43|137,687,067.42|314,739,949.35
其他流动负债|十一、七、44|84,271,506.54|
流动负债合计||1,612,283,572.38|1,448,173,880.55
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|十一、七、48|4,554,785.62|89,604,408.11
长期应付职工薪酬|||
预计负债|十一、七、50|4,180,000.00|4,180,000.00
递延收益|十一、七、51|1,117,594.27|4,641,687.72
递延所得税负债|十一、七、30|3,255,596.01|5,118,707.88
其他非流动负债|||
非流动负债合计||13,107,975.90|103,544,803.71
负债合计||1,625,391,548.28|1,551,718,684.26
所有者权益（或股东权益）：|||
实收资本（或股本）|十一、七、53|293,360,000.00|293,360,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|十一、七、55|253,305,585.07|253,305,585.07
减：库存股|||
其他综合收益|十一、七、57|2,026,436.43|-29,524.62
专项储备|||
盈余公积|十一、七、59|34,700,882.59|34,700,882.59
一般风险准备|||
未分配利润|十一、七、60|164,509,826.39|136,036,332.88
page|65
归属于母公司所有者权益（或股东权益）合计||747,902,730.48|717,373,275.92
少数股东权益||30,966,428.24|27,900,101.18
所有者权益（或股东权益）合计||778,869,158.72|745,273,377.10
负债和所有者权益（或股东权益）总计||2,404,260,707.00|2,296,992,061.36
