page|91
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七(1)|10,206,170|9,940,355
结算备付金|||
拆出资金|||
交易性金融资产|七(2)|669,201|558,350
衍生金融资产|||
应收票据|七(4)|703,102|-
应收账款|七(5)|2,775,881|2,358,490
应收款项融资|七(6)|764,699|1,415,696
预付款项|七(7)|733,299|543,728
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七(8)|310,926|234,403
其中：应收利息|||
应收股利||4,200|10,440
买入返售金融资产|||
存货|七(9)|760,554|711,379
合同资产|七(10)|21,385|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七(13)|2,327,326|2,093,692
流动资产合计||19,272,543|17,856,093
非流动资产：|||
发放贷款和垫款|七(15)|1,831,623|1,674,292
债权投资|七(14)|269,376|318,634
其他债权投资|||
长期应收款|七(17)|86,722|87,409
长期股权投资|七(18)|9,321,209|8,645,354
其他权益工具投资|七(19)|3,641|150,694
其他非流动金融资产|七(20)|53,817|208,961
投资性房地产|七(21)|2,242,512|2,249,676
固定资产|七(22)|41,499,381|39,195,876
在建工程|七(23)|7,918,828|7,536,071
生产性生物资产|||
油气资产|||
使用权资产|七(26)|513,939|-
无形资产|七(27)|9,393,773|8,598,441
开发支出|||
商誉|七(29)|321,965|321,965
长期待摊费用||50,091|40,403
递延所得税资产|七(31)(1)|1,026,993|977,730
page|92
其他非流动资产|七(33)|1,155,172|1,005,085
非流动资产合计||75,689,042|71,010,591
资产总计||94,961,585|88,866,684
流动负债：|||
短期借款|七(34)|3,928,382|2,351,090
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七(38)|12,960|120,631
应付账款|七(39)|2,085,545|1,773,596
预收款项|七(40)|160,579|91,174
合同负债|七(41)|454,865|387,560
卖出回购金融资产款|||
吸收存款及同业存放|七(37)|9,452,047|8,095,737
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七(42)|66,436|86,848
应交税费|七(43)|617,219|570,404
其他应付款|七(44)|2,265,070|3,187,344
其中：应付利息||80,194|42,321
应付股利||63,041|170,802
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七(46)|2,337,010|1,215,068
其他流动负债|七(47)|55,077|3,079,542
流动负债合计||21,435,190|20,958,994
非流动负债：|||
保险合同准备金|||
长期借款|七(48)|8,734,434|8,476,251
应付债券|七(49)|3,310,000|-
其中：优先股|||
永续债|||
租赁负债|七(50)|332,546|-
长期应付款|七(51)|1,575,668|1,126,341
长期应付职工薪酬|||
预计负债||37,637|29,884
递延收益|七(54)|232,209|210,768
递延所得税负债|七(31)(2)|410,457|439,838
其他非流动负债||20,109|47,714
非流动负债合计||14,653,060|10,330,796
负债合计||36,088,250|31,289,790
所有者权益（或股东权益）：|||
实收资本（或股本）|七(56)|15,807,417|15,807,417
其他权益工具|||
其中：优先股|||
永续债|||
page|93
资本公积|七(58)|15,922,047|18,091,791
减：库存股|||
其他综合收益|七(60)|151,123|122,834
专项储备|七(61)|277,333|236,335
盈余公积|七(62)|3,013,782|2,750,686
一般风险准备|七(63)(b)|306,780|306,780
未分配利润|七(63)|19,234,280|16,417,435
归属于母公司所有者权益（或股东权益）合计||54,712,762|53,733,278
少数股东权益||4,160,573|3,843,616
所有者权益（或股东权益）合计||58,873,335|57,576,894
负债和所有者权益（或股东权益）总计||94,961,585|88,866,684
