page|96
项目|附注|2021 年度|2020 年度
一、营业总收入||23,127,500|21,543,194
其中：营业收入|七(64)|23,127,500|21,543,194
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||18,835,180|18,094,840
其中：营业成本|七(64)|15,643,570|15,363,495
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七(65)|265,085|132,587
销售费用|七(70)|2,204|2,796
管理费用|七(67),七(70)|2,286,919|2,039,853
研发费用|七(70)|137,658|52,942
财务费用|七(69)|499,744|503,167
其中：利息费用||570,484|563,082
利息收入||-84,725|-47,893
加：其他收益|七(71)|522,888|497,612
投资收益（损失以“－”号填列）|七(72)|1,061,995|797,081
其中：对联营企业和合营企业的投资收益||913,141|719,116
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七(74)|11,352|-30,432
信用减值损失（损失以“-”号填列）|七(75)|68,625|-16,981
资产减值损失（损失以“-”号填列）|七(76)|-107|188
资产处置收益（损失以“－”号填列）|七(77)|14,018|37,488
三、营业利润（亏损以“－”号填列）||5,971,091|4,733,310
加：营业外收入|七(78)|56,365|152,970
减：营业外支出|七(79)|69,885|52,104
四、利润总额（亏损总额以“－”号填列）||5,957,571|4,834,176
减：所得税费用|七(80)|1,177,501|988,814
五、净利润（净亏损以“－”号填列）||4,780,070|3,845,362
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||4,780,070|3,845,362
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||4,331,678|3,497,465
page|97
2.少数股东损益（净亏损以“-”号填列）||448,392|347,897
六、其他综合收益的税后净额|七(82)|28,289|-51,043
（一）归属母公司所有者的其他综合收益的税后净额||28,289|-51,043
1．不能重分类进损益的其他综合收益||-42,970|-34455
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益||-337|-2423
（3）其他权益工具投资公允价值变动||-42,633|-32032
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||71,259|-16,588
（1）权益法下可转损益的其他综合收益||77,307|-25,991
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备||-5,828|6,373
（6）外币财务报表折算差额||-220|3,030
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||4,808,359|3,794,319
（一）归属于母公司所有者的综合收益总额||4,359,967|3,446,422
（二）归属于少数股东的综合收益总额||448,392|347,897
八、每股收益：|||
（一）基本每股收益(元/股)|七(81)|0.27|0.25
（二）稀释每股收益(元/股)||0.27|0.25
