page|55
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|324,723,506.88|326,881,761.53
结算备付金|||
拆出资金|||
交易性金融资产|七.2|881,256,224.01|644,647,641.09
衍生金融资产|||
应收票据|||
应收账款|七.5|18,079,179.52|13,717,619.06
应收款项融资|||
预付款项|七.7|33,233,029.14|47,350,530.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|34,133,970.39|60,262,796.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|683,125,410.75|694,016,089.88
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|37,926,482.33|35,200,590.31
流动资产合计||2,012,477,803.02|1,822,077,029.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七.17|236,191,990.16|233,304,935.64
其他权益工具投资|七.18|35,927,420.49|35,927,420.49
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|3,083,405,740.30|3,223,708,699.29
在建工程|七.22|568,213,932.35|467,798,858.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|621,281,871.01|638,260,570.44
开发支出|||
商誉|||
长期待摊费用|七.29|93,406,200.96|85,050,664.37
递延所得税资产|七.30|70,114,356.18|67,609,818.36
page|56
其他非流动资产|七.31|20,200,722.34|22,798,918.83
非流动资产合计||4,728,742,233.79|4,774,459,885.45
资产总计||6,741,220,036.81|6,596,536,915.00
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|61,830,000.00|66,950,000.00
应付账款|七.36|423,466,731.56|441,730,409.09
预收款项|七.37|34,023,355.39|765,338,469.80
合同负债|七.38|748,412,043.60|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|34,052,436.76|38,048,527.07
应交税费|七.40|119,122,815.46|135,704,080.13
其他应付款|七.41|313,055,346.99|299,306,108.33
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七.44|86,459,870.60|40,257,340.39
流动负债合计||1,820,422,600.36|1,787,334,934.81
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七.49|11,157,514.40|
预计负债|七.50|1,256,556.59|836,327.18
递延收益|七.51|13,794,782.82|14,193,780.78
递延所得税负债|七.30|31,924,080.04|32,995,886.86
其他非流动负债|||
非流动负债合计||58,132,933.85|48,025,994.82
负债合计||1,878,555,534.21|1,835,360,929.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|1,848,000,000.00|1,848,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|57
资本公积|七.55|843,941,082.28|843,668,917.51
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|488,557,545.10|464,401,698.96
一般风险准备|||
未分配利润|七.60|1,693,070,825.92|1,615,383,652.69
归属于母公司所有者权益（或股东权益）合计||4,873,569,453.30|4,771,454,269.16
少数股东权益||-10,904,950.70|-10,278,283.79
所有者权益（或股东权益）合计||4,862,664,502.60|4,761,175,985.37
负债和所有者权益（或股东权益）总计||6,741,220,036.81|6,596,536,915.00
