page|77
项目|附注|2019 年度|2018 年度
一、营业总收入||3,977,995,636.92|3,251,089,617.98
其中：营业收入||3,977,995,636.92|3,251,089,617.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,583,834,492.15|2,894,300,154.72
其中：营业成本||2,338,978,770.55|1,938,031,482.33
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||35,597,211.95|27,225,092.29
销售费用||966,865,116.00|800,217,219.82
管理费用||213,899,288.06|130,101,202.14
研发费用||31,025,436.85|8,836,211.54
财务费用||-2,531,331.26|-10,111,053.40
其中：利息费用||15,135,091.02|4,407,908.03
利息收入||16,542,559.56|15,466,139.62
加：其他收益||37,998,940.54|31,404,558.03
投资收益（损失以“－”号填列）||16,333,524.32|13,264,103.78
其中：对联营企业和合营企业的投资收益||-100,315.48|
以摊余成本计量的金融资产终止确认收益||2,379,420.66|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-220,329.15|
信用减值损失（损失以“-”号填列）||-733,615.90|
资产减值损失（损失以“-”号填列）||-7,426,911.37|979,032.44
资产处置收益（损失以“－”号填|||-432,629.12
page|78
列）|||
三、营业利润（亏损以“－”号填列）||440,112,753.21|402,004,528.39
加：营业外收入||2,024,523.10|843,794.06
减：营业外支出||568,613.90|392,880.88
四、利润总额（亏损总额以“－”号填列）||441,568,662.41|402,455,441.57
减：所得税费用||94,159,831.99|87,755,961.84
五、净利润（净亏损以“－”号填列）||347,408,830.42|314,699,479.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||347,408,830.42|314,699,479.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||347,408,830.42|314,699,479.73
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||347,408,830.42|314,699,479.73
（一）归属于母公司所有者的综合收益总额||347,408,830.42|314,699,479.73
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
page|79
（一）基本每股收益(元/股)||0.85|0.79
（二）稀释每股收益(元/股)||0.85|0.79
