page|92
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|498,393,703.18|198,237,441.40
结算备付金||
拆出资金||
交易性金融资产|30,063,666.67|
以公允价值计量且其变动计入当期损益的金融资产||90,361.64
衍生金融资产||
应收票据|1,093,079.44|149,600.00
应收账款|233,147,141.53|188,899,521.01
应收款项融资||
预付款项|14,218,806.58|1,081,475.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|598,112.81|559,351.08
其中：应收利息||
应收股利||
买入返售金融资产||
存货|17,162,001.18|14,068,139.78
合同资产||
page|93
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,732,474.02|161,861,004.55
流动资产合计|797,408,985.41|564,946,895.17
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|76,492,804.62|83,273,771.88
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|143,884,769.88|144,244,528.62
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|15,504,486.54|15,102,788.30
开发支出||
商誉||
长期待摊费用|1,951,231.85|2,618,420.06
递延所得税资产|7,800,492.77|2,182,480.35
其他非流动资产|3,731,286.90|6,377,958.40
非流动资产合计|249,365,072.56|253,799,947.61
资产总计|1,046,774,057.97|818,746,842.78
流动负债：||
短期借款|5,000,000.00|11,700,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
page|94
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|16,462,715.39|13,016,706.67
预收款项|4,444,755.86|2,973,099.28
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,372,793.35|21,706,277.18
应交税费|14,205,409.67|3,429,272.07
其他应付款|75,081,435.15|3,793,869.60
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|140,567,109.42|56,619,224.80
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,092,260.48|5,374,473.18
递延所得税负债|9,550.00|13,554.25
page|95
其他非流动负债||
非流动负债合计|4,101,810.48|5,388,027.43
负债合计|144,668,919.90|62,007,252.23
所有者权益：||
股本|147,206,000.00|144,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|437,032,877.21|332,878,663.18
减：库存股|71,403,920.00|
其他综合收益|425,822.18|
专项储备||
盈余公积|41,546,555.09|29,048,901.56
一般风险准备||
未分配利润|347,297,803.59|250,812,025.81
归属于母公司所有者权益合计|902,105,138.07|756,739,590.55
少数股东权益||
所有者权益合计|902,105,138.07|756,739,590.55
负债和所有者权益总计|1,046,774,057.97|818,746,842.78
