page|97
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|89,652,715.76|95,824,316.48
结算备付金||
拆出资金||
交易性金融资产||80,000,000.00
衍生金融资产||
应收票据|3,396,429.49|1,397,900.22
应收账款|210,923,329.66|186,397,722.28
应收款项融资|9,440,050.35|14,707,344.93
预付款项|16,851,546.47|9,673,220.13
应收保费||
page|98
应收分保账款||
应收分保合同准备金||
其他应收款|7,022,849.37|7,644,040.88
其中：应收利息||
应收股利||
买入返售金融资产||
存货|152,680,875.79|100,797,657.76
合同资产|21,897,194.33|25,611,510.32
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,607,826.28|12,282,338.09
流动资产合计|523,472,817.50|534,336,051.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|13,633,363.00|14,401,306.04
其他权益工具投资|3,650,000.00|3,650,000.00
其他非流动金融资产||
投资性房地产||
固定资产|206,379,143.94|136,805,435.16
在建工程||47,323,984.14
生产性生物资产||
油气资产||
使用权资产||
无形资产|9,959,120.57|9,397,565.40
开发支出||
商誉||
长期待摊费用||
递延所得税资产|32,858,370.04|17,884,994.10
其他非流动资产|2,840,684.67|2,310,686.29
非流动资产合计|269,320,682.22|231,773,971.13
资产总计|792,793,499.72|766,110,022.22
page|99
流动负债：||
短期借款|46,600,000.00|15,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|2,180,000.00|2,003,178.00
应付账款|73,440,240.80|76,132,343.43
预收款项||
合同负债|42,803,627.95|12,986,089.73
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,463,028.06|7,518,072.13
应交税费|5,663,432.04|6,793,316.93
其他应付款|7,733,152.66|7,808,859.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,543,484.19|80,997.26
流动负债合计|190,426,965.70|128,322,857.20
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|100
预计负债||
递延收益|701,000.00|1,051,500.00
递延所得税负债||
其他非流动负债||
非流动负债合计|701,000.00|1,051,500.00
负债合计|191,127,965.70|129,374,357.20
所有者权益：||
股本|67,851,000.00|67,851,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|359,093,632.71|356,645,319.41
减：库存股||
其他综合收益||
专项储备||
盈余公积|27,562,889.43|27,562,889.43
一般风险准备||
未分配利润|147,138,752.40|184,406,214.61
归属于母公司所有者权益合计|601,646,274.54|636,465,423.45
少数股东权益|19,259.48|270,241.57
所有者权益合计|601,665,534.02|636,735,665.02
负债和所有者权益总计|792,793,499.72|766,110,022.22
