page|42
委员会名称|成员情况|召开会议次数|召开日期|会议内容|提出的重要意见和建议|其他履行职责的情况|异议事项具体情况（如有）
审计委员会|张美华、李德宏、杨金国|1|2021 年 04 月22 日|审阅讨论《关于续聘公司2021 年度审计机构的议案》和《2020 年度内部控制自我评价报告》|一致同意该次会议相关议案|无|不适用
||||||无|不适用
提名委员会|杨金国、张美华、华勇|1|2021 年 01 月29 日|《关于聘任公司高级管理人员的议案》|一致同意该次会议相关议案|无|不适用
薪酬与考核委员会|于英涛、励怡青、张美华|1|2021 年 01 月29 日|《关于聘任公司高级管理人员的议案》|一致同意该次会议相关议案|无|不适用
战略委员会|华勇、于英涛、杨金国|1|2021 年 02 月18 日|《关于<公司2021 年员工持股计划（草案）>及其摘要的议案》|一致同意该次会议相关议案|无|不适用
page|43
报告期末母公司在职员工的数量（人）|505
报告期末主要子公司在职员工的数量（人）|910
报告期末在职员工的数量合计（人）|1,415
当期领取薪酬员工总人数（人）|1,415
母公司及主要子公司需承担费用的离退休职工人数（人）|2
专业构成|
专业构成类别|专业构成人数（人）
生产人员|0
销售人员|306
技术人员|806
财务人员|39
行政人员|264
合计|1,415
教育程度|
教育程度类别|数量（人）
高中及以下|162
专科|437
本科|717
硕士研究生|98
博士研究生|1
合计|1,415
