page|92
项目|附注|2020 年度|2019 年度
一、营业总收入||2,657,002,804.19|2,287,030,202.21
其中：营业收入|附注七、61|2,657,002,804.19|2,287,030,202.21
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,614,172,011.72|2,169,216,350.96
其中：营业成本|附注七、61|2,342,782,750.64|1,918,533,808.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七、62|11,322,422.49|10,576,955.67
销售费用|附注七、63|14,290,297.84|19,748,424.10
管理费用|附注七、64|121,479,429.23|112,421,991.91
研发费用|附注七、65|92,188,419.99|72,259,843.45
财务费用|附注七、66|32,108,691.53|35,675,326.89
其中：利息费用|附注七、66|38,099,221.69|43,065,355.03
page|93
利息收入|附注七、66|7,264,123.86|11,717,385.31
加：其他收益|附注七、67|3,397,217.79|3,303,009.40
投资收益（损失以“－”号填列）|附注七、68|75,572,712.36|11,460,848.36
其中：对联营企业和合营企业的投资收益|附注七、68|80,340,974.40|-4,533.40
以摊余成本计量的金融资产终止确认收益|附注七、68|-6,143,742.78|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附注七、71|-107,033,404.98|-86,716,131.04
资产减值损失（损失以“-”号填列）|附注七、72|-8,993,845.59|
资产处置收益（损失以“－”号填列）|附注七、73|59,222.77|-222,930.40
三、营业利润（亏损以“－”号填列）||5,832,694.82|45,638,647.57
加：营业外收入|附注七、74|3,566.87|612,179.42
减：营业外支出|附注七、75|514,026.06|507,793.79
四、利润总额（亏损总额以“－”号填列）||5,322,235.63|45,743,033.20
减：所得税费用|附注七、76|-18,276,266.21|4,599,189.05
五、净利润（净亏损以“－”号填列）||23,598,501.84|41,143,844.15
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||23,598,501.84|41,143,844.15
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||19,106,878.14|37,283,730.72
2.少数股东损益（净亏损以“-”号填列）||4,491,623.70|3,860,113.43
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值|||
page|94
变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||23,598,501.84|41,143,844.15
（一）归属于母公司所有者的综合收益总额||19,106,878.14|37,283,730.72
（二）归属于少数股东的综合收益总额||4,491,623.70|3,860,113.43
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|0.07
（二）稀释每股收益(元/股)||0.03|0.07
