page|96
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,205,202,799.99|2,146,091,783.98
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|附注七、78|97,880,663.10|177,018,945.40
经营活动现金流入小计||2,303,083,463.09|2,323,110,729.38
购买商品、接受劳务支付的现金||2,005,402,182.58|1,418,223,959.45
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||131,423,700.77|567,815,536.59
支付的各项税费||67,322,349.80|60,423,747.77
支付其他与经营活动有关的现金|附注七、78|301,330,392.83|180,154,500.13
经营活动现金流出小计||2,505,478,625.98|2,226,617,743.94
经 营 活动 产生 的 现金 流量净额||-202,395,162.89|96,492,985.44
二、投资活动产生的现金流量：|||
收回投资收到的现金||175,000,000.00|302,160,293.40
取得投资收益收到的现金||1,690,509.59|4,302,000.00
处置固定资产、无形资产和其||91,000.00|137,927.00
page|97
他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|附注七、78|45,347,167.00|3,570,000.00
投资活动现金流入小计||222,128,676.59|310,170,220.40
购建固定资产、无形资产和其他长期资产支付的现金||221,821,325.56|93,072,466.45
投资支付的现金||144,000,000.00|269,128,952.50
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|附注七、78|60,000,000.00|
投资活动现金流出小计||425,821,325.56|362,201,418.95
投 资 活动 产生 的 现金 流量净额||-203,692,648.97|-52,031,198.55
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||241,956,886.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||1,504,270,336.23|965,313,000.00
收到其他与筹资活动有关的现金|附注七、78|82,055,300.91|91,921,331.93
筹资活动现金流入小计||1,828,282,523.14|1,057,234,331.93
偿还债务支付的现金||953,811,000.00|1,137,857,018.79
分配股利、利润或偿付利息支付的现金||38,947,678.10|46,393,085.51
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|附注七、78|69,626,774.33|93,832,325.73
筹资活动现金流出小计||1,062,385,452.43|1,278,082,430.03
筹 资 活动 产生 的 现金 流量净额||765,897,070.71|-220,848,098.10
四、汇率变动对现金及现金等价物的影响||40.78|-1,870,402.94
五、现金及现金等价物净增加额||359,809,299.63|-178,256,714.15
加：期初现金及现金等价物余额||265,012,772.43|443,269,486.58
六、期末现金及现金等价物余额||624,822,072.06|265,012,772.43
