page|74
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|276,844,700.78|119,911,155.39
结算备付金||
page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
拆出资金||
交易性金融资产|290,335,236.88|
衍生金融资产||
应收票据||
应收账款|209,448,844.55|276,609,720.50
应收款项融资|6,338,008.90|3,852,372.84
预付款项|2,238,728.47|5,204,842.55
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,841,788.82|6,173,778.59
其中：应收利息|561,985.47|
应收股利||
买入返售金融资产||
存货|284,296,443.82|245,401,456.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|211,515,703.03|13,348,014.04
流动资产合计|1,288,859,455.25|670,501,340.86
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|108,497,087.81|111,706,473.85
在建工程|4,170,792.34|984,862.65
生产性生物资产||
油气资产||
page|76
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
使用权资产||
无形资产|4,909,760.28|5,933,454.53
开发支出||
商誉||
长期待摊费用|2,562,138.23|691,800.22
递延所得税资产|11,031,789.11|10,105,925.25
其他非流动资产|65,093,114.26|1,724,992.39
非流动资产合计|196,264,682.03|131,147,508.89
资产总计|1,485,124,137.28|801,648,849.75
流动负债：||
短期借款|61,334,060.00|42,206,010.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|5,586,738.06|3,634,812.88
应付账款|155,757,597.98|196,046,297.17
预收款项||3,894,975.10
合同负债|3,185,181.50|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,142,802.16|36,442,058.17
应交税费|5,320,583.30|18,374,017.30
其他应付款|5,302,704.85|6,469,390.39
其中：应付利息|65,433.65|114,172.77
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动负债合计|268,629,667.85|307,067,561.01
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|4,307,167.14|5,266,821.57
预计负债|2,055,944.60|3,097,890.82
递延收益||
递延所得税负债|16,270.49|23,474.91
其他非流动负债||
非流动负债合计|6,379,382.23|8,388,187.30
负债合计|275,009,050.08|315,455,748.31
所有者权益：||
股本|128,000,000.00|96,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|863,276,743.72|209,412,622.51
减：库存股||
其他综合收益|2,803,932.48|3,929,821.47
专项储备||
盈余公积|32,969,002.54|22,298,500.01
一般风险准备||
未分配利润|183,065,408.46|154,552,157.45
归属于母公司所有者权益合计|1,210,115,087.20|486,193,101.44
少数股东权益||
所有者权益合计|1,210,115,087.20|486,193,101.44
负债和所有者权益总计|1,485,124,137.28|801,648,849.75
