page|114
项目|2019 年度|2018 年度
一、营业总收入|7,260,786,804.80|6,645,385,450.08
其中：营业收入|7,260,786,804.80|6,645,385,450.08
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|6,739,863,698.39|6,231,197,841.28
其中：营业成本|4,242,679,823.95|3,742,567,743.31
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|56,597,617.64|60,961,614.68
销售费用|1,971,734,035.98|1,959,849,277.80
管理费用|335,128,831.04|311,072,280.13
研发费用|136,046,730.60|153,779,931.56
page|115
项目|2019 年度|2018 年度
财务费用|-2,323,340.82|2,966,993.80
其中：利息费用||507,379.16
利息收入|9,195,997.66|3,634,552.23
加：其他收益|50,920,996.30|54,192,770.74
投资收益（损失以“－”号填列）|57,711,038.49|102,076,709.01
其中：对联营企业和合营企业的投资收益|-451,322.53|-19,541.51
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,265,358.60|
资产减值损失（损失以“-”号填列）||-975,191.17
资产处置收益（损失以“-”号填列）|-2,128,921.73|-1,087,730.56
三、营业利润（亏损以“－”号填列）|624,160,860.87|568,394,166.82
加：营业外收入|3,486,371.90|8,990,372.83
减：营业外支出|6,126,865.40|4,381,572.85
四、利润总额（亏损总额以“－”号填列）|621,520,367.37|573,002,966.80
减：所得税费用|92,897,826.20|95,918,364.77
五、净利润（净亏损以“－”号填列）|528,622,541.17|477,084,602.03
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|528,622,541.17|477,084,602.03
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|528,398,840.90|477,075,201.21
2.少数股东损益|223,700.27|9,400.82
page|116
项目|2019 年度|2018 年度
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|528,622,541.17|477,084,602.03
归属于母公司所有者的综合收益总额|528,398,840.90|477,075,201.21
归属于少数股东的综合收益总额|223,700.27|9,400.82
page|117
项目|2019 年度|2018 年度
八、每股收益：||
（一）基本每股收益|2.69|2.46
（二）稀释每股收益|2.68|2.43
