page|114
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|669,248,336.21|205,623,757.44
结算备付金|||
拆出资金|||
交易性金融资产|七、2|50,000,000.00|198,500,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|70,072,278.27|62,842,264.35
应收款项融资|七、6|11,721,657.75|5,621,081.80
预付款项|七、7|15,921,181.73|11,612,186.02
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,531,988.64|2,250,059.97
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|99,377,451.29|110,094,900.62
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,930,292.57|6,424,098.22
流动资产合计||922,803,186.46|602,968,348.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|5,845,099.04|3,692,965.90
其他权益工具投资|七、18|61,186,951.08|67,575,109.57
其他非流动金融资产|七、19|15,089,676.89|20,000,000.00
投资性房地产|七、20|212,608,611.67|222,367,745.47
固定资产|七、21|198,849,410.97|204,856,581.85
在建工程|七、22|155,859,253.15|84,008,549.76
page|115
生产性生物资产|七、23|18,947,329.67|19,428,529.48
油气资产|||
使用权资产|||
无形资产|七、26|78,576,530.79|80,843,375.58
开发支出|||
商誉|||
长期待摊费用|七、29|27,730,192.83|28,512,384.14
递延所得税资产|七、30|1,041,804.63|1,024,699.12
其他非流动资产|七、31|1,044,978.48|5,505,878.79
非流动资产合计||776,779,839.20|737,815,819.66
资产总计||1,699,583,025.66|1,340,784,168.08
流动负债：|||
短期借款|七、32||10,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|90,183,378.08|26,001,056.17
预收款项|七、37||4,981,520.60
合同负债|七、38|7,715,167.21|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,236,860.85|22,167,397.32
应交税费|七、40|6,982,341.04|7,525,119.70
其他应付款|七、41|6,597,977.05|7,172,357.96
其中：应付利息|||
应付股利|七、41|881,777.29|1,076,410.42
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|29,978,741.84|68,603,525.20
流动负债合计||164,694,466.07|146,450,976.95
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|188,126,311.20|
其中：优先股|||
永续债|||
page|116
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|16,120,771.07|16,528,762.45
递延所得税负债|七、30|4,335,350.44|5,334,924.23
其他非流动负债|||
非流动负债合计||208,582,432.71|21,863,686.68
负债合计||373,276,898.78|168,314,663.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|148,010,571.00|143,871,604.00
其他权益工具|七、54|43,509,492.46|
其中：优先股|||
永续债|||
资本公积|七、55|768,816,794.48|633,561,264.97
减：库存股|七、56|194,123,612.49|68,603,525.20
其他综合收益|七、57|24,046,848.52|29,935,433.22
专项储备|||
盈余公积|七、59|67,103,996.49|58,536,910.66
一般风险准备|||
未分配利润|七、60|468,942,036.42|375,167,816.80
归属于母公司所有者权益（或股东权益）合计||1,326,306,126.88|1,172,469,504.45
少数股东权益|||
所有者权益（或股东权益）合计||1,326,306,126.88|1,172,469,504.45
负债和所有者权益（或股东权益）总计||1,699,583,025.66|1,340,784,168.08
