page|120
项目|附注|2020 年度|2019 年度
一、营业总收入||636,050,563.95|546,758,533.40
其中：营业收入|七.61|636,050,563.95|546,758,533.40
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||496,434,280.55|440,483,531.85
其中：营业成本|七、61|105,671,522.39|85,406,820.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,420,685.31|4,973,418.35
销售费用|七、63|264,018,290.99|233,652,586.57
管理费用|七、64|72,360,068.47|79,109,020.25
研发费用|七、65|48,485,006.79|39,419,480.60
财务费用|七、66|478,706.60|-2,077,794.23
其中：利息费用|七、66|11,716,132.80|978,992.69
利息收入|七、66|11,508,141.08|3,332,016.44
加：其他收益|七、67|16,102,938.71|9,787,747.60
投资收益（损失以“－”号填列）|七、68|8,781,929.69|12,266,298.16
其中：对联营企业和合营企业的投资收益|七、68|-346,903.31|-287,562.50
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-4,910,323.11|
信用减值损失（损失以“-”号填列）|七、71|-686,871.72|-433,311.19
资产减值损失（损失以|||
page|121
“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、72||-121,311.16
三、营业利润（亏损以“－”号填列）||158,903,956.97|127,774,424.96
加：营业外收入|七、74|187,531.27|272,034.99
减：营业外支出|七、75|5,389,810.61|3,052,215.78
四、利润总额（亏损总额以“－”号填列）||153,701,677.63|124,994,244.17
减：所得税费用|七、76|1,989,538.95|1,098,917.66
五、净利润（净亏损以“－”号填列）||151,712,138.68|123,895,326.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||151,712,138.68|123,895,326.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||151,712,138.68|123,895,326.51
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-5,888,584.70|4,992,107.11
（一）归属母公司所有者的其他综合收益的税后净额||-5,888,584.70|4,992,107.11
1．不能重分类进损益的其他综合收益||-5,888,584.70|4,992,107.11
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-5,888,584.70|4,992,107.11
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|122
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||145,823,553.98|128,887,433.62
（一）归属于母公司所有者的综合收益总额||145,823,553.98|128,887,433.62
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.07|0.88
（二）稀释每股收益(元/股)||1.07|0.88
