page|7
股票简称|一心堂|股票代码|002727
股票上市证券交易所|深圳证券交易所||
公司的中文名称|一心堂药业集团股份有限公司||
公司的中文简称|一心堂||
公司的外文名称（如有）|Yixintang Pharmaceutical Co., Ltd.||
公司的法定代表人|阮鸿献||
注册地址|云南省昆明市经济技术开发区鸿翔路 1 号||
注册地址的邮政编码|650500||
公司注册地址历史变更情况|公司成立于 2000 年 11 月 8 日，注册地址云南省昆明市人民西路 821 号。经公司 2016 年度第七次临时股东大会审议通过，2016 年 12 月 22 日，公司注册地址由云南省昆明市人民西路 821号变更为云南省昆明市经济技术开发区鸿翔路 1 号。||
办公地址|云南省昆明市经济技术开发区鸿翔路 1 号||
办公地址的邮政编码|650500||
公司网址|www.hx8886.com||
电子信箱|1192373467@qq.com||
page|8
组织机构代码|91530000725287862K
公司上市以来主营业务的变化情况（如有）|无变更
历次控股股东的变更情况（如有）|截止 2021 年 12 月 31 日，阮鸿献先生持有公司 181,921,090 股股票，占公司股份总数的 30.51%，为公司单一第一大股东，同时，阮鸿献担任公司法定代表人、董事长兼总裁，对一心堂的重大经营决策仍具有较强的控制力，公司控股股东、实际控制人为阮鸿献先生。
