page|71
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|96,992,775.93|66,330,672.62
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|64,116,673.39|43,969,688.66
应收款项融资||
预付款项|24,298,158.14|87,124,852.30
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,185,423.15|2,927,302.45
其中：应收利息||0.00
应收股利||0.00
买入返售金融资产||
存货|1,422,927,083.52|1,307,663,237.52
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,607,278.20|5,762,205.86
流动资产合计|1,616,127,392.33|1,513,777,959.41
非流动资产：||
发放贷款和垫款||
债权投资||
page|72
其他债权投资||
长期应收款||
长期股权投资|44,061,963.42|42,958,806.81
其他权益工具投资||
其他非流动金融资产|18,222,616.38|20,000,000.00
投资性房地产|4,675,572.87|4,867,359.51
固定资产|23,216,337.37|20,286,114.97
在建工程||
生产性生物资产|8,578,104.88|7,926,106.76
油气资产||
使用权资产||
无形资产|18,507,534.63|20,049,591.36
开发支出||
商誉||
长期待摊费用|830,457.69|935,885.97
递延所得税资产|222,001.63|160,848.30
其他非流动资产|38,829,039.60|42,151,578.49
非流动资产合计|157,143,628.47|159,336,292.17
资产总计|1,773,271,020.80|1,673,114,251.58
流动负债：||
短期借款|248,409,117.50|319,936,966.99
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|34,703,332.55|23,344,827.04
预收款项||497,267.20
合同负债|1,237,913.92|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,698,660.06|6,292,895.98
page|73
应交税费|936,717.39|5,026,161.03
其他应付款|18,167,577.84|15,546,970.23
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|54,646,768.47|60,539,960.30
其他流动负债|116,468.18|
流动负债合计|364,916,555.91|431,185,048.77
非流动负债：||
保险合同准备金||
长期借款|643,078,820.60|479,333,081.93
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|783,151.09|783,151.09
预计负债||
递延收益|8,495,782.77|9,813,847.17
递延所得税负债||
其他非流动负债||
非流动负债合计|652,357,754.46|489,930,080.19
负债合计|1,017,274,310.37|921,115,128.96
所有者权益：||
股本|235,756,000.00|235,756,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|244,549,936.00|244,549,936.00
减：库存股||
其他综合收益||
专项储备||
page|74
盈余公积|28,729,086.82|28,026,201.61
一般风险准备||
未分配利润|246,614,184.39|243,305,451.77
归属于母公司所有者权益合计|755,649,207.21|751,637,589.38
少数股东权益|347,503.22|361,533.24
所有者权益合计|755,996,710.43|751,999,122.62
负债和所有者权益总计|1,773,271,020.80|1,673,114,251.58
