page|65
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|134,840,619.13|88,337,586.27
结算备付金||
拆出资金||
交易性金融资产||25,000,000.00
衍生金融资产||
应收票据||
应收账款|53,688,404.01|45,338,667.51
应收款项融资|18,261,491.34|24,794,084.80
预付款项|3,920,101.27|1,217,844.91
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|399,005.65|3,509,953.02
其中：应收利息||
应收股利||
买入返售金融资产||
存货|40,713,523.56|33,542,726.86
page|66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,341.59|761,315.63
流动资产合计|251,828,486.55|222,502,179.00
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|0.00|36,749,132.31
其他非流动金融资产||
投资性房地产|5,708,597.14|6,865,692.46
固定资产|193,122,995.55|201,315,697.46
在建工程|3,783,340.64|2,686,925.96
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,373,663.66|13,669,617.95
开发支出||
商誉||
长期待摊费用|1,621,319.59|6,910,951.23
递延所得税资产|772,234.54|709,909.33
其他非流动资产||
非流动资产合计|218,382,151.12|268,907,926.70
资产总计|470,210,637.67|491,410,105.70
流动负债：||
短期借款|10,012,222.22|10,013,424.58
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|6,477,533.16|3,791,391.22
page|67
应付账款|25,216,892.64|16,996,768.19
预收款项|1,113,739.06|2,019,754.82
合同负债|798,205.88|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,592,168.58|6,021,112.83
应交税费|1,210,789.44|1,185,473.32
其他应付款|2,311,512.58|2,461,378.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|175,468.60|830,384.34
流动负债合计|53,908,532.16|43,319,687.60
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|227,500.00|234,000.00
递延所得税负债|200,343.89|233,650.50
其他非流动负债||
非流动负债合计|427,843.89|467,650.50
负债合计|54,336,376.05|43,787,338.10
所有者权益：||
page|68
股本|66,680,000.00|66,680,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|178,340,562.76|178,340,562.76
减：库存股||
其他综合收益|- 39,886,323.68|-2,020,778.93
专项储备||
盈余公积|22,481,676.80|22,481,676.80
一般风险准备||
未分配利润|188,258,345.74|182,141,306.97
归属于母公司所有者权益合计|415,874,261.62|447,622,767.60
少数股东权益||
所有者权益合计|415,874,261.62|447,622,767.60
负债和所有者权益总计|470,210,637.67|491,410,105.70
