page|91
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|101,101,171.50|389,665,635.03
结算备付金|||
拆出资金|||
交易性金融资产|七、2|501,243,278.33|
衍生金融资产|||
应收票据|七、4|1,866,865.00|5,752,561.87
应收账款|七、5|183,412,482.78|210,019,964.30
应收款项融资|||
预付款项|七、7|7,331,504.78|10,103,278.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,222,540.97|9,782,317.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|24,076,199.09|23,569,390.00
合同资产|七、10|86,886,220.22|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|416,305.78|3,313,666.09
流动资产合计||915,556,568.45|652,206,812.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||719,936.51
其他权益工具投资|||
其他非流动金融资产|七、19|22,500,000.00|
投资性房地产|七、20|578,993.90|736,336.70
固定资产|七、21|77,080,061.32|80,193,470.36
在建工程|七、22|572,911,446.81|280,548,836.61
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|44,636,051.75|45,532,336.88
开发支出|七、27|9,599,275.91|
商誉|||
长期待摊费用|||
递延所得税资产|七、30|8,202,296.50|3,225,146.00
page|92
其他非流动资产|七、31|16,700.00|
非流动资产合计||735,524,826.19|410,956,063.06
资产总计||1,651,081,394.64|1,063,162,875.57
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|248,559,053.81|125,327,552.39
预收款项|七、37||75,066,654.39
合同负债|七、38|115,299,600.43|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|19,849,169.77|10,974,853.60
应交税费|七、40|9,222,417.37|1,370,776.58
其他应付款|七、41|1,430,184.65|1,273,679.84
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|550,838.01|
流动负债合计||394,911,264.04|214,013,516.80
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|48,269,424.96|8,411,150.47
递延所得税负债|七、30|88,988.52|
其他非流动负债|||
非流动负债合计||48,358,413.48|8,411,150.47
负债合计||443,269,677.52|222,424,667.27
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,010,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|93
资本公积|七、55|494,556,503.53|254,552,043.64
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|46,729,093.07|37,156,451.68
一般风险准备|||
未分配利润|七、60|266,516,120.52|189,029,712.98
归属于母公司所有者权益（或股东权益）合计||1,207,811,717.12|840,738,208.30
少数股东权益|||
所有者权益（或股东权益）合计||1,207,811,717.12|840,738,208.30
负债和所有者权益（或股东权益）总计||1,651,081,394.64|1,063,162,875.57
