page|98
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||494,391,520.62|436,728,806.07
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
page|99
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||5,582,909.55|2,820,703.06
收到其他与经营活动有关的现金|七、78|78,462,665.88|42,460,501.50
经营活动现金流入小计||578,437,096.05|482,010,010.63
购买商品、接受劳务支付的现金||171,333,353.66|214,135,090.10
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||194,241,955.83|166,404,164.56
支付的各项税费||11,363,189.33|21,255,014.14
支付其他与经营活动有关的现金|七、78|73,553,988.47|68,841,573.73
经营活动现金流出小计||450,492,487.29|470,635,842.53
经营活动产生的现金流量净额||127,944,608.76|11,374,168.10
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||2,550,233.69|738,768.38
处置固定资产、无形资产和其他长期资产收回的现金净额|||52,280.02
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||573,640,000.00|600,120,000.00
投资活动现金流入小计||576,190,233.69|600,911,048.40
购建固定资产、无形资产和其他长期资产支付的现金||179,061,423.31|178,192,207.36
投资支付的现金||22,500,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
page|100
支付其他与投资活动有关的现金||1,073,940,000.00|602,370,000.00
投资活动现金流出小计||1,275,501,423.31|780,562,207.36
投资活动产生的现金流量净额||-699,311,189.62|-179,651,158.96
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||295,881,200.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||295,881,200.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||32,400,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|11,376,174.07|4,490,566.04
筹资活动现金流出小计||11,376,174.07|36,890,566.04
筹资活动产生的现金流量净额||284,505,025.93|-36,890,566.04
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-286,861,554.93|-205,167,556.90
加：期初现金及现金等价物余额||384,830,439.03|589,997,995.93
六、期末现金及现金等价物余额||97,968,884.10|384,830,439.03
