page|6
一、公司信息|
股票简称|长虹美菱、虹美菱 B 股票代码 000521、200521
变更后的股票简称（如有）|无
股票上市证券交易所|深圳证券交易所
公司的中文名称|长虹美菱股份有限公司
公司的中文简称|长虹美菱
公司的外文名称（如有）|CHANGHONG MEILING CO.,LTD.
公司的外文名称缩写（如有）|CHML
公司的法定代表人|吴定刚
注册地址|合肥市经济技术开发区莲花路 2163 号
注册地址的邮政编码|230601
办公地址|合肥市经济技术开发区莲花路 2163 号
办公地址的邮政编码|230601
公司网址|http://www.meiling.com
电子信箱|info@meiling.com
二、联系人和联系方式|
|董事会秘书 证券事务代表
姓名|李霞 朱文杰
联系地址|合肥市经济技术开发区莲花路 2163 号 合肥市经济技术开发区莲花路 2163 号
电话|0551-62219021 0551-62219021
传真|0551-62219021 0551-62219021
电子信箱|lixia@meiling.com wenjie.zhu@meiling.com
三、信息披露及备置地点|
公司选定的信息披露媒体的名称|《证券时报》《中国证券报》《香港商报》
登载年度报告的中国证监会指定网站的网址 巨潮资讯网：http://www.cninfo.com.cn|
公司年度报告备置地点|公司办公楼行政中心二楼董事会秘书室
