page|70
项目 附注 2021 年 12 月 31 日 2020 年 12 月 31 日|||
流动资产：|||
货币资金|七、1|262,283,455.11|509,431,257.61
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、2|133,558,538.35|130,819,745.66
应收款项融资|||
预付款项|七、7|18,953,755.99|12,828,093.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|31,315,850.12|10,070,966.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|214,496,533.27|215,578,597.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|2,082,238.73|623,994.15
流动资产合计||662,690,371.57|879,352,653.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,319,282.84|536,947.55
其他权益工具投资|七、18|182,820,098.11|179,605,248.72
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|68,088,007.13|71,333,245.64
在建工程|七、22|2,242,051.05|1,135,577.52
生产性生物资产|||
油气资产|||
使用权资产|七、25|97,648,347.41|
无形资产|七、26|46,333,033.72|48,190,475.94
开发支出|||
商誉|||
长期待摊费用|七、29|9,281,014.34|8,910,390.08
递延所得税资产|七、30|12,068,146.24|7,191,252.78
其他非流动资产|七、31|251,972,602.74|200,000,000.00
非流动资产合计||671,772,583.58|516,903,138.23
资产总计||1,334,462,955.15|1,396,255,792.15
流动负债：|||
短期借款 七、32  180,111,222.00|||
page|71
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|18,621,972.00|
应付账款|七、36|296,175,530.79|291,968,610.92
预收款项|七、37|1,580,525.08|2,646,861.72
合同负债|七、38|1,124,924.58|1,659,278.19
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,135,350.72|31,527,014.55
应交税费|七、40|9,380,367.19|8,207,527.49
其他应付款|七、41|66,445,433.90|80,500,239.87
其中：应付利息|||
应付股利||2,205,926.86|2,203,564.24
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|39,426,316.97|482,453.10
其他流动负债|七、44|145,671.23|227,636.99
流动负债合计||444,036,092.46|597,330,844.83
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|63,081,698.35|
长期应付款|||
长期应付职工薪酬|七、49|395,561.03|745,387.44
预计负债|||
递延收益|七、51|11,681,177.76|12,404,932.68
递延所得税负债||37,344,851.81|36,457,908.45
其他非流动负债|||
非流动负债合计||112,503,288.95|49,608,228.57
负债合计||556,539,381.41|646,939,073.40
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|223,086,347.00|223,086,347.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|65,189,347.33|65,189,347.33
减：库存股|||
其他综合收益|七、57|111,401,992.36|109,026,606.32
专项储备|||
盈余公积|七、59|61,754,430.86|54,323,615.23
一般风险准备|||
未分配利润|七、60|309,484,140.30|290,683,486.98
归属于母公司所有者权益（或股东权益）合计||770,916,257.85|742,309,402.86
少数股东权益||7,007,315.89|7,007,315.89
所有者权益（或股东权益）合计||777,923,573.74|749,316,718.75
负债和所有者权益（或股东权益）总计||1,334,462,955.15|1,396,255,792.15
