page|73
项目|2019 年度|2018 年度
一、营业总收入|311,880,365.62|270,394,328.64
其中：营业收入|311,880,365.62|270,394,328.64
page|74
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|226,884,303.34|199,132,590.58
其中：营业成本|161,241,592.78|141,332,271.95
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,123,615.73|2,125,048.48
销售费用|13,860,016.04|12,989,325.61
管理费用|32,413,976.14|29,306,081.57
研发费用|17,442,329.19|14,016,140.22
财务费用|-197,226.54|-636,277.25
其中：利息费用|235,470.97|
利息收入|553,660.07|734,926.09
加：其他收益|1,229,128.31|1,698,478.70
投资收益（损失以“－”号填列）|5,073,537.30|5,338,022.38
其中：对联营企业和合营企业的投资收益|3,927,426.70|1,155,092.35
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-15,094,814.90|
资产减值损失（损失以“-”号填列）|-1,528,434.04|-9,838,623.05
page|75
资产处置收益（损失以“-”号填列）|26,018.28|-49,662.03
三、营业利润（亏损以“－”号填列）|74,701,497.23|68,409,954.06
加：营业外收入||1,000,256.50
减：营业外支出|106,003.21|11,778.55
四、利润总额（亏损总额以“－”号填列）|74,595,494.02|69,398,432.01
减：所得税费用|9,701,255.76|10,103,990.19
五、净利润（净亏损以“－”号填列）|64,894,238.26|59,294,441.82
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|64,894,238.26|59,294,441.82
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|65,240,162.53|56,832,819.22
2.少数股东损益|-345,924.27|2,461,622.60
六、其他综合收益的税后净额|7,835.04|
归属母公司所有者的其他综合收益的税后净额|7,835.04|
（一）不能重分类进损益的其他综合收益|7,835.04|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|7,835.04|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|76
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|64,902,073.30|59,294,441.82
归属于母公司所有者的综合收益总额|65,247,997.57|56,832,819.22
归属于少数股东的综合收益总额|-345,924.27|2,461,622.60
八、每股收益：||
（一）基本每股收益|0.76|0.66
（二）稀释每股收益|0.76|0.66
