page|81
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,608,368,930.95|1,295,920,464.10
其中：营业收入|七、61|1,608,368,930.95|1,295,920,464.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,447,859,524.57|1,074,668,059.66
其中：营业成本|七、61|1,269,129,747.16|985,734,546.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,322,425.69|2,430,385.82
销售费用|七、63|51,196,099.25|24,293,878.19
管理费用|七、64|102,239,496.67|68,007,715.06
研发费用|七、65|1,945,081.45|388,705.76
财务费用|七、66|19,026,674.35|-6,187,171.78
其中：利息费用||26,403,230.66|935,000.00
利息收入||11,991,054.78|9,804,966.17
加：其他收益|七、67|15,366,144.52|18,417,062.25
投资收益（损失以“－”号填列）|七、68|13,861,752.82|5,085,178.08
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
|公允价值变动收益（损失以“－”号填列）  七、70|4,379,866.93|3,059,972.61
信用减值损失（损失以“-”号填列）|七、71|-2,524,481.79|1,083,088.60
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|3,751,879.52|59,780,087.39
三、营业利润（亏损以“－”号填列）||195,344,568.38|308,677,793.37
加：营业外收入|七、74|2,172,238.90|9,841,965.23
page|82
减：营业外支出|七、75|4,139,363.15|70,466,213.61
四、利润总额（亏损总额以“－”号填列）||193,377,444.13|248,053,544.99
减：所得税费用|七、76|49,312,640.94|62,943,957.50
五、净利润（净亏损以“－”号填列）||144,064,803.19|185,109,587.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||144,064,803.19|185,109,587.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||144,064,803.19|185,109,587.49
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||144,064,803.19|185,109,587.49
（一）归属于母公司所有者的综合收益总额||144,064,803.19|185,109,587.49
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.55|1.08
（二）稀释每股收益(元/股)|||/
