page|43
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|59,497,297.74|98,231,184.52
结算备付金|||
拆出资金|||
交易性金融资产|七、2|20,048,102.27|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、3|1,322,681.44|2,534,947.08
应收款项融资|||
预付款项|七、4|4,208,700.94|11,799,980.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|1,739,080.11|2,264,492.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|54,436,483.36|36,262,112.28
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、7|270,230,801.15|229,944,494.95
流动资产合计||411,483,147.01|381,037,210.91
page|44
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||176,805,212.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、8||
其他权益工具投资|七、9|712,390,497.84|
其他非流动金融资产|||
投资性房地产|七、10|53,448,782.96|56,198,007.12
固定资产|七、11|195,591,746.46|204,214,718.40
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、12|1,824,236.29|2,008,187.64
开发支出|||
商誉|||
长期待摊费用|七、13|1,735,811.06|1,793,334.55
递延所得税资产|七、14|2,350,308.37|2,426,544.93
其他非流动资产|||
非流动资产合计||967,341,382.98|443,446,004.64
资产总计||1,378,824,529.99|824,483,215.55
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、15|69,361,723.84|86,456,967.24
预收款项|七、16|3,580,608.34|3,221,544.81
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、17|12,487,748.14|12,128,870.22
应交税费|七、18|6,610,348.71|5,277,574.94
其他应付款|七、19|9,653,863.30|16,913,721.22
其中：应付利息|||
应付股利||110,037.40|110,037.40
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
page|45
其他流动负债|||
流动负债合计||101,694,292.33|123,998,678.43
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、20|493,575,147.92|493,575,147.92
递延收益|||
递延所得税负债|七、14|133,908,347.03|
其他非流动负债|七、21|4,019,760.00|4,205,280.00
非流动负债合计||631,503,254.95|497,780,427.92
负债合计||733,197,547.28|621,779,106.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七、22|224,319,919.00|224,319,919.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、23|65,078,053.16|65,078,053.16
减：库存股|||
其他综合收益|七、24|401,688,964.38|
专项储备|||
盈余公积|七、25|64,483,616.10|64,483,616.10
一般风险准备|||
未分配利润|七、26|-109,943,569.93|-151,177,479.06
归属于母公司所有者权益（或股东权益）合计||645,626,982.71|202,704,109.20
少数股东权益|||
所有者权益（或股东权益）合计||645,626,982.71|202,704,109.20
负债和所有者权益（或股东权益）总计||1,378,824,529.99|824,483,215.55
