page|51
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,117,903,156.98|1,118,415,052.62
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、41|10,005,278.93|11,321,575.33
经营活动现金流入小计||1,127,908,435.91|1,129,736,627.95
page|52
购买商品、接受劳务支付的现金||1,014,434,184.75|1,008,065,508.57
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||49,378,143.75|49,796,194.57
支付的各项税费||28,436,800.80|31,162,905.69
支付其他与经营活动有关的现金|七、41|30,470,433.75|32,901,758.31
经营活动现金流出小计||1,122,719,563.05|1,121,926,367.14
经营活动产生的现金流量净额||5,188,872.86|7,810,260.81
二、投资活动产生的现金流量：|||
收回投资收到的现金||801,900,000.00|540,600,000.00
取得投资收益收到的现金||24,948,799.30|18,538,262.36
处置固定资产、无形资产和其他长期资产收回的现金净额||303,741.32|93,925.45
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||827,152,540.62|559,232,187.81
购建固定资产、无形资产和其他长期资产支付的现金||1,518,753.22|102,628,872.88
投资支付的现金||862,000,000.00|472,900,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||863,518,753.22|575,528,872.88
投资活动产生的现金流量净额||-36,366,212.60|-16,296,685.07
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
page|53
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、41|7,556,547.04|
筹资活动现金流出小计||7,556,547.04|
筹资活动产生的现金流量净额||-7,556,547.04|
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-38,733,886.78|-8,486,424.26
加：期初现金及现金等价物余额||98,231,184.52|106,717,608.78
六、期末现金及现金等价物余额||59,497,297.74|98,231,184.52
