page|163
|(除特别注明外，金额单位为人民币千元)||
|附注|2019 年|2018 年
营业收入|||
利息收入|||
||21,557,567|18,992,970
利息支出|||
||(12,573,369)|(12,350,287)
利息净收入|||
|38|8,984,198|6,642,683
||-------------------|-------------------
手续费及佣金收入|||
||1,756,829|1,987,506
手续费及佣金支出|||
||(147,140)|(113,187)
手续费及佣金净收入|||
|39|1,609,689|1,874,319
||-------------------|-------------------
投资收益|||
|40|1,932,867|2,636,837
公允价值变动净收益  / (损失)|||
|41|897,672|(36,143)
汇兑净收益|||
|42|31,395|7,164
其他业务收入|||
||12,457|15,219
其他收益|||
||18,623|16,738
||-------------------|-------------------
营业收入合计|||
||13,486,901|11,156,817
||-------------------|-------------------
page|164
|(除特别注明外，金额单位为人民币千元)||
|附注|2019 年|2018 年
营业利润  (续)|||
||4,005,369|3,785,691
加：营业外收入|||
||9,106|29,008
减：营业外支出|||
||(8,449)|(4,793)
利润总额|||
||4,006,026|3,809,906
减：所得税费用|||
|46|(632,806)|(708,450)
净利润|||
||3,373,220|3,101,456
||-------------------|-------------------
归属本行股东的净利润|||
||3,285,122|3,058,831
少数股东损益|||
||88,098|42,625
page|165
||郑州银行股份有限公司|||
||合并利润表  (续)|||
|(除特别注明外，金额单位为人民币千元)||||
|||附注|2019 年|2018 年
其他综合收益的税后净额：|||||
|||34||
|归属于本行股东的其他综合收益的税后净额||||
||||56,541|70,645
|将重分类进损益的其他综合收益||||
|以公允价值计量且其变动计入||||
|其他综合收益的债务工具投资净收益||||
||||58,473|62,523
|不能重分类进损益的其他综合收益||||
|重新计量设定受益计划变动额||||
||||(1,932)|8,122
|归属于少数股东的其他综合收益的税后净额||||
||||(558)|548
其他综合收益合计|||||
||||55,983|71,193
||||-------------------|-------------------
综合收益总额|||||
||||3,429,203|3,172,649
归属于本行股东的综合收益总额|||||
||||3,341,663|3,129,476
归属于少数股东的综合收益总额|||||
||||87,540|43,173
每股收益|||||
|||47||
基本每股收益  (人民币元)|||||
||||0.47|0.47
稀释每股收益  (人民币元)|||||
||||0.47|0.47
本|财务报表已于 2020 年 3 月 30 日获本行董事会批准。||||
王天宇|申学清||||
法定代表人  (董事长)|行长||||
傅春乔|高趁新|||郑州银行股份有限公司|
主管会计工作负责人||会计机构负责人||(公章)|
刊|载于第 25 页至第 167 页的财务报表附注为本财务报表的组成部分。||||
||第  9  页|||
