page|169
|(除特别注明外，金额单位为人民币千元)|
|2019 年|2018 年
经营活动产生的现金流量||
吸收存款净增加额||
|25,085,926|8,723,536
拆入资金净增加额||
|489,529|-
回购业务资金净增加额||
|-|4,860,780
向中央银行借款净增加额||
|5,718,800|2,534,150
存放中央银行款项净减少额||
|3,877,825|3,972,139
存放同业及其他金融机构款项净减少额||
|51,161|-
返售业务资金净减少额||
|451,046|958,125
为交易目的而持有的金融资产净减少额||
|6,200,598|-
拆出资金净减少额||
|294,026|13,155,818
应收融资租赁款净减少额||
|1,029,973|-
收取利息、手续费及佣金的现金||
|13,756,429|12,875,515
收到其他与经营活动有关的现金||
|42,946|558,674
经营活动现金流入小计||
|56,998,259|47,638,737
|-------------------|-------------------
page|170
|附注|2019 年|2018 年
经营活动产生的现金流量  (续)|||
发放贷款及垫款净增加额|||
||(39,721,461)|(33,021,362)
应收融资租赁款净增加额|||
||-|(2,939,745)
存放同业及其他金融机构款项净增加额|||
||-|(346,134)
拆入资金净减少额|||
||-|(8,899,599)
为交易目的而持有的金融资产净增加额|||
||-|(12,380,709)
回购业务资金净减少额|||
||(2,565,857)|-
同业及其他金融机构存放款项净减少额|||
||(8,307,643)|(1,815,982)
支付利息、手续费及佣金的现金|||
||(10,243,388)|(9,038,450)
支付给职工及为职工支付的现金|||
||(1,898,970)|(1,650,107)
支付的各项税费|||
||(1,901,174)|(1,978,200)
支付其他与经营活动有关的现金|||
||(210,569)|(1,387,918)
经营活动现金流出小计|||
||(64,849,062)|(73,458,206)
||-------------------|-------------------
经营活动使用的现金流量净额|||
|48(1)|(7,850,803)|(25,819,469)
||-------------------|-------------------
page|171
|2019 年|2018 年
投资活动产生的现金流量||
收回投资收到的现金||
|116,606,924|164,171,904
取得投资收益收到的现金||
|11,286,763|10,580,815
处置固定资产、无形资产和||
其他长期资产收回的现金净额||
|4,762|24,598
投资活动现金流入小计||
|127,898,449|174,777,317
|-------------------|-------------------
投资支付的现金||
|(130,508,275)|(164,260,205)
购建固定资产、无形资产和||
其他长期资产支付的现金||
|(908,738)|(644,071)
投资活动现金流出小计||
|(131,417,013)|(164,904,276)
|-------------------|-------------------
投资活动  (使用) /  产生的现金流量净额||
|(3,518,564)|9,873,041
|-------------------|-------------------
筹资活动产生的现金流量||
上市发行股票收到的现金||
|-|2,708,786
发行债券收到的现金||
|124,738,282|111,834,858
筹资活动现金流入小计||
|124,738,282|114,543,644
|-------------------|-------------------
page|172
||郑州银行股份有限公司|||
||合并现金流量表  (续)|||
|(除特别注明外，金额单位为人民币千元)||||
|||附注|2019 年|2018 年
筹资活动产生的现金流量  (续)|||||
偿付债券本金所支付的现金|||||
||||(113,140,978)|(91,548,208)
偿付债券利息所支付的现金|||||
||||(3,466,185)|(3,480,010)
分配股利支付的现金|||||
||||(1,396,879)|(502,343)
支付其他与筹资活动有关的现金|||||
||||(147,366)|-
筹资活动现金流出小计|||||
||||(118,151,408)|(95,530,561)
||||-------------------|-------------------
筹资活动产生的现金流量净额|||||
||||6,586,874|19,013,083
||||-------------------|-------------------
汇率变动对现金及现金等价物的影响|||||
||||27,942|200,405
||||-------------------|-------------------
现金及现金等价物净  (减少) /  增加额|||||
|||48(2)|(4,754,551)|3,267,060
加：年初的现金及现金等价物余额|||||
||||22,521,114|19,254,054
年末的现金及现金等价物余额|||||
|||48(3)|17,766,563|22,521,114
本|财务报表已于 2020 年 3 月 30 日获本行董事会批准。||||
王天宇|申学清||||
法定代表人  (董事长)|行长||||
傅春乔|高趁新|||郑州银行股份有限公司|
主管会计工作负责人||会计机构负责人||(公章)|
刊|载于第 25 页至第 167 页的财务报表附注为本财务报表的组成部分。||||
||第  16  页|||
