page|101
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|77,901,883.82|133,018,848.80
结算备付金||
拆出资金||
交易性金融资产|40,078,027.40|44,171,441.20
衍生金融资产||
应收票据||
应收账款|283,437,832.57|266,058,347.04
应收款项融资||603,374.60
预付款项|2,735,782.77|7,659,643.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,534,887.17|15,695,719.68
其中：应收利息||
应收股利||
买入返售金融资产||
存货|221,737,994.13|188,859,348.65
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|17,449,448.46|73,829,930.51
流动资产合计|660,875,856.32|729,896,654.24
非流动资产：||
page|102
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|16,596,816.33|16,360,251.85
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|461,071,602.87|408,410,257.29
在建工程|149,840,815.53|115,383,902.31
生产性生物资产||
油气资产||
使用权资产|7,622,123.91|
无形资产|106,173,800.64|109,175,530.14
开发支出||
商誉||
长期待摊费用|3,537,735.75|365,986.63
递延所得税资产|9,474,065.25|7,600,980.87
其他非流动资产|490,737.81|3,047,109.16
非流动资产合计|754,807,698.09|660,344,018.25
资产总计|1,415,683,554.41|1,390,240,672.49
流动负债：||
短期借款|105,121,763.89|90,630,896.50
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|106,556,924.16|107,444,917.98
预收款项||
合同负债|3,725,509.29|5,067,896.84
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|103
代理承销证券款||
应付职工薪酬|7,256,682.91|6,616,976.03
应交税费|442,591.11|5,170,533.45
其他应付款|2,424,383.59|2,273,362.67
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|33,159,401.25|21,622,466.66
其他流动负债|228,943.47|247,318.70
流动负债合计|258,916,199.67|239,074,368.83
非流动负债：||
保险合同准备金||
长期借款|71,000,000.00|69,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债|3,483,277.19|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|905,555.70|2,038,888.98
递延所得税负债|19,506.85|42,860.30
其他非流动负债||
非流动负债合计|75,408,339.74|71,581,749.28
负债合计|334,324,539.41|310,656,118.11
所有者权益：||
股本|160,000,000.00|160,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|550,321,501.51|550,321,501.51
减：库存股||
page|104
其他综合收益||-12,299.66
专项储备||
盈余公积|40,190,140.35|39,251,130.61
一般风险准备||
未分配利润|329,963,320.90|327,369,340.06
归属于母公司所有者权益合计|1,080,474,962.76|1,076,929,672.52
少数股东权益|884,052.24|2,654,881.86
所有者权益合计|1,081,359,015.00|1,079,584,554.38
负债和所有者权益总计|1,415,683,554.41|1,390,240,672.49
