page|88
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|324,525,543.03|205,411,553.36
结算备付金||
拆出资金||
交易性金融资产|140,576,377.24|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||25,509,230.14
应收账款|192,925,840.33|208,687,306.64
应收款项融资|18,656,086.39|
预付款项|2,099,020.87|2,328,206.44
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,286,137.38|9,157,135.14
其中：应收利息||
应收股利||
买入返售金融资产||
存货|278,380,522.84|288,509,093.43
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,459,782.82|64,330,498.35
page|89
流动资产合计|973,909,310.90|803,933,023.50
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||25,150,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|150,000.00|
其他非流动金融资产|25,000,000.00|
投资性房地产||
固定资产|179,260,815.52|181,902,247.63
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|26,441,058.98|28,380,738.75
开发支出||
商誉||
长期待摊费用|6,578,868.59|476,791.86
递延所得税资产|9,597,949.27|5,577,367.25
其他非流动资产|2,359,574.94|1,367,355.00
非流动资产合计|249,388,267.30|242,854,500.49
资产总计|1,223,297,578.20|1,046,787,523.99
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|32,076,978.67|45,696,345.07
page|90
应付账款|334,517,239.55|282,751,026.44
预收款项|18,323,189.34|12,568,464.76
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|44,203,874.23|31,443,600.42
应交税费|13,217,865.31|7,667,829.87
其他应付款|21,000,479.42|2,702,787.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|463,339,626.52|382,830,053.56
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,064,990.85|1,370,123.23
递延所得税负债||
其他非流动负债||
非流动负债合计|1,064,990.85|1,370,123.23
负债合计|464,404,617.37|384,200,176.79
所有者权益：||
page|91
股本|121,437,400.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|286,335,908.34|270,251,601.98
减：库存股|16,055,758.00|
其他综合收益|145,163.58|
专项储备||
盈余公积|46,768,494.20|36,820,238.37
一般风险准备||
未分配利润|319,800,969.40|235,515,506.85
归属于母公司所有者权益合计|758,432,177.52|662,587,347.20
少数股东权益|460,783.31|
所有者权益合计|758,892,960.83|662,587,347.20
负债和所有者权益总计|1,223,297,578.20|1,046,787,523.99
