page|150
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|22,558,866.16|74,602,119.28
结算备付金||
拆出资金||
交易性金融资产|7,172,870.00|
衍生金融资产||
应收票据||
应收账款|666,807,425.30|557,465,954.31
应收款项融资||
预付款项|4,647,731.74|1,103,963.04
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,775,269.09|13,279,340.04
其中：应收利息||
应收股利||
买入返售金融资产||
存货|356,474,622.01|212,618,138.30
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,344,746.08|6,680,500.40
流动资产合计|1,081,781,530.38|865,750,015.37
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|4,773,269.33|5,793,701.47
长期股权投资||
page|151
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|516,404,480.43|391,194,868.28
在建工程|37,704,511.78|26,022,263.12
生产性生物资产||
油气资产||
使用权资产||
无形资产|46,602,133.39|32,228,902.41
开发支出||
商誉||
长期待摊费用|2,255,965.74|2,374,258.32
递延所得税资产|17,335,524.51|13,603,855.74
其他非流动资产|1,196,435.00|2,015,052.50
非流动资产合计|626,272,320.18|473,232,901.84
资产总计|1,708,053,850.56|1,338,982,917.21
流动负债：||
短期借款|153,303,843.44|109,770,668.12
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|759,121,154.72|528,851,779.78
预收款项||
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,289,482.25|15,675,967.44
应交税费|10,146,185.49|20,664,193.08
其他应付款|3,725,920.96|3,923,486.23
其中：应付利息||
page|152
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|11,394,882.89|18,250,725.17
其他流动负债||
流动负债合计|953,981,469.75|697,136,819.82
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|4,936,250.00|8,711,310.66
长期应付职工薪酬||
预计负债||
递延收益|51,994,002.39|36,861,540.52
递延所得税负债|16,917,406.09|15,687,607.35
其他非流动负债||
非流动负债合计|73,847,658.48|61,260,458.53
负债合计|1,027,829,128.23|758,397,278.35
所有者权益：||
股本|99,000,000.00|99,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|235,655,498.20|235,558,898.98
减：库存股||
其他综合收益|-56,744.63|-57,855.75
专项储备||
盈余公积|9,613,523.27|4,545,147.47
一般风险准备||
未分配利润|336,012,445.49|241,539,448.16
page|153
归属于母公司所有者权益合计|680,224,722.33|580,585,638.86
少数股东权益||
所有者权益合计|680,224,722.33|580,585,638.86
负债和所有者权益总计|1,708,053,850.56|1,338,982,917.21
