page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|380,441,323.39|122,625,345.17
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|52,754,494.84|116,259,351.89
应收账款|352,171,001.37|279,898,748.19
应收款项融资|67,640,514.97|61,497,042.59
预付款项|3,475,573.66|16,842,411.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,188,130.87|897,221.19
其中：应收利息||
应收股利||
买入返售金融资产||
存货|151,265,113.72|172,806,726.48
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,576,531.40|6,498,995.30
流动资产合计|1,019,512,684.22|777,325,842.80
非流动资产：||
发放贷款和垫款||
债权投资||
page|90
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|93,293,196.41|112,314,726.77
在建工程|201,212,696.89|16,365,056.67
生产性生物资产||
油气资产||
使用权资产|2,960,564.81|
无形资产|56,110,349.28|56,693,386.39
开发支出||
商誉||
长期待摊费用|2,531,198.32|1,042,882.34
递延所得税资产|6,799,185.17|6,654,881.40
其他非流动资产|46,293,090.46|61,032,100.99
非流动资产合计|409,200,281.34|254,103,034.56
资产总计|1,428,712,965.56|1,031,428,877.36
流动负债：||
短期借款||10,013,291.67
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|278,703,840.75|212,051,402.91
应付账款|117,427,922.63|70,587,763.75
预收款项||
合同负债|4,932,104.12|3,234,990.95
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,883,226.50|8,358,430.37
page|91
应交税费|485,282.88|14,457,389.78
其他应付款|1,674,037.37|2,198,590.82
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,038,095.24|
其他流动负债|48,666,378.63|96,406,263.62
流动负债合计|459,810,888.12|417,308,123.87
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|2,022,354.98|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|2,022,354.98|
负债合计|461,833,243.10|417,308,123.87
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|517,808,641.96|262,438,881.71
减：库存股||
其他综合收益||
专项储备||
page|92
盈余公积|38,282,108.05|31,043,187.18
一般风险准备||
未分配利润|310,788,972.45|245,638,684.60
归属于母公司所有者权益合计|966,879,722.46|614,120,753.49
少数股东权益||
所有者权益合计|966,879,722.46|614,120,753.49
负债和所有者权益总计|1,428,712,965.56|1,031,428,877.36
