page|92
项目|2021 年度|2020 年度
一、营业总收入|1,068,930,986.04|1,097,353,755.08
其中：营业收入|1,068,930,986.04|1,097,353,755.08
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|994,713,746.81|950,843,436.54
其中：营业成本|920,907,037.06|872,646,002.66
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,369,356.81|4,533,663.87
销售费用|7,228,244.21|7,307,950.52
管理费用|27,803,498.08|30,814,395.36
研发费用|34,937,301.04|34,010,565.30
财务费用|1,468,309.61|1,530,858.83
其中：利息费用|457,710.01|972,267.29
利息收入|1,237,902.92|987,748.06
page|93
加：其他收益|9,783,330.22|5,489,762.74
投资收益（损失以“－”号填列）|-616,001.58|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-241,929.63|1,571,598.62
资产减值损失（损失以“-”号填列）|-1,926,532.76|-69,124.60
资产处置收益（损失以“-”号填列）|3,375,919.01|349,911.57
三、营业利润（亏损以“－”号填列）|84,592,024.49|153,852,466.87
加：营业外收入|8,136.66|192,200.00
减：营业外支出|4,629,432.19|215,907.32
四、利润总额（亏损总额以“－”号填列）|79,970,728.96|153,828,759.55
减：所得税费用|7,581,520.24|19,923,783.09
五、净利润（净亏损以“－”号填列）|72,389,208.72|133,904,976.46
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|72,389,208.72|133,904,976.46
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|72,389,208.72|133,904,976.46
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|94
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|72,389,208.72|133,904,976.46
归属于母公司所有者的综合收益总额|72,389,208.72|133,904,976.46
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.8475|1.7854
（二）稀释每股收益|0.8475|1.7854
