page|74
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|238,904,083.64|514,530,527.32
结算备付金|||
拆出资金|||
交易性金融资产|七、2|214,572,616.78|-
衍生金融资产|||
应收票据|七、4|22,961,763.54|7,434,431.05
应收账款|七、5|397,878,972.05|323,310,994.76
应收款项融资|七、6|15,049,985.65|74,924,824.66
预付款项|七、7|3,628,646.51|16,614,232.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|44,731,399.54|12,006,682.83
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|212,044,238.40|174,657,743.36
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|130,256,539.46|106,183,712.56
流动资产合计||1,280,028,245.57|1,229,663,149.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|75
长期股权投资|七、17|5,732,168.47|5,431,557.38
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|478,010,768.87|314,488,641.50
在建工程|七、22|836,567,906.35|658,373,329.15
生产性生物资产|||
油气资产|||
使用权资产|七、25|40,359,000.59|-
无形资产|七、26|181,551,457.92|155,501,169.02
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|10,680,804.16|10,005,123.83
其他非流动资产|七、31|4,225,165.35|641,261.95
非流动资产合计||1,557,127,271.71|1,144,441,082.83
资产总计||2,837,155,517.28|2,374,104,232.16
流动负债：|||
短期借款|七、32|186,788,817.52|98,055,805.56
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|218,510,732.39|281,804,139.80
应付账款|七、36|262,713,609.66|184,311,247.25
预收款项|||
合同负债|七、38|9,634,281.28|4,143,536.04
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|14,277,903.40|12,204,054.66
应交税费|七、40|21,809,078.38|17,344,508.15
其他应付款|七、41|13,426,419.24|4,022,636.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|16,957,760.44|-
其他流动负债|七、44|4,064,622.52|537,698.29
流动负债合计||748,183,224.83|602,423,626.42
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|76
租赁负债|七、47|23,998,255.38|-
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|22,111,417.73|23,302,671.16
递延所得税负债|七、30|242,015.85|10,890.06
其他非流动负债|||
非流动负债合计||46,351,688.96|23,313,561.22
负债合计||794,534,913.79|625,737,187.64
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|160,860,576.00|150,400,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|750,248,408.50|630,647,624.30
减：库存股|||
其他综合收益|七、57|-971,338.95|-600,193.03
专项储备|七、58|15,507,315.12|17,058,632.84
盈余公积|七、59|80,430,288.00|79,568,280.53
一般风险准备|||
未分配利润|七、60|1,029,685,693.90|864,689,529.93
归属于母公司所有者权益（或股东权益）合计||2,035,760,942.57|1,741,763,874.57
少数股东权益||6,859,660.92|6,603,169.95
所有者权益（或股东权益）合计||2,042,620,603.49|1,748,367,044.52
负债和所有者权益（或股东权益）总计||2,837,155,517.28|2,374,104,232.16
