page|78
项目|附注|2021 年度|2020 年度
一、营业总收入||1,269,049,480.08|1,151,376,646.21
其中：营业收入|七、61|1,269,049,480.08|1,151,376,646.21
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,072,005,058.86|992,144,629.86
其中：营业成本|七、61|932,955,261.84|874,627,860.10
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,601,492.04|4,915,401.44
销售费用|七、63|32,599,739.93|25,953,030.19
page|79
管理费用|七、64|73,653,442.88|67,105,934.63
研发费用|七、65|20,900,959.04|16,948,108.14
财务费用|七、66|6,294,163.13|2,594,295.36
其中：利息费用||5,663,816.61|680,827.78
利息收入||5,110,852.17|3,519,930.91
加：其他收益|七、67|4,585,055.74|6,142,115.48
投资收益（损失以“－”号填列）|七、68|3,594,829.27|29,774,370.10
其中：对联营企业和合营企业的投资收益||300,611.09|132,388.64
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,572,616.78|713,333.33
信用减值损失（损失以“-”号填列）|七、71|-8,158,066.55|-2,676,651.52
资产减值损失（损失以“-”号填列）|七、72||153,487.63
资产处置收益（损失以“－”号填列）|七、73|5,021.00|
三、营业利润（亏损以“－”号填列）||198,643,877.46|193,338,671.37
加：营业外收入||15,789,041.46|659,329.98
减：营业外支出||181,629.71|81,744.74
四、利润总额（亏损总额以“－”号填列）||214,251,289.21|193,916,256.61
减：所得税费用|七、76|31,591,517.89|31,717,071.15
五、净利润（净亏损以“－”号填列）||182,659,771.32|162,199,185.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||182,659,771.32|162,199,185.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||182,402,171.44|161,618,454.65
2.少数股东损益（净亏损以“-”号填列）||257,599.88|580,730.81
六、其他综合收益的税后净额||-371,145.92|-859,165.24
（一）归属母公司所有者的其他综合收益的税后净额||-371,145.92|-859,165.24
1．不能重分类进损益的其他综合收益|||
page|80
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-371,145.92|-859,165.24
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-371,145.92|-859,165.24
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||182,288,625.40|161,340,020.22
（一）归属于母公司所有者的综合收益总额||182,031,025.52|160,759,289.41
（二）归属于少数股东的综合收益总额||257,599.88|580,730.81
八、每股收益：|||
（一）基本每股收益(元/股)||1.19|1.07
（二）稀释每股收益(元/股)||1.19|1.07
