page|93
项目|附注|2020 年度|2019 年度
一、营业总收入||4,669,646,918.06|4,073,965,077.03
其中：营业收入|七、61|4,669,646,918.06|4,073,965,077.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,822,965,668.82|3,320,918,525.84
其中：营业成本|七、61|3,085,920,370.78|2,594,416,399.27
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|94
税金及附加|七、62|16,722,842.69|18,761,384.72
销售费用|七、63|106,933,505.26|105,852,753.08
管理费用|七、64|278,520,614.76|305,669,643.24
研发费用|七、65|326,285,057.58|267,156,982.66
财务费用|七、66|8,583,277.75|29,061,362.87
其中：利息费用||32,314,438.49|37,287,952.22
利息收入||25,051,831.59|8,648,818.63
加：其他收益|七、67|37,234,611.86|52,550,198.66
投资收益（损失以“－”号填列）|七、68||4,762,361.13
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-42,405,432.31|-41,425,780.26
资产减值损失（损失以“-”号填列）|七、72|-9,214,488.20|-627,271.33
资产处置收益（损失以“－”号填列）|七、73|8,385.87|20,078.56
三、营业利润（亏损以“－”号填列）||832,304,326.46|768,326,137.95
加：营业外收入|七、74|2,880,852.86|2,015,590.68
减：营业外支出|七、75|1,258,691.72|889,200.29
四、利润总额（亏损总额以“－”号填列）||833,926,487.60|769,452,528.34
减：所得税费用|七、76|85,955,285.97|97,153,330.11
五、净利润（净亏损以“－”号填列）||747,971,201.63|672,299,198.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||747,971,201.63|672,299,198.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||747,971,201.63|646,375,043.75
2.少数股东损益（净亏损以“-”号填列）|||25,924,154.48
六、其他综合收益的税后净额||2,506,305.91|7,816,506.11
（一）归属母公司所有者的其他综合收益的税后净额||2,506,305.91|7,816,506.11
1．不能重分类进损益的其他综合收益||2,506,305.91|7,816,506.11
page|95
（1）重新计量设定受益计划变动额||2,355,000.00|-5,400,000.00
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||151,305.91|13,216,506.11
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||750,477,507.54|680,115,704.34
（一）归属于母公司所有者的综合收益总额||750,477,507.54|654,191,549.86
（二）归属于少数股东的综合收益总额|||25,924,154.48
八、每股收益：|||
（一）基本每股收益(元/股)||1.0724|1.0543
（二）稀释每股收益(元/股)||1.0724|1.0543
