page|81
2019 年度合并及银行现金流量表|||||
（除特别注明外，金额单位均为人民币百万元）|||||
||合并||本行|
项目|附注八|2019 年|2018 年|2019 年|2018 年
一、 经营活动产生的现金流量|||||
吸收存款和同业及其他金融机构存|||||
放款项净增加额||140,398|179,937|139,245|179,146
向中央银行借款净增加额||26,353|10,612|26,308|10,592
存放中央银行和同业及其他金融机|||||
构款项净减少额||34,312|24,614|33,698|24,593
拆入资金净增加额||-|9,181|-|10,381
收取利息的现金||83,301|67,987|80,770|65,931
收取手续费及佣金的现金||9,103|10,314|8,620|9,614
收到其他与经营活动有关的现金||43,639|22,111|33,946|13,098
经营活动现金流入小计||337,106|324,756|322,587|313,355
page|82
2019 年度合并及银行现金流量表（续）|||||
（除特别注明外，金额单位均为人民币百万元）|||||
||合并||本行|
项目|附注八|2019 年|2018 年|2019 年|2018 年
三、 筹资活动产生的现金流量|||||
发行债券收到的现金||310,483|416,766|310,483|414,266
筹资活动现金流入小计||310,483|416,766|310,483|414,266
偿还债务支付的现金||(318,211 )|(410,814 )|(318,211 )|(410,814 )
偿付债券利息支付的现金||(  15,153 )|(  17,726 )|(  15,046 )|(  17,726 )
分配股利支付的现金||(    6,783 )|(    6,429 )|(    6,781 )|(    6,379 )
筹资活动现金流出小计||(340,147 )|(434,969 )|(340,038 )|(434,919 )
筹资活动产生的现金流量净额||(  29,664 )|(  18,203 )|(  29,555 )|(  20,653 )
四、 汇率变动对现金及现金等价物的|||||
影响||198|486|198|483
五、 不再纳入合并范围子公司转出的现|||||
金及现金等价物||-|(       749 )|-|-
page|83
2019 年度财务报表附注|
（除特别注明外，金额单位均为人民币百万元）|
一|基本情况
|北京银行股份有限公司（以下简称“本行”）经中国人民银行（或称“中央银行”）批准
|于 1995 年 12 月 28 日在中华人民共和国（以下简称“中国”）北京市注册成立，本行成
|立时的名称为北京城市合作银行。2004 年 9 月 28 日，根据中国银行保险监督管理委员会
|北京监管局（以下简称“北京银保监局”）的批复，本行更名为北京银行股份有限公司。
|本行经北京银保监局批准持有 B0107H211000001 号金融许可证，并经北京市工商行政管
|理局核准领取统一社会信用代码为 91110000101174712L 的企业法人营业执照，注册办公
|地址为北京市西城区金融大街甲 17 号首层。
|2007 年 9 月 19 日，本行公开发行人民币普通股股票并在上海证券交易所挂牌上市。
|本行及本行所属子公司（以下简称“本集团”）经营范围包括公司银行业务、个人银行业
|务、资金业务及提供其他金融服务。
|本财务报表由本行董事会于 2020 年 4 月 24 日批准报出。
二|财务报表的编制基础
|本财务报表按照中华人民共和国财政部（以下简称“财政部”）于 2006 年 2 月 15 日及之
|后颁布的企业会计准则以及中国证券监督管理委员会（以下简称“证监会”）颁布的有关
|上市公司财务报表及附注披露的相关规定编制。
|本财务报表中，除贵金属、交易性金融资产、其他债权投资、其他权益工具投资、衍生金
|融资产和衍生金融负债按公允价值计量外，其他会计项目均按历史成本计量。资产如果发
|生减值，则按照相关规定计提相应的减值准备。
|本财务报表以持续经营为基础列报。
|在按照企业会计准则要求编制财务报表时，管理层需要作出某些估计。同时，在执行本集
|团会计政策的过程中，管理层还需要作出某些判断。对财务报表影响重大的估计和判断事
|项，请参见附注四（二）。
三|遵循企业会计准则的声明
|本集团和本行 2019 年度财务报表符合企业会计准则的要求，真实、完整地反映了本集团
|和本行 2019 年 12 月 31 日的财务状况以及 2019 年度的经营成果和现金流量等有关信息。
page|84
（一）  主要会计政策|
1|会计年度
|本集团会计年度釆用公历年度，即每年自 1 月 1 日起至 12 月 31 日止。
2|记账本位币
|本集团记账本位币和编制本财务报表所采用的货币均为人民币。除有特别说明外，均以人
|民币百万元为单位表示。
3|合并财务报表
|合并财务报表的合并范围以控制为基础确定，包括本行及全部子公司的财务报表。子公
|司，是指被本行控制的主体（含企业、被投资单位中可分割的部分，以及本行所控制的结
|构化主体等）。
|编制合并财务报表时，子公司采用与本行一致的会计年度和会计政策。本集团内部各公司
|之间的所有交易产生的资产、负债、权益、收入、费用和现金流量于合并时全额抵销。
|子公司少数股东分担的当期亏损超过了少数股东在该子公司期初股东权益中所享有的份额
|的，其余额仍冲减少数股东权益。
|对于通过非同一控制下的企业合并取得的子公司，被购买方的经营成果和现金流量自本集
|团取得控制权之日起纳入合并财务报表，直至本集团对其控制权终止。在编制合并财务报
|表时，以购买日确定的各项可辨认资产、负债及或有负债的公允价值为基础对子公司的财
|务报表进行调整。
|对于通过同一控制下的企业合并取得的子公司，被合并方的经营成果和现金流量自合并当
|期期初纳入合并财务报表。编制比较合并财务报表时，对前期财务报表的相关项目进行调
|整，视同合并后形成的报告主体自最终控制方开始实施控制时一直存在。
|如果相关事实和情况的变化导致对控制要素中的一项或多项发生变化的，本集团重新评估
|是否控制被投资方。
4|现金及现金等价物
|现金，是指本集团的库存现金以及可以随时用于支付的存款；现金等价物，是指本集团持
|有的期限短、流动性强、易于转换为已知金额的现金、价值变动风险很小的投资。
