page|62
项目|附注|2019 年度|2018 年度
一、营业总收入||2,813,589,129.95|2,724,487,781.57
其中：营业收入|五（二十九）|2,813,589,129.95|2,724,487,781.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,514,499,884.35|2,406,113,794.44
其中：营业成本|五（二十九）|2,232,489,636.97|2,150,743,218.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五（三十）|123,587,942.28|125,919,352.83
销售费用|五（三十一）|100,584,547.90|64,668,596.38
管理费用|五（三十二）|65,041,910.75|62,326,265.35
研发费用|||
财务费用|五（三十三）|-7,204,153.55|2,456,361.07
其中：利息费用||743,269.57|2,256,442.67
利息收入||12,293,649.52|2,941,918.67
加：其他收益|五（三十四）|39,641,243.79|25,413,236.56
投资收益（损失以“－”号填列）|五（三十五）|30,502,788.57|42,782,439.68
其中：对联营企业和合营企业的投资收益||-946,911.34|8,420,313.65
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五（三十六）|-1,710,465.22|
资产减值损失（损失以“-”号填列）|五（三十七）||160,526.86
资产处置收益（损失以“－”号填列）|五（三十八）|4,038.96|32,113.69
三、营业利润（亏损以“－”号填列）||367,526,851.70|386,762,303.92
加：营业外收入|五（三十九）|56,195,428.30|48,063,735.84
减：营业外支出|五（四十）|15,009,414.04|11,757,357.97
四、利润总额（亏损总额以“－”号||408,712,865.96|423,068,681.79
page|63
填列）|||
减：所得税费用|五（四十一）|99,201,603.13|102,381,726.30
五、净利润（净亏损以“－”号填列）||309,511,262.83|320,686,955.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||309,511,262.83|320,686,955.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||309,511,262.83|320,686,955.49
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||309,511,262.83|320,686,955.49
（一）归属于母公司所有者的综合收益总额||309,511,262.83|320,686,955.49
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
page|64
（一）基本每股收益(元/股)|五（四十二）|0.49|0.51
（二）稀释每股收益(元/股)|五（四十二）|0.49|0.51
