page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||226,801,512.75|341,189,546.27
结算备付金|||
拆出资金|||
交易性金融资产||80,000,000.00|
衍生金融资产||529,390.49|
应收票据||61,932,296.70|60,547,255.33
应收账款||296,119,740.93|320,298,445.30
page|62
应收款项融资||16,137,737.81|13,111,995.14
预付款项||11,441,112.09|12,944,177.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||13,771,481.94|10,433,010.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||79,577,289.85|75,383,804.64
合同资产||21,062,399.17|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,833,848.29|8,636,926.39
流动资产合计||814,206,810.02|842,545,161.09
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||358,577,055.89|226,981,311.07
在建工程||15,412,777.29|120,517,173.80
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||132,958,810.01|133,930,226.53
开发支出|||
商誉|||
长期待摊费用||907,232.13|992,015.25
递延所得税资产||12,563,231.51|11,939,048.15
其他非流动资产||45,354,112.84|22,227,516.71
非流动资产合计||565,773,219.67|516,587,291.51
资产总计||1,379,980,029.69|1,359,132,452.60
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||20,000,000.00
应付账款||81,429,684.44|81,156,744.08
预收款项|||2,513,560.87
合同负债||2,656,896.77|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|63
代理承销证券款|||
应付职工薪酬||19,268,451.59|21,683,495.73
应交税费||37,394,824.37|20,396,359.99
其他应付款||63,690,263.76|77,559,745.25
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||219,090.00|219,091.00
其他流动负债||245,823.03|
流动负债合计||204,905,033.96|223,528,996.92
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||57,062,430.53|60,061,601.26
递延所得税负债|||
其他非流动负债|||219,090.00
非流动负债合计||57,062,430.53|60,280,691.26
负债合计||261,967,464.49|283,809,688.18
所有者权益（或股东权益）：|||
实收资本（或股本）||400,044,490.00|400,044,490.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||166,284,148.59|166,284,148.59
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||83,337,065.12|70,220,304.98
一般风险准备|||
未分配利润||468,346,861.49|438,773,820.85
归属于母公司所有者权益（或股东权益）合计||1,118,012,565.20|1,075,322,764.42
少数股东权益|||
所有者权益（或股东权益）合计||1,118,012,565.20|1,075,322,764.42
负债和所有者权益（或股东权益）总计||1,379,980,029.69|1,359,132,452.60
