page|65
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|105,114,533.89|91,924,190.65
结算备付金||
拆出资金||
交易性金融资产|117,663,166.05|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|202,279,197.29|161,024,633.05
应收款项融资||
预付款项|13,815,975.72|7,143,557.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,520,927.34|3,947,099.03
其中：应收利息||
应收股利||
买入返售金融资产||
存货|294,535,130.52|235,460,354.79
合同资产||
持有待售资产||
page|66
一年内到期的非流动资产||
其他流动资产|6,226,181.50|237,373,198.84
流动资产合计|742,155,112.31|736,873,033.36
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|18,707,910.37|37,325,901.66
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|296,104,856.96|305,534,700.78
在建工程|3,978,761.65|
生产性生物资产||
油气资产||
使用权资产||
无形资产|72,267,524.06|16,781,499.21
开发支出||
商誉|44,337,535.24|44,337,535.24
长期待摊费用|1,215,703.08|932,913.73
递延所得税资产|14,259,313.38|9,799,398.18
其他非流动资产|3,023,625.88|2,193,634.55
非流动资产合计|453,895,230.62|416,905,583.35
资产总计|1,196,050,342.93|1,153,778,616.71
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
page|67
衍生金融负债||
应付票据|85,500,000.00|66,174,200.00
应付账款|200,205,890.03|163,138,506.97
预收款项|22,157,241.07|15,011,486.73
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|50,269,522.33|49,040,013.44
应交税费|13,381,834.10|16,188,556.94
其他应付款|3,024,941.40|1,844,150.06
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|31,470,559.76|34,104,792.54
流动负债合计|406,009,988.69|345,501,706.68
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,408,964.04|3,762,585.72
递延所得税负债|165,791.51|215,543.40
其他非流动负债||
非流动负债合计|1,574,755.55|3,978,129.12
page|68
负债合计|407,584,744.24|349,479,835.80
所有者权益：||
股本|480,760,000.00|480,760,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|102,927,901.01|102,927,901.01
减：库存股||
其他综合收益|-47.21|646,597.16
专项储备||
盈余公积|32,060,064.37|31,925,210.27
一般风险准备||
未分配利润|172,717,680.52|188,039,072.47
归属于母公司所有者权益合计|788,465,598.69|804,298,780.91
少数股东权益||
所有者权益合计|788,465,598.69|804,298,780.91
负债和所有者权益总计|1,196,050,342.93|1,153,778,616.71
