page|87
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|118,719,543.70|115,065,688.11
结算备付金||
拆出资金||
交易性金融资产||9,005,250.00
衍生金融资产||
应收票据|7,103,404.97|
应收账款|140,356,717.23|126,502,123.66
应收款项融资|2,339,780.99|15,862,938.83
预付款项|1,873,977.78|1,077,670.58
page|88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|366,720.75|414,925.55
其中：应收利息|66,033.35|142,700.45
应收股利||
买入返售金融资产||
存货|37,242,107.10|41,846,140.08
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,459,015.29|1,793,223.12
流动资产合计|309,461,267.81|311,567,959.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|4,391,379.80|4,321,989.20
其他非流动金融资产||
投资性房地产|31,878,579.74|
固定资产|316,061,249.24|207,178,620.62
在建工程||114,878,073.29
page|89
生产性生物资产||
油气资产||
使用权资产||
无形资产|25,071,600.64|25,751,351.80
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,932,899.30|1,648,214.68
其他非流动资产|1,309,270.41|1,625,742.79
非流动资产合计|380,644,979.13|355,403,992.38
资产总计|690,106,246.94|666,971,952.31
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|39,525,191.41|30,484,790.30
预收款项||
合同负债|4,518,988.20|6,342,004.63
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|90
代理承销证券款||
应付职工薪酬|4,173,125.40|3,554,419.28
应交税费|1,580,405.75|1,965,995.46
其他应付款|2,729,663.27|3,255,432.38
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,820,305.33|4,148,221.60
流动负债合计|58,347,679.36|49,750,863.65
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,571,128.11|9,557,666.47
递延所得税负债|8,552,269.21|6,984,513.55
page|91
其他非流动负债||
非流动负债合计|17,123,397.32|16,542,180.02
负债合计|75,471,076.68|66,293,043.67
所有者权益：||
股本|102,400,000.00|102,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|241,052,563.09|237,891,125.09
减：库存股||
其他综合收益|-123,508.34|-192,898.94
专项储备||
盈余公积|34,156,512.88|32,016,468.24
一般风险准备||
未分配利润|237,149,602.63|228,564,214.25
归属于母公司所有者权益合计|614,635,170.26|600,678,908.64
少数股东权益||
所有者权益合计|614,635,170.26|600,678,908.64
负债和所有者权益总计|690,106,246.94|666,971,952.31
