page|95
项目|2021 年度|2020 年度
一、营业总收入|323,573,120.66|263,416,942.13
其中：营业收入|323,573,120.66|263,416,942.13
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|300,032,776.04|223,639,369.29
其中：营业成本|260,455,723.11|193,714,997.66
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|96
保单红利支出||
分保费用||
税金及附加|2,892,900.42|2,517,450.42
销售费用|3,471,713.57|2,657,405.31
管理费用|18,640,968.07|13,018,551.52
研发费用|12,741,560.57|8,187,581.41
财务费用|1,829,910.30|3,543,382.97
其中：利息费用|1,541.67|
利息收入|448,668.88|629,824.14
加：其他收益|2,435,072.33|2,948,177.59
投资收益（损失以“－”号填列）|377,677.73|500,311.23
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||5,250.00
信用减值损失（损失以“-”号填列）|-2,994,056.69|-1,584,700.95
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|23,359,037.99|41,646,610.71
加：营业外收入|59,500.00|1,083,400.00
减：营业外支出|100,000.00|670,156.58
四、利润总额（亏损总额以“－”号填列）|23,318,537.99|42,059,854.13
减：所得税费用|2,353,104.97|5,789,661.74
page|97
五、净利润（净亏损以“－”号填列）|20,965,433.02|36,270,192.39
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|20,965,433.02|36,270,192.39
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|20,965,433.02|36,270,192.39
2.少数股东损益||
六、其他综合收益的税后净额|69,390.60|-192,898.94
归属母公司所有者的其他综合收益的税后净额|69,390.60|-192,898.94
（一）不能重分类进损益的其他综合收益|69,390.60|-192,898.94
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|69,390.60|-192,898.94
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
page|98
七、综合收益总额|21,034,823.62|36,077,293.45
归属于母公司所有者的综合收益总额|21,034,823.62|36,077,293.45
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.21|0.35
（二）稀释每股收益|0.21|0.35
