page|48
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|147,474,592.27|79,533,531.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2||1,500,000.00
衍生金融资产|||
应收票据|七、4|1,867,180.00|1,596,147.05
应收账款|七、5|97,758,276.96|48,299,892.14
应收款项融资|七、6|1,466,304.00|4,631,688.50
预付款项|七、7|13,736,976.72|8,371,983.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,639,799.20|1,712,493.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|128,349,788.09|289,043,126.69
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|647,312.68|12,048,756.51
流动资产合计||393,940,229.92|446,737,620.16
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|64,345,595.10|66,072,030.10
其他权益工具投资|七、18|20,000,000.00|24,982,200.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,587,546,201.17|2,064,939,384.62
在建工程|七、22|87,663,020.04|68,805,988.82
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|139,197,230.41|150,634,321.86
开发支出|||
商誉|||
长期待摊费用|七、29|127,766,302.54|71,592,137.15
递延所得税资产|七、30|172,359,468.82|92,107,278.54
page|49
其他非流动资产|七、31|1,729,271.00|1,976,831.71
非流动资产合计||2,200,607,089.08|2,541,110,172.80
资产总计||2,594,547,319.00|2,987,847,792.96
流动负债：|||
短期借款|七、32|400,477,083.37|260,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|208,893,437.82|260,552,457.27
预收款项|七、37||98,553,750.77
合同负债|七、38|72,025,965.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|21,396,964.95|21,103,423.77
应交税费|七、40|6,512,703.32|4,043,739.11
其他应付款|七、41|56,037,496.07|53,074,286.56
其中：应付利息|||401,797.92
应付股利||575,392.79|575,392.79
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|8,055,378.08|
流动负债合计||773,399,029.15|697,327,657.48
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|6,325,140.00|6,325,140.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|29,574,200.55|29,994,248.83
递延所得税负债|七、30|130,118.93|1,135,665.82
其他非流动负债|||
非流动负债合计||36,029,459.48|37,455,054.65
负债合计||809,428,488.63|734,782,712.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,016,524,240.00|1,016,524,240.00
其他权益工具|||
其中：优先股|||
永续债|||
page|50
资本公积|七、55|1,761,908,266.20|1,761,908,266.20
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|56,144,485.97|56,144,485.97
一般风险准备|||
未分配利润|七、60|-1,508,257,230.50|-1,143,045,805.41
归属于母公司所有者权益（或股东权益）合计||1,326,319,761.67|1,691,531,186.76
少数股东权益||458,799,068.70|561,533,894.07
所有者权益（或股东权益）合计||1,785,118,830.37|2,253,065,080.83
负债和所有者权益（或股东权益）总计||2,594,547,319.00|2,987,847,792.96
