page|52
项目|附注|2020 年度|2019 年度
一、营业总收入||1,075,456,174.65|1,229,602,165.26
其中：营业收入|七、61|1,075,456,174.65|1,229,602,165.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,372,615,926.52|1,543,250,462.33
其中：营业成本|七、61|1,139,283,386.24|1,217,201,269.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|19,393,565.27|19,087,996.34
销售费用|七、63|2,236,141.99|88,218,901.88
管理费用|七、64|153,505,384.38|152,700,428.39
研发费用|七、65|41,473,493.52|48,759,412.56
财务费用|七、66|16,723,955.12|17,282,453.31
其中：利息费用||18,860,990.10|19,162,055.39
利息收入||2,379,166.58|1,969,168.59
加：其他收益|七、67|3,949,239.05|5,203,191.12
投资收益（损失以“－”号填列）|七、68|-1,716,556.48|-107,869,389.74
其中：对联营企业和合营企业的投资收益||-1,726,435.00|-108,554,856.79
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|53
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-2,051,348.99|-23,268,958.19
资产减值损失（损失以“-”号填列）|七、72|-252,017,007.25|-101,313,427.24
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-548,995,425.54|-540,896,881.12
加：营业外收入|七、74|241,217.45|630,613.59
减：营业外支出|七、75|5,412,900.22|7,149,915.36
四、利润总额（亏损总额以“－”号填列）||-554,167,108.31|-547,416,182.89
减：所得税费用|七、76|-81,257,615.56|-42,072,442.44
五、净利润（净亏损以“－”号填列）||-472,909,492.75|-505,343,740.45
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-472,909,492.75|-505,343,740.45
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-367,174,667.38|-432,800,708.10
2.少数股东损益（净亏损以“-”号填列）||-105,734,825.37|-72,543,032.35
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|54
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-472,909,492.75|-505,343,740.45
（一）归属于母公司所有者的综合收益总额||-367,174,667.38|-432,800,708.10
（二）归属于少数股东的综合收益总额||-105,734,825.37|-72,543,032.35
八、每股收益：|||
（一）基本每股收益(元/股)||-0.3612|-0.4258
（二）稀释每股收益(元/股)||-0.3612|-0.4258
