page|68
项目|附注|2021 年度|2020 年度
一、营业总收入||1,830,660,433.50|1,722,894,807.58
其中：营业收入|七、63|1,830,660,433.50|1,722,894,807.58
page|69
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,150,511,928.75|1,365,002,245.38
其中：营业成本|七、63|865,075,801.38|1,028,362,184.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、64|16,307,163.34|12,272,081.38
销售费用|七、65|94,235,700.07|84,140,976.13
管理费用|七、66|87,902,091.97|72,454,575.70
研发费用|||
财务费用|七、68|86,991,171.99|167,772,427.39
其中：利息费用||171,527,373.00|239,987,618.38
利息收入||68,079,354.71|17,298,700.32
加：其他收益|七、69|6,284,880.55|7,426,624.55
投资收益（损失以“－”号填列）  七、70||295,736,788.02|343,827,917.97
其中：对联营企业和合营企业的投资收益||100,028,691.54|43,969,049.23
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、73|-117,572,308.47|-13,669,794.64
资产减值损失（损失以“-”号填列）|七、74|-60,636,110.70|-60,161,693.87
资产处置收益（损失以“－”号填列）|七、75|29,449.56|-20,347.56
三、营业利润（亏损以“－”号填列）||803,991,203.71|635,295,268.65
加：营业外收入|七、76|5,132,951.11|8,608,532.25
减：营业外支出|七、77|1,361,130.39|1,095,500.23
四、利润总额（亏损总额以“－”号填列）||807,763,024.43|642,808,300.67
减：所得税费用|七、78|107,519,535.32|81,600,799.69
五、净利润（净亏损以“－”号填列）||700,243,489.11|561,207,500.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||699,986,850.88|561,207,500.98
2.终止经营净利润（净亏损以“－”号填列）||256,638.23|
（二）按所有权归属分类|||
page|70
1.归属于母公司股东的净利润（净亏损以“-”号填列）||701,738,628.22|564,253,591.67
2.少数股东损益（净亏损以“-”号填列）||-1,495,139.11|-3,046,090.69
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||700,243,489.11|561,207,500.98
（一）归属于母公司所有者的综合收益总额||701,738,628.22|564,253,591.67
（二）归属于少数股东的综合收益总额||-1,495,139.11|-3,046,090.69
八、每股收益：|||
（一）基本每股收益(元/股)||0.62|0.50
（二）稀释每股收益(元/股)||0.62|0.50
