page|59
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|134,241,427.75|145,651,827.62
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|9,958,335.56|33,530,087.23
应收账款|294,966,892.79|446,437,466.16
应收款项融资|17,718,426.72|
预付款项|37,326,887.04|43,367,136.41
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|164,813,661.26|190,424,753.08
其中：应收利息||
应收股利||
买入返售金融资产||
存货|324,275,330.38|283,305,439.28
合同资产||
持有待售资产|332,894.52|21,324,734.34
一年内到期的非流动资产||
其他流动资产|29,660,260.81|39,634,138.04
流动资产合计|1,013,294,116.83|1,203,675,582.16
非流动资产：||
page|60
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|754,141.09|792,058.79
固定资产|964,562,408.36|763,542,782.45
在建工程|636,193,958.09|393,356,017.21
生产性生物资产||
油气资产||
使用权资产||
无形资产|247,397,328.78|252,637,783.49
开发支出||
商誉||
长期待摊费用||164,829.87
递延所得税资产|33,144,428.58|45,383,952.89
其他非流动资产|20,425,890.66|20,425,890.66
非流动资产合计|1,902,478,155.56|1,476,303,315.36
资产总计|2,915,772,272.39|2,679,978,897.52
流动负债：||
短期借款|340,763,835.23|343,100,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|15,864,978.98|65,390,620.50
应付账款|684,300,584.48|190,579,479.01
预收款项|75,195,552.97|88,605,765.66
page|61
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,879,438.98|26,772,962.18
应交税费|29,937,723.49|26,443,857.24
其他应付款|617,802,580.24|797,587,981.94
其中：应付利息||
应付股利|1,016,975.56|1,016,975.56
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,786,744,694.37|1,538,480,666.53
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,382,141.43|
递延收益|49,320,954.97|51,067,704.87
递延所得税负债||
其他非流动负债||
非流动负债合计|50,703,096.40|51,067,704.87
负债合计|1,837,447,790.77|1,589,548,371.40
所有者权益：||
股本|559,927,296.00|559,927,296.00
其他权益工具||
page|62
其中：优先股||
永续债||
资本公积|215,958,734.67|215,958,734.67
减：库存股|75,476,036.16|75,476,036.16
其他综合收益||
专项储备||
盈余公积|71,956,208.02|71,956,208.02
一般风险准备||
未分配利润|215,082,903.71|204,405,338.78
归属于母公司所有者权益合计|987,449,106.24|976,771,541.31
少数股东权益|90,875,375.38|113,658,984.81
所有者权益合计|1,078,324,481.62|1,090,430,526.12
负债和所有者权益总计|2,915,772,272.39|2,679,978,897.52
