page|104
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|664,855,690.65|43,380,213.53
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|47,987,148.55|38,940,567.33
应收款项融资|43,951,786.77|34,260,269.65
预付款项|3,262,775.76|3,292,201.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|536,147.65|656,163.50
其中：应收利息||
应收股利||
买入返售金融资产||
存货|109,160,315.72|91,463,448.15
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,174,180.48|4,614,769.46
流动资产合计|872,928,045.58|216,607,633.18
非流动资产：||
发放贷款和垫款||
债权投资||
page|105
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|373,669,134.28|277,007,789.64
在建工程|71,872,112.15|105,108,146.16
生产性生物资产||
油气资产||
使用权资产|3,341,992.49|
无形资产|27,292,054.90|28,122,277.06
开发支出||
商誉||
长期待摊费用|523,957.08|584,734.16
递延所得税资产|5,740,991.53|4,195,325.86
其他非流动资产|1,076,345.91|4,011,590.91
非流动资产合计|483,516,588.34|419,029,863.79
资产总计|1,356,444,633.92|635,637,496.97
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|5,225,000.00|
应付账款|78,500,903.06|68,307,695.23
预收款项||
合同负债|1,699,864.31|152,438.94
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,276,174.58|3,248,771.04
page|106
应交税费|6,356,721.63|10,314,293.08
其他应付款|950,000.00|1,095,000.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|469,040.51|26,037,736.11
其他流动负债|220,982.35|19,817.06
流动负债合计|97,698,686.44|109,175,751.46
非流动负债：||
保险合同准备金||
长期借款||19,027,576.39
应付债券||
其中：优先股||
永续债||
租赁负债|662,998.05|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|33,730,211.24|24,327,531.66
递延所得税负债|12,801,318.87|9,635,380.46
其他非流动负债||
非流动负债合计|47,194,528.16|52,990,488.51
负债合计|144,893,214.60|162,166,239.97
所有者权益：||
股本|70,680,000.00|53,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|767,026,207.29|101,450,969.47
减：库存股||
其他综合收益||
专项储备||
page|107
盈余公积|32,032,934.08|26,500,000.00
一般风险准备||
未分配利润|341,812,277.95|292,520,287.53
归属于母公司所有者权益合计|1,211,551,419.32|473,471,257.00
少数股东权益||
所有者权益合计|1,211,551,419.32|473,471,257.00
负债和所有者权益总计|1,356,444,633.92|635,637,496.97
