page|114
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|236,735,441.73|261,185,501.31
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现||
page|115
金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|538,002.00|2,555,373.79
收到其他与经营活动有关的现金|20,916,664.22|11,546,038.74
经营活动现金流入小计|258,190,107.95|275,286,913.84
购买商品、接受劳务支付的现金|126,725,265.65|90,069,436.22
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|54,293,521.59|45,420,171.69
支付的各项税费|21,751,972.05|17,042,283.69
支付其他与经营活动有关的现金|19,402,828.12|24,390,672.54
经营活动现金流出小计|222,173,587.41|176,922,564.14
经营活动产生的现金流量净额|36,016,520.54|98,364,349.70
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|123,893.81|124,557.52
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|123,893.81|124,557.52
购建固定资产、无形资产和其|49,962,345.72|90,019,016.09
page|116
他长期资产支付的现金||
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|49,962,345.72|90,019,016.09
投资活动产生的现金流量净额|-49,838,451.91|-89,894,458.57
三、筹资活动产生的现金流量：||
吸收投资收到的现金|702,316,000.00|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|23,700,000.00|
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|726,016,000.00|
偿还债务支付的现金|68,700,000.00|5,000,000.00
分配股利、利润或偿付利息支付的现金|1,951,687.74|2,228,528.59
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|20,066,903.77|3,769,811.32
筹资活动现金流出小计|90,718,591.51|10,998,339.91
筹资活动产生的现金流量净额|635,297,408.49|-10,998,339.91
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|621,475,477.12|-2,528,448.78
加：期初现金及现金等价物余额|43,380,213.53|45,908,662.31
六、期末现金及现金等价物余额|664,855,690.65|43,380,213.53
