page|72
项目|附注|2019 年度|2018 年度
一、营业总收入||1,424,632,141.63|1,325,547,757.79
其中：营业收入|七、62|1,424,632,141.63|1,325,547,757.79
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,413,638,814.01|1,365,912,558.86
其中：营业成本||1,044,390,924.97|975,445,620.43
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、63|10,371,676.89|11,080,530.25
销售费用|||
管理费用|七、65|199,648,197.39|206,040,598.75
研发费用|||
财务费用|七、67|159,228,014.76|173,345,809.43
其中：利息费用||159,292,965.96|171,493,194.95
利息收入||469,007.75|556,968.10
加：其他收益|七、68|3,481,727.95|1,724,848.24
投资收益（损失以“－”号填列）  七、69||52,268,372.80|68,396,364.78
其中：对联营企业和合营企业的投资收益||50,116,827.46|42,294,843.81
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、72|-13,995,571.16|
资产减值损失（损失以“-”号填列）|七、73||-13,205,248.04
资产处置收益（损失以“－”号填列）|七、74|429,501.91|17,730,488.04
三、营业利润（亏损以“－”号填列）||53,177,359.12|34,281,651.95
加：营业外收入|七、75|5,975,085.10|2,177,734.92
减：营业外支出|七、76|2,129,600.00|225,355.27
四、利润总额（亏损总额以“－”号填列）||57,022,844.22|36,234,031.60
减：所得税费用|七、77|23,882,156.32|17,686,023.40
五、净利润（净亏损以“－”号填列）||33,140,687.90|18,548,008.20
page|73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||33,140,687.90|18,548,008.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||6,815,268.80|3,514,257.50
2.少数股东损益（净亏损以“-”号填列）||26,325,419.10|15,033,750.70
六、其他综合收益的税后净额||8,237.40|-9,098.16
（一）归属母公司所有者的其他综合收益的税后净额||8,237.40|-9,098.16
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||8,237.40|-9,098.16
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||8,237.40|-9,098.16
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||33,148,925.30|18,538,910.04
（一）归属于母公司所有者的综合收益总额||6,823,506.20|3,505,159.34
（二）归属于少数股东的综合收益总额||26,325,419.10|15,033,750.70
八、每股收益：|||
（一）基本每股收益(元/股)||0.007|0.003
（二）稀释每股收益(元/股)||0.007|0.003
