page|90
项目|2020 年度|2019 年度
一、营业总收入|3,853,086,549.20|3,580,387,753.04
其中：营业收入|3,853,086,549.20|3,580,387,753.04
page|91
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|3,425,557,939.86|2,857,561,650.70
其中：营业成本|3,017,173,213.08|2,573,462,530.66
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|185,613,404.79|88,219,518.42
销售费用|67,560,875.59|74,411,322.91
管理费用|93,002,201.51|80,499,984.08
研发费用||
财务费用|62,208,244.89|40,968,294.63
其中：利息费用|63,105,073.18|41,759,829.09
利息收入|4,028,685.24|4,767,962.43
加：其他收益|708,510.12|
投资收益（损失以“－”号填列）|6,508,530.52|3,890,861.20
其中：对联营企业和合营企业的投资收益|6,015,371.71|3,654,686.55
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|166,123.56|2,061,538.08
资产减值损失（损失以“-”号填列）||-47,429,788.69
page|92
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|434,911,773.54|681,348,712.93
加：营业外收入|2,496,555.92|276,386.09
减：营业外支出|6,256,616.33|153,250.80
四、利润总额（亏损总额以“－”号填列）|431,151,713.13|681,471,848.22
减：所得税费用|147,070,347.02|191,647,974.32
五、净利润（净亏损以“－”号填列）|284,081,366.11|489,823,873.90
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|284,081,366.11|489,823,873.90
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|278,896,673.45|486,174,885.83
2.少数股东损益|5,184,692.66|3,648,988.07
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|93
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|284,081,366.11|489,823,873.90
归属于母公司所有者的综合收益总额|278,896,673.45|486,174,885.83
归属于少数股东的综合收益总额|5,184,692.66|3,648,988.07
八、每股收益：||
（一）基本每股收益|0.2219|0.3895
（二）稀释每股收益|0.2219|0.3895
