page|92
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|683,612,332.24|436,673,831.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|743,427,655.34|1,045,143,401.15
衍生金融资产|||
应收票据|七、4|145,660,813.42|311,434,764.13
应收账款|七、5|705,221,143.69|795,595,019.34
应收款项融资|七、6|59,143,318.59|123,428,421.75
预付款项|七、7|9,100,612.52|9,139,368.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,514,214.27|1,503,637.94
其中：应收利息|||
page|93
应收股利|||
买入返售金融资产|||
存货|七、9|999,910,100.97|680,843,873.15
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|30,034,950.00|
其他流动资产|七、13|139,073,130.13|58,797,836.24
流动资产合计||3,517,698,271.17|3,462,560,153.24
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|217,268,122.32|211,367,035.01
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|561,616,734.44|511,466,318.16
在建工程|七、22|55,980,204.88|81,884,428.37
生产性生物资产|||
油气资产|||
使用权资产|七、25|20,482,599.93|
无形资产|七、26|121,627,759.25|114,043,364.12
开发支出|||
商誉|||
长期待摊费用|七、29|28,794,929.71|30,484,952.17
递延所得税资产|七、30|292,351,497.30|227,948,424.12
其他非流动资产|七、31|39,788,657.51|70,329,107.53
非流动资产合计||1,337,910,505.34|1,247,523,629.48
资产总计||4,855,608,776.51|4,710,083,782.72
流动负债：|||
短期借款|七、32|108,295,500.00|120,375,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|8,780,000.00|3,260,000.00
应付账款|七、36|318,831,151.87|417,934,043.98
预收款项|||
合同负债|七、38|11,486,860.29|14,197,942.36
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|92,667,405.63|79,986,618.04
应交税费|七、40|23,020,000.00|61,431,906.80
其他应付款|七、41|22,600,723.53|13,886,345.75
其中：应付利息|||
page|94
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,137,007.12|-
其他流动负债|七、44|312,979.95|224,947.87
流动负债合计||590,131,628.39|711,296,804.80
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|15,556,771.72|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|36,486,090.43|42,475,149.71
递延所得税负债|七、30|2,000,345.05|1,872,459.20
其他非流动负债|||
非流动负债合计||54,043,207.20|44,347,608.91
负债合计||644,174,835.59|755,644,413.71
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,100,000.00|400,100,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,893,827,984.76|1,815,783,795.83
减：库存股|||
其他综合收益|七、57|689,052.72|265,452.59
专项储备|||
盈余公积|七、59|128,133,529.89|95,375,759.69
一般风险准备|||
未分配利润|七、60|1,657,205,051.41|1,501,117,573.20
归属于母公司所有者权益（或股东权益）合计||4,079,955,618.78|3,812,642,581.31
少数股东权益||131,478,322.14|141,796,787.70
所有者权益（或股东权益）合计||4,211,433,940.92|3,954,439,369.01
负债和所有者权益（或股东权益）总计||4,855,608,776.51|4,710,083,782.72
