page|81
项目|2020 年度|2019 年度
一、营业总收入|339,338,815.92|305,515,551.08
其中：营业收入|339,338,815.92|305,515,551.08
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|273,696,683.25|253,018,968.81
其中：营业成本|253,607,691.95|224,012,477.21
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,105,046.40|1,344,266.83
销售费用|1,377,838.24|10,416,142.12
管理费用|5,574,659.73|5,294,336.14
研发费用|12,062,756.44|10,784,806.27
财务费用|-31,309.51|1,166,940.24
其中：利息费用|347,550.61|1,241,845.04
利息收入|382,165.52|80,109.90
page|82
加：其他收益|5,554,252.14|12,790,660.24
投资收益（损失以“－”号填列）|1,189,092.38|1,132,468.95
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|516,634.97|528,219.72
资产减值损失（损失以“-”号填列）|-92,798.54|-61,022.60
资产处置收益（损失以“-”号填列）||6,338.40
三、营业利润（亏损以“－”号填列）|72,809,313.62|66,893,246.98
加：营业外收入||20,811.61
减：营业外支出|732,547.50|
四、利润总额（亏损总额以“－”号填列）|72,076,766.12|66,914,058.59
减：所得税费用|8,385,370.76|7,813,601.17
五、净利润（净亏损以“－”号填列）|63,691,395.36|59,100,457.42
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|63,691,395.36|59,100,457.42
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|63,691,395.36|59,100,457.42
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|83
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|63,691,395.36|59,100,457.42
归属于母公司所有者的综合收益总额|63,691,395.36|59,100,457.42
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.85|0.79
（二）稀释每股收益|0.85|0.79
