page|6
一、公司信息|
股票简称|云鼎科技 股票代码 000409
股票上市证券交易所|深圳证券交易所
公司的中文名称|云鼎科技股份有限公司
公司的中文简称|云鼎科技
公司的外文名称（如有）|Yunding Technology Co.,Ltd.
公司的外文名称缩写（如有）|Yunding Tech
公司的法定代表人|刘波
注册地址|山东省济南市工业南路 57-1 号高新万达 J3 写字楼 19 层 1910 室
注册地址的邮政编码|250014
page|6
注册地址|山东省济南市工业南路 57-1 号高新万达 J3 写字楼 19 层 1910 室
注册地址的邮政编码|250014
|1.  1999 年 5 月 27 日，公司取得广东省工商行政管理局核发的营业执照，公司注册地址
|由“湛江市人民大道中 32 号”变更为“广东省深圳市福田中心区深南大道 4009 号投资大厦”。
|2. 2003 年 12 月 19 日，公司取得广东省工商行政管理局核发的营业执照，公司注册地址
|由“广东省深圳市福田中心区深南大道 4009 号投资大厦”变更为“广东省深圳市福田区泰然
|四路劲松大厦 13E”。
|3. 2006 年 9 月 4 日，公司取得广东省工商行政管理局核发的营业执照，公司注册地址由
|“广东省深圳市福田区泰然四路劲松大厦 13E”变更为“广东省深圳市福田区福华一路国际
|商会大厦 B 座 2202-2206”。
公司注册地址历史变更情况|4.  2011 年 8 月 28 日，公司取得安徽省蚌埠市工商行政管理局核发的新的企业法人营业
|执照，公司注册地址由“广东省深圳市福田区福华一路国际商会大厦 B 座 2202-2206”变更
|为“安徽省蚌埠市禹会区长乐路 400 号”。
|5.  2013 年 12 月 23 日，公司取得山东省工商行政管理局核发的《企业法人营业执照》，
|公司注册地址由“安徽省蚌埠市禹会区长乐路 400 号”变更为“山东省济南市高新区新宇路
|750 号 5 号楼”。
|6. 2020 年 12 月 16 日，公司取得济南高新技术产业开发区管委会市场监管局核发的营业
|执照，公司注册地址由“山东省济南市高新区新宇路 750 号 5 号楼”变更为“山东省济南市
