page|92
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|注释 1|719,778,480.50|753,087,915.45
结算备付金|||
拆出资金|||
交易性金融资产|注释 2||400,000,000.00
衍生金融资产|||
应收票据|||
应收账款|注释 5|786,793,038.50|359,948,576.79
应收款项融资|注释 6|12,540,000.00|59,956,400.00
预付款项|注释 7|9,222,759.03|5,635,814.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|7,983,193.56|11,590,093.78
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|409,158,837.46|204,232,444.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|136,232,180.36|112,833,245.93
流动资产合计||2,081,708,489.41|1,907,284,491.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|注释 21|2,170,545,309.62|1,367,695,714.92
在建工程|注释 22|477,034,552.94|402,880,073.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 26|359,049,169.39|98,856,600.59
开发支出|||
商誉|注释 28|288,041,325.00|
page|93
长期待摊费用|注释 29|99,940,965.42|92,188,054.05
递延所得税资产|注释 30|84,886,545.72|53,246,434.68
其他非流动资产|注释 31|39,394,909.16|9,030,101.11
非流动资产合计||3,518,892,777.25|2,023,896,978.38
资产总计||5,600,601,266.66|3,931,181,469.52
流动负债：|||
短期借款|注释 32|512,165,549.57|377,224,826.82
向中央银行借款|||
拆入资金|||
交易性金融负债|注释 33|9,252,825.00|
衍生金融负债|||
应付票据|||
应付账款|注释 36|599,685,843.08|276,816,638.00
预收款项|||22,818,060.97
合同负债|注释 38|48,936,623.46|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|132,495,945.94|22,058,827.55
应交税费|注释 40|36,947,442.50|9,160,388.30
其他应付款|注释 41|113,636,131.16|10,902,751.26
其中：应付利息|||4,156,648.74
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|304,245,809.13|87,434,354.44
其他流动负债|注释 44|3,455,937.07|
流动负债合计||1,760,822,106.91|806,415,847.34
非流动负债：|||
保险合同准备金|||
长期借款|注释 45|905,527,021.94|245,326,786.36
应付债券|注释 46|156,004,546.00|585,812,693.38
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释 48|4,317,450.00|
长期应付职工薪酬|注释 49|37,990,350.00|
预计负债|||
递延收益|注释 51|78,934,938.18|24,945,716.91
递延所得税负债|注释 30|76,209,071.79|774,026.06
其他非流动负债|||
非流动负债合计||1,258,983,377.91|856,859,222.71
负债合计||3,019,805,484.82|1,663,275,070.05
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|258,768,206.00|221,012,106.00
其他权益工具|注释 54|50,241,663.92|202,259,066.57
page|94
其中：优先股|||
永续债|||
资本公积|注释 55|1,684,448,686.56|1,229,268,671.24
减：库存股|注释 56|72,522,000.00|
其他综合收益|注释 57|-4,125,871.95|447,876.05
专项储备|||
盈余公积|注释 59|27,680,504.02|27,680,504.02
一般风险准备|||
未分配利润|注释 60|636,304,593.29|587,238,175.59
归属于母公司所有者权益（或股东权益）合计||2,580,795,781.84|2,267,906,399.47
少数股东权益|||
所有者权益（或股东权益）合计||2,580,795,781.84|2,267,906,399.47
负债和所有者权益（或股东权益）总计||5,600,601,266.66|3,931,181,469.52
