page|101
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|714,685,998.03|1,077,638,673.91
结算备付金|||
拆出资金|||
交易性金融资产|七、2|971,691,054.80|277,122,047.95
衍生金融资产|||
应收票据|||
应收账款|七、5|491,897,142.42|492,732,608.28
应收款项融资|||
预付款项|七、7|25,550,815.09|23,046,119.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|34,918,117.68|25,240,287.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|137,894,110.89|130,851,572.14
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|42,585,481.26|595,254,935.72
流动资产合计||2,419,222,720.17|2,621,886,245.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|102
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,794,445,237.72|1,544,542,108.97
在建工程|七、22|611,458,996.27|273,885,612.19
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|342,021,381.31|343,921,855.75
开发支出|||
商誉|||
长期待摊费用|七、29|73,161,916.66|54,988,584.23
递延所得税资产|七、30|70,174,611.80|56,320,012.65
其他非流动资产|七、31|374,622,237.28|290,498,979.30
非流动资产合计||3,265,884,381.04|2,564,157,153.09
资产总计||5,685,107,101.21|5,186,043,398.64
流动负债：|||
短期借款|七、32|205,280,398.47|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34|3,158,050.00|
应付票据|||
应付账款|七、36|399,203,743.84|414,233,505.67
预收款项|||4,506,572.70
合同负债|七、38|3,200,730.97|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|85,165,887.65|41,088,723.12
应交税费|七、40|96,807,285.42|86,193,928.78
其他应付款|七、41|56,169,160.91|53,318,354.30
page|103
其中：应付利息|||1,117,808.22
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|453,605.99|
流动负债合计||849,438,863.25|599,341,084.57
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46||842,259,189.60
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|988,754.33|1,010,808.33
递延所得税负债|七、30|1,891,588.21|282,017.54
其他非流动负债|七、52||
非流动负债合计||2,880,342.54|843,552,015.47
负债合计||852,319,205.79|1,442,893,100.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|680,152,702.00|658,876,400.00
其他权益工具|七、54||152,667,229.59
其中：优先股|||
永续债|||
资本公积|七、55|2,035,101,462.82|1,039,244,349.02
减：库存股|七、56|54,999,974.10|54,999,974.10
其他综合收益|||
专项储备|||
盈余公积|七、59|340,076,351.00|339,277,206.91
一般风险准备|||
page|104
未分配利润|七、60|1,832,457,353.70|1,608,085,087.18
归属 于母公司所有 者权益（或股东权益）合计||4,832,787,895.42|3,743,150,298.60
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||4,832,787,895.42|3,743,150,298.60
负债和所有者权益（或股东权益）总计||5,685,107,101.21|5,186,043,398.64
