page|85
项目|附注|2020 年度|2019 年度
一、营业总收入||309,979,146.84|291,427,935.25
其中：营业收入|七、61|309,979,146.84|291,427,935.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||240,217,223.46|235,216,471.35
其中：营业成本|七、61|127,173,759.67|126,192,186.37
利息支出|||
手续费及佣金支出|||
退保金|||
page|86
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,605,888.63|4,276,171.88
销售费用|七、63|42,702,340.65|45,671,393.62
管理费用|七、64|30,993,651.85|34,120,987.37
研发费用|七、65|32,242,358.85|23,249,702.92
财务费用|七、66|3,499,223.81|1,706,029.19
其中：利息费用||3,233,882.62|2,793,520.73
利息收入||935,556.05|787,880.39
加：其他收益|七、67|19,096,672.37|14,233,398.43
投资收益（损失以“－”号填列）|七、68||-218,255.19
其中：对联营企业和合营企业的投资收益|||-218,255.19
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-8,299,255.96|-6,114,463.00
资产减值损失（损失以“-”号填列）|七、72|-82,592.16|
资产处置收益（损失以“－”号填列）|七、73|76,055.42|-45,210.82
三、营业利润（亏损以“－”号填列）||80,552,803.05|64,066,933.32
加：营业外收入|七、74|36,711.15|123,646.36
减：营业外支出|七、75|485,693.03|145,402.10
四、利润总额（亏损总额以“－”号填列）||80,103,821.17|64,045,177.58
减：所得税费用|七、76|9,531,922.71|9,625,787.08
五、净利润（净亏损以“－”号填列）||70,571,898.46|54,419,390.50
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||70,571,898.46|54,419,390.50
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||71,657,095.31|53,555,248.11
2.少数股东损益（净亏损以“-”号填列）||-1,085,196.85|864,142.39
六、其他综合收益的税后净额|七、77|192,395.43|408,384.35
（一）归属母公司所有者的其他综||192,395.43|408,384.35
page|87
合收益的税后净额|||
1．不能重分类进损益的其他综合收益||192,395.43|408,384.35
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||192,395.43|408,384.35
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||70,764,293.89|54,827,774.85
（一）归属于母公司所有者的综合收益总额||71,849,490.74|53,963,632.46
（二）归属于少数股东的综合收益总额||-1,085,196.85|864,142.39
八、每股收益：|||
（一）基本每股收益(元/股)||1.24|0.92
（二）稀释每股收益(元/股)||1.24|0.92
