page|89
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||333,074,358.42|287,428,089.08
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||12,372,450.32|10,993,250.68
收到其他与经营活动有关的现金|七、78|33,821,573.36|16,019,548.15
经营活动现金流入小计||379,268,382.10|314,440,887.91
购买商品、接受劳务支付的现金||99,404,736.87|86,056,111.74
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的||73,135,215.06|69,172,043.31
page|90
现金|||
支付的各项税费||33,882,900.14|39,866,300.38
支付其他与经营活动有关的现金|七、78|55,604,217.15|65,047,538.23
经营活动现金流出小计||262,027,069.22|260,141,993.66
经营活动产生的现金流量净额||117,241,312.88|54,298,894.25
二、投资活动产生的现金流量：|||
收回投资收到的现金|||290,000.00
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||113,996.35|596,657.56
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||113,996.35|886,657.56
购建固定资产、无形资产和其他长期资产支付的现金||62,509,896.52|44,966,728.52
投资支付的现金|||460,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||62,509,896.52|45,426,728.52
投资活动产生的现金流量净额||-62,395,900.17|-44,540,070.96
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||153,332,950.00|33,000,000.00
收到其他与筹资活动有关的现金|七、78|2,163,375.73|1,416,824.49
筹资活动现金流入小计||155,496,325.73|34,416,824.49
偿还债务支付的现金||79,510,100.00|51,650,000.00
分配股利、利润或偿付利息支付的现金||32,852,484.05|2,745,308.77
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|2,661,661.01|687.54
筹资活动现金流出小计||115,024,245.06|54,395,996.31
筹资活动产生的现金流量净额||40,472,080.67|-19,979,171.82
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||95,317,493.38|-10,220,348.53
page|91
加：期初现金及现金等价物余额||60,965,216.14|71,185,564.67
六、期末现金及现金等价物余额||156,282,709.52|60,965,216.14
