page|140
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|47,660,660.52|47,629,290.74
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|4,060,000.00|4,130,760.00
应收账款|50,190,788.40|49,530,201.66
应收款项融资||
预付款项|19,573,460.07|1,711,572.17
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|191,115.25|129,744.61
其中：应收利息||
应收股利||
买入返售金融资产||
存货|134,823,580.94|139,233,647.11
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|71,091.09|145,010.78
流动资产合计|256,570,696.27|242,510,227.07
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|141
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|25,983,416.20|26,587,189.00
固定资产|247,791,603.64|253,347,132.46
在建工程|2,272,932.72|5,551,299.79
生产性生物资产||
油气资产||
使用权资产|3,191,134.84|
无形资产|34,056,929.53|36,711,161.01
开发支出||
商誉|162,062,099.77|162,062,099.77
长期待摊费用|17,031.46|176,852.32
递延所得税资产|409,683.29|240,824.45
其他非流动资产|230,202.63|209,609.90
非流动资产合计|476,015,034.08|484,886,168.70
资产总计|732,585,730.35|727,396,395.77
流动负债：||
短期借款|114,800,000.00|115,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|22,300,000.00|31,392,000.00
应付账款|58,679,302.67|55,913,896.33
预收款项||
合同负债|7,002,238.33|15,916,299.21
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,294,434.04|683,023.15
应交税费|2,435,951.82|1,843,835.47
page|142
其他应付款|212,387,466.09|261,150,574.92
其中：应付利息|308,056.24|1,109,274.42
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,084,672.28|5,730,858.04
其他流动负债|3,360,290.99|
流动负债合计|425,344,356.22|487,630,487.12
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|49,800.00|76,360.00
长期应付职工薪酬||
预计负债||
递延收益|1,139,749.99|1,291,399.99
递延所得税负债|5,745,239.59|6,568,320.20
其他非流动负债||
非流动负债合计|6,934,789.58|7,936,080.19
负债合计|432,279,145.80|495,566,567.31
所有者权益：||
股本|323,270,000.00|323,270,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|179,650,963.38|154,216,344.76
减：库存股||
其他综合收益||
专项储备|378.50|6.50
盈余公积|15,216,301.45|15,216,301.45
page|143
一般风险准备||
未分配利润|-381,662,066.84|-397,866,695.17
归属于母公司所有者权益合计|136,475,576.49|94,835,957.54
少数股东权益|163,831,008.06|136,993,870.92
所有者权益合计|300,306,584.55|231,829,828.46
负债和所有者权益总计|732,585,730.35|727,396,395.77
