page|55
提名与薪酬考核委员会|杜守颖、雷菊芳、骆燮龙、王玉荣、王凡林（第四届）、李春瑜（第五届）|5|2021 年 02月 07 日|《高级管理人员 2020 年度述职报告》|-|无|无
|||2021 年 03月 02 日|《关于 2019 年限制性股票激励计划预留授予部分第一个解除限售期解除限售条件成就的议案》|-|无|无
|||2021 年 03月 24 日|《关于 2020 年度公司高级管理人员薪酬情况的议案》|-|无|无
|||2021 年 09月 18 日|1、《关于 2019 年限制性股票激励计划首次授予部分第二个解除限售期解除限售条件成就的议案》；2、《关于 2019 年限制性股票激励计划预留授予部分第二个解除限售期解除限售条件成就的议案》；3、《<2021 年限制性股票激励计划（草案）>及摘要》；4、《2021年限制性股票激励计划考核管理办法》。|-|无|无
|||2021 年 12月 09 日|1、《关于 2019 年限制性股票激励计划预留授予部分第二个解除限售期解除限售条件成就的议案》；2、《关于 2020 年限制性股票激励计划第一个解除限售期解除限售条件成就的议案》。|-|无|无
page|55
报告期末母公司在职员工的数量（人）|433
page|56
报告期末主要子公司在职员工的数量（人）|2,436
报告期末在职员工的数量合计（人）|2,869
当期领取薪酬员工总人数（人）|2,869
母公司及主要子公司需承担费用的离退休职工人数（人）|0
专业构成|
专业构成类别|专业构成人数（人）
生产人员|523
销售人员|1,571
技术人员|357
财务人员|75
行政人员|343
合计|2,869
教育程度|
教育程度类别|数量（人）
硕士及以上|60
本科|782
大专|1,275
高中及以下|752
合计|2,869
