page|11
上海银行股份有限公司 2021 年度报告
第一章公司简介
一、法定中文名称：上海银行股份有限公司（简称：上海银行）
法定英文名称：Bank ofShanghai Co., Ltd.
（简称：Bank of Shanghai，缩写：BOSC）
二、法定代表人：金煜
三、董事会秘书：李晓红
证券事务代表：杜进朝
联系地址：中国（上海）自由贸易试验区银城中路 168 号
联系电话：8621-68476988
传真：8621-68476215
电子信箱：ir@bosc.cn
四、注册及办公地址：中国（上海）自由贸易试验区银城中路168号
邮政编码：200120
公司网址：www.bosc.cn
电子信箱：webmaster@bosc.cn
总机：8621-68475888
传真：8621-68476111
服务热线：95594
五、企业法人营业执照统一社会信用代码：91310000132257510M
注册登记机关：上海市市场监督管理局
注册地址历史变更情况：
首次注册登记日期：1996 年 1 月 30 日注册地址：上海市中山东二路 585 号
变更注册登记日期：2007 年 12 月 5 日注册地址：上海市浦东新区银城中路 168 号
变更注册登记日期：2016 年 12 月 20 日
注册地址：中国（上海）自由贸易试验区银城中路 168 号
最近一次变更注册登记日期：2019年9月20日
10
page|12
六、披露年度报告的媒体名称及网址：||
《中国证券报》（www.cs.com.cn）||
《上海证券报》（www.cnstock.com）||
《证券时报》（www.stcn.com）||
《证券日报》（www.zqrb.cn）||
披露年度报告的证券交易所网址：||
上海证券交易所网站（www.sse.com.cn）||
|年度报告备置地点：本公司董事会办公室、上海证券交易所|
七、上市证券交易所：||
普通股 A 股：上海证券交易所|证券简称：上海银行|证券代码：601229
优先股：上海证券交易所|证券简称：上银优 1|证券代码：360029
可转换公司债券：上海证券交易所|证券简称：上银转债|证券代码：113042
八、会计师事务所：普华永道中天会计师事务所（特殊普通合伙）||
|办公地址：中国上海市湖滨路 202 号领展企业广场 2 座普华永道中心 11 楼|
签字会计师的姓名：周章、胡亮||
九、履行持续督导职责的保荐机构：国泰君安证券股份有限公司||
|办公地址：中国上海市静安区新闸路 669 号博华广场 36 层|
签字保荐代表人的姓名：刘登舟、金利成||
持续督导的期间：2021 年 2 月 10 日至 2022 年 12 月 31 日||
|（如持续督导期届满尚未完成可转换公司债券全部转股，则延长至可转换公司债券全部转股）|
十、公司业务概要||
|本公司注册成立于 1996 年 1 月 30 日，总部位于上海，2016 年 11 月成为上海证券交易所主板|
上市公司，股票代码 601229。||
|本公司聚焦“精品银行”战略愿景，秉持“精诚至上、信义立行”核心价值观，以提升专业化|
