page|68
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|309,050,334.84|281,848,623.01
结算备付金||
拆出资金||
交易性金融资产|500,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|453,493,572.62|213,293,852.29
应收账款|384,833,993.99|413,260,999.44
应收款项融资|18,632,726.02|
预付款项|28,058,344.90|47,113,163.62
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,023,006.04|19,136,003.23
其中：应收利息||
应收股利||
买入返售金融资产||
存货|362,708,271.61|323,820,588.44
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|37,685,529.55|51,714,552.48
流动资产合计|1,609,985,779.57|1,350,187,782.51
非流动资产：||
page|69
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|51,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|1,243,671,678.40|1,323,579,074.64
在建工程|75,691,255.88|57,026,193.52
生产性生物资产||
油气资产||
使用权资产||
无形资产|514,411,572.58|529,804,566.62
开发支出||
商誉|882,918,777.19|881,256,997.22
长期待摊费用|38,706,257.26|36,480,392.63
递延所得税资产|22,391,952.94|24,077,532.10
其他非流动资产|11,310,106.00|19,208,302.00
非流动资产合计|2,840,101,600.25|2,871,433,058.73
资产总计|4,450,087,379.82|4,221,620,841.24
流动负债：||
短期借款|672,810,136.60|497,365,618.41
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|68,979,501.53|50,871,396.87
应付账款|518,695,066.84|452,734,248.64
预收款项|68,494,342.03|52,938,298.93
page|70
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|49,910,201.79|67,927,140.34
应交税费|49,912,005.73|84,114,200.34
其他应付款|242,485,362.73|526,085,789.31
其中：应付利息||908,244.66
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,671,286,617.25|1,732,036,692.84
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|22,007,795.84|19,529,261.10
递延所得税负债|1,873,501.96|4,923,705.18
其他非流动负债||
非流动负债合计|23,881,297.80|24,452,966.28
负债合计|1,695,167,915.05|1,756,489,659.12
所有者权益：||
股本|689,890,000.00|690,000,000.00
其他权益工具||
page|71
其中：优先股||
永续债||
资本公积|914,507,596.96|883,998,524.93
减：库存股|66,567,300.00|111,600,000.00
其他综合收益||
专项储备||
盈余公积|133,474,704.29|120,065,315.46
一般风险准备||
未分配利润|1,011,145,299.89|839,852,001.83
归属于母公司所有者权益合计|2,682,450,301.14|2,422,315,842.22
少数股东权益|72,469,163.63|42,815,339.90
所有者权益合计|2,754,919,464.77|2,465,131,182.12
负债和所有者权益总计|4,450,087,379.82|4,221,620,841.24
