page|79
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|421,808,799.54|100,803,699.61
结算备付金||
拆出资金||
交易性金融资产|15,598,106.68|19,092,809.53
衍生金融资产||
应收票据|30,878,930.16|
应收账款|714,253,008.04|463,855,867.60
应收款项融资|25,381,336.18|30,088,330.85
预付款项|3,849,784.28|6,034,089.29
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,274,603.71|5,288,990.95
其中：应收利息||
应收股利||
买入返售金融资产||
存货|330,617,935.92|183,565,081.86
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|28,401,371.55|17,815,433.30
流动资产合计|1,573,063,876.06|826,544,302.99
非流动资产：||
发放贷款和垫款||
债权投资||
page|80
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|38,213,944.61|40,197,781.89
固定资产|355,951,452.20|123,609,869.08
在建工程|99,354,514.76|126,069,164.63
生产性生物资产||
油气资产||
使用权资产|1,378,218.05|
无形资产|41,978,839.32|37,113,227.63
开发支出||
商誉||
长期待摊费用|303,261.26|429,958.62
递延所得税资产|10,508,139.10|5,167,034.04
其他非流动资产|31,165,428.57|36,106,102.22
非流动资产合计|578,853,797.87|368,693,138.11
资产总计|2,151,917,673.93|1,195,237,441.10
流动负债：||
短期借款|977,633,071.76|502,628,068.75
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|99,500,000.00|10,000,000.00
应付账款|90,800,659.95|72,576,990.58
预收款项|880,577.57|1,205,557.30
合同负债|4,770,185.03|70,703.35
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,538,463.88|9,022,490.36
page|81
应交税费|15,911,593.41|3,005,609.58
其他应付款|677,839.58|119,032.07
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,374,261.06|3,830,600.89
流动负债合计|1,206,086,652.24|602,459,052.88
非流动负债：||
保险合同准备金||
长期借款|12,000,000.00|
应付债券|253,790,114.26|
其中：优先股||
永续债||
租赁负债|719,238.10|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|621,000.00|724,500.00
递延所得税负债|16,168,096.77|11,814,900.39
其他非流动负债||
非流动负债合计|283,298,449.13|12,539,400.39
负债合计|1,489,385,101.37|614,998,453.27
所有者权益：||
股本|55,230,000.00|55,230,000.00
其他权益工具|15,283,052.62|
其中：优先股||
永续债||
资本公积|273,584,494.34|273,584,494.34
减：库存股||
其他综合收益||
专项储备||
page|82
盈余公积|20,116,072.80|16,529,187.86
一般风险准备||
未分配利润|298,318,952.80|234,895,305.63
归属于母公司所有者权益合计|662,532,572.56|580,238,987.83
少数股东权益||
所有者权益合计|662,532,572.56|580,238,987.83
负债和所有者权益总计|2,151,917,673.93|1,195,237,441.10
