page|84
项目|2021 年度|2020 年度
一、营业总收入|2,267,907,935.52|1,263,873,143.58
其中：营业收入|2,267,907,935.52|1,263,873,143.58
利息收入||
已赚保费||
page|85
手续费及佣金收入||
二、营业总成本|2,168,191,323.79|1,213,921,996.79
其中：营业成本|2,020,481,075.63|1,124,844,372.52
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,783,318.08|2,660,795.73
销售费用|19,717,940.48|12,292,109.83
管理费用|35,165,202.51|23,596,296.08
研发费用|52,992,036.57|32,462,106.50
财务费用|35,051,750.52|18,066,316.13
其中：利息费用|32,449,841.94|15,155,758.71
利息收入|724,326.23|790,894.56
加：其他收益|1,252,398.59|162,179.00
投资收益（损失以“－”号填列）|13,816,818.60|1,430,885.70
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-3,494,702.85|19,092,809.53
信用减值损失（损失以“-”号填列）|-14,456,080.84|-11,844,146.51
资产减值损失（损失以“-”号填列）|-1,847,938.76|-283,556.42
资产处置收益（损失以“-”号||16,332.81
page|86
填列）||
三、营业利润（亏损以“－”号填列）|94,987,106.47|58,525,650.90
加：营业外收入|1,779,644.15|3,629,702.93
减：营业外支出|271,792.25|315,601.16
四、利润总额（亏损总额以“－”号填列）|96,494,958.37|61,839,752.67
减：所得税费用|10,153,926.26|8,934,107.99
五、净利润（净亏损以“－”号填列）|86,341,032.11|52,905,644.68
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|86,341,032.11|52,905,644.68
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|86,341,032.11|52,905,644.68
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|87
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|86,341,032.11|52,905,644.68
归属于母公司所有者的综合收益总额|86,341,032.11|52,905,644.68
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.56|1.15
（二）稀释每股收益|1.56|1.15
