page|61
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,409,728,146.30|1,292,875,390.95
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||569,305.95|
收到其他与经营活动有关的现金|七、76、（1）|28,325,491.68|14,453,612.75
经营活动现金流入小计||1,438,622,943.93|1,307,329,003.70
购买商品、接受劳务支付的现金||1,088,593,343.12|1,021,685,641.50
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||128,462,511.94|134,529,888.78
支付的各项税费||50,712,369.64|47,087,021.01
支付其他与经营活动有关的现金|七、76、（2）|66,253,137.87|61,233,016.42
经营活动现金流出小计||1,334,021,362.57|1,264,535,567.71
经营活动产生的现金流量净额||104,601,581.36|42,793,435.99
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||6,094,960.46|5,545,877.57
处置固定资产、无形资产和其他长期资产收回的现金净额||45,874.02|38,500,108.50
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||6,140,834.48|44,045,986.07
购建固定资产、无形资产和其他长期资产支付的现金||9,986,038.28|9,125,530.27
投资支付的现金||300,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||152,901.50
支付其他与投资活动有关的现金|||
投资活动现金流出小计||10,286,038.28|9,278,431.77
投资活动产生的现金流量净额||-4,145,203.80|34,767,554.30
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||14,731,800.52|13,384,151.88
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||14,731,800.52|13,384,151.88
筹资活动产生的现金流量净额||-14,731,800.52|-13,384,151.88
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||85,724,577.04|64,176,838.41
加：期初现金及现金等价物余额||387,681,524.20|323,504,685.79
六、期末现金及现金等价物余额||473,406,101.24|387,681,524.20
