page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|359,535,909.92|290,514,652.79
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,758,000.00|2,237,200.00
衍生金融资产|||
应收票据|七、4|1,217,690.90|16,000,000.00
应收账款|七、5|302,982,641.55|286,953,751.53
page|76
应收款项融资|||
预付款项|七、7|103,144,006.87|122,645,871.03
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|14,471,722.12|15,768,501.08
其中：应收利息|||
应收股利||3,637,392.99|1,190,000.00
买入返售金融资产|||
存货|七、9|22,711,966.91|27,601,519.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|52,362,973.38|57,225,155.13
流动资产合计||859,184,911.65|818,946,650.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|121,400,000.00|105,000,000.00
长期股权投资|七、17|50,815,143.43|50,785,416.05
其他权益工具投资|七、18|0.11|0.11
其他非流动金融资产|七、19|17,101,522.50|17,101,522.50
投资性房地产|||-
固定资产|七、21|49,768,641.80|53,589,647.50
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|7,108,376.45|
无形资产|七、26|24,285,880.95|34,180,714.14
开发支出|||
商誉|七、28|48,326,538.10|48,326,538.10
长期待摊费用|七、29|625,248.79|1,714,534.86
递延所得税资产|七、30|26,503,083.12|32,217,925.43
其他非流动资产|||
非流动资产合计||345,934,435.25|342,916,298.69
资产总计||1,205,119,346.90|1,161,862,949.64
流动负债：|||
短期借款|七、32|1,000,000.00|1,000,000.00
向中央银行借款|||
拆入资金|||
page|77
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|43,653,842.34|49,808,208.25
预收款项|七、37|1,764,638.99|1,947,463.73
合同负债|七、38|26,095,608.57|22,890,604.43
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|4,065,353.35|3,826,898.60
应交税费|七、40|8,129,575.48|3,336,516.89
其他应付款|七、41|34,829,005.10|47,997,509.58
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,463,344.75|
其他流动负债|七、44|27,131,665.93|9,500,923.31
流动负债合计||148,133,034.51|140,308,124.79
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|5,917,789.73|
长期应付款|七、48|1,822,873.11|3,198,009.14
长期应付职工薪酬|||
预计负债|七、50||11,849,509.20
递延收益|七、51||2,000,000.00
递延所得税负债|七、30|218,970.62|331,711.47
其他非流动负债|||
非流动负债合计||7,959,633.46|17,379,229.81
负债合计||156,092,667.97|157,687,354.60
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|619,402,409.00|619,402,409.00
其他权益工具|||
其中：优先股|||
永续债|||
page|78
资本公积|七、55|1,096,765,978.32|1,067,628,025.46
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|45,910,432.29|45,910,432.29
一般风险准备|||
未分配利润|七、60|-689,416,812.45|-707,536,164.88
归属于母公司所有者权益（或股东权益）合计||1,072,662,007.16|1,025,404,701.87
少数股东权益||-23,635,328.23|-21,229,106.83
所有者权益（或股东权益）合计||1,049,026,678.93|1,004,175,595.04
负债和所有者权益（或股东权益）总计||1,205,119,346.90|1,161,862,949.64
