page|80
项目|附注|2021 年度|2020 年度
一、营业总收入||246,622,005.85|232,227,277.97
其中：营业收入|七、61|246,622,005.85|232,227,277.97
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||192,422,050.58|164,604,386.65
其中：营业成本|七、61|134,914,537.53|103,528,436.91
利息支出|||
手续费及佣金支出|||
page|81
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,181,266.49|1,071,358.88
销售费用|七、63|20,580,843.61|13,745,850.51
管理费用|七、64|37,320,667.82|41,266,222.61
研发费用|七、65|4,237,963.41|2,023,551.78
财务费用|七、66|-5,813,228.28|2,968,965.96
其中：利息费用||538,498.32|4,658,181.37
利息收入||6,693,744.30|1,844,026.68
加：其他收益|七、67|7,540,931.97|9,606,422.79
投资收益（损失以“－”号填列）|七、68|-528,347.72|958,191.86
其中：对联营企业和合营企业的投资收益||29,727.38|-164,583.95
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|520,800.00|-1,122,825.00
信用减值损失（损失以“-”号填列）|七、71|-20,353,470.22|-29,383,280.01
资产减值损失（损失以“-”号填列）|七、72|-1,286,364.74|-5,134,996.54
资产处置收益（损失以“－”号填列）|七、73|-94.40|2,242.03
三、营业利润（亏损以“－”号填列）||40,093,410.16|42,548,646.45
加：营业外收入|七、74|466,672.67|627,292.01
减：营业外支出|七、75|17,315,218.92|5,782,459.38
四、利润总额（亏损总额以“－”号填列）||23,244,863.91|37,393,479.08
减：所得税费用|七、76|5,812,284.57|4,370,886.88
五、净利润（净亏损以“－”号填列）||17,432,579.34|33,022,592.20
（一）按经营持续性分类|||
page|82
1.持续经营净利润（净亏损以“－”号填列）||17,432,579.34|33,022,592.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||18,119,352.43|18,950,236.03
2.少数股东损益（净亏损以“-”号填列）||-686,773.09|14,072,356.17
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||17,432,579.34|33,022,592.20
（一）归属于母公司所有者的综合收益总额||18,119,352.43|18,950,236.03
page|83
（二）归属于少数股东的综合收益总额||-686,773.09|14,072,356.17
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|0.03
（二）稀释每股收益(元/股)||0.03|0.03
