page|86
项目|2020 年度|2019 年度
一、营业总收入|416,038,788.91|645,528,809.36
其中：营业收入|416,038,788.91|645,528,809.36
利息收入||
已赚保费||
手续费及佣金收入||
page|87
二、营业总成本|355,539,173.78|569,822,255.43
其中：营业成本|296,244,774.78|503,482,715.41
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,069,897.37|2,551,719.57
销售费用|18,860,677.15|11,418,685.24
管理费用|18,682,002.54|20,002,767.71
研发费用|15,241,514.65|26,929,651.75
财务费用|4,440,307.29|5,436,715.75
其中：利息费用|4,187,821.34|4,245,472.71
利息收入|857,982.30|139,294.70
加：其他收益|9,676,027.82|14,545,445.88
投资收益（损失以“－”号填列）|568,967.82|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|299,253.42|
信用减值损失（损失以“-”号填列）|-19,570,271.53|-20,886,048.70
资产减值损失（损失以“-”号填列）|-1,959,407.12|
资产处置收益（损失以“-”号填列）|292,957.39|
三、营业利润（亏损以“－”号填列）|49,807,142.93|69,365,951.11
page|88
加：营业外收入|2,902,605.68|
减：营业外支出||1,452,314.00
四、利润总额（亏损总额以“－”号填列）|52,709,748.61|67,913,637.11
减：所得税费用|7,256,694.51|6,224,779.44
五、净利润（净亏损以“－”号填列）|45,453,054.10|61,688,857.67
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|45,453,054.10|61,688,857.67
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|45,453,054.10|61,688,857.67
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|89
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|45,453,054.10|61,688,857.67
归属于母公司所有者的综合收益总额|45,453,054.10|61,688,857.67
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.5594|0.8225
（二）稀释每股收益|0.5594|0.8225
