page|10
|第二节  公司简介和主要财务指标
一、公司基本情况|
公司的中文名称|深圳震有科技股份有限公司
公司的中文简称|震有科技
公司的外文名称|Genew Technologies Co.,Ltd.
公司的外文名称缩写|Genew
公司的法定代表人|吴闽华
公司注册地址|深圳市南山区粤海街道高新区社区科苑南路3176号彩讯科技大厦五
|层、六层、十一层
公司注册地址的历史变更情|1、2005年4月4日，公司成立，注册地址为“深圳市福田区景田北路
况|106号紫薇阁311房”；
|2、2007年8月22日，公司注册地址变更为“深圳市南山区南油大道
|与学府路交汇处荟芳园金枫阁A栋29C”；
|3、2008年1月30日，公司注册地址变更为“深圳市南山区科技园科
|伟路坚达大厦四楼403”；
|4、2008年10月20日，公司注册地址变更为“深圳市南山区高新南七
|道深圳市数字技术园B1栋3楼A区1号”；
|5、2012年8月16日，公司注册地址变更为“深圳市南山区高新区北
|环大道9018号大族创新大厦C区3层”；
|6、2019年9月5日，公司注册地址变更为“深圳市南山区粤海街道高
|新区社区科苑南路3176号彩讯科技大厦五层、六层”；
|7、2021年4月27日，公司注册地址变更为“深圳市南山区粤海街道
|高新区社区科苑南路3176号彩讯科技大厦五层、六层、十一层”。
公司办公地址|深圳市南山区粤海街道高新区社区科苑南路3176号彩讯科技大厦五
|层、六层、十一层
公司办公地址的邮政编码|518063
公司网址|www.genew.com
电子信箱|ir@genew.com
报告期内变更情况查询索引 详见公司于2021年4月7日在上海证券交易所网站（www.sse.com.cn|
|）披露的《关于增加公司经营范围、变更公司住所及修订<公司章程
|>的公告》（公告编号：2021-004）
