page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,306,970,050.80|1,017,146,119.25
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、2|1,730,666,290.38|1,027,667,302.67
应收款项融资|||
预付款项|七、3|214,243,453.89|234,635,542.29
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、4|115,480,979.95|101,025,525.55
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、5|270,467,335.24|553,505,016.01
合同资产|七、6|462,203,427.38|200,387,455.12
持有待售资产|||
一年内到期的非流动资产|七、7|1,307,734.16|
其他流动资产|七、8|744,205,753.78|576,164,166.94
流动资产合计||4,845,545,025.58|3,710,531,127.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、9|48,590,330.28|
长期股权投资|七、10|549,679,552.38|498,844,544.82
其他权益工具投资|七、11|34,570,069.00|41,493,234.74
其他非流动金融资产|七、12|2,859,098.36|7,711,211.35
投资性房地产|七、13|687,057.54|718,735.14
固定资产|七、14|5,345,101,275.25|5,596,080,911.72
在建工程|七、15|335,821,571.41|4,071,420,956.87
生产性生物资产|||
油气资产|||
使用权资产|七、16|136,054,379.98|
无形资产|七、17|9,429,677,501.54|10,137,842,914.01
开发支出|||
商誉|七、18|413,104,076.20|413,104,076.20
page|82
长期待摊费用|七、19|99,013,502.37|100,173,779.58
递延所得税资产|七、20|204,956,247.88|170,680,046.33
其他非流动资产|七、21|7,832,820,679.24|180,309,011.76
非流动资产合计||24,432,935,341.43|21,218,379,422.52
资产总计||29,278,480,367.01|24,928,910,550.35
流动负债：|||
短期借款|七、22|856,190,463.05|1,158,075,459.91
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、23|6,564,299.13|1,925,000.00
应付账款|七、24|3,144,569,631.71|2,721,608,587.17
预收款项|||
合同负债|七、25|273,196,560.61|223,116,904.86
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、26|232,156,219.82|248,297,648.62
应交税费|七、27|144,223,238.00|154,999,623.40
其他应付款|七、28|573,439,122.20|583,377,437.32
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、29|1,268,156,069.72|1,625,783,456.94
其他流动负债|七、30|1,089,969,867.90|1,076,054,740.07
流动负债合计||7,588,465,472.14|7,793,238,858.29
非流动负债：|||
保险合同准备金|||
长期借款|七、31|7,964,260,831.55|6,144,142,823.88
应付债券|七、32|1,055,990,894.82|919,422,511.93
其中：优先股|||
永续债|||
租赁负债|七、33|111,531,967.19|
长期应付款|七、34||109,115,845.99
长期应付职工薪酬|七、35|25,887,526.58|25,186,075.83
预计负债|||
递延收益|七、36|1,562,244,215.93|1,536,169,289.30
递延所得税负债|七、20|434,413,463.83|231,161,623.23
其他非流动负债|||
非流动负债合计||11,154,328,899.90|8,965,198,170.16
负债合计||18,742,794,372.04|16,758,437,028.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、37|815,347,146.00|766,699,884.00
其他权益工具|七、38||84,535,010.67
page|83
其中：优先股|||
永续债|||
资本公积|七、39|2,454,938,969.62|1,487,776,562.23
减：库存股|||
其他综合收益|七、40|5,523,584.88|18,406,603.36
专项储备|七、41|55,989,655.73|53,303,847.52
盈余公积|七、42|406,617,615.79|405,852,047.71
一般风险准备|||
未分配利润|七、43|6,166,178,798.77|4,740,904,127.55
归属于母公司所有者权益（或股东权益）合计||9,904,595,770.79|7,557,478,083.04
少数股东权益||631,090,224.18|612,995,438.86
所有者权益（或股东权益）合计||10,535,685,994.97|8,170,473,521.90
负债和所有者权益（或股东权益）总计||29,278,480,367.01|24,928,910,550.35
