page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|184,438,405.20|126,447,523.33
结算备付金||
拆出资金||
交易性金融资产|81,604,645.90|0.00
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
page|85
应收票据|1,825,800.00|17,384,190.20
应收账款|51,318,867.20|83,417,374.38
应收款项融资|6,752,885.41|0.00
预付款项|713,481.65|766,687.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,927,957.18|6,841,991.76
其中：应收利息|572,680.26|346,858.29
应收股利||
买入返售金融资产||
存货|8,647,210.78|11,823,449.45
合同资产||
持有待售资产||
一年内到期的非流动资产|7,945,459.70|14,964,540.79
其他流动资产|321,840.18|80,471,064.88
流动资产合计|349,496,553.20|342,116,822.55
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款|29,646,630.55|34,927,467.14
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|124,955,821.18|137,406,616.71
在建工程|889,991.56|4,358,080.79
生产性生物资产||
油气资产||
使用权资产||
无形资产|14,343,747.34|15,666,292.58
page|86
开发支出||
商誉||
长期待摊费用|722,784.25|901,876.77
递延所得税资产|2,586,794.89|3,112,108.22
其他非流动资产|0.00|
非流动资产合计|173,145,769.77|196,372,442.21
资产总计|522,642,322.97|538,489,264.76
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|8,557,505.00|10,816,631.00
应付账款|22,401,317.90|23,280,279.52
预收款项|1,141,870.94|1,594,619.01
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,210,523.99|4,223,713.49
应交税费|883,957.10|1,674,070.26
其他应付款|2,308,989.91|2,097,712.65
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||104,714.79
其他流动负债|0.00|
流动负债合计|39,504,164.84|43,791,740.72
page|87
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,852,523.06|3,707,545.72
递延所得税负债|424,122.37|310,932.25
其他非流动负债|0.00|
非流动负债合计|4,276,645.43|4,018,477.97
负债合计|43,780,810.27|47,810,218.69
所有者权益：||
股本|302,675,973.00|302,675,973.00
其他权益工具||
其中：优先股||
永续债||
资本公积|37,368,582.94|37,368,582.94
减：库存股||
其他综合收益||
专项储备||
盈余公积|21,608,239.92|20,973,937.42
一般风险准备||
未分配利润|117,208,716.84|129,660,552.71
归属于母公司所有者权益合计|478,861,512.70|490,679,046.07
少数股东权益||
所有者权益合计|478,861,512.70|490,679,046.07
负债和所有者权益总计|522,642,322.97|538,489,264.76
