page|83
项目|2019 年度|2018 年度
一、营业总收入|1,825,516,844.69|1,475,747,148.70
其中：营业收入|1,825,516,844.69|1,475,747,148.70
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,341,695,560.74|1,141,407,619.53
其中：营业成本|588,244,701.71|541,948,611.28
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|16,568,332.07|14,638,430.10
销售费用|547,542,781.55|437,890,463.30
管理费用|135,819,476.13|107,881,138.25
研发费用|59,105,930.21|46,325,370.63
财务费用|-5,585,660.93|-7,276,394.03
其中：利息费用||
利息收入|6,226,592.91|7,930,588.52
加：其他收益|5,198,362.00|3,140,954.97
投资收益（损失以“－”号填列）|16,863,429.42|13,979,750.29
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|84
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||115,890.42
信用减值损失（损失以“-”号填列）|-4,105,157.52|
资产减值损失（损失以“-”号填列）|-29,115,118.42|-14,255,859.77
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|472,662,799.43|337,320,265.08
加：营业外收入|1,624,512.67|6,704,929.95
减：营业外支出|2,747,926.45|382,848.85
四、利润总额（亏损总额以“－”号填列）|471,539,385.65|343,642,346.18
减：所得税费用|64,935,495.50|51,383,577.15
五、净利润（净亏损以“－”号填列）|406,603,890.15|292,258,769.03
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|406,603,890.15|292,258,769.03
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|406,606,998.01|292,257,417.50
2.少数股东损益|-3,107.86|1,351.53
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|85
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|406,603,890.15|292,258,769.03
归属于母公司所有者的综合收益总额|406,606,998.01|292,257,417.50
归属于少数股东的综合收益总额|-3,107.86|1,351.53
八、每股收益：||
（一）基本每股收益|1.32|0.95
（二）稀释每股收益|1.32|0.95
