page|70
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|79,975,892.26|122,591,436.45
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|146,639,467.78|296,520,494.47
应收账款|171,825,732.02|164,565,949.84
应收款项融资|146,843,467.79|
预付款项|23,537,829.16|26,776,882.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,138,792.69|2,047,368.61
其中：应收利息||
应收股利||
买入返售金融资产||
存货|74,209,630.37|106,020,207.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,601,995.51|1,776,622.30
流动资产合计|645,772,807.58|720,298,961.57
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||700,000.00
其他债权投资||
page|71
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|638,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|193,475,216.36|219,486,283.80
在建工程|92,374,733.84|4,352,727.96
生产性生物资产||
油气资产||
使用权资产||
无形资产|65,360,733.27|67,034,330.91
开发支出||
商誉||
长期待摊费用||
递延所得税资产|17,535,010.07|21,434,033.37
其他非流动资产|30,822,181.26|23,144,135.50
非流动资产合计|400,205,874.80|336,151,511.54
资产总计|1,045,978,682.38|1,056,450,473.11
流动负债：||
短期借款|193,350,000.00|267,350,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||19,818,000.00
应付账款|89,497,912.07|54,163,892.73
预收款项|9,231,142.06|17,778,763.09
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|72
代理承销证券款||
应付职工薪酬|12,171,505.74|10,801,651.91
应交税费|5,091,957.92|9,364,597.48
其他应付款|51,195,879.89|61,240,299.79
其中：应付利息|146,133.15|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|360,538,397.68|440,517,205.00
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|10,412,964.72|14,476,443.16
递延所得税负债||
其他非流动负债||
非流动负债合计|10,412,964.72|14,476,443.16
负债合计|370,951,362.40|454,993,648.16
所有者权益：||
股本|232,322,851.00|211,220,592.00
其他权益工具||
其中：优先股||
永续债||
资本公积|62,452,765.87|75,147,358.05
减：库存股|11,684,970.83|24,132,240.00
page|73
其他综合收益|-52,700.00|
专项储备||
盈余公积|41,288,180.20|34,233,037.83
一般风险准备||
未分配利润|350,701,193.74|304,988,077.07
归属于母公司所有者权益合计|675,027,319.98|601,456,824.95
少数股东权益||
所有者权益合计|675,027,319.98|601,456,824.95
负债和所有者权益总计|1,045,978,682.38|1,056,450,473.11
