page|76
项目|2019 年度|2018 年度
一、营业总收入|1,213,369,670.91|1,445,439,011.75
其中：营业收入|1,213,369,670.91|1,445,439,011.75
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,125,045,248.13|1,332,313,380.90
其中：营业成本|919,664,181.15|1,105,441,091.87
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,335,587.07|10,025,159.36
销售费用|115,382,923.17|113,659,370.61
管理费用|65,298,615.70|85,165,706.67
研发费用|5,059,713.41|4,222,112.99
财务费用|12,304,227.63|13,799,939.40
其中：利息费用|11,228,139.95|13,410,681.41
利息收入|286,998.93|113,210.86
加：其他收益|8,712,042.58|1,648,168.84
投资收益（损失以“－”号填列）|78,356.16|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|77
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,121,512.97|
资产减值损失（损失以“-”号填列）|-3,215,056.86|-4,729,548.22
资产处置收益（损失以“-”号填列）|188,537.93|74,083.53
三、营业利润（亏损以“－”号填列）|95,209,815.56|110,118,335.00
加：营业外收入|1,249,657.11|1,265,494.13
减：营业外支出|5,315,206.26|5,564,145.03
四、利润总额（亏损总额以“－”号填列）|91,144,266.41|105,819,684.10
减：所得税费用|16,618,857.21|15,631,405.49
五、净利润（净亏损以“－”号填列）|74,525,409.20|90,188,278.61
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|74,525,409.20|90,188,278.61
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|74,525,409.20|90,188,278.61
2.少数股东损益||
六、其他综合收益的税后净额|-78,200.00|
归属母公司所有者的其他综合收益的税后净额|-78,200.00|
（一）不能重分类进损益的其他综合收益|-78,200.00|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-78,200.00|
page|78
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|74,447,209.20|90,188,278.61
归属于母公司所有者的综合收益总额|74,447,209.20|90,188,278.61
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.32|0.40
（二）稀释每股收益|0.32|0.39
