page|78
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||18,006,160.01|51,250,432.82
结算备付金|||
page|79
拆出资金|||
交易性金融资产||502,731,243.94|544,000,000.00
衍生金融资产|||
应收票据|||
应收账款||59,916,497.20|81,052,867.54
应收款项融资|||
预付款项||10,102,492.06|6,339,529.75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,829,949.04|5,037,217.70
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||115,947,105.87|113,745,284.62
合同资产|||
持有待售资产||27,017,428.49|
一年内到期的非流动资产|||
其他流动资产||3,937,206.88|4,411,720.84
流动资产合计||742,488,083.49|805,837,053.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||218,982,845.65|
其他权益工具投资|||
其他非流动金融资产||14,250,000.00|14,250,000.00
投资性房地产|||
固定资产||374,882,246.85|390,280,536.78
在建工程||59,691,475.30|85,771,905.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||109,431,568.13|110,897,049.05
开发支出|||
商誉||224,142,250.25|224,142,250.25
长期待摊费用||4,903,930.56|18,123,111.18
递延所得税资产||7,928,311.92|7,503,587.49
其他非流动资产||30,045,300.00|44,480,430.50
非流动资产合计||1,044,257,928.66|895,448,870.43
资产总计||1,786,746,012.15|1,701,285,923.70
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|80
应付票据|||
应付账款||32,726,431.14|36,048,843.14
预收款项|||33,627,619.66
合同负债||34,590,116.29|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||5,643,703.05|5,399,999.42
应交税费||7,911,408.17|7,326,834.24
其他应付款||558,437,792.85|557,936,137.57
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||699,613.83|
流动负债合计||640,009,065.33|640,339,434.03
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||183,426,169.87|67,580,200.00
递延所得税负债||1,107,755.35|799,236.62
其他非流动负债|||
非流动负债合计||184,533,925.22|68,379,436.62
负债合计||824,542,990.55|708,718,870.65
所有者权益（或股东权益）：|||
实收资本（或股本）||644,000,000.00|644,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||136,616,047.15|146,943,459.31
减：库存股|||
其他综合收益||2,779,818.25|
专项储备|||
盈余公积||73,002,866.89|72,110,205.65
一般风险准备|||
未分配利润||201,930,768.98|197,760,817.81
归属于母公司所有者权益（或股东权益）合计||1,058,329,501.27|1,060,814,482.77
page|81
少数股东权益||-96,126,479.67|-68,247,429.72
所有者权益（或股东权益）合计||962,203,021.60|992,567,053.05
负债和所有者权益（或股东权益）总计||1,786,746,012.15|1,701,285,923.70
