page|61
项目|附注|2021 年度|2020 年度
一、营业总收入|七-32|942,000,358.99|891,428,384.14
其中：营业收入|七-32|942,000,358.99|891,428,384.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||789,325,611.99|705,052,064.36
其中：营业成本|七-32|696,884,789.39|632,369,189.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-33|6,871,009.28|6,609,979.35
销售费用|七-34|39,112,512.06|34,913,331.49
管理费用|七-35|26,434,814.23|21,604,851.36
研发费用|七-36|51,392,325.13|41,158,589.57
财务费用|七-37|-31,369,838.10|-31,603,876.65
其中：利息费用||1,250,611.55|784,589.17
利息收入||32,826,949.39|32,690,369.31
加：其他收益|七-38|4,805,367.30|5,543,960.04
投资收益（损失以“－”号填列）|七-39|8,795,367.89|11,950,603.93
其中：对联营企业和合营企业的投资收益||-83,041.99|-83,097.45
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七-40|2,885,103.54|
信用减值损失（损失以“-”号填列）|七-41|-3,716,136.04|4,400,237.74
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七-42|-87,336.85|-14,182.49
三、营业利润（亏损以“－”号填列）||165,357,112.84|208,256,939.00
加：营业外收入|七-43|1,189,137.17|880,428.25
减：营业外支出|七-44|353,484.29|833,408.23
四、利润总额（亏损总额以“－”号填列）||166,192,765.72|208,303,959.02
减：所得税费用|七-45|20,729,830.23|28,976,010.23
page|62
五、净利润（净亏损以“－”号填列）||145,462,935.49|179,327,948.79
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||145,462,935.49|179,327,948.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||145,463,099.06|179,327,948.79
2.少数股东损益（净亏损以“-”号填列）||-163.57|
六、其他综合收益的税后净额||6,680,000.00|10,000,000.00
（一）归属母公司所有者的其他综合收益的税后净额||6,680,000.00|10,000,000.00
1．不能重分类进损益的其他综合收益||6,680,000.00|10,000,000.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||6,680,000.00|10,000,000.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||152,142,935.49|189,327,948.79
（一）归属于母公司所有者的综合收益总额||152,143,099.06|189,327,948.79
（二）归属于少数股东的综合收益总额||-163.57|
八、每股收益：|||
（一）基本每股收益(元/股)|七-51|0.65|0.80
（二）稀释每股收益(元/股)|七-51|0.65|0.80
