page|63
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,052,959,335.57|957,718,646.24
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
page|64
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七-46|43,923,433.62|41,821,210.40
经营活动现金流入小计||1,096,882,769.19|999,539,856.64
购买商品、接受劳务支付的现金||640,550,205.87|566,687,472.97
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||160,424,878.28|126,595,119.35
支付的各项税费||69,485,427.95|79,219,873.77
支付其他与经营活动有关的现金|七-46|66,164,202.32|50,101,699.04
经营活动现金流出小计||936,624,714.42|822,604,165.13
经营活动产生的现金流量净额||160,258,054.77|176,935,691.51
二、投资活动产生的现金流量：|||
收回投资收到的现金||552,078,409.88|844,033,701.38
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||31,465.60|13,274.34
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||552,109,875.48|844,046,975.72
购建固定资产、无形资产和其他长期资产支付的现金||19,511,845.41|21,812,702.21
投资支付的现金||670,043,372.31|843,436,786.85
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||689,555,217.72|865,249,489.06
投资活动产生的现金流量净额||-137,445,342.24|-21,202,513.34
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||400,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||400,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||133,839,040.80|134,623,629.97
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||8,988,477.97|
筹资活动现金流出小计||142,827,518.77|134,623,629.97
筹资活动产生的现金流量净额||-142,427,518.77|-134,623,629.97
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-119,614,806.24|21,109,548.20
加：期初现金及现金等价物余额||1,004,706,242.92|983,596,694.72
六、期末现金及现金等价物余额||885,091,436.68|1,004,706,242.92
