page|66
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|77,795,591.59|37,986,821.22
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|74,708,170.18|145,776,096.38
应收款项融资||
预付款项|992,431.54|18,245,514.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|141,665,156.91|171,971,228.43
其中：应收利息||3,593,604.18
应收股利||
买入返售金融资产||
存货||10,629,305.36
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|967,059.95|33,255,317.27
流动资产合计|296,128,410.17|417,864,282.98
非流动资产：||
发放贷款和垫款||
债权投资||
page|67
其他债权投资||
长期应收款||
长期股权投资|329,700,495.33|329,165,242.01
其他权益工具投资|156,282,200.00|873,600.11
其他非流动金融资产||
投资性房地产||
固定资产|1,894,511.68|2,407,624.65
在建工程||57,241,518.85
生产性生物资产||
油气资产||
使用权资产||
无形资产|27,438,793.87|38,158,516.32
开发支出|6,901,500.00|6,721,330.00
商誉|728,581,369.16|1,059,095,624.07
长期待摊费用|265,610.92|
递延所得税资产||7,731,436.38
其他非流动资产||
非流动资产合计|1,251,064,480.96|1,501,394,892.39
资产总计|1,547,192,891.13|1,919,259,175.37
流动负债：||
短期借款|694,441,568.75|718,920,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|16,572,536.97|105,044,203.01
预收款项|9,378,157.20|13,097,400.74
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,318,060.38|1,671,695.25
page|68
应交税费|71,419.85|4,211,098.24
其他应付款|1,218,221,755.79|915,267,797.59
其中：应付利息|636,571,671.47|387,378,323.02
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||19,647,000.00
其他流动负债|10,208,158.32|8,852,467.42
流动负债合计|1,950,211,657.26|1,786,711,662.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||6,757,184.71
其他非流动负债||
非流动负债合计||6,757,184.71
负债合计|1,950,211,657.26|1,793,468,846.96
所有者权益：||
股本|521,794,388.00|521,794,388.00
其他权益工具||
其中：优先股||
永续债||
资本公积|508,729,972.21|508,729,972.21
减：库存股||
其他综合收益|-171,803,004.63|38,769,567.42
专项储备||
page|69
盈余公积|35,306,384.04|35,306,384.04
一般风险准备||
未分配利润|-1,297,009,921.85|-978,790,220.86
归属于母公司所有者权益合计|-402,982,182.23|125,810,090.81
少数股东权益|-36,583.90|-19,762.40
所有者权益合计|-403,018,766.13|125,790,328.41
负债和所有者权益总计|1,547,192,891.13|1,919,259,175.37
