page|100
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|389,567,252.19|117,643,636.71
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|90,000.00|1,500,000.00
应收账款|68,016,986.39|66,506,875.29
应收款项融资||
预付款项|89,872,009.38|111,532,508.16
应收保费||
page|101
应收分保账款||
应收分保合同准备金||
其他应收款|3,323,964.99|4,060,434.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|367,210,474.40|357,622,021.66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,565,959.05|10,966,030.04
流动资产合计|927,646,646.40|669,831,506.70
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||5,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|85,812,343.37|178,366,357.13
其他权益工具投资||
其他非流动金融资产|5,000,000.00|
投资性房地产||
固定资产|1,489,808,254.84|1,563,489,174.46
在建工程|101,346,084.81|99,552,962.06
生产性生物资产||
油气资产||
使用权资产||
无形资产|87,268,882.65|90,709,960.88
开发支出||
商誉||
长期待摊费用||
递延所得税资产|18,376,531.66|9,840,706.03
其他非流动资产|9,896,491.28|4,444,000.00
page|102
非流动资产合计|1,797,508,588.61|1,951,403,160.56
资产总计|2,725,155,235.01|2,621,234,667.26
流动负债：||
短期借款|70,085,459.39|104,683,975.01
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|112,362,188.26|138,680,916.91
预收款项|41,589,541.56|70,284,987.06
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,119,958.63|15,089,071.59
应交税费|21,633,559.09|9,492,816.43
其他应付款|58,646,423.47|45,017,458.57
其中：应付利息||132,817.79
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|327,437,130.40|383,249,225.57
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|103
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|60,880,813.53|63,638,440.89
递延所得税负债||
其他非流动负债||
非流动负债合计|60,880,813.53|63,638,440.89
负债合计|388,317,943.93|446,887,666.46
所有者权益：||
股本|1,152,000,000.00|1,152,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|206,385,571.23|206,385,571.23
减：库存股||
其他综合收益||
专项储备||
盈余公积|143,079,961.21|126,230,911.97
一般风险准备||
未分配利润|835,371,758.64|689,730,517.60
归属于母公司所有者权益合计|2,336,837,291.08|2,174,347,000.80
少数股东权益||
所有者权益合计|2,336,837,291.08|2,174,347,000.80
负债和所有者权益总计|2,725,155,235.01|2,621,234,667.26
