page|96
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||753,620,114.81|563,898,702.14
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||28,328,841.88|20,779,905.59
收到其他与经营活动有关的现金||52,153,803.89|73,043,667.60
经营活动现金流入小计||834,102,760.58|657,722,275.33
购买商品、接受劳务支付的现金||409,230,269.15|267,204,997.57
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||154,442,798.54|122,369,710.50
支付的各项税费||67,363,096.57|36,203,438.72
支付其他与经营活动有关的现金||29,835,329.98|43,191,193.28
经营活动现金流出小计||660,871,494.24|468,969,340.07
经营活动产生的现金流量净额||173,231,266.34|188,752,935.26
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|-
取得投资收益收到的现金||16,329,623.74|19,836,005.25
处置固定资产、无形资产和其他长期资产收回的现金净额||94,242,091.05|2,503,270.93
page|97
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||1,000,002,503.34|1,365,000,000.00
投资活动现金流入小计||1,110,574,218.13|1,387,339,276.18
购建固定资产、无形资产和其他长期资产支付的现金||72,214,392.05|57,711,894.86
投资支付的现金||-|-
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||1,005,000,000.00|1,460,000,000.00
投资活动现金流出小计||1,077,214,392.05|1,517,711,894.86
投资活动产生的现金流量净额||33,359,826.08|-130,372,618.68
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|21,923,500.00
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||25,000,000.00|25,000,000.00
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||25,000,000.00|46,923,500.00
偿还债务支付的现金||25,000,000.00|-
分配股利、利润或偿付利息支付的现金||59,808,904.14|48,148,484.73
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金||1,291,289.00|244,500.00
筹资活动现金流出小计||86,100,193.14|48,392,984.73
筹资活动产生的现金流量净额||-61,100,193.14|-1,469,484.73
四、汇率变动对现金及现金等价物的影响||-9,584,014.81|-18,797,225.56
五、现金及现金等价物净增加额||135,906,884.47|38,113,606.29
加：期初现金及现金等价物余额||473,837,562.12|435,723,955.83
六、期末现金及现金等价物余额||609,744,446.59|473,837,562.12
