page|86
项目|附注|2019 年度|2018 年度
一、营业总收入||4,083,024,996.24|3,605,825,417.64
其中：营业收入|七、59|4,083,024,996.24|3,605,825,417.64
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,905,524,946.45|3,487,236,399.19
其中：营业成本|七、59|3,242,898,174.76|2,909,457,987.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|20,325,038.39|19,509,633.22
销售费用|七、61|160,026,342.75|133,584,680.28
管理费用|七、62|294,989,177.68|259,659,628.20
研发费用|七、63|476,479.66|
财务费用|七、64|186,809,733.21|165,024,469.50
其中：利息费用||190,242,355.76|167,497,891.97
利息收入||7,179,387.62|6,881,802.67
加：其他收益|七、65|22,739,842.46|16,582,464.47
投资收益（损失以“－”号填列）|七、66|41,721,491.39|70,640,202.85
其中：对联营企业和合营企业的投资收益||20,428,345.99|51,012,747.02
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
page|87
|信用减值损失（损失以“-”号填列）  七、69|-17,456,457.36|
|资产减值损失（损失以“-”号填列）  七、70|-1,202,679.04|-23,515,104.45
|资产处置收益（损失以“－”号填列）  七、71|7,154,418.70|2,594,416.42
三、营业利润（亏损以“－”号填列）||230,456,665.94|184,890,997.74
加：营业外收入|七、72|14,911,994.06|13,188,076.66
减：营业外支出|七、73|12,083,937.46|8,583,651.47
四、利润总额（亏损总额以“－”号填列）||233,284,722.54|189,495,422.93
减：所得税费用|七、74|41,788,524.96|20,735,283.24
五、净利润（净亏损以“－”号填列）||191,496,197.58|168,760,139.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||191,496,197.58|168,760,139.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||190,652,995.55|171,709,800.84
2.少数股东损益（净亏损以“-”号填列）||843,202.03|-2,949,661.15
六、其他综合收益的税后净额|七、75|171,049,547.56|-201,361,450.90
（一）归属母公司所有者的其他综合收益的税后净额||171,049,547.56|-201,361,450.90
1．不能重分类进损益的其他综合收益||171,049,547.56|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||171,049,547.56|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-201,361,450.90
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-201,361,450.90
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||362,545,745.14|-32,601,311.21
（一）归属于母公司所有者的综合收益总额||361,702,543.11|-29,651,650.06
（二）归属于少数股东的综合收益总额||843,202.03|-2,949,661.15
八、每股收益：|||
（一）基本每股收益(元/股)||0.17|0.15
（二）稀释每股收益(元/股)||0.17|0.15
