page|53
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||57,620,192.42|68,076,863.46
结算备付金|||
拆出资金|||
交易性金融资产||673,143,160.40|0.00
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||0.00|63,563,611.17
应收账款||17,657,858.70|27,137,811.22
应收款项融资||208,096,069.92|0.00
预付款项||3,463,961.10|3,729,675.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||15,524,524.72|6,226,704.42
其中：应收利息|||
page|54
应收股利|||
买入返售金融资产|||
存货||95,496,202.06|290,917,988.53
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||52,511,355.33|780,957,735.75
流动资产合计||1,123,513,324.65|1,240,610,390.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产||0.00|8,972,927.70
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||15,977,996.95|0.00
其他非流动金融资产|||
投资性房地产||8,946,124.97|0.00
固定资产||660,349,146.90|774,759,286.16
在建工程||25,196,926.22|17,183,365.97
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||24,360,557.00|28,196,548.05
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||58,558,548.55|27,447,661.02
其他非流动资产||12,521,513.24|3,727,643.04
非流动资产合计||805,910,813.83|860,287,431.94
资产总计||1,929,424,138.48|2,100,897,822.04
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||0.00|13,658,399.00
应付账款||74,217,845.43|115,963,256.48
预收款项||17,548,586.20|10,409,485.72
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,367,998.29|11,183,821.96
应交税费||8,417,419.13|60,114,575.36
page|55
其他应付款||196,843,392.84|208,908,891.91
其中：应付利息|||
应付股利||4,621,854.97|4,621,854.97
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||98,657,253.87|356,574.72
流动负债合计||406,052,495.76|420,595,005.15
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||9,637,976.95|10,546,902.14
递延所得税负债||4,623,328.06|2,831,899.20
其他非流动负债||111,583,574.39|139,721,846.99
非流动负债合计||125,844,879.40|153,100,648.33
负债合计||531,897,375.16|573,695,653.48
所有者权益（或股东权益）：|||
实收资本（或股本）||366,346,010.00|366,346,010.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||538,467,470.00|538,467,470.00
减：库存股|||
其他综合收益||10,522,685.22|5,268,883.28
专项储备|||
盈余公积||241,767,703.73|233,916,899.69
一般风险准备|||
未分配利润||229,371,636.82|372,980,011.46
归属于母公司所有者权益（或股东权益）合计||1,386,475,505.77|1,516,979,274.43
少数股东权益||11,051,257.55|10,222,894.13
所有者权益（或股东权益）合计||1,397,526,763.32|1,527,202,168.56
负债和所有者权益（或股东权益）总计||1,929,424,138.48|2,100,897,822.04
