page|64
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|394,263,420.18|231,097,305.08
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|757,535,381.80|422,911,078.61
page|65
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
应收款项融资||
预付款项|15,303,954.44|7,507,907.65
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|145,567,067.76|142,927,882.03
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||1,047,635.92
一年内到期的非流动资产||
其他流动资产|114,310,538.79|102,881,079.48
流动资产合计|1,426,980,362.97|908,372,888.77
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|15,809,260.17|15,756,389.73
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|694,190,717.53|492,794,022.54
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|928,781,522.43|432,145,680.58
开发支出||
page|66
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
商誉||
长期待摊费用|63,170,142.37|45,464,598.17
递延所得税资产|13,302,606.66|13,627,683.27
其他非流动资产|134,635,609.03|88,810,867.76
非流动资产合计|1,849,889,858.19|1,088,599,242.05
资产总计|3,276,870,221.16|1,996,972,130.82
流动负债：||
短期借款|455,979,481.19|111,829,227.48
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|534,758,179.77|300,026,060.35
预收款项|381,980.00|
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|163,454,617.81|77,250,132.97
应交税费|15,763,609.27|17,514,476.59
其他应付款|33,115,765.86|11,938,497.54
其中：应付利息||193,937.50
应付股利||235,447.39
应付手续费及佣金||
应付分保账款||
持有待售负债||94,248.12
一年内到期的非流动负债|137,927,645.34|101,413,321.10
其他流动负债|34,168,503.01|
流动负债合计|1,375,549,782.25|620,065,964.15
page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
非流动负债：||
保险合同准备金||
长期借款|530,928,386.24|316,158,880.28
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|66,072,017.81|139,836,205.38
长期应付职工薪酬||
预计负债|2,087,563.48|
递延收益|25,659,145.75|42,693,691.25
递延所得税负债||
其他非流动负债|12,000,000.00|
非流动负债合计|636,747,113.28|498,688,776.91
负债合计|2,012,296,895.53|1,118,754,741.06
所有者权益：||
股本|408,660,000.00|367,770,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|265,511,891.57|116,823,841.92
减：库存股||
其他综合收益||
专项储备|448,719.37|264,706.06
盈余公积|29,467,806.57|23,418,738.72
一般风险准备||
未分配利润|351,916,673.56|236,921,031.90
归属于母公司所有者权益合计|1,056,005,091.07|745,198,318.60
少数股东权益|208,568,234.56|133,019,071.16
所有者权益合计|1,264,573,325.63|878,217,389.76
负债和所有者权益总计|3,276,870,221.16|1,996,972,130.82
