page|11
一、公司信息|
|单位:元   币种:人民币注册资本和净资本
公司的中文名称|
|本报告期末上年度末
华泰证券股份有限公司|
公司的中文简称|
华泰证券|9,076,650,000.009,076,650,000.00注册资本
公司的外文名称|
HUATAI SECURITIES CO.,LTD.|
|67,909,921,047.2164,580,658,850.91
公司的外文名称缩写|净资本
HTSC|
|注 : 上年度末的净资本已根据《证券公司风险控制指标计算标准规定》( 证监会公告 [2020]10 号 )
|等相关规定进行重述。
|公司的各单项业务资格情况
公司的法定代表人|
张伟|
|根据江苏省市场监督管理局核发的营业执照，公司经营范围包括 ：证券
|经纪业务，证券自营，证券承销业务（限承销国债、非金融企业债务融
公司首席执行官、执行委员会主任|
|资工具、金融债（含政策性金融债）），证券投资咨询，为期货公司提供
周易|
|中间介绍业务，融资融券业务，代销金融产品业务，证券投资基金代销，
公司的授权代表|证券投资基金托管，黄金等贵金属现货合约代理和黄金现货合约自营业
周易、张辉|
|务，股票期权做市业务，中国证监会批准的其他业务。（依法须经批准的
|项目，经相关部门批准后方可开展经营活动）
|本公司主要业务资格请参阅本报告“附录一 ：主要业务资格”。
