page|93
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,369,426,920.94|3,812,303,469.47
结算备付金|||
拆出资金|||
交易性金融资产|七、2|438,484,024.43|260,756,175.69
衍生金融资产|||
应收票据|七、4|1,210,000.00|1,195,632.00
应收账款|七、5|1,889,139,738.35|1,565,241,712.81
应收款项融资|七、6|357,724,328.08|261,284,834.93
预付款项|七、7|303,332,974.97|175,862,275.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|20,092,733.77|14,598,320.67
其中：应收利息|七、8||
应收股利|||
买入返售金融资产|||
存货|七、9|2,656,272,064.12|2,229,460,621.15
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|270,308,841.73|149,843,758.65
流动资产合计||10,305,991,626.39|8,470,546,801.36
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|589,955,686.36|429,824,639.03
其他权益工具投资|七、18|152,045,436.29|182,045,436.29
其他非流动金融资产|||
投资性房地产|七、20|250,405,855.80|258,086,747.38
page|94
固定资产|七、21|7,353,228,302.63|6,407,151,286.62
在建工程|七、22|772,977,721.24|952,565,319.39
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|564,900,419.18|474,053,275.07
开发支出|||
商誉|七、28|241,141,102.49|269,035,779.18
长期待摊费用|七、29|138,219,252.05|107,574,614.53
递延所得税资产|七、30|114,197,951.52|132,418,519.31
其他非流动资产|七、31|573,146,358.06|194,022,723.04
非流动资产合计||10,750,218,085.62|9,406,778,339.84
资产总计||21,056,209,712.01|17,877,325,141.20
流动负债：|||
短期借款|七、32|2,814,908,153.34|3,687,467,909.90
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,184,938,454.40|1,676,090,948.75
应付账款|七、36|1,978,893,300.89|1,579,033,561.53
预收款项|||78,710,399.64
合同负债|七、38|105,539,098.18|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|307,258,092.66|222,587,147.52
应交税费|七、40|79,430,554.78|68,081,937.55
其他应付款|七、41|693,833,457.14|732,464,006.67
其中：应付利息|||
应付股利|七、41||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,699,564,763.53|422,289,758.57
其他流动负债|七、44|2,573,413.72|
流动负债合计||10,866,939,288.64|8,466,725,670.13
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,202,759,580.47|1,904,082,215.45
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|63,656,347.03|
长期应付职工薪酬|||
预计负债|||
page|95
递延收益|七、51|55,463,446.72|66,389,168.66
递延所得税负债||57,210,090.07|30,769,976.32
其他非流动负债|||
非流动负债合计||1,379,089,464.29|2,001,241,360.43
负债合计||12,246,028,752.93|10,467,967,030.56
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,699,480,678.00|2,700,260,678.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,744,964,607.11|1,462,548,837.64
减：库存股|七、56|218,608,972.32|351,212,145.12
其他综合收益|七、57|-47,570,084.44|194,095,598.91
专项储备|||
盈余公积|七、59|283,390,031.26|169,531,397.27
一般风险准备|||
未分配利润|七、60|4,000,291,578.48|2,892,636,699.83
归属于母公司所有者权益（或股东权益）合计||8,461,947,838.09|7,067,861,066.53
少数股东权益||348,233,120.99|341,497,044.11
所有者权益（或股东权益）合计||8,810,180,959.08|7,409,358,110.64
负债和所有者权益（或股东权益）总计||21,056,209,712.01|17,877,325,141.20
