page|97
项目|附注|2020 年度|2019 年度
一、营业总收入||15,404,989,184.81|15,127,839,306.07
其中：营业收入|七、61|15,404,989,184.81|15,127,839,306.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||13,541,730,590.34|13,467,772,722.86
其中：营业成本|七、61|11,213,842,927.87|11,216,100,576.51
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|59,277,547.58|73,888,026.74
销售费用|七、63|795,519,252.83|1,014,199,111.37
管理费用|七、64|789,512,382.62|592,108,026.00
研发费用|七、65|347,577,002.90|319,758,548.06
财务费用|七、66|336,001,476.54|251,718,434.18
page|98
其中：利息费用|七、66|262,153,951.14|258,355,132.05
利息收入|七、66|26,962,972.40|23,181,933.65
加：其他收益|七、67|38,721,226.32|27,605,503.58
投资收益（损失以“－”号填列）|七、68|-11,460,879.80|51,300,188.50
其中：对联营企业和合营企业的投资收益|七、68|14,241,456.73|756,825.81
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净 敞 口 套 期 收 益 （ 损 失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|210,698.63|-1,687,005.29
信用减值损失（损失以“-”号填列）|七、71|-7,982,450.37|-58,186,658.37
资产减值损失（损失以“-”号填列）|七、72|-134,214,906.90|-342,359,870.64
资产处置收益（损失以“－”号填列）|七、73|5,286,296.06|-1,361,200.39
三、营业利润（亏损以“－”号填列）||1,753,818,578.41|1,335,377,540.60
加：营业外收入|七、74|8,568,600.67|12,647,257.06
减：营业外支出|七、75|41,355,746.12|25,533,124.06
四、利润总额（亏损总额以“－”号填列）||1,721,031,432.96|1,322,491,673.60
减：所得税费用|七、76|200,254,619.88|131,296,909.09
五、净利润（净亏损以“－”号填列）||1,520,776,813.08|1,191,194,764.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,520,776,813.08|1,191,194,764.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,491,461,580.44|1,195,182,776.61
2.少数股东损益（净亏损 以“-”号填列）||29,315,232.64|-3,988,012.10
六、其他综合收益的税后净额|七、77|-265,536,615.20|92,103,924.90
（一）归属母公司所有者的其他综合收益的税后净额||-241,665,683.33|81,343,162.28
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|99
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-241,665,683.33|81,343,162.28
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-241,665,683.33|81,343,162.28
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-23,870,931.87|10,760,762.62
七、综合收益总额||1,255,240,197.88|1,283,298,689.41
（一）归属于母公司所有者的综合收益总额||1,249,795,897.11|1,276,525,938.89
（二）归属于少数股东的综合收益总额||5,444,300.77|6,772,750.52
八、每股收益：|||
（一）基本每股收益(元/股)||0.62|0.47
（二）稀释每股收益(元/股)||0.60|0.46
