page|10
一、公司基本情况|
公司的中文名称|思瑞浦微电子科技（苏州）股份有限公司
公司的中文简称|思瑞浦
公司的外文名称|3PEAK INCORPORATED
公司的外文名称缩写|3PEAK
公司的法定代表人|ZHIXU ZHOU
公司注册地址|苏州工业园区星湖街328号创意产业园2-B304-1
公司注册地址的历史变更情况  不适用|
公司办公地址|中国（上海）自由贸易试验区张衡路666弄1号8楼802室
公司办公地址的邮政编码|201203
公司网址|www.3peakic.com.cn
电子信箱|3peak@3peakic.com.cn
二、联系人和联系方式|
|董事会秘书（信息披露境内代表）
姓名|李淑环
联系地址|中国（上海）自由贸易试验区张衡路666弄1号8楼802室
电话|021-5109 0810
传真|021-5109 0810-8028
电子信箱|3peak@3peakic.com.cn
三、信息披露及备置地点|
|《 上 海 证 券 报 》 （   www.cnstock.com ） 《 中 国 证 券 报 》 （
公司披露年度报告的媒体名称|
|www.cs.com.cn）《证券时报》（  www.stcn.com）及《证券日
及网址|
|报》（www.zqrb.cn）
公司披露年度报告的证券交易|
|www.sse.com.cn
所网址|
公司年度报告备置地点|公司董事会办公室
