page|88
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|4,307,751,548.35|1,437,457,839.96
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|12,867,543,957.77|6,624,170,327.47
应收款项融资||
预付款项|185,627,671.47|55,669,053.86
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,873,171.22|9,065,944.69
其中：应收利息||
应收股利||
买入返售金融资产||
存货|7,385,396,274.99|3,405,589,379.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|587,780.37|5,042,961.85
流动资产合计|24,753,780,404.17|11,536,995,507.21
非流动资产：||
发放贷款和垫款||
债权投资||
page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|239,000,000.00|170,000,000.00
其他非流动金融资产||
投资性房地产|10,934,636.91|11,720,960.89
固定资产|1,718,614,087.38|1,480,235,222.89
在建工程|1,824,933,243.40|906,486,675.55
生产性生物资产||
油气资产||
使用权资产|13,649,613.93|
无形资产|342,803,501.79|270,529,239.62
开发支出|444,524,135.95|365,320,745.99
商誉|19,279,096.95|19,279,096.95
长期待摊费用|40,517,282.93|37,466,506.16
递延所得税资产|115,339,072.49|124,160,665.65
其他非流动资产|523,948,389.46|293,047,132.38
非流动资产合计|5,293,543,061.19|3,678,246,246.08
资产总计|30,047,323,465.36|15,215,241,753.29
流动负债：||
短期借款|568,858,956.43|2,873,987,838.27
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||12,928,490.00
应付票据|26,811,825.00|54,542,306.15
应付账款|9,151,623,826.88|3,029,848,788.00
预收款项|70,907,807.61|445,324.92
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|90
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
应付职工薪酬|149,936,615.53|143,690,298.65
应交税费|1,690,002,922.61|596,483,087.18
其他应付款|212,525,873.51|104,580,125.25
其中：应付利息|488,298.93|5,086,020.81
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|248,470.00|
其他流动负债||
流动负债合计|11,870,916,297.57|6,816,506,258.42
非流动负债：||
保险合同准备金||
长期借款|236,412,360.31|
应付债券||
其中：优先股||
永续债||
租赁负债|12,240,480.90|
长期应付款||
长期应付职工薪酬||
预计负债||4,354,802.76
递延收益|222,202,976.43|115,835,255.68
递延所得税负债|48,338,438.32|29,880,977.16
其他非流动负债||
非流动负债合计|519,194,255.96|150,071,035.60
负债合计|12,390,110,553.53|6,966,577,294.02
所有者权益：||
股本|1,600,000,000.00|1,600,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|207,964,774.94|207,964,774.94
减：库存股||
page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其他综合收益||
专项储备||
盈余公积|800,000,000.00|784,675,640.87
一般风险准备||
未分配利润|15,049,248,136.89|5,656,024,043.46
归属于母公司所有者权益合计|17,657,212,911.83|8,248,664,459.27
少数股东权益||
所有者权益合计|17,657,212,911.83|8,248,664,459.27
负债和所有者权益总计|30,047,323,465.36|15,215,241,753.29
