page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,362,356,350.20|1,194,017,214.22
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|6,932,564.74|13,756,594.00
应收账款|七、5|2,208,526,237.00|1,559,567,653.01
应收款项融资|||
预付款项|七、7|40,871,992.34|55,837,778.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|65,049,813.58|51,956,290.12
其中：应收利息|||
应收股利|||489,904.80
买入返售金融资产|||
存货|七、9|187,442,393.22|240,020,344.33
持有待售资产|||
一年内到期的非流动资产|七、11|486,651,392.10|89,578,762.34
其他流动资产|七、12|746,249,633.65|742,084,205.13
流动资产合计||5,104,080,376.83|3,946,818,841.40
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|七、17||6,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|905,560,071.52|432,339,826.09
长期股权投资|七、16|112,114,850.83|64,934,963.59
其他权益工具投资|七、17|6,000,000.00|
其他非流动金融资产|||
投资性房地产|七、19|19,304,727.13|19,805,310.46
固定资产|七、20|6,419,633,522.40|4,575,168,893.25
在建工程|七、21|1,207,063,720.76|2,176,844,273.39
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|82,522,554.56|77,160,002.64
开发支出|||
page|66
商誉|七、27|1,318,805.16|
长期待摊费用|七、28|1,189,474,142.19|1,154,897,775.27
递延所得税资产|七、29|1,304,379.62|617,854.67
其他非流动资产|七、30|38,436,719.65|44,107,219.80
非流动资产合计||9,982,733,493.82|8,551,876,119.16
资产总计||15,086,813,870.65|12,498,694,960.56
流动负债：|||
短期借款|七、31|1,128,850,000.00|1,533,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|498,348,369.58|311,891,231.38
应付账款|七、35|2,389,418,176.49|3,041,757,315.82
预收款项|七、36|917,078,856.27|948,690,813.65
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|263,589,585.67|252,109,493.80
应交税费|七、38|5,596,754.89|8,070,237.01
其他应付款|七、39|268,673,708.49|203,397,619.95
其中：应付利息||14,294,965.57|5,022,862.16
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|340,688,827.30|77,455,372.44
其他流动负债|七、42|29,931,256.02|
流动负债合计||5,842,175,534.71|6,376,372,084.05
非流动负债：|||
保险合同准备金|||
长期借款|七、43|2,253,579,600.00|1,170,000,000.00
应付债券|七、44|1,372,698,957.47|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|517,944,468.74|239,392,698.85
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|268,184,629.56|251,389,835.09
递延所得税负债|||
其他非流动负债|七、50|28,876,076.64|31,765,984.29
非流动负债合计||4,441,283,732.41|1,692,548,518.23
负债合计||10,283,459,267.12|8,068,920,602.28
所有者权益（或股东权益）：|||
page|67
实收资本（或股本）|七、51|1,051,695,292.00|1,042,568,441.00
其他权益工具|七、52|146,783,324.21|
其中：优先股|||
永续债|||
资本公积|七、53|1,669,757,374.54|1,605,664,566.25
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|232,843,064.62|210,822,456.11
一般风险准备|||
未分配利润|七、58|1,615,232,871.73|1,517,871,589.60
归属于母公司所有者权益（或股东权益）合计||4,716,311,927.10|4,376,927,052.96
少数股东权益||87,042,676.43|52,847,305.32
所有者权益（或股东权益）合计||4,803,354,603.53|4,429,774,358.28
负债和所有者权益（或股东权益）总计||15,086,813,870.65|12,498,694,960.56
