page|69
项目|附注|2019 年度|2018 年度
一、营业总收入||3,417,953,368.68|3,231,026,636.68
其中：营业收入|七、59|3,417,953,368.68|3,231,026,636.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,140,245,276.22|2,864,539,717.61
其中：营业成本|七、59|2,336,239,816.76|2,176,387,804.47
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|7,552,991.27|12,956,353.00
销售费用|七、61|168,254,149.35|179,537,597.44
管理费用|七、62|327,755,614.04|341,190,801.67
研发费用|七、63|121,356,824.80|119,148,266.90
财务费用|七、64|179,085,880.00|35,318,894.13
其中：利息费用||200,521,798.57|60,652,113.46
利息收入||23,933,924.35|27,007,955.06
加：其他收益|七、65|33,461,631.77|20,782,009.80
投资收益（损失以“－”号填列）|七、66|7,413,532.44|2,891,260.94
其中：对联营企业和合营企业的投资收益||7,413,532.44|2,891,260.94
以摊余成本计量的金融资产终止确认收|||
page|70
益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-113,528,245.04|
资产减值损失（损失以“-”号填列）|七、70||-66,580,077.14
资产处置收益（损失以“－”号填列）|七、71|-11,767.12|-33,866.84
三、营业利润（亏损以“－”号填列）||205,043,244.51|323,546,245.83
加：营业外收入|七、72|21,433,894.88|6,465,739.49
减：营业外支出|七、73|14,030,088.99|16,019,287.60
四、利润总额（亏损总额以“－”号填列）||212,447,050.40|313,992,697.72
减：所得税费用|七、74|57,114.29|1,161,436.62
五、净利润（净亏损以“－”号填列）||212,389,936.11|312,831,261.10
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||212,389,936.11|312,831,261.10
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||214,527,485.54|311,709,752.95
2.少数股东损益（净亏损以“-”号填列）||-2,137,549.43|1,121,508.15
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||212,389,936.11|312,831,261.10
（一）归属于母公司所有者的综合收益总额||214,527,485.54|311,709,752.95
（二）归属于少数股东的综合收益总额||-2,137,549.43|1,121,508.15
八、每股收益：|||
（一）基本每股收益(元/股)||0.21|0.30
（二）稀释每股收益(元/股)||0.21|0.30
