page|38
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|310,126,757.55|469,162,254.00
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七.5||5,046.03
应收款项融资|||
预付款项|七.7|81,132,943.55|3,928,906.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|4,629,527.98|2,667,957.36
其中：应收利息|||343,976.63
应收股利|||
买入返售金融资产|||
存货|七.9|135,737,259.34|76,617,189.01
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.12|11,732,394.72|428,335.85
流动资产合计||543,358,883.14|552,809,688.47
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|39
投资性房地产|||
固定资产|七.20|232,399,106.50|259,668,622.37
在建工程|七.21|55,256,547.36|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|33,796,789.37|47,368,292.87
开发支出|||
商誉|||
长期待摊费用|七.28|6,342,679.04|7,631,236.04
递延所得税资产|七.29|1,061,141.60|4,850,698.92
其他非流动资产|七.30|125,158,222.69|
非流动资产合计||454,014,486.56|319,518,850.20
资产总计||997,373,369.70|872,328,538.67
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.34|227,526,398.40|
应付账款|七.35|30,890,381.18|49,192,589.73
预收款项|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|49,988,555.17|50,290,246.90
应交税费|七.38|39,812,675.23|30,128,757.92
其他应付款|七.39|14,603,082.00|14,616,657.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||362,821,091.98|144,228,251.65
page|40
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.49|6,231,999.92|7,103,999.96
递延所得税负债|||
其他非流动负债|||
非流动负债合计||6,231,999.92|7,103,999.96
负债合计||369,053,091.90|151,332,251.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|665,600,000.00|665,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.57|219,439,342.72|219,439,342.72
减：库存股|||
其他综合收益|||
专项储备|七.56||
盈余公积|七.57|52,379,058.35|52,379,058.35
一般风险准备|||
未分配利润|七.58|-309,098,123.27|-216,422,114.01
归属于母公司所有者权益（或股东权益）合计||628,320,277.80|720,996,287.06
少数股东权益|||
所有者权益（或股东权益）合计||628,320,277.80|720,996,287.06
负债和所有者权益（或股东权益）总计||997,373,369.70|872,328,538.67
