page|106
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|297,867,922.17|287,682,435.92
结算备付金||
拆出资金||
交易性金融资产|35,066,185.90|75,404,731.50
衍生金融资产||
应收票据||
应收账款|2,591,402.57|1,165,047.50
应收款项融资||
预付款项|13,601,952.55|15,289,630.25
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,276,767.87|4,159,221.89
其中：应收利息||
应收股利||
买入返售金融资产||
存货||1,845,540.04
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|45,150,325.93|90,353,351.92
page|107
流动资产合计|399,554,556.99|475,899,959.02
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|9,492,366.95|457,968.84
其他权益工具投资||
其他非流动金融资产|9,168,390.33|14,624,500.00
投资性房地产||
固定资产|19,019,283.57|20,384,082.13
在建工程||
生产性生物资产||
油气资产||
使用权资产|3,602,513.32|
无形资产|16,757,804.46|3,077,912.70
开发支出||
商誉|41,704,127.39|1,010,715.47
长期待摊费用|2,294,480.31|2,169,932.71
递延所得税资产|12,319,850.77|9,943,288.55
其他非流动资产|8,970,000.00|3,000,000.00
非流动资产合计|123,328,817.10|54,668,400.40
资产总计|522,883,374.09|530,568,359.42
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债|13,776,218.35|
衍生金融负债||
应付票据||
应付账款|5,210,497.75|3,408,155.91
预收款项||
合同负债|72,986,850.35|67,052,725.51
卖出回购金融资产款||
page|108
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,663,034.57|10,561,340.36
应交税费|2,267,867.48|2,599,279.87
其他应付款|8,061,866.59|4,627,967.47
其中：应付利息||
应付股利|158,243.03|158,243.03
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,396,474.10|
其他流动负债|950,324.28|257,704.99
流动负债合计|119,313,133.47|88,507,174.11
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,799,620.44|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|4,070,456.99|6,590,435.00
其他非流动负债||
非流动负债合计|5,870,077.43|6,590,435.00
负债合计|125,183,210.90|95,097,609.11
所有者权益：||
股本|100,164,000.00|100,164,000.00
其他权益工具||
其中：优先股||
永续债||
page|109
资本公积|313,390,631.14|303,260,953.11
减：库存股||
其他综合收益|-1,436,560.93|-972,394.91
专项储备||
盈余公积|26,417,525.99|26,417,525.99
一般风险准备||
未分配利润|-54,566,542.03|5,211,415.77
归属于母公司所有者权益合计|383,969,054.17|434,081,499.96
少数股东权益|13,731,109.02|1,389,250.35
所有者权益合计|397,700,163.19|435,470,750.31
负债和所有者权益总计|522,883,374.09|530,568,359.42
