page|123
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,886,301,075.05|196,203,844.96
结算备付金|||
拆出资金|||
交易性金融资产|七、2||700,530,958.90
衍生金融资产|||
应收票据|||
应收账款|七、5|75,990,857.07|48,465,234.51
应收款项融资|||
预付款项|七、7|491,021.89|781,064.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,658,724.09|2,834,145.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|16,619,614.37|10,827,894.81
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,119,907.87|4,532,312.03
流动资产合计||1,997,181,200.34|964,175,454.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|14,436,291.77|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|22,313,778.21|5,838,021.07
固定资产|七、21|59,389,138.74|43,990,731.60
在建工程|七、22|6,298,026.50|
生产性生物资产|||
油气资产|||
使用权资产|七、25|27,101,755.83|
无形资产|七、26|101,413,573.64|2,974,817.42
开发支出|||
商誉|七、28|96,360,020.35|59,996,946.13
长期待摊费用|七、29|4,769,224.52|4,862,577.69
page|124
递延所得税资产|七、30|2,552,633.20|2,301,924.46
其他非流动资产|七、31|10,000,000.00|
非流动资产合计||344,634,442.76|119,965,018.37
资产总计||2,341,815,643.10|1,084,140,473.18
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|21,719,367.13|11,878,221.89
预收款项|||
合同负债|七、38|87,471,818.64|65,645,385.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|10,595,040.03|1,157,089.17
应交税费|七、40|5,254,336.18|4,110,403.51
其他应付款|七、41|2,325,781.39|726,342.91
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|8,268,059.94|
其他流动负债|七、44|7,272,223.94|325,364.27
流动负债合计||142,906,627.25|83,842,806.76
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|17,491,649.56|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|21,820,000.00|21,100,000.00
递延所得税负债|七、30|3,810,302.85|66,369.86
其他非流动负债|七、52|43,590,037.91|8,131,813.25
非流动负债合计||86,711,990.32|29,298,183.11
负债合计||229,618,617.57|113,140,989.87
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|433,804,445.00|390,424,000.00
其他权益工具|||
其中：优先股|||
page|125
永续债|||
资本公积|七、55|1,663,624,659.68|592,036,442.13
减：库存股|||
其他综合收益|七、57|-2,236,201.10|-691,293.09
专项储备|||
盈余公积|七、59|5,835,929.60|3,294,824.22
一般风险准备|||
未分配利润|七、60|10,057,110.69|-15,944,071.78
归属于母公司所有者权益（或股东权益）合计||2,111,085,943.87|969,119,901.48
少数股东权益||1,111,081.66|1,879,581.83
所有者权益（或股东权益）合计||2,112,197,025.53|970,999,483.31
负债和所有者权益（或股东权益）总计||2,341,815,643.10|1,084,140,473.18
