page|127
项目|附注|2021 年度|2020 年度
一、营业总收入||193,868,563.04|137,483,160.37
其中：营业收入|七、61|193,868,563.04|137,483,160.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||172,795,849.02|127,385,090.05
其中：营业成本|七、61|15,594,924.39|14,386,013.54
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,398,429.86|1,154,704.43
销售费用|七、63|46,322,799.79|27,162,017.32
管理费用|七、64|43,392,087.88|27,351,259.55
研发费用|七、65|79,458,179.83|53,500,304.71
财务费用|七、66|-13,370,572.73|3,830,790.50
其中：利息费用||462,070.65|180,851.92
利息收入||13,997,033.34|1,268,945.98
加：其他收益|七、67|4,983,336.17|7,534,786.93
投资收益（损失以“－”号填列）|七、68|1,270,556.44|7,268,097.12
其中：对联营企业和合营企业的投资收益|||
page|128
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,284,838.87|530,958.90
信用减值损失（损失以“-”号填列）|七、71|-357,025.10|880,137.19
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|690.27|11,836.29
三、营业利润（亏损以“－”号填列）||29,255,110.67|26,323,886.75
加：营业外收入|七、74|23,067.74|3,793.68
减：营业外支出|七、75|38,810.16|119,573.94
四、利润总额（亏损总额以“－”号填列）||29,239,368.25|26,208,106.49
减：所得税费用|七、76|1,398,610.62|-1,683,631.48
五、净利润（净亏损以“－”号填列）||27,840,757.63|27,891,737.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||27,840,757.63|27,891,737.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||28,604,631.02|29,012,919.61
2.少数股东损益（净亏损以“-”号填列）||-763,873.39|-1,121,181.64
六、其他综合收益的税后净额|七、57|-1,544,908.01|-691,293.09
（一）归属母公司所有者的其他综合收益的税后净额||-1,544,908.01|-691,293.09
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,544,908.01|-691,293.09
page|129
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,544,908.01|-691,293.09
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||26,295,849.62|27,200,444.88
（一）归属于母公司所有者的综合收益总额||27,059,723.01|28,321,626.52
（二）归属于少数股东的综合收益总额||-763,873.39|-1,121,181.64
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.07|0.17
（二）稀释每股收益(元/股)|十八、2|0.07|0.17
