page|98
项目|附注|2021 年度|2020 年度
一、营业总收入||4,167,929,962.44|3,023,631,003.26
其中：营业收入|七、61|4,167,929,962.44|3,023,631,003.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,549,843,626.38|2,601,796,984.90
其中：营业成本|七、61|3,211,397,219.60|2,339,066,384.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|12,008,896.28|10,986,721.46
销售费用|七、63|90,946,274.47|64,410,952.70
管理费用|七、64|93,441,549.51|61,830,510.58
研发费用|七、65|133,197,214.97|101,700,136.52
财务费用|七、66|8,852,471.55|23,802,278.85
page|99
其中：利息费用||1,519,146.21|8,167,218.88
利息收入||14,130,094.61|5,465,028.41
加：其他收益|七、67|10,863,306.67|10,758,848.14
投资收益（损失以“－”号填列）|七、68|16,445,070.42|9,864,873.34
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|25,347,850.65|69,279.35
信用减值损失（损失以“-”号填列）|七、71|-9,593,505.19|-9,550,045.18
资产减值损失（损失以“-”号填列）|七、72|-4,850,138.99|-1,836,494.27
资产处置收益（损失以“－”号填列）|七、73|244,058.82|-450,429.84
三、营业利润（亏损以“－”号填列）||656,542,978.44|430,690,049.90
加：营业外收入|七、74|1,291,300.50|6,606,496.59
减：营业外支出|七、75|334,611.34|743,931.33
四、利润总额（亏损总额以“－”号填列）||657,499,667.60|436,552,615.16
减：所得税费用|七、76|78,944,394.76|54,106,955.55
五、净利润（净亏损以“－”号填列）||578,555,272.84|382,445,659.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||578,555,272.84|382,445,659.61
2.终止经营净利润（净亏损以“－”号填列）|||
page|100
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||578,555,272.84|382,445,659.61
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||1,709.21
（一）归属母公司所有者的其他综合收益的税后净额|||1,709.21
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||1,709.21
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||1,709.21
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||578,555,272.84|382,447,368.82
（一）归属于母公司所有者的综合||578,555,272.84|382,447,368.82
page|101
收益总额|||
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||3.70|2.99
（二）稀释每股收益(元/股)||3.70|2.99
