page|71
项目|附注|2021 年度|2020 年度
一、营业总收入||3,411,104,686.35|3,047,161,262.44
其中：营业收入|六、（三十九）|3,411,104,686.35|3,047,161,262.44
利息收入|||
已赚保费|||
page|72
手续费及佣金收入|||
二、营业总成本||3,253,618,170.81|2,905,149,962.20
其中：营业成本|六、（三十九）|2,906,626,971.77|2,596,643,531.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、（四十）|27,404,994.18|23,728,722.38
销售费用|六、（四十一）|10,217,152.57|10,254,685.90
管理费用|六、（四十二）|200,341,453.29|174,484,085.91
研发费用|六、（四十三）|1,272,725.60|
财务费用|六、（四十四）|107,754,873.40|100,038,937.00
其中：利息费用|六、（四十四）|112,882,931.51|106,722,874.55
利息收入|六、（四十四）|10,902,153.42|11,172,285.63
加：其他收益|六、（四十五）|20,567,061.78|20,335,151.85
投资收益（损失以“－”号填列）|六、（四十六）|114,752,644.35|34,909,193.88
其中：对联营企业和合营企业的投资收益|六、（四十六）|29,830,044.24|32,848,502.51
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、（四十七）|520,182.10|822,587.67
信用减值损失（损失以“-”号填列）|六、（四十八）|-52,342,493.03|-72,874,550.80
资产减值损失（损失以“-”号填列）|六、（四十九）|-2,092,777.89|
资产处置收益（损失以“－”号填列）|六、（五十）|590,554.83|1,258,118.24
三、营业利润（亏损以“－”号填列）||239,481,687.68|126,461,801.08
加：营业外收入|六、（五十一）|4,595,717.72|6,991,459.77
减：营业外支出|六、（五十二）|67,962,285.38|37,594,938.04
四、利润总额（亏损总额以“－”号填列）||176,115,120.02|95,858,322.81
减：所得税费用|六、（五十三）|56,951,540.48|36,488,844.28
五、净利润（净亏损以“－”号填列）||119,163,579.54|59,369,478.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||119,163,579.54|59,369,478.53
2.终止经营净利润（净亏损以“－”号填列）|||
page|73
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||45,916,939.87|30,806,228.16
2.少数股东损益（净亏损以“-”号填列）||73,246,639.67|28,563,250.37
六、其他综合收益的税后净额||-93,806.73|-110,197.49
（一）归属母公司所有者的其他综合收益的税后净额||-93,806.73|-110,197.49
1．不能重分类进损益的其他综合收益||-93,806.73|-110,197.49
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-93,806.73|-110,197.49
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||119,069,772.81|59,259,281.04
（一）归属于母公司所有者的综合收益总额||45,823,133.14|30,696,030.67
（二）归属于少数股东的综合收益总额||73,246,639.67|28,563,250.37
八、每股收益：|||
（一）基本每股收益(元/股)|十七、（二）|0.1241|0.0832
（二）稀释每股收益(元/股)|十七、（二）|0.1241|0.0832
