page|6
一、公司信息|
股票简称|国信证券 股票代码 002736
变更后的股票简称|不适用
股票上市证券交易所|深圳证券交易所
公司的中文名称|国信证券股份有限公司
公司的中文简称|国信证券
公司的外文名称|GUOSEN SECURITIES CO.,LTD.
公司的外文名称缩写|GUOSEN SECURITIES
公司的法定代表人|张纳沙
公司的总经理|邓舸
注册地址|深圳市红岭中路 1012 号国信证券大厦十六层至二十六层
注册地址的邮政编码|518001
公司注册地址历史变更情况|不适用
主要办公地址|深圳市福田区福华一路 125 号国信金融大厦
主要办公地址的邮政编码|518046
公司网址|http://www.guosen.com.cn
电子信箱|ir@guosen.com.cn
公司注册资本|96.12 亿元
公司净资本|759.68 亿元
二、联系人和联系方式|
|董事会秘书 证券事务代表
姓名|谌传立 蔡妮芩
|深圳市福田区福华一路 125 号国信金融大厦深圳市福田区福华一路 125 号国信金融大厦
联系地址|
|45 楼 45 楼
电话|0755-82130188 0755-82130188
传真|0755-82133453 0755-82133453
电子信箱|ir@guosen.com.cn ir@guosen.com.cn
三、信息披露及备置地点|
公司披露年度报告的证券交易所|
|深交所网站（http://www.szse.cn）
网站|
公司披露年度报告的媒体名称及|《证券时报》（http://www.stcn.com）《中国证券报》（https://www.cs.com.cn）
网址|《上海证券报》（https://www.cnstock.com）《证券日报》（http://www.zqrb.cn）
公司年度报告备置地点|深圳市福田区福华一路 125 号国信金融大厦 45 楼董事会办公室
