page|68
（一）员工数量、专业构成及教育程度||
母公司在职员工的数量||11,394
子公司在职员工的数量||609
在职员工的数量合计||12,003
当期领取薪酬员工总人数||12,003
母公司及子公司需承担费用的离退休职工人数||-
|专业构成|
类别||人数
经纪业务||9,453
投资银行||1,001
资产管理||165
投资与交易||180
研究||134
资金财务||138
信息技术||479
法律、合规、风控、稽核||241
其他||212
合计||12,003
|教育程度|
类别||人数
博士||72
硕士||3,012
本科||8,092
page|69
|合计|12,003
|注：上述员工情况包含公司内退人员 6 人，公司无额外需要承担费用的离退休员工。|
（二）薪酬政策||
|公司严格遵守《劳动法》《劳动合同法》等法律法规，建立了完善的人力资源管理制度和流程，规范|
用工，切实保护员工的权益。||
|公司遵循市场化原则，坚持激励与约束并重的薪酬理念，建立具备市场竞争力的薪酬机制。|
（三）培训计划||
|公司坚持以打造学习型组织为总体目标，根据公司业务发展和选人用人工作实际，不断完善多层次、|
复合型人才培训体系。以“发展组织能力”为主轴，组织国信大讲堂、扬帆计划、外派培训、互学E线上平||
台等多种培训学习模式，持续打造具有国信特色的全程培养体系，切实全面提升员工的综合素质和业务能||
力，为公司实现战略发展目标持续提供务实有效的人才培养支持。||
|2021年，公司创新推出4期“国信大讲堂--高管课堂”专题学习活动，由公司高管进行主题授课，发挥|
领导带头作用，进一步深化各级管理人员对公司“十四五”发展战略的理解和把握；公司坚持以“线上+线||
下”混合式培训模式，组织开展3期“扬帆计划”，助力新员工快速融入公司、认同文化，提高职业素质和||
职业技能，提升企业认同感和归属感；认真选派管理人员及骨干员工参加上级主管部门、监管部门等机构||
举办的学习活动61场，全面提升各项工作能力和水平。公司持续深化“互学E”线上学习平台应用，不断完||
善内部知识管理体系，强化组织学习氛围，着力为全体员工的持续成长发展提供丰富的学习资源和基础保||
障。||
（四）劳务外包情况||
公司不存在劳务外包数量较大的情况。||
十、委托经纪人从事客户招揽、客户服务相关情况||
|报告期内，公司仅与1名证券经纪人保留代理关系，并按照正式员工标准进行管理，但该经纪人已于|
2021年5月13与我司取消代理关系。截至报告期末，公司已无证券经纪人。||
十一、公司利润分配及资本公积金转增股本情况||
