page|98
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|205,623,757.44|166,024,325.77
结算备付金|||
page|99
拆出资金|||
交易性金融资产|七、2|198,500,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|62,842,264.35|63,417,447.98
应收款项融资|七、6|5,621,081.80|
预付款项|七、7|11,612,186.02|8,149,898.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,250,059.97|2,956,771.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|110,094,900.62|118,616,923.41
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,424,098.22|172,855,848.74
流动资产合计||602,968,348.42|532,021,216.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||52,304,752.12
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|3,692,965.90|3,974,734.83
其他权益工具投资|七、18|67,575,109.57|
其他非流动金融资产|七、19|20,000,000.00|
投资性房地产|七、20|222,367,745.47|231,996,165.48
固定资产|七、21|204,856,581.85|211,040,300.73
page|100
在建工程|七、22|84,008,549.76|36,927,558.92
生产性生物资产|七、23|19,428,529.48|20,105,502.49
油气资产|||
使用权资产|||
无形资产|七、26|80,843,375.58|74,259,156.80
开发支出|||
商誉|||
长期待摊费用|七、29|28,512,384.14|21,410,776.75
递延所得税资产|七、30|1,024,699.12|304,176.50
其他非流动资产|七、31|5,505,878.79|7,182,552.00
非流动资产合计||737,815,819.66|659,505,676.62
资产总计||1,340,784,168.08|1,191,526,893.31
流动负债：|||
短期借款|七、32|10,000,000.00|40,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|26,001,056.17|34,656,968.71
预收款项|七、37|4,981,520.60|5,363,385.43
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,167,397.32|19,296,560.52
应交税费|七、40|7,525,119.70|9,353,682.70
其他应付款|七、41|7,172,357.96|2,482,431.33
其中：应付利息|七、41||26,583.33
应付股利|七、41|1,076,410.42|636,228.00
应付手续费及佣金|||
page|101
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|68,603,525.20|84,618,324.00
流动负债合计||146,450,976.95|195,771,352.69
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|16,528,762.45|11,017,070.22
递延所得税负债|七、30|5,334,924.23|
其他非流动负债|||
非流动负债合计||21,863,686.68|11,017,070.22
负债合计||168,314,663.63|206,788,422.91
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|143,871,604.00|143,334,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|633,561,264.97|583,146,803.73
减：库存股|七、56|68,603,525.20|84,618,324.00
其他综合收益|七、57|29,935,433.22|
专项储备|||
盈余公积|七、59|58,536,910.66|49,888,523.01
一般风险准备|||
未分配利润|七、60|375,167,816.80|292,986,867.66
归属于母公司所有者权益（或股东权益）合计||1,172,469,504.45|984,738,470.40
page|102
少数股东权益|||
所有者权益（或股东权益）合计||1,172,469,504.45|984,738,470.40
负债和所有者权益（或股东权益）总计||1,340,784,168.08|1,191,526,893.31
