page|6
|2021 年年度报告
|第二节  公司简介和主要财务指标
一、  公司信息|
公司的中文名称|杭州立昂微电子股份有限公司
公司的中文简称|立昂微
公司的外文名称|Hangzhou Lion Microelectronics Co.,Ltd
公司的外文名称缩写|Lion
公司的法定代表人|王敏文
二、  联系人和联系方式|
董事会秘书|证券事务代表
姓名 吴能云|李志鹏
联系地址 杭州经济技术开发区 20 号大街 199 号|杭州经济技术开发区 20 号大街 199 号
电话 0571-86597238|0571-86597238
传真 0571-86729010|0571-86729010
电子信箱 wny@li-on.com|lizhipeng@li-on.com
三、 基本情况简介|
公司注册地址|杭州经济技术开发区20号大街199号
公司注册地址的历史变更情况|/
公司办公地址|杭州经济技术开发区20号大街199号
公司办公地址的邮政编码|310018
公司网址|www.li-on.com
电子信箱|lionking@li-on.com
四、 信息披露及备置地点|
|《中国证券报》(www.cs.com.cn)、《上海证券报》
公司披露年度报告的媒体名称及网址|(www.cnstock.com)、《证券时报》(www.stcn.com)
|、《证券日报》(www.zqrb.cn)
公司披露年度报告的证券交易所网址|www.sse.com.cn
公司年度报告备置地点|公司证券法务部
page|6
A股|上交所 立昂微|605358 /
六、 其他相关资料||
|名称|中汇会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境||
|办公地址|杭州市钱江新城新业路 8 号 A 座 6 层
内）||
|签字会计师姓名|王其超、方立强
|名称|东方证券承销保荐有限公司
报告期内履行持续督导职责的|办公地址|上海市黄浦区中山南路 318 号 24 层
保荐机构|签字的保荐代表|
||李杰峰、刘铮宇、陈佳睿
|人姓名|
