page|117
项目|附注|2021年12月31日|2020年12月31日
流动资产：|||
货币资金|七、1|232,141,478.18|442,414,302.78
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|38,583,311.44|5,844,222.70
应收账款|七、5|229,749,699.39|84,307,944.47
应收款项融资|七、6|12,071,711.70|4,066,914.70
预付款项|七、7|37,946,865.74|49,091,721.54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,080,103.74|5,573,891.65
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|932,177,752.87|402,272,590.16
合同资产|七、10|14,150,707.90|3,010,835.00
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|81,009,509.92|33,519,877.23
流动资产合计||1,582,911,140.88|1,030,102,300.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||10,000,000.00
其他权益工具投资|七、18|10,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|89,414,712.82|96,623,487.18
在建工程|七、22|198,493,474.00|49,843,844.62
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|56,651,983.30|33,569,603.15
开发支出|||
商誉|||
page|118
长期待摊费用|||
递延所得税资产|七、30|11,519,945.11|2,765,420.24
其他非流动资产|七、31|11,922,815.54|1,695,264.95
非流动资产合计||378,002,930.77|194,497,620.14
资产总计||1,960,914,071.65|1,224,599,920.37
流动负债：|||
短期借款|七、32|214,073,564.03|21,851,914.52
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|213,143,713.96|91,039,828.76
应付账款|七、36|185,991,983.22|127,069,712.42
预收款项|||
合同负债|七、38|352,694,995.07|132,377,198.56
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|18,336,700.46|13,384,166.00
应交税费|七、40|6,756,405.30|3,825,253.36
其他应付款|七、41|690,776.47|456,391.53
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|39,908,847.27|8,611,217.65
流动负债合计||1,031,596,985.78|398,615,682.80
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|32,069,010.25|27,387,196.88
递延所得税负债|||
其他非流动负债|||
非流动负债合计||32,069,010.25|27,387,196.88
负债合计||1,063,665,996.03|426,002,879.68
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|84,156,000.00|84,000,000.00
其他权益工具|||
page|119
其中：优先股|||
永续债|||
资本公积|七、55|684,938,124.83|646,992,584.33
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|16,591,642.00|7,810,445.64
一般风险准备|||
未分配利润|七、60|111,562,308.79|59,794,010.72
归属于母公司所有者权益（或股东权益）合计||897,248,075.62|798,597,040.69
少数股东权益|||
所有者权益（或股东权益）合计||897,248,075.62|798,597,040.69
负债和所有者权益（或股东权益）总计||1,960,914,071.65|1,224,599,920.37
