page|121
项目|附注|2021年度|2020年度
一、营业总收入||828,672,512.29|328,900,200.07
其中：营业收入|七、61|828,672,512.29|328,900,200.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||775,855,427.02|327,758,900.87
其中：营业成本|七、61|513,096,199.64|188,846,171.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,735,046.74|3,315,043.75
销售费用|七、63|72,652,222.45|37,312,034.48
管理费用|七、64|92,471,887.20|57,116,823.92
研发费用|七、65|92,499,621.62|45,414,740.24
财务费用|七、66|-1,599,550.63|-4,245,913.24
其中：利息费用||3,555,816.64|
利息收入||7,311,295.63|5,095,581.24
加：其他收益|七、67|40,071,188.98|26,610,602.23
投资收益（损失以“－”号填列）|七、68|1,062,529.80|11,086,464.77
page|122
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-10,251,662.39|-1,452,392.94
资产减值损失（损失以“-”号填列）|七、72|-7,872,745.13|-1,080,702.77
资产处置收益（损失以“－”号填列）|七、73|-25,706.81|-44,817.33
三、营业利润（亏损以“－”号填列）||75,800,689.72|36,260,453.16
加：营业外收入|七、74|182,200.99|18,136,473.83
减：营业外支出|七、75||1,573,853.65
四、利润总额（亏损总额以“－”号填列）||75,982,890.71|52,823,073.34
减：所得税费用|七、76|-1,366,603.72|3,994,512.53
五、净利润（净亏损以“－”号填列）||77,349,494.43|48,828,560.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||77,349,494.43|48,828,560.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||77,349,494.43|48,828,560.81
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综|||
page|123
合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||77,349,494.43|48,828,560.81
（一）归属于母公司所有者的综合收益总额||77,349,494.43|48,828,560.81
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.92|0.58
（二）稀释每股收益(元/股)|十八、2|0.92|0.58
