page|103
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||414,760,409.89|424,382,033.66
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
page|104
代理买卖证券收到的现金净额||-|-
收到的税费返还||-|1,635,795.13
收到其他与经营活动有关的现金|七、78|20,088,051.54|36,769,578.96
经营活动现金流入小计||434,848,461.43|462,787,407.75
购买商品、接受劳务支付的现金||168,105,078.11|174,315,076.23
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||79,408,828.63|70,007,218.64
支付的各项税费||34,922,018.68|29,137,533.66
支付其他与经营活动有关的现金|七、78|26,766,095.52|40,264,700.01
经营活动现金流出小计||309,202,020.94|313,724,528.54
经营活动产生的现金流量净额|七、79|125,646,440.49|149,062,879.21
二、投资活动产生的现金流量：||-|-
收回投资收到的现金|||10,000,000.00
取得投资收益收到的现金||186,123.34|10,835.62
处置固定资产、无形资产和其他长期资产收回的现金净额||1,777,854.05|531,570.00
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||1,963,977.39|10,542,405.62
购建固定资产、无形资产和其他长期资产支付的现金||78,605,522.10|82,758,222.99
投资支付的现金||10,000,000.00|10,000,000.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
page|105
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||88,605,522.10|92,758,222.99
投资活动产生的现金流量净额||-86,641,544.71|-82,215,817.37
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||550,570,500.00|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||10,000,000.00|-
收到其他与筹资活动有关的现金|七、78|-|38,000.00
筹资活动现金流入小计||560,570,500.00|38,000.00
偿还债务支付的现金||79,978,342.24|42,943,320.32
分配股利、利润或偿付利息支付的现金||18,036,350.61|17,798,713.52
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78|11,890,720.58|1,150,943.37
筹资活动现金流出小计||109,905,413.43|61,892,977.21
筹资活动产生的现金流量净额||450,665,086.57|-61,854,977.21
四、汇率变动对现金及现金等价物的影响||-1,708,404.61|-105,767.58
五、现金及现金等价物净增加额||487,961,577.74|4,886,317.05
加：期初现金及现金等价物余额||158,496,601.11|153,610,284.06
六、期末现金及现金等价物余额||646,458,178.85|158,496,601.11
