page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|119,152,264.56|160,231,010.98
结算备付金||
拆出资金||
交易性金融资产|70,160,042.53|
page|83
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|2,800,000.00|12,655,572.19
应收账款|17,029,155.20|74,385,283.08
应收款项融资|13,227,029.87|
预付款项|13,270,057.89|44,062,150.28
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|113,066,571.19|7,605,442.16
其中：应收利息|1,080.46|101,666.60
应收股利||
买入返售金融资产||
存货|273,675,354.94|326,068,782.77
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|303,750,934.43|209,409,590.37
流动资产合计|926,131,410.61|834,417,831.83
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||3,857,975.00
其他债权投资||
持有至到期投资||
长期应收款|1,924,335.49|
长期股权投资||
其他权益工具投资|3,707,600.00|
其他非流动金融资产|839,000.00|
投资性房地产|2,169,426.50|2,338,503.50
固定资产|227,822,501.00|280,337,543.65
在建工程|277,678,022.33|161,770,661.75
生产性生物资产||
page|84
油气资产||
使用权资产||
无形资产|49,863,027.55|125,035,115.60
开发支出||
商誉||4,899,272.08
长期待摊费用||
递延所得税资产|3,590,405.25|7,946,586.04
其他非流动资产|8,480,831.24|42,211,454.37
非流动资产合计|576,075,149.36|628,397,111.99
资产总计|1,502,206,559.97|1,462,814,943.82
流动负债：||
短期借款|115,161,950.69|60,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|2,800,000.00|5,100,000.00
应付账款|33,534,744.02|23,994,697.46
预收款项|67,578,579.73|67,288,795.03
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,650,409.82|3,750,454.88
应交税费|4,137,920.90|144,791.39
其他应付款|6,441,019.33|3,157,626.75
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|85
一年内到期的非流动负债||21,098,377.32
其他流动负债||
流动负债合计|233,304,624.49|184,534,742.83
非流动负债：||
保险合同准备金||
长期借款|4,172,714.11|26,098,485.57
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|35,836,115.01|41,580,804.86
递延所得税负债|136,399.55|
其他非流动负债||
非流动负债合计|40,145,228.67|67,679,290.43
负债合计|273,449,853.16|252,214,033.26
所有者权益：||
股本|418,923,580.00|418,923,580.00
其他权益工具||
其中：优先股||
永续债||
资本公积|495,466,196.12|495,466,196.12
减：库存股||
其他综合收益|-150,375.00|
专项储备||
盈余公积|38,914,374.88|34,454,509.43
一般风险准备||
未分配利润|275,602,930.81|261,756,625.01
归属于母公司所有者权益合计|1,228,756,706.81|1,210,600,910.56
少数股东权益||
所有者权益合计|1,228,756,706.81|1,210,600,910.56
负债和所有者权益总计|1,502,206,559.97|1,462,814,943.82
