page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||288,467,603.89|298,163,174.15
结算备付金|||
拆出资金|||
交易性金融资产||45,180.00|
以公允价值计量且其变动计入当期损益的金融资产|||41,850.00
衍生金融资产|||
应收票据|||57,929,842.61
应收账款||325,723,432.91|240,704,463.21
应收款项融资||92,295,701.40|
预付款项||32,395,613.51|57,225,768.98
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||61,326,993.44|59,384,193.31
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||237,133,630.29|156,597,711.34
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,503,742.40|10,053,603.58
流动资产合计||1,040,891,897.84|880,100,607.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||4,970,863.09|5,585,704.57
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||2,346,365.04|
固定资产||164,995,748.78|149,185,579.33
在建工程||525,659,297.65|286,615,212.85
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||72,594,630.65|38,606,938.87
开发支出||18,508,824.19|10,921,693.74
商誉||21,071,947.29|
长期待摊费用||2,461,791.07|
递延所得税资产||7,627,552.00|12,417,495.72
其他非流动资产||28,469,311.00|36,601,717.57
非流动资产合计||848,706,330.76|539,934,342.65
资产总计||1,889,598,228.60|1,420,034,949.83
page|75
流动负债：|||
短期借款||278,885,427.25|106,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||80,389,939.95|54,028,554.45
应付账款||139,340,195.07|105,435,765.66
预收款项||128,636,344.89|107,784,252.69
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||12,601,868.45|5,725,782.32
应交税费||17,884,977.67|16,932,748.42
其他应付款||73,898,325.83|57,632,251.96
其中：应付利息|||87,205.41
应付股利||116,400.00|116,400.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||2,065,129.17|
其他流动负债||24,839,117.85|19,858,886.92
流动负债合计||758,541,326.13|473,398,242.42
非流动负债：|||
保险合同准备金|||
长期借款||47,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||30,000.00|30,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||47,030,000.00|30,000.00
负债合计||805,571,326.13|473,428,242.42
所有者权益（或股东权益）：|||
实收资本（或股本）||288,105,370.00|285,456,270.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||267,170,341.66|257,226,168.99
减：库存股||11,052,045.20|
其他综合收益|||
专项储备|||
盈余公积||53,468,942.67|47,524,417.70
一般风险准备|||
未分配利润||391,556,465.25|340,036,078.82
归属于母公司所有者权益（或股东权益）合计||989,249,074.38|930,242,935.51
少数股东权益||94,777,828.09|16,363,771.90
page|76
所有者权益（或股东权益）合计||1,084,026,902.47|946,606,707.41
负债和所有者权益（或股东权益）总计||1,889,598,228.60|1,420,034,949.83
