page|78
项目|附注|2019 年度|2018 年度
一、营业总收入||1,290,332,662.74|1,019,238,732.07
其中：营业收入||1,290,332,662.74|1,019,238,732.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,185,050,137.51|925,141,831.74
其中：营业成本||513,694,948.93|320,073,933.16
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||8,971,224.70|13,534,267.63
销售费用||514,163,089.15|483,198,876.30
管理费用||95,149,263.39|74,370,768.89
研发费用||46,967,585.53|38,057,773.73
财务费用||6,104,025.81|-4,093,787.97
其中：利息费用||9,373,803.42|4,422,106.99
利息收入||3,248,240.39|8,288,264.70
加：其他收益||1,031,312.30|1,140,023.66
投资收益（损失以“－”号填列）||-614,841.48|-98,130.58
其中：对联营企业和合营企业的投资收益||-614,841.48|-98,130.58
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||3,330.00|-9,630.00
信用减值损失（损失以“-”号填列）||-2,509,785.85|0.00
资产减值损失（损失以“-”号填列）||-1,454,260.16|-6,628,616.19
资产处置收益（损失以“－”号填列）||30,324.82|101,069.62
三、营业利润（亏损以“－”号填列）||101,768,604.86|88,601,616.84
加：营业外收入||278,637.60|
减：营业外支出||584,404.03|779,163.42
四、利润总额（亏损总额以“－”号填列）||101,462,838.43|87,822,453.42
减：所得税费用||18,213,679.54|13,652,666.49
五、净利润（净亏损以“－”号填列）||83,249,158.89|74,169,786.93
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||83,249,158.89|74,169,786.93
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||79,730,500.46|73,556,817.83
2.少数股东损益（净亏损以“-”号填列）||3,518,658.43|612,969.10
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|79
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||83,249,158.89|74,169,786.93
（一）归属于母公司所有者的综合收益总额||79,730,500.46|73,556,817.83
（二）归属于少数股东的综合收益总额||3,518,658.43|612,969.10
八、每股收益：|||
（一）基本每股收益(元/股)||0.28|0.26
（二）稀释每股收益(元/股)|||
