page|91
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|47,232,199.42|96,297,696.81
结算备付金||
拆出资金||
交易性金融资产||
page|92
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|2,694,196.15|14,077,369.35
应收账款|30,254,024.31|80,666,011.27
应收款项融资||
预付款项|805,766.03|528,362.55
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|193,506,450.62|4,828,717.09
其中：应收利息||
应收股利||
买入返售金融资产||
存货|28,003,078.32|49,631,403.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|322,179.32|3,861,612.59
流动资产合计|302,817,894.17|249,891,173.51
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|102,802,993.69|298,862,154.20
在建工程||5,097,073.29
生产性生物资产||
油气资产||
page|93
使用权资产||
无形资产|17,434.32|31,570,427.18
开发支出||
商誉||
长期待摊费用|838,126.53|4,446,755.57
递延所得税资产|4,658,037.74|4,974,396.45
其他非流动资产|485,154.86|4,756,646.70
非流动资产合计|108,801,747.14|349,707,453.39
资产总计|411,619,641.31|599,598,626.90
流动负债：||
短期借款||80,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||46,090,740.45
应付账款|21,216,485.93|53,928,428.77
预收款项|589,359.35|1,782,311.53
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,833,077.05|10,446,014.04
应交税费|378,835.98|1,900,255.43
其他应付款|4,149,161.17|15,374,439.66
其中：应付利息|64,069.18|10,076,691.34
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|8,760,000.00|8,760,000.00
其他流动负债|279,714.43|413,447.35
page|94
流动负债合计|41,206,633.91|218,695,637.23
非流动负债：||
保险合同准备金||
长期借款|32,740,000.00|41,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|7,900,000.00|22,663,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|40,640,000.00|64,163,000.00
负债合计|81,846,633.91|282,858,637.23
所有者权益：||
股本|280,253,733.00|280,253,733.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,705,277,310.44|1,705,277,310.44
减：库存股||
其他综合收益||
专项储备||
盈余公积|15,914,923.20|15,914,923.20
一般风险准备||
未分配利润|-1,671,672,959.24|-1,684,705,976.97
归属于母公司所有者权益合计|329,773,007.40|316,739,989.67
少数股东权益||
所有者权益合计|329,773,007.40|316,739,989.67
负债和所有者权益总计|411,619,641.31|599,598,626.90
