page|97
项目|2019 年度|2018 年度
一、营业总收入|204,480,296.28|324,317,943.36
其中：营业收入|204,480,296.28|324,317,943.36
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|273,125,685.53|414,254,118.75
其中：营业成本|196,942,765.79|314,564,769.71
利息支出||
手续费及佣金支出||
page|98
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,446,670.78|4,673,382.90
销售费用|11,813,762.14|13,583,543.87
管理费用|38,739,550.24|48,617,669.51
研发费用|10,724,489.74|20,242,021.21
财务费用|11,458,446.84|12,572,731.55
其中：利息费用|12,040,260.18|14,406,360.64
利息收入|533,635.01|730,336.07
加：其他收益|6,064,019.30|4,282,362.98
投资收益（损失以“－”号填列）|77,558,568.43|200,000.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,699,615.69|
资产减值损失（损失以“-”号填列）|-5,080,408.78|-63,744,983.94
资产处置收益（损失以“-”号填列）|177,628.07|-2,887,042.58
三、营业利润（亏损以“－”号填列）|12,774,033.46|-152,085,838.93
加：营业外收入|1,035,294.75|1,706,282.23
减：营业外支出|459,951.77|3,680,013.78
四、利润总额（亏损总额以“－”号填列）|13,349,376.44|-154,059,570.48
减：所得税费用|316,358.71|260,881.67
五、净利润（净亏损以“－”号填列）|13,033,017.73|-154,320,452.15
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|13,033,017.73|-154,320,452.15
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|13,033,017.73|-154,320,452.15
2.少数股东损益||
page|99
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|13,033,017.73|-154,320,452.15
归属于母公司所有者的综合收益总额|13,033,017.73|-154,320,452.15
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.0465|-0.5506
（二）稀释每股收益|0.0465|-0.5506
