page|50
项目|附注|2019 年 12 月 31日|2018 年 12 月 31日
流动资产：|||
货币资金|七、1|132,402,862.03|137,100,345.50
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|27,632,593.36|16,062,440.24
应收款项融资|||
预付款项|七、7|406,520.79|944,736.95
其他应收款|七、8|1,704,528.89|3,242,744.62
其中：应收利息|七、8||2,174,986.30
应收股利|||
存货|七、9|22,471,483.07|862,342.53
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|5,235,771.98|5,988,151.36
流动资产合计||189,853,760.12|164,200,761.20
非流动资产：|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|16,039,505.85|13,202,448.93
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|124,883,375.10|129,246,464.94
固定资产|七、20|283,881,818.96|292,672,290.55
在建工程|七、21|2,317,926.30|3,234,164.69
使用权资产|||
无形资产|七、25|15,311,194.00|15,689,411.37
开发支出|||
商誉|七、27|40,359,271.98|40,359,271.98
长期待摊费用|七、28|21,707,554.77|20,590,884.39
递延所得税资产|七、29|3,611,460.82|4,017,320.88
其他非流动资产|七、30|10,593,953.17|11,882,107.20
非流动资产合计||518,706,060.95|530,894,364.93
资产总计||708,559,821.07|695,095,126.13
流动负债：|||
page|51
短期借款|七、31|20,037,700.00|
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|28,831,536.29|43,407,447.97
预收款项|七、36|68,601,088.02|57,740,496.75
应付职工薪酬|七、37|5,838,867.07|2,130,281.35
应交税费|七、38|9,619,691.65|8,411,397.89
其他应付款|七、39|23,992,457.92|35,924,639.56
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||156,921,340.95|147,614,263.52
非流动负债：|||
长期借款|||
应付债券|||
长期应付款|||
预计负债|||
递延收益|七、49|263,789,969.59|282,708,068.44
递延所得税负债|七、29|4,819,268.97|4,864,445.09
其他非流动负债|||
非流动负债合计||268,609,238.56|287,572,513.53
负债合计||425,530,579.51|435,186,777.05
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|380,160,000.00|380,160,000.00
其他权益工具|||
资本公积|七、53|105,973,752.03|105,973,752.03
其他综合收益|||
专项储备|||
盈余公积|七、57|46,544,231.47|46,544,231.47
未分配利润||七、58  -323,815,783.89  -326,340,229.40|
归属于母公司所有者权益（或股东权益）合计||208,862,199.61|206,337,754.10
少数股东权益||74,167,041.95|53,570,594.98
所有者权益（或股东权益）合计||283,029,241.56|259,908,349.08
负债和所有者权益（或股东权益）总计||708,559,821.07|695,095,126.13
