page|54
项目|附注|2019 年度|2018 年度
一、营业总收入|||187,255,191.96  73,130,381.26
其中：营业收入||七、59  187,255,191.96  73,130,381.26|
利息收入|||
二、营业总成本|||158,619,463.26  80,788,700.78
其中：营业成本||七、59  128,616,170.49  67,076,057.53|
税金及附加|七、60|3,342,007.43|1,498,349.96
销售费用|七、61|900,335.28|92,012.45
管理费用|七、62||27,177,247.27  12,544,371.30
研发费用|||
财务费用|七、64|-1,416,297.21|-422,090.46
其中：利息费用||751,549.09|5,450,138.57
利息收入||2,232,631.03|5,878,361.16
加：其他收益|七、65|200,993.79|600,000.00
|投资收益（损失以“－”号填列）  七、66||2,837,056.92  13,209,472.50
其中：对联营企业和合营企业的投资收益||2,837,056.92|-240,968.16
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|155,836.92|
资产减值损失（损失以“-”号填列）|七、70||-889,335.13
资产处置收益（损失以“－”号填列）|七、71|-306,560.91|15,937.78
三、营业利润（亏损以“－”号填列）||31,523,055.42|5,277,755.63
加：营业外收入|七、72|2,033,222.90|90,001.41
减：营业外支出|七、73|1,495,348.64|128,221.39
四、利润总额（亏损总额以“－”号填列）||32,060,929.68|5,239,535.65
减：所得税费用|七、74|8,940,037.20|1,013,201.32
五、净利润（净亏损以“－”号填列）||23,120,892.48|4,226,334.33
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||23,120,892.48|4,375,300.07
2.终止经营净利润（净亏损以“－”|||-148,965.74
page|55
号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,524,445.51|2,056,701.49
2.少数股东损益（净亏损以“-”号填列）||20,596,446.97|2,169,632.84
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||23,120,892.48|4,226,334.33
（一）归属于母公司所有者的综合收益总额||2,524,445.51|2,056,701.49
（二）归属于少数股东的综合收益总额||20,596,446.97|2,169,632.84
八、每股收益：|||
（一）基本每股收益(元/股)||0.0066|0.0054
（二）稀释每股收益(元/股)||0.0066|0.0054
