page|75
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|83,757,443.03|77,140,294.37
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|17,875,254.81|21,470,221.36
应收账款|243,839,948.31|207,486,452.01
应收款项融资|14,615,247.91|
预付款项|6,330,127.94|5,824,357.30
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,025,014.86|5,578,337.64
其中：应收利息||
应收股利||
买入返售金融资产||
存货|142,993,553.09|134,479,352.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,239,577.62|25,940,343.14
流动资产合计|537,676,167.57|477,919,358.11
非流动资产：||
发放贷款和垫款||
债权投资||
page|76
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|375,780,955.48|353,345,618.21
在建工程|42,943,250.86|46,594,773.69
生产性生物资产||
油气资产||
使用权资产||
无形资产|67,438,812.23|69,238,726.85
开发支出||
商誉|59,048,359.11|62,746,720.37
长期待摊费用|222,939.85|334,409.78
递延所得税资产|5,811,428.94|3,361,112.50
其他非流动资产|4,011,955.50|4,413,041.34
非流动资产合计|555,257,701.97|540,034,402.74
资产总计|1,092,933,869.54|1,017,953,760.85
流动负债：||
短期借款|158,215,989.58|52,800,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|21,769,783.35|18,559,567.20
应付账款|111,884,917.58|106,841,986.23
预收款项|1,727,576.18|851,534.92
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,800,133.33|12,519,248.96
应交税费|5,619,982.09|7,297,479.31
其他应付款|6,755,826.07|12,194,228.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|15,023,860.83|
其他流动负债||
流动负债合计|336,798,069.01|211,064,044.62
非流动负债：||
保险合同准备金||
长期借款|114,679,142.03|129,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|77
预计负债||
递延收益|20,655,404.52|19,673,851.25
递延所得税负债|533,908.65|139,912.30
其他非流动负债||
非流动负债合计|135,868,455.20|149,313,763.55
负债合计|472,666,524.21|360,377,808.17
所有者权益：||
股本|178,950,550.00|178,950,550.00
其他权益工具||
其中：优先股||
永续债||
资本公积|259,769,933.85|259,769,933.85
减：库存股|50,076,847.70|
其他综合收益|-442,644.38|181,387.29
专项储备||
盈余公积|24,268,429.95|23,513,745.29
一般风险准备||
未分配利润|208,136,608.75|199,749,481.52
归属于母公司所有者权益合计|620,606,030.47|662,165,097.95
少数股东权益|-338,685.14|-4,589,145.27
所有者权益合计|620,267,345.33|657,575,952.68
负债和所有者权益总计|1,092,933,869.54|1,017,953,760.85
