page|137
项目|附注|2021 年度|2020 年度
一、营业总收入||1,525,576,435.25|1,049,609,791.38
其中：营业收入||1,525,576,435.25|1,049,609,791.38
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,244,711,809.77|845,135,112.50
其中：营业成本||986,621,857.90|626,566,954.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||14,334,621.05|12,278,281.11
销售费用||27,959,158.16|15,159,516.74
管理费用||164,797,484.92|132,972,592.01
研发费用||83,305,087.43|42,301,901.72
财务费用||-32,306,399.69|15,855,866.29
其中：利息费用||557,211.50|11,414,777.04
利息收入||38,228,716.35|4,771,943.48
加：其他收益||13,742,055.57|20,184,978.63
page|138
投资收益（损失以“－”号填列）||16,456,145.49|-
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||687,135.48|950,015.90
信用减值损失（损失以“-”号填列）||-6,693,152.03|-4,887,066.23
资产减值损失（损失以“-”号填列）||-33,002,981.00|-12,485,945.61
资产处置收益（损失以“－”号填列）||207,622.30|9,590.92
三、营业利润（亏损以“－”号填列）||272,261,451.29|208,246,252.49
加：营业外收入||276,869.76|307,234.57
减：营业外支出||1,100,624.20|4,437,459.07
四、利润总额（亏损总额以“－”号填列）||271,437,696.85|204,116,027.99
减：所得税费用||31,660,377.97|28,706,531.30
五、净利润（净亏损以“－”号填列）||239,777,318.88|175,409,496.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||239,777,318.88|175,409,496.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||239,777,318.88|175,409,496.69
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|139
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||239,777,318.88|175,409,496.69
（一）归属于母公司所有者的综合收益总额||239,777,318.88|175,409,496.69
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||3.42|3.00
（二）稀释每股收益(元/股)||3.41|3.00
