page|122
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|382,000,137.03|250,399,501.97
其中：营业收入|七、61|382,000,137.03|250,399,501.97
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||296,215,473.27|191,718,309.52
其中：营业成本|七、61|239,034,916.09|137,259,598.11
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,746,044.65|2,227,438.18
销售费用|七、63|5,757,936.08|5,056,257.40
管理费用|七、64|35,463,644.87|36,455,216.52
研发费用|七、65|15,949,008.29|11,169,090.59
财务费用|七、66|-1,736,076.71|-449,291.28
其中：利息费用||1,376,479.62|925,940.71
利息收入||3,213,606.02|1,631,973.78
加：其他收益|七、67|1,185,270.22|5,142,798.91
投资收益（损失以“－”号填列）  七、68||4,974,476.55|1,449,545.31
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号|||
page|123
填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|104,692.62|
信用减值损失（损失以“-”号填列）|七、71|-5,416,226.43|-3,409,594.54
资产减值损失（损失以“-”号填列）|七、72|-1,600,251.41|-282,276.64
资产处置收益（损失以“－”号填列）|七、73|1,101,939.70|56,916.26
三、营业利润（亏损以“－”号填列）||86,134,565.01|61,638,581.75
加：营业外收入|七、74|4,088,204.47|5,629,960.13
减：营业外支出|七、75|554,569.94|261,536.69
四、利润总额（亏损总额以“－”号填列）||89,668,199.54|67,007,005.19
减：所得税费用|七、76|10,342,070.03|10,928,386.26
五、净利润（净亏损以“－”号填列）||79,326,129.51|56,078,618.93
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||79,326,129.51|56,078,618.93
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||75,539,102.26|47,740,797.49
2.少数股东损益（净亏损以“-”号填列）||3,787,027.25|8,337,821.44
六、其他综合收益的税后净额||79,326,129.51|56,078,618.93
（一）归属母公司所有者的其他综合收益的税后净额||75,539,102.26|47,740,797.49
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||3,787,027.25|8,337,821.44
page|124
七、综合收益总额|||
（一）归属于母公司所有者的综合收益总额|||
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|0.64
（二）稀释每股收益(元/股)||0.82|0.64
