page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（六）1|158,899,971.05|852,685,423.16
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（六）2|21,100,000.00|15,050,000.03
应收账款|（六）3|1,193,440,982.37|1,981,028,117.55
应收款项融资|||
预付款项|（六）4|704,824,301.49|779,535,770.89
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）5|218,290,293.68|297,081,971.71
其中：应收利息||2,404,389.78|481,196.22
应收股利|||
买入返售金融资产|||
存货|（六）6|1,208,906,851.25|1,190,425,654.91
持有待售资产|（六）7|6,037,735.85|
一年内到期的非流动资产|（六）8|20,076,000.00|4,000,000.00
其他流动资产|（六）9|76,336,972.90|137,466,871.36
流动资产合计||3,607,913,108.59|5,257,273,809.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||425,941,940.36
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（六）10|1,234,641,720.03|
其他权益工具投资|（六）11|482,664,831.08|
其他非流动金融资产|||
投资性房地产|||
固定资产|（六）12|20,570,997.67|20,919,791.91
在建工程|（六）13||10,337,727.28
生产性生物资产|||
油气资产|||
使用权资产|||
page|76
无形资产|（六）14|504,410,769.17|604,822,211.66
开发支出|||
商誉|（六）15|3,391,293,610.54|3,894,172,711.05
长期待摊费用|（六）16|45,761,255.00|51,211,271.32
递延所得税资产|（六）17|53,623,739.84|34,943,491.44
其他非流动资产|（六）18|1,060,662,150.00|334,571,800.00
非流动资产合计||6,793,629,073.33|5,376,920,945.02
资产总计||10,401,542,181.92|10,634,194,754.63
流动负债：|||
短期借款|（六）19|1,468,216,000.00|1,313,878,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（六）20|15,000,000.00|38,000,000.00
应付账款|（六）21|367,807,921.21|451,083,931.09
预收款项|（六）22|299,342,193.87|434,551,611.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（六）23|9,584,544.97|17,636,527.46
应交税费|（六）24|157,005,022.94|216,457,409.89
其他应付款|（六）25|920,396,928.97|759,502,145.31
其中：应付利息||62,072,222.18|77,334,483.38
应付股利||64,674,237.72|64,888,167.27
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（六）26|232,300,000.00|449,643,393.40
其他流动负债|（六）27||107,803.10
流动负债合计||3,469,652,611.96|3,680,860,822.09
非流动负债：|||
保险合同准备金|||
长期借款|（六）28|1,286,653,915.55|1,621,100,699.85
应付债券|（六）29|599,540,640.85|597,538,156.37
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（六）30|199,240,830.76|254,795,315.12
长期应付职工薪酬|||
预计负债|（六）31||1,360,896.99
递延收益|||
递延所得税负债|（六）17|76,217,635.52|61,106,912.84
其他非流动负债|（六）32|182,762,000.00|181,632,000.00
非流动负债合计||2,344,415,022.68|2,717,533,981.17
page|77
负债合计||5,814,067,634.64|6,398,394,803.26
所有者权益（或股东权益）：|||
实收资本（或股本）|（六）33|584,618,623.00|487,182,186.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（六）34|2,865,755,146.89|2,129,667,748.91
减：库存股|（六）35|17,987,603.00|
其他综合收益|（六）36|327,414,831.77|258,472,296.18
专项储备|||
盈余公积|（六）37|12,108,604.09|12,108,604.09
一般风险准备|||
未分配利润|（六）38|530,324,653.69|461,837,602.22
归属于母公司所有者权益（或股东权益）合计||4,302,234,256.44|3,349,268,437.40
少数股东权益||285,240,290.84|886,531,513.97
所有者权益（或股东权益）合计||4,587,474,547.28|4,235,799,951.37
负债和所有者权益（或股东权益）总计||10,401,542,181.92|10,634,194,754.63
