page|114
项目|附注|2021 年度|2020 年度
一、营业总收入|注释 34|287,661,274.91|234,220,217.66
其中：营业收入||287,661,274.91|234,220,217.66
page|115
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||189,501,094.77|153,486,085.68
其中：营业成本|注释 34|108,556,403.61|91,861,913.23
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 35|1,712,845.36|1,639,339.99
销售费用|注释 36|19,888,509.78|9,819,834.99
管理费用|注释 37|42,294,321.21|35,024,958.03
研发费用|注释 38|22,658,802.07|15,682,906.29
财务费用|注释 39|-5,609,787.26|-542,866.85
其中：利息费用||93,110.73|242,324.70
利息收入||6,525,046.55|1,448,763.39
加：其他收益|注释 40|2,240,139.54|6,197,070.62
投资收益（损失以“－”号填列）|注释 41|3,636,383.70|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|注释 42|354,221.92|773,168.95
|信用减值损失（损失以“-”号填列）  注释 43|-336,904.00|-73,599.93
|资产减值损失（损失以“-”号填列）  注释 44|-377,863.49|-1,138,183.34
|资产处置收益（损失以“－”号填列）  注释 45|-56,666.65|-59,270.10
三、营业利润（亏损以“－”号填列）||103,619,491.16|86,433,318.18
加：营业外收入|注释 46|10,186.27|9,733.81
减：营业外支出|注释 47|1,919,953.06|74,995.03
四、利润总额（亏损总额以“－”号填列）||101,709,724.37|86,368,056.96
减：所得税费用|注释 48|12,348,913.07|11,935,910.87
五、净利润（净亏损以“－”号填列）||89,360,811.30|74,432,146.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||89,360,811.30|74,432,146.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||89,360,811.30|74,432,146.09
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益|||
page|116
的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||89,360,811.30|74,432,146.09
（一）归属于母公司所有者的综合收益总额||89,360,811.30|74,432,146.09
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.89|0.93
（二）稀释每股收益(元/股)||0.89|0.93
