page|117
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||314,953,089.45|259,670,023.07
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
page|118
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|注释 49|15,665,712.42|24,338,038.12
经营活动现金流入小计||330,618,801.87|284,008,061.19
购买商品、接受劳务支付的现金||194,698,897.43|109,152,774.21
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||49,985,701.29|36,320,358.19
支付的各项税费||38,060,902.59|27,316,607.59
支付其他与经营活动有关的现金|注释 49|32,873,226.53|29,826,501.77
经营活动现金流出小计||315,618,727.84|202,616,241.76
经营活动产生的现金流量净额||15,000,074.03|81,391,819.43
二、投资活动产生的现金流量：|||
收回投资收到的现金||431,538,004.56|
取得投资收益收到的现金||4,409,552.64|
处置固定资产、无形资产和其他长期资产收回的现金净额||4,378.60|2,390.90
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|注释 49||
投资活动现金流入小计||435,951,935.80|2,390.90
购建固定资产、无形资产和其他长期资产支付的现金||113,382,755.11|9,104,627.18
投资支付的现金||270,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|注释 49||210,000,000.00
投资活动现金流出小计||383,382,755.11|219,104,627.18
投资活动产生的现金流量净额||52,569,180.69|-219,102,236.28
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||451,062,165.04
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||10,745,394.11
收到其他与筹资活动有关的现金|注释 49||
筹资活动现金流入小计|||461,807,559.15
偿还债务支付的现金||1,279,000.00|13,465,000.00
分配股利、利润或偿付利息支付的现金||50,559,810.73|41,882,917.58
其中：子公司支付给少数股东的股利、|||
page|119
利润|||
支付其他与筹资活动有关的现金|注释 49|6,681,401.98|12,362,200.00
筹资活动现金流出小计||58,520,212.71|67,710,117.58
筹资活动产生的现金流量净额||-58,520,212.71|394,097,441.57
四、汇率变动对现金及现金等价物的影响||-78,881.05|-242,098.97
五、现金及现金等价物净增加额|注释 50|8,970,160.96|256,144,925.75
加：期初现金及现金等价物余额||339,722,799.03|83,577,873.28
六、期末现金及现金等价物余额||348,692,959.99|339,722,799.03
