page|93
项目|附注|2020 年度|2019 年度
一、营业总收入||21,267,766|25,324,885
其中：营业收入|七(65)|21,267,766|25,324,885
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||17,838,394|22,222,913
其中：营业成本|七(65)|15,188,620|19,325,429
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七(66)|131,640|190,405
销售费用|七(67)|2,794|3,701
管理费用|七(68)|2,018,637|2,023,161
研发费用|七(69)|52,942|44,914
财务费用|七(70)|443,761|635,303
其中：利息费用||503,402|647,989
利息收入||-47,559|-25,704
加：其他收益|七(72)|497,060|169,205
投资收益（损失以“－”号填列）|七(73)|791,211|762,390
其中：对联营企业和合营企业的投资收益||713,245|709,222
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七(75)|-30,432|1,368
信用减值损失（损失以“-”号填列）|七(76)|-16,970|9,021
资产减值损失（损失以“-”号填列）|七(77)|188|-22,393
资产处置收益（损失以“－”号填列）|七(78)|37,488|626,023
三、营业利润（亏损以“－”号填列）||4,707,917|4,647,586
加：营业外收入|七(79)|152,524|135,443
减：营业外支出|七(80)|51,977|44,154
四、利润总额（亏损总额以“－”号填列）||4,808,464|4,738,875
减：所得税费用|七(81)|1,019,330|1,001,598
五、净利润（净亏损以“－”号填列）||3,789,134|3,737,277
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||3,789,134|3,737,277
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,430,805|3,338,882
2.少数股东损益（净亏损以“-”号填列）||358,329|398,395
六、其他综合收益的税后净额||-51,043|58,369
page|94
（一）归属母公司所有者的其他综合收益的税后净额||-51,043|58,369
1．不能重分类进损益的其他综合收益||-34,455|23,861
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益||-2,423|1,612
（3）其他权益工具投资公允价值变动||-32,032|22,249
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-16,588|34,508
（1）权益法下可转损益的其他综合收益||-25,991|32,391
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备||6,373|3,327
（6）外币财务报表折算差额||3,030|-1,210
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||3,738,091|3,795,646
（一）归属于母公司所有者的综合收益总额||3,379,762|3,397,251
（二）归属于少数股东的综合收益总额||358,329|398,395
八、每股收益：|||
（一）基本每股收益(元/股)|七(82)|0.24|0.25
（二）稀释每股收益(元/股)||0.24|0.25
