page|190
2020 年度|||
(除另有注明外，金额单位均为人民币百万元)|||
||本集团|
|附注七|2020 年|2019 年
一、营业收入||657,961|627,268
利息净收入|33|545,079|500,870
利息收入||930,932|873,140
利息支出||(385,853)|(372,270)
手续费及佣金净收入|34|74,545|72,927
手续费及佣金收入||91,166|88,316
手续费及佣金支出||(16,621)|(15,389)
投资损益|35|3,407|15,839
其中：对联营及合营企业的投资损益||518|45
以摊余成本计量的金融资产|||
终止确认产生的收益||1|-
公允价值变动损益|36|2,968|9,641
汇兑损益|37|3,116|2,229
其他业务收入|38|28,846|25,762
二、营业支出||(391,990)|(360,963)
税金及附加|39|(5,813)|(5,688)
业务及管理费|40|(192,348)|(191,224)
信用减值损失|41|(164,699)|(138,605)
其他资产减值损失||(204)|(118)
其他业务成本|42|(28,926)|(25,328)
page|191
六、其他综合收益的税后净额|29||
归属于母公司股东的其他综合收益的|||
税后净额||(6,288)|11,438
以后将重分类进损益的其他综合收益|||
以公允价值计量且其变动计入|||
其他综合收益的金融资产|||
公允价值变动||(6,537)|6,291
以公允价值计量且其变动计入|||
其他综合收益的金融资产|||
信用损失准备||2,925|4,116
外币报表折算差额||(2,591)|746
小计||(6,203)|11,153
以后不能重分类进损益的其他综合|||
收益|||
以公允价值计量且其变动计入其他|||
综合收益的其他权益工具投资|||
公允价值变动||(85)|285
归属于少数股东的其他综合收益的|||
税后净额||(49)|263
其他综合收益税后净额||(6,337)|11,701
七、综合收益总额||210,063|224,625
—归属于母公司股东的综合收益总额||209,637|223,536
—归属于少数股东的综合收益总额||426|1,089
八、每股收益|||
基本及稀释每股收益(人民币元)|44|0.59|0.59
