page|84
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||384,766,585.32|572,217,538.61
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||228,151.56|4,107,276.01
|收到其他与经营活动有关的现金  七、78（1）|249,668,491.68|188,425,586.37
经营活动现金流入小计||634,663,228.56|764,750,400.99
购买商品、接受劳务支付的现金||218,063,390.87|248,384,318.38
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||115,228,439.33|110,859,326.46
支付的各项税费||18,476,082.98|35,644,076.17
|支付其他与经营活动有关的现金  七、78（2）|319,525,973.23|148,334,740.87
经营活动现金流出小计||671,293,886.41|543,222,461.88
经营活动产生的现金流量净额||-36,630,657.85|221,527,939.11
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||62,380.90|300.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||62,380.90|300.00
购建固定资产、无形资产和其他长期资产支付的现金||2,448,010.62|11,725,430.56
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
page|85
支付其他与投资活动有关的现金|||
投资活动现金流出小计||2,448,010.62|11,725,430.56
投资活动产生的现金流量净额||-2,385,629.72|-11,725,130.56
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||127,000,000.00|13,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||127,000,000.00|13,000,000.00
偿还债务支付的现金||135,400,075.77|120,224,000.00
分配股利、利润或偿付利息支付的现金||7,366,807.85|40,952,467.62
其中：子公司支付给少数股东的股利、利润|||
|支付其他与筹资活动有关的现金  七、78（5）||1,270,077.27
筹资活动现金流出小计||142,766,883.62|162,446,544.89
筹资活动产生的现金流量净额||-15,766,883.62|-149,446,544.89
四、汇率变动对现金及现金等价物的影响|||-8.48
五、现金及现金等价物净增加额||-54,783,171.19|60,356,255.18
加：期初现金及现金等价物余额||68,730,567.21|8,374,312.03
六、期末现金及现金等价物余额||13,947,396.02|68,730,567.21
