page|112
项目|附注|2021 年度|2020 年度
一、营业总收入||212,547,734.92|164,075,553.99
其中：营业收入|七、61|212,547,734.92|164,075,553.99
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||129,884,209.61|110,069,906.59
其中：营业成本|七、61|36,940,045.01|28,053,809.59
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,787,467.67|1,574,017.51
销售费用|七、63|35,774,028.13|30,671,347.73
管理费用|七、64|39,405,451.79|33,874,617.75
研发费用|七、65|16,804,775.34|16,899,839.91
财务费用|七、66|-1,827,558.33|-1,003,725.90
其中：利息费用||740,559.22|366,804.39
利息收入||2,688,086.01|2,126,596.68
加：其他收益|七、67|6,505,700.76|858,031.94
投资收益（损失以“－”号填列）|七、68|2,157,460.82|992,359.30
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|24,134.03|74,639.50
资产减值损失（损失以“-”号填列）|七、72|-5,048,433.44|-4,104,813.26
page|113
资产处置收益（损失以“－”号填列）||22,565.90|-22,033.54
三、营业利润（亏损以“－”号填列）||86,324,953.38|51,803,831.34
加：营业外收入|七、74|9,509,806.89|7,000,008.87
减：营业外支出|七、75|442,189.54|590,876.65
四、利润总额（亏损总额以“－”号填列）||95,392,570.73|58,212,963.56
减：所得税费用|七、76|14,210,079.30|7,095,060.33
五、净利润（净亏损以“－”号填列）||81,182,491.43|51,117,903.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||81,182,491.43|51,117,903.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||81,626,465.03|52,381,425.22
2.少数股东损益（净亏损以“-”号填列）||-443,973.60|-1,263,521.99
六、其他综合收益的税后净额||-366,582.94|-558,096.95
（一）归属母公司所有者的其他综合收益的税后净额||-368,415.09|-544,529.59
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-368,415.09|-544,529.59
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|114
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-368,415.09|-544,529.59
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||1,832.15|-13,567.36
七、综合收益总额||80,815,908.49|50,559,806.28
（一）归属于母公司所有者的综合收益总额||81,258,049.94|51,836,895.63
（二）归属于少数股东的综合收益总额||-442,141.45|-1,277,089.35
八、每股收益：|||
（一）基本每股收益(元/股)||1.57|1.20
（二）稀释每股收益(元/股)||1.57|1.20
