page|67
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||1,257,227,895.38|574,388,539.83
结算备付金|||
拆出资金|||
交易性金融资产||28,200,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||10,318,995.04
应收账款||203,281,813.73|135,959,442.33
应收款项融资||32,995,894.85|
预付款项||122,605,128.10|249,272,038.58
应收保费|||
应收分保账款|||
page|68
应收分保合同准备金|||
其他应收款||15,794,516.81|18,631,182.84
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||96,827,110.94|141,645,819.57
持有待售资产|||
一年内到期的非流动资产||4,019,813.38|
其他流动资产||13,987,888.76|571,779,490.18
流动资产合计||1,774,940,061.95|1,701,995,508.37
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款||50,603,462.66|
长期股权投资||14,920,940.17|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||199,493,194.88|136,377,527.34
在建工程||180,762,272.24|164,430,891.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||79,822,742.61|65,703,006.69
开发支出|||
商誉||60,885,489.11|60,885,489.11
长期待摊费用||333,129.19|554,628.08
递延所得税资产||752,601.25|555,611.61
其他非流动资产||34,465,596.21|9,944,719.83
非流动资产合计||622,039,428.32|438,451,874.25
page|69
资产总计||2,396,979,490.27|2,140,447,382.62
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||154,086,731.76|209,554,977.06
预收款项||230,415,849.29|135,289,384.07
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||16,482,102.52|10,911,668.55
应交税费||28,628,183.29|35,196,445.76
其他应付款||8,363,562.00|131,306,150.35
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||14,150,000.00|20,517,500.00
其他流动负债|||
流动负债合计||452,126,428.86|542,776,125.79
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
page|70
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||5,495,000.00|3,155,000.00
递延所得税负债||4,023,793.10|2,371,247.06
其他非流动负债|||14,150,000.00
非流动负债合计||9,518,793.10|19,676,247.06
负债合计||461,645,221.96|562,452,372.85
所有者权益（或股东权益）：|||
实收资本（或股本）||156,800,000.00|112,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||814,709,866.49|857,685,633.70
减：库存股|||
其他综合收益||4,655.93|
专项储备|||
盈余公积||53,281,754.05|40,272,071.68
一般风险准备|||
未分配利润||841,387,459.28|567,065,651.02
归属于母公司所有者权益（或股东权益）合计||1,866,183,735.75|1,577,023,356.40
少数股东权益||69,150,532.56|971,653.37
所有者权益（或股东权益）合计||1,935,334,268.31|1,577,995,009.77
负债和所有者权益（或股东权益）总计||2,396,979,490.27|2,140,447,382.62
