page|79
项目|附注|2019 年度|2018 年度
一、营业总收入||796,302,410.43|583,218,056.11
其中：营业收入|七、59|796,302,410.43|583,218,056.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||664,571,416.50|499,234,611.26
其中：营业成本|七、59|561,063,065.01|419,854,186.39
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|4,589,321.99|4,272,457.66
销售费用|七、61|8,218,772.11|6,867,797.82
管理费用|七、62|41,085,502.92|38,926,492.57
研发费用|七、63|49,714,323.71|31,014,686.56
财务费用|七、64|-99,569.24|-1,701,009.74
其中：利息费用||1,963,828.20|2,427,913.75
利息收入||-2,168,389.49|-4,216,745.80
加：其他收益|七、65|5,239,714.90|4,054,957.00
投资收益（损失以“－”号填列）|七、66|-132,218.13|113,848.74
其中：对联营企业和合营企业的投资收益||-132,218.13|113,848.74
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、69|-146,757.47|
|资产减值损失（损失以“-”号填列）  七、70||-1,998,311.66
|资产处置收益（损失以“－”号填列）  七、71|-184,471.30|96,199.52
三、营业利润（亏损以“－”号填列）||136,507,261.93|86,250,138.45
加：营业外收入|七、72|3,960,129.92|4,943,938.76
减：营业外支出|七、73|498,398.75|25,766.10
四、利润总额（亏损总额以“－”号填列）||139,968,993.10|91,168,311.11
减：所得税费用|七、74|16,186,286.82|13,156,813.93
五、净利润（净亏损以“－”号填列）||123,782,706.28|78,011,497.18
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||123,782,706.28|78,011,497.18
2.终止经营净利润（净亏损以“－”号填列）|||
page|80
项目|附注|2019 年度|2018 年度
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||99,994,728.35|65,148,359.99
2.少数股东损益（净亏损以“-”号填列）||23,787,977.93|12,863,137.19
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||123,782,706.28|78,011,497.18
（一）归属于母公司所有者的综合收益总额||99,994,728.35|65,148,359.99
（二）归属于少数股东的综合收益总额||23,787,977.93|12,863,137.19
八、每股收益：|||
（一）基本每股收益(元/股)||0.57|0.37
（二）稀释每股收益(元/股)||0.57|0.37
