page|57
一、营业总收入||305,100,698.16|293,031,489.79
其中：营业收入||305,100,698.16|293,031,489.79
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||203,541,537.70|191,392,798.22
其中：营业成本||156,914,200.27|148,132,152.93
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,394,921.88|2,657,826.70
销售费用||8,431,561.17|7,394,570.12
管理费用||25,525,275.83|23,255,950.17
研发费用||8,448,396.20|9,963,608.37
财务费用||827,182.35|-11,310.07
其中：利息费用||1,489,982.18|690,427.29
利息收入||724,573.92|749,463.29
加：其他收益||3,977,424.41|2,755,589.98
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-6,245,126.52|-2,500,362.65
资产减值损失（损失以“-”号填列）||-16,551,398.39|-19,835,016.24
资产处置收益（损失以“－”号填列）||-69,679.46|-2,101.01
三、营业利润（亏损以“－”号填列）||82,670,380.50|82,056,801.65
加：营业外收入||11,387.03|3,082.28
减：营业外支出|||171,314.28
四、利润总额（亏损总额以“－”号填列）||82,681,767.53|81,888,569.65
减：所得税费用||12,863,146.68|12,558,766.48
五、净利润（净亏损以“－”号填列）||69,818,620.85|69,329,803.17
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||69,818,620.85|69,329,803.17
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏||69,818,620.85|69,329,803.17
page|58
损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||69,818,620.85|69,329,803.17
（一）归属于母公司所有者的综合收益总额||69,818,620.85|69,329,803.17
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.21|1.20
（二）稀释每股收益(元/股)||1.21|1.20
