page|89
项目|附注|2021 年度|2020 年度
一、营业总收入||3,205,662,731.90|2,590,504,597.20
其中：营业收入|七、61|3,205,662,731.90|2,590,504,597.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,938,412,475.28|2,170,583,702.34
其中：营业成本|七、61|2,362,080,489.67|1,804,449,476.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|21,777,949.25|23,192,361.80
销售费用|七、63|43,335,100.97|35,863,318.23
管理费用|七、64|240,511,255.68|205,189,088.60
研发费用|七、65|184,432,033.99|128,518,962.46
财务费用|七、66|86,275,645.72|-26,629,505.36
其中：利息费用|七、66|6,599,633.46|4,256,932.51
利息收入|七、66|23,960,740.32|44,107,556.70
加：其他收益|七、67|19,421,109.57|18,387,559.49
投资收益（损失以“－”号填列）|七、68|67,379,304.22|21,315,723.90
其中：对联营企业和合营企业的投资收益|七、68|530,272.00|-185,548.31
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|90
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-4,641,213.02|23,012,708.96
信用减值损失（损失以“-”号填列）|七、71|-2,158,428.15|-6,090,943.57
资产减值损失（损失以“-”号填列）|七、72|-6,849,910.67|-1,916,395.95
资产处置收益（损失以“－”号填列）|七、73|10,736.91|-37,460.53
三、营业利润（亏损以“－”号填列）||340,411,855.48|474,592,087.16
加：营业外收入|七、74|9,639,221.54|20,072,401.70
减：营业外支出|七、75|1,195,079.40|4,270,185.27
四、利润总额（亏损总额以“－”号填列）||348,855,997.62|490,394,303.59
减：所得税费用|七、76|26,070,500.23|52,779,498.44
五、净利润（净亏损以“－”号填列）||322,785,497.39|437,614,805.15
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||322,785,497.39|437,614,805.15
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||309,873,561.07|425,900,935.93
2.少数股东损益（净亏损以“-”号填列）||12,911,936.32|11,713,869.22
六、其他综合收益的税后净额|七、57|-4,863,332.53|-9,904,070.72
（一）归属母公司所有者的其他综合收益的税后净额|七、57|-4,863,332.53|-9,904,070.72
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、57|-4,863,332.53|-9,904,070.72
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|91
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|-4,863,332.53|-9,904,070.72
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||317,922,164.86|427,710,734.43
（一）归属于母公司所有者的综合收益总额||305,010,228.54|415,996,865.21
（二）归属于少数股东的综合收益总额||12,911,936.32|11,713,869.22
八、每股收益：|||
（一）基本每股收益(元/股)||0.36|0.50
（二）稀释每股收益(元/股)||0.36|0.49
