page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||559,929,824.68|532,365,068.73
其中：营业收入||559,929,824.68|532,365,068.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||347,268,093.86|348,337,354.79
其中：营业成本||230,322,114.22|225,383,702.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,130,450.34|5,358,757.53
销售费用||36,011,228.61|36,263,720.15
管理费用||54,668,190.49|62,648,959.93
研发费用||22,775,971.30|23,599,220.66
财务费用||-3,639,861.10|-4,917,006.09
其中：利息费用|||51,748.08
利息收入||1,948,310.74|4,109,364.49
加：其他收益||910,251.05|
投资收益（损失以“－”号填列）||-351,062.97|
其中：对联营企业和合营企业的投资收益||-351,062.97|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-27,413,715.40|-13,781,294.58
资产减值损失（损失以“-”号填列）||-2,293,884.73|
资产处置收益（损失以“－”号填列）||-119,622.00|29,822.56
三、营业利润（亏损以“－”号填列）||183,393,696.77|170,276,241.92
加：营业外收入||4,780,535.03|6,168,587.72
减：营业外支出||51,800.96|4,533,367.51
page|74
四、利润总额（亏损总额以“－”号填列）||188,122,430.84|171,911,462.13
减：所得税费用||26,524,441.71|24,009,123.65
五、净利润（净亏损以“－”号填列）||161,597,989.13|147,902,338.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||161,597,989.13|147,902,338.48
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||161,597,989.13|147,902,338.48
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||161,597,989.13|147,902,338.48
（一）归属于母公司所有者的综合收益总额||161,597,989.13|147,902,338.48
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
page|75
（一）基本每股收益(元/股)||2.76|2.53
（二）稀释每股收益(元/股)||2.76|2.53
