page|59
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|157,010,912.87|98,012,595.66
结算备付金||
拆出资金||
page|60
交易性金融资产|31,980.00|
衍生金融资产||
应收票据|8,299,764.83|17,960,000.00
应收账款|191,791,441.95|139,661,482.94
应收款项融资|24,770,140.78|12,394,185.33
预付款项|3,187,583.95|4,478,235.13
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|377,125.08|319,284.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|93,390,625.73|55,120,918.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,956,074.42|1,629,582.22
流动资产合计|485,815,649.61|329,576,284.24
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|4,721,590.10|5,125,796.68
其他权益工具投资|4,338,300.29|3,275,299.27
其他非流动金融资产||
投资性房地产||
固定资产|183,219,282.78|164,466,776.80
在建工程|92,926,332.47|81,901,985.12
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,226,723.52|9,814,246.51
page|61
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,070,136.26|813,195.22
其他非流动资产|5,592,941.46|90,000.00
非流动资产合计|302,095,306.88|265,487,299.60
资产总计|787,910,956.49|595,063,583.84
流动负债：||
短期借款||25,026,815.07
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|111,303,847.88|54,484,261.45
应付账款|211,706,610.81|87,877,408.05
预收款项||
合同负债|1,774,486.16|1,108,098.09
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,455,464.32|7,431,530.14
应交税费|58,554.09|203,703.12
其他应付款|1,546,394.71|2,365,846.62
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|15,297,264.60|8,069,275.37
流动负债合计|352,142,622.57|186,566,937.91
非流动负债：||
保险合同准备金||
page|62
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|317,036.88|48,066.16
递延收益|9,213,999.96|10,350,000.00
递延所得税负债|200,745.04|41,294.89
其他非流动负债||
非流动负债合计|9,731,781.88|10,439,361.05
负债合计|361,874,404.45|197,006,298.96
所有者权益：||
股本|245,849,768.00|245,849,768.00
其他权益工具||
其中：优先股||
永续债||
资本公积|302,271,856.05|302,271,856.05
减：库存股||
其他综合收益|1,137,555.25|234,004.38
专项储备||
盈余公积|20,860,982.41|20,860,982.41
一般风险准备||
未分配利润|-144,083,609.67|-171,012,338.17
归属于母公司所有者权益合计|426,036,552.04|398,204,272.67
少数股东权益||-146,987.79
所有者权益合计|426,036,552.04|398,057,284.88
负债和所有者权益总计|787,910,956.49|595,063,583.84
