page|81
项目|附注|2020 年度|2019 年度
一、营业总收入||638,442,969.56|630,721,445.10
其中：营业收入|附注七、61|638,442,969.56|630,721,445.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||573,009,722.28|536,547,367.78
其中：营业成本|附注七、61|452,109,724.10|397,147,970.93
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七、62|6,267,473.11|5,813,177.45
销售费用|附注七、63|11,866,654.49|19,398,778.84
管理费用|附注七、64|68,746,327.69|80,395,232.10
研发费用|附注七、65|30,115,812.93|33,655,873.29
财务费用|附注七、66|3,903,729.96|136,335.17
其中：利息费用||2,782,045.73|1,652,230.00
利息收入||2,932,168.45|2,798,319.58
加：其他收益|附注七、67|6,536,283.17|6,122,739.05
投资收益（损失以“－”号填列）|附注七、68|10,984,392.87|12,071,225.99
其中：对联营企业和合营企业的投资收益||-371,228.06|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附注七、71|-2,274,487.96|-2,132,580.40
资产减值损失（损失以“-”号填列）|附注七、72|-6,773,243.05|-5,181,978.19
资产处置收益（损失以“－”号填列）|附注七、73|-26,575.46|-128,706.76
三、营业利润（亏损以“－”号填列）||73,879,616.85|104,924,777.01
加：营业外收入|附注七、74|2,838,328.47|7,958,308.49
减：营业外支出|附注七、75|5,140,582.78|1,521,479.53
四、利润总额（亏损总额以“－”号填列）||71,577,362.54|111,361,605.97
减：所得税费用|附注七、76|12,627,678.04|13,797,845.21
五、净利润（净亏损以“－”号填列）||58,949,684.50|97,563,760.76
page|82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||58,949,684.50|97,563,760.76
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||58,928,691.82|97,682,704.34
2.少数股东损益（净亏损以“-”号填列）||20,992.68|-118,943.58
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||58,949,684.50|97,563,760.76
（一）归属于母公司所有者的综合收益总额||58,928,691.82|97,682,704.34
（二）归属于少数股东的综合收益总额||20,992.68|-118,943.58
八、每股收益：|||
（一）基本每股收益(元/股)||0.23|0.38
（二）稀释每股收益(元/股)||0.23|0.38
