page|105
项目|附注|2021 年度|2020 年度
一、营业总收入||12,139,934,702.29|10,593,750,640.33
其中：营业收入|七、61|12,139,934,702.29|10,593,750,640.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||11,266,549,475.67|9,911,921,323.62
其中：营业成本|七、61|10,465,742,917.96|9,142,660,048.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|132,916,499.74|93,403,289.72
销售费用|七、63|80,651,458.30|59,078,071.70
管理费用|七、64|208,920,661.81|192,792,291.98
研发费用|七、65|118,463,924.10|107,884,733.00
财务费用|七、66|259,854,013.76|316,102,888.87
其中：利息费用||522,742,459.21|557,945,998.80
利息收入||266,165,726.55|250,403,943.85
加：其他收益|七、67|51,199,727.42|38,522,538.74
page|106
投资收益（损失以“－”号填列）|七、68|97,217,738.84|170,324,953.44
其中：对联营企业和合营企业的投资收益||64,997,531.37|101,105,844.28
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-14,879,168.41|-20,853,978.13
信用减值损失（损失以“-”号填列）|七、71|-172,178,932.46|-16,315,661.79
资产减值损失（损失以“-”号填列）|七、72|-3,939,305.84|6,017,836.38
资产处置收益（损失以“－”号填列）|七、73|34,171,945.29|870,067.44
三、营业利润（亏损以“－”号填列）||864,977,231.46|860,395,072.79
加：营业外收入|七、74|2,316,309.55|4,623,128.04
减：营业外支出|七、75|5,111,388.92|3,065,564.01
四、利润总额（亏损总额以“－”号填列）||862,182,152.09|861,952,636.82
减：所得税费用|七、76|158,866,197.20|99,998,908.32
五、净利润（净亏损以“－”号填列）||703,315,954.89|761,953,728.50
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||703,315,954.89|761,953,728.50
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||533,166,293.52|684,809,895.52
2.少数股东损益（净亏损以“-”号填列）||170,149,661.37|77,143,832.98
六、其他综合收益的税后净额|七、57|702.30|-6,624.23
（一）归属母公司所有者的其他综合收益的税后净额||702.30|-6,624.23
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|107
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||702.30|-6,624.23
（1）权益法下可转损益的其他综合收益||702.30|-6,624.23
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||703,316,657.19|761,947,104.27
（一）归属于母公司所有者的综合收益总额||533,166,995.82|684,803,271.29
（二）归属于少数股东的综合收益总额||170,149,661.37|77,143,832.98
八、每股收益：|||
（一）基本每股收益(元/股)||0.6703|0.8709
（二）稀释每股收益(元/股)||0.5569|0.8709
