page|92
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||420,873,671.53|437,794,276.43
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||30,469,500.92|32,054,092.13
应收账款||49,657,406.62|54,815,598.87
应收款项融资||12,155,814.17|9,314,954.74
预付款项||3,039,232.66|2,867,682.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||259,845.21|806,088.85
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||62,382,957.21|46,560,683.20
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,772,235.47|81,632,038.79
流动资产合计||582,610,663.79|665,845,415.37
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||223,190,114.00|178,283,870.41
在建工程||37,839,929.08|26,718,459.27
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||32,128,640.05|33,082,283.67
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||1,271,424.15|1,096,881.40
page|93
其他非流动资产||21,078,007.96|5,287,243.56
非流动资产合计||315,508,115.24|244,468,738.31
资产总计||898,118,779.03|910,314,153.68
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||17,568,635.75|16,234,299.00
预收款项|||1,838,944.50
合同负债||2,232,293.08|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,400,041.54|14,610,054.84
应交税费||2,327,399.71|2,427,373.75
其他应付款||1,215,529.08|352,316.73
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||12,475,192.81|9,875,698.03
流动负债合计||51,219,091.97|45,338,686.85
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||3,000,000.00|
递延所得税负债|||
其他非流动负债|||
非流动负债合计||3,000,000.00|
负债合计||54,219,091.97|45,338,686.85
所有者权益（或股东权益）：|||
实收资本（或股本）||80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
page|94
永续债|||
资本公积||547,983,095.76|544,149,669.41
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||27,106,350.85|23,540,720.10
一般风险准备|||
未分配利润||188,810,240.45|217,285,077.32
归属于母公司所有者权益（或股东权益）合计||843,899,687.06|864,975,466.83
少数股东权益|||
所有者权益（或股东权益）合计||843,899,687.06|864,975,466.83
负债和所有者权益（或股东权益）总计||898,118,779.03|910,314,153.68
