page|96
项目|附注|2020 年度|2019 年度
一、营业总收入||241,831,705.19|255,014,004.76
其中：营业收入||241,831,705.19|255,014,004.76
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||188,706,718.54|197,079,770.56
其中：营业成本||126,256,123.50|132,178,600.47
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,082,061.78|2,342,608.47
销售费用||16,816,940.19|20,849,486.27
管理费用||33,354,520.88|29,117,666.55
研发费用||17,828,249.54|17,483,002.37
财务费用||-7,631,177.35|-4,891,593.57
其中：利息费用|||48,024.00
利息收入||8,503,870.03|4,971,193.72
加：其他收益||4,594,308.64|5,990,390.28
投资收益（损失以“－”号填列）||320,216.50|1,042,539.07
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||-31,809.43
page|97
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-257,844.11|286,112.72
资产减值损失（损失以“-”号填列）||-289,605.93|-160,678.63
资产处置收益（损失以“－”号填列）||-9,227.04|
三、营业利润（亏损以“－”号填列）||57,482,834.71|65,092,597.64
加：营业外收入||99,749.29|3,660,473.86
减：营业外支出||352,851.81|63,685.69
四、利润总额（亏损总额以“－”号填列）||57,229,732.19|68,689,385.81
减：所得税费用||7,738,938.31|8,667,820.94
五、净利润（净亏损以“－”号填列）||49,490,793.88|60,021,564.87
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||49,490,793.88|60,021,564.87
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||49,490,793.88|60,021,564.87
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|98
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||49,490,793.88|60,021,564.87
（一）归属于母公司所有者的综合收益总额||49,490,793.88|60,021,564.87
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.62|0.88
（二）稀释每股收益(元/股)||0.62|0.88
