page|131
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,427,248.95|1,461,932.62
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|2,052.12|6,221,250.61
应收款项融资||
预付款项||6,967,274.91
应收保费||
page|132
应收分保账款||
应收分保合同准备金||
其他应收款|110,905.40|8,407,431.42
其中：应收利息||
应收股利||
买入返售金融资产||
存货|82.00|3,512,326.90
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,491,510.90|15,420,781.73
流动资产合计|17,031,799.37|41,990,998.19
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|283,286.88|135,613,215.73
在建工程||12,467,822.03
生产性生物资产||
油气资产||
使用权资产||
无形资产|105,428,565.72|241,551,798.73
开发支出||
商誉||
长期待摊费用||15,415,723.41
递延所得税资产||
其他非流动资产||
非流动资产合计|105,711,852.60|405,048,559.90
资产总计|122,743,651.97|447,039,558.09
page|133
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|34,449,904.99|34,183,061.04
预收款项||
合同负债|2,371,649.72|13,187,559.59
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,221,331.19|1,755,191.94
应交税费|28,837,846.18|22,859,889.17
其他应付款|424,864,283.60|318,603,308.14
其中：应付利息|29,583,525.81|31,796,712.49
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|658,722,477.77|628,652,729.03
其他流动负债|180,464.44|862,015.57
流动负债合计|1,151,647,957.89|1,020,103,754.48
非流动负债：||
保险合同准备金||
长期借款|4,500,000.00|4,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||2,000,000.00
长期应付款||
长期应付职工薪酬||
page|134
预计负债||
递延收益|1,166,666.64|1,099,999.98
递延所得税负债||
其他非流动负债||
非流动负债合计|5,666,666.64|7,599,999.98
负债合计|1,157,314,624.53|1,027,703,754.46
所有者权益：||
股本|326,760,374.00|326,760,374.00
其他权益工具||
其中：优先股||
永续债||
资本公积|95,201,287.63|95,201,287.63
减：库存股||
其他综合收益||
专项储备||
盈余公积||
一般风险准备||
未分配利润|-1,455,783,612.99|-1,002,188,260.94
归属于母公司所有者权益合计|-1,033,821,951.36|-580,226,599.31
少数股东权益|-749,021.20|-437,597.06
所有者权益合计|-1,034,570,972.56|-580,664,196.37
负债和所有者权益总计|122,743,651.97|447,039,558.09
