page|141
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|2,888,236.48|9,077,147.72
page|142
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|187,609,341.82|2,236,249.25
经营活动现金流入小计|190,497,578.30|11,313,396.97
购买商品、接受劳务支付的现金|302,214.20|895,105.69
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|3,357,147.93|4,094,002.31
支付的各项税费|7,928.96|31,371.33
支付其他与经营活动有关的现金|186,655,032.11|9,795,572.70
经营活动现金流出小计|190,322,323.20|14,816,052.03
经营活动产生的现金流量净额|175,255.10|-3,502,655.06
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
page|143
收到其他与投资活动有关的现金||
投资活动现金流入小计||
购建固定资产、无形资产和其他长期资产支付的现金|6,150.00|
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|6,150.00|
投资活动产生的现金流量净额|-6,150.00|
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|4,500,000.00|4,500,000.00
收到其他与筹资活动有关的现金|511,687.55|8,784.35
筹资活动现金流入小计|5,011,687.55|4,508,784.35
偿还债务支付的现金|4,500,000.00|
分配股利、利润或偿付利息支付的现金|203,788.75|201,281.25
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|115,670.84|8,538,777.53
筹资活动现金流出小计|4,819,459.59|8,740,058.78
筹资活动产生的现金流量净额|192,227.96|-4,231,274.43
四、汇率变动对现金及现金等价物的影响||7.22
五、现金及现金等价物净增加额|361,333.06|-7,733,922.27
加：期初现金及现金等价物余额|560,114.02|8,294,036.29
六、期末现金及现金等价物余额|921,447.08|560,114.02
