page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|174,936,652.08|229,762,462.22
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|37,797,449.49|
应收账款|七、5|73,203,722.03|47,144,889.94
应收款项融资|七、6|3,859,968.28|
预付款项|七、7|31,103,185.89|7,081,748.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,766,575.64|9,890,318.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|407,964,718.93|256,007,105.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|3,969,923.01|
其他流动资产|七、13|13,780,444.45|4,436,850.32
流动资产合计||751,382,639.80|554,323,375.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|3,478,550.42|
长期股权投资|七、17|19,527,967.54|48,350,009.82
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|270,285,633.34|105,002,086.56
在建工程|七、22|42,329,239.15|10,597,062.89
生产性生物资产|||
油气资产|||
使用权资产|七、25|96,244,275.07|不适用
无形资产|七、26|106,332,316.98|58,916,655.55
开发支出|||
商誉|七、28|7,365,113.56|4,218,495.59
长期待摊费用|七、29|11,857,622.44|7,822,355.35
递延所得税资产|七、30|26,919,721.87|23,331,011.98
page|77
其他非流动资产|七、31|5,090,978.00|29,456,245.00
非流动资产合计||589,431,418.37|287,693,922.74
资产总计||1,340,814,058.17|842,017,297.75
流动负债：|||
短期借款|七、32|192,947,793.94|51,059,306.66
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|105,869,961.84|67,047,829.43
预收款项|七、37||11,466,440.01
合同负债|七、38|4,025,479.24|1,866,630.56
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|10,476,580.64|6,192,900.13
应交税费|七、40|16,868,243.89|8,558,118.54
其他应付款|七、41|12,821,851.92|7,515,903.18
其中：应付利息|||
应付股利|||959,160.30
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|53,396,493.19|
其他流动负债|七、44|17,024,219.00|
流动负债合计||413,430,623.66|153,707,128.51
非流动负债：|||
保险合同准备金|||
长期借款|七、45|30,659,753.25|40,738,728.28
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|83,866,789.45|不适用
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,057,500.00|1,337,500.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||115,584,042.70|42,076,228.28
负债合计||529,014,666.36|195,783,356.79
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|428,144,600.00|428,144,600.00
其他权益工具|||
其中：优先股|||
永续债|||
page|78
资本公积|七、55|19,032,772.19|18,450,835.09
减：库存股|||
其他综合收益|七、57|-4,809,919.62|1,017,179.01
专项储备|||
盈余公积|七、59|19,160,157.01|18,966,559.57
一般风险准备|||
未分配利润|七、60|146,033,834.51|134,214,139.94
归属于母公司所有者权益（或股东权益）合计||607,561,444.09|600,793,313.61
少数股东权益||204,237,947.72|45,440,627.35
所有者权益（或股东权益）合计||811,799,391.81|646,233,940.96
负债和所有者权益（或股东权益）总计||1,340,814,058.17|842,017,297.75
