page|86
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七．1|910,357,149.11|541,205,712.68
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七．4|700,000.00|3,668,171.00
应收账款|七．5|142,889,621.39|159,169,065.97
应收款项融资|||
预付款项|七．7|12,786,985.17|48,097,375.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|3,850,390.09|9,143,732.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七．9|133,141,754.42|150,410,622.10
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七．12||4,023,153.57
流动资产合计||1,203,725,900.18|915,717,833.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||300,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七．16|31,494,674.34|
其他权益工具投资|||
其他非流动金融资产|七．18|300,000.00|
投资性房地产|七．19|7,559,983.44|8,238,862.32
固定资产|七．20|56,600,260.93|61,160,945.71
在建工程|七．21|2,919,045.97|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七．25|28,910,491.03|27,954,531.53
开发支出|||
page|87
商誉|||
长期待摊费用|七．28|1,074,666.64|
递延所得税资产|七．29|5,924,393.75|5,331,207.92
其他非流动资产|||
非流动资产合计||134,783,516.10|102,985,547.48
资产总计||1,338,509,416.28|1,018,703,380.55
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七．35|343,480,059.32|195,438,366.33
预收款项|七．36|163,216,301.36|14,299,000.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七．37|7,324,425.32|9,299,810.99
应交税费|七．38|11,691,313.09|6,335,817.34
其他应付款|七．39|12,571,125.16|12,324,112.56
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七．42|15,348,343.48|16,077,984.44
流动负债合计||553,631,567.73|253,775,091.66
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七．49|9,122,763.08|9,952,105.20
递延所得税负债|||
其他非流动负债|||
非流动负债合计||9,122,763.08|9,952,105.20
负债合计||562,754,330.81|263,727,196.86
所有者权益（或股东权益）：|||
page|88
实收资本（或股本）|七．51|174,128,001.00|174,026,601.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七．53|260,272,452.35|255,275,799.99
减：库存股|七．54|6,954,941.24|8,665,722.00
其他综合收益|||
专项储备|||
盈余公积|七．57|97,903,497.36|92,278,238.02
一般风险准备|||
未分配利润|七．58|250,406,076.00|242,061,266.68
归属于母公司所有者权益（或股东权益）合计||775,755,085.47|754,976,183.69
少数股东权益|||
所有者权益（或股东权益）合计||775,755,085.47|754,976,183.69
负债和所有者权益（或股东权益）总计||1,338,509,416.28|1,018,703,380.55
