page|7
1.|公司中文名称 ：|浙商银行股份有限公司（简称 ：浙商银行）
|公司英文名称 ：|CHINA ZHESHANG BANK CO., LTD.
||（简称 ：CZBANK）
2.|法定代表人 ：|张荣森（代行法定代表人职责）
3.|注册地址 ：|中国浙江省杭州市萧山区鸿宁路1788号
|邮政编码 ：|311200
|主要办公地址 ：|中国浙江省杭州市庆春路288号
|邮政编码 ：|310006
|电子邮箱 ：|ir@czbank.com
|国际互联网网址 ：|www.czbank.com
|服务及投诉电话 ：|95527
|投资者关系管理联系电话 ：|86-571-88268966
|传真 ：|86-571-87659826
4.|香港主要营业地址 ：|香港中环康乐广场8号交易广场三期15楼
5.|授权代表 ：|张荣森、刘龙
6.|董事会秘书、公司秘书 ：|刘龙
|证券事务代表 ：|陈晟
7.|A股|
|上市证券交易所 ：|上海证券交易所
|股份简称 ：|浙商银行
|股份代号 ：|601916
|H股|
|上市证券交易所 ：|香港联交所
|股份简称 ：|浙商银行
|股份代号 ：|2016
|境外优先股|
|上市证券交易所 ：|香港联交所
|股份简称 ：|CZB 17USDPREF
|股份代号 ：|4610
page|8
||公司基本情况
8.|股份登记处 ：|
|A股 ：|中国证券登记结算有限责任公司上海分公司
||上海市杨高南路188号
|H股 ：|香港中央证券登记有限公司
||香港湾仔皇后大道东183号合和中心17楼
||1712-1716号铺
9.|法律顾问 ：|
|中国大陆 ：|浙江天册律师事务所
|香港 ：|富而德律师事务所
10.|聘请的会计师事务所 ：|
|国内审计师 ：|毕马威华振会计师事务所（特殊普通合伙）
||办公地址 ：北京市东城区东长安街1号东方广场东2座
||办公楼8层
||签字注册会计师 ：陈思杰、潘盛
|国际审计师 ：|毕马威会计师事务所
||办公地址 ：香港中环遮打道10号太子大厦8楼
11.|指定的信息披露报纸和网站 ：|
|内地 ：|《中国证券报》《上海证券报》《证券时报》《证券日报》
||上海证券交易所网站(www.sse.com.cn)
||本公司网站(www.czbank.com)
|香港 ：|香港联交所网站(www.hkex.com.hk)
||本公司网站(www.czbank.com)
|年度报告备置地点 ：|本公司董事会办公室
||（中国浙江省杭州市庆春路288号）
12.|A股保荐机构 ：|
|机构名称 ：|中信证券股份有限公司
|办公地址 ：|广东省深圳市福田区中心三路8号卓越时代广场（二期）北座
|签字保荐代表人姓名 ：|程越、姜颖
|持续督导的期间 ：|2019年11月26日至2021年12月31日
13.|公司其他有关资料 ：|统一社会信用代码 ：91330000761336668H
||金融许可证机构编码 ：B0010H133010001
||注册日期 ：2004年7月26日
