page|86
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|443,508,189.56|508,896,092.22
结算备付金||
拆出资金||
交易性金融资产|29,113,842.47|50,446,642.28
衍生金融资产||
page|87
应收票据||
应收账款|50,255,129.73|42,270,880.63
应收款项融资||
预付款项|16,105,668.80|10,876,353.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,803,262.98|9,969,052.47
其中：应收利息||
应收股利||
买入返售金融资产||
存货|219,823,588.97|120,052,033.86
合同资产||
持有待售资产||
一年内到期的非流动资产|30,000,000.00|
其他流动资产|3,178,182.01|5,090,249.95
流动资产合计|805,787,864.52|747,601,304.92
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|51,387,241.52|40,979,781.65
在建工程|13,802,594.76|7,593,211.32
生产性生物资产||
油气资产||
使用权资产|81,152,424.73|
无形资产|6,244,824.47|5,156,779.01
开发支出||
商誉||
page|88
长期待摊费用|13,247,087.71|6,177,171.93
递延所得税资产|5,436,985.78|2,934,375.10
其他非流动资产||
非流动资产合计|171,271,158.97|62,841,319.01
资产总计|977,059,023.49|810,442,623.93
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|42,286,821.46|33,989,277.20
应付账款|68,270,543.17|56,806,928.07
预收款项||
合同负债|16,889,224.21|11,046,214.98
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,469,259.44|21,634,871.04
应交税费|7,484,091.92|6,947,094.16
其他应付款|12,406,073.84|10,015,082.14
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|36,650,460.36|
其他流动负债|1,964,350.34|1,419,097.55
流动负债合计|206,420,824.74|141,858,565.14
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|89
其中：优先股||
永续债||
租赁负债|47,452,237.06|
长期应付款||
长期应付职工薪酬||
预计负债|6,370,002.73|7,656,611.14
递延收益||200,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|53,822,239.79|7,856,611.14
负债合计|260,243,064.53|149,715,176.28
所有者权益：||
股本|217,400,000.00|217,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|259,870,707.85|257,921,441.58
减：库存股||
其他综合收益||
专项储备||
盈余公积|36,692,867.00|30,834,829.98
一般风险准备||
未分配利润|202,852,384.11|154,571,176.09
归属于母公司所有者权益合计|716,815,958.96|660,727,447.65
少数股东权益||
所有者权益合计|716,815,958.96|660,727,447.65
负债和所有者权益总计|977,059,023.49|810,442,623.93
