page|86
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,883,868,287.58|1,863,244,412.43
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|26,300,000.00|28,298,000.00
应收账款|七、5|1,285,863,464.92|971,830,303.25
应收款项融资|||
预付款项|七、7|25,749,579.61|313,707,305.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|33,213,867.36|39,223,074.94
其中：应收利息|七、8||
应收股利|七、8||
买入返售金融资产|||
存货|七、9|164,592,687.59|246,839,544.50
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|298,589,812.23|154,236,767.77
流动资产合计||3,718,177,699.29|3,617,379,407.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,044,196,525.39|1,012,242,870.62
其他权益工具投资|七、18|225,948,908.49|115,750,000.00
其他非流动金融资产|||
投资性房地产|七、20|95,426,363.00|139,763,603.30
固定资产|七、21|33,381,440,569.58|34,775,324,818.55
在建工程|七、22|4,774,353,095.71|3,260,524,526.30
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|701,219,032.44|707,286,154.42
开发支出|||
商誉|七、28|288,640,760.26|288,640,760.26
长期待摊费用|七、29|1,142,220.51|3,547,476.80
递延所得税资产|七、30|35,482,766.32|36,554,988.41
page|87
其他非流动资产|七、31|514,425,102.75|
非流动资产合计||41,062,275,344.45|40,339,635,198.66
资产总计||44,780,453,043.74|43,957,014,606.61
流动负债：|||
短期借款|七、32|1,944,327,284.66|4,870,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|1,591,227,858.12|1,292,480,557.98
预收款项|||1,338,543.32
合同负债|七、38|5,288,955.57|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|26,257,464.11|21,458,548.78
应交税费|七、40|383,455,038.87|437,522,295.76
其他应付款|七、41|301,245,956.56|351,549,274.62
其中：应付利息|七、41||54,759,703.90
应付股利|七、41|20,082,786.27|12,470,877.29
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,175,615,553.87|2,948,353,169.59
其他流动负债|七、44|683,210.08|
流动负债合计||6,428,101,321.84|9,922,702,390.05
非流动负债：|||
保险合同准备金|||
长期借款|七、45|15,025,984,995.04|15,838,430,972.06
应付债券|七、46|3,426,700,244.90|927,891,013.13
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|444,736,352.07|60,458,562.28
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|44,408,221.93|56,734,491.77
递延所得税负债|七、30|50,681,537.07|24,492,138.17
其他非流动负债|七、52||
非流动负债合计||18,992,511,351.01|16,908,007,177.41
负债合计||25,420,612,672.85|26,830,709,567.46
所有者权益（或股东权益）：|||
实收资本（或股本|七、53|7,882,377,802.00|7,882,377,802.00
其他权益工具|七、54|1,401,539,080.90|
其中：优先股|||
永续债|七、54|1,401,539,080.90|
page|88
资本公积|七、55|1,301,339,708.19|1,284,200,240.66
减：库存股|||
其他综合收益|七、57|97,813,451.82|11,848,630.28
专项储备|||
盈余公积|七、59|1,985,590,481.98|1,754,489,025.40
一般风险准备|||
未分配利润|七、60|4,032,633,293.44|3,580,472,971.08
归属于母公司所有者权益（或股东权益）合计||16,701,293,818.33|14,513,388,669.42
少数股东权益||2,658,546,552.56|2,612,916,369.73
所有者权益（或股东权益）合计||19,359,840,370.89|17,126,305,039.15
负债和所有者权益（或股东权益）总计||44,780,453,043.74|43,957,014,606.61
