page|6
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|方文彬|李律
联系地址|深圳市南山区西丽街道学苑大道 1001|深圳市南山区西丽街道学苑
|号智园 B1 栋 8 层|大道 1001 号智园 B1 栋 8 层
电话|0755-8159-3644|0755-8159-3644
传真|0755-8614-7758|0755-8614-7758
电子信箱|ir@autel.com|ir@autel.com
page|6
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 深圳市道通科技股份有限公司
公司的中文简称 道通科技
公司的外文名称 Autel Intelligent Technology Corp.,Ltd.
公司的外文名称缩写 Autel
公司的法定代表人 李红京
公司注册地址 深圳市南山区西丽街道学苑大道1001号智园B1栋7层、
8层、10层
公司注册地址的历史变更情况 无
公司办公地址 深圳市南山区西丽街道学苑大道1001号智园B1栋7层、
8层、10层
公司办公地址的邮政编码 518055
公司网址 http://www.auteltech.cn/
电子信箱 ir@auteltech.net
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 方文彬 李律
联系地址 深圳市南山区西丽街道学苑深圳市南山区西丽街道学苑大道 1001
号智园 B1 栋 8 层 大道 1001 号智园 B1 栋 8 层
电话 0755-8159-3644 0755-8159-3644
传真 0755-8614-7758 0755-8614-7758
电子信箱 ir@autel.com ir@autel.com
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 中 国 证 券 报 (www.cs.com.cn) 、 上 海 证 券 报
(www.cnstock.com)、证券时报(www.stcn.com)、证
券日报(www.zqrb.cn)
公司披露年度报告的证券交易所网址 http://www.sse.com.cn
公司年度报告备置地点 公司董事会办公室
