page|84
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||430,623,889.05|251,557,998.04
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||500,000.00|
应收账款||121,370,057.04|117,280,285.55
应收款项融资|||
预付款项||22,230,407.72|16,191,968.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,490,035.09|2,896,600.51
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||65,152,527.99|75,524,345.02
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||21,378,442.75|23,381,917.24
流动资产合计||664,745,359.64|486,833,114.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|85
长期股权投资|||
其他权益工具投资||24,865,018.09|37,742,663.58
其他非流动金融资产|||
投资性房地产|||
固定资产||727,416,147.16|754,582,070.69
在建工程||66,211,436.58|77,104,796.69
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||144,717,978.66|131,605,268.34
开发支出|||
商誉||103,658,085.59|103,658,085.59
长期待摊费用||136,645.01|417,471.94
递延所得税资产||33,449,214.23|24,583,188.35
其他非流动资产||81,233,192.71|23,668,302.5
非流动资产合计||1,181,687,718.03|1,153,361,847.68
资产总计||1,846,433,077.67|1,640,194,962.63
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||50,517,311.15|52,431,366.40
预收款项|||187,282,019.69
合同负债||227,878,975.40|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,252,780.38|17,574,775.45
应交税费||14,120,543.49|13,178,934.87
page|86
其他应付款||35,973,140.02|14,494,514.73
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||33,831,231.38|33,801,699.34
其他流动负债||20,500,772.71|
流动负债合计||396,074,754.53|318,763,310.48
非流动负债：|||
保险合同准备金|||
长期借款||232,500,000.00|159,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||2,606,113.85|2,768,995.85
递延所得税负债||18,583,018.53|21,961,903.38
其他非流动负债|||
非流动负债合计||253,689,132.38|184,230,899.23
负债合计||649,763,886.91|502,994,209.71
所有者权益（或股东权益）：|||
实收资本（或股本）||141,500,000.00|141,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||485,508,340.75|485,508,340.75
减：库存股|||
其他综合收益||12,635,265.38|23,581,264.05
专项储备||7,237,691.17|2,195,491.86
page|87
盈余公积||39,645,436.35|37,425,969.03
一般风险准备|||
未分配利润||510,142,457.11|446,989,687.23
归属于母公司所有者权益（或股东权益）合计||1,196,669,190.76|1,137,200,752.92
少数股东权益|||
所有者权益（或股东权益）合计||1,196,669,190.76|1,137,200,752.92
负债和所有者权益（或股东权益）总计||1,846,433,077.67|1,640,194,962.63
