page|57
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|885,044,113.42|1,131,846,013.46
结算备付金|||
拆出资金|||
交易性金融资产|七、2|307,130,778.08|230,504,298.23
衍生金融资产|||
应收票据|七、3|251,523,831.91|187,976,690.05
应收账款|七、4|764,358,649.73|640,756,336.43
应收款项融资|七、5|184,007,541.03|114,458,359.30
预付款项|七、6|61,975,619.20|82,343,719.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|3,379,314.48|5,392,374.62
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、8|877,737,495.86|749,195,182.67
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、9|19,260.10|1,629,894.90
流动资产合计||3,335,176,603.81|3,144,102,868.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、10|50,000.00|50,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、11|2,214,119,837.59|1,797,791,549.12
在建工程|七、12|342,577,362.44|314,879,582.87
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、13|198,368,800.41|203,252,761.04
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、14|32,417,791.57|29,632,320.26
其他非流动资产|七、15|287,005,001.71|131,709,251.96
page|58
非流动资产合计||3,074,538,793.72|2,477,315,465.25
资产总计||6,409,715,397.53|5,621,418,334.09
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、16|713,934,055.18|490,387,706.12
应付账款|七、17|721,736,083.96|505,396,847.33
预收款项|||
合同负债|七、18|74,606,125.55|64,677,406.39
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、19|38,617,744.58|64,867,077.70
应交税费|七、20|43,601,636.17|73,840,002.37
其他应付款|七、21|81,792,173.74|101,218,281.73
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、22|5,158,403.19|5,147,188.70
流动负债合计||1,679,446,222.37|1,305,534,510.34
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、23|59,965,391.54|59,995,869.79
递延所得税负债|||
其他非流动负债|||
非流动负债合计||59,965,391.54|59,995,869.79
负债合计||1,739,411,613.91|1,365,530,380.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七、24|594,967,747.00|594,967,747.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、25|913,446,576.63|913,446,576.63
page|59
减：库存股|||
其他综合收益|||
专项储备|七、26|66,222,606.85|64,404,952.44
盈余公积|七、27|417,283,584.88|367,887,576.72
一般风险准备|||
未分配利润|七、28|2,678,383,268.26|2,315,181,101.17
归属于母公司所有者权益（或股东权益）合计||4,670,303,783.62|4,255,887,953.96
少数股东权益|||
所有者权益（或股东权益）合计||4,670,303,783.62|4,255,887,953.96
负债和所有者权益（或股东权益）总计||6,409,715,397.53|5,621,418,334.09
