page|137
项目|附注|2021 年度|2020 年度
一、营业总收入||782,091,845.56|308,787,414.12
其中：营业收入|七、61|782,091,845.56|308,787,414.12
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||618,601,484.23|282,024,213.62
其中：营业成本|七、61|557,446,096.06|253,658,188.70
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,939,323.00|464,937.11
销售费用|七、63|7,523,654.14|5,053,879.56
管理费用|七、64|15,200,285.67|6,529,706.16
研发费用|七、65|41,433,948.60|15,993,566.90
财务费用|七、66|-5,941,823.24|323,935.19
其中：利息费用||153,107.28|
利息收入||6,233,908.90|36,019.16
加：其他收益|七、67|8,018,089.59|6,209,636.02
投资收益（损失以“－”号填列）|七、68|101,569.20|2,704,908.15
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70||79,773.20
page|138
信用减值损失（损失以“-”号填列）|七、71|-1,521,390.84|-2,445,518.62
资产减值损失（损失以“-”号填列）|七、72|-1,395,085.65|-643,523.49
资产处置收益（损失以“－”号填列）|七、73|99,804.42|8,923.89
三、营业利润（亏损以“－”号填列）||168,793,348.05|32,677,399.65
加：营业外收入|七、74|46.91|3,770.13
减：营业外支出|七、75||230,358.77
四、利润总额（亏损总额以“－”号填列）||168,793,394.96|32,450,811.01
减：所得税费用|七、76|21,889,688.50|4,767,591.55
五、净利润（净亏损以“－”号填列）||146,903,706.46|27,683,219.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||146,903,706.46|27,683,219.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||146,903,706.46|27,683,219.46
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77|-7,968.09|-23,998.22
（一）归属母公司所有者的其他综合收益的税后净额||-7,968.09|-23,998.22
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-7,968.09|-23,998.22
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|139
（6）外币财务报表折算差额||-7,968.09|-23,998.22
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||146,895,738.37|27,659,221.24
（一）归属于母公司所有者的综合收益总额||146,895,738.37|27,659,221.24
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.91|0.60
（二）稀释每股收益(元/股)||2.91|0.60
