page|72
项目|2019 年度|2018 年度
一、营业总收入|680,253,789.84|635,842,504.56
其中：营业收入|680,253,789.84|635,842,504.56
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|523,483,098.77|525,634,226.41
其中：营业成本|423,714,958.82|427,470,924.11
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
page|73
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,680,644.39|6,869,651.99
销售费用|28,503,016.77|27,458,819.06
管理费用|22,486,501.32|21,263,074.86
研发费用|50,161,359.25|52,954,564.01
财务费用|-9,063,381.78|-10,382,807.62
其中：利息费用|1,902,779.81|3,158,440.70
利息收入|5,422,489.32|3,339,968.70
加：其他收益|6,415,870.97|3,462,644.00
投资收益（损失以“－”号填列）|3,912,920.03|4,834,881.34
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|141,361.72|
资产减值损失（损失以“-”号填列）||-1,101,383.98
资产处置收益（损失以“-”号填列）|46,518.77|-22,895.02
三、营业利润（亏损以“－”号填列）|167,287,362.56|117,381,524.49
加：营业外收入|40,825.62|5,062,267.50
减：营业外支出|614,154.97|212,013.38
四、利润总额（亏损总额以“－”号填列）|166,714,033.21|122,231,778.61
减：所得税费用|21,993,559.36|16,485,438.35
五、净利润（净亏损以“－”号填列）|144,720,473.85|105,746,340.26
（一）按经营持续性分类||
page|74
1.持续经营净利润（净亏损以“－”号填列）|144,720,473.85|105,746,340.26
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|145,263,462.44|105,619,742.60
2.少数股东损益|-542,988.59|126,597.66
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
page|75
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|144,720,473.85|105,746,340.26
归属于母公司所有者的综合收益总额|145,263,462.44|105,619,742.60
归属于少数股东的综合收益总额|-542,988.59|126,597.66
八、每股收益：||
（一）基本每股收益|0.57|0.42
（二）稀释每股收益|0.57|0.42
