page|89
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|102,958,878.41|134,657,009.96
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|23,902,317.17|28,880,466.18
应收账款|431,922,854.06|384,102,140.40
应收款项融资|18,946,275.97|
预付款项|12,475,180.17|5,263,233.03
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,383,200.17|5,452,684.85
其中：应收利息||
应收股利||
page|90
买入返售金融资产||
存货|137,834,353.27|128,421,929.50
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,951,049.84|3,725,712.00
流动资产合计|748,374,109.06|690,503,175.92
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|197,699,439.12|185,323,356.38
在建工程|110,652,058.47|68,398,057.68
生产性生物资产||
油气资产||
使用权资产||
无形资产|138,225,975.11|142,746,193.28
开发支出||
商誉|715,896,616.99|670,687,987.51
长期待摊费用|5,206,345.10|2,702,420.18
递延所得税资产|19,688,145.59|17,917,668.94
其他非流动资产|832,628.20|18,453,571.74
非流动资产合计|1,188,201,208.58|1,106,229,255.71
资产总计|1,936,575,317.64|1,796,732,431.63
流动负债：||
短期借款|146,780,000.00|126,124,233.70
向中央银行借款||
page|91
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|28,925,865.72|6,500,000.00
应付账款|189,430,582.12|163,214,881.40
预收款项|3,317,730.68|720,339.81
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|31,336,534.70|12,003,702.28
应交税费|27,713,873.15|22,672,952.10
其他应付款|133,001,257.32|147,711,096.37
其中：应付利息|358,460.29|253,031.50
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|560,505,843.69|478,947,205.66
非流动负债：||
保险合同准备金||
长期借款|5,999,995.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|297,665.72|
page|92
递延收益|14,000,000.08|17,500,000.00
递延所得税负债|24,151,215.38|25,667,603.91
其他非流动负债||
非流动负债合计|44,448,876.18|43,167,603.91
负债合计|604,954,719.87|522,114,809.57
所有者权益：||
股本|193,027,584.00|193,027,584.00
其他权益工具||
其中：优先股||
永续债||
资本公积|834,097,040.21|831,289,428.40
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,589,162.51|26,802,718.86
一般风险准备||
未分配利润|271,796,465.22|216,025,577.14
归属于母公司所有者权益合计|1,330,510,251.94|1,267,145,308.40
少数股东权益|1,110,345.83|7,472,313.66
所有者权益合计|1,331,620,597.77|1,274,617,622.06
负债和所有者权益总计|1,936,575,317.64|1,796,732,431.63
