page|129
项目|附注|2021 年度|2020 年度
一、营业总收入||1,350,723,754.45|1,229,446,487.59
其中：营业收入|七、61|1,350,723,754.45|1,229,446,487.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,127,864,210.88|990,933,587.06
其中：营业成本|七、61|917,058,385.06|806,723,625.16
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,340,186.05|8,364,128.75
销售费用|七、63|66,323,087.97|47,619,407.02
管理费用|七、64|76,774,368.99|69,122,875.10
研发费用|七、65|72,610,623.09|58,351,709.52
财务费用|七、66|-13,242,440.28|751,841.51
page|130
其中：利息费用||812,927.56|2,357,511.11
利息收入||15,074,667.30|3,559,824.05
加：其他收益|七、67|4,965,754.64|2,116,930.84
投资收益（损失以“－”号填列）|七、68|10,295,357.74|1,933,775.71
其中：对联营企业和合营企业的投资收益||6,347,884.59|1,933,775.71
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,686,373.42|682,739.72
信用减值损失（损失以“-”号填列）|七、71|-4,735,423.34|-9,900,411.13
资产减值损失（损失以“-”号填列）|七、72|-2,962,587.76|-1,338,465.61
资产处置收益（损失以“－”号填列）|七、73|45,406.37|
三、营业利润（亏损以“－”号填列）||232,154,424.64|232,007,470.06
加：营业外收入|七、74|310,660.19|670,375.33
减：营业外支出|七、75|200,016.80|3,459.46
四、利润总额（亏损总额以“－”号填列）||232,265,068.03|232,674,385.93
减：所得税费用|七、76|25,388,466.83|28,932,447.82
五、净利润（净亏损以“－”号填列）||206,876,601.20|203,741,938.11
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||206,876,601.20|203,741,938.11
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||168,017,671.36|149,315,433.29
2.少数股东损益（净亏损以“-”号填列）||38,858,929.84|54,426,504.82
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|131
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||206,876,601.20|203,741,938.11
（一）归属于母公司所有者的综合收益总额||168,017,671.36|149,315,433.29
（二）归属于少数股东的综合收益总额||38,858,929.84|54,426,504.82
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.80|0.85
（二）稀释每股收益(元/股)|十八、2|0.80|0.85
