page|59
项目|附注|2019 年度|2018 年度
一、营业总收入||99,011,136.69|170,366,566.74
其中：营业收入|（二十八）|99,011,136.69|170,366,566.74
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||128,262,133.50|157,622,028.69
其中：营业成本|（二十八）|76,374,633.45|96,292,484.70
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（二十九）|3,984,488.15|4,491,349.49
销售费用|||
管理费用|（三十）|49,186,433.69|57,171,363.00
研发费用|||
财务费用|（三十一）|-1,283,421.79|-333,168.50
其中：利息费用|||
利息收入||1,395,790.55|444,809.61
加：其他收益|（三十二）|24,756,527.69|199,499.67
投资收益（损失以“－”号填列）|（三十三）|12,488,264.85|13,198,234.49
其中：对联营企业和合营企业的投资收益||82,771.73|37,931.06
page|60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（三十四）|-617,932.28|
资产减值损失（损失以“-”号填列）|（三十五）|-510,985.00|-450,045.43
资产处置收益（损失以“－”号填列）|（三十六）|507,284.33|280,815,248.43
三、营业利润（亏损以“－”号填列）||7,372,162.78|306,507,475.21
加：营业外收入|（三十七）|1,223,828.72|573,004.98
减：营业外支出|（三十八）|303,211.32|397,238.98
四、利润总额（亏损总额以“－”号填列）||8,292,780.18|306,683,241.21
减：所得税费用|（三十九）|1,394,588.65|48,023,560.48
五、净利润（净亏损以“－”号填列）||6,898,191.53|258,659,680.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||7,145,045.51|259,019,765.65
2.少数股东损益（净亏损以“-”号填列）||-246,853.98|-360,084.92
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|61
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||6,898,191.53|258,659,680.73
（一）归属于母公司所有者的综合收益总额||7,145,045.51|259,019,765.65
（二）归属于少数股东的综合收益总额||-246,853.98|-360,084.92
八、每股收益：|（四十）||
（一）基本每股收益(元/股)||0.04|1.62
（二）稀释每股收益(元/股)||0.04|1.62
