page|63
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金|（四十一）|91,207,288.74|126,103,574.29
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|（四十一）|84,206,018.32|13,970,463.09
经营活动现金流入小计||175,413,307.06|140,074,037.38
购买商品、接受劳务支付的现金||32,079,863.98|56,966,027.50
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||64,354,819.14|58,408,006.59
支付的各项税费||15,214,912.90|10,730,315.69
支付其他与经营活动有关的现金|（四十一）|15,463,259.54|25,810,268.86
经营活动现金流出小计||127,112,855.56|151,914,618.64
经营活动产生的现金流||48,300,451.50|-11,840,581.26
page|64
量净额|||
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||243,685.32|12,789.15
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|（四十一）|1,201,532,493.12|1,063,160,303.43
投资活动现金流入小计||1,201,776,178.44|1,063,173,092.58
购建固定资产、无形资产和其他长期资产支付的现金||19,391,761.64|8,814,569.56
投资支付的现金|||3,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||150,000.00|
支付其他与投资活动有关的现金|（四十一）|1,263,167,000.00|1,015,000,000.00
投资活动现金流出小计||1,282,708,761.64|1,026,814,569.56
投资活动产生的现金流量净额||-80,932,583.20|36,358,523.02
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||9,600,480.00|8,184,023.72
其中：子公司支付给少数股东的股利、利润|||50,283.72
支付其他与筹资活动有关的现金|（四十一）|82,475.06|
筹资活动现金流出小计||9,682,955.06|8,184,023.72
筹资活动产生的现金流量净额||-9,682,955.06|-8,184,023.72
四、汇率变动对现金及现金等价物的影响||9,039.46|1,171.74
五、现金及现金等价物净增加额||-42,306,047.30|16,335,089.78
加：期初现金及现金等价物余额||99,335,992.10|83,000,902.32
六、期末现金及现金等价物余额||57,029,944.80|99,335,992.10
