page|66
项目|附注|2019 年度|2018 年度
一、营业总收入||1,981,145,583.99|1,813,059,742.57
其中：营业收入|七、61|1,981,145,583.99|1,813,059,742.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,696,555,543.25|1,596,870,593.84
其中：营业成本|七、61|1,466,075,698.89|1,397,424,692.03
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|13,868,806.79|15,135,730.95
销售费用|七、63|42,519,190.78|31,856,406.47
管理费用|七、64|90,148,475.96|78,354,274.24
研发费用|七、65|82,343,654.61|76,231,485.37
财务费用|七、66|1,599,716.22|-2,131,995.22
其中：利息费用||5,785,399.43|5,196,952.73
利息收入||1,577,911.83|1,847,375.86
加：其他收益|七、67|314,190.00|1,001,882.16
|投资收益（损失以“－”号填列）  七、68|6,473,019.43|8,050,934.65
其中：对联营企业和合营企业的投资收益||-256,498.42|-121,643.04
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|67
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|9,400.00|
信用减值损失（损失以“-”号填列）|七、71|-1,060,863.05|
资产减值损失（损失以“-”号填列）|七、72|-3,066,127.70|-1,417,016.46
资产处置收益（损失以“－”号填列）|七、73|314,951.82|28,623.28
三、营业利润（亏损以“－”号填列）||287,574,611.24|223,853,572.36
加：营业外收入|七、74|19,076,775.26|21,926,488.37
减：营业外支出|七、75|9,033,695.90|2,648,364.22
四、利润总额（亏损总额以“－”号填列）||297,617,690.60|243,131,696.51
减：所得税费用|七、76|41,491,308.91|28,826,431.71
五、净利润（净亏损以“－”号填列）||256,126,381.69|214,305,264.80
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||256,126,381.69|214,305,264.80
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||227,222,640.91|189,544,962.30
2.少数股东损益（净亏损以“-”号填列）||28,903,740.78|24,760,302.50
六、其他综合收益的税后净额||1,338.82|
（一）归属母公司所有者的其他综合收益的税后净额|七、77|1,338.82|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
|2．将重分类进损益的其他综合收益  七、77|1,338.82|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
page|68
（8）外币财务报表折算差额|七、77|1,338.82|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||256,127,720.51|214,305,264.80
（一）归属于母公司所有者的综合收益总额||227,223,979.73|189,544,962.30
（二）归属于少数股东的综合收益总额||28,903,740.78|24,760,302.50
八、每股收益：|||
（一）基本每股收益(元/股)||1.01|0.84
（二）稀释每股收益(元/股)||1.01|0.84
