page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|245,886,882.65|344,611,678.70
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、2|0.00|118,988,654.19
应收账款|七、3|253,756,496.87|197,669,500.67
应收款项融资|七、4|53,919,323.18|0.00
预付款项|七、5|15,693,088.45|9,816,645.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、6|19,732,081.78|20,793,074.51
其中：应收利息||0.00|0.00
应收股利||0.00|196,000.00
买入返售金融资产|||
存货|七、7|1,243,681,708.72|1,521,394,404.94
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|19,730,201.51|11,671,814.31
流动资产合计||1,852,399,783.16|2,224,945,772.54
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产||0.00|81,462,669.32
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、9|34,005,531.00|31,620,135.64
其他权益工具投资|七、10|216,043,690.36|0.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、11|2,445,389,548.63|2,298,962,860.98
在建工程|七、12|259,385,137.73|191,097,604.12
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、13|68,602,882.54|65,675,990.21
开发支出|七、14|98,545,011.32|72,194,731.01
page|77
商誉|七、15|0.00|0.00
长期待摊费用|七、16|2,420,382.64|2,928,479.68
递延所得税资产|七、17|31,982,968.20|25,106,901.23
其他非流动资产|七、18|272,402,453.13|188,239,236.92
非流动资产合计||3,428,777,605.55|2,957,288,609.11
资产总计||5,281,177,388.71|5,182,234,381.65
流动负债：|||
短期借款|七、19|494,666,800.00|402,169,600.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、20|62,900,000.00|33,565,329.36
应付账款|七、21|373,272,957.74|605,715,674.30
预收款项|七、22|41,566,532.53|60,254,949.85
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、23|23,852,517.55|20,595,307.48
应交税费|七、24|9,018,049.91|17,886,739.52
其他应付款|七、25|206,075,188.85|315,144,455.19
其中：应付利息||932,403.07|980,167.34
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、26|394,930,089.00|16,000,000.00
其他流动负债|||
流动负债合计||1,606,282,135.58|1,471,332,055.70
非流动负债：|||
保险合同准备金|||
长期借款|七、27|0.00|385,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、28|0.00|9,930,089.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、29|65,082,412.59|28,622,659.10
递延所得税负债|七、17|23,868,367.67|0.00
其他非流动负债|||
非流动负债合计||88,950,780.26|423,552,748.10
负债合计||1,695,232,915.84|1,894,884,803.80
所有者权益（或股东权益）：|||
page|78
实收资本（或股本）|七、30|1,091,886,680.00|1,091,886,680.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、31|414,204,899.56|530,301,955.27
减：库存股|||
其他综合收益|七、32|109,537,918.45|-1,178,887.29
专项储备|七、33|53,547.20|3,573,346.53
盈余公积|七、34|211,120,439.29|199,445,573.70
一般风险准备|||
未分配利润|七、35|1,093,148,636.06|1,016,563,752.44
归属于母公司所有者权益（或股东权益）合计||2,919,952,120.56|2,840,592,420.65
少数股东权益||665,992,352.31|446,757,157.20
所有者权益（或股东权益）合计||3,585,944,472.87|3,287,349,577.85
负债和所有者权益（或股东权益）总计||5,281,177,388.71|5,182,234,381.65
