page|80
项目|附注|2019 年度|2018 年度
一、营业总收入||2,915,700,774.85|2,426,912,704.65
其中：营业收入|七、36|2,915,700,774.85|2,426,912,704.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,611,616,825.57|2,154,729,002.38
其中：营业成本|七、36|1,519,585,543.98|1,192,829,920.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、37|34,750,334.88|32,429,363.98
销售费用|七、38|690,511,076.08|650,196,627.32
管理费用|七、39|204,805,691.32|154,168,555.70
研发费用|七、40|129,393,098.05|102,857,946.50
财务费用|七、41|32,571,081.26|22,246,588.86
其中：利息费用||36,683,064.34|24,031,506.00
利息收入||2,320,879.04|10,904,260.65
加：其他收益|七、42|4,370,204.01|5,239,719.46
投资收益（损失以“－”号填列）|七、43|-4,772,871.77|9,337,048.99
其中：对联营企业和合营企业||-4,772,871.77|749,152.14
page|81
的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、44|292,569.69|0.00
资产减值损失（损失以“-”号填列）|七、45|-51,504,696.99|-64,631,619.06
资产处置收益（损失以“－”号填列）|七、46|45,196.56|0.00
三、营业利润（亏损以“－”号填列）||252,514,350.78|222,128,851.66
加：营业外收入|七、47|1,608,140.46|1,121,720.39
减：营业外支出|七、48|1,075,613.16|3,377,277.48
四、利润总额（亏损总额以“－”号填列）||253,046,878.08|219,873,294.57
减：所得税费用|七、49|69,836,289.19|33,567,844.86
五、净利润（净亏损以“－”号填列）||183,210,588.89|186,305,449.71
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||183,210,588.89|186,305,449.71
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||145,277,874.94|145,230,284.73
2.少数股东损益（净亏损以“-”号填列）||37,932,713.95|41,075,164.98
六、其他综合收益的税后净额|七、50|38,742,663.22|1,446,359.40
（一）归属母公司所有者的其他综合收益的税后净额||38,742,663.22|1,446,359.40
1．不能重分类进损益的其他综合收益||38,362,245.78|0.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||38,362,245.78|0.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||380,417.44|1,446,359.40
（1）权益法下可转损益的其他综合收益|||
page|82
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||380,417.44|1,446,359.40
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||221,953,252.11|187,751,809.11
（一）归属于母公司所有者的综合收益总额||184,020,538.16|146,676,644.13
（二）归属于少数股东的综合收益总额||37,932,713.95|41,075,164.98
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.133|0.133
（二）稀释每股收益(元/股)|十八、2|0.133|0.133
