page|59
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||91,638,186.30|156,040,317.43
结算备付金|||
拆出资金|||
交易性金融资产||210,432,436.16|
以公允价值计量且其变动计入当期损益的金融资产|||1,104,876.71
衍生金融资产|||
应收票据||8,879,414.40|23,029,596.86
应收账款||180,153,997.26|157,214,041.01
应收款项融资||27,973,163.92|
预付款项||847,984.42|654,577.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,902,388.23|1,703,817.12
其中：应收利息|||48,050.00
应收股利|||
page|60
买入返售金融资产|||
存货||97,941,069.19|83,044,798.78
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,892,689.18|211,996,147.92
流动资产合计||623,661,329.06|634,788,172.91
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||209,025,280.79|186,569,334.60
在建工程||36,991,282.51|15,085,870.09
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||46,683,466.57|40,917,036.19
开发支出|||
商誉||121,561,228.74|
长期待摊费用||1,424,238.13|
递延所得税资产||714,933.37|645,829.09
其他非流动资产||1,024,432.61|23,081,589.00
非流动资产合计||417,424,862.72|266,299,658.97
资产总计||1,041,086,191.78|901,087,831.88
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||33,122,735.00|19,749,903.00
应付账款||112,466,661.59|90,889,030.89
预收款项||3,230,495.07|121,011.00
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||11,612,937.90|8,096,545.21
page|61
应交税费||11,041,232.79|3,942,175.14
其他应付款||26,612,787.54|4,914,455.12
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||198,086,849.89|127,713,120.36
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,291,908.93|1,359,973.78
递延所得税负债||8,325,520.90|5,758,847.74
其他非流动负债|||
非流动负债合计||9,617,429.83|7,118,821.52
负债合计||207,704,279.72|134,831,941.88
所有者权益（或股东权益）：|||
实收资本（或股本）||127,512,000.00|127,512,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||424,038,901.55|424,038,901.55
减：库存股|||
其他综合收益||93,264.75|
专项储备|||
盈余公积||20,389,546.24|15,227,156.72
一般风险准备|||
未分配利润||261,118,719.32|199,477,831.73
归属于母公司所有者权益（或股东权益）合计||833,152,431.86|766,255,890.00
少数股东权益||229,480.20|
所有者权益（或股东权益）合计||833,381,912.06|766,255,890.00
负债和所有者权益（或股东权益）总计||1,041,086,191.78|901,087,831.88
