page|61
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|10,883,835.60|6,352,401.30
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,633,050.00|306,524.75
应收账款|1,192,210,582.46|992,082,603.05
应收款项融资||
预付款项|76,235,731.26|70,580,065.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|70,152,173.14|50,176,244.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|3,434,731.18|390,391,084.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|98,560,379.30|39,291,326.19
page|62
流动资产合计|1,453,110,482.94|1,549,180,249.19
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|15,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|16,261,110.65|19,532,155.33
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|49,024,561.83|58,696,057.26
开发支出||
商誉||12,820,934.48
长期待摊费用|923,853.34|1,970,980.64
递延所得税资产||2,125,403.27
其他非流动资产||
非流动资产合计|81,209,525.82|95,145,530.98
资产总计|1,534,320,008.76|1,644,325,780.17
流动负债：||
短期借款|515,884,415.02|515,175,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
page|63
应付账款|389,037,793.71|341,930,300.52
预收款项|2,323,820.02|4,638,475.27
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,040,527.74|14,633,986.50
应交税费|50,548,572.02|48,157,451.59
其他应付款|228,129,509.87|146,468,713.39
其中：应付利息|115,355,384.66|21,487,572.66
应付股利|18,964,629.30|45,584,287.26
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||154,000,000.00
其他流动负债||
流动负债合计|1,193,964,638.38|1,225,003,927.27
非流动负债：||
保险合同准备金||
长期借款|152,900,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|108,278,556.48|47,969,829.25
递延收益||
递延所得税负债|1,249,875.00|1,458,187.50
其他非流动负债||
非流动负债合计|262,428,431.48|49,428,016.75
负债合计|1,456,393,069.86|1,274,431,944.02
所有者权益：||
page|64
股本|120,171,310.00|120,171,310.00
其他权益工具||
其中：优先股||
永续债||
资本公积|90,608,374.60|90,608,374.60
减：库存股||
其他综合收益|268,069.27|249,438.78
专项储备||
盈余公积|69,865,907.66|69,865,907.66
一般风险准备||
未分配利润|-203,462,771.49|88,444,662.76
归属于母公司所有者权益合计|77,450,890.04|369,339,693.80
少数股东权益|476,048.86|554,142.35
所有者权益合计|77,926,938.90|369,893,836.15
负债和所有者权益总计|1,534,320,008.76|1,644,325,780.17
