page|68
项目|2019 年度|2018 年度
一、营业总收入|104,657,977.15|229,356,532.87
其中：营业收入|104,657,977.15|229,356,532.87
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|266,766,752.59|485,509,151.44
其中：营业成本|126,539,105.25|307,678,782.02
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|326,055.87|1,748,395.40
销售费用|11,395,835.54|28,449,695.21
管理费用|27,726,979.35|73,456,022.78
研发费用|5,311,079.36|24,820,575.54
财务费用|95,467,697.22|49,355,680.49
其中：利息费用|95,257,852.33|49,271,994.60
利息收入|133,531.75|12,257.54
加：其他收益|18,988,221.01|614,000.00
投资收益（损失以“－”号填列）||2,000,000.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|69
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-59,963,373.06|
资产减值损失（损失以“-”号填列）|-21,608,312.38|-240,252,179.31
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|-224,692,239.87|-493,790,797.88
加：营业外收入|2,270,005.33|187,130,007.51
减：营业外支出|93,745,969.75|140,682,234.92
四、利润总额（亏损总额以“－”号填列）|-316,168,204.29|-447,343,025.29
减：所得税费用|1,917,861.41|12,605,222.88
五、净利润（净亏损以“－”号填列）|-318,086,065.70|-459,948,248.17
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-318,086,065.70|-459,948,248.17
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-318,007,972.21|-459,938,309.04
2.少数股东损益|-78,093.49|-9,939.13
六、其他综合收益的税后净额|18,630.49|169,307.76
归属母公司所有者的其他综合收益的税后净额|18,630.49|169,307.76
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合|18,630.49|169,307.76
page|70
收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|18,630.49|169,307.76
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-318,067,435.21|-459,778,940.41
归属于母公司所有者的综合收益总额|-317,989,341.72|-459,769,001.28
归属于少数股东的综合收益总额|-78,093.49|-9,939.13
八、每股收益：||
（一）基本每股收益|-0.43|-0.62
（二）稀释每股收益|-0.43|-0.62
