page|123
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|415,205,322.33|119,131,774.15
结算备付金||-|-
拆出资金||-|-
交易性金融资产|七、2|100,556,521.74|-
衍生金融资产||-|-
应收票据|七、4|79,063,329.03|41,573,259.44
应收账款|七、5|70,777,014.09|50,886,234.43
应收款项融资|七、6|58,880,784.09|4,104,319.80
预付款项|七、7|7,894,871.41|1,211,549.18
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|4,250,260.02|327,389.66
其中：应收利息||-|-
应收股利||-|-
page|124
买入返售金融资产||-|-
存货|七、9|193,138,185.88|136,938,839.48
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产|七、12|2,819,373.46|-
其他流动资产|七、13|4,141,497.39|354,881.82
流动资产合计||936,727,159.44|354,528,247.96
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款|七、16|-|2,608,482.90
长期股权投资||-|-
其他权益工具投资|七、18|5,747,835.01|5,000,000.00
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产|七、21|83,307,536.95|96,505,174.66
在建工程|七、22|61,815,220.94|6,090,003.33
生产性生物资产||-|-
油气资产||-|-
使用权资产|七、25|15,261,450.58|
无形资产|七、26|38,567,506.76|39,464,069.56
开发支出||-|-
商誉||-|-
长期待摊费用||-|-
递延所得税资产|七、30|1,160,496.30|998,155.09
其他非流动资产|七、31|12,989,230.09|4,329,541.83
非流动资产合计||218,849,276.63|154,995,427.37
资产总计||1,155,576,436.07|509,523,675.33
流动负债：|||
短期借款|七、32|69,619,979.16|44,498,000.00
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
应付账款|七、36|58,919,208.63|42,894,058.24
预收款项||-|-
合同负债|七、38|23,157,572.74|8,029,106.68
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|26,477,859.53|15,675,052.87
应交税费|七、40|4,557,048.77|8,772,586.67
其他应付款|七、41|1,608,294.24|1,547,862.89
其中：应付利息||-|40,862.56
page|125
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、43|5,973,572.39|10,000,000.00
其他流动负债|七、44|32,181,087.21|4,608,134.70
流动负债合计||222,494,622.67|136,024,802.05
非流动负债：|||
保险合同准备金||-|-
长期借款|七、45|50,072,569.45|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债|七、47|-|
长期应付款||-|5,746,167.76
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|七、51|40,863,073.65|33,475,448.96
递延所得税负债|七、30|112,175.25|-
其他非流动负债||-|-
非流动负债合计||91,047,818.35|39,221,616.72
负债合计||313,542,441.02|175,246,418.77
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|93,360,000.00|70,000,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、55|487,074,467.84|109,852,887.35
减：库存股||-|-
其他综合收益|七、57|635,659.76|-
专项储备||-|-
盈余公积|七、59|43,931,413.01|28,050,433.13
一般风险准备||-|-
未分配利润|七、60|217,032,454.44|126,373,936.08
归属于母公司所有者权益（或股东权益）合计||842,033,995.05|334,277,256.56
少数股东权益||-|-
所有者权益（或股东权益）合计||842,033,995.05|334,277,256.56
负债和所有者权益（或股东权益）总计||1,155,576,436.07|509,523,675.33
