page|99
流动资产：||
货币资金|717,238,075.41|179,135,841.16
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|276,038,446.99|205,440,623.29
应收款项融资||
预付款项|5,196,061.73|3,810,346.33
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,702,357.37|10,490,038.03
其中：应收利息||
应收股利||
买入返售金融资产||
存货|3,535,359.87|3,051,679.69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,396,295.93|2,499,247.27
流动资产合计|1,017,106,597.30|404,427,775.77
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|12,219,780.88|9,603,397.71
其他权益工具投资||
其他非流动金融资产||
投资性房地产|55,590,951.13|58,070,356.09
固定资产|8,561,377.06|7,813,887.14
在建工程||
page|100
生产性生物资产||
油气资产||
使用权资产||
无形资产|915,001.89|100,184.37
开发支出||
商誉||
长期待摊费用|1,430,448.22|1,919,247.38
递延所得税资产|3,960,374.88|2,676,887.01
其他非流动资产||
非流动资产合计|82,677,934.06|80,183,959.70
资产总计|1,099,784,531.36|484,611,735.47
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|72,826,800.85|57,228,409.38
预收款项||10,162,124.65
合同负债|11,843,730.99|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|130,950,733.29|90,119,403.39
应交税费|24,410,949.52|19,546,666.99
其他应付款|42,836,932.67|33,565,049.43
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,037,735.88|1,037,735.85
page|101
其他流动负债|585,134.60|
流动负债合计|284,492,017.80|211,659,389.69
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债|6,918,238.93|5,597,484.27
非流动负债合计|6,918,238.93|5,597,484.27
负债合计|291,410,256.73|217,256,873.96
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|459,620,537.79|52,054,206.41
减：库存股||
其他综合收益|-78,368.46|13,675.95
专项储备||
盈余公积|16,180,654.54|8,872,253.15
一般风险准备||
未分配利润|210,583,612.67|118,586,894.40
归属于母公司所有者权益合计|786,306,436.54|254,527,029.91
少数股东权益|22,067,838.09|12,827,831.60
所有者权益合计|808,374,274.63|267,354,861.51
负债和所有者权益总计|1,099,784,531.36|484,611,735.47
