page|100
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||411,306,320.84|21,117,197.02
结算备付金|||
拆出资金|||
交易性金融资产||653,883,112.52|470,696,902.30
衍生金融资产|||
应收票据|||
应收账款||27,847,256.64|18,552,971.72
应收款项融资|||
预付款项||4,109,159.87|4,164,144.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||619,451.60|858,303.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||19,025,600.07|21,905,298.32
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||4,094,652.78|17,180,533.85
流动资产合计||1,120,885,554.32|554,475,350.94
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||61,511,729.32|
固定资产||107,421,711.43|66,658,643.17
在建工程||60,849,583.13|138,969,949.23
生产性生物资产|||
油气资产|||
使用权资产||27,257,779.33|
page|101
无形资产||24,629,637.52|25,839,057.95
开发支出|||
商誉|||
长期待摊费用||4,317,152.16|6,341,689.03
递延所得税资产||14,177,535.23|10,342,616.79
其他非流动资产||5,025,598.05|2,304,000.00
非流动资产合计||305,190,726.17|250,455,956.17
资产总计||1,426,076,280.49|804,931,307.11
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||3,300,909.46|1,074,840.65
预收款项|||
合同负债||2,936,970.20|1,209,741.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||8,697,950.09|6,250,775.14
应交税费||2,752,865.60|13,694,050.04
其他应付款||18,281,872.49|46,472,150.94
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||19,117,793.31|2,655,351.88
其他流动负债||88,109.10|36,292.23
流动负债合计||55,176,470.25|71,393,202.15
非流动负债：|||
保险合同准备金|||
长期借款||56,500,000.00|49,470,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债||5,014,461.09|
长期应付款|||
长期应付职工薪酬|||
page|102
预计负债|||
递延收益||36,192,220.25|31,932,719.35
递延所得税负债||2,611,679.13|450,588.65
其他非流动负债|||
非流动负债合计||100,318,360.47|81,853,308.00
负债合计||155,494,830.72|153,246,510.15
所有者权益（或股东权益）：|||
实收资本（或股本）||133,333,334.00|100,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||887,733,224.49|420,249,645.41
减：库存股|||
其他综合收益||525,629.49|517,797.47
专项储备|||
盈余公积||31,842,878.61|18,814,019.58
一般风险准备|||
未分配利润||190,839,437.31|83,085,662.80
归属于母公司所有者权益（或股东权益）合计||1,244,274,503.90|622,667,125.26
少数股东权益||26,306,945.87|29,017,671.70
所有者权益（或股东权益）合计||1,270,581,449.77|651,684,796.96
负债和所有者权益（或股东权益）总计||1,426,076,280.49|804,931,307.11
