page|104
项目|附注|2021 年度|2020 年度
一、营业总收入||236,063,153.91|183,760,228.07
其中：营业收入|五（三十一）|236,063,153.91|183,760,228.07
利息收入|||
已赚保费|||
手续费及|||
page|105
佣金收入|||
二、营业总成本||123,466,769.70|89,477,389.97
|其中：营业成本  五（三十一）|34,575,511.35|29,758,935.88
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五（三十二）|3,141,877.48|2,417,056.11
|销售费用  五（三十三）|23,083,392.06|11,503,837.52
|管理费用  五（三十四）|30,268,421.12|28,228,218.18
|研发费用  五（三十五）|33,231,942.69|16,008,485.10
|财务费用  五（三十六）|-834,375.00|1,560,857.18
其中：利息费用||3,415,245.74|1,279,545.29
利息收入||4,278,875.58|127,525.29
|加：其他收益  五（三十七）|8,979,690.79|3,545,263.96
投资收益（损失以“－”号填列）|五（三十八）|532,639.48|2,026,907.18
其中：对联营企业和合营企业的投资收益||532,639.48|2,026,907.18
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五（三十九）|14,386,210.22|2,496,902.30
信用减值损失（损失以“-”号填列）|五（四十）|-523,002.98|111,159.85
|资产减值 五（四十一）|-1,061,225.12|-199,110.21
page|106
损失（损失以“-”号填列）|||
资产处置收 益 （ 损 失 以“－”号填列）|五（四十二）||-76,647.57
三、营业利润（亏损以“－”号填列）||134,910,696.60|102,187,313.61
加：营业外收入|五（四十三）|139,050.86|53,677.00
减：营业外支出|五（四十四）|3,000,000.00|164,102.90
四、利润总额（亏损总额以“－”号填列）||132,049,747.46|102,076,887.71
减：所得税费用|五（四十五）|13,977,839.75|14,961,778.97
五、净利润（净亏损以“－”号填列）||118,071,907.71|87,115,108.74
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||118,071,907.71|87,115,108.74
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||120,782,633.54|88,944,491.34
2.少数股东损益（净亏损以“-”号填列）||-2,710,725.83|-1,829,382.60
六、其他综合收益的税后净额||7,832.02|312,086.91
（一）归属母公司所有者的其他综合收益的税后净额||7,832.02|312,086.91
1 ． 不 能 重分类进损益的其他综合收益|||
（1）重 新计量设定受益计划变动额|||
（2）权 益法|||
page|107
下不能转损益的其他综合收益|||
（3）其 他权益工具投资公允价值变动|||
（4）企 业自身信用风险公允价值变动|||
2 ． 将 重 分类进损益的其他综合收益||7,832.02|312,086.91
（1）权 益法下可转损益的其他综合收益|||
（2）其 他债权投资公允价值变动|||
（3）金 融资产重分类计入其他综合收益的金额|||
（4）其 他债权投资信用减值准备|||
（5）现 金流量套期储备|||
（6）外 币财务报表折算差额||7,832.02|312,086.91
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||118,079,739.73|87,427,195.65
（一）归属于母公司所有者的综合收益总额||120,790,465.56|89,256,578.25
（二）归属于少数股东的综合收益总额||-2,710,725.83|-1,829,382.60
八、每股收益：|||
（一）基本每股收益(元/股)|五（四十六）|1.01|0.89
（二）稀释每股收益(元/股)|五（四十六）|1.01|0.89
