page|74
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|150,778,997.36|96,314,647.89
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|33,892,234.53|21,562,863.26
应收款项融资||
预付款项|2,650,269.15|106,939,106.24
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,527,283.33|5,439,228.87
其中：应收利息||
应收股利||
买入返售金融资产||
存货|573,973,249.14|643,141,581.78
合同资产||
持有待售资产||
一年内到期的非流动资产|95,000,000.00|95,000,000.00
其他流动资产|5,621,557.44|17,963,814.34
流动资产合计|864,443,590.95|986,361,242.38
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|86,579,593.42|169,233,143.22
长期股权投资||
其他权益工具投资||50,000,000.00
page|75
其他非流动金融资产||
投资性房地产|93,582,235.03|97,118,978.72
固定资产|260,899,732.32|264,515,607.19
在建工程|2,792,288.35|6,635,494.90
生产性生物资产||
油气资产||
使用权资产||
无形资产|66,100,076.60|20,110,863.39
开发支出||2,137,086.19
商誉||
长期待摊费用|243,306.77|336,306.77
递延所得税资产|20,346,477.26|15,570,216.28
其他非流动资产|1,613,591.62|4,904,220.00
非流动资产合计|532,157,301.37|630,561,916.66
资产总计|1,396,600,892.32|1,616,923,159.04
流动负债：||
短期借款||230,193,569.44
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|10,696,862.01|8,711,079.03
预收款项|6,913,880.03|15,105,123.52
合同负债|14,123,026.75|13,077,707.34
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,676,842.05|7,478,220.92
应交税费|3,240,056.01|3,542,520.87
其他应付款|3,868,136.56|4,150,823.87
其中：应付利息||
应付股利||
page|76
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,271,010.78|1,208,638.51
流动负债合计|47,789,814.19|283,467,683.50
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|7,127,668.93|5,505,805.84
递延所得税负债||
其他非流动负债||
非流动负债合计|7,127,668.93|5,505,805.84
负债合计|54,917,483.12|288,973,489.34
所有者权益：||
股本|978,313,280.00|978,313,280.00
其他权益工具||
其中：优先股||
永续债||
资本公积|175,578,234.09|175,578,234.09
减：库存股|171,409,894.81|171,409,894.81
其他综合收益||
专项储备||
盈余公积|42,164,541.72|39,468,590.70
一般风险准备||
未分配利润|316,159,204.20|304,155,261.00
归属于母公司所有者权益合计|1,340,805,365.20|1,326,105,470.98
page|77
少数股东权益|878,044.00|1,844,198.72
所有者权益合计|1,341,683,409.20|1,327,949,669.70
负债和所有者权益总计|1,396,600,892.32|1,616,923,159.04
