page|118
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,169,224,523.09|300,231,769.31
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|260,914,885.31|230,431,550.78
应收款项融资|179,551,421.92|169,623,557.43
预付款项|64,155,327.25|4,029,747.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,773,389.23|11,844,915.54
其中：应收利息||
应收股利||
page|119
买入返售金融资产||
存货|250,155,477.07|99,040,659.37
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|84,729,933.11|126,295,655.95
流动资产合计|2,015,504,956.98|941,497,856.19
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|18,750,000.00|18,750,000.00
其他权益工具投资||
其他非流动金融资产||
投资性房地产|838,204.53|875,321.01
固定资产|718,365,227.17|325,469,167.11
在建工程|674,055,747.23|131,801,648.41
生产性生物资产||
油气资产||
使用权资产||
无形资产|207,823,723.49|124,078,158.67
开发支出||
商誉||
长期待摊费用|28,624,499.94|28,817,116.94
递延所得税资产|29,019,736.20|16,503,893.77
其他非流动资产|89,069,629.32|121,396,756.51
非流动资产合计|1,766,546,767.88|767,692,062.42
资产总计|3,782,051,724.86|1,709,189,918.61
流动负债：||
短期借款|305,063,654.79|130,104,093.60
向中央银行借款||
拆入资金||
交易性金融负债||
page|120
衍生金融负债||
应付票据|529,950,314.56|258,576,147.42
应付账款|444,428,795.68|126,260,618.42
预收款项||93,064,490.00
合同负债|106,246,344.20|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,716,623.91|11,509,758.25
应交税费|10,118,343.23|16,596,451.55
其他应付款|60,237,083.24|23,966,484.86
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|13,811,849.26|
流动负债合计|1,489,573,008.87|660,078,044.10
非流动负债：||
保险合同准备金||
长期借款|20,029,027.78|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|8,674,293.71|14,808,526.00
长期应付职工薪酬||
预计负债||
递延收益|72,790,880.87|46,125,327.67
递延所得税负债||
其他非流动负债||
非流动负债合计|101,494,202.36|60,933,853.67
page|121
负债合计|1,591,067,211.23|721,011,897.77
所有者权益：||
股本|89,624,698.00|42,745,652.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,670,463,722.81|505,727,631.06
减：库存股|22,231,640.00|
其他综合收益||
专项储备||
盈余公积|16,126,149.68|16,126,149.68
一般风险准备||
未分配利润|354,900,836.15|383,302,451.65
归属于母公司所有者权益合计|2,108,883,766.64|947,901,884.39
少数股东权益|82,100,746.99|40,276,136.45
所有者权益合计|2,190,984,513.63|988,178,020.84
负债和所有者权益总计|3,782,051,724.86|1,709,189,918.61
