page|48
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日 (已重述)
流动资产：|||
货币资金|(五)1|1,316,456,803.86|1,179,240,910.00
结算备付金|||
拆出资金|||
交易性金融资产|(五)2|78,061,164.68|91,643,021.36
衍生金融资产|||
应收票据|||
应收账款|(五)5|133,775,156.99|132,543,195.61
应收款项融资|||
预付款项|(五)7|33,254,006.25|43,202,900.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(五)8|315,355,671.15|36,663,671.81
其中：应收利息|||
应收股利||3,795,000.00|
买入返售金融资产|||
存货|(五)9|187,854,217.90|192,589,992.54
合同资产|||
持有待售资产|(五)11|18,726,873.96|
一年内到期的非流动资产|||
其他流动资产|(五)13|8,743,685.05|12,342,180.90
流动资产合计||2,092,227,579.84|1,688,225,873.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|(五)17|772,933,953.98|786,997,333.62
其他权益工具投资|(五)18|1,052,915,635.99|1,115,757,591.99
其他非流动金融资产|(五)19|55,490,181.22|60,643,216.10
投资性房地产|(五)20|40,374,352.86|42,542,203.27
固定资产|(五)21|759,470,470.01|836,357,550.77
在建工程|(五)22|22,928,968.97|5,517,906.56
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(五)26|307,359,237.53|310,871,836.81
开发支出|||
商誉|||
长期待摊费用|(五)29|5,495,617.16|7,851,723.91
page|49
递延所得税资产|(五)30|16,523,349.18|18,015,770.73
其他非流动资产|(五)31|33,271,768.75|28,500,000.00
非流动资产合计||3,066,763,535.65|3,213,055,133.76
资产总计||5,158,991,115.49|4,901,281,006.76
流动负债：|||
短期借款|(五)32|72,495,504.81|78,908,351.41
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|(五)35|116,350,000.00|120,734,832.00
应付账款|(五)36|90,957,524.72|26,328,998.67
预收款项|(五)37|6,813,283.21|94,925,683.61
合同负债|(五)38|80,526,813.93|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(五)39|165,333,557.06|134,373,958.91
应交税费|(五)40|113,671,750.55|36,623,896.82
其他应付款|(五)41|215,529,697.32|174,968,889.23
其中：应付利息|||
应付股利||20,701,320.85|25,844,294.72
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(五)43||1,280,000.00
其他流动负债|||
流动负债合计||861,678,131.60|668,144,610.65
非流动负债：|||
保险合同准备金|||
长期借款|(五)45||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|(五)49|101,608,064.00|31,955,311.00
预计负债|||
递延收益|(五)51|26,108,917.94|27,350,475.98
递延所得税负债|(五)30|231,695,957.15|251,671,399.56
其他非流动负债|||
非流动负债合计||359,412,939.09|310,977,186.54
负债合计||1,221,091,070.69|979,121,797.19
所有者权益（或股东权益）：|||
实收资本（或股本）|(五)53|551,610,107.00|551,610,107.00
其他权益工具|||
其中：优先股|||
page|50
永续债|||
资本公积|(五)55|329,159,552.07|350,403,089.85
减：库存股|||
其他综合收益|(五)57|712,441,805.73|759,760,969.28
专项储备|(五)58||
盈余公积|(五)59|286,489,689.50|286,489,689.50
一般风险准备|||
未分配利润|(五)60|1,666,773,395.37|1,563,127,970.08
归属于母公司所有者权益（或股东权益）合计||3,546,474,549.67|3,511,391,825.71
少数股东权益||391,425,495.13|410,767,383.86
所有者权益（或股东权益）合计||3,937,900,044.80|3,922,159,209.57
负债和所有者权益（或股东权益）总计||5,158,991,115.49|4,901,281,006.76
