page|62
项目|附注|2019 年度|2018 年度
一、营业总收入||9,151,479,191.07|8,778,435,930.03
其中：营业收入|七、59|9,151,479,191.07|8,778,435,930.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,292,189,126.91|8,082,061,218.42
其中：营业成本||7,362,319,630.31|7,165,390,239.43
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|443,858,146.10|422,014,517.47
销售费用|七、61|70,342,332.87|68,460,225.52
管理费用|七、62|297,250,683.81|324,402,479.52
研发费用|七、63|204,843,142.26|166,056,317.21
财务费用|七、64|-86,424,808.44|-64,262,560.73
其中：利息费用||6,585,623.04|28,859,795.41
利息收入||99,217,404.87|75,988,029.01
加：其他收益|七、65|28,987,020.00|27,988,785.92
page|63
投资收益（损失以“－”号填列）|七、66|-18,046,449.79|39,043,988.34
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  七、69||-33,738,606.93|
资产减值损失（损失以“-”号填列）  七、70||-38,141,661.76|-126,381,878.08
资产处置收益（损失以“－”号填列）|七、71|437,256.22|506,787.46
三、营业利润（亏损以“－”号填列）||798,787,621.90|637,532,395.25
加：营业外收入|七、72|671,490.09|201,696.10
减：营业外支出|七、73|14,111,774.60|31,586,888.14
四、利润总额（亏损总额以“－”号填列）||785,347,337.39|606,147,203.21
减：所得税费用|七、74|136,530,825.16|148,875,909.55
五、净利润（净亏损以“－”号填列）||648,816,512.23|457,271,293.66
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||648,816,512.23|457,271,293.66
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||568,927,501.46|381,362,334.15
2.少数股东损益（净亏损以“-”号填列）||79,889,010.77|75,908,959.51
六、其他综合收益的税后净额||486,965.55|662,854.92
（一）归属母公司所有者的其他综合收益的税后净额||389,572.44|530,283.94
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||389,572.44|530,283.94
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|64
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||389,572.44|530,283.94
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||97,393.11|132,570.98
七、综合收益总额||649,303,477.78|457,934,148.58
（一）归属于母公司所有者的综合收益总额||569,317,073.90|381,892,618.09
（二）归属于少数股东的综合收益总额||79,986,403.88|76,041,530.49
八、每股收益：|||
（一）基本每股收益(元/股)||0.18|0.12
（二）稀释每股收益(元/股)||0.18|0.12
