page|66
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||8,857,065,293.70|7,434,092,286.64
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||9,275,467.12|33,735.10
收到其他与经营活动有关的现金|七、76|159,218,767.98|233,479,247.04
经营活动现金流入小计||9,025,559,528.80|7,667,605,268.78
购买商品、接受劳务支付的现金||5,658,798,118.98|5,512,889,567.51
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||858,433,398.49|763,654,632.25
支付的各项税费||924,348,843.40|846,737,062.67
支付其他与经营活动有关的现金|七、76|119,203,988.85|142,337,553.28
经营活动现金流出小计||7,560,784,349.72|7,265,618,815.71
经 营 活动 产生 的 现金 流量净额||1,464,775,179.08|401,986,453.07
二、投资活动产生的现金流量：|||
收回投资收到的现金||923,021,871.44|2,009,000,000.00
取得投资收益收到的现金||6,276,560.56|39,043,988.34
处置固定资产、无形资产和其||2,618,000.00|1,153,324.50
page|67
他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、76||41,000,000.00
投资活动现金流入小计||931,916,432.00|2,090,197,312.84
购建固定资产、无形资产和其他长期资产支付的现金||238,935,016.44|231,807,653.17
投资支付的现金||277,825,657.74|699,196,213.70
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、76|100,000.00|
投资活动现金流出小计||516,860,674.18|931,003,866.87
投 资 活动 产生 的 现金 流量净额||415,055,757.82|1,159,193,445.97
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金||619,500,000.00|657,000,000.00
分配股利、利润或偿付利息支付的现金||470,011,152.57|184,138,684.35
其中：子公司支付给少数股东的股利、利润||3,060,000.00|
支付其他与筹资活动有关的现金|七、76|108,618.01|31,189.85
筹资活动现金流出小计||1,089,619,770.58|841,169,874.20
筹 资 活动 产生 的 现金 流量净额||-1,089,619,770.58|-841,169,874.20
四、汇率变动对现金及现金等价物的影响||-1,392,848.82|13,060,000.91
五、现金及现金等价物净增加额||788,818,317.50|733,070,025.75
加：期初现金及现金等价物余额||2,657,730,159.02|1,924,660,133.27
六、期末现金及现金等价物余额||3,446,548,476.52|2,657,730,159.02
