page|71
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|478,783,542.55|1,285,419,179.57
结算备付金||
拆出资金||
交易性金融资产|682,853,261.73|2,130,727,379.01
衍生金融资产||
应收票据||
应收账款|73,150,000.00|
应收款项融资||
预付款项|10,318,210.26|17,095,089.49
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,171,559.95|12,156,609.20
其中：应收利息||
应收股利||
买入返售金融资产|2,199,722.75|12,023,153.82
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,226,526,556.39|1,721,056,094.94
流动资产合计|2,486,002,853.63|5,178,477,506.03
非流动资产：||
发放贷款和垫款||
债权投资|4,156,924,528.86|759,575,712.52
其他债权投资||
长期应收款||
长期股权投资||141,670,919.88
其他权益工具投资||
page|72
其他非流动金融资产||
投资性房地产||
固定资产|5,645,161.63|6,021,168.44
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|146,263.96|39,397.58
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,148,635.20|3,100,645.66
其他非流动资产||
非流动资产合计|4,167,864,589.65|910,407,844.08
资产总计|6,653,867,443.28|6,088,885,350.11
流动负债：||
短期借款|795,000,000.00|835,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款||89,670,153.70
预收款项||
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,793,644.18|10,749,098.73
应交税费|44,100,418.40|18,804,615.23
其他应付款|53,835,944.30|35,178,945.66
其中：应付利息|2,891,783.39|2,676,089.21
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|73
一年内到期的非流动负债|558,027,359.93|161,500,000.00
其他流动负债||
流动负债合计|1,466,757,366.81|1,150,902,813.32
非流动负债：||
保险合同准备金||
长期借款|444,000,000.00|579,914,293.29
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|1,679,263.35|
其他非流动负债||
非流动负债合计|445,679,263.35|579,914,293.29
负债合计|1,912,436,630.16|1,730,817,106.61
所有者权益：||
股本|641,138,926.00|641,138,926.00
其他权益工具||
其中：优先股||
永续债||
资本公积|3,352,679,403.58|3,352,679,403.58
减：库存股||
其他综合收益||
专项储备||
盈余公积|67,672,962.95|34,608,729.64
一般风险准备||
未分配利润|679,939,520.59|329,641,184.28
归属于母公司所有者权益合计|4,741,430,813.12|4,358,068,243.50
少数股东权益||
所有者权益合计|4,741,430,813.12|4,358,068,243.50
负债和所有者权益总计|6,653,867,443.28|6,088,885,350.11
