page|76
项目|2021 年度|2020 年度
一、营业总收入|666,544,561.01|311,777,480.41
其中：营业收入|666,544,561.01|311,777,480.41
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|226,188,703.53|176,957,344.55
其中：营业成本||
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,307,630.93|1,623,378.48
销售费用||
管理费用|128,921,603.50|93,007,722.15
研发费用||
财务费用|93,959,469.10|82,326,243.92
其中：利息费用|98,625,091.61|98,262,892.99
利息收入|7,677,065.66|16,083,000.49
加：其他收益||
投资收益（损失以“－”号填列）|-915,788.48|9,688,270.99
其中：对联营企业和合营企业的投资收益||8,623,481.65
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|22,659,262.50|-5,525,078.50
信用减值损失（损失以“-”号填列）|-33,178,223.43|938,117.35
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|428,921,108.07|139,921,445.70
加：营业外收入|4,629,436.52|9,619,766.89
减：营业外支出|6,007,157.90|6,400,527.41
page|77
四、利润总额（亏损总额以“－”号填列）|427,543,386.69|143,140,685.18
减：所得税费用|44,180,817.07|15,336,995.42
五、净利润（净亏损以“－”号填列）|383,362,569.62|127,803,689.76
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|383,362,569.62|127,803,689.76
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|383,362,569.62|127,803,689.76
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|383,362,569.62|127,803,689.76
归属于母公司所有者的综合收益总额|383,362,569.62|127,803,689.76
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.5979|0.1993
（二）稀释每股收益|0.5979|0.1993
