page|38
|||2021 年 10 月 22 日|审议并通过了《公司 2021 年第三季度报告》、《公司 2021 年三季度内控审计报告》、《关于制定<公司内部审计制度>的议案》、《关于制定<公司内部监督管理制度>的议案》、《关于制定<公司内部控制评价管理制度>的议案》|审议通过|严格按照《公司章程》、《公司董事会风险管理和审计委委员会工作细则》等规定，本着独立、客观、公正的原则，认真履 行职责，行使职权|
战略委员会|主任委员：王广西；委员：李镇光、王岩玲、王子健|1|2021 年 08 月 09 日|审议并通过了《关于与中国东方资产管理股份有限公司广西壮族自治区分公司签署<战略合作协议>的议案》、《关于全资子公司与中国东方资产管理股份有限公司广西壮族自治区分公司签署<战略合作协议>的议案》|审议通过|严格按照《公司章程》《公司董事会战略委员会工作细则》等规定，本着独立、客观、公正的原则，认真履行职责，行使职权|
薪酬与考核委员会|主任委员：王子健 ；委员：李镇光、李格非|1|2021 年 04 月 27 日|审议并通过了《关于 2020 年度董事、监事、高管薪酬情况的议案》|薪酬与考核委员会认为公司2020 年度董事、监事、高级管理人员的薪酬情况严格执行了公司薪酬管理制度，符合法律、法规的相关规定。|严格按照《公司章程》、《公司董事会薪酬与考核委员会工作细则》等规定，本着独立、客观、公正的原则，认真履行职责，行使职权|
page|39
报告期末母公司在职员工的数量（人）|34
报告期末主要子公司在职员工的数量（人）|32
报告期末在职员工的数量合计（人）|66
当期领取薪酬员工总人数（人）|66
母公司及主要子公司需承担费用的离退休职工人数（人）|0
专业构成|
专业构成类别|专业构成人数（人）
董事、监事及高级管理人员|8
财务人员|7
运营人员|10
行政人员|7
风控人员|4
业务人员|30
合计|66
教育程度|
教育程度类别|数量（人）
硕士及以上|32
本科|23
大专及以下|11
合计|66
