page|52
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|1,183,465,586.44|1,015,582,097.95
其中：营业收入|七、59|1,183,465,586.44|1,015,582,097.95
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,120,142,761.50|987,614,609.00
其中：营业成本|七、59|885,497,689.61|801,326,315.11
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|37,208,305.75|59,571,666.41
销售费用|七、61|45,082,708.48|36,619,572.83
管理费用|七、62|79,155,301.06|59,050,600.29
研发费用|||
财务费用|七、64|73,198,756.60|31,046,454.36
其中：利息费用||71,166,366.97|32,016,154.22
利息收入||2,956,964.06|3,026,856.69
加：其他收益|七、65||84,467.51
投资收益（损失以“－”号填列）|七、66|21,169,637.44|69,358,141.60
其中：对联营企业和合营企业的投资收益|七、66|-3,099,411.15|-9,657,388.73
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|480,200.00|2,475,200.00
信用减值损失（损失以“-”号填列）|七、69|2,800,483.51|
资产减值损失（损失以“-”号填列）|七、70|38,700.00|-33,288,886.41
资产处置收益（损失以“－”号填列）|七、71|-33,081.96|-1,468.17
三、营业利润（亏损以“－”号填列）||87,778,763.93|66,594,943.48
加：营业外收入|七、72|3,137,344.68|4,385,762.72
减：营业外支出|七、73|4,190,971.50|1,161,021.28
四、利润总额（亏损总额以“－”号填列）||86,725,137.11|69,819,684.92
减：所得税费用|七、74|53,493,086.82|27,658,838.57
五、净利润（净亏损以“－”号填列）||33,232,050.29|42,160,846.35
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||33,232,050.29|42,160,846.35
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填||18,008,172.90|54,535,378.30
page|53
列）|||
2.少数股东损益（净亏损以“-”号填列）||15,223,877.39|-12,374,531.95
六、其他综合收益的税后净额||885,243.86|-810,600.00
（一）归属母公司所有者的其他综合收益的税后净额||885,243.86|-810,600.00
1．不能重分类进损益的其他综合收益||885,243.86|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,644,360.00|
（4）企业自身信用风险公允价值变动|||
（5）其他||-759,116.14|
2．将重分类进损益的其他综合收益|||-810,600.00
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-810,600.00
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||34,117,294.15|41,350,246.35
（一）归属于母公司所有者的综合收益总额||18,893,416.76|53,724,778.30
（二）归属于少数股东的综合收益总额||15,223,877.39|-12,374,531.95
八、每股收益：|||
（一）基本每股收益(元/股)||0.04|0.12
（二）稀释每股收益(元/股)|||
