page|89
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,623,890,241.25|2,530,320,385.84
结算备付金|||
拆出资金|||
交易性金融资产|七、2|51,778,932.64|
page|90
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|61,892,154.84|58,668,386.03
应收款项融资|||
预付款项|七、7|50,256,726.99|58,581,104.65
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|73,272,180.73|67,802,328.72
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|317,860,077.47|257,652,915.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,027,377.13|2,575,910.82
流动资产合计||3,183,977,691.05|2,975,601,031.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|545,930,243.20|384,342,870.42
在建工程|七、22|50,239,386.53|117,720,567.36
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|35,461,878.87|9,107,032.33
开发支出|||
商誉|||
page|91
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
长期待摊费用|七、29|59,674,604.00|38,354,483.80
递延所得税资产|七、30|49,293,073.14|43,630,427.82
其他非流动资产|||
非流动资产合计||740,599,185.74|593,155,381.73
资产总计||3,924,576,876.79|3,568,756,413.06
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|160,348,546.08|81,885,277.25
预收款项|七、37|156,319,691.22|149,846,438.39
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|49,873,349.56|44,554,726.30
应交税费|七、40|114,933,339.24|95,370,760.46
其他应付款|七、41|60,927,326.14|45,344,177.71
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|48,229,062.06|41,755,038.69
流动负债合计||590,631,314.30|458,756,418.80
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
page|92
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|19,418,401.55|20,797,223.03
递延所得税负债|七、30|3,799,649.72|1,272,164.43
其他非流动负债|||
非流动负债合计||23,218,051.27|22,069,387.46
负债合计||613,849,365.57|480,825,806.26
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|401,000,000.00|401,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,588,976,451.55|1,588,976,451.55
减：库存股|||
其他综合收益|七、57|-880,276.23|-308,721.06
专项储备|||
盈余公积|七、59|207,649,055.75|207,649,055.75
一般风险准备|||
未分配利润|七、60|1,112,468,272.47|889,099,778.79
归属于母公司所有者权益（或股东权益）合计||3,309,213,503.54|3,086,416,565.03
少数股东权益||1,514,007.68|1,514,041.77
所有者权益（或股东权益）合计||3,310,727,511.22|3,087,930,606.80
负债和所有者权益（或股东权益）总计||3,924,576,876.79|3,568,756,413.06
