page|95
项目|附注|2019 年度|2018 年度
一、营业总收入||2,378,416,518.59|2,100,454,621.58
其中：营业收入|七、61|2,378,416,518.59|2,100,454,621.58
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,569,256,995.01|1,436,509,614.08
其中：营业成本|七、61|594,530,718.33|548,240,363.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|25,720,307.31|26,709,135.53
销售费用|七、63|798,904,736.45|707,415,941.45
管理费用|七、64|144,582,955.27|125,610,547.21
研发费用|七、65|64,932,201.32|58,118,357.94
财务费用|七、66|-59,413,923.67|-29,584,731.89
其中：利息费用|||
利息收入||60,854,773.83|30,164,564.85
加：其他收益|七、67|1,378,821.48|1,872,111.48
投资收益（损失以“－”号填列）|七、68|26,335,924.65|15,688,956.15
page|96
项目|附注|2019 年度|2018 年度
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,778,932.64|
信用减值损失（损失以“-”号填列）|七、71|-2,766,113.84|
资产减值损失（损失以“-”号填列）|七、72|-34,125,987.84|43,026,380.44
资产处置收益（损失以“－”号填列）|七、73|-42,654.30|-19,109.52
三、营业利润（亏损以“－”号填列）||801,718,446.37|724,513,346.05
加：营业外收入|七、74|47,327,058.90|47,352,816.32
减：营业外支出|七、75|1,521,161.68|2,405,068.70
四、利润总额（亏损总额以“－”号填列）||847,524,343.59|769,461,093.67
减：所得税费用|七、76|223,155,884.00|195,347,785.27
五、净利润（净亏损以“－”号填列）||624,368,459.59|574,113,308.40
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||624,368,459.59|574,113,308.40
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||624,368,493.68|574,108,087.43
2.少数股东损益（净亏损以“-”号填列）||-34.09|5,220.97
六、其他综合收益的税后净额||-571,555.17|-377,466.00
（一）归属母公司所有者的其他综合收益的税后净额||-571,555.17|-377,466.00
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|97
项目|附注|2019 年度|2018 年度
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-571,555.17|-377,466.00
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-571,555.17|-377,466.00
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||623,796,904.42|573,735,842.40
（一）归属于母公司所有者的综合收益总额||623,796,938.51|573,730,621.43
（二）归属于少数股东的综合收益总额||-34.09|5,220.97
八、每股收益：|||
（一）基本每股收益(元/股)||1.56|1.55
（二）稀释每股收益(元/股)||1.56|1.55
