page|99
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
page|100
项目|附注|2019年度|2018年度
销售商品、提供劳务收到的现金||2,682,479,466.57|2,464,150,423.74
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,154,148.84|964,372.88
收到其他与经营活动有关的现金|七、78|124,570,034.66|89,125,829.84
经营活动现金流入小计||2,808,203,650.07|2,554,240,626.46
购买商品、接受劳务支付的现金||708,791,397.47|708,774,700.37
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||373,199,779.07|344,306,394.05
支付的各项税费||409,203,796.94|409,202,408.54
支付其他与经营活动有关的现金|七、78|591,867,527.74|507,304,979.54
经营活动现金流出小计||2,083,062,501.22|1,969,588,482.50
经营活动产生的现金流量净额||725,141,148.85|584,652,143.96
二、投资活动产生的现金流|||
page|101
项目|附注|2019年度|2018年度
量：|||
收回投资收到的现金||1,960,000,000.00|900,000,000.00
取得投资收益收到的现金||26,335,924.65|15,688,956.15
处置固定资产、无形资产和其他长期资产收回的现金净额||47,472.83|312,576.43
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,986,383,397.48|916,001,532.58
购建固定资产、无形资产和其他长期资产支付的现金||208,092,442.43|158,606,041.71
投资支付的现金||2,010,000,000.00|900,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||2,218,092,442.43|1,058,606,041.71
投资活动产生的现金流量净额||-231,709,044.95|-142,604,509.13
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||1,582,142,313.59
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||1,582,142,313.59
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||401,000,000.00|401,000,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||401,000,000.00|401,000,000.00
筹资活动产生的现金流量净额||-401,000,000.00|1,181,142,313.59
四、汇率变动对现金及现金||1,137,751.51|2,000,177.65
page|102
项目|附注|2019年度|2018年度
等价物的影响|||
五、现金及现金等价物净增加额||93,569,855.41|1,625,190,126.07
加：期初现金及现金等价物余额||2,530,320,385.84|905,130,259.77
六、期末现金及现金等价物余额||2,623,890,241.25|2,530,320,385.84
