page|103
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|60,112,558.95|243,639,739.86
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|6,526,674.62|2,007,720.00
应收账款|七、5|127,654,108.03|106,448,981.42
应收款项融资|七、6|1,629,000.00|1,020,000.00
预付款项|七、7|5,697,259.84|3,325,223.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,128,843.44|1,657,280.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|78,017,564.13|29,856,046.96
合同资产|七、10|6,279,423.06|8,016,959.62
持有待售资产|||
一年内到期的非流动资产|七、12|540,282.31|1,026,873.61
其他流动资产|七、13|68,038,422.01|6,843,340.03
流动资产合计||358,624,136.39|403,842,165.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16||673,658.53
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|78,951,397.17|2,831,779.28
在建工程|七、22|40,467,642.97|54,113,883.78
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,998,569.25|
无形资产|七、26|19,020,469.06|19,132,706.10
开发支出|||
商誉|||
长期待摊费用|七、29|289,200.19|82,225.02
递延所得税资产|七、30|5,340,965.88|3,712,759.61
其他非流动资产|七、31|93,461,844.83|40,000,000.00
非流动资产合计||240,530,089.35|120,547,012.32
资产总计||599,154,225.74|524,389,178.15
page|104
流动负债：|||
短期借款|七、32|41,244,076.36|13,016,515.26
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|6,168,545.12|2,240,000.00
应付账款|七、36|48,829,116.99|44,427,017.65
预收款项|||
合同负债|七、38|39,321,947.13|21,791,955.30
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|7,833,233.18|3,184,216.88
应交税费|七、40|1,520,175.92|1,223,461.51
其他应付款|七、41|4,003,359.35|1,497,418.85
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,322,712.85|
其他流动负债|七、44|3,668,681.76|1,357,824.34
流动负债合计||153,911,848.66|88,738,409.79
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|970,200.80|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|1,350,000.00|1,350,000.00
递延收益|||
递延所得税负债|七、30|4,361.45|
其他非流动负债|||
非流动负债合计||2,324,562.25|1,350,000.00
负债合计||156,236,410.91|90,088,409.79
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|40,040,000.00|40,040,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|291,668,795.41|291,668,795.41
减：库存股|||
其他综合收益|||
page|105
专项储备|||
盈余公积|七、59|5,780,210.79|4,589,406.81
一般风险准备|||
未分配利润|七、60|100,317,202.05|94,256,961.05
归属于母公司所有者权益（或股东权益）合计||437,806,208.25|430,555,163.27
少数股东权益||5,111,606.58|3,745,605.09
所有者权益（或股东权益）合计||442,917,814.83|434,300,768.36
负债和所有者权益（或股东权益）总计||599,154,225.74|524,389,178.15
