page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|131,826,874.61|171,504,239.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,292,586.57|3,312,818.84
衍生金融资产|||
应收票据|七、4|25,714,238.34|9,814,367.30
应收账款|七、5|731,012,558.97|862,168,674.00
应收款项融资|七、6|54,691,475.99|7,639,964.51
预付款项|七、7|18,181,873.08|13,720,067.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,595,122.66|23,095,500.98
其中：应收利息||-|
应收股利|||
page|77
买入返售金融资产|||
存货|七、9|456,004,865.54|307,054,938.62
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|3,642,354.41|2,249,428.71
其他流动资产|七、13|13,283,589.74|13,696,717.54
流动资产合计||1,450,245,539.91|1,414,256,717.8
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|19,389,173.60|16,045,510.96
长期股权投资|七、17|6,712,493.78|6,799,384.50
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|753,604,041.19|827,881,525.58
在建工程|七、22|4,746,732.67|5,999,522.98
生产性生物资产|||
油气资产|||
使用权资产|七、25|10,318,957.42|
无形资产|七、26|190,011,162.91|176,669,415.42
开发支出|七、27|88,723,687.02|80,009,752.52
商誉||-|
长期待摊费用|七、29|8,194,282.98|7,792,413.41
递延所得税资产|七、30|22,846,891.23|22,901,203.16
其他非流动资产|七、31|1,179,708.10|3,392,367.57
非流动资产合计||1,105,727,130.90|1,147,491,096.10
资产总计||2,555,972,670.81|2,561,747,813.90
流动负债：|||
短期借款|七、32|281,452,959.64|243,849,571.21
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|228,560,020.07|270,805,793.88
应付账款|七、36|618,116,253.31|489,049,270.08
预收款项||-|
合同负债|七、38|38,996,939.21|19,232,147.37
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|38,533,868.95|36,035,573.78
应交税费|七、40|5,139,514.03|13,681,846.60
其他应付款|七、41|38,901,945.92|37,492,643.44
其中：应付利息|七、41|1,881,704.10|1,695,664.06
page|78
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|252,412,872.41|135,532,312.34
其他流动负债|七、44|5,245,683.69|2,425,414.75
流动负债合计||1,507,360,057.23|1,248,104,573.45
非流动负债：|||
保险合同准备金|||
长期借款|七、45|21,513,436.73|190,930,533.14
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|6,607,481.11|
长期应付款|七、48|105,712,506.32|58,315,915.51
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|7,039,166.66|9,217,166.66
递延所得税负债||-|
其他非流动负债||-|
非流动负债合计||140,872,590.82|258,463,615.31
负债合计||1,648,232,648.05|1,506,568,188.76
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|557,143,948.00|557,143,948.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|509,713,810.65|509,713,810.65
减：库存股|七、56|10,212,840.00|10,212,840.00
其他综合收益|七、57|-449,843.47|-321,217.03
专项储备|||
盈余公积|七、59|34,371,811.93|34,371,811.93
一般风险准备|||
未分配利润|七、60|-195,565,579.82|-53,181,108.38
归属于母公司所有者权益（或股东权益）合计||895,001,307.29|1,037,514,405.17
少数股东权益||12,738,715.47|17,665,219.97
所有者权益（或股东权益）合计||907,740,022.76|1,055,179,625.14
负债和所有者权益（或股东权益）总计||2,555,972,670.81|2,561,747,813.90
