page|86
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|162,735,568.40|450,009,056.08
结算备付金||
拆出资金||
交易性金融资产|282,463,391.93|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|9,225,762.10|7,328,372.06
应收账款|79,263,544.27|91,243,296.94
应收款项融资||
预付款项|97,167,374.45|169,911,995.16
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,292,274.52|17,366,868.88
其中：应收利息||
应收股利||
买入返售金融资产||
存货|333,551,204.49|222,195,084.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,270,280.00|19,026,694.48
流动资产合计|985,969,400.16|977,081,367.98
非流动资产：||
发放贷款和垫款||
page|87
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|27,500,000.00|
其他非流动金融资产||
投资性房地产|27,359,332.52|25,423,882.93
固定资产|131,514,466.37|140,742,057.16
在建工程|3,485,207.63|5,240,021.92
生产性生物资产||
油气资产||
使用权资产||
无形资产|12,710,613.34|14,391,512.21
开发支出||
商誉|19,698,038.68|76,671,772.15
长期待摊费用||
递延所得税资产|4,120,221.02|4,065,205.64
其他非流动资产|11,698,835.00|
非流动资产合计|238,086,714.56|266,534,452.01
资产总计|1,224,056,114.72|1,243,615,819.99
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|60,823,875.26|137,364,790.00
应付账款|116,794,655.15|87,591,184.95
预收款项|212,193,320.91|172,838,667.37
合同负债||
卖出回购金融资产款||
page|88
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,021,309.57|885,530.11
应交税费|3,511,997.30|2,662,215.05
其他应付款|489,976.35|568,386.41
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|8,799,841.97|810,149.81
流动负债合计|403,634,976.51|402,720,923.70
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|272,921.56|120,750.82
其他非流动负债||
非流动负债合计|272,921.56|120,750.82
负债合计|403,907,898.07|402,841,674.52
所有者权益：||
股本|367,753,770.00|367,753,770.00
其他权益工具||
其中：优先股||
永续债||
page|89
资本公积|800,637,220.32|800,637,220.32
减：库存股||
其他综合收益||
专项储备||
盈余公积|23,380,351.45|23,380,351.45
一般风险准备||
未分配利润|-380,601,738.86|-350,997,196.30
归属于母公司所有者权益合计|811,169,602.91|840,774,145.47
少数股东权益|8,978,613.74|
所有者权益合计|820,148,216.65|840,774,145.47
负债和所有者权益总计|1,224,056,114.72|1,243,615,819.99
