page|92
项目|2019 年度|2018 年度
一、营业总收入|621,046,072.25|568,556,028.95
其中：营业收入|621,046,072.25|568,556,028.95
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|598,707,587.18|543,311,352.31
其中：营业成本|488,478,858.76|452,757,253.28
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,565,085.80|3,381,221.07
销售费用|19,676,267.27|18,678,101.47
管理费用|40,060,144.60|36,292,667.25
研发费用|48,667,593.25|34,423,543.84
财务费用|-1,740,362.50|-2,221,434.60
其中：利息费用||8,120.00
利息收入|1,333,930.99|950,015.82
加：其他收益|1,965,018.19|772,029.20
投资收益（损失以“－”号填列）|12,613,969.85|11,286,865.97
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,123,391.93|
信用减值损失（损失以“-”号填列）|-7,140,822.40|
资产减值损失（损失以“-”号填列）|-56,973,733.47|-664,963,617.53
资产处置收益（损失以“-”号填列）|-3,174,714.57|41,868.89
page|93
三、营业利润（亏损以“－”号填列）|-29,248,405.40|-627,618,176.83
加：营业外收入|71,792.97|308,301.86
减：营业外支出|81,792.97|129,525.75
四、利润总额（亏损总额以“－”号填列）|-29,258,405.40|-627,439,400.72
减：所得税费用|473,523.42|1,420,678.96
五、净利润（净亏损以“－”号填列）|-29,731,928.82|-628,860,079.68
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-29,731,928.82|-628,860,079.68
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-29,604,542.56|-628,860,079.68
2.少数股东损益|-127,386.26|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-29,731,928.82|-628,860,079.68
归属于母公司所有者的综合收益总额|-29,604,542.56|-628,860,079.68
page|94
归属于少数股东的综合收益总额|-127,386.26|
八、每股收益：||
（一）基本每股收益|-0.08|-1.71
（二）稀释每股收益|-0.08|-1.71
