page|98
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,709,852,124.53|1,405,616,807.25
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|557,975,351.25|625,853,260.07
应收账款|七.5|2,663,920,378.90|2,258,040,358.55
应收款项融资|七.6|309,345,733.12|461,282,551.83
预付款项|七.7|592,264,176.65|711,051,951.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|2,143,814,458.04|1,803,997,692.13
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|510,590,418.27|823,948,565.86
合同资产||-|-
持有待售资产|七.11|25,680,397.55|-
一年内到期的非流动资产||-|-
其他流动资产|七.13|408,483,189.90|240,035,921.89
流动资产合计||8,921,926,228.21|8,329,827,109.04
非流动资产：|||
发放贷款和垫款|||
债权投资|七.14|626,085,533.64|505,433,509.70
其他债权投资||-|-
长期应收款|七.16|111,134,832.88|70,331,774.51
长期股权投资|七.17|3,240,616,611.32|2,837,412,811.92
其他权益工具投资|七.18|1,340,543,716.14|1,382,383,785.43
其他非流动金融资产|七.19|46,392,857.36|-
投资性房地产|七.20|324,626,499.59|354,311,128.76
固定资产|七.21|25,952,117,864.92|26,626,303,272.97
在建工程|七.22|6,190,946,279.36|8,706,338,671.74
生产性生物资产||-|-
油气资产|||
使用权资产|||
无形资产|七.26|50,107,067,094.26|50,804,234,994.34
开发支出||-|-
商誉|七.28|4,580,366,189.16|4,669,537,744.28
长期待摊费用|七.29|878,672,379.05|790,161,420.54
递延所得税资产|七.30|155,656,899.66|107,285,228.57
其他非流动资产|七.31|1,656,981,728.69|1,301,596,396.99
非流动资产合计||95,211,208,486.03|98,155,330,739.75
资产总计||104,133,134,714.24|106,485,157,848.79
page|99
流动负债：|||
短期借款|七.32|4,615,880,070.35|6,328,254,337.17
向中央银行借款|||
拆入资金|||
交易性金融负债||-|-
衍生金融负债||-|-
应付票据|七.35|1,212,000,000.00|1,158,000,757.13
应付账款|七.36|3,042,645,263.75|3,370,317,659.16
预收款项|七.37|2,796,176.40|875,927,659.92
合同负债|七.38|688,104,448.95|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|185,338,910.31|146,118,206.23
应交税费|七.40|425,498,862.31|586,762,878.28
其他应付款|七.41|3,171,185,626.25|4,113,479,744.50
其中：应付利息|七.41|604,498,211.80|2,131,442,172.68
应付股利|七.41|344,338.07|-
应付手续费及佣金|||
应付分保账款|||
持有待售负债||-|-
一年内到期的非流动负债|七.43|11,476,699,087.71|23,352,602,460.65
其他流动负债|七.44|281,236,403.34|6,093,276,250.17
流动负债合计||25,101,384,849.37|46,024,739,953.21
非流动负债：|||
保险合同准备金|||
长期借款|七.45|19,726,488,042.31|25,086,154,257.18
应付债券|||-
其中：优先股|||-
永续债|||-
租赁负债|||
长期应付款|七.48|13,113,961,843.25|5,971,950,159.67
长期应付职工薪酬|||
预计负债||-|-
递延收益|七.51|18,099,388.04|19,079,388.04
递延所得税负债|七.30|722,791,507.17|707,586,897.17
其他非流动负债||-|-
非流动负债合计||33,581,340,780.77|31,784,770,702.06
负债合计||58,682,725,630.14|77,809,510,655.27
page|100
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|22,217,764,145.00|12,425,795,326.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七.55|13,291,654,123.84|9,305,500,294.56
减：库存股||-|-
其他综合收益|七.57|-1,115,273,728.18|-644,687,492.45
专项储备|七.58|-67,850,259.62|-39,790,549.20
盈余公积|七.59|686,457,870.76|338,697,093.16
一般风险准备|||
未分配利润|七.60|6,539,674,879.37|2,404,692,106.96
归属于母公司所有者权益（或股东权益）合计||41,552,427,031.17|23,790,206,779.03
少数股东权益||3,897,982,052.93|4,885,440,414.49
所有者权益（或股东权益）合计||45,450,409,084.10|28,675,647,193.52
负债和所有者权益（或股东权益）总计||104,133,134,714.24|106,485,157,848.79
