page|51
项目|附注五|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|256,047,798.95|261,648,415.17
结算备付金|||
拆出资金|||
交易性金融资产|（二）|23,702,834.20|
以公允价值计量且其变动计入当期损益的金融资产|（三）||78,844.35
衍生金融资产|||
应收票据|（四）||4,297,840.37
应收账款|（五）|66,544,765.97|49,234,941.30
应收款项融资|（六）|2,753,154.07|
预付款项|（七）|98,937,218.69|97,219,876.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|9,029,121.15|13,332,637.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（九）|13,602,135.05|15,357,300.84
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十）|568,775.76|1,035,825.23
流动资产合计||471,185,803.84|442,205,681.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|（十一）||72,881,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（十二）|5,263,037.43|5,339,180.65
其他权益工具投资|||
其他非流动金融资产|（十三）|46,009,873.22|
投资性房地产|（十四）|173,318,885.56|179,887,173.04
固定资产|（十五）|23,430,260.44|30,025,411.65
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（十六）|3,541,378.82|3,716,985.94
page|52
开发支出|||
商誉|||
长期待摊费用|（十七）|70,153.72|280,614.88
递延所得税资产|（十八）|1,018,187.36|869,901.64
其他非流动资产|||
非流动资产合计||252,651,776.55|293,000,267.80
资产总计||723,837,580.39|735,205,948.83
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（十九）|13,657,810.92|25,261,921.07
预收款项|（二十）|127,838,699.50|134,664,838.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十一）|29,935,896.59|28,583,072.44
应交税费|（二十二）|2,087,378.82|3,081,692.52
其他应付款|（二十三）|28,587,686.65|24,921,631.21
其中：应付利息|||
应付股利||716,561.13|716,561.13
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十四）|2,215,816.00|2,215,816.00
其他流动负债|（二十五）|100,000.00|50,000.00
流动负债合计||204,423,288.48|218,778,972.13
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（二十六）|10,013,100.00|10,013,100.00
长期应付职工薪酬|（二十七）|4,772,792.88|5,862,853.34
预计负债|（二十八）|4,000,000.00|4,000,000.00
递延收益|（二十九）|20,221,774.07|21,196,014.68
递延所得税负债|（十八）|5,538,067.05|4,944,898.90
其他非流动负债|||
非流动负债合计||44,545,734.00|46,016,866.92
负债合计||248,969,022.48|264,795,839.05
page|53
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十）|200,991,343.00|200,991,343.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十一）|211,783,201.47|211,783,201.47
减：库存股|||
其他综合收益|（三十二）|1,014,038.33|15,825,693.44
专项储备|||
盈余公积|（三十三）|43,389,742.82|41,302,223.04
一般风险准备|||
未分配利润|（三十四）|7,576,124.82|-9,945,883.12
归属于母公司所有者权益（或股东权益）合计||464,754,450.44|459,956,577.83
少数股东权益||10,114,107.47|10,453,531.95
所有者权益（或股东权益）合计||474,868,557.91|470,410,109.78
负债和所有者权益（或股东权益）总计||723,837,580.39|735,205,948.83
