page|87
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|287,997,710.21|381,176,612.10
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|17,497,281.57|15,510,003.36
应收款项融资||
预付款项|28,903,432.39|19,878,297.80
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|28,439,234.33|34,106,424.25
其中：应收利息||
应收股利||
买入返售金融资产||
存货|331,272,727.42|289,561,775.84
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,020,236.63|65,659,922.31
流动资产合计|701,130,622.55|805,893,035.66
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款|29,697,368.19|28,900,014.51
长期股权投资||
page|88
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|2,469,715,547.58|2,372,272,301.13
在建工程|221,911,295.59|230,859,506.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|263,076,221.37|264,231,620.26
开发支出||
商誉||
长期待摊费用|95,588,633.19|100,265,087.27
递延所得税资产|4,570,275.71|3,317,022.82
其他非流动资产|56,160,187.11|86,764,167.90
非流动资产合计|3,140,719,528.74|3,086,609,719.89
资产总计|3,841,850,151.29|3,892,502,755.55
流动负债：||
短期借款|546,703,407.40|731,325,908.36
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|193,566,654.00|151,280,044.82
预收款项|13,325,802.06|8,133,976.54
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|58,990,342.55|37,018,114.62
应交税费|4,028,899.67|9,534,019.00
page|89
其他应付款|244,536,519.61|232,934,287.23
其中：应付利息|2,007,373.99|1,897,010.66
应付股利||7,576,700.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|225,589,495.26|222,980,475.64
其他流动负债||
流动负债合计|1,286,741,120.55|1,393,206,826.21
非流动负债：||
保险合同准备金||
长期借款|681,861,322.57|776,194,980.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|80,585,406.84|97,320,815.21
长期应付职工薪酬||
预计负债||
递延收益|52,806,445.44|55,839,075.85
递延所得税负债||
其他非流动负债||
非流动负债合计|815,253,174.85|929,354,871.06
负债合计|2,101,994,295.40|2,322,561,697.27
所有者权益：||
股本|429,239,925.00|433,299,750.00
其他权益工具||
其中：优先股||
永续债||
资本公积|414,977,143.98|435,989,311.83
减：库存股||25,051,810.56
其他综合收益|4,842,378.54|1,393,941.23
专项储备||
盈余公积|65,053,423.99|63,075,646.14
page|90
一般风险准备||
未分配利润|826,363,126.91|660,263,333.13
归属于母公司所有者权益合计|1,740,475,998.42|1,568,970,171.77
少数股东权益|-620,142.53|970,886.51
所有者权益合计|1,739,855,855.89|1,569,941,058.28
负债和所有者权益总计|3,841,850,151.29|3,892,502,755.55
