page|128
项目|2019 年度|2018 年度
一、营业总收入|806,336,621.48|708,668,453.57
其中：营业收入|806,336,621.48|708,668,453.57
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|637,452,908.74|582,853,202.27
其中：营业成本|400,411,062.95|358,212,098.01
利息支出||
手续费及佣金支出||
退保金||
page|129
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,867,146.85|9,374,480.41
销售费用|6,708,339.00|5,394,314.37
管理费用|92,988,295.89|84,750,454.95
研发费用|80,875,782.06|70,790,918.84
财务费用|45,602,281.99|54,330,935.69
其中：利息费用|53,998,274.26|58,533,754.51
利息收入|11,327,786.97|5,457,423.79
加：其他收益|26,681,688.26|24,411,559.95
投资收益（损失以“－”号填列）||523,879.45
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-2,447,079.67|
信用减值损失（损失以“-”号填列）|-2,698,688.89|
资产减值损失（损失以“-”号填列）|-1,289,732.61|-6,649,129.14
资产处置收益（损失以“-”号填列）|-51,850.19|17,922.38
三、营业利润（亏损以“－”号填列）|189,078,049.64|144,119,483.94
加：营业外收入|2,850.30|252,755.06
减：营业外支出|296,520.36|524,947.10
四、利润总额（亏损总额以“－”号填列）|188,784,379.58|143,847,291.90
减：所得税费用|21,425,761.88|15,390,113.96
五、净利润（净亏损以“－”号填列）|167,358,617.70|128,457,177.94
page|130
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|167,358,617.70|128,457,177.94
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|166,542,721.85|127,936,069.79
2.少数股东损益|815,895.85|521,108.15
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
page|131
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|167,358,617.70|128,457,177.94
归属于母公司所有者的综合收益总额|166,542,721.85|127,936,069.79
归属于少数股东的综合收益总额|815,895.85|521,108.15
八、每股收益：||
（一）基本每股收益|0.22|0.17
（二）稀释每股收益|0.22|0.17
