page|58
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||140,686,108.85|227,120,656.79
page|59
结算备付金|||
拆出资金|||
交易性金融资产|||99,398,357.56
衍生金融资产|||
应收票据||53,305,573.29|7,605,297.58
应收账款||137,086,920.64|116,327,125.22
应收款项融资||59,293,197.18|12,615,089.44
预付款项||3,981,932.19|2,467,033.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||361,732,882.88|201,215,155.63
其中：应收利息||495,302.37|
应收股利|||
买入返售金融资产|||
存货||59,580,790.78|47,020,395.31
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||30,784,583.69|1,880,061.02
流动资产合计||846,451,989.50|715,649,172.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||16,796,754.71|21,020,405.29
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||156,264,669.17|69,898,169.39
在建工程||27,550,973.71|97,691,236.80
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||23,286,882.22|23,875,411.50
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||3,030,006.58|3,402,509.51
其他非流动资产|||
非流动资产合计||226,929,286.39|215,887,732.49
资产总计||1,073,381,275.89|931,536,904.70
流动负债：|||
短期借款||27,640,525.21|20,016,070.83
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|60
衍生金融负债|||
应付票据||72,380,000.00|37,078,611.00
应付账款||69,218,460.35|53,186,611.35
预收款项|||
合同负债||23,934.00|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||12,706,238.27|7,515,636.93
应交税费||7,400,393.22|4,584,700.25
其他应付款||6,640,835.09|18,305,944.79
其中：应付利息|||
应付股利||390,600.00|325,500.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||658.51|
流动负债合计||196,011,044.65|140,687,575.15
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券||126,120,930.80|154,537,993.85
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,528,000.00|1,796,640.00
递延所得税负债||3,743,274.77|1,286,023.06
其他非流动负债|||
非流动负债合计||131,392,205.57|157,620,656.91
负债合计||327,403,250.22|298,308,232.06
所有者权益（或股东权益）：|||
实收资本（或股本）||91,738,503.00|89,550,803.00
其他权益工具||25,820,873.91|33,240,782.95
其中：优先股|||
永续债|||
资本公积||332,774,167.51|287,216,390.24
减：库存股||2,772,950.00|8,514,150.00
其他综合收益|||
专项储备|||
盈余公积||42,946,991.03|34,429,184.48
一般风险准备|||
未分配利润||255,470,440.22|197,305,661.97
归属于母公司所有者权益（或股东||745,978,025.67|633,228,672.64
page|61
权益）合计|||
少数股东权益|||
所有者权益（或股东权益）合计||745,978,025.67|633,228,672.64
负债和所有者权益（或股东权益）总计||1,073,381,275.89|931,536,904.70
