page|53
项目 附注 2021 年 12 月 31 日 2020 年 12 月 31 日|||
流动资产：|||
货币资金||54,124,412.68|21,696,925.79
结算备付金|||
拆出资金|||
交易性金融资产||720,000,000.00|720,000,000.00
衍生金融资产|||
应收票据|||
应收账款||1,423,958.85|2,937,979.19
应收款项融资||888,000.00|3,084,641.00
预付款项||6,236,128.87|814,929.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,457,852.93|8,251,378.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||1,168,512.58|
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||4,983,568.74|4,710,447.22
流动资产合计||792,282,434.65|761,496,301.91
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||272,965,645.77|273,585,825.71
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||12,076,106.70|12,786,465.90
固定资产||10,052,602.46|11,133,750.38
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||19,507,384.64|
无形资产||95,635,501.25|97,989,532.62
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
其他非流动资产|||
非流动资产合计||410,237,240.82|395,495,574.61
资产总计||1,202,519,675.47|1,156,991,876.52
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
page|54
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||8,624,953.55|8,193,894.70
预收款项|||32,636.10
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||18,981,519.30|6,809,418.96
应交税费||9,373,067.49|3,118,177.71
其他应付款||85,440,435.84|26,900,988.18
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||2,946,866.02|1,519,170.16
其他流动负债|||
流动负债合计||125,366,842.20|46,574,285.81
非流动负债：|||
保险合同准备金|||
长期借款||6,656,398.44|9,115,019.86
应付债券|||
其中：优先股|||
永续债|||
租赁负债||18,376,176.77|
长期应付款|||
长期应付职工薪酬||209,894,110.19|210,136,810.01
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||234,926,685.40|219,251,829.87
负债合计||360,293,527.60|265,826,115.68
所有者权益（或股东权益）：|||
实收资本（或股本）||437,412,524.00|437,412,524.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,670,379,323.05|1,670,379,323.05
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||64,430,830.87|64,430,830.87
一般风险准备|||
未分配利润||-1,332,998,376.45|-1,281,056,917.08
归属于母公司所有者权益（或股东权益）合计||839,224,301.47|891,165,760.84
少数股东权益||3,001,846.40|
所有者权益（或股东权益）合计||842,226,147.87|891,165,760.84
负债和所有者权益（或股东权益）总计||1,202,519,675.47|1,156,991,876.52
