page|57
项目|附注|2021 年度|2020 年度
一、营业总收入||17,715,895.73|18,234,735.86
其中：营业收入||17,715,895.73|18,234,735.86
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||68,993,676.72|66,954,602.49
其中：营业成本||17,631,197.33|17,719,747.59
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||6,473,523.74|6,756,679.24
销售费用||364,630.87|357,865.76
管理费用||37,428,392.26|33,547,591.38
研发费用|||
财务费用||7,095,932.52|8,572,718.52
其中：利息费用||294,849.00|277,834.00
利息收入||94,959.41|290,255.58
加：其他收益||10,909.55|607,166.44
投资收益（损失以“－”号填列）||-620,179.94|29,788,923.97
其中：对联营企业和合营企业的投资收益||-620,179.94|-79,858.94
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||617,500.34|1,449,070.61
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||802,120.00|14,023.07
三、营业利润（亏损以“－”号填列）||-50,467,431.04|-16,860,682.54
page|58
加：营业外收入|||8,972.86
减：营业外支出||1,470,926.44|738,132.49
四、利润总额（亏损总额以“－”号填列）||-51,938,357.48|-17,589,842.17
减：所得税费用||1,255.49|
五、净利润（净亏损以“－”号填列）||-51,939,612.97|-17,589,842.17
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-51,939,612.97|-17,589,842.17
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-51,941,459.37|-17,589,842.17
2.少数股东损益（净亏损以“-”号填列）||1,846.40|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-51,939,612.97|-17,589,842.17
（一）归属于母公司所有者的综合收益总额||-51,941,459.37|-17,589,842.17
（二）归属于少数股东的综合收益总额||1,846.40|
八、每股收益：|||
（一）基本每股收益(元/股)||-0.1187|-0.04
（二）稀释每股收益(元/股)||-0.1187|-0.04
