page|65
项目|附注七|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|1、|348,053,276.04|413,293,847.53
结算备付金|||
拆出资金|||
交易性金融资产|2、|895,566,455.49|688,275,428.15
衍生金融资产|||
应收票据|4、|5,000,000.00|
应收账款|5、|395,159,310.95|515,189,873.75
应收款项融资|||
预付款项|7、|46,897,213.02|18,317,618.91
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|8、|20,506,169.81|17,761,954.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|9、|636,256,513.75|499,027,730.03
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|13、|21,958,557.62|18,707,882.80
流动资产合计||2,369,397,496.68|2,170,574,336.16
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|17、|220,529,156.56|209,850,875.78
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|21、|971,077,980.43|606,755,997.49
在建工程|22、|323,777,744.60|652,794,994.70
生产性生物资产|||
油气资产|||
使用权资产|25、|5,782,398.03|
无形资产|26、|201,448,677.46|206,343,817.21
开发支出|||
商誉|||
page|66
长期待摊费用|29、|1,620,314.77|3,668,071.92
递延所得税资产|30、|67,782,225.48|34,271,044.84
其他非流动资产|31、|5,958,655.47|4,982,585.00
非流动资产合计||1,797,977,152.80|1,718,667,386.94
资产总计||4,167,374,649.48|3,889,241,723.10
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|36、|655,497,689.53|723,747,857.82
预收款项|||
合同负债|38、|37,857,989.61|17,209,848.20
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|39、|62,520,193.57|54,067,688.44
应交税费|40、|199,704,781.32|79,585,549.61
其他应付款|41、|58,353,666.81|62,590,722.61
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|43、|3,516,453.78|
其他流动负债|44、|9,954,391.85|15,347,066.65
流动负债合计||1,027,405,166.47|952,548,733.33
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|47、|2,015,998.68|
长期应付款|||
长期应付职工薪酬|||
预计负债|50、|14,872,785.90|12,694,792.27
递延收益|51、|79,110,943.97|77,875,366.74
递延所得税负债|30、|2,857,910.48|13,176,938.75
其他非流动负债|||
非流动负债合计||98,857,639.03|103,747,097.76
负债合计||1,126,262,805.50|1,056,295,831.09
所有者权益（或股东权益）：|||
实收资本（或股本）|53、|435,600,000.00|435,600,000.00
其他权益工具|||
page|67
其中：优先股|||
永续债|||
资本公积|55、|692,833,532.35|686,290,286.91
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|59、|217,800,000.00|217,800,000.00
一般风险准备|||
未分配利润|60、|1,696,001,352.13|1,490,897,663.79
归属于母公司所有者权益（或股东权益）合计||3,042,234,884.48|2,830,587,950.70
少数股东权益||-1,123,040.50|2,357,941.31
所有者权益（或股东权益）合计||3,041,111,843.98|2,832,945,892.01
负债和所有者权益（或股东权益）总计||4,167,374,649.48|3,889,241,723.10
