page|75
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||452,865,252.47|572,698,922.73
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||38,872,542.64|51,417,226.99
收到其他与经营活动有关的现金|（四十）|14,904,895.22|14,002,009.25
经营活动现金流入小计||506,642,690.33|638,118,158.97
购买商品、接受劳务支付的现金||275,711,716.31|391,820,966.73
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
page|76
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||117,239,733.16|114,584,745.39
支付的各项税费||29,632,113.44|49,858,241.38
支付其他与经营活动有关的现金|（四十）|56,105,840.99|53,591,285.22
经营活动现金流出小计||478,689,403.90|609,855,238.72
经营活动产生的现金流量净额||27,953,286.43|28,262,920.25
二、投资活动产生的现金流量：|||
收回投资收到的现金||850,034,052.60|645,603,253.89
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||49,189.12|869,427.68
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|（四十）||397,971.46
投资活动现金流入小计||850,083,241.72|646,870,653.03
购建固定资产、无形资产和其他长期资产支付的现金||2,311,708.61|7,625,846.31
投资支付的现金||828,000,000.00|652,500,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||830,311,708.61|660,125,846.31
投资活动产生的现金流量净额||19,771,533.11|-13,255,193.28
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||4,000,000.00|
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||4,000,000.00|
偿还债务支付的现金||4,000,000.00|
分配股利、利润或偿付利息支付的现金||50,019,030.84|33,389,275.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||54,019,030.84|33,389,275.00
筹资活动产生的现金流||-50,019,030.84|-33,389,275.00
page|77
量净额|||
四、汇率变动对现金及现金等价物的影响||1,393,236.00|612,300.85
五、现金及现金等价物净增加额||-900,975.30|-17,769,247.18
加：期初现金及现金等价物余额||72,099,204.32|89,868,451.50
六、期末现金及现金等价物余额||71,198,229.02|72,099,204.32
