page|119
一、营业总收入||6,841,167,256.60|2,010,634,905.54
其中：营业收入|七、61|6,841,167,256.60|2,010,634,905.54
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,068,097,143.06|1,923,426,365.66
其中：营业成本|七、61|5,688,119,759.97|1,719,763,758.06
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|16,852,072.06|10,666,489.88
销售费用|七、63|14,917,438.98|10,233,003.16
管理费用|七、64|73,713,591.76|83,468,970.53
研发费用|七、65|286,548,269.37|102,210,953.38
财务费用|七、66|-12,053,989.08|-2,916,809.35
其中：利息费用|七、66|1,347,916.87|626,100.01
利息收入|七、66|14,895,029.30|4,792,352.81
加：其他收益|七、67|18,844,962.26|30,406,345.21
投资收益（损失以“－”号填列）||-10,516,066.26|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-4,023,128.43|-4,886,981.75
资产减值损失（损失以“-”号填列）|七、72|-1,976,284.18|-1,467,468.45
资产处置收益（损失以“－”号填列）|七、73|-38,504.72|-1,204,622.94
三、营业利润（亏损以“－”号填列）||775,361,092.21|110,055,811.95
加：营业外收入|七、74|4,049,615.76|7,003,041.47
减：营业外支出|七、75|1,364,562.85|1,165,155.39
四、利润总额（亏损总额以“－”号填列）||778,046,145.12|115,893,698.03
减：所得税费用|七、76|77,406,526.27|6,104,384.35
五、净利润（净亏损以“－”号填列）||700,639,618.85|109,789,313.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以||700,639,618.85|109,789,313.68
page|120
“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||700,639,618.85|109,789,313.68
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||700,639,618.85|109,789,313.68
（一）归属于母公司所有者的综合收益总额||700,639,618.85|109,789,313.68
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.44|0.08
（二）稀释每股收益(元/股)||0.44|0.08
