page|64
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|487,053,537.36|564,745,908.92
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|178,299,634.70|22,846,143.89
应收账款|七、5|1,189,638,834.75|1,005,351,138.98
应收款项融资|七、6|88,042,779.22|14,812,905.83
预付款项|七、7|39,403,824.10|20,858,285.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|29,343,105.35|29,654,153.24
其中：应收利息|||
应收股利|七、8|1,069.92|
买入返售金融资产|||
存货|七、9|873,968,201.01|499,825,514.05
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,275,366.01|21,014,877.93
流动资产合计||2,898,025,282.50|2,179,108,928.46
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|25,206,137.79|25,280,130.10
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|45,819,352.67|
固定资产|七、21|424,319,333.11|280,318,807.37
在建工程|七、22|171,070,651.52|252,899,598.24
生产性生物资产|||
油气资产|||
使用权资产|七、25|8,022,187.42|
无形资产|七、26|193,222,052.37|233,646,146.73
开发支出|||
商誉|||
长期待摊费用|七、29|716,285.45|990,192.83
递延所得税资产|七、30|35,141,445.51|26,972,467.04
page|65
其他非流动资产|||
非流动资产合计||903,517,445.84|820,107,342.31
资产总计||3,801,542,728.34|2,999,216,270.77
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|525,846,710.00|375,849,920.00
应付账款|七、36|717,526,608.71|559,988,733.94
预收款项|||
合同负债|七、38|390,154,659.60|200,782,556.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|42,555,806.31|28,343,326.16
应交税费|七、40|28,903,859.45|29,194,388.39
其他应付款|七、41|51,179,983.09|184,475,129.94
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|145,656,185.71|
其他流动负债|七、44|103,842,339.16|25,247,431.42
流动负债合计||2,005,666,152.03|1,403,881,486.33
非流动负债：|||
保险合同准备金|||
长期借款|七、45|419,197,793.21|322,703,239.07
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|9,060,399.35|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|68,826,532.36|39,406,058.53
递延所得税负债|||
其他非流动负债|||
非流动负债合计||497,084,724.92|362,109,297.60
负债合计||2,502,750,876.95|1,765,990,783.93
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|162,210,100.00|162,210,100.00
其他权益工具|||
其中：优先股|||
永续债|||
page|66
资本公积|七、55|503,015,161.76|502,628,779.84
减：库存股|七、56|-|5,443,735.98
其他综合收益|七、57|9,634.38|6,360.03
专项储备|||
盈余公积|七、59|47,677,912.38|43,421,647.98
一般风险准备|||
未分配利润|七、60|565,350,250.81|515,057,871.84
归属于母公司所有者权益（或股东权益）合计||1,278,263,059.33|1,217,881,023.71
少数股东权益||20,528,792.06|15,344,463.13
所有者权益（或股东权益）合计||1,298,791,851.39|1,233,225,486.84
负债和所有者权益（或股东权益）总计||3,801,542,728.34|2,999,216,270.77
