page|68
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|2,039,207,683.10|1,753,241,917.70
其中：营业收入|七、61|2,039,207,683.10|1,753,241,917.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,982,829,105.31|1,626,048,028.80
其中：营业成本|七、61|1,596,539,460.73|1,317,125,074.69
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,120,463.83|10,435,666.87
销售费用|七、63|158,271,470.88|138,308,835.89
管理费用|七、64|87,747,468.70|68,844,354.53
研发费用|七、65|116,916,116.54|92,533,880.29
财务费用|七、66|8,234,124.63|-1,199,783.47
其中：利息费用||10,615,629.38|378,583.33
利息收入||3,896,491.30|2,995,560.91
加：其他收益|七、67|34,579,344.03|18,239,840.29
投资收益（损失以“－”号填列）|七、68|172,282.25|1,818,395.81
其中：对联营企业和合营企业的投资收益||172,282.25|249,189.29
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|69
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-42,318,665.37|-27,697,569.57
资产减值损失（损失以“-”号填列）|七、72|-6,831,723.26|-427,932.83
资产处置收益（损失以“－”号填列）|七、73|52,706,938.83|108,508.04
三、营业利润（亏损以“－”号填列）||94,686,754.27|119,235,130.64
加：营业外收入|七、74|7,746,484.04|4,923,253.92
减：营业外支出|七、75|1,182,369.19|2,017,428.89
四、利润总额（亏损总额以“－”号填列）||101,250,869.12|122,140,955.67
减：所得税费用|七、76|7,428,406.42|8,349,462.12
五、净利润（净亏损以“－”号填列）||93,822,462.70|113,791,493.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||93,822,462.70|113,791,493.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||88,612,764.37|110,314,790.35
2.少数股东损益（净亏损以“-”号填列）||5,209,698.33|3,476,703.20
六、其他综合收益的税后净额|七、77|3,274.35|6,549.89
（一）归属母公司所有者的其他综合收益的税后净额||3,274.35|6,549.89
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||3,274.35|6,549.89
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|70
（6）外币财务报表折算差额||3,274.35|6,549.89
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||93,825,737.05|113,798,043.44
（一）归属于母公司所有者的综合收益总额||88,616,038.72|110,321,340.24
（二）归属于少数股东的综合收益总额||5,209,698.33|3,476,703.20
八、每股收益：|||
（一）基本每股收益(元/股)||0.55|0.68
（二）稀释每股收益(元/股)||0.55|0.68
