page|89
项目|2021 年度|2020 年度
一、营业总收入|477,643,253.67|388,062,815.33
其中：营业收入|477,643,253.67|388,062,815.33
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|338,122,649.31|291,098,292.80
其中：营业成本|283,385,332.43|238,971,264.38
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,408,044.15|3,863,114.70
销售费用|19,770,965.47|15,725,296.19
管理费用|16,908,071.86|17,920,804.96
研发费用|17,242,454.08|13,715,272.30
财务费用|-2,592,218.68|902,540.27
其中：利息费用||
利息收入|3,654,328.94|515,676.30
加：其他收益|4,771,093.91|8,149,138.41
投资收益（损失以“－”号填列）|5,230,636.01|70,320.07
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以||
page|90
“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-102,629.00|-1,384,239.24
资产减值损失（损失以“-”号填列）|-413,630.64|-360,467.72
资产处置收益（损失以“-”号填列）|10,356.84|8,392,711.44
三、营业利润（亏损以“－”号填列）|149,016,431.48|111,831,985.49
加：营业外收入|600,779.28|27,980.92
减：营业外支出|2,404,706.05|1,397,080.99
四、利润总额（亏损总额以“－”号填列）|147,212,504.71|110,462,885.42
减：所得税费用|23,752,149.26|16,829,569.74
五、净利润（净亏损以“－”号填列）|123,460,355.45|93,633,315.68
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|123,460,355.45|93,633,315.68
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|123,460,355.45|93,633,315.68
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|91
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|123,460,355.45|93,633,315.68
归属于母公司所有者的综合收益总额|123,460,355.45|93,633,315.68
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.10|1.11
（二）稀释每股收益|1.10|1.11
