page|68
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|1,183,486,214.79|3,193,158,888.73
其中：营业收入|七、59|1,183,486,214.79|3,193,158,888.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,885,071,818.81|3,570,314,870.30
其中：营业成本|七、59|679,393,420.77|2,524,276,529.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|35,177,072.95|124,931,231.72
销售费用|七、61|83,586,466.43|58,209,470.87
管理费用|七、62|168,037,810.97|134,739,822.97
研发费用|七、63|72,469,125.96|38,649,533.91
财务费用|七、64|846,407,921.73|689,508,281.28
其中：利息费用|七、64|831,603,526.80|684,582,285.10
利息收入|七、64|11,817,145.55|22,656,005.70
加：其他收益|七、65|46,452,777.58|9,678,086.89
投资收益（损失以“－”号填列）  七、66||1,186,017.30|2,917,336.75
其中：对联营企业和合营企业的投资收益|七、66|1,444,255.80|3,890,084.57
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  七、69||-10,732,042.82|
资产减值损失（损失以“-”号填列）  七、70||-61,269,223.51|-49,286,653.62
资产处置收益（损失以“－”号填列）|七、71||-82,808.61
三、营业利润（亏损以“－”号填列）||-725,948,075.47|-413,930,020.16
加：营业外收入|七、72|88,484,630.28|1,786,538.83
减：营业外支出|七、73|99,458,369.01|17,089,910.52
四、利润总额（亏损总额以“－”号填列）||-736,921,814.20|-429,233,391.85
减：所得税费用|七、74|208,143,183.91|-58,985,874.82
五、净利润（净亏损以“－”号填列）||-945,064,998.11|-370,247,517.03
page|69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-945,064,998.11|-370,247,517.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-912,300,649.89|-386,940,583.92
2.少数股东损益（净亏损以“-”号填列）||-32,764,348.22|16,693,066.89
六、其他综合收益的税后净额|七、75|-5,579,375.25|-806,463.75
（一）归属母公司所有者的其他综合收益的税后净额||-5,579,375.25|-806,463.75
1．不能重分类进损益的其他综合收益||-5,837,613.75|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-5,837,613.75|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||258,238.50|-806,463.75
（1）权益法下可转损益的其他综合收益||258,238.50|-806,463.75
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-950,644,373.36|-371,053,980.78
（一）归属于母公司所有者的综合收益总额||-917,880,025.14|-387,747,047.67
（二）归属于少数股东的综合收益总额||-32,764,348.22|16,693,066.89
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-0.98|-0.41
（二）稀释每股收益(元/股)|十八、2|-0.98|-0.41
