page|4
一、公司信息
000782 股票简称 美达股份 股票代码
股票上市证券交易所 深圳证券交易所
公司的中文名称 广东新会美达锦纶股份有限公司
公司的中文简称 美达股份
公司的法定代表人 李坚之
注册地址 广东省江门市新会区江会路上浅口
529100 注册地址的邮政编码
办公地址 广东省江门市新会区江会路上浅口
529100 办公地址的邮政编码
http://www.meidanylon.com/ 公司网址
lxn000782@163.com 电子信箱
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 李晓楠 刘庆坤
广东省江门市新会区江会路上浅口  广东省江门市新会区江会路上浅口
联系地址
07506109778 07506107981 电话
07506103091 07506103091 传真
lxn000782@163.com liu000782@163.com 电子信箱
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》、《中国证券报》、《上海证券报》
www.cninfo.com.cn 登载年度报告的中国证监会指定网站的网址
公司年度报告备置地点 本公司董事会秘书办公室
四、注册变更情况
914407001941339867 组织机构代码
