page|102
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|968,903,398.28|801,500,294.67
结算备付金|||
拆出资金|||
交易性金融资产|七、2|612,677,117.82|594,922,542.47
衍生金融资产|||
应收票据|七、4||1,964,251.70
应收账款|七、5|438,761,505.96|456,702,597.76
应收款项融资|七、6|1,983,356.80|
预付款项|七、7|30,216,541.54|24,646,213.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|22,142,085.62|13,352,250.43
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|252,302,718.06|211,989,654.02
合同资产|||
page|103
持有待售资产|||
一年内到期的非流动资产|七、12|5,210,402.44|
其他流动资产|七、13|33,221,740.72|11,756,562.46
流动资产合计||2,365,418,867.24|2,116,834,367.13
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|10,934,481.94|
长期股权投资|七、17|65,863,403.49|49,630,063.97
其他权益工具投资|七、18|31,000,000.00|26,060,000.00
其他非流动金融资产||46,000,000.00|
投资性房地产|||
固定资产|七、21|366,717,505.65|334,042,089.78
在建工程|七、22|80,857,441.40|35,585,382.45
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,629,611.77|
无形资产|七、26|77,210,584.77|63,594,503.30
开发支出|七、27|28,161,679.10|17,016,189.05
商誉|七、28|26,135,621.88|26,135,621.88
长期待摊费用|七、29|15,514,077.35|17,463,269.61
递延所得税资产|七、30|14,924,196.93|10,416,016.78
其他非流动资产|七、31|4,563,885.98|3,206,444.02
非流动资产合计||772,512,490.26|583,149,580.84
资产总计||3,137,931,357.50|2,699,983,947.97
流动负债：|||
短期借款|七、32|464,365,605.30|364,789,143.45
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|2,699,778.95|16,007,814.32
应付账款|七、36|121,067,527.00|102,327,030.54
预收款项|||
合同负债|七、38|94,293,039.09|36,046,376.62
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|58,497,761.53|48,820,160.75
应交税费|七、40|24,224,012.33|46,245,825.67
其他应付款|七、41|37,690,153.68|36,898,511.94
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|104
一年内到期的非流动负债|七、43|2,317,374.74|
其他流动负债|七、44|8,326,879.05|5,472,988.96
流动负债合计||813,482,131.67|656,607,852.25
非流动负债：|||
保险合同准备金|||
长期借款|七、45|27,780,000.00|20,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,002,159.61|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|799,944.35|595,691.10
递延收益|七、51|5,874,766.61|7,806,866.65
递延所得税负债|七、30|13,962,585.01|10,935,859.00
其他非流动负债|||
非流动负债合计||50,419,455.58|39,338,416.75
负债合计||863,901,587.25|695,946,269.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|363,813,302.00|260,340,871.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|511,583,458.80|612,364,353.27
减：库存股|七、56|50,000,479.99|8,754,492.39
其他综合收益|七、57|37,306.16|86,937.45
专项储备|七、58|1,333,298.83|143,776.25
盈余公积|七、59|157,076,284.59|125,635,207.97
一般风险准备|||
未分配利润|七、60|1,122,557,025.63|848,168,882.85
归属于母公司所有者权益（或股东权益）合计||2,106,400,196.02|1,837,985,536.40
少数股东权益||167,629,574.23|166,052,142.57
所有者权益（或股东权益）合计||2,274,029,770.25|2,004,037,678.97
负债和所有者权益（或股东权益）总计||3,137,931,357.50|2,699,983,947.97
