page|106
项目|附注|2021 年度|2020 年度
一、营业总收入||1,401,701,386.41|1,123,335,618.58
其中：营业收入|七、61|1,401,701,386.41|1,123,335,618.58
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||982,671,860.10|803,994,750.81
其中：营业成本|七、61|482,461,204.10|415,296,581.22
page|107
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,898,126.54|11,631,345.40
销售费用|七、63|233,509,852.64|182,735,470.96
管理费用|七、64|90,566,701.38|75,868,389.76
研发费用|七、65|163,393,417.05|119,068,255.04
财务费用|七、66|-3,157,441.61|-605,291.57
其中：利息费用||14,312,231.18|6,221,650.63
利息收入||20,116,913.65|17,353,536.03
加：其他收益|七、67|20,456,821.96|28,546,118.97
投资收益（损失以“－”号填列）|七、68|27,855,772.41|18,132,697.29
其中：对联营企业和合营企业的投资收益||2,042,832.76|-1,580,265.87
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-4,294,875.75|24,407,025.10
信用减值损失（损失以“-”号填列）|七、71|-8,358,350.04|-13,952,006.23
资产减值损失（损失以“-”号填列）|七、72|-2,955,122.85|879,544.85
资产处置收益（损失以“－”号填列）|七、73|1,054,485.86|642,329.07
三、营业利润（亏损以“－”号填列）||452,788,257.90|377,996,576.82
加：营业外收入|七、74|630,583.83|416,436.18
减：营业外支出|七、75|1,785,938.43|4,372,751.83
四、利润总额（亏损总额以“－”号填列）||451,632,903.30|374,040,261.17
减：所得税费用|七、76|39,621,584.52|43,727,151.39
五、净利润（净亏损以“－”号填列）||412,011,318.78|330,313,109.78
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||412,011,318.78|330,313,109.78
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|108
1.归属于母公司股东的净利润（净亏损以“-”号填列）||398,990,048.56|304,733,135.74
2.少数股东损益（净亏损以“-”号填列）||13,021,270.22|25,579,974.04
六、其他综合收益的税后净额||-49,631.29|-22,375.65
（一）归属母公司所有者的其他综合收益的税后净额||-49,631.29|-22,375.65
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-49,631.29|-22,375.65
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-49,631.29|-22,375.65
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||411,961,687.49|330,290,734.13
（一）归属于母公司所有者的综合收益总额||398,940,417.27|304,710,760.09
（二）归属于少数股东的综合收益总额||13,021,270.22|25,579,974.04
八、每股收益：|||
（一）基本每股收益(元/股)||1.10|0.84
（二）稀释每股收益(元/股)||1.10|0.84
