page|75
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|57,551,078.74|109,551,838.35
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入||
page|76
当期损益的金融资产||
衍生金融资产||
应收票据||106,386,397.10
应收账款|63,194,570.47|39,016,715.93
应收款项融资|139,553,583.71|
预付款项|4,233,441.14|3,406,893.58
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,001,405.47|4,019,894.48
其中：应收利息||978,252.22
应收股利||
买入返售金融资产||
存货|101,958,208.97|80,711,079.76
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,198,669.00|92,406,644.58
流动资产合计|374,690,957.50|435,499,463.78
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|36,741,435.89|37,650,074.15
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|323,730,141.94|279,409,261.35
在建工程|38,231,043.24|23,344,422.23
生产性生物资产||
油气资产||
page|77
使用权资产||
无形资产|10,284,471.49|10,341,923.93
开发支出||
商誉||
长期待摊费用|422,810.27|84,444.56
递延所得税资产|3,417,917.64|3,167,428.33
其他非流动资产||18,868,854.87
非流动资产合计|412,827,820.47|372,866,409.42
资产总计|787,518,777.97|808,365,873.20
流动负债：||
短期借款|37,486,116.85|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|77,774,866.94|37,591,851.46
应付账款|35,934,580.89|37,080,404.59
预收款项|2,316,332.58|2,862,533.67
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,994,073.00|14,564,687.52
应交税费|595,644.69|3,682,879.99
其他应付款|3,376,949.50|3,421,143.44
其中：应付利息|50,631.84|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||7,658,964.80
page|78
其他流动负债|12,693,053.23|
流动负债合计|185,171,617.68|106,862,465.47
非流动负债：||
保险合同准备金||
长期借款||30,635,859.20
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,665,975.66|4,470,238.38
递延所得税负债|8,815,081.42|
其他非流动负债||
非流动负债合计|13,481,057.08|35,106,097.58
负债合计|198,652,674.76|141,968,563.05
所有者权益：||
股本|210,000,000.00|140,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|128,282,175.44|198,282,175.44
减：库存股||
其他综合收益||
专项储备||
盈余公积|56,299,092.69|50,698,378.16
一般风险准备||
未分配利润|194,284,833.26|277,416,756.55
归属于母公司所有者权益合计|588,866,101.39|666,397,310.15
少数股东权益|1.82|
所有者权益合计|588,866,103.21|666,397,310.15
负债和所有者权益总计|787,518,777.97|808,365,873.20
