page|81
项目|2019 年度|2018 年度
一、营业总收入|398,116,574.02|353,123,870.26
其中：营业收入|398,116,574.02|353,123,870.26
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|329,347,362.30|297,680,008.50
其中：营业成本|248,394,076.92|204,244,015.74
page|82
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,256,349.96|3,868,312.72
销售费用|26,016,132.79|23,440,630.25
管理费用|35,489,141.02|54,592,184.01
研发费用|14,179,484.77|11,727,442.27
财务费用|1,012,176.84|-192,576.49
其中：利息费用|608,862.26|474,270.61
利息收入|1,134,343.40|528,351.61
加：其他收益|7,905,203.93|4,831,562.63
投资收益（损失以“－”号填列）|1,305,270.25|7,176,160.40
其中：对联营企业和合营企业的投资收益|-365,517.38|-619,905.85
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,968,676.61|
资产减值损失（损失以“-”号填列）|-605,087.11|-771,611.21
资产处置收益（损失以“-”号填列）|10,935.01|-13,534.86
三、营业利润（亏损以“－”号填列）|74,416,857.19|66,666,438.72
加：营业外收入|77,391.79|2,432,409.85
page|83
减：营业外支出|2,794,010.49|1,083,476.95
四、利润总额（亏损总额以“－”号填列）|71,700,238.49|68,015,371.62
减：所得税费用|9,956,283.08|12,296,573.76
五、净利润（净亏损以“－”号填列）|61,743,955.41|55,718,797.86
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|61,743,955.41|55,718,797.86
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|61,743,954.58|55,718,797.86
2.少数股东损益|0.83|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
page|84
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|61,743,955.41|55,718,797.86
归属于母公司所有者的综合收益总额|61,743,954.58|55,718,797.86
归属于少数股东的综合收益总额|0.83|
八、每股收益：||
（一）基本每股收益|0.29|0.27
（二）稀释每股收益|0.29|0.27
