page|104
项目|2019 年度|2018 年度
一、营业总收入|553,255,391.08|488,774,206.55
其中：营业收入|553,255,391.08|488,774,206.55
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|533,947,669.39|489,606,024.92
其中：营业成本|370,921,727.52|332,664,727.38
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,902,932.65|7,759,210.78
销售费用|111,457,392.03|98,958,385.85
管理费用|36,514,698.97|32,975,039.60
研发费用|4,996,690.72|16,408,886.92
财务费用|2,154,227.50|839,774.39
其中：利息费用|2,708,458.32|1,379,844.21
利息收入|632,173.01|593,693.54
page|105
加：其他收益|25,939,465.93|25,018,951.70
投资收益（损失以“－”号填列）|1,080,080.55|3,335,930.32
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,377,274.91|
资产减值损失（损失以“-”号填列）|-888.30|-1,318,535.55
资产处置收益（损失以“-”号填列）||651,978.72
三、营业利润（亏损以“－”号填列）|47,703,654.78|26,856,506.82
加：营业外收入|1,920,871.00|2,650,022.27
减：营业外支出|1,887,248.11|513,484.70
四、利润总额（亏损总额以“－”号填列）|47,737,277.67|28,993,044.39
减：所得税费用|10,408,326.74|3,738,003.24
五、净利润（净亏损以“－”号填列）|37,328,950.93|25,255,041.15
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|37,328,950.93|25,255,041.15
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|37,328,950.93|25,255,041.15
2.少数股东损益||
六、其他综合收益的税后净额|32,583.29|
归属母公司所有者的其他综合收|32,583.29|
page|106
益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|32,583.29|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|32,583.29|
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|37,361,534.22|25,255,041.15
归属于母公司所有者的综合收益总额|37,361,534.22|25,255,041.15
归属于少数股东的综合收益总额||
八、每股收益：||
page|107
（一）基本每股收益|0.20|0.13
（二）稀释每股收益|0.20|0.13
