page|98
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|658,552,787.15|493,553,116.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|259,798,741.14|845,794,154.61
衍生金融资产|||
应收票据|七、4|60,447,569.44|4,794,212.14
应收账款|七、5|837,304,413.97|783,312,186.00
应收款项融资|||
预付款项|七、7|31,121,368.08|21,169,370.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|167,881,152.63|107,205,028.41
其中：应收利息||4,252,281.70|
应收股利|||
买入返售金融资产|||
存货|七、9|4,894,249,940.61|4,457,423,902.01
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|20,473,984.52|54,839,492.96
流动资产合计||6,929,829,957.54|6,768,091,463.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|7,258,130.64|3,258,879.55
其他权益工具投资|七、18|19,127,100.00|
page|99
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|612,161,528.40|433,148,845.44
在建工程|七、22|215,258,911.31|99,682,530.71
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|123,851,601.79|105,374,198.02
开发支出|七、27|76,079,234.92|53,749,758.31
商誉|七、28|114,868,381.80|117,556,457.24
长期待摊费用|七、29|1,574,505.95|1,770,219.59
递延所得税资产|七、30|34,535,988.74|21,646,109.27
其他非流动资产|七、31|82,342,710.62|116,081,999.07
非流动资产合计||1,287,058,094.17|952,268,997.20
资产总计||8,216,888,051.71|7,720,360,460.30
流动负债：|||
短期借款|七、32|1,570,662,616.69|2,132,430,038.42
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|5.16|825,422.88
衍生金融负债|||
应付票据|七、35|25,042,343.27|90,120,519.60
应付账款|七、36|433,831,508.67|412,100,044.99
预收款项|七、37|13,770,689.47|27,035,807.24
合同负债|七、38|11,297,781.27|2,044,000.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|37,316,273.21|30,806,074.07
应交税费|七、40|31,805,422.13|21,883,573.81
其他应付款|七、41|140,349,169.60|86,941,304.51
其中：应付利息||2,293,162.78|10,436,025.09
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|2,379,708.03|1,876,113.55
流动负债合计||2,266,455,517.50|2,806,062,899.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|474,580,857.72|1,125,417,789.99
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|6,170,000.00|6,170,000.00
page|100
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|65,506,230.23|38,149,280.10
递延所得税负债||1,418,406.96|
其他非流动负债|||
非流动负债合计||547,675,494.91|1,169,737,070.09
负债合计||2,814,131,012.41|3,975,799,969.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,243,600,220.00|934,160,533.00
其他权益工具|七、54|49,294,090.41|153,860,728.88
其中：优先股|||
永续债|||
资本公积|七、55|987,961,390.20|157,773,904.24
减：库存股|七、56|47,303,632.81|14,428,264.36
其他综合收益|七、57|8,614,963.22|-2,417,051.88
专项储备|七、58|12,539,458.06|8,348,263.08
盈余公积|七、59|357,722,348.36|255,839,438.32
一般风险准备|||
未分配利润|七、60|2,765,492,558.71|2,229,300,968.51
归属于母公司所有者权益（或股东权益）合计||5,377,921,396.15|3,722,438,519.79
少数股东权益||24,835,643.15|22,121,971.34
所有者权益（或股东权益）合计||5,402,757,039.30|3,744,560,491.13
负债和所有者权益（或股东权益）总计||8,216,888,051.71|7,720,360,460.30
