page|41
项目|附注|2019 年度|2018 年度
一、营业总收入||2,621,737.78|20,396,701.82
其中：营业收入||2,621,737.78|20,396,701.82
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||20,742,932.49|28,107,997.76
其中：营业成本||924,186.47|8,647,267.08
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||863,863.66|2,727,871.82
page|42
销售费用||421,940.27|3,157,521.72
管理费用||20,003,824.36|15,114,536.52
研发费用|||
财务费用||-1,470,882.27|-1,539,199.38
其中：利息费用|||
利息收入||1,486,196.30|1,556,362.78
加：其他收益||46,322.74|5,169,395.00
投资收益（损失以“－”号填列）||-29,558,021.57|868,238.25
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||62,069,644.79|-37,086,504.13
信用减值损失（损失以“-”号填列）||3,518,236.13|-1,628,867.77
资产减值损失（损失以“-”号填列）||153,882.40|-485,004.05
资产处置收益（损失以“－”号填列）||375,704.27|226,483.07
三、营业利润（亏损以“－”号填列）||18,484,574.05|-40,647,555.57
加：营业外收入||32,272.35|163,947.84
减：营业外支出||618.75|57,160.33
四、利润总额（亏损总额以“－”号填列）||18,516,227.65|-40,540,768.06
减：所得税费用||-121,451.92|19,334,274.92
五、净利润（净亏损以“－”号填列）||18,637,679.57|-59,875,042.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||18,637,679.57|-59,875,042.98
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||18,778,081.94|-56,300,512.45
2.少数股东损益（净亏损以“-”号填列）||-140,402.37|-3,574,530.53
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|43
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||18,637,679.57|-59,875,042.98
（一）归属于母公司所有者的综合收益总额||18,778,081.94|-56,300,512.45
（二）归属于少数股东的综合收益总额||-140,402.37|-3,574,530.53
八、每股收益：|||
（一）基本每股收益(元/股)||0.14|-0.40
（二）稀释每股收益(元/股)||0.14|-0.40
