page|57
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|(五)1|1,090,702,165.81|1,338,867,505.66
结算备付金|||
拆出资金|||
交易性金融资产|(五)2|71,686,673.88|78,061,164.68
衍生金融资产|||
应收票据|||
应收账款|(五)5|174,086,522.78|133,776,426.49
应收款项融资|||
预付款项|(五)7|32,091,509.17|33,444,962.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(五)8|333,918,713.06|315,605,214.87
其中：应收利息|||
应收股利||17,957,000.00|3,795,000.00
买入返售金融资产|||
存货|(五)9|154,781,664.20|187,854,217.90
合同资产|||
持有待售资产|(五)11|18,726,873.96|18,726,873.96
一年内到期的非流动资产|||
其他流动资产|(五)13|13,033,707.53|10,224,981.97
流动资产合计||1,889,027,830.39|2,116,561,348.49
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|(五)17|809,326,997.23|772,933,953.98
其他权益工具投资|(五)18|1,071,334,675.99|1,052,915,635.99
其他非流动金融资产|(五)19|54,207,568.40|55,490,181.22
投资性房地产|(五)20|38,221,819.89|40,374,352.86
固定资产|(五)21|838,446,911.53|760,170,010.61
在建工程|(五)22|40,366,013.87|22,928,968.97
生产性生物资产|||
油气资产|||
使用权资产|(五)25|110,710,080.29|
无形资产|(五)26|302,429,199.86|307,359,237.53
开发支出|||
商誉|||
长期待摊费用|(五)29|7,152,802.10|5,495,617.16
递延所得税资产|(五)30|12,065,611.45|16,523,349.18
page|58
其他非流动资产|(五)31|5,802,500.00|33,271,768.75
非流动资产合计||3,290,064,180.61|3,067,463,076.25
资产总计||5,179,092,011.00|5,184,024,424.74
流动负债：|||
短期借款|(五)32|52,851,746.48|72,495,504.81
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|(五)35|79,050,000.00|116,350,000.00
应付账款|(五)36|114,620,116.03|90,957,524.72
预收款项|(五)37|4,967,391.65|6,813,283.21
合同负债|(五)38|61,128,596.70|80,526,813.93
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(五)39|137,264,311.00|170,831,471.35
应交税费|(五)40|45,473,023.42|113,760,055.10
其他应付款|(五)41|223,137,771.32|219,735,891.99
其中：应付利息|||
应付股利||20,701,320.85|20,701,320.85
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(五)43|41,811,410.44|-
其他流动负债|||
流动负债合计||760,304,367.04|871,470,545.11
非流动负债：|||
保险合同准备金|||
长期借款|(五)45|-|25,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|(五)47|92,340,625.02|
长期应付款|(五)48|7,075,200.00|-
长期应付职工薪酬|(五)49|87,439,936.00|101,608,064.00
预计负债|||
递延收益|(五)51|24,867,359.90|26,108,917.94
递延所得税负债|(五)30|234,649,991.68|231,695,957.15
其他非流动负债|||
非流动负债合计||446,373,112.60|384,412,939.09
负债合计||1,206,677,479.64|1,255,883,484.20
所有者权益（或股东权益）：|||
实收资本（或股本）|(五)53|551,610,107.00|551,610,107.00
其他权益工具|||
其中：优先股|||
永续债|||
page|59
资本公积|(五)55|301,226,246.17|354,605,124.57
减：库存股|||
其他综合收益|(五)57|727,784,766.03|712,441,805.73
专项储备|(五)58||
盈余公积|(五)59|286,489,689.50|286,489,689.50
一般风险准备|||
未分配利润|(五)60|1,693,240,811.38|1,635,552,799.73
归属于母公司所有者权益（或股东权益）合计||3,560,351,620.08|3,540,699,526.53
少数股东权益||412,062,911.28|387,441,414.01
所有者权益（或股东权益）合计||3,972,414,531.36|3,928,140,940.54
负债和所有者权益（或股东权益）总计||5,179,092,011.00|5,184,024,424.74
