page|79
项目|2020 年度|2019 年度
一、营业总收入|502,123,146.98|566,611,552.12
其中：营业收入|502,123,146.98|566,611,552.12
利息收入||
已赚保费||
手续费及佣金收入||
page|80
二、营业总成本|432,680,083.12|488,231,223.41
其中：营业成本|355,338,328.20|403,497,898.93
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,929,619.54|2,790,854.44
销售费用|13,538,635.49|13,586,757.03
管理费用|31,193,651.69|32,416,420.50
研发费用|29,799,760.83|35,978,925.81
财务费用|880,087.37|-39,633.30
其中：利息费用|1,347,701.29|15,708.33
利息收入|735,899.63|897,104.79
加：其他收益|7,934,784.94|3,583,400.49
投资收益（损失以“－”号填列）|306,210.72|116,990.76
其中：对联营企业和合营企业的投资收益|-171,063.26|-265,766.66
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|13,191.78|
信用减值损失（损失以“-”号填列）|-5,459,434.90|-13,882,027.53
资产减值损失（损失以“-”号填列）|-4,743,907.18|
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|67,493,909.22|68,198,692.43
page|81
加：营业外收入|153,674.18|16,009.45
减：营业外支出|664,036.66|346,022.39
四、利润总额（亏损总额以“－”号填列）|66,983,546.74|67,868,679.49
减：所得税费用|7,887,577.30|6,628,014.57
五、净利润（净亏损以“－”号填列）|59,095,969.44|61,240,664.92
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|59,095,969.44|61,240,664.92
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|58,936,447.95|60,737,910.35
2.少数股东损益|159,521.49|502,754.57
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|82
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|59,095,969.44|61,240,664.92
归属于母公司所有者的综合收益总额|58,936,447.95|60,737,910.35
归属于少数股东的综合收益总额|159,521.49|502,754.57
八、每股收益：||
（一）基本每股收益|0.3604|0.3676
（二）稀释每股收益|0.3600|0.3652
