page|177
项目|2021 年度|2020 年度
一、营业总收入|591,158,715.31|437,384,935.73
其中：营业收入|591,158,715.31|437,384,935.73
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|500,782,220.40|384,716,519.21
其中：营业成本|408,562,488.44|302,320,950.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,541,502.84|4,155,871.07
销售费用|9,115,302.09|9,037,415.10
管理费用|42,605,682.48|35,053,917.99
研发费用|26,820,332.22|17,577,631.55
财务费用|10,136,912.33|16,570,732.83
其中：利息费用|8,596,176.30|16,136,384.83
利息收入|1,990,935.97|1,569,968.85
加：其他收益|3,270,184.99|3,341,592.16
投资收益（损失以“－”号填列）|9,677,869.47|15,225,919.23
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以|10,784,110.81|5,665,083.29
page|178
“－”号填列）||
信用减值损失（损失以“-”号填列）|1,893,309.72|-8,085,194.59
资产减值损失（损失以“-”号填列）|-3,524,696.51|-811,542.12
资产处置收益（损失以“-”号填列）|450,661.01|-114,711.03
三、营业利润（亏损以“－”号填列）|112,927,934.40|67,889,563.46
加：营业外收入|1,621,986.31|826,608.29
减：营业外支出|162,557.90|1,169,173.32
四、利润总额（亏损总额以“－”号填列）|114,387,362.81|67,546,998.43
减：所得税费用|18,458,714.98|8,208,894.31
五、净利润（净亏损以“－”号填列）|95,928,647.83|59,338,104.12
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|95,928,647.83|59,338,104.12
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|95,928,647.83|59,338,104.12
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
page|179
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|95,928,647.83|59,338,104.12
归属于母公司所有者的综合收益总额|95,928,647.83|59,338,104.12
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.02|0.67
（二）稀释每股收益|1.00|0.67
