page|84
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||423,556,734.15|169,173,188.66
结算备付金|||
拆出资金|||
交易性金融资产||200,000,000.00|
衍生金融资产|||
应收票据||47,500,000.00|67,834,691.17
应收账款||186,572,575.28|65,340,420.17
应收款项融资||145,803,164.52|
预付款项||106,005,353.78|59,271,671.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,011,260.30|3,824,848.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||139,201,315.73|91,072,447.55
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,490,594.28|362,539.76
流动资产合计||1,252,140,998.04|456,879,807.28
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||765,268,149.16|788,377,312.77
在建工程||133,782,601.95|36,586,753.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||94,601,342.87|22,222,208.86
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||2,286,858.24|750,152.02
page|85
其他非流动资产||33,544,408.69|20,947,450.59
非流动资产合计||1,029,483,360.91|868,883,877.97
资产总计||2,281,624,358.95|1,325,763,685.25
流动负债：|||
短期借款||244,713,341.85|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||15,400,000.00|39,845,000.00
应付账款||89,583,082.39|68,171,130.31
预收款项||959,680.83|1,514,448.16
合同负债||3,011,500.62|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||8,439,197.38|4,743,139.64
应交税费||33,970,597.62|13,146,781.70
其他应付款||1,444,840.02|106,778.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||17,227,460.28|15,024,020.49
其他流动负债||391,495.08|
流动负债合计||415,141,196.07|142,551,299.00
非流动负债：|||
保险合同准备金|||
长期借款||72,916,227.21|135,216,039.24
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||40,914,231.53|42,441,291.76
递延所得税负债|||
其他非流动负债|||
非流动负债合计||113,830,458.74|177,657,331.00
负债合计||528,971,654.81|320,208,630.00
所有者权益（或股东权益）：|||
实收资本（或股本）||458,843,153.00|412,843,153.00
其他权益工具|||
其中：优先股|||
永续债|||
page|86
资本公积||531,772,215.87|132,301,111.68
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||72,337,437.46|46,041,079.07
一般风险准备|||
未分配利润||689,699,897.81|414,369,711.50
归属 于母公司所有 者权益（或股东权益）合计||1,752,652,704.14|1,005,555,055.25
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||1,752,652,704.14|1,005,555,055.25
负债和所有者权益（或股东权益）总计||2,281,624,358.95|1,325,763,685.25
