page|69
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|604,584,094.35|161,853,562.01
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,186,061.96|
衍生金融资产|||
应收票据|七、4|1,150,000.00|705,189.20
应收账款|七、5|132,862,828.97|95,585,420.88
应收款项融资|||
预付款项|七、7|17,597,233.41|13,191,017.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,918,783.64|11,145,152.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|168,309,666.11|133,452,853.50
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,933,226.22|19,008,593.22
流动资产合计||974,541,894.66|434,941,789.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|15,575,512.29|36,288,446.94
其他权益工具投资|七、18|17,182,471.86|5,000,000.00
其他非流动金融资产|七、19|16,156,965.90|30,000,000.00
投资性房地产|七、20|24,311,718.82|26,633,720.29
固定资产|七、21|440,064,945.77|441,604,747.63
在建工程|七、22|90,141,048.84|30,464,673.77
生产性生物资产|||
油气资产|||
使用权资产|七、25|51,575,437.81|
无形资产|七、26|182,886,396.31|156,242,287.87
page|70
开发支出|||
商誉|七、28|292,533,842.30|292,533,842.30
长期待摊费用|七、29|6,742,941.18|5,622,926.98
递延所得税资产|七、30|7,513,503.40|5,529,873.85
其他非流动资产|七、31|13,136,286.04|23,912,919.44
非流动资产合计||1,157,821,070.52|1,053,833,439.07
资产总计||2,132,362,965.18|1,488,775,228.11
流动负债：|||
短期借款|七、32|91,994,216.90|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|112,826,780.56|87,890,073.17
预收款项|七、37|39,000.00|
合同负债|七、38|31,886,627.37|19,884,671.17
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|53,802,356.52|52,516,560.72
应交税费|七、40|16,832,764.41|10,868,664.65
其他应付款|七、41|59,737,058.65|16,097,698.96
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|56,613,065.17|50,173,083.33
其他流动负债|七、44|2,815,420.08|1,253,681.45
流动负债合计||426,547,289.66|238,684,433.45
非流动负债：|||
保险合同准备金|||
长期借款|七、45|57,026,462.76|84,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|35,032,833.20|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|16,696,173.71|15,810,563.54
递延所得税负债|七、30|5,567,797.40|6,333,417.90
其他非流动负债|||
非流动负债合计||114,323,267.07|106,143,981.44
负债合计||540,870,556.73|344,828,414.89
所有者权益（或股东权益）：|||
page|71
实收资本（或股本）|七、53|293,422,218.00|260,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|633,043,548.84|247,765,960.92
减：库存股|七、56|24,218,100.00|
其他综合收益|七、57|-8,820,226.33|-6,553,900.00
专项储备|||
盈余公积|七、59|76,928,812.04|67,458,167.58
一般风险准备|||
未分配利润|七、60|608,125,182.74|565,495,185.32
归属于母公司所有者权益（或股东权益）合计||1,578,481,435.29|1,134,165,413.82
少数股东权益||13,010,973.16|9,781,399.40
所有者权益（或股东权益）合计||1,591,492,408.45|1,143,946,813.22
负债和所有者权益（或股东权益）总计||2,132,362,965.18|1,488,775,228.11
