page|60
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,032,976,522.50|790,591,992.16
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
page|61
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、76、（1）|453,720,139.92|474,584,000.97
经营活动现金流入小计||1,486,696,662.42|1,265,175,993.13
购买商品、接受劳务支付的现金||702,491,041.46|968,026,862.08
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||60,262,583.87|60,732,529.42
支付的各项税费||122,871,434.36|84,620,203.26
支付其他与经营活动有关的现金|七、76、（2）|77,763,234.01|334,603,864.00
经营活动现金流出小计||963,388,293.70|1,447,983,458.76
经营活动产生的现金流量净额||523,308,368.72|-182,807,465.63
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||4,248,512.00|101,702,570.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||4,248,512.00|101,702,570.00
购建固定资产、无形资产和其他长期资产支付的现金||878,454.12|2,079,168.68
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||878,454.12|2,079,168.68
投资活动产生的现金流量净额||3,370,057.88|99,623,401.32
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||160,000,000.00
收到其他与筹资活动有关的现金|七、76、（5）|254,313,600.00|369,681,600.00
筹资活动现金流入小计||254,313,600.00|529,681,600.00
偿还债务支付的现金||231,999,966.66|118,000,033.34
分配股利、利润或偿付利息支付的现金||53,794,587.36|46,108,114.04
其中：子公司支付给少数股东的股|||
page|62
利、利润|||
支付其他与筹资活动有关的现金|七、76、（6）|181,872,000.00|200,000,000.00
筹资活动现金流出小计||467,666,554.02|364,108,147.38
筹资活动产生的现金流量净额||-213,352,954.02|165,573,452.62
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||313,325,472.58|82,389,388.31
加：期初现金及现金等价物余额||634,065,429.99|551,676,041.68
六、期末现金及现金等价物余额||947,390,902.57|634,065,429.99
