page|98
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|863,334,557.44|346,286,673.34
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|28,568,566.97|23,096,757.73
应收款项融资||
预付款项|30,385,160.77|14,994,718.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,102,396.60|112,586,084.34
其中：应收利息||50,495.42
应收股利||
买入返售金融资产||
存货|72,674,421.35|74,121,550.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|43,676,918.59|36,275,557.87
流动资产合计|1,050,742,021.72|607,361,342.87
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|99
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,582,528,171.28|784,939,415.79
在建工程|133,128,752.69|129,924,539.16
生产性生物资产||
油气资产||
使用权资产|13,168,781.56|
无形资产|2,739,489,033.21|2,755,333,060.93
开发支出||
商誉||
长期待摊费用|1,494,288.66|912,937.22
递延所得税资产|4,477,161.80|11,261,157.54
其他非流动资产|29,634,708.83|27,971,425.41
非流动资产合计|4,503,920,898.03|3,710,342,536.05
资产总计|5,554,662,919.75|4,317,703,878.92
流动负债：||
短期借款|26,662,336.83|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|308,392,643.11|137,841,337.41
预收款项||
合同负债|56,209,397.33|9,858,467.57
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,117,261.09|10,582,977.84
应交税费|76,771,954.06|40,044,038.90
其他应付款|5,684,423.65|6,287,594.38
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|100
一年内到期的非流动负债|4,115,759.98|
其他流动负债|2,477,064.22|
流动负债合计|494,430,840.27|204,614,416.10
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|8,124,269.49|
长期应付款||
长期应付职工薪酬||
预计负债|49,844,675.37|43,364,280.43
递延收益||
递延所得税负债|96,051,038.20|72,390,311.69
其他非流动负债||
非流动负债合计|154,019,983.06|115,754,592.12
负债合计|648,450,823.33|320,369,008.22
所有者权益：||
股本|756,903,272.00|756,903,272.00
其他权益工具||
其中：优先股||
永续债||
资本公积|3,764,748,702.52|3,764,748,702.52
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,563,109.20|31,563,109.20
一般风险准备||
未分配利润|55,848,162.29|-839,243,729.06
归属于母公司所有者权益合计|4,609,063,246.01|3,713,971,354.66
少数股东权益|297,148,850.41|283,363,516.04
所有者权益合计|4,906,212,096.42|3,997,334,870.70
负债和所有者权益总计|5,554,662,919.75|4,317,703,878.92
