page|103
项目|2021 年度|2020 年度
一、营业总收入|832,964,828.62|363,172,361.57
其中：营业收入|832,964,828.62|363,172,361.57
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|439,079,916.87|339,334,224.89
其中：营业成本|289,534,654.56|204,162,040.35
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|40,863,831.14|32,111,125.75
销售费用|9,097,432.94|5,879,287.25
管理费用|100,931,591.20|68,093,421.94
研发费用||
财务费用|-1,347,592.97|29,088,349.60
其中：利息费用|1,218,062.98|201,601.37
利息收入|3,837,415.47|2,044,548.93
加：其他收益|69,965.39|86,571.36
投资收益（损失以“－”号填列）||4,930,627.75
page|104
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|50,070.71|3,009,347.56
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||343,428.47
三、营业利润（亏损以“－”号填列）|394,004,947.85|32,208,111.82
加：营业外收入|629,418,284.48|103,425,874.03
减：营业外支出|25,320,242.26|54,639,083.66
四、利润总额（亏损总额以“－”号填列）|998,102,990.07|80,994,902.19
减：所得税费用|89,225,764.35|19,535,117.92
五、净利润（净亏损以“－”号填列）|908,877,225.72|61,459,784.27
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|908,877,225.72|62,581,171.26
2.终止经营净利润（净亏损以“－”号填列）||-1,121,386.99
（二）按所有权归属分类||
1.归属于母公司股东的净利润|895,091,891.35|59,616,114.86
2.少数股东损益|13,785,334.37|1,843,669.41
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损||
page|105
益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|908,877,225.72|61,459,784.27
归属于母公司所有者的综合收益总额|895,091,891.35|59,616,114.86
归属于少数股东的综合收益总额|13,785,334.37|1,843,669.41
八、每股收益：||
（一）基本每股收益|1.1826|0.0788
（二）稀释每股收益|1.1826|0.0788
