page|65
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|5.1|212,173,538.59|131,014,983.99
结算备付金|||
拆出资金|||
交易性金融资产|5.2|34,969,703.16|90,440,000.00
衍生金融资产|||
应收票据|||
应收账款|5.3|39,586,367.04|43,821,878.27
应收款项融资|||
预付款项|5.4|17,664,943.39|18,383,871.16
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|5.5|34,244,874.44|25,718,254.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|5.6|262,336,423.32|226,492,411.54
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|5.7|32,677,402.07|24,668,131.92
流动资产合计||633,653,252.01|560,539,531.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|5.10||
其他权益工具投资|5.8|18,100,000.00|13,050,000.00
其他非流动金融资产|5.9|26,200,000.00|25,208,700.00
投资性房地产|||
固定资产|5.11|176,261,895.46|190,073,510.49
在建工程|5.12|109,800,564.15|105,209,867.67
生产性生物资产|||
油气资产|||
使用权资产|5.13|47,346,068.51|
无形资产|5.14|83,840,475.53|87,553,048.71
开发支出|||
商誉|||
page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
长期待摊费用|5.15|18,003,197.39|15,249,363.25
递延所得税资产|5.16|89,397,429.40|95,378,166.31
其他非流动资产|||
非流动资产合计||568,949,630.44|531,722,656.43
资产总计||1,202,602,882.45|1,092,262,187.75
流动负债：|||
短期借款|5.17|60,033,333.33|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|5.18|112,653,789.62|125,450,894.88
预收款项|||
合同负债|5.19|11,832,805.79|9,845,132.61
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|5.20|13,316,770.86|10,016,003.48
应交税费|5.21|12,753,318.98|18,441,344.06
其他应付款|5.22|43,833,607.12|46,186,222.74
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|5.23|27,100,451.41|
其他流动负债|5.24|46,446,020.71|56,013,961.58
流动负债合计||327,970,097.82|265,953,559.35
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|5.25|19,706,843.33|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|5.16|247,825.00|
其他非流动负债|||
非流动负债合计||19,954,668.33|
负债合计||347,924,766.15|265,953,559.35
所有者权益（或股东权益）：|||
实收资本（或股本）|5.26|240,000,000.00|240,000,000.00
其他权益工具|||
page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其中：优先股|||
永续债|||
资本公积|5.27|378,639,310.85|383,133,534.79
减：库存股|5.28|22,872,139.87|
其他综合收益|5.29|-3,497,367.29|-6,779,313.33
专项储备|||
盈余公积|5.30|63,365,293.68|57,077,916.91
一般风险准备|||
未分配利润|5.31|199,043,018.93|152,479,790.46
归属于母公司所有者权益（或股东权益）合计||854,678,116.30|825,911,928.83
少数股东权益|||396,699.57
所有者权益（或股东权益）合计||854,678,116.30|826,308,628.40
负债和所有者权益（或股东权益）总计||1,202,602,882.45|1,092,262,187.75
