page|55
项目|附注|2019 年度|2018 年度
一、营业总收入||7,668,228,196.89|7,625,965,667.12
其中：营业收入|七.59|7,668,228,196.89|7,625,965,667.12
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,501,560,316.86|7,415,976,391.92
其中：营业成本|七.59|5,993,402,171.81|6,020,755,745.92
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.60|51,163,838.24|50,370,953.56
销售费用|七.61|1,180,045,498.28|1,094,826,648.55
管理费用|七.62|212,333,657.35|205,833,464.45
研发费用||0.00|0.00
财务费用|七.64|64,615,151.18|44,189,579.44
其中：利息费用|七.64|37,519,259.09|24,799,135.56
利息收入|七.64|7,601,131.44|7,685,356.00
page|56
加：其他收益|七.65|8,999,062.86|9,028,075.17
投资收益（损失以“－”号填列）|七.66|3,876,155.72|6,288,460.10
其中：对联营企业和合营企业的投资收益||-555,305.69|371,535.77
以摊余成本计量的金融资产终止确认收益||3,496.75|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||3,238,877.97|
信用减值损失（损失以“-”号填列）|七.69|-2,690,825.57|
资产减值损失（损失以“-”号填列）|七.70||-8,583,083.23
资产处置收益（损失以“－”号填列）|七.71|-25,177.49|-2,376,062.62
三、营业利润（亏损以“－”号填列）||180,065,973.52|214,346,664.62
加：营业外收入|七.72|13,256,443.75|17,496,422.47
减：营业外支出|七.73|-18,547,748.39|70,704,067.08
四、利润总额（亏损总额以“－”号填列）||211,870,165.66|161,139,020.01
减：所得税费用|七.74|56,016,964.49|48,704,131.96
五、净利润（净亏损以“－”号填列）||155,853,201.17|112,434,888.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||155,853,201.17|112,434,888.05
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||182,106,590.16|137,342,735.43
2.少数股东损益（净亏损以“-”号填列）||-26,253,388.99|-24,907,847.38
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|57
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||155,853,201.17|112,434,888.05
（一）归属于母公司所有者的综合收益总额||182,106,590.16|137,342,735.43
（二）归属于少数股东的综合收益总额||-26,253,388.99|-24,907,847.38
八、每股收益：|||
（一）基本每股收益(元/股)||0.81|0.61
（二）稀释每股收益(元/股)||0.81|0.61
