page|74
项目|附注|2019 年度|2018 年度
一、营业总收入||851,958,111.77|763,353,835.45
其中：营业收入|七、59|851,958,111.77|763,353,835.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||772,953,870.40|699,059,209.92
其中：营业成本|七、59|720,090,791.99|652,285,026.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|2,062,521.75|1,933,890.55
销售费用|七、61|30,826,885.11|29,785,723.27
管理费用|七、62|17,519,792.72|18,251,137.04
研发费用|||
page|75
财务费用|七、64|2,453,878.83|-3,196,567.73
其中：利息费用||5,372,633.83|2,063,633.24
利息收入||903,277.13|1,084,001.32
加：其他收益|七、65|595,219.59|975,950.80
投资收益（损失以“－”号填列）|七、66|318,944.20|3,536,022.14
其中：对联营企业和合营企业的投资收益||-29,931.41|-
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|2,998,286.55|-
信用减值损失（损失以“-”号填列）|七、69|-2,486,617.31|-
资产减值损失（损失以“-”号填列）|七、70|-|-3,353,779.41
资产处置收益（损失以“－”号填列）|七、71|-72,359.22|-51,815.79
三、营业利润（亏损以“－”号填列）||80,357,715.18|65,401,003.27
加：营业外收入|七、72|19,824.00|152,598.85
减：营业外支出|七、73|595,215.70|1,218,980.09
四、利润总额（亏损总额以“－”号填列）||79,782,323.48|64,334,622.03
减：所得税费用|七、74|761,331.75|164,731.90
五、净利润（净亏损以“－”号填列）||79,020,991.73|64,169,890.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||79,020,991.73|64,169,890.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||78,976,900.87|64,169,890.13
2.少数股东损益（净亏损以“-”号填列）||44,090.86|-
六、其他综合收益的税后净额||-8,939.43|-250,703.46
（一）归属母公司所有者的其他综合收益的税后净额||-8,939.43|-250,703.46
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|76
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-8,939.43|-250,703.46
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-8,939.43|-250,703.46
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||79,012,052.30|63,919,186.67
（一）归属于母公司所有者的综合收益总额||78,967,961.44|63,919,186.67
（二）归属于少数股东的综合收益总额||44,090.86|-
八、每股收益：|||
（一）基本每股收益(元/股)||0.35|0.28
（二）稀释每股收益(元/股)||0.35|0.28
