page|78
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||840,518,205.66|762,986,476.82
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||11,822,565.14|5,573,975.91
收到其他与经营活动有关的现金|七、76|6,884,789.30|3,435,889.80
经营活动现金流入小计||859,225,560.10|771,996,342.53
购买商品、接受劳务支付的现金||766,210,953.43|767,662,726.49
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|79
支付给职工及为职工支付的现金||27,611,633.73|25,174,250.36
支付的各项税费||3,528,499.99|6,525,641.64
支付其他与经营活动有关的现金|七、76|36,590,614.61|35,936,017.02
经营活动现金流出小计||833,941,701.76|835,298,635.51
经 营 活动 产生 的 现金 流量净额||25,283,858.34|-63,302,292.98
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||331,123.28|4,043,463.23
处置固定资产、无形资产和其他长期资产收回的现金净额||129,343.42|69,990.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、76|249,500,000.00|877,461,710.22
投资活动现金流入小计||249,960,466.70|881,575,163.45
购建固定资产、无形资产和其他长期资产支付的现金||107,801,556.15|62,713,925.19
投资支付的现金||1,180,000.00|30,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、76|249,528,000.00|763,000,000.00
投资活动现金流出小计||358,509,556.15|855,713,925.19
投 资 活动 产生 的 现金 流量净额||-108,549,089.45|25,861,238.26
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||255,000,000.00|220,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||255,000,000.00|220,000,000.00
偿还债务支付的现金||220,000,000.00|90,000,000.00
分配股利、利润或偿付利息支付的现金||26,125,506.79|28,560,825.01
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76|21,341,686.60|-
筹资活动现金流出小计||267,467,193.39|118,560,825.01
筹 资 活动 产生 的 现金 流量净额||-12,467,193.39|101,439,174.99
四、汇率变动对现金及现金等价物的影响||781,841.90|-305,946.95
page|80
五、现金及现金等价物净增加额||-94,950,582.60|63,692,173.32
加：期初现金及现金等价物余额||140,131,310.20|76,439,136.88
六、期末现金及现金等价物余额||45,180,727.60|140,131,310.20
