page|98
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|320,195,368.81|312,536,960.53
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|28,167,046.34|25,258,070.81
应收款项融资||
预付款项|17,895,665.45|16,059,916.95
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|39,504,357.77|35,907,235.14
其中：应收利息||
应收股利||
买入返售金融资产||
存货|89,355,039.27|81,140,345.16
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,811,285.66|4,668,970.51
流动资产合计|501,928,763.30|475,571,499.10
page|99
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||13,726,400.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|44,438,452.67|
其他非流动金融资产||
投资性房地产||
固定资产|52,034,861.27|43,898,590.14
在建工程|191,711.60|4,501,178.17
生产性生物资产||
油气资产||
使用权资产||
无形资产|7,197,617.25|6,705,848.66
开发支出||
商誉||
长期待摊费用|50,988,350.24|37,119,246.87
递延所得税资产|4,834,550.88|3,773,747.73
其他非流动资产|6,389,408.91|4,422,613.51
非流动资产合计|166,074,952.82|114,147,625.08
资产总计|668,003,716.12|589,719,124.18
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|40,021,355.34|32,172,228.84
page|100
预收款项|9,686,326.04|6,945,030.94
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,880,914.02|11,297,075.39
应交税费|16,432,370.19|14,780,717.80
其他应付款|14,978,812.91|15,954,209.50
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|93,999,778.50|81,149,262.47
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|219,858.97|267,298.85
递延所得税负债|2,427,296.35|1,153,374.03
其他非流动负债||
非流动负债合计|2,647,155.32|1,420,672.88
负债合计|96,646,933.82|82,569,935.35
所有者权益：||
股本|122,093,998.00|87,010,000.00
page|101
其他权益工具||
其中：优先股||
永续债||
资本公积|244,965,191.60|268,524,489.60
减：库存股|10,950,153.89|13,624,600.00
其他综合收益|33,111,307.22|2,169,442.23
专项储备||
盈余公积|32,215,418.62|27,373,231.78
一般风险准备||
未分配利润|146,213,410.00|132,203,004.68
归属于母公司所有者权益合计|567,649,171.55|503,655,568.29
少数股东权益|3,707,610.75|3,493,620.54
所有者权益合计|571,356,782.30|507,149,188.83
负债和所有者权益总计|668,003,716.12|589,719,124.18
