page|122
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||576,471,106.10|534,628,257.08
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||9,679,904.95|14,558,997.29
收到其他与经营活动有关的现金|七、78|9,730,826.03|20,842,774.12
经营活动现金流入小计||595,881,837.08|570,030,028.49
page|123
购买商品、接受劳务支付的现金||423,656,982.14|370,912,937.75
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||77,537,187.40|66,606,747.89
支付的各项税费||5,361,662.45|11,578,471.73
支付其他与经营活动有关的现金|七、78|33,211,015.40|28,300,970.53
经营活动现金流出小计||539,766,847.39|477,399,127.90
经营活动产生的现金流量净额|七、79|56,114,989.69|92,630,900.59
二、投资活动产生的现金流量：|||
收回投资收到的现金||2,176,800,000.00|1,177,000,000.00
取得投资收益收到的现金||24,370,011.44|13,923,473.24
处置固定资产、无形资产和其他长期资产收回的现金净额||4,445.96|70,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|15,000,000.00|10,000,000.00
投资活动现金流入小计||2,216,174,457.40|1,200,993,473.24
购建固定资产、无形资产和其他长期资产支付的现金||172,141,905.73|20,791,355.68
投资支付的现金||1,956,300,000.00|2,100,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78||
投资活动现金流出小计||2,128,441,905.73|2,120,791,355.68
投资活动产生的现金流量净额||87,732,551.67|-919,797,882.44
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78||
筹资活动现金流入小计|||
page|124
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||49,442,819.33|31,360,220.24
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|5,871,296.66|7,918,796.90
筹资活动现金流出小计||55,314,115.99|39,279,017.14
筹资活动产生的现金流量净额||-55,314,115.99|-39,279,017.14
四、汇率变动对现金及现金等价物的影响||-1,214,680.34|-13,446,330.74
五、现金及现金等价物净增加额|七、79|87,318,745.03|-879,892,329.73
加：期初现金及现金等价物余额|七、79|346,246,350.09|1,226,138,679.82
六、期末现金及现金等价物余额|七、79|433,565,095.12|346,246,350.09
