page|129
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|53,216,741.64|67,345,495.71
结算备付金||
拆出资金||
交易性金融资产|18,000,000.00|
衍生金融资产||
应收票据|194,000.00|
应收账款|286,645,984.79|196,318,670.08
应收款项融资|203,203,607.96|136,389,246.39
预付款项|2,487,667.42|3,919,524.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|326,724.77|507,710.55
page|130
其中：应收利息||
应收股利||
买入返售金融资产||
存货|91,515,588.41|85,146,176.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,347,863.46|9,823,296.17
流动资产合计|658,938,178.45|499,450,120.56
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|29,576,063.81|29,005,318.83
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|144,427,896.55|140,946,687.65
在建工程|10,400,865.14|9,799,923.77
生产性生物资产||
油气资产||
使用权资产||
无形资产|26,355,920.73|15,999,611.84
开发支出||
商誉|128,117,613.97|
长期待摊费用|4,479,925.46|5,010,223.77
递延所得税资产|6,186,445.56|4,542,002.05
其他非流动资产|2,918,897.46|4,295,208.00
非流动资产合计|352,463,628.68|209,598,975.91
资产总计|1,011,401,807.13|709,049,096.47
流动负债：||
短期借款||
向中央银行借款||
page|131
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|145,909,330.29|123,711,345.95
应付账款|111,021,185.15|95,442,565.64
预收款项|237,200.00|1,572,450.36
合同负债|506,243.82|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,294,944.16|7,541,407.39
应交税费|8,248,449.84|8,011,501.91
其他应付款|91,048,253.36|4,846,749.53
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|61,397.36|
流动负债合计|369,327,003.98|241,126,020.78
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,986,712.55|4,504,961.23
递延所得税负债|1,439,447.36|
page|132
其他非流动负债|124,800,000.00|
非流动负债合计|130,226,159.91|4,504,961.23
负债合计|499,553,163.89|245,630,982.01
所有者权益：||
股本|156,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|100,006,168.57|136,006,168.57
减：库存股||
其他综合收益||
专项储备||
盈余公积|22,057,218.88|17,869,055.36
一般风险准备||
未分配利润|233,785,255.79|189,542,890.53
归属于母公司所有者权益合计|511,848,643.24|463,418,114.46
少数股东权益||
所有者权益合计|511,848,643.24|463,418,114.46
负债和所有者权益总计|1,011,401,807.13|709,049,096.47
