page|135
项目|2020 年度|2019 年度
一、营业总收入|543,961,732.98|455,112,179.64
其中：营业收入|543,961,732.98|455,112,179.64
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|480,773,874.91|408,687,157.41
其中：营业成本|379,161,318.54|309,008,157.77
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,625,650.83|2,641,278.74
销售费用|42,461,499.23|44,337,542.81
管理费用|30,729,037.27|29,113,595.57
研发费用|25,261,342.07|23,522,684.54
财务费用|-464,973.03|63,897.98
其中：利息费用||
利息收入|1,034,030.91|355,038.10
加：其他收益|1,639,007.28|1,261,800.00
投资收益（损失以“－”号填列）|447,497.15|-623,010.70
其中：对联营企业和合营企业的投资收益|439,743.23|-994,681.17
page|136
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,860,928.21|-1,059,691.43
资产减值损失（损失以“-”号填列）|138,002.61|-539,392.14
资产处置收益（损失以“-”号填列）|194.02|
三、营业利润（亏损以“－”号填列）|62,551,630.92|45,464,727.96
加：营业外收入|464,240.07|490,593.63
减：营业外支出|105,227.17|53,501.88
四、利润总额（亏损总额以“－”号填列）|62,910,643.82|45,901,819.71
减：所得税费用|6,080,115.04|8,064,734.53
五、净利润（净亏损以“－”号填列）|56,830,528.78|37,837,085.18
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|56,830,528.78|37,837,085.18
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|56,830,528.78|37,837,085.18
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|137
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|56,830,528.78|37,837,085.18
归属于母公司所有者的综合收益总额|56,830,528.78|37,837,085.18
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.36|0.24
（二）稀释每股收益|0.36|0.24
