page|86
项目|2019 年度|2018 年度
一、营业总收入|630,990,638.31|651,824,715.63
其中：营业收入|630,990,638.31|651,824,715.63
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|566,868,168.46|582,268,133.75
其中：营业成本|456,806,674.25|478,050,575.47
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,314,487.25|4,087,507.83
销售费用|53,065,897.12|44,670,295.69
管理费用|30,932,624.56|29,007,689.17
研发费用|24,882,095.63|25,737,844.47
财务费用|-3,133,610.35|714,221.12
其中：利息费用|410,339.69|2,473,799.90
利息收入|3,840,842.61|452,262.68
加：其他收益|1,361,236.26|1,453,218.51
投资收益（损失以“－”号填列）|725,611.85|5,511,530.64
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,481,071.26|
资产减值损失（损失以“-”号填列）|-1,351,463.55|-2,982,927.91
资产处置收益（损失以“-”号填列）|-116,498.63|-161,856.07
page|87
三、营业利润（亏损以“－”号填列）|63,260,284.52|73,376,547.05
加：营业外收入|164,000.29|6,423,613.04
减：营业外支出|1,293,075.32|846,786.66
四、利润总额（亏损总额以“－”号填列）|62,131,209.49|78,953,373.43
减：所得税费用|10,972,089.69|12,792,627.83
五、净利润（净亏损以“－”号填列）|51,159,119.80|66,160,745.60
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|51,159,119.80|66,160,745.60
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|51,159,119.80|66,160,745.60
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|51,159,119.80|66,160,745.60
归属于母公司所有者的综合收益总额|51,159,119.80|66,160,745.60
page|88
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.40|0.52
（二）稀释每股收益|0.40|0.52
