page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,282,203,756.68|674,186,062.45
结算备付金||
拆出资金||
交易性金融资产|331,618,547.95|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|76,599,687.17|74,894,922.58
应收款项融资||
预付款项|19,757,241.50|12,815,365.19
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|50,227,995.47|48,487,601.69
其中：应收利息||
应收股利||
买入返售金融资产||
存货|722,538,937.49|672,777,576.49
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|23,748,464.60|23,545,733.13
流动资产合计|2,506,694,630.86|1,506,707,261.53
非流动资产：||
page|83
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|100,304,212.57|120,147,939.42
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|15,468,965.42|16,043,342.68
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,850,845.69|12,740,334.80
开发支出||
商誉||
长期待摊费用|67,670,148.74|51,416,524.03
递延所得税资产|3,357,576.22|3,752,187.07
其他非流动资产||
非流动资产合计|195,651,748.64|204,100,328.00
资产总计|2,702,346,379.50|1,710,807,589.53
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|105,589,232.95|
应付账款|677,007,752.95|616,682,695.71
预收款项||12,887,400.91
page|84
合同负债|52,448,140.32|29,669,739.81
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|64,655,233.22|56,767,647.02
应交税费|12,531,356.79|14,656,770.94
其他应付款|72,298,752.48|72,785,927.65
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|730,000.00|690,000.00
其他流动负债||
流动负债合计|985,260,468.71|804,140,182.04
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|16,280,000.00|15,840,000.00
预计负债||
递延收益||2,762,694.11
递延所得税负债||
其他非流动负债||
非流动负债合计|16,280,000.00|18,602,694.11
负债合计|1,001,540,468.71|822,742,876.15
所有者权益：||
股本|190,151,515.00|142,613,636.00
其他权益工具||
page|85
其中：优先股||
永续债||
资本公积|751,272,577.85|155,579,153.70
减：库存股||
其他综合收益|-7,296,102.49|-7,336,888.87
专项储备||
盈余公积|115,747,083.58|83,604,944.27
一般风险准备||
未分配利润|654,255,716.71|500,311,040.66
归属于母公司所有者权益合计|1,704,130,790.65|874,771,885.76
少数股东权益|-3,324,879.86|13,292,827.62
所有者权益合计|1,700,805,910.79|888,064,713.38
负债和所有者权益总计|2,702,346,379.50|1,710,807,589.53
