page|93
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|477,192,627.26|318,430,891.35
结算备付金||
拆出资金||
交易性金融资产|20,490,698.88|
以公允价值计量且其变动计入当期损益的金融资产||204,532,717.50
衍生金融资产||
应收票据||28,400,000.00
应收账款|24,561,018.98|137,976,723.56
应收款项融资|41,530,000.00|
预付款项|8,303,198.12|14,024,824.63
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,845,269.25|256,901,743.73
其中：应收利息||
应收股利||
买入返售金融资产||
存货|60,126,526.05|83,855,430.66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|14,952,139.04|9,126,151.72
流动资产合计|649,001,477.58|1,053,248,483.15
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
page|94
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
持有至到期投资||
长期应收款||
长期股权投资|192,426,281.68|183,823,329.00
其他权益工具投资||
其他非流动金融资产||
投资性房地产|81,105,345.00|84,196,584.48
固定资产|962,339,381.19|948,759,808.22
在建工程|266,299,244.25|143,624,397.35
生产性生物资产||
油气资产||
使用权资产||
无形资产|386,295,226.03|92,626,505.22
开发支出||
商誉||
长期待摊费用|4,657,391.13|5,167,922.41
递延所得税资产|17,610,168.01|13,444,512.83
其他非流动资产|105,656,935.47|98,999,398.98
非流动资产合计|2,016,389,972.76|1,570,642,458.49
资产总计|2,665,391,450.34|2,623,890,941.64
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||2,280,818.80
衍生金融负债||
应付票据||
应付账款|185,655,755.65|114,418,705.17
预收款项|10,076,420.29|5,510,390.04
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|95
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
代理承销证券款||
应付职工薪酬|23,058,846.88|19,171,533.24
应交税费|6,849,829.98|62,659,065.92
其他应付款|273,986,924.65|44,442,110.05
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||115,022.48
流动负债合计|499,627,777.45|248,597,645.70
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|25,909,216.62|25,869,087.50
递延收益|110,000.00|
递延所得税负债|8,080,600.79|7,968,366.40
其他非流动负债||
非流动负债合计|34,099,817.41|33,837,453.90
负债合计|533,727,594.86|282,435,099.60
所有者权益：||
股本|1,137,299,314.00|1,137,299,314.00
其他权益工具||
其中：优先股||
永续债||
资本公积|188,831,724.36|188,831,724.36
page|96
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
减：库存股|469,379,801.03|108,447,393.70
其他综合收益|-1,201,595.35|
专项储备|13,387,767.14|29,941,837.09
盈余公积|218,031,444.74|194,604,852.23
一般风险准备||
未分配利润|1,044,695,001.62|899,225,508.06
归属于母公司所有者权益合计|2,131,663,855.48|2,341,455,842.04
少数股东权益||
所有者权益合计|2,131,663,855.48|2,341,455,842.04
负债和所有者权益总计|2,665,391,450.34|2,623,890,941.64
