page|99
项目|2019 年度|2018 年度
一、营业总收入|1,020,530,162.26|1,225,836,990.61
其中：营业收入|1,020,530,162.26|1,225,836,990.61
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|852,285,759.09|741,019,553.45
其中：营业成本|661,745,911.84|559,406,181.29
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|69,970,943.67|98,488,789.39
销售费用|19,218,306.37|8,496,191.03
管理费用|104,544,676.94|96,533,961.93
研发费用||
财务费用|-3,194,079.73|-21,905,570.19
其中：利息费用|417,527.70|314,310.42
利息收入|3,718,675.83|22,552,113.41
加：其他收益|1,297,194.59|
投资收益（损失以“－”号填列）|44,309,527.04|7,127,394.21
其中：对联营企业和合营企业的投资收益|10,337,881.70|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|100
项目|2019 年度|2018 年度
公允价值变动收益（损失以“－”号填列）|420,591.60|-197,723.75
信用减值损失（损失以“-”号填列）|3,912,343.63|
资产减值损失（损失以“-”号填列）|-4,349,824.88|-2,292,086.27
资产处置收益（损失以“-”号填列）|-67,150.59|386,382.93
三、营业利润（亏损以“－”号填列）|213,767,084.56|489,841,404.28
加：营业外收入|557,922.71|10,559,376.95
减：营业外支出|14,574,905.81|17,525,332.20
四、利润总额（亏损总额以“－”号填列）|199,750,101.46|482,875,449.03
减：所得税费用|28,890,849.51|79,656,837.34
五、净利润（净亏损以“－”号填列）|170,859,251.95|403,218,611.69
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|170,859,251.95|403,218,611.69
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|170,859,251.95|405,031,231.85
2.少数股东损益||-1,812,620.16
六、其他综合收益的税后净额|-1,201,595.35|
归属母公司所有者的其他综合收益的税后净额|-1,201,595.35|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-1,201,595.35|
1.权益法下可转损益的其他综合收益|-1,201,595.35|
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
page|101
项目|2019 年度|2018 年度
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|169,657,656.60|403,218,611.69
归属于母公司所有者的综合收益总额|169,657,656.60|405,031,231.85
归属于少数股东的综合收益总额||-1,812,620.16
八、每股收益：||
（一）基本每股收益|0.1538|0.3561
（二）稀释每股收益|0.1538|0.3561
