page|100
项目|附注|2019 年度|2018 年度
一、营业总收入||1,588,297,774.86|1,507,468,883.67
其中：营业收入||1,588,297,774.86|1,507,468,883.67
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,449,565,958.00|1,367,627,101.03
其中：营业成本||1,243,300,093.65|1,162,460,893.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||10,316,022.70|9,976,256.22
销售费用||48,720,484.38|49,796,029.39
管理费用||49,520,900.28|47,789,231.12
研发费用||53,789,469.30|49,505,562.43
财务费用||43,918,987.69|48,099,128.38
page|101
其中：利息费用||40,704,681.42|53,666,323.87
利息收入||1,342,300.36|3,564,079.58
加：其他收益||28,461,752.00|12,420,265.48
投资收益（损失以“－”号填列）||16,374,360.53|6,342,932.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-9,758,820.00|12,205,515.00
信用减值损失（损失以“-”号填列）||-3,841,710.74|
资产减值损失（损失以“-”号填列）|||-2,581,952.72
资产处置收益（损失以“－”号填列）|||51,548.41
三、营业利润（亏损以“－”号填列）||169,967,398.65|168,280,090.81
加：营业外收入||2,085,652.22|1,407,975.44
减：营业外支出||4,212,532.88|5,749,982.22
四、利润总额（亏损总额以“－”号填列）||167,840,517.99|163,938,084.03
减：所得税费用||26,334,478.98|29,559,160.66
五、净利润（净亏损以“－”号填列）||141,506,039.01|134,378,923.37
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||141,506,039.01|134,378,923.37
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||141,506,039.01|134,378,923.37
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|102
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||141,506,039.01|134,378,923.37
（一）归属于母公司所有者的综合收益总额||141,506,039.01|134,378,923.37
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.15|1.33
（二）稀释每股收益(元/股)||1.15|1.33
