page|68
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|167,694,188.38|250,478,265.52
结算备付金||
拆出资金||
交易性金融资产|51,284,780.82|
衍生金融资产||
应收票据||
应收账款|302,232,675.94|293,766,179.44
应收款项融资||
预付款项|4,647,085.99|3,732,430.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,023,061.59|1,151,943.74
其中：应收利息||
应收股利||
买入返售金融资产||
存货|219,838,800.22|206,247,918.82
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|24,716,945.23|109,570,112.03
流动资产合计|772,437,538.17|864,946,849.64
非流动资产：||
page|69
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|238,127,793.63|137,032,456.82
在建工程|232,126,712.66|142,717,898.05
生产性生物资产||
油气资产||
使用权资产|874,395.93|
无形资产|68,341,535.23|68,854,189.96
开发支出||
商誉||
长期待摊费用|1,364,919.23|1,544,630.87
递延所得税资产|20,109,188.01|3,153,432.40
其他非流动资产|51,511,689.75|18,255,670.56
非流动资产合计|612,456,234.44|371,558,278.66
资产总计|1,384,893,772.61|1,236,505,128.30
流动负债：||
短期借款|77,119,833.67|90,015,931.49
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|5,763,035.42|6,981,135.87
应付账款|483,969,007.33|279,436,713.74
预收款项||
合同负债|2,947,972.82|1,799,458.76
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|70
代理承销证券款||
应付职工薪酬|15,353,312.31|12,825,897.66
应交税费|2,104,472.90|2,624,402.79
其他应付款|3,283,583.97|4,405,717.50
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|364,107.95|
其他流动负债|319,827.59|
流动负债合计|591,225,153.96|398,089,257.81
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|536,840.89|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,661,769.23|2,740,000.00
递延所得税负债|277,244.90|
其他非流动负债||
非流动负债合计|4,475,855.02|2,740,000.00
负债合计|595,701,008.98|400,829,257.81
所有者权益：||
股本|96,000,000.00|96,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|457,738,616.32|457,738,616.32
减：库存股||
page|71
其他综合收益|-5,759,694.14|-5,671,603.56
专项储备||
盈余公积|28,218,395.56|28,218,395.56
一般风险准备||
未分配利润|212,995,445.89|259,390,462.17
归属于母公司所有者权益合计|789,192,763.63|835,675,870.49
少数股东权益||
所有者权益合计|789,192,763.63|835,675,870.49
负债和所有者权益总计|1,384,893,772.61|1,236,505,128.30
