page|129
项目|附注|2021 年 12 月31 日|2020 年 12 月31 日
流动资产：|||
货币资金|七、1|253,247,597.19|518,908,395.52
结算备付金|||
拆出资金|||
交易性金融资产|七、2|15,000,000.00|
衍生金融资产|||
应收票据|七、4|199,003,694.68|133,273,467.70
应收账款|七、5|210,523,789.60|143,767,535.11
应收款项融资|七、6|18,141,503.46|11,055,523.84
预付款项|七、7|3,547,175.97|414,451.84
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,803,818.28|1,329,012.25
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|210,190,896.92|147,213,150.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|2,033,586.95|6,761,691.40
流动资产合计||915,492,063.05|962,723,228.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|108,108,630.40|94,599,763.05
在建工程|七、22|24,311,567.63|1,501,099.80
生产性生物资产|||
油气资产|||
使用权资产||1,085,703.61|
无形资产|七、26|8,926,227.50|9,214,098.38
开发支出|||
page|130
商誉|||
长期待摊费用|七、29|2,269,846.25|1,599,393.23
递延所得税资产|七、30|6,218,091.13|4,672,966.83
其他非流动资产|七、31|202,145,347.36|1,208,966.25
非流动资产合计||353,065,413.88|112,796,287.54
资产总计||1,268,557,476.93|1,075,519,515.59
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|51,043,497.48|23,461,805.35
应付账款|七、36|122,476,668.66|127,147,542.56
预收款项|七、37|156,670.32|382,375.53
合同负债|七、38|2,894,757.43|3,675,137.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|44,161,519.45|32,133,426.48
应交税费|七、40|5,381,886.24|1,560,967.94
其他应付款|七、41|1,131,215.69|575,131.63
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|747,519.06|15,026,125.01
其他流动负债|七、44|155,913,157.82|94,624,789.86
流动负债合计||383,906,892.15|298,587,302.23
非流动负债：|||
保险合同准备金|||
长期借款|七、45||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、46|40,529.74|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|16,451,500.22|12,328,150.08
递延收益|七、51|1,330,123.54|1,534,400.80
递延所得税负债|||
其他非流动负债|||
非流动负债合计||17,822,153.50|13,862,550.88
负债合计||401,729,045.65|312,449,853.11
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|180,000,000.00|180,000,000.00
page|131
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|465,052,511.07|465,052,511.07
减：库存股|||
其他综合收益|七、57|-208,530.55|1,320,482.71
专项储备|||
盈余公积|七、59|27,218,964.91|14,545,377.63
一般风险准备|||
未分配利润|七、60|194,262,651.91|102,151,291.07
归属于母公司所有者权益（或股东权益）合计||866,325,597.34|763,069,662.48
少数股东权益||502,833.94|
所有者权益（或股东权益）合计||866,828,431.28|763,069,662.48
负债和所有者权益（或股东权益）总计||1,268,557,476.93|1,075,519,515.59
