page|133
项目|附注|2021 年度|2020 年度
一、营业总收入||818,874,970.50|572,230,257.90
其中：营业收入|七、61|818,874,970.50|572,230,257.90
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||701,203,936.67|484,195,166.02
其中：营业成本|七、61|547,924,168.80|354,642,128.80
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,535,272.17|3,094,226.11
销售费用|七、63|50,493,510.69|41,109,158.97
管理费用|七、64|29,393,083.19|29,087,768.01
研发费用|七、65|75,970,993.96|52,723,012.06
财务费用|七、66|-6,113,092.14|3,538,872.07
其中：利息费用||169,105.89|888,675.00
利息收入||7,012,191.53|108,048.91
加：其他收益|七、67|20,662,518.05|14,193,971.95
投资收益（损失以“－”号填列）|七、68|3,764,975.31|729,921.38
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|134
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-6,970,220.61|-3,685,986.52
资产减值损失（损失以“-”号填列）|七、72|-4,738,294.53|-5,115,135.53
资产处置收益（损失以“－”号填列）|七、73|-64040.51|
三、营业利润（亏损以“－”号填列）||130,325,971.54|94,157,863.16
加：营业外收入|七、74|7,267,986.55|3,217,950.62
减：营业外支出|七、75|741,192.22|54,398.39
四、利润总额（亏损总额以“－”号填列）||136,852,765.87|97,321,415.39
减：所得税费用|七、76|10,354,983.81|9,765,953.11
五、净利润（净亏损以“－”号填列）||126,497,782.06|87,555,462.28
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||126,497,782.06|87,555,462.28
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||126,744,948.12|87,555,462.28
2.少数股东损益（净亏损以“-”号填列）||-247,166.06|
六、其他综合收益的税后净额|七、77|-1,529,013.26|1,217,454.30
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-1,529,013.26|1,217,454.30
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-1,529,013.26|1,217,454.30
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-1,529,013.26|1,217,454.30
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||124,968,768.80|88,772,916.58
（一）归属于母公司所有者的综合收益总额||125,215,934.86|88,772,916.58
（二）归属于少数股东的综合收益总额||-247166.06|
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.70|0.65
（二）稀释每股收益(元/股)|十八、2|0.70|0.65
