page|56
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||24,417,572.61|26,615,295.45
结算备付金|||
拆出资金|||
交易性金融资产||8,152,800.00|
以公 允价值计量且 其变动计入当期损益的金融资产|||69,705,094.50
衍生金融资产|||
应收票据|||
应收账款||4,496,583.53|6,695,251.87
应收款项融资|||
预付款项||807,348.09|570,766.22
应收保费|||
page|57
应收分保账款|||
应收分保合同准备金|||
其他应收款||23,765,256.01|27,657,135.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||1,990,065.96|678,708.73
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||24,974,704.98|24,395,008.85
流动资产合计||88,604,331.18|156,317,261.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||36,108,276.81|41,619,156.75
在建工程||308,879,346.20|210,348,235.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||1,756,982,538.66|1,794,640,598.31
开发支出|||
商誉|||
长期待摊费用||77,788,487.10|93,965,434.68
递延所得税资产|||
其他非流动资产||2,658,030.00|835,920.00
非流动资产合计||2,182,416,678.77|2,141,409,344.92
资产总计||2,271,021,009.95|2,297,726,606.45
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||121,918,486.95|91,044,978.62
预收款项||3,495,219.88|11,495,668.23
卖出回购金融资产款|||
吸收存款及同业存放|||
page|58
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,698,715.31|14,731,791.14
应交税费||23,622,084.84|23,480,981.87
其他应付款||427,700,104.15|289,984,874.31
其中：应付利息||67,126.74|77,830.73
应付股利||545,734.15|545,734.15
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||6,953,694.83|7,650,192.90
其他流动负债|||
流动负债合计||598,388,305.96|438,388,487.07
非流动负债：|||
保险合同准备金|||
长期借款||42,500,000.00|42,750,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||4,189,158.22|6,410,976.78
长期应付职工薪酬|||
预计负债|||
递延收益||295.58|
递延所得税负债|||
其他非流动负债|||
非流动负债合计||46,689,453.80|49,160,976.78
负债合计||645,077,759.76|487,549,463.85
所有者权益（或股东权益）：|||
实收资本（或股本）||869,099,075.00|869,099,075.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,832,094,442.81|1,822,285,999.99
减：库存股||30,200,960.75|13,999,690.67
其他综合收益||1,116,405.99|1,116,405.99
专项储备|||
盈余公积||136,317,641.92|136,317,641.92
一般风险准备|||
未分配利润||-1,215,995,820.95|-1,040,828,769.92
归属 于母公司所有 者权益（或股东权益）合计||1,592,430,784.02|1,773,990,662.31
少数股东权益||33,512,466.17|36,186,480.29
所 有 者 权 益 （ 或 股 东 权益）合计||1,625,943,250.19|1,810,177,142.60
负债和所有者权益（或股东权益）总计||2,271,021,009.95|2,297,726,606.45
