page|64
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||32,377,181.97|57,631,187.39
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的|||
page|65
现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||669,258.07|2,078,131.89
经营活动现金流入小计||33,046,440.04|59,709,319.28
购买商品、接受劳务支付的现金||16,998,703.55|24,851,522.96
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||72,921,168.24|77,559,685.42
支付的各项税费||248,329.50|6,843,708.05
支付其他与经营活动有关的现金||16,453,977.76|21,159,888.71
经营活动现金流出小计||106,622,179.05|130,414,805.14
经 营 活动 产生 的 现金 流量净额||-73,575,739.01|-70,705,485.86
二、投资活动产生的现金流量：|||
收回投资收到的现金||95,196,286.81|1,952,092,677.80
取得投资收益收到的现金||746,831.00|15,525,938.80
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||419,175,201.89
收到其他与投资活动有关的现金|||10,445,518.82
投资活动现金流入小计||95,943,117.81|2,397,239,337.31
购建固定资产、无形资产和其他长期资产支付的现金||69,822,741.75|98,381,496.44
投资支付的现金|||460,258,884.03
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的|||
page|66
现金|||
投资活动现金流出小计||69,822,741.75|558,640,380.47
投 资 活动 产生 的 现金 流量净额||26,120,376.06|1,838,598,956.84
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||750,000,000.00
收到其他与筹资活动有关的现金||144,437,238.03|848,789,878.00
筹资活动现金流入小计||144,437,238.03|1,598,789,878.00
偿还债务支付的现金||2,500,000.00|1,630,413,860.00
分配股利、利润或偿付利息支付的现金||2,493,123.26|44,023,709.41
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||102,202,284.80|1,713,438,065.46
筹资活动现金流出小计||107,195,408.06|3,387,875,634.87
筹 资 活动 产生 的 现金 流量净额||37,241,829.97|-1,789,085,756.87
四、汇率变动对现金及现金等价物的影响|||-4,693.55
五、现金及现金等价物净增加额||-10,213,532.98|-21,196,979.44
加：期初现金及现金等价物余额||25,615,295.45|46,812,274.89
六、期末现金及现金等价物余额||15,401,762.47|25,615,295.45
