page|86
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|427,521,329.86|57,486,204.19
结算备付金||
拆出资金||
交易性金融资产|601,127,465.75|
衍生金融资产||
应收票据|6,313,658.00|
应收账款|65,484,434.44|40,464,576.17
应收款项融资|86,057,256.21|164,130,340.44
预付款项|34,998,966.04|27,001,114.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|557,061.18|868,016.18
其中：应收利息||
应收股利||
买入返售金融资产||
存货|132,842,329.66|80,170,408.36
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|909,828.63|1,192,325.13
流动资产合计|1,355,812,329.77|371,312,984.82
非流动资产：||
发放贷款和垫款||
债权投资||
page|87
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|8,960,402.99|
固定资产|571,943,633.11|492,294,097.96
在建工程|158,424,157.30|30,857,888.78
生产性生物资产||
油气资产||
使用权资产||
无形资产|53,092,319.06|49,707,960.80
开发支出||
商誉||
长期待摊费用|96,621,728.81|41,279,400.06
递延所得税资产|11,325,322.32|12,318,839.87
其他非流动资产|44,636,652.08|35,074,495.73
非流动资产合计|945,004,215.67|661,532,683.20
资产总计|2,300,816,545.44|1,032,845,668.02
流动负债：||
短期借款||30,233,583.34
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|33,000,000.00|6,350,000.00
应付账款|199,378,353.57|98,751,879.03
预收款项||
合同负债|25,713,103.53|26,314,871.80
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,673,095.41|23,141,536.17
page|88
应交税费|31,390,590.20|15,071,807.32
其他应付款|4,399,192.30|4,046,940.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|8,174,996.27|3,138,306.38
流动负债合计|327,729,331.28|207,048,924.34
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|35,679,886.90|42,575,380.61
递延所得税负债|15,657,577.25|4,924,314.13
其他非流动负债||
非流动负债合计|51,337,464.15|47,499,694.74
负债合计|379,066,795.43|254,548,619.08
所有者权益：||
股本|331,870,000.00|248,900,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|848,653,281.93|170,730,505.90
减：库存股||
其他综合收益||
专项储备|18,458,783.21|18,303,007.85
page|89
盈余公积|96,499,400.24|54,940,285.27
一般风险准备||
未分配利润|626,268,284.63|285,423,249.92
归属于母公司所有者权益合计|1,921,749,750.01|778,297,048.94
少数股东权益||
所有者权益合计|1,921,749,750.01|778,297,048.94
负债和所有者权益总计|2,300,816,545.44|1,032,845,668.02
