page|89
项目|2021 年度|2020 年度
一、营业总收入|1,893,732,049.75|1,147,553,163.24
其中：营业收入|1,893,732,049.75|1,147,553,163.24
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,424,823,211.50|971,546,828.96
其中：营业成本|1,287,260,094.22|877,909,258.24
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|13,630,469.18|11,630,650.83
销售费用|6,071,006.04|5,243,383.96
管理费用|58,942,908.78|34,269,115.06
研发费用|60,247,560.73|41,111,410.79
财务费用|-1,328,827.45|1,383,010.08
其中：利息费用|583,916.69|1,429,661.65
利息收入|2,081,163.10|117,072.85
page|90
加：其他收益|10,450,599.66|12,687,843.81
投资收益（损失以“－”号填列）|-123,151.19|-36,142.30
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益|-278,090.02|
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,127,465.75|
信用减值损失（损失以“-”号填列）|-1,279,734.61|-439,056.79
资产减值损失（损失以“-”号填列）|-236,638.20|-2,016,483.66
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|478,847,379.66|186,202,495.34
加：营业外收入|4,602,576.32|8,959,930.63
减：营业外支出|1,449,477.70|1,687,564.69
四、利润总额（亏损总额以“－”号填列）|482,000,478.28|193,474,861.28
减：所得税费用|66,409,328.60|25,526,729.88
五、净利润（净亏损以“－”号填列）|415,591,149.68|167,948,131.40
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|415,591,149.68|167,948,131.40
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|415,591,149.68|167,948,131.40
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|91
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|415,591,149.68|167,948,131.40
归属于母公司所有者的综合收益总额|415,591,149.68|167,948,131.40
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.54|0.67
（二）稀释每股收益|1.54|0.67
