page|70
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|415,131,411.60|442,286,270.49
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|2,715,729.21|5,369,300.00
应收账款|31,758,458.62|59,429,839.03
应收款项融资||
预付款项|5,087,539.12|7,018,890.07
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,761,808.81|3,041,318.76
其中：应收利息||
应收股利||
买入返售金融资产||
存货|91,247,555.94|91,558,628.01
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|16,154,744.19|15,546,761.80
流动资产合计|564,857,247.49|624,251,008.16
非流动资产：||
page|71
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|14,547,446.09|16,876,595.46
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|239,785,904.05|335,566,721.61
在建工程|370,600.00|11,717,076.81
生产性生物资产||
油气资产||
使用权资产||
无形资产|11,973,372.20|37,231,956.16
开发支出||
商誉||
长期待摊费用|724,572.75|1,086,859.11
递延所得税资产|10,949,514.21|11,976,032.91
其他非流动资产|122,078,285.55|14,052,330.76
非流动资产合计|400,429,694.85|428,507,572.82
资产总计|965,286,942.34|1,052,758,580.98
流动负债：||
短期借款|28,058,177.82|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||4,087,753.61
应付账款|85,037,821.41|94,757,227.81
预收款项|593,245.25|2,193,313.57
page|72
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,407.88|95,269.01
应交税费|826,952.93|2,768,333.47
其他应付款|1,886,155.80|27,661,621.47
其中：应付利息||107,666.67
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|30,064,048.40|30,000,000.00
其他流动负债||
流动负债合计|146,491,809.49|161,563,518.94
非流动负债：||
保险合同准备金||
长期借款|8,000,000.00|38,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||120,650,000.00
递延收益|1,960,706.29|14,398,585.09
递延所得税负债||
其他非流动负债||
非流动负债合计|9,960,706.29|173,048,585.09
负债合计|156,452,515.78|334,612,104.03
所有者权益：||
股本|612,000,000.00|612,000,000.00
其他权益工具||
page|73
其中：优先股||
永续债||
资本公积|174,981,195.77|174,981,195.77
减：库存股||
其他综合收益||
专项储备||
盈余公积|53,516,220.11|51,652,042.41
一般风险准备||
未分配利润|-31,662,989.32|-120,486,761.23
归属于母公司所有者权益合计|808,834,426.56|718,146,476.95
少数股东权益||
所有者权益合计|808,834,426.56|718,146,476.95
负债和所有者权益总计|965,286,942.34|1,052,758,580.98
