page|109
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|318,721,887.10|376,149,547.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2|261,868,139.51|4,021,600.00
衍生金融资产|||
应收票据|七、4|-|37,362,959.40
应收账款|七、5|41,452,166.08|38,118,755.62
应收款项融资|||
预付款项|七、7|5,420,748.73|4,289,913.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,301,505.77|5,853,654.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|12,392,053.60|10,973,182.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|120,903,762.76|595,460,700.61
流动资产合计||769,060,263.55|1,072,230,313.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|115,498,495.64|14,366,344.44
在建工程|七、22|470,783,265.93|365,621,971.12
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|128,959,248.63|116,723,568.53
开发支出|七、27|133,096,853.94|88,122,869.34
page|110
商誉|||
长期待摊费用|七、29|5,982,460.83|154,687.77
递延所得税资产|七、30|3,331,090.40|1,684,392.90
其他非流动资产|七、31|99,559,335.27|32,518,397.83
非流动资产合计||957,210,750.64|619,192,231.93
资产总计||1,726,271,014.19|1,691,422,545.15
流动负债：|||
短期借款|七、32|35,213,769.55|63,179,569.44
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|3,541,328.85|221,903.11
预收款项|||
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|21,009,278.16|13,458,917.92
应交税费|七、40|10,000,672.57|3,240,679.83
其他应付款|七、41|75,141,562.81|52,449,674.13
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,980,677.61|4,754,791.80
其他流动负债|||
流动负债合计||146,887,289.55|137,305,536.23
非流动负债：|||
保险合同准备金|||
长期借款|七、45|22,768,000.00|36,893,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|800,741.70|638,110.44
递延收益|七、51|61,985,095.90|70,259,158.32
递延所得税负债|||
其他非流动负债|||
非流动负债合计||85,553,837.60|107,790,268.76
page|111
负债合计||232,441,127.15|245,095,804.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|410,000,000.00|410,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,069,278,984.69|1,052,821,809.70
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|9,605,382.63|5,236,092.80
一般风险准备|||
未分配利润|七、60|4,945,519.72|-21,731,162.34
归属于母公司所有者权益（或股东权益）合计||1,493,829,887.04|1,446,326,740.16
少数股东权益|||
所有者权益（或股东权益）合计||1,493,829,887.04|1,446,326,740.16
负债和所有者权益（或股东权益）总计||1,726,271,014.19|1,691,422,545.15
