page|210
||本集团||本行
2021||年 2020|年 2021|年 2020
一|、经营活动现金流量：|||
|客户存款净额  1,261,998 2,219,487 1,253,725 2,176,379|||
|存放中央银行款项净额  155,880 75,762|||160,213 72,302
|向中央银行借款净额  - 53,959 - 53,289|||
||同业及其他金融机构存放款项净额  126,312 559,770 142,532 537,072||
|存放同业及其他金融机构款项净额  161,624 - 161,449 -|||
|拆入资金净额  32,245 3,591  - 51,570|||
|拆出资金净额  - 14,339 - -|||
|买入返售款项净额  99,863 123,955 60,423 65,794|||
|卖出回购款项净额  77,427   30,155   88,600  15,710|||
|以公允价值计量且其变动计入|||
|当期损益的金融资产净额  143,496 284,342 132,519 333,746|||
|存款证净额  - 269 - -|||
||收取的利息、手续费及佣金的现金  1,097,667 1,049,472 1,055,817 1,005,804||
|处置抵债资产收到的现金  1,089 934 931 782|||
||收到的其他与经营活动有关的现金  203,613  96,943 125,360  30,780||
|_________ _________ _________ _________|||
||经营活动现金流入小计  3,361,214   4,512,978   3,181,569  4,343,228||
|_________ _________ _________ _________|||
||客户贷款及垫款净额  (2,184,611)  (2,079,400) (2,192,696)  (2,060,128)||
|存放同业及其他金融机构款项净额  - (30,403) - (19,767)|||
|向中央银行借款净额  (15,161) - (14,574) -|||
|拆入资金净额  - - (7,877) -|||
|拆出资金净额  (3,734) - (135,832) (52,099)|||
|以公允价值计量且其变动计入|||
|当期损益的金融负债净额  (853) (7,530) (503) (7,729)|||
|存款证净额  (37,420) - (32,521) (3,521)|||
||支付的利息、手续费及佣金的现金  (367,025) (408,533) (348,372) (382,838)||
||支付给职工以及为职工支付的现金  (130,740) (129,412) (120,093) (119,250)||
|支付的各项税费  (149,745)  (146,173) (142,880)  (136,085)|||
||支付的其他与经营活动有关的现金  (111,043)   (153,911) (93,054)  (159,101)||
|_________ _________ _________ _________|||
||经营活动现金流出小计  (3,000,332)   (2,955,362) (3,088,402) (2,940,518)||
|_________ _________ _________ _________|||
|经营活动产生的现金流量|||
|净额(附注四、43)  360,882   1,557,616   93,167 1,402,710|||
_________ _________ _________ _________||||
page|211
|本集团|
2021|年 2020|年 2021
二、投资活动现金流量：||
|收回投资收到的现金  2,423,298 1,845,743 1,903,551 1,428,976|
|取得投资收益收到的现金  282,407 250,962 263,473 231,819|
处置联营及合营企业所收到的现金  206 627 - -||
处置固定资产、无形资产和||
其他长期资产(不含抵债资产)||
收回的现金  13,008 8,539 12,989 3,664||
_________ _________ _________ _________||
|投资活动现金流入小计  2,718,919  2,105,871 2,180,013 1,664,459|
_________ _________ _________ _________||
|投资支付的现金  (3,344,684) (3,191,273) (2,753,483) (2,737,012)|
增资子公司所支付的现金净额  - - (15,900) (802)||
|投资联营及合营企业所支付的现金  (21,207) (11,690) (800) -|
购建固定资产、无形资产和||
|其他长期资产支付的现金  (21,862) (30,995) (12,950) (13,076)|
|增加在建工程所支付的现金  (5,722) (7,010) (5,694) (6,973)|
_________ _________ _________ _________||
|投资活动现金流出小计  (3,393,475) (3,240,968) (2,788,827) (2,757,863)|
_________ _________ _________ _________||
|投资活动产生的现金流量净额  (674,556) (1,135,097) (608,814) (1,093,404)|
_________ _________ _________ _________||
page|212
|本集团|
2021|年 2020|年 2021
三、筹资活动现金流量：||
|发行其他权益工具收到的现金  139,793   19,716   139,793 19,716|
|发行债务证券所收到的现金  835,441 927,759 825,467 900,866|
_________ _________ _________ _________||
|筹资活动现金流入小计  975,234   947,475   965,260 920,582|
_________ _________ _________ _________||
支付债务证券利息  (26,320) (25,137) (22,463) (20,494)||
|偿还债务证券所支付的现金  (836,623) (858,858) (825,026) (828,336)|
赎回其他权益工具所支付的现金  (11,155) - (4,479) -||
|分配普通股股利所支付的现金  (94,804) (93,664) (94,804) (93,664)|
支付给其他权益工具持有者||
的股利或利息  (9,607) (8,839) (9,607) (8,839)||
取得少数股东股权所支付的现金  - (1,279) - -||
支付给少数股东的股利  (465) (337) - -||
|支付其他与筹资活动有关的现金  (7,813) (6,310) (6,800) (5,604)|
_________ _________ _________ _________||
|筹资活动现金流出小计  (986,787) (994,424) (963,179) (956,937)|
_________ _________ _________ _________||
|筹资活动产生的现金流量净额  (11,553)  (46,949)  2,081 (36,355)|
_________ _________ _________ _________||
四、汇率变动对现金及现金等价物||
的影响  (29,138) (34,861) (20,026) (26,288)||
_________ _________ _________ _________||
五、现金及现金等价物净变动额  (354,365) 340,709 (533,592) 246,663||
|加：年初现金及现金等价物余额  1,791,122 1,450,413 1,599,122 1,352,459|
_________ _________ _________ _________||
六、年末现金及现金等价物||
|余额(附注四、42)  1,436,757 1,791,122 1,065,530 1,599,122|
_________ _________ _________ _________||
