page|174
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|323,276,959.30|79,205,630.71
page|175
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|3,500,000.00|12,030,948.40
应收账款|99,792,339.54|45,153,786.62
应收款项融资||
预付款项|4,223,159.52|4,726,546.61
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,616,330.84|7,565,133.96
其中：应收利息||
应收股利||
买入返售金融资产||
存货|61,991,182.01|18,080,149.98
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,974,590.22|8,135,133.35
流动资产合计|526,374,561.43|174,897,329.63
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|68,426,956.96|41,846,025.80
在建工程|88,828,688.23|12,505,969.41
生产性生物资产||
油气资产||
page|176
使用权资产|143,688,729.71|
无形资产|119,239,078.08|88,535,177.61
开发支出||
商誉|184,192.30|184,192.30
长期待摊费用|73,977,275.29|48,405,435.14
递延所得税资产|1,159,600.58|734,720.80
其他非流动资产|5,643,602.29|220,700.00
非流动资产合计|501,148,123.44|192,432,221.06
资产总计|1,027,522,684.87|367,329,550.69
流动负债：||
短期借款|91,286,166.02|76,084,777.78
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|4,150,000.00|
应付账款|26,251,796.81|6,430,142.20
预收款项|1,381,303.03|
合同负债|7,129,749.27|1,965,413.26
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,640,291.27|4,550,460.49
应交税费|7,400,512.51|16,633,124.06
其他应付款|7,252,623.24|2,209,510.94
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,838,157.27|240,326.67
其他流动负债|453,275.25|
流动负债合计|156,783,874.67|108,113,755.40
page|177
非流动负债：||
保险合同准备金||
长期借款||5,767,840.00
应付债券||
其中：优先股||
永续债||
租赁负债|137,539,462.81|
长期应付款|547,889.40|
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|149,638.04|802,926.79
其他非流动负债||
非流动负债合计|138,236,990.25|6,570,766.79
负债合计|295,020,864.92|114,684,522.19
所有者权益：||
股本|128,800,000.00|96,558,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|405,977,706.34|5,160,014.44
减：库存股||
其他综合收益||
专项储备|1,556,012.28|1,377,937.65
盈余公积|21,876,332.69|15,438,469.87
一般风险准备||
未分配利润|174,291,768.64|134,110,606.54
归属于母公司所有者权益合计|732,501,819.95|252,645,028.50
少数股东权益||
所有者权益合计|732,501,819.95|252,645,028.50
负债和所有者权益总计|1,027,522,684.87|367,329,550.69
