page|56
项目|2020 年度|2019 年度
一、营业总收入|1,180,859,259.81|1,495,634,115.55
其中：营业收入|1,180,859,259.81|1,495,634,115.55
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,030,786,597.21|1,212,763,316.23
其中：营业成本|737,941,603.08|878,890,291.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|20,674,710.12|19,068,947.64
销售费用|80,888,523.54|120,387,181.50
管理费用|91,600,405.59|103,387,980.93
研发费用|100,047,908.31|91,259,247.22
财务费用|-366,553.43|-230,332.42
其中：利息费用||6,415.21
利息收入|628,786.27|920,222.27
加：其他收益|10,177,583.14|11,089,375.49
投资收益（损失以“－”号填列）|22,691,863.45|19,591,358.84
page|57
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,588,864.42|-571,972.16
资产减值损失（损失以“-”号填列）|-387,722.11|
资产处置收益（损失以“-”号填列）|161,520.21|-437,471.48
三、营业利润（亏损以“－”号填列）|185,304,771.71|312,542,090.01
加：营业外收入|787,023.08|636,759.53
减：营业外支出|3,109,043.37|256,774.29
四、利润总额（亏损总额以“－”号填列）|182,982,751.42|312,922,075.25
减：所得税费用|18,356,438.55|45,331,430.82
五、净利润（净亏损以“－”号填列）|164,626,312.87|267,590,644.43
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|164,626,312.87|267,590,644.43
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|163,330,111.01|266,721,676.93
2.少数股东损益|1,296,201.86|868,967.50
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其||
page|58
他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|164,626,312.87|267,590,644.43
归属于母公司所有者的综合收益总额|163,330,111.01|266,721,676.93
归属于少数股东的综合收益总额|1,296,201.86|868,967.50
八、每股收益：||
（一）基本每股收益|0.2993|0.4888
（二）稀释每股收益|0.2993|0.4888
