page|56
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|286,996,514.93|63,014,615.13
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|1,803,817.93|54,419,605.24
应收账款|205,229,958.10|185,852,581.23
应收款项融资|69,420,939.74|
预付款项|2,946,050.69|6,657,988.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,338,247.85|14,352,655.91
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,615,762,224.99|1,633,710,996.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|25,858,424.68|25,151,949.20
流动资产合计|2,223,356,178.91|1,983,160,392.32
非流动资产：||
发放贷款和垫款||
债权投资||
page|57
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|396,222,052.95|430,169,459.48
在建工程|27,074,241.33|357,000.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|123,411,899.26|54,737,906.41
开发支出||
商誉|1,905,827.33|1,905,827.33
长期待摊费用|4,095,949.15|2,474,851.12
递延所得税资产|17,868,256.86|16,158,693.98
其他非流动资产|2,164,599.96|7,549,540.59
非流动资产合计|572,742,826.84|513,353,278.91
资产总计|2,796,099,005.75|2,496,513,671.23
流动负债：||
短期借款|405,402,493.05|280,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|24,800,868.56|25,571,803.42
预收款项||35,266,177.56
合同负债|41,468,681.70|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,126,432.72|7,838,212.30
page|58
应交税费|15,823,605.12|15,680,481.39
其他应付款|63,674,625.54|31,182,749.53
其中：应付利息||297,491.67
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|10,000,000.00|470,000.00
其他流动负债|5,225,719.65|
流动负债合计|574,522,426.34|396,009,424.20
非流动负债：||
保险合同准备金||
长期借款|2,550,000.00|12,550,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|86,792,467.57|30,102,647.97
递延所得税负债||
其他非流动负债||
非流动负债合计|89,342,467.57|42,652,647.97
负债合计|663,864,893.91|438,662,072.17
所有者权益：||
股本|330,951,600.00|330,951,600.00
其他权益工具||
其中：优先股||
永续债||
资本公积|834,689,338.39|834,689,338.39
减：库存股||
其他综合收益||
专项储备||
page|59
盈余公积|110,274,959.04|104,503,023.85
一般风险准备||
未分配利润|719,802,040.20|662,061,469.59
归属于母公司所有者权益合计|1,995,717,937.63|1,932,205,431.83
少数股东权益|136,516,174.21|125,646,167.23
所有者权益合计|2,132,234,111.84|2,057,851,599.06
负债和所有者权益总计|2,796,099,005.75|2,496,513,671.23
