page|100
项目|2019 年度|2018 年度
一、营业总收入|784,434,539.34|765,302,136.94
其中：营业收入|784,434,539.34|765,302,136.94
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|595,267,511.58|588,042,401.21
其中：营业成本|395,903,090.72|409,736,762.96
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,161,187.34|6,448,552.47
销售费用|69,197,240.19|61,712,303.71
管理费用|76,391,456.01|68,005,664.55
研发费用|46,311,057.93|42,856,277.15
财务费用|303,479.39|-717,159.63
其中：利息费用|1,627,204.36|478,781.06
利息收入|1,641,622.45|1,337,644.28
page|101
加：其他收益|14,758,044.66|9,294,532.48
投资收益（损失以“－”号填列）|790,713.17|5,434,861.46
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-7,975,185.96|
资产减值损失（损失以“-”号填列）|-2,812,587.34|-12,560,516.51
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|193,928,012.29|179,428,613.16
加：营业外收入|976,031.35|1,639,288.38
减：营业外支出|138,253.60|194,076.06
四、利润总额（亏损总额以“－”号填列）|194,765,790.04|180,873,825.48
减：所得税费用|20,520,941.85|22,760,888.60
五、净利润（净亏损以“－”号填列）|174,244,848.19|158,112,936.88
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|174,244,848.19|158,112,936.88
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|154,431,200.03|140,225,348.38
2.少数股东损益|19,813,648.16|17,887,588.50
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|102
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|174,244,848.19|158,112,936.88
归属于母公司所有者的综合收益总额|154,431,200.03|140,225,348.38
归属于少数股东的综合收益总额|19,813,648.16|17,887,588.50
八、每股收益：||
（一）基本每股收益|0.2321|0.2113
（二）稀释每股收益|0.2254|0.2058
