page|87
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|789,118,625.98|573,089,214.77
结算备付金||
拆出资金||
交易性金融资产|489,343,379.58|
以公允价值计量且其变动计入当期损益的金融资产||
page|88
衍生金融资产||
应收票据|16,274,163.16|6,547,230.80
应收账款|153,857,110.96|243,999,879.73
应收款项融资||
预付款项|3,717,562.36|11,695,434.02
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|869,121.32|545,022.82
其中：应收利息||
应收股利||
买入返售金融资产||
存货|170,165,215.66|173,529,603.67
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,457,721.98|785,069,223.33
流动资产合计|1,630,802,901.00|1,794,475,609.14
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||30,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|251,278,440.92|232,025,909.18
其他权益工具投资||
其他非流动金融资产|134,566,682.97|
投资性房地产||
固定资产|52,111,158.65|59,155,957.99
在建工程|511,902,277.30|399,957,617.82
生产性生物资产||
油气资产||
使用权资产||
page|89
无形资产|74,731,037.50|88,352,647.04
开发支出|120,827,922.99|104,887,451.64
商誉|21,865,087.82|21,865,087.82
长期待摊费用|2,509,732.30|2,659,499.00
递延所得税资产|1,572,534.24|2,420,715.57
其他非流动资产|3,334,896.60|24,758,864.00
非流动资产合计|1,174,699,771.29|966,083,750.06
资产总计|2,805,502,672.29|2,760,559,359.20
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|24,336,237.02|44,611,324.45
预收款项|9,819,412.03|7,746,197.83
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,223,283.54|10,612,862.56
应交税费|7,511,723.77|40,385,201.85
其他应付款|42,170,987.94|92,584,599.67
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
page|90
流动负债合计|88,061,644.30|195,940,186.36
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|6,194,118.32|9,133,618.61
其他非流动负债||
非流动负债合计|6,194,118.32|9,133,618.61
负债合计|94,255,762.62|205,073,804.97
所有者权益：||
股本|484,166,000.00|484,166,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|845,397,251.87|824,924,294.02
减：库存股|16,897,296.00|28,162,160.00
其他综合收益||
专项储备||
盈余公积|158,918,294.40|143,018,328.45
一般风险准备||
未分配利润|1,202,512,768.00|1,130,166,603.88
归属于母公司所有者权益合计|2,674,097,018.27|2,554,113,066.35
少数股东权益|37,149,891.40|1,372,487.88
所有者权益合计|2,711,246,909.67|2,555,485,554.23
负债和所有者权益总计|2,805,502,672.29|2,760,559,359.20
