page|9
公司的中文名称|浙江华铁应急设备科技股份有限公司
公司的中文简称|华铁应急
公司的外文名称|Zhejiang Huatie Emergency Equipment Science & Technology Co.,Ltd.
公司的外文名称缩写|HUATIE
公司的法定代表人|胡丹锋
page|9
公司注册地址|杭州市江干区胜康街68号华铁创业大楼1幢10层
|公司注册地址的历史变更情况 2009年4月29日，公司注册地址由“杭州市拱墅区新昌路100号2幢一层西侧03室”变更为“杭州市江干区九环路63号4幢B4011室”；2012年2月20日，公司注册地址由“杭州市江干区九环路63号4幢B4011室”变更为“杭州市江干区九盛路9号A05幢4层”；2018年10月9日，公司注册地址由“杭州市江干区九盛路9号A05幢4层”变更为“杭州市江干区胜康街68号华铁创业大楼1幢10层”，详见公司于2018年9月8日在上海证券交易所网站披露的《关于变更公司注册地址暨修订公司章程的公告》（公告编号：临2018-065）。
公司办公地址|杭州市江干区胜康街68号华铁创业大楼1幢10层
公司办公地址的邮政编码|310019
公司网址|http://www.zjhuatie.cn
电子信箱|603300@zjhuatie.cn
