page|64
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|749,310,709.56|621,264,238.56
结算备付金||
拆出资金||
交易性金融资产|500,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|22,203,927.24|232,529,170.92
应收账款|950,071,327.16|921,560,212.41
应收款项融资|307,836,938.16|
预付款项|739,652,887.24|681,659,765.07
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,983,958.80|8,807,547.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,216,300,790.59|1,446,550,380.65
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|26,782,041.60|1,091,439,170.17
page|65
流动资产合计|4,515,142,580.35|5,003,810,485.33
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||403,194,200.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|415,714,784.96|
投资性房地产||
固定资产|3,154,553,777.99|3,329,463,894.91
在建工程|656,570,989.75|224,747,061.08
生产性生物资产||
油气资产||
使用权资产||
无形资产|152,017,945.63|127,430,768.03
开发支出||
商誉||20,000,000.00
长期待摊费用|24,398,421.41|2,856,068.64
递延所得税资产|18,942,423.47|14,692,396.22
其他非流动资产|58,077,167.92|176,472,736.35
非流动资产合计|4,480,275,511.13|4,298,857,125.23
资产总计|8,995,418,091.48|9,302,667,610.56
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|986,095,498.80|543,461,940.00
page|66
应付账款|118,408,820.00|63,316,743.71
预收款项|79,600,349.43|41,899,137.40
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,820,178.91|21,977,141.98
应交税费|7,119,247.14|13,324,241.78
其他应付款|125,538,077.31|118,583,361.97
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,349,582,171.59|802,562,566.84
非流动负债：||
保险合同准备金||
长期借款||
应付债券||798,282,967.15
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|1,878,087.74|
其他非流动负债|514,583.33|609,583.33
非流动负债合计|2,392,671.07|798,892,550.48
负债合计|1,351,974,842.66|1,601,455,117.32
所有者权益：||
page|67
股本|1,156,278,085.00|1,156,278,085.00
其他权益工具||
其中：优先股||
永续债||
资本公积|5,185,545,435.71|5,185,545,435.71
减：库存股||
其他综合收益||
专项储备||
盈余公积|186,851,057.93|167,340,850.69
一般风险准备||
未分配利润|1,114,768,670.18|1,192,048,121.84
归属于母公司所有者权益合计|7,643,443,248.82|7,701,212,493.24
少数股东权益||
所有者权益合计|7,643,443,248.82|7,701,212,493.24
负债和所有者权益总计|8,995,418,091.48|9,302,667,610.56
