page|98
项目|2020 年度|2019 年度
一、营业总收入|321,022,306.40|794,733,846.86
其中：营业收入|321,022,306.40|794,733,846.86
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|503,940,349.24|727,541,808.11
其中：营业成本|314,966,212.02|551,260,489.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|99
保单红利支出||
分保费用||
税金及附加|6,255,079.50|8,932,250.71
销售费用|20,082,049.50|20,100,505.83
管理费用|93,570,290.84|87,926,265.89
研发费用||
财务费用|69,066,717.38|59,322,296.18
其中：利息费用|76,174,294.34|62,249,484.65
利息收入|7,966,599.36|2,645,773.62
加：其他收益|3,902,748.20|657,828.13
投资收益（损失以“－”号填列）|2,827,446.08|287,294.19
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|6,306,861.40|-6,640,595.66
资产减值损失（损失以“-”号填列）||-17,976,251.30
资产处置收益（损失以“-”号填列）|-45,214.53|
三、营业利润（亏损以“－”号填列）|-169,926,201.69|43,520,314.11
加：营业外收入||28,654,138.89
减：营业外支出||
四、利润总额（亏损总额以“－”号填列）|-169,926,201.69|72,174,453.00
减：所得税费用|-37,435,517.26|35,636,432.30
五、净利润（净亏损以“－”号填列）|-132,490,684.43|36,538,020.70
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-132,490,684.43|36,538,020.70
page|100
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-129,582,345.53|37,954,335.04
2.少数股东损益|-2,908,338.90|-1,416,314.34
六、其他综合收益的税后净额|-599,617.73|242,040.88
归属母公司所有者的其他综合收益的税后净额|-599,617.73|242,040.88
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-599,617.73|242,040.88
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额|-599,617.73|242,040.88
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-133,090,302.16|36,780,061.58
归属于母公司所有者的综合收益总额|-130,181,963.26|38,196,375.92
page|101
归属于少数股东的综合收益总额|-2,908,338.90|-1,416,314.34
八、每股收益：||
（一）基本每股收益|-0.24|0.08
（二）稀释每股收益|-0.24|0.08
