page|37
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|五、1|197,992,136.90|105,700,597.62
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|五、2||8,678,953.91
应收账款|五、3|142,960,362.10|162,384,629.72
应收款项融资|五、4|22,660,846.61|
预付款项|五、5|34,740,233.27|25,930,980.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、6|3,173,583.95|604,808,659.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、7|332,082,538.24|311,206,018.31
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、8|55,845,973.34|31,933,494.71
流动资产合计||789,455,674.41|1,250,643,334.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|五、9||1,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|五、10|12,809,729.50|13,054,275.13
其他权益工具投资|||
其他非流动金融资产|五、11|1,500,000.00|
投资性房地产|||
固定资产|五、12|2,275,913,876.97|1,882,740,884.99
在建工程|五、13|101,142,880.05|374,605,620.48
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、14|83,741,714.97|82,413,030.81
page|38
开发支出|||
商誉|||
长期待摊费用|五、15|29,471,718.77|31,846,350.30
递延所得税资产|五、16||
其他非流动资产|五、17|1,983,805.21|9,182,025.70
非流动资产合计||2,506,563,725.47|2,395,342,187.41
资产总计||3,296,019,399.88|3,645,985,521.55
流动负债：|||
短期借款|五、18|1,077,750,000.00|960,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|五、19|97,337,651.86|228,600,400.00
应付账款|五、20|288,117,829.00|252,003,409.48
预收款项|五、21|24,181,355.31|18,959,114.22
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、22|30,400,251.12|25,598,056.51
应交税费|五、23|939,545.65|49,851,524.98
其他应付款|五、24|50,866,489.19|1,150,447,212.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、25||80,000,000.00
其他流动负债|||
流动负债合计||1,569,593,122.13|2,765,459,717.81
非流动负债：|||
保险合同准备金|||
长期借款|五、26|952,250,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|五、27|33,265,054.59|44,451,103.35
长期应付职工薪酬|||
预计负债|||
递延收益|五、28|41,345,516.72|46,308,416.68
递延所得税负债|||
其他非流动负债|五、29||469,600,000.00
非流动负债合计||1,026,860,571.31|560,359,520.03
page|39
负债合计||2,596,453,693.44|3,325,819,237.84
所有者权益（或股东权益）：|||
实收资本（或股本）|五、30|126,360,000.00|105,300,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、31|451,357,620.04|105,371,093.62
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|五、32|4,838,988.06|3,667,093.28
一般风险准备|||
未分配利润|五、33|117,009,098.34|105,828,096.81
归属于母公司所有者权益（或股东权益）合计||699,565,706.44|320,166,283.71
少数股东权益|||
所有者权益（或股东权益）合计||699,565,706.44|320,166,283.71
负债和所有者权益（或股东权益）总计||3,296,019,399.88|3,645,985,521.55
