page|49
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|45,848,005.66|81,559,300.28
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|47,686,521.97|108,817,352.65
应收款项融资|||
预付款项|七、7|2,732,480.30|2,622,958.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,306,687.85|7,576,584.05
其中：应收利息||3,903,446.82|323,410.95
应收股利|||
买入返售金融资产|||
存货|七、9|14,011,231.97|34,707,815.33
合同资产|||
持有待售资产|七、11|64,676,932.46|
一年内到期的非流动资产|七、12|1,589,114.52|1,980,157.60
其他流动资产|七、13|4,017,827.79|4,654,974.50
流动资产合计||189,868,802.52|241,919,142.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||20,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、16|6,899,094.41|8,483,578.69
长期股权投资|七、17||506,072.88
其他权益工具投资|七、18|20,000,000.00|
其他非流动金融资产|||
投资性房地产|七、20||2,159,788.61
固定资产|七、21|1,011,326.64|1,909,554.11
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|44,125,925.94|149,863,394.02
page|50
开发支出|||
商誉|七、28|4,371,611.20|39,220,072.68
长期待摊费用|七、29||210,215.77
递延所得税资产||515,639.36|1,703,588.46
其他非流动资产||112,228,398.53|28,800,000
非流动资产合计||189,151,996.08|252,856,265.22
资产总计||379,020,798.60|494,775,407.87
流动负债：|||
短期借款||6,800,000.00|3,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||22,225,220.24|51,780,304.33
预收款项||3,624,351.00|3,054,369.01
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||1,783,946.39|4,176,818.07
应交税费||2,731,912.65|26,893,261.21
其他应付款||68,491,684.62|49,245,153.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债||22,746,709.49|
一年内到期的非流动负债|||
其他流动负债||100,018.87|787,615.00
流动负债合计||128,503,843.26|138,937,521.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||18,359,415.91|26,470,194.14
递延收益|||810,000.00
递延所得税负债|||2,023,580.30
其他非流动负债|||
非流动负债合计||18,359,415.91|29,303,774.44
page|51
负债合计||146,863,259.17|168,241,295.68
所有者权益（或股东权益）：|||
实收资本（或股本）||341,010,182.00|341,010,182.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||34,432,742.31|36,341,642.51
减：库存股|||
其他综合收益||-29,644,761.09|-675,840.65
专项储备|||
盈余公积||6,155,497.59|6,155,497.59
一般风险准备|||
未分配利润||-137,754,067.15|-96,530,794.97
归属于母公司所有者权益（或股东权益）合计||214,199,593.66|286,300,686.48
少数股东权益||17,957,945.77|40,233,425.71
所有者权益（或股东权益）合计||232,157,539.43|326,534,112.19
负债和所有者权益（或股东权益）总计||379,020,798.60|494,775,407.87
