page|53
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,749,444,845.38|2,538,998,229.94
结算备付金|||
page|54
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4||38,743,325.60
应收账款|七、5|263,910,332.45|302,603,772.46
应收款项融资|七、6|787,469,978.58|676,605,592.53
预付款项|七、7|77,167,615.20|43,771,713.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,413,887.25|9,610,791.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|819,762,778.36|511,195,254.56
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|775,813,498.38|8,851,289.94
流动资产合计||4,481,982,935.60|4,130,379,970.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,078,296,346.89|1,101,232,171.55
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|540,355.52|563,809.52
固定资产|七、21|4,749,222,446.72|4,895,075,943.01
在建工程|七、22|728,654,927.94|983,325,018.94
生产性生物资产|||
油气资产|||
使用权资产|七、25|53,960,592.91|
无形资产|七、26|2,184,322,481.98|2,095,913,562.19
开发支出|七、27||
商誉|||
长期待摊费用|七、29|901,649,997.61|770,921,686.66
递延所得税资产|七、30|215,613,706.34|269,814,982.98
其他非流动资产|七、31|65,401,184.19|51,898,803.74
非流动资产合计||9,977,662,040.10|10,168,745,978.59
资产总计||14,459,644,975.70|14,299,125,949.17
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|55
应付票据|||
应付账款|七、36|759,662,409.16|647,624,396.76
预收款项|七、37|1,679,994.49|2,249,265.53
合同负债|七、38|70,507,081.82|58,387,881.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|82,192,352.54|65,300,538.18
应交税费|七、40|185,005,222.91|46,926,989.09
其他应付款|七、41|55,256,827.03|37,074,387.64
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|12,864,138.80|
其他流动负债|七、44|8,477,812.12|7,363,905.68
流动负债合计||1,175,645,838.87|864,927,363.88
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|42,294,066.46|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|418,314,433.39|415,914,229.65
递延收益|七、51|202,772,321.37|222,946,074.21
递延所得税负债|七、30|31,767,820.94|33,030,317.37
其他非流动负债|||
非流动负债合计||695,148,642.16|671,890,621.23
负债合计||1,870,794,481.03|1,536,817,985.11
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|3,226,604,400.00|3,226,604,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|6,753,352,186.15|6,753,352,186.15
减：库存股|||
其他综合收益|七、57|-5,587,812.78|-4,776,249.40
专项储备|七、58|97,554,074.45|33,169,762.24
盈余公积|七、59|878,050,345.26|845,208,831.82
一般风险准备|||
未分配利润|七、60|1,091,558,153.55|1,436,259,925.67
归属于母公司所有者权益（或股东权益）合计||12,041,531,346.63|12,289,818,856.48
page|56
少数股东权益||547,319,148.04|472,489,107.58
所有者权益（或股东权益）合计||12,588,850,494.67|12,762,307,964.06
负债和所有者权益（或股东权益）总计||14,459,644,975.70|14,299,125,949.17
