page|58
项目|附注|2021 年度|2020 年度
一、营业总收入||7,973,827,045.62|7,576,927,322.41
其中：营业收入|七、61|7,973,827,045.62|7,576,927,322.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,153,318,124.40|7,220,549,962.01
其中：营业成本|七、61|6,223,772,242.93|6,410,559,641.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|371,967,723.41|353,734,117.83
销售费用|七、63|26,288,459.31|26,324,653.89
管理费用|七、64|361,803,525.08|304,480,049.79
研发费用|七、65|193,182,804.60|176,405,587.64
财务费用|七、66|-23,696,630.93|-50,954,088.52
其中：利息费用||8,911,306.77|6,085,751.91
利息收入||53,540,867.43|83,381,371.74
加：其他收益|七、67|34,993,852.29|32,204,885.07
投资收益（损失以“－”号填列）|七、68|-24,786,566.20|-16,329,615.16
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-10,442,094.58|4,406,222.29
page|59
资产减值损失（损失以“-”号填列）|七、72|-102,514,897.26|-55,294,391.51
资产处置收益（损失以“－”号填列）|七、73|-166,483.27|-2,941,839.74
三、营业利润（亏损以“－”号填列）||717,592,732.20|318,422,621.35
加：营业外收入|七、74|4,617,338.42|1,962,178.62
减：营业外支出|七、75|2,768,672.85|14,760,327.66
四、利润总额（亏损总额以“－”号填列）||719,441,397.77|305,624,472.31
减：所得税费用|七、76|111,424,512.76|45,358,096.62
五、净利润（净亏损以“－”号填列）||608,016,885.01|260,266,375.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||608,016,885.01|260,266,375.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||494,790,841.32|182,010,747.64
2.少数股东损益（净亏损以“-”号填列）||113,226,043.69|78,255,628.05
六、其他综合收益的税后净额||-1,014,454.22|-1,765,342.72
（一）归属母公司所有者的其他综合收益的税后净额||-811,563.38|-1,412,274.18
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-811,563.38|-1,412,274.18
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-811,563.38|-1,412,274.18
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-202,890.84|-353,068.54
七、综合收益总额||607,002,430.79|258,501,032.97
（一）归属于母公司所有者的综合||493,979,277.94|180,598,473.46
page|60
收益总额|||
（二）归属于少数股东的综合收益总额||113,023,152.85|77,902,559.51
八、每股收益：|||
（一）基本每股收益(元/股)||0.15|0.06
（二）稀释每股收益(元/股)||0.15|0.06
