page|61
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||6,613,392,799.13|6,939,633,923.70
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现|||
page|62
金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,229,897.43|13,014,738.89
收到其他与经营活动有关的现金|七、78|131,292,825.13|101,583,675.32
经营活动现金流入小计||6,745,915,521.69|7,054,232,337.91
购买商品、接受劳务支付的现金||3,994,034,400.49|4,844,001,526.18
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||969,358,607.11|853,900,307.95
支付的各项税费||740,034,017.16|820,011,968.12
支付其他与经营活动有关的现金|七、78|73,371,377.44|107,227,184.15
经营活动现金流出小计||5,776,798,402.20|6,625,140,986.40
经营活动产生的现金流量净额||969,117,119.49|429,091,351.51
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||29,423.00|2,040.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||29,423.00|2,040.00
购建固定资产、无形资产和其他长期资产支付的现金||209,073,396.10|106,754,264.10
投资支付的现金||10,000,000.00|300,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|655,000,000.00|
投资活动现金流出小计||874,073,396.10|406,754,264.10
投资活动产生的现金流量净额||-874,043,973.10|-406,752,224.10
page|63
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||843,181,100.00|967,981,320.00
其中：子公司支付给少数股东的股利、利润||36,530,000.00|
支付其他与筹资活动有关的现金|七、78|196,611.86|232,692.15
筹资活动现金流出小计||843,377,711.86|968,214,012.15
筹资活动产生的现金流量净额||-843,377,711.86|-968,214,012.15
四、汇率变动对现金及现金等价物的影响||-2,717,994.36|-3,486,754.50
五、现金及现金等价物净增加额||-751,022,559.83|-949,361,639.24
加：期初现金及现金等价物余额||2,497,186,837.28|3,446,548,476.52
六、期末现金及现金等价物余额||1,746,164,277.45|2,497,186,837.28
