page|57
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,407,635,865.98|434,303,830.66
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|61,637,838.48|89,319,438.71
应收款项融资|七、6|1,033,031,955.77|357,692,836.75
预付款项|七、7|1,690,724,328.64|1,185,505,716.36
其他应收款|七、8|36,806,797.30|10,244,778.08
其中：应收利息|||
应收股利|||
存货|七、9|3,166,828,468.39|3,101,585,616.99
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13||107,775,480.00
流动资产合计||8,396,665,254.56|5,286,427,697.55
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|80,000,000.00|
其他非流动金融资产|||
投资性房地产|||
page|58
固定资产|七、21|13,622,971,847.48|13,602,583,212.88
在建工程|七、22|270,381,663.07|529,494,802.27
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||18,998,996.10|16,751,034.62
开发支出|||
商誉|||
长期待摊费用|七、29|46,805,105.94|51,410,759.73
递延所得税资产|七、30|6,052,620.49|2,560,013.30
其他非流动资产|七、31|2,903,564.95|6,117,557.00
非流动资产合计||14,048,113,798.03|14,208,917,379.80
资产总计||22,444,779,052.59|19,495,345,077.35
流动负债：|||
短期借款|七、32|5,808,635,197.23|5,538,320,795.84
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|7,836,540,853.05|5,765,144,942.06
应付账款|七、36|1,768,262,659.44|1,620,281,406.34
预收款项|七、37||
合同负债|七、38|1,418,437,765.41|
应付职工薪酬|七、39|76,578,614.10|112,103,611.29
应交税费|七、40|42,113,992.37|2,142,662.75
其他应付款|七、41|215,395,932.38|217,177,462.05
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|七、43||
其他流动负债|七、44|275,049,812.11|79,872,229.46
流动负债合计||17,441,014,826.09|15,339,924,778.12
非流动负债：|||
长期借款|七、45|440,638,611.11|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50||34,551.59
递延收益|七、51|22,108,038.05|5,390,379.67
递延所得税负债|七、52|35,596,652.64|
其他非流动负债|||
page|59
非流动负债合计||498,343,301.80|5,424,931.26
负债合计||17,939,358,127.89|15,345,349,709.38
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,532,897,870.00|1,532,897,870.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,364,806,461.19|3,320,308,861.19
减：库存股|||
其他综合收益|七、57|-4,984,793.57|-1,045,405.36
专项储备|七、58|1,477,629.92|1,882,725.29
盈余公积|七、59|797,067,452.60|798,073,243.05
未分配利润|七、60|-1,185,843,695.44|-1,502,121,926.20
所 有 者 权 益 （ 或 股 东 权益）合计||4,505,420,924.70|4,149,995,367.97
负债和所有者权益（或股东权益）总计||22,444,779,052.59|19,495,345,077.35
page|60
填列）|||
信用减值损失（损失以“-”号填列）  七、71||-647,210.85|221,749.08
资产减值损失（损失以“-”号填列）  七、72||-27,109,209.62|-9,072,395.28
资产处置收益（损失以“－”号填列）  七、73||-6,381.12|
二、营业利润（亏损以“－”号填列）||392,671,490.32|117,255,219.44
加：营业外收入|七、74|1,329,098.92|7,931,927.68
减：营业外支出|七、75|12,349,103.49|10,120,232.65
三、利润总额（亏损总额以“－”号填列）||381,651,485.75|115,066,914.47
减：所得税费用|七、76|65,373,254.99|3,927,907.37
四、净利润（净亏损以“－”号填列）||316,278,230.76|111,139,007.10
（一）持续经营净利润（净亏损以“－”号填列）||316,278,230.76|111,139,007.10
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|七、57|-3,939,388.21|1,488,096.98
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|七、57|-3,939,388.21|1,488,096.98
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|七、57|-3,939,388.21|1,488,096.98
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||312,338,842.55|112,627,104.08
七、每股收益：|||
（一）基本每股收益(元/股)||0.206|0.073
（二）稀释每股收益(元/股)||0.206|0.073
page|61
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||17,853,405,405.54|17,276,904,271.10
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|64,265,393.55|39,278,223.04
经营活动现金流入小计||17,917,670,799.09|17,316,182,494.14
购买商品、接受劳务支付的现金  七、78||13,392,934,341.30|14,842,479,548.30
支付给职工及为职工支付的现金||825,502,139.70|798,029,261.55
支付的各项税费||356,007,772.04|367,276,383.95
支付其他与经营活动有关的现金||1,090,563,429.38|824,332,562.22
经营活动现金流出小计||15,665,007,682.42|16,832,117,756.02
经营活动产生的现金流量净额||2,252,663,116.67|484,064,738.12
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||134,488.90|200.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||134,488.90|200.00
购建固定资产、无形资产和其他长期资产支付的现金||320,581,413.99|530,457,584.99
投资支付的现金||1,000,495.92|
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||321,581,909.91|530,457,584.99
投资活动产生的现金流量净额||-321,447,421.01|-530,457,384.99
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
取得借款收到的现金||6,346,000,000.00|5,921,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||6,346,000,000.00|5,921,000,000.00
偿还债务支付的现金||6,076,000,000.00|5,921,000,000.00
分配股利、利润或偿付利息支付的现金||269,883,660.34|265,642,922.91
支付其他与筹资活动有关的现金|||
