page|59
项目|附注|2020 年度|2019 年度
一、营业收入|七、61|21,723,191,629.85|20,612,490,685.42
减：营业成本|七、61|19,440,167,240.80|18,787,907,439.57
税金及附加|七、62|75,932,973.82|70,317,119.90
销售费用|七、63|1,134,075,187.38|1,018,447,182.07
管理费用|七、64|104,044,351.19|196,385,378.59
研发费用|七、65|216,970,741.88|72,558,042.82
财务费用|七、66|338,641,075.93|344,751,003.41
其中：利息费用||270,198,061.73|265,638,660.41
利息收入||7,631,460.20|4,114,394.49
加：其他收益|七、67|5,186,208.51|3,962,292.76
投资收益（损失以“－”号填列）|七、68|1,888,024.55|19,053.82
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号|||
page|60
填列）|||
信用减值损失（损失以“-”号填列）  七、71||-647,210.85|221,749.08
资产减值损失（损失以“-”号填列）  七、72||-27,109,209.62|-9,072,395.28
资产处置收益（损失以“－”号填列）  七、73||-6,381.12|
二、营业利润（亏损以“－”号填列）||392,671,490.32|117,255,219.44
加：营业外收入|七、74|1,329,098.92|7,931,927.68
减：营业外支出|七、75|12,349,103.49|10,120,232.65
三、利润总额（亏损总额以“－”号填列）||381,651,485.75|115,066,914.47
减：所得税费用|七、76|65,373,254.99|3,927,907.37
四、净利润（净亏损以“－”号填列）||316,278,230.76|111,139,007.10
（一）持续经营净利润（净亏损以“－”号填列）||316,278,230.76|111,139,007.10
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|七、57|-3,939,388.21|1,488,096.98
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|七、57|-3,939,388.21|1,488,096.98
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|七、57|-3,939,388.21|1,488,096.98
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||312,338,842.55|112,627,104.08
七、每股收益：|||
（一）基本每股收益(元/股)||0.206|0.073
（二）稀释每股收益(元/股)||0.206|0.073
