page|65
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|345,656,701.34|185,627,185.93
结算备付金||
拆出资金||
交易性金融资产|5,043,516.82|60,326,546.56
衍生金融资产||
应收票据||
应收账款|32,027,480.94|26,083,825.15
应收款项融资||
预付款项|14,477,829.36|10,953,259.77
应收保费||
page|66
应收分保账款||
应收分保合同准备金||
其他应收款|2,067,185.34|4,995,521.29
其中：应收利息||742,245.63
应收股利||
买入返售金融资产||
存货|35,205,321.86|49,645,597.05
合同资产||22,771.76
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,488,937.77|7,742,191.05
流动资产合计|443,966,973.43|345,396,898.56
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|3,098,669.67|3,301,162.35
固定资产|159,373,669.39|167,298,505.91
在建工程|123,052,149.44|90,664,096.71
生产性生物资产||
油气资产||
使用权资产|1,870,000.09|
无形资产|56,686,089.78|58,312,277.51
开发支出||
商誉||
长期待摊费用||46,524.84
递延所得税资产|1,160,056.94|827,348.31
其他非流动资产|18,076,816.20|7,056,541.54
非流动资产合计|363,317,451.51|327,506,457.17
资产总计|807,284,424.94|672,903,355.73
page|67
流动负债：||
短期借款|228,210,213.89|177,650,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|74,441,409.33|73,058,854.11
预收款项||
合同负债|8,843,520.16|4,721,300.88
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,602,402.41|13,304,615.75
应交税费|6,458,045.55|8,448,328.37
其他应付款|510,050.00|693,307.64
其中：应付利息||157,407.64
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|766,906.92|
其他流动负债|645,514.88|459,873.02
流动负债合计|333,478,063.14|278,336,279.77
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,139,054.65|
长期应付款||
长期应付职工薪酬||
page|68
预计负债||
递延收益|3,229,014.97|3,420,826.07
递延所得税负债||
其他非流动负债||
非流动负债合计|4,368,069.62|3,420,826.07
负债合计|337,846,132.76|281,757,105.84
所有者权益：||
股本|44,210,526.00|44,210,526.00
其他权益工具||
其中：优先股||
永续债||
资本公积|108,960,799.76|108,960,799.76
减：库存股||
其他综合收益||
专项储备||
盈余公积|22,105,263.00|22,105,263.00
一般风险准备||
未分配利润|294,161,703.42|215,869,661.13
归属于母公司所有者权益合计|469,438,292.18|391,146,249.89
少数股东权益||
所有者权益合计|469,438,292.18|391,146,249.89
负债和所有者权益总计|807,284,424.94|672,903,355.73
