page|92
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|157,449,463.19|36,217,778.80
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|0.00|47,408,430.87
应收账款|304,336,654.40|253,809,517.75
应收款项融资|125,509,286.01|
预付款项|2,009,397.82|1,318,955.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,597,894.83|12,368,133.19
其中：应收利息||
应收股利||
买入返售金融资产||
存货|256,809,356.96|257,636,683.58
合同资产||
持有待售资产||
一年内到期的非流动资产|3,333,333.00|
其他流动资产|342,798,148.09|19,502,755.49
流动资产合计|1,198,843,534.30|628,262,255.24
非流动资产：||
page|93
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款|15,765,448.20|18,067,133.29
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|65,116,056.96|28,600,885.10
固定资产|535,978,801.82|431,781,153.91
在建工程|107,042,527.87|103,661,889.22
生产性生物资产||
油气资产||
使用权资产||
无形资产|63,659,763.35|28,035,582.94
开发支出||
商誉||
长期待摊费用|48,397,736.15|47,962,898.47
递延所得税资产|1,880,434.21|1,908,919.42
其他非流动资产|85,075,694.21|1,843,475.90
非流动资产合计|922,916,462.77|661,861,938.25
资产总计|2,121,759,997.07|1,290,124,193.49
流动负债：||
短期借款|205,266,607.64|75,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|145,354,721.39|52,172,326.75
应付账款|342,365,838.69|258,933,104.07
预收款项|1,131,692.14|271,045.99
page|94
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|26,313,584.55|19,980,769.03
应交税费|8,399,817.71|14,272,349.47
其他应付款|6,143,617.01|825,524.70
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|143,164,326.43|58,115,812.92
其他流动负债|142,318.61|
流动负债合计|878,282,524.17|479,570,932.93
非流动负债：||
保险合同准备金||
长期借款||98,183,333.33
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|18,340,340.23|63,319,147.19
长期应付职工薪酬||
预计负债||
递延收益|33,776,592.40|34,809,943.70
递延所得税负债|14,774.78|
其他非流动负债||
非流动负债合计|52,131,707.41|196,312,424.22
负债合计|930,414,231.58|675,883,357.15
所有者权益：||
股本|114,286,247.00|85,706,247.00
其他权益工具||
page|95
其中：优先股||
永续债||
资本公积|742,624,328.09|297,520,226.54
减：库存股||
其他综合收益||
专项储备||
盈余公积|33,637,998.75|23,337,585.28
一般风险准备||
未分配利润|300,797,191.65|207,676,777.52
归属于母公司所有者权益合计|1,191,345,765.49|614,240,836.34
少数股东权益||
所有者权益合计|1,191,345,765.49|614,240,836.34
负债和所有者权益总计|2,121,759,997.07|1,290,124,193.49
