page|65
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|158,450,461.07|89,446,951.30
结算备付金|||
拆出资金|||
交易性金融资产|七.2|145,094,217.84|177,617,849.78
衍生金融资产|||
应收票据|||
应收账款|七.5|12,118,408.66|15,409,265.60
应收款项融资|||
预付款项|七.7|20,066,335.92|30,726,046.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|1,245,593.76|927,908.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|34,731,577.28|40,636,477.36
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|5,161,760.21|10,274,534.83
流动资产合计||376,868,354.74|365,039,034.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|66
长期应收款|||
长期股权投资|||
其他权益工具投资|七.18||1,977,566.94
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|56,436,667.27|60,001,169.71
在建工程|七.22|131,416,890.60|119,659,192.39
生产性生物资产|||
油气资产|||
使用权资产|七.25|2,095,776.46|
无形资产|七.26|37,366,219.10|38,635,409.73
开发支出|||
商誉|||
长期待摊费用|七.29|492,786.20|303,813.05
递延所得税资产|七.30（1）|3,217,211.59|4,157,544.51
其他非流动资产|七.31|33,226,480.17|35,882,863.18
非流动资产合计||264,252,031.39|260,617,559.51
资产总计||641,120,386.13|625,656,593.73
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|34,174,250.00|
应付账款|七.36|8,174,451.53|10,370,461.54
预收款项|||
合同负债|七.38|19,027,538.17|24,208,067.45
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|8,250,241.32|5,250,193.18
应交税费|七.40|7,923,532.89|6,835,750.94
其他应付款|七.41|10,057,594.30|9,860,876.63
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|929,113.88|
其他流动负债|七.44|2,473,579.96|3,147,048.77
流动负债合计||91,010,302.05|59,672,398.51
非流动负债：|||
保险合同准备金|||
page|67
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七.47|1,205,784.05|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七.30（2）|155,427.27|367,659.67
其他非流动负债|||
非流动负债合计||1,361,211.32|367,659.67
负债合计||92,371,513.37|60,040,058.18
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|235,200,000.00|235,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|207,554,555.35|207,554,555.35
减：库存股|||
其他综合收益|七.57|-10,693,674.05|-7,233,328.55
专项储备|||
盈余公积|七.59|51,719,668.80|46,879,784.39
一般风险准备|||
未分配利润|七.60|64,968,322.66|83,215,524.36
归属于母公司所有者权益（或股东权益）合计||548,748,872.76|565,616,535.55
少数股东权益|||
所有者权益（或股东权益）合计||548,748,872.76|565,616,535.55
负债和所有者权益（或股东权益）总计||641,120,386.13|625,656,593.73
