page|73
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||617,265,668.03|474,505,374.88
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||824,122.36|65,865.63
收到其他与经营活动有关的现金|七.78(1)|4,947,621.23|27,130,418.50
经营活动现金流入小计||623,037,411.62|501,701,659.01
购买商品、接受劳务支付的现金||436,857,485.97|372,386,488.71
客户贷款及垫款净增加额|||
存放中央银行和同业款项净|||
page|74
增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||40,000,872.21|30,892,203.80
支付的各项税费||23,298,753.58|24,276,504.28
支付其他与经营活动有关的现金|七.78(2)|21,123,192.60|38,668,617.24
经营活动现金流出小计||521,280,304.36|466,223,814.03
经营活动产生的现金流量净额||101,757,107.26|35,477,844.98
二、投资活动产生的现金流量：|||
收回投资收到的现金||469,394,800.00|611,908,200.00
取得投资收益收到的现金||11,878,783.87|9,364,257.23
处置固定资产、无形资产和其他长期资产收回的现金净额||6,000.00|100,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||481,279,583.87|621,372,457.23
购建固定资产、无形资产和其他长期资产支付的现金||13,872,276.00|21,157,947.56
投资支付的现金||441,523,083.49|580,637,316.61
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七.78(4)|19,430.16|21,784.07
投资活动现金流出小计||455,414,789.65|601,817,048.24
投资活动产生的现金流量净额||25,864,794.22|19,555,408.99
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||58,800,000.00|70,560,000.00
其中：子公司支付给少数股东的股利、利润|||
page|75
支付其他与筹资活动有关的现金|七.78(6)|504,198.44|
筹资活动现金流出小计||59,304,198.44|70,560,000.00
筹资活动产生的现金流量净额||-59,304,198.44|-70,560,000.00
四、汇率变动对现金及现金等价物的影响||-837,162.10|-2,685,663.18
五、现金及现金等价物净增加额||67,480,540.94|-18,212,409.21
加：期初现金及现金等价物余额||89,446,951.30|107,659,360.51
六、期末现金及现金等价物余额||156,927,492.24|89,446,951.30
