page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|342,085,361.19|312,023,410.15
结算备付金||
拆出资金||
交易性金融资产|155,552,355.90|130,000,000.00
衍生金融资产||
应收票据|2,979,160.00|4,153,057.20
应收账款|223,978,619.19|166,806,979.61
应收款项融资|12,009,000.00|38,579,782.00
预付款项|17,890,537.58|8,160,362.11
应收保费||
应收分保账款||
page|92
应收分保合同准备金||
其他应收款|3,146,640.45|2,720,456.39
其中：应收利息||
应收股利||
买入返售金融资产||
存货|185,843,614.03|137,096,454.77
合同资产|15,481,328.42|17,669,713.45
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,163,715.86|42,653,068.89
流动资产合计|963,130,332.62|859,863,284.57
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|30,021,800.19|11,250,111.01
在建工程|56,041,296.36|34,209,662.02
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,603,600.41|8,880,274.46
开发支出||
商誉||
长期待摊费用|1,242,629.70|1,643,031.91
递延所得税资产|7,823,190.23|3,533,248.33
其他非流动资产||
非流动资产合计|103,732,516.89|59,516,327.73
资产总计|1,066,862,849.51|919,379,612.30
流动负债：||
page|93
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|29,674,086.98|19,643,415.99
应付账款|82,573,813.68|55,075,647.77
预收款项||
合同负债|77,260,521.21|54,633,553.62
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,307,506.06|21,210,264.38
应交税费|11,356,061.46|7,550,074.82
其他应付款|518,569.62|1,582,753.21
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|3,334,404.78|469,372.38
流动负债合计|227,024,963.79|160,165,082.17
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
page|94
递延收益|17,717,142.00|3,529,342.00
递延所得税负债|11,957,266.01|9,826,248.64
其他非流动负债||
非流动负债合计|29,674,408.01|13,355,590.64
负债合计|256,699,371.80|173,520,672.81
所有者权益：||
股本|82,768,966.00|45,982,759.00
其他权益工具||
其中：优先股||
永续债||
资本公积|358,074,353.60|387,110,563.28
减：库存股||
其他综合收益||
专项储备||
盈余公积|30,175,083.42|22,991,379.50
一般风险准备||
未分配利润|336,246,175.30|289,774,237.71
归属于母公司所有者权益合计|807,264,578.32|745,858,939.49
少数股东权益|2,898,899.39|
所有者权益合计|810,163,477.71|745,858,939.49
负债和所有者权益总计|1,066,862,849.51|919,379,612.30
