page|97
项目|2021 年度|2020 年度
一、营业总收入|351,841,542.82|269,024,943.45
其中：营业收入|351,841,542.82|269,024,943.45
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|294,555,425.12|230,926,039.48
其中：营业成本|175,323,557.30|123,580,431.42
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,979,882.64|3,105,871.20
销售费用|28,655,904.36|27,520,142.79
管理费用|36,202,260.98|26,785,878.13
研发费用|54,723,998.86|51,797,252.44
财务费用|-3,330,179.02|-1,863,536.50
其中：利息费用||
利息收入|4,163,620.82|3,025,053.42
加：其他收益|18,221,053.29|20,436,742.80
投资收益（损失以“－”号填列）|5,579,368.80|8,164,082.57
page|98
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|52,355.90|
信用减值损失（损失以“-”号填列）|-6,938,725.79|-2,631,808.49
资产减值损失（损失以“-”号填列）|262,506.05|-453,262.09
资产处置收益（损失以“-”号填列）||-13,392.80
三、营业利润（亏损以“－”号填列）|74,462,675.95|63,601,265.96
加：营业外收入|1,946.90|6,507,646.90
减：营业外支出|105,122.89|385,414.10
四、利润总额（亏损总额以“－”号填列）|74,359,499.96|69,723,498.76
减：所得税费用|7,869,786.54|5,158,286.20
五、净利润（净亏损以“－”号填列）|66,489,713.42|64,565,212.56
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|66,489,713.42|64,565,212.56
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|66,530,814.03|64,565,212.56
2.少数股东损益|-41,100.61|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其||
page|99
他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|66,489,713.42|64,565,212.56
归属于母公司所有者的综合收益总额|66,530,814.03|64,565,212.56
归属于少数股东的综合收益总额|-41,100.61|
八、每股收益：||
（一）基本每股收益|0.8038|0.7801
（二）稀释每股收益|0.7945|0.7801
