page|50
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|36,436,865.74|116,583,476.62
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|11,158,992.36|2,060,208.00
应收账款|394,654,684.53|298,497,869.42
应收款项融资|21,991,370.03|43,912,740.72
预付款项|19,797,975.72|36,848,382.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,094,226.30|28,314,358.96
其中：应收利息||
应收股利||
买入返售金融资产||
存货|252,637,096.79|199,920,858.35
合同资产|22,022,501.07|
持有待售资产||
一年内到期的非流动资产|17,591,173.94|
其他流动资产|6,311,588.28|6,513,514.36
流动资产合计|793,696,474.76|732,651,409.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|13,391,341.43|13,178,086.90
其他权益工具投资|66,202,414.65|80,797,607.43
其他非流动金融资产||
page|51
投资性房地产||
固定资产|168,569,613.14|168,257,707.10
在建工程|6,302,068.46|5,915,803.87
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,209,299.34|39,292,263.10
开发支出||
商誉||
长期待摊费用|1,631,094.22|
递延所得税资产||
其他非流动资产|26,172,777.92|
非流动资产合计|320,478,609.16|307,441,468.40
资产总计|1,114,175,083.92|1,040,092,877.49
流动负债：||
短期借款|426,399,289.35|245,398,838.38
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|15,122,817.63|173,754,159.79
应付账款|172,832,741.32|125,607,618.89
预收款项||35,205,939.39
合同负债|18,705,499.53|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,931,353.83|11,112,124.82
应交税费|2,883,048.18|6,508,928.35
其他应付款|19,492,830.10|12,616,267.03
其中：应付利息||
应付股利||
应付手续费及佣金||
page|52
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,550,232.43|270,000.00
流动负债合计|669,917,812.37|610,473,876.65
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|46,857,459.48|49,347,618.00
递延所得税负债||
其他非流动负债||
非流动负债合计|46,857,459.48|49,347,618.00
负债合计|716,775,271.85|659,821,494.65
所有者权益：||
股本|201,600,000.00|201,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|84,250,128.63|84,250,128.63
减：库存股||
其他综合收益|-28,838,859.21|-14,243,666.43
专项储备||
盈余公积|40,313,121.04|37,141,432.23
一般风险准备||
未分配利润|100,075,421.61|71,523,488.41
归属于母公司所有者权益合计|397,399,812.07|380,271,382.84
少数股东权益||
page|53
所有者权益合计|397,399,812.07|380,271,382.84
负债和所有者权益总计|1,114,175,083.92|1,040,092,877.49
