page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|四(1)|93,752,138.52|161,788,548.21
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|四(2)、十七(1)|200,000.00|
应收账款|四(3)、十七(2)|242,159,244.52|185,337,194.45
应收款项融资|四(4)、十七(3)|8,561,903.07|8,185,265.85
预付款项|四(5)|4,258,648.73|3,024,274.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|四(6)、十七(4)|17,308,709.69|9,776,498.51
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|四(7)|101,833,699.65|85,030,561.08
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|四(8)|20,864,813.81|25,804,830.88
流动资产合计||488,939,157.99|478,947,173.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|四(9)|86,870.85|94,331.01
长期股权投资|十七(5)||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|四(10)|47,138,320.28|48,502,094.32
固定资产|四(11)|342,140,479.77|298,760,256.76
在建工程|四(12)|31,384,645.97|14,043,919.76
生产性生物资产|||
油气资产|||
使用权资产|四(13)|63,483,894.59|
无形资产|四(14)|81,872,410.94|35,365,306.39
开发支出|||
商誉|四(15)|19,624,076.49|19,624,076.49
长期待摊费用|四(16)|31,794,580.68|31,507,102.51
page|72
递延所得税资产|四(17)|9,419,364.99|4,006,683.81
其他非流动资产|四(18)|21,105,196.80|1,923,246.35
非流动资产合计||648,049,841.36|453,827,017.40
资产总计||1,136,988,999.35|932,774,190.46
流动负债：|||
短期借款|四(20)|35,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|四(21)|54,846,053.44|45,501,678.86
应付账款|四(22)|118,898,790.69|86,156,131.72
预收款项|四(23)|179,174.23|237,887.06
合同负债|四(24)|4,855,847.80|3,225,526.18
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|四(25)|15,808,407.99|11,477,078.99
应交税费|四(26)|5,391,195.02|2,851,311.87
其他应付款|四(27)|22,627,167.64|28,864,790.79
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|四(28)|20,811,219.52|
其他流动负债|四(29)|1,916,630.56|1,098,284.68
流动负债合计||280,334,486.89|179,412,690.15
非流动负债：|||
保险合同准备金|||
长期借款|四(30)|51,748,693.30|
应付债券|四(31)|138,604,646.11|128,043,116.33
其中：优先股|||
永续债|||
租赁负债|四(32)|55,067,877.11|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|四(33)|887,287.81|3,342,769.80
递延所得税负债|四(17)|318,613.80|549,630.56
其他非流动负债|||
非流动负债合计||246,627,118.13|131,935,516.69
负债合计||526,961,605.02|311,348,206.84
所有者权益（或股东权益）：|||
实收资本（或股本）|四(34)|201,179,970.00|202,150,671.00
其他权益工具|四(37)|28,570,537.75|28,596,220.64
page|73
其中：优先股|||
永续债|||
资本公积|四(35)|237,639,866.17|243,601,531.32
减：库存股|四(36)|417,338.00|11,447,469.28
其他综合收益|四(38)|-24,046.48|-19,363.98
专项储备|||
盈余公积|四(39)|20,538,626.06|20,538,626.06
一般风险准备|||
未分配利润|四(40)|98,976,170.38|117,397,604.67
归属于母公司所有者权益（或股东权益）合计||586,463,785.88|600,817,820.43
少数股东权益||23,563,608.45|20,608,163.19
所有者权益（或股东权益）合计||610,027,394.33|621,425,983.62
负债和所有者权益（或股东权益）总计||1,136,988,999.35|932,774,190.46
