page|79
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||639,582,117.83|509,349,587.69
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||25,296,543.60|17,990,323.23
收到其他与经营活动有关的现金|四(57)(a)|27,393,899.28|22,090,664.00
经营活动现金流入小计||692,272,560.71|549,430,574.92
购买商品、接受劳务支付的现金||-423,060,617.05|-363,217,037.02
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||-141,091,027.17|-113,244,103.78
支付的各项税费||-20,916,126.16|-15,414,315.68
支付其他与经营活动有关的现金|四(57)(b)|-65,058,247.24|-44,526,102.11
经营活动现金流出小计||-650,126,017.62|-536,401,558.59
经营活动产生的现金流量净额|四(58)(a)|42,146,543.09|13,029,016.33
二、投资活动产生的现金流量：|||
收回投资收到的现金|||10,000,000.00
取得投资收益收到的现金|||628,426.03
处置固定资产、无形资产和其他长期资产收回的现金净额||3,329,016.00|390,987.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||3,329,016.00|11,019,413.03
购建固定资产、无形资产和其他长期资产支付的现金||-90,365,309.78|-55,507,935.31
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|四(58)(b)|-105,235,746.87|-48,554,012.19
支付其他与投资活动有关的现金|||
投资活动现金流出小计||-195,601,056.65|-104,061,947.50
page|80
投资活动产生的现金流量净额||-192,272,040.65|-93,042,534.47
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||102,695,532.27|
收到其他与筹资活动有关的现金|||191,186,000.00
筹资活动现金流入小计||102,695,532.27|191,186,000.00
偿还债务支付的现金||-5,000,000.00|-8,960,000.00
分配股利、利润或偿付利息支付的现金||-2,823,344.92|-11,438,668.50
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|四(57)(c)|-12,709,505.94|-6,610,408.41
筹资活动现金流出小计||-20,532,850.86|-27,009,076.91
筹资活动产生的现金流量净额||82,162,681.41|164,176,923.09
四、汇率变动对现金及现金等价物的影响||-73,593.54|-141,889.97
五、现金及现金等价物净增加额|四(58)(a)|-68,036,409.69|84,021,514.98
加：期初现金及现金等价物余额|四(58)(a)|161,788,548.21|77,767,033.23
六、期末现金及现金等价物余额|四(58)(c)|93,752,138.52|161,788,548.21
