page|69
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||906,044,707.30|1,202,195,199.63
结算备付金|||
拆出资金|||
交易性金融资产||80,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产||13,544,150.00|8,577,774.00
应收票据||23,280,604.61|14,085,086.14
应收账款||373,420,222.25|304,868,475.55
应收款项融资|||
预付款项||11,579,071.70|9,081,648.72
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||15,057,898.57|16,869,514.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||282,245,414.55|289,417,049.41
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||4,250,966.25|75,661,380.03
流动资产合计||1,709,423,035.23|1,920,756,127.51
page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||75,000,000.00|
其他非流动金融资产|||
投资性房地产||6,139,077.13|6,462,137.95
固定资产||669,216,435.91|687,957,112.72
在建工程||112,703,650.99|52,162,622.11
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||134,022,235.19|138,219,514.88
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||16,696,661.25|13,701,848.69
其他非流动资产||84,045,200.79|47,412,174.28
非流动资产合计||1,097,823,261.26|945,915,410.63
资产总计||2,807,246,296.49|2,866,671,538.14
流动负债：|||
短期借款||160,452,600.00|223,563,100.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债||4,609,907.08|
应付票据||2,248,367.22|
应付账款||146,083,676.73|150,965,109.36
预收款项||10,154,266.24|11,606,881.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||37,495,196.05|28,255,011.38
应交税费||18,686,664.77|13,821,243.33
其他应付款||57,944,938.85|103,546,914.04
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|71
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
一年内到期的非流动负债|||150,000,000.00
其他流动负债|||
流动负债合计||437,675,616.94|681,758,259.95
非流动负债：|||
保险合同准备金|||
长期借款||150,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||31,351,613.35|40,965,060.51
递延所得税负债|||
其他非流动负债|||
非流动负债合计||181,351,613.35|40,965,060.51
负债合计||619,027,230.29|722,723,320.46
所有者权益（或股东权益）：|||
实收资本（或股本）||203,738,700.00|215,618,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,191,961,567.22|1,350,637,367.92
减：库存股||43,307,933.10|95,254,387.90
其他综合收益|||
专项储备||2,371,587.82|1,880,335.17
盈余公积||83,621,448.49|71,183,388.92
一般风险准备|||
未分配利润||747,484,204.75|597,535,135.47
归属于母公司所有者权益（或股东权益）合计||2,185,869,575.18|2,141,599,839.58
少数股东权益||2,349,491.02|2,348,378.10
所有者权益（或股东权益）合计||2,188,219,066.20|2,143,948,217.68
负债和所有者权益（或股东权益）总计||2,807,246,296.49|2,866,671,538.14
