page|74
项目|附注|2019 年度|2018 年度|
一、营业总收入||1,622,080,434.07|1,399,413,850.71|
其中：营业收入||1,622,080,434.07|1,399,413,850.71|
利息收入||||
已赚保费||||
手续费及佣金收入||||
二、营业总成本||1,386,024,934.87|1,304,805,013.27|
其中：营业成本||1,130,336,814.03|1,047,213,293.43|
利息支出||||
手续费及佣金支出||||
退保金||||
赔付支出净额||||
提取保险责任准备金净额||||
保单红利支出||||
分保费用||||
税金及附加||23,036,759.63|23,033,786.06|
销售费用||100,519,098.53|101,293,032.07|
管理费用||62,748,240.91|102,521,687.80|
研发费用||59,507,353.26|49,126,888.90|
财务费用||9,876,668.51|-18,383,674.99|
其中：利息费用||13,337,615.13|10,811,999.78|
利息收入||6,058,994.65|4,589,515.38|
加：其他收益||14,894,358.90|14,488,176.27|
投资收益（损失以“－”号填列）||22,341,004.78|23,803,443.52|
其中：对联营企业和合营企业的投资收益||||
以摊余成本计量的金融资产终止确认收益||||
汇兑收益（损失以“－”号填列）||||
净敞口套期收益（损失以“-”号填列）||||
公允价值变动收益（损失以“－”号填列）||-543,357.08|-2,634,480.00|
信用减值损失（损失以“-”号填列）||-3,383,350.83||
资产减值损失（损失以“-”号填列）||-20,737,065.49|-12,468,344.10|
资产处置收益（损失以“－”号填列）||140,187.71||
三、营业利润（亏损以“－”号填列）||248,767,277.19|117,797,633.13|
加：营业外收入||1,756,798.26|2,021,287.96|
减：营业外支出||1,390,682.07|1,890,198.01|
四、利润总额（亏损总额以“－”号填列）||249,133,393.38|117,928,723.08|
减：所得税费用||45,997,411.61|29,646,679.56|
五、净利润（净亏损以“－”号填列）||203,135,981.77|88,282,043.52|
（一）按经营持续性分类||||
page|75
项目|附注|2019 年度|2018 年度
1.持续经营净利润（净亏损以“－”号填列）||203,135,981.77|88,282,043.52
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||203,134,868.85|88,347,914.85
2.少数股东损益（净亏损以“-”号填列）||1,112.92|-65,871.33
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||203,135,981.77|88,282,043.52
（一）归属于母公司所有者的综合收益总额||203,134,868.85|88,347,914.85
（二）归属于少数股东的综合收益总额||1,112.92|-65,871.33
八、每股收益：|||
（一）基本每股收益(元/股)||1.00|0.41
（二）稀释每股收益(元/股)||1.00|0.41
