page|7
2021 年年度报告
KCC 指 KCC CORPORATION
飞荣达 指  深圳市飞荣达科技股份有限公司
本报告期、报告期 指 2021 年 1 月 1 日-2021 年 12 月 31 日
元、万元、亿元 指  人民币元、万元、亿元
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 江苏联瑞新材料股份有限公司
公司的中文简称 联瑞新材
Novoray Corporation 公司的外文名称
Novoray 公司的外文名称缩写
公司的法定代表人 李晓冬
公司注册地址 江苏省连云港市海州区新浦经济开发区
/ 公司注册地址的历史变更情况
公司办公地址 江苏省连云港市海州区新浦经济开发区
222346 公司办公地址的邮政编码
http://www.novoray.com 公司网址
novoinfo@novoray.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 柏林 王小红
联系地址 江苏省连云港市海州区新浦经济开发区 江苏省连云港市海州区新浦经济开发区
0518-85703939 0518-85703939 电话
0518-85846111 0518-85846111 传真
novoinfo@novoray.com novoinfo@novoray.com 电子信箱
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 《中国证券报》《上海证券报》《证券时报》《证券日报》
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司董事会办公室
四、公司股票/存托凭证简况
(一) 公司股票简况
□适用 □不适用
公司股票简况
股票种类 股票上市交易所及板块 股票简称 股票代码 变更前股票简称
688300 A股 上海证券交易所科创板 联瑞新材 不适用
(二) 公司存托凭证简况
□适用 √不适用
page|8
|2021 年年度报告|
五、其他相关资料||
|名称|华兴会计师事务所（特殊普通合伙）
公司聘请的会计师事务所|办公地址|福建省福州市鼓楼区湖东路 152 号中山大厦
（境内）||B 座 7-9 楼
|签字会计师姓名|郭小军、史慧颖
|名称|不适用
公司聘请的会计师事务所||
|办公地址|不适用
（境外）||
|签字会计师姓名|不适用
|名称|东莞证券股份有限公司
|办公地址|东莞市莞城区可园南路一号
报告期内履行持续督导职||
|签字的保荐代表人姓|张晓枭、杨娜
责的保荐机构||
|名|
|持续督导的期间|2019 年 11 月 15 日至 2022 年 12 月 31 日
|名称|不适用
|办公地址|不适用
报告期内履行持续督导职||
|签字的财务顾问主办|不适用
责的财务顾问||
|人姓名|
|持续督导的期间|不适用
六、近三年主要会计数据和财务指标||
(一) 主要会计数据||
||单位：元   币种：人民币
||本期比
||上年同
主要会计数据|2021年|2020年 2019年
||期增减
||(%)
营业收入|624,709,594.77|404,203,405.80 54.55% 315,301,090.76
归 属 于 上 市公 司 股东 的||
|172,867,734.23|110,916,230.53 55.85% 74,694,979.19
净利润||
归 属 于 上 市公 司 股东 的||
扣 除 非 经 常性 损 益的 净|155,616,626.54|92,160,891.70 68.85% 70,357,543.70
利润||
经 营 活 动 产生 的 现金 流||
|153,423,336.87|89,686,223.95 71.07% 80,576,233.42
量净额||
||本期末
||比上年
|2021年末|同期末2020年末 2019年末
||增减（
||%）
归 属 于 上 市公 司 股东 的||
|1,093,709,453.42|963,947,587.70 13.46% 896,148,961.89
净资产||
总资产|1,304,902,145.97|1,092,568,726.58 19.43% 1,023,726,519.19
(二) 主要财务指标||
||本期比上年同
主要财务指标|2021年|2020年 2019年
||期增减(%)
基本每股收益（元／股）|2.01|1.29 55.81% 1.13
稀释每股收益（元／股）|2.01|1.29 55.81% 1.13
