page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|245,644,465.24|248,817,536.94
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|16,662,920.57|4,394,483.36
应收账款|七、5|812,566,045.60|727,706,321.81
应收款项融资|七、6|39,045,597.86|12,685,800.00
预付款项|七、7|164,397,649.88|164,906,273.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|23,281,873.22|4,170,381.72
其中：应收利息|||
应收股利|||
page|72
买入返售金融资产|||
存货|七、9|534,228,904.38|415,371,108.53
合同资产|七、10|117,081,356.29|42,876,659.88
持有待售资产|||
一年内到期的非流动资产  七、12||17,933,475.22|6,032,554.54
其他流动资产|七、13|20,447,093.84|22,568,862.91
流动资产合计||1,991,289,382.10|1,649,529,983.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|6,376,910.20|16,772,150.23
长期股权投资|七、17|15,076,720.54|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|3,950,011.48|4,633,065.28
固定资产|七、21|297,470,762.42|336,814,708.39
在建工程|七、22|92,210,313.06|23,575,618.83
生产性生物资产|||
油气资产|||
使用权资产|七、25|910,241.62|
无形资产|七、26|33,216,263.13|47,556,003.29
开发支出|||
商誉|||
长期待摊费用|七、29|6,689,722.71|7,710,948.91
递延所得税资产|七、30|33,100,128.50|22,307,672.14
其他非流动资产|七、31|61,259,504.93|23,131,717.83
非流动资产合计||550,260,578.59|482,501,884.90
资产总计||2,541,549,960.69|2,132,031,868.10
流动负债：|||
短期借款|七、32|346,247,995.00|260,457,908.09
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|272,202,798.75|147,200,000.00
应付账款|七、36|190,546,157.63|186,468,755.93
预收款项|||
合同负债|七、38|100,668,991.20|60,830,179.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|7,067,539.46|5,781,999.04
应交税费|七、40|23,196,023.26|46,489,271.32
其他应付款|七、41|5,487,562.49|1,465,166.61
其中：应付利息|||
应付股利|||
page|73
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债  七、43||33,912,793.70|
其他流动负债|七、44|59,672,150.05|17,669,641.64
流动负债合计||1,039,002,011.54|726,362,921.90
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,303,495.46|
长期应付款|七、48|73,348,912.19|
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|35,296,347.22|39,677,217.05
递延所得税负债|七、52|248,971.20|
其他非流动负债|||
非流动负债合计||110,197,726.07|39,677,217.05
负债合计||1,149,199,737.61|766,040,138.95
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|307,026,264.00|307,026,264.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|598,673,988.02|598,673,988.02
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|41,066,134.48|41,066,134.48
一般风险准备|||
未分配利润|七、60|450,004,991.98|421,054,449.01
归属于母公司所有者权益（或股东权益）合计||1,396,771,378.48|1,367,820,835.51
少数股东权益||-4,421,155.40|-1,829,106.36
所有者权益（或股东权益）合计||1,392,350,223.08|1,365,991,729.15
负债和所有者权益（或股东权益）总计||2,541,549,960.69|2,132,031,868.10
