page|92
项目|附注|2021 年度|2020 年度
一、营业总收入||23,617,346,326.03|23,866,716,559.78
其中：营业收入|七、61|23,617,346,326.03|23,866,716,559.78
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||23,354,107,293.42|22,868,926,124.51
其中：营业成本|七、61|21,438,223,584.51|20,989,115,564.99
利息支出|||-
手续费及佣金支出|||-
退保金|||-
page|93
赔付支出净额|||-
提取保险责任准备金净额|||-
保单红利支出|||-
分保费用|||-
税金及附加|七、62|45,572,322.71|45,226,745.92
销售费用|七、63|861,099,595.41|870,802,689.00
管理费用|七、64|921,876,863.69|837,832,679.74
研发费用|七、65|59,355,542.42|56,114,089.64
财务费用|七、66|27,979,384.68|69,834,355.22
其中：利息费用||121,236,570.39|112,105,558.78
利息收入||74,525,929.35|69,518,726.05
加：其他收益|七、67|129,658,730.72|174,943,039.96
投资收益（损失以“－”号填列）|七、68|120,116,376.07|56,544,223.46
其中：对联营企业和合营企业的投资收益||79,869,261.52|55,941,442.69
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）|七、69|-|-
公允价值变动收益（损失以“－”号填列）|七、70|-104,076,008.76|-28,701,989.95
信用减值损失（损失以“-”号填列）|七、71|-6,505,809.51|-54,547,993.41
资产减值损失（损失以“-”号填列）|七、72|-241,627,004.84|-102,187,487.78
资产处置收益（损失以“－”号填列）|七、73|-5,502,035.58|-1,663,666.47
三、营业利润（亏损以“－”号填列）||155,303,280.71|1,042,176,561.08
加：营业外收入|七、74|11,019,760.66|6,320,421.12
减：营业外支出|七、75|33,707,325.32|39,776,405.62
四、利润总额（亏损总额以“－”号填列）||132,615,716.05|1,008,720,576.58
减：所得税费用|七、76|234,728,246.43|256,995,946.96
五、净利润（净亏损以“－”号填列）||-102,112,530.38|751,724,629.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-102,112,530.38|751,724,629.62
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||302,783,788.43|404,643,836.33
2.少数股东损益（净亏损以“-”||-404,896,318.81|347,080,793.29
page|94
号填列）|||
六、其他综合收益的税后净额|七、77|-222,389,066.85|10,090,319.44
（一）归属母公司所有者的其他综合收益的税后净额||-112,602,150.68|5,157,487.64
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-112,602,150.68|5,157,487.64
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-112,602,150.68|5,157,487.64
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-109,786,916.17|4,932,831.80
七、综合收益总额||-324,501,597.23|761,814,949.06
（一）归属于母公司所有者的综合收益总额||190,181,637.75|409,801,323.97
（二）归属于少数股东的综合收益总额||-514,683,234.98|352,013,625.09
八、每股收益：|||
（一）基本每股收益(元/股)||0.32|0.43
（二）稀释每股收益(元/股)||不适用|不适用
