page|96
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||24,563,139,371.22|25,254,149,928.36
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||113,492,448.21|114,606,105.41
收到其他与经营活动有关的现金|七、78(1)|268,480,687.71|255,858,064.03
经营活动现金流入小计||24,945,112,507.14|25,624,614,097.80
购买商品、接受劳务支付的现金||20,031,096,360.70|19,670,940,483.99
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
page|97
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||3,274,933,938.16|2,915,271,851.56
支付的各项税费||549,043,019.20|309,062,309.99
支付其他与经营活动有关的现金|七、78(2)|537,096,478.23|516,110,059.51
经营活动现金流出小计||24,392,169,796.29|23,411,384,705.05
经营活动产生的现金流量净额||552,942,710.85|2,213,229,392.75
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|-
取得投资收益收到的现金||61,013,655.59|64,519,495.81
处置固定资产、无形资产和其他长期资产收回的现金净额||303,097,535.73|128,917,667.26
处置子公司及其他营业单位收到的现金净额|七、79(2)|48,743,279.01|-
收到其他与投资活动有关的现金|七、78(3)|60,019,858.72|30,011,000.00
投资活动现金流入小计||472,874,329.05|223,448,163.07
购建固定资产、无形资产和其他长期资产支付的现金||1,028,388,395.16|1,117,183,118.26
投资支付的现金||-|5,354,932.91
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|七、78(4)|18,794,907.94|-
投资活动现金流出小计||1,047,183,303.10|1,122,538,051.17
投资活动产生的现金流量净额||-574,308,974.05|-899,089,888.10
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||17,700,000.00|144,859,842.75
其中：子公司吸收少数股东投资收到的现金||17,700,000.00|144,859,842.75
取得借款收到的现金||3,151,276,957.26|2,162,181,164.53
收到其他与筹资活动有关的现金|七、78(5)|-|-
筹资活动现金流入小计||3,168,976,957.26|2,307,041,007.28
偿还债务支付的现金||2,895,315,999.05|2,465,357,963.16
分配股利、利润或偿付利息支付的现金||279,889,501.81|403,488,038.82
其中：子公司支付给少数股东的股利、利润||85,927,638.19|171,897,765.28
支付其他与筹资活动有关的|七、78(6)|98,898,194.47|-
page|98
现金|||
筹资活动现金流出小计||3,274,103,695.33|2,868,846,001.98
筹资活动产生的现金流量净额||-105,126,738.07|-561,804,994.70
四、汇率变动对现金及现金等价物的影响||-76,864,556.47|-6,180,308.71
五、现金及现金等价物净增加额||-203,357,557.74|746,154,201.24
加：期初现金及现金等价物余额|七、79(4)|3,685,273,197.98|2,939,118,996.74
六、期末现金及现金等价物余额  七、79(4)||3,481,915,640.24|3,685,273,197.98
