page|88
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||410,983,613.15|389,633,589.16
结算备付金|||
拆出资金|||
交易性金融资产||70,111,657.53|214,629,698.63
衍生金融资产|||
应收票据||6,663,949.16|5,792,603.72
应收账款||220,998,970.24|905,230,645.50
应收款项融资||11,067,647.00|0.00
page|89
预付款项||27,424,910.09|13,980,548.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||9,875,146.30|67,279,911.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||13,276,369.59|451,132,510.45
合同资产||968,730,889.50|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||37,404,440.00|152,707,981.34
流动资产合计||1,776,537,592.56|2,200,387,488.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||3,968,431.88
长期股权投资|||0.00
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||2,227,752.81|2,536,210.89
固定资产||59,386,362.81|19,963,041.82
在建工程|||27,910,870.93
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||4,072,354.50|4,362,295.98
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||28,614,889.56|21,100,585.23
其他非流动资产||106,721,102.24|160,275.00
非流动资产合计||201,022,461.92|80,001,711.73
资产总计||1,977,560,054.48|2,280,389,200.48
流动负债：|||
短期借款||77,608,759.72|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|90
衍生金融负债|||
应付票据||7,351,481.40|32,672,470.86
应付账款||712,019,101.84|826,597,260.72
预收款项|||14,229,467.36
合同负债||66,711,615.21|0.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||8,790,628.55|18,068,412.77
应交税费||1,488,215.42|6,011,001.66
其他应付款||1,731,883.30|2,433,757.24
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||10,231,959.94|79,746,747.45
流动负债合计||885,933,645.38|979,759,118.06
非流动负债：|||
保险合同准备金|||
长期借款||41,213,765.25|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||314,239.76|
递延收益|||
递延所得税负债||27,914.38|157,424.66
其他非流动负债|||
非流动负债合计||41,555,919.39|157,424.66
负债合计||927,489,564.77|979,916,542.72
所有者权益（或股东权益）：|||
实收资本（或股本）||213,360,000.00|213,360,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|91
资本公积||256,201,716.58|390,188,668.80
减：库存股|||
其他综合收益||-469,363.94|2,274,561.70
专项储备|||
盈余公积||83,195,481.67|77,120,795.54
一般风险准备|||
未分配利润||482,522,695.50|599,667,890.87
归属于母公司所有者权益（或股东权益）合计||1,034,810,529.81|1,282,611,916.91
少数股东权益||15,259,959.90|17,860,740.85
所有者权益（或股东权益）合计||1,050,070,489.71|1,300,472,657.76
负债和所有者权益（或股东权益）总计||1,977,560,054.48|2,280,389,200.48
