page|112
项目|2020 年度|2019 年度
一、营业总收入|203,926,202.98|196,542,876.01
其中：营业收入|203,926,202.98|196,542,876.01
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|206,439,244.32|196,953,620.02
其中：营业成本|110,543,834.31|82,240,328.25
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|113
保单红利支出||
分保费用||
税金及附加|1,496,645.62|1,796,760.65
销售费用|49,379,432.43|58,973,515.57
管理费用|19,402,728.20|22,172,121.80
研发费用|25,946,781.83|32,347,916.13
财务费用|-330,178.07|-577,022.38
其中：利息费用||
利息收入|400,766.51|625,100.81
加：其他收益|17,829,532.98|13,051,989.08
投资收益（损失以“－”号填列）|5,271,854.55|9,370,379.80
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|245,931.50|262,498.63
信用减值损失（损失以“-”号填列）|1,044,918.32|-1,012,736.08
资产减值损失（损失以“-”号填列）|-3,311,465.24|-1,283,415.79
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|18,567,730.77|19,977,971.63
加：营业外收入||1.90
减：营业外支出|254,429.03|148,260.73
四、利润总额（亏损总额以“－”号填列）|18,313,301.74|19,829,712.80
减：所得税费用|1,058,081.54|1,223,490.08
五、净利润（净亏损以“－”号填列）|17,255,220.20|18,606,222.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|17,255,220.20|18,606,222.72
page|114
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|17,285,190.02|20,118,329.09
2.少数股东损益|-29,969.82|-1,512,106.37
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|17,255,220.20|18,606,222.72
归属于母公司所有者的综合收益总额|17,285,190.02|20,118,329.09
page|115
归属于少数股东的综合收益总额|-29,969.82|-1,512,106.37
八、每股收益：||
（一）基本每股收益|0.07|0.08
（二）稀释每股收益|0.07|0.08
