page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七 1|845,193,751.87|141,571,784.38
结算备付金|||
拆出资金|||
交易性金融资产|七 2|17,876,943.84|5,445,720.00
衍生金融资产|七 3|943,740.00|
应收票据|七 4|29,412,664.17|27,723,969.46
应收账款|七 5|245,056,579.95|293,260,602.35
应收款项融资|七 6|886,925.69|1,190,713.60
预付款项|七 7|3,460,264.91|8,423,493.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七 8|9,986,489.91|4,757,920.34
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七 9|288,506,883.61|226,537,025.30
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七 13|13,202,800.24|3,542,295.91
流动资产合计||1,454,527,044.19|712,453,524.98
page|64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七 20|1,058,466.89|
固定资产|七 21|356,593,578.52|334,953,354.83
在建工程|七 22|13,159,645.56|401,540.76
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七 26|111,505,610.22|116,632,158.50
开发支出|||
商誉|七 28|163,627,766.27|170,950,610.58
长期待摊费用|七 29|3,515,067.80|290,137.19
递延所得税资产|七 30|26,044,422.04|21,942,499.25
其他非流动资产|七 31|24,150,017.79|40,814,632.32
非流动资产合计||699,654,575.09|685,984,933.43
资产总计||2,154,181,619.28|1,398,438,458.41
流动负债：|||
短期借款|七 32|517,903,935.20|557,803,838.13
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七 35|13,576,879.89|62,729,141.88
应付账款|七 36|166,388,751.10|131,404,083.47
预收款项|七 37|8,341,603.44|5,473,858.12
合同负债|七 38|5,374,883.04|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七 39|13,729,262.76|13,135,755.00
应交税费|七 40|7,245,734.14|9,223,644.45
其他应付款|七 41|19,727,995.92|10,777,461.04
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七 43|1,422,895.90|3,695,341.21
其他流动负债|七 44|30,952,454.86|29,183,125.75
流动负债合计||784,664,396.25|823,426,249.05
非流动负债：|||
page|65
保险合同准备金|||
长期借款|七 45|150,191,208.34|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七 48||1,847,329.22
长期应付职工薪酬|||
预计负债|七 50|240,750.00|
递延收益|七 51|1,109,068.97|1,286,199.05
递延所得税负债|七 30|16,252,384.00|15,241,239.41
其他非流动负债|||
非流动负债合计||167,793,411.31|18,374,767.68
负债合计||952,457,807.56|841,801,016.73
所有者权益（或股东权益）：|||
实收资本（或股本）|七 53|298,610,000.00|229,700,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七 55|659,674,498.16|85,627,237.77
减：库存股|||
其他综合收益|七 57|-552,692.66|2,277,459.71
专项储备|||
盈余公积|七 59|27,156,512.42|27,156,512.42
一般风险准备|||
未分配利润|七 60|99,089,926.82|96,138,875.68
归属于母公司所有者权益（或股东权益）合计||1,083,978,244.74|440,900,085.58
少数股东权益||117,745,566.98|115,737,356.10
所有者权益（或股东权益）合计||1,201,723,811.72|556,637,441.68
负债和所有者权益（或股东权益）总计||2,154,181,619.28|1,398,438,458.41
