page|126
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|494,653,467.94|473,210,233.93
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|2,525,404.30|3,223,642.43
应收账款|七、5|130,869,179.71|113,104,663.86
应收款项融资|七、6|19,288,133.51|15,345,375.53
预付款项|七、7|1,773,830.22|2,258,179.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,398,122.97|1,508,286.48
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|104,968,046.03|61,437,918.17
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|10,727,833.99|6,585,252.10
流动资产合计||766,204,018.67|676,673,552.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|24,445,338.90|607,502.54
其他权益工具投资|七、18|6,729,384.93|2,652,490.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|48,658,878.29|49,990,989.58
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,140,319.89|
无形资产|七、26|9,195,434.80|9,205,471.02
开发支出|||
商誉|||
长期待摊费用|七、29|418,237.62|
page|127
递延所得税资产|七、30|5,902,972.56|4,960,211.58
其他非流动资产|||
非流动资产合计||99,490,566.99|67,416,664.72
资产总计||865,694,585.66|744,090,216.86
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|22,831,647.38|1,385,000.00
应付账款|七、36|45,730,948.05|52,963,201.57
预收款项|||
合同负债|七、38|13,653,724.80|8,920,102.52
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|14,872,609.57|12,069,671.19
应交税费|七、40|4,645,181.39|3,050,436.07
其他应付款|七、41|2,778,591.48|3,375,200.24
其中：应付利息|||
应付股利||720.00|400.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,487,637.53|
其他流动负债|七、44|10,128,957.00|9,831,297.77
流动负债合计||117,129,297.20|91,594,909.36
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,262,709.29|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51||400,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,262,709.29|400,000.00
负债合计||118,392,006.49|91,994,909.36
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|52,428,786.00|52,428,786.00
其他权益工具|||
其中：优先股|||
page|128
永续债|||
资本公积|七、55|401,262,733.37|394,687,075.87
减：库存股|||
其他综合收益|七、57|-3,193,842.34|-2,028,805.94
专项储备|||
盈余公积|七、59|24,492,106.34|17,819,964.73
一般风险准备|||
未分配利润|七、60|271,605,057.25|187,369,090.55
归属于母公司所有者权益（或股东权益）合计||746,594,840.62|650,276,111.21
少数股东权益||707,738.55|1,819,196.29
所有者权益（或股东权益）合计||747,302,579.17|652,095,307.50
负债和所有者权益（或股东权益）总计||865,694,585.66|744,090,216.86
