page|7
一、公司信息|
股票简称 爱施德 股票代码|002416
股票上市证券交易所 深圳证券交易所|
公司的中文名称 深圳市爱施德股份有限公司|
公司的中文简称 爱施德|
公司的外文名称（如有） Shenzhen Aisidi CO.,LTD.|
公司的外文名称缩写（如有） aisidi|
公司的法定代表人 黄文辉|
注册地址 深圳市福田区泰然大道东泰然劲松大厦 20F|
注册地址的邮政编码 518040|
公司注册地址历史变更情况  无|
办公地址 深圳市南山区科发路 83 号南山金融大厦 18 层|
办公地址的邮政编码 518000|
公司网址 http://www.aisidi.com|
电子信箱 ir@aisidi.com|
二、联系人和联系方式|
项目 董事会秘书|证券事务代表
姓名 吴海南 赵玲玲|
联系地址 深圳市南山区科发路 83 号南山金融大厦 18 层|深圳市南山区科发路 83 号南山金融大厦 18 层
电话 0755-21519907；0755-21519888  转  董事会办公室|0755-21519907；0755-21519888  转  董事会办公室
传真 0755-83890101 0755-83890101|
电子信箱 ir@aisidi.com ir@aisidi.com|
三、信息披露及备置地点|
公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn）|
|《中国证券报》、《证券时报》、《证券日报》、《上海证券报》及巨潮资讯
公司披露年度报告的媒体名称及网址|
网（www.cninfo.com.cn）|
公司年度报告备置地点 公司董事会办公室|
page|8
四、注册变更情况|
组织机构代码|91440300708415957K
公司上市以来主营业务的变化情况（如有）|无变更
历次控股股东的变更情况（如有）|无变更
五、其他有关资料|
公司聘请的会计师事务所|
会计师事务所名称|亚太（集团）会计师事务所（特殊普通合伙）
会计师事务所办公地址|北京市丰台区丽泽路 16 号院 3 号楼 20 层 2001
签字会计师姓名|周英、林丹妮
