page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||`
货币资金|七、1|198,313,368.77|93,427,735.51
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|8,224,636.00|240,000.00
应收账款|七、5|135,685,525.21|101,106,065.81
应收款项融资|七、6|108,377.45|
预付款项|七、7|16,188,658.60|8,250,398.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,728,530.00|2,833,143.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|169,127,540.59|151,777,850.15
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|422,146,876.96|16,199,453.93
流动资产合计||952,523,513.58|373,834,647.40
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|53,915,117.23|37,889,839.62
在建工程|七、21|64,913,978.20|19,889,662.39
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|27,035,425.05|12,140,123.66
开发支出|||
page|88
商誉|七、27|8,142,126.39|8,142,126.39
长期待摊费用|七、28|26,247,879.96|28,726,093.07
递延所得税资产|七、29|6,037,687.76|3,942,698.94
其他非流动资产|七、30|2,035,843.41|2,726,140.72
非流动资产合计||188,328,058.00|113,456,684.79
资产总计||1,140,851,571.58|487,291,332.19
流动负债：|||
短期借款|七、31|8,024,636.00|32,632,030.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|83,135,607.84|35,160,191.26
应付账款|七、35|66,285,388.86|72,113,133.82
预收款项|七、36|43,847,452.91|110,089,711.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|34,124,638.70|14,894,207.87
应交税费|七、38|16,959,483.46|18,493,576.10
其他应付款|七、39|1,102,913.24|266,331.07
其中：应付利息|||181,561.64
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||253,480,121.01|283,649,181.92
非流动负债：|||
保险合同准备金|||
长期借款|七、43||3,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|5,817,336.69|5,430,065.22
递延收益|七、49|7,940,113.33|8,010,113.33
递延所得税负债|||
其他非流动负债|||
非流动负债合计||13,757,450.02|16,440,178.55
负债合计||267,237,571.03|300,089,360.47
所有者权益（或股东权益）：|||
page|89
实收资本（或股本）|七、51|108,000,000.00|81,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|605,380,326.72|13,358,891.57
减：库存股|||
其他综合收益|七、55|-198,426.27|-195,429.63
专项储备|||
盈余公积|七、57|13,603,921.72|6,109,329.14
一般风险准备|||
未分配利润|七、58|148,493,193.33|82,705,913.10
归属于母公司所有者权益（或股东权益）合计||875,279,015.50|182,978,704.18
少数股东权益||-1,665,014.95|4,223,267.54
所有者权益（或股东权益）合计||873,614,000.55|187,201,971.72
负债和所有者权益（或股东权益）总计||1,140,851,571.58|487,291,332.19
