page|91
项目|附注|2019 年度|2018 年度
一、营业总收入||457,494,623.49|436,017,584.47
其中：营业收入|七、59|457,494,623.49|436,017,584.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||390,205,744.90|359,467,037.56
其中：营业成本|七、59|292,154,092.73|280,741,598.48
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|2,652,414.31|3,038,228.83
销售费用|七、61|28,414,478.78|19,188,761.77
管理费用|七、62|36,167,521.52|32,682,648.76
研发费用|七、63|28,886,541.29|19,599,626.05
财务费用|七、64|1,930,696.27|4,216,173.67
其中：利息费用||3,016,925.13|952,037.28
利息收入||1,652,940.15|261,906.66
page|92
加：其他收益|七、65|10,897,482.83|1,043,479.22
投资收益（损失以“－”号填列）|七、66|6,401,079.32|7,254,658.01
其中：对联营企业和合营企业的投资收益|||-42,142.21
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-3,384,205.80|
资产减值损失（损失以“-”号填列）|七、70|-3,994,102.52|-2,581,854.61
资产处置收益（损失以“－”号填列）|七、71||-20,203.08
三、营业利润（亏损以“－”号填列）||77,209,132.42|82,246,626.45
加：营业外收入|七、72|61,396.04|688,426.40
减：营业外支出|七、73|92,600.78|75,978.44
四、利润总额（亏损总额以“－”号填列）||77,177,927.68|82,859,074.41
减：所得税费用|七、74|8,674,388.06|11,745,479.34
五、净利润（净亏损以“－”号填列）||68,503,539.62|71,113,595.07
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||68,503,539.62|71,113,595.07
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||73,281,872.81|70,256,586.67
2.少数股东损益（净亏损以“-”号填列）||-4,778,333.19|857,008.40
六、其他综合收益的税后净额||-2,996.64|-235,146.59
（一）归属母公司所有者的其他综合收益的税后净额||-2,996.64|-235,146.59
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|93
2．将重分类进损益的其他综合收益||-2,996.64|-235,146.59
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-2,996.64|-235,146.59
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||68,500,542.98|70,878,448.48
（一）归属于母公司所有者的综合收益总额||73,278,876.17|70,021,440.08
（二）归属于少数股东的综合收益总额||-4,778,333.19|857,008.40
八、每股收益：|||
（一）基本每股收益(元/股)||0.79|0.87
（二）稀释每股收益(元/股)||0.79|0.87
