page|82
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,046,044,377.10|1,516,665,959.46
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|193,387,440.00|55,455,803.62
应收账款|七、5|513,635,269.45|529,442,035.31
应收款项融资|七、6|116,517,893.56|97,291,737.32
预付款项|七、7|99,277,098.01|52,367,069.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|169,760,590.63|408,983,128.41
其中：应收利息|||
应收股利|七、8|803,093.50|803,093.50
买入返售金融资产|||
存货|七、9|364,275,593.07|926,438,327.81
合同资产|七、10|963,670,969.61|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|184,707,193.73|391,728,073.95
流动资产合计||4,651,276,425.16|3,978,372,135.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|289,182,478.32|66,180,458.44
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|98,271,511.43|101,534,305.31
固定资产|七、21|15,250,675,994.53|14,754,092,858.02
在建工程|七、22|1,236,998,451.29|2,106,355,843.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|181,366,641.50|189,582,885.65
开发支出|七、27||281,888.97
商誉|七、28|68,750,603.79|82,138,854.36
长期待摊费用|七、29|60,982,589.63|80,992,398.99
递延所得税资产|七、30|89,365,658.19|78,311,773.87
page|83
其他非流动资产|七、31|6,326,111.89|31,448,111.00
非流动资产合计||17,281,920,040.57|17,490,919,377.67
资产总计||21,933,196,465.73|21,469,291,513.26
流动负债：|||
短期借款|七、32|2,198,093,041.67|1,568,311,483.62
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|446,481,244.52|298,717,981.42
应付账款|七、36|824,192,461.03|1,087,695,837.02
预收款项|七、37|41,904.83|1,118,296,441.76
合同负债|七、38|1,543,884,811.04|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|63,158,888.63|51,441,718.75
应交税费|七、40|20,127,866.04|19,283,792.04
其他应付款|七、41|436,310,353.88|555,499,135.16
其中：应付利息|七、41||53,166.67
应付股利|七、41|4,354,282.12|4,354,282.12
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,895,164,146.15|822,701,060.82
其他流动负债|七、44|40,836,568.12|
流动负债合计||7,468,291,285.91|5,521,947,450.59
非流动负债：|||
保险合同准备金|||
长期借款|七、45|5,702,396,310.69|4,515,524,625.15
应付债券|七、46||937,097,282.68
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,266,994,098.31|2,253,962,255.67
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|876,842,931.15|1,032,216,506.92
递延所得税负债|七、30|5,720,309.23|6,266,785.61
其他非流动负债|||
非流动负债合计||7,851,953,649.38|8,745,067,456.03
负债合计||15,320,244,935.29|14,267,014,906.62
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,151,415,017.00|1,151,415,017.00
其他权益工具|||
其中：优先股|||
永续债|||
page|84
资本公积|七、55|3,897,088,297.72|4,576,282,495.17
减：库存股|||
其他综合收益|||
专项储备|七、58|17,897,662.87|10,423,791.12
盈余公积|七、59|337,811,836.75|334,766,374.13
一般风险准备|||
未分配利润|七、60|563,421,680.65|519,077,176.16
归属于母公司所有者权益（或股东权益）合计||5,967,634,494.99|6,591,964,853.58
少数股东权益||645,317,035.45|610,311,753.06
所有者权益（或股东权益）合计||6,612,951,530.44|7,202,276,606.64
负债和所有者权益（或股东权益）总计||21,933,196,465.73|21,469,291,513.26
