page|86
项目|附注|2020 年度|2019 年度
一、营业总收入||4,895,779,133.13|5,036,629,587.20
其中：营业收入|七、61|4,895,779,133.13|5,036,629,587.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,727,572,201.65|5,356,057,831.16
其中：营业成本|七、61|3,793,237,187.78|4,284,295,208.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|59,641,141.07|53,468,370.80
销售费用|七、63|97,699,880.90|113,519,940.18
管理费用|七、64|315,236,895.63|430,526,051.07
研发费用|七、65|33,492.60|
财务费用|七、66|461,723,603.67|474,248,260.33
其中：利息费用|七、66|467,428,749.05|482,778,062.91
利息收入|七、66|12,046,379.62|24,258,074.11
加：其他收益|七、67|49,107,661.66|59,900,004.33
投资收益（损失以“－”号填列）|七、68|-10,929,243.69|62,187,562.70
其中：对联营企业和合营企业的投资收益|七、68|-20,384,833.97|488,596.47
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-14,721,621.98|-3,515,004.84
page|87
资产减值损失（损失以“-”号填列）|七、72|-50,927,782.54|-175,979,362.58
资产处置收益（损失以“－”号填列）|七、73|7,727,713.41|4,099,439.82
三、营业利润（亏损以“－”号填列）||148,463,658.34|-372,735,604.53
加：营业外收入|七、74|7,686,331.23|11,979,811.61
减：营业外支出|七、75|19,987,717.02|38,507,733.70
四、利润总额（亏损总额以“－”号填列）||136,162,272.55|-399,263,526.62
减：所得税费用|七、76|36,619,797.68|22,705,200.33
五、净利润（净亏损以“－”号填列）||99,542,474.87|-421,968,726.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||99,542,474.87|-421,968,726.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||48,530,302.95|-386,975,060.71
2.少数股东损益（净亏损以“-”号填列）||51,012,171.92|-34,993,666.24
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||99,542,474.87|-421,968,726.95
（一）归属于母公司所有者的综合收益总额||48,530,302.95|-386,975,060.71
（二）归属于少数股东的综合收益总额||51,012,171.92|-34,993,666.24
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.0421|-0.3361
（二）稀释每股收益(元/股)|十八、2|0.0421|-0.3361
