page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||838,387,972.63|920,451,025.31
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||803,430.46|455,218.18
应收账款||1,661,228,440.61|1,465,380,654.45
应收款项融资|||
预付款项||7,289,788.41|6,919,037.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||28,721,043.88|30,388,429.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||194,900,587.03|302,485,687.01
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||5,048,100.55|5,166,672.81
流动资产合计||2,736,379,363.57|2,731,246,724.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款||41,085,384.40|46,077,877.88
长期股权投资||68,165,001.00|63,333,177.65
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||41,661,430.24|
固定资产||155,030,472.52|185,317,998.77
在建工程||6,979,027.22|837,385.31
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||48,983,066.25|503,636.54
page|67
开发支出|||
商誉||71,637,190.09|577,239.09
长期待摊费用||6,417,526.23|5,380,438.23
递延所得税资产||24,851,502.47|23,074,668.17
其他非流动资产||17,237,907.62|788,796.12
非流动资产合计||482,048,508.04|325,891,217.76
资产总计||3,218,427,871.61|3,057,137,942.35
流动负债：|||
短期借款||100,000,000.00|100,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||204,861.00|1,851,522.00
应付账款||1,220,817,529.57|1,181,830,494.94
预收款项||64,695,230.47|85,812,816.82
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,138,017.16|48,502,821.09
应交税费||118,151,317.03|101,808,053.76
其他应付款||42,950,104.55|24,062,576.43
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||909,764.90|
其他流动负债|||
流动负债合计||1,560,866,824.68|1,543,868,285.04
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||133,708.42|
长期应付职工薪酬|||
预计负债|||
递延收益||3,100,000.00|
递延所得税负债||1,462,424.67|
其他非流动负债|||
page|68
非流动负债合计||4,696,133.09|
负债合计||1,565,562,957.77|1,543,868,285.04
所有者权益（或股东权益）：|||
实收资本（或股本）||337,760,000.00|337,760,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||742,394,537.02|742,394,537.02
减：库存股|||
其他综合收益||339,355.54|
专项储备|||
盈余公积||57,091,689.84|42,653,695.98
一般风险准备|||
未分配利润||478,276,950.85|390,886,334.10
归属于母公司所有者权益（或股东权益）合计||1,615,862,533.25|1,513,694,567.10
少数股东权益||37,002,380.59|-424,909.79
所有者权益（或股东权益）合计||1,652,864,913.84|1,513,269,657.31
负债和所有者权益（或股东权益）总计||3,218,427,871.61|3,057,137,942.35
