page|84
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||308,885,545.04|315,932,715.68
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||1,152,369,104.24|910,350,010.66
应收款项融资||89,867,487.20|75,198,277.01
预付款项||167,033,090.42|65,927,263.87
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||73,047,422.50|55,150,288.62
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||920,839,987.28|705,173,332.03
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||76,805,376.14|74,750,498.73
流动资产合计||2,788,848,012.82|2,202,482,386.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||1,204,940,938.23|1,162,232,973.68
在建工程||246,560,891.37|249,388,303.74
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||81,633,619.05|84,809,345.62
开发支出|||
page|85
商誉||27,135,800.27|27,135,800.27
长期待摊费用||26,150,394.94|15,967,842.23
递延所得税资产|||2,395,762.99
其他非流动资产||474,194.08|4,979,914.50
非流动资产合计||1,586,895,837.94|1,546,909,943.03
资产总计||4,375,743,850.76|3,749,392,329.63
流动负债：|||
短期借款||55,995,730.61|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||494,482,779.52|88,025,553.39
应付账款||225,993,263.77|198,700,647.85
预收款项|||106,082,031.30
合同负债||130,220,078.98|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||166,002,431.25|186,410,818.08
应交税费||28,611,844.42|38,430,331.40
其他应付款||79,628,606.17|102,367,245.74
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||16,552,990.91|
流动负债合计||1,197,487,725.63|720,016,627.76
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||1,000,000.00|3,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||20,427,380.01|9,576,069.37
其他非流动负债|||
非流动负债合计||21,427,380.01|12,576,069.37
负债合计||1,218,915,105.64|732,592,697.13
所有者权益（或股东权益）：|||
实收资本（或股本）||656,693,891.00|469,245,865.00
page|86
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,028,094,912.47|1,232,520,131.49
减：库存股||49,678,714.80|74,349,732.60
其他综合收益|||
专项储备|||
盈余公积||245,040,510.59|233,779,801.28
一般风险准备|||
未分配利润||1,276,678,145.86|1,155,603,567.33
归属于母公司所有者权益（或股东权益）合计||3,156,828,745.12|3,016,799,632.50
少数股东权益|||
所有者权益（或股东权益）合计||3,156,828,745.12|3,016,799,632.50
负债和所有者权益（或股东权益）总计||4,375,743,850.76|3,749,392,329.63
