page|10
股票简称|高新兴|股票代码|300098
公司的中文名称|高新兴科技集团股份有限公司||
公司的中文简称|高新兴||
公司的外文名称（如有）|Gosuncn Technology Group Co., Ltd.||
公司的外文名称缩写（如有） Gosuncn|||
公司的法定代表人|刘双广||
注册地址|广州市黄埔区科学城开创大道 2819 号六楼||
注册地址的邮政编码|510530||
公司注册地址历史变更情况|1、公司成立时注册地址为广州天河高新技术产业开发区工业园科韵路 20 号 4 楼；2、1999 年 5 月 24 日，公司注册地址变更至广州市天河区中山大道棠东毓南路 17 号三楼；3、2008 年 5 月 19 日，公司注册地址变更至广州市萝岗区广州经济技术开发区科学城彩频路 11 号 D401、402、403 房；4、2010 年 12 月 22 日，公司注册地址变更至广州市萝岗区科学城开创大道 2819 号六楼；5、2014 年 2 月 12 日，广州市改萝岗区为黄埔区，因此公司地址变更为广州市黄埔区科学城开创大道 2819 号六楼。||
办公地址|广州市黄埔区科学城开创大道 2819 号||
办公地址的邮政编码|510530||
公司国际互联网网址|www.gosuncn.com||
电子信箱|irm@gosuncn.com||
