page|116
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|631,501,939.84|829,201,939.78
结算备付金||
拆出资金||
交易性金融资产|227,087,568.60|
衍生金融资产||
应收票据||
应收账款|202,390,659.31|176,289,984.90
应收款项融资||
预付款项|30,459,491.33|27,683,993.82
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|58,594,891.64|36,641,805.51
其中：应收利息||
应收股利||
买入返售金融资产||
存货|84,290,853.60|116,149,807.11
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|36,741,761.73|74,915,980.64
流动资产合计|1,271,067,166.05|1,260,883,511.76
非流动资产：||
发放贷款和垫款||
债权投资||
page|117
其他债权投资||
长期应收款||
长期股权投资|127,636,748.30|
其他权益工具投资||
其他非流动金融资产|19,880,000.00|11,670,000.00
投资性房地产||
固定资产|105,000,362.34|109,095,578.68
在建工程|114,466,238.66|
生产性生物资产||
油气资产||
使用权资产||
无形资产|34,505,490.46|591,339.01
开发支出||
商誉|324,679,527.74|
长期待摊费用|10,825,957.42|11,147,434.67
递延所得税资产|5,984,197.69|2,833,359.04
其他非流动资产|120,000.00|25,324,332.12
非流动资产合计|743,098,522.61|160,662,043.52
资产总计|2,014,165,688.66|1,421,545,555.28
流动负债：||
短期借款|8,053,969.73|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|89,748,090.25|80,118,096.30
预收款项|735,058.41|161,203.00
合同负债|856,710.29|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,030,386.24|15,459,224.36
page|118
应交税费|67,494,065.00|45,621,772.36
其他应付款|234,878,383.71|1,717,868.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|76,092.34|
流动负债合计|420,872,755.97|143,078,164.02
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,821,281.00|
递延所得税负债|5,943,673.64|417,500.00
其他非流动负债||
非流动负债合计|8,764,954.64|417,500.00
负债合计|429,637,710.61|143,495,664.02
所有者权益：||
股本|144,250,200.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|670,488,281.67|713,808,058.13
减：库存股|14,265,570.00|
其他综合收益|-2,131,781.03|-80,850.78
专项储备||
page|119
盈余公积|59,448,399.94|39,679,870.35
一般风险准备||
未分配利润|654,795,397.06|444,642,813.56
归属于母公司所有者权益合计|1,512,584,927.64|1,278,049,891.26
少数股东权益|71,943,050.41|
所有者权益合计|1,584,527,978.05|1,278,049,891.26
负债和所有者权益总计|2,014,165,688.66|1,421,545,555.28
