page|6
股票简称|黔源电力|股票代码|002039
变更后的股票简称（如有）  深圳证券交易所|||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|贵州黔源电力股份有限公司||
公司的中文简称|黔源电力||
公司的外文名称（如有）|GuiZhou QianYuan Power Co., Ltd.||
公司的外文名称缩写（如有） QYDL|||
公司的法定代表人|罗涛||
注册地址|贵州省贵阳市南明区都司高架桥路 46 号（黔源大厦）||
注册地址的邮政编码|550002||
公司注册地址历史变更情况|2005 年 10 月 24 日，公司注册地址由"贵阳市市南路 48 号"变更为"贵阳市新华路 126 号(富中国际大厦) "；2012 年 6 月 4 日，公司注册地址由"贵阳市新华路 126 号(富中国际大厦)"变更为"贵阳市南明区都司路高架桥路 46 号(黔源大厦)"。||
办公地址|贵州省贵阳市南明区都司高架桥路 46 号（黔源大厦）||
办公地址的邮政编码|550002||
公司网址|http://www.gzqydl.cn/||
电子信箱|qydl@gzqydl.cn||
