page|76
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|266,001,471.25|194,534,314.96
结算备付金||
拆出资金||
交易性金融资产|55,379,963.41|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||26,656,795.46
应收账款|541,429,511.58|399,130,987.39
应收款项融资|62,403,035.19|
预付款项|121,280,266.83|3,485,175.43
应收保费||
应收分保账款||
应收分保合同准备金||
page|77
其他应收款|31,658,219.39|8,225,442.24
其中：应收利息||
应收股利||
买入返售金融资产||
存货|696,142,526.06|261,548,739.08
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|107,048,817.39|222,097,971.64
流动资产合计|1,881,343,811.10|1,115,679,426.20
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|4,034,916.25|1,747,907.29
固定资产|698,273,385.50|427,934,651.74
在建工程|26,160,726.29|109,434,784.52
生产性生物资产||
油气资产||
使用权资产||
无形资产|130,897,497.53|77,629,197.59
开发支出||
商誉|291,135,301.28|
长期待摊费用|25,718,636.03|8,343,755.85
递延所得税资产|19,536,808.12|19,000,364.00
其他非流动资产|8,161,296.46|8,614,545.23
非流动资产合计|1,203,918,567.46|652,705,206.22
资产总计|3,085,262,378.56|1,768,384,632.42
page|78
流动负债：||
短期借款|640,514,116.21|267,934,492.38
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|22,157,467.83|
应付账款|508,552,512.08|226,333,264.96
预收款项|10,181,699.39|5,067,848.45
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|114,662,560.72|80,522,468.88
应交税费|42,915,784.80|13,791,105.20
其他应付款|438,357,373.83|14,911,188.48
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|727,578.74|
其他流动负债||
流动负债合计|1,778,069,093.60|608,560,368.35
非流动负债：||
保险合同准备金||
长期借款|106,377,941.67|
应付债券||
其中：优先股||
永续债||
租赁负债||
page|79
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,138,161.86|7,081,703.13
递延所得税负债|7,465,376.90|6,361,480.65
其他非流动负债||
非流动负债合计|122,981,480.43|13,443,183.78
负债合计|1,901,050,574.03|622,003,552.13
所有者权益：||
股本|170,672,000.00|170,672,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|513,901,891.70|513,901,891.70
减：库存股||
其他综合收益|1,616,618.51|25,920.72
专项储备||
盈余公积|36,180,265.91|32,438,997.91
一般风险准备||
未分配利润|424,378,454.00|406,244,507.23
归属于母公司所有者权益合计|1,146,749,230.12|1,123,283,317.56
少数股东权益|37,462,574.41|23,097,762.73
所有者权益合计|1,184,211,804.53|1,146,381,080.29
负债和所有者权益总计|3,085,262,378.56|1,768,384,632.42
