page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|七、1||
货币资金||77,221,952.99|108,657,328.12
结算备付金|||
拆出资金|||
交易性金融资产|七、2|280,294,408.80|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|9,081,316.96|288,239,500.33
应收账款|七、5|667,438,386.79|521,247,839.12
应收款项融资|七、6|150,068,604.00|
预付款项|七、7|2,058,971.76|1,039,122.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,707,166.15|3,204,770.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|450,518,948.09|401,366,817.88
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|740,772,084.18|267,313,807.29
流动资产合计||2,380,161,839.72|1,591,069,185.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|212,936,111.41|149,995,155.23
在建工程|七、21|206,865,573.88|44,459,506.92
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|89,296,326.19|91,675,169.47
开发支出|||
page|67
商誉|||
长期待摊费用|||
递延所得税资产|七、29|8,930,520.17|6,919,927.98
其他非流动资产|||
非流动资产合计||518,028,531.65|293,049,759.60
资产总计||2,898,190,371.37|1,884,118,944.87
流动负债：|||
短期借款|七、31||49,422,896.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||16,572.20
衍生金融负债|||
应付票据|七、34|200,000,000.00|
应付账款|七、35|183,745,235.50|116,826,349.89
预收款项|七、36|3,168,963.16|769,967.69
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|11,700,706.11|10,921,532.24
应交税费|七、38|7,666,261.64|4,557,484.98
其他应付款|七、39|5,427,476.24|6,904,804.56
其中：应付利息|七、39|0.00|896,812.86
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||411,708,642.65|189,419,607.56
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、44|534,686,691.41|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|3,033,250.00|3,521,250.00
递延所得税负债||29,514,425.75|10,140,929.34
其他非流动负债|||
非流动负债合计||567,234,367.16|13,662,179.34
负债合计||978,943,009.81|203,081,786.90
所有者权益（或股东权益）：|||
page|68
实收资本（或股本）|七、51|178,401,654.00|178,400,000.00
其他权益工具|七、52|109,091,721.94|
其中：优先股|||
永续债|||
资本公积|七、53|925,808,980.46|925,770,269.35
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|72,328,704.47|60,070,998.40
一般风险准备|||
未分配利润|七、58|633,616,300.69|516,795,890.22
归属于母公司所有者权益（或股东权益）合计||1,919,247,361.56|1,681,037,157.97
少数股东权益|||
所有者权益（或股东权益）合计||1,919,247,361.56|1,681,037,157.97
负债和所有者权益（或股东权益）总计||2,898,190,371.37|1,884,118,944.87
