page|70
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|4,971,330,414.00|4,979,471,829.73
其中：营业收入|七、59|4,971,330,414.00|4,979,471,829.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、59|4,794,847,003.67|4,780,845,765.90
其中：营业成本|七、59|4,611,350,700.34|4,606,396,107.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|6,380,146.87|6,473,296.73
销售费用|七、61|30,135,633.22|30,068,586.17
管理费用|七、62|16,012,452.62|14,265,100.66
研发费用|七、63|102,437,387.16|100,155,805.61
财务费用|七、64|28,530,683.46|23,486,869.71
其中：利息费用||29,165,051.64|24,000,734.36
利息收入||1,072,604.20|870,604.43
page|71
加：其他收益|七、65|6,026,584.68|679,094.09
投资收益（损失以“－”号填列）|七、66|8,695,135.05|7,056,099.28
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|310,981.00|-348,413.18
信用减值损失（损失以“-”号填列）|七、69|-8,295,482.40|
资产减值损失（损失以“-”号填列）|||-1,086,286.76
资产处置收益（损失以“－”号填列）|七、71|380,204.59|-10,711.03
三、营业利润（亏损以“－”号填列）||183,600,833.25|204,915,846.23
加：营业外收入|七、72|9,000.00|12,415,031.00
减：营业外支出|七、73|625,750.00|31,932.20
四、利润总额（亏损总额以“－”号填列）||182,984,083.25|217,298,945.03
减：所得税费用|七、74|27,145,966.71|36,499,305.36
五、净利润（净亏损以“－”号填列）||155,838,116.54|180,799,639.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||155,838,116.54|180,799,639.67
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||155,838,116.54|180,799,639.67
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|72
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||155,838,116.54|180,799,639.67
（一）归属于母公司所有者的综合收益总额||155,838,116.54|180,799,639.67
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.87|1.11
（二）稀释每股收益(元/股)||0.87|1.11
