page|50
项目 附注 2021 年 12 月 31 日 2020 年 12 月 31 日|||
流动资产：|||
货币资金|七．1|278,613,489.61|266,645,111.64
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七．5|1,305,848,308.28|1,285,649,028.00
应收款项融资|七．6|182,515,014.94|110,210,278.22
预付款项|七．7|101,024,612.94|143,972,966.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|252,524,747.95|64,580,665.59
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七．9|1,078,630,212.22|1,133,322,063.97
合同资产|七．10|189,214,096.84|219,935,410.00
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七．13|8,448,603.25|13,185,727.83
流动资产合计||3,396,819,086.03|3,237,501,251.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七．17|135,758,827.80|150,416,052.38
其他权益工具投资|七．18|172,816,925.38|161,016,172.64
其他非流动金融资产|||
投资性房地产|七．20|959,614.36|10,500,105.86
固定资产|七．21|720,244,944.12|752,556,481.89
在建工程|七．22|15,295,868.73|11,005,971.98
生产性生物资产|||
油气资产|||
使用权资产|七．25|7,698,157.37|
无形资产|七．26|107,032,525.83|153,357,625.10
开发支出|七．27|1,836,283.25|1,836,283.25
商誉|||
长期待摊费用|七．29|5,742,394.06|1,442,092.57
递延所得税资产|七．30|71,331,689.38|60,461,066.69
其他非流动资产|七．31|46,011,411.40|170,891,573.51
非流动资产合计||1,284,728,641.68|1,473,483,425.87
资产总计||4,681,547,727.71|4,710,984,677.60
流动负债：|||
短期借款|七．32|1,069,360,954.29|1,140,720,231.94
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七．35|376,977,604.77|268,471,712.27
应付账款|七．36|798,202,501.07|679,712,800.45
预收款项|||
合同负债|七．38|90,822,401.86|109,170,044.56
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|51
代理承销证券款|||
应付职工薪酬|七．39|27,197,317.13|29,425,831.19
应交税费|七．40|12,764,046.76|15,351,249.53
其他应付款|七．41|110,382,580.86|269,307,312.42
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七．43|102,232,659.98|47,863,069.44
其他流动负债|七．44|64,696,776.13|14,304,154.15
流动负债合计||2,652,636,842.85|2,574,326,405.95
非流动负债：|||
保险合同准备金|||
长期借款|七．45|100,126,805.56|172,782.80
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七．47|6,287,798.05|
长期应付款|七．48|43,154,492.47|107,469,426.37
长期应付职工薪酬|七．49|18,528.72|37,568.72
预计负债|||
递延收益|七．51|148,181,662.83|164,891,856.62
递延所得税负债|七．30|3,302,436.35|3,356,294.44
其他非流动负债|||
非流动负债合计||301,071,723.98|275,927,928.95
负债合计||2,953,708,566.83|2,850,254,334.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七．53|441,748,000.00|441,748,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七．55|907,679,575.74|907,679,575.74
减：库存股|||
其他综合收益|七．57|84,316,925.38|72,516,172.64
专项储备|||
盈余公积|七．59|49,010,434.77|49,010,434.77
一般风险准备|||65,074.11
未分配利润|七．60|214,193,976.54|342,263,359.43
归属于母公司所有者权益（或股东权益）合计||1,696,948,912.43|1,813,282,616.69
少数股东权益||30,890,248.45|47,447,726.01
所有者权益（或股东权益）合计||1,727,839,160.88|1,860,730,342.70
负债和所有者权益（或股东权益）总计||4,681,547,727.71|4,710,984,677.60
