page|86
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|2,585,103,673.37|1,677,214,530.54
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
page|87
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|21,216,683.57|28,601,322.46
经营活动现金流入小计|2,606,320,356.94|1,705,815,853.00
购买商品、接受劳务支付的现金|1,467,488,783.14|824,508,864.30
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|173,352,865.79|131,407,294.28
支付的各项税费|268,073,574.04|105,047,167.83
支付其他与经营活动有关的现金|17,790,719.09|37,858,443.72
经营活动现金流出小计|1,926,705,942.06|1,098,821,770.13
经营活动产生的现金流量净额|679,614,414.88|606,994,082.87
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
page|88
收到其他与投资活动有关的现金||
投资活动现金流入小计||
购建固定资产、无形资产和其他长期资产支付的现金|9,078,371.28|5,485,950.98
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|9,078,371.28|5,485,950.98
投资活动产生的现金流量净额|-9,078,371.28|-5,485,950.98
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|60,000,000.00|200,000,000.00
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|60,000,000.00|200,000,000.00
偿还债务支付的现金|200,000,000.00|250,000,000.00
分配股利、利润或偿付利息支付的现金|2,986,250.00|32,050,666.60
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|202,986,250.00|282,050,666.60
筹资活动产生的现金流量净额|-142,986,250.00|-82,050,666.60
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|527,549,793.60|519,457,465.29
加：期初现金及现金等价物余额|1,019,212,974.11|499,755,508.82
六、期末现金及现金等价物余额|1,546,762,767.71|1,019,212,974.11
