page|95
项目|附注|2021 年度|2020 年度
一、营业总收入||103,411,958|95,614,422
其中：营业收入|七、61|103,411,958|95,614,422
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||115,729,788|89,716,873
其中：营业成本|七、61|104,362,148|77,955,514
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,249,776|1,329,803
销售费用|七、63|87,164|83,469
管理费用|七、64|3,461,641|3,542,357
研发费用|七、65|32,220|10,263
财务费用|七、66|6,536,839|6,795,467
其中：利息费用||6,551,228|6,812,534
利息收入||82,436|84,192
加：其他收益|七、67|451,785|310,620
投资收益（损失以“－”号填|七、68|1,616,570|2,550,378
page|96
列）|||
其中：对联营企业和合营企业的投资收益||1,510,809|1,774,260
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|36,815|-364,187
信用减值损失（损失以“-”号填列）|七、71|-116,877|-33,094
资产减值损失（损失以“-”号填列）|七、72|-1,165,556|-1,805,659
资产处置收益（损失以“－”号填列）|七、73|35,972|528,611
三、营业利润（亏损以“－”号填列）||-11,459,121|7,084,218
加：营业外收入|七、74|459,306|262,805
减：营业外支出|七、75|268,574|142,380
四、利润总额（亏损总额以“－”号填列）||-11,268,389|7,204,643
减：所得税费用|七、76|627,278|1,888,606
五、净利润（净亏损以“－”号填列）||-11,895,667|5,316,037
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-11,895,667|5,316,037
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-9,263,927|3,040,243
2.少数股东损益（净亏损以“-”号填列）||-2,631,740|2,275,794
六、其他综合收益的税后净额|七、77|3,173|-226,334
（一）归属母公司所有者的其他综合收益的税后净额|七、77|24,092|-208,205
1．不能重分类进损益的其他综合收益||10,896|-191,215
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||10,896|-191,215
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||13,196|-16,990
page|97
（1）权益法下可转损益的其他综合收益||11,222|-456
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||1,974|-16,534
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、77|-20,919|-18,129
七、综合收益总额||-11,892,494|5,089,703
（一）归属于母公司所有者的综合收益总额||-9,239,835|2,832,038
（二）归属于少数股东的综合收益总额||-2,652,659|2,257,665
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-0.5782|0.1017
（二）稀释每股收益(元/股)|十八、2|-0.5782|0.1017
