page|76
项 目|附注|2020年12月31日|2019年12月31日
流动资产：|||
货币资金|五、（一）|93,856,718.25|164,807,477.81
交易性金融资产|五、（二）|443,452,577.47|70,890,630.14
衍生金融资产|||
应收票据|五、（三）|142,500.00|5,926,441.24
应收账款|五、（四）|62,643,492.86|25,092,147.83
应收款项融资|五、（五）|11,611,000.00|
预付款项|五、（六）|5,173,388.75|1,427,448.05
其他应收款|五、（七）|5,631,636.26|6,851,047.46
其中：应收利息|||
应收股利|||
存货|五、（八）|289,981,638.47|166,692,775.63
合同资产|五、（九）|15,891,162.65|
page|77
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、（十）|1,054,923.42|2,754,942.57
流动资产合计||929,439,038.13|444,442,910.73
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|五、（十一）|95,930,364.22|100,671,477.67
在建工程|五、（十二）|57,484,200.29|769,997.20
生产性生物资产|||
油气资产|||
无形资产|五、（十三）|37,643,920.46|15,732,841.69
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|五、（十四）|3,592,779.70|2,699,712.53
其他非流动资产|五、（十五）|112,000.00|79,100.00
非流动资产合计||194,763,264.67|119,953,129.09
资产总计||1,124,202,302.80|564,396,039.82
page|78
短期借款|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、（十六）|53,667,158.49|18,975,888.16
预收款项|||68,223,581.24
合同负债|五、（十七）|93,480,199.04|
应付职工薪酬|五、（十八）|22,049,577.97|18,557,564.86
应交税费|五、（十九）|2,265,451.47|15,793,916.45
其他应付款|五、（二十）|34,484,453.87|24,650,658.95
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|五、（二十一）|12,060,670.17|
流动负债合计||218,007,511.01|146,201,609.66
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|五、（二十二）|6,065,604.55|5,399,499.35
递延收益|五、（二十三）|418,057.76|591,021.68
递延所得税负债|五、（十四）|1,458,990.63|1,218,243.32
其他非流动负债|五、（二十四）|15,606,930.72|
非流动负债合计||23,549,583.66|7,208,764.35
负债合计||241,557,094.67|153,410,374.01
股东权益：|||
股本|五、（二十五）|95,680,000.00|71,760,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、（二十六）|493,272,860.54|89,357,589.76
减：库存股|||
其他综合收益|||
page|79
专项储备|五、（二十七）|7,628,996.98|6,764,902.55
盈余公积|五、（二十八）|36,266,717.19|29,855,907.29
未分配利润|五、（二十九）|249,796,633.42|213,267,008.18
归属于母公司股东权益合计||882,645,208.13|411,005,407.78
少数股东权益|||-19,741.97
股东权益合计||882,645,208.13|410,985,665.81
负债和股东权益总计||1,124,202,302.80|564,396,039.82
