page|94
项目|2021 年度|2020 年度
一、营业总收入|118,348,876.58|200,721,987.01
其中：营业收入|118,348,876.58|200,721,987.01
利息收入||
已赚保费||
page|95
手续费及佣金收入||
二、营业总成本|117,130,632.78|105,145,108.56
其中：营业成本|28,889,166.63|43,845,761.34
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,539,500.26|2,956,786.60
销售费用|4,593,564.33|1,706,808.57
管理费用|21,314,343.22|19,505,821.00
研发费用|63,722,618.60|37,292,156.38
财务费用|-2,928,560.26|-162,225.33
其中：利息费用|884,674.86|2,182,015.48
利息收入|3,834,150.47|2,356,815.49
加：其他收益|19,840,038.04|13,473,216.20
投资收益（损失以“－”号填列）|723,349.02|2,105,804.10
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|546,328.77|1,440,098.63
信用减值损失（损失以“-”号填列）|-4,782,511.41|-384,385.79
资产减值损失（损失以“-”号填列）|-20,062,357.20|-10,229,414.96
资产处置收益（损失以“-”号填列）||2,416.82
page|96
三、营业利润（亏损以“－”号填列）|-2,516,908.98|101,984,613.45
加：营业外收入|903,000.00|3,200,000.48
减：营业外支出||
四、利润总额（亏损总额以“－”号填列）|-1,613,908.98|105,184,613.93
减：所得税费用|-2,711,054.98|12,157,004.73
五、净利润（净亏损以“－”号填列）|1,097,146.00|93,027,609.20
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|1,097,146.00|93,027,609.20
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|5,664,994.12|93,641,617.62
2.少数股东损益|-4,567,848.12|-614,008.42
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|97
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|1,097,146.00|93,027,609.20
归属于母公司所有者的综合收益总额|5,664,994.12|93,641,617.62
归属于少数股东的综合收益总额|-4,567,848.12|-614,008.42
八、每股收益：||
（一）基本每股收益|0.06|0.92
（二）稀释每股收益|0.06|0.92
