page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||288,455,910.33|240,882,993.26
结算备付金|||
拆出资金|||
交易性金融资产||-|
衍生金融资产|||
应收票据||33,108,213.13|13,259,614.50
应收账款||414,891,208.31|508,948,467.32
应收款项融资|||
预付款项||3,627,428.41|22,326,847.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||9,458,320.39|8,745,380.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||122,526,467.11|76,481,745.97
合同资产||59,904,135.09|
持有待售资产|||
一年内到期的非流动资产||47,925,846.04|49,321,798.08
其他流动资产||3,799,712.30|3,619,892.26
流动资产合计||983,697,241.11|923,586,740.29
page|80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||119,036,625.57|131,222,689.99
长期股权投资||21,658,694.04|
其他权益工具投资|||
其他非流动金融资产||20,360,000.00|20,360,000.00
投资性房地产|||
固定资产||92,028,189.53|90,210,524.93
在建工程||-|22,261,566.78
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||45,856,760.09|27,376,832.31
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||29,516,321.53|20,656,610.90
其他非流动资产||265,968,568.04|
非流动资产合计||594,425,158.80|312,088,224.91
资产总计||1,578,122,399.91|1,235,674,965.20
流动负债：|||
短期借款||52,883,030.62|94,342,613.70
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||54,703,311.64|43,758,875.04
应付账款||297,945,201.24|238,491,185.69
预收款项||3,672,025.56|14,883,104.27
合同负债||28,654,562.49|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,361,393.83|10,282,418.29
应交税费||20,161,589.42|44,669,376.55
其他应付款||34,498,282.98|50,631,747.77
其中：应付利息||783,000.00|
应付股利||-|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||200,000.00|
其他流动负债||19,333,081.15|
流动负债合计||526,412,478.93|497,059,321.31
非流动负债：|||
page|81
保险合同准备金|||
长期借款||79,400,000.00|49,800,000.00
应付债券||184,589,844.33|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||-|
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||263,989,844.33|49,800,000.00
负债合计||790,402,323.26|546,859,321.31
所有者权益（或股东权益）|||
实收资本（或股本）||142,886,858.00|102,070,000.00
其他权益工具||22,491,983.68|
其中：优先股|||
永续债|||
资本公积||197,976,106.40|236,687,502.98
减：库存股||17,561,369.00|32,216,765.00
其他综合收益|||
专项储备||10,771,479.85|10,363,407.57
盈余公积||38,482,914.23|30,121,287.18
一般风险准备|||
未分配利润||379,121,478.32|333,587,407.75
归属于母公司所有者权益（或股东权益）合计||774,169,451.48|680,612,840.48
少数股东权益||13,550,625.17|8,202,803.41
所有者权益（或股东权益）合计||787,720,076.65|688,815,643.89
负债和所有者权益（或股东权益）总计||1,578,122,399.91|1,235,674,965.20
