page|83
项目|附注|2020 年度|2019 年度
一、营业总收入||702,362,857.54|711,861,581.65
其中：营业收入||702,362,857.54|711,861,581.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||626,701,506.20|565,271,956.80
其中：营业成本||521,392,097.88|452,427,284.55
利息支出|||
手续费及佣金支出|||
退保金|||
page|84
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,805,039.58|3,753,345.36
销售费用||29,240,316.45|38,548,086.34
管理费用||35,881,678.93|43,789,085.05
研发费用||29,011,651.27|25,019,999.34
财务费用||8,370,722.09|1,734,156.16
其中：利息费用||12,241,267.16|5,908,675.51
利息收入||4,062,328.91|4,719,316.33
加：其他收益||5,701,111.70|1,761,533.30
投资收益（损失以“－”号填列）||5,988,694.03|
其中：对联营企业和合营企业的投资收益||2,158,694.04|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-18,277,990.37|-32,803,850.25
资产减值损失（损失以“-”号填列）||-6,672,175.90|-1,362,577.26
资产处置收益（损失以“－”号填列）||71,140.42|150,410.17
三、营业利润（亏损以“－”号填列）||62,472,131.22|114,335,140.81
加：营业外收入||7,440,424.87|1,250,039.87
减：营业外支出||1,740,394.86|1,577,540.82
四、利润总额（亏损总额以“－”号填列）||68,172,161.23|114,007,639.86
减：所得税费用||1,620,271.63|20,090,446.43
五、净利润（净亏损以“－”号填列）||66,551,889.60|93,917,193.43
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||66,551,889.60|93,917,193.43
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||66,104,067.84|94,114,390.02
2.少数股东损益（净亏损以“-”号填列）||447,821.76|-197,196.59
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|85
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||66,551,889.60|93,917,193.43
（一）归属于母公司所有者的综合收益总额||66,104,067.84|94,114,390.02
（二）归属于少数股东的综合收益总额||447,821.76|-197,196.59
八、每股收益：|||
（一）基本每股收益(元/股)||0.4698|0.6662
（二）稀释每股收益(元/股)||0.4643|0.6515
