page|6
股票简称|大族数控|股票代码|301200
公司的中文名称|深圳市大族数控科技股份有限公司||
公司的中文简称|大族数控||
公司的外文名称（如有）|Shenzhen Han's CNC Technology Co., Ltd||
公司的外文名称缩写（如有） Han's CNC|||
公司的法定代表人|杨朝辉||
注册地址|深圳市宝安区沙井街道沙二社区安托山高科技工业园 17 号厂房一层、二层、三层、四层，2号厂房一层、二层，14 号厂房一层、二层||
注册地址的邮政编码|518104||
公司注册地址历史变更情况|2002 年 12 月 26 日，公司注册地址由“深圳市福田区振兴路 405 栋三楼东之北部”变更为“深圳市南山区高新技术产业园区北区朗山二路南赛霸 2 号楼一层”；2005 年 11 月 22 日，变更为“深圳市南山区高新科技园大族激光设备研发及生产基地（松坪山工厂区五号路 8 号大族激光大厦）”；2007 年 12 月 29 日，变更为“深圳市南山区马家龙工业区 20 栋内主厂房.综合楼”；2016年 10 月 13 日，变更为“深圳市宝安区沙井街道新沙路安托山高科技工业园 3#厂房五层、14#厂房一二层、17#厂房”；2021 年 04 月 22 日，变更为“深圳市宝安区沙井街道沙二社区安托山高科技工业园 17 号厂房一层、二层、三层、四层，2 号厂房一层、二层，14 号厂房一层、二层”。||
办公地址|深圳市宝安区福海街道重庆路 16 号大族激光智造中心三栋||
办公地址的邮政编码|518103||
公司国际互联网网址|http://www.hanscnc.cn/||
电子信箱|hanscnc2002@hanscnc.com||
