page|107
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|247,814,287|25,872,920
结算备付金|||
拆出资金|||
交易性金融资产|七、2|895,163,530|
以公允价值计量且其变动计入当期损益的金融资产|||428,425,748
衍生金融资产|||
应收票据|||8,394,624
应收账款|七、5|198,711,352|381,714,420
应收款项融资|||
预付款项|七、7|10,111,463|1,506,717
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|103,972,078|55,240,188
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|296,583,338|277,702,312
持有待售资产|||
一年内到期的非流动资产||238,125|
其他流动资产|七、12|75,424,724|16,446,929
流动资产合计||1,828,018,897|1,195,303,858
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18|18,000,000|
page|108
投资性房地产|||
固定资产|七、20|67,421,780|48,773,159
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|6,157,886|
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|3,443,789|1,122,691
其他非流动资产|七、30|40,372,843|31,952,245
非流动资产合计||135,396,298|81,848,095
资产总计||1,963,415,195|1,277,151,953
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|281,757,021|404,022,296
预收款项|七、36|7,578,489|500,000
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|69,351,021|39,291,560
应交税费|七、38|78,003,626|104,010,888
其他应付款|七、39|34,710,728|26,367,946
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|6,944,595|3,572,043
流动负债合计||478,345,480|577,764,733
非流动负债：|||
保险合同准备金|||
page|109
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、29|424,703|
其他非流动负债|||
非流动负债合计||424,703|
负债合计||478,770,183|577,764,733
所有者权益(或股东权益)：|||
实收资本(或股本)|七、51|50,000,000|50,000,000
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|552,999,180|552,980,255
减：库存股|||
其他综合收益||3,585,426|352,506
专项储备|||
盈余公积|七、57|25,000,000|11,410,519
一般风险准备|||
未分配利润|七、58|853,060,406|84,643,940
归属于母公司所有者权益(或股东权益)合计||1,484,645,012|699,387,220
少数股东权益|||
所有者权益(或股东权益)合计||1,484,645,012|699,387,220
负债和所有者权益(或股东权益)总计||1,963,415,195|1,277,151,953
