page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||1,602,486,649.47|703,252,433.93
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||10,032,563.56|4,506,730.57
应收款项融资|||
预付款项||98,495,087.83|116,012,677.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||51,130,198.49|55,393,377.48
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||668,530,970.86|609,236,555.93
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||40,274,989.71|35,536,727.86
流动资产合计||2,470,950,459.92|1,523,938,503.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||4,750,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||1,122,062,602.69|785,035,995.99
page|76
其他权益工具投资||6,010,722.93|
其他非流动金融资产|||
投资性房地产||14,323,453.49|14,868,006.77
固定资产||1,143,565,288.80|1,023,101,883.05
在建工程||232,371,075.61|81,923,879.28
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||197,339,465.73|161,139,209.51
开发支出|||
商誉|||
长期待摊费用||75,452,825.00|56,606,970.54
递延所得税资产||1,471,002.01|782,173.41
其他非流动资产||199,123,041.11|169,244,776.15
非流动资产合计||2,991,719,477.37|2,297,452,894.70
资产总计||5,462,669,937.29|3,821,391,398.08
流动负债：|||
短期借款||180,000,000.00|210,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||310,543,887.25|226,986,349.30
预收款项||138,151,090.40|120,229,074.37
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||53,502,775.91|44,638,760.82
应交税费||71,075,100.59|60,284,719.27
其他应付款||127,370,840.60|118,296,195.35
其中：应付利息|||
应付股利||351,600.00|6,906,240.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
page|77
其他流动负债|||
流动负债合计||880,643,694.75|780,435,099.11
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||16,484,124.29|13,461,649.18
递延所得税负债||209,460.40|214,548.51
其他非流动负债|||
非流动负债合计||16,693,584.69|13,676,197.69
负债合计||897,337,279.44|794,111,296.80
所有者权益（或股东权益）：|||
实收资本（或股本）||608,630,695.00|410,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,558,088,117.29|769,589,915.18
减：库存股|||
其他综合收益||6,320,273.21|1,881,735.89
专项储备|||
盈余公积||203,167,643.93|134,075,697.62
一般风险准备|||
未分配利润||2,190,993,338.85|1,708,985,132.06
归属于母公司所有者权益（或股东权益）合计||4,567,200,068.28|3,024,532,480.75
少数股东权益||-1,867,410.43|2,747,620.53
所有者权益（或股东权益）合计||4,565,332,657.85|3,027,280,101.28
负债和所有者权益（或股东权益）总计||5,462,669,937.29|3,821,391,398.08
