page|8
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 华润微电子有限公司
公司的中文简称 华润微
China Resources Microelectronics Limited 公司的外文名称
CRM 公司的外文名称缩写
公司的法定代表人 李虹
Conyers Trust Company (Cayman) Limited, Cricket
Square, Hutchins Drive, PO   公司注册地址
Box 2681, Grand Cayman, KY1-1111, Cayman Islands
公司注册地址的历史变更情况 无
地址一：江苏省无锡市梁溪路14号
公司办公地址
地址二：上海市静安区市北智汇园汶水路299弄12号
公司办公地址的邮政编码 214061、200072
www.crmicro.com 公司网址
crmic_hq_ir_zy@crmicro.com 电子信箱
说明：公司注册地在开曼群岛，无法定代表人，公司负责人李虹。
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 吴国屹 邓加兴
联系地址 江苏省无锡市梁溪路14号 江苏省无锡市梁溪路14号
+86-510-85893998 +86-510-85893998 电话
+86-510-85872470 +86-510-85872470 传真
crmic_hq_ir_zy@crmicro.com crmic_hq_ir_zy@crmicro.com 电子信箱
三、信息披露及备置地点
《中国证劵报》（www.cs.com.cn）《上海证劵报》（
公司披露年度报告的媒体名称及网址 www.cnstock.com）《证劵时报》（www.stcn.com）《证劵
日报》（www.zqrb.cn）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司董事会办公室 公司年度报告备置地点
四、公司股票/存托凭证简况
(一) 公司股票简况
√适用 □不适用
公司股票简况
股票种类 股票上市交易所及板块 股票简称 股票代码  变更前股票简称
688396 人民币普通股（A股） 上海证劵交易所科创板 华润微 不适用
(二) 公司存托凭证简况
□适用 √不适用
五、其他相关资料
名称 天职国际会计师事务所（特殊普通合伙） 公司聘请的会计师事务
所（境内） 办公地址 江苏省南京市秦淮区中山南路 1 号南京中心
8 / 250
page|9
|2021 年年度报告|
||39 层
签字会计师姓名||王传邦、王巍
名称||天职香港会计师事务所有限公司
公司聘请的会计师事务||
办公地址||香港北角英皇道 625 号 2 楼
所（境外）||
签字会计师姓名||温永平
名称||中国国际金融股份有限公司
||北京市朝阳区建国门外大街 1 号国贸大厦 2
办公地址 报告期内履行持续督导||
||座 27 层及 28 层
职责的保荐机构||
|签字的保荐代表人姓名  魏先勇、王健|
持续督导的期间||2020 年 2 月 27 日至 2023 年 12 月 31 日
六、近三年主要会计数据和财务指标||
(一) 主要会计数据||
||单位：元  币种：人民币
||本期比上年
主要会计数据 2021年||同期增减2020年 2019年
||(%)
营业收入 9,249,202,849.06|6,977,259,188.03|32.56 5,742,784,130.70
归属于上市公司股东||
2,267,920,399.95|963,661,634.37|135.34 400,755,536.42
的净利润||
归属于上市公司股东||
的扣除非经常性损益2,098,574,267.93|853,147,747.43|145.98 206,311,510.92
的净利润||
经营活动产生的现金||
3,454,432,397.57|1,832,059,827.37|88.55 576,258,618.29
流量净额||
||本期末比上
2021年末|2020年末|年同期末增2019年末
||减（%）
归属于上市公司股东||
17,289,740,962.42|10,582,787,885.23|63.38 5,423,131,165.33
的净资产||
总资产 22,191,209,564.33|16,532,495,766.97|34.23 10,095,287,650.34
(二) 主要财务指标||
||本期比上年同
主要财务指标|2021年|2020年 2019年
||期增减(%)
基本每股收益（元／股）|1.7644|0.8362 111.00 0.4559
稀释每股收益（元／股）|1.7644|0.8362 111.00 0.4559
扣除非经常性损益后的基本每股收||
|1.6327|0.7403 120.55 0.2347
益（元／股）||
加权平均净资产收益率（%）||增加5.14个百
|15.4782|10.3388 8.0281
||分点
扣除非经常性损益后的加权平均净||增加5.17个百
|14.3224|9.1531 4.1329
资产收益率（%）||分点
研发投入占营业收入的比例（%）||减少0.4个百分
|7.71|8.11 8.40
||点
报|告期末公司前三年主要会计数据和财务指标的说明|
√适用 □不适用||
