page|109
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|11,246,199,567.83|6,865,693,381.17
结算备付金|||
拆出资金|||
交易性金融资产|七、2|301,285,479.45|901,191,461.19
衍生金融资产|||
应收票据|七、4|194,324,274.18|303,832,938.04
应收账款|七、5|956,434,721.02|966,048,018.34
应收款项融资|七、6|347,980,328.76|525,446,921.08
预付款项|七、7|37,443,909.60|51,562,369.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|15,039,512.94|12,390,836.36
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,547,933,886.35|1,269,232,933.71
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|44,949,386.14|18,850,280.91
流动资产合计||14,691,591,066.27|10,914,249,140.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|110
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,365,247,683.12|190,508,576.87
其他权益工具投资|||
其他非流动金融资产|七、19|240,000,000.00|40,000,000.00
投资性房地产|七、20|7,792,311.53|8,213,205.19
固定资产|七、21|4,480,655,960.24|4,366,803,258.91
在建工程|七、22|518,650,212.75|402,136,697.36
生产性生物资产|||
油气资产|||
使用权资产|七、25|63,116,377.81|
无形资产|七、26|348,842,739.76|274,080,653.01
开发支出|||
商誉|七、28|18,204,962.26|18,204,962.26
长期待摊费用|七、29|25,477,379.98|45,065,694.24
递延所得税资产|七、30|24,637,545.69|17,916,841.20
其他非流动资产|七、31|406,993,324.92|255,316,737.66
非流动资产合计||7,499,618,498.06|5,618,246,626.70
资产总计||22,191,209,564.33|16,532,495,766.97
流动负债：|||
短期借款|七、32|81,267,223.97|6,006,416.66
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|242,299,471.77|74,896,015.65
应付账款|七、36|1,075,076,812.96|1,052,826,675.67
预收款项|||
合同负债|七、38|361,759,848.38|232,783,137.57
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|517,731,502.49|445,693,342.74
应交税费|七、40|48,890,856.08|44,887,726.23
其他应付款|七、41|848,688,387.84|943,310,435.86
其中：应付利息|||
应付股利|七、41|578,258.43|578,258.43
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|864,264,000.28|98,198,875.04
其他流动负债|七、44|271,429,013.56|134,961,244.70
流动负债合计||4,311,407,117.33|3,033,563,870.12
非流动负债：|||
保险合同准备金|||
长期借款|七、45|66,413,941.81|1,442,242,704.86
应付债券|||
page|111
其中：优先股|||
永续债|||
租赁负债|七、47|48,614,285.47|
长期应付款|七、48||50,000,000.00
长期应付职工薪酬|||
预计负债|七、50|13,021,689.86|13,892,427.86
递延收益|七、51|204,744,003.87|167,325,940.03
递延所得税负债|七、30|46,595,905.77|24,707,255.75
其他非流动负债|||
非流动负债合计||379,389,826.78|1,698,168,328.50
负债合计||4,690,796,944.11|4,731,732,198.62
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,217,714,998.27|1,130,152,498.83
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|13,731,239,754.60|9,418,416,070.63
减：库存股|||
其他综合收益|七、57|374,815,641.19|336,169,147.36
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|1,965,970,568.36|-301,949,831.59
归属于母公司所有者权益（或股东权益）合计||17,289,740,962.42|10,582,787,885.23
少数股东权益||210,671,657.80|1,217,975,683.12
所有者权益（或股东权益）合计||17,500,412,620.22|11,800,763,568.35
负债和所有者权益（或股东权益）总计||22,191,209,564.33|16,532,495,766.97
