page|111
项目|附注|2021 年度|2020 年度
一、营业总收入||9,249,202,849.06|6,977,259,188.03
其中：营业收入|七、61|9,249,202,849.06|6,977,259,188.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,211,930,312.57|6,051,383,317.57
其中：营业成本|七、61|5,981,703,813.76|5,060,613,153.05
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|112
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|85,301,694.10|68,742,784.66
销售费用|七、63|131,318,424.90|105,956,728.87
管理费用|七、64|441,029,832.07|369,922,286.94
研发费用|七、65|713,225,124.19|566,077,973.66
财务费用|七、66|-140,648,576.45|-119,929,609.61
其中：利息费用|七、66|27,734,288.54|40,680,804.23
利息收入|七、66|200,028,593.23|87,808,866.78
加：其他收益|七、67|183,940,527.60|127,082,612.49
投资收益（损失以“－”号填列）|七、68|111,716,944.29|27,766,191.47
其中：对联营企业和合营企业的投资收益|七、68|90,560,106.25|11,212,908.93
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|94,018.26|1,191,461.19
信用减值损失（损失以“-”号填列）|七、71|-920,787.24|984,056.68
资产减值损失（损失以“-”号填列）|七、72|17,804,941.02|-11,257,834.70
资产处置收益（损失以“－”号填列）|七、73|775,807.08|45,476.79
三、营业利润（亏损以“－”号填列）||2,350,683,987.50|1,071,687,834.38
加：营业外收入|七、74|5,034,238.36|16,046,070.34
减：营业外支出|七、75|1,574,009.34|2,081,757.83
四、利润总额（亏损总额以“－”号填列）||2,354,144,216.52|1,085,652,146.89
减：所得税费用|七、76|96,345,980.09|25,943,659.07
五、净利润（净亏损以“－”号填列）||2,257,798,236.43|1,059,708,487.82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,257,798,236.43|1,059,708,487.82
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,267,920,399.95|963,661,634.37
2.少数股东损益（净亏损以“-”号填列）||-10,122,163.52|96,046,853.45
六、其他综合收益的税后净额|七、57|45,814,903.22|-33,826,948.93
（一）归属母公司所有者的其他综合收益的税后净额|七、57|38,646,493.83|-33,115,728.73
page|113
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、57|38,646,493.83|-33,115,728.73
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|38,646,493.83|-33,115,728.73
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、57|7,168,409.39|-711,220.20
七、综合收益总额||2,303,613,139.65|1,025,881,538.89
（一）归属于母公司所有者的综合收益总额||2,306,566,893.78|930,545,905.64
（二）归属于少数股东的综合收益总额||-2,953,754.13|95,335,633.25
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|1.7644|0.8362
（二）稀释每股收益(元/股)|十八、2|1.7644|0.8362
