page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||4,522,322,947.78|4,946,372,034.81
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||1,066,236,136.89
应收账款||125,584,650.81|182,025,227.13
page|76
应收款项融资||86,606,394.78|
预付款项||21,704,553.14|43,390,536.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||25,383,261.72|10,346,480.17
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||537,467,160.22|382,725,599.19
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||54,815,521.97|14,624,282.97
流动资产合计||5,373,884,490.42|6,645,720,297.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||8,755,036,860.45|7,427,528,959.06
其他权益工具投资||50,620,124.36|
其他非流动金融资产|||
投资性房地产|||
固定资产||3,591,096,323.39|3,761,649,388.86
在建工程||2,180,991,172.42|1,943,269,956.37
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||304,454,752.91|311,825,123.44
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||26,451,228.82|21,963,590.81
其他非流动资产||79,540,045.08|83,395,459.63
非流动资产合计||14,988,190,507.43|13,549,632,478.17
资产总计||20,362,074,997.85|20,195,352,776.12
流动负债：|||
短期借款||2,591,244,884.07|2,601,236,133.33
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||4,397,621,269.96|4,397,490,000.00
应付账款||428,592,248.68|329,802,769.18
page|77
预收款项||208,333,291.53|87,935,887.74
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||32,068,845.23|28,901,974.45
应交税费||8,626,108.47|46,221,612.55
其他应付款||55,479,749.34|949,894,485.84
其中：应付利息|||43,931,307.01
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||657,526,926.11|473,799,567.79
其他流动负债|||
流动负债合计||8,379,493,323.39|8,915,282,430.88
非流动负债：|||
保险合同准备金|||
长期借款||829,000,000.00|695,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||283,233,553.52|674,333,708.64
长期应付职工薪酬|||
预计负债|||
递延收益||118,990,819.80|123,439,210.19
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,231,224,373.32|1,492,772,918.83
负债合计||9,610,717,696.71|10,408,055,349.71
所有者权益（或股东权益）：|||
实收资本（或股本）||1,516,048,020.00|1,432,168,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||7,878,079,389.32|7,169,827,108.50
减：库存股|||
其他综合收益||-20,512,085.41|-9,998,136.32
专项储备||1,392,605.26|97,775.01
盈余公积||322,307,742.78|268,192,919.46
一般风险准备|||
未分配利润||508,712,688.89|374,303,384.75
归属 于母公司所有 者权益（或股东权益）合计||10,206,028,360.84|9,234,591,651.40
少数股东权益||545,328,940.30|552,705,775.01
所 有 者 权 益 （ 或 股 东 权益）合计||10,751,357,301.14|9,787,297,426.41
page|78
负债和所有者权益（或股东权益）总计||20,362,074,997.85|20,195,352,776.12
