page|83
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||5,524,090,435.50|5,173,760,802.56
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
page|84
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||75,740,991.26|56,436,002.42
经营活动现金流入小计||5,599,831,426.76|5,230,196,804.98
购买商品、接受劳务支付的现金||4,836,887,584.77|3,926,497,169.92
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||465,948,782.88|397,012,531.48
支付的各项税费||130,977,928.68|222,446,057.88
支付其他与经营活动有关的现金||74,708,685.36|91,084,242.81
经营活动现金流出小计||5,508,522,981.69|4,637,040,002.09
经 营 活动 产生 的 现金 流量净额||91,308,445.07|593,156,802.89
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||220,500,000.00|111,788,899.69
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||220,500,000.00|111,788,899.69
购建固定资产、无形资产和其他长期资产支付的现金||126,266,944.64|94,021,100.30
投资支付的现金||50,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||600,000,000.00|
投资活动现金流出小计||776,266,944.64|94,021,100.30
投 资 活动 产生 的 现金 流量净额||-555,766,944.64|17,767,799.39
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||631,385,574.94|
page|85
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||3,153,576,572.40|2,873,309,033.33
收到其他与筹资活动有关的现金||2,276,540,338.49|439,762,500.00
筹资活动现金流入小计||6,061,502,485.83|3,313,071,533.33
偿还债务支付的现金||3,645,174,577.43|2,694,050,000.00
分配股利、利润或偿付利息支付的现金||619,159,825.75|233,640,422.12
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||2,032,844,840.73|457,477,510.63
筹资活动现金流出小计||6,297,179,243.91|3,385,167,932.75
筹 资 活动 产生 的 现金 流量净额||-235,676,758.08|-72,096,399.42
四、汇率变动对现金及现金等价物的影响||21.53|-13.27
五、现金及现金等价物净增加额||-700,135,236.12|538,828,189.59
加：期初现金及现金等价物余额||2,259,391,205.42|1,720,563,015.83
六、期末现金及现金等价物余额||1,559,255,969.30|2,259,391,205.42
