page|111
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|132,726,648.57|35,332,241.80
结算备付金||
拆出资金||
交易性金融资产|324,219,755.83|385,000,000.00
衍生金融资产||
应收票据||
应收账款|65,157,666.31|57,998,018.10
应收款项融资||
page|112
预付款项|1,447,653.00|1,482,800.90
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,072,623.54|2,158,457.09
其中：应收利息||
应收股利||
买入返售金融资产||
存货|17,414,175.23|42,050,513.56
合同资产|9,420,196.10|42,036,098.15
持有待售资产||
一年内到期的非流动资产||
其他流动资产|711,536,594.76|3,221,698.09
流动资产合计|1,263,995,313.34|569,279,827.69
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,749,760.38|2,359,195.36
在建工程||
生产性生物资产||
油气资产||
使用权资产|5,365,527.52|
无形资产|299,615.63|369,035.93
开发支出||
商誉||
长期待摊费用|1,308,991.64|970,604.52
递延所得税资产|7,173,324.87|6,062,006.42
其他非流动资产|24,207,373.38|
page|113
非流动资产合计|40,104,593.42|9,760,842.23
资产总计|1,304,099,906.76|579,040,669.92
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|60,659,246.41|57,375,250.91
预收款项||
合同负债|4,627,154.53|4,451,720.76
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,300,160.81|20,343,136.02
应交税费|15,235,173.14|31,038,420.82
其他应付款|3,260,242.30|2,846,468.63
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,213,160.74|
其他流动负债|513,140.22|323,331.75
流动负债合计|107,808,278.15|116,378,328.89
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,642,147.69|
page|114
长期应付款||
长期应付职工薪酬||
预计负债|13,759,436.22|13,498,392.79
递延收益||
递延所得税负债|32,124.13|
其他非流动负债||
非流动负债合计|15,433,708.04|13,498,392.79
负债合计|123,241,986.19|129,876,721.68
所有者权益：||
股本|136,500,000.00|102,375,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|637,172,787.49|4,682,921.54
减：库存股||
其他综合收益||
专项储备||
盈余公积|47,071,597.90|38,083,908.34
一般风险准备||
未分配利润|360,113,535.18|304,022,118.36
归属于母公司所有者权益合计|1,180,857,920.57|449,163,948.24
少数股东权益||
所有者权益合计|1,180,857,920.57|449,163,948.24
负债和所有者权益总计|1,304,099,906.76|579,040,669.92
