page|117
项目|2021 年度|2020 年度
一、营业总收入|420,365,425.19|613,870,533.74
其中：营业收入|420,365,425.19|613,870,533.74
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|328,034,186.44|454,962,075.14
其中：营业成本|246,132,261.32|382,523,991.97
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,149,853.18|3,111,926.92
销售费用|21,527,735.42|18,638,690.46
管理费用|17,831,396.72|14,218,233.89
研发费用|43,988,345.29|36,217,965.90
财务费用|-3,595,405.49|251,266.00
其中：利息费用|216,366.50|
page|118
利息收入|4,020,718.93|23,764.13
加：其他收益|11,253,735.76|10,294,113.05
投资收益（损失以“－”号填列）|24,390,986.01|6,381,185.77
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|219,755.83|
信用减值损失（损失以“-”号填列）|-1,246,055.60|-431,165.77
资产减值损失（损失以“-”号填列）|-8,947,840.93|-5,878,916.69
资产处置收益（损失以“-”号填列）||-18,399.58
三、营业利润（亏损以“－”号填列）|118,001,819.82|169,255,275.38
加：营业外收入|38,769.57|9,870.41
减：营业外支出|118,402.88|4,211.81
四、利润总额（亏损总额以“－”号填列）|117,922,186.51|169,260,933.98
减：所得税费用|11,893,080.13|22,895,277.33
五、净利润（净亏损以“－”号填列）|106,029,106.38|146,365,656.65
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|106,029,106.38|146,365,656.65
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|106,029,106.38|146,365,656.65
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收||
page|119
益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|106,029,106.38|146,365,656.65
归属于母公司所有者的综合收益总额|106,029,106.38|146,365,656.65
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.81|1.43
（二）稀释每股收益|0.81|1.43
