page|81
项目|附注|2021 年度|2020 年度
一、营业总收入|七、62|25,312,773,856.77|19,708,858,717.41
其中：营业收入|七、62|25,312,773,856.77|19,708,858,717.41
page|82
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||24,756,764,564.75|17,686,172,794.76
其中：营业成本|七、62|22,434,762,447.73|15,867,472,972.19
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、63|156,561,610.52|130,838,595.77
销售费用|七、64|5,325,739.17|4,833,377.68
管理费用|七、65|882,479,439.11|771,710,568.77
研发费用|七、66|20,070,308.42|16,583,020.42
财务费用|七、67|938,338,943.20|799,129,999.09
其中：利息费用||1,073,696,266.30|921,837,758.58
利息收入||178,533,938.53|161,171,195.62
勘探费用|七、68|319,226,076.60|95,604,260.84
加：其他收益|七、69|164,448,968.63|178,890,884.36
投资收益（损失以“－”号填列）|七、70|1,540,109,604.97|1,425,296,975.22
其中：对联营企业和合营企业的投资收益||-67,360,487.47|971,547,162.03
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
page|83
公允价值变动收益（损失以“－”号填列）|七、72|669,676,846.78|-144,977,921.39
信用减值损失（损失以“-”号填列）|七、73|-4,586,622.06|-25,580,636.72
资产减值损失（损失以“-”号填列）|七、74|-512,065,080.20|-
资产处置收益（损失以“－”号填列）|七、75|9,814.87|829,127.41
三、营业利润（亏损以“－”号填列）||2,413,602,825.01|3,457,144,351.53
加：营业外收入|七、76|127,359,029.46|45,680,199.43
减：营业外支出|七、77|31,720,399.97|14,827,848.68
四、利润总额（亏损总额以“－”号填列）||2,509,241,454.50|3,487,996,702.28
减：所得税费用|七、78|733,165,246.08|448,014,833.72
五、净利润（净亏损以“－”号填列）||1,776,076,208.42|3,039,981,868.56
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,776,076,208.42|3,039,981,868.56
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,642,136,082.82|2,392,563,365.89
2.少数股东损益（净亏损以“-”号填列）||133,940,125.60|647,418,502.67
六、其他综合收益的税后净额||8,690,486.59|-45,610,043.63
（一）归属母公司所有者的其他综合收益的税后净额||8,690,486.59|-45,610,043.63
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||8,690,486.59|-45,610,043.63
（1）权益法下可转损益的其他综合收益||8,717,390.08|-45,574,002.41
（2）其他债权投资公允价值变动||-|-
page|84
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-26,903.49|-36,041.22
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||1,784,766,695.01|2,994,371,824.93
（一）归属于母公司所有者的综合收益总额||1,650,826,569.41|2,346,953,322.26
（二）归属于少数股东的综合收益总额||133,940,125.60|647,418,502.67
八、每股收益：|||
（一）基本每股收益(元/股)||0.334|0.487
（二）稀释每股收益(元/股)||0.334|0.487
