page|86
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||26,891,662,044.61|20,776,157,540.90
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
page|87
项目|附注|2021年度|2020年度
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||25,471,731.92|5,471,353.24
收到其他与经营活动有关的现金|七、80|459,249,993.25|295,619,394.47
经营活动现金流入小计||27,376,383,769.78|21,077,248,288.61
购买商品、接受劳务支付的现金||21,355,403,100.03|13,854,920,149.05
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||1,110,826,306.27|950,649,746.70
支付的各项税费||1,138,550,353.43|1,012,477,437.73
支付其他与经营活动有关的现金|七、80|571,901,592.25|413,847,398.32
page|88
项目|附注|2021年度|2020年度
经营活动现金流出小计||24,176,681,351.98|16,231,894,731.80
经营活动产生的现金流量净额||3,199,702,417.80|4,845,353,556.81
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,071,368,952.00|21,740,625.01
取得投资收益收到的现金||1,371,333,390.95|1,128,322,811.38
处置固定资产、无形资产和其他长期资产收回的现金净额||1,815,863.31|1,887,244.04
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|七、80|11,906,493.95|432,000.00
投资活动现金流入小计||2,456,424,700.21|1,152,382,680.43
购建固定资产、无形资产和其他长期资产支付的现金||5,059,389,414.60|4,437,618,632.51
投资支付的现金||572,513,048.02|981,185,472.19
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||159,216,417.10|1,151,095,942.70
支付其他与投资活动有关的现金|七、80|64,171,954.00|44,937,251.13
投资活动现金流出小计||5,855,290,833.72|6,614,837,298.53
投资活动产生的现金流量净额||-3,398,866,133.51|-5,462,454,618.10
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||100,000.00|-
其中：子公司吸收少数股东投资收到的现金||100,000.00|-
page|89
项目|附注|2021年度|2020年度
取得借款收到的现金||28,576,490,950.60|19,932,006,643.51
收到其他与筹资活动有关的现金|七、80|1,710,248,900.00|2,426,823,405.40
筹资活动现金流入小计||30,286,839,850.60|22,358,830,048.91
偿还债务支付的现金||24,223,966,929.34|17,620,486,949.92
分配股利、利润或偿付利息支付的现金||2,883,815,623.70|2,356,832,375.39
其中：子公司支付给少数股东的股利、利润||554,712,000.00|397,310,326.73
支付其他与筹资活动有关的现金|七、80|2,427,188,929.76|3,147,710,440.71
筹资活动现金流出小计||29,534,971,482.80|23,125,029,766.02
筹资活动产生的现金流量净额||751,868,367.80|-766,199,717.11
四、汇率变动对现金及现金等价物的影响||-392,295.31|-664,409.92
五、现金及现金等价物净增加额||552,312,356.78|-1,383,965,188.32
加：期初现金及现金等价物余额||8,767,629,488.83|10,151,594,677.15
六、期末现金及现金等价物余额||9,319,941,845.61|8,767,629,488.83
