page|80
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|1,704,382,479.89|1,439,038,550.97
其中：营业收入||1,704,382,479.89|1,439,038,550.97
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,465,668,404.43|1,302,268,155.35
其中：营业成本|七、61|1,076,538,801.25|893,352,203.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,551,721.68|8,624,142.29
销售费用|七、63|65,781,466.80|129,053,420.12
管理费用|七、64|193,044,536.10|191,371,276.67
研发费用|七、65|90,224,303.64|74,923,557.77
财务费用|七、66|28,527,574.96|4,943,554.95
其中：利息费用||32,231,571.81|8,348,222.87
利息收入||4,306,563.51|3,740,570.27
加：其他收益|七、67|34,324,046.94|25,619,285.90
投资收益（损失以“－”号填列）|七、68|11,865,581.75|11,529,838.39
其中：对联营企业和合营企业的投资收益||2,193,614.34|3,084,089.29
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-10,903,149.54|-196,462.51
资产减值损失（损失以“-”号填列）|七、72|-15,046,598.41|-926,772.76
资产处置收益（损失以“－”号填列）|七、73|-56,085.87|-53,661.33
三、营业利润（亏损以“－”号填列）||258,897,870.33|172,742,623.31
加：营业外收入|七、74|1,678,589.72|1,032,998.56
减：营业外支出|七、75|12,482,613.19|1,909,920.04
四、利润总额（亏损总额以“－”号填列）||248,093,846.86|171,865,701.83
page|81
减：所得税费用|七、76|27,088,939.16|15,870,940.28
五、净利润（净亏损以“－”号填列）||221,004,907.70|155,994,761.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||221,004,907.70|155,994,761.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||193,336,213.08|143,593,190.49
2.少数股东损益（净亏损以“-”号填列）||27,668,694.62|12,401,571.06
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||221,004,907.70|155,994,761.55
（一）归属于母公司所有者的综合收益总额||193,336,213.08|143,593,190.49
（二）归属于少数股东的综合收益总额||27,668,694.62|12,401,571.06
八、每股收益：|||
（一）基本每股收益(元/股)||0.35|0.26
（二）稀释每股收益(元/股)||0.34|0.26
