page|86
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、1|716,526,326.10|892,560,250.53
结算备付金|||
拆出资金|||
交易性金融资产|五、2|265,771,003.29|235,230,821.91
衍生金融资产|||
应收票据|五、3|47,561,257.47|23,416,514.97
应收账款|五、4|229,653,076.23|239,042,816.23
应收款项融资|五、5|16,512,828.27|7,946,247.05
预付款项|五、6|3,416,067.80|5,139,872.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、7|12,116,852.66|10,714,552.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、8|471,795,110.63|249,724,778.78
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、9|30,116,552.58|6,206,175.22
流动资产合计||1,793,469,075.03|1,669,982,029.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、10|15,810,714.07|
page|87
其他权益工具投资|||
其他非流动金融资产|五、11|10,000,000.00|
投资性房地产|||
固定资产|五、12|85,730,851.77|58,442,544.70
在建工程|五、13|197,464,973.17|51,699,595.77
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、14|15,928,239.51|16,721,040.44
开发支出|||
商誉|||
长期待摊费用|五、15|16,520,770.32|6,807,889.58
递延所得税资产|五、16|18,943,618.43|14,825,218.71
其他非流动资产|五、17|9,758,411.65|5,205,769.08
非流动资产合计||370,157,578.92|153,702,058.28
资产总计||2,163,626,653.95|1,823,684,087.35
流动负债：|||
短期借款|五、18|50,056,025.00|50,065,975.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、19|126,648,208.31|39,343,511.05
应付账款|五、20|237,999,223.60|110,269,841.67
预收款项|五、21||6,192,383.61
合同负债|五、22|41,282,744.84|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、23|31,465,358.01|14,900,632.81
应交税费|五、24|3,529,158.61|2,006,335.88
其他应付款|五、25|39,904,385.78|14,478,126.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|五、26|4,330,357.96|
流动负债合计||535,215,462.11|237,256,806.85
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
page|88
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五、27|13,018,254.23|16,384,842.96
递延所得税负债|||
其他非流动负债|||
非流动负债合计||13,018,254.23|16,384,842.96
负债合计||548,233,716.34|253,641,649.81
所有者权益（或股东权益）：|||
实收资本（或股本）|五、28|92,368,576.00|92,368,576.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、29|1,275,588,392.22|1,256,079,844.78
减：库存股|||
其他综合收益|五、30|-867,193.13|-1,430,894.36
专项储备|||
盈余公积|五、31|20,990,322.89|19,484,657.33
一般风险准备|||
未分配利润|五、32|226,934,781.27|203,540,253.79
归属于母公司所有者权益（或股东权益）合计||1,615,014,879.25|1,570,042,437.54
少数股东权益||378,058.36|
所有者权益（或股东权益）合计||1,615,392,937.61|1,570,042,437.54
负债和所有者权益（或股东权益）总计||2,163,626,653.95|1,823,684,087.35
