page|69
项              目|附注五|期末余额|上年年末余额
流动资产：||——|——
货币资金|（一）|773,209,854.84|925,829,404.44
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|（二）|178,150,580.32|132,430,024.97
应收款项融资|||
预付款项|（三）|70,005,681.50|53,655,777.12
其他应收款|（四）|32,321,826.94|40,133,297.74
存货|（五）|124,686,443.61|124,758,334.97
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（六）|445,236,731.33|390,108,844.11
流动资产合计||1,623,611,118.54|1,666,915,683.35
非流动资产：||——|——
债权投资|||
可供出售金融资产|（七）||60,615,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（八）|14,619,203.03|16,049,044.95
其他权益工具投资|（九）|60,615,000.00|
其他非流动金融资产|||
投资性房地产|（十）|2,401,327.00|2,606,302.71
固定资产|（十一）|1,381,675,872.68|1,405,649,989.24
在建工程|（十二）|66,474,630.23|82,348,008.39
生产性生物资产|||
油气资产|||
无形资产|（十三）|43,602,166.44|45,987,255.24
page|70
开发支出|||
商誉|||
长期待摊费用|（十四）|1,174,171.16|
递延所得税资产|（十五）|2,206,049.69|2,071,324.26
其他非流动资产|（十六）|22,882,181.78|24,905,681.78
非流动资产合计||1,595,650,602.01|1,640,232,606.57
资产总计||3,219,261,720.55|3,307,148,289.92
page|71
负债和股东权益|附注五|期末余额|上年年末余额
流动负债：|||
短期借款|（十七）|881,075,378.48|1,000,000,000.00
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（十八）|19,871,102.41|18,065,898.69
预收款项|||
应付职工薪酬|（十九）|55,208,432.53|44,912,599.66
应交税费|（二十）|21,769,273.77|16,000,039.55
其他应付款|（二十一）|43,691,472.06|63,091,881.43
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,021,615,659.25|1,142,070,419.33
非流动负债：|||
长期借款|（二十二）||25,940,000.00
应付债券|||
其中：优先股|||
永续债|||
长期应付款|||
预计负债|（二十三）|26,646,056.28|26,726,232.38
递延收益|（二十四）|108,507,683.52|75,612,259.33
递延所得税负债|||
其他非流动负债|||
非流动负债合计||135,153,739.80|128,278,491.71
负债合计||1,156,769,399.05|1,270,348,911.04
所有者权益（或股东权益）：|||
实收资本(或股本)|（二十五）|602,762,596.00|602,762,596.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（二十六）|362,770,922.10|362,770,922.10
减：库存股|||
其他综合收益|（二十七）|-2,500,000.00|
page|72
盈余公积|（二十八）|332,908,397.60|332,908,397.60
未分配利润|（二十九）|706,830,892.54|679,429,935.81
归属于母公司股东权益合计||2,002,772,808.24|1,977,871,851.51
少数股东权益||59,719,513.26|58,927,527.37
所有者权益（或股东权益）合计||2,062,492,321.50|2,036,799,378.88
负债和所有者权益（或股东权益）总计||3,219,261,720.55|3,307,148,289.92
