page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||325,210,428.12|193,666,344.81
结算备付金|||
拆出资金|||
交易性金融资产|||40,000,000.00
衍生金融资产|||
应收票据|||103,888.20
应收账款||94,511,722.38|131,969,157.68
应收款项融资||48,221,575.32|11,555,838.36
预付款项||38,904,210.70|2,822,464.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||18,619,106.24|1,081,433.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||118,375,103.72|118,574,173.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||393,091.54|1,680,307.50
流动资产合计||644,235,238.02|501,453,608.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||59,007,699.35|1,511,759.98
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||260,039,898.89|220,844,945.84
在建工程||39,795,798.14|40,018,724.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||36,714,149.38|27,386,095.38
开发支出|||
商誉|||
长期待摊费用||3,647,177.11|5,775,871.05
page|80
递延所得税资产||12,714,447.90|5,387,277.69
其他非流动资产||16,491,047.01|67,223,687.98
非流动资产合计||428,410,217.78|368,148,362.65
资产总计||1,072,645,455.80|869,601,971.34
流动负债：|||
短期借款||177,624,500.00|142,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||12,000,000.00|5,000,000.00
应付账款||103,010,610.15|125,304,355.39
预收款项||66,121.18|3,411,310.58
合同负债||8,572,279.74|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,252,675.49|10,929,244.23
应交税费||9,988,567.96|3,057,483.98
其他应付款||2,058,722.01|2,761,409.02
其中：应付利息||385,527.50|186,614.99
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||30,901,502.61|
流动负债合计||359,474,979.14|292,463,803.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||9,082,693.15|9,614,854.15
递延所得税负债||3,282,908.31|
其他非流动负债|||
非流动负债合计||12,365,601.46|9,614,854.15
负债合计||371,840,580.60|302,078,657.35
所有者权益（或股东权益）：|||
实收资本（或股本）||225,180,000.00|169,000,000.00
其他权益工具|||
其中：优先股|||
page|81
永续债|||
资本公积||178,478,150.87|191,544,250.87
减：库存股|||
其他综合收益||244,147.46|341,734.78
专项储备|||
盈余公积||41,843,366.59|33,734,479.28
一般风险准备|||
未分配利润||251,045,598.71|169,536,872.47
归属于母公司所有者权益（或股东权益）合计||696,791,263.63|564,157,337.40
少数股东权益||4,013,611.57|3,365,976.59
所有者权益（或股东权益）合计||700,804,875.20|567,523,313.99
负债和所有者权益（或股东权益）总计||1,072,645,455.80|869,601,971.34
