page|100
项目|2019 年度|2018 年度
一、营业总收入|610,636,793.21|489,447,811.58
其中：营业收入|610,636,793.21|489,447,811.58
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|530,183,145.79|431,862,403.88
其中：营业成本|186,259,082.26|141,213,004.41
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,140,040.38|7,717,061.32
销售费用|281,365,233.56|237,888,403.03
管理费用|41,786,922.31|38,867,064.55
研发费用|13,078,072.06|8,290,622.32
财务费用|-446,204.78|-2,113,751.75
其中：利息费用||
利息收入|-557,958.96|-2,181,340.84
加：其他收益|1,199,500.04|1,214,500.04
投资收益（损失以“－”号填列）|8,827,252.06|9,227,021.92
page|101
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|213,924.66|
信用减值损失（损失以“-”号填列）|-2,954,645.35|
资产减值损失（损失以“-”号填列）|-1,579,277.46|-2,009,277.53
资产处置收益（损失以“-”号填列）|194,331.77|148,646.41
三、营业利润（亏损以“－”号填列）|86,354,733.14|66,166,298.54
加：营业外收入|1,067,917.50|9,810,942.73
减：营业外支出|3,872,006.57|658,311.43
四、利润总额（亏损总额以“－”号填列）|83,550,644.07|75,318,929.84
减：所得税费用|11,771,747.35|10,637,045.33
五、净利润（净亏损以“－”号填列）|71,778,896.72|64,681,884.51
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|71,778,896.72|64,681,884.51
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|71,778,896.72|64,681,884.51
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其||
page|102
他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|71,778,896.72|64,681,884.51
归属于母公司所有者的综合收益总额|71,778,896.72|64,681,884.51
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.83|0.75
（二）稀释每股收益|0.83|0.75
