page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|301,872,543.92|155,741,707.75
结算备付金||
拆出资金||
交易性金融资产|75,000,000.00|
衍生金融资产||
应收票据|50,651,347.01|24,333,068.08
应收账款|69,715,651.93|69,038,200.88
应收款项融资||
预付款项|4,583,012.37|6,559,884.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,929,787.93|429,053.80
page|90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|97,302,786.45|92,317,261.17
合同资产|27,348,330.29|24,099,950.97
持有待售资产||
一年内到期的非流动资产||
其他流动资产|46,382.80|6,974,453.50
流动资产合计|631,449,842.70|379,493,580.66
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|108,337,398.12|114,963,835.19
在建工程|7,097,987.52|950,750.96
生产性生物资产||
油气资产||
使用权资产|3,114,468.80|
无形资产|30,440,452.79|31,108,301.88
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,467,550.59|4,852,247.31
其他非流动资产||
非流动资产合计|154,457,857.82|151,875,135.34
资产总计|785,907,700.52|531,368,716.00
流动负债：||
短期借款|10,012,000.00|
向中央银行借款||
page|91
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|68,275,366.67|32,000,000.00
应付账款|49,582,370.88|37,303,782.50
预收款项|67,438.78|67,581.05
合同负债|50,474,586.85|70,661,354.34
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,735,633.78|5,788,789.94
应交税费|5,139,737.84|5,957,560.29
其他应付款|460,617.87|196,346.34
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|228,735.35|
其他流动负债|2,602,080.79|
流动负债合计|193,578,568.81|151,975,414.46
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|2,843,939.89|
长期应付款||
长期应付职工薪酬||
预计负债|1,980,000.00|
递延收益|11,003,118.11|12,285,165.59
递延所得税负债|2,264,657.57|2,537,262.81
page|92
其他非流动负债||
非流动负债合计|18,091,715.57|14,822,428.40
负债合计|211,670,284.38|166,797,842.86
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|229,869,945.75|79,180,040.04
减：库存股||
其他综合收益||
专项储备|11,193,265.71|10,119,233.99
盈余公积|37,553,568.35|33,225,060.58
一般风险准备||
未分配利润|195,620,636.33|167,046,538.53
归属于母公司所有者权益合计|574,237,416.14|364,570,873.14
少数股东权益||
所有者权益合计|574,237,416.14|364,570,873.14
负债和所有者权益总计|785,907,700.52|531,368,716.00
