page|97
项目|附注|2021 年度|2020 年度
一、营业总收入||7,630,510,000.18|6,164,974,167.54
其中：营业收入|七、（三十七）|7,630,510,000.18|6,164,974,167.54
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,862,687,239.17|4,725,475,167.45
其中：营业成本|七、（三十七）|1,276,564,038.73|1,130,253,931.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（三十八）|120,903,206.23|99,899,352.48
page|98
销售费用|七、（三十九）|3,713,848,019.87|3,009,644,959.70
管理费用|七、（四十）|316,893,540.25|289,998,333.21
研发费用|七、（四十一）|523,444,395.89|243,753,085.18
财务费用|七、（四十二）|-88,965,961.80|-48,074,494.56
其中：利息费用||34,898,772.88|33,029,538.24
利息收入||124,447,445.04|81,668,215.91
加：其他收益|七、（四十三）|10,926,041.86|10,054,642.53
投资收益（损失以“－”号填列）|七、（四十四）|46,977,506.87|1,366,478.30
其中：对联营企业和合营企业的投资收益||674,510.35|-244,820.89
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、（四十五）|114,554,454.26|20,941,680.09
信用减值损失（损失以“-”号填列）|七、（四十六）|-8,107,655.13|-6,242,750.01
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、（四十七）|653,304.07|3,346,246.49
三、营业利润（亏损以“－”号填列）||1,932,826,412.94|1,468,965,297.49
加：营业外收入|七、（四十八）|20,383,487.44|21,300,437.96
减：营业外支出|七、（四十九）|2,774,518.40|6,759,313.34
四、利润总额（亏损总额以“－”号填列）||1,950,435,381.98|1,483,506,422.11
减：所得税费用|七、（五十）|233,218,908.07|206,293,935.57
五、净利润（净亏损以“－”号填列）||1,717,216,473.91|1,277,212,486.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,717,216,473.91|1,277,212,486.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,719,175,931.11|1,277,212,486.54
2.少数股东损益（净亏损以“-”号填列）||-1,959,457.20|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
page|99
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,717,216,473.91|1,277,212,486.54
（一）归属于母公司所有者的综合收益总额||1,719,175,931.11|1,277,212,486.54
（二）归属于少数股东的综合收益总额||-1,959,457.20|
八、每股收益：|||
（一）基本每股收益(元/股)||1.94|1.53
（二）稀释每股收益(元/股)||1.91|1.53
