page|125
项目|附注|2021 年度|2020 年度
一、营业总收入||4,900,932,921.19|4,123,746,990.91
其中：营业收入|七、61|4,900,932,921.19|4,123,746,990.91
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||4,883,192,199.60|3,929,902,754.88
其中：营业成本|七、61|4,438,354,078.76|3,499,731,914.19
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|22,517,274.01|21,513,789.63
销售费用|七、63|69,082,273.91|69,738,464.23
管理费用|七、64|94,489,085.58|100,705,011.71
研发费用|七、65|192,865,849.96|168,849,756.40
财务费用|七、66|65,883,637.38|69,363,818.72
page|126
其中：利息费用||66,302,155.97|68,276,216.29
利息收入||3,692,837.36|2,509,939.19
加：其他收益|七、67|34,230,737.00|25,257,905.82
投资收益（损失以“－”号填列）|七、68|3,729,069.33|-2,590,163.66
其中：对联营企业和合营企业的投资收益||10,449,592.08|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||-|-
信用减值损失（损失以“-”号填列）|七、71|-14,142,093.74|-12,231,775.69
资产减值损失（损失以“-”号填列）|七、72|-12,015,650.31|-9,339,734.17
资产处置收益（损失以“－”号填列）|七、73|465,739.20|-847,322.92
三、营业利润（亏损以“－”号填列）||30,008,523.07|194,093,145.41
加：营业外收入|七、74|8,739,417.58|6,657,509.26
减：营业外支出|七、75|1,638,650.33|6,039,771.48
四、利润总额（亏损总额以“－”号填列）||37,109,290.32|194,710,883.19
减：所得税费用|七、76|-16,941,263.45|12,499,693.47
五、净利润（净亏损以“－”号填列）||54,050,553.77|182,211,189.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||54,050,553.77|182,211,189.72
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||54,050,553.77|182,211,189.72
2.少数股东损益（净亏损以“-”号填列）||-|-
六、其他综合收益的税后净额||-|-
（一）归属母公司所有者的其他综合收益的税后净额||-|-
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
page|127
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-|-
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-|-
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||54,050,553.77|182,211,189.72
（一）归属于母公司所有者的综合收益总额||54,050,553.77|182,211,189.72
（二）归属于少数股东的综合收益总额||-|-
八、每股收益：|||
（一）基本每股收益(元/股)||0.12|0.44
（二）稀释每股收益(元/股)||0.12|0.44
