page|48
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|194,202,590.61|118,835,534.60
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|65,621,620.22|57,698,691.00
应收账款|七、5|705,691,467.51|486,633,432.99
应收款项融资|||
预付款项|七、7|72,002,227.70|76,033,480.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,411,913.68|6,812,756.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|318,587,891.21|276,364,733.09
持有待售资产|七、10|60,607,989.77|60,607,989.77
一年内到期的非流动资产|||
其他流动资产|七、12|6,458,827.61|445,295.45
流动资产合计||1,433,584,528.31|1,083,431,914.13
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|30,995,622.33|25,865,461.33
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、19|425,866,167.30|438,437,654.89
在建工程|七、20||
生产性生物资产|||
油气资产|||
page|49
使用权资产|||
无形资产|七、24|38,144,801.61|38,107,891.12
开发支出|||
商誉|||
长期待摊费用|七、27||2,316,067.85
递延所得税资产|七、28|84,581,404.59|86,822,600.24
其他非流动资产|||
非流动资产合计||579,587,995.83|593,549,675.43
资产总计||2,013,172,524.14|1,676,981,589.56
流动负债：|||
短期借款|七、30|150,000,000.00|330,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、33|383,795,351.97|161,850,425.50
应付账款|七、34|218,172,167.70|198,719,697.50
预收款项|七、35|246,163,610.92|225,434,500.97
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、36|5,365,535.51|6,134,975.78
应交税费|七、37|1,186,107.87|3,519,596.60
其他应付款|七、38|138,881,163.15|126,837,968.40
其中：应付利息||404,249.99|395,801.38
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、40|100,000,000.00|
其他流动负债|||
流动负债合计||1,243,563,937.12|1,052,497,164.75
非流动负债：|||
保险合同准备金|||
长期借款|七、42|100,000,000.00|1,040,918.18
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、45|124,948.28|200,800.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、48||6,738,184.10
递延所得税负债|||
其他非流动负债|||
page|50
非流动负债合计||100,124,948.28|7,979,902.28
负债合计||1,343,688,885.40|1,060,477,067.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、50|383,340,672.00|383,340,672.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、52|80,161,386.10|77,787,836.82
减：库存股|||
其他综合收益|七、54|104,129.69|99,159.87
专项储备|||
盈余公积|七、56|138,158,307.92|133,098,345.08
一般风险准备|||
未分配利润|七、57|67,680,273.47|22,178,508.76
归属于母公司所有者权益（或股东权益）合计||669,444,769.18|616,504,522.53
少数股东权益||38,869.56|
所有者权益（或股东权益）合计||669,483,638.74|616,504,522.53
负债和所有者权益（或股东权益）总计||2,013,172,524.14|1,676,981,589.56
