page|8
股票简称|千方科技|股票代码|002373
股票上市证券交易所|深圳证券交易所||
公司的中文名称|北京千方科技股份有限公司||
公司的中文简称|千方科技||
公司的外文名称（如有）|China TransInfo Technology Co., Ltd||
公司的外文名称缩写（如有） CTFO|||
公司的法定代表人|夏曙东||
注册地址|北京市海淀区东北旺西路 8 号中关村软件园一期 27 号楼 B 座 501 室||
注册地址的邮政编码|100085||
公司注册地址历史变更情况|2012 年 5 月 3 日，由“北京市海淀区北四环中路 238 号柏彦大厦 803-808 室”变更至“北京市海淀区中关村南大街甲 8 号 10 层 1002 号”，2014 年 7 月 1 日，变更至“北京市海淀区学院路 39号 1 幢唯实大厦 901A 室”，2017 年 5 月 8 日，变更至“北京市海淀区东北旺西路 8 号中关村软件园一期 27 号楼 B 座 501 室”。||
办公地址|北京市海淀区东北旺西路 8 号中关村软件园一期 27 号院千方大厦 B 座||
办公地址的邮政编码|100085||
公司网址|www.ctfo.com||
电子信箱|securities@ctfo.com||
