page|88
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,819,281,249.66|1,480,979,830.72
page|89
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||24,467,839.98|24,250,254.71
收到其他与经营活动有关的现金||41,190,502.56|37,812,654.37
经营活动现金流入小计||1,884,939,592.20|1,543,042,739.80
购买商品、接受劳务支付的现金||1,534,127,581.22|971,702,464.83
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||107,855,613.54|113,050,215.88
支付的各项税费||50,980,462.65|46,595,597.18
支付其他与经营活动有关的现金||96,669,206.31|176,049,190.61
经营活动现金流出小计||1,789,632,863.72|1,307,397,468.50
经 营 活动 产生 的 现金 流量净额||95,306,728.48|235,645,271.30
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||18,876,445.56|779,404.09
处置固定资产、无形资产和其他长期资产收回的现金净额||55,249,188.25|77,895.48
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||1,836,300,000.00|125,700,000.00
投资活动现金流入小计||1,910,425,633.81|126,557,299.57
购建固定资产、无形资产和其||129,465,999.52|76,264,810.05
page|90
他长期资产支付的现金|||
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||1,812,800,000.00|592,200,000.00
投资活动现金流出小计||1,942,265,999.52|668,464,810.05
投 资 活动 产生 的 现金 流量净额||-31,840,365.71|-541,907,510.48
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||12,105,000.00|522,150,000.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||128,700,000.00|139,475,239.49
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||140,805,000.00|661,625,239.49
偿还债务支付的现金||111,269,212.97|267,274,759.52
分配股利、利润或偿付利息支付的现金||42,266,974.62|44,317,246.99
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||228,408.20|55,305,669.10
筹资活动现金流出小计||153,764,595.79|366,897,675.61
筹 资 活动 产生 的 现金 流量净额||-12,959,595.79|294,727,563.88
四、汇率变动对现金及现金等价物的影响||-5,953,464.80|2,395,256.82
五、现金及现金等价物净增加额||44,553,302.18|-9,139,418.48
加：期初现金及现金等价物余额||276,574,185.24|285,713,603.72
六、期末现金及现金等价物余额||321,127,487.42|276,574,185.24
