page|128
项目|附注|2021 年度|2020 年度
一、营业总收入||309,179,200.51|262,948,290.38
其中：营业收入|七、61|309,179,200.51|262,948,290.38
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||275,622,569.33|190,834,219.37
其中：营业成本|七、61|194,357,616.60|152,123,719.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,776,068.93|2,039,117.35
销售费用|七、63|13,442,435.70|5,794,203.53
管理费用|七、64|16,849,017.69|10,488,306.10
研发费用|七、65|50,337,553.17|21,552,937.35
财务费用|七、66|-1,140,122.76|-1,164,063.97
其中：利息费用||67,977.39|78,228.70
利息收入||1,260,279.47|1,270,754.16
加：其他收益|七、67|9,215,696.27|2,997,871.10
投资收益（损失以“－”号填列）|七、68|17,185,502.98|6,487,150.02
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|170,807.05|56,403.03
信用减值损失（损失以“-”号填列）|七、71|-6,660,016.07|-4,572,363.92
资产减值损失（损失以“-”号填列）|七、72|7,869.48|-336,119.76
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||53,476,490.89|76,747,011.48
加：营业外收入|七、74|4,600,001.43|9,035,900.14
page|129
减：营业外支出|七、75|69,260.69|303,868.43
四、利润总额（亏损总额以“－”号填列）||58,007,231.63|85,479,043.19
减：所得税费用|七、76|5,120,766.29|11,296,286.14
五、净利润（净亏损以“－”号填列）||52,886,465.34|74,182,757.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||52,886,465.34|74,182,757.05
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||52,499,647.08|74,182,757.05
2.少数股东损益（净亏损以“-”号填列）||386,818.26|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||52,886,465.34|74,182,757.05
（一）归属于母公司所有者的综合收益总额||52,499,647.08|74,182,757.05
（二）归属于少数股东的综合收益总额||386,818.26|
page|130
八、每股收益：|||
（一）基本每股收益(元/股)||0.8750|1.4475
（二）稀释每股收益(元/股)||0.8719|1.4475
