page|83
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|100,994,109.48|123,380,902.90
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||273,362.82
收到其他与经营活动有关的现金|9,463,693.59|1,670,165.89
经营活动现金流入小计|110,457,803.07|125,324,431.61
购买商品、接受劳务支付的现金|69,600,896.96|48,224,223.20
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
page|84
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|34,061,901.00|25,093,429.88
支付的各项税费|12,378,718.56|30,148,655.36
支付其他与经营活动有关的现金|14,214,101.83|18,403,017.68
经营活动现金流出小计|130,255,618.35|121,869,326.12
经营活动产生的现金流量净额|-19,797,815.28|3,455,105.49
二、投资活动产生的现金流量：||
收回投资收到的现金||378,576.22
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计||378,576.22
购建固定资产、无形资产和其他长期资产支付的现金|5,366,438.86|8,794,217.52
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|5,366,438.86|8,794,217.52
投资活动产生的现金流量净额|-5,366,438.86|-8,415,641.30
三、筹资活动产生的现金流量：||
吸收投资收到的现金|589,547,169.81|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|73,960,000.00|
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|663,507,169.81|
偿还债务支付的现金|27,260,000.00|
分配股利、利润或偿付利息支付的现金|1,460,584.70|330,333.31
page|85
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|13,412,044.01|4,146,874.43
筹资活动现金流出小计|42,132,628.71|4,477,207.74
筹资活动产生的现金流量净额|621,374,541.10|-4,477,207.74
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|596,210,286.96|-9,437,743.55
加：期初现金及现金等价物余额|26,697,015.48|36,134,759.03
六、期末现金及现金等价物余额|622,907,302.44|26,697,015.48
