page|114
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|319,219,746.01|359,016,786.78
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|79,032,871.17|22,216,727.43
应收账款|七、5|214,185,051.90|156,331,070.40
应收款项融资|七、6|26,029,787.50|8,193,083.54
预付款项|七、7|18,917,687.97|17,801,294.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,031,319.10|12,611,555.75
其中：应收利息|||1,869,863.01
应收股利|||
买入返售金融资产|||
存货|七、9|586,004,721.80|526,643,982.08
合同资产|七、10|203,462,422.86|83,352,531.06
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|84,356,904.07|251,032,595.64
流动资产合计||1,540,240,512.38|1,437,199,627.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|49,978,473.80|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|126,906,286.78|121,518,315.18
在建工程|七、22|29,492,210.60|9,327,693.07
生产性生物资产|||
油气资产|||
使用权资产|七、25|12,329,093.08|
无形资产|七、26|25,148,230.79|25,241,544.74
开发支出|||
page|115
商誉|||
长期待摊费用|七、29|6,930,816.37|140,019.83
递延所得税资产|七、30|29,091,189.70|12,597,243.99
其他非流动资产|||
非流动资产合计||279,876,301.12|168,824,816.81
资产总计||1,820,116,813.50|1,606,024,444.43
流动负债：|||
短期借款|七、32|76,672,185.46|56,516,785.97
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|44,510,103.79|45,247,086.40
应付账款|七、36|304,961,506.87|323,758,173.75
预收款项|||
合同负债|七、38|299,863,501.61|225,744,139.71
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|31,243,212.16|17,543,351.15
应交税费|七、40|12,136,044.48|17,992,199.18
其他应付款|七、41|1,300,052.01|2,506,482.79
其中：应付利息|||8,219.18
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,618,996.07|127,645.72
其他流动负债|七、44|70,181,398.14|
流动负债合计||845,487,000.59|689,435,864.67
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|7,131,457.76|
长期应付款|七、48|403,799.92|469,897.79
长期应付职工薪酬|||
预计负债|七、50|17,874,482.73|11,330,454.42
递延收益|七、51|14,516,429.32|15,516,429.32
递延所得税负债|||
其他非流动负债|||
非流动负债合计||39,926,169.73|27,316,781.53
负债合计||885,413,170.32|716,752,646.20
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|85,676,599.00|85,676,599.00
page|116
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|562,860,153.49|562,860,153.49
减：库存股|||
其他综合收益|七、57|-411,859.14|1,005,818.94
专项储备|||
盈余公积|七、59|28,895,407.77|25,126,738.85
一般风险准备|||
未分配利润|七、60|257,683,342.06|214,602,487.95
归属于母公司所有者权益（或股东权益）合计||934,703,643.18|889,271,798.23
少数股东权益|||
所有者权益（或股东权益）合计||934,703,643.18|889,271,798.23
负债和所有者权益（或股东权益）总计||1,820,116,813.50|1,606,024,444.43
