page|118
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,482,689,871.86|766,951,846.81
其中：营业收入||1,482,689,871.86|766,951,846.81
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,403,825,441.96|699,442,085.28
其中：营业成本|七、61|1,184,394,216.00|550,120,246.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,865,913.28|4,226,102.44
销售费用|七、63|56,305,750.31|37,241,097.83
管理费用|七、64|81,412,739.63|60,089,520.67
研发费用|七、65|70,853,648.68|49,411,266.49
财务费用|七、66|3,993,174.06|-1,646,148.36
其中：利息费用||3,087,072.99|1,518,553.88
利息收入||3,011,401.30|2,304,989.11
加：其他收益|七、67|9,420,311.29|16,131,735.11
投资收益（损失以“－”号填列）|七、68|4,620,318.31|1,869,863.01
其中：对联营企业和合营企业的投资收益||-21,526.20|
以摊余成本计量的金融资产终止确认收益|||
page|119
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,003,469.40|-946,084.03
资产减值损失（损失以“-”号填列）|七、72|-19,201,346.10|-12,843,618.62
资产处置收益（损失以“－”号填列）|七、73|40,025.68|323,139.75
三、营业利润（亏损以“－”号填列）||72,740,269.68|72,044,796.75
加：营业外收入|七、74|56,993.26|2,810,939.65
减：营业外支出|七、75|1,024,837.94|105,246.17
四、利润总额（亏损总额以“－”号填列）||71,772,425.00|74,750,490.23
减：所得税费用|七、76|-5,063,907.68|8,311,705.84
五、净利润（净亏损以“－”号填列）||76,836,332.68|66,438,784.39
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||76,836,332.68|66,438,784.39
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||76,836,332.68|66,438,784.39
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-1,417,678.08|202,878.45
（一）归属母公司所有者的其他综合收益的税后净额||-1,417,678.08|202,878.45
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,417,678.08|202,878.45
（1）权益法下可转损益的其他综合收益|||
page|120
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,417,678.08|202,878.45
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||75,418,654.60|66,641,662.84
（一）归属于母公司所有者的综合收益总额||75,418,654.60|66,641,662.84
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.90|0.87
（二）稀释每股收益(元/股)||0.90|0.87
