page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||2,139,487|1,663,646
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||8,123|2,656
应收账款||2,325,550|1,959,083
应收款项融资|||
预付款项||20,834|26,220
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||29,293|24,117
其中：应收利息||0|0
应收股利||0|0
买入返售金融资产|||
存货||21,828|17,460
合同资产|||
持有待售资产|||
一年内到期的非流动资产||241,114|20,049
其他流动资产||50,896|82,228
流动资产合计||4,837,125|3,795,459
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||3,811,904|1,647,402
长期股权投资||195,000|195,000
其他权益工具投资||2,000|2,000
其他非流动金融资产|||
投资性房地产|||
固定资产||973,273|809,495
在建工程||29,660|9,859
生产性生物资产|||
油气资产|||
使用权资产||9,021|0
无形资产||10,331,691|11,999,818
开发支出|||
商誉||405,461|
page|79
长期待摊费用|||
递延所得税资产||19,268|12,965
其他非流动资产||450,889|330,971
非流动资产合计||16,228,167|15,007,510
资产总计||21,065,292|18,802,969
流动负债：|||
短期借款||145,852|0
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||429,522|294,973
预收款项|||
合同负债||567,682|527,410
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||104,568|85,620
应交税费||47,291|56,841
其他应付款||958,718|955,773
其中：应付利息||0|2,097
应付股利||2,800|142
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||957,139|1,596,263
其他流动负债||0|0
流动负债合计||3,210,772|3,516,880
非流动负债：|||
保险合同准备金|||
长期借款||7,197,167|4,227,894
应付债券||250,000|1,098,848
其中：优先股|||
永续债|||
租赁负债||6,230|
长期应付款||196,256|247,734
长期应付职工薪酬|||
预计负债||15,212|13,737
递延收益||1,933,891|1,981,434
递延所得税负债||119,694|100,799
其他非流动负债||32,000|34,000
非流动负债合计||9,750,450|7,704,446
负债合计||12,961,222|11,221,326
所有者权益（或股东权益）：|||
实收资本（或股本）||1,427,228|1,427,228
其他权益工具|||
page|80
其中：优先股|||
永续债|||
资本公积||437,949|431,024
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||677,336|619,054
一般风险准备|||
未分配利润||4,577,685|4,114,045
归属于母公司所有者权益（或股东权益）合计||7,120,198|6,591,351
少数股东权益||983,872|990,292
所有者权益（或股东权益）合计||8,104,070|7,581,643
负债和所有者权益（或股东权益）总计||21,065,292|18,802,969
