page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|445,083,473.76|581,103,758.16
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|41,683,710.14|140,745,134.74
应收账款|561,692,784.01|388,088,711.23
应收款项融资|144,893,682.83|
预付款项|172,164.02|18,159,996.86
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,436,233.07|2,736,387.73
其中：应收利息||
应收股利||
买入返售金融资产||
存货|330,997,471.57|196,035,425.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,779,837.15|4,850,017.45
流动资产合计|1,540,739,356.55|1,331,719,431.56
非流动资产：||
发放贷款和垫款||
page|78
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|30,000,000.00|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|268,033,932.97|150,434,572.00
在建工程|7,350,783.15|
生产性生物资产||
油气资产||
使用权资产||
无形资产|14,704,583.90|15,117,513.09
开发支出||
商誉||
长期待摊费用|5,297,792.98|4,465,145.91
递延所得税资产|5,455,591.12|3,832,793.15
其他非流动资产|29,116,826.46|9,354,629.86
非流动资产合计|359,959,510.58|183,204,654.01
资产总计|1,900,698,867.13|1,514,924,085.57
流动负债：||
短期借款|30,000,000.00|11,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|332,826,905.48|285,829,243.05
应付账款|558,263,037.25|330,627,683.96
预收款项|266,648.37|
合同负债||
卖出回购金融资产款||
page|79
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|40,134,828.83|38,493,774.14
应交税费|7,027,319.91|11,469,980.44
其他应付款|98,462,207.98|26,944,341.81
其中：应付利息|35,850.00|18,608.33
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,066,980,947.82|704,365,023.40
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|22,222,576.95|12,137,080.15
递延所得税负债||
其他非流动负债||
非流动负债合计|22,222,576.95|12,137,080.15
负债合计|1,089,203,524.77|716,502,103.55
所有者权益：||
股本|119,752,220.00|72,661,200.00
其他权益工具||
其中：优先股||
永续债||
page|80
资本公积|420,462,834.94|415,446,317.92
减：库存股|51,680,697.00|
其他综合收益|-30,939.92|-24,738.39
专项储备||
盈余公积|42,591,189.00|31,674,559.10
一般风险准备||
未分配利润|280,400,735.34|278,664,643.39
归属于母公司所有者权益合计|811,495,342.36|798,421,982.02
少数股东权益||
所有者权益合计|811,495,342.36|798,421,982.02
负债和所有者权益总计|1,900,698,867.13|1,514,924,085.57
