page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|163,247,828.86|182,297,411.43
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|五、4||300,000.00
应收账款|六、（二）|629,438,478.05|432,920,578.07
应收款项融资|六、（三）|3,302,511.42|
预付款项|六、（四）|7,372,706.74|14,530,232.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、（五）|3,297,260.53|9,646,817.19
其中：应收利息|六、（五）|314,778.14|857,149.25
应收股利|||
买入返售金融资产|||
存货|六、（六）|160,839,578.72|201,294,305.76
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、（七）|49,309,965.78|52,367,438.42
流动资产合计||1,016,808,330.10|893,356,782.92
非流动资产：|||
发放贷款和垫款|||
page|62
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|六、（八）|39,921,520.82|39,413,260.66
其他权益工具投资|六、（九）|200,000.00|
其他非流动金融资产|六、（十）|0.00|
投资性房地产|||
固定资产|六、（十一）|350,063,682.39|344,132,740.83
在建工程|六、（十二）|48,199,575.34|43,596,611.32
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、（十三）|97,335,970.66|110,127,281.43
开发支出|||
商誉|六、（十四）|146,282,416.65|146,951,352.09
长期待摊费用|六、（十五）|8,443,573.71|9,221,114.21
递延所得税资产|六、（十六）|8,511,465.06|14,319,313.52
其他非流动资产|六、（十七）|3,564,891.43|14,730,548.31
非流动资产合计||702,523,096.06|722,492,222.37
资产总计||1,719,331,426.16|1,615,849,005.29
流动负债：|||
短期借款|六、（十八）|98,439,746.46|45,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|六、（十九）|107,789,208.89|154,529,720.43
应付账款|六、（二十）|144,583,161.69|132,943,514.51
预收款项|六、（二十一）|20,211,379.82|22,341,708.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、（二十二）|18,497,164.68|15,070,063.24
应交税费|六、（二十三）|12,725,634.84|15,167,744.78
其他应付款|六、（二十四）|135,663,222.26|102,255,989.10
其中：应付利息|六、（二十四）|10,756,738.64|6,144,414.84
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、（二十五）|15,000,000.00|
其他流动负债|六、（二十六）|2,350,000.00|
流动负债合计||555,259,518.64|487,308,740.34
page|63
非流动负债：|||
保险合同准备金|||
长期借款|六、（二十七）|10,038,194.44|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|六、（二十八）|10,907,383.39|9,974,508.40
递延收益|六、（二十九）|27,349,669.08|18,701,192.39
递延所得税负债|六、（十六）|1,541,407.48|2,109,528.79
其他非流动负债|||
非流动负债合计||49,836,654.39|30,785,229.58
负债合计||605,096,173.03|518,093,969.92
所有者权益（或股东权益）：|||
实收资本（或股本）|六、（三十）|260,000,000.00|260,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、（三十一）|518,836,531.17|518,836,531.17
减：库存股|||
其他综合收益|||
专项储备|六、（三十二）|16,476,657.02|14,784,358.74
盈余公积|六、（三十三）|59,312,785.49|59,312,785.49
一般风险准备|||
未分配利润|六、（三十四）|189,271,048.94|177,184,595.78
归属于母公司所有者权益（或股东权益）合计||1,043,897,022.62|1,030,118,271.18
少数股东权益||70,338,230.51|67,636,764.19
所有者权益（或股东权益）合计||1,114,235,253.13|1,097,755,035.37
负债和所有者权益（或股东权益）总计||1,719,331,426.16|1,615,849,005.29
