page|76
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|122,564,353.82|62,863,019.16
结算备付金||
拆出资金||
交易性金融资产|170,406,646.57|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|296,384,298.51|121,650,078.64
应收款项融资||
预付款项|36,012,113.82|1,915,952.16
应收保费||
应收分保账款||
应收分保合同准备金||
page|77
其他应收款|26,450.00|94,000.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|33,276,305.07|29,775,399.13
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,075,398.28|
流动资产合计|661,745,566.07|216,298,449.09
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|3,837,001.44|4,123,215.12
固定资产|55,785,521.88|57,183,956.66
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|25,301.31|84,647.58
开发支出||
商誉||
长期待摊费用||
递延所得税资产|4,931,801.49|1,291,027.94
其他非流动资产||
非流动资产合计|64,579,626.12|62,682,847.30
资产总计|726,325,192.19|278,981,296.39
page|78
流动负债：||
短期借款|43,956,518.52|20,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|14,343,525.73|17,204,641.63
预收款项|2,085,206.08|161,344.65
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,450,390.16|3,819,918.62
应交税费|26,047,095.10|9,310,063.69
其他应付款|402,574.35|318,790.78
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,012,335.90|5,000,000.00
其他流动负债||
流动负债合计|100,297,645.84|55,814,759.37
非流动负债：||
保险合同准备金||
长期借款|2,500,000.00|7,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
page|79
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|2,500,000.00|7,500,000.00
负债合计|102,797,645.84|63,314,759.37
所有者权益：||
股本|68,000,000.00|51,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|334,869,464.89|32,716,788.73
减：库存股||
其他综合收益||
专项储备||
盈余公积|21,920,347.39|13,049,514.07
一般风险准备||
未分配利润|198,737,734.07|118,900,234.22
归属于母公司所有者权益合计|623,527,546.35|215,666,537.02
少数股东权益||
所有者权益合计|623,527,546.35|215,666,537.02
负债和所有者权益总计|726,325,192.19|278,981,296.39
