page|79
项目|2019 年度|2018 年度
一、营业总收入|218,765,020.18|134,243,324.18
其中：营业收入|218,765,020.18|134,243,324.18
利息收入||
已赚保费||
手续费及佣金收入||
page|80
二、营业总成本|94,898,951.72|73,957,398.77
其中：营业成本|40,216,218.66|36,153,143.99
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,132,573.35|1,835,388.63
销售费用|1,177,384.38|821,740.84
管理费用|19,205,871.09|11,446,931.79
研发费用|29,862,360.26|22,375,250.16
财务费用|1,304,543.98|1,324,943.36
其中：利息费用|1,893,347.47|1,516,085.31
利息收入|598,940.66|200,003.76
加：其他收益|900,000.00|15,097,635.92
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|406,646.57|
信用减值损失（损失以“-”号填列）|-12,728,839.56|
资产减值损失（损失以“-”号填列）|-11,949,630.73|-3,381,495.21
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|100,494,244.74|72,002,066.12
page|81
加：营业外收入|2,760.00|1,026,300.00
减：营业外支出||1,341.40
四、利润总额（亏损总额以“－”号填列）|100,497,004.74|73,027,024.72
减：所得税费用|11,788,671.57|8,544,113.66
五、净利润（净亏损以“－”号填列）|88,708,333.17|64,482,911.06
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|88,708,333.17|64,482,911.06
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|88,708,333.17|64,482,911.06
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
page|82
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|88,708,333.17|64,482,911.06
归属于母公司所有者的综合收益总额|88,708,333.17|64,482,911.06
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.65|1.26
（二）稀释每股收益|1.65|1.26
