page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 天臣国际医疗科技股份有限公司
公司的中文简称 天臣医疗
Touchstone International Medical Science Co., Ltd. 公司的外文名称
Touchstone 公司的外文名称缩写
公司的法定代表人 陈望宇
公司注册地址 苏州工业园区东平街278号
公司注册地址的历史变更情况 无
公司办公地址 苏州工业园区东平街278号
215123 公司办公地址的邮政编码
www.touchstonesurgical.com 公司网址
tsbs@touchstone.hk 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 陈望宇（代） 杨彩红
联系地址 苏州工业园区东平街278号 苏州工业园区东平街278号
0512-68601988 0512-62991907 电话
0512-62991902 0512-62991902 传真
tsbs@touchstone.hk tsbs@touchstone.hk 电子信箱
page|8
(|二) 公司存托凭证简况||
□适用 √不适用|||
五、其他相关资料|||
||名称|中天运会计师事务所（特殊普通合伙）
|公司聘请的会计师事务||北京市西城区车公庄大街 9 号院 1 号楼 1 门
||办公地址|
|所（境内）||701-704
||签字会计师姓名|陈晓龙、韩鹏卓
||名称|安信证券股份有限公司
||办公地址|上海市虹口区东大名路 638 号国投大厦 5 楼
|报告期内履行持续督导||
||签字的保荐代表人姓|
|职责的保荐机构||付有开、濮宋涛
||名|
||持续督导的期间|2020 年 9 月 28 日-2023 年 12 月 31 日
