page|74
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|670,379,598.70|612,723,626.14
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|15,562,877.34|22,858,799.03
应收款项融资||
预付款项|17,967,023.83|18,726,758.63
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,148,405.82|3,442,427.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货|46,234,219.04|56,155,857.20
合同资产||
持有待售资产||
page|75
一年内到期的非流动资产||
其他流动资产|12,297,159.36|10,616,283.18
流动资产合计|766,589,284.09|724,523,751.30
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|384,297.28|57,074,552.04
其他权益工具投资|113,508.03|131,176.14
其他非流动金融资产||
投资性房地产||
固定资产|140,290,865.75|148,195,811.48
在建工程|111,781,103.65|106,551,251.32
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,338,106.63|39,396,876.92
开发支出||279,611.65
商誉|3,301,151.52|3,301,151.52
长期待摊费用|39,577,416.83|42,784,995.33
递延所得税资产|4,436,383.55|4,633,286.27
其他非流动资产||
非流动资产合计|338,222,833.24|402,348,712.67
资产总计|1,104,812,117.33|1,126,872,463.97
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|19,268,707.12|25,956,975.86
预收款项|825,810.34|1,967,911.99
page|76
合同负债|4,021,433.13|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|909,431.83|1,016,408.22
应交税费|1,979,220.24|5,109,395.87
其他应付款|5,143,917.56|4,190,351.19
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|522,786.30|
流动负债合计|32,671,306.52|38,241,043.13
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,732,625.91|11,068,967.40
递延所得税负债|20,777.01|25,194.04
其他非流动负债||
非流动负债合计|9,753,402.92|11,094,161.44
负债合计|42,424,709.44|49,335,204.57
所有者权益：||
股本|204,800,000.00|204,800,000.00
其他权益工具||
page|77
其中：优先股||
永续债||
资本公积|484,790,534.00|484,790,534.00
减：库存股|50,993,657.89|50,993,657.89
其他综合收益|62,331.02|75,582.10
专项储备||
盈余公积|60,300,549.23|57,061,552.04
一般风险准备||
未分配利润|363,427,651.53|381,803,249.15
归属于母公司所有者权益合计|1,062,387,407.89|1,077,537,259.40
少数股东权益||
所有者权益合计|1,062,387,407.89|1,077,537,259.40
负债和所有者权益总计|1,104,812,117.33|1,126,872,463.97
