page|122
|2020 年度合并及公司现金流量表||||
|（除特别注明外，金额单位为人民币百万元）||||
||2020 年度|2019 年度|2020 年度|2019 年度
项目|附注|合并|合并|公司|公司
经营活动产生的现金流量|||||
销售商品、提供劳务收到的现金||2,193,695|2,865,719|1,232,032|1,545,934
收到其他与经营活动有关的现金||15,376|14,984|11,293|31,336
经营活动现金流入小计||2,209,071|2,880,703|1,243,325|1,577,270
购买商品、接受劳务支付的现金||(1,414,729)|(1,954,120)|(704,419)|(991,961)
支付给职工以及为职工支付的现金||(150,474)|(156,287)|(109,365)|(114,806)
支付的各项税费||(269,761)|(340,449)|(190,333)|(233,282)
支付其他与经营活动有关的现金||(55,532)|(70,237)|(47,658)|(40,755)
经营活动现金流出小计||(1,890,496)|(2,521,093)||(1,051,775)    (1,380,804)
经营活动产生的现金流量净额|56(a)|318,575|359,610|191,550|196,466
投资活动产生的现金流量|||||
收回投资收到的现金||3,633|15,081|16,936|15,015
取得投资收益所收到的现金||7,310|7,725|21,246|24,774
处置固定资产、油气资产、无形资产和其他|||||
长期资产收回的现金净额||1,269|2,088|726|1,882
处置子公司及其他营业单位收到的现金净额|56(d)|82,767|105|80,588|66
投资活动现金流入小计||94,979|24,999|119,496|41,737
购建固定资产、油气资产、无形资产和其他|||||
长期资产支付的现金||(256,727)|(326,762)|(167,375)|(228,513)
投资支付的现金||(20,238)|(31,185)|(23,053)|(24,801)
投资活动现金流出小计||(276,965)|(357,947)|(190,428)|(253,314)
投资活动使用的现金流量净额||(181,986)|(332,948)|(70,932)|(211,577)
筹资活动产生的现金流量|||||
吸收投资收到的现金||613|2,640|-|-
其中：子公司吸收少数股东投资收到的现金||613|2,640|-|-
取得借款收到的现金||989,492|836,458|306,501|344,651
筹资活动现金流入小计||990,105|839,098|306,501|344,651
偿还债务支付的现金||(1,017,662)|(785,751)|(344,847)|(284,931)
分配股利、利润或偿付利息支付的现金||(59,042)|(61,759)|(41,744)|(42,623)
其中：子公司支付给少数股东的股利、利润||(14,264)|(14,245)|-|-
子公司资本减少||(5)|(182)|-|-
支付其他与筹资活动有关的现金||(12,796)|(18,682)|(7,498)|(10,459)
筹资活动现金流出小计||(1,089,505)|(866,374)|(394,089)|(338,013)
筹资活动（使用）/产生的现金流量净额||(99,400)|(27,276)|(87,588)|6,638
汇率变动对现金及现金等价物的影响||(4,967)|1,069|-|-
现金及现金等价物净增加/（减少）额|56(b)|32,222|455|33,030|(8,473)
加：期初现金及现金等价物余额||86,409|85,954|4,636|13,109
期末现金及现金等价物余额|56(c)|118,631|86,409|37,666|4,636
page|123
||（除特别注明外，金额单位为人民币百万元）|||||||
||||归属于母公司股东权益|||||
||资本|专项|其他综|盈余|未分配||少数股|股东权益
项目|股本|公积|储备|合收益|公积|利润|小计|东权益|合计
2019 年 1 月 1 日余额||183,021  129,199|13,831||(32,397)  194,245  726,168||1,214,067|195,109|1,409,176
2019 年度增减变动额|||||||||
综合收益总额|-|-|-|4,641|-|45,677|50,318|25,622|75,940
专项储备-安全生产费|||||||||
本期提取|-|-|6,095|-|-|-|6,095|265|6,360
本期使用|-|-|(7,483)|-|-|-|(7,483)|(195)|(7,678)
利润分配|||||||||
提取盈余公积|-|-|-|-|3,037|(3,037)|-|-|-
对股东的分配|-|-|-|-|-|(30,684)|(30,684)|(14,279)|(44,963)
其他权益变动|||||||||
与少数股东的权益性|||||||||
交易|-|(2,007)|-|-|-|-|(2,007)|938|(1,069)
少数股东资本投入|-|120|-|-|-|-|120|6,647|6,767
处置子公司|-|-|-|-|-|-|-|(50)|(50)
其他|-|2|-|-|-|-|2|93|95
2019 年 12 月 31 日余额|183,021|127,314|12,443|(27,756) 197,282||738,124|1,230,428|214,150|1,444,578
2020 年 1 月 1 日余额|183,021|127,314|12,443|(27,756) 197,282||738,124|1,230,428|214,150|1,444,578
2020 年度增减变动额|||||||||
综合收益总额|-|-|-|(4,372)|-|19,002|14,630|7,721|22,351
专项储备-安全生产费|||||||||
本期提取|-|-|5,952|-|-|-|5,952|343|6,295
本期使用|-|-|(7,585)|-|-|-|(7,585)|(215)|(7,800)
利润分配|||||||||
提取盈余公积|-|-|-|-|6,275|(6,275)|-|-|-
对股东的分配|-|-|-|-|-|(28,078)|(28,078)|(14,827)|(42,905)
其他权益变动|||||||||
与少数股东的权益性|||||||||
交易|-|-|-|-|-|-|-|(2)|(2)
少数股东资本投入|-|2|-|-|-|-|2|823|825
收购子公司|-|1|-|-|-|-|1|1,186|1,187
处置子公司|-|-|-|-|-|-|-|(57,914)|(57,914)
其他|-|(95)|-|-|-|166|71|199|270
2020 年 12 月 31 日余额|183,021|127,222|10,810|(32,128) 203,557||722,939|1,215,421|151,464|1,366,885
