page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|305,658,474.91|181,458,421.64
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|1,600,157.35|812,533.10
应收账款|七、5|568,754,873.44|753,016,441.43
应收款项融资|七、6|2,500,000.00|
预付款项|七、7|96,254,629.08|23,603,261.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|136,148,759.74|111,741,087.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|105,950,652.50|74,450,213.63
合同资产|七、10|808,951,160.24|740,821,424.91
持有待售资产|||
一年内到期的非流动资产|七、12|140,258,250.04|117,653,575.42
其他流动资产|七、13|56,743,095.51|59,422,810.09
流动资产合计||2,222,820,052.81|2,062,979,769.28
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|481,862,847.45|217,514,001.82
长期股权投资|七、17|83,130,168.02|80,993,305.07
其他权益工具投资|||
其他非流动金融资产|七、18|13,503,685.69|107,680,179.66
page|84
投资性房地产|七、19|4,824,959.86|19,233,777.69
固定资产|七、20|168,223,569.66|164,259,733.38
在建工程|七、21|3,926,644.65|1,307,503.94
生产性生物资产|七、22|6,355,288.73|7,057,155.41
油气资产|||
使用权资产|七、24|54,755,208.54|不适用
无形资产||104,934,055.16|103,599,330.12
开发支出|||
商誉||5,002,664.84|5,002,664.84
长期待摊费用|七、28|3,585,147.30|18,162,936.63
递延所得税资产|七、29|46,830,221.60|24,568,164.05
其他非流动资产|七、30|129,078,373.28|505,234,196.18
非流动资产合计||1,106,012,834.78|1,254,612,948.79
资产总计||3,328,832,887.59|3,317,592,718.07
流动负债：|||
短期借款|七、31|166,342,325.39|314,044,473.78
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、34|53,747,284.30|59,091,585.00
应付账款|七、35|630,433,097.63|682,116,117.21
预收款项|七、36||
合同负债|七、37|80,068,505.94|105,217,849.41
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、38|6,336,255.44|5,434,118.87
应交税费|七、39|2,885,062.58|5,304,140.94
其他应付款|七、40|49,449,412.10|71,319,235.41
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、42|326,307,511.13|143,407,238.15
其他流动负债|七、43|108,392,995.20|94,660,715.26
流动负债合计||1,423,962,449.71|1,480,595,474.03
非流动负债：|||
保险合同准备金|||
长期借款|七、44|212,111,083.56|212,024,072.50
应付债券|||248,921,772.26
其中：优先股|||
永续债|||
租赁负债|七、46|41,003,138.00|不适用
长期应付款|七、47|2,485,112.39|4,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|||
page|85
递延所得税负债|七、29|575,465.43|1,054,609.47
其他非流动负债|七、51|37,105,964.55|10,506,128.57
非流动负债合计||293,280,763.93|476,506,582.80
负债合计||1,717,243,213.64|1,957,102,056.83
所有者权益（或股东权益）：|||
实收资本（或股本）|七、52|290,146,240.00|241,796,240.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、54|930,156,584.99|585,645,301.88
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、58|45,177,411.16|45,177,411.16
一般风险准备|||
未分配利润|七、59|152,377,190.66|367,121,647.33
归属于母公司所有者权益（或股东权益）合计||1,417,857,426.81|1,239,740,600.37
少数股东权益||193,732,247.14|120,750,060.87
所有者权益（或股东权益）合计||1,611,589,673.95|1,360,490,661.24
负债和所有者权益（或股东权益）总计||3,328,832,887.59|3,317,592,718.07
