page|87
项目|附注|2021 年度|2020 年度
一、营业总收入|七、60|638,082,659.11|582,542,897.16
其中：营业收入||638,082,659.11|582,542,897.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||734,572,351.55|680,644,609.88
其中：营业成本|七、60|588,923,177.32|520,654,103.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、61|4,254,386.68|3,058,261.90
销售费用|七、62|14,381,760.22|23,562,682.13
管理费用|七、63|82,710,945.28|72,155,575.07
研发费用|七、64|10,365,091.13|13,136,633.16
财务费用|七、65|33,936,990.92|48,077,354.40
其中：利息费用||48,762,118.64|58,014,331.96
利息收入||20,046,743.98|15,954,850.77
加：其他收益|七、66|1,561,278.95|1,922,324.62
投资收益（损失以“－”号填列）|七、67|17,470,158.98|-370,991.05
其中：对联营企业和合营企业的投资收益||966,862.95|-861,825.96
以摊余成本计量的金融资产终止确认收益||16,503,296.03|
page|88
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||-4,524,010.58
信用减值损失（损失以“-”号填列）|七、70|-170,581,397.89|-34,423,858.50
资产减值损失（损失以“-”号填列）|七、71|-1,390,402.75|-31,871,717.06
资产处置收益（损失以“－”号填列）|七、72|8,810,172.23|126,236.67
三、营业利润（亏损以“－”号填列）||-240,619,882.92|-167,243,728.62
加：营业外收入|七、73|10,338,134.36|8,616,858.28
减：营业外支出|七、74|5,418,118.77|2,135,550.80
四、利润总额（亏损总额以“－”号填列）||-235,699,867.33|-160,762,421.14
减：所得税费用|七、75|-15,138,382.55|-2,165,277.01
五、净利润（净亏损以“－”号填列）||-220,561,484.78|-158,597,144.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-220,561,484.78|-158,597,144.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-214,744,456.67|-157,445,616.79
2.少数股东损益（净亏损以“-”号填列）||-5,817,028.11|-1,151,527.34
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|89
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-220,561,484.78|-158,597,144.13
（一）归属于母公司所有者的综合收益总额||-214,744,456.67|-157,445,616.79
（二）归属于少数股东的综合收益总额||-5,817,028.11|-1,151,527.34
八、每股收益：|||
（一）基本每股收益(元/股)||-0.8074|-0.6511
（二）稀释每股收益(元/股)||-0.8074|-0.6511
