page|78
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|386,324,646.92|338,185,678.32
结算备付金||
拆出资金||
交易性金融资产|150,000,000.00|150,000,000.00
衍生金融资产||
应收票据|34,953,031.08|19,468,434.98
应收账款|738,714,023.16|609,157,887.82
应收款项融资|94,997,189.69|99,884,036.47
预付款项|528,610,099.96|338,628,770.65
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|65,504,493.37|103,600,814.47
其中：应收利息||
应收股利||
page|79
买入返售金融资产||
存货|842,452,276.43|886,887,864.55
合同资产|41,610,862.29|
持有待售资产||110,605,738.54
一年内到期的非流动资产||
其他流动资产|18,560,406.28|10,005,942.76
流动资产合计|2,901,727,029.18|2,666,425,168.56
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|30,000.00|30,000.00
其他非流动金融资产||
投资性房地产||
固定资产|810,412,173.89|777,638,403.92
在建工程|130,582,800.57|77,414,412.73
生产性生物资产||
油气资产||
使用权资产||
无形资产|151,385,679.52|155,296,217.56
开发支出||
商誉|2,601,641.09|2,601,641.09
长期待摊费用||
递延所得税资产|29,515,041.25|29,629,354.87
其他非流动资产|15,479,577.60|1,260,000.00
非流动资产合计|1,140,006,913.92|1,043,870,030.17
资产总计|4,041,733,943.10|3,710,295,198.73
流动负债：||
短期借款|180,175,651.90|344,530,050.96
向中央银行借款||
拆入资金||
交易性金融负债||
page|80
衍生金融负债||
应付票据||
应付账款|191,875,556.80|178,246,766.92
预收款项||232,594,509.18
合同负债|258,096,341.79|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|68,706,162.23|64,044,024.63
应交税费|64,882,442.33|76,886,196.72
其他应付款|22,229,732.88|47,098,437.25
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|33,541,873.65|
流动负债合计|819,507,761.58|943,399,985.66
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|169,109,501.47|166,422,076.76
递延所得税负债||
其他非流动负债||
非流动负债合计|169,109,501.47|166,422,076.76
page|81
负债合计|988,617,263.05|1,109,822,062.42
所有者权益：||
股本|520,535,520.00|520,535,520.00
其他权益工具||
其中：优先股||
永续债||
资本公积|773,658,121.18|773,658,121.18
减：库存股||
其他综合收益||
专项储备||
盈余公积|154,364,952.49|126,485,949.19
一般风险准备||
未分配利润|1,418,247,138.18|1,018,200,373.62
归属于母公司所有者权益合计|2,866,805,731.85|2,438,879,963.99
少数股东权益|186,310,948.20|161,593,172.32
所有者权益合计|3,053,116,680.05|2,600,473,136.31
负债和所有者权益总计|4,041,733,943.10|3,710,295,198.73
