page|88
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|183,362,865.17|181,325,520.48
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|290,169,186.81|279,939,887.20
应收款项融资||
预付款项|275,397,987.97|464,815,166.88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|26,946,687.23|47,218,830.35
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,243,933,311.54|1,064,225,278.58
合同资产||
持有待售资产||
一年内到期的非流动资产|13,000,000.00|
其他流动资产|64,840,526.26|69,012,887.29
流动资产合计|2,097,650,564.98|2,106,537,570.78
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|89
长期应收款||
长期股权投资|15,846,784.85|19,489,221.44
其他权益工具投资|118,842,128.00|123,501,470.00
其他非流动金融资产||
投资性房地产||
固定资产|7,916,533.60|13,893,156.75
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|173,383.15|402,537.93
开发支出||
商誉|498.51|499.38
长期待摊费用|8,974,749.44|10,936,258.80
递延所得税资产||
其他非流动资产||13,000,000.00
非流动资产合计|151,754,077.55|181,223,144.30
资产总计|2,249,404,642.53|2,287,760,715.08
流动负债：||
短期借款|245,360,000.00|313,734,450.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|165,560,009.62|75,860,570.74
预收款项|129,055,427.49|538,924,349.63
合同负债|145,795,320.11|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,070,059.78|4,668,503.10
应交税费|2,907,222.86|5,227,648.84
page|90
其他应付款|1,154,704,482.78|798,172,570.11
其中：应付利息||21,907,855.78
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|299,011,440.76|100,000,000.00
其他流动负债||
流动负债合计|2,147,463,963.40|1,836,588,092.42
非流动负债：||
保险合同准备金||
长期借款||
应付债券|21,487,940.22|299,083,466.13
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||362,370.00
递延收益|23,273,709.23|15,292,076.74
递延所得税负债||
其他非流动负债||
非流动负债合计|44,761,649.45|314,737,912.87
负债合计|2,192,225,612.85|2,151,326,005.29
所有者权益：||
股本|418,919,000.00|420,775,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|169,265,845.78|164,552,533.78
减：库存股|64,999,730.00|71,328,690.00
其他综合收益|-4,698,857.19|255,015.41
专项储备||
盈余公积|32,849,779.83|32,849,779.83
page|91
一般风险准备||
未分配利润|-467,147,581.33|-388,257,086.89
归属于母公司所有者权益合计|84,188,457.09|158,846,552.13
少数股东权益|-27,009,427.41|-22,411,842.34
所有者权益合计|57,179,029.68|136,434,709.79
负债和所有者权益总计|2,249,404,642.53|2,287,760,715.08
