page|91
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|159,737,615.69|46,005,160.67
结算备付金||
拆出资金||
交易性金融资产|236,068,301.13|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|5,469,820.37|4,226,178.60
应收账款|221,130,020.52|206,760,963.67
应收款项融资|8,161,288.11|
预付款项|1,955,350.18|573,754.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,214,469.36|3,452,632.97
其中：应收利息||
应收股利|2,139,986.88|2,139,986.88
买入返售金融资产||
存货|57,881,307.37|45,318,904.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,514,208.41|392,211,238.50
流动资产合计|699,132,381.14|698,548,833.26
page|92
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||36,000,397.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|43,130,573.38|14,285,556.15
其他权益工具投资|2,715,597.00|
其他非流动金融资产||
投资性房地产||
固定资产|15,235,552.76|13,669,323.69
在建工程|112,435,535.65|62,780,339.91
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,469,755.56|6,456,105.08
开发支出||
商誉||
长期待摊费用|1,347,108.29|
递延所得税资产|4,202,137.08|3,691,165.15
其他非流动资产|6,024,952.58|
非流动资产合计|191,561,212.30|136,882,886.98
资产总计|890,693,593.44|835,431,720.24
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|24,508,337.00|36,411,228.00
应付账款|107,749,721.64|69,052,289.18
page|93
预收款项|1,527,585.30|714,642.00
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,181,984.49|9,446,546.14
应交税费|1,970,623.01|1,930,400.88
其他应付款|1,225,149.01|804,227.32
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|148,163,400.45|118,359,333.52
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|2,872,848.00|2,251,920.00
其他非流动负债||
非流动负债合计|2,872,848.00|2,251,920.00
负债合计|151,036,248.45|120,611,253.52
所有者权益：||
股本|150,000,000.00|150,000,000.00
page|94
其他权益工具||
其中：优先股||
永续债||
资本公积|287,254,269.20|287,254,269.20
减：库存股||
其他综合收益||12,760,880.00
专项储备||
盈余公积|49,160,383.12|46,267,417.72
一般风险准备||
未分配利润|251,273,909.17|218,537,899.80
归属于母公司所有者权益合计|737,688,561.49|714,820,466.72
少数股东权益|1,968,783.50|
所有者权益合计|739,657,344.99|714,820,466.72
负债和所有者权益总计|890,693,593.44|835,431,720.24
