page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,755,978,704.36|1,003,059,183.80
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|2,191,540,174.43|2,345,057,774.64
应收款项融资|七、6|64,735,010.56|113,154,892.31
预付款项|七、7|273,489,528.97|920,674,481.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|142,403,809.43|235,466,220.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,877,765,976.88|2,367,319,498.59
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|171,585,020.70|72,088,643.60
流动资产合计||7,477,498,225.33|7,056,820,694.13
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|2,569,789,202.31|2,474,094,364.41
其他权益工具投资|七、18|1,402,810.23|1,402,810.23
其他非流动金融资产|七、19|82,716,712.33|83,648,822.86
投资性房地产|七、20|182,343,248.48|182,474,148.22
固定资产|七、21|4,219,230,206.93|4,083,787,220.31
在建工程|七、22|506,099,368.95|441,835,135.89
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,153,082,018.19|1,212,766,018.95
开发支出|七、27|793,326.50|437,595.15
商誉|七、28|47,584,152.97|47,584,152.97
长期待摊费用|七、29|349,075,880.88|408,243,781.07
page|64
递延所得税资产|七、30|232,771,190.47|220,146,731.39
其他非流动资产|七、31|233,034,954.50|223,461,624.20
非流动资产合计||9,577,923,072.74|9,379,882,405.65
资产总计||17,055,421,298.07|16,436,703,099.78
流动负债：|||
短期借款|七、32|3,340,311,864.05|2,482,664,902.02
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|190,404,000.00|240,000,000.00
应付账款|七、36|1,215,749,982.94|1,487,082,995.50
预收款项|七、37|22,729,265.06|1,024,805,838.25
合同负债|七、38|1,218,639,881.96|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|325,080,694.73|322,738,569.07
应交税费|七、40|175,714,040.69|260,672,857.57
其他应付款|七、41|315,226,462.95|360,287,423.79
其中：应付利息|||
应付股利||20,683,209.09|18,533,047.31
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|641,101,569.76|31,507,070.13
其他流动负债|七、44|163,167,061.27|14,541,119.29
流动负债合计||7,608,124,823.41|6,224,300,775.62
非流动负债：|||
保险合同准备金|||
长期借款|七、45|869,659,186.18|1,026,450,548.52
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|3,765,457.62|
递延所得税负债|||
其他非流动负债|七、52|1,445,937.00|240,072,523.56
非流动负债合计||874,870,580.80|1,266,523,072.08
负债合计||8,482,995,404.21|7,490,823,847.70
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|723,840,000.00|723,840,000.00
其他权益工具|||
其中：优先股|||
page|65
永续债|||
资本公积|七、55|1,753,023,176.06|1,752,698,939.75
减：库存股|||
其他综合收益|七、57|-25,303,324.04|-20,374,774.53
专项储备|||
盈余公积|七、59|204,022,460.48|204,022,460.48
一般风险准备|||
未分配利润|七、60|3,670,984,384.07|3,932,016,295.67
归属于母公司所有者权益（或股东权益）合计||6,326,566,696.57|6,592,202,921.37
少数股东权益||2,245,859,197.29|2,353,676,330.71
所有者权益（或股东权益）合计||8,572,425,893.86|8,945,879,252.08
负债和所有者权益（或股东权益）总计||17,055,421,298.07|16,436,703,099.78
