page|164
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
page|165
销售商品、提供劳务收到的现金|757,005,350.05|757,531,302.28
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|3,203,035.63|1,177,710.43
收到其他与经营活动有关的现金|77,583,093.89|23,698,501.98
经营活动现金流入小计|837,791,479.57|782,407,514.69
购买商品、接受劳务支付的现金|120,908,418.27|100,484,129.93
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|485,644,763.46|404,877,068.29
支付的各项税费|87,593,000.39|93,897,542.11
支付其他与经营活动有关的现金|41,923,350.35|25,399,276.00
经营活动现金流出小计|736,069,532.47|624,658,016.33
经营活动产生的现金流量净额|101,721,947.10|157,749,498.36
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|338,123.01|3,411.50
page|166
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|338,123.01|3,411.50
购建固定资产、无形资产和其他长期资产支付的现金|279,885,041.84|3,480,397.02
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|279,885,041.84|3,480,397.02
投资活动产生的现金流量净额|-279,546,918.83|-3,476,985.52
三、筹资活动产生的现金流量：||
吸收投资收到的现金|2,288,639,367.93|
其中：子公司吸收少数股东投资收到的现金|340,500.00|
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|2,288,639,367.93|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|96,000,000.00|60,000,000.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|36,584,569.26|2,485,849.06
筹资活动现金流出小计|132,584,569.26|62,485,849.06
筹资活动产生的现金流量净额|2,156,054,798.67|-62,485,849.06
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|1,978,229,826.94|91,786,663.78
加：期初现金及现金等价物余额|372,420,585.19|280,633,921.41
六、期末现金及现金等价物余额|2,350,650,412.13|372,420,585.19
