page|4
股票简称|胜利股份|股票代码|000407
股票上市证券交易所  深圳证券交易所|||
公司的中文名称|山东胜利股份有限公司||
公司的中文简称|胜利股份||
公司的外文名称|SHANDONG SHENGLI CO., LTD.||
公司的外文名称缩写|SDSL||
公司的法定代表人|许铁良||
注册地址|山东省济南市高新区港兴三路北段济南药谷 1 号楼 B 座 32 层||
注册地址的邮政编码|250102||
公司注册地址 历史变更情况|公司成立于 1994 年 5 月 11 日，注册地址“济南市文化西路 25 号”； 1999 年 9 月，公司注册地址变更为“济南市黑虎泉西路 139 号胜利大厦”； 2007 年 3 月，公司注册地址变更为“济南市高新区天辰大街 2238 号胜利生物工程园”； 2014 年 12 月，公司注册地址变更为“山东省济南市高新区港兴三路北段济南药谷 1 号楼 B 座 32 层”。||
办公地址|山东省济南市高新区港兴三路北段济南药谷 1 号楼 B 座 31-33F||
办公地址的邮政编码|250102||
公司网址|http://www.vicome.com||
电子信箱|sd000407@sina.com||
page|5
组织机构代码|91370000163074944M
公司上市以来主营 业务的变化情况|上市初期，公司经营业务主要由塑胶产业和贸易业务组成； 1998 年，公司经营业务扩展为塑胶、农化和贸易业务； 2000 年，公司经营业务扩展为塑胶、生物、农化和贸易业务； 2011 年下半年起公司进入天然气产业，并进行产业结构调整，公司经营业务由多元化向专业化的清洁能源方向转型；经过传统产业的减法和清洁能源的加法运作，目前清洁能源产业已成为公司主导产业。
历次控股股东 的变更情况|1．公司 A 股股票于 1996 年 7 月 3 日在深交所挂牌上市，股票简称“胜利股份”，公司控股股东为山东省胜利集团公司。 2．2000 年 3 月至 2002 年 11 月公司控股股东为胜邦企业投资集团有限公司。 3．2002 年 11 月至 2017 年 4 月，公司控股股东为山东胜利投资股份有限公司。 4．2017 年 4 月至 2019 年 2 月，公司控股股东为广州润铠胜投资有限责任公司。 5．2019 年 2 月至 2021 年 11 月，公司第一大股东为山东胜利投资股份有限公司（公司不存在控股股东）。 6．2021 年 11 月 3 日起，公司控股股东变更为中油燃气投资集团有限公司（以下简称“中油燃气投资集团”）。
