page|85
合并资产负债表2021年12月31日编制单位：山东胜利股份有限公司单位：人民币元|||
项        目|附注|2021年12月31日|2020年12月31日
流动资产：|||
货币资金|五、（一）|867,249,030.21|895,147,268.19
交易性金融资产|五、（二）||20,000,000.00
衍生金融资产|||
应收票据|||
应收账款|五、（三）|368,235,677.32|382,618,983.73
应收款项融资|五、（四）|59,064,206.17|48,792,081.24
预付款项|五、（五）|226,573,227.25|202,844,033.26
其他应收款|五、（六）|153,325,462.05|277,873,862.66
其中：应收利息|||
应收股利|五、（六）||110,215,135.02
存货|五、（七）|374,569,802.98|407,349,207.60
合同资产|五、（八）|72,058,034.50|32,042,250.17
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、（九）|40,195,787.86|49,429,242.81
流动资产合计||2,161,271,228.34|2,316,096,929.66
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、（十）|1,019,307,127.46|743,201,491.41
其他权益工具投资|五、（十一）|153,405,945.90|52,235,299.91
其他非流动金融资产|||
投资性房地产|五、（十二）|71,443,290.00|72,051,318.00
固定资产|五、（十三）|1,896,416,381.86|1,791,339,085.32
在建工程|五、（十四）|159,329,895.09|178,823,516.53
生产性生物资产|||
油气资产|||
使用权资产|五、（十五）|88,815,081.08|
无形资产|五、（十六）|114,291,516.81|113,351,820.67
开发支出|五、（十七）|1,564,856.25|598,041.27
商誉|五、（十八）|1,201,297,853.84|1,241,258,775.22
长期待摊费用|五、（十九）|9,792,595.51|14,751,286.67
递延所得税资产|五、（二十）|133,742,823.51|189,922,772.09
其他非流动资产|五、（二十一）|27,264,401.41|38,859,519.75
非流动资产合计||4,876,671,768.72|4,436,392,926.84
资产总计||7,037,942,997.06|6,752,489,856.50
page|86
||||
合并资产负债表（续）2021年12月31日编制单位：山东胜利股份有限公司||||单位：人民币元
项        目||附注|2021年12月31日|2020年12月31日
流动负债：||||
短期借款||五、（二十二）|1,228,175,898.53|1,226,664,923.48
交易性金融负债||||
衍生金融负债||||
应付票据||五、（二十三）|713,400,000.00|572,500,000.00
应付账款||五、（二十四）|335,358,745.16|367,541,743.20
预收款项||五、（二十五）|82,533.65|
合同负债||五、（二十六）|646,044,319.16|587,662,458.51
应付职工薪酬||五、（二十七）|52,514,868.51|46,288,468.90
应交税费||五、（二十八）|28,533,972.95|25,203,550.38
其他应付款||五、（二十九）|96,327,613.97|83,258,948.77
其中：应付利息||||
应付股利||五、（二十九）|16,034,688.76|4,666,416.46
持有待售负债||||
一年内到期的非流动负债||五、（三十）|261,159,600.94|241,979,947.66
其他流动负债||五、（三十一）|57,662,736.08|50,963,005.52
流动负债合计|||3,419,260,288.95|3,202,063,046.42
非流动负债：||||
长期借款||五、（三十二）|341,617,500.00|401,742,500.00
应付债券||||
其中：优先股||||
永续债||||
租赁负债||五、（三十三）|72,342,826.46|
长期应付款||五、（三十四）|60,000,000.00|148,450,000.00
长期应付职工薪酬||||
预计负债||||
递延收益||五、（三十五）|16,668,845.76|17,921,651.85
递延所得税负债||五、（二十）|106,379,262.75|80,910,897.07
其他非流动负债||||
非流动负债合计|||597,008,434.97|649,025,048.92
负债合计|||4,016,268,723.92|3,851,088,095.34
股东权益：||||
股本||五、（三十六）|880,084,656.00|880,084,656.00
其他权益工具||||
其中：优先股||||
永续债||||
资本公积||五、（三十七）|952,654,654.65|952,779,851.16
减：库存股||||
其他综合收益||五、（三十八）|42,816,363.66|-18,953,944.10
专项储备||五、（三十九）|16,305,482.89|14,737,439.57
盈余公积||五、（四十）|157,798,567.96|151,979,862.63
未分配利润||五、（四十一）|563,687,380.43|477,074,696.98
归属于母公司股东权益合计|||2,613,347,105.59|2,457,702,562.24
少数股东权益|||408,327,167.55|443,699,198.92
股东权益合计|||3,021,674,273.14|2,901,401,761.16
负债和股东权益总计|||7,037,942,997.06|6,752,489,856.50
