page|82
项目|附注五|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|（一）|1,381,612,002.49|660,113,433.27
结算备付金|||
拆出资金|||
交易性金融资产|（二）||43,000,000.00
衍生金融资产|||
应收票据|（四）|577,892,127.54|
应收账款|（五）|1,459,749,018.08|832,254,214.71
应收款项融资|（六）|2,973,390.51|357,490,999.58
预付款项|（七）|13,777,103.25|4,775,785.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|125,163,292.11|31,535,069.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（九）|200,357,245.68|142,918,782.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十三）|104,575,921.78|40,702,770.92
流动资产合计||3,866,100,101.44|2,112,791,055.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（十七）|3,094,822.01|2,210,176.21
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|（二十）|153,811,732.17|102,625,235.82
固定资产|（二十一）|722,743,587.12|580,193,115.81
在建工程|（二十二）|82,861,624.28|156,673,701.62
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（二十六）|298,620,354.19|192,475,237.13
开发支出|||
商誉|||
长期待摊费用|（二十九）|8,825,391.32|3,087,691.40
page|83
递延所得税资产|（三十）|58,559,105.23|30,242,558.91
其他非流动资产|||
非流动资产合计||1,328,516,616.32|1,067,507,716.90
资产总计||5,194,616,717.76|3,180,298,772.78
流动负债：|||
短期借款|（三十二）|574,010,000.00|112,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（三十五）|545,698,642.22|239,796,450.81
应付账款|（三十六）|1,242,929,636.29|773,972,981.45
预收款项|（三十七）|4,693,375.12|42,113,943.89
合同负债|（三十八）|42,038,259.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十九）|120,635,508.68|51,185,867.00
应交税费|（四十）|108,333,571.91|55,177,781.39
其他应付款|（四十一）|199,430,445.03|196,304,636.71
其中：应付利息||871,612.54|508,462.49
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（四十三）|50,000,000.00|40,000,000.00
其他流动负债|（四十四）|5,464,973.75|
流动负债合计||2,893,234,412.54|1,510,551,661.25
非流动负债：|||
保险合同准备金|||
长期借款|（四十五）|150,000,000.00|200,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（四十八）|21,372,798.68|60,855,863.76
长期应付职工薪酬|||
预计负债|（五十）|10,754,533.30|
递延收益|||
递延所得税负债|||
其他非流动负债|（五十二）|71,923,024.41|42,884,284.45
非流动负债合计||254,050,356.39|303,740,148.21
负债合计||3,147,284,768.93|1,814,291,809.46
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十三）|206,173,329.00|194,800,000.00
其他权益工具|||
其中：优先股|||
page|84
永续债|||
资本公积|（五十五）|964,582,900.17|578,399,896.00
减：库存股|（五十六）|32,237,794.71|35,013,794.71
其他综合收益|||
专项储备|||
盈余公积|（五十九）|24,722,878.78|18,499,991.24
一般风险准备|||
未分配利润|（六十）|884,090,635.59|609,320,870.79
归属于母公司所有者权益（或股东权益）合计||2,047,331,948.83|1,366,006,963.32
少数股东权益|||
所有者权益（或股东权益）合计||2,047,331,948.83|1,366,006,963.32
负债和所有者权益（或股东权益）总计||5,194,616,717.76|3,180,298,772.78
