page|86
项目|附注五|2020 年度|2019 年度
一、营业总收入||3,506,693,613.89|2,424,990,619.03
其中：营业收入|（六十一）|3,506,693,613.89|2,424,990,619.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,070,749,949.31|2,263,933,371.80
其中：营业成本|（六十一）|2,368,060,132.09|1,621,789,934.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|34,489,333.99|15,875,241.74
销售费用|（六十三）|401,663,876.74|398,450,835.19
管理费用|（六十四）|128,529,868.24|115,343,745.25
研发费用|（六十五）|96,446,558.07|64,475,082.68
财务费用|（六十六）|41,560,180.18|47,998,532.60
其中：利息费用||43,366,693.77|49,914,763.04
利息收入||2,990,054.18|2,561,470.27
加：其他收益|（六十七）|24,769,506.14|25,871,815.49
|投资收益（损失以“－”号填列）  （六十八）|6,871,231.45|10,416,362.47
其中：对联营企业和合营企业的投资收益|（六十八）|-615,354.20|-524,119.12
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号|||
page|87
填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（七十一）|-109,283,039.83|-62,241,219.96
资产减值损失（损失以“-”号填列）|（七十二）|-7,806,340.41|-8,110,277.99
资产处置收益（损失以“－”号填列）|（七十三）|-2,810,793.56|-131,503.46
三、营业利润（亏损以“－”号填列）||347,684,228.37|126,862,423.78
加：营业外收入|（七十四）|3,185,866.75|3,182,494.57
减：营业外支出|（七十五）|4,714,877.63|1,685,654.72
四、利润总额（亏损总额以“－”号填列）||346,155,217.49|128,359,263.63
减：所得税费用|（七十六）|30,552,591.57|14,176,985.66
五、净利润（净亏损以“－”号填列）||315,602,625.92|114,182,277.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||315,602,625.92|114,182,277.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||315,602,625.92|114,182,277.97
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||315,602,625.92|114,182,277.97
page|88
（一）归属于母公司所有者的综合收益总额||315,602,625.92|114,182,277.97
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|（七十八）|1.62|0.59
（二）稀释每股收益(元/股)|（七十八）|1.62|0.59
