page|114
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|192,236,004.10|74,757,246.84
结算备付金||
拆出资金||
交易性金融资产||262,399,315.07
衍生金融资产||
应收票据|23,468,120.50|21,104,021.42
应收账款|34,441,911.40|75,916,259.76
应收款项融资||
预付款项|3,010,976.42|4,186,751.30
应收保费||
应收分保账款||
应收分保合同准备金||
page|115
其他应收款|4,380,753.66|4,316,838.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货|19,620,588.69|21,982,345.50
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|28,395,879.57|3,037,234.94
流动资产合计|305,554,234.34|467,700,013.37
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|210,275,802.56|
其他权益工具投资|1,000,000.00|1,000,000.00
其他非流动金融资产||
投资性房地产||
固定资产|90,036,377.60|91,292,009.93
在建工程|263,276,066.10|211,317.14
生产性生物资产||
油气资产||
使用权资产||
无形资产|97,205,640.15|17,020,896.90
开发支出|72,276,515.57|
商誉|174,347.75|174,347.75
长期待摊费用|371,464.61|116,531.26
递延所得税资产|446,460.47|1,255,856.27
其他非流动资产|53,548,993.70|
非流动资产合计|788,611,668.51|111,070,959.25
资产总计|1,094,165,902.85|578,770,972.62
流动负债：||
短期借款|310,248,333.34|
page|116
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|48,252,554.35|9,841,057.18
预收款项||1,873,036.95
合同负债|1,388,547.64|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,897,459.81|5,808,460.18
应交税费|3,832,988.46|5,919,336.48
其他应付款|139,127,704.54|10,976,732.73
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|180,511.20|
流动负债合计|517,928,099.34|34,418,623.52
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|260,470,148.40|10,509,570.12
page|117
递延所得税负债||903,991.59
其他非流动负债||
非流动负债合计|260,470,148.40|11,413,561.71
负债合计|778,398,247.74|45,832,185.23
所有者权益：||
股本|158,413,500.00|105,609,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|150,732,906.41|171,988,980.96
减：库存股|1,974,499.80|3,948,999.60
其他综合收益||
专项储备||
盈余公积|35,807,937.78|35,807,937.78
一般风险准备||
未分配利润|-34,184,360.82|214,736,409.93
归属于母公司所有者权益合计|308,795,483.57|524,193,329.07
少数股东权益|6,972,171.54|8,745,458.32
所有者权益合计|315,767,655.11|532,938,787.39
负债和所有者权益总计|1,094,165,902.85|578,770,972.62
