page|105
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|149,835,036.06|115,780,883.40
结算备付金||
拆出资金||
交易性金融资产|30,186,739.73|60,150,000.00
衍生金融资产||
应收票据|9,787,062.62|6,421,079.40
应收账款|293,289,287.94|127,044,862.16
应收款项融资||
预付款项|2,399,924.16|2,021,506.13
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|725,776.99|675,781.26
其中：应收利息|660,000.00|479,869.86
应收股利||
买入返售金融资产||
存货|157,728,323.65|113,829,084.83
合同资产|30,648,685.99|
持有待售资产||
一年内到期的非流动资产||
page|106
其他流动资产|78,523,594.68|185,017,225.56
流动资产合计|753,124,431.82|610,940,422.74
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|27,339,037.72|27,787,218.15
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|242,259,243.53|209,209,141.51
在建工程|7,346,614.35|13,117,322.21
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,677,051.08|32,519,314.47
开发支出||
商誉||
长期待摊费用|613,771.84|1,032,221.32
递延所得税资产|7,219,418.31|3,722,045.21
其他非流动资产|34,810,305.58|29,046,502.64
非流动资产合计|351,265,442.41|316,433,765.51
资产总计|1,104,389,874.23|927,374,188.25
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|25,874,964.95|18,607,519.83
预收款项||
合同负债||
page|107
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,448,418.01|8,395,044.42
应交税费|29,518,152.52|8,909,919.05
其他应付款|16,387,347.46|1,006.51
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|83,228,882.94|35,913,489.81
非流动负债：||
保险合同准备金||
长期借款|30,000,000.00|30,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|29,730,929.29|17,372,436.28
递延所得税负债||
其他非流动负债||
非流动负债合计|59,730,929.29|47,372,436.28
负债合计|142,959,812.23|83,285,926.09
所有者权益：||
股本|178,770,000.00|119,200,000.00
其他权益工具||
其中：优先股||
page|108
永续债||
资本公积|428,414,884.73|469,068,128.22
减：库存股|16,381,350.00|
其他综合收益||
专项储备|10,176,057.84|8,289,682.99
盈余公积|45,538,463.53|31,862,461.68
一般风险准备||
未分配利润|314,912,005.90|215,667,989.27
归属于母公司所有者权益合计|961,430,062.00|844,088,262.16
少数股东权益||
所有者权益合计|961,430,062.00|844,088,262.16
负债和所有者权益总计|1,104,389,874.23|927,374,188.25
