page|111
项目|2020 年度|2019 年度
一、营业总收入|303,789,738.07|184,235,231.53
其中：营业收入|303,789,738.07|184,235,231.53
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|131,330,256.52|100,037,943.41
其中：营业成本|93,378,167.79|60,292,813.96
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,466,899.82|1,765,528.09
销售费用|565,922.53|684,117.84
管理费用|22,277,256.30|25,080,465.84
研发费用|10,976,845.52|12,277,367.03
财务费用|-334,835.44|-62,349.35
其中：利息费用|499,000.00|447,500.00
利息收入|1,256,315.60|955,500.82
加：其他收益|4,863,202.05|2,302,907.83
投资收益（损失以“－”号填列）|3,625,729.17|2,683,635.36
其中：对联营企业和合营企业的投资收益|-448,180.43|-712,781.85
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,022,270.38|5,958,585.59
page|112
信用减值损失（损失以“-”号填列）|-9,314,477.07|-1,793,877.83
资产减值损失（损失以“-”号填列）|-1,642,850.56|
资产处置收益（损失以“-”号填列）|524,391.53|
三、营业利润（亏损以“－”号填列）|172,537,747.05|93,348,539.07
加：营业外收入||
减：营业外支出|5,912,416.29|43,963.00
四、利润总额（亏损总额以“－”号填列）|166,625,330.76|93,304,576.07
减：所得税费用|29,865,312.28|15,253,252.59
五、净利润（净亏损以“－”号填列）|136,760,018.48|78,051,323.48
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|136,760,018.48|78,051,323.48
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|136,760,018.48|78,051,323.48
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
page|113
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|136,760,018.48|78,051,323.48
归属于母公司所有者的综合收益总额|136,760,018.48|78,051,323.48
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.76|0.39
（二）稀释每股收益|0.76|0.39
