page|57
项目|2021 年度|2020 年度
一、营业总收入|2,073,428,194.93|1,763,044,476.17
其中：营业收入|2,073,428,194.93|1,763,044,476.17
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,059,716,963.11|1,749,553,922.74
其中：营业成本|1,951,879,305.00|1,632,852,489.27
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,478,588.89|7,198,403.66
销售费用|6,652,340.45|7,806,764.60
管理费用|92,971,398.47|97,605,516.64
研发费用|7,584,466.29|8,550,467.12
财务费用|-5,849,135.99|-4,459,718.55
其中：利息费用||
利息收入|5,983,428.75|4,895,235.48
加：其他收益|4,890,873.57|8,975,166.13
投资收益（损失以“－”号填列）|42,525.00|42,525.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,123.28|-2,681.61
资产减值损失（损失以“-”号填列）|-4,014,501.72|-10,747,725.68
资产处置收益（损失以“-”号填列）||
page|58
三、营业利润（亏损以“－”号填列）|14,632,251.95|11,757,837.27
加：营业外收入|262,647.89|1,922,016.75
减：营业外支出|1,276,817.88|236,359.72
四、利润总额（亏损总额以“－”号填列）|13,618,081.96|13,443,494.30
减：所得税费用|775,327.62|1,313,768.75
五、净利润（净亏损以“－”号填列）|12,842,754.34|12,129,725.55
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|12,842,754.34|12,129,725.55
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|12,842,754.34|12,129,725.55
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|12,842,754.34|12,129,725.55
归属于母公司所有者的综合收益总额|12,842,754.34|12,129,725.55
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.1|0.09
page|59
（二）稀释每股收益|0.1|0.09
