page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||29,401,026|72,389,410
其中：营业收入|七（61）|29,401,026|72,389,410
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||50,699,425|76,636,514
其中：营业成本|七（61）|41,493,669|67,017,545
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（62）|120,178|132,091
销售费用|七（63）|1,624,628|2,429,951
管理费用|七（64）|1,214,935|1,261,148
研发费用|七（65）|118,637|33,918
财务费用|七（66）|6,127,378|5,761,861
其中：利息费用||8,563,751|5,854,804
利息收入||299,850|1,021,448
加：其他收益|七（67）|1,030,143|2,026,861
投资收益（损失以“－”号填列）|七（68）|-9,225,597|2,873,819
其中：对联营企业和合营企业的投资收益||-9,264,967|127,751
page|80
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（70）|-8,852,355|143,885
信用减值损失（损失以“-”号填列）|七（71）|-29,996,413|-752,364
资产减值损失（损失以“-”号填列）|七（72）|-3,434,123|
资产处置收益（损失以“－”号填列）|七（73）|225,834|752,947
三、营业利润（亏损以“－”号填列）||-71,550,910|798,044
加：营业外收入|七（74）|431,884|252,630
减：营业外支出|七（75）|182,855|11,326
四、利润总额（亏损总额以“－”号填列）||-71,301,881|1,039,348
减：所得税费用|七（76）|-2,559,322|306,256
五、净利润（净亏损以“－”号填列）||-68,742,559|733,092
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-68,742,559|733,092
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-64,003,308|519,037
2.少数股东损益（净亏损以“-”号填列）||-4,739,251|214,055
六、其他综合收益的税后净额||-10,918,866|-1,180,457
（一）归属母公司所有者的其他综合收益的税后净额||-10,580,890|-1,152,197
1．不能重分类进损益的其他综合收益||-10,092,471|-1,159,537
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-10,092,471|-1,159,537
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-488,419|7,340
（1）权益法下可转损益的其他综合收益||-488,419|7,340
（2）其他债权投资公允价值变动|||
page|81
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-337,976|-28,260
七、综合收益总额||-79,661,425|-447,365
（一）归属于母公司所有者的综合收益总额||-74,584,198|-633,160
（二）归属于少数股东的综合收益总额||-5,077,227|185,795
八、每股收益：|||
（一）基本每股收益-元/股||-3.834|0.006
（二）稀释每股收益-元/股||-3.834|0.006
