page|82
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||31,816,715|80,178,429
page|83
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七（78）（1）|1,494,675|4,856,509
经营活动现金流入小计||33,311,390|85,034,938
购买商品、接受劳务支付的现金||22,786,722|52,085,986
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||6,992,448|6,526,740
支付的各项税费||2,212,813|6,261,304
支付其他与经营活动有关的现金|七（78）（2）|1,825,475|6,428,211
经营活动现金流出小计||33,817,458|71,302,241
经 营 活动 产生 的 现金 流量净额||-506,068|13,732,697
二、投资活动产生的现金流量：|||
收回投资收到的现金||49,708|4,948,281
取得投资收益收到的现金||1,546,623|984,972
处置固定资产、无形资产和其他长期资产收回的现金净额||311,680|3,696,806
处置子公司及其他营业单位收到的现金净额||6,421,649|370,804
收到其他与投资活动有关的现金|七（78）（3）|407,145|6,140,857
投资活动现金流入小计||8,736,805|16,141,720
购建固定资产、无形资产和其||1,393,633|917,856
page|84
他长期资产支付的现金|||
投资支付的现金||2,052,228|24,476,438
处置天津航空所减少的现金|||10,505,367
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七（78）（4）|8,515,502|11,357,805
投资活动现金流出小计||11,961,363|47,257,466
投 资 活动 产生 的 现金 流量净额||-3,224,558|-31,115,746
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,520,000|30,000
其中：子公司吸收少数股东投资收到的现金||2,520,000|30,000
取得借款收到的现金||6,516,075|35,344,193
发行债券收到的现金|||4,122,524
收到其他与筹资活动有关的现金|七（78）（5）|944,214|1,881,413
筹资活动现金流入小计||9,980,289|41,378,130
偿还债务支付的现金||8,685,466|33,688,666
分配股利、利润或偿付利息支付的现金||454,028|5,627,140
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七（78）（6）|1,274,408|7,205,888
筹资活动现金流出小计||10,413,902|46,521,694
筹 资 活动 产生 的 现金 流量净额||-433,613|-5,143,564
四、汇率变动对现金及现金等价物的影响||-5,307|1,196
五、现金及现金等价物净增加额||-4,169,546|-22,525,417
加：期初现金及现金等价物余额||5,931,067|28,456,484
六、期末现金及现金等价物余额||1,761,521|5,931,067
