page|65
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|113,702,392.61|100,114,026.02
结算备付金||
拆出资金||
交易性金融资产||
page|66
衍生金融资产||
应收票据||154,821,918.25
应收账款|188,597,446.57|199,271,105.08
应收款项融资|126,424,638.52|
预付款项|7,039,716.59|13,564,643.43
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|64,793,859.94|57,715,018.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货|472,378,529.24|513,301,892.90
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|99,917,307.54|119,529,310.32
流动资产合计|1,072,853,891.01|1,158,317,914.54
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|6,739,711.32|
固定资产|951,245,550.28|1,012,166,559.20
在建工程|320,089.52|22,023,983.33
生产性生物资产||
油气资产||
使用权资产||
无形资产|254,800,652.71|267,138,073.15
开发支出||2,427,707.90
page|67
商誉||
长期待摊费用||
递延所得税资产|6,763,546.69|1,082,611.99
其他非流动资产|194,680.00|2,515,527.60
非流动资产合计|1,220,064,230.52|1,307,354,463.17
资产总计|2,292,918,121.53|2,465,672,377.71
流动负债：||
短期借款|50,079,750.00|50,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|86,174,575.44|138,842,046.11
应付账款|373,014,102.53|250,167,542.35
预收款项||9,021,525.27
合同负债|17,897,091.15|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,704,588.02|12,219,939.69
应交税费|2,881,410.44|8,937,925.52
其他应付款|321,715,758.43|411,972,078.91
其中：应付利息||79,750.00
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|935,669.16|
流动负债合计|873,402,945.17|881,161,057.85
非流动负债：||
保险合同准备金||
长期借款||
page|68
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|873,402,945.17|881,161,057.85
所有者权益：||
股本|926,400,000.00|926,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|568,468,695.85|568,468,695.85
减：库存股||
其他综合收益||
专项储备||
盈余公积|23,275,235.16|23,057,061.86
一般风险准备||
未分配利润|-98,628,754.65|66,585,562.15
归属于母公司所有者权益合计|1,419,515,176.36|1,584,511,319.86
少数股东权益||
所有者权益合计|1,419,515,176.36|1,584,511,319.86
负债和所有者权益总计|2,292,918,121.53|2,465,672,377.71
