page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,426,627,050.65|4,982,818,025.48
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,728,518.75|
以公 允价值计量且 其变动计入当期损益的金融资产|||2,861,257.50
衍生金融资产|||
应收票据|七、4|635,849,486.23|4,602,381,835.74
应收账款|七、5|9,058,330,473.72|9,903,632,223.81
应收款项融资|七、6|3,821,902,245.04|
预付款项|七、7|1,135,089,756.89|1,275,644,215.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|329,090,181.28|553,327,838.23
其中：应收利息|七、8|17,277,465.00|
应收股利|七、8|2,824,000.00|37,276,432.44
买入返售金融资产|||
存货|七、9|5,752,208,049.74|5,967,508,040.36
持有待售资产|||
一年内到期的非流动资产|七、11|54,179,418.66|
其他流动资产|七、12|146,669,272.49|112,183,912.48
流动资产合计||26,362,674,453.45|27,400,357,349.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||149,904,464.70
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|146,861,336.03|38,336,326.32
长期股权投资|七、16|616,305,617.18|623,005,873.87
其他权益工具投资|七、17|214,750,017.65|
其他非流动金融资产|||
投资性房地产|七、19|126,812,813.23|107,224,939.70
固定资产|七、20|4,585,198,384.07|4,145,591,326.44
在建工程|七、21|1,761,845,978.27|1,947,553,064.94
生产性生物资产|七、22|2,095,913.81|2,153,963.93
油气资产|||
使用权资产|||
无形资产|七、25|2,049,541,478.27|2,117,372,532.37
开发支出|七、26|769,736.65|708,291.23
page|66
商誉|七、27|7,035,150.56|7,035,150.56
长期待摊费用|七、28|90,829,105.20|101,537,192.68
递延所得税资产|七、29|725,627,988.06|713,100,769.20
其他非流动资产|七、30|34,913,382.65|38,252,170.51
非流动资产合计||10,362,586,901.63|9,991,776,066.45
资产总计||36,725,261,355.08|37,392,133,415.75
流动负债：|||
短期借款|七、31|369,000,000.00|592,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|739,037,507.25|789,542,685.36
应付账款|七、35|5,923,966,280.60|6,009,558,382.53
预收款项|七、36|2,792,750,484.68|2,493,007,929.49
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|930,837,661.19|884,597,379.48
应交税费|七、38|323,078,346.95|464,299,367.90
其他应付款|七、39|1,034,762,795.99|1,152,643,037.39
其中：应付利息|七、39|4,006,851.75|19,625,528.40
应付股利|七、39|44,863,256.51|176,773,196.96
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|129,988,472.45|310,462,935.78
其他流动负债|七、42|109,262,916.79|420,100.00
流动负债合计||12,352,684,465.90|12,696,531,817.93
非流动负债：|||
保险合同准备金|||
长期借款|七、43|110,441,818.19|721,954,900.24
应付债券|||998,818,481.35
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|218,573,004.67|328,565,276.13
长期应付职工薪酬|七、47|1,071,994,854.39|1,119,519,723.30
预计负债|七、48|43,820,528.45|71,821,520.78
递延收益|七、49|1,312,839,497.49|613,869,209.46
递延所得税负债|七、29|13,907,855.87|5,533,179.64
其他非流动负债|七、50||
非流动负债合计||2,771,577,559.06|3,860,082,290.90
负债合计||15,124,262,024.96|16,556,614,108.83
所有者权益（或股东权益）：|||
page|67
实收资本（或股本）|七、51|4,138,588,892.00|4,138,588,892.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,688,430,016.62|1,274,177,009.52
减：库存股|||
其他综合收益|七、55|22,190,721.55|-51,914,168.22
专项储备|七、56|106,484,729.95|127,144,532.83
盈余公积|七、57|493,371,045.99|433,554,663.42
一般风险准备|||
未分配利润|七、58|10,665,084,109.40|9,824,423,556.64
归属 于母公司所有 者权益（或股东权益）合计||17,114,149,515.51|15,745,974,486.19
少数股东权益||4,486,849,814.61|5,089,544,820.73
所 有 者 权 益 （ 或 股 东 权益）合计||21,600,999,330.12|20,835,519,306.92
负债和所有者权益（或股东权益）总计||36,725,261,355.08|37,392,133,415.75
