page|89
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|36,633,668.00|2,835,489.00
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
page|90
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|85,907,602.64|7,639,373.15
经营活动现金流入小计|122,541,270.64|10,474,862.15
购买商品、接受劳务支付的现金|81,205,083.03|
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|67,772,535.02|1,776,049.56
支付的各项税费|4,382,105.74|2,729.04
支付其他与经营活动有关的现金|113,581,165.63|5,176,781.81
经营活动现金流出小计|266,940,889.42|6,955,560.41
经营活动产生的现金流量净额|-144,399,618.78|3,519,301.74
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金|8,228.58|
处置固定资产、无形资产和其他长期资产收回的现金净额|27,549,400.00|177,060.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|27,557,628.58|177,060.00
购建固定资产、无形资产和其他长期资产支付的现金|403,990.00|
page|91
投资支付的现金|5,631,741.29|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|6,035,731.29|
投资活动产生的现金流量净额|21,521,897.29|177,060.00
三、筹资活动产生的现金流量：||
吸收投资收到的现金|214,000,000.00|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金|22,697.46|
筹资活动现金流入小计|214,022,697.46|
偿还债务支付的现金|47,760,861.96|2,854,833.82
分配股利、利润或偿付利息支付的现金||
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|21,470,907.70|
筹资活动现金流出小计|69,231,769.66|2,854,833.82
筹资活动产生的现金流量净额|144,790,927.80|-2,854,833.82
四、汇率变动对现金及现金等价物的影响|-16,875.94|-55,557.05
五、现金及现金等价物净增加额|21,896,330.37|785,970.87
加：期初现金及现金等价物余额|1,013,218.12|227,247.25
六、期末现金及现金等价物余额|22,909,548.49|1,013,218.12
