page|61
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|70,886,338.91|11,435,717.76
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|206,335,223.02|113,592,596.35
应收款项融资||
预付款项|1,821,894.49|2,203,367.85
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,339,053.46|116,401,013.94
其中：应收利息||
应收股利||
买入返售金融资产||
存货|208,090,544.97|178,770,635.09
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|106,455,313.16|49,432,307.76
流动资产合计|608,928,368.01|471,835,638.75
page|62
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||48,537,445.98
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,960,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|456,490,434.40|344,939,290.03
在建工程|153,855,705.65|314,693,130.39
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,568,552.52|25,025,362.29
开发支出||
商誉|74,063,180.64|99,611,505.69
长期待摊费用|71,584,028.50|29,583,472.48
递延所得税资产|10,127,414.17|3,752,615.13
其他非流动资产|72,963,941.52|17,505,890.39
非流动资产合计|863,613,257.40|883,648,712.38
资产总计|1,472,541,625.41|1,355,484,351.13
流动负债：||
短期借款|193,449,548.86|149,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债|10,300.00|
以公允价值计量且其变动计入当期损益的金融负债||53,120.00
衍生金融负债||
应付票据|9,000,000.00|
应付账款|144,364,737.39|65,373,816.88
page|63
预收款项|9,716,626.58|1,792,348.94
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,230,477.60|3,561,243.11
应交税费|10,495,144.79|24,906,751.79
其他应付款|56,883,452.58|62,248,135.74
其中：应付利息||223,898.13
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|27,678,406.99|19,999,966.66
其他流动负债||
流动负债合计|457,828,694.79|326,935,383.12
非流动负债：||
保险合同准备金||
长期借款|293,200.12|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|15,000,074.98|35,000,041.67
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|1,668,676.96|9,569,153.63
其他非流动负债||
非流动负债合计|16,961,952.06|44,569,195.30
负债合计|474,790,646.85|371,504,578.42
所有者权益：||
股本|470,800,000.00|470,800,000.00
page|64
其他权益工具||
其中：优先股||
永续债||
资本公积|74,064,751.86|74,064,751.86
减：库存股||
其他综合收益||-134,276,483.88
专项储备||
盈余公积|47,934,695.58|42,354,611.25
一般风险准备||
未分配利润|253,587,465.30|360,321,558.06
归属于母公司所有者权益合计|846,386,912.74|813,264,437.29
少数股东权益|151,364,065.82|170,715,335.42
所有者权益合计|997,750,978.56|983,979,772.71
负债和所有者权益总计|1,472,541,625.41|1,355,484,351.13
