page|84
项目|附注|2020 年度|2019 年度
一、营业总收入||2,763,664.40|3,718,283.31
其中：营业收入|七、61|2,763,664.40|3,718,283.31
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||2,543,940.51|3,461,733.84
其中：营业成本|七、61|2,182,127.02|2,935,206.92
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|76,532.64|66,189.87
销售费用|七、63|7,469.24|7,053.11
管理费用|七、64|220,543.35|377,014.84
研发费用|七、65|42,327.46|2,717.37
财务费用|七、66|14,940.80|73,551.73
其中：利息费用||76,553.47|80,123.56
利息收入||12,117.44|25,648.24
加：其他收益|七、67|4,702.31|3,202.36
投资收益（损失以“－”号填列）|七、68|80,966.84|-61,898.89
其中：对联营企业和合营企业的投资收益||3,990.57|2,151.45
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）|七、69|-|-
公允价值变动收益（损失以“－”号填列）|七、70|-17,508.45|38,264.99
信用减值损失（损失以|七、71|-5,258.38|10,294.15
page|85
“-”号填列）|||
资产减值损失（损失以“-”号填列）|七、72|-149,236.91|-12,298.97
资产处置收益（损失以“－”号填列）|七、73|13.13|5,401.75
三、营业利润（亏损以“－”号填列）||133,402.43|239,514.86
加：营业外收入|七、74|2,029.13|2,695.00
减：营业外支出|七、75|1,174.26|1,152.12
四、利润总额（亏损总额以“－”号填列）||134,257.30|241,057.74
减：所得税费用|七、76|20,754.96|59,116.61
五、净利润（净亏损以“－”号填列）||113,502.34|181,941.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||113,502.34|181,941.13
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||142,520.61|127,708.89
2.少数股东损益（净亏损以“-”号填列）||-29,018.27|54,232.24
六、其他综合收益的税后净额|七、77|-223,698.87|24,075.45
（一）归属母公司所有者的其他综合收益的税后净额||-114,487.22|15,954.30
1．不能重分类进损益的其他综合收益||-86.59|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-86.59|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-114,400.63|15,954.30
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
page|86
（3）金融资产重分类计入其他综合收益的金额||-731.36|-142.72
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-31,496.68
（6）外币财务报表折算差额||-113,669.27|47,593.70
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-109,211.65|8,121.15
七、综合收益总额||-110,196.53|206,016.58
（一）归属于母公司所有者的综合收益总额||28,033.39|143,663.19
（二）归属于少数股东的综合收益总额||-138,229.92|62,353.39
八、每股收益：|||
（一）基本每股收益(元/股)||0.07|0.07
（二）稀释每股收益(元/股)||不适用|不适用
