page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||70,094,147.39|96,436,131.83
结算备付金|||
拆出资金|||
交易性金融资产||1,402,509.40|-
以公允价值计量且其变动计入当期损益的金融资产|||1,211,258.40
衍生金融资产|||
应收票据||1,130,000.00|2,800,000.00
应收账款||140,872,108.57|135,606,321.87
应收款项融资|||
预付款项||25,742,911.11|33,263,335.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||17,559,400.67|4,748,177.84
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||193,494,620.78|190,353,172.63
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||14,550,880.94|17,241,855.57
流动资产合计||464,846,578.86|481,660,253.36
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产||-|20,590,085.00
其他债权投资|||
持有至到期投资|||
page|69
长期应收款|||
长期股权投资||85,941,784.84|86,108,129.67
其他权益工具投资||11,990,085.00|
其他非流动金融资产|||
投资性房地产|||
固定资产||268,297,243.24|277,053,220.15
在建工程||169,911.50|1,941,802.74
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||61,795,239.70|68,187,160.05
开发支出|||
商誉||301,970,790.40|301,817,229.37
长期待摊费用||7,632,401.62|8,488,325.80
递延所得税资产||15,658,819.09|8,758,671.72
其他非流动资产||2,621,160.55|3,925,310.62
非流动资产合计||756,077,435.94|776,869,935.12
资产总计||1,220,924,014.80|1,258,530,188.48
流动负债：|||
短期借款||212,362,896.45|205,452,800.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||39,244,615.31|38,658,333.64
预收款项||6,851,508.49|15,566,268.06
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,797,273.98|17,403,291.95
应交税费||3,049,123.73|6,463,441.49
其他应付款||49,219,609.37|99,078,994.64
其中：应付利息||-|421,574.21
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||104,167,970.77|59,946,571.46
其他流动负债|||
流动负债合计||429,692,998.10|442,569,701.24
非流动负债：|||
保险合同准备金|||
长期借款||40,278,571.36|107,937,142.82
page|70
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||19,694,684.12|-
长期应付职工薪酬|||
预计负债|||
递延收益||8,170,337.15|9,920,770.95
递延所得税负债||6,469,431.29|7,346,551.14
其他非流动负债|||
非流动负债合计||74,613,023.92|125,204,464.91
负债合计||504,306,022.02|567,774,166.15
所有者权益（或股东权益）：|||
实收资本（或股本）||124,168,800.00|125,137,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||212,522,317.54|217,656,538.04
减：库存股||-|11,314,200.00
其他综合收益|||
专项储备|||
盈余公积||22,766,712.67|22,766,712.67
一般风险准备|||
未分配利润||285,330,178.68|268,871,390.99
归属于母公司所有者权益（或股东权益）合计||644,788,008.89|623,118,041.70
少数股东权益||71,829,983.89|67,637,980.63
所有者权益（或股东权益）合计||716,617,992.78|690,756,022.33
负债和所有者权益（或股东权益）总计||1,220,924,014.80|1,258,530,188.48
