page|106
项目|附注|2021 年度|2020 年度
一、营业总收入||316,615,240.65|277,734,747.28
其中：营业收入||316,615,240.65|277,734,747.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||252,517,954.45|212,154,646.20
其中：营业成本||174,936,473.65|151,440,942.47
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,021,913.38|3,317,109.70
销售费用||14,159,930.13|11109691.35
管理费用||38,172,838.83|27,844,191.39
研发费用||18,100,991.80|14,890,796.64
page|107
财务费用||3,125,806.66|3,551,914.65
其中：利息费用||3,028,590.27|3,294,204.97
利息收入||334,958.56|126,697.69
加：其他收益||12,255,803.06|589,548.88
投资收益（损失以“－”号填列）||3,834,374.39|370,202.80
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-463,831.96|-1,182,608.68
资产减值损失（损失以“-”号填列）||-2,351,790.00|-1,346,425.99
资产处置收益（损失以“－”号填列）||25,705.24|59,728.39
三、营业利润（亏损以“－”号填列）||77,397,546.93|64,070,546.48
加：营业外收入||41,844.28|103,028.44
减：营业外支出||265,620.62|124,692.85
四、利润总额（亏损总额以“－”号填列）||77,173,770.59|64,048,882.07
减：所得税费用||9,764,336.85|8,777,545.15
五、净利润（净亏损以“－”号填列）||67,409,433.74|55,271,336.92
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||67,409,433.74|55,271,336.92
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||66,398,200.58|55,271,336.92
2.少数股东损益（净亏损以“-”号填列）||1,011,233.16|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|108
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|||
（一）归属于母公司所有者的综合收益总额||67,409,433.74|55,271,336.92
（二）归属于少数股东的综合收益总额||66,398,200.58|55,271,336.92
八、每股收益：|||
（一）基本每股收益(元/股)||0.95|1.00
（二）稀释每股收益(元/股)||0.95|1.00
