page|93
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|133,561,904.83|242,707,435.63
结算备付金||
拆出资金||
交易性金融资产|102,185,043.04|30,310,746.96
衍生金融资产||
应收票据|57,597,203.59|40,470,939.22
应收账款|156,618,180.96|232,281,235.52
应收款项融资|12,953,020.77|28,550,410.72
预付款项|548,804.09|1,301,774.63
应收保费||
page|94
应收分保账款||
应收分保合同准备金||
其他应收款|55,071,956.87|5,526,971.41
其中：应收利息||
应收股利||
买入返售金融资产||
存货|85,555,412.23|105,206,706.36
合同资产|1,872,564.06|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,488,618.68|19,120,914.40
流动资产合计|627,452,709.12|705,477,134.85
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||500,000.00
其他非流动金融资产||
投资性房地产||8,793,126.57
固定资产|13,402,284.56|59,266,086.21
在建工程|161,303,329.22|93,182,425.15
生产性生物资产||
油气资产||
使用权资产||
无形资产|94,036,861.08|80,568,009.98
开发支出||
商誉||3,266,208.83
长期待摊费用|10,360,141.64|11,287,915.44
递延所得税资产|17,130,566.84|21,233,587.52
其他非流动资产|2,510,396.93|3,291,634.58
非流动资产合计|298,743,580.27|281,388,994.28
资产总计|926,196,289.39|986,866,129.13
page|95
流动负债：||
短期借款||38,050,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|70,778,631.45|61,162,141.05
应付账款|72,826,011.90|84,475,280.95
预收款项||2,764,899.69
合同负债|2,145,474.36|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,715,722.66|11,291,954.11
应交税费|994,039.39|2,133,291.45
其他应付款|32,088,779.28|54,504,396.97
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|278,911.67|
流动负债合计|186,827,570.71|254,381,964.22
非流动负债：||
保险合同准备金||
长期借款|17,988,356.65|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|96
预计负债||
递延收益|641,840.00|641,840.00
递延所得税负债|474,956.68|3,331,217.27
其他非流动负债||
非流动负债合计|19,105,153.33|3,973,057.27
负债合计|205,932,724.04|258,355,021.49
所有者权益：||
股本|143,437,500.00|143,437,500.00
其他权益工具||
其中：优先股||
永续债||
资本公积|354,214,784.15|358,466,856.35
减：库存股||
其他综合收益||
专项储备||
盈余公积|25,741,354.74|23,550,280.07
一般风险准备||
未分配利润|196,869,926.46|170,676,709.69
归属于母公司所有者权益合计|720,263,565.35|696,131,346.11
少数股东权益||32,379,761.53
所有者权益合计|720,263,565.35|728,511,107.64
负债和所有者权益总计|926,196,289.39|986,866,129.13
