page|107
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|544,679,398.32|624,755,771.67
结算备付金||
拆出资金||
交易性金融资产|188,793,229.05|
以公允价值计量且其变动计入当期损益的金融资产||337,377.32
衍生金融资产||
应收票据||1,120,000.00
应收账款|280,847,227.16|354,595,491.73
应收款项融资||
预付款项|8,490,228.99|7,060,988.82
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,534,165.98|10,030,080.66
其中：应收利息||46,420.76
应收股利||
买入返售金融资产||
page|108
存货|21,078,125.41|24,858,779.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,916,801.11|4,512,930.62
流动资产合计|1,057,339,176.02|1,027,271,420.37
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||30,580,526.39
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|60,644,009.99|57,156,467.80
其他权益工具投资|45,922,300.00|
其他非流动金融资产|5,000,000.00|
投资性房地产|348,924,508.58|
固定资产|141,336,765.87|476,273,065.91
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,807,431.51|38,990,394.23
开发支出||
商誉|41,456,283.18|49,200,092.94
长期待摊费用|443,757.75|929,629.66
递延所得税资产|4,404,136.34|4,905,538.21
其他非流动资产||
非流动资产合计|658,939,193.22|658,035,715.14
资产总计|1,716,278,369.24|1,685,307,135.51
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|114,188,795.08|176,754,403.35
预收款项|14,450,894.44|27,074,181.97
合同负债||
卖出回购金融资产款||
page|109
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|45,444,662.32|48,970,361.65
应交税费|23,068,028.85|22,176,543.42
其他应付款|16,100,491.51|10,193,149.46
其中：应付利息||183,133.53
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|17,746,726.58|14,627,934.00
其他流动负债||
流动负债合计|230,999,598.78|299,796,573.85
非流动负债：||
保险合同准备金||
长期借款|76,578,520.00|94,166,733.56
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|700,000.00|4,640,000.00
递延所得税负债|1,718,384.43|33,737.73
其他非流动负债||
非流动负债合计|78,996,904.43|98,840,471.29
负债合计|309,996,503.21|398,637,045.14
所有者权益：||
股本|400,010,000.00|400,010,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|469,540,484.13|469,398,640.37
减：库存股||
其他综合收益|13,370,171.98|-448,823.76
专项储备||
盈余公积|46,321,235.50|34,503,001.96
一般风险准备||
未分配利润|429,835,453.51|340,863,485.94
归属于母公司所有者权益合计|1,359,077,345.12|1,244,326,304.51
少数股东权益|47,204,520.91|42,343,785.86
page|110
所有者权益合计|1,406,281,866.03|1,286,670,090.37
负债和所有者权益总计|1,716,278,369.24|1,685,307,135.51
