page|58
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,824,777,971.69|2,617,198,756.16
交易性金融资产||-|-
衍生金融资产||-|-
应收票据||49,597,247.47|169,031,305.57
应收账款||1,161,211,063.72|1,163,124,393.41
应收款项融资||-|-
预付款项||82,137,000.65|106,637,568.59
其他应收款||85,925,614.23|59,128,435.72
其中：应收利息||-|-
应收股利||37,811,256.97|-
存货||300,090,867.52|338,748,240.98
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||8,527,940.89|7,117,915.95
其他流动资产||152,992,201.18|186,254,788.13
流动资产合计||3,665,259,907.35|4,647,241,404.51
非流动资产：|||
债权投资||-|-
其他债权投资||-|-
长期应收款||34,245,709.17|22,250,796.32
长期股权投资||224,009,987.30|238,798,850.14
其他权益工具投资||26,377,144.55|71,571,333.58
其他非流动金融资产||-|-
投资性房地产||3,082,473.17|3,234,952.93
固定资产||544,191,161.51|582,788,043.28
在建工程||96,806,409.26|144,083,852.34
生产性生物资产||-|-
油气资产||-|-
无形资产||130,068,500.02|130,798,456.19
开发支出||-|-
商誉||-|-
长期待摊费用||1,069,670.23|3,000,204.11
递延所得税资产||178,013,229.31|180,230,687.55
其他非流动资产||-|-
非流动资产合计||1,237,864,284.52|1,376,757,176.44
资产总计||4,903,124,191.87|6,023,998,580.95
page|59
流动负债：|||
短期借款||867,186,084.55|927,240,000.00
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||57,403,465.76|169,080,450.61
应付账款||1,415,255,007.54|1,459,534,243.66
预收款项||-|6,448,777.77
合同负债||9,239,524.40|-
应付职工薪酬||151,390,672.99|156,707,308.42
应交税费||71,595,113.65|22,869,749.44
其他应付款||457,076,827.30|503,637,588.53
其中：应付利息||-|95,707,060.08
应付股利||4,357,459.11|54,357,459.11
持有待售负债||-|-
一年内到期的非流动负债||79,827,887.13|1,584,830,581.53
其他流动负债||448,783.76|-
流动负债合计||3,109,423,367.08|4,830,348,699.96
非流动负债：|||
长期借款||18,144,964.34|82,003,659.86
应付债券||-|-
其中：优先股||-|-
永续债||-|-
长期应付款||3,929,306.97|54,984.88
长期应付职工薪酬||-|-
预计负债||546,541,797.68|78,587,282.18
递延收益||75,063,031.05|81,886,942.94
递延所得税负债||-|-
其他非流动负债||-|-
非流动负债合计||643,679,100.04|242,532,869.86
负债合计||3,753,102,467.12|5,072,881,569.82
所有者权益（或股东权益）：|||
实收资本（或股本）||1,311,200,558.00|1,092,667,132.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||1,597,535,524.15|1,170,669,380.64
减：库存股||-|-
其他综合收益||-13,483,315.11|34,710,873.92
专项储备||155,014.79|353,903.58
盈余公积||413,706,454.56|413,706,454.56
一般风险准备|||
未分配利润||-2,745,892,685.33|-2,291,141,496.32
归属于母公司所有者权益（或股东权益）合计||563,221,551.06|420,966,248.38
少数股东权益||586,800,173.69|530,150,762.75
所有者权益（或股东权益）合计||1,150,021,724.75|951,117,011.13
负债和所有者权益（或股东权益）总计||4,903,124,191.87|6,023,998,580.95
