page|110
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||393,549,955.24|649,934,931.83
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||216,948,039.86|160,487,872.09
应收账款||422,375,685.84|408,711,463.55
应收款项融资||201,517,594.17|102,239,270.80
预付款项||18,627,074.42|11,847,273.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||26,704,812.16|5,053,761.29
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||242,726,879.46|108,733,234.26
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||14,589,874.54|3,297,092.14
流动资产合计||1,537,039,915.69|1,450,304,899.26
非流动资产：|||
发放贷款和垫款|||
page|111
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||11,773,099.40|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||11,244,916.65|11,798,592.45
固定资产||215,355,512.57|129,171,717.12
在建工程||69,745,847.04|45,417,609.52
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||71,979,491.27|70,946,452.59
开发支出|||
商誉||13,979,494.75|
长期待摊费用||9,284,011.24|9,548,942.04
递延所得税资产||10,708,486.86|13,664,441.62
其他非流动资产||33,477,366.56|8,170,721.46
非流动资产合计||447,548,226.34|288,718,476.80
资产总计||1,984,588,142.03|1,739,023,376.06
流动负债：|||
短期借款||1,000,000.00|30,230,259.67
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||282,937,262.67|127,037,767.34
应付账款||200,646,600.07|215,889,757.70
预收款项|||
合同负债||1,306,038.64|2,092,884.46
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||9,101,323.87|6,554,970.34
应交税费||2,401,773.00|2,376,557.03
其他应付款||42,157,095.44|5,528,021.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||161,679.06|276,500.28
流动负债合计||539,711,772.75|389,986,718.52
非流动负债：|||
保险合同准备金|||
长期借款|||
page|112
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||18,071,275.16|23,285,448.70
递延所得税负债|||
其他非流动负债|||
非流动负债合计||18,071,275.16|23,285,448.70
负债合计||557,783,047.91|413,272,167.22
所有者权益（或股东权益）：|||
实收资本（或股本）||164,087,736.00|164,087,736.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||703,300,554.70|703,300,554.70
减：库存股|||
其他综合收益||-189,465.89|-65,817.88
专项储备|||
盈余公积||61,470,630.24|48,338,543.31
一般风险准备|||
未分配利润||487,064,826.83|410,090,192.71
归属于母公司所有者权益（或股东权益）合计||1,415,734,281.88|1,325,751,208.84
少数股东权益||11,070,812.24|
所有者权益（或股东权益）合计||1,426,805,094.12|1,325,751,208.84
负债和所有者权益（或股东权益）总计||1,984,588,142.03|1,739,023,376.06
