page|127
项目|2019 年度|2018 年度
一、营业总收入|364,413,271.82|344,467,451.37
其中：营业收入|364,413,271.82|344,467,451.37
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|343,946,778.01|303,485,100.08
其中：营业成本|282,286,426.39|240,285,638.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,949,278.47|1,872,711.27
销售费用|25,911,911.39|26,935,419.00
管理费用|21,861,958.38|21,417,556.65
研发费用|14,563,032.78|17,515,831.67
财务费用|-2,625,829.40|-4,542,056.87
其中：利息费用|390,606.16|
利息收入|3,077,249.08|4,590,841.70
加：其他收益|11,031,632.81|18,579,485.98
投资收益（损失以“－”号填列）|8,918,351.44|6,310,667.22
其中：对联营企业和合营企业的投资收益|8,519,447.33|5,572,359.00
page|128
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|5,993,246.95|
资产减值损失（损失以“-”号填列）|-6,782,594.45|-13,675,165.99
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|39,627,130.56|52,197,338.50
加：营业外收入||58,675.00
减：营业外支出|510,000.00|7,019.03
四、利润总额（亏损总额以“－”号填列）|39,117,130.56|52,248,994.47
减：所得税费用|3,228,831.12|5,960,248.51
五、净利润（净亏损以“－”号填列）|35,888,299.44|46,288,745.96
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|35,888,299.44|46,288,745.96
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|35,288,967.18|46,807,199.75
2.少数股东损益|599,332.26|-518,453.79
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|129
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|35,888,299.44|46,288,745.96
归属于母公司所有者的综合收益总额|35,288,967.18|46,807,199.75
归属于少数股东的综合收益总额|599,332.26|-518,453.79
八、每股收益：||
（一）基本每股收益|0.1960|0.2600
（二）稀释每股收益|0.1960|0.2600
