page|132
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|405,936,419.47|323,831,895.97
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|16,804,887.15|25,470,333.83
经营活动现金流入小计|422,741,306.62|349,302,229.80
购买商品、接受劳务支付的现金|295,826,235.81|230,045,964.94
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|62,906,089.90|54,118,728.80
支付的各项税费|17,376,930.04|18,522,153.55
支付其他与经营活动有关的现金|51,603,653.06|59,348,307.90
经营活动现金流出小计|427,712,908.81|362,035,155.19
经营活动产生的现金流量净额|-4,971,602.19|-12,732,925.39
二、投资活动产生的现金流量：||
收回投资收到的现金|153,884,976.05|130,051,474.88
取得投资收益收到的现金|2,000,000.00|4,000,000.00
page|133
处置固定资产、无形资产和其他长期资产收回的现金净额||200.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|155,884,976.05|134,051,674.88
购建固定资产、无形资产和其他长期资产支付的现金|5,110,536.90|1,815,690.24
投资支付的现金||130,000,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|5,110,536.90|131,815,690.24
投资活动产生的现金流量净额|150,774,439.15|2,235,984.64
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|30,000,000.00|
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|30,000,000.00|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|9,157,110.91|4,999,621.17
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|9,157,110.91|4,999,621.17
筹资活动产生的现金流量净额|20,842,889.09|-4,999,621.17
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|166,645,726.05|-15,496,561.92
加：期初现金及现金等价物余额|108,365,888.35|123,862,450.27
六、期末现金及现金等价物余额|275,011,614.40|108,365,888.35
