page|57
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|833,028,568.75|635,498,416.19
结算备付金|||
拆出资金|||
交易性金融资产|七.2|197,841.63|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七.4|112,021,524.59|726,956,571.08
应收账款|七.5|468,779,135.15|516,293,125.05
应收款项融资|七.6|600,614,547.58|
预付款项|七.7|34,556,356.06|51,728,351.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|8,609,182.20|12,899,764.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|272,909,376.75|308,180,865.83
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|25,070,147.71|22,742,202.36
流动资产合计||2,355,786,680.42|2,274,299,296.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||162,244,800.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七.17|4,067,853.58|3,683,159.98
其他权益工具投资|||
page|58
其他非流动金融资产|七.19|285,897,845.00|
投资性房地产|七.20|63,134,170.82|64,860,855.02
固定资产|七.21|3,797,901,328.53|4,090,225,005.97
在建工程|七.22|480,922,615.97|44,066,348.48
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|429,094,829.06|361,898,537.83
开发支出|七.27|2,026,204.40|
商誉|七.28|5,475,318.17|5,475,318.17
长期待摊费用|七.29|5,401,709.42|2,445,981.69
递延所得税资产|七.30|88,738,496.86|97,030,725.78
其他非流动资产|七.31|25,293,136.40|
非流动资产合计||5,187,953,508.21|4,831,930,732.92
资产总计||7,543,740,188.63|7,106,230,029.51
流动负债：|||
短期借款|七.32|333,000,000.00|290,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.35|1,300,000.00|
应付账款|七.36|572,492,862.49|649,456,895.71
预收款项|七.38||119,488,087.77
合同负债|七.38|124,225,471.99|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|76,692,713.99|59,344,054.54
应交税费|七.40|94,648,241.40|54,521,613.79
其他应付款|七.41|93,385,772.42|99,104,245.13
其中：应付利息|七.41|572,062.62|3,648,761.10
应付股利|七.41|15,932,044.62|6,604,536.89
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|377,150.00|507,084,166.01
其他流动负债|||
page|59
流动负债合计||1,296,122,212.29|1,778,999,062.95
非流动负债：|||
保险合同准备金|||
长期借款|七.45|159,061,910.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|1,500,000.00|21,907,800.00
长期应付职工薪酬|七.49|13,539,000.00|15,480,000.00
预计负债|七.50|22,980,927.13|14,766,529.65
递延收益|七.51|100,162,082.36|93,227,276.86
递延所得税负债|七.30|38,300,802.35|169,506.66
其他非流动负债|||
非流动负债合计||335,544,721.84|145,551,113.17
负债合计||1,631,666,934.13|1,924,550,176.12
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|478,181,042.00|478,181,042.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.49|2,026,844,546.88|2,029,676,155.58
减：库存股|||
其他综合收益|七.57|-2,335,263.05|-1,581,441.91
专项储备|七.58|11,401,754.50|2,977,004.99
盈余公积|七.59|271,052,892.51|228,864,844.59
一般风险准备|||
未分配利润|七.60|2,798,027,165.93|2,110,790,030.88
归属于母公司所有者权益（或股东权益）合计||5,583,172,138.77|4,848,907,636.13
少数股东权益||328,901,115.73|332,772,217.26
所有者权益（或股东权益）合计||5,912,073,254.50|5,181,679,853.39
负债和所有者权益（或股东权益）总计||7,543,740,188.63|7,106,230,029.51
