page|83
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||456,339,592.25|450,369,441.41
客户存款和同业存放款项净增加额|||
page|84
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|9,594,686.90|14,212,064.35
经营活动现金流入小计||465,934,279.15|464,581,505.76
购买商品、接受劳务支付的现金||311,736,082.50|284,996,504.49
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||58,202,973.32|53,729,830.59
支付的各项税费||34,895,119.56|17,340,751.71
支付其他与经营活动有关的现金|七、78|34,876,714.85|30,675,948.44
经营活动现金流出小计||439,710,890.23|386,743,035.23
经营活动产生的现金流量净额||26,223,388.92|77,838,470.53
二、投资活动产生的现金流量：|||
收回投资收到的现金||386,000,000.00|345,000,000.00
取得投资收益收到的现金||2,783,793.80|4,934,382.72
处置固定资产、无形资产和其他长期资产收回的现金净额||108,410,894.42|44,126.21
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78||
投资活动现金流入小计||497,194,688.22|349,978,508.93
购建固定资产、无形资产||54,505,400.94|34,245,563.82
page|85
和其他长期资产支付的现金|||
投资支付的现金||388,000,000.00|268,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78||
投资活动现金流出小计||442,505,400.94|302,245,563.82
投资活动产生的现金流量净额||54,689,287.28|47,732,945.11
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78||
筹资活动现金流入小计|||
偿还债务支付的现金|||10,000,000.00
分配股利、利润或偿付利息支付的现金|||79,239,828.46
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|1,318,156.94|
筹资活动现金流出小计||1,318,156.94|89,239,828.46
筹资活动产生的现金流量净额||-1,318,156.94|-89,239,828.46
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额|七、78|79,594,519.26|36,331,587.18
加：期初现金及现金等价物余额|七、78|125,125,252.86|88,793,665.68
六、期末现金及现金等价物余额|七、78|204,719,772.12|125,125,252.86
