page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|7,147,448,420|5,530,811,375
结算备付金|||
拆出资金|||
交易性金融资产|七、2|221,059,354|-
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3||
应收票据|七、4|133,306,487|115,302,348
应收账款|七、5|1,234,210,969|1,389,930,749
应收款项融资|七、6||
预付款项|七、7|90,457,997|65,643,720
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|456,289,435|393,441,377
其中：应收利息|||2,958,695
应收股利|||
买入返售金融资产|||
存货|七、9|22,859,468|21,767,989
持有待售资产|七、10|53,557,307|
一年内到期的非流动资产|七、11||
其他流动资产|七、12|809,127,224|823,208,213
流动资产合计||10,168,316,661|8,340,105,771
非流动资产：|||
发放贷款和垫款|||
债权投资|七、13||
可供出售金融资产|||677,081,266
其他债权投资|七、14||
持有至到期投资|||
长期应收款|七、15|26,029,129|
长期股权投资|七、16|1,781,941,480|1,702,892,459
page|76
其他权益工具投资|七、17||
其他非流动金融资产|七、18|1,069,298,248|
投资性房地产|七、19||
固定资产|七、20|2,509,501,286|2,073,150,867
在建工程|七、21||446,130,020
生产性生物资产|七、22||
油气资产|七、23||
使用权资产|七、24||
无形资产|七、25|870,242,780|875,919,137
开发支出|七、26||41,091,121
商誉|七、27|890,890,412|925,021,513
长期待摊费用|七、28|18,185,090|25,628,708
递延所得税资产|七、29|134,488,481|113,875,732
其他非流动资产|七、30|69,489,140|-
非流动资产合计||7,370,066,046|6,880,790,823
资产总计||17,538,382,707|15,220,896,594
流动负债：|||
短期借款|七、31|4,235,544,650|3,156,404,000
向中央银行借款|||
拆入资金|||
交易性金融负债|七、32|6,658,487|
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、33||
应付票据|七、34||
应付账款|七、35|597,049,158|455,622,484
预收款项|七、36|1,267,738,456|1,079,683,098
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|1,158,983,615|1,160,402,569
应交税费|七、38|299,898,103|315,521,063
其他应付款|七、39|1,332,754,020|840,741,172
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|77
持有待售负债|七、40||
一年内到期的非流动负债|七、41|90,000,000|133,471,227
其他流动负债|七、42|123,771,936|182,312,101
流动负债合计||9,112,398,425|7,324,157,714
非流动负债：|||
保险合同准备金|||
长期借款|七、43|45,000,000|171,666,664
应付债券|七、44||
其中：优先股|||
永续债|||
租赁负债|七、45||
长期应付款|七、46||
长期应付职工薪酬|七、47||
预计负债|七、48||
递延收益|七、49|68,572,162|55,426,928
递延所得税负债||18,222,197|17,682,143
其他非流动负债|七、50||
非流动负债合计||131,794,359|244,775,735
负债合计||9,244,192,784|7,568,933,449
所有者权益（或股东权益）：|||
实收资本（或股本）  七、51||2,503,898,164|1,917,832,792
其他权益工具|七、52||
其中：优先股|||
永续债|||
资本公积|七、53|1,762,111,795|2,120,758,790
减：库存股|七、54|482,696,342|55,787,910
其他综合收益|七、55|-2,494,297|-25,234,857
专项储备|七、56||
盈余公积|七、57|997,252,171|827,153,655
一般风险准备|||
未分配利润|七、58|2,394,562,400|1,785,975,033
归属于母公司所有者权益（或股东权益）合计||7,172,633,891|6,570,697,503
少数股东权益||1,121,556,032|1,081,265,642
所有者权益（或股东权益）合计||8,294,189,923|7,651,963,145
负债和所有者权益（或股东权益）总计||17,538,382,707|15,220,896,594
