page|64
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|7,949,645,566.30|10,066,150,158.18
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|956,697,124.91|1,311,002,100.14
应收款项融资|||
预付款项|七、7|335,647.22|
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,295,300,622.50|2,239,282,995.39
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|48,893,882.31|28,597,116.28
流动资产合计||10,250,872,843.24|13,645,032,369.99
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|230,512,714,327.34|213,509,880,742.77
在建工程|七、22|110,406,249.57|25,595,788,023.16
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|59,035,594,615.82|59,597,365,629.20
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|2,500,000.00|
page|65
其他非流动资产|七、31|951,223,398.63|2,688,998,646.30
非流动资产合计||290,612,438,591.36|301,392,033,041.43
资产总计||300,863,311,434.60|315,037,065,411.42
流动负债：|||
短期借款|七、32|6,006,447,303.24|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|801,595,655.21|665,942,326.20
预收款项|||323,865,683.91
合同负债|七、38|149,986,722.96|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|733,001.28|629,104.68
应交税费|七、40|761,612,042.32|1,029,482,071.28
其他应付款|七、41|4,420,459,917.60|7,535,419,763.68
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,117,873,932.03|3,357,080,171.68
其他流动负债|||
流动负债合计||14,258,708,574.64|12,912,419,121.43
非流动负债：|||
保险合同准备金|||
长期借款|七、45|77,453,162,430.32|64,715,662,430.32
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|85,260,000.00|
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|10,000,000.00|122,242,813.37
递延所得税负债|七、30|290,482,241.46|308,695,445.63
其他非流动负债|七、52|282,240,000.00|7,291,129,003.66
非流动负债合计||78,121,144,671.78|72,437,729,692.98
负债合计||92,379,853,246.42|85,350,148,814.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|49,106,484,611.00|42,820,854,611.00
其他权益工具|||
其中：优先股|||
永续债|||
page|66
资本公积|七、55|122,596,155,858.47|150,035,570,489.75
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|4,661,971,594.97|4,203,369,654.71
一般风险准备|||
未分配利润|七、60|7,264,045,786.68|7,086,604,005.04
归属于母公司所有者权益（或股东权益）合计||183,628,657,851.12|204,146,398,760.50
少数股东权益||24,854,800,337.06|25,540,517,836.51
所有者权益（或股东权益）合计||208,483,458,188.18|229,686,916,597.01
负债和所有者权益（或股东权益）总计||300,863,311,434.60|315,037,065,411.42
