page|68
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|25,238,431,430.89|34,856,248,852.69
其中：营业收入|七、61|25,238,431,430.89|34,856,248,852.69
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||21,214,057,852.09|20,381,304,958.33
其中：营业成本|七、61|17,336,204,736.36|18,172,188,025.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|124,616,482.24|103,892,817.65
销售费用|||
管理费用|七、64|796,193,615.82|299,244,728.52
研发费用|七、65|11,872,900.31|17,672,644.26
财务费用|七、66|2,945,170,117.36|1,788,306,742.70
其中：利息费用|七、66|3,318,476,107.45|2,250,461,143.15
利息收入|七、66|374,075,220.06|462,197,271.15
加：其他收益|七、67|581,284.44|387,806.40
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号|||
page|69
填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71||104,581,457.82
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|3,200,556.76|
三、营业利润（亏损以“－”号填列）||4,028,155,420.00|14,579,913,158.58
加：营业外收入|七、74|69,919.46|753,680.91
减：营业外支出|七、75|252,213.32|934,036.17
四、利润总额（亏损总额以“－”号填列）||4,027,973,126.14|14,579,732,803.32
减：所得税费用|七、76|1,527,446,653.83|3,978,106,061.00
五、净利润（净亏损以“－”号填列）||2,500,526,472.31|10,601,626,742.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,500,526,472.31|10,601,626,742.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,228,866,108.76|11,068,081,067.35
2.少数股东损益（净亏损以“-”号填列）||-728,339,636.45|-466,454,325.03
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||2,500,526,472.31|10,601,626,742.32
（一）归属于母公司所有者的综合收益||3,228,866,108.76|11,068,081,067.35
page|70
总额|||
（二）归属于少数股东的综合收益总额||-728,339,636.45|-466,454,325.03
八、每股收益：|||
（一）基本每股收益(元/股)||0.0665|0.27
（二）稀释每股收益(元/股)||0.0665|0.27
