page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,416,654,640.93|1,246,901,218.99
结算备付金|||
拆出资金|||
交易性金融资产|七、2||71,450,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|284,878,419.58|198,409,249.19
应收款项融资|七、6|5,531,997.32|2,150,000.00
预付款项|七、7|82,742,815.92|53,313,963.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|48,733,527.35|15,269,949.97
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|468,641,017.75|313,649,003.07
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|35,235,811.27|11,723,268.59
流动资产合计||2,342,418,230.12|1,912,866,653.57
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|58,220,059.60|14,728,003.68
其他权益工具投资|七、18|20,580,000.00|
其他非流动金融资产|||
投资性房地产|七、20|72,237,610.10|71,622,083.18
固定资产|七、21|565,864,152.62|550,329,145.07
在建工程|七、22|47,324,523.36|31,894,658.49
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|314,643,323.97|328,564,563.33
开发支出|||
商誉|七、28|31,034,161.20|
长期待摊费用|七、29|50,576,793.53|26,378,564.50
递延所得税资产|七、30|46,660,550.76|27,975,258.51
page|72
其他非流动资产|七、31|87,322,780.03|15,006,146.49
非流动资产合计||1,294,463,955.17|1,066,498,423.25
资产总计||3,636,882,185.29|2,979,365,076.82
流动负债：|||
短期借款|七、32|299,280,435.09|129,047,396.51
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|64,580,000.00|41,830,948.53
应付账款|七、36|515,832,031.27|347,316,843.39
预收款项|七、37||40,913,490.55
合同负债|七、38|30,618,778.99|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|70,828,239.70|66,684,151.98
应交税费|七、40|71,335,290.77|71,833,700.61
其他应付款|七、41|75,546,323.32|91,444,673.31
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||85,258,247.69
其他流动负债|七、44|1,439,262.02|
流动负债合计||1,129,460,361.16|874,329,452.57
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|10,190,099.22|10,102,532.74
递延收益|七、51|8,495,353.33|19,743,036.56
递延所得税负债|七、30|6,874,105.45|5,132,011.38
其他非流动负债|||
非流动负债合计||25,559,558.00|34,977,580.68
负债合计||1,155,019,919.16|909,307,033.25
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|201,116,925.00|201,269,560.00
其他权益工具|||
其中：优先股|||
永续债|||
page|73
资本公积|七、55|837,034,836.69|835,353,615.48
减：库存股|七、56|12,653,905.25|15,769,051.20
其他综合收益|七、57|-269,066.13|-212,628.22
专项储备|||
盈余公积|七、59|100,634,780.00|100,634,780.00
一般风险准备|||
未分配利润|七、60|1,265,671,865.63|908,411,607.62
归属于母公司所有者权益（或股东权益）合计||2,391,535,435.94|2,029,687,883.68
少数股东权益||90,326,830.19|40,370,159.89
所有者权益（或股东权益）合计||2,481,862,266.13|2,070,058,043.57
负债和所有者权益（或股东权益）总计||3,636,882,185.29|2,979,365,076.82
