page|46
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|11.7.1|1,574,962,120.30|1,364,263,998.76
结算备付金|||
拆出资金|||
交易性金融资产|11.7.2|620,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|11.7.3||662,000.00
应收账款|11.7.4|146,381,178.14|162,567,521.56
应收款项融资|||
预付款项|11.7.5|9,515,314.95|10,247,386.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|11.7.6|9,190,820.46|14,341,978.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|11.7.7|169,466,012.25|164,187,597.61
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|11.7.8|3,283,734.48|831,709,380.77
流动资产合计||2,532,799,180.58|2,547,979,863.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||504,390,070.44
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|11.7.9|142,704,124.63|142,720,934.47
其他权益工具投资|11.7.10|398,695,467.55|
其他非流动金融资产|||
投资性房地产|||
固定资产|11.7.11|2,901,754,089.27|2,473,341,121.42
在建工程|11.7.12|6,699,047.36|12,970,701.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|11.7.13|492,811,135.54|84,440,659.73
开发支出|||
商誉|11.7.14|7,898,569.42|7,898,569.42
长期待摊费用|11.7.15|30,074,330.49|2,310,209.87
递延所得税资产|11.7.16|57,096,372.66|17,259,082.43
其他非流动资产|||
非流动资产合计||4,037,733,136.92|3,245,331,348.81
资产总计||6,570,532,317.50|5,793,311,212.77
page|47
流动负债：|||
短期借款|11.7.17|800,000,000.00|200,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|11.7.18|470,640,097.20|504,963,426.82
预收款项|11.7.19|44,087,215.51|44,566,680.47
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|11.7.20|28,916,971.19|30,046,468.21
应交税费|11.7.21|13,976,280.55|69,028,295.59
其他应付款|11.7.22|306,861,153.14|87,037,129.65
其中：应付利息||9,005,635.90|2,447,067.60
应付股利||359,672.59|359,672.59
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|11.7.23|467,818,864.25|196,525,253.29
流动负债合计||2,132,300,581.84|1,132,167,254.03
非流动负债：|||
保险合同准备金|||
长期借款|11.7.24||100,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|11.7.25|36,755,454.08|40,356,233.59
递延所得税负债|11.7.16|86,119,850.00|78,444,850.00
其他非流动负债|||
非流动负债合计||122,875,304.08|218,801,083.59
负债合计||2,255,175,885.92|1,350,968,337.62
所有者权益（或股东权益）：|||
实收资本（或股本）|11.7.26|646,875,384.00|646,875,384.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|11.7.27|1,565,327,893.96|1,565,327,893.96
减：库存股|||
其他综合收益|11.7.28|-112,669,069.17|-29,998,117.00
专项储备|||
盈余公积|11.7.29|382,968,104.33|382,863,165.09
一般风险准备|||
未分配利润|11.7.30|1,829,434,118.46|1,873,854,549.10
归属于母公司所有者权益（或股东权益）合计||4,311,936,431.58|4,438,922,875.15
少数股东权益||3,420,000.00|3,420,000.00
所有者权益（或股东权益）合计||4,315,356,431.58|4,442,342,875.15
负债和所有者权益（或股东权益）总计||6,570,532,317.50|5,793,311,212.77
