page|50
项目|附注|2019 年度|2018 年度
一、营业总收入||1,653,194,103.52|2,776,127,960.34
其中：营业收入|11.7.31|1,653,194,103.52|2,776,127,960.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二.营业总成本||1,681,302,289.61|2,454,967,825.13
其中：营业成本|11.7.31|1,151,699,021.01|1,897,147,839.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|11.7.32|12,367,768.08|27,406,207.62
销售费用|11.7.33|149,388,423.56|165,856,955.99
管理费用|11.7.34|349,414,712.67|345,088,090.66
研发费用|||
财务费用|11.7.35|18,432,364.29|19,468,731.84
其中：利息费用||32,166,463.33|20,905,717.06
利息收入||19,654,619.26|11,326,888.69
加：其他收益|11.7.36|1,080,839.06|27,446.73
投资收益（损失以“－”号填列）|11.7.37|24,140,366.52|9,810,279.62
其中：对联营企业和合营企业的投资收益||-16,809.84|-9,837,576.80
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|11.7.38|3,537,235.87|
资产减值损失（损失以“-”号填列）|11.7.39||766,992.66
资产处置收益（损失以“－”号填列）|11.7.40|387,848.63|407,880.34
三.营业利润（亏损以“－”号填列）||1,038,103.99|332,172,734.56
加：营业外收入|11.7.41|67,580,330.62|39,769,946.87
减：营业外支出|11.7.42|19,178,661.11|6,631,532.55
四.利润总额（亏损总额以“－”号填列）||49,439,773.50|365,311,148.88
减：所得税费用|11.7.43|12,245,092.02|91,885,227.93
五.净利润（净亏损以“－”号填列）||37,194,681.48|273,425,920.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||37,194,681.48|273,425,920.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||36,624,681.48|272,855,920.95
2.少数股东损益（净亏损以“-”号填列）||570,000.00|570,000.00
六.其他综合收益的税后净额||-79,270,952.17|-40,967,630.99
（一）归属母公司所有者的其他综合收益的税后净额||-79,270,952.17|-40,967,630.99
1．不能重分类进损益的其他综合收益||-79,270,952.17|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-79,270,952.17|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-40,967,630.99
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-40,967,630.99
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七.综合收益总额||-42,076,270.69|232,458,289.96
（一）归属于母公司所有者的综合收益总额||-42,646,270.69|231,888,289.96
（二）归属于少数股东的综合收益总额||570,000.00|570,000.00
八.每股收益：|||
（一）基本每股收益(元/股)||0.06|0.42
（二）稀释每股收益(元/股)||0.06|0.42
