page|67
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|652,905,635.17|1,018,780,306.89
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|323,281,332.10|265,296,233.48
应收款项融资|56,391,691.78|148,987,838.89
预付款项|32,376,118.23|26,175,275.44
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|22,920,749.78|32,218,574.53
其中：应收利息||
应收股利||
买入返售金融资产||
存货|523,756,828.49|353,266,412.85
合同资产|46,183,796.60|56,120,292.73
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,193,930.39|3,241,480.96
流动资产合计|1,679,010,082.54|1,904,086,415.77
非流动资产：||
发放贷款和垫款||
债权投资||
page|68
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|5,578,067.26|5,578,067.26
其他非流动金融资产||
投资性房地产|6,491,960.26|6,582,855.67
固定资产|203,686,600.05|231,283,610.72
在建工程||1,818,893.72
生产性生物资产||
油气资产||
使用权资产|1,760,103.37|
无形资产|31,715,807.30|45,884,276.63
开发支出||
商誉||
长期待摊费用||
递延所得税资产|37,151,757.41|39,815,399.73
其他非流动资产|154,331,250.00|
非流动资产合计|440,715,545.65|330,963,103.73
资产总计|2,119,725,628.19|2,235,049,519.50
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|455,703,965.51|453,074,322.96
预收款项|10,000.00|331,617.12
合同负债|199,596,959.60|263,381,595.01
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,266,408.02|16,222,892.39
page|69
应交税费|3,886,640.21|34,252,350.76
其他应付款|33,670,975.78|55,669,447.39
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|610,698.45|
其他流动负债|1,045,453.53|3,146,877.44
流动负债合计|714,791,101.10|826,079,103.07
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,182,130.45|
长期应付款||
长期应付职工薪酬|5,344,176.00|4,790,000.00
预计负债|10,372,918.70|39,032,734.39
递延收益|57,603,057.12|63,158,216.94
递延所得税负债|1,348,393.14|1,376,298.84
其他非流动负债||
非流动负债合计|75,850,675.41|108,357,250.17
负债合计|790,641,776.51|934,436,353.24
所有者权益：||
股本|408,548,455.00|408,548,455.00
其他权益工具||
其中：优先股||
永续债||
资本公积|294,369,588.58|289,104,588.58
减：库存股||
其他综合收益|-40,000.00|
专项储备||
page|70
盈余公积|86,386,288.82|81,316,128.52
一般风险准备||
未分配利润|539,819,519.28|521,643,994.16
归属于母公司所有者权益合计|1,329,083,851.68|1,300,613,166.26
少数股东权益||
所有者权益合计|1,329,083,851.68|1,300,613,166.26
负债和所有者权益总计|2,119,725,628.19|2,235,049,519.50
