page|82
项目|2023 年 12 月 31 日|2023 年 1 月 1 日
流动资产：||
货币资金|170,555,245.28|303,666,956.93
结算备付金||
拆出资金||
交易性金融资产|759,892.68|
衍生金融资产||
应收票据|55,200,529.57|59,036,258.72
应收账款|238,599,764.72|290,077,894.78
应收款项融资|19,789,355.35|49,497,838.88
预付款项|29,035,359.11|68,384,918.33
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,244,105.86|53,639,582.24
其中：应收利息||1,350,000.00
应收股利||
买入返售金融资产||
存货|78,615,339.18|61,093,744.82
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,813,168.55|12,307,010.86
流动资产合计|619,612,760.30|897,704,205.56
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|20,391,816.37|17,830,695.79
其他权益工具投资||
其他非流动金融资产|20,116,665.54|20,092,688.48
投资性房地产|115,642,050.46|116,659,541.25
固定资产|39,555,259.64|44,270,189.92
在建工程||
page|83
项目|2023 年 12 月 31 日|2023 年 1 月 1 日
生产性生物资产||
油气资产||
使用权资产|619,591.45|1,061,139.85
无形资产|264,995.31|810,441.00
开发支出||
商誉||
长期待摊费用|819,286.35|772,483.16
递延所得税资产|20,574,795.53|9,354,298.50
其他非流动资产||
非流动资产合计|217,984,460.65|210,851,477.95
资产总计|837,597,220.95|1,108,555,683.51
流动负债：||
短期借款|144,083,555.59|407,923,010.52
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|18,722,512.20|36,283,206.65
预收款项|2,088,815.34|962,684.93
合同负债|2,046,666.49|19,007,331.57
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,378,114.83|8,830,429.83
应交税费|2,948,518.51|4,876,645.72
其他应付款|20,170,196.17|19,288,750.05
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|21,745,096.18|172,135.88
其他流动负债|163,470.74|2,094,384.75
流动负债合计|222,346,946.05|499,438,579.90
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|84
项目|2023 年 12 月 31 日|2023 年 1 月 1 日
永续债||
租赁负债|174,310.08|
长期应付款||
长期应付职工薪酬||
预计负债|47,041,935.78|
递延收益|32,469,658.89|33,852,629.42
递延所得税负债|54,765.97|
其他非流动负债||
非流动负债合计|79,740,670.72|33,852,629.42
负债合计|302,087,616.77|533,291,209.32
所有者权益：||
股本|108,752,191.00|108,752,191.00
其他权益工具||
其中：优先股||
永续债||
资本公积|164,545,702.59|164,545,702.59
减：库存股||
其他综合收益||
专项储备|10,582.87|10,582.87
盈余公积|31,061,477.14|31,061,477.14
一般风险准备||
未分配利润|209,056,180.66|252,418,313.73
归属于母公司所有者权益合计|513,426,134.26|556,788,267.33
少数股东权益|22,083,469.92|18,476,206.86
所有者权益合计|535,509,604.18|575,264,474.19
负债和所有者权益总计|837,597,220.95|1,108,555,683.51
