page|71
项目|附注|2020 年度|2019 年度
一、营业总收入||248,422,596.47|705,480,825.16
其中：营业收入|六（三十七）|248,422,596.47|705,480,825.16
利息收入|||
已赚保费|||
page|72
手续费及佣金收入|||
二、营业总成本||360,578,593.03|654,809,714.28
其中：营业成本|六（三十七）|252,084,169.72|528,503,629.54
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六（三十八）|4,918,776.79|4,823,240.84
销售费用|六（三十九）|24,264,922.49|33,422,460.00
管理费用|六（四十）|37,583,987.57|45,586,066.54
研发费用|六（四十一）|29,117,473.60|34,857,880.62
财务费用|六（四十二）|12,609,262.86|7,616,436.74
其中：利息费用|六（四十二）|13,571,781.03|9,183,549.37
利息收入|六（四十二）|1,294,388.72|1,692,172.75
加：其他收益|六（四十三）|13,173,432.00|9,873,056.78
投资收益（损失以“－”号填列）|六（四十四）|-1,995,527.34|-2,011,044.05
其中：对联营企业和合营企业的投资收益|六（四十四）|-1,999,090.33|-2,133,350.23
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六（四十五）|-57,846,720.50|-37,921,288.02
资产减值损失（损失以“-”号填列）|六（四十六）|-157,703,985.59|-7,743,884.86
资产处置收益（损失以“－”号填列）|六（四十七）|1,319,530.98|13,734,505.58
三、营业利润（亏损以“－”号填列）||-315,209,267.01|26,602,456.31
加：营业外收入|六（四十八）|661,748.57|620,046.06
减：营业外支出|六（四十九）|406,071.74|849,273.95
四、利润总额（亏损总额以“－”号填列）||-314,953,590.18|26,373,228.42
减：所得税费用|六（五十）|-17,106,040.99|12,186,627.19
五、净利润（净亏损以“－”号填列）||-297,847,549.19|14,186,601.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-297,847,549.19|14,186,601.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|73
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-277,470,981.10|12,086,453.16
2.少数股东损益（净亏损以“-”号填列）||-20,376,568.09|2,100,148.07
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-297,847,549.19|14,186,601.23
（一）归属于母公司所有者的综合收益总额||-277,470,981.10|12,086,453.16
（二）归属于少数股东的综合收益总额||-20,376,568.09|2,100,148.07
八、每股收益：|||
（一）基本每股收益(元/股)|十八（二）|-1.0672|0.0465
（二）稀释每股收益(元/股)|十八（二）|-1.0672|0.0465
