page|65
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|192,942,078.64|140,027,563.65
结算备付金||
page|66
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|161,500.00|461,890.00
应收账款|271,322,009.32|219,607,126.26
应收款项融资||
预付款项||
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,493,429.32|2,237,774.05
其中：应收利息||
应收股利||
买入返售金融资产||
存货|2,924,768.41|4,048,371.47
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|478,643.65|264,055.62
流动资产合计|472,322,429.34|366,646,781.05
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|3,723,851.35|2,469,061.16
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|4,282,456.83|3,063,243.37
在建工程||
生产性生物资产||
油气资产||
使用权资产||
page|67
无形资产|1,878,417.07|701,681.43
开发支出||
商誉||
长期待摊费用|1,166,280.94|379,438.46
递延所得税资产|4,129,156.75|2,977,310.94
其他非流动资产|7,825,301.47|4,140,345.43
非流动资产合计|23,005,464.41|13,731,080.79
资产总计|495,327,893.75|380,377,861.84
流动负债：||
短期借款||5,006,645.83
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|12,968,014.77|13,600,523.59
预收款项||2,305,733.60
合同负债|5,732,516.66|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|80,318,422.34|73,695,829.26
应交税费|13,637,832.91|10,560,087.38
其他应付款|6,065,293.85|9,374,444.21
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|343,567.76|
流动负债合计|119,065,648.29|114,543,263.87
非流动负债：||
page|68
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|119,065,648.29|114,543,263.87
所有者权益：||
股本|33,600,000.00|33,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|54,902,462.72|54,902,462.72
减：库存股||
其他综合收益||
专项储备||
盈余公积|16,800,000.00|16,800,000.00
一般风险准备||
未分配利润|270,959,782.74|160,532,135.25
归属于母公司所有者权益合计|376,262,245.46|265,834,597.97
少数股东权益||
所有者权益合计|376,262,245.46|265,834,597.97
负债和所有者权益总计|495,327,893.75|380,377,861.84
