page|99
项目|附注|2020 年度|2019 年度
一、营业总收入||135,909,532.98|229,564,223.04
其中：营业收入|七、61|135,909,532.98|229,564,223.04
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||241,335,876.28|298,160,878.23
其中：营业成本|七、61|31,268,592.94|34,555,987.12
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|857,516.45|2,793,771.92
销售费用|七、63|66,254,693.38|86,456,259.90
管理费用|七、64|70,399,377.47|97,729,836.70
研发费用|七、65|74,113,482.87|77,012,874.26
财务费用|七、66|-1,557,786.83|-387,851.67
其中：利息费用|||
利息收入||1,620,327.42|459,471.50
加：其他收益|七、67|35,779,904.67|24,195,105.59
投资收益（损失以“－”号填|七、68|6,760,098.94|6,865,371.34
page|100
列）|||
其中：对联营企业和合营企业的投资收益||-115.48|-4,045.61
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|950,859.45|
信用减值损失（损失以“-”号填列）|七、71|-941,317.42|-1,814,168.33
资产减值损失（损失以“-”号填列）|七、72|-1,265,004.44|-118,151.32
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-64,141,802.10|-39,468,497.91
加：营业外收入|七、74|72,171.10|818.00
减：营业外支出|七、75|4,329,347.36|3,377,199.33
四、利润总额（亏损总额以“－”号填列）||-68,398,978.36|-42,844,879.24
减：所得税费用|七、76|-14,233,989.11|-8,678,473.12
五、净利润（净亏损以“－”号填列）||-54,164,989.25|-34,166,406.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-54,164,989.25|-34,166,406.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-54,470,877.18|-30,957,829.30
2.少数股东损益（净亏损以“-”号填列）||305,887.93|-3,208,576.82
六、其他综合收益的税后净额||18,050,480.40|838,738.98
（一）归属母公司所有者的其他综合收益的税后净额||11,859,437.60|1,438,738.98
1．不能重分类进损益的其他综合收益||11,859,437.60|1,438,738.98
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||11,859,437.60|1,438,738.98
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|101
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||6,191,042.80|-600,000.00
七、综合收益总额||-36,114,508.85|-33,327,667.14
（一）归属于母公司所有者的综合收益总额||-42,611,439.58|-29,519,090.32
（二）归属于少数股东的综合收益总额||6,496,930.73|-3,808,576.82
八、每股收益：|十八、2||
（一）基本每股收益(元/股)||-0.14|-0.08
（二）稀释每股收益(元/股)||-0.14|-0.08
