page|65
流动资产：||
货币资金|253,227,324.53|48,632,693.71
结算备付金||
拆出资金||
交易性金融资产|26,048,555.43|
以公允价值计量且其变动计入当期损益的金融资产||5,540,615.46
衍生金融资产||
应收票据|25,205,401.27|32,330,422.12
应收账款|167,819,180.27|102,718,997.47
应收款项融资||
预付款项|3,681,679.95|2,793,473.08
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,042,642.62|1,037,598.38
其中：应收利息||
应收股利||
买入返售金融资产||
存货|81,099,541.19|98,352,870.66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|395,104.39|186,519,352.80
流动资产合计|558,519,429.65|477,926,023.68
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||5,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|5,000,000.00|
page|66
其他非流动金融资产||
投资性房地产||
固定资产|137,552,808.15|149,137,140.89
在建工程|50,082,933.00|34,421,782.82
生产性生物资产||
油气资产||
使用权资产||
无形资产|28,964,556.17|29,778,216.78
开发支出||
商誉||
长期待摊费用|2,170,190.27|2,729,981.71
递延所得税资产|2,042,692.91|1,532,655.31
其他非流动资产|6,208,771.68|1,523,453.02
非流动资产合计|232,021,952.18|224,123,230.53
资产总计|790,541,381.83|702,049,254.21
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|34,616,861.68|27,315,489.93
应付账款|80,266,814.47|76,693,996.64
预收款项|2,505,136.97|4,328,847.16
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,820,686.16|2,883,395.59
应交税费|15,868,520.24|7,013,908.54
其他应付款|609,329.98|976,012.85
page|67
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|136,687,349.50|119,211,650.71
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,994,697.55|4,821,665.31
递延所得税负债|7,283.31|
其他非流动负债||
非流动负债合计|4,001,980.86|4,821,665.31
负债合计|140,689,330.36|124,033,316.02
所有者权益：||
股本|89,200,000.00|89,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|171,003,667.56|171,003,667.56
减：库存股||
其他综合收益||
专项储备||
盈余公积|28,962,100.48|24,362,826.75
一般风险准备||
page|68
未分配利润|277,893,193.95|225,642,509.31
归属于母公司所有者权益合计|567,058,961.99|510,209,003.62
少数股东权益|82,793,089.48|67,806,934.57
所有者权益合计|649,852,051.47|578,015,938.19
负债和所有者权益总计|790,541,381.83|702,049,254.21
