page|71
一、营业总收入|430,124,887.94|378,202,788.09
其中：营业收入|430,124,887.94|378,202,788.09
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|344,992,770.05|310,630,958.94
其中：营业成本|294,872,210.59|260,744,760.73
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,073,797.67|2,305,229.60
销售费用|11,926,302.75|13,985,101.81
管理费用|15,070,166.90|15,952,089.06
研发费用|20,343,053.62|17,574,761.80
财务费用|-292,761.48|69,015.94
其中：利息费用||
利息收入|295,225.19|292,677.73
加：其他收益|1,349,139.19|1,137,147.03
投资收益（损失以“－”号填列）|5,223,260.42|7,648,867.32
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|48,555.43|40,615.46
信用减值损失（损失以“-”|-4,564,763.99|
page|72
号填列）||
资产减值损失（损失以“-”号填列）|-145,032.47|-3,233,960.25
资产处置收益（损失以“-”号填列）|-737.69|62,624.73
三、营业利润（亏损以“－”号填列）|87,042,538.78|73,227,123.44
加：营业外收入||97,216.11
减：营业外支出|21,135.48|503,601.10
四、利润总额（亏损总额以“－”号填列）|87,021,403.30|72,820,738.45
减：所得税费用|11,112,821.41|10,191,424.99
五、净利润（净亏损以“－”号填列）|75,908,581.89|62,629,313.46
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|75,908,581.89|62,441,006.60
2.终止经营净利润（净亏损以“－”号填列）||188,306.86
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|60,936,979.84|53,603,510.34
2.少数股东损益|14,971,602.05|9,025,803.12
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其||
page|73
他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|75,908,581.89|62,629,313.46
归属于母公司所有者的综合收益总额|60,936,979.84|53,603,510.34
归属于少数股东的综合收益总额|14,971,602.05|9,025,803.12
八、每股收益：||
（一）基本每股收益|0.68|0.60
（二）稀释每股收益|0.68|0.60
