page|67
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,095,165,924.79|817,167,514.71
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|四(81)(c)|44,026,238.64|44,955,821.94
经营活动现金流入小计||2,139,192,163.43|862,123,336.65
购买商品、接受劳务支付的现金||1,686,305,419.20|1,077,525,439.12
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||130,447,157.85|129,333,469.12
支付的各项税费||23,546,639.02|12,314,459.73
支付其他与经营活动有关的现金|四(81)(d)|34,843,176.17|37,729,325.76
经营活动现金流出小计||1,875,142,392.24|1,256,902,693.73
经营活动产生的现金流量净额|四(81)(a)|264,049,771.19|-394,779,357.08
二、投资活动产生的现金流量：|||
收回投资收到的现金||303,830,000.00|925,400,000.00
取得投资收益收到的现金||73,641,161.58|10,184,221.37
处置固定资产、无形资产和其他长期资产收回的现金净额||3,020,130.98|20,444.83
|处置子公司及其他营业单位收到的现金净额  四(81)(j)|12,859,649.10|-
收到其他与投资活动有关的现金|||
投资活动现金流入小计||393,350,941.66|935,604,666.20
购建固定资产、无形资产和其他长期资产支付的现金||58,292,387.62|42,280,948.26
page|68
投资支付的现金||1,110,315,000.00|232,061,320.17
质押贷款净增加额|||
|取得子公司及其他营业单位支付的现金净额  四(81)(i)|9,397,644.06|-
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,178,005,031.68|274,342,268.43
投资活动产生的现金流量净额||-784,654,090.02|661,262,397.77
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||130,900,000.00|-
其中：子公司吸收少数股东投资收到的现金||130,900,000.00|-
取得借款收到的现金||14,940,004.00|77,758,313.81
收到其他与筹资活动有关的现金|四(81)(g)|6,311,907.74|-
筹资活动现金流入小计||152,151,911.74|77,758,313.81
偿还债务支付的现金||57,758,313.81|67,561,781.90
分配股利、利润或偿付利息支付的现金||2,265,153.98|44,647,037.60
其中：子公司支付给少数股东的股利、利润||-|562,795.30
支付其他与筹资活动有关的现金|四(81)(h)|153,669,333.77|1,764,427.21
筹资活动现金流出小计||213,692,801.56|113,973,246.71
筹资活动产生的现金流量净额||-61,540,889.82|-36,214,932.90
四、汇率变动对现金及现金等价物的影响||-8,745.82|-26,454.53
五、现金及现金等价物净增加额|四(81)(a)|-582,153,954.47|230,241,653.26
加：期初现金及现金等价物余额|四(81)(a)|1,148,808,318.83|918,566,665.57
六、期末现金及现金等价物余额|四(81)(b)|566,654,364.36|1,148,808,318.83
