page|121
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|253,261,079.41|282,924,331.03
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|23,003,332.80|10,716,935.35
应收账款|269,304,389.35|245,016,362.46
应收款项融资|3,000,000.00|422,250.00
预付款项|24,116,786.05|25,709,617.47
应收保费||
应收分保账款||
page|122
应收分保合同准备金||
其他应收款|24,877,588.52|31,819,254.42
其中：应收利息||54,839.17
应收股利||
买入返售金融资产||
存货|82,533,222.87|115,707,924.01
合同资产|31,393,947.06|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|618,168.61|876,706.99
流动资产合计|712,108,514.67|713,193,381.73
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|113,683,562.89|107,125,640.14
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|18,653,023.84|19,897,186.21
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|11,356,983.44|10,122,529.77
开发支出||
商誉||
长期待摊费用||
递延所得税资产|11,565,417.33|9,139,928.06
其他非流动资产||
非流动资产合计|155,258,987.50|146,285,284.18
资产总计|867,367,502.17|859,478,665.91
流动负债：||
page|123
短期借款|30,040,043.84|30,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|115,679,702.72|99,989,277.10
预收款项|558,912.60|77,930,141.86
合同负债|40,989,411.04|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,050,937.62|7,313,445.36
应交税费|30,033,741.33|25,453,748.96
其他应付款|22,146,867.39|23,893,422.42
其中：应付利息||36,262.41
应付股利|203,837.90|197,611.67
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|3,002,903.54|
流动负债合计|247,502,520.08|264,580,035.70
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|320,000.00|320,000.00
长期应付职工薪酬||
预计负债||
page|124
递延收益|2,791,436.31|1,633,787.30
递延所得税负债||
其他非流动负债||
非流动负债合计|3,111,436.31|1,953,787.30
负债合计|250,613,956.39|266,533,823.00
所有者权益：||
股本|180,000,000.00|180,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|178,367,745.82|178,367,745.82
减：库存股||
其他综合收益|-85,000.00|-85,000.00
专项储备||
盈余公积|36,302,229.41|34,171,640.99
一般风险准备||
未分配利润|221,910,177.83|200,480,748.76
归属于母公司所有者权益合计|616,495,153.06|592,935,135.57
少数股东权益|258,392.72|9,707.34
所有者权益合计|616,753,545.78|592,944,842.91
负债和所有者权益总计|867,367,502.17|859,478,665.91
