page|127
项目|2020 年度|2019 年度
一、营业总收入|436,742,991.37|364,413,271.82
其中：营业收入|436,742,991.37|364,413,271.82
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|403,448,783.17|343,946,778.01
其中：营业成本|334,898,917.62|282,286,426.39
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,187,160.27|1,949,278.47
销售费用|21,743,109.88|25,911,911.39
管理费用|21,784,425.88|21,861,958.38
研发费用|24,020,354.89|14,563,032.78
财务费用|-1,185,185.37|-2,625,829.40
其中：利息费用|1,496,773.93|390,606.16
利息收入|2,727,113.49|3,077,249.08
加：其他收益|10,462,351.89|11,031,632.81
投资收益（损失以“－”号填|10,557,922.75|8,918,351.44
page|128
列）||
其中：对联营企业和合营企业的投资收益|10,557,922.75|8,519,447.33
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-11,358,283.15|5,993,246.95
资产减值损失（损失以“-”号填列）|-8,054,593.90|-6,782,594.45
资产处置收益（损失以“-”号填列）|-17,396.97|
三、营业利润（亏损以“－”号填列）|34,884,208.82|39,627,130.56
加：营业外收入|60,800.59|
减：营业外支出|15,102.79|510,000.00
四、利润总额（亏损总额以“－”号填列）|34,929,906.62|39,117,130.56
减：所得税费用|2,121,203.75|3,228,831.12
五、净利润（净亏损以“－”号填列）|32,808,702.87|35,888,299.44
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|32,808,702.87|35,888,299.44
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|32,560,017.49|35,288,967.18
2.少数股东损益|248,685.38|599,332.26
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|129
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|32,808,702.87|35,888,299.44
归属于母公司所有者的综合收益总额|32,560,017.49|35,288,967.18
归属于少数股东的综合收益总额|248,685.38|599,332.26
八、每股收益：||
（一）基本每股收益|0.1809|0.1960
（二）稀释每股收益|0.1809|0.1960
