page|131
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|403,773,975.97|405,936,419.47
客户存款和同业存放款项净增加||
page|132
额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|16,067,195.32|16,804,887.15
经营活动现金流入小计|419,841,171.29|422,741,306.62
购买商品、接受劳务支付的现金|313,755,951.74|295,826,235.81
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|59,724,650.14|62,906,089.90
支付的各项税费|13,900,175.72|17,376,930.04
支付其他与经营活动有关的现金|51,459,867.59|51,603,653.06
经营活动现金流出小计|438,840,645.19|427,712,908.81
经营活动产生的现金流量净额|-18,999,473.90|-4,971,602.19
二、投资活动产生的现金流量：||
收回投资收到的现金||153,884,976.05
取得投资收益收到的现金|4,000,000.00|2,000,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额|10,000.00|
处置子公司及其他营业单位收到的现金净额||
page|133
收到其他与投资活动有关的现金||
投资活动现金流入小计|4,010,000.00|155,884,976.05
购建固定资产、无形资产和其他长期资产支付的现金|3,422,201.58|5,110,536.90
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|3,422,201.58|5,110,536.90
投资活动产生的现金流量净额|587,798.42|150,774,439.15
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|30,000,000.00|30,000,000.00
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|30,000,000.00|30,000,000.00
偿还债务支付的现金|30,000,000.00|
分配股利、利润或偿付利息支付的现金|10,486,766.27|9,157,110.91
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|40,486,766.27|9,157,110.91
筹资活动产生的现金流量净额|-10,486,766.27|20,842,889.09
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-28,898,441.75|166,645,726.05
加：期初现金及现金等价物余额|275,011,614.40|108,365,888.35
六、期末现金及现金等价物余额|246,113,172.65|275,011,614.40
