page|65
项目|附注|2019 年度|2018 年度
一、营业总收入||4,499,630,609.04|10,841,541,662.65
其中：营业收入|七-59|4,499,630,609.04|10,841,541,662.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,182,804,884.53|9,996,425,256.38
其中：营业成本|七-59|3,634,479,278.32|9,418,131,335.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-60|32,906,995.34|39,539,669.95
销售费用|七-61|282,602,239.67|360,980,138.63
page|66
管理费用|七-62|141,152,052.13|138,582,640.52
研发费用|||
财务费用|七-64|91,664,319.07|39,191,471.66
其中：利息费用||86,506,407.64|53,455,570.55
利息收入||2,968,961.61|18,150,663.25
加：其他收益|七-65|52,831.43|103,336.01
投资收益（损失以“－”号填列）|七-66|950,280.08|366,718.33
其中：对联营企业和合营企业的投资收益|||-8,926.42
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七-69|-89,968,412.41|
资产减值损失（损失以“-”号填列）|七-70|-1,840,112.05|-58,251,316.46
资产处置收益（损失以“－”号填列）|七-71|27,419.56|1,127.33
三、营业利润（亏损以“－”号填列）||226,047,731.12|787,336,271.48
加：营业外收入|七-72|639,718.86|1,670,207.10
减：营业外支出|七-73|7,340,337.00|2,813,867.24
四、利润总额（亏损总额以“－”号填列）||219,347,112.98|786,192,611.34
减：所得税费用|七-74|87,196,803.20|221,574,511.48
五、净利润（净亏损以“－”号填列）||132,150,309.78|564,618,099.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||132,150,309.78|564,618,099.86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||121,630,999.42|528,880,081.46
2.少数股东损益（净亏损以“-”号填列）||10,519,310.36|35,738,018.40
六、其他综合收益的税后净额|七-75|70,000.00|-86,500.00
（一）归属母公司所有者的其他综合收益的税后净额||70,000.00|-86,500.00
1．不能重分类进损益的其他综合收益||70,000.00|-86,500.00
（1）重新计量设定受益计划变动额||70,000.00|-86,500.00
（2）权益法下不能转损益的其他|||
page|67
综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||132,220,309.78|564,531,599.86
（一）归属于母公司所有者的综合收益总额||121,700,999.42|528,793,581.46
（二）归属于少数股东的综合收益总额||10,519,310.36|35,738,018.40
八、每股收益：|||
（一）基本每股收益(元/股)||0.08|0.37
（二）稀释每股收益(元/股)||0.08|0.37
