page|107
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|130,680,279.30|217,131,041.79
结算备付金||
拆出资金||
交易性金融资产|50,543,561.64|43,044,313.89
衍生金融资产||
应收票据|5,617,076.38|4,380,240.70
应收账款|14,206,805.76|12,921,711.51
应收款项融资||
预付款项|3,883,611.32|2,820,617.15
应收保费||
应收分保账款||
应收分保合同准备金||
page|108
其他应收款|613,744.98|1,291,392.33
其中：应收利息|0.00|0.00
应收股利|0.00|0.00
买入返售金融资产||
存货|85,329,226.64|73,146,719.68
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|170,987,230.34|34,779,881.69
流动资产合计|461,861,536.36|389,515,918.74
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|0.00|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|14,487,186.61|15,027,322.31
固定资产|87,055,079.52|90,104,870.68
在建工程|0.00|
生产性生物资产||
油气资产||
使用权资产||
无形资产|17,797,914.79|18,258,271.67
开发支出||
商誉||
长期待摊费用|1,493,726.41|1,729,919.12
递延所得税资产|2,560,336.88|2,289,791.52
其他非流动资产|972,131.00|604,776.90
非流动资产合计|124,366,375.21|128,014,952.20
资产总计|586,227,911.57|517,530,870.94
流动负债：||
短期借款|0.00|
page|109
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|8,457,843.58|6,247,363.70
预收款项||19,169,903.51
合同负债|23,873,029.64|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,640,216.79|6,632,008.93
应交税费|8,320,831.78|4,709,375.63
其他应付款|3,388,575.91|2,405,967.47
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,628,996.56|
流动负债合计|53,309,494.26|39,164,619.24
非流动负债：||
保险合同准备金||
长期借款|0.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
page|110
递延所得税负债|81,534.24|6,647.08
其他非流动负债||
非流动负债合计|81,534.24|6,647.08
负债合计|53,391,028.50|39,171,266.32
所有者权益：||
股本|108,000,000.00|108,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|152,148,559.57|150,600,003.30
减：库存股||
其他综合收益|66,922.02|64,909.76
专项储备||
盈余公积|36,613,062.79|31,117,699.80
一般风险准备||
未分配利润|234,577,279.68|188,576,991.76
归属于母公司所有者权益合计|531,405,824.06|478,359,604.62
少数股东权益|1,431,059.01|
所有者权益合计|532,836,883.07|478,359,604.62
负债和所有者权益总计|586,227,911.57|517,530,870.94
