page|90
项目|2019 年度|2018 年度
一、营业总收入|840,861,681.24|774,178,200.29
其中：营业收入|840,861,681.24|774,178,200.29
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|465,434,754.82|433,665,045.18
其中：营业成本|262,560,309.12|242,241,893.34
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,692,443.17|11,391,286.38
销售费用|96,951,831.78|95,342,985.03
管理费用|31,813,206.68|30,326,466.73
研发费用|70,315,492.70|61,037,070.67
财务费用|-5,898,528.63|-6,674,656.97
其中：利息费用|1,241,397.26|3,321,382.39
利息收入|7,497,464.50|10,509,305.28
加：其他收益|16,251,433.26|12,840,181.69
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|91
公允价值变动收益（损失以“－”号填列）|440,716.58|763,682.59
信用减值损失（损失以“-”号填列）|-13,059,176.19|
资产减值损失（损失以“-”号填列）|-1,448,950.43|-6,840,309.87
资产处置收益（损失以“-”号填列）|142,584.59|
三、营业利润（亏损以“－”号填列）|377,753,534.23|347,276,709.52
加：营业外收入|6,833,932.74|3,264,675.05
减：营业外支出|2,688,374.09|587,617.65
四、利润总额（亏损总额以“－”号填列）|381,899,092.88|349,953,766.92
减：所得税费用|50,250,412.86|49,288,485.59
五、净利润（净亏损以“－”号填列）|331,648,680.02|300,665,281.33
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|331,648,680.02|300,665,281.33
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|331,648,680.02|300,665,281.33
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
page|92
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|331,648,680.02|300,665,281.33
归属于母公司所有者的综合收益总额|331,648,680.02|300,665,281.33
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.66|0.60
（二）稀释每股收益|0.66|0.57
