page|85
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|90,467,215.90|36,621,600.78
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|10,630,711.00|8,754,298.28
应收账款|44,981,994.73|55,102,178.63
应收款项融资|300,000.00|
预付款项|1,558,735.77|2,475,611.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,869,738.39|24,194,940.24
其中：应收利息||
应收股利||
买入返售金融资产||
存货|13,921,860.81|17,846,624.83
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,160,016.23|2,573,928.67
流动资产合计|177,890,272.83|147,569,182.61
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
page|86
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|125,828,609.36|117,117,795.71
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|36,558,271.83|45,576,454.01
在建工程||485,590.62
生产性生物资产||
油气资产||
使用权资产||
无形资产|5,312,791.96|5,509,066.23
开发支出||
商誉||
长期待摊费用|3,506,373.69|4,006,571.87
递延所得税资产|6,637,994.61|6,140,192.16
其他非流动资产|200,640.00|
非流动资产合计|178,044,681.45|178,835,670.60
资产总计|355,934,954.28|326,404,853.21
流动负债：||
短期借款|49,200,000.00|62,300,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|146,770,818.39|146,770,818.39
应付账款|59,029,511.58|51,710,528.66
预收款项|16,446,665.87|13,760,219.03
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|87
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,237,410.63|7,748,129.94
应交税费|7,650,753.00|7,023,495.18
其他应付款|15,684,610.75|12,000,873.99
其中：应付利息|3,671,695.13|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|297,019,770.22|301,314,065.19
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|4,491,330.44|
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|4,491,330.44|
负债合计|301,511,100.66|301,314,065.19
所有者权益：||
股本|411,948,000.00|411,948,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|88,604,870.00|88,604,870.00
page|88
减：库存股||
其他综合收益|743,161.21|1,263,471.29
专项储备|1,363,341.90|1,593,392.65
盈余公积|31,237,368.25|31,237,368.25
一般风险准备||
未分配利润|-478,476,221.35|-509,436,400.58
归属于母公司所有者权益合计|55,420,520.01|25,210,701.61
少数股东权益|-996,666.39|-119,913.59
所有者权益合计|54,423,853.62|25,090,788.02
负债和所有者权益总计|355,934,954.28|326,404,853.21
