page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
page|74
货币资金|304,606,372.18|260,320,260.02
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|98,522,784.73|95,978,981.87
应收账款|133,520,768.73|70,615,550.75
应收款项融资||
预付款项|3,073,618.70|5,156,520.59
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|706,982.38|460,029.23
其中：应收利息||
应收股利||
买入返售金融资产||
存货|467,723,319.21|495,993,189.44
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||328,818.50
流动资产合计|1,008,153,845.93|928,853,350.40
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|4,950,000.00|
page|75
投资性房地产||
固定资产|204,802,106.85|220,577,666.25
在建工程|243,063,109.27|203,688,854.80
生产性生物资产||
油气资产||
使用权资产||
无形资产|78,953,570.12|73,211,130.99
开发支出|14,480,868.70|13,115,662.78
商誉|19,230,057.19|19,230,057.19
长期待摊费用||
递延所得税资产|3,573,392.92|3,863,828.02
其他非流动资产|8,189,274.50|
非流动资产合计|577,242,379.55|533,687,200.03
资产总计|1,585,396,225.48|1,462,540,550.43
流动负债：||
短期借款||5,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|19,975,159.55|16,269,741.13
预收款项|1,481,112.99|4,276,792.54
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|46,859,823.40|42,344,237.65
应交税费|12,332,229.86|12,957,147.25
其他应付款|22,410,212.12|10,651,005.76
其中：应付利息||35,551.39
page|76
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||24,000,000.00
其他流动负债||
流动负债合计|103,058,537.92|115,498,924.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|31,530,325.55|38,036,045.09
递延所得税负债||
其他非流动负债|2,050,000.00|
非流动负债合计|33,580,325.55|38,036,045.09
负债合计|136,638,863.47|153,534,969.42
所有者权益：||
股本|108,000,000.00|108,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|639,302,470.18|639,302,470.18
减：库存股||
其他综合收益||
专项储备||
盈余公积|95,434,058.22|78,709,397.58
一般风险准备||
未分配利润|605,213,713.35|482,993,713.25
page|77
归属于母公司所有者权益合计|1,447,950,241.75|1,309,005,581.01
少数股东权益|807,120.26|
所有者权益合计|1,448,757,362.01|1,309,005,581.01
负债和所有者权益总计|1,585,396,225.48|1,462,540,550.43
