page|79
项目|2020 年度|2019 年度
一、营业总收入|368,479,413.73|333,808,076.63
其中：营业收入|368,479,413.73|333,808,076.63
利息收入||
已赚保费||
page|80
手续费及佣金收入||
二、营业总成本|299,294,020.69|262,573,905.20
其中：营业成本|244,369,676.76|214,366,258.32
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,750,629.93|3,326,131.34
销售费用|5,961,773.98|5,995,495.77
管理费用|22,927,466.89|22,732,968.39
研发费用|18,283,677.18|14,856,834.70
财务费用|4,000,795.95|1,296,216.68
其中：利息费用|1,863,391.85|1,341,585.87
利息收入|522,621.04|31,282.10
加：其他收益|486,550.12|421,676.50
投资收益（损失以“－”号填列）|2,185,113.13|589,918.41
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|77,282.55|
信用减值损失（损失以“-”号填列）|-1,632,027.75|-606,485.18
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-7,802.05|31,805.71
page|81
三、营业利润（亏损以“－”号填列）|70,294,509.04|71,671,086.87
加：营业外收入|5,021,951.34|444,200.61
减：营业外支出|117,194.09|
四、利润总额（亏损总额以“－”号填列）|75,199,266.29|72,115,287.48
减：所得税费用|9,450,519.96|9,548,712.57
五、净利润（净亏损以“－”号填列）|65,748,746.33|62,566,574.91
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|65,748,746.33|62,566,574.91
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|65,748,746.33|62,566,574.91
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|82
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|65,748,746.33|62,566,574.91
归属于母公司所有者的综合收益总额|65,748,746.33|62,566,574.91
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.65|0.76
（二）稀释每股收益|0.65|0.76
