page|92
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
page|93
销售商品、提供劳务收到的现金|140,412,913.68|114,365,124.71
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|5,985,475.47|4,086,734.05
收到其他与经营活动有关的现金|3,723,524.29|193,900,295.12
经营活动现金流入小计|150,121,913.44|312,352,153.88
购买商品、接受劳务支付的现金|114,530,679.86|82,055,793.53
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|43,147,298.38|43,116,064.55
支付的各项税费|4,014,713.23|2,909,639.47
支付其他与经营活动有关的现金|21,412,594.14|23,729,703.48
经营活动现金流出小计|183,105,285.61|151,811,201.03
经营活动产生的现金流量净额|-32,983,372.17|160,540,952.85
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|253,800.00|597,000.00
page|94
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|253,800.00|597,000.00
购建固定资产、无形资产和其他长期资产支付的现金|1,183,472.33|692,683.22
投资支付的现金|27,135,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金|47,000,000.00|
投资活动现金流出小计|75,318,472.33|692,683.22
投资活动产生的现金流量净额|-75,064,672.33|-95,683.22
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||41,500,000.00
分配股利、利润或偿付利息支付的现金||2,090,769.71
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|7,393,725.00|
筹资活动现金流出小计|7,393,725.00|43,590,769.71
筹资活动产生的现金流量净额|-7,393,725.00|-43,590,769.71
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-115,441,769.50|116,854,499.92
加：期初现金及现金等价物余额|163,300,466.85|46,445,966.93
六、期末现金及现金等价物余额|47,858,697.35|163,300,466.85
