page|85
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||509,349,587.69|360,612,185.72
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||17,990,323.23|13,339,037.53
收到其他与经营活动有关的现金|四-52-a|22,090,664.00|21,161,068.38
经营活动现金流入小计||549,430,574.92|395,112,291.63
购买商品、接受劳务支付的现金||-363,217,037.02|-210,078,095.41
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
page|86
支付保单红利的现金|||
支付给职工及为职工支付的现金||-113,244,103.78|-85,335,734.82
支付的各项税费||-15,414,315.68|-18,629,456.27
支付其他与经营活动有关的现金|四-52-b|-44,526,102.11|-35,691,488.67
经营活动现金流出小计||-536,401,558.59|-349,734,775.17
经营活动产生的现金流量净额|四-53-a|13,029,016.33|45,377,516.46
二、投资活动产生的现金流量：|||
收回投资收到的现金||10,000,000.00|295,000,000.00
取得投资收益收到的现金||628,426.03|1,878,500.00
处置固定资产、无形资产和其他长期资产收回的现金净额||390,987.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||11,019,413.03|296,878,500.00
购建固定资产、无形资产和其他长期资产支付的现金||-55,507,935.31|-83,997,877.64
投资支付的现金|||-200,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|四-53-b|-48,554,012.19|
支付其他与投资活动有关的现金|||
投资活动现金流出小计||-104,061,947.50|-283,997,877.64
投资活动产生的现金流量净额||-93,042,534.47|12,880,622.36
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||2,545,500.00
其中：子公司吸收少数股东投资收到的现金|||1,500,000.00
发行债券收到的现金||191,186,000|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||191,186,000.00|2,545,500.00
偿还债务支付的现金||-8,960,000.00|
分配股利、利润或偿付利息支付的现金||-11,438,668.50|-20,251,080.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|四-52-c|-6,610,408.41|-1,725,406.80
筹资活动现金流出小计||-27,009,076.91|-21,976,486.80
筹资活动产生的现金流量净额||164,176,923.09|-19,430,986.80
四、汇率变动对现金及现金等价物的影响||-141,889.97|-36,227.21
五、现金及现金等价物净增加额|四-53-a|84,021,514.98|38,790,924.81
page|87
加：期初现金及现金等价物余额|四-53-a|77,767,033.23|38,976,108.42
六、期末现金及现金等价物余额|四-53-c|161,788,548.21|77,767,033.23
