page|74
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|260,301,710.75|801,682,121.85
结算备付金|||
拆出资金|||
交易性金融资产|七、2|699,443,462.58|157,250,079.87
衍生金融资产|||
应收票据|七、3|5,355,292.05|4,158,181.53
应收账款|七、4|472,899,155.55|410,188,442.90
应收款项融资|||
预付款项|七、5|108,053,666.24|120,263,191.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、6|23,151,113.07|14,748,507.83
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、7|427,131,822.22|423,992,731.36
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|21,863,381.98|29,561,583.24
流动资产合计||2,018,199,604.44|1,961,844,839.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、9|190,691,700.00|165,217,500.00
投资性房地产|七、10|20,557,444.05|22,487,623.82
固定资产|七、11|292,949,874.95|294,870,592.37
在建工程|七、12|42,535,119.95|29,087,264.98
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、13|105,347,456.31|42,067,025.30
开发支出|||
商誉|七、14|32,552,661.35|47,752,661.35
page|75
长期待摊费用|七、15|15,733,704.16|12,990,261.78
递延所得税资产|七、16|22,609,925.30|18,393,534.44
其他非流动资产|七、17|17,176,806.02|956,639.66
非流动资产合计||740,154,692.09|633,823,103.70
资产总计||2,758,354,296.53|2,595,667,943.28
流动负债：|||
短期借款|七、18|58,884,493.62|50,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、19|179,359,121.17|169,764,049.98
预收款项|七、20|224,375.24|34,426,562.31
合同负债|七、21|27,218,496.82|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、22|22,474,648.00|22,676,394.94
应交税费|七、23|28,310,020.89|23,348,121.51
其他应付款|七、24|21,470,228.93|15,465,407.36
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||1,318,284.87
其他流动负债|七、26|3,472,928.92|
流动负债合计||341,414,313.59|316,998,820.97
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、27|16,097,341.13|12,596,010.74
递延所得税负债|七、16|18,130,536.21|13,766,168.88
其他非流动负债|||
非流动负债合计||34,227,877.34|26,362,179.62
负债合计||375,642,190.93|343,361,000.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、28|320,000,000.00|320,000,000.00
其他权益工具|||
page|76
其中：优先股|||
永续债|||
资本公积|七、29|802,451,204.24|802,451,204.24
减：库存股|||
其他综合收益|七、30|-4,859,425.57|-957,818.61
专项储备|||
盈余公积|七、31|147,157,588.71|132,448,265.80
一般风险准备|||
未分配利润|七、32|920,832,451.90|814,305,318.59
归属于母公司所有者权益（或股东权益）合计||2,185,581,819.28|2,068,246,970.02
少数股东权益||197,130,286.32|184,059,972.67
所有者权益（或股东权益）合计||2,382,712,105.60|2,252,306,942.69
负债和所有者权益（或股东权益）总计||2,758,354,296.53|2,595,667,943.28
