page|44
项目|附注|2020 年度|2019 年度
一、营业总收入||99,405,594.98|105,022,307.24
其中：营业收入||99,405,594.98|105,022,307.24
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||89,032,035.47|97,723,909.96
其中：营业成本||50,744,442.51|55,897,004.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||338,832.30|230,098.05
page|45
销售费用|||
管理费用||7,822,056.58|8,887,469.68
研发费用|||
财务费用||30,126,704.08|32,709,337.44
其中：利息费用||30,168,772.78|32,271,333.76
利息收入||57,694.15|172,904.97
加：其他收益||9,811.00|10,077.58
投资收益（损失以“－”号填列）||14,183,255.94|19,612,762.18
其中：对联营企业和合营企业的投资收益||13,990,191.26|19,424,738.98
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-2,339,664.35|-1,717,063.91
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||1,286,081.64
三、营业利润（亏损以“－”号填列）||22,226,962.10|26,490,254.77
加：营业外收入||1,012,297.41|117,800.00
减：营业外支出||60,635.44|
四、利润总额（亏损总额以“－”号填列）||23,178,624.07|26,608,054.77
减：所得税费用||1,319,938.07|1,266,970.53
五、净利润（净亏损以“－”号填列）||21,858,686.00|25,341,084.24
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||21,858,686.00|25,341,084.24
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||21,808,901.44|25,296,991.86
2.少数股东损益（净亏损以“-”号填列）||49,784.56|44,092.38
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|46
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||21,858,686.00|25,341,084.24
（一）归属于母公司所有者的综合收益总额||21,808,901.44|25,296,991.86
（二）归属于少数股东的综合收益总额||49,784.56|44,092.38
八、每股收益：|||
（一）基本每股收益(元/股)||0.0625|0.0725
（二）稀释每股收益(元/股)||0.0625|0.0725
