page|48
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||82,127,824.11|76,682,061.34
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||17,127.82|6,643.03
收到其他与经营活动有关的现金||2,031,124.16|17,569,553.35
经营活动现金流入小计||84,176,076.09|94,258,257.72
购买商品、接受劳务支付的现金||12,682,534.27|19,970,939.16
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||5,517,133.22|4,830,802.38
支付的各项税费||3,055,585.85|771,653.47
支付其他与经营活动有关的现金||7,068,952.63|24,011,157.59
经营活动现金流出小计||28,324,205.97|49,584,552.60
经 营 活动 产生 的 现金 流量净额||55,851,870.12|44,673,705.12
page|49
二、投资活动产生的现金流量：|||
收回投资收到的现金||90,900,000.00|102,500,000.00
取得投资收益收到的现金||193,064.68|188,023.20
处置固定资产、无形资产和其他长期资产收回的现金净额|||1,350,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||91,093,064.68|104,038,023.20
购建固定资产、无形资产和其他长期资产支付的现金||963,499.91|2,374,003.93
投资支付的现金||107,500,000.00|102,500,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||108,463,499.91|104,874,003.93
投 资 活动 产生 的 现金 流量净额||-17,370,435.23|-835,980.73
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||47,000,000.00|47,422,777.78
收到其他与筹资活动有关的现金||47,000,000.00|
筹资活动现金流入小计||94,000,000.00|47,422,777.78
偿还债务支付的现金||78,422,777.78|63,082,833.38
分配股利、利润或偿付利息支付的现金||27,007,495.21|25,592,420.97
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||47,000,000.00|1,631,346.46
筹资活动现金流出小计||152,430,272.99|90,306,600.81
筹 资 活动 产生 的 现金 流量净额||-58,430,272.99|-42,883,823.03
四、汇率变动对现金及现金等价物的影响||2.19|-0.55
五、现金及现金等价物净增加额||-19,948,835.91|953,900.81
加：期初现金及现金等价物余额||35,570,604.56|34,616,703.75
六、期末现金及现金等价物余额||15,621,768.65|35,570,604.56
