page|90
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|159,637,055.18|141,941,796.61
结算备付金|||
拆出资金|||
交易性金融资产|七、2|258,430,125.00|
衍生金融资产|||
应收票据|七、4|184,473,029.57|320,787,613.35
应收账款|七、5|349,667,656.44|319,653,285.78
应收款项融资|七、6|131,022,009.70|44,670,085.50
预付款项|七、7|10,907,029.99|12,047,158.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,063,072.94|5,545,684.68
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|338,650,288.66|307,759,744.46
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|104,722,175.03|15,627,208.22
流动资产合计||1,539,572,442.51|1,168,032,576.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|228,094,718.32|190,390,867.91
在建工程|七、22|43,533,521.84|30,372,703.31
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|40,827,980.19|3,516,733.03
开发支出|||
商誉|||
长期待摊费用|七、29|24,360,108.08|4,445,875.66
递延所得税资产|七、30|20,890,514.09|13,374,349.76
其他非流动资产|七、31|21,937,430.42|35,479,176.13
非流动资产合计||379,644,272.94|277,579,705.80
资产总计||1,919,216,715.45|1,445,612,282.44
page|91
流动负债：|||
短期借款|七、32|80,371,425.70|98,237,999.45
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|297,400,688.57|296,772,657.81
应付账款|七、36|316,539,109.78|354,177,297.42
预收款项|七、37||96,928,367.28
合同负债|七、38|121,172,838.93|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,533,609.13|14,630,097.44
应交税费|七、40|3,795,686.74|8,635,670.45
其他应付款|七、41|2,104,382.42|2,955,872.86
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|10,767,025.59|20,029,135.00
其他流动负债|七、44|57,480,819.69|128,117,619.62
流动负债合计||912,165,586.55|1,020,484,717.33
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|15,895,203.68|19,854,783.38
长期应付职工薪酬|||
预计负债|七、50|4,179,697.04|7,569,796.26
递延收益|七、51|300,000.00|508,148.32
递延所得税负债|七、30|2,277,058.67|3,585,012.18
其他非流动负债|||
非流动负债合计||22,651,959.39|31,517,740.14
负债合计||934,817,545.94|1,052,002,457.47
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|161,851,400.00|121,388,500.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|628,014,758.13|137,973,665.25
减：库存股|||
其他综合收益|||
page|92
专项储备|||
盈余公积|七、59|20,017,994.01|13,841,911.01
一般风险准备|||
未分配利润|七、60|174,515,017.37|120,405,748.71
归属于母公司所有者权益（或股东权益）合计||984,399,169.51|393,609,824.97
少数股东权益|||
所有者权益（或股东权益）合计||984,399,169.51|393,609,824.97
负债和所有者权益（或股东权益）总计||1,919,216,715.45|1,445,612,282.44
