page|94
项目|附注|2020 年度|2019 年度
一、营业总收入||746,097,434.36|714,240,609.75
其中：营业收入|七、61|746,097,434.36|714,240,609.75
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||693,726,640.64|682,093,732.66
其中：营业成本|七、61|473,797,713.48|459,713,698.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,612,053.73|2,729,311.36
销售费用|七、63|47,703,972.44|59,650,332.20
管理费用|七、64|73,181,950.22|74,493,730.98
研发费用|七、65|85,964,167.60|70,811,018.31
财务费用|七、66|9,466,783.17|14,695,641.39
其中：利息费用||12,901,254.65|13,403,937.12
利息收入||3,799,504.18|651,423.06
加：其他收益|七、67|29,715,752.56|13,567,698.45
投资收益（损失以“－”号填列）|七、68|1,741,025.11|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以|七、70|430,125.00|
page|95
“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-7,708,545.08|-3,494,336.61
资产减值损失（损失以“-”号填列）|七、72|-19,997,730.85|-12,214,972.81
资产处置收益（损失以“－”号填列）|七、73|-1,563.27|
三、营业利润（亏损以“－”号填列）||56,549,857.19|30,005,266.12
加：营业外收入|七、74|22,297.62|761,764.43
减：营业外支出|七、75|623,171.76|1,479,967.80
四、利润总额（亏损总额以“－”号填列）||55,948,983.05|29,287,062.75
减：所得税费用|七、76|-2,914,916.33|-2,734,017.11
五、净利润（净亏损以“－”号填列）||58,863,899.38|32,021,079.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||58,863,899.38|32,021,079.86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||58,863,899.38|32,021,079.86
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综|||
page|96
合收益的税后净额|||
七、综合收益总额||58,863,899.38|32,021,079.86
（一）归属于母公司所有者的综合收益总额||58,863,899.38|32,021,079.86
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.43|0.27
（二）稀释每股收益(元/股)||0.43|0.27
