page|67
项目|附注|2021 年度|2020 年度
一、营业总收入||425,669,227.21|341,043,065.16
其中：营业收入|七、61|425,669,227.21|341,043,065.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||358,775,206.47|283,294,273.46
其中：营业成本|七、61|250,256,109.00|198,350,934.47
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,796,788.73|6,522,067.11
销售费用|七、63|24,499,797.33|20,218,660.89
管理费用|七、64|73,677,251.62|59,059,631.77
研发费用|||
财务费用|七、66|-454,740.21|-857,020.78
其中：利息费用||168,048.21|
利息收入||926,850.79|1,166,620.52
加：其他收益|七、67|6,015,043.64|7,944,162.14
投资收益（损失以“－”号填列）|七、68|9,325,845.11|9,790,938.07
其中：对联营企业和合营企业的投资收益||-2,504,057.71|-2,117,702.16
以摊余成本计量的金融|||
page|68
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|50,335.80|-47,140.01
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73||-456.32
三、营业利润（亏损以“－”号填列）||82,285,245.29|75,436,295.58
加：营业外收入|七、74|101,834.16|169,324.42
减：营业外支出|七、75|618,245.21|1,668,496.29
四、利润总额（亏损总额以“－”号填列）||81,768,834.24|73,937,123.71
减：所得税费用|七、76|21,245,534.53|19,387,531.84
五、净利润（净亏损以“－”号填列）||60,523,299.71|54,549,591.87
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||60,523,299.71|54,549,591.87
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||60,523,299.71|54,549,591.87
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|69
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||60,523,299.71|54,549,591.87
（一）归属于母公司所有者的综合收益总额||60,523,299.71|54,549,591.87
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.55|0.49
（二）稀释每股收益(元/股)||0.55|0.49
