page|95
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|872,023,777.01|626,195,681.18
结算备付金||
拆出资金||
交易性金融资产|845,308,758.04|46,000,000.00
衍生金融资产||
应收票据|148,100.72|279,570.05
应收账款|178,442,730.85|172,154,671.87
应收款项融资||
预付款项|4,315,815.51|4,212,643.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,563,849.94|15,273,297.90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|393,432,635.38|280,165,753.06
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|501,108,192.71|34,409,675.99
流动资产合计|2,808,343,860.16|1,178,691,293.55
非流动资产：||
page|96
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|133,789,345.23|121,122,050.25
在建工程|988,771.60|750,276.54
生产性生物资产||
油气资产||
使用权资产|88,911,411.55|
无形资产|35,005,400.16|16,476,364.06
开发支出||
商誉||
长期待摊费用|12,998,803.99|9,038,097.32
递延所得税资产|11,800,044.58|6,308,416.65
其他非流动资产|5,633,499.11|11,287,477.85
非流动资产合计|289,127,276.22|164,982,682.67
资产总计|3,097,471,136.38|1,343,673,976.22
流动负债：||
短期借款||42,557,709.05
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|210,087,929.65|141,292,356.06
应付账款|230,470,654.95|245,535,499.60
预收款项|1,173,715.48|1,242,015.31
合同负债|6,564,574.53|323,038.59
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|97
代理承销证券款||
应付职工薪酬|25,684,698.95|22,944,656.94
应交税费|11,324,759.13|21,832,487.12
其他应付款|5,968,285.00|560,003.35
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|28,271,639.32|
其他流动负债||8,078,780.95
流动负债合计|519,546,257.01|484,366,546.97
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|69,528,679.93|
长期应付款||
长期应付职工薪酬||
预计负债|9,490,426.69|3,267,176.53
递延收益|798,400.00|1,173,600.00
递延所得税负债|2,788,780.28|1,558,347.58
其他非流动负债||
非流动负债合计|82,606,286.90|5,999,124.11
负债合计|602,152,543.91|490,365,671.08
所有者权益：||
股本|80,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,717,859,605.83|385,253,338.86
减：库存股||
page|98
其他综合收益|-10,781,446.56|-7,337,048.34
专项储备||
盈余公积|11,376,429.66|8,150,801.01
一般风险准备||
未分配利润|696,864,003.54|407,241,213.61
归属于母公司所有者权益合计|2,495,318,592.47|853,308,305.14
少数股东权益||
所有者权益合计|2,495,318,592.47|853,308,305.14
负债和所有者权益总计|3,097,471,136.38|1,343,673,976.22
