page|53
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||55,756,449.35|20,381,051.39
结算备付金|||
拆出资金|||
交易性金融资产||20,000.00|
衍生金融资产|||
应收票据||1,015,750.00|6,521,603.12
应收账款||45,774,733.14|77,021,751.17
应收款项融资||439,000.00|
预付款项||20,220,132.83|4,908,887.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||91,567,065.23|3,009,532.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||47,203,944.43|35,679,919.86
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||12,093,301.46|1,925,870.48
流动资产合计||274,090,376.44|149,448,615.77
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||66,110,980.57|668,035.49
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||2,852,211.84|186,789.12
开发支出|||
商誉|||225,546.83
长期待摊费用||1,095,346.01|10,601.34
递延所得税资产||94,915.47|50,749.62
page|54
其他非流动资产||1,086,968.81|
非流动资产合计||71,240,422.70|1,141,722.40
资产总计||345,330,799.14|150,590,338.17
流动负债：|||
短期借款||11,000,000.00|12,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||39,446,431.43|78,311,561.66
预收款项|||5,878,963.51
合同负债||22,476,092.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||5,766,966.67|3,919,929.89
应交税费||9,618,371.05|8,472,055.53
其他应付款||193,553,618.44|24,342,258.37
其中：应付利息||596,431.51|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||2,500,000.12|
其他流动负债||1,896,718.66|6,071,603.12
流动负债合计||286,258,198.49|138,996,372.08
非流动负债：|||
保险合同准备金|||
长期借款||4,999,999.84|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||9,116,770.04|37,348,149.90
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||14,116,769.88|37,348,149.90
负债合计||300,374,968.37|176,344,521.98
所有者权益（或股东权益）：|||
实收资本（或股本）||583,850,000.00|533,780,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|55
资本公积||703,512,027.02|644,499,106.97
减：库存股||63,088,200.00|
其他综合收益|||
专项储备|||
盈余公积||21,784,079.56|21,784,079.56
一般风险准备|||
未分配利润||-1,204,672,403.62|-1,225,065,479.18
归属于母公司所有者权益（或股东权益）合计||41,385,502.96|-25,002,292.65
少数股东权益||3,570,327.81|-751,891.16
所有者权益（或股东权益）合计||44,955,830.77|-25,754,183.81
负债和所有者权益（或股东权益）总计||345,330,799.14|150,590,338.17
