page|57
项目|附注|2020 年度|2019 年度
一、营业总收入||192,902,615.02|312,795,077.10
其中：营业收入||192,902,615.02|312,795,077.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||244,628,724.33|349,909,675.42
其中：营业成本||136,923,756.54|264,375,530.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||408,607.57|965,386.12
销售费用||31,848,792.76|24,959,526.42
管理费用||73,375,673.57|57,806,410.77
研发费用|||1,902,467.17
财务费用||2,071,893.89|-99,645.67
其中：利息费用||1,686,619.93|-614,731.62
利息收入||40,618.02|74,683.05
加：其他收益||1,714,807.08|7,329,210.55
投资收益（损失以“－”号填列）||831,879.92|616,323.80
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|58
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-739,362.30|-1,729,329.02
资产减值损失（损失以“-”号填列）||-225,546.83|
资产处置收益（损失以“－”号填列）|||-2,436,600.83
三、营业利润（亏损以“－”号填列）||-50,144,331.44|-33,334,993.82
加：营业外收入||64,048,310.34|190,834.96
减：营业外支出||322,495.04|5,851,984.87
四、利润总额（亏损总额以“－”号填列）||13,581,483.86|-38,996,143.73
减：所得税费用||2,087,712.59|2,269,623.32
五、净利润（净亏损以“－”号填列）||11,493,771.27|-41,265,767.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||11,493,771.27|-41,265,767.05
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||20,393,075.56|-33,595,342.62
2.少数股东损益（净亏损以“-”号填列）||-8,899,304.29|-7,670,424.43
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|59
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||11,493,771.27|-41,265,767.05
（一）归属于母公司所有者的综合收益总额||20,393,075.56|-33,595,342.62
（二）归属于少数股东的综合收益总额||-8,899,304.29|-7,670,424.43
八、每股收益：|||
（一）基本每股收益(元/股)||0.04|-0.06
（二）稀释每股收益(元/股)||0.04|-0.06
