page|116
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,304,983,364.77|4,907,510,588.71
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|87,552,271.46|97,094,089.86
应收账款|七、5|1,958,742,520.03|1,734,216,115.27
应收款项融资|||
预付款项|七、7|210,960,473.68|202,512,967.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,544,279,093.61|2,467,102,988.94
其中：应收利息||-|4,930,250.00
应收股利|||
买入返售金融资产|||
存货|七、9|2,391,908,782.20|2,452,923,417.90
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|213,769,176.49|249,928,950.87
流动资产合计||12,712,195,682.24|12,111,289,119.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|858,439,133.08|581,956,417.55
其他权益工具投资|七、18|17,465,000.00|17,465,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|6,727,235,246.63|7,885,760,238.42
在建工程|七、22|672,474,771.53|617,504,720.99
生产性生物资产|||
油气资产|||
使用权资产|七、25|910,250,761.29|
无形资产|七、26|1,344,494,003.19|1,236,793,684.21
page|117
开发支出|七、27|1,611,916,496.75|1,387,211,234.35
商誉|七、28|3,336,585.26|3,336,585.26
长期待摊费用|七、29|27,100,114.29|46,845,778.66
递延所得税资产|七、30|45,026,880.67|43,553,971.43
其他非流动资产|||
非流动资产合计||12,217,738,992.69|11,820,427,630.87
资产总计||24,929,934,674.93|23,931,716,749.91
流动负债：|||
短期借款|七、32|7,626,525,434.32|6,825,624,792.05
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|766,489,236.00|527,920,187.63
应付账款|七、36|2,124,658,563.86|2,072,551,255.64
预收款项|||
合同负债|七、38|257,747,676.49|268,580,269.75
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|227,354,256.58|173,341,417.11
应交税费|七、40|115,154,361.21|116,071,199.50
其他应付款|七、41|592,927,022.32|403,962,648.97
其中：应付利息|七、41|340,029.72|19,057.50
应付股利|七、41|385,687.50|385,687.50
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,522,523,341.23|1,353,400,000.00
其他流动负债|七、44|6,515,252.60|11,874,351.89
流动负债合计||14,239,895,144.61|11,753,326,122.54
非流动负债：|||
保险合同准备金|||
长期借款|七、45|3,300,734,948.20|4,617,834,948.20
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|326,737,378.10|
长期应付款|七、48|900,000.00|456,417,070.63
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|44,436,493.13|48,573,053.64
递延所得税负债|||
page|118
其他非流动负债|||
非流动负债合计||3,672,808,819.43|5,122,825,072.47
负债合计||17,912,703,964.04|16,876,151,195.01
所有者权益（或股东权益）：|||
实收资本（或股本）  七、53||1,715,730,370.00|1,630,804,729.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,886,134,210.61|3,977,555,064.46
减：库存股|||
其他综合收益|七、57|2,433,532.49|5,270,405.56
专项储备|七、58|503,580.42|503,080.42
盈余公积|七、59|292,195,200.87|277,799,688.83
一般风险准备|||
未分配利润|七、60|188,484,231.46|232,394,287.52
归属于母公司所有者权益（或股东权益）合计||6,085,481,125.85|6,124,327,255.79
少数股东权益||931,749,585.04|931,238,299.11
所有者权益（或股东权益）合计||7,017,230,710.89|7,055,565,554.90
负债和所有者权益（或股东权益）总计||24,929,934,674.93|23,931,716,749.91
