page|79
项目|附注|2021 年度|2020 年度
一、营业总收入||3,648,570,084.33|3,031,926,356.07
其中：营业收入|五、（三十四）|3,648,570,084.33|3,031,926,356.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,338,773,347.79|2,725,789,144.99
其中：营业成本|五、（三十四）|1,025,028,113.90|821,688,893.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、（三十五）|60,799,122.70|45,463,170.70
销售费用|五、（三十六）|1,583,079,530.04|1,302,340,895.41
管理费用|五、（三十七）|162,273,899.13|153,488,677.79
研发费用|五、（三十八）|499,388,056.82|380,421,663.02
财务费用|五、（三十九）|8,204,625.20|22,385,844.23
其中：利息费用||11,153,168.76|23,467,063.21
利息收入||3,582,599.20|1,498,916.51
加：其他收益|五、（四十）|34,125,097.51|41,174,162.40
投资收益（损失以“－”号填列）|五、（四十一）|4,056,159.37|2,711,159.42
其中：对联营企业和合营企业的投资收益||19,689.29|25,546.90
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、（四十二）|569,709.03|-1,095,585.27
资产减值损失（损失以“-”号填列）|五、（四十三）|1,469,491.03|2,791,404.59
page|80
资产处置收益（损失以“－”号填列）|五、（四十四）|965,771.71|-296,752.66
三、营业利润（亏损以“－”号填列）||350,982,965.19|351,421,599.56
加：营业外收入|五、（四十五）|625,529.80|2,777,033.59
减：营业外支出|五、（四十六）|23,342,397.22|59,774,757.63
四、利润总额（亏损总额以“－”号填列）||328,266,097.77|294,423,875.52
减：所得税费用|五、（四十七）|3,915,518.27|20,397,837.71
五、净利润（净亏损以“－”号填列）||324,350,579.50|274,026,037.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||324,350,579.50|274,026,037.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||320,543,630.32|262,922,648.36
2.少数股东损益（净亏损以“-”号填列）||3,806,949.18|11,103,389.45
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|81
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||324,350,579.50|274,026,037.81
（一）归属于母公司所有者的综合收益总额||320,543,630.32|262,922,648.36
（二）归属于少数股东的综合收益总额||3,806,949.18|11,103,389.45
八、每股收益：|||
（一）基本每股收益(元/股)||0.56|0.44
（二）稀释每股收益(元/股)||0.56|0.44
