page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|269,920,363.81|577,049,519.17
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|26,222,921.19|22,041,695.88
应收账款|七、5|69,733,366.29|68,657,398.32
应收款项融资|||
预付款项|七、7|108,763,299.90|66,828,267.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|101,392,697.02|71,124,456.43
其中：应收利息||134,607.62|165,112.66
应收股利|||
买入返售金融资产|||
存货|七、9|315,621,465.98|265,922,051.05
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|44,722,980.53|46,402,384.20
流动资产合计||936,377,094.72|1,118,025,772.66
非流动资产：|||
发放贷款和垫款|七、14||27,148,924.66
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、18|65,813,438.02|66,851,172.02
其他权益工具投资|||
其他非流动金融资产|七、20|21,345,287.96|20,474,819.43
投资性房地产|七、21|405,722,089.19|436,590,491.86
固定资产|七、22|1,444,327,452.66|1,428,383,909.21
在建工程|七、23|59,693,380.75|35,545,371.74
生产性生物资产|||
油气资产|||
使用权资产|七、26|487,358,276.66|
无形资产|七、27|126,922,848.70|129,612,655.84
开发支出|||
商誉|七、29|276,208,705.82|276,208,705.82
长期待摊费用|七、30|379,224,689.07|410,716,392.33
递延所得税资产|七、31|5,642,697.93|9,995,205.93
page|78
其他非流动资产|七、32|304,232,284.63|119,320,401.24
非流动资产合计||3,576,491,151.39|2,960,848,050.08
资产总计||4,512,868,246.11|4,078,873,822.74
流动负债：|||
短期借款|七、33|686,342,342.10|373,186,011.42
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、36||13,215,711.65
应付账款|七、37|789,878,518.66|729,806,958.20
预收款项|七、38|80,002,859.58|59,703,236.00
合同负债|七、39|345,754,030.81|346,089,264.52
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、40|32,555,470.25|25,255,316.29
应交税费|七、41|34,775,457.09|25,438,996.03
其他应付款|七、42|202,707,255.55|346,998,527.16
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、44|316,033,453.43|180,000,000.00
其他流动负债|七、45|50,642,784.13|44,171,330.74
流动负债合计||2,538,692,171.60|2,143,865,352.01
非流动负债：|||
保险合同准备金|||
长期借款|七、46||467,707,786.60
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、48|466,715,772.96|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、51||9,848,956.28
递延收益|||
递延所得税负债||58,179,950.82|60,255,895.25
其他非流动负债|||
非流动负债合计||524,895,723.78|537,812,638.13
负债合计||3,063,587,895.38|2,681,677,990.14
所有者权益（或股东权益）：|||
实收资本（或股本）|七、54|470,400,000.00|470,400,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|79
资本公积|七、56|210,127,416.08|210,127,416.08
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、60|41,223,431.59|41,223,431.59
一般风险准备|||
未分配利润|七、61|730,327,975.49|677,885,926.62
归属于母公司所有者权益（或股东权益）合计||1,452,078,823.16|1,399,636,774.29
少数股东权益||-2,798,472.43|-2,440,941.69
所有者权益（或股东权益）合计||1,449,280,350.73|1,397,195,832.60
负债和所有者权益（或股东权益）总计||4,512,868,246.11|4,078,873,822.74
