page|81
项目|附注|2021 年度|2020 年度
一、营业总收入|七、62|2,396,186,955.52|2,146,944,626.81
其中：营业收入|七、62|2,393,606,343.37|2,120,784,093.52
利息收入||2,580,612.15|26,160,533.29
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,312,965,703.05|2,096,685,046.74
其中：营业成本|七、62|1,543,953,971.24|1,426,908,270.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、63|77,205,951.86|50,279,084.27
销售费用|七、64|416,287,139.40|399,262,585.70
管理费用|七、65|190,116,104.69|154,078,578.46
研发费用|||
财务费用|七、66|85,402,535.86|66,156,527.87
其中：利息费用||71,968,645.49|50,974,444.88
利息收入||2,344,378.52|792,193.49
加：其他收益|七、68|3,343,261.97|4,904,191.10
投资收益（损失以“－”号填列）|七、69|-976,704.82|-4,386,732.67
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|82
号填列）|||
公允价值变动收益（损失以“－”号填列）|七、71|870,468.53|291,071.30
信用减值损失（损失以“-”号填列）|七、72|-9,596,797.00|-11,079,345.24
资产减值损失（损失以“-”号填列）|七、73|-323,459.87|-2,300,401.34
资产处置收益（损失以“－”号填列）|七、74|-212,136.44|255,589.16
三、营业利润（亏损以“－”号填列）||76,325,884.84|37,943,952.38
加：营业外收入|七、75|9,092,062.88|1,354,871.28
减：营业外支出|七、76|12,257,433.47|12,759,134.57
四、利润总额（亏损总额以“－”号填列）||73,160,514.25|26,539,689.09
减：所得税费用|七、77|21,075,996.12|10,361,596.65
五、净利润（净亏损以“－”号填列）||52,084,518.13|16,178,092.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||52,084,518.13|16,178,092.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||52,442,048.87|16,213,282.36
2.少数股东损益（净亏损以“-”号填列）||-357,530.74|-35,189.92
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|83
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||52,084,518.13|16,178,092.44
（一）归属于母公司所有者的综合收益总额||52,442,048.87|16,213,282.36
（二）归属于少数股东的综合收益总额||-357,530.74|-35,189.92
八、每股收益：|||
（一）基本每股收益(元/股)||0.1115|0.0345
（二）稀释每股收益(元/股)||0.1115|0.0345
