page|6
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|宋岚|张堪省、谭佳莹
|海南省海口市蓝天路 16 号高速公路|海南省海口市蓝天路 16 号高速公路
联系地址||
|大楼|大楼
电话|0898-66768394|0898-66768394
传真|0898-66799790|0898-66799790
电子信箱|000886@hihec.cn|000886@hihec.cn
page|6
一、公司信息
股票简称股票代码海南高速000886
股票上市证券交易所深圳证券交易所
公司的中文名称海南高速公路股份有限公司
公司的中文简称海南高速
公司的外文名称（如有）Hainan Expressway Co., Ltd.
公司的外文名称缩写（如有） HEC
公司的法定代表人曾国华
注册地址海南省海口市蓝天路 16 号高速公路大楼
注册地址的邮政编码570203
公司注册地址历史变更情况不适用
办公地址海南省海口市蓝天路 16 号高速公路大楼
办公地址的邮政编码570203
公司网址http://www.hi-expressway.com
电子信箱000886@hihec.cn
二、联系人和联系方式
董事会秘书证券事务代表
姓名宋岚张堪省、谭佳莹
海南省海口市蓝天路 16 号高速公路海南省海口市蓝天路 16 号高速公路
联系地址
大楼大楼
电话0898-667683940898-66768394
传真0898-667997900898-66799790
电子信箱000886@hihec.cn000886@hihec.cn
三、信息披露及备置地点
公司披露年度报告的证券交易所网站《中国证券报》《证券时报》《上海证券报》《证券日报》
公司披露年度报告的媒体名称及网址http://www.cninfo.com.cn
公司年度报告备置地点公司董事会办公室
