page|50
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||69,354,148.21|60,607,416.34
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||11,462,852.00
应收账款||132,583,013.07|130,150,962.56
page|51
应收款项融资||17,968,982.85|
预付款项||923,752.49|2,971,004.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||427,033.59|559,353.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||95,978,855.02|100,337,849.40
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||713,590.34|2,055,299.20
流动资产合计||317,949,375.57|308,144,736.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||162,694,128.83|170,709,904.73
在建工程||48,560,281.57|37,669,355.91
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||27,520,770.17|27,445,530.85
开发支出|||
商誉|||
长期待摊费用||11,112,821.60|14,776,768.50
递延所得税资产||1,413,906.91|1,412,278.45
其他非流动资产||769,722.80|6,503,190.90
非流动资产合计||252,071,631.88|258,517,029.34
资产总计||570,021,007.45|566,661,766.15
流动负债：|||
短期借款||18,000,000.00|51,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
page|52
应付账款||98,605,816.86|78,577,643.02
预收款项||4,257,702.32|1,927,407.93
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||3,125,401.92|
应交税费||6,369,933.27|4,183,533.10
其他应付款||48,875.00|72,240.22
其中：应付利息||23,055.00|72,240.22
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||130,407,729.37|135,760,824.27
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||8,333,548.68|7,412,983.86
递延所得税负债|||
其他非流动负债|||
非流动负债合计||8,333,548.68|7,412,983.86
负债合计||138,741,278.05|143,173,808.13
所有者权益（或股东权益）：|||
实收资本（或股本）||140,000,000.00|100,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||82,072,070.66|122,072,070.66
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||23,064,837.56|21,650,455.34
一般风险准备|||
未分配利润||186,142,821.18|179,765,432.02
归属于母公司所有者权益（或股东权益）合计||431,279,729.40|423,487,958.02
少数股东权益|||
page|53
所有者权益（或股东权益）合计||431,279,729.40|423,487,958.02
负债和所有者权益（或股东权益）总计||570,021,007.45|566,661,766.15
