page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|10,073,974,210.31|6,990,204,664.71
结算备付金|||
拆出资金|||
交易性金融资产|七、2|850,000,000.00|228,000,000.00
衍生金融资产|||
应收票据|七、4|1,081,961.44|926,152.35
应收账款|七、5|864,257,888.65|730,863,889.64
应收款项融资|七、6|2,898,245.84|
预付款项|七、7|37,011,059.94|55,512,643.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|116,715,319.46|75,181,271.81
其中：应收利息|||
应收股利|七、8|4,000.00|4,000.00
买入返售金融资产|||
存货|七、9|3,350,882,867.25|3,071,108,425.72
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|122,134,650.99|111,560,885.32
流动资产合计||15,418,956,203.88|11,263,357,933.17
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|254,062,000.01|106,949,139.92
其他权益工具投资|||
其他非流动金融资产|七、19|209,904,743.99|205,381,389.64
投资性房地产|七、20|322,076,781.00|335,479,796.33
固定资产|七、21|2,543,082,849.97|2,613,779,370.02
在建工程|七、22|765,293,707.55|541,626,211.26
生产性生物资产|||
油气资产|||
使用权资产|七、25|85,630,310.80|
无形资产|七、26|852,851,302.65|907,709,169.33
开发支出|||
商誉|||
长期待摊费用|七、29|77,573,616.30|80,983,919.79
page|84
递延所得税资产|七、30|14,919,221.64|14,280,551.45
其他非流动资产|七、31|55,569,155.03|61,807,343.44
非流动资产合计||5,180,963,688.94|4,867,996,891.18
资产总计||20,599,919,892.82|16,131,354,824.35
流动负债：|||
短期借款|七、32|8,013,750.00|8,013,750.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|145,867,182.35|48,851,733.88
应付账款|七、36|5,414,840,901.92|4,509,145,299.94
预收款项|七、37|43,451,010.56|43,149,882.57
合同负债|七、38|915,317,492.66|902,472,075.37
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|455,415,683.91|448,602,740.41
应交税费|七、40|89,553,358.09|73,237,413.05
其他应付款|七、41|720,267,000.88|1,020,926,067.07
其中：应付利息|||
应付股利|七、41||200,000,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|26,958,226.88|
其他流动负债|七、44|6,498,685.47|7,215,841.45
流动负债合计||7,826,183,292.72|7,061,614,803.74
非流动负债：|||
保险合同准备金|||
长期借款|七、45|326,504,482.15|215,239,124.23
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|49,601,147.84|
长期应付款|七、48|222,012,165.14|205,389,707.14
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|115,685,098.83|116,712,289.10
递延所得税负债|七、30|3,785,008.63|2,501,292.23
其他非流动负债|||
非流动负债合计||717,587,902.59|539,842,412.70
负债合计||8,543,771,195.31|7,601,457,216.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,222,222,223.00|2,000,000,000.00
其他权益工具|||
其中：优先股|||
page|85
永续债|||
资本公积|七、55|4,992,838,280.16|3,008,301,221.14
减：库存股|||
其他综合收益|七、57|-6,508,968.48|-6,200,733.12
专项储备|||
盈余公积|七、59|224,520,030.95|165,076,386.17
一般风险准备|||
未分配利润|七、60|4,572,164,169.33|3,314,540,162.36
归属于母公司所有者权益（或股东权益）合计||12,005,235,734.96|8,481,717,036.55
少数股东权益||50,912,962.55|48,180,571.36
所有者权益（或股东权益）合计||12,056,148,697.51|8,529,897,607.91
负债和所有者权益（或股东权益）总计||20,599,919,892.82|16,131,354,824.35
