page|58
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
资产：|||
货币资金||63,793,028.05|37,222,322.31
结算备付金|||
贵金属|||
拆出资金|||
衍生金融资产|||
应收款项||32,112,057.15|160,966,991.97
应收款项融资|||
合同资产|||
应收保费|||
应收代位追偿款|||
应收分保账款|||
应收分保未到期责任准备金|||
应收分保未决赔款准备金|||
应收分保寿险责任准备金|||
应收分保长期健康险责任准备金|||
保户质押贷款|||
买入返售金融资产|||
持有待售资产|||
定期存款|||
金融投资：|||
交易性金融资产||40,000,000.00|8,500,000.00
债权投资|||
其他债权投资|||
其他权益工具投资||2,391,221,719.04|2,621,050,277.12
长期股权投资|||
存出资本保证金|||
投资性房地产|||
固定资产||1,219,503.23|1,872,998.38
在建工程|||
使用权资产||384,047.98|
无形资产||33,463.45|34,543.45
商誉|||
独立账户资产|||
递延所得税资产|||
其他资产||4,158,075.77|3,303,820.34
资产总计||2,532,921,894.67|2,832,950,953.57
负债：|||
短期借款||160,000,000.00|230,000,000.00
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|59
卖出回购金融资产款|||
预收保费|||
应付手续费及佣金|||
应付分保账款|||
应付职工薪酬||618,238.49|596,108.71
应交税费||668,079.14|2,563,388.94
应付款项||18,905,256.59|98,356,064.82
合同负债|||
持有待售负债|||
应付赔付款|||
应付保单红利|||
保户储金及投资款|||
未到期责任准备金|||
未决赔款准备金|||
寿险责任准备金|||
长期健康险责任准备金|||
预计负债|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||26,148.21|
独立账户负债|||
递延所得税负债||542,151,932.12|599,609,071.64
递延收益||3,840,000.00|3,840,000.00
其他负债||11,629,291.17|13,149,742.29
负债合计||737,838,945.72|948,114,376.40
所有者权益（或股东权益）：|||
实收资本（或股本）||1,093,064,378.00|1,093,064,378.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||5,969,361,451.24|5,969,361,451.24
减：库存股|||
其他综合收益||194,170,135.92|366,541,554.48
盈余公积||374,075,524.13|374,075,524.13
一般风险准备|||
未分配利润||-5,835,588,540.34|-5,918,206,330.68
归属于母公司所有者权益（或股东权益）合计||1,795,082,948.95|1,884,836,577.17
少数股东权益|||
所有者权益（或股东权益）合计||1,795,082,948.95|1,884,836,577.17
负债和所有者权益（或股东权益）总计||2,532,921,894.67|2,832,950,953.57
