page|72
项目|附注|2020 年度|2019 年度
一、营业总收入||928,511,813.36|663,194,736.53
page|73
其中：营业收入||928,511,813.36|663,194,736.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||745,643,058.84|585,851,644.60
其中：营业成本||331,247,423.31|257,639,091.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||10,337,370.52|9,256,267.48
销售费用||210,996,868.96|164,595,536.83
管理费用||81,777,459.99|69,154,034.22
研发费用||114,836,902.84|90,815,132.89
财务费用||-3,552,966.78|-5,608,417.99
其中：利息费用|||549,273.20
利息收入||3,652,959.98|6,236,993.72
加：其他收益||36,811,653.03|18,763,513.52
投资收益（损失以“－”号填列）||11,374,527.31|4,715,602.97
其中：对联营企业和合营企业的投资收益||-1,521,696.85|-11,808,150.28
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||24,322,753.78|7,931,651.44
信用减值损失（损失以“-”号填列）||-9,124,543.74|-1,395,242.14
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||334,751.59|-474,654.29
三、营业利润（亏损以“－”号填列）||246,587,896.49|106,883,963.43
加：营业外收入||13,926,827.24|11,400,843.21
减：营业外支出||510,027.18|1,098,897.24
四、利润总额（亏损总额以“－”号填列）||260,004,696.55|117,185,909.40
减：所得税费用||32,260,593.13|7,939,656.70
五、净利润（净亏损以“－”号填列）||227,744,103.42|109,246,252.70
page|74
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||227,744,103.42|109,246,252.70
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||227,744,103.42|109,246,252.70
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||227,744,103.42|109,246,252.70
（一）归属于母公司所有者的综合收益总额||227,744,103.42|109,246,252.70
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.72|0.34
（二）稀释每股收益(元/||0.72|0.34
