page|7
公司上市以来主营业务的变化情况（如有） 无变更|
|四川新金路集团股份有限公司的前身为四川省树脂总厂，1989 年 4 月经批
|准进行股份制试点，1993 年 5 月 7 日，公司股票在深圳证券交易所上市交易，
|股票代码：000510，德阳市国有资产管理局持股 1700 万股，占总股本的 32.17%，
|为公司第一大股东；经历次配送，1997 年末，德阳市国有资产经营有限公司持
|股 3905.776 万股，占总股本的 13.34%，为公司第一大股东；1998 年，四川三通
|企业（集团）有限责任公司协议受让德阳市金路持股联合会等 8 家单位所持公
|司法人股共计 4288.716 万股，占总股本的 14.64%，成为公司第一大股东；2001
历次控股股东的变更情况（如有）|年，西藏珠峰摩托车工业公司以协议受让方式受让四川三通企业（集团）有限
|责任公司持有的公司法人股 4288.716 万股，占公司总股本 14.64%，成为公司第
|一大股东；2003 年，根据四川省高级人民法院（2002）川执字第 58-2 号民事裁
|定书裁定，西藏珠峰摩托车工业公司持有的公司法人股强制过户给汉龙实业发
|展有限公司，汉龙实业发展有限公司成为本公司第一大股东；2009 年 8 月 27
|日至 12 月 31 日，公司原第一大股东汉龙实业发展有限公司因减持，致使四川
|宏达（集团）有限公司成为本公司第一大股东。2015 年 8 月，自然人股东刘江
|东先生通过深圳证券交易所集中竞价交易系统增持成为公司第一大股东。
