page|115
项目|2020 年度|2019 年度
一、营业总收入|1,698,376,920.65|1,171,288,553.85
其中：营业收入|1,698,376,920.65|1,171,288,553.85
利息收入||
已赚保费||
page|116
手续费及佣金收入||
二、营业总成本|1,207,717,551.22|771,260,473.17
其中：营业成本|852,143,403.59|556,715,211.87
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|34,727,795.47|28,100,113.24
销售费用||
管理费用|106,265,015.15|74,980,840.69
研发费用|40,964,436.50|38,367,004.95
财务费用|173,616,900.51|73,097,302.42
其中：利息费用|175,141,477.63|76,131,853.85
利息收入|1,997,520.85|3,521,223.92
加：其他收益|89,601,978.20|100,207,710.44
投资收益（损失以“－”号填列）|1,297,513.84|3,261.09
其中：对联营企业和合营企业的投资收益|-101,361.16|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,222,908.77|-8,624,897.76
资产减值损失（损失以“-”号填列）|-9,186,497.68|
资产处置收益（损失以“-”|-67,738.79|-5,368.77
page|117
号填列）||
三、营业利润（亏损以“－”号填列）|569,081,716.23|491,608,785.68
加：营业外收入|2,320,600.04|1,214,711.61
减：营业外支出|2,781,372.27|5,196,863.37
四、利润总额（亏损总额以“－”号填列）|568,620,944.00|487,626,633.92
减：所得税费用|48,068,054.20|61,508,721.98
五、净利润（净亏损以“－”号填列）|520,552,889.80|426,117,911.94
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|520,552,889.80|426,117,911.94
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|522,181,341.93|421,486,496.19
2.少数股东损益|-1,628,452.13|4,631,415.75
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|118
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|520,552,889.80|426,117,911.94
归属于母公司所有者的综合收益总额|522,181,341.93|421,486,496.19
归属于少数股东的综合收益总额|-1,628,452.13|4,631,415.75
八、每股收益：||
（一）基本每股收益|1.25|1.0100
（二）稀释每股收益|1.25|1.0100
