page|104
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,425,145,252.29|1,332,978,501.50
结算备付金|||
拆出资金|||
交易性金融资产|七、2|835,599,514.65|1,004,789,595.13
衍生金融资产|||
应收票据|七、4|69,856,174.65|40,177,747.30
应收账款|七、5|281,487,940.45|123,706,359.05
应收款项融资|七、6|46,341,674.58|19,149,817.26
预付款项|七、7|19,856,458.62|5,158,900.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|17,756,797.50|20,763,590.46
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|329,622,089.17|172,991,409.44
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|21,076,732.29|6,231,523.60
流动资产合计||3,046,742,634.20|2,725,947,444.44
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||829,518.07
其他权益工具投资|||6,500,000.00
其他非流动金融资产|七、19|124,273,160.05|
投资性房地产|七、20|11,265,906.67|14,794,472.18
固定资产|七、21|109,073,096.99|125,419,215.20
在建工程|七、22|118,844,110.04|
生产性生物资产|||
油气资产|||
使用权资产|七、25|31,983,372.50|
无形资产|七、26|19,800,957.11|10,614,594.50
开发支出|||
page|105
商誉|七、28|28,916,436.68|
长期待摊费用|七、29|2,661,794.94|2,087,182.12
递延所得税资产|七、30|9,089,663.94|5,271,785.05
其他非流动资产|七、31|34,452,342.89|3,901,441.32
非流动资产合计||490,360,841.81|169,418,208.44
资产总计||3,537,103,476.01|2,895,365,652.88
流动负债：|||
短期借款|七、32|51,519,437.58|55,114,183.58
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|14,296,279.64|5,723,068.57
应付账款|七、36|120,245,617.40|69,762,838.00
预收款项|||
合同负债|七、38|79,748,994.75|16,822,906.46
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|33,637,410.47|23,519,875.22
应交税费|七、40|32,908,302.11|9,432,111.60
其他应付款|七、41|13,651,209.26|3,642,093.65
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|9,031,535.56|18,570,209.69
其他流动负债|七、44|21,428,532.51|32,911,154.91
流动负债合计||376,467,319.28|235,498,441.68
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|8,128,203.16|
长期应付款|||4,608,502.59
长期应付职工薪酬|||
预计负债|七、50|13,281,123.51|10,113,887.36
递延收益|七、51|50,522,920.33|10,626,991.15
递延所得税负债|七、30|12,146,109.35|718,439.27
其他非流动负债|||
非流动负债合计||84,078,356.35|26,067,820.37
负债合计||460,545,675.63|261,566,262.05
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|72,547,826.00|72,547,826.00
page|106
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,164,254,271.93|2,149,043,109.78
减：库存股|||
其他综合收益|七、57|-7,741,261.20|322,381.26
专项储备|||
盈余公积|七、59|36,273,913.00|31,238,549.97
一般风险准备|||
未分配利润|七、60|786,842,799.72|380,386,448.07
归属于母公司所有者权益（或股东权益）合计||3,052,177,549.45|2,633,538,315.08
少数股东权益||24,380,250.93|261,075.75
所有者权益（或股东权益）合计||3,076,557,800.38|2,633,799,390.83
负债和所有者权益（或股东权益）总计||3,537,103,476.01|2,895,365,652.88
