page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|258,711,642.21|194,917,628.85
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|57,376,841.02|215,333,726.07
应收账款|七、5|743,965,418.42|609,260,367.37
应收款项融资|七、6|197,307,233.75|
预付款项|七、7|33,792,191.08|33,781,665.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|18,031,730.86|11,673,421.64
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|274,222,308.66|267,392,610.31
page|66
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|13,362,732.35|123,934,252.12
流动资产合计||1,596,770,098.35|1,456,293,672.09
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|285,515,251.52|263,867,267.88
在建工程|七、21|81,981,009.88|43,590,745.05
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|97,537,676.25|79,926,341.97
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|26,264,502.98|24,319,908.51
其他非流动资产|七、30|0|18,530,000.00
非流动资产合计||491,298,440.63|430,234,263.41
资产总计||2,088,068,538.98|1,886,527,935.50
流动负债：|||
短期借款|七、31|17,000,000.00|76,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|78,513,694.96|36,527,089.99
预收款项|七、36|54,555,403.15|24,166,990.95
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|68,884,136.05|50,095,393.25
应交税费|七、38|29,396,184.98|27,756,317.61
其他应付款|七、39|55,679,289.72|56,198,185.46
其中：应付利息|七、39|22,595.83|92,800.00
page|67
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||304,028,708.86|270,743,977.26
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|79,877,554.11|64,857,957.29
递延所得税负债|||
其他非流动负债|||
非流动负债合计||79,877,554.11|64,857,957.29
负债合计||383,906,262.97|335,601,934.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|256,414,600.00|256,414,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|653,891,232.28|653,891,232.28
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|90,298,654.47|70,899,312.21
一般风险准备|||
未分配利润|七、58|703,558,313.56|569,720,856.46
归属于母公司所有者权益（或股东权益）合计||1,704,162,800.31|1,550,926,000.95
少数股东权益||-524.30|
所有者权益（或股东权益）合计||1,704,162,276.01|1,550,926,000.95
负债和所有者权益（或股东权益）总计||2,088,068,538.98|1,886,527,935.50
