page|117
流动资产：|||
货币资金|七、1|1,161,059,870.24|382,624,678.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|927,446,286.48|
衍生金融资产|||
应收票据|七、3|1,096,764.00|2,435,000.00
应收账款|七、4|37,116,512.34|26,699,936.71
应收款项融资|||
预付款项|七、5|76,862,551.70|43,190,258.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、6|38,939,661.48|2,542,319.48
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、7|258,622,509.28|126,311,219.44
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|16,536,330.81|3,967,774.22
流动资产合计||2,517,680,486.33|587,771,186.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、9|151,599,554.36|
其他权益工具投资|七、10|30,000,000.00|
其他非流动金融资产|七、11|260,000,000.00|
投资性房地产|||
固定资产|七、12|404,002,415.92|181,930,850.54
在建工程|七、13|121,705,156.34|55,447,615.44
page|118
生产性生物资产|||
油气资产|||
使用权资产|七、14|36,408,237.30|
无形资产|七、15|57,332,813.21|58,449,969.94
开发支出|||
商誉|||
长期待摊费用|七、16|22,316,147.18|10,557,678.09
递延所得税资产|七、17|15,954,237.76|3,151,440.18
其他非流动资产|七、18|27,845,502.24|5,206,280.43
非流动资产合计||1,127,164,064.31|314,743,834.62
资产总计||3,644,844,550.64|902,515,021.55
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、19|177,503,963.75|71,560,946.96
预收款项|||
合同负债|七、20|267,049,473.09|12,708,478.69
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、21|121,857,589.42|28,236,386.61
应交税费|七、22|133,820,032.83|18,677,055.43
其他应付款|七、23|19,213,577.98|9,520,088.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、24|12,999,120.00|
page|119
其他流动负债|七、25|1,717,184.14|3,410,153.32
流动负债合计||734,160,941.21|144,113,109.55
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、26|22,977,826.20|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、27|9,465,843.39|9,605,483.85
递延所得税负债|七、17|4,410,138.29|2,004,802.32
其他非流动负债|||
非流动负债合计||36,853,807.88|11,610,286.17
负债合计||771,014,749.09|155,723,395.72
所有者权益（或股东权益）：|||
实收资本（或股本）|七、28|62,196,341.00|62,196,341.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、29|458,308,309.66|449,846,269.24
减：库存股|||
其他综合收益|七、30|-295,244.19|-160,531.87
专项储备|||
盈余公积|七、31|31,098,170.50|25,248,530.17
一般风险准备|||
未分配利润|七、32|2,292,217,134.05|205,597,895.27
归属于母公司所有者权益（或股东权益）合计||2,843,524,711.02|742,728,503.81
少数股东权益||30,305,090.53|4,063,122.02
所有者权益（或股东权益）合计||2,873,829,801.55|746,791,625.83
page|120
负债和所有者权益（或股东权益）总计||3,644,844,550.64|902,515,021.55
