page|119
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|475,562,330.84|133,610,150.84
结算备付金|||
拆出资金|||
交易性金融资产|七、2|10,000,000.00|434,785,365.01
衍生金融资产|||
应收票据|七、4|82,827,621.30|69,655,374.60
应收账款|七、5|247,269,312.91|183,228,985.56
应收款项融资|七、6|19,954,872.51|19,434,541.92
预付款项|七、7|3,984,773.33|8,331,378.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,037,420.81|2,607,931.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|188,915,313.24|154,840,927.81
合同资产|||
持有待售资产|七、11|1,539,133.70|
一年内到期的非流动资产|||
其他流动资产|七、13|6,798,219.39|6,692,861.01
流动资产合计||1,039,888,998.03|1,013,187,517.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|412,456,454.89|388,797,384.93
在建工程|七、22|32,739,298.93|10,398,221.83
生产性生物资产|||
油气资产|||
使用权资产|七、25|6,182,060.29|
无形资产|七、26|34,986,857.27|36,976,002.29
开发支出|||
商誉|七、28|2,116,639.88|12,593,649.08
长期待摊费用|七、29|5,376,376.05|5,376,341.99
递延所得税资产|七、30|12,330,689.98|11,443,821.59
page|120
其他非流动资产|七、31|19,661,695.90|20,619,408.64
非流动资产合计||525,850,073.19|486,204,830.35
资产总计||1,565,739,071.22|1,499,392,347.62
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|36,737,998.16|6,333,184.75
应付账款|七、36|111,517,985.90|120,184,056.07
预收款项|||
合同负债|七、38|1,381,844.09|2,189,447.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|35,861,646.12|25,317,740.34
应交税费|七、40|4,461,916.75|2,792,691.47
其他应付款|七、41|2,866,860.43|6,367,567.13
其中：应付利息|||
应付股利|||3,772,320.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,223,774.31|77,499.90
其他流动负债|七、44|69,989,799.90|59,543,658.55
流动负债合计||267,041,825.66|222,805,845.75
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,905,058.03|
长期应付款|七、48|25,000,000.00|25,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|70,730,293.74|76,915,478.73
递延所得税负债|七、30|28,880.34|41,885.63
其他非流动负债|||
非流动负债合计||97,664,232.11|101,957,364.36
负债合计||364,706,057.77|324,763,210.11
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|458,802,328.00|458,802,328.00
其他权益工具|||
其中：优先股|||
永续债|||
page|121
资本公积|七、55|655,567,995.42|646,499,172.06
减：库存股|||
其他综合收益|七、57|-700,423.87|-287,775.53
专项储备|||
盈余公积|七、59|14,392,871.53|9,699,836.76
一般风险准备|||
未分配利润|七、60|72,970,242.37|38,969,090.96
归属于母公司所有者权益（或股东权益）合计||1,201,033,013.45|1,153,682,652.25
少数股东权益||-|20,946,485.26
所有者权益（或股东权益）合计||1,201,033,013.45|1,174,629,137.51
负债和所有者权益（或股东权益）总计||1,565,739,071.22|1,499,392,347.62
