page|142
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||161,658,674.21|136,112,515.40
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||12,206,671.49|12,499,392.41
收到其他与经营活动有关的现金|六、 （四十一）|3,980,920.74|2,629,008.66
经营活动现金流入小计||177,846,266.44|151,240,916.47
购买商品、接受劳务支付的现金||42,534,621.89|37,848,948.32
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||57,058,027.57|48,337,151.47
支付的各项税费||21,978,928.71|21,444,615.14
支付其他与经营活动有关的现金|六、 （四十一）|20,242,808.66|18,239,588.54
经营活动现金流出小计||141,814,386.83|125,870,303.47
page|143
经营活动产生的现金流量净额|六、 （四十二）|36,031,879.61|25,370,613.00
二、投资活动产生的现金流量：|||
收回投资收到的现金||307,414,465.75|346,688,711.95
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||307,414,465.75|346,688,711.95
购建固定资产、无形资产和其他长期资产支付的现金||23,892,129.89|1,549,584.56
投资支付的现金||405,000,000.00|324,339,540.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||3,418,000.00|
投资活动现金流出小计||432,310,129.89|325,889,124.56
投资活动产生的现金流量净额||-124,895,664.14|20,799,587.39
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||398,211,168.00|45,445,658.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||16,000,000.00|
收到其他与筹资活动有关的现金|六、 （四十一）||3,759,434.42
筹资活动现金流入小计||414,211,168.00|49,205,092.42
偿还债务支付的现金||3,930,000.00|
分配股利、利润或偿付利息支付的现金||474,954.34|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|六、 （四十一）|2,247,060.55|550,000.00
筹资活动现金流出小计||6,652,014.89|550,000.00
筹资活动产生的现金流量净额||407,559,153.11|48,655,092.42
page|144
四、汇率变动对现金及现金等价物的影响||-725,049.90|95,085.32
五、现金及现金等价物净增加额|六、 （四十二）|317,970,318.68|94,920,378.13
加：期初现金及现金等价物余额|六、 （四十二）|125,971,458.46|31,051,080.33
六、期末现金及现金等价物余额|六、 （四十二）|443,941,777.14|125,971,458.46
