page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
page|66
货币资金|七．1|203,279,034.72|155,963,719.13
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||56,775,995.38
应收账款|七．5|136,912,309.39|129,401,516.98
应收款项融资|七．6|40,439,010.79|
预付款项|七．7|18,552,355.52|22,949,118.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|4,694,728.47|3,934,037.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七．9|165,589,457.68|153,897,803.02
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七．12|1,820,661.95|2,957,336.53
流动资产合计||571,287,558.52|525,879,526.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七．16|874,357.12|864,579.37
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七．20|165,178,195.27|175,962,165.75
在建工程|七．21|9,357,362.28|29,000.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七．25|52,457,699.08|52,496,957.51
开发支出|七．26|923,717.22|4,006,459.63
商誉|||
长期待摊费用|||
递延所得税资产|七．29|4,327,299.40|5,240,691.51
其他非流动资产|七．30|40,570,000.00|
非流动资产合计||273,688,630.37|238,599,853.77
资产总计||844,976,188.89|764,479,380.60
流动负债：|||
page|67
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七．34||500,000.00
应付账款|七．35|61,785,553.21|56,391,074.26
预收款项|七．36|78,896,932.18|70,626,810.02
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七．37|21,344,524.50|22,579,068.42
应交税费|七．38|2,033,191.47|5,109,181.25
其他应付款|七．39|29,577,451.60|10,098,634.52
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||193,637,652.96|165,304,768.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七．37|1,684,988.56|2,603,307.58
预计负债|七．48|1,798,842.30|
递延收益|七．49|16,103,194.48|19,136,826.88
递延所得税负债|||
其他非流动负债|||
非流动负债合计||19,587,025.34|21,740,134.46
负债合计||213,224,678.30|187,044,902.93
所有者权益（或股东权益）：|||
实收资本（或股本）|七．51|155,209,880.00|152,209,880.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七．53|287,693,102.17|267,643,352.17
减：库存股|七．54|21,210,000.00|
其他综合收益|||
page|68
专项储备|七．56|9,894,997.89|8,868,343.86
盈余公积|七．57|29,791,458.58|29,483,829.42
一般风险准备|||
未分配利润|七．58|163,370,023.45|119,229,072.22
归属于母公司所有者权益（或股东权益）合计||624,749,462.09|577,434,477.67
少数股东权益||7,002,048.50|
所有者权益（或股东权益）合计||631,751,510.59|577,434,477.67
负债和所有者权益（或股东权益）总计||844,976,188.89|764,479,380.60
