page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|407,352,114.11|204,072,805.49
结算备付金||-|-
拆出资金||-|-
交易性金融资产|七、2|123,460,959.67|-
以公允价值计量且其变动计入当期损益的金融资产||-|-
衍生金融资产||-|-
应收票据|七、4|9,168,256.08|63,432,648.88
应收账款|七、5|218,542,302.03|209,115,584.70
应收款项融资|七、6|59,465,061.90|-
预付款项|七、7|6,600,630.73|6,882,151.30
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|10,741,455.02|16,643,419.44
其中：应收利息||-|7,640,578.89
应收股利||-|-
买入返售金融资产||-|-
存货|七、9|178,195,753.73|139,656,957.33
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七、13|108,974,219.61|539,430,541.37
流动资产合计||1,122,500,752.88|1,179,234,108.51
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
可供出售金融资产||-|-
其他债权投资||-|-
持有至到期投资||-|-
长期应收款||-|-
长期股权投资|七、17|5,299,168.74|5,201,731.33
其他权益工具投资||-|-
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产|七、21|328,344,019.22|342,249,747.20
在建工程|七、22|446,205,935.14|182,381,535.39
生产性生物资产||-|-
油气资产||-|-
page|69
使用权资产||-|-
无形资产|七、26|159,598,838.20|163,696,507.38
开发支出||-|-
商誉||-|-
长期待摊费用||-|-
递延所得税资产|七、30|16,870,444.24|8,198,435.80
其他非流动资产||-|-
非流动资产合计||956,318,405.54|701,727,957.10
资产总计||2,078,819,158.42|1,880,962,065.61
流动负债：|||
短期借款||-|-
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
以公允价值计量且其变动计入当期损益的金融负债||-|-
衍生金融负债||-|-
应付票据|七、35|216,778,601.34|77,627,427.08
应付账款|七、36|199,525,764.07|234,067,481.74
预收款项|七、37|3,482,573.00|8,616,607.04
合同负债||-|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|13,351,809.73|10,492,102.56
应交税费|七、40|13,506,425.12|15,381,022.02
其他应付款|七、41|8,022,949.31|15,491,451.60
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||-|-
其他流动负债||-|-
流动负债合计||454,668,122.57|361,676,092.04
非流动负债：|||
保险合同准备金||-|-
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|七、51|21,870,164.20|16,911,907.33
递延所得税负债|七、30|29,235.15|1,822,323.83
page|70
其他非流动负债||-|-
非流动负债合计||21,899,399.35|18,734,231.16
负债合计||476,567,521.92|380,410,323.20
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|150,400,000.00|150,400,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、55|630,647,624.30|633,605,989.43
减：库存股||-|-
其他综合收益|七、57|258,972.21|-51,413.54
专项储备|七、58|17,243,245.04|17,559,588.32
盈余公积|七、59|79,568,280.53|67,394,985.08
一般风险准备||-|-
未分配利润|七、60|718,111,075.28|617,455,948.32
归属于母公司所有者权益（或股东权益）合计||1,596,229,197.36|1,486,365,097.61
少数股东权益||6,022,439.14|14,186,644.80
所有者权益（或股东权益）合计||1,602,251,636.50|1,500,551,742.41
负债和所有者权益（或股东权益）总计||2,078,819,158.42|1,880,962,065.61
