page|94
项目|附注|2020 年度|2019 年度
一、营业总收入||1,123,335,618.58|968,204,285.14
其中：营业收入|七、61|1,123,335,618.58|968,204,285.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||803,994,750.81|614,469,266.78
其中：营业成本|七、61|415,296,581.22|263,413,699.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,631,345.40|10,838,199.92
销售费用|七、63|182,735,470.96|174,102,634.47
管理费用|七、64|75,868,389.76|63,222,636.49
研发费用|七、65|119,068,255.04|104,730,848.57
财务费用|七、66|-605,291.57|-1,838,751.98
其中：利息费用||6,221,650.63|1,437,427.18
利息收入||17,353,536.03|2,723,000.04
加：其他收益|七、67|28,546,118.97|26,260,162.75
投资收益（损失以“－”号填列）|七、68|18,132,697.29|24,093,817.06
其中：对联营企业和合营企业的投资收益||-1,580,265.87|-174,295.25
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|95
公允价值变动收益（损失以“－”号填列）|七、70|24,407,025.10|4,329,532.92
信用减值损失（损失以“-”号填列）|七、71|-13,952,006.23|-8,783,633.18
资产减值损失（损失以“-”号填列）|七、72|879,544.85|-1,487,899.26
资产处置收益（损失以“－”号填列）|七、73|642,329.07|766,236.55
三、营业利润（亏损以“－”号填列）||377,996,576.82|398,913,235.20
加：营业外收入|七、74|416,436.18|298,102.18
减：营业外支出|七、75|4,372,751.83|3,241,003.87
四、利润总额（亏损总额以“－”号填列）||374,040,261.17|395,970,333.51
减：所得税费用|七、76|43,727,151.39|46,023,362.24
五、净利润（净亏损以“－”号填列）||330,313,109.78|349,946,971.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||330,313,109.78|349,946,971.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||304,733,135.74|339,672,020.51
2.少数股东损益（净亏损以“-”号填列）||25,579,974.04|10,274,950.76
六、其他综合收益的税后净额||-22,375.65|6,729.96
（一）归属母公司所有者的其他综合收益的税后净额||-22,375.65|6,729.96
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-22,375.65|6,729.96
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|96
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-22,375.65|6,729.96
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||330,290,734.13|349,953,701.23
（一）归属于母公司所有者的综合收益总额||304,710,760.09|339,678,750.47
（二）归属于少数股东的综合收益总额||25,579,974.04|10,274,950.76
八、每股收益：|||
（一）基本每股收益(元/股)||1.17|1.31
（二）稀释每股收益(元/股)||1.17|1.30
