page|64
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||141,438,584.13|91,213,353.42
结算备付金|||
拆出资金|||
交易性金融资产||40,113,260.27|
衍生金融资产|||
应收票据||1,472,500.00|
应收账款||29,837,839.70|17,917,907.48
应收款项融资|||
预付款项||8,726,026.47|5,169,078.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||40,174,945.93|49,136,763.31
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||187,595,855.70|196,710,604.64
合同资产||61,812.92|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||5,420,588.07|52,697,194.04
流动资产合计||454,841,413.19|412,844,901.28
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||9,765,269.74|10,250,000.00
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||179,888,033.18|192,848,197.41
在建工程||67,513,708.51|4,906,504.40
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||53,976,071.49|56,560,648.52
开发支出|||
商誉|||
长期待摊费用||42,723,575.93|62,020,190.25
递延所得税资产||21,757,784.83|34,476,986.44
page|65
其他非流动资产||6,156,867.37|51,256,238.00
非流动资产合计||381,781,311.05|412,318,765.02
资产总计||836,622,724.24|825,163,666.30
流动负债：|||
短期借款||19,057,135.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||56,154,594.82|61,833,504.96
预收款项|||55,529,901.22
合同负债||37,856,555.07|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,095,106.87|15,263,156.01
应交税费||5,830,179.23|2,380,202.23
其他应付款||11,259,669.92|12,136,821.88
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||4,898,582.70|
流动负债合计||150,151,823.61|147,143,586.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||4,062,883.15|13,441,905.82
递延收益||8,549,600.93|9,748,134.09
递延所得税负债||1,166,897.35|1,390,249.22
其他非流动负债||8,302,925.46|7,454,489.36
非流动负债合计||22,082,306.89|32,034,778.49
负债合计||172,234,130.50|179,178,364.79
所有者权益（或股东权益）：|||
实收资本（或股本）||262,752,000.00|262,752,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|66
资本公积||334,448,303.05|334,448,303.05
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||32,835,275.13|25,989,958.02
一般风险准备|||
未分配利润||41,689,311.52|31,822,169.39
归属 于母公司所有 者权益（或股东权益）合计||671,724,889.70|655,012,430.46
少数股东权益||-7,336,295.96|-9,027,128.95
所 有 者 权 益 （ 或 股 东 权益）合计||664,388,593.74|645,985,301.51
负债和所有者权益（或股东权益）总计||836,622,724.24|825,163,666.30
