page|68
项目|附注|2020 年度|2019 年度
一、营业总收入||311,920,901.31|372,359,581.95
其中：营业收入||311,920,901.31|372,359,581.95
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||353,135,625.24|459,819,712.60
其中：营业成本||154,730,239.38|191,477,820.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,963,675.50|3,706,917.96
销售费用||111,644,643.53|157,015,977.96
管理费用||69,840,668.60|90,233,401.26
研发费用||12,232,222.85|17,441,737.46
财务费用||724,175.38|-56,142.67
其中：利息费用||750,198.38|
利息收入||349,784.22|648,610.20
加：其他收益||72,384,775.69|4,971,439.88
投资收益（损失以“－”号填列）||-950,642.73|7,106,955.03
其中：对联营企业和合营企业的投资收益||-483,751.46|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|69
净 敞 口 套 期 收 益 （ 损 失 以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||287,782.93|-20,824,302.31
资产减值损失（损失以“-”号填列）||-10,338,072.80|-37,262,769.98
资产处置收益（损失以“－”号填列）||78,773.61|-24,707.14
三、营业利润（亏损以“－”号填列）||20,247,892.77|-133,493,515.17
加：营业外收入||5,560,842.52|483,120.43
减：营业外支出||891,865.28|11,713,561.49
四、利润总额（亏损总额以“－”号填列）||24,916,870.01|-144,723,956.23
减：所得税费用||12,478,507.21|-15,892,320.93
五、净利润（净亏损以“－”号填列）||12,438,362.80|-128,831,635.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||15,531,051.30|-118,245,777.53
2.终止经营净利润（净亏损以“－”号填列）||-3,092,688.50|-10,585,857.77
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||16,712,459.24|-124,516,984.62
2. 少 数 股 东 损 益 （ 净 亏 损 以“-”号填列）||-4,274,096.44|-4,314,650.68
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|70
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||12,438,362.80|-128,831,635.30
（一）归属于母公司所有者的综合收益总额||16,712,459.24|-124,516,984.62
（二）归属于少数股东的综合收益总额||-4,274,096.44|-4,314,650.68
八、每股收益：|||
（一）基本每股收益(元/股)||0.06|-0.47
（二）稀释每股收益(元/股)||0.06|-0.47
