page|88
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|707,983,927.14|401,582,994.25
结算备付金||
拆出资金||
交易性金融资产|100,000,000.00|
page|89
衍生金融资产||
应收票据|15,423.60|
应收账款|2,912,883.40|25,663,917.65
应收款项融资||
预付款项|26,194,764.70|36,190,229.48
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,782,669.30|1,148,155.70
其中：应收利息||
应收股利||
买入返售金融资产||
存货|50,989,344.55|51,198,674.59
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|49,871,531.50|13,755,512.30
流动资产合计|939,750,544.19|529,539,483.97
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|291,951,171.22|331,932,468.69
在建工程|865,065,528.97|331,758,038.68
生产性生物资产||
油气资产||
使用权资产||
无形资产|113,791,954.89|76,093,019.87
开发支出||
page|90
商誉||
长期待摊费用||3,017,241.33
递延所得税资产|38,327.41|238,529.62
其他非流动资产|5,848,254.32|6,306,005.14
非流动资产合计|1,276,695,236.81|749,345,303.33
资产总计|2,216,445,781.00|1,278,884,787.30
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|20,608,000.00|
应付账款|99,341,537.47|47,644,464.19
预收款项||33,250,645.25
合同负债|19,969,722.86|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,799,273.08|42,228,453.82
应交税费|14,006,522.79|18,879,917.43
其他应付款|34,910,976.61|7,023,004.95
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,596,063.98|
流动负债合计|200,232,096.79|149,026,485.64
非流动负债：||
保险合同准备金||
长期借款||43,153,660.68
page|91
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|14,531,670.32|19,624,899.74
递延所得税负债||
其他非流动负债||
非流动负债合计|14,531,670.32|62,778,560.42
负债合计|214,763,767.11|211,805,046.06
所有者权益：||
股本|113,340,000.00|85,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,103,692,852.86|132,032,852.86
减：库存股||
其他综合收益||
专项储备|104,489.11|216,177.66
盈余公积|50,232,440.71|46,700,094.46
一般风险准备||
未分配利润|640,831,674.91|724,843,328.66
归属于母公司所有者权益合计|1,908,201,457.59|988,792,453.64
少数股东权益|93,480,556.30|78,287,287.60
所有者权益合计|2,001,682,013.89|1,067,079,741.24
负债和所有者权益总计|2,216,445,781.00|1,278,884,787.30
