page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|347,483,145.44|385,112,274.73
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|3,500,000.00|680,000.00
应收账款|七、5|596,482,712.91|546,672,658.94
应收款项融资|||2,200,000.00
预付款项|七、7|9,059,937.24|9,285,697.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|238,413,208.67|463,184,014.28
page|72
其中：应收利息|||627,689.11
应收股利|||
买入返售金融资产|||
存货|七、9|2,078,454,809.71|709,827,655.60
合同资产|七、10|312,567,723.80|215,202,516.02
持有待售资产|七、11|7,726,685.77|
一年内到期的非流动资产|||36,966,064.94
其他流动资产|七、13|17,923,015.83|14,023,442.05
流动资产合计||3,611,611,239.37|2,383,154,324.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、18|269,775,699.08|214,873,791.47
其他权益工具投资|七、19|201,587,659.03|194,070,899.03
其他非流动金融资产|七、20|613,020,970.42|649,502,308.26
投资性房地产|七、21|16,499,216.12|106,156,384.08
固定资产|七、22|201,661,031.16|108,223,784.37
在建工程|七、23|36,893,672.29|26,236,236.31
生产性生物资产|||
油气资产|||
使用权资产|七、26|25,452,819.30|
无形资产|七、27|441,159,364.17|312,411,406.69
开发支出|||
商誉|七、29|143,413,142.85|143,413,142.85
长期待摊费用|七、30|9,487,532.03|10,197,023.75
递延所得税资产|七、31|49,849,052.54|46,240,310.11
其他非流动资产|七、32|561,529,299.28|512,079,352.21
非流动资产合计||2,570,329,458.27|2,323,404,639.13
资产总计||6,181,940,697.64|4,706,558,963.20
流动负债：|||
短期借款|七、33|615,304,344.45|19,146,185.55
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、36|12,245,860.60|30,000,000.00
应付账款|七、37|615,325,870.54|446,557,632.10
预收款项|||
合同负债|七、39|26,992,289.81|17,899,509.32
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、40|50,475,879.74|59,461,206.77
应交税费|七、41|166,848,139.15|133,885,015.46
page|73
其他应付款|七、42|2,511,052,444.96|1,836,517,329.43
其中：应付利息||1,507,657.47|33,772,266.00
应付股利||6,117,003.46|4,786,717.45
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、44|264,563,432.27|117,371,729.13
其他流动负债|七、45|51,085,458.38|17,389,801.13
流动负债合计||4,313,893,719.90|2,678,228,408.89
非流动负债：|||
保险合同准备金|||
长期借款|七、46|148,702,600.11|23,550,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、48|15,745,960.10|
长期应付款|七、49|755,730,559.27|920,338,219.72
长期应付职工薪酬|七、50|11,915,041.46|13,094,575.35
预计负债|七、51|121,736,432.38|263,572,879.49
递延收益|七、52|4,138,469.84|4,554,561.56
递延所得税负债|七、31|1,698,806.37|1,887,222.74
其他非流动负债|七、53|167,536,744.82|152,351,801.90
非流动负债合计||1,227,204,614.35|1,379,349,260.76
负债合计||5,541,098,334.25|4,057,577,669.65
所有者权益（或股东权益）：|||
实收资本（或股本）|七、54|884,634,731.00|884,634,731.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、56|1,182,884,873.41|1,182,884,873.41
减：库存股|七、57|130,340,000.00|130,340,000.00
其他综合收益|七、58|-151,665,122.80|-89,569,477.93
专项储备|七、59|3,845,129.14|332,541.85
盈余公积|||
一般风险准备|七、60||763,307.38
未分配利润|七、61|-1,347,255,424.72|-1,361,940,467.07
归属于母公司所有者权益（或股东权益）合计||442,104,186.03|486,765,508.64
少数股东权益||198,738,177.36|162,215,784.91
所有者权益（或股东权益）合计||640,842,363.39|648,981,293.55
负债和所有者权益（或股东权益）总计||6,181,940,697.64|4,706,558,963.20
