page|69
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|96,879,107.50|61,010,883.16
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|613,523,030.17|656,337,572.00
应收款项融资|561,527.04|2,945,000.00
预付款项|53,849,256.20|50,288,618.55
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,934,652.63|23,381,703.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|168,232,855.64|205,415,048.99
合同资产|69,523,875.37|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,087,317.31|2,535,334.36
流动资产合计|1,021,591,621.86|1,001,914,160.90
非流动资产：||
发放贷款和垫款||
债权投资||
page|70
其他债权投资||
长期应收款||
长期股权投资|145,941,820.34|134,279,245.06
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|79,415,703.80|90,373,991.64
在建工程|3,644,516.40|1,333,267.71
生产性生物资产||
油气资产||
使用权资产||
无形资产|17,878,448.34|21,954,904.74
开发支出||
商誉||
长期待摊费用|6,927,204.74|8,647,472.86
递延所得税资产|38,970,194.39|36,266,783.94
其他非流动资产|310,300.00|310,300.00
非流动资产合计|293,088,188.01|293,165,965.95
资产总计|1,314,679,809.87|1,295,080,126.85
流动负债：||
短期借款|302,537,429.53|273,380,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|219,817,912.71|224,460,103.22
预收款项||35,317,852.11
合同负债|30,625,207.22|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,724,155.11|15,382,605.94
page|71
应交税费|43,088,349.05|45,364,509.84
其他应付款|15,600,641.71|16,327,328.87
其中：应付利息||511,070.38
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|990,871.28|630,055.50
其他流动负债|16,524,130.66|16,324,308.00
流动负债合计|641,908,697.27|627,186,763.48
非流动负债：||
保险合同准备金||
长期借款|4,446,989.67|5,009,458.95
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|593,264.68|559,683.66
递延收益|7,559,000.00|9,242,500.00
递延所得税负债|540,522.72|354,174.70
其他非流动负债||
非流动负债合计|13,139,777.07|15,165,817.31
负债合计|655,048,474.34|642,352,580.79
所有者权益：||
股本|200,000,000.00|200,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|173,326,814.14|173,326,814.14
减：库存股||
其他综合收益|-1,370,175.81|2,765,598.52
专项储备||
page|72
盈余公积|12,790,420.46|12,377,346.22
一般风险准备||
未分配利润|240,790,256.81|230,295,817.00
归属于母公司所有者权益合计|625,537,315.60|618,765,575.88
少数股东权益|34,094,019.93|33,961,970.18
所有者权益合计|659,631,335.53|652,727,546.06
负债和所有者权益总计|1,314,679,809.87|1,295,080,126.85
