page|69
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|760,690,591.46|704,933,098.60
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|76,537,004.39|51,508,017.50
应收账款|七、5|1,629,538,682.09|1,460,759,879.48
应收款项融资|七、6|59,684,845.05|61,434,074.45
预付款项|七、7|176,916,890.19|131,009,454.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,321,201.73|13,331,399.33
其中：应收利息||0.00|0.00
应收股利||0.00|0.00
买入返售金融资产|||
存货|七、9|1,282,915,432.25|696,307,576.03
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|108,250,131.64|70,119,376.67
流动资产合计||4,103,854,778.80|3,189,402,876.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|138,780.40|237,561.50
长期股权投资|七、17|0.00|0.00
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|21,498,956.44|22,685,693.40
固定资产|七、21|3,049,290,043.30|2,770,462,169.52
在建工程|七、22|450,563,598.43|52,679,655.35
生产性生物资产|||
油气资产|||
使用权资产|七、25|67,982,293.39|0.00
无形资产|七、26|224,953,114.55|198,922,881.87
开发支出|||
商誉|||
page|70
长期待摊费用|七、29|8,104,204.68|4,143,997.59
递延所得税资产|七、30|50,256,278.21|35,329,873.10
其他非流动资产|七、31|255,757,379.27|183,890,800.21
非流动资产合计||4,128,544,648.67|3,268,352,632.54
资产总计||8,232,399,427.47|6,457,755,509.43
流动负债：|||
短期借款|七、32|19,800,433.95|106,124,836.41
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|2,389,128,594.52|1,337,487,848.86
应付账款|七、36|951,145,897.78|760,958,727.79
预收款项|||
合同负债|七、38|59,839,497.20|77,584,012.56
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|77,925,342.08|59,375,851.59
应交税费|七、40|30,438,170.10|23,733,984.86
其他应付款|七、41|251,594,394.63|98,923,741.87
其中：应付利息||0.00|0.00
应付股利||144,833.46|2,272,053.42
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|52,319,949.13|28,246,357.19
其他流动负债|七、44|46,152,323.16|56,633,216.22
流动负债合计||3,878,344,602.55|2,549,068,577.35
非流动负债：|||
保险合同准备金|||
长期借款|七、45|272,371,885.13|0.00
应付债券|七、46|205,316,666.67|205,316,666.67
其中：优先股||0.00|0.00
永续债||0.00|0.00
租赁负债|七、47|48,059,832.65|0.00
长期应付款|七、48||
长期应付职工薪酬|七、49|290,937.39|290,928.79
预计负债|||
递延收益|七、51|72,890,551.68|69,931,634.57
递延所得税负债|||
其他非流动负债|||
非流动负债合计||598,929,873.52|275,539,230.03
负债合计||4,477,274,476.07|2,824,607,807.38
所有者权益（或股东权益）：|||
实收资本（或股本）||1,132,807,440.00|833,333,300.00
其他权益工具|||
page|71
其中：优先股|||
永续债|||
资本公积|七、55|1,661,660,207.38|900,814,471.66
减：库存股|||
其他综合收益|七、57|-50,837,757.28|-30,244,197.51
专项储备|||
盈余公积|七、59|89,410,548.11|58,459,037.64
一般风险准备|||
未分配利润|七、60|751,790,932.07|592,672,364.74
归属于母公司所有者权益（或股东权益）合计||3,584,831,370.28|2,355,034,976.53
少数股东权益||170,293,581.12|1,278,112,725.52
所有者权益（或股东权益）合计||3,755,124,951.40|3,633,147,702.05
负债和所有者权益（或股东权益）总计||8,232,399,427.47|6,457,755,509.43
