page|221
019 年度合并及银行利润表|||||
(除特别注明外，金额单位均为人民币百万元)|||||
|附注|2019 年度|2018 年度|2019 年度|2018 年度
||合并|合并|银行|银行
一、营业收入|||||
利息收入|八、33|388,238|360,166|383,647|357,291
利息支出|八、33|(148,014)|(126,044)|(147,340)|(125,428)
利息净收入|八、33|240,224|234,122|236,307|231,863
手续费及佣金收入|八、34|31,975|29,141|31,928|29,109
手续费及佣金支出|八、34|(14,890)|(14,707)|(14,532)|(14,475)
手续费及佣金净收入|八、34|17,085|14,434|17,396|14,634
投资收益|八、35|13,028|22,628|13,028|22,628
其中：以摊余成本计|||||
量的金融资产终止|||||
确认产生的收益||120|-|120|-
公允价值变动损益|八、36|3,295|(14,279)|3,295|(14,279)
汇兑损益||1,723|2,641|1,723|2,641
其他业务收入||732|600|734|600
资产处置损益||(3)|67|(3)|67
其他收益|八、37|725|782|600|751
小计||276,809|260,995|273,080|258,905
二、营业支出|||||
税金及附加|八、38|(1,996)|(1,843)|(1,960)|(1,820)
业务及管理费|八、39|(156,599)|(147,215)|(155,874)|(146,725)
信用减值损失|八、40|(55,384)|(55,414)|(52,885)|(54,129)
其他资产减值损失||(11)|(20)|(11)|(20)
page|222
中国邮政储蓄银行股份有限公司|||||
2019 年度合并及银行利润表(续)|||||
|(除特别注明外，金额单位均为人民币百万元)||||
|附注|2019 年度|2018 年度|2019 年度|2018 年度
||合并|合并|银行|银行
五、净利润||61,036|52,384|60,684|52,120
按所有权归属分类|||||
-归属于银行股东的净利润||60,933|52,311|-|-
-少数股东损益||103|73|-|-
按经营持续性分类|||||
-持续经营净利润||61,036|52,384|60,684|52,120
六、其他综合收益的税后净额|八、43||||
不能重分类进损益的其他综|||||
合收益|||||
退休福利重估损失||(110)|(42)|(110)|(42)
将重分类进损益的其他综合|||||
收益|||||
以公允价值计量且其变动|||||
计入其他综合收益的金|||||
融资产公允价值变动||(1,192)|3,759|(1,192)|3,759
以公允价值计量且其变动|||||
计入其他综合收益的金|||||
融资产信用损失准备||28|262|28|262
七、综合收益总额||59,762|56,363|59,410|56,099
-归属于银行股东的综合收益||59,659|56,290|59,410|56,099
-归属于少数股东的综合收益||103|73|-|-
八、每股收益|||||
-基本及稀释每股收益(人民币|||||
元)||0.72|0.62|-|-
后|附财务报表附注为本财务报表的组成部分。||||
董事长||主管财务工作副行长|||财务会计部总经理
||- 13 -|||
