page|51
项目|附注|2019 年度|2018 年度
一、营业总收入||7,033,452,755.31|6,371,596,474.03
其中：营业收入|七、34|7,033,452,755.31|6,371,596,474.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,662,520,673.76|6,039,368,643.77
其中：营业成本|七、34|6,190,846,997.10|5,583,393,461.23
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、35|43,618,271.01|54,667,448.93
销售费用|七、36|194,850,268.45|205,668,296.33
管理费用|七、37|238,756,639.33|197,022,381.16
研发费用|七、38|3,620,325.43|7,029,897.80
财务费用|七、39|-9,171,827.56|-8,412,841.68
其中：利息费用||5,497,919.88|6,143,312.50
利息收入||21,597,116.21|27,047,764.54
加：其他收益|七、40|20,797,898.07|11,184,402.87
投资收益（损失以“－”号填列）|七、41|54,423,937.91|44,352,477.16
其中：对联营企业和合营企业的投资收益||47,053,881.36|40,032,234.33
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、42|3,104,594.99|
|信用减值损失（损失以“-”号填列）  七、43|-3,305,235.55|
|资产减值损失（损失以“-”号填列）  七、44|-1,931,870.68|445,200.00
|资产处置收益（损失以“－”号填列） 七、45|32,713,323.94|33,416,551.88
三、营业利润（亏损以“－”号填列）||476,734,730.23|421,626,462.17
加：营业外收入|七、46|27,072,759.61|27,486,191.61
减：营业外支出|七、47|6,591,216.47|7,901,658.71
四、利润总额（亏损总额以“－”号填列）||497,216,273.37|441,210,995.07
减：所得税费用|七、48|77,478,993.41|73,020,169.81
五、净利润（净亏损以“－”号填列）||419,737,279.96|368,190,825.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||419,737,279.96|368,190,825.26
page|52
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||402,203,076.60|347,670,559.76
2.少数股东损益（净亏损以“-”号填列）||17,534,203.36|20,520,265.50
六、其他综合收益的税后净额||628,998.29|-829,888.05
（一）归属母公司所有者的其他综合收益的税后净额||628,998.29|-829,888.05
1．不能重分类进损益的其他综合收益||628,998.29|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||628,998.29|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-829,888.05
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-829,888.05
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||420,366,278.25|367,360,937.21
（一）归属于母公司所有者的综合收益总额||402,832,074.89|346,840,671.71
（二）归属于少数股东的综合收益总额||17,534,203.36|20,520,265.50
八、每股收益：|||
（一）基本每股收益(元/股)||0.26|0.22
（二）稀释每股收益(元/股)||0.26|0.22
