page|6
股票简称|聚飞光电|股票代码|300303
公司的中文名称|深圳市聚飞光电股份有限公司||
公司的中文简称|聚飞光电||
公司的外文名称（如有）|SHENZHEN JUFEI OPTOELECTRONICS CO.,LTD||
公司的外文名称缩写（如有） JUFEI|||
公司的法定代表人|邢美正||
注册地址|深圳市龙岗区平湖街道鹅公岭社区鹅岭工业区 4 号||
注册地址的邮政编码|518111||
公司注册地址历史变更情况|2005 年 09 月 15 日成立时注册地址为：深圳市宝安区大宝路 83 号东方明工业城 3 栋一楼。 2008 年 06 月 06 日变更为：深圳市宝安区大宝路 83 号东方明工业城 3 栋一、二楼。 2010 年  4 月 13 日变更为：深圳市宝安区大浪街道高峰社区创艺路 65 号厂房 1-4 层。 2014 年 06 月 13 日变更为：深圳市龙岗区平湖街道鹅公岭社区鹅岭工业区 4 号 C 栋 1-3 楼、E 栋。 2016 年 09 月 13 日  变更为：深圳市龙岗区平湖街道鹅公岭社区鹅岭工业区 4 号。||
办公地址|深圳市龙岗区平湖街道鹅公岭社区鹅岭工业区 4 号||
办公地址的邮政编码|518111||
公司国际互联网网址|www.jfled.com.cn||
电子信箱|jfzq@jfled.com.cn||
