page|53
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,800,810,832.36|5,540,328,485.58
结算备付金|||
拆出资金|||
交易性金融资产|七、2|802,663,333.32|
衍生金融资产|||
应收票据|七、4|263,178,728.39|
应收账款|七、5|3,621,812,789.22|4,720,830,060.54
应收款项融资|七、6|1,985,201,176.20|2,360,088,736.56
预付款项|七、7|137,268,553.06|21,132,008.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|140,724,151.17|60,348,972.25
其中：应收利息|||6,265,625.88
应收股利||4,981,500.00|
买入返售金融资产|||
存货|七、9|2,289,160,480.30|2,527,823,230.47
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|116,651,723.54|134,319,260.92
流动资产合计||15,157,471,767.56|15,364,870,754.41
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,678,490,554.90|1,631,975,629.98
其他权益工具投资|七、18|13,895,599.44|14,415,835.76
其他非流动金融资产|七、19|3,200.00|3,200.00
投资性房地产|七、20|177,822,962.37|183,480,782.54
固定资产|七、21|1,723,704,237.38|1,578,807,222.96
在建工程|七、22|163,524,132.56|431,145,245.02
page|54
生产性生物资产|||
油气资产|||
使用权资产|七、25|166,040,001.49|172,918,016.75
无形资产|七、26|387,398,162.20|398,608,139.65
开发支出|||
商誉|||
长期待摊费用|七、29|4,642,305.72|14,247,952.17
递延所得税资产|七、30|408,655,129.92|372,528,665.95
其他非流动资产|||
非流动资产合计||4,724,176,285.98|4,798,130,690.78
资产总计||19,881,648,053.54|20,163,001,445.19
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|4,967,038,225.26|5,643,776,073.81
应付账款|七、36|3,650,809,881.48|3,834,648,275.23
预收款项|||
合同负债|七、38|709,798,886.10|633,816,530.81
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|255,935,624.76|208,062,610.59
应交税费|七、40|87,244,132.29|50,347,374.12
其他应付款|七、41|1,063,865,673.42|896,451,931.19
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,130,041.92|12,948,625.79
其他流动负债|||
流动负债合计||10,738,822,465.23|11,280,051,421.54
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|183,103,668.64|178,298,194.04
长期应付款|||
长期应付职工薪酬|七、49|42,221,162.51|43,863,167.97
预计负债|七、50|361,906,215.89|299,087,360.02
递延收益|七、51|258,580,474.34|269,864,668.42
递延所得税负债|||
page|55
其他非流动负债|||
非流动负债合计||845,811,521.38|791,113,390.45
负债合计||11,584,633,986.61|12,071,164,811.99
所有者权益（或股东权益）：|||
实收资本（或股本）||2,000,000,000.00|2,000,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|615,020,304.24|614,590,037.70
减：库存股|||
其他综合收益|七、57|15,878,522.63|16,739,541.08
专项储备|||
盈余公积|七、59|911,358,026.47|899,630,180.58
一般风险准备|||
未分配利润|七、60|4,479,024,556.41|4,285,204,926.47
归属于母公司所有者权益（或股东权益）合计||8,021,281,409.75|7,816,164,685.83
少数股东权益||275,732,657.18|275,671,947.37
所有者权益（或股东权益）合计||8,297,014,066.93|8,091,836,633.20
负债和所有者权益（或股东权益）总计||19,881,648,053.54|20,163,001,445.19
