page|114
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|99,210,582.17|75,270,851.01
交易性金融资产|七、2|1,066,753,480.92|
衍生金融资产|||
应收票据|七、4|146,829,692.57|85,616,212.26
应收账款|七、5|203,764,299.04|205,225,715.91
应收款项融资|七、6|15,889,335.38|12,044,721.27
预付款项|七、7|45,906,194.32|9,340,665.83
其他应收款|七、8|1,386,686.34|4,494,478.40
其中：应收利息|||
应收股利|||
存货|七、9|86,816,284.66|67,253,195.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|115
其他流动资产|七、13|209,181,716.99|8,307,994.98
流动资产合计||1,875,738,272.39|467,553,835.36
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|289,256,894.46|177,403,349.05
在建工程|七、22|73,482,286.60|83,656,378.54
生产性生物资产|||
油气资产|||
使用权资产|七、25|151,269.35|
无形资产|七、26|40,628,176.78|41,246,974.72
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|9,125,989.05|9,588,761.24
其他非流动资产|七、31|9,775,711.57|2,563,861.77
非流动资产合计||422,420,327.81|314,459,325.32
资产总计||2,298,158,600.20|782,013,160.68
流动负债：|||
短期借款|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|204,794,494.32|44,758,689.46
应付账款|七、36|178,078,045.46|182,694,886.12
预收款项|||
合同负债|七、38|10,719,711.68|3,934,075.80
应付职工薪酬|七、39|22,414,229.75|22,393,152.64
应交税费|七、40|8,391,691.48|7,857,957.26
其他应付款|七、41|5,305,484.02|5,224,465.11
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|七、43|134,230.77|4,523,959.73
其他流动负债|七、44|1,295,713.55|509,585.60
流动负债合计||431,133,601.03|271,896,771.72
非流动负债：|||
长期借款|七、45||19,977,997.38
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|34,501.65|
长期应付款|||
长期应付职工薪酬|||
page|116
预计负债|||
递延收益|七、51|34,762,679.96|39,504,966.61
递延所得税负债|七、30|263,022.14|
其他非流动负债|||
非流动负债合计||35,060,203.75|59,482,963.99
负债合计||466,193,804.78|331,379,735.71
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|120,000,000.00|90,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,403,477,422.71|141,892,852.44
减：库存股|||
其他综合收益|||
专项储备|七、58|299,365.22|302,946.19
盈余公积|七、59|35,359,773.20|23,384,735.08
未分配利润|七、60|272,828,234.29|195,052,891.26
所有者权益（或股东权益）合计||1,831,964,795.42|450,633,424.97
负债和所有者权益（或股东权益）总计||2,298,158,600.20|782,013,160.68
page|117
号填列）|||
资产减值损失（损失以“-”号填列）|七、72|-758,361.01|-222,996.83
资产处置收益（损失以“－”号填列）|七、73|-28,817.42|832,810.53
二、营业利润（亏损以“－”号填列）||131,664,008.53|106,130,933.51
加：营业外收入|七、74|1,217,461.21|2,424,132.47
减：营业外支出|七、75|250,622.98|340,350.15
三、利润总额（亏损总额以“－”号填列）||132,630,846.76|108,214,715.83
减：所得税费用|七、76|12,880,465.61|12,367,164.81
四、净利润（净亏损以“－”号填列）||119,750,381.15|95,847,551.02
（一）持续经营净利润（净亏损以“－”号填列）||119,750,381.15|95,847,551.02
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||119,750,381.15|95,847,551.02
七、每股收益：|||
（一）基本每股收益(元/股)||1.2946|1.0650
（二）稀释每股收益(元/股)||1.2946|1.0650
page|118
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||612,867,488.22|507,252,736.20
收到的税费返还||9,373,554.74|9,959,844.22
收到其他与经营活动有关的现金|七、78|18,771,427.09|23,907,391.58
经营活动现金流入小计||641,012,470.05|541,119,972.00
购买商品、接受劳务支付的现金||418,375,656.63|316,667,731.06
支付给职工及为职工支付的现金||97,875,466.85|81,352,583.15
支付的各项税费||17,658,094.75|23,829,053.86
支付其他与经营活动有关的现金|七、78|40,965,444.43|29,663,995.78
经营活动现金流出小计||574,874,662.66|451,513,363.85
经营活动产生的现金流量净额||66,137,807.39|89,606,608.15
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||5,000.00|1,118,811.10
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||5,000.00|1,118,811.10
购建固定资产、无形资产和其他长期资产支付的现金||27,861,159.72|28,285,554.02
投资支付的现金||1,265,000,000.00|
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,292,861,159.72|28,285,554.02
投资活动产生的现金流量净额||-1,292,856,159.72|-27,166,742.92
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,306,519,811.31|
取得借款收到的现金|||19,457,260.00
收到其他与筹资活动有关的现金|七、78||3,256,208.55
筹资活动现金流入小计||1,306,519,811.31|22,713,468.55
偿还债务支付的现金||19,977,997.38|58,914,520.00
分配股利、利润或偿付利息支付的现金||30,627,787.41|1,784,239.54
支付其他与筹资活动有关的现金|七、78|15,023,000.31|
筹资活动现金流出小计||65,628,785.10|60,698,759.54
