page|57
项目|附注|2020 年度|2019 年度
一、营业总收入||495,420,535.33|488,366,133.43
其中：营业收入||495,420,535.33|488,366,133.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||347,945,504.97|368,785,804.38
其中：营业成本||287,642,192.21|280,774,650.57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,669,629.15|5,254,893.68
销售费用||14,383,414.14|38,629,628.24
管理费用||22,909,730.78|25,864,445.58
page|58
研发费用||17,511,907.25|20,643,834.31
财务费用||3,828,631.44|-2,381,648.00
其中：利息费用|||
利息收入||4,794,230.05|1,554,473.55
加：其他收益||13,070,419.68|6,715,518.11
投资收益（损失以“－”号填列）||526,913.70|49,315.07
其中：对联营企业和合营企业的投资收益||-|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）||-|
净敞口套期收益（损失以“-”号填列）||-|
公允价值变动收益（损失以“－”号填列）||2,062,396.32|-9,041.10
信用减值损失（损失以“-”号填列）||-864,508.65|6,724.39
资产减值损失（损失以“-”号填列）||-603,651.64|-1,237,323.61
资产处置收益（损失以“－”号填列）||37,725.72|19,859,316.35
三、营业利润（亏损以“－”号填列）||161,704,325.49|144,964,838.26
加：营业外收入||2,236,401.27|878,684.90
减：营业外支出||33,673.13|19,090.08
四、利润总额（亏损总额以“－”号填列）||163,907,053.63|145,824,433.08
减：所得税费用||23,423,956.66|21,420,958.81
五、净利润（净亏损以“－”号填列）||140,483,096.97|124,403,474.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||140,483,096.97|124,403,474.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||140,483,096.97|124,403,474.27
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-1,578,288.54|208,295.33
（一）归属母公司所有者的其他综合收益的税后净额||-1,578,288.54|208,295.33
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,578,288.54|208,295.33
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,578,288.54|208,295.33
（7）其他|||
page|59
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||138,904,808.43|124,611,769.60
（一）归属于母公司所有者的综合收益总额||138,904,808.43|124,611,769.60
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.96|1.88
（二）稀释每股收益(元/股)||1.96|1.88
