page|68
项目|附注|2019 年度|2018 年度
一、营业总收入||216,783,908.61|208,693,886.47
其中：营业收入|七、59|216,783,908.61|208,693,886.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||161,040,397.56|161,932,164.44
其中：营业成本|七、59|98,160,607.75|101,139,883.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|3,666,217.09|3,772,694.07
销售费用|七、61|9,590,582.01|11,458,819.21
管理费用|七、62|35,734,733.43|29,954,382.93
研发费用|七、63|15,025,950.12|16,155,041.86
财务费用|七、64|-1,137,692.84|-548,656.85
其中：利息费用|||52,695.57
利息收入||1,181,335.52|596,702.93
page|69
加：其他收益|七、65|6,916,048.85|7,794,182.16
投资收益（损失以“－”号填列）|七、66|3,615,635.74|3,320,138.40
其中：对联营企业和合营企业的投资收益||-14,764.24|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-1,277,716.73|
资产减值损失（损失以“-”号填列）|七、70|-110,744.28|-3,572,548.99
|资产处置收益（损失以“－”号填列）  七、71|18,392.77|
三、营业利润（亏损以“－”号填列）||64,905,127.40|54,303,493.60
加：营业外收入|七、72|6,594.01|1,185,000.90
减：营业外支出|七、73|17,349.37|16,320.59
四、利润总额（亏损总额以“－”号填列）||64,894,372.04|55,472,173.91
减：所得税费用|七、74|9,032,510.60|7,521,763.58
五、净利润（净亏损以“－”号填列）||55,861,861.44|47,950,410.33
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||55,861,861.44|47,950,410.33
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||55,026,036.69|47,840,892.94
2.少数股东损益（净亏损以“-”号填列）||835,824.75|109,517.39
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
page|70
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||55,861,861.44|47,950,410.33
（一）归属于母公司所有者的综合收益总额||55,026,036.69|47,840,892.94
（二）归属于少数股东的综合收益总额||835,824.75|109,517.39
八、每股收益：|||
（一）基本每股收益(元/股)||0.83|0.72
（二）稀释每股收益(元/股)||0.83|0.72
