page|117
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|301,739,364.75|124,112,326.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|67,045,466.97|41,003,677.30
衍生金融资产|||
应收票据|七、4|3,649,936.67|
应收账款|七、5|105,342,083.23|67,106,571.68
应收款项融资|七、6|2,283,983.58|2,080,000.00
预付款项|七、7|8,004,988.45|10,521,800.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,322,510.28|7,248,266.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|71,901,186.96|61,074,207.19
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|21,411,983.09|8,964,273.99
流动资产合计||589,701,503.98|322,111,123.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|118
长期应收款|||
长期股权投资|七、17|4,853,021.98|4,751,121.99
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|52,288,850.46|35,460,204.87
在建工程|七、22|148,602,273.38|37,675,085.71
生产性生物资产|||
油气资产|||
使用权资产|七、25|16,019,498.84|
无形资产|七、26|14,846,024.10|11,271,417.03
开发支出|七、27|7,370,294.86|
商誉|||
长期待摊费用|七、29|3,442,541.38|1,981,118.52
递延所得税资产|七、30|19,941,738.58|9,423,285.87
其他非流动资产|七、31|8,556,124.93|3,567,500.00
非流动资产合计||275,920,368.51|104,129,733.99
资产总计||865,621,872.49|426,240,857.42
流动负债：|||
短期借款|七、32|7,007,791.66|5,005,981.25
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|8,875,625.20|10,346,033.69
应付账款|七、36|79,488,795.29|29,124,281.73
预收款项|||
合同负债|七、38|16,705,842.34|13,265,035.50
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|14,632,885.24|11,890,476.03
应交税费|七、40|8,567,502.57|10,270,712.59
其他应付款|七、41|1,485,078.63|2,744,769.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|6,498,429.87|
其他流动负债|七、44|2,055,837.92|1,653,427.18
流动负债合计||145,317,788.72|84,300,717.67
非流动负债：|||
保险合同准备金|||
长期借款|七、45||35,008,756.71
应付债券|||
其中：优先股|||
page|119
永续债|||
租赁负债|七、47|8,481,294.62|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|2,078,952.13|5,097,974.26
递延收益|七、51|12,050,000.00|10,490,000.00
递延所得税负债|七、30|6,667.84|471.54
其他非流动负债|||
非流动负债合计||22,616,914.59|50,597,202.51
负债合计||167,934,703.31|134,897,920.18
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|87,580,000.00|65,680,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|566,700,925.31|142,489,350.13
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|5,178,416.21|3,755,282.24
一般风险准备|||
未分配利润|七、60|35,783,845.69|79,407,379.60
归属于母公司所有者权益（或股东权益）合计||695,243,187.21|291,332,011.97
少数股东权益||2,443,981.97|10,925.27
所有者权益（或股东权益）合计||697,687,169.18|291,342,937.24
负债和所有者权益（或股东权益）总计||865,621,872.49|426,240,857.42
