page|121
项目|附注|2021 年度|2020 年度
一、营业总收入||250,341,077.85|271,808,806.76
其中：营业收入|七、61|250,341,077.85|271,808,806.76
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||291,535,811.72|237,488,465.44
其中：营业成本|七、61|142,443,628.79|122,125,391.18
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|122
税金及附加|七、62|1,943,266.55|2,070,442.55
销售费用|七、63|70,658,389.04|52,528,533.19
管理费用|七、64|41,319,555.12|32,042,819.90
研发费用|七、65|36,059,962.15|27,894,145.83
财务费用|七、66|-888,989.93|827,132.79
其中：利息费用||873,436.75|239,255.82
利息收入||2,186,046.23|218,728.86
加：其他收益|七、67|12,000,331.51|12,337,944.59
投资收益（损失以“－”号填列）|七、68|6,116,509.12|2,202,616.38
其中：对联营企业和合营企业的投资收益||101,899.99|312,621.67
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|44,466.97|3,677.30
信用减值损失（损失以“-”号填列）|七、71|-4,238,658.21|-2,007,401.57
资产减值损失（损失以“-”号填列）|七、72|-3,383,559.41|-1,617,114.01
资产处置收益（损失以“－”号填列）|七、73|-811,508.08|500,801.49
三、营业利润（亏损以“－”号填列）||-31,467,151.97|45,740,865.50
加：营业外收入|七、74|3,568,323.68|2,057,554.98
减：营业外支出|七、75|2,854,354.68|4,304,352.87
四、利润总额（亏损总额以“－”号填列）||-30,753,182.97|43,494,067.61
减：所得税费用|七、76|-8,359,788.64|3,553,093.79
五、净利润（净亏损以“－”号填列）||-22,393,394.33|39,940,973.82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-22,393,394.33|39,940,973.82
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-22,932,799.94|40,978,240.39
2.少数股东损益（净亏损以“-”号填列）||539,405.61|-1,037,266.57
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|123
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-22,393,394.33|39,940,973.82
（一）归属于母公司所有者的综合收益总额||-22,932,799.94|40,978,240.39
（二）归属于少数股东的综合收益总额||539,405.61|-1,037,266.57
八、每股收益：|||
（一）基本每股收益(元/股)||-0.27|0.62
（二）稀释每股收益(元/股)||-0.27|0.62
