page|75
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|285,777,346.38|242,612,321.46
结算备付金||
拆出资金||
交易性金融资产|51,759,958.90|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产|1,430,600.00|
应收票据||315,138.05
page|76
应收账款|218,701,735.95|198,616,076.03
应收款项融资|39,864,807.07|
预付款项|8,455,113.09|4,110,174.77
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,876,980.61|18,176,717.15
其中：应收利息||
应收股利||
买入返售金融资产||
存货|157,702,284.58|121,175,537.56
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|17,647,224.12|79,512,267.56
流动资产合计|789,216,050.70|664,518,232.58
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||500,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|500,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|318,469,105.65|250,909,489.37
在建工程|317,212,525.05|257,250,171.16
生产性生物资产||
油气资产||
使用权资产||
无形资产|12,351,612.47|10,577,872.02
开发支出||
page|77
商誉||
长期待摊费用|10,050,036.40|10,056,308.85
递延所得税资产|1,477,026.06|855,997.31
其他非流动资产|80,080,633.59|36,245,130.21
非流动资产合计|740,140,939.22|566,394,968.92
资产总计|1,529,356,989.92|1,230,913,201.50
流动负债：||
短期借款|398,927,591.14|279,444,929.85
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||7,490,887.30
应付账款|73,347,764.02|70,627,637.34
预收款项|2,028,347.05|813,793.75
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,017,128.99|15,287,593.17
应交税费|14,135,190.90|4,643,665.62
其他应付款|87,100,103.52|70,680,359.97
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|12,734,548.41|5,080,428.87
其他流动负债||
流动负债合计|607,290,674.03|454,069,295.87
非流动负债：||
page|78
保险合同准备金||
长期借款|66,400,000.00|640,750.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|439,110.78|605,075.71
长期应付职工薪酬||
预计负债||
递延收益|6,450,000.00|
递延所得税负债||
其他非流动负债|342,251.55|577,291.77
非流动负债合计|73,631,362.33|1,823,117.48
负债合计|680,922,036.36|455,892,413.35
所有者权益：||
股本|151,675,000.00|150,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|419,971,289.68|406,945,015.11
减：库存股|11,423,500.00|
其他综合收益|5,760,801.35|1,826,462.56
专项储备||
盈余公积|37,830,143.96|30,612,167.05
一般风险准备||
未分配利润|236,707,473.92|183,920,003.18
归属于母公司所有者权益合计|840,521,208.91|773,303,647.90
少数股东权益|7,913,744.65|1,717,140.25
所有者权益合计|848,434,953.56|775,020,788.15
负债和所有者权益总计|1,529,356,989.92|1,230,913,201.50
