page|86
项目|2019 年度|2018 年度
一、营业总收入|503,366,353.38|429,796,113.12
其中：营业收入|503,366,353.38|429,796,113.12
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|441,741,757.06|374,658,590.77
其中：营业成本|380,458,990.27|318,255,736.23
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,309,000.64|2,663,266.87
销售费用|7,782,613.48|7,326,758.77
管理费用|35,570,248.31|32,364,682.49
研发费用|15,622,736.00|15,452,012.27
财务费用|-2,001,831.64|-1,403,865.86
其中：利息费用|30,464.88|16,558.49
page|87
项目|2019 年度|2018 年度
利息收入|2,115,584.60|1,390,220.11
加：其他收益|391,794.89|19,515.95
投资收益（损失以“－”号填列）|1,152,576.15|1,789,534.27
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-14,189,472.02|
资产减值损失（损失以“-”号填列）||-8,812,460.86
资产处置收益（损失以“-”号填列）|83,053.92|33,920.00
三、营业利润（亏损以“－”号填列）|49,062,549.26|48,168,031.71
加：营业外收入|287,700.14|3,596,000.16
减：营业外支出|347,336.92|265,910.55
四、利润总额（亏损总额以“－”号填列）|49,002,912.48|51,498,121.32
减：所得税费用|7,192,441.94|7,616,035.61
五、净利润（净亏损以“－”号填列）|41,810,470.54|43,882,085.71
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|41,810,470.54|43,882,085.71
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|41,946,889.95|43,882,085.71
2.少数股东损益|-136,419.41|
六、其他综合收益的税后净额|69,194.95|-140,614.83
归属母公司所有者的其他综合收益的税后净额|69,194.95|-140,614.83
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|69,194.95|-140,614.83
1.权益法下可转损益的其他综合收益||
page|88
项目|2019 年度|2018 年度
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|69,194.95|-140,614.83
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|41,879,665.49|43,741,470.88
归属于母公司所有者的综合收益总额|42,016,084.90|43,741,470.88
归属于少数股东的综合收益总额|-136,419.41|
八、每股收益：||
（一）基本每股收益|0.17|0.18
（二）稀释每股收益|0.17|0.18
