page|90
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|494,057,133.11|440,617,842.32
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
page|91
项目|2019 年度|2018 年度
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|25,247.94|
收到其他与经营活动有关的现金|10,101,684.07|8,118,982.89
经营活动现金流入小计|504,184,065.12|448,736,825.21
购买商品、接受劳务支付的现金|281,184,537.71|240,923,542.98
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|146,106,639.76|145,265,332.67
支付的各项税费|37,215,427.61|25,241,649.47
支付其他与经营活动有关的现金|16,734,311.21|22,567,063.60
经营活动现金流出小计|481,240,916.29|433,997,588.72
经营活动产生的现金流量净额|22,943,148.83|14,739,236.49
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金|1,152,576.15|1,789,534.27
处置固定资产、无形资产和其他长期资产收回的现金净额|211,938.69|216,701.04
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金|436,100,000.00|300,000,000.00
投资活动现金流入小计|437,464,514.84|302,006,235.31
购建固定资产、无形资产和其他|11,997,385.80|69,213,140.62
page|92
项目|2019 年度|2018 年度
长期资产支付的现金||
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金|436,100,000.00|300,000,000.00
投资活动现金流出小计|448,097,385.80|369,213,140.62
投资活动产生的现金流量净额|-10,632,870.96|-67,206,905.31
三、筹资活动产生的现金流量：||
吸收投资收到的现金|400,000.00|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金|527,602.71|
筹资活动现金流入小计|927,602.71|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|4,605,794.16|4,081,229.21
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|556,459.62|
筹资活动现金流出小计|5,162,253.78|4,081,229.21
筹资活动产生的现金流量净额|-4,234,651.07|-4,081,229.21
四、汇率变动对现金及现金等价物的影响|118,366.97|-3,595.67
五、现金及现金等价物净增加额|8,193,993.77|-56,552,493.70
加：期初现金及现金等价物余额|305,260,592.02|361,813,085.72
六、期末现金及现金等价物余额|313,454,585.79|305,260,592.02
