page|91
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|420,591,393.37|436,139,702.39
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|14,176,243.37|5,574,001.82
应收账款|50,752,234.41|41,992,847.28
应收款项融资||
预付款项|3,485,476.54|3,467,685.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|22,323,398.20|4,132,571.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货|27,865,648.01|25,390,952.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|280,701.00|1,187,056.67
流动资产合计|539,475,094.90|517,884,817.76
非流动资产：||
page|92
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|312,989.83|1,021,331.46
其他权益工具投资|6,600,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|33,461,302.22|36,036,628.40
在建工程|110,264,305.97|63,174,288.98
生产性生物资产||
油气资产||
使用权资产||
无形资产|43,044,799.59|32,484,796.01
开发支出||
商誉|16,498,067.05|16,498,067.05
长期待摊费用|929,050.73|1,482,984.34
递延所得税资产|3,183,517.76|3,121,698.87
其他非流动资产|3,872,940.00|16,250,713.52
非流动资产合计|218,166,973.15|170,070,508.63
资产总计|757,642,068.05|687,955,326.39
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|30,449,001.53|29,081,275.96
预收款项|5,915,393.37|7,643,734.58
page|93
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,452,478.63|18,405,360.31
应交税费|14,328,865.24|5,872,105.74
其他应付款|8,122,579.34|10,935,482.36
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|80,268,318.11|71,937,958.95
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,000,000.00|2,459,875.55
递延所得税负债|492,324.98|162,492.85
其他非流动负债||
非流动负债合计|2,492,324.98|2,622,368.40
负债合计|82,760,643.09|74,560,327.35
所有者权益：||
股本|80,800,000.00|80,800,000.00
其他权益工具||
page|94
其中：优先股||
永续债||
资本公积|375,153,485.79|375,153,485.79
减：库存股||
其他综合收益||
专项储备||
盈余公积|27,549,761.82|16,263,445.61
一般风险准备||
未分配利润|191,378,177.35|132,641,023.76
归属于母公司所有者权益合计|674,881,424.96|604,857,955.16
少数股东权益||8,537,043.88
所有者权益合计|674,881,424.96|613,394,999.04
负债和所有者权益总计|757,642,068.05|687,955,326.39
