page|97
项目|2019 年度|2018 年度
一、营业总收入|379,647,097.53|298,033,812.31
其中：营业收入|379,647,097.53|298,033,812.31
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|289,574,601.79|224,256,262.89
其中：营业成本|112,019,279.84|70,034,949.43
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,378,057.59|3,553,025.80
销售费用|103,461,050.78|81,565,766.40
管理费用|53,533,893.12|49,216,843.89
研发费用|24,496,739.13|20,982,527.57
财务费用|-7,314,418.67|-1,096,850.20
其中：利息费用||
利息收入|7,362,750.58|1,005,474.02
加：其他收益|12,995,749.96|13,897,767.41
投资收益（损失以“－”号填列）|20,477,130.97|-549,376.49
其中：对联营企业和合营企业的投资收益|-708,341.63|-549,376.49
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|98
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,788,553.98|
资产减值损失（损失以“-”号填列）||-1,568,022.95
资产处置收益（损失以“-”号填列）|-26,896.72|854.70
三、营业利润（亏损以“－”号填列）|120,729,925.97|85,558,772.09
加：营业外收入|13,112.22|958,324.80
减：营业外支出|2,920,037.07|2,782,017.04
四、利润总额（亏损总额以“－”号填列）|117,823,001.12|83,735,079.85
减：所得税费用|14,985,259.04|12,654,613.23
五、净利润（净亏损以“－”号填列）|102,837,742.08|71,080,466.62
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|102,837,742.08|71,080,466.62
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|102,343,469.80|70,089,798.68
2.少数股东损益|494,272.28|990,667.94
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
page|99
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|102,837,742.08|71,080,466.62
归属于母公司所有者的综合收益总额|102,343,469.80|70,089,798.68
归属于少数股东的综合收益总额|494,272.28|990,667.94
八、每股收益：||
（一）基本每股收益|1.27|1.16
（二）稀释每股收益|1.27|1.16
