page|83
项目|附注|2019 年度|2018 年度
一、营业总收入|||2,592,273,689.21  2,356,713,999.05
其中：营业收入|十一、七、59||2,592,273,689.21  2,356,713,999.05
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||2,466,702,421.50  2,160,121,536.14
其中：营业成本|十一、七、59||2,021,412,526.08  1,815,614,036.71
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十一、七、60|14,542,829.16|9,059,860.22
销售费用|十一、七、61|155,092,041.97|122,441,090.14
管理费用|十一、七、62|191,284,893.46|163,192,252.78
page|84
研发费用|十一、七、63|74,494,043.62|47,602,379.52
财务费用|十一、七、64|9,876,087.21|2,211,916.77
其中：利息费用||12,728,774.12|5,250,169.77
利息收入||3,943,979.37|3,618,424.66
加：其他收益|十一、七、65|19,008,519.87|11,361,937.57
投资收益（损失以“－”号填列）|十一、七、66|1,162,366.05|17,440,913.73
其中：对联营企业和合营企业的投资收益||-1,035,687.37|4,706,330.87
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|十一、七、68|12,959,185.86|
信用减值损失（损失以“-”号填列）|十一、七、69|-43,867,068.21|
资产减值损失（损失以“-”号填列）|十一、七、70|-2,140,066.69|-34,821,848.30
资产处置收益（损失以“－”号填列）|十一、七、71|-27,722.36|-6,325.12
三、营业利润（亏损以“－”号填列）||112,666,482.23|190,567,140.79
加：营业外收入|十一、七、72|19,464,362.32|1,251,469.63
减：营业外支出|十一、七、73|709,638.74|970,601.96
四、利润总额（亏损总额以“－”号填列）||131,421,205.81|190,848,008.46
减：所得税费用|十一、七、74|28,034,291.56|28,278,258.46
五、净利润（净亏损以“－”号填列）||103,386,914.25|162,569,750.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||103,386,914.25|162,569,750.00
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”||42,693,776.59|101,701,590.57
page|85
号填列）|||
2.少数股东损益（净亏损以“-”号填列）||60,693,137.66|60,868,159.43
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||103,386,914.25|162,569,750.00
page|86
（一）归属于母公司所有者的综合收益总额||42,693,776.59|101,701,590.57
（二）归属于少数股东的综合收益总额||60,693,137.66|60,868,159.43
八、每股收益：|||
（一）基本每股收益(元/股)||0.1076|0.2608
（二）稀释每股收益(元/股)||0.1076|0.2608
