page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|2,037,951,440.85|1,078,667,113.61
结算备付金|||
拆出资金|||
交易性金融资产|五、2||51,959,305.56
衍生金融资产|||
应收票据|五、4|119,633.66|4,341,580.00
应收账款|五、5|218,576,039.16|156,253,036.18
应收款项融资|||
预付款项|五、7|19,456,886.24|16,196,762.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、8|2,938,993.30|6,070,042.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、9|555,911,195.45|350,952,403.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、13|6,014,188.68|22,627,186.05
流动资产合计||2,840,968,377.34|1,687,067,429.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|五、20|8,351,758.23|9,095,974.30
固定资产|五、21|1,032,868,112.48|1,089,755,126.21
在建工程|五、22|42,506,559.05|12,773,191.34
生产性生物资产|||
油气资产|||
使用权资产|五、81|81,156,542.50|
无形资产|五、25|59,880,036.42|53,089,802.43
开发支出|||
商誉|||
page|84
长期待摊费用|五、28|24,458,047.27|21,217,592.19
递延所得税资产|五、29|16,189,531.82|14,698,136.41
其他非流动资产|五、30|14,100,567.43|5,014,902.32
非流动资产合计||1,279,511,155.20|1,205,644,725.20
资产总计||4,120,479,532.54|2,892,712,155.04
流动负债：|||
短期借款|五、31|290,612,590.87|469,213,919.10
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、35|220,636,198.51|170,028,190.54
预收款项|||
合同负债|五、37|68,411,171.20|95,426,117.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、38|58,967,268.90|57,216,816.82
应交税费|五、39|57,820,820.97|77,821,370.01
其他应付款|五、40|125,718,000.68|63,806,431.25
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、42|10,944,992.94|26,482.74
其他流动负债|五、43|2,594,492.22|
流动负债合计||835,705,536.29|933,539,328.38
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
长期应付款|五、46||65,445.75
租赁负债|五、81|71,241,166.49|
长期应付职工薪酬|||
预计负债|||
递延收益|五、49|12,399,052.26|13,006,352.70
递延所得税负债|||
其他非流动负债|||
非流动负债合计||83,640,218.75|13,071,798.45
负债合计||919,345,755.04|946,611,126.83
所有者权益（或股东权益）：|||
实收资本（或股本）|五、51|427,654,412.00|360,000,000.00
其他权益工具|||
page|85
其中：优先股|||
永续债|||
资本公积|五、53|1,241,937,611.11|245,732,683.32
减：库存股|五、54|67,753,125.00|
其他综合收益|||
专项储备|||
盈余公积|五、57|208,819,091.98|187,568,084.77
一般风险准备|||
未分配利润|五、58|1,387,934,403.14|1,150,898,189.61
归属于母公司所有者权益（或股东权益）合计||3,198,592,393.23|1,944,198,957.70
少数股东权益||2,541,384.27|1,902,070.51
所有者权益（或股东权益）合计||3,201,133,777.50|1,946,101,028.21
负债和所有者权益（或股东权益）总计||4,120,479,532.54|2,892,712,155.04
