page|45
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,115,404,263.42|1,229,208,002.64
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|851,884,264.00|371,950,533.01
应收账款|七、5|253,649,721.15|432,507,295.89
应收款项融资|七、6|53,631,174.04|73,060,259.18
预付款项|七、7|51,316,175.90|128,776,047.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|23,780,093.60|21,626,506.16
其中：应收利息|||
应收股利||3,310,532.60|
买入返售金融资产|||
存货|七、9|399,989,804.24|359,072,122.14
合同资产|七、10||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,278,035.76|810,884.24
流动资产合计||3,750,933,532.11|2,617,011,650.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|181,610,286.42|145,831,146.92
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|8,640,969.33|8,927,887.06
固定资产|七、21|863,484,095.59|603,744,232.64
在建工程|七、22|141,053,552.08|295,242,111.42
生产性生物资产|||
油气资产|||
page|46
使用权资产|||
无形资产|七、26|87,308,477.37|91,026,106.11
开发支出|七、27|19,229,288.64|12,555,459.34
商誉|||
长期待摊费用|||
递延所得税资产|七、30|36,862,204.02|35,880,906.88
其他非流动资产|七、31|16,637,873.48|21,693,036.87
非流动资产合计||1,354,826,746.93|1,214,900,887.24
资产总计||5,105,760,279.04|3,831,912,537.74
流动负债：|||
短期借款|七、32|50,031,319.44|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|937,445,512.66|631,228,724.72
应付账款|七、36|602,893,732.41|650,046,558.21
预收款项|七、37||82,884,308.80
合同负债|七、38|1,006,955,467.60|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|34,695,539.98|28,995,329.22
应交税费|七、40|2,188,079.82|3,715,844.59
其他应付款|七、41|50,176,544.89|39,673,663.18
其中：应付利息|||54,375.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|161,082.16|
流动负债合计||2,684,547,278.96|1,436,544,428.72
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|7,969,958.06|12,239,801.55
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|11,722,494.71|14,719,068.27
递延所得税负债||1,900,786.77|1,726,197.97
其他非流动负债|||
非流动负债合计||21,593,239.54|28,685,067.79
page|47
负债合计||2,706,140,518.50|1,465,229,496.51
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|508,760,826.00|508,760,826.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,354,816,870.80|1,354,816,870.80
减：库存股|||
其他综合收益|||
专项储备|七、58|726,781.43|865,974.86
盈余公积|七、59|58,050,714.27|56,153,671.46
一般风险准备|||
未分配利润|七、60|477,264,568.04|446,085,698.11
归属于母公司所有者权益（或股东权益）合计||2,399,619,760.54|2,366,683,041.23
少数股东权益|||
所有者权益（或股东权益）合计||2,399,619,760.54|2,366,683,041.23
负债和所有者权益（或股东权益）总计||5,105,760,279.04|3,831,912,537.74
