page|52
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,905,510,576.07|2,214,379,331.82
客户存款和同业存放款项净增加额|||
page|53
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||2,073,073.40
收到其他与经营活动有关的现金|七、78（1）|72,420,048.22|52,556,698.02
经营活动现金流入小计||2,977,930,624.29|2,269,009,103.24
购买商品、接受劳务支付的现金||1,508,916,417.99|1,063,398,483.77
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||425,498,450.40|419,425,678.44
支付的各项税费||12,080,044.00|19,687,114.33
支付其他与经营活动有关的现金|七、78（2）|73,268,841.32|61,700,112.12
经营活动现金流出小计||2,019,763,753.71|1,564,211,388.66
经营活动产生的现金流量净额||958,166,870.58|704,797,714.58
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||280,592.12|25,137,028.56
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）||6,887,588.77
投资活动现金流入小计||280,592.12|32,024,617.33
购建固定资产、无形资产和其他长期资产支付的现金||72,932,156.42|147,529,026.55
投资支付的现金||31,500,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78（4）||4,479,495.59
投资活动现金流出小计||104,432,156.42|152,008,522.14
投资活动产生的现金流量净额||-104,151,564.30|-119,983,904.81
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
page|54
取得借款收到的现金||50,000,000.00|
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||50,000,000.00|
偿还债务支付的现金|||120,000,000.00
分配股利、利润或偿付利息支付的现金||19,581,511.69|17,905,134.66
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||19,581,511.69|137,905,134.66
筹资活动产生的现金流量净额||30,418,488.31|-137,905,134.66
四、汇率变动对现金及现金等价物的影响||-97,081.99|172,467.42
五、现金及现金等价物净增加额||884,336,712.60|447,081,142.53
加：期初现金及现金等价物余额||1,229,177,874.16|782,096,731.63
六、期末现金及现金等价物余额||2,113,514,586.76|1,229,177,874.16
