page|96
项目|2021 年度|2020 年度
一、营业总收入|670,326,977.95|580,490,941.77
其中：营业收入|670,326,977.95|580,490,941.77
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|564,022,285.14|404,568,759.74
其中：营业成本|390,937,090.39|274,859,529.86
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,818,801.41|6,141,558.67
销售费用|93,944,883.53|77,831,892.08
管理费用|47,463,777.84|32,657,605.36
研发费用|23,898,421.95|15,818,726.58
财务费用|1,959,310.02|-2,740,552.81
其中：利息费用|9,001,273.04|975,808.04
利息收入|7,910,705.76|5,113,012.44
加：其他收益|7,627,850.60|2,397,550.60
投资收益（损失以“－”号填列）|3,671,969.74|4,689,825.64
其中：对联营企业和合营企业的投资收益||
page|97
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-21,910,120.57|-8,596,954.33
资产减值损失（损失以“-”号填列）|841,893.35|-1,179,067.36
资产处置收益（损失以“-”号填列）|94,178.26|-257,339.58
三、营业利润（亏损以“－”号填列）|96,630,464.19|172,976,197.00
加：营业外收入|1,847,373.10|19,264,154.00
减：营业外支出|407,588.12|246,460.28
四、利润总额（亏损总额以“－”号填列）|98,070,249.17|191,993,890.72
减：所得税费用|12,927,250.11|31,277,306.31
五、净利润（净亏损以“－”号填列）|85,142,999.06|160,716,584.41
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|85,142,999.06|160,716,584.41
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|87,464,864.70|160,716,584.41
2.少数股东损益|-2,321,865.64|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|98
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|85,142,999.06|160,716,584.41
归属于母公司所有者的综合收益总额|87,464,864.70|160,716,584.41
归属于少数股东的综合收益总额|-2,321,865.64|
八、每股收益：||
（一）基本每股收益|0.4337|0.7972
（二）稀释每股收益|0.4334|0.7972
