page|83
项目|2020 年度|2019 年度
一、营业总收入|4,194,302,790.49|3,942,192,794.02
其中：营业收入|4,194,302,790.49|3,942,192,794.02
利息收入||
page|84
已赚保费||
手续费及佣金收入||
二、营业总成本|3,470,560,264.61|3,226,326,321.95
其中：营业成本|2,967,022,814.74|2,470,268,743.96
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|22,077,312.85|23,764,345.74
销售费用|125,889,845.94|186,146,033.14
管理费用|129,978,701.53|312,778,135.86
研发费用|148,771,031.47|145,842,935.24
财务费用|76,820,558.08|87,526,128.01
其中：利息费用|73,412,103.89|85,334,539.99
利息收入|5,279,150.65|4,005,835.51
加：其他收益|6,515,020.55|3,634,140.39
投资收益（损失以“－”号填列）|-3,235,588.38|7,306,627.31
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-67,314,140.65|-51,214,978.76
资产减值损失（损失以“-”号填列）|75,861.33|
资产处置收益（损失以“-”号填|-122,016.77|-1,067.27
page|85
列）||
三、营业利润（亏损以“－”号填列）|659,661,661.96|675,591,193.74
加：营业外收入|22,126.26|11,000.00
减：营业外支出|2,933,079.52|1,874,756.31
四、利润总额（亏损总额以“－”号填列）|656,750,708.70|673,727,437.43
减：所得税费用|79,394,986.17|80,728,770.86
五、净利润（净亏损以“－”号填列）|577,355,722.53|592,998,666.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|577,355,722.53|592,998,666.57
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|577,355,722.53|592,998,666.57
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|86
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|577,355,722.53|592,998,666.57
归属于母公司所有者的综合收益总额|577,355,722.53|592,998,666.57
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.17|1.22
（二）稀释每股收益|1.17|1.21
