page|6
股票简称|锦龙股份|股票代码|000712
股票上市证券交易所|深圳证券交易所||
公司的中文名称|广东锦龙发展股份有限公司||
公司的中文简称|锦龙股份||
公司的外文名称（如有）|Guangdong Golden Dragon Development Inc.||
公司的法定代表人|张丹丹||
公司的总经理|陈志锋||
注册地址|广东省东莞市凤岗镇雁田东深二路 66 号天安数码城 S3 栋 19 楼 03 单元||
注册地址的邮政编码|523700||
公司注册地址历史变更情况|2009 年 8 月，公司注册地址变更为广东省东莞市南城区鸿福路 106 号南峰中心第十二层；2017年 3 月，公司注册地址变更为广东省东莞市南城街道鸿福路 106 号南峰中心第十二层；2018年 8 月，公司注册地址变更为广东省东莞市凤岗镇雁田东深二路 66 号天安数码城 S3 栋 19楼 03 单元。||
办公地址|广东省清远市新城八号区方正二街 1 号锦龙大厦||
办公地址的邮政编码|511518||
公司网址|http://www.jlgf.com||
电子信箱|jlgf000712@163.com||
公司注册资本|896,000,000 元||
公司净资本|3,651,394,532.64 元||
注：上述“公司净资本”为中山证券 2021 年末净资本|||
