page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 山东天岳先进科技股份有限公司
公司的中文简称 天岳先进
公司的外文名称 SICC Co.,Ltd.
公司的外文名称缩写 SICC
公司的法定代表人 宗艳民
公司注册地址 山东省济南市槐荫区天岳南路99号
公司设立时注册地址为：济南市高新区舜华路1116号七层
2012年2月16日，公司注册地址变更为：济南市高新区新泺大街
2008号银荷大厦3-409
2014年10月10日，公司注册地址变更为：济南市高新区颖秀路608
公司注册地址的历史变更情况 号3号楼902-1室
2015年12月14日，公司注册地址变更为：山东省济南市高新区新
宇路西侧世纪财富中心AB座1106-6-01室
2019年12月20日，公司注册地址变更为：山东省济南市槐荫区天
岳南路99号
公司办公地址 山东省济南市槐荫区天岳南路99号
公司办公地址的邮政编码 250118
公司网址 www.sicc.cc
电子信箱 dmo@sicc.cc
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 袁怀东 马晓伟
联系地址 山东省济南市槐荫区天岳南路99号 山东省济南市槐荫区天岳南路99号
电话 0531-69900616 0531-69900616
传真 0531-87126500 0531-87126500
电子信箱 dmo@sicc.cc dmo@sicc.cc
三、信息披露及备置地点
中 国 证 券 报 （ www.cs.com.cn ） 、 证 券 日 报 （
公司披露年度报告的媒体名称及网址 www.zqrb.cn）、证券时报（www.stcn.com）、上海
证券报（www.cnstock.com）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司董事会办公室
page|8
(二)公司存托凭证简况||
□适用 √不适用||
五、其他相关资料||
|名称|立信会计师事务所（特殊普通合伙）
公 司 聘 请 的 会 计 师 事||
|办公地址|上海市黄浦区南京东路 61 号 4 楼
务所（境内）||
|签字会计师姓名|吴震东、纪贇
|名称|国泰君安证券股份有限公司
报 告 期 内 履 行 持 续 督|办公地址|中国（上海）自由贸易试验区商城路 618 号
导职责的保荐机构|签字的保荐代表人姓名|姜慧芬、蒋勇
|持续督导的期间|2022 年 1 月 12 日至 2025 年 12 月 31 日
|名称|海通证券股份有限公司
报 告 期 内 履 行 持 续 督|办公地址|上海市广东路 689 号
导职责的保荐机构|签字的保荐代表人姓名|邬凯丞、邬岳阳
|持续督导的期间|2022 年 1 月 12 日至 2025 年 12 月 31 日
