page|92
项目|附注五|2021 年度|2020 年度
一、营业总收入||493,856,844.38|424,811,901.45
其中：营业收入|（六十一）|493,856,844.38|424,811,901.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||492,950,335.08  1,073,933,376.50
其中：营业成本|（六十一）|353,448,728.74|274,944,175.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|4,261,549.52|38,541,423.30
销售费用|（六十三）|10,256,418.78|3,284,891.28
管理费用|（六十四）|56,896,303.10|699,069,858.77
研发费用|（六十五）|73,736,131.22|45,500,941.24
财务费用|（六十六）|-5,648,796.28|12,592,086.19
其中：利息费用||6,850.62|29,184,775.46
利息收入||5,980,696.54|6,191,785.74
加：其他收益|（六十七）|88,659,027.08|32,524,152.66
投资收益（损失以“－”号填列）|（六十八）||821,477.53
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）|-457,952.78|-392,364.85
信用减值损失（损失以“-”号填列）|（七十一）|-2,284,757.52|-7,264,293.10
资产减值损失（损失以“-”号填列）|（七十二）|-5,097,099.38|-329,076.75
page|93
资产处置收益（损失以“－”号填列）|（七十三）|119,661.35|
三、营业利润（亏损以“－”号填列）||81,845,388.05|-623,761,579.56
加：营业外收入|（七十四）|2,005,762.77|714,310.18
减：营业外支出|（七十五）|22,513.48|12,123,281.16
四、利润总额（亏损总额以“－”号填列）||83,828,637.34|-635,170,550.54
减：所得税费用|（七十六）|-6,122,870.23|6,442,694.69
五、净利润（净亏损以“－”号填列）||89,951,507.57|-641,613,245.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||89,951,507.57|-641,613,245.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||89,951,507.57|-641,613,245.23
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-509,005.07|-111,241.79
（一）归属母公司所有者的其他综合收益的税后净额||-509,005.07|-111,241.79
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-509,005.07|-111,241.79
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-509,005.07|-111,241.79
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||89,442,502.50|-641,724,487.02
（一）归属于母公司所有者的综合收益总额||89,442,502.50|-641,724,487.02
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.23|-1.66
（二）稀释每股收益(元/股)||0.23|-1.66
