page|96
资产|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、（一）|9,560,403,363.57|8,767,750,124.49
结算备付金|||
拆出资金|||
交易性金融资产|五、（二）|3,281,028,607.57|1,055,191,244.71
衍生金融资产|||
应收票据|五、（三）|82,331,260.05|161,625,007.63
应收账款|五、（四）|1,077,732,663.76|1,244,416,936.61
应收款项融资|五、（五）|192,855,840.34|
预付款项|五、（六）|2,149,658,651.91|1,218,386,548.91
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、（七）|94,550,370.96|132,470,963.43
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、（八）|4,922,901,059.95|4,199,310,024.12
合同资产|五、（九）|2,542,443,559.33|4,445,388,926.29
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、（十）|177,819,458.91|577,884,115.75
流动资产合计||24,081,724,836.35|21,802,423,891.94
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|五、（十一）|2,371,139,998.94|1,996,607,880.36
长期股权投资|五、（十二）|4,952,678,909.18|4,938,277,647.10
其他权益工具投资|五、（十三）|5,480,001,529.79|3,923,780,494.34
其他非流动金融资产|||
投资性房地产|五、（十四）|142,724,056.62|149,261,481.66
固定资产|五、（十五）|4,740,631,472.84|3,952,299,253.50
在建工程|五、（十六）|229,186,214.27|348,779,440.60
生产性生物资产|||
油气资产|||
使用权资产|五、（十七）|189,367,500.07|116,000,602.24
无形资产|五、（十八）|933,616,499.15|918,938,540.79
开发支出|五、（十九）||
商誉|||
长期待摊费用|五、（二十）|51,236,644.02|21,210,225.34
递延所得税资产|五、（二十一）|365,036,681.11|380,087,605.36
其他非流动资产|五、（二十二）|728,064,530.20|389,850,209.29
非流动资产合计||20,183,684,036.19|17,135,093,380.58
资产总计||44,265,408,872.54|38,937,517,272.52
page|97
负债和所有者权益|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动负债：|||
短期借款|五、（二十三）|1,914,936,125.56|2,049,871,666.70
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、（二十四）|2,524,645,592.26|2,292,202,595.08
应付账款|五、（二十五）|5,851,878,752.31|5,587,133,569.37
预收款项|五、（二十六）||7,855,200.00
合同负债|五、（二十七）|9,348,839,525.55|5,172,239,729.14
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、（二十八）|361,255.50|851,463.48
应交税费|五、（二十九）|35,046,259.47|26,054,822.85
其他应付款|五、（三十）|185,245,553.74|158,810,463.41
其中：应付利息|||
应付股利|五、（三十）|312,941.09|304,042.49
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、（三十一）|951,219,195.92|2,884,252,298.08
其他流动负债|五、（三十二）|202,747,908.16|319,331,239.99
流动负债合计||21,014,920,168.47|18,498,603,048.10
非流动负债：|||
保险合同准备金|||
长期借款|五、（三十三）|3,189,417,299.77|2,117,721,642.34
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、（三十四）|169,778,977.55|96,494,152.25
长期应付款|||
长期应付职工薪酬|五、（三十五）|152,165,220.45|166,642,915.39
预计负债|五、（三十六）|117,524,817.28|146,653,315.33
递延收益|五、（三十七）|89,607,608.17|78,742,779.90
递延所得税负债|五、（二十一）|664,220,819.92|281,517,181.48
其他非流动负债|五、（三十八）|196,955,482.65|
非流动负债合计||4,579,670,225.79|2,887,771,986.69
负债合计||25,594,590,394.26|21,386,375,034.79
所有者权益：|||
股本|五、（三十九）|1,413,506,378.00|1,413,506,378.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、（四十）|9,393,552,318.37|9,309,822,030.75
减：库存股|||
其他综合收益|五、（四十一）|1,863,752,512.56|699,020,433.90
专项储备|五、（四十二）||
盈余公积|五、（四十三）|1,042,398,235.53|1,035,952,912.65
一般风险准备|||
未分配利润|五、（四十四）|1,811,537,356.69|1,973,789,791.39
page|98
归属于母公司所有者权益合计||15,524,746,801.15|14,432,091,546.69
少数股东权益|五、（四十五）|3,146,071,677.13|3,119,050,691.04
所有者权益合计||18,670,818,478.28|17,551,142,237.73
负债和所有者权益总计||44,265,408,872.54|38,937,517,272.52
