page|87
项目|2021 年度|2020 年度
一、营业总收入|478,722,736.79|632,199,855.41
其中：营业收入|478,722,736.79|632,199,855.41
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|364,474,881.11|486,989,866.27
其中：营业成本|327,769,523.83|443,788,290.70
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,767,749.18|3,346,558.15
销售费用|4,684,974.42|4,719,320.34
管理费用|11,728,663.79|14,045,628.97
研发费用|20,506,559.74|21,596,259.56
财务费用|-2,982,589.85|-506,191.45
其中：利息费用|160,842.52|737,196.33
利息收入|1,659,228.33|648,721.76
page|88
加：其他收益|2,994,984.61|2,616,627.57
投资收益（损失以“－”号填列）|381,673.43|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|941,733.96|-379,746.19
资产减值损失（损失以“-”号填列）|-684,753.18|-1,169,558.32
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|117,881,494.50|146,277,312.20
加：营业外收入|4,884.95|50,277.62
减：营业外支出|394,777.11|1,224,506.57
四、利润总额（亏损总额以“－”号填列）|117,491,602.34|145,103,083.25
减：所得税费用|16,136,052.05|20,950,385.64
五、净利润（净亏损以“－”号填列）|101,355,550.29|124,152,697.61
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|101,355,550.29|124,152,697.61
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|101,355,550.29|124,152,697.61
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|89
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|101,355,550.29|124,152,697.61
归属于母公司所有者的综合收益总额|101,355,550.29|124,152,697.61
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.50|1.84
（二）稀释每股收益|1.50|1.84
