page|83
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||152,274,899.95|95,253,952.34
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||4,148,840.45|3,261,565.00
应收账款||230,615,709.79|248,922,905.31
应收款项融资||11,289,474.31|
预付款项||4,184,602.31|5,024,061.84
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||12,230,430.58|4,827,789.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||137,608,332.60|155,017,064.87
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||10,486,331.37|27,046,870.23
流动资产合计||562,838,621.36|539,354,209.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||7,836,630.54|6,753,062.52
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||29,216,546.59|30,846,333.69
固定资产||503,930,568.60|539,033,657.01
在建工程||14,004,513.45|7,063,863.61
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||31,801,933.46|32,979,045.70
开发支出|||
商誉|||
长期待摊费用||8,869,984.43|8,076,032.27
递延所得税资产||6,535,893.28|5,448,804.41
其他非流动资产||17,101,588.59|26,641,601.73
非流动资产合计||619,297,658.94|656,842,400.94
资产总计||1,182,136,280.30|1,196,196,610.13
page|84
流动负债：|||
短期借款||120,000,000.00|167,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||98,809,702.15|87,576,006.35
预收款项||5,989,973.05|4,594,154.10
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,466,386.50|18,405,218.60
应交税费||6,686,043.6300|5,844,252.79
其他应付款||5,603,102.96|3,527,074.26
其中：应付利息||29,988.47|59,944.98
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||634,339.80|
流动负债合计||253,189,548.09|287,446,706.10
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券||50,757,074.21|163,038,469.89
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||47,304,290.06|14,636,846.60
递延所得税负债|||
其他非流动负债|||
非流动负债合计||98,061,364.27|177,675,316.49
负债合计||351,250,912.36|465,122,022.59
所有者权益（或股东权益）：|||
实收资本（或股本）||167,111,516.00|158,725,681.00
其他权益工具||11,237,214.73|37,437,428.25
其中：优先股|||
永续债|||
资本公积||309,067,059.25|175,612,688.74
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||27,968,825.19|25,794,903.61
一般风险准备|||
未分配利润||229,053,701.64|239,260,382.87
归属于母公司所有者权益（或股东权益）合计||744,438,316.81|636,831,084.47
少数股东权益||86,447,051.13|94,243,503.07
所有者权益（或股东权益）合计||830,885,367.94|731,074,587.54
负债和所有者权益（或股东权益）总计||1,182,136,280.30|1,196,196,610.13
