page|83
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|926,876,287.13|909,145,637.80
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|3,830,540.29|7,426,174.03
应收款项融资||
预付款项|7,842,929.11|4,729,105.53
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,120,056.69|10,701,415.23
其中：应收利息||2,635,217.30
page|84
应收股利||
买入返售金融资产||
存货|13,397,523.24|13,049,187.80
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|110,287,029.64|233,522,511.69
流动资产合计|1,064,354,366.10|1,178,574,032.08
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|49,004,674.75|56,377,734.34
其他权益工具投资||
其他非流动金融资产||
投资性房地产|133,945,648.55|138,099,373.72
固定资产|863,853,732.54|840,624,173.03
在建工程|388,114,970.91|500,404,554.46
生产性生物资产|125,273.40|129,788.99
油气资产||
使用权资产||
无形资产|227,640,084.88|81,466,805.43
开发支出||
page|85
商誉|26,124,493.35|26,124,493.35
长期待摊费用|45,267,527.25|26,963,327.16
递延所得税资产|4,578,337.14|4,488,588.63
其他非流动资产|33,931,165.55|5,422,524.12
非流动资产合计|1,772,585,908.32|1,680,101,363.23
资产总计|2,836,940,274.42|2,858,675,395.31
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|26,649,952.76|16,731,663.86
预收款项|68,084.69|1,376,937.94
合同负债|8,334,441.62|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,973,780.87|47,252,331.91
应交税费|40,234,424.33|27,143,181.48
其他应付款|59,180,951.05|68,726,295.56
其中：应付利息||
page|86
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|162,441,635.32|161,230,410.75
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|2,000,000.00|
长期应付职工薪酬||
预计负债||
递延收益|5,861,964.71|6,594,415.32
递延所得税负债|300,616.44|703,130.82
其他非流动负债||
非流动负债合计|8,162,581.15|7,297,546.14
负债合计|170,604,216.47|168,527,956.89
所有者权益：||
股本|549,490,711.00|549,490,711.00
page|87
其他权益工具||
其中：优先股||
永续债||
资本公积|558,427,296.64|558,181,470.87
减：库存股||
其他综合收益||
专项储备||
盈余公积|227,673,201.08|216,347,422.25
一般风险准备||
未分配利润|1,224,014,550.50|1,230,789,406.92
归属于母公司所有者权益合计|2,559,605,759.22|2,554,809,011.04
少数股东权益|106,730,298.73|135,338,427.38
所有者权益合计|2,666,336,057.95|2,690,147,438.42
负债和所有者权益总计|2,836,940,274.42|2,858,675,395.31
