page|87
项目|2020 年度|2019 年度
一、营业总收入|254,899,757.57|239,003,313.49
其中：营业收入|254,899,757.57|239,003,313.49
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|254,349,093.14|223,760,607.31
其中：营业成本|171,799,559.85|148,538,882.20
page|88
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,306,129.99|3,608,313.24
销售费用|52,688,205.90|45,610,239.76
管理费用|19,915,810.26|18,590,298.77
研发费用|5,974,493.54|7,411,569.17
财务费用|664,893.60|1,304.17
其中：利息费用|2,062,332.33|733,134.61
利息收入|1,518,758.52|752,944.24
加：其他收益|3,643,083.94|8,068,944.27
投资收益（损失以“－”号填列）|600,000.00|258,327.12
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,357,758.07|-3,881,537.28
资产减值损失（损失以“-”号填列）|-190,691.94|
资产处置收益（损失以“-”号填列）||-155,668.63
三、营业利润（亏损以“－”号填列）|2,245,298.36|19,532,771.66
加：营业外收入|1,776,138.34|701,967.86
减：营业外支出|202,951.84|201,433.98
page|89
四、利润总额（亏损总额以“－”号填列）|3,818,484.86|20,033,305.54
减：所得税费用|535,543.74|4,669,317.26
五、净利润（净亏损以“－”号填列）|3,282,941.12|15,363,988.28
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|3,282,941.12|15,363,988.28
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|1,831,125.60|12,777,501.96
2.少数股东损益|1,451,815.52|2,586,486.32
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
page|90
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|3,282,941.12|15,363,988.28
归属于母公司所有者的综合收益总额|1,831,125.60|12,777,501.96
归属于少数股东的综合收益总额|1,451,815.52|2,586,486.32
八、每股收益：||
（一）基本每股收益|0.0060|0.0421
（二）稀释每股收益|0.0060|0.0421
