page|53
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|363,289,059.80|385,311,833.90
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、（四）|55,324,776.68|35,589,385.00
应收账款|七、（五）|278,439,576.32|224,385,636.68
应收款项融资|七、（六）|200,826,573.78|140,385,390.55
预付款项|七、（七）|5,155,541.98|4,213,824.86
page|54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|1,339,207.88|1,567,687.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（九）|143,918,708.98|137,710,598.48
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、（十二）|3,505.58|
流动资产合计||1,048,296,951.00|929,164,356.77
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||65,265,431.64
其他非流动金融资产|||
投资性房地产|||
固定资产|七、（二十一）|168,193,185.07|181,390,919.16
在建工程|七、（二十二）|4,751,658.83|9,281,010.60
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、（二十六）|12,238,985.95|15,248,697.02
开发支出|七、（二十七）|15,791,941.56|12,504,583.70
商誉|||
长期待摊费用|七、（二十九）|738,627.62|927,238.70
递延所得税资产|七、（三十）|10,084,648.85|10,738,559.31
其他非流动资产|七、（三十一）|12,356,056.08|6,855,610.62
非流动资产合计||224,155,103.96|302,212,050.75
资产总计||1,272,452,054.96|1,231,376,407.52
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、（三十五）|123,662,998.11|61,739,716.13
应付账款|七、（三十六）|205,988,931.03|143,264,066.79
预收款项|七、（三十七）|1,251,961.86|4,491,256.05
合同负债|七、（三十八）|2,655,800.01|
卖出回购金融资产款|||
吸收存款及同业存放|||
page|55
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（三十九）|29,438,711.92|28,233,102.67
应交税费|七、（四十）|7,548,883.81|1,948,101.38
其他应付款|七、（四十一）|84,639,814.21|148,150,573.59
其中：应付利息||32,727.62|2,499,073.70
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、（四十三）|27,560,350.00|21,415,000.00
其他流动负债|七、（四十四）|278,503.90|400,000.00
流动负债合计||483,025,954.85|409,641,816.61
非流动负债：|||
保险合同准备金|||
长期借款|||27,560,350.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、（四十八）|3,000,000.00|19,394,545.80
长期应付职工薪酬|||
预计负债|||
递延收益|七、（五十一）|6,996,634.31|8,805,384.35
递延所得税负债|||3,036,199.75
其他非流动负债|||
非流动负债合计||9,996,634.31|58,796,479.90
负债合计||493,022,589.16|468,438,296.51
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（五十三）|1,064,410,032.00|1,064,410,032.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、（五十五）|527,231,958.96|527,231,958.96
减：库存股|||
其他综合收益|||17,205,131.89
专项储备|七、（五十八）|651,383.28|
盈余公积|七、（五十九）|83,999,978.83|83,999,978.83
一般风险准备|||
未分配利润|七、（六十）|-896,863,887.27|-929,908,990.67
归属于母公司所有者权益（或股东权益）合计||779,429,465.80|762,938,111.01
少数股东权益|||
所有者权益（或股东权益）合计||779,429,465.80|762,938,111.01
负债和所有者权益（或股东权益）总计||1,272,452,054.96|1,231,376,407.52
