page|88
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|433,678,776.19|649,828,880.30
结算备付金|||
拆出资金|||
交易性金融资产|七.2|353,157,361.78|845,473,863.20
衍生金融资产|||
应收票据|七.4|476,984,287.99|499,115,226.00
应收账款|七.5|960,729,889.13|689,325,922.51
应收款项融资|七.6|45,283,181.29|96,549,245.65
预付款项|七.7|40,201,127.95|33,888,614.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|35,211,503.65|10,915,354.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|1,109,834,245.27|746,730,332.61
合同资产|七.10|258,903.79|
持有待售资产|七.11|4,673,344.48|
一年内到期的非流动资产|||
其他流动资产|七.13|28,217,226.43|37,189,235.53
流动资产合计||3,488,229,847.95|3,609,016,675.01
非流动资产：|||
发放贷款和垫款|||
债权投资|七.14|464,201,625.25|
其他债权投资|||
page|89
长期应收款|||
长期股权投资|七.17|7,654,216.31|5,910,821.94
其他权益工具投资|||
其他非流动金融资产|七.19|50,951,604.01|3,647,396.24
投资性房地产|||
固定资产|七.21|1,780,198,753.55|1,537,487,125.82
在建工程|七.22|89,985,121.71|140,588,841.72
生产性生物资产|||
油气资产|||
使用权资产|七.25|23,757,341.67|
无形资产|七.26|265,743,626.63|221,924,826.08
开发支出|||
商誉|||
长期待摊费用|七.29|42,967,094.92|27,878,685.92
递延所得税资产|七.30|40,027,934.83|38,226,113.06
其他非流动资产|七.31|75,825,752.29|65,332,892.90
非流动资产合计||2,841,313,071.17|2,040,996,703.68
资产总计||6,329,542,919.12|5,650,013,378.69
流动负债：|||
短期借款|七.32|279,398,731.86|250,278,333.32
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|414,554,360.66|434,627,999.20
应付账款|七.36|540,781,202.98|545,441,743.67
预收款项|||
合同负债|七.38|58,770,681.19|52,827,026.26
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|136,061,375.06|141,083,938.00
应交税费|七.40|34,395,815.33|23,871,575.56
其他应付款|七.41|188,234,936.88|127,643,458.42
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|10,149,557.01|
其他流动负债|七.44|92,419,192.94|59,189,380.11
流动负债合计||1,754,765,853.91|1,634,963,454.54
非流动负债：|||
保险合同准备金|||
长期借款|七.45|300,258,333.33|
应付债券|||
其中：优先股|||
page|90
永续债|||
租赁负债|七.47|8,425,070.75|
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|43,910,653.27|2,444,003.33
递延收益|七.51|124,370,789.04|133,993,138.07
递延所得税负债|七.30|46,957,986.13|32,909,751.57
其他非流动负债|||
非流动负债合计||523,922,832.52|169,346,892.97
负债合计||2,278,688,686.43|1,804,310,347.51
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|384,502,298.00|379,762,298.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|998,282,860.23|983,733,661.37
减：库存股|||
其他综合收益|||
专项储备|七.58|10,430,552.30|10,450,390.34
盈余公积|七.59|141,453,034.90|141,453,034.90
一般风险准备|||
未分配利润|七.60|2,317,159,060.99|2,174,111,516.41
归属于母公司所有者权益（或股东权益）合计||3,851,827,806.42|3,689,510,901.02
少数股东权益||199,026,426.27|156,192,130.16
所有者权益（或股东权益）合计||4,050,854,232.69|3,845,703,031.18
负债和所有者权益（或股东权益）总计||6,329,542,919.12|5,650,013,378.69
