page|76
项目|附注|2021 年度|2020 年度
一、营业总收入||1,313,926,483.31|1,147,419,280.98
其中：营业收入|七、40|1,313,926,483.31|1,147,419,280.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,270,702,405.59|1,086,565,552.64
其中：营业成本|七、40|1,129,353,196.91|951,567,095.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、41|2,785,200.22|1,011,234.41
销售费用||-|-
管理费用|七、42|90,227,377.09|93,038,399.23
研发费用|七、43|45,776,454.25|40,820,760.99
财务费用|七、44|2,560,177.12|128,062.11
其中：利息费用||19,410,807.04|15,387,941.01
利息收入||3,170,551.83|3,849,958.75
加：其他收益|七、45|752,910.12|946,374.83
投资收益（损失以“－”号填列）|七、46|4,607,158.29|5,723,819.57
其中：对联营企业和合营企业的投资收益||39,127.51|22,057.15
page|77
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、47|556,126.81|-
信用减值损失（损失以“-”号填列）|七、48|-23,881,596.60|8,030,507.16
资产减值损失（损失以“-”号填列）|七、49|-5,029,800.80|-33,119,364.85
资产处置收益（损失以“－”号填列）|七、50|23,600.21|-93,344.69
三、营业利润（亏损以“－”号填列）||20,252,475.75|42,341,720.36
加：营业外收入|七、51|9.52|15.59
减：营业外支出|七、52|111,594.10|115,032.17
四、利润总额（亏损总额以“－”号填列）||20,140,891.17|42,226,703.78
减：所得税费用|七、53|-1,411,374.94|1,463,526.25
五、净利润（净亏损以“－”号填列）||21,552,266.11|40,763,177.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||21,931,254.77|41,419,860.17
2.少数股东损益（净亏损以“-”号填列）||-378,988.66|-656,682.64
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||21,552,266.11|40,763,177.53
（一）归属于母公司所有者的综合收益总额||21,931,254.77|41,419,860.17
（二）归属于少数股东的综合收益总额||-378,988.66|-656,682.64
八、每股收益：|||
（一）基本每股收益(元/股)||0.08|0.16
（二）稀释每股收益(元/股)||0.08|0.16
