page|91
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|985,032,564.61|1,042,827,252.63
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|49,500.00|1,968,000.00
应收账款|124,663,774.03|53,410,070.45
应收款项融资||
预付款项|43,900,227.09|41,889,921.47
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|40,540,300.17|16,315,258.42
其中：应收利息||
应收股利||
买入返售金融资产||
存货|791,130,730.49|638,058,076.52
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|123,702,542.61|73,027,222.28
流动资产合计|2,109,019,639.00|1,867,495,801.77
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
page|92
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|624,094,679.25|622,513,509.36
在建工程|73,769,297.26|56,179,590.38
生产性生物资产||
油气资产||
使用权资产||
无形资产|98,216,212.07|99,300,278.05
开发支出||
商誉|40,183,825.73|40,183,825.73
长期待摊费用|40,020,423.27|36,466,867.50
递延所得税资产|22,098,261.18|20,773,219.83
其他非流动资产|19,341,815.83|21,973,573.22
非流动资产合计|917,724,514.59|897,390,864.07
资产总计|3,026,744,153.59|2,764,886,665.84
流动负债：||
短期借款|105,123,459.73|92,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|92,742,567.05|95,322,147.11
预收款项||9,078,297.45
合同负债|7,958,878.45|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,292,081.97|19,271,966.40
应交税费|20,520,330.53|16,478,370.12
其他应付款|163,622,551.34|179,811,181.80
page|93
其中：应付利息||156,117.23
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||5,000,000.00
其他流动负债|50,000.00|
流动负债合计|407,309,869.07|417,461,962.88
非流动负债：||
保险合同准备金||
长期借款|8,815,888.88|9,900,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|138,887,256.14|141,872,506.19
递延所得税负债||
其他非流动负债||
非流动负债合计|147,703,145.02|151,772,506.19
负债合计|555,013,014.09|569,234,469.07
所有者权益：||
股本|512,785,928.00|513,378,396.00
其他权益工具||
其中：优先股||
永续债||
资本公积|784,955,472.86|775,826,143.68
减：库存股|29,672,878.33|62,481,293.00
其他综合收益||
专项储备||
盈余公积|118,449,102.90|92,155,544.14
一般风险准备||
page|94
未分配利润|1,036,851,427.23|832,309,823.54
归属于母公司所有者权益合计|2,423,369,052.66|2,151,188,614.36
少数股东权益|48,362,086.84|44,463,582.41
所有者权益合计|2,471,731,139.50|2,195,652,196.77
负债和所有者权益总计|3,026,744,153.59|2,764,886,665.84
