page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||138,523,795.40|106,780,573.18
结算备付金|||
拆出资金|||
交易性金融资产||105,029,867.04|250,000,000.00
衍生金融资产|||
应收票据|||90,795,257.72
应收账款||15,452,637.99|22,169,617.50
应收款项融资||36,584,635.66|
预付款项||22,047,676.66|5,039,306.54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,162,962.05|3,057,152.39
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||60,822,765.86|56,534,682.42
合同资产|||
持有待售资产||161,147,617.43|
一年内到期的非流动资产|||
其他流动资产||9,175,558.04|113,270,781.87
流动资产合计||553,947,516.13|647,647,371.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||429,392,042.12|506,256,284.07
在建工程||8,130,686.78|1,014,000.00
生产性生物资产|||
油气资产|||
使用权资产||36,598,795.78|
无形资产||165,718,391.44|177,287,309.83
开发支出|||
商誉||336,158,071.62|336,158,071.62
page|79
长期待摊费用||1,872,500.08|3,370,500.04
递延所得税资产||69,892.69|84,759.35
其他非流动资产||53,466,734.51|1,085,011.50
非流动资产合计||1,031,407,115.02|1,025,255,936.41
资产总计||1,585,354,631.15|1,672,903,308.03
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||25,927,265.95|33,875,095.82
预收款项|||
合同负债||34,490,980.27|33,392,442.88
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||20,155,416.19|11,975,393.68
应交税费||16,490,098.77|22,543,645.37
其他应付款||87,466,365.19|255,809,826.41
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债||6,353,467.86|
一年内到期的非流动负债|||
其他流动负债||4,390,115.63|4,321,816.84
流动负债合计||195,273,709.86|361,918,221.00
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||37,614,884.58|
长期应付款|||
长期应付职工薪酬|||
预计负债|||2,241,522.81
递延收益|||2,625,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||37,614,884.58|4,866,522.81
负债合计||232,888,594.44|366,784,743.81
所有者权益（或股东权益）：|||
实收资本（或股本）||322,592,499.00|322,592,499.00
其他权益工具|||
page|80
其中：优先股|||
永续债|||
资本公积||630,626,884.01|619,935,504.61
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||110,763,597.23|109,583,266.81
一般风险准备|||
未分配利润||288,483,056.47|254,007,293.80
归属 于母公司所有 者权益（或股东权益）合计||1,352,466,036.71|1,306,118,564.22
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||1,352,466,036.71|1,306,118,564.22
负债和所有者权益（或股东权益）总计||1,585,354,631.15|1,672,903,308.03
