page|87
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||675,832,144.47|392,818,493.99
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,232,413.17|
收到其他与经营活动有关的现金||7,614,628.83|11,138,332.57
经营活动现金流入小计||684,679,186.47|403,956,826.56
购买商品、接受劳务支付的现金||120,275,865.44|81,985,943.47
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||142,148,207.08|102,167,513.28
支付的各项税费||70,167,090.81|27,707,132.53
支付其他与经营活动有关的现金||251,305,889.59|148,005,870.07
经营活动现金流出小计||583,897,052.92|359,866,459.35
经营活动产生的现金流量净额||100,782,133.55|44,090,367.21
二、投资活动产生的现金流量：|||
收回投资收到的现金||41,820,000.00|
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||486,000.00|12,900,003.60
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||353,420,493.96|492,586,638.54
投资活动现金流入小计||395,726,493.96|505,486,642.14
购建固定资产、无形资产和其他长期资产支付的现金||153,443,257.74|17,178,898.55
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||295,558,327.62
支付其他与投资活动有关的现金||100,000,000.00|350,000,000.00
投资活动现金流出小计||253,443,257.74|662,737,226.17
投资活动产生的现金流量净额||142,283,236.22|-157,250,584.03
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
page|88
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||3,548,517.49
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||211,322,147.55|
筹资活动现金流出小计||211,322,147.55|3,548,517.49
筹资活动产生的现金流量净额||-211,322,147.55|-3,548,517.49
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||31,743,222.22|-116,708,734.31
加：期初现金及现金等价物余额||106,780,573.18|223,489,307.49
六、期末现金及现金等价物余额||138,523,795.40|106,780,573.18
