page|22
合并资产负债表|期末余额（2021.12.31）|期初余额（2020.12.31）|增减变动|原因
货币资金|453,066,441.60|657,657,965.04||-31.11% 主要是本期归还银行借款所致
交易性金融资产|60,250.00||-|100.00% 主要是本期商品期货套期保值收益增加所致
应收账款|58,990,431.83|20,505,428.42||187.68% 主要是本期应收工程款增加所致
预付款项|7,838,533.61|4,266,692.96||83.71% 主要是本期预付货款增加所致
其他应收款|25,688,521.97|42,612,565.34|-39.72%|主要是本期坏账准备计提增加导致应收款净额减少所致
应收股利||- 5,000,000.00|-100.00%|主要是本期收到东莞民营投资集团有限公司分派的股利所致
合同资产|1,710,798.71|312,380.67||447.66% 主要是本期工程合同质保金增加所致
其他流动资产|3,482,691.91|14,003,716.14||-75.13% 主要是本期合同取得成本减少所致
长期应收款|177,061,485.89|480,955,549.58||-63.19% 主要是本期收回房地产合作项目股东借款所致
page|23
长期股权投资|193,746,797.20|124,704,989.03|55.36%|主要是本期房地产合作项目投资款增加以及确认合作项目投资收益增加所致
投资性房地产|256,331,538.95|135,783,242.98|88.78%|主要是本期房地产项目竣工后将自持物业转入投资性房地产所致
在建工程|1,986,262.83|682,858.75||190.87% 主要是本期租入固定资产改良支出增加所致
商誉|12,502,050.93|34,075,342.61||-63.31% 主要是本期计提商誉减值准备所致
长期待摊费用|1,634,940.79|2,506,780.49||-34.78% 主要是本期租用土地使用费转入使用权资产核算所致
其他非流动资产|5,278,178.20|294,800.56|1690.42% 主要是本期拍卖债权款增加所致|
交易性金融负债||- 163,890.00||-100.00% 主要是本期商品期货套期保值损失减少所致
合同负债|46,367,756.02|213,207,326.60|-78.25%|主要是房地产项目预收房款本期达到收入确认条件，结转收入所致
一年内到期的非流动负债|586,935.40|350,793,887.47||-99.83% 主要是本期归还了一年内到期的长期借款所致
其他流动负债|2,318,593.88|11,192,566.55|-79.28%|主要是本期合同负债减少导致其所对应的销项税金减少
流动负债合计|755,560,960.07|1,240,286,638.60|-39.08%|主要是本期预收房收结转收入以及归还了一年内到期的长期借款所致
长期借款||- 227,150,000.00|-100.00% 主要是本期归还长期借款所致|
长期应付款||- 6,733.67||-100.00% 主要是本期融资租赁费用减少所致
非流动负债合计|77,898,673.94|293,713,136.16||-73.48% 主要是本期归还长期借款所致
负债合计|833,459,634.01|1,533,999,774.76||-45.67% 主要是本期预收房收结转收入以及归长期借款所致
其他综合收益|60,250.00|-163,890.00||136.76% 主要是本期商品期货套期保值收益增加所致
未分配利润|246,211,999.70|167,323,361.47||47.15% 主要是本期经营净利润增加所致
少数股东权益|-3,005,072.74|437,867.00||-786.30% 主是是本期少数股东损失增加所致
合并利润表|本年发生额|上年发生额|增减变动|原因
营业总收入|1,211,711,620.31|826,058,865.27||46.69% 主要是本期商品房销售收入增加所致
税金及附加|91,653,993.76|161,098,580.85||-43.11% 主要是本期房地产项目土地增值税减少所致
利息收入|6,231,024.77|4,571,304.66||36.31% 主要是本期存款利息增加所致
其他收益|1,979,190.67|7,028,743.10||-71.84% 主要是本期即征即退的增值税减少所致
投资收益|46,795,663.13|4,108,044.17||1039.12% 主要是本期房地产合作项目投资收益增加所致
信用减值损失|-9,176,862.66|-1,678,634.22||-446.69% 主要是本期计提坏账准备增加所致
资产减值损失|-22,749,356.97|-1,938,855.50|-1073.34% 主要是本期计提商誉减值损失所致|
资产处置收益|16,056.54|95,354.95||-83.16% 主要是本期固定资产处置收益减少所致
营业利润|188,361,859.30|-125,751,060.41||249.79% 主要是本期房地产营业收入和投资收益增加所致
page|24
营业外收入|1,431,311.56|2,514,045.00||-43.07% 主要是本期无需支付的款项减少所致
营业外支出|4,337,405.56|7,354,662.90||-41.03% 主要是本期固定资产报废损失减少所致
利润总额|185,455,765.30|-130,591,678.31||242.01% 主要是本期房地产营业收入和投资收益增加所致
所得税费用|49,259,515.47|-10,222,491.53||581.87% 主要是本期应交企业所得税增加所致
净利润|136,196,249.83|-120,369,186.78||213.15% 主要是本期房地产营业收入和投资收益增加所致
归属于母公司所有者的净利润|140,619,189.57|-116,235,602.31||220.98% 主要是本期房地产营业收入和投资收益增加所致
合并现金流量表|本年发生额|上年发生额|增减变动|原因
收到其他与经营活动有关的现金|1,590,638,051.77|471,881,197.44||237.08% 主要是本期收回土地竞拍保证金增加所致
经营活动现金流入小计|2,634,009,079.33|1,448,215,573.16||81.88% 主要是本期收回土地竞拍保证金增加所致
购买商品、接受劳务支付的现金|689,466,251.39|467,091,327.25||47.61% 主要是本期支付时代国际项目土地补偿款增加所致
支付其他与经营活动有关的现金|1,642,871,710.99|516,768,528.21||217.91% 主要是本期支付土地竞拍保证金增加所致
经营活动现金流出小计|2,514,692,917.21|1,183,089,759.25|112.55%|主要是本期支付土地竞拍保证金以及时代国际项目土地补偿款增加所致
经营活动产生的现金流量净额|119,316,162.12|265,125,813.91||-55.00% 主要是本期支付时代国际项目土地补偿款所致
取得投资收益收到的现金|55,063,894.88|19,038,862.33||189.22% 主要是本期收到房地产合作项目分红款增加所致
处置固定资产、无形资产和其他长期资产收回的现金净额|26,095.44|276,663.08||-90.57% 主要是本期处置固定资产收到的现金减少所致
支付其他与投资活动有关的现金|205,158,128.86|458,361,761.97||-55.24% 主要是本期支付房地产合作项目股东借款减少所致
投资活动现金流出小计|285,122,603.92|523,454,990.59||-45.53% 主要是本期支付房地产合作项目股东借款减少所致
投资活动产生的现金流量净额|325,282,091.72|-45,858,379.91|-809.32%|主要是本期收到房地产合作项目分红款增加以及支付给合作项目股东借款减少所致
吸收投资收到的现金|980,000.00|245,000.00|300.00%|主要是本期收到子公司少数股东投资入的资本金增加所致
取得借款收到的现金|310,000,000.00|851,000,000.00||-63.57% 主要是本期收到银行借款减少所致
筹资活动现金流入小计|310,980,000.00|851,245,000.00||-63.47% 主要是本期收到银行借款减少所致
偿还债务支付的现金|887,900,000.00|670,600,000.00||32.40% 主要是本期归还银行借款增加所致
分配股利、利润或偿付利息支付的现金|73,608,160.29|108,166,314.82||-31.95% 主要是本期分配股利同比减少所致
page|25
|2021 年末||2021 年初||比重增减|重大变动说明
|金额|占总资产比例|金额|占总资产比例||
货币资金|453,066,441.60|18.07%|657,657,965.04|21.09%||-3.02% 同比减少 31.11%，  主要是本期归还银
