page|86
项目|2021 年度|2020 年度
一、营业总收入|312,044,278.05|488,918,503.86
其中：营业收入|312,044,278.05|488,918,503.86
利息收入|0.00|0.00
已赚保费|0.00|0.00
手续费及佣金收入|0.00|0.00
二、营业总成本|314,847,127.40|543,331,857.97
其中：营业成本|246,573,082.29|443,544,417.19
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,039,922.57|1,052,830.16
销售费用|27,967,816.27|35,457,517.23
管理费用|31,160,929.03|55,198,252.95
研发费用|6,292,476.00|7,032,206.27
财务费用|1,812,901.24|1,046,634.17
其中：利息费用|1,694,125.31|19,500.00
利息收入|1,145,070.57|632,454.11
加：其他收益|285,137.99|2,623,469.41
投资收益（损失以“－”号填列）|9,451,272.17|934,017.12
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-622,041.61|
信用减值损失（损失以“-”号填列）|254,166.76|-3,157,897.96
资产减值损失（损失以“-”号填列）|-384,498.97|-8,870,523.27
资产处置收益（损失以“-”号填列）|-22,456.57|-743,324.27
page|87
三、营业利润（亏损以“－”号填列）|6,158,730.42|-63,627,613.08
加：营业外收入|381,256.90|98,322.86
减：营业外支出|979,172.51|21,266,883.34
四、利润总额（亏损总额以“－”号填列）|5,560,814.81|-84,796,173.56
减：所得税费用|-947,606.83|2,700,950.65
五、净利润（净亏损以“－”号填列）|6,508,421.64|-87,497,124.21
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|6,508,421.64|-60,426,993.34
2.终止经营净利润（净亏损以“－”号填列）||-27,070,130.87
（二）按所有权归属分类||
1.归属于母公司股东的净利润|6,508,421.64|-87,497,124.21
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|6,508,421.64|-87,497,124.21
归属于母公司所有者的综合收益总额|6,508,421.64|-87,497,124.21
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.05|-0.67
page|88
（二）稀释每股收益|0.05|-0.67
