page|75
项目|2021 年度|2020 年度
一、营业总收入|300,774,612.76|275,090,121.33
其中：营业收入|300,774,612.76|275,090,121.33
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|269,203,286.90|250,037,776.45
其中：营业成本|134,515,021.92|121,810,914.61
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,949,981.85|7,647,386.21
销售费用|46,157,039.90|38,293,793.68
管理费用|79,571,354.56|79,592,520.16
研发费用|8,289,522.63|9,594,178.50
财务费用|-6,279,633.96|-6,901,016.71
其中：利息费用|471,695.62|13,320.56
利息收入|4,345,279.09|4,465,106.09
加：其他收益|8,806,809.94|4,253,507.33
投资收益（损失以“－”号填列）|3,181,620.28|380,165.59
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金||
page|76
融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|145,994.29|
信用减值损失（损失以“-”号填列）|98,178.66|1,040,938.43
资产减值损失（损失以“-”号填列）|-1,962,559.95|-3,014,895.43
资产处置收益（损失以“-”号填列）|511,991.30|73,178.59
三、营业利润（亏损以“－”号填列）|42,353,360.38|27,785,239.39
加：营业外收入|38,732.84|97,989.64
减：营业外支出|556,191.80|240,909.23
四、利润总额（亏损总额以“－”号填列）|41,835,901.42|27,642,319.80
减：所得税费用|6,398,031.34|4,919,922.45
五、净利润（净亏损以“－”号填列）|35,437,870.08|22,722,397.35
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|35,437,870.08|22,722,397.35
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|35,438,603.68|22,722,397.35
2.少数股东损益|-733.60|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|77
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|35,437,870.08|22,722,397.35
归属于母公司所有者的综合收益总额|35,438,603.68|22,722,397.35
归属于少数股东的综合收益总额|-733.60|
八、每股收益：||
（一）基本每股收益|0.1480|0.0949
（二）稀释每股收益|0.1480|0.0949
