page|86
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,434,873,403.21|1,493,332,050.88
结算备付金|||
拆出资金|||
page|87
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|13,176,320.26|293,427,379.49
应收账款|七、5|3,883,163,092.09|6,304,749,729.32
应收款项融资|七、6|29,779,006.11|19,699,315.39
预付款项|七、7|93,430,271.56|180,709,154.44
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|808,122,112.48|512,104,426.99
其中：应收利息|||
应收股利||93,400,913.94|58,361,741.25
买入返售金融资产|||
存货|七、9|151,526,916.16|38,749,508.25
合同资产|七、10|1,448,368,953.41|
持有待售资产|七、11|686,961,497.56|119,894,701.51
一年内到期的非流动资产|七、12|6,257,698.00|
其他流动资产|七、13|806,055,204.60|991,149,737.42
流动资产合计||10,361,714,475.44|9,953,816,003.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|696,567,742.67|756,104,319.21
长期股权投资|七、17|702,244,482.55|543,927,178.88
其他权益工具投资|七、18|3,750,000.00|1,875,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|16,222,214,392.41|16,969,455,800.99
在建工程|七、22|636,657,732.07|858,987,692.10
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|182,428,072.07|215,238,600.44
开发支出|||
商誉|||
长期待摊费用|七、29|237,280,941.30|247,295,188.72
递延所得税资产|七、30|48,356,755.58|53,070,631.28
其他非流动资产|七、31|215,618,820.37|98,802,916.32
非流动资产合计||18,945,118,939.02|19,744,757,327.94
资产总计||29,306,833,414.46|29,698,573,331.63
流动负债：|||
短期借款|七、32|1,009,399,193.24|2,304,439,965.99
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|522,344.12|
衍生金融负债|||
应付票据|七、35|856,349,104.31|767,153,620.25
page|88
应付账款|七、36|3,298,015,332.13|4,806,814,250.71
预收款项|七、37|27,965,909.04|34,594,273.47
合同负债|七、38|38,271,461.21|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|60,603,039.96|66,369,898.84
应交税费|七、40|33,855,031.37|64,302,026.15
其他应付款|七、41|912,732,497.08|539,586,234.58
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42|453,273,636.86|74,360,010.61
一年内到期的非流动负债|七、43|1,542,993,730.59|1,955,086,694.20
其他流动负债|七、44|98,793.18|
流动负债合计||8,234,080,073.09|10,612,706,974.80
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,699,866,310.59|3,411,507,731.50
应付债券|七、46|611,121,695.74|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|6,509,092,424.78|7,233,140,923.25
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|94,035,856.71|105,694,500.20
递延所得税负债|||
其他非流动负债|七、52|6,238,785.85|
非流动负债合计||9,920,355,073.67|10,750,343,154.95
负债合计||18,154,435,146.76|21,363,050,129.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,765,501,922.00|2,170,909,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|5,547,449,145.77|3,731,526,327.14
减：库存股|||
其他综合收益|七、57|-3,603,240.74|3,521,940.56
专项储备|||
盈余公积|七、59|41,995,556.01|35,871,846.16
一般风险准备|||
未分配利润|七、60|2,718,370,857.43|2,323,357,929.05
归属于母公司所有者权益（或股东权益）合计||11,069,714,240.47|8,265,187,042.91
page|89
少数股东权益||82,684,027.23|70,336,158.97
所有者权益（或股东权益）合计||11,152,398,267.70|8,335,523,201.88
负债和所有者权益（或股东权益）总计||29,306,833,414.46|29,698,573,331.63
