page|78
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|587,443,387.01|371,455,638.12
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|757,654,321.63|629,312,660.92
应收款项融资||
预付款项|5,365,728.16|4,643,340.66
应收保费||
应收分保账款||
page|79
应收分保合同准备金||
其他应收款|134,423,689.74|126,973,959.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货|4,635,539.05|7,283,465.33
合同资产||
持有待售资产||
一年内到期的非流动资产|35,237,468.32|30,054,625.93
其他流动资产|44,369,154.42|44,286,393.22
流动资产合计|1,569,129,288.33|1,214,010,083.46
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款|112,877,832.82|113,143,416.86
长期股权投资|24,844,201.31|87,587.79
其他权益工具投资|441,000.00|
其他非流动金融资产||
投资性房地产|5,583,947.62|
固定资产|578,433,133.70|414,912,478.96
在建工程|14,238,880.43|
生产性生物资产||
油气资产||
使用权资产||
无形资产|321,593,871.39|352,658,352.66
开发支出||
商誉||
长期待摊费用|9,199,904.28|10,949,958.43
递延所得税资产|9,299,879.43|9,890,537.79
其他非流动资产|10,051,911.92|5,325,941.75
非流动资产合计|1,086,564,562.90|906,968,274.24
page|80
资产总计|2,655,693,851.23|2,120,978,357.70
流动负债：||
短期借款|566,798,750.15|514,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|247,089,470.14|234,001,606.23
预收款项|164,176.12|2,463,050.85
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|217,270,005.52|175,934,679.03
应交税费|44,755,408.59|29,642,320.60
其他应付款|29,130,141.77|38,408,892.61
其中：应付利息||
应付股利||8,616,435.12
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|126,267,222.44|77,572,823.52
其他流动负债|29,776,475.09|25,458,576.15
流动负债合计|1,261,251,649.82|1,097,481,948.99
非流动负债：||
保险合同准备金||
长期借款|5,782,015.93|4,897,004.99
应付债券||
其中：优先股||
永续债||
page|81
租赁负债||
长期应付款|99,195,761.15|72,929,834.24
长期应付职工薪酬||
预计负债|197,968,506.30|203,599,248.34
递延收益||
递延所得税负债|11,947,938.14|
其他非流动负债||
非流动负债合计|314,894,221.52|281,426,087.57
负债合计|1,576,145,871.34|1,378,908,036.56
所有者权益：||
股本|103,800,000.00|103,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|28,247,418.77|28,247,418.77
减：库存股||
其他综合收益||
专项储备||
盈余公积|20,925,133.10|925,754.49
一般风险准备||
未分配利润|842,046,069.72|549,254,808.02
归属于母公司所有者权益合计|995,018,621.59|682,227,981.28
少数股东权益|84,529,358.30|59,842,339.86
所有者权益合计|1,079,547,979.89|742,070,321.14
负债和所有者权益总计|2,655,693,851.23|2,120,978,357.70
