page|129
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|829,615,619.99|487,241,515.01
结算备付金|||
拆出资金|||
交易性金融资产|七、2|648,136,196.98|
衍生金融资产|||
应收票据|七、4|772,758.20|
应收账款|七、5|41,243,595.45|28,700,972.76
应收款项融资|七、6||2,700,000.00
预付款项|七、7|25,055,456.92|14,010,064.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,367,907.75|2,599,889.63
其中：应收利息|||956,000.00
应收股利|||
买入返售金融资产|||
存货|七、9|159,404,577.05|130,139,189.42
合同资产|七、10|1,011,968.91|1,340,300.87
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,907,741.88|4,655,711.29
流动资产合计||1,716,515,823.13|671,387,643.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|50,195,211.51|29,883,758.81
长期股权投资|七、17|16,714,698.99|2,554,288.12
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|93,809,052.08|96,806,271.09
在建工程|七、22|77,092,224.57|8,401,059.33
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|208,776,680.87|51,622,914.54
开发支出|||
商誉|||
长期待摊费用|七、29|1,474,384.80|481,781.74
page|130
递延所得税资产|七、30|11,402,073.38|9,117,062.74
其他非流动资产|七、31|6,569,585.67|111,278,997.06
非流动资产合计||466,033,911.87|310,146,133.43
资产总计||2,182,549,735.00|981,533,777.07
流动负债：|||
短期借款|七、32||50,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,033,748.52|
应付账款|七、36|33,147,117.08|15,940,170.08
预收款项|||
合同负债|七、38|64,225,765.65|50,077,730.23
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|19,121,329.57|22,082,650.23
应交税费|七、40|15,313,167.12|22,868,613.67
其他应付款|七、41|33,858,599.19|28,745,941.21
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|12,715,461.68|10,290,391.77
流动负债合计||181,415,188.81|200,005,497.19
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|53,723,412.32|37,157,707.84
递延所得税负债|七、30|1,829,291.86|1,083,825.56
其他非流动负债|||
非流动负债合计||55,552,704.18|38,241,533.40
负债合计||236,967,892.99|238,247,030.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|160,000,000.00|120,000,000.00
其他权益工具|||
其中：优先股|||
page|131
永续债|||
资本公积|七、55|1,294,218,043.90|285,385,672.03
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|49,070,141.10|28,858,577.63
一般风险准备|||
未分配利润|七、60|431,759,926.98|309,274,117.50
归属于母公司所有者权益（或股东权益）合计||1,935,048,111.98|743,518,367.16
少数股东权益||10,533,730.03|-231,620.68
所有者权益（或股东权益）合计||1,945,581,842.01|743,286,746.48
负债和所有者权益（或股东权益）总计||2,182,549,735.00|981,533,777.07
