page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|186,918,652.84|711,082,317.60
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,604,025.65|490,920.00
应收账款|69,405,476.13|61,526,431.45
应收款项融资||
预付款项|9,319,748.43|13,253,195.56
应收保费||
page|68
应收分保账款||
应收分保合同准备金||
其他应收款|488,619,525.03|16,224,103.39
其中：应收利息||
应收股利||
买入返售金融资产||
存货|5,603,600,193.02|5,311,976,678.46
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|271,926,216.39|603,474,031.41
流动资产合计|6,631,393,837.49|6,718,027,677.87
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||35,562,484.98
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|106,563,789.10|95,575,621.56
其他权益工具投资|35,562,484.98|
其他非流动金融资产||
投资性房地产||
固定资产|7,689,048.92|8,304,885.33
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|900,901.63|547,511.35
开发支出||
商誉||
长期待摊费用|395,198.00|481,422.80
递延所得税资产|123,058,580.56|58,989,233.41
其他非流动资产||
page|69
非流动资产合计|274,170,003.19|199,461,159.43
资产总计|6,905,563,840.68|6,917,488,837.30
流动负债：||
短期借款|435,000,000.00|660,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|1,000,000.00|
应付账款|628,120,145.35|460,297,294.86
预收款项|3,335,706,795.92|3,128,021,524.78
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,500,748.39|25,470,445.94
应交税费|386,264,182.34|32,104,950.71
其他应付款|175,663,096.91|260,081,782.92
其中：应付利息|1,479,496.28|2,672,116.63
应付股利|982,913.96|982,913.96
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|613,000,000.00|532,000,000.00
其他流动负债||
流动负债合计|5,602,254,968.91|5,098,475,999.21
非流动负债：||
保险合同准备金||
长期借款||613,000,000.00
应付债券||
其中：优先股||
page|70
永续债||
租赁负债||
长期应付款|12,708.00|47,374.32
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|7,281,961.91|7,281,961.91
其他非流动负债||
非流动负债合计|7,294,669.91|620,329,336.23
负债合计|5,609,549,638.82|5,718,805,335.44
所有者权益：||
股本|1,617,272,234.00|1,617,272,234.00
其他权益工具||
其中：优先股||
永续债||
资本公积|309,650,785.39|309,650,785.39
减：库存股||
其他综合收益||
专项储备||
盈余公积|64,940,033.27|64,940,033.27
一般风险准备||
未分配利润|-769,736,759.34|-941,738,804.60
归属于母公司所有者权益合计|1,222,126,293.32|1,050,124,248.06
少数股东权益|73,887,908.54|148,559,253.80
所有者权益合计|1,296,014,201.86|1,198,683,501.86
负债和所有者权益总计|6,905,563,840.68|6,917,488,837.30
