page|104
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|516,275,510.43|339,438,798.62
结算备付金||
拆出资金||
交易性金融资产||300,000,000.00
衍生金融资产||
应收票据|52,250.00|
应收账款|142,546,491.15|116,274,727.53
应收款项融资||
预付款项|714,328,477.79|674,558,351.89
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,717,668.77|9,751,222.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|84,311,156.38|109,642,469.84
流动资产合计|1,468,231,554.52|1,549,665,570.73
page|105
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|16,153,729.89|13,982,928.60
其他权益工具投资|12,324,354.11|12,324,354.11
其他非流动金融资产||
投资性房地产|9,716,671.84|
固定资产|148,210,414.89|54,861,706.58
在建工程||
生产性生物资产||
油气资产||
使用权资产|4,585,281.59|
无形资产|680,662.71|691,738.28
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,926,150.28|1,801,806.73
其他非流动资产||
非流动资产合计|194,597,265.31|83,662,534.30
资产总计|1,662,828,819.83|1,633,328,105.03
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|228,977,694.09|185,701,005.02
预收款项||
合同负债|310,418,345.31|355,757,630.74
卖出回购金融资产款||
吸收存款及同业存放||
page|106
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,481,005.39|12,905,234.76
应交税费|8,074,488.43|11,999,334.55
其他应付款|16,213,007.50|9,663,729.77
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,432,196.81|
其他流动负债|18,625,100.91|21,345,457.84
流动负债合计|599,221,838.44|597,372,392.68
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|898,587.91|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|898,587.91|
负债合计|600,120,426.35|597,372,392.68
所有者权益：||
股本|91,371,000.00|64,670,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|557,457,231.46|567,380,604.98
page|107
减：库存股|13,711,180.00|
其他综合收益|11,231,140.54|11,231,140.54
专项储备||
盈余公积|26,671,753.36|24,147,035.63
一般风险准备||
未分配利润|387,765,186.76|368,526,931.20
归属于母公司所有者权益合计|1,060,785,132.12|1,035,955,712.35
少数股东权益|1,923,261.36|
所有者权益合计|1,062,708,393.48|1,035,955,712.35
负债和所有者权益总计|1,662,828,819.83|1,633,328,105.03
