page|97
项目|附注七|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|（一）|7,757,485,718.13|8,369,565,493.04
结算备付金|||
拆出资金|||
交易性金融资产|（二）|10,034,730,477.10|9,163,074,688.45
衍生金融资产|（三）||
应收票据|（四）|119,596,124.11|29,899,322.70
应收账款|（五）|1,954,454,996.98|2,062,780,604.00
应收款项融资|（六）||
预付款项|（七）|414,738,871.52|693,699,370.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|342,343,766.91|109,463,607.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（九）|3,405,493,776.18|4,110,704,923.53
合同资产|（十）|1,330,691.54|
持有待售资产|（十一）||
一年内到期的非流动资产|（十二）||337,995,800.00
其他流动资产|（十三）|536,536,723.37|614,812,019.55
流动资产合计||24,566,711,145.84|25,491,995,828.74
非流动资产：|||
发放贷款和垫款|||
债权投资|（十四）|1,122,000,000.00|
其他债权投资|（十五）||
长期应收款|（十六）|78,190,810.87|26,133,308.60
长期股权投资|（十七）|5,804,990,990.33|6,161,845,164.49
其他权益工具投资|（十八）|1,012,208,640.71|622,400,329.22
其他非流动金融资产|（十九）|582,922,476.84|679,632,215.37
投资性房地产|（二十）|680,846,236.68|147,664,457.31
固定资产|（二十一）|7,601,695,767.11|8,521,716,774.91
在建工程|（二十二）|159,403,524.43|799,282,597.27
生产性生物资产|（二十三）||
油气资产|（二十四）||
使用权资产|（二十五）||
无形资产|（二十六）|1,177,981,949.45|1,538,696,011.09
开发支出|（二十七）|26,460,478.95|10,488,578.25
商誉|（二十八）|600,585,712.42|600,585,712.42
page|98
长期待摊费用|（二十九）|128,461,768.17|116,941,846.97
递延所得税资产|（三十）|416,412,851.15|346,561,517.57
其他非流动资产|（三十一）|100,000,000.00|100,000,000.00
非流动资产合计||19,492,161,207.11|19,671,948,513.47
资产总计||44,058,872,352.95|45,163,944,342.21
流动负债：|||
短期借款|（三十二）|20,016,667.38|209,870,155.42
向中央银行借款|||
拆入资金|||
交易性金融负债|（三十三）||
衍生金融负债|（三十四）||
应付票据|（三十五）|45,944,410.40|64,588,504.31
应付账款|（三十六）|3,087,702,650.10|3,690,014,842.85
预收款项|（三十七）|81,784,566.66|2,928,598,889.64
合同负债|（三十八）|2,197,255,911.13|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十九）|454,519,386.12|474,523,590.87
应交税费|（四十）|334,926,790.26|262,463,951.97
其他应付款|（四十一）|1,528,205,736.45|1,923,776,672.39
其中：应付利息|||
应付股利||82,217,466.81|29,081,888.77
应付手续费及佣金|||
应付分保账款|||
持有待售负债|（四十二）||
一年内到期的非流动负债|（四十三）|65,419,125.26|24,925,987.95
其他流动负债|（四十四）|156,346,572.67|49,930,766.99
流动负债合计||7,972,121,816.43|9,628,693,362.39
非流动负债：|||
保险合同准备金|||
长期借款|（四十五）|654,585,820.24|366,934,494.31
应付债券|（四十六）||
其中：优先股|||
永续债|||
租赁负债|（四十七）||
长期应付款|（四十八）|13,965,127.14|133,429,416.16
长期应付职工薪酬|（四十九）||
预计负债|（五十）|105,495,202.93|19,224,461.97
递延收益|（五十一）|146,215,475.47|127,136,556.31
递延所得税负债|（三十）|255,178,167.50|375,526,438.50
其他非流动负债|（五十二）|1,547,534.82|
非流动负债合计||1,176,987,328.10|1,022,251,367.25
负债合计||9,149,109,144.53|10,650,944,729.64
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十三）|3,414,500,201.00|3,414,500,201.00
其他权益工具|（五十四）||
page|99
其中：优先股|||
永续债|||
资本公积|（五十五）|10,987,431,600.03|11,216,015,933.71
减：库存股|（五十六）||
其他综合收益|（五十七）|-294,753,939.45|-205,287,908.49
专项储备|（五十八）||
盈余公积|（五十九）|2,020,230,161.45|1,913,552,281.19
一般风险准备|||
未分配利润|（六十）|13,445,691,186.30|12,853,251,032.01
归属于母公司所有者权益（或股东权益）合计||29,573,099,209.33|29,192,031,539.42
少数股东权益||5,336,663,999.09|5,320,968,073.15
所有者权益（或股东权益）合计||34,909,763,208.42|34,512,999,612.57
负债和所有者权益（或股东权益）总计||44,058,872,352.95|45,163,944,342.21
