page|121
项目|附注|2021 年度|2020 年度
一、营业总收入||1,101,981,198.35|502,352,353.20
其中：营业收入|七、61|1,101,981,198.35|502,352,353.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||995,602,484.57|435,515,869.77
其中：营业成本|七、61|797,577,479.15|341,996,218.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,003,589.18|1,269,221.95
销售费用|七、63|18,118,026.92|9,529,806.51
管理费用|七、64|76,893,749.65|32,730,578.38
研发费用|七、65|98,523,152.07|53,515,788.27
财务费用|七、66|486,487.60|-3,525,744.18
其中：利息费用||1,391,185.14|
利息收入||4,997,953.65|3,859,460.61
加：其他收益|七、67|11,894,579.74|10,843,350.29
投资收益（损失以“－”号填列）|七、68|9,794,789.59|4,311,158.90
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|122
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|201,013.70|136,893.70
信用减值损失（损失以“-”号填列）|七、71|-4,286,668.46|-15,901,593.73
资产减值损失（损失以“-”号填列）|七、72|-43,697,670.69|-33,895.16
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||80,284,757.66|66,192,397.43
加：营业外收入|七、74|50,253.42|22,009.62
减：营业外支出|七、75|67,428.96|129,216.01
四、利润总额（亏损总额以“－”号填列）||80,267,582.12|66,085,191.04
减：所得税费用|七、76|9,368,565.32|5,040,252.73
五、净利润（净亏损以“－”号填列）||70,899,016.80|61,044,938.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||70,899,016.80|61,044,938.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||70,063,544.23|60,735,320.08
2.少数股东损益（净亏损以“-”号填列）||835,472.57|309,618.23
六、其他综合收益的税后净额|七、77|-2,250,018.22|502,477.52
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-2,250,018.22|502,477.52
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-2,250,018.22|502,477.52
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|123
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-2,250,018.22|502,477.52
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||68,648,998.58|61,547,415.83
（一）归属于母公司所有者的综合收益总额||67,813,526.01|61,237,797.60
（二）归属于少数股东的综合收益总额||835,472.57|309,618.23
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.93|0.96
（二）稀释每股收益(元/股)|十八、2|0.92|0.96
