page|76
项目|附注|2019 年度|2018 年度
一、营业总收入||1,311,814,818.00|1,194,794,347.49
其中：营业收入|七、59|1,311,814,818.00|1,194,794,347.49
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,250,279,710.83|1,165,798,691.44
其中：营业成本|七、59|827,452,511.00|792,643,920.40
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|8,312,980.96|10,904,804.00
销售费用|七、61|176,978,421.14|137,069,450.31
管理费用|七、62|115,200,852.13|115,339,614.94
研发费用|七、63|59,385,703.67|58,116,910.85
财务费用|七、64|62,949,241.93|51,723,990.94
其中：利息费用||64,046,826.92|58,065,616.34
利息收入||1,626,107.06|6,738,018.90
加：其他收益|七、65|10,918,530.10|2,679,263.92
投资收益（损失以“－”号填|七、66|6,355,414.24|2,529,909.72
page|77
列）|||
其中：对联营企业和合营企业的投资收益||-2,611,028.55|689,820.23
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|-283,312.41|
信用减值损失（损失以“-”号填列）|七、69|-21,433,079.49|
资产减值损失（损失以“-”号填列）|七、70|-2,639,102.98|-147,316,068.11
资产处置收益（损失以“－”号填列）|七、71|1,707.90|
三、营业利润（亏损以“－”号填列）||54,455,264.53|-113,111,238.42
加：营业外收入|七、72|76,353.94|108,122.19
减：营业外支出|七、73|3,297,906.57|2,337,552.50
四、利润总额（亏损总额以“－”号填列）||51,233,711.90|-115,340,668.73
减：所得税费用|七、74|6,269,212.13|117,467.82
五、净利润（净亏损以“－”号填列）||44,964,499.77|-115,458,136.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||44,964,499.77|-115,458,136.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||45,711,888.00|-115,318,228.49
2.少数股东损益（净亏损以“-”号填列）||-747,388.23|-139,908.06
六、其他综合收益的税后净额|||19,500,000.00
（一）归属母公司所有者的其他综合收益的税后净额|||19,500,000.00
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||19,500,000.00
（1）权益法下可转损益的其他综合|||
page|78
收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||19,500,000.00
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||44,964,499.77|-95,958,136.55
（一）归属于母公司所有者的综合收益总额||45,711,888.00|-95,818,228.49
（二）归属于少数股东的综合收益总额||-747,388.23|-139,908.06
八、每股收益：|||
（一）基本每股收益(元/股)||0.0822|-0.2009
（二）稀释每股收益(元/股)||0.0822|-0.2009
