page|70
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七-1|2,238,099,904.48|2,683,834,690.32
结算备付金|||
拆出资金|||
交易性金融资产|七-2|1,070,000,000.00|530,000,000.00
衍生金融资产|||
应收票据|七-4|16,007,318.64|3,029,437.92
应收账款|七-5|121,722,811.21|110,318,090.88
应收款项融资|七-6|1,103,985,194.08|1,100,340,054.29
预付款项|七-7|93,285,901.32|34,537,982.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|3,899,730.29|36,490,726.18
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-9|560,303,733.58|449,998,862.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-13|263,508,389.46|187,281,777.81
流动资产合计||5,470,812,983.06|5,135,831,622.90
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七-17|719,549,460.63|659,319,114.05
其他权益工具投资|七-18|620,297,761.69|466,649,448.75
其他非流动金融资产|||
投资性房地产|||
固定资产|七-21|4,472,080,940.73|4,718,951,764.29
在建工程|七-22|3,532,802,663.78|2,020,898,212.79
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七-26|813,166,599.43|800,990,980.13
开发支出|||
商誉|七-28|45,537,770.99|69,162,936.71
长期待摊费用|七-29|51,247,452.95|35,526,441.20
递延所得税资产|七-30|308,981,967.62|211,680,785.78
page|71
其他非流动资产|七-31|769,316,130.95|32,737,789.29
非流动资产合计||11,332,980,748.77|9,015,917,472.99
资产总计||16,803,793,731.83|14,151,749,095.89
流动负债：|||
短期借款|七-32|1,914,763,851.27|1,319,412,969.44
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七-35|176,523.28|
应付账款|七-36|611,636,787.22|380,489,466.33
预收款项|||
合同负债|七-38|158,872,372.45|87,689,144.64
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-39|112,689,584.83|73,053,317.96
应交税费|七-40|224,769,244.01|177,399,236.85
其他应付款|七-41|280,349,983.76|286,944,615.22
其中：应付利息|七-41|1,001,538.02|4,283,522.14
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-43|1,114,258,993.20|753,813,752.75
其他流动负债|七-44|470,943,276.57|274,981,080.49
流动负债合计||4,888,460,616.59|3,353,783,583.68
非流动负债：|||
保险合同准备金|||
长期借款|七-45|1,297,000,000.00|1,676,900,000.00
应付债券|七-46|232,711,648.45|1,584,671,245.55
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七-48||67,763.89
长期应付职工薪酬|||
预计负债|||
递延收益|七-51|25,739,590.51|28,597,683.88
递延所得税负债|七-30|67,622,279.30|53,653,545.07
其他非流动负债|||
非流动负债合计||1,623,073,518.26|3,343,890,238.39
负债合计||6,511,534,134.85|6,697,673,822.07
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|2,000,826,817.00|1,644,310,467.00
其他权益工具|七-54|53,234,978.59|379,471,710.13
其中：优先股|||
永续债|||
page|72
资本公积|七-55|2,663,689,274.20|1,302,205,542.51
减：库存股|七-56|195,300,142.92|195,300,142.92
其他综合收益|七-57|146,359,255.59|144,210,942.65
专项储备|七-58|12,204,736.63|13,056,107.80
盈余公积|七-59|725,672,063.98|545,413,892.07
一般风险准备|||
未分配利润|七-60|4,809,352,226.90|3,552,081,626.80
归属于母公司所有者权益（或股东权益）合计||10,216,039,209.97|7,385,450,146.04
少数股东权益||76,220,387.01|68,625,127.78
所有者权益（或股东权益）合计||10,292,259,596.98|7,454,075,273.82
负债和所有者权益（或股东权益）总计||16,803,793,731.83|14,151,749,095.89
