page|90
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|454,052,507.50|346,127,079.32
结算备付金|||
拆出资金|||
交易性金融资产|七、2|320,000,000.00|
衍生金融资产|||
应收票据|七、4|83,592,204.47|101,243,557.98
应收账款|七、5|275,740,563.42|260,168,747.08
应收款项融资|七、6|15,273,407.95|14,867,999.11
预付款项|七、7|712,549.96|1,574,745.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,346,514.07|6,746,103.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|160,026,984.92|151,388,225.12
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|10,208,539.26|7,965,257.16
流动资产合计||1,323,953,271.55|890,081,715.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|251,353,792.45|148,177,045.00
在建工程|七、22|25,149,446.79|112,582,987.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|56,728,857.75|61,621,432.92
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|2,194,697.37|2,517,481.09
page|91
其他非流动资产|七、31||5,000.00
非流动资产合计||335,426,794.36|324,903,946.04
资产总计||1,659,380,065.91|1,214,985,661.27
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|15,058,010.64|31,111,573.23
应付账款|七、36|276,458,027.92|253,967,520.83
预收款项|七、37||735,396.94
合同负债|七、38|119,234.80|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|39,374,059.77|39,856,331.73
应交税费|七、40|5,200,470.95|3,101,642.00
其他应付款|七、41|8,162,974.47|5,779,187.61
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|15,500.52|
流动负债合计||344,388,279.07|334,551,652.34
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,771,798.25|2,216,354.21
递延所得税负债|||
其他非流动负债|七、52|892,049.09|892,049.09
非流动负债合计||2,663,847.34|3,108,403.30
负债合计||347,052,126.41|337,660,055.64
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|320,000,000.00|240,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|92
资本公积|七、55|591,775,334.92|304,313,599.07
减：库存股|||
其他综合收益|||
专项储备|七、58|7,217,086.19|6,934,151.76
盈余公积|七、59|54,934,800.60|43,938,077.96
一般风险准备|||
未分配利润|七、60|336,025,561.14|278,076,995.19
归属于母公司所有者权益（或股东权益）合计||1,309,952,782.85|873,262,823.98
少数股东权益||2,375,156.65|4,062,781.65
所有者权益（或股东权益）合计||1,312,327,939.50|877,325,605.63
负债和所有者权益（或股东权益）总计||1,659,380,065.91|1,214,985,661.27
