page|68
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|161,736,939.67|138,284,833.53
结算备付金||
拆出资金||
交易性金融资产|144,587,741.89|171,407,041.83
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|203,002,962.71|257,251,081.76
应收款项融资||
预付款项|40,745,957.68|54,966,553.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|254,099,923.04|178,360,921.70
其中：应收利息||
应收股利||
买入返售金融资产||
存货|5,565,572.46|
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|45,627,984.53|38,373,880.33
流动资产合计|855,367,081.98|838,644,312.91
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|112,664,209.68|157,874,253.06
其他权益工具投资||
其他非流动金融资产|7,000,000.00|61,507,310.00
投资性房地产|863,758.12|17,421,512.45
固定资产|17,228,406.68|23,857,933.22
在建工程|170,622,307.65|91,855,204.55
生产性生物资产||
page|69
油气资产||
使用权资产||
无形资产|11,464,357.35|12,089,307.35
开发支出||
商誉|202,824,871.28|910,183,361.91
长期待摊费用|4,191,243.35|11,313,749.05
递延所得税资产|37,829,443.16|58,549,608.85
其他非流动资产|23,963.20|999,150.00
非流动资产合计|564,712,560.47|1,345,651,390.44
资产总计|1,420,079,642.45|2,184,295,703.35
流动负债：||
短期借款|209,043,092.44|202,700,061.02
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|9,000,000.00|
应付账款|164,150,893.58|150,662,021.76
预收款项|55,925,106.14|15,858,463.24
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,405,721.07|24,315,058.31
应交税费|14,842,650.35|17,676,434.98
其他应付款|214,338,803.88|330,246,282.91
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|45,086,250.01|45,574,197.31
其他流动负债||450,133.04
流动负债合计|732,792,517.47|787,482,652.57
非流动负债：||
保险合同准备金||
长期借款|173,053,334.87|155,137,552.78
应付债券||
其中：优先股||
永续债||
租赁负债||
page|70
长期应付款||
长期应付职工薪酬||
预计负债|3,488,100.00|
递延收益|2,476,606.08|4,644,305.40
递延所得税负债||
其他非流动负债||
非流动负债合计|179,018,040.95|159,781,858.18
负债合计|911,810,558.42|947,264,510.75
所有者权益：||
股本|710,800,925.00|727,932,017.00
其他权益工具||
其中：优先股||
永续债||
资本公积|283,888,987.30|433,809,571.85
减：库存股||
其他综合收益|462,931.71|601,361.35
专项储备||
盈余公积|17,963,300.94|17,963,300.94
一般风险准备||
未分配利润|-513,468,655.96|54,581,580.55
归属于母公司所有者权益合计|499,647,488.99|1,234,887,831.69
少数股东权益|8,621,595.04|2,143,360.91
所有者权益合计|508,269,084.03|1,237,031,192.60
负债和所有者权益总计|1,420,079,642.45|2,184,295,703.35
