page|48
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六（1）|62,441,546.66|67,747,680.95
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|六（2）|18,416,400.46|42,788,312.87
应收款项融资|六（3）|42,212,477.34|32,964,366.17
预付款项|六（4）|17,607,444.95|11,279,067.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六（5）|213,910.55|871,427.61
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六（6）|94,893,439.15|104,494,243.14
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六（7）|9,014,643.54|7,502,444.95
流动资产合计||244,799,862.65|267,647,542.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六（8）|28,442,315.35|26,518,214.96
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|六（9）|107,844,730.23|113,354,206.00
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|六（10）|1,788,656.54|
无形资产|六（11）|22,530,589.67|24,129,431.32
开发支出|||
商誉|||
长期待摊费用|六（12）|3,082,737.28|3,995,439.52
递延所得税资产|六（13）|6,659,967.43|6,689,862.34
page|49
其他非流动资产|六（14）|978,646.65|
非流动资产合计||171,327,643.15|174,687,154.14
资产总计||416,127,505.80|442,334,697.06
流动负债：|||
短期借款|六（15）|42,000,000.00|51,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六（16）|59,179,807.04|23,845,460.84
应付账款|六（17）|33,533,644.56|73,855,528.82
预收款项|||
合同负债|六（18）|8,731,517.22|7,524,893.91
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六（19）|12,872,481.26|13,732,413.47
应交税费|六（20）|2,123,318.51|2,594,857.70
其他应付款|六（21）|3,625,262.13|5,737,982.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六（22）|1,165,827.40|2,171,812.46
其他流动负债|六（23）|1,135,097.24|978,236.20
流动负债合计||164,366,955.36|181,441,185.99
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六（24）|389,131.64|
长期应付款|六（25）|420,000.00|420,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|六（26）|1,909,948.15|2,092,404.12
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,719,079.79|2,512,404.12
负债合计||167,086,035.15|183,953,590.11
所有者权益（或股东权益）：|||
实收资本（或股本）|六（27）|492,089,200.00|492,089,200.00
其他权益工具|||
其中：优先股|||
永续债|||
page|50
资本公积|六（28）|151,261,859.89|151,261,859.89
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|六（29）|41,397,414.63|41,397,414.63
一般风险准备|||
未分配利润|六（30）|-434,520,971.38|-425,181,335.08
归属于母公司所有者权益（或股东权益）合计||250,227,503.14|259,567,139.44
少数股东权益||-1,186,032.49|-1,186,032.49
所有者权益（或股东权益）合计||249,041,470.65|258,381,106.95
负债和所有者权益（或股东权益）总计||416,127,505.80|442,334,697.06
