page|57
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||330,606,771.03|272,349,762.32
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||883,679.31|1,266,769.10
收到其他与经营活动有关的现金|六（45）|4,888,549.90|13,099,021.22
经营活动现金流入小计||336,379,000.24|286,715,552.64
购买商品、接受劳务支付的现金||232,114,768.89|233,832,539.29
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||57,320,040.63|59,817,999.08
支付的各项税费||12,701,517.91|7,757,585.42
支付其他与经营活动有关的现金|六（45）|40,455,543.00|28,116,813.11
经营活动现金流出小计||342,591,870.43|329,524,936.90
经营活动产生的现金流量净额||-6,212,870.19|-42,809,384.26
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||
购建固定资产、无形资产和其他长期资产支付的现金||3,221,099.32|776,059.36
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||3,221,099.32|776,059.36
投资活动产生的现金流量净额||-3,221,099.32|-776,059.36
page|58
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||42,000,000.00|51,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||42,000,000.00|51,000,000.00
偿还债务支付的现金||51,000,000.00|2,000,000.00
分配股利、利润或偿付利息支付的现金||2,131,151.37|2,167,781.03
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|六（45）|1,254,906.60|12,200,391.50
筹资活动现金流出小计||54,386,057.97|16,368,172.53
筹资活动产生的现金流量净额||-12,386,057.97|34,631,827.47
四、汇率变动对现金及现金等价物的影响||-2,915.05|-8,700.24
五、现金及现金等价物净增加额||-21,822,942.53|-8,962,316.39
加：期初现金及现金等价物余额||49,302,478.71|58,264,795.10
六、期末现金及现金等价物余额||27,479,536.18|49,302,478.71
