page|104
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,222,630,064.74|626,800,201.79
结算备付金||
拆出资金||
交易性金融资产|22,415,289.63|11,268,206.41
衍生金融资产||
应收票据||
应收账款|213,900,985.49|326,614,268.45
应收款项融资|737,481,650.26|596,883,308.88
预付款项|36,625,708.17|20,263,066.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|21,506,961.13|20,081,659.76
其中：应收利息||
应收股利||
买入返售金融资产||
存货|354,763,154.36|410,884,533.36
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,203,364.83|9,795,992.28
流动资产合计|2,622,527,178.61|2,022,591,237.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|12,767,202.85|12,282,253.51
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|983,309,611.04|922,712,412.80
page|105
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
在建工程|120,272,694.89|55,666,094.45
生产性生物资产||
油气资产||
使用权资产||
无形资产|305,541,354.73|305,852,182.84
开发支出||
商誉||
长期待摊费用|31,107,818.82|23,018,047.48
递延所得税资产|27,969,644.40|34,831,014.19
其他非流动资产|100,190,532.21|49,068,977.05
非流动资产合计|1,581,158,858.94|1,403,430,982.32
资产总计|4,203,686,037.55|3,426,022,219.91
流动负债：||
短期借款|571,637,491.44|519,877,219.20
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|181,708,372.06|201,889,093.05
应付账款|784,104,978.88|854,898,663.25
预收款项||117,780,661.86
合同负债|214,031,447.30|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|159,536,247.15|99,051,500.71
应交税费|46,469,726.58|41,768,300.31
其他应付款|24,375,769.66|22,798,008.59
其中：应付利息|701,680.00|843,843.87
应付股利||
应付手续费及佣金||
应付分保账款||
page|106
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
持有待售负债||
一年内到期的非流动负债||
其他流动负债|750,644,677.82|533,645,789.77
流动负债合计|2,732,508,710.89|2,391,709,236.74
非流动负债：||
保险合同准备金||
长期借款|105,540,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|150,000.00|565,889.00
递延收益|33,504,532.80|35,661,613.17
递延所得税负债|4,927,746.63|1,857,938.57
其他非流动负债||
非流动负债合计|144,122,279.43|38,085,440.74
负债合计|2,876,630,990.32|2,429,794,677.48
所有者权益：||
股本|435,836,583.00|435,836,583.00
其他权益工具||
其中：优先股||
永续债||
资本公积|311,280,152.00|311,280,152.00
减：库存股||
其他综合收益|-4,276,920.96|-1,904,900.91
专项储备|23,002,836.00|19,957,647.99
盈余公积|80,169,977.07|72,391,265.96
一般风险准备||
未分配利润|467,609,009.83|144,762,312.89
归属于母公司所有者权益合计|1,313,621,636.94|982,323,060.93
少数股东权益|13,433,410.29|13,904,481.50
page|107
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
所有者权益合计|1,327,055,047.23|996,227,542.43
负债和所有者权益总计|4,203,686,037.55|3,426,022,219.91
