page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|523,618,234.10|473,648,241.71
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,000,000.00|51,000,000.00
衍生金融资产|七、3|2,595,295.45|2,117,550.00
应收票据|||
应收账款|七、5|1,406,917,340.22|773,464,749.80
应收款项融资|七、6|86,249,523.47|15,927,526.77
预付款项|七、7|12,141,917.30|10,058,682.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|44,547,748.60|19,865,265.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|719,886,081.64|449,215,880.11
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,850,239.02|35,602,972.79
流动资产合计||2,838,806,379.80|1,830,900,869.91
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|30,570,952.37|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,152,818,063.18|803,728,087.90
在建工程|七、22|117,469,783.07|143,032,417.49
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|55,963,726.05|54,333,243.91
开发支出|||
商誉|七、28|23,690,502.03|23,690,502.03
长期待摊费用|七、29|17,771,621.28|10,723,882.80
递延所得税资产|七、30|27,229,441.52|11,228,383.81
page|69
其他非流动资产|七、31|17,417,416.92|20,739,405.90
非流动资产合计||1,442,931,506.42|1,067,475,923.84
资产总计||4,281,737,886.22|2,898,376,793.75
流动负债：|||
短期借款|七、32|637,804,726.18|424,615,316.85
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|10,550,103.24|
应付账款|七、36|1,328,558,494.24|779,340,476.52
预收款项|七、37||6,883,933.12
合同负债|七、38|4,026,820.14|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|72,021,852.52|62,775,528.96
应交税费|七、40|14,648,174.69|6,840,637.30
其他应付款|七、41|63,417,776.43|39,486,109.21
其中：应付利息||821,216.88|
应付股利||696,130.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|8,243.71|
流动负债合计||2,131,036,191.15|1,319,942,001.96
非流动负债：|||
保险合同准备金|||
长期借款|七、45|64,500,000.00|
应付债券|七、46|193,711,708.58|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||9,281,261.11
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|69,904,438.80|25,163,877.36
递延所得税负债|七、30|29,550,351.41|17,853,473.55
其他非流动负债|||
非流动负债合计||357,666,498.79|52,298,612.02
负债合计||2,488,702,689.94|1,372,240,613.98
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|385,510,771.00|273,985,000.00
其他权益工具|七、54|32,728,103.36|
其中：优先股|||
永续债|||
page|70
资本公积|七、55|697,556,897.25|771,817,188.28
减：库存股|七、56|29,249,774.00|27,106,400.00
其他综合收益|||
专项储备|||
盈余公积|七、59|31,872,852.09|27,776,177.49
一般风险准备|||
未分配利润|七、60|667,010,320.81|479,384,923.29
归属于母公司所有者权益（或股东权益）合计||1,785,429,170.51|1,525,856,889.06
少数股东权益||7,606,025.77|279,290.71
所有者权益（或股东权益）合计||1,793,035,196.28|1,526,136,179.77
负债和所有者权益（或股东权益）总计||4,281,737,886.22|2,898,376,793.75
