page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||3,581,699,455.48|2,019,407,423.42
其中：营业收入|七、61|3,581,699,455.48|2,019,407,423.42
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,298,353,694.19|1,840,040,497.00
其中：营业成本|七、61|2,935,329,520.64|1,623,422,817.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,877,565.54|7,428,810.27
销售费用|七、63|14,466,527.36|30,996,523.97
管理费用|七、64|99,438,969.12|77,318,288.85
研发费用|七、65|126,760,883.52|94,610,259.75
财务费用|七、66|106,480,228.01|6,263,796.72
其中：利息费用||29,620,998.16|18,165,945.84
利息收入||2,229,043.69|6,199,707.65
加：其他收益|七、67|7,354,362.18|2,717,516.89
投资收益（损失以“－”号填列）|七、68|7,868,353.36|2,353,585.30
其中：对联营企业和合营企业的投资收益||570,952.37|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
|公允价值变动收益（损失以“－”号填列）  七、70|477,745.45|2,294,300.00
信用减值损失（损失以“-”号填列）|七、71|-6,159,451.58|4,336,979.26
资产减值损失（损失以“-”号填列）|七、72|-8,341,305.46|-11,033,639.50
资产处置收益（损失以“－”号填列）|七、73|337,755.68|-123,325.83
三、营业利润（亏损以“－”号填列）||284,883,220.92|179,912,342.54
加：营业外收入|七、74|4,805,686.14|4,035,814.02
减：营业外支出|七、75|3,526,514.79|8,969,138.17
四、利润总额（亏损总额以“－”号填列）||286,162,392.27|174,979,018.39
减：所得税费用|七、76|39,370,585.09|19,241,086.79
五、净利润（净亏损以“－”号填列）||246,791,807.18|155,737,931.60
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||246,791,807.18|155,737,931.60
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||246,465,072.12|155,826,362.89
2.少数股东损益（净亏损以“-”号填列）||326,735.06|-88,431.29
page|74
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||246,791,807.18|155,737,931.60
（一）归属于母公司所有者的综合收益总额||246,465,072.12|155,826,362.89
（二）归属于少数股东的综合收益总额||326,735.06|-88,431.29
八、每股收益：|||
（一）基本每股收益(元/股)||0.65|0.41
（二）稀释每股收益(元/股)||0.64|0.41
