page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|164,510,970.24|151,002,545.53
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|278,912,040.10|325,092,752.66
应收账款|七、5|462,414,554.25|347,339,612.96
应收款项融资|七、6|2,784,712.71|220,400.00
预付款项|七、7|7,407,342.73|11,012,193.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|79
其他应收款|七、8|43,597,898.49|35,543,458.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|120,308,924.05|96,760,842.20
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,042,248.27|19,626,759.81
流动资产合计||1,091,978,690.84|986,598,564.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|32,885,941.89|33,411,529.48
固定资产|七、21|359,678,102.24|349,014,176.03
在建工程|七、22|48,015,700.43|28,207,654.75
生产性生物资产|||
油气资产|||
使用权资产|七、25|31,977,409.06|
无形资产|七、26|39,908,822.02|35,303,485.53
开发支出|||
商誉|||
长期待摊费用|七、29|24,767,095.32|20,302,094.16
递延所得税资产|七、30|13,387,989.63|11,305,585.70
其他非流动资产|七、31|25,639,475.12|8,955,414.92
非流动资产合计||576,260,535.71|486,499,940.57
资产总计||1,668,239,226.55|1,473,098,505.35
流动负债：|||
短期借款|七、32|227,276,924.86|265,665,283.26
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|223,535,107.55|136,050,210.38
应付账款|七、36|259,517,149.88|250,826,008.62
预收款项|七、37|7,377.23|644,742.18
合同负债|七、38|517,548.78|1,501,154.16
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|46,700,014.71|38,172,696.47
应交税费|七、40|16,049,018.27|11,909,264.64
page|80
其他应付款|七、41|24,391,287.75|24,529,071.18
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|17,986,332.48|12,752,106.94
其他流动负债|七、44|154,150,159.93|139,731,483.07
流动负债合计||970,130,921.44|881,782,020.90
非流动负债：|||
保险合同准备金|||
长期借款|七、45|33,455.69|2,527,453.37
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|15,928,736.13|
长期应付款|||2,500,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|23,248,733.48|19,103,799.70
递延所得税负债|七、30|11,125,658.63|7,760,266.78
其他非流动负债|||
非流动负债合计||50,336,583.93|31,891,519.85
负债合计||1,020,467,505.37|913,673,540.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|62,250,000.00|62,250,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|163,099,469.04|163,099,469.04
减：库存股|||
其他综合收益|七、57|-13,139,549.08|864,502.15
专项储备|||
盈余公积|七、59|31,125,000.00|28,924,264.57
一般风险准备|||
未分配利润|七、60|399,401,127.12|299,121,359.23
归属 于母公司所有 者权益（或股东权益）合计||642,736,047.08|554,259,594.99
少数股东权益||5,035,674.10|5,165,369.61
所 有 者 权 益 （ 或 股 东 权益）合计||647,771,721.18|559,424,964.60
负债和所有者权益（或股东权益）总计||1,668,239,226.55|1,473,098,505.35
