page|83
一、营业总收入||1,477,453,242.37|1,215,448,094.56
其中：营业收入|七、61|1,477,453,242.37|1,215,448,094.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,319,697,998.83|1,052,755,747.45
其中：营业成本|七、61|1,081,376,643.26|850,080,716.30
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,371,289.13|9,966,224.95
销售费用|七、63|34,618,590.13|26,257,726.31
管理费用|七、64|118,150,127.73|103,126,900.89
研发费用|七、65|54,036,464.02|46,771,054.56
财务费用|七、66|20,144,884.56|16,553,124.44
其中：利息费用|七、66|9,459,290.67|5,581,313.87
利息收入|七、66|931,849.33|687,702.58
加：其他收益|七、67|13,937,022.81|7,100,800.47
投资收益（损失以“－”号填列）|七、68|321,720.69|239,719.86
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-6,969,649.81|-10,803,215.88
资产减值损失（损失以“-”号填列）|七、72|-6,751,540.87|-4,640,165.08
资产处置收益（损失以“－”号填列）|七、73|-711,349.52|-1,185,068.95
三、营业利润（亏损以“－”号填列）||157,581,446.84|153,404,417.53
加：营业外收入|七、74|1,408,087.37|2,015,344.96
减：营业外支出|七、75|3,272,899.68|3,519,985.63
四、利润总额（亏损总额以“－”号填列）||155,716,634.53|151,899,776.86
减：所得税费用|七、76|16,015,826.72|18,958,340.58
五、净利润（净亏损以“－”号填列）||139,700,807.81|132,941,436.28
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以||139,700,807.81|132,941,436.28
page|84
“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||139,830,503.32|132,824,939.09
2.少数股东损益（净亏损以“-”号填列）||-129,695.51|116,497.19
六、其他综合收益的税后净额||-14,004,051.23|-6,918,982.76
（一）归属母公司所有者的其他综合收益的税后净额||-14,004,051.23|-6,918,982.76
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-14,004,051.23|-6,918,982.76
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-14,004,051.23|-6,918,982.76
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||125,696,756.58|126,022,453.52
（一）归属于母公司所有者的综合收益总额||125,826,452.09|125,905,956.33
（二）归属于少数股东的综合收益总额||-129,695.51|116,497.19
八、每股收益：|||
（一）基本每股收益(元/股)||2.25|2.13
（二）稀释每股收益(元/股)||2.25|2.13
