page|109
项             目|附注|2021年1-12月|2020年1-12月
一、营业收入||20,867,848|18,022,145
利息净收入|五（三十七）|16,111,550|14,960,871
利息收入|五（三十七）|32,580,672|29,220,102
利息支出|五（三十七）|16,469,122|14,259,231
手续费及佣金净收入|五（三十八）|1,063,791|797,226
手续费及佣金收入|五（三十八）|1,602,861|1,262,864
手续费及佣金支出|五（三十八）|539,070|465,638
投资收益（损失以“-”号填列）|五（三十九）|2,330,465|2,966,694
其中：对联营企业和合营企业的投资收益|||
其他收益|五（四十）|50,514|40,420
公允价值变动收益（损失以“-”号填列）|五（四十一）|791,055|-831,274
汇兑收益（损失以“-”号填列）||128,313|86,147
其他业务收入||8,538|3,744
资产处置收益（损失以“-”号填列）|五（四十二）|383,622|-1,683
二、营业支出||12,821,658|11,227,259
税金及附加|五（四十三）|175,663|158,114
业务及管理费|五（四十四）|5,935,115|5,350,138
信用减值损失|五（四十五）|6,655,158|5,690,509
其他资产减值损失|五（四十六）|55,621|28,533
其他业务成本||101|-35
三、营业利润（亏损以“-”号填列）||8,046,190|6,794,886
加：营业外收入|五（四十七）|6,549|9,305
减：营业外支出|五（四十八）|43,639|39,469
四、利润总额（亏损以“-”号填列）||8,009,100|6,764,722
减：所得税费用|五（四十九）|1,439,451|1,204,205
五、净利润（亏损以“-”号填列）||6,569,649|5,560,517
（一）按经营持续性分类：|||
1.持续经营净利润（净亏损以“-”填列）||6,569,649|5,560,517
2.终止经营净利润（净亏损以“-”填列）|||
（二）按所有权归属分类：|||
1.归属于母公司股东的净利润（净亏损以“-”填列）||6,304,376|5,338,401
2.少数股东损益（净亏损以“-”填列）||265,273|222,116
六、其他综合收益的税后净额||五（三十三）                             111,656|-225,218
（一）归属母公司所有者的其他综合收益的税后净额||五（三十三）                             111,656|-225,218
1.不能重分类进损益的其他综合收益||五（三十三）                                -4,591|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||五（三十三）                                -4,591|
（4）企业自身信用风险公允价值变动|||
（5）其他|||
2.将重分类进损益的其他综合收益||五（三十三）                             116,247|-225,218
（1）权益法下可转损益的其他综合收益|||
（2）以公允价值计量且其变动计入其他综合收益的金融资产的公允价值变动||五（三十三）                             103,730|-217,112
（3）金融资产重分类计入其他综合收益的金额|||
（4）以公允价值计量且其变动计入其他综合收益的金融资产的信用减值准备||五（三十三）                               12,517|-8,106
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||6,681,305|5,335,299
（一）归属于母公司所有者的综合收益总额||6,416,032|5,113,183
（二）归属于少数股东的综合收益总额||265,273|222,116
八、每股收益|||
（一）基本每股收益|十五（二）|1.55|1.47
（二）稀释每股收益|十五（二）|1.55|1.47
