page|73
项目|2021 年度|2020 年度
一、营业总收入|475,539,031.89|354,441,163.32
其中：营业收入|475,539,031.89|354,441,163.32
利息收入||
已赚保费||
page|74
手续费及佣金收入||
二、营业总成本|464,646,288.79|347,326,314.49
其中：营业成本|332,411,156.25|259,941,829.84
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,020,048.93|1,358,948.80
销售费用|60,672,070.67|40,807,362.33
管理费用|41,480,792.15|26,959,538.68
研发费用|27,904,726.88|23,538,879.22
财务费用|-842,506.09|-5,280,244.38
其中：利息费用|262,145.82|182,997.18
利息收入|1,180,541.14|5,599,759.52
加：其他收益|11,157,157.48|7,332,292.93
投资收益（损失以“－”号填列）|9,859,294.82|1,909,542.46
其中：对联营企业和合营企业的投资收益|870,883.62|-8,613,249.44
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||13,547,520.00
信用减值损失（损失以“-”号填列）|-4,797,578.02|-5,842,886.45
资产减值损失（损失以“-”号填列）|-1,077,210.16|-46,815.73
资产处置收益（损失以“-”||-8,189.24
page|75
号填列）||
三、营业利润（亏损以“－”号填列）|26,034,407.22|24,006,312.80
加：营业外收入|50,734.76|109,831.56
减：营业外支出|66,345.14|69,747.56
四、利润总额（亏损总额以“－”号填列）|26,018,796.84|24,046,396.80
减：所得税费用|1,497,274.41|3,891,144.28
五、净利润（净亏损以“－”号填列）|24,521,522.43|20,155,252.52
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|24,521,522.43|20,155,252.52
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|23,266,136.99|20,914,669.03
2.少数股东损益|1,255,385.44|-759,416.51
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|76
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|24,521,522.43|20,155,252.52
归属于母公司所有者的综合收益总额|23,266,136.99|20,914,669.03
归属于少数股东的综合收益总额|1,255,385.44|-759,416.51
八、每股收益：||
（一）基本每股收益|0.16|0.14
（二）稀释每股收益|0.16|0.14
