page|65
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||240,203,935.95|1,389,436,305.98
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||2,599,352.51|1,922,190.63
收到其他与经营活动有关的现金|五（四十三）|43,738,454.08|4,573,576.18
经营活动现金流入小计||286,541,742.54|1,395,932,072.79
购买商品、接受劳务支付的现金||176,326,014.80|1,085,007,034.69
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||316,104,384.56|176,695,185.69
支付的各项税费||50,546,320.65|93,641,994.98
支付其他与经营活动有关的现金|五（四十三）|17,902,529.19|16,427,521.07
page|66
经营活动现金流出小计||560,879,249.20|1,371,771,736.43
经 营 活动 产生 的 现金 流量净额||-274,337,506.66|24,160,336.36
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||332,589,692.10|
处置子公司及其他营业单位收到的现金净额||-60,083,719.24|-807,795.55
收到其他与投资活动有关的现金|||
投资活动现金流入小计||272,505,972.86|-807,795.55
购建固定资产、无形资产和其他长期资产支付的现金|||
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计|||
投 资 活动 产生 的 现金 流量净额||272,505,972.86|-807,795.55
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||604,103,359.58
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|五（四十三）|9,627,489.50|
筹资活动现金流入小计||9,627,489.50|604,103,359.58
偿还债务支付的现金||143,312,510.10|29,420,986.30
分配股利、利润或偿付利息支付的现金|||8,115,413.61
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|五（四十三）||147,953,733.44
筹资活动现金流出小计||143,312,510.10|185,490,133.35
筹 资 活动 产生 的 现金 流量净额||-133,685,020.60|418,613,226.23
四、汇率变动对现金及现金等价物的影响||1,914.96|5,900.18
五、现金及现金等价物净增加额||-135,514,639.44|441,971,667.22
加：期初现金及现金等价物余额||618,188,592.46|176,216,925.24
六、期末现金及现金等价物余额||482,673,953.02|618,188,592.46
