page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,727,704,846.60|1,374,842,591.24
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,991,523,094.74|2,723,350,172.04
衍生金融资产|||
应收票据|七、4|636,600.00|194,609.13
应收账款|七、5|762,916,207.50|523,273,534.51
应收款项融资|||
预付款项|七、7|11,856,440.88|9,007,186.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|30,706,405.33|27,411,805.19
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|466,992,190.19|351,690,935.90
合同资产|七、10|33,668,468.37|34,180,843.24
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|8,672,321.71|10,342,520.82
流动资产合计||5,034,676,575.32|5,054,294,198.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|七、15|65,681,018.23|83,845,382.74
长期应收款|||
长期股权投资|七、17|1,110,946,777.17|738,974,733.43
其他权益工具投资|||
其他非流动金融资产|七、19|2,981,720,276.86|2,229,463,162.16
投资性房地产|七、20|127,524,968.93|111,411,248.79
固定资产|七、21|1,679,515,491.95|472,506,719.88
在建工程|七、22|26,357,513.90|732,254,664.28
生产性生物资产|||
油气资产|||
使用权资产|七、25|32,023,105.44|
无形资产|七、26|376,460,020.43|161,012,651.89
开发支出|||
商誉|七、28|367,492,126.98|312,158,890.50
长期待摊费用|七、29|1,257,776.43|3,370,336.31
page|79
递延所得税资产|七、30|163,436,491.51|71,410,701.28
其他非流动资产|七、31|112,816,169.61|441,999.00
非流动资产合计||7,045,231,737.44|4,916,850,490.26
资产总计||12,079,908,312.76|9,971,144,688.34
流动负债：|||
短期借款|七、32|178,028,314.11|46,718,265.90
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|503,758,715.18|192,172,938.77
预收款项|七、37|2,283,715.48|1,491,017.37
合同负债|七、38|3,203,414,609.69|3,107,149,920.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|774,996,501.71|647,448,189.72
应交税费|七、40|196,064,942.41|187,413,250.40
其他应付款|七、41|170,804,176.79|128,629,520.86
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|154,496,614.61|
其他流动负债|七、44|305,258,151.46|305,258,151.46
流动负债合计||5,489,105,741.44|4,616,281,254.92
非流动负债：|||
保险合同准备金|||
长期借款|七、45|228,454,065.70|206,090,358.06
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|23,298,204.05|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|17,316,775.77|12,147,826.09
递延收益|七、51|38,210,906.29|56,385,848.47
递延所得税负债|七、30|68,201,491.05|42,478,589.07
其他非流动负债|||
非流动负债合计||375,481,442.86|317,102,621.69
负债合计||5,864,587,184.30|4,933,383,876.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,461,560,480.00|1,044,090,754.00
其他权益工具|||
其中：优先股|||
page|80
永续债|||
资本公积|七、55|272,730,547.65|545,385,635.52
减：库存股|七、56|39,676,146.96|117,376,268.28
其他综合收益|七、57|-19,063,233.86|-7,643,663.35
专项储备|||
盈余公积|七、59|322,432,343.76|195,947,299.77
一般风险准备|||
未分配利润|七、60|3,697,047,060.46|2,893,625,565.93
归属于母公司所有者权益（或股东权益）合计||5,695,031,051.05|4,554,029,323.59
少数股东权益||520,290,077.41|483,731,488.14
所有者权益（或股东权益）合计||6,215,321,128.46|5,037,760,811.73
负债和所有者权益（或股东权益）总计||12,079,908,312.76|9,971,144,688.34
