page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|771,836,028.65|2,140,878,214.65
结算备付金|||
拆出资金|||
交易性金融资产|七、（二）|54,100,679.50|54,610,820.60
衍生金融资产|||
应收票据|七、（四）|41,000,000.00|
应收账款|七、（五）|83,146,577.78|414,870,708.71
应收款项融资|||
预付款项|七、（七）|2,619,373.92|2,322,603.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|144,770,624.20|450,019,917.81
其中：应收利息||675,669.53|
应收股利|||
买入返售金融资产|||
存货|七、（九）|9,950,112,284.10|7,997,793,271.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、（十三）|191,281,136.88|113,909,128.23
流动资产合计||11,238,866,705.03|11,174,404,665.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、（十七）|1,754,153,490.49|1,731,236,299.58
其他权益工具投资|||
其他非流动金融资产|七、（十九）|461,375,596.24|301,324,864.05
投资性房地产|七、（二十）|5,558,124,308.07|4,922,459,947.94
固定资产|七、（二十一）|14,287,727.96|19,474,940.66
在建工程|七、（二十二）||328,182.94
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、（二十六）|202,015.30|160,801.87
开发支出|||
商誉|||
长期待摊费用|七、（二十九）|30,342,668.51|37,310,953.38
page|64
递延所得税资产|七、（三十）|51,790,082.95|21,230,697.19
其他非流动资产|七、（三十一）||5,000,000.00
非流动资产合计||7,870,275,889.52|7,038,526,687.61
资产总计||19,109,142,594.55|18,212,931,353.11
流动负债：|||
短期借款|七、（三十二）|1,949,500,000.00|1,206,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、（三十六）|935,123,945.09|861,200,172.25
预收款项|七、（三十七）|53,244,340.31|59,786,851.06
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（三十九）|7,392,213.00|7,952,380.72
应交税费|七、（四十）|109,029,971.36|125,842,536.22
其他应付款|七、（四十一）|1,103,826,866.74|979,247,359.83
其中：应付利息||38,170,281.27|37,238,069.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
|一年内到期的非流动负债  七、（四十三）|2,391,200,000.00|1,342,578,350.44
其他流动负债|七、（四十四）|66,529,654.86|34,336,042.50
流动负债合计||6,615,846,991.36|4,616,943,693.02
非流动负债：|||
保险合同准备金|||
长期借款|七、（四十五）|1,789,350,211.89|3,722,769,368.71
应付债券|七、（四十六）|2,296,272,622.23|2,294,916,187.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、（五十一）|4,162,075.81|6,486,075.85
递延所得税负债|七、（三十）|25,282,465.95|22,261,235.88
其他非流动负债|||
非流动负债合计||4,115,067,375.88|6,046,432,867.44
负债合计||10,730,914,367.24|10,663,376,560.46
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（五十三）|1,873,304,804.00|1,873,304,804.00
其他权益工具|||
其中：优先股|||
page|65
永续债|||
资本公积|七、（五十五）|3,121,943,598.41|3,083,264,352.98
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、（五十九）|85,558,872.33|63,197,947.48
一般风险准备|||
未分配利润|七、（六十）|1,387,003,440.10|1,256,017,503.23
归属于母公司所有者权益（或股东权益）合计||6,467,810,714.84|6,275,784,607.69
少数股东权益||1,910,417,512.47|1,273,770,184.96
所有者权益（或股东权益）合计||8,378,228,227.31|7,549,554,792.65
负债和所有者权益（或股东权益）总计||19,109,142,594.55|18,212,931,353.11
