page|67
项目|附注|2020 年度|2019 年度
一、营业总收入||1,202,345,645.00|1,090,382,410.24
其中：营业收入|七、（六十一）|1,202,345,645.00|1,090,382,410.24
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,036,494,082.38|896,436,795.82
其中：营业成本|七、（六十一）|573,588,314.35|533,236,789.57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（六十二）|115,141,685.79|67,751,954.27
销售费用|七、（六十三）|429,433.17|3,339,542.94
管理费用|七、（六十四）|58,356,500.70|69,932,476.49
研发费用|||
财务费用|七、（六十六）|288,978,148.37|222,176,032.55
其中：利息费用||314,528,436.72|251,187,786.94
利息收入||25,660,965.43|29,452,667.88
加：其他收益|七、（六十七）|21,632,049.07|17,540,174.90
投资收益（损失以“－”号填列）|七、（六十八）|28,650,929.80|142,483,173.74
其中：对联营企业和合营企业的投资收益||22,574,317.18|129,669,357.93
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|68
列）|||
净敞口套期收益（损失以“-”号填列）|||
公 允 价值 变 动收 益（ 损失 以“－”号填列）|七、（七十）|29,540,591.09|25,687,445.02
信用减值损失（损失以“-”号填列）|七、（七十一）|-12,213,998.86|-2,181,587.85
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、（七十三）|86,370.10|-72,131.42
三、营业利润（亏损以“－”号填列）||233,547,503.82|377,402,688.81
加：营业外收入|七、（七十四）|6,375,203.62|2,329,424.50
减：营业外支出|七、（七十五）|1,931,913.27|1,306,652.92
四、利润总额（亏损总额以“－”号填列）||237,990,794.17|378,425,460.39
减：所得税费用|七、（七十六）|56,078,165.97|110,438,769.02
五、净利润（净亏损以“－”号填列）||181,912,628.20|267,986,691.37
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||181,912,628.20|267,986,691.37
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1. 归 属 于 母 公 司 股 东 的 净 利 润（净亏损以“-”号填列）||175,826,519.37|210,993,840.29
2.少数股东损益（净亏损以“-”号填列）||6,086,108.83|56,992,851.08
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|69
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||181,912,628.20|267,986,691.37
（一）归属于母公司所有者的综合收益总额||175,826,519.37|210,993,840.29
（二）归属于少数股东的综合收益总额||6,086,108.83|56,992,851.08
八、每股收益：|||
（一）基本每股收益(元/股)||0.09|0.11
（二）稀释每股收益(元/股)||0.09|0.11
