page|106
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|72,326,123.07|42,762,173.29
结算备付金|||
拆出资金|||
交易性金融资产|七、2|63,179,650.00|
衍生金融资产|||
应收票据|七、4|112,951,625.42|84,198,703.18
应收账款|七、5|200,745,341.60|147,119,122.56
应收款项融资|七、6|1,734,208.50|33,448,777.18
预付款项|七、7|16,195,489.94|13,687,161.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,159,001.03|6,062,998.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|136,016,131.28|87,639,738.42
合同资产|七、10|50,422,466.00|34,886,876.59
持有待售资产|||
一年内到期的非流动资产|七、12||500,000.00
其他流动资产|七、13|66,162,433.67|4,433,238.34
流动资产合计||727,892,470.51|454,738,789.74
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|17,031,716.98|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|220,019,872.53|205,266,047.42
在建工程|七、22|55,624,675.30|1,478,400.87
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,454,894.49|不适用
无形资产|七、26|4,498,730.67|4,701,904.97
开发支出|||
商誉|||
page|107
长期待摊费用|七、29|1,027,625.62|1,403,168.79
递延所得税资产|七、30|13,872,008.07|13,154,688.35
其他非流动资产|七、31|18,442,092.04|7,105,514.43
非流动资产合计||331,971,615.70|233,109,724.83
资产总计||1,059,864,086.21|687,848,514.57
流动负债：|||
短期借款|七、32|30,289,111.76|45,800,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|87,220,000.00|16,767,304.60
应付账款|七、36|183,260,221.05|93,264,705.31
预收款项|||
合同负债|七、38|17,326,621.95|12,801,051.94
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,286,807.41|16,776,410.90
应交税费|七、40|4,935,963.95|15,140,364.99
其他应付款|七、41|7,952,605.87|7,220,028.40
其中：应付利息|||83,360.31
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|6,860,692.50|13,682,936.05
其他流动负债|七、44|2,131,809.45|1,662,849.01
流动负债合计||353,263,833.94|223,115,651.20
非流动负债：|||
保险合同准备金|||
长期借款|七、45|4,687,542.31|7,789,093.17
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||不适用
长期应付款|七、48|1,036,063.65|14,030,353.68
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|41,920,346.33|44,065,294.27
递延所得税负债|七、30|2,485,480.57|2,791,475.63
其他非流动负债|||
非流动负债合计||50,129,432.86|68,676,216.75
负债合计||403,393,266.80|291,791,867.95
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|160,000,000.00|120,000,000.00
其他权益工具|||
page|108
其中：优先股|||
永续债|||
资本公积|七、55|248,421,841.34|79,254,860.21
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|28,789,865.24|21,813,119.82
一般风险准备|||
未分配利润|七、60|219,259,112.83|174,988,666.59
归属于母公司所有者权益（或股东权益）合计||656,470,819.41|396,056,646.62
少数股东权益|||
所有者权益（或股东权益）合计||656,470,819.41|396,056,646.62
负债和所有者权益（或股东权益）总计||1,059,864,086.21|687,848,514.57
