page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||192,866,364.62|132,942,415.55
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||60,443,115.00
应收账款||240,870,460.43|253,278,539.76
应收款项融资||21,879,440.00|
预付款项||28,139,454.06|22,394,768.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,947,689.79|9,811,395.61
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||264,954,796.31|172,160,832.52
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||10,168,180.81|12,096,664.11
流动资产合计||763,826,386.02|663,127,730.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款||7,851,326.37|
长期股权投资|||
其他权益工具投资||10,000,000.00|0.00
其他非流动金融资产|||
投资性房地产||38,636,160.85|41,855,693.41
固定资产||207,767,868.14|203,186,009.07
在建工程||1,142,902.21|3,471,634.02
生产性生物资产|||
油气资产|||
使用权资产|||
page|75
无形资产||85,858,519.89|89,677,187.42
开发支出|||
商誉||110,427,823.58|127,662,244.44
长期待摊费用||4,775,849.37|1,802,557.75
递延所得税资产||20,092,420.36|15,792,716.37
其他非流动资产|||
非流动资产合计||486,552,870.77|483,448,042.48
资产总计||1,250,379,256.79|1,146,575,773.44
流动负债：|||
短期借款||30,151,268.08|2,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||12,999,999.60
应付账款||155,185,265.70|122,583,362.81
预收款项||100,749,082.19|43,864,208.95
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,889,029.78|14,979,319.73
应交税费||30,560,307.59|21,568,250.25
其他应付款||53,330,835.64|93,764,435.15
其中：应付利息|||7,646.34
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||2,918,055.96
流动负债合计||385,865,788.98|314,677,632.45
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||617,137.27|
递延收益||79,438,184.47|61,572,777.84
递延所得税负债||901,090.41|1,287,172.11
其他非流动负债|||
非流动负债合计||80,956,412.15|62,859,949.95
page|76
负债合计||466,822,201.13|377,537,582.40
所有者权益（或股东权益）：|||
实收资本（或股本）||93,340,000.00|93,340,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||220,775,123.75|220,775,123.75
减：库存股|||
其他综合收益||742,597.57|610,120.96
专项储备||13,966,856.40|13,099,017.09
盈余公积||41,524,814.60|40,141,213.54
一般风险准备|||
未分配利润||353,896,179.19|353,379,956.50
归属于母公司所有者权益（或股东权益）合计||724,245,571.51|721,345,431.84
少数股东权益||59,311,484.15|47,692,759.20
所有者权益（或股东权益）合计||783,557,055.66|769,038,191.04
负债和所有者权益（或股东权益）总计||1,250,379,256.79|1,146,575,773.44
