page|77
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|50,072,954.09|82,900,839.71
page|78
结算备付金||
拆出资金||
交易性金融资产|120,183,698.64|178,245,931.50
衍生金融资产||
应收票据|8,976,457.33|11,860,933.60
应收账款|76,000,618.81|87,144,787.42
应收款项融资||
预付款项|5,691,102.93|2,233,170.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,905,639.88|1,956,642.52
其中：应收利息||
应收股利||
买入返售金融资产||
存货|61,581,490.54|46,812,828.40
合同资产||
持有待售资产||
一年内到期的非流动资产|2,000,000.00|
其他流动资产|26,579,247.90|23,191,780.58
流动资产合计|352,991,210.12|434,346,914.10
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|16,589,404.87|
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|329,710,423.65|9,873,096.10
在建工程|9,832,898.39|297,739,460.09
生产性生物资产||
油气资产||
page|79
使用权资产|4,432,201.74|
无形资产|18,797,700.93|9,796,697.08
开发支出||
商誉||
长期待摊费用|173,780.68|352,552.45
递延所得税资产|3,744,639.11|3,805,556.69
其他非流动资产|335,360.00|1,140,910.00
非流动资产合计|383,616,409.37|322,708,272.41
资产总计|736,607,619.49|757,055,186.51
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|92,560.00|
应付账款|52,172,046.55|55,247,402.22
预收款项||
合同负债|2,542,282.64|6,343,496.90
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,288,470.24|12,670,688.17
应交税费|1,044,899.51|2,306,742.47
其他应付款|623,867.72|1,577,225.51
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,668,000.27|441,903.01
其他流动负债|701,096.74|824,654.60
流动负债合计|69,133,223.67|79,412,112.88
page|80
非流动负债：||
保险合同准备金||
长期借款||5,631,757.16
应付债券||
其中：优先股||
永续债||
租赁负债|1,353,289.68|
长期应付款||
长期应付职工薪酬||
预计负债|7,402,749.45|6,988,845.51
递延收益||
递延所得税负债|27,554.80|36,889.73
其他非流动负债||
非流动负债合计|8,783,593.93|12,657,492.40
负债合计|77,916,817.60|92,069,605.28
所有者权益：||
股本|328,107,975.00|252,450,683.00
其他权益工具||
其中：优先股||
永续债||
资本公积|95,726,355.56|171,787,273.73
减：库存股||403,630.77
其他综合收益||
专项储备||
盈余公积|44,187,680.04|42,909,543.74
一般风险准备||
未分配利润|192,641,076.29|199,927,401.93
归属于母公司所有者权益合计|660,663,086.89|666,671,271.63
少数股东权益|-1,972,285.00|-1,685,690.40
所有者权益合计|658,690,801.89|664,985,581.23
负债和所有者权益总计|736,607,619.49|757,055,186.51
