page|67
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|460,221,703.98|133,880,569.32
结算备付金||
拆出资金||
交易性金融资产|293,257,589.04|250,748,904.11
衍生金融资产||
应收票据|8,684,809.80|7,851,663.75
应收账款|11,026,062.83|14,629,673.30
应收款项融资||
预付款项|528,265.49|4,439,033.28
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,456,963.01|3,339,466.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|27,340,979.80|26,476,239.83
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,808,800.00|
流动资产合计|807,325,173.95|441,365,550.44
非流动资产：||
发放贷款和垫款||
债权投资|60,081,170.55|30,030,920.55
page|68
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|9,626,959.91|10,058,022.23
固定资产|38,964,835.35|43,532,218.21
在建工程|977,188.68|731,637.17
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,888,839.52|14,247,742.96
开发支出||
商誉||
长期待摊费用||
递延所得税资产|3,360,851.29|6,140,495.77
其他非流动资产||47,916.55
非流动资产合计|126,899,845.30|104,788,953.44
资产总计|934,225,019.25|546,154,503.88
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|40,360,612.26|31,993,187.28
预收款项||
合同负债|15,618,595.65|24,921,485.84
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,983,775.00|4,053,178.83
page|69
应交税费|3,183,192.68|6,724,025.83
其他应付款|11,431,623.71|10,660,524.01
其中：应付利息||
应付股利|5,350,674.20|4,632,605.20
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|735,387.62|813,741.14
流动负债合计|75,313,186.92|79,166,142.93
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,163,600.62|1,327,873.66
递延所得税负债||
其他非流动负债||
非流动负债合计|1,163,600.62|1,327,873.66
负债合计|76,476,787.54|80,494,016.59
所有者权益：||
股本|88,750,000.00|66,550,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|369,201,591.64|34,074,667.61
减：库存股||
其他综合收益||
专项储备||
page|70
盈余公积|41,299,709.09|36,032,613.66
一般风险准备||
未分配利润|358,496,930.98|329,003,206.02
归属于母公司所有者权益合计|857,748,231.71|465,660,487.29
少数股东权益||
所有者权益合计|857,748,231.71|465,660,487.29
负债和所有者权益总计|934,225,019.25|546,154,503.88
