page|7
股票简称|南宁糖业|股票代码|000911
股票上市证券交易所|深圳证券交易所||
公司的中文名称|南宁糖业股份有限公司||
公司的中文简称|南宁糖业||
公司的外文名称（如有）|NANNING SUGAR INDUSTRY CO.,LTD.||
公司的外文名称缩写（如有） 无|||
公司的法定代表人|莫菲城||
注册地址|广西壮族自治区南宁市广西-东盟经济技术开发区安平路 27 号||
注册地址的邮政编码|530105||
公司注册地址历史变更情况|1、1999 年 5 月注册地址为南宁市江南区亭洪路 48 号。2、2014 年 6 月注册地址变更为南宁市江南区国凯大道 9 号。3、2015 年 5 月注册地址变更为南宁市青秀区古城路 10 号。4、2021 年 4 月注册地址变更为南宁市青秀区厢竹大道 30 号。5、2021 年 9 月注册地址变更为南宁市武鸣区广西-东盟经济技术开发区安平路 27 号 1 号科技研发办公楼。||
办公地址|广西壮族自治区南宁市青秀区厢竹大道 30 号||
办公地址的邮政编码|530023||
公司网址|http://www.nnsugar.com||
电子信箱|nnty@nnsugar.com||
