page|126
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|332,630,820.87|335,519,693.90
结算备付金|||
拆出资金|||
交易性金融资产|七、2|219,375,703.18|497,816,856.32
衍生金融资产|七、3|1,009,512.18|2,552,942.68
应收票据|七、4|1,355,948.79|1,964,102.78
应收账款|七、5|176,730,269.50|65,654,985.23
应收款项融资|||
预付款项|七、7|10,920,025.66|6,960,627.15
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|883,974.74|657,704.03
其中：应收利息||14,530.01|-
应收股利|||
买入返售金融资产|||
存货|七、9|230,421,740.95|104,494,435.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|22,602,111.01|6,036,522.30
流动资产合计||995,930,106.88|1,021,657,870.09
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|39,705,613.95|
其他权益工具投资|七、18|9,000,000.00|11,000,000.00
其他非流动金融资产|七、19|51,815,152.00|
投资性房地产|||
固定资产|七、21|255,013,538.22|106,110,789.37
在建工程|七、22|111,440,151.45|85,432,188.19
page|127
生产性生物资产|||
油气资产|||
使用权资产|七、25|137,040,204.69|
无形资产|七、26|12,250,296.67|11,057,361.78
开发支出|||
商誉|||
长期待摊费用|七、29|11,030,402.53|9,237,911.63
递延所得税资产|七、30|41,715,444.01|27,818,633.41
其他非流动资产|七、31|7,287,529.54|15,031,593.48
非流动资产合计||676,298,333.06|265,688,477.86
资产总计||1,672,228,439.94|1,287,346,347.95
流动负债：|||
短期借款|七、32|15,886,009.33|22,141,717.15
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|80,792,931.68|61,200,833.80
预收款项|||
合同负债|七、38|248,840.00|78,455.70
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,951,074.33|10,855,973.66
应交税费|七、40|22,701,159.26|19,896,259.69
其他应付款|七、41|171,630,954.32|94,867,760.39
其中：应付利息||2,735.42|-
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|26,986,021.36|-
其他流动负债|||
流动负债合计||332,196,990.28|209,041,000.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
page|128
永续债|||
租赁负债|七、47|116,895,173.94|-
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|21,975,340.39|21,524,494.00
递延所得税负债|七、30|-|8,676,066.19
其他非流动负债|||
非流动负债合计||138,870,514.33|30,200,560.19
负债合计||471,067,504.61|239,241,560.58
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|53,220,580.00|53,108,380.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|779,522,151.14|735,707,737.80
减：库存股|||
其他综合收益|七、57|210,180.17|232,194.83
专项储备|||
盈余公积|七、59|26,610,290.00|26,554,190.00
一般风险准备|||
未分配利润|七、60|341,597,734.02|232,502,284.74
归属于母公司所有者权益（或股东权益）合计||1,201,160,935.33|1,048,104,787.37
少数股东权益|||
所有者权益（或股东权益）合计||1,201,160,935.33|1,048,104,787.37
负债和所有者权益（或股东权益）总计||1,672,228,439.94|1,287,346,347.95
