page|77
项目|附注|2021 年度|2020 年度
一、营业总收入||1,339,010,863.46|928,103,630.03
其中：营业收入||1,339,010,863.46|928,103,630.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,310,638,272.57|891,704,955.24
其中：营业成本||1,085,162,359.57|733,202,374.99
利息支出|||
page|78
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||11,101,764.17|717,272.39
销售费用||1,821,159.78|2,479,662.09
管理费用||63,977,834.69|57,435,952.12
研发费用||97,463,312.72|72,268,813.40
财务费用||51,111,841.64|25,600,880.25
其中：利息费用||46,066,415.25|29,306,739.65
利息收入||1,415,741.78|1,232,704.52
加：其他收益||22,197,565.13|33,096,854.97
投资收益（损失以“－”号填列）||200,958.90|3,437,112.56
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-12,970,340.44|-13,000,876.01
资产减值损失（损失以“-”号填列）||-11,050,659.67|-5,580,298.19
资产处置收益（损失以“－”号填列）||360,693.59|697,621.62
三、营业利润（亏损以“－”号填列）||27,110,808.40|55,049,089.74
加：营业外收入||512,826.47|392,574.17
减：营业外支出||532,925.15|3,404,852.37
四、利润总额（亏损总额以“－”号填列）||27,090,709.72|52,036,811.54
减：所得税费用||-6,323,341.27|4,203,570.68
五、净利润（净亏损以“－”号填列）||33,414,050.99|47,833,240.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||33,414,050.99|47,833,240.86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||33,414,050.99|47,833,240.86
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|79
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||33,414,050.99|47,833,240.86
（一）归属于母公司所有者的综合收益总额||33,414,050.99|47,833,240.86
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.16|0.22
（二）稀释每股收益(元/股)||0.16|0.22
