page|93
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|111,040,064.05|278,060,918.37
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|六、（二）|77,930,052.39|
应收账款|六、（三）|245,714,967.10|200,810,927.83
应收款项融资|六、（四）|44,351,134.27|99,995,277.90
预付款项|六、（五）|92,215,101.12|77,054,207.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、（六）|8,959,080.44|6,852,698.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、（七）|608,847,238.45|373,145,146.15
合同资产|六、（八）|47,115,256.23|46,641,058.04
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、（九）|28,855,773.21|19,357,734.85
流动资产合计||1,265,028,667.26|1,101,917,969.24
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|六、（十）|5,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|六、（十一）|96,649,702.20|62,772,555.44
在建工程|六、（十二）|13,205,400.95|39,924,504.76
生产性生物资产|||
油气资产|||
使用权资产|六、（十三）|28,464,987.03|
无形资产|六、（十|15,296,180.05|16,164,838.94
page|94
|四）||
开发支出|||
商誉|||
长期待摊费用|六、（十五）|28,500.00|
递延所得税资产|六、（十六）|28,454,672.38|24,798,930.47
其他非流动资产|六、（十七）|4,611,861.28|1,918,916.85
非流动资产合计||191,711,303.89|145,579,746.46
资产总计||1,456,739,971.15|1,247,497,715.70
流动负债：|||
短期借款|六、（十八）|37,078,605.86|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、（十九）|254,657,982.18|171,565,546.78
应付账款|六、（二十）|241,748,913.23|218,320,413.80
预收款项|||
合同负债|六、（二十一）|251,721,397.36|219,278,028.94
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、（二十二）|8,340,794.52|7,124,158.73
应交税费|六、（二十三）|10,920,255.45|23,640,002.01
其他应付款|六、（二十四）|10,387,265.99|11,361,222.54
其中：应付利息|||
应付股利|六、（二十四）|6,307,340.70|4,145,740.70
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、（二十五）|7,907,801.61|
其他流动负债|六、（二十六）|15,550,291.79|
流动负债合计||838,313,307.99|651,289,372.80
非流动负债：|||
保险合同准备金|||
page|95
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、（二十七）|20,675,795.12|
长期应付款|六、（二十八）|800,000.00|800,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|六、（二十九）|388,342.05|517,860.57
递延所得税负债|六、（十六）||
其他非流动负债|||
非流动负债合计||21,864,137.17|1,317,860.57
负债合计||860,177,445.16|652,607,233.37
所有者权益（或股东权益）：|||
实收资本（或股本）|六、（三十）|108,080,000.00|108,080,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、（三十一）|376,484,244.92|376,484,244.92
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|六、（三十二）|20,601,370.66|19,030,222.58
一般风险准备|||
未分配利润|六、（三十三）|94,780,922.54|91,296,014.83
归属于母公司所有者权益（或股东权益）合计||599,946,538.12|594,890,482.33
少数股东权益||-3,384,012.13|
所有者权益（或股东权益）合计||596,562,525.99|594,890,482.33
负债和所有者权益（或股东权益）总计||1,456,739,971.15|1,247,497,715.70
