page|98
项目|附注|2021 年度|2020 年度
一、营业总收入||503,760,947.77|506,892,838.44
其中：营业收入|六、（三十四）|503,760,947.77|506,892,838.44
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||506,710,009.10|495,175,786.65
其中：营业成本|六、（三十四）|392,606,198.33|395,065,387.37
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、（三十五）|4,917,949.04|1,247,033.59
销售费用|六、（三十六）|20,502,839.44|22,281,596.41
管理费用|六、（三十七）|32,863,075.01|28,749,230.72
研发费用|六、（三十八）|57,641,547.80|48,087,149.52
财务费用|六、（三十九）|-1,821,600.52|-254,610.96
其中：利息费用|六、（三十九）|776,317.67|
利息收入|六、（三十九）|3,618,887.65|1,549,010.42
加：其他收益|六、（四十）|7,988,034.96|6,740,523.46
投资收益（损失以“－”号填列）|六、（四十一）|1,348,467.58|3,822,761.18
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、（四十二）|-7,125,335.70|-13,328,910.76
资产减值损失（损失以“-”号填列）|六、（四十三）|-24,957.80|-125,144.75
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-762,852.29|8,826,280.92
加：营业外收入|六、（四十四）|391,206.64|132,962.88
page|99
减：营业外支出|六、（四十五）|73,751.80|431,543.98
四、利润总额（亏损总额以“－”号填列）||-445,397.45|8,527,699.82
减：所得税费用|六、（四十六）|-4,279,041.11|-3,676,283.33
五、净利润（净亏损以“－”号填列）||3,833,643.66|12,203,983.15
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||3,833,643.66|12,203,983.15
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||7,217,655.79|12,203,983.15
2.少数股东损益（净亏损以“-”号填列）||-3,384,012.13|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||3,833,643.66|12,203,983.15
（一）归属于母公司所有者的综合收益总额||7,217,655.79|12,203,983.15
（二）归属于少数股东的综合收益总额||-3,384,012.13|
八、每股收益：|||
（一）基本每股收益(元/股)|十八、（二）|0.07|0.11
page|100
（二）稀释每股收益(元/股)|十八、（二）|0.07|0.11
