page|100
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,263,374,136.29|2,786,533,726.03
结算备付金|||
拆出资金|||
交易性金融资产|七、2|19,217.22|46,841.40
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|10,592,586.06|68,952,557.39
应收账款|七、5|469,873,994.39|443,670,790.47
应收款项融资|七、6|6,460,909.45|
预付款项|七、7|189,190,517.47|153,088,342.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|204,253,226.24|40,575,956.73
其中：应收利息|||12,774,340.06
应收股利|||
买入返售金融资产|||
存货|七、9|2,096,988,370.49|1,667,487,819.60
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|111,546,959.08|69,716,425.86
流动资产合计||7,352,299,916.69|5,230,072,459.91
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||357,225,545.80
其他债权投资|||
持有至到期投资|||
长期应收款|七、15||8,580,000.00
长期股权投资|七、16|474,649,827.77|536,321,876.14
其他权益工具投资|七、17|421,547,830.58|
其他非流动金融资产|||
page|101
投资性房地产|七、19|34,062,367.48|38,571,883.15
固定资产|七、20|229,592,875.06|231,427,477.76
在建工程|七、21|11,156,863.75|4,721,944.50
生产性生物资产|七、22|12,648,278.79|12,679,175.27
油气资产|||
使用权资产|||
无形资产|七、25|155,664,275.15|121,064,514.76
开发支出|||
商誉|七、27||6,096,505.10
长期待摊费用|七、28|32,826,255.05|31,561,017.76
递延所得税资产|七、29|76,196,973.40|64,262,417.97
其他非流动资产|七、30|10,150,927.01|15,173,067.06
非流动资产合计||1,458,496,474.04|1,427,685,425.27
资产总计||8,810,796,390.73|6,657,757,885.18
流动负债：|||
短期借款|七、31|696,847,620.04|599,590,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|54,500,000.00|58,775,489.00
应付账款|七、35|206,303,347.00|191,318,529.58
预收款项|七、36|201,757,107.52|90,071,566.07
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|100,917,861.16|51,176,717.46
应交税费|七、38|246,859,717.29|87,998,962.99
其他应付款|七、39|239,811,360.63|210,796,089.13
其中：应付利息|||735,681.06
应付股利||841,850.47|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,746,997,013.64|1,289,727,354.23
page|102
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、47|28,955,062.12|24,770,286.52
预计负债|||
递延收益|七、49|14,716,603.62|18,146,935.01
递延所得税负债|七、29|47,825,528.51|14,951,089.88
其他非流动负债|七、50|2,544,668.95|2,544,668.95
非流动负债合计||94,041,863.20|60,412,980.36
负债合计||1,841,038,876.84|1,350,140,334.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|603,317,210.00|603,317,210.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,084,289,502.98|638,157,404.91
减：库存股|七、54||14,200,738.17
其他综合收益|七、55|257,501,788.74|115,633,453.10
专项储备|||
盈余公积|七、57|685,647,530.59|556,516,503.02
一般风险准备|||
未分配利润|七、58|4,000,594,661.78|3,117,063,774.97
归属于母公司所有者权益（或股东权益）合计||6,631,350,694.09|5,016,487,607.83
少数股东权益||338,406,819.80|291,129,942.76
所有者权益（或股东权益）合计||6,969,757,513.89|5,307,617,550.59
负债和所有者权益（或股东权益）总计||8,810,796,390.73|6,657,757,885.18
