page|73
母公司在职员工的数量（人）|18
主要子公司在职员工的数量（人）|942
在职员工的数量合计（人）|960
当期领取薪酬员工总人数（人）|941
母公司及主要子公司需承担费用的离退休职工人数（人）|0
专业构成|
专业构成类别|专业构成人数（人）
生产人员|452
销售人员|140
技术人员|188
财务人员|28
行政人员|152
合计|960
教育程度|
教育程度类别|数量（人）
研究生及以上学历|80
page|74
本科|283
大专|247
高中及以下|350
合计|960
page|74
序号  培训主题||课程类别|培训方式|参训人员范围
1|职称及其继续教育|继续教育|外训|执业药师、生产、质量、研发
2|入职培训|通用管理|内训|总部新员工
3|新员工岗前培训|通用管理|内训|公司员工
4|通用素质|通用管理|外训|公司员工
5|生产、工艺管理|岗位技能|内训+外聘|生产系统
6|安全管理|岗位技能|外训|生产系统
7|行政办公管理|岗位技能|外训|办公室
8|人力资源管理|岗位技能|外训|人力资源系统
9|财务管理|岗位技能|外训|财务系统
10|供应链管理|岗位技能|外训|生产系统
11|工厂管理|岗位技能|外训|生产系统
12|GMP生产质量管理|岗位技能|内训+外聘|生产、质量系统
13|医药研发专题培训|岗位技能|外训|生产、质量、研发系统
14|市场营销管理|岗位技能|外训|营销系统
15|GMP法律法规培训|GMP|内训+外聘|公司管理人员
16|特种资格培训|GMP|外训|全体员工
17|企业文化活动|通用管理|内训|全体员工
