page|105
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||299,350,975.43|154,595,355.22
结算备付金|||
拆出资金|||
交易性金融资产||662,557,150.68|
衍生金融资产|||
应收票据||4,907,686.61|3,242,401.36
应收账款||639,973,333.86|246,468,462.70
应收款项融资|||
预付款项||33,333,829.69|6,665,603.94
应收保费|||
应收分保账款|||
page|106
应收分保合同准备金|||
其他应收款||6,436,768.20|915,992.94
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||53,336,894.45|33,093,123.88
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||13,247,160.15|3,288,396.27
流动资产合计||1,713,143,799.07|448,269,336.31
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||226,719,638.17|240,819,336.91
在建工程||516,318.17|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||65,569,428.41|76,513,332.85
开发支出||14,000,000.00|
商誉||28,255,644.45|28,255,644.45
长期待摊费用||470,566.31|751,124.51
递延所得税资产||34,263,940.95|22,849,494.33
其他非流动资产||3,079,506.66|1,259,060.56
非流动资产合计||372,875,043.12|370,447,993.61
资产总计||2,086,018,842.19|818,717,329.92
流动负债：|||
短期借款||235,248,875.00|205,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||20,207,678.52|15,364,351.95
预收款项|||26,729,069.72
合同负债||9,778,308.95|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|107
应付职工薪酬||4,390,322.46|3,519,655.11
应交税费||17,176,796.83|15,987,613.08
其他应付款||60,237,516.09|47,039,118.80
其中：应付利息|||506,135.13
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||33,893,167.20|25,390,500.00
其他流动负债||665,371.94|1,674,878.96
流动负债合计||381,598,036.99|340,705,187.62
非流动负债：|||
保险合同准备金|||
长期借款||76,259,626.19|110,025,500.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||7,116,666.67|8,616,666.67
递延所得税负债||1,893,435.75|2,103,817.50
其他非流动负债|||
非流动负债合计||85,269,728.61|120,745,984.17
负债合计||466,867,765.60|461,451,171.79
所有者权益（或股东权益）：|||
实收资本（或股本）||140,000,000.00|105,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,309,815,514.58|209,533,214.58
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||15,123,197.54|421,433.10
一般风险准备|||
未分配利润||130,878,902.50|17,608,642.31
归属于母公司所有者权益（或股东权益）合计||1,595,817,614.62|332,563,289.99
少数股东权益||23,333,461.97|24,702,868.14
所有者权益（或股东权益）合计||1,619,151,076.59|357,266,158.13
负债和所有者权益（或股东权益）总计||2,086,018,842.19|818,717,329.92
