page|7
股票简称|中科云网|股票代码|002306
变更后的股票简称（如有）|公司股票因撤销其他风险警示，股票简称于 2021 年 4 月 14 日起由“ST 云网”变更为“中科云网”。||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|中科云网科技集团股份有限公司||
公司的中文简称|中科云网||
公司的外文名称（如有）|Cloud Live Technology Group Co.,Ltd.||
公司的外文名称缩写（如有）|CLTG||
公司的法定代表人|陈继||
注册地址|北京市海淀区莲花池东路 53 号 6 层 619||
注册地址的邮政编码|100038||
公司注册地址历史变更情况|1.2009 年 11 月 11 日上市时公司注册地址为北京市海淀区定慧寺甲 2 号一层、二层；2.2014年 7 月 24 日公司注册地址变更为北京市海淀区上地七街 1 号 2 号楼 3 层；3.2016 年 10 月26 日，公司注册地址变更为北京市北四环西路 65 号海淀新技术大厦 16 层 1611 号；4.2019年 4 月 24 日，公司注册地址变更为北京市海淀区马甸东路 19 号 9 层 1017；5.2020 年 9 月16 日，公司注册地址变更为北京市海淀区莲花池东路 53 号 6 层 619 室。||
办公地址|北京市丰台区四合庄路 2 号院 2 号楼东旭国际中心 C 座 1006 室||
办公地址的邮政编码|100070||
公司网址|http://www.cltg.com.cn||
电子信箱|zkywbgs@sina.com||
