page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|38,285,500.24|118,712,210.87
结算备付金||
拆出资金||
交易性金融资产|50,000,000.00|
衍生金融资产||
应收票据||304,415.85
应收账款|5,865,704.46|14,496,598.84
应收款项融资||
预付款项|13,824,035.94|2,737,958.63
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,512,679.04|14,639,611.73
其中：应收利息|1,089,170.64|
应收股利||
买入返售金融资产||
存货|235,949.34|754,499.21
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|24,424,887.13|34,303,846.85
流动资产合计|150,148,756.15|185,949,141.98
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|92
长期应收款||
长期股权投资|4,094,053.37|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|5,367,290.85|
固定资产|2,827,932.09|8,386,676.78
在建工程||
生产性生物资产||
油气资产||
使用权资产|1,192,533.99|
无形资产|504,923.63|9,996.00
开发支出||
商誉|15,765,217.97|16,112,234.30
长期待摊费用|3,631,489.03|3,978,133.64
递延所得税资产|419,168.86|1,029,079.04
其他非流动资产|800,000.00|580,726.90
非流动资产合计|34,602,609.79|30,096,846.66
资产总计|184,751,365.94|216,045,988.64
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|17,143,567.67|51,150,532.91
预收款项||
合同负债|3,113,593.60|3,997,309.83
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,247,007.52|3,940,301.81
应交税费|2,480,181.08|9,489,510.24
page|93
其他应付款|58,711,892.97|101,591,244.95
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,238,058.54|
其他流动负债|331,713.39|239,838.59
流动负债合计|90,266,014.77|170,408,738.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|5,450,675.16|4,777,112.06
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|5,450,675.16|4,777,112.06
负债合计|95,716,689.93|175,185,850.39
所有者权益：||
股本|840,000,000.00|840,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|435,796,318.87|431,147,128.87
减：库存股|42,865,500.00|81,600,000.00
其他综合收益||
专项储备||
盈余公积|34,655,116.25|34,655,116.25
page|94
一般风险准备||
未分配利润|-1,178,329,494.39|-1,183,063,007.87
归属于母公司所有者权益合计|89,256,440.73|41,139,237.25
少数股东权益|-221,764.72|-279,099.00
所有者权益合计|89,034,676.01|40,860,138.25
负债和所有者权益总计|184,751,365.94|216,045,988.64
