page|96
项目|2021 年度|2020 年度
一、营业总收入|317,172,143.27|272,041,122.18
其中：营业收入|317,172,143.27|272,041,122.18
利息收入||
已赚保费||
手续费及佣金收入||
page|97
二、营业总成本|313,025,878.03|285,215,887.44
其中：营业成本|209,260,731.03|179,094,522.60
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|570,700.83|710,384.39
销售费用|57,875,241.80|35,730,463.16
管理费用|41,442,491.76|66,745,837.74
研发费用|4,067,966.57|3,302,008.14
财务费用|-191,253.96|-367,328.59
其中：利息费用|98,670.92|15,226.08
利息收入|362,184.08|487,312.76
加：其他收益|4,278,537.38|4,782,855.15
投资收益（损失以“－”号填列）|3,578,359.16|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-407,670.07|-3,130,939.76
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-231,746.04|2,415,979.86
page|98
三、营业利润（亏损以“－”号填列）|11,363,745.67|-9,106,870.01
加：营业外收入|196,935.08|1,828,413.80
减：营业外支出|900,162.93|3,070,158.18
四、利润总额（亏损总额以“－”号填列）|10,660,517.82|-10,348,614.39
减：所得税费用|5,856,149.68|720,234.34
五、净利润（净亏损以“－”号填列）|4,804,368.14|-11,068,848.73
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|4,804,368.14|-11,068,848.73
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|4,747,033.86|-11,350,322.47
2.少数股东损益|57,334.28|281,473.74
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|99
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|4,804,368.14|-11,068,848.73
归属于母公司所有者的综合收益总额|4,747,033.86|-11,350,322.47
归属于少数股东的综合收益总额|57,334.28|281,473.74
八、每股收益：||
（一）基本每股收益|0.0056|-0.0138
（二）稀释每股收益|0.0056|-0.0138
