page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|207,989,752.74|419,945,545.70
结算备付金|||
拆出资金|||
交易性金融资产|七、2|34,824,187.32|34,935,617.79
衍生金融资产|||
应收票据|||
应收账款|七、5|15,131,227.29|21,853,362.36
应收款项融资|||
预付款项|七、7|7,836,728.27|1,860,515.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|113,672,018.81|139,506,185.45
其中：应收利息||6,906,138.31|9,059,152.04
应收股利|||
买入返售金融资产|||
存货|七、9|362,093.87|317,672.75
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|1,060,021,617.77|1,202,317,492.48
其他流动资产|七、13|111,038,042.13|140,476,037.04
流动资产合计||1,550,875,668.20|1,961,212,428.77
非流动资产：|||
发放贷款和垫款|七、14|910,984,885.90|998,887,266.78
债权投资|||
其他债权投资|||
长期应收款|七、17|848,945,044.98|1,165,479,681.23
长期股权投资|七、18|469,666,288.71|476,349,947.21
其他权益工具投资|七、19|81,892,062.95|81,892,062.95
其他非流动金融资产|||
投资性房地产|七、21|194,088,775.42|188,289,554.62
固定资产|七、22|25,150,136.58|27,716,453.58
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、26|8,215,299.55|
无形资产|七、27|6,731,132.17|9,884,888.37
开发支出|||
商誉|七、29|163,567,113.91|445,286,750.63
长期待摊费用|七、30|207,976.69|104,150.75
递延所得税资产|七、31|70,609,779.49|45,691,334.77
page|69
其他非流动资产|七、32||1,879,200.00
非流动资产合计||2,780,058,496.35|3,441,461,290.89
资产总计||4,330,934,164.55|5,402,673,719.66
流动负债：|||
短期借款|七、33|201,637,896.39|389,019,521.85
向中央银行借款|||
拆入资金|||
交易性金融负债|||8,843,642.37
衍生金融负债|||
应付票据|||
应付账款|七、37|3,919,205.60|1,357,731.32
预收款项|||
合同负债|七、39|1,848,657.95|2,336,180.49
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、40|12,309,207.94|16,320,671.49
应交税费|七、41|68,003,925.20|87,184,012.13
其他应付款|七、42|338,447,091.80|433,175,087.08
其中：应付利息|||
应付股利||196,633,972.92|2,419,998.14
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
担保业务准备金|七、44|43,400,844.70|40,466,371.44
一年内到期的非流动负债|七、45|863,023,202.41|776,012,688.97
其他流动负债|七、46|110,919.47|113,170.83
流动负债合计||1,532,700,951.46|1,754,829,077.97
非流动负债：|||
保险合同准备金|||
长期借款|七、47|430,357,570.45|706,905,211.29
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、49|3,475,049.03|
长期应付款|七、50|222,328,641.52|364,146,491.64
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、31|16,641,571.98|17,899,782.27
其他非流动负债|||
非流动负债合计||672,802,832.98|1,088,951,485.20
负债合计||2,205,503,784.44|2,843,780,563.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七、55|512,727,632.00|513,364,429.00
其他权益工具|||
其中：优先股|||
page|70
永续债|||
资本公积|七、57|512,183,800.93|565,962,589.49
减：库存股|七、58||247,152,764.26
其他综合收益|七、59|12,807,652.85|12,397,372.85
专项储备|||
盈余公积|七、61|73,132,481.78|73,132,481.78
一般风险准备||29,271,629.63|29,271,629.63
未分配利润|七、62|1,533,276.23|301,655,901.49
归属于母公司所有者权益（或股东权益）合计||1,141,656,473.42|1,248,631,639.98
少数股东权益||983,773,906.69|1,310,261,516.51
所有者权益（或股东权益）合计||2,125,430,380.11|2,558,893,156.49
负债和所有者权益（或股东权益）总计||4,330,934,164.55|5,402,673,719.66
