page|78
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|46,084,075.48|32,377,278.01
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|69,230,778.84|66,822,691.10
应收款项融资|||
预付款项|七、7|3,303,665.13|7,163,853.26
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,784,827.56|1,427,543.62
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|38,322,379.46|21,170,081.15
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|30,561,274.21|60,568,519.05
流动资产合计||219,287,000.68|189,529,966.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|120,537,497.77|112,043,578.19
在建工程|七、21|24,771,243.90|1,258,049.81
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|12,939,053.86|12,784,125.01
page|79
开发支出|||
商誉|||
长期待摊费用|七、28||181,578.94
递延所得税资产|七、29|2,518,529.23|2,636,440.44
其他非流动资产|七、30|17,320,735.75|9,789,567.27
非流动资产合计||178,087,060.51|138,693,339.66
资产总计||397,374,061.19|328,223,305.85
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|21,586,504.76|21,511,088.01
预收款项|七、36|1,494,336.46|2,587,622.77
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|8,054,928.31|3,654,634.72
应交税费|七、38|2,391,944.51|9,658,286.32
其他应付款|七、39|8,708,496.49|1,269,557.86
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||42,236,210.53|38,681,189.68
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|7,023,750.00|7,581,250.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||7,023,750.00|7,581,250.00
负债合计||49,259,960.53|46,262,439.68
page|80
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|75,000,000.00|45,477,098.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|81,601,151.41|111,124,053.41
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|20,223,166.95|13,525,857.23
一般风险准备|||
未分配利润|七、58|171,289,782.30|111,833,857.53
归属于母公司所有者权益（或股东权益）合计||348,114,100.66|281,960,866.17
少数股东权益|||
所有者权益（或股东权益）合计||348,114,100.66|281,960,866.17
负债和所有者权益（或股东权益）总计||397,374,061.19|328,223,305.85
