page|82
项目|附注|2019 年度|2018 年度
一、营业总收入||247,495,947.02|207,479,558.03
其中：营业收入|七、59|247,495,947.02|207,479,558.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||181,877,178.94|154,301,685.18
其中：营业成本|七、59|136,856,706.31|115,794,404.23
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|2,231,595.37|2,577,287.91
销售费用|七、61|17,858,874.24|15,401,087.55
管理费用|七、62|13,899,106.82|13,682,497.97
研发费用|七、63|12,562,757.12|8,639,961.56
财务费用|七、64|-1,531,860.92|-1,793,554.04
其中：利息费用|||136,043.70
利息收入||130,134.47|42,745.32
加：其他收益|七、65|10,729,519.47|10,609,868.74
投资收益（损失以“－”号填列）|七、66|2,059,958.59|269,568.41
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终|||
page|83
止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-396,890.55|
资产减值损失（损失以“-”号填列）|七、70|-1,568,511.07|-2,883,111.33
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||76,442,844.52|61,174,198.67
加：营业外收入|七、72|65,703.37|109,834.28
减：营业外支出|七、73|124,487.88|801.21
四、利润总额（亏损总额以“－”号填列）||76,384,060.01|61,283,231.74
减：所得税费用|七、74|10,230,825.52|8,496,351.79
五、净利润（净亏损以“－”号填列）||66,153,234.49|52,786,879.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||66,153,234.49|52,786,879.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||66,153,234.49|52,834,868.32
2.少数股东损益（净亏损以“-”号填列）|||-47,988.37
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||66,153,234.49|52,786,879.95
（一）归属于母公司所有者的综合收益总额||66,153,234.49|52,834,868.32
page|84
（二）归属于少数股东的综合收益总额|||-47,988.37
八、每股收益：|||
（一）基本每股收益(元/股)||0.88|0.75
（二）稀释每股收益(元/股)||0.88|0.75
