page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||82,538,476.61|110,456,241.90
结算备付金|||
拆出资金|||
交易性金融资产||328,180,584.82|
以公允价值计量且其变动计入当期损益的金融资产|||74,661,646.82
衍生金融资产|||
应收票据|||18,791,507.56
应收账款||117,182,207.93|116,999,971.21
应收款项融资||8,966,110.36|
预付款项||7,809,650.95|8,092,747.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||7,286,344.56|6,580,112.34
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||117,143,909.04|107,569,382.50
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||14,348,495.85|248,216,673.67
流动资产合计||683,455,780.12|691,368,283.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||10,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||77,163,774.22|69,379,875.22
其他权益工具投资|||
其他非流动金融资产||17,847,265.80|
page|71
投资性房地产||0.00|533,592.34
固定资产||275,216,018.04|127,251,572.05
在建工程||27,888,150.53|84,492,426.14
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||37,650,410.43|23,011,526.67
开发支出|||
商誉|||
长期待摊费用||27,540,591.11|21,585,032.93
递延所得税资产||13,421,492.20|11,484,107.21
其他非流动资产||32,163,956.70|36,590,470.44
非流动资产合计||508,891,659.03|384,328,603.00
资产总计||1,192,347,439.15|1,075,696,886.86
流动负债：|||
短期借款||5,508,612.39|29,100,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||63,081,729.11|46,180,015.29
应付账款||84,755,762.80|69,769,132.73
预收款项||8,718,191.02|5,021,477.93
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||21,712,853.84|18,998,047.61
应交税费||9,228,619.38|12,875,982.55
其他应付款||9,412,394.65|15,973,213.43
其中：应付利息|||37,716.35
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||202,418,163.19|197,917,869.54
page|72
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||17,699,023.09|6,399,080.90
其他非流动负债|||
非流动负债合计||17,699,023.09|6,399,080.90
负债合计||220,117,186.28|204,316,950.44
所有者权益（或股东权益）：|||
实收资本（或股本）||100,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||510,043,059.92|530,043,059.92
减：库存股|||
其他综合收益||284,597.62|
专项储备|||
盈余公积||29,007,807.76|22,706,619.07
一般风险准备|||
未分配利润||332,894,787.57|238,630,257.43
归属于母公司所有者权益（或股东权益）合计||972,230,252.87|871,379,936.42
少数股东权益|||
所有者权益（或股东权益）合计||972,230,252.87|871,379,936.42
负债和所有者权益（或股东权益）总计||1,192,347,439.15|1,075,696,886.86
