page|60
项目|附注|2019 年度|2018 年度
一、营业总收入||5,860,061,365.33|1,929,256,246.45
其中：营业收入|五、34|5,860,061,365.33|1,929,256,246.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,613,919,231.77|2,710,825,280.35
其中：营业成本|五、34|6,623,784,243.48|1,989,265,767.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、35|55,056,119.00|48,766,343.42
销售费用|五、36|73,816,418.41|55,742,704.09
管理费用|五、37|324,059,875.72|241,756,658.38
研发费用|五、38|260,274,961.87|235,647,125.56
财务费用|五、39|276,927,613.29|139,646,681.76
其中：利息费用||278,242,460.07|170,543,743.62
利息收入||60,829,755.01|43,736,680.19
加：其他收益|五、40|1,875,858,763.59|206,873,234.90
投资收益（损失以“－”号填列）|五、41|59,070,232.34|54,848,638.25
其中：对联营企业和合营企业的投资收益||43,735,778.83|-2,192,733.94
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、42|-5,337,304.54|
资产减值损失（损失以“-”号填列）|五、43|-144,084,732.76|-138,396,487.30
资产处置收益（损失以“－”号填列）|五、44||293,722.62
三、营业利润（亏损以“－”号填列）||31,649,092.19|-657,949,925.43
加：营业外收入|五、45|15,996,996.86|708,200,564.02
减：营业外支出|五、46|203,198.97|3,118,204.27
四、利润总额（亏损总额以“－”号填列）||47,442,890.08|47,132,434.32
减：所得税费用|五、47|-16,140,322.13|-1,068,339.14
五、净利润（净亏损以“－”号填列）||63,583,212.21|48,200,773.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||63,583,212.21|48,200,773.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|61
1.归属于母公司股东的净利润（净亏损以“-”号填列）||64,896,436.01|61,021,939.53
2.少数股东损益（净亏损以“-”号填列）||-1,313,223.80|-12,821,166.07
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||63,583,212.21|48,200,773.46
（一）归属于母公司所有者的综合收益总额||64,896,436.01|61,021,939.53
（二）归属于少数股东的综合收益总额||-1,313,223.80|-12,821,166.07
八、每股收益：|||
（一）基本每股收益(元/股)||0.02|0.02
（二）稀释每股收益(元/股)||0.02|0.02
