page|133
项目|2019 年度|2018 年度
一、营业总收入|1,207,311,477.01|1,119,947,778.83
其中：营业收入|1,207,311,477.01|1,119,947,778.83
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,086,426,597.66|1,015,930,623.89
其中：营业成本|900,852,580.86|836,530,780.75
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金||
page|134
净额||
保单红利支出||
分保费用||
税金及附加|7,562,110.92|9,930,196.00
销售费用|39,499,093.75|46,808,441.32
管理费用|67,956,699.90|56,762,198.83
研发费用|54,254,459.19|44,762,346.57
财务费用|16,301,653.04|21,136,660.42
其中：利息费用|19,720,902.85|23,910,732.68
利息收入|1,429,779.92|888,661.92
加：其他收益|8,664,792.71|5,857,958.00
投资收益（损失以“－”号填列）|6,383,275.18|207,164.39
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|37,333.33|42,465.75
信用减值损失（损失以“-”号填列）|-1,349,725.18|
资产减值损失（损失以“-”号填列）|-10,526,351.27|-8,906,956.61
资产处置收益（损失以“-”号填列）|-154,820.29|-48,713.79
三、营业利润（亏损以“－”号填列）|123,939,383.83|101,169,072.68
加：营业外收入|64,553.18|24,466.00
减：营业外支出|2,661,295.89|926,697.99
四、利润总额（亏损总额以“－”号填列）|121,342,641.12|100,266,840.69
减：所得税费用|15,207,047.90|20,190,967.59
五、净利润（净亏损以“－”号填列）|106,135,593.22|80,075,873.10
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”|106,135,593.22|80,075,873.10
page|135
号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|106,135,593.22|80,075,873.10
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
page|136
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|106,135,593.22|80,075,873.10
归属于母公司所有者的综合收益总额|106,135,593.22|80,075,873.10
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.49|0.47
（二）稀释每股收益|0.49|0.47
