page|92
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|1,492,867,989.37|1,313,025,766.35
其中：营业收入|七、61|1,492,867,989.37|1,313,025,766.35
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,082,395,205.60|875,410,927.33
其中：营业成本|七、61|769,689,468.66|664,914,816.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,591,649.60|10,314,469.42
销售费用|七、63|66,369,843.06|66,821,769.03
管理费用|七、64|142,250,188.49|91,027,803.21
研发费用|七、65|103,570,514.44|74,495,277.90
财务费用|七、66|-10,076,458.65|-32,163,208.36
其中：利息费用|||367,742.26
利息收入||26,516,242.36|19,800,933.65
加：其他收益|七、67|61,603,280.52|62,348,031.05
投资收益（损失以“－”号填列）|七、68|8,261,562.39|7,244,436.83
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-36,371,115.27|-148,463,705.76
资产减值损失（损失以“-”号填列）|七、72|-18,467,847.10|-31,425,581.21
资产处置收益（损失以“－”|||
page|93
号填列）|||
三、营业利润（亏损以“－”号填列）||425,498,664.31|327,318,019.93
加：营业外收入|七、74|907,577.78|6,849,152.43
减：营业外支出|七、75|1,147,580.75|127,593.80
四、利润总额（亏损总额以“－”号填列）||425,258,661.34|334,039,578.56
减：所得税费用|七、76|53,319,892.27|42,851,952.87
五、净利润（净亏损以“－”号填列）||371,938,769.07|291,187,625.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||371,938,769.07|291,187,625.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||371,938,769.07|291,187,625.69
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-2,920,118.06|462,571.18
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-2,920,118.06|462,571.18
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-2,920,118.06|462,571.18
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-2,920,118.06|462,571.18
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||369,018,651.01|291,650,196.87
（一）归属于母公司所有者的综合收益总额||369,018,651.01|291,650,196.87
（二）归属于少数股东的综合收益总额|||
page|94
八、每股收益：|||
（一）基本每股收益(元/股)||0.93|0.77
（二）稀释每股收益(元/股)||0.92|0.77
