page|72
项目|附注七|2019 年度|2018 年度
一、营业总收入||3,538,694,869.46|2,819,062,580.60
其中：营业收入|59|3,538,694,869.46|2,819,062,580.60
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,461,504,614.65|2,051,823,472.00
其中：营业成本|59|606,306,776.90|511,212,002.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|60|561,761,494.53|427,633,190.15
销售费用|61|1,064,411,970.16|854,337,296.70
管理费用|62|249,809,625.40|269,668,134.41
研发费用|63|2,297,398.62|2,425,104.10
财务费用|64|-23,082,650.96|-13,452,255.88
其中：利息费用|||
利息收入||-23,509,864.50|-14,656,658.90
加：其他收益|65|30,604,136.07|15,779,651.27
投资收益（损失以“－”号填列）|66|437,000.00|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|69|1,580,124.23|
资产减值损失（损失以“-”号填列）|70|-6,613,223.48|-240,948.20
资产处置收益（损失以“－”号填列）|71|-1,549,417.49|-2,341,007.98
三、营业利润（亏损以“－”号填列）||1,101,648,874.14|780,436,803.69
加：营业外收入|72|2,712,205.40|1,443,311.50
减：营业外支出|73|4,489,730.72|49,786,584.86
四、利润总额（亏损总额以“－”号填列）||1,099,871,348.82|732,093,530.33
page|73
减：所得税费用|74|273,590,061.51|152,643,629.37
五、净利润（净亏损以“－”号填列）||826,281,287.31|579,449,900.96
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||826,281,287.31|579,449,900.96
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||826,281,287.31|579,449,900.96
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||826,281,287.31|579,449,900.96
（一）归属于母公司所有者的综合收益总额||826,281,287.31|579,449,900.96
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
page|74
（一）基本每股收益(元/股)||1.6917|1.1861
（二）稀释每股收益(元/股)||1.6917|1.1861
