page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|63,147,638.48|74,328,696.31
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|145,114,076.80|78,625,029.48
应收款项融资|||
预付款项|七、7||20,162,281.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|278,949.06|326,385.23
其中：应收利息|||
应收股利||2,117.10|2,117.10
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13||5,618.36
流动资产合计||208,540,664.34|173,448,010.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|104,875.01|126,935.41
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26||
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
page|53
其他非流动资产|||
非流动资产合计||104,875.01|126,935.41
资产总计||208,645,539.35|173,574,946.09
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|20,000,000.00|
应付账款|七、36|16,084,035.93|2,421,137.85
预收款项|七、37|174,014.90|174,014.90
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|618,545.29|563,241.59
应交税费|七、40|1,315,010.31|1,200,131.96
其他应付款|七、41|5,418,353.90|6,487,550.74
其中：应付利息||348,362.50|4,480,862.50
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|95,000,000.00|95,000,000.00
流动负债合计||138,609,960.33|105,846,077.04
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|2,282,767.02|2,282,767.02
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,282,767.02|2,282,767.02
负债合计||140,892,727.35|108,128,844.06
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|328,861,441.00|328,861,441.00
其他权益工具|||
其中：优先股|||
永续债|||
page|54
资本公积|七、55|448,669,081.78|448,669,081.78
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|46,796,342.84|46,796,342.84
一般风险准备|||
未分配利润|七、60|-761,310,564.71|-763,602,255.21
归属于母公司所有者权益（或股东权益）合计||63,016,300.91|60,724,610.41
少数股东权益||4,736,511.09|4,721,491.62
所有者权益（或股东权益）合计||67,752,812.00|65,446,102.03
负债和所有者权益（或股东权益）总计||208,645,539.35|173,574,946.09
