page|56
项目|附注|2020 年度|2019 年度
一、营业总收入||890,608,206.62|1,190,078,002.11
其中：营业收入|七、61|890,608,206.62|1,190,078,002.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||887,388,598.22|1,188,165,246.17
其中：营业成本|七、61|877,709,790.93|1,176,617,918.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|883,173.01|901,701.62
销售费用|七、63|735,647.42|704,223.34
管理费用|七、64|4,608,724.63|6,497,100.70
研发费用|||
财务费用|七、66|3,451,262.23|3,444,302.38
其中：利息费用||4,132,500.00|4,132,500.00
利息收入||708,770.85|713,396.99
加：其他收益|七、67|20,713.22|
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”|||
page|57
号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-932,284.25|8,375.54
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||2,308,037.37|1,921,131.48
加：营业外收入|七、74||2,471,272.58
减：营业外支出|七、75|1,327.40|22,386.11
四、利润总额（亏损总额以“－”号填列）||2,306,709.97|4,370,017.95
减：所得税费用|||
五、净利润（净亏损以“－”号填列）||2,306,709.97|4,370,017.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,306,709.97|4,370,017.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,291,690.50|4,445,718.23
2.少数股东损益（净亏损以“-”号填列）||15,019.47|-75,700.28
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||2,306,709.97|4,370,017.95
（一）归属于母公司所有者的综合收益总额||2,291,690.50|4,445,718.23
（二）归属于少数股东的综合收益总额||15,019.47|-75,700.28
page|58
八、每股收益：|||
（一）基本每股收益(元/股)||0.0070|0.0135
（二）稀释每股收益(元/股)||0.0070|0.0135
