page|87
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,821,919,260.60|611,230,577.82
page|88
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|245,089,405.63|190,093,408.05
应收款项融资||
预付款项|2,218,604.95|9,645,728.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,219,171.27|8,047,795.27
其中：应收利息||5,452,093.13
应收股利|1,177,000.00|
买入返售金融资产||
存货|55,810.63|103,303.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|110,552,788.37|2,712,593.87
流动资产合计|2,184,055,041.45|821,833,406.49
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||30,020,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|25,316,292.31|6,133,325.02
其他权益工具投资|31,804,758.03|
其他非流动金融资产||
投资性房地产||
page|89
固定资产|112,398,804.26|82,785,092.20
在建工程|4,702,493.43|2,103,807.50
生产性生物资产||
油气资产||
使用权资产||
无形资产|256,499,116.03|62,862,304.79
开发支出||
商誉|39,285,396.38|39,285,396.38
长期待摊费用|373,482.04|1,430,789.32
递延所得税资产|1,663,189.16|1,717,224.33
其他非流动资产|57,211,695.52|2,144,413.88
非流动资产合计|529,255,227.16|228,482,353.42
资产总计|2,713,310,268.61|1,050,315,759.91
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|401,932,658.36|205,346,675.20
预收款项|32,317,213.30|27,995,177.01
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|58,571,215.95|67,874,325.77
应交税费|3,205,299.32|2,019,293.69
其他应付款|1,651,648.15|3,183,041.05
其中：应付利息||
应付股利||
page|90
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|8,498,751.17|8,111,746.67
流动负债合计|506,176,786.25|314,530,259.39
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|1,295,578.63|599,905.76
预计负债||
递延收益|20,425,073.18|22,410,032.68
递延所得税负债|446,189.51|
其他非流动负债||
非流动负债合计|22,166,841.32|23,009,938.44
负债合计|528,343,627.57|337,540,197.83
所有者权益：||
股本|128,365,637.00|96,265,637.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,359,195,434.08|315,763,663.15
减：库存股||
其他综合收益|1,290,086.51|
专项储备||
盈余公积|64,182,818.50|35,290,321.26
一般风险准备||
未分配利润|630,955,245.19|264,164,947.68
归属于母公司所有者权益合计|2,183,989,221.28|711,484,569.09
page|91
少数股东权益|977,419.76|1,290,992.99
所有者权益合计|2,184,966,641.04|712,775,562.08
负债和所有者权益总计|2,713,310,268.61|1,050,315,759.91
