page|117
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|41,527,203.02|68,006,365.29
结算备付金|||
拆出资金|||
交易性金融资产|七.2|137,754,200.13|320,000,000.00
衍生金融资产|||
应收票据|七.4|134,446.39|1,309,001.29
应收账款|七.5|201,615,941.43|119,873,685.25
应收款项融资|七.6|26,864,898.05|26,747,508.67
预付款项|七.7|1,481,646.20|640,952.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|1,283,017.75|2,188,683.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|177,672,073.80|98,439,098.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|55,641,529.77|3,621,418.68
流动资产合计||643,974,956.54|640,826,713.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|250,656,806.15|150,576,545.50
在建工程|七.22|54,013,508.35|26,382,265.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|44,791,249.37|46,000,209.34
开发支出|||
商誉|||
page|118
长期待摊费用|七.29|794,245.50|105,929.24
递延所得税资产|七.30|3,107,917.20|1,604,511.19
其他非流动资产|七.31|12,666,290.01|12,018,147.91
非流动资产合计||366,030,016.58|236,687,608.77
资产总计||1,010,004,973.12|877,514,322.50
流动负债：|||
短期借款|七.32|16,017,111.11|35,041,020.83
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.36|124,290,339.85|58,910,401.01
预收款项|七.37|128,363.50|46,067.51
合同负债|七.38|807,325.24|343,776.59
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|17,986,976.45|9,326,296.35
应交税费|七.40|10,282,110.87|5,468,834.17
其他应付款|七.41|3,667,926.23|6,512,736.78
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||173,180,153.25|115,649,133.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.51|31,064,772.20|27,929,320.30
递延所得税负债|||
其他非流动负债|||
非流动负债合计||31,064,772.20|27,929,320.30
负债合计||204,244,925.45|143,578,453.54
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|85,140,000.00|85,140,000.00
page|119
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|489,211,119.91|484,197,301.57
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|24,156,771.40|14,674,730.27
一般风险准备|||
未分配利润|七.60|207,252,156.36|149,923,837.12
归属于母公司所有者权益（或股东权益）合计||805,760,047.67|733,935,868.96
少数股东权益|||
所有者权益（或股东权益）合计||805,760,047.67|733,935,868.96
负债和所有者权益（或股东权益）总计||1,010,004,973.12|877,514,322.50
