page|121
项目|附注|2021 年度|2020 年度
一、营业总收入|七.61|567,986,517.52|357,759,133.14
其中：营业收入|七.61|567,986,517.52|357,759,133.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||452,115,247.08|280,956,301.73
其中：营业成本|七.61|370,471,718.85|226,834,878.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|4,518,860.01|2,752,281.13
销售费用|七.63|4,861,822.09|3,408,451.90
管理费用|七.64|34,976,722.19|18,603,575.61
研发费用|七.65|37,155,560.29|27,959,035.50
财务费用|七.66|130,563.65|1,398,079.24
其中：利息费用||1,728,786.82|983,281.46
利息收入||3,121,444.27|89,261.07
加：其他收益|七.67|3,654,389.37|1,396,695.17
投资收益（损失以“－”号填列）|七.68|580,381.41|340,993.59
page|122
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70|5,039,352.05|
信用减值损失（损失以“-”号填列）|七.71|(1,222,811.59)|-857,351.56
资产减值损失（损失以“-”号填列）|七.72|(4,224,486.86)|-1,355,207.28
资产处置收益（损失以“－”号填列）|七.73||17,207.66
三、营业利润（亏损以“－”号填列）||119,698,094.82|76,345,168.99
加：营业外收入|七.74|5,590,066.33|6,348,358.83
减：营业外支出|七.75|2,869,696.55|782,597.47
四、利润总额（亏损总额以“－”号填列）||122,418,464.60|81,910,930.35
减：所得税费用|七.76|13,038,104.23|9,178,514.05
五、净利润（净亏损以“－”号填列）||109,380,360.37|72,732,416.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||109,380,360.37|72,732,416.30
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||109,380,360.37|72,732,416.30
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|123
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||109,380,360.37|72,732,416.30
（一）归属于母公司所有者的综合收益总额||109,380,360.37|72,732,416.30
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.28|1.14
（二）稀释每股收益(元/股)||1.28|1.14
