page|73
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||91,097,799.87|49,807,630.38
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||8,077,030.59|19,727,367.95
应收账款||303,248,768.28|281,758,114.33
应收款项融资||34,452,557.84|
预付款项||31,391,299.54|34,011,996.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,088,256.47|2,468,103.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||372,702,685.19|292,102,936.18
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||711,605.34|133,071.55
流动资产合计||845,770,003.12|680,009,220.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||1,097,963.69|451,607.79
其他权益工具投资||135,776,358.99|
其他非流动金融资产|||
投资性房地产|||
固定资产||658,134,890.56|555,786,822.85
在建工程||110,391,000.78|97,784,307.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||28,262,920.65|28,477,915.90
开发支出|||
商誉|||
page|74
长期待摊费用||10,527,649.74|13,613,531.95
递延所得税资产||4,618,072.50|4,033,224.97
其他非流动资产||4,466,940.00|
非流动资产合计||953,275,796.91|700,147,411.21
资产总计||1,799,045,800.03|1,380,156,631.71
流动负债：|||
短期借款||364,607,747.93|332,988,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||95,445,000.00|46,317,551.69
应付账款||148,535,594.16|108,629,133.34
预收款项|||593,255.41
合同负债||1,073,710.23|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,109,671.91|6,899,396.52
应交税费||2,832,870.70|1,727,951.69
其他应付款||5,277,574.61|6,722,773.32
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||57,708,627.06|40,263,930.31
其他流动负债||85,638.85|
流动负债合计||681,676,435.45|544,141,992.28
非流动负债：|||
保险合同准备金|||
长期借款||16,000,000.00|62,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||2,794,147.94|8,841,850.82
长期应付职工薪酬|||
预计负债|||
递延收益||8,828,693.98|4,631,090.54
递延所得税负债||9,160,513.56|
其他非流动负债|||
非流动负债合计||36,783,355.48|75,472,941.36
负债合计||718,459,790.93|619,614,933.64
所有者权益（或股东权益）：|||
实收资本（或股本）||263,501,200.00|203,391,500.00
其他权益工具|||
page|75
其中：优先股|||
永续债|||
资本公积||280,052,825.37|114,661,213.95
减：库存股|||
其他综合收益||51,659,905.14|
专项储备|||
盈余公积||51,169,518.36|48,057,578.96
一般风险准备|||
未分配利润||434,202,560.23|394,431,405.16
归属于母公司所有者权益（或股东权益）合计||1,080,586,009.10|760,541,698.07
少数股东权益|||
所有者权益（或股东权益）合计||1,080,586,009.10|760,541,698.07
负债和所有者权益（或股东权益）总计||1,799,045,800.03|1,380,156,631.71
