page|77
项目|附注|2020 年度|2019 年度
一、营业总收入||529,450,282.53|465,004,694.74
其中：营业收入||529,450,282.53|465,004,694.74
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||480,221,518.97|418,238,748.19
其中：营业成本||379,003,773.45|314,767,867.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,071,325.61|2,550,694.37
销售费用||11,873,749.84|20,735,032.24
管理费用||27,588,579.45|28,199,805.36
研发费用||28,720,125.86|26,290,895.47
财务费用||29,963,964.76|25,694,453.19
其中：利息费用||22,904,793.88|21,501,700.81
利息收入||697,292.26|840,419.59
加：其他收益||2,858,725.00|3,369,455.53
投资收益（损失以“－”号填列）||146,355.90|1,607.79
其中：对联营企业和合营企业的投资收益||146,355.90|1,607.79
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|78
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-3,979,589.32|-4,009,691.32
资产减值损失（损失以“-”号填列）||-204,530.61|-1,303,207.23
资产处置收益（损失以“－”号填列）||525,735.71|601,316.12
三、营业利润（亏损以“－”号填列）||48,575,460.24|45,425,427.44
加：营业外收入||16,758.21|7,486,860.00
减：营业外支出||737,016.72|4,433,850.09
四、利润总额（亏损总额以“－”号填列）||47,855,201.73|48,478,437.35
减：所得税费用||4,972,107.26|6,172,393.70
五、净利润（净亏损以“－”号填列）||42,883,094.47|42,306,043.65
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||42,883,094.47|42,306,043.65
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||42,883,094.47|42,306,043.65
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||51,659,905.14|
（一）归属母公司所有者的其他综合收益的税后净额||51,659,905.14|
1．不能重分类进损益的其他综合收益||51,659,905.14|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||51,659,905.14|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|79
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||94,542,999.61|42,306,043.65
（一）归属于母公司所有者的综合收益总额||94,542,999.61|42,306,043.65
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.19|0.21
（二）稀释每股收益(元/股)||0.19|0.21
