page|134
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,355,963,860.08|492,816,087.46
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,687,770.00|4,731,950.70
应收账款|62,556,771.24|132,737,548.91
应收款项融资||
预付款项|728,634,122.82|342,098,327.20
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|74,323,565.34|25,467,397.42
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,669,894,822.66|1,510,584,191.56
合同资产||
持有待售资产||
一年内到期的非流动资产||
page|135
其他流动资产|122,299,339.41|88,309,605.96
流动资产合计|4,015,360,251.55|2,596,745,109.21
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|40,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|9,279,602.77|7,534,710.77
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|4,404,910.44|258,333.50
开发支出||
商誉||
长期待摊费用|20,491,328.63|14,279,542.95
递延所得税资产|48,936,346.94|53,699,929.85
其他非流动资产||
非流动资产合计|123,112,188.78|75,772,517.07
资产总计|4,138,472,440.33|2,672,517,626.28
流动负债：||
短期借款|594,000,000.00|546,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
page|136
应付票据|362,706,203.20|412,678,350.60
应付账款|62,870,326.34|106,085,863.21
预收款项|309,638,718.36|57,211,905.44
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|57,640,477.85|47,330,721.94
应交税费|37,589,137.19|22,596,493.77
其他应付款|147,185,561.74|78,031,979.97
其中：应付利息|754,600.00|760,645.85
应付股利|2,659,200.96|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|8,536,321.29|26,156,958.68
流动负债合计|1,580,166,745.97|1,296,092,273.61
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|1,580,166,745.97|1,296,092,273.61
page|137
所有者权益：||
股本|416,798,400.00|173,666,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|857,214,871.48|213,785,999.34
减：库存股||
其他综合收益|-2,354,926.94|-1,645,547.32
专项储备||
盈余公积|107,069,889.99|89,471,670.28
一般风险准备||
未分配利润|1,128,882,879.90|873,347,879.08
归属于母公司所有者权益合计|2,507,611,114.43|1,348,626,001.38
少数股东权益|50,694,579.93|27,799,351.29
所有者权益合计|2,558,305,694.36|1,376,425,352.67
负债和所有者权益总计|4,138,472,440.33|2,672,517,626.28
