page|92
项目|2021 年度|2020 年度
一、营业总收入|663,851,831.39|639,619,907.27
其中：营业收入|663,851,831.39|639,619,907.27
利息收入||
page|93
已赚保费||
手续费及佣金收入||
二、营业总成本|613,682,541.58|599,185,099.39
其中：营业成本|339,649,932.12|352,066,387.21
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,024,033.61|233,589.91
销售费用|104,085,090.92|105,421,509.25
管理费用|78,313,870.99|75,091,291.76
研发费用|75,246,919.00|74,194,052.34
财务费用|14,362,694.94|-7,821,731.08
其中：利息费用|15,439,873.93|
利息收入|4,297,547.92|9,462,658.51
加：其他收益|304,640.02|
投资收益（损失以“－”号填列）|20,615,410.70|9,291,194.03
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|480,744.38|
信用减值损失（损失以“-”号填列）|-5,042,687.08|-1,908,244.05
资产减值损失（损失以“-”号填列）|2,254,512.25|-5,294,724.05
page|94
资产处置收益（损失以“-”号填列）|7,195,502.10|224,680.76
三、营业利润（亏损以“－”号填列）|75,977,412.18|42,747,714.57
加：营业外收入|7,008,319.74|22,055,054.97
减：营业外支出|2,905,060.87|852,396.96
四、利润总额（亏损总额以“－”号填列）|80,080,671.05|63,950,372.58
减：所得税费用|3,236,046.37|-1,117,591.26
五、净利润（净亏损以“－”号填列）|76,844,624.68|65,067,963.84
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|76,844,624.68|65,067,963.84
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|76,844,624.68|65,067,963.84
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|95
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|76,844,624.68|65,067,963.84
归属于母公司所有者的综合收益总额|76,844,624.68|65,067,963.84
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.19|0.18
（二）稀释每股收益|0|0
