page|69
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|348,414,958.04|113,768,468.99
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|7,606,996.39|4,791,730.28
应收账款|七、5|356,426,447.83|361,236,899.42
应收款项融资|七、6|26,545,160.00|
预付款项|七、7|2,355,693.96|
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|32,530,304.11|25,852,139.79
其中：应收利息|||1,012,544.44
应收股利|||
买入返售金融资产|||
存货|七、9|547,103,353.07|558,636,747.33
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|12,546,486.12|183,682,335.39
流动资产合计||1,333,529,399.52|1,247,968,321.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,350,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|543,721,451.78|230,566,616.29
长期股权投资|七、16|63,594,428.52|18,000,000.00
其他权益工具投资|七、17|1,350,000.00|
其他非流动金融资产|七、18|44,145,847.22|
投资性房地产|七、19|8,319,769.36|8,550,284.32
固定资产|七、20|16,318,858.05|16,468,122.39
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|1,607,715.85|1,613,803.60
开发支出|||
page|70
商誉|七、27|33,382,784.96|30,032,784.96
长期待摊费用|七、28|5,685,101.23|7,473,379.79
递延所得税资产|七、29|10,895,647.32|8,196,099.82
其他非流动资产|七、30|117,345.13|77,607,500.00
非流动资产合计||729,138,949.42|399,858,591.17
资产总计||2,062,668,348.94|1,647,826,912.37
流动负债：|||
短期借款|七、31|189,277,091.29|310,106,722.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|7,350,000.00|
应付账款|七、35|416,283,724.53|380,205,616.44
预收款项|七、36|102,840,254.40|1,631,540.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|10,657,834.65|9,804,649.40
应交税费|七、38|48,998,905.23|53,100,016.70
其他应付款|七、39|6,717,355.84|5,468,357.39
其中：应付利息|||547,425.98
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|10,527,539.86|5,000,000.00
其他流动负债|||
流动负债合计||792,652,705.80|765,316,901.93
非流动负债：|||
保险合同准备金|||
长期借款|七、43|391,490,830.79|40,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||391,490,830.79|40,000,000.00
负债合计||1,184,143,536.59|805,316,901.93
所有者权益（或股东权益）：|||
page|71
实收资本（或股本）|七、51|203,280,000.00|203,280,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|334,390,197.64|334,390,197.64
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|34,299,144.72|30,877,484.42
一般风险准备|||
未分配利润|七、58|290,620,285.55|273,892,329.38
归属于母公司所有者权益（或股东权益）合计||862,589,627.91|842,440,011.44
少数股东权益||15,935,184.44|69,999.00
所有者权益（或股东权益）合计||878,524,812.35|842,510,010.44
负债和所有者权益（或股东权益）总计||2,062,668,348.94|1,647,826,912.37
