page|59
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||118,549,269.26|151,373,862.18
结算备付金|||
拆出资金|||
交易性金融资产||5,700,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||35,685,180.78
应收账款||50,151,130.06|58,115,214.84
应收款项融资||19,421,038.30|
预付款项||3,482,783.95|1,471,733.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,968,743.17|5,431,422.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||175,285,910.17|129,782,015.36
持有待售资产|||35,502,799.59
一年内到期的非流动资产|||
其他流动资产||10,793,590.54|11,148,211.89
流动资产合计||385,352,465.45|428,510,439.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||25,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||4,931,541.86|5,815,466.18
其他权益工具投资||30,000,000.00|
其他非流动金融资产|||
投资性房地产||40,097,415.03|42,574,718.91
固定资产||370,578,395.98|396,533,537.10
在建工程||14,444,798.08|19,562,468.12
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||24,136,888.91|24,979,867.61
开发支出|||
page|60
商誉|||
长期待摊费用||1,462,130.64|948,702.25
递延所得税资产||3,696,486.84|2,582,112.96
其他非流动资产|||
非流动资产合计||489,347,657.34|517,996,873.13
资产总计||874,700,122.79|946,507,312.93
流动负债：|||
短期借款||45,051,880.98|85,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||19,400,000.00|9,000,000.00
应付账款||55,264,010.15|52,654,228.69
预收款项||5,583,920.56|4,925,208.10
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||4,597,986.99|5,405,731.24
应交税费||5,279,048.81|4,068,908.52
其他应付款||3,476,806.99|58,797,679.65
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||138,653,654.48|219,851,756.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||116,167.47|116,167.47
长期应付职工薪酬||17,645,745.20|20,695,171.17
预计负债|||
递延收益||83,572,420.97|92,051,399.35
递延所得税负债||561,950.17|589,047.59
其他非流动负债|||
非流动负债合计||101,896,283.81|113,451,785.58
负债合计||240,549,938.29|333,303,541.78
所有者权益（或股东权益）：|||
page|61
实收资本（或股本）||301,402,144.00|301,402,144.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||37,580,839.09|37,580,839.09
减：库存股|||
其他综合收益||-401,882.57|-362,833.32
专项储备|||
盈余公积||85,715,065.24|83,110,045.66
一般风险准备|||
未分配利润||172,794,936.44|156,219,695.41
归属于母公司所有者权益（或股东权益）合计||597,091,102.20|577,949,890.84
少数股东权益||37,059,082.30|35,253,880.31
所有者权益（或股东权益）合计||634,150,184.50|613,203,771.15
负债和所有者权益（或股东权益）总计||874,700,122.79|946,507,312.93
