page|79
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,032,562,728.71|2,188,424,717.93
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,000,586,691.42|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|72,943,700.52|46,033,292.54
应收账款|七、5|3,005,170,860.83|2,847,213,574.22
应收款项融资|七、6|21,311,502.62|
预付款项|七、7|152,625,269.24|108,363,988.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|57,498,480.86|55,982,635.30
其中：应收利息|||2,687,513.89
应收股利|||
买入返售金融资产|||
存货|七、9|798,310,166.18|459,804,650.78
持有待售资产|||
一年内到期的非流动资产||19,437,529.51|32,624,355.07
其他流动资产|七、12|142,173,478.22|1,404,304,432.53
流动资产合计||7,302,620,408.11|7,142,751,646.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||39,362,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|2,149,225.65|6,038,763.14
长期股权投资|七、16|94,536,864.49|108,539,394.75
其他权益工具投资|七、17|39,362,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|8,888,763,009.02|8,902,415,641.01
在建工程|七、21|234,295,860.39|186,557,021.13
生产性生物资产|七、22|48,380,925.06|52,425,171.13
油气资产|||
使用权资产|||
无形资产|七、25|117,372,289.07|123,191,549.58
开发支出|||
page|80
商誉|七、27||
长期待摊费用|七、28|110,524,325.68|74,587,452.84
递延所得税资产|七、29|60,205,928.91|58,019,161.60
其他非流动资产|七、30|569,892,201.37|852,065,042.59
非流动资产合计||10,165,482,629.64|10,403,201,197.77
资产总计||17,468,103,037.75|17,545,952,844.28
流动负债：|||
短期借款|七、31|901,123,671.16|396,550,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|313,406,831.93|595,703,446.86
应付账款|七、35|838,946,144.83|1,016,102,249.83
预收款项|七、36|71,514,403.14|14,625,634.40
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|101,783,670.47|99,423,531.98
应交税费|七、38|41,422,544.60|78,401,926.46
其他应付款|七、39|85,553,807.73|115,690,411.33
其中：应付利息|||6,310,911.70
应付股利||1,000,000.00|1,000,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|311,437,000.00|276,100,000.00
其他流动负债|||
流动负债合计||2,665,188,073.86|2,592,597,200.86
非流动负债：|||
保险合同准备金|||
长期借款|七、43|1,878,046,229.33|2,169,500,000.00
应付债券|七、44|2,590,800,905.84|2,463,263,272.02
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|18,179,918.70|20,062,060.70
递延所得税负债|||
其他非流动负债|||
非流动负债合计||4,487,027,053.87|4,652,825,332.72
负债合计||7,152,215,127.73|7,245,422,533.58
所有者权益（或股东权益）：|||
page|81
实收资本（或股本）|七、51|1,757,670,860.00|1,765,410,843.00
其他权益工具|七、52|648,669,813.57|648,686,895.88
其中：优先股|||
永续债|||
资本公积|七、53|4,713,698,068.21|5,060,131,248.80
减：库存股|七、54|138,925,978.02|173,515,620.20
其他综合收益|七、55|1,928,836.49|1,441,757.55
专项储备|||
盈余公积|七、57|240,619,644.19|225,738,320.37
一般风险准备|||
未分配利润|七、58|3,066,965,464.09|2,747,790,903.50
归属于母公司所有者权益（或股东权益）合计||10,290,626,708.53|10,275,684,348.90
少数股东权益||25,261,201.49|24,845,961.80
所有者权益（或股东权益）合计||10,315,887,910.02|10,300,530,310.70
负债和所有者权益（或股东权益）总计||17,468,103,037.75|17,545,952,844.28
