page|99
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七（1）|91,299,213.30|220,067,784.30
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七（2）|700,000.00|
应收账款|七（5）|93,929,994.51|89,646,985.54
应收款项融资|||
预付款项|七（7）|147,860,518.35|44,804,978.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|41,946,327.33|42,470,893.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|306,747,799.84|234,677,994.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|25,993,565.15|18,077,949.59
流动资产合计||708,477,418.48|649,746,586.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七（17）|221,668,360.86|254,831,712.57
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七（21）|197,349,312.99|191,942,280.34
在建工程|七（22）|17,851,869.44|5,079,513.21
生产性生物资产|||
page|100
油气资产|||
使用权资产|七（25）|5,999,725.44|
无形资产|七（26）|72,832,863.37|25,932,062.19
开发支出|||
商誉|||
长期待摊费用|七（29）|536,243.92|438,993.12
递延所得税资产|七（30）|52,322,597.60|51,624,453.86
其他非流动资产|||
非流动资产合计||568,560,973.62|529,849,015.29
资产总计||1,277,038,392.10|1,179,595,601.94
流动负债：|||
短期借款|七（32）|170,022,325.73|115,917,008.26
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七（36）|96,123,308.36|42,764,977.80
预收款项|||
合同负债|七（38）|114,059,401.70|93,048,420.10
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|28,213,406.40|22,169,231.73
应交税费|七（40）|15,127,344.93|23,951,422.09
其他应付款|七（41）|92,704,947.97|104,355,241.07
其中：应付利息|||
应付股利||10,969,594.62|11,479,660.78
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（43）|24,916,525.70|124,227,333.33
其他流动负债|七（44）|14,827,722.22|18,717,703.35
流动负债合计||555,994,983.01|545,151,337.73
非流动负债：|||
保险合同准备金|||
长期借款|七（45）|117,874,800.00|
应付债券|||
其中：优先股|||
永续债|||
page|101
租赁负债|七（47）|1,997,925.91|
长期应付款|||
长期应付职工薪酬|||
预计负债|七（50）|5,055,178.00|
递延收益|七（51）|7,637,210.11|8,833,910.13
递延所得税负债|七（30）|8,627,712.78|10,499,287.56
其他非流动负债|七（52）|53,000,000.00|53,000,000.00
非流动负债合计||194,192,826.80|72,333,197.69
负债合计||750,187,809.81|617,484,535.42
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|448,200,000.00|448,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（55）|127,486,054.67|127,486,054.67
减：库存股|||
其他综合收益|七（57）|-1,865,074.08|-1,953,621.71
专项储备|||
盈余公积|七（59）|131,272,609.98|131,272,609.98
一般风险准备|||
未分配利润|七（60）|-209,871,086.63|-149,730,151.99
归属于母公司所有者权益（或股东权益）合计||495,222,503.94|555,274,890.95
少数股东权益||31,628,078.35|6,836,175.57
所有者权益（或股东权益）合计||526,850,582.29|562,111,066.52
负债和所有者权益（或股东权益）总计||1,277,038,392.10|1,179,595,601.94
