page|80
项目 附注 2021 年 12 月 31 日 2020 年 12 月 31 日|||
流动资产：|||
货币资金|七、1|1,131,212,074.56|1,334,777,012.69
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|495,309,410.67|614,887,855.52
应收款项融资|七、6|3,021,364.28|17,388,946.48
预付款项|七、7|508,675,436.82|245,828,508.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,326,558,076.98|2,062,656,638.89
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|13,639,288.98|9,327,694.58
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|539,700,755.17|40,817,877.60
流动资产合计||4,018,116,407.46|4,325,684,534.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|3,652,589,150.64|3,101,759,641.27
其他权益工具投资|七、18|103,864,576.04|110,076,191.35
其他非流动金融资产|七、19|73,500,000.00|79,850,400.00
投资性房地产|||
固定资产|七、21|8,762,510,422.19|9,125,387,614.62
在建工程|七、22|918,442,467.97|976,474,007.54
生产性生物资产|||
油气资产|||
使用权资产|七、25|256,633,872.40|
无形资产|七、26|388,656,889.91|360,604,464.69
开发支出|||
商誉|||
长期待摊费用|七、29|3,793,652.39|2,030,327.27
递延所得税资产|七、30|79,302,700.47|68,618,930.75
其他非流动资产|七、31|205,216,045.78|129,529,999.13
非流动资产合计||14,444,509,777.79|13,954,331,576.62
资产总计||18,462,626,185.25|18,280,016,110.65
流动负债：|||
短期借款|七、32|2,290,943,657.01|2,694,276,253.70
向中央银行借款|||
拆入资金|||
page|81
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|1,135,640,000.00|666,125,600.00
应付账款|七、36|723,549,446.29|423,440,222.42
预收款项|七、37|250,369,852.50|91,178,558.55
合同负债|七、38|65,374,082.65|108,292,579.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|63,265,969.28|95,179,920.36
应交税费|七、40|25,602,516.88|28,129,726.64
其他应付款|七、41|100,970,483.07|55,452,613.66
其中：应付利息|||
应付股利||3,905,464.14|3,905,446.06
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,327,958,186.45|1,461,484,633.79
其他流动负债|七、44|266,552,450.68|176,780,348.18
流动负债合计||6,250,226,644.81|5,800,340,456.74
非流动负债：|||
保险合同准备金|||
长期借款|七、45|3,104,578,800.00|2,973,466,000.00
应付债券|七、46|1,016,419,843.59|1,013,691,607.50
其中：优先股|||
永续债|||
租赁负债|七、47|1,110,579.14|
长期应付款|七、48|680,068,938.59|1,141,779,803.24
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|740,675,856.16|756,899,384.44
递延所得税负债|七、30|5,390,968.94|6,978,568.94
其他非流动负债|||
非流动负债合计||5,548,244,986.42|5,892,815,364.12
负债合计||11,798,471,631.23|11,693,155,820.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,002,291,500.00|2,002,291,500.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,659,341,067.68|2,657,214,321.64
减：库存股|||
其他综合收益|七、57|-38,596,219.86|-33,934,474.51
专项储备|七、58|41,449,005.73|41,831,146.09
盈余公积|七、59|530,502,880.46|511,929,953.22
一般风险准备|||
未分配利润|七、60|1,366,428,403.65|1,298,865,690.69
归属于母公司所有者权益（或股东权益）合计||6,561,416,637.66|6,478,198,137.13
少数股东权益||102,737,916.36|108,662,152.66
所有者权益（或股东权益）合计||6,664,154,554.02|6,586,860,289.79
负债和所有者权益（或股东权益）总计||18,462,626,185.25|18,280,016,110.65
