page|47
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|66,646,559.20|20,412,663.11
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|18,000,000.00|
应收账款|七、5|17,405,244.28|7,870,984.79
应收款项融资|||
预付款项|七、7|12,003,268.76|5,217,116.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,447,801.00|4,275,199.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|14,562,162.33|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,659,057.55|1,461,448.90
流动资产合计||132,724,093.12|39,237,413.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||9,502,534.20
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18|14,781,492.56|
投资性房地产|七、19|453,981,600.00|453,215,500.00
固定资产|七、20|2,744,009.28|2,925,590.44
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|378,631.81|213,470.44
开发支出|||
page|48
商誉|||
长期待摊费用|七、28|127,500.03|
递延所得税资产|七、29|237,983.66|93,406.45
其他非流动资产|||
非流动资产合计||472,251,217.34|465,950,501.53
资产总计||604,975,310.46|505,187,914.53
流动负债：|||
短期借款|七、31||74,266,535.27
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|60,944,677.25|16,200,668.36
预收款项|七、36|16,909,125.70|1,091,394.03
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|3,607,505.48|2,698,325.14
应交税费|七、38|3,878,489.85|1,943,085.94
其他应付款|七、39|326,354,179.05|237,297,405.91
其中：应付利息||13,256,247.14|1,449,374.98
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|27,169.81|
流动负债合计||411,721,147.14|333,497,414.65
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48||294,790.00
递延收益|||
递延所得税负债|七、29|100,119,531.02|98,608,266.43
其他非流动负债|||
非流动负债合计||100,119,531.02|98,903,056.43
负债合计||511,840,678.16|432,400,471.08
所有者权益（或股东权益）：|||
page|49
实收资本（或股本）|七、51|202,445,880.00|202,445,880.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|330,243,636.02|328,972,678.80
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|12,617,809.90|12,617,809.90
一般风险准备|||
未分配利润|七、58|-471,821,607.39|-489,976,521.69
归属 于母公司所有 者权益（或股东权益）合计||73,485,718.53|54,059,847.01
少数股东权益||19,648,913.77|18,727,596.44
所 有 者 权 益 （ 或 股 东 权益）合计||93,134,632.30|72,787,443.45
负债和所有者权益（或股东权益）总计||604,975,310.46|505,187,914.53
