page|110
项目|2021 年度|2020 年度
一、营业总收入|473,311,882.20|914,690,791.01
其中：营业收入|473,311,882.20|914,690,791.01
利息收入||
已赚保费||
page|111
手续费及佣金收入||
二、营业总成本|477,753,375.90|736,352,486.44
其中：营业成本|261,722,399.86|524,751,821.01
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,748,838.19|9,128,724.18
销售费用|75,986,144.45|87,127,693.89
管理费用|107,095,349.30|84,033,767.55
研发费用|36,695,091.36|35,829,586.52
财务费用|-8,494,447.26|-4,519,106.71
其中：利息费用|3,763,933.94|
利息收入|12,867,930.11|5,109,847.16
加：其他收益|21,821,146.64|35,409,993.74
投资收益（损失以“－”号填列）|13,676,555.62|11,076,971.94
其中：对联营企业和合营企业的投资收益|-4,973,123.51|-579,019.03
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,458,893.94|-1,391,663.33
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”|154,779.60|30,354.73
page|112
号填列）||
三、营业利润（亏损以“－”号填列）|22,752,094.22|223,463,961.65
加：营业外收入|1,384,917.74|954,437.49
减：营业外支出|171,018.98|1,805,274.12
四、利润总额（亏损总额以“－”号填列）|23,965,992.98|222,613,125.02
减：所得税费用|7,337,308.63|31,289,352.30
五、净利润（净亏损以“－”号填列）|16,628,684.35|191,323,772.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|16,628,684.35|191,323,772.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|10,256,036.70|188,912,689.95
2.少数股东损益|6,372,647.65|2,411,082.77
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|113
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|16,628,684.35|191,323,772.72
归属于母公司所有者的综合收益总额|10,256,036.70|188,912,689.95
归属于少数股东的综合收益总额|6,372,647.65|2,411,082.77
八、每股收益：||
（一）基本每股收益|0.05|0.98
（二）稀释每股收益|0.05|0.98
