page|92
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|517,767,803.99|1,164,311,489.32
结算备付金|-|-
拆出资金|-|-
交易性金融资产|-|-
以公允价值计量且其变动计入当期损益的金融资产|-|-
衍生金融资产|-|-
应收票据|-|-
应收账款|248,828,984.31|386,212,616.89
应收款项融资|-|-
预付款项|67,706,899.57|97,506,254.57
应收保费|-|-
应收分保账款|-|-
应收分保合同准备金|-|-
其他应收款|517,095,547.34|520,822,633.69
其中：应收利息|9,847,644.42|10,188,689.46
应收股利|-|-
买入返售金融资产|-|-
page|93
存货|4,533,390,962.57|3,919,019,844.25
合同资产|-|-
持有待售资产|-|-
一年内到期的非流动资产|0.00|-
其他流动资产|83,390,691.14|167,273,903.95
流动资产合计|5,968,180,888.92|6,255,146,742.67
非流动资产：||
发放贷款和垫款|728,315,985.69|760,961,751.77
债权投资|-|-
可供出售金融资产|-|393,935,946.95
其他债权投资|-|-
持有至到期投资|-|-
长期应收款|0.00|31,414,226.12
长期股权投资|354,758,432.89|454,787,640.11
其他权益工具投资|489,108,580.96|-
其他非流动金融资产|-|-
投资性房地产|1,493,208,370.52|1,518,635,514.91
固定资产|79,142,940.94|88,420,198.94
在建工程|174,102,491.30|164,853,369.96
生产性生物资产|-|-
油气资产|-|-
使用权资产|-|-
无形资产|17,913,950.03|20,592,815.75
开发支出|-|-
商誉|453,667,578.40|453,667,578.40
长期待摊费用|887,182,375.41|945,704,162.89
递延所得税资产|27,364,814.76|17,770,323.24
其他非流动资产|343,115,826.44|400,560,203.73
非流动资产合计|5,047,881,347.34|5,251,303,732.77
资产总计|11,016,062,236.26|11,506,450,475.44
流动负债：||
短期借款|458,228,726.40|1,048,950,000.00
向中央银行借款|-|-
拆入资金|-|-
page|94
交易性金融负债|-|-
以公允价值计量且其变动计入当期损益的金融负债|-|-
衍生金融负债|-|-
应付票据|-|-
应付账款|600,376,979.03|195,891,318.31
预收款项|37,701,493.16|34,138,742.15
合同负债|-|-
卖出回购金融资产款|-|-
吸收存款及同业存放|-|-
代理买卖证券款|-|-
代理承销证券款|-|-
应付职工薪酬|2,716,472.36|2,678,904.20
应交税费|124,921,150.27|97,367,711.36
其他应付款|479,682,951.02|408,619,085.17
其中：应付利息|0.00|31,319,780.36
应付股利|6,256,625.84|16,076.03
应付手续费及佣金|-|-
应付分保账款|-|-
持有待售负债|-|-
一年内到期的非流动负债|1,436,969,715.36|821,657,799.86
其他流动负债|-|-
流动负债合计|3,140,597,487.60|2,609,303,561.05
非流动负债：||
保险合同准备金|-|-
长期借款|2,874,094,000.00|3,440,890,000.00
应付债券|934,105,147.19|1,636,079,219.34
其中：优先股|-|-
永续债|-|-
租赁负债|-|-
长期应付款|25,466.00|331,058.00
长期应付职工薪酬|-|-
预计负债|-|-
递延收益|131,112,832.93|174,466,098.90
page|95
递延所得税负债|21,317,890.05|2,948,666.51
其他非流动负债|-|-
非流动负债合计|3,960,655,336.17|5,254,715,042.75
负债合计|7,101,252,823.77|7,864,018,603.80
所有者权益：||
股本|2,236,285,619.00|2,249,879,951.00
其他权益工具|174,434,725.50|205,812,341.16
其中：优先股|-|-
永续债|-|-
资本公积|152,806,799.89|8,485,045.47
减：库存股|14,008,656.47|174,107,385.90
其他综合收益|61,141,493.50|5,755,576.53
专项储备|-|-
盈余公积|48,390,388.34|163,141,016.85
一般风险准备|-|-
未分配利润|1,054,882,088.35|975,456,118.24
归属于母公司所有者权益合计|3,713,932,458.11|3,434,422,663.35
少数股东权益|200,876,954.38|208,009,208.29
所有者权益合计|3,914,809,412.49|3,642,431,871.64
负债和所有者权益总计|11,016,062,236.26|11,506,450,475.44
