page|103
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|2,635,028,164.66|2,646,017,770.66
客户存款和同业存放款项净增加额|-|-
向中央银行借款净增加额|-|-
向其他金融机构拆入资金净增加额|-|-
收到原保险合同保费取得的现金|-|-
收到再保业务现金净额|-|-
保户储金及投资款净增加额|-|-
收取利息、手续费及佣金的现金|-|-
拆入资金净增加额|-|-
回购业务资金净增加额|-|-
代理买卖证券收到的现金净额|-|-
收到的税费返还|-|-
收到其他与经营活动有关的现金|478,988,308.92|459,543,469.19
经营活动现金流入小计|3,114,016,473.58|3,105,561,239.85
购买商品、接受劳务支付的现金|1,208,896,420.58|1,299,828,845.83
客户贷款及垫款净增加额|-|-
存放中央银行和同业款项净增加额|-|-
page|104
支付原保险合同赔付款项的现金|-|-
拆出资金净增加额|-|-
支付利息、手续费及佣金的现金|-|-
支付保单红利的现金|-|-
支付给职工以及为职工支付的现金|153,899,026.89|219,558,604.59
支付的各项税费|272,290,523.95|373,470,825.05
支付其他与经营活动有关的现金|431,663,190.21|703,013,427.56
经营活动现金流出小计|2,066,749,161.63|2,595,871,703.03
经营活动产生的现金流量净额|1,047,267,311.95|509,689,536.82
二、投资活动产生的现金流量：||
收回投资收到的现金|205,039,630.22|421,038.44
取得投资收益收到的现金|39,529,851.54|34,764,965.63
处置固定资产、无形资产和其他长期资产收回的现金净额|1,139,244.11|1,190,214.07
处置子公司及其他营业单位收到的现金净额|0.00|60,161,724.78
收到其他与投资活动有关的现金|0.00|309,051,299.11
投资活动现金流入小计|245,708,725.87|405,589,242.03
购建固定资产、无形资产和其他长期资产支付的现金|325,199,132.56|670,879,809.84
投资支付的现金|-|-
质押贷款净增加额|-|-
取得子公司及其他营业单位支付的现金净额|-|109,690,529.67
支付其他与投资活动有关的现金|-|343,820,000.00
投资活动现金流出小计|325,199,132.56|1,124,390,339.51
投资活动产生的现金流量净额|-79,490,406.69|-718,801,097.48
三、筹资活动产生的现金流量：||
吸收投资收到的现金|-|14,040,000.00
其中：子公司吸收少数股东投资收到的现金|-|14,040,000.00
取得借款收到的现金|1,389,400,000.00|4,749,450,000.00
收到其他与筹资活动有关的现金|-|-
筹资活动现金流入小计|1,389,400,000.00|4,763,490,000.00
page|105
偿还债务支付的现金|1,994,087,500.00|4,736,150,000.00
分配股利、利润或偿付利息支付的现金|432,718,877.20|388,406,309.62
其中：子公司支付给少数股东的股利、利润|0.00|19,521,588.41
支付其他与筹资活动有关的现金|778,101,516.14|546,613,698.36
筹资活动现金流出小计|3,204,907,893.34|5,671,170,007.98
筹资活动产生的现金流量净额|-1,815,507,893.34|-907,680,007.98
四、汇率变动对现金及现金等价物的影响|-|-
五、现金及现金等价物净增加额|-847,730,988.08|-1,116,791,568.64
加：期初现金及现金等价物余额|1,161,945,175.98|2,278,736,744.62
六、期末现金及现金等价物余额|314,214,187.90|1,161,945,175.98
