page|112
流动资产：|||
货币资金|（一）|235,967,515.51|451,707,937.89
结算备付金|||
拆出资金|||
交易性金融资产|（二）|223,181,704.12|385,210,958.90
衍生金融资产|||
应收票据|||
应收账款|（三）|50,274,656.07|44,571,244.49
应收款项融资|||
预付款项|（四）|37,138,345.08|32,395,232.80
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（五）|9,849,942.57|12,524,479.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（六）|15,591,039.86|7,245,296.94
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）|22,332,381.03|10,379,101.49
流动资产合计||594,335,584.24|944,034,252.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（八）|370,031,204.05|173,236,000.00
其他权益工具投资|（九）||
其他非流动金融资产|（十）|89,908,800.00|
投资性房地产|||
固定资产|（十一）|11,961,708.05|6,160,218.00
在建工程|（十二）|33,370,060.23|10,559,704.83
生产性生物资产|||
油气资产|||
使用权资产|（十三）|19,669,722.43|
无形资产|（十四）|101,696,367.63|89,528,112.29
开发支出|||
商誉|（十五）|206,717,905.23|39,414,260.47
长期待摊费用|（十六）|2,379,785.70|1,463,293.70
递延所得税资产|（十七）|19,215,181.00|274,065.09
其他非流动资产|（十八）|36,734,396.54|34,700,000.00
非流动资产合计||891,685,130.86|355,335,654.38
资产总计||1,486,020,715.10|1,299,369,906.64
流动负债：|||
短期借款|（十九）|68,000,000.00|15,000,000.00
向中央银行借款|||
page|113
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（二十）|9,588,039.20|7,342,247.54
预收款项|（二十一）|782,808.76|14,050,190.56
合同负债|（二十二）|130,712,194.39|67,754,756.40
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十三）|49,398,531.45|36,765,744.46
应交税费|（二十四）|8,549,288.89|9,553,972.58
其他应付款|（二十五）|34,400,506.17|1,962,632.42
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十六）|9,764,567.46|
其他流动负债|（二十七）|12,216,859.87|4,077,986.14
流动负债合计||323,412,796.19|156,507,530.10
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（二十八）|8,687,443.15|
长期应付款|||
长期应付职工薪酬|||
预计负债|（二十九）|80,825.92|58,208.77
递延收益|||
递延所得税负债|（十七）|14,097,422.29|9,272,262.56
其他非流动负债|（三十）|24,711,782.47|
非流动负债合计||47,577,473.83|9,330,471.33
负债合计||370,990,270.02|165,838,001.43
所有者权益（或股东权益）：|||
page|114
实收资本（或股本）|（三十一）|401,000,000.00|401,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十二）|509,559,325.98|465,978,317.85
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（三十三）|22,474,528.98|21,297,827.75
一般风险准备|||
未分配利润|（三十四）|173,195,089.14|244,352,465.13
归属于母公司所有者权益（或股东权益）合计||1,106,228,944.10|1,132,628,610.73
少数股东权益||8,801,500.98|903,294.48
所有者权益（或股东权益）合计||1,115,030,445.08|1,133,531,905.21
负债和所有者权益（或股东权益）总计||1,486,020,715.10|1,299,369,906.64
