page|46
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||784,325,373.41|786,135,149.73
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||1,675,158.79
收到其他与经营活动有关的现金|七、76|129,629,125.79|3,974,651.36
经营活动现金流入小计||913,954,499.20|791,784,959.88
购买商品、接受劳务支付的现金||580,827,276.55|660,298,712.29
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||106,751,955.66|102,068,395.39
支付的各项税费||5,547,198.71|9,207,329.62
支付其他与经营活动有关的现金|七、76|4,527,641.56|106,332,474.32
经营活动现金流出小计||697,654,072.48|877,906,911.62
|经营活动产生的现金流量净额  七、77|216,300,426.72|-86,121,951.74
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||
购建固定资产、无形资产和其他长期资产支付的现金||288,664,025.61|269,304,842.53
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的|||
page|47
现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||288,664,025.61|269,304,842.53
投资活动产生的现金流量净额||-288,664,025.61|-269,304,842.53
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||980,000,000.00|680,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||980,000,000.00|680,000,000.00
偿还债务支付的现金||760,200,000.00|300,275,000.00
分配股利、利润或偿付利息支付的现金||40,586,816.11|24,174,765.52
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||800,786,816.11|324,449,765.52
筹资活动产生的现金流量净额||179,213,183.89|355,550,234.48
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||106,849,585.00|123,440.21
加：期初现金及现金等价物余额||68,888,331.29|68,764,891.08
六、期末现金及现金等价物余额|七、77|175,737,916.29|68,888,331.29
