page|90
项目|本期发生额|上期发生额
一、营业总收入|924,150,324.38|841,589,319.37
其中:营业收入|924,150,324.38|841,589,319.37
page|91
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|809,580,782.61|724,222,256.79
其中：营业成本|593,602,168.78|547,679,326.76
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任准备金净额||
保单红利支出||
分保费用||
税金及附加|8,466,611.33|8,936,109.49
销售费用|28,967,866.32|23,559,163.15
管理费用|135,566,514.72|102,423,121.98
研发费用|40,133,694.82|37,186,490.32
财务费用|2,843,926.64|4,438,045.09
其中：利息费用|478,500.00|1,109,362.14
利息收入|1,930,740.90|1,983,062.23
加：其他收益|40,460,982.22|22,213,536.56
投资收益（损失以“－”号填列）|9,115,049.83|1,736,812.84
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“—”号填列）||
公允价值变动收益（损失以“－”号填列）|109,530.70|
信用减值损失（损失以“-”号填列）|-5,486,815.01|
资产减值损失（损失以“-”号填列）||-8,304,492.60
资产处置收益（损失以“-”号填列）|6,115.10|11,048.20
三、营业利润（亏损以“－”号填列）|158,774,404.61|133,023,967.58
page|92
加：营业外收入|2,208,877.31|17,180.00
减：营业外支出|2,190,916.67|570,172.16
四、利润总额（亏损总额以“－”号填列）|158,792,365.25|132,470,975.42
减：所得税费用|16,152,763.24|12,937,361.79
五、净利润（净亏损以“－”号填列）|142,639,602.01|119,533,613.63
（一）按经营持续性分类|142,639,602.01|119,533,613.63
1.持续经营净利润（净亏损以“-”号填列）|142,639,602.01|119,533,613.63
2.终止经营净利润（净亏损以“-”号填列）||
（二）按所有权归属分类|142,639,602.01|119,533,613.63
1.归属于母公司所有者的净利润（净亏损以“-”号填列）|142,639,602.01|119,533,613.63
2.少数股东损益（净亏损以“-”号填列）||
六、其他综合收益的税后净额|-|-
归属母公司所有者的其他综合收益的税后净额|-|-
（一）不能重分类进损益的其他综合收益|-|-
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-|-
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备（现金流量套期损益的有效部分）||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
page|93
七、综合收益总额|142,639,602.01|119,533,613.63
归属于母公司股东的综合收益总额|142,639,602.01|119,533,613.63
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益（元/股）|1.85|1.59
（二）稀释每股收益（元/股）|1.85|1.59
