page|58
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|311,436,098.67|417,209,616.52
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|附注七、4|121,237,676.88|80,066,862.97
应收账款|附注七、5|441,041,295.56|579,519,022.77
应收款项融资|附注七、6|199,163,386.16|131,569,738.13
预付款项|附注七、7|25,494,631.37|133,936,353.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|44,619,535.32|40,897,852.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|349,205,807.57|293,707,077.88
合同资产|||
持有待售资产|附注七、11||383,891.65
一年内到期的非流动资产|||
其他流动资产|附注七、13|22,868,125.38|38,295,127.24
流动资产合计||1,515,066,556.91|1,715,585,543.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|附注七、17|570,470,624.63|604,823,031.99
其他权益工具投资|附注七、18|414,908,318.74|448,880,886.45
其他非流动金融资产|||
投资性房地产|||
固定资产|附注七、21|1,317,099,105.05|1,461,878,697.54
在建工程|附注七、22|1,855,201.74|1,499,449.95
生产性生物资产|||
油气资产|||
使用权资产|附注七、25|12,965,659.16|-
无形资产|附注七、26|222,860,949.14|232,333,444.38
开发支出|||
商誉|附注七、28|18,021,153.99|18,021,153.99
长期待摊费用|附注七、29|18,146,343.96|23,606,299.18
page|59
递延所得税资产|附注七、30|25,247,372.03|17,070,524.84
其他非流动资产|附注七、31|164,935,427.84|166,222,237.16
非流动资产合计||2,766,510,156.28|2,974,335,725.48
资产总计||4,281,576,713.19|4,689,921,269.17
流动负债：|||
短期借款|附注七、32|1,036,280,325.87|1,691,519,977.59
向中央银行借款|||
拆入资金|||
交易性金融负债|附注七、33|23,586,607.77|-
衍生金融负债|||
应付票据|附注七、35|158,633,144.53|464,022,646.68
应付账款|附注七、36|230,374,206.93|272,782,732.56
预收款项|||
合同负债|附注七、38|64,316,325.13|54,088,021.63
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|97,513,898.95|71,552,972.14
应交税费|附注七、40|35,570,304.49|19,602,848.91
其他应付款|附注七、41|140,696,244.22|134,160,209.18
其中：应付利息|||79,501.87
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、43|36,081,891.51|3,560,208.84
其他流动负债|附注七、44|7,025,174.51|5,806,961.73
流动负债合计||1,830,078,123.91|2,717,096,579.26
非流动负债：|||
保险合同准备金|||
长期借款|附注七、45|40,000,000.00|163,753,933.40
应付债券|附注七、46|384,686,332.95|
其中：优先股|||
永续债|||
租赁负债|附注七、47|10,641,848.51|
长期应付款|附注七、48|12,632,650.50|15,949,450.50
长期应付职工薪酬|||
预计负债||-|
递延收益|附注七、51|17,964,226.24|21,820,564.61
递延所得税负债|附注七、30|23,047,427.54|24,602,444.42
其他非流动负债|||
非流动负债合计||488,972,485.74|226,126,392.93
负债合计||2,319,050,609.65|2,943,222,972.19
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|568,177,846.00|568,177,846.00
其他权益工具|||
其中：优先股|||
page|60
永续债|||
资本公积|附注七、55|556,902,493.63|582,536,002.37
减：库存股|||
其他综合收益|附注七、57|-39,161,763.00|-35,494,907.95
专项储备|附注七、58|60,565,655.52|56,638,123.27
盈余公积|附注七、59|103,463,028.74|101,792,302.27
一般风险准备|||
未分配利润|附注七、60|621,804,405.06|410,391,312.38
归属于母公司所有者权益（或股东权益）合计||1,871,751,665.95|1,684,040,678.34
少数股东权益||90,774,437.59|62,657,618.64
所有者权益（或股东权益）合计||1,962,526,103.54|1,746,698,296.98
负债和所有者权益（或股东权益）总计||4,281,576,713.19|4,689,921,269.17
