page|39
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六、1|73,667,317.01|92,064,573.74
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||42,169,859.85
应收账款|六、2|60,144,288.44|73,205,198.63
应收款项融资|六、3|41,421,387.89|
预付款项|六、4|8,743,862.12|10,883,128.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、5|7,873,035.48|1,264,344.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、6|97,348,028.29|128,918,694.68
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、7|10,310,000.74|2,459,997.54
流动资产合计||299,507,919.97|350,965,797.44
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|六、8|24,527,230.69|27,182,564.79
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|六、9|120,834,768.42|126,505,725.45
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、10|25,752,665.02|17,086,947.77
page|40
开发支出|六、11||8,256,644.76
商誉|||
长期待摊费用|六、12|4,908,141.76|3,364,654.64
递延所得税资产|六、13|7,010,828.24|11,144,332.44
其他非流动资产|||
非流动资产合计||183,033,634.13|193,540,869.85
资产总计||482,541,554.10|544,506,667.29
流动负债：|||
短期借款|六、14|2,000,000.00|45,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|六、15|60,248,820.00|11,003,850.03
应付账款|六、16|68,399,732.67|87,212,995.44
预收款项|六、17|10,438,988.76|9,237,256.15
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、18|18,583,600.79|14,514,862.32
应交税费|六、19|2,537,105.03|2,338,113.89
其他应付款|六、20|4,087,997.55|7,199,464.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、21|16,261,401.76|
其他流动负债|||
流动负债合计||182,557,646.56|176,506,542.53
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、22|5,487,311.78|6,420,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|六、23|632,717.91|1,200,000.00
递延所得税负债|||
其他非流动负债|||
page|41
非流动负债合计||6,120,029.69|7,620,000.00
负债合计||188,677,676.25|184,126,542.53
所有者权益（或股东权益）：|||
实收资本（或股本）|六、24|492,089,200.00|492,089,200.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、25|151,261,859.89|150,945,859.89
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|六、26|41,397,414.63|41,397,414.63
一般风险准备|||
未分配利润|六、27|-389,698,564.18|-322,866,317.27
归属于母公司所有者权益（或股东权益）合计||295,049,910.34|361,566,157.25
少数股东权益||-1,186,032.49|-1,186,032.49
所有者权益（或股东权益）合计||293,863,877.85|360,380,124.76
负债和所有者权益（或股东权益）总计||482,541,554.10|544,506,667.29
