page|44
项目|附注|2019 年度|2018 年度
一、营业总收入||302,553,923.70|397,762,506.41
其中：营业收入|六、28|302,553,923.70|397,762,506.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||358,853,658.44|389,971,429.81
其中：营业成本|六、28|222,151,980.62|294,070,769.75
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、29|3,531,093.20|4,696,901.20
销售费用|六、30|22,134,539.10|22,045,180.78
管理费用|六、31|41,615,960.19|27,312,295.72
研发费用|六、32|67,978,100.61|39,385,530.45
财务费用|六、33|1,441,984.72|2,460,751.91
其中：利息费用||1,594,323.70|2,805,074.33
利息收入||577,889.44|433,576.17
加：其他收益|六、34|7,739,605.73|7,589,323.75
投资收益（损失以“－”号填列）|六、35|-2,971,334.10|3,510,280.83
其中：对联营企业和合营企业的投资收益||-2,971,334.10|3,346,178.83
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、36|-682,886.76|
资产减值损失（损失以“-”号填列）|六、37|-11,105,166.23|-7,264,259.04
资产处置收益（损失以“－”号填列）|六、38|-29,120.67|629,313.16
三、营业利润（亏损以“－”号填列）||-63,348,636.77|12,255,735.30
加：营业外收入|六、39|7,903.79|102,173.04
减：营业外支出|六、40|607.79|257,624.01
四、利润总额（亏损总额以“－”号填列）||-63,341,340.77|12,100,284.33
减：所得税费用|六、41|4,302,760.45|1,088,662.60
五、净利润（净亏损以“－”号填列）||-67,644,101.22|11,011,621.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-67,644,101.22|11,011,621.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-67,644,101.22|11,011,621.73
2.少数股东损益（净亏损以“-”号填列）|||
page|45
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-67,644,101.22|11,011,621.73
（一）归属于母公司所有者的综合收益总额||-67,644,101.22|11,011,621.73
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.14|0.02
（二）稀释每股收益(元/股)||-0.14|0.02
