page|63
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|778,874,381.20|722,857,639.70
结算备付金|||
拆出资金|||
交易性金融资产|（二）|922,720,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
page|64
应收票据|（三）||5,816,494.40
应收账款|（四）|810,654,437.83|631,938,924.29
应收款项融资|（五）|500,000.00|
预付款项|（六）|40,166,115.20|47,738,565.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）|12,380,743.02|33,050,848.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（八）|785,787,771.37|812,548,523.18
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（九）|124,491,802.06|1,228,248,780.85
流动资产合计||3,475,575,250.68|3,482,199,775.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|（十）||8,700,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|（十一）|359,770,048.99|351,817,167.65
固定资产|（十二）|639,871,467.55|633,173,703.21
在建工程|（十三）|4,247,711.41|13,189,982.87
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（十四）|59,470,436.18|65,034,349.14
开发支出|||
商誉|（十五）|5,427,381.30|5,427,381.30
长期待摊费用|（十六）|8,809,961.31|8,293,303.24
递延所得税资产|（十七）|93,684,987.34|86,703,888.38
其他非流动资产|（十八）||234,900.00
非流动资产合计||1,171,281,994.08|1,172,574,675.79
资产总计||4,646,857,244.76|4,654,774,451.68
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
page|65
应付票据|（十九）|244,910,989.69|171,573,848.80
应付账款|（二十）|678,210,071.51|611,386,822.35
预收款项|（二十一）|34,117,188.24|23,914,697.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十二）|68,125,965.34|72,630,558.27
应交税费|（二十三）|55,353,613.58|51,209,142.43
其他应付款|（二十四）|97,498,094.09|168,475,569.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|（二十五）|21,031,156.39|14,970,390.77
流动负债合计||1,199,247,078.84|1,114,161,029.06
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（二十六）|1,777,626.19|1,912,085.87
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,777,626.19|1,912,085.87
负债合计||1,201,024,705.03|1,116,073,114.93
所有者权益（或股东权益）：|||
实收资本（或股本）|（二十七）|576,200,800.00|585,335,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（二十八）|811,477,064.90|845,026,933.00
减：库存股|（二十|150,972,081.70|57,444,280.00
page|66
|九）||
其他综合收益|（三十）||-6,205,000.00
专项储备|||
盈余公积|（三十一）|113,911,744.90|85,599,029.15
一般风险准备|||
未分配利润|（三十二）|2,087,118,860.71|2,092,661,451.15
归属于母公司所有者权益（或股东权益）合计||3,437,736,388.81|3,544,973,133.30
少数股东权益||8,096,150.92|-6,271,796.55
所有者权益（或股东权益）合计||3,445,832,539.73|3,538,701,336.75
负债和所有者权益（或股东权益）总计||4,646,857,244.76|4,654,774,451.68
