page|80
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,337,223,162.58|1,743,204,007.21
结算备付金|||
拆出资金|||
交易性金融资产|七、2||51,010,050.08
衍生金融资产|||
应收票据|七、4|63,510,340.35|44,440,554.14
应收账款|七、5|975,772,873.29|862,646,845.53
应收款项融资|||
预付款项|七、7|3,920,518.95|4,213,740.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|81
其他应收款|七、8|26,856,114.91|41,549,168.52
其中：应收利息|||914,954.74
应收股利|||
买入返售金融资产|||
存货|七、9|371,706,165.85|291,591,037.40
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,641,626.03|21,335,128.19
流动资产合计||2,784,630,801.96|3,059,990,531.55
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|134,384,646.04|
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19||7,500,000.00
投资性房地产|||
固定资产|七、21|1,629,035,351.05|1,078,101,124.21
在建工程|七、22|6,105,693.80|71,197,174.05
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|6,899,979.62|7,129,978.94
开发支出|||
商誉|||
长期待摊费用|七、29|4,167,542.86|
递延所得税资产|七、30|22,133,855.04|18,194,820.69
其他非流动资产|七、31|29,843,335.29|16,687,260.44
非流动资产合计||1,832,570,403.70|1,198,810,358.33
资产总计||4,617,201,205.66|4,258,800,889.88
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|251,884,011.44|247,583,934.47
应付账款|七、36|870,927,721.64|554,414,280.95
预收款项|||
合同负债|七、38|3,844,389.43|6,444,065.02
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|43,180,320.48|45,730,645.10
应交税费|七、40|1,432,501.16|7,826,799.04
page|82
其他应付款|七、41|38,967,136.58|44,104,335.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|40,259.75|135,628.85
流动负债合计||1,210,276,340.48|906,239,688.97
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|12,833,618.35|16,571,387.06
递延收益|七、51|13,817,882.40|
递延所得税负债|七、30|11,372,023.24|16,313,599.93
其他非流动负债|||
非流动负债合计||38,023,523.99|32,884,986.99
负债合计||1,248,299,864.47|939,124,675.96
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|998,442,611.00|998,442,611.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,018,976,375.03|1,018,976,375.03
减：库存股|||
其他综合收益|七、57|4,074,149.92|5,612,525.59
专项储备|||
盈余公积|七、59|441,883,208.72|429,885,317.39
一般风险准备|||
未分配利润|七、60|905,524,996.52|866,759,384.91
归属于母公司所有者权益（或股东权益）合计||3,368,901,341.19|3,319,676,213.92
少数股东权益|||
所有者权益（或股东权益）合计||3,368,901,341.19|3,319,676,213.92
负债和所有者权益（或股东权益）总计||4,617,201,205.66|4,258,800,889.88
