page|58
项目|附注|2020 年度|2019 年度
一、营业总收入||902,035,497.45|1,200,618,981.24
其中：营业收入|七、61|902,035,497.45|1,200,618,981.24
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||872,541,951.95|1,117,319,232.17
其中：营业成本|七、61|736,599,077.36|954,271,763.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,662,639.58|8,032,770.76
销售费用|七、63|23,747,755.93|35,877,202.94
管理费用|七、64|70,293,564.75|76,268,124.69
研发费用|七、65|35,206,779.02|42,898,111.33
财务费用|七、66|32,135.31|-28,741.07
其中：利息费用||1,394,010.27|3,387,673.99
利息收入||3,237,276.16|4,047,284.91
加：其他收益|七、67|3,619,917.51|5,577,577.84
投资收益（损失以“－”号填列）|七、68|38,294,621.91|407,763.87
其中：对联营企业和合营企业的投资收益||11,176,118.25|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|59
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-4,446,833.54|-3,491,027.76
资产减值损失（损失以“-”号填列）|七、72|-3,122,500.84|-5,340,420.68
资产处置收益（损失以“－”号填列）|七、73|3,307.46|
三、营业利润（亏损以“－”号填列）||63,842,058.00|80,453,642.34
加：营业外收入|七、74|250,783.90|3,713,476.26
减：营业外支出|七、75|147,995.32|118,698.61
四、利润总额（亏损总额以“－”号填列）||63,944,846.58|84,048,419.99
减：所得税费用|七、76|5,778,831.11|11,974,570.32
五、净利润（净亏损以“－”号填列）||58,166,015.47|72,073,849.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||58,166,015.47|72,073,849.67
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||53,539,526.04|55,874,042.77
2.少数股东损益（净亏损以“-”号填列）||4,626,489.43|16,199,806.90
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|60
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||58,166,015.47|72,073,849.67
（一）归属于母公司所有者的综合收益总额||53,539,526.04|55,874,042.77
（二）归属于少数股东的综合收益总额||4,626,489.43|16,199,806.90
八、每股收益：|||
（一）基本每股收益(元/股)||0.0991|0.1054
（二）稀释每股收益(元/股)||0.0991|0.1054
