page|68
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|155,232,851.35|169,014,673.65
结算备付金||
拆出资金||
交易性金融资产|4,971,860.00|
page|69
以公允价值计量且其变动计入当期损益的金融资产||754,715.00
衍生金融资产||
应收票据|2,377,079.92|87,378,278.36
应收账款|359,341,265.35|326,304,383.74
应收款项融资|153,786,640.82|
预付款项|6,855,921.62|14,701,355.79
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,429,164.40|816,589.06
其中：应收利息||
应收股利||
买入返售金融资产||
存货|303,938,875.15|299,596,377.26
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,257,173.89|5,091,564.17
流动资产合计|989,190,832.50|903,657,937.03
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|41,324,940.36|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|84,092,870.27|64,773,668.83
固定资产|537,052,661.06|549,404,875.92
在建工程|51,571,989.59|45,720,357.24
生产性生物资产||
page|70
油气资产||
使用权资产||
无形资产|73,879,465.94|82,036,079.95
开发支出||
商誉|1,293,870.09|1,293,870.09
长期待摊费用|5,591,162.00|8,446,138.95
递延所得税资产|27,445,857.55|24,741,809.50
其他非流动资产||
非流动资产合计|822,252,816.86|776,416,800.48
资产总计|1,811,443,649.36|1,680,074,737.51
流动负债：||
短期借款|570,496,693.81|544,900,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|63,391,901.19|153,314,762.45
应付账款|94,827,452.25|71,793,189.84
预收款项|6,115,593.83|9,361,884.74
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,424,941.59|22,183,792.73
应交税费|11,114,318.30|6,849,262.59
其他应付款|11,855,865.27|12,744,459.53
其中：应付利息||837,894.83
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|71
一年内到期的非流动负债|12,018,287.50|
其他流动负债||
流动负债合计|793,245,053.74|821,147,351.88
非流动负债：||
保险合同准备金||
长期借款|75,114,296.87|10,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|50,286,289.82|39,183,923.04
递延所得税负债|145,779.00|32,173.50
其他非流动负债||
非流动负债合计|125,546,365.69|49,216,096.54
负债合计|918,791,419.43|870,363,448.42
所有者权益：||
股本|375,284,000.00|288,680,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|112,157,508.69|169,893,508.69
减：库存股||
其他综合收益||
专项储备||
盈余公积|57,774,110.10|49,599,115.23
一般风险准备||
未分配利润|347,436,611.14|299,113,194.25
归属于母公司所有者权益合计|892,652,229.93|807,285,818.17
少数股东权益||2,425,470.92
所有者权益合计|892,652,229.93|809,711,289.09
负债和所有者权益总计|1,811,443,649.36|1,680,074,737.51
