page|95
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|505,475,670.09|370,203,987.05
结算备付金||
拆出资金||
交易性金融资产|367,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||417,000,000.00
衍生金融资产||
应收票据|110,719,642.76|138,598,525.69
应收账款|249,772,987.36|193,794,242.85
应收款项融资||
预付款项|8,793,446.48|5,704,179.13
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,965,383.63|1,366,262.67
其中：应收利息||
应收股利||
买入返售金融资产||
存货|184,287,433.43|144,952,741.62
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,364,110.58|2,443,579.12
流动资产合计|1,434,378,674.33|1,274,063,518.13
非流动资产：||
page|96
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||2,897,943.18
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|411,299,437.32|418,074,879.05
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|25,187,932.62|25,451,919.16
开发支出||
商誉||
长期待摊费用||
递延所得税资产|15,278,861.44|9,441,730.65
其他非流动资产|4,563,883.29|4,286,732.15
非流动资产合计|456,330,114.67|460,153,204.19
资产总计|1,890,708,789.00|1,734,216,722.32
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债|250,200.00|
以公允价值计量且其变动计入当期损益的金融负债||1,336,400.00
衍生金融负债||
应付票据||
应付账款|122,775,989.62|119,878,097.44
预收款项|43,246,127.57|9,067,659.25
page|97
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|39,651,601.57|35,105,264.72
应交税费|13,139,949.88|11,269,718.20
其他应付款|692,486.40|346,617.89
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||1,590,626.60
其他流动负债||
流动负债合计|219,756,355.04|178,594,384.10
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|11,119,367.75|7,929,150.61
递延所得税负债|19,645,833.42|12,229,388.84
其他非流动负债||
非流动负债合计|30,765,201.17|20,158,539.45
负债合计|250,521,556.21|198,752,923.55
所有者权益：||
股本|409,600,000.00|256,000,000.00
其他权益工具||
page|98
其中：优先股||
永续债||
资本公积|416,964,906.81|570,564,906.81
减：库存股||
其他综合收益|-149,732.77|
专项储备||
盈余公积|119,827,465.56|100,647,938.30
一般风险准备||
未分配利润|693,810,177.90|608,250,953.66
归属于母公司所有者权益合计|1,640,052,817.50|1,535,463,798.77
少数股东权益|134,415.29|
所有者权益合计|1,640,187,232.79|1,535,463,798.77
负债和所有者权益总计|1,890,708,789.00|1,734,216,722.32
