page|161
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
资产：|||
货币资金|七(一)|48,940,833,855.08|36,764,638,747.42
其中：客户资金存款||29,749,885,413.76|24,261,678,724.08
结算备付金|七(二)|13,243,653,713.68|9,354,271,913.15
其中：客户备付金||10,832,489,059.97|8,088,285,022.76
贵金属|||
拆出资金|||
融出资金|七(五)|13,214,262,240.75|10,276,754,601.78
衍生金融资产|七(六)|609,102,138.41|318,489,770.02
存出保证金|七(七)|1,642,894,348.47|1,025,365,312.99
应收款项|七(八)|1,019,919,667.42|668,408,173.00
应收款项融资|||
合同资产|||
买入返售金融资产|七(十一)|24,206,541,982.29|28,168,583,870.31
持有待售资产|||
金融投资：|||
交易性金融资产|七(十三)|66,901,093,485.91|52,035,346,966.07
债权投资|七(十四)|7,193,554,228.81|7,912,596,426.86
其他债权投资|七(十五)|64,895,563,425.25|62,209,435,525.79
其他权益工具投资|七(十六)|10,832,873,153.66|9,316,262,245.09
长期股权投资|七(十七)|4,453,754,152.13|4,015,263,310.81
投资性房地产|七(十八)|30,071,334.10|
固定资产|七(十九)|2,040,273,431.66|2,087,594,008.99
在建工程|七(二十)|50,034,280.51|61,063,777.16
使用权资产|七(二十一)|1,002,749,135.63|
无形资产|七(二十二)|168,519,080.82|132,340,289.10
商誉|七(二十三)|32,135,375.10|32,135,375.10
递延所得税资产|七(二十四)|760,993,782.62|895,831,976.04
其他资产|七(二十五)|1,732,618,757.83|1,595,289,902.33
资产总计||262,971,441,570.13|226,869,672,192.01
负债：|||
短期借款|七(二十九)|640,153,529.20|1,653,161,748.21
应付短期融资款|七(三十)|16,113,199,559.50|12,411,606,074.75
拆入资金|七(三十一)|6,384,658,783.33|11,027,067,361.01
交易性金融负债|七(三十二)|12,630,960,595.06|6,834,381,107.58
衍生金融负债|七(六)|2,643,374,802.36|905,808,582.67
卖出回购金融资产款|七(三十三)|57,478,062,865.93|49,415,676,665.10
代理买卖证券款|七(三十四)|40,179,178,362.34|32,059,064,690.02
代理承销证券款||80,000,000.00|
应付职工薪酬|七(三十六)|1,601,085,895.75|1,249,288,730.97
应交税费|七(三十七)|278,223,978.52|512,215,891.61
应付款项|七(三十八)|480,101,048.74|411,623,883.69
page|162
合同负债|七(三十九)|208,113,569.43|134,896,905.67
持有待售负债|||
预计负债|||
长期借款|||
应付债券|七(四十三)|67,309,198,769.40|57,048,968,299.35
其中：优先股|||
永续债|||
租赁负债|七(四十四)|995,005,231.20|
递延收益|||
递延所得税负债|七(二十四)|19,031,249.53|
其他负债|七(四十六)|1,919,456,597.00|933,459,911.25
负债合计||208,959,804,837.29|174,597,219,851.88
所有者权益（或股东权益）：|||
实收资本（或股本）|七(四十七)|6,993,655,803.00|6,993,655,803.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七(四十九)|28,254,929,991.63|28,254,929,991.63
减：库存股|||
其他综合收益|七(五十一)|499,960,781.41|-198,814,876.12
盈余公积|七(五十二)|3,445,689,429.69|3,085,378,480.26
一般风险准备|七(五十三)|7,997,676,253.44|7,061,605,129.67
未分配利润|七(五十四)|6,773,604,053.96|6,542,724,243.23
归属于母公司所有者权益（或股东权益）合计||53,965,516,313.13|51,739,478,771.67
少数股东权益||46,120,419.71|532,973,568.46
所有者权益（或股东权益）合计||54,011,636,732.84|52,272,452,340.13
负债和所有者权益（或股东权益）总计||262,971,441,570.13|226,869,672,192.01
