page|119
项目|附注|2019 年度|2018 年度
一、营业总收入||40,256,607,815.40|38,095,793,349.71
其中：营业收入|（七）62|40,256,607,815.40|38,095,793,349.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||40,056,756,043.58|37,733,330,406.00
其中：营业成本|（七）62|37,378,693,581.45|35,098,458,130.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（七）63|32,357,095.94|41,984,441.85
销售费用|（七）64|1,822,880,580.76|1,634,872,860.21
管理费用|（七）65|317,199,493.55|277,675,178.00
研发费用|||
page|120
财务费用|（七）67|505,625,291.88|680,339,795.45
其中：利息费用||470,806,784.44|629,932,331.51
利息收入||67,835,708.62|74,190,149.60
加：其他收益|（七）68|50,356,326.70|21,482,316.86
投资收益（损失以“－”号填列）|（七）69|235,261,130.44|115,083,391.57
其中：对联营企业和合营企业的投资收益|（七）69|107,876,636.98|88,149,008.74
以摊余成本计量的金融资产终止确认收益|||不适用
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||不适用
公允价值变动收益（损失以“－”号填列）|（七）71|10,953,020.50|92,721,999.31
信用减值损失（损失以“-”号填列）|（七）72|-31,924,397.55|不适用
资产减值损失（损失以“-”号填列）|（七）73||-29,615,387.17
资产处置收益（损失以“－”号填列）|（七）74|12,955.68|105,070.83
三、营业利润（亏损以“－”号填列）||464,510,807.59|562,240,335.11
加：营业外收入|（七）75|22,089,718.85|1,992,640.23
减：营业外支出|（七）76|19,205,646.16|15,007,850.73
四、利润总额（亏损总额以“－”号填列）||467,394,880.28|549,225,124.61
减：所得税费用|（七）77|54,104,582.07|73,185,595.05
五、净利润（净亏损以“－”号填列）||413,290,298.21|476,039,529.56
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||413,290,298.21|476,039,529.56
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||413,361,034.23|475,468,061.41
2.少数股东损益（净亏损以“-”号填列）||-70,736.02|571,468.15
六、其他综合收益的税后净额||65,635,671.50|72,079,402.15
（一）归属母公司所有者的其他综合收益的税后净额|（七）78|65,635,671.50|72,079,402.15
1．不能重分类进损益的其他综合收益||38,551,668.50|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他|||
page|121
综合收益|||
（3）其他权益工具投资公允价值变动||38,551,668.50|不适用
（4）企业自身信用风险公允价值变动|||不适用
2．将重分类进损益的其他综合收益|（七）78|27,084,003.00|72,079,402.15
（1）权益法下可转损益的其他综合收益||4,699,733.17|
（2）其他债权投资公允价值变动|||不适用
（3）可供出售金融资产公允价值变动损益||不适用|
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益||不适用|
（6）其他债权投资信用减值准备|||不适用
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|（七）78|22,384,269.83|72,079,402.15
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||478,925,969.71|548,118,931.71
（一）归属于母公司所有者的综合收益总额||478,996,705.73|547,547,463.56
（二）归属于少数股东的综合收益总额||-70,736.02|571,468.15
八、每股收益：|||
（一）基本每股收益(元/股)||0.4067|0.4678
（二）稀释每股收益(元/股)||0.4067|0.4678
