page|73
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|149,093,134.93|71,222,608.58
结算备付金||
拆出资金||
交易性金融资产|963,592,740.13|238,401,499.07
衍生金融资产||
应收票据||
应收账款|8,617,050.10|11,120,347.47
page|74
应收款项融资||
预付款项|10,116,694.41|6,667,358.63
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,593,284.10|4,401,853.14
其中：应收利息||
应收股利||
买入返售金融资产||
存货|88,883,896.18|98,637,707.05
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,731,055.34|398,970.27
流动资产合计|1,229,627,855.19|430,850,344.21
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|304,113,837.94|278,190,445.79
在建工程|88,080,685.60|14,434,695.90
生产性生物资产||
油气资产||
使用权资产||
无形资产|99,693,343.31|100,514,089.44
开发支出||
商誉||
长期待摊费用|10,919,160.73|10,849,654.69
递延所得税资产|26,970,453.81|27,215,086.37
其他非流动资产|1,000,439.08|
非流动资产合计|530,777,920.47|431,203,972.19
资产总计|1,760,405,775.66|862,054,316.40
流动负债：||
page|75
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|67,170,715.39|84,102,448.71
预收款项||78,793,469.84
合同负债|47,007,623.91|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,919,434.50|19,573,856.75
应交税费|40,593,173.24|35,938,023.37
其他应付款|34,971,231.51|31,150,227.97
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|6,110,991.11|
流动负债合计|215,773,169.66|249,558,026.64
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|97,848,534.85|94,221,690.39
递延所得税负债|25,855,297.79|13,915,477.56
其他非流动负债||
非流动负债合计|123,703,832.64|108,137,167.95
page|76
负债合计|339,477,002.30|357,695,194.59
所有者权益：||
股本|93,215,831.00|69,911,831.00
其他权益工具||
其中：优先股||
永续债||
资本公积|958,269,843.55|144,535,294.86
减：库存股||
其他综合收益||
专项储备||
盈余公积|60,451,183.07|42,223,065.17
一般风险准备||
未分配利润|308,991,915.74|247,688,930.78
归属于母公司所有者权益合计|1,420,928,773.36|504,359,121.81
少数股东权益||
所有者权益合计|1,420,928,773.36|504,359,121.81
负债和所有者权益总计|1,760,405,775.66|862,054,316.40
