page|78
项目|2020 年度|2019 年度
一、营业总收入|1,172,353,262.21|1,109,134,679.34
其中：营业收入|1,172,353,262.21|1,109,134,679.34
利息收入||
已赚保费||
手续费及佣金收入||
page|79
二、营业总成本|970,139,010.36|895,580,104.42
其中：营业成本|702,435,539.57|647,731,072.52
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|13,261,443.57|13,981,477.20
销售费用|204,903,876.94|192,208,791.74
管理费用|44,773,430.37|37,531,943.25
研发费用|6,664,759.08|4,302,150.60
财务费用|-1,900,039.17|-175,330.89
其中：利息费用||
利息收入|-1,915,078.43|-87,151.36
加：其他收益|22,958,555.11|7,811,037.92
投资收益（损失以“－”号填列）|8,774,828.84|5,927,400.30
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|8,432,740.13|1,000,571.83
信用减值损失（损失以“-”号填列）|831,714.41|-774,901.39
资产减值损失（损失以“-”号填列）|-863,113.04|-1,531,109.88
资产处置收益（损失以“-”号填列）|-485,645.91|
三、营业利润（亏损以“－”号填列）|241,863,331.39|225,987,573.70
加：营业外收入|499,517.88|210,458.42
减：营业外支出|1,071,570.47|782,822.98
四、利润总额（亏损总额以“－”号填列）|241,291,278.80|225,415,209.14
page|80
减：所得税费用|62,019,236.77|57,419,166.93
五、净利润（净亏损以“－”号填列）|179,272,042.03|167,996,042.21
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|179,272,042.03|167,996,042.21
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|179,272,042.03|167,996,042.21
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|179,272,042.03|167,996,042.21
page|81
归属于母公司所有者的综合收益总额|179,272,042.03|167,996,042.21
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|2.25|2.40
（二）稀释每股收益|2.25|2.40
