page|101
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,847,516,486.51|2,077,199,925.02
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
衍生金融资产|七、3||
应收票据|七、4|40,140,639.36|146,305,861.44
应收账款|七、5|1,996,531,161.63|1,953,279,993.50
应收款项融资|七、6|480,640,214.18|351,684,845.15
预付款项|七、7|54,866,299.32|34,721,807.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|36,484,356.91|56,056,021.18
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|792,497,183.56|658,302,762.36
合同资产|七、10|349,303,177.83|420,008,056.09
持有待售资产|七、11||4,091,314.50
一年内到期的非流动资产|七、12|5,948,595.23|2,272,454.35
其他流动资产|七、13|174,787,496.97|168,914,625.28
流动资产合计||5,778,715,611.50|5,872,837,666.54
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
长期股权投资|七、17|51,100,720.73|48,331,236.67
其他权益工具投资|七、18|97,995,645.85|90,615,106.45
其他非流动金融资产|七、19|26,845,956.55|16,579,599.73
投资性房地产|七、20||
固定资产|七、21|1,625,999,601.03|1,363,446,329.82
在建工程|七、22|145,822,057.66|86,065,229.73
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|75,271,650.07|
无形资产|七、26|635,921,757.97|420,420,306.46
开发支出|七、27||
商誉|七、28||
长期待摊费用|七、29|8,761,944.15|3,648,339.93
递延所得税资产|七、30|127,107,481.89|115,642,401.60
page|102
其他非流动资产|七、31|110,492,674.20|63,010,439.27
非流动资产合计||2,905,319,490.10|2,207,758,989.66
资产总计||8,684,035,101.60|8,080,596,656.20
流动负债：|||
短期借款|七、32|433,433,150.00|608,567,193.20
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35|198,867,360.18|200,413,263.68
应付账款|七、36|743,570,399.42|671,290,139.07
预收款项|七、37|40,480.00|107,146.68
合同负债|七、38|151,815,748.70|91,624,182.19
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|181,705,150.50|141,149,044.94
应交税费|七、40|228,274,314.37|169,308,761.59
其他应付款|七、41|45,357,861.60|36,749,952.19
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|210,310,412.46|187,708,214.84
其他流动负债|七、44|31,949,782.89|29,009,854.61
流动负债合计||2,225,324,660.12|2,135,927,752.99
非流动负债：|||
保险合同准备金|||
长期借款|七、45|248,896,362.04|221,289,172.70
应付债券|七、46|692,275,143.77|755,472,317.17
其中：优先股|||
永续债|||
租赁负债|七、47|35,620,324.15|
长期应付款|七、48|37,139,387.34|41,293,492.44
长期应付职工薪酬|七、49||6,007,070.43
预计负债|七、50|2,311,921.01|
递延收益|七、51|6,284,459.09|8,635,756.74
递延所得税负债|七、30|82,871,422.30|90,203,682.55
其他非流动负债|七、52||
非流动负债合计||1,105,399,019.70|1,122,901,492.03
负债合计||3,330,723,679.82|3,258,829,245.02
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|593,966,469.00|583,408,432.00
其他权益工具|七、54|204,254,762.91|235,740,499.80
其中：优先股|||
永续债|||
page|103
资本公积|七、55|1,732,989,640.42|1,597,030,698.79
减：库存股|七、56||50,000,000.00
其他综合收益|七、57|-97,111,371.93|-53,868,523.79
专项储备|七、58|47,509,820.53|50,163,363.99
盈余公积|七、59|148,419,432.44|145,863,699.35
一般风险准备|||
未分配利润|七、60|2,657,827,641.56|2,234,376,606.66
归属于母公司所有者权益（或股东权益）合计||5,287,856,394.93|4,742,714,776.80
少数股东权益||65,455,026.85|79,052,634.38
所有者权益（或股东权益）合计||5,353,311,421.78|4,821,767,411.18
负债和所有者权益（或股东权益）总计||8,684,035,101.60|8,080,596,656.20
