page|67
项目|2021 年度|2020 年度
一、营业总收入|861,144,350.80|604,254,589.02
其中：营业收入|861,144,350.80|604,254,589.02
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|637,567,799.59|434,382,256.40
其中：营业成本|566,658,049.87|395,944,678.63
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,305,977.09|7,239,231.24
销售费用|6,132,912.15|4,678,946.02
管理费用|31,551,755.00|17,643,853.15
研发费用|36,890,072.00|25,780,432.97
财务费用|-11,970,966.52|-16,904,885.61
其中：利息费用|1,824,710.96|
利息收入|17,522,679.39|23,311,176.96
加：其他收益|3,945,603.98|1,585,122.49
投资收益（损失以“－”号填列）|1,545,912.98|866,553.79
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确||
page|68
认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-342,222.22|342,222.22
信用减值损失（损失以“-”号填列）|-4,255,128.65|-124,357.28
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||25.85
三、营业利润（亏损以“－”号填列）|224,470,717.30|172,541,899.69
加：营业外收入|105,524.34|510,000.00
减：营业外支出|193,351.32|286,238.81
四、利润总额（亏损总额以“－”号填列）|224,382,890.32|172,765,660.88
减：所得税费用|27,967,072.28|23,633,089.59
五、净利润（净亏损以“－”号填列）|196,415,818.04|149,132,571.29
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|196,415,818.04|149,132,571.29
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|193,747,632.66|147,768,198.67
2.少数股东损益|2,668,185.38|1,364,372.62
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|196,415,818.04|149,132,571.29
归属于母公司所有者的综合收益总额|193,747,632.66|147,768,198.67
归属于少数股东的综合收益总额|2,668,185.38|1,364,372.62
八、每股收益：||
（一）基本每股收益|0.60|0.46
（二）稀释每股收益|0.60|0.46
