page|79
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|402,847,625.98|448,622,970.71
结算备付金||
拆出资金||
交易性金融资产|582,068,791.23|496,632,242.54
衍生金融资产||
应收票据||50,000.00
应收账款|220,220,873.80|159,387,885.86
应收款项融资|2,140,000.00|
预付款项|28,059,844.90|69,510,581.37
应收保费||
page|80
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
应收分保账款||
应收分保合同准备金||
其他应收款|65,835,085.46|18,482,681.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|24,134,107.28|30,026,417.09
合同资产||
持有待售资产||
一年内到期的非流动资产||3,400,000.00
其他流动资产|16,099,684.28|13,458,291.25
流动资产合计|1,341,406,012.93|1,239,571,070.39
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,349,193,737.49|1,519,367,470.23
其他权益工具投资|143,135,288.35|265,650,746.21
其他非流动金融资产|34,018,000.00|31,881,300.00
投资性房地产||
固定资产|69,142,630.77|77,952,117.18
在建工程||
生产性生物资产||
油气资产||
使用权资产|15,806,925.33|
无形资产|2,187,926.81|10,209,436.51
开发支出||
商誉|619,021,287.55|620,496,890.67
长期待摊费用|8,349,035.18|35,766,622.02
递延所得税资产|794,630.94|585,760.78
其他非流动资产|3,176,001.90|3,176,001.90
非流动资产合计|2,244,825,464.32|2,565,086,345.50
page|81
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
资产总计|3,586,231,477.25|3,804,657,415.89
流动负债：||
短期借款|742,852.80|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|178,435,267.26|264,314,738.16
预收款项||
合同负债|78,745,544.08|57,982,858.75
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,938,967.92|30,285,780.35
应交税费|19,631,124.13|23,845,375.26
其他应付款|44,301,427.04|54,743,907.26
其中：应付利息||
应付股利|9,091,214.48|9,391,214.48
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|13,548,105.79|
其他流动负债|6,323,166.49|3,079,627.49
流动负债合计|366,666,455.51|434,252,287.27
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,853,092.27|
page|82
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
长期应付款|453,909,241.00|453,909,241.00
长期应付职工薪酬||
预计负债||
递延收益|265,933.70|8,854,933.24
递延所得税负债|2,216,038.58|18,756,763.53
其他非流动负债||
非流动负债合计|458,244,305.55|481,520,937.77
负债合计|824,910,761.06|915,773,225.04
所有者权益：||
股本|1,662,283,291.00|1,663,013,961.00
其他权益工具||
其中：优先股||
永续债||
资本公积|7,028,150,847.29|7,059,271,877.22
减：库存股||
其他综合收益|-141,736,862.18|-65,610,091.27
专项储备||
盈余公积|49,088,595.24|49,088,595.24
一般风险准备||
未分配利润|-5,911,320,653.40|-5,925,744,212.30
归属于母公司所有者权益合计|2,686,465,217.95|2,780,020,129.89
少数股东权益|74,855,498.24|108,864,060.96
所有者权益合计|2,761,320,716.19|2,888,884,190.85
负债和所有者权益总计|3,586,231,477.25|3,804,657,415.89
