page|96
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|361,560,881.46|498,393,703.18
结算备付金||
拆出资金||
交易性金融资产|304,855,776.01|30,063,666.67
衍生金融资产||
应收票据|1,231,756.00|1,093,079.44
应收账款|316,510,008.54|233,147,141.53
应收款项融资||
预付款项|1,659,985.64|14,218,806.58
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|658,179.59|598,112.81
其中：应收利息||
应收股利||
买入返售金融资产||
存货|21,433,011.25|17,162,001.18
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|854,663.63|2,732,474.02
流动资产合计|1,008,764,262.12|797,408,985.41
非流动资产：||
发放贷款和垫款||
债权投资||
page|97
其他债权投资||
长期应收款||
长期股权投资|71,000,021.91|76,492,804.62
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|170,807,325.66|143,884,769.88
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,213,417.34|15,504,486.54
开发支出||
商誉||
长期待摊费用|1,602,085.10|1,951,231.85
递延所得税资产|18,493,756.12|7,800,492.77
其他非流动资产|6,016,844.86|3,731,286.90
非流动资产合计|284,133,450.99|249,365,072.56
资产总计|1,292,897,713.11|1,046,774,057.97
流动负债：||
短期借款||5,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|14,042,391.62|16,462,715.39
预收款项||4,444,755.86
合同负债|9,484,286.45|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|35,325,504.89|25,372,793.35
page|98
应交税费|12,444,175.92|14,205,409.67
其他应付款|78,402,545.82|75,081,435.15
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|31,955.10|
流动负债合计|149,730,859.80|140,567,109.42
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|14,621,720.82|4,092,260.48
递延所得税负债|53,366.40|9,550.00
其他非流动负债||
非流动负债合计|14,675,087.22|4,101,810.48
负债合计|164,405,947.02|144,668,919.90
所有者权益：||
股本|221,808,000.00|147,206,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|441,942,648.04|437,032,877.21
减：库存股|67,746,158.90|71,403,920.00
其他综合收益|306,940.06|425,822.18
专项储备||
page|99
盈余公积|56,780,495.82|41,546,555.09
一般风险准备||
未分配利润|475,399,841.07|347,297,803.59
归属于母公司所有者权益合计|1,128,491,766.09|902,105,138.07
少数股东权益||
所有者权益合计|1,128,491,766.09|902,105,138.07
负债和所有者权益总计|1,292,897,713.11|1,046,774,057.97
