page|79
项目|附注|2021 年度|2020 年度
一、营业总收入||4,651,100,995.07|3,329,297,918.41
其中：营业收入|七、61|4,651,100,995.07|3,329,297,918.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,852,265,975.81|2,668,115,682.12
其中：营业成本|七、61|3,256,120,322.90|2,264,070,984.57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|37,532,317.48|34,089,083.25
销售费用|七、63|222,391,022.83|172,179,694.23
管理费用|七、64|207,840,733.18|143,128,813.19
研发费用|七、65|141,554,165.27|61,678,850.75
财务费用|七、66|-13,172,585.85|-7,031,743.87
其中：利息费用||394,228.17|74,051.02
利息收入||18,258,659.34|12,674,421.46
加：其他收益|七、67|5,494,552.95|7,855,300.66
投资收益（损失以“－”号填列）|七、68|-4,737,561.95|-1,168,450.13
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||-4,737,561.95|-1,168,450.13
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|5,166,307.48|-8,664,672.20
资产减值损失（损失以“-”号填列）|七、72|-22,210,680.37|-15,172,795.06
资产处置收益（损失以“－”号填列）|七、73|675,091.23|245,980.48
三、营业利润（亏损以“－”号填列）||783,222,728.60|644,277,600.04
page|80
加：营业外收入|七、74|21,257,909.39|14,510,145.58|
减：营业外支出|七、75|3,753,786.60|6,357,013.71|
四、利润总额（亏损总额以“－”号填列）||800,726,851.39|652,430,731.91|
减：所得税费用|七、76|153,720,765.81|137,748,164.84|
五、净利润（净亏损以“－”号填列）||647,006,085.58|514,682,567.07|
（一）按经营持续性分类||||
1.持续经营净利润（净亏损以“－”号填列）||647,006,085.58|514,682,567.07|
2.终止经营净利润（净亏损以“－”号填列）||||
（二）按所有权归属分类||||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||647,006,085.58|514,682,567.07|
2.少数股东损益（净亏损以“-”号填列）||||
六、其他综合收益的税后净额||||
（一）归属母公司所有者的其他综合收益的税后净额||||
1．不能重分类进损益的其他综合收益||||
（1）重新计量设定受益计划变动额||||
（2）权益法下不能转损益的其他综合收益||||
（3）其他权益工具投资公允价值变动||||
（4）企业自身信用风险公允价值变动||||
2．将重分类进损益的其他综合收益||||
（1）权益法下可转损益的其他综合收益||||
（2）其他债权投资公允价值变动||||
（3）金融资产重分类计入其他综合收益的金额||||
（4）其他债权投资信用减值准备||||
（5）现金流量套期储备||||
（6）外币财务报表折算差额||||
（7）其他||||
（二）归属于少数股东的其他综合收益的税后净额||||
七、综合收益总额||647,006,085.58|514,682,567.07|
（一）归属于母公司所有者的综合收益总额||647,006,085.58|514,682,567.07|
（二）归属于少数股东的综合收益总额||||
八、每股收益：||||
page|81
（一）基本每股收益(元/股)||1.63|1.29
（二）稀释每股收益(元/股)||1.62|1.29
