page|69
||2021 年 12 月 31 日|
|||单位：元
|项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||787,007,930.96|785,147,881.29
结算备付金|||
拆出资金|||
交易性金融资产||30,881,900.00|301,334,794.51
衍生金融资产|||
应收票据||285,000.00|
应收账款||542,913,249.99|492,640,371.95
应收款项融资||123,753,055.50|57,400,947.48
预付款项||11,366,892.33|9,501,069.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,349,580.39|7,710,495.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||332,657,868.16|243,067,118.51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||9,136,567.27|6,651,998.26
流动资产合计||1,843,352,044.60|1,903,454,676.11
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||850,791,977.53|853,244,483.35
在建工程||169,156,289.58|53,128,359.34
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||76,891,734.95|79,184,589.69
开发支出|||
商誉|||
长期待摊费用|||
page|70
|黄山永新股份有限公司                                                                              2021 年年度报告|
递延所得税资产|27,292,721.12|27,825,137.78
其他非流动资产|42,155,140.16|37,793,049.05
非流动资产合计|1,166,287,863.34|1,051,175,619.21
资产总计|3,009,639,907.94|2,954,630,295.32
流动负债：||
短期借款|121,815,990.60|194,961,561.53
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|185,374,536.13|156,773,525.04
应付账款|289,006,101.91|282,845,790.73
预收款项||
合同负债|5,613,153.54|13,095,430.01
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|81,953,264.11|78,650,717.03
应交税费|11,202,676.59|16,084,865.24
其他应付款|99,360,278.96|130,951,111.54
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|554,390.93|1,573,787.34
流动负债合计|794,880,392.77|874,936,788.46
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|41,492,089.89|47,814,757.39
递延所得税负债|1,798,110.00|399,421.23
其他非流动负债||
非流动负债合计|43,290,199.89|48,214,178.62
负债合计|838,170,592.66|923,150,967.08
所有者权益：||
股本|514,016,724.00|514,016,724.00
其他权益工具||
其中：优先股||
