page|129
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|136,889,936.14|284,059,962.17
结算备付金|||
page|130
拆出资金|||
交易性金融资产|七、2|601,975,347.03|1,355,211,447.30
衍生金融资产|||
应收票据|||
应收账款|七、5|203,973,734.79|187,168,924.79
应收款项融资|七、6|45,576,687.87|51,035,762.28
预付款项|七、7|8,946,892.37|10,766,184.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,074,657.03|17,992,768.26
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|206,215,747.07|295,575,038.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,095,076,223.57|11,750,717.13
流动资产合计||2,303,729,225.87|2,213,560,805.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|56,815,575.16|13,521,863.83
其他权益工具投资|七、18|33,894,241.49|29,508,295.65
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|481,397,077.27|433,833,479.99
在建工程|七、22|198,156,001.28|96,366,098.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|110,190,441.21|98,378,820.53
开发支出|||
商誉|七、28|42,025,802.92|42,025,802.92
长期待摊费用|七、29|11,550,203.06|10,849,726.38
递延所得税资产|七、30|9,420,070.80|11,831,958.05
其他非流动资产|七、31|56,045,528.43|23,757,576.58
非流动资产合计||999,494,941.62|760,073,622.47
资产总计||3,303,224,167.49|2,973,634,427.79
流动负债：|||
短期借款|七、32|532,692,388.93|111,070,581.95
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|131
应付票据|七、35|11,000,000.00|
应付账款|七、36|88,501,815.27|103,965,318.80
预收款项|||882,300.18
合同负债|七、38|3,001,861.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|19,935,019.28|20,865,013.74
应交税费|七、40|15,611,923.96|4,071,397.12
其他应付款|七、41|1,127,886.53|953,687.52
其中：应付利息|||
应付股利|七、41|15,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||39,389,980.27
其他流动负债|七、44|788,618.44|961,110.31
流动负债合计||672,659,513.53|282,159,389.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|487,095.00|9,404,655.41
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|7,459,205.12|8,590,872.86
递延所得税负债|七、30|6,157,329.34|5,065,260.92
其他非流动负债|||
非流动负债合计||14,103,629.46|23,060,789.19
负债合计||686,763,142.99|305,220,179.08
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|111,226,800.00|111,226,800.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,040,745,213.36|2,039,523,127.11
减：库存股|七、56|80,001,337.56|
其他综合收益|七、57|762,439.54|-201,256.89
专项储备|七、58|5,514,026.76|3,772,574.97
盈余公积|七、59|45,335,483.94|31,626,834.05
一般风险准备|||
未分配利润|七、60|493,118,981.91|481,311,710.46
归属于母公司所有者权益（或股东权益）合计||2,616,701,607.95|2,667,259,789.70
page|132
少数股东权益||-240,583.45|1,154,459.01
所有者权益（或股东权益）合计||2,616,461,024.50|2,668,414,248.71
负债和所有者权益（或股东权益）总计||3,303,224,167.49|2,973,634,427.79
