page|82
项目|2021 年度|2020 年度
一、营业总收入|498,224,117.28|482,026,133.69
其中：营业收入|498,224,117.28|482,026,133.69
利息收入||
已赚保费||
page|83
手续费及佣金收入||
二、营业总成本|487,051,316.30|478,798,638.21
其中：营业成本|362,835,939.48|382,056,444.12
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,244,091.81|1,059,710.59
销售费用|54,109,535.93|45,009,764.34
管理费用|28,250,736.28|22,312,411.67
研发费用|34,389,195.99|25,633,454.43
财务费用|5,221,816.81|2,726,853.06
其中：利息费用|5,462,447.05|2,945,311.63
利息收入|554,640.21|415,562.59
加：其他收益|2,626,538.88|1,960,526.30
投资收益（损失以“－”号填列）|2,126,118.60|2,258,028.07
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|17,975.34|290,921.88
信用减值损失（损失以“-”号填列）|-5,902,293.28|-11,149,662.03
资产减值损失（损失以“-”号填列）|-5,213,571.82|-4,733,864.32
资产处置收益（损失以“-”|10,996.55|22,077.33
page|84
号填列）||
三、营业利润（亏损以“－”号填列）|4,838,565.25|-8,124,477.29
加：营业外收入|29,795.00|121,055.51
减：营业外支出|482,762.46|177,846.03
四、利润总额（亏损总额以“－”号填列）|4,385,597.79|-8,181,267.81
减：所得税费用|1,508,375.22|-1,808,846.31
五、净利润（净亏损以“－”号填列）|2,877,222.57|-6,372,421.50
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|2,877,222.57|-6,372,421.50
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|4,059,668.29|-10,606,991.59
2.少数股东损益|-1,182,445.72|4,234,570.09
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|85
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|2,877,222.57|-6,372,421.50
归属于母公司所有者的综合收益总额|4,059,668.29|-10,606,991.59
归属于少数股东的综合收益总额|-1,182,445.72|4,234,570.09
八、每股收益：||
（一）基本每股收益|0.03|-0.080
（二）稀释每股收益|0.03|-0.080
