page|5
第一节  释义|
一、 释义|
在本报告书中，除非文义另有所指，下列词语具有如下含义：|
常用词语释义|
证监会 指|中国证券监督管理委员会
上交所 指|上海证券交易所
郑州煤电、公司、本公司、上市公司 指|郑州煤电股份有限公司
郑煤集团 指|郑州煤炭工业（集团）有限责任公司
白坪煤业 指|郑煤集团（河南）白坪煤业有限公司
新郑煤电 指|河南省新郑煤电有限责任公司
教学二矿 指|郑煤集团（登封）教学二矿有限公司
供销公司 指|郑州煤电物资供销有限公司
元、万元、亿元 指|人民币元、人民币万元、人民币亿元
第二节  公司简介和主要财务指标|
一、 公司信息|
公司的中文名称 郑州煤电股份有限公司|
公司的中文简称 郑州煤电|
公司的外文名称|ZHENGZHOU COAL INDUSTRY & ELECTRIC POWER CO.，LTD
公司的外文名称缩写 ZCE|
公司的法定代表人 于泽阳|
二、 联系人和联系方式|
董事会秘书|证券事务代表
姓名 陈晓燕|冯松江
联系地址 郑州市中原西路66号|郑州市中原西路66好吧
电话 0371-87785116|0371-87785121
传真 0371-87785126|0371-87785126
电子信箱 zce600121@163.com|zce600121@163.com
三、 基本情况简介|
公司注册地址|郑州市中原西路66号
公司注册地址的邮政编码 450007|
公司办公地址|郑州市中原西路66号
公司办公地址的邮政编码 450007|
公司网址|http://www.zzce.com.cn
电子信箱|zce600121@163.com
