page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,808,538,656.95|3,522,045,825.00
结算备付金|||
拆出资金|||
交易性金融资产|七、2||1,468,198.17
衍生金融资产|||
应收票据|七、3||96,276,261.82
应收账款|七、4|1,442,424,307.56|1,978,234,967.14
应收款项融资|七、5|141,180,876.09|
预付款项|七、6|38,016,925.88|70,374,047.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|531,262,643.83|132,326,615.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、8|290,227,837.93|287,974,989.55
合同资产|七、9|493,108.99|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、10|43,372,386.88|41,665,094.76
流动资产合计||6,295,516,744.11|6,130,365,999.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、11|488,923,992.68|
其他权益工具投资|七、12|22,540,000.00|84,165,000.00
其他非流动金融资产|||
投资性房地产|七、13|1,028,073,030.08|1,008,698,127.00
固定资产|七、14|4,298,720,512.58|4,169,618,803.40
在建工程|七、15|1,708,916,583.21|1,508,007,930.87
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、16|403,777,469.10|442,313,860.87
开发支出|||
商誉|||
长期待摊费用|七、17|13,118,486.44|15,846,586.88
page|67
递延所得税资产|七、18|180,883,035.92|166,934,264.60
其他非流动资产|七、19|11,933,821.80|
非流动资产合计||8,156,886,931.81|7,395,584,573.62
资产总计||14,452,403,675.92|13,525,950,573.04
流动负债：|||
短期借款|七、20|3,040,822,745.08|3,011,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、21|4,855,250,000.00|3,729,740,000.00
应付账款|七、22|1,377,538,246.76|899,448,324.53
预收款项|||92,101,210.32
合同负债|七、23|108,306,865.82|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、24|543,908,536.77|441,948,875.55
应交税费|七、25|98,078,702.77|43,307,763.17
其他应付款|七、26|1,359,485,376.95|681,244,210.97
其中：应付利息|||
应付股利||424,425,000.00|3,770,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、27|99,493,783.80|151,909,409.79
其他流动负债|七、28|13,768,775.81|
流动负债合计||11,496,653,033.76|9,050,699,794.33
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、29||99,493,783.80
长期应付职工薪酬|||
预计负债|七、30|265,621,092.14|406,976,665.77
递延收益|||
递延所得税负债|七、18|123,578,020.16|122,350,666.00
其他非流动负债|||
非流动负债合计||389,199,112.30|628,821,115.57
负债合计||11,885,852,146.06|9,679,520,909.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、31|1,218,412,038.00|1,218,412,038.00
其他权益工具|||
其中：优先股|||
page|68
永续债|||
资本公积|七、32|224,535,623.66|243,968,496.47
减：库存股|||
其他综合收益|七、33|148,173,933.42|172,596,683.55
专项储备|七、34|309,391,133.38|308,575,676.34
盈余公积|七、35|429,197,595.90|429,197,595.90
一般风险准备|||
未分配利润|七、36|-519,638,001.83|394,628,758.92
归属于母公司所有者权益（或股东权益）合计||1,810,072,322.53|2,767,379,249.18
少数股东权益||756,479,207.33|1,079,050,413.96
所有者权益（或股东权益）合计||2,566,551,529.86|3,846,429,663.14
负债和所有者权益（或股东权益）总计||14,452,403,675.92|13,525,950,573.04
