page|62
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||92,027,075.55|178,519,813.23
结算备付金|||
拆出资金|||
交易性金融资产|||50,000.00
衍生金融资产|||
应收票据||7,602,032.62|11,124,132.16
应收账款||335,406,551.81|401,641,221.38
应收款项融资||37,369,300.00|75,321,674.64
预付款项||25,762,042.02|24,210,370.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||22,302,686.00|30,843,084.35
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||182,760,094.51|398,095,438.73
合同资产||189,696,467.27|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,688,014.11|3,422,975.21
流动资产合计||895,614,263.89|1,123,228,709.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||23,469,504.57|18,561,314.13
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||169,668,556.63|125,585,479.58
在建工程||73,968,665.13|44,486,453.03
生产性生物资产|||
油气资产|||
page|63
使用权资产|||
无形资产||87,089,897.32|39,394,211.31
开发支出|||
商誉|||
长期待摊费用||1,012,675.92|1,316,555.90
递延所得税资产||15,472,292.70|11,006,619.84
其他非流动资产||1,800,000.00|
非流动资产合计||372,481,592.27|240,350,633.79
资产总计||1,268,095,856.16|1,363,579,343.72
流动负债：|||
短期借款||381,031,613.20|271,854,755.96
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||48,125,739.42|82,217,926.85
应付账款||334,432,272.31|371,424,037.69
预收款项|||42,646,589.86
合同负债||34,424,268.10|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,413,093.95|12,248,023.14
应交税费||8,111,168.06|15,474,606.84
其他应付款||3,354,515.18|3,054,259.24
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||8,715,169.74|
流动负债合计||828,607,839.96|798,920,199.58
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||24,035,733.34|25,073,399.17
递延所得税负债||2,650,435.92|2,538,768.92
其他非流动负债|||
非流动负债合计||26,686,169.26|27,612,168.09
page|64
负债合计||855,294,009.22|826,532,367.67
所有者权益（或股东权益）：|||
实收资本（或股本）||202,000,000.00|202,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||115,993,273.97|115,989,995.88
减：库存股|||
其他综合收益||-100,710.00|-3,886.69
专项储备|||
盈余公积||40,788,568.76|40,788,568.76
一般风险准备|||
未分配利润||53,184,844.46|175,479,818.00
归属于母公司所有者权益（或股东权益）合计||411,865,977.19|534,254,495.95
少数股东权益||935,869.75|2,792,480.10
所有者权益（或股东权益）合计||412,801,846.94|537,046,976.05
负债和所有者权益（或股东权益）总计||1,268,095,856.16|1,363,579,343.72
