page|133
项目|附注|2019 年度|2018 年度
一、营业总收入||4,660,047,001.92|4,500,505,653.14
其中：营业收入|（四十）|4,660,047,001.92|4,500,505,653.14
利息收入|||
page|134
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,544,961,530.16|4,331,464,986.98
其中：营业成本|（四十）|3,955,938,472.70|3,777,408,587.41
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（四十一）|23,174,993.13|20,600,188.85
销售费用|（四十二）|54,111,280.14|56,473,519.57
管理费用|（四十三）|270,036,371.18|249,028,876.39
研发费用|（四十四）|239,196,398.72|221,663,740.72
财务费用|（四十五）|2,504,014.29|6,290,074.04
其中：利息费用||3,631,924.64|3,672,880.22
利息收入||13,040,696.48|15,557,845.37
加：其他收益|（四十六）|22,868,902.54|2,308,119.25
投资收益（损失以“－”号填列）|（四十七）|60,521,783.15|62,613,654.75
其中：对联营企业和合营企业的投资收益||45,436,683.21|46,572,091.82
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（四十一）|469,826.49|
信用减值损失（损失以“-”号填列）|（四十二）|-12,648,007.98|-13,430,024.78
page|135
资产减值损失（损失以“-”号填列）|（四十三）|-43,308,217.26|-2,209,826.72
资产处置收益（损失以“－”号填列）|（四十四）|383,216.04|-1,178,977.14
三、营业利润（亏损以“－”号填列）  （四十五）||143,372,974.74|217,143,611.52
加：营业外收入||4,932,373.77|37,568,414.64
减：营业外支出||895,287.76|3,707,714.25
四、利润总额（亏损总额以“－”号填列）|（四十六）|147,410,060.75|251,004,311.91
减：所得税费用|（四十七）|33,724,437.23|38,470,211.64
五、净利润（净亏损以“－”号填列）||113,685,623.52|212,534,100.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||113,685,623.52|212,534,100.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||52,657,894.58|161,959,568.48
2.少数股东损益（净亏损以“-”号填列）||61,027,728.94|50,574,531.79
六、其他综合收益的税后净额||97,640.59|191,513.87
（一）归属母公司所有者的其他综合收益的税后净额||97,640.59|191,513.87
1．不能重分类进损益的其他综合收益||97,640.59|191,513.87
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||97,640.59|191,513.87
（4）企业自身信用风险公允价值|||
page|136
变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||113,783,264.11|212,725,614.14
（一）归属于母公司所有者的综合收益总额||52,755,535.17|162,151,082.35
（二）归属于少数股东的综合收益总额||61,027,728.94|50,574,531.79
八、每股收益：|||
（一）基本每股收益(元/股)||0.0576|0.1772
（二）稀释每股收益(元/股)||0.0576|0.1772
