page|96
项目|附注|2019 年度|2018 年度
一、营业总收入||1,651,775,097.71|1,162,520,490.66
其中：营业收入|七、59|1,651,775,097.71|1,162,520,490.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,567,327,913.88|1,103,174,512.30
其中：营业成本||1,211,465,935.37|849,493,974.97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|11,055,975.08|8,523,110.10
销售费用|七、61|67,657,706.83|54,945,538.62
管理费用|七、62|147,493,725.11|109,546,129.78
研发费用|七、63|113,173,881.73|77,451,371.12
财务费用|七、64|16,480,689.76|3,214,387.71
其中：利息费用||3,718,181.66|3,004,427.84
利息收入||5,899,536.19|2,190,010.16
page|97
加：其他收益|七、65|48,694,781.57|36,903,609.17
投资收益（损失以“－”号填列）|七、66|9,239,322.85|141,756.37
其中：对联营企业和合营企业的投资收益||3,549,015.43|141,756.37
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|1,029,200.00|
信用减值损失（损失以“-”号填列）|七、69|-2,445,853.65|
资产减值损失（损失以“-”号填列）|七、70|-2,161,161.03|-20,966,066.18
资产处置收益（损失以“－”号填列）|七、71|-123,077.37|-175,432.48
三、营业利润（亏损以“－”号填列）||138,680,396.20|75,249,845.24
加：营业外收入|七、72|350,982.65|298,256.86
减：营业外支出|七、73|224,339.05|2,244,744.14
四、利润总额（亏损总额以“－”号填列）||138,807,039.80|73,303,357.96
减：所得税费用|七、74|13,646,234.89|7,393,163.98
五、净利润（净亏损以“－”号填列）||125,160,804.91|65,910,193.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||125,160,804.91|65,910,193.98
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||127,291,455.56|66,395,199.73
2.少数股东损益（净亏损以“-”号填列）||-2,130,650.65|-485,005.75
六、其他综合收益的税后净额|七、75|-50.68|215,882.13
（一）归属母公司所有者的其他综合收益的税后净额||-50.68|215,882.13
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|98
2．将重分类进损益的其他综合收益||-50.68|215,882.13
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-50.68|215,882.13
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||125,160,754.23|66,126,076.11
（一）归属于母公司所有者的综合收益总额||127,291,404.88|66,611,081.86
（二）归属于少数股东的综合收益总额||-2,130,650.65|-485,005.75
八、每股收益：|||
（一）基本每股收益(元/股)||0.93|0.55
（二）稀释每股收益(元/股)||0.93|0.55
