page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|2,071,534,869.17|2,646,806,829.80
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||165,772,992.15
应收账款|538,221,476.74|547,322,058.79
应收款项融资|469,842,352.18|
预付款项|9,906,692.31|7,929,696.16
应收保费||
page|78
应收分保账款||
应收分保合同准备金||
其他应收款|35,134,797.98|26,578,990.68
其中：应收利息||
应收股利||
买入返售金融资产||
存货|40,179,316.37|40,047,892.35
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||1,047,434.72
流动资产合计|3,164,819,504.75|3,435,505,894.65
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|724,145,023.36|696,595,892.86
在建工程|12,892,947.26|10,504,277.63
生产性生物资产||
油气资产||
使用权资产||
无形资产|606,844,974.66|711,679,048.02
开发支出||778,301.88
商誉||
长期待摊费用|267,335,553.88|276,593,877.93
递延所得税资产|69,493,378.67|73,417,056.21
其他非流动资产||
page|79
非流动资产合计|1,680,711,877.83|1,769,568,454.53
资产总计|4,845,531,382.58|5,205,074,349.18
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|117,240,962.83|21,000,000.00
应付账款|264,213,250.91|315,724,175.59
预收款项|59,992,410.60|48,670,213.19
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|123,254,501.17|112,255,715.64
应交税费|145,676,557.17|163,332,130.84
其他应付款|160,099,895.41|291,040,781.08
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|870,477,578.09|952,023,016.34
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|80
永续债||
租赁负债||
长期应付款|9,509,004.11|9,509,004.11
长期应付职工薪酬|69,296,967.74|84,051,232.77
预计负债|8,884,231.00|
递延收益|43,213,471.63|578,121.02
递延所得税负债||
其他非流动负债||
非流动负债合计|130,903,674.48|94,138,357.90
负债合计|1,001,381,252.57|1,046,161,374.24
所有者权益：||
股本|1,014,306,324.00|1,014,306,324.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,439,413,475.07|1,439,413,475.07
减：库存股||
其他综合收益||
专项储备|508,488,468.24|542,369,084.36
盈余公积|294,765,104.40|294,765,104.40
一般风险准备||
未分配利润|587,176,758.30|868,058,987.11
归属于母公司所有者权益合计|3,844,150,130.01|4,158,912,974.94
少数股东权益||
所有者权益合计|3,844,150,130.01|4,158,912,974.94
负债和所有者权益总计|4,845,531,382.58|5,205,074,349.18
