page|73
流动资产：||
货币资金|181,656,480.92|139,247,465.31
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|61,314,173.32|57,860,063.94
应收账款|194,917,842.63|174,629,788.83
应收款项融资|7,648,807.97|
预付款项|13,881,317.79|25,300,570.93
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|26,440,526.14|7,407,769.18
其中：应收利息||
应收股利||
买入返售金融资产||
存货|94,039,311.75|82,214,335.05
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,160,516.83|141,639,983.07
流动资产合计|590,058,977.35|628,299,976.31
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
page|74
投资性房地产|3,931,881.06|3,410,010.40
固定资产|286,922,018.68|226,867,541.86
在建工程|69,645,692.68|23,697,318.03
生产性生物资产||
油气资产||
使用权资产||
无形资产|80,482,526.36|49,679,564.66
开发支出|37,294,063.75|40,165,957.03
商誉||
长期待摊费用|6,965,122.72|7,797,812.72
递延所得税资产|8,347,302.15|4,394,918.50
其他非流动资产||
非流动资产合计|493,588,607.40|356,013,123.20
资产总计|1,083,647,584.75|984,313,099.51
流动负债：||
短期借款|235,813,018.76|207,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|30,773,403.06|42,356,352.69
预收款项|4,224,217.87|4,874,287.57
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,401,504.98|9,456,131.78
应交税费|11,637,379.52|12,780,669.45
其他应付款|34,384,793.28|20,296,320.86
其中：应付利息||197,925.01
应付股利||
page|75
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,461,990.32|2,051,078.91
其他流动负债||
流动负债合计|332,696,307.79|298,814,841.26
非流动负债：||
保险合同准备金||
长期借款|16,196,117.06|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|3,602,898.31|3,721,294.61
长期应付职工薪酬||
预计负债||
递延收益|22,394,328.12|21,188,228.12
递延所得税负债||
其他非流动负债||
非流动负债合计|42,193,343.49|24,909,522.73
负债合计|374,889,651.28|323,724,363.99
所有者权益：||
股本|117,096,000.00|117,096,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|281,508,095.03|281,508,095.03
减：库存股|32,895,949.39|15,974,797.04
其他综合收益||
专项储备||
盈余公积|54,429,044.44|49,738,147.66
一般风险准备||
未分配利润|287,306,941.96|226,351,347.97
归属于母公司所有者权益合计|707,444,132.04|658,718,793.62
page|76
少数股东权益|1,313,801.43|1,869,941.90
所有者权益合计|708,757,933.47|660,588,735.52
负债和所有者权益总计|1,083,647,584.75|984,313,099.51
