page|83
项目|2021 年度|2020 年度
一、营业总收入|478,395,473.20|310,885,895.31
其中：营业收入|478,395,473.20|310,885,895.31
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|392,392,837.23|230,562,217.29
其中：营业成本|344,899,578.76|198,589,981.82
利息支出||
page|84
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,138,452.27|5,452,843.35
销售费用|424,866.90|84,586.66
管理费用|41,626,655.72|36,674,997.66
研发费用|8,645,127.87|8,047,704.27
财务费用|-9,341,844.29|-18,287,896.47
其中：利息费用|5,294,338.34|6,521,192.12
利息收入|14,712,449.92|24,842,769.44
加：其他收益|8,101,227.76|6,830,720.96
投资收益（损失以“－”号填列）|48,175,280.05|39,617,970.85
其中：对联营企业和合营企业的投资收益|9,885,284.53|19,228,315.40
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,693,861.41|-531,175.28
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|88,683.41|
三、营业利润（亏损以“－”号填列）|139,673,965.78|126,241,194.55
加：营业外收入|3,300.00|5,124.07
减：营业外支出|274,066.61|36,755.26
四、利润总额（亏损总额以“－”号填列）|139,403,199.17|126,209,563.36
page|85
减：所得税费用|21,544,218.01|29,006,092.31
五、净利润（净亏损以“－”号填列）|117,858,981.16|97,203,471.05
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|117,858,981.16|97,203,471.05
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|119,731,381.86|97,879,856.22
2.少数股东损益|-1,872,400.70|-676,385.17
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
page|86
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|117,858,981.16|97,203,471.05
归属于母公司所有者的综合收益总额|119,731,381.86|97,879,856.22
归属于少数股东的综合收益总额|-1,872,400.70|-676,385.17
八、每股收益：||
（一）基本每股收益|0.26|0.21
（二）稀释每股收益|0.26|0.21
