page|81
项目|2019 年度|2018 年度
一、营业总收入|518,740,042.38|412,032,815.71
其中：营业收入|518,740,042.38|412,032,815.71
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|437,842,720.56|329,591,626.53
其中：营业成本|374,943,534.55|280,169,498.25
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,723,147.18|4,047,677.55
销售费用|37,635,286.50|37,069,894.26
管理费用|34,098,204.74|24,124,337.84
研发费用|4,595,508.49|1,756,302.45
财务费用|-17,152,960.90|-17,576,083.82
page|82
其中：利息费用|157,861.41|47,971.16
利息收入|17,567,661.60|17,512,568.82
加：其他收益|1,812,516.08|515,839.97
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|13,179.14|
信用减值损失（损失以“-”号填列）|-1,985,536.69|
资产减值损失（损失以“-”号填列）||-785,185.64
资产处置收益（损失以“-”号填列）|1,922,734.69|136,032.19
三、营业利润（亏损以“－”号填列）|82,660,215.04|82,307,875.70
加：营业外收入|564,639.41|1,300,361.62
减：营业外支出|747,339.57|435,975.03
四、利润总额（亏损总额以“－”号填列）|82,477,514.88|83,172,262.29
减：所得税费用|12,657,765.41|13,110,033.10
五、净利润（净亏损以“－”号填列）|69,819,749.47|70,062,229.19
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|69,819,749.47|70,062,229.19
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|70,138,159.50|69,757,695.88
2.少数股东损益|-318,410.03|304,533.31
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|83
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|69,819,749.47|70,062,229.19
归属于母公司所有者的综合收益总额|70,138,159.50|69,757,695.88
归属于少数股东的综合收益总额|-318,410.03|304,533.31
八、每股收益：||
（一）基本每股收益|0.17|0.17
（二）稀释每股收益|0.17|0.17
