page|110
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||102,440,978.96|112,199,076.88
结算备付金||-|-
拆出资金||-|-
交易性金融资产||64,350,787.78|112,169,008.22
衍生金融资产||-|-
应收票据||312,336,956.43|176,451,275.60
应收账款||294,575,568.63|248,295,670.45
应收款项融资||28,894,596.77|43,587,360.16
预付款项||48,506,478.16|36,596,495.54
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款||3,321,312.58|3,643,353.16
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货||363,904,544.33|256,659,938.07
合同资产||3,082,376.25|1,912,946.95
持有待售资产||-|-
一年内到期的非流动资产||-|-
page|111
其他流动资产||25,182,736.15|313,771.43
流动资产合计||1,246,596,336.04|991,828,896.46
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||-|-
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产||161,814,453.50|150,666,391.39
在建工程||69,596,249.92|3,926,025.09
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产||44,448,943.10|45,519,043.56
开发支出||-|-
商誉||-|-
长期待摊费用||9,800.84|16,719.08
递延所得税资产||4,864,311.62|3,908,287.63
其他非流动资产||6,723,477.54|14,529,257.73
非流动资产合计||287,457,236.52|218,565,724.48
资产总计||1,534,053,572.56|1,210,394,620.94
流动负债：|||
短期借款||338,778,850.99|200,527,793.49
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||2,880.00|-
衍生金融负债||-|-
应付票据||24,264,948.98|1,350,944.79
应付账款||54,969,186.86|28,962,647.55
预收款项||-|-
合同负债||1,560,173.88|2,048,999.39
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬||11,955,319.49|8,468,259.21
应交税费||5,535,975.30|5,897,230.37
其他应付款||2,695,944.63|6,129,462.91
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||60,454.17|-
其他流动负债||110,595,799.25|49,031,466.35
page|112
流动负债合计||550,419,533.55|302,416,804.06
非流动负债：|||
保险合同准备金||-|-
长期借款||49,000,000.00|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益||17,400,343.36|16,952,845.24
递延所得税负债||-|-
其他非流动负债||-|-
非流动负债合计||66,400,343.36|16,952,845.24
负债合计||616,819,876.91|319,369,649.30
所有者权益（或股东权益）：|||
实收资本（或股本）||88,000,000.00|88,000,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||406,196,014.14|405,216,913.73
减：库存股||-|-
其他综合收益||-|-
专项储备||-|-
盈余公积||43,980,485.38|39,431,999.73
一般风险准备||-|-
未分配利润||379,057,196.13|358,376,058.18
归属于母公司所有者权益（或股东权益）合计||917,233,695.65|891,024,971.64
少数股东权益||-|-
所有者权益（或股东权益）合计||917,233,695.65|891,024,971.64
负债和所有者权益（或股东权益）总计||1,534,053,572.56|1,210,394,620.94
