page|59
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|2,132,805,344.09|325,689,185.50
其中：营业收入||2,132,805,344.09|325,689,185.50
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,045,953,811.82|406,828,367.11
其中：营业成本|七、61|1,528,707,368.09|145,501,896.11
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|60
分保费用|||
税金及附加|七、62|222,224,287.74|59,785,340.14
销售费用|七、63|81,386,259.54|37,059,945.65
管理费用|七、64|106,147,410.88|92,462,894.40
研发费用|||
财务费用|七、66|107,488,485.57|72,018,290.81
其中：利息费用||119,832,777.81|73,776,474.32
利息收入||12,725,861.08|7,359,333.31
加：其他收益|七、67|7,780,127.69|49,625.76
投资收益（损失以“－”号填列）|七、68|67,529,773.02|13,289,015.54
其中：对联营企业和合营企业的投资收益||106,733.45|24,846.21
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-3,753,100.00|2,089,400.00
|信用减值损失（损失以“-”号填列）  七、71|-11,770,028.56|328,676.94
|资产减值损失（损失以“-”号填列）  七、72|-10,254,300.00|-68,300.00
资产处置收益（损失以“－”号填列）|七、73|3,539.82|
三、营业利润（亏损以“－”号填列）||136,387,544.24|-65,450,763.37
加：营业外收入|七、74|678,685.28|3,751,746.45
减：营业外支出|七、75|7,976,717.54|1,128,794.06
四、利润总额（亏损总额以“－”号填列）||129,089,511.98|-62,827,810.98
减：所得税费用|七、76|73,384,238.86|9,204,330.16
五、净利润（净亏损以“－”号填列）||55,705,273.12|-72,032,141.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||55,705,273.12|-72,032,141.14
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||5,750,372.95|-70,175,801.29
2.少数股东损益（净亏损以“-”号填列）||49,954,900.17|-1,856,339.85
六、其他综合收益的税后净额||-49,224,258.02|-1,065,360.00
（一）归属母公司所有者的其他综合收益的税后净额||-49,224,258.02|-1,065,360.00
1．不能重分类进损益的其他综合收益||-1,459,080.00|-1,065,360.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,459,080.00|-1,065,360.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-47,765,178.02|
（1）权益法下可转损益的其他综合收益|||
page|61
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他||-47,765,178.02|
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||6,481,015.10|-73,097,501.14
（一）归属于母公司所有者的综合收益总额||-43,473,885.07|-71,241,161.29
（二）归属于少数股东的综合收益总额||49,954,900.17|-1,856,339.85
八、每股收益：|||
（一）基本每股收益(元/股)||0.0127|-0.1550
（二）稀释每股收益(元/股)|||
