page|111
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|22,291,090.10|7,574,036.74
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|51,423,384.14|43,875,292.64
应收款项融资|七、6|405,203.80|478,514.02
预付款项|七、7|3,208,756.04|3,697,861.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|54,919,213.78|97,483,174.80
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|52,357,491.61|67,511,767.35
合同资产|||
page|112
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,470,136.33|2,304,019.68
流动资产合计||186,075,275.80|222,924,666.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|185,255,373.03|138,668,424.52
在建工程|七、22|8,616,428.05|61,451,179.96
生产性生物资产|||
油气资产|||
使用权资产|七、25|5,943,492.60|
无形资产|七、26|5,524,508.80|5,679,283.48
开发支出|||
商誉|七、28|3,314,775.68|5,643,532.89
长期待摊费用|七、29|5,934,820.11|6,888,126.39
递延所得税资产|七、30|1,983,940.79|1,254,982.85
其他非流动资产|||
非流动资产合计||216,573,339.06|219,585,530.09
资产总计||402,648,614.86|442,510,197.01
流动负债：|||
短期借款|七、32|106,746,133.22|113,387,314.34
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|66,029,415.57|72,625,613.36
预收款项|||
合同负债|七、38|2,994,509.03|3,480,102.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,452,923.75|5,787,594.04
应交税费|七、40|4,070,668.49|3,674,723.41
其他应付款|七、41|63,022,536.24|52,042,892.96
其中：应付利息|||
应付股利||23,403.36|23,403.36
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|113
一年内到期的非流动负债|七、43|1,461,588.17|460,105.76
其他流动负债|七、44|373,494.31|428,833.00
流动负债合计||251,151,268.78|251,887,179.76
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,551,259.22|
长期应付款|七、48||4,400,000.00
长期应付职工薪酬|||
预计负债|七、50|3,682,364.28|1,362,079.56
递延收益|七、51|78,705,627.12|91,528,599.58
递延所得税负债|||
其他非流动负债|||
非流动负债合计||86,939,250.62|97,290,679.14
负债合计||338,090,519.40|349,177,858.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|121,778,885.00|121,778,885.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|65,038,921.98|62,896,921.98
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|24,181,414.37|24,181,414.37
一般风险准备|||
未分配利润|七、60|-165,815,202.89|-136,013,772.77
归属于母公司所有者权益（或股东权益）合计||45,184,018.46|72,843,448.58
少数股东权益||19,374,077.00|20,488,889.53
所有者权益（或股东权益）合计||64,558,095.46|93,332,338.11
负债和所有者权益（或股东权益）总计||402,648,614.86|442,510,197.01
