page|119
一、营业总收入||5,732,954,114.70|4,382,567,744.07
其中：营业收入|七、61|5,732,954,114.70|4,382,567,744.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,641,650,887.84|3,981,954,141.81
其中：营业成本|七、61|4,102,706,219.57|3,443,629,198.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|43,175,649.58|29,820,347.16
销售费用|七、63|64,627,284.70|68,618,845.81
管理费用|七、64|128,838,583.55|121,025,721.03
研发费用|七、65|288,484,654.44|264,945,358.98
财务费用|七、66|13,818,496.00|53,914,670.02
其中：利息费用||6,201,263.35|24,091,008.45
利息收入||5,580,267.53|3,418,813.94
加：其他收益|七、67|27,671,704.89|32,840,868.74
投资收益（损失以“－”号填列）|七、68|5,625,160.99|1,153,022.12
其中：对联营企业和合营企业的投资收益||305,192.92|1,885.99
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|5,621,272.17|
信用减值损失（损失以“-”号填列）|七、71|-10,552.89|-3,086,714.35
资产减值损失（损失以“-”号|七、72|-107,487,673.81|-148,670,053.88
page|120
填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||1,022,723,138.21|282,850,724.89
加：营业外收入|七、74|7,011,506.27|4,911,236.74
减：营业外支出|七、75|170,531.90|156,124.21
四、利润总额（亏损总额以“－”号填列）||1,029,564,112.58|287,605,837.42
减：所得税费用|七、76|118,970,307.90|25,544,273.76
五、净利润（净亏损以“－”号填列）||910,593,804.68|262,061,563.66
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||910,593,804.68|262,061,563.66
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||910,593,804.68|262,061,563.66
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||84,830.37|254,109.88
（一）归属母公司所有者的其他综合收益的税后净额||84,830.37|254,109.88
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||84,830.37|254,109.88
（1）权益法下可转损益的其他综合收益||84,830.37|254,109.88
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|121
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||910,678,635.05|262,315,673.54
（一）归属于母公司所有者的综合收益总额||910,678,635.05|262,315,673.54
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.273|0.084
（二）稀释每股收益(元/股)||0.273|0.084
