page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|577,049,519.17|169,751,194.45
结算备付金|||
拆出资金|||
page|68
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|22,041,695.88|
应收账款|七、5|68,657,398.32|75,931,468.65
应收款项融资|七、6||25,922,907.12
预付款项|七、7|66,828,267.61|91,880,202.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|71,124,456.43|93,290,566.66
其中：应收利息||165,112.66|1,049,139.77
应收股利|||
买入返售金融资产|||
存货|七、9|265,922,051.05|244,567,695.65
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|46,402,384.20|43,978,033.85
流动资产合计||1,118,025,772.66|745,322,068.83
非流动资产：|||
发放贷款和垫款|七、14|27,148,924.66|141,929,022.55
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、18|66,851,172.02|70,004,114.41
其他权益工具投资|||
其他非流动金融资产|七、20|20,474,819.43|20,183,748.13
投资性房地产|七、21|436,590,491.86|448,675,442.71
固定资产|七、22|1,428,383,909.21|1,484,558,035.15
在建工程|七、23|35,545,371.74|15,895,132.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、27|129,612,655.84|132,208,108.04
开发支出|||
商誉|七、29|276,208,705.82|276,208,705.82
长期待摊费用|七、30|410,716,392.33|468,491,567.29
递延所得税资产|七、31|9,995,205.93|7,218,439.82
其他非流动资产|七、32|119,320,401.24|
非流动资产合计||2,960,848,050.08|3,065,372,316.51
资产总计||4,078,873,822.74|3,810,694,385.34
流动负债：|||
短期借款|七、33|373,186,011.42|428,636,801.72
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、36|13,215,711.65|45,330,000.00
page|69
应付账款|七、37|729,806,958.20|1,005,523,104.35
预收款项|七、38|59,703,236.00|390,100,325.35
合同负债|七、39|346,089,264.52|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、40|25,255,316.29|25,541,565.98
应交税费|七、41|25,438,996.03|20,657,423.80
其他应付款|七、42|346,998,527.16|244,780,745.40
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、44|180,000,000.00|
其他流动负债|七、45|44,171,330.74|
流动负债合计||2,143,865,352.01|2,160,569,966.60
非流动负债：|||
保险合同准备金|||
长期借款|七、46|467,707,786.60|195,385,831.62
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、51|9,848,956.28|3,308,924.72
递延收益|七、52||8,967,256.75
递延所得税负债||60,255,895.25|62,386,062.81
其他非流动负债|七、53||
非流动负债合计||537,812,638.13|270,048,075.90
负债合计||2,681,677,990.14|2,430,618,042.50
所有者权益（或股东权益）：|||
实收资本（或股本）|七、54|470,400,000.00|336,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、56|210,127,416.08|341,180,266.99
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、60|41,223,431.59|41,223,431.59
一般风险准备|||
未分配利润|七、61|677,885,926.62|661,672,644.26
归属于母公司所有者权益（或股东权益）合计||1,399,636,774.29|1,380,076,342.84
少数股东权益||-2,440,941.69|
page|70
所有者权益（或股东权益）合计||1,397,195,832.60|1,380,076,342.84
负债和所有者权益（或股东权益）总计||4,078,873,822.74|3,810,694,385.34
