page|72
项目|附注|2020 年度|2019 年度
一、营业总收入||2,146,944,626.81|4,430,744,664.22
其中：营业收入|七、62|2,120,784,093.52|4,403,258,990.38
利息收入|七、63|26,160,533.29|27,485,673.84
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,096,685,046.74|4,377,910,815.28
其中：营业成本|七、62|1,426,908,270.44|3,596,381,888.15
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、64|50,279,084.27|61,621,951.64
销售费用|七、65|399,262,585.70|473,382,991.12
管理费用|七、66|154,078,578.46|186,642,829.83
研发费用|||
财务费用|七、68|66,156,527.87|59,881,154.54
其中：利息费用||50,974,444.88|46,104,047.04
利息收入||792,193.49|1,115,601.92
加：其他收益|七、69|4,904,191.10|1,855,607.33
投资收益（损失以“－”号填列）|七、70|-4,386,732.67|-2,963,395.78
其中：对联营企业和合营企业的投资收益|||-3,457,014.14
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、72|291,071.30|1,157,772.08
信用减值损失（损失以“-”号填列）|七、73|-11,079,345.24|-4,457,910.71
资产减值损失（损失以“-”号填列）|七、74|-2,300,401.34|-26,826.87
资产处置收益（损失以“－”号填列）|七、75|255,589.16|-73,104.38
三、营业利润（亏损以“－”号填列）||37,943,952.38|48,325,990.61
加：营业外收入|七、76|1,354,871.28|2,942,677.83
page|73
减：营业外支出|七、77|12,759,134.57|8,118,674.60
四、利润总额（亏损总额以“－”号填列）||26,539,689.09|43,149,993.84
减：所得税费用|七、78|10,361,596.65|15,377,091.25
五、净利润（净亏损以“－”号填列）||16,178,092.44|27,772,902.59
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||16,178,092.44|27,772,902.59
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||16,213,282.36|27,772,902.59
2.少数股东损益（净亏损以“-”号填列）||-35,189.92|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||16,178,092.44|27,772,902.59
（一）归属于母公司所有者的综合收益总额||16,213,282.36|27,772,902.59
（二）归属于少数股东的综合收益总额||-35,189.92|
八、每股收益：|||
（一）基本每股收益(元/股)||0.0345|0.0590
（二）稀释每股收益(元/股)||0.0345|0.0590
