page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|404,645,699.70|3,388,644,465.57
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、2|1,121,380.48|3,882,017.54
应收账款|七、3|2,615,221,532.81|2,347,470,272.43
应收款项融资|||
预付款项|七、4|2,318,608,024.61|624,531,577.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|34,387,306.04|39,979,384.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|3,576,780,342.53|3,406,316,946.11
持有待售资产|||
一年内到期的非流动资产|||
page|61
其他流动资产|七、7|38,388,564.34|52,737,386.79
流动资产合计||8,989,152,850.51|9,863,562,050.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||827,494,224.13
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、8|136,238,448.86|140,532,033.40
其他权益工具投资|七、9|367,682,200.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、10|3,824,860,513.96|3,973,664,912.18
在建工程|七、11|229,040,567.92|148,287,018.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、12|1,254,352,634.91|1,335,638,534.58
开发支出|||
商誉|七、13|501,166,953.81|493,049,086.52
长期待摊费用|七、14|9,649,233.06|16,806,436.08
递延所得税资产|七、15|334,532,142.73|159,032,965.07
其他非流动资产|七、16|541,455,725.10|898,356,942.87
非流动资产合计||7,198,978,420.35|7,992,862,152.84
资产总计||16,188,131,270.86|17,856,424,203.42
流动负债：|||
短期借款|七、17|3,716,188,045.10|2,880,578,613.52
向中央银行借款|||
拆入资金|||
交易性金融负债|七、18|28,609,357.97|
以公允价值计量且其变动计入当期损益的金融负债|||15,838,137.53
衍生金融负债|||
应付票据|七、19|480,841,388.24|644,872,355.07
应付账款|七、20|622,358,711.02|817,295,081.39
预收款项|七、21|91,460,783.10|77,375,404.05
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、22|98,144,422.03|81,973,004.63
应交税费|七、23|590,790,440.41|454,121,344.87
其他应付款|七、24|83,898,880.73|59,889,926.47
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|62
持有待售负债|||
一年内到期的非流动负债|七、25|2,474,430,125.43|1,152,196,651.03
其他流动负债|七、26||628,000,000.00
流动负债合计||8,186,722,154.03|6,812,140,518.56
非流动负债：|||
保险合同准备金|||
长期借款|七、27||180,000,000.00
应付债券|七、28||2,271,268,525.43
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、29|30,866,630.18|29,327,919.70
长期应付职工薪酬|||
预计负债|七、30|18,193,257.16|18,943,063.76
递延收益|七、31|78,989,583.50|84,639,583.46
递延所得税负债|七、15|97,380,959.12|96,854,751.73
其他非流动负债|||
非流动负债合计||225,430,429.96|2,681,033,844.08
负债合计||8,412,152,583.99|9,493,174,362.64
所有者权益（或股东权益）：|||
实收资本（或股本）|七、32|1,482,870,004.00|1,482,870,004.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、33|2,462,096,508.78|2,459,229,285.77
减：库存股|||
其他综合收益|七、34|-346,513,183.34|11,717,760.91
专项储备|||
盈余公积|七、35|551,412,020.52|551,412,020.52
一般风险准备|||
未分配利润|七、36|3,633,190,362.96|3,858,545,309.83
归属于母公司所有者权益（或股东权益）合计||7,783,055,712.92|8,363,774,381.03
少数股东权益||-7,077,026.05|-524,540.25
所有者权益（或股东权益）合计||7,775,978,686.87|8,363,249,840.78
负债和所有者权益（或股东权益）总计||16,188,131,270.86|17,856,424,203.42
