page|59
项目|2021 年度|2020 年度
一、营业总收入|218,308,406.59|161,708,183.09
其中：营业收入|218,308,406.59|161,708,183.09
page|60
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|195,575,687.45|163,613,758.13
其中：营业成本|120,830,381.05|86,133,540.18
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|11,938,307.87|11,010,278.34
销售费用|26,023,872.90|22,792,532.28
管理费用|25,829,801.17|26,888,349.87
研发费用|11,443,623.78|18,439,781.36
财务费用|-490,299.32|-1,650,723.90
其中：利息费用||
利息收入|884,953.78|2,349,103.38
加：其他收益|1,221,766.50|1,114,086.13
投资收益（损失以“－”号填列）|18,116,685.10|832,517.89
其中：对联营企业和合营企业的投资收益||-299,787.71
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|20,352,532.53|14,680,122.50
信用减值损失（损失以“-”号填列）|-325,020.82|899,901.16
资产减值损失（损失以“-”号填列）|-3,269,668.93|-746,229.99
page|61
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|58,829,013.52|14,874,822.65
加：营业外收入|8,549,659.75|276,511.57
减：营业外支出|47,873.72|689,266.80
四、利润总额（亏损总额以“－”号填列）|67,330,799.55|14,462,067.42
减：所得税费用|8,086,941.92|1,620,047.86
五、净利润（净亏损以“－”号填列）|59,243,857.63|12,842,019.56
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|59,243,857.63|12,842,019.56
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|55,923,842.68|15,543,623.70
2.少数股东损益|3,320,014.95|-2,701,604.14
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|62
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|59,243,857.63|12,842,019.56
归属于母公司所有者的综合收益总额|55,923,842.68|15,543,623.70
归属于少数股东的综合收益总额|3,320,014.95|-2,701,604.14
八、每股收益：||
（一）基本每股收益|0.10|0.03
（二）稀释每股收益|0.10|0.03
