page|161
项目|2020 年度|2019 年度
一、营业总收入|824,144,800.55|665,623,667.86
其中：营业收入|824,144,800.55|665,623,667.86
利息收入||
已赚保费||
page|162
手续费及佣金收入||
二、营业总成本|734,718,670.91|570,105,517.07
其中：营业成本|531,986,101.70|373,161,719.38
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,603,753.49|4,055,857.66
销售费用|95,483,876.63|82,301,350.99
管理费用|58,397,222.12|55,607,083.04
研发费用|18,900,802.72|18,298,174.39
财务费用|26,346,914.25|36,681,331.61
其中：利息费用|24,274,600.19|29,765,725.36
利息收入|4,293,002.24|124,517.83
加：其他收益|8,302,089.89|4,539,367.88
投资收益（损失以“－”号填列）|130,807.60|52,080.00
其中：对联营企业和合营企业的投资收益|0.00|0.00
以摊余成本计量的金融资产终止确认收益|0.00|0.00
汇兑收益（损失以“-”号填列）|0.00|0.00
净敞口套期收益（损失以“－”号填列）|0.00|0.00
公允价值变动收益（损失以“－”号填列）|0.00|0.00
信用减值损失（损失以“-”号填列）|-2,197,291.93|-258,638.35
资产减值损失（损失以“-”号填列）|0.00|-65,082.15
资产处置收益（损失以“-”|747,137.62|-907,870.93
page|163
号填列）||
三、营业利润（亏损以“－”号填列）|96,408,872.82|98,878,007.24
加：营业外收入|4,387,039.59|2,131,196.51
减：营业外支出|4,601,617.38|1,752,211.23
四、利润总额（亏损总额以“－”号填列）|96,194,295.03|99,256,992.52
减：所得税费用|9,099,317.93|14,729,057.48
五、净利润（净亏损以“－”号填列）|87,094,977.10|84,527,935.04
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|87,094,977.10|84,527,935.04
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|87,094,977.10|84,527,935.04
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|164
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|87,094,977.10|84,527,935.04
归属于母公司所有者的综合收益总额|87,094,977.10|84,527,935.04
归属于少数股东的综合收益总额|0.00|0.00
八、每股收益：||
（一）基本每股收益|0.56|0.70
（二）稀释每股收益|0.56|0.70
