page|129
项目|附注|2020 年度|2019 年度
一、营业总收入||793,934,304.42|729,666,393.33
其中：营业收入|七、61|793,934,304.42|729,666,393.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||668,252,240.96|626,506,041.34
其中：营业成本|七、61|83,649,448.11|79,973,878.63
利息支出|||
手续费及佣金支出|||
退保金|||
page|130
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,972,481.34|3,669,754.84
销售费用|七、63|428,676,147.19|419,683,502.15
管理费用|七、64|74,426,441.23|61,706,424.01
研发费用|七、65|76,675,423.61|53,405,572.78
财务费用|七、66|852,299.48|8,066,908.93
其中：利息费用||2,462,430.70|3,375,297.89
利息收入||2,782,639.31|450,127.90
加：其他收益|七、67|26,772,104.11|15,470,490.54
投资收益（损失以“－”号填列）|七、68|883,313.52|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,960,407.66|
信用减值损失（损失以“-”号填列）|七、71|807,795.51|-2,565,044.20
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|34,668.09|1,650.01
三、营业利润（亏损以“－”号填列）||158,140,352.35|116,067,448.34
加：营业外收入|七、74|170,232.34|50,150.43
减：营业外支出|七、75|19,243,372.34|25,104,894.40
四、利润总额（亏损总额以“－”号填列）||139,067,212.35|91,012,704.37
减：所得税费用|七、76|22,497,631.67|26,718,763.84
五、净利润（净亏损以“－”号填列）||116,569,580.68|64,293,940.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||116,569,580.68|64,293,940.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||116,569,580.68|64,293,940.53
2.少数股东损益（净亏损以“-”号填列）|||
page|131
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||116,569,580.68|64,293,940.53
（一）归属于母公司所有者的综合收益总额||116,569,580.68|64,293,940.53
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.29|0.18
（二）稀释每股收益(元/股)||0.29|0.18
