page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|187,978,630.88|274,050,303.01
结算备付金|||
拆出资金|||
交易性金融资产|七、2|287,617,293.20|
衍生金融资产|||
应收票据|七、4|5,572,474.00|2,944,117.50
应收账款|七、5|176,572,910.68|216,312,169.46
应收款项融资|||
预付款项|七、7|2,435,171.66|4,676,889.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,293,631.96|86,037,196.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|664,477,186.52|647,020,754.26
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|124,666,330.03|20,342,931.55
流动资产合计||1,450,613,628.93|1,251,384,362.19
非流动资产：|||
page|67
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|667,605,005.22|687,534,841.45
在建工程|七、22|6,282,281.59|2,442,322.07
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|90,185,449.10|92,733,393.79
开发支出|||
商誉|七、28|5,586,976.43|5,586,976.43
长期待摊费用|||
递延所得税资产|||
其他非流动资产|七、31|4,086,210.22|
非流动资产合计||773,745,922.56|788,297,533.74
资产总计||2,224,359,551.49|2,039,681,895.93
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|63,179,732.56|50,333,298.68
预收款项|||
合同负债|七、38|1,359,029.04|1,068,780.55
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,521,257.56|15,698,188.49
应交税费|七、40|4,069,730.55|2,667,442.99
其他应付款|七、41|13,381,726.13|16,807,137.46
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|300,000.00|
流动负债合计||102,811,475.84|86,574,848.17
非流动负债：|||
保险合同准备金|||
page|68
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,581,524.00|1,634,491.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|12,175,430.80|39,000,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||13,756,954.80|40,634,491.00
负债合计||116,568,430.64|127,209,339.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|378,000,000.00|358,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|118,791,715.23|17,291,715.23
减：库存股|七、56|77,959,708.11|
其他综合收益|||
专项储备|||
盈余公积|七、59|136,586,052.71|128,215,584.54
一般风险准备|||
未分配利润|七、60|1,552,373,061.02|1,408,965,256.99
归属于母公司所有者权益（或股东权益）合计||2,107,791,120.85|1,912,472,556.76
少数股东权益|||
所有者权益（或股东权益）合计||2,107,791,120.85|1,912,472,556.76
负债和所有者权益（或股东权益）总计||2,224,359,551.49|2,039,681,895.93
