page|70
项目|附注|2020 年度|2019 年度
一、营业总收入||842,019,695.12|838,127,336.92
其中：营业收入|七、61|842,019,695.12|838,127,336.92
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||730,048,992.45|679,048,355.72
其中：营业成本|七、61|640,995,527.94|573,842,672.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|71
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,845,444.00|10,203,440.93
销售费用|七、63|4,371,025.15|44,780,834.09
管理费用|七、64|54,939,899.19|54,272,803.11
研发费用|七、65|7,907,103.54|2,416,544.70
财务费用|七、66|11,989,992.63|-6,467,940.00
其中：利息费用||37,033.00|43,123.00
利息收入||6,248,857.07|4,529,493.63
加：其他收益|七、67|2,899,060.47|2,455,441.92
投资收益（损失以“－”号填列）|七、68|15,978,848.76|10,063,052.11
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|37,617,300.70|
信用减值损失（损失以“-”号填列）|七、71|-10,206,605.43|-426,620.00
资产减值损失（损失以“-”号填列）|七、72|-4,927,786.77|387,519.00
资产处置收益（损失以“－”号填列）|七、73|8,880.33|31,187.40
三、营业利润（亏损以“－”号填列）||153,340,400.73|171,589,561.63
加：营业外收入|七、74|4,099.14|4,529.46
减：营业外支出|七、75|1,404,355.91|2,056,151.97
四、利润总额（亏损总额以“－”号填列）||151,940,143.96|169,537,939.12
减：所得税费用|七、76|161,871.76|269,215.38
五、净利润（净亏损以“－”号填列）||151,778,272.20|169,268,723.74
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||151,778,272.20|169,268,723.74
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||151,778,272.20|169,268,723.74
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
page|72
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||151,778,272.20|169,268,723.74
（一）归属于母公司所有者的综合收益总额||151,778,272.20|169,268,723.74
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.41|0.47
（二）稀释每股收益(元/股)||0.41|0.47
