page|86
项目|附注|2021 年度|2020 年度
一、营业总收入||4,119,023.70|2,763,664.40
其中：营业收入|七、61|4,119,023.70|2,763,664.40
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||3,105,152.99|2,543,940.51
其中：营业成本|七、61|2,120,079.59|2,182,127.02
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|129,708.52|76,532.64
销售费用|七、63|14,339.81|7,469.24
管理费用|七、64|706,534.22|220,543.35
研发费用|七、65|67,768.70|42,327.46
财务费用|七、66|66,722.15|14,940.80
其中：利息费用||75,412.13|76,553.47
利息收入||13,971.00|12,117.44
加：其他收益|七、67|3,906.31|4,702.31
投资收益（损失以“－”号填列）|七、68|243,286.37|80,966.84
其中：对联营企业和合营企业的投资收益||3,002.38|3,990.57
以摊余成本计量的金融资产终止确认收益||-|-
page|87
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）|七、69|-|-
公允价值变动收益（损失以“－”号填列）|七、70|80,477.79|-17,508.45
信用减值损失（损失以“-”号填列）|七、71|-7,059.85|-5,258.38
资产减值损失（损失以“-”号填列）|七、72|-102,351.30|-149,236.91
资产处置收益（损失以“－”号填列）|七、73|-|13.13
三、营业利润（亏损以“－”号填列）||1,232,130.03|133,402.43
加：营业外收入|七、74|1,379.16|2,029.13
减：营业外支出|七、75|4,906.67|1,174.26
四、利润总额（亏损总额以“－”号填列）||1,228,602.52|134,257.30
减：所得税费用|七、76|267,052.58|20,754.96
五、净利润（净亏损以“－”号填列）||961,549.94|113,502.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||961,549.94|113,502.34
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||874,435.26|142,520.61
2.少数股东损益（净亏损以“-”号填列）||87,114.68|-29,018.27
六、其他综合收益的税后净额|七、77|-48,887.05|-223,698.87
（一）归属母公司所有者的其他综合收益的税后净额||-25,079.56|-114,487.22
1．不能重分类进损益的其他综合收益||-300.31|-86.59
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-300.31|-86.59
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-24,779.25|-114,400.63
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-731.36
page|88
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-24,779.25|-113,669.27
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-23,807.49|-109,211.65
七、综合收益总额||912,662.89|-110,196.53
（一）归属于母公司所有者的综合收益总额||849,355.70|28,033.39
（二）归属于少数股东的综合收益总额||63,307.19|-138,229.92
八、每股收益：|||
（一）基本每股收益(元/股)||0.44|0.07
（二）稀释每股收益(元/股)||不适用|不适用
