page|89
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||3,266,979.15|2,526,878.40
page|90
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||97,170.85|2,096.10
收到其他与经营活动有关的现金|七、78|81,105.90|25,715.48
经营活动现金流入小计||3,445,255.90|2,554,689.98
购买商品、接受劳务支付的现金||1,647,340.29|1,598,000.61
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||429,530.93|359,450.73
支付的各项税费||495,689.59|172,471.43
支付其他与经营活动有关的现金|七、78|101,575.41|128,188.72
经营活动现金流出小计||2,674,136.22|2,258,111.49
经营活动产生的现金流量净额||771,119.68|296,578.49
二、投资活动产生的现金流量：|||
收回投资收到的现金||895,378.46|478,035.00
取得投资收益收到的现金||158,223.78|38,805.31
处置固定资产、无形资产和其他长期资产收回的现金净额||72.57|29.47
处置子公司及其他营业单位收到的现金净额||-|0.03
收到其他与投资活动有关的现金|七、78|71,059.45|20,000.00
投资活动现金流入小计||1,124,734.26|536,869.81
购建固定资产、无形资产和其||325,766.36|445,445.43
page|91
他长期资产支付的现金|||
投资支付的现金||864,600.00|10,683.49
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||789,000.84|-
支付其他与投资活动有关的现金|七、78|9,836.63|-
投资活动现金流出小计||1,989,203.83|456,128.92
投资活动产生的现金流量净额||-864,469.57|80,740.89
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||745,839.40|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||2,348,031.03|2,010,597.73
收到其他与筹资活动有关的现金|七、78|53,356.78|17,852.64
筹资活动现金流入小计||3,147,227.21|2,028,450.37
偿还债务支付的现金||1,447,500.98|1,547,163.66
分配股利、利润或偿付利息支付的现金||204,348.26|79,668.92
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78|40,809.80|88,867.93
筹资活动现金流出小计||1,692,659.04|1,715,700.51
筹资活动产生的现金流量净额||1,454,568.17|312,749.86
四、汇率变动对现金及现金等价物的影响||-23,714.76|-54,670.26
五、现金及现金等价物净增加额||1,337,503.52|635,398.98
加：期初现金及现金等价物余额||1,848,807.18|1,213,408.20
六、期末现金及现金等价物余额||3,186,310.70|1,848,807.18
