page|106
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|498,656,360.25|490,923,389.19
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|47,773,139.86|38,275,964.58
应收账款|876,986,236.17|754,444,097.24
应收款项融资||
预付款项|168,681,373.13|97,699,614.80
应收保费||
page|107
应收分保账款||
应收分保合同准备金||
其他应收款|13,705,577.30|11,529,310.58
其中：应收利息||
应收股利||
买入返售金融资产||
存货|585,218,861.83|191,681,304.79
合同资产|67,558,918.44|60,027,113.47
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,808,021.67|9,059,062.32
流动资产合计|2,263,388,488.65|1,653,639,856.97
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|868,603.01|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|107,007,821.16|103,406,385.41
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|19,610,989.45|10,440,424.14
开发支出||
商誉|2,378,321.70|2,378,321.70
长期待摊费用|1,575,133.73|1,998,673.93
递延所得税资产|21,628,585.52|17,379,208.21
page|108
其他非流动资产|18,122,715.49|21,722,713.50
非流动资产合计|171,192,170.06|157,325,726.89
资产总计|2,434,580,658.71|1,810,965,583.86
流动负债：||
短期借款|645,642,963.89|300,621,207.29
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|137,850,473.73|229,003,436.50
应付账款|322,466,552.66|248,415,414.34
预收款项||
合同负债|80,586,874.56|13,327,242.16
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,136,599.93|14,109,255.99
应交税费|19,151,862.82|26,696,382.00
其他应付款|4,686,137.38|3,954,353.85
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|25,291,409.72|27,108,730.50
其他流动负债|5,291,686.88|916,105.81
流动负债合计|1,253,104,561.57|864,152,128.44
非流动负债：||
保险合同准备金||
长期借款|149,137,500.00|77,275,300.00
page|109
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||9,819.33
长期应付职工薪酬||
预计负债||221,588.00
递延收益|999,733.02|824,016.98
递延所得税负债||
其他非流动负债||8,015,046.28
非流动负债合计|150,137,233.02|86,345,770.59
负债合计|1,403,241,794.59|950,497,899.03
所有者权益：||
股本|133,333,334.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|576,405,888.65|467,884,807.44
减：库存股||
其他综合收益||
专项储备||
盈余公积|29,209,712.30|23,886,435.97
一般风险准备||
未分配利润|287,274,980.69|234,409,635.61
归属于母公司所有者权益合计|1,026,223,915.64|826,180,879.02
少数股东权益|5,114,948.48|34,286,805.81
所有者权益合计|1,031,338,864.12|860,467,684.83
负债和所有者权益总计|2,434,580,658.71|1,810,965,583.86
