page|112
项目|2021 年度|2020 年度
一、营业总收入|794,543,318.57|668,318,779.82
其中：营业收入|794,543,318.57|668,318,779.82
利息收入||
page|113
已赚保费||
手续费及佣金收入||
二、营业总成本|709,926,942.15|569,301,378.04
其中：营业成本|576,786,035.31|462,100,173.34
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,669,623.30|5,990,099.66
销售费用|25,935,939.45|21,175,154.10
管理费用|52,524,211.11|37,646,998.06
研发费用|32,261,955.55|24,390,155.40
财务费用|17,749,177.43|17,998,797.48
其中：利息费用|25,756,161.80|18,529,033.24
利息收入|8,900,200.76|1,819,534.63
加：其他收益|12,936,785.70|4,229,833.64
投资收益（损失以“－”号填列）|-1,407,998.44|24,592.30
其中：对联营企业和合营企业的投资收益|-111,396.99|
以摊余成本计量的金融资产终止确认收益|-1,296,601.45|
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填|-24,356,802.08|-25,382,988.50
page|114
列）||
资产减值损失（损失以“-”号填列）|-4,032,076.36|-1,205,842.33
资产处置收益（损失以“-”号填列）|-5,587.37|
三、营业利润（亏损以“－”号填列）|67,750,697.87|76,682,996.89
加：营业外收入|743,879.54|243,861.72
减：营业外支出|286,710.56|596,390.50
四、利润总额（亏损总额以“－”号填列）|68,207,866.85|76,330,468.11
减：所得税费用|9,343,485.80|12,584,180.36
五、净利润（净亏损以“－”号填列）|58,864,381.05|63,746,287.75
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|58,864,381.05|63,746,287.75
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|58,188,621.41|61,407,991.15
2.少数股东损益|675,759.64|2,338,296.60
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
page|115
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|58,864,381.05|63,746,287.75
归属于母公司所有者的综合收益总额|58,188,621.41|61,407,991.15
归属于少数股东的综合收益总额|675,759.64|2,338,296.60
八、每股收益：||
（一）基本每股收益|0.51|0.61
（二）稀释每股收益|0.51|0.61
