page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||1,843,528,796.40|1,940,146,689.40
其中：营业收入|七、61|1,843,528,796.40|1,940,146,689.40
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,630,930,779.40|1,723,965,140.06
其中：营业成本|七、61|1,462,554,929.86|1,567,891,744.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,691,828.43|6,267,433.60
销售费用|七、63|133,789,255.49|118,538,939.39
管理费用|七、64|24,366,026.91|21,271,647.32
研发费用|||
财务费用|七、66|2,528,738.71|9,995,374.96
其中：利息费用||1,875,786.45|6,440,157.82
利息收入||3,860,525.18|624,781.92
加：其他收益|七、67|146,239.13|110,296.08
投资收益（损失以“－”号填列）|七、68|11,339,423.33|76,712.33
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以|七、70|1,046,945.21|
page|74
“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-693,896.78|-403,278.01
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|23,389.10|
三、营业利润（亏损以“－”号填列）||224,460,116.99|215,965,279.74
加：营业外收入|七、74|4,868,498.37|802,785.93
减：营业外支出|七、75|320,245.87|292,777.91
四、利润总额（亏损总额以“－”号填列）||229,008,369.49|216,475,287.76
减：所得税费用|七、76|58,519,771.29|54,759,921.49
五、净利润（净亏损以“－”号填列）||170,488,598.20|161,715,366.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||170,488,598.20|161,715,366.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||170,463,081.59|161,736,717.64
2.少数股东损益（净亏损以“-”号填列）||25,516.61|-21,351.37
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合|||
page|75
收益的税后净额|||
七、综合收益总额||170,488,598.20|161,715,366.27
（一）归属于母公司所有者的综合收益总额||170,463,081.59|161,736,717.64
（二）归属于少数股东的综合收益总额||25,516.61|-21,351.37
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|1.39|1.62
（二）稀释每股收益(元/股)|十八、2|1.39|1.62
