page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|104,446,752.95|77,438,264.42
结算备付金||
拆出资金||
交易性金融资产|59,683,493.66|8,619,184.66
衍生金融资产||
应收票据|11,244,822.28|9,363,610.85
应收账款|268,455,527.41|298,717,607.45
应收款项融资|6,844,580.38|3,693,872.00
预付款项|69,119,007.60|32,354,282.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|18,117,091.26|29,550,926.72
其中：应收利息||
应收股利||
买入返售金融资产||
存货|79,864,511.20|77,709,704.15
合同资产|8,972,997.41|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,632,544.82|115,878,069.00
流动资产合计|630,381,328.97|653,325,521.34
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|78
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|1,100,000.00|1,100,000.00
投资性房地产||
固定资产|72,616,104.91|62,776,498.49
在建工程||12,828,324.50
生产性生物资产||
油气资产||
使用权资产||
无形资产|43,622,407.55|43,257,293.95
开发支出||
商誉||
长期待摊费用|935,064.32|191,407.51
递延所得税资产|7,111,575.63|4,112,213.56
其他非流动资产|4,344,532.85|
非流动资产合计|129,729,685.26|124,265,738.01
资产总计|760,111,014.23|777,591,259.35
流动负债：||
短期借款|89,812,331.25|100,431,912.09
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|10,073,578.10|10,891,784.00
应付账款|132,993,124.65|156,980,428.58
预收款项||21,085,699.52
合同负债|39,844,896.16|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,858,331.99|6,712,009.41
应交税费|17,475,634.24|13,236,503.89
page|79
其他应付款|8,284,178.36|12,717,472.20
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|756,302.52|1,227,298.57
其他流动负债|9,758,903.19|4,243,760.00
流动负债合计|315,857,280.46|327,526,868.26
非流动负债：||
保险合同准备金||
长期借款|5,294,117.65|6,062,772.25
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||2,443,958.55
递延收益||
递延所得税负债||
其他非流动负债|3,151,720.23|
非流动负债合计|8,445,837.88|8,506,730.80
负债合计|324,303,118.34|336,033,599.06
所有者权益：||
股本|134,000,000.00|134,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|161,222,960.11|160,600,303.01
减：库存股||
其他综合收益||
专项储备||
盈余公积|10,374,624.20|10,374,624.20
page|80
一般风险准备||
未分配利润|68,967,301.94|79,574,293.53
归属于母公司所有者权益合计|374,564,886.25|384,549,220.74
少数股东权益|61,243,009.64|57,008,439.55
所有者权益合计|435,807,895.89|441,557,660.29
负债和所有者权益总计|760,111,014.23|777,591,259.35
