page|53
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,538,998,229.94|3,471,962,348.61
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|38,743,325.60|166,334,169.21
应收账款|七、5|302,603,772.46|293,376,438.36
应收款项融资|七、6|676,605,592.53|546,230,004.90
预付款项|七、7|43,771,713.78|44,289,442.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,610,791.77|14,869,234.97
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|511,195,254.56|640,050,681.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|8,851,289.94|28,835,583.87
流动资产合计||4,130,379,970.58|5,205,947,903.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,101,232,171.55|840,668,974.34
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|563,809.52|587,263.52
固定资产|七、21|4,895,075,943.01|5,048,274,235.20
在建工程|七、22|983,325,018.94|863,178,858.23
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|2,095,913,562.19|2,183,396,613.93
开发支出|七、27||
page|54
商誉|||
长期待摊费用|七、29|770,921,686.66|823,898,986.41
递延所得税资产|七、30|269,814,982.98|264,278,365.90
其他非流动资产|七、31|51,898,803.74|61,795,665.82
非流动资产合计||10,168,745,978.59|10,086,078,963.35
资产总计||14,299,125,949.17|15,292,026,867.05
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||4,350,000.00
应付账款|七、36|647,624,396.76|729,141,930.84
预收款项|七、37|2,249,265.53|63,060,853.05
合同负债|七、38|58,387,881.00|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|65,300,538.18|58,880,883.21
应交税费|七、40|46,926,989.09|174,121,286.35
其他应付款|七、41|37,074,387.64|38,863,322.52
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|7,363,905.68|
流动负债合计||864,927,363.88|1,068,418,275.97
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|415,914,229.65|403,854,503.77
递延收益|七、51|222,946,074.21|242,015,471.11
递延所得税负债|七、30|33,030,317.37|34,339,368.84
其他非流动负债|||
非流动负债合计||671,890,621.23|680,209,343.72
负债合计||1,536,817,985.11|1,748,627,619.69
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|3,226,604,400.00|3,226,604,400.00
page|55
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|6,753,352,186.15|6,753,352,186.15
减：库存股|||
其他综合收益|七、57|-4,776,249.40|-3,363,975.22
专项储备|七、58|33,169,762.24|87,798,423.19
盈余公积|七、59|845,208,831.82|845,208,831.82
一般风险准备|||
未分配利润|七、60|1,436,259,925.67|2,222,230,498.03
归属于母公司所有者权益（或股东权益）合计||12,289,818,856.48|13,131,830,363.97
少数股东权益||472,489,107.58|411,568,883.39
所有者权益（或股东权益）合计||12,762,307,964.06|13,543,399,247.36
负债和所有者权益（或股东权益）总计||14,299,125,949.17|15,292,026,867.05
