page|79
项目|2021 年度|2020 年度
一、营业总收入|564,753,877.46|453,620,390.53
其中：营业收入|564,753,877.46|453,620,390.53
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|474,999,964.41|375,406,945.39
其中：营业成本|411,774,378.62|312,356,324.76
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,621,108.92|3,789,765.53
销售费用|14,442,963.44|10,635,721.25
管理费用|15,929,663.02|21,613,091.44
研发费用|25,469,805.81|20,371,354.29
财务费用|2,762,044.60|6,640,688.12
page|80
其中：利息费用|519,122.79|576,284.04
利息收入|370,419.76|839,109.66
加：其他收益|39,221.09|
投资收益（损失以“－”号填列）||20,328.77
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,257,298.41|-2,347,016.10
资产减值损失（损失以“-”号填列）|-1,237,187.78|-1,004,689.05
资产处置收益（损失以“-”号填列）|25,004.52|
三、营业利润（亏损以“－”号填列）|83,323,652.47|74,882,068.76
加：营业外收入|5,677,279.95|1,842,580.37
减：营业外支出|158,547.68|350,060.32
四、利润总额（亏损总额以“－”号填列）|88,842,384.74|76,374,588.81
减：所得税费用|10,276,677.15|12,062,720.08
五、净利润（净亏损以“－”号填列）|78,565,707.59|64,311,868.73
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|78,565,707.59|64,311,868.73
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|78,565,707.59|64,311,868.73
2.少数股东损益||
六、其他综合收益的税后净额|-32,799.07|-127,600.63
归属母公司所有者的其他综合收益的税后净额|-32,799.07|-127,600.63
page|81
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-32,799.07|-127,600.63
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额|-32,799.07|-127,600.63
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|78,532,908.52|64,184,268.10
归属于母公司所有者的综合收益总额|78,532,908.52|64,184,268.10
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.4426|1.1790
（二）稀释每股收益|1.4426|1.1790
