page|93
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|400,744,445.93|652,298,724.76
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||69,755,230.24
应收账款|232,999,209.27|164,988,423.43
应收款项融资|66,872,968.99|
预付款项|10,667,890.61|31,632,311.14
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,189,150.82|3,801,657.03
其中：应收利息||
应收股利||
买入返售金融资产||
存货|315,682,470.16|238,389,866.05
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|28,376,043.32|16,289,851.60
流动资产合计|1,067,532,179.10|1,177,156,064.25
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||127,000.00
其他债权投资||
持有至到期投资||
page|94
长期应收款|200,817,732.68|
长期股权投资|1,537,547.53|801,247.09
其他权益工具投资|127,000.00|
其他非流动金融资产||
投资性房地产|16,839,953.45|26,747,831.56
固定资产|672,169,321.53|143,824,691.99
在建工程|55,080,134.67|380,363,285.97
生产性生物资产||
油气资产||
使用权资产||
无形资产|171,605,534.49|90,977,232.50
开发支出||
商誉|26,053,448.60|
长期待摊费用|56,626.50|140,154.02
递延所得税资产|20,455,728.66|8,350,234.30
其他非流动资产|21,213,454.24|29,056,454.24
非流动资产合计|1,185,956,482.35|680,388,131.67
资产总计|2,253,488,661.45|1,857,544,195.92
流动负债：||
短期借款|0.00|342,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|7,653,906.20|18,900,000.00
应付账款|302,212,242.20|220,811,884.92
预收款项|106,690,636.26|225,339,341.64
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,731,941.74|2,848,046.81
page|95
应交税费|72,695,781.17|29,754,074.74
其他应付款|96,055,203.77|36,362,536.83
其中：应付利息||
应付股利|609,992.36|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|590,039,711.34|876,015,884.94
非流动负债：||
保险合同准备金||
长期借款|50,073,066.50|10,000,000.00
应付债券|285,512,157.15|
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|47,560,141.29|3,062,580.90
递延所得税负债||
其他非流动负债||
非流动负债合计|383,145,364.94|13,062,580.90
负债合计|973,185,076.28|889,078,465.84
所有者权益：||
股本|206,658,386.00|202,393,750.00
其他权益工具|56,232,075.42|
其中：优先股||
永续债||
资本公积|366,006,292.97|285,910,882.83
减：库存股|55,215,381.02|8,630,903.94
其他综合收益|108,295.45|
专项储备||
page|96
盈余公积|58,783,095.54|45,052,123.42
一般风险准备||
未分配利润|628,777,849.53|421,576,991.83
归属于母公司所有者权益合计|1,261,350,613.89|946,302,844.14
少数股东权益|18,952,971.28|22,162,885.94
所有者权益合计|1,280,303,585.17|968,465,730.08
负债和所有者权益总计|2,253,488,661.45|1,857,544,195.92
