page|69
项目|附注五|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|2,169,304,841.19|1,875,600,034.13
结算备付金|||
拆出资金|||
交易性金融资产|（二）|2,576,887,642.99|1,920,239,874.57
衍生金融资产|||
应收票据|||
应收账款|（五）|163,551,943.32|123,713,445.69
应收款项融资|||
预付款项|（七）|48,775,992.43|40,025,021.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|224,218,416.62|183,222,200.14
其中：应收利息|||
应收股利||15,523,200.00|
买入返售金融资产|||
发放贷款和垫款（短期）|（九）|1,516,851,471.12|1,494,599,447.27
存货|（十）|3,031,046,628.44|4,095,679,281.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十四）|315,734,755.49|94,659,569.29
流动资产合计||10,046,371,691.60|9,827,738,874.31
非流动资产：|||
发放贷款和垫款（长期）|（十五）|199,860,214.22|236,569,582.12
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（十九）|703,090,553.02|699,674,847.66
其他权益工具投资|（二十）|623,847,264.67|405,211,249.21
其他非流动金融资产|（二十一）|2,170,480,071.53|2,115,690,382.76
投资性房地产|（二十二）|1,998,292,543.97|332,479,610.44
固定资产|（二十三）|1,610,737,651.68|1,732,288,819.58
在建工程|（二十四）|39,748,620.37|14,179,604.61
生产性生物资产|||
油气资产|||
使用权资产|（二十七）|79,862,299.76|
无形资产|（二十八）|1,252,912,193.22|1,212,676,613.15
开发支出|||
商誉|||
长期待摊费用|（三十一）|113,360,428.71|139,114,921.55
page|70
递延所得税资产|（三十二）|161,643,693.28|141,478,840.69
其他非流动资产|（三十三）|289,433,770.28|374,102,808.00
非流动资产合计||9,243,269,304.71|7,403,467,279.77
资产总计||19,289,640,996.31|17,231,206,154.08
流动负债：|||
短期借款|（三十四）|1,981,247,318.10|2,131,521,203.02
向中央银行借款|||
拆入资金|||
交易性金融负债|（三十五）||267,968,587.16
衍生金融负债|||
应付票据|||
应付账款|（三十八）|320,404,521.33|175,187,284.63
预收款项|（三十九）|7,540,471.90|7,134,948.15
合同负债|（四十）|2,118,603,744.63|610,009,048.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（四十一）|50,892,936.28|82,953,283.84
应交税费|（四十二）|126,779,536.63|318,548,169.64
其他应付款||786,453,595.21|686,789,667.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（四十五）|244,258,623.64|878,985,145.15
其他流动负债|（四十六）|1,192,765,634.91|850,598,594.13
流动负债合计||6,828,946,382.63|6,009,695,931.67
非流动负债：|||
保险合同准备金|||
长期借款|（四十七）|293,518,532.23|453,468,034.36
应付债券|（四十八）|1,396,045,371.62|498,559,528.32
其中：优先股|||
永续债|||
租赁负债|（四十九）|63,251,265.12|
长期应付款|（五十）|10,454,373.93|
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|（三十二）|498,400,920.27|467,734,556.92
其他非流动负债|||
非流动负债合计||2,261,670,463.17|1,419,762,119.60
负债合计||9,090,616,845.80|7,429,458,051.27
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十五）|2,364,122,864.00|2,364,122,864.00
其他权益工具|||
其中：优先股|||
page|71
永续债|||
资本公积|（五十七）|38,821,297.98|7,479,779.22
减：库存股|（五十八）|323,135,631.30|170,034,636.44
其他综合收益|（五十九）|333,452,578.26|166,480,319.88
专项储备|（六十）|5,532,099.91|6,237,820.94
盈余公积|（六十一）|1,069,347,538.78|1,041,360,536.47
一般风险准备|||
未分配利润|（六十二）|6,167,575,530.03|5,869,083,332.16
归属于母公司所有者权益（或股东权益）合计||9,655,716,277.66|9,284,730,016.23
少数股东权益||543,307,872.85|517,018,086.58
所有者权益（或股东权益）合计||10,199,024,150.51|9,801,748,102.81
负债和所有者权益（或股东权益）总计||19,289,640,996.31|17,231,206,154.08
