page|84
项目|附注|2021 年度|2020 年度
一、营业总收入||699,693,403.08|519,555,616.47
其中：营业收入|七、61|699,693,403.08|519,555,616.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||914,555,526.35|774,577,961.59
其中：营业成本|七、61|620,667,082.63|471,979,209.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,036,367.89|9,859,962.24
销售费用|七、63|9,457,889.65|6,403,837.18
管理费用|七、64|111,457,627.80|100,530,408.12
研发费用|七、65|33,027,858.98|55,835,843.46
财务费用|七、66|131,908,699.40|129,968,701.15
其中：利息费用||133,364,993.67|131,637,788.64
利息收入||1,439,778.07|2,318,306.60
加：其他收益|七、67|14,600,093.88|12,583,311.95
投资收益（损失以“－”号填列）|七、68|-2,729,431.46|-2,441,898.51
其中：对联营企业和合营企业的投资收益||-2,092,556.74|-2,441,898.51
以摊余成本计量的金融资产终止确认收益||-636,874.72|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-13,510,000.00|
信用减值损失（损失以“-”号填列）|七、71|-213,520,365.68|86,866,754.61
资产减值损失（损失以“-”号填列）|七、72|-159,920,472.53|-425,215,588.69
资产处置收益（损失以“－”号填列）|七、73|-141,294.85|-152,414.01
三、营业利润（亏损以“－”号填列）||-590,083,593.91|-583,382,179.77
加：营业外收入|七、74|88,294,060.23|2,806,216.30
减：营业外支出|七、75|74,091,979.65|96,444,406.08
四、利润总额（亏损总额以“－”号填列）||-575,881,513.33|-677,020,369.55
减：所得税费用|七、76|-92,592,682.36|7,323,125.02
page|85
五、净利润（净亏损以“－”号填列）||-483,288,830.97|-684,343,494.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-483,288,830.97|-684,343,494.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-483,122,435.32|-684,915,831.55
2.少数股东损益（净亏损以“-”号填列）||-166,395.65|572,336.98
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-483,288,830.97|-684,343,494.57
（一）归属于母公司所有者的综合收益总额||-483,122,435.32|-684,915,831.55
（二）归属于少数股东的综合收益总额||-166,395.65|572,336.98
八、每股收益：|||
（一）基本每股收益(元/股)||-0.39|-0.56
（二）稀释每股收益(元/股)||-0.39|-0.56
