page|87
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||449,451,445.38|384,766,585.32
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
page|88
代理买卖证券收到的现金净额|||
收到的税费返还||2,327,974.35|228,151.56
收到其他与经营活动有关的现金|七、78（1）|27,024,653.85|249,668,491.68
经营活动现金流入小计||478,804,073.58|634,663,228.56
购买商品、接受劳务支付的现金||237,986,735.63|218,063,390.87
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||120,828,453.84|115,228,439.33
支付的各项税费||21,631,401.13|18,476,082.98
支付其他与经营活动有关的现金|七、78（2）|70,730,617.45|319,525,973.23
经营活动现金流出小计||451,177,208.05|671,293,886.41
经营活动产生的现金流量净额||27,626,865.53|-36,630,657.85
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||30,000.00|62,380.90
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||30,000.00|62,380.90
购建固定资产、无形资产和其他长期资产支付的现金||3,739,878.90|2,448,010.62
投资支付的现金||2,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||5,739,878.90|2,448,010.62
投资活动产生的现金流量净额||-5,709,878.90|-2,385,629.72
三、筹资活动产生的现金流量：|||
page|89
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||127,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||127,000,000.00
偿还债务支付的现金||2,608,070.52|135,400,075.77
分配股利、利润或偿付利息支付的现金||30,292,395.56|7,366,807.85
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||32,900,466.08|142,766,883.62
筹资活动产生的现金流量净额||-32,900,466.08|-15,766,883.62
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-10,983,479.45|-54,783,171.19
加：期初现金及现金等价物余额||13,947,396.02|68,730,567.21
六、期末现金及现金等价物余额||2,963,916.57|13,947,396.02
