page|12
1.1  公司基本情况
1.1.1  法定中文名称 ：招商银行股份有限公司（简称 ：招商银行）
法定英文名称 ：China Merchants Bank Co., Ltd.
1.1.2  法定代表人 ：缪建民
授权代表 ：田惠宇、刘建军
董事会秘书 ：刘建军
联席公司秘书 ：刘建军、何咏紫
证券事务代表 ：霍建军
1.1.3  注册及办公地址 ：中国广东省深圳市福田区深南大道7088号
1.1.4  联系地址 ：
中国广东省深圳市福田区深南大道7088号
邮政编码 ：518040
联系电话 ：+86 755 8319 8888
传真 ：+86 755 8319 5109
电子信箱 ：cmb@cmbchina.com
互联网网址 ：www.cmbchina.com
客户投诉电话 ：95555-7
信用卡投诉电话 ：400 820 5555-7
消费者权益保护电话 ：+86 755 8307 7333
1.1.5  香港主要营业地址 ：香港中环康乐广场8号交易广场三期31楼
1.1.6  股票上市证券交易所 ：
A股 ：上海证券交易所 ；股票简称 ：招商银行 ；股票代码 ：600036
H股 ：香港联交所 ；股票简称 ：招商银行 ；股票代码 ：03968
境内优先股 ：上海证券交易所 ；股票简称 ：招银优1 ；股票代码 ：360028
境外优先股 ：香港联交所 ；股票简称 ：CMB 17USDPREF ；股票代码 ：04614
1.1.7  国内会计师事务所 ：德勤华永会计师事务所
办公地址 ：中国上海市延安东路222号外滩中心30楼
签字注册会计师 ：朱炜、曾浩
国际会计师事务所 ：德勤•关黄陈方会计师行
办公地址 ：香港金钟道88号太古广场一座35楼
1.1.8  中国内地法律顾问 ：君合律师事务所
香港法律顾问 ：史密夫斐尔律师事务所
1.1.9  A股股票登记处 ：中国证券登记结算有限责任公司上海分公司
H股股票登记及过户处 ：香港中央证券登记有限公司
香港湾仔皇后大道东183号合和中心17楼1712-1716号铺
境内优先股股票登记处 ：中国证券登记结算有限责任公司上海分公司
境外优先股股票登记处和转让代理 ：纽约梅隆银行卢森堡分行
