page|140
项目|附注|2020年|2019年
一、经营活动产生的现金流量|||
存放同业和其他金融机构款项净减少额||25,286|–
拆出资金及买入返售金融资产净减少额||–|35,458
同业和其他金融机构存放款项净增加额||166,080|84,676
拆入资金及卖出回购金融资产款净增加额||57,488|–
客户存款净增加额||783,914|443,748
收取利息、手续费及佣金的现金||342,879|323,177
收到其他与经营活动有关的现金||47,612|16,067
经营活动现金流入小计||1,423,259|903,126
存放中央银行款项净增加额||(23,480)|(36,397)
存放同业和其他金融机构款项净增加额||–|(29,541)
拆出资金及买入返售金融资产净增加额||(34,052)|–
贷款和垫款净增加额||(649,434)|(509,737)
为交易目的而持有的金融资产净增加额||(5,967)|(9,819)
向中央银行借款净减少额||(26,909)|(43,625)
拆入资金及卖出回购金融资产净减少额||–|(52,493)
支付利息、手续费及佣金的现金||(108,123)|(108,812)
支付给职工以及为职工支付的现金||(44,016)|(42,276)
支付的各项税费||(50,306)|(50,865)
支付其他与经营活动有关的现金||(59,644)|(15,129)
经营活动现金流出小计||(1,001,931)|(898,694)
经营活动产生的现金流量净额|58(a)|421,328|4,432
二、投资活动产生的现金流量|||
收回投资收到的现金||1,104,070|802,970
取得投资收益收到的现金||58,038|49,221
处置子公司及联营合营公司收取的现金净额||582|39
出售固定资产和其他资产收到的现金||2,354|5,063
投资活动现金流入小计||1,165,044|857,293
购建固定资产和其他资产所支付的现金||(19,125)|(23,964)
投资支付的现金||(1,385,212)|(903,854)
取得子公司及联营合营公司支付的现金净额||(1,460)|(46)
投资活动现金流出小计||(1,405,797)|(927,864)
投资活动产生的现金流量净额||(240,753)|(70,571)
page|141
第十章 财务报告招商银行股份有限公司|||
2020年度报告（A股）|||
项目|附注|2020年|2019年
三、筹资活动产生的现金流量|||
吸收投资收到的现金||218|–
其中 ：子公司吸收少数股东投资收到的现金||218|–
发行永续债筹集的资金||49,989|2,761
发行债券收到的现金||33,606|70,607
发行存款证收到的现金||22,592|27,631
发行同业存单收到的现金||213,011|455,128
收到其他与筹资活动有关的现金||14,417|6,509
筹资活动现金流入小计||333,833|562,636
