page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|526,560,757.89|463,234,170.14
结算备付金||
拆出资金||
交易性金融资产|27,951,800.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||2,500,000.00
应收账款|58,535,630.73|63,293,136.90
应收款项融资|5,308,925.85|
预付款项|20,459,292.56|10,258,829.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|23,973,606.91|21,083,530.36
其中：应收利息||
应收股利|598,542.71|
买入返售金融资产||
存货|97,177,800.45|101,264,171.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,225,333.68|34,894,776.26
流动资产合计|781,193,148.07|696,528,614.37
非流动资产：||
发放贷款和垫款||
page|75
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|2,759,730.17|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|69,669,371.22|71,568,059.23
在建工程|1,688,357.00|5,958,627.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|1,298,928,963.76|1,300,315,010.20
开发支出||
商誉|2,085,332,169.06|2,085,332,169.06
长期待摊费用|13,195,251.06|6,027,764.29
递延所得税资产|12,061,983.97|10,162,103.92
其他非流动资产|727,500.00|
非流动资产合计|3,484,363,326.24|3,479,363,733.70
资产总计|4,265,556,474.31|4,175,892,348.07
流动负债：||
短期借款|28,740,497.68|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|15,452,003.88|9,222,758.80
预收款项|143,178,654.36|140,293,644.86
合同负债||
page|76
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,151,224.73|9,157,808.63
应交税费|39,256,042.03|16,892,731.95
其他应付款|1,519,692,723.63|2,268,719,794.43
其中：应付利息||1,723,356.17
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,762,471,146.31|2,444,286,738.67
非流动负债：||
保险合同准备金||
长期借款|54,900,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|11,331.45|
递延所得税负债|7,705,185.97|11,179,525.99
其他非流动负债||
非流动负债合计|62,616,517.42|11,179,525.99
负债合计|1,825,087,663.73|2,455,466,264.66
所有者权益：||
股本|590,881,492.00|347,595,000.00
其他权益工具||
其中：优先股||
page|77
永续债||
资本公积|260,357,235.14|494,769,308.21
减：库存股|62,277,187.50|83,283,750.00
其他综合收益|12,607.84|-780,380.27
专项储备||
盈余公积|45,809,069.38|45,809,069.38
一般风险准备||
未分配利润|511,019,366.31|398,263,300.11
归属于母公司所有者权益合计|1,345,802,583.17|1,202,372,547.43
少数股东权益|1,094,666,227.41|518,053,535.98
所有者权益合计|2,440,468,810.58|1,720,426,083.41
负债和所有者权益总计|4,265,556,474.31|4,175,892,348.07
