page|90
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|70,037,768.77|62,153,831.07
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|71,160,818.46|51,211,355.77
应收款项融资|15,789,513.89|9,320,185.41
预付款项|9,396,127.95|3,727,316.77
应收保费||
page|91
应收分保账款||
应收分保合同准备金||
其他应收款|456,239.37|459,936.21
其中：应收利息||
应收股利||
买入返售金融资产||
存货|29,774,053.04|24,250,934.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,136,626.77|1,910,588.01
流动资产合计|197,751,148.25|153,034,147.62
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|169,664,803.89|127,714,304.57
在建工程|34,394,386.32|23,476,266.30
生产性生物资产||
油气资产||
使用权资产||
无形资产|46,737,514.45|28,984,878.22
开发支出||
商誉||
长期待摊费用|799,201.78|628,228.02
递延所得税资产|4,052,097.17|1,923,164.26
其他非流动资产|3,687,325.72|1,691,253.10
非流动资产合计|259,335,329.33|184,418,094.47
资产总计|457,086,477.58|337,452,242.09
page|92
流动负债：||
短期借款|58,060,556.94|46,178,860.19
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|37,469,923.12|26,182,356.56
预收款项||590,490.26
合同负债|1,742,867.91|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,081,863.98|10,477,429.76
应交税费|16,185,497.28|6,118,859.57
其他应付款|286,606.35|348,594.86
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|226,572.83|
流动负债合计|127,053,888.41|89,896,591.20
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|93
预计负债||
递延收益|21,020,611.68|6,542,483.37
递延所得税负债|4,995,233.85|1,953,460.32
其他非流动负债||
非流动负债合计|26,015,845.53|8,495,943.69
负债合计|153,069,733.94|98,392,534.89
所有者权益：||
股本|53,923,542.00|53,923,542.00
其他权益工具||
其中：优先股||
永续债||
资本公积|69,743,266.06|69,743,266.06
减：库存股||
其他综合收益||
专项储备||
盈余公积|19,499,941.26|14,068,432.58
一般风险准备||
未分配利润|160,849,994.32|101,324,466.56
归属于母公司所有者权益合计|304,016,743.64|239,059,707.20
少数股东权益||
所有者权益合计|304,016,743.64|239,059,707.20
负债和所有者权益总计|457,086,477.58|337,452,242.09
