page|96
项目|2020 年度|2019 年度
一、营业总收入|316,692,308.60|284,276,351.64
其中：营业收入|316,692,308.60|284,276,351.64
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|227,995,633.52|220,655,090.31
其中：营业成本|172,328,272.89|160,487,111.90
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,938,172.08|2,976,179.62
销售费用|10,995,631.97|16,267,875.64
管理费用|23,377,602.12|24,323,173.75
研发费用|16,533,796.26|13,206,599.17
财务费用|1,822,158.20|3,394,150.23
其中：利息费用|1,224,312.38|3,553,575.92
利息收入|68,337.00|50,182.37
加：其他收益|2,400,512.90|2,553,447.46
page|97
投资收益（损失以“－”号填列）|414,559.61|745,856.09
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,089,036.75|-225,524.39
资产减值损失（损失以“-”号填列）|-905,658.18|-1,578,307.40
资产处置收益（损失以“-”号填列）|27,931.83|-51,566.80
三、营业利润（亏损以“－”号填列）|89,544,984.49|65,065,166.29
加：营业外收入|76,608.31|157,157.79
减：营业外支出|3,036,027.05|153,162.52
四、利润总额（亏损总额以“－”号填列）|86,585,565.75|65,069,161.56
减：所得税费用|11,652,674.03|9,625,856.06
五、净利润（净亏损以“－”号填列）|74,932,891.72|55,443,305.50
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|74,932,891.72|55,443,305.50
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|74,932,891.72|55,443,305.50
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变||
page|98
动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|74,932,891.72|55,443,305.50
归属于母公司所有者的综合收益总额|74,932,891.72|55,443,305.50
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.39|1.10
（二）稀释每股收益|1.39|1.10
