page|81
项目|2019 年度|2018 年度
一、营业总收入|729,422,672.40|504,462,562.35
其中：营业收入|729,422,672.40|504,462,562.35
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|684,160,055.52|479,418,915.74
其中：营业成本|589,991,776.15|398,376,301.18
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,598,170.86|2,402,773.29
销售费用|9,191,922.42|6,461,563.69
管理费用|57,841,645.10|46,639,739.35
研发费用|23,392,968.55|18,830,044.80
财务费用|2,143,572.44|6,708,493.43
其中：利息费用|1,351,975.00|4,564,969.06
利息收入|1,249,538.41|936,004.70
加：其他收益|1,909,451.43|1,867,039.93
投资收益（损失以“－”号填列）||327,041.10
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融||
page|82
资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-16,675,131.70|
资产减值损失（损失以“-”号填列）||-194,781.65
资产处置收益（损失以“-”号填列）|-41,088.33|2,047,255.06
三、营业利润（亏损以“－”号填列）|30,455,848.28|29,090,201.05
加：营业外收入|838,121.67|21,077.34
减：营业外支出|28,433.61|2,328.37
四、利润总额（亏损总额以“－”号填列）|31,265,536.34|29,108,950.02
减：所得税费用|5,708,664.88|4,866,024.46
五、净利润（净亏损以“－”号填列）|25,556,871.46|24,242,925.56
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|25,556,871.46|24,242,925.56
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|25,556,871.46|24,242,925.56
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|83
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|25,556,871.46|24,242,925.56
归属于母公司所有者的综合收益总额|25,556,871.46|24,242,925.56
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.24|0.24
（二）稀释每股收益|0.24|0.24
