page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|242,614,045.67|276,676,873.62
结算备付金||
拆出资金||
交易性金融资产|56,705,147.86|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
page|70
应收票据|1,972,500.00|37,754,753.06
应收账款|302,692,093.84|255,836,119.57
应收款项融资|66,342,206.12|
预付款项|22,506,671.26|25,529,320.01
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,680,883.41|12,453,067.25
其中：应收利息||
应收股利||
买入返售金融资产||
存货|450,106,627.95|348,402,503.78
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,351,628.31|27,891,469.30
流动资产合计|1,164,971,804.42|984,544,106.59
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|213,192,155.28|200,187,672.19
在建工程|9,323,841.00|28,232,366.12
生产性生物资产||
油气资产||
使用权资产||
无形资产|28,893,125.78|28,741,578.38
page|71
开发支出||
商誉|85,735,030.18|100,513,141.00
长期待摊费用|2,383,422.54|1,021,053.85
递延所得税资产|8,552,711.52|11,622,124.04
其他非流动资产|4,120,502.85|6,814,264.79
非流动资产合计|352,200,789.15|377,132,200.37
资产总计|1,517,172,593.57|1,361,676,306.96
流动负债：||
短期借款|79,164,043.45|53,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|21,238,115.75|13,704,690.83
应付账款|121,837,006.66|104,067,907.14
预收款项|322,947,005.82|239,027,275.00
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,027,416.42|16,998,090.34
应交税费|26,976,277.72|16,749,234.56
其他应付款|70,118,135.25|70,754,444.63
其中：应付利息||73,536.74
应付股利|329,637.00|558,088.50
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|666,308,001.07|514,301,642.50
page|72
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|10,307,778.81|9,661,343.26
递延所得税负债|1,541,272.18|462,000.00
其他非流动负债||
非流动负债合计|11,849,050.99|10,123,343.26
负债合计|678,157,052.06|524,424,985.76
所有者权益：||
股本|258,319,500.00|259,979,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|334,044,520.72|357,461,230.70
减：库存股|27,206,311.00|40,372,182.00
其他综合收益||
专项储备||
盈余公积|41,032,476.85|35,078,304.91
一般风险准备||
未分配利润|189,993,252.97|172,699,485.45
归属于母公司所有者权益合计|796,183,439.54|784,845,839.06
少数股东权益|42,832,101.97|52,405,482.14
所有者权益合计|839,015,541.51|837,251,321.20
负债和所有者权益总计|1,517,172,593.57|1,361,676,306.96
