page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|14,147,180,322.86|12,676,834,988.42
结算备付金|||
拆出资金|||
交易性金融资产|七、2|585,067,013.70|
衍生金融资产|||
应收票据|七、4|554,891,686.04|569,062,688.35
应收账款|七、5|557,527,569.17|671,896,481.37
应收款项融资|七、6|65,771,648.35|26,837,200.00
预付款项|七、7|4,314,080,646.44|2,531,269,197.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,855,445.87|9,977,038.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,958,897,622.64|3,581,898,149.65
合同资产|七、10|269,274,374.47|
持有待售资产|||
一年内到期的非流动资产|七、12|8,272,000.00|
其他流动资产|七、13|1,107,856,382.20|520,608,038.13
流动资产合计||25,574,674,711.74|20,588,383,782.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|19,486,237.78|
长期股权投资|七、17|30,019,736.45|30,000,000.00
其他权益工具投资|||3,001,316.00
其他非流动金融资产|||
投资性房地产|七、20|22,978,879.47|23,826,363.63
固定资产|七、21|1,975,036,739.41|2,060,435,624.82
在建工程|七、22|184,183,145.15|192,683,922.85
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|2,267,221,063.53|2,350,108,780.45
开发支出|||
商誉|||
page|69
长期待摊费用|||
递延所得税资产|七、30（1）|39,030,781.46|41,846,766.32
其他非流动资产|七、31|55,104,900.38|53,494,748.56
非流动资产合计||4,593,061,483.63|4,755,397,522.63
资产总计||30,167,736,195.37|25,343,781,304.67
流动负债：|||
短期借款|七、32|55,000,000.00|95,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|5,498,815,976.97|4,325,287,312.29
应付账款|七、36|1,795,922,152.19|2,090,822,699.62
预收款项|||9,038,586,612.57
合同负债|七、38|12,553,290,142.00|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|34,659,976.61|33,858,363.20
应交税费|七、40|70,101,756.28|77,125,300.81
其他应付款|七、41|81,018,130.85|52,504,301.29
其中：应付利息||53,472.22|
应付股利|||2,086,989.63
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||20,088,808,134.90|15,713,184,589.78
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|270,616,218.75|364,638,334.13
长期应付职工薪酬|||
预计负债|七、50|1,142,089.43|2,646,270.00
递延收益|七、51|29,413,350.64|17,273,988.76
递延所得税负债|七、30（2）|760,052.06|
其他非流动负债|||
非流动负债合计||301,931,710.88|384,558,592.89
负债合计||20,390,739,845.78|16,097,743,182.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,689,631,817.00|1,689,631,817.00
其他权益工具|||
page|70
其中：优先股|||
永续债|||
资本公积|七、55|4,314,040,604.12|4,314,848,018.30
减：库存股|||
其他综合收益|七、57|-2,551,118.60|
专项储备|七、58|69,027,561.95|54,472,915.29
盈余公积|七、59|303,071,858.99|244,167,263.06
一般风险准备|||
未分配利润|七、60|3,358,210,141.98|2,875,870,353.84
归属于母公司所有者权益（或股东权益）合计||9,731,430,865.44|9,178,990,367.49
少数股东权益||45,565,484.15|67,047,754.51
所有者权益（或股东权益）合计||9,776,996,349.59|9,246,038,122.00
负债和所有者权益（或股东权益）总计||30,167,736,195.37|25,343,781,304.67
