page|73
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|13,234,086,967.07|12,681,110,311.82
其中：营业收入|七、61|13,234,086,967.07|12,681,110,311.82
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||12,521,208,474.37|12,028,860,655.80
其中：营业成本|七、61|11,935,987,633.51|11,350,055,023.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|24,309,635.82|22,385,658.65
销售费用|七、63|31,943,488.70|43,488,966.96
管理费用|七、64|434,808,384.54|445,791,107.84
研发费用|七、65|364,193,110.58|387,436,328.36
财务费用|七、66|-270,033,778.78|-220,296,429.15
其中：利息费用||4,318,468.74|4,182,137.64
利息收入||275,843,845.32|222,455,521.44
加：其他收益|七、67|2,108,624.98|4,579,208.67
投资收益（损失以“－”号填列）|七、68|11,901,932.70|31,666,707.44
其中：对联营企业和合营企业的投资收益||19,736.45|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）  七、70||5,067,013.70|
信用减值损失（损失以“-”号填列）|七、71|16,001,380.94|-31,053,211.24
资产减值损失（损失以“-”号填列）|七、72|-8,872,157.72|-771,421.08
资产处置收益（损失以“－”号填列）|七、73|-496,287.01|-33,019.84
三、营业利润（亏损以“－”号填列）||738,589,000.29|656,637,919.97
加：营业外收入|七、74|1,335,975.74|174,817.85
减：营业外支出|七、75|5,640,555.35|1,427,479.17
四、利润总额（亏损总额以“－”号填列）||734,284,420.68|655,385,258.65
减：所得税费用|七、76|77,058,637.76|79,055,374.81
五、净利润（净亏损以“－”号填列）||657,225,782.92|576,329,883.84
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||657,225,782.92|576,329,883.84
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|74
1.归属于母公司股东的净利润（净亏损以“-”号填列）||656,139,349.53|572,042,411.80
2.少数股东损益（净亏损以“-”号填列）||1,086,433.39|4,287,472.04
六、其他综合收益的税后净额|七、57|-2,551,118.60|
（一）归属母公司所有者的其他综合收益的税后净额|七、57|-2,551,118.60|
1．不能重分类进损益的其他综合收益|七、57|-2,551,118.60|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、57|-2,551,118.60|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||654,674,664.32|576,329,883.84
（一）归属于母公司所有者的综合收益总额||653,588,230.93|572,042,411.80
（二）归属于少数股东的综合收益总额||1,086,433.39|4,287,472.04
八、每股收益：|||
（一）基本每股收益(元/股)||0.39|0.34
（二）稀释每股收益(元/股)||0.39|0.34
