page|82
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|209,849,710.96|261,270,033.28
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|17,029,051.04|59,653,053.58
应收账款|493,992,403.49|697,656,063.96
应收款项融资|32,594,702.60|3,821,550.77
page|83
预付款项|19,616,348.65|33,759,523.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,911,790.31|28,110,390.53
其中：应收利息||
应收股利||
买入返售金融资产||
存货|199,641,972.32|209,397,286.17
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,126,022.08|11,610,245.99
流动资产合计|1,002,762,001.45|1,305,278,147.37
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|10,422,056.96|181,762,383.50
其他权益工具投资|741,953.00|741,953.00
其他非流动金融资产||
投资性房地产|4,267,013.35|7,810,210.00
固定资产|100,158,063.58|110,722,102.52
在建工程|22,454,792.27|13,048,701.59
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,261,119.40|28,381,246.28
开发支出||
商誉||
长期待摊费用|5,541,410.81|4,260,775.18
递延所得税资产||
其他非流动资产||
page|84
非流动资产合计|164,846,409.37|346,727,372.07
资产总计|1,167,608,410.82|1,652,005,519.44
流动负债：||
短期借款|65,000,000.00|451,915,948.50
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|76,135,010.10|81,784,929.91
应付账款|604,765,586.00|679,428,580.08
预收款项||22,148,080.67
合同负债|28,518,252.40|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,362,878.28|21,602,707.70
应交税费|8,707,248.67|4,125,566.60
其他应付款|53,759,120.63|61,246,678.81
其中：应付利息||
应付股利|4,044,213.38|12,538,813.38
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|9,181,720.08|10,820,807.35
其他流动负债|3,707,372.81|
流动负债合计|867,137,188.97|1,333,073,299.62
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|85
长期应付款|4,036,160.05|12,827,205.03
长期应付职工薪酬||
预计负债||
递延收益||6,004,873.00
递延所得税负债||
其他非流动负债||
非流动负债合计|4,036,160.05|18,832,078.03
负债合计|871,173,349.02|1,351,905,377.65
所有者权益：||
股本|215,000,000.00|215,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|183,568,842.44|185,374,533.85
减：库存股||
其他综合收益|-6,853,931.65|-6,776,124.85
专项储备||
盈余公积|589,559.77|589,559.77
一般风险准备||
未分配利润|-202,680,309.64|-224,644,862.48
归属于母公司所有者权益合计|189,624,160.92|169,543,106.29
少数股东权益|106,810,900.88|130,557,035.50
所有者权益合计|296,435,061.80|300,100,141.79
负债和所有者权益总计|1,167,608,410.82|1,652,005,519.44
