page|64
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|729,679,693.73|845,520,236.53
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4||200,000.00
应收账款|七、5|51,541,440.50|20,437,100.65
应收款项融资|||
预付款项|七、7|29,537,120.13|22,316,258.65
page|65
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,591,059.42|27,315,424.11
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|49,259,781.98|11,395,862.98
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,259,496.74|4,163,058.65
流动资产合计||881,868,592.50|931,347,941.57
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|150,252,946.55|150,450,623.57
其他权益工具投资|七、18|260,000.00|260,000.00
其他非流动金融资产|||
投资性房地产|七、20|9,107,278.71|9,349,292.31
固定资产|七、21|362,397,881.41|367,332,416.70
在建工程|七、22|189,626.40|197,520.86
生产性生物资产|||
油气资产|||
使用权资产|七、25|104,538,257.29|
无形资产|||
开发支出|||
商誉|||
长期待摊费用|七、29|8,358,187.95|11,594,852.34
递延所得税资产|七、30|127,570,496.91|102,145,822.21
其他非流动资产|||
非流动资产合计||762,674,675.22|641,330,527.99
资产总计||1,644,543,267.72|1,572,678,469.56
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|35,881,191.52|11,055,279.65
预收款项|||
合同负债|七、38|175,840,971.79|336,294,141.45
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|66
代理承销证券款|||
应付职工薪酬|七、39|40,616,132.21|34,107,895.39
应交税费|七、40|44,816,960.75|17,193,852.75
其他应付款|七、41|98,927,219.24|36,412,681.88
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|15,548,249.84|
其他流动负债|七、44|689,604.68|849,409.88
流动负债合计||412,320,330.03|435,913,261.00
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|113,983,577.70|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|5,555,748.71|
递延所得税负债|||
其他非流动负债|||
非流动负债合计||119,539,326.41|
负债合计||531,859,656.44|435,913,261.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|397,706,400.00|397,706,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|253,650,492.34|253,650,492.34
减：库存股|||
其他综合收益|七、57||-2,055,427.81
专项储备|||
盈余公积|七、59|159,387,468.29|163,935,720.32
一般风险准备|||
未分配利润|七、60|255,620,186.19|285,543,944.29
归属于母公司所有者权益（或股东权益）合计||1,066,364,546.82|1,098,781,129.14
少数股东权益||46,319,064.46|37,984,079.42
所有者权益（或股东权益）合计||1,112,683,611.28|1,136,765,208.56
负债和所有者权益（或股东权益）总计||1,644,543,267.72|1,572,678,469.56
