page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|注释 1|598,420,091.85|657,445,362.72
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|注释 2|155,900.00|
应收票据|注释 3|502,024,993.29|180,670,761.12
应收账款|注释 4|1,090,012,812.10|1,070,592,719.90
应收款项融资|||
预付款项|注释 5|265,787,360.80|146,961,965.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 6|99,906,564.52|128,499,624.01
其中：应收利息|||
应收股利||74,054,400|
买入返售金融资产|||
存货|注释 7|692,131,073.19|740,807,377.84
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 8|161,346,755.36|156,217,311.14
流动资产合计||3,409,785,551.11|3,081,195,121.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|注释 10||1,052,824.88
page|66
长期股权投资|注释 11|1,517,364,920.81|1,289,614,754.11
其他权益工具投资|注释 12|4,940,490.68|4,940,490.68
其他非流动金融资产|注释 13|25,000,000.00|25,000,000.00
投资性房地产|注释 14|4,471,913.42|4,692,099.02
固定资产|注释 15|547,735,426.94|555,842,487.95
在建工程|注释 16|17,793,263.65|3,649,140.50
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 17|57,185,253.22|35,634,137.05
开发支出|||
商誉|||
长期待摊费用|注释 18|52,120,667.32|53,630,664.08
递延所得税资产|注释 19|76,475,415.27|70,739,049.46
其他非流动资产|注释 20|38,843,112.90|7,834,181.09
非流动资产合计||2,341,930,464.21|2,052,629,828.82
资产总计||5,751,716,015.32|5,133,824,950.78
流动负债：|||
短期借款|注释 21|1,123,178,991.68|981,800,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|注释 22|453,035,889.03|334,350,413.33
应付账款|注释 23|992,628,318.24|886,697,513.93
预收款项|注释 24|24,207,225.90|19,390,451.60
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 25|27,976,714.01|22,493,324.76
应交税费|注释 26|14,109,893.49|15,578,535.24
其他应付款|注释 27|88,740,298.22|81,434,023.67
其中：应付利息||27,321.38|
应付股利||2,189,050.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|67
一年内到期的非流动负债|||
其他流动负债|注释 28|28,659,025.21|
流动负债合计||2,752,536,355.78|2,341,744,262.53
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释 29|29,400,000.00|14,400,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|注释 30|15,090,846.92|17,427,860.21
递延所得税负债|注释 19|13,016,169.45|7,093,802.57
其他非流动负债|||
非流动负债合计||57,507,016.37|38,921,662.78
负债合计||2,810,043,372.15|2,380,665,925.31
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 31|443,476,750.00|443,476,750.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 32|633,359,105.47|635,823,779.15
减：库存股|||
其他综合收益|注释 33|5,265,363.33|3,138,208.64
专项储备|||
盈余公积|注释 34|184,484,933.67|164,274,881.54
一般风险准备|||
未分配利润|注释 35|1,350,966,269.84|1,199,407,240.71
归属于母公司所有者权益（或股东权益）合计||2,617,552,422.31|2,446,120,860.04
少数股东权益||324,120,220.86|307,038,165.43
所有者权益（或股东权益）合计||2,941,672,643.17|2,753,159,025.47
负债和所有者权益（或股东权益）总计||5,751,716,015.32|5,133,824,950.78
