page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,010,652,190.64|2,562,158,926.11
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,609,123,552.86|1,428,277,848.33
衍生金融资产|||
应收票据|七、4|39,712,146.72|
应收账款|七、5|1,720,868,415.43|1,561,211,468.90
应收款项融资|七、6|22,824,707.62|61,412,976.46
预付款项|七、7|90,826,293.94|131,596,384.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|163,987,201.97|141,753,102.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,546,653,299.30|1,322,812,846.83
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|3,312,295.00|4,637,213.00
其他流动资产|七、13|85,797,733.53|27,286,607.30
流动资产合计||8,293,757,837.01|7,241,147,373.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|36,512,701.80|34,722,395.67
其他权益工具投资|七、18|6,745,402.14|5,476,577.42
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,840,104,394.34|1,847,635,724.45
在建工程|七、22|66,743,168.66|54,946,300.66
生产性生物资产|||
油气资产|||
使用权资产|七、25|357,540,113.34|
无形资产|七、26|434,848,138.70|320,746,328.60
开发支出|||
商誉|七、28|63,529,740.20|
长期待摊费用|七、29|162,206,827.46|99,035,852.78
递延所得税资产|七、30|153,856,300.50|99,939,414.58
page|78
其他非流动资产|七、31|8,543,306.18|6,258,468.47
非流动资产合计||3,130,630,093.32|2,468,761,062.63
资产总计||11,424,387,930.33|9,709,908,436.32
流动负债：|||
短期借款|七、32|179,925,570.29|180,176,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34|147,570.52|
应付票据|七、35|172,167.42|
应付账款|七、36|2,809,593,441.42|2,602,020,507.99
预收款项|||
合同负债|七、38|146,585,240.81|114,100,035.35
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|191,303,383.26|152,625,106.89
应交税费|七、40|353,228,927.57|477,240,219.10
其他应付款|七、41|593,242,385.96|625,468,675.97
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|178,611,602.65|
其他流动负债|七、44|90,875,521.97|13,746,089.97
流动负债合计||4,543,685,811.87|4,165,376,635.27
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|172,924,166.21|
长期应付款|七、48|8,420,000.00|8,420,000.00
长期应付职工薪酬|||
预计负债|七、50|35,311,258.55|12,211,357.80
递延收益|七、51|48,089,564.76|46,132,513.40
递延所得税负债|七、30|92,665,937.38|36,781,069.25
其他非流动负债|||
非流动负债合计||357,410,926.90|103,544,940.45
负债合计||4,901,096,738.77|4,268,921,575.72
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|927,745,590.00|927,427,600.00
其他权益工具|||
其中：优先股|||
永续债|||
page|79
资本公积|七、55|454,186,790.79|533,384,131.66
减：库存股|七、56|148,106,474.00|176,034,120.00
其他综合收益|七、57|264,042.14|2,141,402.48
专项储备|||
盈余公积|七、59|464,201,654.91|464,042,659.91
一般风险准备|||
未分配利润|七、60|4,496,600,374.16|3,442,607,038.00
归属于母公司所有者权益（或股东权益）合计||6,194,891,978.00|5,193,568,712.05
少数股东权益||328,399,213.56|247,418,148.55
所有者权益（或股东权益）合计||6,523,291,191.56|5,440,986,860.60
负债和所有者权益（或股东权益）总计||11,424,387,930.33|9,709,908,436.32
