page|94
项目|2021 年度|2020 年度
一、营业总收入|471,870,849.13|452,129,380.75
其中：营业收入|471,870,849.13|452,129,380.75
利息收入||
page|95
已赚保费||
手续费及佣金收入||
二、营业总成本|426,442,883.42|377,921,383.15
其中：营业成本|353,641,587.58|313,531,646.58
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,512,313.53|2,582,969.51
销售费用|33,051,251.87|33,411,821.44
管理费用|25,993,539.67|17,122,672.76
研发费用|20,929,245.99|17,271,049.73
财务费用|-8,685,055.22|-5,998,776.87
其中：利息费用|516,819.60|
利息收入|9,871,434.17|6,871,636.22
加：其他收益|1,363,685.33|1,027,927.08
投资收益（损失以“－”号填列）|4,996,050.92|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,874,907.16|
信用减值损失（损失以“-”号填列）|-5,838,078.72|-11,274,588.77
资产减值损失（损失以“-”号填列）|-826,510.71|28,015.98
资产处置收益（损失以“-”号填|244,546.21|-405,189.16
page|96
列）||
三、营业利润（亏损以“－”号填列）|47,242,565.90|63,584,162.73
加：营业外收入|7,000,000.00|70,000.00
减：营业外支出|1,111,785.55|363,000.00
四、利润总额（亏损总额以“－”号填列）|53,130,780.35|63,291,162.73
减：所得税费用|5,813,843.40|8,148,973.51
五、净利润（净亏损以“－”号填列）|47,316,936.95|55,142,189.22
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|47,316,936.95|55,142,189.22
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|47,375,626.89|55,142,189.22
2.少数股东损益|-58,689.94|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
page|97
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|47,316,936.95|55,142,189.22
归属于母公司所有者的综合收益总额|47,375,626.89|55,142,189.22
归属于少数股东的综合收益总额|-58,689.94|
八、每股收益：||
（一）基本每股收益|0.20|0.31
（二）稀释每股收益|0.20|0.31
