page|6
股票简称|佳士科技|股票代码|300193
公司的中文名称|深圳市佳士科技股份有限公司||
公司的中文简称|佳士科技||
公司的外文名称|SHENZHEN JASIC TECHNOLOGY CO.,LTD.||
公司的外文名称缩写|JASIC||
公司的法定代表人|潘磊||
注册地址|深圳市坪山区青兰一路 3 号||
注册地址的邮政编码|518118||
公司注册地址历史变更情况|2005 年 9 月 1 日，公司成立时注册地址为“深圳市宝安区西乡街道鹤洲恒丰工业城 C2 栋” 2006 年 9 月 4 日，变更为“深圳市宝安区西乡街道鹤洲恒丰工业城 C4 栋 5 层  ”              2009 年 10 月 15 日，变更为“深圳市宝安区西乡街道鹤洲恒丰工业城 C2 栋 1 层、2 层、3层、4 层西、5 层西面、C4 栋 5 层  ”                                                                       2012 年 2 月 27 日，变更为“深圳市坪山新区青兰一路 3 号”||
办公地址|深圳市南山区桃园路田厦国际中心 A 栋 1606-1610||
办公地址的邮政编码|518052||
公司国际互联网网址|www.jasic.com.cn||
电子信箱|jasiczqb@jasic.com.cn||
