page|87
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||77,935,246.27|42,594,074.64
结算备付金|||
拆出资金|||
交易性金融资产||381.55|5,035,925.10
衍生金融资产|||
应收票据|||
应收账款||26,475,098.95|26,807,739.28
应收款项融资||100,000.00|
预付款项||6,194,236.50|349,450.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||818,195.62|1,054,910.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||854,648.87|983,239.21
合同资产||31,082,918.02|25,928,782.41
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||27,536,274.40|3,257,472.22
流动资产合计||170,997,000.18|106,011,594.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||35,006,148.30|
其他权益工具投资||195,048.67|8,898,912.40
其他非流动金融资产|||
投资性房地产|||
固定资产||112,564,402.20|125,759,911.15
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||11,420,691.23|10,453,511.34
开发支出|||
商誉|||
page|88
长期待摊费用||418,776.72|821,182.56
递延所得税资产|||558,640.34
其他非流动资产||220,716,117.67|220,909,513.89
非流动资产合计||380,321,184.79|367,401,671.68
资产总计||551,318,184.97|473,413,266.26
流动负债：|||
短期借款||23,692,853.88|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||80,764,930.84|45,442,119.37
预收款项|||
合同负债||8,848,097.62|3,721,371.39
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||4,795,851.68|2,998,028.69
应交税费||3,347,202.99|4,685,685.77
其他应付款||90,248,157.06|13,629,719.64
其中：应付利息|||
应付股利||597,293.22|597,293.22
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||101,230.67|113,794.79
流动负债合计||211,798,324.74|70,590,719.65
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||10,780.10|
其他非流动负债|||
非流动负债合计||10,780.10|
负债合计||211,809,104.84|70,590,719.65
所有者权益（或股东权益）：|||
实收资本（或股本）||439,011,169.00|439,011,169.00
其他权益工具|||
page|89
其中：优先股|||
永续债|||
资本公积||20,960,419.50|20,960,419.50
减：库存股|||
其他综合收益||-12,438,912.77|-3,165,628.60
专项储备|||
盈余公积||42,510,893.23|42,510,893.23
一般风险准备|||
未分配利润||-150,849,708.76|-98,151,589.11
归属于母公司所有者权益（或股东权益）合计||339,193,860.20|401,165,264.02
少数股东权益||315,219.93|1,657,282.59
所有者权益（或股东权益）合计||339,509,080.13|402,822,546.61
负债和所有者权益（或股东权益）总计||551,318,184.97|473,413,266.26
