page|87
项目|附注|2020 年度|2019 年度
一、营业总收入||808,233,625.13|658,132,443.89
其中：营业收入|七、61|808,233,625.13|658,132,443.89
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||542,666,315.88|459,090,356.92
其中：营业成本|七、61|411,077,585.25|360,322,084.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,411,378.77|6,983,252.58
销售费用|七、63|11,179,069.75|10,720,200.69
管理费用|七、64|46,866,393.12|33,311,094.57
研发费用|七、65|69,982,902.43|41,773,758.05
财务费用|七、66|-3,851,013.44|5,979,966.74
其中：利息费用||2,176,420.78|3,741,044.29
利息收入||661,364.93|153,759.91
加：其他收益|七、67|8,164,709.81|15,499,111.59
投资收益（损失以“－”号填列）|七、68|338,823.39|-97,993.37
page|88
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-2,758,501.44|-3,599,724.81
资产减值损失（损失以“-”号填列）|七、72|-15,232,350.65|-2,097,694.73
资产处置收益（损失以“－”号填列）  七、73||-339,909.70|-410,146.04
三、营业利润（亏损以“－”号填列）||255,740,080.66|208,335,639.61
加：营业外收入|七、74|16,601.74|23,311.65
减：营业外支出|七、75|825,875.81|910,350.89
四、利润总额（亏损总额以“－”号填列）||254,930,806.59|207,448,600.37
减：所得税费用|七、76|34,420,582.64|28,131,674.46
五、净利润（净亏损以“－”号填列）||220,510,223.95|179,316,925.91
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||220,510,223.95|179,316,925.91
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||220,510,223.95|179,316,925.91
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-113,258.28|-47,829.05
（一）归属母公司所有者的其他综合收益的税后净额||-113,258.28|-47,829.05
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-113,258.28|-47,829.05
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-113,258.28|-47,829.05
（7）其他|||
page|89
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||220,396,965.67|179,269,096.86
（一）归属于母公司所有者的综合收益总额||220,396,965.67|179,269,096.86
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.72|1.44
（二）稀释每股收益(元/股)||1.72|1.44
