page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,128,542,124.53|952,554,066.01
结算备付金|||
拆出资金|||
交易性金融资产|七、2|33,539,492.98|34,433,002.49
衍生金融资产|||
应收票据|七、4|94,901,359.93|58,266,769.72
应收账款|七、5|564,555,079.15|588,721,124.53
应收款项融资|七、6|92,603,176.39|47,270,282.41
预付款项|七、7|102,384,378.82|162,383,155.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|28,101,206.24|29,883,648.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|786,083,283.03|846,437,311.45
合同资产|七、10|274,186,680.75|
持有待售资产|七、11|8,597,514.11|42,324,011.37
一年内到期的非流动资产|||
其他流动资产|七、13|27,458,772.79|31,926,602.24
流动资产合计||3,140,953,068.72|2,794,199,973.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|9,051,999.48|8,595,543.12
其他权益工具投资|七、18|19,819,887.69|19,819,887.69
其他非流动金融资产|||
投资性房地产|七、20|35,937,997.22|39,583,162.69
固定资产|七、21|659,997,227.57|757,223,251.53
在建工程|七、22|129,797,456.17|43,325,427.73
生产性生物资产|||
油气资产|||
page|67
使用权资产|||
无形资产|七、26|155,091,366.80|157,529,973.80
开发支出|||
商誉|||
长期待摊费用|七、29|1,466,938.04|520,248.66
递延所得税资产|七、30|41,585,741.99|31,210,011.61
其他非流动资产|||
非流动资产合计||1,052,748,614.96|1,057,807,506.83
资产总计||4,193,701,683.68|3,852,007,480.79
流动负债：|||
短期借款|七、32|60,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|314,521,459.75|317,106,795.68
应付账款|七、36|619,910,348.42|610,673,762.83
预收款项|七、37||627,023,266.35
合同负债|七、38|709,381,060.53|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,962,353.58|7,513,827.57
应交税费|七、40|53,963,113.09|47,710,314.61
其他应付款|七、41|111,337,951.98|101,510,059.26
其中：应付利息|||
应付股利||75,248,344.91|75,219,026.11
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,938,841.01|6,279,075.00
其他流动负债|七、44|72,375,929.13|
流动负债合计||1,951,391,057.49|1,717,817,101.30
非流动负债：|||
保险合同准备金|||
长期借款|七、45|47,000,000.00|50,139,537.50
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
page|68
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|11,956,594.92|13,262,974.28
递延收益|七、51|46,117,269.45|57,274,252.63
递延所得税负债||6,571,394.19|4,986,220.23
其他非流动负债|七、52|2,481,687.96|2,651,165.00
非流动负债合计||114,126,946.52|128,314,149.64
负债合计||2,065,518,004.01|1,846,131,250.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|610,500,000.00|610,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|71,157,350.90|71,774,620.14
减：库存股|||
其他综合收益|七、57|190,291.56|1,233,916.43
专项储备|七、58|5,182,040.76|6,132,344.37
盈余公积|七、59|121,006,375.40|107,122,678.52
一般风险准备|||
未分配利润|七、60|1,023,165,247.19|950,808,716.22
归属于母公司所有者权益（或股东权益）合计||1,831,201,305.81|1,747,572,275.68
少数股东权益||296,982,373.86|258,303,954.17
所有者权益（或股东权益）合计||2,128,183,679.67|2,005,876,229.85
负债和所有者权益（或股东权益）总计||4,193,701,683.68|3,852,007,480.79
