page|101
项目|附注|2021 年度|2020 年度
一、营业总收入||455,042,332.42|400,831,591.23
page|102
其中：营业收入|七、61|455,042,332.42|400,831,591.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||388,503,165.18|330,162,090.10
其中：营业成本|七、61|310,766,365.82|247,157,839.09
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,007,923.46|2,826,183.00
销售费用|七、63|14,714,676.54|17,300,124.31
管理费用|七、64|39,935,286.26|35,196,452.91
研发费用|七、65|25,375,254.47|22,703,291.90
财务费用|七、66|-4,296,341.37|4,978,198.89
其中：利息费用||1,465,606.53|226,432.05
利息收入||8,537,471.69|1,971,372.81
加：其他收益|七、67|9,385,855.33|4,465,241.42
投资收益（损失以“－”号填列）|七、68|763,921.30|1,959,425.82
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,487,246.37|1,265,600.00
信用减值损失（损失以“-”号填列）|七、71|-432,959.17|-2,102,464.71
资产减值损失（损失以“-”号填列）|七、72|-1,034,224.48|-3,350,937.16
资产处置收益（损失以“－”号填列）||-42,295.89|36,041.38
三、营业利润（亏损以“－”号填列）||76,666,710.70|72,942,407.88
加：营业外收入|七、74|682.54|8,000.87
减：营业外支出|七、75|8,455.04|1,137,637.66
四、利润总额（亏损总额以“－”号填列）||76,658,938.20|71,812,771.09
减：所得税费用|七、76|8,914,186.00|8,501,843.28
五、净利润（净亏损以“－”号填列）||67,744,752.20|63,310,927.81
（一）按经营持续性分类|||
page|103
1.持续经营净利润（净亏损以“－”号填列）||67,744,752.20|63,310,927.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||67,744,752.20|63,310,927.81
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||67,744,752.20|63,310,927.81
（一）归属于母公司所有者的综合收益总额||67,744,752.20|63,310,927.81
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.50|0.57
（二）稀释每股收益(元/股)||0.50|0.57
