page|88
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|272,686,997.92|44,760,410.12
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||3,295,410.92
应收账款|94,778,004.62|128,025,239.26
应收款项融资|10,403,586.00|
预付款项|4,898,305.52|8,819,596.96
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,277,678.84|2,120,945.63
其中：应收利息||
应收股利||
买入返售金融资产||
存货|46,562,796.12|28,004,425.91
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,218,380.41|5,637,704.87
流动资产合计|444,825,749.43|220,663,733.67
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款|21,250,000.00|15,750,000.00
长期股权投资||727,504.63
其他权益工具投资||
其他非流动金融资产||
投资性房地产|33,651,646.33|27,032,505.93
固定资产|319,601,838.11|214,145,470.50
在建工程|39,996,439.28|120,786,780.85
page|89
生产性生物资产||
油气资产||
使用权资产||
无形资产|53,880,100.94|50,122,539.47
开发支出||
商誉|1,746,589.64|
长期待摊费用||
递延所得税资产|3,599,465.69|3,742,914.68
其他非流动资产|3,137,324.80|897,771.00
非流动资产合计|476,863,404.79|433,205,487.06
资产总计|921,689,154.22|653,869,220.73
流动负债：||
短期借款||42,380,775.56
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|41,000,000.00|43,402,000.00
应付账款|53,974,410.92|64,440,752.68
预收款项|1,048,507.85|1,228,024.80
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,936,801.99|6,754,774.53
应交税费|3,240,609.83|7,125,786.34
其他应付款|50,095,824.41|67,389,720.29
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|27,539,300.21|20,855,754.10
其他流动负债|6,166,815.04|6,046,433.61
流动负债合计|191,002,270.25|259,624,021.91
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|90
永续债||
租赁负债||
长期应付款|58,962,453.02|46,068,689.14
长期应付职工薪酬||
预计负债||
递延收益|22,784,466.74|20,301,105.72
递延所得税负债||
其他非流动负债||
非流动负债合计|81,746,919.76|66,369,794.86
负债合计|272,749,190.01|325,993,816.77
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|399,950,421.90|126,726,775.25
减：库存股||
其他综合收益|52,726.47|71,079.31
专项储备||
盈余公积|20,258,779.99|15,289,555.47
一般风险准备||
未分配利润|128,678,035.85|110,787,993.93
归属于母公司所有者权益合计|648,939,964.21|327,875,403.96
少数股东权益||
所有者权益合计|648,939,964.21|327,875,403.96
负债和所有者权益总计|921,689,154.22|653,869,220.73
