page|90
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七．1|630,691,310.56|587,156,767.54
结算备付金|||
拆出资金|||
交易性金融资产|七．2|40,520,521.44|
以公允价值计量且其变动计入当期损益的金融资产||-|240,598.14
衍生金融资产|||
应收票据|七．4|296,492,534.69|20,163,191.61
应收账款|七．5|541,756,059.68|458,029,071.36
应收款项融资|七．6|6,803,154.25|-
预付款项|七．7|26,726,725.92|38,831,782.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|24,717,229.57|45,250,539.78
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七．9|215,430,070.76|1,057,997,692.56
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七．12|243,799,399.59|501,082,049.15
流动资产合计||2,026,937,006.46|2,708,751,693.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||61,086,535.89
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七．16|396,110,406.70|413,502,155.04
其他权益工具投资|七．17|45,386,240.64|
其他非流动金融资产|||
投资性房地产|七．19|105,519,607.48|111,511,806.99
固定资产|七．20|516,977,193.90|563,932,597.42
在建工程|七．21|501,336,726.68|437,388,310.89
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七．25|142,620,180.68|151,808,163.59
开发支出|七．26|118,008,276.69|85,809,719.83
page|91
商誉|七．27|12,591,092.32|12,591,092.32
长期待摊费用|七．28|7,994,610.37|12,596,645.48
递延所得税资产|七．29|6,087,983.52|7,684,186.89
其他非流动资产|七．30|40,349,966.93|51,247,994.40
非流动资产合计||1,892,982,285.91|1,909,159,208.74
资产总计||3,919,919,292.37|4,617,910,901.74
流动负债：|||
短期借款|七．31|878,272,816.90|858,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七．34|60,000,000.00|71,320,000.00
应付账款|七．35|283,745,915.54|342,653,817.16
预收款项|七．36|22,667,768.98|585,343,440.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七．37|22,752,916.89|43,485,146.13
应交税费|七．38|24,504,775.37|12,931,431.56
其他应付款|七．39|98,525,098.43|167,135,005.75
其中：应付利息||-|1,313,134.99
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七．41|22,032,487.67|1,000,000.00
其他流动负债|||
流动负债合计||1,412,501,779.78|2,081,868,841.26
非流动负债：|||
保险合同准备金|||
长期借款|七．43|115,082,895.47|87,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七．49|25,742,678.10|37,206,871.46
递延所得税负债||3,277,971.02|3,724,640.59
其他非流动负债|||
非流动负债合计||144,103,544.59|127,931,512.05
负债合计||1,556,605,324.37|2,209,800,353.31
所有者权益（或股东权益）：|||
page|92
实收资本（或股本）|七．51|712,388,832.00|721,891,958.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七．53|1,403,157,805.13|1,445,428,008.21
减：库存股|七．54|40,042,190.58|
其他综合收益|七．55|-6,722,739.14|
专项储备|||
盈余公积|七．57|118,306,693.75|118,306,693.75
一般风险准备|||
未分配利润|七．58|171,051,172.86|106,517,424.37
归属于母公司所有者权益（或股东权益）合计||2,358,139,574.02|2,392,144,084.33
少数股东权益||5,174,393.98|15,966,464.10
所有者权益（或股东权益）合计||2,363,313,968.00|2,408,110,548.43
负债和所有者权益（或股东权益）总计||3,919,919,292.37|4,617,910,901.74
