page|104
项目|2019 年度|2018 年度
一、营业总收入|365,583,908.66|302,757,272.26
其中：营业收入|365,583,908.66|302,757,272.26
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|358,487,733.43|296,614,417.02
其中：营业成本|205,968,950.89|165,640,519.14
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,098,116.12|3,946,778.67
销售费用|58,458,038.11|46,765,266.27
管理费用|31,807,763.06|27,978,786.71
研发费用|58,247,101.29|52,593,618.79
财务费用|907,763.96|-310,552.56
其中：利息费用|1,018,443.12|3,345.06
利息收入|535,090.20|670,738.79
加：其他收益|11,651,486.16|17,174,997.32
投资收益（损失以“－”号填列）|-925,491.51|1,375,080.34
其中：对联营企业和合营企业的投资收益|-2,782,829.89|45,873.84
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-37,479.45|-105,853.88
page|105
信用减值损失（损失以“-”号填列）|-10,523,305.68|
资产减值损失（损失以“-”号填列）|-7,715,694.56|-5,400,761.69
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|-454,309.81|19,186,317.33
加：营业外收入|187,040.91|560,035.78
减：营业外支出|77,820.77|415,225.35
四、利润总额（亏损总额以“－”号填列）|-345,089.67|19,331,127.76
减：所得税费用|-6,443,271.09|-675,114.29
五、净利润（净亏损以“－”号填列）|6,098,181.42|20,006,242.05
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|6,098,181.42|20,006,242.05
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|3,548,407.92|20,515,528.77
2.少数股东损益|2,549,773.50|-509,286.72
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
page|106
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|6,098,181.42|20,006,242.05
归属于母公司所有者的综合收益总额|3,548,407.92|20,515,528.77
归属于少数股东的综合收益总额|2,549,773.50|-509,286.72
八、每股收益：||
（一）基本每股收益|0.0262|0.1515
（二）稀释每股收益|0.0262|0.1515
