page|57
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|710,778,826.86|269,387,413.26
结算备付金|||
拆出资金|||
交易性金融资产|七、2|179,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||277,340,949.57
应收账款|七、5|131,521,097.24|195,473,963.92
应收款项融资|七、6|142,586,532.45|
预付款项|七、7|2,948,858.53|3,688,787.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,681,292.56|2,768,291.78
其中：应收利息|||1,214,302.36
应收股利|||
买入返售金融资产|||
存货|七、9|67,088,936.83|59,988,149.67
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|10,499,279.37|39,000,000.00
流动资产合计||1,247,104,823.84|847,647,555.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,437,126.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|78,606,222.01|68,973,521.09
其他权益工具投资|||
其他非流动金融资产|七、19|21,437,126.00|
投资性房地产|||
固定资产|七、21|404,674,024.15|445,903,436.69
在建工程|七、22|94,519,956.68|688,180.57
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|80,024,980.96|56,205,561.11
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|4,421,596.65|4,228,084.85
page|58
其他非流动资产|七、31|6,938,695.10|8,423,468.22
非流动资产合计||690,622,601.55|585,859,378.53
资产总计||1,937,727,425.39|1,433,506,934.40
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|143,292,008.27|129,547,100.83
预收款项|七、37|6,465,675.83|4,505,163.64
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,837,815.01|12,323,098.17
应交税费|七、40|11,259,774.02|25,795,134.15
其他应付款|七、41|10,252,214.38|7,311,180.28
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|724,166.67|
其他流动负债|||
流动负债合计||183,831,654.18|179,481,677.07
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|257,289,103.83|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|23,527,084.41|20,191,839.32
递延所得税负债|七、30|10,042,153.29|
其他非流动负债|||
非流动负债合计||290,858,341.53|20,191,839.32
负债合计||474,689,995.71|199,673,516.39
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|177,352,000.00|177,352,000.00
其他权益工具|七、54|63,239,595.64|
page|59
其中：优先股|||
永续债|||
资本公积|七、55|311,305,485.36|311,305,485.36
减：库存股|||
其他综合收益|七、57|670,793.46|521,423.28
专项储备|||
盈余公积|七、59|88,676,000.00|88,676,000.00
一般风险准备|||
未分配利润|七、60|821,793,555.22|655,978,509.37
归属于母公司所有者权益（或股东权益）合计||1,463,037,429.68|1,233,833,418.01
少数股东权益|||
所有者权益（或股东权益）合计||1,463,037,429.68|1,233,833,418.01
负债和所有者权益（或股东权益）总计||1,937,727,425.39|1,433,506,934.40
