page|133
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七-1|1,262,867|1,168,017
结算备付金|||
拆出资金|||
交易性金融资产|七-2|7,000|1,600
衍生金融资产|七-3|33,576|34,501
page|134
应收票据|七-4|32,999|59,715
应收账款|七-5|380,591|423,211
应收款项融资|七-6|88,040|63,687
预付款项|七-7|340,343|208,382
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|200,753|123,629
其中：应收利息|||460
应收股利||34,314|15,667
买入返售金融资产|||
存货|七-9|199,861|395,679
合同资产|七-10|258,704|
持有待售资产|||
一年内到期的非流动资产|七-12|14,813|14,349
其他流动资产|七-13|274,713|279,905
流动资产合计||3,094,260|2,772,675
非流动资产：|||
发放贷款和垫款|||
债权投资|七-14|1,648|5,290
其他债权投资|||
长期应收款|七-16|22,304|5,125
长期股权投资|七-17|555,972|1,066,512
其他权益工具投资|七-18|28,126|12,634
其他非流动金融资产|七-19|505,156|516,894
投资性房地产|七-20|26,087|26,808
固定资产|七-21|4,820,703|4,335,802
在建工程|七-22|782,341|876,308
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七-26|814,510|713,494
开发支出|七-27|323|1,133
商誉|七-28|56,501|42,993
长期待摊费用|七-29|60,475|56,178
递延所得税资产|七-30|179,395|159,826
其他非流动资产|七-31|4,584|24,577
非流动资产合计||7,858,125|7,843,574
资产总计||10,952,385|10,616,249
流动负债：|||
短期借款|七-32|960,512|1,125,248
page|135
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七-34|40,493|41,615
应付票据|七-35|97,540|61,214
应付账款|七-36|924,586|958,851
预收款项|||1,455,042
合同负债|七-38|1,545,419|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-39|100,765|85,366
应交税费|七-40|202,755|168,029
其他应付款|七-41|385,318|203,267
其中：应付利息|||33,479
应付股利||10,513|18,313
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-43|708,226|71,848
其他流动负债|七-44|139,871|
流动负债合计||5,105,485|4,170,480
非流动负债：|||
保险合同准备金|||
长期借款|七-45|471,804|488,825
应付债券|七-46|1,078,424|1,243,461
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七-48|14,457|45,245
长期应付职工薪酬|||
预计负债|||
递延收益|七-51|88,261|449,077
递延所得税负债|七-30|278,387|196,242
其他非流动负债|七-52|388,387|32,988
非流动负债合计||2,319,720|2,455,838
负债合计||7,425,205|6,626,318
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|259,998|122,935
page|136
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-55||187,386
减：库存股|七-56|19,958|19,958
其他综合收益|七-57|29,594|22,429
专项储备|七-58|8,449|7,341
盈余公积|七-59||14,420
一般风险准备|||
未分配利润|七-60|535,146|1,335,789
归属于母公司所有者权益（或股东权益）合计||813,229|1,670,342
少数股东权益||2,713,951|2,319,589
所有者权益（或股东权益）合计||3,527,180|3,989,931
负债和所有者权益（或股东权益）总计||10,952,385|10,616,249
