page|138
项目|附注|2020 年度|2019 年度
一、营业总收入||8,809,877|8,865,218
其中：营业收入|七-61|8,809,877|8,865,218
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|139
二、营业总成本||7,783,356|8,026,958
其中：营业成本|七-61|7,178,244|7,322,145
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-62|56,936|53,973
销售费用|七-63|121,019|132,142
管理费用|七-64|330,939|329,248
研发费用|七-65|58,508|50,432
财务费用|七-66|37,710|139,018
其中：利息费用||120,548|135,760
利息收入||16,604|27,481
加：其他收益|七-67|38,971|24,726
投资收益（损失以“－”号填列）|七-68|40,438|135,163
其中：对联营企业和合营企业的投资收益||25,243|101,342
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七-70|-8,104|80,573
信用减值损失（损失以“-”号填列）|七-71|-20,480|-5,880
资产减值损失（损失以“-”号填列）|七-72|-6,315|-1,936
资产处置收益（损失以“－”号填列）|七-73|-12,543|-3,020
三、营业利润（亏损以“－”号填列）||1,058,488|1,067,886
加：营业外收入|七-74|8,320|24,337
减：营业外支出|七-75|23,343|13,028
四、利润总额（亏损总额以“－”号填列）||1,043,465|1,079,195
减：所得税费用|七-76|260,158|243,801
page|140
五、净利润（净亏损以“－”号填列）||783,307|835,394
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||783,307|817,095
2.终止经营净利润（净亏损以“－”号填列）|||18,299
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||210,696|290,558
2.少数股东损益（净亏损以“-”号填列）||572,611|544,836
六、其他综合收益的税后净额||8,173|2,927
（一）归属母公司所有者的其他综合收益的税后净额||7,165|2,600
1．不能重分类进损益的其他综合收益||3,246|-859
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||3,246|-859
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||3,919|3,459
（1）权益法下可转损益的其他综合收益||17,273|208
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备||-1,214|
（6）外币财务报表折算差额||-12,140|3,213
（7）其他|||38
（二）归属于少数股东的其他综合收益的税后净额||1,008|327
七、综合收益总额||791,480|838,321
（一）归属于母公司所有者的综合收益总额||217,861|293,158
page|141
（二）归属于少数股东的综合收益总额||573,619|545,163
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|1.12
（二）稀释每股收益(元/股)||0.82|1.12
