page|90
资  产|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产|||
货币资金|四(1)|335,155|325,941
交易性金融资产|四(2)|132,995|128,603
应收票据||407|122
应收账款|四(3)|37,185|39,690
预付款项|四(4)|9,326|8,385
其他应收款|四(5)|44,116|46,754
存货|四(6)|10,203|8,044
合同资产|四(7)|6,551|3,841
其他流动资产|四(8)|19,433|18,363
流动资产合计||595,371|579,743
|||
非流动资产|||
债权投资||283|-
长期股权投资|四(9)|169,556|161,811
其他权益工具投资|四(10)|689|1,111
其他非流动金融资产|四(11)|78,600|-
固定资产|四(12)|701,301|685,879
在建工程|四(13)|69,098|68,941
使用权资产|四(14)|55,350|65,091
无形资产|四(15)|45,238|42,343
长期待摊费用|四(16)|5,141|5,176
商誉|四(17)|44|44
递延所得税资产|四(18)|43,216|38,998
其他非流动资产|四(19)|42,140|43,445
非流动资产合计||1,210,656|1,112,839
|||
资产总计||1,806,027|1,692,582
page|91
负债及股东权益|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动负债|||
应付票据|四(20)|12,747|4,561
应付账款|四(21)|263,234|262,590
预收款项|四(22)|85,292|73,345
合同负债|四(23)|79,068|79,028
应付职工薪酬|四(24)|5,463|6,100
应交税费|四(25)|16,976|16,515
其他应付款|四(26)|92,209|49,190
一年内到期的非流动负债|四(27)|26,059|24,173
其他流动负债|四(28)|1,100|1,772
流动负债合计||582,148|517,274
|||
非流动负债|||
租赁负债|四(27)|30,922|42,460
递延收益|四(29)|8,487|8,108
长期应付职工薪酬|四(30)|5,522|4,355
递延所得税负债|四(18)|2,369|1,668
其他非流动负债||1,587|1,245
非流动负债合计||48,887|57,836
|||
负债合计||631,035|575,110
|||
股东权益|||
股本|四(31)|402,130|402,130
资本公积|四(32)|(302,857)|(303,535)
其他综合收益|四(33)|(565)|1,078
专项储备|四(34)|317|270
一般风险准备|四(35)|2,838|2,838
未分配利润|四(36)|1,069,187|1,010,835
归属于母公司股东权益合计||1,171,050|1,113,616
少数股东权益||3,942|3,856
股东权益合计||1,174,992|1,117,472
|||
负债及股东权益总计||1,806,027|1,692,582
