page|94
项 目|附注|2021 年度|2020 年度
一、经营活动产生的现金流量|||
销售商品、提供劳务收到的现金||928,017|847,983
收到其他与经营活动有关的现金|四(54)(d)|4,579|3,830
经营活动现金流入小计||932,596|851,813
购买商品、接受劳务支付的现金||(453,561)|(396,349)
支付给职工及为职工支付的现金||(118,571)|(106,910)
支付的各项税费||(44,275)|(40,186)
支付其他与经营活动有关的现金||(1,425)|(607)
经营活动现金流出小计||(617,832)|(544,052)
经营活动产生的现金流量净额|四(54)(a)|314,764|307,761
|||
二、投资活动产生的现金流量|||
收回投资收到的现金||58,210|104,396
取得投资收益所收到的现金||17,303|17,362
处置固定资产、无形资产和其他长期资产收回的现金净额||505|266
收到其他与投资活动有关的现金|四(54)(e)|187,643|365,841
投资活动现金流入小计||263,661|487,865
购建固定资产、无形资产和其他长期资产支付的现金||(207,311)|(190,449)
投资支付的现金||(137,090)|(116,444)
支付其他与投资活动有关的现金|四(54)(e)|(157,556)|(369,078)
投资活动现金流出小计||(501,957)|(675,971)
投资活动产生的现金流量净额||(238,296)|(188,106)
|||
三、筹资活动产生的现金流量|||
吸收投资收到的现金|四(26)(a)|48,695|-
收到其他与筹资活动有关的现金|四(54)(f)|-|26,706
筹资活动现金流入小计||48,695|26,706
分配股利、利润或偿付利息支付的现金||(57,789)|(59,907)
支付其他与筹资活动有关的现金|四(54)(f)|(36,107)|(49,051)
筹资活动现金流出小计||(93,896)|(108,958)
筹资活动产生的现金流量净额||(45,201)|(82,252)
|||
四、汇率变动对现金及现金等价物的影响||(53)|(607)
|||
五、现金及现金等价物净增加额|四(54)(b)|31,214|36,796
加：年初现金及现金等价物余额|四(54)(b)|212,729|175,933
|||
六、年末现金及现金等价物余额|四(54)(b)|243,943|212,729
