page|80
项目|附注|2021 年度|2020 年度
一、营业总收入|||7,498,219,048.30  7,161,415,260.72
其中：营业收入|七、61||7,498,219,048.30  7,161,415,260.72
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||7,586,986,461.94  6,765,194,885.65
其中：营业成本|七、61||6,104,490,318.30  5,573,488,264.50
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|208,967,323.55|220,341,594.12
销售费用|七、63|293,377,636.47|306,753,145.48
管理费用|七、64|530,123,066.59|351,166,125.59
研发费用|||
财务费用|七、66|450,028,117.03|313,445,755.96
其中：利息费用||511,861,464.55|449,952,891.55
利息收入||66,756,347.82|160,961,453.61
加：其他收益||14,064,809.87|4,220,134.35
投资收益（损失以“－”号填列）|七、68|202,572,097.42|373,216,536.70
其中：对联营企业和合营企业的投资收益||175,401,527.47|352,988,563.90
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|33,438,495.50|
信用减值损失（损失以“-”号填列）|七、71|-28,396,118.46|-6,248,974.82
page|81
资产减值损失（损失以“-”号填列）|七、72|-231,071,812.33|
资产处置收益（损失以“－”号填列）|七、73|-123,292.14|9,139.90
三、营业利润（亏损以“－”号填列）||-98,283,233.78|767,417,211.20
加：营业外收入|七、74|3,889,594.45|1,927,292.47
减：营业外支出|七、75|91,341,490.48|283,557,652.22
四、利润总额（亏损总额以“－”号填列）||-185,735,129.81|485,786,851.45
减：所得税费用|七、76|263,077,045.46|165,151,885.81
五、净利润（净亏损以“－”号填列）||-448,812,175.27|320,634,965.64
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-448,812,175.27|320,634,965.64
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-394,332,743.88|352,388,842.48
2.少数股东损益（净亏损以“-”号填列）||-54,479,431.39|-31,753,876.84
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|82
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-448,812,175.27|320,634,965.64
（一）归属于母公司所有者的综合收益总额||-394,332,743.88|352,388,842.48
（二）归属于少数股东的综合收益总额||-54,479,431.39|-31,753,876.84
八、每股收益：|||
（一）基本每股收益(元/股)||-0.31|0.27
（二）稀释每股收益(元/股)||-0.31|0.27
