page|117
项目|附注|2021 年度|2020 年度
一、营业总收入||418,198,926.71|365,891,260.19
其中：营业收入|七、61|418,198,926.71|365,891,260.19
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||355,892,962.83|285,924,952.55
其中：营业成本|七、61|216,208,527.29|184,260,052.10
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,889,382.67|2,688,356.46
销售费用|七、63|34,688,126.00|24,038,576.09
管理费用|七、64|30,763,448.32|30,071,122.81
研发费用|七、65|90,948,926.64|61,915,956.95
财务费用|七、66|-19,605,448.09|-17,049,111.86
其中：利息费用||540,628.73|757,468.42
利息收入||20,261,458.57|18,997,282.91
加：其他收益|七、67|15,765,363.19|24,462,542.20
投资收益（损失以“－”号填列）|七、68|3,230,136.99|8,835,905.52
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|118
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|48,801.37|1,141,479.45
信用减值损失（损失以“-”号填列）|七、71|-17,534,531.57|-10,493,940.48
资产减值损失（损失以“-”号填列）|七、72|-1,486,551.27|-1,976,652.63
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||62,329,182.59|101,935,641.70
加：营业外收入|七、74|5,667.14|10,402.08
减：营业外支出|七、75|225,444.08|12,601.72
四、利润总额（亏损总额以“－”号填列）||62,109,405.65|101,933,442.06
减：所得税费用|七、76|761,909.57|-898,601.46
五、净利润（净亏损以“－”号填列）||61,347,496.08|102,832,043.52
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||61,347,496.08|102,832,043.52
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||61,347,496.08|102,832,043.52
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||10,050,979.91|
（一）归属母公司所有者的其他综合收益的税后净额||10,050,979.91|
1．不能重分类进损益的其他综合收益||10,050,979.91|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||10,050,979.91|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|119
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||71,398,475.99|102,832,043.52
（一）归属于母公司所有者的综合收益总额||71,398,475.99|102,832,043.52
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.77|1.29
（二）稀释每股收益(元/股)||0.77|1.29
