page|105
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|697,112,436.22|189,032,960.35
结算备付金||
拆出资金||
交易性金融资产|373,435,846.58|0.00
衍生金融资产||
应收票据|6,021,668.70|10,083,041.14
应收账款|294,988,097.17|193,273,924.15
应收款项融资|13,117,689.32|11,160,000.00
预付款项|3,828,441.33|7,233,441.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,921,208.11|2,079,798.79
其中：应收利息|0.00|
应收股利|0.00|0.00
买入返售金融资产||
存货|115,293,078.32|66,162,129.46
合同资产|2,157,074.43|8,215,586.56
持有待售资产||
一年内到期的非流动资产|7,483,285.02|9,480,671.80
其他流动资产|102,211,385.05|809,153.18
流动资产合计|1,617,570,210.25|497,530,706.43
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
page|106
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|56,034,770.80|61,336,030.23
在建工程|10,665,292.53|6,859,681.95
生产性生物资产||
油气资产||
使用权资产|3,252,374.76|
无形资产|7,332,041.49|5,456,009.38
开发支出||
商誉||
长期待摊费用|245,737.18|413,873.20
递延所得税资产|12,021,483.69|9,180,953.57
其他非流动资产|87,210,953.61|58,037,756.71
非流动资产合计|176,762,654.06|141,284,305.04
资产总计|1,794,332,864.31|638,815,011.47
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|55,737,896.18|17,272,487.18
应付账款|103,239,259.56|84,010,818.13
预收款项||
合同负债|62,489,027.86|49,020,486.85
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,913,904.75|17,372,591.80
应交税费|50,393,725.89|38,794,142.22
其他应付款|7,365,883.95|34,103,054.97
其中：应付利息|0.00|0.00
应付股利|0.00|0.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,906,664.39|0.00
其他流动负债|1,064,431.40|0.00
流动负债合计|303,110,793.98|240,573,581.15
page|107
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,475,189.11|0.00
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|0.00|800,000.00
递延所得税负债|76,226.30|
其他非流动负债||
非流动负债合计|1,551,415.41|800,000.00
负债合计|304,662,209.39|241,373,581.15
所有者权益：||
股本|73,660,000.00|55,240,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|965,168,196.90|62,869,052.57
减：库存股||
其他综合收益||
专项储备|624,613.00|376,261.41
盈余公积|42,608,360.08|28,451,988.20
一般风险准备||
未分配利润|407,609,484.94|250,504,128.14
归属于母公司所有者权益合计|1,489,670,654.92|397,441,430.32
少数股东权益||
所有者权益合计|1,489,670,654.92|397,441,430.32
负债和所有者权益总计|1,794,332,864.31|638,815,011.47
