page|109
项目|2021 年度|2020 年度
一、营业总收入|529,582,537.98|415,993,645.89
其中：营业收入|529,582,537.98|415,993,645.89
利息收入||
page|110
已赚保费||
手续费及佣金收入||
二、营业总成本|353,427,441.19|280,522,546.20
其中：营业成本|237,936,518.17|181,262,769.04
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,488,145.21|4,687,839.06
销售费用|33,786,115.04|28,935,844.72
管理费用|42,920,120.94|35,777,086.87
研发费用|36,098,503.28|29,372,637.49
财务费用|-1,801,961.45|486,369.02
其中：利息费用|128,636.06|724,892.72
利息收入|2,058,081.35|474,924.50
加：其他收益|21,542,900.22|21,946,298.91
投资收益（损失以“－”号填列）|72,328.77|0.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|435,846.58|0.00
信用减值损失（损失以“-”号填列）|-21,505,032.39|-7,883,413.72
资产减值损失（损失以“-”号填列）|-3,751,401.53|-2,474,932.08
资产处置收益（损失以“-”号填列）|1,754.98|
三、营业利润（亏损以“－”号填列）|172,951,493.42|147,059,052.80
加：营业外收入|26,800,733.84|3,050,208.32
减：营业外支出|167,812.45|472,516.92
四、利润总额（亏损总额以“－”号填|199,584,414.81|149,636,744.20
page|111
列）||
减：所得税费用|28,322,686.13|19,453,282.57
五、净利润（净亏损以“－”号填列）|171,261,728.68|130,183,461.63
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|171,261,728.68|130,183,461.63
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|171,261,728.68|130,183,461.63
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|171,261,728.68|130,183,461.63
归属于母公司所有者的综合收益|171,261,728.68|130,183,461.63
page|112
总额||
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|2.94|2.36
（二）稀释每股收益|2.94|2.36
