page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五(一)|244,329,599.92|80,574,157.29
结算备付金|||
拆出资金|||
交易性金融资产|五(二)||2,070,000.00
衍生金融资产|||
应收票据|||
应收账款|五(三)|808,630.49|1,156,153.77
应收款项融资|||
预付款项|五(四)|44,865,598.04|116,254,891.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五(五)|479,720.12|508,975.50
其中：应收利息|||23,277.64
应收股利|||
买入返售金融资产|||
存货|五(六)|133,912,427.74|73,865,215.86
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五(七)|40,098,939.87|27,268,636.75
流动资产合计||464,494,916.18|301,698,030.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|76
投资性房地产|五(八)|12,882,314.58|13,633,336.72
固定资产|五(九)|438,628,546.82|327,938,241.34
在建工程|五(十)|93,861,570.47|74,268,276.15
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五(十一)|76,904,038.38|78,453,978.40
开发支出|||
商誉|||
长期待摊费用|五(十二)|2,354.69|791,099.06
递延所得税资产|五(十三)|18,296,241.37|10,169,307.28
其他非流动资产|五(十四)|30,861,584.23|19,820,935.04
非流动资产合计||671,436,650.54|525,075,173.99
资产总计||1,135,931,566.72|826,773,204.85
流动负债：|||
短期借款|五(十五)|33,441,210.28|3,003,854.17
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五(十六)|49,601,438.27|37,472,603.25
应付账款|五(十七)|119,907,583.23|96,351,057.15
预收款项|五(十八)|159,559.07|61,557,492.72
合同负债|五(十九)|69,161,345.02|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五(二十)|23,186,701.28|15,162,553.89
应交税费|五(二十一)|39,531,860.81|36,238,843.60
其他应付款|五(二十二)|7,344,034.51|26,815,332.71
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
page|77
流动负债合计||342,333,732.47|276,601,737.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五(二十三)|64,022,379.33|35,162,637.29
递延所得税负债|||
其他非流动负债|||
非流动负债合计||64,022,379.33|35,162,637.29
负债合计||406,356,111.80|311,764,374.78
所有者权益（或股东权益）：|||
实收资本（或股本）|五(二十四)|116,100,000.00|116,100,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五(二十五)|156,741,477.93|156,741,477.93
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|五(二十六)|44,913,495.76|29,442,096.26
一般风险准备|||
未分配利润|五(二十七)|411,820,481.23|212,725,255.88
归属于母公司所有者权益（或股东权益）合计||729,575,454.92|515,008,830.07
少数股东权益|||
所有者权益（或股东权益）合计||729,575,454.92|515,008,830.07
负债和所有者权益（或股东权益）总计||1,135,931,566.72|826,773,204.85
