page|71
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|101,192,094.42|145,808,959.75
结算备付金||
拆出资金||
交易性金融资产|7,997,760.99|
衍生金融资产|552,244.50|4,472,352.75
page|72
应收票据|4,180,303.26|7,184,570.36
应收账款|130,956,070.86|76,497,502.42
应收款项融资|1,326,600.00|8,263,385.66
预付款项|74,532,141.82|10,076,556.52
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|959,559.30|1,066,581.41
其中：应收利息||
应收股利||
买入返售金融资产||
存货|227,160,149.70|117,970,205.14
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|337,664,633.61|496,821,114.92
流动资产合计|886,521,558.46|868,161,228.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|68,162,771.18|58,410,199.29
在建工程|66,501,683.98|40,622,802.07
生产性生物资产||
油气资产||
使用权资产|536,193.96|
无形资产|15,658,697.22|16,068,872.82
开发支出||
商誉||
page|73
长期待摊费用|2,764,515.50|4,435,721.95
递延所得税资产|921,214.93|351,149.96
其他非流动资产|11,416,850.55|576,663.00
非流动资产合计|165,961,927.32|120,465,409.09
资产总计|1,052,483,485.78|988,626,638.02
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|3,141,413.83|3,533,222.00
应付账款|146,131,446.03|100,853,790.15
预收款项||
合同负债|4,312,477.98|2,001,237.48
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,981,495.55|2,492,413.66
应交税费|3,913,345.91|1,035,246.16
其他应付款|34,091,120.58|16,064,365.19
其中：应付利息||
应付股利|33,725,160.00|15,658,110.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|343,336.34|
其他流动负债|86,903.66|23,576.78
流动负债合计|195,001,539.88|126,003,851.42
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|74
其中：优先股||
永续债||
租赁负债|169,432.30|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|23,728,961.64|25,296,683.50
递延所得税负债|279,197.47|670,852.91
其他非流动负债||
非流动负债合计|24,177,591.41|25,967,536.41
负债合计|219,179,131.29|151,971,387.83
所有者权益：||
股本|164,340,000.00|164,340,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|363,496,734.91|363,496,734.91
减：库存股||
其他综合收益||
专项储备||
盈余公积|55,486,109.84|50,842,147.14
一般风险准备||
未分配利润|249,981,509.74|257,976,368.14
归属于母公司所有者权益合计|833,304,354.49|836,655,250.19
少数股东权益||
所有者权益合计|833,304,354.49|836,655,250.19
负债和所有者权益总计|1,052,483,485.78|988,626,638.02
