page|83
项目|2021 年度|2020 年度
一、营业总收入|1,469,952,871.99|1,341,751,406.17
其中：营业收入|1,469,952,871.99|1,341,751,406.17
利息收入||
已赚保费||
page|84
手续费及佣金收入||
二、营业总成本|1,412,162,661.33|1,305,604,863.70
其中：营业成本|1,298,996,003.28|1,192,484,628.00
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,140,477.90|6,905,987.43
销售费用|5,507,608.17|6,984,276.99
管理费用|41,095,479.77|34,744,924.77
研发费用|54,426,408.71|51,466,819.76
财务费用|4,996,683.50|13,018,226.75
其中：利息费用|2,833,251.43|2,609,197.21
利息收入|1,901,819.67|2,756,733.63
加：其他收益|1,347,573.24|9,320,292.60
投资收益（损失以“－”号填列）|-804,917.88|25,327.49
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,958,987.39|-4,211,420.76
资产减值损失（损失以“-”号填列）|-247,346.01|227,972.57
资产处置收益（损失以“-”号填列）|75,578.90|4,860,366.41
page|85
三、营业利润（亏损以“－”号填列）|55,202,111.52|46,369,080.78
加：营业外收入|355,432.48|840,301.20
减：营业外支出|958,000.00|675,891.08
四、利润总额（亏损总额以“－”号填列）|54,599,544.00|46,533,490.90
减：所得税费用|4,115,262.47|4,342,992.59
五、净利润（净亏损以“－”号填列）|50,484,281.53|42,190,498.31
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|50,484,281.53|42,190,498.31
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|50,484,281.53|42,190,498.31
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|86
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|50,484,281.53|42,190,498.31
归属于母公司所有者的综合收益总额|50,484,281.53|42,190,498.31
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.1882|0.1573
（二）稀释每股收益|0.1882|0.1573
