page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|221,195,081.97|455,371,367.38
结算备付金|||
拆出资金|||
交易性金融资产|七、2||70,170,684.93
衍生金融资产|七、3||
应收票据|七、4|56,382,340.04|136,454,801.88
应收账款|七、5|246,082,657.62|215,440,057.17
应收款项融资|七、6||
预付款项|七、7|93,519,285.82|85,693,087.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|79
其他应收款|七、8|2,180,261.00|19,753,468.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|468,981,263.25|328,721,965.14
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|19,065,042.38|5,174,832.75
流动资产合计||1,107,405,932.08|1,316,780,264.97
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
长期股权投资|七、17|268,423,941.17|245,473,442.67
其他权益工具投资|七、18||
其他非流动金融资产|七、19||
投资性房地产|七、20||
固定资产|七、21|657,985,636.04|587,700,566.89
在建工程|七、22|215,529,847.04|104,945,624.02
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|16,471,146.27|
无形资产|七、26|194,186,889.27|64,915,515.31
开发支出|七、27||
商誉|七、28||
长期待摊费用|七、29|24,706,690.06|18,255,185.14
递延所得税资产|七、30|16,125,971.34|11,552,321.52
其他非流动资产|七、31|99,863,323.18|74,878,760.84
非流动资产合计||1,493,293,444.37|1,107,721,416.39
资产总计||2,600,699,376.45|2,424,501,681.36
流动负债：|||
短期借款|七、32|59,607,877.78|129,591,470.81
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35|60,000,000.00|
应付账款|七、36|332,842,658.16|256,215,355.40
预收款项|七、37||
合同负债|七、38|3,366,737.10|4,337,899.81
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|36,047,082.31|33,994,083.47
应交税费|七、40|11,467,283.14|15,014,624.93
page|80
其他应付款|七、41|11,199,280.11|5,166,263.03
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|4,647,561.25|
其他流动负债|七、44|152,553.13|563,926.98
流动负债合计||519,331,032.98|444,883,624.43
非流动负债：|||
保险合同准备金|||
长期借款|七、45||
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47|11,960,799.67|
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50||
递延收益|七、51|31,334,629.34|16,993,074.50
递延所得税负债|七、30|19,873,497.54|16,978,584.60
其他非流动负债|七、52||
非流动负债合计||63,168,926.55|33,971,659.10
负债合计||582,499,959.53|478,855,283.53
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|416,680,000.00|416,680,000.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|785,465,818.95|785,465,818.95
减：库存股|七、56||
其他综合收益|七、57||
专项储备|七、58||
盈余公积|七、59|47,232,201.62|40,309,987.48
一般风险准备|||
未分配利润|七、60|768,821,396.35|703,190,591.40
归属于母公司所有者权益（或股东权益）合计||2,018,199,416.92|1,945,646,397.83
少数股东权益|||
所有者权益（或股东权益）合计||2,018,199,416.92|1,945,646,397.83
负债和所有者权益（或股东权益）总计||2,600,699,376.45|2,424,501,681.36
