page|94
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|189,117,921.70|646,458,178.85
结算备付金|||
拆出资金|||
交易性金融资产|七、2|256,381,967.12|10,000,000.00
衍生金融资产|||
应收票据|七、4|231,274,193.36|140,311,600.11
应收账款|七、5|132,733,172.43|122,208,223.01
应收款项融资|七、6|16,364,707.74|18,695,803.94
预付款项|七、7|10,291,809.58|1,651,127.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|272,801.13|383,598.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|272,129,634.94|181,352,115.90
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|28,199,649.29|12,160,354.15
流动资产合计||1,136,765,857.29|1,133,221,001.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|475,248,996.30|396,591,699.45
在建工程|七、22|166,949,332.14|25,297,457.61
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|108,607,281.15|40,072,372.65
开发支出|||
商誉|||
长期待摊费用|七、29|10,938,894.60|6,221,709.85
递延所得税资产|七、30|4,521,133.98|5,886,806.00
page|95
其他非流动资产|七、31|29,928,844.39|14,417,343.62
非流动资产合计||796,194,482.56|488,487,389.18
资产总计||1,932,960,339.85|1,621,708,390.81
流动负债：|||
短期借款|七、32|5,005,555.56|10,012,375.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|22,198,950.00|
应付账款|七、36|102,107,630.86|96,940,616.16
预收款项|||
合同负债|七、38|6,751,596.56|3,651,035.81
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|31,499,446.07|26,705,435.87
应交税费|七、40|21,957,836.98|11,215,483.20
其他应付款|七、41|1,661,277.27|4,288,830.71
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,005,555.56|13,380,134.89
其他流动负债|七、44|193,290,758.65|96,689,901.92
流动负债合计||386,478,607.51|262,883,813.56
非流动负债：|||
保险合同准备金|||
长期借款|七、45|3,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|44,739,480.34|46,256,548.98
递延所得税负债|七、30|4,260,208.41|5,302,067.85
其他非流动负债|||
非流动负债合计||51,999,688.75|51,558,616.83
负债合计||438,478,296.26|314,442,430.39
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|100,000,000.00|100,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|96
资本公积|七、55|930,127,945.59|930,127,945.59
减：库存股|||
其他综合收益|||
专项储备|七、58|1,828,441.57|3,834,677.47
盈余公积|七、59|44,913,466.88|28,367,649.54
一般风险准备|||
未分配利润|七、60|417,612,189.55|244,935,687.82
归属于母公司所有者权益（或股东权益）合计||1,494,482,043.59|1,307,265,960.42
少数股东权益|||
所有者权益（或股东权益）合计||1,494,482,043.59|1,307,265,960.42
负债和所有者权益（或股东权益）总计||1,932,960,339.85|1,621,708,390.81
