page|62
项目|附注|2020 年度|2019 年度
一、营业总收入||1,117,911,396.39|1,095,013,465.27
其中：营业收入|七、（六十一）|1,117,911,396.39|1,095,013,465.27
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,135,384,616.58|1,108,207,978.00
其中：营业成本|七、（六十一）|1,003,674,807.45|958,586,764.97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（六十二）|11,865,815.46|11,013,338.91
销售费用|七、（六十三）||203,294.91
管理费用|七、（六十四）|88,263,097.63|105,020,721.97
研发费用|||
财务费用|七、（六十六）|31,580,896.04|33,383,857.24
其中：利息费用||37,926,969.76|39,177,726.31
利息收入||6,894,317.56|6,066,218.42
加：其他收益|七、（六十七）|3,783,289.71|2,191,169.73
投资收益（损失以“－”号填列）|七、（六十八）|41,440,936.28|-7,947,598.88
其中：对联营企业和合营企业的投资收益||-6,331,922.34|-8,874,762.65
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、（七十）|20,375,478.41|8,831,129.58
信用减值损失（损失以“-”号填列）|七、（七十一）|-12,971,489.43|-8,836,062.10
资产减值损失（损失以“-”号填列）|七、（七十二）|-26,543,040.34|816,708.22
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||8,611,954.44|-18,139,166.18
加：营业外收入|七、（七十四）|955,951.50|2,548,139.31
减：营业外支出|七、（七十五）|2,753,816.30|3,438,321.67
四、利润总额（亏损总额以“－”号填列）||6,814,089.64|-19,029,348.54
减：所得税费用|七、（七十六）|2,166,247.85|3,626,673.64
五、净利润（净亏损以“－”号填列）||4,647,841.79|-22,656,022.18
page|63
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||4,647,841.79|-22,656,022.18
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||9,074,426.77|-17,271,504.53
2.少数股东损益（净亏损以“-”号填列）||-4,426,584.98|-5,384,517.65
六、其他综合收益的税后净额||-3,750,000.00|
（一）归属母公司所有者的其他综合收益的税后净额||-3,750,000.00|
1．不能重分类进损益的其他综合收益||-3,750,000.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-3,750,000.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||897,841.79|-22,656,022.18
（一）归属于母公司所有者的综合收益总额||5,324,426.77|-17,271,504.53
（二）归属于少数股东的综合收益总额||-4,426,584.98|-5,384,517.65
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|-0.06
（二）稀释每股收益(元/股)||0.03|-0.06
