page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,252,111,643.50|1,869,596,929.32
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,066,356,772.29|31,065,916.01
衍生金融资产|七、3||2,008,970.00
应收票据|||
应收账款|七、4|1,752,323,066.98|1,126,960,164.32
应收款项融资|七、5|5,017,060,615.72|5,078,958,104.62
预付款项|七、6|192,523,667.06|105,572,886.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|1,446,936,138.13|1,112,201,249.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、8|2,199,282,176.18|1,580,008,674.12
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、9|137,128,305.76|195,818,886.00
流动资产合计||14,063,722,385.62|11,102,191,781.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、10|1,354,467,885.84|1,369,093,594.93
其他权益工具投资|七、11|0.00|0.00
其他非流动金融资产|七、12|4,864,840.02|
投资性房地产|||
固定资产|七、13|24,587,816,587.31|20,910,936,255.17
在建工程|七、14|2,248,141,765.33|1,941,439,688.21
生产性生物资产|||
油气资产|||
使用权资产|七、15|3,972,972.06|4,363,453.15
无形资产|七、16|807,603,712.06|782,786,193.31
开发支出|||
商誉|七、17|469,968,092.97|472,512,501.24
page|76
长期待摊费用|七、18|3,085,162.06|3,708,442.90
递延所得税资产|七、19|284,674,081.28|150,236,452.87
其他非流动资产|||
非流动资产合计||29,764,595,098.93|25,635,076,581.78
资产总计||43,828,317,484.55|36,737,268,362.83
流动负债：|||
短期借款|七、20|3,933,815,389.52|4,201,470,880.21
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、21|2,357,294.00|
应付票据|七、22|174,866,480.62|431,147,842.13
应付账款|七、23|2,215,202,207.67|1,743,411,276.79
预收款项|||
合同负债|七、24|372,596,222.27|146,743,943.57
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、25|928,341,565.89|133,361,321.29
应交税费|七、26|1,187,391,890.98|560,096,477.02
其他应付款|七、27|299,487,310.89|168,506,241.63
其中：应付利息|||
应付股利|七、27|37,282,925.86|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、28|2,404,205,679.17|613,160,403.69
其他流动负债|七、29|2,365,724,557.39|3,548,011,697.53
流动负债合计||13,883,988,598.40|11,545,910,083.86
非流动负债：|||
保险合同准备金|||
长期借款|七、30|4,809,170,768.87|4,430,331,242.69
应付债券|七、31|712,851,750.04|1,833,290,277.81
其中：优先股|||
永续债|||
租赁负债|七、32|4,653,618.32|4,928,117.73
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、33|393,580,838.53|176,703,745.56
递延所得税负债|七、19|497,246,550.28|388,454,613.75
其他非流动负债|七、34|5,519,199.93|11,451,230.54
非流动负债合计||6,423,022,725.97|6,845,159,228.08
负债合计||20,307,011,324.37|18,391,069,311.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七、35|4,003,136,728.00|3,502,306,849.00
其他权益工具|||
page|77
其中：优先股|||
永续债|||
资本公积|七、36|3,194,978,470.68|3,726,142,081.34
减：库存股|||
其他综合收益|七、37|-196,843,014.40|-114,198,959.16
专项储备|||
盈余公积|七、38|857,516,884.52|613,540,299.50
一般风险准备|||
未分配利润|七、39|14,708,775,845.87|9,708,795,418.54
归属于母公司所有者权益（或股东权益）合计||22,567,564,914.67|17,436,585,689.22
少数股东权益||953,741,245.51|909,613,361.67
所有者权益（或股东权益）合计||23,521,306,160.18|18,346,199,050.89
负债和所有者权益（或股东权益）总计||43,828,317,484.55|36,737,268,362.83
