page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七（1）|780,824,227.19|539,674,469.49
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|188,028,714.23|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|七（3）|5,953,891.00|3,700,298.50
应收票据|七（4）||801,277,926.97
应收账款|七（5）|1,123,076,000.01|1,308,140,131.01
应收款项融资|七（6）|836,072,959.76|
预付款项|七（7）|91,622,285.19|116,141,309.52
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|138,998,960.42|174,945,858.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|1,779,780,567.65|1,768,421,214.37
持有待售资产|七（10）||
一年内到期的非流动资产|七（11）||
其他流动资产|七（12）|470,909,384.09|509,800,592.97
流动资产合计||5,415,266,989.54|5,222,101,801.65
非流动资产：|||
发放贷款和垫款|||
债权投资|七（13）||
可供出售金融资产|||587,584,565.26
其他债权投资|七（14）||
持有至到期投资|||
长期应收款|七（15）|232,589,624.81|339,375,889.81
长期股权投资|七（16）|489,760,465.68|411,499,122.23
其他权益工具投资|七（17）|284,655,055.26|
其他非流动金融资产|七（18）|352,373,557.67|
投资性房地产|七（19）|11,903,905.35|
固定资产|七（20）|2,491,481,678.33|2,532,034,606.07
在建工程|七（21）|921,198,082.23|521,195,504.77
生产性生物资产|七（22）||
油气资产|七（23）||
使用权资产|七（24）||
无形资产|七（25）|444,516,091.26|437,727,999.89
page|75
开发支出|七（26）||
商誉|七（27）|359,620,617.82|359,620,617.82
长期待摊费用|七（28）|4,680,186.20|3,905,494.56
递延所得税资产|七（29）|216,166,894.12|128,770,634.94
其他非流动资产|七（30）|213,040,238.00|191,886,900.53
非流动资产合计||6,021,986,396.73|5,513,601,335.88
资产总计||11,437,253,386.27|10,735,703,137.53
流动负债：|||
短期借款|七（31）|749,297,700.00|893,150,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七（32）||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|七（33）||
应付票据|七（34）|541,925,477.13|715,480,932.94
应付账款|七（35）|500,962,855.10|481,588,526.71
预收款项|七（36）|248,863,132.78|198,456,312.95
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（37）|39,851,740.40|27,637,266.48
应交税费|七（38）|124,230,859.38|293,389,840.90
其他应付款|七（39）|212,268,912.46|246,711,038.47
其中：应付利息||16,620,564.92|3,005,416.66
应付股利||294,308.01|294,308.01
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七（40）||
一年内到期的非流动负债|七（41）|555,000,000.00|
其他流动负债|七（42）|57,047,863.64|
流动负债合计||3,029,448,540.89|2,856,413,918.45
非流动负债：|||
保险合同准备金|||
长期借款|七（43）|672,490,650.18|710,670,501.27
应付债券|七（44）|452,142,598.89|609,654,248.51
其中：优先股|||
永续债|||
租赁负债|七（45）||
长期应付款|七（46）||
长期应付职工薪酬|七（47）||
预计负债|七（48）||
递延收益|七（49）|110,779,818.62|94,931,670.40
递延所得税负债||41,708,943.14|23,519,454.25
其他非流动负债|七（50）|206,502,656.25|202,234,350.00
非流动负债合计||1,483,624,667.08|1,641,010,224.43
负债合计||4,513,073,207.97|4,497,424,142.88
page|76
所有者权益（或股东权益）：|||
实收资本（或股本）|七（51）|863,823,718.00|848,397,772.00
其他权益工具|七（52）|101,053,583.23|142,164,376.94
其中：优先股|||
永续债|||
资本公积|七（53）|1,234,867,692.51|1,079,888,891.95
减：库存股|七（54）|42,684,985.97|85,030,736.74
其他综合收益|七（55）|1,946,724.84|-3,028,027.19
专项储备|七（56）||
盈余公积|七（57）|387,792,248.22|334,780,997.10
一般风险准备|||
未分配利润|七（58）|3,978,397,135.56|3,549,540,643.08
归属 于母公司所有 者权益（或股东权益）合计||6,525,196,116.39|5,866,713,917.14
少数股东权益||398,984,061.91|371,565,077.51
所 有 者 权 益 （ 或 股 东 权益）合计||6,924,180,178.30|6,238,278,994.65
负债和所有者权益（或股东权益）总计||11,437,253,386.27|10,735,703,137.53
