page|68
项目|2019 年度|2018 年度
一、营业总收入|2,898,628,461.74|2,849,204,885.49
其中：营业收入|2,898,628,461.74|2,849,204,885.49
page|69
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,576,219,281.58|2,518,781,094.69
其中：营业成本|2,328,079,946.45|2,299,407,694.57
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|18,930,476.38|12,284,628.24
销售费用||
管理费用|124,253,724.58|124,415,182.17
研发费用|23,089,940.63|10,076,904.52
财务费用|81,865,193.54|72,596,685.19
其中：利息费用|23,828,437.07|33,955,069.35
利息收入|5,239,794.38|11,104,220.32
加：其他收益|3,986,478.60|12,203,474.93
投资收益（损失以“－”号填列）|1,498,169.78|87,808.55
其中：对联营企业和合营企业的投资收益|442,279.33|87,808.55
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|591,616.47|
信用减值损失（损失以“-”号填列）|-36,991,640.79|
资产减值损失（损失以“-”号填列）|-4,202,923.61|-49,774,127.07
资产处置收益（损失以“-”号填列）||-47,007.48
三、营业利润（亏损以“－”号填列）|287,290,880.61|292,893,939.73
加：营业外收入|44,037.68|8,013.00
减：营业外支出|1,540,315.49|600,201.09
四、利润总额（亏损总额以“－”号填列）|285,794,602.80|292,301,751.64
减：所得税费用|40,714,601.73|42,750,698.47
五、净利润（净亏损以“－”号填列）|245,080,001.07|249,551,053.17
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|245,080,001.07|249,551,053.17
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|245,119,772.61|249,551,053.17
2.少数股东损益|-39,771.54|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|70
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|245,080,001.07|249,551,053.17
归属于母公司所有者的综合收益总额|245,119,772.61|249,551,053.17
归属于少数股东的综合收益总额|-39,771.54|
八、每股收益：||
（一）基本每股收益|0.4780|0.5265
（二）稀释每股收益|0.4780|0.5255
