page|107
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|361,886,551.30|262,344,277.97
结算备付金||
拆出资金||
交易性金融资产|50,828,616.43|150,950,833.34
衍生金融资产||
应收票据|289,210,431.75|42,389,319.97
应收账款|297,812,715.90|279,808,332.67
应收款项融资|13,691,289.36|73,360,377.34
预付款项|44,322,100.58|49,121,598.70
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,636,920.68|2,597,049.37
其中：应收利息||
应收股利||
买入返售金融资产||
存货|210,444,254.16|160,289,795.56
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,251,697.42|3,717.17
流动资产合计|1,274,084,577.58|1,020,865,302.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|108
长期应收款||
长期股权投资|64,800,680.57|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|62,015,529.57|64,458,321.69
在建工程|34,161,535.35|3,528,479.90
生产性生物资产||
油气资产||
使用权资产||
无形资产|57,689,608.93|59,665,007.18
开发支出||
商誉||
长期待摊费用||
递延所得税资产|4,918,458.71|4,209,072.15
其他非流动资产|5,770,738.00|50,000.00
非流动资产合计|229,356,551.13|131,910,880.92
资产总计|1,503,441,128.71|1,152,776,183.01
流动负债：||
短期借款|250,269,901.48|121,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|401,843,145.71|224,584,373.14
应付账款|50,854,598.52|51,878,898.45
预收款项||
合同负债|2,445,239.74|5,139,490.37
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,789,579.77|9,719,436.77
应交税费|3,705,376.29|2,236,233.45
page|109
其他应付款||731,303.88
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,287,881.16|668,133.74
流动负债合计|726,195,722.67|415,957,869.80
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|1,151,894.55|
其他非流动负债||
非流动负债合计|1,151,894.55|
负债合计|727,347,617.22|415,957,869.80
所有者权益：||
股本|100,000,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|441,826,419.40|441,826,419.40
减：库存股||
其他综合收益||
专项储备|4,103,978.71|4,173,341.51
盈余公积|23,540,427.10|18,779,609.03
page|110
一般风险准备||
未分配利润|206,622,686.28|172,038,943.27
归属于母公司所有者权益合计|776,093,511.49|736,818,313.21
少数股东权益||
所有者权益合计|776,093,511.49|736,818,313.21
负债和所有者权益总计|1,503,441,128.71|1,152,776,183.01
