page|66
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|95,495,061.94|57,129,922.57
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|98,711,081.18|122,634,892.53
应收款项融资|87,066,143.30|72,088,608.37
预付款项|1,820,133.39|826,578.99
page|67
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,206,612.63|1,193,345.71
其中：应收利息||
应收股利||
买入返售金融资产||
存货|215,285,840.43|206,051,741.13
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,966,756.55|4,814,248.29
流动资产合计|508,551,629.42|464,739,337.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||100,667.04
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|513,088,349.92|496,436,828.38
在建工程|3,933,628.32|10,522,637.41
生产性生物资产||
油气资产||
使用权资产||
无形资产|35,082,053.47|34,312,322.25
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,249,755.66|5,364,162.85
其他非流动资产|16,408,340.63|5,364,614.36
非流动资产合计|573,762,128.00|552,101,232.29
page|68
资产总计|1,082,313,757.42|1,016,840,569.88
流动负债：||
短期借款|114,208,944.90|172,323,196.11
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|146,412,085.07|117,560,366.59
预收款项||4,826,109.72
合同负债|5,961,304.47|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|26,116,027.02|20,456,743.11
应交税费|12,113,658.08|5,162,006.98
其他应付款|20,241,371.00|12,206,183.07
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|774,969.58|
流动负债合计|325,828,360.12|332,534,605.58
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
page|69
长期应付职工薪酬||
预计负债||
递延收益|63,431,279.59|53,683,072.77
递延所得税负债||
其他非流动负债||
非流动负债合计|63,431,279.59|53,683,072.77
负债合计|389,259,639.71|386,217,678.35
所有者权益：||
股本|80,000,000.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|323,209,417.13|323,209,417.13
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,539,519.85|24,732,809.62
一般风险准备||
未分配利润|258,210,241.54|202,785,044.37
归属于母公司所有者权益合计|692,959,178.52|630,727,271.12
少数股东权益|94,939.19|-104,379.59
所有者权益合计|693,054,117.71|630,622,891.53
负债和所有者权益总计|1,082,313,757.42|1,016,840,569.88
