page|108
项目|附注|2019 年度|2018 年度
一、营业总收入||581,837,174.57|557,896,178.76
其中：营业收入|附注七（59）|581,837,174.57|557,896,178.76
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||263,296,824.41|253,726,995.96
其中：营业成本|附注七（59）|138,154,528.92|138,850,865.76
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七（60）|7,365,947.87|7,637,244.73
销售费用|附注七（61）|34,052,438.71|29,266,534.19
管理费用|附注七（62）|60,998,205.88|49,018,826.08
研发费用|附注七（63）|41,323,690.25|32,234,491.68
财务费用|附注七（64）|-18,597,987.22|-3,280,966.48
其中：利息费用|||
利息收入||18,672,632.49|4,890,491.84
加：其他收益|附注七（65）|4,070,488.97|1,025,742.21
投资收益（损失以“－”号填列）|附注七（66）|12,701.43|4,290,485.51
其中：对联营企业和合营企业的投资收益||12,701.43|280,759.48
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附注七（69）|-579,172.32|
资产减值损失（损失以“-”号填列）|||-1,293,423.89
资产处置收益（损失以“－”号填列）|附注七（71）|-2,171.40|5,489.97
三、营业利润（亏损以“－”号填列）||322,042,196.84|308,197,476.60
加：营业外收入|附注七（72）|112,959.00|23,460
减：营业外支出|附注七（73）|5,337,650.73|26,461.25
四、利润总额（亏损总额以“－”号填列）||316,817,505.11|308,194,475.35
page|109
减：所得税费用|附注七（74）|46,255,223.88|45,084,128.72
五、净利润（净亏损以“－”号填列）||270,562,281.23|263,110,346.63
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||270,562,281.23|263,110,346.63
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||270,724,056.36|263,110,346.63
2.少数股东损益（净亏损以“-”号填列）||-161,775.13|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||270,562,281.23|263,110,346.63
（一）归属于母公司所有者的综合收益总额||270,724,056.36|263,110,346.63
（二）归属于少数股东的综合收益总额||-161,775.13|
八、每股收益：|||
page|110
（一）基本每股收益(元/股)||0.64|0.66
（二）稀释每股收益(元/股)||0.64|0.66
