page|81
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|909,846,893.76|488,359,786.36
结算备付金|||
拆出资金|||
交易性金融资产|七、2|280,000,000.00|250,000,000.00
衍生金融资产|||
应收票据|七、4|131,892,539.12|42,620,596.96
应收账款|七、5|139,857,194.99|114,635,896.74
应收款项融资|||
预付款项|七、7|66,989,050.25|112,056,430.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|21,770,893.98|20,987,990.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,006,594,472.21|673,475,326.18
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|755,391,970.02|803,158,527.74
流动资产合计||3,312,343,014.33|2,505,294,554.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|42,516,169.62|38,720,846.16
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|8,118,137,749.51|8,422,960,357.29
在建工程|七、22|1,104,531,905.04|620,815,465.10
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,039,778,021.59|870,938,428.40
开发支出|七、27|18,812,434.71|9,438,052.19
商誉|||
长期待摊费用|七、29|65,231,528.94|92,127,805.50
page|82
递延所得税资产|七、30|236,139,633.16|151,433,164.09
其他非流动资产|七、31|388,131,709.66|353,608,070.47
非流动资产合计||11,013,279,152.23|10,560,042,189.20
资产总计||14,325,622,166.56|13,065,336,744.15
流动负债：|||
短期借款|七、32|1,267,548,557.59|937,629,164.16
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|69,136,525.94|83,331,000.00
应付账款|七、36|975,447,151.18|545,132,314.26
预收款项|七、37||62,549,396.69
合同负债|七、38|156,413,883.69|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|259,023,056.95|161,708,123.98
应交税费|七、40|366,821,235.97|206,358,456.13
其他应付款|七、41|313,708,810.89|242,041,514.62
其中：应付利息||3,676,946.96|14,634,993.67
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|299,709,560.00|854,102,710.24
其他流动负债|七、44|20,391,916.64|
流动负债合计||3,728,200,698.85|3,092,852,680.08
非流动负债：|||
保险合同准备金|||
长期借款|七、45|494,074,700.00|1,113,055,192.14
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|3,000,000.00|3,000,000.00
长期应付职工薪酬|||
预计负债|七、50|5,683,423.00|5,683,423.00
递延收益|七、51|528,473,100.22|582,700,235.33
递延所得税负债|七、30|26,465,574.75|23,261,189.09
其他非流动负债|七、52|2,231,865.83|
非流动负债合计||1,059,928,663.80|1,727,700,039.56
负债合计||4,788,129,362.65|4,820,552,719.64
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,686,235,840.00|2,687,702,940.00
其他权益工具|||
其中：优先股|||
永续债|||
page|83
资本公积|七、55|2,116,059,420.79|1,947,584,777.66
减：库存股|七、56|208,538,793.67|267,040,592.67
其他综合收益|七、57|26,003,025.22|55,223,287.70
专项储备|七、58|5,866,973.18|1,600,000.00
盈余公积|七、59|659,768,394.42|564,792,408.10
一般风险准备|||
未分配利润|七、60|4,187,773,049.83|3,247,396,597.86
归属于母公司所有者权益（或股东权益）合计||9,473,167,909.77|8,237,259,418.65
少数股东权益||64,324,894.14|7,524,605.86
所有者权益（或股东权益）合计||9,537,492,803.91|8,244,784,024.51
负债和所有者权益（或股东权益）总计||14,325,622,166.56|13,065,336,744.15
