page|80
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|685,672,771.95|41,606,142.69
结算备付金||
拆出资金||
交易性金融资产||500,305.60
衍生金融资产||
应收票据|11,548,003.65|9,487,531.58
应收账款|151,164,066.15|166,409,355.27
应收款项融资|34,367,765.25|49,434,441.77
预付款项|1,927,667.60|1,171,023.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,172,247.75|2,511,934.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|136,280,708.46|97,786,122.19
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,533,089.71|6,671,957.54
流动资产合计|1,031,666,320.52|375,578,814.27
非流动资产：||
发放贷款和垫款||
债权投资||
page|81
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|3,380,286.98|8,124,603.11
固定资产|197,659,318.48|180,082,440.64
在建工程||
生产性生物资产||
油气资产||
使用权资产|17,053,027.52|
无形资产|9,252,136.33|9,220,401.98
开发支出||
商誉||
长期待摊费用|28,669,503.39|23,618,498.84
递延所得税资产|3,710,891.06|3,376,096.31
其他非流动资产|20,152,854.80|5,570,006.37
非流动资产合计|279,878,018.56|229,992,047.25
资产总计|1,311,544,339.08|605,570,861.52
流动负债：||
短期借款|37,000,000.00|10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|120,112,979.19|79,013,888.54
应付账款|64,805,866.86|86,193,550.33
预收款项||
合同负债|22,445.19|1,000.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,565,254.03|10,400,060.36
page|82
应交税费|3,306,825.66|2,630,164.78
其他应付款|45,729,608.60|11,589,663.53
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|30,699,000.00|25,697,250.00
其他流动负债|1,610,613.23|1,668,101.01
流动负债合计|311,852,592.76|227,193,678.55
非流动负债：||
保险合同准备金||
长期借款|2,213,500.00|29,912,500.00
应付债券||
其中：优先股||
永续债||
租赁负债|10,678,557.80|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,699,034.40|5,845,570.72
递延所得税负债|9,594,032.61|6,110,770.75
其他非流动负债||
非流动负债合计|28,185,124.81|41,868,841.47
负债合计|340,037,717.57|269,062,520.02
所有者权益：||
股本|95,821,700.00|71,861,700.00
其他权益工具||
其中：优先股||
永续债||
资本公积|729,523,425.05|173,151,988.63
减：库存股||
其他综合收益||
专项储备||
page|83
盈余公积|17,581,355.71|12,237,123.50
一般风险准备||
未分配利润|128,580,140.75|79,257,529.37
归属于母公司所有者权益合计|971,506,621.51|336,508,341.50
少数股东权益||
所有者权益合计|971,506,621.51|336,508,341.50
负债和所有者权益总计|1,311,544,339.08|605,570,861.52
