page|85
项目|2021 年度|2020 年度
一、营业总收入|615,512,487.89|437,550,651.96
其中：营业收入|615,512,487.89|437,550,651.96
利息收入||
已赚保费||
page|86
手续费及佣金收入||
二、营业总成本|560,583,747.52|400,737,878.22
其中：营业成本|493,484,273.88|346,979,176.37
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,125,316.37|3,673,194.64
销售费用|10,025,921.96|8,072,620.97
管理费用|23,993,169.34|19,117,395.48
研发费用|21,931,901.96|18,126,834.19
财务费用|6,023,164.01|4,768,656.57
其中：利息费用|6,332,789.82|4,446,276.99
利息收入|597,285.95|465,435.54
加：其他收益|9,887,615.90|7,318,872.36
投资收益（损失以“－”号填列）|67,566.68|131,755.05
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,963.20|305.60
信用减值损失（损失以“-”号填列）|505,955.79|-742,690.97
资产减值损失（损失以“-”号填列）|-3,046,611.42|-210,429.41
资产处置收益（损失以“-”号填列）|-18,451.33|-2,512.99
page|87
三、营业利润（亏损以“－”号填列）|62,327,779.19|43,308,073.38
加：营业外收入|159,024.08|2,147,557.07
减：营业外支出|609,478.13|449,322.62
四、利润总额（亏损总额以“－”号填列）|61,877,325.14|45,006,307.83
减：所得税费用|7,210,481.55|4,288,625.11
五、净利润（净亏损以“－”号填列）|54,666,843.59|40,717,682.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|54,666,843.59|40,717,682.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|54,666,843.59|40,717,682.72
2.少数股东损益||
六、其他综合收益的税后净额||-10,838.58
归属母公司所有者的其他综合收益的税后净额||-10,838.58
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||-10,838.58
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|88
备||
5.现金流量套期储备||
6.外币财务报表折算差额||-10,838.58
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|54,666,843.59|40,706,844.14
归属于母公司所有者的综合收益总额|54,666,843.59|40,706,844.14
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.76|0.57
（二）稀释每股收益|0.76|0.57
