page|58
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|745,072,851.71|514,515,518.52
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|396,745,927.59|401,419,606.80
应收账款|771,638,419.75|692,385,728.60
应收款项融资||
预付款项|26,513,435.55|19,661,678.72
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|23,295,565.83|10,747,599.97
其中：应收利息||
应收股利||
买入返售金融资产||
page|59
存货|564,546,324.83|638,785,121.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,490,164.36|11,730,725.70
流动资产合计|2,540,302,689.62|2,289,245,979.51
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|245,684,250.47|279,432,446.99
在建工程|303,679,517.45|207,133,175.28
生产性生物资产||
油气资产||
使用权资产||
无形资产|98,657,015.74|95,968,136.05
开发支出||
商誉||
长期待摊费用|3,524,661.48|5,063,266.26
递延所得税资产|36,124,998.62|31,560,950.45
其他非流动资产||
非流动资产合计|687,670,443.76|619,157,975.03
资产总计|3,227,973,133.38|2,908,403,954.54
流动负债：||
短期借款|23,000,000.00|8,000,000.00
向中央银行借款||
拆入资金||
page|60
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|306,293,255.98|271,829,515.36
应付账款|763,077,805.04|700,018,643.07
预收款项|42,910,129.77|45,973,478.82
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|117,924,219.86|104,811,931.45
应交税费|6,994,270.34|7,196,816.53
其他应付款|75,173,515.19|90,619,550.52
其中：应付利息|105,905.55|167,222.22
应付股利|75,000.00|75,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|17,500,000.00|
其他流动负债||
流动负债合计|1,352,873,196.18|1,228,449,935.75
非流动负债：||
保险合同准备金||
长期借款|156,780,000.00|79,280,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|36,290,943.40|37,512,256.60
长期应付职工薪酬||
预计负债||
递延收益|58,303,389.83|60,902,259.89
递延所得税负债||
page|61
其他非流动负债||
非流动负债合计|251,374,333.23|177,694,516.49
负债合计|1,604,247,529.41|1,406,144,452.24
所有者权益：||
股本|604,692,321.00|604,770,801.00
其他权益工具||
其中：优先股||
永续债||
资本公积|216,110,945.60|210,840,424.92
减：库存股|44,401,807.03|65,665,233.00
其他综合收益||
专项储备|9,307,410.68|8,064,704.91
盈余公积||
一般风险准备||
未分配利润|704,030,965.78|615,805,335.10
归属于母公司所有者权益合计|1,489,739,836.03|1,373,816,032.93
少数股东权益|133,985,767.94|128,443,469.37
所有者权益合计|1,623,725,603.97|1,502,259,502.30
负债和所有者权益总计|3,227,973,133.38|2,908,403,954.54
