page|100
||专业构成||
|专业构成类别||专业构成人数（人）|
生产人员||||2,366
销售人员||||325
技术人员||||1,072
财务人员||||59
行政人员||||284
合计||||4,106
||教育程度||
教育程度类别||数量（人）||
硕士及以上||||118
本科||||613
大专||||965
中专及高中||||1,010
高中以下||||1,400
合计||||4,106
page|100
高中以下|1,400
合计|4,106
2、薪酬政策|
|薪酬分配以战略导向和按劳分配为原则，以提高劳动生产率为中心，兼顾效率与公平。公司员工工
资由固定工资和绩效工资构成，根据岗位工作性质不同，采取不同的薪酬分配模式，绩效工资的制定原|
则为根据生产任务完成情况确定，销售人员实行销售量和其他指标达成率确定，其他后勤人员根据各岗|
位的具体职责和工作表现确定。|
3、培训计划|
|为提高员工整体素质和工作效率，公司每年年末由蓝帆学院联合各事业部进行培训需求调查分析，
制定新一年培训计划和重点培训学习项目，2020年蓝帆学院和人力资源部将重点组织实施“M50（管理精|
英班）二期”和新一年“管培生计划”、“双通道晋升”、“导师制”、“后备人才库”等培训项目和|
人才机制，打造公司人才链，持续为公司各业务板块发掘培养优秀梯队人才，提供人才智力资源支撑。|
4、劳务外包情况|
□  适用  √  不适用|
