page|185
|||单位：人民币元
项目|附注|本年金额|上年金额
一、营业总收入|九、49|84,536,841,379.12|77,655,104,976.98
其中 ：营业收入|九、49|84,536,841,379.12|77,655,104,976.98
二、营业总成本||84,089,554,431.90|77,433,865,744.99
其中 ：营业成本|九、49|79,595,940,834.17|73,425,097,330.63
税金及附加|九、50|177,624,275.34|198,517,465.58
销售费用|九、51|806,339,597.85|851,739,192.62
管理费用|九、52|2,735,273,675.53|2,596,298,000.77
研发费用|九、53|149,205,749.71|73,437,937.69
财务费用|九、54|625,170,299.30|288,775,817.70
其中 ：利息费用|九、54|456,902,493.64|565,465,015.50
利息收入|九、54|148,062,344.53|232,843,664.17
|汇兑净损失（净收益以“ － ”号填列） 九、54|295,494,048.79|-65,724,852.33
加 ：其他收益|九、55|1,538,727,267.73|1,539,980,908.53
投资收益（损失以“ － ”号填列）|九、56|1,572,759,180.03|1,509,628,605.26
其中 ：对联营企业和合营企业的投资收益|九、56|1,567,887,685.14|1,309,598,043.77
以摊余成本计量的金融资产终止确认|||
收益（损失）|九、56|-5,770,893.99|278,713.15
净敞口套期收益（损失以“ － ”号填列）|||
公允价值变动收益（损失以“ － ”号填列）|九、57|-30,641,165.51|151.09
信用减值损失（损失以“ － ”号填列）|九、58|-129,310,491.83|-48,927,202.74
资产减值损失（损失以“ － ”号填列）|九、59|-54,357,851.58|-2,469,698.22
资产处置收益（损失以“ － ”号填列）|九、60|35,013,247.97|152,818,956.07
三、营业利润（亏损以“ － ”号填列）||3,379,477,134.03|3,372,270,951.98
加 ：营业外收入|九、61|195,541,124.69|153,012,680.49
其中 ：政府补助|九、62|58,570,962.40|33,389,469.98
减 ：营业外支出|九、63|39,349,372.12|198,842,060.12
四、利润总额（亏损总额以“ － ”号填列）||3,535,668,886.60|3,326,441,572.35
减 ：所得税费用|九、64|663,158,051.36|398,577,436.28
五、净利润（净亏损以“ － ”号填列）||2,872,510,835.24|2,927,864,136.07
（一）按所有权归属分类|||
1. 归 属于母公司股东的净利润|||
（净亏损以“ － ”号填列）||2,754,422,810.84|2,804,142,210.57
2. 少数股东损益（净亏损以“ － ”号填列）||118,088,024.40|123,721,925.50
（二）按经营持续性分类|||
1. 持续经营净利润（净亏损以“ － ”号填列）||2,872,510,835.24|2,927,864,136.07
2. 终止经营净利润（净亏损以“ － ”号填列）|||
page|186
|||2020年年报185
|||第十二节
|||合并利润表
|||单位：人民币元
项目|附注|本年金额|上年金额
六、其他综合收益的税后净额|九、67|77,530,939.77|95,305,142.09
归属于母公司股东的其他综合收益的税后净额||132,571,951.98|117,029,599.06
（一）不能重分类进损益的其他综合收益||-20,588,075.90|102,081,923.85
1. 重新计量设定受益计划变动额|||
2. 权益法下不能转损益的其他综合收益|||
3. 其他权益工具投资公允价值变动||-20,588,075.90|102,081,923.85
4. 企业自身信用风险公允价值变动|||
5. 其他|||
（二）将重分类进损益的其他综合收益||153,160,027.88|14,947,675.21
1. 权益法下可转进损益的其他综合收益||57,355,458.28|34,330,886.67
2. 其他债权投资公允价值变动|||
3. 金 融资产重分类计入其他综合|||
收益的金额|||
4. 其他债权投资信用减值准备|||
5. 现 金流量套期储备（现金流量套期|||
损益的有效部分）|||
6. 外币财务报表折算差额||95,804,569.60|-19,383,211.46
7. 其他|||
归属于少数股东的其他综合收益的税后净额||-55,041,012.21|-21,724,456.97
七、综合收益总额||2,950,041,775.01|3,023,169,278.16
归属于母公司股东的综合收益总额||2,886,994,762.82|2,921,171,809.63
归属于少数股东的综合收益总额||63,047,012.19|101,997,468.53
八、每股收益 ：|||
基本每股收益|九、65|0.37|0.38
稀释每股收益|九、65|0.37|0.38
