page|54
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31日
流动资产：|||
货币资金|七、1|6,744,673.76|18,332,605.73
结算备付金|||
拆出资金|||
交易性金融资产|七、2|25,327,270.95|571,835,746.21
衍生金融资产|||
page|55
应收票据|七、4|5,901,723.00|
应收账款|七、5|68,125,124.17|20,828,087.14
应收款项融资|七、6|1,518,411.89|3,600,000.00
预付款项|七、7|1,190,701.73|43,400.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,096,476.44|858,610.95
其中：应收利息|||
应收股利||12,939.30|
买入返售金融资产|||
存货|七、9|26,629,395.69|8,504,363.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,486,826.57|
流动资产合计||138,020,604.20|624,002,813.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|43,379,822.40|37,226,677.18
在建工程|七、22|586,899.21|2,163,462.84
生产性生物资产|||
油气资产|||
使用权资产|七、25|8,981,947.74|
无形资产|七、26|5,155,431.73|4,708,474.53
开发支出|||
商誉|七、28|4,442,515.82|
长期待摊费用|七、29|12,006,678.87|7,650,682.27
递延所得税资产|七、30|98,052.30|
其他非流动资产|七、31|507,101,703.10|946,195.37
非流动资产合计||581,753,051.17|52,695,492.19
资产总计||719,773,655.37|676,698,305.92
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|2,354,185.44|2,720,000.00
应付账款|七、36|24,862,603.12|9,595,521.95
预收款项|七、37|5,381.80|5,381.80
page|56
合同负债|七、38|381,696.02|44,247.79
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|5,763,031.63|2,601,051.15
应交税费|七、40|3,742,222.07|1,132,340.19
其他应付款|七、41|20,244,446.98|10,710,493.22
其中：应付利息|||
应付股利||1,655,188.46|1,655,188.46
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,502,907.51|
其他流动负债|七、44|1,941,343.48|5,752.21
流动负债合计||62,797,818.05|26,814,788.31
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|6,702,307.39|
长期应付款|||
长期应付职工薪酬|七、49|14,316,575.20|14,554,074.20
预计负债|||
递延收益|||
递延所得税负债|七、30|1,695,497.89|1,231,375.04
其他非流动负债|||
非流动负债合计||22,714,380.48|15,785,449.24
负债合计||85,512,198.53|42,600,237.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|188,020,508.00|188,020,508.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|436,004,597.53|436,004,597.53
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|59,041,488.55|59,041,488.55
一般风险准备|||
未分配利润|七、60|-52,903,636.12|-50,248,109.04
归属于母公司所有者权益（或股东权益）合计||630,162,957.96|632,818,485.04
少数股东权益||4,098,498.88|1,279,583.33
所有者权益（或股东权益）合计||634,261,456.84|634,098,068.37
page|57
负债和所有者权益（或股东权益）总计||719,773,655.37|676,698,305.92
