page|63
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||710,920,468.82|646,763,276.67
结算备付金|||
拆出资金|||
交易性金融资产||265,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||325,513,515.05|279,255,486.99
应收款项融资||600,000.00|
预付款项||10,873,044.18|6,350,900.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||12,755,712.51|15,618,142.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||302,653,863.59|381,531,857.08
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||10,166,621.85|353,532,862.44
流动资产合计||1,638,483,226.00|1,683,052,525.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,783,234.67
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||45,665,975.52|49,991,491.13
其他权益工具投资|||
其他非流动金融资产||2,783,234.67|
投资性房地产|||
固定资产||192,273,881.20|156,237,999.14
在建工程||127,646,505.50|99,973,071.17
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||78,264,511.10|30,144,936.69
开发支出|||
page|64
商誉|||
长期待摊费用||1,593,163.25|3,019,437.50
递延所得税资产||33,110,975.25|31,548,160.83
其他非流动资产||38,586,721.23|45,251,472.97
非流动资产合计||519,924,967.72|418,949,804.10
资产总计||2,158,408,193.72|2,102,002,329.95
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||9,819,868.00
应付账款||158,010,582.87|127,113,815.85
预收款项||222,181,590.26|346,400,747.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||41,520,650.23|36,161,326.00
应交税费||23,901,069.30|18,241,973.06
其他应付款||45,687,152.40|46,200,727.25
其中：应付利息|||
应付股利||1,139,016.82|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||491,301,045.06|583,938,458.00
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||9,314,066.61|7,988,125.92
递延收益||20,950,000.00|11,450,000.00
递延所得税负债||1,260,000.00|
其他非流动负债|||
非流动负债合计||31,524,066.61|19,438,125.92
负债合计||522,825,111.67|603,376,583.92
所有者权益（或股东权益）：|||
page|65
实收资本（或股本）||626,895,000.00|627,090,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||200,584,230.50|195,355,438.56
减：库存股||21,257,355.00|31,231,500.00
其他综合收益|||
专项储备|||
盈余公积||150,380,856.09|137,114,323.06
一般风险准备|||
未分配利润||642,957,277.90|544,187,445.53
归属于母公司所有者权益（或股东权益）合计||1,599,560,009.49|1,472,515,707.15
少数股东权益||36,023,072.56|26,110,038.88
所有者权益（或股东权益）合计||1,635,583,082.05|1,498,625,746.03
负债和所有者权益（或股东权益）总计||2,158,408,193.72|2,102,002,329.95
