page|67
项目|附注|2019 年度|2018 年度
一、营业总收入||697,875,264.08|550,103,603.12
其中：营业收入||697,875,264.08|550,103,603.12
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||533,784,411.56|392,574,028.58
其中：营业成本||343,324,575.55|220,736,021.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,962,713.99|7,529,881.80
销售费用||69,058,376.46|61,040,943.79
管理费用||77,131,327.30|65,953,932.47
研发费用||44,375,202.94|45,275,468.92
财务费用||-8,067,784.68|-7,962,220.31
其中：利息费用|||
利息收入||8,037,381.78|8,080,593.05
加：其他收益||13,614,396.40|21,525,450.26
page|68
投资收益（损失以“－”号填列）||12,422,318.06|9,455,430.37
其中：对联营企业和合营企业的投资收益||-4,325,515.61|-1,307,642.22
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-3,499,422.30|
资产减值损失（损失以“-”号填列）||-8,515,739.35|-33,192,938.45
资产处置收益（损失以“－”号填列）||298,803.04|218,098.80
三、营业利润（亏损以“－”号填列）||178,411,208.37|155,535,615.52
加：营业外收入||1,613,602.23|197,472.91
减：营业外支出||3,386,540.78|576,036.25
四、利润总额（亏损总额以“－”号填列）||176,638,269.82|155,157,052.18
减：所得税费用||27,128,202.55|21,937,813.93
五、净利润（净亏损以“－”号填列）||149,510,067.27|133,219,238.25
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||149,510,067.27|133,219,238.25
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||153,411,435.40|134,990,277.22
2.少数股东损益（净亏损以“-”号填列）||-3,901,368.13|-1,771,038.97
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的|||
page|69
税后净额|||
七、综合收益总额||149,510,067.27|133,219,238.25
（一）归属于母公司所有者的综合收益总额||153,411,435.40|134,990,277.22
（二）归属于少数股东的综合收益总额||-3,901,368.13|-1,771,038.97
八、每股收益：|||
（一）基本每股收益(元/股)||0.2469|0.2177
（二）稀释每股收益(元/股)||0.2463|0.2174
