page|62
项目|附注|2020 年度|2019 年度
一、营业总收入||3,835,993,202.13|3,223,651,511.00
其中：营业收入|七、61|3,835,993,202.13|3,223,651,511.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,756,872,101.15|3,116,759,554.76
page|63
其中：营业成本|七、61|3,667,347,202.78|3,024,313,218.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,267,852.51|7,130,161.79
销售费用|七、63|10,739,401.55|30,734,140.37
管理费用|七、64|22,150,475.41|17,237,889.23
研发费用|七、65|37,102,914.24|34,204,149.66
财务费用|七、66|10,264,254.66|3,139,995.07
其中：利息费用||9,850,220.55|8,015,611.15
利息收入||2,172,702.54|4,449,247.94
加：其他收益|七、67|5,171,313.69|1,497,730.81
投资收益（损失以“－”号填列）|七、68|-438,752.55|-92,511.58
其中：对联营企业和合营企业的投资收益||4,181.77|-27,692.36
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-6,891,280.19|-2,911,222.26
资产减值损失（损失以“-”号填列）|七、72|-2,838,136.92|
资产处置收益（损失以“－”号填列）|七、73|-2,958.40|10,995.72
三、营业利润（亏损以“－”号填列）||74,121,286.61|105,396,948.93
加：营业外收入|七、74|585,600.00|5,834,170.95
减：营业外支出|七、75|885,562.43|17,235.00
四、利润总额（亏损总额以“－”号填列）||73,821,324.18|111,213,884.88
减：所得税费用|七、76|11,455,062.77|18,438,941.60
五、净利润（净亏损以“－”号填列）||62,366,261.41|92,774,943.28
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||62,366,261.41|92,774,943.28
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||62,690,898.12|92,774,943.28
page|64
2.少数股东损益（净亏损以“-”号填列）||-324,636.71|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||62,366,261.41|92,774,943.28
（一）归属于母公司所有者的综合收益总额||62,690,898.12|92,774,943.28
（二）归属于少数股东的综合收益总额||-324,636.71|
八、每股收益：|||
（一）基本每股收益(元/股)||0.26|0.38
（二）稀释每股收益(元/股)||0.26|0.38
