page|106
项   目|附注|2020 年度|2019 年度
一、营业收入|五、36|3,022,380,872.43|2,498,156,448.97
减：营业成本|五、36|2,077,599,709.55|1,713,933,475.76
税金及附加|五、37|35,008,948.85|32,773,024.30
销售费用|五、38|62,314,216.40|80,937,860.79
管理费用|五、39|237,332,039.00|229,510,802.53
研发费用|五、40|19,284,784.22|20,377,274.53
财务费用|五、41|146,596,755.98|64,848,141.03
其中：利息费用||123,281,648.68|70,034,357.14
利息收入||2,630,057.94|1,358,073.49
加：其他收益|五、42|72,033,383.26|83,975,770.50
投资收益|五、43|945,050.00|-
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
净敞口套期收益||-|-
公允价值变动收益|五、44|2,615,710.00|-
信用减值损失|五、45|-32,024,997.93|-13,379,836.69
资产减值损失|五、46|-12,346,645.39|-17,350,538.52
资产处置收益|五、47|-4,444,475.66|-1,068,433.29
|||
二、营业利润||471,022,442.71|407,952,832.03
加：营业外收入|五、48|1,927,987.14|1,580,515.04
减：营业外支出|五、49|3,807,419.59|5,048,713.86
|||
三、利润总额||469,143,010.26|404,484,633.21
减：所得税费用|五、50|115,465,735.18|105,057,085.92
|||
四、净利润||353,677,275.08|299,427,547.29
（一）按经营持续性分类：|||
1.持续经营净利润||353,677,275.08|299,427,547.29
2.终止经营净利润||-|-
（二）按所有权归属分类：|||
1.少数股东损益||3,295,387.04|4,209,181.60
2.归属于公司所有者的净利润||350,381,888.04|295,218,365.69
|||
五、其他综合收益的税后净额|五、51|1,998,255.32|-1,553,782.99
归属于公司所有者的其他综合收益税后净额||1,998,255.32|-1,553,782.99
（一）不能重分类进损益的其他综合收益||-|-
1.重新计量设定受益计划变动额||-|-
2.权益法下不能转损益的其他综合收益||-|-
3.其他权益工具投资公允价值变动||-|-
4.企业自身信用风险公允价值变动||-|-
（二）将重分类进损益的其他综合收益||1,998,255.32|-1,553,782.99
1.权益法下可转损益的其他综合收益||-|-
2.其他债权投资公允价值变动||-|-
3.金融资产重分类计入其他综合收益的金额||-|-
4.其他债权投资信用减值准备||-|-
5.现金流量套期储备||-|-
6.外币财务报表折算差额||1,998,255.32|-1,553,782.99
7.其他||-|-
归属于少数股东的其他综合收益的税后净额||-|-
|||
六、综合收益总额||355,675,530.40|297,873,764.30
归属于公司所有者的综合收益总额||352,380,143.36|293,664,582.70
归属于少数股东的综合收益总额||3,295,387.04|4,209,181.60
|||
七、每股收益(基于归属于公司普通股股东合并净利润)|||
（一）基本每股收益|十五、2|0.4723|0.3979
（二）稀释每股收益|十五、2|0.4705|0.3979
