page|8
一、公司信息||
股票简称|农产品 股票代码|000061
变更后的股票简称（如有）|-|
股票上市证券交易所|深圳证券交易所|
公司的中文名称|深圳市农产品集团股份有限公司|
公司的中文简称|深农集团|
公司的外文名称（如有）|SHENZHEN AGRICULTURAL PRODUCTS GROUP CO.,LTD|
公司的外文名称缩写（如||
|SZAP|
有）||
公司的法定代表人|黄伟|
注册地址|深圳市罗湖区东晓街道布吉路 1019 号农产品批发市场第一层|
注册地址的邮政编码|518019|
||1999 年 7 月 5 日，公司注册地址由“深圳市罗湖区爱国路一号外贸轻工大厦 15 楼”变更为
|“深圳市罗湖区布吉路 21 号天乐大厦 22 层”。|
||2007 年 6 月 13 日，公司注册地址由“深圳市罗湖区布吉路 21 号天乐大厦 22 层”变更为“深
公司注册地址历史变更情况||
|圳市罗湖区布吉路 1021 号天乐大厦 22 层”。|
||2017 年 5 月 24 日，公司注册地址由“深圳市罗湖区布吉路 1021 号天乐大厦 22 层”变更为
|“深圳市罗湖区东晓街道布吉路 1019 号农产品批发市场第一层”。|
办公地址|深圳市福田区深南大道 7028 号时代科技大厦 13 楼|
办公地址的邮政编码|518040|
公司网址|http://www.szap.com|
电子信箱|IR@szap.com|
