page|54
项目|附注|2020 年度|2019 年度
一、营业总收入||693,341,594.48|648,834,684.18
其中：营业收入|七、61|693,341,594.48|648,834,684.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||586,502,156.46|562,593,423.37
其中：营业成本|七、61|471,732,750.13|443,985,952.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,724,327.35|4,555,128.75
销售费用|七、63|24,010,194.13|41,165,738.36
管理费用|七、64|60,541,139.71|53,833,236.32
研发费用|七、65|14,912,598.63|15,198,891.39
财务费用|七、66|10,581,146.51|3,854,475.66
其中：利息费用||7,711,731.10|8,111,737.23
利息收入||1,698,717.98|1,043,733.12
加：其他收益|七、67|10,431,160.57|3,384,624.93
投资收益（损失以“－”号填列）|七、68|2,089,090.12|5,437,439.80
其中：对联营企业和合营企业的投资收益||-446,950.41|-26,612.59
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|55
号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,696,126.63|52,759.59
资产减值损失（损失以“-”号填列）|七、72|-1,114,580.29|-1,697,038.89
资产处置收益（损失以“－”号填列）|七、73|236,726.80|797,692.81
三、营业利润（亏损以“－”号填列）||116,785,708.59|94,216,739.05
加：营业外收入|七、74|702,076.89|1,499,186.35
减：营业外支出|七、75|2,593,474.32|1,137,388.14
四、利润总额（亏损总额以“－”号填列）||114,894,311.16|94,578,537.26
减：所得税费用|七、76|21,542,763.67|14,466,558.94
五、净利润（净亏损以“－”号填列）||93,351,547.49|80,111,978.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||94,518,709.21|78,205,548.63
2.终止经营净利润（净亏损以“－”号填列）||-1,167,161.72|1,906,429.69
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||93,351,547.49|80,111,978.32
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77|-17,940,575.5|19,920,971.51
（一）归属母公司所有者的其他综合收益的税后净额||-17,940,575.5|19,920,971.51
1．不能重分类进损益的其他综合收益||0|0
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-17,940,575.5|19,920,971.51
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-17,940,575.50|19,920,971.51
page|56
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||75,410,971.99|100,032,949.83
（一）归属于母公司所有者的综合收益总额||75,410,971.99|100,032,949.83
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.44|0.38
（二）稀释每股收益(元/股)|十八、2|0.44|0.38
