page|91
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|722,249,339.77|364,970,866.52
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,706,659,797.02|
衍生金融资产|||
应收票据|七、4|54,466,029.31|15,893,884.15
应收账款|七、5|267,248,245.56|112,964,724.29
应收款项融资|七、6|20,222,136.42|1,838,000.00
预付款项|七、7|13,947,361.77|9,575,311.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,898,961.74|2,049,294.46
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|303,986,041.85|340,844,706.47
合同资产|七、10|89,668,785.76|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,893,294.40|37,304,393.59
流动资产合计||3,187,239,993.60|885,441,181.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|84,641,889.62|87,502,509.02
固定资产|七、21|34,292,146.07|33,148,124.00
在建工程|七、22|29,443,525.83|4,314,432.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|43,891,709.66|14,262,090.12
开发支出|||
商誉|||
长期待摊费用|七、29|919,003.49|378,709.58
递延所得税资产|七、30|16,039,820.70|15,277,185.94
page|92
其他非流动资产|||
非流动资产合计||209,228,095.37|154,883,051.20
资产总计||3,396,468,088.97|1,040,324,232.53
流动负债：|||
短期借款|七、32|48,057,322.22|65,089,054.17
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|63,475,252.90|2,176,122.00
应付账款|七、36|63,425,357.11|118,981,527.85
预收款项|||99,769,708.99
合同负债|七、38|98,254,987.84|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|18,027,217.28|14,381,977.06
应交税费|七、40|23,548,880.01|31,703,848.17
其他应付款|七、41|2,115,254.34|2,644,010.20
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|3,011,524.39|8,000,000.00
流动负债合计||319,915,796.09|342,746,248.44
非流动负债：|||
保险合同准备金|||
长期借款|七、45|47,674,903.89|53,283,634.83
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|2,600,000.00|2,600,000.00
递延所得税负债|七、30|1,125,993.37|1,046,462.00
其他非流动负债|||
非流动负债合计||51,400,897.26|56,930,096.83
负债合计||371,316,693.35|399,676,345.27
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|100,000,000.00|75,000,000.00
其他权益工具|||
其中：优先股|||
page|93
永续债|||
资本公积|七、55|2,208,308,402.53|167,003,469.33
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|50,000,000.00|37,500,000.00
一般风险准备|||
未分配利润|七、60|666,842,993.09|361,144,417.93
归属于母公司所有者权益（或股东权益）合计||3,025,151,395.62|640,647,887.26
少数股东权益|||
所有者权益（或股东权益）合计||3,025,151,395.62|640,647,887.26
负债和所有者权益（或股东权益）总计||3,396,468,088.97|1,040,324,232.53
