page|95
项目|附注|2020 年度|2019 年度
一、营业总收入||908,519,852.29|705,129,604.58
其中：营业收入|七、61|908,519,852.29|705,129,604.58
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||574,221,539.87|440,740,895.73
其中：营业成本|七、61|417,014,008.14|310,991,376.19
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,227,472.16|4,569,938.80
销售费用|七、63|49,651,259.62|46,109,915.38
管理费用|七、64|48,764,430.44|40,010,418.36
研发费用|七、65|51,455,998.85|36,710,201.52
财务费用|七、66|3,108,370.66|2,349,045.48
其中：利息费用||6,367,070.43|4,436,182.86
利息收入||3,515,508.85|2,114,657.52
加：其他收益|七、67|50,837,585.79|33,370,154.66
投资收益（损失以“－”号填列）|七、68|2,322,445.25|-1,682,402.81
其中：对联营企业和合营企业的投资收益|||
page|96
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|5,659,797.02|
信用减值损失（损失以“-”号填列）|七、71|-13,089,860.15|-10,273,305.76
资产减值损失（损失以“-”号填列）|七、72|-15,939,159.75|-8,415,607.61
资产处置收益（损失以“－”号填列）|七、73|-1,547.45|-8,594.47
三、营业利润（亏损以“－”号填列）||364,087,573.13|277,378,952.86
加：营业外收入|七、74|5,198,753.50|94,280.00
减：营业外支出|七、75|125,478.78|174,264.93
四、利润总额（亏损总额以“－”号填列）||369,160,847.85|277,298,967.93
减：所得税费用|七、76|50,962,272.69|38,711,417.27
五、净利润（净亏损以“－”号填列）||318,198,575.16|238,587,550.66
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||318,198,575.16|238,587,550.66
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||318,198,575.16|238,587,550.66
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|97
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||318,198,575.16|238,587,550.66
（一）归属于母公司所有者的综合收益总额||318,198,575.16|238,587,550.66
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||3.92|3.18
（二）稀释每股收益(元/股)||3.92|3.18
