page|55
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|(六)1|197,876,520.99|250,464,423.20
结算备付金|||
拆出资金|||
交易性金融资产||7,445.68|-
衍生金融资产|||
应收票据|||
应收账款|(六)5|44,628,298.65|102,141,100.87
应收款项融资|||
预付款项|(六)7|19,619,573.37|70,967,145.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(六)8|4,885,023.15|6,265,099.74
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|(六)9|384,293.18|357,446.11
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|(六)13|521,099.29|-
流动资产合计||267,922,254.31|430,195,215.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|(六)17|64,477,472.19|66,760,690.55
其他权益工具投资|(六)18|512,432,079.76|629,179,924.64
其他非流动金融资产|||
投资性房地产|(六)20|154,879,874.38|160,146,288.34
固定资产|(六)21|8,613,785.44|9,577,088.71
在建工程|(六)22|1,741,226.41|2,507,856.57
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(六)26|3,925,295.65|1,740,539.65
开发支出|||
商誉|(六)28|631,400.11|631,400.11
长期待摊费用|(六)29|2,529,816.31|4,456,851.16
递延所得税资产|(六)30|7,396,201.54|-
page|56
其他非流动资产|(六)31|2,966,851.80|2,966,851.80
非流动资产合计||759,594,003.59|877,967,491.53
资产总计||1,027,516,257.90|1,308,162,706.96
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|(六)36|49,879,014.59|106,618,830.77
预收款项|(六)37||132,805,904.08
合同负债|(六)38|56,540,172.71|/
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(六)39|41,834,309.83|54,132,779.13
应交税费|(六)40|6,934,746.02|2,464,277.89
其他应付款|(六)41|45,530,511.34|50,325,131.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||200,718,754.49|346,346,922.94
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|(六)49|77,312,837.00|71,566,396.00
预计负债|||
递延收益|||
递延所得税负债|(六)30|-|14,665,702.33
其他非流动负债|||
非流动负债合计||77,312,837.00|86,232,098.33
负债合计||278,031,591.49|432,579,021.27
所有者权益（或股东权益）：|||
实收资本（或股本）|(六)53|132,556,270.00|132,556,270.00
其他权益工具|||
其中：优先股|||
永续债|||
page|57
资本公积|(六)55|199,948,957.53|199,948,957.53
减：库存股|||
其他综合收益|(六)57|-31,234,227.56|64,979,606.99
专项储备|||
盈余公积|(六)59|147,798,842.16|147,798,842.16
一般风险准备|||
未分配利润|(六)60|299,401,874.74|326,012,246.61
归属于母公司所有者权益（或股东权益）合计||748,471,716.87|871,295,923.29
少数股东权益||1,012,949.54|4,287,762.40
所有者权益（或股东权益）合计||749,484,666.41|875,583,685.69
负债和所有者权益（或股东权益）总计||1,027,516,257.90|1,308,162,706.96
