page|67
项目|附注|2019 年度|2018 年度
一、营业总收入||1,183,712,575.19|767,469,079.12
其中：营业收入|七、59|1,183,712,575.19|767,469,079.12
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,355,526,744.29|977,673,701.72
其中：营业成本|七、59|1,060,363,003.19|681,407,412.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|9,292,040.30|10,169,675.52
销售费用|七、61|102,785,412.89|101,986,892.08
管理费用|七、62|140,204,576.34|138,942,241.12
研发费用|七、63|7,182,669.40|10,573,762.63
财务费用|七、64|35,699,042.17|34,593,717.95
其中：利息费用||39,596,158.37|42,002,972.17
利息收入||4,052,257.75|6,586,490.83
加：其他收益|七、65|13,399,475.85|11,158,425.15
投资收益（损失以“－”号填列）|七、66|-8,136,009.46|7,259,278.47
其中：对联营企业和合营企业的投资收益|||
page|68
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|12,879,491.00|-8,882,227.22
信用减值损失（损失以“-”号填列）|七、69|-20,202,199.09|
资产减值损失（损失以“-”号填列）|七、70|-43,585,381.75|-72,980,474.20
资产处置收益（损失以“－”号填列）|七、71|884,376.98|3,376,360.21
三、营业利润（亏损以“－”号填列）||-216,574,415.57|-270,273,260.19
加：营业外收入|七、72|8,698,160.03|6,200,475.86
减：营业外支出|七、73|3,914,272.14|3,931,027.22
四、利润总额（亏损总额以“－”号填列）||-211,790,527.68|-268,003,811.55
减：所得税费用|七、74|4,071,295.07|-3,266,316.67
五、净利润（净亏损以“－”号填列）||-215,861,822.75|-264,737,494.88
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-215,861,822.75|-264,737,494.88
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-169,953,913.09|-217,577,170.29
2.少数股东损益（净亏损以“-”号填列）||-45,907,909.66|-47,160,324.59
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|69
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-215,861,822.75|-264,737,494.88
（一）归属于母公司所有者的综合收益总额||-169,953,913.09|-217,577,170.29
（二）归属于少数股东的综合收益总额||-45,907,909.66|-47,160,324.59
八、每股收益：|||
（一）基本每股收益(元/股)||-0.3220|-0.4122
（二）稀释每股收益(元/股)||-0.3220|-0.4122
