page|95
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,286,605,004.56|849,915,471.55
结算备付金|||
拆出资金|||
交易性金融资产|七、2|180,278,694.23|123,335,981.80
衍生金融资产|||
应收票据|七、4|450,500.00|1,154,135.80
应收账款|七、5|6,119,700,686.74|4,887,823,601.19
应收款项融资|七、6|1,124,733,103.64|1,117,900,970.17
预付款项|七、7|24,328,776.07|19,799,571.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|383,513,316.16|42,735,433.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|4,520,328,850.84|2,518,882,450.42
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|79,742,460.03|154,356,505.12
流动资产合计||14,719,681,392.27|9,715,904,120.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|455,714,317.42|358,122,621.58
其他权益工具投资|||
其他非流动金融资产|七、19|20,000,000.00|
投资性房地产|七、20|166,083,168.00|
固定资产|七、21|7,070,642,738.87|6,374,380,827.65
在建工程|七、22|1,032,214,513.13|1,243,114,687.71
生产性生物资产|||
油气资产|||
使用权资产|七、25|73,484,113.00|
无形资产|七、26|399,107,789.55|434,583,743.76
page|96
开发支出|||
商誉|七、28|18,846,801.11|97,430,929.04
长期待摊费用|||
递延所得税资产|七、30|158,454,591.27|119,635,387.67
其他非流动资产|七、31|316,935,114.63|14,273,405.73
非流动资产合计||9,711,483,146.98|8,641,541,603.14
资产总计||24,431,164,539.25|18,357,445,724.02
流动负债：|||
短期借款|七、32|1,692,608,619.34|2,157,170,932.62
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|811,189,885.23|136,780,774.18
应付账款|七、36|3,295,783,357.73|2,902,826,008.12
预收款项|||
合同负债|七、38|28,338,876.35|31,990,795.31
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|732,830,989.74|498,158,815.86
应交税费|七、40|173,452,843.98|125,481,110.89
其他应付款|七、41|184,130,656.96|224,049,176.94
其中：应付利息|||
应付股利||62,466.69|62,466.69
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|333,784,207.46|724,607,837.60
其他流动负债|七、44|852,998.41|3,048,361.26
流动负债合计||7,252,972,435.20|6,804,113,812.78
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,590,327,194.46|604,975,836.00
应付债券|七、46|300,000,000.00|
其中：优先股|||
永续债|||
租赁负债|七、47|65,882,204.49|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|320,770,028.08|266,872,597.28
递延所得税负债|七、30|34,991,938.03|38,162,932.83
其他非流动负债|||
非流动负债合计||2,311,971,365.06|910,011,366.11
负债合计||9,564,943,800.26|7,714,125,178.89
所有者权益（或股东权益）：|||
page|97
实收资本（或股本）|七、53|2,311,595,684.00|2,290,820,090.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|4,077,507,898.39|2,795,274,733.47
减：库存股|||
其他综合收益|七、57|-16,845,120.12|-9,628,643.55
专项储备|七、58|679,166.80|203,107.06
盈余公积|七、59|1,337,786,395.75|1,122,304,850.54
一般风险准备|||
未分配利润|七、60|5,385,689,974.21|3,690,100,469.49
归属于母公司所有者权益（或股东权益）合计||13,096,413,999.03|9,889,074,607.01
少数股东权益||1,769,806,739.96|754,245,938.12
所有者权益（或股东权益）合计||14,866,220,738.99|10,643,320,545.13
负债和所有者权益（或股东权益）总计||24,431,164,539.25|18,357,445,724.02
