page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|111,851,320.69|109,695,781.58
结算备付金||
拆出资金||
交易性金融资产|1,958,171.55|88,000,000.00
衍生金融资产||
应收票据||
应收账款|119,758,747.63|105,762,919.00
应收款项融资||
预付款项|6,127,412.42|5,222,664.62
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,587,128.85|5,555,591.09
其中：应收利息||
应收股利||
买入返售金融资产||
存货|190,036,193.05|172,984,321.56
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,978,670.75|12,041,179.75
流动资产合计|444,297,644.94|499,262,457.60
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|1,687,562.01|
page|87
长期股权投资||
其他权益工具投资|8,799,200.00|
其他非流动金融资产||
投资性房地产|58,147,100.00|
固定资产|426,878,552.86|71,974,763.55
在建工程|7,331,078.85|60,674,830.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|67,190,080.71|67,013,286.44
开发支出||
商誉|141,662,630.87|13,344,404.00
长期待摊费用|18,835,869.95|1,535,513.21
递延所得税资产|6,536,665.09|6,665,554.49
其他非流动资产|4,568,442.31|36,023,876.10
非流动资产合计|741,637,182.65|257,232,227.79
资产总计|1,185,934,827.59|756,494,685.39
流动负债：||
短期借款|284,933,986.25|20,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债|11,440.00|54,378.73
衍生金融负债||
应付票据||
应付账款|85,807,456.49|81,452,696.21
预收款项||652,410.84
合同负债|3,002,920.55|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|18,057,895.24|16,154,880.46
应交税费|12,794,824.82|9,289,554.64
其他应付款|9,447,093.49|10,249,857.59
page|88
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|44,203,194.45|
其他流动负债|190,426.97|
流动负债合计|458,449,238.26|137,853,778.47
非流动负债：||
保险合同准备金||
长期借款|66,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,983,540.30|10,253,973.28
递延所得税负债|10,527,435.90|163,942.22
其他非流动负债||
非流动负债合计|86,510,976.20|10,417,915.50
负债合计|544,960,214.46|148,271,693.97
所有者权益：||
股本|200,000,000.00|200,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|263,113,181.06|243,862,377.41
减：库存股||
其他综合收益|-1,318,559.69|-60,813.48
专项储备||
盈余公积|54,812,358.46|48,692,732.78
一般风险准备||
page|89
未分配利润|122,533,731.61|115,728,694.71
归属于母公司所有者权益合计|639,140,711.44|608,222,991.42
少数股东权益|1,833,901.69|
所有者权益合计|640,974,613.13|608,222,991.42
负债和所有者权益总计|1,185,934,827.59|756,494,685.39
