page|50
项目|附注|2021 年度|2020 年度
一、营业总收入||833,992,392.47|736,654,529.87
其中：营业收入|七、29|833,992,392.47|736,654,529.87
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||807,795,454.32|723,450,131.78
其中：营业成本|七、29|754,439,146.53|670,790,563.47
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、30|8,956,068.33|7,028,455.83
销售费用|七、31|9,797,781.69|10,484,441.14
管理费用|七、32|36,186,133.31|36,215,644.08
研发费用|||
财务费用|七、33|-1,583,675.54|-1,068,972.74
其中：利息费用|||
利息收入||3,080,647.86|1,420,554.36
加：其他收益|七、34|127,437.93|317,185.18
投资收益（损失以“－”号填列）|七、35|19,466,926.70|26,807,143.55
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|51
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、36|372,037.39|188,932.40
信用减值损失（损失以“-”号填列）|七、37|42,253.18|35,462.18
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、38|86,087.94|-3,201.81
三、营业利润（亏损以“－”号填列）||46,291,681.29|40,549,919.59
加：营业外收入|七、39|257,526.91|276,541.88
减：营业外支出|七、40|2,031,054.53|13,009,537.92
四、利润总额（亏损总额以“－”号填列）||44,518,153.67|27,816,923.55
减：所得税费用|七、41|8,653,646.08|5,314,525.78
五、净利润（净亏损以“－”号填列）||35,864,507.59|22,502,397.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||35,864,507.59|22,502,397.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||35,864,507.59|22,502,397.77
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、42|-89,881,044.12|-137,674,932.66
（一）归属母公司所有者的其他综合收益的税后净额||-89,881,044.12|-137,674,932.66
1．不能重分类进损益的其他综合收益||-89,881,044.12|-137,674,932.66
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-89,881,044.12|-137,674,932.66
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|52
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-54,016,536.53|-115,172,534.89
（一）归属于母公司所有者的综合收益总额||-54,016,536.53|-115,172,534.89
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.16|0.10
（二）稀释每股收益(元/股)||0.16|0.10
