page|53
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
page|54
销售商品、提供劳务收到的现金||1,306,405,859.20|1,157,777,544.04
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、43|11,247,727.75|10,404,688.04
经营活动现金流入小计||1,317,653,586.95|1,168,182,232.08
购买商品、接受劳务支付的现金||1,218,488,965.50|1,045,527,292.65
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||40,596,803.98|41,981,559.64
支付的各项税费||20,087,736.52|12,462,919.81
支付其他与经营活动有关的现金|七、43|22,206,544.40|217,336,067.10
经营活动现金流出小计||1,301,380,050.40|1,317,307,839.20
经营活动产生的现金流量净额||16,273,536.55|-149,125,607.12
二、投资活动产生的现金流量：|||
收回投资收到的现金||65,070,714.04|617,229,014.00
取得投资收益收到的现金||2,002,395.50|27,416,715.43
处置固定资产、无形资产和其他长期资产收回的现金净额||121,246.40|4,255.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
page|55
投资活动现金流入小计||67,194,355.94|644,649,984.43
购建固定资产、无形资产和其他长期资产支付的现金||83,304.00|4,050,270.19
投资支付的现金||64,952,031.83|337,348,444.21
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||65,035,335.83|341,398,714.40
投资活动产生的现金流量净额||2,159,020.11|303,251,270.03
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额|||
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||18,432,556.66|154,125,662.91
加：期初现金及现金等价物余额||213,622,960.65|59,497,297.74
六、期末现金及现金等价物余额||232,055,517.31|213,622,960.65
