page|70
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|668,916,634.89|265,823,301.45
结算备付金||
拆出资金||
交易性金融资产|141,000,000.00|
衍生金融资产||
应收票据|247,000.00|190,000.00
应收账款|379,241,134.08|265,332,964.45
应收款项融资|1,991,395.20|1,106,202.78
预付款项|22,763,773.83|18,608,935.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|24,397,403.08|22,650,151.06
其中：应收利息||
应收股利||
买入返售金融资产||
存货|11,976,184.99|3,295,553.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|22,158,207.55|52,520,059.77
流动资产合计|1,272,691,733.62|629,527,167.94
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
page|71
投资性房地产||
固定资产|529,698,115.54|445,875,793.95
在建工程|183,292,251.76|120,074,982.81
生产性生物资产||
油气资产||
使用权资产||
无形资产|73,559,814.11|70,956,105.67
开发支出||
商誉|344,484.50|344,484.50
长期待摊费用|27,677,119.61|19,866,660.77
递延所得税资产|14,853,138.53|12,167,336.38
其他非流动资产|11,024,854.94|11,535,203.05
非流动资产合计|840,449,778.99|680,820,567.13
资产总计|2,113,141,512.61|1,310,347,735.07
流动负债：||
短期借款||110,200,509.22
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|58,359,538.97|32,535,322.37
预收款项||83,666,590.75
合同负债|75,931,477.23|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|54,317,711.25|58,945,548.82
应交税费|27,068,674.93|19,988,574.43
其他应付款|25,891,101.42|25,981,308.60
其中：应付利息||
应付股利||
应付手续费及佣金||
page|72
应付分保账款||
持有待售负债||
一年内到期的非流动负债||5,000,000.00
其他流动负债|4,319,844.38|
流动负债合计|245,888,348.18|336,317,854.19
非流动负债：||
保险合同准备金||
长期借款||37,700,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|31,315,146.29|36,754,562.55
递延所得税负债|15,356,195.09|11,273,598.16
其他非流动负债||
非流动负债合计|46,671,341.38|85,728,160.71
负债合计|292,559,689.56|422,046,014.90
所有者权益：||
股本|76,000,000.00|57,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|755,837,201.84|6,327,451.85
减：库存股||
其他综合收益|166,084.31|127,631.10
专项储备||
盈余公积|37,887,829.34|28,743,688.70
一般风险准备||
未分配利润|950,690,707.56|796,102,948.52
归属于母公司所有者权益合计|1,820,581,823.05|888,301,720.17
少数股东权益||
page|73
所有者权益合计|1,820,581,823.05|888,301,720.17
负债和所有者权益总计|2,113,141,512.61|1,310,347,735.07
