page|85
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|342,412,484.04|1,229,094,577.11
结算备付金||
拆出资金||
交易性金融资产|900,598,888.89|
衍生金融资产||
应收票据||
应收账款|34,397,009.43|25,040,258.94
应收款项融资||
预付款项|7,566,857.66|5,336,082.39
应收保费||
应收分保账款||
应收分保合同准备金||
page|86
其他应收款|760,997.91|638,973.79
其中：应收利息||
应收股利||
买入返售金融资产||
存货|137,588,763.16|64,513,798.05
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|913,977.39|1,512,662.51
流动资产合计|1,424,238,978.48|1,326,136,352.79
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|117,218,446.31|99,692,455.30
在建工程|12,449,640.34|31,082,548.67
生产性生物资产||
油气资产||
使用权资产|1,114,531.74|
无形资产|25,145,258.21|25,323,056.61
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,563,207.98|4,717,885.95
其他非流动资产|13,473,098.15|2,281,335.21
非流动资产合计|174,964,182.73|163,097,281.74
资产总计|1,599,203,161.21|1,489,233,634.53
流动负债：||
短期借款|17,287,857.28|15,000,000.00
page|87
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|61,721,974.21|48,820,277.05
预收款项||
合同负债|44,458,927.38|42,136,515.99
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|37,151,883.51|19,766,346.74
应交税费|23,837,055.24|21,822,125.87
其他应付款|7,496,161.26|9,070,686.49
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|461,521.62|
其他流动负债|4,430,952.07|5,424,445.52
流动负债合计|196,846,332.57|162,040,397.66
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|685,835.48|
长期应付款||
长期应付职工薪酬||
预计负债|42,837.56|44,571.22
递延收益|5,104,402.07|5,926,107.95
page|88
递延所得税负债|89,833.33|
其他非流动负债||
非流动负债合计|5,922,908.44|5,970,679.17
负债合计|202,769,241.01|168,011,076.83
所有者权益：||
股本|90,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|967,193,149.77|997,193,149.77
减：库存股||
其他综合收益|-4,195,605.98|-2,970,634.14
专项储备||
盈余公积|40,665,863.33|30,000,000.00
一般风险准备||
未分配利润|302,765,845.10|236,995,790.56
归属于母公司所有者权益合计|1,396,429,252.22|1,321,218,306.19
少数股东权益|4,667.98|4,251.51
所有者权益合计|1,396,433,920.20|1,321,222,557.70
负债和所有者权益总计|1,599,203,161.21|1,489,233,634.53
