page|76
项目|2020 年度|2019 年度
一、营业总收入|1,926,643,196.25|1,468,439,608.33
其中：营业收入|1,926,643,196.25|1,468,439,608.33
page|77
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,349,667,028.18|1,115,292,924.06
其中：营业成本|664,620,425.65|465,958,887.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|100,138,633.90|72,155,359.91
销售费用|428,112,617.96|429,136,304.46
管理费用|100,850,321.90|89,754,831.98
研发费用|63,829,459.70|63,742,670.58
财务费用|-7,884,430.93|-5,455,130.23
其中：利息费用|2,320,694.45|61,169.55
利息收入|11,415,955.50|5,671,471.19
加：其他收益|95,517,371.29|39,326,682.98
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-396,151.52|-981,829.96
资产减值损失（损失以“-”号||
page|78
填列）||
资产处置收益（损失以“-”号填列）|-38,872.47|-67,880.67
三、营业利润（亏损以“－”号填列）|672,058,515.37|391,423,656.62
加：营业外收入|3,347,712.73|1,795,495.31
减：营业外支出|603,136.48|12,224,300.35
四、利润总额（亏损总额以“－”号填列）|674,803,091.62|380,994,851.58
减：所得税费用|139,315,331.21|80,785,979.12
五、净利润（净亏损以“－”号填列）|535,487,760.41|300,208,872.46
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|535,487,760.41|300,208,872.46
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|535,507,699.76|300,330,286.74
2.少数股东损益|-19,939.35|-121,414.28
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变||
page|79
动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|535,487,760.41|300,208,872.46
归属于母公司所有者的综合收益总额|535,507,699.76|300,330,286.74
归属于少数股东的综合收益总额|-19,939.35|-121,414.28
八、每股收益：||
（一）基本每股收益|1.03|0.58
（二）稀释每股收益|1.03|0.58
