page|49
项目|附注|2020 年度|2019 年度
一、营业总收入||1,046,225,263.13|1,653,194,103.52
其中：营业收入|11.7.31|1,046,225,263.13|1,653,194,103.52
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,039,881,389.60|1,681,302,289.61
其中：营业成本|11.7.31|670,312,960.20|1,151,699,021.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|11.7.32|22,155,593.93|12,367,768.08
销售费用|11.7.33|137,025,705.77|149,388,423.56
管理费用|11.7.34|177,276,373.62|349,414,712.67
研发费用|||
财务费用|11.7.35|33,110,756.08|18,432,364.29
其中：利息费用||46,676,258.64|32,166,463.33
利息收入||21,615,539.09|19,654,619.26
加：其他收益|11.7.36|2,287,395.82|1,080,839.06
投资收益（损失以“－”号填列）|11.7.37|28,573,509.28|24,140,366.52
其中：对联营企业和合营企业的投资收益||-61,570.16|-16,809.84
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|11.7.38|-327,438.55|3,537,235.87
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|11.7.39||387,848.63
三、营业利润（亏损以“－”号填列）||36,877,340.08|1,038,103.99
加：营业外收入|11.7.40|54,221,336.44|67,580,330.62
减：营业外支出|11.7.41|689,543.00|19,178,661.11
四、利润总额（亏损总额以“－”号填列）||90,409,133.52|49,439,773.50
减：所得税费用|11.7.42|19,206,989.86|12,245,092.02
五、净利润（净亏损以“－”号填列）||71,202,143.66|37,194,681.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||71,202,143.66|37,194,681.48
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||70,632,143.66|36,624,681.48
2.少数股东损益（净亏损以“-”号填列）||570,000.00|570,000.00
六、其他综合收益的税后净额||-21,911,655.97|-79,270,952.17
（一）归属母公司所有者的其他综合收益的税后净额||-21,911,655.97|-79,270,952.17
1．不能重分类进损益的其他综合收益||-21,911,655.97|-79,270,952.17
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-21,911,655.97|-79,270,952.17
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||49,290,487.69|-42,076,270.69
（一）归属于母公司所有者的综合收益总额||48,720,487.69|-42,646,270.69
（二）归属于少数股东的综合收益总额||570,000.00|570,000.00
八、每股收益：|||
（一）基本每股收益(元/股)||0.11|0.06
（二）稀释每股收益(元/股)||0.11|0.06
