page|118
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|208,099,910.06|260,682,532.23
结算备付金||
拆出资金||
交易性金融资产|281,469,333.34|278,483,333.34
衍生金融资产||
应收票据|40,102,444.71|24,880,836.81
应收账款|26,255,833.99|32,256,279.85
应收款项融资|38,262,934.99|54,916,406.00
预付款项|4,033,356.78|472,433.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|435,835.55|319,900.87
其中：应收利息||
应收股利||
买入返售金融资产||
存货|319,789,812.77|192,948,702.93
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,112,697.75|1,354,356.71
流动资产合计|920,562,159.94|846,314,782.55
非流动资产：||
发放贷款和垫款||
page|119
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||6,000,000.00
其他非流动金融资产|40,000,000.00|
投资性房地产||
固定资产|195,740,475.18|192,216,997.77
在建工程|53,508,480.37|5,944,094.05
生产性生物资产||
油气资产||
使用权资产||
无形资产|54,218,071.74|41,495,355.44
开发支出||
商誉||
长期待摊费用||46,261.01
递延所得税资产|11,300,940.20|2,620,912.52
其他非流动资产|92,006,429.19|13,731,796.00
非流动资产合计|446,774,396.68|262,055,416.79
资产总计|1,367,336,556.62|1,108,370,199.34
流动负债：||
短期借款|25,021,694.44|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|19,196,516.00|9,000,000.00
应付账款|19,840,491.58|13,630,783.51
预收款项||
合同负债|9,558,652.73|8,871,452.72
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|120
应付职工薪酬|7,373,308.15|6,442,013.28
应交税费|19,481,539.73|2,833,747.69
其他应付款|648,096.62|928,449.25
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,194,620.91|953,305.85
流动负债合计|102,314,920.16|42,659,752.30
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|38,898,397.02|4,131,966.85
递延所得税负债|220,400.00|522,500.00
其他非流动负债||
非流动负债合计|39,118,797.02|4,654,466.85
负债合计|141,433,717.18|47,314,219.15
所有者权益：||
股本|200,000,000.00|200,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|594,318,541.38|570,806,684.84
减：库存股||
其他综合收益||
page|121
专项储备||
盈余公积|53,189,488.01|35,024,929.54
一般风险准备||
未分配利润|378,394,810.05|255,224,365.81
归属于母公司所有者权益合计|1,225,902,839.44|1,061,055,980.19
少数股东权益||
所有者权益合计|1,225,902,839.44|1,061,055,980.19
负债和所有者权益总计|1,367,336,556.62|1,108,370,199.34
