page|5
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|胡甲|杨璐
|安徽省合肥市梅山路 18 号安徽国际金融|安徽省合肥市梅山路 18 号安徽国际金融
联系地址||
|中心 A 座国元证券|中心 A 座国元证券
电话|0551-62207968|0551-62207323
传真|0551-62207322|0551-62207322
电子信箱|hujia@gyzq.com.cn|yanglu@gyzq.com.cn
page|5
一、公司信息
股票简称国元证券股票代码000728
股票上市证券交易所深圳证券交易所
公司的中文名称国元证券股份有限公司
公司的中文简称国元证券
公司的外文名称（如有）GUOYUANSECURITIESCOMPANYLIMITED
公司的外文名称缩写（如有）GUOYUANSECURITIES
公司的法定代表人俞仕新
公司的总裁陈新
注册地址安徽省合肥市梅山路 18 号
注册地址的邮政编码230022
办公地址安徽省合肥市梅山路 18 号
办公地址的邮政编码230022
公司网址http://www.gyzq.com.cn
电子信箱dshbgs@gyzq.com.cn
公司注册资本4,363,777,891 元
公司净资本20,482,137,347.02 元
二、联系人和联系方式
董事会秘书证券事务代表
姓名胡甲杨璐
安徽省合肥市梅山路 18 号安徽国际金融安徽省合肥市梅山路 18 号安徽国际金融
联系地址
中心 A 座国元证券中心 A 座国元证券
电话0551-622079680551-62207323
传真0551-622073220551-62207322
电子信箱hujia@gyzq.com.cnyanglu@gyzq.com.cn
三、信息披露及备置地点
公司选定的信息披露媒体的名称《中国证券报》《证券时报》《上海证券报》《证券日报》
登载年度报告的中国证监会指定网站的网址http://www.cninfo.com.cn
公司年度报告备置地点安徽省合肥市梅山路 18 号安徽国际金融中心 A 座国元证券
