page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,287,090,344.95|1,720,464,182.78
结算备付金|||
拆出资金|||
交易性金融资产|七、2|3,080,033.10|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|2,508,000.00|236,219,762.44
应收账款|七、5|2,651,007,235.73|2,835,494,998.25
应收款项融资|七、6|212,982,493.42|
预付款项|七、7|361,858,777.41|364,001,201.98
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|57,102,843.88|153,108,743.24
其中：应收利息|七、8|1,116,657.66|995,289.35
应收股利|七、8||10,380,162.78
买入返售金融资产|||
存货|七、9|1,073,751,326.16|1,442,883,614.17
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|111,972,580.94|83,425,025.00
流动资产合计||6,761,353,635.59|6,835,597,527.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||544,975,967.73
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|1,131,057,807.11|1,119,442,041.44
其他权益工具投资|七、17|1,602,965,730.14|
其他非流动金融资产|||
投资性房地产|七、19|6,087,427.29|6,712,019.37
固定资产|七、20|1,809,523,570.89|1,881,480,658.99
在建工程|七、21|1,219,378,684.72|633,077,859.89
生产性生物资产|||
油气资产|||
使用权资产|||
page|88
无形资产|七、25|721,159,153.45|289,409,482.20
开发支出|||
商誉|七、27|17,174,190.99|22,972,666.13
长期待摊费用|七、28|53,621,666.57|56,769,885.39
递延所得税资产|七、29|126,357,930.98|149,384,779.64
其他非流动资产|七、30|56,968,582.63|14,788,675.00
非流动资产合计||6,744,294,744.77|4,719,014,035.78
资产总计||13,505,648,380.36|11,554,611,563.64
流动负债：|||
短期借款|七、31|1,239,947,637.31|776,333,156.34
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|737,718,609.28|1,084,881,122.01
应付账款|七、35|2,613,405,186.53|2,307,309,011.40
预收款项||1,021,798,681.36|1,167,825,306.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|123,374,160.22|105,459,592.87
应交税费|七、38|93,789,105.40|118,370,415.13
其他应付款|七、39|93,585,899.75|147,980,604.13
其中：应付利息|||
应付股利|七、39|5,899,940.66|60,887,319.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|215,925,594.87|4,269,925.08
其他流动负债|七、42|9,279,723.00|80,268,866.67
流动负债合计||6,148,824,597.72|5,792,698,000.29
非流动负债：|||
保险合同准备金|||
长期借款|七、43|285,227,276.00|171,090,912.00
应付债券|七、44|87,735,702.71|170,604,520.54
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|22,700,000.00|
长期应付职工薪酬|||
预计负债|七、48|9,517,367.34|10,330,731.43
递延收益|七、49|175,483,895.06|109,326,507.08
递延所得税负债||88,115,411.03|2,819,309.19
page|89
其他非流动负债||41,198,980.72|46,413,786.95
非流动负债合计||709,978,632.86|510,585,767.19
负债合计||6,858,803,230.58|6,303,283,767.48
所有者权益（或股东权益）：|||
实收资本（或股本）  七、51||559,392,211.00|559,392,211.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|193,730,557.78|193,872,381.37
减：库存股|||
其他综合收益|七、55|895,288,658.47|1,977,774.95
专项储备|七、56|1,413,272.48|
盈余公积|七、57|278,293,070.59|235,684,737.09
一般风险准备|||
未分配利润|七、58|4,038,913,436.18|3,783,316,848.67
归属于母公司所有者权益（或股东权益）合计||5,967,031,206.50|4,774,243,953.08
少数股东权益||679,813,943.28|477,083,843.08
所有者权益（或股东权益）合计||6,646,845,149.78|5,251,327,796.16
负债和所有者权益（或股东权益）总计||13,505,648,380.36|11,554,611,563.64
