page|78
项目|2021 年度|2020 年度
一、营业总收入|438,474,954.66|304,294,076.97
其中：营业收入|438,474,954.66|304,294,076.97
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|351,894,032.63|264,803,954.79
其中：营业成本|217,367,635.79|160,847,966.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|79
保单红利支出||
分保费用||
税金及附加|5,002,717.64|3,618,009.04
销售费用|52,805,739.49|33,062,012.65
管理费用|46,976,899.19|38,525,183.05
研发费用|33,579,699.16|29,421,738.70
财务费用|-3,838,658.64|-670,955.15
其中：利息费用||232,443.72
利息收入|7,693,008.60|1,334,605.55
加：其他收益|19,620,139.17|16,128,444.88
投资收益（损失以“－”号填列）|4,401,165.28|8,223,977.47
其中：对联营企业和合营企业的投资收益|435.09|36.04
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-716,401.38|-1,957,236.35
资产减值损失（损失以“-”号填列）|-26,035,710.00|-14,838,546.62
资产处置收益（损失以“-”号填列）|2,381.29|
三、营业利润（亏损以“－”号填列）|83,852,496.39|47,046,761.56
加：营业外收入|1,341,366.98|1,341,502.03
减：营业外支出|1,786,068.86|522,135.84
四、利润总额（亏损总额以“－”号填列）|83,407,794.51|47,866,127.75
减：所得税费用|11,209,380.72|6,204,630.15
五、净利润（净亏损以“－”号填列）|72,198,413.79|41,661,497.60
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|72,198,413.79|41,661,497.60
page|80
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|73,524,356.73|43,345,049.87
2.少数股东损益|-1,325,942.94|-1,683,552.27
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|72,198,413.79|41,661,497.60
归属于母公司所有者的综合收益总额|73,524,356.73|43,345,049.87
page|81
归属于少数股东的综合收益总额|-1,325,942.94|-1,683,552.27
八、每股收益：||
（一）基本每股收益|0.49|0.29
（二）稀释每股收益|0.49|0.29
