page|80
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||2,074,843,335.95|1,826,529,174.21
结算备付金|||
拆出资金|||
交易性金融资产||1,170,773,128.77|1,026,532,891.06
衍生金融资产|||
应收票据|||
应收账款||61,049,888.44|65,791,837.00
应收款项融资|||
预付款项||46,007,261.21|43,696,429.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||82,669,631.65|79,873,346.20
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||323,339,224.03|309,852,475.75
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||19,606,153.88|23,184,147.21
流动资产合计||3,778,288,623.93|3,375,460,301.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||548,424,854.50|577,233,227.17
在建工程||8,422,010.74|8,845,335.50
生产性生物资产|||
油气资产|||
使用权资产||203,671,446.02|
无形资产||29,637,940.60|33,497,014.99
开发支出|||
商誉|||
长期待摊费用||47,472,999.41|49,679,074.63
递延所得税资产||75,623,686.03|54,064,462.31
其他非流动资产|||
非流动资产合计||913,252,937.30|723,319,114.60
资产总计||4,691,541,561.23|4,098,779,415.65
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||102,989,392.06|104,318,961.45
预收款项|||
合同负债||143,636,287.58|143,550,941.83
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||69,251,222.47|45,156,914.75
应交税费||207,651,349.95|165,625,902.92
其他应付款||107,196,621.98|84,576,010.69
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||136,059,475.55|
其他流动负债||82,036,396.53|92,797,946.80
流动负债合计||848,820,746.12|636,026,678.44
非流动负债：|||
保险合同准备金|||
长期借款|||
page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
应付债券|||
其中：优先股|||
永续债|||
租赁负债||62,911,239.25|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||16,660,758.59|18,039,580.07
递延所得税负债||5,007,354.02|4,077,375.66
其他非流动负债|||
非流动负债合计||84,579,351.86|22,116,955.73
负债合计||933,400,097.98|658,143,634.17
所有者权益（或股东权益）：|||
实收资本（或股本）||481,200,000.00|481,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,476,870,216.49|1,508,776,451.55
减：库存股||58,347,501.31|100,613,252.40
其他综合收益||2,855,483.97|783,732.09
专项储备|||
盈余公积||240,600,000.00|240,600,000.00
一般风险准备|||
未分配利润||1,613,448,540.49|1,308,374,560.07
归属于母公司所有者权益（或股东权益）合计||3,756,626,739.64|3,439,121,491.31
少数股东权益||1,514,723.61|1,514,290.17
所有者权益（或股东权益）合计||3,758,141,463.25|3,440,635,781.48
负债和所有者权益（或股东权益）总计||4,691,541,561.23|4,098,779,415.65
