page|84
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七-1|275,797,913.41|231,761,538.04
结算备付金|||
拆出资金|||
交易性金融资产|七-2|-|22,043,370.00
衍生金融资产|||
应收票据|七-4|7,636,892.51|
应收账款|七-5|78,446,145.13|69,696,849.05
应收款项融资|七-6|3,556,740.80|9,230,093.15
预付款项|七-7|1,226,039.47|5,493,386.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|283,120.72|405,440,893.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-9|98,066,563.59|30,885,264.03
合同资产|||
持有待售资产|||
一年内到期的非流动资产||-|400,000.00
其他流动资产|七-12|14,354,180.68|18,344,440.20
流动资产合计||479,367,596.31|793,295,834.34
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七-17|100,000,000.00|-
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七-21|815,969,681.42|178,278,034.59
在建工程|七-22|171,158,509.96|292,147,466.37
生产性生物资产|||
油气资产|||
使用权资产|七-25|15,396,599.90|-
无形资产|七-26|185,632,309.63|190,039,086.91
开发支出|||
商誉|||
长期待摊费用|七-29|28,279,734.76|4,377,697.75
递延所得税资产|七-30|3,464,873.50|1,680,357.86
page|85
其他非流动资产|七-31|46,561,389.59|152,717,530.09
非流动资产合计||1,366,463,098.76|819,240,173.57
资产总计||1,845,830,695.07|1,612,536,007.91
流动负债：|||
短期借款|七-32|140,173,402.76|162,200,185.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七-35|6,195,354.45|34,292,087.15
应付账款|七-36|136,218,291.14|29,685,754.20
预收款项|||
合同负债|七-38|4,349,861.67|5,546,661.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-39|9,875,312.54|4,626,752.51
应交税费|七-40|120,834.69|6,880,606.97
其他应付款|七-41|5,000.00|10,090,136.99
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-43|8,626,583.57|3,486,598.74
其他流动负债|七-44|8,202,374.53|721,065.97
流动负债合计||313,767,015.35|257,529,848.80
非流动负债：|||
保险合同准备金|||
长期借款|七-45|322,265,069.85|168,504,659.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七-47|9,064,809.71|-
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七-51|18,066,433.33|11,274,799.76
递延所得税负债||-|306.57
其他非流动负债|七-52||
非流动负债合计||349,396,312.89|179,779,765.33
负债合计||663,163,328.24|437,309,614.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|205,894,000.00|205,894,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|86
资本公积|七-55|574,440,541.11|574,440,541.11
减：库存股|七-56|1,188,972.00|-
其他综合收益|七-57|-360,324.00|-129,614.54
专项储备|||
盈余公积|七-59|42,235,883.15|40,812,967.82
一般风险准备|||
未分配利润|七-60|360,935,518.75|353,484,659.82
归属于母公司所有者权益（或股东权益）合计||1,181,956,647.01|1,174,502,554.21
少数股东权益||710,719.82|723,839.57
所有者权益（或股东权益）合计||1,182,667,366.83|1,175,226,393.78
负债和所有者权益（或股东权益）总计||1,845,830,695.07|1,612,536,007.91
