page|79
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|289,960,534.52|694,051,925.91
结算备付金|||
拆出资金|||
page|80
交易性金融资产|附注七、2|20,000,000.00|20,000,000.00
衍生金融资产|||
应收票据|附注七、4|57,376,701.69|52,028,177.28
应收账款|附注七、5|982,802,245.17|1,117,174,569.33
应收款项融资|附注七、6|9,309,506.20|8,622,344.03
预付款项|附注七、7|17,123,888.01|13,048,570.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|187,576,054.37|125,810,779.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|10,014,539.97|13,346,521.49
合同资产|附注七、10|1,744,259,599.28|1,718,381,790.41
持有待售资产|||
一年内到期的非流动资产|附注七、12|29,931,257.94|38,826,128.80
其他流动资产|附注七、13|92,604,453.74|93,544,746.55
流动资产合计||3,440,958,780.89|3,894,835,553.90
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|附注七、16|201,756,107.19|107,677,536.69
长期股权投资|附注七、17|164,457,526.74|175,044,730.96
其他权益工具投资|||
其他非流动金融资产|附注七、19|128,952.50|128,952.50
投资性房地产|附注七、20|43,069,757.39|45,718,212.37
固定资产|附注七、21|376,786,993.03|407,445,000.42
在建工程|附注七、22|162,081,186.95|65,369,209.77
生产性生物资产|||
油气资产|||
使用权资产|附注七、25|17,669,830.86|
无形资产|附注七、26|552,060,636.38|305,227,672.26
开发支出|||
商誉|附注七、28|44,331,100.32|138,306,931.12
page|81
长期待摊费用|附注七、29|1,314,985.39|2,515,290.72
递延所得税资产|附注七、30|120,834,588.94|73,699,195.33
其他非流动资产|附注七、31|68,392,771.58|56,182,564.19
非流动资产合计||1,752,884,437.27|1,377,315,296.33
资产总计||5,193,843,218.16|5,272,150,850.23
流动负债：|||
短期借款|附注七、32|796,177,798.87|759,930,381.18
向中央银行借款|||
拆入资金|||
交易性金融负债||1,867,440.00|
衍生金融负债|||
应付票据|附注七、35|159,269,633.67|96,239,817.57
应付账款|附注七、36|1,866,362,546.82|1,897,519,885.92
预收款项|附注七、37|2,265,198.10|2,424,803.38
合同负债|附注七、38|70,763,608.09|57,093,380.24
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|36,878,397.81|39,842,557.43
应交税费|附注七、40|2,305,999.57|5,450,894.72
其他应付款|附注七、41|52,572,339.83|87,055,940.89
其中：应付利息|||
应付股利|附注七、41|145,205.33|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、43|5,925,362.56|31,005,197.64
其他流动负债|附注七、44|215,523,756.13|213,139,957.65
流动负债合计||3,209,912,081.45|3,189,702,816.62
非流动负债：|||
保险合同准备金|||
长期借款|附注七、45|665,890,000.00|377,790,000.00
应付债券|||
page|82
其中：优先股|||
永续债|||
租赁负债|附注七、47|12,442,677.93|
长期应付款||0.00|76,985,302.05
长期应付职工薪酬|||
预计负债|||
递延收益|附注七、51|39,951,329.31|0.00
递延所得税负债|附注七、30|1,110,054.01|1,104,891.99
其他非流动负债|||
非流动负债合计||719,394,061.25|455,880,194.04
负债合计||3,929,306,142.70|3,645,583,010.66
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|610,439,625.00|610,439,625.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七、55|278,933,939.31|272,836,689.27
减：库存股|附注七、56|39,295,000.00|39,295,000.00
其他综合收益|||
专项储备|||
盈余公积|附注七、59|63,317,927.42|63,317,927.42
一般风险准备|||
未分配利润|附注七、60|307,139,019.75|685,660,656.67
归属于母公司所有者权益（或股东权益）合计||1,220,535,511.48|1,592,959,898.36
少数股东权益||44,001,563.98|33,607,941.21
所有者权益（或股东权益）合计||1,264,537,075.46|1,626,567,839.57
负债和所有者权益（或股东权益）总计||5,193,843,218.16|5,272,150,850.23
