page|84
项目|附注|2021 年度|2020 年度
一、营业总收入||2,577,857,460.60|2,657,002,804.19
其中：营业收入|附注七、61|2,577,857,460.60|2,657,002,804.19
利息收入|||
已赚保费|||
page|85
手续费及佣金收入|||
二、营业总成本||2,716,806,502.09|2,614,172,011.72
其中：营业成本|附注七、61|2,427,480,661.95|2,342,782,750.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七、62|9,920,227.75|11,322,422.49
销售费用|附注七、63|16,193,858.87|14,290,297.84
管理费用|附注七、64|115,076,658.91|121,479,429.23
研发费用|附注七、65|116,919,427.16|92,188,419.99
财务费用|附注七、66|31,215,667.45|32,108,691.53
其中：利息费用|附注七、66|32,750,219.08|38,099,221.69
利息收入|附注七、66|8,138,469.89|7,264,123.86
加：其他收益|附注七、67|20,256,910.00|3,397,217.79
投资收益（损失以“－”号填列）|附注七、68|-14,267,724.44|75,572,712.36
其中：对联营企业和合营企业的投资收益|附注七、68|-10,587,204.22|80,340,974.40
以摊余成本计量的金融资产终止确认收益|附注七、68|-4,500,871.24|-6,143,742.78
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-1,867,440.00|
信用减值损失（损失以“-”号填列）|附注七、71|-171,239,172.15|-107,033,404.98
资产减值损失（损失以“-”号填列）|附注七、72|-108,005,784.32|-8,993,845.59
资产处置收益（损失以“－”号填列）|附注七、73|117,677.66|59,222.77
三、营业利润（亏损以“－”号填列）||-413,954,574.74|5,832,694.82
加：营业外收入|附注七、74|150,301.86|3,566.87
减：营业外支出|附注七、75|1,529,514.73|514,026.06
四、利润总额（亏损总额以“－”号填列）||-415,333,787.61|5,322,235.63
减：所得税费用|附注七、76|-44,445,125.04|-18,276,266.21
五、净利润（净亏损以“－”号填列）||-370,888,662.57|23,598,501.84
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-370,888,662.57|23,598,501.84
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|86
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-372,482,285.34|19,106,878.14
2.少数股东损益（净亏损以“-”号填列）||1,593,622.77|4,491,623.70
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-370,888,662.57|23,598,501.84
（一）归属于母公司所有者的综合收益总额||-372,482,285.34|19,106,878.14
（二）归属于少数股东的综合收益总额||1,593,622.77|4,491,623.70
八、每股收益：|||
（一）基本每股收益(元/股)||-0.61|0.03
（二）稀释每股收益(元/股)||-0.61|0.03
