page|61
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|793,428,416.92|1,004,595,990.83
结算备付金||
拆出资金||
交易性金融资产|98,052,542.17|90,483,432.00
衍生金融资产||
应收票据|61,188,972.09|89,354,499.04
应收账款|530,436,862.34|510,516,644.74
应收款项融资||
预付款项|30,628,732.67|28,593,944.42
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|34,205,002.64|22,275,374.62
其中：应收利息||
应收股利||
买入返售金融资产||
存货|334,660,262.20|220,922,085.15
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|52,840,243.08|29,143,640.35
流动资产合计|1,935,441,034.11|1,995,885,611.15
非流动资产：||
发放贷款和垫款||
page|62
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,000,000.00|1,000,000.00
其他非流动金融资产||
投资性房地产|2,821,290.07|2,977,250.83
固定资产|706,388,446.24|457,006,267.00
在建工程|247,574,661.24|163,544,381.01
生产性生物资产||
油气资产||
使用权资产||
无形资产|83,040,117.96|80,098,714.03
开发支出||
商誉|7,722,239.67|8,737,587.14
长期待摊费用||
递延所得税资产|20,974,974.47|18,820,315.69
其他非流动资产|31,034,300.82|24,925,326.35
非流动资产合计|1,100,556,030.47|757,109,842.05
资产总计|3,035,997,064.58|2,752,995,453.20
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|24,568,401.95|3,107,564.46
应付账款|330,134,161.16|274,985,589.77
预收款项||107,209,192.65
合同负债|182,946,388.63|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|63
应付职工薪酬|72,374,613.42|56,731,256.74
应交税费|16,442,743.14|26,791,327.27
其他应付款|8,926,303.05|11,539,775.93
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|24,408,086.91|445,073.33
流动负债合计|659,800,698.26|480,809,780.15
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|17,385,000.00|12,405,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|17,385,000.00|12,405,000.00
负债合计|677,185,698.26|493,214,780.15
所有者权益：||
股本|239,991,649.00|239,991,649.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,390,087,053.66|1,390,754,636.07
减：库存股||
其他综合收益||
page|64
专项储备||
盈余公积|95,879,155.35|83,937,214.47
一般风险准备||
未分配利润|564,325,824.22|494,431,967.61
归属于母公司所有者权益合计|2,290,283,682.23|2,209,115,467.15
少数股东权益|68,527,684.09|50,665,205.90
所有者权益合计|2,358,811,366.32|2,259,780,673.05
负债和所有者权益总计|3,035,997,064.58|2,752,995,453.20
