page|72
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|3,495,206,099.85|3,443,735,223.22
交易性金融资产|七.2|429,581,833.63|133,800,445.59
衍生金融资产|/|-|-
应收票据|/|-|-
应收账款|七.3|291,989,354.08|226,824,059.60
应收款项融资|/|-|-
预付款项|七.4|19,489,642.59|13,843,525.82
其他应收款|七.5|945,876,512.82|702,036,265.35
存货|七.6|8,996,291,805.23|8,130,440,952.57
合同资产|/|-|-
持有待售资产|/|-|-
一年内到期的非流动资产|/|-|-
其他流动资产|七.7|426,911,603.49|389,071,949.14
流动资产合计|/|14,605,346,851.69|13,039,752,421.29
非流动资产：|||
债权投资|/|-|-
其他债权投资|/|-|-
长期应收款|/|-|-
长期股权投资|七.8|5,587,450,452.09|4,777,965,652.12
其他权益工具投资|七.9|128,202,238.43|168,363,395.68
其他非流动金融资产|七.10|104,637,728.90|207,340,627.32
投资性房地产|七.11|5,946,912,772.71|3,217,610,941.39
固定资产|七.12|119,520,657.66|130,325,037.70
在建工程|七.13|5,830,338,517.63|5,322,559,511.20
生产性生物资产|/|-|-
使用权资产|/|-|-
无形资产|七.14|6,176,769.79|10,092,068.01
开发支出||-|-
商誉|七.15|1,263,692,231.81|1,263,692,231.81
长期待摊费用|七.16|29,997,608.44|44,820,340.78
递延所得税资产|七.17|254,755,358.31|234,254,358.49
其他非流动资产|/|-|-
非流动资产合计|/|19,271,684,335.77|15,377,024,164.50
资产总计|/|33,877,031,187.46|28,416,776,585.79
流动负债：|||
短期借款|七.18|-|350,000,000.00
交易性金融负债|/|-|-
衍生金融负债|/|-|-
应付票据|七.19|10,151,345.90|-
应付账款|七.20|758,970,507.31|761,530,901.05
page|73
预收款项|七.21|138,610,385.36|3,667,840,719.86
合同负债|七.22|3,547,095,535.49|
应付职工薪酬|七.23|260,539,096.56|245,135,188.57
应交税费|七.24|310,267,553.84|290,616,132.78
其他应付款|七.25|2,603,303,217.62|2,633,698,540.73
其中：应付利息|/|-|-
应付股利|/|14,946,979.00|13,011,745.39
持有待售负债|/|-|-
一年内到期的非流动负债|七.26|1,582,911,039.24|803,649,535.95
其他流动负债|七.27|281,628,906.45|-
流动负债合计|/|9,493,477,587.77|8,752,471,018.94
非流动负债：|||
长期借款|七.28|8,444,411,703.42|3,914,789,465.80
应付债券|七.29|4,092,965,545.05|4,640,949,249.19
其中：优先股|/|-|-
永续债|/|-|-
租赁负债|/|-|-
长期应付款|七.30|10,929,207.50|-
长期应付职工薪酬|/|-|-
预计负债|七.31|-|60,000,000.00
递延收益|/|-|-
递延所得税负债|七.17|1,319,398,309.95|1,039,684,136.84
其他非流动负债|七.32|571,161,701.36|531,279,468.49
非流动负债合计|/|14,438,866,467.28|10,186,702,320.32
负债合计|/|23,932,344,055.05|18,939,173,339.26
所有者权益（或股东权益）：|||
实收资本（或股本）|七.33|1,499,685,402.00|1,499,685,402.00
其他权益工具|/|-|-
其中：优先股|/|-|-
永续债|/|-|-
资本公积|七.34|1,415,435,458.00|1,422,357,527.51
减：库存股|/|-|-
其他综合收益|七.35|-12,853,130.15|-1,554,859.76
专项储备|/|-|-
盈余公积|七.36|305,570,286.20|305,570,286.20
一般风险准备|/|-|-
未分配利润|七.37|3,474,715,522.68|3,152,242,787.86
归属于母公司所有者权益（或股东权益）合计|/|6,682,553,538.73|6,378,301,143.81
少数股东权益|/|3,262,133,593.68|3,099,302,102.72
所有者权益（或股东权益）合计|/|9,944,687,132.41|9,477,603,246.53
负债和所有者权益（或股东权益）总计|/|33,877,031,187.46|28,416,776,585.79
