page|96
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|698,601,796.02|398,512,961.09
结算备付金||
拆出资金||
交易性金融资产|270,000,000.00|
衍生金融资产||
应收票据|52,390,458.37|41,181,029.30
应收账款|427,736,398.22|558,307,128.16
page|97
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
应收款项融资||
预付款项|3,909,223.49|4,958,173.23
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,943,694.10|19,280,556.52
其中：应收利息||
应收股利||
买入返售金融资产||
存货|305,354,526.62|230,260,538.41
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|44,797,150.18|47,106,107.52
流动资产合计|1,819,733,247.00|1,299,606,494.23
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|463,745,346.53|467,695,149.59
在建工程|13,503,616.74|2,970,456.44
生产性生物资产||
油气资产||
使用权资产|17,136,003.54|
无形资产|18,739,105.08|18,931,392.59
开发支出||
商誉||
长期待摊费用|11,845,087.22|9,662,565.46
page|98
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
递延所得税资产|9,700,212.98|11,115,569.21
其他非流动资产|3,219,292.80|3,219,292.80
非流动资产合计|537,888,664.89|513,594,426.09
资产总计|2,357,621,911.89|1,813,200,920.32
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|94,505,325.14|182,300,857.15
应付账款|255,697,828.58|310,436,389.13
预收款项||
合同负债|8,173,596.10|35,416,167.74
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|47,474,414.65|44,953,557.62
应交税费|3,869,454.08|10,843,233.39
其他应付款|5,354,280.92|4,482,748.48
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|7,772,268.98|10,447,716.60
其他流动负债|34,418,355.39|43,139,508.87
流动负债合计|457,265,523.84|642,020,178.98
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|99
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其中：优先股||
永续债||
租赁负债|6,991,100.09|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,683,968.00|2,229,060.85
递延所得税负债||
其他非流动负债||
非流动负债合计|8,675,068.09|2,229,060.85
负债合计|465,940,591.93|644,249,239.83
所有者权益：||
股本|413,380,000.00|310,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|874,156,153.44|343,389,622.40
减：库存股||
其他综合收益|-557,694.90|
专项储备||
盈余公积|89,448,887.16|75,997,778.70
一般风险准备||
未分配利润|515,253,974.26|439,564,279.39
归属于母公司所有者权益合计|1,891,681,319.96|1,168,951,680.49
少数股东权益||
所有者权益合计|1,891,681,319.96|1,168,951,680.49
负债和所有者权益总计|2,357,621,911.89|1,813,200,920.32
