page|59
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|148,431,831.07|290,312,013.26
page|60
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||33,544.35
应收账款|157,429,159.30|203,648,501.55
应收款项融资||
预付款项|39,533,928.74|25,064,633.53
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,477,607.46|32,848,109.96
其中：应收利息||
应收股利||
买入返售金融资产||
存货|319,224,605.35|171,620,542.85
合同资产|3,377,722.00|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,790,378.08|3,454,431.29
流动资产合计|686,265,232.00|726,981,776.79
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|7,199,983.73|6,624,305.98
固定资产|30,063,281.53|32,254,894.69
在建工程||
生产性生物资产||
油气资产||
page|61
使用权资产||
无形资产|2,043,607.83|2,069,297.00
开发支出||
商誉||
长期待摊费用||
递延所得税资产|19,022,618.72|13,832,301.23
其他非流动资产|4,972,201.35|
非流动资产合计|63,301,693.16|54,780,798.90
资产总计|749,566,925.16|781,762,575.69
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|1,721,067.72|19,285,305.50
应付账款|188,874,321.37|122,231,224.67
预收款项||9,240,012.61
合同负债|88,498,630.37|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,473,968.22|797,713.50
应交税费|5,001,475.23|3,868,781.91
其他应付款|12,273,789.72|28,087,271.23
其中：应付利息|49,755.53|6,256,756.44
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,689,930.73|
流动负债合计|300,533,183.36|183,510,309.42
page|62
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|14,750,000.00|
递延收益|3,380,000.00|
递延所得税负债|114,214.22|67,213.22
其他非流动负债||
非流动负债合计|18,244,214.22|67,213.22
负债合计|318,777,397.58|183,577,522.64
所有者权益：||
股本|356,800,000.00|356,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|166,154,483.05|166,154,483.05
减：库存股||
其他综合收益||
专项储备||
盈余公积|30,224,042.84|30,224,042.84
一般风险准备||
未分配利润|-122,388,998.31|45,006,527.16
归属于母公司所有者权益合计|430,789,527.58|598,185,053.05
少数股东权益||
所有者权益合计|430,789,527.58|598,185,053.05
负债和所有者权益总计|749,566,925.16|781,762,575.69
