page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||1,728,692,734.36|1,675,654,229.15
其中：营业收入||1,728,692,734.36|1,675,654,229.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,620,492,745.35|1,533,178,135.91
其中：营业成本||1,495,424,387.50|1,368,654,687.30
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,572,982.75|6,698,316.43
销售费用||10,014,331.57|61,074,462.20
管理费用||50,688,557.41|44,237,042.33
研发费用||55,963,027.85|53,996,381.39
财务费用||4,829,458.27|-1,482,753.74
其中：利息费用||248,130.95|3,419,846.56
利息收入||1,082,849.68|5,067,993.15
加：其他收益||10,216,415.20|4,741,824.39
投资收益（损失以“－”号填列）||14,682,798.51|1,371,301.83
其中：对联营企业和合营企业的投资收益|||
page|74
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||870,423.78|1,816,429.64
资产减值损失（损失以“-”号填列）||-|594,623.15
资产处置收益（损失以“－”号填列）||-5,989,507.58|453,283.19
三、营业利润（亏损以“－”号填列）||127,980,118.92|151,453,555.44
加：营业外收入||17,289,923.09|13,003,660.86
减：营业外支出||446,989.91|255,931.79
四、利润总额（亏损总额以“－”号填列）||144,823,052.10|164,201,284.51
减：所得税费用||19,136,895.51|21,667,792.29
五、净利润（净亏损以“－”号填列）||125,686,156.59|142,533,492.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||125,686,156.59|142,533,492.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||125,686,156.59|142,533,492.22
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|75
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||125,686,156.59|142,533,492.22
（一）归属于母公司所有者的综合收益总额||125,686,156.59|142,533,492.22
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|1.19
（二）稀释每股收益(元/股)||0.82|1.19
