page|84
项目|2021 年度|2020 年度
一、营业总收入|174,767,013.87|204,908,810.90
其中：营业收入|174,767,013.87|204,908,810.90
利息收入||
已赚保费||
手续费及佣金收入||
page|85
二、营业总成本|270,020,409.63|352,270,329.62
其中：营业成本|189,001,323.63|220,437,107.03
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,724,340.33|6,436,040.01
销售费用|15,811,902.84|8,907,970.50
管理费用|53,790,072.62|90,566,383.51
研发费用|2,516,620.59|1,696,344.76
财务费用|3,176,149.62|24,226,483.81
其中：利息费用|5,422,268.63|17,843,647.08
利息收入|4,913,856.92|1,811,537.25
加：其他收益|462,587.09|4,526,318.25
投资收益（损失以“－”号填列）||236,957,161.21
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-29,922,923.42|-9,843,929.89
资产减值损失（损失以“-”号填列）|-53,876,935.49|-93,778,676.24
资产处置收益（损失以“-”号填列）|18,056.34|
page|86
三、营业利润（亏损以“－”号填列）|-178,572,611.24|-9,500,645.39
加：营业外收入|10,905,314.14|31,873,940.38
减：营业外支出|10,358,803.80|5,760,826.91
四、利润总额（亏损总额以“－”号填列）|-178,026,100.90|16,612,468.08
减：所得税费用|-1,301,582.24|3,165,691.51
五、净利润（净亏损以“－”号填列）|-176,724,518.66|13,446,776.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-176,724,518.66|13,446,776.57
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-177,302,698.52|10,803,619.31
2.少数股东损益|578,179.86|2,643,157.26
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|87
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-176,724,518.66|13,446,776.57
归属于母公司所有者的综合收益总额|-177,302,698.52|10,803,619.31
归属于少数股东的综合收益总额|578,179.86|2,643,157.26
八、每股收益：||
（一）基本每股收益|-0.16|0.01
（二）稀释每股收益|-0.16|0.01
