page|89
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|210,780,625.04|213,085,816.56
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|121,934.44|201,191.58
收到其他与经营活动有关的现金|20,876,072.82|13,037,865.55
经营活动现金流入小计|231,778,632.30|226,324,873.69
购买商品、接受劳务支付的现金|147,992,533.19|149,689,189.06
客户贷款及垫款净增加额||
page|90
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|101,042,619.69|186,423,383.10
支付的各项税费|4,311,973.75|33,593,205.04
支付其他与经营活动有关的现金|28,717,288.60|50,802,708.82
经营活动现金流出小计|282,064,415.23|420,508,486.02
经营活动产生的现金流量净额|-50,285,782.93|-194,183,612.33
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|40,000.00|
处置子公司及其他营业单位收到的现金净额||38,960,184.90
收到其他与投资活动有关的现金||
投资活动现金流入小计|40,000.00|38,960,184.90
购建固定资产、无形资产和其他长期资产支付的现金|15,947,039.83|284,126.85
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|15,947,039.83|284,126.85
投资活动产生的现金流量净额|-15,907,039.83|38,676,058.05
三、筹资活动产生的现金流量：||
吸收投资收到的现金||484,300,000.00
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
page|91
筹资活动现金流入小计||484,300,000.00
偿还债务支付的现金|46,214,162.03|
分配股利、利润或偿付利息支付的现金|18,195,872.43|
其中：子公司支付给少数股东的股利、利润|10,000,000.00|
支付其他与筹资活动有关的现金||22,964,730.00
筹资活动现金流出小计|64,410,034.46|22,964,730.00
筹资活动产生的现金流量净额|-64,410,034.46|461,335,270.00
四、汇率变动对现金及现金等价物的影响||11,148.42
五、现金及现金等价物净增加额|-130,602,857.22|305,838,864.14
加：期初现金及现金等价物余额|374,899,716.83|69,060,852.69
六、期末现金及现金等价物余额|244,296,859.61|374,899,716.83
