page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||146,273,762.15|225,844,858.03
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||1,965,178.60
衍生金融资产|||
应收票据||1,100,000.00|6,106,850.53
应收账款||134,608,311.86|140,042,420.41
应收款项融资|||
预付款项||114,592,137.63|106,636,665.33
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||21,626,583.77|22,659,557.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||677,552,580.79|694,426,136.43
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||44,142,100.11|41,936,593.59
流动资产合计||1,139,895,476.31|1,239,618,260.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||12,800,363.23
其他债权投资|||
持有至到期投资|||
长期应收款|||1,375,791.63
长期股权投资||28,277,368.04|27,979,177.22
其他权益工具投资|||
其他非流动金融资产||15,130,107.73|
投资性房地产|||
固定资产||554,746,167.81|594,864,466.05
在建工程||6,135,076.83|74,040,463.06
生产性生物资产||2,422,752.77|2,869,668.34
油气资产|||
使用权资产|||
page|62
无形资产||166,265,231.09|212,961,147.48
开发支出|||
商誉|||
长期待摊费用||3,133,056.28|3,234,760.44
递延所得税资产||681,177.48|547,375.45
其他非流动资产||75,000.00|22,028,152.70
非流动资产合计||776,865,938.03|952,701,365.60
资产总计||1,916,761,414.34|2,192,319,626.21
流动负债：|||
短期借款||807,799,852.31|951,300,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||10,000,000.00|70,000,000.00
应付账款||65,709,949.33|86,177,667.87
预收款项||98,436,714.75|74,884,408.18
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||17,771,925.52|15,175,511.96
应交税费||3,757,835.99|8,561,256.75
其他应付款||55,540,132.00|60,848,951.96
其中：应付利息|||1,124,395.27
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,059,016,409.90|1,266,947,796.72
非流动负债：|||
保险合同准备金|||
长期借款||413,607.37|964,516.45
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||71,626,673.36|70,772,200.88
递延所得税负债|||
其他非流动负债|||81,000,000.00
非流动负债合计||72,040,280.73|152,736,717.33
page|63
负债合计||1,131,056,690.63|1,419,684,514.05
所有者权益（或股东权益）：|||
实收资本（或股本）||641,783,218.00|641,783,218.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||469,360,956.95|465,952,271.78
减：库存股|||
其他综合收益||70,081.26|14,351.29
专项储备|||
盈余公积||16,315,761.24|16,315,761.24
一般风险准备|||
未分配利润||-409,746,382.41|-422,469,109.83
归属于母公司所有者权益（或股东权益）合计||717,783,635.04|701,596,492.48
少数股东权益||67,921,088.67|71,038,619.68
所有者权益（或股东权益）合计||785,704,723.71|772,635,112.16
负债和所有者权益（或股东权益）总计||1,916,761,414.34|2,192,319,626.21
