page|51
项目|附注五|2019 年度|2018 年度
一、营业总收入||10,382,206.98|13,385,359.08
其中：营业收入|（十九）|10,382,206.98|13,385,359.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,954,447.10|17,482,467.41
其中：营业成本|（十九）|2,236,384.22|12,094,267.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（二十）|737,936.50|28,787.31
销售费用|（二十一）|267,851.28|-
管理费用|（二十二）|3,852,483.51|5,359,348.77
研发费用||-|-
财务费用|（二十三）|-140,208.41|63.39
其中：利息费用|||
page|52
利息收入||146,707.76|1,593.73
加：其他收益|||
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（二十四）|22,311,300.00|-
信用减值损失（损失以“-”号填列）|（二十五）|-70,409,621.08|-
资产减值损失（损失以“-”号填列）|（二十六）|-|-29,547,981.91
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-44,670,561.20|-33,645,090.24
加：营业外收入|（二十七）|75,900,520.83|42,552,943.02
减：营业外支出|（二十八）|3,304.77|33,542,023.56
四、利润总额（亏损总额以“－”号填列）||31,226,654.86|-24,634,170.78
减：所得税费用|（二十九）|16,762,776.50|12,176.63
五、净利润（净亏损以“－”号填列）||14,463,878.36|-24,646,347.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||14,463,878.36|-24,646,347.41
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||12,391,277.37|-24,646,347.41
2.少数股东损益（净亏损以“-”号填列）||2,072,600.99|-
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值|||
page|53
变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||14,463,878.36|-24,646,347.41
（一）归属于母公司所有者的综合收益总额||12,391,277.37|-24,646,347.41
（二）归属于少数股东的综合收益总额||2,072,600.99|-
八、每股收益：|||
（一）基本每股收益(元/股)||0.0083|-0.0165
（二）稀释每股收益(元/股)||0.0083|-0.0165
