page|55
项目|附注五|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||9,060,594.92|9,000,000.00
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||-|3,161.74
收到其他与经营活动有关的现金|（三十）、1|76,963,729.01|1,255,266.19
经营活动现金流入小计||86,024,323.93|10,258,427.93
购买商品、接受劳务支付的现金||91,886.00|9,000,000.00
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||1,198,022.95|171,808.72
支付的各项税费||1,082,187.65|45,355.94
page|56
支付其他与经营活动有关的现金|（三十）、2|83,634,522.01|1,864,952.82
经营活动现金流出小计||86,006,618.61|11,082,117.48
经营活动产生的现金流量净额||17,705.32|-823,689.55
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|（三十）、3|-|9.61
投资活动现金流入小计||-|9.61
购建固定资产、无形资产和其他长期资产支付的现金|||
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计|||
投资活动产生的现金流量净额|||9.61
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额|||
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||17,705.32|-823,679.94
加：期初现金及现金等价物余额||55,397.46|879,077.40
page|57
六、期末现金及现金等价物余额||73,102.78|55,397.46
