page|6
二  三2021 年年度报告   第二节  公司简介和主要财务指标 一、公司信息 、联系人和联系方式 、基本情况简介||||||||
|上交所、证券交易所  指  上海证券交易所|||||||
||||||||
|公司的中文名称|||||杭州豪悦护理用品股份有限公司||
|公司的中文简称|||||豪悦护理||
|公司的外文名称|||||Hangzhou Haoyue Personal Care Co., Ltd||
|公司的外文名称缩写|||||Haoyue Care||
|公司的法定代表人|||||李志彪||
||||||||
||董事会秘书|||||证券事务代表|
|姓名|曹凤姣|||||范嘉琦|
|联系地址|浙江省杭州市余杭区瓶窑镇凤都路3号|||||浙江省杭州市余杭区瓶窑镇凤都路3号|
|电话|0571-26291818|||||0571-26291818|
|传真|0571-26291817|||||0571-26291817|
|电子信箱|admin@hz-haoyue.com|||||admin@hz-haoyue.com|
||||||||
|公司注册地址||||浙江省杭州市余杭经济技术开发区红丰路655号|||
|公司注册地址的历史变更情况  无|||||||
|公司办公地址||||浙江省杭州市余杭区瓶窑镇凤都路3号|||
|公司办公地址的邮政编码||||311115|||
|公司网址||||http://www.hz-haoyue.com|||
|电子信箱||||admin@hz-haoyue.com|||
6 / 275||||||||
page|7
五  六  七2021 年年度报告  四、信息披露及备置地点 、公司股票简况 、其他相关资料 、近三年主要会计数据和财务指标  主要会计数据 单位：元   币种：人民币|||||||||||
|公司披露年度报告的媒体名称及网址||||《中国证券报》、《上海证券报》、《证券时报》、《证券日报》||||||
|公司披露年度报告的证券交易所网址||||http://www.sse.com.cn||||||
|公司年度报告备置地点||||公司证券部||||||
|||||||||||
|公司股票简况||||||||||
|股票种类 股票上市交易所 股票简称||||||股票代码||变更前股票简称||
|上海证券交易所 豪悦护理 A股||||||605009||无||
|||||||||||
|公司聘请的会计师事务所（境内）||名称|||天健会计师事务所（特殊普通合伙）|||||
|||办公地址|||浙江省杭州市江干区钱江路1366号华润大厦B座|||||
|||签字会计师姓名|||徐晋波、朱逸宁|||||
|报告期内履行持续督导职责的保荐机构||名称|||平安证券股份有限公司|||||
|||办公地址|||深圳市福田区福田街道益田路5023号平安金融中心B座第22-25层|||||
|||签字的保荐代表人姓名|||朱翔坚、龙佳喜|||||
|||持续督导的期间|||2020年9月至2022年12月|||||
|||||||||||
|主要会计数据|2021年||2020年||||本期比上年同期2019年 增减(%)|||
|营业收入|2,462,051,149.80||2,590,952,149.34||||-4.98 1,953,382,285.45|||
|归属于上市公司股东|362,668,069.24||601,956,259.81||||-39.75 315,321,567.34|||
7 / 275|||||||||||
