page|113
2021 年年度报告  二、 财务报表 合并资产负债表 2021 年 12 月 31 日 编制单位:  杭州豪悦护理用品股份有限公司 单位:元   币种:人民币|||||
|项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日|
|流动资产：||||
|货币资金||1,365,781,638.35|1,627,748,455.39|
|结算备付金||||
|拆出资金||||
|交易性金融资产||650,164,715.63|150,000,000.00|
|衍生金融资产||||
|应收票据||||
|应收账款||228,506,205.84|58,593,862.92|
|应收款项融资||60,866,943.70|38,794,257.71|
|预付款项||12,654,697.68|12,250,290.54|
|应收保费||||
|应收分保账款||||
|应收分保合同准备金||||
|其他应收款||6,209,511.57|12,427,639.12|
|其中：应收利息||||
|应收股利||||
|买入返售金融资产||||
|存货||282,555,593.18|227,663,497.73|
|合同资产||||
|持有待售资产||||
|一年内到期的非流动资产||||
|其他流动资产||11,160,470.76|104,168,508.27|
|流动资产合计||2,617,899,776.71|2,231,646,511.68|
|非流动资产：||||
|发放贷款和垫款||||
|债权投资||||
|其他债权投资||||
|长期应收款||||
|长期股权投资||||
|其他权益工具投资||||
|其他非流动金融资产||||
|投资性房地产||||
|固定资产||943,571,322.09|800,572,936.14|
|在建工程||265,008,954.74|266,148,579.00|
113 / 275|||||
page|114
2021 年年度报告|||||
|生产性生物资产||||
|油气资产||||
|使用权资产||11,587,396.66||
|无形资产||90,235,743.47|59,918,527.66|
|开发支出||||
|商誉||||
|长期待摊费用||61,145.26|161,009.32|
|递延所得税资产||23,576,016.09|11,758,868.25|
|其他非流动资产||999,378.87|15,939,139.03|
|非流动资产合计||1,335,039,957.18|1,154,499,059.40|
|资产总计||3,952,939,733.89|3,386,145,571.08|
|流动负债：||||
|短期借款|||58,551,911.89|
|向中央银行借款||||
|拆入资金||||
|交易性金融负债||||
|衍生金融负债||||
|应付票据||333,473,162.28|102,594,206.37|
|应付账款||382,232,655.65|222,336,765.46|
|预收款项||||
|合同负债||68,400,312.96|66,932,928.84|
|卖出回购金融资产款||||
|吸收存款及同业存放||||
|代理买卖证券款||||
|代理承销证券款||||
|应付职工薪酬||29,010,267.02|23,193,480.42|
|应交税费||32,043,332.12|40,812,172.30|
|其他应付款||42,677,235.70|18,269,153.88|
|其中：应付利息||||
|应付股利||||
|应付手续费及佣金||||
|应付分保账款||||
|持有待售负债||||
|一年内到期的非流动负债||8,074,952.86||
|其他流动负债||5,676,173.15|5,173,870.59|
|流动负债合计||901,588,091.74|537,864,489.75|
|非流动负债：||||
|保险合同准备金||||
|长期借款||||
|应付债券||||
114 / 275|||||
page|115
公2021 年年度报告  司负责人：李志彪      主管会计工作负责人：闵桂红     会计机构负责人：曹海强  母公司资产负债表 2021 年 12 月 31 日 编制单位:杭州豪悦护理用品股份有限公司 单位:元   币种:人民币|||||
|其中：优先股||||
|永续债||||
|租赁负债||1,173,178.89||
|长期应付款||||
|长期应付职工薪酬||||
|预计负债||||
|递延收益||56,688,667.06|60,940,673.33|
|递延所得税负债||||
|其他非流动负债||||
|非流动负债合计||57,861,845.95|60,940,673.33|
|负债合计||959,449,937.69|598,805,163.08|
|所有者权益（或股东权益）：||||
|实收资本（或股本）||159,838,300.00|106,670,000.00|
|其他权益工具||||
|其中：优先股||||
|永续债||||
|资本公积||1,569,936,998.06|1,593,030,398.06|
|减：库存股||73,676,730.67||
|其他综合收益||-6,920,124.95|-673,274.58|
|专项储备||||
|盈余公积||142,863,093.91|101,649,611.56|
|一般风险准备||||
|未分配利润||1,201,448,259.85|986,663,672.96|
|归属于母公司所有者权益（或股东权益）合计||2,993,489,796.20|2,787,340,408.00|
|少数股东权益||||
|所有者权益（或股东权益）合计||2,993,489,796.20|2,787,340,408.00|
|负债和所有者权益（或股东权益）总计||3,952,939,733.89|3,386,145,571.08|
|||||
|项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日|
|流动资产：||||
|货币资金||1,297,271,939.05|1,535,215,766.52|
|交易性金融资产||650,164,715.63|150,000,000.00|
115 / 275|||||
page|116
2021 年年度报告|||||
|衍生金融资产||||
|应收票据||||
|应收账款||206,788,629.47|73,332,596.03|
|应收款项融资||60,866,943.70|38,794,257.71|
|预付款项||6,839,966.09|6,918,633.67|
|其他应收款||80,681,613.68|9,712,653.72|
|其中：应收利息||||
|应收股利||||
|存货||201,845,017.97|172,672,252.76|
|合同资产||||
|持有待售资产||||
|一年内到期的非流动资产||||
|其他流动资产|||100,000,000.00|
|流动资产合计||2,504,458,825.59|2,086,646,160.41|
|非流动资产：||||
|债权投资||||
|其他债权投资||||
|长期应收款||||
|长期股权投资||274,510,004.82|175,645,938.82|
|其他权益工具投资||||
|其他非流动金融资产||||
|投资性房地产||||
|固定资产||746,632,125.41|661,434,851.07|
|在建工程||163,230,439.36|198,873,466.60|
|生产性生物资产||||
|油气资产||||
|使用权资产||7,320,788.06||
|无形资产||46,910,910.58|48,055,376.02|
|开发支出||||
|商誉||||
|长期待摊费用|||47,308.35|
|递延所得税资产||13,321,404.50|10,443,100.37|
|其他非流动资产||||
|非流动资产合计||1,251,925,672.73|1,094,500,041.23|
|资产总计||3,756,384,498.32|3,181,146,201.64|
|流动负债：||||
|短期借款|||58,551,911.89|
|交易性金融负债||||
|衍生金融负债||||
|应付票据||333,473,162.28|102,594,206.37|
116 / 275|||||
page|117
2021 年年度报告|||327,575,856.36|198,735,425.62|
|应付账款||||
|预收款项||||
|合同负债||28,210,873.29|36,527,918.36|
|应付职工薪酬||22,074,340.68|15,549,073.48|
|应交税费||29,113,654.15|38,875,982.26|
|其他应付款||38,423,802.55|15,304,795.42|
|其中：应付利息||||
|应付股利||||
|持有待售负债||||
|一年内到期的非流动负债||4,208,209.20||
|其他流动负债||1,384,149.72|2,021,497.50|
|流动负债合计||784,464,048.23|468,160,810.90|
|非流动负债：||||
|长期借款||||
|应付债券||||
|其中：优先股||||
|永续债||||
|租赁负债||1,173,178.89||
|长期应付款||||
|长期应付职工薪酬||||
|预计负债||||
|递延收益||53,198,776.83|57,299,889.18|
|递延所得税负债||||
|其他非流动负债||||
|非流动负债合计||54,371,955.72|57,299,889.18|
|负债合计||838,836,003.95|525,460,700.08|
|所有者权益（或股东权益）：||||
|实收资本（或股本）||159,838,300.00|106,670,000.00|
|其他权益工具||||
|其中：优先股||||
|永续债||||
|资本公积||1,569,936,998.06|1,593,030,398.06|
|减：库存股||73,676,730.67||
|其他综合收益||||
|专项储备||||
|盈余公积||142,811,992.70|101,598,510.35|
|未分配利润||1,118,637,934.28|854,386,593.15|
|所有者权益（或股东权益）合计||2,917,548,494.37|2,655,685,501.56|
117 / 275|||||
page|118
2021 年年度报告  公司负责人：李志彪      主管会计工作负责人：闵桂红     会计机构负责人：曹海强  合并利润表 2021 年 1—12 月 单位:元   币种:人民币|||||3,756,384,498.32|||
|负债和所有者权益（或股东权益）总计||||||3,181,146,201.64|
||||||||
|项目||附注|2021 年度|||2020 年度|
|一、营业总收入|||2,462,051,149.80|||2,590,952,149.34|
|其中：营业收入|||2,462,051,149.80|||2,590,952,149.34|
|利息收入|||||||
|已赚保费|||||||
|手续费及佣金收入|||||||
|二、营业总成本|||2,033,445,163.96|||1,907,350,322.00|
|其中：营业成本|||1,814,048,820.08|||1,689,094,104.87|
|利息支出|||||||
|手续费及佣金支出|||||||
|退保金|||||||
|赔付支出净额|||||||
|提取保险责任准备金净额|||||||
|保单红利支出|||||||
|分保费用|||||||
|税金及附加|||13,913,944.36|||10,867,806.53|
|销售费用|||90,224,168.31|||72,266,297.16|
|管理费用|||48,569,617.39|||50,008,179.19|
|研发费用|||91,146,792.87|||86,271,500.94|
|财务费用|||-24,458,179.05|||-1,157,566.69|
|其中：利息费用|||5,962,343.51|||13,805,255.74|
|利息收入|||32,435,598.99|||17,892,683.76|
|加：其他收益|||18,612,779.01|||28,417,233.32|
|投资收益（损失以“－”号填列）|||31,877,383.63|||392,467.61|
|其中：对联营企业和合营企业的投资收益|||||||
|以摊余成本计量的金融资产终止确认收益|||||||
|汇兑收益（损失以“－”号填列）|||||||
|净敞口套期收益（损失以“-”号填列）|||||||
118 / 275||||||||
