page|61
(2021 年年度报告  二) 薪酬政策 √适用   □不适用  1．根据员工职位类别、工作性质、责任大小、任职资格等要素，综合评价和建立职位的薪资等级； 2．根据员工的实践经验、知识技能、工作表现、综合业绩等要素确定薪资幅度，再综合考虑公司的经济效益、外部薪酬市场的水平来确定具体的薪酬标准； 3．薪酬调整主要依据绩效考核后所确定的员工工作表现而定。同时，考虑薪酬市场的水平和公司的支付能力。 (三) 培训计划 √适用   □不适用  公司建立了较为完善的培训体系，不定期聘请专家对公司技术人员、业务人员进行授课培训，提高其专业能力；对中层管理人员进行不定期培训，帮助中层以上管理干部提升管理技能及组织领导力，提升管理人员的自身素质，提高公司整体管理水平；对于试用期内的新入职员工，发扬“传、帮、带”的优良传统，帮助新员工迅速融入公司并开展业务，同时公司组建内部讲师队伍，充分挖掘员工潜能。 (四) 劳务外包情况 √适用  □不适用|||
|合计|1,700|
|教育程度||
|教育程度类别|数量（人）|
|硕士研究生|10|
|本科|120|
|大专|236|
|高中/职高|460|
|初中及其它|874|
|合计|1,700|
|||
|劳务外包的工时总数|468,871.45|
|劳务外包支付的报酬总额|11,511,725.67|
61 / 275|||
