page|205
项目|附注|2019 年度||||||||2018 年度|||||||
||归属于母公司股东及其他权益持有者的权益||||||少数股东|权益  股东权益合计|归属于母公司股东权益及其他权益持有者的权益||||||少数股东|权益 股东权益合计
|||股本 其他权益工具  资本公积 其他综合收益  盈余公积  未分配利润||||||||股本 其他权益工具  资本公积 其他综合收益  盈余公积  未分配利润||||||
|||||||||||||||||
一、上年期末余额||2,984,989||4,007,545  4,128,400||838,711  3,282,585  22,082,769  15,077,989|||52,402,988|2,982,889||2,033,043  4,209,663||219,303  3,281,535  19,734,494  10,776,507|||43,237,434
会计政策变更||-|-|-|-|-|-|-|-|-|-|-|456,344|-|(146,737)|(24,776)|284,831
二、本年年初余额||2,984,989||4,007,545  4,128,400||838,711  3,282,585  22,082,769  15,077,989|||52,402,988|2,982,889||2,033,043  4,209,663||675,647  3,281,535  19,587,757  10,751,731|||43,522,265
三、本年度增减变动金额|||||||||||||||||
(一)综合收益总额|||||||||||||||||
1.净利润||-|200,400|-|-|-|1,341,826|967,887|2,510,113|-|77,841|-|-|-|3,302,595|688,019|4,068,455
2.其他综合收益|四、49|-|-|-|876,615|-|-|198,861|1,075,476|-|-|-|163,064|-|-|100,046|263,110
综合收益总额合计||-|200,400|-|876,615|-|1,341,826|1,166,748|3,585,589|-|77,841|-|163,064|-|3,302,595|788,065|4,331,565
(二)股东投入和减少资本|||||||||||||||||
1.公司的股份期权行使而投入的资本|四、46四、48|2,427|-|18,113|-|-|-|-|20,540|2,100|-|25,167|-|-|-|-|27,267
2.少数股东投入资本||-|-|15,669|-|-|-|2,729,045|2,744,714|-|-|(40,162)|-|-|-|195,447|155,285
3.购买或设立子公司而增加的少数股东权益||-|-|-|-|-|-|458,984|458,984|-|-|(55,333)|-|-|-|3,674,770|3,619,437
4.购买子公司少数股东权益|四、48|-|-|506|-|-|-|(84,347)|(83,841)|-|-|(1,579)|-|-|-|(39,129)|(40,708)
|5.处置子公司股权(未丧失对子公司的控制权)  四、48|-|-|23,150|-|-|-|(3,088,425)|(3,065,275)|-|-|(12,114)|-|-|-|84,819|72,705
6.处置子公司股权(丧失对子公司的控制权)||-|-|-|-|-|-|(92,469)|(92,469)|-|-|-|-|-|-|(11,794)|(11,794)
7.因子公司的股份期权行使而投入的资本|四、48|-|-|(1,487)|-|-|-|45,905|44,418|-|-|(5,073)|-|-|-|23,995|18,922
8.股份支付计入股东权益的金额|九、2|-|-|39,326|-|-|-|18,042|57,368|-|-|20,578|-|-|-|9,382|29,960
9.转回授予少数股东的回购权||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
10.发行其他权益工具|四、47|-|-|-|-|-|-|-|-|-|3,981,604|-|-|-|-|-|3,981,604
11.赎回其他权益工具|四、47|-|-|-|-|-|-|-|-|-|(1,981,143)|(18,857)|-|-|-|-|(2,000,000)
12.  冲回确认授予少数股东的回购权|四、48|-||-  1,249,826|-|-|-|-|1,249,826|-|-|-|-|-|-|-|-
13.资本公积转增股本|四、46 四、48|597,088|-|(597,088)|-|-|-|-|-|-|-|-|-|-|-|-|-
14.其他|四、48|-|-|4,896|-|-|-|-|4,896|-|-|6,110|-|-|-|-|6,110
(三)利润分配||-|-|-|-|-|-|-|-||||||||
1.提取盈余公积|四、50 四、51|-|-|-|-|299,758|(299,758)|-|-|-|-|-|-|1,050|(1,050)|-|-
2.对股东的分配|四、51|-|-|-|-|-|(1,641,980)|(447,380)|(2,089,360)|-|-|-|-|-|(806,533)|(399,297)|(1,205,830)
3.支付其他权益工具利息|四、47|-|(200,400)||-|-|-|-|(200,400)|-|(103,800)|-|-|-|-|-|(103,800)
四、本年年末余额||3,584,504||4,007,545  4,881,311||1,715,326  3,582,343  21,482,857  15,784,092|||55,037,978|2,984,989||4,007,545  4,128,400||838,711  3,282,585  22,082,769  15,077,989|||52,402,988
