page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 成都极米科技股份有限公司
公司的中文简称 极米科技
Chengdu Xgimi Technology Co.,Ltd. 公司的外文名称
XGIMI 公司的外文名称缩写
公司的法定代表人 钟波
公司注册地址 中国(四川)自由贸易试验区成都高新区世纪城路1129
号A区4栋
公司注册地址的历史变更情况 2021年5月,公司原注册地址名称由“中国（四川）自
由贸易试验区成都高新区世纪城路1129号天府软件园A
区4栋1单元2层2号”，经工商核验后变更登记为“中
国(四川)自由贸易试验区成都高新区世纪城路1129号A
区4栋”
公司办公地址 中国(四川)自由贸易试验区成都高新区世纪城路1129
号A区4栋
610000 公司办公地址的邮政编码
http://www.xgimi.com 公司网址
ir@xgimi.com 电子信箱
报告期内变更情况查询索引 详见公司于2021年5月20日在上海证券交易所网站（
http://www.sse.com.cn）披露的公告（公告编号：
2021-026）
二、联系人和联系方式
董事会秘书（信息披露境内代证券事务代表
表）
姓名 薛晓良 侯学裕
page|7
二、联系人和联系方式||
|董事会秘书（信息披露境内代|证券事务代表
|表）|
姓名|薛晓良|侯学裕
联系地址|中国(四川)自由贸易试验区成都高|中国(四川)自由贸易试验区成都
|新区世纪城路1129号A区4栋|高新区世纪城路1129号A区4栋
电话|（028）67599894转8432|（028）67599894转8432
传真|（028）67599894转8433|（028）67599894转8433
电子信箱|ir@xgimi.com|ir@xgimi.com
page|8
二) 公司存托凭证简况||
□适用 √不适用||
五、其他相关资料||
|名称|信永中和会计师事务所(特殊普通合伙)
公司聘请的会计师事务所（境|办公地址|北京市东城区朝阳门北大街 8 号富华大厦 A
内）||座 8 层
|签字会计师姓名  崔腾、冷联刚|
|名称|不适用
公司聘请的会计师事务所（境||
|办公地址|不适用
外）||
|签字会计师姓名  不适用|
|名称|中国国际金融股份有限公司
|办公地址|北京市朝阳区建国门外大街 1 号国贸写字楼
报告期内履行持续督导职责||2 座 27 层及 28 层
的保荐机构|签字的保荐代表|
||赵言、朱力
|人姓名|
|持续督导的期间|2021 年 3 月 3 日至 2024 年 12 月 31 日
|名称|不适用
|办公地址|不适用
报告期内履行持续督导职责||
|签字的财务顾问|不适用
的财务顾问||
|主办人姓名|
|持续督导的期间  不适用|
