page|78
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,139,529,252.11|641,801,715.10
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|121,934,245.23|118,423,329.71
应收款项融资||
预付款项|7,197,159.33|6,153,591.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|21,539,215.40|36,239,863.38
其中：应收利息||813,873.34
应收股利||
买入返售金融资产||
存货|423,972,346.97|446,309,101.78
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|35,914,108.31|28,107,337.41
流动资产合计|1,750,086,327.35|1,277,034,938.59
非流动资产：||
发放贷款和垫款||
page|79
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|51,007,515.53|62,169,573.94
其他权益工具投资||
其他非流动金融资产||
投资性房地产|60,592,301.45|64,573,135.81
固定资产|197,872,172.58|203,030,818.84
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|5,474,611.58|3,138,959.38
开发支出||
商誉|1,076,163.60|1,076,163.60
长期待摊费用|955,777.82|1,189,678.94
递延所得税资产|29,009,432.21|29,683,112.61
其他非流动资产|1,709,751.86|6,697,914.98
非流动资产合计|347,697,726.63|371,559,358.10
资产总计|2,097,784,053.98|1,648,594,296.69
流动负债：||
短期借款|0.00|34,316,000.00
向中央银行借款||
拆入资金||
交易性金融负债|52,940.53|
以公允价值计量且其变动计入当期损益的金融负债||1,254,960.44
衍生金融负债||
应付票据|79,335,475.88|77,355,519.68
应付账款|290,566,825.64|287,833,879.80
预收款项|111,335,401.80|58,675,483.76
合同负债||
page|80
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|78,566,348.33|71,530,877.04
应交税费|5,767,385.65|14,511,531.24
其他应付款|64,493,772.31|54,382,175.61
其中：应付利息|0.00|383,497.58
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|630,118,150.14|599,860,427.57
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|68,235,977.97|72,043,061.83
递延所得税负债|55,186.75|44,267.64
其他非流动负债||
非流动负债合计|68,291,164.72|72,087,329.47
负债合计|698,409,314.86|671,947,757.04
所有者权益：||
股本|446,486,084.00|346,325,336.00
其他权益工具||
其中：优先股||
page|81
永续债||
资本公积|507,971,730.45|212,836,158.58
减：库存股||
其他综合收益|-4,705,659.12|-5,691,585.44
专项储备||
盈余公积|90,094,874.33|86,228,457.03
一般风险准备||
未分配利润|355,281,657.18|333,029,083.36
归属于母公司所有者权益合计|1,395,128,686.84|972,727,449.53
少数股东权益|4,246,052.28|3,919,090.12
所有者权益合计|1,399,374,739.12|976,646,539.65
负债和所有者权益总计|2,097,784,053.98|1,648,594,296.69
