page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|57,129,922.57|109,201,347.99
结算备付金||
拆出资金||
交易性金融资产||
page|68
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||34,716,431.21
应收账款|122,634,892.53|86,673,285.57
应收款项融资|72,088,608.37|
预付款项|826,578.99|864,190.22
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,193,345.71|4,227,808.02
其中：应收利息||
应收股利||
买入返售金融资产||
存货|206,051,741.13|217,064,697.47
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,814,248.29|8,643,566.02
流动资产合计|464,739,337.59|461,391,326.50
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|100,667.04|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|496,436,828.38|374,995,457.56
在建工程|10,522,637.41|24,052,547.74
生产性生物资产||
page|69
油气资产||
使用权资产||
无形资产|34,312,322.25|32,651,836.07
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,364,162.85|2,861,330.63
其他非流动资产|5,364,614.36|40,708,046.88
非流动资产合计|552,101,232.29|475,269,218.88
资产总计|1,016,840,569.88|936,660,545.38
流动负债：||
短期借款|172,323,196.11|139,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||8,430,000.00
应付账款|117,560,366.59|132,973,419.99
预收款项|4,826,109.72|6,453,499.80
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,456,743.11|16,545,158.38
应交税费|5,162,006.98|5,307,051.77
其他应付款|12,206,183.07|13,344,703.28
其中：应付利息||186,686.50
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|70
一年内到期的非流动负债||
其他流动负债||
流动负债合计|332,534,605.58|322,553,833.22
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|53,683,072.77|24,020,455.90
递延所得税负债||
其他非流动负债||
非流动负债合计|53,683,072.77|24,020,455.90
负债合计|386,217,678.35|346,574,289.12
所有者权益：||
股本|80,000,000.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|323,209,417.13|323,209,417.13
减：库存股||
其他综合收益||
专项储备||
盈余公积|24,732,809.62|19,623,906.09
一般风险准备||
未分配利润|202,785,044.37|167,387,197.06
归属于母公司所有者权益合计|630,727,271.12|590,220,520.28
少数股东权益|-104,379.59|-134,264.02
所有者权益合计|630,622,891.53|590,086,256.26
负债和所有者权益总计|1,016,840,569.88|936,660,545.38
