page|73
项目|2019 年度|2018 年度
一、营业总收入|676,189,942.13|599,051,534.99
其中：营业收入|676,189,942.13|599,051,534.99
利息收入||
已赚保费||
手续费及佣金收入||
page|74
二、营业总成本|613,437,898.40|528,005,411.31
其中：营业成本|482,170,491.71|418,984,494.85
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,499,817.94|3,183,848.32
销售费用|45,978,947.55|34,774,999.90
管理费用|41,651,106.95|38,856,850.56
研发费用|33,484,704.39|27,040,774.52
财务费用|6,652,829.86|5,164,443.16
其中：利息费用|7,368,885.95|5,995,229.86
利息收入|285,440.77|383,100.32
加：其他收益|5,730,663.55|2,292,254.03
投资收益（损失以“－”号填列）|100,667.04|4,724,041.10
其中：对联营企业和合营企业的投资收益|100,667.04|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,631,729.11|
资产减值损失（损失以“-”号填列）|-9,082,196.12|-5,128,798.05
资产处置收益（损失以“-”号填列）|1,204,246.10|-32,804.01
三、营业利润（亏损以“－”号填列）|58,073,695.19|72,900,816.75
page|75
加：营业外收入|943,900.52|10,615,090.27
减：营业外支出|231,660.26|50,000.00
四、利润总额（亏损总额以“－”号填列）|58,785,935.45|83,465,907.02
减：所得税费用|6,249,300.18|10,636,201.59
五、净利润（净亏损以“－”号填列）|52,536,635.27|72,829,705.43
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|52,536,635.27|72,829,705.43
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|52,506,750.84|72,876,241.72
2.少数股东损益|29,884.43|-46,536.29
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
page|76
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|52,536,635.27|72,829,705.43
归属于母公司所有者的综合收益总额|52,506,750.84|72,876,241.72
归属于少数股东的综合收益总额|29,884.43|-46,536.29
八、每股收益：||
（一）基本每股收益|0.66|0.91
（二）稀释每股收益|0.66|0.91
