page|56
项目|附 注|2021 年度|2020 年度
一、营业总收入||582,037,938.47|614,375,085.04
其中：营业收入||582,037,938.47|614,375,085.04
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||556,305,491.60|595,681,751.10
其中：营业成本||425,389,389.84|458,484,555.95
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||61,387,145.03|66,101,001.98
销售费用||27,236,839.58|25,597,387.45
管理费用||44,263,754.37|39,185,017.46
研发费用||21,413,450.92|17,075,258.51
财务费用||-23,385,088.14|-10,761,470.25
其中：利息费用|||
利息收入||23,603,807.12|11,088,598.50
加：其他收益||10,571,553.21|7,199,723.56
投资收益（损失以“－”号填列）||4,716,384.34|14,129,677.44
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||181,537.63|
信用减值损失（损失以“-”号填列）||-36,132.74|-7,500.00
资产减值损失（损失以“-”号填列）||-3,397,295.01|-4,201,366.21
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||37,768,494.30|35,813,868.73
加：营业外收入||1,264.38|32,711.20
减：营业外支出||16,501.00|556,590.56
page|57
四、利润总额（亏损总额以“－”号填列）||37,753,257.68|35,289,989.37
减：所得税费用||6,570,499.29|6,297,079.54
五、净利润（净亏损以“－”号填列）||31,182,758.39|28,992,909.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||31,182,758.39|28,992,909.83
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||31,031,788.65|28,670,751.79
2.少数股东损益（净亏损以“-”号填列）||150,969.74|322,158.04
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||31,182,758.39|28,992,909.83
（一）归属于母公司所有者的综合收益总额||31,031,788.65|28,670,751.79
（二）归属于少数股东的综合收益总额||150,969.74|322,158.04
八、每股收益：|||
（一）基本每股收益(元/股)||0.124|0.115
（二）稀释每股收益(元/股)|||
