page|89
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|455,539,200.89|391,892,318.01
结算备付金|||
拆出资金|||
交易性金融资产|七、2|321,225,398.18|
衍生金融资产|||
应收票据|||
应收账款|七、5|82,866,002.33|76,242,900.22
应收款项融资|||
预付款项|七、7|2,654,360.81|5,796,751.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,900,206.22|4,067,092.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|6,086,024.69|8,633,511.01
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|90
其他流动资产|七、13|81,414,976.00|2,104,983.67
流动资产合计||953,686,169.12|488,737,556.24
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|95,455,575.07|53,320,168.12
其他权益工具投资|七、18|46,070,846.32|29,188,443.79
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|200,433,014.73|210,598,827.70
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|5,853,409.23|6,671,837.95
开发支出|||
商誉|||
长期待摊费用|七、29|2,040,344.89|1,683,901.62
递延所得税资产|七、30|190,171.85|90,469.46
其他非流动资产|||
非流动资产合计||350,043,362.09|301,553,648.64
资产总计||1,303,729,531.21|790,291,204.88
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|12,147,943.65|17,066,618.40
预收款项|||15,492,147.09
合同负债|七、38|9,841,489.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|41,405,772.27|49,241,686.86
应交税费|七、40|23,296,261.39|16,058,130.79
其他应付款|七、41|5,152,312.30|3,548,629.01
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,708,993.17|3,174,452.94
page|91
其他流动负债|七、44|19,285.50|
流动负债合计||93,572,057.82|104,581,665.09
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|24,522.34|1,805,131.93
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|8,665,647.29|2,858,957.46
其他非流动负债|||
非流动负债合计||8,690,169.63|4,664,089.39
负债合计||102,262,227.45|109,245,754.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,010,003.00|360,000,003.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|351,754,091.30|6,718,431.77
减：库存股|||
其他综合收益|七、57|17,040,751.02|2,393,759.01
专项储备|||
盈余公积|七、59|71,164,101.30|53,239,776.66
一般风险准备|||
未分配利润|七、60|360,180,372.82|257,359,030.66
归属于母公司所有者权益（或股东权益）合计||1,200,149,319.44|679,711,001.10
少数股东权益||1,317,984.32|1,334,449.30
所有者权益（或股东权益）合计||1,201,467,303.76|681,045,450.40
负债和所有者权益（或股东权益）总计||1,303,729,531.21|790,291,204.88
