page|6
股票简称|平潭发展|股票代码|000592
股票上市证券交易所|深圳证券交易所||
公司的中文名称|中福海峡（平潭）发展股份有限公司||
公司的中文简称|平潭发展||
公司的外文名称（如有）|Zhongfu Straits (Pingtan) Development Company Limited||
公司的法定代表人|刘平山||
注册地址|福建省平潭综合实验区北厝镇金井湾大道中福广场四层||
注册地址的邮政编码|350400||
公司注册地址 历史变更情况|2001 年 6 月，公司注册地址由“福州市华林路 59 号”变更为“福州市五四路 157 号新天地大厦 21层”；2002 年 5 月，公司注册地址由“福州市五四路 157 号新天地大厦 21 层”变更为“福州市鼓楼区华林路 312 号”；2008 年 3 月，公司注册地址由“福州市鼓楼区华林路 312 号”变更为“福州市鼓楼区五四路 159 号世界金龙大厦 9A”；2008 年 11 月，公司注册地址由“福州市鼓楼区五四159 号世界金龙大厦 9A”变更为“福州市鼓楼区五四路 159 号世界金龙大厦 23 层”；2011 年 12月，公司注册地址由“福州市鼓楼区五四路 159 号世界金龙大厦 23 层”变更为“福建省平潭渔平大道与坛西大道交叉口平潭综合实验区管委会现场指挥部办公大楼一楼”；2015 年 3 月，公司注册地址由“福建省平潭渔平大道与坛西大道交叉口平潭综合实验区管委会现场指挥部办公大楼一楼”变更为“平潭综合实验区金井湾片区商务营运中心”；2018 年 12 月，公司注册地址由“平潭综合实验区金井湾片区商务营运中心”变更为“福建省平潭综合实验区北厝镇金井二路台湾创业园28、35 号楼 4 层”；2021 年 2 月，公司注册地址由“福建省平潭综合实验区北厝镇金井二路台湾创业园 28、35 号楼 4 层”变更为“福建省平潭综合实验区北厝镇金井湾大道中福广场四层”。||
办公地址|福建省福州市鼓楼区五四路 159 号世界金龙大厦 23 层||
办公地址的邮政编码|350003||
公司网址|www.000592.com||
电子信箱|zhongfu@000592.com||
page|7
电子信箱|lixi@000592.com|chenxi@000592.com
