page|70
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|571,009,171.19|1,131,477,500.13
结算备付金||
拆出资金||
交易性金融资产|227,000,000.00|
衍生金融资产||
page|71
应收票据|15,690,027.51|1,761,382.39
应收账款|520,342,184.89|702,315,935.90
应收款项融资||
预付款项|35,408,997.81|15,850,825.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,073,275.36|13,048,827.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|48,948,847.17|345,989,779.99
合同资产|563,948,698.98|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|51,028,116.62|42,900,820.01
流动资产合计|2,042,449,319.53|2,253,345,071.98
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|50,000,000.00|
投资性房地产||
固定资产|13,796,771.27|14,324,151.89
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|829,347.67|662,977.46
开发支出||
商誉||
page|72
长期待摊费用|690,904.80|
递延所得税资产|26,386,887.21|18,467,678.07
其他非流动资产|1,400,000.00|246,000.00
非流动资产合计|93,103,910.95|33,700,807.42
资产总计|2,135,553,230.48|2,287,045,879.40
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|160,301,814.69|349,454,340.51
应付账款|127,619,908.57|121,811,878.93
预收款项||87,913,163.89
合同负债|95,174,847.35|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,507,382.36|22,201,362.32
应交税费|6,035,724.76|13,112,839.98
其他应付款|1,988,497.35|1,746,704.96
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|56,414,740.10|42,999,194.70
流动负债合计|468,042,915.18|639,239,485.29
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|73
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|10,954,905.56|7,550,507.13
递延收益||
递延所得税负债||1,550.15
其他非流动负债||
非流动负债合计|10,954,905.56|7,552,057.28
负债合计|478,997,820.74|646,791,542.57
所有者权益：||
股本|150,359,930.00|150,359,930.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,026,906,185.18|1,026,906,185.18
减：库存股||
其他综合收益||
专项储备||
盈余公积|51,002,148.65|47,052,850.17
一般风险准备||
未分配利润|428,287,145.91|415,935,371.48
归属于母公司所有者权益合计|1,656,555,409.74|1,640,254,336.83
少数股东权益||
所有者权益合计|1,656,555,409.74|1,640,254,336.83
负债和所有者权益总计|2,135,553,230.48|2,287,045,879.40
