page|106
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,346,750,864.34|395,511,523.60
结算备付金||
拆出资金||
交易性金融资产|32,278,776.22|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||536,256,375.71
应收账款|50,617,549.31|25,695,662.48
应收款项融资|627,682,767.47|
预付款项|2,407,887.54|2,860,547.43
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,885,467.29|10,864,619.87
其中：应收利息||3,406,971.85
应收股利||
买入返售金融资产||
存货|61,994,202.32|60,278,522.07
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,750,249.40|457,403,905.48
流动资产合计|2,135,367,763.89|1,488,871,156.64
非流动资产：||
page|107
发放贷款和垫款||
债权投资||
可供出售金融资产||40,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|185,149,091.00|185,149,091.00
其他权益工具投资||
其他非流动金融资产|40,000,000.00|
投资性房地产|14,309,506.64|15,352,067.93
固定资产|524,999,860.24|389,936,148.29
在建工程|20,722,169.01|98,440,050.47
生产性生物资产||
油气资产||
使用权资产||
无形资产|45,746,289.72|47,687,370.46
开发支出||
商誉||
长期待摊费用|80,400.06|133,999.98
递延所得税资产|8,843,444.82|5,600,222.56
其他非流动资产|8,903,916.85|41,603,115.11
非流动资产合计|848,754,678.34|823,902,065.80
资产总计|2,984,122,442.23|2,312,773,222.44
流动负债：||
短期借款|300,187,500.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|20,192,148.01|8,873,757.85
预收款项|37,503,730.57|13,424,199.51
page|108
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|72,089,279.51|57,955,623.46
应交税费|42,328,753.63|39,888,437.22
其他应付款|181,828,602.68|82,135,149.50
其中：应付利息||
应付股利|923,903.26|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|654,130,014.40|202,277,167.54
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|67,782,209.53|65,169,301.60
递延所得税负债|288,229.26|92,487.60
其他非流动负债||
非流动负债合计|68,070,438.79|65,261,789.20
负债合计|722,200,453.19|267,538,956.74
所有者权益：||
股本|530,180,979.00|406,000,000.00
其他权益工具||
page|109
其中：优先股||
永续债||
资本公积|457,886,092.30|410,941,259.45
减：库存股|32,113,640.59|
其他综合收益|1,232,206.53|
专项储备||
盈余公积|272,895,908.11|236,720,332.62
一般风险准备||
未分配利润|1,015,458,710.97|975,625,992.18
归属于母公司所有者权益合计|2,245,540,256.32|2,029,287,584.25
少数股东权益|16,381,732.72|15,946,681.45
所有者权益合计|2,261,921,989.04|2,045,234,265.70
负债和所有者权益总计|2,984,122,442.23|2,312,773,222.44
