page|116
项目|附注|2021 年度|2020 年度
一、营业总收入||250,470,935.42|210,933,898.00
其中：营业收入|七、61|250,470,935.42|210,933,898.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||198,466,754.67|166,253,815.91
其中：营业成本|七、61|154,701,873.51|130,737,793.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,161,092.18|2,020,536.83
销售费用|七、63|13,359,766.99|8,852,480.69
管理费用|七、64|14,949,642.23|11,450,015.88
研发费用|七、65|13,648,992.89|12,829,199.73
财务费用|七、66|-354,613.13|363,789.36
其中：利息费用||216,710.55|188,888.89
利息收入||666,079.42|55,832.66
加：其他收益|七、67|19,860,601.59|12,547,692.81
投资收益（损失以“－”号填列）|七、68|307,947.71|167,155.60
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|117
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|158,009.72|
信用减值损失（损失以“-”号填列）|七、71|-5,585,325.37|-1,488,820.47
资产减值损失（损失以“-”号填列）|七、72|-985,339.85|
资产处置收益（损失以“－”号填列）|七、73|-54,931.49|339,515.32
三、营业利润（亏损以“－”号填列）||65,705,143.06|56,245,625.35
加：营业外收入|七、74|3,911.50|85,000.00
减：营业外支出|七、75|261,885.97|626,513.29
四、利润总额（亏损总额以“－”号填列）||65,447,168.59|55,704,112.06
减：所得税费用|七、76|8,147,511.92|7,155,378.22
五、净利润（净亏损以“－”号填列）||57,299,656.67|48,548,733.84
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||57,299,656.67|48,548,733.84
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||57,255,262.53|48,534,820.52
2.少数股东损益（净亏损以“-”号填列）||44,394.14|13,913.32
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|118
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||57,299,656.67|48,548,733.84
（一）归属于母公司所有者的综合收益总额||57,255,262.53|48,534,820.52
（二）归属于少数股东的综合收益总额||44,394.14|13,913.32
八、每股收益：|||
（一）基本每股收益(元/股)||0.75|0.75
（二）稀释每股收益(元/股)||0.75|0.75
