page|68
项目|附注|2021 年度|2020 年度
一、营业总收入||706,788,997.15|695,880,459.48
其中：营业收入|七、61|706,788,997.15|695,880,459.48
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||664,483,534.23|632,167,462.12
其中：营业成本|七、61|535,273,611.67|517,725,145.15
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,115,094.36|6,377,900.99
page|69
销售费用|七、63|25,537,760.88|21,002,578.88
管理费用|七、64|40,802,863.80|35,144,089.65
研发费用|七、65|55,655,370.79|52,211,704.33
财务费用|七、66|-2,901,167.27|-293,956.88
其中：利息费用|||
利息收入||3,223,739.53|780,385.25
加：其他收益|七、67|10,024,941.91|12,582,617.41
投资收益（损失以“－”号填列）|七、68|2,008,994.46|4,344,727.32
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|8,485.10|-5,146.70
信用减值损失（损失以“-”号填列）|七、71|12,120,380.58|-31,712,998.20
资产减值损失（损失以“-”号填列）|七、72|-15,804,537.80|-7,988,578.73
资产处置收益（损失以“－”号填列）|七、73|-16,509.28|23.08
三、营业利润（亏损以“－”号填列）||50,647,217.89|40,933,641.54
加：营业外收入|七、74|967,417.24|108,861.93
减：营业外支出|七、75|264,346.08|58,996.99
四、利润总额（亏损总额以“－”号填列）||51,350,289.05|40,983,506.48
减：所得税费用|七、76|2,880,496.75|719,203.64
五、净利润（净亏损以“－”号填列）||48,469,792.30|40,264,302.84
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||48,469,792.30|40,264,302.84
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||46,280,738.80|38,056,275.03
2.少数股东损益（净亏损以“-”号填列）|九、1（2）|2,189,053.50|2,208,027.81
六、其他综合收益的税后净额||-1,783,111.58|-1,780,213.57
（一）归属母公司所有者的其他综合收益的税后净额|七、57|-1,710,774.14|-1,780,213.57
1．不能重分类进损益的其他综合收益|七、57|-1,710,774.14|-1,780,213.57
（1）重新计量设定受益计划变动额|||
page|70
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、57|-1,710,774.14|-1,780,213.57
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、57|-72,337.44|
七、综合收益总额||46,686,680.72|38,484,089.27
（一）归属于母公司所有者的综合收益总额||44,569,964.66|36,276,061.46
（二）归属于少数股东的综合收益总额||2,116,716.06|2,208,027.81
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.207|0.170
（二）稀释每股收益(元/股)|十八、2|0.207|0.170
