page|113
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||930,915,697.10|803,281,879.77
page|114
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||894,269.20
收到其他与经营活动有关的现金|六、78（1）|36,972,838.70|32,362,983.20
经营活动现金流入小计||967,888,535.80|836,539,132.17
购买商品、接受劳务支付的现金||595,848,454.81|483,420,553.94
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||96,765,879.24|96,110,251.88
支付的各项税费||68,665,490.06|73,261,466.41
支付其他与经营活动有关的现金|六、78（2）|75,186,233.03|80,803,147.97
经营活动现金流出小计||836,466,057.14|733,595,420.20
经营活动产生的现金流量净额||131,422,478.66|102,943,711.97
二、投资活动产生的现金流量：|||
收回投资收到的现金|||1,500,000.00
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||43,650.00|35,250.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||43,650.00|1,535,250.00
page|115
购建固定资产、无形资产和其他长期资产支付的现金||41,557,104.83|49,062,641.92
投资支付的现金||37,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||78,557,104.83|49,062,641.92
投资活动产生的现金流量净额||-78,513,454.83|-47,527,391.92
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||10,800,000.00|47,210,532.00
其中：子公司吸收少数股东投资收到的现金||10,800,000.00|9,000,000.00
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||10,800,000.00|47,210,532.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||2,318,490.57|
筹资活动现金流出小计||2,318,490.57|
筹资活动产生的现金流量净额||8,481,509.43|47,210,532.00
四、汇率变动对现金及现金等价物的影响||6,951.18|
五、现金及现金等价物净增加额||61,397,484.44|102,626,852.05
加：期初现金及现金等价物余额||358,244,860.81|255,618,008.76
六、期末现金及现金等价物余额||419,642,345.25|358,244,860.81
