page|73
项目|附注|2019 年度|2018 年度
一、营业总收入||1,318,964,127.96|1,663,265,250.53
其中：营业收入||1,318,964,127.96|1,663,265,250.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,169,245,501.16|1,436,199,754.99
其中：营业成本||550,532,068.15|740,237,232.8
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||37,927,740.12|48,351,443.86
销售费用||445,415,183.80|483,508,604.17
管理费用||132,796,701.06|158,627,689.03
研发费用||57,039.70|1,888,807.56
财务费用||2,516,768.33|3,585,977.57
其中：利息费用||198,509.54|416,799.26
page|74
项目|附注|2019 年度|2018 年度
利息收入||1,286,486.57|1,317,648.13
加：其他收益||188,063.68|12,974.68
投资收益（损失以“－”号填列）||29,623,783.96|34,110,942.96
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||1,020,661.84|
信用减值损失（损失以“-”号填列）||-3,755,543.99|
资产减值损失（损失以“-”号填列）|||3,184,217.33
资产处置收益（损失以“－”号填列）||-215,193.79|-1,042,690.46
三、营业利润（亏损以“－”号填列）||176,580,398.50|263,330,940.05
加：营业外收入||31,516,762.97|22,003,912.78
减：营业外支出||1,621,758.67|1,270,253.4
四、利润总额（亏损总额以“－”号填列）||206,475,402.80|284,064,599.43
减：所得税费用||60,157,667.51|74,997,772.02
五、净利润（净亏损以“－”号填列）||146,317,735.29|209,066,827.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||146,317,735.29|209,066,827.41
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||146,118,208.55|209,607,191.10
2.少数股东损益（净亏损以“-”号填列）||199,526.74|-540,363.69
六、其他综合收益的税后净额||102,800.15|-105,113.83
（一）归属母公司所有者的其他综合收益的税后净额||102,462.08|-97,723.98
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||102,462.08|-97,723.98
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||102,462.08|-97,723.98
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||338.07|-7,389.85
七、综合收益总额||146,420,535.44|208,961,713.58
page|75
项目|附注|2019 年度|2018 年度
（一）归属于母公司所有者的综合收益总额||146,220,670.63|209,509,467.12
（二）归属于少数股东的综合收益总额||199,864.81|-547,753.54
八、每股收益：|||
（一）基本每股收益(元/股)||0.43|0.62
（二）稀释每股收益(元/股)||0.43|0.61
