page|72
项目|附注|2021 年度|2020 年度
一、营业总收入|七．61|559,937,734.53|530,094,822.43
其中：营业收入||559,937,734.53|530,094,822.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||521,677,009.52|500,155,088.80
其中：营业成本|七．61|398,699,037.70|400,358,857.15
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七．62|3,516,491.17|2,603,119.71
销售费用|七．63|15,324,007.19|20,074,928.05
管理费用|七．64|65,820,919.24|47,614,506.62
研发费用|七．65|35,867,864.90|29,514,522.75
财务费用|七．66|2,448,689.32|-10,845.48
其中：利息费用||5,968,262.37|6,192,399.28
利息收入||5,645,640.30|8,492,966.91
加：其他收益|七．67|6,498,406.48|6,795,633.15
投资收益（损失以“－”号填列）|七．68|4,910,171.73|2,554,561.39
其中：对联营企业和合营企业的投资收益||4,910,171.73|2,460,862.77
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七．71|-7,773,277.62|-4,820,462.16
资产减值损失（损失以“-”号填列）|七．72|-6,609,101.61|2,353,547.55
资产处置收益（损失以“－”号填列）|七．73|761,162.02|
三、营业利润（亏损以“－”号填列）||36,048,086.01|36,823,013.56
加：营业外收入|七．74|4,829,538.83|2,448,217.46
减：营业外支出|七．75|559,090.43|1,703,291.03
四、利润总额（亏损总额以“－”号填列）||40,318,534.41|37,567,939.99
减：所得税费用|七．76|1,239,542.02|5,179,584.04
page|73
五、净利润（净亏损以“－”号填列）||39,078,992.39|32,388,355.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||39,078,992.39|32,388,355.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||41,032,997.17|34,896,807.24
2.少数股东损益（净亏损以“-”号填列）||-1,954,004.78|-2,508,451.29
六、其他综合收益的税后净额||-669,872.07|74,357.33
（一）归属母公司所有者的其他综合收益的税后净额||-669,872.07|74,357.33
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-669,872.07|74,357.33
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-669,872.07|74,357.33
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||38,409,120.32|32,462,713.28
（一）归属于母公司所有者的综合收益总额||40,363,125.10|34,971,164.57
（二）归属于少数股东的综合收益总额||-1,954,004.78|-2,508,451.29
八、每股收益：|||
（一）基本每股收益(元/股)||0.33|0.28
（二）稀释每股收益(元/股)||0.33|0.28
