page|133
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|211,564,862.66|129,527,477.65
结算备付金|||
拆出资金|||
交易性金融资产|七、2|200,000,000.00|
衍生金融资产|||
应收票据|七、4|1,845,749.44|3,426,737.63
应收账款|七、5|102,402,637.93|96,806,477.47
应收款项融资|七、6|3,131,073.00|2,647,069.18
预付款项|七、7|7,451,810.63|2,684,019.97
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,489,942.15|383,457.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|101,363,001.75|90,005,094.70
合同资产|七、10|4,354,472.76|3,200,660.16
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|10,402,474.89|7,412,030.18
流动资产合计||652,006,025.21|336,093,024.41
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|9,900,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|184,267,312.71|131,036,809.38
在建工程|七、22|50,059,377.93|69,431,000.80
生产性生物资产|||
page|134
油气资产|||
使用权资产|七、25|3,737,473.67|
无形资产|七、26|36,476,719.02|22,524,928.52
开发支出|七、27|9,318,210.48|4,736,120.07
商誉|||
长期待摊费用|七、29|1,616,321.29|1,225,514.34
递延所得税资产|七、30|3,460,018.81|3,420,211.44
其他非流动资产|七、31|5,776,310.49|24,517,255.49
非流动资产合计||304,611,744.40|256,891,840.04
资产总计||956,617,769.61|592,984,864.45
流动负债：|||
短期借款|七、32|30,045,833.33|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|8,146,369.18|20,666,627.10
预收款项|||
合同负债|七、38|14,591,866.09|15,725,314.62
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,817,505.95|6,912,545.35
应交税费|七、40|5,942,230.55|6,028,967.89
其他应付款|七、41|92,594,244.78|94,054,113.06
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|675,045.64|
其他流动负债|七、44|645,674.53|1,632,114.50
流动负债合计||162,458,770.05|145,019,682.52
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|135
租赁负债|七、47|2,168,391.33|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|6,853,507.38|10,390,916.16
递延所得税负债|||
其他非流动负债|||
非流动负债合计||9,021,898.71|10,390,916.16
负债合计||171,480,668.76|155,410,598.68
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|60,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|407,248,904.90|140,938,826.25
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|4,783,183.13|4,709,539.14
一般风险准备|||
未分配利润|七、60|293,105,012.82|231,925,900.38
归属于母公司所有者权益（或股东权益）合计||785,137,100.85|437,574,265.77
少数股东权益|||
所有者权益（或股东权益）合计||785,137,100.85|437,574,265.77
负债和所有者权益（或股东权益）总计||956,617,769.61|592,984,864.45
