page|138
项目|附注|2021 年度|2020 年度
一、营业总收入||386,529,715.95|378,771,804.33
其中：营业收入|七、61|386,529,715.95|378,771,804.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||316,921,777.99|312,348,476.67
其中：营业成本|七、61|108,332,774.20|78,757,956.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,802,761.76|4,246,830.43
销售费用|七、63|151,732,308.41|181,835,171.10
管理费用|七、64|40,155,528.28|30,552,804.56
研发费用|七、65|13,746,562.60|18,249,083.83
财务费用|七、66|-1,848,157.26|-1,293,369.69
其中：利息费用||170,764.50|18,700.01
利息收入||2,736,516.82|1,526,751.06
加：其他收益|七、67|7,300,469.88|10,691,080.49
投资收益（损失以“－”号填列）|七、68|1,464,766.16|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,287,589.28|-1,047,729.95
资产减值损失（损失以“-”号填列）|七、72|-1,261,095.85|-6,278,917.22
page|139
资产处置收益（损失以“－”号填列）|七、73|-13,504.92|
三、营业利润（亏损以“－”号填列）||75,810,983.95|69,787,760.98
加：营业外收入|七、74|20,591.57|81,740.53
减：营业外支出|七、75|5,343,451.47|988,942.30
四、利润总额（亏损总额以“－”号填列）||70,488,124.05|68,880,559.21
减：所得税费用|七、76|9,235,367.62|8,882,806.11
五、净利润（净亏损以“－”号填列）||61,252,756.43|59,997,753.10
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||61,252,756.43|59,997,753.10
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||61,252,756.43|59,997,753.10
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值|||
page|140
准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||61,252,756.43|59,997,753.10
（一）归属于母公司所有者的综合收益总额||61,252,756.43|59,997,753.10
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.85|1.00
（二）稀释每股收益(元/股)||0.85|1.00
