page|142
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||421,699,458.90|445,851,226.71
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||760,757.99|195,939.80
收到其他与经营活动有关的现金|七、78|90,443,746.58|81,613,418.75
经营活动现金流入小计||512,903,963.47|527,660,585.26
购买商品、接受劳务支付的现金||100,102,564.05|66,662,847.68
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
page|143
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||63,701,327.89|48,618,724.80
支付的各项税费||35,451,189.12|37,890,907.55
支付其他与经营活动有关的现金|七、78|261,234,715.93|293,643,875.87
经营活动现金流出小计||460,489,796.99|446,816,355.90
经营活动产生的现金流量净额||52,414,166.48|80,844,229.36
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||1,510,767.12|
处置固定资产、无形资产和其他长期资产收回的现金净额||111,657.32|177,971.64
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|200,000,000.00|
投资活动现金流入小计||201,622,424.44|177,971.64
购建固定资产、无形资产和其他长期资产支付的现金||64,221,254.18|51,959,208.39
投资支付的现金||9,900,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|409,411,213.00|
投资活动现金流出小计||483,532,467.18|51,959,208.39
投资活动产生的现金流量净额||-281,910,042.74|-51,781,236.75
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||310,000,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||30,000,000.00|
收到其他与筹资活动有关的现金|||
page|144
筹资活动现金流入小计||340,000,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||25,000.00|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||27,776,104.94|3,638,772.33
筹资活动现金流出小计  七、78||27,801,104.94|3,638,772.33
筹资活动产生的现金流量净额||312,198,895.06|-3,638,772.33
四、汇率变动对现金及现金等价物的影响||-665,633.79|-117,223.58
五、现金及现金等价物净增加额||82,037,385.01|25,306,996.70
加：期初现金及现金等价物余额||128,256,477.65|102,949,480.95
六、期末现金及现金等价物余额||210,293,862.66|128,256,477.65
