page|116
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|一|157,937,212.32|44,464,958.68
结算备付金|||
拆出资金|||
交易性金融资产|二|37,058,294.13|
衍生金融资产|||
应收票据|三|26,806,800.38|21,249,097.58
应收账款|四|177,203,706.30|139,138,456.16
应收款项融资|五|22,570,149.48|12,196,263.26
预付款项|六|7,882,518.42|4,570,569.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七|2,327,287.34|1,424,728.34
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|八|51,573,008.76|27,898,911.18
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|九|3,381,484.57|3,820,754.73
流动资产合计||486,740,461.70|254,763,739.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|一十|22,030,700.00|5,880,000.00
投资性房地产|||
固定资产|一十一|53,254,642.32|51,045,904.64
在建工程|一十二|61,326,132.79|39,264,343.88
生产性生物资产|||
油气资产|||
使用权资产|一十三|1,311,933.58|
无形资产|一十四|10,534,784.53|10,334,120.45
开发支出|||
商誉|一十五|17,097.30|17,097.30
page|117
长期待摊费用|一十六|1,359,779.24|999,264.16
递延所得税资产|一十七|3,897,078.05|2,771,140.32
其他非流动资产|一十八|3,000,000.00|
非流动资产合计||156,732,147.81|110,311,870.75
资产总计||643,472,609.51|365,075,609.96
流动负债：|||
短期借款|一十九|13,019,555.51|7,008,555.55
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|二十|26,847,473.13|31,377,184.10
预收款项|二十一|7,300,000.00|
合同负债|二十二|21,082.13|11,222.68
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|二十三|3,095,842.19|5,350,668.16
应交税费|二十四|3,194,595.36|6,277,950.03
其他应付款|二十五|3,896,196.27|1,684,710.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|二十六|820,921.48|845,130.00
其他流动负债|二十七|7,313,718.47|
流动负债合计||65,509,384.54|52,555,421.41
非流动负债：|||
保险合同准备金|||
长期借款|二十八||3,048,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|二十九|423,640.00|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|三十|7,718,000.00|8,273,972.98
递延所得税负债|一十七|1,299,516.62|
其他非流动负债|||
非流动负债合计||9,441,156.62|11,321,972.98
负债合计||74,950,541.16|63,877,394.39
所有者权益（或股东权益）：|||
实收资本（或股本）|三十一|92,180,000.00|69,133,623.00
page|118
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|三十二|268,790,145.88|84,261,414.00
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|三十三|15,306,511.25|11,528,135.80
一般风险准备|||
未分配利润|三十四|170,002,405.37|120,690,499.51
归属于母公司所有者权益（或股东权益）合计||546,279,062.50|285,613,672.31
少数股东权益||22,243,005.85|15,584,543.26
所有者权益（或股东权益）合计||568,522,068.35|301,198,215.57
负债和所有者权益（或股东权益）总计||643,472,609.51|365,075,609.96
