page|120
项目|附注|2021 年度|2020 年度
一、营业总收入|三十五|375,651,261.18|286,763,886.80
其中：营业收入|三十五|375,651,261.18|286,763,886.80
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||325,946,920.98|227,001,602.15
其中：营业成本|三十五|258,567,262.73|177,890,252.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|三十六|2,129,311.25|1,930,949.05
销售费用|三十七|23,191,880.94|16,838,376.07
管理费用|三十八|23,374,280.34|14,633,538.06
研发费用|三十九|19,413,925.37|15,273,679.31
财务费用|四十|-729,739.65|434,807.32
其中：利息费用|四十|781,785.70|105,929.12
利息收入|四十|1,729,038.52|96,446.96
加：其他收益|四十一|2,085,858.60|2,742,350.14
投资收益（损失以“－”号填列）|四十二|102,419.18|271,257.62
其中：对联营企业和合营企业的投资收益|||
page|121
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|四十三|8,663,444.13|
信用减值损失（损失以“-”号填列）|四十四|-1,193,184.28|-1,309,715.37
资产减值损失（损失以“-”号填列）|四十五|-250,911.93|-185,540.31
资产处置收益（损失以“－”号填列）|四十六|24,104.20|756.66
三、营业利润（亏损以“－”号填列）||59,136,070.10|61,281,393.39
加：营业外收入|四十七|6,503,500.01|2,474,235.85
减：营业外支出|四十八|133,238.85|685,988.08
四、利润总额（亏损总额以“－”号填列）||65,506,331.26|63,069,641.16
减：所得税费用|四十九|6,877,708.49|7,863,942.05
五、净利润（净亏损以“－”号填列）||58,628,622.77|55,205,699.11
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||58,628,622.77|55,205,699.11
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||53,090,281.31|49,979,410.14
2.少数股东损益（净亏损以“-”号填列）||5,538,341.46|5,226,288.97
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|122
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||58,628,622.77|55,205,699.11
（一）归属于母公司所有者的综合收益总额||53,090,281.31|49,979,410.14
（二）归属于少数股东的综合收益总额||5,538,341.46|5,226,288.97
八、每股收益：|||
（一）基本每股收益(元/股)||0.64|0.72
（二）稀释每股收益(元/股)||0.64|0.72
