page|10
|一、公司基本情况
1、  法定中文名称|中兴通讯股份有限公司
中文缩写|中兴通讯
法定英文名称|ZTE Corporation
英文缩写|ZTE
2、  法定代表人|李自学
3、  董事会秘书/公司秘书|丁建中
证券事务代表|徐宇龙
联系地址|中国
|广东省深圳市科技南路55号
电话|+86 755 26770282
传真|+86 755 26770286
电子信箱|IR@zte.com.cn
4、  公司注册及办公地址|中国
|广东省深圳市
|南山区高新技术产业园科技南路中兴通讯大厦
邮政编码|518057
国际互联网网址|http://www.zte.com.cn
电子信箱|IR@zte.com.cn
香港主要营业地址|香港
|铜锣湾勿地臣街1号时代广场二座31楼
5、  授权代表|顾军营
|丁建中
6、  本公司选定的|《中国证券报》、《证券时报》、《上海证券报》
信息披露媒体名称|
本报告查询|http://www.cninfo.com.cn
法定互联网网址|http://www.hkexnews.hk
本报告备置地点|中国
|广东省深圳市科技南路55号
7、  上市信息|A股
|深圳交易所
|股票简称：中兴通讯
|股票代码：000063
|H股
|香港联交所
|股票简称：中兴通讯
|股票代码：763
8、  香港股份登记过户处|香港中央证券登记有限公司
|香港湾仔皇后大道东183号合和中心17楼1712-16号铺
