page|6
600546|山煤国际能源集团股份有限公司  2019 年年度报告
|第二节  公司简介和主要财务指标
一、  公司信息|
公司的中文名称|山煤国际能源集团股份有限公司
公司的中文简称|山煤国际
公司的外文名称|Shanxi Coal International Energy Group Co.,LTD
公司的外文名称缩写|SCIE
公司的法定代表人|王为民
二、  联系人和联系方式|
|董事会秘书 证券事务代表
姓名|钟晓强 韩鹏
联系地址|山西省太原市长风街115号 山西省太原市长风街115号
电话|0351-4645546 0351-4645546
传真|0351-4645846 0351-4645846
电子信箱|smzqb@shanxicoal.cn smzqb@shanxicoal.cn
三、 基本情况简介|
公司注册地址|太原市小店区长风街115号
公司注册地址的邮政编码|030006
公司办公地址|山西省太原市长风街115号
公司办公地址的邮政编码|030006
公司网址|http://www.smgjny.com
电子信箱|smgj@shanxicoal.cn
四、 信息披露及备置地点|
公司选定的信息披露媒体名称|上海证券报、证券日报
登载年度报告的中国证监会指定网站的网址  http://www.sse.com.cn|
|山西省太原市长风街115号山煤国际能源集团股份
公司年度报告备置地点|
|有限公司证券事务部
page|7
600546||山煤国际能源集团股份有限公司  2019 年年度报告
六、 其他相关资料||
|名称|立信会计师事务所（特殊普通合伙）
公司聘请的会计师事||
|办公地址|北京市朝阳区朝阳门外大街 20 号联合大厦 703 室
务所（境内）||
|签字会计师姓名|高飞、杨凤勤
||7
