page|101
|||单位:元  币种:人民币
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|7,800,941,153.72|10,216,911,473.40
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变|||
动计入当期损益的金融资|||
产|||
衍生金融资产|||
应收票据|七、（四）|92,986,000.00|1,193,554,171.94
应收账款|七、（五）|2,624,192,404.36|2,964,821,625.74
应收款项融资|七、（六）|424,654,199.60|
预付款项|七、（七）|1,292,775,923.27|2,436,995,892.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|865,216,871.09|650,943,385.06
其中：应收利息||1,822,256.94|5,876,948.19
应收股利|||
买入返售金融资产|||
存货|七、（九）|1,486,669,543.60|1,663,990,214.87
持有待售资产|||
一年内到期的非流动资|||
产|||
其他流动资产|七、（十二）|123,014,132.45|2,098,497,779.11
流动资产合计||14,710,450,228.09|21,225,714,542.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||398,599,404.51
其他债权投资|||
持有至到期投资|||
长期应收款|七、（十五）|73,002,100.00|89,600,000.00
长期股权投资|七、（十六）|140,936,313.19|58,865,997.69
其他权益工具投资|七、（十七）|391,244,933.14|
其他非流动金融资产|||
page|102
600546|||山煤国际能源集团股份有限公司  2019 年年度报告
投资性房地产|七、（十九）|34,032,769.87|20,869,507.20
固定资产|七、（二十）|15,486,458,000.61|13,295,805,189.38
在建工程|七、（二十一）|3,682,961,201.45|4,793,333,181.76
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、（二十五）|6,537,021,101.61|6,808,919,212.56
开发支出|七、（二十六）|2,022,024.72|1,337,068.97
商誉|||
长期待摊费用|七、（二十八）|661,326,175.90|768,312,441.23
递延所得税资产|七、（二十九）|106,596,182.51|81,715,887.74
其他非流动资产|七、（三十）|1,415,153,584.80|792,187,670.71
非流动资产合计||28,530,754,387.80|27,109,545,561.75
资产总计||43,241,204,615.89|48,335,260,104.50
流动负债：|||
短期借款|七、（三十一）|9,584,063,179.84|11,134,932,681.07
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变|||
动计入当期损益的金融负|||
债|||
衍生金融负债|||
应付票据|七、（三十四）|406,148,071.78|4,726,332,048.50
应付账款|七、（三十五）|3,040,302,195.97|2,766,378,102.26
预收款项|七、（三十六）|2,421,937,005.75|2,102,783,936.13
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（三十七）|378,018,050.64|362,607,247.41
应交税费|七、（三十八）|980,498,691.08|1,231,482,084.56
其他应付款|七、（三十九）|1,545,730,144.53|2,309,406,178.32
其中：应付利息||17,545,594.44|48,757,013.73
应付股利||148,880,063.21|100,223,840.96
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负|||
|七、（四十一）|4,738,576,565.23|5,526,902,589.25
债|||
其他流动负债|||
流动负债合计||23,095,273,904.82|30,160,824,867.50
page|103
600546|||山煤国际能源集团股份有限公司  2019 年年度报告
非流动负债：|||
保险合同准备金|||
长期借款|七、（四十三）|7,069,346,388.33|6,411,845,455.54
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、（四十六）|591,843,837.53|993,661,173.25
长期应付职工薪酬|||
预计负债|七、（四十八）|1,979,370,321.54|689,860,307.37
递延收益|七、（四十九）|97,313,750.24|102,991,726.43
递延所得税负债||7,049,935.48|6,143,251.28
其他非流动负债|||
非流动负债合计||9,744,924,233.12|8,204,501,913.87
负债合计||32,840,198,137.94|38,365,326,781.37
所有者权益（或股东权|||
益）：|||
实收资本（或股本）|七、（五十一）|1,982,456,140.00|1,982,456,140.00
其他权益工具|七、（五十二）|2,000,000,000.00|2,000,000,000.00
其中：优先股|||
永续债||2,000,000,000.00|2,000,000,000.00
资本公积|七、（五十三）|3,351,816,722.78|1,278,272,698.78
减：库存股|||
其他综合收益|七、（五十五）|-7,813,981.53|
专项储备|七、（五十六）|203,378,105.67|164,453,053.02
盈余公积|七、（五十七）|223,555,526.53|206,442,261.94
一般风险准备|||
未分配利润|七、（五十八）|683,534,846.19|-133,681,815.36
归属于母公司所有者权|||
||8,436,927,359.64|5,497,942,338.38
益（或股东权益）合计|||
少数股东权益||1,964,079,118.31|4,471,990,984.75
所有者权益（或股东|||
||10,401,006,477.95|9,969,933,323.13
权益）合计|||
负债和所有者权益|||
||43,241,204,615.89|48,335,260,104.50
（或股东权益）总计|||
