page|69
流动资产：||
货币资金|228,789,683.44|309,292,202.97
结算备付金||
拆出资金||
交易性金融资产|40,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|465,206,215.84|379,367,446.40
应收账款|520,481,710.24|402,000,001.14
应收款项融资||
预付款项|12,403,254.09|7,455,300.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,093,976.33|7,699,492.59
其中：应收利息|2,359,610.68|1,188,395.06
应收股利||
买入返售金融资产||
存货|348,156,292.18|260,488,227.23
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|54,793,693.96|49,146,778.83
流动资产合计|1,680,924,826.08|1,415,449,449.72
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||35,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|1,821,066.36|1,449,805.89
其他权益工具投资||
page|70
其他非流动金融资产|5,000,000.00|
投资性房地产|552,682.42|587,225.14
固定资产|218,897,951.77|149,367,866.64
在建工程|16,877,091.76|28,264,520.40
生产性生物资产||
油气资产||
使用权资产||
无形资产|9,461,585.05|9,740,747.53
开发支出||
商誉||
长期待摊费用|5,752,720.72|832,526.41
递延所得税资产|16,337,657.40|14,675,941.07
其他非流动资产|18,313,706.22|23,869,446.07
非流动资产合计|293,014,461.70|263,788,079.15
资产总计|1,973,939,287.78|1,679,237,528.87
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|73,083,496.50|31,904,210.66
预收款项|14,619,508.92|6,708,328.33
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|45,668,471.22|28,064,767.42
应交税费|19,651,784.48|14,060,282.18
其他应付款|1,067,608.29|631,778.66
page|71
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|154,090,869.41|81,369,367.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|22,860,349.05|16,005,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|22,860,349.05|16,005,000.00
负债合计|176,951,218.46|97,374,367.25
所有者权益：||
股本|400,100,000.00|400,100,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|670,769,517.25|669,599,395.95
减：库存股||
其他综合收益||
专项储备||
盈余公积|90,719,048.04|59,732,497.93
一般风险准备||
page|72
未分配利润|593,931,479.78|423,886,935.48
归属于母公司所有者权益合计|1,755,520,045.07|1,553,318,829.36
少数股东权益|41,468,024.25|28,544,332.26
所有者权益合计|1,796,988,069.32|1,581,863,161.62
负债和所有者权益总计|1,973,939,287.78|1,679,237,528.87
