page|101
项目|2019 年度|2018 年度
一、营业总收入|498,934,677.26|383,398,045.74
其中：营业收入|498,934,677.26|383,398,045.74
利息收入||
已赚保费||
手续费及佣金收入||
page|102
二、营业总成本|482,337,035.85|356,512,446.98
其中：营业成本|373,422,939.04|282,321,903.65
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,366,858.65|2,414,972.94
销售费用|36,080,200.37|27,925,244.86
管理费用|39,655,528.13|22,850,111.53
研发费用|15,110,095.78|13,936,725.80
财务费用|15,701,413.88|7,063,488.20
其中：利息费用|11,592,504.90|6,553,470.49
利息收入|210,427.94|278,719.20
加：其他收益|14,100,069.85|9,520,061.31
投资收益（损失以“－”号填列）|-217,559.74|250,853.75
其中：对联营企业和合营企业的投资收益|-217,559.74|-454,029.96
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,971,118.16|
资产减值损失（损失以“-”号填列）|-1,507,876.54|-7,449,879.62
资产处置收益（损失以“-”号填列）|-4,775.78|-2,614.15
三、营业利润（亏损以“－”号填列）|26,996,381.04|29,204,020.05
加：营业外收入|273,883.93|1,371,997.95
减：营业外支出|524,516.65|513,286.48
四、利润总额（亏损总额以“－”号填列）|26,745,748.32|30,062,731.52
减：所得税费用|3,841,630.53|3,593,700.51
五、净利润（净亏损以“－”号填列）|22,904,117.79|26,469,031.01
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|22,904,117.79|26,469,031.01
page|103
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|21,198,223.33|25,274,381.41
2.少数股东损益|1,705,894.46|1,194,649.60
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|22,904,117.79|26,469,031.01
归属于母公司所有者的综合收益总额|21,198,223.33|25,274,381.41
归属于少数股东的综合收益总额|1,705,894.46|1,194,649.60
八、每股收益：||
（一）基本每股收益|0.175|0.208
（二）稀释每股收益|0.175|0.208
