page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||463,138,440.67|341,609,383.11
其中：营业收入||463,138,440.67|341,609,383.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||463,690,479.76|341,851,438.69
其中：营业成本||386,455,330.41|272,531,589.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,042,564.62|2,852,586.89
销售费用||23,861,218.94|21,966,120.94
管理费用||34,719,348.61|26,855,205.87
研发费用||8,128,839.42|10,823,153.36
财务费用||7,483,177.76|6,822,782.25
其中：利息费用||4,542,102.67|4,118,953.33
利息收入||950,216.65|889,748.81
加：其他收益||8,823,892.77|5,537,621.51
投资收益（损失以“－”号填列）||1,552,193.28|1,552,193.28
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-8,294,532.84|2,182,771.80
信用减值损失（损失以“-”号填列）||897,583.23|-3,074,035.45
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||2,427,097.35|5,956,495.56
加：营业外收入||52,733.85|27,882.67
减：营业外支出||215,283.82|37,222.90
四、利润总额（亏损总额以“－”号填列）||2,264,547.38|5,947,155.33
减：所得税费用||-1,689,106.46|1,527,796.72
五、净利润（净亏损以“－”号填列）||3,953,653.84|4,419,358.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||3,953,653.84|4,419,358.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,953,653.84|4,418,817.59
2.少数股东损益（净亏损以“-”号填列）|||541.02
page|70
六、其他综合收益的税后净额||1,378,243.06|
（一）归属母公司所有者的其他综合收益的税后净额||1,378,243.06|
1．不能重分类进损益的其他综合收益||1,378,243.06|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,378,243.06|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||5,331,896.90|4,419,358.61
（一）归属于母公司所有者的综合收益总额||5,331,896.90|4,418,817.59
（二）归属于少数股东的综合收益总额|||541.02
八、每股收益：|||
（一）基本每股收益(元/股)||0.025|0.027
（二）稀释每股收益(元/股)||0.025|0.027
