page|96
项目|2020 年度|2019 年度
一、营业总收入|600,682,252.57|676,958,770.94
其中：营业收入|600,682,252.57|676,958,770.94
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|442,875,899.08|508,015,288.29
其中：营业成本|290,441,631.57|347,001,223.54
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,339,727.27|4,182,862.32
销售费用|63,370,844.78|71,781,130.27
管理费用|43,633,552.53|47,068,251.33
研发费用|41,493,777.76|40,167,882.39
财务费用|596,365.17|-2,186,061.56
其中：利息费用|1,038,562.12|467,891.95
利息收入|1,408,776.32|3,536,471.23
加：其他收益|12,919,804.20|9,054,111.90
投资收益（损失以“－”号填列）|4,522,254.52|
其中：对联营企业和合营企业的投资收益|511,309.59|
以摊余成本计量的金融资产终止确认收益||
page|97
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-7,927,659.77|-4,054,163.85
资产减值损失（损失以“-”号填列）|-2,163,790.28|-1,389,405.39
资产处置收益（损失以“-”号填列）|11,453.91|-15,316.89
三、营业利润（亏损以“－”号填列）|165,168,416.07|172,538,708.42
加：营业外收入|6,564,676.16|23,351.65
减：营业外支出|1,793,394.30|55,400.05
四、利润总额（亏损总额以“－”号填列）|169,939,697.93|172,506,660.02
减：所得税费用|21,886,069.25|22,873,867.91
五、净利润（净亏损以“－”号填列）|148,053,628.68|149,632,792.11
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|148,053,628.68|149,632,792.11
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|147,911,853.61|149,160,263.99
2.少数股东损益|141,775.07|472,528.12
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允||
page|98
价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|148,053,628.68|149,632,792.11
归属于母公司所有者的综合收益总额|147,911,853.61|149,160,263.99
归属于少数股东的综合收益总额|141,775.07|472,528.12
八、每股收益：||
（一）基本每股收益|1.7174|1.8762
（二）稀释每股收益|1.7174|1.8762
