page|62
项目|附注|2020 年度|2019 年度
一、营业总收入||2,340,298,385.17|3,144,597,377.96
其中：营业收入||2,340,298,385.17|3,144,597,377.96
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,807,532,044.77|2,449,666,648.56
其中：营业成本||1,541,705,423.20|2,089,588,472.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||58,938,364.27|77,042,299.40
销售费用||104,071,892.04|127,552,715.26
管理费用||110,415,743.71|90,147,831.00
研发费用|||
财务费用||-7,599,378.45|65,335,330.58
其中：利息费用||8,349,848.42|69,836,712.75
利息收入||20,932,233.60|14,333,220.92
加：其他收益||50,468,627.48|79,528,455.15
投资收益（损失以“－”号填列）||89,186,307.10|65,112,129.05
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融||25,414,861.71|61,463,209.71
page|63
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||62,237.09|-825,663.24
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||22,140,102.21|-2,162,880.55
三、营业利润（亏损以“－”号填列）||694,623,614.28|836,582,769.81
加：营业外收入||6,789,308.27|3,163,491.61
减：营业外支出||836,196.58|649,329.05
四、利润总额（亏损总额以“－”号填列）||700,576,725.97|839,096,932.37
减：所得税费用||138,087,671.95|172,496,550.70
五、净利润（净亏损以“－”号填列）||562,489,054.02|666,600,381.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||562,489,054.02|666,600,381.67
2.终止经营净利润（净亏损以“－”号填列）||0.00|0.00
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||421,688,117.93|487,196,461.69
2.少数股东损益（净亏损以“-”号填列）||140,800,936.09|179,403,919.98
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|64
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||562,489,054.02|666,600,381.67
（一）归属于母公司所有者的综合收益总额||421,688,117.93|487,196,461.69
（二）归属于少数股东的综合收益总额||140,800,936.09|179,403,919.98
八、每股收益：|||
（一）基本每股收益(元/股)||0.2918|0.3371
（二）稀释每股收益(元/股)||0.2918|0.3371
