page|39
2、董事、监事、高级管理人员从本公司获得的年度报酬情况||||
现任董事、监事、高级管理人员年度报酬情况||||
||||（单位：元）
姓名|||职位|税前报酬/津贴
王诚|||董事长、执行董事|0
王建超|||副董事长、执行董事|0
吴斌|||执行董事|1,826,162
李群峰|||执行董事、总经理|2,808,658
周小川|||执行董事、董事会秘书|1,359,916
梁达光|||独立非执行董事|148,188
张云燕|||独立非执行董事|151,471
张晓荣|||独立非执行董事|151,471
吴小明|||监事会主席|0
汪鹏飞|||监事|0
刘田田|||职工监事|2,317,177
李晓波|||副总经理|2,533,886
柯秋璧|||副总经理|2,256,797
李乐意|||工艺总工程师|2,264,558
虞水|||总经理助理|2,110,987
吴铁军|||总经理助理|2,002,263
||合|计|19,931,534
附注：1、上述年度薪酬包括基本薪金、花红以及个人和公司代缴的住房公积金、企业年金及各类保||||
|险。|||
page|40
（九）最高酬金人士
报告期内，本集团最高酬金五名人士均为本公司高管人员，报酬详情请参见本章节前述
之“（八）董事、监事和高级管理人员年度报酬情况”及本年度报告按国际财务报告准
则编制之财务报告附注 9。
（十）员工情况
截至 2021 年 12 月 31 日止，本集团在职员工 46,714 人，其中生产人员 30,392 人，销售
人员 1,446 人，技术人员 10,355 人，财务人员 777 人，行政管理人员 3,744 人；大专及
以上学历 16,463 人，中专（含高职）11,831 人，高中及以下 18,420 人。员工的专业构
成和受教育程度如下图所示：
page|41
（十二）高级管理人员的考评及激励机制的建立、实施情况
本公司结合公司发展规划建立了高级管理人员年薪制，并通过签订《年度目标责任书》，
对高级管理人员进行考核激励和约束。年初，本公司结合各高级管理人员岗位职责及工
作分工，签订包括年度产量、销量、利润、成本、管控目标等关键绩效指标以及年度职
责履行要求在内的《年度目标责任书》；年末，本公司成立专业综合检查及业绩考核评
价组，对高管人员的年度经营业绩及关键效益指标完成情况进行核实，对年度职责履行
情况进行综合评价，根据《年度目标责任书》考核清算结果及综合评价结果兑现其年度
薪酬。
（十三）养老保险金
有关养老保险金详情列载于按国际财务报告准则编制之财务报告附注 7(b)，本集团截至
2021 年 12 月 31 日止年度已列入损益账的养老保险金为 73,386 万元。
（十四）员工住房
根据中国政府有关规定，本集团须按员工薪金的一定比例为其缴纳住房公积金，除此之
外，本集团并无其它责任。截至 2021 年 12 月 31 日止年度，本集团已付的住房公积金
总额约为 54,393 万元。
（十五）企业管治情况
1、《企业管治守则》及企业管治报告
报告期内，本公司已遵守联交所上市规则附录 14《企业管治守则》第二部分载列的全部
守则条文（“守则条文”）。
2、董事的证券交易
本公司已经就董事的证券交易，采纳了一套不低于《标准守则》所规定的标准的行为守
则。经本公司特别查询后，本公司全体董事确认于报告期内彼等均已遵守《标准守则》
内所规定有关董事进行证券交易的标准及其本身所订有关的行为守则。
3、董事会
于 2021 年 12 月 31 日，本公司董事会组成如下：
