page|63
流动资产：|||
货币资金||616,240,871.36|411,105,106.70
结算备付金|||
拆出资金|||
交易性金融资产||111,172,000.00|258,000,000.00
衍生金融资产|||
应收票据|||
应收账款||224,750,582.45|170,809,458.00
应收款项融资||44,730,952.96|28,697,695.62
预付款项||12,444,154.56|8,412,735.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,297,491.19|2,748,180.83
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||231,810,656.74|189,000,327.83
合同资产||6,843,542.05|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,357,969.18|4,049,792.00
流动资产合计||1,252,648,220.49|1,072,823,296.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||675,260.40|745,948.80
固定资产||298,957,787.68|306,983,809.13
在建工程||8,842,872.16|3,179,894.15
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||21,986,670.71|22,759,547.05
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||8,430,422.15|7,001,362.99
其他非流动资产||4,365,817.65|2,624,287.80
非流动资产合计||343,258,830.75|343,294,849.92
资产总计||1,595,907,051.24|1,416,118,146.51
流动负债：|||
短期借款|||
向中央银行借款|||
page|64
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||25,838,018.59|44,511,333.03
应付账款||159,589,223.58|146,945,728.85
预收款项|||16,371,492.15
合同负债||26,165,501.88|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||53,765,762.16|46,334,652.09
应交税费||6,568,880.98|3,632,516.32
其他应付款||38,424,024.01|12,882,250.14
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||2,018,759.66|
流动负债合计||312,370,170.86|270,677,972.58
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||1,327,198.00
长期应付职工薪酬|||
预计负债||12,326,268.47|10,913,120.76
递延收益||9,464,139.18|7,855,173.79
递延所得税负债||175,800.00|
其他非流动负债|||
非流动负债合计||21,966,207.65|20,095,492.55
负债合计||334,336,378.51|290,773,465.13
所有者权益（或股东权益）：|||
实收资本（或股本）||167,583,000.00|164,248,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||442,890,924.13|412,066,208.72
减：库存股||29,214,600.00|
其他综合收益|||
专项储备|||
盈余公积||62,351,483.22|43,339,570.02
一般风险准备|||
page|65
未分配利润||617,959,865.38|505,690,902.64
归属于母公司所有者权益（或股东权益）合计||1,261,570,672.73|1,125,344,681.38
少数股东权益|||
所有者权益（或股东权益）合计||1,261,570,672.73|1,125,344,681.38
负债和所有者权益（或股东权益）总计||1,595,907,051.24|1,416,118,146.51
