page|138
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||335,988,568.50|240,408,991.05
交易性金融资产||697,088,958.27|16,774,865.51
衍生金融资产||-|-
应收票据||48,765,999.87|68,134,083.07
应收账款||526,900,652.76|554,229,669.41
应收款项融资||18,052,511.60|30,398,187.44
预付款项||56,684,087.46|27,067,404.12
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款||34,422,657.91|34,098,614.33
其中：应收利息||21,705.54|-
应收股利||-|-
存货||162,334,973.29|573,878,250.63
合同资产||289,909,079.18|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产||67,993,756.66|119,810,668.84
流动资产合计||2,238,141,245.50|1,664,800,734.40
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||44,290,058.79|43,659,108.04
其他权益工具投资||10,000,000.00|10,000,000.00
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产||279,101,262.68|303,852,105.26
在建工程||1,566,154.69|3,503,267.51
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产||259,614,734.78|304,357,969.00
开发支出||-|-
商誉||306,723,186.45|373,319,279.22
长期待摊费用||966,995.89|896,910.60
递延所得税资产||126,913,456.67|93,643,558.18
其他非流动资产||40,015,806.85|-
非流动资产合计||1,069,191,656.80|1,133,232,197.81
资产总计||3,307,332,902.30|2,798,032,932.21
page|139
流动负债：|||
短期借款||256,374,734.88|274,122,304.91
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|5,698,000.00
应付账款||285,348,288.35|350,819,237.20
预收款项||-|82,676,504.20
合同负债||79,271,894.24|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬||66,496,927.77|63,965,767.73
应交税费||26,796,044.19|17,364,500.55
其他应付款||36,133,469.42|40,565,512.03
其中：应付利息||-|1,058,168.34
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||85,891,818.83|12,248,349.06
其他流动负债||1,631,528.71|-
流动负债合计||837,944,706.39|847,460,175.68
非流动负债：|||
保险合同准备金||-|-
长期借款||154,695,760.61|59,429,402.76
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|78,155,000.00
长期应付职工薪酬||52,731,859.39|48,526,875.05
预计负债||7,771,688.08|8,891,555.80
递延收益||46,407,644.34|46,725,010.30
递延所得税负债||91,289,189.71|92,483,483.62
其他非流动负债||-|-
非流动负债合计||352,896,142.13|334,211,327.53
负债合计||1,190,840,848.52|1,181,671,503.21
所有者权益（或股东权益）：|||
实收资本（或股本）||521,780,000.00|391,333,162.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||2,009,304,318.01|1,394,246,642.59
减：库存股||-|-
page|140
其他综合收益||-86,283,221.34|-30,786,774.20
专项储备||-|-
盈余公积||10,122,906.55|7,850,945.49
一般风险准备||-|-
未分配利润||-345,488,092.53|-154,927,381.73
归属于母公司所有者权益（或股东权益）合计||2,109,435,910.69|1,607,716,594.15
少数股东权益||7,056,143.09|8,644,834.85
所有者权益（或股东权益）合计||2,116,492,053.78|1,616,361,429.00
负债和所有者权益（或股东权益）总计||3,307,332,902.30|2,798,032,932.21
