page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|23,040,998.40|36,621,073.72
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|315,103.73|
应收账款|10,577,279.61|8,224,191.27
应收款项融资||
预付款项|6,634,701.49|12,356,806.06
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,088,345.68|7,002,496.13
其中：应收利息||
应收股利||
买入返售金融资产||
存货|620,593.06|430,281.46
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,005,833.88|553,545.95
流动资产合计|54,282,855.85|65,188,394.59
page|78
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|9,509,323.40|4,026,664.88
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产||
开发支出||
商誉|15,675,215.97|15,675,215.97
长期待摊费用|5,982,587.40|4,938,127.69
递延所得税资产|446,014.18|422,551.12
其他非流动资产|601,889.70|1,025,540.00
非流动资产合计|32,215,030.65|26,088,099.66
资产总计|86,497,886.50|91,276,494.25
流动负债：||
短期借款|1,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|11,542,900.34|8,790,965.20
page|79
预收款项|11,001,434.92|13,060,627.28
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,689,300.92|907,375.30
应交税费|10,849,035.85|11,783,830.46
其他应付款|22,260,086.56|29,728,761.09
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|58,342,758.59|64,271,559.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|19,404,449.51|2,868,934.00
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|19,404,449.51|2,868,934.00
负债合计|77,747,208.10|67,140,493.33
所有者权益：||
股本|800,000,000.00|800,000,000.00
page|80
其他权益工具||
其中：优先股||
永续债||
资本公积|346,368,820.29|325,127,803.63
减：库存股||
其他综合收益||
专项储备||
盈余公积|34,655,116.25|34,655,116.25
一般风险准备||
未分配利润|-1,171,712,685.40|-1,135,971,212.09
归属于母公司所有者权益合计|9,311,251.14|23,811,707.79
少数股东权益|-560,572.74|324,293.13
所有者权益合计|8,750,678.40|24,136,000.92
负债和所有者权益总计|86,497,886.50|91,276,494.25
