page|83
项目|2019 年度|2018 年度
一、营业总收入|93,083,737.22|81,650,743.98
其中：营业收入|93,083,737.22|81,650,743.98
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|111,193,234.93|100,298,120.51
其中：营业成本|53,358,098.91|45,712,075.49
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|285,574.81|159,461.43
销售费用|29,080,029.26|27,490,507.24
管理费用|28,282,543.88|26,308,251.00
研发费用||
财务费用|186,988.07|627,825.35
其中：利息费用|192,123.17|614,346.58
利息收入|41,143.42|18,565.34
加：其他收益||2,785,445.92
投资收益（损失以“－”号填列）||
page|84
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-972,928.56|
资产减值损失（损失以“-”号填列）||-2,944,959.99
资产处置收益（损失以“-”号填列）|83,955.26|29,649.16
三、营业利润（亏损以“－”号填列）|-18,998,471.01|-18,777,241.44
加：营业外收入|64,693.01|30,526,218.31
减：营业外支出|16,691,436.63|2,909,127.08
四、利润总额（亏损总额以“－”号填列）|-35,625,214.63|8,839,849.79
减：所得税费用|485,454.08|989,631.64
五、净利润（净亏损以“－”号填列）|-36,110,668.71|7,850,218.15
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-36,110,668.71|7,850,218.15
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-35,741,473.31|8,030,181.15
2.少数股东损益|-369,195.40|-179,963.00
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|85
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-36,110,668.71|7,850,218.15
归属于母公司所有者的综合收益总额|-35,741,473.31|8,030,181.15
归属于少数股东的综合收益总额|-369,195.40|-179,963.00
八、每股收益：||
（一）基本每股收益|-0.0447|0.0100
（二）稀释每股收益|-0.0447|0.0100
