page|88
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|93,469,388.19|92,278,592.48
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|24,861,369.08|68,091,707.54
经营活动现金流入小计|118,330,757.27|160,370,300.02
购买商品、接受劳务支付的现金|52,130,513.44|54,409,072.06
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|33,163,334.69|30,282,497.96
支付的各项税费|3,990,517.92|3,365,720.00
支付其他与经营活动有关的现金|45,967,397.25|53,452,572.66
经营活动现金流出小计|135,251,763.30|141,509,862.68
page|89
经营活动产生的现金流量净额|-16,921,006.03|18,860,437.34
二、投资活动产生的现金流量：||
收回投资收到的现金|12,500.00|
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||215,503.63
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|12,500.00|215,503.63
购建固定资产、无形资产和其他长期资产支付的现金|3,863,011.54|4,405,229.62
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|3,863,011.54|4,405,229.62
投资活动产生的现金流量净额|-3,850,511.54|-4,189,725.99
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|1,100,000.00|
收到其他与筹资活动有关的现金|15,000,000.00|14,190,269.36
筹资活动现金流入小计|16,100,000.00|14,190,269.36
偿还债务支付的现金|100,000.00|
分配股利、利润或偿付利息支付的现金|15,076.98|
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|8,793,480.77|21,179,742.56
筹资活动现金流出小计|8,908,557.75|21,179,742.56
筹资活动产生的现金流量净额|7,191,442.25|-6,989,473.20
四、汇率变动对现金及现金等价物的影响||
page|90
五、现金及现金等价物净增加额|-13,580,075.32|7,681,238.15
加：期初现金及现金等价物余额|36,621,073.72|28,939,835.57
六、期末现金及现金等价物余额|23,040,998.40|36,621,073.72
