page|99
项目|2019 年度|2018 年度
一、营业总收入|495,387,014.88|590,897,303.32
其中：营业收入|495,387,014.88|590,897,303.32
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|489,883,964.54|509,001,563.20
其中：营业成本|308,434,360.13|364,119,034.95
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,573,378.26|5,110,691.87
销售费用|77,572,088.78|67,370,492.71
管理费用|44,739,392.47|47,244,346.00
研发费用|54,996,413.97|27,612,598.76
财务费用|1,568,330.93|-2,455,601.09
其中：利息费用|2,034,583.36|
利息收入|847,944.64|1,500,883.54
加：其他收益|19,190,729.54|29,829,761.39
投资收益（损失以“－”号填列）|3,094,399.98|1,688,473.81
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,264,321.13|
资产减值损失（损失以“-”号填列）|-5,465,468.78|-7,737,169.53
资产处置收益（损失以“-”号填列）|-167,316.56|58,452.30
三、营业利润（亏损以“－”号填列）|18,891,073.39|105,735,258.09
加：营业外收入|66,178.37|130,813.58
减：营业外支出|195,171.49|444,310.68
四、利润总额（亏损总额以“－”号填列）|18,762,080.27|105,421,760.99
page|100
减：所得税费用|-2,369,005.95|13,961,491.90
五、净利润（净亏损以“－”号填列）|21,131,086.22|91,460,269.09
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|21,131,086.22|91,460,269.09
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|22,572,830.76|90,978,322.89
2.少数股东损益|-1,441,744.54|481,946.20
六、其他综合收益的税后净额|-15.98|
归属母公司所有者的其他综合收益的税后净额|-15.98|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-15.98|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|-15.98|
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|21,131,070.24|91,460,269.09
归属于母公司所有者的综合收益总额|22,572,814.78|90,978,322.89
归属于少数股东的综合收益总额|-1,441,744.54|481,946.20
page|101
八、每股收益：||
（一）基本每股收益|0.10|0.38
（二）稀释每股收益|0.09|0.38
