page|76
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|520,990,111.22|334,662,182.46
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,720,000.00|
应收账款|210,155,933.37|166,933,712.22
应收款项融资||
预付款项|4,709,816.60|24,936,856.30
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|47,736,704.19|43,256,948.61
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,089,817.97|
page|77
流动资产合计|787,402,383.35|569,789,699.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|97,123,712.47|98,266,026.48
在建工程|8,626,937.71|8,809,637.32
生产性生物资产||
油气资产||
使用权资产|354,346,317.45|
无形资产|210,001.50|252,600.95
开发支出||
商誉||
长期待摊费用|642,680.45|1,735,303.25
递延所得税资产|1,124,493.57|2,467,865.29
其他非流动资产|2,070,424.42|224,119.42
非流动资产合计|464,144,567.57|111,755,552.71
资产总计|1,251,546,950.92|681,545,252.30
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|25,097,396.01|25,743,553.90
预收款项||
合同负债|15,620,331.46|18,301,787.18
卖出回购金融资产款||
page|78
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,593,072.92|3,114,163.77
应交税费|10,834,935.01|6,206,033.36
其他应付款|5,749,109.58|2,446,380.97
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|188,043,557.67|
其他流动负债||
流动负债合计|247,938,402.65|55,811,919.18
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|136,075,231.54|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|3,533,016.79|2,374,392.22
其他非流动负债||
非流动负债合计|139,608,248.33|2,374,392.22
负债合计|387,546,650.98|58,186,311.40
所有者权益：||
股本|150,000,000.00|150,000,000.00
其他权益工具||
其中：优先股||
永续债||
page|79
资本公积|10,037,298.47|10,037,298.47
减：库存股||
其他综合收益||
专项储备||
盈余公积|75,000,000.00|75,000,000.00
一般风险准备||
未分配利润|628,963,001.47|388,321,642.43
归属于母公司所有者权益合计|864,000,299.94|623,358,940.90
少数股东权益||
所有者权益合计|864,000,299.94|623,358,940.90
负债和所有者权益总计|1,251,546,950.92|681,545,252.30
