page|86
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|583,071,976.96|494,574,815.98
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
page|87
收到其他与经营活动有关的现金|31,520,333.12|17,688,496.20
经营活动现金流入小计|614,592,310.08|512,263,312.18
购买商品、接受劳务支付的现金|42,685,187.69|152,221,877.60
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|64,080,611.64|48,281,636.06
支付的各项税费|35,989,117.57|35,160,835.87
支付其他与经营活动有关的现金|31,081,969.60|48,663,243.49
经营活动现金流出小计|173,836,886.50|284,327,593.02
经营活动产生的现金流量净额|440,755,423.58|227,935,719.16
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|210.00|10,305.60
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|210.00|10,305.60
购建固定资产、无形资产和其他长期资产支付的现金|22,535,686.52|40,166,925.83
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|22,535,686.52|40,166,925.83
投资活动产生的现金流量净额|-22,535,476.52|-40,156,620.23
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
page|88
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||150,000,000.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|230,230,518.30|
筹资活动现金流出小计|230,230,518.30|150,000,000.00
筹资活动产生的现金流量净额|-230,230,518.30|-150,000,000.00
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|187,989,428.76|37,779,098.93
加：期初现金及现金等价物余额|333,000,682.46|295,221,583.53
六、期末现金及现金等价物余额|520,990,111.22|333,000,682.46
