page|6
股票简称|顺控发展|股票代码|003039
变更后的股票简称（如有）  无|||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|广东顺控发展股份有限公司||
公司的中文简称|顺控发展||
公司的外文名称（如有）|Guangdong Shunkong Development Co.,Ltd.||
公司的外文名称缩写（如有） 无|||
公司的法定代表人|陈海燕||
注册地址|佛山市顺德区大良街道办事处德和社区居民委员会新城区观绿路 4 号恒实置业广场 1 号楼1901-1905、20 层||
注册地址的邮政编码|528300||
公司注册地址历史变更情况|2019 年 7 月，公司住所由“佛山市顺德区大良街道凤山西路 13 号”变更为“佛山市顺德区大良街道办事处德和社区居民委员会新城区观绿路 4 号恒实置业广场 1 号楼 19 层 1901-05、20 层”||
办公地址|佛山市顺德区大良街道办事处德和社区居民委员会新城区观绿路 4 号恒实置业广场 1 号楼1901-1905、20 层||
办公地址的邮政编码|528300||
公司网址|http://www.gdskfz.com/||
电子信箱|shunkongfazhan@sina.com||
