page|133
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|4,741,510,453.45|181,495,843.19
结算备付金||
拆出资金||
交易性金融资产|1,824,097,569.32|921,529,895.64
衍生金融资产||
应收票据||
应收账款|174,880,676.50|166,193,818.58
应收款项融资||
预付款项|60,177,173.86|42,659,466.97
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,279,311.35|4,238,879.93
其中：应收利息||
应收股利||
买入返售金融资产||
存货|439,973,154.82|297,127,642.97
合同资产||
持有待售资产||
一年内到期的非流动资产|192,823,541.46|
其他流动资产|7,149,060.31|5,595,626.96
流动资产合计|7,450,890,941.07|1,618,841,174.24
非流动资产：||
发放贷款和垫款||
债权投资|218,585,379.05|156,007,035.74
page|134
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|6,325,614.51|3,275,834.83
在建工程||
生产性生物资产||
油气资产||
使用权资产|429,297,028.76|
无形资产|5,879,992.23|6,324,409.59
开发支出||
商誉||
长期待摊费用|93,552,123.84|73,664,372.51
递延所得税资产|4,765,789.39|5,033,856.49
其他非流动资产|59,887,281.39|68,484,681.16
非流动资产合计|818,293,209.17|312,790,190.32
资产总计|8,269,184,150.24|1,931,631,364.56
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|341,669,947.83|197,510,831.56
应付账款|113,777,232.26|110,635,463.16
预收款项||
合同负债|210,146,744.15|253,512,360.52
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|73,334,819.63|54,445,019.77
page|135
应交税费|121,838,351.39|107,441,016.62
其他应付款|72,156,628.68|61,995,828.64
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|215,037,794.03|
其他流动负债|21,980,739.83|18,439,859.37
流动负债合计|1,169,942,257.80|803,980,379.64
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|215,671,484.31|
长期应付款||
长期应付职工薪酬||
预计负债|12,388,588.98|8,687,446.99
递延收益||
递延所得税负债|4,606,117.98|565,394.08
其他非流动负债||
非流动负债合计|232,666,191.27|9,252,841.07
负债合计|1,402,608,449.07|813,233,220.71
所有者权益：||
股本|400,010,000.00|360,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|4,459,216,399.61|51,332,087.41
减：库存股||
其他综合收益|-2,693,984.92|-1,254,688.13
专项储备||
page|136
盈余公积|179,210,032.06|67,535,237.00
一般风险准备||
未分配利润|1,830,833,254.42|640,739,650.62
归属于母公司所有者权益合计|6,866,575,701.17|1,118,352,286.90
少数股东权益||45,856.95
所有者权益合计|6,866,575,701.17|1,118,398,143.85
负债和所有者权益总计|8,269,184,150.24|1,931,631,364.56
