page|74
项目|附注|2020 年度|2019 年度
一、营业总收入||954,988,968.12|772,536,915.73
其中：营业收入|七、61|954,988,968.12|772,536,915.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||800,651,043.70|670,966,598.12
其中：营业成本|七、61|712,700,179.81|612,410,692.47
page|75
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,373,891.11|1,752,408.05
销售费用|七、63|13,820,087.38|11,579,218.44
管理费用|七、64|24,130,124.88|15,160,902.81
研发费用|七、65|51,730,367.14|34,495,251.90
财务费用|七、66|-6,103,606.62|-4,431,875.55
其中：利息费用|||-
利息收入||7,105,125.57|4,595,853.23
加：其他收益|七、67|5,035,213.95|12,538,769.03
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|198,707.11|-2,061,339.13
资产减值损失（损失以“-”号填列）|七、72|-1,941,543.01|-1,476,806.51
资产处置收益（损失以“－”号填列）|七、73|24,773.06|-
三、营业利润（亏损以“－”号填列）||157,655,075.53|110,570,941.00
加：营业外收入|七、74|457,554.79|38,670.48
减：营业外支出|七、75|144,489.09|115,201.56
四、利润总额（亏损总额以“－”号填列）||157,968,141.23|110,494,409.92
减：所得税费用|七、76|18,613,920.39|12,284,924.42
五、净利润（净亏损以“－”号填列）||139,354,220.84|98,209,485.50
page|76
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||139,354,220.84|98,209,485.50
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||139,354,220.84|98,209,485.50
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||139,354,220.84|98,209,485.50
（一）归属于母公司所有者的综合收益总额||139,354,220.84|98,209,485.50
（二）归属于少数股东的综合收益总额||-|-
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|1.69|1.29
（二）稀释每股收益(元/股)|十八、2|1.69|1.29
