page|136
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|84,067,278.38|179,892,977.97
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|263,812,925.23|191,476,966.11
应收款项融资||
预付款项|15,555,973.52|18,665,268.88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,446,713.38|4,453,747.13
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
page|137
||2021 年度报告
合同资产||
持有待售资产||
一年内到期的非流动资产|9,993,463.61|9,649,550.70
其他流动资产|39,975,557.92|20,364,055.65
流动资产合计|418,851,912.04|424,502,566.44
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|12,345,251.33|22,743,674.65
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|690,904,455.72|429,334,726.41
在建工程|149,628,396.07|47,265,722.79
生产性生物资产||
油气资产||
使用权资产|126,190,114.28|
无形资产|19,492,542.63|22,004,761.06
开发支出|5,114,747.16|
商誉|80,996,989.90|80,996,989.90
长期待摊费用|15,553,797.34|21,203,869.32
递延所得税资产|26,820,674.91|10,906,121.43
其他非流动资产|19,526,577.60|
非流动资产合计|1,146,573,546.94|634,455,865.56
资产总计|1,565,425,458.98|1,058,958,432.00
流动负债：||
短期借款|180,903,125.77|45,358,592.29
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|2,433,176.00|13,296,340.00
page|138
||2021 年度报告
应付账款|180,540,157.78|132,411,279.94
预收款项||
合同负债|7,079,321.51|8,865,735.68
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,960,061.04|13,404,026.77
应交税费|5,936,101.04|3,953,279.26
其他应付款|33,748,320.66|3,102,943.84
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|181,244,018.80|20,145,000.30
其他流动负债|355,605.65|437,828.12
流动负债合计|605,199,888.25|240,975,026.20
非流动负债：||
保险合同准备金||
长期借款|117,719,367.92|49,456,054.00
应付债券||
其中：优先股||
永续债||
租赁负债|60,875,438.39|
长期应付款|116,962,195.03|5,079,768.20
长期应付职工薪酬||
预计负债||
递延收益|3,129,339.85|5,697,339.64
递延所得税负债||
其他非流动负债||
page|139
||2021 年度报告
股本|411,316,277.00|411,316,277.00
其他权益工具||
其中：优先股||
永续债||
资本公积|27,446,416.68|133,657,556.87
减：库存股||
其他综合收益|-24,495,531.95|-16,416,956.49
专项储备||
盈余公积|26,144,476.01|32,413,143.56
一般风险准备||
未分配利润|208,473,865.78|188,032,009.33
归属于母公司所有者权益合计|648,885,503.52|749,002,030.27
少数股东权益|12,653,726.02|8,748,213.69
所有者权益合计|661,539,229.54|757,750,243.96
负债和所有者权益总计|1,565,425,458.98|1,058,958,432.00
