page|142
一、营业总收入|1,220,371,178.13|1,008,550,401.53
其中：营业收入|1,220,371,178.13|1,008,550,401.53
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,227,549,873.32|963,860,329.50
其中：营业成本|954,196,196.44|770,382,132.82
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备||
金净额||
保单红利支出||
分保费用||
税金及附加|3,100,227.04|2,601,130.30
销售费用|61,098,741.80|45,145,730.11
管理费用|115,527,671.28|81,782,875.15
研发费用|75,974,850.75|63,957,157.98
财务费用|17,652,186.01|-8,696.86
page|143
公允价值变动收益（损失以||
“－”号填列）||
信用减值损失（损失以“-”||
|-314,979.96|-2,584,412.01
号填列）||
资产减值损失（损失以“-”||
号填列）||
资产处置收益（损失以“-”||
|-300,478.43|318,593.64
号填列）||
三、营业利润（亏损以“－”号填列）|1,679,392.28|51,984,139.65
加：营业外收入|13,000,595.40|5,502.24
减：营业外支出|257,836.22|88,103.19
四、利润总额（亏损总额以“－”号||
|14,422,151.46|51,901,538.70
填列）||
减：所得税费用|-9,907,555.17|3,898,591.43
五、净利润（净亏损以“－”号填列）|24,329,706.63|48,002,947.27
（一）按经营持续性分类||
1.持续经营净利润（净亏损以||
|24,329,706.63|48,002,947.27
“－”号填列）||
2.终止经营净利润（净亏损以||
“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|21,862,397.55|40,081,678.46
2.少数股东损益|2,467,309.08|7,921,268.81
六、其他综合收益的税后净额|-8,078,575.46|-20,684,514.94
归属母公司所有者的其他综合收||
|-8,078,575.46|-20,684,514.94
益的税后净额||
page|144
||2021 年度报告
4.企业自身信用风险公允||
价值变动||
5.其他||
（二）将重分类进损益的其他综||
|-8,078,575.46|-20,684,514.94
合收益||
1.权益法下可转损益的其||
他综合收益||
2.其他债权投资公允价值||
变动||
3.金融资产重分类计入其||
他综合收益的金额||
4.其他债权投资信用减值||
准备||
5.现金流量套期储备||
6.外币财务报表折算差额|-8,078,575.46|-20,684,514.94
7.其他||
归属于少数股东的其他综合收益||
的税后净额||
七、综合收益总额|16,251,131.17|27,318,432.33
归属于母公司所有者的综合收||
|13,783,822.09|19,397,163.52
益总额||
归属于少数股东的综合收益总||
|2,467,309.08|7,921,268.81
额||
八、每股收益：||
