page|147
||2021 年度报告
金||
客户存款和同业存放款项净增||
加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增||
加额||
收到原保险合同保费取得的现||
金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现||
金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|4,308,255.33|4,425,227.56
收到其他与经营活动有关的现||
|16,389,151.92|5,779,411.47
金||
经营活动现金流入小计|1,252,188,122.70|970,427,682.01
购买商品、接受劳务支付的现||
|827,643,916.80|632,872,836.23
金||
客户贷款及垫款净增加额||
存放中央银行和同业款项净增||
加额||
支付原保险合同赔付款项的现||
金||
拆出资金净增加额||
支付利息、手续费及佣金的现||
金||
支付保单红利的现金||
支付给职工以及为职工支付的||
|182,879,090.60|136,800,348.58
现金||
支付的各项税费|14,177,285.49|23,571,303.64
支付其他与经营活动有关的现||
|50,110,724.84|49,962,457.74
金||
page|148
||2021 年度报告
二、投资活动产生的现金流量：||
收回投资收到的现金|45,000,000.00|99,925,428.04
取得投资收益收到的现金|36,545.21|200,115.49
处置固定资产、无形资产和其||
|1,614,016.99|1,213,671.43
他长期资产收回的现金净额||
处置子公司及其他营业单位收||
到的现金净额||
收到其他与投资活动有关的现||
金||
投资活动现金流入小计|46,650,562.20|101,339,214.96
购建固定资产、无形资产和其||
|526,864,635.28|377,363,060.57
他长期资产支付的现金||
投资支付的现金|45,000,000.00|99,900,000.00
质押贷款净增加额||
取得子公司及其他营业单位支||
付的现金净额||
支付其他与投资活动有关的现||
金||
投资活动现金流出小计|571,864,635.28|477,263,060.57
投资活动产生的现金流量净额|-525,214,073.08|-375,923,845.61
三、筹资活动产生的现金流量：||
吸收投资收到的现金|11,111,100.00|137,294,835.89
其中：子公司吸收少数股东投||
|11,111,100.00|8,400,000.00
资收到的现金||
取得借款收到的现金|335,319,247.92|112,804,383.18
收到其他与筹资活动有关的现||
|244,701,896.65|
金||
筹资活动现金流入小计|591,132,244.57|250,099,219.07
偿还债务支付的现金|102,656,794.04|207,183.27
分配股利、利润或偿付利息支||
|7,363,823.13|33,546,235.67
付的现金||
其中：子公司支付给少数股东||
的股利、利润||
支付其他与筹资活动有关的现||
|219,933,828.31|11,350,088.85
金||
筹资活动现金流出小计|329,954,445.48|45,103,507.79
