page|71
1、员工数量、专业构成及教育程度|||
报告期末母公司在职员工的数量（人）|||352
报告期末主要子公司在职员工的数量（人）|||256
报告期末在职员工的数量合计（人）|||608
当期领取薪酬员工总人数（人）|||608
母公司及主要子公司需承担费用的离退休职工人数（人）|||0
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||0
销售人员|||105
技术人员|||328
财务人员|||29
行政人员|||31
其他管理人员|||115
合计|||608
|教育程度||
教育程度类别|数量（人）||
硕士|||65
本科|||424
专科|||109
专科以下|||10
合计|||608
page|72
2021 年度报告
公司为员工设立专业及管理的双重职业发展路径。对于骨干员工，公司实行结构化薪酬策略，兼顾短
期收益和长期收益，绩效工资、股权激励、多样化福利多管齐下，全方位的激励员工，从而实现提升公司
核心竞争力的目标。
公司的薪酬政策设计符合以下原则：
（1）保持薪酬的市场竞争力：整体总现金收入不低于同行业、同区域的中位水平；高绩效、具备公
司发展所需核心能力的优秀人才保持市场领先水平。
（2）为岗位付薪：体现岗位所承担责任与贡献的差别，实现以岗定薪，合理拉开薪酬差距。
（3）为个人能力付薪：体现因个人胜任能力、资历不同而产生的差异，实现合理的同岗不同酬。
（4）为业绩付薪：根据个人业绩结果的优劣决定每个任职者的变动现金收入额度，向绩优者、贡献
者倾斜。
（5）体现经济性：综合考虑公司的实际可支付能力，使人工总成本增长与经营业绩趋势相匹配，确
保公司人力成本使用效率。
公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中的“软件与信息技术服
务业”的披露要求
本报告期，职工薪酬总额（计入成本部分）为18,278.42万元，占公司营业总成本的14.89%。公司所
处软件与信息技术服务行业，人才是技术进步、业务发展的动力来源，人工成本占总成本比重较高，故净
利润对职工薪酬总额的变化较为敏感。本报告期，核心技术人员数量占公司员工总人数的53.95%，核心技
术人员薪酬占公司薪酬总额的32.17%。
3、培训计划
