page|55
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|289,094,398.63|292,722,233.51
交易性金融资产|六、2|17,943,724.35|20,734,641.00
衍生金融资产|||
应收票据|||
应收账款|六、3|142,553,304.42|68,254,680.37
应收款项融资|||
预付款项|六、4|100,128,573.74|74,178,289.21
其他应收款|六、5|14,572,831.51|17,403,129.68
存货|六、6|961,643.19|1,073,693.67
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、7|358,309.30|429,616.82
流动资产合计||565,612,785.14|474,796,284.26
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、8|5,519,142.59|5,379,615.84
其他权益工具投资|||
其他非流动金融资产|六、9|17,918,016.29|18,578,016.29
投资性房地产|六、10|160,081,485.59|166,634,289.64
固定资产|六、11|15,788,339.50|16,723,475.16
在建工程|六、12|816,440.37|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、13|3,218,901.52|3,304,066.31
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|六、14|1,212,377.40|1,150,317.93
其他非流动资产|||
非流动资产合计||204,554,703.26|211,769,781.17
资产总计||770,167,488.40|686,566,065.43
流动负债：|||
短期借款|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
page|56
应付账款|六、15|103,651,143.29|58,101,092.04
预收款项|六、16|400,661.51|426,347.33
合同负债|六、17|121,130,827.85|98,479,695.38
应付职工薪酬|六、18|33,482,039.84|26,044,260.27
应交税费|六、19|2,276,419.80|2,617,337.24
其他应付款|六、20|33,110,876.41|29,506,977.60
其中：应付利息|||
应付股利||716,561.13|716,561.13
持有待售负债|||
一年内到期的非流动负债|六、21|2,215,816.00|2,215,816.00
其他流动负债|六、22|419,269.32|823,457.96
流动负债合计||296,687,054.02|218,214,983.82
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、23|10,013,100.00|10,013,100.00
长期应付职工薪酬|六、24|2,873,076.22|3,866,608.82
预计负债|六、25||4,000,000.00
递延收益|六、26|18,273,292.85|19,247,533.46
递延所得税负债|六、14|4,086,588.90|4,795,278.06
其他非流动负债|||
非流动负债合计||35,246,057.97|41,922,520.34
负债合计||331,933,111.99|260,137,504.16
所有者权益（或股东权益）：|||
实收资本（或股本）|六、27|200,991,343.00|200,991,343.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、28|211,783,201.47|211,783,201.47
减：库存股|||
其他综合收益|六、29|1,000,000.00|1,000,000.00
专项储备|||
盈余公积|六、30|43,389,742.82|43,389,742.82
未分配利润|六、31|-18,663,787.19|-30,473,757.32
归属于母公司所有者权益（或股东权益）合计||438,500,500.10|426,690,529.97
少数股东权益||-266,123.69|-261,968.70
所有者权益（或股东权益）合计||438,234,376.41|426,428,561.27
负债和所有者权益（或股东权益）总计||770,167,488.40|686,566,065.43
