page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|附注五、（一）|220,758,727.54|313,833,938.93
结算备付金|||
拆出资金|||
交易性金融资产|附注五、（二）|3,792,000.00|64,189,795.16
衍生金融资产|||
应收票据|附注五、（三）|364,841.60|
应收账款|附注五、（四）|203,588,481.76|145,777,162.20
应收款项融资|||
预付款项|附注五、（五）|18,091,778.85|26,584,500.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注五、（六）|16,310,110.22|18,839,726.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注五、（七）|565,611,169.00|492,784,660.81
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注五、（八）|11,199,533.89|7,063,391.00
流动资产合计||1,039,716,642.86|1,069,073,175.28
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|附注五、（九）|5,747,357.18|5,779,133.50
其他权益工具投资|附注五、（十）|14,388,702.50|14,062,219.38
其他非流动金融资产|||
投资性房地产|附注五、（十一）|69,753,510.25|71,352,607.45
固定资产|附注五、（十二）|263,557,074.38|246,740,638.88
在建工程|附注五、（十三）|5,347,376.62|6,448,265.03
生产性生物资产|附注五、（十四）|1,589,834.07|1,585,665.54
油气资产|||
使用权资产|||
无形资产|附注五、（十五）|225,062,215.09|241,839,017.42
开发支出|||
page|53
商誉|附注五、（十六）|189,204,341.18|
长期待摊费用|附注五、（十七）|148,878,802.68|42,143,791.35
递延所得税资产|附注五、（十八）|5,068,546.47|5,953,512.42
其他非流动资产||200,000.00|
非流动资产合计||928,797,760.42|635,904,850.97
资产总计||1,968,514,403.28|1,704,978,026.25
流动负债：|||
短期借款|附注五、（十九）|320,863,969.96|182,413,956.26
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|附注五、（二十）|2,713,786.50|1,479,166.56
应付账款|附注五、（二十一）|89,334,418.89|74,367,538.27
预收款项|||77,805,810.57
合同负债|附注五、（二十二）|54,089,354.58|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注五、（二十三）|14,505,323.60|13,518,424.08
应交税费|附注五、（二十四）|55,000,004.92|50,012,496.39
其他应付款|附注五、（二十五）|91,665,426.47|54,808,375.88
其中：应付利息||6,747,579.62|5,209,812.50
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|附注五、（二十六）|5,757,456.06|
流动负债合计||633,929,740.98|454,405,768.01
非流动负债：|||
保险合同准备金|||
长期借款|附注五、（二十七）||29,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|附注五、（二十八）|19,400,000.00|19,500,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|附注五、（二十九）|15,997,979.36|13,360,140.48
递延所得税负债|||
其他非流动负债|||
非流动负债合计||35,397,979.36|61,860,140.48
负债合计||669,327,720.34|516,265,908.49
所有者权益（或股东权|||
page|54
益）：|||
实收资本（或股本）|附注五、（三十）|481,237,188.00|481,237,188.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注五、（三十一）|600,263,005.71|600,263,005.71
减：库存股|||
其他综合收益|附注五、（三十二）|-5,079,889.70|-5,406,372.82
专项储备|||
盈余公积|附注五、（三十三）|44,157,681.39|44,157,681.39
一般风险准备|||
未分配利润|附注五、（三十四）|42,924,427.31|38,752,874.58
归属于母公司所有者权益（或股东权益）合计||1,163,502,412.71|1,159,004,376.86
少数股东权益||135,684,270.23|29,707,740.90
所有者权益（或股东权益）合计||1,299,186,682.94|1,188,712,117.76
负债和所有者权益（或股东权益）总计||1,968,514,403.28|1,704,978,026.25
