page|68
项目|附注|2021 年度|2020 年度
一、营业总收入||3,525,220,662.26|3,325,717,126.53
其中：营业收入|七·61|3,525,220,662.26|3,325,717,126.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,112,276,428.52|2,932,510,988.48
其中：营业成本|七•61|2,262,492,707.24|2,104,393,291.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七•62|28,825,158.78|29,096,957.40
销售费用|七•63|206,712,513.19|201,629,527.10
管理费用|七•64|311,918,147.62|316,160,646.41
研发费用|七•65|285,121,779.87|256,198,634.64
财务费用|七•66|17,206,121.82|25,031,931.14
其中：利息费用||19,096,194.60|21,123,426.43
利息收入||16,492,481.36|7,208,124.79
加：其他收益|七•67|44,763,087.29|56,467,631.59
投资收益（损失以“－”号填列）|七•68|28,292,101.41|17,341,514.35
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七•70|3,260,345.51|-313,699.67
信用减值损失（损失以“-”号填列）|七•71|353,888.80|-55,015.47
资产减值损失（损失以“-”号填列）|七•72|-10,331,282.00|-1,583,513.60
资产处置收益（损失以“－”号填列）|七•73|-23,565.59|-42,682.02
三、营业利润（亏损以“－”号填列）||479,258,809.16|465,020,373.23
加：营业外收入|七•74|5,668,378.15|9,742,284.47
减：营业外支出|七•75|77,833,870.88|2,430,070.79
四、利润总额（亏损总额以“－”号填列）||407,093,316.43|472,332,586.91
减：所得税费用|七•76|26,346,940.26|51,431,975.94
五、净利润（净亏损以“－”号填列）||380,746,376.17|420,900,610.97
（一）按经营持续性分类|||
page|69
1.持续经营净利润（净亏损以“－”号填列）||380,746,376.17|420,900,610.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||370,396,645.41|426,509,925.01
2.少数股东损益（净亏损以“-”号填列）||10,349,730.76|-5,609,314.04
六、其他综合收益的税后净额|七•77|-205,310.64|-82,359.83
（一）归属母公司所有者的其他综合收益的税后净额||-205,310.64|-82,359.83
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-205,310.64|-82,359.83
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-205,310.64|-82,359.83
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||380,541,065.53|420,818,251.14
（一）归属于母公司所有者的综合收益总额||370,191,334.77|426,427,565.18
（二）归属于少数股东的综合收益总额||10,349,730.76|-5,609,314.04
八、每股收益：|||
（一）基本每股收益(元/股)||0.37|0.43
（二）稀释每股收益(元/股)||0.37|0.43
