page|72
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
page|73
货币资金|250,898,429.01|198,712,001.88
结算备付金||
拆出资金||
交易性金融资产|11,955,949.32|114,874,489.58
衍生金融资产||
应收票据|1,850,000.00|4,254,205.78
应收账款|209,736,137.63|188,091,476.59
应收款项融资||
预付款项|50,262,993.00|11,930,172.34
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,738,537.58|6,582,015.35
其中：应收利息||
应收股利||
买入返售金融资产||
存货|133,010,293.74|137,478,482.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,389,171.24|1,872,150.66
流动资产合计|671,841,511.52|663,794,994.56
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|5,420,377.69|6,063,076.21
固定资产|51,053,243.40|54,163,907.27
在建工程|7,455,600.00|2,240,880.34
生产性生物资产||
page|74
油气资产||
使用权资产|23,794,709.62|
无形资产|8,048,404.69|14,889,505.00
开发支出||
商誉|117,657,471.15|117,657,471.15
长期待摊费用|3,733,321.82|8,880,887.00
递延所得税资产|15,641,299.79|9,386,448.74
其他非流动资产|65,700,000.00|2,100,000.00
非流动资产合计|298,504,428.16|215,382,175.71
资产总计|970,345,939.68|879,177,170.27
流动负债：||
短期借款||39,045,879.27
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|77,173,307.02|70,172,210.15
预收款项||
合同负债|44,005,942.63|47,380,850.94
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|30,087,008.85|28,528,075.26
应交税费|13,736,862.04|12,127,697.78
其他应付款|12,200,207.90|12,297,112.92
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,500,356.36|
其他流动负债|10,521,371.33|11,364,512.40
page|75
流动负债合计|193,225,056.13|220,916,338.72
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|18,910,398.37|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||1,272,714.74
递延所得税负债|399,836.57|1,526,768.69
其他非流动负债||
非流动负债合计|19,310,234.94|2,799,483.43
负债合计|212,535,291.07|223,715,822.15
所有者权益：||
股本|122,135,745.00|122,135,745.00
其他权益工具||
其中：优先股||
永续债||
资本公积|323,229,974.44|323,229,974.44
减：库存股||
其他综合收益||
专项储备||
盈余公积|26,099,773.78|19,263,074.62
一般风险准备||
未分配利润|286,345,155.39|190,832,554.06
归属于母公司所有者权益合计|757,810,648.61|655,461,348.12
少数股东权益||
所有者权益合计|757,810,648.61|655,461,348.12
负债和所有者权益总计|970,345,939.68|879,177,170.27
