page|132
项目|2021 年度|2020 年度
一、营业总收入|503,894,988.69|383,010,329.31
其中：营业收入|503,894,988.69|383,010,329.31
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|473,276,543.27|370,496,325.29
其中：营业成本|263,587,324.73|234,647,890.91
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|133
保单红利支出||
分保费用||
税金及附加|7,363,625.27|5,423,292.45
销售费用|24,347,682.10|16,535,407.76
管理费用|94,905,335.62|78,001,510.07
研发费用|99,496,220.48|55,949,239.27
财务费用|-16,423,644.93|-20,061,015.17
其中：利息费用|1,565,735.41|393,983.31
利息收入|18,762,913.19|20,767,646.20
加：其他收益|1,940,066.34|5,294,421.05
投资收益（损失以“－”号填列）|6,786,615.47|12,523,567.67
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-9,180,967.65|-47,175,250.67
资产减值损失（损失以“-”号填列）|-5,704,859.56|-8,311,281.92
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|24,459,300.02|-25,154,539.85
加：营业外收入|1,383,494.10|2,409,458.91
减：营业外支出|358,275.21|210,098.46
四、利润总额（亏损总额以“－”号填列）|25,484,518.91|-22,955,179.40
减：所得税费用|5,367,271.19|-2,794,597.73
五、净利润（净亏损以“－”号填列）|20,117,247.72|-20,160,581.67
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|20,117,247.72|-20,160,581.67
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|21,272,496.53|-20,160,581.67
2.少数股东损益|-1,155,248.81|
page|134
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|20,117,247.72|-20,160,581.67
归属于母公司所有者的综合收益总额|21,272,496.53|-20,160,581.67
归属于少数股东的综合收益总额|-1,155,248.81|
八、每股收益：||
（一）基本每股收益|0.21|-0.20
（二）稀释每股收益|0.21|-0.20
