page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七：1|1,502,600,066.44|1,502,006,937.39
结算备付金|||
拆出资金|||
交易性金融资产|七：2|1,043,353,098.36|369,500,000.00
衍生金融资产|||
应收票据|七：4|26,249,688.83|66,504,341.80
应收账款|七：5|2,411,215,947.62|2,391,413,508.81
应收款项融资|七：6|15,062,584.91|17,063,657.89
预付款项|七：7|200,704,622.87|185,231,941.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七：8|65,907,712.75|82,506,363.61
其中：应收利息|七：8|1,500,534.06|3,507,340.48
应收股利|||
page|72
买入返售金融资产|||
存货|七：9|581,147,900.25|2,131,071,458.55
合同资产|七：10|1,494,320,978.26|
持有待售资产|||
一年内到期的非流动资产|七：12|155,233,943.91|167,566,060.61
其他流动资产|七：13|156,782,032.95|122,086,531.71
流动资产合计||7,652,578,577.15|7,034,950,802.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七：16|324,877,336.02|304,450,008.91
长期股权投资|七：17|365,431,863.88|295,954,665.43
其他权益工具投资|七：18|109,693,092.09|124,008,854.36
其他非流动金融资产|七：19|1,093,693,732.75|1,234,173,856.50
投资性房地产|七：20|8,573,372.86|50,207,673.01
固定资产|七：21|34,160,896.76|31,233,538.37
在建工程|七：22|67,092,540.33|4,022,581.23
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七：26|412,538,203.13|385,631,949.11
开发支出|七：27|111,316,303.68|81,060,925.59
商誉|七：28|164,894,841.21|189,636,993.36
长期待摊费用|七：29|32,726,712.38|25,227,555.86
递延所得税资产|七：30|79,758,951.24|48,332,073.89
其他非流动资产|七：31|120,172.00|
非流动资产合计||2,804,878,018.33|2,773,940,675.62
资产总计||10,457,456,595.48|9,808,891,477.62
流动负债：|||
短期借款|七：32|281,247,072.22|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七：35|2,089,239,866.77|1,656,685,352.90
应付账款|七：36|1,516,001,315.65|1,762,591,267.53
预收款项|七：37||330,497,824.80
合同负债|七：38|454,480,840.43|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七：39|68,185,178.29|61,863,976.51
应交税费|七：40|54,066,163.58|42,450,685.03
其他应付款|七：41|150,849,434.21|211,422,502.35
其中：应付利息|七：41||149,577.36
应付股利|||
page|73
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七：44|151,357,936.43|51,188,654.59
流动负债合计||4,765,427,807.58|4,116,700,263.71
非流动负债：|||
保险合同准备金|||
长期借款|七：45|9,010,450.00|
应付债券|七：46||576,623,189.38
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七：50|4,080,441.66|
递延收益|七：51|28,430,531.00|19,746,736.00
递延所得税负债|七：30|152,300,397.75|177,425,704.86
其他非流动负债|||
非流动负债合计||193,821,820.41|773,795,630.24
负债合计||4,959,249,627.99|4,890,495,893.95
所有者权益（或股东权益）：|||
实收资本（或股本）|七：53|1,757,407,497.00|1,670,818,826.00
其他权益工具|七：54||102,523,862.06
其中：优先股|||
永续债|||
资本公积|七：55|2,399,828,580.39|1,770,677,682.28
减：库存股|七：56|129,713,825.00|150,671,080.00
其他综合收益|七：57|-7,628,869.07|7,416,874.95
专项储备|||
盈余公积|七：59|210,245,975.04|207,843,769.14
一般风险准备|||
未分配利润|七：60|1,222,247,187.48|1,255,191,467.37
归属于母公司所有者权益（或股东权益）合计||5,452,386,545.84|4,863,801,401.80
少数股东权益||45,820,421.65|54,594,181.87
所有者权益（或股东权益）合计||5,498,206,967.49|4,918,395,583.67
负债和所有者权益（或股东权益）总计||10,457,456,595.48|9,808,891,477.62
