page|62
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,604,880,919|7,147,448,420
结算备付金||-|-
拆出资金||-|-
交易性金融资产|七、2|230,387,156|221,059,354
衍生金融资产||-|-
应收票据|七、3|109,916,186|133,306,487
应收账款|七、4|1,041,705,688|1,234,210,969
应收款项融资||-|
预付款项|七、5|95,487,159|90,457,997
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、6|432,798,734|456,289,435
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|七、7|423,314,723|22,859,468
合同资产|七、8|209,069,654|-
持有待售资产|七、9|60,614,570|53,557,307
一年内到期的非流动资产|七、11|19,740,000|-
其他流动资产|七、10|545,008,552|809,127,224
流动资产合计||8,772,923,341|10,168,316,661
非流动资产：||-|
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款|七、11|5,981,995|26,029,129
长期股权投资|七、12|2,472,650,043|1,781,941,480
其他权益工具投资||-|-
其他非流动金融资产|七、13|1,091,342,515|1,069,298,248
投资性房地产||-|-
固定资产|七、14|2,432,158,018|2,509,501,286
在建工程|七、15|75,077,600|-
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|七、16|784,896,311|870,242,780
开发支出|七、17|276,571,703|-
商誉|七、18|875,337,706|890,890,412
长期待摊费用|七、19|17,817,021|18,185,090
page|63
递延所得税资产|七、20|136,205,379|134,488,481
其他非流动资产|七、21|9,301,546|69,489,140
非流动资产合计||8,177,339,837|7,370,066,046
资产总计||16,950,263,178|17,538,382,707
流动负债：||-|
短期借款|七、22|2,375,398,000|4,235,544,650
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债|七、23|10,886,791|6,658,487
衍生金融负债||-|-
应付票据||-|
应付账款|七、24|548,824,067|597,049,158
预收款项|七、25|14,087,668|1,267,738,456
合同负债|七、26|2,030,801,954|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、27|1,067,403,579|1,158,983,615
应交税费|七、28|341,465,983|299,898,103
其他应付款|七、29|1,318,283,252|1,332,754,020
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、31|45,000,000|90,000,000
其他流动负债|七、30|197,991,717|123,771,936
流动负债合计||7,950,143,011|9,112,398,425
非流动负债：||-|
保险合同准备金||-|-
长期借款|七、31|-|45,000,000
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬|七、32|404,894|
预计负债||-|-
递延收益|七、33|65,818,355|68,572,162
递延所得税负债|七、20|14,707,594|18,222,197
其他非流动负债|七、34|371,913,581|-
非流动负债合计||452,844,424|131,794,359
负债合计||8,402,987,435|9,244,192,784
所有者权益（或股东权益）：||-|
实收资本（或股本）|七、35|3,270,449,192|2,503,898,164
其他权益工具||-|-
page|64
其中：优先股||-|-
永续债||-|-
资本公积|七、36|1,096,403,237|1,762,111,795
减：库存股|七、37|233,339,298|482,696,342
其他综合收益|七、38|-8,935,613|-2,494,297
专项储备||-|
盈余公积|七、39|1,161,267,130|997,252,171
一般风险准备||-|-
未分配利润|七、40|2,257,095,857|2,394,562,400
归属于母公司所有者权益（或股东权益）合计||7,542,940,505|7,172,633,891
少数股东权益||1,004,335,238|1,121,556,032
所有者权益（或股东权益）合计||8,547,275,743|8,294,189,923
负债和所有者权益（或股东权益）总计||16,950,263,178|17,538,382,707
