page|127
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|710,788,542.58|57,088,938.34
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|14,570,100.55|12,418,454.58
应收账款|149,571,478.31|105,082,716.77
应收款项融资|7,532,969.86|1,962,910.17
预付款项|14,414,897.60|8,668,889.39
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|351,740.79|315,203.27
其中：应收利息||
应收股利||
买入返售金融资产||
存货|118,384,314.87|100,842,536.37
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,881,491.57|6,333,981.69
流动资产合计|1,021,495,536.13|292,713,630.58
非流动资产：||
发放贷款和垫款||
债权投资||
page|128
其他债权投资||
长期应收款||
长期股权投资|39,270,203.92|34,358,450.34
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|334,885,962.40|323,807,426.11
在建工程|108,953,946.49|3,516,111.34
生产性生物资产||
油气资产||
使用权资产|4,015,896.27|
无形资产|28,640,103.43|29,108,821.44
开发支出||
商誉||
长期待摊费用|6,375,143.37|8,446,291.68
递延所得税资产|1,693,113.79|2,122,758.80
其他非流动资产|15,372,292.20|15,798,788.37
非流动资产合计|539,206,661.87|417,158,648.08
资产总计|1,560,702,198.00|709,872,278.66
流动负债：||
短期借款|25,000,000.00|34,150,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|784,479.02|10,736,657.69
应付账款|122,425,428.34|59,866,221.86
预收款项||
合同负债|10,343,120.51|9,591,164.11
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,231,313.67|11,503,866.01
page|129
应交税费|4,872,032.56|5,815,639.22
其他应付款|1,632,281.21|1,721,370.63
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|484,414.45|
其他流动负债|12,328,444.25|9,777,244.88
流动负债合计|190,101,514.01|143,162,164.40
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,043,040.10|
长期应付款||
长期应付职工薪酬||
预计负债||5,673,464.50
递延收益|3,118,649.14|2,789,143.76
递延所得税负债|5,542,401.71|6,751,374.07
其他非流动负债||
非流动负债合计|9,704,090.95|15,213,982.33
负债合计|199,805,604.96|158,376,146.73
所有者权益：||
股本|232,410,000.00|174,300,223.00
其他权益工具||
其中：优先股||
永续债||
资本公积|797,699,862.09|171,189,851.52
减：库存股||
其他综合收益||
专项储备||
page|130
盈余公积|53,043,020.12|40,567,528.53
一般风险准备||
未分配利润|277,743,710.83|165,438,528.88
归属于母公司所有者权益合计|1,360,896,593.04|551,496,131.93
少数股东权益||
所有者权益合计|1,360,896,593.04|551,496,131.93
负债和所有者权益总计|1,560,702,198.00|709,872,278.66
