page|132
项目|2021 年度|2020 年度
一、营业总收入|888,879,852.56|660,054,912.17
其中：营业收入|888,879,852.56|660,054,912.17
利息收入||
已赚保费||
page|133
手续费及佣金收入||
二、营业总成本|758,555,449.96|568,331,926.07
其中：营业成本|666,280,856.89|491,315,660.81
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,288,263.73|4,853,992.66
销售费用|23,130,690.80|18,592,330.39
管理费用|28,108,857.04|25,046,344.94
研发费用|32,503,619.31|24,264,296.45
财务费用|2,243,162.19|4,259,300.82
其中：利息费用|988,183.99|2,367,950.27
利息收入|1,029,877.47|226,437.81
加：其他收益|9,406,798.46|12,020,622.28
投资收益（损失以“－”号填列）|5,180,821.15|4,656,721.35
其中：对联营企业和合营企业的投资收益|5,180,821.15|4,490,693.57
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,297,430.68|827,364.89
资产减值损失（损失以“-”号填列）|-2,707,975.46|-1,797,548.85
资产处置收益（损失以“-”|446,156.96|543,786.66
page|134
号填列）||
三、营业利润（亏损以“－”号填列）|140,352,773.03|107,973,932.43
加：营业外收入|34,631.23|129,111.52
减：营业外支出|113,523.57|5,954,409.08
四、利润总额（亏损总额以“－”号填列）|140,273,880.69|102,148,634.87
减：所得税费用|15,493,207.15|11,345,634.85
五、净利润（净亏损以“－”号填列）|124,780,673.54|90,803,000.02
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|124,780,673.54|90,803,000.02
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|124,780,673.54|90,803,000.02
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|135
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|124,780,673.54|90,803,000.02
归属于母公司所有者的综合收益总额|124,780,673.54|90,803,000.02
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.70|0.52
（二）稀释每股收益|0.70|0.52
