page|76
项目|附注|2020 年度|2019 年度
一、营业总收入||2,535,989,616.36|2,438,957,177.50
其中：营业收入|第十一节、七、61|2,535,989,616.36|2,438,957,177.50
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,212,274,254.88|2,080,627,267.86
其中：营业成本|第十一节、七、61|1,878,983,340.70|1,808,965,783.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|第十一节、七、62|14,049,232.02|15,111,075.01
销售费用|第十一节、七、63|77,309,085.79|99,475,754.18
管理费用|第十一节、七、64|100,765,997.55|111,078,663.62
研发费用|第十一节、七、65|98,333,653.90|86,133,315.97
财务费用|第十一节、七、66|42,832,944.92|-40,137,323.93
其中：利息费用||4,283,227.25|6,192,676.41
利息收入||22,375,186.81|27,238,224.26
加：其他收益|第十一节、七、67|15,254,591.41|5,911,590.86
投资收益（损失以“－”号填列）|第十一节、七、68|6,788,712.32|9,026,323.14
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以|第十一节、七、|754,440.11|105,205.48
page|77
“－”号填列）|70||
信用减值损失（损失以“-”号填列）|第十一节、七、71|-1,313,758.47|-3,108,519.67
资产减值损失（损失以“-”号填列）|第十一节、七、72|-1,777,299.24|-1,892,612.08
资产处置收益（损失以“－”号填列）|第十一节、七、73|106,068.40|
三、营业利润（亏损以“－”号填列）||343,528,116.01|368,371,897.37
加：营业外收入|第十一节、七、74|457,714.55|17,451,655.51
减：营业外支出|第十一节、七、75|4,444,623.25|3,097,133.72
四、利润总额（亏损总额以“－”号填列）||339,541,207.31|382,726,419.16
减：所得税费用|第十一节、七、76|35,974,811.54|53,959,994.13
五、净利润（净亏损以“－”号填列）||303,566,395.77|328,766,425.03
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||303,566,395.77|328,766,425.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||303,731,039.09|328,766,423.92
2.少数股东损益（净亏损以“-”号填列）||-164,643.32|1.11
六、其他综合收益的税后净额|第十一节、七、77|-15,728,943.74|3,797,105.84
（一）归属母公司所有者的其他综合收益的税后净额||-15,728,943.38|3,797,105.73
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-15,728,943.38|3,797,105.73
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|78
（6）外币财务报表折算差额||-15,728,943.38|3,797,105.73
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-0.36|0.11
七、综合收益总额||287,837,452.03|332,563,530.87
（一）归属于母公司所有者的综合收益总额||288,002,095.71|332,563,529.65
（二）归属于少数股东的综合收益总额||-164,643.68|1.22
八、每股收益：|||
（一）基本每股收益(元/股)||0.75|0.81
（二）稀释每股收益(元/股)||0.74|0.81
