page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||1,085,206,747.39|503,593,722.33
结算备付金|||
拆出资金|||
交易性金融资产||653,397,588.08|1,729,894,699.31
衍生金融资产|||
应收票据||30,038,363.97|
应收账款||1,650,131,811.70|1,564,571,882.74
应收款项融资||86,999,037.81|296,028,124.28
预付款项||31,333,477.80|65,647,020.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||20,878,768.47|43,735,757.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||481,493,099.98|642,830,301.03
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||41,962,297.10|56,917,593.87
流动资产合计||4,081,441,192.30|4,903,219,101.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资||100,000,000.00|
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||1,018,485,566.56|1,275,297,997.45
在建工程||232,945,181.17|316,953,050.55
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||282,271,831.13|291,238,410.68
开发支出|||
商誉|||
page|68
长期待摊费用||355,392.05|777,249.35
递延所得税资产||205,938,686.64|163,085,624.57
其他非流动资产||31,203,100.13|62,587,220.16
非流动资产合计||1,871,199,757.68|2,109,939,552.76
资产总计||5,952,640,949.98|7,013,158,653.76
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||1,484,993,826.65|1,368,382,819.62
应付账款||969,233,127.09|1,468,523,752.08
预收款项|||
合同负债||49,394,172.67|68,110,829.09
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||112,472,884.67|137,088,111.14
应交税费||31,115,719.77|24,451,696.78
其他应付款||216,007,457.94|282,417,231.77
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||9,762,003.92|7,505,515.19
流动负债合计||2,872,979,192.71|3,356,479,955.67
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||17,588,321.59|14,972,363.98
递延收益||100,217,547.79|90,448,030.50
递延所得税负债|||
其他非流动负债|||
非流动负债合计||117,805,869.38|105,420,394.48
负债合计||2,990,785,062.09|3,461,900,350.15
所有者权益（或股东权益）：|||
实收资本（或股本）||766,439,000.00|766,439,000.00
其他权益工具|||
page|69
其中：优先股|||
永续债|||
资本公积||1,223,261,142.04|1,223,261,142.04
减：库存股|||
其他综合收益||-553,180.18|-91,493.57
专项储备|||
盈余公积||277,340,509.62|277,340,509.62
一般风险准备|||
未分配利润||695,368,416.41|1,284,309,145.52
归属于母公司所有者权益（或股东权益）合计||2,961,855,887.89|3,551,258,303.61
少数股东权益|||
所有者权益（或股东权益）合计||2,961,855,887.89|3,551,258,303.61
负债和所有者权益（或股东权益）总计||5,952,640,949.98|7,013,158,653.76
