page|98
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|631,266,598.87|749,393,203.07
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|37,737,034.25|
应收账款|120,274,483.39|105,376,083.23
应收款项融资|3,078,216.05|42,629,974.31
预付款项|6,860,009.84|1,347,216.43
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,181,356.86|2,692,346.38
其中：应收利息||
应收股利||
买入返售金融资产||
存货|94,997,598.20|38,192,440.12
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|35,729,398.30|7,142,683.78
流动资产合计|932,124,695.76|946,773,947.32
非流动资产：||
发放贷款和垫款||
债权投资||
page|99
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|20,000,000.00|
投资性房地产||
固定资产|316,470,230.29|220,952,392.22
在建工程|39,792,322.61|31,257,209.13
生产性生物资产||
油气资产||
使用权资产|2,766,623.40|
无形资产|81,842,066.45|81,225,508.78
开发支出||
商誉|124,972.13|124,972.13
长期待摊费用|665,334.28|
递延所得税资产|6,388,056.11|7,322,841.98
其他非流动资产|8,735,254.90|7,619,962.91
非流动资产合计|476,784,860.17|348,502,887.15
资产总计|1,408,909,555.93|1,295,276,834.47
流动负债：||
短期借款|91,589,572.52|59,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|52,027,817.21|35,124,379.52
预收款项||
合同负债|1,926,011.83|523,271.17
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,592,424.76|6,225,360.63
page|100
应交税费|12,275,528.92|9,289,432.93
其他应付款|10,609,799.72|8,792,677.02
其中：应付利息||
应付股利|119,013.20|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,002,066.06|
其他流动负债|28,516,147.83|23,586,424.47
流动负债合计|204,539,368.85|142,541,545.74
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,334,685.53|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|22,317,000.00|22,317,000.00
递延所得税负债|5,070,742.81|5,942,571.57
其他非流动负债||
非流动负债合计|28,722,428.34|28,259,571.57
负债合计|233,261,797.19|170,801,117.31
所有者权益：||
股本|100,000,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|670,556,328.96|667,068,312.16
减：库存股||
其他综合收益|-3,533,591.03|-1,147,709.52
专项储备||
page|101
盈余公积|38,786,763.39|31,130,757.28
一般风险准备||
未分配利润|369,838,257.42|327,424,357.24
归属于母公司所有者权益合计|1,175,647,758.74|1,124,475,717.16
少数股东权益||
所有者权益合计|1,175,647,758.74|1,124,475,717.16
负债和所有者权益总计|1,408,909,555.93|1,295,276,834.47
