page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|105,108,923.45|162,827,988.80
结算备付金|||
拆出资金|||
交易性金融资产|六、（二）|505,209.03|292,723.66
衍生金融资产|||
应收票据|六、（三）|141,193,045.62|100,075,246.04
应收账款|六、（四）|128,515,386.26|123,687,735.19
应收款项融资|六、（五）|59,737,601.49|55,720,363.35
预付款项|六、（六）|42,268,377.34|23,530,697.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、（七）|51,768,904.89|5,864,826.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、（八）|137,462,556.24|109,393,125.68
合同资产|||
持有待售资产|||16,976,502.50
一年内到期的非流动资产|||
其他流动资产|六、（九）|17,140,952.84|11,722,296.59
流动资产合计||683,700,957.16|610,091,505.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|六、（十）||3,176,359.29
固定资产|六 、（ 十一）|218,738,308.28|189,499,060.40
在建工程|六 、（ 十二）|3,484,198.55|22,075,597.31
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六 、（ 十三）|64,737,621.03|43,003,449.87
开发支出|||
page|81
商誉|六 、（ 十四）|3,447,850.53|3,447,850.53
长期待摊费用|六 、（ 十五）|10,058,461.49|2,753,906.13
递延所得税资产|六 、（ 十六）|1,934,445.53|1,572,363.73
其他非流动资产|六 、（ 十七）|7,989,259.30|28,583,371.61
非流动资产合计||310,390,144.71|294,111,958.87
资产总计||994,091,101.87|904,203,464.17
流动负债：|||
短期借款|六 、（ 十八）|35,669,593.00|40,659,432.82
向中央银行借款|||
拆入资金|||
交易性金融负债|六 、（ 十九）|51,871.08|
衍生金融负债|||
应付票据|六 、（ 二十）|9,000,000.00|10,000,000.00
应付账款|六、（二十一）|115,448,659.46|67,897,908.95
预收款项|五、4||9,879,051.38
合同负债|六、（二十二）|21,998,725.35|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、（二十三）|9,046,888.67|12,509,679.77
应交税费|六、（二十四）|18,498,310.03|6,531,474.71
其他应付款|六、（二十五）|23,236,907.60|93,705,507.27
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||232,950,955.19|241,183,054.90
非流动负债：|||
保险合同准备金|||
长期借款|六、（二十六）||10,014,315.07
应付债券|||
page|82
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|六、（二十七）|13,760,141.08|14,113,952.36
递延所得税负债|六 、（ 十六）|1,130,570.56|892,034.10
其他非流动负债|||
非流动负债合计||14,890,711.64|25,020,301.53
负债合计||247,841,666.83|266,203,356.43
所有者权益（或股东权益）：|||
实收资本（或股本）|六、（二十八）|73,660,000.00|73,660,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、（二十九）|397,531,236.81|396,826,269.10
减：库存股|||
其他综合收益|六 、（ 三十）|-6,400,952.84|-3,874,711.39
专项储备|||
盈余公积|六、（三十一）|19,203,072.71|8,948,961.63
一般风险准备|||
未分配利润|六、（三十二）|262,256,078.69|162,439,581.40
归属于母公司所有者权益（或股东权益）合计||746,249,435.37|638,000,100.74
少数股东权益||-0.33|7.00
所有者权益（或股东权益）合计||746,249,435.04|638,000,107.74
负债和所有者权益（或股东权益）总计||994,091,101.87|904,203,464.17
