page|89
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||254,387,561.65|199,412,368.98
结算备付金|||
拆出资金|||
交易性金融资产||148,000,000.00|0.00
衍生金融资产|||
应收票据||200,000.00|1,900,000.00
应收账款||90,143,475.22|20,946,568.09
应收款项融资||2,147,934.00|2,994,892.71
预付款项||82,017,489.37|72,875,187.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,043,245.75|2,399,103.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||559,557,476.70|277,965,428.35
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||54,280,503.72|27,669,926.83
流动资产合计||1,192,777,686.41|606,163,475.99
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||103,792,306.91|85,192,935.24
在建工程||11,928,957.91|10,932,790.10
生产性生物资产|||
page|90
油气资产|||
使用权资产|||
无形资产||7,704,641.62|7,941,261.55
开发支出|||
商誉|||
长期待摊费用||971,313.92|
递延所得税资产||4,263,601.38|3,306,708.77
其他非流动资产||141,942,605.16|72,329,459.33
非流动资产合计||270,603,426.90|179,703,154.99
资产总计||1,463,381,113.31|785,866,630.98
流动负债：|||
短期借款||27,050,906.11|0.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||107,800,000.00|59,900,000.00
应付账款||22,720,458.50|24,126,856.36
预收款项|||
合同负债||219,244,014.73|195,504,560.32
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||33,250,477.38|13,531,416.81
应交税费||6,400,317.75|1,568,763.40
其他应付款||20,146,850.57|16,100,078.88
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||453,090.87|0.00
流动负债合计||437,066,115.91|310,731,675.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||53,078,610.71|21,440,617.58
递延收益||868,000.00|
递延所得税负债||5,416,003.47|4,328,227.58
其他非流动负债|||
page|91
非流动负债合计||59,362,614.18|25,768,845.16
负债合计||496,428,730.09|336,500,520.93
所有者权益（或股东权益）：|||
实收资本（或股本）||135,200,000.00|101,400,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||459,369,311.08|101,325,919.15
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||12,677,229.84|8,864,975.41
一般风险准备|||
未分配利润||359,705,842.30|237,775,215.49
归属于母公司所有者权益（或股东权益）合计||966,952,383.22|449,366,110.05
少数股东权益|||
所有者权益（或股东权益）合计||966,952,383.22|449,366,110.05
负债和所有者权益（或股东权益）总计||1,463,381,113.31|785,866,630.98
