page|93
项目|附注|2021 年度|2020 年度
一、营业总收入||842,490,330.97|568,518,122.56
其中：营业收入||842,490,330.97|568,518,122.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||705,140,345.06|477,402,417.90
其中：营业成本||520,062,272.84|361,863,178.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,898,643.62|2,256,201.05
销售费用||88,266,302.87|45,887,800.89
管理费用||28,434,163.76|15,595,536.66
研发费用||63,807,136.61|51,364,609.96
财务费用||1,671,825.36|435,090.70
其中：利息费用||3,307,116.02|852,761.12
利息收入||1,702,625.80|491,692.01
加：其他收益|||
page|94
投资收益（损失以“－”号填列）||908,637.47|3,019,663.57
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-3,441,829.83|-377,093.02
资产减值损失（损失以“-”号填列）||-12,313,253.04|-6,164,473.63
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||122,503,540.51|87,593,801.58
加：营业外收入||16,739,565.16|2,304,819.89
减：营业外支出||412,129.64|512,594.49
四、利润总额（亏损总额以“－”号填列）||138,830,976.03|89,386,026.98
减：所得税费用||13,088,094.79|10,651,735.04
五、净利润（净亏损以“－”号填列）||125,742,881.24|78,734,291.94
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||125,742,881.24|78,734,291.94
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||125,742,881.24|78,734,291.94
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|95
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||125,742,881.24|78,734,291.94
（一）归属于母公司所有者的综合收益总额||125,742,881.24|78,734,291.94
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.14|0.78
（二）稀释每股收益(元/股)||1.14|0.78
