page|63
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|99,431,335.20|56,674,817.30
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|84,009,521.28|116,058,728.35
应收账款|七、5|156,746,087.52|59,570,431.12
应收款项融资|||
预付款项|七、7|4,997,876.79|6,367,364.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,166,412.81|1,163,090.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|97,021,288.20|101,721,635.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|490,555.46|
流动资产合计||443,863,077.26|341,556,068.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|64,292,287.90|70,701,813.65
在建工程|七、22|1,426,273.44|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|134,455.81|85,533.03
开发支出|||
商誉|||
长期待摊费用|七、29|7,669,012.92|9,655,898.78
递延所得税资产|七、30|644,790.39|784,763.65
其他非流动资产|||
非流动资产合计|-|74,166,820.46|81,228,009.11
资产总计|-|518,029,897.72|422,784,077.38
page|64
流动负债：|||
短期借款|七、32|9,000,000.00|-
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|15,000,000.00|
应付账款|七、36|88,634,389.99|73,895,732.28
预收款项|七、37|4,488,987.75|3,280,910.14
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,737,247.44|3,931,894.84
应交税费|七、40|30,507,650.06|41,860,902.31
其他应付款|七、41|23,596,086.29|25,130,344.18
其中：应付利息||7,590.93|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||182,964,361.53|148,099,783.75
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|150,000.00|
递延所得税负债|||
其他非流动负债|||
非流动负债合计|-|150,000.00|
负债合计|-|183,114,361.53|148,099,783.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|822,161,695.00|134,879,655.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|0.00|35,412,751.36
减：库存股|||
其他综合收益|||
专项储备|七、58|2,722,302.67|1,231,996.86
盈余公积|七、59|18,358,935.87|11,744,708.41
一般风险准备|||
未分配利润|七、60|-519,591,361.77|82,077,374.27
归属于母公司所有者权益（或股东权益）||323,651,571.77|265,346,485.90
page|65
合计|||
少数股东权益||11,263,964.42|9,337,807.73
所有者权益（或股东权益）合计||334,915,536.19|274,684,293.63
负债和所有者权益（或股东权益）总计||518,029,897.72|422,784,077.38
