page|173
|2021 年|2020 年
经营活动产生的现金流量||
吸收存款净增加额||
|4,583,030|25,013,560
拆入资金净增加额||
|7,038,593|6,310,051
卖出回购金融资产款净增加额||
|-|4,915,671
向中央银行借款净增加额||
|-|15,879,850
同业及其他金融机构存放款项净增加额||
|17,308,349|1,266,052
存放中央银行款项净减少额||
|3,764,987|2,872,095
存放同业及其他金融机构款项净减少额||
|-|120,000
为交易目的而持有的金融资产净减少额||
|680,710|-
拆出资金净减少额||
|-|83,448
收取利息、手续费及佣金的现金||
|18,551,961|16,197,353
收到其他与经营活动有关的现金||
|608,642|685,364
经营活动现金流入小计||
|52,536,272|73,343,444
|-------------------|-------------------
page|174
|附注|2021 年 2020 年
经营活动产生的现金流量  (续)||
发放贷款及垫款净增加额||
||(54,387,425) (47,053,934)
存放同业及其他金融机构款项净增加额||
||(200,000) -
应收租赁款净增加额||
||(5,990,586) (10,166,372)
拆出资金净增加额||
||(350,662) -
为交易目的而持有的金融资产净增加额||
||- (5,322,103)
买入返售金融资产净增加额||
||(5,642,374) (5,586,004)
向中央银行借款净减少额||
||(3,149,149) -
卖出回购金融资产款净减少额||
||(8,933,329) -
支付利息、手续费及佣金的现金||
||(10,331,221) (10,392,159)
支付给职工及为职工支付的现金||
||(1,999,726) (1,964,383)
支付的各项税费||
||(2,366,945) (2,408,074)
支付其他与经营活动有关的现金||
||(1,803,914) (1,629,724)
经营活动现金流出小计||
||(95,155,331)   (84,522,753)
||------------------- -------------------
经营活动使用的现金流量净额||
|48(1)|(42,619,059)   (11,179,309)
||------------------- -------------------
page|175
|2021 年|2020 年
投资活动产生的现金流量||
收回投资收到的现金||
|227,764,109|280,857,069
取得投资收益收到的现金||
|12,598,598|15,464,507
处置固定资产、无形资产和||
其他长期资产收回的现金净额||
|1,749|497
投资活动现金流入小计||
|240,364,456|296,322,073
|-------------------|-------------------
投资支付的现金||
|(198,711,536)|(271,236,204)
联营公司增资支付的现金||
|-|(20,580)
购建固定资产、无形资产和||
其他长期资产支付的现金||
|(697,294)|(451,442)
投资活动现金流出小计||
|(199,408,830)|(271,708,226)
|-------------------|-------------------
投资活动产生的现金流量净额||
|40,955,626|24,613,847
|-------------------|-------------------
筹资活动产生的现金流量||
非公开发行股票收到的现金||
|-|4,632,441
发行永续债收到的现金||
|9,998,855|-
子公司吸收少数股东投资收到的现金||
|-|24,500
发行债券收到的现金||
|133,122,114|115,922,786
筹资活动现金流入小计||
|143,120,969|120,579,727
|-------------------|-------------------
page|176
|附注|2021 年|2020 年
筹资活动产生的现金流量  (续)|||
偿付债券本金所支付的现金|||
||(136,215,573)|(127,590,149)
偿付债券利息所支付的现金|||
||(2,737,253)|(3,255,895)
分配股利支付的现金|||
||(474,892)|(1,087,926)
支付其他与筹资活动有关的现金|||
||(130,752)|(123,095)
筹资活动现金流出小计|||
||(139,558,470)|(132,057,065)
||-------------------|-------------------
筹资活动产生/(使用)  的现金流量净额|||
||3,562,499|(11,477,338)
||-------------------|-------------------
汇率变动对现金及现金等价物的影响|||
||(86,785)|(123,711)
||-------------------|-------------------
