page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|999,283,596.50|1,039,139,982.10
结算备付金|||
拆出资金|||
交易性金融资产|七、2|107,175,013.30|55,981,668.41
衍生金融资产|||
应收票据|七、4|72,319,656.93|15,801,578.87
应收账款|七、5|867,618,653.52|864,601,027.58
应收款项融资|七、6|13,229,835.94|6,436,680.00
预付款项|七、7|88,837,878.15|106,208,167.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|102,797,328.41|183,560,730.33
其中：应收利息|||
应收股利||5,850,000.00|
买入返售金融资产|||
存货|七、9|415,513,364.15|394,697,895.78
合同资产|七、10|161,101,530.45|185,701,878.54
持有待售资产|||
一年内到期的非流动资产|七、12|4,142,394.00|8,606,974.20
其他流动资产|七、13|75,870,446.79|47,784,818.65
流动资产合计||2,907,889,698.14|2,908,521,401.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16||3,793,354.50
长期股权投资|七、17|509,670,599.23|410,950,508.37
其他权益工具投资|七、18|716,364,000.00|433,512,000.00
其他非流动金融资产|七、19|322,368,877.27|321,735,979.74
投资性房地产|七、20|339,084,763.53|350,198,342.53
固定资产|七、21|821,273,364.50|751,919,271.26
在建工程|七、22|432,624,757.44|296,794,595.59
生产性生物资产|||
油气资产|||
使用权资产|七、25|355,517,067.91|
无形资产|七、26|154,548,235.41|151,197,452.42
开发支出|七、27|20,764,804.76|2,420,973.41
商誉|七、28|8,761,631.71|626,277,833.38
长期待摊费用|七、29|17,233,603.36|25,721,048.90
递延所得税资产|七、30|18,471,082.65|24,528,372.13
page|79
其他非流动资产|七、31|54,404,936.79|41,983,737.67
非流动资产合计||3,771,087,724.56|3,441,033,469.90
资产总计||6,678,977,422.70|6,349,554,871.40
流动负债：|||
短期借款|七、32|554,551,187.60|334,409,288.85
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|62,220,864.30|74,195,061.89
应付账款|七、36|971,436,291.51|932,693,275.33
预收款项|七、37|3,527,322.86|
合同负债|七、38|212,799,171.72|130,082,649.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|181,490,843.02|170,774,517.02
应交税费|七、40|41,655,283.07|73,139,744.65
其他应付款|七、41|98,726,049.80|111,311,029.50
其中：应付利息|||
应付股利||1,882,597.62|21,922,985.46
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|68,466,742.00|17,988,028.98
其他流动负债|七、44|15,512,333.18|7,056,828.68
流动负债合计||2,210,386,089.06|1,851,650,424.89
非流动负债：|||
保险合同准备金|||
长期借款|七、45|350,800,192.14|99,198,197.92
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、46|308,930,209.55|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|29,846,006.13|13,350,252.13
递延所得税负债||45,066,887.97|11,089,890.42
其他非流动负债|||
非流动负债合计||734,643,295.79|123,638,340.47
负债合计||2,945,029,384.85|1,975,288,765.36
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,027,527,102.00|1,027,527,102.00
其他权益工具|||
其中：优先股|||
永续债|||
page|80
资本公积|七、55|1,715,562,010.25|1,736,925,299.09
减：库存股|七、56|203,221,249.73|52,606,692.93
其他综合收益|七、57|180,402,290.96|-58,766,746.68
专项储备|||
盈余公积|七、59|205,293,560.42|205,293,560.42
一般风险准备|||
未分配利润|七、60|519,473,650.52|1,204,758,396.78
归属于母公司所有者权益（或股东权益）合计||3,445,037,364.42|4,063,130,918.68
少数股东权益||288,910,673.43|311,135,187.36
所有者权益（或股东权益）合计||3,733,948,037.85|4,374,266,106.04
负债和所有者权益（或股东权益）总计||6,678,977,422.70|6,349,554,871.40
