page|97
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|312,023,410.15|250,649,448.70
结算备付金||
拆出资金||
交易性金融资产|130,000,000.00|200,000,000.00
衍生金融资产||
应收票据|4,153,057.20|14,814,500.00
应收账款|166,806,979.61|191,088,208.97
应收款项融资|38,579,782.00|51,279,056.15
预付款项|8,160,362.11|5,850,039.76
应收保费||
page|98
应收分保账款||
应收分保合同准备金||
其他应收款|2,720,456.39|3,093,914.81
其中：应收利息||
应收股利||
买入返售金融资产||
存货|137,096,454.77|96,323,703.47
合同资产|17,669,713.45|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|42,653,068.89|3,227,080.08
流动资产合计|859,863,284.57|816,325,951.94
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|11,250,111.01|9,174,742.34
在建工程|34,209,662.02|17,783,336.57
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,880,274.46|8,877,715.05
开发支出||
商誉||
长期待摊费用|1,643,031.91|1,889,485.43
递延所得税资产|3,533,248.33|2,864,147.86
其他非流动资产||
非流动资产合计|59,516,327.73|40,589,427.25
资产总计|919,379,612.30|856,915,379.19
page|99
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|19,643,415.99|17,472,760.29
应付账款|55,075,647.77|51,896,523.85
预收款项||51,022,958.98
合同负债|54,633,553.62|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,210,264.38|19,062,598.49
应交税费|7,550,074.82|6,823,691.89
其他应付款|1,582,753.21|3,007,000.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|469,372.38|
流动负债合计|160,165,082.17|149,285,533.50
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|100
预计负债||
递延收益|3,529,342.00|2,756,800.00
递延所得税负债|9,826,248.64|7,494,555.09
其他非流动负债||
非流动负债合计|13,355,590.64|10,251,355.09
负债合计|173,520,672.81|159,536,888.59
所有者权益：||
股本|45,982,759.00|45,982,759.00
其他权益工具||
其中：优先股||
永续债||
资本公积|387,110,563.28|386,503,585.44
减：库存股||
其他综合收益||
专项储备||
盈余公积|22,991,379.50|22,991,379.50
一般风险准备||
未分配利润|289,774,237.71|241,900,766.66
归属于母公司所有者权益合计|745,858,939.49|697,378,490.60
少数股东权益||
所有者权益合计|745,858,939.49|697,378,490.60
负债和所有者权益总计|919,379,612.30|856,915,379.19
