page|60
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|8,917,551,771.92|7,949,645,566.30
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|230,774,561.22|956,697,124.91
page|61
应收款项融资|||
预付款项|七、7|67,664.19|335,647.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|42,078,238.02|1,295,300,622.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|66,071,260.48|48,893,882.31
流动资产合计||9,256,543,495.83|10,250,872,843.24
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|226,670,548,926.39|230,512,714,327.34
在建工程|七、22|79,282,648.53|110,406,249.57
生产性生物资产|||
油气资产|||
使用权资产|七、25|43,015,587.76|
无形资产|七、26|58,421,008,549.50|59,035,594,615.82
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|330,825.00|2,500,000.00
其他非流动资产|七、31|781,524,525.57|951,223,398.63
非流动资产合计||285,995,711,062.75|290,612,438,591.36
资产总计||295,252,254,558.58|300,863,311,434.60
流动负债：|||
短期借款|七、32|2,002,138,888.88|6,006,447,303.24
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|806,756,232.88|801,595,655.21
预收款项|七、37|22,857,142.80|
合同负债|七、38|229,328,176.74|149,986,722.96
卖出回购金融资产款|||
page|62
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|1,217,374.81|733,001.28
应交税费|七、40|489,527,547.63|761,612,042.32
其他应付款|七、41|2,151,226,872.67|4,420,459,917.60
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,269,612,505.45|2,117,873,932.03
其他流动负债|||
流动负债合计||8,972,664,741.86|14,258,708,574.64
非流动负债：|||
保险合同准备金|||
长期借款|七、45|74,533,722,430.32|77,453,162,430.32
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|156,740.92|
长期应付款|七、48|85,260,000.00|85,260,000.00
长期应付职工薪酬|||
预计负债|七、50|1,323,300.00|
递延收益|七、51||10,000,000.00
递延所得税负债|七、30|272,520,147.02|290,482,241.46
其他非流动负债|七、52|282,240,000.00|282,240,000.00
非流动负债合计||75,175,222,618.26|78,121,144,671.78
负债合计||84,147,887,360.12|92,379,853,246.42
所有者权益（或股东权益）：|||
股本|七、53|49,106,484,611.00|49,106,484,611.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|122,596,155,858.47|122,596,155,858.47
减：库存股|||
其他综合收益|||
专项储备|七、58|21,117,738.15|
盈余公积|七、59|5,255,402,582.06|4,661,971,594.97
一般风险准备|||
未分配利润|七、60|9,870,721,754.40|7,264,045,786.68
归属于母公司所有者权益（或股东权益）合计||186,849,882,544.08|183,628,657,851.12
少数股东权益||24,254,484,654.38|24,854,800,337.06
所有者权益（或股东权益）合计||211,104,367,198.46|208,483,458,188.18
负债和所有者权益（或股东权益）总计||295,252,254,558.58|300,863,311,434.60
