page|78
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,702,668,903.48|1,690,806,349.52
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|541,491,251.64|391,842,101.95
应收账款|七、5|2,250,430,793.26|1,593,892,481.49
应收款项融资|七、6|73,504,970.86|
预付款项|七、7|64,152,574.37|89,059,713.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|64,774,665.70|48,282,934.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,823,620,554.07|1,900,462,476.53
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|5,540,449.88|1,990,113.74
流动资产合计||6,526,184,163.26|5,716,336,171.39
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||28,891,500.79
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16||1,490,762.90
其他权益工具投资|七、17|27,293,655.78|
其他非流动金融资产|||
投资性房地产|七、19|2,527,370.21|2,695,861.49
固定资产|七、20|761,255,303.11|736,125,887.48
在建工程|七、21|58,070,602.61|59,674,467.23
生产性生物资产|||
油气资产|||
使用权资产|||
page|79
无形资产|七、25|256,350,298.66|199,032,412.56
开发支出|||
商誉|||
长期待摊费用|七、28|3,387,037.16|2,468,001.19
递延所得税资产|七、29|17,030,943.99|10,811,613.36
其他非流动资产|七、30|32,704,546.60|45,656,080.70
非流动资产合计||1,158,619,758.12|1,086,846,587.70
资产总计||7,684,803,921.38|6,803,182,759.09
流动负债：|||
短期借款|七、31|390,600,000.00|330,694,200.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|177,996,534.35|188,324,948.06
应付账款|七、35|728,677,596.62|556,832,980.18
预收款项|七、36|243,648,250.88|411,018,343.70
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|68,913,981.01|48,234,280.13
应交税费|七、38|74,313,915.90|61,022,315.01
其他应付款|七、39|1,556,744,246.80|634,524,936.48
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|8,850,000.00|9,690,000.00
其他流动负债|||
流动负债合计||3,249,744,525.56|2,240,342,003.56
非流动负债：|||
保险合同准备金|||
长期借款|七、43|193,331,030.47|150,681,030.47
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、47|68,040,000.00|68,990,000.00
预计负债|七、48|1,050,206.25|
递延收益|七、49|14,412,896.84|8,238,000.00
递延所得税负债|||
其他非流动负债|七、50||
page|80
非流动负债合计||276,834,133.56|227,909,030.47
负债合计||3,526,578,659.12|2,468,251,034.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|631,668,138.00|394,806,243.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|973,153,391.29|1,691,451,856.78
减：库存股|||
其他综合收益|七、55|-6,060,651.68|-13,740,000.00
专项储备|||
盈余公积|七、57|45,416,376.50|36,133,097.51
一般风险准备|||
未分配利润|七、58|2,514,048,008.15|1,884,099,236.72
归属于母公司所有者权益（或股东权益）合计||4,158,225,262.26|3,992,750,434.01
少数股东权益|||342,181,291.05
所有者权益（或股东权益）合计||4,158,225,262.26|4,334,931,725.06
负债和所有者权益（或股东权益）总计||7,684,803,921.38|6,803,182,759.09
