page|82
项目|附注|2019 年度|2018 年度
一、营业总收入||4,073,965,077.03|3,536,488,472.53
其中：营业收入|七、59|4,073,965,077.03|3,536,488,472.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,320,918,525.84|2,967,821,690.38
其中：营业成本|七、59|2,594,416,399.27|2,256,174,788.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|18,761,384.72|14,774,230.99
销售费用|七、61|105,852,753.08|94,539,906.06
管理费用|七、62|305,669,643.24|330,448,011.84
研发费用|七、63|267,156,982.66|250,014,808.05
page|83
财务费用|七、64|29,061,362.87|21,869,944.80
其中：利息费用||37,287,952.22|34,935,451.54
利息收入||8,648,818.63|13,096,238.03
加：其他收益|七、65|52,550,198.66|23,566,634.02
投资收益（损失以“－”号填列）|七、66|4,762,361.13|839,892.09
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-41,425,780.26|
资产减值损失（损失以“-”号填列）|七、70|-627,271.33|-11,038,259.69
|资产处置收益（损失以“－”号填列）  七、71|20,078.56|278,821.23
三、营业利润（亏损以“－”号填列）||768,326,137.95|582,313,869.80
加：营业外收入|七、72|2,015,590.68|17,135,856.57
减：营业外支出|七、73|889,200.29|1,378,808.68
四、利润总额（亏损总额以“－”号填列）||769,452,528.34|598,070,917.69
减：所得税费用|七、74|97,153,330.11|80,176,585.49
五、净利润（净亏损以“－”号填列）||672,299,198.23|517,894,332.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||672,299,198.23|517,894,332.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||646,375,043.75|474,385,088.67
2.少数股东损益（净亏损以“-”号填列）||25,924,154.48|43,509,243.53
六、其他综合收益的税后净额|七、75|7,816,506.11|-1,840,000.00
（一）归属母公司所有者的其他综合收益的税后净额||7,816,506.11|-1,840,000.00
1．不能重分类进损益的其他综合收益||7,816,506.11|-1,840,000.00
（1）重新计量设定受益计划变动额||-5,400,000.00|-1,840,000.00
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||13,216,506.11|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
page|84
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||680,115,704.34|516,054,332.20
（一）归属于母公司所有者的综合收益总额||654,191,549.86|472,545,088.67
（二）归属于少数股东的综合收益总额||25,924,154.48|43,509,243.53
八、每股收益：|||
（一）基本每股收益(元/股)||1.0543|0.7774
（二）稀释每股收益(元/股)||1.0543|0.7774
