page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|1,752,409,805.33|1,496,828,941.86
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|六、4|54,538,443.92|36,300,155.19
应收账款|六、5|1,248,903,798.30|2,220,309,487.83
应收款项融资|六、6|119,970,546.25|126,241,537.90
预付款项|六、7|66,736,058.85|287,929,041.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、8|79,034,477.11|117,320,402.33
其中：应收利息|||
应收股利||1,655,536.30|938,084.67
买入返售金融资产|||
存货|六、9|969,099,195.84|3,963,366,304.08
合同资产|六、10|135,292,862.00|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、13|83,420,016.40|221,711,895.00
流动资产合计||4,509,405,204.00|8,470,007,765.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|六、16|192,569,196.99|803,249,620.85
长期股权投资|六、17|572,820,474.40|1,980,770,686.95
其他权益工具投资|六、18|1,452,288,954.12|2,181,203.91
其他非流动金融资产|六、19|7,501,413.58|12,220,159.10
投资性房地产|六、20|83,477,304.68|108,162,908.98
固定资产|六、21|1,053,969,427.70|1,592,542,943.31
在建工程|六、22|217,162,649.84|206,079,223.20
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、26|670,487,318.60|643,076,165.63
开发支出|||
商誉|六、28||
长期待摊费用|六、29|44,747,932.23|51,483,802.35
page|81
递延所得税资产|六、30|272,168,986.83|250,365,452.28
其他非流动资产|六、31|31,856,366.50|15,699,799.15
非流动资产合计||4,599,050,025.47|5,665,831,965.71
资产总计||9,108,455,229.47|14,135,839,731.35
流动负债：|||
短期借款|六、32|331,761,787.65|2,012,835,064.53
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、35|4,959,544.71|31,021,248.11
应付账款|六、36|950,927,985.81|3,810,351,037.90
预收款项|||182,627,385.48
合同负债|六、38|163,851,178.22|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、39|142,584,786.10|166,538,918.74
应交税费|六、40|86,000,286.31|167,506,965.75
其他应付款|六、41|297,333,748.05|364,800,520.04
其中：应付利息|||2,163,464.71
应付股利||143,929.15|13,365,241.90
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、43|354,591,584.33|490,268,603.10
其他流动负债|六、44|302,597,429.85|270,339,061.80
流动负债合计||2,634,608,331.03|7,496,288,805.45
非流动负债：|||
保险合同准备金|||
长期借款|六、45|2,550,700,672.00|3,877,146,327.50
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、48|29,925,146.35|36,935,946.97
长期应付职工薪酬|六、49|159,063,237.82|418,961,083.50
预计负债|六、50|221,521,392.33|40,445,086.56
递延收益|六、51|103,788,284.67|170,291,433.49
递延所得税负债|六、30|429,115,082.87|350,290,543.54
其他非流动负债|六、52|136,083,639.05|150,968,960.44
非流动负债合计||3,630,197,455.09|5,045,039,382.00
负债合计||6,264,805,786.12|12,541,328,187.45
所有者权益（或股东权益）：|||
实收资本（或股本）|六、53|2,507,028,015.00|985,220,002.00
其他权益工具|||
其中：优先股|||
page|82
永续债|||
资本公积|六、55|3,482,532,632.11|3,980,012,994.08
减：库存股|||
其他综合收益|六、57|89,551,842.23|-101,892,050.86
专项储备|||
盈余公积|六、59|260,227,370.74|260,227,370.74
一般风险准备|||
未分配利润|六、60|-3,643,073,504.56|-4,060,175,795.73
归属 于母公司所有 者权益（或股东权益）合计||2,696,266,355.52|1,063,392,520.23
少数股东权益||147,383,087.83|531,119,023.67
所 有 者 权 益 （ 或 股 东 权益）合计||2,843,649,443.35|1,594,511,543.90
负债和所有者权益（或股东权益）总计||9,108,455,229.47|14,135,839,731.35
