page|63
项目|附注|2019 年度|2018 年度
一、营业总收入||3,000,140,670.83|2,632,249,323.67
其中：营业收入|七、59|3,000,140,670.83|2,632,249,323.67
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,953,215,116.63|2,716,364,571.22
其中：营业成本|七、59|2,285,089,688.41|2,067,894,679.18
page|64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|24,523,782.46|23,066,290.85
销售费用|七、61|219,426,957.81|218,926,328.59
管理费用|七、62|251,247,263.24|219,312,932.44
研发费用|七、63|161,899,391.66|183,864,566.87
财务费用|七、64|11,028,033.05|3,299,773.29
其中：利息费用||22,356,923.82|17,832,666.57
利息收入||2,724,648.26|3,166,881.62
加：其他收益|七、65|18,966,880.65|7,697,233.26
投资收益（损失以“－”号填列）|七、66|37,903,886.51|-15,067,727.94
其中：对联营企业和合营企业的投资收益||-29,475,025.01|-15,067,727.94
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-41,919,918.74|
资产减值损失（损失以“-”号填列）|七、70|-10,489,113.13|-67,494,053.86
资产处置收益（损失以“－”号填列）|七、71|66,644.21|-42,150.86
三、营业利润（亏损以“－”号填列）||51,453,933.70|-159,021,946.95
加：营业外收入|七、72|7,185,765.66|28,782,043.58
减：营业外支出|七、73|3,609,356.56|5,949,660.16
四、利润总额（亏损总额以“－”号填列）||55,030,342.80|-136,189,563.53
减：所得税费用|七、74|4,568,543.26|8,327,783.68
五、净利润（净亏损以“－”号填列）||50,461,799.54|-144,517,347.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||50,461,799.54|-144,517,347.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||34,951,033.32|-164,787,710.11
2.少数股东损益（净亏损以“-”号填列）||15,510,766.22|20,270,362.90
六、其他综合收益的税后净额|七、75|49,935,048.40|200,278.44
（一）归属母公司所有者的其他综合收益的税后净额||49,886,336.26|169,923.59
1．不能重分类进损益的其他综合收益||49,742,527.75|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||49,742,527.75|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||143,808.51|169,923.59
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||143,808.51|169,923.59
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||48,712.14|30,354.85
七、综合收益总额||100,396,847.94|-144,317,068.77
（一）归属于母公司所有者的综合收益总额||84,837,369.58|-164,617,786.52
page|65
（二）归属于少数股东的综合收益总额||15,559,478.36|20,300,717.75
八、每股收益：|||
（一）基本每股收益(元/股)||0.08|-0.39
（二）稀释每股收益(元/股)||0.08|-0.39
