page|66
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|977,249,051.11|796,024,833.11
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||106,610,064.01
应收账款|368,175,091.80|457,007,996.97
应收款项融资|74,537,713.99|
预付款项|7,671,374.33|18,657,323.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,649,309.20|18,550,323.09
其中：应收利息||
应收股利||
买入返售金融资产||
存货|134,645,608.18|165,607,912.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,754,822.19|2,722,044.98
流动资产合计|1,571,682,970.80|1,565,180,497.71
非流动资产：||
page|67
发放贷款和垫款||
债权投资||
可供出售金融资产||5,578,067.26
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|5,578,067.26|
其他非流动金融资产||
投资性房地产||
固定资产|276,024,784.30|280,463,440.03
在建工程|408,084.74|24,660,997.31
生产性生物资产||
油气资产||
使用权资产||
无形资产|56,168,391.88|59,026,901.43
开发支出||22,558,465.68
商誉||
长期待摊费用||
递延所得税资产|23,971,166.14|19,079,088.11
其他非流动资产||
非流动资产合计|362,150,494.32|411,366,959.82
资产总计|1,933,833,465.12|1,976,547,457.53
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|494,251,728.11|588,876,239.10
预收款项|38,994,051.99|51,398,072.56
page|68
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,998,305.83|9,013,947.26
应交税费|21,612,223.67|23,417,072.29
其他应付款|8,699,750.52|9,122,793.35
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|571,556,060.12|681,828,124.56
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|11,027,493.32|4,099,360.00
递延收益|69,618,881.60|79,252,576.93
递延所得税负债|1,633,967.21|829,887.50
其他非流动负债||
非流动负债合计|82,280,342.13|84,181,824.43
负债合计|653,836,402.25|766,009,948.99
所有者权益：||
股本|408,548,455.00|408,548,455.00
其他权益工具||
page|69
其中：优先股||
永续债||
资本公积|261,881,882.26|261,881,882.26
减：库存股||
其他综合收益||
专项储备||
盈余公积|72,399,889.58|66,664,568.61
一般风险准备||
未分配利润|438,002,152.68|378,164,734.95
归属于母公司所有者权益合计|1,180,832,379.52|1,115,259,640.82
少数股东权益|99,164,683.35|95,277,867.72
所有者权益合计|1,279,997,062.87|1,210,537,508.54
负债和所有者权益总计|1,933,833,465.12|1,976,547,457.53
