page|72
项目|2019 年度|2018 年度
一、营业总收入|1,521,389,256.61|1,588,048,662.12
其中：营业收入|1,521,389,256.61|1,588,048,662.12
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,418,143,463.96|1,499,082,107.26
其中：营业成本|1,259,430,703.40|1,333,399,731.56
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,599,651.65|14,141,298.49
销售费用|35,070,579.53|28,692,268.47
管理费用|86,277,457.03|103,992,560.08
研发费用|39,052,741.38|30,847,611.80
财务费用|-12,287,669.03|-11,991,363.14
其中：利息费用||
利息收入|11,026,666.28|9,803,169.14
加：其他收益|15,415,084.13|9,619,860.91
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
page|73
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|5,238,091.97|
资产减值损失（损失以“-”号填列）|-15,310,206.14|-7,464,462.81
资产处置收益（损失以“-”号填列）|30,391.99|13,592.34
三、营业利润（亏损以“－”号填列）|108,619,154.60|91,135,545.30
加：营业外收入|159,416.06|84,837.14
减：营业外支出|79,398.59|68,684.42
四、利润总额（亏损总额以“－”号填列）|108,699,172.07|91,151,698.02
减：所得税费用|13,981,195.37|12,112,184.45
五、净利润（净亏损以“－”号填列）|94,717,976.70|79,039,513.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|94,717,976.70|79,039,513.57
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|90,831,161.07|72,167,400.45
2.少数股东损益|3,886,815.63|6,872,113.12
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|74
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|94,717,976.70|79,039,513.57
归属于母公司所有者的综合收益总额|90,831,161.07|72,167,400.45
归属于少数股东的综合收益总额|3,886,815.63|6,872,113.12
八、每股收益：||
（一）基本每股收益|0.2223|0.1766
（二）稀释每股收益|0.2223|0.1766
