page|76
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,644,706,876.60|1,021,755,452.63
交易性金融资产|七、2|1,028,608,725.80|1,403,767,138.47
衍生金融资产|||
应收票据|||
应收账款|七、5|12,913,918.26|12,913,918.26
应收款项融资|||
预付款项|七、7|75,623,442.52|44,638,868.02
其他应收款|七、8|170,465,543.66|204,588,311.74
其中：应收利息|||
应收股利|||
存货|七、9|212,311,012.32|217,765,449.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|34,084,088.55|34,086,033.15
流动资产合计||3,178,713,607.71|2,939,515,171.54
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|645,925,869.39|681,324,532.81
其他权益工具投资|七、18|11,000,003.00|11,000,004.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|3,272,832,616.85|3,192,519,671.30
在建工程|七、22|40,686,854.17|43,994,631.91
生产性生物资产|||
油气资产|||
使用权资产|||
page|77
无形资产|七、26|418,753,801.96|421,363,428.01
开发支出|||
商誉|||
长期待摊费用|七、29|52,753,879.51|44,106,346.24
递延所得税资产|||
其他非流动资产|七、31|473,107,576.91|511,500,706.39
非流动资产合计||4,915,060,601.79|4,905,809,320.66
资产总计||8,093,774,209.50|7,845,324,492.20
流动负债：|||
短期借款|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|141,727,224.32|140,229,185.77
预收款项|七、37|10,348,737.76|503,480,147.74
合同负债|七、38|469,971,457.18|
应付职工薪酬|七、39|303,239,632.86|289,888,418.37
应交税费|七、40|81,000,184.72|88,866,640.04
其他应付款|七、41|245,431,378.28|274,426,330.25
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|6,484,173.62|
流动负债合计||1,258,202,788.74|1,296,890,722.17
非流动负债：|||
长期借款|七、45|2,984,954.93|4,451,729.61
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|137,271.31|137,271.31
长期应付职工薪酬|七、49|105,902,163.61|109,623,736.12
预计负债|七、50||447,770.64
递延收益|七、51|3,128,431.36|3,959,427.30
递延所得税负债|||
page|78
其他非流动负债|||
非流动负债合计|七、52|112,152,821.21|118,619,934.98
负债合计||1,370,355,609.95|1,415,510,657.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,777,679,909.00|1,777,679,909.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,420,221,207.29|2,420,221,207.29
减：库存股|||
其他综合收益|七、57|-2,358,877.66|153,310.00
专项储备|||
盈余公积|七、59|1,787,225,529.41|1,637,812,988.88
未分配利润|七、60|977,357,506.71|812,309,782.43
归属于母公司所有者权益（或股东权益）合计||6,960,125,274.75|6,648,177,197.60
少数股东权益||-236,706,675.20|-218,363,362.55
所有者权益（或股东权益）合计||6,723,418,599.55|6,429,813,835.05
负债和所有者权益（或股东权益）总计||8,093,774,209.50|7,845,324,492.20
