page|97
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|220,872,711.80|25,702,828.08
结算备付金|||
拆出资金|||
交易性金融资产|七、2|103,000,000.00|
衍生金融资产|七、3||
应收票据|七、4|107,448,468.73|41,835,737.19
应收账款|七、5|60,311,615.54|62,858,776.62
应收款项融资|七、6|36,954,173.37|71,647,067.96
预付款项|七、7|3,794,709.85|3,857,950.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|577,747.93|703,952.09
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|201,248,674.22|146,951,371.61
合同资产|七、10|6,746,509.08|
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|1,909,890.70|352,367.08
流动资产合计||742,864,501.22|353,910,051.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|5,810,000.00|5,810,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|110,832,601.26|118,170,192.16
在建工程|七、22|95,282,083.20|26,904,298.61
生产性生物资产|||
page|98
油气资产|||
使用权资产|||
无形资产|七、26|57,118,725.60|57,328,730.21
开发支出|||
商誉|||
长期待摊费用|七、29|2,250,614.96|2,972,144.43
递延所得税资产|七、30|2,561,883.89|2,411,413.49
其他非流动资产|七、31|31,339,777.61|3,754,978.52
非流动资产合计||305,195,686.52|217,351,757.42
资产总计||1,048,060,187.74|571,261,808.95
流动负债：|||
短期借款|七、32||64,319,647.10
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|19,786,462.58|19,773,711.00
应付账款|七、36|158,131,118.36|87,082,678.85
预收款项|七、37||27,258,427.24
合同负债|七、38|45,285,708.11|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,775,765.22|15,009,095.13
应交税费|七、40|3,420,857.12|7,967,187.96
其他应付款|七、41|1,095,183.24|553,701.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|655,797.26|3,132,090.11
其他流动负债|七、44|3,331,972.01|
流动负债合计||252,482,863.90|225,096,539.32
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|99
租赁负债|||
长期应付款|七、48||672,787.23
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|26,250,412.77|10,947,621.89
递延所得税负债|七、30|3,591,483.18|3,990,402.29
其他非流动负债|七、52||
非流动负债合计||29,841,895.95|15,610,811.41
负债合计||282,324,759.85|240,707,350.73
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|53,971,720.00|40,471,720.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|543,797,057.69|175,350,770.90
减：库存股|||
其他综合收益|七、57|2,558,500.00|2,558,500.00
专项储备|||
盈余公积|七、59|19,995,627.30|15,167,981.67
一般风险准备|||
未分配利润|七、60|145,412,522.90|97,005,485.65
归属于母公司所有者权益（或股东权益）合计||765,735,427.89|330,554,458.22
少数股东权益|||
所有者权益（或股东权益）合计||765,735,427.89|330,554,458.22
负债和所有者权益（或股东权益）总计||1,048,060,187.74|571,261,808.95
