page|81
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,108,961,653.14|778,280,464.00
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,111,139.44|578,103.81
收到其他与经营活动有关的现金|七、78|3,461,246.99|6,216,502.50
经营活动现金流入小计||1,113,534,039.57|785,075,070.31
购买商品、接受劳务支付的现金||881,710,892.07|746,621,844.57
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|82
支付给职工及为职工支付的现金||101,675,440.40|95,473,108.94
支付的各项税费||37,938,572.14|23,958,090.29
支付其他与经营活动有关的现金|七、78|29,051,319.29|11,278,824.75
经营活动现金流出小计||1,050,376,223.90|877,331,868.55
经 营 活动 产生 的 现金 流量净额||63,157,815.67|-92,256,798.24
二、投资活动产生的现金流量：|||
收回投资收到的现金|||164,000,000.00
取得投资收益收到的现金|||1,471,928.62
处置固定资产、无形资产和其他长期资产收回的现金净额||1,170,127.53|601,193.77
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78||590,601.81
投资活动现金流入小计||1,170,127.53|166,663,724.20
购建固定资产、无形资产和其他长期资产支付的现金||34,054,349.71|77,841,275.78
投资支付的现金|||50,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|129,833.64|9,937,847.00
投资活动现金流出小计||34,184,183.35|137,779,122.78
投 资 活动 产生 的 现金 流量净额||-33,014,055.82|28,884,601.42
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,204,000.00|20,139,200.00
其中：子公司吸收少数股东投资收到的现金||300,000.00|1,400,000.00
取得借款收到的现金||75,320,000.00|86,960,000.00
收到其他与筹资活动有关的现金|七、78||225,000.00
筹资活动现金流入小计||77,524,000.00|107,324,200.00
偿还债务支付的现金||81,980,000.00|22,228,682.51
分配股利、利润或偿付利息支付的现金||21,896,211.48|17,561,550.61
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|2,744,455.87|115,000.00
筹资活动现金流出小计||106,620,667.35|39,905,233.12
筹 资 活动 产生 的 现金 流量净额||-29,096,667.35|67,418,966.88
四、汇率变动对现金及现金等价物的影响|||-1.74
page|83
五、现金及现金等价物净增加额||1,047,092.50|4,046,768.32
加：期初现金及现金等价物余额||70,859,568.88|66,812,800.56
六、期末现金及现金等价物余额||71,906,661.38|70,859,568.88
