page|78
项目|2020 年度|2019 年度
一、营业总收入|356,251,065.78|347,884,546.01
其中：营业收入|356,251,065.78|347,884,546.01
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|297,510,896.67|290,736,458.62
其中：营业成本|245,116,740.78|226,578,500.24
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|79
保单红利支出||
分保费用||
税金及附加|2,159,934.20|3,219,120.95
销售费用|6,537,854.77|14,361,708.20
管理费用|28,968,105.95|30,360,224.60
研发费用|16,639,511.95|16,741,503.15
财务费用|-1,911,250.98|-524,598.52
其中：利息费用|164,994.95|376,483.10
利息收入|2,141,290.02|922,470.59
加：其他收益|1,377,656.78|3,556,782.98
投资收益（损失以“－”号填列）|1,103,617.51|109,342.50
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|3,437,030.12|4,783,922.88
信用减值损失（损失以“-”号填列）|-686,439.48|-862,495.46
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|13,261.65|-52,610.52
三、营业利润（亏损以“－”号填列）|63,985,295.69|64,683,029.77
加：营业外收入|59,808.00|152,462.30
减：营业外支出|21,072.45|108,067.16
四、利润总额（亏损总额以“－”号填列）|64,024,031.24|64,727,424.91
减：所得税费用|9,794,300.20|9,784,055.72
五、净利润（净亏损以“－”号填列）|54,229,731.04|54,943,369.19
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|54,229,731.04|54,943,369.19
page|80
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|54,229,731.04|54,943,369.19
2.少数股东损益||
六、其他综合收益的税后净额|414,527.00|635,093.34
归属母公司所有者的其他综合收益的税后净额|414,527.00|635,093.34
（一）不能重分类进损益的其他综合收益|414,527.00|635,093.34
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|414,527.00|635,093.34
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|54,644,258.04|55,578,462.53
归属于母公司所有者的综合收益总额|54,644,258.04|55,578,462.53
page|81
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.4920|0.5001
（二）稀释每股收益|0.4898|0.4998
