page|69
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|439,810,314.69|156,354,746.48
结算备付金|||
拆出资金|||
交易性金融资产|七、2|58,315,771.09|7,500,000.00
衍生金融资产|||
应收票据|七、4|16,686,137.68|72,364,152.07
应收账款|七、5|311,616,111.78|300,217,942.45
应收款项融资|七、6|2,247,216.97|1,257,608.42
预付款项|七、7|1,439,247.41|5,692,250.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,606,261.90|4,682,932.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|105,311,535.15|82,467,343.63
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,366,215.92|2,886,669.61
流动资产合计||953,398,812.59|633,423,645.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
page|70
其他权益工具投资|七、18|4,000,000.00|4,000,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|181,416,406.91|151,787,521.42
在建工程|七、22|55,359,700.17|7,007,592.59
生产性生物资产|||
油气资产|||
使用权资产|七、25|3,139,571.25|
无形资产|七、26|35,753,326.73|36,597,573.03
开发支出|||
商誉|||
长期待摊费用|七、29|1,872,773.64|5,714,684.90
递延所得税资产|七、30|7,849,069.37|4,151,524.12
其他非流动资产|七、31|4,649,852.80|7,113,680.00
非流动资产合计||294,040,700.87|216,372,576.06
资产总计||1,247,439,513.46|849,796,221.39
流动负债：|||
短期借款|七、32|49,318,785.00|156,455,246.46
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|1,250,000.00|
应付账款|七、36|181,789,701.34|263,851,675.19
预收款项|||
合同负债|七、38|286,789.64|168,427.42
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,163,224.12|12,803,173.71
应交税费|七、40|10,679,257.42|6,354,310.36
其他应付款|七、41|30,432,994.56|33,439,254.74
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,306,584.49|
其他流动负债|七、44|37,282.65|25,167.32
流动负债合计||291,264,619.22|473,097,255.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|71
租赁负债|七、47|1,577,448.67|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|22,402,665.29|951,382.15
递延所得税负债|||
其他非流动负债|||
非流动负债合计||23,980,113.96|951,382.15
负债合计||315,244,733.18|474,048,637.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|73,099,561.00|54,824,561.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|627,338,257.36|187,667,079.62
减：库存股|||
其他综合收益|七、57|-273,920.73|-118,834.15
专项储备|||
盈余公积|七、59|9,414,220.12|5,885,718.68
一般风险准备|||
|未分配利润||
归属于母公司所有者权益（或股东权益）合计||932,194,780.28|375,747,584.04
少数股东权益|||
所有者权益（或股东权益）合计||932,194,780.28|375,747,584.04
负债和所有者权益（或股东权益）总计||1,247,439,513.46|849,796,221.39
