page|83
项目|2019 年度|2018 年度
一、营业总收入|729,373,906.23|706,278,034.03
其中：营业收入|729,373,906.23|706,278,034.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|687,243,039.18|638,368,623.01
其中：营业成本|571,116,784.55|525,230,067.06
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,532,749.67|9,078,326.78
销售费用|26,905,736.06|28,531,108.72
管理费用|41,687,776.31|38,954,325.37
研发费用|31,516,643.76|33,320,031.15
财务费用|7,483,348.83|3,254,763.93
其中：利息费用|7,413,682.44|6,304,044.58
利息收入|273,930.57|1,550,243.52
加：其他收益|5,295,470.42|3,831,782.41
投资收益（损失以“－”号填列）|4,059,680.53|8,143,254.07
其中：对联营企业和合营企业的投资收益||
page|84
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-877,182.61|
资产减值损失（损失以“-”号填列）|-6,660,668.92|524,557.04
资产处置收益（损失以“-”号填列）|245,106.76|58,984.00
三、营业利润（亏损以“－”号填列）|44,193,273.23|80,467,988.54
加：营业外收入|277,932.04|3,037,896.38
减：营业外支出|1,000,738.64|716,659.25
四、利润总额（亏损总额以“－”号填列）|43,470,466.63|82,789,225.67
减：所得税费用|4,780,978.97|9,724,311.78
五、净利润（净亏损以“－”号填列）|38,689,487.66|73,064,913.89
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|38,689,487.66|73,064,913.89
2.少数股东损益||
六、其他综合收益的税后净额|840,649.12|2,486,991.04
归属母公司所有者的其他综合收益的税后净额|840,649.12|2,486,991.04
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|85
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|840,649.12|2,486,991.04
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|840,649.12|2,486,991.04
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|39,530,136.78|75,551,904.93
归属于母公司所有者的综合收益总额|39,530,136.78|75,551,904.93
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.16|0.3
（二）稀释每股收益|0.16|0.3
