page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|617,434,469.00|1,023,385,372.48
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|659,407,409.62|745,873,139.65
应收账款|七、5|316,869,794.02|293,936,923.21
应收款项融资|||
预付款项|七、7|8,904,189.71|25,782,829.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|32,483,171.09|124,795,964.96
其中：应收利息|||
page|62
应收股利|||
买入返售金融资产|||
存货|七、9|498,362,492.04|410,550,303.83
合同资产|||
持有待售资产|||97,179,511.61
一年内到期的非流动资产|七、12|10,000,000.00|-
其他流动资产|七、13|140,716,892.48|554,876.27
流动资产合计||2,284,178,417.96|2,722,058,921.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|36,537,646.23|37,151,868.91
其他权益工具投资|七、18|4,619,675.89|6,608,579.61
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,175,796,158.13|1,229,698,828.82
在建工程|七、22|240,488,249.70|57,935,552.13
生产性生物资产|七、23|2,881,195.43|2,172,118.91
油气资产|||
使用权资产|||
无形资产|七、26|341,968,171.26|365,164,887.73
开发支出|七、27||28,421,544.81
商誉|七、28|631,733,302.66|772,449,896.33
长期待摊费用|七、29|172,700,314.79|155,303,885.78
递延所得税资产|七、30|191,321,685.16|179,006,499.97
其他非流动资产|七、31|144,161,860.31|62,043,024.70
非流动资产合计||2,942,208,259.56|2,895,956,687.70
资产总计||5,226,386,677.52|5,618,015,608.77
流动负债：|||
短期借款|七、32|745,553,000.00|545,553,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|107,967,685.59|139,076,092.27
预收款项|七、37||42,711,205.96
合同负债|七、38|23,054,587.05|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|64,549,639.26|43,250,649.75
应交税费|七、40|63,341,370.79|96,031,494.80
其他应付款|七、41|175,988,536.60|137,474,995.42
其中：应付利息||3,333,198.94|8,835,978.30
page|63
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||47,724,859.08
一年内到期的非流动负债|七、43|345,000,000.00|20,473,817.06
其他流动负债|七、44|10,602,052.11|-
流动负债合计||1,536,056,871.40|1,072,296,114.34
非流动负债：|||
保险合同准备金|||
长期借款|七、45|94,381,739.36|278,444,460.89
应付债券|七、46||497,327,044.21
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|41,384,187.10|37,729,026.18
递延所得税负债|七、30|25,688,546.14|9,179,262.86
其他非流动负债|七、52|65,749,487.85|-
非流动负债合计||227,203,960.45|822,679,794.14
负债合计||1,763,260,831.85|1,894,975,908.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|791,927,400.00|791,927,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|768,387,751.52|756,891,858.01
减：库存股|||
其他综合收益|七、57|1,730,948.76|2,434,609.28
专项储备|||
盈余公积|五、59|295,382,339.69|284,682,195.95
一般风险准备|||
未分配利润|七、60|1,507,736,118.15|1,764,835,558.80
归属于母公司所有者权益（或股东权益）合计||3,365,164,558.12|3,600,771,622.04
少数股东权益||97,961,287.55|122,268,078.25
所有者权益（或股东权益）合计||3,463,125,845.67|3,723,039,700.29
负债和所有者权益（或股东权益）总计||5,226,386,677.52|5,618,015,608.77
