page|57
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|8,624,781,830.45|6,950,008,595.97
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|165,218,865.00|281,686,672.88
应收款项融资|||
预付款项|七、7|270,620,099.31|355,811,751.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|800,877,081.89|186,040,521.71
其中：应收利息|||
应收股利|七、8|65,288.74|65,288.74
买入返售金融资产|||
存货|七、9|1,006,431,306.21|920,637,095.92
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|212,077,591.88|122,866,140.36
流动资产合计||11,080,006,774.74|8,817,050,778.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||346,663,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|1,187,201,588.34|864,235,056.70
其他权益工具投资|七、17|8,100,000.00|
其他非流动金融资产|七、18|410,984,000.00|
投资性房地产|七、19|1,868,933,030.19|1,927,148,671.91
固定资产|七、20|5,166,882,908.17|4,915,359,786.09
在建工程|七、21|45,394,303.79|84,738,582.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|894,282,590.15|957,167,424.51
开发支出|||
商誉|七、27|863,438,262.14|892,803,862.14
长期待摊费用|七、28|783,714,778.58|796,931,213.20
递延所得税资产|七、29（1）|84,406,101.91|98,168,209.83
其他非流动资产|七、30|1,712,954,483.45|2,004,616,509.30
非流动资产合计||13,026,292,046.72|12,887,832,316.27
资产总计||24,106,298,821.46|21,704,883,095.06
page|58
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|2,372,720,577.72|2,408,694,628.53
预收款项|七、36|1,680,638,586.05|1,647,697,414.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|269,155,989.89|375,998,207.81
应交税费|七、38|290,383,812.62|351,060,515.49
其他应付款|七、39|1,743,412,245.56|1,860,116,958.19
其中：应付利息|||20,510,138.93
应付股利|七、39|171,517.42|167,768.39
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|80,236,471.35|1,099,068,000.00
其他流动负债|七、42|2,037,313,348.29|1,014,097,534.23
流动负债合计||8,473,861,031.48|8,756,733,259.17
非流动负债：|||
保险合同准备金|||
长期借款|七、43|684,883,000.00|663,036,531.25
应付债券|七、44|2,482,873,063.64|496,357,831.36
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、47|56,831,615.61|49,577,286.17
预计负债|七、48|75,109,353.50|4,659,488.60
递延收益|||
递延所得税负债|七、29（2）|266,675,534.96|255,332,432.02
其他非流动负债|||
非流动负债合计||3,566,372,567.71|1,468,963,569.40
负债合计||12,040,233,599.19|10,225,696,828.57
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|776,250,350.00|776,250,350.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|4,958,695,721.18|4,958,695,721.18
减：库存股|||
其他综合收益|||29,132,250.00
专项储备|||
盈余公积|七、57|1,594,217,363.26|1,489,107,166.10
一般风险准备|||
未分配利润|七、58|4,068,346,907.61|3,547,825,772.32
归属于母公司所有者权益（或股东权益）合计||11,397,510,342.05|10,801,011,259.60
page|59
少数股东权益||668,554,880.22|678,175,006.89
所有者权益（或股东权益）合计||12,066,065,222.27|11,479,186,266.49
负债和所有者权益（或股东权益）总计||24,106,298,821.46|21,704,883,095.06
