page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|683,601,174.88|630,691,310.56
结算备付金|||
拆出资金|||
交易性金融资产|七、2|40,013,150.68|40,520,521.44
衍生金融资产|||
应收票据|七、4|533,767,495.95|296,492,534.69
page|80
应收账款|七、5|687,108,857.29|541,756,059.68
应收款项融资|七、6|17,953,686.78|6,803,154.25
预付款项|七、7|17,166,168.58|26,726,725.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|7,834,572.30|24,717,229.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|154,819,292.98|215,430,070.76
合同资产|||
持有待售资产|七、11|444,974,771.85|-
一年内到期的非流动资产|||
其他流动资产|七、13|92,873,892.36|243,799,399.59
流动资产合计||2,680,113,063.65|2,026,937,006.46
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|394,923,331.51|396,110,406.70
其他权益工具投资|七、18|51,507,708.65|45,386,240.64
其他非流动金融资产||-|-
投资性房地产|七、20|116,913,862.21|105,519,607.48
固定资产|七、21|293,851,775.17|516,977,193.90
在建工程|七、22|602,028.76|501,336,726.68
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|七、26|61,211,366.09|142,620,180.68
开发支出|七、27|94,472,745.05|118,008,276.69
商誉|七、28|-|12,591,092.32
长期待摊费用|七、29|4,765,133.96|7,994,610.37
递延所得税资产|七、30|2,792,503.13|6,087,983.52
其他非流动资产|七、31|2,562,156.47|40,349,966.93
非流动资产合计||1,023,602,611.00|1,892,982,285.91
资产总计||3,703,715,674.65|3,919,919,292.37
流动负债：|||
短期借款|七、32|1,050,883,412.22|878,272,816.90
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据|七、35|-|60,000,000.00
应付账款|七、36|240,369,982.68|283,745,915.54
预收款项|七、37|1,584,311.36|22,667,768.98
合同负债|七、38|16,120,940.65|-
page|81
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|28,565,868.61|22,752,916.89
应交税费|七、40|16,592,494.69|24,504,775.37
其他应付款|七、41|219,070,279.20|98,525,098.43
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|20,011,977.78|22,032,487.67
其他流动负债|七、44|2,092,125.75|-
流动负债合计||1,595,291,392.94|1,412,501,779.78
非流动负债：|||
保险合同准备金|||
长期借款|七、45|229,221,191.15|115,082,895.47
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债|七、50|13,282,900.00|-
递延收益|七、51|14,080,469.60|25,742,678.10
递延所得税负债|七、30|-|3,277,971.02
其他非流动负债||-|-
非流动负债合计||256,584,560.75|144,103,544.59
负债合计||1,851,875,953.69|1,556,605,324.37
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|712,388,832.00|712,388,832.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、55|1,403,157,805.13|1,403,157,805.13
减：库存股|七、56|40,042,190.58|40,042,190.58
其他综合收益|七、57|-10,601,271.13|-6,722,739.14
专项储备||-|-
盈余公积|七、59|118,306,693.75|118,306,693.75
一般风险准备||-|-
未分配利润|七、60|-335,359,552.83|171,051,172.86
归属于母公司所有者权益（或股东权益）合计||1,847,850,316.34|2,358,139,574.02
少数股东权益||3,989,404.62|5,174,393.98
所有者权益（或股东权益）合计||1,851,839,720.96|2,363,313,968.00
负债和所有者权益（或||3,703,715,674.65|3,919,919,292.37
