page|96
项目|附注|2020 年度|2019 年度
一、营业总收入||604,074,582.73|610,967,607.07
其中：营业收入|七、61|604,074,582.73|610,967,607.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||514,858,623.20|520,451,163.14
其中：营业成本|七、61|429,482,968.45|420,039,064.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,141,506.29|2,832,552.47
销售费用|七、63|18,516,700.93|26,996,912.72
管理费用|七、64|38,725,065.39|47,405,595.25
研发费用|七、65|20,866,300.90|20,429,851.42
财务费用|七、66|2,126,081.24|2,747,187.26
其中：利息费用||1,910,448.43|3,432,453.34
利息收入||468,678.96|601,786.08
加：其他收益|七、67|9,910,048.55|8,921,773.59
投资收益（损失以“－”号填列）|七、68|789,934.07|1,012,989.66
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|63,287.67|
信用减值损失（损失以|七、71|-3,358,346.14|-2,063,556.05
page|97
“-”号填列）|||
资产减值损失（损失以“-”号填列）|七、72|-11,060,145.74|-9,638,039.65
资产处置收益（损失以“－”号填列）|七、73|358,310.77|24,159.10
三、营业利润（亏损以“－”号填列）||85,919,048.71|88,773,770.58
加：营业外收入|七、74|286,963.72|343,857.86
减：营业外支出|七、75|956,123.42|852,975.46
四、利润总额（亏损总额以“－”号填列）||85,249,889.01|88,264,652.98
减：所得税费用|七、76|11,334,751.85|12,363,383.49
五、净利润（净亏损以“－”号填列）||73,915,137.16|75,901,269.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||73,915,137.16|75,901,269.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||73,915,137.16|75,901,269.49
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|98
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||73,915,137.16|75,901,269.49
（一）归属于母公司所有者的综合收益总额||73,915,137.16|75,901,269.49
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.4714|0.4841
（二）稀释每股收益(元/股)||0.4714|0.4841
