page|119
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|125,908,955.71|95,514,961.97
结算备付金||
拆出资金||
交易性金融资产|90,362,011.16|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||22,524,214.67
应收账款|257,551,399.48|193,841,291.90
应收款项融资|30,403,387.79|
预付款项|17,587,984.68|15,932,345.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,015,829.87|7,970,801.52
其中：应收利息||
应收股利||
买入返售金融资产||
存货|245,967,283.18|197,834,164.16
合同资产||
持有待售资产|162,636,533.90|
page|120
一年内到期的非流动资产||
其他流动资产|5,031,593.25|68,723,212.14
流动资产合计|945,464,979.02|602,340,991.57
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||76,065,225.58
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|1,968,767.25|158,285,352.99
其他权益工具投资||
其他非流动金融资产|44,965,225.58|
投资性房地产|5,315,040.73|4,773,643.56
固定资产|213,517,560.60|235,283,323.20
在建工程|19,379,737.52|19,504,879.77
生产性生物资产||
油气资产||
使用权资产||
无形资产|51,031,225.38|52,673,929.16
开发支出||
商誉||14,574,169.79
长期待摊费用|1,684,108.64|2,219,609.07
递延所得税资产|14,454,116.27|15,656,341.36
其他非流动资产|344,797.22|590,817.00
非流动资产合计|352,660,579.19|579,627,291.48
资产总计|1,298,125,558.21|1,181,968,283.05
流动负债：||
短期借款|114,142,096.53|10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
page|121
衍生金融负债||
应付票据|14,304,110.21|9,458,534.82
应付账款|114,983,538.06|83,153,615.86
预收款项|76,434,051.03|102,505,993.81
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,898,139.90|13,336,851.96
应交税费|5,357,275.05|20,662,128.58
其他应付款|9,374,974.63|7,150,987.55
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|352,494,185.41|246,268,112.58
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,919,661.27|16,091,703.04
递延所得税负债|4,715,671.29|
其他非流动负债||
非流动负债合计|20,635,332.56|16,091,703.04
page|122
负债合计|373,129,517.97|262,359,815.62
所有者权益：||
股本|289,534,588.00|289,534,588.00
其他权益工具||
其中：优先股||
永续债||
资本公积|414,631,762.71|414,631,762.71
减：库存股|89,160,930.66|
其他综合收益|-825,084.17|-187,770.16
专项储备||
盈余公积|43,284,457.91|37,605,094.59
一般风险准备||
未分配利润|262,016,164.07|177,011,180.38
归属于母公司所有者权益合计|919,480,957.86|918,594,855.52
少数股东权益|5,515,082.38|1,013,611.91
所有者权益合计|924,996,040.24|919,608,467.43
负债和所有者权益总计|1,298,125,558.21|1,181,968,283.05
