page|131
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||524,455,793.92|353,034,610.91
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||2,877,938.97|1,376,092.35
收到其他与经营活动有关的现金|七、78、(1）|4,702,142.55|7,399,268.03
经营活动现金流入小计||532,035,875.44|361,809,971.29
购买商品、接受劳务支付的现金||288,033,274.32|156,904,101.63
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||106,110,482.05|87,996,803.10
支付的各项税费||24,389,223.46|27,379,830.46
支付其他与经营活动有关的现金|七、78、(2）|28,153,453.24|35,120,880.29
经营活动现金流出小计||446,686,433.07|307,401,615.48
经营活动产生的现金流||85,349,442.37|54,408,355.81
page|132
量净额|||
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||108,000.00|70,047.39
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78、(3）|473,846,404.11|
投资活动现金流入小计||473,954,404.11|70,047.39
购建固定资产、无形资产和其他长期资产支付的现金||71,797,913.49|8,062,114.34
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78、(4）|593,000,000.00|10,000,000.00
投资活动现金流出小计||664,797,913.49|18,062,114.34
投资活动产生的现金流量净额||-190,843,509.38|-17,992,066.95
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||217,873,496.23|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||10,000,000.00|10,000,000.00
收到其他与筹资活动有关的现金|七、78、(5）|8,170,000.00|9,731,794.34
筹资活动现金流入小计||236,043,496.23|19,731,794.34
偿还债务支付的现金||11,200,000.00|15,190,000.00
分配股利、利润或偿付利息支付的现金||370,346.69|413,656.35
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78、(6）|31,487,393.13|22,581,052.50
筹资活动现金流出小计||43,057,739.82|38,184,708.85
筹资活动产生的现金流量净额||192,985,756.41|-18,452,914.51
四、汇率变动对现金及现金等价物的影响||-247,707.48|-1,601,772.12
五、现金及现金等价物净增加额||87,243,981.92|16,361,602.23
加：期初现金及现金等价物余额||42,906,669.21|26,545,066.98
六、期末现金及现金等价物余额||130,150,651.13|42,906,669.21
