page|50
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|870,265,417.89|915,745,413.95
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|98,199,569.29|
应收款项融资|七、6|40,000,000.00|
预付款项|七、7|8,779,308.64|
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|26,760,740.81|36,444,068.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|198,772,154.25|705,028.79
合同资产|||
持有待售资产|||16,400.00
一年内到期的非流动资产|||
其他流动资产|七、13|7,175,676.01|
流动资产合计||1,249,952,866.89|952,910,911.37
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|45,265,308.97|10,882,311.61
固定资产|七、21|5,307,225,924.31|5,469,748,293.01
在建工程|七、22|46,351.00|27,501,773.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|19,384,671.67|19,874,124.96
开发支出|||
商誉|||
长期待摊费用|七、29|3,390,331.56|4,819,149.08
递延所得税资产|七、30|26,962,892.50|25,973,005.43
page|51
其他非流动资产|||
非流动资产合计||5,402,275,480.01|5,558,798,657.09
资产总计||6,652,228,346.90|6,511,709,568.46
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|195,750,410.01|6,261,270.75
预收款项|||1,834,126.98
合同负债|七、38|124,366,646.86|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|14,568,566.62|12,211,669.47
应交税费|七、40|40,831,372.87|21,857,536.20
其他应付款|七、41|227,380,064.95|282,120,685.59
其中：应付利息|||2,948,183.01
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|352,000,000.00|256,000,000.00
其他流动负债|七、44|41,216,175.91|
流动负债合计||996,113,237.22|580,285,288.99
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,560,319,936.90|1,910,012,005.73
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|35,000,000.00|35,000,000.00
长期应付职工薪酬|七、49|6,999,117.03|3,471,334.94
预计负债|||
递延收益|七、51|449,906.83|221,568.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,602,768,960.76|1,948,704,908.67
负债合计||2,598,882,197.98|2,528,990,197.66
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,350,395,121.00|1,350,395,121.00
其他权益工具|||
其中：优先股|||
永续债|||
page|52
资本公积|七、55|626,345,590.79|626,345,590.79
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|243,301,620.52|227,624,467.96
一般风险准备|||
未分配利润|七、60|1,536,455,954.94|1,452,925,716.20
归属于母公司所有者权益（或股东权益）合计||3,756,498,287.25|3,657,290,895.95
少数股东权益||296,847,861.67|325,428,474.85
所有者权益（或股东权益）合计||4,053,346,148.92|3,982,719,370.80
负债和所有者权益（或股东权益）总计||6,652,228,346.90|6,511,709,568.46
