page|54
项目|附注|2020 年度|2019 年度
一、营业总收入||850,389,011.24|780,866,926.11
其中：营业收入|七、61|850,389,011.24|780,866,926.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||778,564,191.79|541,424,771.19
其中：营业成本|七、61|610,457,123.23|360,271,528.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,780,468.17|5,434,620.02
销售费用|七、63|318,810.12|
管理费用|七、64|75,557,179.61|74,644,890.22
研发费用|||
财务费用|七、66|87,450,610.66|101,073,732.32
其中：利息费用||99,939,644.62|114,594,905.43
利息收入||13,033,114.12|14,060,567.84
加：其他收益|七、67|21,412,287.18|20,227,548.53
投资收益（损失以“－”号填列）|七、68|3,248.97|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|55
号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|19,840,523.86|-2,409,388.58
资产减值损失（损失以“-”号填列）|||-583,171.55
资产处置收益（损失以“－”号填列）|七、73|383,581.05|-247,611.27
三、营业利润（亏损以“－”号填列）||113,464,460.51|256,429,532.05
加：营业外收入|七、74|1,043,927.47|22,126.02
减：营业外支出|七、75|573,091.46|1,626,105.17
四、利润总额（亏损总额以“－”号填列）||113,935,296.52|254,825,552.90
减：所得税费用|七、76|47,005,269.43|68,215,288.09
五、净利润（净亏损以“－”号填列）||66,930,027.09|186,610,264.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||66,930,027.09|186,610,264.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||99,207,391.30|189,417,989.03
2.少数股东损益（净亏损以“-”号填列）||-32,277,364.21|-2,807,724.22
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|56
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||66,930,027.09|186,610,264.81
（一）归属于母公司所有者的综合收益总额||99,207,391.30|189,417,989.03
（二）归属于少数股东的综合收益总额||-32,277,364.21|-2,807,724.22
八、每股收益：|||
（一）基本每股收益(元/股)||0.07|0.14
（二）稀释每股收益(元/股)||0.07|0.14
