page|5
电子信箱|lgw@htc.cn|
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|李桂雯|王财华
联系地址||浙江省杭州市石桥路 357 号  浙江省杭州市石桥路 357 号
电话|0571-85780058|0571-85780438
传真|0571-85780433|0571-85780433
电子信箱|lgw@htc.cn|wangch@htc.cn
page|5
第二节公司简介和主要财务指标
一、公司信息
股票简称 杭汽轮 B 股票代码 200771
股票上市证券交易所 深圳证券交易所
公司的中文名称 杭州汽轮机股份有限公司
公司的中文简称 杭汽轮
公司的外文名称 HANGZHOU STEAM TURBINE CO.,LTD
公司的外文名称缩写 HTC
公司的法定代表人 郑斌
注册地址 浙江省杭州市石桥路 357 号
注册地址的邮政编码 310022
办公地址 浙江省杭州市石桥路 357 号
办公地址的邮政编码 310022
公司网址 www.htc.cn
电子信箱 lgw@htc.cn
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 李桂雯 王财华
联系地址 浙江省杭州市石桥路 357 号  浙江省杭州市石桥路 357 号
电话 0571-85780058 0571-85780438
传真 0571-85780433 0571-85780433
电子信箱 lgw@htc.cn wangch@htc.cn
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》、《上海证券报》、《香港商报》
登载年度报告的中国证监会指定网站的网址 http://www.cninfo.com.cn
公司年度报告备置地点 杭州汽轮机股份有限公司证券法规处
