page|5
公司的中文名称|广东利元亨智能装备股份有限公司
公司的中文简称|利元亨
公司的外文名称|Guangdong Lyric Robot Automation Co.,Ltd.
公司的外文名称缩写|Lyric Robot
公司的法定代表人|周俊雄
公司注册地址|惠州市惠城区马安镇新鹏路4号
公 司 注 册 地 址 的 历 史变更情况|1、2014-11-19，博罗县柏塘镇金湖工业区 2、2015-06-24，惠州市惠城区马安镇惠州大道旁东江职校路2号（厂房）                                       3、2017-01-11，惠州市惠城区水口街道办事处统昇东路5号（厂房B）                                             4、2017-08-15，惠州市惠城区马安镇惠州大道旁东江职校路2号（厂房） 5、2020-10-09，惠州市惠城区马安镇新鹏路4号
公司办公地址|惠州市惠城区马安镇新鹏路4号
公 司 办 公 地 址 的 邮 政编码|516057
公司网址|www.liyuanheng.com
电子信箱|ir@liyuanheng.com
