page|129
项目|附注|2021 年度|2020 年度
一、营业总收入||2,331,349,001.63|1,429,965,193.17
其中：营业收入|七、61|2,331,349,001.63|1,429,965,193.17
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||2,177,876,739.91|1,314,578,285.76
其中：营业成本|七、61|1,433,352,636.13|887,911,584.94
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|21,735,667.83|9,574,188.11
销售费用|七、63|122,834,333.12|72,993,732.28
管理费用|七、64|307,553,620.11|158,520,624.09
page|130
研发费用|七、65|272,708,627.33|164,120,091.34
财务费用|七、66|19,691,855.39|21,458,065.00
其中：利息费用||21,567,203.86|14,571,935.23
利息收入||5,041,766.53|2,095,083.27
加：其他收益|七、67|92,620,979.86|55,783,957.76
投资收益（损失以“－”号填列）|七、68|4,447,250.24|7,850,763.94
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、70|-|1,958,909.70
信用减值损失（损失以“-”号填列）|七、71|-16,607,622.35|-19,080,089.71
资产减值损失（损失以“-”号填列）|七、72|-21,800,798.19|-14,133,680.26
资产处置收益（损失以“－”号填列）  七、73||-34,888.51|-
三、营业利润（亏损以“－”号填列）||212,097,182.77|147,766,768.84
加：营业外收入|七、74|1,865,692.95|640,835.11
减：营业外支出|七、75|1,829,088.95|968,762.22
四、利润总额（亏损总额以“－”号填列）||212,133,786.77|147,438,841.73
减：所得税费用|七、76|-202,326.97|6,983,149.17
五、净利润（净亏损以“－”号填列）||212,336,113.74|140,455,692.56
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||212,336,113.74|140,455,692.56
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||212,336,113.74|140,455,692.56
2.少数股东损益（净亏损以“-”号填列）||-|-
六、其他综合收益的税后净额|七、77|103,654.09|435,651.38
（一）归属母公司所有者的其他综合收益的税后净额||103,654.09|435,651.38
1．不能重分类进损益的其他综合收益||419,815.00|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||419,815.00|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-316,160.91|435,651.38
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-2,487.16|48,110.36
（7）应收款项融资公允价值变动||-313,673.75|387,541.02
page|131
（8）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||212,439,767.83|140,891,343.94
（一）归属于母公司所有者的综合收益总额||-|-
（二）归属于少数股东的综合收益总额||-|-
八、每股收益：|||
（一）基本每股收益(元/股)||2.74|2.16
（二）稀释每股收益(元/股)||2.74|2.16
