page|132
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,554,152,504.14|1,010,360,258.38
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
page|133
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||91,396,027.16|48,457,607.62
收到其他与经营活动有关的现金|七、78|25,532,015.29|20,080,916.53
经营活动现金流入小计||2,671,080,546.59|1,078,898,782.53
购买商品、接受劳务支付的现金||1,487,239,709.71|650,504,843.50
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||814,590,518.26|406,140,152.64
支付的各项税费||144,892,080.84|46,431,199.56
支付其他与经营活动有关的现金|七、78|212,062,148.20|93,905,160.84
经营活动现金流出小计||2,658,784,457.01|1,196,981,356.54
经营活动产生的现金流量净额||12,296,089.58|-118,082,574.01
二、投资活动产生的现金流量：|||
收回投资收到的现金||662,533,500.10|1,163,034,713.01
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||300,305.37|69,773.14
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||662,833,805.47|1,163,104,486.15
购建固定资产、无形资产和其他长期资产支付的现金||338,058,219.35|179,596,340.32
投资支付的现金||858,000,000.00|1,155,000,000.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||1,196,058,219.35|1,334,596,340.32
投资活动产生的现金流量净额||-533,224,413.88|-171,491,854.17
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||791,729,575.47|280,000,000.00
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||688,724,360.32|457,386,221.22
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||1,480,453,935.79|737,386,221.22
偿还债务支付的现金||352,648,438.14|250,014,336.08
分配股利、利润或偿付利息支付的现金||49,591,894.84|29,222,167.29
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78|44,213,906.01|7,085,000.00
page|134
筹资活动现金流出小计||446,454,238.99|286,321,503.37
筹资活动产生的现金流量净额||1,033,999,696.80|451,064,717.85
四、汇率变动对现金及现金等价物的影响||-1,590,608.11|-498,587.96
五、现金及现金等价物净增加额||511,480,764.39|160,991,701.71
加：期初现金及现金等价物余额||387,133,375.15|226,141,673.44
六、期末现金及现金等价物余额||898,614,139.54|387,133,375.15
