page|81
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七（1）|475,343,240.19|714,183,856.47
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七（4）|24,705,164.52|31,920,133.12
应收账款|七（5）|248,723,089.58|203,533,694.91
应收款项融资|七（6）|100,000.00|2,181,209.96
预付款项|七（7）|25,350,055.39|2,715,891.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|2,004,903.77|3,583,451.71
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|21,832,383.17|22,542,787.96
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|3,906,903.73|8,828,164.47
流动资产合计||801,965,740.35|989,489,189.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七（17）|17,400,000.00|
其他权益工具投资|||
page|82
其他非流动金融资产|||
投资性房地产|||
固定资产|七（21）|916,642,442.27|635,839,989.64
在建工程|七（22）|79,444,512.38|72,181,179.15
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七（26）|110,580,869.08|38,099,137.37
开发支出|||
商誉|七（28）|37,714,362.83|37,714,362.83
长期待摊费用|七（29）|3,022,716.37|4,295,245.64
递延所得税资产|七（30）|19,668,285.89|12,299,270.54
其他非流动资产|七（31）|26,105,246.89|19,385,845.60
非流动资产合计||1,210,578,435.71|819,815,030.77
资产总计||2,012,544,176.06|1,809,304,220.46
流动负债：|||
短期借款|七（32）|149,939,360.83|1,001,329.16
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七（35）|56,456,582.75|
应付账款|七（36）|140,855,809.38|156,163,405.26
预收款项|七（37）||228,373.05
合同负债|七（38）|53,097.35|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|24,908,974.51|16,415,395.61
应交税费|七（40）|5,945,492.88|4,740,219.40
其他应付款|七（41）|8,762,377.93|1,938,754.87
其中：应付利息|||
应付股利||842.00|680.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七（44）|6,902.65|
流动负债合计||386,928,598.28|180,487,477.35
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
page|83
长期应付职工薪酬|||
预计负债|||
递延收益|七（51）|10,421,689.62|12,408,996.81
递延所得税负债|||
其他非流动负债|||
非流动负债合计||10,421,689.62|12,408,996.81
负债合计||397,350,287.90|192,896,474.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|94,595,556.00|94,595,556.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（55）|964,404,501.12|964,404,501.12
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七（59）|46,653,083.87|46,653,083.87
一般风险准备|||
未分配利润|七（60）|509,540,747.17|510,754,605.31
归属于母公司所有者权益（或股东权益）合计||1,615,193,888.16|1,616,407,746.30
少数股东权益|||
所有者权益（或股东权益）合计||1,615,193,888.16|1,616,407,746.30
负债和所有者权益（或股东权益）总计||2,012,544,176.06|1,809,304,220.46
