page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|296,274,230.75|222,944,701.92
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|42,821,969.03|19,762,380.72
应收账款|189,672,891.07|204,089,480.63
应收款项融资||
预付款项|5,338,961.75|1,643,352.76
page|72
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,223,129.14|8,243,247.31
其中：应收利息|2,133,249.31|569,833.33
应收股利||
买入返售金融资产||
存货|91,352,882.49|90,329,694.69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|227,415,925.23|290,666,060.32
流动资产合计|858,099,989.46|837,678,918.35
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||6,420,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|6,420,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|75,457,407.16|75,282,185.94
在建工程|25,239.74|597,761.12
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,670,431.46|13,501,213.46
开发支出||
商誉|45,051,324.15|46,293,476.14
长期待摊费用|4,012,384.01|2,074,495.26
递延所得税资产|4,204,654.97|4,829,526.36
page|73
其他非流动资产|4,989,157.50|1,401,323.80
非流动资产合计|153,830,598.99|150,399,982.08
资产总计|1,011,930,588.45|988,078,900.43
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|18,671,758.60|19,694,422.50
应付账款|74,635,483.57|77,924,082.90
预收款项|4,386,557.14|4,491,789.21
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,749,326.48|14,393,446.16
应交税费|5,012,245.03|7,431,807.28
其他应付款|2,006,204.27|3,120,302.46
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|119,461,575.09|127,055,850.51
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|74
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|508,918.04|396,663.55
预计负债||421,000.00
递延收益|12,628,432.25|14,986,650.27
递延所得税负债||
其他非流动负债||
非流动负债合计|13,137,350.29|15,804,313.82
负债合计|132,598,925.38|142,860,164.33
所有者权益：||
股本|324,733,466.00|170,912,351.00
其他权益工具||
其中：优先股||
永续债||
资本公积|119,091,116.54|272,263,931.54
减：库存股||
其他综合收益|-2,028.63|
专项储备||
盈余公积|48,253,553.62|44,887,171.03
一般风险准备||
未分配利润|389,702,766.95|356,798,546.53
归属于母公司所有者权益合计|881,778,874.48|844,862,000.10
少数股东权益|-2,447,211.41|356,736.00
所有者权益合计|879,331,663.07|845,218,736.10
负债和所有者权益总计|1,011,930,588.45|988,078,900.43
