page|106
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,075,173,260.84|221,302,165.74
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|88,334,126.77|8,096,113.49
应收账款|七、5|322,088,213.94|318,326,108.49
应收款项融资|||
预付款项|七、7|6,603,085.38|2,540,433.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,126,922.45|77,514,475.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|48,866,694.45|50,407,857.02
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|26,476,813.60|22,297,525.93
流动资产合计||1,570,669,117.43|700,484,680.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||-|-
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|39,298,485.77|33,707,239.47
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
page|107
无形资产|七、25|5,379,678.31|5,209,978.78
开发支出|||
商誉|||
长期待摊费用|七、28|591,301.15|1,442,078.03
递延所得税资产|七、29|8,989,934.73|5,927,730.38
其他非流动资产|||
非流动资产合计||54,259,399.96|46,287,026.66
资产总计||1,624,928,517.39|746,771,706.72
流动负债：|||
短期借款|七、31|10,000,000.00|20,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|48,919,063.51|50,037,964.07
预收款项|七、36|5,692,780.32|5,603,970.45
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|46,910,108.80|39,615,708.21
应交税费|七、38|8,577,088.42|18,289,356.32
其他应付款|七、39|37,981,299.88|105,861,346.33
其中：应付利息|||32,564.58
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|64,972,026.32|73,508,412.75
流动负债合计||223,052,367.25|312,916,758.13
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|22,944,832.07|17,519,910.39
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||22,944,832.07|17,519,910.39
page|108
负债合计||245,997,199.32|330,436,668.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|180,223,454.00|135,167,454.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,222,450,931.82|395,867,589.90
减：库存股|||
其他综合收益|七、55|8,622,458.75|8,711,600.56
专项储备|||
盈余公积|七、57|17,297,303.26|10,073,026.97
一般风险准备|||
未分配利润|七、58|-49,662,829.76|-133,484,633.23
归属 于母公司所有 者权益（或股东权益）合计||1,378,931,318.07|416,335,038.20
少数股东权益|||
所有者权益（或股东权益）合计||1,378,931,318.07|416,335,038.20
负债和所有者权益（或股东权益）总计||1,624,928,517.39|746,771,706.72
