page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||96,572,911.91|181,174,024.69
结算备付金|||
拆出资金|||
交易性金融资产||554,803,904.10|390,968,849.31
衍生金融资产|||
应收票据|||
应收账款||245,348,868.52|228,989,690.29
应收款项融资||91,546,651.71|95,569,518.25
预付款项||36,557,830.01|18,031,651.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||9,626,431.64|3,490,589.18
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||163,189,828.33|136,633,291.85
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||23,816,512.14|24,399,196.70
流动资产合计||1,221,462,938.36|1,079,256,811.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||834,079,011.38|845,160,255.64
在建工程||555,665,787.86|248,862,708.67
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||117,119,908.18|119,884,405.78
开发支出|||
商誉|||
长期待摊费用||3,364,135.78|1,323,490.34
递延所得税资产||9,005,011.30|4,384,195.59
page|71
其他非流动资产||8,431,475.31|17,462,525.63
非流动资产合计||1,527,665,329.81|1,237,077,581.65
资产总计||2,749,128,268.17|2,316,334,393.52
流动负债：|||
短期借款||40,050,750.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||40,285,820.34|30,263,531.20
应付账款||214,715,976.52|191,757,117.11
预收款项|||11,679,464.99
合同负债||11,439,405.63|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,678,296.16|13,694,645.51
应交税费||14,713,904.26|19,275,460.59
其他应付款||6,308,014.08|5,531,220.29
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||4,907,111.81|
其他流动负债||1,187,363.35|
流动负债合计||349,286,642.15|272,201,439.69
非流动负债：|||
保险合同准备金|||
长期借款||100,145,138.88|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||37,693,863.62|22,280,866.34
递延所得税负债||25,401,864.22|20,385,224.99
其他非流动负债||382,069,606.00|406,383,997.00
非流动负债合计||545,310,472.72|449,050,088.33
负债合计||894,597,114.87|721,251,528.02
所有者权益（或股东权益）：|||
实收资本（或股本）||406,000,000.00|280,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|72
资本公积||391,938,784.63|529,856,960.00
减：库存股|||36,421,367.57
其他综合收益|||
专项储备||3,336,003.31|5,401,421.15
盈余公积||74,641,607.33|52,154,565.98
一般风险准备|||
未分配利润||978,614,758.03|764,091,285.94
归属于母公司所有者权益（或股东权益）合计||1,854,531,153.30|1,595,082,865.50
少数股东权益|||
所有者权益（或股东权益）合计||1,854,531,153.30|1,595,082,865.50
负债和所有者权益（或股东权益）总计||2,749,128,268.17|2,316,334,393.52
