page|61
项目|附注|2021 年度|2020 年度
一、营业总收入||587,006,533.90|495,420,535.33
其中：营业收入||587,006,533.90|495,420,535.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||432,953,669.14|347,945,504.97
其中：营业成本||370,823,285.22|287,642,192.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,410,971.31|1,669,629.15
销售费用||15,955,411.68|14,383,414.14
管理费用||25,136,994.66|22,909,730.78
研发费用||20,213,833.82|17,511,907.25
财务费用||-3,586,827.55|3,828,631.44
其中：利息费用|||
利息收入||8,416,206.13|4,794,230.05
加：其他收益||7,302,031.84|13,070,419.68
投资收益（损失以“－”号填列）||10,913,354.75|526,913.70
其中：对联营企业和合营企业的投资收益|||-
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||-
净敞口套期收益（损失以“-”号填列）|||-
公允价值变动收益（损失以“－”号填列）||1,229,096.01|2,062,396.32
信用减值损失（损失以“-”号填列）||-1,356,080.72|-864,508.65
资产减值损失（损失以“-”号填列）||-423,671.33|-603,651.64
资产处置收益（损失以“－”号填列）||160,512.73|37,725.72
三、营业利润（亏损以“－”号填列）||171,878,108.04|161,704,325.49
加：营业外收入||105,451.56|2,236,401.27
减：营业外支出||32,241.52|33,673.13
page|62
项目|附注|2021 年度|2020 年度
四、利润总额（亏损总额以“－”号填列）||171,951,318.08|163,907,053.63
减：所得税费用||24,765,573.34|23,423,956.66
五、净利润（净亏损以“－”号填列）||147,185,744.74|140,483,096.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||147,185,744.74|140,483,096.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||147,185,744.74|140,483,096.97
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||32,700.86|-1,578,288.54
（一）归属母公司所有者的其他综合收益的税后净额||32,700.86|-1,578,288.54
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||32,700.86|-1,578,288.54
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||32,700.86|-1,578,288.54
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||147,218,445.60|138,904,808.43
（一）归属于母公司所有者的综合收益总额||147,218,445.60|138,904,808.43
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.34|1.96
（二）稀释每股收益(元/股)||1.34|1.96
