page|129
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七-1|1,144,021|1,262,867
结算备付金|||
拆出资金|七-2|222,099|
交易性金融资产|七-3|15,510|7,000
衍生金融资产|七-4|281,628|33,576
应收票据|七-5|32,535|32,999
应收账款|七-6|669,802|380,591
应收款项融资|七-7|86,389|88,040
预付款项|七-8|401,128|340,343
应收保费|||
发放贷款及垫款|七-9|5,586|
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-10|238,273|200,753
其中：应收利息|||
应收股利||21,708|34,314
买入返售金融资产|||
存货|七-11|313,840|199,861
合同资产|七-12|270,466|258,704
持有待售资产|||
一年内到期的非流动资产|七-14|12,061|14,813
其他流动资产|七-15|290,030|274,713
流动资产合计||3,983,368|3,094,260
非流动资产：|||
发放贷款和垫款|七-16|1,097|
债权投资|七-17|293|1,648
其他债权投资|||
长期应收款|七-19|36,018|22,304
page|130
长期股权投资|七-20|599,550|555,972
其他权益工具投资|七-21|27,278|28,126
其他非流动金融资产|七-22|552,800|505,156
投资性房地产|七-23|28,807|26,087
固定资产|七-24|5,683,330|4,820,703
在建工程|七-25|447,743|782,341
生产性生物资产|||
油气资产|||
使用权资产|七-28|42,302|
无形资产|七-29|1,060,407|814,510
开发支出|七-30|1,437|323
商誉|七-31|57,385|56,501
长期待摊费用|七-32|59,695|60,475
递延所得税资产|七-33|197,112|179,395
其他非流动资产|七-34|14,770|4,584
非流动资产合计||8,810,024|7,858,125
资产总计||12,793,392|10,952,385
流动负债：|||
短期借款|七-35|797,234|960,512
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七-37|209,051|40,493
应付票据|七-38|126,108|97,540
应付账款|七-39|1,190,150|924,586
预收款项|七-40||
合同负债|七-41|1,651,456|1,545,419
卖出回购金融资产款|七-42|55,490|
吸收存款及同业存放|七-43|19,308|
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-44|110,869|100,765
应交税费|七-45|266,271|202,755
其他应付款|七-46|237,047|385,318
其中：应付利息|||
应付股利|七-46|24,669|10,513
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-48|727,155|708,226
其他流动负债|七-49|149,171|139,871
流动负债合计||5,539,310|5,105,485
非流动负债：|||
保险合同准备金|||
长期借款|七-50|569,828|471,804
应付债券|七-51|984,096|1,078,424
其中：优先股|||
page|131
永续债|||
租赁负债|七-52|32,060|
长期应付款|七-53|162,870|14,457
长期应付职工薪酬|||
预计负债|||
递延收益|七-56|96,747|88,261
递延所得税负债|七-33|337,696|278,387
其他非流动负债|七-57|454,231|388,387
非流动负债合计||2,637,528|2,319,720
负债合计||8,176,838|7,425,205
所有者权益（或股东权益）：|||
实收资本（或股本）|七-58|284,585|259,998
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-60|285,538|
减：库存股|七-61|12,545|19,958
其他综合收益|七-62|27,459|29,594
专项储备|七-63|4,291|8,449
盈余公积|七-64|22,415|
一般风险准备|七-65|17,464|
未分配利润|七-66|854,115|535,146
归属于母公司所有者权益（或股东权益）合计||1,483,322|813,229
少数股东权益||3,133,232|2,713,951
所有者权益（或股东权益）合计||4,616,554|3,527,180
负债和所有者权益（或股东权益）总计||12,793,392|10,952,385
