page|133
项目|附注|2021 年度|2020 年度
一、营业总收入||11,603,099|8,809,877
其中：营业收入|七-67|11,591,963|8,809,877
利息收入|七-68|11,051|
已赚保费|||
手续费及佣金收入|七-69|85|
二、营业总成本||10,391,720|7,783,356
其中：营业成本|七-67|9,651,302|7,178,244
利息支出|七-68|1,784|
手续费及佣金支出|七-69|170|
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|134
保单红利支出|||
分保费用|||
税金及附加|七-70|63,484|56,936
销售费用|七-71|144,589|121,019
管理费用|七-72|376,355|330,939
研发费用|七-73|103,532|58,508
财务费用|七-74|50,504|37,710
其中：利息费用||101,253|120,548
利息收入||13,015|16,604
加：其他收益|七-75|39,469|38,971
投资收益（损失以“－”号填列）|七-76|117,887|40,438
其中：对联营企业和合营企业的投资收益||53,844|25,243
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|七-77|3|
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七-79|45,650|-8,104
信用减值损失（损失以“-”号填列）|七-80|-13,470|-20,480
资产减值损失（损失以“-”号填列）|七-81|-45,016|-6,315
资产处置收益（损失以“－”号填列）|七-82|-2,943|-12,543
三、营业利润（亏损以“－”号填列）||1,352,959|1,058,488
加：营业外收入|七-83|16,457|8,320
减：营业外支出|七-84|22,771|23,343
四、利润总额（亏损总额以“－”号填列）||1,346,645|1,043,465
减：所得税费用|七-85|293,600|260,158
五、净利润（净亏损以“－”号填列）||1,053,045|783,307
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,053,045|783,307
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||410,165|210,696
2.少数股东损益（净亏损以“-”号填列）||642,880|572,611
六、其他综合收益的税后净额||41,385|8,173
（一）归属母公司所有者的其他综合收益的税后净额||598|7,165
1．不能重分类进损益的其他综||1,282|3,246
page|135
合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,282|3,246
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-684|3,919
（1）权益法下可转损益的其他综合收益|||17,273
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备||9,104|-1,214
（6）外币财务报表折算差额||-9,788|-12,140
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||40,787|1,008
七、综合收益总额||1,094,430|791,480
（一）归属于母公司所有者的综合收益总额||410,763|217,861
（二）归属于少数股东的综合收益总额||683,667|573,619
八、每股收益：|||
（一）基本每股收益(元/股)||1.46|0.82
（二）稀释每股收益(元/股)||1.46|0.82
