page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|845,861,924.90|590,523,084.77
结算备付金|||
拆出资金|||
交易性金融资产|七、2||206,029,400.00
衍生金融资产|||
应收票据|七、4|3,807,459.55|
page|68
应收账款|七、5|518,941,550.42|535,250,368.88
应收款项融资|七、6|1,159,026,661.58|585,950,445.46
预付款项|七、7|132,738,139.83|168,309,068.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|14,746,052.04|27,673,848.91
其中：应收利息|||605,768.54
应收股利|||24,500,000.00
买入返售金融资产|||
存货|七、9|633,274,051.46|1,317,553,931.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,216,191.33|60,462,582.74
流动资产合计||3,317,612,031.11|3,491,752,730.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|七、14||93,785,701.29
长期应收款|||
长期股权投资|七、17|168,606,464.36|159,569,741.45
其他权益工具投资|七、18|24,797,788.07|15,866,588.80
其他非流动金融资产|七、19|452,184,185.83|100,024,187.11
投资性房地产|||
固定资产|七、21|5,192,626,653.37|5,077,322,346.45
在建工程|七、22|2,320,245,152.12|2,087,388,060.12
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,018,391,182.29|1,087,827,493.47
开发支出|||
商誉|七、28|1,904,479,897.87|1,904,479,897.87
长期待摊费用|七、29|9,846,532.27|9,725,512.83
递延所得税资产|七、30|85,938,841.37|38,704,040.92
其他非流动资产|七、31|245,288,609.18|417,615,649.03
非流动资产合计||11,422,405,306.73|10,992,309,219.34
资产总计||14,740,017,337.84|14,484,061,950.07
流动负债：|||
短期借款|七、32|1,602,100,289.55|1,593,483,420.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|37,690,000.00|
应付账款|七、36|1,004,112,014.63|971,080,264.58
预收款项|七、37||74,792,656.81
page|69
合同负债|七、38|112,462,812.94|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|41,720,402.40|52,376,494.31
应交税费|七、40|53,380,348.44|38,366,394.35
其他应付款|七、41|8,455,950.77|18,329,704.21
其中：应付利息|||4,855,531.78
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|280,676,159.30|36,522,000.00
其他流动负债|七、44|11,395,432.59|
流动负债合计||3,151,993,410.62|2,784,950,934.26
非流动负债：|||
保险合同准备金|||
长期借款|七、45|262,403,687.78|226,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|15,864,750.21|17,146,750.17
递延所得税负债|七、30|2,301,451.93|2,963,548.26
其他非流动负债|||
非流动负债合计||280,569,889.92|246,110,298.43
负债合计||3,432,563,300.54|3,031,061,232.69
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|8,831,250,228.00|8,831,250,228.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|212,901,608.09|212,901,608.09
减：库存股|七、56|520,071,632.40|399,999,973.90
其他综合收益|七、57|-1,249,420.86|11,297,614.72
专项储备|七、58|7,195.87|9,552.21
盈余公积|七、59|225,501,519.96|187,423,783.12
一般风险准备|||
未分配利润|七、60|2,393,455,423.35|2,390,590,707.82
归属于母公司所有者权益（或股东权益）合计||11,141,794,922.01|11,233,473,520.06
少数股东权益||165,659,115.29|219,527,197.32
page|70
所有者权益（或股东权益）合计||11,307,454,037.30|11,453,000,717.38
负债和所有者权益（或股东权益）总计||14,740,017,337.84|14,484,061,950.07
