page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|2,123,245,357.40|1,821,919,260.60
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|422,996,499.61|245,089,405.63
应收款项融资||
预付款项|3,854,742.34|2,218,604.95
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,104,476.42|4,219,171.27
其中：应收利息||
应收股利||1,177,000.00
买入返售金融资产||
存货|35,133.51|55,810.63
合同资产|180,995,498.69|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|59,645,708.02|110,552,788.37
流动资产合计|2,792,877,415.99|2,184,055,041.45
非流动资产：||
发放贷款和垫款||
债权投资||
page|81
其他债权投资||
长期应收款||
长期股权投资|85,272,294.46|25,316,292.31
其他权益工具投资|34,782,930.83|31,804,758.03
其他非流动金融资产||
投资性房地产||
固定资产|142,368,941.36|112,398,804.26
在建工程|1,629,720.14|4,702,493.43
生产性生物资产||
油气资产||
使用权资产||
无形资产|192,030,303.85|256,499,116.03
开发支出||
商誉|12,549,578.55|39,285,396.38
长期待摊费用|421,743.79|373,482.04
递延所得税资产|970,522.76|1,663,189.16
其他非流动资产|12,341,119.89|57,211,695.52
非流动资产合计|482,367,155.63|529,255,227.16
资产总计|3,275,244,571.62|2,713,310,268.61
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|480,001,974.02|401,932,658.36
预收款项||32,317,213.30
合同负债|35,778,702.47|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|66,281,892.17|58,571,215.95
page|82
应交税费|4,377,985.85|3,205,299.32
其他应付款|906,155.00|1,651,648.15
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|14,396,918.97|8,498,751.17
流动负债合计|601,743,628.48|506,176,786.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|1,644,449.61|1,295,578.63
预计负债|150,000.00|
递延收益|23,275,518.45|20,425,073.18
递延所得税负债|1,195,732.71|446,189.51
其他非流动负债||
非流动负债合计|26,265,700.77|22,166,841.32
负债合计|628,009,329.25|528,343,627.57
所有者权益：||
股本|231,058,146.00|128,365,637.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,257,062,756.58|1,359,195,434.08
减：库存股||
其他综合收益|3,568,561.97|1,290,086.51
专项储备||
page|83
盈余公积|115,529,073.00|64,182,818.50
一般风险准备||
未分配利润|1,038,998,326.28|630,955,245.19
归属于母公司所有者权益合计|2,646,216,863.83|2,183,989,221.28
少数股东权益|1,018,378.54|977,419.76
所有者权益合计|2,647,235,242.37|2,184,966,641.04
负债和所有者权益总计|3,275,244,571.62|2,713,310,268.61
