page|88
项目|2020 年度|2019 年度
一、营业总收入|116,427,629.22|152,838,168.45
其中：营业收入|116,427,629.22|152,838,168.45
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|79,336,346.13|98,645,808.36
其中：营业成本|49,998,135.92|66,806,580.40
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,134,899.29|1,797,298.57
销售费用|10,095,984.14|9,405,400.08
管理费用|10,100,235.31|10,833,777.48
研发费用|8,821,806.14|9,314,372.15
财务费用|-814,714.67|488,379.68
其中：利息费用||822,150.00
利息收入|863,808.57|376,219.25
加：其他收益|25,235,537.74|16,014,853.71
投资收益（损失以“－”号填列）|3,313,009.96|3,707,981.39
其中：对联营企业和合营企业的投资收益|-84,518.95|
以摊余成本计量的金融||
page|89
资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,038,553.45|-2,760,689.57
资产减值损失（损失以“-”号填列）|-215,414.21|-71,855.89
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|62,385,863.13|71,082,649.73
加：营业外收入|233,025.56|2,409,117.45
减：营业外支出|124,613.71|
四、利润总额（亏损总额以“－”号填列）|62,494,274.98|73,491,767.18
减：所得税费用|8,632,627.02|11,301,525.58
五、净利润（净亏损以“－”号填列）|53,861,647.96|62,190,241.60
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|53,861,647.96|62,190,241.60
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|53,955,558.95|62,239,774.01
2.少数股东损益|-93,910.99|-49,532.41
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|90
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|53,861,647.96|62,190,241.60
归属于母公司所有者的综合收益总额|53,955,558.95|62,239,774.01
归属于少数股东的综合收益总额|-93,910.99|-49,532.41
八、每股收益：||
（一）基本每股收益|0.8750|1.0373
（二）稀释每股收益|0.8750|1.0373
