page|102
项目|2021 年度|2020 年度
一、营业总收入|872,310,059.47|851,367,054.36
其中：营业收入|872,310,059.47|851,367,054.36
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|648,113,558.38|622,760,746.34
其中：营业成本|474,845,159.47|472,125,035.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,551,686.56|6,399,788.14
销售费用|122,154,942.67|100,643,475.86
管理费用|32,048,418.28|25,468,065.01
研发费用|13,821,826.16|12,060,271.28
page|103
财务费用|1,691,525.24|6,064,110.38
其中：利息费用|87,938.57|
利息收入|3,498,083.52|204,862.85
加：其他收益|7,198,827.01|6,064,073.33
投资收益（损失以“－”号填列）|6,714,583.84|3,161,131.37
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|4,440,645.78|1,820,630.50
信用减值损失（损失以“-”号填列）|-462.69|12,519.45
资产减值损失（损失以“-”号填列）|-29,671,503.48|-24,841,612.76
资产处置收益（损失以“-”号填列）|157,707.84|87,226.81
三、营业利润（亏损以“－”号填列）|213,036,299.39|214,910,276.72
加：营业外收入|8,398.55|28,327.56
减：营业外支出|352,599.81|752,938.74
四、利润总额（亏损总额以“－”号填列）|212,692,098.13|214,185,665.54
减：所得税费用|50,017,539.10|52,120,981.98
五、净利润（净亏损以“－”号填列）|162,674,559.03|162,064,683.56
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|162,674,559.03|162,064,683.56
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|162,674,559.03|162,064,683.56
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
page|104
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|162,674,559.03|162,064,683.56
归属于母公司所有者的综合收益总额|162,674,559.03|162,064,683.56
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.90|0.95
（二）稀释每股收益|0.90|0.95
