page|115
项目|2021 年度|2020 年度
一、营业总收入|461,210,894.60|443,076,112.54
其中：营业收入|461,210,894.60|443,076,112.54
利息收入||
已赚保费||
手续费及佣金收入||
page|116
二、营业总成本|411,819,465.98|346,122,359.64
其中：营业成本|166,331,955.01|188,592,712.64
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,153,743.68|3,592,807.95
销售费用|126,329,534.70|91,435,673.23
管理费用|73,403,640.73|46,101,643.10
研发费用|43,980,975.07|23,551,539.74
财务费用|-2,380,383.21|-7,152,017.02
其中：利息费用|1,130,063.49|1,480.54
利息收入|3,607,408.60|7,238,885.84
加：其他收益|12,371,698.89|18,342,533.79
投资收益（损失以“－”号填列）|857,060.64|1,251,579.04
其中：对联营企业和合营企业的投资收益|-1,679,952.41|-245,538.23
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-6,745,617.86|-3,015,787.99
资产减值损失（损失以“-”号填列）|-87,031.14|
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|55,787,539.15|113,532,077.74
加：营业外收入|168,047.51|14,267.02
减：营业外支出|655,203.67|1,634,364.28
四、利润总额（亏损总额以“－”号填列）|55,300,382.99|111,911,980.48
减：所得税费用|1,981,975.03|15,040,488.19
五、净利润（净亏损以“－”号填列）|53,318,407.96|96,871,492.29
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|53,318,407.96|96,871,492.29
page|117
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|54,063,728.39|96,958,582.41
2.少数股东损益|-745,320.43|-87,090.12
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|53,318,407.96|96,871,492.29
归属于母公司所有者的综合收益总额|54,063,728.39|96,958,582.41
归属于少数股东的综合收益总额|-745,320.43|-87,090.12
八、每股收益：||
（一）基本每股收益|0.4289|0.7692
（二）稀释每股收益|0.4289|0.7692
