page|71
项目|附注|2021 年度|2020 年度
一、营业总收入||2,336,496,369.03|1,946,115,831.80
其中：营业收入||2,336,496,369.03|1,946,115,831.80
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,017,826,220.70|1,678,281,707.00
其中：营业成本||1,841,211,793.30|1,512,650,458.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||10,126,425.91|8,698,215.46
销售费用||11,416,694.56|39,283,646.16
管理费用||61,342,820.18|38,813,873.20
研发费用||91,861,065.05|75,484,165.51
财务费用||1,867,421.70|3,351,348.41
其中：利息费用||1,807,233.05|917,011.86
利息收入||2,735,103.67|1,656,452.24
加：其他收益||38,165,787.94|68,515,155.36
投资收益（损失以“－”号填列）||5,090,710.63|3,303,580.79
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|72
号填列）|||
公允价值变动收益（损失以“－”号填列）||20,877,156.02|29,662,328.76
信用减值损失（损失以“-”号填列）||519,902.66|-1,853,203.54
资产减值损失（损失以“-”号填列）||-1,154,993.89|-861,350.59
资产处置收益（损失以“－”号填列）||130,323,126.50|45,610.29
三、营业利润（亏损以“－”号填列）||512,491,838.19|366,646,245.87
加：营业外收入||1,389,900.01|576,769.75
减：营业外支出||669,422.70|1,780,380.62
四、利润总额（亏损总额以“－”号填列）||513,212,315.50|365,442,635.00
减：所得税费用||64,811,037.86|45,182,139.56
五、净利润（净亏损以“－”号填列）||448,401,277.64|320,260,495.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||448,401,277.64|320,260,495.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||448,401,277.64|320,260,495.44
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|73
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||448,401,277.64|320,260,495.44
（一）归属于母公司所有者的综合收益总额||448,401,277.64|320,260,495.44
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.76|0.55
（二）稀释每股收益(元/股)||0.76|0.55
