page|112
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,155,003,104.13|1,546,100,478.48
结算备付金|||
拆出资金|||
交易性金融资产|七、2|28,677,133.06|109,676,499.92
衍生金融资产|||
应收票据|七、4|28,577,603.51|12,148,352.01
应收账款|七、5|1,543,483,843.87|1,544,057,276.82
应收款项融资|七、6|1,048,344,600.10|987,279,687.14
预付款项|七、7|164,452,159.94|103,303,092.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|191,125,417.06|118,783,187.65
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,502,931,431.78|2,106,527,190.68
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|290,777,043.96|833,702,218.44
流动资产合计||6,953,372,337.41|7,361,577,983.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|70,767,994.02|69,533,346.50
固定资产|七、21|4,396,263,748.88|4,083,763,701.16
在建工程|七、22|1,342,097,532.59|1,429,180,728.40
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|341,747,304.81|351,099,687.53
开发支出|||
商誉|七、28|112,290,666.32|112,290,666.32
page|113
长期待摊费用|七、29|44,665,098.96|47,315,960.87
递延所得税资产|七、30|17,995,606.18|24,489,143.58
其他非流动资产|七、31|49,592,167.88|58,222,110.73
非流动资产合计||6,375,420,119.64|6,175,895,345.09
资产总计||13,328,792,457.05|13,537,473,328.42
流动负债：|||
短期借款|七、32|3,740,891,799.76|3,596,025,463.16
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|1,800,857.20|
衍生金融负债|||
应付票据|七、35|1,137,616,815.35|1,370,429,462.49
应付账款|七、36|763,686,764.56|743,869,151.77
预收款项|||91,436,459.05
合同负债|七、38|99,280,567.51|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|54,872,403.02|55,955,157.65
应交税费|七、40|23,547,543.81|11,087,335.61
其他应付款|七、41|31,584,125.42|377,596,491.21
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|591,289,345.32|753,397,529.54
其他流动负债|七、44|7,757,178.49|307,126,369.86
流动负债合计||6,452,327,400.44|7,306,923,420.34
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,561,439,436.99|985,345,202.31
应付债券|七、46|1,073,968,643.33|1,016,938,243.17
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|357,994,947.85|255,357,248.28
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|52,688,274.41|61,826,694.34
递延所得税负债||19,363,820.41|19,985,193.91
其他非流动负债|||
非流动负债合计||3,065,455,122.99|2,339,452,582.01
负债合计||9,517,782,523.43|9,646,376,002.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|433,630,131.00|433,624,323.00
page|114
其他权益工具|七、54|216,140,373.34|216,156,423.44
其中：优先股|||
永续债|||
资本公积|七、55|1,554,072,779.23|1,553,982,786.63
减：库存股|||
其他综合收益|七、57|-11,454,492.84|9,112,867.36
专项储备|七、58|21,263,045.58|21,263,045.58
盈余公积|七、59|148,226,828.69|141,151,340.13
一般风险准备|||
未分配利润|七、60|1,436,232,393.64|1,501,665,060.41
归属于母公司所有者权益（或股东权益）合计||3,798,111,058.64|3,876,955,846.55
少数股东权益||12,898,874.98|14,141,479.52
所有者权益（或股东权益）合计||3,811,009,933.62|3,891,097,326.07
负债和所有者权益（或股东权益）总计||13,328,792,457.05|13,537,473,328.42
