page|7
股票简称|京威股份|股票代码|002662
股票上市证券交易所|深圳证券交易所||
公司的中文名称|北京威卡威汽车零部件股份有限公司||
公司的中文简称|京威股份||
公司的外文名称（如有）|Beijing WKW Automotive Parts Co.,Ltd.||
公司的外文名称缩写（如有） JWGF|||
公司的法定代表人|李璟瑜||
注册地址|北京市通州区外郎营村北 2 号院 35 号楼 4 层 101||
注册地址的邮政编码|101116||
公司注册地址历史变更情况|2019 年 6 月公司注册地址由北京市大兴区魏永路（天堂河段）70 号变更为北京市大兴区欣雅街 16 号院 7 号楼 15 层 1501； 2022 年 2 月公司注册地址由北京市大兴区欣雅街 16 号院 7 号楼 15 层 1501 变更为北京市通州区外郎营村北 2 号院 35 号楼 4 层 101。||
办公地址|北京市通州区外郎营村北 2 号院 35 号楼 4 层 101||
办公地址的邮政编码|101116||
公司网址|http：//www.beijing-wkw.com||
电子信箱|jingwei@beijing-wkw.com||
