page|80
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|440,417,330.08|1,046,188,899.84
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（二）|13,555,757.40|69,616,717.45
应收账款|（三）|1,016,407,828.32|1,237,103,946.93
应收款项融资|||
预付款项|（四）|246,654,508.65|364,486,893.71
应收保费|||
page|81
应收分保账款|||
应收分保合同准备金|||
其他应收款|（五）|493,305,321.42|492,253,492.80
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（六）|390,918,731.52|497,243,051.38
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）|49,038,238.47|35,931,211.94
流动资产合计||2,650,297,715.86|3,742,824,214.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|（八）||43,167,876.21
其他债权投资|||
持有至到期投资|||
长期应收款|（九）||
长期股权投资|（十）|1,200,088,062.33|1,358,325,259.68
其他权益工具投资|（十一）|44,453,100.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|（十二）|496,110,012.59|546,227,629.80
在建工程|（十三）|48,310.64|1,020,855.15
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（十四）|435,666,319.90|595,014,996.56
开发支出|（十五）|240,295,434.43|237,266,506.81
商誉|（十六）|628,818,646.26|759,527,609.49
长期待摊费用|（十七）|5,835,410.67|4,747,052.37
递延所得税资产|（十八）|68,064,546.75|82,573,204.35
其他非流动资产|||
非流动资产合计||3,119,379,843.57|3,627,870,990.42
资产总计||5,769,677,559.43|7,370,695,204.47
流动负债：|||
短期借款|（十九）|1,194,242,977.69|1,003,968,136.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（二十）|26,239,237.80|51,959,109.08
应付账款|（二十一）|898,646,443.73|991,200,179.53
预收款项|（二十二）|144,914,585.14|208,855,721.30
卖出回购金融资产款|||
吸收存款及同业存放|||
page|82
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十三）|38,217,537.52|27,725,087.50
应交税费|（二十四）|11,423,454.23|30,254,711.88
其他应付款|（二十五）|699,121,072.06|670,686,443.22
其中：应付利息||0.00|20,243,749.02
应付股利||7,757,136.83|10,395,716.90
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十六）|903,433,010.72|950,431,483.04
其他流动负债|||
流动负债合计||3,916,238,318.89|3,935,080,871.55
非流动负债：|||
保险合同准备金|||
长期借款|（二十七）||180,000,000.00
应付债券|（二十八）||496,477,160.41
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（二十九）|212,061,173.52|1,986,432,080.00
长期应付职工薪酬|（三十）|3,311,872.25|4,655,212.95
预计负债|（三十一）|43,750,862.11|
递延收益|（三十二）|162,330,979.32|158,763,798.26
递延所得税负债|（十八）|6,729,353.93|8,076,230.01
其他非流动负债|||
非流动负债合计||428,184,241.13|2,834,404,481.63
负债合计||4,344,422,560.02|6,769,485,353.18
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十三）|882,108,472.00|882,108,472.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十四）|4,425,741,779.71|3,679,294,107.43
减：库存股|||
其他综合收益|（三十五）|-13,258,478.69|-14,519,893.26
专项储备|||
盈余公积|（三十六）|60,500,071.92|60,500,071.92
一般风险准备|||
未分配利润|（三十七）|-5,321,545,128.04|-4,422,221,970.75
归属于母公司所有者权益（或股东权益）合计||33,546,716.90|185,160,787.34
少数股东权益||1,391,708,282.51|416,049,063.95
所有者权益（或股东权益）合计||1,425,254,999.41|601,209,851.29
负债和所有者权益（或股东权益）总计||5,769,677,559.43|7,370,695,204.47
