page|109
项目|2020 年度|2019 年度
一、营业总收入|125,155,641.31|241,367,321.98
其中：营业收入|125,155,641.31|241,367,321.98
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|118,640,094.39|164,465,244.19
其中：营业成本|39,494,358.44|79,527,853.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|110
保单红利支出||
分保费用||
税金及附加|1,154,324.62|2,230,935.49
销售费用|4,022,517.47|6,380,793.02
管理费用|29,413,853.09|36,210,970.67
研发费用|46,513,061.49|41,476,435.67
财务费用|-1,958,020.72|-1,361,744.16
其中：利息费用||
利息收入|1,996,720.46|1,398,625.91
加：其他收益|24,439,394.00|29,775,558.87
投资收益（损失以“－”号填列）|10,870,982.57|
其中：对联营企业和合营企业的投资收益|-49,756.96|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|181,519.66|
信用减值损失（损失以“-”号填列）|-17,287,419.29|-14,245,727.40
资产减值损失（损失以“-”号填列）|-1,712,642.58|-114,556.80
资产处置收益（损失以“-”号填列）|113,455.13|
三、营业利润（亏损以“－”号填列）|23,120,836.41|92,317,352.46
加：营业外收入|1,000,000.00|
减：营业外支出|2,159,528.26|169,477.52
四、利润总额（亏损总额以“－”号填列）|21,961,308.15|92,147,874.94
减：所得税费用|1,651,496.23|10,820,678.42
五、净利润（净亏损以“－”号填列）|20,309,811.92|81,327,196.52
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|20,309,811.92|81,327,196.52
page|111
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|21,209,443.59|81,814,326.66
2.少数股东损益|-899,631.67|-487,130.14
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|20,309,811.92|81,327,196.52
归属于母公司所有者的综合收益总额|21,209,443.59|81,814,326.66
page|112
归属于少数股东的综合收益总额|-899,631.67|-487,130.14
八、每股收益：||
（一）基本每股收益|0.27|1.35
（二）稀释每股收益|0.27|1.35
