page|114
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|84,809,378.76|159,648,121.00
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|23,073,969.59|25,725,818.85
收到其他与经营活动有关的现金|17,815,468.11|5,632,605.91
经营活动现金流入小计|125,698,816.46|191,006,545.76
购买商品、接受劳务支付的现金|90,146,244.04|76,950,371.83
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现|50,303,182.64|53,385,452.53
page|115
金||
支付的各项税费|13,910,793.19|31,608,536.05
支付其他与经营活动有关的现金|30,851,459.07|19,088,098.01
经营活动现金流出小计|185,211,678.94|181,032,458.42
经营活动产生的现金流量净额|-59,512,862.48|9,974,087.34
二、投资活动产生的现金流量：||
收回投资收到的现金|1,384,000,000.00|
取得投资收益收到的现金|10,241,463.36|
处置固定资产、无形资产和其他长期资产收回的现金净额|170,000.00|
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|1,394,411,463.36|
购建固定资产、无形资产和其他长期资产支付的现金|43,473,855.82|7,837,646.36
投资支付的现金|1,625,525,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|1,668,998,855.82|7,837,646.36
投资活动产生的现金流量净额|-274,587,392.46|-7,837,646.36
三、筹资活动产生的现金流量：||
吸收投资收到的现金||484,620,000.00
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||484,620,000.00
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|7,397,799.76|
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|2,150,943.40|40,519,270.00
page|116
筹资活动现金流出小计|9,548,743.16|40,519,270.00
筹资活动产生的现金流量净额|-9,548,743.16|444,100,730.00
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-343,648,998.10|446,237,170.98
加：期初现金及现金等价物余额|577,511,254.83|131,274,083.85
六、期末现金及现金等价物余额|233,862,256.73|577,511,254.83
