page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|662,658,594.36|474,050,393.95
结算备付金||
拆出资金||
交易性金融资产|108,800,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|16,830,000.00|
应收账款|304,051,825.82|232,440,551.54
应收款项融资||
预付款项|18,773,349.13|22,773,451.21
page|68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,939,315.19|3,617,459.91
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,938,402,719.85|1,585,757,472.89
合同资产||
持有待售资产||
一年内到期的非流动资产|76,000,000.00|
其他流动资产|27,588,092.51|432,104,039.63
流动资产合计|3,158,043,896.86|2,750,743,369.13
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||325,263,788.96
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|499,243,024.14|681,553,648.14
其他权益工具投资||
其他非流动金融资产|440,162,400.00|
投资性房地产||
固定资产|194,582,447.44|207,525,747.71
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,529,542.20|51,645,678.60
开发支出||
商誉||
长期待摊费用|26,068,967.18|31,631,290.28
递延所得税资产|21,150,793.46|18,805,601.42
page|69
其他非流动资产|3,252,960.00|
非流动资产合计|1,234,990,134.42|1,316,425,755.11
资产总计|4,393,034,031.28|4,067,169,124.24
流动负债：||
短期借款|15,000,000.00|70,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|107,732,149.88|67,946,364.09
预收款项|27,957,728.52|30,445,641.38
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,603,213.18|20,740,097.45
应交税费|12,567,084.91|10,044,776.68
其他应付款|10,840,556.27|21,862,576.53
其中：应付利息||10,463,469.33
应付股利||487,877.89
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|867,901,626.11|608,871,300.00
流动负债合计|1,064,602,358.87|829,910,756.13
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|70
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|83,736,603.98|35,605,226.28
其他非流动负债||
非流动负债合计|83,736,603.98|35,605,226.28
负债合计|1,148,338,962.85|865,515,982.41
所有者权益：||
股本|528,000,000.00|528,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,651,026,909.37|1,651,011,840.44
减：库存股||
其他综合收益|1,842,651.07|1,336,920.29
专项储备||
盈余公积|118,927,427.31|118,927,427.31
一般风险准备||
未分配利润|937,235,265.70|899,169,004.47
归属于母公司所有者权益合计|3,237,032,253.45|3,198,445,192.51
少数股东权益|7,662,814.98|3,207,949.32
所有者权益合计|3,244,695,068.43|3,201,653,141.83
负债和所有者权益总计|4,393,034,031.28|4,067,169,124.24
