page|97
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|269,978,949.85|336,697,442.98
结算备付金|-|-
拆出资金|-|-
交易性金融资产|11,526,501.37|-
以公允价值计量且其变动计入当期损益的金融资产|-|-
衍生金融资产|-|-
应收票据|19,995,860.51|119,279,026.00
应收账款|447,231,168.39|533,149,447.48
应收款项融资|7,852,211.36|-
预付款项|46,572,190.27|120,733,217.49
应收保费|-|-
应收分保账款|-|-
应收分保合同准备金|-|-
其他应收款|165,353,527.78|97,872,411.18
其中：应收利息|15,902,794.98|2,169,025.59
应收股利|-|-
买入返售金融资产|-|-
存货|158,724,991.72|265,554,790.51
合同资产|-|-
持有待售资产|-|-
一年内到期的非流动资产|92,328,626.31|77,092,363.27
其他流动资产|24,760,143.10|39,649,695.38
流动资产合计|1,244,324,170.66|1,590,028,394.29
非流动资产：||
发放贷款和垫款|-|-
债权投资|-|-
page|98
可供出售金融资产|-|63,605,847.22
其他债权投资|-|-
持有至到期投资|-|-
长期应收款|19,000,000.00|71,153,733.52
长期股权投资|151,744,136.54|158,172,356.38
其他权益工具投资|90,505,401.92|-
其他非流动金融资产|10,846,154.00|-
投资性房地产|-|-
固定资产|357,858,488.32|449,892,982.12
在建工程|-|85,506,117.31
生产性生物资产|-|-
油气资产|-|-
使用权资产|-|-
无形资产|57,075,555.58|64,854,646.20
开发支出|-|-
商誉|347,103,960.40|310,081,614.45
长期待摊费用|6,389,241.56|9,897,135.57
递延所得税资产|216,619,116.17|202,558,384.61
其他非流动资产|44,822,868.50|13,520,001.00
非流动资产合计|1,301,964,922.99|1,429,242,818.38
资产总计|2,546,289,093.65|3,019,271,212.67
流动负债：||
短期借款|792,976,707.43|918,832,829.12
向中央银行借款|-|-
拆入资金|-|-
交易性金融负债|-|-
以公允价值计量且其变动计入当期损益的金融负债|-|-
衍生金融负债|-|-
应付票据|30,000,000.00|191,019,686.98
应付账款|286,222,852.83|426,097,802.13
预收款项|23,991,447.94|27,172,710.28
合同负债|-|-
卖出回购金融资产款|-|-
page|99
吸收存款及同业存放|-|-
代理买卖证券款|-|-
代理承销证券款|-|-
应付职工薪酬|33,773,926.28|39,405,933.61
应交税费|9,572,733.16|9,441,956.44
其他应付款|38,903,905.64|38,591,276.71
其中：应付利息|3,280,173.90|2,318,923.68
应付股利|-|-
应付手续费及佣金|-|-
应付分保账款|-|-
持有待售负债|-|-
一年内到期的非流动负债|50,000,000.00|24,345,837.01
其他流动负债|-|-
流动负债合计|1,265,441,573.28|1,674,908,032.28
非流动负债：||
保险合同准备金|-|-
长期借款|-|70,000,000.00
应付债券|-|-
其中：优先股|-|-
永续债|-|-
租赁负债|-|-
长期应付款|-|-
长期应付职工薪酬|-|-
预计负债|4,302,993.26|4,089,626.40
递延收益|2,307,170.28|4,473,355.28
递延所得税负债|6,015,738.67|6,458,840.77
其他非流动负债|-|-
非流动负债合计|12,625,902.21|85,021,822.45
负债合计|1,278,067,475.49|1,759,929,854.73
所有者权益：||
股本|1,094,115,412.00|1,094,115,412.00
其他权益工具|-|-
其中：优先股|-|-
永续债|-|-
page|100
资本公积|411,835,039.32|413,447,850.85
减：库存股|-|-
其他综合收益|-63,366,749.41|-14,124,488.56
专项储备|-|-
盈余公积|65,759,466.97|65,759,466.97
一般风险准备|-|-
未分配利润|-303,279,519.48|-362,876,346.61
归属于母公司所有者权益合计|1,205,063,649.40|1,196,321,894.65
少数股东权益|63,157,968.76|63,019,463.29
所有者权益合计|1,268,221,618.16|1,259,341,357.94
负债和所有者权益总计|2,546,289,093.65|3,019,271,212.67
