page|77
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||675,909,215.79|551,917,006.42
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||1,954,957.65|446,097.41
收到其他与经营活动有关的现金||38,014,308.80|20,234,442.07
经营活动现金流入小计||715,878,482.24|572,597,545.90
购买商品、接受劳务支付的现金||394,381,616.53|247,297,334.57
page|78
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||160,286,632.43|108,413,300.58
支付的各项税费||28,298,604.24|34,195,269.18
支付其他与经营活动有关的现金||74,115,827.36|56,472,715.46
经营活动现金流出小计||657,082,680.56|446,378,619.79
经营活动产生的现金流量净额||58,795,801.68|126,218,926.11
二、投资活动产生的现金流量：||-|-
收回投资收到的现金||290,706,500.00|575,018,090.00
取得投资收益收到的现金||1,205,255.00|4,595,338.21
处置固定资产、无形资产和其他长期资产收回的现金净额||89,970.09|236,731.72
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||570,000,000.00|616,940,000.00
投资活动现金流入小计||862,001,725.09|1,196,790,159.93
购建固定资产、无形资产和其他长期资产支付的现金||91,961,544.82|96,811,124.30
投资支付的现金||257,706,500.00|381,952,450.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||650,000,000.00|626,940,000.00
投资活动现金流出小计||999,668,044.82|1,105,703,574.30
投资活动产生的现金流量净额||-137,666,319.73|91,086,585.63
三、筹资活动产生的现金流量：||-|-
吸收投资收到的现金||-|-
page|79
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||-|16,000,000.00
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||-|16,000,000.00
偿还债务支付的现金||-|42,000,000.00
分配股利、利润或偿付利息支付的现金||48,000,000.00|77,720,365.29
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金||46,806.10|288,533.72
筹资活动现金流出小计||48,046,806.10|120,008,899.01
筹资活动产生的现金流量净额||-48,046,806.10|-104,008,899.01
四、汇率变动对现金及现金等价物的影响||-11,020,959.57|1,496,325.98
五、现金及现金等价物净增加额||-137,938,283.72|114,792,938.71
加：期初现金及现金等价物余额||292,057,543.68|177,264,604.97
六、期末现金及现金等价物余额||154,119,259.96|292,057,543.68
