page|80
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|255,212,471.05|213,763,489.72
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|5,442,633.38|117,405,028.92
应收账款|七、5|203,589,648.29|177,976,074.52
应收款项融资|七、6|135,593,144.87|
预付款项|七、7|4,925,113.61|4,999,929.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,920,412.57|2,114,311.19
其中：应收利息|||725,166.67
应收股利|||
买入返售金融资产|||
存货|七、9|93,309,163.07|85,256,508.13
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|10,667,314.16|100,364,220.48
流动资产合计||710,659,901.00|701,879,562.90
非流动资产：|||
page|81
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|41,817,354.11|38,201,352.12
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|127,682,706.14|127,769,270.71
在建工程|七、21|51,510,960.25|1,885,402.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|66,530,940.59|67,040,488.69
开发支出|||
商誉|||
长期待摊费用|七、28|1,259,768.64|1,364,526.41
递延所得税资产|七、29|3,748,068.48|3,062,145.83
其他非流动资产|七、30|7,547,169.82|
非流动资产合计||300,096,968.03|239,323,186.51
资产总计||1,010,756,869.03|941,202,749.41
流动负债：|||
短期借款|七、31|50,282,677.52|65,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|58,503,422.90|49,213,918.46
应付账款|七、35|189,672,225.66|152,063,594.45
预收款项|七、36|1,921,694.12|2,982,178.71
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|8,539,210.14|6,649,904.57
应交税费|七、38|7,686,821.26|6,630,156.40
其他应付款|七、39|447,049.88|717,356.32
page|82
其中：应付利息|||135,790.42
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|5,729,087.77|167,362.84
流动负债合计||322,782,189.25|283,424,471.75
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|1,222,671.80|1,222,671.80
递延所得税负债|七、29|805,637.67|
其他非流动负债|||
非流动负债合计||2,028,309.47|1,222,671.80
负债合计||324,810,498.72|284,647,143.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|160,000,000.00|160,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|339,414,225.86|339,993,592.57
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|23,137,466.31|18,252,769.04
一般风险准备|||
未分配利润|七、58|161,175,766.62|135,860,830.08
归属于母公司所有者权益（或股东权益）合计||683,727,458.79|654,107,191.69
少数股东权益||2,218,911.52|2,448,414.17
所有者权益（或股东权益）合计||685,946,370.31|656,555,605.86
page|83
负债和所有者权益（或股东权益）总计||1,010,756,869.03|941,202,749.41
