page|32
十、监事会工作情况
监事会在报告期内的监督活动中发现公司是否存在风险
□  是  √  否
监事会对报告期内的监督事项无异议。
十一、公司员工情况
1、员工数量、专业构成及教育程度
page|33
|||中简科技股份有限公司 2021 年年度报告全文
当期领取薪酬员工总人数（人）|||263
母公司及主要子公司需承担费用的离退休职工人数（人）|||0
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||184
销售人员|||1
技术人员|||39
财务人员|||4
行政人员|||35
合计|||263
|教育程度||
教育程度类别|数量（人）||
博士|||6
硕士|||5
本科|||41
专科|||90
专科以下|||121
合计|||263
page|33
专科以下|121
合计|263
2、薪酬政策|
公司薪酬分配主要依据公司效益、员工岗位所创造的价值、员工工作能力，并参考当地平均薪酬水平和行业平|
均薪酬水平制定。薪酬作为价值分配形式之一，遵行竞争性、激励性、公平性原则，公司也制定了具有竞争力|
的人才引、留、培措施，侧重“管用”、“实用”、“好用”型人才，以人为本，尊重创造，促进公司的全面发展。|
3、培训计划|
2021年，公司共组织各类技能培训45次，其中岗位技能培训18次，管理类培训10次，通过邀请专业工程师和资|
深管理专家，就工作技能、企业管理实践、中国传统文化等进行有针对性的培训，全面提升了员工的知识和技|
能、增强其获得感，开发员工潜能，为公司创造价值。|
4、劳务外包情况|
□  适用  √  不适用|
十二、公司利润分配及资本公积金转增股本情况|
报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况|
√  适用  □  不适用|
