page|108
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|3,165,976,600.33|2,466,011,834.36
结算备付金|－|－
拆出资金|－|－
交易性金融资产|100,000,000.00|不适用
以公允价值计量且其变动计入当期损益的金融资产|不适用|－
衍生金融资产|－|－
应收票据|508,617,785.20|340,605,291.56
应收账款|11,683,635,899.72|12,116,265,618.83
应收款项融资|31,901,308.43|不适用
预付款项|265,932,318.02|187,114,744.24
应收保费|－|－
应收分保账款|－|－
应收分保合同准备金|－|－
其他应收款|363,109,380.26|354,020,145.81
其中：应收利息|－|－
应收股利|－|－
买入返售金融资产|－|－
存货|1,983,831,185.73|1,744,138,454.25
合同资产|－|－
持有待售资产|－|－
一年内到期的非流动资产|－|－
其他流动资产|266,538,030.61|648,896,669.52
流动资产合计|18,369,542,508.30|17,857,052,758.57
page|109
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
非流动资产：||
发放贷款和垫款|－|－
债权投资|－|不适用
可供出售金融资产|不适用|50,000.00
其他债权投资|－|不适用
持有至到期投资|不适用|－
长期应收款|155,229,850.69|260,663,054.10
长期股权投资|178,458,828.12|165,648,002.50
其他权益工具投资|－|不适用
其他非流动金融资产|5,050,000.00|不适用
投资性房地产|786,423,200.00|598,924,100.00
固定资产|796,682,643.12|777,278,112.19
在建工程|103,287,698.85|116,622,865.52
生产性生物资产|－|－
油气资产|－|－
使用权资产|－|－
无形资产|246,555,950.81|263,515,111.47
开发支出|6,581,395.39|874,949.73
商誉|262,238,340.32|325,605,788.37
长期待摊费用|51,140,933.69|37,069,092.73
递延所得税资产|296,303,600.69|286,206,811.39
其他非流动资产|372,631,593.10|226,514,061.96
非流动资产合计|3,260,584,034.78|3,058,971,949.96
资产总计|21,630,126,543.08|20,916,024,708.53
流动负债：||
短期借款|1,839,022,174.24|2,030,403,663.27
向中央银行借款|－|－
拆入资金|－|－
交易性金融负债|－|不适用
以公允价值计量且其变动计入当期损益的金融负债|不适用|－
衍生金融负债|－|－
应付票据|1,865,761,347.35|1,007,264,450.99
page|110
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
应付账款|7,896,749,942.29|8,259,553,560.16
预收款项|153,188,653.22|134,237,125.36
合同负债|－|－
卖出回购金融资产款|－|－
吸收存款及同业存放|－|－
代理买卖证券款|－|－
代理承销证券款|－|－
应付职工薪酬|153,427,056.30|125,674,695.66
应交税费|286,097,233.80|310,153,319.39
其他应付款|346,829,353.61|314,816,186.43
其中：应付利息|－|2,314,508.69
应付股利|－|－
应付手续费及佣金|－|－
应付分保账款|－|－
持有待售负债|－|－
一年内到期的非流动负债|17,000,000.00|17,238,800.00
其他流动负债|691,088,241.69|492,361,049.02
流动负债合计|13,249,164,002.50|12,691,702,850.28
非流动负债：||
保险合同准备金|－|－
长期借款|59,503,988.89|76,400,000.00
应付债券|－|－
其中：优先股|－|－
永续债|－|－
租赁负债|－|－
长期应付款|47,609.96|41,110.32
长期应付职工薪酬|－|－
预计负债|－|－
递延收益|2,516,858.51|4,194,764.31
递延所得税负债|50,444,987.10|21,977,415.75
其他非流动负债|－|－
非流动负债合计|112,513,444.46|102,613,290.38
负债合计|13,361,677,446.96|12,794,316,140.66
page|111
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
所有者权益：||
股本|1,339,996,498.00|1,339,996,498.00
其他权益工具|－|－
其中：优先股|－|－
永续债|－|－
资本公积|1,908,836,804.43|1,908,836,804.43
减：库存股|199,999,823.05|－
其他综合收益|9,273,636.38|－
专项储备|－|－
盈余公积|372,652,246.85|353,268,724.43
一般风险准备|－|－
未分配利润|4,587,399,427.17|4,277,081,396.38
归属于母公司所有者权益合计|8,018,158,789.78|7,879,183,423.24
少数股东权益|250,290,306.34|242,525,144.63
所有者权益合计|8,268,449,096.12|8,121,708,567.87
负债和所有者权益总计|21,630,126,543.08|20,916,024,708.53
