page|114
项目|2019 年度|2018 年度
一、营业总收入|10,785,629,767.25|9,199,473,022.70
其中：营业收入|10,785,629,767.25|9,199,473,022.70
利息收入|－|－
已赚保费|－|－
手续费及佣金收入|－|－
二、营业总成本|10,229,219,320.08|8,756,233,561.21
其中：营业成本|9,237,293,310.41|7,954,487,159.32
利息支出|－|－
手续费及佣金支出|－|－
退保金|－|－
赔付支出净额|－|－
提取保险责任合同准备金净额|－|－
保单红利支出|－|－
分保费用|－|－
税金及附加|44,693,939.86|39,162,938.39
销售费用|305,825,991.51|213,310,999.55
管理费用|269,940,186.82|247,709,148.73
page|115
项目|2019 年度|2018 年度
研发费用|281,570,161.41|240,816,840.80
财务费用|89,895,730.07|60,746,474.42
其中：利息费用|84,741,463.11|63,203,607.18
利息收入|11,445,068.62|12,006,736.58
加：其他收益|16,342,959.03|12,165,322.32
投资收益（损失以“－”号填列）|43,704,580.58|45,103,737.59
其中：对联营企业和合营企业的投资收益|2,810,825.62|642,084.24
以摊余成本计量的金融资产终止确认收益|－|不适用
汇兑收益（损失以“-”号填列）|－|－
净敞口套期收益（损失以“－”号填列）|－|不适用
公允价值变动收益（损失以“－”号填列）|60,650,455.45|63,629,343.65
信用减值损失（损失以“-”号填列）|-59,909,043.18|不适用
资产减值损失（损失以“-”号填列）|-72,001,526.61|-103,293,403.56
资产处置收益（损失以“-”号填列）|-2,557,846.12|-855,240.91
三、营业利润（亏损以“－”号填列）|542,640,026.32|459,989,220.58
加：营业外收入|2,231,506.07|257,188.51
减：营业外支出|2,052,545.06|1,497,169.28
四、利润总额（亏损总额以“－”号填列）|542,818,987.33|458,749,239.81
减：所得税费用|100,548,984.40|85,371,514.36
五、净利润（净亏损以“－”号填列）|442,270,002.93|373,377,725.45
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|442,270,002.93|373,377,725.45
2.终止经营净利润（净亏损以“－”号填列）|－|－
（二）按所有权归属分类||
page|116
项目|2019 年度|2018 年度
1.归属于母公司所有者的净利润|425,666,944.49|368,840,092.32
2.少数股东损益|16,603,058.44|4,537,633.13
六、其他综合收益的税后净额|14,267,132.90|－
归属母公司所有者的其他综合收益的税后净额|9,273,636.38|－
（一）不能重分类进损益的其他综合收益|－|－
1.重新计量设定受益计划变动额|－|－
2.权益法下不能转损益的其他综合收益|－|－
3.其他权益工具投资公允价值变动|－|－
4.企业自身信用风险公允价值变动|－|－
5.其他|－|－
（二）将重分类进损益的其他综合收益|9,273,636.38|－
1.权益法下可转损益的其他综合收益|－|－
2.其他债权投资公允价值变动|－|－
3.可供出售金融资产公允价值变动损益|－|－
4.金融资产重分类计入其他综合收益的金额|－|－
5.持有至到期投资重分类为可供出售金融资产损益|－|－
6.其他债权投资信用减值准备|－|－
7.现金流量套期储备|－|－
8.外币财务报表折算差额|－|－
9.其他|9,273,636.38|－
归属于少数股东的其他综合收益的税后净额|4,993,496.52|－
七、综合收益总额|456,537,135.83|373,377,725.45
归属于母公司所有者的综合收益总额|434,940,580.87|368,840,092.32
归属于少数股东的综合收益总额|21,596,554.96|4,537,633.13
page|117
项目|2019 年度|2018 年度
八、每股收益：||
（一）基本每股收益|0.32|0.28
（二）稀释每股收益|0.32|0.28
