page|134
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五(一)|325,883,030.47|111,700,669.88
结算备付金|||
拆出资金|||
交易性金融资产|五(二)|145,727,749.32|30,349,808.22
衍生金融资产||-|-
应收票据|五(三)|221,856,181.58|167,993,558.95
应收账款|五(四)|278,514,289.20|246,435,765.86
应收款项融资|五(五)|30,522,251.99|27,843,750.56
预付款项|五(六)|9,371,958.10|8,737,512.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五(七)|6,902,237.95|3,272,393.48
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产|||
存货|五(八)|174,949,072.95|114,424,148.21
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|五(九)|11,357,414.33|12,308,690.84
流动资产合计||1,205,084,185.89|723,066,298.01
page|135
非流动资产：|||
发放贷款和垫款|||
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||-|-
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产|五(十)|418,666,103.32|430,703,766.26
在建工程|五(十一)|77,034,142.35|19,321,056.24
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|五(十二)|104,031,910.63|110,043,520.98
开发支出||-|-
商誉|五(十三)|12,707,431.36|12,707,431.36
长期待摊费用|五(十四)|2,725,128.03|1,753,518.60
递延所得税资产|五(十五)|9,486,962.68|9,296,403.71
其他非流动资产|五(十六)|18,158,019.21|3,449,846.73
非流动资产合计||642,809,697.58|587,275,543.88
资产总计||1,847,893,883.47|1,310,341,841.89
流动负债：|||
短期借款|五(十七)|30,374,281.56|26,122,718.89
向中央银行借款|||
拆入资金|||
交易性金融负债|五(十八)|-|8,000.00
衍生金融负债||-|-
应付票据|五(十九)|3,922,844.56|4,277,578.62
应付账款|五(二十)|341,445,112.10|223,733,924.34
预收款项||-|-
合同负债|五(二十一)|11,249,090.67|8,374,468.91
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五(二十二)|23,276,906.94|27,779,038.79
应交税费|五(二十三)|12,384,226.99|17,541,547.66
其他应付款|五(二十四)|2,629,256.99|1,642,924.30
其中：应付利息||-|-
应付股利||-|-
page|136
应付手续费及佣金|||
应付分保账款|||
持有待售负债||-|-
一年内到期的非流动负债||-|-
其他流动负债|五(二十五)|10,420,927.45|11,057,549.58
流动负债合计||435,702,647.26|320,537,751.09
非流动负债：|||
保险合同准备金|||
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债|五(二十六)|1,029,678.80|654,913.15
递延收益|五(二十七)|16,876,035.32|18,984,364.63
递延所得税负债||-|-
其他非流动负债||-|-
非流动负债合计||17,905,714.12|19,639,277.78
负债合计||453,608,361.38|340,177,028.87
所有者权益（或股东权益）：|||
实收资本（或股本）|五(二十八)|122,150,000.00|91,600,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|五(二十九)|866,105,908.91|529,732,281.44
减：库存股||-|-
其他综合收益||-|-
专项储备|五(三十)|-|-
盈余公积|五(三十一)|57,031,199.95|45,800,000.00
一般风险准备|||
未分配利润|五(三十二)|348,998,413.23|303,057,965.64
归属于母公司所有者权益（或股东权益）合计||1,394,285,522.09|970,190,247.08
少数股东权益||-|-25,434.06
所有者权益（或股东权益）合计||1,394,285,522.09|970,164,813.02
page|137
负债和所有者权益（或股东权益）总计||1,847,893,883.47|1,310,341,841.89
