page|126
项目|2019 年度|2018 年度
一、营业总收入|525,703,861.82|473,640,660.65
其中：营业收入|525,703,861.82|473,640,660.65
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|430,375,667.34|389,385,357.61
其中：营业成本|330,163,112.71|288,093,236.80
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|127
税金及附加|3,988,405.77|5,210,871.22
销售费用|39,247,091.82|34,157,979.09
管理费用|26,732,894.40|25,141,060.84
研发费用|31,536,797.01|30,018,534.52
财务费用|-1,292,634.37|6,763,675.14
其中：利息费用|3,272,572.20|4,157,882.99
利息收入|4,563,959.26|220,586.98
加：其他收益|4,633,198.74|3,245,665.69
投资收益（损失以“－”号填列）||20,712.33
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-11,442,745.46|
资产减值损失（损失以“-”号填列）||-3,115,912.68
资产处置收益（损失以“-”号填列）|-31,944.45|
三、营业利润（亏损以“－”号填列）|88,486,703.31|84,405,768.38
加：营业外收入|5,737,321.86|1,973,042.89
减：营业外支出|310,792.20|191,512.14
四、利润总额（亏损总额以“－”号填列）|93,913,232.97|86,187,299.13
减：所得税费用|12,329,121.59|10,061,575.06
五、净利润（净亏损以“－”号填列）|81,584,111.38|76,125,724.07
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|81,584,111.38|76,125,724.07
2.终止经营净利润（净亏损以“－”号填列）||
page|128
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|81,743,794.06|76,288,376.50
2.少数股东损益|-159,682.68|-162,652.43
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|81,584,111.38|76,125,724.07
page|129
归属于母公司所有者的综合收益总额|81,743,794.06|76,288,376.50
归属于少数股东的综合收益总额|-159,682.68|-162,652.43
八、每股收益：||
（一）基本每股收益|1.05|1.14
（二）稀释每股收益|1.05|1.14
