page|64
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七-1|1,904,519,016.23|1,368,793,461.24
结算备付金|||
拆出资金|||
交易性金融资产|七-2||
衍生金融资产|七-3|74,974,760.28|124,654,344.37
应收票据|七-4|23,596,000.00|5,082,162.40
应收账款|七-5|202,803,448.60|266,651,537.31
应收款项融资|七-6|71,782,874.22|31,083,948.08
预付款项|七-7|800,407,205.77|295,752,102.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|132,466,723.88|218,291,198.29
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-9|6,245,312,236.04|5,924,642,329.19
合同资产|七-10||
持有待售资产|七-11||
一年内到期的非流动资产|七-12||
其他流动资产|七-13|114,578,832.76|36,515,561.43
流动资产合计||9,570,441,097.78|8,271,466,644.52
非流动资产：|||
发放贷款和垫款|||
债权投资|七-14||
其他债权投资|七-15||
长期应收款|七-16||
长期股权投资|七-17|107,164,224.53|104,563,654.63
其他权益工具投资|七-18|17,922,122.01|6,930,193.18
其他非流动金融资产|七-19||
投资性房地产|七-20|42,162,029.10|44,013,696.90
固定资产|七-21|3,049,607,794.49|3,151,049,794.11
在建工程|七-22|265,230,403.02|120,212,316.23
生产性生物资产|七-23||
油气资产|七-24||
使用权资产|七-25||
无形资产|七-26|281,202,110.76|289,863,965.74
开发支出|七-27||
商誉|七-28||
page|65
长期待摊费用|七-29|2,533,266.17|1,547,060.00
递延所得税资产|七-30|63,601,209.09|65,693,414.59
其他非流动资产|七-31||
非流动资产合计||3,829,423,159.17|3,783,874,095.38
资产总计||13,399,864,256.95|12,055,340,739.90
流动负债：|||
短期借款|七-32|4,734,239,671.52|4,009,317,309.76
向中央银行借款|||
拆入资金|||
交易性金融负债|七-33|945,912,600.00|897,700,020.00
衍生金融负债|七-34|44,871,482.58|144,216,328.28
应付票据|七-35|57,790,643.50|180,000,000.00
应付账款|七-36|758,022,910.01|1,086,426,044.23
预收款项|七-37||
合同负债|七-38|91,890,677.96|62,570,458.12
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-39|78,947,128.32|70,317,147.86
应交税费|七-40|232,899,576.59|58,268,182.61
其他应付款|七-41|40,707,610.34|95,888,692.95
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七-42||
一年内到期的非流动负债|七-43|491,932,230.10|723,402,077.29
其他流动负债|七-44|11,758,688.38|7,828,353.54
流动负债合计||7,488,973,219.30|7,335,934,614.64
非流动负债：|||
保险合同准备金|||
长期借款|七-45|1,658,364,216.91|871,016,472.22
应付债券|七-46||
其中：优先股|||
永续债|||
租赁负债|七-47||
长期应付款|七-48|99,025,338.13|11,534,572.01
长期应付职工薪酬|七-49||
预计负债|七-50||
递延收益|七-51|87,919,068.99|79,102,574.12
递延所得税负债|七-30|690,508.20|7,868,152.87
其他非流动负债|七-52||
非流动负债合计||1,845,999,132.23|969,521,771.22
负债合计||9,334,972,351.53|8,305,456,385.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|1,090,242,634.00|1,090,242,634.00
其他权益工具|七-54||
page|66
其中：优先股|||
永续债|||
资本公积|七-55|1,454,375,581.67|1,442,841,009.66
减：库存股|七-56||
其他综合收益|七-57|14,132,399.60|10,108,561.74
专项储备|七-58|14,396,522.02|19,652,423.32
盈余公积|七-59|265,865,117.56|219,552,180.18
一般风险准备|||
未分配利润|七-60|1,223,946,201.71|964,149,325.78
归属于母公司所有者权益（或股东权益）合计||4,062,958,456.56|3,746,546,134.68
少数股东权益||1,933,448.86|3,338,219.36
所有者权益（或股东权益）合计||4,064,891,905.42|3,749,884,354.04
负债和所有者权益（或股东权益）总计||13,399,864,256.95|12,055,340,739.90
