page|59
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|394,962,980.42|292,113,958.23
交易性金融资产|七、2|1,168,330,564.38|
衍生金融资产|||
应收票据|七、4|47,978,160.79|28,311,640.20
应收账款|七、5|68,699,465.83|60,294,967.50
应收款项融资|七、6|2,202,299.41|
预付款项|七、7|7,012,562.68|1,683,797.22
其他应收款|七、8|1,546.52|190,000.00
其中：应收利息|||
应收股利|||
存货|七、9|94,225,496.47|88,152,349.99
page|60
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,764,638.73|
流动资产合计||1,787,177,715.23|470,746,713.14
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|177,540,783.93|172,257,946.70
在建工程|七、22|112,741,116.93|36,380,216.87
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|18,925,388.56|21,577,225.97
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|1,184,874.81|1,358,675.01
其他非流动资产|七、31|7,021,782.54|11,708,492.26
非流动资产合计||317,413,946.77|243,282,556.81
资产总计||2,104,591,662.00|714,029,269.95
流动负债：|||
短期借款|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|80,329,960.08|4,659,939.00
应付账款|七、36|38,635,077.01|24,206,514.02
预收款项|七、37|502,374.99|4,436,304.93
合同负债|七、38|3,707,983.35|
应付职工薪酬|七、39|5,933,650.96|6,696,527.78
应交税费|七、40|3,854,660.30|2,811,304.52
其他应付款|七、41|97,519.73|1,064,986.10
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|266,716.68|
page|61
流动负债合计||133,327,943.10|43,875,576.35
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|3,462,803.92|4,938,764.44
递延所得税负债||1,249,584.66|
其他非流动负债|||
非流动负债合计|七、52|4,712,388.58|4,938,764.44
负债合计||138,040,331.68|48,814,340.79
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|155,560,000.00|116,670,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,302,330,014.31|141,220,014.31
减：库存股|||
其他综合收益|||
专项储备|七、58||
盈余公积|七、59|69,921,388.52|54,187,748.40
未分配利润|七、60|438,739,927.49|353,137,166.45
所有者权益（或股东权益）合计||1,966,551,330.32|665,214,929.16
负债和所有者权益（或股东权益）总计||2,104,591,662.00|714,029,269.95
page|62
管理费用|七、64|21,536,710.47|18,022,919.19
研发费用|七、65|18,031,997.23|25,117,831.80
财务费用|七、66|3,764,837.76|-10,508,523.96
其中：利息费用||-500,000.00|135,329.95
利息收入||4,110,476.82|5,989,525.27
加：其他收益|七、67|1,863,416.64|1,274,803.03
投资收益（损失以“－”号填列）|七、68|5,912,103.67|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|8,330,564.38|
信用减值损失（损失以“-”号填列）|七、71|-480,988.75|443,023.99
资产减值损失（损失以“-”号填列）|七、72|-17,935.82|-39,132.72
资产处置收益（损失以“－”号填列）|七、73|5,248,047.20|53,341.50
二、营业利润（亏损以“－”号填列）||173,784,584.62|251,711,561.09
加：营业外收入|七、74|10,406,965.76|1,422,066.96
减：营业外支出|七、75|1,275,500.00|650,591.38
三、利润总额（亏损总额以“－”号填列）||182,916,050.38|252,483,036.67
减：所得税费用|七、76|25,579,649.22|33,062,901.73
四、净利润（净亏损以“－”号填列）||157,336,401.16|219,420,134.94
（一）持续经营净利润（净亏损以“－”号填列）||157,336,401.16|219,420,134.94
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
page|63
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||157,336,401.16|219,420,134.94
七、每股收益：|||
（一）基本每股收益(元/股)||1.21|1.88
（二）稀释每股收益(元/股)||1.21|1.88
page|63
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||302,467,621.76|450,567,488.00
收到的税费返还||8,960,085.73|7,679,357.32
收到其他与经营活动有关的现金||15,404,048.70|8,915,717.89
经营活动现金流入小计||326,831,756.19|467,162,563.21
购买商品、接受劳务支付的现金||83,883,910.51|143,821,578.51
支付给职工及为职工支付的现金||32,980,351.02|30,279,137.56
支付的各项税费||28,697,817.62|49,206,674.05
支付其他与经营活动有关的现金||27,697,840.18|30,993,656.56
经营活动现金流出小计||173,259,919.33|254,301,046.68
经营活动产生的现金流量净额||153,571,836.86|212,861,516.53
二、投资活动产生的现金流量：|||
收回投资收到的现金||811,000,000.00|
取得投资收益收到的现金||5,912,103.67|
处置固定资产、无形资产和其他长期资产收回的现金净额||10,600,000.00|
page|64
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||827,512,103.67|
购建固定资产、无形资产和其他长期资产支付的现金||63,317,551.57|44,714,614.95
投资支付的现金||1,971,000,000.00|
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||2,034,317,551.57|44,714,614.95
投资活动产生的现金流量净额||-1,206,805,447.90|-44,714,614.95
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,200,000,000.00|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,200,000,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||56,000,000.00|62,000,000.00
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||56,000,000.00|62,000,000.00
筹资活动产生的现金流量净额||1,144,000,000.00|-62,000,000.00
四、汇率变动对现金及现金等价物的影响||-7,347,160.19|5,141,746.69
五、现金及现金等价物净增加额||83,419,228.77|111,288,648.27
加：期初现金及现金等价物余额||289,159,419.23|177,870,770.96
六、期末现金及现金等价物余额||372,578,648.00|289,159,419.23
