page|61
项目|附注|2020 年度|2019 年度
一、营业收入|七、61|490,329,112.07|601,951,874.46
减：营业成本|七、61|288,008,736.69|303,998,083.29
税金及附加|七、62|3,781,830.71|6,258,331.32
销售费用|七、63|2,275,621.91|9,083,707.53
page|62
管理费用|七、64|21,536,710.47|18,022,919.19
研发费用|七、65|18,031,997.23|25,117,831.80
财务费用|七、66|3,764,837.76|-10,508,523.96
其中：利息费用||-500,000.00|135,329.95
利息收入||4,110,476.82|5,989,525.27
加：其他收益|七、67|1,863,416.64|1,274,803.03
投资收益（损失以“－”号填列）|七、68|5,912,103.67|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|8,330,564.38|
信用减值损失（损失以“-”号填列）|七、71|-480,988.75|443,023.99
资产减值损失（损失以“-”号填列）|七、72|-17,935.82|-39,132.72
资产处置收益（损失以“－”号填列）|七、73|5,248,047.20|53,341.50
二、营业利润（亏损以“－”号填列）||173,784,584.62|251,711,561.09
加：营业外收入|七、74|10,406,965.76|1,422,066.96
减：营业外支出|七、75|1,275,500.00|650,591.38
三、利润总额（亏损总额以“－”号填列）||182,916,050.38|252,483,036.67
减：所得税费用|七、76|25,579,649.22|33,062,901.73
四、净利润（净亏损以“－”号填列）||157,336,401.16|219,420,134.94
（一）持续经营净利润（净亏损以“－”号填列）||157,336,401.16|219,420,134.94
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
page|63
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||157,336,401.16|219,420,134.94
七、每股收益：|||
（一）基本每股收益(元/股)||1.21|1.88
（二）稀释每股收益(元/股)||1.21|1.88
