page|104
项目|附注|2021 年度|2020 年度
一、营业总收入||3,282,337,588.29|1,948,873,386.44
其中：营业收入|七、61|3,282,337,588.29|1,948,873,386.44
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,938,118,987.17|1,721,366,539.77
其中：营业成本|七、61|2,640,692,986.57|1,516,247,569.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|105
保单红利支出|||
分保费用|||
税金及附加|七、62|8,601,554.27|10,781,773.34
销售费用|七、63|30,579,280.18|24,697,245.12
管理费用|七、64|128,532,033.13|72,684,580.83
研发费用|七、65|98,326,080.66|88,527,634.81
财务费用|七、66|31,387,052.36|8,427,735.76
其中：利息费用||13,191,258.18|6,420,199.50
利息收入||1,301,524.24|1,300,416.49
加：其他收益|七、67|37,837,909.42|57,174,544.12
投资收益（损失以“－”号填列）  七、68||7,134,156.41|1,104,640.68
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|73,901.02|
信用减值损失（损失以“-”号填列）|七、71|-9,087,269.11|-3,278,606.44
资产减值损失（损失以“-”号填列）|七、72|-22,714,797.75|-4,065,872.73
资产处置收益（损失以“－”号填列）|七、73|-4,003,144.33|28,921.59
三、营业利润（亏损以“－”号填列）||353,459,356.78|278,470,473.89
加：营业外收入|七、74|4,674,174.40|133,820.68
减：营业外支出|七、75|5,760,538.83|902,489.94
四、利润总额（亏损总额以“－”号填列）||352,372,992.35|277,701,804.63
减：所得税费用|七、76|43,483,219.77|33,240,421.84
五、净利润（净亏损以“－”号填列）||308,889,772.58|244,461,382.79
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||308,889,772.58|244,461,382.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净||328,015,825.55|244,998,939.33
page|106
亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）||-19,126,052.97|-537,556.54
六、其他综合收益的税后净额|七、77|-27,845.84|6,036.18
（一）归属母公司所有者的其他综合收益的税后净额||-14,201.38|3,078.45
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-14,201.38|3,078.45
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-14,201.38|3,078.45
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-13,644.46|2,957.73
七、综合收益总额||308,861,926.74|244,467,418.97
（一）归属于母公司所有者的综合收益总额||328,001,624.17|245,002,017.78
（二）归属于少数股东的综合收益总额||-19,139,697.43|-534,598.81
八、每股收益：|||
（一）基本每股收益(元/股)||0.77|0.64
（二）稀释每股收益(元/股)||0.76|0.64
