page|79
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,033,622,524.77|715,666,807.59
其中：营业收入|七、61|1,033,622,524.77|715,666,807.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||940,036,604.89|678,644,712.69
其中：营业成本|七、61|500,401,037.39|384,116,247.09
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|80
税金及附加|七、62|11,940,647.39|8,681,723.31
销售费用|七、63|275,505,810.93|191,257,511.71
管理费用|七、64|114,082,081.00|71,205,718.81
研发费用|七、65|38,018,512.86|23,195,129.87
财务费用|七、66|88,515.32|188,381.90
其中：利息费用|七、66|114,801.51|
利息收入|七、66|1,979,308.46|1,102,020.75
加：其他收益|七、67|3,711,299.44|8,113,481.74
投资收益（损失以“－”号填列）|七、68|11,324,296.35|13,492,193.85
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,261,025.19|1,671,983.93
资产减值损失（损失以“-”号填列）|七、72|-5,137,331.25|-1,000,033.21
资产处置收益（损失以“－”号填列）|七、73|61,677.55|-15,877.16
三、营业利润（亏损以“－”号填列）||102,284,836.78|59,283,844.05
加：营业外收入|七、74|14,225,863.60|11,180,012.38
减：营业外支出|七、75|2,282,451.23|843,791.33
四、利润总额（亏损总额以“－”号填列）||114,228,249.15|69,620,065.10
减：所得税费用|七、76|18,317,150.89|11,195,251.80
五、净利润（净亏损以“－”号填列）||95,911,098.26|58,424,813.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||95,911,098.26|58,424,813.30
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||95,911,098.26|58,424,813.30
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77|6,480,594.66|13,767,027.59
（一）归属母公司所有者的其他综合收益的税后净额|七、77|6,480,594.66|13,767,027.59
1．不能重分类进损益的其他综合收益|七、77|6,480,594.66|13,767,027.59
（1）重新计量设定受益计划变动额|||
page|81
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|6,480,594.66|13,767,027.59
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||102,391,692.92|72,191,840.89
（一）归属于母公司所有者的综合收益总额||102,391,692.92|72,191,840.89
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.23|0.14
（二）稀释每股收益(元/股)||0.23|0.14
