page|83
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,150,632,989.02|817,739,656.62
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|41,408,716.44|21,455,757.99
经营活动现金流入小计||1,192,041,705.46|839,195,414.61
购买商品、接受劳务支付的现金||531,828,605.33|387,602,528.20
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||87,476,008.11|63,743,572.79
支付的各项税费||104,323,764.60|59,258,950.25
支付其他与经营活动有关的现金|七、78|297,724,557.96|194,892,706.95
经营活动现金流出小计||1,021,352,936.00|705,497,758.19
经营活动产生的现金流量净额||170,688,769.46|133,697,656.42
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,585,396.53|-
取得投资收益收到的现金||11,579,669.82|14,089,979.72
处置固定资产、无形资产和其他长期资产收回的现金净额||324,100.00|35,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|1,540,823,212.86|1,794,454,000.00
投资活动现金流入小计||1,554,312,379.21|1,808,578,979.72
购建固定资产、无形资产和其他长期资产支付的现金||55,598,516.46|54,349,149.19
投资支付的现金||-|28,500,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|1,651,423,000.00|1,780,554,000.00
page|84
投资活动现金流出小计||1,707,021,516.46|1,863,403,149.19
投资活动产生的现金流量净额||-152,709,137.25|-54,824,169.47
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||53,322,455.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||53,322,455.00|-
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||40,185,000.00|19,035,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|6,863,187.96|-
筹资活动现金流出小计||47,048,187.96|19,035,000.00
筹资活动产生的现金流量净额||6,274,267.04|-19,035,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||24,253,899.25|59,838,486.95
加：期初现金及现金等价物余额||219,520,469.94|159,681,982.99
六、期末现金及现金等价物余额||243,774,369.19|219,520,469.94
