page|83
项目|2021 年度|2020 年度
一、营业总收入|945,317,490.17|759,307,481.01
其中：营业收入|945,317,490.17|759,307,481.01
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|848,653,104.27|701,932,853.81
其中：营业成本|560,744,441.14|348,316,550.79
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
page|84
项目|2021 年度|2020 年度
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,326,427.55|9,944,761.10
销售费用|199,667,794.71|284,901,636.88
管理费用|63,472,504.22|45,975,529.78
研发费用|17,968,994.03|19,738,819.06
财务费用|-2,527,057.38|-6,944,443.80
其中：利息费用|916,092.28|
利息收入|3,585,869.06|7,166,341.52
加：其他收益|2,324,379.22|3,182,232.55
投资收益（损失以“－”号填列）|1,869,305.03|1,844,723.78
其中：对联营企业和合营企业的投资收益||-1,531,615.38
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-6,324,346.20|-11,922,328.80
信用减值损失（损失以“-”号填列）|-4,766,895.49|6,217,018.83
资产减值损失（损失以“-”号填列）|-7,115,727.19|-9,980,326.53
资产处置收益（损失以“-”号填列）|-20,983.59|673,675.69
三、营业利润（亏损以“－”号填列）|82,630,117.68|47,389,622.72
加：营业外收入|855,812.18|2,350,563.02
减：营业外支出|482,543.19|5,307,392.07
四、利润总额（亏损总额以“－”号填列）|83,003,386.67|44,432,793.67
减：所得税费用|13,402,610.37|7,016,536.46
page|85
项目|2021 年度|2020 年度
五、净利润（净亏损以“－”号填列）|69,600,776.30|37,416,257.21
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|69,600,776.30|37,416,257.21
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|70,321,594.57|37,503,531.51
2.少数股东损益|-720,818.27|-87,274.30
六、其他综合收益的税后净额|-337,308.70|
归属母公司所有者的其他综合收益的税后净额|-337,308.70|
（一）不能重分类进损益的其他综合收益|-337,308.70|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-337,308.70|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
page|86
项目|2021 年度|2020 年度
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|69,263,467.60|37,416,257.21
归属于母公司所有者的综合收益总额|69,984,285.87|37,503,531.51
归属于少数股东的综合收益总额|-720,818.27|-87,274.30
八、每股收益：||
（一）基本每股收益|0.11|0.06
（二）稀释每股收益|0.11|0.06
