page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|172,616,163.34|149,065,565.67
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,286,519.13|1,200,000.00
应收账款|七、5|107,417,393.65|91,399,114.12
应收款项融资|||
预付款项|七、7|7,221,017.58|12,330,502.97
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,437,661.56|8,587,502.64
其中：应收利息|七、8||23,013.70
应收股利|||
买入返售金融资产|||
存货|七、9|103,548,173.71|101,935,091.87
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|14,895,536.97|26,911,866.12
流动资产合计||420,422,465.94|391,429,643.39
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||36,553,900.00
page|63
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|34,294,021.83|36,528,537.63
其他权益工具投资|七、18|11,553,900.00|
其他非流动金融资产|七、19|30,000,000.00|
投资性房地产|七、20|28,955,721.69|36,034,088.56
固定资产|七、21|424,265,901.91|358,537,101.00
在建工程|七、22|39,608,175.56|62,973,685.23
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|148,637,285.71|132,292,765.30
开发支出|||
商誉|七、28|292,533,842.30|292,533,842.30
长期待摊费用|七、29|2,870,480.85|9,944,218.33
递延所得税资产|七、30|4,739,367.32|2,131,255.23
其他非流动资产|七、31|17,854,488.19|55,520,528.62
非流动资产合计||1,035,313,185.36|1,023,049,922.20
资产总计||1,455,735,651.30|1,414,479,565.59
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|78,301,761.68|85,523,818.07
预收款项|七、37|14,536,153.62|22,757,670.99
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|47,971,229.68|35,089,920.95
应交税费|七、40|17,266,876.95|11,006,733.58
其他应付款|七、41|14,164,468.91|47,610,067.76
其中：应付利息|七、41||390,720.49
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|58,836,884.03|56,500,000.00
其他流动负债|||
流动负债合计||231,077,374.87|258,488,211.35
非流动负债：|||
page|64
保险合同准备金|||
长期借款|七、45|166,500,000.00|201,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|17,115,384.76|9,568,033.82
递延所得税负债|七、30|4,653,793.17|5,356,234.15
其他非流动负债|||
非流动负债合计||188,269,177.93|215,924,267.97
负债合计||419,346,552.80|474,412,479.32
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|200,000,000.00|200,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|307,765,960.92|307,765,960.92
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|57,277,902.65|47,661,358.26
一般风险准备|||
未分配利润|七、60|462,564,597.20|371,982,956.76
归属于母公司所有者权益（或股东权益）合计||1,027,608,460.77|927,410,275.94
少数股东权益||8,780,637.73|12,656,810.33
所有者权益（或股东权益）合计||1,036,389,098.50|940,067,086.27
负债和所有者权益（或股东权益）总计||1,455,735,651.30|1,414,479,565.59
