page|66
项目|附注|2019 年度|2018 年度
一、营业总收入|七、61|993,812,556.74|745,834,592.62
其中：营业收入|七、61|993,812,556.74|745,834,592.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||856,149,772.73|680,774,188.11
其中：营业成本|七、61|554,093,642.48|483,535,093.99
利息支出|||
page|67
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,932,116.83|8,984,401.78
销售费用|七、63|123,145,176.88|74,040,656.92
管理费用|七、64|111,631,590.75|98,321,933.81
研发费用|七、65|42,251,444.90|16,739,351.72
财务费用|七、66|13,095,800.89|-847,250.11
其中：利息费用|七、66|13,570,450.62|3,099,817.01
利息收入|七、66|607,136.45|544,890.51
加：其他收益|七、67|10,843,083.55|2,812,918.55
投资收益（损失以“－”号填列）|七、68|12,277,609.47|2,704,584.45
其中：对联营企业和合营企业的投资收益||-1,765,118.53|-3,037,922.05
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|483,127.32|
资产减值损失（损失以“-”号填列）|七、72|-13,960,700.71|-949,920.87
资产处置收益（损失以“－”号填列）|七、73|-455,840.00|
三、营业利润（亏损以“－”号填列）||146,850,063.64|69,627,986.64
加：营业外收入|七、74|1,911,812.65|588,087.07
减：营业外支出|七、75|1,029,624.59|1,612,701.21
四、利润总额（亏损总额以“－”号填列）||147,732,251.70|68,603,372.50
减：所得税费用|七、76|23,242,054.83|12,159,501.95
五、净利润（净亏损以“－”号填列）||124,490,196.87|56,443,870.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||124,490,196.87|56,443,870.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||121,144,863.25|65,403,009.44
2.少数股东损益（净亏损以“-”号填列）||3,345,333.62|-8,959,138.89
page|68
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||124,490,196.87|56,443,870.55
（一）归属于母公司所有者的综合收益总额||121,144,863.25|65,403,009.44
（二）归属于少数股东的综合收益总额||3,345,333.62|-8,959,138.89
八、每股收益：|||
（一）基本每股收益(元/股)||0.61|0.33
（二）稀释每股收益(元/股)||0.61|0.33
