page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,767,098,253.67|1,676,781,808.04
结算备付金|||
拆出资金|||
交易性金融资产|七、2|3,674,694,826.03|
以公允价值计量且其变动计入当期损益的金融资产|||2,542,350,849.25
衍生金融资产|七、3|1,485,782.97|
应收票据|七、4|38,752,854.50|526,898,549.50
应收账款|七、5|637,603,188.01|839,667,084.62
应收款项融资|七、6|611,346,143.07|
预付款项|七、7|7,184,556.58|3,136,093.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,395,839.19|15,699,699.54
其中：应收利息|||6,272,544.16
应收股利|||
买入返售金融资产|||
存货|七、9|1,080,677,469.29|1,343,590,796.60
持有待售资产|||
一年内到期的非流动资产|||
page|69
其他流动资产|七、12|1,126,317,957.72|1,476,414,310.45
流动资产合计||8,948,556,871.03|8,424,539,191.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,959,020.94
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|3,659,966.61|
其他非流动金融资产|七、18||
投资性房地产|七、19|2,531,456.29|2,742,159.34
固定资产|七、20|5,272,414,616.06|4,188,075,610.92
在建工程|七、21|302,008,342.75|1,337,429,188.24
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|451,406,838.72|462,522,359.45
开发支出|||
商誉|||
长期待摊费用|七、28|6,711,680.20|9,540,166.37
递延所得税资产|七、29|87,765,610.32|89,922,257.86
其他非流动资产|||9,229,548.87
非流动资产合计||6,126,498,510.95|6,101,420,311.99
资产总计||15,075,055,381.98|14,525,959,503.04
流动负债：|||
短期借款|七、31|644,847,424.82|500,031,485.44
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||72,324,605.76
衍生金融负债|七、33|72,094,490.15|
应付票据|七、34|859,137,918.44|911,565,389.49
应付账款|七、35|2,362,513,573.11|2,290,542,738.16
预收款项|七、36|98,710,531.34|76,776,583.14
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|22,069,648.72|20,655,809.33
应交税费|七、38|57,923,414.02|54,802,538.23
其他应付款|七、39|118,993,950.14|132,040,556.94
其中：应付利息|||3,712,099.72
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|70
持有待售负债|||
一年内到期的非流动负债|七、41|312,479,059.94|384,140,780.00
其他流动负债|||
流动负债合计||4,548,770,010.68|4,442,880,486.49
非流动负债：|||
保险合同准备金|||
长期借款|七、43||306,901,300.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|391,868,212.63|398,320,132.95
递延所得税负债|七、29|62,924,147.10|5,463,107.41
其他非流动负债|||
非流动负债合计||454,792,359.73|710,684,540.36
负债合计||5,003,562,370.41|5,153,565,026.85
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|800,000,000.00|800,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|5,225,071,831.84|5,225,071,831.84
减：库存股|||
其他综合收益|七、55|4,957,140.66|-4,503,496.68
专项储备|七、56|437,848.09|360,070.93
盈余公积|七、57|928,410,561.19|869,394,272.63
一般风险准备|||
未分配利润|七、58|3,112,015,623.48|2,481,695,537.58
归属于母公司所有者权益（或股东权益）合计||10,070,893,005.26|9,372,018,216.30
少数股东权益||600,006.31|376,259.89
所有者权益（或股东权益）合计||10,071,493,011.57|9,372,394,476.19
负债和所有者权益（或股东权益）总计||15,075,055,381.98|14,525,959,503.04
