page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|44,144,813.70|82,949,001.56
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|9,852,082.37|24,000.00
应收款项融资||
预付款项|6,888,770.07|1,900.40
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|141,950,421.92|19,658.20
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|176,859.44|224,580,395.31
流动资产合计|203,012,947.50|307,574,955.47
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||167,686,652.87
page|70
其他权益工具投资|267,854,437.80|
其他非流动金融资产||
投资性房地产|392,192,209.76|390,308,587.87
固定资产|119,675.35|190,636.27
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|40,581,630.49|41,523,639.24
开发支出||
商誉||
长期待摊费用|2,683,438.08|58,529.47
递延所得税资产||
其他非流动资产||155,000.00
非流动资产合计|703,431,391.48|599,923,045.72
资产总计|906,444,338.98|907,498,001.19
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|6,683,760.58|585,529.43
预收款项|17,163,640.16|
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,544,189.00|1,149,743.31
应交税费|3,639,163.52|2,409,947.47
page|71
其他应付款|126,149,714.00|945,624.48
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|92,280.00|
其他流动负债||
流动负债合计|157,272,747.26|5,090,844.69
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|4,006,466.01|
其他非流动负债|3,598,920.00|3,783,480.00
非流动负债合计|7,605,386.01|3,783,480.00
负债合计|164,878,133.27|8,874,324.69
所有者权益：||
股本|618,720,000.00|588,720,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|234,453,263.19|153,717,414.13
减：库存股|111,000,000.00|
其他综合收益|17,634,456.57|5,611,291.58
专项储备||
盈余公积|29,195,887.54|29,195,887.54
page|72
一般风险准备||
未分配利润|-67,921,135.21|121,379,083.25
归属于母公司所有者权益合计|721,082,472.09|898,623,676.50
少数股东权益|20,483,733.62|
所有者权益合计|741,566,205.71|898,623,676.50
负债和所有者权益总计|906,444,338.98|907,498,001.19
