page|90
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|1,098,992,454.09|1,055,332,644.64
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加||
page|91
额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|1,258,023.72|
收到其他与经营活动有关的现金|24,967,146.07|21,473,583.63
经营活动现金流入小计|1,125,217,623.88|1,076,806,228.27
购买商品、接受劳务支付的现金|240,725,051.69|346,234,906.14
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|124,773,865.71|102,577,918.15
支付的各项税费|105,868,989.39|98,833,447.16
支付其他与经营活动有关的现金|503,855,125.32|438,419,212.44
经营活动现金流出小计|975,223,032.11|986,065,483.89
经营活动产生的现金流量净额|149,994,591.77|90,740,744.38
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|46,781.90|3,059,029.14
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|46,781.90|3,059,029.14
购建固定资产、无形资产和其他|78,353,117.91|181,987,866.82
page|92
长期资产支付的现金||
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|78,353,117.91|181,987,866.82
投资活动产生的现金流量净额|-78,306,336.01|-178,928,837.68
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|19,900,000.00|115,000,000.00
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|19,900,000.00|115,000,000.00
偿还债务支付的现金|71,634,093.39|54,532,209.67
分配股利、利润或偿付利息支付的现金|13,768,688.20|15,491,292.62
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|85,402,781.59|70,023,502.29
筹资活动产生的现金流量净额|-65,502,781.59|44,976,497.71
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|6,185,474.17|-43,211,595.59
加：期初现金及现金等价物余额|125,333,692.46|168,545,288.05
六、期末现金及现金等价物余额|131,519,166.63|125,333,692.46
