page|58
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|332,945,598.98|283,384,676.76
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|42,507,862.42|105,581,008.61
应收账款|148,745,188.86|128,799,853.13
应收款项融资||
预付款项|3,431,643.54|2,684,626.60
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,360,382.14|2,582,163.07
其中：应收利息||
应收股利||
买入返售金融资产||
存货|112,804,942.63|128,541,229.86
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,998,160.64|10,779,967.82
流动资产合计|653,793,779.21|662,353,525.85
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|198,348,923.09|139,150,549.91
在建工程|27,811,909.20|42,725,161.17
生产性生物资产||
油气资产||
使用权资产||
无形资产|34,329,728.04|14,973,905.22
开发支出||
商誉|8,777,637.88|8,777,637.88
长期待摊费用|24,368,715.10|21,195,902.19
递延所得税资产|4,362,847.52|2,739,606.26
其他非流动资产|11,453,407.24|48,910,181.94
page|59
非流动资产合计|309,453,168.07|278,472,944.57
资产总计|963,246,947.28|940,826,470.42
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|58,512,416.80|60,462,026.60
预收款项||2,845,291.10
合同负债|2,263,860.87|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,050,482.91|7,656,669.00
应交税费|6,091,113.79|2,036,565.28
其他应付款|7,083,514.18|15,763,526.87
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|87,001,388.55|88,764,078.85
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|6,697,955.86|5,052,640.23
其他非流动负债||
非流动负债合计|6,697,955.86|5,052,640.23
负债合计|93,699,344.41|93,816,719.08
所有者权益（或股东权益）：||
实收资本（或股本）|104,901,350.00|105,823,700.00
其他权益工具||
其中：优先股||
永续债||
资本公积|451,601,169.70|464,707,763.20
减：库存股||13,386,883.50
其他综合收益|-369,641.42|298,901.19
page|60
专项储备||
盈余公积|52,911,850.00|52,911,850.00
一般风险准备||
未分配利润|259,819,728.51|234,796,935.70
归属于母公司所有者权益（或股东权益）合计|868,864,456.79|845,152,266.59
少数股东权益|683,146.08|1,857,484.75
所有者权益（或股东权益）合计|869,547,602.87|847,009,751.34
负债和所有者权益（或股东权益）总计|963,246,947.28|940,826,470.42
