page|109
项目|附注|2019 年度|2018 年度
一、营业总收入|附注七（59)|1,523,390,234.14|1,593,039,258.42
其中：营业收入|附注七（59)|1,523,390,234.14|1,593,039,258.42
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,399,461,927.68|1,414,758,534.07
其中：营业成本|附注七（59)|1,176,044,056.86|1,153,845,166.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七（60)|17,902,304.13|21,282,106.86
销售费用|附注七（61)|85,059,732.05|104,851,510.81
管理费用|附注七（62)|118,435,897.94|131,524,571.88
研发费用|附注七（63)|698,591.29|8,480,835.44
财务费用|附注七（64)|1,321,345.41|-5,225,657.05
其中：利息费用|附注七（64)|7,614,861.09|4,774,568.51
利息收入|附注七（64)|5,313,851.01|4,728,855.33
加：其他收益|附注七（65)|3,317,575.20|6,332,366.69
投资收益（损失以“－”号填列）|附注七（66)|-6,364,904.66|-10,264,523.58
其中：对联营企业和合营企业的投资收益|附注七（66)|-6,364,904.66|-10,264,523.58
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|110
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附注七（69)|-16,696,504.69|0.00
资产减值损失（损失以“-”号填列）|附注七（70)|-3,538,720.80|-15,961,596.40
资产处置收益（损失以“－”号填列）|附注七（71)|308,582.62|2,497,527.12
三、营业利润（亏损以“－”号填列）||100,954,334.13|160,884,498.18
加：营业外收入|附注七（72)|3,130,121.28|6,073,472.91
减：营业外支出|附注七（73)|4,519,520.49|15,510,099.33
四、利润总额（亏损总额以“－”号填列）||99,564,934.92|151,447,871.76
减：所得税费用|附注七（74)|16,063,466.24|23,323,575.61
五、净利润（净亏损以“－”号填列）||83,501,468.68|128,124,296.15
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||83,501,468.68|128,124,296.15
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||74,780,720.69|115,934,974.46
2.少数股东损益（净亏损以“-”号填列）||8,720,747.99|12,189,321.69
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动|||
page|111
额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||83,501,468.68|128,124,296.15
（一）归属于母公司所有者的综合收益总额||74,780,720.69|115,934,974.46
（二）归属于少数股东的综合收益总额||8,720,747.99|12,189,321.69
八、每股收益：|||
（一）基本每股收益(元/股)||0.26|0.40
（二）稀释每股收益(元/股)||0.26|0.40
