page|99
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|49,439,494.55|32,694,235.60
结算备付金||
拆出资金||
交易性金融资产|130,266,358.46|190,826,205.66
衍生金融资产||
应收票据|52,279,094.11|
应收账款|94,928,337.99|76,548,982.47
应收款项融资|31,018,112.10|46,016,245.46
预付款项|7,482,661.67|6,278,192.07
应收保费||
page|100
应收分保账款||
应收分保合同准备金||
其他应收款|130,880.87|272,071.35
其中：应收利息||140,273.97
应收股利||
买入返售金融资产||
存货|37,135,991.85|31,285,141.96
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|62,588,975.90|10,096,197.94
流动资产合计|465,269,907.50|394,017,272.51
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|6,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|172,913,110.08|178,277,479.69
在建工程|597,575.86|5,320,621.63
生产性生物资产||
油气资产||
使用权资产||
无形资产|39,545,817.15|40,169,953.31
开发支出||
商誉||
长期待摊费用|206,046.27|351,490.83
递延所得税资产|2,200,955.11|1,446,748.21
其他非流动资产||244,875.00
非流动资产合计|221,463,504.47|225,811,168.67
资产总计|686,733,411.97|619,828,441.18
page|101
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|11,100,000.00|
应付账款|18,584,541.93|18,904,681.56
预收款项||2,511,260.13
合同负债|2,014,930.51|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,909,671.71|12,943,016.34
应交税费|5,129,120.56|4,005,547.23
其他应付款|8,217,900.00|2,117,053.80
其中：应付利息||
应付股利|668,000.00|139,839.05
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|33,114,607.83|
流动负债合计|92,070,772.54|40,481,559.06
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|102
预计负债||
递延收益|12,298,721.02|12,559,863.72
递延所得税负债|39,953.77|123,930.85
其他非流动负债||
非流动负债合计|12,338,674.79|12,683,794.57
负债合计|104,409,447.33|53,165,353.63
所有者权益：||
股本|108,346,500.00|108,346,500.00
其他权益工具||
其中：优先股||
永续债||
资本公积|243,435,827.82|247,929,811.80
减：库存股|55,382,382.53|68,227,568.68
其他综合收益||
专项储备|351,951.30|
盈余公积|54,173,250.00|48,012,439.58
一般风险准备||
未分配利润|231,398,818.05|230,601,904.85
归属于母公司所有者权益合计|582,323,964.64|566,663,087.55
少数股东权益||
所有者权益合计|582,323,964.64|566,663,087.55
负债和所有者权益总计|686,733,411.97|619,828,441.18
