page|66
项目|附注|2019 年度|2018 年度
一、营业总收入|十、七、61|233,746,329.23|333,018,482.56
其中：营业收入|十、七、61|233,746,329.23|333,018,482.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||281,053,536.25|376,427,951.07
其中：营业成本|十、七、61|168,749,208.55|234,299,970.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十、七、62|1,931,178.00|2,573,680.73
销售费用|十、七、63|49,221,071.17|92,907,883.59
管理费用|十、七、64|58,048,888.47|48,251,971.65
研发费用|十、七、65|4,498,472.69|3,036,810.13
财务费用|十、七、66|-1,395,282.63|-4,642,366.02
其中：利息费用|||11,111.83
利息收入||852,897.39|3,361,911.96
加：其他收益|十、七、67|3,117,384.01|1,107,395.08
page|67
投资收益（损失以“－”号填列）|十、七、68|39,743,227.35|69,215,173.79
其中：对联营企业和合营企业的投资收益||21,048,024.60|40,528,102.94
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|十、七、70|1,798,026.69|
信用减值损失（损失以“-”号填列）|十、七、71|-9,683,221.90|
资产减值损失（损失以“-”号填列）|十、七、72||-5,985,897.26
资产处置收益（损失以“－”号填列）|十、七、73|28,897.32|11,025.86
三、营业利润（亏损以“－”号填列）||-12,302,893.55|20,938,228.96
加：营业外收入|十、七、74|10,664,382.32|43,780,306.94
减：营业外支出|十、七、75|83,431.67|1,071,397.86
四、利润总额（亏损总额以“－”号填列）||-1,721,942.90|63,647,138.04
减：所得税费用|十、七、76|-7,529,717.99|-5,006,764.92
五、净利润（净亏损以“－”号填列）||5,807,775.09|68,653,902.96
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||5,807,775.09|68,653,902.96
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||5,807,775.09|68,446,859.43
2.少数股东损益（净亏损以“-”号填列）|||207,043.53
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|||
page|68
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||5,807,775.09|68,653,902.96
（一）归属于母公司所有者的综合收益总额||5,807,775.09|68,446,859.43
（二）归属于少数股东的综合收益总额|||207,043.53
八、每股收益：|||
（一）基本每股收益(元/股)||0.01|0.12
（二）稀释每股收益(元/股)||0.01|0.12
