page|81
项目|附注|2021 年度|2020 年度
一、营业总收入|||36,350,909,185.80  28,926,477,766.67
其中：营业收入|七、61||36,350,909,185.80  28,926,477,766.67
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||35,932,593,428.57  28,566,680,043.12
其中：营业成本|七、61||35,165,559,347.80  27,964,393,398.69
利息支出|||
手续费及佣金支出|||
退保金|||
page|82
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|70,966,285.62|41,486,788.50
销售费用|七、63|52,035,056.08|51,206,992.23
管理费用|七、64|171,383,391.97|136,219,407.91
研发费用|七、65|230,694,276.42|182,825,756.25
财务费用|七、66|241,955,070.68|190,547,699.54
其中：利息费用||174,335,986.89|121,362,793.27
利息收入||8,362,929.54|5,550,209.32
加：其他收益|七、67|99,109,903.53|71,271,115.78
投资收益（损失以“－”号填列）|七、68|25,558,746.44|28,224,961.87
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|9,204,870.35|-20,300,351.20
信用减值损失（损失以“-”号填列）|七、71|-8,871,875.30|-17,521,338.98
资产减值损失（损失以“-”号填列）|七、72|-48,688,344.50|-7,506,271.64
资产处置收益（损失以“－”号填列）||-370,199.68|
三、营业利润（亏损以“－”号填列）||494,258,858.07|413,965,839.38
加：营业外收入|七、74|1,065,887.29|410,387.49
减：营业外支出|七、75|248,917.48|1,408,965.32
四、利润总额（亏损总额以“－”号填列）||495,075,827.88|412,967,261.55
减：所得税费用|七、76|63,718,562.58|48,978,237.52
五、净利润（净亏损以“－”号填列）||431,357,265.30|363,989,024.03
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||431,357,265.30|363,989,024.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||387,126,015.67|326,123,108.71
page|83
2.少数股东损益（净亏损以“-”号填列）||44,231,249.63|37,865,915.32
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||431,357,265.30|363,989,024.03
（一）归属于母公司所有者的综合收益总额||387,126,015.67|326,123,108.71
（二）归属于少数股东的综合收益总额||44,231,249.63|37,865,915.32
八、每股收益：|||
（一）基本每股收益(元/股)||0.68|0.75
（二）稀释每股收益(元/股)||0.68|0.75
