page|52
项目|附注|2019 年度|2018 年度
一、营业总收入|七、32|439,164,777.29|814,732,443.05
其中：营业收入|七、32|439,164,777.29|814,732,443.05
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||518,230,617.96|932,407,221.64
其中：营业成本|七、32|358,890,609.61|672,107,333.12
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、33|8,819,188.08|9,475,707.83
销售费用|七、34|37,649,905.63|81,439,533.34
管理费用|七、35|73,431,428.49|110,221,290.38
研发费用|七、36|24,090,531.41|25,896,579.93
财务费用|七、37|15,348,954.74|33,266,777.04
其中：利息费用|七、37|17,232,646.55|46,414,385.88
利息收入|七、37|6,890,156.83|12,546,402.65
加：其他收益|七、38|5,236,895.94|2,679,942.07
投资收益（损失以“－”号填列）|七、39|2,799,507.14|27,800,428.45
|其中：对联营企业和合营企业的投资收益  七、39|1,348,033.17|2,800,551.35
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、40|372,453.49|
资产减值损失（损失以“-”号填列）|七、41|-345,310,470.48|-108,542,800.89
资产处置收益（损失以“－”号填列）|七、42|-75,288.33|-61,444.18
三、营业利润（亏损以“－”号填列）||-416,042,742.91|-195,798,653.14
加：营业外收入|七、43|22,676,995.40|820,441.43
page|53
减：营业外支出|七、44|2,061,757.16|4,623,481.18
四、利润总额（亏损总额以“－”号填列）||-395,427,504.67|-199,601,692.89
减：所得税费用|七、45|2,581,756.72|47,466.01
五、净利润（净亏损以“－”号填列）||-398,009,261.39|-199,649,158.90
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-398,009,261.39|-184,801,409.10
2.终止经营净利润（净亏损以“－”号填列）|||-14,847,749.80
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-278,079,176.86|-174,824,222.26
2.少数股东损益（净亏损以“-”号填列）||-119,930,084.53|-24,824,936.64
六、其他综合收益的税后净额|七、29|181,653.09|2,056,814.83
（一）归属母公司所有者的其他综合收益的税后净额|七、29|138,758.69|1,979,597.36
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、29|138,758.69|1,979,597.36
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|七、29|138,758.69|1,979,597.36
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、30|42,894.40|77,217.47
七、综合收益总额||-397,827,608.30|-197,592,344.07
（一）归属于母公司所有者的综合收益总额||-277,940,418.17|-172,844,624.90
（二）归属于少数股东的综合收益总额||-119,887,190.13|-24,747,719.17
八、每股收益：|||
（一）基本每股收益(元/股)|十六、2|-0.94|-0.59
（二）稀释每股收益(元/股)|十六、2|-0.94|-0.59
