page|129
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|10,273,483,428.34|4,906,879,333.58
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,471,000,000.00|483,100,000.00
衍生金融资产|七、3||1,684,700.10
应收票据|七、4|1,353,618,080.54|2,257,459,807.98
应收账款|七、5|1,125,048,094.20|1,001,529,164.88
应收款项融资|七、6|236,852,815.23|375,084,881.09
预付款项|七、7|316,551,275.92|221,667,163.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|41,958,064.02|37,455,120.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
page|130
存货|七、9|3,709,082,476.57|4,042,414,534.46
合同资产|七、10|25,446,621.73|28,623,133.81
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|403,691,464.17|321,556,251.44
流动资产合计||18,956,732,320.72|13,677,454,091.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|9,734,807.48|13,098,258.28
长期股权投资|七、17|15,180,000.00|-
其他权益工具投资|七、18|45,340,314.54|340,314.54
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|4,646,088,212.56|4,311,152,753.04
在建工程|七、22|710,622,976.60|216,217,679.64
生产性生物资产|||
油气资产|||
使用权资产|七、25|14,632,193.76|-
无形资产|七、26|958,128,076.71|667,492,565.10
开发支出|||
商誉|七、28|499,118.13|499,118.13
长期待摊费用|七、29|6,039,296.22|12,899,402.21
递延所得税资产|七、30|641,701,603.08|433,653,404.30
其他非流动资产|七、31|672,381,782.24|310,313,703.45
非流动资产合计||7,720,348,381.32|5,965,667,198.69
资产总计||26,677,080,702.04|19,643,121,290.01
流动负债：|||
短期借款|七、32|1,030,352,390.47|23,228,288.59
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,188,711,168.53|2,389,310,685.71
应付账款|七、36|3,133,475,468.52|2,514,776,129.27
预收款项|||
合同负债|七、38|1,081,079,275.80|1,413,795,205.90
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|387,268,654.90|420,444,984.73
应交税费|七、40|873,129,840.05|890,145,114.40
其他应付款|七、41|1,533,637,745.99|2,049,506,445.09
其中：应付利息|||
应付股利|七、41|4,668,341.00|4,668,341.00
应付手续费及佣金|||
page|131
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|287,261,667.18|226,114,354.25
其他流动负债|七、44|803,188,726.20|800,331,828.99
流动负债合计||12,318,104,937.64|10,727,653,036.93
非流动负债：|||
保险合同准备金|||
长期借款|七、45|319,062,738.72|624,600,407.51
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|7,512,981.29|
长期应付款|七、48|69,291,689.58|37,655,424.20
长期应付职工薪酬|||
预计负债|七、50|720,292,187.09|622,308,954.61
递延收益|七、51|469,288,213.90|467,345,926.44
递延所得税负债|七、30|31,724,631.99|33,888,720.33
其他非流动负债|七、52|2,700,000.00|1,640,864.39
非流动负债合计||1,619,872,442.57|1,787,440,297.48
负债合计||13,937,977,380.21|12,515,093,334.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|972,100,000.00|855,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|5,753,494,405.24|1,127,543,380.17
减：库存股|||
其他综合收益|七、57|-1,356,699.68|-1,292,966.64
专项储备|七、58|38,459,264.49|33,749,746.04
盈余公积|七、59|394,643,541.75|284,261,404.60
一般风险准备|||
未分配利润|七、60|5,114,649,289.11|4,439,623,250.73
归属于母公司所有者权益（或股东权益）合计||12,271,989,800.91|6,739,384,814.90
少数股东权益||467,113,520.92|388,643,140.70
所有者权益（或股东权益）合计||12,739,103,321.83|7,128,027,955.60
负债和所有者权益（或股东权益）总计||26,677,080,702.04|19,643,121,290.01
