page|8
股票简称|ST 同洲|股票代码|002052
变更后的股票简称（如有）  *ST 同洲|||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|深圳市同洲电子股份有限公司||
公司的中文简称|同洲电子||
公司的外文名称（如有）|SHENZHEN COSHIP ELECTRONICS CO.,LTD||
公司的外文名称缩写（如有） COSHIP|||
公司的法定代表人|刘用腾||
注册地址|深圳市南山区粤海街道科技园社区科苑路 8 号讯美科技广场 1 号楼 2701||
注册地址的邮政编码|518057||
公司注册地址历史变更情况|1994 年 2 月，公司成立，注册地址为广东省深圳市福田区福中路七号楼四层；1997 年 5 月，注册地址变更为深圳市福田区皇岗中路高科利大厦高尚阁 25 层 G 室；2000 年 10 月，注册地址变更为深圳市福田区深南大道 6007 号安徽大厦四楼 03、04、07 房；2003 年 5 月，注册地址变更为深圳市南山区深南大道高新科技园  W2-A7  楼；2008 年 11 月，注册地址变更为深圳市南山区高新科技园北区彩虹科技大厦六楼；2022 年 1 月，注册地址变更为深圳市南山区粤海街道科技园社区科苑路 8 号讯美科技广场 1 号楼 2701。||
办公地址|深圳市南山区粤海街道科技园社区科苑路 8 号讯美科技广场 1 号楼 2701||
办公地址的邮政编码|518057||
公司网址|www.coship.com||
电子信箱|coship@coship.com||
