page|83
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|14,638,323.85|67,721,461.82
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,907,284.42|29,683,643.43
应收账款|97,157,553.44|186,749,136.13
应收款项融资||1,707,500.00
预付款项|3,038,397.80|7,325,743.34
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,618,677.43|20,998,036.23
其中：应收利息||
应收股利||
买入返售金融资产||
存货|28,226,970.61|36,405,265.11
合同资产||
持有待售资产||
一年内到期的非流动资产||
page|84
其他流动资产|32,383,708.75|32,527,140.87
流动资产合计|191,970,916.30|383,117,926.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||10,851,364.96
其他权益工具投资||
其他非流动金融资产|55,905,724.90|79,477,158.27
投资性房地产|783,409.59|993,875.59
固定资产|190,538,588.37|192,624,950.27
在建工程|604,042.44|744,576.10
生产性生物资产||
油气资产||
使用权资产|21,336,445.74|
无形资产|22,303,352.09|22,637,972.17
开发支出||
商誉||
长期待摊费用|2,294,036.82|2,923,116.93
递延所得税资产||
其他非流动资产||14,601.80
非流动资产合计|293,765,599.95|310,267,616.09
资产总计|485,736,516.25|693,385,543.02
流动负债：||
短期借款|50,166,666.67|44,048,445.84
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|5,819,345.03|22,814,480.77
应付账款|29,749,997.27|61,709,191.63
预收款项||
合同负债|24,326,498.46|14,310,016.73
page|85
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,334,253.43|25,006,091.19
应交税费|5,719,586.08|11,473,342.29
其他应付款|245,164,590.03|239,200,069.06
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,206,119.18|
其他流动负债|5,312,532.48|28,476,887.49
流动负债合计|387,799,588.63|447,038,525.00
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|17,593,490.86|
长期应付款||
长期应付职工薪酬||
预计负债|25,821,311.98|
递延收益|14,125,360.31|15,239,030.87
递延所得税负债||
其他非流动负债||
非流动负债合计|57,540,163.15|15,239,030.87
负债合计|445,339,751.78|462,277,555.87
所有者权益：||
股本|745,959,694.00|745,959,694.00
其他权益工具||
其中：优先股||
page|86
永续债||
资本公积|918,930,136.57|918,930,136.57
减：库存股||
其他综合收益|12,205,934.04|17,032,703.61
专项储备||
盈余公积|79,531,139.33|79,531,139.33
一般风险准备||
未分配利润|-1,716,066,870.57|-1,530,345,686.36
归属于母公司所有者权益合计|40,560,033.37|231,107,987.15
少数股东权益|-163,268.90|
所有者权益合计|40,396,764.47|231,107,987.15
负债和所有者权益总计|485,736,516.25|693,385,543.02
