page|76
项目|附注|2020 年度|2019 年度
一、营业总收入||3,045,614,913.68|1,854,842,208.09
其中：营业收入|七.61|3,045,614,913.68|1,854,842,208.09
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,587,377,079.38|1,773,495,347.75
其中：营业成本|七.61|2,101,640,760.29|1,404,274,867.15
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|34,534,420.73|25,687,293.69
销售费用|七.63|87,183,559.33|65,890,259.11
管理费用|七.64|126,659,281.04|112,889,849.73
研发费用|七.65|120,749,370.37|66,823,935.81
财务费用|七.66|116,609,687.62|97,929,142.26
其中：利息费用||112,471,782.20|92,019,454.58
利息收入||5,786,654.82|3,133,668.95
加：其他收益|七.67|25,288,445.27|22,353,338.27
投资收益（损失以“－”号填|七.68|-14,203,232.10|-8,939,588.06
page|77
列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-4,049,377.16|-27,639,136.97
资产减值损失（损失以“-”号填列）|七.72|-3,095,566.51|-8,087,991.61
资产处置收益（损失以“－”号填列）|七.73|-259,318.91|11,355,077.66
三、营业利润（亏损以“－”号填列）||461,918,784.89|70,388,559.63
加：营业外收入|七.74|2,713,060.43|18,408,314.15
减：营业外支出|七.75|1,777,338.14|1,991,490.00
四、利润总额（亏损总额以“－”号填列）||462,854,507.18|86,805,383.78
减：所得税费用|七.76|71,829,608.42|18,203,965.20
五、净利润（净亏损以“－”号填列）||391,024,898.76|68,601,418.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||391,024,898.76|68,601,418.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||327,361,858.49|53,999,883.71
2.少数股东损益（净亏损以“-”号填列）||63,663,040.27|14,601,534.87
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|78
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||391,024,898.76|68,601,418.58
（一）归属于母公司所有者的综合收益总额||327,361,858.49|53,999,883.71
（二）归属于少数股东的综合收益总额||63,663,040.27|14,601,534.87
八、每股收益：|||
（一）基本每股收益(元/股)||0.5930|0.0965
（二）稀释每股收益(元/股)||0.5930|0.0965
