page|173
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,115,479,291.49|689,196,235.69
结算备付金||
拆出资金||
交易性金融资产|209,593,850.82|545,429,843.94
衍生金融资产||
应收票据||
应收账款|58,745,974.73|100,194,828.70
应收款项融资|14,463,929.36|16,233,000.00
预付款项|13,482,666.25|5,636,249.46
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,171,925.92|7,859,403.22
其中：应收利息|262,784.73|
应收股利||
买入返售金融资产||
page|174
存货|313,382,975.60|343,068,703.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|23,059,281.38|3,595,699.89
流动资产合计|1,761,379,895.55|1,711,213,964.75
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|80,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|134,624,359.91|112,179,811.25
在建工程|25,179,123.05|2,246,150.09
生产性生物资产||
油气资产||
使用权资产||
无形资产|27,270,555.02|26,902,212.63
开发支出||
商誉||
长期待摊费用|889,303.74|1,328,550.20
递延所得税资产|9,634,652.06|8,586,103.27
其他非流动资产|55,829,623.96|2,135,583.78
非流动资产合计|253,507,617.74|153,378,411.22
资产总计|2,014,887,513.29|1,864,592,375.97
流动负债：||
短期借款||4,300,000.00
向中央银行借款||
拆入资金||
交易性金融负债||118,112.78
衍生金融负债||
page|175
应付票据|10,000,000.00|79,850,000.00
应付账款|90,433,956.89|92,541,837.80
预收款项||15,130,470.53
合同负债|34,352,603.82|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|42,461,248.09|37,070,208.00
应交税费|18,236,252.97|9,312,612.95
其他应付款|31,373,018.77|22,250,407.85
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||4,900,000.00
其他流动负债|2,291,800.37|
流动负债合计|229,148,880.91|265,473,649.91
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|12,922,963.24|13,741,194.00
递延所得税负债||
其他非流动负债||
非流动负债合计|12,922,963.24|13,741,194.00
负债合计|242,071,844.15|279,214,843.91
page|176
所有者权益：||
股本|160,000,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|772,042,854.19|832,042,854.19
减：库存股||
其他综合收益|-11,986,624.44|289,056.54
专项储备||
盈余公积|75,606,990.08|62,386,099.90
一般风险准备||
未分配利润|776,889,862.85|590,659,521.43
归属于母公司所有者权益合计|1,772,553,082.68|1,585,377,532.06
少数股东权益|262,586.46|
所有者权益合计|1,772,815,669.14|1,585,377,532.06
负债和所有者权益总计|2,014,887,513.29|1,864,592,375.97
