page|67
项目|附注|2020 年度|2019 年度
一、营业总收入||746,212,494.00|690,228,932.20
其中：营业收入||746,212,494.00|690,228,932.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||610,375,247.83|564,757,947.81
其中：营业成本||546,388,537.50|479,031,144.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,822,334.59|4,778,695.79
销售费用||14,720,499.76|32,745,768.41
管理费用||23,577,350.37|20,694,493.56
研发费用||28,212,771.12|26,666,933.56
page|68
财务费用||-7,346,245.51|840,912.29
其中：利息费用||369,480.83|816,764.76
利息收入||9,646,337.12|230,498.88
加：其他收益||6,392,210.24|12,258,011.87
投资收益（损失以“－”号填列）||844,752.33|118,277.78
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-472,195.46|-3,100,357.81
资产减值损失（损失以“-”号填列）||-1,377,565.32|-1,579,343.57
资产处置收益（损失以“－”号填列）||21,057.68|
三、营业利润（亏损以“－”号填列）||141,245,505.64|133,167,572.66
加：营业外收入||8,157,022.27|4,277,249.11
减：营业外支出||1,922,913.09|749,876.71
四、利润总额（亏损总额以“－”号填列）||147,479,614.82|136,694,945.06
减：所得税费用||19,920,701.29|17,865,158.85
五、净利润（净亏损以“－”号填列）||127,558,913.53|118,829,786.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||127,558,913.53|118,829,786.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||127,558,913.53|118,829,786.21
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|69
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||127,558,913.53|118,829,786.21
（一）归属于母公司所有者的综合收益总额||127,558,913.53|118,829,786.21
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.81|0.86
（二）稀释每股收益(元/股)||0.81|0.86
