page|110
项目|附注|2020 年度|2019 年度
一、营业总收入||516,196,825.03|400,925,826.49
其中：营业收入|七、61|516,196,825.03|400,925,826.49
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||423,073,137.74|315,731,118.22
其中：营业成本|七、61|328,462,953.89|227,915,974.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,887,394.79|5,030,470.04
销售费用|七、63|25,754,869.23|40,239,270.27
管理费用|七、64|24,601,731.72|22,695,922.27
研发费用|七、65|25,468,698.15|19,740,294.50
财务费用|七、66|12,897,489.96|109,186.36
其中：利息费用||1,040,311.91|1,433,499.12
利息收入||1,616,858.79|212,457.70
加：其他收益|七、67|18,296,856.58|3,737,313.42
投资收益（损失以“－”号填列）|七、68|5,947,209.65|-614,144.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||5,672,659.65|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|337,709.00|-94,745.00
信用减值损失（损失以“-”号填列）|七、71|-2,265,451.08|-1,018,113.55
资产减值损失（损失以“-”号填列）|七、72|-4,488,965.88|-1,166,298.00
资产处置收益（损失以“－” 七、73||467,895.39|-135,640.31
page|111
号填列）|||
三、营业利润（亏损以“－”号填列）||111,418,940.95|85,903,080.83
加：营业外收入|七、74|299,791.54|190,174.33
减：营业外支出|七、75|6,124,058.87|767,878.34
四、利润总额（亏损总额以“－”号填列）||105,594,673.62|85,325,376.82
减：所得税费用|七、76|11,762,684.09|10,999,636.33
五、净利润（净亏损以“－”号填列）||93,831,989.53|74,325,740.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||93,831,989.53|74,325,740.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||93,351,630.52|74,325,740.49
2.少数股东损益（净亏损以“-”号填列）||480,359.01|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||93,831,989.53|74,325,740.49
page|112
（一）归属于母公司所有者的综合收益总额||93,351,630.52|74,325,740.49
（二）归属于少数股东的综合收益总额||480,359.01|
八、每股收益：|||
（一）基本每股收益(元/股)||1.22|1.24
（二）稀释每股收益(元/股)||1.22|1.24
