page|67
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|163,843,835.68|173,951,169.08
结算备付金||
page|68
拆出资金||
交易性金融资产||29,125,136.98
衍生金融资产||
应收票据|80,000.00|30,000.00
应收账款|118,486,892.48|173,172,432.11
应收款项融资||
预付款项|40,541,640.42|18,234,352.39
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,167,286.98|6,551,493.34
其中：应收利息||
应收股利||
买入返售金融资产||
存货|121,976,721.55|89,870,874.57
合同资产|82,208,344.11|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|254,300.97|635,292.71
流动资产合计|530,559,022.19|491,570,751.18
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|94,669,765.68|97,607,770.74
在建工程||
生产性生物资产||
油气资产||
使用权资产||
page|69
无形资产|1,416,009.52|982,171.37
开发支出||
商誉||
长期待摊费用||
递延所得税资产|8,881,917.34|8,039,101.82
其他非流动资产|10,126,218.25|
非流动资产合计|115,093,910.79|106,629,043.93
资产总计|645,652,932.98|598,199,795.11
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|5,575,574.23|7,018,113.00
应付账款|157,736,709.54|179,185,199.73
预收款项||29,598,539.51
合同负债|57,749,848.05|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,214,543.19|5,958,385.11
应交税费|9,232,427.36|872,370.03
其他应付款|17,564,953.45|885,884.52
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|224,911.24|
流动负债合计|254,298,967.06|223,518,491.90
非流动负债：||
page|70
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|5,062,520.09|
递延收益|5,099,118.63|2,552,558.63
递延所得税负债||
其他非流动负债|570,314.37|
非流动负债合计|10,731,953.09|2,552,558.63
负债合计|265,030,920.15|226,071,050.53
所有者权益：||
股本|171,157,900.00|168,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|206,156,159.34|190,313,606.62
减：库存股|16,389,501.00|
其他综合收益||
专项储备||
盈余公积|13,192,555.00|12,365,624.94
一般风险准备||
未分配利润|6,504,899.49|1,449,513.02
归属于母公司所有者权益合计|380,622,012.83|372,128,744.58
少数股东权益||
所有者权益合计|380,622,012.83|372,128,744.58
负债和所有者权益总计|645,652,932.98|598,199,795.11
