page|73
项目|2020 年度|2019 年度
一、营业总收入|324,350,289.12|260,624,430.75
其中：营业收入|324,350,289.12|260,624,430.75
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|320,365,154.59|253,243,599.10
其中：营业成本|269,640,723.09|207,978,106.57
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|74
税金及附加|1,649,062.83|675,878.41
销售费用|1,690,022.33|1,890,899.76
管理费用|33,421,854.56|26,553,245.21
研发费用|14,899,059.23|16,061,149.37
财务费用|-935,567.45|84,319.78
其中：利息费用|31,239.09|
利息收入|1,469,062.11|572,030.37
加：其他收益|4,164,635.62|2,642,730.91
投资收益（损失以“－”号填列）|802,602.73|1,918,715.08
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-125,136.98|125,136.98
信用减值损失（损失以“-”号填列）|2,364,519.06|-7,972,726.68
资产减值损失（损失以“-”号填列）|-6,134,692.71|-206,348.04
资产处置收益（损失以“-”号填列）||627.02
三、营业利润（亏损以“－”号填列）|5,057,062.25|3,888,966.92
加：营业外收入|12,604.66|5,500.15
减：营业外支出||
四、利润总额（亏损总额以“－”号填列）|5,069,666.91|3,894,467.07
减：所得税费用|-812,649.62|-1,226,861.21
五、净利润（净亏损以“－”号填列）|5,882,316.53|5,121,328.28
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|5,882,316.53|5,121,328.28
2.终止经营净利润（净亏损以“－”号填列）||
page|75
（二）按所有权归属分类||
1.归属于母公司股东的净利润|5,882,316.53|5,121,328.28
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|5,882,316.53|5,121,328.28
归属于母公司所有者的综合收益总额|5,882,316.53|5,121,328.28
归属于少数股东的综合收益总额||
八、每股收益：||
page|76
（一）基本每股收益|0.04|0.03
（二）稀释每股收益|0.04|0.03
