page|48
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||30,834,647.34|84,772,471.95
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||371,694.37|1,042,138.49
应收款项融资|||
预付款项||10,941,910.41|6,008,853.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,454,384.10|6,387,012.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||57,146,985.78|68,539,311.67
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||765,151.96|12,377.62
流动资产合计||105,514,773.96|166,762,165.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
page|49
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||985,511,218.78|1,038,345,840.28
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||324,806,447.08|336,238,425.40
开发支出|||
商誉|||
长期待摊费用||1,307,380.97|1,621,722.13
递延所得税资产||1,048,493.93|1,254,657.41
其他非流动资产|||
非流动资产合计||1,312,673,540.76|1,377,460,645.22
资产总计||1,418,188,314.72|1,544,222,810.92
流动负债：|||
短期借款||964,110,343.89|1,000,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||19,666,102.50|6,865,520.25
应付账款||235,391,274.00|225,215,372.66
预收款项||8,966,718.62|13,251,606.20
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||2,190,861.79|2,380,944.21
应交税费||33,767,860.72|36,351,012.05
其他应付款||227,816,609.42|220,263,960.48
其中：应付利息|||1,945,900.00
应付股利||1,621,830.83|1,633,280.93
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||231.65|
其他流动负债||2,315,317.92|1,990,078.20
流动负债合计||1,494,225,320.51|1,506,318,494.05
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|50
租赁负债|||
长期应付款||1,061,609.12|1,014,343.37
长期应付职工薪酬||5,300,701.76|7,041,037.03
预计负债||146,124.25|6,128,722.39
递延收益||1,162,008.00|1,327,930.20
递延所得税负债|||
其他非流动负债|||
非流动负债合计||7,670,443.13|15,512,032.99
负债合计||1,501,895,763.64|1,521,830,527.04
所有者权益（或股东权益）：|||
实收资本（或股本）||178,138,918.00|178,138,918.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||204,051,467.44|203,891,223.92
减：库存股|||
其他综合收益||-100,000.00|
专项储备|||
盈余公积||18,813,049.91|18,813,049.91
一般风险准备|||
未分配利润||-485,386,807.95|-379,173,580.81
归属于母公司所有者权益（或股东权益）合计||-84,483,372.60|21,669,611.02
少数股东权益||775,923.68|722,672.86
所有者权益（或股东权益）合计||-83,707,448.92|22,392,283.88
负债和所有者权益（或股东权益）总计||1,418,188,314.72|1,544,222,810.92
