page|61
流动资产：||
货币资金|177,567,158.48|94,603,991.81
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|72,900,852.47|91,343,640.54
应收账款|156,611,319.21|69,724,664.87
应收款项融资|24,171,303.74|
预付款项|4,096,421.65|67,712.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,102,041.54|9,949,627.10
其中：应收利息||
应收股利||
买入返售金融资产||
存货|137,421,722.83|89,771,952.12
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|570,913.01|80,653,260.09
流动资产合计|578,441,732.93|436,114,849.04
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||8,096,446.51
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|64,473,253.23|63,880,572.09
其他权益工具投资||
page|62
其他非流动金融资产|7,789,205.60|
投资性房地产||
固定资产|350,063,693.85|357,678,070.55
在建工程|4,344,968.51|
生产性生物资产||
油气资产||
使用权资产||
无形资产|73,113,146.86|33,498,410.26
开发支出|1,764,520.80|
商誉|161,393,722.66|
长期待摊费用|1,474,517.39|689,020.79
递延所得税资产|2,832,559.47|4,681.93
其他非流动资产|4,628,494.91|2,388,000.00
非流动资产合计|671,878,083.28|466,235,202.13
资产总计|1,250,319,816.21|902,350,051.17
流动负债：||
短期借款|105,000,000.00|15,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|71,541,007.99|46,008,240.10
应付账款|88,417,987.48|33,722,680.99
预收款项|21,051,088.75|22,451,534.40
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,713,898.56|18,298,794.00
应交税费|9,914,985.56|4,851,394.39
其他应付款|6,684,537.12|3,772,663.88
page|63
其中：应付利息|216,687.50|20,934.38
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|20,182,691.87|18,182,691.87
其他流动负债||
流动负债合计|345,506,197.33|162,287,999.63
非流动负债：||
保险合同准备金||
长期借款|48,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|209,019,678.57|227,222,508.37
递延所得税负债|1,736,158.02|
其他非流动负债||
非流动负债合计|258,755,836.59|227,222,508.37
负债合计|604,262,033.92|389,510,508.00
所有者权益：||
股本|88,000,000.00|88,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|236,603,644.30|236,603,644.30
减：库存股||
其他综合收益||
专项储备||
盈余公积|39,648,687.77|34,014,977.99
一般风险准备||
page|64
未分配利润|214,739,754.17|154,220,920.88
归属于母公司所有者权益合计|578,992,086.24|512,839,543.17
少数股东权益|67,065,696.05|
所有者权益合计|646,057,782.29|512,839,543.17
负债和所有者权益总计|1,250,319,816.21|902,350,051.17
