page|67
一、营业总收入|610,567,643.75|468,736,698.91
其中：营业收入|610,567,643.75|468,736,698.91
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|560,758,019.23|461,934,502.43
其中：营业成本|443,040,515.12|361,560,970.19
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,671,086.88|6,900,546.87
销售费用|51,957,016.88|47,934,934.48
管理费用|33,474,262.47|30,007,197.92
研发费用|21,314,433.70|13,877,513.17
财务费用|3,300,704.18|1,653,339.80
其中：利息费用|4,392,562.14|2,354,243.78
利息收入|1,292,997.34|581,093.54
加：其他收益|21,218,720.37|19,736,221.74
投资收益（损失以“－”号填列）|2,873,255.42|3,746,536.12
其中：对联营企业和合营企业的投资收益|1,448,882.32|1,742,955.15
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|6,322,898.97|
page|68
资产减值损失（损失以“-”号填列）|-1,800,627.96|3,692,659.11
资产处置收益（损失以“-”号填列）|-764,267.48|
三、营业利润（亏损以“－”号填列）|77,659,603.84|33,977,613.45
加：营业外收入|1,194,833.74|2,742,169.57
减：营业外支出|2,697,342.79|6,189,791.43
四、利润总额（亏损总额以“－”号填列）|76,157,094.79|30,529,991.59
减：所得税费用|2,263,923.53|68,031.89
五、净利润（净亏损以“－”号填列）|73,893,171.26|30,461,959.70
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|73,893,171.26|30,461,959.70
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|66,152,543.07|30,461,959.70
2.少数股东损益|7,740,628.19|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变||
page|69
动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|73,893,171.26|30,461,959.70
归属于母公司所有者的综合收益总额|66,152,543.07|30,461,959.70
归属于少数股东的综合收益总额|7,740,628.19|
八、每股收益：||
（一）基本每股收益|0.75|0.35
（二）稀释每股收益|0.75|0.35
