page|63
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|414,174,794.16|384,698,338.60
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|-
衍生金融资产||-|-
应收票据|五、2|3,894,733.50|-
应收账款|五、3|27,882,411.79|20,994,100.34
应收款项融资|五、4|2,857,315.60|10,833,371.94
预付款项|五、5|3,036,309.27|1,998,372.25
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|五、6|1,484,711.24|259,610.47
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|五、7|111,700,797.27|81,298,964.14
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|五、8|2,218,598.11|2,583,331.54
流动资产合计||567,249,670.94|502,666,089.28
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||-|-
其他非流动金融资产||-|-
投资性房地产|五、9|183,196.79|195,674.03
固定资产|五、10|293,972,185.84|180,052,497.67
在建工程|五、11|14,560,133.93|1,395,707.22
生产性生物资产||-|-
油气资产||-|-
使用权资产|五、12|3,361,647.44|
无形资产|五、13|22,413,669.36|19,480,181.51
开发支出|五、14|-|-
page|64
商誉|五、15|517,835.51|517,835.51
长期待摊费用||-|-
递延所得税资产|五、16|1,640,596.37|1,974,385.50
其他非流动资产|五、17|12,019,138.22|21,569,480.17
非流动资产合计||348,668,403.46|225,185,761.61
资产总计||915,918,074.40|727,851,850.89
流动负债：|||
短期借款||-|-
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
应付账款|五、18|99,620,245.05|53,405,880.63
预收款项|五、19|482,750.50|-
合同负债|五、20|40,931,327.88|32,861,534.07
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|五、21|14,471,324.52|10,997,243.53
应交税费|五、22|1,272,391.10|8,787,545.18
其他应付款|五、23|13,992,082.48|13,489,501.01
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|五、24|1,137,462.61|
其他流动负债|五、25|6,542,273.43|3,622,844.98
流动负债合计||178,449,857.57|123,164,549.40
非流动负债：|||
保险合同准备金||-|-
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债|五、26|2,324,641.19|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|五、27|21,426,965.80|24,596,492.08
递延所得税负债|五、16|-|13,438.67
其他非流动负债||-|-
非流动负债合计||23,751,606.99|24,609,930.75
负债合计||202,201,464.56|147,774,480.15
所有者权益（或股东权益）：|||
实收资本（或股本）|五、28|48,000,000.00|48,000,000.00
其他权益工具||-|-
page|65
其中：优先股||-|-
永续债||-|-
资本公积|五、29|68,457,128.87|68,457,128.87
减：库存股||-|-
其他综合收益||-|-
专项储备||-|-
盈余公积|五、30|70,476,317.28|55,586,281.84
一般风险准备||-|-
未分配利润|五、31|526,783,163.69|408,033,960.03
归属于母公司所有者权益（或股东权益）合计||713,716,609.84|580,077,370.74
少数股东权益||-|-
所有者权益（或股东权益）合计||713,716,609.84|580,077,370.74
负债和所有者权益（或股东权益）总计||915,918,074.40|727,851,850.89
