page|70
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||718,601,512.66|622,541,723.27
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||-|-
收到其他与经营活动有关的现金|五、46（1）|16,643,965.72|17,283,525.98
经营活动现金流入小计||735,245,478.38|639,825,249.25
购买商品、接受劳务支付的现金||370,805,443.30|310,283,961.65
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||84,936,812.89|70,722,612.71
支付的各项税费||55,421,264.93|46,757,541.54
支付其他与经营活动有关的现金|五、46（2）|54,932,260.29|62,063,498.50
经营活动现金流出小计||566,095,781.41|489,827,614.40
经营活动产生的现金流量净额||169,149,696.97|149,997,634.85
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|80,010,000.00
取得投资收益收到的现金||-|438,925.54
处置固定资产、无形资产和其他长期资产收回的现金净额||1,500.00|-
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|五、46（3）|1,714,197.45|1,074,584.47
投资活动现金流入小计||1,715,697.45|81,523,510.01
购建固定资产、无形资产和其他长期资产支付的现金||124,546,368.96|33,969,399.22
投资支付的现金||-|80,010,000.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||124,546,368.96|113,979,399.22
投资活动产生的现金流量净额||-122,830,671.51|-32,455,889.21
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||-|-
收到其他与筹资活动有关的现金||-|-
page|71
筹资活动现金流入小计||-|-
偿还债务支付的现金||-|-
分配股利、利润或偿付利息支付的现金||14,400,000.00|23,520,000.00
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|五、46（4）|1,294,008.50|-
筹资活动现金流出小计||15,694,008.50|23,520,000.00
筹资活动产生的现金流量净额||-15,694,008.50|-23,520,000.0
四、汇率变动对现金及现金等价物的影响||-1,148,561.40|-1,273,559.81
五、现金及现金等价物净增加额||29,476,455.56|92,748,185.83
加：期初现金及现金等价物余额||384,698,338.60|291,950,152.77
六、期末现金及现金等价物余额||414,174,794.16|384,698,338.60
