page|200
项目|附注|2021 年度||||||||2020 年度|||||||
||归属于母公司股东及其他权益持有者的权益||||||少数股东 权益|股东权益合计|归属于母公司股东权益及其他权益持有者的权益||||||少数股东 权益|股东权益合计
||股本|其他权益工具|资本公积|其他综合收益|盈余公积|未分配利润|||股本|其他权益 工具|资本公积|其他综合收益|盈余公积|未分配利润||
|||||||||||||||||
一、上年期末余额||3,595,014|4,308,042|5,463,205|920,769|3,587,597|26,142,889|9,836,328|53,853,844|3,584,504|4,007,545|4,881,311|1,715,326|3,582,343|21,482,857|15,784,092|55,037,978
会计政策变更||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
二、本年年初余额||3,595,014|4,308,042|5,463,205|920,769|3,587,597|26,142,889|9,836,328|53,853,844|3,584,504|4,007,545|4,881,311|1,715,326|3,582,343|21,482,857|15,784,092|55,037,978
三、本年度增减变动金额|||||||||||||||||
(一)综合收益总额|||||||||||||||||
1.净利润||-|175,272|-|-|-|6,490,051|1,695,445|8,360,768|-|273,979|-|-|-|5,075,634|662,127|6,011,740
2.其他综合收益|四、47|-|-|-|(135,879)|-|-|(100,215)|(236,094)|-|-|-|(794,557)|-|-|(216,912)|(1,011,469)
综合收益总额合计||-|175,272|-|(135,879)|-|6,490,051|1,595,230|8,124,674|-|273,979|-|(794,557)|-|5,075,634|445,215|5,000,271
(二)股东投入和减少资本|||||||||||||||||
1.公司的股份期权行使而投入的资本|四、44|-|-|-|-|-|-|-|-|10,510|-|73,122|-|-|-|-|83,632
2.少数股东投入资本|四、46|-|-|46,097|-|-|-|2,021,722|2,067,819|-|-|501,092|-|-|-|863,538|1,364,630
3.购买或设立子公司而增加的少数股东权益||-|-|-|-|-|-|282,940|282,940|-|-|-|-|-|-|97,262|97,262
4.购买子公司少数股东权益|四、46|-|-|(154,414)|-|-|-|(1,250,235)|(1,404,649)|-|-|(103,943)|-|-|-|(576,145)|(680,088)
5.处置子公司股权(丧失对子公司的控制权)||-|-|-|-|-|-|(53,426)|(53,426)|-|-|-|-|-|-|(5,961,178)|(5,961,178)
6.因子公司的股份期权行使而投入的资本|四、46|-|-|(22,957)|-|-|-|61,629|38,672|-|-|(763)|-|-|-|(2,009)|(2,772)
7.股份支付计入股东权益的金额|九、2 四、46|-|-|68,523|-|-|-|4,384|72,907|-|-|103,958|-|-|-|537|104,495
8.发行其他权益工具||-|-|-|-|-|-|-|-|-|2,000,000|-|-|-|-|-|2,000,000
9.赎回其他权益工具|四、45|-|(4,300,000)|(18,396)|-|-|-|-|(4,318,396)|-|(1,700,000)|-|-|-|-|-|(1,700,000)
10. 子公司发行可转债|四、40|-|-|123,944|-|-|-|-|123,944|-|-|-|-|-|-|-|-
11.其他||-|-|18,094|-|-|-|-|18,094|-|-|8,428|-|-|20,000|-|28,428
(三)利润分配|||||||||||||||||
1.提取盈余公积|四、48|-|-|-|-|-|-|-|-|-|-|-|-|5,254|(5,254)|-|-
2.对股东的分配|四、49|-|-|-|-|-|(1,005,904)|(637,115)|(1,643,019)|-|-|-|-|-|(430,348)|(814,984)|(1,245,332)
3.支付其他权益工具利息|四、45|-|(183,314)|-|-|-|-|-|(183,314)|-|(273,482)|-|-|-|-|-|(273,482)
四、本年年末余额||3,595,014|-|5,524,096|784,890|3,587,597|31,627,036|11,861,457|56,980,090|3,595,014|4,308,042|5,463,205|920,769|3,587,597|26,142,889|9,836,328|53,853,844
