page|76
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||84,972,649,032.57|61,686,180,158.75
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||-|-
收到其他与经营活动有关的现金|七、(五十八）|1,171,489,365.58|715,939,830.11
经营活动现金流入小计||86,144,138,398.15|62,402,119,988.86
购买商品、接受劳务支付的现金||44,821,115,696.76|23,616,164,480.52
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||5,526,638,579.13|4,907,137,871.48
支付的各项税费||12,376,180,645.69|10,778,740,719.68
支付其他与经营活动有关的现金|七、(五十八）|4,219,853,223.49|3,341,808,124.00
经营活动现金流出小计||66,943,788,145.07|42,643,851,195.68
经营活动产生的现金流量净额||19,200,350,253.08|19,758,268,793.18
二、投资活动产生的现金流量：|||
收回投资收到的现金||3,235,600.00|155,673,493.18
取得投资收益收到的现金||1,342,698,534.18|269,172,340.70
处置固定资产、无形资产和其他长期资产收回的现金净额||12,175,323.37|11,999,970.00
page|77
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|七、(五十八）|722,546,305.99|344,095,414.02
投资活动现金流入小计||2,080,655,763.54|780,941,217.90
购建固定资产、无形资产和其他长期资产支付的现金||4,836,568,422.55|4,422,229,961.07
投资支付的现金||1,277,672,934.15|4,013,075,608.59
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|七、(五十八）|1,791,464,846.58|301,091,117.90
投资活动现金流出小计||7,905,706,203.28|8,736,396,687.56
投资活动产生的现金流量净额||-5,825,050,439.74|-7,955,455,469.66
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,470,000,000.00|-
其中：子公司吸收少数股东投资收到的现金||1,470,000,000.00|-
取得借款收到的现金||1,870,000,000.00|5,255,967,069.42
收到其他与筹资活动有关的现金||1,000,000.00|2,024,420,000.00
筹资活动现金流入小计||3,341,000,000.00|7,280,387,069.42
偿还债务支付的现金||3,877,500,000.00|7,691,104,219.42
分配股利、利润或偿付利息支付的现金||6,514,030,970.05|6,191,421,186.75
其中：子公司支付给少数股东的股利、利润||2,710,615,626.43|1,770,209,865.22
支付其他与筹资活动有关的现金|七、(五十八）|1,256,105,693.24|1,354,388,718.00
筹资活动现金流出小计||11,647,636,663.29|15,236,914,124.17
筹资活动产生的现金流量净额||-8,306,636,663.29|-7,956,527,054.75
四、汇率变动对现金及现金等价物的影响||633,955.98|588,002.56
五、现金及现金等价物净增加额||5,069,297,106.03|3,846,874,271.33
加：期初现金及现金等价物余额||12,666,767,723.30|8,819,893,451.97
六、期末现金及现金等价物余额||17,736,064,829.33|12,666,767,723.30
