page|73
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||719,787,594.13|1,029,410,765.35
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||76,363.79|152,481.35
收到其他与经营活动有关的现金|七、78|49,419,992.34|11,517,688.22
经营活动现金流入小计||769,283,950.26|1,041,080,934.92
购买商品、接受劳务支付的现金||347,907,022.55|370,042,121.09
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||220,059,704.51|254,953,496.20
支付的各项税费||79,399,043.96|128,309,767.81
支付其他与经营活动有关的现金|七、78|149,110,746.98|185,732,816.68
经营活动现金流出小计||796,476,518.00|939,038,201.78
经营活动产生的现金流量净额||-27,192,567.74|102,042,733.14
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||53,583,025.73|1,338,227.25
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|181,787,261.66|135,895,295.51
投资活动现金流入小计||235,370,287.39|137,233,522.76
购建固定资产、无形资产和其他长期资产支付的现金||19,539,866.09|36,964,781.12
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|70,000,000.00|130,000,000.00
投资活动现金流出小计||89,539,866.09|166,964,781.12
page|74
投资活动产生的现金流量净额||145,830,421.30|-29,731,258.36
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||29,980,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||29,980,000.00
偿还债务支付的现金|||29,980,000.00
分配股利、利润或偿付利息支付的现金||17,453,433.82|1,979,780.63
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||17,453,433.82|31,959,780.63
筹资活动产生的现金流量净额||-17,453,433.82|-1,979,780.63
四、汇率变动对现金及现金等价物的影响||-2,125.00|-28.81
五、现金及现金等价物净增加额||101,182,294.74|70,331,665.34
加：期初现金及现金等价物余额||305,378,416.61|235,046,751.27
六、期末现金及现金等价物余额||406,560,711.35|305,378,416.61
