page|112
项目|附注|2021 年度|2020 年度
一、营业总收入||711,291,543.48|516,196,825.03
其中：营业收入|七、61|711,291,543.48|516,196,825.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|595,487,345.00|423,073,137.74
其中：营业成本||482,584,482.92|328,462,953.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,816,703.50|5,887,394.79
销售费用|七、63|32,122,279.40|25,754,869.23
管理费用|七、64|34,591,089.15|24,601,731.72
研发费用|七、65|33,456,799.29|25,468,698.15
财务费用|七、66|6,915,990.74|12,897,489.96
其中：利息费用||816,761.18|1,040,311.91
利息收入||1,186,144.24|1,616,858.79
page|113
加：其他收益|七、67|14,847,945.81|18,296,856.58
投资收益（损失以“－”号填列）|七、68|2,956,246.03|5,947,209.65
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||-673,427.16|5,672,659.65
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|159,736.56|337,709.00
信用减值损失（损失以“-”号填列）|七、71|278,754.23|-2,265,451.08
资产减值损失（损失以“-”号填列）|七、72|-620,818.73|-4,488,965.88
资产处置收益（损失以“－”号填列）|七、73|1,531,518.08|467,895.39
三、营业利润（亏损以“－”号填列）||134,957,580.46|111,418,940.95
加：营业外收入|七、74|472,346.51|299,791.54
减：营业外支出|七、75|1,879,243.65|6,124,058.87
四、利润总额（亏损总额以“－”号填列）||133,550,683.32|105,594,673.62
减：所得税费用|七、76|19,656,648.53|11,762,684.09
五、净利润（净亏损以“－”号填列）||113,894,034.79|93,831,989.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||113,570,902.91|93,351,630.52
2.少数股东损益（净亏损以“-”号填列）||323,131.88|480,359.01
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|114
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||113,894,034.79|93,831,989.53
（一）归属于母公司所有者的综合收益总额||113,570,902.91|93,351,630.52
（二）归属于少数股东的综合收益总额||323,131.88|480,359.01
八、每股收益：|||
（一）基本每股收益(元/股)||1.42|1.22
（二）稀释每股收益(元/股)||1.42|1.22
