page|80
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|605,567,449.74|695,220,865.80
结算备付金||
拆出资金||
交易性金融资产|401,205,036.99|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|92,386,282.48|25,742,864.91
应收账款|478,611,634.15|674,082,169.19
应收款项融资||
预付款项|3,730,871.73|7,145,666.36
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,985,643.38|8,201,254.68
其中：应收利息||
应收股利||
买入返售金融资产||
存货|668,514,675.31|898,730,806.46
page|81
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,514,281.55|419,124,369.13
流动资产合计|2,266,515,875.33|2,728,247,996.53
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|157,722,482.19|166,853,172.19
在建工程|288,755.15|
生产性生物资产||
油气资产||
使用权资产||
无形资产|42,658,659.52|21,003,854.63
开发支出||
商誉|13,401,556.26|13,401,556.26
长期待摊费用|54,707.45|40,901.48
递延所得税资产|14,130,885.91|13,551,398.91
其他非流动资产|12,906,153.60|7,300,791.91
非流动资产合计|241,163,200.08|222,151,675.38
资产总计|2,507,679,075.41|2,950,399,671.91
流动负债：||
短期借款||110,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
page|82
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|44,032,891.00|150,031,429.00
应付账款|559,261,353.25|799,616,633.72
预收款项|7,643,988.49|4,084,334.76
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|61,389,367.06|64,402,621.31
应交税费|10,044,844.48|42,665,119.33
其他应付款|11,164,122.60|20,740,006.57
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|693,536,566.88|1,191,540,144.69
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,442,629.04|2,800,000.00
递延所得税负债|330,755.55|
page|83
其他非流动负债||
非流动负债合计|2,773,384.59|2,800,000.00
负债合计|696,309,951.47|1,194,340,144.69
所有者权益：||
股本|267,408,000.00|267,408,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|759,658,379.77|759,658,379.77
减：库存股||
其他综合收益||
专项储备|3,338,413.49|3,267,965.89
盈余公积|85,278,404.38|74,723,157.19
一般风险准备||
未分配利润|695,685,926.30|651,002,024.37
归属于母公司所有者权益合计|1,811,369,123.94|1,756,059,527.22
少数股东权益||
所有者权益合计|1,811,369,123.94|1,756,059,527.22
负债和所有者权益总计|2,507,679,075.41|2,950,399,671.91
