page|98
项目|2021 年度|2020 年度
一、营业总收入|345,870,602.52|308,327,748.28
其中：营业收入|345,870,602.52|308,327,748.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|300,543,084.75|268,634,933.37
其中：营业成本|161,597,116.70|152,169,866.01
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,071,155.76|2,308,807.58
销售费用|57,507,877.08|48,276,872.36
管理费用|24,938,989.06|24,383,691.96
研发费用|59,425,863.59|45,383,934.67
财务费用|-5,997,917.44|-3,888,239.21
其中：利息费用||170,374.99
利息收入|6,500,434.94|5,116,566.10
加：其他收益|1,250,619.13|1,401,005.67
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”||
page|99
号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,061,273.66|-7,965,497.75
资产减值损失（损失以“-”号填列）|-8,717,774.32|-3,441,956.74
资产处置收益（损失以“-”号填列）|-15,925.45|41,916.34
三、营业利润（亏损以“－”号填列）|39,905,710.79|29,728,282.43
加：营业外收入|2,325,450.73|2,676,169.51
减：营业外支出|105,980.88|119,170.89
四、利润总额（亏损总额以“－”号填列）|42,125,180.64|32,285,281.05
减：所得税费用|-1,585,781.99|1,462,200.85
五、净利润（净亏损以“－”号填列）|43,710,962.63|30,823,080.20
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|43,710,962.63|30,823,080.20
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|43,710,962.63|30,823,080.20
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|100
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|43,710,962.63|30,823,080.20
归属于母公司所有者的综合收益总额|43,710,962.63|30,823,080.20
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.2105|0.1484
（二）稀释每股收益|0.2105|0.1484
