page|114
项目|2019 年度|2018 年度
一、营业总收入|499,969,903.75|372,052,345.23
page|115
其中：营业收入|499,969,903.75|372,052,345.23
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|375,209,941.58|280,658,933.18
其中：营业成本|119,511,934.64|91,492,878.91
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,731,369.56|5,100,433.07
销售费用|75,271,800.43|56,862,164.97
管理费用|68,497,009.64|63,218,798.95
研发费用|99,703,630.71|70,369,152.84
财务费用|6,494,196.60|-6,384,495.56
其中：利息费用|9,952,342.24|2,547,769.46
利息收入|3,751,711.89|9,134,700.67
加：其他收益|49,558,822.87|43,629,168.39
投资收益（损失以“－”号填列）|1,248,020.44|-300,903.06
其中：对联营企业和合营企业的投资收益|1,248,475.13|-300,903.06
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,414,398.63|
资产减值损失（损失以“-”号填列）|-17,875,688.71|-8,089,488.69
page|116
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|153,276,718.14|126,632,188.69
加：营业外收入|2,822.37|9,310.07
减：营业外支出|148,206.25|181,283.41
四、利润总额（亏损总额以“－”号填列）|153,131,334.26|126,460,215.35
减：所得税费用|11,839,471.91|4,291,648.24
五、净利润（净亏损以“－”号填列）|141,291,862.35|122,168,567.11
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|141,291,862.35|122,168,567.11
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|141,291,862.35|122,168,567.11
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价||
page|117
值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|141,291,862.35|122,168,567.11
归属于母公司所有者的综合收益总额|141,291,862.35|122,168,567.11
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.53|0.44
（二）稀释每股收益|0.52|0.44
