page|99
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|815,798,918.97|560,459,213.69
结算备付金||
拆出资金||
交易性金融资产|2,125,641,131.23|
衍生金融资产||
应收票据|5,493,556.50|2,376,000.00
应收账款|363,908,220.51|157,317,126.72
应收款项融资||
预付款项|9,801,431.71|11,550,615.67
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,636,542.04|2,790,478.44
其中：应收利息|0.00|
应收股利||
买入返售金融资产||
存货|75,700,264.26|382,693,584.34
合同资产|41,730,193.95|0.00
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,318,974.52|56,465,403.27
流动资产合计|3,464,029,233.69|1,173,652,422.13
非流动资产：||
发放贷款和垫款||
债权投资||
page|100
其他债权投资||
长期应收款||
长期股权投资|4,000,896.27|0.00
其他权益工具投资||
其他非流动金融资产||
投资性房地产|43,253,025.94|44,906,284.90
固定资产|41,452,193.91|48,484,412.35
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|121,110.94|0.00
开发支出||
商誉||
长期待摊费用|878,242.59|572,508.14
递延所得税资产|9,413,155.29|3,082,888.40
其他非流动资产||
非流动资产合计|99,118,624.94|97,046,093.79
资产总计|3,563,147,858.63|1,270,698,515.92
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|145,421,727.67|134,084,964.01
预收款项||442,927,177.36
合同负债|159,075,695.37|0.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,262,118.75|9,127,213.14
page|101
应交税费|24,770,878.37|16,303,419.44
其他应付款|1,995,076.44|11,635,028.52
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|51,423,787.61|18,092,362.26
流动负债合计|392,949,284.21|632,170,164.73
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|7,975,783.14|9,137,389.41
其他非流动负债||
非流动负债合计|7,975,783.14|9,137,389.41
负债合计|400,925,067.35|641,307,554.14
所有者权益：||
股本|72,074,057.00|54,054,057.00
其他权益工具||
其中：优先股||
永续债||
资本公积|2,373,805,896.34|119,494,502.90
减：库存股||
其他综合收益||
专项储备||
page|102
盈余公积|36,037,028.50|27,027,028.50
一般风险准备||
未分配利润|680,305,809.44|428,815,373.38
归属于母公司所有者权益合计|3,162,222,791.28|629,390,961.78
少数股东权益||
所有者权益合计|3,162,222,791.28|629,390,961.78
负债和所有者权益总计|3,563,147,858.63|1,270,698,515.92
