page|88
项目|2021 年度|2020 年度
一、营业总收入|285,655,932.11|286,318,719.28
其中：营业收入|285,655,932.11|286,318,719.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|234,385,489.20|236,060,940.11
其中：营业成本|46,702,549.92|43,911,231.22
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,791,181.36|7,117,945.45
销售费用|152,953,411.39|164,526,085.08
page|89
管理费用|17,228,568.05|18,028,042.37
研发费用|13,314,146.04|4,365,691.24
财务费用|-2,604,367.56|-1,888,055.25
其中：利息费用||
利息收入|2,640,106.41|1,924,254.88
加：其他收益|7,516,322.42|6,976,725.44
投资收益（损失以“－”号填列）|1,206,972.61|1,965,468.49
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-223,143.08|66,794.79
资产减值损失（损失以“-”号填列）|-101,043.46|-3,773.74
资产处置收益（损失以“-”号填列）||-19,439.32
三、营业利润（亏损以“－”号填列）|59,669,551.40|59,243,554.83
加：营业外收入|4,000.00|
减：营业外支出|466,966.70|316,777.51
四、利润总额（亏损总额以“－”号填列）|59,206,584.70|58,926,777.32
减：所得税费用|7,187,492.49|9,184,341.85
五、净利润（净亏损以“－”号填列）|52,019,092.21|49,742,435.47
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|52,019,092.21|49,742,435.47
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|90
1.归属于母公司股东的净利润|52,019,092.21|49,742,435.47
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|52,019,092.21|49,742,435.47
归属于母公司所有者的综合收益总额|52,019,092.21|49,742,435.47
归属于少数股东的综合收益总额||
八、每股收益：||
page|91
（一）基本每股收益|0.8584|0.8208
（二）稀释每股收益|0.8584|0.8208
