page|61
项目|附注|2021 年度|2020 年度
一、营业总收入||796,657,258.00|501,981,691.39
其中：营业收入||796,657,258.00|501,981,691.39
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||678,234,964.30|446,154,596.40
其中：营业成本||592,015,032.97|394,385,278.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||9,218,255.92|8,156,178.37
销售费用||17,966,967.91|10,648,046.16
管理费用||42,831,550.20|35,033,250.33
研发费用||12,078,212.05|8,253,800.98
财务费用||4,124,945.25|-10,321,958.33
其中：利息费用||13,076,857.81|289,807.39
利息收入||7,818,156.19|10,756,511.01
加：其他收益||6,300,536.54|7,042,586.43
投资收益（损失以“－”号填列）||1,301,917.81|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|62
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||4,760,096.68|
信用减值损失（损失以“-”号填列）||-1,892,133.11|-136,166.03
资产减值损失（损失以“-”号填列）||-6,285,631.62|-848,275.58
资产处置收益（损失以“－”号填列）||32,213.84|3,688.66
三、营业利润（亏损以“－”号填列）||122,639,293.84|61,888,928.47
加：营业外收入||3,896,320.91|185,889.33
减：营业外支出||562,758.73|698,541.87
四、利润总额（亏损总额以“－”号填列）||125,972,856.02|61,376,275.93
减：所得税费用||19,369,220.57|8,325,801.61
五、净利润（净亏损以“－”号填列）||106,603,635.45|53,050,474.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||106,603,635.45|53,050,474.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||106,603,635.45|53,050,474.32
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|63
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||106,603,635.45|53,050,474.32
（一）归属于母公司所有者的综合收益总额||106,603,635.45|53,050,474.32
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.71|0.35
（二）稀释每股收益(元/股)||0.71|0.35
