page|60
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|149,371,048.47|240,728,359.78
交易性金融资产|||
衍生金融资产|||
应收票据|七、2|25,940,480.82|6,899,989.54
应收账款|七、3|96,341,059.52|42,696,930.22
应收款项融资|||
预付款项|七、4|5,694,303.45|2,005,227.75
其他应收款|七、5|1,489,866.27|132,958,127.35
其中：应收利息|||
应收股利|||
存货|七、6|28,296,034.74|13,494,955.99
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、7|4,253,045.60|
其他流动资产|七、8|17,685,612.70|9,296,298.44
流动资产合计||329,071,451.57|448,079,889.07
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|七、9|55,435,658.46|
长期股权投资|七、10|979,337.66|979,336.93
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、11|136,831,271.91|104,445,627.28
在建工程|七、12|496,834.16|
生产性生物资产|||
油气资产|||
使用权资产|七、13|14,162,318.57|
无形资产|七、14|16,648,729.71|17,752,379.25
开发支出|||
商誉|||
长期待摊费用|七、15|1,459,053.04|2,038,665.64
递延所得税资产|七、16||21,640,315.26
其他非流动资产|七、17|46,598,201.50|40,833,304.20
非流动资产合计||272,611,405.01|187,689,628.56
资产总计||601,682,856.58|635,769,517.63
流动负债：|||
短期借款|七、18|90,066,155.44|58,577,868.73
交易性金融负债|||
page|61
衍生金融负债|||
应付票据|七、19|24,271,403.17|2,619,055.02
应付账款|七、20|144,576,661.42|71,629,116.08
预收款项|七、21||14,158.86
合同负债|七、22|1,044,605.62|119,824,129.04
应付职工薪酬|七、23|18,835,006.36|17,994,793.73
应交税费|七、24|1,700,354.60|95,642,072.76
其他应付款|七、25|35,467,790.97|97,877,400.69
其中：应付利息||2,309,805.56|2,309,805.56
应付股利||886,872.66|886,872.66
持有待售负债|||
一年内到期的非流动负债|七、26|25,184,079.95|17,000,000.00
其他流动负债|七、27|135,798.73|15,577,136.78
流动负债合计||341,281,856.26|496,755,731.69
非流动负债：|||
长期借款|七、28||15,263,952.78
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、29|65,729,998.90|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、30||666,120.90
递延收益|七、31|670,578.84|753,522.75
递延所得税负债|||
其他非流动负债|||
非流动负债合计||66,400,577.74|16,683,596.43
负债合计||407,682,434.00|513,439,328.12
所有者权益（或股东权益）：|||
实收资本（或股本）|七、32|285,380,986.00|252,523,820.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、33|1,223,185,367.21|1,097,074,439.96
减：库存股|||
其他综合收益|七、34|1,205,609.50|825,460.51
专项储备|||
盈余公积|七、35|33,592,108.99|33,592,108.99
未分配利润|七、36|-1,433,328,554.65|-1,371,531,063.96
归属于母公司所有者权益（或股东权益）合计||110,035,517.05|12,484,765.50
少数股东权益||83,964,905.53|109,845,424.01
所有者权益（或股东权益）合计||194,000,422.58|122,330,189.51
负债和所有者权益（或股东权益）总计||601,682,856.58|635,769,517.63
