page|102
项目|附注|2019 年度|2018 年度
一、营业总收入||1,737,734,714.98|1,757,664,583.13
其中：营业收入|七、59|1,737,734,714.98|1,757,664,583.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||787,760,896.77|1,000,736,364.52
其中：营业成本|七、59|452,499,813.63|517,733,992.05
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|214,720.71|822,303.81
销售费用|七、61|74,511,996.07|127,216,436.19
管理费用|七、62|95,130,975.20|112,784,352.24
研发费用|七、63|266,855,162.14|276,695,196.11
财务费用|七、64|-101,451,770.98|-34,515,915.88
其中：利息费用|||
利息收入|七、64|79,642,140.73|21,097,004.42
加：其他收益|七、65|38,302,884.87|21,984,190.58
page|103
投资收益（损失以“－”号填列）|七、66|71,905,101.50|17,304,593.27
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|780,821.92|
信用减值损失（损失以“-”号填列）|七、69|6,230,102.94|
资产减值损失（损失以“-”号填列）|七、70|-87,978,676.45|-13,313,854.22
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||979,214,052.99|782,903,148.24
加：营业外收入|七、72|2,206.56|3,359,318.71
减：营业外支出|七、73|469,251.49|30,263.93
四、利润总额（亏损总额以“－”号填列）||978,747,008.06|786,232,203.02
减：所得税费用|七、74|45,888,616.33|49,353,764.81
五、净利润（净亏损以“－”号填列）||932,858,391.73|736,878,438.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||932,858,391.73|736,878,438.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||932,858,391.73|736,878,438.21
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||33,596,392.19|58,065,544.11
（一）归属母公司所有者的其他综合收益的税后净额||33,596,392.19|58,065,544.11
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合||33,596,392.19|58,065,544.11
page|104
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||33,596,392.19|58,065,544.11
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||966,454,783.92|794,943,982.32
（一）归属于母公司所有者的综合收益总额||966,454,783.92|794,943,982.32
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.88|0.87
（二）稀释每股收益(元/股)||0.88|0.87
