page|134
项目|附注|2021 年度|2020 年度
一、营业总收入||547,467,125.72|307,906,374.74
其中：营业收入||547,467,125.72|307,906,374.74
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||359,106,228.55|220,586,700.16
其中：营业成本||268,664,759.03|163,931,135.60
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,919,833.61|2,460,810.44
销售费用||32,021,867.41|19,566,234.51
管理费用||20,567,229.80|13,819,438.73
研发费用||43,719,164.12|19,895,071.64
财务费用||-9,786,625.42|914,009.24
其中：利息费用||251,981.74|63,936.08
利息收入||11,739,783.28|366,332.06
加：其他收益||22,953,365.11|18,190,931.31
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-3,315,088.84|-2,599,590.01
资产减值损失（损失以“-”号填列）||-2,385,975.61|-2,306,319.22
资产处置收益（损失以“－”||74,678.76|6,199.65
page|135
号填列）|||
三、营业利润（亏损以“－”号填列）||205,687,876.59|100,610,896.31
加：营业外收入||17,509.32|5,304.85
减：营业外支出||6,382.34|3,805,697.67
四、利润总额（亏损总额以“－”号填列）||205,699,003.57|96,810,503.49
减：所得税费用||24,212,956.03|12,588,536.45
五、净利润（净亏损以“－”号填列）||181,486,047.54|84,221,967.04
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||181,486,047.54|84,221,967.04
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||179,679,975.14|84,474,742.43
2.少数股东损益（净亏损以“-”号填列）||1,806,072.40|-252,775.39
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||181,486,047.54|84,221,967.04
（一）归属于母公司所有者的综合收益总额||179,679,975.14|84,474,742.43
（二）归属于少数股东的综合收益总额||1,806,072.40|-252,775.39
page|136
八、每股收益：|||
（一）基本每股收益(元/股)||2.68|1.61
（二）稀释每股收益(元/股)||2.68|1.61
