page|92
项目|2020 年度|2019 年度
一、营业总收入|714,443,720.95|871,484,033.68
其中：营业收入|714,443,720.95|871,484,033.68
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|656,314,689.43|778,074,296.33
其中：营业成本|562,253,211.89|638,754,645.86
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,652,198.54|4,599,458.97
销售费用|7,137,876.56|44,934,375.64
管理费用|33,067,168.62|35,069,413.32
研发费用|34,457,137.46|39,488,958.89
财务费用|15,747,096.36|15,227,443.65
其中：利息费用|16,097,713.43|15,215,967.53
利息收入|1,487,229.60|625,854.58
加：其他收益|11,754,841.10|5,798,041.38
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
page|93
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|285,068.49|
信用减值损失（损失以“-”号填列）|-534,496.19|-1,278,070.02
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|27,743.30|-54,392.01
三、营业利润（亏损以“－”号填列）|69,662,188.22|97,875,316.70
加：营业外收入|3,815,728.86|23,091.64
减：营业外支出|403,149.84|131,807.56
四、利润总额（亏损总额以“－”号填列）|73,074,767.24|97,766,600.78
减：所得税费用|7,772,720.88|11,766,699.77
五、净利润（净亏损以“－”号填列）|65,302,046.36|85,999,901.01
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|65,302,046.36|85,999,901.01
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|65,302,046.36|85,999,901.01
2.少数股东损益||
六、其他综合收益的税后净额|0.00|0.00
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允||
page|94
价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|65,302,046.36|85,999,901.01
归属于母公司所有者的综合收益总额|65,302,046.36|85,999,901.01
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.23|0.33
（二）稀释每股收益|0.23|0.33
