page|84
货币资金|七、1|1,684,826,445.76|1,644,706,876.60
交易性金融资产|七、2|1,300,889,179.71|1,028,608,725.80
衍生金融资产|||
应收票据|||
应收账款|七、5||12,913,918.26
应收款项融资|||
预付款项|七、7|6,125,642.52|75,623,442.52
其他应收款|七、8|34,954,549.91|170,465,543.66
其中：应收利息|||
应收股利|||
存货|七、9|179,811,045.29|212,311,012.32
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|31,256,124.76|34,084,088.55
流动资产合计||3,237,862,987.95|3,178,713,607.71
page|85
生产性生物资产|||
油气资产|||
使用权资产|七、25|6,520,238.66|
无形资产|七、26|414,485,582.74|418,753,801.96
开发支出|||
商誉|||
长期待摊费用|七、29|42,924,076.84|52,753,879.51
递延所得税资产|||
其他非流动资产|七、31|484,720,848.62|473,107,576.91
非流动资产合计||4,791,143,040.11|4,915,060,601.79
资产总计||8,029,006,028.06|8,093,774,209.50
page|85
短期借款|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|124,791,243.40|141,727,224.32
预收款项|七、37|3,364,648.36|10,348,737.76
合同负债|七、38|297,179,981.96|469,971,457.18
应付职工薪酬|七、39|284,266,087.37|303,239,632.86
应交税费|七、40|96,327,946.01|81,000,184.72
其他应付款|七、41|411,792,871.84|245,431,378.28
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|928,214.97|
其他流动负债|七、44|6,685,713.70|6,484,173.62
流动负债合计||1,225,336,707.61|1,258,202,788.74
page|86
长期借款|七、45|2,984,954.93|2,984,954.93
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|409,743.35|
长期应付款|七、48|137,271.31|137,271.31
长期应付职工薪酬|七、49|86,377,473.26|105,902,163.61
预计负债|||
递延收益|七、51|2,995,108.42|3,128,431.36
递延所得税负债|||
其他非流动负债|||
非流动负债合计||92,904,551.27|112,152,821.21
负债合计||1,318,241,258.88|1,370,355,609.95
