page|71
项目|2019 年度|2018 年度
一、营业总收入|457,965,972.57|264,810,857.30
其中：营业收入|457,965,972.57|264,810,857.30
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|441,087,206.96|255,275,810.18
其中：营业成本|391,937,042.70|209,142,470.29
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,226,634.12|4,345,032.73
销售费用|17,696,740.47|15,947,878.62
管理费用|17,543,786.92|15,982,321.20
研发费用|3,618,915.78|5,183,729.67
财务费用|7,064,086.97|4,674,377.67
其中：利息费用|7,417,556.38|4,614,527.33
利息收入|191,297.91|54,937.57
加：其他收益|5,440,355.10|1,860,560.12
投资收益（损失以“－”号填列）|488,783.34|2,190,010.18
其中：对联营企业和合营企业的投资收益||
page|72
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-157,030.00|
信用减值损失（损失以“-”号填列）|-7,972,810.48|
资产减值损失（损失以“-”号填列）|-410,145.80|359,944.91
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|14,267,917.77|13,945,562.33
加：营业外收入||4,410,000.00
减：营业外支出|273,226.96|77,546.46
四、利润总额（亏损总额以“－”号填列）|13,994,690.81|18,278,015.87
减：所得税费用|2,666,945.40|1,969,120.15
五、净利润（净亏损以“－”号填列）|11,327,745.41|16,308,895.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|11,327,745.41|16,308,895.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|11,327,745.41|16,308,895.72
2.少数股东损益||
六、其他综合收益的税后净额|-3,348,925.37|
归属母公司所有者的其他综合收益的税后净额|-3,348,925.37|
（一）不能重分类进损益的其他综合收益|-3,348,925.37|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价|-3,348,925.37|
page|73
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|7,978,820.04|16,308,895.72
归属于母公司所有者的综合收益总额|7,978,820.04|16,308,895.72
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.08|0.17
（二）稀释每股收益|0.08|0.17
