page|60
项目|附注五|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|9,940,907,085.77|7,655,677,973.68
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|（五）|1,143,502,623.60|1,647,809,061.72
应收款项融资|||
预付款项|（七）|6,569,063.34|6,304,668.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|93,995,818.87|108,802,455.86
其中：应收利息||70,156,015.69|84,489,023.14
应收股利||13,423,200.00|12,300,000.00
买入返售金融资产|||
存货|（九）|25,155,728.20|17,184,783.32
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十三）|382,534,851.12|388,448,435.51
流动资产合计||11,592,665,170.90|9,824,227,378.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（十七）|3,080,502,339.98|2,966,406,983.57
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|（二十一）|18,019,646,075.93|19,039,095,345.76
在建工程|（二十二）|1,261,247,664.05|453,686,684.22
生产性生物资产|||
油气资产|||
使用权资产|（二十五）|15,948,529,367.11|
无形资产|（二十六）|451,727,104.35|494,329,140.67
开发支出|||
商誉|||
长期待摊费用|（二十九）|6,041,458.04|16,050,893.83
page|61
递延所得税资产|（三十）|1,063,635,447.87|407,822,022.00
其他非流动资产|（三十一）|2,094,006.00|562,567.87
非流动资产合计||39,833,423,463.33|23,377,953,637.92
资产总计||51,426,088,634.23|33,202,181,016.40
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（三十六）|715,561,993.21|618,064,146.21
预收款项|（三十七）|172,508,395.88|130,452,367.60
合同负债|（三十八）|4,866,626.35|1,805,475.21
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十九）|284,704,946.34|176,280,885.96
应交税费|（四十）|11,532,187.31|82,061,661.31
其他应付款|（四十一）|1,971,526,670.44|2,611,264,744.34
其中：应付利息|||
应付股利|||25,130,868.79
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（四十三）|800,486,266.06|
其他流动负债|（四十四）|4,006,193,983.85|
流动负债合计||7,967,381,069.44|3,619,929,280.63
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（四十七）|15,659,885,457.50|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（五十一）|9,481,455.56|5,625,000.00
递延所得税负债|（三十）|83,405,102.74|17,730,282.62
其他非流动负债|||
非流动负债合计||15,752,772,015.80|23,355,282.62
负债合计||23,720,153,085.24|3,643,284,563.25
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十三）|1,926,958,448.00|1,926,958,448.00
其他权益工具|||
其中：优先股|||
page|62
永续债|||
资本公积|（五十五）|2,575,497,907.54|2,575,497,907.54
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（五十九）|1,309,796,168.00|1,309,796,168.00
一般风险准备|||
未分配利润|（六十）|21,692,284,006.92|23,403,222,717.06
归属于母公司所有者权益（或股东权益）合计||27,504,536,530.46|29,215,475,240.60
少数股东权益||201,399,018.53|343,421,212.55
所有者权益（或股东权益）合计||27,705,935,548.99|29,558,896,453.15
负债和所有者权益（或股东权益）总计||51,426,088,634.23|33,202,181,016.40
