page|64
项目|附注五|2021 年度|2020 年度
一、营业总收入||3,727,797,262.22|4,303,465,087.94
其中：营业收入|（六十一）|3,727,797,262.22|4,303,465,087.94
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,776,522,431.44|6,562,568,511.02
其中：营业成本|（六十一）|6,077,066,747.08|6,600,710,345.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|6,251,926.77|4,489,200.10
销售费用|||
管理费用|（六十四）|258,450,537.11|233,434,413.63
研发费用|||
财务费用|（六十六）|434,753,220.48|-276,065,448.35
其中：利息费用|（六十六）|635,934,070.43|
利息收入|（六十六）|203,343,171.83|276,466,257.03
加：其他收益|（六十七）|14,156,745.03|155,814,800.34
投资收益（损失以“－”号填列）|（六十八）|776,820,867.54|589,700,728.80
其中：对联营企业和合营企业的投资收益|（六十八）|776,820,867.54|589,700,728.80
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  （七十一）|-464,343.96|45,297.74
page|65
|资产减值损失（损失以“-”号填列）  （七十二）|-17,286,921.30|
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）|||-2,275,498,821.91  -1,513,542,596.20
加：营业外收入|（七十四）|616,213.95|940,331.37
减：营业外支出|（七十五）|5,276,044.51|3,022,925.02
四、利润总额（亏损总额以“－”号填列）|||-2,280,158,652.47  -1,515,625,189.85
减：所得税费用|（七十六）|-657,852,155.48|-347,040,607.67
五、净利润（净亏损以“－”号填列）|||-1,622,306,496.99  -1,168,584,582.18
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||-1,622,306,496.99  -1,168,584,582.18
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|||-1,710,938,710.14  -1,266,651,387.56
2.少数股东损益（净亏损以“-”号填列）||88,632,213.15|98,066,805.38
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|||-1,622,306,496.99  -1,168,584,582.18
（一）归属于母公司所有者的综合收益总额|||-1,710,938,710.14  -1,266,651,387.56
（二）归属于少数股东的综合收益总额||88,632,213.15|98,066,805.38
八、每股收益：|||
（一）基本每股收益(元/股)||-0.89|-0.66
（二）稀释每股收益(元/股)||-0.89|-0.66
