page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|265,130,014.14|438,233,681.25
结算备付金|||
拆出资金|||
交易性金融资产|七、2|927,000,035.40|755,675,970.26
衍生金融资产|七、3||
应收票据|七、4|184,355,100.00|152,334,000.00
应收账款|七、5|172,732,645.99|163,450,767.05
应收款项融资|七、6|600,000.00|810,000.00
预付款项|七、7|57,237,868.89|42,741,340.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|28,608,478.67|28,068,814.71
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|908,601,638.11|759,640,073.96
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12|9,677,970.09|35,678,020.13
其他流动资产|七、13|65,647,373.91|58,913,235.46
流动资产合计||2,619,591,125.20|2,435,545,903.01
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|53,999,999.97|51,999,999.97
其他债权投资|七、15|179,235,776.51|249,591,703.05
长期应收款|七、16||
长期股权投资|七、17|267,911,141.35|268,042,949.56
其他权益工具投资|七、18||
其他非流动金融资产|七、19|1,754,290,489.26|1,663,738,852.55
投资性房地产|七、20|368,592,929.51|420,873,718.52
固定资产|七、21|448,886,767.39|345,709,484.71
在建工程|七、22|3,310,003.78|82,016,215.49
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|48,175,268.00|
无形资产|七、26|134,830,404.58|139,297,945.10
开发支出|七、27||
商誉|七、28|39,394,861.12|39,394,861.12
长期待摊费用|七、29|96,007,127.01|85,105,600.44
递延所得税资产|七、30|136,523,135.53|120,945,323.79
page|82
其他非流动资产|七、31|8,126,086.15|7,348,918.85
非流动资产合计||3,539,283,990.16|3,474,065,573.15
资产总计||6,158,875,115.36|5,909,611,476.16
流动负债：|||
短期借款|七、32|399,365,597.23|299,383,985.92
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35|367,061,000.00|263,775,000.00
应付账款|七、36|463,514,787.60|498,762,856.72
预收款项|七、37|6,458,625.24|6,029,517.99
合同负债|七、38|143,524,100.79|148,638,994.34
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|98,792,597.33|89,970,799.12
应交税费|七、40|60,973,829.51|66,682,402.58
其他应付款|七、41|116,439,116.89|112,948,997.43
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|27,015,152.84|
其他流动负债|七、44|89,459,126.00|65,688,037.07
流动负债合计||1,772,603,933.43|1,551,880,591.17
非流动负债：|||
保险合同准备金|||
长期借款|七、45|294,320,344.44|150,162,708.33
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47|24,292,206.55|
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50||
递延收益|七、51||
递延所得税负债|七、30|17,068,616.68|15,538,832.30
其他非流动负债|七、52||
非流动负债合计||335,681,167.67|165,701,540.63
负债合计||2,108,285,101.10|1,717,582,131.80
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|574,637,150.00|574,637,150.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
page|83
资本公积|七、55|2,575,797,211.30|2,575,797,211.30
减：库存股|七、56||
其他综合收益|七、57|-6,647,032.16|30,282,559.53
专项储备|七、58||
盈余公积|七、59|287,318,575.00|287,318,575.00
一般风险准备|||
未分配利润|七、60|637,183,907.53|729,915,907.62
归属于母公司所有者权益（或股东权益）合计||4,068,289,811.67|4,197,951,403.45
少数股东权益||-17,699,797.41|-5,922,059.09
所有者权益（或股东权益）合计||4,050,590,014.26|4,192,029,344.36
负债和所有者权益（或股东权益）总计||6,158,875,115.36|5,909,611,476.16
