page|59
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|75,366,984.47|237,890,766.02
结算备付金||
拆出资金||
page|60
交易性金融资产|140,385,753.42|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|89,456,925.23|34,531,869.14
应收账款|224,474,945.46|218,348,332.74
应收款项融资|1,298,029.68|
预付款项|40,318,083.13|26,275,411.52
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,440,623.73|4,329,493.37
其中：应收利息||228,909.89
应收股利||
买入返售金融资产||
存货|210,789,564.10|217,531,956.71
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|112,771.43|4,720,397.75
流动资产合计|787,643,680.65|743,628,227.25
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||30,600,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|46,370,004.76|42,140,231.08
其他权益工具投资||
其他非流动金融资产|30,600,000.00|
投资性房地产|14,983,043.18|15,848,694.49
固定资产|632,850,784.99|610,882,890.82
在建工程|65,644,459.75|50,354,206.44
page|61
生产性生物资产||
油气资产||
使用权资产||
无形资产|99,522,082.78|187,288,935.17
开发支出||
商誉||
长期待摊费用|125,874.00|131,268.60
递延所得税资产|6,897,337.10|15,295,706.38
其他非流动资产|9,278,107.10|12,181,626.45
非流动资产合计|906,271,693.66|964,723,559.43
资产总计|1,693,915,374.31|1,708,351,786.68
流动负债：||
短期借款|110,177,643.34|
向中央银行借款||
拆入资金||
交易性金融负债|1,203,592.37|
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|5,100,000.00|
应付账款|59,046,629.07|53,597,412.34
预收款项|44,681,632.07|31,715,156.37
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,572,367.78|14,654,893.55
应交税费|9,703,425.15|25,176,706.21
其他应付款|32,090,725.43|28,103,211.25
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|62
持有待售负债||
一年内到期的非流动负债||
其他流动负债|12,556,745.25|
流动负债合计|300,132,760.46|153,247,379.72
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,359,735.02|45,647,183.06
递延所得税负债|3,474,942.42|1,409,342.84
其他非流动负债||
非流动负债合计|8,834,677.44|47,056,525.90
负债合计|308,967,437.90|200,303,905.62
所有者权益：||
股本|988,093,296.00|988,093,296.00
其他权益工具||
其中：优先股||
永续债||
资本公积|221,243,750.59|221,322,676.88
减：库存股|163,902,032.26|
其他综合收益||
专项储备||
盈余公积|47,081,615.62|42,748,746.62
一般风险准备||
未分配利润|292,182,643.24|250,201,609.43
归属于母公司所有者权益合计|1,384,699,273.19|1,502,366,328.93
少数股东权益|248,663.22|5,681,552.13
所有者权益合计|1,384,947,936.41|1,508,047,881.06
page|63
负债和所有者权益总计|1,693,915,374.31|1,708,351,786.68
