page|83
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|276,717,636.93|251,339,217.18
结算备付金||
拆出资金||
交易性金融资产|796,405,033.74|874,709,753.89
衍生金融资产||
应收票据|8,174,922.86|
应收账款|67,160,912.51|59,670,276.07
应收款项融资|7,931,449.34|10,344,485.34
预付款项|41,066,858.16|19,695,910.98
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|894,813.60|533,984.89
其中：应收利息||
应收股利||
page|84
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
买入返售金融资产||
存货|164,115,141.72|110,438,689.61
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|14,141,869.34|16,132,613.55
流动资产合计|1,376,608,638.20|1,342,864,931.51
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|2,050,755.54|1,133,125.92
固定资产|281,333,851.08|257,724,504.34
在建工程|65,485,038.54|60,478,399.81
生产性生物资产||
油气资产||
使用权资产|2,934,930.62|
无形资产|23,732,074.53|22,737,225.24
开发支出||
商誉||
长期待摊费用|849,505.07|1,485,951.04
递延所得税资产|17,406,573.60|8,948,657.42
其他非流动资产|6,426,754.12|1,448,302.60
非流动资产合计|400,219,483.10|353,956,166.37
资产总计|1,776,828,121.30|1,696,821,097.88
流动负债：||
短期借款|100,066,458.34|47,039,859.72
向中央银行借款||
拆入资金||
page|85
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
交易性金融负债|2,304,921.12|830,269.52
衍生金融负债||
应付票据|45,347,524.51|44,148,799.46
应付账款|150,705,091.60|171,499,624.86
预收款项|85,591.11|58,234.93
合同负债|40,280,378.23|33,865,132.30
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,419,332.26|25,187,687.13
应交税费|16,567,099.91|12,158,872.25
其他应付款|21,562,815.00|3,102,002.45
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,164,088.28|
其他流动负债|7,074,364.06|4,402,467.20
流动负债合计|410,577,664.42|342,292,949.82
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|686,263.09|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|12,709,028.57|8,458,195.54
递延所得税负债|1,062,133.44|1,427,438.47
page|86
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其他非流动负债||
非流动负债合计|14,457,425.10|9,885,634.01
负债合计|425,035,089.52|352,178,583.83
所有者权益：||
股本|223,940,430.00|160,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|690,608,278.10|750,724,964.84
减：库存股|41,118,008.03|
其他综合收益||
专项储备||
盈余公积|54,000,557.71|48,672,318.02
一般风险准备||
未分配利润|424,361,774.00|385,245,231.19
归属于母公司所有者权益合计|1,351,793,031.78|1,344,642,514.05
少数股东权益||
所有者权益合计|1,351,793,031.78|1,344,642,514.05
负债和所有者权益总计|1,776,828,121.30|1,696,821,097.88
