page|68
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,154,510,855.74|1,206,627,438.56
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||18,893,066.07|19,457,055.38
经营活动现金流入小计||1,173,403,921.81|1,226,084,493.94
购买商品、接受劳务支付的现金||737,891,737.12|830,375,744.21
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|69
支付给职工及为职工支付的现金||119,120,057.47|126,469,884.88
支付的各项税费||96,411,571.01|117,222,054.94
支付其他与经营活动有关的现金||66,799,531.38|86,425,459.33
经营活动现金流出小计||1,020,222,896.98|1,160,493,143.36
经营活动产生的现金流量净额||153,181,024.83|65,591,350.58
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,180,000,000.00|90,000,000.00
取得投资收益收到的现金||15,335,904.45|1,932,671.24
处置固定资产、无形资产和其他长期资产收回的现金净额||55,306.90|65,300.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,195,391,211.35|91,997,971.24
购建固定资产、无形资产和其他长期资产支付的现金||7,767,249.49|27,686,519.14
投资支付的现金||1,810,000,000.00|100,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,817,767,249.49|127,686,519.14
投资活动产生的现金流量净额||-622,376,038.14|-35,688,547.90
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||576,365,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||576,365,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||54,765,810.00|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||15,299,582.49|
筹资活动现金流出小计||70,065,392.49|
筹资活动产生的现金流量净额||506,299,607.51|
四、汇率变动对现金及现金等价物的影响|||
page|70
五、现金及现金等价物净增加额||37,104,594.20|29,902,802.68
加：期初现金及现金等价物余额||369,261,192.73|339,358,390.05
六、期末现金及现金等价物余额||406,365,786.93|369,261,192.73
