page|73
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|116,383,205.74|117,532,728.56
page|74
结算备付金||
拆出资金||
交易性金融资产||145,605,621.44
衍生金融资产||
应收票据||
应收账款|196,853,843.41|222,035,867.50
应收款项融资|73,985.74|
预付款项|14,798,350.91|13,900,418.22
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,079,372.81|5,424,184.94
其中：应收利息||
应收股利||
买入返售金融资产||
存货|371,491,911.41|322,470,637.50
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|27,179,881.23|7,802,654.71
流动资产合计|730,860,551.25|834,772,112.87
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|16,161,779.46|20,148,100.43
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|308,442,430.35|316,192,283.33
在建工程|230,870,313.71|22,632,304.25
生产性生物资产||
油气资产||
page|75
使用权资产|39,376,938.62|
无形资产|69,189,333.15|70,553,222.52
开发支出||
商誉|51,690,718.24|56,568,053.16
长期待摊费用|16,620,663.35|8,741,953.84
递延所得税资产|19,789,584.25|20,591,428.31
其他非流动资产|4,870,635.43|2,743,393.93
非流动资产合计|757,012,396.56|518,170,739.77
资产总计|1,487,872,947.81|1,352,942,852.64
流动负债：||
短期借款|132,494,216.12|50,031,319.47
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|88,083,000.00|78,238,000.00
应付账款|245,778,870.94|221,727,661.17
预收款项||
合同负债|17,000,866.16|17,666,418.18
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|36,411,833.07|56,437,636.44
应交税费|7,824,360.64|22,251,676.30
其他应付款|15,931,856.26|5,941,066.76
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,207,212.06|
其他流动负债|35,053,859.55|37,833,689.17
流动负债合计|583,786,074.80|490,127,467.49
page|76
非流动负债：||
保险合同准备金||
长期借款|53,056,227.36|
应付债券||
其中：优先股||
永续债||
租赁负债|34,468,108.27|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|18,183,360.82|21,520,497.76
递延所得税负债||151,405.36
其他非流动负债||
非流动负债合计|105,707,696.45|21,671,903.12
负债合计|689,493,771.25|511,799,370.61
所有者权益：||
股本|480,760,000.00|480,760,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|105,796,129.55|102,927,901.01
减：库存股||
其他综合收益|28.17|9.44
专项储备||
盈余公积|34,252,279.51|34,254,512.76
一般风险准备||
未分配利润|159,013,175.89|217,505,765.56
归属于母公司所有者权益合计|779,821,613.12|835,448,188.77
少数股东权益|18,557,563.44|5,695,293.26
所有者权益合计|798,379,176.56|841,143,482.03
负债和所有者权益总计|1,487,872,947.81|1,352,942,852.64
