page|146
项目|附注|2021 年度|2020 年度
一、营业总收入||1,823,733,127.05|1,364,197,467.65
其中：营业收入|七、61|1,823,733,127.05|1,364,197,467.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,382,449,511.44|985,735,758.14
其中：营业成本|七、61|157,298,581.40|116,242,555.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,574,396.48|5,552,802.74
销售费用|七、63|900,755,250.31|708,726,296.20
管理费用|七、64|71,564,540.44|63,256,491.62
研发费用|七、65|248,212,224.68|88,773,884.53
财务费用|七、66|-4,955,481.87|3,183,727.21
其中：利息费用|七、66|1,064,891.88|1,837,746.74
利息收入|七、66|7,319,820.71|279,847.23
加：其他收益|七、67|25,286,937.95|9,891,768.95
投资收益（损失以“－”号填列）|七、68|12,845,023.26|13,124,601.01
其中：对联营企业和合营企业的投资收益||1,015,854.62|
以摊余成本计量的金融资产终止确认收益|||
page|147
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|6,155,919.47|
信用减值损失（损失以“-”号填列）|七、71|-3,925,427.84|1,195,399.30
资产减值损失（损失以“-”号填列）|七、72|-2,891,955.25|-4,671,335.36
资产处置收益（损失以“－”号填列）|七、73|1,327.43|
三、营业利润（亏损以“－”号填列）||478,755,440.63|398,002,143.41
加：营业外收入|七、74|95,065.19|1,060,000.63
减：营业外支出|七、75|1,150,838.46|2,605,404.23
四、利润总额（亏损总额以“－”号填列）||477,699,667.36|396,456,739.81
减：所得税费用|七、76|31,841,058.32|54,633,396.83
五、净利润（净亏损以“－”号填列）||445,858,609.04|341,823,342.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||445,858,609.04|341,823,342.98
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||445,858,609.04|343,324,269.19
2.少数股东损益（净亏损以“-”号填列）|||-1,500,926.21
六、其他综合收益的税后净额|七、77|-268,658.05|114,252.07
（一）归属母公司所有者的其他综合收益的税后净额||-268,658.05|114,252.07
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-268,658.05|114,252.07
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|148
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-268,658.05|114,252.07
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||445,589,950.99|341,937,595.05
（一）归属于母公司所有者的综合收益总额||445,589,950.99|343,438,521.26
（二）归属于少数股东的综合收益总额|||-1,500,926.21
八、每股收益：|||
（一）基本每股收益(元/股)||1.20|0.95
（二）稀释每股收益(元/股)||1.20|0.95
