page|110
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|781,149,181.81|1,219,423,614.04
结算备付金|||
拆出资金|||
交易性金融资产|七、2|480,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|30,727,528.00|39,406,458.61
应收账款|七、5|1,574,569,162.86|2,051,942,632.26
应收款项融资|七、6|14,927,186.92|
预付款项|七、7|75,742,057.08|98,788,566.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|195,203,107.60|182,015,933.23
其中：应收利息|||
应收股利||1,543,268.94|
买入返售金融资产|||
存货|七、9|648,663,415.89|531,226,577.26
持有待售资产|七、10|373,325,977.93|
一年内到期的非流动资产|||
其他流动资产|七、12|365,661,028.65|318,564,725.15
流动资产合计||4,060,448,646.74|4,441,368,507.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||45,983,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|766,185,318.01|110,378,333.69
长期股权投资|七、16|330,686,484.19|303,566,154.00
其他权益工具投资|七、17|38,010,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|179,177,994.13|208,631,861.04
在建工程|七、21|4,654,980,646.76|4,344,908,025.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|2,077,536,346.47|1,954,251,628.28
page|111
开发支出|七、26|816,328.13|685,727.42
商誉|七、27|4,215,151.97|353,724,825.64
长期待摊费用|七、28|56,717,662.26|56,018,932.41
递延所得税资产|七、29|127,487,509.68|47,195,880.37
其他非流动资产|七、30|130,305,674.45|52,947,208.30
非流动资产合计||8,366,119,116.05|7,478,291,576.21
资产总计||12,426,567,762.79|11,919,660,083.59
流动负债：|||
短期借款|七、31|892,909,010.22|1,209,875,233.15
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|188,963,839.37|512,449,653.14
应付账款|七、35|3,170,956,039.87|3,296,189,362.28
预收款项|七、36|285,209,213.14|231,192,066.75
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|57,260,935.27|65,471,113.18
应交税费|七、38|199,916,184.63|231,186,722.63
其他应付款|七、39|970,719,532.52|422,284,016.12
其中：应付利息||12,380,437.77|14,047,674.18
应付股利||36,107,877.63|4,334,173.43
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|1,438,397,487.00|973,567,072.27
其他流动负债|七、42|8,779,720.00|
流动负债合计||7,213,111,962.02|6,942,215,239.52
非流动负债：|||
保险合同准备金|||
长期借款|七、43|2,214,939,964.29|1,311,194,198.02
应付债券|七、44|422,923,594.67|587,708,272.06
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|293,126,552.91|309,935,361.08
长期应付职工薪酬|||
预计负债|七、48|38,057,480.76|22,031,262.56
递延收益|七、49|520,716,328.16|356,417,616.93
递延所得税负债|七、29|1,111,815.77|2,802,029.56
其他非流动负债|||
非流动负债合计||3,490,875,736.56|2,590,088,740.21
负债合计||10,703,987,698.58|9,532,303,979.73
page|112
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|417,784,056.00|412,079,720.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|589,328,769.23|509,952,030.29
减：库存股|七、54|32,384,550.00|22,869,600.00
其他综合收益|七、55|-462,625.10|-318,192.69
专项储备|||
盈余公积|七、57|65,649,041.97|65,649,041.97
一般风险准备|||
未分配利润|七、58|-67,400,238.91|693,215,941.93
归属于母公司所有者权益（或股东权益）合计||972,514,453.19|1,657,708,941.50
少数股东权益||750,065,611.02|729,647,162.36
所有者权益（或股东权益）合计||1,722,580,064.21|2,387,356,103.86
负债和所有者权益（或股东权益）总计||12,426,567,762.79|11,919,660,083.59
