page|114
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|2,889,202,973.48|4,335,884,423.71
其中：营业收入|七、59|2,889,202,973.48|4,335,884,423.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,370,130,379.64|4,058,797,718.98
其中：营业成本|七、 59|2,643,080,336.32|3,409,997,858.73
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|11,738,255.17|24,609,892.07
销售费用|七、61|152,283,498.38|188,684,148.93
管理费用|七、62|283,493,284.38|244,974,605.82
研发费用|七、63|68,449,578.93|65,488,133.26
财务费用|七、64|211,085,426.46|125,043,080.17
page|115
其中：利息费用||234,861,586.15|107,937,963.69
利息收入||64,176,044.4|7,443,573.15
加：其他收益|七、65|29,930,661.30|22,660,243.95
投资收益（损失以“－”号填列）|七、66|-12,918,214.81|4,899,544.69
其中：对联营企业和合营企业的投资收益|七、66|-14,483,702.27|4,848,305.51
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|7,504,454.95|
资产减值损失（损失以“-”号填列）|七、70|-368,912,182.42|-79,065,561.85
资产处置收益（损失以“－”号填列）|七、71|-444,108.23|-463,286.25
三、营业利润（亏损以“－”号填列）||-825,766,795.37|225,117,645.27
加：营业外收入|七、72|4,576,383.60|5,237,308.36
减：营业外支出|七、73|7,289,818.49|6,297,422.78
四、利润总额（亏损总额以“－”号填列）||-828,480,230.26|224,057,530.85
减：所得税费用|七、74|-74,624,737.47|40,578,162.28
五、净利润（净亏损以“－”号填列）||-753,855,492.79|183,479,368.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-753,855,492.79|183,479,368.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-720,615,180.84|184,897,305.57
2.少数股东损益（净亏损以“-”号填列）||-33,240,311.95|-1,417,937.00
六、其他综合收益的税后净额||-144,432.41|283,869.01
（一）归属母公司所有者的其他综合收益的税后净额||-144,432.41|283,869.01
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-144,432.41|283,869.01
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
page|116
（8）外币财务报表折算差额|七、55|-148,062.54|283,869.01
（9）其他||3,630.13|
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-753,999,925.20|183,763,237.58
（一）归属于母公司所有者的综合收益总额||-720,759,613.25|185,181,174.58
（二）归属于少数股东的综合收益总额||-33,240,311.95|-1,417,937.00
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-1.75|0.46
（二）稀释每股收益(元/股)|十八、2|-1.75|0.46
