page|55
项目|附注|2019 年度|2018 年度
一、营业总收入||275,377,686.09|263,890,771.75
其中：营业收入||275,377,686.09|263,890,771.75
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||222,094,043.64|218,581,758.56
其中：营业成本||143,770,483.26|134,613,889.92
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,663,045.18|2,377,832.32
销售费用||48,630,237.09|51,710,596.03
管理费用||18,769,488.21|18,873,035.51
研发费用||15,276,911.85|14,154,724.83
财务费用||-6,016,121.95|-3,148,320.05
其中：利息费用|||
利息收入||6,151,512.53|3,457,374.75
加：其他收益||1,976,341.19|4,932,955.85
投资收益（损失以“－”号填列）||16,980,765.64|12,680,807.94
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-130,061.41|
资产减值损失（损失以“-”号填列）||-6,335,130.94|-5,077,255.73
资产处置收益（损失以“－”号填列）||-468,959.45|29,136,337.34
三、营业利润（亏损以“－”号填列）||65,306,597.48|86,981,858.59
加：营业外收入||670,097.32|5,309,455.95
减：营业外支出||275,595.64|34,392,549.52
四、利润总额（亏损总额以“－”号填||65,701,099.16|57,898,765.02
page|56
列）|||
减：所得税费用|||-293,980.30
五、净利润（净亏损以“－”号填列）||65,701,099.16|58,192,745.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||65,701,099.16|58,192,745.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||58,722,378.92|52,032,280.16
2.少数股东损益（净亏损以“-”号填列）||6,978,720.24|6,160,465.16
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||65,701,099.16|58,192,745.32
（一）归属于母公司所有者的综合收益总额||58,722,378.92|52,032,280.16
（二）归属于少数股东的综合收益总额||6,978,720.24|6,160,465.16
page|57
八、每股收益：|||
（一）基本每股收益(元/股)||0.26|0.23
（二）稀释每股收益(元/股)||0.26|0.23
