page|6
一、公司信息|
股票简称|恒立实业 股票代码 000622
变更后的股票简称（如有）  无|
股票上市证券交易所|深圳证券交易所
公司的中文名称|恒立实业发展集团股份有限公司
公司的中文简称|恒立实业
公司的外文名称（如有）|Hengli Industrial Development Group Co., Ltd.
公司的外文名称缩写（如有） HLSY|
公司的法定代表人|马伟进
注册地址|湖南省岳阳市经济开发区岳阳大道东 279 号四化大厦第 7 楼
注册地址的邮政编码|414000
|公司于 2018 年 8 月 8 日召开第八届董事会第八次会议，审议通过了《关于变更注册地址并修
|订<公司章程>的议案》，同意变更公司注册地址并相应修改《公司章程》中关于公司注册地址
|的条款。公司于 2018 年 8 月 24 日召开 2018 年第一次临时股东大会，审议通过了上述议案。
|公司注册地址由“岳阳市岳阳楼区青年中路 9 号”变更为“岳阳市岳阳楼区冷水铺办事处冷水铺
|居委会 10 幢 301”。
公司注册地址历史变更情况|
|公司于 2021 年 7 月 7 日召开第九届董事会第五次会议，审议通过了《公司拟变更注册地址并
|修订<公司章程>的议案》，同意变更公司注册地址并相应修改《公司章程》中关于公司注册地
|址的条款。公司于 2021 年 7 月 28 日召开 2021 年第一次临时股东大会，审议通过了上述议案。
|公司注册地址由“岳阳市岳阳楼区冷水铺办事处冷水铺居委会 10 幢 301”变更为“岳阳市经济
|开发区岳阳大道东 279 号四化大厦第 7 楼”。
办公地址|湖南省岳阳市经济开发区岳阳大道东 279 号四化大厦第 7 楼
办公地址的邮政编码|414000
公司网址|http://www.hlsyfzjt.com
电子信箱|yyhl@public.yy.hn.cn
二、联系人和联系方式|
|董事会秘书 证券事务代表
姓名|李滔 杨艳
|湖南省岳阳市经济开发区岳阳大道东湖南省岳阳市经济开发区岳阳大道东
联系地址|
|279 号四化大厦第 7 楼 279 号四化大厦第 7 楼
电话|0730-8245282 0730-8245282
page|7
|恒立实业发展集团股份有限公司 2021 年年度报告全文
传真|0730-8245129 0730-8245129
电子信箱|yueyuan421@163.com 1370815335@qq.com
三、信息披露及备置地点|
公司披露年度报告的证券交易所网站|http://www.cninfo.com.cn
公司披露年度报告的媒体名称及网址|《证券时报》、巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点|公司董事会秘书办公室
四、注册变更情况|
组织机构代码|91430600186095561A
公司上市以来主营业务的变化情况（如有）  无|
|岳阳恒立 1993 年 3 月由岳阳制冷设备总厂改组，中国工商银行岳阳市信托投
|资公司、中国人民建设银行岳阳市信托投资公司等工 15 家企业共同发起组
|建，以定向募集方式设立的股份公司。公司成立时注册资本 4200 万元，每股
|面值 1.00 元，折为 4200 万股，其中岳阳制冷设备总厂以经评估确认后的生
|产经营性净资产 2021 万元按 1:1 折成 2021 万股国家持股，其余 14 家发起人
|单位以现金方式投入 979 万元折成 979 万股发起人法人股，内部职工以现金
|方式投入 1200 万元折成 1200 万股内部员工持股。1996 年 10 月 22 日，经中
|国证券监督管理委员会“证监发字【1996】61 号”和“证监发字【1996】262 号”
|文批准，岳阳恒立向社会公众公开发行人民币普通股 1000 万股，原定向募集
|的 1200 万股内部职工持股中的 300 万股按比例占额度上市，其余 900 万股内
|部职工持股按国家有关规定在本次发行满三年后上市。1997 年 11 月 3 日，
|经国家国有资产管理局“国资企发字【1997】282 号”文《关于转让部分岳阳恒
|立冷气设备股份有限公司国家股股权问题的批复》批准，华诚投资管理有限
|公司协议受让岳阳市国有资产管理局股份 1800 万股，占公司总股本的
历次控股股东的变更情况（如有）|28.84%。据岳市“国资企字（1997）第 36 号”《关于委托岳阳市工业总公司管
|理岳阳恒立冷气设备股份有限公司股权的决定》规定，岳阳市国有资产管理
|局将持有的公司股份委托岳阳市工业总公司管理，股份总数为 625.2 万股，
|占公司总股本的 10.02%。2000 年 4 月 21 日，岳阳恒立第一大股东华诚投资
|与湖南成功控股集团有限公司签订股权转让协议，约定华诚投资将所持有的
|岳阳恒立国有法人股 3870 万股（占岳阳恒立总股本的 27.3%）全部协议转让
|给成功集团。此次股权转让完成后，成功集团成为公司第一大股东。2006 年
|12 月 29 日，中萃房产与成功集团、岳阳市政府、长城资产管理公司湖南公
|司签订《资金占用清欠协议》，约定中萃房产以现金代替成功集团偿还公司资
|金占用额 3000 万元，余下部分资金占用额由长城公司以其对岳阳恒立债权代
|替成功集团偿还。作为偿还对价，成功集团及其关联方股东湖南兴业投资有
|限公司持有的全部岳阳恒立股权合计 4110 万股（占公司总股本的 28.99%）
|于 2007 年 1 月 9 日以司法裁定形式转让给中萃房产，该部分股权已于 2007
|年 1 月 12 日完成过户。此次股权转让完成后，中萃房产成为公司第一大股东。
|2007 年 4 月 29 号，岳阳市人民政府国有资产监督管理委员会与长城公司签
