page|82
项目|附注|2020 年度|2019 年度
一、营业总收入||1,890,489,147.79|1,535,632,694.79
其中：营业收入|七、61|1,890,489,147.79|1,535,632,694.79
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,591,494,643.10|1,276,388,133.90
其中：营业成本|七、61|1,359,915,486.42|1,021,200,573.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|17,727,852.91|16,073,575.81
销售费用|七、63|76,022,746.43|153,596,073.18
管理费用|七、64|57,432,040.18|51,837,813.24
研发费用|七、65|57,774,775.53|47,259,329.91
财务费用|七、66|22,621,741.63|-13,579,231.62
其中：利息费用||12,761,570.10|
利息收入||15,325,588.11|9,945,332.24
加：其他收益|七、67|26,528,252.86|4,810,739.43
投资收益（损失以“－”号填列）|七、68|4,199,919.78|9,366,404.10
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|83
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-46,961.10|
信用减值损失（损失以“-”号填列）|七、71|-15,444,123.88|-17,210,073.90
资产减值损失（损失以“-”号填列）|七、72|-27,656.39|-6,761,901.20
资产处置收益（损失以“－”号填列）|七、73|115,617.89|41,748.83
三、营业利润（亏损以“－”号填列）||314,319,553.85|249,491,478.15
加：营业外收入|七、74|2,672,523.78|7,830,774.68
减：营业外支出|七、75|4,537,270.29|3,948,201.74
四、利润总额（亏损总额以“－”号填列）||312,454,807.34|253,374,051.09
减：所得税费用|七、76|41,776,970.51|33,418,738.77
五、净利润（净亏损以“－”号填列）||270,677,836.83|219,955,312.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||270,677,836.83|219,955,312.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||268,096,109.00|218,836,696.43
2.少数股东损益（净亏损以“-”号填列）||2,581,727.83|1,118,615.89
六、其他综合收益的税后净额|七、77|1,679,286.66|165,081.59
（一）归属母公司所有者的其他综合收益的税后净额||1,679,286.66|165,081.59
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,679,286.66|165,081.59
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|84
（6）外币财务报表折算差额||1,679,286.66|165,081.59
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||272,357,123.49|220,120,393.91
（一）归属于母公司所有者的综合收益总额||269,775,395.66|219,001,778.02
（二）归属于少数股东的综合收益总额||2,581,727.83|1,118,615.89
八、每股收益：|||
（一）基本每股收益(元/股)||1.70|1.40
（二）稀释每股收益(元/股)||1.63|1.39
