page|93
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||1,188,534,880.36|746,744,182.59
结算备付金|||-
拆出资金|||-
交易性金融资产|||-
衍生金融资产|||-
应收票据|||2,063,336.26
应收账款||4,600,287,074.66|4,556,826,639.23
应收款项融资|||-
预付款项||74,914,678.47|107,216,681.08
应收保费|||-
应收分保账款|||-
应收分保合同准备金|||-
其他应收款||33,385,094.76|17,416,200.14
其中：应收利息|||-
应收股利|||-
买入返售金融资产|||-
存货||223,707,613.07|123,338,294.31
合同资产|||-
持有待售资产|||-
一年内到期的非流动资产|||-
其他流动资产||41,137,200.91|9,055,166.73
流动资产合计||6,161,966,542.23|5,562,660,500.34
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||102,741,789.64|113,221,541.00
其他权益工具投资||7,418,200.00|7,418,200.00
其他非流动金融资产|||-
投资性房地产||8,059,889.30|8,690,723.30
固定资产||579,194,305.33|562,940,551.50
在建工程||37,971,334.79|12,748,867.56
生产性生物资产|||-
油气资产|||-
page|94
使用权资产||26,831,249.27|-
无形资产||156,920,914.06|135,327,131.14
开发支出|||-
商誉||35,832,957.08|35,832,957.08
长期待摊费用||816,410.77|2,307,749.57
递延所得税资产||41,229,925.81|17,821,434.39
其他非流动资产||30,000,000.00|-
非流动资产合计||1,027,016,976.05|896,309,155.54
资产总计||7,188,983,518.28|6,458,969,655.88
流动负债：|||
短期借款||2,441,935,000.00|2,198,883,431.90
向中央银行借款|||-
拆入资金|||-
交易性金融负债|||-
衍生金融负债|||-
应付票据||24,000,000.00|116,690,000.00
应付账款||251,588,445.09|253,447,314.91
预收款项||19,216,882.28|28,745,601.91
合同负债||11,487,260.82|-
卖出回购金融资产款|||-
吸收存款及同业存放|||-
代理买卖证券款|||-
代理承销证券款|||-
应付职工薪酬||118,693,902.36|146,530,236.68
应交税费||140,899,293.46|169,142,074.18
其他应付款||49,969,890.32|61,577,852.81
其中：应付利息||12,401,029.51|4,767,260.92
应付股利|||27,000,000.00
应付手续费及佣金|||-
应付分保账款|||-
持有待售负债|||-
一年内到期的非流动负债||216,509,299.18|157,000,000.00
其他流动负债||1,493,343.85|
流动负债合计||3,275,793,317.36|3,132,016,512.39
非流动负债：|||
保险合同准备金|||
长期借款||546,380,000.00|551,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债||13,513,443.20|-
长期应付款||861,371,453.99|412,038,877.69
长期应付职工薪酬|||
预计负债|||
递延收益||56,079,469.98|56,378,017.41
递延所得税负债||7,770,918.83|6,193,439.61
其他非流动负债|||
非流动负债合计||1,485,115,286.00|1,025,610,334.71
page|95
负债合计||4,760,908,603.36|4,157,626,847.10
所有者权益（或股东权益）：|||
实收资本（或股本）||838,875,646.00|838,875,646.00
其他权益工具|||-
其中：优先股|||-
永续债|||-
资本公积|||77,040,756.00
减：库存股|||-
其他综合收益|||-
专项储备|||-
盈余公积||21,356,197.96|38,854,532.55
一般风险准备|||-
未分配利润||1,554,684,949.55|1,330,122,800.01
归属于母公司所有者权益（或股东权益）合计||2,414,916,793.51|2,284,893,734.56
少数股东权益||13,158,121.41|16,449,074.22
所有者权益（或股东权益）合计||2,428,074,914.92|2,301,342,808.78
负债和所有者权益（或股东权益）总计||7,188,983,518.28|6,458,969,655.88
