page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||477,325,177.41|227,165,139.21
结算备付金|||
拆出资金|||
交易性金融资产||179,689.51|137,307.17
衍生金融资产|||
应收票据||79,507,359.25|63,939,150.23
应收账款||404,686,744.07|500,386,330.75
应收款项融资||232,482,210.75|169,111,268.70
预付款项||23,181,583.81|49,624,110.93
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||6,415,654.16|1,461,590.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||371,585,074.28|407,595,474.18
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,679,649.78|1,149,247.13
流动资产合计||1,602,043,143.02|1,420,569,618.82
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||75,471,499.16|56,397,850.59
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||1,595,825,602.33|1,577,871,371.25
在建工程||205,177,698.47|144,751,509.24
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||110,473,477.03|88,572,259.77
开发支出|||
商誉|||
长期待摊费用|||-
递延所得税资产||19,936,156.97|13,851,584.60
其他非流动资产||67,519,045.66|87,621,473.47
非流动资产合计||2,074,403,479.62|1,969,066,048.92
page|77
资产总计||3,676,446,622.64|3,389,635,667.74
流动负债：|||
短期借款||394,634,916.81|487,109,503.74
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||262,941,362.00|222,903,391.51
应付账款||171,751,150.43|205,307,739.27
预收款项|||-
合同负债||1,765,649.00|957,446.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||22,504,531.60|22,919,034.74
应交税费||13,718,411.64|17,188,786.17
其他应付款||1,269,265.70|1,370,867.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||229,534.36|124,468.12
流动负债合计||868,814,821.54|957,881,238.16
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||31,398,494.99|16,157,143.64
递延收益||138,421,592.95|150,780,362.38
递延所得税负债|||
其他非流动负债|||
非流动负债合计||169,820,087.94|166,937,506.02
负债合计||1,038,634,909.48|1,124,818,744.18
所有者权益（或股东权益）：|||
实收资本（或股本）||646,208,651.00|592,018,710.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,268,786,568.57|1,039,905,007.47
减：库存股|||-
其他综合收益|||
专项储备|||
page|78
盈余公积||133,138,462.88|109,673,216.03
一般风险准备|||
未分配利润||589,678,030.71|523,219,990.06
归属于母公司所有者权益（或股东权益）合计||2,637,811,713.16|2,264,816,923.56
少数股东权益|||
所有者权益（或股东权益）合计||2,637,811,713.16|2,264,816,923.56
负债和所有者权益（或股东权益）总计||3,676,446,622.64|3,389,635,667.74
