page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,997,507,200.05|1,907,370,265.97
结算备付金|||
拆出资金|||
交易性金融资产|七、2||24,691.98
衍生金融资产|||
应收票据|七、4||89,354.38
应收账款|七、5|833,882,223.06|911,577,460.28
应收款项融资|||
预付款项|七、7|75,438,930.05|137,396,192.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|35,648,412.26|8,399,176.15
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|475,447,858.33|541,444,842.78
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|34,900,444.48|46,164,958.72
page|66
流动资产合计||3,452,825,068.23|3,552,466,942.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,064,103,364.99|1,069,135,986.72
其他权益工具投资|七、18|189,676,997.19|173,662,332.74
其他非流动金融资产|||
投资性房地产|七、20|17,135,134.79|18,089,942.83
固定资产|七、21|2,272,116,058.95|2,418,521,917.33
在建工程|七、22|190,299,597.32|109,067,637.19
生产性生物资产|七、23|39,604,491.78|36,783,113.22
油气资产|||
使用权资产|七、25|4,618,534.60|7,113,240.51
无形资产|七、26|4,284,416,480.70|4,202,987,534.57
开发支出|||
商誉|七、28|1,720,189,708.20|1,676,673,314.50
长期待摊费用|七、29|78,169,966.54|75,081,819.83
递延所得税资产|七、30|58,960,207.64|46,858,475.68
其他非流动资产|七、31|1,359,784.71|1,341,664.67
非流动资产合计||9,920,650,327.41|9,835,316,979.79
资产总计||13,373,475,395.64|13,387,783,922.24
流动负债：|||
短期借款|七、32|523,816,083.45|274,693,454.45
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|781,274,655.17|754,173,307.68
预收款项|七、37|4,186,104.11|131,095,956.53
合同负债|七、38|317,802,623.79|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|110,848,963.73|103,221,617.71
应交税费|七、40|53,118,618.20|48,193,290.68
其他应付款|七、41|1,307,877,728.95|1,491,840,215.73
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,050,835,262.88|82,445,173.65
其他流动负债|七、44|34,953,779.87|
流动负债合计||4,184,713,820.15|2,885,663,016.43
page|67
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,884,864,039.37|3,128,876,880.70
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|873,194.39|3,375,559.39
长期应付款|||
长期应付职工薪酬|七、49|29,439,612.71|37,411,155.21
预计负债|七、50|868,966.63|927,882.82
递延收益|七、51|215,327,157.74|217,409,742.54
递延所得税负债|七、30|1,069,864,421.31|1,042,639,451.03
其他非流动负债|七、52||37,660,507.72
非流动负债合计||3,201,237,392.15|4,468,301,179.41
负债合计||7,385,951,212.30|7,353,964,195.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,497,557,426.00|1,497,557,426.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,244,395,566.40|3,311,822,482.64
减：库存股|||
其他综合收益|七、57|29,125,334.05|-2,202,228.29
专项储备|||
盈余公积|七、59|115,550,990.59|115,550,990.59
一般风险准备|||
未分配利润|七、60|75,418,081.09|93,577,551.72
归属于母公司所有者权益（或股东权益）合计||4,962,047,398.13|5,016,306,222.66
少数股东权益||1,025,476,785.21|1,017,513,503.74
所有者权益（或股东权益）合计||5,987,524,183.34|6,033,819,726.40
负债和所有者权益（或股东权益）总计||13,373,475,395.64|13,387,783,922.24
