page|81
项目|附注|2019 年度|2018 年度
一、营业总收入||5,011,851,006.05|4,680,147,195.74
其中：营业收入|七：59|5,011,851,006.05|4,680,147,195.74
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,830,169,469.23|4,436,652,869.27
其中：营业成本|七：59|4,335,663,190.81|3,986,457,566.83
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|82
分保费用|||
税金及附加|七：60|14,012,153.19|15,509,966.49
销售费用|七：61|178,531,199.27|176,821,965.97
管理费用|七：62|121,690,813.72|118,129,677.51
研发费用|七：63|155,186,283.44|135,180,311.38
财务费用|七：64|25,085,828.80|4,553,381.09
其中：利息费用|七：64|36,778,618.48|5,709,675.61
利息收入|七：64|25,571,551.56|9,391,170.23
加：其他收益|七：65|78,662,518.54|69,642,030.34
投资收益（损失以“－”号填列）|七：66|-8,749,484.40|15,754,292.95
其中：对联营企业和合营企业的投资收益|七：66|-14,364,874.94|3,308,794.76
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七：68|656,099,330.27|
信用减值损失（损失以“-”号填列）|七：69|-100,788,419.74|
资产减值损失（损失以“-”号填列）|七：70|-22,838,120.53|-56,355,170.75
资产处置收益（损失以“－”号填列）|七：71|-355.73|-501,697.79
三、营业利润（亏损以“－”号填列）||784,067,005.23|272,033,781.22
加：营业外收入|七：72|3,236,948.53|8,990,420.20
减：营业外支出|七：73|4,064,411.64|1,030,000.45
四、利润总额（亏损总额以“－”号填列）||783,239,542.12|279,994,200.97
减：所得税费用|七：74|102,285,177.86|17,954,100.25
五、净利润（净亏损以“－”号填列）||680,954,364.26|262,040,100.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||680,954,364.26|262,040,100.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||680,449,464.21|262,130,474.11
2.少数股东损益（净亏损以“-”号填列）||504,900.05|-90,373.39
六、其他综合收益的税后净额||2,699,524.30|526,262.45
（一）归属母公司所有者的其他综合收益的税后净额||2,713,302.82|526,262.45
1．不能重分类进损益的其他综合收益||2,432,555.60|
page|83
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||2,432,555.60|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||280,747.22|526,262.45
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||280,747.22|526,262.45
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-13,778.52|
七、综合收益总额||683,653,888.56|262,566,363.17
（一）归属于母公司所有者的综合收益总额||683,162,767.03|262,656,736.56
（二）归属于少数股东的综合收益总额||491,121.53|-90,373.39
八、每股收益：|||
（一）基本每股收益(元/股)||0.4201|0.1635
（二）稀释每股收益(元/股)||0.4126|0.1630
