page|7
一、公司信息
股票简称广宇发展股票代码000537
股票上市证券交易所深圳证券交易所
公司的中文名称天津广宇发展股份有限公司
公司的中文简称广宇发展
公司的外文名称（如有）TIANJIN GUANGYU DEVELOPMENT CO., LTD.
公司的外文名称缩写（如有）GYFZ
公司的法定代表人粘建军
注册地址天津经济技术开发区新城西路 52 号 6 号楼 202-4 单元
注册地址的邮政编码300457
办公地址北京市朝阳区朝外大街 5 号 10 层
办公地址的邮政编码100020
公司成立于 1986 年 3 月 5 日，首次注册登记地址为天津和平区南京路 211 号；2000
公司注册地址历史变更情况年 4 月，变更为天津开发区第三大街 16 号泰达中心；2018 年 12 月，变更为天津经济
技术开发区新城西路 52 号 6 号楼 202-4 单元。
公司网址www.gyfz000537.com
电子信箱tjgyfz@163.com
二、联系人和联系方式
董事会秘书证券事务代表
姓名张坤杰伊成儒
联系地址北京市朝阳区朝外大街 5 号 10 层北京市朝阳区朝外大街 5 号 10 层
电话010-85727702010-85727717、010-85727720
传真010-85727714010-85727714
电子信箱tjgyfz@163.comtjgyfz@163.com
三、信息披露及备置地点
公司披露年度报告的证券交易所网站深圳证券交易所 http://www.szse.cn
《中国证券报》《上海证券报》《证券时报》《证券日报》巨潮资讯网
公司披露年度报告的媒体名称及网址
www.cninfo.com.cn
公司年度报告备置地点公司证券事务部
