page|6
第二节  公司简介和主要财务指标
一、公司信息
公司的中文名称 美克国际家居用品股份有限公司
公司的中文简称 美克家居
公司的外文名称 Markor International Home Furnishings Co.,Ltd.
公司的外文名称缩写 MIHF
公司的法定代表人 寇卫平
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 黄新 冯蜀军
联系地址 新疆乌鲁木齐市北京南路506号 新疆乌鲁木齐市北京南路506号
电话 0991-3836028 0991-3836028
传真 0991-3838191、3628809 0991-3838191、3628809
电子信箱 mkzq@markor.com.cn mkzq1@markor.com.cn
三、基本情况简介
公司注册地址 新疆乌鲁木齐经济技术开发区西流湖南路181号
公司注册地址的邮政编码 830023
公司办公地址 新疆乌鲁木齐市北京南路506号
公司办公地址的邮政编码 830011
公司网址 www.markorfurniture.com
电子信箱 mkzq1@markor.com.cn
四、信息披露及备置地点
公司选定的信息披露媒体名称 《上海证券报》、《证券时报》
登载年度报告的中国证监会指定网站的网址 www.sse.com.cn
公司年度报告备置地点 公司证券事务部、上海证券交易所
page|7
|||2019 年年度报告
六、其他相关资料|||
公 司 聘 请 的 会|名称|中审华会计师事务所（特殊普通合伙）|
计师事务所（境|办公地址||天津经济技术开发区第二大街 21 号 4 栋 1003 室
内）|签字会计师姓名|邱四平、韩新梅|
公 司 聘 请 的 会|名称||
计师事务所（境|办公地址||
外）|签字会计师姓名||
|名称|东兴证券股份有限公司|
|||北京市西城区金融大街 5 号（新盛大厦）6、10、
报 告 期 内 履 行|办公地址||
||12、15、16 层|
持 续 督 导 职 责|||
|签字的保荐代表人姓名|陆文军、汤毅鹏|
的保荐机构|||
|||2017 年 9 月 12 日至 2018 年 12 月 31 日（法定督导
|持续督导的期间||
||期），实际督导期将至募集资金使用完毕。|
|名称||
报 告 期 内 履 行|||
|办公地址||
持 续 督 导 职 责|||
|签字的财务顾问主办人姓名||
的财务顾问|||
|持续督导的期间||
