page|63
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|1,824,858,087.34|1,346,284,997.39
结算备付金|||
拆出资金|||
交易性金融资产|六、（二）||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|六、（三）|252,461,400.00|271,286,639.30
应收账款|六、（四）|2,131,677.17|7,962,650.08
应收款项融资|||
预付款项|六、（五）|45,119,764.34|53,990,666.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、（六）|34,377,248.70|36,069,545.02
其中：应收利息|六、（六）|26,649,527.77|20,123,005.48
应收股利|||
买入返售金融资产|||
存货|六、（七）|751,711,437.68|795,132,094.69
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、（八）|34,148,176.81|13,517,157.22
流动资产合计||2,944,807,792.04|2,524,243,750.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|六、（九）||
长期股权投资|六、（十）|202,450,045.46|197,973,765.97
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|六 、（ 十一）|416,667.01|1,416,667.01
固定资产|六 、（ 十二）|375,998,238.57|383,932,396.27
在建工程|六 、（ 十三）|748,607,372.23|90,551,069.87
生产性生物资产|||
page|64
油气资产|||
使用权资产|||
无形资产|六 、（ 十四）|61,350,221.50|73,266,393.90
开发支出|||
商誉|六 、（ 十五）|124,021.26|124,021.26
长期待摊费用|||
递延所得税资产|六 、（ 十六）|9,212,673.67|18,465,741.64
其他非流动资产|六 、（ 十七）|66,859,391.33|39,260,909.09
非流动资产合计||1,465,018,631.03|804,990,965.01
资产总计||4,409,826,423.07|3,329,234,715.70
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六 、（ 十八）|199,441,445.20|236,794,761.27
预收款项|六 、（ 十九）|84,154,205.27|117,493,098.33
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六 、（ 二十）|213,443,106.21|184,255,039.64
应交税费|六、（二十一）|184,675,474.80|175,792,186.79
其他应付款|六、（二十二）|47,864,179.21|51,545,384.38
其中：应付利息|六、（二十二）|3,540,500.00|
应付股利|六、（二十二）|1,913,136.83|2,462,230.31
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||729,578,410.69|765,880,470.41
page|65
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|六、（二十三）|715,771,372.74|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|六、（二十四）|324,508.03|479,411.34
预计负债|||
递延收益|六、（二十五）|12,378,784.66|13,736,924.29
递延所得税负债|||
其他非流动负债|||
非流动负债合计||728,474,665.43|14,216,335.63
负债合计||1,458,053,076.12|780,096,806.04
所有者权益（或股东权益）：|||
实收资本（或股本）|六、（二十六）|441,003,228.00|441,000,000.00
其他权益工具|六、（二十七）|176,944,083.33|
其中：优先股|||
永续债|||
资本公积|六、（二十八）|217,432,166.33|206,167,692.71
减：库存股|六、（二十九）|115,034,571.43|
其他综合收益|||
专项储备|六 、（ 三十）||331,718.83
盈余公积|六、（三十一）|440,457,909.09|376,390,233.67
一般风险准备|||
未分配利润|六、（三十二）|1,684,232,908.10|1,461,961,033.33
归属 于母公司所有 者权益（或股东权益）合计||2,845,035,723.42|2,485,850,678.54
少数股东权益||106,737,623.53|63,287,231.12
所 有 者 权 益 （ 或 股 东 权益）合计||2,951,773,346.95|2,549,137,909.66
负债和所有者权益（或股东权益）总计||4,409,826,423.07|3,329,234,715.70
