page|71
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,613,889,204.28|2,331,503,306.44
客户存款和同业存放款项净增加额|||
page|72
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||3,656,673.48|5,681,782.84
收到其他与经营活动有关的现金|六、（五十三）|80,819,650.69|70,600,379.09
经营活动现金流入小计||2,698,365,528.45|2,407,785,468.37
购买商品、接受劳务支付的现金||1,045,185,134.63|1,138,969,434.42
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||249,271,900.80|253,734,931.02
支付的各项税费||633,123,389.23|570,760,629.61
支付其他与经营活动有关的现金|六、（五十三）|210,850,184.42|155,817,345.92
经营活动现金流出小计||2,138,430,609.08|2,119,282,340.97
经 营 活动 产生 的 现金 流量净额|六、（五十四）|559,934,919.37|288,503,127.40
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||250,198.36|971,294.77
处置子公司及其他营业单位收到的现金净额||51,882,225.30|
收到其他与投资活动有关的现金|六、（五十三）||
投资活动现金流入小计||52,132,423.66|971,294.77
购建固定资产、无形资产和其他长期资产支付的现金||731,747,628.43|196,544,405.35
投资支付的现金|||10,000,000.00
page|73
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||493,943.12
支付其他与投资活动有关的现金|六、（五十三）||4,710,004.71
投资活动现金流出小计||731,747,628.43|211,748,353.18
投 资 活动 产生 的 现金 流量净额||-679,615,204.77|-210,777,058.41
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|六、（五十三）|866,635,120.76|
筹资活动现金流入小计||866,635,120.76|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||152,936,869.32|113,851,583.33
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|六、（五十三）|115,034,571.43|20,000,000.00
筹资活动现金流出小计||267,971,440.75|133,851,583.33
筹 资 活动 产生 的 现金 流量净额||598,663,680.01|-133,851,583.33
四、汇率变动对现金及现金等价物的影响|||-63,698.14
五、现金及现金等价物净增加额  六、（五十四）||478,983,394.61|-56,189,212.48
加：期初现金及现金等价物余额|六、（五十四）|1,345,874,692.73|1,402,063,905.21
六、期末现金及现金等价物余额  六、（五十四）||1,824,858,087.34|1,345,874,692.73
