page|6
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 安徽华恒生物科技股份有限公司
公司的中文简称 华恒生物
Anhui Huaheng Biotechnology Co.,Ltd. 公司的外文名称
AHB 公司的外文名称缩写
公司的法定代表人 郭恒华
公司注册地址 安徽省合肥市双凤工业区
公司注册地址的历史变更情况 无
公司办公地址 安徽省合肥市高新区长安路197号
231031 公司办公地址的邮政编码
http://www.huahengbio.com 公司网址
ahb@ehuaheng.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
/ 姓名 樊义
/ 联系地址 安徽省合肥市高新区长安路197号
0551-65689046 / 电话
0551-65689468 / 传真
ahb@ehuaheng.com / 电子信箱
三、信息披露及备置地点
《中国证券报》（www.cs.com.cn）、《上海证券报》
公司披露年度报告的媒体名称及网址 （www.cnstock.com）、《证券时报》（www.stcn.com
）、《证券日报》（www.zqrb.cn）
上海证券交易所网站（www.sse.com.cn） 公司披露年度报告的证券交易所网址
公司董事会办公室 公司年度报告备置地点
四、公司股票/存托凭证简况
(一) 公司股票简况
√适用□不适用
公司股票简况
page|7
2021 年年度报告|
|贸大厦 901-22 至 901-26
签字会计师姓名|黄敬臣、冯屹巍
名称|兴业证券股份有限公司
办公地址|福建省福州市湖东路 268 号
报告期内履行持续督导职责的|
签字的保荐代表|饶毅杰、郭飞腾
保荐机构|
人姓名|
持续督导的期间|2021 年 4 月 22 日-2024 年 12 月 31 日
六、近三年主要会计数据和财务指标|
(一) 主要会计数据|
|单位：元币种：人民币
|本期比上年
2021年 主要会计数据|2020年 同期增减2019年
|(%)
954,096,078.53 营业收入|487,244,632.74 95.81 491,310,785.01
168,235,540.04 归 属 于上 市公 司 股东 的|121,100,224.87 38.92 126,378,300.81
净利润|
145,322,411.47 归 属 于上 市公 司 股东 的|96,751,460.07 50.20 117,938,985.50
扣 除 非经 常性 损 益的 净|
利润|
经 营 活动 产生 的 现金 流95,702,545.78|109,568,965.39 -12.66 181,476,547.62
量净额|
|本期末比上
2021年末|年同期末增2020年末 2019年末
|减（%）
归 属 于上 市公 司 股东 的1,183,125,104.94|489,780,335.32 141.56 368,680,110.45
净资产|
1,474,106,341.41 总资产|742,885,791.49 98.43 561,088,694.62
(二) 主要财务指标|
|本期比上年同期增
主要财务指标 2021年|2020年 2019年
|减(%)
1.70 基本每股收益（元／股）|1.50 13.33 1.56
1.70 稀释每股收益（元／股）|1.50 13.33 1.56
扣除非经常性损益后的基本每股收1.47|1.19 23.53 1.46
益（元／股）|
18.12 加权平均净资产收益率（%）|28.21 35.33 减少 10.09 个百分
|点
扣除非经常性损益后的加权平均净15.65|22.54 32.97
|减少 6.89 个百分点
资产收益率（%）|
5.54 研发投入占营业收入的比例（%）|6.10 6.18  减少 0.64 个百分点
报告期末公司前三年主要会计数据和财务指标的说明|
√适用□不适用|
|1．本期公司营业收入 95,409.61 万元,同比增加 95.81%，主要原因系公司缬氨酸及丙氨酸
产品产销量增加所致。|
|2.本期公司归属于上市公司股东的净利润 16,823.55 万元同比增加 38.92%，归属于上市公
司股东的扣除非经常性损益的净利润 14,532.24 万元同比增加 50.20%，主要原因系公司缬氨酸|
及丙氨酸产品产销量增加导致销售收入大幅增长所致。|
7/ 216|
