page|74
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|100,926,180.82|164,168,678.68
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|11,527,069.75|8,998,500.00
应收账款|107,046,435.83|94,828,536.99
应收款项融资||
预付款项|51,881,229.97|34,730,646.01
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,225,892.56|10,430,901.49
其中：应收利息||
应收股利||1,201,520.00
买入返售金融资产||
存货|282,227,420.75|267,173,289.11
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,832,708.65|6,240,129.26
流动资产合计|576,666,938.33|586,570,681.54
非流动资产：||
发放贷款和垫款||
债权投资||
page|75
其他债权投资||
长期应收款||
长期股权投资|316,446,596.20|317,903,447.18
其他权益工具投资|22,530,838.55|22,730,838.55
其他非流动金融资产||
投资性房地产||
固定资产|200,814,201.68|213,611,068.10
在建工程|105,144,036.87|39,843,070.04
生产性生物资产||
油气资产||
使用权资产||
无形资产|58,810,382.35|60,562,229.52
开发支出||
商誉||
长期待摊费用|5,226,617.19|4,328,148.70
递延所得税资产|4,092,923.76|4,326,250.76
其他非流动资产||
非流动资产合计|713,065,596.60|663,305,052.85
资产总计|1,289,732,534.93|1,249,875,734.39
流动负债：||
短期借款|63,836,839.58|36,173,626.25
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|51,779,434.00|35,892,992.00
应付账款|84,502,748.61|69,456,334.22
预收款项||10,517,210.76
合同负债|8,709,458.00|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,919,433.32|14,415,179.93
page|76
应交税费|6,828,028.70|6,545,324.84
其他应付款|47,494,532.11|91,668,555.24
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|749,426.68|
流动负债合计|277,819,901.00|264,669,223.24
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|532,000.00|636,000.00
递延所得税负债|11,231,956.43|11,231,956.43
其他非流动负债||
非流动负债合计|11,763,956.43|11,867,956.43
负债合计|289,583,857.43|276,537,179.67
所有者权益：||
股本|253,559,880.00|253,579,380.00
其他权益工具||
其中：优先股||
永续债||
资本公积|363,179,698.02|363,393,740.15
减：库存股|2,711,244.00|5,501,268.00
其他综合收益|8,363,235.73|8,363,235.73
专项储备||
page|77
盈余公积|42,553,204.87|40,716,600.69
一般风险准备||
未分配利润|331,807,185.03|308,910,696.79
归属于母公司所有者权益合计|996,751,959.65|969,462,385.36
少数股东权益|3,396,717.85|3,876,169.36
所有者权益合计|1,000,148,677.50|973,338,554.72
负债和所有者权益总计|1,289,732,534.93|1,249,875,734.39
