page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|8,157,824,091.71|7,569,885,404.62
结算备付金|||
拆出资金|||
交易性金融资产|七、2||800,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|40,897,737.24|42,410,235.83
应收款项融资|||
预付款项|七、7|66,047,800.06|660,404,617.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,752,982,610.56|2,466,448,461.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|40,894,647,261.59|44,494,728,668.64
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,825,464,921.27|1,592,303,605.17
流动资产合计||52,737,864,422.43|56,826,980,993.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|582,128,109.21|458,376,278.88
其他权益工具投资|||
其他非流动金融资产|七、19|114,644,913.61|567,615,116.23
投资性房地产|七、20|353,014,971.41|503,446,415.60
固定资产|七、21|1,694,445,054.68|1,752,279,062.38
在建工程|七、22|1,142,273.89|
生产性生物资产|||
油气资产|||
使用权资产|七、25|143,599,526.38|
无形资产|七、26|39,038,857.14|40,440,565.78
开发支出|||
商誉|七、28|41,593,308.69|41,593,308.69
长期待摊费用|七、29||9,484,211.10
递延所得税资产|七、30|544,344,655.67|620,648,116.05
page|69
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他非流动资产|七、31||815,848,330.06
非流动资产合计||3,513,951,670.68|4,809,731,404.77
资产总计||56,251,816,093.11|61,636,712,397.81
流动负债：|||
短期借款|七、32|51,500,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34||60,943,612.95
应付票据|七、35||66,525,049.70
应付账款|七、36|3,226,188,800.41|3,391,769,123.36
预收款项|七、37|80,649,027.59|347,364,329.23
合同负债|七、38|16,923,934,688.98|14,882,804,393.60
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|12,723,951.29|37,065,512.94
应交税费|七、40|876,286,545.50|1,063,087,560.35
其他应付款|七、41|5,071,697,482.98|5,847,856,919.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|7,000,690,631.15|13,097,449,831.70
其他流动负债|七、44|1,405,648,907.05|1,294,715,319.82
流动负债合计||34,649,320,034.95|40,089,581,653.24
非流动负债：|||
保险合同准备金|||
长期借款|七、45|4,294,250,000.00|8,878,267,237.00
应付债券|七、46|6,701,362,638.50|3,009,895,332.49
其中：优先股|||
永续债|||
租赁负债|七、47|113,787,607.04|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|4,780,900.66|
递延收益|||
递延所得税负债|七、30|58,964,037.91|108,260,417.03
其他非流动负债|||
非流动负债合计||11,173,145,184.11|11,996,422,986.52
负债合计||45,822,465,219.06|52,086,004,639.76
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,346,100,874.00|2,346,100,874.00
其他权益工具|七、54|2,380,230,000.00|446,200,000.00
其中：优先股|||
永续债|七、54|2,380,230,000.00|446,200,000.00
page|70
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
资本公积|七、55|1,276,771,189.34|1,264,905,643.99
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|411,747,066.36|411,747,066.36
一般风险准备|||
未分配利润|七、60|3,525,057,255.26|4,444,741,713.59
归属于母公司所有者权益（或股东权益）合计||9,939,906,384.96|8,913,695,297.94
少数股东权益||489,444,489.09|637,012,460.11
所有者权益（或股东权益）合计||10,429,350,874.05|9,550,707,758.05
负债和所有者权益（或股东权益）总计||56,251,816,093.11|61,636,712,397.81
