page|73
项目|附注|2021 年度|2020 年度
一、营业总收入||13,693,323,721.91|7,730,701,744.18
其中：营业收入|七、61|13,693,323,721.91|7,730,701,744.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||12,793,187,298.81|6,479,828,566.80
其中：营业成本|七、61|11,324,047,427.22|5,630,644,791.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|567,172,188.54|434,025,623.37
销售费用|七、63|542,532,749.08|373,185,134.75
管理费用|七、64|252,209,481.08|222,028,074.90
研发费用|||
财务费用|七、66|107,225,452.89|-180,055,057.35
其中：利息费用|七、66|59,083,706.70|89,619,298.32
利息收入|七、66|33,043,336.74|56,685,882.66
加：其他收益|七、67|8,433,028.48|14,603,994.66
投资收益（损失以“－”号填列）|七、68|43,025,483.23|208,622,774.83
其中：对联营企业和合营企业的投资收益|七、68|8,818,027.07|10,592,881.06
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,646,732.64|-157,647,860.10
信用减值损失（损失以“-”号填列）|七、71|-3,921,531.28|-2,774,880.45
资产减值损失（损失以“-”号填列）|七、72|-1,618,448,415.23|-655,219,733.93
资产处置收益（损失以“－”号填列）|七、73|457,362.42|
三、营业利润（亏损以“－”号填列）||-668,670,916.64|658,457,472.39
加：营业外收入|七、74|109,049,170.68|10,029,531.37
减：营业外支出|七、75|16,364,899.91|34,116,882.12
四、利润总额（亏损总额以“－”号填列）||-575,986,645.87|634,370,121.64
page|74
项目|附注|2021 年度|2020 年度
减：所得税费用|七、76|377,701,726.77|354,531,347.95
五、净利润（净亏损以“－”号填列）||-953,688,372.64|279,838,773.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-953,688,096.12|279,838,773.69
2.终止经营净利润（净亏损以“－”号填列）||-276.52|
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-669,456,853.39|414,062,553.07
2.少数股东损益（净亏损以“-”号填列）||-284,231,519.25|-134,223,779.38
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-953,688,372.64|279,838,773.69
（一）归属于母公司所有者的综合收益总额||-669,456,853.39|414,062,553.07
（二）归属于少数股东的综合收益总额||-284,231,519.25|-134,223,779.38
八、每股收益：|||
（一）基本每股收益(元/股)||-0.285|0.176
（二）稀释每股收益(元/股)||-0.285|0.176
