page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||474,759,159.52|385,162,337.75
其中：营业收入|七、61|474,759,159.52|385,162,337.75
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|80
二、营业总成本||454,260,478.49|346,793,573.07
其中：营业成本|七、61|242,963,742.39|175,860,836.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,790,672.11|3,344,394.10
销售费用|七、63|93,998,503.70|93,260,924.10
管理费用|七、64|51,224,047.23|31,129,378.55
研发费用|七、65|55,277,747.70|50,192,239.22
财务费用|七、66|5,005,765.36|-6,994,199.81
其中：利息费用|||
利息收入||2,146,987.31|3,819,931.40
加：其他收益|七、67|7,392,319.95|4,112,521.46
投资收益（损失以“－”号填列）|七、68|8,736,729.79|19,935,164.29
其中：对联营企业和合营企业的投资收益||-487,086.69|-145,629.94
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,130,736.98|-1,491,687.06
信用减值损失（损失以“-”号填列）|七、71|-1,315,809.24|-10,141,265.20
资产减值损失（损失以“-”号填列）|七、72|-1,261,162.79|-991,062.32
资产处置收益（损失以“－”号填列）|七、73|-390,454.59|
三、营业利润（亏损以“－”号填列）||35,791,041.13|49,792,435.85
加：营业外收入|七、74|13,553,958.88|18,189,844.00
减：营业外支出|七、75|616,682.64|440,000.00
四、利润总额（亏损总额以“－”号填列）||48,728,317.37|67,542,279.85
减：所得税费用|七、76|8,160,152.41|6,913,062.90
五、净利润（净亏损以“－”号填列）||40,568,164.96|60,629,216.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||40,568,164.96|60,629,216.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润||43,422,128.61|62,418,271.81
page|81
（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）||-2,853,963.65|-1,789,054.86
六、其他综合收益的税后净额||-1,859,652.37|-494,515.66
（一）归属母公司所有者的其他综合收益的税后净额||-1,857,869.94|-493,848.06
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,857,869.94|-493,848.06
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,857,869.94|-493,848.06
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-1,782.43|-667.60
七、综合收益总额||38,708,512.59|60,134,701.29
（一）归属于母公司所有者的综合收益总额||41,564,258.67|61,924,423.75
（二）归属于少数股东的综合收益总额||-2,855,746.08|-1,789,722.46
八、每股收益：|||
（一）基本每股收益(元/股)||0.29|0.42
（二）稀释每股收益(元/股)||0.29|0.42
