page|69
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|70,562,961.11|117,762,350.09
结算备付金|||
拆出资金|||
交易性金融资产|七、2|18,728,291.96|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|5,412,843.63|44,439,442.86
应收账款|七、5|165,852,944.49|150,476,498.93
应收款项融资|七、6|74,963,087.10|
预付款项|七、7|9,015,866.91|11,850,924.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,674,246.22|1,176,561.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|150,449,882.67|110,244,243.61
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|26,839,459.64|34,267,230.56
page|70
流动资产合计||531,499,583.73|470,217,251.49
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|6,183,069.29|471,348.18
固定资产|七、20|404,878,072.07|174,348,192.32
在建工程|七、21|20,947,356.62|228,932,029.30
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|51,418,100.10|54,038,291.67
开发支出|||
商誉|七、27|39,122,242.44|39,122,242.44
长期待摊费用|七、28|1,452,132.85|1,385,944.76
递延所得税资产|七、29|12,628,852.06|7,213,062.75
其他非流动资产|七、30|4,727,021.04|2,229,741.16
非流动资产合计||541,356,846.47|507,740,852.58
资产总计||1,072,856,430.20|977,958,104.07
流动负债：|||
短期借款|七、31|168,175,400.67|130,128,740.22
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|2,014,771.80|
应付账款|七、35|94,922,797.16|59,496,625.00
预收款项|七、36|9,379,902.32|8,116,276.30
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|8,829,563.17|8,434,291.70
应交税费|七、38|3,206,012.89|3,969,751.14
其他应付款|七、39|7,626,177.13|12,041,635.09
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|71
一年内到期的非流动负债|七、41|30,149,549.97|25,000,000.00
其他流动负债|七、42|48,497,890.26|
流动负债合计||372,802,065.37|247,187,319.45
非流动负债：|||
保险合同准备金|||
长期借款|七、43|64,376,383.52|75,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|20,196,469.10|16,331,000.00
递延所得税负债|七、29|4,635.89|
其他非流动负债|||
非流动负债合计||84,577,488.51|91,331,000.00
负债合计||457,379,553.88|338,518,319.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|109,200,000.00|78,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|325,760,497.76|372,672,007.18
减：库存股|||
其他综合收益|七、55|32,000.68|28,264.55
专项储备|七、56|101,290.64|81,220.64
盈余公积|七、57|27,885,159.98|23,766,367.75
一般风险准备|||
未分配利润|七、58|146,312,191.98|151,069,972.42
归属于母公司所有者权益（或股东权益）合计||609,291,141.04|625,617,832.54
少数股东权益||6,185,735.28|13,821,952.08
所有者权益（或股东权益）合计||615,476,876.32|639,439,784.62
负债和所有者权益（或股东权益）总计||1,072,856,430.20|977,958,104.07
