page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|（一）|1,669,889,220.29|2,101,532,939.83
结算备付金|||
拆出资金|||
交易性金融资产|（二）|820,582,022.52|796,143,215.76
衍生金融资产|||
应收票据|||
应收账款|（三）|5,224,324.92|1,805,569.35
应收款项融资|||
预付款项|（四）|32,456,585.79|21,182,981.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（五）|3,555,840.98|3,744,563.90
page|66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（六）|138,297,985.08|187,026,386.08
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）|11,695,135.04|16,976,599.17
流动资产合计||2,681,701,114.62|3,128,412,255.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（八）|49,888,263.45|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|（九）|4,533,263.47|4,847,016.58
固定资产|（十）|243,994,557.62|249,272,376.28
在建工程|（十一）|2,029,296.75|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（十二）|18,631,417.07|17,740,460.59
开发支出|||
商誉|||
长期待摊费用|（十三）|21,249,017.29|7,298,545.46
递延所得税资产|（十四）|30,590,627.21|24,693,641.95
其他非流动资产|（十五）|742,464,252.86|4,057,877.63
非流动资产合计||1,113,380,695.72|307,909,918.49
资产总计||3,795,081,810.34|3,436,322,174.09
流动负债：|||
短期借款|（十六）|106,701,853.12|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债||7,471,964.92|
应付票据|||
应付账款|（十七）|252,887,809.99|289,796,547.34
预收款项|||163,413,542.12
合同负债|（十八）|227,780,996.30|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（十九）|22,990,649.89|19,327,552.26
应交税费|（二十）|72,328,062.49|62,409,023.66
其他应付款|（二十|83,728,090.15|205,090,009.53
page|67
|一）||
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|（二十二）|12,750,183.35|
流动负债合计||786,639,610.21|740,036,674.91
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（二十三）|5,832,382.42|25,443,905.47
递延所得税负债|（十四）|1,967,077.62|921,482.36
其他非流动负债|||
非流动负债合计||7,799,460.04|26,365,387.83
负债合计||794,439,070.25|766,402,062.74
所有者权益（或股东权益）：|||
实收资本（或股本）|（二十四）|401,000,000.00|401,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（二十五）|754,285,754.60|754,245,054.60
减：库存股|||
其他综合收益|（二十六）|-285,932.98|-62,339.45
专项储备|||
盈余公积|（二十七）|200,500,000.00|195,665,504.36
一般风险准备|||
未分配利润|（二十八）|1,622,246,580.30|1,319,071,891.84
归属于母公司所有者权益（或股东权益）合计||2,977,746,401.92|2,669,920,111.35
少数股东权益||22,896,338.17|
所有者权益（或股东权益）合计||3,000,642,740.09|2,669,920,111.35
page|68
负债和所有者权益（或股东权益）总计||3,795,081,810.34|3,436,322,174.09
