page|70
项目|附注|2020 年度|2019 年度
一、营业总收入||1,744,989,060.09|1,800,857,590.07
其中：营业收入|（二十九）|1,744,989,060.09|1,800,857,590.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,243,716,213.52|1,247,467,750.64
其中：营业成本|（二十九）|589,746,763.26|573,457,368.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十）|18,451,657.21|20,424,916.53
销售费用|（三十一）|564,098,962.85|540,450,943.19
管理费用|（三十二）|78,607,560.35|90,633,419.99
研发费用|（三十三）|50,154,239.72|44,868,560.99
财务费用|（三十四）|-57,342,969.87|-22,367,458.72
其中：利息费用||1,134,374.57|
利息收入||51,207,952.62|22,495,308.20
加：其他收益|（三十五）|43,557,277.76|40,422,853.10
投资收益（损失以“－”号填列）|（三十六）|36,221,313.92|26,909,263.01
其中：对联营企业和合营企业的投资收益||-111,736.55|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（三十七）|-2,570,793.40|6,143,215.76
信用减值损失（损失以“-”号填列）|（三十八）|-15,401.24|-241,850.74
资产减值损失（损失以“-”号填列）|（三十九）|-5,940,244.53|-13,974,884.37
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||572,524,999.08|612,648,436.19
加：营业外收入|（四十）|226,487.13|2,178,253.44
page|71
减：营业外支出|（四十一）|5,386,245.76|806,022.25
四、利润总额（亏损总额以“－”号填列）||567,365,240.45|614,020,667.38
减：所得税费用|（四十二）|103,969,272.04|101,200,899.15
五、净利润（净亏损以“－”号填列）||463,395,968.41|512,819,768.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）||463,395,968.41|512,819,768.23
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||464,399,184.10|514,887,917.33
2.少数股东损益（净亏损以“-”号填列）||-1,003,215.69|-2,068,149.10
六、其他综合收益的税后净额||-223,593.53|12,160.22
（一）归属母公司所有者的其他综合收益的税后净额||-223,593.53|12,160.22
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-223,593.53|12,160.22
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-223,593.53|12,160.22
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||463,172,374.88|512,831,928.45
（一）归属于母公司所有者的综合收益总额||464,175,590.57|514,900,077.55
（二）归属于少数股东的综合收益总额||-1,003,215.69|-2,068,149.10
八、每股收益：|||
（一）基本每股收益(元/股)||1.16|1.37
（二）稀释每股收益(元/股)||1.16|1.37
