page|71
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|883,793,591.25|709,461,644.28
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|211,746,613.83|209,388,102.69
应收款项融资||
预付款项|27,440,840.71|28,057,998.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|29,205,406.76|35,529,250.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|671,635,895.53|720,845,632.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,521,216.44|3,723,726.70
流动资产合计|1,827,343,564.52|1,707,006,355.37
非流动资产：||
发放贷款和垫款||
债权投资||
page|72
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|75,106.76|20,000.00
投资性房地产|81,502,058.71|90,898,271.11
固定资产|503,214,451.90|467,965,217.00
在建工程|11,865,449.31|52,864,400.27
生产性生物资产||
油气资产||
使用权资产||
无形资产|91,285,260.49|95,631,224.73
开发支出||
商誉|15,544,983.90|15,544,983.90
长期待摊费用|4,281,323.54|5,193,741.66
递延所得税资产|77,461,809.26|73,705,225.27
其他非流动资产|76,800.00|1,290,235.80
非流动资产合计|785,307,243.87|803,113,299.74
资产总计|2,612,650,808.39|2,510,119,655.11
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|165,891,765.27|120,659,657.88
预收款项|743,172.91|15,344,128.53
合同负债|23,762,482.49|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|77,416,731.77|104,063,567.15
page|73
应交税费|34,462,075.19|28,879,154.18
其他应付款|174,998,491.39|232,665,809.32
其中：应付利息||
应付股利|280,000.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,368,006.99|12,706,783.19
流动负债合计|478,642,726.01|514,319,100.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|46,121,506.47|47,948,506.05
递延所得税负债|17,408,782.06|21,533,750.47
其他非流动负债||
非流动负债合计|63,530,288.53|69,482,256.52
负债合计|542,173,014.54|583,801,356.77
所有者权益：||
股本|411,285,000.00|411,725,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|771,917,138.66|740,809,761.04
减：库存股|41,748,025.00|94,680,250.00
其他综合收益|-4,211.68|80,300.55
专项储备||
page|74
盈余公积|159,618,504.67|139,989,678.48
一般风险准备||
未分配利润|683,611,328.61|656,966,006.71
归属于母公司所有者权益合计|1,984,679,735.26|1,854,890,496.78
少数股东权益|85,798,058.59|71,427,801.56
所有者权益合计|2,070,477,793.85|1,926,318,298.34
负债和所有者权益总计|2,612,650,808.39|2,510,119,655.11
