page|66
项目|附注|2019 年度|2018 年度
一、营业总收入||2,140,653,347.67|1,625,550,380.74
其中：营业收入|（三十）|2,140,653,347.67|1,625,550,380.74
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,817,731,932.38|1,469,724,075.74
其中：营业成本|（三十）|1,143,338,298.29|877,186,065.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十一）|4,672,879.95|3,496,526.74
销售费用|（三十二）|62,010,538.86|54,688,648.18
管理费用|（三十三）|115,887,677.37|105,764,812.92
研发费用|（三十四）|473,385,863.47|402,104,496.94
财务费用|（三十五）|18,436,674.44|26,483,525.44
其中：利息费用||21,785,334.05|28,819,220.44
利息收入||3,125,726.70|2,505,286.44
加：其他收益|（三十六）|18,183,088.06|72,367,125.29
投资收益（损失以“－”号填列）|（三十七）|11,146,574.70|9,143,429.22
其中：对联营企业和合营企业的投资收益||6,015,411.08|6,016,225.70
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号|||
page|67
填列）|||
|信用减值损失（损失以“-”号填列）  （三十八）|-11,819,318.20|
|资产减值损失（损失以“-”号填列）  （三十九）||-13,611,999.62
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||340,431,759.85|223,724,859.89
加：营业外收入|（四十）|2,267,525.34|180,968.73
减：营业外支出|（四十一）|58,374.44|687,417.53
四、利润总额（亏损总额以“－”号填列）||342,640,910.75|223,218,411.09
减：所得税费用|（四十二）|-2,675,761.69|-1,708,162.25
五、净利润（净亏损以“－”号填列）||345,316,672.44|224,926,573.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||345,316,672.44|224,926,573.34
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||345,316,672.44|224,926,573.34
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||345,316,672.44|224,926,573.34
（一）归属于母公司所有者的综合收益总额||345,316,672.44|224,926,573.34
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|（四十三）|0.45|0.30
（二）稀释每股收益(元/股)|（四十三）|0.45|0.30
