page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|285,368,358.62|194,798,762.56
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||2,454,061.11
衍生金融资产||
page|68
应收票据|11,212,257.03|12,386,106.65
应收账款|340,350,078.57|272,477,225.37
应收款项融资||
预付款项|1,207,002.39|4,699,932.94
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,613,305.17|28,654,998.99
其中：应收利息||128,513.89
应收股利||
买入返售金融资产||
存货|105,264,981.29|121,047,835.27
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,052,662.49|77,755,114.69
流动资产合计|760,068,645.56|714,274,037.58
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||61,315,890.73
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|11,805,966.42|13,372,582.26
其他权益工具投资||
其他非流动金融资产|137,234,083.15|
投资性房地产|34,398,220.84|36,564,948.76
固定资产|180,755,935.20|186,257,099.39
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|52,761,310.16|55,762,683.43
page|69
开发支出||
商誉||
长期待摊费用|2,135,873.50|810,782.98
递延所得税资产|5,803,810.32|8,889,685.66
其他非流动资产|4,673,986.59|15,003,474.62
非流动资产合计|429,569,186.18|377,977,147.83
资产总计|1,189,637,831.74|1,092,251,185.41
流动负债：||
短期借款||34,015,717.75
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||4,797,470.34
衍生金融负债||
应付票据|16,119,992.50|
应付账款|228,676,979.93|162,372,553.29
预收款项|1,492,734.78|626,809.73
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|31,904,704.31|29,955,124.87
应交税费|7,787,804.96|11,220,852.44
其他应付款|14,424,035.75|13,103,080.21
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|300,406,252.23|256,091,608.63
page|70
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|65,926,234.24|
递延收益|2,932,841.75|3,996,451.89
递延所得税负债|8,519,971.06|
其他非流动负债||
非流动负债合计|77,379,047.05|3,996,451.89
负债合计|377,785,299.28|260,088,060.52
所有者权益：||
股本|426,000,000.00|426,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|59,481,922.55|59,481,922.55
减：库存股||
其他综合收益||
专项储备||
盈余公积|40,697,763.01|39,234,780.82
一般风险准备||
未分配利润|285,672,846.90|307,446,421.52
归属于母公司所有者权益合计|811,852,532.46|832,163,124.89
少数股东权益||
所有者权益合计|811,852,532.46|832,163,124.89
负债和所有者权益总计|1,189,637,831.74|1,092,251,185.41
