page|85
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,344,309,800.94|2,113,584,878.85
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,077,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|5,940,000.00|247,725.50
应收账款|七、5|794,374,581.16|761,301,675.01
应收款项融资|||
预付款项|七、7|109,972,741.61|129,828,324.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|526,346,124.27|114,508,274.30
其中：应收利息|七、8|43,489,409.36|45,471,119.99
应收股利|七、8|148,770,716.46|
买入返售金融资产|||
存货|七、9|3,394,305,069.05|2,322,539,043.61
持有待售资产|||
一年内到期的非流动资产|七、11|191,969,853.77|467,232,826.47
其他流动资产|七、12|83,197,303.28|3,672,654,395.88
流动资产合计||11,527,415,474.08|9,581,897,144.29
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||12,000,000.00
其他债权投资|||
page|86
持有至到期投资|||
长期应收款|七、15|1,386,513,511.86|622,574,952.78
长期股权投资|七、16|562,622,744.83|669,785,784.95
其他权益工具投资|七、17|21,858,030.65|
其他非流动金融资产|七、18|80,000,000.00|
投资性房地产|七、19|583,994,875.53|504,877,663.61
固定资产|七、20|204,400,212.94|302,436,901.99
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|87,166,105.58|90,915,094.79
开发支出|||
商誉|||
长期待摊费用|七、28||821,162.48
递延所得税资产|七、29|30,736,924.99|26,033,050.40
其他非流动资产|||
非流动资产合计||2,957,292,406.38|2,229,444,611.00
资产总计||14,484,707,880.46|11,811,341,755.29
流动负债：|||
短期借款|七、31|100,000,000.00|50,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|59,500,886.02|28,263,111.17
应付账款|七、35|5,046,695,093.75|3,060,268,987.58
预收款项|七、36|1,458,743,895.44|1,127,110,595.14
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|70,491,272.98|62,156,525.66
应交税费|七、38|119,643,563.64|116,806,338.59
其他应付款|七、39|59,226,600.35|86,146,094.42
其中：应付利息|七、39|25,748,291.69|25,695,125.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|97,871,761.18|34,223,239.75
流动负债合计||7,012,173,073.36|4,564,974,892.31
非流动负债：|||
保险合同准备金|||
长期借款|||
page|87
应付债券|七、44|598,873,203.32|598,093,027.32
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|543,283,315.72|594,838,755.09
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|469,888.06|734,762.99
递延所得税负债|七、29|1,478,704.60|
其他非流动负债|||
非流动负债合计||1,144,105,111.70|1,193,666,545.40
负债合计||8,156,278,185.06|5,758,641,437.71
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|970,256,000.00|970,256,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,991,364,255.98|1,991,364,255.98
减：库存股|||
其他综合收益|七、55|13,076,731.36|3,019,305.00
专项储备|七、56||
盈余公积|七、57|391,360,525.34|379,772,869.19
一般风险准备|||
未分配利润|七、58|2,760,038,509.76|2,510,018,845.63
归属于母公司所有者权益（或股东权益）合计||6,126,096,022.44|5,854,431,275.80
少数股东权益||202,333,672.96|198,269,041.78
所有者权益（或股东权益）合计||6,328,429,695.40|6,052,700,317.58
负债和所有者权益（或股东权益）总计||14,484,707,880.46|11,811,341,755.29
