page|89
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|6,219,610,574.93|3,672,378,142.57
其中：营业收入|七、59|6,219,610,574.93|3,672,378,142.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,943,208,503.25|3,341,626,278.53
其中：营业成本|七、59|5,628,520,327.61|3,121,414,688.27
page|90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|15,347,663.69|11,721,858.82
销售费用|七、61|13,721,729.14|5,985,509.07
管理费用|七、62|93,738,086.07|67,898,393.92
研发费用|七、63|235,890,971.67|148,261,889.16
财务费用|七、64|-44,010,274.93|-13,656,060.71
其中：利息费用|七、64|35,428,606.84|30,567,052.93
利息收入|七、64|81,855,722.42|45,994,844.14
加：其他收益|七、65|172,120.98|189,069.27
投资收益（损失以“－”号填列）|七、66|172,223,831.52|227,880,849.61
其中：对联营企业和合营企业的投资收益|七、66|62,261,576.03|77,601,172.19
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-4,909,235.17|
资产减值损失（损失以“-”号填列）|七、70||-11,574,269.74
资产处置收益（损失以“－”号填列）|七、71||134,911.24
三、营业利润（亏损以“－”号填列）||443,888,789.01|547,382,424.42
加：营业外收入|七、72|18,322,812.64|16,833,398.94
减：营业外支出|七、73|2,088,345.31|1,372,078.27
四、利润总额（亏损总额以“－”号填列）||460,123,256.34|562,843,745.09
减：所得税费用|七、74|47,758,848.07|101,295,126.12
五、净利润（净亏损以“－”号填列）||412,364,408.27|461,548,618.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||412,364,408.27|461,548,618.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||408,299,777.09|452,885,282.54
2.少数股东损益（净亏损以“-”||4,064,631.18|8,663,336.43
page|91
号填列）|||
六、其他综合收益的税后净额||-1,545,370.08|2,664,846.22
（一）归属母公司所有者的其他综合收益的税后净额||-1,545,370.08|2,664,846.22
1．不能重分类进损益的其他综合收益||-3,223,470.39|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-3,223,470.39|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,678,100.31|2,664,846.22
（1）权益法下可转损益的其他综合收益||1,678,100.31|2,664,846.22
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||410,819,038.19|464,213,465.19
（一）归属于母公司所有者的综合收益总额||406,754,407.01|455,550,128.76
（二）归属于少数股东的综合收益总额||4,064,631.18|8,663,336.43
八、每股收益：|||
（一）基本每股收益(元/股)||0.4208|0.4668
（二）稀释每股收益(元/股)||0.4208|0.4668
