page|6
一、公司信息|
股票简称 海思科 股票代码|002653
股票上市证券交易所 深圳证券交易所|
公司的中文名称 海思科医药集团股份有限公司|
公司的中文简称 海思科|
公司的外文名称（如有） Haisco Pharmaceutical Group Co., Ltd.|
公司的外文名称缩写（如有） Haisco|
公司的法定代表人 王俊民|
注册地址 西藏山南市泽当镇三湘大道 17 号|
注册地址的邮政编码 856000|
公司注册地址历史变更情况  无|
办公地址 西藏山南市泽当镇三湘大道 17 号|
办公地址的邮政编码 856000|
公司网址 www.haisco.com|
电子信箱 haisco@haisco.com|
二、联系人和联系方式|
董事会秘书|证券事务代表
姓名 王萌 郭艳|
联系地址 西藏山南市泽当镇三湘大道 17 号|西藏山南市泽当镇三湘大道 17 号
电话 0893-7834865、028-67250551|0893-7834865、028-67250551
传真 0893-7661674、028-67250553|0893-7661674、028-67250553
电子信箱 wangm@haisco.com|gy@haisco.com
三、信息披露及备置地点|
公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn）|
|证券日报（www.zqrb.cn）、证券时报（www.stcn.com）、中国证券报
公司披露年度报告的媒体名称及网址|
|（www.cs.com.cn）及巨潮资讯网(www.cninfo.com.cn)
公司年度报告备置地点 董事会办公室|
