page|177
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|574,711,402.18|666,239,163.55
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|30,208,790.99|3,350,000.00
应收账款|345,415,215.03|296,329,708.88
应收款项融资|66,258,586.46|73,535,894.46
预付款项|11,067,404.57|19,247,325.28
应收保费||
应收分保账款||
page|178
应收分保合同准备金||
其他应收款|5,770,509.49|3,293,782.79
其中：应收利息||
应收股利||
买入返售金融资产||
存货|236,591,538.84|202,118,269.21
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|14,903,084.82|13,445,723.81
流动资产合计|1,284,926,532.38|1,277,559,867.98
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|334,455,392.13|337,950,022.48
在建工程|98,019,827.76|141,699.05
生产性生物资产||
油气资产||
使用权资产|2,024,483.47|
无形资产|80,925,397.97|84,001,940.28
开发支出||
商誉||
长期待摊费用|2,936,618.43|3,925,758.97
递延所得税资产|4,539,092.02|3,708,476.00
其他非流动资产|59,698,994.83|29,946,702.20
非流动资产合计|582,599,806.61|459,674,598.98
资产总计|1,867,526,338.99|1,737,234,466.96
流动负债：||
page|179
短期借款||70,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|40,140,393.79|48,688,681.19
应付账款|320,553,041.09|266,211,189.14
预收款项||
合同负债|95,125,668.55|73,969,249.16
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,514,068.51|1,936,468.79
应交税费|4,673,041.65|6,116,155.57
其他应付款|1,444,696.01|2,920,080.81
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,239,042.54|1,000,000.00
其他流动负债|30,526,130.89|9,606,430.71
流动负债合计|497,216,083.03|480,448,255.37
非流动负债：||
保险合同准备金||
长期借款|14,200,000.00|15,200,000.00
应付债券||
其中：优先股||
永续债||
租赁负债|302,701.97|
长期应付款||
长期应付职工薪酬||
预计负债||
page|180
递延收益|7,921,666.66|7,848,333.34
递延所得税负债||
其他非流动负债||
非流动负债合计|22,424,368.63|23,048,333.34
负债合计|519,640,451.66|503,496,588.71
所有者权益：||
股本|155,392,313.00|155,392,313.00
其他权益工具||
其中：优先股||
永续债||
资本公积|625,973,456.64|624,173,456.64
减：库存股||
其他综合收益||
专项储备|988,539.07|426,718.78
盈余公积|56,617,105.69|50,257,745.71
一般风险准备||
未分配利润|508,914,472.93|403,487,644.12
归属于母公司所有者权益合计|1,347,885,887.33|1,233,737,878.25
少数股东权益||
所有者权益合计|1,347,885,887.33|1,233,737,878.25
负债和所有者权益总计|1,867,526,338.99|1,737,234,466.96
