page|113
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|314,574,012.63|308,434,010.30
结算备付金||
page|114
拆出资金||
交易性金融资产|723,864,261.14|
衍生金融资产||
应收票据|664,550.00|3,652,591.77
应收账款|110,338,773.49|56,883,760.10
应收款项融资||
预付款项|1,605,980.06|1,439,436.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,355,238.97|6,489,885.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,757,766.71|34,455,265.45
流动资产合计|1,160,160,583.00|411,354,949.27
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|9,723,630.70|7,957,404.58
在建工程||
生产性生物资产||
油气资产||
使用权资产|26,329,074.47|
page|115
无形资产|1,608,925.57|1,104,917.66
开发支出||
商誉||
长期待摊费用|9,928,502.85|8,197,242.34
递延所得税资产|3,865,169.30|1,874,190.14
其他非流动资产|585,681.38|518,078.56
非流动资产合计|52,040,984.27|19,651,833.28
资产总计|1,212,201,567.27|431,006,782.55
流动负债：||
短期借款||18,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|18,927,242.24|12,605,993.00
预收款项||
合同负债|35,301,019.88|53,452,965.98
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|93,992,516.76|108,690,797.30
应交税费|33,441,924.16|38,933,449.75
其他应付款|10,271,642.11|8,862,501.09
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|17,801,019.11|
其他流动负债|213,396.23|223,358.49
流动负债合计|209,948,760.49|240,769,065.61
非流动负债：||
page|116
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|12,935,362.74|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|579,639.17|
其他非流动负债||
非流动负债合计|13,515,001.91|
负债合计|223,463,762.40|240,769,065.61
所有者权益：||
股本|60,000,000.00|45,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|681,439,667.51|740,324.37
减：库存股||
其他综合收益||
专项储备||
盈余公积|34,839,451.07|24,643,939.30
一般风险准备||
未分配利润|212,458,686.29|119,853,453.27
归属于母公司所有者权益合计|988,737,804.87|190,237,716.94
少数股东权益||
所有者权益合计|988,737,804.87|190,237,716.94
负债和所有者权益总计|1,212,201,567.27|431,006,782.55
