page|66
项目 2020 年度 2019 年度
一、营业总收入 488,918,503.86 353,384,194.29
其中：营业收入 488,918,503.86 353,384,194.29
利息收入
已赚保费
手续费及佣金收入
page|67
项目 2020 年度 2019 年度
二、营业总成本 543,331,857.97 421,111,123.47
其中：营业成本 443,544,417.19 306,549,878.40
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任合同准备金净额
保单红利支出
分保费用
税金及附加 1,052,830.16 2,048,038.63
销售费用 35,457,517.23 29,838,674.91
管理费用 55,198,252.95 68,805,416.44
研发费用 7,032,206.27 13,385,504.95
财务费用 1,046,634.17 483,610.14
其中：利息费用 19,500.00 2,151.69
利息收入 632,454.11 666,994.29
加：其他收益 2,623,469.41 3,201,288.82
投资收益（损失以“－”号填列） 934,017.12 5,003,889.70
其中：对联营企业和合营企业的投资收益
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列）
信用减值损失（损失以“-”号填列） -3,157,897.96 57,898.57
资产减值损失（损失以“-”号填列） -8,870,523.27 -25,495,167.47
资产处置收益（损失以“-”号填列） -743,324.27 -101,322.10
三、营业利润（亏损以“－”号填列） -63,627,613.08 -85,060,341.66
加：营业外收入 98,322.86 335,327.69
减：营业外支出 21,266,883.34 4,822,958.82
四、利润总额（亏损总额以“－”号填列） -84,796,173.56 -89,547,972.79
减：所得税费用 2,700,950.65 3,402,062.19
五、净利润（净亏损以“－”号填列） -87,497,124.21 -92,950,034.98
（一）按经营持续性分类
page|68
项目 2020 年度 2019 年度
1.持续经营净利润（净亏损以“－”号填列） -60,426,993.34 -89,922,245.38
2.终止经营净利润（净亏损以“－”号填列） -27,070,130.87 -3,027,789.60
（二）按所有权归属分类
1.归属于母公司股东的净利润 -87,497,124.21 -92,950,034.98
2.少数股东损益
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税后净额
（一）不能重分类进损益的其他综合收益
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
7.其他
归属于少数股东的其他综合收益的税后净额
七、综合收益总额 -87,497,124.21 -92,950,034.98
归属于母公司所有者的综合收益总额 -87,497,124.21 -92,950,034.98
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益 -0.67 -0.72
（二）稀释每股收益 -0.67 -0.72
