page|85
项目|附注五|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|(一)|296,531,120.00|357,243,319.10
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|(四)|300,000.00|4,443,516.53
应收账款|(五)|102,163,320.72|106,681,489.61
应收款项融资|(六)|6,051,281.12|
预付款项|(七)|5,640,040.82|7,259,472.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(八)|31,667,701.57|35,578,064.70
其中：应收利息|||
应收股利||8,638,614.78|8,638,614.78
买入返售金融资产|||
存货|(九)|776,633,906.75|1,087,332,684.99
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|(十二)|37,321,962.12|56,588,780.95
流动资产合计||1,256,309,333.10|1,655,127,328.66
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|(十三)||13,330,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|(十七)|196,948,108.74|213,606,758.26
其他权益工具投资|(十八)|9,210,994.76|
其他非流动金融资产|(十九)|3,884,266.52|
投资性房地产|(二十)|149,605,562.76|152,390,288.55
固定资产|(二十一)|330,833,735.53|346,525,134.58
在建工程|(二十二)|131,207,402.59|134,860,961.98
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(二十六)|71,175,480.19|73,525,308.30
page|86
开发支出|(二十七)|7,624,081.75|4,254,716.86
商誉|||
长期待摊费用|(二十九)|1,159,832.67|1,665,173.99
递延所得税资产|(三十)|4,002,581.09|3,028,340.45
其他非流动资产|(三十一)|5,416,729.53|5,693,311.19
非流动资产合计||911,068,776.13|948,879,994.16
资产总计||2,167,378,109.23|2,604,007,322.82
流动负债：|||
短期借款|(三十二)|387,000,000.00|369,111,384.90
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|(三十六)|151,320,636.10|178,358,261.50
预收款项|(三十七)|83,359,542.31|475,518,242.42
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(三十八)|7,131,334.22|2,107,774.02
应交税费|(三十九)|18,671,684.68|25,393,138.34
其他应付款|(四十)|111,354,307.08|114,646,595.52
其中：应付利息|||
应付股利||4,721,948.93|3,495,060.91
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(四十二)||43,789,661.35
其他流动负债|||
流动负债合计||758,837,504.39|1,208,925,058.05
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|(四十八)|11,576,259.01|11,652,880.50
预计负债|(四十九)|50,000,000.00|69,250,000.00
递延收益|(五十)|84,937,741.57|88,639,333.68
递延所得税负债|(三十)|46,362.96|46,362.96
其他非流动负债|||
非流动负债合计||146,560,363.54|169,588,577.14
负债合计||905,397,867.93|1,378,513,635.19
page|87
所有者权益（或股东权益）：|||
实收资本（或股本）|(五十二)|684,712,010.00|684,712,010.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|(五十四)|171,715,797.47|171,715,797.47
减：库存股|||
其他综合收益|(五十六)|-6,963,411.29|-9,392,945.23
专项储备|||
盈余公积|(五十八)|28,148,769.54|23,385,623.69
一般风险准备|||
未分配利润|(五十九)|305,417,662.03|277,013,763.61
归属于母公司所有者权益（或股东权益）合计||1,183,030,827.75|1,147,434,249.54
少数股东权益||78,949,413.55|78,059,438.09
所有者权益（或股东权益）合计||1,261,980,241.30|1,225,493,687.63
负债和所有者权益（或股东权益）总计||2,167,378,109.23|2,604,007,322.82
