page|64
项目|附注六|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|注释 1|4,779,327,668.37|4,160,508,064.92
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|205,595,534.76|514,217,065.00
衍生金融资产|||
应收票据|||
应收账款|注释 3|1,228,280,650.88|791,641,103.80
应收款项融资|||
预付款项|||
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 4|6,250,578.86|7,030,666.90
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 5|349,267,651.53|185,274,603.42
合同资产|||
持有待售资产|||
一年内到期的非流动资产|注释 6|33,225,930.92|31,729,790.85
其他流动资产|注释 7|201,160,217.45|225,785,182.14
流动资产合计||6,803,108,232.77|5,916,186,477.03
非流动资产：|||
发放贷款和垫款|||
债权投资|注释 8|0.00|0.00
其他债权投资|||
长期应收款|注释 9|3,053,280.08|32,993,825.93
长期股权投资|注释 10|2,523,221,057.66|2,248,760,046.20
其他权益工具投资|注释 11|192,280,036.69|198,700,000.00
其他非流动金融资产|注释 12|439,957,575.26|354,042,367.21
投资性房地产|||
固定资产|注释 13|8,411,499,577.32|9,140,065,979.62
在建工程|注释 14|438,803,321.34|413,500,630.04
生产性生物资产|||
油气资产|||
page|65
使用权资产|注释 15|47,517,007.26|
无形资产|注释 16|649,561,142.76|621,635,210.87
开发支出|||
商誉|||
长期待摊费用|注释 17|24,769,850.12|30,820,322.62
递延所得税资产|注释 18|31,043,874.76|30,351,150.80
其他非流动资产|注释 19|113,259,278.61|314,561,052.03
非流动资产合计||12,874,966,001.86|13,385,430,585.32
资产总计||19,678,074,234.63|19,301,617,062.35
流动负债：|||
短期借款|注释 20|1,282,912,912.86|477,130,444.46
向中央银行借款|||
拆入资金|||
交易性金融负债|注释 21|408,760.00|
衍生金融负债|||
应付票据|注释 22|256,453,400.00|
应付账款|注释 23|621,596,383.64|513,902,171.47
预收款项|||
合同负债|注释 24|61,922,123.90|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 25|17,160,000.00|110,480,000.00
应交税费|注释 26|205,554,498.34|438,930,795.24
其他应付款|注释 27|591,671,136.36|726,076,296.03
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 28|890,422,493.99|736,253,354.81
其他流动负债|注释 29|8,049,876.10|
流动负债合计||3,936,151,585.19|3,002,773,062.01
非流动负债：|||
保险合同准备金|||
长期借款|注释 30|4,512,906,000.00|5,380,796,000.00
应付债券|注释 31||
其中：优先股|||
永续债|||
租赁负债|注释 32|41,521,195.79|
page|66
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|注释 33|14,847,637.10|18,358,746.10
递延所得税负债|注释 18|27,316.94|
其他非流动负债|||
非流动负债合计||4,569,302,149.83|5,399,154,746.10
负债合计||8,505,453,735.02|8,401,927,808.11
所有者权益：|||
股本|注释 34|2,175,887,862.00|2,175,887,862.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 35|2,953,457,262.15|2,937,459,145.98
减：库存股|||
其他综合收益|注释 36|-8,216,783.94|-14,623,560.99
专项储备|||
盈余公积|注释 37|1,218,102,786.07|1,029,967,234.21
一般风险准备|||
未分配利润|注释 38|4,833,389,373.33|4,769,675,128.38
归属于母公司所有者权益合计||11,172,620,499.61|10,898,365,809.58
少数股东权益|||1,323,444.66
