page|69
手续费及佣金收入|||
二、营业总成本||8,569,642,016.43|4,888,916,270.23
其中：营业成本|注释 39|7,880,759,045.66|4,153,456,485.69
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任合同准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 40|58,397,285.57|70,160,010.38
销售费用|注释 41|9,202,650.04|10,066,448.08
管理费用|注释 42|412,470,215.99|358,376,479.71
研发费用|||
财务费用|注释 43|208,812,819.17|296,856,846.37
page|70
（一）不能重分类进损益的其他综合收益|-6,419,963.31|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-6,419,963.31|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|4,435,961.75|15,497,604.45
1.权益法下可转损益的其他综合收益|4,435,961.75|15,497,604.45
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
