page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,711,027,756.94|845,861,924.90
结算备付金|||
拆出资金|||
交易性金融资产|七、2|56,892,254.03|
衍生金融资产|||
应收票据|||3,807,459.55
应收账款|七、5|497,624,363.65|518,941,550.42
应收款项融资|七、6|1,158,312,077.94|1,159,026,661.58
预付款项|七、7|128,438,748.73|132,738,139.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|19,546,080.27|14,746,052.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|912,201,779.72|633,274,051.46
page|69
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|159,402,499.62|9,216,191.33
流动资产合计||4,643,445,560.90|3,317,612,031.11
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|181,408,838.29|168,606,464.36
其他权益工具投资|七、18|28,401,868.11|24,797,788.07
其他非流动金融资产|七、19|452,184,185.83|452,184,185.83
投资性房地产|||
固定资产|七、21|7,723,712,654.58|5,192,626,653.37
在建工程|七、22|533,560,439.36|2,320,245,152.12
生产性生物资产|||
油气资产|||
使用权资产|七、25|37,640,540.76|
无形资产|七、26|1,967,214,290.94|1,018,391,182.29
开发支出|||
商誉|七、28|1,904,479,897.87|1,904,479,897.87
长期待摊费用|七、29|7,288,073.60|9,846,532.27
递延所得税资产|七、30|25,828,692.30|85,938,841.37
其他非流动资产|七、31|417,190,609.21|245,288,609.18
非流动资产合计||13,278,910,090.85|11,422,405,306.73
资产总计||17,922,355,651.75|14,740,017,337.84
流动负债：|||
短期借款|七、32|1,171,367,607.66|1,602,100,289.55
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||37,690,000.00
应付账款|七、36|1,156,138,287.23|1,004,112,014.63
预收款项|||
合同负债|七、38|370,262,081.32|112,462,812.94
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|52,068,083.16|41,720,402.40
应交税费|七、40|223,267,803.68|53,380,348.44
其他应付款|七、41|15,196,395.32|8,455,950.77
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|70
持有待售负债|||
一年内到期的非流动负债|七、43|96,415,082.35|280,676,159.30
其他流动负债|七、44|38,432,288.90|11,395,432.59
流动负债合计||3,123,147,629.62|3,151,993,410.62
非流动负债：|||
保险合同准备金|||
长期借款|七、45|68,092,705.56|262,403,687.78
应付债券|||
其中：优先股|||
永续债|||
租赁负债||37,059,608.17|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|16,785,875.23|15,864,750.21
递延所得税负债|七、30|39,990,138.44|2,301,451.93
其他非流动负债|||
非流动负债合计||161,928,327.40|280,569,889.92
负债合计||3,285,075,957.02|3,432,563,300.54
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|8,831,250,228.00|8,831,250,228.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|470,460,317.85|212,901,608.09
减：库存股|七、56|699,999,982.86|520,071,632.40
其他综合收益|七、57|-8,621,909.26|-1,249,420.86
专项储备|七、58|10,525,714.11|7,195.87
盈余公积|七、59|349,137,741.94|225,501,519.96
一般风险准备|||
未分配利润|七、60|5,292,684,419.64|2,393,455,423.35
归属于母公司所有者权益（或股东权益）合计||14,245,436,529.42|11,141,794,922.01
少数股东权益||391,843,165.31|165,659,115.29
所有者权益（或股东权益）合计||14,637,279,694.73|11,307,454,037.30
负债和所有者权益（或股东权益）总计||17,922,355,651.75|14,740,017,337.84
