page|81
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|350,779,471.67|86,359,495.51
结算备付金||
拆出资金||
交易性金融资产|452,931,594.51|
衍生金融资产||
应收票据||
应收账款|156,607,760.80|112,819,065.00
应收款项融资|434,145.00|
预付款项|28,194,985.05|27,331,216.96
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,496,586.12|809,461.39
其中：应收利息||
应收股利||
买入返售金融资产||
存货|95,045,621.51|99,561,377.30
合同资产||
page|82
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,524,292.40|1,977,118.80
流动资产合计|1,088,014,457.06|328,857,734.96
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|36,349,162.04|34,632,216.90
在建工程|8,561,974.22|2,508,239.58
生产性生物资产||
油气资产||
使用权资产||
无形资产|32,909,135.84|30,296,082.80
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,030,721.02|2,663,010.53
其他非流动资产|6,015,808.40|
非流动资产合计|85,866,801.52|70,099,549.81
资产总计|1,173,881,258.58|398,957,284.77
流动负债：||
短期借款|56,355,549.00|69,471,259.56
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|13,014,000.00|21,065,463.44
应付账款|11,596,727.45|17,812,953.87
page|83
预收款项||
合同负债|2,039,310.63|1,157,322.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,775,382.94|7,975,888.60
应交税费|8,936,370.09|5,552,561.93
其他应付款|1,093,312.86|781,722.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|185,666.64|
流动负债合计|101,996,319.61|123,817,172.12
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|439,739.18|
其他非流动负债||
非流动负债合计|439,739.18|
负债合计|102,436,058.79|123,817,172.12
所有者权益：||
股本|58,266,667.00|43,700,000.00
page|84
其他权益工具||
其中：优先股||
永续债||
资本公积|735,919,906.67|29,644,646.43
减：库存股||
其他综合收益|146,942.74|1,391,322.04
专项储备||
盈余公积|29,133,333.50|21,850,000.00
一般风险准备||
未分配利润|247,978,349.88|178,554,144.18
归属于母公司所有者权益合计|1,071,445,199.79|275,140,112.65
少数股东权益||
所有者权益合计|1,071,445,199.79|275,140,112.65
负债和所有者权益总计|1,173,881,258.58|398,957,284.77
