page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|231,211,319.62|154,246,823.15
结算备付金||
拆出资金||
交易性金融资产|4,120,000.00|150,000,000.00
衍生金融资产||
应收票据|2,183,014.50|190,648,209.77
应收账款|337,670,357.25|298,628,037.08
应收款项融资|194,373,837.78|
预付款项|8,047,524.66|42,546,255.47
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,710,619.48|5,708,802.94
其中：应收利息||
应收股利||
买入返售金融资产||
存货|237,150,530.41|234,865,375.01
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,121,783.50|26,033,593.26
流动资产合计|1,030,588,987.20|1,102,677,096.68
非流动资产：||
发放贷款和垫款||
债权投资||
page|87
其他债权投资||
长期应收款||
长期股权投资|207,072,498.81|127,216,611.03
其他权益工具投资||
其他非流动金融资产||
投资性房地产|21,899,251.28|12,927,683.38
固定资产|364,576,256.76|323,240,674.92
在建工程|18,032,395.90|6,558,142.54
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,388,048.53|42,232,033.56
开发支出||
商誉||
长期待摊费用||
递延所得税资产|11,504,217.25|7,705,045.63
其他非流动资产|43,075,146.24|15,789,249.41
非流动资产合计|716,547,814.77|535,669,440.47
资产总计|1,747,136,801.97|1,638,346,537.15
流动负债：||
短期借款|267,000,000.00|191,999,999.86
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|158,292,187.49|120,584,682.43
应付账款|266,336,137.67|256,529,364.71
预收款项||3,576,327.43
合同负债|5,604,535.30|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,874,085.00|19,732,487.73
page|88
应交税费|11,095,732.64|40,463,155.03
其他应付款|23,532,274.56|70,261,530.38
其中：应付利息||253,574.69
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|569,003.08|2,480,248.00
其他流动负债|546,650.53|
流动负债合计|757,850,606.27|705,627,795.57
非流动负债：||
保险合同准备金||
长期借款||573,235.41
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|37,411,806.29|26,728,329.90
递延所得税负债||
其他非流动负债||
非流动负债合计|37,411,806.29|27,301,565.31
负债合计|795,262,412.56|732,929,360.88
所有者权益：||
股本|224,752,128.00|225,064,704.00
其他权益工具||
其中：优先股||
永续债||
资本公积|436,212,398.53|452,065,679.56
减：库存股|17,178,204.80|62,715,074.14
其他综合收益|-26,386.46|-141,002.68
专项储备||
page|89
盈余公积|42,858,353.29|37,906,102.91
一般风险准备||
未分配利润|263,465,166.52|252,310,844.04
归属于母公司所有者权益合计|950,083,455.08|904,491,253.69
少数股东权益|1,790,934.33|925,922.58
所有者权益合计|951,874,389.41|905,417,176.27
负债和所有者权益总计|1,747,136,801.97|1,638,346,537.15
