page|67
||单位：元
项目|2019 年度|2018 年度
一、营业总收入|353,384,194.29|630,556,651.24
其中：营业收入|353,384,194.29|630,556,651.24
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|421,111,123.47|609,338,857.58
其中：营业成本|306,549,878.40|483,732,168.23
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备||
金净额||
保单红利支出||
分保费用||
税金及附加|2,048,038.63|4,447,209.32
销售费用|29,838,674.91|41,167,666.99
管理费用|68,805,416.44|70,479,911.60
研发费用|13,385,504.95|8,626,262.33
财务费用|483,610.14|885,639.11
其中：利息费用|2,151.69|21,479.79
利息收入|666,994.29|817,348.10
加：其他收益|3,201,288.82|5,748.48
投资收益（损失以“－”号填||
|5,003,889.70|3,330,619.17
列）||
其中：对联营企业和合营企||
业的投资收益||
以摊余成本计量的金||
融资产终止确认收益||
汇兑收益（损失以“-”号填||
列）||
净敞口套期收益（损失以||
“－”号填列）||
公允价值变动收益（损失以||
“－”号填列）||
信用减值损失（损失以“-”||
|57,898.57|
号填列）||
资产减值损失（损失以“-”||
|-25,495,167.47|-9,981.67
号填列）||
资产处置收益（损失以“-”||
|-101,322.10|-54,271.98
号填列）||
三、营业利润（亏损以“－”号填列）|-85,060,341.66|24,489,907.66
