page|69
项目 附注 2021年度 2020年度|||
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||762,006,623.57|719,787,594.13
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||99,207.45|76,363.79
收到其他与经营活动有关的现金|七、78|10,956,085.75|49,419,992.34
经营活动现金流入小计||773,061,916.77|769,283,950.26
购买商品、接受劳务支付的现金||286,564,423.82|347,907,022.55
客户贷款及垫款净增加额|||
page|70
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||220,920,477.62|220,059,704.51
支付的各项税费||72,436,336.89|79,399,043.96
支付其他与经营活动有关的现金|七、78|125,019,230.77|149,110,746.98
经营活动现金流出小计||704,940,469.10|796,476,518.00
经营活动产生的现金流量净额||68,121,447.67|-27,192,567.74
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||10,000.00|
处置固定资产、无形资产和其他长期资产收回的现金净额||603,078.82|53,583,025.73
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|309,359,826.91|181,787,261.66
投资活动现金流入小计||309,972,905.73|235,370,287.39
购建固定资产、无形资产和其他长期资产支付的现金||15,725,858.03|19,539,866.09
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|450,000,000.00|70,000,000.00
投资活动现金流出小计||465,725,858.03|89,539,866.09
投资活动产生的现金流量净额||-155,752,952.30|145,830,421.30
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||28,516,595.00|
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||28,516,595.00|
偿还债务支付的现金||30,496,808.00|
分配股利、利润或偿付利息支付的现金||21,890,657.34|17,453,433.82
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|8,854,288.24|
筹资活动现金流出小计||61,241,753.58|17,453,433.82
筹资活动产生的现金流量净额||-32,725,158.58|-17,453,433.82
四、汇率变动对现金及现金等价物的影响||-5,743.99|-2,125.00
五、现金及现金等价物净增加额||-120,362,407.20|101,182,294.74
加：期初现金及现金等价物余额||406,560,711.35|305,378,416.61
六、期末现金及现金等价物余额||286,198,304.15|406,560,711.35
