page|140
项目|附注|2021 年度|2020 年度
一、营业总收入||190,360,565.54|27,660,909.30
其中：营业收入|七、61|190,360,565.54|27,660,909.30
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||699,354,010.81|367,865,509.43
其中：营业成本|七、61|6,268,583.43|27,476.27
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|481,165.25|1,479,175.54
销售费用|七、63|139,742,493.38|35,069,959.55
管理费用|七、64|78,046,400.30|58,142,642.09
研发费用|七、65|509,394,274.52|314,198,309.99
财务费用|七、66|-34,578,906.07|-41,052,054.01
其中：利息费用||4,417,201.12|1,088,146.00
利息收入||39,977,624.31|38,339,607.71
加：其他收益|七、67|40,941,431.85|23,221,037.75
投资收益（损失以“－”号填列）|七、68|11,061,088.54|7,437,431.63
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|141
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,740,222.92|4,839,793.16
信用减值损失（损失以“-”号填列）|七、71|-3,793,588.01|-121,860.56
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-459,044,289.97|-304,828,198.15
加：营业外收入|七、74|6,778.76|3,200.00
减：营业外支出|七、75|6,109,704.18|7,775.88
四、利润总额（亏损总额以“－”号填列）||-465,147,215.39|-304,832,774.03
减：所得税费用|七、76|-3,156,392.88|5,842,563.98
五、净利润（净亏损以“－”号填列）||-461,990,822.51|-310,675,338.01
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-461,990,822.51|-310,675,338.01
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-450,999,170.07|-319,229,251.52
2.少数股东损益（净亏损以“-”号填列）||-10,991,652.44|8,553,913.51
六、其他综合收益的税后净额||-2,809,933.36|-10,826,892.04
（一）归属母公司所有者的其他综合收益的税后净额||-1,284,926.54|-5,812,023.59
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,284,926.54|-5,812,023.59
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|142
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,284,926.54|-5,812,023.59
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-1,525,006.82|-5,014,868.45
七、综合收益总额||-464,800,755.87|-321,502,230.05
（一）归属于母公司所有者的综合收益总额||-452,284,096.61|-325,041,275.11
（二）归属于少数股东的综合收益总额||-12,516,659.26|3,539,045.06
八、每股收益：|||
（一）基本每股收益(元/股)||-1.88|-1.36
（二）稀释每股收益(元/股)||-1.88|-1.36
