page|88
项目|附注|2021 年度|2020 年度
一、营业总收入||614,940,035.10|1,162,823,222.23
其中：营业收入|七、61|614,940,035.10|1,162,823,222.23
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||856,046,510.97|1,051,983,687.22
其中：营业成本|七、61|543,013,338.56|795,767,814.57
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
page|89
分保费用||-|-
税金及附加|七、62|12,491,128.92|17,741,191.31
销售费用|七、63|34,665,544.14|32,631,404.87
管理费用|七、64|139,826,897.91|122,219,083.08
研发费用|七、65|63,140,215.07|60,022,727.80
财务费用|七、66|62,909,386.37|23,601,465.59
其中：利息费用||35,532,379.52|32,704,313.63
利息收入||4,001,592.75|4,259,846.03
加：其他收益|七、67|9,987,788.53|20,304,900.90
投资收益（损失以“－”号填列）|七、68|20,317,306.31|57,935,909.50
其中：对联营企业和合营企业的投资收益||1,191,103.65|-39,976,947.22
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、70|2,733,547.95|1,727,022.68
信用减值损失（损失以“-”号填列）|七、71|-23,452,531.26|-15,110,198.51
资产减值损失（损失以“-”号填列）|七、72|-20,301,384.91|-5,226,926.77
资产处置收益（损失以“－”号填列）|七、73|-1,772,089.98|-413,234.86
三、营业利润（亏损以“－”号填列）||-253,593,839.23|170,057,007.95
加：营业外收入|七、74|702,364.55|1,352,870.12
减：营业外支出|七、75|640,431.98|1,678,887.29
四、利润总额（亏损总额以“－”号填列）||-253,531,906.66|169,730,990.78
减：所得税费用|七、76|-45,332,478.07|5,668,983.43
五、净利润（净亏损以“－”号填列）||-208,199,428.59|164,062,007.35
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-208,199,428.59|164,062,007.35
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-206,428,786.31|165,351,138.11
2.少数股东损益（净亏损以“-”号填列）||-1,770,642.28|-1,289,130.76
六、其他综合收益的税后净额||-244,244.61|-3,406,534.46
（一）归属母公司所有者的其他综合收益的税后净额||-244,244.61|-3,406,534.46
1．不能重分类进损益的其他综合收益||-|-
page|90
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-244,244.61|-3,406,534.46
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-244,244.61|-3,406,534.46
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||-208,443,673.20|160,655,472.89
（一）归属于母公司所有者的综合收益总额||-206,673,030.92|161,944,603.65
（二）归属于少数股东的综合收益总额||-1,770,642.28|-1,289,130.76
八、每股收益：|||
（一）基本每股收益(元/股)||-0.53|0.61
（二）稀释每股收益(元/股)||-|-
