page|92
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||859,108,606.44|1,128,728,960.05
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||38,569,931.30|29,268,720.18
收到其他与经营活动有关的现金|七、78|122,046,493.73|91,334,111.45
经营活动现金流入小计||1,019,725,031.47|1,249,331,791.68
购买商品、接受劳务支付的现金||608,614,078.10|719,373,336.70
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||281,725,213.36|279,213,021.31
支付的各项税费||68,780,891.09|123,253,267.94
支付其他与经营活动有关的|七、78|195,303,699.41|195,241,660.97
page|93
现金|||
经营活动现金流出小计||1,154,423,881.96|1,317,081,286.92
经营活动产生的现金流量净额||-134,698,850.49|-67,749,495.24
二、投资活动产生的现金流量：|||
收回投资收到的现金||3,141,000,000.00|1,101,251,000.00
取得投资收益收到的现金||20,853,225.34|14,660,774.49
处置固定资产、无形资产和其他长期资产收回的现金净额||1,575,461.35|79,418.05
处置子公司及其他营业单位收到的现金净额||-|308,700,000.00
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||3,163,428,686.69|1,424,691,192.54
购建固定资产、无形资产和其他长期资产支付的现金||97,353,764.73|151,269,518.83
投资支付的现金||3,484,000,000.00|1,588,619,550.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||7,689,922.43|344,939,790.77
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||3,589,043,687.16|2,084,828,859.60
投资活动产生的现金流量净额||-425,615,000.47|-660,137,667.06
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,300,000.00|1,219,538,400.00
其中：子公司吸收少数股东投资收到的现金||2,300,000.00|-
取得借款收到的现金||850,575,431.66|1,251,401,403.25
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||852,875,431.66|2,470,939,803.25
偿还债务支付的现金||774,190,500.00|976,015,045.15
分配股利、利润或偿付利息支付的现金||114,279,573.59|30,862,727.87
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78|7,307,914.66|84,682,279.23
筹资活动现金流出小计||895,777,988.25|1,091,560,052.25
筹资活动产生的现金流量净额||-42,902,556.59|1,379,379,751.00
四、汇率变动对现金及现金等价物的影响||-2,067,653.59|1,029,962.98
五、现金及现金等价物净增加额||-605,284,061.14|652,522,551.68
加：期初现金及现金等价物余额||949,700,208.83|297,177,657.15
六、期末现金及现金等价物余额||344,416,147.69|949,700,208.83
