page|97
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|十三、1|1,793,634,187.06|2,211,012,965.52
结算备付金|||
page|98
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|十三、4|5,080,781.08|13,846,166.50
应收账款|十三、5|1,542,855,595.13|1,213,697,065.08
应收款项融资|十三、6|238,272,605.42|71,810,195.64
预付款项|十三、7|203,216,485.31|186,025,731.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十三、8|31,047,214.94|62,240,809.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十三、9|479,908,372.01|385,398,513.46
合同资产|十三、10|3,012,246.22|3,408,081.04
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|十三、13|62,002,998.22|92,767,212.65
流动资产合计||4,359,030,485.39|4,240,206,741.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|十三、16|1,928,606.64|
长期股权投资|十三、17|666,349,247.89|664,901,739.23
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|十三、20|31,532,406.09|32,421,661.65
固定资产|十三、21|2,298,777,717.57|2,443,866,935.93
在建工程||423,476,232.66|13,712,281.38
生产性生物资产|||
油气资产|||
使用权资产|十三、25|10,077,984.31|
无形资产|十三、26|286,722,097.76|266,299,280.27
开发支出|十三、27|8,553,484.09|2,870,365.06
商誉|十三、28||2.00
长期待摊费用|十三、29|2,205,131.98|4,978,426.68
递延所得税资产|十三、30|25,360,095.05|10,472,842.54
其他非流动资产|十三、31|591,337,922.57|336,547,412.74
非流动资产合计||4,346,320,926.61|3,776,070,947.48
资产总计||8,705,351,412.00|8,016,277,689.01
流动负债：|||
短期借款|十三、32|2,066,451,031.77|1,759,088,388.25
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|十三、34|22,800.00|
page|99
应付票据|十三、35|886,819,282.70|504,920,908.57
应付账款|十三、36|291,859,086.14|268,298,666.99
预收款项|||
合同负债|十三、38|5,315,894.05|15,111,123.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十三、39|16,830,995.82|15,075,691.79
应交税费|十三、40|45,245,879.72|39,677,693.89
其他应付款|十三、41|26,276,433.30|29,279,149.45
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|十三、43|332,666,771.06|515,973,626.98
其他流动负债|十三、44|4,362,503.61|3,667,440.16
流动负债合计||3,675,850,678.17|3,151,092,689.14
非流动负债：|||
保险合同准备金|||
长期借款|十三、45|834,134,304.06|439,540,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|十三、47|6,890,343.78|
长期应付款|十三、48|277,043,430.35|969,427,117.63
长期应付职工薪酬|||
预计负债|||
递延收益|十三、51|71,344,751.44|44,065,945.41
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,189,412,829.63|1,453,033,063.04
负债合计||4,865,263,507.80|4,604,125,752.18
所有者权益（或股东权益）：|||
实收资本（或股本）|十三、53|1,397,268,615.00|1,397,268,615.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|十三、55|1,875,792,437.67|1,850,818,859.23
减：库存股|||
其他综合收益|十三、57|-8,958,893.28|-4,636,520.60
专项储备|十三、58|2,200,175.73|
盈余公积|十三、59|103,449,723.82|72,287,004.18
一般风险准备|||
未分配利润|十三、60|470,335,845.26|96,413,979.02
归属于母公司所有者权益（或股东权益）合计||3,840,087,904.20|3,412,151,936.83
page|100
少数股东权益|||
所有者权益（或股东权益）合计||3,840,087,904.20|3,412,151,936.83
负债和所有者权益（或股东权益）总计||8,705,351,412.00|8,016,277,689.01
