page|70
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|73,935,264.19|22,558,363.91
结算备付金||
拆出资金||
交易性金融资产|201,065,289.45|165,331,794.93
衍生金融资产||
page|71
应收票据|16,488,362.89|11,292,943.97
应收账款|259,564,240.98|308,383,562.93
应收款项融资|31,550,341.47|62,200,938.99
预付款项|908,556.11|1,400,725.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,920,203.90|18,315,117.75
其中：应收利息||
应收股利||
买入返售金融资产||
存货|57,853,853.73|45,370,664.83
合同资产||
持有待售资产||
一年内到期的非流动资产|7,978,247.56|8,295,733.97
其他流动资产|138,611.14|1,071,623.89
流动资产合计|667,402,971.42|644,221,470.38
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|12,797,639.10|19,559,482.98
长期股权投资||
其他权益工具投资|10,000,000.00|10,000,000.00
其他非流动金融资产||
投资性房地产||
固定资产|87,946,877.53|89,144,894.63
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|15,517,790.80|15,829,745.74
开发支出||
商誉|4,978,650.13|4,978,650.13
page|72
长期待摊费用|250,761.17|411,501.48
递延所得税资产|10,091,116.26|8,769,472.34
其他非流动资产||
非流动资产合计|141,582,834.99|148,693,747.30
资产总计|808,985,806.41|792,915,217.68
流动负债：||
短期借款|46,182,882.36|46,658,090.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|32,336,475.65|15,876,960.00
应付账款|51,807,582.40|59,022,989.02
预收款项||6,703,750.50
合同负债|13,950,016.40|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,384,437.54|7,532,624.61
应交税费|3,266,080.44|4,578,531.57
其他应付款|2,308,793.95|2,255,429.60
其中：应付利息||66,984.29
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,861,614.75|1,226,812.69
流动负债合计|160,097,883.49|143,855,187.99
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|73
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,453,385.55|2,734,906.51
递延所得税负债|26,209.15|14,629.88
其他非流动负债||
非流动负债合计|2,479,594.70|2,749,536.39
负债合计|162,577,478.19|146,604,724.38
所有者权益：||
股本|200,000,000.00|200,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|169,549,289.39|169,549,289.39
减：库存股||
其他综合收益||
专项储备||
盈余公积|33,224,829.27|32,822,790.47
一般风险准备||
未分配利润|236,350,664.78|237,345,603.97
归属于母公司所有者权益合计|639,124,783.44|639,717,683.83
少数股东权益|7,283,544.78|6,592,809.47
所有者权益合计|646,408,328.22|646,310,493.30
负债和所有者权益总计|808,985,806.41|792,915,217.68
