page|76
项目|2020 年度|2019 年度
一、营业总收入|187,956,396.16|263,782,163.09
其中：营业收入|187,956,396.16|263,782,163.09
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|192,454,915.03|259,187,036.16
其中：营业成本|141,447,490.10|199,771,154.51
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,081,782.75|3,022,100.51
销售费用|15,531,059.96|19,160,609.72
管理费用|16,797,955.27|18,525,055.57
page|77
研发费用|14,500,304.08|15,157,765.68
财务费用|2,096,322.87|3,550,350.17
其中：利息费用|1,092,004.14|3,189,668.59
利息收入|1,338,399.17|783,265.22
加：其他收益|2,261,001.96|3,521,110.56
投资收益（损失以“－”号填列）|8,130,893.62|4,808,742.12
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|55,494.52|-67,853.97
信用减值损失（损失以“-”号填列）|478,634.71|-3,920,565.91
资产减值损失（损失以“-”号填列）|-4,086,598.06|-6,046,491.40
资产处置收益（损失以“-”号填列）||784.83
三、营业利润（亏损以“－”号填列）|2,340,907.88|2,890,853.16
加：营业外收入|1,446,157.34|2,436,313.31
减：营业外支出|30,435.74|160,756.88
四、利润总额（亏损总额以“－”号填列）|3,756,629.48|5,166,409.59
减：所得税费用|-341,205.44|37,979.48
五、净利润（净亏损以“－”号填列）|4,097,834.92|5,128,430.11
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|4,097,834.92|5,128,430.11
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|3,407,099.61|4,956,009.83
page|78
2.少数股东损益|690,735.31|172,420.28
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|4,097,834.92|5,128,430.11
归属于母公司所有者的综合收益总额|3,407,099.61|4,956,009.83
归属于少数股东的综合收益总额|690,735.31|172,420.28
八、每股收益：||
（一）基本每股收益|0.0170|0.0248
（二）稀释每股收益|0.0170|0.0248
