page|65
项目|附注|2020 年度|2019 年度
一、营业总收入||338,918,564.50|447,250,852.08
其中：营业收入|（七）61|338,918,564.50|447,250,852.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||360,857,467.46|447,400,680.53
其中：营业成本|（七）61|210,941,934.68|287,916,397.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（七）62|4,476,030.38|6,221,993.28
销售费用|（七）63|86,414,837.96|101,758,522.63
管理费用|（七）64|46,158,462.18|40,533,230.29
研发费用|||
财务费用|（七）66|12,866,202.26|10,970,536.67
其中：利息费用||12,433,793.72|12,902,104.82
利息收入||309,055.58|865,600.59
加：其他收益|（七）67|1,491,362.00|30,000.00
投资收益（损失以“－”号填列）|（七）68|193,173,288.41|63,685,803.88
其中：对联营企业和合营企业的投资收益||21,045,452.85|10,135,939.54
page|66
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七）70|2,104,759.02|309,947.03
信用减值损失（损失以“-”号填列）|（七）71|-8,966,666.26|-5,239,161.71
资产减值损失（损失以“-”号填列）|（七）72|-28,954,557.37|-21,813,389.45
资产处置收益（损失以“－”号填列）|（七）73|14,291,545.51|
三、营业利润（亏损以“－”号填列）||151,200,828.35|36,823,371.30
加：营业外收入|（七）74|41,640.00|117,936.81
减：营业外支出|（七）75|1,145,661.67|509,767.66
四、利润总额（亏损总额以“－”号填列）||150,096,806.68|36,431,540.45
减：所得税费用|（七）76|22,516,701.38|-1,935,771.54
五、净利润（净亏损以“－”号填列）||127,580,105.30|38,367,311.99
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-20,956,937.64|-2,112,179.02
2.终止经营净利润（净亏损以“－”号填列）||148,537,042.94|40,479,491.01
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||131,038,837.64|39,451,908.62
2.少数股东损益（净亏损以“-”号填列）||-3,458,732.34|-1,084,596.63
六、其他综合收益的税后净额||352,840.56|319,489.71
（一）归属母公司所有者的其他综合收益的税后净额||352,840.56|319,489.71
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||352,840.56|319,489.71
（1）权益法下可转损益的其他综合收益||352,840.56|319,489.71
（2）其他债权投资公允价值变动|||
page|67
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||127,932,945.86|38,686,801.70
（一）归属于母公司所有者的综合收益总额||131,391,678.20|39,771,398.33
（二）归属于少数股东的综合收益总额||-3,458,732.34|-1,084,596.63
八、每股收益：|||
（一）基本每股收益(元/股)|（十八）2|0.36|0.11
（二）稀释每股收益(元/股)|（十八）2|0.36|0.11
