page|83
项目|附注|2020 年度|2019 年度
一、营业总收入||5,280,674,058.78|4,798,526,030.63
其中：营业收入|七、61|5,280,674,058.78|4,798,526,030.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,406,625,333.36|4,056,411,154.31
其中：营业成本|七、61|3,612,861,746.78|3,383,679,449.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|40,544,937.73|21,692,811.84
销售费用|七、63|115,213,221.49|177,811,844.43
管理费用|七、64|212,267,780.40|161,469,830.48
研发费用|七、65|264,106,519.17|211,863,516.15
财务费用|七、66|161,631,127.79|99,893,702.10
其中：利息费用||136,542,017.64|111,055,220.43
利息收入||31,270,558.28|12,692,331.94
加：其他收益|七、67|68,112,828.26|50,980,437.76
投资收益（损失以“－”号填列）  七、68||7,592,336.47|8,703,696.58
其中：对联营企业和合营企业的投资收益||1,904,387.53|-333,303.54
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|84
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-80,087,999.09|-22,569,031.45
资产减值损失（损失以“-”号填列）|七、72|-43,702,955.40|-12,671,693.90
资产处置收益（损失以“－”号填列）|七、73|11,661.30|-1,895,442.38
三、营业利润（亏损以“－”号填列）||825,974,596.96|764,662,842.93
加：营业外收入|七、74|2,098,429.69|4,841,457.01
减：营业外支出|七、75|12,587,900.30|697,801.15
四、利润总额（亏损总额以“－”号填列）||815,485,126.35|768,806,498.79
减：所得税费用|七、76|88,547,214.56|89,710,819.77
五、净利润（净亏损以“－”号填列）||726,937,911.79|679,095,679.02
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||726,937,911.79|679,095,679.02
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||667,637,525.89|651,074,010.02
2.少数股东损益（净亏损以“-”号填列）||59,300,385.90|28,021,669.00
六、其他综合收益的税后净额|七、57|-561,475.01|138,937.01
（一）归属母公司所有者的其他综合收益的税后净额||-561,475.01|138,937.01
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-561,475.01|138,937.01
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-561,475.01|138,937.01
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||726,376,436.78|679,234,616.03
page|85
（一）归属于母公司所有者的综合收益总额||667,076,050.88|651,212,947.03
（二）归属于少数股东的综合收益总额||59,300,385.90|28,021,669.00
八、每股收益：|||
（一）基本每股收益(元/股)||1.52|1.50
（二）稀释每股收益(元/股)||1.52|1.50
