page|149
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,806,636,230.61|1,390,313,662.62
结算备付金|||
拆出资金|||
交易性金融资产|七、2|846,894,029.27|722,696,585.08
衍生金融资产|||
应收票据|七、4|4,628,951.00|4,769,391.00
应收账款|七、5|396,636,054.72|372,365,350.04
应收款项融资|七、6|950,000.00|11,856,169.08
预付款项|七、7|88,182,624.81|44,676,754.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|28,901,514.44|34,695,242.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|709,132,554.50|476,766,320.32
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|102,190,603.39|605,434,360.12
流动资产合计||3,984,152,562.74|3,663,573,835.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|150
长期股权投资|七、17|19,002,762.35|17,900,813.57
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,609,162,881.79|626,650,807.18
在建工程|七、22|516,723,729.90|618,109,261.71
生产性生物资产|||
油气资产|||
使用权资产|七、25|116,867,366.42|
无形资产|七、26|467,261,137.70|426,738,185.31
开发支出|||
商誉|七、28|67,151,261.48|74,641,449.56
长期待摊费用|七、29|31,846,737.26|15,642,045.10
递延所得税资产|七、30|246,114,313.69|93,001,121.62
其他非流动资产|七、31|445,457,469.70|180,636,735.72
非流动资产合计||3,519,587,660.29|2,053,320,419.77
资产总计||7,503,740,223.03|5,716,894,255.19
流动负债：|||
短期借款|七、32||24,075,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|46,864,046.09|
应付账款|七、36|643,852,343.36|196,934,593.16
预收款项|||
合同负债|七、38|50,827,873.95|43,397,194.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|304,085,260.02|143,906,709.41
应交税费|七、40|211,673,321.17|71,764,547.37
其他应付款|七、41|51,107,518.60|69,364,333.78
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|86,064,351.91|
其他流动负债|七、44|6,032,249.96|3,427,410.10
流动负债合计||1,400,506,965.06|552,869,788.62
非流动负债：|||
保险合同准备金|||
长期借款|七、45|144,180,252.80|
应付债券|||
其中：优先股|||
永续债|||
page|151
租赁负债|七、47|69,769,740.31|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|182,705,098.78|141,349,851.41
递延所得税负债|七、30|4,118,216.12|4,538,067.96
其他非流动负债|||
非流动负债合计||400,773,308.01|145,887,919.37
负债合计||1,801,280,273.07|698,757,707.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|480,000,000.00|480,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,569,145,024.17|3,451,528,646.45
减：库存股|||
其他综合收益|七、57|-23,906,935.98|-11,577.81
专项储备|||
盈余公积|七、59|253,808,683.26|154,034,154.66
一般风险准备|||
未分配利润|七、60|1,419,965,623.70|934,205,578.82
归属于母公司所有者权益（或股东权益）合计||5,699,012,395.15|5,019,756,802.12
少数股东权益||3,447,554.81|-1,620,254.92
所有者权益（或股东权益）合计||5,702,459,949.96|5,018,136,547.20
负债和所有者权益（或股东权益）总计||7,503,740,223.03|5,716,894,255.19
