page|153
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|4,947,773,755.75|2,632,733,956.17
其中：营业收入|七、61|4,947,773,755.75|2,632,733,956.17
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|4,165,937,697.00|1,925,484,594.04
其中：营业成本|七、61|1,085,252,306.72|489,470,028.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|57,677,887.83|34,312,336.02
销售费用|七、63|2,436,174,647.38|1,099,272,402.77
管理费用|七、64|302,989,517.02|161,783,529.34
研发费用|七、65|284,338,024.26|141,157,834.08
财务费用|七、66|-494,686.21|-511,537.16
其中：利息费用||6,494,838.88|
page|154
利息收入||24,422,939.67|18,016,332.11
加：其他收益|七、67|133,071,510.08|53,030,487.04
投资收益（损失以“－”号填列）|七、68|20,646,464.38|34,177,400.25
其中：对联营企业和合营企业的投资收益||-343,966.00|-5,963,747.56
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|7,394,029.27|3,338,899.15
信用减值损失（损失以“-”号填列）|七、71|-7,609,542.51|-24,544,056.84
资产减值损失（损失以“-”号填列）|七、72|-29,828,069.51|-16,256,883.85
资产处置收益（损失以“－”号填列）|七、73|42,844.28|53,085.78
三、营业利润（亏损以“－”号填列）||905,553,294.74|757,048,293.66
加：营业外收入|七、74|1,697,128.85|4,618,127.26
减：营业外支出|七、75|17,051,195.09|2,768,143.28
四、利润总额（亏损总额以“－”号填列）||890,199,228.50|758,898,277.64
减：所得税费用|七、76|114,643,179.38|113,887,188.55
五、净利润（净亏损以“－”号填列）||775,556,049.12|645,011,089.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||775,556,049.12|645,011,089.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||782,334,573.48|645,839,219.95
2.少数股东损益（净亏损以“-”号填列）||-6,778,524.36|-828,130.86
六、其他综合收益的税后净额||-23,895,358.17|1,171,320.48
（一）归属母公司所有者的其他综合收益的税后净额||-23,895,358.17|1,175,361.59
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|155
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-23,895,358.17|1,175,361.59
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||-4,041.11
七、综合收益总额||751,660,690.95|646,182,409.57
（一）归属于母公司所有者的综合收益总额||758,439,215.31|647,014,581.54
（二）归属于少数股东的综合收益总额||-6,778,524.36|-832,171.97
八、每股收益：|||
（一）基本每股收益(元/股)||1.63|1.35
（二）稀释每股收益(元/股)||1.62|1.35
