page|51
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||163,335,522.11|155,433,727.13
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||146,352,469.65|93,798,485.96
应收款项融资||20,500,000.00|1,350,877.08
预付款项||118,686,231.28|107,871,756.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,048,345.18|28,751,789.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||19,851,072.49|43,997,537.75
合同资产||2,452,773.56|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||193.66|2,207,446.80
流动资产合计||473,226,607.93|433,411,620.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||933,866.84|773,483.26
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||17,947,484.46|
无形资产|||
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
其他非流动资产|||
page|52
非流动资产合计||18,881,351.30|773,483.26
资产总计||492,107,959.23|434,185,103.28
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||30,000,000.00|
应付账款||26,582,167.53|12,685,429.72
预收款项|||
合同负债||42,785,348.97|71,807,235.70
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||3,586,382.51|3,728,526.00
应交税费||1,533,625.60|103,783.76
其他应付款||30,546,162.71|23,638,209.36
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||1,873,494.81|
其他流动负债|||
流动负债合计||136,907,182.13|111,963,184.54
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||14,199,087.34|
长期应付款|||
长期应付职工薪酬||7,836,534.14|
预计负债|||5,104,579.82
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||22,035,621.48|5,104,579.82
负债合计||158,942,803.61|117,067,764.36
所有者权益（或股东权益）：|||
实收资本（或股本）||1,232,470,000.00|1,232,470,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,801,022,674.88|1,801,022,674.88
page|53
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||105,508,475.01|105,508,475.01
一般风险准备|||
未分配利润||-2,805,835,994.27|-2,821,883,810.97
归属于母公司所有者权益（或股东权益）合计||333,165,155.62|317,117,338.92
少数股东权益|||
所有者权益（或股东权益）合计||333,165,155.62|317,117,338.92
负债和所有者权益（或股东权益）总计||492,107,959.23|434,185,103.28
