page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,125,650,952.51|671,998,698.14
结算备付金||
拆出资金||
交易性金融资产|425,061,861.36|1,028,007,997.54
衍生金融资产||
应收票据||
应收账款|8,934,674.05|7,686,818.17
应收款项融资||
预付款项|5,021,478.86|225,864.34
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|27,620,828.94|30,933,678.93
其中：应收利息||
应收股利||
买入返售金融资产||
存货|415,829,706.55|341,902,295.75
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,115,032.80|108,123,982.02
流动资产合计|2,014,234,535.07|2,188,879,334.89
非流动资产：||
发放贷款和垫款||
债权投资||
page|76
其他债权投资||
长期应收款||
长期股权投资|359,335,798.44|650,081,828.50
其他权益工具投资||
其他非流动金融资产|4,284,574.94|4,252,052.69
投资性房地产|32,754,927.03|43,657,995.60
固定资产|83,580,667.14|87,907,598.96
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|93,778,658.08|102,731,305.98
开发支出||
商誉||
长期待摊费用|2,187,370.43|2,677,384.37
递延所得税资产|32,776,704.21|35,843,914.47
其他非流动资产|603,636,984.17|141,506,286.18
非流动资产合计|1,212,335,684.44|1,068,658,366.75
资产总计|3,226,570,219.51|3,257,537,701.64
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|86,541,953.81|118,688,018.95
预收款项|1,126,354.02|18,251,922.76
合同负债|5,496,976.36|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,423,323.70|25,921,767.32
page|77
应交税费|88,869,704.47|54,750,750.23
其他应付款|135,491,632.27|188,149,275.69
其中：应付利息||
应付股利|12,484,095.63|12,074,832.66
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|135,549.45|
流动负债合计|345,085,494.08|405,761,734.95
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|47,242,827.37|56,754,592.91
递延收益||
递延所得税负债|515,465.34|1,576,999.39
其他非流动负债||
非流动负债合计|47,758,292.71|58,331,592.30
负债合计|392,843,786.79|464,093,327.25
所有者权益：||
股本|988,828,300.00|988,828,300.00
其他权益工具||
其中：优先股||
永续债||
资本公积|961,699,513.75|943,930,226.11
减：库存股||
其他综合收益||16,486,403.86
专项储备||4,253,353.90
page|78
盈余公积|381,904,506.44|371,378,064.84
一般风险准备||
未分配利润|495,601,187.90|462,814,297.58
归属于母公司所有者权益合计|2,828,033,508.09|2,787,690,646.29
少数股东权益|5,692,924.63|5,753,728.10
所有者权益合计|2,833,726,432.72|2,793,444,374.39
负债和所有者权益总计|3,226,570,219.51|3,257,537,701.64
