page|80
项目|2020 年度|2019 年度
一、营业总收入|120,238,211.70|173,901,168.58
其中：营业收入|120,238,211.70|173,901,168.58
利息收入||
已赚保费||
page|81
手续费及佣金收入||
二、营业总成本|114,780,223.47|169,483,961.24
其中：营业成本|24,531,914.77|71,750,514.99
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|28,514,707.91|16,358,197.81
销售费用|9,715,271.09|11,888,996.10
管理费用|84,132,402.25|85,347,452.93
研发费用||
财务费用|-32,114,072.55|-15,861,200.59
其中：利息费用||
利息收入|32,264,943.03|16,033,914.14
加：其他收益|545,122.56|88,338.58
投资收益（损失以“－”号填列）|136,554,971.19|62,650,132.63
其中：对联营企业和合营企业的投资收益|-3,969,626.45|12,088,465.31
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,094,383.61|6,938,073.54
信用减值损失（损失以“-”号填列）|-799,202.76|-961,158.37
资产减值损失（损失以“-”号填列）|-1,283,295.30|3,725,727.51
资产处置收益（损失以“-”号填列）||4,653,458.65
三、营业利润（亏损以“－”号填列）|142,569,967.53|81,511,779.88
加：营业外收入|1,110,243.78|1,034,078.42
减：营业外支出|4,596,754.71|-3,730,930.45
四、利润总额（亏损总额以“－”号填列）|139,083,456.60|86,276,788.75
减：所得税费用|46,389,513.15|23,917,164.06
五、净利润（净亏损以“－”号填列）|92,693,943.45|62,359,624.69
page|82
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|92,693,943.45|62,359,624.69
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|92,754,746.92|62,362,068.82
2.少数股东损益|-60,803.47|-2,444.13
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|92,693,943.45|62,359,624.69
归属于母公司所有者的综合收益总额|92,754,746.92|62,362,068.82
归属于少数股东的综合收益总额|-60,803.47|-2,444.13
八、每股收益：||
（一）基本每股收益|0.09|0.06
（二）稀释每股收益|0.09|0.06
