page|86
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|641,859,183.66|434,942,714.47
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|73,705,239.40|47,909,178.04
应收款项融资||
预付款项|3,392,800.73|13,131,711.22
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|64,050,473.22|61,948,779.64
其中：应收利息||
应收股利||
买入返售金融资产||
存货|2,064,130.22|
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,291,390.94|5,841,767.46
流动资产合计|792,363,218.17|563,774,150.83
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|18,819,167.73|44,810,906.97
page|87
其他权益工具投资||
其他非流动金融资产|247,880,828.01|85,709,980.12
投资性房地产|337,773,477.00|353,581,956.23
固定资产|78,543,116.85|87,868,299.34
在建工程||
生产性生物资产||
油气资产||
使用权资产|1,548,027.38|
无形资产|653,915.82|1,274,075.99
开发支出||
商誉|188,550,915.62|197,838,328.13
长期待摊费用|5,349.82|16,049.86
递延所得税资产|45,902,212.48|14,352,144.52
其他非流动资产||
非流动资产合计|919,677,010.71|785,451,741.16
资产总计|1,712,040,228.88|1,349,225,891.99
流动负债：||
短期借款||50,083,263.89
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|14,273,252.93|2,688,933.34
预收款项||
合同负债|16,626,190.06|18,187,465.36
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|55,088,095.85|6,767,435.10
应交税费|55,091,873.72|51,309,917.87
其他应付款|204,637,828.36|163,115,567.71
其中：应付利息||
page|88
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|33,170,976.06|48,566,458.80
其他流动负债|704,860.51|1,249,102.79
流动负债合计|379,593,077.49|341,968,144.86
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|244,722.42|
长期应付款|54,075,937.50|106,031,250.00
长期应付职工薪酬||
预计负债||2,765,111.91
递延收益|6,961,630.87|7,294,457.83
递延所得税负债|43,121,038.82|2,670,605.54
其他非流动负债||
非流动负债合计|104,403,329.61|118,761,425.28
负债合计|483,996,407.10|460,729,570.14
所有者权益：||
股本|101,740,600.00|101,740,600.00
其他权益工具||
其中：优先股||
永续债||
资本公积|579,438,228.24|487,435,958.45
减：库存股|141,372,017.28|147,262,518.00
其他综合收益|-8,612,477.31|-6,149,646.43
专项储备||
盈余公积|50,870,300.00|50,870,300.00
一般风险准备||
未分配利润|589,510,976.89|380,169,838.13
page|89
归属于母公司所有者权益合计|1,171,575,610.54|866,804,532.15
少数股东权益|56,468,211.24|21,691,789.70
所有者权益合计|1,228,043,821.78|888,496,321.85
负债和所有者权益总计|1,712,040,228.88|1,349,225,891.99
