page|97
资产|附注五|期末余额|上年年末余额
流动资产：|||
货币资金|（一）|635,608,160.71|970,286,030.64
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|（二）|7,032,181.21|4,052,371.75
应收票据|（三）|5,233,295.43|
应收账款|（四）|871,182,790.71|954,314,713.77
应收款项融资|（五）|368,369,438.92|101,352,146.04
预付款项|（六）|67,670,721.08|71,495,565.33
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）|43,077,723.06|151,848,088.09
买入返售金融资产|||
存货|（八）|1,859,763,636.51|1,625,316,354.74
合同资产|||
持有待售资产|||
一年内到期的非流动资产|（九）|9,953,188.50|
其他流动资产|（十）|124,027,391.80|129,122,395.24
流动资产合计||3,991,918,527.93|4,007,787,665.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|（十一）|4,087,467.20|11,312,777.73
长期股权投资|（十二）|81,496,390.56|61,000,072.68
其他权益工具投资|（十三）|500,000.00|500,000.00
其他非流动金融资产|||
投资性房地产|（十四）|3,995,948.72|4,321,124.60
固定资产|（十五）|3,979,442,282.27|3,549,418,271.53
在建工程|（十六）|1,378,902,483.27|970,815,928.78
生产性生物资产|||
油气资产|||
无形资产|（十七）|506,295,693.04|293,868,393.77
开发支出|||
商誉|（十八）|49,951,807.69|330,545,886.12
长期待摊费用|||
递延所得税资产|（十九）|87,554,952.09|31,591,630.70
其他非流动资产|（二十）|324,264,441.41|349,921,961.79
非流动资产合计||6,416,491,466.25|5,603,296,047.70
资产总计||10,408,409,994.18|9,611,083,713.30
page|98
负债和所有者权益|附注五|期末余额|上年年末余额
流动负债：|||
短期借款|（二十一）|666,507,732.46|1,431,574,932.06
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（二十二）|643,238,599.00|22,250,000.00
应付账款|（二十三）|1,036,731,357.75|697,045,446.84
预收款项|（二十四）||119,344,179.06
合同负债|（二十五）|104,052,675.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十六）|177,234,805.88|137,805,797.99
应交税费|（二十七）|111,478,236.30|63,701,693.37
其他应付款|（二十八）|120,958,929.41|136,889,435.59
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十九）|257,851,748.96|44,987,963.68
其他流动负债|||
流动负债合计||3,118,054,084.88|2,653,599,448.59
非流动负债：|||
保险合同准备金|||
长期借款|（三十）|646,899,320.00|214,800,000.00
应付债券|||
其中：优先股|||
永续债|||
长期应付款|（三十一）|62,799,567.94|281,684,129.65
长期应付职工薪酬|||
预计负债|||
递延收益|（三十二）|85,900,596.53|68,205,327.02
递延所得税负债|（十九）|14,704,400.02|11,888,668.34
其他非流动负债|（三十三）|411,868,173.08|410,015,648.70
非流动负债合计||1,222,172,057.57|986,593,773.71
负债合计||4,340,226,142.45|3,640,193,222.30
所有者权益：|||
股本|（三十四）|923,246,256.00|923,878,056.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十五）|2,208,985,896.80|2,208,568,075.80
减：库存股|（三十六）||55,124,244.00
其他综合收益|（三十七）|6,763,011.11|2,945,432.80
专项储备|（三十八）||
盈余公积|（三十九）|309,829,027.10|259,439,898.59
一般风险准备|||
未分配利润|（四十）|2,579,002,522.52|2,565,383,053.47
归属于母公司所有者权益合计||6,027,826,713.53|5,905,090,272.66
少数股东权益||40,357,138.20|65,800,218.34
所有者权益合计||6,068,183,851.73|5,970,890,491.00
负债和所有者权益总计||10,408,409,994.18|9,611,083,713.30
