page|103
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|494,040,957.76|101,101,171.50
结算备付金|||
拆出资金|||
交易性金融资产|七、2||501,243,278.33
衍生金融资产|||
应收票据|七、4|10,824,375.87|1,866,865.00
应收账款|七、5|160,497,482.46|183,412,482.78
应收款项融资|||
预付款项|七、7|8,476,454.58|7,331,504.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,675,032.80|9,222,540.97
其中：应收利息||450,132.80|
应收股利|||
买入返售金融资产|||
存货|七、9|16,997,781.84|24,076,199.09
合同资产|七、10|145,078,762.41|86,886,220.22
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|31,949.76|416,305.78
流动资产合计||845,622,797.48|915,556,568.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|62,500,000.00|22,500,000.00
投资性房地产|七、20|65,635,925.70|578,993.90
page|104
固定资产|七、21|603,768,124.75|77,080,061.32
在建工程|七、22|60,442,929.64|572,911,446.81
生产性生物资产|||
油气资产|||
使用权资产|七、25|587,460.49|
无形资产|七、26|54,908,099.47|44,636,051.75
开发支出|七、27|16,019,059.74|9,599,275.91
商誉|||
长期待摊费用|||
递延所得税资产|七、30|11,148,000.33|8,202,296.50
其他非流动资产|七、31|539,945.30|16,700.00
非流动资产合计||875,549,545.42|735,524,826.19
资产总计||1,721,172,342.90|1,651,081,394.64
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|253,412,730.93|248,559,053.81
预收款项|||
合同负债|七、38|75,467,122.16|115,299,600.43
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|35,289,123.67|19,849,169.77
应交税费|七、40|17,783,839.81|9,222,417.37
其他应付款|七、41|1,006,146.09|1,430,184.65
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|122,081.58|
其他流动负债|七、44|534,541.52|550,838.01
流动负债合计||383,615,585.76|394,911,264.04
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|336,003.19|
长期应付款|||
长期应付职工薪酬|||
page|105
预计负债|||
递延收益|七、51|64,083,881.64|48,269,424.96
递延所得税负债|||88,988.52
其他非流动负债|||
非流动负债合计||64,419,884.83|48,358,413.48
负债合计||448,035,470.59|443,269,677.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,010,000.00|400,010,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|496,782,603.53|494,556,503.53
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|56,802,026.46|46,729,093.07
一般风险准备|||
未分配利润|七、60|319,542,242.32|266,516,120.52
归属于母公司所有者权益（或股东权益）合计||1,273,136,872.31|1,207,811,717.12
少数股东权益|||
所有者权益（或股东权益）合计||1,273,136,872.31|1,207,811,717.12
负债和所有者权益（或股东权益）总计||1,721,172,342.90|1,651,081,394.64
