page|111
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||578,111,546.11|494,391,520.62
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||3,085,033.11|5,582,909.55
收到其他与经营活动有关的现金|七、78|68,819,197.70|78,462,665.88
经营活动现金流入小计||650,015,776.92|578,437,096.05
购买商品、接受劳务支付的现金||197,779,664.52|171,333,353.66
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||232,466,279.77|194,241,955.83
支付的各项税费||18,078,470.96|11,363,189.33
支付其他与经营活动有关的现金|七、78|106,276,477.22|73,553,988.47
经营活动现金流出小计||554,600,892.47|450,492,487.29
经营活动产生的现金流量净额||95,414,884.45|127,944,608.76
二、投资活动产生的现金流量：|||
page|112
收回投资收到的现金|||
取得投资收益收到的现金||2,786,618.64|2,550,233.69
处置固定资产、无形资产和其他长期资产收回的现金净额||5,400.00|-
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||550,300,000.00|573,640,000.00
投资活动现金流入小计||553,092,018.64|576,190,233.69
购建固定资产、无形资产和其他长期资产支付的现金||133,839,275.29|179,061,423.31
投资支付的现金||40,000,000.00|22,500,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||50,000,000.00|1,073,940,000.00
投资活动现金流出小计||223,839,275.29|1,275,501,423.31
投资活动产生的现金流量净额||329,252,743.35|-699,311,189.62
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|295,881,200.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||-|295,881,200.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||40,001,000.00|-
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|251,850.00|11,376,174.07
筹资活动现金流出小计||40,252,850.00|11,376,174.07
筹资活动产生的现金流量净额||-40,252,850.00|284,505,025.93
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||384,414,777.80|-286,861,554.93
加：期初现金及现金等价物余额||97,968,884.10|384,830,439.03
六、期末现金及现金等价物余额||482,383,661.90|97,968,884.10
