page|63
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七|4,204,964,798.79|2,077,057,029.78
结算备付金|||
拆出资金|||
交易性金融资产|七|3,704,773,442.48|3,236,290,863.20
衍生金融资产|||
应收票据|||
应收账款|七|148,750,023.34|150,551,405.86
应收款项融资|||
预付款项|七|1,387,434.48|1,026,725.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七|17,064,767.89|19,071,423.29
其中：应收利息|||-
应收股利|||
买入返售金融资产|||
存货|七|4,207,154,627.40|5,345,237,463.63
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七|2,036,366,202.93|2,386,115,886.82
流动资产合计||14,320,461,297.31|13,215,350,797.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七|17,087,989.66|13,442,650.95
其他权益工具投资|七|1,993,458,971.40|1,675,363,313.16
其他非流动金融资产|七|547,583,275.80|325,554,348.92
投资性房地产|七|12,544,375,116.70|10,117,816,260.14
固定资产|七|1,065,408,794.38|1,119,903,348.64
在建工程|七|939,011,352.50|1,877,449,947.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七|272,301,772.54|280,637,718.96
开发支出|||
商誉|||
page|64
长期待摊费用|七|14,644,630.85|18,634,441.86
递延所得税资产|七|1,553,506,082.20|1,385,968,228.19
其他非流动资产|||
非流动资产合计||18,947,377,986.03|16,814,770,258.57
资产总计||33,267,839,283.34|30,030,121,056.40
流动负债：|||
短期借款|七|2,485,251,343.74|2,397,230,416.67
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七|1,676,330,074.32|1,348,622,803.66
预收款项|七|179,983,565.57|175,425,487.61
合同负债|七|5,113,023,196.80|4,512,808,804.21
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七|32,570,810.14|35,389,509.82
应交税费|七|1,677,075,780.50|1,061,930,218.67
其他应付款|七|1,168,374,653.13|1,045,348,784.09
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七|1,606,065,888.03|225,256,273.34
其他流动负债|七|891,648,692.98|1,012,127,618.22
流动负债合计||14,830,324,005.21|11,814,139,916.29
非流动负债：|||
保险合同准备金|||
长期借款|七|2,437,980,000.00|3,115,260,000.00
应付债券|七|1,996,970,000.00|2,587,499,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七|386,828,004.90|412,378,262.77
长期应付职工薪酬|||
预计负债|||
递延收益|七|321,037,191.69|322,561,524.39
递延所得税负债|七|781,807,540.54|796,776,778.96
其他非流动负债|||
非流动负债合计||5,924,622,737.13|7,234,475,566.12
负债合计||20,754,946,742.34|19,048,615,482.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七|1,122,412,893.00|1,122,412,893.00
其他权益工具|||
page|65
其中：优先股|||
永续债|||
资本公积|七|1,708,961,241.26|1,708,961,241.26
减：库存股|||
其他综合收益|七|1,296,532,202.05|1,048,626,061.18
专项储备|||
盈余公积|七|1,325,752,599.87|1,273,782,977.24
一般风险准备|||
未分配利润|七|6,885,551,968.05|5,606,233,741.02
归属于母公司所有者权益（或股东权益）合计||12,339,210,904.23|10,760,016,913.70
少数股东权益||173,681,636.77|221,488,660.29
所有者权益（或股东权益）合计||12,512,892,541.00|10,981,505,573.99
负债和所有者权益（或股东权益）总计||33,267,839,283.34|30,030,121,056.40
