page|109
资产|附注五|期末余额|上年年末余额
流动资产：|||
货币资金|（一）|8,545,163,850.10|7,494,030,376.80
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|（二）|614,406,180.00|914,982,034.48
应收票据|（三）|16,694,684.66|27,318,122.42
应收账款|（四）|2,772,079,902.57|2,926,805,378.96
应收款项融资|||
预付款项|（五）|88,010,396.76|81,875,713.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|866,552,281.82|153,604,219.20
买入返售金融资产|||
存货|（七）|3,545,482,786.56|2,367,355,677.16
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（八）|246,308,653.99|121,833,737.72
流动资产合计||16,694,698,736.46|14,087,805,260.17
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（九）|724,069,310.08|775,408,443.10
其他权益工具投资|（十）|520,052,457.64|234,700,157.64
其他非流动金融资产|||
投资性房地产|（十一）|1,326,163,172.00|567,873,382.00
固定资产|（十二）|4,259,128,850.98|3,351,180,275.68
在建工程|（十三）|2,516,081,507.23|1,654,119,394.67
生产性生物资产|||
油气资产|||
使用权资产|（十四）|31,365,023.69|
无形资产|（十五）|595,005,441.99|602,580,486.11
开发支出|||
商誉|（十六）|10,313,565.41|10,313,565.41
长期待摊费用|（十七）|222,195,144.45|143,394,723.93
递延所得税资产|（十八）|95,523,626.60|162,629,160.46
其他非流动资产|（十九）|54,318,974.09|44,621,977.71
非流动资产合计||10,354,217,074.16|7,546,821,566.71
资产总计||27,048,915,810.62|21,634,626,826.88
page|110
负债和所有者权益|附注五|期末余额|上年年末余额
流动负债：|||
短期借款|（二十）|8,141,470,490.59|7,775,268,255.36
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|（二十一）|2,348,430.20|606,883,722.15
应付票据|||
应付账款|（二十二）|3,135,658,819.21|2,182,060,280.07
预收款项|（二十三）|2,314,569.10|11,501,323.32
合同负债|（二十四）|192,803,513.58|27,556,941.58
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十五）|327,850,436.37|305,712,350.95
应交税费|（二十六）|406,797,485.95|257,758,609.09
其他应付款|（二十七）|687,478,458.84|207,153,105.49
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十八）|1,454,800,025.85|
其他流动负债|（二十九）|104,381,881.90|24,963,771.62
流动负债合计||14,455,904,111.59|11,398,858,359.63
非流动负债：|||
保险合同准备金|||
长期借款|（三十）|630,000,000.00|1,850,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（三十一）|27,394,035.17|
长期应付款|||
长期应付职工薪酬|||
预计负债|（三十二）|2,556,513.69|8,818,792.10
递延收益|（三十三）|79,036,388.91|68,225,390.62
递延所得税负债|（十八）|380,086,779.28|298,748,854.93
其他非流动负债|||
非流动负债合计||1,119,073,717.05|2,225,793,037.65
负债合计||15,574,977,828.64|13,624,651,397.28
所有者权益：|||
股本|（三十四）|1,560,587,588.00|1,471,259,363.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十五）|2,147,305,714.23|774,981,128.87
减：库存股|||
其他综合收益|（三十六）|416,669,811.12|142,039,021.46
专项储备|（三十七）||
盈余公积|（三十八）|1,110,435,434.85|1,110,435,434.85
一般风险准备|||
未分配利润|（三十九）|4,611,918,816.82|4,086,218,676.08
归属于母公司所有者权益合计||9,846,917,365.02|7,584,933,624.26
少数股东权益||1,627,020,616.96|425,041,805.34
所有者权益合计||11,473,937,981.98|8,009,975,429.60
负债和所有者权益总计||27,048,915,810.62|21,634,626,826.88
