page|50
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||185,856,830.54|328,499,847.31
结算备付金|||
拆出资金|||
交易性金融资产||173,996,630.14|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||19,482,851.40|23,661,323.90
应收账款||78,449,789.31|60,878,018.09
应收款项融资|||
预付款项||1,959,664.51|811,919.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,426,904.68|1,632,482.70
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||96,395,572.76|73,111,478.46
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||11,084,209.00|7,432,940.00
流动资产合计||572,652,452.34|496,028,010.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||255,408.12|493,852.77
固定资产||655,774,024.00|705,190,242.31
在建工程||9,344,714.54|
生产性生物资产||48,773,466.71|49,580,238.34
油气资产|||
使用权资产|||
无形资产||21,580,377.19|21,481,026.35
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||14,414,747.30|14,857,367.93
其他非流动资产||11,280,041.43|434,975.65
非流动资产合计||761,422,779.29|792,037,703.35
资产总计||1,334,075,231.63|1,288,065,713.77
流动负债：|||
page|51
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||42,152,193.81|40,408,998.31
预收款项||33,200,983.75|30,770,185.23
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||3,591,779.46|3,849,637.03
应交税费||20,683,154.23|23,629,659.36
其他应付款||21,727,184.86|16,918,927.30
其中：应付利息||1,740,262.53|1,574,350.34
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||121,355,296.11|115,577,407.23
非流动负债：|||
保险合同准备金|||
长期借款||28,504,172.55|8,169,084.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||16,806,080.71|18,700,967.18
递延所得税负债||599,494.52|
其他非流动负债||1,166,797.63|1,223,915.45
非流动负债合计||47,076,545.41|28,093,966.63
负债合计||168,431,841.52|143,671,373.86
所有者权益（或股东权益）：|||
实收资本（或股本）||321,120,000.00|321,120,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||465,934,924.36|465,934,924.36
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||133,348,600.87|123,087,821.55
一般风险准备|||
未分配利润||258,420,943.95|241,537,766.78
归属于母公司所有者权益（或股东权益）合计||1,178,824,469.18|1,151,680,512.69
少数股东权益||-13,181,079.07|-7,286,172.78
page|52
所有者权益（或股东权益）合计||1,165,643,390.11|1,144,394,339.91
负债和所有者权益（或股东权益）总计||1,334,075,231.63|1,288,065,713.77
