page|56
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||194,249,340.46|180,951,540.66
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||9,473,080.32|10,855,640.44
page|57
经营活动现金流入小计||203,722,420.78|191,807,181.10
购买商品、接受劳务支付的现金||95,527,684.48|69,894,133.82
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||40,545,024.08|46,568,064.52
支付的各项税费||31,995,718.91|37,564,488.07
支付其他与经营活动有关的现金||24,683,820.65|27,499,899.74
经营活动现金流出小计||192,752,248.12|181,526,586.15
经营活动产生的现金流量净额||10,970,172.66|10,280,594.95
二、投资活动产生的现金流量：|||
收回投资收到的现金||230,000,000.00|540,000,000.00
取得投资收益收到的现金||5,138,698.24|13,312,219.15
处置固定资产、无形资产和其他长期资产收回的现金净额||19,527,150.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||110,000,000.00|
投资活动现金流入小计||364,665,848.24|553,312,219.15
购建固定资产、无形资产和其他长期资产支付的现金||28,019,337.67|13,623,304.24
投资支付的现金||400,000,000.00|570,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||428,019,337.67|583,623,304.24
投资活动产生的现金流量净额||-63,353,489.43|-30,311,085.09
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||20,000,000.00|
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||20,000,000.00|
偿还债务支付的现金|||18,299,175.50
分配股利、利润或偿付利息支付的现金||259,700.00|161,206.14
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||259,700.00|18,460,381.64
筹资活动产生的现金流量净额||19,740,300.00|-18,460,381.64
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-32,643,016.77|-38,490,871.78
加：期初现金及现金等价物余额||218,499,847.31|256,990,719.09
六、期末现金及现金等价物余额||185,856,830.54|218,499,847.31
