page|87
项目|附注|2019 年度|2018 年度
一、营业总收入||630,721,445.10|512,714,059.32
其中：营业收入|附注七、59|630,721,445.10|512,714,059.32
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||536,547,367.78|426,108,977.20
其中：营业成本|附注七、59|397,147,970.93|302,537,267.60
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七、60|5,813,177.45|4,755,359.42
销售费用|附注七、61|19,398,778.84|21,001,841.84
管理费用|附注七、62|80,395,232.10|62,594,231.41
研发费用|附注七、63|33,655,873.29|36,919,700.88
财务费用|附注七、64|136,335.17|-1,699,423.95
其中：利息费用||1,652,230.00|106,351.28
利息收入||2,798,319.58|195,734.54
加：其他收益|附注七、65|6,122,739.05|7,441,236.41
|投资收益（损失以“－”号填列）  附注七、66|12,071,225.99|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  附注七、69|-2,132,580.40|
|资产减值损失（损失以“-”号填列）  附注七、70|-5,181,978.19|-7,881,432.57
资产处置收益（损失以“－”号填列）|附注七、71|-128,706.76|-63,935.56
三、营业利润（亏损以“－”号填列）||104,924,777.01|86,100,950.40
加：营业外收入|附注七、72|7,958,308.49|3,915,785.20
减：营业外支出|附注七、73|1,521,479.53|277,892.20
四、利润总额（亏损总额以“－”号填列）||111,361,605.97|89,738,843.40
减：所得税费用|附注七、74|13,797,845.21|11,409,412.00
五、净利润（净亏损以“－”号填列）||97,563,760.76|78,329,431.40
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||97,563,760.76|78,329,431.40
page|88
项目|附注|2019 年度|2018 年度
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||97,682,704.34|78,458,920.77
2.少数股东损益（净亏损以“-”号填列）||-118,943.58|-129,489.37
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||97,563,760.76|78,329,431.40
（一）归属于母公司所有者的综合收益总额||97,682,704.34|78,458,920.77
（二）归属于少数股东的综合收益总额||-118,943.58|-129,489.37
八、每股收益：|||
（一）基本每股收益(元/股)||0.46|0.48
（二）稀释每股收益(元/股)||0.46|0.48
