page|95
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|224,218,906.86|296,997,118.00
结算备付金||
拆出资金||
交易性金融资产|93,215,194.87|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||4,175,615.59
应收账款|199,448,422.94|171,708,408.00
应收款项融资|2,389,010.07|
预付款项|8,543,209.50|7,581,986.73
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,598,881.17|10,576,957.86
其中：应收利息||1,146.87
应收股利||
买入返售金融资产||
存货|93,219,482.70|87,366,384.41
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,342,053.34|14,006,362.57
流动资产合计|636,975,161.45|592,412,833.16
非流动资产：||
page|96
发放贷款和垫款||
债权投资||
可供出售金融资产||53,792,124.20
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|7,114,470.75|
其他权益工具投资|93,123,278.44|
其他非流动金融资产||
投资性房地产||
固定资产|139,952,812.05|142,243,575.37
在建工程|23,962,815.59|7,491,643.82
生产性生物资产||
油气资产||
使用权资产||
无形资产|45,152,447.85|45,251,639.90
开发支出|2,226,970.18|
商誉|18,628,595.47|20,681,165.45
长期待摊费用|11,407,656.71|10,674,457.30
递延所得税资产|3,089,389.47|5,958,616.14
其他非流动资产||
非流动资产合计|344,658,436.51|286,093,222.18
资产总计|981,633,597.96|878,506,055.34
流动负债：||
短期借款|33,492,900.00|21,962,240.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||2,035,900.00
衍生金融负债||
应付票据|204,930,282.34|210,516,593.99
应付账款|116,542,081.79|55,010,454.54
预收款项|17,642,567.78|22,743,321.35
page|97
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,208,347.49|15,396,962.65
应交税费|3,127,581.75|5,280,547.59
其他应付款|17,605,936.78|12,816,495.02
其中：应付利息|418,310.39|
应付股利|16,954.94|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|410,549,697.93|345,762,515.14
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||778,333.33
递延所得税负债|3,033,258.61|
其他非流动负债||
非流动负债合计|3,033,258.61|778,333.33
负债合计|413,582,956.54|346,540,848.47
所有者权益：||
股本|189,797,349.00|188,800,000.00
其他权益工具||
page|98
其中：优先股||
永续债||
资本公积|130,779,964.74|121,931,134.96
减：库存股|6,791,946.69|
其他综合收益|6,148,754.25|-215,577.87
专项储备||
盈余公积|35,905,571.51|32,197,649.21
一般风险准备||
未分配利润|212,339,989.55|188,210,351.19
归属于母公司所有者权益合计|568,179,682.36|530,923,557.49
少数股东权益|-129,040.94|1,041,649.38
所有者权益合计|568,050,641.42|531,965,206.87
负债和所有者权益总计|981,633,597.96|878,506,055.34
