page|69
项目|附 注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||146,602,627.28|247,066,357.05
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||30,197,762.39
应收账款||545,653,297.06|504,515,980.38
应收款项融资||11,699,261.24|8,677,415.61
预付款项||69,991,242.75|22,068,608.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||6,892,401.96|10,067,134.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||178,858,307.89|140,354,702.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|70
其他流动资产||10,150,612.13|3,966,811.53
流动资产合计||969,847,750.31|966,914,771.90
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||77,384,575.06|80,070,260.65
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||10,880,656.41|
无形资产||942,062.20|1,103,920.01
开发支出|||
商誉|||
长期待摊费用||12,441,904.69|5,667,390.43
递延所得税资产||29,058,252.57|32,425,225.92
其他非流动资产||19,992,574.03|13,267,966.31
非流动资产合计||150,700,024.96|132,534,763.32
资产总计||1,120,547,775.27|1,099,449,535.22
流动负债：|||
短期借款||97,641,321.13|91,354,839.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||127,801,129.11|127,530,271.49
预收款项|||
合同负债||9,121,128.16|4,922,994.40
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||19,362,218.04|14,368,756.05
应交税费||16,127,544.89|23,460,066.29
其他应付款||17,992,426.66|91,552,517.23
其中：应付利息||137,219.32|111,429.78
应付股利|||75,127,970.07
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||13,561,365.09|17,147,437.20
其他流动负债|||
page|71
流动负债合计||301,607,133.08|370,336,881.66
非流动负债：|||
保险合同准备金|||
长期借款||11,986,093.51|7,320,937.80
应付债券|||
其中：优先股|||
永续债|||
租赁负债||7,910,889.34|
长期应付款|||
长期应付职工薪酬|||
预计负债||3,276,980.65|4,767,512.59
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||23,173,963.50|12,088,450.39
负债合计||324,781,096.58|382,425,332.05
所有者权益（或股东权益）：|||
实收资本（或股本）||298,539,433.00|298,539,433.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||336,096,811.34|335,773,583.34
减：库存股|||
其他综合收益||-7,332,603.99|-5,587,322.01
专项储备|||
盈余公积||23,352,087.68|13,865,574.73
一般风险准备|||
未分配利润||145,176,878.68|74,432,934.11
归属于母公司所有者权益（或股东权益）合计||795,832,606.71|717,024,203.17
少数股东权益||-65,928.02|
所有者权益（或股东权益）合计||795,766,678.69|717,024,203.17
负债和所有者权益（或股东权益）总计||1,120,547,775.27|1,099,449,535.22
