page|70
项目|附注|2019 年度|2018 年度
一、营业总收入||919,067,448.16|801,762,537.90
其中：营业收入||919,067,448.16|801,762,537.90
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||795,196,665.73|670,087,392.25
其中：营业成本||686,169,228.63|580,459,263.82
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,891,839.61|5,213,506.22
销售费用||608,278.29|99,810.00
管理费用||69,991,338.15|67,390,268.89
page|71
研发费用||36,379,878.93|14,126,736.13
财务费用||-5,843,897.88|2,797,807.19
其中：利息费用||51,673,704.77|16,178,503.26
利息收入||57,831,332.27|13,614,292.44
加：其他收益||4,659,528.12|2,695,115.84
投资收益（损失以“－”号填列）||982,884.72|2,225,696.91
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-10,998,039.70|
资产减值损失（损失以“-”号填列）|||-24,488,369.84
资产处置收益（损失以“－”号填列）||-6,963.56|87,450.47
三、营业利润（亏损以“－”号填列）||118,508,192.01|112,195,039.03
加：营业外收入||111,193.71|285,651.32
减：营业外支出||792,675.83|411,462.52
四、利润总额（亏损总额以“－”号填列）||117,826,709.89|112,069,227.83
减：所得税费用||17,680,151.20|21,742,945.02
五、净利润（净亏损以“－”号填列）||100,146,558.69|90,326,282.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||100,146,558.69|90,326,282.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||94,145,453.41|90,122,187.88
2.少数股东损益（净亏损以“-”号填列）||6,001,105.28|204,094.93
六、其他综合收益的税后净额||-405,842.27|
（一）归属母公司所有者的其他综合收益的税后净额||-405,842.27|
1．不能重分类进损益的其他综合收益||-405,842.27|
（1）重新计量设定受益计划变动|||
page|72
额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-405,842.27|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||99,740,716.42|90,326,282.81
（一）归属于母公司所有者的综合收益总额||93,739,611.14|90,122,187.88
（二）归属于少数股东的综合收益总额||6,001,105.28|204,094.93
八、每股收益：|||
（一）基本每股收益(元/股)||0.8324|0.7968
（二）稀释每股收益(元/股)||0.8324|0.7968
