page|74
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||833,062,114.85|381,366,631.73
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
page|75
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||74,300,797.80|82,165,228.54
经营活动现金流入小计||907,362,912.65|463,531,860.27
购买商品、接受劳务支付的现金||492,800,647.68|519,393,014.19
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||108,941,535.20|94,092,124.50
支付的各项税费||29,332,696.08|52,269,722.13
支付其他与经营活动有关的现金||136,918,521.95|75,107,248.99
经营活动现金流出小计||767,993,400.91|740,862,109.81
经 营 活动 产生 的 现金 流量净额||139,369,511.74|-277,330,249.54
二、投资活动产生的现金流量：|||
收回投资收到的现金||751,392,800.00|1,793,626,400.00
取得投资收益收到的现金||982,884.72|2,225,696.91
处置固定资产、无形资产和其他长期资产收回的现金净额||12,367.55|126,655.48
处置子公司及其他营业单位收到的现金净额||-|
收到其他与投资活动有关的现金||-|
投资活动现金流入小计||752,388,052.27|1,795,978,752.39
购建固定资产、无形资产和其他长期资产支付的现金||6,201,447.47|8,722,569.30
投资支付的现金||740,235,633.04|1,966,909,649.55
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||-|
支付其他与投资活动有关的现金||-|
投资活动现金流出小计||746,437,080.51|1,975,632,218.85
page|76
投资活动产生的现金流量净额||5,950,971.76|-179,653,466.46
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||30,700,000.00|55,702,480.00
其中：子公司吸收少数股东投资收到的现金||30,700,000.00|55,702,480.00
取得借款收到的现金||538,000,000.00|759,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||568,700,000.00|814,702,480.00
偿还债务支付的现金||469,670,000.00|269,000,000.00
分配股利、利润或偿付利息支付的现金||54,359,857.08|43,699,690.75
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||524,029,857.08|312,699,690.75
筹资活动产生的现金流量净额||44,670,142.92|502,002,789.25
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||189,990,626.42|45,019,073.25
加：期初现金及现金等价物余额||427,360,081.08|382,341,007.83
六、期末现金及现金等价物余额||617,350,707.50|427,360,081.08
