page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,713,295,738.29|2,974,973,477.12
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
衍生金融资产|七、3|67,582,286.13|80,365,430.28
应收票据|七、4||
应收账款|七、5|1,392,040,330.27|1,727,827,728.39
应收款项融资|七、6|47,929,288.24|7,557,000.00
预付款项|七、7|201,367,815.41|208,800,306.33
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|242,183,977.71|236,225,851.16
其中：应收利息||16,076,670.00|19,596,670.00
应收股利||13,778,684.44|34,695,946.48
买入返售金融资产|||
存货|七、9|3,091,882,664.63|2,754,940,329.52
合同资产|七、10||
持有待售资产|七、11|31,799,210.08|
一年内到期的非流动资产|七、12||
其他流动资产|七、13|194,658,673.61|208,954,747.92
流动资产合计||8,982,739,984.37|8,199,644,870.72
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
长期股权投资|七、17|352,066,819.71|332,708,331.38
其他权益工具投资|七、18||
其他非流动金融资产|七、19|19,733,478.84|21,817,840.05
投资性房地产|七、20|22,007,312.64|23,274,669.36
固定资产|七、21|3,938,993,159.44|3,429,284,993.95
在建工程|七、22|396,657,763.65|775,813,440.03
生产性生物资产|七、23|411,329,911.96|186,032,715.56
油气资产|七、24||
使用权资产|七、25||
无形资产|七、26|160,603,534.86|170,753,442.85
page|66
开发支出|七、27||
商誉|七、28|158,075,123.68|263,902,543.64
长期待摊费用|七、29|186,998,584.59|185,509,398.31
递延所得税资产|七、30|28,268,480.85|13,949,822.66
其他非流动资产|七、31|123,006,824.96|126,551,890.94
非流动资产合计||5,797,740,995.18|5,529,599,088.73
资产总计||14,780,480,979.55|13,729,243,959.45
流动负债：|||
短期借款|七、32|1,827,192,838.64|2,273,274,262.31
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34|733,442.92|223,443.14
应付票据|七、35|9,102,304.00|612,000.00
应付账款|七、36|1,346,788,447.72|1,389,107,897.19
预收款项|七、37||797,861,855.14
合同负债|七、38|996,423,349.65|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|427,442,813.37|351,566,811.63
应交税费|七、40|346,938,242.88|95,850,086.11
其他应付款|七、41|800,158,235.03|685,272,252.68
其中：应付利息||7,488,267.11|14,445,445.23
应付股利||71,050,000.00|142,100,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|463,889,688.48|40,000,000.00
其他流动负债|七、44||
流动负债合计||6,218,669,362.69|5,633,768,608.20
非流动负债：|||
保险合同准备金|||
长期借款|七、45|614,216,655.37|895,801,578.26
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47||
长期应付款|七、48|83,162,357.52|193,025,880.26
长期应付职工薪酬|七、49|49,581,290.09|39,166,087.49
预计负债|七、50|74,238,365.63|42,205,430.25
递延收益|七、51|472,248,768.46|336,916,659.44
递延所得税负债|七、30|50,635,820.29|63,930,845.94
其他非流动负债|七、52|-|
非流动负债合计||1,344,083,257.36|1,571,046,481.64
负债合计||7,562,752,620.05|7,204,815,089.84
page|67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|937,729,472.00|937,729,472.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|1,815,737,351.58|1,802,220,611.76
减：库存股|七、56||
其他综合收益|七、57|(36,107,488.40)|-41,264,976.04
专项储备|七、58||
盈余公积|七、59|159,870,372.76|129,003,938.71
一般风险准备|||
未分配利润|七、60|1,452,181,862.86|1,190,931,997.22
归属于母公司所有者权益（或股东权益）合计||4,329,411,570.80|4,018,621,043.65
少数股东权益||2,888,316,788.70|2,505,807,825.96
所有者权益（或股东权益）合计||7,217,728,359.50|6,524,428,869.61
负债和所有者权益（或股东权益）总计||14,780,480,979.55|13,729,243,959.45
