page|69
项目|附注|2020 年度|2019 年度
一、营业总收入||23,866,716,559.78|23,403,542,393.63
其中：营业收入|七、61|23,866,716,559.78|23,403,542,393.63
利息收入|||-
已赚保费|||-
手续费及佣金收入|||-
二、营业总成本||22,868,926,124.51|22,703,734,871.73
其中：营业成本|七、61|20,989,115,564.99|20,093,450,016.19
利息支出|||-
手续费及佣金支出|||-
退保金|||-
赔付支出净额|||-
提取保险责任准备金净额|||-
保单红利支出|||-
分保费用|||-
税金及附加|七、62|45,226,745.92|48,833,017.42
销售费用|七、63|870,802,689.00|1,657,845,170.45
管理费用|七、64|837,832,679.74|743,500,822.68
研发费用|七、65|56,114,089.64|43,436,419.35
财务费用|七、66|69,834,355.22|116,669,425.64
其中：利息费用||112,105,558.78|113,667,069.74
利息收入||69,518,726.05|65,880,423.98
加：其他收益|七、67|174,943,039.96|81,850,732.92
page|70
投资收益（损失以“－”号填列）|七、68|56,544,223.46|58,077,505.14
其中：对联营企业和合营企业的投资收益||55,941,442.69|70,251,202.44
以摊余成本计量的金融资产终止确认收益|||-
汇兑收益（损失以“－”号填列）|||-
净敞口套期收益（损失以“-”号填列）|七、69||-
公允价值变动收益（损失以“－”号填列）|七、70|-28,701,989.95|84,741,014.39
信用减值损失（损失以“-”号填列）|七、71|-54,547,993.41|-3,888,595.33
资产减值损失（损失以“-”号填列）|七、72|-102,187,487.78|-184,917,175.44
资产处置收益（损失以“－”号填列）|七、73|-1,663,666.47|2,267,208.69
三、营业利润（亏损以“－”号填列）||1,042,176,561.08|737,938,212.27
加：营业外收入|七、74|6,320,421.12|6,153,934.94
减：营业外支出|七、75|39,776,405.62|28,828,235.04
四、利润总额（亏损总额以“－”号填列）||1,008,720,576.58|715,263,912.17
减：所得税费用|七、76|256,995,946.96|154,469,145.59
五、净利润（净亏损以“－”号填列）||751,724,629.62|560,794,766.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||751,724,629.62|560,794,766.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||404,643,836.33|366,040,066.79
2.少数股东损益（净亏损以“-”号填列）||347,080,793.29|194,754,699.79
六、其他综合收益的税后净额|七、77|10,090,319.44|63,611,947.59
（一）归属母公司所有者的其他综合收益的税后净额||5,157,487.64|30,985,917.91
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|71
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||5,157,487.64|30,985,917.91
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||5,157,487.64|30,985,917.91
（7）其他||-|
（二）归属于少数股东的其他综合收益的税后净额||4,932,831.80|32,626,029.68
七、综合收益总额||761,814,949.06|624,406,714.17
（一）归属于母公司所有者的综合收益总额||409,801,323.97|397,025,984.70
（二）归属于少数股东的综合收益总额||352,013,625.09|227,380,729.47
八、每股收益：|||
（一）基本每股收益(元/股)||0.43|0.39
（二）稀释每股收益(元/股)||不适用|不适用
