page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||101,599,656.28|58,983,348.07
结算备付金|||
拆出资金|||
交易性金融资产||543,920,662.57|
以公允价值计量且其变动计入当期损益的金融资产|||765,573.49
衍生金融资产|||
应收票据||995,000|79,103,477.74
应收账款||49,743,272.60|43,712,943.19
应收款项融资||81,859,749.32|
预付款项||8,168,405.37|7,511,621.26
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,713,599.23|5,101,165.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||235,922,135.79|163,835,370.14
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||100,733,541.47|645,322,739.43
流动资产合计||1,124,656,022.63|1,004,336,239.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
page|62
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||51,000,000.00|
投资性房地产|||
固定资产||87,421,099.41|88,295,850.90
在建工程||121,657,716.73|24,280,488.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||61,949,695.39|62,782,146.43
开发支出|||
商誉|||
长期待摊费用||7,923,841.13|6,738,866.04
递延所得税资产||4,758,669.07|4,592,048.78
其他非流动资产||3,323,641.47|15,405,310.00
非流动资产合计||338,034,663.20|202,094,710.16
资产总计||1,462,690,685.83|1,206,430,949.34
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||14,880,494.72|-
应付账款||178,808,591.79|93,392,090.29
预收款项||14,823,910.12|15,947,885.51
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||21,167,188.84|14,906,196.38
应交税费||7,609,483.59|4,003,092.97
其他应付款||3,674,802.93|4,884,430.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||240,964,471.99|133,133,695.22
非流动负债：|||
保险合同准备金|||
page|63
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||18,720,208.60|13,096,006.78
递延所得税负债|||
其他非流动负债|||
非流动负债合计||18,720,208.60|13,096,006.78
负债合计||259,684,680.59|146,229,702.00
所有者权益（或股东权益）：|||
实收资本（或股本）||140,560,000.00|140,560,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||369,608,913.84|369,608,913.84
减：库存股|||
其他综合收益||-5,408.46|-64,099.59
专项储备|||
盈余公积||70,280,000.00|62,918,535.06
一般风险准备|||
未分配利润||621,800,429.35|486,793,625.87
归属于母公司所有者权益（或股东权益）合计||1,202,243,934.73|1,059,816,975.18
少数股东权益||762,070.51|384,272.16
所有者权益（或股东权益）合计||1,203,006,005.24|1,060,201,247.34
负债和所有者权益（或股东权益）总计||1,462,690,685.83|1,206,430,949.34
