page|59
项目|附注六|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|1|1,616,303,015.29|1,107,046,250.42
结算备付金||-|-
拆出资金||-|-
交易性金融资产|2|18,157,852.59|22,848,958.35
衍生金融资产|||
应收票据|||
应收账款|5|68,202,639.68|67,202,816.88
应收款项融资||-|-
预付款项|7|16,196,780.86|10,921,470.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|8|16,237,067.62|13,991,525.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|9|158,568.67|123,983.80
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产|12|21,844,791.66|100,267,055.60
其他流动资产|13|9,659,755.25|184,353,649.84
流动资产合计||1,766,760,471.62|1,506,755,710.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|19|1,964,961.48|1,783,019.79
投资性房地产|20|124,852,096.15|135,347,073.65
固定资产|21|28,392,563.70|21,908,104.01
在建工程|22|166,538.46|1,503,609.02
生产性生物资产|||
油气资产|||
使用权资产|25|95,736,762.07|-
无形资产|26|10,537,787.62|10,288,525.54
开发支出||-|-
商誉|28|292,577,111.35|293,711,969.21
长期待摊费用|29|6,333,092.05|2,959,494.08
page|60
递延所得税资产||-|-
其他非流动资产|31|849,436.62|1,263,907.84
非流动资产合计||561,410,349.50|468,765,703.14
资产总计||2,328,170,821.12|1,975,521,413.84
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|36|156,189,626.85|148,823,470.27
预收款项|37|1,010,307.87|804,195.89
合同负债|38|200,509,076.83|190,245,810.60
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|39|62,960,680.01|53,338,493.25
应交税费|40|14,927,701.00|10,650,653.89
其他应付款|41|201,418,799.49|33,102,340.21
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|43|24,913,531.22|-
其他流动负债|44|410,935.20|120,671.06
流动负债合计||662,340,658.47|437,085,635.17
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|47|71,438,194.03|-
长期应付款|||
长期应付职工薪酬|||
预计负债|50|-|608,304.11
递延收益|51|789,612.14|1,852,691.42
递延所得税负债|30|1,166,486.70|1,422,713.74
其他非流动负债|52|16,029,411.82|17,698,271.97
非流动负债合计||89,423,704.69|21,581,981.24
负债合计||751,764,363.16|458,667,616.41
所有者权益（或股东权益）：|||
实收资本（或股本）|53|2,028,224,000.00|1,987,700,000.00
其他权益工具|||
其中：优先股|||
page|61
永续债|||
资本公积|55|1,331,425,531.21|1,145,307,255.90
减：库存股|56|166,958,880.00|-
其他综合收益|57|9,104,312.53|24,336,438.10
专项储备||-|-
盈余公积|59|35,061,708.21|35,061,708.21
一般风险准备|||
未分配利润|60|-1,660,450,213.99|-1,675,551,604.78
归属于母公司所有者权益（或股东权益）合计||1,576,406,457.96|1,516,853,797.43
少数股东权益||-|-
所有者权益（或股东权益）合计||1,576,406,457.96|1,516,853,797.43
负债和所有者权益（或股东权益）总计||2,328,170,821.12|1,975,521,413.84
