page|86
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|1,238,462,573.02|830,504,619.63
结算备付金|||
拆出资金|||
交易性金融资产|六、2|92,080.39|97,120.21
衍生金融资产|六、3|410,450.00|20,863,596.76
应收票据|||
应收账款|六、4|18,605,969.73|18,193,898.87
应收款项融资|六、5||284,890.80
预付款项|六、6|99,317,685.62|26,166,734.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、7|15,955,358.42|15,883,005.09
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、8|1,468,507,231.12|1,575,519,998.88
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、9|147,404,749.79|195,829,460.41
流动资产合计||2,988,756,098.09|2,683,343,325.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|87
长期应收款|||
长期股权投资|六、10|107,256,001.93|178,488,103.58
其他权益工具投资|六、11||2,910,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|六、12|10,443,253,907.42|10,611,041,787.32
在建工程|六、13|2,851,895,859.20|3,962,734,080.28
生产性生物资产|||
油气资产|||
使用权资产|六、14|52,297,237.79|
无形资产|六、15|11,284,756,069.44|11,161,337,986.61
开发支出|六、16||2,209,821.16
商誉|六、17|39,434,160.32|56,410,390.06
长期待摊费用|六、18|279,080,276.45|334,369,968.09
递延所得税资产|六、19|93,526,661.74|87,414,814.36
其他非流动资产|六、20|449,467,249.86|515,038,751.60
非流动资产合计||25,600,967,424.15|26,911,955,703.06
资产总计||28,589,723,522.24|29,595,299,028.59
流动负债：|||
短期借款|六、21|2,721,830,178.58|3,620,719,714.50
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|六、22|3,232,875.00|
应付票据|六、23|105,000,000.00|305,600,000.00
应付账款|六、24|1,317,965,827.07|1,274,025,459.16
预收款项|||
合同负债|六、25|178,961,992.97|65,121,911.35
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、26|78,734,774.23|101,613,069.86
应交税费|六、27|321,781,489.60|217,758,135.14
其他应付款|六、28|393,930,451.98|395,478,727.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、29|862,564,510.05|492,275,124.17
其他流动负债|六、30|23,237,591.25|8,434,187.32
流动负债合计||6,007,239,690.73|6,481,026,329.17
非流动负债：|||
保险合同准备金|||
长期借款|六、31|4,503,801,811.19|5,309,106,295.66
应付债券|||
其中：优先股|||
page|88
永续债|||
租赁负债|六、32|32,465,332.85|
长期应付款|六、33|664,397,457.00|371,472,748.87
长期应付职工薪酬|六、34|19,905,452.68|23,963,193.60
预计负债|六、35|150,740,355.31|
递延收益|六、36|13,512,594.20|10,271,793.49
递延所得税负债|六、19|549,218.61|28,259,464.38
其他非流动负债|||
非流动负债合计||5,385,372,221.84|5,743,073,496.00
负债合计||11,392,611,912.57|12,224,099,825.17
所有者权益（或股东权益）：|||
实收资本（或股本）|六、37|5,091,291,568.00|5,091,291,568.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、38|8,183,273,471.34|8,511,913,996.83
减：库存股|||
其他综合收益|六、39|-244,885,974.69|-128,227,030.99
专项储备|六、40|16,341,801.49|30,163,221.75
盈余公积|六、41|1,046,169,115.42|902,354,463.89
一般风险准备|||
未分配利润|六、42|730,269,772.08|542,151,740.50
归属于母公司所有者权益（或股东权益）合计||14,822,459,753.64|14,949,647,959.98
少数股东权益||2,374,651,856.03|2,421,551,243.44
所有者权益（或股东权益）合计||17,197,111,609.67|17,371,199,203.42
负债和所有者权益（或股东权益）总计||28,589,723,522.24|29,595,299,028.59
