page|6
|2021 年年度报告
公司的外文名称|Founder Technology Group Co.,Ltd.
公司的外文名称缩写|FOUNDERTECH
公司的法定代表人|刘建
二、  联系人和联系方式|
|董事会秘书 证券事务代表
姓名 黄传照|戴继东
联系地址|上海市浦东南路360号新上海国际大上海市浦东南路360号新上海国
厦26层C座|际大厦26层C座
电话 （021）58400030|（021）58400030
传真 （021）58408970|（021）58408970
电子信箱 IR@founder.com|IR@founder.com
三、 基本情况简介|
公司注册地址|上海市南京西路1515号嘉里商务中心9楼
公司注册地址的历史变更情况|上海市延安中路913弄17号、上海市南京西路1926号、
|上海市巨鹿路685号、上海市张杨路550弄8号204室、
|上海市延安中路955弄12号
公司办公地址|上海市浦东南路360号新上海国际大厦26层C座
公司办公地址的邮政编码|200120
公司网址|http://www.foundertech.com
电子信箱|IR@founder.com
四、 信息披露及备置地点|
公司披露年度报告的媒体名称及网址|《上海证券报》（https://www.cnstock.com/）
|《中国证券报》（https://www.cs.com.cn/）
|《证券时报》（http://www.stcn.com/）
公司披露年度报告的证券交易所网址|www.sse.com.cn
公司年度报告备置地点|上海市浦东南路360号新上海国际大厦26层C座
五、  公司股票简况|
|公司股票简况
股票种类 股票上市交易所|股票简称 股票代码 变更前股票简称
A股 上海证券交易所|ST方科 600601 延中实业、方正科
|技
