page|102
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|718,423,119.68|773,377,045.81
结算备付金|||
拆出资金|||
交易性金融资产|七、2|90,000,000.00|40,350,900.00
衍生金融资产|七、3||
应收票据|七、4|382,944.54|296,433.25
应收账款|七、5|197,123,476.22|151,416,357.07
应收款项融资|七、6|7,128,541.00|9,348,722.44
预付款项|七、7|3,637,771.94|4,955,554.91
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|408,349.33|495,259.95
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|114,527,261.96|67,136,482.08
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13||
流动资产合计||1,131,631,464.67|1,047,376,755.51
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
page|103
长期股权投资|七、17||
其他权益工具投资|七、18||
其他非流动金融资产|七、19||
投资性房地产|七、20||42,785.42
固定资产|七、21|298,749,030.98|105,717,706.98
在建工程|七、22|174,114,092.62|138,644,354.09
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|950,608.48|
无形资产|七、26|81,089,150.63|82,343,606.95
开发支出|七、27||
商誉|七、28||
长期待摊费用|七、29||
递延所得税资产|七、30|2,446,857.70|1,553,103.81
其他非流动资产|七、31|930,000.00|
非流动资产合计||558,279,740.41|328,301,557.25
资产总计||1,689,911,205.08|1,375,678,312.76
流动负债：|||
短期借款|七、32||
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35||
应付账款|七、36|143,498,335.44|70,119,942.44
预收款项|七、37||
合同负债|七、38|54,145,969.22|30,613,774.26
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|39,530,588.79|28,192,184.91
应交税费|七、40|18,828,527.70|32,711,487.77
page|104
其他应付款|七、41|31,194,972.77|270,532.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|579,514.21|
其他流动负债|七、44|3,445,891.37|1,416,585.84
流动负债合计||291,223,799.50|163,324,507.84
非流动负债：|||
保险合同准备金|||
长期借款|七、45||
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47|355,904.36|
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50||
递延收益|七、51|2,461,485.02|2,766,305.02
递延所得税负债|七、30|7,835,993.03|1,646,422.17
其他非流动负债|七、52||
非流动负债合计||10,653,382.41|4,412,727.19
负债合计||301,877,181.91|167,737,235.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|112,607,620.00|80,000,000.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|735,413,124.64|723,734,968.56
减：库存股|七、56|30,873,172.20|
其他综合收益|七、57|-453,338.29|-146,518.49
专项储备|七、58||
page|105
盈余公积|七、59|56,303,810.00|46,298,948.89
一般风险准备|||
未分配利润|七、60|515,035,979.02|358,053,678.77
归属于母公司所有者权益（或股东权益）合计||1,388,034,023.17|1,207,941,077.73
少数股东权益|||
所有者权益（或股东权益）合计||1,388,034,023.17|1,207,941,077.73
负债和所有者权益（或股东权益）总计||1,689,911,205.08|1,375,678,312.76
