page|150
||本集团||本行|
|附注|2019 年|2018 年|2019 年|2018 年
营业利润|||||
||22,230,413|19,084,319|21,742,325|18,599,494
加：营业外收入|||||
||240,460|199,037|240,339|198,947
减：营业外支出|||||
||(93,784)|(31,484)|(93,206)|(31,077)
利润总额|||||
||22,377,089|19,251,872|21,889,458|18,767,364
减：所得税费用|五、47||||
||(2,044,230)|(1,184,037)|(1,948,117)|(1,086,922)
净利润|||||
||20,332,859|18,067,835|19,941,341|17,680,442
||----------------|----------------|----------------|----------------
按经营持续性分类：|||||
持续经营净利润|||||
||20,332,859|18,067,835|19,941,341|17,680,442
终止经营净利润|||||
||-|-|-|-
按所有权归属分类：|||||
归属于母公司股东的净利润|||||
||20,297,588|18,034,040|19,941,341|17,680,442
少数股东损益|||||
||35,271|33,795|-|-
page|151
||(金额单位：人民币千元)|||
||本集团||本行|
|附注|2019 年|2018 年|2019 年|2018 年
其他综合收益的税后净额|五、36|1,409,140|1,180,474|1,136,750|1,288,396
||----------------|----------------|----------------|----------------
归属于母公司股东的其他|||||
综合收益的税后净额||1,409,140|1,198,791|1,136,750|1,288,396
不能重分类进损益|||||
的其他综合收益：|||||
其他权益工具投资公允|||||
价值变动||(73,664)|不适用|(73,664)|不适用
将重分类进损益|||||
的其他综合收益：|||||
其他债权投资公允价值|||||
变动||112,883|不适用|(66,987)|不适用
其他债权投资信用损失|||||
准备||1,294,749|不适用|1,277,401|不适用
可供出售金融资产|||||
公允价值变动||不适用|1,005,250|不适用|1,288,396
外币财务报表折算差额||75,172|193,541|-|-
归属于少数股东的其他|||||
综合收益的税后净额||-|(18,317)|-|-
综合收益总额||21,741,999|19,248,309|21,078,091|18,968,838
归属于母公司股东的|||||
综合收益总额||21,706,728|19,232,831|21,078,091|18,968,838
归属于少数股东的|||||
综合收益总额||35,271|15,478|-|-
基本和稀释每股收益|||||
(人民币元)||1.36|1.20||
