page|66
项目|附注|2019 年度|2018 年度
一、营业总收入|七-59|6,164,258,480.57|6,751,403,407.36
其中：营业收入|七-59|6,164,258,480.57|6,751,403,407.36
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,475,948,463.50|5,734,680,988.44
其中：营业成本|七-59|4,590,844,393.78|4,862,283,828.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-60|77,830,986.99|101,392,805.25
销售费用|七-61|310,702,177.99|303,767,242.85
管理费用|七-62|308,928,677.08|318,913,379.38
研发费用|七-63|21,099,907.00|25,693,474.78
财务费用|七-64|166,542,320.66|122,630,257.94
其中：利息费用||165,453,906.23|127,813,408.41
利息收入||7,107,909.40|5,677,324.62
加：其他收益|七-65|6,145,283.09|13,062,829.42
page|67
投资收益（损失以“－”号填列）  七-66||22,476,113.77|44,931,413.61
其中：对联营企业和合营企业的投资收益|七-66|4,050,936.90|12,400,221.86
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七-69|1,068,288.97|
资产减值损失（损失以“-”号填列）|七-70|-104,662,617.11|-93,947,790.86
资产处置收益（损失以“－”号填列）|七-71|-46,588.49|-4,739,822.27
三、营业利润（亏损以“－”号填列）||613,290,497.30|976,029,048.82
加：营业外收入|七-72|4,604,075.41|9,458,870.28
减：营业外支出|七-73|10,041,618.25|4,219,011.21
四、利润总额（亏损总额以“－”号填列）||607,852,954.46|981,268,907.89
减：所得税费用|七-74|156,289,845.40|269,870,318.36
五、净利润（净亏损以“－”号填列）||451,563,109.06|711,398,589.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||451,563,109.06|711,398,589.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||438,557,145.41|701,795,906.48
2.少数股东损益（净亏损以“-”号填列）||13,005,963.65|9,602,683.05
六、其他综合收益的税后净额||2,948,264.91|-12,490,471.10
（一）归属母公司所有者的其他综合收益的税后净额||2,948,264.91|-12,490,471.10
1．不能重分类进损益的其他综合收益||2,948,264.91|-12,490,471.10
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||2,948,264.91|-12,490,471.10
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|68
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||454,511,373.97|698,908,118.43
（一）归属于母公司所有者的综合收益总额||441,505,410.32|689,305,435.38
（二）归属于少数股东的综合收益总额||13,005,963.65|9,602,683.05
八、每股收益：|||
（一）基本每股收益(元/股)||0.28|0.45
（二）稀释每股收益(元/股)||0.28|0.45
