page|73
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|455,269,810.79|386,249,850.28
结算备付金||
拆出资金||
交易性金融资产|80,300,000.00|48,800,000.00
衍生金融资产||
应收票据||
应收账款|88,285,462.29|147,501,400.62
应收款项融资||
预付款项|57,902,881.44|60,714,737.88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|164,106,100.16|260,932,195.08
其中：应收利息|-|-
应收股利|-|-
买入返售金融资产||
存货|9,332,750.78|18,897,649.92
page|74
合同资产|-|-
持有待售资产||
一年内到期的非流动资产|-|-
其他流动资产|94,177,378.99|176,696,692.10
流动资产合计|949,374,384.45|1,099,792,525.88
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|218,022,258.41|201,643,441.50
其他权益工具投资|206,138,274.34|432,138,883.25
其他非流动金融资产||
投资性房地产|8,480,953.79|7,263,412.04
固定资产|229,162,609.58|196,209,596.11
在建工程|13,627,456.13|-
生产性生物资产||
油气资产||
使用权资产|8,607,553.36|-
无形资产|137,668,710.87|111,016,324.35
开发支出||
商誉|214,769,337.96|768,003,714.53
长期待摊费用|1,701,547.74|2,750,897.59
递延所得税资产|4,538,351.56|-
其他非流动资产|52,501.36|12,104,081.16
非流动资产合计|1,042,769,555.10|1,731,130,350.53
资产总计|1,992,143,939.55|2,830,922,876.41
流动负债：||
短期借款|-|-
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
page|75
应付账款|151,424,176.31|210,944,532.62
预收款项|-|-
合同负债|73,718,876.64|35,626,320.82
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,173,375.31|26,193,180.81
应交税费|8,292,123.76|9,879,282.79
其他应付款|6,094,420.14|9,460,368.18
其中：应付利息|-|-
应付股利|-|-
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|6,621,353.83|36,369,877.26
其他流动负债|6,281,998.41|4,876,870.45
流动负债合计|267,606,324.40|333,350,432.93
非流动负债：||
保险合同准备金||
长期借款|91,200,000.00|-
应付债券||
其中：优先股||
永续债||
租赁负债|3,734,308.87|-
长期应付款|-|-
长期应付职工薪酬|-|-
预计负债|1,363,140.00|250,000.00
递延收益|16,377,248.43|15,730,137.72
递延所得税负债|12,698,018.67|30,097,133.63
其他非流动负债|930,010.46|1,569,353.56
非流动负债合计|126,302,726.43|47,646,624.91
负债合计|393,909,050.83|380,997,057.84
所有者权益：||
page|76
股本|844,339,343.00|840,548,046.00
其他权益工具|-|-
其中：优先股||
永续债||
资本公积|2,806,696,666.25|2,775,021,650.89
减：库存股|-|59,496,387.64
其他综合收益|-244,642,685.38-|11,165,317.53
专项储备||
盈余公积|68,785,415.91|68,785,415.91
一般风险准备||
未分配利润|-1,980,440,640.24|-1,302,198,810.18
归属于母公司所有者权益合计|1,494,738,099.54|2,333,825,232.51
少数股东权益|103,496,789.18|116,100,586.06
所有者权益合计|1,598,234,888.72|2,449,925,818.57
负债和所有者权益总计|1,992,143,939.55|2,830,922,876.41
