page|142
项目|附注|2020 年度|2019 年度
一、营业总收入||725,388,848.88|674,570,694.78
其中：营业收入|七、61|725,388,848.88|674,570,694.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||702,971,180.94|625,813,236.52
其中：营业成本|七、61|224,349,223.49|161,919,426.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,557,231.10|8,268,628.28
销售费用|七、63|222,206,727.77|217,935,510.57
管理费用|七、64|41,421,921.17|49,640,805.83
研发费用|七、65|212,216,154.36|186,747,232.24
财务费用|七、66|-2,780,076.95|1,301,633.34
其中：利息费用||156,841.66|2,538,368.18
利息收入||3,990,231.46|996,377.39
加：其他收益|七、67|30,412,788.31|54,822,355.44
投资收益（损失以“－”号填列）|七、68|17,496,844.33|4,948,042.39
其中：对联营企业和合营企业的投资收益||-328,117.39|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-10,414,211.12|-14,106,570.81
资产减值损失（损失以“-”号填列）|七、72|-8,977,879.47|
资产处置收益（损失以“－”号填列）|七、73|93,307.46|313,518.77
三、营业利润（亏损以“－”号填列）||51,028,517.45|94,734,804.05
加：营业外收入|七、74|167,062.67|255,017.31
减：营业外支出|七、75|1,439,857.99|457,293.74
四、利润总额（亏损总额以“－”号填列）||49,755,722.13|94,532,527.62
减：所得税费用|七、76|-10,415,820.22|3,486,447.86
page|143
五、净利润（净亏损以“－”号填列）||60,171,542.35|91,046,079.76
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||60,171,542.35|91,046,079.76
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||60,235,219.58|91,046,079.76
2.少数股东损益（净亏损以“-”号填列）||-63,677.23|
六、其他综合收益的税后净额||-1,250,249.78|-89,141.81
（一）归属母公司所有者的其他综合收益的税后净额||-1,250,249.78|-89,141.81
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,250,249.78|-89,141.81
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,250,249.78|-89,141.81
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||58,921,292.57|90,956,937.95
（一）归属于母公司所有者的综合收益总额||58,984,969.80|90,956,937.95
（二）归属于少数股东的综合收益总额||-63,677.23|
八、每股收益：|||
（一）基本每股收益(元/股)||0.3342|0.6218
（二）稀释每股收益(元/股)||0.3342|0.6218
