page|103
资产|附注五|期末余额|上年年末余额
流动资产：|||
货币资金|（一）|561,008,407.63|635,608,160.71
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|（二）|12,566,512.80|7,032,181.21
应收票据|（三）||5,233,295.43
应收账款|（四）|1,331,890,991.32|871,182,790.71
应收款项融资|（五）|455,901,847.19|368,369,438.92
预付款项|（六）|123,210,827.89|67,670,721.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）|45,387,403.24|43,077,723.06
买入返售金融资产|||
存货|（八）|2,252,795,104.03|1,859,763,636.51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|（九）|163,575,000.00|9,953,188.50
其他流动资产|（十）|204,915,673.59|124,027,391.80
流动资产合计||5,151,251,767.69|3,991,918,527.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|（十一）|4,430,579.87|4,087,467.20
长期股权投资|（十二）|70,862,471.29|81,496,390.56
其他权益工具投资|（十三）|500,000.00|500,000.00
其他非流动金融资产|||
投资性房地产|（十四）|3,670,772.87|3,995,948.72
固定资产|（十五）|4,192,642,416.11|3,979,442,282.27
在建工程|（十六）|2,472,236,751.53|1,378,902,483.27
生产性生物资产|||
油气资产|||
使用权资产|（十七）|18,186,468.21|
无形资产|（十八）|512,296,081.35|506,295,693.04
开发支出|||
商誉|（十九）|5,897,874.00|49,951,807.69
长期待摊费用|||
递延所得税资产|（二十）|130,359,440.21|87,554,952.09
其他非流动资产|（二十一）|79,445,892.25|324,264,441.41
非流动资产合计||7,490,528,747.69|6,416,491,466.25
资产总计||12,641,780,515.38|10,408,409,994.18
page|104
负债和所有者权益|附注五|期末余额|上年年末余额
流动负债：|||
短期借款|（二十二）|1,659,769,696.60|666,507,732.46
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（二十三）|1,076,857,096.03|643,238,599.00
应付账款|（二十四）|1,599,645,309.27|1,036,731,357.75
预收款项|||
合同负债|（二十五）|163,867,912.64|104,052,675.12
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十六）|231,529,901.65|177,234,805.88
应交税费|（二十七）|51,265,145.70|111,478,236.30
其他应付款|（二十八）|132,813,668.12|120,958,929.41
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十九）|104,074,554.78|257,851,748.96
其他流动负债|（三十）|5,877,862.19|
流动负债合计||5,025,701,146.98|3,118,054,084.88
非流动负债：|||
保险合同准备金|||
长期借款|（三十一）|679,438,306.00|646,899,320.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（三十二）|14,265,579.40|
长期应付款|（三十三）|29,660,226.90|62,799,567.94
长期应付职工薪酬|||
预计负债|||
递延收益|（三十四）|91,288,555.34|85,900,596.53
递延所得税负债|（二十）|14,138,176.17|14,704,400.02
其他非流动负债|（三十五）|458,151,997.48|411,868,173.08
非流动负债合计||1,286,942,841.29|1,222,172,057.57
负债合计||6,312,643,988.27|4,340,226,142.45
所有者权益：|||
股本|（三十六）|923,246,256.00|923,246,256.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十七）|2,214,878,001.76|2,208,985,896.80
减：库存股|||
其他综合收益|（三十八）|4,999,757.49|6,763,011.11
专项储备|（三十九）||
盈余公积|（四十）|330,822,173.32|309,829,027.10
一般风险准备|||
未分配利润|（四十一）|2,827,252,084.18|2,579,002,522.52
归属于母公司所有者权益合计||6,301,198,272.75|6,027,826,713.53
少数股东权益||27,938,254.36|40,357,138.20
所有者权益合计||6,329,136,527.11|6,068,183,851.73
负债和所有者权益总计||12,641,780,515.38|10,408,409,994.18
