page|86
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|56,653,467.91|310,500,121.87
结算备付金||
拆出资金||
交易性金融资产|6,566,812.63|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,114,606.15|
应收账款|136,770,155.68|123,111,273.94
应收款项融资||
预付款项|100,232,758.08|36,351,760.29
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,676,862.45|5,651,481.09
其中：应收利息||233,912.66
应收股利||
买入返售金融资产||
存货||118,687,593.01
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|48,658,642.30|60,130,061.08
page|87
流动资产合计|367,673,305.20|654,432,291.28
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||4,500,000.00
其他债权投资||
持有至到期投资||
长期应收款|3,661,725.61|
长期股权投资|56,245,104.91|37,498,777.50
其他权益工具投资|100,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|544,318,492.37|218,800,560.57
在建工程|103,475,966.47|29,158,217.64
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,483,232.83|2,283,202.22
开发支出||
商誉|135,707,316.44|
长期待摊费用|130,579,728.58|39,125,891.73
递延所得税资产|83,078,687.93|9,604,741.87
其他非流动资产|196,445,922.10|85,908,959.95
非流动资产合计|1,262,096,177.24|426,880,351.48
资产总计|1,629,769,482.44|1,081,312,642.76
流动负债：||
短期借款|270,209,759.91|233,595,118.97
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|10,538,357.00|119,758,766.42
page|88
应付账款|165,230,945.47|72,592,491.99
预收款项|37,026,855.64|5,789,160.31
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,419,721.56|4,671,974.08
应交税费|7,207,988.33|3,291,099.10
其他应付款|16,530,051.04|998,199.97
其中：应付利息||840,859.90
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|14,242,772.98|
其他流动负债|3,080,077.78|2,687,651.26
流动负债合计|531,486,529.71|443,384,462.10
非流动负债：||
保险合同准备金||
长期借款|257,992,039.39|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|42,569,493.48|49,193,714.64
长期应付职工薪酬||
预计负债||
递延收益|2,236,287.21|
递延所得税负债|107,571,174.46|17,311,803.06
其他非流动负债||
非流动负债合计|410,368,994.54|66,505,517.70
负债合计|941,855,524.25|509,889,979.80
所有者权益：||
page|89
股本|117,478,800.00|65,266,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|267,975,950.79|320,188,750.79
减：库存股||
其他综合收益|3,819,715.05|1,542,166.51
专项储备||
盈余公积|23,678,188.55|15,406,849.68
一般风险准备||
未分配利润|272,951,758.96|169,018,895.98
归属于母公司所有者权益合计|685,904,413.35|571,422,662.96
少数股东权益|2,009,544.84|
所有者权益合计|687,913,958.19|571,422,662.96
负债和所有者权益总计|1,629,769,482.44|1,081,312,642.76
