page|94
项目|2021 年度|2020 年度
一、营业总收入|417,541,812.28|336,942,337.78
其中：营业收入|417,541,812.28|336,942,337.78
利息收入||
已赚保费||
page|95
手续费及佣金收入||
二、营业总成本|395,649,403.02|302,806,920.37
其中：营业成本|301,488,868.75|228,372,818.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,153,359.15|1,849,502.82
销售费用|19,467,600.71|15,265,080.49
管理费用|44,105,673.06|34,237,265.39
研发费用|27,585,524.61|21,126,128.11
财务费用|848,376.74|1,956,125.06
其中：利息费用|1,352,932.72|
利息收入|-1,716,363.24|-1,813,286.93
加：其他收益|8,435,981.26|3,298,869.37
投资收益（损失以“－”号填列）|2,321,445.86|-137,907.96
其中：对联营企业和合营企业的投资收益|-45,589.95|-163,811.68
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|907,218.17|
信用减值损失（损失以“-”号填列）|-4,915,128.60|-4,155,483.30
资产减值损失（损失以“-”号填列）|-46,011,062.57|-21,416,562.92
资产处置收益（损失以“-”|-272,646.96|
page|96
号填列）||
三、营业利润（亏损以“－”号填列）|-17,641,783.58|11,724,332.60
加：营业外收入|1,657,029.33|5,153,048.87
减：营业外支出|38,595.31|785,087.20
四、利润总额（亏损总额以“－”号填列）|-16,023,349.56|16,092,294.27
减：所得税费用|-5,531,507.61|743,984.52
五、净利润（净亏损以“－”号填列）|-10,491,841.95|15,348,309.75
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-10,491,841.95|15,348,309.75
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-10,147,617.04|15,218,554.84
2.少数股东损益|-344,224.91|129,754.91
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|97
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-10,491,841.95|15,348,309.75
归属于母公司所有者的综合收益总额|-10,147,617.04|15,218,554.84
归属于少数股东的综合收益总额|-344,224.91|129,754.91
八、每股收益：||
（一）基本每股收益|-0.21|0.34
（二）稀释每股收益|-0.21|0.34
