page|11
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|吴士君|黄强
|长沙市芙蓉中路二段 198 号新世纪|长沙市芙蓉中路二段 198 号新世纪
联系地址||
|大厦 1218 室|大厦 1218 室
电话|0731-85136739|0731-85136739
传真|0731-85179288-8039|0731-85179288-8039
电子信箱|zhengquanbu@yeah.net|zhengquanbu@yeah.net
page|11
一、公司信息
300015 股票简称 爱尔眼科 股票代码
公司的中文名称 爱尔眼科医院集团股份有限公司
公司的中文简称 爱尔眼科
Aier Eye Hospital Group Co.,Ltd. 公司的外文名称（如有）
公司的外文名称缩写（如有） Aier
公司的法定代表人 陈邦
注册地址 长沙市天心区芙蓉中路二段 198 号新世纪大厦 3 楼
410015 注册地址的邮政编码
办公地址 长沙市天心区芙蓉中路二段 198 号新世纪大厦 4 楼
410015 办公地址的邮政编码
www.aierchina.com 公司国际互联网网址
zhengquanbu@yeah.net 电子信箱
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 吴士君 黄强
长沙市芙蓉中路二段 198 号新世纪长沙市芙蓉中路二段 198 号新世纪
联系地址
大厦 1218 室 大厦 1218 室
0731-85136739 0731-85136739 电话
0731-85179288-8039 0731-85179288-8039 传真
zhengquanbu@yeah.net zhengquanbu@yeah.net 电子信箱
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》、《上海证券报》
登载年度报告的中国证监会指定网站的网址 http://www.cninfo.com.cn、http://www.cs.com.cn 等
公司年度报告备置地点 公司董事会办公室
