page|45
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六、1|56,283,798.30|74,257,778.08
page|46
结算备付金|||
拆出资金|||
交易性金融资产|六、2|25,733.50|26,985.40
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|六、3|175,568,617.20|216,597,558.29
应收账款|六、4|281,843,475.54|245,982,898.49
应收款项融资|||
预付款项|六、5|113,235,238.90|117,846,812.87
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、6|22,855,737.13|18,581,464.81
其中：应收利息|六、6|92,812.50|171,000.00
应收股利|||
买入返售金融资产|||
存货|六、7|539,867,237.84|586,295,151.50
合同资产|||
持有待售资产|六、8||680,000.00
一年内到期的非流动资产|||
其他流动资产|六、9|158,016,591.03|144,283,293.99
流动资产合计||1,347,696,429.44|1,404,551,943.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||21,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|六、10|26,918,587.53|
其他非流动金融资产|||
投资性房地产|六、11|71,778,587.90|73,474,830.25
固定资产|六、12|118,677,079.80|101,899,067.97
在建工程|六、13|67,391.99|892,183.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、14|25,186,812.51|28,202,168.36
开发支出|六、15||
商誉|||
长期待摊费用|六、16|527,670.50|604,890.62
递延所得税资产|六、17|31,686,696.06|25,566,036.89
其他非流动资产|六、18||3,672,513.55
非流动资产合计||274,842,826.29|255,811,691.18
资产总计||1,622,539,255.73|1,660,363,634.61
流动负债：|||
page|47
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|六、20|58,108,983.68|75,940,277.81
应付账款|六、21|149,704,468.12|158,136,874.00
预收款项|六、22|538,199,728.14|577,418,457.32
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、23|21,023,306.00|20,806,394.27
应交税费|六、24|12,469,106.39|10,768,652.85
其他应付款|六、25|14,970,761.66|9,038,703.98
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||794,476,353.99|852,109,360.23
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|六、26|12,343,088.15|13,322,810.22
递延所得税负债|六、17|812,788.13|
其他非流动负债|六、27|6,500,000.00|6,500,000.00
非流动负债合计||19,655,876.28|19,822,810.22
负债合计||814,132,230.27|871,932,170.45
所有者权益（或股东权益）：|||
实收资本（或股本）|六、28|223,645,500.00|223,645,500.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、29|206,900,507.76|206,720,507.76
减：库存股|||
page|48
其他综合收益|六、30|4,605,799.40|
专项储备|||
盈余公积|六、31|60,058,122.93|59,192,723.42
一般风险准备|||
未分配利润|六、32|283,154,552.82|267,612,597.18
归属于母公司所有者权益（或股东权益）合计||778,364,482.91|757,171,328.36
少数股东权益||30,042,542.55|31,260,135.80
所有者权益（或股东权益）合计||808,407,025.46|788,431,464.16
负债和所有者权益（或股东权益）总计||1,622,539,255.73|1,660,363,634.61
