page|71
项目|附注|2020 年度|2019 年度
一、营业总收入||9,735,867,712.21|7,647,243,266.67
其中：营业收入||9,735,867,712.21|7,647,243,266.67
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||9,183,889,406.05|7,199,507,077.77
其中：营业成本||8,776,847,098.69|6,821,641,513.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||12,314,862.18|15,306,266.52
销售费用||161,944,595.14|203,869,931.80
管理费用||126,943,391.89|96,099,065.49
研发费用||36,193,633.70|19,181,945.89
财务费用||69,645,824.45|43,408,354.13
其中：利息费用||68,661,380.70|41,689,320.15
利息收入||3,294,836.49|3,245,387.71
加：其他收益||45,198,175.26|23,373,934.00
投资收益（损失以“－”号填列）||374,794.52|-2,412,714.77
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||-2,412,714.77
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-31,983,468.76|-16,714,195.06
资产减值损失（损失以“-”号填列）||-11,284,115.48|-718,206.70
page|72
资产处置收益（损失以“－”号填列）||13,440.63|-1,048,579.63
三、营业利润（亏损以“－”号填列）||554,297,132.33|450,216,426.74
加：营业外收入||417,368.31|1,584,049.50
减：营业外支出||1,925,451.81|7,733,984.68
四、利润总额（亏损总额以“－”号填列）||552,789,048.83|444,066,491.56
减：所得税费用||142,447,152.51|110,717,745.61
五、净利润（净亏损以“－”号填列）||410,341,896.32|333,348,745.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||410,341,896.32|333,348,745.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||410,341,896.32|333,348,745.95
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|73
七、综合收益总额||410,341,896.32|333,348,745.95
（一）归属于母公司所有者的综合收益总额||410,341,896.32|333,348,745.95
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.1|0.95
（二）稀释每股收益(元/股)||1.1|0.95
