page|66
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|19,534,148.52|38,606,095.99
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|807,812.93|4,281,595.95
应收账款|247,383,996.58|232,129,302.17
应收款项融资|650,704.37|
page|67
预付款项|11,747,599.60|15,856,753.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|21,202,446.52|46,580,819.33
其中：应收利息||786,465.97
应收股利||
买入返售金融资产||
存货|77,382,528.72|115,566,062.13
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,922,351.84|3,219,908.59
流动资产合计|382,631,589.08|456,240,537.61
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||5,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|5,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|27,450,824.86|31,662,367.13
在建工程|38,601,941.86|38,765,769.51
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,172,838.83|23,838,399.81
开发支出||549,056.47
商誉|463,588,230.67|463,481,669.77
长期待摊费用|491,377.89|492,797.78
page|68
递延所得税资产|15,788,118.10|14,188,025.26
其他非流动资产|23,622,198.04|24,879,436.42
非流动资产合计|612,715,530.25|602,857,522.15
资产总计|995,347,119.33|1,059,098,059.76
流动负债：||
短期借款|57,099,882.23|47,800,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|63,377,708.95|63,406,028.67
预收款项|18,140,054.01|35,431,721.01
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,928,821.23|5,509,939.45
应交税费|15,910,769.58|19,132,553.60
其他应付款|162,870,061.05|257,450,268.52
其中：应付利息||272,629.61
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|70,132,076.36|30,000,000.00
其他流动负债|2,481,005.00|2,200,000.00
流动负债合计|392,940,378.41|460,930,511.25
非流动负债：||
保险合同准备金||
长期借款||70,000,000.00
page|69
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|280,000.00|272,800.00
递延所得税负债|366,300.01|432,777.27
其他非流动负债||
非流动负债合计|646,300.01|70,705,577.27
负债合计|393,586,678.42|531,636,088.52
所有者权益：||
股本|496,114,864.00|354,367,760.00
其他权益工具||
其中：优先股||
永续债||
资本公积|73,719,659.95|208,177,337.76
减：库存股|66,279,206.00|116,343,920.00
其他综合收益|4,402,020.62|2,707,610.64
专项储备|762,252.26|738,983.58
盈余公积|25,714,342.18|25,714,342.18
一般风险准备||
未分配利润|64,988,109.49|49,251,128.08
归属于母公司所有者权益合计|599,422,042.50|524,613,242.24
少数股东权益|2,338,398.41|2,848,729.00
所有者权益合计|601,760,440.91|527,461,971.24
负债和所有者权益总计|995,347,119.33|1,059,098,059.76
