page|90
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,261,676,937.36|1,398,891,396.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|85,185,983.80|
衍生金融资产|||
应收票据|||
应收账款|七、5|69,237,958.00|51,301,411.32
应收款项融资|||
预付款项|七、7|2,951,133.40|7,608,089.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,046,234.94|2,042,216.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|63,152,052.40|37,253,701.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,306,924.15|5,687,885.84
流动资产合计||1,495,557,224.05|1,502,784,700.94
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||4,793.56
其他权益工具投资|||
其他非流动金融资产|七、19|297,839,788.54|52,422,758.80
投资性房地产|||
固定资产|七、21|327,123,545.37|202,981,274.08
在建工程|七、22|122,859,510.48|156,295,186.24
生产性生物资产|||
油气资产|||
使用权资产|七、25|40,164,344.42|不适用
无形资产|七、26|107,566,646.57|51,974,078.51
开发支出|||
商誉|||
长期待摊费用|七、29|10,832,619.28|9,366,977.42
递延所得税资产|七、30|6,698,439.51|7,473,704.37
page|91
其他非流动资产|七、31|123,531,127.89|7,839,474.34
非流动资产合计||1,036,616,022.06|488,358,247.32
资产总计||2,532,173,246.11|1,991,142,948.26
流动负债：|||
短期借款|七、32|100,091,666.67|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|167,020,200.70|137,465,647.52
预收款项|七、37||
合同负债|七、38|4,757,975.80|4,549,951.78
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|34,947,809.25|23,847,565.53
应交税费|七、40|59,616,011.55|46,837,469.14
其他应付款|七、41|122,369,047.78|110,857,413.38
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||11,983,197.60|
其他流动负债|七、44|148,149.79|789,275.95
流动负债合计||500,934,059.14|324,347,323.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|27,418,231.23|不适用
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|15,020,596.43|17,518,412.10
递延所得税负债|七、30|71,598,582.83|11,869,263.15
其他非流动负债|七、52|3,035,709.69|2,662,077.95
非流动负债合计||117,073,120.18|32,049,753.20
负债合计||618,007,179.32|356,397,076.50
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|248,000,000.00|248,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|92
资本公积|七、55|768,804,747.15|768,804,747.15
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|97,078,238.99|67,801,114.84
一般风险准备|||
未分配利润|七、60|794,497,500.01|549,506,114.88
归属于母公司所有者权益（或股东权益）合计||1,908,380,486.15|1,634,111,976.87
少数股东权益||5,785,580.64|633,894.89
所有者权益（或股东权益）合计||1,914,166,066.79|1,634,745,871.76
负债和所有者权益（或股东权益）总计||2,532,173,246.11|1,991,142,948.26
