page|68
项目|附注|2019 年度|2018 年度
一、营业总收入||385,162,337.75|407,347,725.36
其中：营业收入|七、59|385,162,337.75|407,347,725.36
利息收入|||
page|69
已赚保费|||
手续费及佣金收入|||
二、营业总成本||346,793,573.07|344,733,289.98
其中：营业成本|七、59|175,860,836.91|190,051,237.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|3,344,394.10|3,966,273.17
销售费用|七、61|93,260,924.10|88,483,847.25
管理费用|七、62|31,129,378.55|28,277,357.78
研发费用|七、63|50,192,239.22|38,130,943.58
财务费用|七、64|-6,994,199.81|-4,176,369.04
其中：利息费用|||
利息收入||3,819,931.40|1,280,179.80
加：其他收益|七、65|4,112,521.46|4,736,433.41
投资收益（损失以“－”号填列）|七、66|19,935,164.29|22,991,969.87
其中：对联营企业和合营企业的投资收益||-145,629.94|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|-1,491,687.06|
信用减值损失（损失以“-”号填列）|七、69|-10,141,265.20|
资产减值损失（损失以“-”号填列）|七、70|-991,062.32|-5,230,866.38
资产处置收益（损失以“－”号填列）|七、71||153,788.24
三、营业利润（亏损以“－”号填列）||49,792,435.85|85,265,760.52
加：营业外收入|七、72|18,189,844.00|6,642,983.00
减：营业外支出|七、73|440,000.00|922,500.00
四、利润总额（亏损总额以“－”号填列）||67,542,279.85|90,986,243.52
减：所得税费用|七、74|6,913,062.90|10,594,877.27
五、净利润（净亏损以“－”号填列）||60,629,216.95|80,391,366.25
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||60,629,216.95|80,391,366.25
2.终止经营净利润（净亏损以“－”号填列）|||
page|70
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||62,418,271.81|80,733,102.48
2.少数股东损益（净亏损以“-”号填列）||-1,789,054.86|-341,736.23
六、其他综合收益的税后净额||-494,515.66|
（一）归属母公司所有者的其他综合收益的税后净额||-493,848.06|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-493,848.06|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-493,848.06|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-667.60|
七、综合收益总额||60,134,701.29|80,391,366.25
（一）归属于母公司所有者的综合收益总额||61,924,423.75|80,733,102.48
（二）归属于少数股东的综合收益总额||-1,789,722.46|-341,736.23
八、每股收益：|||
（一）基本每股收益(元/股)||0.42|0.54
（二）稀释每股收益(元/股)||0.42|0.54
