page|98
项目|2021 年度|2020 年度
一、营业总收入|1,292,447,990.55|1,038,636,032.50
其中：营业收入|1,292,447,990.55|1,038,636,032.50
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|647,047,354.72|560,629,421.40
其中：营业成本|83,750,116.12|62,843,690.32
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,138,553.59|6,700,288.90
销售费用|412,070,076.67|371,044,586.69
管理费用|86,349,555.12|73,935,571.53
研发费用|78,875,462.38|58,253,859.41
财务费用|-21,136,409.16|-12,148,575.45
其中：利息费用|72,687.96|230,791.67
利息收入|21,280,275.93|12,459,658.42
加：其他收益|6,813,520.70|4,982,577.22
投资收益（损失以“－”号填列）|4,650,993.11|2,222,525.84
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|99
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|269,324,029.34|
信用减值损失（损失以“-”号填列）|-8,476,781.99|-87,661.66
资产减值损失（损失以“-”号填列）|-1,954,831.09|34,376.55
资产处置收益（损失以“-”号填列）||-98,851.21
三、营业利润（亏损以“－”号填列）|915,757,565.90|485,059,577.84
加：营业外收入|420,992.45|5,325.08
减：营业外支出|599,644.69|1,126,518.42
四、利润总额（亏损总额以“－”号填列）|915,578,913.66|483,938,384.50
减：所得税费用|86,101,102.92|75,892,116.06
五、净利润（净亏损以“－”号填列）|829,477,810.74|408,046,268.44
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|829,477,810.74|408,046,268.44
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|829,477,810.74|408,046,268.44
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|100
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|829,477,810.74|408,046,268.44
归属于母公司所有者的综合收益总额|829,477,810.74|408,046,268.44
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|9.2184|5.1815
（二）稀释每股收益|9.2167|5.1815
