page|92
一、营业收入|七、59||1,250,520,314.49  1,202,271,537.65
减：营业成本|七、59|936,281,512.88|909,203,275.07
税金及附加|七、60|7,388,300.36|4,816,455.15
销售费用|七、61|38,164,084.26|31,551,507.31
管理费用|七、62|74,926,564.34|47,345,919.44
研发费用|七、63|79,536,546.71|82,361,713.95
财务费用|七、64|30,099,219.88|30,075,704.92
其中：利息费用||30,681,810.70|32,818,593.55
利息收入||1,157,827.72|697,364.78
加：其他收益|七、65|5,677,444.44|7,920,000.00
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|1,487,459.19|-1,678,290.33
信用减值损失（损失以“-”号填列）|七、69|4,067,282.31|
资产减值损失（损失以“-”号填列）|七、70|-3,290,737.08|-6,188,658.01
资产处置收益（损失以“－”号填列）|七、71|-337,226.17|-217,762.52
二、营业利润（亏损以“－”号填列）||91,728,308.75|96,752,250.95
加：营业外收入|七、72|717,999.62|1,786,171.68
减：营业外支出|七、73|4,534.75|245,156.57
三、利润总额（亏损总额以“－”号填列）||92,441,773.62|98,293,266.06
减：所得税费用|七、74|6,550,990.47|6,658,966.82
四、净利润（净亏损以“－”号填列）||85,890,783.15|91,634,299.24
（一）持续经营净利润（净亏损以“－”号填列）||85,890,783.15|91,634,299.24
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额||-141,314.63|
（一）不能重分类进损益的其他综合收益||-141,314.63|
1.重新计量设定受益计划|||
page|93
变动额|||
2.权益法下不能转损益的其他综合收益||-141,314.63|
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||85,749,468.52|91,634,299.24
七、每股收益：|||
（一）基本每股收益(元/股)||0.4739|0.6109
（二）稀释每股收益(元/股)||不适用|不适用
