page|87
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|613,159,161.51|605,713,188.64
结算备付金||
拆出资金||
交易性金融资产|149,365,061.00|148,432,348.48
衍生金融资产||
应收票据|500,000.00|
应收账款|13,251,710.96|16,813,960.93
应收款项融资||
预付款项|2,812,912.82|4,590,697.16
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,540,510.53|3,459,434.81
其中：应收利息||
应收股利||
买入返售金融资产||
存货|164,960,790.35|185,843,341.82
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|70,115,602.45|31,563,521.18
流动资产合计|1,017,705,749.62|996,416,493.02
非流动资产：||
发放贷款和垫款||
债权投资||
page|88
其他债权投资||
长期应收款||
长期股权投资|13,875,273.53|11,285,653.35
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|186,094,366.00|192,024,602.87
在建工程|1,778,227.19|8,336,117.17
生产性生物资产|13,495.84|13,495.84
油气资产||
使用权资产||
无形资产|49,695,316.35|56,007,806.74
开发支出||
商誉||
长期待摊费用||
递延所得税资产|29,996,876.44|33,556,784.12
其他非流动资产|1,343,400.00|
非流动资产合计|282,796,955.35|301,224,460.09
资产总计|1,300,502,704.97|1,297,640,953.11
流动负债：||
短期借款|54,064,919.18|100,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|49,571,658.48|37,840,822.74
预收款项||
合同负债|17,119,731.35|14,362,853.12
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,021,934.51|10,283,022.54
page|89
应交税费|1,269,642.40|2,879,706.16
其他应付款|98,195,292.35|87,098,777.94
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,225,565.07|1,867,170.90
流动负债合计|232,468,743.34|254,332,353.40
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,969,537.55|2,981,143.33
递延所得税负债||
其他非流动负债||
非流动负债合计|3,969,537.55|2,981,143.33
负债合计|236,438,280.89|257,313,496.73
所有者权益：||
股本|185,766,000.00|185,766,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|192,662,417.13|192,662,417.13
减：库存股||
其他综合收益||
专项储备||
page|90
盈余公积|24,124,911.40|24,124,911.40
一般风险准备||
未分配利润|267,932,635.80|248,818,703.31
归属于母公司所有者权益合计|670,485,964.33|651,372,031.84
少数股东权益|393,578,459.75|388,955,424.54
所有者权益合计|1,064,064,424.08|1,040,327,456.38
负债和所有者权益总计|1,300,502,704.97|1,297,640,953.11
