page|78
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||8,705,230.21|11,821,468.55
结算备付金|||
拆出资金|||
交易性金融资产||219,894,512.34|82,995,277.77
衍生金融资产|||
page|79
应收票据|||
应收账款||551,518,782.33|486,422,413.74
应收款项融资||150,944,621.16|183,247,969.03
预付款项||12,037,054.59|3,611,862.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||616,475.12|1,106,449.46
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||84,026,106.41|70,152,214.02
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||20,105,702.31|103,426,802.53
流动资产合计||1,047,848,484.47|942,784,457.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||51,482,841.21|51,899,020.00
其他非流动金融资产|||
投资性房地产|||
固定资产||439,461,230.68|422,445,197.46
在建工程||34,718,470.68|55,655,431.44
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||52,578,072.31|53,906,763.59
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||10,512,749.15|9,925,537.09
其他非流动资产||3,023,286.96|2,477,840.93
非流动资产合计||591,776,650.99|596,309,790.51
资产总计||1,639,625,135.46|1,539,094,248.10
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||100,000.00
应付账款||189,210,585.34|164,717,548.90
预收款项|||1,144,705.12
page|80
合同负债||2,132,937.97|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||27,825,720.44|25,604,143.01
应交税费||4,985,891.82|9,570,045.01
其他应付款||142,788.05|1,096,640.33
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||261,530.91|
流动负债合计||224,559,454.53|202,233,082.37
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||14,517,223.08|15,973,107.36
递延所得税负债||321,676.85|29,291.67
其他非流动负债|||
非流动负债合计||14,838,899.93|16,002,399.03
负债合计||239,398,354.46|218,235,481.40
所有者权益（或股东权益）：|||
实收资本（或股本）||201,600,000.00|201,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||548,262,833.79|548,262,833.79
减：库存股|||
其他综合收益||-4,307,084.97|-3,953,333.00
专项储备||4,872,950.09|4,625,637.83
盈余公积||97,037,366.41|83,703,717.95
一般风险准备|||
未分配利润||552,760,715.68|486,619,910.13
归属于母公司所有者权益（或股东权益）合计||1,400,226,781.00|1,320,858,766.70
少数股东权益|||
所有者权益（或股东权益）合计||1,400,226,781.00|1,320,858,766.70
page|81
负债和所有者权益（或股东权益）总计||1,639,625,135.46|1,539,094,248.10
