page|104
项目|附注|本年发生额|上年发生额
一、营业收入|(五)42|31,038,605|28,444,833
减：营业成本|(五)42|23,412,519|20,071,035
税金及附加|(五)43|106,282|88,591
销售费用|(五)44|4,019,257|4,945,345
管理费用|(五)45|1,089,599|1,043,708
研发费用|(五)46|501,377|478,778
财务费用|(五)47|1,939,422|1,847,189
其中：利息费用||659,690|679,225
利息收入||65,059|64,022
加：投资收益|(五)48|928,947|206,502
其中：对联营企业和合营企业的投资收益||5,923|15,584
公允价值变动(损失)收益|(五)49|(321,094)|540,698
信用减值收益(损失)|(五)50|10,884|(25,949)
资产减值损失|(五)51|(70,267)|(164,154)
资产处置(损失)收益|(五)52|(2,604)|10,750
二、营业利润||516,015|538,034
加：营业外收入||65,240|77,025
减：营业外支出||37,453|39,847
三、利润总额||543,802|575,212
减：所得税费用|(五)53|380,489|222,459
四、净利润||163,313|352,753
(一)按经营持续性分类：|||
持续经营净利润||163,313|352,753
(二)按所有权归属分类：|||
归属于母公司所有者的净利润||157,397|352,753
少数股东损益||5,916|-
五、其他综合收益的税后净额|(五)39|(360,329)|(1,264,736)
归属母公司所有者的其他综合收益的税后净额||(360,329)|(1,264,736)
(一)不能重分类进损益的其他综合收益||(31,262)|36,109
1.重新计量设定受益计划净负债或净资产的变动||(30,603)|29,618
2.其他权益工具投资公允价值变动||(659)|6,491
(二)将重分类进损益的其他综合收益||(329,067)|(1,300,845)
1.现金流量套期损益的有效部分||252,674|(175,187)
2.外币财务报表折算差额||(581,741)|(1,125,658)
归属少数股东的其他综合收益的税后净额||-|-
六、综合收益总额||(197,016)|(911,983)
归属于母公司所有者的综合收益总额||(202,932)|(911,983)
归属于少数股东的综合收益总额||5,916|-
七、每股收益：|(十四)2||
基本每股收益||0.07|0.15
稀释每股收益||不适用|不适用
