page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|155,871,304.79|96,623,743.44
结算备付金|||
拆出资金|||
交易性金融资产|七、2|162,870,000.02|
衍生金融资产|||
应收票据|七、4|22,963,173.79|24,299,064.56
应收账款|七、5|341,595,103.68|334,846,377.69
应收款项融资|七、6|21,656,717.42|18,159,110.00
预付款项|七、7|11,290,870.97|8415700.75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,118,613.40|863,684.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|288,446,710.14|197,313,093.64
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|36,775,266.06|21,984,830.47
流动资产合计||1,042,587,760.27|702,505,605.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,658,979.94|5,634,015.73
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|783,342,891.88|753,215,159.27
在建工程|七、22|192,481,379.89|57,333,553.27
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|73,035,276.25|62,620,489.17
开发支出|||
商誉|||
长期待摊费用|七、21|574,959.67|189,729.32
递延所得税资产|七、22|13,467,950.53|13,476,797.88
page|62
其他非流动资产|七、31|57,133,559.14|21,181,667.66
非流动资产合计||1,124,694,997.30|913,651,412.30
资产总计||2,167,282,757.57|1,616,157,017.48
流动负债：|||
短期借款|七、32|97,122,988.39|416,988,995.18
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|107,299,781.46|74,311,053.65
应付账款|七、36|201,189,278.70|153,086,141.32
预收款项|||
合同负债|七、38|12,425.97|2,442,829.71
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|30,644,721.21|31,639,482.74
应交税费|七、40|7,996,978.61|16,715,526.84
其他应付款|七、41|2,363,455.52|3,132,156.19
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||446,629,629.86|698,316,185.63
非流动负债：|||
保险合同准备金|||
长期借款|七、45|26,428,233.33|22,035,423.12
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、49|2,130,721.41|1,723,040.74
预计负债|||
递延收益|七、51|42,009,454.37|41,807,295.20
递延所得税负债|||
其他非流动负债|||
非流动负债合计|七、52|70,568,409.11|65,565,759.06
负债合计||517,198,038.97|763,881,944.69
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|160,000,000.00|120,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|63
资本公积|七、55|908,133,701.54|199,699,986.47
减：库存股|||
其他综合收益|七、57|-25,095,365.66|-13,853,883.79
专项储备|||
盈余公积|七、59|33,699,504.24|27,180,114.11
一般风险准备|||
未分配利润|七、60|573,346,878.48|519,248,856.00
归属于母公司所有者权益（或股东权益）合计||1,650,084,718.60|852,275,072.79
少数股东权益|||
所有者权益（或股东权益）合计||1,650,084,718.60|852,275,072.79
负债和所有者权益（或股东权益）总计||2,167,282,757.57|1,616,157,017.48
