page|65
项目|附注|2021 年度|2020 年度
一、营业总收入||1,163,028,537.69|991,129,734.34
其中：营业收入|七、61|1,163,028,537.69|991,129,734.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,064,544,204.83|848,698,232.85
其中：营业成本|七、61|870,648,057.21|673,353,845.69
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,088,587.97|8,392,934.40
销售费用|七、63|17,112,569.47|14,359,529.54
管理费用|七、64|110,464,640.57|95,503,966.12
研发费用|七、65|46,778,203.59|39,669,916.44
财务费用|七、66|13,452,146.02|17,418,040.66
其中：利息费用||6,190,295.25|21,292,742.51
利息收入||1,679,529.71|424,300.25
加：其他收益|七、67|17,921,378.39|19,701,562.13
投资收益（损失以“－”号填列）|七、68|482,233.03|-2,057,839.35
其中：对联营企业和合营企业的投资收益||-975,035.79|-2,097,366.06
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|66
公允价值变动收益（损失以“－”号填列）||2,870,000.02|0
信用减值损失（损失以“-”号填列）|七、71|-287,669.86|-859,479.68
资产减值损失（损失以“-”号填列）|七、72|-2,426,032.62|-5,213,910.80
资产处置收益（损失以“－”号填列）|七、73|2,621.27|152,650.81
三、营业利润（亏损以“－”号填列）||117,046,863.09|154,154,484.60
加：营业外收入|七、74|2,423,849.15|2,785,964.86
减：营业外支出|七、75|68,760.95|144,795.73
四、利润总额（亏损总额以“－”号填列）||119,401,951.29|156,795,653.73
减：所得税费用|七、76|18,784,538.68|29,010,576.52
五、净利润（净亏损以“－”号填列）||100,617,412.61|127,785,077.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||100,617,412.61|127,785,077.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||100,617,412.61|127,785,077.21
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-11,241,481.87|-28,098,215.80
（一）归属母公司所有者的其他综合收益的税后净额||-11,241,481.87|-28,098,215.80
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-11,241,481.87|-28,098,215.80
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|67
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-11,241,481.87|-28,098,215.80
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||89,375,930.74|99,686,861.41
（一）归属于母公司所有者的综合收益总额|七、77|89,375,930.74|99,686,861.41
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.66|1.06
（二）稀释每股收益(元/股)||0.66|1.06
