page|62
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|66,994,346.50|152,208,334.86
结算备付金||
拆出资金||
交易性金融资产|391,527,763.44|282,843,397.20
衍生金融资产||
应收票据|863,390.50|7,163,423.18
应收账款|39,866,536.91|43,904,884.18
应收款项融资|27,363,687.80|8,264,690.40
预付款项|18,565,024.55|12,291,312.08
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,289,703.83|4,851,348.63
其中：应收利息||
应收股利||
买入返售金融资产||
存货|148,385,600.83|162,200,849.46
page|63
合同资产||
持有待售资产||68,413,753.57
一年内到期的非流动资产||
其他流动资产|13,619,104.15|33,713,115.65
流动资产合计|710,475,158.51|775,855,109.21
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|14,345,786.70|7,652,931.03
投资性房地产|18,004,852.87|19,045,675.99
固定资产|4,716,828.56|5,289,684.51
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|119,791.38|215,430.35
开发支出||
商誉||
长期待摊费用|99,555.57|136,888.89
递延所得税资产|6,596,010.82|7,462,647.83
其他非流动资产||
非流动资产合计|43,882,825.90|39,803,258.60
资产总计|754,357,984.41|815,658,367.81
流动负债：||
短期借款|3,600,000.00|2,600,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|2,248,587.00|13,190,940.82
page|64
应付账款|47,984,358.94|66,068,250.79
预收款项||166,557,286.40
合同负债|174,148,476.51|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,667,136.97|7,733,741.58
应交税费|6,137,919.47|5,879,058.50
其他应付款|1,460,772.37|1,637,043.93
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||64,961,581.64
一年内到期的非流动负债||
其他流动负债|14,441.50|
流动负债合计|247,261,692.76|328,627,903.66
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||1,140,738.44
递延所得税负债|2,112,517.24|816,841.98
其他非流动负债||
非流动负债合计|2,112,517.24|1,957,580.42
负债合计|249,374,210.00|330,585,484.08
所有者权益：||
page|65
股本|335,000,000.00|335,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|82,880,687.43|82,880,687.43
减：库存股||
其他综合收益|1,117,889.00|1,117,889.00
专项储备||
盈余公积|17,448,487.99|16,176,997.11
一般风险准备||
未分配利润|47,655,186.67|34,057,783.85
归属于母公司所有者权益合计|484,102,251.09|469,233,357.39
少数股东权益|20,881,523.32|15,839,526.34
所有者权益合计|504,983,774.41|485,072,883.73
负债和所有者权益总计|754,357,984.41|815,658,367.81
