page|78
项     目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|46,436,409.76|45,626,574.92
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|180,000.00|
应收账款|109,114,705.13|111,660,959.10
应收款项融资||
预付款项|2,106,167.36|2,737,708.30
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|132,972,037.62|47,381,830.07
其中：应收利息||
应收股利|5,879,666.76|3,276,000.00
买入返售金融资产||
存货|5,626,569.45|29,098,114.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,156,802.92|11,349,000.32
流动资产合计|308,592,692.24|247,854,187.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|430,030,958.16|485,687,737.63
其他权益工具投资|39,460.00|39,460.00
其他非流动金融资产||
投资性房地产|27,836,280.90|59,339,438.83
固定资产|1,128,329,648.94|1,216,588,814.55
在建工程|213,884,723.35|254,709,582.80
生产性生物资产||
油气资产||
使用权资产||
无形资产|392,619,812.70|453,827,742.25
开发支出||
商誉|19,051,827.12|19,051,827.12
长期待摊费用|22,251,252.03|26,146,063.30
递延所得税资产|10,472,801.29|10,252,490.37
其他非流动资产|113,184,916.45|97,539,699.51
非流动资产合计|2,357,701,680.94|2,623,182,856.36
资产总计|2,666,294,373.18|2,871,037,043.45
page|79
项     目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|76,757,501.82|86,653,362.93
预收款项||5,156,709.26
合同负债|6,703,567.76|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|39,345,033.03|60,016,346.57
应交税费|4,961,638.92|5,690,425.39
其他应付款|48,514,798.95|86,704,067.97
其中：应付利息||1,522,474.03
应付股利|145,755.32|145,755.32
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|227,342,281.31|228,820,000.00
其他流动负债|345,218.10|
流动负债合计|403,970,039.89|473,040,912.12
非流动负债：||
保险合同准备金||
长期借款|859,620,000.00|751,420,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|136,364.71|
递延收益|48,600,398.99|48,632,710.66
递延所得税负债||
其他非流动负债||
非流动负债合计|908,356,763.70|800,052,710.66
负债合计|1,312,326,803.59|1,273,093,622.78
所有者权益：||
股本|360,100,000.00|360,100,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|971,195,291.46|973,331,491.46
减：库存股||
其他综合收益||
专项储备||
盈余公积|92,164,088.02|92,164,088.02
一般风险准备||
未分配利润|-106,990,502.30|166,666,404.50
归属于母公司所有者权益合计|1,316,468,877.18|1,592,261,983.98
少数股东权益|37,498,692.41|5,681,436.69
所有者权益合计|1,353,967,569.59|1,597,943,420.67
负债和所有者权益总计|2,666,294,373.18|2,871,037,043.45
