page|126
项目|2021 年度|2020 年度
一、营业总收入|759,912,065.43|549,888,582.59
其中：营业收入|759,912,065.43|549,888,582.59
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|562,711,883.61|375,570,500.52
其中：营业成本|472,589,575.39|306,150,036.93
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,243,828.33|3,056,992.11
销售费用|20,305,119.49|13,904,017.45
管理费用|38,012,471.78|23,378,272.39
研发费用|19,171,155.16|15,477,531.01
财务费用|9,389,733.46|13,603,650.63
其中：利息费用|16,019,717.75|13,757,988.38
利息收入|6,774,413.90|765,597.22
加：其他收益|6,031,648.75|5,602,427.13
投资收益（损失以“－”号填列）|14,541,327.59|120,255.89
其中：对联营企业和合营企业的投资收益|-1,253,338.12|116,398.46
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失||
page|127
以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-21,750,239.38|-8,274,136.48
资产减值损失（损失以“-”号填列）|-8,565,818.98|-2,317,545.13
资产处置收益（损失以“-”号填列）|0.00|0.00
三、营业利润（亏损以“－”号填列）|187,457,099.80|169,449,083.48
加：营业外收入|88,012.63|0.00
减：营业外支出|913,278.97|1,549,316.79
四、利润总额（亏损总额以“－”号填列）|186,631,833.46|167,899,766.69
减：所得税费用|26,504,255.66|22,620,016.45
五、净利润（净亏损以“－”号填列）|160,127,577.80|145,279,750.24
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|160,127,577.80|0.00
2.终止经营净利润（净亏损以“－”号填列）|0.00|0.00
（二）按所有权归属分类||
1.归属于母公司股东的净利润|160,193,349.64|145,241,402.87
2.少数股东损益|-65,771.84|38,347.37
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险||
page|128
公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|160,127,577.80|145,279,750.24
归属于母公司所有者的综合收益总额|160,193,349.64|145,241,402.87
归属于少数股东的综合收益总额|-65,771.84|38,347.37
八、每股收益：||
（一）基本每股收益|0.52|0.47
（二）稀释每股收益|0.52|0.47
