page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||3,495,890,508.14|1,915,191,245.33
结算备付金|七、1||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||219,110,718.51|
应收账款|七、4|6,364,288,291.13|5,989,376,716.39
应收款项融资|七、5|812,393,380.49|366,589,497.61
预付款项|七、6|238,602,099.03|234,240,593.83
应收保费|七、7||
应收分保账款|||
应收分保合同准备金|||
其他应收款||73,965,956.71|62,167,378.20
其中：应收利息|七、8|20,776,388.89|9,944,892.48
应收股利|七、8||
买入返售金融资产|||
存货||1,566,443,473.21|1,508,922,641.63
合同资产|七、9||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||15,612,670.66|17,798,258.66
流动资产合计|七、13|12,786,307,097.88|10,094,286,331.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
page|81
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||243,899.30|243,899.30
固定资产|七、20|674,216,768.26|666,315,108.37
在建工程|七、21|117,007,575.58|20,917,830.16
生产性生物资产|七、22||
油气资产|||
使用权资产|||
无形资产||208,086,565.09|197,553,996.97
开发支出|七、6||
商誉||765,460,157.17|765,460,157.17
长期待摊费用|七、28|96,001,998.49|90,441,256.03
递延所得税资产|七、29|49,825,866.63|37,974,421.72
其他非流动资产|七、30|110,583,583.53|85,020,972.05
非流动资产合计|七、31|2,021,426,414.05|1,863,927,641.77
资产总计||14,807,733,511.93|11,958,213,973.42
流动负债：|||
短期借款||2,771,590,000.00|1,888,720,000.00
向中央银行借款|七、32||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||1,663,767,205.75|1,305,201,060.12
应付账款|七、35|2,775,449,151.60|2,691,840,139.79
预收款项|七、36||46,402,693.00
合同负债|七、37|23,691,445.32|
卖出回购金融资产款|七、38||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||17,371,329.30|15,952,525.89
应交税费|七、39|68,431,897.65|93,568,356.29
其他应付款|七、40|891,338,078.70|831,041,310.49
page|82
其中：应付利息|七、41||
应付股利|七、41|3,000,000.00|24,200,000.00
应付手续费及佣金|七、41||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||8,211,639,108.32|6,872,726,085.58
非流动负债：|||
保险合同准备金|||
长期借款||198,000,000.00|363,850,000.00
应付债券|七、45|663,466,919.14|
其中：优先股|七、46||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||56,531,013.08|51,639,519.80
递延所得税负债|七、51|3,811,060.59|4,612,825.64
其他非流动负债|七、30|229,711,752.07|7,863,900.00
非流动负债合计|七、52|1,151,520,744.88|427,966,245.44
负债合计||9,363,159,853.20|7,300,692,331.02
所有者权益（或股东权益）：|||
实收资本（或股本）||362,663,799.00|259,073,441.00
其他权益工具|七、53|152,869,636.37|
其中：优先股|七、54||
永续债|||
资本公积||1,967,299,755.13|2,053,023,183.65
减：库存股|七、55|12,674,898.24|32,191,623.78
其他综合收益|七、56||
专项储备|||
盈余公积||266,716,186.12|219,984,262.48
page|83
一般风险准备|七、59||
未分配利润||2,361,722,008.75|1,872,893,117.16
归属 于母公司所有 者权益（或股东权益）合计|七、60|5,098,596,487.13|4,372,782,380.51
少数股东权益||345,977,171.60|284,739,261.89
所 有 者 权 益 （ 或 股 东 权益）合计||5,444,573,658.73|4,657,521,642.40
负债和所有者权益（或股东权益）总计||14,807,733,511.93|11,958,213,973.42
