page|59
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|149,672,977.40|195,761,836.25
结算备付金||
拆出资金||
交易性金融资产|40,000,000.00|20,000,000.00
衍生金融资产||
应收票据|760,000.00|190,000.00
page|60
应收账款|44,575,507.88|47,732,914.26
应收款项融资|59,293,702.06|54,612,974.11
预付款项|43,307,813.90|25,924,425.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|618,050.49|510,526.74
其中：应收利息||
应收股利||
买入返售金融资产||
存货|71,261,750.94|64,991,328.62
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,706,989.42|3,585,261.42
流动资产合计|414,196,792.09|413,309,266.61
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||1,900,000.00
其他非流动金融资产||
投资性房地产|6,182,291.38|691,915.83
固定资产|234,392,324.56|247,877,396.12
在建工程|13,621,926.46|18,036,555.40
生产性生物资产||
油气资产||
使用权资产||
无形资产|72,223,841.26|74,230,262.86
开发支出||
商誉||
长期待摊费用||
page|61
递延所得税资产|1,204,411.68|2,902,147.17
其他非流动资产|669,990.05|484,745.50
非流动资产合计|328,294,785.39|346,123,022.88
资产总计|742,491,577.48|759,432,289.49
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|40,000,000.00|6,000,000.00
应付账款|41,417,690.29|71,843,418.84
预收款项|2,904,064.16|9,827,650.25
合同负债|3,654,683.60|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,176,704.47|7,062,034.73
应交税费|711,223.89|981,050.90
其他应付款|1,807,828.61|501,724.46
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|201,015.88|
流动负债合计|96,873,210.90|96,215,879.18
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|62
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|10,398,934.74|12,757,428.14
递延所得税负债||
其他非流动负债||
非流动负债合计|10,398,934.74|12,757,428.14
负债合计|107,272,145.64|108,973,307.32
所有者权益：||
股本|88,800,000.00|88,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|238,063,314.26|238,063,314.26
减：库存股||
其他综合收益||
专项储备||
盈余公积|41,661,858.86|39,633,813.89
一般风险准备||
未分配利润|266,694,258.72|283,961,854.02
归属于母公司所有者权益合计|635,219,431.84|650,458,982.17
少数股东权益||
所有者权益合计|635,219,431.84|650,458,982.17
负债和所有者权益总计|742,491,577.48|759,432,289.49
