page|62
项目|2020 年度|2019 年度
一、营业总收入|408,878,937.52|456,344,329.86
其中：营业收入|408,878,937.52|456,344,329.86
利息收入||
已赚保费||
page|63
手续费及佣金收入||
二、营业总成本|392,058,901.55|417,705,967.84
其中：营业成本|338,819,426.71|365,656,282.12
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,683,241.53|5,449,004.77
销售费用|3,535,057.18|6,390,428.40
管理费用|25,291,633.63|20,596,570.62
研发费用|20,482,397.97|23,155,974.02
财务费用|-752,855.47|-3,542,292.09
其中：利息费用|97,222.22|
利息收入|3,519,606.52|3,015,323.85
加：其他收益|3,057,945.04|3,932,052.81
投资收益（损失以“－”号填列）|1,263,013.70|1,342,684.93
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|271,309.83|318,961.76
资产减值损失（损失以“-”号填列）|1,383,572.16|-1,959,922.66
资产处置收益（损失以“-”号填列）|1,919.44|515,265.68
page|64
三、营业利润（亏损以“－”号填列）|22,797,796.14|42,787,404.54
加：营业外收入|387,527.26|1,020,825.27
减：营业外支出|20,000.00|3,250.03
四、利润总额（亏损总额以“－”号填列）|23,165,323.40|43,804,979.78
减：所得税费用|2,884,873.73|4,341,915.46
五、净利润（净亏损以“－”号填列）|20,280,449.67|39,463,064.32
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|20,280,449.67|39,463,064.32
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|20,280,449.67|39,463,064.32
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|65
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|20,280,449.67|39,463,064.32
归属于母公司所有者的综合收益总额|20,280,449.67|39,463,064.32
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.2284|0.4444
（二）稀释每股收益|0.2284|0.4444
