page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||409,484,812.45|279,630,282.01
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||22,365,780.45|1,824,763.50
应收账款||327,122,838.29|367,827,325.74
应收款项融资||2,856,461.76|9,492,437.65
预付款项||6,619,763.56|19,160,505.15
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||26,032,778.97|23,534,107.09
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||382,729,230.50|382,332,800.42
合同资产||41,602,342.49|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,486,034.43|7,363,374.99
流动资产合计||1,225,300,042.90|1,091,165,596.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||12,346,372.96|12,684,903.88
其他权益工具投资|||
其他非流动金融资产||3,736,739.00|103,736,739.00
投资性房地产|||
固定资产||55,474,028.17|57,525,196.56
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||12,560,006.15|19,136,157.31
开发支出||20,573,045.27|3,713,261.75
商誉|||
长期待摊费用||8,078,311.36|3,073,562.02
递延所得税资产||41,849,944.75|31,396,501.00
page|76
其他非流动资产|||
非流动资产合计||154,618,447.66|231,266,321.52
资产总计||1,379,918,490.56|1,322,431,918.07
流动负债：|||
短期借款||62,347,855.29|105,316,658.44
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||42,242,088.96|17,550,557.53
应付账款||254,627,596.06|286,680,129.89
预收款项|||168,610,084.74
合同负债||174,686,236.98|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||38,198,488.63|36,087,208.18
应交税费||24,914,433.59|32,669,048.54
其他应付款||32,313,543.53|33,945,952.25
其中：应付利息|||
应付股利||563,392.23|423,030.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||26,244,945.42|
流动负债合计||655,575,188.46|680,859,639.57
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,383,746.66|1,800,980.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,383,746.66|1,800,980.00
负债合计||656,958,935.12|682,660,619.57
所有者权益（或股东权益）：|||
实收资本（或股本）||235,044,290.00|233,325,300.00
其他权益工具|||
其中：优先股|||
page|77
永续债|||
资本公积||138,872,106.56|127,361,205.86
减：库存股||15,824,719.45|17,320,407.00
其他综合收益||-19,083.78|270,730.86
专项储备|||
盈余公积||46,084,301.63|37,752,345.67
一般风险准备|||
未分配利润||318,802,660.48|258,382,123.11
归属于母公司所有者权益（或股东权益）合计||722,959,555.44|639,771,298.50
少数股东权益|||
所有者权益（或股东权益）合计||722,959,555.44|639,771,298.50
负债和所有者权益（或股东权益）总计||1,379,918,490.56|1,322,431,918.07
