page|57
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|752,134,928.98|245,882,556.15
结算备付金|||
拆出资金|||
交易性金融资产|七、2|220,508,493.15|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|40,913,605.85|21,133,501.37
应收款项融资|||
预付款项|七、7|2,217,314.73|2,679,237.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|37,280,154.34|4,045,649.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|70,029,288.89|48,841,369.80
持有待售资产|||
一年内到期的非流动资产|七、11|20,125,422.93|4,963,395.04
其他流动资产|七、12|359,179,959.28|1,070,807,347.29
page|58
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产合计||1,502,389,168.15|1,398,353,056.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||110,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|42,582,229.42|18,412,327.95
长期股权投资|七、16|46,956,048.20|44,568,806.59
其他权益工具投资|||
其他非流动金融资产|七、18|174,436,095.80|
投资性房地产|||
固定资产|七、20|3,337,751,070.91|3,103,397,679.66
在建工程|七、21|214,209,020.22|282,250,811.94
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|2,158,858.75|2,231,834.23
开发支出|||
商誉|七、27|13,675,709.11|13,675,709.11
长期待摊费用|七、28|2,196,839.16|
递延所得税资产|七、29|12,861,179.93|6,798,420.98
其他非流动资产|||
非流动资产合计||3,846,827,051.50|3,581,335,590.46
资产总计||5,349,216,219.65|4,979,688,647.29
流动负债：|||
短期借款|七、31|69,912,272.02|68,632,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|51,158,051.55|40,665,136.72
预收款项|七、36|12,392,715.34|12,299,669.39
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|29,362,367.92|33,922,421.71
应交税费|七、38|29,089,764.01|17,135,693.57
其他应付款|七、39|95,695,305.66|96,141,258.28
其中：应付利息|||679,456.80
应付股利|七、39|7,099,200.00|
page|59
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|513,935,298.87|308,387,395.00
其他流动负债|||
流动负债合计||801,545,775.37|577,183,574.67
非流动负债：|||
保险合同准备金|||
长期借款|七、43|891,407,320.30|764,323,665.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|29,056,497.92|
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|68,540,139.72|43,830,556.24
递延所得税负债|七、29|3,917,419.18|329,323.86
其他非流动负债|||
非流动负债合计||992,921,377.12|808,483,545.10
负债合计||1,794,467,152.49|1,385,667,119.77
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|472,806,603.00|493,232,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|976,617,333.27|1,136,788,006.00
减：库存股|七、54|66,495,840.00|73,595,040.00
其他综合收益|||
专项储备|七、56|17,522.36|6,998,137.77
盈余公积|七、57|256,056,070.56|256,056,070.56
一般风险准备|||
未分配利润|七、58|1,756,377,840.80|1,624,591,991.60
归属于母公司所有者权益（或股东权益）合计||3,395,379,529.99|3,444,071,165.93
少数股东权益||159,369,537.17|149,950,361.59
所有者权益（或股东权益）合计||3,554,749,067.16|3,594,021,527.52
负债和所有者权益（或股东权益）总计||5,349,216,219.65|4,979,688,647.29
