page|6
股票简称|视觉中国|股票代码|000681
股票上市证券交易所|深圳证券交易所||
公司的中文名称|视觉（中国）文化发展股份有限公司||
公司的中文简称|视觉中国||
公司的外文名称（如有）|VISUAL CHINA GROUP CO.,LTD.||
公司的外文名称缩写（如有） VCG|||
公司的法定代表人|廖杰||
注册地址|常州西太湖科技产业园禾香路 123 号 6 号楼一楼 101 室||
注册地址的邮政编码|213161||
公司注册地址历史变更情况|2014 年 8 月，公司注册地址由江苏省常州市钟楼区西新桥二村 99 幢－3 号变更为江苏武进经济开发区绿杨路 2 号；2018 年 2 月，公司注册地址由江苏武进经济开发区绿杨路 2 号变更为常州市武进区西太湖科技产业园禾香路 123 号；2021 年 7 月，公司注册地址由常州市武进区西太湖科技产业园禾香路 123 号变更为常州西太湖科技产业园禾香路 123 号 6 号楼一楼 101室。||
办公地址|北京市朝阳区酒仙桥路 10 号院恒通国际商务园，B5/B8||
办公地址的邮政编码|100015||
公司网址|www.vcg.com||
电子信箱|000681@vcg.com||
