page|57
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,204,081,124.63|571,218,033.58
交易性金融资产|七、2|200,076,712.32|600,598,056.16
衍生金融资产|||
应收票据|七、3|91,543,279.03|59,628,958.95
应收账款|七、4|1,012,594,430.00|1,063,946,566.04
应收款项融资|||
预付款项|七、5|22,315,768.57|27,801,959.00
其他应收款|七、6|24,275,296.18|34,523,043.42
其中：应收利息|||
应收股利|||
存货|七、7|708,029,315.53|826,104,858.38
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|319,986.21|2,262,582.08
流动资产合计||3,263,235,912.47|3,186,084,057.61
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|七、9|112,678,702.35|119,766,844.66
长期股权投资|七、10|149,573,369.68|120,324,972.16
其他权益工具投资|七、11|500,000.00|500,000.00
其他非流动金融资产|||
投资性房地产|七、12|262,251,875.89|263,079,288.53
固定资产|七、13|141,646,449.47|165,211,124.15
在建工程|七、14|5,995,018.23|197,905.11
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、15|152,198,081.91|159,990,854.15
开发支出|七、16|2,853,313.67|5,450,930.98
商誉|七、17|12,690,843.48|12,690,843.48
长期待摊费用|七、18|808,065.14|1,047,864.40
递延所得税资产|七、19|3,418,696.43|2,476,378.83
其他非流动资产|||
非流动资产合计||844,614,416.25|850,737,006.45
资产总计||4,107,850,328.72|4,036,821,064.06
流动负债：|||
短期借款|||
交易性金融负债|||
衍生金融负债|||
page|58
应付票据|七、20|12,765,323.60|39,041,839.23
应付账款|七、21|319,916,934.94|351,046,291.66
预收款项|七、22|6,592,411.55|5,881,628.29
合同负债|七、23|40,284,137.83|44,378,720.24
应付职工薪酬|七、24|58,591,848.26|61,169,254.42
应交税费|七、25|45,600,008.09|38,256,853.84
其他应付款|七、26|210,336,593.71|165,384,954.67
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、27|79,438,154.86|96,681,970.62
流动负债合计||773,525,412.84|801,841,512.97
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、28|100,000.00|100,000.00
长期应付职工薪酬|七、29|1,745,328.48|2,442,013.24
预计负债|||
递延收益|七、30|2,026,000.00|2,420,320.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||3,871,328.48|4,962,333.24
负债合计||777,396,741.32|806,803,846.21
所有者权益（或股东权益）：|||
实收资本（或股本）|七、31|1,256,000,064.00|1,256,000,064.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、32|931,235,152.34|896,674,073.95
减：库存股|||
其他综合收益|七、33|1,182,182.33|2,877,535.20
专项储备|||
盈余公积|七、34|148,694,107.62|141,335,071.74
一般风险准备|||
未分配利润|七、35|948,037,695.21|889,087,569.30
归属于母公司所有者权益（或股东权益）合计||3,285,149,201.50|3,185,974,314.19
少数股东权益||45,304,385.90|44,042,903.66
所有者权益（或股东权益）合计||3,330,453,587.40|3,230,017,217.85
负债和所有者权益（或股东权益）总计||4,107,850,328.72|4,036,821,064.06
