page|125
||（除另有注明外，金额单位均为人民币百万元）|
|附注七||
||2020年度|2019年度
五 、净利润||28,274|31,695
（一）按经营持续性分类 ：|||
持续经营净利润||28,274|31,695
（二）按所有权归属分类 ：|||
1.归属于母公司股东的净利润||20,069|22,401
2.少数股东损益||8,205|9,294
六 、其他综合收益的税后净额|||
归属于母公司所有者的其他综合收益|||
的税后净额|53|5,685|11,703
（一）将重分类进损益的其他综合收益╱（损失）|||
可供出售金融资产公允价值变动损益|||
||7,857|11,482
可供出售金融资产公允价值变动计入|||
保单红利部分||(1,344)|–
转入投资性房地产重估利得|||
||194|123
权益法下可转损益的其他综合收益|||
||(886)|156
外币报表折算差额|||
||(81)|22
（二）不能重分类进损益的其他综合（损失）╱收益|||
重新计量设定受益计划变动额|||
||(57)|(81)
权益法下不能转损益的其他综合收益|||
||2|1
归属于少数股东的其他综合收益税后净额|||
|53|2,455|4,008
合计|||
|53|8,140|15,711
七 、综合收益总额||36,414|47,406
归属于母公司所有者的综合收益总额|||
||25,754|34,104
归属于少数股东的综合收益总额|||
||10,660|13,302
八 、每股收益（人民币元）|||
基本和稀释每股收益|||
|54|0.45|0.51
