page|130
|附注七||
||2020年度|2019年度
一 、经营活动产生的现金流量|||
收到原保险合同保费取得的现金|||
||582,492|564,826
收到的其他与经营活动有关的现金|||
|56(3)|7,180|6,191
经营活动现金流入小计|||
||589,672|571,017
支付原保险合同赔付款项的现金|||
||(302,752)|(292,847)
保户储金及投资款净减少额|||
||(2,911)|(3,345)
支付再保险业务现金净额|||
||(8,589)|(3,140)
支付手续费及佣金的现金|||
||(64,410)|(67,826)
支付保单红利的现金|||
||(2,810)|(1,791)
支付给职工以及为职工支付的现金|||
||(48,741)|(49,841)
支付的各项税费|||
||(18,031)|(17,399)
支付的其他与经营活动有关的现金|||
|56(4)|(109,561)|(98,020)
经营活动现金流出小计|||
||(557,805)|(534,209)
经营活动产生的现金流量净额|||
|56(1)|31,867|36,808
二 、投资活动产生的现金流量|||
收回投资所收到的现金|||
||244,682|229,888
取得投资收益收到的现金|||
||52,309|41,073
处置固定资产 、无形资产和|||
其他长期资产收回的现金净额||202|356
处置联营企业收到的现金|||
||594|–
投资活动现金流入小计|||
||297,787|271,317
投资支付的现金|||
||(336,610)|(271,300)
保户质押贷款净增加额|||
||(787)|(971)
购置固定资产 、无形资产和|||
其他长期资产支付的现金||(11,616)|(5,254)
支付的其他与投资活动有关的现金|||
||(144)|(91)
投资活动现金流出小计|||
||(349,157)|(277,616)
投资活动产生的现金流量净额|||
||(51,370)|(6,299)
page|131
||（除另有注明外，金额单位均为人民币百万元）|
|附注七||
||2020年度|2019年度
三 、筹资活动产生的现金流量|||
吸收投资收到的现金|||
||9|–
取得借款收到的现金|||
||592|–
发行债券收到的现金|||
||8,000|–
收到卖出回购金融资产款现金净额|||
||27,563|3,374
筹资活动现金流入小计|||
||36,164|3,374
偿还租赁负债支付的现金|||
||(1,302)|(1,205)
偿还债务支付的现金|||
||–|(8,800)
分配股利 、利润或偿付利息支付的现金||(13,748)|(8,431)
支付的其他与筹资活动有关的现金|||
||–|(119)
筹资活动现金流出小计|||
||(15,050)|(18,555)
筹资活动产生的现金流量净额|||
||21,114|(15,181)
四 、汇率变动对现金及现金等价物的影响||(386)|55
五 、现金及现金等价物净增加额|56(2)|1,225|15,383
加 ：年初现金及现金等价物余额||76,984|61,601
六 、年末现金及现金等价物余额|57|78,209|76,984
