page|94
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|223,222,517.76|147,298,997.25
结算备付金|||
拆出资金|||
交易性金融资产|七、2|605,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|73,106,604.89|119,535,563.39
应收账款|七、5|305,282,299.23|270,637,857.32
应收款项融资|七、6|26,948,817.02|
预付款项|七、7|11,621,466.49|8,819,678.91
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,121,400.80|296,219.85
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|84,642,464.44|69,140,532.36
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,311,743.42|910,351.96
流动资产合计||1,336,257,314.05|616,639,201.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|577,783,456.54|587,283,496.19
在建工程|七、22|10,272,585.33|6,419,883.92
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|85,519,045.80|88,019,498.20
page|95
开发支出|||
商誉|||
长期待摊费用|七、29|2,812,156.24|3,824,127.58
递延所得税资产|七、30|13,723,578.36|14,533,679.09
其他非流动资产|七、31|29,137,874.57|694,405.17
非流动资产合计||719,248,696.84|700,775,090.15
资产总计||2,055,506,010.89|1,317,414,291.19
流动负债：|||
短期借款|七、32|30,000,000.00|104,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|88,920,251.16|60,806,650.21
应付账款|七、36|100,061,436.40|93,251,010.82
预收款项|七、37|2,226,503.02|2,035,527.81
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|15,448,022.46|7,351,239.83
应交税费|七、40|6,972,142.17|9,315,992.00
其他应付款|七、41|12,987,833.41|2,648,543.24
其中：应付利息||1,865,422.09|572,426.24
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|77,458,167.76|126,000,000.00
其他流动负债|七、44|45,392,178.87|79,381,154.04
流动负债合计||379,466,535.25|484,790,117.95
非流动负债：|||
保险合同准备金|||
长期借款|七、45||152,458,167.76
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|63,946,003.42|68,013,438.87
递延所得税负债|||
其他非流动负债|||
非流动负债合计||63,946,003.42|220,471,606.63
负债合计||443,412,538.67|705,261,724.58
page|96
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|282,568,577.00|211,926,377.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,046,592,995.24|260,516,992.44
减：库存股|||
其他综合收益|七、57|369,951.71|224,287.07
专项储备|||
盈余公积|七、59|27,953,904.74|13,720,905.39
一般风险准备|||
未分配利润|七、60|254,608,043.53|125,764,004.71
归属于母公司所有者权益（或股东权益）合计||1,612,093,472.22|612,152,566.61
少数股东权益|||
所有者权益（或股东权益）合计||1,612,093,472.22|612,152,566.61
负债和所有者权益（或股东权益）总计||2,055,506,010.89|1,317,414,291.19
