page|98
项目|附注|2019 年度|2018 年度
一、营业总收入||910,261,053.81|691,039,937.29
其中：营业收入|七、61|910,261,053.81|691,039,937.29
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||750,070,223.83|595,686,990.03
其中：营业成本|七、61|603,295,873.44|495,512,910.28
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,848,366.11|5,322,138.67
销售费用|七、63|34,658,370.50|24,488,497.96
管理费用|七、64|48,873,571.10|23,594,562.25
研发费用|七、65|38,146,109.15|27,374,288.10
财务费用|七、66|16,247,933.53|19,394,592.77
其中：利息费用||19,527,282.74|21,136,518.56
利息收入||1,155,896.73|325,854.15
page|99
加：其他收益|七、67|4,067,435.45|3,715,440.24
投资收益（损失以“－”号填列）|七、68|1,323,069.42|139,976.24
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,416,972.44|
资产减值损失（损失以“-”号填列）|七、72|-7,532,596.43|-5,361,848.69
资产处置收益（损失以“－”号填列）|七、73|19,954.32|104,085.30
三、营业利润（亏损以“－”号填列）||152,651,720.30|93,950,600.35
加：营业外收入|七、74|13,028,177.71|7,143,153.40
减：营业外支出|七、75|1,579,309.15|98,306.64
四、利润总额（亏损总额以“－”号填列）||164,100,588.86|100,995,447.11
减：所得税费用|七、76|21,023,550.69|12,120,037.43
五、净利润（净亏损以“－”号填列）||143,077,038.17|88,875,409.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||143,077,038.17|88,875,409.68
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||143,077,038.17|88,875,409.68
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||145,664.64|224,287.07
（一）归属母公司所有者的其他综合收益的税后净额||145,664.64|224,287.07
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|100
2．将重分类进损益的其他综合收益||145,664.64|224,287.07
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||145,664.64|224,287.07
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||143,222,702.81|89,099,696.75
（一）归属于母公司所有者的综合收益总额||143,222,702.81|89,099,696.75
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.64|0.42
（二）稀释每股收益(元/股)||0.64|0.42
