page|96
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|197,339,071.48|98,923,524.78
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|5,443,695.28|
应收账款|144,785,276.46|134,919,725.69
应收款项融资|3,074,164.79|12,007,331.07
预付款项|1,964,531.52|2,668,034.54
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|437,002.61|372,292.42
其中：应收利息||
应收股利||
买入返售金融资产||
存货|260,405,535.88|189,906,102.97
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|47,320,887.19|33,328,797.68
流动资产合计|660,770,165.21|472,125,809.15
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
page|97
投资性房地产||
固定资产|454,309,500.99|357,657,031.18
在建工程|43,196,265.41|103,631,384.36
生产性生物资产||
油气资产||
使用权资产|1,089,545.18|
无形资产|35,537,704.23|33,252,865.86
开发支出||
商誉|5,953,765.35|5,953,765.35
长期待摊费用||
递延所得税资产|10,484,046.41|6,730,979.71
其他非流动资产|52,199,074.25|32,946,596.34
非流动资产合计|602,769,901.82|540,172,622.80
资产总计|1,263,540,067.03|1,012,298,431.95
流动负债：||
短期借款|241,526,839.81|313,461,865.22
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|19,658,967.73|7,024,964.07
应付账款|61,601,229.81|54,841,707.28
预收款项||4,433.83
合同负债|689,166.39|440,653.25
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,316,389.20|5,399,191.25
应交税费|4,850,076.10|7,366,048.10
其他应付款|3,505,836.97|2,154,620.43
其中：应付利息||
应付股利||
应付手续费及佣金||
page|98
应付分保账款||
持有待售负债||
一年内到期的非流动负债|32,208,841.35|23,195,491.16
其他流动负债|5,394,321.63|57,284.91
流动负债合计|380,751,668.99|413,946,259.50
非流动负债：||
保险合同准备金||
长期借款|70,325,933.20|76,223,237.27
应付债券||
其中：优先股||
永续债||
租赁负债|57,922.34|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,844,320.80|8,837,030.61
递延所得税负债|2,102,305.25|2,382,655.04
其他非流动负债||
非流动负债合计|81,330,481.59|87,442,922.92
负债合计|462,082,150.58|501,389,182.42
所有者权益：||
股本|152,852,499.00|141,120,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|442,950,882.53|169,804,928.33
减：库存股||
其他综合收益|-391,998.08|-405,986.61
专项储备||
盈余公积|16,376,005.11|15,087,132.18
一般风险准备||
未分配利润|132,296,002.21|117,335,296.66
归属于母公司所有者权益合计|744,083,390.77|442,941,370.56
少数股东权益|57,374,525.68|67,967,878.97
page|99
所有者权益合计|801,457,916.45|510,909,249.53
负债和所有者权益总计|1,263,540,067.03|1,012,298,431.95
