page|84
项目|2021 年度|2020 年度
一、营业总收入|247,078,587.51|120,684,285.67
其中：营业收入|247,078,587.51|120,684,285.67
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|272,237,137.35|201,913,281.86
其中：营业成本|83,463,793.75|43,307,257.31
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,780,330.87|2,962,635.00
销售费用|113,465,733.05|74,553,380.92
管理费用|43,753,540.39|50,205,894.02
研发费用|21,411,579.33|25,672,570.81
财务费用|5,362,159.96|5,211,543.80
其中：利息费用|6,596,820.50|5,722,227.83
利息收入|1,309,226.94|883,672.89
加：其他收益|3,146,236.41|2,457,730.42
投资收益（损失以“－”号填列）|8,498,177.02|17,096.63
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以||
page|85
“－”号填列）||
公允价值变动收益（损失以“－”号填列）|6,726,124.90|33,563,602.21
信用减值损失（损失以“-”号填列）|-3,539,638.19|2,243,741.21
资产减值损失（损失以“-”号填列）|-3,245,368.07|-4,037,471.05
资产处置收益（损失以“-”号填列）|-12,145.55|-2,699.76
三、营业利润（亏损以“－”号填列）|-13,585,163.32|-46,986,996.53
加：营业外收入|119,006.45|30,301.70
减：营业外支出|303,013.56|1,868,998.84
四、利润总额（亏损总额以“－”号填列）|-13,769,170.43|-48,825,693.67
减：所得税费用|9,572,230.21|18,396,189.77
五、净利润（净亏损以“－”号填列）|-23,341,400.64|-67,221,883.44
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-23,341,400.64|-67,221,883.44
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-23,341,400.64|-67,221,883.44
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|86
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-23,341,400.64|-67,221,883.44
归属于母公司所有者的综合收益总额|-23,341,400.64|-67,221,883.44
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.1326|-0.3819
（二）稀释每股收益|-0.1326|-0.3819
