page|69
编制单位 : 中粮糖业控股股份有限公司|||单位 : 元  币种 : 人民币
项 目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,670,535,613.68|974,124,924.84
结算备付金|||
拆出资金|||
交易性金融资产|七、2|383,900.35|27,939,009.93
衍生金融资产|七、3|414,611,004.63|540,469,381.26
应收票据|七、4|0.00|7,914,002.21
应收账款|七、5|825,616,492.18|838,137,405.06
应收款项融资|七、6|175,468,959.00|
预付款项|七、7|706,139,001.00|356,695,666.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,225,197,297.31|1,317,033,930.06
其中：应收利息|||
应收股利|七、8||600,000.00
买入返售金融资产|||
存货|七、9|7,155,745,134.20|6,805,711,684.04
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|22,023,844.12|0.00
其他流动资产|七、13|357,396,735.85|359,440,884.62
流动资产合计||12,553,117,982.32|11,227,466,888.84
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|900,000,000.00|900,000,000.00
其他债权投资|||
长期应收款|七、16|53,612,970.67|0.00
长期股权投资|七、17|1,531,206.89|1,534,509.85
其他权益工具投资|七、18|58,575,309.50|60,906,938.76
其他非流动金融资产|七、19|35,188,712.15|62,399,627.53
投资性房地产|七、20|20,364,682.31|21,989,162.75
固定资产|七、21|3,773,831,769.88|3,830,870,277.41
在建工程|七、22|153,740,489.37|208,464,631.47
生产性生物资产|||
油气资产|||
使用权资产|七、25|55,583,650.76|0.00
无形资产|七、26|788,558,173.65|829,147,927.51
开发支出|||
商誉|七、28|173,562,846.51|173,564,328.68
长期待摊费用|七、29|37,519,541.92|42,789,219.76
递延所得税资产|七、30|134,526,377.05|167,225,366.60
其他非流动资产|七、31|13,800.00|172,742.88
非流动资产合计||6,186,609,530.66|6,299,064,733.20
资产总计||18,739,727,512.98|17,526,531,622.04
