page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|450,307,558.22|374,949,906.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|50,241,501.37|
衍生金融资产|||
应收票据|七、4|3,669,438.00|57,651,028.42
应收账款|七、5|1,136,221,928.46|1,053,934,957.23
应收款项融资|七、6|2,470,147.18|6,125,442.62
预付款项|七、7|1,805,519.63|14,490,709.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|35,103,991.58|46,643,376.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|25,567,215.70|24,782,179.45
合同资产|七、10|1,109,905,218.91|889,019,502.15
持有待售资产|||
page|78
一年内到期的非流动资产|七、12|91,000,000.00|
其他流动资产|七、13|37,009,101.84|36,071,047.10
流动资产合计||2,943,301,620.89|2,503,668,149.56
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|315,501,282.00|367,769,922.10
长期股权投资|||
其他权益工具投资|七、18|7,928,910.00|7,811,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|3,126,461.80|2,459,686.07
在建工程|七、22|308,407.06|
生产性生物资产|||
油气资产|||
使用权资产|七、25|26,682,121.21|
无形资产|七、26|4,853,674.02|303,869.83
开发支出|||
商誉|||
长期待摊费用|七、29|15,859,620.21|23,059,544.07
递延所得税资产|七、30|44,695,178.27|29,483,766.65
其他非流动资产|||
非流动资产合计||418,955,654.57|430,887,788.72
资产总计||3,362,257,275.46|2,934,555,938.28
流动负债：|||
短期借款|七、32|51,584,105.00|51,871,266.71
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|110,668,469.61|186,549,737.47
应付账款|七、36|1,196,024,218.58|1,224,562,041.97
预收款项|||
合同负债|七、38|7,556,882.04|2,236,736.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|7,340,001.40|12,302,170.56
应交税费|七、40|14,744,855.22|12,076,492.54
其他应付款|七、41|1,512,160.20|1,939,606.53
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|38,129,511.27|80,119,739.59
page|79
其他流动负债|七、44|135,172,927.06|111,438,900.90
流动负债合计||1,562,733,130.38|1,683,096,693.00
非流动负债：|||
保险合同准备金|||
长期借款|七、45|90,000,000.00|190,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|19,487,151.70|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|6,441,825.31|8,520,465.65
递延收益|七、51|4,978,160.55|6,035,553.62
递延所得税负债|七、30|36,225.21|
其他非流动负债|||
非流动负债合计||120,943,362.77|204,556,019.27
负债合计||1,683,676,493.15|1,887,652,712.27
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|161,237,408.00|120,928,056.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|896,027,868.77|351,653,749.55
减：库存股|||
其他综合收益|七、57|567,260.05|449,350.05
专项储备|||
盈余公积|七、59|64,839,123.32|62,125,900.09
一般风险准备|||
未分配利润|七、60|553,121,845.30|510,220,719.20
归属于母公司所有者权益（或股东权益）合计||1,675,793,505.44|1,045,377,774.89
少数股东权益||2,787,276.87|1,525,451.12
所有者权益（或股东权益）合计||1,678,580,782.31|1,046,903,226.01
负债和所有者权益（或股东权益）总计||3,362,257,275.46|2,934,555,938.28
