page|74
项目|附注|2020 年度|2019 年度
一、营业总收入||4,913,513,656.20|3,874,245,058.41
其中：营业收入|七、61|4,913,513,656.20|3,874,245,058.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,114,297,354.21|3,664,073,497.55
其中：营业成本|七、61|3,611,753,603.46|3,199,654,143.43
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|291,745,282.23|195,383,437.56
销售费用|七、63|73,007,505.25|96,994,848.13
管理费用|七、64|127,128,706.20|143,659,738.78
研发费用|||
财务费用|七、66|10,662,257.07|28,381,329.65
其中：利息费用||39,247,292.24|40,620,855.14
利息收入||26,837,711.04|8,671,545.64
加：其他收益|七、67|8,892,612.30|9,251,870.43
投资收益（损失以“－”号填列）|七、68|30,881,419.22|46,584,673.23
其中：对联营企业和合营企业的投资收益||23,177,288.47|19,083,121.53
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）  七、70||-20,768,819.92|53,816,027.33
信用减值损失（损失以“-”号填列）|七、71|-10,073,166.52|2,905,527.72
page|75
资产减值损失（损失以“-”号填列）|七、72|-40,822,140.57|-1,401,543.12
资产处置收益（损失以“－”号填列）|七、73|-784,677.28|172,061.64
三、营业利润（亏损以“－”号填列）||766,541,529.22|321,500,178.09
加：营业外收入|七、74|5,511,246.21|7,290,804.83
减：营业外支出|七、75|4,706,350.12|1,521,109.95
四、利润总额（亏损总额以“－”号填列）||767,346,425.31|327,269,872.97
减：所得税费用|七、76|265,383,588.78|31,912,128.71
五、净利润（净亏损以“－”号填列）||501,962,836.53|295,357,744.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||501,962,836.53|295,357,744.26
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||343,776,828.57|320,008,884.84
2.少数股东损益（净亏损以“-”号填列）||158,186,007.96|-24,651,140.58
六、其他综合收益的税后净额|七、77|-55,591.17|21,418.48
（一）归属母公司所有者的其他综合收益的税后净额||-55,591.17|21,418.48
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-55,591.17|21,418.48
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-55,591.17|21,418.48
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||501,907,245.36|295,379,162.74
（一）归属于母公司所有者的综合收益总额||343,721,237.40|320,030,303.32
（二）归属于少数股东的综合收益总额||158,186,007.96|-24,651,140.58
page|76
八、每股收益：|||
（一）基本每股收益(元/股)||1.11|1.03
（二）稀释每股收益(元/股)||1.11|1.03
