page|87
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|105,091,010.31|138,657,458.02
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|4,382,177.89|9,287,191.77
经营活动现金流入小计|109,473,188.20|147,944,649.79
购买商品、接受劳务支付的现金|31,391,374.25|34,627,141.12
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现|57,523,814.87|76,719,066.91
page|88
金||
支付的各项税费|7,648,694.22|10,035,286.83
支付其他与经营活动有关的现金|10,083,616.66|14,296,543.00
经营活动现金流出小计|106,647,500.00|135,678,037.86
经营活动产生的现金流量净额|2,825,688.20|12,266,611.93
二、投资活动产生的现金流量：||
收回投资收到的现金|439,000,000.00|
取得投资收益收到的现金|2,550,810.59|
处置固定资产、无形资产和其他长期资产收回的现金净额|7,502,402.27|414,551.46
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|449,053,212.86|414,551.46
购建固定资产、无形资产和其他长期资产支付的现金|1,741,294.58|1,048,697.12
投资支付的现金|529,450,000.00|300,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|531,191,294.58|1,348,697.12
投资活动产生的现金流量净额|-82,138,081.72|-934,145.66
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||24,749,999.75
分配股利、利润或偿付利息支付的现金|4,214,594.10|19,705,730.83
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|3,133,070.29|
page|89
筹资活动现金流出小计|7,347,664.39|44,455,730.58
筹资活动产生的现金流量净额|-7,347,664.39|-44,455,730.58
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-86,660,057.91|-33,123,264.31
加：期初现金及现金等价物余额|117,974,936.40|151,098,200.71
六、期末现金及现金等价物余额|31,314,878.49|117,974,936.40
