page|83
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|626,847,453.63|207,832,463.99
结算备付金|||
page|84
拆出资金|||
交易性金融资产|七、2|2,218,000.00|757,966,664.27
衍生金融资产|||
应收票据|七、4|58,689,513.25|40,366,921.34
应收账款|七、5|417,943,138.07|388,199,513.08
应收款项融资|七、6|92,641,264.04|71,400,940.72
预付款项|七、7|8,060,775.54|7,748,065.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,952,415.98|4,547,200.37
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|163,910,705.67|167,506,469.75
合同资产|七、10|8,223,913.46|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|15,455,713.99|27,735,507.82
流动资产合计||1,396,942,893.63|1,673,303,746.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|50,337,002.03|40,684,139.29
其他权益工具投资|||
其他非流动金融资产|七、19|10,272,431.02|10,272,431.02
投资性房地产|||
固定资产|七、21|240,881,802.50|232,912,102.71
在建工程|七、22|281,054,778.04|78,430,285.65
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|86,102,972.36|82,332,330.26
开发支出|||
商誉|||603,579.72
长期待摊费用|七、29|2,410,467.68|3,228,384.85
递延所得税资产|七、30|24,622,826.67|16,765,665.57
其他非流动资产|七、31|2,910,874.79|2,580,182.36
非流动资产合计||698,593,155.09|467,809,101.43
资产总计||2,095,536,048.72|2,141,112,848.30
流动负债：|||
短期借款|七、32|62,923,078.65|8,325,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|85
应付票据|七、35|55,910,848.62|73,641,831.06
应付账款|七、36|190,015,240.22|235,992,592.88
预收款项|||724,269.61
合同负债|七、38|1,001,834.67|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|27,142,635.44|24,645,867.32
应交税费|七、40|1,443,058.51|10,215,403.96
其他应付款|七、41|2,472,430.07|2,096,073.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||2,003,430.60
其他流动负债|七、44|44,219.96|
流动负债合计||340,953,346.14|357,644,468.50
非流动负债：|||
保险合同准备金|||
长期借款|七、45||29,053,929.32
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||29,053,929.32
负债合计||340,953,346.14|386,698,397.82
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|351,686,984.00|351,686,984.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|913,377,328.98|913,377,328.98
减：库存股|七、56|8,639,407.21|
其他综合收益|||
专项储备|||
盈余公积|七、59|69,834,309.17|64,471,004.75
一般风险准备|||
未分配利润|七、60|400,626,158.54|394,450,084.12
归属于母公司所有者权益（或股东权益）合计||1,726,885,373.48|1,723,985,401.85
page|86
少数股东权益||27,697,329.10|30,429,048.63
所有者权益（或股东权益）合计||1,754,582,702.58|1,754,414,450.48
负债和所有者权益（或股东权益）总计||2,095,536,048.72|2,141,112,848.30
