page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|535,627,307.03|127,120,568.60
结算备付金||
拆出资金||
交易性金融资产|29,052,438.36|
衍生金融资产||
page|81
应收票据||424,400.00
应收账款|484,708,944.05|434,678,814.08
应收款项融资||
预付款项|4,640,624.90|6,249,023.61
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|40,058,552.97|25,394,852.07
其中：应收利息||
应收股利||
买入返售金融资产||
存货|491,344,531.15|300,938,841.80
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|66,966,492.57|16,242,500.15
流动资产合计|1,652,398,891.03|911,049,000.31
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|287,519,177.50|217,558,545.16
在建工程|13,867,305.88|55,624,470.46
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,679,479.13|16,818,320.89
开发支出||
商誉||
page|82
长期待摊费用|2,558,329.56|2,241,465.69
递延所得税资产|19,076,437.24|11,732,361.92
其他非流动资产|10,044,648.70|54,000.00
非流动资产合计|349,745,378.01|304,029,164.12
资产总计|2,002,144,269.04|1,215,078,164.43
流动负债：||
短期借款|279,897,171.84|85,132,632.50
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|59,544,830.69|
应付账款|379,450,404.14|273,835,451.55
预收款项||8,179,947.31
合同负债|5,076,847.57|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,888,736.22|11,248,717.35
应交税费|12,488,639.94|5,630,688.83
其他应付款|10,459,084.02|23,856,953.55
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|18,166,173.65|19,371,173.82
其他流动负债||
流动负债合计|780,971,888.07|427,255,564.91
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|83
其中：优先股||
永续债||
租赁负债||
长期应付款|9,496,477.47|129,433,783.05
长期应付职工薪酬||
预计负债||
递延收益|36,881,367.59|17,673,592.56
递延所得税负债|7,865.75|
其他非流动负债||
非流动负债合计|46,385,710.81|147,107,375.61
负债合计|827,357,598.88|574,362,940.52
所有者权益：||
股本|206,557,782.00|154,918,336.00
其他权益工具||
其中：优先股||
永续债||
资本公积|635,229,682.63|252,862,641.11
减：库存股||
其他综合收益|-461,585.55|-287,639.40
专项储备||
盈余公积|6,187,178.55|4,762,403.49
一般风险准备||
未分配利润|327,273,612.53|228,459,482.71
归属于母公司所有者权益合计|1,174,786,670.16|640,715,223.91
少数股东权益||
所有者权益合计|1,174,786,670.16|640,715,223.91
负债和所有者权益总计|2,002,144,269.04|1,215,078,164.43
