page|104
项目|2019 年度|2018 年度
一、营业总收入|601,461,444.94|347,364,304.93
其中：营业收入|601,461,444.94|347,364,304.93
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|508,008,801.99|271,076,684.39
其中：营业成本|357,957,671.30|159,576,085.84
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,292,747.80|3,678,661.90
销售费用|72,886,790.89|59,869,910.55
管理费用|45,082,129.62|28,665,745.44
研发费用|30,356,305.23|19,923,715.32
财务费用|-2,566,842.85|-637,434.66
其中：利息费用|203,370.21|
利息收入|2,946,533.07|747,792.58
加：其他收益|8,786,535.33|7,638,022.52
page|105
投资收益（损失以“－”号填列）|4,352,129.98|9,199,490.22
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,726,509.19|
资产减值损失（损失以“-”号填列）|-1,125,772.71|-12,093,943.49
资产处置收益（损失以“-”号填列）|3,340.00|
三、营业利润（亏损以“－”号填列）|99,742,366.36|81,031,189.79
加：营业外收入|116,311.07|3,710,984.26
减：营业外支出|7,200,762.28|14,559.54
四、利润总额（亏损总额以“－”号填列）|92,657,915.15|84,727,614.51
减：所得税费用|10,289,761.11|11,583,434.43
五、净利润（净亏损以“－”号填列）|82,368,154.04|73,144,180.08
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|82,368,154.04|73,144,180.08
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|73,587,608.23|73,144,180.08
2.少数股东损益|8,780,545.81|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|106
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|82,368,154.04|73,144,180.08
归属于母公司所有者的综合收益总额|73,587,608.23|73,144,180.08
归属于少数股东的综合收益总额|8,780,545.81|
八、每股收益：||
（一）基本每股收益|0.43|0.44
（二）稀释每股收益|0.43|0.44
