page|50
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|74,328,696.31|49,261,227.42
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||5,000,000.00
应收账款|七、5|78,625,029.48|33,747,598.70
应收款项融资|||
预付款项|七、7|20,162,281.30|
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|326,385.23|439,375.96
其中：应收利息|||
应收股利||2,117.10|2,117.10
买入返售金融资产|||
存货|七、9||72,445,318.75
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,618.36|11,526,513.56
流动资产合计||173,448,010.68|172,420,034.39
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|126,935.41|189,567.60
在建工程|||
生产性生物资产|||
油气资产|||
page|51
使用权资产|||
无形资产|七、26||
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30||
其他非流动资产|||
非流动资产合计||126,935.41|189,567.60
资产总计||173,574,946.09|172,609,601.99
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|2,421,137.85|
预收款项|七、37|174,014.90|2,656,633.44
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|563,241.59|553,696.74
应交税费|七、40|1,200,131.96|86,724.34
其他应付款|七、41|6,487,550.74|8,482,423.79
其中：应付利息||4,480,862.50|6,786,362.50
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|95,000,000.00|95,000,000.00
流动负债合计||105,846,077.04|106,779,478.31
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|2,282,767.02|4,754,039.60
递延收益|||
递延所得税负债|||
page|52
其他非流动负债|||
非流动负债合计||2,282,767.02|4,754,039.60
负债合计||108,128,844.06|111,533,517.91
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|328,861,441.00|328,861,441.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|448,669,081.78|448,669,081.78
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|46,796,342.84|46,796,342.84
一般风险准备|||
未分配利润|七、60|-763,602,255.21|-768,047,973.44
归属于母公司所有者权益（或股东权益）合计||60,724,610.41|56,278,892.18
少数股东权益||4,721,491.62|4,797,191.90
所有者权益（或股东权益）合计||65,446,102.03|61,076,084.08
负债和所有者权益（或股东权益）总计||173,574,946.09|172,609,601.99
