page|107
|附注|2021 年|2020 年
一、经营活动产生的现金流量：|||
销售商品、提供劳务及建设 - 运|||
营 - 移交 (“BOT”) 项目及建|||
设 - 移交 (“BT”) 项目收到的|||
现金|五、50(7)||
||2,611,030,834.05|2,175,616,049.41
收到的税费返还|||
||61,294,108.54|59,441,547.76
收到其他与经营活动有关的现金|五、50(1)||
||104,423,148.62|146,749,926.15
经营活动现金流入小计|||
||2,776,748,091.21|2,381,807,523.32
购买商品及接受劳务支付的现金|||
||621,894,623.57|659,630,599.25
BOT 项目本金增加额|五、50(7)||
||941,107,777.81|868,984,007.15
支付给职工以及为职工支付的现金|||
||400,497,529.52|325,538,692.22
支付的各项税费|||
||223,907,129.70|203,260,415.84
支付其他与经营活动有关的现金|五、50(2)||
||74,423,291.77|94,358,734.31
经营活动现金流出小计|||
||2,261,830,352.37|2,151,772,448.77
经营活动产生的现金流量净额|五、51(1)(a)||
||514,917,738.84|230,035,074.55
page|108
|(金额单位：人民币元)||
|附注|2021 年|2020 年
二、投资活动产生的现金流量：|||
处置固定资产收回的现金净额|||
||318,984.77|420,674.80
|收到其他与投资活动有关的现金  五、50(3)||
||27,747,355.94|2,003,830.20
投资活动现金流入小计|||
||28,066,340.71|2,424,505.00
购建固定资产、无形资产及|||
其他长期资产支付的现金|||
||1,590,728,331.61|1,599,009,706.95
取得子公司支付的现金|五、51(2)||
||41,296,340.60|19,332,500.00
|支付其他与投资活动有关的现金  五、50(4)||
||15,433,833.50|27,860,000.00
投资活动现金流出小计|||
||1,647,458,505.71|1,646,202,206.95
投资活动使用的现金流量净额|||
||(1,619,392,165.00)|(1,643,777,701.95)
page|109
|(金额单位：人民币元)||
|附注|2021 年|2020 年
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
||19,300,000.00|67,400,000.00
其中：子公司吸收少数股东投资|||
收到的现金|||
||19,300,000.00|67,400,000.00
非公开发售股份收到的现金|||
||-|1,816,116,800.00
取得借款收到的现金|||
||5,743,183,587.60|3,958,912,274.30
收到的其他与筹资活动有关的现金|五、50(5)||
||2,732,141.89|-
筹资活动现金流入小计|||
||5,765,215,729.49|5,842,429,074.30
偿还债务支付的现金|||
||4,563,722,757.32|2,590,329,167.68
分配股利或偿付利息支付的现金|||
||729,655,125.50|556,650,057.28
支付其他与筹资活动有关的现金|五、50(6)||
||5,263,581.09|42,607,949.27
筹资活动现金流出小计|||
||5,298,641,463.91|3,189,587,174.23
筹资活动产生的现金流量净额|||
||466,574,265.58|2,652,841,900.07
page|110
|绿色动力环保集团股份有限公司||
|合并现金流量表 (续)||
|(金额单位：人民币元)||
|附注|2021 年|2020 年
四、汇率变动对现金的影响|||
||(277,923.93)|1,885,348.64
五、现金净 (减少) / 增加额|五、51(1)(b)||
||(638,178,084.51)|1,240,984,621.31
加：年初现金余额|||
||1,592,968,039.86|351,983,418.55
六、年末现金余额|五、51(3)||
||954,789,955.35|1,592,968,039.86
此           财务报告已于 2022 年 3 月 29 日获董事会批准。|||
乔德卫 易智勇||赵林斌|(公司盖章)
单位负责人|主管会计工作负责人|会计机构负责人|
(签名和盖章)|(签名和盖章)|(签名和盖章)|
刊|载于第 119 页至第 258 页的财务报告附注为本财务报告的组成部分。||
|110||
