page|68
项目|2021 年度|2020 年度
一、营业总收入|748,523,310.21|806,344,385.74
其中：营业收入|748,523,310.21|806,344,385.74
page|69
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|689,179,036.32|735,432,482.42
其中：营业成本|608,186,820.64|657,905,353.24
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,637,920.72|3,418,344.86
销售费用|3,307,370.36|2,685,342.73
管理费用|48,083,101.28|39,669,606.36
研发费用|25,528,455.42|30,418,186.45
财务费用|-564,632.10|1,335,648.78
其中：利息费用|196,025.88|1,434,291.61
利息收入|823,105.96|130,735.75
加：其他收益|4,337,846.39|3,496,384.26
投资收益（损失以“－”号填列）|1,643,244.12|-60,879.39
其中：对联营企业和合营企业的投资收益|1,643,244.12|-60,879.39
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-18,349,183.10|-12,900,251.47
资产减值损失（损失以“-”号填列）|-11,365,690.63|-3,417,403.13
资产处置收益（损失以“-”号填列）|305,029.36|240,467.01
三、营业利润（亏损以“－”号填列）|35,915,520.03|58,270,220.60
加：营业外收入|160,982.25|78.80
减：营业外支出|129,588.53|2,078,174.23
四、利润总额（亏损总额以“－”号填列）|35,946,913.75|56,192,125.17
减：所得税费用|3,281,984.46|5,888,307.16
五、净利润（净亏损以“－”号填列）|32,664,929.29|50,303,818.01
（一）按经营持续性分类||
page|70
1.持续经营净利润（净亏损以“－”号填列）|32,664,929.29|50,303,818.01
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|32,664,929.29|50,303,818.01
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|32,664,929.29|50,303,818.01
归属于母公司所有者的综合收益总额|32,664,929.29|50,303,818.01
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.25|0.39
（二）稀释每股收益|0.25|0.39
