page|9
第二二节节公司司简简介介和和主主要要财财务务指指标标
一、、公公司司信信息息
股票简称博杰股份股票代码002975
股票上市证券交易所深圳证券交易所
公司的中文名称珠海博杰电子股份有限公司
公司的中文简称博杰股份
公司的外文名称（如有）Zhuhai Bojay Electronics Co.,Ltd.
公司的外文名称缩写（如有）Bojay
公司的法定代表人王兆春
注册地址珠海市香洲区福田路 10 号厂房 1 一楼-1、二、三、四楼
注册地址的邮政编码519070
办公地址珠海市香洲区福田路 10 号厂房 1 一楼-1、二、三、四楼
办公地址的邮政编码519070
公司网址www.zhbojay.com
电子信箱zhengquan@zhbojay.com
总机电话0756-8695300
二、、联联系系人人和和联联系系方方式式
董事会秘书
姓名张洪强
联系地址广东省珠海市香洲区福田路 10 号
电话0756-6255818
传真0756-6255819
电子信箱zhengquan@zhbojay.com
三、、信信息息披披露露及及备备置置地地点点
公司披露年度报告的证券交易所网站深圳证券交易所 http: www.szse.cn
《中国证券报》http: www.cs.com.cn
《证券时报》http: www.stcn.com
公司披露年度报告的媒体名称及网址《上海证券报》http: www.cnstock.com
《证券日报》http: www.zqrb.cn
巨潮资讯网 http: www.cninfo.com.cn
公司年度报告备置地点广东省珠海市香洲区福田路 10 号董事会办公室
page|10
|四、、注注册册变变更更情情况况|||
第二二节节公司司简简介介和和主主要要财财务务指指标标||||
|组织机构代码||91440400775088415F|
|公司上市以来主营业务的变化情况（如有）||无变更|
|历次控股股东的变更情况（如有）||无变更|
一、、公公司司信信息息||||
|五、、其其他他有有关关资资料料|||
股票简称博杰股份股票代码002975||||
股票上市证券交易所深圳证券交易所||||
|公司聘请的会计师事务所|||
公司的中文名称珠海博杰电子股份有限公司||||
|会计师事务所名称||天健会计师事务所（特殊普通合伙）|
公司的中文简称博杰股份||||
|会计师事务所办公地址||浙江省杭州市西湖区西溪路 128 号 6 楼|
公司的外文名称（如有）Zhuhai Bojay Electronics Co.,Ltd.||||
|签字会计师姓名||叶涵、刘洁|
公司的外文名称缩写（如有）Bojay||||
公司的法定代表人王兆春||||
||公司聘请的报告期内履行持续督导职责的保荐机构||
注册地址珠海市香洲区福田路 10 号厂房 1 一楼-1、二、三、四楼||||
|保荐机构名称保荐机构办公地址||保荐代表人姓名持续督导期间|
注册地址的邮政编码519070||||
|民生证券股份有限公|中国（上海）自由贸易试验||2020 年 2 月 5 日至 2022 年
|||王虎、魏雄海|
办公地址珠海市香洲区福田路 10 号厂房 1 一楼-1、二、三、四楼||||
|司||12 月 31 日|
|区浦明路 8 号|||
办公地址的邮政编码519070||||
公司网址www.zhbojay.com||||
|六、、主主要要会会计计数数据据和和财财务务指指标标|||
电子信箱zhengquan@zhbojay.com||||
总机电话0756-8695300|公司是否需追溯调整或重述以前年度会计数据|||
|□ 是 √ 否|||
二、、联联系系人人和和联联系系方方式式||||
|2021 年||本年比上年增减2020 年|2019 年
董事会秘书||||
|营业收入（元）|1,214,036,104.64|1,375,964,707.52-11.77%|824,939,964.66
姓名张洪强||||
|归属于上市公司股东的净利|||
联系地址广东省珠海市香洲区福田路 10 号||||
||243,262,976.96|341,245,124.96-28.71%|150,419,732.45
|润（元）|||
电话0756-6255818||||
传真0756-6255819||||
|归属于上市公司股东的扣除|||
||213,377,909.70|322,120,053.05-33.76%|144,625,093.15
电子信箱zhengquan@zhbojay.com||||
|非经常性损益的净利润（元）|||
|经营活动产生的现金流量净|||
三、、信信息息披披露露及及备备置置地地点点||||
||195,349,781.41|288,319,723.04-32.25%|186,006,295.18
|额（元）|||
公司披露年度报告的证券交易所网站深圳证券交易所 http: www.szse.cn||||
|基本每股收益（元/股）|1.75|2.48-29.44%|1.24
《中国证券报》http: www.cs.com.cn||||
|稀释每股收益（元/股）|1.75|2.48-29.44%|1.24
《证券时报》http: www.stcn.com||||
|加权平均净资产收益率|17.10%|29.65%-12.55%|32.61%
公司披露年度报告的媒体名称及网址《上海证券报》http: www.cnstock.com||||
|||本年末比上年末|
《证券日报》http: www.zqrb.cn||||
||2021 年末|2020 年末|2019 年末
|||增减|
巨潮资讯网 http: www.cninfo.com.cn||||
公司年度报告备置地点广东省珠海市香洲区福田路 10 号董事会办公室||||
|总资产（元）|2,445,331,230.57|1,687,922,991.2644.87%|741,090,424.64
|归属于上市公司股东的净资|||
||1,597,897,220.86|1,348,894,293.9718.46%|534,302,746.35
|产（元）|||
