page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|8,219,201,350.44|9,299,365,424.59
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七.4|164,026,095.56|1,636,115,343.87
应收账款|七.5|1,205,536,540.84|1,656,559,384.76
应收款项融资|七.6|1,706,532,152.36|
预付款项|七.7|223,352,744.37|496,859,111.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|186,449,098.52|1,923,124,390.93
其中：应收利息|七.8|14,981,686.70|30,189,748.22
page|76
应收股利|七.8||
买入返售金融资产|||
存货|七.9|4,039,265,093.56|3,906,590,897.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.12|693,446,964.60|497,315,420.52
流动资产合计||16,437,810,040.25|19,415,929,973.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||247,274,897.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七.16|6,579,131,940.50|6,252,844,535.05
其他权益工具投资|七.17|243,679,202.36|
其他非流动金融资产|||
投资性房地产|七.19|269,558,003.92|309,965,158.31
固定资产|七.20|20,431,384,978.33|22,186,826,702.08
在建工程|七.21|2,786,469,575.24|869,556,197.36
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|1,123,612,566.19|1,073,000,033.32
开发支出|||
商誉|七.27|13,233,196.72|8,447,474.18
长期待摊费用|七.28|284,999,743.15|260,766,799.48
递延所得税资产|七.29|96,620,974.55|99,411,695.69
其他非流动资产|七.30|84,216,591.08|389,723,324.25
非流动资产合计||31,912,906,772.04|31,697,816,816.72
资产总计||48,350,716,812.29|51,113,746,790.61
流动负债：|||
短期借款|七.31|12,213,990,146.36|17,802,148,138.40
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.34|1,652,724,879.22|2,048,048,247.69
应付账款|七.35|5,673,254,804.04|5,102,681,464.60
预收款项|七.36|847,752,103.31|760,746,633.15
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|148,362,510.18|132,729,183.24
应交税费|七.38|417,498,159.29|649,919,462.18
其他应付款|七.39|908,626,396.31|892,162,849.16
其中：应付利息|七.39||
应付股利|七.39|30,946.82|2,500,000.00
应付手续费及佣金|||
page|77
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.41|1,484,552,781.55|1,774,084,690.30
其他流动负债|||
流动负债合计||23,346,761,780.26|29,162,520,668.72
非流动负债：|||
保险合同准备金|||
长期借款|七.43|6,412,871,881.13|4,441,090,431.13
应付债券|七.44|1,297,432,648.90|1,296,609,331.34
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.49|232,549,468.99|188,439,691.49
递延所得税负债|七.29|62,617,329.61|38,841,413.74
其他非流动负债|七.50|33,666,498.91|36,053,528.03
非流动负债合计||8,039,137,827.54|6,001,034,395.73
负债合计||31,385,899,607.80|35,163,555,064.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七.51|1,427,947,069.00|1,032,000,000.00
其他权益工具|七.52||
其中：优先股|||
永续债|||
资本公积|七.53|3,775,186,323.94|2,293,879,529.71
减：库存股|||
其他综合收益|七.55|7,599,925.36|7,913,290.51
专项储备|七.56|115,700,403.16|47,919,455.33
盈余公积|七.57|899,370,918.43|812,356,703.47
一般风险准备|||
未分配利润|七.58|6,409,041,621.81|5,359,240,530.82
归属于母公司所有者权益（或股东权益）合计||12,634,846,261.70|9,553,309,509.84
少数股东权益||4,329,970,942.79|6,396,882,216.32
所有者权益（或股东权益）合计||16,964,817,204.49|15,950,191,726.16
负债和所有者权益（或股东权益）总计||48,350,716,812.29|51,113,746,790.61
