page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|本节七.1|313,404,445.29|324,087,064.20
结算备付金|||
拆出资金|||
交易性金融资产|本节七.2|93,000,000.00|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|本节七.4||47,959,423.00
应收账款|本节七.5|1,072,134,982.79|878,657,794.91
应收款项融资||8,557,095.63|
预付款项|本节七.7|31,838,596.13|78,341,436.91
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|本节七.8|31,614,146.51|31,572,850.68
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||661,327,792.44|544,807,266.60
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|本节七.12|24,736,780.46|334,611,720.28
流动资产合计||2,236,613,839.25|2,240,037,556.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|本节七.15|306,016,057.09|30,284,237.70
长期股权投资|本节七.16|16,320,036.01|22,637,019.94
其他权益工具投资|||
其他非流动金融资产|本节七.18|6,000,000.00|
投资性房地产|||
page|69
固定资产|本节七.20|218,605,476.75|199,601,264.76
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|本节七.25|35,122,386.86|36,552,306.70
开发支出|||
商誉|本节七.27|11,360,160.19|11,360,160.19
长期待摊费用|本节七.28|9,894,580.54|7,158,420.93
递延所得税资产|本节七.29|39,494,576.62|29,228,875.23
其他非流动资产|本节七.30||5,000,000.00
非流动资产合计||642,813,274.06|342,822,285.45
资产总计||2,879,427,113.31|2,582,859,842.03
流动负债：|||
短期借款|本节七.31|6,976,200.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|本节七.35|511,631,711.56|294,306,602.12
预收款项|本节七.36|66,185,752.91|74,021,481.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|本节七.37|158,790,881.42|127,200,107.96
应交税费|本节七.38|48,880,969.73|66,760,730.59
其他应付款|本节七.39|88,389,135.55|148,754,602.50
其中：应付利息|||39,200.00
应付股利||1,239,735.00|792,935.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|本节七.41|18,210,774.66|
其他流动负债|本节七.42|24,449,521.57|16,893,259.11
流动负债合计||923,514,947.40|727,936,784.01
非流动负债：|||
保险合同准备金|||
长期借款|本节七.43|95,000,000.00|80,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|70
预计负债|本节七.48|6,908,310.00|6,075,622.00
递延收益|本节七.49|7,370,437.50|9,440,227.62
递延所得税负债||102,425.62|2,935,231.62
其他非流动负债|||
非流动负债合计||109,381,173.12|98,451,081.24
负债合计||1,032,896,120.52|826,387,865.25
所有者权益（或股东权益）：|||
实收资本（或股本）|本节七.51|503,806,417.00|360,091,900.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|本节七.53|253,785,442.02|399,111,497.16
减：库存股|本节七.54|82,638,479.40|122,472,415.00
其他综合收益|本节七.55|-695,883.80|-347,620.04
专项储备|||
盈余公积|本节七.57|22,078,585.76|22,078,585.76
一般风险准备|||
未分配利润|本节七.58|1,129,206,349.36|1,074,075,643.98
归属 于母公司所有 者权益（或股东权益）合计||1,825,542,430.94|1,732,537,591.86
少数股东权益||20,988,561.85|23,934,384.92
所 有 者 权 益 （ 或 股 东 权益）合计||1,846,530,992.79|1,756,471,976.78
负债和所有者权益（或股东权益）总计||2,879,427,113.31|2,582,859,842.03
