page|72
项目|附注|2019 年度|2018 年度
一、营业总收入||2,546,505,667.29|2,453,638,455.18
其中：营业收入|本节七.59|2,546,505,667.29|2,453,638,455.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,550,418,188.85|2,208,622,647.98
其中：营业成本|本节七.59|1,161,896,338.57|972,046,249.88
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|73
税金及附加|本节七.60|20,904,103.61|25,716,353.85
销售费用|本节七.61|572,390,530.80|520,794,999.55
管理费用|本节七.62|95,271,834.58|110,581,571.59
研发费用|本节七.63|694,898,602.64|580,096,145.76
财务费用|本节七.64|5,056,778.65|-612,672.65
其中：利息费用||6,432,462.32|39,200.00
利息收入||406,337.10|611,722.98
加：其他收益|本节七.65|130,835,495.12|137,807,921.22
投资收益（损失以“－”号填列）|本节七.66|239,071.39|4,650,221.09
其中：对联营企业和合营企业的投资收益||-5,471,261.73|-5,226,359.67
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|本节七.69|-38,111,815.80|
资产减值损失（损失以“-”号填列）|本节七.70|-18,877,400.53|-58,282,306.81
资产处置收益（损失以“－”号填列）|本节七.71|-128,814.48|399,049.79
三、营业利润（亏损以“－”号填列）||70,044,014.14|329,590,692.49
加：营业外收入|本节七.72|607,872.96|1,026,545.99
减：营业外支出|本节七.73|735,841.73|956,123.29
四、利润总额（亏损总额以“－”号填列）||69,916,045.37|329,661,115.19
减：所得税费用|本节七.74|-18,246,951.94|8,278,010.15
五、净利润（净亏损以“－”号填列）||88,162,997.31|321,383,105.04
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||88,162,997.31|321,383,105.04
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||91,108,820.38|321,952,877.55
2.少数股东损益（净亏损以“-”号填列）||-2,945,823.07|-569,772.51
六、其他综合收益的税后净额||-348,263.76|-506,321.30
（一）归属母公司所有者的其他综合收益的税后净额|本节七.75|-348,263.76|-506,321.30
1．不能重分类进损益的其他综合收益|||
page|74
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-348,263.76|-506,321.30
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-348,263.76|-506,321.30
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||87,814,733.55|320,876,783.74
（一）归属于母公司所有者的综合收益总额||90,760,556.62|321,446,556.25
（二）归属于少数股东的综合收益总额||-2,945,823.07|-569,772.51
八、每股收益：|||
（一）基本每股收益(元/股)||0.1824|0.6516
（二）稀释每股收益(元/股)||0.1808|0.6397
