page|62
项目|附注|2019 年度|2018 年度
一、营业总收入||11,992,725,178.75|11,595,335,895.56
其中：营业收入|七、59|11,992,725,178.75|11,595,335,895.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||12,002,271,456.00|11,574,142,266.53
其中：营业成本|七、59|9,314,299,128.60|9,022,828,739.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|24,021,261.57|23,702,446.36
销售费用|七、61|2,209,474,938.95|2,112,352,058.34
管理费用|七、62|301,830,531.30|271,823,526.86
研发费用|||
财务费用|七、64|152,645,595.58|143,435,495.18
其中：利息费用||180,133,117.17|156,127,945.67
利息收入||64,919,450.75|46,304,067.10
加：其他收益|七、65|5,700,553.88|9,989,478.60
投资收益（损失以“－”号填列）|七、66|79,233,959.69|63,450,540.82
其中：对联营企业和合营企业的投资收益||75,661,403.37|54,885,546.83
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|29,242,682.35|
信用减值损失（损失以“-”号填列）|七、69|2,036,884.74|
资产减值损失（损失以“-”号填列）|七、70||1,207,870.82
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||106,667,803.41|95,841,519.27
加：营业外收入|七、72|20,428,160.68|46,084,829.81
page|63
减：营业外支出|七、73|34,252,221.11|52,375,412.35
四、利润总额（亏损总额以“－”号填列）||92,843,742.98|89,550,936.73
减：所得税费用|七、74|8,476,763.61|8,701,770.27
五、净利润（净亏损以“－”号填列）||84,366,979.37|80,849,166.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||84,366,979.37|80,849,166.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||84,259,425.25|83,398,691.90
2.少数股东损益（净亏损以“-”号填列）||107,554.12|-2,549,525.44
六、其他综合收益的税后净额|七、75|1,794,669.90|-3,858,246.11
（一）归属母公司所有者的其他综合收益的税后净额||1,794,669.90|-3,858,246.11
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,794,669.90|-3,858,246.11
（1）权益法下可转损益的其他综合收益||-255,962.82|191,381.86
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-6,392,720.88
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||2,050,632.72|2,343,092.91
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||86,161,649.27|76,990,920.35
（一）归属于母公司所有者的综合收益总额||86,054,095.15|79,540,445.79
page|64
（二）归属于少数股东的综合收益总额||107,554.12|-2,549,525.44
八、每股收益：|||
（一）基本每股收益(元/股)||0.13|0.13
（二）稀释每股收益(元/股)|||
