page|81
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|155,741,707.75|118,096,093.95
结算备付金||
拆出资金||
交易性金融资产||32,347,867.12
衍生金融资产||
应收票据|24,333,068.08|59,141,578.52
应收账款|69,038,200.88|90,173,378.99
应收款项融资||
预付款项|6,559,884.51|3,596,554.22
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|429,053.80|1,239,686.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|92,317,261.17|95,085,183.24
合同资产|24,099,950.97|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,974,453.50|4,342,416.37
流动资产合计|379,493,580.66|404,022,759.25
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|82
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|114,963,835.19|108,247,524.34
在建工程|950,750.96|13,312,283.13
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,108,301.88|31,873,556.67
开发支出||
商誉||
长期待摊费用||
递延所得税资产|4,852,247.31|4,980,072.51
其他非流动资产||
非流动资产合计|151,875,135.34|158,413,436.65
资产总计|531,368,716.00|562,436,195.90
流动负债：||
短期借款||10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|32,000,000.00|64,482,625.00
应付账款|37,303,782.50|26,223,237.77
预收款项|67,581.05|88,249,971.94
合同负债|70,661,354.34|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,788,789.94|4,757,811.11
应交税费|5,957,560.29|4,444,922.13
page|83
其他应付款|196,346.34|230,934.66
其中：应付利息||13,291.67
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|151,975,414.46|198,389,502.61
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||924,635.57
递延收益|12,285,165.59|13,307,375.07
递延所得税负债|2,537,262.81|2,327,626.02
其他非流动负债||
非流动负债合计|14,822,428.40|16,559,636.66
负债合计|166,797,842.86|214,949,139.27
所有者权益：||
股本|75,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|79,180,040.04|79,180,040.04
减：库存股||
其他综合收益||
专项储备|10,119,233.99|8,908,338.26
盈余公积|33,225,060.58|27,137,768.50
page|84
一般风险准备||
未分配利润|167,046,538.53|157,260,909.83
归属于母公司所有者权益合计|364,570,873.14|347,487,056.63
少数股东权益||
所有者权益合计|364,570,873.14|347,487,056.63
负债和所有者权益总计|531,368,716.00|562,436,195.90
