page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||178,519,813.23|205,181,865.73
结算备付金|||
拆出资金|||
交易性金融资产||50,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||11,124,132.16|104,224,077.08
应收账款||401,641,221.38|456,851,783.87
应收款项融资||75,321,674.64|
预付款项||24,210,370.23|12,411,990.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||30,843,084.35|32,390,085.41
其中：应收利息|||
应收股利|||1,824,000.00
买入返售金融资产|||
存货||398,095,438.73|333,891,966.09
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,422,975.21|83,114.89
流动资产合计||1,123,228,709.93|1,145,034,883.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||18,561,314.13|19,748,217.77
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||125,585,479.58|114,110,734.08
在建工程||44,486,453.03|23,248,804.81
生产性生物资产|||
油气资产|||
使用权资产|||
page|63
无形资产||39,394,211.31|39,678,438.56
开发支出|||
商誉|||
长期待摊费用||1,316,555.90|780,611.86
递延所得税资产||11,006,619.84|10,258,327.60
其他非流动资产|||
非流动资产合计||240,350,633.79|207,825,134.68
资产总计||1,363,579,343.72|1,352,860,017.76
流动负债：|||
短期借款||271,854,755.96|263,764,856.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||82,217,926.85|63,521,011.70
应付账款||371,424,037.69|410,093,721.15
预收款项||42,646,589.86|28,988,539.65
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||12,248,023.14|10,788,216.49
应交税费||15,474,606.84|14,240,631.05
其他应付款||3,054,259.24|4,228,798.78
其中：应付利息|||371,078.10
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||798,920,199.58|795,625,774.82
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||25,073,399.17|26,132,242.50
递延所得税负债||2,538,768.92|2,461,626.80
page|64
其他非流动负债|||
非流动负债合计||27,612,168.09|28,593,869.30
负债合计||826,532,367.67|824,219,644.12
所有者权益（或股东权益）：|||
实收资本（或股本）||202,000,000.00|202,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||115,989,995.88|115,989,995.88
减：库存股|||
其他综合收益||-3,886.69|19,216.68
专项储备|||
盈余公积||40,788,568.76|39,909,205.01
一般风险准备|||
未分配利润||175,479,818.00|170,721,956.07
归属于母公司所有者权益（或股东权益）合计||534,254,495.95|528,640,373.64
少数股东权益||2,792,480.10|
所有者权益（或股东权益）合计||537,046,976.05|528,640,373.64
负债和所有者权益（或股东权益）总计||1,363,579,343.72|1,352,860,017.76
