page|107
项目|附注|2021 年度|2020 年度
一、营业总收入||462,902,080.89|228,388,613.93
其中：营业收入|七(61)|462,902,080.89|228,388,613.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||448,481,145.55|377,787,631.84
其中：营业成本|七(61)|212,907,888.23|119,996,301.05
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七(62)|174,292.02|44,543.76
销售费用|七(63)|24,300,691.93|26,502,267.00
管理费用|七(64)|57,719,871.60|45,908,569.65
研发费用|七(65)|149,732,561.77|181,424,104.41
财务费用|七(66)|3,645,840.00|3,911,845.97
其中：利息费用||741,318.81|3,864.68
利息收入||2,180,958.30|54,424.58
加：其他收益|七(67)|3,751,297.72|1,812,123.04
投资收益（损失以“－”号填列）|七(68)|7,096,198.39|2,630,938.50
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|108
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七(70)|-519,460.77|1,285,290.14
信用减值损失（损失以“-”号填列）|七(71)|116,981.65|-186,072.37
资产减值损失（损失以“-”号填列）|七(72)|-1,331,420.11|-1,002,923.96
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||23,534,532.22|-144,859,662.56
加：营业外收入|七(74)|16,373.84|
减：营业外支出|七(75)|1,276.94|12,804.90
四、利润总额（亏损总额以“－”号填列）||23,549,629.12|-144,872,467.46
减：所得税费用|七(76)|-2,096,666.25|
五、净利润（净亏损以“－”号填列）||25,646,295.37|-144,872,467.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||25,646,295.37|-144,872,467.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||25,646,295.37|-144,872,467.46
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七(77)|-1,333,289.53|-4,039,161.91
（一）归属母公司所有者的其他综合收益的税后净额||-1,333,289.53|-4,039,161.91
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,333,289.53|-4,039,161.91
（1）权益法下可转损益的其他综合收益|||
page|109
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,333,289.53|-4,039,161.91
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||24,313,005.84|-148,911,629.37
（一）归属于母公司所有者的综合收益总额||24,313,005.84|-148,911,629.37
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八(2)|0.07|-0.40
（二）稀释每股收益(元/股)|十八(2)|0.07|-0.40
