page|80
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|129,791,987.85|358,295,729.78
结算备付金||
拆出资金||
交易性金融资产|70,582,030.61|
以公允价值计量且其变动计入当期损益的金融资产||227,706.31
衍生金融资产||
应收票据|3,140,000.00|
应收账款|86,758,561.62|72,779,659.85
应收款项融资||
预付款项|7,755,401.47|10,107,105.34
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,134,618.62|31,643,722.67
其中：应收利息||
应收股利||
page|81
买入返售金融资产||
存货|95,040,027.25|123,789,595.58
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,680,975.55|132,774,063.21
流动资产合计|413,883,602.97|729,617,582.74
非流动资产：||
发放贷款和垫款||
债权投资|296,630,395.69|
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|8,451,677.28|76,567,330.00
其他权益工具投资|5,000,000.00|
其他非流动金融资产|13,480,373.24|
投资性房地产|29,338,037.76|30,075,269.80
固定资产|143,346,274.57|162,014,724.67
在建工程|1,179,576.34|1,139,490.49
生产性生物资产||
油气资产||
使用权资产||
无形资产|47,452,755.98|48,888,596.61
开发支出||
商誉||
长期待摊费用|2,189,775.76|3,900,247.92
递延所得税资产|6,209,735.60|1,692,053.95
其他非流动资产|82,170.00|41,216,433.20
非流动资产合计|553,360,772.22|365,494,146.64
资产总计|967,244,375.19|1,095,111,729.38
流动负债：||
短期借款|0.00|30,000,000.00
向中央银行借款||
page|82
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|80,779,406.58|66,500,019.25
应付账款|68,754,929.54|80,929,472.54
预收款项|16,832,710.86|17,469,655.46
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,250,579.23|30,385,901.57
应交税费|10,331,855.20|11,231,332.70
其他应付款|2,557,217.22|19,596,197.94
其中：应付利息||45,081.30
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|211,506,698.63|256,112,579.46
非流动负债：||
保险合同准备金||
长期借款|0.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
page|83
递延收益|1,987,500.00|417,500.00
递延所得税负债|34,804.59|34,155.95
其他非流动负债||
非流动负债合计|2,022,304.59|451,655.95
负债合计|213,529,003.22|256,564,235.41
所有者权益：||
股本|110,670,000.00|110,670,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|472,593,519.37|472,593,519.37
减：库存股||
其他综合收益||
专项储备||
盈余公积|53,345,234.60|53,349,053.25
一般风险准备||
未分配利润|117,106,618.00|201,934,921.35
归属于母公司所有者权益合计|753,715,371.97|838,547,493.97
少数股东权益||
所有者权益合计|753,715,371.97|838,547,493.97
负债和所有者权益总计|967,244,375.19|1,095,111,729.38
