page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|207,832,463.99|173,004,044.04
结算备付金|||
拆出资金|||
交易性金融资产|七、2|757,966,664.27|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|40,366,921.34|110,613,890.21
应收账款|七、5|388,199,513.08|514,699,195.81
应收款项融资|七、6|71,400,940.72|
预付款项|七、7|7,748,065.53|1,690,486.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,547,200.37|2,386,751.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|167,506,469.75|153,151,086.68
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|27,735,507.82|9,902,085.10
流动资产合计||1,673,303,746.87|965,447,539.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||17,200,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|40,684,139.29|41,961,227.41
其他权益工具投资|||
其他非流动金融资产|七、18|10,272,431.02|
投资性房地产|||
固定资产|七、20|232,912,102.71|38,124,678.84
在建工程|七、21|78,430,285.65|100,722,462.35
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|82,332,330.26|81,943,335.71
page|89
开发支出|||
商誉|七、27|603,579.72|
长期待摊费用|七、28|3,228,384.85|1,773,416.00
递延所得税资产|七、29|16,765,665.57|14,850,430.76
其他非流动资产|七、30|2,580,182.36|580,348.28
非流动资产合计||467,809,101.43|297,155,899.35
资产总计||2,141,112,848.30|1,262,603,438.99
流动负债：|||
短期借款|七、31|8,325,000.00|102,163,735.72
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|73,641,831.06|79,228,504.66
应付账款|七、35|235,992,592.88|264,628,973.43
预收款项|七、36|724,269.61|4,914,055.65
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|24,645,867.32|20,187,111.69
应交税费|七、38|10,215,403.96|20,480,732.48
其他应付款|七、39|2,096,073.07|350,821.36
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|2,003,430.60|7,000,000.00
其他流动负债|||
流动负债合计||357,644,468.50|498,953,934.99
非流动负债：|||
保险合同准备金|||
长期借款|七、43|29,053,929.32|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||29,053,929.32|
负债合计||386,698,397.82|498,953,934.99
page|90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|351,686,984.00|263,765,184.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|913,377,328.98|183,489,040.99
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|64,471,004.75|50,838,509.07
一般风险准备|||
未分配利润|七、58|394,450,084.12|264,333,817.15
归属于母公司所有者权益（或股东权益）合计||1,723,985,401.85|762,426,551.21
少数股东权益||30,429,048.63|1,222,952.79
所有者权益（或股东权益）合计||1,754,414,450.48|763,649,504.00
负债和所有者权益（或股东权益）总计||2,141,112,848.30|1,262,603,438.99
