page|54
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,228,929,167.93|541,718,476.26
结算备付金|||
拆出资金|||
page|55
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|13,031,312.34|70,554,757.99
应收账款|七、5|582,494,957.31|572,601,638.96
应收款项融资|七、6|215,383,438.94|0.00
预付款项|七、7|62,875,293.86|59,595,476.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|34,837,581.90|20,475,173.85
其中：应收利息||2,343,561.63|0.00
应收股利|||
买入返售金融资产|||
存货|七、9|1,464,309,400.89|1,241,320,451.27
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,107,640.43|9,576,116.97
流动资产合计||3,602,968,793.60|2,515,842,092.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|802,586,132.89|813,314,943.97
在建工程|七、21|11,596,390.00|9,293,134.81
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|183,798,661.85|176,808,589.16
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|73,572,244.82|55,275,359.80
其他非流动资产|七、30|2,669,870.35|0.00
非流动资产合计||1,074,223,299.91|1,054,692,027.74
资产总计||4,677,192,093.51|3,570,534,119.74
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
page|56
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34||13,198,300.00
应付账款|七、35|270,163,538.12|272,772,540.41
预收款项|七、36|1,370,736,665.15|1,005,195,051.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|263,777,548.75|195,051,729.59
应交税费|七、38|57,837,229.16|39,576,322.13
其他应付款|七、39|8,697,489.88|7,798,159.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|6,529,069.24|0.00
流动负债合计||1,977,741,540.30|1,533,592,103.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|27,104,741.55|26,988,908.62
递延所得税负债|||
其他非流动负债|||
非流动负债合计||27,104,741.55|26,988,908.62
负债合计||2,004,846,281.85|1,560,581,011.70
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|400,035,000.00|359,535,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,192,181,051.16|747,188,734.45
减：库存股|||
其他综合收益|||
专项储备|七、56|26,641,946.75|22,797,510.11
盈余公积|七、57|104,486,618.09|76,771,679.66
一般风险准备|||
page|57
未分配利润|七、58|949,001,195.66|803,660,183.82
归属于母公司所有者权益（或股东权益）合计||2,672,345,811.66|2,009,953,108.04
少数股东权益|||
所有者权益（或股东权益）合计||2,672,345,811.66|2,009,953,108.04
负债和所有者权益（或股东权益）总计||4,677,192,093.51|3,570,534,119.74
