page|59
项目|附注|2019 年度|2018 年度
一、营业总收入||3,310,864,083.33|2,918,572,854.23
其中：营业收入|七、59|3,310,864,083.33|2,918,572,854.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,792,297,025.16|2,585,028,834.23
其中：营业成本|七、59|2,160,213,689.30|2,037,726,393.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|37,951,181.48|28,000,735.43
销售费用|七、61|410,723,752.45|343,598,741.77
管理费用|七、62|122,004,890.64|128,305,857.05
研发费用|七、63|68,644,760.63|48,742,253.67
财务费用|七、64|-7,241,249.34|-1,345,146.90
其中：利息费用|||
利息收入||7,073,727.42|1,601,275.24
加：其他收益|七、65|2,762,594.72|12,769,314.06
投资收益（损失以“－”号填列）|七、66|24,630.14|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-2,168,532.82|0.00
page|60
资产减值损失（损失以“-”号填列）|七、70|-15,133,041.66|-15,336,419.12
资产处置收益（损失以“－”号填列）|七、71|1,540,650.58|11,527.48
三、营业利润（亏损以“－”号填列）||505,593,359.13|330,988,442.42
加：营业外收入|七、72|11,433,902.06|6,729,888.90
减：营业外支出|七、73|2,404,846.36|7,689,487.61
四、利润总额（亏损总额以“－”号填列）||514,622,414.83|330,028,843.71
减：所得税费用|七、74|101,545,464.56|85,553,107.44
五、净利润（净亏损以“－”号填列）||413,076,950.27|244,475,736.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||413,076,950.27|244,475,736.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||413,076,950.27|244,475,736.27
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
page|61
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||413,076,950.27|244,475,736.27
（一）归属于母公司所有者的综合收益总额||413,076,950.27|244,475,736.27
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.10|0.68
（二）稀释每股收益(元/股)||1.10|0.68
