page|62
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,739,803,225.08|2,253,381,119.42
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净|||
page|63
增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||24,659,839.54
收到其他与经营活动有关的现金|七、76|36,604,071.41|27,395,796.12
经营活动现金流入小计||2,776,407,296.49|2,305,436,755.08
购买商品、接受劳务支付的现金||1,353,581,560.18|1,118,924,668.63
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||453,936,230.55|436,430,063.26
支付的各项税费||328,688,867.14|235,365,190.01
支付其他与经营活动有关的现金|七、76|196,309,131.24|187,806,233.32
经营活动现金流出小计||2,332,515,789.11|1,978,526,155.22
经营活动产生的现金流量净额||443,891,507.38|326,910,599.86
二、投资活动产生的现金流量：|||
收回投资收到的现金||10,000,000.00|
取得投资收益收到的现金||24,630.14|
处置固定资产、无形资产和其他长期资产收回的现金净额||3,673,642.00|1,618,790.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||13,698,272.14|1,618,790.00
购建固定资产、无形资产和其他长期资产支付的现金||11,639,205.33|22,934,251.29
投资支付的现金||310,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位|||
page|64
支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||321,639,205.33|22,934,251.29
投资活动产生的现金流量净额||-307,940,933.19|-21,315,461.29
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||499,262,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、76|77,328,538.51|39,907,383.60
筹资活动现金流入小计||576,590,538.51|39,907,383.60
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||240,021,000.00|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76|74,676,800.01|45,652,860.09
筹资活动现金流出小计||314,697,800.01|45,652,860.09
筹资活动产生的现金流量净额||261,892,738.50|-5,745,476.49
四、汇率变动对现金及现金等价物的影响||1,085,114.24|110,034.78
五、现金及现金等价物净增加额  七、77||398,928,426.93|299,959,696.86
加：期初现金及现金等价物余额|七、77|506,918,676.72|206,958,979.86
六、期末现金及现金等价物余额  七、77||905,847,103.65|506,918,676.72
