page|60
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|131,585,718.02|87,000,917.41
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|600,000.00|
应收账款|8,018,196.59|10,612,102.81
应收款项融资||
预付款项|2,280,849.29|2,228,231.89
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,731,603.18|1,559,544.57
其中：应收利息|973,446.57|342,775.36
应收股利||
买入返售金融资产||
存货|92,441,152.66|112,086,534.01
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|110,897,369.86|142,172,637.95
流动资产合计|347,554,889.60|355,659,968.64
page|61
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|778,250.00|978,779.97
固定资产|110,348,794.99|118,351,232.99
在建工程|3,031,458.51|1,642,511.49
生产性生物资产||
油气资产||
使用权资产||
无形资产|5,574,276.64|6,389,532.79
开发支出||
商誉||
长期待摊费用|2,132,305.56|3,100,358.01
递延所得税资产|2,307,390.42|2,223,795.63
其他非流动资产|372,541.00|932,640.31
非流动资产合计|124,545,017.12|133,618,851.19
资产总计|472,099,906.72|489,278,819.83
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|24,550,025.23|23,524,836.86
预收款项|4,740,178.35|2,182,461.56
page|62
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,246,118.80|5,496,345.86
应交税费|4,086,773.57|3,690,849.89
其他应付款|6,065,121.80|5,711,124.20
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|45,688,217.75|40,605,618.37
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,868,365.30|3,423,042.98
递延所得税负债||
其他非流动负债||
非流动负债合计|4,868,365.30|3,423,042.98
负债合计|50,556,583.05|44,028,661.35
所有者权益：||
股本|124,676,400.00|124,676,400.00
其他权益工具||
page|63
其中：优先股||
永续债||
资本公积|139,094,060.44|139,094,060.44
减：库存股||
其他综合收益|1,636.87|-1,843.72
专项储备||
盈余公积|20,987,144.48|15,641,129.21
一般风险准备||
未分配利润|136,784,081.88|165,840,412.55
归属于母公司所有者权益合计|421,543,323.67|445,250,158.48
少数股东权益||
所有者权益合计|421,543,323.67|445,250,158.48
负债和所有者权益总计|472,099,906.72|489,278,819.83
