page|74
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|302,460,871.80|403,803,350.08
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,018,008,763.21|771,974,266.74
衍生金融资产|||
应收票据|||995,000.00
应收账款|七、5|2,278,807.33|4,139,212.72
应收款项融资|||
预付款项|七、7|920,272.66|1,104,581.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,734,259.44|5,370,978.52
其中：应收利息||-|-
应收股利||-|
买入返售金融资产|||
存货|七、9|17,946,330.05|17,880,864.34
合同资产|七、10||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,484,765.01|83,468,750.04
流动资产合计||1,348,834,069.50|1,288,737,004.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||-|
其他权益工具投资|||
其他非流动金融资产|七、19|26,431,490.87|42,444,339.46
投资性房地产|七、20|746,127,085.60|714,767,524.40
固定资产|七、21|3,310,187.34|2,970,000.75
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|3,929,108.80|7,564,176.42
开发支出|||
商誉|七、28|168,335,893.25|168,335,893.25
长期待摊费用|七、29|1,306,848.48|1,422,337.63
递延所得税资产|七、30|14,586.54|10,790.34
其他非流动资产|七、31|-|
非流动资产合计||949,455,200.88|937,515,062.25
资产总计||2,298,289,270.38|2,226,252,066.63
流动负债：|||
短期借款||-|
page|75
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|5,588,075.92|6,088,094.22
预收款项|七、37|5,995,133.98|25,505,655.82
合同负债|七、38|14,660,551.87|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,387,515.72|9,830,273.95
应交税费|七、40|3,740,124.85|1,779,190.09
其他应付款|七、41|36,451,634.58|35,693,933.06
其中：应付利息||298,021.22|87,703.25
应付股利||1,790,677.72|1,790,677.72
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|-|11,033.29
其他流动负债|七、44|-|10,186.10
流动负债合计||82,823,036.92|78,918,366.53
非流动负债：|||
保险合同准备金|||
长期借款||-|-
应付债券||-|-
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||-|
长期应付职工薪酬|||
预计负债|七、50|68,513,571.40|40,628,638.22
递延收益|||
递延所得税负债||170,767,700.17|162,209,199.97
其他非流动负债|||
非流动负债合计||239,281,271.57|202,837,838.19
负债合计||322,104,308.49|281,756,204.72
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|586,656,002.00|586,656,002.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、55|50,596,535.92|50,596,535.92
减：库存股||-|
其他综合收益|七、57|327,686,283.96|327,513,216.79
专项储备|||
page|76
盈余公积|七、59|152,974,153.22|152,974,153.22
一般风险准备|||
未分配利润|七、60|788,994,080.69|770,374,962.71
归属于母公司所有者权益（或股东权益）合计||1,906,907,055.79|1,888,114,870.64
少数股东权益||69,277,906.10|56,380,991.27
所有者权益（或股东权益）合计||1,976,184,961.89|1,944,495,861.91
负债和所有者权益（或股东权益）总计||2,298,289,270.38|2,226,252,066.63
