page|83
项目|2020 年度|2019 年度
一、营业总收入|19,309,890.00|68,682,833.83
其中：营业收入|19,309,890.00|68,682,833.83
利息收入||
已赚保费||
page|84
手续费及佣金收入||
二、营业总成本|78,934,421.42|128,393,265.08
其中：营业成本|18,059,447.69|51,809,593.60
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|789,249.52|656,890.39
销售费用|22,106,122.22|19,521,307.84
管理费用|25,122,281.86|37,183,217.26
研发费用|4,276,195.81|7,599,860.33
财务费用|8,581,124.32|11,622,395.66
其中：利息费用|8,602,624.75|11,591,253.69
利息收入|54,721.15|48,884.20
加：其他收益|34,408.91|24,025.13
投资收益（损失以“－”号填列）|-1,154,712.80|4,717,960.35
其中：对联营企业和合营企业的投资收益|-1,154,712.80|-952,233.51
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-74,897,443.96|33,592,280.77
资产减值损失（损失以“-”号填列）|-65,057,621.61|-326,859.84
资产处置收益（损失以“-”|-11,872.56|18,446.28
page|85
号填列）||
三、营业利润（亏损以“－”号填列）|-200,711,773.44|-21,684,578.56
加：营业外收入|41,299.80|79,586,804.19
减：营业外支出|61,068,769.52|45,742,051.21
四、利润总额（亏损总额以“－”号填列）|-261,739,243.16|12,160,174.42
减：所得税费用|-15,403,100.14|4,946,426.79
五、净利润（净亏损以“－”号填列）|-246,336,143.02|7,213,747.63
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-246,336,143.02|7,213,747.63
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-242,600,544.72|10,132,603.23
2.少数股东损益|-3,735,598.30|-2,918,855.60
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|86
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-246,336,143.02|7,213,747.63
归属于母公司所有者的综合收益总额|-242,600,544.72|10,132,603.23
归属于少数股东的综合收益总额|-3,735,598.30|-2,918,855.60
八、每股收益：||
（一）基本每股收益|-0.76|0.03
（二）稀释每股收益|-0.76|0.03
