page|60
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|979,935,645.32|673,191,898.56
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|3,866,481.13|2,724,270.00
应收账款|七、5|607,567,193.78|518,715,071.42
应收款项融资|||
预付款项|七、7|189,518,828.52|86,097,664.07
page|61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|49,358,293.68|53,591,076.40
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|387,467,620.94|386,021,499.41
合同资产|七、10|14,807,814.40|
持有待售资产|||
一年内到期的非流动资产|七、12|163,706,862.47|202,760,939.83
其他流动资产|七、13|414,539,237.24|360,978,568.41
流动资产合计||2,810,767,977.48|2,284,080,988.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|533,668,826.65|494,465,212.43
长期股权投资|七、17|191,734,675.97|240,654,116.06
其他权益工具投资|七、18|210,685,231.62|12,427,041.62
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|5,162,960,170.77|4,454,869,127.65
在建工程|七、21|340,227,455.37|544,882,230.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|299,492,963.16|301,124,243.45
开发支出|||
商誉|||
长期待摊费用|七、28|870,017,979.16|773,775,587.42
递延所得税资产|七、29|657,445.19|545,323.02
其他非流动资产|七、30|924,350.00|
非流动资产合计||7,610,369,097.89|6,822,742,882.19
资产总计||10,421,137,075.37|9,106,823,870.29
流动负债：|||
短期借款|七、31|430,855,375.20|417,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|1,424,099,310.29|1,471,106,714.13
预收款项|||874,222,105.57
合同负债|七、37|840,082,430.91|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|62
代理承销证券款|||
应付职工薪酬|七、38|153,673,035.95|134,070,567.58
应交税费|七、39|4,994,985.45|4,727,407.24
其他应付款|七、40|190,483,560.56|186,245,262.20
其中：应付利息||18,915,403.44|15,309,495.47
应付股利|||3,965.51
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、42|499,563,868.90|416,120,125.32
其他流动负债|七、43|25,493,415.54|
流动负债合计||3,569,245,982.80|3,503,492,182.04
非流动负债：|||
保险合同准备金|||
长期借款|七、44|3,036,335,500.00|1,576,175,500.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、47|64,870,119.73|71,857,264.23
长期应付职工薪酬|||
预计负债|||
递延收益|七、50|133,145,857.87|164,759,484.24
递延所得税负债|||
其他非流动负债|||
非流动负债合计||3,234,351,477.60|1,812,792,248.47
负债合计||6,803,597,460.40|5,316,284,430.51
所有者权益（或股东权益）：|||
实收资本（或股本）|七、52|1,671,026,239.00|1,671,026,239.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、54|1,086,250,561.54|1,086,250,561.54
减：库存股|||
其他综合收益|七、56|-314,768.38|-3,572,958.38
专项储备|||
盈余公积|七、58|236,223,500.88|236,223,500.88
一般风险准备|||
未分配利润|七、59|624,354,081.93|799,701,641.18
归属于母公司所有者权益（或股东权益）合计||3,617,539,614.97|3,789,628,984.22
少数股东权益|||910,455.56
所有者权益（或股东权益）合计||3,617,539,614.97|3,790,539,439.78
负债和所有者权益（或股东权益）总计||10,421,137,075.37|9,106,823,870.29
