page|65
项目|附注|2020 年度|2019 年度
一、营业总收入|七、60|2,166,274,693.50|2,229,741,013.73
其中：营业收入|七、60|2,166,274,693.50|2,229,741,013.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,318,768,494.56|2,417,636,330.69
其中：营业成本|七、60|1,732,153,559.36|1,855,183,111.53
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、61|-5,358,653.46|7,628,887.95
销售费用|七、62|173,624,672.47|173,695,825.00
管理费用|七、63|278,514,216.08|267,367,948.88
研发费用|七、64|66,017,169.11|75,479,492.46
财务费用|七、65|73,817,531.00|38,281,064.87
其中：利息费用||101,602,686.86|60,812,256.25
利息收入||16,573,824.83|25,575,137.06
加：其他收益|七、66|41,294,330.07|74,197,641.09
投资收益（损失以“－”号填列）|七、67|34,653,359.06|241,540,907.47
其中：对联营企业和合营企业的投资收益||35,272,716.77|90,338,425.06
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、70|-54,837,965.99|-25,736,157.18
资产减值损失（损失以“-”号填列）|七、71|-16,431,908.57|-839,931.60
资产处置收益（损失以“－”号填列）|七、72|323,124.51|965,387.20
三、营业利润（亏损以“－”号填列）||-147,492,861.98|102,232,530.02
加：营业外收入|七、73|18,245,129.72|24,193,695.20
page|66
减：营业外支出|七、74|13,716,053.83|15,042,121.12
四、利润总额（亏损总额以“－”号填列）||-142,963,786.09|111,384,104.10
减：所得税费用|七、75|-113,886.58|1,482,166.33
五、净利润（净亏损以“－”号填列）||-142,849,899.51|109,901,937.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-142,849,899.51|109,901,937.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-142,849,899.51|109,953,476.92
2.少数股东损益（净亏损以“-”号填列）|||-51,539.15
六、其他综合收益的税后净额||3,258,190.00|-3,572,958.38
（一）归属母公司所有者的其他综合收益的税后净额||3,258,190.00|-3,572,958.38
1．不能重分类进损益的其他综合收益||3,258,190.00|-3,572,958.38
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||3,258,190.00|-3,572,958.38
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-139,591,709.51|106,328,979.39
（一）归属于母公司所有者的综合收益总额||-139,591,709.51|106,380,518.54
（二）归属于少数股东的综合收益总额|||-51,539.15
page|67
八、每股收益：|||
（一）基本每股收益(元/股)||-0.09|0.07
（二）稀释每股收益(元/股)||-0.09|0.07
