page|86
项目|附注|2020 年度|2019 年度
一、营业总收入||181,917,903.34|146,033,296.55
其中：营业收入||181,917,903.34|146,033,296.55
利息收入|||
已赚保费|||
page|87
手续费及佣金收入|||
二、营业总成本||132,391,798.78|78,077,670.53
其中：营业成本||20,206,332.45|13,081,876.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,056,733.86|774,185.30
销售费用||66,184,985.73|32,069,250.58
管理费用||17,226,469.81|17,352,693.60
研发费用||28,769,950.83|15,149,368.31
财务费用||-1,052,673.90|-349,704.11
其中：利息费用|||
利息收入||1,090,230.51|384,907.47
加：其他收益||330,649.38|346,684.98
投资收益（损失以“－”号填列）||18,461,722.98|4,619,081.45
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||-
公允价值变动收益（损失以“－”号填列）||335,869.73|
信用减值损失（损失以“-”号填列）||-1,475,288.21|18,210.48
资产减值损失（损失以“-”号填列）||-|-
资产处置收益（损失以“－”号填列）||7,071.99|31,520.80
三、营业利润（亏损以“－”号填列）||67,186,130.43|72,971,123.73
加：营业外收入||4,338.75|3,005.70
减：营业外支出||903,046.68|25,193.50
四、利润总额（亏损总额以“－”号填列）||66,287,422.50|72,948,935.93
减：所得税费用||10,368,625.78|10,061,740.84
五、净利润（净亏损以“－”号填列）||55,918,796.72|62,887,195.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||55,918,796.72|62,887,195.09
page|88
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||56,525,365.98|63,084,913.37
2.少数股东损益（净亏损以“-”号填列）||-606,569.26|-197,718.28
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||55,918,796.72|62,887,195.09
（一）归属于母公司所有者的综合收益总额||56,525,365.98|63,084,913.37
（二）归属于少数股东的综合收益总额||-606,569.26|-197,718.28
八、每股收益：|||
（一）基本每股收益(元/股)||0.59|0.88
（二）稀释每股收益(元/股)||0.59|0.88
