page|113
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七（1）|2,027,439,780.59|1,876,538,937.04
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|178,192,218.47|21,198.99
衍生金融资产|||
应收票据|七（4）|46,079,598.70|47,939,207.33
应收账款|七（5）|587,036,611.92|278,415,709.70
应收款项融资|七（6）|-|236,391,375.66
预付款项|七（7）|551,129,834.14|341,639,229.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|185,137,083.96|635,047,826.40
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|1,759,617,307.62|1,903,051,629.82
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七（12）|17,500,000.00|-
其他流动资产|七（13）|666,172,983.28|411,982,431.33
流动资产合计||6,018,305,418.68|5,731,027,545.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七（17）|452,885,592.28|551,844,459.50
其他权益工具投资|||
其他非流动金融资产|七（19）|1,617,450,781.11|1,149,600,619.55
投资性房地产|七（20）|148,029,634.79|586,202.31
固定资产|七（21）|5,033,017,534.59|3,099,463,470.49
在建工程|七（22）|5,532,340,451.57|4,293,145,305.29
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七（26）|459,790,601.77|395,676,044.35
开发支出|||
商誉|七（28）|395,042,168.29|378,722,085.11
page|114
长期待摊费用|七（29）|201,226,682.84|117,346,966.50
递延所得税资产|七（30）|70,418,532.26|48,286,637.66
其他非流动资产|七（31）|262,902,322.37|229,676,147.14
非流动资产合计||14,173,104,301.87|10,264,347,937.90
资产总计||20,191,409,720.55|15,995,375,483.38
流动负债：|||
短期借款|七（32）|2,588,974,429.40|3,426,904,398.48
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七（35）|2,295,958,259.10|2,247,460,496.72
应付账款|七（36）|528,665,486.52|476,556,552.41
预收款项|七（37）|3,078,044.68|362,072,620.62
合同负债|七（38）|920,817,229.28|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|6,834,074.44|9,379,995.34
应交税费|七（40）|53,297,079.96|30,720,155.88
其他应付款|七（41）|2,574,857,284.35|1,559,683,630.28
其中：应付利息||59,882,568.19|45,108,068.25
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（43）|2,146,615,839.77|935,416,600.96
其他流动负债|七（44）|623,463,201.87|1,023,459.57
流动负债合计||11,742,560,929.37|9,049,217,910.26
非流动负债：|||
保险合同准备金|||
长期借款|七（45）|2,830,478,800.00|1,155,978,800.00
应付债券|七（46）|1,537,751,885.19|845,271,770.93
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七（48）|1,143,265,808.68|2,245,040,924.24
长期应付职工薪酬|||
预计负债|||
递延收益|七（51）|20,243,757.48|22,937,048.75
递延所得税负债|七（30）|151,220,647.76|108,492,262.77
其他非流动负债|||
非流动负债合计||5,682,960,899.11|4,377,720,806.69
负债合计||17,425,521,828.48|13,426,938,716.95
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|1,036,425,602.00|827,775,000.00
其他权益工具|||
page|115
其中：优先股|||
永续债|||
资本公积|七（55）|111,306,051.85|296,937,232.94
减：库存股|||
其他综合收益|七（57）|563.31|-354.10
专项储备|七（58）|3,493,020.78|3,511,635.78
盈余公积|七（59）|245,635,316.68|210,684,386.43
一般风险准备|||
未分配利润|七（60）|870,504,701.08|698,767,930.57
归属 于母公司所有 者权益（或股东权益）合计||2,267,365,255.70|2,037,675,831.62
少数股东权益||498,522,636.37|530,760,934.81
所 有 者 权 益 （ 或 股 东 权益）合计||2,765,887,892.07|2,568,436,766.43
负债和所有者权益（或股东权益）总计||20,191,409,720.55|15,995,375,483.38
