page|68
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|70,838,905.06|102,577,128.85
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||4,808,458.71
应收账款|3,146,297,040.54|3,718,282,254.11
应收款项融资|5,522,814.45|
预付款项|95,850,308.10|154,810,661.10
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|76,076,396.50|101,874,483.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|244,748,325.96|251,457,394.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,881,465.23|10,170,718.75
流动资产合计|3,652,215,255.84|4,343,981,099.86
非流动资产：||
发放贷款和垫款||
page|69
债权投资||
可供出售金融资产||17,502,887.50
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|34,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|6,261,811.46|8,786,332.08
在建工程|926,951.67|824,413.68
生产性生物资产||
油气资产||
使用权资产||
无形资产|128,842.78|241,236.46
开发支出||
商誉||
长期待摊费用||
递延所得税资产|241,404,239.33|230,610,994.01
其他非流动资产||
非流动资产合计|282,721,845.24|257,965,863.73
资产总计|3,934,937,101.08|4,601,946,963.59
流动负债：||
短期借款|34,999,657.44|49,999,746.97
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|52,300,934.78|22,134,581.25
应付账款|2,448,317,896.08|2,779,916,335.26
预收款项|62,332,797.12|78,698,549.90
合同负债||
page|70
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,168,664.05|19,009,394.21
应交税费|62,521,432.76|88,607,219.48
其他应付款|222,393,052.22|195,046,188.95
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|393,774,934.44|401,456,107.93
流动负债合计|3,292,809,368.89|3,634,868,123.95
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|4,124,278.12|
其他非流动负债||
非流动负债合计|4,124,278.12|
负债合计|3,296,933,647.01|3,634,868,123.95
所有者权益：||
股本|75,990,382.66|75,990,382.66
其他权益工具||
其中：优先股||
page|71
永续债||
资本公积|186,671,335.03|186,671,335.03
减：库存股||
其他综合收益|12,372,834.38|0.00
专项储备||
盈余公积|30,223,743.53|30,223,743.53
一般风险准备||
未分配利润|324,306,566.17|665,748,999.85
归属于母公司所有者权益合计|629,564,861.77|958,634,461.07
少数股东权益|8,438,592.30|8,444,378.57
所有者权益合计|638,003,454.07|967,078,839.64
负债和所有者权益总计|3,934,937,101.08|4,601,946,963.59
