page|96
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|249,159,287.53|309,308,701.25
结算备付金|||
拆出资金|||
交易性金融资产|七、2|404,297,820.99|555,426,390.00
衍生金融资产|||
应收票据|七、4|162,166,568.57|66,106,855.56
应收账款|七、5|542,368,385.73|354,842,932.26
应收款项融资|七、6|96,027,084.04|98,240,868.53
预付款项|七、7|41,426,589.70|39,729,921.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|26,908,781.02|16,409,670.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,804,005,448.32|775,080,365.57
合同资产|七、10|145,345,585.66|89,190,820.80
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|50,395,527.11|20,522,590.83
流动资产合计||3,522,101,078.67|2,324,859,117.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|275,436,651.90|28,346,197.75
在建工程|七、22|28,377,480.77|91,170,100.29
生产性生物资产|||
油气资产|||
使用权资产|七、25|20,034,705.71|
无形资产|七、26|68,090,447.43|67,503,668.26
开发支出|||
商誉|||
长期待摊费用|七、29|6,626,905.48|5,719,566.24
递延所得税资产|七、30|31,215,372.23|14,793,310.43
page|97
其他非流动资产|七、31|60,766,954.41|6,233,191.73
非流动资产合计||490,548,517.93|213,766,034.70
资产总计||4,012,649,596.60|2,538,625,151.84
流动负债：|||
短期借款|七、32|17,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|391,052,228.59|202,686,220.27
应付账款|七、36|682,183,660.12|283,314,596.22
预收款项|七、37||3,139,512.64
合同负债|七、38|1,169,111,602.21|466,730,755.88
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|57,380,237.18|38,142,091.89
应交税费|七、40|43,046,731.22|33,334,445.07
其他应付款|七、41|30,752,843.26|26,210,877.65
其中：应付利息|||
应付股利||25,342.19|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|13,165,629.89|717,096.24
其他流动负债|七、44|67,231,028.17|30,333,362.01
流动负债合计||2,470,923,960.64|1,084,608,957.87
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,902,064.46|2,694,991.85
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|8,020,499.25|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|12,595,293.42|10,120,474.50
递延所得税负债|||
其他非流动负债|||
非流动负债合计||22,517,857.13|12,815,466.35
负债合计||2,493,441,817.77|1,097,424,424.22
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|299,200,000.00|299,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|98
资本公积|七、55|794,684,214.24|772,105,611.85
减：库存股|||
其他综合收益|七、57|-1,036,907.31|-290,999.19
专项储备|||
盈余公积|七、59|47,335,809.60|40,957,789.12
一般风险准备|||
未分配利润|七、60|378,748,630.93|329,018,540.60
归属于母公司所有者权益（或股东权益）合计||1,518,931,747.46|1,440,990,942.38
少数股东权益||276,031.37|209,785.24
所有者权益（或股东权益）合计||1,519,207,778.83|1,441,200,727.62
负债和所有者权益（或股东权益）总计||4,012,649,596.60|2,538,625,151.84
