page|100
项目|附注|2021 年度|2020 年度
一、营业总收入||1,399,752,947.57|877,925,500.98
其中：营业收入|七、61|1,399,752,947.57|877,925,500.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,342,201,713.72|841,579,289.00
其中：营业成本|七、61|881,223,529.85|555,998,372.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,782,997.79|6,145,065.31
销售费用|七、63|83,779,333.80|63,505,670.08
管理费用|七、64|264,685,936.55|139,457,894.79
研发费用|七、65|103,321,691.02|72,226,480.17
财务费用|七、66|-1,591,775.29|4,245,805.84
其中：利息费用||1,241,390.72|1,256,177.46
利息收入||4,748,782.52|3,384,267.79
加：其他收益|七、67|45,887,597.02|39,102,573.95
投资收益（损失以“－”号填列）|七、68|15,650,256.10|5,798,908.77
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|101
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||740,564.66|
信用减值损失（损失以“-”号填列）|七、71|-18,069,754.08|-3,586,945.82
资产减值损失（损失以“-”号填列）|七、72|-5,326,042.06|-1,101,512.68
资产处置收益（损失以“－”号填列）|七、73|18,710.10|594,898.30
三、营业利润（亏损以“－”号填列）||96,452,565.59|77,154,134.50
加：营业外收入|七、74|1,097,891.99|584,416.85
减：营业外支出|七、75|175,893.43|494,826.07
四、利润总额（亏损总额以“－”号填列）||97,374,564.15|77,243,725.28
减：所得税费用|七、76|5,273,137.89|10,238,022.90
五、净利润（净亏损以“－”号填列）||92,101,426.26|67,005,702.38
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||92,101,426.26|67,005,702.38
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||92,012,110.81|66,970,396.82
2.少数股东损益（净亏损以“-”号填列）||89,315.45|35,305.56
六、其他综合收益的税后净额||-768,977.44|-89,080.79
（一）归属母公司所有者的其他综合收益的税后净额||-745,908.12|-86,408.36
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-745,908.12|-86,408.36
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|102
（6）外币财务报表折算差额||-745,908.12|-86,408.36
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-23,069.32|-2,672.43
七、综合收益总额||91,332,448.82|66,916,621.59
（一）归属于母公司所有者的综合收益总额||91,266,202.69|66,883,988.46
（二）归属于少数股东的综合收益总额||66,246.13|32,633.13
八、每股收益：|||
（一）基本每股收益(元/股)||0.31|0.26
（二）稀释每股收益(元/股)||0.31|0.26
