page|71
项目|附注|2021 年度|2020 年度
一、营业总收入||94,235,433.19|143,116,133.84
其中：营业收入|七、61|94,235,433.19|143,116,133.84
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||87,411,055.78|131,424,962.59
其中：营业成本|七、61|32,590,771.52|55,950,886.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,258,569.70|1,661,827.42
销售费用|||
管理费用|七、64|22,712,633.36|26,624,114.61
研发费用|||
财务费用|七、65|30,849,081.20|47,188,134.30
其中：利息费用||31,305,344.48|48,433,362.02
利息收入||1,233,719.57|2,346,182.66
加：其他收益|||39,516.10
投资收益（损失以“－”号填列）|七、68|-486,827,461.74|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|347,802.38|
信用减值损失（损失以“-”号填列）|七、71|-13,836,627.64|-8,078,013.91
资产减值损失（损失以“-”号填列）|七、72||-39,571,153.40
资产处置收益（损失以“－”号填列）|七、73|442.48|-91,075.89
三、营业利润（亏损以“－”号填列）||-493,491,467.11|-36,009,555.85
加：营业外收入|七、74|-|1,137.50
减：营业外支出|七、75|122,966,764.11|139,674,454.30
四、利润总额（亏损总额以“－”号填列）||-616,458,231.22|-175,682,872.65
减：所得税费用|七、76|6,233,268.28|10,121,601.19
五、净利润（净亏损以“－”号填列）||-622,691,499.50|-185,804,473.84
page|72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-637,438,680.48|-209,642,734.27
2.少数股东损益（净亏损以“-”号填列）||14,747,180.98|23,838,260.43
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-622,691,499.50|-185,804,473.84
（一）归属于母公司所有者的综合收益总额||-637,438,680.48|-209,642,734.27
（二）归属于少数股东的综合收益总额||14,747,180.98|23,838,260.43
八、每股收益：|||
（一）基本每股收益(元/股)||-0.9631|-0.3167
（二）稀释每股收益(元/股)||-0.9631|-0.3167
