page|75
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金|||
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金||92,588,456.88|138,325,013.83
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的客户融资租赁的款项||425,645,880.07|766,463,719.23
收到的税费返还|||
收到其他与经营活动有关的现金|七、78（1）|5,500,693.25|10,830,853.93
经营活动现金流入小计||523,735,030.20|915,619,586.99
购买商品、接受劳务支付的现金|||
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金||34,668,237.16|59,417,061.01
支付客户融资租赁的款项||405,612,927.94|506,956,690.16
支付客户融资租赁的款项|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||9,178,170.36|12,276,835.43
向其他金融机构借入资金的净减少额||133,065,558.58|187,813,802.67
支付的各项税费||13,091,989.78|18,929,667.55
支付其他与经营活动有关的现金|七、78（2）|5,814,205.77|13,564,381.99
经营活动现金流出小计||601,431,089.59|798,958,438.81
经营活动产生的现金流量净额||-77,696,059.39|116,661,148.18
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||17,100.63
处置子公司及其他营业单位收到的现金净额|||
page|76
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||17,100.63
购建固定资产、无形资产和其他长期资产支付的现金|||124,499.00
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||297,693,744.07|
投资活动现金流出小计||297,693,744.07|124,499.00
投资活动产生的现金流量净额||-297,693,744.07|-107,398.37
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78（5）|3,505,000.00|2,799,021.82
筹资活动现金流入小计||3,505,000.00|2,799,021.82
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）|1,248,611.89|55,081.72
筹资活动现金流出小计||1,248,611.89|55,081.72
筹资活动产生的现金流量净额||2,256,388.11|2,743,940.10
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-373,133,415.35|119,297,689.91
加：期初现金及现金等价物余额||373,134,730.78|253,837,040.87
六、期末现金及现金等价物余额||1,315.43|373,134,730.78
