page|86
|(金额单位：人民币千元)||
|附注五|2020年|2019年
一、营业收入|39|69,503,749|136,180,690
减：营业成本|39|75,631,053|113,245,845
税金及附加|40|216,584|273,635
销售费用|41|4,365,609|6,637,239
管理费用|42|4,122,945|4,445,259
研发费用|43|179,390|491,363
财务费用|44|1,309,428|6,168,967
其中：利息费用||5,099,785|4,948,928
利息收入||191,598|163,185
加：其他收益|45|4,076,199|3,643,407
投资(损失)收益|46|(5,916,155)|538,357
其中：对联营企业和合营企业|||
||(5,993,151)|475,259
的投资(损失)收益|||
资产减值(损失)利得|47|(475,614)|2,805
信用减值利得(损失)|48|92,598|(40,682)
资产处置收益|49|44,329|116,062
二、营业(亏损)利润||(18,499,903)|9,178,331
加：营业外收入|50|165,790|236,623
减：营业外支出|51|140,407|310,315
三、(亏损)利润总额||(18,474,520)|9,104,639
减：所得税费用|52|(2,652,303)|1,852,593
四、净(亏损)利润||(15,822,217)|7,252,046
(一)按经营持续性分类：|||
持续经营净(亏损)利润||(15,822,217)|7,252,046
(二)按所有权归属分类：|||
归属于母公司股东的净(亏损)利润||(14,409,429)|6,408,576
少数股东损益||(1,412,788)|843,470
page|87
|(金额单位：人民币千元)||
|附注五|2020年|2019年
五、其他综合(损失)收益的税后净额|36|(886,865)|969,071
归属母公司股东的其他综合(损失)收益|||
的税后净额||(857,025)|950,245
(一) 不能重分类进 损益的其他综合收益|||
1.重新计量设定受益计划变动额||2,449|(2,929)
2.权益法下不能转损益的|||
其他综合收益||94,761|441,862
3.其他权益工具投资公允价值变动||(7,625)|1,929
(二) 将重分类进 损益的其他综合收益|||
1.权益法下可转损益的其他综合收益||139,255|23,272
2.其他债权投资公允价值变动||(1,649)|1,358
3.外币财务报表折算差额||(1,087,137)|481,656
4.其他债权投资信用减值准备||2,921|3,097
归属于少数股东的其他综合(损失)收益|||
的税后净额||(29,840)|18,826
六、综合(损失)收益总额||(16,709,082)|8,221,117
其中：|||
归属于母公司股东的综合(损失)收益|||
||(15,266,454)|7,358,821
总额|||
归属于少数股东的综合(损失)收益总|||
||(1,442,628)|862,296
额|||
七、每股收益|53||
基本每股(损失)收益(人民币元 )||(1.05)|0.47
稀释每股(损失)收益(人民币元 )||(1.05)|0.47
