page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
page|61
货币资金|七、1|663,689,246.95|374,015,620.19
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||105,842,149.59
应收账款|七、5|813,606,733.24|767,279,353.19
应收款项融资|七、6|124,976,361.64|
预付款项|七、7|126,881,262.10|144,768,596.02
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|32,376,219.95|39,553,855.95
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,992,048,399.65|1,869,562,192.12
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|112,359,859.06|108,543,017.82
流动资产合计||3,865,938,082.59|3,409,564,784.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|35,000,000.00|
长期股权投资|七、16|23,572,739.24|30,125,417.14
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|4,747,519.21|4,878,050.06
固定资产|七、20|5,195,247,002.25|4,807,349,023.57
在建工程|七、21|343,459,508.06|279,439,062.32
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|291,753,412.51|284,382,200.88
开发支出|||
商誉|七、27|36,262,380.99|36,262,380.99
长期待摊费用|七、28|11,748,309.01|3,490,778.85
递延所得税资产|七、29|42,910,210.94|39,011,032.71
其他非流动资产|七、30|55,996,398.66|85,697,607.45
非流动资产合计||6,040,697,480.87|5,570,635,553.97
资产总计||9,906,635,563.46|8,980,200,338.85
page|62
流动负债：|||
短期借款|七、31|787,241,668.50|1,530,306,332.23
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|286,944,039.99|151,041,457.70
应付账款|七、35|917,817,995.82|974,838,949.08
预收款项|七、36|121,439,298.84|140,247,300.61
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|176,823,142.76|141,542,124.60
应交税费|七、38|77,142,756.01|39,450,845.14
其他应付款|七、39|43,334,709.38|47,208,955.10
其中：应付利息|||12,294,137.19
应付股利||2,700,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|66,447,517.00|597,000,000.00
其他流动负债|七、42|511,019,999.99|
流动负债合计||2,988,211,128.29|3,621,635,964.46
非流动负债：|||
保险合同准备金|||
长期借款|七、43|1,428,617,910.20|640,080,378.16
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|39,400,000.00|51,600,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|121,905,413.52|98,849,459.44
递延所得税负债||28,126,142.37|11,693,125.65
其他非流动负债|七、50|2,992,444.86|3,114,501.57
非流动负债合计||1,621,041,910.95|805,337,464.82
负债合计||4,609,253,039.24|4,426,973,429.28
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|824,080,943.00|824,080,943.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|651,974,425.96|651,974,425.96
page|63
减：库存股|||
其他综合收益|七、55|-286,615,205.86|-424,219,220.23
专项储备|||
盈余公积|七、57|407,145,589.30|345,391,466.20
一般风险准备|||
未分配利润|七、58|3,433,254,069.97|2,895,723,615.05
归属于母公司所有者权益（或股东权益）合计||5,029,839,822.37|4,292,951,229.98
少数股东权益||267,542,701.85|260,275,679.59
所有者权益（或股东权益）合计||5,297,382,524.22|4,553,226,909.57
负债和所有者权益（或股东权益）总计||9,906,635,563.46|8,980,200,338.85
