page|81
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|47,156,181.79|53,463,390.92
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|36,069,992.40|50,152,214.12
应收账款|113,349,182.92|106,266,529.45
应收款项融资|19,505,163.81|
预付款项|2,158,381.71|3,001,468.25
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|272,726.81|1,910,677.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|72,208,638.03|69,227,696.69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,667,183.58|1,312,206.82
page|82
流动资产合计|299,387,451.05|285,334,183.58
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|3,054,413.10|18,093,033.65
固定资产|248,364,102.37|218,511,423.14
在建工程|12,122,890.70|13,333,934.48
生产性生物资产||
油气资产||
使用权资产||
无形资产|29,807,440.58|26,110,772.05
开发支出||
商誉||
长期待摊费用||
递延所得税资产|4,436,530.95|3,937,824.86
其他非流动资产|25,329,095.96|15,534,681.39
非流动资产合计|323,114,473.66|295,521,669.57
资产总计|622,501,924.71|580,855,853.15
流动负债：||
短期借款|21,000,000.00|42,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|15,000,000.00|12,690,000.00
page|83
应付账款|43,968,030.22|34,009,951.67
预收款项|1,678,472.99|3,108,092.63
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|31,456,658.66|35,428,747.53
应交税费|5,771,736.04|2,362,120.95
其他应付款|4,454,319.63|2,976,671.93
其中：应付利息|27,206.94|56,368.75
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||635,210.00
流动负债合计|123,329,217.54|133,210,794.71
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|6,369,860.00|4,071,530.00
递延所得税负债||
其他非流动负债||
非流动负债合计|6,369,860.00|4,071,530.00
负债合计|129,699,077.54|137,282,324.71
所有者权益：||
page|84
股本|63,160,000.00|63,160,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|64,418,685.59|64,418,685.59
减：库存股||
其他综合收益||
专项储备|11,080,929.69|10,364,989.46
盈余公积|37,328,532.76|31,070,699.91
一般风险准备||
未分配利润|316,814,699.13|274,559,153.48
归属于母公司所有者权益合计|492,802,847.17|443,573,528.44
少数股东权益||
所有者权益合计|492,802,847.17|443,573,528.44
负债和所有者权益总计|622,501,924.71|580,855,853.15
