page|61
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||5,532,696,353.77|4,667,894,392.96
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||201,768.27|
收到其他与经营活动有关的现金||97,741,391.57|67,274,132.95
经营活动现金流入小计||5,630,639,513.61|4,735,168,525.91
购买商品、接受劳务支付的现金||3,107,988,496.62|2,749,617,413.01
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||519,890,016.38|495,764,366.48
支付的各项税费||421,538,969.24|412,518,557.91
page|62
支付其他与经营活动有关的现金||522,352,833.56|353,698,594.48
经营活动现金流出小计||4,571,770,315.80|4,011,598,931.88
经 营 活动 产生 的 现金 流量净额||1,058,869,197.81|723,569,594.03
二、投资活动产生的现金流量：|||
收回投资收到的现金||6,975,394,963.34|6,984,428,089.91
取得投资收益收到的现金||36,854,928.17|100,423,336.07
处置固定资产、无形资产和其他长期资产收回的现金净额||1,598,358.95|108,963,179.09
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||7,013,848,250.46|7,193,814,605.07
购建固定资产、无形资产和其他长期资产支付的现金||233,975,427.22|355,061,776.00
投资支付的现金||6,907,500,000.00|7,146,100,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||7,141,475,427.22|7,501,161,776.00
投 资 活动 产生 的 现金 流量净额||-127,627,176.76|-307,347,170.93
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||109,878,000.00|2,159,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||109,878,000.00|2,159,000.00
偿还债务支付的现金||502,161,571.61|34,825,364.41
分配股利、利润或偿付利息支付的现金||238,834,578.22|237,266,012.65
其中：子公司支付给少数股东的股利、利润|||40,000,000.00
支付其他与筹资活动有关的现金|||1,125,000.00
筹资活动现金流出小计||740,996,149.83|273,216,377.06
筹 资 活动 产生 的 现金 流量净额||-631,118,149.83|-271,057,377.06
四、汇率变动对现金及现金等价物的影响||18,621.01|91,901.86
五、现金及现金等价物净增加额||300,142,492.23|145,256,947.90
加：期初现金及现金等价物余额||386,020,262.92|240,763,315.02
page|63
六、期末现金及现金等价物余额||686,162,755.15|386,020,262.92
