page|57
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|88,362,672.72|106,194,908.99
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|7,021,698.09|1,797,114.18
应收账款|218,121,589.41|277,186,283.93
应收款项融资||
预付款项|3,753,743.40|17,579,993.98
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|24,269,511.84|24,658,339.79
其中：应收利息||
应收股利||
买入返售金融资产||
存货|63,135,931.57|110,963,779.72
合同资产|9,108,777.21|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|60,700.11|1,367,978.35
流动资产合计|413,834,624.35|539,748,398.94
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
page|58
长期股权投资||
其他权益工具投资||
其他非流动金融资产|0.00|0.00
投资性房地产||
固定资产|44,024,347.92|46,022,676.25
在建工程|4,053,097.42|
生产性生物资产||
油气资产||
使用权资产||
无形资产|17,168,970.23|22,263,652.45
开发支出||454,625.17
商誉||
长期待摊费用|453,195.78|769,073.01
递延所得税资产|10,966,503.54|14,659,807.60
其他非流动资产|347,500.00|1,275,540.00
非流动资产合计|77,013,614.89|85,445,374.48
资产总计|490,848,239.24|625,193,773.42
流动负债：||
短期借款|19,033,229.17|76,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|86,573,256.05|176,267,064.90
预收款项|276,739.99|11,981,543.17
合同负债|18,729,311.38|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,298,466.00|1,799,771.96
应交税费|11,544,571.03|11,725,816.71
其他应付款|57,017,003.90|53,987,798.25
其中：应付利息||87,604.17
应付股利|1,409,557.48|1,409,557.48
应付手续费及佣金||
page|59
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|9,354,008.51|5,332,034.89
流动负债合计|204,826,586.03|337,094,029.88
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|2,889,400.33|2,846,125.30
长期应付职工薪酬||
预计负债||
递延收益|10,054,365.39|16,837,493.85
递延所得税负债||
其他非流动负债||
非流动负债合计|12,943,765.72|19,683,619.15
负债合计|217,770,351.75|356,777,649.03
所有者权益：||
股本|193,440,000.00|193,440,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|64,715,823.67|64,715,823.67
减：库存股||
其他综合收益||0.00
专项储备||
盈余公积|17,826,685.34|17,826,685.34
一般风险准备||
未分配利润|-7,049,394.69|-31,417,305.01
归属于母公司所有者权益合计|268,933,114.32|244,565,204.00
少数股东权益|4,144,773.17|23,850,920.39
所有者权益合计|273,077,887.49|268,416,124.39
负债和所有者权益总计|490,848,239.24|625,193,773.42
