page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1.|622,658,815.82|749,803,421.99
结算备付金|||
拆出资金|||
交易性金融资产|七、2.|30,341,190.57|101,726,519.55
衍生金融资产|||
应收票据|||
应收账款|七、5.|923,563,036.49|648,780,325.86
应收款项融资|七、6.|122,162,001.11|82,304,645.17
预付款项|七、7.|29,852,129.64|23,548,549.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8.|25,299,966.39|27,386,889.84
其中：应收利息||1,884,012.00|3,941,064.50
应收股利||6,942.42|3,166.88
买入返售金融资产|||
存货|七、9.|487,030,711.80|508,165,717.00
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13.|2,815,967.16|3,026,168.39
流动资产合计||2,243,723,818.98|2,144,742,237.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、14.|51,437.08|61,609.31
其他非流动金融资产|||
投资性房地产|七、20.|103,626,081.88|37,670,591.42
固定资产|七、21.|945,316,683.44|983,438,188.69
在建工程|七、22.|195,216,300.55|189,447,305.40
page|68
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26.|251,623,781.20|234,325,699.15
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30.|25,723,963.07|27,155,729.27
其他非流动资产|七、31.|23,647,607.64|37,360,696.80
非流动资产合计||1,545,205,854.86|1,509,459,820.04
资产总计||3,788,929,673.84|3,654,202,057.08
流动负债：|||
短期借款|七、32.|290,000,000.00|270,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35.|114,982,450.04|211,919,802.43
应付账款|七、36.|419,023,653.16|369,132,189.73
预收款项|||12,742,333.51
合同负债|七、38.|17,064,083.37|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39.|10,968,553.61|14,240,693.45
应交税费|七、40.|16,796,376.47|8,510,891.58
其他应付款|七、41.|43,521,234.74|40,751,121.29
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43.|19,582,919.64|8,162,649.71
其他流动负债|七、44.|1,315,693.76|
流动负债合计||933,254,964.79|935,459,681.70
非流动负债：|||
保险合同准备金|||
长期借款|七、45.|44,181,175.02|57,135,291.74
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48.|299,465,198.64|237,246,846.57
长期应付职工薪酬|||
预计负债|||
递延收益|七、51.|91,286,829.89|96,171,084.60
递延所得税负债|七、30.|6,202.06|7,727.89
其他非流动负债|||
非流动负债合计||434,939,405.61|390,560,950.80
负债合计||1,368,194,370.40|1,326,020,632.50
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53.|724,228,400.00|724,228,400.00
其他权益工具|||
其中：优先股|||
page|69
永续债|||
资本公积|七、55.|664,938,545.56|665,015,598.75
减：库存股|||
其他综合收益|七、57.|35,235.02|43,881.42
专项储备|七、58.|86,868,029.46|79,885,045.30
盈余公积|七、59.|18,450,906.93|15,688,259.64
一般风险准备|||
未分配利润|七、60.|910,113,999.50|825,962,883.82
归属于母公司所有者权益（或股东权益）合计||2,404,635,116.47|2,310,824,068.93
少数股东权益||16,100,186.97|17,357,355.65
所有者权益（或股东权益）合计||2,420,735,303.44|2,328,181,424.58
负债和所有者权益（或股东权益）总计||3,788,929,673.84|3,654,202,057.08
