page|71
项目|附注|2020 年度|2019 年度
一、营业总收入||1,585,943,855.44|1,498,764,959.65
其中：营业收入|七、61.|1,585,943,855.44|1,498,764,959.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,451,728,523.96|1,418,261,294.51
其中：营业成本|七、61.|1,158,266,293.00|1,101,319,928.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62.|4,136,091.80|3,834,327.42
销售费用|七、63.|39,198,244.28|39,598,278.04
管理费用|七、64.|163,170,458.55|174,859,642.22
研发费用|七、65.|86,085,422.86|90,804,541.38
财务费用|七、66.|872,013.47|7,844,576.66
其中：利息费用||12,969,966.96|13,454,479.48
利息收入||12,316,056.70|5,907,241.73
加：其他收益|七、67.|20,307,843.04|38,607,457.44
投资收益（损失以“－”号填列）|七、68.|4,080,894.07|4,026,458.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70.|72,616.44|
信用减值损失（损失以“-”号填列）|七、71.|-23,044,414.83|-6,289,230.57
资产减值损失（损失以“-”号填列）|七、72.|-1,174,589.33|-5,200,592.27
资产处置收益（损失以“－”号填列）|七、73.|224,278.51|132,969.78
三、营业利润（亏损以“－”号填列）||134,681,959.38|111,780,727.52
加：营业外收入|七、74.|331,742.62|1,445,614.88
减：营业外支出|七、75.|1,706,146.74|2,070,255.45
四、利润总额（亏损总额以“－”号填列）||133,307,555.26|111,156,086.95
减：所得税费用|七、76.|15,133,497.83|9,797,184.08
五、净利润（净亏损以“－”号填列）||118,174,057.43|101,358,902.87
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||118,174,057.43|101,358,902.87
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||117,331,355.77|100,429,383.53
page|72
2.少数股东损益（净亏损以“-”号填列）||842,701.66|929,519.34
六、其他综合收益的税后净额||-8,646.40|-8,617.61
（一）归属母公司所有者的其他综合收益的税后净额||-8,646.40|-8,617.61
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-8,646.40|-8,617.61
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|七、77.|-8,646.40|-8,617.61
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||118,165,411.03|101,350,285.26
（一）归属于母公司所有者的综合收益总额||117,322,709.37|100,420,765.92
（二）归属于少数股东的综合收益总额||842,701.66|929,519.34
八、每股收益：|||
（一）基本每股收益(元/股)||0.16|0.14
（二）稀释每股收益(元/股)||0.16|0.14
