page|119
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,160,602,035.94|3,004,228,317.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|11,890,115.59|
以公允价值计量且其变动计入当期损益的金融资产|||12,569,951.68
衍生金融资产|||
应收票据|七、4|10,991,843.53|95,776,206.89
应收账款|七、5|2,539,895,677.47|1,483,043,120.74
应收款项融资|七、6|178,105,378.84|
预付款项|七、7|326,075,897.63|201,346,973.44
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|25,744,490.90|9,195,959.07
其中：应收利息||271,845.91|168,591.53
应收股利|||
买入返售金融资产|||
存货|七、9|4,366,449,569.25|3,815,327,643.91
持有待售资产|||
一年内到期的非流动资产|七、11|156,796,792.15|103,644,271.63
其他流动资产|七、12|104,115,407.46|100,100,210.46
流动资产合计||10,880,667,208.76|8,825,232,655.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||85,530,602.36
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|24,377,183.55|24,622,475.13
其他权益工具投资|七、17|117,090,965.17|
其他非流动金融资产|七、18|84,150,000.00|
投资性房地产|七、19|153,607,154.76|143,131,642.94
固定资产|七、20|1,587,774,082.67|1,467,370,272.54
在建工程|七、21|91,964,084.45|92,108,926.43
生产性生物资产|||
油气资产|||
使用权资产|||
page|120
无形资产|七、25|1,333,883,948.69|1,349,168,285.08
开发支出|七、26|376,702,366.67|277,267,070.10
商誉|七、27|2,249,275,235.91|1,909,024,744.54
长期待摊费用|七、28|143,944,325.34|105,184,873.58
递延所得税资产|七、29|256,923,896.87|143,179,488.08
其他非流动资产|七、30|175,862,979.84|1,167,535,060.61
非流动资产合计||6,595,556,223.92|6,764,123,441.39
资产总计||17,476,223,432.68|15,589,356,096.62
流动负债：|||
短期借款|七、31|1,654,183,276.49|1,599,704,838.08
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34||100,000,000.00
应付账款|七、35|1,881,586,859.99|1,295,432,887.27
预收款项|七、36|128,323,312.90|214,224,400.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|183,260,585.24|147,274,553.52
应交税费|七、38|166,051,836.07|152,409,006.96
其他应付款|七、39|1,145,545,429.31|1,019,044,947.33
其中：应付利息||16,165,774.98|13,470,668.42
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|2,446,569,373.95|14,000,000.00
其他流动负债|||
流动负债合计||7,605,520,673.95|4,542,090,633.17
非流动负债：|||
保险合同准备金|||
长期借款|七、43|928,000,000.00|2,290,329,449.20
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|887,251,013.09|792,289,156.27
递延收益|七、49|8,593,713.94|7,624,919.22
递延所得税负债|七、29|91,481,318.89|83,296,587.66
其他非流动负债|||
非流动负债合计||1,915,326,045.92|3,173,540,112.35
page|121
负债合计||9,520,846,719.87|7,715,630,745.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|863,662,098.00|455,813,940.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|6,649,543,163.90|3,526,220,010.30
减：库存股|七、54|649,278,530.82|651,277,230.82
其他综合收益|七、55|18,054,112.95|-14,826,151.28
专项储备|||
盈余公积|七、57|42,288,129.55|42,288,129.55
一般风险准备|||
未分配利润|七、58|1,002,125,321.72|625,723,842.25
归属于母公司所有者权益（或股东权益）合计||7,926,394,295.30|3,983,942,540.00
少数股东权益||28,982,417.51|3,889,782,811.10
所有者权益（或股东权益）合计||7,955,376,712.81|7,873,725,351.10
负债和所有者权益（或股东权益）总计||17,476,223,432.68|15,589,356,096.62
