page|123
项目|附注|2019 年度|2018 年度
一、营业总收入||13,631,670,629.57|9,701,902,368.56
其中：营业收入|七、59|13,631,670,629.57|9,701,902,368.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||12,603,588,009.01|9,210,747,634.28
其中：营业成本|七、59|9,897,708,055.93|7,346,765,884.43
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|16,779,946.67|21,803,968.48
销售费用|七、61|401,514,103.29|266,993,695.02
管理费用|七、62|730,619,366.76|633,587,119.99
研发费用|七、63|1,282,484,374.31|815,008,778.09
财务费用|七、64|274,482,162.05|126,588,188.27
page|124
其中：利息费用||285,413,296.44|142,028,662.13
利息收入||35,542,543.53|12,125,117.84
加：其他收益|七、65|10,507,341.96|6,828,488.52
投资收益（损失以“－”号填列）|七、66|783,289.45|2,881,051.14
其中：对联营企业和合营企业的投资收益||-245,291.58|-377,524.87
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|60,538,418.37|-673,257.76
信用减值损失（损失以“-”号填列）  七、69||-63,795,199.00|
资产减值损失（损失以“-”号填列）  七、70||-248,677,429.41|-276,094,601.47
资产处置收益（损失以“－”号填列）|七、71|-2,332,406.14|176,135.01
三、营业利润（亏损以“－”号填列）||785,106,635.79|224,272,549.72
加：营业外收入|七、72|5,550,744.90|4,378,645.14
减：营业外支出|七、73|6,198,123.11|22,106,085.09
四、利润总额（亏损总额以“－”号填列）||784,459,257.58|206,545,109.77
减：所得税费用|七、74|79,182,746.89|69,703,946.77
五、净利润（净亏损以“－”号填列）||705,276,510.69|136,841,163.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||705,276,510.69|136,841,163.00
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||465,632,238.67|144,991,902.55
2.少数股东损益（净亏损以“-”号填列）||239,644,272.02|-8,150,739.55
六、其他综合收益的税后净额|七、75|157,573,905.76|-132,126,579.69
（一）归属母公司所有者的其他综合收益的税后净额|七、75|39,066,267.92|-14,390,995.36
1．不能重分类进损益的其他综合收益|七、75|20,304,034.52|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动  七、75||20,304,034.52|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益  七、75||18,762,233.40|-14,390,995.36
（1）权益法下可转损益的其他综合收益|七、75||1,458,359.47
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|七、75||-9,924,335.54
page|125
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|七、75|18,762,233.40|-5,925,019.29
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、75|118,507,637.84|-117,735,584.33
七、综合收益总额||862,850,416.45|4,714,583.31
（一）归属于母公司所有者的综合收益总额||504,698,506.59|130,600,907.19
（二）归属于少数股东的综合收益总额||358,151,909.86|-125,886,323.88
八、每股收益：|||
（一）基本每股收益(元/股)||0.76|0.29
（二）稀释每股收益(元/股)||0.73|0.30
