page|48
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|347,004,707.01|454,955,060.19
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||500,000.00
应收账款|七、5|50,274,751.10|13,402,471.83
应收款项融资|||
预付款项|七、7|17,473,098.79|9,200,331.14
其他应收款|七、8|5,454,609.17|621,587.83
其中：应收利息|||
应收股利|||
存货|七、9|548,718.59|558,677.39
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|6,065,665.51|208,686.30
流动资产合计||426,821,550.17|479,446,814.68
非流动资产：|||
债权投资|||
可供出售金融资产|||5,287,230.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|115,383,776.64|95,904,994.18
其他权益工具投资|||
其他非流动金融资产|七、18|5,287,230.00|
投资性房地产|||
固定资产|七、20|4,040,087,349.55|3,731,875,716.57
在建工程|七、21|169,408,918.97|337,719,189.02
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|77,002,072.53|79,192,532.99
开发支出|||
商誉|||
page|49
长期待摊费用|七、28|3,829,269.24|
递延所得税资产|七、29|1,971,903.68|1,782,492.29
其他非流动资产|||
非流动资产合计||4,412,970,520.61|4,251,762,155.05
资产总计||4,839,792,070.78|4,731,208,969.73
流动负债：|||
短期借款|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|1,551,573,710.58|1,859,347,740.41
预收款项|七、36|58,344,247.29|45,102,102.99
应付职工薪酬|七、37|29,538,767.95|27,478,942.31
应交税费|七、38|648,652.10|12,557,807.31
其他应付款|七、39|136,843,627.95|147,971,257.75
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|七、41|417,500,000.00|666,000,000.00
其他流动负债|||
流动负债合计||2,194,449,005.87|2,758,457,850.77
非流动负债：|||
长期借款|七、43|785,000,000.00|503,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|5,709,316.48|2,924,400.02
递延所得税负债|||
其他非流动负债|||
非流动负债合计||790,709,316.48|506,424,400.02
负债合计||2,985,158,322.35|3,264,882,250.79
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|313,600,000.00|224,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|50
资本公积|七、53|464,706,920.92|423,845,300.44
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|151,672,540.90|112,000,000.00
未分配利润|七、58|924,654,286.61|706,481,418.50
所有者权益（或股东权益）合计||1,854,633,748.43|1,466,326,718.94
负债和所有者权益（或股东权益）总计||4,839,792,070.78|4,731,208,969.73
page|51
四、净利润（净亏损以“－”号填列）||396,725,409.01|348,627,922.54
（一）持续经营净利润（净亏损以“－”号填列）||396,725,409.01|348,627,922.54
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||396,725,409.01|348,627,922.54
七、每股收益：|||
（一）基本每股收益(元/股)|十八、2|1.27|1.11
（二）稀释每股收益(元/股)|十八、2|1.27|1.11
page|52
经营活动现金流出小计||1,712,441,002.50|1,945,299,202.92
经营活动产生的现金流量净额||1,162,686,084.18|756,890,000.41
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||111,867.26|250,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额||1,851,202.00|29,682,616.03
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,963,069.26|29,932,616.03
购建固定资产、无形资产和其他长期资产支付的现金||1,202,921,260.10|946,176,095.24
投资支付的现金|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、75||1,422,237.30
投资活动现金流出小计||1,202,921,260.10|947,598,332.54
投资活动产生的现金流量净额||-1,200,958,190.84|-917,665,716.51
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
取得借款收到的现金||700,000,000.00|400,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||700,000,000.00|400,000,000.00
偿还债务支付的现金||667,000,000.00|284,000,000.00
分配股利、利润或偿付利息支付的现金||102,678,246.52|87,449,778.15
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||769,678,246.52|371,449,778.15
筹资活动产生的现金流量净额||-69,678,246.52|28,550,221.85
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额|七、76|-107,950,353.18|-132,225,494.25
加：期初现金及现金等价物余额||454,955,060.19|587,180,554.44
六、期末现金及现金等价物余额|七、76|347,004,707.01|454,955,060.19
