page|9
股票简称|中科创达|股票代码|300496
公司的中文名称|中科创达软件股份有限公司||
公司的中文简称|中科创达||
公司的外文名称（如有）|Thunder Software Technology Co.,Ltd.||
公司的外文名称缩写（如有）|ThunderSoft||
公司的法定代表人|赵鸿飞||
注册地址|北京市海淀区清华东路 9 号创达大厦 1 层 101-105 室（东升地区）||
注册地址的邮政编码|100083||
公司注册地址历史变更情况|2010 年 5 月 20 号，由北京市海淀区中关村南四街 4 号科研 23 号楼 101 室变更为北京市海淀区紫金数码园 4 号楼 215；2012 年 6 月 15 号，变更为北京市海淀区龙翔路甲 1 号泰翔商务楼  4  层 401-409；2019 年 7 月 12 号，变更为北京市海淀区清华东路 9 号创达大厦 1 层101-105 室(东升地区)。||
办公地址|北京市海淀区清华东路 9 号院 3 号楼创达大厦||
办公地址的邮政编码|100083||
公司国际互联网网址|www.thundersoft.com||
电子信箱|ir@thundersoft.com||
