page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|十、七、1|380,549,308.28|487,315,979.28
结算备付金|||
拆出资金|||
交易性金融资产|十、七、2|285,667,059.03|207,460,000.00
衍生金融资产|||
应收票据|十、七、4|66,734,403.32|101,769,495.70
应收账款|十、七、5|520,770,761.14|487,991,393.95
应收款项融资|||
预付款项|十、七、7|87,589,562.57|65,990,989.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十、七、8|56,051,007.11|78,330,367.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十、七、9|381,847,325.00|348,143,680.47
合同资产|十、七、10|157,203,605.01|99,484,650.15
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|十、七、13|7,294,048.54|5,888,331.48
流动资产合计||1,943,707,080.00|1,882,374,887.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|十、七、17|15,724,611.04|19,633,703.01
其他权益工具投资|十、七、18|805,400,677.34|509,694,065.79
其他非流动金融资产|十、七、19|4,501,916.67|4,430,166.67
投资性房地产|||
固定资产|十、七、21|469,946,893.43|469,777,437.89
在建工程|十、七、22|33,016,708.87|24,311,875.33
生产性生物资产|||
油气资产|||
使用权资产|十、七、25|36,620,957.25|
无形资产|十、七、26|53,096,686.46|57,543,064.54
开发支出|十、七、27|19,742,839.60|19,319,036.96
商誉|十、七、28|286,492,789.75|286,492,789.75
长期待摊费用|十、七、29|16,063,333.07|13,664,243.63
递延所得税资产|十、七、30|52,403,937.01|47,163,743.55
page|83
其他非流动资产|十、七、31|47,053,976.73|54,989,700.00
非流动资产合计||1,840,065,327.22|1,507,019,827.12
资产总计||3,783,772,407.22|3,389,394,715.08
流动负债：|||
短期借款|十、七、32|973,578,653.03|750,215,055.09
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|十、七、35|100,000,000.00|10,000,000.00
应付账款|十、七、36|255,647,488.25|201,712,030.99
预收款项|||
合同负债|十、七、38|49,472,190.00|61,266,323.57
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十、七、39|9,685,306.97|8,566,621.71
应交税费|十、七、40|18,160,098.94|16,350,442.86
其他应付款|十、七、41|80,041,763.03|46,631,159.61
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|十、七、43|158,736,526.61|406,205,097.55
其他流动负债|十、七、44|4,353,979.54|2,934,701.60
流动负债合计||1,649,676,006.37|1,503,881,432.98
非流动负债：|||
保险合同准备金|||
长期借款|十、七、45|20,370,000.00|136,380,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|十、七、47|23,554,953.39|
长期应付款|十、七、48|48,504,058.14|31,597,630.58
长期应付职工薪酬|||
预计负债|十、七、50|1,615,000.00|
递延收益|||
递延所得税负债|十、七、30|132,415,811.79|56,964,837.55
其他非流动负债|十、七、52|130,000,000.00|130,000,000.00
非流动负债合计||356,459,823.32|354,942,468.13
负债合计||2,006,135,829.69|1,858,823,901.11
所有者权益（或股东权益）：|||
实收资本（或股本）|十、七、53|573,886,283.00|573,886,283.00
其他权益工具|||
其中：优先股|||
永续债|||
page|84
资本公积|十、七、55|588,141,217.35|588,141,217.35
减：库存股|十、七、56|48,703,846.48|98,469,659.48
其他综合收益|十、七、57|315,038,472.64|154,696,785.88
专项储备|||
盈余公积|十、七、59|50,907,095.60|50,907,095.60
一般风险准备|||
未分配利润|十、七、60|181,240,205.98|184,253,477.46
归属于母公司所有者权益（或股东权益）合计||1,660,509,428.09|1,453,415,199.81
少数股东权益||117,127,149.44|77,155,614.16
所有者权益（或股东权益）合计||1,777,636,577.53|1,530,570,813.97
负债和所有者权益（或股东权益）总计||3,783,772,407.22|3,389,394,715.08
