page|89
项目|附注|2020 年度|2019 年度
一、营业总收入||2,112,832,970.78|1,446,107,390.64
其中：营业收入|七、61|2,112,832,970.78|1,446,107,390.64
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,705,072,418.33|1,300,570,674.61
其中：营业成本|七、61|1,311,802,884.38|958,950,301.30
利息支出|||
手续费及佣金支出|||
page|90
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|22,884,475.93|13,852,980.73
销售费用|七、63|34,516,386.08|17,643,096.45
管理费用|七、64|145,568,573.00|136,477,079.06
研发费用|七、65|130,694,046.84|140,954,687.98
财务费用|七、66|59,606,052.10|32,692,529.09
其中：利息费用|七、66|46,918,298.94|47,487,358.43
利息收入|七、66|5,275,907.24|10,970,963.06
加：其他收益|七、67|73,075,273.04|52,101,000.64
|投资收益（损失以“－”号填列）  七、68|7,266,645.25|4,228,844.14
其中：对联营企业和合营企业的投资收益|七、68|7,266,645.25|4,042,828.72
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|9,093,943.39|605,924.27
|信用减值损失（损失以“-”号填列）  七、71|-20,364,437.19|-20,402,826.20
|资产减值损失（损失以“-”号填列）  七、72|-59,376,822.00|-16,800,653.63
资产处置收益（损失以“－”号填列）|七、73|-985,606.60|
三、营业利润（亏损以“－”号填列）||416,469,548.34|165,269,005.25
加：营业外收入|七、74|6,762,020.84|4,502,022.85
减：营业外支出|七、75|80,481.38|2,396,804.57
四、利润总额（亏损总额以“－”号填列）||423,151,087.80|167,374,223.53
减：所得税费用|七、76|53,321,304.66|13,892,971.81
五、净利润（净亏损以“－”号填列）||369,829,783.14|153,481,251.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||369,829,783.14|153,481,251.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||370,769,947.47|158,241,466.97
2.少数股东损益（净亏损以“-”号填列）||-940,164.33|-4,760,215.25
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收|||
page|91
益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||369,829,783.14|153,481,251.72
（一）归属于母公司所有者的综合收益总额||370,769,947.47|158,241,466.97
（二）归属于少数股东的综合收益总额||-940,164.33|-4,760,215.25
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.8402|0.3809
（二）稀释每股收益(元/股)|十八、2|0.8402|0.3809
