page|76
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|196,046,823.19|460,261,960.61
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||20,526,500.00
应收账款|306,971,052.93|450,562,963.98
应收款项融资||
预付款项|74,415,517.53|106,399,028.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|335,308,110.97|36,916,066.00
其中：应收利息||1,719,323.64
应收股利||
买入返售金融资产||
存货|16,943,326.55|158,968,979.86
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|22,052,003.08|45,701,806.23
流动资产合计|951,736,834.25|1,279,337,305.34
非流动资产：||
发放贷款和垫款||
page|77
债权投资||
可供出售金融资产||177,930,663.50
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|114,103,088.12|330,890,704.46
其他权益工具投资|106,937,615.04|
其他非流动金融资产||
投资性房地产|37,372,588.64|
固定资产|27,618,877.02|61,220,134.67
在建工程|55,765,371.55|
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,074,738.04|17,141.98
开发支出||
商誉||530,710,793.79
长期待摊费用|70,194,691.19|79,112,810.64
递延所得税资产|19,108,934.75|4,651,029.22
其他非流动资产|2,847,214.30|
非流动资产合计|444,023,118.65|1,184,533,278.26
资产总计|1,395,759,952.90|2,463,870,583.60
流动负债：||
短期借款||5,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|39,836,918.66|36,597,452.24
预收款项|8,959,769.85|96,070,727.62
合同负债||
page|78
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,999,099.88|20,028,380.72
应交税费|2,271,168.98|16,241,845.19
其他应付款|16,691,557.72|75,400,986.47
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||1,153,571.78
流动负债合计|77,758,515.09|250,492,964.02
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||32,769,067.50
长期应付职工薪酬||
预计负债||
递延收益||224,484.10
递延所得税负债||
其他非流动负债||
非流动负债合计||32,993,551.60
负债合计|77,758,515.09|283,486,515.62
所有者权益：||
股本|859,828,874.00|859,828,874.00
其他权益工具||
其中：优先股||
page|79
永续债||
资本公积|1,634,988,317.51|1,636,988,317.51
减：库存股||
其他综合收益|-11,363,663.12|8,070,448.28
专项储备||
盈余公积|47,784,436.80|47,784,436.80
一般风险准备||
未分配利润|-1,227,862,309.72|-388,586,746.52
归属于母公司所有者权益合计|1,303,375,655.47|2,164,085,330.07
少数股东权益|14,625,782.34|16,298,737.91
所有者权益合计|1,318,001,437.81|2,180,384,067.98
负债和所有者权益总计|1,395,759,952.90|2,463,870,583.60
