page|93
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|884,043,596.62|339,247,344.82
结算备付金||
拆出资金||
交易性金融资产||100,000,000.00
衍生金融资产||
应收票据|556,679.19|1,251,117.22
应收账款|176,373,803.84|225,300,688.03
应收款项融资||
预付款项|6,369,828.66|13,838,735.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,910,298.85|6,736,311.59
其中：应收利息||
应收股利||
page|94
买入返售金融资产||
存货|153,946,515.54|127,751,329.86
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|27,590,826.44|35,361,450.81
流动资产合计|1,253,791,549.14|849,486,977.38
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|250,000.00|250,000.00
其他非流动金融资产||
投资性房地产||
固定资产|655,564,157.46|485,818,081.40
在建工程|31,613,957.88|50,236,861.29
生产性生物资产||
油气资产||
使用权资产|7,664,487.33|
无形资产|86,987,870.55|50,755,269.23
开发支出||
商誉||
长期待摊费用|23,454,845.58|13,579,647.34
递延所得税资产|2,070,813.87|5,894,999.66
其他非流动资产|24,235,227.05|37,945,092.92
非流动资产合计|831,841,359.72|644,479,951.84
资产总计|2,085,632,908.86|1,493,966,929.22
流动负债：||
短期借款||99,175,701.39
向中央银行借款||
拆入资金||
交易性金融负债||
page|95
衍生金融负债||
应付票据|246,017,631.93|396,427,819.44
应付账款|282,442,805.85|256,887,154.13
预收款项||
合同负债|5,985,797.11|5,359,544.11
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|18,063,003.54|15,688,179.86
应交税费|1,422,114.66|23,827,617.55
其他应付款|10,633,863.46|8,063,974.59
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,536,130.08|
其他流动负债|570,088.81|246,308.75
流动负债合计|566,671,435.44|805,676,299.82
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|5,070,503.21|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|6,844,949.22|6,740,802.26
递延所得税负债||
其他非流动负债||
非流动负债合计|11,915,452.43|6,740,802.26
page|96
负债合计|578,586,887.87|812,417,102.08
所有者权益：||
股本|271,860,000.00|203,890,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|723,242,465.28|29,657,626.54
减：库存股||
其他综合收益|10,921.75|7,334.96
专项储备||
盈余公积|70,819,653.92|64,996,149.27
一般风险准备||
未分配利润|348,796,150.42|314,874,349.17
归属于母公司所有者权益合计|1,414,729,191.37|613,425,459.94
少数股东权益|92,316,829.62|68,124,367.20
所有者权益合计|1,507,046,020.99|681,549,827.14
负债和所有者权益总计|2,085,632,908.86|1,493,966,929.22
