page|76
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|791,820,274.34|813,809,443.00
其中：营业收入|七、61|791,820,274.34|813,809,443.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|688,934,499.16|709,949,055.09
其中：营业成本|七、61|603,693,163.05|622,711,928.51
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,089,653.94|5,473,867.73
销售费用|七、63|2,110,343.92|14,580,717.02
管理费用|七、64|54,071,606.48|47,402,370.35
研发费用|七、65|23,852,637.97|16,249,871.14
财务费用|七、66|117,093.80|3,530,300.34
其中：利息费用||1,752,888.47|4,022,462.63
利息收入||1,789,278.49|510,710.69
加：其他收益|七、67|4,161,393.08|10,036,382.00
投资收益（损失以“－”号填列）|七、68|1,515,933.98|1,639,460.90
其中：对联营企业|七、68|1,515,933.98|1,639,460.90
page|77
和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,061,095.89|-
信用减值损失（损失以“-”号填列）|七、71|-6,743,212.23|-2,529,672.45
资产减值损失（损失以“-”号填列）|七、72|-69,214.28|-3,715,226.28
资产处置收益（损失以“－”号填列）|七、73|-836,312.38|-200,260.70
三、营业利润（亏损以“－”号填列）||101,975,459.24|109,091,071.38
加：营业外收入|七、74|577,814.51|777,318.23
减：营业外支出|七、75|1,836,139.31|1,558,322.66
四、利润总额（亏损总额以“－”号填列）||100,717,134.44|108,310,066.95
减：所得税费用|七、76|19,481,901.39|19,925,830.65
五、净利润（净亏损以“－”号填列）||81,235,233.05|88,384,236.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||81,235,233.05|88,384,236.30
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||81,235,233.05|88,384,236.30
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|78
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）wai 财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||81,235,233.05|88,384,236.30
（一）归属于母公司所有者的综合收益总额||81,235,233.05|88,384,236.30
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.25|1.47
（二）稀释每股收益(元/股)||1.25|1.47
