page|44
项目|附注|2020 年度|2019 年度
一、营业总收入||8,789,875,724.74|9,563,363,329.56
其中：营业收入|（三十六）|8,789,875,724.74|9,563,363,329.56
利息收入|||
手续费及佣金收入|||
二、营业总成本||8,403,353,590.31|9,341,637,308.58
其中：营业成本|（三十六）|7,972,120,461.95|8,767,664,183.43
利息支出|||
手续费及佣金支出|||
税金及附加|（三十七）|26,530,545.16|32,108,662.71
销售费用|（三十八）|3,339,841.03|163,769,009.22
管理费用|（三十九）|178,591,283.35|196,557,527.43
研发费用|（四十）|86,778,945.74|50,353,882.18
财务费用|（四十一）|135,992,513.08|131,184,043.61
其中：利息费用||133,230,229.78|127,463,877.45
利息收入||2,397,450.23|812,363.15
加：其他收益|（四十二）|16,440,151.39|60,633,316.20
投资收益（损失以“－”号填列）|（四十三）|2,724,307.95|240,968,553.16
其中：对联营企业和合营企业的投资收益||2,302,668.91|199,079.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（四十四）|199,250.00|
信用减值损失（损失以“-”号填列）|（四十五）|-1,992,517.69|-1,698,052.88
资产减值损失（损失以“-”号填列）|（四十六）|-5,811,643.82|-8,149,725.11
资产处置收益（损失以“－”号填列）|（四十七）|1,101,853.21|116,454.67
三、营业利润（亏损以“－”号填列）||399,183,535.47|513,596,567.02
加：营业外收入|（四十八）|2,981,037.53|429,796.53
减：营业外支出|（四十九）|17,494,185.69|21,611,220.98
四、利润总额（亏损总额以“－”号填列）||384,670,387.31|492,415,142.57
减：所得税费用|（五十）|51,372,098.15|35,362,958.43
五、净利润（净亏损以“－”号填列）||333,298,289.16|457,052,184.14
（一）按经营持续性分类|||
page|45
1.持续经营净利润（净亏损以“－”号填列）||333,298,289.16|457,052,184.14
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||332,873,866.62|456,806,727.60
2.少数股东损益（净亏损以“-”号填列）||424,422.54|245,456.54
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||333,298,289.16|457,052,184.14
（一）归属于母公司所有者的综合收益总额||332,873,866.62|456,806,727.60
（二）归属于少数股东的综合收益总额||424,422.54|245,456.54
八、每股收益：|（五十一）||
（一）基本每股收益(元/股)||0.33|0.45
（二）稀释每股收益(元/股)||0.33|0.45
