page|87
项目|2021 年度|2020 年度
一、营业总收入|111,488,967.38|122,322,181.37
其中：营业收入|111,488,967.38|122,322,181.37
利息收入||
已赚保费||
手续费及佣金收入||
page|88
二、营业总成本|97,968,246.24|98,803,739.74
其中：营业成本|36,754,867.33|43,675,194.73
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,842,702.12|1,624,932.51
销售费用|17,608,305.39|17,164,260.69
管理费用|14,870,267.93|15,851,401.30
研发费用|33,705,282.39|26,905,680.97
财务费用|-6,813,178.92|-6,417,730.46
其中：利息费用|-204,775.10|640,600.01
利息收入|6,623,178.09|7,079,681.90
加：其他收益|6,628,284.31|5,418,314.68
投资收益（损失以“－”号填列）|5,569,430.71|5,254,444.13
其中：对联营企业和合营企业的投资收益|229,009.66|1,294,258.77
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|650,130.47|-385,739.61
资产减值损失（损失以“-”号填列）|-311,462.23|-685,786.18
资产处置收益（损失以“-”号填列）||
page|89
三、营业利润（亏损以“－”号填列）|26,057,104.40|33,119,674.65
加：营业外收入|343,041.45|411,578.22
减：营业外支出|53,360.12|41,758.52
四、利润总额（亏损总额以“－”号填列）|26,346,785.73|33,489,494.35
减：所得税费用|3,634,367.52|2,373,400.62
五、净利润（净亏损以“－”号填列）|22,712,418.21|31,116,093.73
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|22,712,418.21|31,116,093.73
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|22,868,815.55|31,193,368.73
2.少数股东损益|-156,397.34|-77,275.00
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|90
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|22,712,418.21|31,116,093.73
归属于母公司所有者的综合收益总额|22,868,815.55|31,193,368.73
归属于少数股东的综合收益总额|-156,397.34|-77,275.00
八、每股收益：||
（一）基本每股收益|0.14|0.19
（二）稀释每股收益|0.14|0.19
