page|53
项目 附注 2021 年 12 月 31 日 2020 年 12 月 31 日|||
流动资产：|||
货币资金|（七）1|512,144,689.34|175,933,330.06
结算备付金|||
拆出资金|||
交易性金融资产|||7,543,098.26
衍生金融资产|||
应收票据|||
应收账款|（七）5|108,374,456.53|691,801,771.31
应收款项融资|（七）6|14,962,402.45|12,327,043.91
预付款项|（七）7|203,926,710.32|371,743,144.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）8|123,630,601.14|457,536,237.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（七）9|186,440,237.43|175,401,132.16
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）13|71,592,066.82|68,388,663.98
流动资产合计||1,221,071,164.03|1,960,674,421.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||2,651,385.46
其他权益工具投资|（七）18|130,020,630.17|105,163,545.95
其他非流动金融资产|||
投资性房地产|||49,334,705.00
固定资产|（七）21|1,599,581,749.37|1,473,358,417.83
在建工程|（七）22|245,871,620.64|392,841,046.48
生产性生物资产|||
油气资产|||
使用权资产|（七）25|8,488,398.99|
无形资产|（七）26|100,633,715.60|247,635,494.44
开发支出|||
商誉|（七）28|69,623,522.83|241,764,059.32
长期待摊费用|（七）29|12,267,747.96|16,845,280.47
递延所得税资产|（七）30|291,787,655.27|13,637,984.01
其他非流动资产|（七）31|82,309,118.24|187,056,373.98
非流动资产合计||2,540,584,159.07|2,730,288,292.94
资产总计||3,761,655,323.10|4,690,962,714.89
流动负债：|||
短期借款|（七）32|614,269,077.89|1,149,221,236.20
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|54
应付票据|（七）35|156,000,000.00|135,353,194.96
应付账款|（七）36|156,648,233.86|415,952,620.60
预收款项|||
合同负债|（七）38|79,450,373.53|85,903,160.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（七）39|18,671,145.25|28,780,196.82
应交税费|（七）40|134,384,823.03|341,242,853.31
其他应付款|（七）41|198,138,960.21|321,034,048.33
其中：应付利息|||14,029,191.93
应付股利||6,820,445.63|6,820,445.63
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（七）43|16,749,861.73|4,652,554.99
其他流动负债|（七）44|10,328,548.56|11,167,410.86
流动负债合计||1,384,641,024.06|2,493,307,276.61
非流动负债：|||
保险合同准备金|||
长期借款|||33,800,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（七）47|8,036,713.49|
长期应付款|||
长期应付职工薪酬|||
预计负债|（七）50|178,064,101.81|
递延收益|（七）51|42,393,122.48|47,081,024.07
递延所得税负债|（七）30|14,256,460.02|106,154,504.93
其他非流动负债|||
非流动负债合计||242,750,397.80|187,035,529.00
负债合计||1,627,391,421.86|2,680,342,805.61
所有者权益（或股东权益）：|||
实收资本（或股本）|（七）53|1,160,145,046.00|1,160,145,046.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（七）55|2,041,748,212.32|2,041,748,212.32
减：库存股|||
其他综合收益|（七）57|67,510,935.65|41,863,587.58
专项储备|||
盈余公积|（七）59|69,386,606.11|69,386,606.11
一般风险准备|||
未分配利润|（七）60|-1,366,404,921.43|-1,456,595,229.73
归属于母公司所有者权益（或股东权益）合计||1,972,385,878.65|1,856,548,222.28
少数股东权益||161,878,022.59|154,071,687.00
所有者权益（或股东权益）合计||2,134,263,901.24|2,010,619,909.28
负债和所有者权益（或股东权益）总计||3,761,655,323.10|4,690,962,714.89
