page|71
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||564,330,163.87|538,426,966.24
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||2,416,447.34|3,026,951.69
收到其他与经营活动有关的现金||10,094,288.31|7,565,878.43
经营活动现金流入小计||576,840,899.52|549,019,796.36
购买商品、接受劳务支付的现金||286,467,017.32|417,215,961.67
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||90,586,401.95|87,516,311.05
支付的各项税费||34,523,965.84|28,690,025.36
支付其他与经营活动有关的现金||34,563,499.78|36,295,757.01
经营活动现金流出小计||446,140,884.89|569,718,055.09
经营活动产生的现金流量净额||130,700,014.63|-20,698,258.73
二、投资活动产生的现金流量：|||
page|72
收回投资收到的现金||-|-
取得投资收益收到的现金||-|-
处置固定资产、无形资产和其他长期资产收回的现金净额||28,914,718.60|3,030,730.00
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||28,914,718.60|3,030,730.00
购建固定资产、无形资产和其他长期资产支付的现金||13,762,025.81|10,617,196.73
投资支付的现金||30,000,000.00|-
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||548,800.00|-
投资活动现金流出小计||44,310,825.81|10,617,196.73
投资活动产生的现金流量净额||-15,396,107.21|-7,586,466.73
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||167,375,614.98|208,499,820.68
收到其他与筹资活动有关的现金||67,168,469.60|18,203,000.00
筹资活动现金流入小计||234,544,084.58|226,702,820.68
偿还债务支付的现金||257,943,350.08|151,432,520.00
分配股利、利润或偿付利息支付的现金||11,048,543.57|15,448,730.89
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金||52,081,153.17|33,143,607.42
筹资活动现金流出小计||321,073,046.82|200,024,858.31
筹资活动产生的现金流量净额||-86,528,962.24|26,677,962.37
四、汇率变动对现金及现金等价物的影响||480,582.21|1,084,536.19
五、现金及现金等价物净增加额||29,255,527.39|-522,226.90
加：期初现金及现金等价物余额||104,809,716.33|105,331,943.23
六、期末现金及现金等价物余额||134,065,243.72|104,809,716.33
