page|89
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|2,441,672,084.99|2,358,409,756.82
客户存款和同业存放款项净增加额|-|-
向中央银行借款净增加额|-|-
向其他金融机构拆入资金净增加额|-|-
收到原保险合同保费取得的现金|-|-
收到再保业务现金净额|-|-
保户储金及投资款净增加额|-|-
收取利息、手续费及佣金的现金|-|-
拆入资金净增加额|-|-
回购业务资金净增加额|-|-
代理买卖证券收到的现金净额|-|-
收到的税费返还|12,811,548.44|11,390,398.53
收到其他与经营活动有关的现金|91,053,513.99|91,296,274.92
经营活动现金流入小计|2,545,537,147.42|2,461,096,430.27
购买商品、接受劳务支付的现金|1,763,939,801.72|1,608,321,129.18
客户贷款及垫款净增加额|-|-
存放中央银行和同业款项净增加额|-|-
支付原保险合同赔付款项的现金|-|-
拆出资金净增加额|-|-
支付利息、手续费及佣金的现金|-|-
支付保单红利的现金|-|-
支付给职工以及为职工支付的现金|354,033,626.84|341,389,816.10
支付的各项税费|96,128,087.03|82,261,077.94
支付其他与经营活动有关的现金|42,396,872.03|52,491,116.88
经营活动现金流出小计|2,256,498,387.62|2,084,463,140.10
经营活动产生的现金流量净额|289,038,759.80|376,633,290.17
二、投资活动产生的现金流量：||
收回投资收到的现金|-|-
page|90
取得投资收益收到的现金|51,818,451.21|204,183,264.95
处置固定资产、无形资产和其他长期资产收回的现金净额|2,285,041.24|1,651,923.72
处置子公司及其他营业单位收到的现金净额|-|14,709.33
收到其他与投资活动有关的现金|1,394,098,118.89|1,346,656,545.86
投资活动现金流入小计|1,448,201,611.34|1,552,506,443.86
购建固定资产、无形资产和其他长期资产支付的现金|90,920,100.25|91,099,747.39
投资支付的现金|11,183,000.00|-
质押贷款净增加额|-|-
取得子公司及其他营业单位支付的现金净额|-|-
支付其他与投资活动有关的现金|1,487,723,989.98|1,412,328,810.96
投资活动现金流出小计|1,589,827,090.23|1,503,428,558.35
投资活动产生的现金流量净额|-141,625,478.89|49,077,885.51
三、筹资活动产生的现金流量：||
吸收投资收到的现金|4,500,001.74|-
其中：子公司吸收少数股东投资收到的现金|4,500,001.74|-
取得借款收到的现金|398,642,900.49|905,488,409.78
收到其他与筹资活动有关的现金|-|20,272,814.50
筹资活动现金流入小计|403,142,902.23|925,761,224.28
偿还债务支付的现金|474,644,390.98|1,196,577,275.25
分配股利、利润或偿付利息支付的现金|53,010,991.47|76,156,347.69
其中：子公司支付给少数股东的股利、利润|1,594,115.19|1,456,933.55
支付其他与筹资活动有关的现金|4,706,042.09|105,246.13
筹资活动现金流出小计|532,361,424.54|1,272,838,869.07
筹资活动产生的现金流量净额|-129,218,522.31|-347,077,644.79
四、汇率变动对现金及现金等价物的影响|-745,339.51|-3,911,284.38
五、现金及现金等价物净增加额|17,449,419.09|74,722,246.51
加：期初现金及现金等价物余额|394,193,497.54|319,471,251.03
六、期末现金及现金等价物余额|411,642,916.63|394,193,497.54
