page|80
项目|2019 年度|2018 年度
一、营业总收入|819,119,389.78|608,053,473.00
其中：营业收入|819,119,389.78|608,053,473.00
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|633,517,859.30|461,631,836.46
其中：营业成本|254,765,327.59|200,426,237.09
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,704,899.90|9,323,474.40
销售费用|272,495,948.76|186,284,717.29
管理费用|46,474,253.18|39,883,807.05
研发费用|50,680,643.79|28,073,029.38
财务费用|-603,213.92|-2,359,428.75
其中：利息费用||
利息收入|1,031,222.03|2,426,122.97
加：其他收益|13,512,428.22|10,282,379.05
投资收益（损失以“－”号填列）|27,860,876.35|13,800,149.86
其中：对联营企业和合营企业的投资收益|8,815,894.69|10,915,069.87
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|175,281,648.33|
信用减值损失（损失以“-”号填列）|-1,380,398.50|
资产减值损失（损失以“-”号填列）|-496,529.91|-3,818,513.54
资产处置收益（损失以“-”号填列）|95,754.88|66,983.96
三、营业利润（亏损以“－”号填列）|400,475,309.85|166,752,635.87
加：营业外收入||
减：营业外支出|3,705,242.92|1,888,114.58
四、利润总额（亏损总额以“－”号填列）|396,770,066.93|164,864,521.29
减：所得税费用|54,331,747.64|17,102,662.19
五、净利润（净亏损以“－”号填列）|342,438,319.29|147,761,859.10
（一）按经营持续性分类||
page|81
1.持续经营净利润（净亏损以“－”号填列）|342,438,319.29|147,761,859.10
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|342,438,319.29|147,761,859.10
2.少数股东损益||
六、其他综合收益的税后净额|115,717.24|
归属母公司所有者的其他综合收益的税后净额|115,717.24|
（一）不能重分类进损益的其他综合收益|115,717.24|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|115,717.24|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|342,554,036.53|147,761,859.10
归属于母公司所有者的综合收益总额|342,554,036.53|147,761,859.10
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.70|0.30
