page|100
项目|附注|2021 年度|2020 年度
一、营业总收入||1,633,659,920.39|1,163,326,479.02
其中：营业收入||1,633,659,920.39|1,163,326,479.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,505,012,931.37|1,037,976,814.97
page|101
其中：营业成本||1,382,252,117.92|918,010,187.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,481,177.18|6,839,984.31
销售费用||16,147,109.86|18,474,807.57
管理费用||33,685,498.48|28,188,415.11
研发费用||54,747,341.58|38,986,342.95
财务费用||12,699,686.35|27,477,077.83
其中：利息费用||4,279,634.82|4,121,232.29
利息收入||871,510.46|1,836,255.51
加：其他收益||5,939,916.30|1,331,263.60
投资收益（损失以“－”号填列）||831,500.00|1,447,270.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||721,000.00|
信用减值损失（损失以“-”号填列）||-5,366,782.57|-7,029,609.34
资产减值损失（损失以“-”号填列）||-1,795,479.25|-166,817.59
page|102
资产处置收益（损失以“－”号填列）||-304,635.77|
三、营业利润（亏损以“－”号填列）||128,672,507.73|120,931,770.72
加：营业外收入||3,500,025.57|17,550.94
减：营业外支出||600,190.00|1,147,600.00
四、利润总额（亏损总额以“－”号填列）||131,572,343.30|119,801,721.66
减：所得税费用||11,705,539.20|13,866,388.82
五、净利润（净亏损以“－”号填列）||119,866,804.10|105,935,332.84
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||119,866,804.10|105,935,332.84
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||119,867,304.30|105,935,332.84
2.少数股东损益（净亏损以“-”号填列）||-500.20|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|103
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||119,866,804.10|105,935,332.84
（一）归属于母公司所有者的综合收益总额||119,867,304.30|105,935,332.84
（二）归属于少数股东的综合收益总额||-500.20|
八、每股收益：|||
（一）基本每股收益(元/股)||0.86|0.76
（二）稀释每股收益(元/股)||0.86|0.76
