page|105
项目|附注五|本期金额|上期金额
一、营业总收入|（三十三）|218,751,149.10|324,798,323.54
其中：营业收入|（三十三）|218,751,149.10|324,798,323.54
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||242,756,296.66|284,132,390.37
其中：营业成本|（三十三）|85,450,034.56|121,001,150.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十四）|1,790,045.48|2,295,987.92
销售费用|（三十五）|50,545,938.12|55,977,593.94
管理费用|（三十六）|63,922,086.54|58,043,907.24
研发费用|（三十七）|42,252,697.25|47,565,019.53
财务费用|（三十八）|-1,204,505.29|-751,268.81
其中：利息费用||311,205.64|274,213.13
利息收入||2,273,412.06|1,187,823.04
加：其他收益|（三十九）|4,530,573.88|12,302,087.29
投资收益（损失以“-”号填列）|（四十）|9,501,225.05|17,705,374.67
其中：对联营企业和合营企业的投资收益||2,646,143.42|17,639,070.57
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“-”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“-”号填列）|（四十一）|475,021.92|
信用减值损失（损失以“-”号填列）|（四十二）|-8,782,448.88|-4,425,070.12
资产减值损失（损失以“-”号填列）|（四十三）|-624,505.00|
资产处置收益（损失以“-”号填列）|||
三、营业利润（亏损以“-”号填列）||-18,905,280.59|66,248,325.01
加：营业外收入|（四十四）|7,981,593.89|7,444,797.13
减：营业外支出|（四十五）|790,898.70|281,231.32
四、利润总额（亏损总额以“-”号填列）||-11,714,585.40|73,411,890.82
减：所得税费用|（四十六）|-2,238,898.85|443,873.91
五、净利润（净亏损以“-”号填列）||-9,475,686.55|72,968,016.91
（一）按经营持续性分类|||
1．持续经营净利润（净亏损以“-”号填列）||-9,475,686.55|72,968,016.91
2．终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1．归属于母公司股东的净利润（净亏损以“-”号填列）||-8,129,622.17|68,454,202.08
2．少数股东损益（净亏损以“-”号填列）||-1,346,064.38|4,513,814.83
六、其他综合收益的税后净额||-13,840,582.99|13,132,585.69
归属于母公司所有者的其他综合收益的税后净额||-13,840,582.99|13,132,585.69
（一）不能重分类进损益的其他综合收益||-13,475,040.63|12,725,000.00
1．重新计量设定受益计划变动额|||
2．权益法下不能转损益的其他综合收益|||
3．其他权益工具投资公允价值变动||-13,475,040.63|12,725,000.00
4．企业自身信用风险公允价值变动|||
page|106
项目|附注五|本期金额|上期金额
（二）将重分类进损益的其他综合收益||-365,542.36|407,585.69
1．权益法下可转损益的其他综合收益|||
2．其他债权投资公允价值变动|||
3．金融资产重分类计入其他综合收益的金额|||
4．其他债权投资信用减值准备|||
5．现金流量套期储备|||
6．外币财务报表折算差额||-365,542.36|407,585.69
7．其他|||
归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-23,316,269.54|86,100,602.60
归属于母公司所有者的综合收益总额||-21,970,205.16|81,586,787.77
归属于少数股东的综合收益总额||-1,346,064.38|4,513,814.83
八、每股收益：|||
（一）基本每股收益（元/股）||-0.07|0.68
（二）稀释每股收益（元/股）||-0.07|0.67
