page|144
项目|附注|2021 年 12 月 31日|2020 年 12 月 31日
流动资产：|||
货币资金|七、1|1,258,983,713.00|1,049,991,548.16
结算备付金|||
拆出资金|||
交易性金融资产|七、2|467,144,167.71|20,052,726.80
衍生金融资产|||
应收票据|七、4|296,274,876.82|67,210,643.24
应收账款|七、5|390,656,028.89|166,966,932.89
应收款项融资|七、6|20,221,393.73|68,554,341.66
预付款项|七、7|18,588,001.50|14,381,221.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|655,055.00|101,924.88
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|323,165,658.97|149,975,170.26
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|538,319,551.56|245,917,026.53
流动资产合计||3,314,008,447.18|1,783,151,535.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|66,704,942.72|40,000,000.00
其他非流动金融资产|七、19|115,028,595.15|10,000,000.00
投资性房地产|||
固定资产|七、21|1,399,731,847.39|682,714,609.63
在建工程|七、22|684,689,188.54|284,021,113.15
page|145
生产性生物资产|||
油气资产|||
使用权资产|七、25|247,500.41|
无形资产|七、26|106,484,914.48|59,101,938.51
开发支出|||
商誉|七、28|21,200,134.57|
长期待摊费用|七、29|35,374,892.60|19,236,188.29
递延所得税资产|七、30|2,308,368.34|3,340,096.44
其他非流动资产|七、31|314,658,902.41|59,783,790.83
非流动资产合计||2,746,429,286.61|1,158,197,736.85
资产总计||6,060,437,733.79|2,941,349,272.77
流动负债：|||
短期借款|七、32|1,058,972,353.67|113,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|13,544,200.00|
应付账款|七、36|280,432,900.78|74,153,005.37
预收款项|||
合同负债|七、38|1,507,261.24|3,662,886.10
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,520,804.62|16,497,242.26
应交税费|七、40|12,680,242.21|9,515,917.30
其他应付款|七、41|60,835,998.68|966,316.85
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|252,378.70|
其他流动负债|七、44|104,336,884.00|34,633,122.36
流动负债合计||1,556,083,023.90|252,428,490.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|834,159,716.18|
其中：优先股|||
page|146
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|50,429,444.53|55,350,061.18
递延所得税负债||11,006,235.65|2,784,146.18
其他非流动负债|||
非流动负债合计||895,595,396.36|58,134,207.36
负债合计||2,451,678,420.26|310,562,697.60
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|234,191,983.00|230,876,000.00
其他权益工具|七、54|182,022,784.10|
其中：优先股|||
永续债|||
资本公积|七、55|1,882,427,964.89|1,606,783,441.22
减：库存股|||
其他综合收益|七、57|26,704,942.72|
专项储备|||
盈余公积|七、59|144,641,896.66|90,559,966.63
一般风险准备|||
未分配利润|七、60|1,120,672,857.96|682,514,689.97
归属于母公司所有者权益（或股东权益）合计||3,590,662,429.33|2,610,734,097.82
少数股东权益||18,096,884.20|20,052,477.35
所有者权益（或股东权益）合计||3,608,759,313.53|2,630,786,575.17
负债和所有者权益（或股东权益）总计||6,060,437,733.79|2,941,349,272.77
