page|149
项目|附注|2021 年度|2020 年度
一、营业总收入|||2,804,179,482.94  1,202,178,945.26
其中：营业收入|七、61||2,804,179,482.94  1,202,178,945.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||2,228,208,195.60  1,013,098,911.61
其中：营业成本|七、61|1,962,050,634.09|910,729,967.83
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,103,727.28|3,335,383.23
销售费用|七、63|7,809,303.62|4,203,990.65
管理费用|七、64|61,005,133.80|36,170,115.80
研发费用|七、65|146,905,282.85|72,433,288.56
财务费用|七、66|40,334,113.96|-13,773,834.46
其中：利息费用||81,830,195.10|13,499,487.86
利息收入||42,193,412.41|27,404,243.30
加：其他收益|七、67|11,398,709.32|6,904,169.98
投资收益（损失以“－”号填列）|七、68|33,577,985.06|22,597,265.08
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|20,182,761.86|52,726.80
信用减值损失（损失以“-”号填列）|七、71|-7,999,761.92|-4,272,291.45
资产减值损失（损失以“-”号填列）|||
page|150
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||633,130,981.66|214,361,904.06
加：营业外收入|七、74|11,351.53|18,140.85
减：营业外支出|七、75|1,617,868.73|2,993,541.36
四、利润总额（亏损总额以“－”号填列）||631,524,464.46|211,386,503.55
减：所得税费用|七、76|80,955,088.51|24,914,286.58
五、净利润（净亏损以“－”号填列）||550,569,375.95|186,472,216.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||550,569,375.95|186,472,216.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||549,959,098.02|186,414,420.41
2.少数股东损益（净亏损以“-”号填列）||610,277.93|57,796.56
六、其他综合收益的税后净额||26,704,942.72|
（一）归属母公司所有者的其他综合收益的税后净额||26,704,942.72|
1．不能重分类进损益的其他综合收益||26,704,942.72|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||26,704,942.72|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|151
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||577,274,318.67|186,472,216.97
（一）归属于母公司所有者的综合收益总额||576,664,040.74|186,414,420.41
（二）归属于少数股东的综合收益总额||610,277.93|57,796.56
八、每股收益：|||
（一）基本每股收益(元/股)||2.38|0.81
（二）稀释每股收益(元/股)||2.38|0.81
