page|63
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|20,507,422.55|7,252,017.06
结算备付金||
拆出资金||
交易性金融资产||50,000,000.00
衍生金融资产||
应收票据||
应收账款|460,410,050.72|280,337,620.08
应收款项融资|47,521,833.24|22,769,069.75
预付款项|1,117,704.02|1,987,207.84
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,247,580.05|1,250,348.61
其中：应收利息||
应收股利||
买入返售金融资产||
存货|25,651,557.15|22,291,500.44
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,528,301.89|20,071.93
流动资产合计|560,984,449.62|385,907,835.71
非流动资产：||
发放贷款和垫款||
债权投资||
page|64
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||5,600.00
投资性房地产||
固定资产|38,855,087.78|31,717,318.26
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|15,658,740.76|2,108,001.33
开发支出||
商誉||
长期待摊费用|4,179,714.86|2,732,511.20
递延所得税资产|6,573,573.34|2,808,675.02
其他非流动资产|863,712.00|13,130,000.00
非流动资产合计|66,130,828.74|52,502,105.81
资产总计|627,115,278.36|438,409,941.52
流动负债：||
短期借款|30,032,916.67|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|149,837,006.89|129,097,550.06
预收款项||
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,824,489.23|12,227,393.87
page|65
应交税费|26,172,038.06|11,830,960.81
其他应付款|3,220,093.79|2,747,015.50
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|229,086,544.64|155,902,920.24
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,859,263.99|1,339,644.56
递延所得税负债|3,740,177.21|2,116,825.12
其他非流动负债||
非流动负债合计|7,599,441.20|3,456,469.68
负债合计|236,685,985.84|159,359,389.92
所有者权益：||
股本|60,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|110,513,036.26|110,513,036.26
减：库存股||
其他综合收益||
专项储备||
page|66
盈余公积|21,415,716.38|8,491,873.78
一般风险准备||
未分配利润|186,146,606.98|95,090,365.81
归属于母公司所有者权益合计|378,075,359.62|274,095,275.85
少数股东权益|12,353,932.90|4,955,275.75
所有者权益合计|390,429,292.52|279,050,551.60
负债和所有者权益总计|627,115,278.36|438,409,941.52
