page|127
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
page|128
货币资金||399,682,603.94|515,336,828.88
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|-
衍生金融资产||-|-
应收票据||40,749,400.03|28,191,502.32
应收账款||77,859,447.67|53,783,895.23
应收款项融资||15,808,611.12|15,507,749.90
预付款项||6,248,452.34|2,863,951.17
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款||4,095,245.96|2,712,716.37
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货||149,190,222.30|95,591,626.24
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产||1,861,049.69|1,775,415.51
流动资产合计||695,495,033.05|715,763,685.62
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||43,577.00|-
其他非流动金融资产||-|-
投资性房地产||19,815,101.67|20,635,185.63
固定资产||36,018,897.86|35,019,521.54
在建工程||1,022,388.62|975,402.52
生产性生物资产||-|-
油气资产||-|-
使用权资产||10,633,984.50|-
无形资产||5,073,425.42|3,192,806.54
开发支出||-|-
商誉||27,795.85|27,795.85
长期待摊费用||5,058,371.58|2,509,368.39
递延所得税资产||6,467,101.33|4,758,753.42
其他非流动资产||-|-
非流动资产合计||84,160,643.83|67,118,833.89
资产总计||779,655,676.88|782,882,519.51
流动负债：|||
短期借款||-|-
向中央银行借款||-|-
拆入资金||-|-
page|129
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
应付账款||67,092,610.93|81,635,320.57
预收款项||-|-
合同负债||8,188,365.16|6,467,219.90
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬||19,970,011.50|19,705,149.43
应交税费||5,145,406.12|2,586,803.77
其他应付款||2,453,739.98|49,529,965.06
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||7,836,555.98|-
其他流动负债||847,243.25|743,880.42
流动负债合计||111,533,932.92|160,668,339.15
非流动负债：|||
保险合同准备金||-|-
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||3,926,459.34|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||853,289.29|669,369.60
递延收益||75,811.88|467,619.59
递延所得税负债||110,590.72|50,985.12
其他非流动负债||-|-
非流动负债合计||4,966,151.23|1,187,974.31
负债合计||116,500,084.15|161,856,313.46
所有者权益（或股东权益）：|||
实收资本（或股本）||84,000,000.00|84,000,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||370,626,316.36|374,318,483.15
减：库存股||-|-
其他综合收益||-361,122.42|-212,930.52
专项储备||-|-
盈余公积||23,193,966.99|18,972,670.81
一般风险准备||-|-
未分配利润||175,203,347.86|131,087,980.16
page|130
归属于母公司所有者权益（或股东权益）合计||652,662,508.79|608,166,203.60
少数股东权益||10,493,083.94|12,860,002.45
所有者权益（或股东权益）合计||663,155,592.73|621,026,206.05
负债和所有者权益（或股东权益）总计||779,655,676.88|782,882,519.51
