page|135
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||435,747,261.47|372,061,067.15
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
page|136
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||15,225,027.11|9,866,681.29
收到其他与经营活动有关的现金||9,052,471.29|6,279,752.75
经营活动现金流入小计||460,024,759.87|388,207,501.19
购买商品、接受劳务支付的现金||333,329,830.74|211,678,212.73
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||99,649,080.74|74,179,164.21
支付的各项税费||23,975,125.42|27,561,359.02
支付其他与经营活动有关的现金||24,220,958.69|23,646,898.32
经营活动现金流出小计||481,174,995.59|337,065,634.28
经营活动产生的现金流量净额||-21,150,235.72|51,141,866.91
二、投资活动产生的现金流量：|||
收回投资收到的现金||900,150,000.00|678,670,000.00
取得投资收益收到的现金||5,578,312.81|1,764,187.48
处置固定资产、无形资产和其他长期资产收回的现金净额||600.00|1,324.58
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||905,728,912.81|680,435,512.06
购建固定资产、无形资产和其他长期资产支付的现金||11,019,239.49|4,930,251.03
投资支付的现金||900,193,577.00|678,670,000.00
质押贷款净增加额||-|-
page|137
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||911,212,816.49|683,600,251.03
投资活动产生的现金流量净额||-5,483,903.68|-3,164,738.97
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|399,982,500.00
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||-|-
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||-|399,982,500.00
偿还债务支付的现金||-0.00|-
分配股利、利润或偿付利息支付的现金||25,736,543.19|26,993,456.81
其中：子公司支付给少数股东的股利、利润||-|2,330,000.00
支付其他与筹资活动有关的现金||62,160,731.79|20,647,554.34
筹资活动现金流出小计||87,897,274.98|47,641,011.15
筹资活动产生的现金流量净额||-87,897,274.98|352,341,488.85
四、汇率变动对现金及现金等价物的影响||-1,176,944.53|-1,790,918.78
五、现金及现金等价物净增加额||-115,708,358.91|398,527,698.01
加：期初现金及现金等价物余额||515,232,828.88|116,705,130.87
六、期末现金及现金等价物余额||399,524,469.97|515,232,828.88
