page|106
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|59,086,008.56|115,667,729.86
结算备付金||
拆出资金||
交易性金融资产|21,808,250.90|
以公允价值计量且其变动计入当期损益的金融资产||112,350,000.00
衍生金融资产||
应收票据||10,070,694.09
应收账款|85,993,992.40|387,874,860.99
应收款项融资|3,364,343.89|
预付款项|705,565.14|1,391,583.49
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|113,201,509.19|9,213,126.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货|110,027,482.51|387,763,221.57
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|249,650.83|497,689.10
流动资产合计|394,436,803.42|1,024,828,905.22
page|107
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||98,964,475.75
长期股权投资||
其他权益工具投资||
其他非流动金融资产|12,519,309.34|
投资性房地产||
固定资产|59,019,805.28|123,377,057.32
在建工程||38,965,057.91
生产性生物资产||
油气资产||
使用权资产||
无形资产|11,021,681.70|43,513,354.58
开发支出||
商誉||46,932,436.38
长期待摊费用||
递延所得税资产|7,987,618.85|13,560,347.15
其他非流动资产||4,580,500.00
非流动资产合计|90,548,415.17|369,893,229.09
资产总计|484,985,218.59|1,394,722,134.31
流动负债：||
短期借款|103,192,328.88|183,783,073.76
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|9,190,000.00|110,631,333.97
应付账款|57,078,015.51|404,306,690.82
page|108
预收款项|15,085,030.92|57,207,726.46
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,654,608.95|23,800,586.20
应交税费|8,194,504.35|39,228,679.74
其他应付款|140,660,425.87|70,486,792.88
其中：应付利息||495,227.86
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|25,000,000.00|39,000,000.00
其他流动负债|101,597.22|
流动负债合计|379,156,511.70|928,444,883.83
非流动负债：||
保险合同准备金||
长期借款|70,000,000.00|95,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,268,627.42|9,548,235.29
递延所得税负债|3,271,237.64|20,579,509.04
其他非流动负债||
非流动负债合计|75,539,865.06|125,127,744.33
负债合计|454,696,376.76|1,053,572,628.16
所有者权益：||
股本|121,642,380.00|124,595,028.00
page|109
其他权益工具||
其中：优先股||
永续债||
资本公积|161,652,932.12|230,800,104.16
减：库存股|28,861,110.00|81,471,142.88
其他综合收益|230,563.12|-47,238.40
专项储备||
盈余公积|13,828,517.56|13,828,517.56
一般风险准备||
未分配利润|-239,628,784.55|-43,096,516.69
归属于母公司所有者权益合计|28,864,498.25|244,608,751.75
少数股东权益|1,424,343.58|96,540,754.40
所有者权益合计|30,288,841.83|341,149,506.15
负债和所有者权益总计|484,985,218.59|1,394,722,134.31
