page|59
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、1|6,926,589,444.03|5,685,515,013.79
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|五、2|2,014,281,795.72|830,968,116.27
应收款项融资|五、3|13,558,958.17|47,710,810.72
预付款项|五、4|39,088,497.60|83,234,588.89
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、5|114,867,281.99|1,176,348,208.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、6|566,044,153.42|756,154,258.55
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、7|729,946,599.71|1,051,860,113.13
流动资产合计||10,404,376,730.64|9,631,791,109.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、8|212,276,510.92|182,608,133.93
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|五、9|399,081,433.61|545,863,709.36
固定资产|五、10|18,658,498,514.97|22,063,530,031.38
在建工程|五、11|8,618,675,407.50|6,436,345,496.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、12|2,103,656,379.11|2,164,787,904.59
开发支出|||
商誉|五、13|98,318,993.84|98,318,993.84
长期待摊费用|||
递延所得税资产|||
其他非流动资产|五、15|607,060,073.87|651,192,444.91
非流动资产合计||30,697,567,313.82|32,142,646,714.19
资产总计||41,101,944,044.46|41,774,437,823.62
流动负债：|||
短期借款|五、16|1,901,118,611.11|1,251,546,875.01
向中央银行借款|||
page|60
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、17|476,972,268.28|82,374,056.64
应付账款|五、18|3,742,025,188.36|4,516,337,838.43
预收款项|五、19|1,537,403.02|11,106,945.67
合同负债|五、20|4,595,077.80|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、21|102,118,923.22|73,750,699.56
应交税费|五、22|22,357,371.81|19,716,695.95
其他应付款|五、23|989,189,890.04|771,801,360.19
其中：应付利息|||
应付股利||1,948,720.00|1,948,720.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、24|3,146,473,966.50|2,195,372,175.10
其他流动负债|五、25|627,585.00|
流动负债合计||10,387,016,285.14|8,922,006,646.55
非流动负债：|||
保险合同准备金|||
长期借款|五、26|10,317,976,624.50|11,538,879,730.79
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||100,000,000.00
长期应付职工薪酬|五、27|6,127,546.38|8,537,153.57
预计负债|五、28|5,753,080.90|3,393,092.35
递延收益|五、29|371,127,614.25|268,698,090.97
递延所得税负债|五、14|16,963,684.40|19,034,198.34
其他非流动负债|五、30|210,000,000.00|210,000,000.00
非流动负债合计||10,927,948,550.43|12,148,542,266.02
负债合计||21,314,964,835.57|21,070,548,912.57
所有者权益（或股东权益）：|||
实收资本（或股本）|五、31|3,588,389,732.00|3,588,389,732.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、32|20,500,387,280.40|20,500,387,280.40
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|五、33|230,140,908.12|230,140,908.12
一般风险准备|||
未分配利润|五、34|-4,641,290,978.61|-3,833,837,407.44
归属于母公司所有者权益（或股东权益）合计||19,677,626,941.91|20,485,080,513.08
少数股东权益||109,352,266.98|218,808,397.97
所有者权益（或股东权益）合计||19,786,979,208.89|20,703,888,911.05
负债和所有者权益（或股东权益）总计||41,101,944,044.46|41,774,437,823.62
