page|40
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||626,905,338.83|145,211,156.20
结算备付金|||
拆出资金|||
交易性金融资产||778,651,729.54|
以公允价值计量且其变动计入当期损益的金融资产|||50,147,808.22
衍生金融资产|||
应收票据|||341,633,622.40
应收账款||543,710,893.38|495,806,492.80
应收款项融资||242,256,821.11|
预付款项||2,388,313.15|4,161,035.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,009,111.22|5,150,459.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||281,478,099.69|258,452,381.67
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,240,320.04|952,095,220.10
流动资产合计||2,480,640,626.96|2,252,658,176.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||216,097.64
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||27,254,908.40|29,180,129.56
固定资产||612,271,576.74|596,414,361.28
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||54,693,656.48|55,538,159.29
开发支出|||
page|41
商誉||19,154,867.23|19,154,867.23
长期待摊费用||12,714,835.31|8,881,311.61
递延所得税资产||340,293.19|6,574,748.96
其他非流动资产||24,648,038.10|34,823,494.71
非流动资产合计||751,078,175.45|750,783,170.28
资产总计||3,231,718,802.41|3,003,441,346.60
流动负债：|||
短期借款||10,013,956.25|15,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债||3,466,203.88|
以公允价值计量且其变动计入当期损益的金融负债|||8,738,180.63
衍生金融负债|||
应付票据||201,724,924.58|152,809,118.24
应付账款||157,326,733.09|137,860,341.92
预收款项||6,923,431.64|5,254,681.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||82,126,669.92|110,544,675.79
应交税费||38,367,458.79|36,560,271.96
其他应付款||4,876,676.18|4,597,226.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||504,826,054.33|471,364,497.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||19,559,666.31|11,499,813.79
递延所得税负债||30,288,680.03|19,602,719.25
其他非流动负债|||
非流动负债合计||49,848,346.34|31,102,533.04
负债合计||554,674,400.67|502,467,030.34
所有者权益（或股东权益）：|||
page|42
实收资本（或股本）||225,000,000.00|225,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||261,968,788.03|261,968,788.03
减：库存股|||
其他综合收益||-1,257,572.78|59,336.03
专项储备|||
盈余公积||157,125,187.73|157,125,187.73
一般风险准备|||
未分配利润||1,989,352,475.89|1,811,697,598.88
归属于母公司所有者权益（或股东权益）合计||2,632,188,878.87|2,455,850,910.67
少数股东权益||44,855,522.87|45,123,405.59
所有者权益（或股东权益）合计||2,677,044,401.74|2,500,974,316.26
负债和所有者权益（或股东权益）总计||3,231,718,802.41|3,003,441,346.60
