page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,776,666,552.70|1,305,097,344.40
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|382,020,056.65|510,385,079.39
应收账款|七、5|3,396,298,101.41|3,378,332,499.27
应收款项融资|||
预付款项|七、7|143,181,315.59|188,780,843.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|92,002,189.36|117,293,442.21
page|84
其中：应收利息|||
应收股利||2,642,000.00|3,642,000.00
买入返售金融资产|||
存货|七、9|937,850,942.90|828,322,467.78
合同资产|七、10|31,541,742.80|10,805,910.99
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,360,283.86|13,546,594.17
流动资产合计||6,762,921,185.27|6,352,564,181.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|679,152,070.46|492,160,847.74
其他权益工具投资|七、18|369,402,955.03|333,465,159.34
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|880,576,528.78|922,429,839.54
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|325,343,984.09|323,293,968.95
开发支出|七、27|164,426,585.55|130,916,735.85
商誉|||
长期待摊费用|七、29|538,485.27|819,040.47
递延所得税资产|七、30|117,310,175.84|116,920,438.83
其他非流动资产|七、31|3,289,116.88|3,289,116.88
非流动资产合计||2,540,039,901.90|2,323,295,147.60
资产总计||9,302,961,087.17|8,675,859,329.55
流动负债：|||
短期借款|七、32|600,580,527.77|819,900,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|299,160,522.16|610,392,865.43
应付账款|七、36|3,493,409,343.97|3,062,472,771.29
预收款项|||
合同负债|七、38|373,099,607.23|215,341,025.10
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39||8,020,000.00
应交税费|七、40|88,586,636.57|95,736,488.61
其他应付款|七、41|188,723,326.44|261,118,465.46
page|85
其中：应付利息|||2,086,713.30
应付股利|||45,926,675.56
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|12,465,025.01|22,000,000.00
其他流动负债|七、44|231,933,817.76|200,000,000.00
流动负债合计||5,287,958,806.91|5,294,981,615.89
非流动负债：|||
保险合同准备金|||
长期借款|七、45|431,000,000.00|163,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|24,618,322.14|26,679,770.50
递延所得税负债||5,684,361.79|
其他非流动负债|||
非流动负债合计||461,302,683.93|189,679,770.50
负债合计||5,749,261,490.84|5,484,661,386.39
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|695,265,184.00|695,265,184.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,316,586,771.20|1,316,586,771.20
减：库存股|||
其他综合收益|七、57|46,741,945.69|16,488,511.79
专项储备|||
盈余公积|七、59|219,356,671.04|218,374,558.57
一般风险准备|||
未分配利润|七、60|422,264,373.82|199,735,822.45
归属于母公司所有者权益（或股东权益）合计||2,700,214,945.75|2,446,450,848.01
少数股东权益||853,484,650.58|744,747,095.15
所有者权益（或股东权益）合计||3,553,699,596.33|3,191,197,943.16
负债和所有者权益（或股东权益）总计||9,302,961,087.17|8,675,859,329.55
