page|51
项目|附注五|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|1,250,283,338.14|1,110,116,758.78
结算备付金|||
拆出资金|||
交易性金融资产|（二）|107,275,512.32|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|（五）|78,019,903.53|76,933,024.00
应收款项融资|||
预付款项|（七）|7,976,236.94|7,766,902.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|14,311,224.78|15,772,138.16
其中：应收利息|||1,331,048.40
应收股利|||
买入返售金融资产|||
存货|（九）|71,579.49|383,665.65
持有待售资产|（十）||45,000,000.00
一年内到期的非流动资产|（十一）|197,388.90|
其他流动资产|（十二）|6,312,770.21|72,694,677.53
流动资产合计||1,464,447,954.31|1,328,667,166.54
非流动资产：|||
发放贷款和垫款|||
债权投资|（十三）|100,000,000.00|
可供出售金融资产|（十四）||204,034,754.78
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（十七）||
其他权益工具投资|||
其他非流动金融资产|（十九）|4,828,857.85|
投资性房地产|（二十）|145,850,550.94|156,394,880.73
固定资产|（二十一）|20,950,851.33|23,722,992.61
在建工程|（二十二）|1,240,324.86|226,883.29
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（二十六）|11,510,487.32|15,621,501.84
开发支出|||
page|52
商誉|（二十八）|296,267,759.77|295,343,445.41
长期待摊费用|（二十九）|4,514,606.40|5,788,288.68
递延所得税资产|（三十）|477,334.63|661,908.24
其他非流动资产|（三十一）|720,613.06|919,758.36
非流动资产合计||586,361,386.16|702,714,413.94
资产总计||2,050,809,340.47|2,031,381,580.48
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（三十六）|150,683,834.85|145,549,626.31
预收款项|（三十七）|133,209,409.98|128,096,728.11
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十八）|48,059,827.30|41,223,027.28
应交税费|（三十九）|21,198,692.19|10,105,708.84
其他应付款|（四十）|137,694,397.06|88,739,296.25
其中：应付利息|||
应付股利|||349,969.05
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||490,846,161.38|413,714,386.79
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|（四十九）|88,828,902.03|170,849,526.46
递延收益|（五十）|1,025,000.76|1,325,000.28
递延所得税负债|（三十）|1,826,680.36|2,531,003.57
其他非流动负债|||
非流动负债合计||91,680,583.15|174,705,530.31
负债合计||582,526,744.53|588,419,917.10
所有者权益（或股东权益）：|||
page|53
实收资本（或股本）|（五十二）|1,987,700,000.00|1,987,700,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（五十四）|1,145,307,255.90|1,145,307,255.90
减：库存股|||
其他综合收益|（五十六）|47,570,250.98|37,820,205.50
专项储备|||
盈余公积|（五十八）|35,061,708.21|35,061,708.21
一般风险准备|||
未分配利润|（五十九）|-1,747,356,619.15|-1,764,201,050.26
归属于母公司所有者权益（或股东权益）合计||1,468,282,595.94|1,441,688,119.35
少数股东权益|||1,273,544.03
所有者权益（或股东权益）合计||1,468,282,595.94|1,442,961,663.38
负债和所有者权益（或股东权益）总计||2,050,809,340.47|2,031,381,580.48
