page|55
项目|附注五|2019 年度|2018 年度
一、营业总收入||683,339,179.47|593,638,132.46
其中：营业收入|（六十）|683,339,179.47|593,638,132.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||619,150,269.63|602,903,394.12
其中：营业成本|（六十）|251,548,483.65|248,924,618.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十一）|2,687,355.54|-780,167.23
销售费用|（六十二）|96,558,830.06|89,397,830.51
管理费用|（六十三）|174,278,826.23|165,720,315.30
研发费用|（六十四）|118,729,843.95|108,429,785.72
财务费用|（六十五）|-24,653,069.80|-8,788,988.49
其中：利息费用|||585,973.80
利息收入||26,942,494.36|11,779,774.23
加：其他收益|（六十六）|6,874,218.73|8,822,151.97
投资收益（损失以“－”号填列）|（六十七）|34,883,661.10|179,244,634.07
page|56
其中：对联营企业和合营企业的投资收益|||18,909,713.15
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（六十九）|-13,897,830.33|
信用减值损失（损失以“-”号填列）|（七十）|-333,147.23|
|资产减值损失（损失以“-”号填列）  （七十一）||-5,030,758.97
|资产处置收益（损失以“－”号填列）  （七十二）|-360,309.91|-368,733.89
三、营业利润（亏损以“－”号填列）||91,355,502.20|173,402,031.52
加：营业外收入|（七十三）|2,981,661.70|2,593,926.66
减：营业外支出|（七十四）|79,075,449.16|56,212,269.29
四、利润总额（亏损总额以“－”号填列）||15,261,714.74|119,783,688.89
减：所得税费用|（七十五）|9,299,966.28|11,469,693.59
五、净利润（净亏损以“－”号填列）||5,961,748.46|108,313,995.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||5,961,748.46|108,313,995.30
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||5,964,208.48|108,313,396.16
2.少数股东损益（净亏损以“-”号填列）||-2,460.02|599.14
六、其他综合收益的税后净额||10,121,252.32|16,314,410.81
（一）归属母公司所有者的其他综合收益的税后净额||10,121,252.32|16,314,410.81
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||10,121,252.32|16,314,410.81
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||371,206.84
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||10,121,252.32|15,943,203.97
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|57
七、综合收益总额||16,083,000.78|124,628,406.11
（一）归属于母公司所有者的综合收益总额||16,085,460.80|124,627,806.97
（二）归属于少数股东的综合收益总额||-2,460.02|599.14
八、每股收益：|||
（一）基本每股收益(元/股)|（七十六）|0.003|0.054
（二）稀释每股收益(元/股)||0.003|0.054
