page|90
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|494,923,713.32|293,844,863.45
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|28,668,859.79|3,675,829.02
应收款项融资||
预付款项|8,028,800.97|4,675,387.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,605,937.76|4,488,622.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产|70,918,024.22|68,244,168.89
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,039,332.40|6,620,964.08
流动资产合计|612,184,668.46|381,549,835.06
非流动资产：||
发放贷款和垫款||
债权投资||
page|91
其他债权投资||
长期应收款||
长期股权投资|73,402,067.29|63,532,154.80
其他权益工具投资||
其他非流动金融资产|20,958,667.56|8,846,861.55
投资性房地产||
固定资产|3,222,602.36|3,387,347.51
在建工程||
生产性生物资产||
油气资产||
使用权资产|16,253,081.16|
无形资产|21,379,004.39|10,316,304.80
开发支出|5,644,398.76|1,725,652.42
商誉||
长期待摊费用|8,686,108.27|7,934,530.11
递延所得税资产|4,174,020.15|3,872,111.05
其他非流动资产||
非流动资产合计|153,719,949.94|99,614,962.24
资产总计|765,904,618.40|481,164,797.30
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|25,863,500.98|14,824,989.16
预收款项||
合同负债|95,008,534.58|59,336,202.20
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,928,528.90|15,111,571.87
page|92
应交税费|17,445,854.78|12,663,494.89
其他应付款|11,682,644.71|4,631,213.91
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,620,804.24|1,846,192.76
流动负债合计|178,549,868.19|108,413,664.79
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|15,348,326.83|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||36,203.57
递延所得税负债||
其他非流动负债||
非流动负债合计|15,348,326.83|36,203.57
负债合计|193,898,195.02|108,449,868.36
所有者权益：||
股本|109,208,976.00|95,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|378,914,836.85|174,112,847.95
减：库存股||
其他综合收益||
专项储备||
page|93
盈余公积|9,914,666.01|8,996,230.64
一般风险准备||
未分配利润|96,518,532.37|96,932,409.43
归属于母公司所有者权益合计|594,557,011.23|375,241,488.02
少数股东权益|-22,550,587.85|-2,526,559.08
所有者权益合计|572,006,423.38|372,714,928.94
负债和所有者权益总计|765,904,618.40|481,164,797.30
