page|84
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||664,437,556.54|654,219,507.55
客户存款和同业存放款项净增加额|||
page|85
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||14,503,110.65|14,187,416.24
收到其他与经营活动有关的现金|78|18,084,514.28|52,302,840.93
经营活动现金流入小计||697,025,181.47|720,709,764.72
购买商品、接受劳务支付的现金||419,849,360.29|417,044,465.77
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||202,704,208.87|187,201,541.75
支付的各项税费||24,425,894.25|32,598,187.10
支付其他与经营活动有关的现金|78|40,702,689.99|48,932,392.63
经营活动现金流出小计||687,682,153.40|685,776,587.25
经 营 活动 产生 的 现金 流量净额||9,343,028.07|34,933,177.47
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||1,580,528.54
处置固定资产、无形资产和其他长期资产收回的现金净额||468,159.65|417,482.16
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|78|374,518,951.93|192,543,515.55
投资活动现金流入小计||374,987,111.58|194,541,526.25
购建固定资产、无形资产和其他长期资产支付的现金||288,919,752.04|300,654,825.76
投资支付的现金|||
page|86
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|78|348,141,191.76|158,465,057.88
投资活动现金流出小计||637,060,943.80|459,119,883.64
投 资 活动 产生 的 现金 流量净额||-262,073,832.22|-264,578,357.39
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||78,000,000.00
其中：子公司吸收少数股东投资收到的现金|||78,000,000.00
取得借款收到的现金||768,803,157.32|597,162,444.96
收到其他与筹资活动有关的现金|78|4,350,000.00|
筹资活动现金流入小计||773,153,157.32|675,162,444.96
偿还债务支付的现金||435,050,000.00|290,900,000.00
分配股利、利润或偿付利息支付的现金||48,035,303.21|43,562,149.67
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|78|7,217,450.11|10,821,953.56
筹资活动现金流出小计||490,302,753.32|345,284,103.23
筹 资 活动 产生 的 现金 流量净额||282,850,404.00|329,878,341.73
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||30,119,599.85|100,233,161.81
加：期初现金及现金等价物余额||155,517,866.97|55,284,705.16
六、期末现金及现金等价物余额||185,637,466.82|155,517,866.97
