page|60
项目|附注|2019 年度|2018 年度
一、营业总收入||2,012,628,533.65|2,289,513,095.91
其中：营业收入|七、59|2,012,628,533.65|2,289,513,095.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,707,814,318.65|1,897,309,509.70
其中：营业成本|七、59|1,264,158,714.51|1,529,669,704.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|15,054,241.39|17,603,045.08
销售费用|七、61|89,491,952.59|90,550,593.77
管理费用|七、62|190,509,397.73|148,775,782.99
研发费用|七、63|33,555,411.90|21,148,120.76
财务费用|七、64|115,044,600.53|89,562,262.54
其中：利息费用||84,372,727.80|57,704,765.03
利息收入||2,514,344.89|501,765.30
加：其他收益|七、65|87,396,344.03|88,666,632.91
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|6,595,802.75|
资产减值损失（损失以“-”号填列）|七、70||-768,878.07
资产处置收益（损失以“－”号填列）|七、71|796,442.60|-156,367.71
三、营业利润（亏损以“－”号填列）||399,602,804.38|479,944,973.34
加：营业外收入|七、72|19,734,823.71|34,644,878.47
page|61
减：营业外支出|七、73|1,580,651.74|2,282,758.83
四、利润总额（亏损总额以“－”号填列）||417,756,976.35|512,307,092.98
减：所得税费用|七、74|30,103,963.58|45,580,297.11
五、净利润（净亏损以“－”号填列）||387,653,012.77|466,726,795.87
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||387,653,012.77|466,726,795.87
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||390,033,818.85|467,587,579.50
2.少数股东损益（净亏损以“-”号填列）||-2,380,806.08|-860,783.63
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||387,653,012.77|466,726,795.87
（一）归属于母公司所有者的综合收益总额||390,033,818.85|467,587,579.50
page|62
（二）归属于少数股东的综合收益总额||-2,380,806.08|-860,783.63
八、每股收益：|||
（一）基本每股收益(元/股)||0.38|0.45
（二）稀释每股收益(元/股)||0.38|0.45
