page|49
项目|附注|2019 年度|2018 年度
一、营业总收入||2,758,605,341.08|2,725,247,342.33
其中：营业收入|七、58|2,758,605,341.08|2,725,247,342.33
利息收入|||
page|50
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,346,281,149.37|2,165,393,531.35
其中：营业成本|七、58|2,157,321,384.12|2,010,496,845.92
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、59|20,304,665.19|20,217,908.22
销售费用|七、60|148,696,541.38|141,599,794.71
管理费用|七、61|117,328,887.09|119,687,778.91
研发费用|七、62|52,506,879.63|47,406,419.19
财务费用|七、63|-149,877,208.04|-174,015,215.60
其中：利息费用||2,063,039.51|2,960,763.94
利息收入||152,485,486.43|177,540,149.15
加：其他收益|七、64|12,481,553.78|28,350,450.02
投资收益（损失以“－”号填列）  七、65||122,207,580.44|148,130,814.58
其中：对联营企业和合营企业的投资收益||5,972,475.94|4,111,567.98
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、67|93,708,325.04|
信用减值损失（损失以“-”号填列）|七、68|-44,028,430.89|
资产减值损失（损失以“-”号填列）|七、69|-1,398,318.35|-34,939,436.77
资产处置收益（损失以“－”号填列）|七、70|-3,039,173.07|347,193.23
三、营业利润（亏损以“－”号填列）||592,255,728.66|701,742,832.04
加：营业外收入|七、71|5,649,656.31|3,613,989.74
减：营业外支出|七、72|3,756,430.66|3,751,919.72
四、利润总额（亏损总额以“－”号填列）||594,148,954.31|701,604,902.06
减：所得税费用|七、73|12,238,413.11|7,388,304.03
五、净利润（净亏损以“－”号填列）||581,910,541.20|694,216,598.03
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||581,910,541.20|694,216,598.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||581,910,541.20|694,216,598.03
page|51
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||-180,825,891.57
（一）归属母公司所有者的其他综合收益的税后净额|||-180,825,891.57
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-180,825,891.57
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-180,825,891.57
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||581,910,541.20|513,390,706.46
（一）归属于母公司所有者的综合收益总额||581,910,541.20|513,390,706.46
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.4181|0.4988
（二）稀释每股收益(元/股)||0.4181|0.4988
