page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||650,095,431.87|500,585,564.70
page|61
结算备付金|||
拆出资金|||
交易性金融资产||20,870,001.37|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||211,071,057.58|479,899,650.26
应收账款||217,711,209.43|266,894,870.65
应收款项融资||26,115,719.32|
预付款项||45,520,247.90|38,319,801.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||10,171,114.60|12,497,637.65
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||506,622,304.77|434,334,435.43
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||374,746,328.91|306,122,568.12
流动资产合计||2,062,923,415.75|2,038,654,527.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||10,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||24,398,855.19|22,897,274.58
其他权益工具投资||199,100,000.00|
其他非流动金融资产|||
投资性房地产||23,792,100.88|25,252,548.91
固定资产||412,546,761.63|390,063,242.26
在建工程||116,384,156.40|92,509,143.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||118,841,952.38|125,965,782.28
开发支出|||
商誉|||
长期待摊费用||4,389,856.16|2,236,886.74
递延所得税资产||5,476,796.19|5,928,278.44
其他非流动资产|||819,277.64
非流动资产合计||904,930,478.83|675,672,434.39
资产总计||2,967,853,894.58|2,714,326,962.20
流动负债：|||
短期借款||267,304,528.22|280,244,428.41
page|62
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||116,405,588.60|94,949,704.45
应付账款||104,601,751.91|218,272,427.81
预收款项||84,721,665.35|73,998,385.21
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||26,495,081.15|18,861,157.11
应交税费||5,140,325.08|2,264,884.55
其他应付款||11,780,540.99|22,524,912.60
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||61,985,197.27|
流动负债合计||678,434,678.57|711,115,900.14
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||35,567,072.44|22,884,835.30
递延所得税负债||28,365,000.00|
其他非流动负债|||
非流动负债合计||63,932,072.44|22,884,835.30
负债合计||742,366,751.01|734,000,735.44
所有者权益（或股东权益）：|||
实收资本（或股本）||498,534,017.00|372,991,735.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||980,800,093.00|1,106,342,377.06
减：库存股|||
其他综合收益||160,735,000.00|
专项储备|||
page|63
盈余公积||157,038,017.24|154,970,561.14
一般风险准备|||
未分配利润||406,262,204.64|327,728,394.09
归属于母公司所有者权益（或股东权益）合计||2,203,369,331.88|1,962,033,067.29
少数股东权益||22,117,811.69|18,293,159.47
所有者权益（或股东权益）合计||2,225,487,143.57|1,980,326,226.76
负债和所有者权益（或股东权益）总计||2,967,853,894.58|2,714,326,962.20
