page|5
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|姜广威|杨浩
|辽宁省大连市沙河口区星海广场 B3 区|辽宁省大连市沙河口区星海广场 B3 区
联系地址||
|35-4 号公建|35-4 号公建
电话|0411-82691470|0411-82802712
传真|0411-82802712|0411-82802712
电子信箱|guangweijiang@sina.com|callme_yh@sina.com
page|5
一、公司信息
股票简称 *ST 友谊 股票代码 000679
股票上市证券交易所 深圳证券交易所
公司的中文名称 大连友谊(集团)股份有限公司
公司的中文简称 大连友谊
公司的外文名称（如有） DALIAN FRIENDSHIP (GROUP) CO., LTD.
公司的外文名称缩写（如有） DFGC
公司的法定代表人 熊强
注册地址 辽宁省大连市中山区七一街 1 号
注册地址的邮政编码 116001
办公地址 辽宁省大连市沙河口区星海广场 B3 区 35-4 号公建
办公地址的邮政编码 116023
公司网址 http://www.sz000679.com
电子信箱 dlyyinfo@dlyy.com.cn
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 姜广威 杨浩
辽宁省大连市沙河口区星海广场 B3 区辽宁省大连市沙河口区星海广场 B3 区
联系地址
35-4 号公建 35-4 号公建
电话 0411-82691470 0411-82802712
传真 0411-82802712 0411-82802712
电子信箱 guangweijiang@sina.com callme_yh@sina.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》、《上海证券报》
登载年度报告的中国证监会指定网站的网址 www.cninfo.com.cn
公司年度报告备置地点 公司证券事务部
