page|62
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|169,101,648.93|48,995,097.38
结算备付金||
page|63
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|288,968.40|6,557,542.41
应收款项融资||
预付款项|3,034,228.54|4,084,056.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,976,817.82|13,728,929.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|27,439,398.74|3,324,746,021.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|156,985,437.47|110,589,955.67
流动资产合计|366,826,499.90|3,508,701,603.28
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|224,284,446.46|239,792,445.96
在建工程|597,613,612.90|596,847,177.42
生产性生物资产||
油气资产||
使用权资产||
page|64
无形资产|141,127,906.45|146,124,601.33
开发支出||
商誉||
长期待摊费用|14,324,695.56|12,916,163.33
递延所得税资产||
其他非流动资产||2,561,177.47
非流动资产合计|977,350,661.37|998,241,565.51
资产总计|1,344,177,161.27|4,506,943,168.79
流动负债：||
短期借款||210,430,650.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|58,495,626.06|255,347,149.80
预收款项||99,678,354.01
合同负债|52,349,326.68|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,641,944.53|5,319,148.70
应交税费|186,713,421.56|188,582,685.12
其他应付款|260,633,700.66|2,214,164,994.07
其中：应付利息||11,236,675.07
应付股利||3,709,501.34
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|52,919,403.32|465,510,907.76
其他流动负债|6,481,461.64|
流动负债合计|621,234,884.45|3,439,033,889.46
非流动负债：||
page|65
保险合同准备金||
长期借款||
应付债券||280,426,043.73
其中：优先股||
永续债||
租赁负债||
长期应付款|46,303,871.00|106,380,272.09
长期应付职工薪酬||
预计负债||5,954,016.39
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|46,303,871.00|392,760,332.21
负债合计|667,538,755.45|3,831,794,221.67
所有者权益：||
股本|356,400,000.00|356,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|68,827,234.77|68,827,234.77
减：库存股||
其他综合收益||
专项储备||
盈余公积|198,312,245.93|198,312,245.93
一般风险准备||
未分配利润|12,288,946.14|-13,474,638.05
归属于母公司所有者权益合计|635,828,426.84|610,064,842.65
少数股东权益|40,809,978.98|65,084,104.47
所有者权益合计|676,638,405.82|675,148,947.12
负债和所有者权益总计|1,344,177,161.27|4,506,943,168.79
