page|80
项目|附注|2021 年度|2020 年度
一、营业总收入||7,465,743,129.47|7,011,055,714.32
其中：营业收入|七、61|7,465,743,129.47|7,011,055,714.32
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,787,452,099.01|6,494,014,471.00
其中：营业成本|七、61|6,044,628,618.23|5,677,928,093.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|19,283,915.98|17,002,819.94
销售费用|七、63|239,108,937.51|221,906,118.68
管理费用|七、64|324,733,564.94|322,838,508.08
研发费用|七、65|155,939,661.25|242,052,032.37
财务费用|七、66|3,757,401.10|12,286,898.29
其中：利息费用||26,069,366.45|33,567,991.81
利息收入||32,111,089.38|24,290,459.91
加：其他收益|七、67|34,221,802.09|49,496,901.12
投资收益（损失以“－”号填列）|七、68|94,196,493.23|101,571,413.84
其中：对联营企业和合营企业的投资收益||89,696,493.23|98,421,413.84
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-34,854,773.67|-36,436,185.36
资产减值损失（损失以“-”号填列）|七、72|-1,933,170.86|949,982.57
资产处置收益（损失以“－”号填列）|七、73||28,345,488.81
三、营业利润（亏损以“－”号填列）||769,921,381.25|660,968,844.30
加：营业外收入|七、74|1,589,549.80|3,370,680.21
减：营业外支出|七、75|1,846,947.82|1,252,668.48
page|81
四、利润总额（亏损总额以“－”号填列）||769,663,983.23|663,086,856.03
减：所得税费用|七、76|92,571,027.64|56,221,715.42
五、净利润（净亏损以“－”号填列）||677,092,955.59|606,865,140.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||677,092,955.59|606,865,140.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||677,092,955.59|606,865,140.61
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||677,092,955.59|606,865,140.61
（一）归属于母公司所有者的综合收益总额||677,092,955.59|606,865,140.61
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
page|82
（一）基本每股收益(元/股)||0.57|0.52
（二）稀释每股收益(元/股)||0.57|0.52
