page|73
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|592,965,470.84|473,015,111.85
结算备付金|||
拆出资金|||
交易性金融资产|七、2|252,090,065.89|48,683,250.00
衍生金融资产|七、3|21,240.50|
应收票据|七、4|233,795,836.63|220,117,985.20
应收账款|七、5|541,588,760.54|600,795,922.65
应收款项融资|七、6||15,431,015.51
预付款项|七、7|52,104,152.65|17,877,460.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|32,081,296.46|28,638,076.11
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|584,268,064.27|386,897,134.42
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|83,367,300.47|39,560,396.16
流动资产合计||2,372,282,188.25|1,831,016,352.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|155,147,441.94|157,378,647.55
其他权益工具投资|七、18|17,425,200.00|80,017,560.00
其他非流动金融资产|七、19|52,563,623.50|3,466,940.50
投资性房地产|七、20|116,380,856.40|24,653,729.94
固定资产|七、21|625,312,544.72|541,625,112.89
在建工程|七、22|440,458,414.73|353,401,196.74
page|74
生产性生物资产|||
油气资产|||
使用权资产|七、25|36,527,544.25|
无形资产|七、26|80,303,679.41|90,801,348.34
开发支出|七、27||1,437,461.99
商誉|七、28||5,176,612.72
长期待摊费用|七、29|5,821,102.28|11,976,185.46
递延所得税资产|七、30|45,883,347.14|55,217,706.92
其他非流动资产|七、31|85,148,073.73|15,145,011.34
非流动资产合计||1,660,971,828.10|1,340,297,514.39
资产总计||4,033,254,016.35|3,171,313,866.46
流动负债：|||
短期借款|七、32|390,458,480.56|510,608,662.85
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|622,187,024.23|409,887,604.33
应付账款|七、36|643,244,346.53|561,322,965.12
预收款项|七、37|745,061.12|129,566.78
合同负债|七、38|10,284,311.66|14,895,926.19
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|54,911,899.65|56,201,023.25
应交税费|七、40|40,376,705.52|12,530,327.36
其他应付款|七、41|14,782,673.85|31,237,370.99
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|10,174,877.46|
其他流动负债|七、44|40,392,004.28|1,542,958.64
流动负债合计||1,827,557,384.86|1,598,356,405.51
非流动负债：|||
保险合同准备金|||
长期借款|七、45|67,999,767.00|19,023,750.00
应付债券|||
其中：优先股|||
page|75
永续债|||
租赁负债|七、47|33,329,046.32|
长期应付款|七、48|11,160,771.45|25,832,456.34
长期应付职工薪酬|||
预计负债|七、50|608,026.14|829,885.59
递延收益|七、51|103,655,631.68|94,633,151.82
递延所得税负债|七、30|3,874,270.81|6,098,527.69
其他非流动负债|||
非流动负债合计||220,627,513.40|146,417,771.44
负债合计||2,048,184,898.26|1,744,774,176.95
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|525,480,527.00|420,920,087.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,477,197,689.59|898,713,886.77
减：库存股|七、56||16,127,220.00
其他综合收益|七、57|-19,420,756.18|-5,368,396.18
专项储备|七、58|7,519,935.16|5,149,893.45
盈余公积|七、59|144,399,137.07|144,399,137.07
一般风险准备|||
未分配利润|七、60|-149,329,853.95|-24,611,531.09
归属于母公司所有者权益（或股东权益）合计||1,985,846,678.69|1,423,075,857.02
少数股东权益||-777,560.60|3,463,832.49
所有者权益（或股东权益）合计||1,985,069,118.09|1,426,539,689.51
负债和所有者权益（或股东权益）总计||4,033,254,016.35|3,171,313,866.46
