page|76
项目|2019 年度|2018 年度
一、营业总收入|353,521,069.74|380,943,147.27
page|77
其中：营业收入|353,521,069.74|380,943,147.27
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|334,527,644.15|331,430,034.21
其中：营业成本|251,178,354.96|247,618,913.94
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,806,564.27|3,819,610.05
销售费用|27,633,412.06|30,578,233.57
管理费用|32,838,409.02|27,099,020.34
研发费用|14,449,078.53|16,102,969.40
财务费用|5,621,825.31|6,211,286.91
其中：利息费用|4,753,371.57|4,074,814.05
利息收入|979,741.39|1,304,914.31
加：其他收益|3,077,135.30|3,863,138.41
投资收益（损失以“－”号填列）|4,554,755.74|5,199,009.07
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|879,851.38|
信用减值损失（损失以“-”号填列）|-1,788,665.09|
资产减值损失（损失以“-”号填列）|-1,323,007.52|-1,256,993.53
资产处置收益（损失以“-”号填列）|-20,863.83|84,117.15
三、营业利润（亏损以“－”号填列）|24,372,631.57|57,402,384.16
加：营业外收入|30.00|5,436.53
减：营业外支出|19,179.33|680,468.78
四、利润总额（亏损总额以“－”号填列）|24,353,482.24|56,727,351.91
page|78
减：所得税费用|3,377,687.60|7,713,699.72
五、净利润（净亏损以“－”号填列）|20,975,794.64|49,013,652.19
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|20,975,794.64|49,013,652.19
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|20,975,794.64|49,013,652.19
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|20,975,794.64|49,013,652.19
归属于母公司所有者的综合收益总额|20,975,794.64|49,013,652.19
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.16|0.37
（二）稀释每股收益|0.16|0.37
