page|85
项目|2021 年度|2020 年度
一、营业总收入|400,800,331.19|415,615,201.21
其中：营业收入|400,800,331.19|415,615,201.21
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|288,917,517.75|304,268,718.46
其中：营业成本|226,514,569.74|241,113,334.71
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,658,180.45|3,052,317.50
销售费用|10,692,727.41|13,683,723.28
管理费用|39,149,977.27|42,209,293.82
研发费用|13,518,657.94|13,443,294.20
page|86
项目|2021 年度|2020 年度
财务费用|-3,616,595.06|-9,233,245.05
其中：利息费用|2,532,505.87|2,697,814.07
利息收入|6,207,415.43|12,011,988.43
加：其他收益|2,112,762.95|3,558,482.92
投资收益（损失以“－”号填列）|18,671,520.92|17,130,554.81
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-1,239,848.95|2,175,086.37
信用减值损失（损失以“-”号填列）|-24,068,812.75|-12,903,091.81
资产减值损失（损失以“-”号填列）|-12,826,612.65|-4,701,654.24
资产处置收益（损失以“-”号填列）|-5,056.20|-303,055.02
三、营业利润（亏损以“－”号填列）|94,526,766.76|116,302,805.78
加：营业外收入|25,391.78|2,198,024.53
减：营业外支出|116,027.86|1,175,082.55
四、利润总额（亏损总额以“－”号填列）|94,436,130.68|117,325,747.76
减：所得税费用|13,434,738.48|16,523,649.04
五、净利润（净亏损以“－”号填列）|81,001,392.20|100,802,098.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|81,001,392.20|100,802,098.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|81,856,430.38|100,802,098.72
2.少数股东损益|-855,038.18|
page|87
项目|2021 年度|2020 年度
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|81,001,392.20|100,802,098.72
归属于母公司所有者的综合收益总额|81,856,430.38|100,802,098.72
归属于少数股东的综合收益总额|-855,038.18|
八、每股收益：||
（一）基本每股收益|0.6549|0.8064
（二）稀释每股收益|0.6549|0.8064
