page|76
项目|附注|2021 年度|2020 年度
一、营业总收入||348,499,297.51|301,365,210.15
其中：营业收入|六、(六十一)|348,499,297.51|301,365,210.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||299,754,685.80|259,351,084.37
其中：营业成本|六、(六十一)|245,855,914.93|222,480,161.83
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、(六十二)|1,415,553.15|1,110,564.52
销售费用|六、(六十三)|5,058,865.50|4,099,362.21
管理费用|六、(六十四)|40,001,566.08|33,336,501.34
研发费用|||
财务费用|六、(六十六)|7,422,786.14|-1,675,505.53
其中：利息费用|六、(六十六)|9,533,125.47|3,836,656.43
利息收入|六、(六十六)|2,331,812.09|5,593,464.83
加：其他收益|六、(六十七)|6,525,944.80|6,036,683.43
投资收益（损失以“－”号填列）|六、(六十八)|50,968,473.49|57,809,748.80
其中：对联营企业和合营企业的投资收益|六、(六十八)|-4,295,168.76|2,259,069.99
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、(七十)|151,666.67|910,000.00
page|77
|信用减值损失（损失以“-”号填列）  六、(七十一)|-1,780,010.53|-3,105,739.63
|资产减值损失（损失以“-”号填列）  六、(七十二)|267,499.12|1,289,903.85
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||104,878,185.26|104,954,722.23
加：营业外收入|六、(七十四)|9,990.50|105,288.34
减：营业外支出|六、(七十五)|1,571.85|1,006.50
四、利润总额（亏损总额以“－”号填列）||104,886,603.91|105,059,004.07
减：所得税费用|六、(七十六)|25,978,651.69|25,678,739.43
五、净利润（净亏损以“－”号填列）||78,907,952.22|79,380,264.64
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||78,907,952.22|79,380,264.64
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||72,388,872.87|73,820,341.02
2.少数股东损益（净亏损以“-”号填列）||6,519,079.35|5,559,923.62
六、其他综合收益的税后净额||-219,300.61|-142,511.80
（一）归属母公司所有者的其他综合收益的税后净额||-219,300.61|-142,511.80
1．不能重分类进损益的其他综合收益||-219,300.61|-142,511.80
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-219,300.61|-142,511.80
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||78,688,651.61|79,237,752.84
（一）归属于母公司所有者的综合收益总额||72,169,572.26|73,677,829.22
（二）归属于少数股东的综合收益总额||6,519,079.35|5,559,923.62
八、每股收益：|||
（一）基本每股收益(元/股)|十八、(二)|0.15|0.15
（二）稀释每股收益(元/股)|十八、(二)|0.15|0.15
