page|79
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||345,931,844.89|372,884,551.85
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||70,269.38|-
收到其他与经营活动有关的现金|六、(七十八)|831,125,420.20|1,586,157,900.23
经营活动现金流入小计||1,177,127,534.47|1,959,042,452.08
购买商品、接受劳务支付的现金||105,369,128.64|125,508,201.25
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||130,489,684.11|106,691,285.91
支付的各项税费||40,354,814.74|34,411,754.25
支付其他与经营活动有关的现金|六、(七十八)|282,720,545.52|1,807,950,948.84
经营活动现金流出小计||558,934,173.01|2,074,562,190.25
经营活动产生的现金流量净额|六、(七十九)|618,193,361.46|-115,519,738.17
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||59,141,868.69|59,135,472.74
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|六、(七十八)||137,500,000.00
投资活动现金流入小计||59,141,868.69|196,635,472.74
page|80
购建固定资产、无形资产和其他长期资产支付的现金||45,690,382.02|45,004,148.70
投资支付的现金||14,700,000.00|4,900,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||60,390,382.02|49,904,148.70
投资活动产生的现金流量净额||-1,248,513.33|146,731,324.04
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||577,098,705.60|429,928,452.50
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||577,098,705.60|429,928,452.50
偿还债务支付的现金||556,225,188.78|544,670,000.00
分配股利、利润或偿付利息支付的现金||65,975,589.63|66,523,942.93
其中：子公司支付给少数股东的股利、利润||6,125,000.00|
支付其他与筹资活动有关的现金|六、(七十八)|3,232,771.02|
筹资活动现金流出小计||625,433,549.43|611,193,942.93
筹资活动产生的现金流量净额||-48,334,843.83|-181,265,490.43
四、汇率变动对现金及现金等价物的影响||-2.29|-0.12
五、现金及现金等价物净增加额|六、(七十九)|568,610,002.01|-150,053,904.68
加：期初现金及现金等价物余额|六、(七十九)|166,849,017.33|316,902,922.01
六、期末现金及现金等价物余额|六、(七十九)|735,459,019.34|166,849,017.33
