page|62
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|60,375,385.07|141,388,274.07
page|63
结算备付金||
拆出资金||
交易性金融资产|126,373,527.95|19,029,775.34
衍生金融资产||
应收票据|259,690.62|2,000,000.00
应收账款|75,222,748.78|112,756,747.79
应收款项融资||
预付款项|1,052,756.82|1,112,083.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,406,898.23|1,679,591.73
其中：应收利息||
应收股利||
买入返售金融资产||
存货|39,227,023.22|31,100,855.12
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,295,471.17|16,241,732.50
流动资产合计|324,213,501.86|325,309,059.92
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,374,946.53|
其他权益工具投资|5,000,000.00|5,000,000.00
其他非流动金融资产||
投资性房地产|20,399,864.70|10,038,122.79
固定资产|208,379,551.06|233,360,552.34
在建工程|87,329,375.51|78,742,830.03
生产性生物资产||
油气资产||
page|64
使用权资产||
无形资产|25,522,299.15|28,585,213.59
开发支出||
商誉||
长期待摊费用|15,766,164.97|19,564,390.19
递延所得税资产|5,219,401.12|3,497,917.79
其他非流动资产|6,323,921.30|2,109,559.77
非流动资产合计|375,315,524.34|380,898,586.50
资产总计|699,529,026.20|706,207,646.42
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|5,763,908.66|9,904,108.95
应付账款|44,172,422.48|70,031,749.92
预收款项||2,730.38
合同负债|167,999.74|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,360,448.89|6,307,264.90
应交税费|3,072,879.95|4,512,652.75
其他应付款|6,052,007.23|3,343,726.09
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|64,589,666.95|94,102,232.99
page|65
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|16,410,993.55|7,855,040.52
递延所得税负债|186,932.08|
其他非流动负债||
非流动负债合计|16,597,925.63|7,855,040.52
负债合计|81,187,592.58|101,957,273.51
所有者权益：||
股本|68,000,000.00|68,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|247,233,200.66|247,233,200.66
减：库存股|15,479,347.20|7,410,130.00
其他综合收益|-3,321,410.04|-858,611.68
专项储备||
盈余公积|16,983,379.48|16,049,222.15
一般风险准备||
未分配利润|300,874,859.89|278,214,740.64
归属于母公司所有者权益合计|614,290,682.79|601,228,421.77
少数股东权益|4,050,750.83|3,021,951.14
所有者权益合计|618,341,433.62|604,250,372.91
负债和所有者权益总计|699,529,026.20|706,207,646.42
