page|64
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|473,988,432.67|392,499,745.83
其中：营业收入||473,988,432.67|392,499,745.83
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|507,139,223.98|598,280,322.31
其中：营业成本||259,963,837.96|286,232,416.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|34,195,203.51|34,414,925.92
销售费用|七、63|111,114,879.03|163,469,615.69
管理费用|七、64|75,617,050.17|85,925,500.14
研发费用|七、65|1,348,531.28|3,612,958.31
财务费用|七、66|24,899,722.03|24,624,906.05
其中：利息费用||24,884,602.15|24,546,681.38
利息收入||113,461.65|111,027.52
加：其他收益|七、67|4,553,027.82|7,920,142.65
投资收益（损失以“－”号填列）|七、68|-38,980.01|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|4,067,649.52|-6,837,185.41
资产减值损失（损失以“-”号填列）|七、72|-335,040,513.97|
资产处置收益（损失以“－”号填列）|七、73|484,222.38|-725,620.99
三、营业利润（亏损以“－”号填列）||-359,125,385.57|-205,423,240.23
加：营业外收入|七、74|1,535,538.35|847,751.99
减：营业外支出|七、75|50,625,287.43|47,168,491.58
四、利润总额（亏损总额以“－”号填列）||-408,215,134.65|-251,743,979.82
减：所得税费用|七、76|5,820,537.48|-31,982,207.18
五、净利润（净亏损以“－”号填列）||-414,035,672.13|-219,761,772.64
（一）按经营持续性分类|||
page|65
1.持续经营净利润（净亏损以“－”号填列）||-414,035,672.13|-219,761,772.64
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-414,035,672.13|-219,761,772.64
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-43,229,826.81|11,370,508.60
（一）归属母公司所有者的其他综合收益的税后净额||-43,229,826.81|11,370,508.60
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-43,229,826.81|11,370,508.60
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-43,229,826.81|11,370,508.60
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-457,265,498.94|-208,391,264.04
（一）归属于母公司所有者的综合收益总额||-457,265,498.94|-208,391,264.04
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-1.24|-0.66
（二）稀释每股收益(元/股)||-1.24|-0.66
