page|83
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|493,553,116.59|364,161,606.43
结算备付金|||
拆出资金|||
交易性金融资产|七、2|845,794,154.61|56,635,833.33
衍生金融资产|||
应收票据|七、4|4,794,212.14|18,758,494.49
应收账款|七、5|783,312,186.00|388,990,075.28
应收款项融资|||
预付款项|七、7|21,169,370.38|64,357,813.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|107,205,028.41|51,595,444.18
其中：应收利息|||2,092,194.45
应收股利|||
page|84
买入返售金融资产|||
存货|七、9|4,457,423,902.01|3,273,856,779.15
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|54,839,492.96|70,419,962.12
流动资产合计||6,768,091,463.10|4,288,776,008.47
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|3,258,879.55|936,067.70
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|433,148,845.44|417,592,097.35
在建工程|七、22|99,682,530.71|64,001,641.32
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|105,374,198.02|77,407,678.36
开发支出|七、27|53,749,758.31|47,624,099.95
商誉||117,556,457.24|125,687,344.94
长期待摊费用|七、29|1,770,219.59|1,855,882.69
递延所得税资产|七、30|21,646,109.27|13,271,254.80
其他非流动资产|七、31|116,081,999.07|41,267,201.08
非流动资产合计||952,268,997.20|789,643,268.19
资产总计||7,720,360,460.30|5,078,419,276.66
流动负债：|||
短期借款|七、32|2,132,430,038.42|1,368,366,370.23
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|825,422.88|
衍生金融负债|||
应付票据|七、35|90,120,519.60|198,072,606.30
应付账款|七、36|412,100,044.99|289,599,588.08
预收款项|七、37|27,035,807.24|36,769,267.25
合同负债|七、38|2,044,000.01|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|30,806,074.07|30,557,594.74
应交税费|七、40|21,883,573.81|31,302,603.20
其他应付款|七、41|86,941,304.51|76,693,919.25
其中：应付利息||10,436,025.09|14,869,990.51
page|85
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,876,113.55|1,947,693.84
流动负债合计||2,806,062,899.08|2,033,309,642.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|1,125,417,789.99|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|6,170,000.00|6,170,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|38,149,280.10|34,845,413.35
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,169,737,070.09|41,015,413.35
负债合计||3,975,799,969.17|2,074,325,056.24
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|934,160,533.00|718,474,289.00
其他权益工具|七、54|153,860,728.88|
其中：优先股|||
永续债|||
资本公积|七、55|157,773,904.24|356,368,791.53
减：库存股|七、56|14,428,264.36|16,767,200.40
其他综合收益|七、57|-2,417,051.88|8,792,743.24
专项储备||8,348,263.08|5,031,463.19
盈余公积|七、59|255,839,438.32|180,760,702.66
一般风险准备|||
未分配利润|七、60|2,229,300,968.51|1,713,832,013.46
归属于母公司所有者权益（或股东权益）合计||3,722,438,519.79|2,966,492,802.68
少数股东权益||22,121,971.34|37,601,417.74
所有者权益（或股东权益）合计||3,744,560,491.13|3,004,094,220.42
负债和所有者权益（或股东权益）总计||7,720,360,460.30|5,078,419,276.66
