page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,993,500,182.34|1,543,583,870.11
结算备付金|||
拆出资金|||
交易性金融资产|七、2||240,000,000.00
衍生金融资产|||
应收票据|七、3|113,000,000.00|179,017,896.56
应收账款|七、4|721,083,195.09|864,180,851.18
应收款项融资|七、5|110,302,043.23|79,400,554.59
预付款项|七、6|104,090,795.24|34,182,187.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|12,526,428.50|8,706,488.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、8|423,945,136.14|309,884,670.85
合同资产|七、9|52,963,181.96|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、10|108,193,492.66|78,179,166.13
流动资产合计||3,639,604,455.16|3,337,135,685.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、11|3,456,872,829.73|2,610,494,371.69
在建工程|七、12|109,555,323.41|118,526,349.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、13|130,991,364.83|133,487,955.63
开发支出|||
page|66
商誉|||
长期待摊费用|七、14|40,499,013.46|43,024,025.41
递延所得税资产|七、15|123,977,451.94|175,807,930.89
其他非流动资产|七、16|7,680,579.08|15,209,718.93
非流动资产合计||3,869,576,562.45|3,096,550,352.09
资产总计||7,509,181,017.61|6,433,686,037.39
流动负债：|||
短期借款|七、17|60,000,000.00|219,078,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、18|1,328,813,551.66|799,881,117.38
应付账款|七、19|1,490,009,394.14|569,042,029.75
预收款项|||208,554,624.33
合同负债|七、20|446,802,551.25|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、21|35,254,155.57|32,337,632.66
应交税费|七、22|9,244,195.75|21,600,827.11
其他应付款|七、23|109,802,343.61|5,345,587.70
其中：应付利息||1,208,422.22|217,934.07
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、24|197,016,371.68|70,817,311.95
其他流动负债|七、25|129,916,729.02|
流动负债合计||3,806,859,292.68|1,926,657,130.88
非流动负债：|||
保险合同准备金|||
长期借款|七、26|24,000,000.00|100,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、27|288,587,710.35|379,468,720.03
长期应付职工薪酬|七、28|3,585,783.69|3,585,783.69
预计负债|七、29|564,402,613.63|504,722,651.74
递延收益|七、30|134,753,429.86|165,244,328.10
递延所得税负债|七、15||30,421,423.89
其他非流动负债|七、31|15,853,211.01|
非流动负债合计||1,031,182,748.54|1,183,442,907.45
负债合计||4,838,042,041.22|3,110,100,038.33
page|67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、32|1,176,359,268.00|1,176,359,268.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、33|1,283,094,701.46|1,283,094,701.46
减：库存股|||
其他综合收益|七、34|-280,404.61|-265,388.49
专项储备|||
盈余公积|七、35|48,150,769.04|48,150,769.04
一般风险准备|||
未分配利润|七、36|163,814,642.50|816,246,649.05
归属于母公司所有者权益（或股东权益）合计||2,671,138,976.39|3,323,585,999.06
少数股东权益|||
所有者权益（或股东权益）合计||2,671,138,976.39|3,323,585,999.06
负债和所有者权益（或股东权益）总计||7,509,181,017.61|6,433,686,037.39
