page|64
项目|2021 年度|2020 年度
一、营业总收入|734,201,513.08|551,724,703.77
其中：营业收入|734,201,513.08|551,724,703.77
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|656,716,183.11|472,407,509.94
其中：营业成本|495,580,226.04|347,764,753.47
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,609,172.31|4,136,061.44
销售费用|54,493,532.91|45,638,262.87
管理费用|61,128,874.81|48,646,229.06
研发费用|27,829,442.78|22,189,285.79
财务费用|10,074,934.26|4,032,917.31
其中：利息费用|9,246,137.08|3,854,307.88
利息收入|392,135.79|458,567.35
加：其他收益|2,653,367.45|3,634,593.69
投资收益（损失以“－”号填列）|-202,000.00|126,798.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-11,520,566.84|-6,785,725.46
资产减值损失（损失以“-”号填列）|3,983,630.00|-7,767,697.70
资产处置收益（损失以“-”号填列）|7,659.47|-25,967.06
page|65
三、营业利润（亏损以“－”号填列）|72,407,420.05|68,499,195.30
加：营业外收入|200,000.00|188,958.26
减：营业外支出|50,000.04|1,210,584.18
四、利润总额（亏损总额以“－”号填列）|72,557,420.01|67,477,569.38
减：所得税费用|9,284,428.61|10,393,264.93
五、净利润（净亏损以“－”号填列）|63,272,991.40|57,084,304.45
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|63,272,991.40|57,084,304.45
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|63,272,991.40|57,084,304.45
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|63,272,991.40|57,084,304.45
归属于母公司所有者的综合收益总额|63,272,991.40|57,084,304.45
page|66
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.19|0.17
（二）稀释每股收益|0.18|0.16
