page|78
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|51,949,563.18|44,402,466.15
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当||
page|79
期损益的金融资产||
衍生金融资产||
应收票据|206,139.55|7,756,315.41
应收账款|32,922,298.22|30,998,547.32
应收款项融资|9,618,001.75|
预付款项|5,443,210.07|3,971,953.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,186,068.04|1,533,954.68
其中：应收利息||
应收股利||
买入返售金融资产||
存货|42,330,075.88|46,426,648.07
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,809,185.12|6,627,177.59
流动资产合计|150,464,541.81|141,717,062.72
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|11,880,381.19|7,079,615.20
固定资产|88,521,026.24|88,154,802.69
在建工程|528,440.37|
生产性生物资产||
油气资产||
page|80
使用权资产||
无形资产|11,896,314.75|12,113,612.00
开发支出||
商誉||
长期待摊费用|3,219,755.01|3,462,886.19
递延所得税资产|400,750.26|363,026.56
其他非流动资产||2,226,317.25
非流动资产合计|116,446,667.82|113,400,259.89
资产总计|266,911,209.63|255,117,322.61
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||2,277,919.10
应付账款|12,164,722.98|9,488,919.64
预收款项|13,490,429.03|17,579,388.28
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,355,185.72|4,349,310.27
应交税费|4,072,066.39|6,660,686.48
其他应付款|2,723,189.00|20,061,874.02
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
page|81
其他流动负债||
流动负债合计|37,805,593.12|60,418,097.79
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|37,805,593.12|60,418,097.79
所有者权益：||
股本|38,970,000.00|38,970,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|43,081,625.80|43,081,625.80
减：库存股||
其他综合收益||
专项储备||
盈余公积|17,038,671.36|13,456,652.02
一般风险准备||
未分配利润|130,015,319.35|99,190,947.00
归属于母公司所有者权益合计|229,105,616.51|194,699,224.82
少数股东权益||
所有者权益合计|229,105,616.51|194,699,224.82
负债和所有者权益总计|266,911,209.63|255,117,322.61
