page|84
项目|2019 年度|2018 年度
一、营业总收入|180,928,327.74|159,097,741.18
其中：营业收入|180,928,327.74|159,097,741.18
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|152,263,755.58|117,703,242.70
其中：营业成本|76,788,461.22|63,204,033.51
page|85
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,363,303.41|2,343,829.70
销售费用|25,794,035.97|19,657,218.95
管理费用|18,314,337.19|11,820,323.84
研发费用|29,309,763.46|21,147,910.53
财务费用|-306,145.67|-470,073.83
其中：利息费用|53,851.91|
利息收入|526,817.75|561,043.90
加：其他收益|9,934,562.23|13,394,546.94
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-270,513.25|
资产减值损失（损失以“-”号填列）|-4,038.85|-1,190,188.38
资产处置收益（损失以“-”号填列）|-11,553.36|22,756.84
三、营业利润（亏损以“－”号填列）|38,313,028.93|53,621,613.88
加：营业外收入|232,009.74|164,572.83
减：营业外支出|20,487.92|86,012.91
page|86
四、利润总额（亏损总额以“－”号填列）|38,524,550.75|53,700,173.80
减：所得税费用|4,118,159.06|5,485,584.34
五、净利润（净亏损以“－”号填列）|34,406,391.69|48,214,589.46
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|34,406,391.69|48,214,589.46
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|34,406,391.69|48,214,589.46
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
page|87
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|34,406,391.69|48,214,589.46
归属于母公司所有者的综合收益总额|34,406,391.69|48,214,589.46
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.88|1.24
（二）稀释每股收益|0.88|1.24
