page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|309,466,444.59|153,699,807.38
结算备付金|||
拆出资金|||
交易性金融资产|七、2|272,043,287.17|
以公允价值计量且其变动计入当期损益的金融资产|七、2||175,507,338.86
衍生金融资产|||
应收票据|七、4||172,069,360.79
应收账款|七、5|334,537,018.95|337,176,965.46
应收款项融资|七、6|181,764,408.17|
预付款项|七、7|186,400,217.73|64,909,700.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,660,653.06|13,709,292.11
其中：应收利息|||3,919,883.46
应收股利|||
买入返售金融资产|||
存货|七、9|398,394,423.16|327,277,265.38
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|104,331,733.86|251,841,252.86
流动资产合计||1,800,598,186.69|1,496,190,983.72
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
page|76
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|87,659,785.41|
其他权益工具投资|||
其他非流动金融资产|七、18|149,643,484.30|
投资性房地产|七、19|12,687,156.19|10,001,471.51
固定资产|七、20|1,027,669,155.79|1,116,953,785.06
在建工程|七、21|33,057,782.72|24,790,188.46
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|74,384,714.43|76,215,433.95
开发支出|||
商誉|||
长期待摊费用|七、28|9,540,164.85|8,346,443.43
递延所得税资产|七、29|8,065,003.30|5,674,908.93
其他非流动资产|七、30|36,751,099.19|35,846,805.43
非流动资产合计||1,439,458,346.18|1,277,829,036.77
资产总计||3,240,056,532.87|2,774,020,020.49
流动负债：|||
短期借款|七、31|750,439,928.64|314,837,882.17
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|33,100,000.00|167,041,854.00
应付账款|七、35|169,647,342.73|284,659,171.96
预收款项|七、36|71,279,186.33|41,862,580.77
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|54,940,698.83|61,209,891.81
应交税费|七、38|16,104,069.90|20,858,941.89
其他应付款|七、39|28,658,644.46|30,073,683.64
其中：应付利息|||2,022,373.57
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|60,087,083.34|
其他流动负债|七、42||1,021,101.00
流动负债合计||1,184,256,954.23|921,565,107.24
非流动负债：|||
保险合同准备金|||
长期借款|七、43|51,364,019.45|141,300,000.00
page|77
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|4,345,029.79|4,345,029.79
递延所得税负债|七、29|5,751,793.00|
其他非流动负债|||
非流动负债合计||61,460,842.24|145,645,029.79
负债合计||1,245,717,796.47|1,067,210,137.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|202,680,000.00|202,680,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|418,121,663.88|418,121,663.88
减：库存股|||
其他综合收益|||
专项储备|七、56|56,476,800.91|51,711,473.49
盈余公积|七、57|143,663,673.09|143,663,673.09
一般风险准备|||
未分配利润|七、58|986,721,711.54|799,876,610.19
归属于母公司所有者权益（或股东权益）合计||1,807,663,849.42|1,616,053,420.65
少数股东权益||186,674,886.98|90,756,462.81
所有者权益（或股东权益）合计||1,994,338,736.40|1,706,809,883.46
负债和所有者权益（或股东权益）总计||3,240,056,532.87|2,774,020,020.49
