page|79
项目|附注|2019 年度|2018 年度
一、营业总收入||4,643,499,947.61|5,331,351,551.31
其中：营业收入|七、59|4,643,499,947.61|5,331,351,551.31
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,298,194,292.94|5,018,307,230.93
其中：营业成本|七、59|3,858,326,304.84|4,718,249,197.95
利息支出|||
page|80
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|23,460,847.13|22,118,567.33
销售费用|七、61|99,437,418.13|80,251,026.57
管理费用|七、62|138,136,112.01|121,115,043.93
研发费用|七、63|158,998,499.19|37,482,510.83
财务费用|七、64|19,835,111.64|39,090,884.32
其中：利息费用||23,681,800.82|39,100,075.62
利息收入||1,563,789.88|571,086.21
加：其他收益|七、65|3,146,381.78|1,897,308.36
投资收益（损失以“－”号填列）|七、66|37,706,112.31|-11,461,997.36
其中：对联营企业和合营企业的投资收益||159,785.41|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|5,134,738.75|-13,639,242.56
信用减值损失（损失以“-”号填列）|七、69|-14,992,866.88|
资产减值损失（损失以“-”号填列）|七、70|-5,764,008.12|-32,450,829.47
资产处置收益（损失以“－”号填列）|七、71|293,797.28|-1,644,877.98
三、营业利润（亏损以“－”号填列）||370,829,809.79|255,744,681.37
加：营业外收入|七、72|1,295,894.72|644,464.31
减：营业外支出|七、73|2,561,192.20|7,055,282.19
四、利润总额（亏损总额以“－”号填列）||369,564,512.31|249,333,863.49
减：所得税费用|七、74|36,745,464.08|45,729,751.12
五、净利润（净亏损以“－”号填列）||332,819,048.23|203,604,112.37
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||332,819,048.23|203,604,112.37
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||308,453,101.35|205,393,411.19
2.少数股东损益（净亏损以“-”号填列）||24,365,946.88|-1,789,298.82
page|81
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||332,819,048.23|203,604,112.37
（一）归属于母公司所有者的综合收益总额||308,453,101.35|205,393,411.19
（二）归属于少数股东的综合收益总额||24,365,946.88|-1,789,298.82
八、每股收益：|||
（一）基本每股收益(元/股)||1.52|1.01
（二）稀释每股收益(元/股)||1.52|1.01
