page|53
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|112,045,594.93|131,585,718.02
结算备付金||
拆出资金||
交易性金融资产|50,067,616.43|
衍生金融资产||
应收票据||600,000.00
应收账款|14,248,104.54|8,018,196.59
应收款项融资||
预付款项|1,706,203.49|2,280,849.29
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,655,895.67|1,731,603.18
其中：应收利息|835,684.93|973,446.57
应收股利||
买入返售金融资产||
存货|113,616,732.68|92,441,152.66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|85,321,039.36|110,897,369.86
流动资产合计|378,661,187.10|347,554,889.60
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|751,850.00|778,250.00
固定资产|107,065,546.43|110,348,794.99
在建工程|283,561.99|3,031,458.51
page|54
生产性生物资产||
油气资产||
使用权资产||
无形资产|5,085,667.81|5,574,276.64
开发支出||
商誉||
长期待摊费用|1,917,711.08|2,132,305.56
递延所得税资产|2,817,973.07|2,307,390.42
其他非流动资产|931,059.20|372,541.00
非流动资产合计|118,853,369.58|124,545,017.12
资产总计|497,514,556.68|472,099,906.72
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|40,450,894.64|24,550,025.23
预收款项|4,576,119.04|4,740,178.35
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,120,814.41|6,246,118.80
应交税费|6,999,475.60|4,086,773.57
其他应付款|6,398,782.19|6,065,121.80
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|65,546,085.88|45,688,217.75
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|55
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,441,061.68|4,868,365.30
递延所得税负债|242,459.51|
其他非流动负债||
非流动负债合计|4,683,521.19|4,868,365.30
负债合计|70,229,607.07|50,556,583.05
所有者权益：||
股本|124,676,400.00|124,676,400.00
其他权益工具||
其中：优先股||
永续债||
资本公积|139,094,060.44|139,094,060.44
减：库存股||
其他综合收益|45,033.79|1,636.87
专项储备||
盈余公积|23,589,876.83|20,987,144.48
一般风险准备||
未分配利润|139,879,578.55|136,784,081.88
归属于母公司所有者权益合计|427,284,949.61|421,543,323.67
少数股东权益||
所有者权益合计|427,284,949.61|421,543,323.67
负债和所有者权益总计|497,514,556.68|472,099,906.72
