page|139
项目|2021 年度|2020 年度
一、营业总收入|785,773,696.25|543,961,732.98
其中：营业收入|785,773,696.25|543,961,732.98
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|743,380,229.93|480,773,874.91
其中：营业成本|567,157,184.90|379,161,318.54
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,613,138.61|3,625,650.83
销售费用|62,510,146.53|42,461,499.23
page|140
管理费用|63,319,100.74|30,729,037.27
研发费用|41,166,564.95|25,261,342.07
财务费用|4,614,094.20|-464,973.03
其中：利息费用|5,211,435.25|
利息收入|832,815.27|1,034,030.91
加：其他收益|4,956,166.09|1,639,007.28
投资收益（损失以“－”号填列）|924,401.38|447,497.15
其中：对联营企业和合营企业的投资收益|1,094,358.75|439,743.23
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|0.00|0.00
信用减值损失（损失以“-”号填列）|-2,376,075.67|-2,860,928.21
资产减值损失（损失以“-”号填列）|-441,481.55|138,002.61
资产处置收益（损失以“-”号填列）||194.02
三、营业利润（亏损以“－”号填列）|45,456,476.57|62,551,630.92
加：营业外收入|510,723.98|464,240.07
减：营业外支出|289,443.35|105,227.17
四、利润总额（亏损总额以“－”号填列）|45,677,757.20|62,910,643.82
减：所得税费用|5,650,252.10|6,080,115.04
五、净利润（净亏损以“－”号填列）|40,027,505.10|56,830,528.78
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|40,027,505.10|56,830,528.78
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|40,002,025.76|56,830,528.78
page|141
2.少数股东损益|25,479.34|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|40,027,505.10|56,830,528.78
归属于母公司所有者的综合收益总额|40,002,025.76|56,830,528.78
归属于少数股东的综合收益总额|25,479.34|
八、每股收益：||
（一）基本每股收益|0.21|0.30
（二）稀释每股收益|0.21|0.30
