page|169
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|339,298,414.65|1,318,094,659.71
结算备付金||
拆出资金||
交易性金融资产|761,597,987.81|
衍生金融资产||
应收票据|147,714,065.04|5,046,815.23
应收账款|265,833,560.53|197,695,661.91
应收款项融资|105,006,165.86|52,598,310.80
预付款项|59,500,928.26|3,186,274.08
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,057,268.17|405,040.59
其中：应收利息||
应收股利||
买入返售金融资产||
存货|155,793,279.80|119,514,727.55
合同资产||
持有待售资产||
page|170
一年内到期的非流动资产||
其他流动资产|8,901,497.30|11,115,161.40
流动资产合计|1,844,703,167.42|1,707,656,651.27
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|700,255,130.85|371,157,067.39
在建工程|89,578,202.02|310,927,192.81
生产性生物资产||
油气资产||
使用权资产||
无形资产|100,274,031.23|49,204,150.65
开发支出||
商誉||
长期待摊费用|1,155,868.38|
递延所得税资产|18,378,300.57|13,004,523.18
其他非流动资产|186,587,525.12|3,201,438.48
非流动资产合计|1,096,229,058.17|747,494,372.51
资产总计|2,940,932,225.59|2,455,151,023.78
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|125,725,034.04|
应付账款|163,550,316.33|121,634,062.69
预收款项||498,853.16
page|171
合同负债|4,439,279.35|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|40,968,688.28|27,331,392.33
应交税费|17,251,093.98|5,826,006.34
其他应付款|61,034,802.84|25,139,024.66
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|454,368.71|
流动负债合计|413,423,583.53|180,429,339.18
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|33,248,091.85|27,833,957.67
递延所得税负债|768,400.91|2,108.82
其他非流动负债||
非流动负债合计|34,016,492.76|27,836,066.49
负债合计|447,440,076.29|208,265,405.67
所有者权益：||
股本|491,002,199.00|305,249,337.00
其他权益工具||
page|172
其中：优先股||
永续债||
资本公积|1,166,079,941.69|1,296,399,836.83
减：库存股|60,927,582.84|25,026,216.00
其他综合收益||
专项储备||
盈余公积|105,249,004.80|87,557,371.90
一般风险准备||
未分配利润|786,501,573.52|581,756,872.23
归属于母公司所有者权益合计|2,487,905,136.17|2,245,937,201.96
少数股东权益|5,587,013.13|948,416.15
所有者权益合计|2,493,492,149.30|2,246,885,618.11
负债和所有者权益总计|2,940,932,225.59|2,455,151,023.78
