page|175
项目|2020 年度|2019 年度
一、营业总收入|1,010,900,921.04|673,997,139.35
其中：营业收入|1,010,900,921.04|673,997,139.35
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|722,096,789.43|460,143,984.59
其中：营业成本|538,812,462.98|369,897,077.04
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,738,741.58|4,752,917.52
销售费用|36,196,817.11|28,749,082.39
管理费用|62,425,417.12|41,663,845.31
研发费用|74,382,273.58|37,177,104.15
财务费用|541,077.06|-22,096,041.82
其中：利息费用||1,028,396.52
利息收入|3,443,202.51|21,363,978.36
加：其他收益|10,215,050.71|6,784,626.28
投资收益（损失以“－”号填列）|23,404,311.22|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以||
page|176
“－”号填列）||
公允价值变动收益（损失以“－”号填列）|5,097,987.81|
信用减值损失（损失以“-”号填列）|-3,634,011.99|632,302.93
资产减值损失（损失以“-”号填列）|-2,740,760.90|
资产处置收益（损失以“-”号填列）|3,795,894.42|299,089.83
三、营业利润（亏损以“－”号填列）|324,942,602.88|221,569,173.80
加：营业外收入|263,831.94|1,573,483.86
减：营业外支出|761,354.42|275,390.19
四、利润总额（亏损总额以“－”号填列）|324,445,080.40|222,867,267.47
减：所得税费用|42,120,281.83|33,232,849.20
五、净利润（净亏损以“－”号填列）|282,324,798.57|189,634,418.27
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|282,324,798.57|189,634,418.27
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|283,486,201.59|189,686,002.12
2.少数股东损益|-1,161,403.02|-51,583.85
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|177
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|282,324,798.57|189,634,418.27
归属于母公司所有者的综合收益总额|283,486,201.59|189,686,002.12
归属于少数股东的综合收益总额|-1,161,403.02|-51,583.85
八、每股收益：||
（一）基本每股收益|0.58|0.44
（二）稀释每股收益|0.58|0.44
