page|94
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、（1）|421,121,722.37|256,983,781.10
结算备付金|||
拆出资金|||
交易性金融资产|七、（2）|90,683,764.38|
衍生金融资产|七、（3）||
应收票据|七、（4）|558,243.00|
应收账款|七、（5）|194,541,499.17|159,421,880.63
应收款项融资|七、（6）||
预付款项|七、（7）|4,505,058.20|1,410,905.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（8）|3,082,794.45|9,592,593.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（9）|175,121,034.40|148,186,835.86
合同资产|七、（10）||
持有待售资产|七、（11）|6,483,363.09|
一年内到期的非流动资产|七、（12）||
其他流动资产|七、（13）|7,229,390.04|3,982,202.74
流动资产合计||903,326,869.10|579,578,198.80
非流动资产：|||
发放贷款和垫款|||
债权投资|七、（14）||
page|95
其他债权投资|七、（15）||
长期应收款|七、（16）||
长期股权投资|七、（17）||
其他权益工具投资|七、（18）|4,000,000.00|
其他非流动金融资产|七、（19）||
投资性房地产|七、（20）|3,958,631.84|11,258,992.61
固定资产|七、（21）|137,697,916.05|150,405,129.69
在建工程|七、（22）|181,151,795.16|85,016,440.18
生产性生物资产|七、（23）||
油气资产|七、（24）||
使用权资产|七、（25）||
无形资产|七、（26）|77,942,607.77|80,211,137.93
开发支出|七、（27）||
商誉|七、（28）|96,280.23|96,280.23
长期待摊费用|七、（29）||
递延所得税资产|七、（30）|4,732,284.63|4,809,506.46
其他非流动资产|七、（31）|33,690,959.22|1,171,255.50
非流动资产合计||443,270,474.90|332,968,742.60
资产总计||1,346,597,344.00|912,546,941.40
流动负债：|||
短期借款|七、（32）|190,116,666.66|109,316,677.44
向中央银行借款|||
拆入资金|||
交易性金融负债|七、（33）||2,556,362.34
衍生金融负债|七、（34）||
应付票据|七、（35）|40,105,113.17|27,825,902.78
应付账款|七、（36）|164,882,261.72|133,055,492.12
预收款项|七、（37）||9,960,029.85
合同负债|七、（38）|24,259,337.13|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（39）|15,757,272.71|13,869,243.13
应交税费|七、（40）|9,537,424.09|10,143,814.19
其他应付款|七、（41）|9,522,706.68|13,814,270.31
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、（42）||
一年内到期的非流动负债|七、（43）||
其他流动负债|七、（44）|551,602.74|
流动负债合计||454,732,384.90|320,541,792.16
非流动负债：|||
保险合同准备金|||
长期借款|七、（45）||
应付债券|七、（46）|171,217,789.55|
page|96
其中：优先股||171,217,789.55|
永续债|||
租赁负债|七、（47）||
长期应付款|七、（48）||
长期应付职工薪酬|七、（49）||
预计负债|七、（50）||
递延收益|七、（51）|272,460.73|364,260.73
递延所得税负债|||
其他非流动负债|七、（52）||
非流动负债合计||171,490,250.28|364,260.73
负债合计||626,222,635.18|320,906,052.89
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（53）|199,460,207.00|142,504,600.00
其他权益工具|七、（54）|45,203,642.24|
其中：优先股|||
永续债|||
资本公积|七、（55）|130,155,509.51|184,061,544.85
减：库存股|七、（56）|7,214,191.00|13,189,554.00
其他综合收益|七、（57）||
专项储备|七、（58）||
盈余公积|七、（59）|41,733,578.64|33,684,973.50
一般风险准备|||
未分配利润|七、（60）|311,035,962.43|244,579,324.16
归属于母公司所有者权益（或股东权益）合计||720,374,708.82|591,640,888.51
少数股东权益|||
所有者权益（或股东权益）合计||720,374,708.82|591,640,888.51
负债和所有者权益（或股东权益）总计||1,346,597,344.00|912,546,941.40
