page|102
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七（1）|2,709,761,906.59|2,027,439,780.59
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|20,206,282.55|178,192,218.47
衍生金融资产|||
应收票据|七（4）|43,529,653.59|46,079,598.70
应收账款|七（5）|656,161,626.29|587,036,611.92
应收款项融资|七（6）|144,015,612.43|
预付款项|七（7）|656,217,007.23|551,129,834.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|130,353,489.77|185,137,083.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|1,521,387,968.56|1,759,617,307.62
合同资产|七（10）|532,484.70|
持有待售资产|||
一年内到期的非流动资产|七（12）||17,500,000.00
其他流动资产|七（13）|514,597,791.14|666,172,983.28
流动资产合计||6,396,763,822.85|6,018,305,418.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七（17）|391,695,233.48|452,885,592.28
其他权益工具投资|||
其他非流动金融资产|七（19）|1,733,635,963.73|1,617,450,781.11
投资性房地产|七（20）|141,953,124.54|148,029,634.79
固定资产|七（21）|9,946,214,265.39|5,033,017,534.59
在建工程|七（22）|1,587,665,361.52|5,532,340,451.57
生产性生物资产|||
油气资产|||
使用权资产|七（25）|355,189,099.07|-
无形资产|七（26）|491,827,268.70|459,790,601.77
开发支出|||
商誉|七（28）|347,609,237.46|395,042,168.29
长期待摊费用|七（29）|13,482,617.58|201,226,682.84
递延所得税资产|七（30）|219,721,464.61|70,418,532.26
page|103
其他非流动资产|七（31）|163,653,666.05|262,902,322.37
非流动资产合计||15,392,647,302.13|14,173,104,301.87
资产总计||21,789,411,124.98|20,191,409,720.55
流动负债：|||
短期借款|七（32）|2,952,882,283.64|2,588,974,429.40
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七（35）|1,484,659,992.39|2,295,958,259.10
应付账款|七（36）|678,855,766.09|528,665,486.52
预收款项|七（37）|8,597,124.64|3,078,044.68
合同负债|七（38）|577,104,840.92|920,817,229.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|44,526,357.46|6,834,074.44
应交税费|七（40）|307,686,209.24|53,297,079.96
其他应付款|七（41）|635,031,943.66|2,574,857,284.35
其中：应付利息||69,495,163.38|59,882,568.19
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（43）|1,606,089,323.92|2,146,615,839.77
其他流动负债|七（44）|623,266,728.07|623,463,201.87
流动负债合计||8,918,700,570.03|11,742,560,929.37
非流动负债：|||
保险合同准备金|||
长期借款|七（45）|5,212,110,534.61|2,830,478,800.00
应付债券|七（46）|1,647,450,354.40|1,537,751,885.19
其中：优先股|||
永续债|||
租赁负债|七（47）|127,670,138.05|-
长期应付款|七（48）|1,253,013,921.15|1,143,265,808.68
长期应付职工薪酬|||
预计负债|||
递延收益|七（51）|18,962,920.72|20,243,757.48
递延所得税负债|七（30）|174,650,390.35|151,220,647.76
其他非流动负债|||
非流动负债合计||8,433,858,259.28|5,682,960,899.11
负债合计||17,352,558,829.31|17,425,521,828.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|1,221,425,602.00|1,036,425,602.00
其他权益工具|||
其中：优先股|||
永续债|||
page|104
资本公积|七（55）|795,124,470.95|111,306,051.85
减：库存股|||
其他综合收益|七（57）||563.31
专项储备|七（58）|6,047,855.62|3,493,020.78
盈余公积|七（59）|245,635,316.68|245,635,316.68
一般风险准备|||
未分配利润|七（60）|871,510,478.49|870,504,701.08
归属于母公司所有者权益（或股东权益）合计||3,139,743,723.74|2,267,365,255.70
少数股东权益||1,297,108,571.93|498,522,636.37
所有者权益（或股东权益）合计||4,436,852,295.67|2,765,887,892.07
负债和所有者权益（或股东权益）总计||21,789,411,124.98|20,191,409,720.55
