page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,271,450,147.37|787,123,646.45
结算备付金|||
拆出资金|||
交易性金融资产|七、2|321,507,846.86|176,111.00
衍生金融资产|||
应收票据|七、4|364,139,072.40|296,283,951.73
应收账款|七、5|3,168,220,804.95|1,783,267,007.65
应收款项融资|七、6|972,493,168.64|742,203,122.21
预付款项|七、7|84,489,104.36|42,883,818.40
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|44,679,367.27|31,087,166.38
其中：应收利息|||
应收股利||3,719,979.84|
买入返售金融资产|||
存货|七、9|2,296,983,843.07|1,502,751,836.88
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|266,187,079.91|173,824,691.82
流动资产合计||8,790,150,434.83|5,359,601,352.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|129,477,775.53|150,295,983.58
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|29,929,216.74|31,603,418.12
固定资产|七、21|5,831,567,302.57|4,248,257,966.73
在建工程|七、22|1,990,647,471.76|943,993,396.96
生产性生物资产|||
油气资产|||
使用权资产||58,788,393.16|
无形资产|七、26|855,105,073.23|678,561,105.86
开发支出|||
page|77
商誉|七、28|208,676,584.61|253,310,074.24
长期待摊费用|七、29|95,018,634.21|57,679,259.94
递延所得税资产|七、30|135,100,879.84|94,968,559.88
其他非流动资产|七、31|558,231,000.78|296,957,402.06
非流动资产合计||9,892,542,332.43|6,755,627,167.37
资产总计||18,682,692,767.26|12,115,228,519.89
流动负债：|||
短期借款|七、32|1,214,591,106.66|400,378,888.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|2,333,423,633.37|1,471,327,551.91
应付账款|七、36|3,225,754,064.50|1,898,255,116.17
预收款项|七、37||
合同负债|七、38|22,575,563.28|22,685,660.41
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|193,766,884.51|138,292,361.67
应交税费|七、40|148,102,445.81|82,865,303.29
其他应付款|七、41|15,363,015.51|15,722,105.17
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|19,018,076.84|
其他流动负债|七、44|193,908,274.06|1,507,896.52
流动负债合计||7,366,503,064.54|4,031,034,884.03
非流动负债：|||
保险合同准备金|||
长期借款|七、45|310,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债||40,685,114.26|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|269,329,507.52|214,204,302.56
递延所得税负债|七、30|75,749,671.63|51,907,987.42
其他非流动负债|||
非流动负债合计||695,764,293.41|266,112,289.98
负债合计||8,062,267,357.95|4,297,147,174.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,102,046,572.00|1,054,987,749.00
page|78
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|5,340,798,886.81|3,409,439,863.07
减：库存股|||
其他综合收益|七、57|-24,978,896.47|-20,631,668.74
专项储备|||
盈余公积|七、59|543,809,467.58|474,769,630.86
一般风险准备|||
未分配利润|七、60|3,627,091,164.15|2,868,429,319.48
归属于母公司所有者权益（或股东权益）合计||10,588,767,194.07|7,786,994,893.67
少数股东权益||31,658,215.24|31,086,452.21
所有者权益（或股东权益）合计||10,620,425,409.31|7,818,081,345.88
负债和所有者权益（或股东权益）总计||18,682,692,767.26|12,115,228,519.89
