page|101
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|346,246,350.09|1,236,138,679.82
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,016,018,130.03|
衍生金融资产|||
应收票据|七、4|39,981,489.62|52,359,222.64
应收账款|七、5|58,842,770.98|52,892,564.60
应收款项融资|||
预付款项|七、7|1,214,215.56|479,634.65
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|16,832,959.20|3,570,362.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|66,523,126.95|55,826,139.47
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|26,330.19|4,378,858.92
流动资产合计||1,545,685,372.62|1,405,645,462.92
page|102
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|2,578,644.93|1,933,457.17
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,712,537.65|850,974.79
开发支出|||
商誉|||
长期待摊费用|七、29|2,857,025.26|5,116,583.57
递延所得税资产|七、30|2,606,365.76|2,351,245.21
其他非流动资产|七、31|1,029,999.97|
非流动资产合计||10,784,573.57|10,252,260.74
资产总计||1,556,469,946.19|1,415,897,723.66
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|57,151,982.05|46,956,528.86
预收款项|||3,772,288.75
合同负债|七、38|500,383.56|
卖出回购金融资产款|||
page|103
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|14,361,862.84|15,337,739.45
应交税费|七、40|1,735,509.10|2,628,992.83
其他应付款|七、41|1,414,663.55|7,393,722.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,357,199.32|2,069,760.00
其他流动负债|七、44|31,148.55|
流动负债合计||77,552,748.97|78,159,032.56
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||2,414,720.00
长期应付职工薪酬|||
预计负债|七、50|1,940,315.46|1,396,599.99
递延收益|七、51|6,720,000.00|5,620,000.00
递延所得税负债|七、30|9,301,894.37|114.69
其他非流动负债|||
非流动负债合计||17,962,209.83|9,431,434.68
负债合计||95,514,958.80|87,590,467.24
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|120,841,867.00|120,841,867.00
其他权益工具|||
其中：优先股|||
page|104
永续债|||
资本公积|七、55|1,109,671,389.95|1,108,185,017.52
减：库存股|||
其他综合收益|七、57|44,554.46|287,738.87
专项储备|||
盈余公积|七、59|29,019,709.09|13,118,073.89
一般风险准备|||
未分配利润|七、60|201,501,755.15|85,874,559.14
归属于母公司所有者权益（或股东权益）合计||1,461,079,275.65|1,328,307,256.42
少数股东权益||-124,288.26|
所有者权益（或股东权益）合计||1,460,954,987.39|1,328,307,256.42
负债和所有者权益（或股东权益）总计||1,556,469,946.19|1,415,897,723.66
