page|107
项目|附注|2020 年度|2019 年度
一、营业总收入||493,852,065.62|513,371,895.61
其中：营业收入|七、61|493,852,065.62|513,371,895.61
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||429,094,305.77|410,609,255.43
其中：营业成本|七、61|327,331,549.42|304,032,397.19
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|532,792.88|664,777.27
销售费用|七、63|20,250,002.15|24,378,482.71
管理费用|七、64|24,285,827.63|29,112,835.78
研发费用|七、65|51,965,332.73|57,707,719.93
财务费用|七、66|4,728,800.96|-5,286,957.45
其中：利息费用|||
利息收入|七、66|10,543,726.31|4,664,649.75
加：其他收益|七、67|4,531,912.42|812,119.08
投资收益（损失以“－”号填列）|七、68|13,923,473.24|-1,359,000.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|108
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|93,018,130.03|
信用减值损失（损失以“-”号填列）|七、71|-1,112,088.06|-308,407.31
资产减值损失（损失以“-”号填列）|七、72|-330,717.05|-1,952,514.12
资产处置收益（损失以“－”号填列）|七、73|52,417.15|
三、营业利润（亏损以“－”号填列）||174,840,887.58|99,954,837.83
加：营业外收入|七、74|3,304,087.04|2,338,804.01
减：营业外支出|七、75|602,393.87|39,471.07
四、利润总额（亏损总额以“－”号填列）||177,542,580.75|102,254,170.77
减：所得税费用|七、76|14,719,152.38|7,148,019.29
五、净利润（净亏损以“－”号填列）||162,823,428.37|95,106,151.48
（一）按经营持续性分类|||
1、持续经营净利润（净亏损以“－”号填列）||162,823,428.37|95,106,151.48
2、终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1、归属于母公司股东的净利润（净亏损以“-”号填列）||162,947,716.63|95,106,151.48
2、少数股东损益（净亏损以“-”号填列）||-124,288.26|
六、其他综合收益的税后净额||-243,184.41|-384,714.54
（一）归属母公司所有者的其他综合收益的税后净额||-243,184.41|-384,714.54
1、不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2、将重分类进损益的其他综合收益||-243,184.41|-384,714.54
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-243,184.41|-384,714.54
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||162,580,243.96|94,721,436.94
page|109
（一）归属于母公司所有者的综合收益总额||162,704,532.22|94,721,436.94
（二）归属于少数股东的综合收益总额||-124,288.26|
八、每股收益：|||
（一）基本每股收益（元/股）|七、85|1.35|1.05
（二）稀释每股收益（元/股）|七、85|1.35|1.05
