page|98
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|670,167,471.14|135,683,871.01
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||840,611.80
应收账款|154,494,776.13|189,423,914.63
应收款项融资||
预付款项|1,172,875.87|1,236,372.33
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,057,689.58|668,623.78
其中：应收利息|1,528,556.66|
应收股利||
买入返售金融资产||
存货|230,514,238.92|177,034,076.94
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,538,548.55|19,354,519.09
流动资产合计|1,079,945,600.19|524,241,989.58
非流动资产：||
发放贷款和垫款||
page|99
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|1,450,634.75|1,517,807.15
固定资产|175,875,957.83|188,276,933.09
在建工程|1,284,403.68|
生产性生物资产||
油气资产||
使用权资产|552,506.11|
无形资产|15,498,154.40|15,991,236.73
开发支出||
商誉||
长期待摊费用|968,987.98|543,721.31
递延所得税资产|8,398,525.53|7,921,111.71
其他非流动资产|93,978.00|411,198.35
非流动资产合计|204,123,148.28|214,662,008.34
资产总计|1,284,068,748.47|738,903,997.92
流动负债：||
短期借款|8,503,034.47|62,071,996.77
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|102,952,771.17|155,925,453.74
预收款项||
合同负债|11,618,861.68|17,015,448.96
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|100
应付职工薪酬|34,075,648.77|29,470,507.82
应交税费|2,706,801.76|981,474.93
其他应付款|5,800,846.54|6,878,415.66
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|288,177.21|20,028,630.14
其他流动负债|102,664.62|64,212.49
流动负债合计|166,048,806.22|292,436,140.51
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|140,897.04|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|6,537,408.87|4,250,747.09
递延所得税负债||
其他非流动负债||
非流动负债合计|6,678,305.91|4,250,747.09
负债合计|172,727,112.13|296,686,887.60
所有者权益：||
股本|68,850,000.00|51,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|692,677,338.12|58,048,538.55
减：库存股||
其他综合收益||
page|101
专项储备||
盈余公积|54,227,741.44|46,968,282.02
一般风险准备||
未分配利润|295,586,556.78|285,600,289.75
归属于母公司所有者权益合计|1,111,341,636.34|442,217,110.32
少数股东权益||
所有者权益合计|1,111,341,636.34|442,217,110.32
负债和所有者权益总计|1,284,068,748.47|738,903,997.92
