page|103
项目|2021 年度|2020 年度
一、营业总收入|867,920,910.23|941,122,072.64
其中：营业收入|867,920,910.23|941,122,072.64
利息收入||
page|104
已赚保费||
手续费及佣金收入||
二、营业总成本|796,729,985.83|853,955,685.13
其中：营业成本|669,793,799.28|722,449,657.66
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,712,940.94|4,187,032.81
销售费用|14,976,293.43|14,296,031.07
管理费用|49,968,746.37|46,563,335.75
研发费用|52,730,673.98|54,131,966.17
财务费用|1,547,531.83|12,327,661.67
其中：利息费用|861,613.13|1,564,379.66
利息收入|3,635,770.20|359,257.33
加：其他收益|4,182,247.90|6,482,542.04
投资收益（损失以“－”号填列）|826,234.25|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,736,735.05|-4,032,489.84
资产减值损失（损失以“-”号填列）|-2,508,815.81|-3,003,578.47
资产处置收益（损失以“-”号填|17,143.33|
page|105
列）||
三、营业利润（亏损以“－”号填列）|75,444,469.12|86,612,861.24
加：营业外收入|1,349,735.02|922,150.47
减：营业外支出|34,672.26|39,886.72
四、利润总额（亏损总额以“－”号填列）|76,759,531.88|87,495,124.99
减：所得税费用|4,473,805.43|7,306,485.98
五、净利润（净亏损以“－”号填列）|72,285,726.45|80,188,639.01
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|72,285,726.45|80,188,639.01
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|72,285,726.45|80,188,639.01
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|106
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|72,285,726.45|80,188,639.01
归属于母公司所有者的综合收益总额|72,285,726.45|80,188,639.01
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.2300|1.5540
（二）稀释每股收益|1.2300|1.5540
