page|47
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|83,781,213.08|544,945,588.12
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|20,705,669.94|941,878.68
应收款项融资|||
预付款项|七、7||928,752.02
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,503,616.08|7,295,924.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,646,065,853.98|2,869,879,493.45
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,275,354.28|1,820,177.75
流动资产合计||2,760,331,707.36|3,425,811,814.06
非流动资产：|||
发放贷款和垫款|||
page|48
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|113,686,514.08|62,103,164.60
固定资产|七、20|3,617,559.31|4,116,313.99
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|454,266.95|375,440.45
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|38,291,840.42|41,456,030.53
其他非流动资产|||
非流动资产合计||156,050,180.76|108,050,949.57
资产总计||2,916,381,888.12|3,533,862,763.63
流动负债：|||
短期借款|七、31|462,000,000.00|720,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|131,664,742.48|192,891,983.69
预收款项|七、36|3,215,771.02|96,987,171.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|2,159,662.20|2,135,110.65
应交税费|七、38|138,540,669.65|135,232,227.42
其他应付款|七、39|25,261,398.78|50,341,003.85
其中：应付利息||948,535.69|12,986,018.71
应付股利||8,679,915.78|8,692,437.03
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|153,626,481.25|296,929,677.81
其他流动负债|||
page|49
流动负债合计||916,468,725.38|1,494,517,175.31
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|281,667,616.19|336,077,007.22
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|7,400,000.00|7,400,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||289,067,616.19|343,477,007.22
负债合计||1,205,536,341.57|1,837,994,182.53
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|646,115,826.00|646,115,826.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|412,590,525.25|412,590,525.25
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|105,506,048.92|103,534,839.17
一般风险准备|||
未分配利润|七、58|546,633,146.38|533,627,390.68
归属于母公司所有者权益（或股东权益）合计||1,710,845,546.55|1,695,868,581.10
少数股东权益|||
所有者权益（或股东权益）合计||1,710,845,546.55|1,695,868,581.10
负债和所有者权益（或股东权益）总计||2,916,381,888.12|3,533,862,763.63
