page|51
项目|附注|2019 年度|2018 年度
一、营业总收入||677,644,002.47|781,435,817.52
其中：营业收入|七、59|677,644,002.47|781,435,817.52
page|52
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||652,803,028.46|774,953,377.32
其中：营业成本|七、59|515,925,872.20|617,953,194.11
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|24,601,765.72|37,079,655.16
销售费用|七、61|20,243,326.73|19,682,340.80
管理费用|七、62|10,837,452.49|12,359,150.04
研发费用|||
财务费用|七、64|81,194,611.32|87,879,037.21
其中：利息费用||82,561,695.57|87,706,478.42
利息收入||1,415,859.08|2,729,731.12
加：其他收益|||
投资收益（损失以“－”号填列）|七、66|701,965.23|94,931.51
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|737,524.96|
资产减值损失（损失以“-”号填列）|七、70||-456,806.47
资产处置收益（损失以“－”号填列）|七、71|86,537.23|-583.44
三、营业利润（亏损以“－”号填列）||26,367,001.43|6,119,981.80
加：营业外收入|七、72|394,270.64|10,658,978.88
减：营业外支出|七、73|2,361,473.89|2,316,532.17
四、利润总额（亏损总额以“－”号填列）||24,399,798.18|14,462,428.51
减：所得税费用|七、74|9,422,832.73|-196,596.91
五、净利润（净亏损以“－”号填列）||14,976,965.45|14,659,025.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||14,976,965.45|14,659,025.42
page|53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||14,976,965.45|14,659,025.42
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||14,976,965.45|14,659,025.42
（一）归属于母公司所有者的综合收益总额||14,976,965.45|14,659,025.42
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.0232|0.0227
（二）稀释每股收益(元/股)||0.0232|0.0227
