page|95
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|16,301,661.31|22,137,464.18
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||173,110.75
应收账款|9,671,871.23|10,418,635.61
应收款项融资||800,000.00
预付款项|64,115.11|32,926,849.49
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,631,935.39|5,678,162.42
其中：应收利息||
应收股利||
买入返售金融资产||
存货|45,787,647.58|68,327,689.19
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|227,638.58|725,757.33
流动资产合计|74,684,869.20|141,187,668.97
非流动资产：||
发放贷款和垫款||
债权投资||
page|96
其他债权投资||
长期应收款||
长期股权投资|8,751,290.98|7,205,716.14
其他权益工具投资|443,595,249.08|576,964,116.77
其他非流动金融资产||
投资性房地产|44,598,667.92|7,043,607.92
固定资产|213,813,666.43|269,615,647.23
在建工程|6,735.00|1,591,298.68
生产性生物资产|6,524,449.69|10,668,114.42
油气资产||
使用权资产||
无形资产|105,233,021.28|122,827,314.39
开发支出||
商誉||
长期待摊费用|8,285,701.77|4,794,260.10
递延所得税资产|500,529.93|903,812.30
其他非流动资产|1,025,177.09|597,600.00
非流动资产合计|832,334,489.17|1,002,211,487.95
资产总计|907,019,358.37|1,143,399,156.92
流动负债：||
短期借款|218,289,564.77|200,174,605.96
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|13,560,001.60|33,450,082.86
预收款项|17,718,499.09|85,185,993.49
合同负债|3,802,600.97|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,915,221.62|4,450,867.90
page|97
应交税费|1,020,294.56|841,363.43
其他应付款|482,427,027.10|591,583,665.82
其中：应付利息|901,229.30|463,268.78
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,900,000.00|800,000.00
其他流动负债||
流动负债合计|745,633,209.71|916,486,579.46
非流动负债：||
保险合同准备金||
长期借款||3,100,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|300,000.00|64,966,000.00
递延收益|12,020,059.72|12,099,768.00
递延所得税负债||
其他非流动负债||
非流动负债合计|12,320,059.72|80,165,768.00
负债合计|757,953,269.43|996,652,347.46
所有者权益：||
股本|312,977,396.00|312,977,396.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,956,367,977.64|1,956,328,900.76
减：库存股||
其他综合收益|-1,801,818,471.02|-1,803,318,878.21
专项储备||
page|98
盈余公积|10,813,961.16|10,813,961.16
一般风险准备||
未分配利润|-323,372,157.75|-327,584,083.69
归属于母公司所有者权益合计|154,968,706.03|149,217,296.02
少数股东权益|-5,902,617.09|-2,470,486.56
所有者权益合计|149,066,088.94|146,746,809.46
负债和所有者权益总计|907,019,358.37|1,143,399,156.92
