page|76
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|109,695,781.58|104,576,077.61
结算备付金||
拆出资金||
交易性金融资产|88,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||67,315.25
衍生金融资产||
应收票据||
应收账款|105,762,919.00|110,170,894.84
应收款项融资||
预付款项|5,222,664.62|2,172,118.47
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,555,591.09|12,530,066.63
其中：应收利息||
应收股利||
买入返售金融资产||
存货|172,984,321.56|151,822,746.52
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,041,179.75|185,010,535.73
流动资产合计|499,262,457.60|566,349,755.05
page|77
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|71,974,763.55|74,987,466.23
在建工程|60,674,830.00|27,750,221.09
生产性生物资产||
油气资产||
使用权资产||
无形资产|67,013,286.44|68,148,135.06
开发支出||
商誉|13,344,404.00|13,344,404.00
长期待摊费用|1,535,513.21|2,090,758.97
递延所得税资产|6,665,554.49|4,152,621.90
其他非流动资产|36,023,876.10|1,079,655.17
非流动资产合计|257,232,227.79|191,553,262.42
资产总计|756,494,685.39|757,903,017.47
流动负债：||
短期借款|20,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债|54,378.73|
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|81,452,696.21|64,805,080.34
预收款项|652,410.84|721,311.12
合同负债||
page|78
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,154,880.46|14,839,051.04
应交税费|9,289,554.64|7,286,672.74
其他应付款|10,249,857.59|11,581,494.91
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|137,853,778.47|99,233,610.15
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|10,253,973.28|10,526,036.72
递延所得税负债|163,942.22|175,810.99
其他非流动负债||
非流动负债合计|10,417,915.50|10,701,847.71
负债合计|148,271,693.97|109,935,457.86
所有者权益：||
股本|200,000,000.00|200,000,000.00
其他权益工具||
其中：优先股||
永续债||
page|79
资本公积|243,862,377.41|243,862,377.41
减：库存股||
其他综合收益|-60,813.48|-116,727.29
专项储备||
盈余公积|48,692,732.78|43,808,888.16
一般风险准备||
未分配利润|115,728,694.71|160,413,021.33
归属于母公司所有者权益合计|608,222,991.42|647,967,559.61
少数股东权益||
所有者权益合计|608,222,991.42|647,967,559.61
负债和所有者权益总计|756,494,685.39|757,903,017.47
