page|94
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|321,411,065.32|127,669,145.78
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|700,000.00|1,749,920.13
应收账款|197,819,972.61|141,488,972.23
应收款项融资|1,472,805.11|1,079,061.14
预付款项|1,301,876.66|432,879.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,507,854.95|2,901,359.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|144,444,428.00|75,179,356.68
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|101,765,295.16|12,335,882.27
流动资产合计|772,423,297.81|362,836,576.77
非流动资产：||
page|95
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|179,438,830.45|139,777,822.05
在建工程|1,764,039.30|22,238,629.85
生产性生物资产||
油气资产||
使用权资产|5,528,089.33|
无形资产|30,197,497.71|29,827,234.67
开发支出||
商誉||
长期待摊费用|11,290,270.92|10,523,641.29
递延所得税资产|5,227,459.05|3,432,576.65
其他非流动资产|3,792,259.10|1,260,094.24
非流动资产合计|237,238,445.86|207,059,998.75
资产总计|1,009,661,743.67|569,896,575.52
流动负债：||
短期借款|34,957,764.81|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|17,072,581.36|
应付账款|110,191,666.94|100,713,115.06
预收款项||
合同负债|835,688.34|1,888,068.92
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|96
代理承销证券款||
应付职工薪酬|10,848,204.12|7,512,514.22
应交税费|9,734,189.15|12,259,293.08
其他应付款|2,479,075.94|1,759,122.17
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,516,321.32|571,774.28
其他流动负债|700,000.00|1,820,000.00
流动负债合计|192,335,491.98|126,523,887.73
非流动负债：||
保险合同准备金||
长期借款|15,189,407.60|10,036,845.70
应付债券||
其中：优先股||
永续债||
租赁负债|2,282,846.89|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,797,736.68|4,732,950.16
递延所得税负债|1,789,357.33|2,315,750.31
其他非流动负债||
非流动负债合计|23,059,348.50|17,085,546.17
负债合计|215,394,840.48|143,609,433.90
所有者权益：||
股本|106,096,616.00|79,566,616.00
其他权益工具||
其中：优先股||
永续债||
资本公积|487,407,714.25|187,534,601.47
减：库存股||
page|97
其他综合收益||
专项储备||
盈余公积|17,901,254.63|14,028,039.97
一般风险准备||
未分配利润|182,861,318.31|145,157,884.18
归属于母公司所有者权益合计|794,266,903.19|426,287,141.62
少数股东权益||
所有者权益合计|794,266,903.19|426,287,141.62
负债和所有者权益总计|1,009,661,743.67|569,896,575.52
