page|91
项目|附注||2020 年 12 月 31 日  2019 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|267,977,648.22|228,971,842.95
结算备付金|||
拆出资金|||
交易性金融资产|附注七、2|1,005,212,179.59|1,176,651,533.48
衍生金融资产|||
应收票据|附注七、4|256,399.39|83,773.73
应收账款|附注七、5|59,772,991.33|54,828,001.72
应收款项融资|||
预付款项|附注七、7|12,247,152.92|9,090,064.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|35,412,525.48|34,946,950.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|59,637,492.40|62,662,580.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、13|100,814,015.88|69,899,374.04
流动资产合计||1,541,330,405.21|1,637,134,122.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|附注七、17|499,829,119.85|232,581,755.86
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|附注七、20|15,665,059.90|17,348,469.31
固定资产|附注七、21|335,439,850.56|345,818,517.16
在建工程|附注七、22|11,194,751.17|27,527,854.55
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七、26|22,283,110.87|24,744,779.14
开发支出|||
商誉|||
page|92
长期待摊费用|附注七、29|111,809,797.83|93,812,041.75
递延所得税资产|附注七、30|11,142,781.16|8,774,378.25
其他非流动资产|附注七、31|2,411,835.78|5,008,048.59
非流动资产合计||1,009,776,307.12|755,615,844.61
资产总计||2,551,106,712.33|2,392,749,966.68
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|附注七、36|110,669,069.09|89,780,568.13
预收款项|附注七、37|12,870,223.20|645,399,836.52
合同负债|附注七、38|711,239,958.71|0.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|87,014,242.68|68,280,933.66
应交税费|附注七、40|28,694,030.40|12,711,017.61
其他应付款|附注七、41|89,268,399.89|69,232,133.43
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,039,755,923.97|885,404,489.35
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|附注七、51|11,749,083.50|11,026,707.10
递延所得税负债|附注七、30|1,303,044.90|3,861,362.83
其他非流动负债|||
非流动负债合计||13,052,128.40|14,888,069.93
负债合计||1,052,808,052.37|900,292,559.28
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|240,000,000.00|240,000,000.00
其他权益工具|||
page|93
其中：优先股|||
永续债|||
资本公积|附注七、55|514,882,508.86|514,882,508.86
减：库存股|||
其他综合收益|附注七、57|2,584,463.03|2,819,112.40
专项储备|||
盈余公积|附注七、59|148,636,837.27|148,636,837.27
一般风险准备|||
未分配利润|附注七、60|591,586,545.29|585,497,087.20
归属于母公司所有者权益（或股东权益）合计||1,497,690,354.45|1,491,835,545.73
少数股东权益||608,305.51|621,861.67
所有者权益（或股东权益） 合计||1,498,298,659.96|1,492,457,407.40
负债和所有者权益（或股东权益）总计||2,551,106,712.33|2,392,749,966.68
