page|99
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,950,241,844.13|2,733,679,820.54
客户存款和同业存放款项 净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金 净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|附注七、78|17,165,692.23|13,674,886.03
经营活动现金流入小计||2,967,407,536.36|2,747,354,706.57
购买商品、接受劳务支付的现金||1,181,484,463.58|1,109,466,511.60
客户贷款及垫款净增加额|||
存放中央银行和同业款项 净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||484,175,887.45|486,747,610.77
支付的各项税费||232,831,484.06|243,196,258.09
支付其他与经营活动有关的现金|附注七、78|586,207,721.62|566,744,801.59
经营活动现金流出小计||2,484,699,556.71|2,406,155,182.05
经营活动产生的现金流量 净额||482,707,979.65|341,199,524.52
二、投资活动产生的现金流量：|||
收回投资收到的现金||2,526,000,000.00|2,023,708,911.38
取得投资收益收到的现金||46,975,918.27|29,211,227.12
处置固定资产、无形资产和 其他长期资产收回的现金净额||15,183,916.23|102,078,958.78
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||2,588,159,834.50|2,154,999,097.28
page|100
购建固定资产、无形资产和 其他长期资产支付的现金||67,728,045.71|124,054,791.48
投资支付的现金||2,676,000,000.00|2,132,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位 支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||2,743,728,045.71|2,256,054,791.48
投资活动产生的现金流量 净额||-155,568,211.21|-101,055,694.20
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||288,000,000.00|158,400,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||288,000,000.00|158,400,000.00
筹资活动产生的现金流量 净额||-288,000,000.00|-158,400,000.00
四、汇率变动对现金及现金等价物的影响||-133,963.17|1,402,192.84
五、现金及现金等价物净增加额||39,005,805.27|83,146,023.16
加：期初现金及现金等价物余额||228,971,842.95|145,825,819.79
六、期末现金及现金等价物余额||267,977,648.22|228,971,842.95
