page|35
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|3,038,336.63|2,090,566.33
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|六、2|3,697,739.48|651,346.63
应收款项融资|||
预付款项|六、3|486.74|501,033.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、4|23,406,556.32|107,805.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、5|94,805,839.84|103,092,448.88
合同资产|||
持有待售资产|六、6||34,683,600.00
一年内到期的非流动资产|||
其他流动资产|六、7|1,088,415.83|1,047,823.42
流动资产合计||126,037,374.84|142,174,623.97
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|六、8|400,000.00|400,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|六、9|3,635,615.25|3,939,656.04
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、10|1,036,646.55|1,114,395.03
开发支出|||
商誉|||
page|36
长期待摊费用|||
递延所得税资产|六、11|7,226,657.09|4,338,097.37
其他非流动资产|||
非流动资产合计||12,298,918.89|9,792,148.44
资产总计||138,336,293.73|151,966,772.41
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六、12|24,589,122.90|24,730,554.61
预收款项|||3,632,795.24
合同负债|六、13||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、14|2,760,875.50|2,693,585.60
应交税费|六、15|140,942.13|1,310,608.44
其他应付款|六、16|55,472,134.32|55,949,682.47
其中：应付利息|||
应付股利||157,312.40|157,312.40
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||82,963,074.85|88,317,226.36
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|六、11||2,383,127.27
其他非流动负债|||
非流动负债合计|||2,383,127.27
负债合计||82,963,074.85|90,700,353.63
所有者权益（或股东权益）：|||
实收资本（或股本）|六、17|224,226,822.00|224,226,822.00
其他权益工具|||
page|37
其中：优先股|||
永续债|||
资本公积|六、18|237,087,924.90|237,087,924.90
减：库存股|||
其他综合收益|六、19|1,140,327.00|-8,392,182.07
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|六、20|-407,081,855.02|-391,656,146.05
归属 于母公司所有 者权益（或股东权益）合计||55,373,218.88|61,266,418.78
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||55,373,218.88|61,266,418.78
负债和所有者权益（或股东权益）总计||138,336,293.73|151,966,772.41
