page|39
项目|附注|2020 年度|2019 年度
一、营业总收入||26,227,836.50|26,816,579.91
其中：营业收入|六、21|26,227,836.50|26,816,579.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||27,567,945.41|28,858,294.92
其中：营业成本|六、21|22,370,213.00|22,072,008.96
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、22|619,293.69|343,884.44
销售费用|六、23|192,921.19|290,529.36
管理费用|六、24|4,333,172.69|4,951,727.38
研发费用|||
财务费用|六、25|52,344.84|1,200,144.78
其中：利息费用||52,181.36|1,194,641.04
利息收入||3,801.74|3,845.02
加：其他收益|||
投资收益（损失以“－”号填列）|六、26|-9,532,509.07|155,099.22
其中：对联营企业和合营企业的投资收益|||-66,298.80
以摊余成本计量的金融资产终止确认收益|||
page|40
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、27|-1,003,838.14|8,407.35
资产减值损失（损失以“-”号填列）|六、28|-8,286,609.04|-3,506,073.01
资产处置收益（损失以“－”号填列）|六、29||16,262,819.21
三、营业利润（亏损以“－”号填列）||-20,163,065.16|10,878,537.76
加：营业外收入|||
减：营业外支出|六、30|529,926.29|
四、利润总额（亏损总额以“－”号填列）||-20,692,991.45|10,878,537.76
减：所得税费用|六、31|-5,267,282.48|1,246,113.32
五、净利润（净亏损以“－”号填列）||-15,425,708.97|9,632,424.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||9,632,424.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-15,425,708.97|10,034,903.84
2.少数股东损益（净亏损以“-”号填列）|||-402,479.40
六、其他综合收益的税后净额|||325,325.94
（一）归属母公司所有者的其他综合收益的税后净额|||325,325.94
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||325,325.94
（1）权益法下可转损益的其他综合收益|||325,325.94
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|41
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-15,425,708.97|9,957,750.38
（一）归属于母公司所有者的综合收益总额||-15,425,708.97|10,360,229.78
（二）归属于少数股东的综合收益总额|||-402,479.40
八、每股收益：|||
（一）基本每股收益(元/股)||-0.03|0.04
（二）稀释每股收益(元/股)||-0.03|0.04
