page|78
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
page|79
销售商品、提供劳务收到的现金||2,384,484|2,876,833
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||92,363|37,583
收到其他与经营活动有关的现金||63,459|93,598
经营活动现金流入小计||2,540,306|3,008,014
购买商品、接受劳务支付的现金||1,329,602|1,354,251
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||352,037|337,860
支付的各项税费||265,157|364,715
支付其他与经营活动有关的现金||61,074|66,255
经营活动现金流出小计||2,007,870|2,123,081
经营活动产生的现金流量净额||532,436|884,933
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||623|55,136
page|80
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||6,237|19,791
投资活动现金流入小计||6,860|74,927
购建固定资产、无形资产和其他长期资产支付的现金||1,543,318|2,058,617
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||3,914|15,445
投资活动现金流出小计||1,547,232|2,074,062
投资活动产生的现金流量净额||-1,540,372|-1,999,135
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||18,306|150,715
其中：子公司吸收少数股东投资收到的现金||18,306|150,715
取得借款收到的现金||2,700,168|2,403,553
收到其他与筹资活动有关的现金|||0
筹资活动现金流入小计||2,718,474|2,554,268
偿还债务支付的现金||1,689,129|831,072
分配股利、利润或偿付利息支付的现金||435,053|351,236
其中：子公司支付给少数股东的股利、利润||33,447|0
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||2,124,182|1,182,308
筹资活动产生的现金流量净额||594,292|1,371,960
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-413,644|257,758
加：期初现金及现金等价物余额||2,066,301|1,808,543
六、期末现金及现金等价物余额||1,652,657|2,066,301
