page|56
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|162,944,686.03|324,749,144.24
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|324,813,242.02|685,389,274.82
应收账款|52,053,423.53|86,192,692.61
应收款项融资||
预付款项||
应收保费||
page|57
应收分保账款||
应收分保合同准备金||
其他应收款|1,329,560.32|40,203,890.58
其中：应收利息||
应收股利||
买入返售金融资产||
存货|121,380.56|506,982.50
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,247,928.90|1,013,212.20
流动资产合计|543,510,221.36|1,138,055,196.95
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||31,685,600.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|26,267,840.67|
其他非流动金融资产||
投资性房地产|67,198,033.33|71,202,885.59
固定资产|14,781,040,990.69|15,386,467,034.39
在建工程|28,119,864.04|44,498,090.99
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,258,790.80|36,057,166.98
开发支出||
商誉||
长期待摊费用||
递延所得税资产|6,453,428.10|1,693,088.62
其他非流动资产||
page|58
非流动资产合计|14,947,338,947.63|15,571,603,866.57
资产总计|15,490,849,168.99|16,709,659,063.52
流动负债：||
短期借款|1,071,000,000.00|940,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|291,170,738.74|369,395,704.71
预收款项||
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,618,837.49|2,384,776.08
应交税费|217,990,109.46|245,279,372.00
其他应付款|174,092,704.91|165,577,914.26
其中：应付利息|11,566,569.44|11,667,329.48
应付股利|57,271,200.00|57,271,200.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,158,719,683.88|1,509,625,209.85
其他流动负债||
流动负债合计|2,915,592,074.48|3,232,262,976.90
非流动负债：||
保险合同准备金||
长期借款|7,252,322,000.00|8,348,202,000.00
应付债券||
其中：优先股||
page|59
永续债||
租赁负债||
长期应付款|300,038,899.70|348,491,899.49
长期应付职工薪酬||
预计负债|4,244,204.29|4,369,675.99
递延收益|8,519,259.26|9,277,037.04
递延所得税负债||
其他非流动负债||
非流动负债合计|7,565,124,363.25|8,710,340,612.52
负债合计|10,480,716,437.73|11,942,603,589.42
所有者权益：||
股本|305,398,662.00|305,398,662.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,144,060,127.08|1,144,060,127.08
减：库存股||
其他综合收益|-866,234.20|
专项储备||
盈余公积|216,762,423.77|191,559,805.12
一般风险准备||
未分配利润|1,169,607,921.22|991,748,780.84
归属于母公司所有者权益合计|2,834,962,899.87|2,632,767,375.04
少数股东权益|2,175,169,831.39|2,134,288,099.06
所有者权益合计|5,010,132,731.26|4,767,055,474.10
负债和所有者权益总计|15,490,849,168.99|16,709,659,063.52
