page|90
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|110,900,982.10|82,398,099.64
结算备付金||
拆出资金||
交易性金融资产|20,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||787,500.00
应收账款|119,766,583.75|72,819,064.35
应收款项融资|301,910.00|
预付款项|38,568,824.06|41,892,853.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,541,981.47|5,014,877.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|138,521,052.19|96,424,769.80
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,617,245.96|7,646,614.81
流动资产合计|441,218,579.53|306,983,779.64
非流动资产：||
page|91
发放贷款和垫款||
债权投资||
可供出售金融资产||20,700,000.00
其他债权投资||
持有至到期投资||
长期应收款|5,356,905.63|4,919,239.23
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|414,991,532.66|338,109,274.58
在建工程|106,216,706.45|83,589,780.01
生产性生物资产||
油气资产||
使用权资产||
无形资产|64,598,725.71|38,367,873.93
开发支出|21,915,263.08|17,143,241.80
商誉|79,576,308.08|
长期待摊费用|4,999,790.42|1,537,878.79
递延所得税资产|3,028,055.90|1,044,698.43
其他非流动资产|3,798,490.00|15,035,261.60
非流动资产合计|704,481,777.93|520,447,248.37
资产总计|1,145,700,357.46|827,431,028.01
流动负债：||
短期借款|132,631,000.00|82,416,760.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|17,600,000.00|
应付账款|121,369,240.21|68,545,121.89
预收款项|26,531,001.19|20,205,880.99
page|92
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,777,689.30|2,227,595.48
应交税费|8,717,139.65|5,101,270.01
其他应付款|73,284,817.07|27,270,200.60
其中：应付利息|175,400.68|114,341.54
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|401,910,887.42|205,766,828.97
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|11,640,000.00|
长期应付职工薪酬||
预计负债||
递延收益|11,785,873.82|11,347,012.82
递延所得税负债|2,339,499.25|
其他非流动负债||
非流动负债合计|25,765,373.07|11,347,012.82
负债合计|427,676,260.49|217,113,841.79
所有者权益：||
股本|262,705,000.00|163,315,000.00
其他权益工具||
page|93
其中：优先股||
永续债||
资本公积|98,791,539.29|181,812,065.27
减：库存股|20,938,415.00|22,285,750.00
其他综合收益||
专项储备||
盈余公积|42,200,833.65|36,259,564.06
一般风险准备||
未分配利润|286,392,442.80|246,982,105.91
归属于母公司所有者权益合计|669,151,400.74|606,082,985.24
少数股东权益|48,872,696.23|4,234,200.98
所有者权益合计|718,024,096.97|610,317,186.22
负债和所有者权益总计|1,145,700,357.46|827,431,028.01
