page|87
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|75,105,808.85|123,057,665.94
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|13,809,758.39|1,985,062.50
应收账款|142,533,604.66|143,917,590.90
应收款项融资||
预付款项|6,970,300.67|6,695,515.55
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,219,089.08|7,502,072.35
其中：应收利息||250,109.58
应收股利||
买入返售金融资产||
存货|63,446,851.79|59,944,118.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,376,473.53|24,905,930.07
流动资产合计|317,461,886.97|368,007,955.60
非流动资产：||
page|88
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|29,136,653.46|31,897,658.28
其他权益工具投资||
其他非流动金融资产||
投资性房地产|9,265,725.27|9,760,708.35
固定资产|123,215,015.05|85,331,813.81
在建工程|52,155,805.41|26,325,480.77
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,350,537.45|13,942,560.45
开发支出||
商誉||
长期待摊费用|2,097,092.55|1,811,024.10
递延所得税资产|17,069,627.65|11,955,752.52
其他非流动资产|25,469,032.04|35,092,019.13
非流动资产合计|271,759,488.88|216,117,017.41
资产总计|589,221,375.85|584,124,973.01
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|3,790,000.00|6,580,000.00
应付账款|12,478,000.94|18,331,791.10
预收款项|5,781,841.25|7,813,671.67
page|89
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,763,826.96|7,638,951.52
应交税费|1,359,454.60|3,630,288.30
其他应付款|20,759,584.98|19,365,155.74
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|3,256,286.41|
流动负债合计|57,188,995.14|63,359,858.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,961,646.28|2,743,376.13
递延所得税负债|3,071,210.08|1,131,940.15
其他非流动负债||
非流动负债合计|5,032,856.36|3,875,316.28
负债合计|62,221,851.50|67,235,174.61
所有者权益：||
股本|144,000,000.00|144,000,000.00
其他权益工具||
page|90
其中：优先股||
永续债||
资本公积|143,173,614.59|140,056,644.00
减：库存股||
其他综合收益|87,303.97|138,370.52
专项储备||
盈余公积|22,829,035.77|18,749,424.53
一般风险准备||
未分配利润|206,316,980.97|209,668,791.70
归属于母公司所有者权益合计|516,406,935.30|512,613,230.75
少数股东权益|10,592,589.05|4,276,567.65
所有者权益合计|526,999,524.35|516,889,798.40
负债和所有者权益总计|589,221,375.85|584,124,973.01
