page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|272,716,195.28|378,278,012.03
结算备付金|||
拆出资金|||
交易性金融资产|七、2|53,976,100.36|15,000,000.00
衍生金融资产|||
应收票据|七、4|39,837,069.21|13,165,698.61
应收账款|七、5|176,988,721.21|168,828,834.15
应收款项融资|七、6|31,458,374.50|47,474,711.15
预付款项|七、7|4,790,055.80|3,978,242.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|62
其他应收款|七、8|5,545,688.65|3,092,441.41
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|183,162,141.52|146,852,004.63
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|36,987,790.50|9,350,186.69
流动资产合计||805,462,137.03|786,020,131.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|28,343,989.74|28,520,618.15
其他权益工具投资|||
其他非流动金融资产|七、19|20,000,000.00|
投资性房地产|||
固定资产|七、22|329,148,587.98|318,270,517.02
在建工程||17,307,420.13|5,851,392.91
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,095,433.05|
无形资产|七、26|61,341,212.11|65,028,764.02
开发支出|||
商誉|||
长期待摊费用|七、29|16,889,787.59|15,070,786.06
递延所得税资产|七、30|3,420,654.82|2,952,160.34
其他非流动资产|七、31|1,791,738.20|12,151,818.46
非流动资产合计||480,338,823.62|447,846,056.96
资产总计||1,285,800,960.65|1,233,866,188.22
流动负债：|||
短期借款|七、32|202,655,781.78|165,179,437.50
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|75,849,346.70|59,857,992.83
应付账款|七、36|97,356,002.35|90,609,759.29
预收款项|七、37|52,585.51|247,070.53
合同负债|七、38|374,578.41|205,225.56
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|15,510,388.07|14,359,059.53
应交税费|七、40|11,369,913.24|17,289,932.05
page|63
其他应付款|七、41|13,478,264.70|12,744,503.48
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,567,700.00|199,509.58
其他流动负债|七、44|39,250.55|25,334.15
流动负债合计||418,253,811.31|360,717,824.50
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|703,339.00|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|11,909,557.09|10,617,181.65
递延所得税负债|||
其他非流动负债|||
非流动负债合计||12,612,896.09|10,617,181.65
负债合计||430,866,707.40|371,335,006.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|210,000,000.00|210,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|208,095,655.07|208,095,655.07
减：库存股|||
其他综合收益|七、57|-25,579,884.90|11,516,410.70
专项储备|||
盈余公积|七、59|50,887,417.35|43,491,524.48
一般风险准备|||
未分配利润|七、60|411,531,065.73|389,427,591.82
归属于母公司所有者权益（或股东权益）合计||854,934,253.25|862,531,182.07
少数股东权益|||
所有者权益（或股东权益）合计||854,934,253.25|862,531,182.07
负债和所有者权益（或股东权益）总计||1,285,800,960.65|1,233,866,188.22
