page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,931,476,848.87|3,466,776,493.34
结算备付金|||
拆出资金|||
交易性金融资产|七、2|6,688,883.12|6,908,167.92
衍生金融资产|||
应收票据|七、4|14,970,286.04|25,576,020.80
应收账款|七、5|593,846,544.26|614,605,146.66
应收款项融资|七、6|25,070,000.00|35,374,717.57
预付款项|七、7|30,478,420.75|15,909,504.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|118,135,410.11|154,882,977.92
其中：应收利息|||
应收股利|七、8|139,354.37|
买入返售金融资产|||
存货|七、9|3,253,187,202.43|4,998,345,846.55
合同资产|七、10|645,616,536.76|246,151,010.41
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|176,698,686.44|332,093,925.03
流动资产合计||7,796,168,818.78|9,896,623,810.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|73,013,463.76|71,291,395.27
长期股权投资|七、17|368,060,673.74|331,882,929.32
其他权益工具投资|七、18|3,053,543.99|2,961,150.93
其他非流动金融资产|||
投资性房地产|七、20|87,590,459.86|69,524,971.37
固定资产|七、21|93,905,351.04|128,502,694.77
在建工程|七、22|112,025,756.48|13,400,027.32
生产性生物资产|||
油气资产|||
使用权资产|七、25|11,703,907.29|
无形资产|七、26|739,912,474.53|790,851,125.20
开发支出|||
商誉|||
长期待摊费用|七、29|8,108,016.49|5,045,289.76
page|67
递延所得税资产|七、30|8,034,195.95|6,743,280.39
其他非流动资产|七、31||1,307,305.06
非流动资产合计||1,505,407,843.13|1,421,510,169.39
资产总计||9,301,576,661.91|11,318,133,979.77
流动负债：|||
短期借款|七、32|1,100,011,763.89|1,113,062,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|121,777,518.69|22,817,467.20
应付账款|七、36|1,546,504,716.60|1,341,555,161.96
预收款项|七、37|4,750,581.00|
合同负债|七、38|1,754,234,047.27|3,591,119,627.65
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|27,956,296.48|39,836,410.71
应交税费|七、40|153,565,030.72|204,933,901.59
其他应付款|七、41|645,030,392.49|1,301,342,275.78
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|31,852,605.71|6,000,000.00
其他流动负债|七、44|78,289,695.07|242,606,084.35
流动负债合计||5,463,972,647.92|7,863,272,929.24
非流动负债：|||
保险合同准备金|||
长期借款|七、45|396,232,305.08|127,849,101.62
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|8,828,061.31|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||405,060,366.39|127,849,101.62
负债合计||5,869,033,014.31|7,991,122,030.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|624,761,516.00|624,761,516.00
其他权益工具|||
其中：优先股|||
page|68
永续债|||
资本公积|七、55|35,109,971.10|49,351,040.29
减：库存股|||
其他综合收益|七、57|-1,675,252.65|-1,765,349.24
专项储备|||
盈余公积|七、59|231,041,879.79|218,043,729.52
一般风险准备|||
未分配利润|七、60|2,496,517,351.92|2,145,548,669.17
归属于母公司所有者权益（或股东权益）合计||3,385,755,466.16|3,035,939,605.74
少数股东权益||46,788,181.44|291,072,343.17
所有者权益（或股东权益）合计||3,432,543,647.60|3,327,011,948.91
负债和所有者权益（或股东权益）总计||9,301,576,661.91|11,318,133,979.77
