page|88
项目|附注|2019 年度|2018 年度
一、营业总收入||1,244,051,734.30|1,038,641,005.73
其中：营业收入|七、59|1,244,051,734.30|1,038,641,005.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,016,238,237.33|866,470,411.21
其中：营业成本|七、59|820,436,038.56|699,212,541.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|12,014,575.52|8,226,170.77
销售费用|七、61|63,965,190.58|61,975,390.28
管理费用|七、62|32,297,545.56|29,459,497.37
研发费用|七、63|99,126,313.23|74,077,410.49
财务费用|七、64|-11,601,426.12|-6,480,599.08
其中：利息费用|||
利息收入||10,039,848.66|4,175,439.00
加：其他收益|七、65|24,310,255.18|25,331,960.53
投资收益（损失以“－”号填列）|七、66|3,579,356.37|4,955,901.80
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|4,136,100.00|
信用减值损失（损失以“-”号填列）|七、69|-7,658,341.94|
资产减值损失（损失以“-”号填列）|七、70|-4,144,267.29|-2,626,689.81
资产处置收益（损失以“－”号填列）|七、71|8,263.95|
三、营业利润（亏损以“－”号填列）||248,044,863.24|199,831,767.04
page|89
加：营业外收入|七、72|3,200,000.00|1,151,570.41
减：营业外支出|七、73|521.90|134,002.42
四、利润总额（亏损总额以“－”号填列）||251,244,341.34|200,849,335.03
减：所得税费用|七、74|33,516,657.75|23,691,955.16
五、净利润（净亏损以“－”号填列）||217,727,683.59|177,157,379.87
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||217,727,683.59|177,157,379.87
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||217,375,268.34|177,054,565.84
2.少数股东损益（净亏损以“-”号填列）||352,415.25|102,814.03
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||217,727,683.59|177,157,379.87
（一）归属于母公司所有者的综合||217,375,268.34|177,054,565.84
page|90
收益总额|||
（二）归属于少数股东的综合收益总额||352,415.25|102,814.03
八、每股收益：|||
（一）基本每股收益(元/股)||0.48|0.39
（二）稀释每股收益(元/股)||0.48|0.39
