page|50
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七-1|379,094,443.30|33,753,702.34
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七-5|17,629,539.95|6,977,401.69
应收款项融资|||
预付款项|七-7|589,487.48|369,050.33
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|4,930,483.72|1,657,268.65
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-9|1,466,415,471.47|694,377,974.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-13|62,673,265.36|867,121.87
流动资产合计||1,931,332,691.28|738,002,518.97
非流动资产：|||
长期应收款|||
长期股权投资|七-17|22,168,869.39|22,176,783.04
其他权益工具投资|七-18|907,217.13|1,236,253.79
其他非流动金融资产|||
投资性房地产|七-20|87,490,307.03|93,530,109.06
固定资产|七-21|2,563,151.08|3,139,748.24
在建工程|七-22|3,515,908.66|
生产性生物资产|||
油气资产|||
使用权资产|七-25|2,421,157.81|
无形资产|||
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七-30|13,368,426.58|627,627.16
其他非流动资产|七-31|365,699.62|102,634.41
非流动资产合计||132,800,737.30|120,813,155.70
资产总计||2,064,133,428.58|858,815,674.67
page|51
流动负债：|||
应付票据|七-35|611,020.00|
应付账款|七-36|45,644,672.31|10,899,146.32
预收款项|七-37|20,829,004.92|6,308,588.53
合同负债|七-38|151,895,655.54|3,943,067.22
应付职工薪酬|七-39|3,957,484.54|4,944,909.44
应交税费|七-40|120,748,145.04|16,920,298.04
其他应付款|七-41|165,938,234.98|40,334,107.97
其中：应付利息|||
应付股利||110.22|
一年内到期的非流动负债|七-43|1,767,831.27|
其他流动负债|七-44|13,300,151.45|384,432.17
流动负债合计||524,692,200.05|83,734,549.69
非流动负债：|||
保险合同准备金|||
长期借款|七-45|405,668,250.00|
应付债券|||
租赁负债|七-47|685,216.17|
递延所得税负债|七-30|430,697.04|546,761.52
其他非流动负债|||
非流动负债合计||406,784,163.21|546,761.52
负债合计||931,476,363.26|84,281,311.21
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|206,282,429.00|147,344,592.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-55|530,015,609.60|287,356,835.54
减：库存股|||
其他综合收益|七-57|487,033.60|733,811.09
专项储备|||
盈余公积|七-59|95,936,038.79|89,435,493.48
一般风险准备|||
未分配利润|七-60|288,429,833.24|249,663,631.35
归属于母公司所有者权益（或股东权益）合计||1,121,150,944.23|774,534,363.46
少数股东权益||11,506,121.09|
所有者权益（或股东权益）合计||1,132,657,065.32|774,534,363.46
负债和所有者权益（或股东权益）总计||2,064,133,428.58|858,815,674.67
