page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|995,587.61|112,666,425.85
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,945,000.00|692,620.30
应收账款|105,621,436.87|153,267,138.72
应收款项融资|13,323,188.76|55,038,297.49
预付款项|3,938,547.59|5,717,551.26
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|24,168,939.83|43,503,917.06
其中：应收利息||
page|76
应收股利||
买入返售金融资产||
存货|29,032,899.02|82,231,954.94
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|98,725.60|5,806,227.79
流动资产合计|180,124,325.28|458,924,133.41
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||87,830,612.12
其他权益工具投资||
其他非流动金融资产||
投资性房地产|2,125,776.79|2,269,970.95
固定资产|187,569,800.42|224,446,616.28
在建工程|1,921,142.04|5,696,549.92
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,132,510.85|31,943,218.97
开发支出||
商誉||
长期待摊费用||2,254,662.75
递延所得税资产||269,411.60
其他非流动资产||
非流动资产合计|222,749,230.10|354,711,042.59
资产总计|402,873,555.38|813,635,176.00
流动负债：||
短期借款|200,311,208.33|348,571,879.31
向中央银行借款||
拆入资金||
page|77
交易性金融负债||
衍生金融负债||
应付票据||7,273,409.00
应付账款|31,274,074.47|37,495,838.97
预收款项||703,205.55
合同负债|1,095,541.15|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,051,115.07|9,052,605.49
应交税费|275,005.46|429,019.13
其他应付款|5,629,534.25|3,004,739.04
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|142,420.35|
流动负债合计|244,778,899.08|406,530,696.49
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|93,782,729.84|121,338,612.07
递延收益||
递延所得税负债||
其他非流动负债||
page|78
非流动负债合计|93,782,729.84|121,338,612.07
负债合计|338,561,628.92|527,869,308.56
所有者权益：||
股本|126,673,000.00|126,673,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|180,139,564.59|180,139,564.59
减：库存股||
其他综合收益||
专项储备||
盈余公积|43,038,103.51|43,038,103.51
一般风险准备||
未分配利润|-283,163,538.93|-93,783,622.69
归属于母公司所有者权益合计|66,687,129.17|256,067,045.41
少数股东权益|-2,375,202.71|29,698,822.03
所有者权益合计|64,311,926.46|285,765,867.44
负债和所有者权益总计|402,873,555.38|813,635,176.00
