page|85
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|466,704,260.61|74,317,585.92
结算备付金|||
拆出资金|||
交易性金融资产|七.2|73,800,000.00|22,830,000.00
衍生金融资产|||
应收票据|七.4|32,455,868.60|15,192,161.00
应收账款|七.5|115,073,643.58|59,005,715.00
应收款项融资|||
预付款项|七.7|3,184,597.18|1,286,406.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|86
其他应收款|七.8|155,000.00|562,589.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|75,208,867.49|67,994,074.92
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|12,823,133.51|12,147,539.00
流动资产合计||779,405,370.97|253,336,070.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|347,293,405.11|273,940,517.95
在建工程|七.22|41,994,762.49|39,607,961.65
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|27,458,955.06|27,130,615.75
开发支出|||
商誉|||
长期待摊费用|七.29|3,657,310.42|2,968,307.70
递延所得税资产|七.30|3,245,336.77|3,163,761.35
其他非流动资产|七.31|7,746,431.47|27,629,708.22
非流动资产合计||431,396,201.32|374,440,872.62
资产总计||1,210,801,572.29|627,776,943.55
流动负债：|||
短期借款|七.32|40,069,933.88|23,300,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|40,869,205.39|42,233,415.62
应付账款|七.36|99,355,473.13|94,018,337.61
预收款项|七.37|75,811.70|3,036,152.74
合同负债|七.38|1,638,053.09|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|5,329,647.65|7,094,681.61
应交税费|七.40|3,583,071.51|605,459.73
page|87
其他应付款|七.41|12,914,448.36|276,246.97
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|3,803,882.81|2,916,666.67
其他流动负债|七.44|15,849,004.00|11,105,461.08
流动负债合计||223,488,531.52|184,586,422.03
非流动负债：|||
保险合同准备金|||
长期借款|七.45|37,500,000.00|32,083,333.33
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.51|9,271,996.22|4,420,204.08
递延所得税负债|||
其他非流动负债|||
非流动负债合计||46,771,996.22|36,503,537.41
负债合计||270,260,527.74|221,089,959.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|258,382,608.00|193,782,608.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|592,076,912.91|182,364,765.95
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|9,746,782.76|3,650,726.47
一般风险准备|||
未分配利润|七.60|79,611,642.15|25,811,122.61
归属于母公司所有者权益（或股东权益）合计||939,817,945.82|405,609,223.03
少数股东权益||723,098.73|1,077,761.08
所有者权益（或股东权益）合计||940,541,044.55|406,686,984.11
负债和所有者权益（或股东权益）总计||1,210,801,572.29|627,776,943.55
