page|90
项目|附注|2020 年度|2019 年度
一、营业总收入|七.61|301,120,950.84|257,604,361.92
其中：营业收入|七.61|301,120,950.84|257,604,361.92
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||234,543,327.12|211,713,371.46
其中：营业成本|七.61|163,671,964.28|152,775,448.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|1,500,581.55|920,381.05
销售费用|七.63|9,588,173.60|7,735,811.19
管理费用|七.64|24,590,794.38|19,426,829.34
研发费用|七.65|30,887,896.30|30,726,834.03
财务费用|七.66|4,303,917.01|128,066.99
其中：利息费用||3,677,863.54|1,491,870.66
利息收入||810,607.50|587,363.57
加：其他收益|七.67|8,666,509.39|2,378,367.30
投资收益（损失以“－”号填列）|七.68|178,148.88|697,437.03
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-2,151,193.91|-931,121.64
资产减值损失（损失以“-”号填列）|七.72|-5,002,546.08|-2,690,861.34
资产处置收益（损失以“－”号填列）|七．73|-42,159.03|39,490.11
三、营业利润（亏损以“－”号填列）||68,226,382.97|45,384,301.92
加：营业外收入|七.74|187,900.20|660,939.88
减：营业外支出|七.75|658,641.97|695,700.00
四、利润总额（亏损总额以“－”号填列）||67,755,641.20|45,349,541.80
减：所得税费用|七.76|8,213,727.72|5,154,483.90
page|91
五、净利润（净亏损以“－”号填列）||59,541,913.48|40,195,057.90
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||59,541,913.48|40,195,057.90
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||59,896,575.83|42,185,477.50
2.少数股东损益（净亏损以“-”号填列）||-354,662.35|-1,990,419.60
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||59,541,913.48|40,195,057.90
（一）归属于母公司所有者的综合收益总额||59,896,575.83|42,185,477.50
（二）归属于少数股东的综合收益总额||-354,662.35|-1,990,419.60
八、每股收益：|||
（一）基本每股收益(元/股)||0.31|0.22
（二）稀释每股收益(元/股)||0.31|0.22
