page|93
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||218,990,404.11|237,198,880.51
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
page|94
代理买卖证券收到的现金净额|||
收到的税费返还||7,423,478.51|25,285,713.98
收到其他与经营活动有关的现金|七.78|17,865,186.25|6,959,952.94
经营活动现金流入小计||244,279,068.87|269,444,547.43
购买商品、接受劳务支付的现金||89,343,385.45|121,685,569.37
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||64,735,278.35|60,891,819.26
支付的各项税费||9,840,371.75|827,265.98
支付其他与经营活动有关的现金|七.78|27,755,338.17|28,545,039.94
经营活动现金流出小计||191,674,373.72|211,949,694.55
经营活动产生的现金流量净额|七.79|52,604,695.15|57,494,852.88
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||178,148.88|697,437.03
处置固定资产、无形资产和其他长期资产收回的现金净额||53,097.35|48,672.57
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七.78|64,830,000.00|275,260,000.00
投资活动现金流入小计||65,061,246.23|276,006,109.60
购建固定资产、无形资产和其他长期资产支付的现金||100,556,972.50|118,264,913.28
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七.78|115,800,000.00|240,090,000.00
投资活动现金流出小计||216,356,972.50|358,354,913.28
投资活动产生的现金流量净额||-151,295,726.27|-82,348,803.68
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||489,966,284.59|
其中：子公司吸收少数股东投|||
page|95
资收到的现金|||
取得借款收到的现金||97,500,518.00|63,300,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||587,466,802.59|63,300,000.00
偿还债务支付的现金||74,522,094.00|35,600,000.00
分配股利、利润或偿付利息支付的现金||3,984,320.24|1,620,696.85
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七.78|8,035,023.65|589,874.10
筹资活动现金流出小计||86,541,437.89|37,810,570.95
筹资活动产生的现金流量净额||500,925,364.70|25,489,429.05
四、汇率变动对现金及现金等价物的影响||-451,063.46|451,482.99
五、现金及现金等价物净增加额|七.79|401,783,270.12|1,086,961.24
加：期初现金及现金等价物余额|七.79|55,167,058.46|54,080,097.22
六、期末现金及现金等价物余额|七.79|456,950,328.58|55,167,058.46
