page|79
项目|2020 年度|2019 年度
一、营业总收入|39,382,840.27|48,671,819.28
其中：营业收入|39,382,840.27|48,671,819.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|64,888,038.99|103,739,733.37
其中：营业成本|13,233,520.75|37,840,315.11
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|161,121.39|70,759.33
销售费用||
管理费用|27,451,086.14|44,897,727.57
研发费用||
财务费用|24,042,310.71|20,930,931.36
其中：利息费用|24,289,725.04|21,282,395.51
利息收入|268,121.02|467,793.12
加：其他收益|109,691.77|41,008.67
投资收益（损失以“－”号填列）|11,702,792.77|3,112,851.51
其中：对联营企业和合营企业的投资收益|-119,052.28|3,112,851.51
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|23,544,440.04|-86,279,906.91
资产减值损失（损失以“-”号填列）||33,992,484.11
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|9,851,725.86|-104,201,476.71
加：营业外收入|99,734.72|196,241.09
减：营业外支出|961,857.83|18,628,137.98
四、利润总额（亏损总额以“－”号填列）|8,989,602.75|-122,633,373.60
减：所得税费用|-1,410,840.21|2,215,060.69
五、净利润（净亏损以“－”号填列）|10,400,442.96|-124,848,434.29
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|10,400,442.96|-124,848,434.29
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|9,778,756.83|-123,638,319.26
2.少数股东损益|621,686.13|-1,210,115.03
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
page|80
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|10,400,442.96|-124,848,434.29
归属于母公司所有者的综合收益总额|9,778,756.83|-123,638,319.26
归属于少数股东的综合收益总额|621,686.13|-1,210,115.03
八、每股收益：||
（一）基本每股收益|0.05|-0.65
（二）稀释每股收益|0.05|-0.65
