page|77
项目|附注|2019 年度|2018 年度
一、营业总收入||2,626,651,065.23|2,507,467,163.51
其中：营业收入|七、61|2,626,651,065.23|2,507,467,163.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,126,326,996.86|1,971,607,109.32
其中：营业成本|七、61|1,740,262,968.99|1,649,223,899.09
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|27,032,203.65|22,151,087.80
销售费用|七、63|111,708,472.32|100,984,836.99
管理费用|七、64|164,453,064.39|142,032,535.48
研发费用|七、65|117,235,084.35|102,331,976.23
财务费用|七、66|-34,364,796.84|-45,117,226.27
其中：利息费用|七、66|7,189,094.88|1,467,038.56
利息收入|七、66|33,887,931.99|13,580,024.53
加：其他收益|七、67|14,286,155.51|10,128,578.60
投资收益（损失以“－”号填列）|七、68|24,694,221.03|35,776,784.38
其中：对联营企业和合营企业的投资收益|七、68|-218,765.33|-11,638.54
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-4,012,457.04|257,814.15
信用减值损失（损失以“-”号填列）|七、71|-1,316,510.44|
资产减值损失（损失以“-”号填列）|七、72|976,520.42|-4,664,505.68
资产处置收益（损失以“－”号填列）|七、73|8,631.33|-453,385.88
三、营业利润（亏损以“－”号填列）||534,960,629.18|576,905,339.76
加：营业外收入|七、74|27,404,162.01|30,072,326.36
减：营业外支出|七、75|3,711,659.77|3,101,805.41
四、利润总额（亏损总额以“－”号填列）||558,653,131.42|603,875,860.71
减：所得税费用|七、76|106,571,159.75|129,217,422.94
五、净利润（净亏损以“－”号填列）||452,081,971.67|474,658,437.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||452,081,971.67|474,658,437.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||439,423,315.88|468,190,497.43
2.少数股东损益（净亏损以“-”号填列）||12,658,655.79|6,467,940.34
六、其他综合收益的税后净额|七、57|708,193.96|7,022,558.39
（一）归属母公司所有者的其他综合收益的税后净额|七、57|708,193.96|4,950,396.46
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|78
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、57|708,193.96|4,950,396.46
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|七、57|708,193.96|4,950,396.46
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、57||2,072,161.93
七、综合收益总额||452,790,165.63|481,680,996.16
（一）归属于母公司所有者的综合收益总额||440,131,509.84|473,140,893.89
（二）归属于少数股东的综合收益总额||12,658,655.79|8,540,102.27
八、每股收益：|||
（一）基本每股收益(元/股)|七、78|0.52|0.55
（二）稀释每股收益(元/股)|七、78|0.52|0.55
