page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,243,999,078.30|3,801,030,609.58
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|103,443,079.50|103,077,380.98
应收款项融资|七、6|12,942,139.41|13,834,065.04
预付款项|七、7|255,261,977.20|209,568,631.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|51,376,507.24|44,451,858.13
其中：应收利息|七、8||3,012,518.28
应收股利|||
买入返售金融资产|||
存货|七、9|631,165,345.19|595,941,208.11
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|183,462,964.23|107,218,521.83
流动资产合计||3,481,651,091.07|4,875,122,274.78
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|1,857,483,450.39|
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|101,741,681.53|117,807,196.48
其他非流动金融资产|||
投资性房地产|七、20|59,299,407.35|61,851,281.39
固定资产|七、21|238,991,079.97|251,312,273.34
在建工程|七、22|49,997,315.69|29,806,333.41
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|102,132,225.24|95,493,086.92
page|76
开发支出|七、27|7,162,073.84|5,888,115.35
商誉|七、28|61,481,421.78|77,344,108.89
长期待摊费用|七、29|207,694.38|365,555.62
递延所得税资产|七、30|2,252,409.24|1,767,604.78
其他非流动资产|七、31|69,757,476.48|98,178,703.50
非流动资产合计||2,550,506,235.89|739,814,259.68
资产总计||6,032,157,326.96|5,614,936,534.46
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||3,021,118.80
应付账款|七、36|670,018,532.56|685,347,221.86
预收款项|||616,004,070.28
合同负债|七、38|734,733,849.27|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|31,878,556.30|21,724,356.95
应交税费|七、40|32,070,087.91|24,064,364.58
其他应付款|七、41|114,725,231.87|103,629,461.45
其中：应付利息|||
应付股利|七、41|114,288.45|112,887.65
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|240,750.00|234,465.00
其他流动负债|七、44|16,768,512.05|1,600,000.00
流动负债合计||1,600,435,519.96|1,455,625,058.92
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,050,389.59|2,111,526.61
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|99,166,146.60|126,939,182.80
长期应付职工薪酬|||
预计负债|七、50|719,148.10|9,573,987.50
递延收益|七、51|33,494,101.94|31,677,591.05
递延所得税负债||5,889,751.59|7,292,603.98
其他非流动负债|七、52|4,368,584.32|
非流动负债合计||145,688,122.14|177,594,891.94
负债合计||1,746,123,642.10|1,633,219,950.86
page|77
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|790,500,000.00|790,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|783,805,592.79|783,805,592.79
减：库存股|||
其他综合收益|七、57|27,463,500.78|42,434,425.06
专项储备|||
盈余公积|七、59|266,556,352.49|227,624,571.17
一般风险准备|||
未分配利润|七、60|2,382,465,648.20|2,106,302,792.25
归属于母公司所有者权益（或股东权益）合计||4,250,791,094.26|3,950,667,381.27
少数股东权益||35,242,590.60|31,049,202.33
所有者权益（或股东权益）合计||4,286,033,684.86|3,981,716,583.60
负债和所有者权益（或股东权益）总计||6,032,157,326.96|5,614,936,534.46
