page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||2,523,935,647.90|2,508,101,675.59
其中：营业收入|七、61|2,523,935,647.90|2,508,101,675.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,073,712,957.40|2,035,354,132.14
其中：营业成本|七、61|1,772,034,540.30|1,746,182,493.77
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|12,605,477.32|12,201,330.29
销售费用|七、63|132,642,783.39|134,556,641.79
管理费用|七、64|264,529,766.72|244,486,669.61
研发费用|七、65|4,459,174.52|4,672,598.77
财务费用|七、66|-112,558,784.85|-106,745,602.09
其中：利息费用|七、66|100,795.38|13,496.77
利息收入|七、66|109,734,815.51|103,744,811.70
加：其他收益|七、67|66,695,904.55|18,605,863.02
page|80
投资收益（损失以“－”号填列）|七、68|3,255,028.29|15,889,631.70
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-3,903,034.49|-6,815,244.80
资产减值损失（损失以“-”号填列）|七、72|-48,089,705.21|-54,924,685.36
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||468,180,883.64|445,503,108.01
加：营业外收入|七、74|10,242,262.67|24,577,332.64
减：营业外支出|七、75|790,395.32|340,242.03
四、利润总额（亏损总额以“－”号填列）||477,632,750.99|469,740,198.62
减：所得税费用|七、76|8,116,106.34|7,869,904.19
五、净利润（净亏损以“－”号填列）||469,516,644.65|461,870,294.43
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||469,516,644.65|461,870,294.43
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||465,289,637.27|465,098,337.86
2.少数股东损益（净亏损以“-”号填列）||4,227,007.38|-3,228,043.43
六、其他综合收益的税后净额|七、77|-14,970,924.28|37,116,483.56
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-14,970,924.28|37,116,483.56
1．不能重分类进损益的其他综合收益|七、77|-16,065,933.95|36,548,579.26
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|-16,065,933.95|36,548,579.26
page|81
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|1,095,009.67|567,904.30
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|1,095,009.67|567,904.30
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||454,545,720.37|498,986,777.99
（一）归属于母公司所有者的综合收益总额||450,318,712.99|502,214,821.42
（二）归属于少数股东的综合收益总额||4,227,007.38|-3,228,043.43
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.59|0.59
（二）稀释每股收益(元/股)|十八、2|0.59|0.59
