page|74
项目|附注|2020 年度|2019 年度
一、营业总收入||182,029,495.87|288,261,745.20
其中：营业收入|（二十八）|182,029,495.87|288,261,745.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||144,811,562.50|213,435,879.63
其中：营业成本|（二十八）|114,540,915.64|172,810,638.39
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|75
税金及附加|（二十九）|5,510,077.02|8,811,127.89
销售费用|||
管理费用|（三十）|28,443,856.41|34,548,859.51
研发费用|||
财务费用|（三十一）|-3,683,286.57|-2,734,746.16
其中：利息费用|||
利息收入||3,519,184.84|2,778,715.13
加：其他收益|（三十二）|968,167.93|192,501.24
投资收益（损失以“－”号填列）|（三十三）|4,082,647.83|3,339,851.69
其中：对联营企业和合营企业的投资收益||700,209.32|340,889.89
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（三十四）|-1,582,867.50|525,114.87
资产减值损失（损失以“-”号填列）|（三十五）||-12,802,717.45
资产处置收益（损失以“－”号填列）|（三十六）|-550,096.59|-155,258.13
三、营业利润（亏损以“－”号填列）||40,135,785.04|65,925,357.79
加：营业外收入|（三十七）|3,089,984.76|120,002.76
减：营业外支出|（三十八）|1,143,221.55|720,518.53
四、利润总额（亏损总额以“－”号填列）||42,082,548.25|65,324,842.02
减：所得税费用|（三十九）|5,612,573.48|5,611,801.44
五、净利润（净亏损以“－”号填列）||36,469,974.77|59,713,040.58
（一）按经营持续性分类|||
page|76
1.持续经营净利润（净亏损以“－”号填列）||36,469,974.77|59,713,040.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||34,270,206.84|56,665,666.62
2.少数股东损益（净亏损以“-”号填列）||2,199,767.93|3,047,373.96
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合|||
page|77
收益的税后净额|||
七、综合收益总额||36,469,974.77|59,713,040.58
（一）归属于母公司所有者的综合收益总额||34,270,206.84|56,665,666.62
（二）归属于少数股东的综合收益总额||2,199,767.93|3,047,373.96
八、每股收益：|||
（一）基本每股收益(元/股)|（四十）|0.0181|0.0299
（二）稀释每股收益(元/股)||0.0181|0.0299
