page|61
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,295,911,230.75|2,245,909,203.75
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||21,856,255.44|86,075,321.74
收到其他与经营活动有关的现金|七、79|372,309,787.40|741,967,197.42
经营活动现金流入小计||1,690,077,273.59|3,073,951,722.91
购买商品、接受劳务支付的现金||1,511,975,791.65|1,995,399,677.52
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||66,541,052.88|86,757,549.40
支付的各项税费||37,098,458.86|167,332,583.89
支付其他与经营活动有关的现金|七、79|543,150,420.43|614,778,359.03
page|62
经营活动现金流出小计||2,158,765,723.82|2,864,268,169.84
经 营 活动 产生 的 现金 流量净额||-468,688,450.23|209,683,553.07
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||-|323,010.74
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||-|323,010.74
购建固定资产、无形资产和其他长期资产支付的现金||305,381,218.58|240,118,874.11
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、79|84,000,000.00|70,000,000.00
投资活动现金流出小计||389,381,218.58|310,118,874.11
投 资 活动 产生 的 现金 流量净额||-389,381,218.58|-309,795,863.37
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||2,052,076,540.00|868,350,480.00
收到其他与筹资活动有关的现金|七、79|366,522,485.00|973,959,000.00
筹资活动现金流入小计||2,418,599,025.00|1,842,309,480.00
偿还债务支付的现金||793,850,480.00|1,213,150,400.00
分配股利、利润或偿付利息支付的现金||97,239,206.50|63,205,105.70
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、79|607,218,245.36|515,711,857.87
筹资活动现金流出小计||1,498,307,931.86|1,792,067,363.57
筹 资 活动 产生 的 现金 流量净额||920,291,093.14|50,242,116.43
四、汇率变动对现金及现金等价物的影响||-1,722,747.09|107,647.50
五、现金及现金等价物净增加额||60,498,677.24|-49,762,546.37
加：期初现金及现金等价物余额||89,045,857.50|138,808,403.87
六、期末现金及现金等价物余额||149,544,534.74|89,045,857.50
