page|6
股票简称|华林证券|股票代码|002945
股票上市证券交易所|深圳证券交易所||
公司的中文名称|华林证券股份有限公司||
公司的中文简称|华林证券||
公司的外文名称|ChinaLin Securities Co., Ltd||
公司的外文名称缩写|CLS||
公司的法定代表人|林立||
公司的总经理|赵卫星||
注册地址|拉萨市柳梧新区国际总部城 3 幢 1 单元 5-5||
注册地址的邮政编码|850000||
公司注册地址历史变更情况|2007 年 12 月 29 日，公司注册地址由“广东省江门市港口路 1 号”变更为“广东省珠海市拱北夏湾华平路 96 号二层 202-203 号”；2009 年 7 月 3 日，公司注册地址由“广东省珠海市拱北夏湾华平路 92 号二层 202-203 房”变更为“广东省深圳市福田区民田路 178 号华融大厦五、六层”；2014 年 4 月 14 日，公司注册地址由“广东省深圳市福田区民田路 178 号华融大厦五、六层”变更为“北京市西城区金融大街 35 号 1 幢 1501-1504，1511-1514”；2014 年 7 月 17 日，公司注册地址由“北京市西城区金融大街 35 号 1 幢 1501-1504，1511-1514”变更为“北京市丰台区西四环南路 55 号 7 号楼 401”；2015 年 8 月 13 日，公司注册地址由“北京市丰台区西四环南路 55 号 7 号楼 401”变更为“西藏自治区拉萨市柳梧新区察古大道 1-1 号君泰国际 B栋 1 层 3 号”；2019 年 6 月 24 日，公司注册地址由“西藏自治区拉萨市柳梧新区察古大道1-1 号君泰国际 B 栋 1 层 3 号”变更为“拉萨市柳梧新区国际总部城 3 幢 1 单元 5-5”。||
办公地址|深圳市南山区深南大道 9668 号华润置地大厦 C 座 31-33 层||
办公地址的邮政编码|518057||
公司网址|www.chinalin.com||
电子信箱|ir@chinalin.com||
公司注册资本|截至 2021 年 12 月 31 日，为 2,700,000,000.00 元人民币||
公司净资本|截至 2021 年 12 月 31 日，为 4,672,089,972.47 元人民币||
page|7
电话|0755-82707766
传真|0755-82707993
电子信箱|ir@chinalin.com
