page|97
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|354,330,581.17|602,985,009.88
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|111,405,086.24|49,408,751.67
应收账款|七、5|165,245,716.52|145,801,884.51
应收款项融资|七、6|37,830,000.00|11,969,041.60
预付款项|七、7|4,747,373.61|2,179,474.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,782,150.04|2,146,482.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|62,105,667.63|38,609,173.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|184,086,927.92|8,951,978.69
流动资产合计||923,533,503.13|862,051,797.31
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|50,000,000.00|
投资性房地产|七、20|21,230,510.66|
固定资产|七、21|51,687,439.43|68,141,798.10
在建工程|七、22|42,096,735.73|1,872,950.32
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|18,284,975.82|22,514,038.46
开发支出|||
商誉|七、28|8,610,295.78|8,610,295.78
长期待摊费用|七、29|5,723,502.90|233,846.28
递延所得税资产|七、30|7,320,621.99|1,999,127.76
page|98
其他非流动资产|七、31|5,911,731.43|
非流动资产合计||210,865,813.74|103,372,056.70
资产总计||1,134,399,316.87|965,423,854.01
流动负债：|||
短期借款|七、32|55,072,013.89|5,007,250.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||2,500,000.00
应付账款|七、36|116,064,629.61|75,372,681.75
预收款项|七、37|1,130,403.66|6,071,320.13
合同负债|七、38|7,829,936.02|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,553,065.22|15,312,516.88
应交税费|七、40|5,201,453.36|4,540,695.91
其他应付款|七、41|1,079,663.46|1,544,528.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,017,891.69|
流动负债合计||207,949,056.91|110,348,992.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|3,342,136.15|1,390,632.72
递延收益|七、51|5,832,416.19|4,580,198.20
递延所得税负债||244,275.43|541,527.33
其他非流动负债|||
非流动负债合计||9,418,827.77|6,512,358.25
负债合计||217,367,884.68|116,861,351.02
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|100,000,000.00|100,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|99
资本公积|七、55|652,550,742.93|642,388,438.29
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|22,109,682.82|13,284,553.70
一般风险准备|||
未分配利润|七、60|142,371,006.44|92,889,511.00
归属于母公司所有者权益（或股东权益）合计||917,031,432.19|848,562,502.99
少数股东权益|||
所有者权益（或股东权益）合计||917,031,432.19|848,562,502.99
负债和所有者权益（或股东权益）总计||1,134,399,316.87|965,423,854.01
