page|101
项目|附注|2020 年度|2019 年度
一、营业总收入||456,160,984.28|313,201,966.93
其中：营业收入|七、61|456,160,984.28|313,201,966.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||380,034,183.31|254,768,234.97
其中：营业成本|七、61|240,807,798.72|151,976,429.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,330,765.57|2,494,336.56
销售费用|七、63|29,541,645.15|24,757,416.51
管理费用|七、64|34,656,743.80|26,877,773.25
研发费用|七、65|83,410,080.90|51,373,452.76
财务费用|七、66|-11,712,850.83|-2,711,173.25
其中：利息费用||841,972.14|268,406.84
利息收入||12,644,797.09|3,058,010.45
加：其他收益|七、67|21,170,039.23|19,726,305.05
投资收益（损失以“－”号填列）|七、68|1,945,384.28|355,002.04
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|102
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,534,057.84|-2,491,160.22
资产减值损失（损失以“-”号填列）|七、72|-1,100,915.28|-1,348,489.32
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||92,607,251.36|74,675,389.51
加：营业外收入|七、74|68,972.13|24,229.46
减：营业外支出|七、75|78,279.42|48,253.90
四、利润总额（亏损总额以“－”号填列）||92,597,944.07|74,651,365.07
减：所得税费用|七、76|4,291,319.51|4,963,089.27
五、净利润（净亏损以“－”号填列）||88,306,624.56|69,688,275.80
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||88,306,624.56|69,688,275.80
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||88,306,624.56|69,688,275.80
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|103
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||88,306,624.56|69,688,275.80
（一）归属于母公司所有者的综合收益总额||88,306,624.56|69,688,275.80
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.88|0.88
（二）稀释每股收益(元/股)||0.88|0.88
