page|42
项目|附注|2021 年度|2020 年度
一、营业总收入||2,116,918,993.88|1,866,535,101.33
其中：营业收入|七、36|2,116,918,993.88|1,866,535,101.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,092,220,741.63|1,998,282,731.08
其中：营业成本|七、36|1,877,616,112.98|1,789,816,649.05
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、37|13,169,704.17|8,817,088.96
销售费用|七、38|18,872,746.16|16,083,129.84
管理费用|七、39|91,044,711.98|96,369,863.67
研发费用|七、40|5,033,414.31|429,783.14
财务费用|七、41|86,484,052.03|86,766,216.42
其中：利息费用||84,901,957.06|84,770,702.48
利息收入||2,177,625.66|1,629,507.26
加：其他收益|七、42|6,819,900.00|7,576,566.66
|投资收益（损失以“－”号填列）  七、43|-2,540,313.90|-15,310.34
其中：对联营企业和合营企业的投资收益||-2,540,313.90|-15,310.34
以摊余成本计量的金融资产终止确认收益|||
page|43
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、44|-611,301.00|1,471,664.90
|资产减值损失（损失以“-”号填列）  七、45|1,089,947.26|-2,918,217.88
资产处置收益（损失以“－”号填列）|七、46|151,232.39|
三、营业利润（亏损以“－”号填列）||29,607,717.00|-125,632,926.41
加：营业外收入|七、47|2,091,659.28|44,539,770.50
减：营业外支出|七、48|3,201,507.11|18,474,464.57
四、利润总额（亏损总额以“－”号填列）||28,497,869.17|-99,567,620.48
减：所得税费用|七、49|173,656.51|-2,984.40
七、净利润（净亏损以“－”号填列）||28,324,212.66|-99,564,636.08
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||28,324,212.66|-99,564,636.08
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||28,324,212.66|-99,564,636.08
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||28,324,212.66|-99,564,636.08
（一）归属于母公司所有者的综合收益总额||28,324,212.66|-99,564,636.08
（二）归属于少数股东的综合收益总额|||
page|44
八、每股收益：|||
（一）基本每股收益(元/股)||0.1601|-0.5628
（二）稀释每股收益(元/股)||0.1601|-0.5628
