page|45
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|194,152,280.08|183,648,867.58
结算备付金||
拆出资金||
交易性金融资产|228,046.00|285,057.50
衍生金融资产||
应收票据|416,044,578.48|
应收账款|975,628,091.12|995,091,454.06
应收款项融资|130,600,545.59|179,578,623.48
预付款项|53,772,465.49|27,516,943.54
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|14,204,144.25|27,646,966.02
其中：应收利息||
应收股利||
买入返售金融资产||
存货|615,656,946.30|704,467,062.61
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|24,610,448.93|3,510,607.86
流动资产合计|2,424,897,546.24|2,121,745,582.65
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|46
长期应收款||
长期股权投资||
其他权益工具投资|11,926,856.64|11,926,856.64
其他非流动金融资产||
投资性房地产|117,516,482.39|122,930,874.57
固定资产|474,109,923.22|587,452,012.49
在建工程|24,254,985.16|33,932,882.85
生产性生物资产||
油气资产||
使用权资产||
无形资产|80,725,861.18|82,629,398.56
开发支出||
商誉||
长期待摊费用|511,188.11|859,861.79
递延所得税资产||
其他非流动资产||
非流动资产合计|709,045,296.70|839,731,886.90
资产总计|3,133,942,842.94|2,961,477,469.55
流动负债：||
短期借款|670,000,000.00|655,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|274,654,535.65|250,019,501.69
应付账款|1,044,801,896.85|632,352,299.59
预收款项|0.00|27,488,588.61
合同负债|39,456,304.55|0.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|52,677,141.09|23,693,082.54
应交税费|3,688,168.68|4,724,698.30
page|47
其他应付款|129,476,061.47|79,351,154.37
其中：应付利息|1,041,600.00|934,134.38
应付股利|0.00|360,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,129,319.58|0.00
流动负债合计|2,219,883,427.87|1,672,629,325.10
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|344,974.84|344,974.84
长期应付职工薪酬||
预计负债|39,032,270.91|
递延收益|59,942,753.08|61,276,110.91
递延所得税负债|734,448.35|785,660.25
其他非流动负债||
非流动负债合计|100,054,447.18|62,406,746.00
负债合计|2,319,937,875.05|1,735,036,071.10
所有者权益：||
股本|402,600,000.00|402,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|485,691,050.47|485,691,050.47
减：库存股||
其他综合收益||
专项储备||
盈余公积|136,770,391.01|136,770,391.01
page|48
一般风险准备||
未分配利润|-211,056,473.59|201,379,956.97
归属于母公司所有者权益合计|814,004,967.89|1,226,441,398.45
少数股东权益||
所有者权益合计|814,004,967.89|1,226,441,398.45
负债和所有者权益总计|3,133,942,842.94|2,961,477,469.55
