page|50
项目|2020 年度|2019 年度
一、营业总收入|1,859,176,415.58|1,855,489,141.65
其中：营业收入|1,859,176,415.58|1,855,489,141.65
利息收入||
已赚保费||
手续费及佣金收入||
page|51
二、营业总成本|1,957,945,739.22|1,914,440,151.95
其中：营业成本|1,367,683,304.88|1,510,942,131.27
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|15,109,365.51|13,389,736.43
销售费用|210,217,418.49|158,933,297.31
管理费用|93,959,959.13|63,221,726.23
研发费用|227,548,185.54|132,242,455.59
财务费用|43,427,505.67|35,710,805.12
其中：利息费用||
利息收入||
加：其他收益|9,520,190.48|9,474,928.76
投资收益（损失以“－”号填列）|1,230,774.07|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-57,011.50|-13,867.66
信用减值损失（损失以“-”号填列）|-22,443,182.09|-12,472,297.12
资产减值损失（损失以“-”号填列）|-272,535,475.00|-52,279,936.50
资产处置收益（损失以“-”号填列）|939,292.08|1,663,381.85
三、营业利润（亏损以“－”号填列）|-382,114,735.60|-112,578,800.97
加：营业外收入|3,188,770.05|6,393,813.40
减：营业外支出|1,353,676.91|5,428,954.03
四、利润总额（亏损总额以“－”号填列）|-380,279,642.46|-111,613,941.60
减：所得税费用|-51,211.90|11,588,036.13
五、净利润（净亏损以“－”号填列）|-380,228,430.56|-123,201,977.73
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-380,228,430.56|-123,201,977.73
page|52
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-380,228,430.56|-123,201,977.73
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-380,228,430.56|-123,201,977.73
归属于母公司所有者的综合收益总额|-380,228,430.56|-123,201,977.73
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.94|-0.31
（二）稀释每股收益|-0.94|-0.31
