page|80
项目|附注||2021 年 12 月 31 日  2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|250,408,847.45|313,382,237.32
结算备付金|||
拆出资金|||
交易性金融资产|（二）|60,000,000.00|140,000,000.00
page|81
衍生金融资产|||
应收票据|（三）|28,558,648.60|40,064,713.70
应收账款|（四）|265,056,038.45|248,092,241.87
应收款项融资|（五）|49,362,830.94|42,227,527.72
预付款项|（六）|7,354,010.84|3,631,231.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）|189,293.16|151,280.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（八）|187,851,266.04|142,714,401.78
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（九）|5,603,874.14|2,562,843.20
流动资产合计||854,384,809.62|932,826,477.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（十）|6,450,982.51|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|（十一）|367,585,973.19|267,777,222.29
在建工程|（十二）|92,654,717.53|50,376,158.60
生产性生物资产|||
油气资产|||
使用权资产|（十三）|231,556.66|
无形资产|（十四）|77,246,975.51|75,849,407.20
开发支出|||
商誉|||
长期待摊费用|（十五）|95,652.20|235,626.32
递延所得税资产|（十六）|2,388,936.49|1,687,850.30
其他非流动资产|（十七）|12,525,664.33|37,186,896.21
非流动资产合计||559,180,458.42|433,113,160.92
资产总计|||1,413,565,268.04  1,365,939,638.51
page|82
流动负债：|||
短期借款|（十八）|6,000,000.00|26,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（十九）|65,696,725.49|29,776,299.33
应付账款|（二十）|130,733,968.73|138,087,184.48
预收款项|||
合同负债|（二十一）|140,014.59|22,924.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十二）|25,272,307.37|24,698,755.21
应交税费|（二十三）|13,502,849.86|6,800,932.05
其他应付款|（二十四）|808,763.92|3,419,107.11
其中：应付利息||7,608.33|7,058.33
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十五）|154,324.06|
其他流动负债|（二十六）|11,756,879.58|2,980.12
流动负债合计||254,065,833.60|228,808,182.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（二十七）|80,067.51|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（二十八）|33,034,782.61|36,149,181.67
递延所得税负债|||
其他非流动负债|||
非流动负债合计||33,114,850.12|36,149,181.67
负债合计||287,180,683.72|264,957,363.97
page|83
所有者权益（或股东权益）：|||
实收资本（或股本）|（二十九）|88,000,000.00|88,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十）|572,467,044.75|572,448,151.34
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（三十一）|44,000,000.00|39,128,958.49
一般风险准备|||
未分配利润|（三十二）|421,917,539.57|392,666,476.46
归属于母公司所有者权益（或股东权益）合计|||1,126,384,584.32  1,092,243,586.29
少数股东权益|||8,738,688.25
所有者权益（或股东权益）合计|||1,126,384,584.32  1,100,982,274.54
负债和所有者权益（或股东权益）总计|||1,413,565,268.04  1,365,939,638.51
