page|85
项目|附注|2021 年度|2020 年度
一、营业总收入|（三十三）|734,067,052.23|615,831,696.58
page|86
其中：营业收入|（三十三）|734,067,052.23|615,831,696.58
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||651,990,995.46|510,396,832.50
其中：营业成本|（三十三）|555,831,262.06|420,220,021.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十四）|3,158,367.99|3,518,468.19
销售费用|（三十五）|16,227,991.75|13,593,559.96
管理费用|（三十六）|40,812,188.09|37,096,740.00
研发费用|（三十七）|33,710,018.93|28,943,753.99
财务费用|（三十八）|2,251,166.64|7,024,288.70
其中：利息费用|（三十八）|971,079.70|4,733,721.13
利息收入|（三十八）|932,501.38|504,346.15
加：其他收益|（三十九）|6,373,730.55|6,772,634.38
投资收益（损失以“－”号填列）|（四十）|10,015,437.94|
其中：对联营企业和合营企业的投资收益|（四十）|1,104,392.51|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（四十一）|-953,417.15|-1,064,493.55
资产减值损失（损失以“-”号填列）|（四十二）|-994,388.88|-62,494.23
资产处置收益（损失以“－”号填列）|（四十三）|-1,206,122.12|-345,640.92
三、营业利润（亏损以“－”号填列）||95,311,297.11|110,734,869.76
page|87
加：营业外收入|（四十四）|32,563.96|36,750.48
减：营业外支出|（四十五）|171,830.65|796,616.85
四、利润总额（亏损总额以“－”号填列）||95,172,030.42|109,975,003.39
减：所得税费用|（四十六）|15,654,031.81|15,894,870.03
五、净利润（净亏损以“－”号填列）||79,517,998.61|94,080,133.36
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||79,517,998.61|94,080,133.36
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||78,122,104.62|91,640,835.41
2.少数股东损益（净亏损以“-”号填列）||1,395,893.99|2,439,297.95
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|88
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||79,517,998.61|94,080,133.36
（一）归属于母公司所有者的综合收益总额||78,122,104.62|91,640,835.41
（二）归属于少数股东的综合收益总额||1,395,893.99|2,439,297.95
八、每股收益：|||
|（一）基本每股收益(元/股)  （四十七）|0.89|1.35
|（二）稀释每股收益(元/股)  （四十七）|0.89|1.35
