page|73
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|1,850,565,239.66|1,767,707,343.71
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|五、2|12,031,535.45|53,742,948.25
应收账款|五、3|2,246,188,437.39|2,266,382,228.45
应收款项融资|五、4|80,000,316.56|265,379,487.82
预付款项|五、5|79,130,012.40|46,436,375.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|74
其他应收款|五、6|40,557,572.25|55,625,332.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、7|1,364,855,541.87|1,921,305,999.82
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、8|103,727,775.84|95,430,861.12
流动资产合计||5,777,056,431.42|6,472,010,577.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|五、9|1,306,345,798.55|1,422,620,680.54
长期股权投资|五、10|2,405,196.29|2,293,186.05
其他权益工具投资|五、11|104,491,672.67|84,865,620.94
其他非流动金融资产|||
投资性房地产|五、12|732,668.35|797,287.07
固定资产|五、13|2,672,287,504.08|2,982,181,879.69
在建工程|五、14|484,510,553.59|389,525,336.85
生产性生物资产|||
油气资产|||
使用权资产|五、15|654,224.00|不适用
无形资产|五、16|821,307,746.80|788,161,641.57
开发支出|五、17|307,716,688.46|400,240,027.48
商誉|||
长期待摊费用|五、18|5,087,183.06|5,481,033.29
递延所得税资产|五、19|37,371,047.77|39,293,876.43
其他非流动资产|五、20|19,721,382.68|36,766,062.43
非流动资产合计||5,762,631,666.30|6,152,226,632.34
资产总计||11,539,688,097.72|12,624,237,209.41
流动负债：|||
短期借款|五、21|1,381,733,534.74|2,809,221,443.22
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、22|3,744,950,485.15|2,608,761,260.24
应付账款|五、23|2,491,408,206.50|3,412,916,704.59
预收款项|||
合同负债|五、24|145,593,480.07|55,119,905.19
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、25|33,705,640.70|24,821,864.38
page|75
应交税费|五、26|9,918,125.92|25,534,050.32
其他应付款|五、27|383,209,134.85|327,664,649.74
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、28|647,027,007.24|457,133,598.89
其他流动负债|五、29|73,594,782.01|98,649,484.57
流动负债合计||8,911,140,397.18|9,819,822,961.14
非流动负债：|||
保险合同准备金|||
长期借款|五、30|767,991,527.78|122,120,465.28
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、31|400,976.00|不适用
长期应付款|五、32|23,584,424.99|89,074,761.70
长期应付职工薪酬|||
预计负债|||
递延收益|五、33|117,878,592.36|133,582,761.60
递延所得税负债|五、19|9,654,760.37|9,310,999.22
其他非流动负债|||
非流动负债合计||919,510,281.50|354,088,987.80
负债合计||9,830,650,678.68|10,173,911,948.94
所有者权益（或股东权益）：|||
实收资本（或股本）|五、34|654,314,844.00|555,740,597.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、35|3,157,527,883.34|2,671,143,179.67
减：库存股|||
其他综合收益|五、36|42,437,887.07|24,529,034.64
专项储备|||
盈余公积|五、37|102,266,819.71|102,266,819.71
一般风险准备|||
未分配利润|五、38|-2,302,091,429.72|-965,903,857.59
归属于母公司所有者权益（或股东权益）合计||1,654,456,004.40|2,387,775,773.43
少数股东权益||54,581,414.64|62,549,487.04
所有者权益（或股东权益）合计||1,709,037,419.04|2,450,325,260.47
负债和所有者权益（或股东权益）总计||11,539,688,097.72|12,624,237,209.41
