page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|463,053,920.57|92,279,022.40
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|-
以公允价值计量且其变动计入当期损益的金融资产||-|-
衍生金融资产||-|-
应收票据|七.4|12,129,546.79|5,907,998.07
应收账款|七.5|813,954,415.33|464,441,937.10
应收款项融资|七.6|21,720,060.95|-
预付款项|七.7|92,092,892.50|41,040,153.13
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七.8|38,921,516.98|23,617,432.58
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|七.9|635,144,404.07|413,470,810.29
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七.12|73,591,681.86|32,672,232.63
流动资产合计||2,150,608,439.05|1,073,429,586.20
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
可供出售金融资产||-|26,458,737.70
其他债权投资||-|-
持有至到期投资||-|-
长期应收款||-|-
长期股权投资|七.16|105,218,391.63|104,444,963.38
其他权益工具投资|七.17|14,096,070.70|-
其他非流动金融资产|七.18|44,077,467.00|-
投资性房地产||-|-
固定资产|七.20|396,618,525.94|136,661,748.09
在建工程|七.21|59,398,581.18|75,545,521.05
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
page|77
无形资产|七.25|131,571,700.01|16,936,608.41
开发支出|七.26|14,264,173.30|-
商誉|七.27|252,148,913.71|5,309,344.20
长期待摊费用|七.28|3,579,657.77|968,543.83
递延所得税资产|七.29|25,141,913.30|14,094,810.18
其他非流动资产|七.30|60,382,698.40|-
非流动资产合计||1,106,498,092.94|380,420,276.84
资产总计||3,257,106,531.99|1,453,849,863.04
流动负债：|||
短期借款|七.31|562,753,288.18|449,381,379.30
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
以公允价值计量且其变动计入当期损益的金融负债||-|-
衍生金融负债||-|-
应付票据|七.34|21,236,810.10|6,865,441.83
应付账款|七.35|346,091,377.70|317,486,765.70
预收款项|七.36|136,017,249.93|96,132,699.40
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七.37|8,348,285.82|3,378,541.76
应交税费|七.38|26,461,327.42|11,062,708.55
其他应付款|七.39|97,037,881.37|47,098,828.52
其中：应付利息||-|100,625.00
应付股利||-|8,931,439.89
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七.41|22,683,635.25|10,170,942.00
其他流动负债|七.42|26,565,397.86|323,560.00
流动负债合计||1,247,195,253.63|941,900,867.06
非流动负债：|||
保险合同准备金||-|-
长期借款|七.43|224,700,000.00|47,000,000.00
应付债券|七.44|255,542,413.05|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款|七.46|-|2,996,439.63
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|七.49|20,739,245.28|18,096,443.06
递延所得税负债|七.29|8,054,740.83|-
其他非流动负债||-|-
非流动负债合计||509,036,399.16|68,092,882.69
page|78
负债合计||1,756,231,652.79|1,009,993,749.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七.51|258,908,558.00|210,940,000.00
其他权益工具|七.52|90,199,686.95|-
其中：优先股||-|-
永续债||-|-
资本公积|七.53|876,876,764.42|61,205,547.48
减：库存股|七.54|29,137,670.00|21,554,708.00
其他综合收益|七.55|657,283.87|190,347.04
专项储备||-|-
盈余公积|七.57|24,802,316.71|20,478,793.41
一般风险准备||-|-
未分配利润|七.58|260,614,607.48|164,394,204.89
归属于母公司所有者权益（或股东权益）合计||1,482,921,547.43|435,654,184.82
少数股东权益||17,953,331.77|8,201,928.47
所有者权益（或股东权益）合计||1,500,874,879.20|443,856,113.29
负债和所有者权益（或股东权益）总计||3,257,106,531.99|1,453,849,863.04
