page|79
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|591,475,321.90|386,211,959.84
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|49,933,987.95|26,851,350.00
应收账款|161,535,268.99|123,996,816.23
应收款项融资||
预付款项|1,009,397.70|430,492.03
page|80
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,232,911.65|4,511,513.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|110,347,681.41|53,898,947.23
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|90,181,873.03|331,373,695.40
流动资产合计|1,005,716,442.63|927,274,774.04
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||32,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|32,580,432.39|
其他权益工具投资|35,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|176,434,719.70|186,934,811.63
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|27,021,525.62|32,307,012.45
开发支出||
商誉||7,243,693.53
长期待摊费用|3,678,680.99|4,282,844.51
递延所得税资产||
page|81
其他非流动资产||
非流动资产合计|274,715,358.70|262,768,362.12
资产总计|1,280,431,801.33|1,190,043,136.16
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|28,532,562.72|31,211,068.84
预收款项|62,581,871.21|9,333,832.01
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|28,216,534.79|28,430,289.99
应交税费|2,926,630.36|5,448,527.85
其他应付款|1,207,351.09|73,175,071.53
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|123,464,950.17|147,598,790.22
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|82
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,750,000.00|5,700,000.00
递延所得税负债|3,803,003.87|1,862,828.42
其他非流动负债||
非流动负债合计|19,553,003.87|7,562,828.42
负债合计|143,017,954.04|155,161,618.64
所有者权益：||
股本|44,444,800.00|45,315,900.00
其他权益工具||
其中：优先股||
永续债||
资本公积|665,939,884.29|713,220,162.94
减：库存股||77,832,785.00
其他综合收益|3,884,444.45|1,443,805.39
专项储备||
盈余公积|22,657,950.00|22,657,950.00
一般风险准备||
未分配利润|402,701,393.47|326,318,801.76
归属于母公司所有者权益合计|1,139,628,472.21|1,031,123,835.09
少数股东权益|-2,214,624.92|3,757,682.43
所有者权益合计|1,137,413,847.29|1,034,881,517.52
负债和所有者权益总计|1,280,431,801.33|1,190,043,136.16
