page|59
项目|附注|2020 年度|2019 年度
一、营业总收入||2,592,029,903.53|2,969,624,533.76
其中：营业收入|（六十一）|2,592,029,903.53|2,969,624,533.76
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,464,666,195.56|2,804,184,234.39
其中：营业成本|（六十一）|1,705,485,598.92|1,970,857,245.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|20,160,159.42|27,651,096.87
销售费用|（六十三）|442,744,520.41|467,244,770.57
管理费用|（六十四）|273,511,132.97|311,437,018.17
研发费用|（六十五）|38,153,620.58|44,565,763.07
财务费用|（六十六）|-15,388,836.74|-17,571,659.30
其中：利息费用||7,258,284.99|1,802,284.00
利息收入||24,287,015.34|
加：其他收益|（六十七）|22,134,081.44|13,412,686.86
投资收益（损失以“－”号填列）|（六十八）|29,507,273.53|43,388,989.35
其中：对联营企业和合营企业的投资收益||-1,384,522.90|
page|60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）|-680,000.00|-2,940,000.00
信用减值损失（损失以“-”号填列）|（七十一）|-26,816,487.70|-13,590,925.20
资产减值损失（损失以“-”号填列）|（七十二）|-47,212,806.93|-53,565,775.53
资产处置收益（损失以“－”号填列）|（七十三）|-202,147.96|3,037,987.68
三、营业利润（亏损以“－”号填列）||104,093,620.35|155,183,262.53
加：营业外收入|（七十四）|28,256,760.79|30,317,998.00
减：营业外支出|（七十五）|1,235,625.67|4,705,073.78
四、利润总额（亏损总额以“－”号填列）||131,114,755.47|180,796,186.75
减：所得税费用|（七十六）|57,385,981.62|52,329,075.19
五、净利润（净亏损以“－”号填列）||73,728,773.85|128,467,111.56
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||73,728,773.85|128,467,111.56
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||78,608,599.78|130,649,164.09
2.少数股东损益（净亏损以“-”号填列）||-4,879,825.93|-2,182,052.53
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|61
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||73,728,773.85|128,467,111.56
（一）归属于母公司所有者的综合收益总额||78,608,599.78|130,649,164.09
（二）归属于少数股东的综合收益总额||-4,879,825.93|-2,182,052.53
八、每股收益：|||
（一）基本每股收益(元/股)||0.14|0.22
（二）稀释每股收益(元/股)||0.14|0.22
