page|89
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|725,835,094.14|830,135,951.15
结算备付金*|||
拆出资金*|||
交易性金融资产|||
衍生金融资产|||
应收票据|六、（二）|883,513.53|594,457.91
应收账款|六、（三）|841,879,489.43|889,919,464.82
应收款项融资|||
预付款项|六、（四）|87,570,062.59|79,844,518.61
应收保费*|||
应收分保账款*|||
应收分保合同准备金*|||
其他应收款|六、（五）|39,934,056.25|66,354,682.02
其中：应收利息|||
应收股利|||
买入返售金融资产*|||
存货|六、（六）|29,362,015.55|31,661,793.29
合同资产|||/
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、（七）|40,271,656.97|40,118,399.66
流动资产合计||1,765,735,888.46|1,938,629,267.46
非流动资产：|||
发放贷款和垫款*|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、（八）||159,527.65
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|六、（九）|88,435,494.05|98,876,641.82
在建工程|六、（十）|42,960.30|48,177.65
生产性生物资产|||
油气资产|||
无形资产|六、（十一）|56,144,882.77|68,288,568.24
开发支出|||
商誉|六、（十二）|1,769,317,486.32|1,769,317,486.32
page|90
长期待摊费用|六、（十三）|10,804,424.21|3,411,516.66
递延所得税资产|六、（十四）|27,513,564.49|27,667,923.58
其他非流动资产|六、（十五）|1,196,581.19|1,196,581.19
非流动资产合计||1,953,455,393.33|1,968,966,423.11
资产总计||3,719,191,281.79|3,907,595,690.57
流动负债：|||
短期借款|六、（十六）|205,992,733.40|301,730,212.16
向中央银行借款*|||
拆入资金*|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、（十七）|3,808,170.00|894,900.00
应付账款|六、（十八）|498,977,710.76|477,536,218.57
预收款项|六、（十九）||87,850,568.86
合同负债|六、（二十）|135,113,031.32|/
卖出回购金融资产款*|||
吸收存款及同业存放*|||
代理买卖证券款*|||
代理承销证券款*|||
应付职工薪酬|六、（二十一）|51,151,335.46|53,733,056.05
应交税费|六、（二十二）|27,055,804.06|51,140,316.68
其他应付款|六、（二十三）|352,560,160.41|392,049,067.40
其中：应付利息||359,031.00|816,667.91
应付股利||874,026.67|874,026.67
应付手续费及佣金*|||
应付分保账款*|||
持有待售负债|||
一年内到期的非流动负债|六、（二十四）|65,827,688.43|119,099,654.38
其他流动负债|六、（二十五）|25,057,033.19|23,352,100.91
流动负债合计||1,365,543,667.03|1,507,386,095.01
非流动负债：|||
保险合同准备金*|||
长期借款|六、（二十六）|-|66,265,601.54
应付债券|||
其中：优先股|||
永续债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|六、（十四）|10,288,995.41|11,316,346.54
其他非流动负债|||
非流动负债合计||10,288,995.41|77,581,948.08
page|91
负债合计||1,375,832,662.44|1,584,968,043.09
所有者权益（或股东权益）：|||
股本|六、（二十七）|936,291,116.00|669,101,883.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、（二十八）|1,501,853,677.62|1,769,042,910.62
减：库存股|六、（二十九）|14,436,163.60|14,436,163.60
其他综合收益|||
专项储备|||
盈余公积|六、（三十）|104,445,528.28|104,445,528.28
一般风险准备*|||
未分配利润|六、（三十一）|-185,360,199.87|-205,526,510.82
归属于母公司所有者权益（或股东权益）合计||2,342,793,958.43|2,322,627,647.48
少数股东权益||564,660.92|
所有者权益（或股东权益）合计||2,343,358,619.35|2,322,627,647.48
负债和所有者权益（或股东权益）总计||3,719,191,281.79|3,907,595,690.57
