page|93
项目|附注|2020 年度|2019 年度
一、营业总收入||2,573,272,009.25|3,162,631,426.91
其中：营业收入|六、（三十二）|2,573,272,009.25|3,162,631,426.91
利息收入*|||
已赚保费*|||
手续费及佣金收入*|||
二、营业总成本||2,521,652,003.32|3,013,655,369.78
其中：营业成本|六、（三十二）|2,232,675,924.88|2,702,268,670.36
利息支出*|||
手续费及佣金支出*|||
退保金*|||
赔付支出净额*|||
提取保险合同准备金净额*|||
保单红利支出*|||
分保费用*|||
税金及附加|六、（三十三）|5,384,292.72|9,916,769.26
销售费用|六、（三十四）|26,751,539.27|28,995,362.40
管理费用|六、（三十五）|116,856,956.15|135,040,411.29
研发费用|六、（三十六）|79,568,248.26|89,034,352.41
财务费用|六、（三十七）|60,415,042.04|48,399,804.06
page|94
其中：利息费用||64,615,732.26|51,657,477.68
利息收入||4,565,490.39|3,804,324.98
加：其他收益|六、（三十八）|17,022,322.15|10,934,642.48
投资收益（损失以“－”号填列）|六、（三十九）|2,631,671.24|-32,918,105.59
其中：对联营企业和合营企业的投资收益||-159,527.65|27,077.62
以摊余成本计量的金融资产终止确认收益|||-32,945,187.07
汇兑收益（损失以“-”号填列）*|||
净敞口套期收益（损失以“－”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“－”号填列）|六、（四十）|-35,835,220.28|-140,743,019.22
资产减值损失（损失以“－”号填列）|六、（四十一）|-|-1,202,700,000.00
资产处置收益（损失以“－”号填列）|六、（四十二）|-4,915.32|128,762.64
三、营业利润（亏损以“－”号填列）||35,433,863.72|-1,216,321,662.56
加：营业外收入|六、（四十三）|4,391,317.88|3,836,427.30
减：营业外支出|六、（四十四）|3,339,652.65|8,759,953.82
四、利润总额（亏损总额以“－”号填列）||36,485,528.95|-1,221,245,189.08
减：所得税费用|六、（四十五）|16,054,557.08|18,923,598.85
五、净利润（净亏损以“－”号填列）||20,430,971.87|-1,240,168,787.93
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||20,430,971.87|-1,240,168,787.93
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“－”号填列）||20,166,310.95|-1,240,168,787.93
2.少数股东损益（净亏损以“－”号填列）||264,660.92|-
六、其他综合收益的税后净额||-|-
（一）归属母公司所有者的其他综合收益的税后净额||-|-
1.不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2.将重分类进损益的其他综合收益||-|-
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||20,430,971.87|-1,240,168,787.93
（一）归属于母公司所有者的综合收益总额||20,166,310.95|-1,240,168,787.93
page|95
（二）归属于少数股东的综合收益总额||264,660.92|-
八、每股收益：|||
（一）基本每股收益(元/股）||0.0216|-1.3258
（二）稀释每股收益(元/股）||0.0216|-1.3258
