page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||375,689,574.49|225,346,324.70
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||95,620,291.27|117,283,334.85
应收款项融资||15,481,989.05|23,373,716.78
预付款项||93,005,642.88|12,531,116.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||37,019,438.65|3,553,877.15
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||334,724,720.81|333,187,504.20
合同资产||1,305,238.33|
持有待售资产|||236,701,281.09
一年内到期的非流动资产|||
其他流动资产||10,994,593.42|14,319,747.35
流动资产合计||963,841,488.90|966,296,902.94
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
page|72
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他权益工具投资||10,000,000.00|10,000,000.00
其他非流动金融资产|||
投资性房地产||32,197,095.66|35,416,628.29
固定资产||193,008,961.21|203,521,208.26
在建工程||16,311,016.74|635,078.87
生产性生物资产|||
油气资产|||
使用权资产||26,138,938.29|
无形资产||74,493,500.12|76,458,361.40
开发支出|||
商誉|||
长期待摊费用||1,810,125.50|2,470,271.18
递延所得税资产||23,240,735.82|22,464,204.14
其他非流动资产|||
非流动资产合计||377,200,373.34|350,965,752.14
资产总计||1,341,041,862.24|1,317,262,655.08
流动负债：|||
短期借款||30,038,652.79|20,024,166.67
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||102,755,318.94|118,924,997.56
预收款项|||
合同负债||247,931,868.60|204,273,749.47
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,951,505.64|17,083,261.95
应交税费||5,200,308.15|10,591,170.87
其他应付款||25,281,850.56|14,929,575.06
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||40,429,656.53
一年内到期的非流动负债||6,054,340.02|
其他流动负债||27,531,344.85|20,000,000.00
流动负债合计||459,745,189.55|446,256,578.11
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|73
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
租赁负债||19,976,790.78|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||112,350,037.00|110,362,009.27
递延所得税负债|||
其他非流动负债|||
非流动负债合计||132,326,827.78|110,362,009.27
负债合计||592,072,017.33|556,618,587.38
所有者权益（或股东权益）：|||
实收资本（或股本）||93,340,000.00|93,340,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||206,469,015.20|206,469,015.20
减：库存股|||
其他综合收益||-57,460.62|149,843.92
专项储备||17,167,706.79|15,706,141.90
盈余公积||46,495,047.98|44,916,159.18
一般风险准备|||
未分配利润||385,555,535.56|357,999,445.04
归属于母公司所有者权益（或股东权益）合计||748,969,844.91|718,580,605.24
少数股东权益|||42,063,462.46
所有者权益（或股东权益）合计||748,969,844.91|760,644,067.70
负债和所有者权益（或股东权益）总计||1,341,041,862.24|1,317,262,655.08
