page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|201,349,284.67|246,329,596.48
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|12,060,419.78|10,288,670.10
应收账款|614,533,235.31|850,209,116.74
应收款项融资||
预付款项|13,087,608.69|38,766,650.36
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|72,874,049.82|44,155,956.23
其中：应收利息||
应收股利||
买入返售金融资产||
存货|327,800,466.57|271,196,757.02
合同资产||
page|68
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,092,236.65|4,097,792.89
流动资产合计|1,251,797,301.49|1,465,044,539.82
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|118,763.68|149,276.65
其他权益工具投资||
其他非流动金融资产||
投资性房地产|100,091,101.34|92,302,563.27
固定资产|418,676,470.99|460,890,822.53
在建工程|15,147,362.19|12,672,537.08
生产性生物资产||
油气资产||
使用权资产||
无形资产|261,216,924.70|269,504,337.92
开发支出||
商誉||
长期待摊费用||
递延所得税资产|68,676,740.37|71,545,782.42
其他非流动资产|3,324,215.33|3,269,369.33
非流动资产合计|867,251,578.60|910,334,689.20
资产总计|2,119,048,880.09|2,375,379,229.02
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当||
page|69
期损益的金融负债||
衍生金融负债||
应付票据|90,538,556.88|137,186,369.96
应付账款|371,613,450.99|532,635,213.41
预收款项|162,844,141.23|131,568,694.54
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,328,793.26|5,040,446.27
应交税费|4,018,918.93|9,888,568.12
其他应付款|21,611,704.11|26,208,292.70
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|654,955,565.40|842,527,585.00
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|3,161,110.41|4,876,895.45
递延收益|165,642,786.05|161,056,586.15
递延所得税负债|526,002.71|526,383.96
其他非流动负债||
page|70
非流动负债合计|169,329,899.17|166,459,865.56
负债合计|824,285,464.57|1,008,987,450.56
所有者权益：||
股本|1,043,310,725.00|1,043,310,725.00
其他权益工具||
其中：优先股||
永续债||
资本公积|63,065,438.45|24,139,701.86
减：库存股||
其他综合收益|249,491.47|919,011.97
专项储备|1,598,513.43|2,583,949.82
盈余公积|76,836,166.59|76,836,166.59
一般风险准备||
未分配利润|115,719,457.82|222,907,289.29
归属于母公司所有者权益合计|1,300,779,792.76|1,370,696,844.53
少数股东权益|-6,016,377.24|-4,305,066.07
所有者权益合计|1,294,763,415.52|1,366,391,778.46
负债和所有者权益总计|2,119,048,880.09|2,375,379,229.02
