page|57
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|105,244,944.92|126,780,623.68
结算备付金||
拆出资金||
交易性金融资产||102,861,829.36
衍生金融资产||
应收票据||
应收账款|60,374,658.40|56,572,247.62
应收款项融资|800,000.00|10,410,000.00
预付款项|9,572,936.02|10,936,069.27
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,071,448.12|14,324,340.60
其中：应收利息||
应收股利||
买入返售金融资产||
存货|60,205,608.52|76,218,809.49
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,962,584.74|2,187,413.57
流动资产合计|248,232,180.72|400,291,333.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|820,356,969.14|441,510,608.06
在建工程|402,071,662.40|270,802,520.22
生产性生物资产||
油气资产||
使用权资产||
无形资产|133,466,102.44|155,133,411.14
开发支出||
商誉||
page|58
长期待摊费用||
递延所得税资产|949,830.04|925,525.56
其他非流动资产|5,432,152.06|46,866,652.00
非流动资产合计|1,362,276,716.08|915,238,716.98
资产总计|1,610,508,896.80|1,315,530,050.57
流动负债：||
短期借款|275,716,548.41|186,584,044.74
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|68,150,000.00|142,730,000.00
应付账款|179,052,621.01|77,256,347.49
预收款项||744,923.67
合同负债|207,647.15|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|36,458,985.20|31,175,417.58
应交税费|9,143,213.31|11,150,061.38
其他应付款|12,789,392.59|8,512,686.60
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|49,126,306.49|11,659,384.86
其他流动负债|26,994.13|
流动负债合计|630,671,708.29|469,812,866.32
非流动负债：||
保险合同准备金||
长期借款|168,643,615.05|103,864,758.65
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|54,190,080.66|68,018,703.82
长期应付职工薪酬||
预计负债||
递延收益|16,887,044.69|14,359,759.67
递延所得税负债||
其他非流动负债||
非流动负债合计|239,720,740.40|186,243,222.14
负债合计|870,392,448.69|656,056,088.46
所有者权益（或股东权益）：||
实收资本（或股本）|360,000,000.00|360,000,000.00
其他权益工具||
page|59
其中：优先股||
永续债||
资本公积|47,048,562.86|47,048,562.86
减：库存股||
其他综合收益||
专项储备||
盈余公积|47,743,899.82|39,769,285.20
一般风险准备||
未分配利润|285,323,985.43|212,656,114.05
归属于母公司所有者权益（或股东权益）合计|740,116,448.11|659,473,962.11
少数股东权益||
所有者权益（或股东权益）合计|740,116,448.11|659,473,962.11
负债和所有者权益（或股东权益）总计|1,610,508,896.80|1,315,530,050.57
