page|61
项目|2020 年度|2019 年度
一、营业总收入|779,660,526.28|903,827,046.08
其中：营业收入|779,660,526.28|903,827,046.08
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|689,723,806.46|792,531,341.99
其中：营业成本|597,659,657.31|675,084,637.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任准备金净额||
保单红利支出||
分保费用||
税金及附加|2,387,347.30|6,031,640.31
销售费用|21,422,938.56|31,410,361.03
管理费用|27,282,974.81|34,375,334.25
研发费用|31,710,911.81|36,505,788.69
财务费用|9,259,976.67|9,123,580.56
其中：利息费用|9,812,227.11|10,652,265.80
利息收入|666,430.60|1,740,730.13
加：其他收益|6,867,161.98|8,789,774.76
投资收益（损失以“－”号填列）|1,591,925.38|2,404,479.53
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“－”号填列）||
净敞口套期收益（损失以“-”号填||
page|62
列）||
公允价值变动收益（损失以“－”号填列）||701,829.36
信用减值损失（损失以“-”号填列）|-647,180.38|-1,041,264.59
资产减值损失（损失以“-”号填列）|-912,420.03|-1,303,542.11
资产处置收益（损失以“－”号填列）|-542,606.86|105,646.02
三、营业利润（亏损以“－”号填列）|96,293,599.91|120,952,627.06
加：营业外收入|106,013.70|11,454,603.44
减：营业外支出|4,841,951.12|490,239.97
四、利润总额（亏损总额以“－”号填列）|91,557,662.49|131,916,990.53
减：所得税费用|10,915,176.49|17,935,055.97
五、净利润（净亏损以“－”号填列）|80,642,486.00|113,981,934.56
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|80,642,486.00|113,981,934.56
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|80,642,486.00|113,981,934.56
2.少数股东损益（净亏损以“-”号填列）||
六、其他综合收益的税后净额||
（一）归属母公司所有者的其他综合收益的税后净额||
1．不能重分类进损益的其他综合收益||
（1）重新计量设定受益计划变动额||
（2）权益法下不能转损益的其他综合收益||
（3）其他权益工具投资公允价值变动||
（4）企业自身信用风险公允价值变动||
2．将重分类进损益的其他综合收益||
（1）权益法下可转损益的其他综合收益||
（2）其他债权投资公允价值变动||
（3）金融资产重分类计入其他综合收益的金额||
（4）其他债权投资信用减值准备||
（5）现金流量套期储备||
（6）外币财务报表折算差额||
（7）其他||
（二）归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|80,642,486.00|113,981,934.56
（一）归属于母公司所有者的综合收益总额|80,642,486.00|113,981,934.56
（二）归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益(元/股)|0.22|0.32
page|63
（二）稀释每股收益(元/股)|0.22|0.32
