page|72
项目|附注|2020 年度|2019 年度
一、营业总收入||1,292,840,218.40|1,346,633,734.43
其中：营业收入|（三十）|1,292,840,218.40|1,346,633,734.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,322,068,840.99|1,352,354,046.62
其中：营业成本|（三十）|872,402,301.75|884,885,334.15
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十一）|5,444,114.88|6,442,825.19
销售费用|（三十二）|380,739,557.26|407,813,140.02
管理费用|（三十三）|105,068,178.40|86,589,053.30
研发费用|||
财务费用|（三十四）|-41,585,311.30|-33,376,306.04
其中：利息费用|||
利息收入||41,950,076.33|33,716,372.23
page|73
加：其他收益|（三十五）|13,753,532.98|792,787.45
|投资收益（损失以“－”号填列）  （三十六）|44,414,632.64|36,668,489.04
其中：对联营企业和合营企业的投资收益||508,412.67|7,963,849.40
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（三十七）|-37,284,653.80|2,874,798.16
信用减值损失（损失以“-”号填列）|（三十八）|-13,810,692.52|-56,838,563.16
资产减值损失（损失以“-”号填列）|（三十九）|-263,500,039.82|-34,956,229.52
资产处置收益（损失以“－”号填列）|（四十）|-178,242.58|87,495,527.98
三、营业利润（亏损以“－”号填列）||-285,834,085.69|30,316,497.76
加：营业外收入|（四十一）|2,203,857.79|2,176,432.25
减：营业外支出|（四十二）|718,497.39|102,554.09
四、利润总额（亏损总额以“－”号填列）||-284,348,725.29|32,390,375.92
减：所得税费用|（四十三）|7,050,536.68|12,186,278.64
五、净利润（净亏损以“－”号填列）||-291,399,261.97|20,204,097.28
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-291,399,261.97|20,204,097.28
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-291,363,218.19|20,577,138.52
2.少数股东损益（净亏损以“-”号填列）||-36,043.78|-373,041.24
六、其他综合收益的税后净额||28,742,818.24|5,466,340.25
（一）归属母公司所有者的其他综合收益的税后净额||28,742,818.24|5,466,340.25
1．不能重分类进损益的其他综合收益||28,742,818.24|5,466,340.25
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||28,742,818.24|5,466,340.25
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|74
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-262,656,443.73|25,670,437.53
（一）归属于母公司所有者的综合收益总额||-262,620,399.95|26,043,478.77
（二）归属于少数股东的综合收益总额||-36,043.78|-373,041.24
八、每股收益：|||
（一）基本每股收益(元/股)|（四十三）|-0.28|0.02
（二）稀释每股收益(元/股)|（四十三）|-0.28|0.02
