page|100
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七 1|309,532,175.92|533,837,708.66
结算备付金|||
拆出资金|||
交易性金融资产|七 2|59,206,292.78|83,148,783.99
衍生金融资产|||
应收票据|七 4|54,336,377.43|8,412,551.16
应收账款|七 5|268,161,572.30|196,732,411.17
应收款项融资|七 6|3,264,199.72|62,872,289.81
预付款项|七 7|48,436,337.67|21,000,305.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七 8|18,535,691.65|11,580,470.15
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七 9|234,571,689.09|147,316,681.28
合同资产|七 10|5,931,569.74|1,796,809.40
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七 13|24,903,205.41|9,248,597.54
流动资产合计||1,026,879,111.71|1,075,946,608.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七 16|3,093,017.58|2,769,478.42
长期股权投资|七 17|56,249,606.51|13,502,100.77
其他权益工具投资|七 18|22,679,323.61|14,580,194.89
其他非流动金融资产|||
投资性房地产|||
固定资产|七 21|370,568,038.05|248,219,900.07
在建工程|七 22|33,274,503.07|9,694,742.59
生产性生物资产|||
油气资产|||
使用权资产|七 25|65,507,321.20|
无形资产|七 26|50,207,766.03|20,247,481.49
开发支出|||
商誉|七 28|72,570,297.70|784,236.13
长期待摊费用|七 29|4,843,052.97|5,162,279.81
递延所得税资产|七 30|10,899,016.99|10,198,393.67
page|101
其他非流动资产|七 31|48,418,288.46|81,930,817.72
非流动资产合计||738,310,232.17|407,089,625.56
资产总计||1,765,189,343.88|1,483,036,234.21
流动负债：|||
短期借款|七 32|40,047,361.11|5,003,208.33
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七 35|18,325,818.00|8,859,977.00
应付账款|七 36|71,945,430.83|68,834,913.91
预收款项|||
合同负债|七 38|28,785,676.48|18,836,761.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七 39|18,775,201.34|17,723,883.53
应交税费|七 40|8,859,838.58|12,763,741.08
其他应付款|七 41|40,263,817.79|27,785,801.98
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七 43|9,240,160.07|200,263.89
其他流动负债|七 44|42,711,939.63|39,170,355.97
流动负债合计||278,955,243.83|199,178,906.70
非流动负债：|||
保险合同准备金|||
长期借款|七 45|28,035,077.78|4,606,161.81
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七 47|60,527,766.01|
长期应付款|||
长期应付职工薪酬|||
预计负债|七 50|1,219,118.77|800,176.72
递延收益|七 51|4,135,301.19|4,910,968.07
递延所得税负债|七 30|6,241,815.51|34,901.78
其他非流动负债|||
非流动负债合计||100,159,079.26|10,352,208.38
负债合计||379,114,323.09|209,531,115.08
所有者权益（或股东权益）：|||
实收资本（或股本）|七 53|120,000,000.00|120,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|102
资本公积|七 55|766,337,588.32|758,169,762.07
减：库存股|||
其他综合收益|七 57|15,529,173.56|9,041,088.55
专项储备|七 58|6,123,677.36|4,327,024.55
盈余公积|七 59|45,882,731.55|37,220,806.82
一般风险准备|||
未分配利润|七 60|428,203,739.55|344,359,839.60
归属于母公司所有者权益（或股东权益）合计||1,382,076,910.34|1,273,118,521.59
少数股东权益||3,998,110.45|386,597.54
所有者权益（或股东权益）合计||1,386,075,020.79|1,273,505,119.13
负债和所有者权益（或股东权益）总计||1,765,189,343.88|1,483,036,234.21
