page|110
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,004,342,357.89|428,232,493.18
结算备付金|||
拆出资金|||
交易性金融资产|七、2|3,367,014,812.81|
衍生金融资产|||
应收票据|七、4|12,176,502.18|10,722,338.00
应收账款|七、5|1,116,270,595.67|861,007,364.72
应收款项融资|七、6|200,000.00|
预付款项|七、7|37,109,545.75|51,489,188.81
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|43,957,433.08|42,719,255.30
其中：应收利息||365,935.35|
应收股利|||
买入返售金融资产|||
存货|七、9|455,145,234.12|432,001,191.59
合同资产|七、10|11,540,582.20|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|18,689,161.17|6,755,553.16
流动资产合计||6,066,446,224.87|1,832,927,384.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|271,919,244.72|146,763,238.49
在建工程|七、22|11,292,195.48|102,877,021.65
生产性生物资产|||
油气资产|||
使用权资产|七、25|5,642,043.04|
无形资产|七、26|83,691,924.26|64,573,660.42
开发支出|||
商誉|||
长期待摊费用|七、29|2,606,577.82|157,854.27
page|111
递延所得税资产|七、30|12,140,327.66|7,735,909.29
其他非流动资产|七、31|15,079,793.00|
非流动资产合计||402,372,105.98|322,107,684.12
资产总计||6,468,818,330.85|2,155,035,068.88
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|227,067,374.80|167,426,091.41
预收款项|||
合同负债|七、38|466,969,157.41|597,240,254.50
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|340,194,260.09|314,850,300.23
应交税费|七、40|92,270,831.21|92,556,830.40
其他应付款|七、41|51,012,338.99|50,354,987.11
其中：应付利息|||
应付股利||2,829,184.00|2,829,184.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,469,917.78|
其他流动负债|七、44|8,481,943.02|1,981,729.35
流动负债合计||1,188,465,823.30|1,224,410,193.00
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,374,605.35|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|65,602,624.39|51,236,123.29
递延收益|||
递延所得税负债|七、30|4,808,363.57|3,193,480.87
其他非流动负债|||
非流动负债合计||72,785,593.31|54,429,604.16
负债合计||1,261,251,416.61|1,278,839,797.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|330,000,000.00|247,500,000.00
其他权益工具|||
其中：优先股|||
page|112
永续债|||
资本公积|七、55|3,879,605,343.59|134,837,164.10
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|88,043,914.86|42,043,461.46
一般风险准备|||
未分配利润|七、60|909,917,655.79|451,814,646.16
归属于母公司所有者权益（或股东权益）合计||5,207,566,914.24|876,195,271.72
少数股东权益|||
所有者权益（或股东权益）合计||5,207,566,914.24|876,195,271.72
负 债 和 所 有 者 权 益（或股东权益）总计||6,468,818,330.85|2,155,035,068.88
