page|78
项目|2019 年度|2018 年度
一、营业总收入|921,122,276.68|884,975,624.76
其中：营业收入|921,122,276.68|884,975,624.76
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|742,239,133.90|719,160,251.65
其中：营业成本|374,504,404.52|363,841,766.72
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,993,088.72|12,547,239.12
销售费用|205,593,827.95|200,070,202.45
管理费用|61,584,952.66|56,382,793.91
研发费用|44,383,032.81|46,626,176.85
财务费用|45,179,827.24|39,692,072.60
其中：利息费用|46,212,980.44|40,783,886.17
利息收入|1,431,126.35|1,305,662.80
加：其他收益|13,366,591.57|7,825,249.54
page|79
投资收益（损失以“－”号填列）|5,482,589.04|11,418,527.25
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-53,659.84|
资产减值损失（损失以“-”号填列）|-104,559.70|-3,143,801.53
资产处置收益（损失以“-”号填列）|2,141.62|
三、营业利润（亏损以“－”号填列）|197,576,245.47|181,915,348.37
加：营业外收入|2,405.56|128,031.02
减：营业外支出|719,068.08|4,887,597.96
四、利润总额（亏损总额以“－”号填列）|196,859,582.95|177,155,781.43
减：所得税费用|25,149,151.82|21,609,316.23
五、净利润（净亏损以“－”号填列）|171,710,431.13|155,546,465.20
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|171,710,431.13|155,546,465.20
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|171,710,431.13|155,546,465.20
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|80
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|171,710,431.13|155,546,465.20
归属于母公司所有者的综合收益总额|171,710,431.13|155,546,465.20
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.85|0.78
page|81
（二）稀释每股收益|0.84|0.78
