page|91
项目|附注|2021 年度|2020 年度
一、营业总收入||4,081,124,523.94|2,579,330,318.63
page|92
其中：营业收入|七、57|4,081,124,523.94|2,579,330,318.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,920,180,260.69|2,492,960,754.55
其中：营业成本|七、57|3,644,305,494.82|2,320,317,330.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、58|9,937,980.33|10,260,152.73
销售费用|七、59|4,128,509.40|5,279,645.68
管理费用|七、60|73,619,547.32|69,177,402.82
研发费用|七、61|190,317,909.11|125,590,349.88
财务费用|七、62|-2,129,180.29|-37,664,127.35
其中：利息费用||7,589,696.63|10,140,378.27
利息收入||5,244,745.49|2,845,676.05
加：其他收益|七、63|9,430,334.52|12,172,540.62
投资收益（损失以“－”号填列）|七、64|6,817,646.16|7,652,510.75
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、66|7,947,915.08|41,644,214.75
信用减值损失（损失以“-”号填列）|七、67|-11,543,399.40|-7,691,693.78
资产减值损失（损失以“-”号填列）|七、68|-8,845,603.05|571,213.93
资产处置收益（损失以“－”号填列）|七、69|17,568.99|-31,067.88
三、营业利润（亏损以“－”号填列）||164,768,725.55|140,687,282.47
加：营业外收入|七、70|3,644,449.92|2,136,333.45
减：营业外支出|七、71|6,002,117.64|3,917,272.58
page|93
四、利润总额（亏损总额以“－”号填列）||162,411,057.83|138,906,343.34
减：所得税费用|七、72|-3,763,617.22|7,290,224.00
五、净利润（净亏损以“－”号填列）||166,174,675.05|131,616,119.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||166,174,675.05|131,616,119.34
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||166,174,315.13|131,615,740.12
2.少数股东损益（净亏损以“-”号填列）||359.92|379.22
六、其他综合收益的税后净额||-551,627.00|-1,286,722.00
（一）归属母公司所有者的其他综合收益的税后净额||-551,627.00|-1,286,722.00
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-551,627.00|-1,286,722.00
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、82|-551,627.00|-1,286,722.00
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||165,623,048.05|130,329,397.34
page|94
（一）归属于母公司所有者的综合收益总额||165,622,688.13|130,329,018.12
（二）归属于少数股东的综合收益总额||359.92|379.22
八、每股收益：|||
（一）基本每股收益(元/股)||0.67|0.58
（二）稀释每股收益(元/股)||0.67|0.58
