page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||268,386,166.20|201,679,709.34
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||4,180,132.26|41,637,721.68
应收账款||212,924,677.48|176,311,606.18
应收款项融资||49,699,846.36|
预付款项||832,957.17|457,736.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||51,851.57|32,351,201.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||53,757,187.64|58,919,884.79
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||105,369,237.00|200,000,000.00
流动资产合计||695,202,055.68|711,357,859.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||13,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||13,050,000.00|
投资性房地产||601,783.66|670,610.38
固定资产||112,062,642.38|113,655,819.95
在建工程||105,353,219.80|45,364,878.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||31,894,053.44|32,630,575.76
开发支出|||
page|75
商誉|||
长期待摊费用|||
递延所得税资产||1,901,842.79|1,494,019.17
其他非流动资产|||
非流动资产合计||264,863,542.07|206,815,903.29
资产总计||960,065,597.75|918,173,762.87
流动负债：|||
短期借款|||10,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||5,000,000.00|4,000,000.00
应付账款||39,502,996.92|41,728,758.79
预收款项|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||5,613,325.57|5,802,188.75
应交税费||10,012,331.69|10,378,476.44
其他应付款||1,968,730.41|1,091,825.28
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||62,097,384.59|73,001,249.26
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||2,142,857.32|2,571,428.68
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,142,857.32|2,571,428.68
负债合计||64,240,241.91|75,572,677.94
所有者权益（或股东权益）：|||
page|76
实收资本（或股本）||176,400,000.00|176,400,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||450,499,291.01|450,499,291.01
减：库存股|||
其他综合收益||-170,709.34|
专项储备|||
盈余公积||36,212,729.43|27,279,693.36
一般风险准备|||
未分配利润||232,884,044.74|188,422,100.56
归属于母公司所有者权益（或股东权益）合计||895,825,355.84|842,601,084.93
少数股东权益|||
所有者权益（或股东权益）合计||895,825,355.84|842,601,084.93
负债和所有者权益（或股东权益）总计||960,065,597.75|918,173,762.87
