page|78
项目|附注|2019 年度|2018 年度
一、营业总收入||335,518,952.72|339,931,317.34
其中：营业收入||335,518,952.72|339,931,317.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||244,696,190.66|257,920,161.87
其中：营业成本||188,688,058.50|204,380,611.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,513,935.16|4,153,912.34
销售费用||15,801,934.25|13,928,407.85
管理费用||25,320,024.41|23,991,125.78
研发费用||13,269,481.03|11,606,845.08
财务费用||-897,242.69|-140,741.03
其中：利息费用||5,800.00|574,200.03
利息收入||1,282,967.13|742,011.07
加：其他收益||2,716,794.45|1,896,530.96
投资收益（损失以“－”号填列）||7,659,446.61|11,569,775.93
其中：对联营企业和合营企业的投资收益|||
page|79
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-2,769,094.99|
资产减值损失（损失以“-”号填列）|||2,616,010.85
资产处置收益（损失以“－”号填列）||-17,648.37|-41,872.82
三、营业利润（亏损以“－”号填列）||98,412,259.76|98,051,600.39
加：营业外收入||5,353,000.00|9,162.03
减：营业外支出||298,060.00|2,217,550.00
四、利润总额（亏损总额以“－”号填列）||103,467,199.76|95,843,212.42
减：所得税费用||14,792,219.51|13,468,549.47
五、净利润（净亏损以“－”号填列）||88,674,980.25|82,374,662.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||88,674,980.25|82,374,662.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||88,674,980.25|82,374,662.95
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-170,709.34|
（一）归属母公司所有者的其他综合收益的税后净额||-170,709.34|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-170,709.34|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|80
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-170,709.34|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||88,504,270.91|82,374,662.95
（一）归属于母公司所有者的综合收益总额||88,504,270.91|82,374,662.95
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.50|0.47
（二）稀释每股收益(元/股)||0.50|0.47
