page|65
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|203,930,390.19|209,937,469.41
结算备付金||
拆出资金||
交易性金融资产|65,238,046.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|33,641,640.17|349,637,637.33
应收账款|590,105,727.62|731,912,082.73
应收款项融资|265,208,919.83|
预付款项|4,081,549.69|6,410,155.53
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,480,565.33|9,384,864.12
其中：应收利息||652,138.89
应收股利||
买入返售金融资产||
存货|317,192,567.52|271,434,879.98
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|97,070,428.53|199,841,608.98
流动资产合计|1,582,949,834.88|1,778,558,698.08
非流动资产：||
发放贷款和垫款||
债权投资||
page|66
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|1,183,776.16|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|4,409,396.48|
固定资产|1,644,984,691.52|1,253,255,353.73
在建工程|299,221,391.88|244,856,888.21
生产性生物资产||
油气资产||
使用权资产||
无形资产|166,234,777.05|168,034,169.84
开发支出||
商誉||
长期待摊费用|18,231,510.12|5,435,941.11
递延所得税资产|23,238,620.69|22,297,488.70
其他非流动资产|33,346,054.95|65,246,043.32
非流动资产合计|2,190,850,218.85|1,759,125,884.91
资产总计|3,773,800,053.73|3,537,684,582.99
流动负债：||
短期借款|260,000,000.00|200,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|271,938,605.02|333,024,279.34
应付账款|508,143,094.47|401,668,460.41
预收款项|2,597,892.89|357,754.92
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|67
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,193,097.82|25,222,172.24
应交税费|32,086,925.42|100,256,355.75
其他应付款|54,263,077.11|78,214,716.55
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,156,222,692.73|1,138,743,739.21
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|49,513,602.94|26,263,885.38
递延所得税负债||
其他非流动负债||
非流动负债合计|49,513,602.94|26,263,885.38
负债合计|1,205,736,295.67|1,165,007,624.59
所有者权益：||
股本|210,000,000.00|210,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,351,989,002.29|1,351,989,002.29
page|68
减：库存股||
其他综合收益||
专项储备||
盈余公积|71,335,477.99|57,895,282.57
一般风险准备||
未分配利润|857,305,755.34|675,435,324.95
归属于母公司所有者权益合计|2,490,630,235.62|2,295,319,609.81
少数股东权益|77,433,522.44|77,357,348.59
所有者权益合计|2,568,063,758.06|2,372,676,958.40
负债和所有者权益总计|3,773,800,053.73|3,537,684,582.99
