page|61
项目|附注|2021 年度|2020 年度
一、营业总收入||1,208,903,630.80|1,013,472,591.41
其中：营业收入|七、61|1,208,903,630.80|1,013,472,591.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,165,007,156.68|1,052,965,363.06
其中：营业成本|七、61|1,030,858,557.91|918,035,231.54
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,744,245.45|9,732,050.47
销售费用|七、63|28,346,304.01|24,618,993.44
page|62
管理费用|七、64|65,521,564.18|68,749,691.93
研发费用|七、65|17,667,778.57|15,055,276.32
财务费用|七、66|12,868,706.56|16,774,119.36
其中：利息费用||10,018,043.80|11,296,550.36
利息收入||1,160,214.84|948,138.73
加：其他收益|七、67|23,257,896.39|19,334,119.81
投资收益（损失以“－”号填列）|七、68|2,392,233.26|-30,850.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|894,765.40|
信用减值损失（损失以“-”号填列）|七、71|-7,442,013.21|-2,636,542.47
资产减值损失（损失以“-”号填列）|七、72|-7,262,935.77|-18,626,447.77
资产处置收益（损失以“－”号填列）|七、73|2,147,819.83|92,475,063.79
三、营业利润（亏损以“－”号填列）||57,884,240.02|51,022,571.71
加：营业外收入|七、74|1,851,951.80|343,167.56
减：营业外支出|七、75|2,206,588.75|1,885,914.48
四、利润总额（亏损总额以“－”号填列）||57,529,603.07|49,479,824.79
减：所得税费用|七、76|8,682,186.12|27,263,270.45
五、净利润（净亏损以“－”号填列）||48,847,416.95|22,216,554.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||48,847,416.95|22,216,554.34
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||49,070,961.09|31,813,843.71
2.少数股东损益（净亏损以“-”号填列）||-223,544.14|-9,597,289.37
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|63
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||48,847,416.95|22,216,554.34
（一）归属于母公司所有者的综合收益总额||49,070,961.09|31,813,843.71
（二）归属于少数股东的综合收益总额||-223,544.14|-9,597,289.37
八、每股收益：|||
（一）基本每股收益(元/股)||0.14|0.09
（二）稀释每股收益(元/股)||0.14|0.09
