page|71
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|671,967,241.84|648,233,776.56
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,292,768,874.77|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||400,000.00
应收账款|七、5|627,016,216.77|589,624,860.88
应收款项融资|||
预付款项|七、7|285,920,943.64|302,818,279.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|140,494,350.57|127,733,368.96
其中：应收利息|||2,772,273.38
应收股利|||
买入返售金融资产|||
存货|七、9|1,854,694,993.91|1,836,207,371.54
持有待售资产|||
一年内到期的非流动资产|||
page|72
其他流动资产|七、12|91,121,935.48|1,497,139,679.31
流动资产合计||4,963,984,556.98|5,002,157,336.72
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|3,129,109.23|11,519,168.01
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、19|613,144,449.10|371,939,075.15
在建工程|七、20|724,180,892.24|295,397,361.30
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、24|183,518,866.76|186,488,625.11
开发支出|||
商誉|||113,119.50
长期待摊费用|七、27|178,101,908.22|183,573,116.61
递延所得税资产|七、28|330,857,604.20|304,220,905.78
其他非流动资产|七、29|18,102,181.38|282,932,805.80
非流动资产合计||2,051,035,011.13|1,636,184,177.26
资产总计||7,015,019,568.11|6,638,341,513.98
流动负债：|||
短期借款|七、30|386,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、33|273,020,000.00|100,000,000.00
应付账款|七、34|1,700,011,670.51|1,538,844,936.54
预收款项|七、35|129,093,627.48|125,217,685.25
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、36|294,616,934.20|256,261,456.68
应交税费|七、37|220,102,060.20|308,175,250.17
其他应付款|七、38|76,117,957.95|107,150,494.47
其中：应付利息|||449,459.36
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|73
持有待售负债|||
一年内到期的非流动负债|七、40|9,753,230.00|
其他流动负债|七、41|258,672,871.23|247,489,165.82
流动负债合计||3,347,388,351.57|2,683,138,988.93
非流动负债：|||
保险合同准备金|||
长期借款|七、42|58,965,000.00|331,670,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、48|92,979,509.88|95,894,532.42
递延所得税负债|||
其他非流动负债|||
非流动负债合计||151,944,509.88|427,564,532.42
负债合计||3,499,332,861.45|3,110,703,521.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七、50|478,879,150.00|480,759,300.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、52|1,375,650,867.97|1,441,325,121.18
减：库存股|七、53|130,032,103.06|89,755,402.94
其他综合收益|||
专项储备|||
盈余公积|七、56|237,557,872.15|185,400,447.64
一般风险准备|||
未分配利润|七、57|1,552,399,029.02|1,521,389,380.97
归属于母公司所有者权益（或股东权益）合计||3,514,454,816.08|3,539,118,846.85
少数股东权益||1,231,890.58|-11,480,854.22
所有者权益（或股东权益）合计||3,515,686,706.66|3,527,637,992.63
负债和所有者权益（或股东权益）总计||7,015,019,568.11|6,638,341,513.98
