page|124
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|928,048,930.71|325,355,632.42
结算备付金|||
拆出资金|||
交易性金融资产|七、2|220,000,000.00|609,032,316.21
衍生金融资产|||
应收票据|七、4|26,257.14|
应收账款|七、5|875,579,823.09|589,377,903.52
应收款项融资|七、6|261,870.00|14,150,422.63
预付款项|七、7|14,711,859.97|5,240,143.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|7,963,635.14|5,766,651.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|256,529,605.76|193,637,598.29
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|19,242,557.56|8,173,747.45
流动资产合计||2,322,364,539.37|1,750,734,415.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|11,800,217.62|
其他权益工具投资|||
其他非流动金融资产|七、19|6,957,457.34|2,092,846.47
投资性房地产|||
固定资产|七、21|349,438,449.68|326,597,776.87
在建工程|七、22|57,955,337.99|4,572,817.52
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|277,185,988.97|32,600,006.39
开发支出|||
商誉|七、28|601,490,827.25|
page|125
长期待摊费用|七、29|3,355,962.17|3,497,698.53
递延所得税资产|七、30|12,295,985.36|13,053,365.03
其他非流动资产|七、31|2,559,644.13|3,633,413.83
非流动资产合计||1,323,039,870.51|386,047,924.64
资产总计||3,645,404,409.88|2,136,782,340.16
流动负债：|||
短期借款|七、32||20,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|54,193,493.28|
应付账款|七、36|298,544,040.81|179,955,522.44
预收款项|七、37||779,550.75
合同负债|七、38|2,142,895.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|66,802,500.47|17,301,980.63
应交税费|七、40|21,683,623.31|16,797,818.22
其他应付款|七、41|2,299,214.94|350,298.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|278,576.37|
流动负债合计||445,944,344.30|235,185,170.11
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,556,710.78|2,638,667.38
递延所得税负债|七、30|30,020,086.14|1,354,847.43
其他非流动负债|||
非流动负债合计||31,576,796.92|3,993,514.81
负债合计||477,521,141.22|239,178,684.92
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|438,536,773.00|401,000,000.00
其他权益工具|||
page|126
其中：优先股|||
永续债|||
资本公积|七、55|2,177,774,453.91|1,151,976,988.56
减：库存股|||
其他综合收益|七、57|-3,001,683.47|1,031,818.67
专项储备|||
盈余公积|七、59|60,873,439.46|43,086,513.53
一般风险准备|||
未分配利润|七、60|493,700,285.76|300,508,334.48
归属于母公司所有者权益（或股东权益）合计||3,167,883,268.66|1,897,603,655.24
少数股东权益|||
所有者权益（或股东权益）合计||3,167,883,268.66|1,897,603,655.24
负债和所有者权益（或股东权益）总计||3,645,404,409.88|2,136,782,340.16
