page|127
董事、监事、高级管理人员及关键岗位人员的报酬情况|||
公司整体薪酬体系继续贯彻 “导向清晰、体现差异、激励绩效、反映市场、成本优化” 的理念，聘请人力资源专业咨询公司，|||
|根据合理的市场水平确定并调整董事、监事、高级管理人员及关键岗位人员的薪酬，并履行相应程序后执行。||
|报告期内，在公司任职的董事、职工代表监事、高级管理人员及关键岗位人员合计16人从公司结算的税后报酬总额合计||
|7,109.09万元，应缴纳个人所得税合计5,075.86万元。各位董事、监事、高级管理人员及关键岗位人员在公司及股东单位领取||
的报酬情况如下 ：|||
|报告期内从公司结算的|报告期内结算报酬总额|
|税后报酬总额|合计应缴纳个人所得税|报告期内是否从公司
姓名|（人民币万元）|（人民币万元）|关联方获取报酬
马明哲|510.06|375.59|否
孙建一|327.34|244.71|是
谢永林|590.53|426.27|否
陈心颖|915.64|691.79|否
任汇川|424.45|290.38|否
姚波|640.64|466.79|否
叶素兰|747.16|556.79|否
陈克祥|302.99|204.19|否
蔡方方|422.85|290.99|否
陈德贤|737.10|553.73|否
盛瑞生|245.16|144.68|否
陆敏|–|–|否
王志良|189.03|92.85|否
潘忠武|124.52|34.29|否
谢吉人|53.45|10.55|是
杨小平|53.77|12.24|是
刘崇|51.80|13.20|是
王勇健|50.28|12.72|是
葛明|53.77|12.24|是
欧阳辉|54.21|10.79|是
伍成业|25.30|5.12|是
储一昀|24.03|6.39|是
刘宏|24.03|6.39|是
顾立基|52.56|13.44|是
黄宝魁|52.56|13.44|否
张王进|53.77|12.24|是
曹实凡|19.92|7.08|否
李源祥|911.70|695.73|否
叶迪奇|31.49|6.52|是
黄世雄|31.49|6.52|是
孙东东|31.49|6.52|否
注 ：(1)  董事、监事、高级管理人员及关键岗位人员的薪酬按报告期内相关任职期间计算。|||
|(2)   根据中国银保监会《保险公司薪酬管理规范指引》相关规定，本公司高级管理人员及关键岗位人员的部分绩效薪酬将进行延期支付，支付期限为3年。本||
page|128
董事、监事、高级管理人员和员工情况
本公司的考评及薪酬机制
本公司薪酬政策的目的是吸引、保留和激励人才，支持公司经营目标的实现。薪酬政策的原则是导向清晰、体现差异、激励绩
效、反映市场、成本优化。本公司员工的薪酬组合，以岗位价值定薪，接轨市场 ；以绩效定奖金，突出贡献。除薪酬和奖金
外，员工亦享有若干福利待遇。同时，基于各子公司或各业务单元的经营特点、发展阶段和市场薪酬水平的不同，薪酬组合结
构也可能不尽相同。
本公司的薪酬目的和原则是相对长期的、稳定的，而薪酬具体策略和薪酬结构会根据市场的变化和本公司业务发展阶段的不同
等原因进行调整和优化，从而支持本公司达成经营目标。
本公司执行董事和高级管理人员，根据公司的薪酬政策及在公司担任的具体行政职位领取员工薪酬，非执行董事根据公司股东
大会决议通过的标准领取董事袍金。
本公司的考评机制涵盖经济效益指标和风险合规指标，公司结合业务规划及风险合规要求对管理人员设定明确的年度问责目
标，依据目标达成情况，每年进行两次严格的问责考核，对管理人员进行综合评价。问责结果与长短期奖酬、干部任免紧密挂
钩，综合评价作为干部发展的重要参考依据。
公司员工的数量、专业构成及教育程度
截至2019年12月31日，本公司共有在职员工372,194人。其中保险类业务从业人员219,238人，银行类业务从业人员34,253人，
资产管理类业务从业人员11,277人，科技类业务从业人员107,426人 ；其中博士、硕士研究生学历25,262人，大学本科学历
196,081人，大专学历133,362人，其他学历17,489人。
page|129
员工培训计划
平安金融管理学院（以下简称 “学院”）一直践行将知识转化为价值的使命，持续追求 “最好的培训在平安”。学院始终围绕搭建
领先的学习平台、构建一流的培训体系及强大的师资队伍，持续投入足够资源，并联同各专业公司一起为促进公司战略达成及
业务发展贡献力量。
在公司深化 “金融+科技”、“金融+生态” 的战略转型背景下，2019 年学院培训工作也在不断探索，促使全员学习进入了智能化
时代。通过不断扩充海量精品课程资源，优化智能推课模型，迭代学习促进机制，以满足组织、主管及员工的培训需求。截至
2019年12月末，学院精品课程资源达五万门 ；2019年全年线上学习总人次超过3,656.2万人次，学习总时长超过381.5万小时，
月度活跃率最高达96.8%，促进了全员学习的积极性。
为支持公司长期可持续发展，构建系统性人才培养体系，多方位满足不同需求，学院面授课程库持续扩充至700多门，内部兼
职讲师队伍超1,000人。在全国各地开展常规面授培训1,563期，培训员工48,400人次，高级经理及以上管理人员的培训覆盖率
达到69.34%。面向公司高级经理及以上管理人员，集团组织了专项培养计划，通过多种形式强化其战略思维及经营管理能力 ；
为深化集团数据化经营转型及战略落地，开展了围绕 “领导全面数据化经营转型” 的特训营项目，首期参训224人次 ；为新晋升
中级经理量身打造全线上能力提升项目，根据关键成长周期分阶段规划学习，帮助适岗 ；为夯实员工基础能力，全集团范围内
启动了 “基础办公技能提升项目”，参与学习人次超100万，促进组织效率的整体提升。
