page|69
项目|2019 年度|2018 年度
一、营业总收入|197,971,172.15|184,283,907.49
其中：营业收入|197,971,172.15|184,283,907.49
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|179,117,532.58|203,220,438.47
其中：营业成本|109,964,422.77|126,479,342.53
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,764,223.21|3,404,626.12
销售费用|22,085,147.01|25,758,422.88
管理费用|29,175,948.76|30,097,030.60
研发费用|8,346,338.48|10,842,592.44
财务费用|6,781,452.35|6,638,423.90
其中：利息费用|6,706,484.54|7,133,007.92
利息收入|423,253.55|582,120.19
加：其他收益|2,963,868.01|12,017,770.54
投资收益（损失以“－”号填列）|1,109,486.25|150,432.57
其中：对联营企业和合营企业的投资收益|-14,732.25|
page|70
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|94,223.18|
信用减值损失（损失以“-”号填列）|9,644,694.64|
资产减值损失（损失以“-”号填列）|-10,436,420.62|-161,811,537.39
资产处置收益（损失以“-”号填列）|6,631,164.41|1,028,398.22
三、营业利润（亏损以“－”号填列）|28,860,655.44|-167,551,467.04
加：营业外收入|85,822.05|35,548.72
减：营业外支出|100,367.95|127,948.33
四、利润总额（亏损总额以“－”号填列）|28,846,109.54|-167,643,866.65
减：所得税费用|4,483,216.80|5,066,452.42
五、净利润（净亏损以“－”号填列）|24,362,892.74|-172,710,319.07
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|24,362,892.74|-172,710,319.07
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|17,331,965.99|-178,480,569.38
2.少数股东损益|7,030,926.75|5,770,250.31
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|71
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|24,362,892.74|-172,710,319.07
归属于母公司所有者的综合收益总额|17,331,965.99|-178,480,569.38
归属于少数股东的综合收益总额|7,030,926.75|5,770,250.31
八、每股收益：||
（一）基本每股收益|0.15|-1.53
（二）稀释每股收益|0.15|-1.53
