page|163
||2019 年度|||
|(除特别注明外，金额单位为人民币百万元)||||
||本集团||本行|
|附注六|2019 年|2018 年|2019 年|2018 年
经营活动产生的现金流量|||||
客户存款净增加额||446,317|266,043|446,077|265,759
拆入资金净增加额||13,820|44,491|4,884|40,919
向中央银行借款净增加额||-|30,550|-|30,500
存放中央银行款项净减少额||-|53,050|-|53,043
存放同业及其他金融机构款项净|||||
减少额||1,543|404|1,654|438
为交易目的而持有的金融资产|||||
净减少额||-|14,954|-|16,045
拆出资金净减少额||20,549|29,391|21,632|29,115
收取的利息、手续费及佣金||194,136|170,718|189,153|167,476
收回的已于以前年度核销的贷款||2,428|1,527|2,424|1,525
买入返售金融资产净减少额||30,913|53,700|30,612|54,127
收到的其他与经营活动有关的现金||14,301|781|347|367
经营活动现金流入小计||724,007|665,609|696,783|659,314
page|164
|本集团||本行|
|2019 年|2018 年|2019 年|2018 年
投资活动产生的现金流量||||
收回投资收到的现金|637,019|376,114|636,322|376,114
取得投资收益收到的现金|59,415|49,386|59,176|49,128
处置固定资产和其他长期资产收回||||
的现金净额|305|375|10|54
投资活动现金流入小计|696,739|425,875|695,508|425,296
投资支付的现金|(766,714)|(366,047)|(764,525)|(365,897)
投资子公司支付的现金|-|-|(5,000)|(2,973)
购建固定资产、无形资产和其他长||||
期资产支付的现金|(4,448)|(4,063)|(3,775)|(2,620)
投资活动现金流出小计|(771,162)|(370,110)|(773,300)|(371,490)
投资活动产生的现金流量净额|(74,423)|55,765|(77,792)|53,806
筹资活动产生的现金流量||||
子公司吸收少数股东投资收到的||||
现金|-|265|-|-
发行优先股收到的现金|34,959|-|34,959|-
筹资活动现金流入小计|34,959|265|34,959|-
偿付债券所支付的现金净额|(68,034)|(8,615)|(68,836)|(10,801)
偿付债券利息所支付的现金|(15,732)|(18,141)|(15,521)|(18,032)
分配利润所支付的现金|(9,902)|(10,953)|(9,901)|(10,951)
支付的其他与筹资活动有关的现金|(2,744)|-|(2,696)|-
筹资活动现金流出小计|(96,412)|(37,709)|(96,954)|(39,784)
page|165
|中国光大银行股份有限公司||||
|合并现金流量表和现金流量表(续)||||
||2019 年度|||
|(除特别注明外，金额单位为人民币百万元)||||
||本集团||本行|
|附注六|2019 年|2018 年|2019 年|2018 年
汇率变动对现金及现金等价物的影响||595|1,922|526|1,805
现金及现金等价物净(减少)/增加额||(70,181)|39,757|(71,141)|37,877
加：1 月 1 日的现金及现金等价物余额||187,680|147,923|185,737|147,860
12 月 31 日的现金及现金等价物余额|48|117,499|187,680|114,596|185,737
本|财务报表已于 2020 年 3 月 27 日获本行董事会批准。||||
李晓鹏|刘金||||
董事长|行长||||
姚仲友|孙新红|||中国光大银行股份有限公司|
主管财会工作副行长|财务会计部总经理||（公章）||
后|附财务报表附注为本财务报表的组成部分。||||
||18|||
