page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||1,159,947,165.87|1,479,471,102.38
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||141,136,937.75|141,653,362.66
应收款项融资|||
预付款项||158,480,578.64|74,744,473.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||369,629,470.12|451,690,966.20
其中：应收利息|||0.00
应收股利|||
买入返售金融资产|||
存货||1,261,201,566.04|845,153,460.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||30,922,659.42|18,891,189.33
流动资产合计||3,121,318,377.84|3,011,604,555.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||12,812,728.83|3,928,439.94
其他权益工具投资|||
其他非流动金融资产||159,926,641.55|31,521,059.52
投资性房地产|||
固定资产||33,564,773.23|31,096,484.16
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||46,074,826.24|0.00
无形资产||1,449,051.88|1,347,987.64
开发支出|||
商誉|||
长期待摊费用||5,567,239.64|1,996,283.46
page|83
递延所得税资产||51,646,531.08|33,619,406.36
其他非流动资产||1,201,500.00|0.00
非流动资产合计||312,243,292.45|103,509,661.08
资产总计||3,433,561,670.29|3,115,114,216.34
流动负债：|||
短期借款||31,878,500.00|13,216,800.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||253,110,000.00|180,348,386.00
应付账款||163,984,377.06|262,239,529.20
预收款项||45,370.76|111,733.40
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||47,079,876.87|73,534,366.57
应交税费||152,720,907.43|183,960,427.99
其他应付款||47,906,720.05|67,248,914.85
其中：应付利息||0.00|0.00
应付股利||0.00|0.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||11,353,974.05|0.00
其他流动负债||519,495.22|0.00
流动负债合计||708,599,221.44|780,660,158.01
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||35,186,321.16|0.00
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||35,186,321.16|0.00
负债合计||743,785,542.60|780,660,158.01
所有者权益（或股东权益）：|||
实收资本（或股本）||402,030,000.00|400,010,000.00
其他权益工具|||
其中：优先股|||
page|84
永续债|||
资本公积||759,349,350.47|718,698,628.04
减：库存股||29,319,000.00|0.00
其他综合收益||-930,879.31|-847,831.19
专项储备|||
盈余公积||91,927,242.39|63,994,561.92
一般风险准备|||
未分配利润||1,467,979,192.99|1,157,176,860.69
归属于母公司所有者权益（或股东权益）合计||2,691,035,906.54|2,339,032,219.46
少数股东权益||-1,259,778.85|-4,578,161.13
所有者权益（或股东权益）合计||2,689,776,127.69|2,334,454,058.33
负债和所有者权益（或股东权益）总计||3,433,561,670.29|3,115,114,216.34
