page|46
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|202,843,266.61|313,832,386.00
结算备付金|||
拆出资金|||
交易性金融资产|七、2|629,164,142.59|498,405,644.69
衍生金融资产|||
应收票据|||
应收账款|七、5|19,773,364.74|10,593,415.09
应收款项融资|||
预付款项|七、7|976,224.22|1,036,889.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,361,111.40|2,125,119.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|880,633.89|388,308.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|50,141,369.86|112,917,165.30
其他流动资产|七、13|453,487,395.36|168,158,227.01
流动资产合计||1,360,627,508.67|1,107,457,155.99
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|523,167,106.09|515,345,587.33
其他权益工具投资|七、18|28,000,000.00|
其他非流动金融资产|七、19|309,222,250.76|310,892,987.71
投资性房地产|七、20|71,910,738.35|77,802,986.75
固定资产|七、21|88,964,169.97|92,356,441.23
在建工程|七、22||13,287,803.05
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|55,092,881.46|58,737,911.80
开发支出|||
商誉|||
长期待摊费用|七、29|71,442,300.44|76,641,562.34
递延所得税资产|七、30|2,191,297.02|2,574,508.04
page|47
其他非流动资产|七、31|96,205,821.92|
非流动资产合计||1,246,196,566.01|1,147,639,788.25
资产总计||2,606,824,074.68|2,255,096,944.24
流动负债：|||
短期借款|七、32|50,056,527.78|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|97,705,599.12|99,201,407.90
预收款项|七、37|30,310,646.73|78,569,741.17
合同负债|七、38|32,488,303.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,219,196.75|13,194,863.74
应交税费|七、40|32,733,496.22|19,986,413.39
其他应付款|七、41|64,342,696.45|56,562,137.33
其中：应付利息|||
应付股利||1,063,461.65|1,063,461.65
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|4,223,479.40|
流动负债合计||323,079,945.57|267,514,563.53
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|35,584,044.11|40,006,946.11
递延所得税负债|七、30|89,902,191.63|47,402,630.33
其他非流动负债|||
非流动负债合计||125,486,235.74|87,409,576.44
负债合计||448,566,181.31|354,924,139.97
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|376,240,316.00|376,240,316.00
其他权益工具|||
其中：优先股|||
永续债|||
page|48
资本公积|七、55|233,464,246.73|233,464,246.73
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|194,545,479.23|194,545,479.23
一般风险准备|||
未分配利润|七、60|1,353,531,738.91|1,095,922,762.31
归属于母公司所有者权益（或股东权益）合计||2,157,781,780.87|1,900,172,804.27
少数股东权益||476,112.50|
所有者权益（或股东权益）合计||2,158,257,893.37|1,900,172,804.27
负债和所有者权益（或股东权益）总计||2,606,824,074.68|2,255,096,944.24
