page|171
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|247,183,713.62|523,146,068.29
结算备付金||
拆出资金||
交易性金融资产|182,778,356.16|
衍生金融资产||
应收票据||
应收账款|91,698,497.17|100,528,146.86
应收款项融资|3,875,392.66|3,495,037.92
预付款项|10,127,335.95|11,983,571.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,264,634.76|4,689,620.30
其中：应收利息||
应收股利||
买入返售金融资产||
存货|146,145,635.70|139,027,985.67
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|251,545,212.39|372,576,341.80
流动资产合计|937,618,778.41|1,155,446,772.50
非流动资产：||
发放贷款和垫款||
page|172
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|35,000,000.00|
投资性房地产||
固定资产|211,368,049.19|183,886,587.07
在建工程|6,951,482.47|3,799,715.40
生产性生物资产||
油气资产||
使用权资产||
无形资产|59,500,043.40|60,886,059.31
开发支出||
商誉||
长期待摊费用|1,327,653.78|315,360.37
递延所得税资产|5,084,262.78|2,628,487.25
其他非流动资产|38,115,927.44|59,793,146.65
非流动资产合计|357,347,419.06|311,309,356.05
资产总计|1,294,966,197.47|1,466,756,128.55
流动负债：||
短期借款|874,073.75|500,062,040.00
向中央银行借款||
拆入资金||
交易性金融负债||1,605,077.57
衍生金融负债||
应付票据|38,481,343.07|43,650,299.33
应付账款|104,503,086.65|108,539,053.26
预收款项||6,392,475.03
合同负债|8,147,796.04|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|173
代理承销证券款||
应付职工薪酬|17,209,670.17|19,755,498.38
应交税费|12,053,846.02|6,744,984.24
其他应付款|4,364,749.28|1,447,730.89
其中：应付利息|1,151,100.47|481,874.26
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|612,067.95|
流动负债合计|186,246,632.93|688,197,158.70
非流动负债：||
保险合同准备金||
长期借款||
应付债券|145,930,994.19|
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,651,901.16|1,237,176.37
递延收益|1,486,533.45|1,732,123.68
递延所得税负债|26,753.42|
其他非流动负债||
非流动负债合计|149,096,182.22|2,969,300.05
负债合计|335,342,815.15|691,166,458.75
所有者权益：||
股本|94,078,726.00|88,000,000.00
其他权益工具|22,609,813.25|
其中：优先股||
永续债||
资本公积|468,977,103.68|350,970,034.53
page|174
减：库存股||
其他综合收益||
专项储备||
盈余公积|43,947,536.84|37,999,626.42
一般风险准备||
未分配利润|330,010,202.55|298,620,008.85
归属于母公司所有者权益合计|959,623,382.32|775,589,669.80
少数股东权益||
所有者权益合计|959,623,382.32|775,589,669.80
负债和所有者权益总计|1,294,966,197.47|1,466,756,128.55
