page|52
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|288,357,941.26|386,124,840.19
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||65,546,092.72
应收账款|七、5|243,338,645.12|194,880,975.59
应收款项融资|七、6|86,223,407.97|
预付款项|七、7|6,904,045.97|5,612,808.65
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,151,277.40|1,986,042.90
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|234,304,519.75|202,299,028.59
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|35,083,883.85|34,697,897.63
流动资产合计||896,363,721.32|891,147,686.27
非流动资产：|||
page|53
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|372,307.64|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|90,730,530.68|104,323,306.42
在建工程|七、22|169,921,286.76|34,153,047.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|37,228,478.20|38,113,166.38
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|6,958,005.61|6,258,838.95
其他非流动资产|七、31|9,675,825.19|25,408,932.78
非流动资产合计||314,886,434.08|208,257,291.54
资产总计||1,211,250,155.40|1,099,404,977.81
流动负债：|||
短期借款|七、32|170,233,706.95|155,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|80,499,375.93|37,874,306.84
预收款项|七、37|3,588,205.36|6,628,601.59
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|10,606,694.90|8,965,182.27
应交税费|七、40|7,457,254.41|9,032,393.54
其他应付款|七、41|25,052.01|1,274,245.65
其中：应付利息|||217,500.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
page|54
其他流动负债|||
流动负债合计||272,410,289.56|218,774,729.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|13,610,747.11|11,989,541.70
递延所得税负债|||
其他非流动负债|||
非流动负债合计||13,610,747.11|11,989,541.70
负债合计||286,021,036.67|230,764,271.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|174,160,000.00|174,160,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|367,748,768.44|367,748,768.44
减：库存股|||
其他综合收益|||
专项储备|七、58|28,213,577.22|29,568,107.99
盈余公积|七、59|29,492,236.82|25,341,777.92
一般风险准备|||
未分配利润|七、60|325,614,536.25|271,822,051.87
归属于母公司所有者权益（或股东权益）合计||925,229,118.73|868,640,706.22
少数股东权益|||
所有者权益（或股东权益）合计||925,229,118.73|868,640,706.22
负债和所有者权益（或股东权益）总计||1,211,250,155.40|1,099,404,977.81
