page|56
项目|附注|2019 年度|2018 年度
一、营业总收入||3,223,651,511.00|3,209,253,470.66
page|57
其中：营业收入|七、61|3,223,651,511.00|3,209,253,470.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,116,759,554.76|3,101,083,369.14
其中：营业成本|七、61|3,024,313,218.64|2,998,615,851.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,130,161.79|9,387,698.39
销售费用|七、63|30,734,140.37|28,153,128.53
管理费用|七、64|17,237,889.23|16,386,498.51
研发费用|七、65|34,204,149.66|44,169,154.93
财务费用|七、66|3,139,995.07|4,371,037.77
其中：利息费用||8,015,611.15|9,447,185.02
利息收入||4,449,247.94|5,069,657.32
加：其他收益|七、67|1,497,730.81|1,189,956.59
投资收益（损失以“－”号填列）|七、68|-92,511.58|
其中：对联营企业和合营企业的投资收益||-27,692.36|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-2,911,222.26|
资产减值损失（损失以“-”号填列）|七、72||-3,935,037.60
资产处置收益（损失以“－”号填列）|七、73|10,995.72|
三、营业利润（亏损以“－”号填列）||105,396,948.93|105,425,020.51
加：营业外收入|七、74|5,834,170.95|9,038,864.79
减：营业外支出|七、75|17,235.00|102,039.19
四、利润总额（亏损总额以“－”号填列）||111,213,884.88|114,361,846.11
减：所得税费用|七、76|18,438,941.60|20,797,943.13
五、净利润（净亏损以“－”号填列）||92,774,943.28|93,563,902.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||92,774,943.28|93,563,902.98
page|58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||92,774,943.28|93,563,902.98
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||92,774,943.28|93,563,902.98
（一）归属于母公司所有者的综合收益总额||92,774,943.28|93,563,902.98
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.53|0.54
（二）稀释每股收益(元/股)||0.53|0.54
