page|48
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|96,623,743.44|53,104,818.28
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、2|24,299,064.56|17,686,462.90
应收账款|七、5|334,846,377.69|310,272,202.68
应收款项融资|七、6|18,159,110.00|27,992,987.73
预付款项|七、7|8,415,700.75|2,351,484.32
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|863,684.63|2,232,334.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|197,313,093.64|156,954,959.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|21,984,830.47|59,615,005.63
流动资产合计||702,505,605.18|630,210,255.47
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|5,634,015.73|7,731,381.79
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
page|49
固定资产|七、21|753,215,159.27|714,323,647.24
在建工程|七、22|57,333,553.27|93,713,861.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|62,620,489.17|64,781,316.48
开发支出|||
商誉|||
长期待摊费用||189,729.32|87,550.66
递延所得税资产|七、30|13,476,797.88|14,502,923.11
其他非流动资产|七、31|21,181,667.66|9,753,687.16
非流动资产合计||913,651,412.30|904,894,367.50
资产总计||1,616,157,017.48|1,535,104,622.97
流动负债：|||
短期借款|七、32|416,988,995.18|460,515,437.48
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|74,311,053.65|28,151,982.59
应付账款|七、36|153,086,141.32|178,392,085.02
预收款项|||2,192,819.58
合同负债|七、38|2,442,829.71|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|31,639,482.74|25,177,799.11
应交税费|七、40|16,715,526.84|13,952,512.67
其他应付款|七、41|3,132,156.19|2,739,065.72
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||30,645,994.32
其他流动负债|||
流动负债合计||698,316,185.63|741,767,696.49
非流动负债：|||
保险合同准备金|||
长期借款|七、45|22,035,423.12|8,412,625.89
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、49|1,723,040.74|1,363,594.50
预计负债|||
page|50
递延收益|七、51|41,807,295.20|30,972,494.71
递延所得税负债|||
其他非流动负债|||
非流动负债合计||65,565,759.06|40,748,715.10
负债合计||763,881,944.69|782,516,411.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|120,000,000.00|120,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|199,699,986.47|199,699,986.47
减：库存股|||
其他综合收益|七、57|-13,853,883.79|14,244,332.01
专项储备|||
盈余公积|七、59|27,180,114.11|17,476,387.82
一般风险准备|||
未分配利润|七、60|519,248,856.00|401,167,505.08
归属于母公司所有者权益（或股东权益）合计||852,275,072.79|752,588,211.38
少数股东权益|||
所有者权益（或股东权益）合计||852,275,072.79|752,588,211.38
负债和所有者权益（或股东权益）总计||1,616,157,017.48|1,535,104,622.97
