page|76
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|188,665,530.37|209,849,710.96
结算备付金||
拆出资金||
交易性金融资产|20,000,000.00|
衍生金融资产||
应收票据|13,703,192.38|17,029,051.04
应收账款|334,586,551.93|493,992,403.49
应收款项融资|40,852,223.88|32,594,702.60
预付款项|22,645,816.66|19,616,348.65
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,628,195.17|16,911,790.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|186,531,565.70|199,641,972.32
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,763,000.07|13,126,022.08
流动资产合计|831,376,076.16|1,002,762,001.45
page|77
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|10,422,193.15|10,422,056.96
其他权益工具投资|741,953.00|741,953.00
其他非流动金融资产||
投资性房地产|6,854,891.51|4,267,013.35
固定资产|117,801,156.71|100,158,063.58
在建工程|292,996.23|22,454,792.27
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,108,747.48|21,261,119.40
开发支出||
商誉||
长期待摊费用|4,973,968.20|5,541,410.81
递延所得税资产||
其他非流动资产||
非流动资产合计|162,195,906.28|164,846,409.37
资产总计|993,571,982.44|1,167,608,410.82
流动负债：||
短期借款|199,000,000.00|65,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|1,251,741.17|76,135,010.10
应付账款|538,363,742.94|604,765,586.00
预收款项||
合同负债|18,884,024.60|28,518,252.40
卖出回购金融资产款||
吸收存款及同业存放||
page|78
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,445,171.68|17,362,878.28
应交税费|2,881,067.35|8,707,248.67
其他应付款|64,006,795.08|53,759,120.63
其中：应付利息||
应付股利|2,142,213.38|4,044,213.38
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,656,474.95|9,181,720.08
其他流动负债|2,454,923.31|3,707,372.81
流动负债合计|848,943,941.08|867,137,188.97
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||4,036,160.05
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||4,036,160.05
负债合计|848,943,941.08|871,173,349.02
所有者权益：||
股本|215,000,000.00|215,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|197,864,174.08|183,568,842.44
page|79
减：库存股||
其他综合收益|-6,819,637.82|-6,853,931.65
专项储备||
盈余公积|589,559.77|589,559.77
一般风险准备||
未分配利润|-341,446,683.34|-202,680,309.64
归属于母公司所有者权益合计|65,187,412.69|189,624,160.92
少数股东权益|79,440,628.67|106,810,900.88
所有者权益合计|144,628,041.36|296,435,061.80
负债和所有者权益总计|993,571,982.44|1,167,608,410.82
