page|110
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|注释 1|272,319,560.16|244,054,949.72
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|注释 4|38,007,931.89|
应收账款|注释 5|646,995,584.79|502,753,659.24
应收款项融资|注释 6|70,527,024.62|104,100,533.98
预付款项|注释 7|12,994,804.61|5,296,390.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|25,814,661.70|6,599,804.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|430,788,268.33|334,302,563.35
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|83,162,426.90|64,853,130.71
流动资产合计||1,580,610,263.00|1,261,961,032.90
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|注释 19|30,033,460.00|
投资性房地产|注释 20|356,595.63|381,073.47
固定资产|注释 21|962,851,476.31|1,015,608,755.29
在建工程|注释 22|90,241,710.33|31,971,751.98
生产性生物资产|||
油气资产|||
使用权资产|注释 25|27,960,983.96|
无形资产|注释 26|116,486,900.60|125,171,890.33
开发支出|||
商誉|注释 28|451,129,288.41|451,129,288.41
page|111
长期待摊费用|注释 29|64,241,398.50|50,494,925.52
递延所得税资产|注释 30|43,441,803.94|34,987,059.19
其他非流动资产|注释 31|21,962,591.28|15,741,171.05
非流动资产合计||1,808,706,208.96|1,725,485,915.24
资产总计||3,389,316,471.96|2,987,446,948.14
流动负债：|||
短期借款|注释 32|423,734,564.94|525,506,951.10
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|330,089,244.07|220,750,994.24
应付账款|注释 36|681,481,738.39|652,250,992.77
预收款项|||
合同负债|注释 38|4,329,828.83|2,918,469.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|57,261,752.59|43,056,436.17
应交税费|注释 40|24,642,957.04|16,558,009.70
其他应付款|注释 41|83,910,210.26|135,281,800.02
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|70,195,315.68|53,459,831.59
其他流动负债|注释 44|546,752.33|378,398.31
流动负债合计||1,676,192,364.13|1,650,161,882.91
非流动负债：|||
保险合同准备金|||
长期借款|注释 45|189,379,673.00|141,504,199.51
应付债券|||
其中：优先股|||
永续债|||
租赁负债||27,265,542.62|
长期应付款|注释 48|25,149,999.88|59,364,021.72
长期应付职工薪酬|||
预计负债|||
递延收益|注释 51|7,314,947.31|7,714,292.24
递延所得税负债|注释 30|7,389,284.13|8,930,621.37
其他非流动负债|||
非流动负债合计||256,499,446.94|217,513,134.84
负债合计||1,932,691,811.07|1,867,675,017.75
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|234,316,063.00|224,492,408.00
其他权益工具|||
page|112
其中：优先股|||
永续债|||
资本公积|注释 55|754,352,591.24|596,005,445.19
减：库存股|注释 56|11,044,394.80|22,788,211.60
其他综合收益|注释 57|-400,098.03|65,313.88
专项储备|||
盈余公积|注释 59|32,982,724.74|18,885,572.1
一般风险准备|||
未分配利润|注释 60|446,417,774.74|303,111,402.82
归属于母公司所有者权益（或股东权益）合计||1,456,624,660.89|1,119,771,930.39
少数股东权益|||
所有者权益（或股东权益）合计||1,456,624,660.89|1,119,771,930.39
负债和所有者权益（或股东权益）总计||3,389,316,471.96|2,987,446,948.14
