page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,017,146,119.25|992,926,362.52
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、3|1,027,667,302.67|906,731,629.80
应收款项融资|||
预付款项|七、4|234,635,542.29|418,494,010.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|101,025,525.55|106,175,635.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|553,505,016.01|354,922,579.43
合同资产|七、7|200,387,455.12|
持有待售资产|七、8||115,552,296.63
一年内到期的非流动资产|||
其他流动资产|七、9|576,164,166.94|370,672,006.49
流动资产合计||3,710,531,127.83|3,265,474,520.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、10|498,844,544.82|442,286,933.61
其他权益工具投资|七、11|41,493,234.74|22,311,654.20
其他非流动金融资产|七、12|7,711,211.35|8,286,895.28
投资性房地产|七、13|718,735.14|755,812.98
固定资产|七、14|5,596,080,911.72|4,588,959,009.37
在建工程|七、15|4,071,420,956.87|4,239,178,007.39
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、16|10,137,842,914.01|7,588,760,312.05
开发支出|||
商誉|七、17|413,104,076.20|413,104,076.20
page|81
长期待摊费用|七、18|100,173,779.58|91,966,875.48
递延所得税资产|七、19|170,680,046.33|144,201,773.20
其他非流动资产|七、20|180,309,011.76|265,623,148.93
非流动资产合计||21,218,379,422.52|17,805,434,498.69
资产总计||24,928,910,550.35|21,070,909,018.92
流动负债：|||
短期借款|七、21|1,158,075,459.91|1,272,070,021.25
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、22|1,925,000.00|28,000,000.00
应付账款|七、23|2,721,608,587.17|2,132,142,906.11
预收款项|||155,136,588.02
合同负债|七、24|223,116,904.86|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、25|248,297,648.62|217,268,745.51
应交税费|七、26|154,999,623.40|152,981,942.90
其他应付款|七、27|583,377,437.32|805,951,123.24
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、28||39,121,374.79
一年内到期的非流动负债|七、29|1,625,783,456.94|877,305,371.38
其他流动负债|七、30|1,076,054,740.07|1,015,858,991.75
流动负债合计||7,793,238,858.29|6,695,837,064.95
非流动负债：|||
保险合同准备金|||
长期借款|七、31|6,144,142,823.88|4,520,832,097.58
应付债券|七、32|919,422,511.93|1,004,846,809.07
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、33|109,115,845.99|86,514,896.27
长期应付职工薪酬|七、34|25,186,075.83|23,497,083.31
预计负债|||
递延收益|七、35|1,536,169,289.30|1,388,929,731.83
递延所得税负债|七、19|231,161,623.23|219,292,689.67
其他非流动负债|||
非流动负债合计||8,965,198,170.16|7,243,913,307.73
负债合计||16,758,437,028.45|13,939,750,372.68
所有者权益（或股东权益）：|||
实收资本（或股本）|七、36|766,699,884.00|766,264,018.00
page|82
其他权益工具|七、37|84,535,010.67|
其中：优先股|||
永续债|||
资本公积|七、38|1,487,776,562.23|1,479,280,030.27
减：库存股|||
其他综合收益|七、39|18,406,603.36|4,020,417.96
专项储备|七、40|53,303,847.52|48,054,485.68
盈余公积|七、41|405,852,047.71|406,908,004.92
一般风险准备|||
未分配利润|七、42|4,740,904,127.55|3,853,574,714.19
归属于母公司所有者权益（或股东权益）合计||7,557,478,083.04|6,558,101,671.02
少数股东权益||612,995,438.86|573,056,975.22
所有者权益（或股东权益）合计||8,170,473,521.90|7,131,158,646.24
负债和所有者权益（或股东权益）总计||24,928,910,550.35|21,070,909,018.92
