page|90
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、1|492,499,405.64|90,295,376.54
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|五、2|146,002,759.68|84,032,618.19
应收款项融资|||
预付款项|五、3|742,956.13|499,284.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、4|316,278.02|507,845.80
其中：应收利息|五、4.1|110,410.96|
应收股利|||
买入返售金融资产|||
存货|五、5|33,387,609.23|22,193,269.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、6|13,580,675.05|8,940,690.01
流动资产合计||686,529,683.75|206,469,085.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|五、7|264,228,357.44|
长期应收款|||
长期股权投资|||
其他权益工具投资|||
page|91
其他非流动金融资产|||
投资性房地产|||
固定资产|五、8|39,547,146.24|41,541,951.30
在建工程|五、9|167,080,132.23|126,019,621.35
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、10|14,207,581.51|14,617,290.52
开发支出|||
商誉|||
长期待摊费用|五、11|2,650,515.44|2,838,725.15
递延所得税资产|五、12|1,709,341.65|933,483.40
其他非流动资产|五、13|2,048,545.58|3,959,808.57
非流动资产合计||491,471,620.09|189,910,880.29
资产总计||1,178,001,303.84|396,379,965.30
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、14|62,138,349.78|67,775,147.66
预收款项|五、15|22,832.37|236,708.86
合同负债|五、16|168,084.66|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、17|12,060,400.18|7,875,019.61
应交税费|五、18|11,557,066.37|8,403,579.85
其他应付款|五、19|39,248.20|58,843.76
其中：应付利息|||58,843.76
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、20||7,645,000.00
其他流动负债|五、21|21,851.00|
流动负债合计||86,007,832.56|91,994,299.74
非流动负债：|||
保险合同准备金|||
长期借款|五、22||28,785,000.00
page|92
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||28,785,000.00
负债合计||86,007,832.56|120,779,299.74
所有者权益（或股东权益）：|||
实收资本（或股本）|五、23|172,000,000.00|129,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、24|694,314,719.60|36,804,513.58
减：库存股|||
其他综合收益|五、25|-376,165.73|-237,760.69
专项储备|||
盈余公积|五、26|25,530,499.04|12,608,242.68
一般风险准备|||
未分配利润|五、27|200,524,418.37|97,425,669.99
归属于母公司所有者权益（或股东权益）合计||1,091,993,471.28|275,600,665.56
少数股东权益|||
所有者权益（或股东权益）合计||1,091,993,471.28|275,600,665.56
负债和所有者权益（或股东权益）总计||1,178,001,303.84|396,379,965.30
