page|65
项目|附注|2020 年度|2019 年度
一、营业总收入||1,092,699,479.78|1,007,993,036.76
其中：营业收入|七、61|1,092,699,479.78|1,007,993,036.76
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||875,569,963.70|818,425,436.16
其中：营业成本|七、61|713,995,029.35|658,654,478.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,783,326.99|10,748,062.01
销售费用|七、63|100,050,972.11|109,323,115.11
管理费用|七、64|51,126,320.76|44,703,914.33
研发费用|七、65|2,799,205.66|4,321,309.45
财务费用|七、66|-2,184,891.17|-9,325,443.59
其中：利息费用|||
利息收入||2,277,109.91|9,404,930.13
加：其他收益|七、67|11,408,287.20|625,801.20
page|66
投资收益（损失以“－”号填列）|七、68|32,672,909.06|15,489,084.80
其中：对联营企业和合营企业的投资收益||21,798.29|179,550.21
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-129,284.02|-44,090.49
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|6,265.54|2,099.20
三、营业利润（亏损以“－”号填列）||261,087,693.86|205,640,495.31
加：营业外收入|七、74|7,284,173.18|6,618,501.24
减：营业外支出|七、75|2,133,298.58|1,118,468.62
四、利润总额（亏损总额以“－”号填列）||266,238,568.46|211,140,527.93
减：所得税费用|七、76|40,410,150.13|32,088,550.12
五、净利润（净亏损以“－”号填列）||225,828,418.33|179,051,977.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||225,828,418.33|179,051,977.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||225,828,418.33|179,051,977.81
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|67
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||225,828,418.33|179,051,977.81
（一）归属于母公司所有者的综合收益总额||225,828,418.33|179,051,977.81
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.74|0.64
（二）稀释每股收益(元/股)||0.74|0.64
