page|64
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|五、1|216,352,248.93|189,815,612.74
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|五、2|100,000.00|920,000.00
应收账款|五、3|166,945,758.37|163,967,501.29
应收款项融资|||
预付款项|五、4|9,415,759.06|8,227,281.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|65
其他应收款|五、5|3,585,474.81|3,571,102.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、6|158,452,938.64|149,569,426.93
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、7|5,520,608.08|7,200,608.59
流动资产合计||560,372,787.89|523,271,533.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|五、8|710,757.53|811,648.00
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|五、9|453,990,595.00|451,035,536.28
在建工程|五、10|106,406,524.24|74,957,921.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、11|83,663,668.35|88,322,646.11
开发支出|||
商誉|||
长期待摊费用|五、12|3,900,120.99|3,278,012.75
递延所得税资产|五、13|7,689,335.68|6,250,423.51
其他非流动资产|五、14|7,861,960.74|7,554,538.54
非流动资产合计||664,222,962.53|632,210,726.92
资产总计||1,224,595,750.42|1,155,482,260.22
流动负债：|||
短期借款|五、15|272,257,401.88|232,387,840.40
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|五、16|500,000.00|7,500,000.00
应付账款|五、17|113,022,710.29|66,150,630.55
预收款项|五、18|4,263,801.68|6,359,286.57
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|66
应付职工薪酬|五、19|35,846,840.69|35,125,523.09
应交税费|五、20|15,639,819.90|7,139,298.79
其他应付款|五、21|17,089,731.75|11,581,080.83
其中：应付利息||5,282,205.14|1,306,630.74
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、22|40,279,124.55|61,327,789.89
其他流动负债|||
流动负债合计||498,899,430.74|427,571,450.12
非流动负债：|||
保险合同准备金|||
长期借款|五、23|44,500,000.00|16,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|五、24|6,757,448.41|23,036,473.01
长期应付职工薪酬|||
预计负债|||
递延收益|五、25|24,879,190.75|29,945,185.30
递延所得税负债|||
其他非流动负债|||
非流动负债合计||76,136,639.16|68,981,658.31
负债合计||575,036,069.90|496,553,108.43
所有者权益（或股东权益）：|||
实收资本（或股本）|五、26|168,000,000.00|168,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、27|177,419,244.59|178,233,877.61
减：库存股|||
其他综合收益|||
专项储备|五、28||
盈余公积|五、29|24,239,996.05|24,011,282.51
一般风险准备|||
未分配利润|五、30|274,872,247.80|289,309,546.06
归属 于母公司所有 者权益（或股东权益）合计||644,531,488.44|659,554,706.18
少数股东权益||5,028,192.08|-625,554.39
所 有 者 权 益 （ 或 股 东 权益）合计||649,559,680.52|658,929,151.79
负债和所有者权益（或股东权益）总计||1,224,595,750.42|1,155,482,260.22
