page|69
项目|附注|2019 年度|2018 年度
一、营业总收入||1,209,814,314.35|1,041,776,538.68
其中：营业收入|五、31|1,209,814,314.35|1,041,776,538.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,206,236,594.89|990,924,034.32
其中：营业成本|五、31|996,043,778.31|806,095,863.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、32|12,854,580.67|13,540,268.42
销售费用|五、33|76,105,967.01|59,685,651.06
管理费用|五、34|87,779,710.08|78,073,462.11
研发费用|五、35|17,985,178.77|21,377,890.99
财务费用|五、36|15,467,380.05|12,150,897.95
其中：利息费用||17,513,521.68|12,040,632.65
利息收入||2,258,203.20|518,839.70
加：其他收益|五、37|3,735,101.28|3,769,120.00
投资收益（损失以“－”号填列）|五、38|-13,986.17|78,088.09
其中：对联营企业和合营企业的投资收益||-100,890.47|-94,945.90
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、39|-837,949.88|
资产减值损失（损失以“-”号填列）|五、40|-485,519.87|-3,633,907.02
资产处置收益（损失以“－”号填列）|五、41|27,518.32|-536,134.64
三、营业利润（亏损以“－”号填列）||6,002,883.14|50,529,670.79
加：营业外收入|五、42|1,018,122.97|4,306,557.11
减：营业外支出|五、43|2,513,885.46|1,543,072.60
四、利润总额（亏损总额以“－”号填列）||4,507,120.65|53,293,155.30
减：所得税费用|五、44|-513,408.08|8,103,393.68
page|70
五、净利润（净亏损以“－”号填列）||5,020,528.73|45,189,761.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||5,020,528.73|45,189,761.62
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||5,951,415.28|45,460,812.59
2.少数股东损益（净亏损以“-”号填列）||-930,886.55|-271,050.97
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||5,020,528.73|45,189,761.62
（一）归属于母公司所有者的综合收益总额||5,951,415.28|45,460,812.59
（二）归属于少数股东的综合收益总额||-930,886.55|-271,050.97
八、每股收益：|十四、（二）||
page|71
（一）基本每股收益(元/股)||0.04|0.27
（二）稀释每股收益(元/股)||0.04|0.27
