page|48
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|438,157,202.83|363,496,171.19
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|17,351,652.86|28,105,874.58
应收账款|七、5|33,421,716.57|10,626,825.81
应收款项融资|七、6|8,720,032.51|7,178,274.64
预付款项|七、7|8,566,364.12|7,867,173.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|590,586.34|460,857.41
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|82,094,837.50|54,072,213.01
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|2,504,639.11|4,999,698.11
流动资产合计||591,407,031.84|476,807,088.74
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|49
投资性房地产|||
固定资产|七、21|128,383,586.41|146,385,700.98
在建工程|七、22|2,126,455.17|1,137,854.22
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,058,065.77|
无形资产|七、26|54,897,074.05|57,919,045.77
开发支出|||
商誉|||
长期待摊费用|七、29|4,072,625.50|4,663,054.51
递延所得税资产|七、30|1,287,161.29|381,767.16
其他非流动资产|七、31||97,024.26
非流动资产合计||191,824,968.19|210,584,446.90
资产总计||783,232,000.03|687,391,535.64
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|9,627,528.05|11,664,932.19
预收款项|七、37|110,091.74|
合同负债|七、38|6,678,603.78|2,270,334.38
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|12,989,948.79|5,137,859.38
应交税费|七、40|16,429,124.22|7,793,121.22
其他应付款|七、41|11,409,655.44|10,557,067.22
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|50
一年内到期的非流动负债|七、43|1,100,917.42|
其他流动负债|七、44|11,270,298.14|18,409,108.70
流动负债合计||69,616,167.58|55,832,423.09
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|5,657,200.00|5,657,200.00
递延收益|七、51|9,267,524.30|5,811,500.13
递延所得税负债|||
其他非流动负债|||
非流动负债合计||14,924,724.30|11,468,700.13
负债合计||84,540,891.88|67,301,123.22
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|288,176,273.00|288,176,273.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|300,163,366.87|300,163,366.87
减：库存股|||
其他综合收益|||
专项储备|七、58|4,305,788.24|3,065,342.53
盈余公积|七、59|26,668,561.26|26,668,561.26
一般风险准备|||
未分配利润|七、60|79,377,118.78|2,016,868.76
归属于母公司所有者权益（或股东权益）合计||698,691,108.15|620,090,412.42
少数股东权益|||
所有者权益（或股东权益）合计||698,691,108.15|620,090,412.42
负债和所有者权益（或股东权益）总计||783,232,000.03|687,391,535.64
