page|52
项目|附注|2020 年度|2019 年度
一、营业总收入||25,631,135.03|41,432,671.34
其中：营业收入|六、61|25,631,135.03|41,432,671.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||40,320,578.45|62,250,335.93
其中：营业成本|六、61|9,862,762.80|11,365,014.69
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、62|596,524.54|1,070,250.07
销售费用|||
管理费用|六、64|26,991,932.88|41,576,841.01
研发费用|||
财务费用|六、66|2,869,358.23|8,238,230.16
其中：利息费用||2,806,941.63|7,826,313.46
利息收入||158,183.27|278,291.39
加：其他收益|六、67|204,184.78|71,794.12
投资收益（损失以“－”号填列）|六、68|5,133,669.08|35,987,303.97
其中：对联营企业和合营企业的投资收益||-22,048,916.44|3,565,136.10
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|53
号填列）|||
公 允 价 值 变 动 收 益 （ 损 失 以“－”号填列）|六、70|-11,195,863.22|34,116,101.34
信用减值损失（损失以“-”号填列）|六、71|-58,458,489.70|-20,841,352.45
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|六、73|82,333,339.61|
三、营业利润（亏损以“－”号填列）||3,327,397.13|28,516,182.39
加：营业外收入|六、74|70,939.95|52,121.67
减：营业外支出|六、75|5,825,923.09|969,535.47
四、利润总额（亏损总额以“－”号填列）||-2,427,586.01|27,598,768.59
减：所得税费用|六、76|18,507,906.94|-10,167,996.19
五、净利润（净亏损以“－”号填列）||-20,935,492.95|37,766,764.78
（一）按经营持续性分类|||
1. 持 续 经 营净 利 润 （净亏 损 以“－”号填列）||-20,935,492.95|37,766,764.78
2. 终 止 经 营净 利 润 （净亏 损 以“－”号填列）|||
（二）按所有权归属分类|||
1. 归 属 于 母公 司 股 东的净 利 润（净亏损以“-”号填列）||-21,585,310.45|38,398,424.43
2.少数股东损益（净亏损以“-”号填列）||649,817.50|-631,659.65
六、其他综合收益的税后净额||-17,710,490.70|6,039,135.44
（一）归属母公司所有者的其他综合收益的税后净额|六、57|-17,710,490.70|6,039,135.44
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|六、57|-17,710,490.70|6,039,135.44
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|六、57|-17,710,490.70|6,039,135.44
（7）其他|||
page|54
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-38,645,983.65|43,805,900.22
（一）归属于母公司所有者的综合收益总额||-39,295,801.15|44,437,559.87
（二）归属于少数股东的综合收益总额||649,817.50|-631,659.65
八、每股收益：|||
（一）基本每股收益(元/股)||-0.03|0.05
（二）稀释每股收益(元/股)||-0.03|0.05
