page|55
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,137,182,930.02|2,527,195,703.26
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|71,826,970.90|106,974,850.49
应收账款|七、5|683,898,945.35|953,817,215.44
应收款项融资|||
预付款项|七、7|755,579,491.02|930,972,518.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|131,053,903.61|132,049,471.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,282,409,040.55|2,936,286,916.46
合同资产|七、10|802,552,206.91|568,542,291.48
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|7,677,355.18|32,216,544.83
流动资产合计||8,872,180,843.54|8,188,055,512.37
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|2,070,337.57|7,916,691.24
长期股权投资|七、17||4,204,164.03
其他权益工具投资|七、18|12,374,385.64|13,529,992.38
其他非流动金融资产|||
投资性房地产|七、20|486,713.30|504,511.22
固定资产|七、21|39,052,284.34|31,815,168.52
在建工程|七、22|108,510,196.18|6,124,550.73
生产性生物资产|||
油气资产|||
使用权资产|七、25|423,745,789.30|
无形资产|七、26|73,089,317.47|44,414,491.77
开发支出|七、27|2,777,364.59|7,225,485.55
商誉|||
长期待摊费用|七、29|16,515,546.37|4,572,950.23
递延所得税资产|七、30|62,440,702.46|46,798,043.25
page|56
其他非流动资产|七、31|6,921,666.08|1,733,599.90
非流动资产合计||747,984,303.30|168,839,648.82
资产总计||9,620,165,146.84|8,356,895,161.19
流动负债：|||
短期借款|七、32|21,000,000.00|26,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|98,372,715.06|475,217,446.00
应付账款|七、36|1,497,321,779.94|1,227,548,353.20
预收款项|||
合同负债|七、38|4,052,349,434.72|3,345,363,108.88
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|149,736,567.47|133,791,751.03
应交税费|七、40|122,297,777.47|116,196,674.16
其他应付款|七、41|99,512,808.29|106,394,701.94
其中：应付利息|||
应付股利||174,524.00|174,524.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|60,369,523.89|
其他流动负债|七、44|36,232,132.94|24,411,626.95
流动负债合计||6,137,192,739.78|5,454,923,662.16
非流动负债：|||
保险合同准备金|||
长期借款|七、45||204,702.75
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|338,287,561.57|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|13,131,178.67|
递延收益|七、51|2,383,496.02|2,091,666.71
递延所得税负债|七、30|42,283.64|171,154.65
其他非流动负债|||
非流动负债合计||353,844,519.90|2,467,524.11
负债合计||6,491,037,259.68|5,457,391,186.27
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|426,852,228.00|426,852,228.00
其他权益工具|||
其中：优先股|||
永续债|||
page|57
资本公积|七、55|72,052,512.69|67,546,512.69
减：库存股|||
其他综合收益|七、57|-45,798,744.92|-39,360,631.68
专项储备|||
盈余公积|七、59|116,399,433.30|91,367,530.27
一般风险准备|||
未分配利润|七、60|2,369,742,963.93|2,178,177,858.32
归属于母公司所有者权益（或股东权益）合计||2,939,248,393.00|2,724,583,497.60
少数股东权益||189,879,494.16|174,920,477.32
所有者权益（或股东权益）合计||3,129,127,887.16|2,899,503,974.92
负债和所有者权益（或股东权益）总计||9,620,165,146.84|8,356,895,161.19
