page|88
项目|附注|2020 年度|2019 年度
一、营业总收入||197,641,737.86|154,339,974.24
其中：营业收入|七、61|197,641,737.86|154,339,974.24
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||141,867,717.57|112,305,009.15
其中：营业成本|七、61|90,633,654.03|61,147,155.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,345,194.37|2,011,623.75
销售费用|七、63|13,243,130.79|16,301,349.50
管理费用|七、64|17,417,619.01|16,763,116.60
研发费用|七、65|20,581,832.46|15,225,495.06
财务费用|七、66|-2,353,713.09|856,269.03
其中：利息费用|七、66|206,625.00|609,335.13
利息收入|七、66|2,586,108.16|29,694.18
加：其他收益|七、67|5,229,541.57|10,844,952.84
投资收益（损失以“－”号填列）|七、68|369,495.09|
其中：对联营企业和合营企业的投资收益||520,065.09|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|89
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,110.21|
信用减值损失（损失以“-”号填列）|七、71|-5,540,965.19|2,968,786.10
资产减值损失（损失以“-”号填列）|七、72||-407,711.68
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||55,833,201.97|55,440,992.35
加：营业外收入|七、74|3,000,000.00|5,000.00
减：营业外支出|七、75|1,850,471.94|1,506,648.12
四、利润总额（亏损总额以“－”号填列）||56,982,730.03|53,939,344.23
减：所得税费用|七、76|6,237,461.24|6,857,608.25
五、净利润（净亏损以“－”号填列）||50,745,268.79|47,081,735.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||50,745,268.79|47,081,735.98
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||50,745,268.79|47,081,735.98
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|90
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||50,745,268.79|47,081,735.98
（一）归属于母公司所有者的综合收益总额||50,745,268.79|47,081,735.98
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.72|0.89
（二）稀释每股收益(元/股)||0.72|0.89
