page|76
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|254,646,505.69|494,693,566.92
结算备付金|||
page|77
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|381,519.20|420,000.00
应收账款|七、5|205,442,892.07|276,958,251.21
应收款项融资|||
预付款项|七、7|20,057,342.97|813,426,423.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,261,811,738.55|982,438,133.95
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,217,426.58|6,988,239.74
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|123,892,684.80|119,212,982.44
流动资产合计||1,869,450,109.86|2,694,137,597.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|34,946,170.12|42,777,890.81
其他权益工具投资|||
其他非流动金融资产|七、19|188,976,591.35|188,976,591.35
投资性房地产|||
固定资产|七、21|284,252,062.98|425,277,420.13
在建工程|七、22|2,565,340,665.45|1,326,669,039.06
生产性生物资产|||
page|78
油气资产|七、24|5,025,603,644.49|5,323,027,626.14
使用权资产|||
无形资产|七、26|286,469,818.12|304,713,981.05
开发支出|||
商誉|七、28|326,604,869.38|330,938,441.03
长期待摊费用|七、29|18,802,614.06|30,366,090.54
递延所得税资产|||
其他非流动资产|七、31|252,075,552.82|546,991,936.68
非流动资产合计||8,983,071,988.77|8,519,739,016.79
资产总计||10,852,522,098.63|11,213,876,614.32
流动负债：|||
短期借款|七、32|2,892,253,138.53|3,221,057,617.71
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||410,367,044.85
应付账款|七、36|309,549,087.62|316,823,047.22
预收款项|七、37||13,326,265.73
合同负债|七、38|6,814,944.40|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|3,810,281.62|5,416,795.11
应交税费|七、40|45,227,317.22|49,922,271.13
其他应付款|七、41|1,885,942,946.36|1,284,957,681.51
其中：应付利息|七、41|293,315,586.71|171,794,600.11
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|79
一年内到期的非流动负债|七、43|21,046,427.80|453,541,240.43
其他流动负债|七、44|1,037,950.59|
流动负债合计||5,165,682,094.14|5,755,411,963.69
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,253,633,896.66|2,172,748,842.05
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,197,069,538.70|
长期应付职工薪酬|||
预计负债|七、50|2,588,392,286.25|2,411,663,208.29
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||6,039,095,721.61|4,584,412,050.34
负债合计||11,204,777,815.75|10,339,824,014.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|587,674,264.00|587,674,264.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,808,011,922.29|2,804,164,788.36
减：库存股|||
其他综合收益|七、57|-206,286,428.03|-156,514,666.70
专项储备|七、58|640,914.96|640,914.96
盈余公积|七、59|47,934,026.44|47,934,026.44
一般风险准备|||
未分配利润|七、60|-3,720,467,989.21|-2,639,425,313.18
归属于母公司所有者权益（或股东权益）合计||-482,493,289.55|644,474,013.88
page|80
少数股东权益||130,237,572.43|229,578,586.41
所有者权益（或股东权益）合计||-352,255,717.12|874,052,600.29
负债和所有者权益（或股东权益）总计||10,852,522,098.63|11,213,876,614.32
