page|72
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||117,463,290.74|86,062,661.58
结算备付金|||
拆出资金|||
交易性金融资产||390,000,000.00|343,000,000.00
衍生金融资产|||
应收票据||200,000.00|580,000.00
应收账款||124,069,455.07|164,111,298.92
应收款项融资|||
预付款项||21,758,939.84|30,388,281.90
应收保费|||
page|73
应收分保账款|||
应收分保合同准备金|||
其他应收款||11,405,952.96|6,766,182.98
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||395,049,175.42|318,774,292.30
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,754,357.08|4,512,001.23
流动资产合计||1,061,701,171.11|954,194,718.91
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||826,764,257.92|692,422,171.85
在建工程||140,301,049.56|198,232,449.32
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||105,258,498.85|121,391,437.70
开发支出|||
商誉|||60,803,638.17
长期待摊费用||46,871.59|452,615.87
递延所得税资产||18,681,650.06|14,581,907.06
其他非流动资产||32,741,051.39|13,492,670.20
非流动资产合计||1,123,793,379.37|1,101,376,890.17
资产总计||2,185,494,550.48|2,055,571,609.08
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||71,613,152.96|83,270,198.89
预收款项|||26,117,099.39
合同负债||20,375,171.30|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|74
应付职工薪酬||27,292,826.62|24,442,958.86
应交税费||20,066,982.34|15,563,246.02
其他应付款||45,405,468.67|84,957,977.02
其中：应付利息|||492,034.49
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||54,003,453.66|40,975,845.22
流动负债合计||238,757,055.55|275,327,325.40
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||158,004,865.85
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||41,262,233.72|19,336,763.90
递延所得税负债||7,563,912.21|10,370,858.93
其他非流动负债|||
非流动负债合计||48,826,145.93|187,712,488.68
负债合计||287,583,201.48|463,039,814.08
所有者权益（或股东权益）：|||
实收资本（或股本）||665,675,318.00|465,850,722.00
其他权益工具|||36,551,178.95
其中：优先股|||
永续债|||
资本公积||331,267,638.43|345,808,338.35
减：库存股||15,802,490.31|27,522,752.82
其他综合收益|||
专项储备|||
盈余公积||112,521,901.81|92,240,581.70
一般风险准备|||
未分配利润||804,248,981.07|679,603,726.82
归属于母公司所有者权益（或股东权益）合计||1,897,911,349.00|1,592,531,795.00
少数股东权益|||
所有者权益（或股东权益）合计||1,897,911,349.00|1,592,531,795.00
负债和所有者权益（或股东权益）总计||2,185,494,550.48|2,055,571,609.08
