page|109
项目|附注|本年数|上年数
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||143,237|103,671
收到的税费返还||19|27
收到其他与经营活动有关的现金|六、58|400|162
经营活动现金流入小计||143,656|103,860
购买商品、接受劳务支付的现金||116,401|82,277
支付给职工以及为职工支付的现金||5,095|4,411
支付的各项税费||4,763|2,732
支付其他与经营活动有关的现金|六、58|4,551|4,524
经营活动现金流出小计||130,810|93,944
经营活动产生的现金流量净额|六、59|12,846|9,916
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||185|165
处置固定资产、无形资产和其他长期资产收回的现金净额||81|22
收到其他与投资活动有关的现金|六、58|235|113
投资活动现金流入小计||501|300
购建固定资产、无形资产和其他长期资产支付的现金||4,518|3,778
投资支付的现金||15|14
支付其他与投资活动有关的现金|六、58|139|60
投资活动现金流出小计||4,672|3,852
投资活动产生的现金流量净额||(4,171)|(3,552)
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||5
其中：子公司吸收少数股东投资收到的现金|||
取得借款所收到的现金||4,929|12,605
收到其他与筹资活动有关的现金|六、58|98|1
筹资活动现金流入小计||5,027|12,611
偿还债务所支付的现金||12,442|16,803
分配股利、利润或偿付利息所支付的现金||1,139|1,262
其中：子公司支付给少数股东的股利、利润||2|9
支付其他与筹资活动有关的现金|六、58|74|252
筹资活动现金流出小计||13,655|18,317
筹资活动产生的现金流量净额||(8,628)|(5,706)
四、汇率变动对现金及现金等价物的影|||
响 五、现金及现金等价物净增加额|六、59|47|658
加：年初现金及现金等价物余额|六、59|5,329|4,671
六、年末现金及现金等价物余额|六、59|5,376|5,329
