page|136
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|123,356,044.84|142,017,022.71
结算备付金||-|-
拆出资金||-|-
page|137
交易性金融资产|七、2|201,114,124.80|-
衍生金融资产||-|-
应收票据|七、4|763,197.28|3,579,542.18
应收账款|七、5|163,711,813.43|164,299,728.05
应收款项融资|七、6|68,580.00|-
预付款项|七、7|14,191,024.55|22,708,486.11
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|5,879,507.18|3,024,377.12
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|七、9|37,265,497.92|27,051,449.43
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七、13|9,951,247.62|26,424,443.79
流动资产合计||556,301,037.62|389,105,049.39
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||56,763,354.76|47,763,354.76
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产||145,710,714.82|148,462,603.12
在建工程||58,609,551.51|17,265,048.15
生产性生物资产||-|-
油气资产||-|-
使用权资产||8,446,697.86|-
无形资产||46,352,862.14|44,860,131.20
开发支出||-|-
商誉||46,312,192.95|46,312,192.95
长期待摊费用||3,005,026.00|7,165,478.52
递延所得税资产||3,941,454.14|4,957,606.81
其他非流动资产||22,089,106.87|5,821,262.16
非流动资产合计||391,230,961.05|322,607,677.67
资产总计||947,531,998.67|711,712,727.06
流动负债：|||
短期借款||-|-
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
page|138
应付账款||11,181,155.21|12,339,717.67
预收款项||-|-
合同负债||1,697,310.45|8,276,910.56
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬||9,290,088.26|8,896,812.90
应交税费||2,259,223.75|2,540,878.09
其他应付款||1,600,812.20|947,129.56
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||4,695,298.14|-
其他流动负债||2,713,367.24|4,522,434.01
流动负债合计||33,437,255.25|37,523,882.79
非流动负债：|||
保险合同准备金||-|-
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||3,955,198.69|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益||4,354,884.52|2,811,185.52
递延所得税负债||5,518,983.70|6,088,945.66
其他非流动负债||3,600,000.00|3,500,000.00
非流动负债合计||17,429,066.91|12,400,131.18
负债合计||50,866,322.16|49,924,013.97
所有者权益（或股东权益）：|||
实收资本（或股本）||55,577,060.00|41,677,060.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||717,555,811.79|536,658,823.22
减：库存股||-|-
其他综合收益||-|-
专项储备||-|-
盈余公积||-|-
一般风险准备||-|-
未分配利润||115,682,096.90|68,349,497.76
归属于母公司所有者权益（或股东权益）合计||888,814,968.69|646,685,380.98
少数股东权益||7,850,707.82|15,103,332.11
page|139
所有者权益（或股东权益）合计||896,665,676.51|661,788,713.09
负 债 和 所 有 者 权 益（或股东权益）总计||947,531,998.67|711,712,727.06
