page|141
项目|附注|2021 年度|2020 年度
一、营业总收入||290,951,595.17|284,925,965.97
其中：营业收入|七、61|290,951,595.17|284,925,965.97
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||262,533,092.84|248,477,104.78
其中：营业成本|七、61|78,241,383.32|80,226,348.58
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|781,984.85|695,121.67
销售费用|七、63|75,470,383.83|59,106,056.01
管理费用|七、64|39,837,157.11|30,643,025.62
研发费用|七、65|68,643,873.21|74,362,192.19
财务费用|七、66|-441,689.48|3,444,360.71
其中：利息费用||491,821.77|61,036.80
利息收入||2,609,133.01|1,392,963.33
加：其他收益|七、67|6,226,948.40|5,150,698.39
投资收益（损失以“－”号填列）|七、68|1,472,820.20|220,718.34
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||2,088,824.80|-
信用减值损失（损失以“-”号填列）|七、71|-1,062,636.69|-1,007,413.81
资产减值损失（损失以“-”号填列）|七、72|-586,592.42|-831,889.19
资产处置收益（损失以“－”号填列）|七、73|-103,201.97|83,811.79
page|142
三 、 营 业 利 润 （ 亏 损 以“－”号 填列）||36,454,664.65|40,064,786.71
加：营业外收入|七、74|6,009,400.19|158,268.04
减：营业外支出|七、75|17,535.24|134,446.47
四、利润总额（亏损总额以“－”号填列）||42,446,529.60|40,088,608.28
减：所得税费用|七、76|2,366,554.75|1,270,866.53
五 、 净 利 润 （ 净 亏 损 以“－”号 填列）||40,079,974.85|38,817,741.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||40,079,974.85|38,817,741.75
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||47,332,599.14|38,713,469.94
2.少数股东损益（净亏损以“-”号填列）||-7,252,624.29|104,271.81
六、其他综合收益的税后净额||-|-
（一）归属母公司所有者的其他综合收益的税后净额||-|-
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-|-
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-|-
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额|七、77|40,079,974.85|38,817,741.75
（一）归属于母公司所有者的综||47,332,599.14|38,713,469.94
page|143
合收益总额|||
（二）归属于少数股东的综合收益总额||-7,252,624.29|104,271.81
八、每股收益：|||
（一）基本每股收益(元/股)||0.95|0.93
（二）稀释每股收益(元/股)||0.95|0.93
