page|68
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|73,141,286.69|48,665,750.53
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|29,919,210.09|23,293,131.26
应收账款|392,465,023.88|313,647,213.51
应收款项融资|17,352,549.89|25,202,598.79
预付款项|17,774,586.00|4,623,975.64
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,964,295.91|629,793.87
其中：应收利息||
应收股利||
买入返售金融资产||
存货|177,812,256.91|75,372,294.35
合同资产|2,676,446.71|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,944,756.47|
流动资产合计|725,050,412.55|491,434,757.95
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
page|69
其他非流动金融资产||
投资性房地产||
固定资产|55,268,669.82|56,499,304.40
在建工程|34,959,879.49|14,267,073.29
生产性生物资产||
油气资产||
使用权资产||
无形资产|24,405,748.04|24,871,554.93
开发支出||
商誉||
长期待摊费用|1,349,593.43|
递延所得税资产|6,171,570.29|4,835,109.67
其他非流动资产|8,609,416.93|114,511.00
非流动资产合计|130,764,878.00|100,587,553.29
资产总计|855,815,290.55|592,022,311.24
流动负债：||
短期借款|125,306,474.21|100,099,916.67
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|50,795,396.20|21,000,000.00
应付账款|101,572,470.43|74,382,794.24
预收款项||
合同负债|6,294,966.12|1,469,313.90
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,233,674.50|1,978,809.07
应交税费|3,398,377.56|8,521,187.90
其他应付款||7,287.81
其中：应付利息||
应付股利||
page|70
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|818,345.60|99,710.56
流动负债合计|290,419,704.62|207,559,020.15
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|89,754.49|111,647.29
其他非流动负债|724,118.76|
非流动负债合计|813,873.25|111,647.29
负债合计|291,233,577.87|207,670,667.44
所有者权益：||
股本|84,000,000.00|63,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|352,882,270.57|245,206,581.88
减：库存股||
其他综合收益||
专项储备||
盈余公积|13,376,963.29|8,748,354.84
一般风险准备||
未分配利润|114,322,478.82|67,396,707.08
归属于母公司所有者权益合计|564,581,712.68|384,351,643.80
page|71
少数股东权益||
所有者权益合计|564,581,712.68|384,351,643.80
负债和所有者权益总计|855,815,290.55|592,022,311.24
