page|73
项目|2021 年度|2020 年度
一、营业总收入|511,640,831.43|438,111,687.30
其中：营业收入|511,640,831.43|438,111,687.30
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|450,705,555.82|384,240,657.91
其中：营业成本|407,926,938.91|335,109,781.58
利息支出||
page|74
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,559,305.64|2,673,876.64
销售费用|9,541,625.78|15,729,711.03
管理费用|10,958,321.75|9,913,100.78
研发费用|16,570,335.31|15,881,403.09
财务费用|3,149,028.43|4,932,784.79
其中：利息费用|3,083,529.27|4,888,120.48
利息收入|195,545.62|220,373.50
加：其他收益|6,983,931.05|2,002,630.62
投资收益（损失以“－”号填列）|552,647.21|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,524,855.68|1,465,805.48
资产减值损失（损失以“-”号填列）|-303,020.05|-1,739,983.69
资产处置收益（损失以“-”号填列）|134.68|-15,985.59
三、营业利润（亏损以“－”号填列）|59,644,112.82|55,583,496.21
加：营业外收入|9,680.57|208,166.45
减：营业外支出|944,838.31|62,795.49
四、利润总额（亏损总额以“－”号填列）|58,708,955.08|55,728,867.17
page|75
减：所得税费用|7,154,574.89|7,270,854.84
五、净利润（净亏损以“－”号填列）|51,554,380.19|48,458,012.33
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|51,554,380.19|48,458,012.33
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|51,554,380.19|49,072,141.86
2.少数股东损益||-614,129.53
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
page|76
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|51,554,380.19|48,458,012.33
归属于母公司所有者的综合收益总额|51,554,380.19|49,072,141.86
归属于少数股东的综合收益总额||-614,129.53
八、每股收益：||
（一）基本每股收益|0.7|0.78
（二）稀释每股收益|0.7|0.78
