page|74
项目|附注|2021 年度|2020 年度
一、营业总收入|七、（61）|2,216,983,671.00|1,472,771,622.00
其中：营业收入||2,216,983,671.00|1,472,771,622.00
page|75
项目|附注|2021 年度|2020 年度
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,840,272,201.40|1,171,707,836.18
其中：营业成本|七、（61）|1,228,857,573.63|797,592,151.50
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（62）|13,767,218.49|8,319,790.97
销售费用|七、（63）|95,674,264.16|49,955,792.51
管理费用|七、（64）|304,997,946.28|200,858,633.54
研发费用|七、（65）|183,068,576.27|112,968,786.28
财务费用|七、（66）|13,906,622.57|2,012,681.38
其中：利息费用||6,389,789.17|6,384,676.37
利息收入||4,923,151.27|5,058,033.46
加：其他收益|七、（67）|30,397,193.80|21,336,625.17
投资收益（损失以“－”号填列）|七、（68）|4,007,389.17|5,214,693.44
其中：对联营企业和合营企业的投资收益||282,314.89|917,282.17
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、（70）|6,590,000.00|
信用减值损失（损失以“-”号填列）|七、（71）|-22,227,768.35|-9,943,218.63
资产减值损失（损失以“-”号填列）|七、（72）|-6,533,069.30|-5,128,763.40
资产处置收益（损失以“－”号填列）|七、（73）|550,271.33|-13,954.22
三、营业利润（亏损以“－”号填列）||389,495,486.25|312,529,168.18
加：营业外收入|七、（74）|13,620,048.71|16,535,608.57
减：营业外支出|七、（75）|3,047,760.72|2,434,113.61
四、利润总额（亏损总额以“－”号填列）||400,067,774.24|326,630,663.14
减：所得税费用|七、（76）|49,114,903.76|40,111,087.00
五、净利润（净亏损以“－”号填列）||350,952,870.48|286,519,576.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||350,952,870.48|286,519,576.14
page|76
项目|附注|2021 年度|2020 年度
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||252,725,288.62|231,303,358.80
2.少数股东损益（净亏损以“-”号填列）||98,227,581.86|55,216,217.34
六、其他综合收益的税后净额||-56,963.88|1,209,837.07
（一）归属母公司所有者的其他综合收益的税后净额||-56,963.88|1,209,837.07
1．不能重分类进损益的其他综合收益||1,357,145.09|3,759,280.72
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,357,145.09|3,759,280.72
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,414,108.97|-2,549,443.65
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,414,108.97|-2,549,443.65
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||350,895,906.60|287,729,413.21
（一）归属于母公司所有者的综合收益总额||252,668,324.74|232,513,195.87
（二）归属于少数股东的综合收益总额||98,227,581.86|55,216,217.34
八、每股收益：|||
（一）基本每股收益(元/股)||0.4186|0.3832
（二）稀释每股收益(元/股)||0.4186|0.3832
