page|95
|编制单位: 中节能风力发电股份有限公司|||
||||单位:元  币种:人民币
|项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||||
货币资金||七、1|1,421,403,548.79|1,928,749,437.25
结算备付金||||
拆出资金||||
交易性金融资产||||
|以公允价值计量且其变动计入当期损益的金融|||
资产||||
衍生金融资产||||
应收票据||七、4|65,532,081.26|65,954,653.29
应收账款||七、5|2,509,757,408.18|1,881,496,305.66
应收款项融资||||
预付款项||七、7|22,671,033.36|16,548,490.37
应收保费||||
应收分保账款||||
应收分保合同准备金||||
其他应收款||七、8|20,183,348.66|14,254,701.02
其中：应收利息||七、8|128,694.44|2,312,143.89
应收股利||||
买入返售金融资产||||
存货||七、9|139,364,979.37|138,067,546.18
合同资产||||
持有待售资产||||
一年内到期的非流动资产||||
其他流动资产||七、13|178,455,120.37|197,061,120.59
流动资产合计|||4,357,367,519.99|4,242,132,254.36
非流动资产：||||
发放贷款和垫款||||
债权投资||||
可供出售金融资产||||12,112,800.00
其他债权投资||||
持有至到期投资||||
长期应收款||七、16|54,124,126.72|42,382,835.46
长期股权投资||七、17|13,508,523.37|4,192,760.87
其他权益工具投资||七、18|12,112,800.00|
其他非流动金融资产||||
投资性房地产||||
固定资产||七、21|14,316,646,755.39|13,712,026,746.69
在建工程||七、22|3,224,835,072.66|2,312,997,874.67
生产性生物资产||||
油气资产||||
使用权资产||||
page|96
|节能风电 2019 年年度报告||
无形资产|七、26|165,142,416.99|163,315,155.79
开发支出|七、27|235,849.05|
商誉|七、28||
长期待摊费用|七、29|31,851,093.58|12,080,606.35
递延所得税资产|七、30|29,176,195.90|13,482,534.01
其他非流动资产|七、31|1,304,707,910.06|969,585,847.25
非流动资产合计||19,152,340,743.72|17,242,177,161.09
资产总计||23,509,708,263.71|21,484,309,415.45
流动负债：|||
短期借款|七、32|82,280,000.00|17,112,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融|||
负债|||
衍生金融负债|七、34|49,391,725.07|18,512,733.80
应付票据|七、35|103,704,893.48|328,251,408.91
应付账款|七、36|1,182,269,848.59|602,735,472.30
预收款项|七、37|3,876,119.84|3,827,185.14
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,942,247.05|7,414,284.15
应交税费|七、40|54,854,285.33|49,273,765.00
其他应付款|七、41|240,454,823.49|233,136,974.81
其中：应付利息|七、41|37,333,680.10|35,301,324.06
应付股利|七、41|153,607,712.46|113,174,349.58
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,331,787,930.64|1,270,049,955.72
其他流动负债|七、44|10,212,799.71|
流动负债合计||3,067,774,673.20|2,530,313,779.83
非流动负债：|||
保险合同准备金|||
长期借款|七、45|11,013,535,284.48|9,974,965,115.12
应付债券|七、46|1,000,000,000.00|1,000,000,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|61,300,989.36|
长期应付职工薪酬|||
预计负债|七、50|940,546.60|
递延收益|七、51|220,176,864.00|241,498,205.09
递延所得税负债|七、30|60,067,815.90|40,142,312.41
page|97
|节能风电 2019 年年度报告||
其他非流动负债|||
非流动负债合计||12,356,021,500.34|11,256,605,632.62
负债合计||15,423,796,173.54|13,786,919,412.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|4,155,560,000.00|4,155,560,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,172,481,724.89|1,172,481,724.89
减：库存股|||
其他综合收益|七、57|-39,301,415.83|-35,352,550.79
专项储备|||
盈余公积|七、59|202,227,071.27|158,465,334.84
一般风险准备|||
未分配利润|七、60|1,862,480,281.29|1,514,952,936.70
归属于母公司所有者权益（或股东权益）合计||7,353,447,661.62|6,966,107,445.64
少数股东权益||732,464,428.55|731,282,557.36
所有者权益（或股东权益）合计||8,085,912,090.17|7,697,390,003.00
负债和所有者权益（或股东权益）总计||23,509,708,263.71|21,484,309,415.45
|法定代表人：刘斌      主管会计工作负责人：罗锦辉      会计机构负责人：程欣||
