page|100
|||单位:元  币种:人民币
项目|附注|2019 年度|2018 年度
一、营业总收入||2,487,370,654.42|2,376,067,405.60
其中：营业收入|七、61|2,487,370,654.42|2,376,067,405.60
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,787,017,206.79|1,679,196,679.69
其中：营业成本|七、61|1,183,890,759.22|1,108,624,646.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,390,788.34|14,297,612.49
销售费用|||
管理费用|七、64|110,381,594.44|100,213,499.85
研发费用|七、65|4,169,888.23|1,661,373.75
财务费用|七、66|473,184,176.56|454,399,546.94
其中：利息费用||486,942,530.34|452,899,052.90
利息收入||17,202,861.49|14,226,434.85
加：其他收益|七、67|59,717,168.58|52,670,898.83
投资收益（损失以“－”号填|||
|七、68|315,762.50|550,980.13
列）|||
其中：对联营企业和合营企业|||
||315,762.50|550,980.13
的投资收益|||
以摊余成本计量的金融|||
资产终止确认收益|||
汇兑收益（损失以“－”号填|||
列）|||
净敞口套期收益（损失以“-”|||
号填列）|||
公允价值变动收益（损失以|||
“－”号填列）|||
信用减值损失（损失以“-”|||
|七、71|-18,993,835.21|
号填列）|||
资产减值损失（损失以“-”|||
|七、72||-65,661,214.26
号填列）|||
资产处置收益（损失以“－”|||
|七、73|11,397.79|19,437.21
号填列）|||
