page|104
|2019 年 1—12 月||
|||单位：元  币种：人民币
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现|||
||2,123,065,289.43|2,009,595,303.95
金|||
客户存款和同业存放款项净|||
增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净|||
增加额|||
收到原保险合同保费取得的|||
现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现|||
金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净|||
额|||
收到的税费返还||52,213,505.34|57,250,900.50
收到其他与经营活动有关的|||
|七、78|36,645,681.08|31,543,202.01
现金|||
经营活动现金流入小计||2,211,924,475.85|2,098,389,406.46
购买商品、接受劳务支付的现|||
||219,687,260.84|215,204,414.11
金|||
客户贷款及垫款净增加额|||
存放中央银行和同业款项净|||
增加额|||
支付原保险合同赔付款项的|||
现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现|||
金|||
支付保单红利的现金|||
支付给职工及为职工支付的|||
||136,847,703.00|127,418,910.93
现金|||
支付的各项税费||233,000,700.56|213,939,973.81
支付其他与经营活动有关的|||
|七、78|48,384,868.72|36,430,653.43
现金|||
经营活动现金流出小计||637,920,533.12|592,993,952.28
经 营 活动 产生 的 现金 流|||
||1,574,003,942.73|1,505,395,454.18
量净额|||
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
