page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|401,598,405.14|151,991,903.87
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|44,260,015.09|21,908,707.90
应收账款|88,494,916.68|99,105,860.72
应收款项融资||
预付款项|1,238,139.07|1,830,437.24
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,696,424.16|21,078,641.87
其中：应收利息||
应收股利||19,561,016.61
买入返售金融资产||
存货|6,200,795.35|5,711,604.49
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|53,778,522.72|281,528,349.93
流动资产合计|606,267,218.21|583,155,506.02
非流动资产：||
page|70
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|214,243,859.60|200,033,712.31
其他权益工具投资||
其他非流动金融资产||
投资性房地产|236,822,548.05|224,547,643.64
固定资产|2,285,264,846.08|2,286,599,189.34
在建工程|32,213,117.46|55,786,646.33
生产性生物资产||
油气资产||
使用权资产||
无形资产|1,212,746,935.07|1,272,032,062.40
开发支出||
商誉|66,574,137.00|66,574,137.00
长期待摊费用||
递延所得税资产|2,933,767.50|3,105,156.93
其他非流动资产||
非流动资产合计|4,050,799,210.76|4,108,678,547.95
资产总计|4,657,066,428.97|4,691,834,053.97
流动负债：||
短期借款|150,199,375.01|200,202,508.39
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|19,075,872.72|17,200,524.89
预收款项|2,926,855.25|1,814,300.80
page|71
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|42,873,176.10|35,778,303.60
应交税费|21,566,877.15|20,731,126.03
其他应付款|50,807,911.08|74,607,593.78
其中：应付利息||
应付股利|723,418.63|723,418.63
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|190,053,427.21|488,469,699.31
其他流动负债||
流动负债合计|477,503,494.52|838,804,056.80
非流动负债：||
保险合同准备金||
长期借款|713,611,421.23|487,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|70,972,102.24|75,214,366.84
递延所得税负债|90,124,800.47|92,950,796.45
其他非流动负债||10,109,062.60
非流动负债合计|874,708,323.94|665,274,225.89
负债合计|1,352,211,818.46|1,504,078,282.69
所有者权益：||
股本|483,966,800.00|372,282,154.00
其他权益工具||
page|72
其中：优先股||
永续债||
资本公积|1,538,671,300.00|1,650,355,946.00
减：库存股||
其他综合收益||
专项储备||
盈余公积|82,870,008.28|71,441,347.83
一般风险准备||
未分配利润|573,905,699.66|472,335,169.62
归属于母公司所有者权益合计|2,679,413,807.94|2,566,414,617.45
少数股东权益|625,440,802.57|621,341,153.83
所有者权益合计|3,304,854,610.51|3,187,755,771.28
负债和所有者权益总计|4,657,066,428.97|4,691,834,053.97
