page|75
项目|2019 年度|2018 年度
一、营业总收入|736,824,714.54|717,718,176.42
其中：营业收入|736,824,714.54|717,718,176.42
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|580,840,929.08|556,579,452.29
其中：营业成本|383,483,473.21|370,939,617.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|14,315,939.35|14,078,914.53
销售费用||
管理费用|124,345,511.92|110,156,258.08
研发费用||
财务费用|58,696,004.60|61,404,662.01
其中：利息费用|61,074,864.66|63,591,473.17
利息收入|2,567,765.56|2,181,173.47
加：其他收益|22,614,223.39|18,086,146.12
投资收益（损失以“－”号填列）|26,215,982.32|78,284,352.08
其中：对联营企业和合营企业的投资收益|16,177,676.29|16,151,004.34
page|76
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|116,292.99|
资产减值损失（损失以“-”号填列）||-447,038.13
资产处置收益（损失以“-”号填列）||-1,892,140.49
三、营业利润（亏损以“－”号填列）|204,930,284.16|255,170,043.71
加：营业外收入|447,521.86|1,058,406.21
减：营业外支出|151,503.31|4,210,154.42
四、利润总额（亏损总额以“－”号填列）|205,226,302.71|252,018,295.50
减：所得税费用|47,038,099.59|61,157,890.60
五、净利润（净亏损以“－”号填列）|158,188,203.12|190,860,404.90
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|158,188,203.12|190,860,404.90
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|130,124,169.57|164,009,013.07
2.少数股东损益|28,064,033.55|26,851,391.83
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|77
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|158,188,203.12|190,860,404.90
归属于母公司所有者的综合收益总额|130,124,169.57|164,009,013.07
归属于少数股东的综合收益总额|28,064,033.55|26,851,391.83
八、每股收益：||
（一）基本每股收益|0.2689|0.3389
（二）稀释每股收益|0.2689|0.3389
