page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|59,498,767.76|86,276,496.28
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||16,260,755.31
应收账款|142,423,679.37|120,741,546.92
应收款项融资|38,652,264.37|
预付款项|9,893,366.05|5,312,480.93
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,350,399.68|13,404,932.39
其中：应收利息||
应收股利||
买入返售金融资产||
存货|147,076,090.95|118,708,875.09
合同资产||
持有待售资产||
一年内到期的非流动资产||
page|73
其他流动资产|2,685,137.34|1,478,361.23
流动资产合计|412,579,705.52|362,183,448.15
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|211,232,512.52|187,059,883.59
在建工程|32,829,084.89|9,514,907.29
生产性生物资产||
油气资产||
使用权资产||
无形资产|27,400,125.59|27,922,924.03
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,248,361.41|4,363,766.24
其他非流动资产|28,248,572.59|6,841,583.56
非流动资产合计|304,958,657.00|235,703,064.71
资产总计|717,538,362.52|597,886,512.86
流动负债：||
短期借款|15,019,937.50|60,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|82,693,509.09|65,288,882.76
预收款项||20,380,072.96
合同负债|41,453,638.56|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,457,372.69|16,501,480.33
应交税费|3,194,505.13|3,716,047.03
其他应付款|2,954,612.61|8,801,299.48
其中：应付利息||
应付股利||
page|74
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||17,564.13
其他流动负债|2,764,293.43|
流动负债合计|180,537,869.01|174,705,346.69
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,667,874.80|3,366,790.28
递延收益|30,500,330.85|31,426,042.25
递延所得税负债|14,866,251.81|7,992,139.56
其他非流动负债||
非流动负债合计|48,034,457.46|42,784,972.09
负债合计|228,572,326.47|217,490,318.78
所有者权益：||
股本|61,300,000.00|61,300,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|60,695,436.38|60,695,436.38
减：库存股||
其他综合收益|263,281.86|504,388.48
专项储备||
盈余公积|20,093,142.48|15,985,877.37
一般风险准备||
未分配利润|346,614,175.33|241,910,491.85
归属于母公司所有者权益合计|488,966,036.05|380,396,194.08
少数股东权益||
所有者权益合计|488,966,036.05|380,396,194.08
负债和所有者权益总计|717,538,362.52|597,886,512.86
