page|103
项目|附注|2021 年度|2020 年度
一、营业总收入||156,021,920.91|135,909,532.98
其中：营业收入|七、61|156,021,920.91|135,909,532.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||291,984,384.55|241,335,876.28
其中：营业成本|七、61|49,950,886.03|31,268,592.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,352,536.90|857,516.45
销售费用|七、63|71,418,932.85|66,254,693.38
管理费用|七、64|60,963,353.65|70,399,377.47
研发费用|七、65|109,793,947.56|74,113,482.87
财务费用|七、66|-1,495,272.44|-1,557,786.83
其中：利息费用||3,349,248.52|-
page|104
利息收入||5,793,969.54|1,620,327.42
加：其他收益|七、67|33,941,503.70|35,779,904.67
投资收益（损失以“－”号填列）|七、68|2,937,012.17|6,760,098.94
其中：对联营企业和合营企业的投资收益||-96.32|-115.48
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|628,447.13|950,859.45
信用减值损失（损失以“-”号填列）|七、71|-5,774,864.99|-941,317.42
资产减值损失（损失以“-”号填列）|七、72|-252,371.30|-1,265,004.44
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-104,482,736.93|-64,141,802.10
加：营业外收入|七、74|-|72,171.10
减：营业外支出|七、75|169,813.36|4,329,347.36
四、利润总额（亏损总额以“－”号填列）||-104,652,550.29|-68,398,978.36
减：所得税费用|七、76|-22,001,220.70|-14,233,989.11
五、净利润（净亏损以“－”号填列）||-82,651,329.59|-54,164,989.25
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-82,651,329.59|-54,164,989.25
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-79,933,159.39|-54,470,877.18
2.少数股东损益（净亏损以“-”号填列）||-2,718,170.20|305,887.93
六、其他综合收益的税后净额||109,194,464.26|18,050,480.40
（一）归属母公司所有者的其他综合收益的税后净额||93,947,345.97|11,859,437.60
1．不能重分类进损益的其他综合收益||94,053,608.72|11,859,437.60
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||94,053,608.72|11,859,437.60
（4）企业自身信用风险公允价值|||
page|105
变动|||
2．将重分类进损益的其他综合收益||-106,262.75|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-106,262.75|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||15,247,118.29|6,191,042.80
七、综合收益总额||26,543,134.67|-36,114,508.85
（一）归属于母公司所有者的综合收益总额||14,014,186.58|-42,611,439.58
（二）归属于少数股东的综合收益总额||12,528,948.09|6,496,930.73
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-0.19|-0.14
（二）稀释每股收益(元/股)|十八、2|-0.19|-0.14
