page|33
|专业构成||
专业构成类别||专业构成人数|
生产人员|||903
销售人员|||92
技术人员|||184
财务人员|||28
行政人员|||25
其他|||171
合计|||1,403
|教育程度||
教育程度类别||数量（人）|
博士|||1
硕士|||15
本科|||238
大专|||464
大专以下|||685
合计|||1,403
page|33
|合计|1,403
(二)  薪酬政策||
√适用  □不适用||
|员工薪酬按照公司《薪酬管理制度》，在实现个人基准薪酬与岗位相对价值相匹配、个人薪|
酬与绩效相匹配、薪酬总额与公司效益相匹配的基础上，为了激励员工积极学习和掌握岗位所需||
专业、技能，根据公司员工职业通道与技能等级评定等相关管理要求，持续推进 3PM 的薪酬管理||
体系，通过与岗位、技能和绩效、管理相结合，提高了员工工作热情，奖励先进，鞭策后进，体||
现了薪酬管理的公平性和激励性。||
(三)  培训计划||
√适用  □不适用||
|报告期内，公司进一步优化人力资源盘点工作，识别关键人才，降低人力资源风险；公司加|
大人才发展工作，2021 年共培养晋升管理人员 17 人，技术等级晋级 19 人，一线技能等级晋级 43||
人，此外，还有 1 人被评为南通市企业首席技师，7 人被选拔为通州区“312 人才”，人才队伍进||
一步得到充实，人力资源结构不断优化。||
(四)  劳务外包情况||
□适用 √不适用||
十、 利润分配或资本公积金转增预案||
(一) 现金分红政策的制定、执行或调整情况||
√适用  □不适用||
|公司《章程》第一百六十一条、第一百六十二条规定了利润分配的形式、现金分红政策、公|
司利润分配方案的决策程序和机制以及公司利润分配政策的调整，现有现金分红政策充分保护了||
中小投资者的合法权益。报告期对公司章程的修改未涉及现金分红政策相关内容。||
|为充分维护公司股东依法享有的资产收益等权利，重视股东的合理投资回报， 增强利润分配|
决策的透明度和可操作性，建立起对投资者持续、稳定、科学的回报规划与机制，并保证股利分||
配政策的连续性和稳定性，综合考虑公司发展战略规划、公司实际情况和发展目标、股东要求和||
意愿、社会资金成本以及外部融资环境等因素，根据《中华人民共和国公司法》、中国证监会《关||
于进一步落实上市公司现金分红有关事项的通知》(证监发[2012]37 号)、《上市公司监管指引第||
