page|80
项目|2020 年度|2019 年度
一、营业总收入|650,210,428.32|479,159,812.52
其中：营业收入|650,210,428.32|479,159,812.52
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|518,591,302.37|384,069,557.34
其中：营业成本|433,328,634.28|321,377,194.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,781,997.15|3,295,057.83
page|81
销售费用|18,173,523.96|16,365,184.75
管理费用|25,705,563.91|20,811,357.16
研发费用|30,766,170.72|23,224,602.67
财务费用|6,835,412.35|-1,003,839.43
其中：利息费用|849,741.83|435,738.45
利息收入|2,011,200.25|118,987.57
加：其他收益|5,355,861.51|4,957,130.03
投资收益（损失以“－”号填列）|4,127,172.88|2,027,960.13
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,418,856.26|572,817.34
信用减值损失（损失以“-”号填列）|-2,241,070.07|-1,206,760.48
资产减值损失（损失以“-”号填列）|-794,696.44|-426,652.27
资产处置收益（损失以“-”号填列）|-299,092.16|28,278.60
三、营业利润（亏损以“－”号填列）|139,186,157.93|101,043,028.53
加：营业外收入|45,400.00|2,499.00
减：营业外支出|1,022,440.07|220,931.23
四、利润总额（亏损总额以“－”号填列）|138,209,117.86|100,824,596.30
减：所得税费用|17,708,999.76|13,048,906.82
五、净利润（净亏损以“－”号填列）|120,500,118.10|87,775,689.48
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|120,500,118.10|87,775,689.48
2.终止经营净利润（净亏损以“－”号填列）||
page|82
（二）按所有权归属分类||
1.归属于母公司股东的净利润|120,468,234.72|87,799,480.07
2.少数股东损益|31,883.38|-23,790.59
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|120,500,118.10|87,775,689.48
归属于母公司所有者的综合收益总额|120,468,234.72|87,799,480.07
归属于少数股东的综合收益总额|31,883.38|-23,790.59
page|83
八、每股收益：||
（一）基本每股收益|2.49|2.07
（二）稀释每股收益|2.49|2.07
