page|93
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|269,404,862.63|255,879,610.66
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|7,045,280.32|8,306,449.52
收到其他与经营活动有关的现金|40,715,610.42|30,444,394.56
经营活动现金流入小计|317,165,753.37|294,630,454.74
购买商品、接受劳务支付的现金|157,064,620.95|129,933,828.20
客户贷款及垫款净增加额||
page|94
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|81,044,147.20|69,302,025.77
支付的各项税费|31,067,099.44|30,142,079.03
支付其他与经营活动有关的现金|40,354,818.54|58,270,415.11
经营活动现金流出小计|309,530,686.13|287,648,348.11
经营活动产生的现金流量净额|7,635,067.24|6,982,106.63
二、投资活动产生的现金流量：||
收回投资收到的现金||37,000,000.00
取得投资收益收到的现金||22,693.14
处置固定资产、无形资产和其他长期资产收回的现金净额|36,000.00|
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|36,000.00|37,022,693.14
购建固定资产、无形资产和其他长期资产支付的现金|43,769,687.46|57,610,624.12
投资支付的现金||48,390,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|43,769,687.46|106,000,624.12
投资活动产生的现金流量净额|-43,733,687.46|-68,977,930.98
三、筹资活动产生的现金流量：||
吸收投资收到的现金||366,786,979.09
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||30,000,000.00
收到其他与筹资活动有关的现金||
page|95
筹资活动现金流入小计||396,786,979.09
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|57,023,250.00|
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|3,083,277.66|27,578,876.13
筹资活动现金流出小计|60,106,527.66|27,578,876.13
筹资活动产生的现金流量净额|-60,106,527.66|369,208,102.96
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-96,205,147.88|307,212,278.61
加：期初现金及现金等价物余额|505,432,096.09|198,219,817.48
六、期末现金及现金等价物余额|409,226,948.21|505,432,096.09
