page|70
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|130,728,960.60|113,861,630.80
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|133,656,411.42|66,629,906.90
应收账款|456,476,649.69|403,184,416.75
应收款项融资|1,882,567.10|
预付款项|48,051,944.88|78,878,360.91
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|27,510,287.57|21,972,336.92
其中：应收利息||
page|71
应收股利||
买入返售金融资产||
存货|390,440,763.43|400,859,310.90
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||30,414,493.15
流动资产合计|1,188,747,584.69|1,115,800,456.33
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|3,647,150.61|3,810,635.56
固定资产|91,923,943.93|91,813,148.25
在建工程|248,195,878.71|208,134,944.72
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,663,568.04|18,577,335.94
开发支出||
商誉||
长期待摊费用||
递延所得税资产|18,533,808.33|15,474,892.15
其他非流动资产||
非流动资产合计|378,964,349.62|337,810,956.62
资产总计|1,567,711,934.31|1,453,611,412.95
流动负债：||
短期借款|243,902,992.09|226,725,364.00
page|72
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|400,000.00|79,109.00
应付账款|88,223,964.13|106,633,914.35
预收款项|7,649,553.39|3,178,755.20
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,206,689.32|14,788,669.45
应交税费|9,873,081.59|5,258,667.68
其他应付款|6,978,588.67|3,312,445.92
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|13,974,200.00|
流动负债合计|395,209,069.19|359,976,925.60
非流动负债：||
保险合同准备金||
长期借款||30,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|1,886,702.40|1,886,702.40
长期应付职工薪酬||
page|73
预计负债||
递延收益|17,846,517.61|20,815,872.45
递延所得税负债||
其他非流动负债||
非流动负债合计|19,733,220.01|52,702,574.85
负债合计|414,942,289.20|412,679,500.45
所有者权益：||
股本|458,666,666.00|458,666,666.00
其他权益工具||
其中：优先股||
永续债||
资本公积|198,248,801.70|198,243,752.30
减：库存股||
其他综合收益||
专项储备||
盈余公积|65,313,691.42|52,937,729.32
一般风险准备||
未分配利润|427,810,335.96|329,038,855.63
归属于母公司所有者权益合计|1,150,039,495.08|1,038,887,003.25
少数股东权益|2,730,150.03|2,044,909.25
所有者权益合计|1,152,769,645.11|1,040,931,912.50
负债和所有者权益总计|1,567,711,934.31|1,453,611,412.95
