page|76
项目|2019 年度|2018 年度
一、营业总收入|530,450,787.23|423,523,148.45
其中：营业收入|530,450,787.23|423,523,148.45
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|407,175,258.54|384,758,671.42
其中：营业成本|200,858,028.44|210,993,110.38
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,693,471.57|3,612,011.88
销售费用|48,343,524.70|42,301,028.03
page|77
管理费用|53,163,526.00|50,961,870.74
研发费用|88,177,280.18|62,920,437.64
财务费用|12,939,427.65|13,970,212.75
其中：利息费用|12,589,473.76|13,172,501.98
利息收入|347,941.54|779,841.69
加：其他收益|49,042,035.68|32,391,886.01
投资收益（损失以“－”号填列）|414,493.15|3,394,301.37
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||-239,342.47
信用减值损失（损失以“-”号填列）|-13,225,224.97|
资产减值损失（损失以“-”号填列）|-8,717,438.09|-14,026,685.13
资产处置收益（损失以“-”号填列）||-17,558.50
三、营业利润（亏损以“－”号填列）|150,789,394.46|60,267,078.31
加：营业外收入|41,325.49|780,461.94
减：营业外支出|187,964.82|26,165.01
四、利润总额（亏损总额以“－”号填列）|150,642,755.13|61,021,375.24
减：所得税费用|14,127,883.82|5,348,732.83
五、净利润（净亏损以“－”号填列）|136,514,871.31|55,672,642.41
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|136,514,871.31|55,672,642.41
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|135,774,581.13|54,878,350.68
page|78
2.少数股东损益|740,290.18|794,291.73
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|136,514,871.31|55,672,642.41
归属于母公司所有者的综合收益总额|135,774,581.13|54,878,350.68
归属于少数股东的综合收益总额|740,290.18|794,291.73
page|79
八、每股收益：||
（一）基本每股收益|0.30|0.12
（二）稀释每股收益|0.30|0.12
