page|117
项目|2021 年度|2020 年度
一、营业总收入|1,508,829,421.63|1,188,603,424.51
其中：营业收入|1,508,829,421.63|1,188,603,424.51
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,035,669,445.60|750,046,171.82
其中：营业成本|428,853,759.55|300,033,041.93
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|17,660,842.80|9,970,141.62
销售费用|233,161,486.71|177,043,177.99
管理费用|81,962,201.09|59,031,053.08
研发费用|229,318,459.03|191,180,706.65
财务费用|44,712,696.42|12,788,050.55
其中：利息费用|55,705,741.46|7,416,128.85
利息收入|11,852,287.14|1,200,651.96
加：其他收益|13,433,911.80|33,099,833.52
投资收益（损失以“－”号填列）|-3,546,820.40|-264,856.01
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益|-3,748,559.40|-3,199,257.66
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|118
公允价值变动收益（损失以“－”号填列）||550,353.18
信用减值损失（损失以“-”号填列）|-14,970,606.05|-14,136,453.25
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|19,028.94|
三、营业利润（亏损以“－”号填列）|468,095,490.32|457,806,130.13
加：营业外收入|597,547.95|80,323.55
减：营业外支出|1,151,026.40|3,642,292.08
四、利润总额（亏损总额以“－”号填列）|467,542,011.87|454,244,161.60
减：所得税费用|50,938,954.28|46,793,265.63
五、净利润（净亏损以“－”号填列）|416,603,057.59|407,450,895.97
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|416,602,923.33|407,450,895.97
2.终止经营净利润（净亏损以“－”号填列）|134.26|
（二）按所有权归属分类||
1.归属于母公司股东的净利润|416,603,057.59|407,450,895.97
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合||
page|119
收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|416,603,057.59|407,450,895.97
归属于母公司所有者的综合收益总额|416,603,057.59|407,450,895.97
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.95|0.93
（二）稀释每股收益|0.95|0.93
