page|105
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|709,750,540.41|987,885,087.65
结算备付金|||
拆出资金|||
交易性金融资产|七、2|428,320,818.60|
衍生金融资产|||
应收票据|七、4|15,682,812.51|60,950,685.29
应收账款|七、5|110,889,759.00|109,536,904.43
应收款项融资|七、6|3,246,409.83|26,524,039.49
预付款项|七、7|33,151,919.42|5,347,531.72
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,402,314.43|909,367.62
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|101,981,857.02|76,982,333.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,651,348.60|1,107,572.72
流动资产合计||1,406,077,779.82|1,269,243,522.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,818,479.92|
其他权益工具投资|七、18|30,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|68,666,570.84|20,201,947.91
在建工程|七、22|72,508,612.44|378,150.00
生产性生物资产|||
油气资产|||
使用权资产|七、25|10,338,239.68|
无形资产|七、26|15,740,125.73|1,618,908.75
开发支出|||
商誉|七、28|16,919,994.89|
page|106
长期待摊费用|七、29|1,585,523.99|1,511,278.98
递延所得税资产|七、30|6,089,103.46|3,114,660.03
其他非流动资产|七、31|1,692,445.37|99,059,600.00
非流动资产合计||228,359,096.32|125,884,545.67
资产总计||1,634,436,876.14|1,395,128,067.86
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|51,332,544.93|38,343,736.52
预收款项|七、37|68,115.32|81,450.46
合同负债|七、38|4,801,775.07|2,521,061.97
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,114,623.94|9,381,567.40
应交税费|七、40|6,888,143.79|5,745,989.17
其他应付款|七、41|9,477,873.60|240,124.51
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,026,156.01|
其他流动负债|七、44|14,986,477.33|40,821,440.74
流动负债合计||106,695,709.99|97,135,370.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|7,088,032.49|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|3,872,426.80|6,891,802.79
递延所得税负债|七、30|1,446,899.99|
其他非流动负债|||
非流动负债合计||12,407,359.28|6,891,802.79
负债合计||119,103,069.27|104,027,173.56
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|113,098,500.00|112,800,000.00
其他权益工具|||
page|107
其中：优先股|||
永续债|||
资本公积|七、55|919,950,848.83|864,101,602.27
减：库存股|||
其他综合收益|七、57|106,914.97|119,200.43
专项储备|||
盈余公积|七、59|54,216,620.00|35,467,378.49
一般风险准备|||
未分配利润|七、60|427,304,396.27|278,612,713.11
归属于母公司所有者权益（或股东权益）合计||1,514,677,280.07|1,291,100,894.30
少数股东权益||656,526.80|
所有者权益（或股东权益）合计||1,515,333,806.87|1,291,100,894.30
负债和所有者权益（或股东权益）总计||1,634,436,876.14|1,395,128,067.86
