page|93
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|6,865,693,381.17|1,930,674,620.44
结算备付金|||
拆出资金|||
交易性金融资产|七、2|901,191,461.19|507,535,344.46
衍生金融资产|||
应收票据|七、4|303,832,938.04|190,955,453.14
应收账款|七、5|966,048,018.34|815,007,869.96
应收款项融资|七、6|525,446,921.08|484,906,398.42
预付款项|七、7|51,562,369.47|51,889,680.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|12,390,836.36|12,957,740.46
其中：应收利息|七、8||6,214,794.52
应收股利|||
买入返售金融资产|||
存货|七、9|1,269,232,933.71|1,054,762,850.60
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|18,850,280.91|43,806,238.01
流动资产合计||10,914,249,140.27|5,092,496,196.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|190,508,576.87|81,713,330.37
其他权益工具投资|||
其他非流动金融资产|七、19|40,000,000.00|
投资性房地产|七、20|8,213,205.19|2,500,232.86
固定资产|七、21|4,366,803,258.91|3,815,745,162.11
在建工程|七、22|402,136,697.36|489,116,235.65
生产性生物资产|||
page|94
油气资产|||
使用权资产|||
无形资产|七、26|274,080,653.01|274,935,332.40
开发支出|||
商誉|七、28|18,204,962.26|16,584,907.67
长期待摊费用|七、29|45,065,694.24|26,558,077.64
递延所得税资产|七、30|17,916,841.20|13,709,328.92
其他非流动资产|七、31|255,316,737.66|281,928,846.54
非流动资产合计||5,618,246,626.70|5,002,791,454.16
资产总计||16,532,495,766.97|10,095,287,650.34
流动负债：|||
短期借款|七、32|6,006,416.66|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|74,896,015.65|99,818,520.32
应付账款|七、36|1,052,826,675.67|748,638,825.07
预收款项|七、37||111,627,094.45
合同负债|七、38|232,783,137.57|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|445,693,342.74|310,209,180.39
应交税费|七、40|44,887,726.23|37,641,785.19
其他应付款|七、41|943,310,435.86|535,826,262.58
其中：应付利息|||
应付股利|七、41|578,258.43|578,258.43
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|98,198,875.04|
其他流动负债|七、44|134,961,244.70|134,961,244.70
流动负债合计||3,033,563,870.12|1,978,722,912.70
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,442,242,704.86|1,506,112,961.12
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
page|95
长期应付款|七、48|50,000,000.00|50,000,000.00
长期应付职工薪酬|||
预计负债|七、50|13,892,427.86|5,695,422.38
递延收益|七、51|167,325,940.03|151,623,593.33
递延所得税负债|七、30|24,707,255.75|12,310,776.47
其他非流动负债|||
非流动负债合计||1,698,168,328.50|1,725,742,753.30
负债合计||4,731,732,198.62|3,704,465,666.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,130,152,498.83|829,723,968.05
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|9,418,416,070.63|5,449,608,255.71
减：库存股|||
其他综合收益|七、57|336,169,147.36|369,284,876.09
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|-301,949,831.59|-1,225,485,934.52
归属于母公司所有者权益（或股东权益）合计||10,582,787,885.23|5,423,131,165.33
少数股东权益||1,217,975,683.12|967,690,819.01
所有者权益（或股东权益）合计||11,800,763,568.35|6,390,821,984.34
负债和所有者权益（或股东权益）总计||16,532,495,766.97|10,095,287,650.34
