page|72
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,502,514,817.21|463,053,920.57
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|14,634,616.96|12,129,546.79
应收账款|七.5|980,236,791.18|813,954,415.33
应收款项融资|七.6|43,357,130.17|21,720,060.95
预付款项|七.7|198,509,343.82|92,092,892.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|60,573,468.34|38,921,516.98
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|794,466,619.41|635,144,404.07
合同资产||34,774,418.20|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|122,216,875.55|73,591,681.86
流动资产合计||3,751,284,080.84|2,150,608,439.05
非流动资产：|||
page|73
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七.17|230,971,302.38|105,218,391.63
其他权益工具投资|七.18|148,900,000.00|14,096,070.70
其他非流动金融资产|七.19|294,053,441.28|44,077,467.00
投资性房地产|||
固定资产|七.21|530,056,274.06|396,618,525.94
在建工程|七.22|432,926,610.52|59,398,581.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|124,353,206.79|131,571,700.01
开发支出|七.27|68,831,795.46|14,264,173.30
商誉|七.28|255,925,511.51|252,148,913.71
长期待摊费用|七.29|4,138,111.99|3,579,657.77
递延所得税资产|七.30|36,515,103.34|25,141,913.30
其他非流动资产|七.31|78,707,357.26|60,382,698.40
非流动资产合计||2,205,378,714.59|1,106,498,092.94
资产总计||5,956,662,795.43|3,257,106,531.99
流动负债：|||
短期借款|七.32|958,834,271.38|562,753,288.18
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|28,015,061.41|21,236,810.10
应付账款|七.36|345,408,552.40|346,091,377.70
预收款项|七.37|-|136,017,249.93
合同负债|七.38|170,765,440.86|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|10,843,590.87|8,348,285.82
应交税费|七.40|35,235,753.20|26,461,327.42
其他应付款|七.41|71,595,960.39|97,037,881.37
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|135,871,893.52|22,683,635.25
其他流动负债|七.44|53,344,253.68|26,565,397.86
流动负债合计||1,809,914,777.71|1,247,195,253.63
非流动负债：|||
保险合同准备金|||
page|74
长期借款|七.45|588,082,225.00|224,700,000.00
应付债券|七.46|227,769,048.44|255,542,413.05
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|105,270,432.00|
长期应付职工薪酬|||
预计负债|||
递延收益|七.51|35,099,926.68|20,739,245.28
递延所得税负债|七.30|29,805,969.11|8,054,740.83
其他非流动负债|||
非流动负债合计||986,027,601.23|509,036,399.16
负债合计||2,795,942,378.94|1,756,231,652.79
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|307,804,612.00|258,908,558.00
其他权益工具|七.54|75,024,856.47|90,199,686.95
其中：优先股|||
永续债|||
资本公积|七.55|2,246,032,350.09|876,876,764.42
减：库存股|七.56|11,193,995.00|29,137,670.00
其他综合收益|七.57|1,119,306.99|657,283.87
专项储备|||
盈余公积|七.59|42,016,787.15|24,802,316.71
一般风险准备|||
未分配利润|七.60|481,930,755.83|260,614,607.48
归属于母公司所有者权益（或股东权益）合计||3,142,734,673.53|1,482,921,547.43
少数股东权益||17,985,742.96|17,953,331.77
所有者权益（或股东权益）合计||3,160,720,416.49|1,500,874,879.20
负债和所有者权益（或股东权益）总计||5,956,662,795.43|3,257,106,531.99
