page|77
项目|附注|2020 年度|2019 年度
一、营业总收入||1,397,056,129.25|986,439,195.28
其中：营业收入|七.61|1,397,056,129.25|986,439,195.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,256,575,640.34|875,338,876.87
其中：营业成本|七.61|883,083,845.99|647,611,435.10
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|9,601,905.95|5,976,740.20
销售费用|七.63|54,417,844.55|36,529,504.12
管理费用|七.64|137,616,487.33|85,835,731.23
研发费用|七.65|95,522,856.82|59,084,272.59
财务费用|七.66|76,332,699.70|40,301,193.63
其中：利息费用||60,614,211.62|33,015,893.57
利息收入||1,104,560.66|486,517.23
加：其他收益|七.67|13,464,473.67|21,584,294.25
投资收益（损失以“－”号填列）|七.68|22,497,086.87|867,921.74
其中：对联营企业和合营企业的投资收益||9,004,777.32|-56,783.98
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70|150,148,652.68|
信用减值损失（损失以“-”号填列）|七.71|-25,490,011.05|-10,986,561.52
资产减值损失（损失以“-”号填列）|七.72|-4,045,265.16|-3,245,606.60
资产处置收益（损失以“－”号填列）|七.73|-178,509.97|7,435.59
三、营业利润（亏损以“－”号填列）||296,876,915.95|119,327,801.87
加：营业外收入|七.74|2,713,835.87|580,995.95
减：营业外支出|七.75|1,410,177.26|92,333.38
四、利润总额（亏损总额以“－”号填列）||298,180,574.56|119,816,464.44
减：所得税费用|七.76|37,430,309.04|9,482,524.76
page|78
五、净利润（净亏损以“－”号填列）||260,750,265.52|110,333,939.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||260,750,265.52|110,333,939.68
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||260,599,716.15|110,253,658.09
2.少数股东损益（净亏损以“-”号填列）||150,549.37|80,281.59
六、其他综合收益的税后净额||435,554.88|436,482.91
（一）归属母公司所有者的其他综合收益的税后净额||462,023.12|466,936.83
1．不能重分类进损益的其他综合收益||801,679.30|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||801,679.30|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-339,656.18|466,936.83
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-339,656.18|466,936.83
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-26,468.24|-30,453.92
七、综合收益总额|七.77|261,185,820.40|110,770,422.59
（一）归属于母公司所有者的综合收益总额||261,061,739.27|110,720,594.92
（二）归属于少数股东的综合收益总额||124,081.13|49,827.67
八、每股收益：|||
（一）基本每股收益(元/股)||1.013|0.455
（二）稀释每股收益(元/股)||0.987|0.453
