page|171
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|786,333,029.66|180,424,126.88
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|192,899,149.85|-
应收账款|七、5|566,768,013.10|544,635,725.24
应收款项融资|||
预付款项|七、7|26,351,444.50|5,730,271.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,049,707.72|11,112,712.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|111,981,841.08|101,645,223.87
合同资产|七、10|9,322,641.07|5,740,605.24
持有待售资产|||
一年内到期的非流动资产|七、12|205,597,551.76|152,214,725.08
其他流动资产|七、13|11,102,680.46|1,092,234.58
流动资产合计||1,919,406,059.20|1,002,595,624.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|275,340,510.58|166,606,703.58
长期股权投资|七、17|19,248,691.81|20,889,026.23
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|16,498,911.94|17,135,883.69
在建工程|七、22|344,404.00|344,404.00
生产性生物资产|||
油气资产|||
使用权资产|七、25|8,598,455.40|-
无形资产|七、26|9,505,998.57|3,462,389.43
开发支出|||
商誉|七、28|1,211,170.57|1,211,170.57
page|172
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
长期待摊费用|七、29|4,503,595.34|1,302,430.31
递延所得税资产|七、30|29,767,122.77|15,364,420.31
其他非流动资产|七、31|28,365,240.02|37,212,552.96
非流动资产合计||393,384,101.00|263,528,981.08
资产总计||2,312,790,160.20|1,266,124,605.78
流动负债：|||
短期借款|七、32|68,071,138.89|147,558,974.25
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|45,926,523.88|27,910,366.80
应付账款|七、36|467,080,871.28|245,565,240.82
预收款项|七、37|32,595.92|-
合同负债|七、38|18,349,112.97|55,223,350.91
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|14,321,316.00|18,557,621.00
应交税费|七、40|74,500,048.42|60,768,685.46
其他应付款|七、41|23,102,289.89|3,002,184.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,793,610.71|-
其他流动负债|七、44|27,002,779.13|46,556,566.30
流动负债合计||742,180,287.09|605,142,990.37
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|5,193,416.32|
长期应付款|||
长期应付职工薪酬|七、49|390,000.00|-
预计负债|七、50|3,438,505.31|2,626,236.29
递延收益|七、51|65,130.40|194,828.70
递延所得税负债|||
其他非流动负债|七、52|30,962,765.39|20,802,422.80
非流动负债合计||40,049,817.42|23,623,487.79
负债合计||782,230,104.51|628,766,478.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|187,288,015.00|140,458,015.00
page|173
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|993,658,922.45|220,232,999.51
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|39,640,796.46|31,273,449.61
一般风险准备|||
未分配利润|七、60|298,328,022.15|234,594,481.36
归属于母公司所有者权益（或股东权益）合计||1,518,915,756.06|626,558,945.48
少数股东权益||11,644,299.63|10,799,182.14
所有者权益（或股东权益）合计||1,530,560,055.69|637,358,127.62
负债和所有者权益（或股东权益）总计||2,312,790,160.20|1,266,124,605.78
