page|72
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|824,530,983.35|824,332,578.78
结算备付金||
拆出资金||
交易性金融资产|20,118,657.53|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||300,000.00
应收账款|85,355,044.04|82,814,154.64
应收款项融资|1,267,422.02|
预付款项|13,513,357.45|15,269,936.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|70,171,185.01|33,958,523.01
其中：应收利息|83,008.33|79,954.90
应收股利||
买入返售金融资产||
存货|119,824,423.41|143,476,446.17
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,702,113.55|3,846,458.93
流动资产合计|1,139,483,186.36|1,103,998,097.90
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||143,815,265.00
page|73
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|245,973,103.94|
投资性房地产|19,382,680.04|
固定资产|541,827,358.86|596,705,806.29
在建工程|425,000.00|948,275.86
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,203,270.16|54,861,381.21
开发支出||
商誉|42,560,093.71|45,688,860.22
长期待摊费用|30,681,508.82|29,531,660.92
递延所得税资产|22,228,234.45|22,109,953.40
其他非流动资产|30,691,074.30|69,522,000.00
非流动资产合计|983,972,324.28|963,183,202.90
资产总计|2,123,455,510.64|2,067,181,300.80
流动负债：||
短期借款|110,149,874.99|155,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|10,730,915.46|29,481,751.06
应付账款|80,752,314.26|103,351,486.26
预收款项|22,001,318.99|10,220,224.53
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|74
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,790,363.25|17,829,717.06
应交税费|9,216,272.84|11,552,192.70
其他应付款|33,195,024.56|16,911,444.75
其中：应付利息||189,811.11
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|285,836,084.35|344,346,816.36
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|10,442,914.10|10,442,914.10
递延收益|10,762,773.70|11,475,981.80
递延所得税负债|22,059,493.34|3,527,714.19
其他非流动负债||
非流动负债合计|43,265,181.14|25,446,610.09
负债合计|329,101,265.49|369,793,426.45
所有者权益：||
股本|498,344,263.00|499,752,213.00
其他权益工具||
其中：优先股||
永续债||
资本公积|875,577,669.05|883,028,330.34
page|75
减：库存股|7,146,919.05|8,858,611.29
其他综合收益||
专项储备||
盈余公积|60,040,324.55|50,984,299.21
一般风险准备||
未分配利润|260,990,639.94|180,942,865.85
归属于母公司所有者权益合计|1,687,805,977.49|1,605,849,097.11
少数股东权益|106,548,267.66|91,538,777.24
所有者权益合计|1,794,354,245.15|1,697,387,874.35
负债和所有者权益总计|2,123,455,510.64|2,067,181,300.80
