page|103
项目|附注|2020 年度|2019 年度
一、营业总收入||417,273,123.13|409,034,032.25
其中：营业收入|七、61|417,273,123.13|409,034,032.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||389,008,147.89|368,585,633.40
其中：营业成本|七、61|200,829,226.93|191,761,702.15
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,708,550.09|4,275,907.12
销售费用|七、63|84,311,519.28|91,824,779.59
管理费用|七、64|32,150,242.87|29,790,466.35
研发费用|七、65|68,793,202.70|51,289,665.50
财务费用|七、66|-784,593.98|-356,887.31
其中：利息费用|||
利息收入||959,721.99|495,736.14
加：其他收益|七、67|27,229,988.36|28,791,652.85
投资收益（损失以“－”号填列）|七、68|5,300,420.91|984,078.51
其中：对联营企业和合营企业的投资收益||14,954.76|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|104
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  七、71||-6,492,829.70|-2,334,913.17
资产减值损失（损失以“-”号填列）  七、72||-4,912,785.51|-2,840,991.01
资产处置收益（损失以“－”号填列）  七、73|||44,117.74
三、营业利润（亏损以“－”号填列）||49,389,769.30|65,092,343.77
加：营业外收入|七、74|15,485,486.83|9,399,107.99
减：营业外支出|七、75|301,077.32|168,205.55
四、利润总额（亏损总额以“－”号填列）||64,574,178.81|74,323,246.21
减：所得税费用|七、76|3,222,463.58|6,399,346.00
五、净利润（净亏损以“－”号填列）||61,351,715.23|67,923,900.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||61,351,715.23|68,036,340.93
2.终止经营净利润（净亏损以“－”号填列）|||-112,440.72
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||58,857,429.31|66,504,890.83
2.少数股东损益（净亏损以“-”号填列）||2,494,285.92|1,419,009.38
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|105
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||61,351,715.23|67,923,900.21
（一）归属于母公司所有者的综合收益总额||58,857,429.31|66,504,890.83
（二）归属于少数股东的综合收益总额||2,494,285.92|1,419,009.38
八、每股收益：|||
（一）基本每股收益(元/股)||0.50|0.67
（二）稀释每股收益(元/股)||0.50|0.67
