page|101
项目|附注|2020 年度|2019 年度
一、营业总收入||2,026,170,762.29|1,651,775,097.71
其中：营业收入|七、61|2,026,170,762.29|1,651,775,097.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,803,305,716.53|1,567,327,913.88
其中：营业成本|七、61|1,370,931,228.48|1,211,465,935.37
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,942,768.52|11,055,975.08
销售费用|七、63|53,384,750.75|67,657,706.83
管理费用|七、64|193,389,484.56|147,493,725.11
研发费用|七、65|173,254,350.41|113,173,881.73
财务费用|七、66|-3,596,866.19|16,480,689.76
其中：利息费用||1,886,317.35|3,718,181.66
利息收入||13,326,594.27|5,899,536.19
加：其他收益|七、67|61,614,621.93|48,694,781.57
投资收益（损失以“－”号填列）|七、68|4,677,009.39|9,239,322.85
page|102
其中：对联营企业和合营企业的投资收益||3,102,828.34|3,549,015.43
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,215,700.00|1,029,200.00
信用减值损失（损失以“-”号填列）|七、71|-22,108,686.75|-2,445,853.65
资产减值损失（损失以“-”号填列）|七、72|-1,960,496.95|-2,161,161.03
资产处置收益（损失以“－”号填列）|七、73|-567,250.05|-123,077.37
三、营业利润（亏损以“－”号填列）||265,735,943.33|138,680,396.20
加：营业外收入|七、74|159,401.11|350,982.65
减：营业外支出|七、75|1,884,316.88|224,339.05
四、利润总额（亏损总额以“－”号填列）||264,011,027.56|138,807,039.80
减：所得税费用|七、76|24,122,994.50|13,646,234.89
五、净利润（净亏损以“－”号填列）||239,888,033.06|125,160,804.91
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||239,888,033.06|125,160,804.91
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||236,794,473.24|127,291,455.56
2.少数股东损益（净亏损以“-”号填列）||3,093,559.82|-2,130,650.65
六、其他综合收益的税后净额||-127,454.22|-50.68
（一）归属母公司所有者的其他综合收益的税后净额||-127,454.22|-50.68
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|103
2．将重分类进损益的其他综合收益||-127,454.22|-50.68
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-127,454.22|-50.68
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||239,760,578.84|125,160,754.23
（一）归属于母公司所有者的综合收益总额||236,667,019.02|127,291,404.88
（二）归属于少数股东的综合收益总额||3,093,559.82|-2,130,650.65
八、每股收益：|||
（一）基本每股收益(元/股)||1.48|0.93
（二）稀释每股收益(元/股)||1.47|0.93
