page|96
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|2,113,750,095.72|2,526,302,669.44
结算备付金|||
拆出资金|||
交易性金融资产|七.2|422,316,986.3|0.00
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|||
应收款项融资|||
预付款项|七.7|847,131.20|791,344.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|197,870,570.40|157,916,727.17
其中：应收利息||0.00|0.00
应收股利||34,637,444.09|0.00
买入返售金融资产|||
存货|七.9|5,681,951.26|5,040,683.16
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,961,739.46|3,539,019.45
流动资产合计||2,744,428,474.34|2,693,590,443.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七.17|135,541,969.57|128,932,348.54
其他权益工具投资|七.18|315,530,888.10|336,299,364.67
其他非流动金融资产|||
投资性房地产|七.20|381,918,460.73|364,867,539.59
固定资产|七.21|1,050,931,028.06|824,626,126.82
在建工程|七.22|71,255,879.88|128,028,388.34
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|11,166,391,335.97|10,246,384,227.79
开发支出|||
商誉|||
page|97
长期待摊费用|||
递延所得税资产|七.30|54,013,631.25|57,559,374.23
其他非流动资产|||
非流动资产合计||13,175,583,193.56|12,086,697,369.98
资产总计||15,920,011,667.90|14,780,287,813.81
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.36|1,210,422,954.45|629,705,853.96
预收款项|七.37|15,835,416.33|3,890,388.91
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|31,931,819.12|27,403,522.08
应交税费|七.40|174,109,774.91|173,143,921.50
其他应付款|七.41|161,952,176.80|182,443,018.30
其中：应付利息||0.00|0.00
应付股利||0.00|0.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|470,135,387.18|391,935,075.56
其他流动负债|七.44|39,113,774.62|23,010,496.31
流动负债合计||2,103,501,303.41|1,431,532,276.62
非流动负债：|||
保险合同准备金|||
长期借款|七.45|1,812,697,552.94|1,562,896,676.48
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|392,499,619.04|1,079,788,259.52
长期应付职工薪酬|||
预计负债|||
递延收益|七.51|26,416,944.65|28,589,732.33
递延所得税负债|七.30|15,153,898.32|96,381,915.99
其他非流动负债|||
非流动负债合计||2,246,768,014.95|2,767,656,584.32
负债合计||4,350,269,318.36|4,199,188,860.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|1,658,610,000.00|1,658,610,000.00
其他权益工具|||
page|98
其中：优先股|||
永续债|||
资本公积|七.55|280,523,374.06|280,523,374.06
减：库存股|||
其他综合收益|七.57|-74,601,833.92|-59,025,476.50
专项储备|七.58|45,774,952.53|45,180,264.42
盈余公积|七.59|893,254,381.85|893,254,381.85
一般风险准备|||
未分配利润|七.60|7,934,348,129.42|7,251,454,437.78
归属于母公司所有者权益（或股东权益）合计||10,737,909,003.94|10,069,996,981.61
少数股东权益||831,833,345.60|511,101,971.26
所有者权益（或股东权益）合计||11,569,742,349.54|10,581,098,952.87
负债和所有者权益（或股东权益）总计||15,920,011,667.90|14,780,287,813.81
