page|95
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||276,752,444.71|100,116,567.86
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||203,015,859.93|102,136,612.28
应收账款||52,263,779.86|63,574,755.26
应收款项融资||63,540,687.23|17,861,910.04
预付款项||7,049,060.12|3,773,383.16
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,553,433.76|3,343,659.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||207,965,881.44|161,214,784.32
合同资产||5,432,659.94|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||475,725,343.08|66,000,881.48
流动资产合计||1,294,299,150.07|518,022,553.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||2,461,077.54|1,358,357.32
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||152,086,845.31|155,473,760.62
在建工程||45,605,970.18|27,516,917.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||74,210,199.11|75,789,807.80
开发支出|||
商誉|||
长期待摊费用||2,199,734.84|1,749,191.80
page|96
递延所得税资产||4,900,550.07|3,436,358.89
其他非流动资产||10,553,647.54|2,359,009.74
非流动资产合计||292,018,024.59|267,683,403.17
资产总计||1,586,317,174.66|785,705,957.09
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||236,400,825.80|132,801,881.79
预收款项|||18,243,164.23
合同负债||48,471,350.63|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||18,223,958.16|13,767,367.61
应交税费||4,270,583.17|5,326,767.65
其他应付款||1,211,135.70|1,797,291.16
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||24,061,922.71|7,330,329.79
流动负债合计||332,639,776.17|179,266,802.23
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||9,993,386.38|5,000,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||9,993,386.38|5,000,000.00
负债合计||342,633,162.55|184,266,802.23
所有者权益（或股东权益）：|||
实收资本（或股本）||132,000,000.00|99,000,000.00
page|97
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||683,593,515.15|196,131,634.85
减：库存股|||
其他综合收益||865.93|
专项储备||4,572,782.44|4,428,580.77
盈余公积||37,490,386.16|27,410,270.02
一般风险准备|||
未分配利润||374,869,219.40|264,710,377.26
归属于母公司所有者权益（或股东权益）合计||1,232,526,769.08|591,680,862.90
少数股东权益||11,157,243.03|9,758,291.96
所有者权益（或股东权益）合计||1,243,684,012.11|601,439,154.86
负债和所有者权益（或股东权益）总计||1,586,317,174.66|785,705,957.09
