page|99
项目|附注|2020 年度|2019 年度
一、营业总收入||735,609,509.26|664,682,196.70
其中：营业收入||735,609,509.26|664,682,196.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||611,672,502.48|572,083,645.42
其中：营业成本||495,820,156.55|472,076,352.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,725,575.81|6,813,805.26
销售费用||45,957,767.89|31,406,850.64
管理费用||26,470,374.76|31,611,857.14
研发费用||35,965,856.01|30,549,250.33
财务费用||1,732,771.46|-374,470.56
其中：利息费用|||
利息收入||1,078,160.43|378,471.15
加：其他收益||6,685,223.74|5,874,180.44
投资收益（损失以“－”号填列）||13,036,171.54|2,542,459.87
page|100
其中：对联营企业和合营企业的投资收益||1,102,720.22|18,632.80
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-345,876.67|-408,022.84
资产减值损失（损失以“-”号填列）||-4,105,070.94|-3,462,564.27
资产处置收益（损失以“－”号填列）||-28,868.82|-20,730.94
三、营业利润（亏损以“－”号填列）||139,178,585.63|97,123,873.54
加：营业外收入||136,464.51|723,255.82
减：营业外支出||820,015.42|944,938.26
四、利润总额（亏损总额以“－”号填列）||138,495,034.72|96,902,191.10
减：所得税费用||16,635,143.04|11,640,384.11
五、净利润（净亏损以“－”号填列）||121,859,891.68|85,261,806.99
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||121,859,891.68|85,261,806.99
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||120,238,958.28|84,289,798.86
2.少数股东损益（净亏损以“-”号填列）||1,620,933.40|972,008.13
六、其他综合收益的税后净额||883.60|
（一）归属母公司所有者的其他综合收益的税后净额||865.93|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|101
2．将重分类进损益的其他综合收益||865.93|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||865.93|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||17.67|
七、综合收益总额||121,860,775.28|85,261,806.99
（一）归属于母公司所有者的综合收益总额||120,239,824.21|84,289,798.86
（二）归属于少数股东的综合收益总额||1,620,951.07|972,008.13
八、每股收益：|||
（一）基本每股收益(元/股)||1.04|0.85
（二）稀释每股收益(元/股)||1.04|0.85
