page|108
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||855,409,946.44|965,758,645.76
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||26,288,641.97|6,540,694.79
经营活动现金流入小计||881,698,588.41|972,299,340.55
购买商品、接受劳务支付的现金||580,690,212.57|564,210,639.63
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
page|109
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||159,665,549.05|154,332,058.92
支付的各项税费||112,246,085.36|106,328,963.38
支付其他与经营活动有关的现金||85,061,718.27|62,334,180.58
经营活动现金流出小计||937,663,565.25|887,205,842.51
经 营 活动 产生 的 现金 流量净额||-55,964,976.84|85,093,498.04
二、投资活动产生的现金流量：|||
收回投资收到的现金||60,000,000.00|-
取得投资收益收到的现金||330,586.30|-
处置固定资产、无形资产和其他长期资产收回的现金净额||339,711.70|3,538,016.02
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||2,371,758.67|613,792.14
投资活动现金流入小计||63,042,056.67|4,151,808.16
购建固定资产、无形资产和其他长期资产支付的现金||29,129,560.28|40,198,350.83
投资支付的现金||184,000,000.00|-
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||213,129,560.28|40,198,350.83
投 资 活动 产生 的 现金 流量净额||-150,087,503.61|-36,046,542.67
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||910,722,926.13|120,000,000.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||95,000,000.00|104,225,000.00
收到其他与筹资活动有关的现金||13,605,918.70|
筹资活动现金流入小计||1,019,328,844.83|224,225,000.00
偿还债务支付的现金||248,500,000.00|164,072,640.00
分配股利、利润或偿付利息支付的现金||6,709,513.62|11,274,045.11
其中：子公司支付给少数股东|||
page|110
的股利、利润|||
支付其他与筹资活动有关的现金||4,793,200.00|15,190,166.67
筹资活动现金流出小计||260,002,713.62|190,536,851.78
筹 资 活动 产生 的 现金 流量净额||759,326,131.21|33,688,148.22
四、汇率变动对现金及现金等价物的影响||-1,063,164.22|115,581.22
五、现金及现金等价物净增加额||552,210,486.54|82,850,684.81
加：期初现金及现金等价物余额||239,134,848.62|156,284,163.81
六、期末现金及现金等价物余额||791,345,335.16|239,134,848.62
