page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|110,486,932.29|109,002,831.55
结算备付金|||
拆出资金|||
交易性金融资产|七、2|70,508,863.01|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,000,000.00|11,124,012.34
应收账款|七、5|45,762,309.59|48,695,156.91
应收款项融资|七、6|22,261,736.52|
预付款项|七、7|7,046,198.56|3,745,041.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,836,400.00|1,822,701.37
其中：应收利息|||46,301.37
应收股利|||
买入返售金融资产|||
存货|七、9|46,506,129.06|51,235,739.71
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|13,946,880.74|91,013,556.57
流动资产合计||319,355,449.77|316,639,040.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
page|77
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18|10,000,000.00|
投资性房地产|||
固定资产|七、20|220,214,376.14|243,407,538.61
在建工程|七、21|83,931,407.71|61,910,314.71
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|36,717,779.77|37,601,031.11
开发支出|||
商誉|||
长期待摊费用|七、28|12,029,209.52|12,082,732.89
递延所得税资产|七、29|399,898.52|442,285.50
其他非流动资产|七、30|4,075,549.46|3,355,992.44
非流动资产合计||367,368,221.12|358,799,895.26
资产总计||686,723,670.89|675,438,935.33
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|84,185,075.00|101,744,812.34
应付账款|七、35|32,143,750.54|43,753,448.56
预收款项|七、36|3,480,862.87|1,554,327.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|2,380,512.50|2,646,044.50
应交税费|七、38|744,656.94|419,578.39
其他应付款|七、39|16,245,254.03|2,840,387.64
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||139,180,111.88|152,958,599.16
非流动负债：|||
保险合同准备金|||
长期借款|||
page|78
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|6,089,148.27|3,545,557.59
递延所得税负债|七、29|76,329.45|
其他非流动负债|||
非流动负债合计||6,165,477.72|3,545,557.59
负债合计||145,345,589.60|156,504,156.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|87,690,000.00|86,700,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|257,299,470.25|245,807,602.69
减：库存股|七、54|12,127,500.00|
其他综合收益|||
专项储备|||
盈余公积|七、57|26,076,428.19|22,110,717.60
一般风险准备|||
未分配利润|七、58|182,530,951.16|164,316,458.29
归属于母公司所有者权益（或股东权益）合计||541,469,349.60|518,934,778.58
少数股东权益||-91,268.31|
所有者权益（或股东权益）合计||541,378,081.29|518,934,778.58
负债和所有者权益（或股东权益）总计||686,723,670.89|675,438,935.33
