page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|492,111,995.84|372,220,940.35
结算备付金||
拆出资金||
交易性金融资产|148,557,329.88|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|731,177,305.49|538,306,992.52
应收款项融资||
预付款项|5,619,521.42|7,012,059.67
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|113,003,755.46|366,451,052.71
其中：应收利息|573,333.66|299,547.71
应收股利||
买入返售金融资产||
存货|152,182.64|1,668,540.09
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,479,086.59|347,588,175.23
流动资产合计|1,492,101,177.32|1,633,247,760.57
非流动资产：||
发放贷款和垫款||
page|85
债权投资||
可供出售金融资产||35,425,700.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|589,669,593.04|618,739,687.62
其他权益工具投资|20,000,000.00|
其他非流动金融资产|186,746,280.00|
投资性房地产|84,888,077.50|87,297,329.92
固定资产|795,068,521.24|815,844,646.64
在建工程|4,710,850.17|
生产性生物资产||
油气资产||
使用权资产||
无形资产|1,855,671.48|1,326,568.00
开发支出||
商誉||1,504,511.33
长期待摊费用|1,827,614.58|561,918.11
递延所得税资产|8,580,712.54|7,826,810.66
其他非流动资产||8,139,400.17
非流动资产合计|1,693,347,320.55|1,576,666,572.45
资产总计|3,185,448,497.87|3,209,914,333.02
流动负债：||
短期借款|150,207,833.26|235,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|936,410.51|2,031,543.16
预收款项|10,251,795.09|6,579,148.01
合同负债||
page|86
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|42,253,456.87|27,294,615.03
应交税费|58,236,098.52|57,449,816.12
其他应付款|26,465,946.74|39,668,160.21
其中：应付利息||380,107.47
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||717,965.33
其他流动负债||
流动负债合计|288,351,540.99|368,741,247.86
非流动负债：||
保险合同准备金||
长期借款|4,248,919.98|4,243,144.59
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||2,200,000.00
递延所得税负债|13,173,798.30|
其他非流动负债||
非流动负债合计|17,422,718.28|6,443,144.59
负债合计|305,774,259.27|375,184,392.45
所有者权益：||
股本|742,092,080.00|742,214,580.00
其他权益工具||
其中：优先股||
page|87
永续债||
资本公积|1,557,048,333.87|1,540,992,220.53
减：库存股|19,293,350.00|35,277,742.50
其他综合收益|-1,042,634.10|-6,129,536.47
专项储备||
盈余公积|91,240,872.26|72,193,645.96
一般风险准备|1,990,055.32|
未分配利润|436,611,754.47|399,658,743.99
归属于母公司所有者权益合计|2,808,647,111.82|2,713,651,911.51
少数股东权益|71,027,126.78|121,078,029.06
所有者权益合计|2,879,674,238.60|2,834,729,940.57
负债和所有者权益总计|3,185,448,497.87|3,209,914,333.02
