page|67
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|646,104,237.16|588,155,910.70
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、3|53,847,873.89|72,758,550.58
应收款项融资|||
预付款项|七、4|37,297,120.11|115,223,582.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|426,171,411.27|506,754,745.11
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|2,921,062,068.79|2,461,207,024.73
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|69,129,385.18|242,541,030.54
流动资产合计||4,153,612,096.40|3,986,640,844.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||4,449,640.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、10|206,135,818.60|71,065,356.91
其他权益工具投资|||
其他非流动金融资产|七、12|26,686,358.01|
投资性房地产|七、13|2,911,293,679.13|2,232,276,186.59
固定资产|七、14|865,864,647.10|820,932,038.77
在建工程|七、15|3,023,486.60|396,757,580.14
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、16|3,737,289.28|438,868,303.49
开发支出|||
page|68
商誉|七、17|4,426,396.28|4,887,500.00
长期待摊费用|七、18|450,866,849.16|362,337,660.24
递延所得税资产|七、19|82,998,151.68|69,894,032.79
其他非流动资产|七、20|131,211,532.83|27,019,776.93
非流动资产合计||4,686,244,208.67|4,428,488,075.86
资产总计||8,839,856,305.07|8,415,128,920.46
流动负债：|||
短期借款|七、21|70,106,997.92|520,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、22|442,115.06|
应付票据|||
应付账款|七、24|1,014,440,448.55|1,079,566,043.24
预收款项|七、25|403,935,349.01|200,278,231.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、26|36,786,023.35|31,443,730.21
应交税费|七、27|188,804,218.89|200,079,915.31
其他应付款|七、28|877,598,457.09|794,100,648.02
其中：应付利息|||5,414,236.83
应付股利||1,165,047.89|1,165,047.89
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、29|151,442,807.07|606,360,857.30
其他流动负债|七、30|299,545,416.67|30,449,400.00
流动负债合计||3,043,101,833.61|3,462,278,825.36
非流动负债：|||
保险合同准备金|||
长期借款|七、31|2,827,842,911.91|2,189,555,111.88
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、32|11,236,043.89|5,419,725.09
长期应付职工薪酬|七、33|117,032.58|205,548.30
预计负债|||
递延收益|七、34|28,721,450.46|29,564,792.50
递延所得税负债|七、19|92,668,148.93|76,768,744.81
其他非流动负债|||
非流动负债合计||2,960,585,587.77|2,301,513,922.58
负债合计||6,003,687,421.38|5,763,792,747.94
所有者权益（或股东权益）：|||
page|69
实收资本（或股本）|七、36|898,229,148.00|898,229,148.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、38|110,937,378.90|112,323,252.72
减：库存股|七、39|150,004,474.99|
其他综合收益|||
专项储备|||
盈余公积|七、40|204,024,010.17|199,674,792.90
一般风险准备|||
未分配利润|七、41|1,436,748,913.37|1,107,655,561.13
归属于母公司所有者权益（或股东权益）合计||2,499,934,975.45|2,317,882,754.75
少数股东权益||336,233,908.24|333,453,417.77
所有者权益（或股东权益）合计||2,836,168,883.69|2,651,336,172.52
负债和所有者权益（或股东权益）总计||8,839,856,305.07|8,415,128,920.46
