page|72
项目|附注|2019 年度|2018 年度
一、营业总收入||4,100,058,390.14|2,996,951,202.38
其中：营业收入|七、42|4,100,058,390.14|2,996,951,202.38
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,967,423,313.14|2,842,271,071.18
其中：营业成本|七、42|3,200,542,965.85|2,334,243,204.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、43|109,716,308.90|76,555,809.74
销售费用|七、44|337,514,759.99|245,223,689.83
管理费用|七、45|190,112,601.79|123,086,437.94
研发费用|||
财务费用|七、46|129,536,676.61|63,161,928.86
其中：利息费用||123,240,065.56|56,745,675.34
利息收入||10,981,384.64|8,205,138.99
加：其他收益|七、47|5,146,997.77|1,971,696.81
投资收益（损失以“－”号填列）|七、48|334,701,956.95|226,336,696.74
其中：对联营企业和合营企业的投资收益||2,595,030.91|-794,747.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、49|-3,925,902.03|
|信用减值损失（损失以“-”号填列）  七、50|-1,310,002.88|
|资产减值损失（损失以“-”号填列）  七、51|-842,130.28|-2,470,035.78
|资产处置收益（损失以“－”号填列）  七、52|15,801.06|-7,859,947.89
三、营业利润（亏损以“－”号填列）||466,421,797.59|372,658,541.08
加：营业外收入|七、53|5,422,874.45|11,300,023.57
减：营业外支出|七、54|19,543,932.78|1,481,368.40
四、利润总额（亏损总额以“－”号填列）||452,300,739.26|382,477,196.25
减：所得税费用|七、55|122,853,497.83|106,138,410.94
五、净利润（净亏损以“－”号填列）||329,447,241.43|276,338,785.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||329,447,241.43|276,338,785.31
2.终止经营净利润（净亏损以“－”号填列）|||
page|73
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||330,152,122.06|261,993,150.56
2.少数股东损益（净亏损以“-”号填列）||-704,880.63|14,345,634.75
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||329,447,241.43|276,338,785.31
（一）归属于母公司所有者的综合收益总额||330,152,122.06|261,993,150.56
（二）归属于少数股东的综合收益总额||-704,880.63|14,345,634.75
八、每股收益：|||
（一）基本每股收益(元/股)||0.3743|0.2917
（二）稀释每股收益(元/股)||0.3743|0.2917
