page|107
项目|附注|2020 年度|2019 年度
一、营业总收入||1,920,470,874.91|2,889,202,973.48
其中：营业收入|七、61|1,920,470,874.91|2,889,202,973.48
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,171,201,180.11|3,370,130,379.64
其中：营业成本|七、61|1,712,749,491.22|2,643,080,336.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,996,398.59|11,738,255.17
销售费用|七、63|41,360,286.29|152,283,498.38
管理费用|七、64|160,503,434.96|283,493,284.38
研发费用|七、65|40,829,891.81|68,449,578.93
财务费用|七、66|207,761,677.24|211,085,426.46
其中：利息费用|七、66|269,327,009.79|234,861,586.15
利息收入|七、66|66,894,517.25|64,176,044.4
加：其他收益|七、67|32,966,569.57|29,930,661.30
投资收益（损失以“－”号填列）|七、68|18,004,248.79|-12,918,214.81
page|108
其中：对联营企业和合营企业的投资收益||-11,025,790.77|-14,483,702.27
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-114,094,732.53|7,504,454.95
资产减值损失（损失以“-”号填列）|七、72|-84,818,214.00|-368,912,182.42
资产处置收益（损失以“－”号填列）|七、73|94,658.69|-444,108.23
三、营业利润（亏损以“－”号填列）||-398,577,774.68|-825,766,795.37
加：营业外收入|七、74|125,365.55|4,576,383.60
减：营业外支出|七、75|16,483,322.28|7,289,818.49
四、利润总额（亏损总额以“－”号填列）||-414,935,731.41|-828,480,230.26
减：所得税费用|七、76|37,112,658.65|-74,624,737.47
五、净利润（净亏损以“－”号填列）||-452,048,390.06|-753,855,492.79
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-452,048,390.06|-753,855,492.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-428,271,745.90|-720,615,180.84
2.少数股东损益（净亏损以“-”号填列）||-23,776,644.16|-33,240,311.95
六、其他综合收益的税后净额||-132,963.66|-144,432.41
（一）归属母公司所有者的其他综合收益的税后净额||-132,963.66|-144,432.41
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-132,963.66|-144,432.41
（1）权益法下可转损益的其他综合收益|||
page|109
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-132,963.66|-148,062.54
（7）其他|||3,630.13
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-452,181,353.72|-753,999,925.20
（一）归属于母公司所有者的综合收益总额||-428,404,709.56|-720,759,613.25
（二）归属于少数股东的综合收益总额||-23,776,644.16|-33,240,311.95
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-1.03|-1.75
（二）稀释每股收益(元/股)|十八、2|-1.03|-1.75
