page|84
项目|附注|2021 年度|2020 年度
一、营业总收入||840,604,092.78|652,637,329.17
其中：营业收入|七.61|840,604,092.78|652,637,329.17
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,192,924,396.42|1,161,952,324.83
其中：营业成本|七.61|742,534,054.79|536,514,024.08
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|15,518,298.20|15,327,784.41
销售费用|七.63|13,127,295.39|8,910,458.53
管理费用|七.64|331,915,571.63|503,366,035.01
研发费用|七.65|49,011,266.39|50,379,403.70
财务费用|七.66|40,817,910.02|47,454,619.10
其中：利息费用||40,910,729.33|44,390,715.98
利息收入||2,367,896.99|3,714,336.99
加：其他收益|七.67|3,846,088.27|4,408,143.76
投资收益（损失以“－”号填列）|七.68|-1,540,157.98|-2,462,030.73
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融|||
page|85
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-28,158,799.18|18,325,954.15
资产减值损失（损失以“-”号填列）|七.72|-14,060,672.23|-233,923,056.10
资产处置收益（损失以“－”号填列）|七.73|283,646,073.30|-193,907.12
三、营业利润（亏损以“－”号填列）||-108,587,771.46|-723,159,891.70
加：营业外收入|七.74|6,806,492.30|5,333,800.16
减：营业外支出|七.75|6,433,249.03|5,592,469.10
四、利润总额（亏损总额以“－”号填列）||-108,214,528.19|-723,418,560.64
减：所得税费用|七.76|62,765,494.29|-14,729,592.23
五、净利润（净亏损以“－”号填列）||-170,980,022.48|-708,688,968.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-170,980,022.48|-708,688,968.41
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-140,027,994.70|-612,444,303.57
2.少数股东损益（净亏损以“-”号填列）||-30,952,027.78|-96,244,664.84
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|86
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-170,980,022.48|-708,688,968.41
（一）归属于母公司所有者的综合收益总额||-140,027,994.70|-612,444,303.57
（二）归属于少数股东的综合收益总额||-30,952,027.78|-96,244,664.84
八、每股收益：|||
（一）基本每股收益(元/股)||-0.2456|-1.0741
（二）稀释每股收益(元/股)||-0.2456|-1.0741
