page|87
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
page|88
销售商品、提供劳务收到的现金||531,146,884.21|781,633,072.83
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||13,772,543.17|56,779,706.00
收到其他与经营活动有关的现金|七.78.(1)|27,057,909.64|60,033,967.36
经营活动现金流入小计||571,977,337.02|898,446,746.19
购买商品、接受劳务支付的现金||429,881,540.05|671,027,605.69
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||287,793,843.48|239,734,709.08
支付的各项税费||30,119,257.47|64,650,803.59
支付其他与经营活动有关的现金|七.78.(2)|86,763,926.24|70,985,079.78
经营活动现金流出小计||834,558,567.24|1,046,398,198.14
经营活动产生的现金流量净额||-262,581,230.22|-147,951,451.95
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|-
取得投资收益收到的现金||-|-
处置固定资产、无形资产和其他长期资产收回的现金净额||17,409,861.25|3,551,366.89
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|七.78.(3)|149,240,451.58|147,223,370.03
page|89
投资活动现金流入小计||166,650,312.83|150,774,736.92
购建固定资产、无形资产和其他长期资产支付的现金||43,088,640.51|64,933,402.21
投资支付的现金||-|-
质押贷款净增加额|||-
取得子公司及其他营业单位支付的现金净额||5,000,000.00|9,000,000.00
支付其他与投资活动有关的现金|七.78.(4)|2,332,654.00|4,562,062.30
投资活动现金流出小计||50,421,294.51|78,495,464.51
投资活动产生的现金流量净额||116,229,018.32|72,279,272.41
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||250,403,583.63|922,089,856.67
收到其他与筹资活动有关的现金|七.78.(5)|123,619,753.00|275,655,604.17
筹资活动现金流入小计||374,023,336.63|1,197,745,460.84
偿还债务支付的现金||274,596,632.91|743,358,459.69
分配股利、利润或偿付利息支付的现金||40,841,454.66|43,067,659.53
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七.78.(6)|52,008,210.94|286,340,000.00
筹资活动现金流出小计||367,446,298.51|1,072,766,119.22
筹资活动产生的现金流量净额||6,577,038.12|124,979,341.62
四、汇率变动对现金及现金等价物的影响||-300,642.52|-392,162.23
五、现金及现金等价物净增加额||-140,075,816.30|48,914,999.85
加：期初现金及现金等价物余额||167,523,105.89|118,608,106.04
六、期末现金及现金等价物余额||27,447,289.59|167,523,105.89
