page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,219,890,396.35|1,064,788,045.26
结算备付金|||
拆出资金|||
交易性金融资产|七.2|10,421,598.66|8,000,797.64
衍生金融资产|||
应收票据|七.4|15,332,716.15|6,836,235.87
应收账款|七.5|743,761,529.56|1,150,504,981.40
应收款项融资|七.6|212,471,471.10|239,255,907.01
预付款项|七.7|130,990,136.82|72,906,323.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|74,369,004.54|71,078,139.13
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|443,420,459.64|255,106,585.93
合同资产|七.10|333,414,909.40|
持有待售资产|||
一年内到期的非流动资产|七.12|5,096,868.00|6,789,808.00
其他流动资产|七.13|4,991,532.83|4,024,519.64
流动资产合计||3,194,160,623.05|2,879,291,343.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|53
其他债权投资|||
长期应收款|七.16|19,222,436.00|22,082,104.00
长期股权投资|七.17|271,315,059.95|304,634,710.66
其他权益工具投资|||
其他非流动金融资产|七.19|30,000,000.00|30,000,000.00
投资性房地产|||
固定资产|七.21|442,695,232.95|447,837,325.86
在建工程|七.22|7,202,788.98|33,324,222.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|90,467,506.93|93,175,133.02
开发支出|||
商誉|||
长期待摊费用|七.29|1,413,430.58|2,221,707.19
递延所得税资产|七.30|46,784,984.97|36,218,168.87
其他非流动资产|七.31|5,665,540.70|6,951,528.19
非流动资产合计||914,766,981.06|976,444,900.63
资产总计||4,108,927,604.11|3,855,736,243.68
流动负债：|||
短期借款|七.32|381,241,166.64|370,394,208.33
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|76,495,339.17|96,812,340.50
应付账款|七.36|619,908,632.24|522,719,768.89
预收款项|||315,311,334.25
合同负债|七.38|505,571,240.39|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|75,093,693.54|46,850,113.50
应交税费|七.40|90,804,442.82|68,468,260.50
其他应付款|七.41|54,800,793.55|86,334,205.76
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七.44|88,627,826.33|46,494,225.41
流动负债合计||1,892,543,134.68|1,553,384,457.14
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
page|54
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|1,605,000.00|1,563,100.00
递延收益|七.51|963,230.68|1,264,750.68
递延所得税负债|七.30|1,409,872.13|1,233,271.05
其他非流动负债|||
非流动负债合计||3,978,102.81|4,061,121.73
负债合计||1,896,521,237.49|1,557,445,578.87
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|1,632,295,808.00|1,637,335,808.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|26,063,023.79|36,208,343.79
减：库存股|七.56|8,683,200.00|18,576,000.00
其他综合收益|七.57|-2,819,843.36|-562,731.52
专项储备|七.58|1,746,769.19|
盈余公积|七.59|397,148,570.70|383,236,963.36
一般风险准备|||
未分配利润|七.60|152,683,180.78|241,606,961.55
归属于母公司所有者权益（或股东权益）合计||2,198,434,309.10|2,279,249,345.18
少数股东权益||13,972,057.52|19,041,319.63
所有者权益（或股东权益）合计||2,212,406,366.62|2,298,290,664.81
负债和所有者权益（或股东权益）总计||4,108,927,604.11|3,855,736,243.68
