page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|175,719,168.31|128,154,510.62
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,600,000.00|1,000,000.00
应收账款|七、5|776,869,122.14|701,690,593.84
应收款项融资|||
page|89
预付款项|七、7|5,681,556.34|5,569,230.75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|32,906,103.68|29,944,688.72
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|53,096,285.74|65,446,624.40
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|657,600.14|27,933,514.42
流动资产合计||1,046,529,836.35|959,739,162.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||180,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18|3,600,000.00|
投资性房地产|七、19|52,442,921.21|42,165,852.07
固定资产|七、20|125,887,924.00|138,650,306.48
在建工程|七、21||37,713.77
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|25,900,594.72|28,732,706.03
开发支出|||
商誉|七、27|109,992,370.56|109,992,370.56
长期待摊费用|七、28|24,551,396.22|26,622,487.62
递延所得税资产|七、29|41,225,591.79|34,544,868.39
其他非流动资产|||
非流动资产合计||383,600,798.50|380,926,304.92
资产总计||1,430,130,634.85|1,340,665,467.67
流动负债：|||
短期借款|七、31|67,982,642.08|60,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|138,151,855.58|131,208,737.95
预收款项|七、36|35,434,761.84|29,156,022.18
page|90
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|58,588,786.38|51,104,833.05
应交税费|七、38|22,956,546.87|20,256,847.45
其他应付款|七、39|44,781,128.97|75,202,227.30
其中：应付利息|||337,325.54
应付股利||10,293,800.00|22,312,500.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|134,726.31|
其他流动负债|七、42|49,660,036.69|41,934,427.25
流动负债合计||417,690,484.72|408,863,095.18
非流动负债：|||
保险合同准备金|||
长期借款|七、43|169,464,588.20|188,654,280.03
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、29|3,369,615.75|3,536,965.65
其他非流动负债|||
非流动负债合计||172,834,203.95|192,191,245.68
负债合计||590,524,688.67|601,054,340.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|143,318,000.00|102,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|232,166,031.13|264,311,042.63
减：库存股|七、54|18,903,200.00|40,187,500.00
其他综合收益|||
专项储备|七、56|6,820,977.52|6,790,396.95
盈余公积|七、57|24,244,937.00|22,107,088.14
一般风险准备|||
未分配利润|七、58|404,821,989.40|346,575,992.48
归属于母公司所有者权益（或股东权益）合计||792,468,735.05|702,097,020.20
少数股东权益||47,137,211.13|37,514,106.61
所有者权益（或股东权益）合计||839,605,946.18|739,611,126.81
负债和所有者权益（或||1,430,130,634.85|1,340,665,467.67
