page|51
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|231,522,818.24|171,668,838.67
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|64,216,964.75|25,714,132.43
应收款项融资|||
预付款项|七、7|10,475,668.25|4,734,337.42
应收保费|||
应收分保账款|||
page|52
应收分保合同准备金|||
其他应收款|七、7|10,621,533.49|27,224,880.45
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|13,332,390.07|14,988,378.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|4,586,625.18|9,470,769.34
流动资产合计||334,755,999.98|253,801,337.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|5,140,150.18|5,300,943.82
固定资产|七、21|687,971,071.71|714,620,164.20
在建工程|七、22|86,425,033.87|82,734,540.72
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|192,037,003.00|197,843,863.11
开发支出|||
商誉|||
长期待摊费用|七、29|6,348,542.26|8,284,406.04
递延所得税资产|七、30|3,016,761.31|3,342,401.12
其他非流动资产|||
非流动资产合计||980,938,562.33|1,012,126,319.01
资产总计||1,315,694,562.31|1,265,927,656.21
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|43,181,165.74|74,367,554.88
预收款项|七、36|1,645,116.65|1,751,796.70
合同负债|||
卖出回购金融资产款|||
page|53
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|44,814,021.95|45,742,039.05
应交税费|七、40|4,101,382.68|3,460,406.79
其他应付款|七、41|22,515,838.85|32,046,634.34
其中：应付利息||171,560.71|139,689.80
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|9,828,000.00|
其他流动负债|||472,373.36
流动负债合计||126,085,525.87|157,840,805.12
非流动负债：|||
保险合同准备金|||
长期借款|七、45|103,442,731.57|93,269,490.22
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七 51|4,123,342.04|3,750,342.04
递延所得税负债|||
其他非流动负债|||
非流动负债合计||107,566,073.61|97,019,832.26
负债合计||233,651,599.48|254,860,637.38
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|266,670,000.00|266,670,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|285,558,450.64|285,558,450.64
减：库存股|||
其他综合收益|||
专项储备|七、58|10,957,334.84|8,307,352.13
盈余公积|七、59|68,475,324.86|61,002,095.06
一般风险准备|||
未分配利润|七、60|450,381,852.49|389,529,121.00
归属于母公司所有者权益（或股东权益）合计||1,082,042,962.83|1,011,067,018.83
少数股东权益|||
所有者权益（或股东权益）合计||1,082,042,962.83|1,011,067,018.83
负债和所有者权益（或股东权益）总计||1,315,694,562.31|1,265,927,656.21
