page|47
项目|附注|2020 年度|2019 年度
一、营业总收入||163,014,838.22|166,701,986.75
其中：营业收入|七、61|163,014,838.22|166,701,986.75
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||174,047,854.88|176,442,224.41
其中：营业成本|七、61|143,880,798.11|143,556,474.23
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,772,881.99|2,275,436.08
销售费用|七、63|715,951.88|6,352,090.87
管理费用|七、64|21,978,328.39|23,079,999.48
研发费用|七、65|5,742,316.31|6,337,643.83
财务费用|七、66|-42,421.80|-5,159,420.08
其中：利息费用|||-466,944.00
利息收入||111,410.80|4,713,229.72
加：其他收益|七、67|325,228.49|176,619.96
投资收益（损失以“－”号填列）|七、68|12,557,145.21|9,858,837.51
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|114,184.86|-137,787.07
资产减值损失（损失以“-”号填列）|七、72|-298,795.78|-8,546,366.96
资产处置收益（损失以“－”号填列）  七、73||6,235.40|-94,049.34
三、营业利润（亏损以“－”号填列）||1,670,981.52|-8,482,983.56
page|48
加：营业外收入|七、74|2,894,938.08|1,803,107.71
减：营业外支出|七、75|113,000.00|108,653.95
四、利润总额（亏损总额以“－”号填列）||4,452,919.60|-6,788,529.80
减：所得税费用|七、76|872,795.72|2,634,313.71
五、净利润（净亏损以“－”号填列）||3,580,123.88|-9,422,843.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||3,580,123.88|-9,422,843.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,580,123.88|-9,422,843.51
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||3,580,123.88|-9,422,843.51
（一）归属于母公司所有者的综合收益总额||3,580,123.88|-9,422,843.51
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.012|-0.03
（二）稀释每股收益(元/股)||0.012|-0.03
