page|96
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|275,636,145.99|49,331,661.38
page|97
结算备付金||
拆出资金||
交易性金融资产|84,193,052.27|76,107,493.12
衍生金融资产||
应收票据|21,176,639.37|0.00
应收账款|523,869,745.04|431,548,228.50
应收款项融资||
预付款项|41,665,314.63|6,800,991.52
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,744,127.38|3,077,967.27
其中：应收利息||
应收股利||
买入返售金融资产||
存货|167,113,562.22|80,823,033.62
合同资产|750,855.20|1,184,824.15
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,962,927.54|6,712,255.97
流动资产合计|1,131,112,369.64|655,586,455.53
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|0.00|
其他权益工具投资|5,900,000.00|4,600,000.00
其他非流动金融资产||
投资性房地产|0.00|
固定资产|29,464,976.75|31,061,658.81
在建工程|0.00|
生产性生物资产||
油气资产||
page|98
使用权资产|2,439,888.15|0.00
无形资产|6,832,268.17|11,199,953.66
开发支出||
商誉||
长期待摊费用|3,705,485.95|2,498,054.18
递延所得税资产|8,457,028.18|6,855,032.88
其他非流动资产|1,230,590.00|1,023,700.00
非流动资产合计|58,030,237.20|57,238,399.53
资产总计|1,189,142,606.84|712,824,855.06
流动负债：||
短期借款|215,287,224.20|192,143,605.44
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|0.00|796,112.80
应付账款|90,861,560.62|123,362,579.43
预收款项||
合同负债|7,429,991.80|5,453,105.29
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,873,831.40|7,015,174.68
应交税费|14,782,253.13|17,502,919.17
其他应付款|6,392,021.31|4,042,783.78
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,900,440.26|0.00
其他流动负债|469,481.42|258,204.89
流动负债合计|349,996,804.14|350,574,485.48
page|99
非流动负债：||
保险合同准备金||
长期借款|0.00|
应付债券||
其中：优先股||
永续债||
租赁负债|446,557.95|0.00
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|446,557.95|0.00
负债合计|350,443,362.09|350,574,485.48
所有者权益：||
股本|80,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|523,197,125.51|159,383,850.31
减：库存股||
其他综合收益|-2,638,838.12|-2,491,664.97
专项储备||
盈余公积|13,150,653.31|6,690,790.80
一般风险准备||
未分配利润|227,358,482.63|141,411,770.75
归属于母公司所有者权益合计|841,067,423.33|364,994,746.89
少数股东权益|-2,368,178.58|-2,744,377.31
所有者权益合计|838,699,244.75|362,250,369.58
负债和所有者权益总计|1,189,142,606.84|712,824,855.06
