page|9
2021 年年度报告
公司注册地址 北京市昌平区回龙观镇生命园路29号创新大厦B258室
公司注册地址的历史变更情况 无变更
公司办公地址 北京市朝阳区酒仙桥北路甲10号院301号楼101
100015 公司办公地址的邮政编码
http://www.novogene.com/ 公司网址
ir@novogene.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 王其锋 赵丽华
联系地址 北京市朝阳区酒仙桥北路甲 10号院北京市朝阳区酒仙桥北路甲10
301号楼101 号院301号楼101
010-82837801-889 010-82837801-889 电话
传真 无 无
ir@novogene.com ir@novogene.com 电子信箱
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 《上海证券报》（www.cnstock.com）《中国证券报》
（www.cs.com.cn）《证券时报》（www.stcn.com）《证
券日报》（www.zqrb.cn）
www.sse.com.cn 公司披露年度报告的证券交易所网址
公司年度报告备置地点 公司证券办公室
page|9
(二) 公司存托凭证简况||
□适用  √不适用||
五、其他相关资料||
|名称|立信会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境||
|办公地址|上海市南京东路 61 号
内）||
|签字会计师姓名|金华、刘洁
|名称|中信证券股份有限公司
||广东省深圳市福田区中心三路 8 号卓
|办公地址|
报告期内履行持续督导职责||越时代广场（二期）北座
的保荐机构|签 字 的 保 荐 代 表 人 姓|
||赵陆胤、焦延延
|名|
|持续督导的期间|2021 年 4 月 13 日-2024 年 12 月 31 日
