page|136
项目|附注|2021 年度|2020 年度
一、营业总收入||4,077,536.27|
其中：营业收入|七、61|4,077,536.27|
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||25,053,890.67|27,768,559.46
其中：营业成本|七、61|295,806.16|
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|25,419.85|38,650.19
销售费用|七、63|2,317,922.39|
管理费用|七、64|14,974,267.96|12,093,507.70
研发费用|七、65|13,239,792.28|17,893,106.11
财务费用|七、66|-5,799,317.97|-2,256,704.54
其中：利息费用|七、66|588,864.61|12,242.72
利息收入|七、66|-6,403,216.81|-2,285,262.59
page|137
加：其他收益|七、67|6,469,322.02|2,389,007.31
投资收益（损失以“－”号填列）|七、68|2,192,093.40|3,430,537.95
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,249,508.06|108,189.48
信用减值损失（损失以“-”号填列）|七、71|-216,034.80|
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-9,281,465.72|-21,840,824.72
加：营业外收入|||
减：营业外支出|||6,074.30
四、利润总额（亏损总额以“－”号填列）||-9,281,465.72|-21,846,899.02
减：所得税费用|七、76|-5,284,414.99|
五、净利润（净亏损以“－”号填列）||-3,997,050.73|-21,846,899.02
（一）按经营持续性分类|||
page|138
1.持续经营净利润（净亏损以“－”号填列）||-3,997,050.73|-21,846,899.02
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-3,997,050.73|-21,846,899.02
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|139
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-3,997,050.73|-21,846,899.02
（一）归属于母公司所有者的综合收益总额||-3,997,050.73|-21,846,899.02
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.05|-0.28
（二）稀释每股收益(元/股)||-0.05|-0.28
