page|142
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||400,416.91|
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
page|143
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||763,888.36
收到其他与经营活动有关的现金||5,809,704.34|1,635,294.39
经营活动现金流入小计||6,210,121.25|2,399,182.75
购买商品、接受劳务支付的现金||23,256,034.61|975,818.83
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||18,818,328.50|12,204,598.22
支付的各项税费||493,786.74|610,727.47
支付其他与经营活动有关的现金||12,426,114.93|8,818,827.68
page|144
经营活动现金流出小计||54,994,264.78|22,609,972.20
经营活动产生的现金流量净额||-48,784,143.53|-20,210,789.45
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||6,253,182.35|4,139,416.62
处置固定资产、无形资产和其他长期资产收回的现金净额|||40.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||725,110,000.00|859,453,047.02
投资活动现金流入小计||731,363,182.35|863,592,503.64
购建固定资产、无形资产和其他长期资产支付的现金||3,142,771.74|5,004,269.18
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||1,513,850,000.00|841,590,000.00
投资活动现金流出小计||1,516,992,771.74|846,594,269.18
投资活动产生的现金流量净额||-785,629,589.39|16,998,234.46
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,007,745,000.00|
其中：子公司吸收少数股东投资收到的现金|||
page|145
取得借款收到的现金||16,750,000.00|3,250,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,024,495,000.00|3,250,000.00
偿还债务支付的现金||3,250,000.00|
分配股利、利润或偿付利息支付的现金||588,864.61|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||76,003,348.15|
筹资活动现金流出小计||79,842,212.76|
筹资活动产生的现金流量净额||944,652,787.24|3,250,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||110,239,054.32|37,445.01
加：期初现金及现金等价物余额||191,478.63|154,033.62
六、期末现金及现金等价物余额||110,430,532.95|191,478.63
