page|94
项目|2019 年度|2018 年度
一、营业总收入|392,668,484.97|423,446,336.47
其中：营业收入|392,668,484.97|423,446,336.47
利息收入||
已赚保费||
手续费及佣金收入||
page|95
项目|2019 年度|2018 年度
二、营业总成本|333,829,610.05|347,854,726.44
其中：营业成本|233,685,780.59|252,273,494.05
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,629,697.49|1,352,492.47
销售费用|71,902,169.29|70,145,840.89
管理费用|27,386,327.65|25,043,298.20
研发费用|1,545,352.85|
财务费用|-2,319,717.82|-960,399.17
其中：利息费用||
利息收入|2,352,391.77|960,039.74
加：其他收益|2,659,683.60|1,543,629.69
投资收益（损失以“－”号填列）|4,500,047.87|2,976,421.14
其中：对联营企业和合营企业的投资收益|-94,056.24|1,375,681.37
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,498,129.32|
资产减值损失（损失以“-”号填列）||-1,740,435.35
资产处置收益（损失以“-”号填列）|63,106.80|
page|96
项目|2019 年度|2018 年度
三、营业利润（亏损以“－”号填列）|62,563,583.87|78,371,225.51
加：营业外收入|962,839.25|3,080,345.34
减：营业外支出|94,954.36|12,898.97
四、利润总额（亏损总额以“－”号填列）|63,431,468.76|81,438,671.88
减：所得税费用|10,785,545.88|15,758,191.37
五、净利润（净亏损以“－”号填列）|52,645,922.88|65,680,480.51
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|52,645,922.88|65,680,480.51
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|52,633,493.60|65,669,960.25
2.少数股东损益|12,429.28|10,520.26
六、其他综合收益的税后净额|70,143.38|
归属母公司所有者的其他综合收益的税后净额|70,143.38|
（一）不能重分类进损益的其他综合收益|70,143.38|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|70,143.38|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
page|97
项目|2019 年度|2018 年度
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|52,716,066.26|65,680,480.51
归属于母公司所有者的综合收益总额|52,703,636.98|65,669,960.25
归属于少数股东的综合收益总额|12,429.28|10,520.26
八、每股收益：||
（一）基本每股收益|0.71|1.04
（二）稀释每股收益|0.71|1.04
