page|75
合并现金流量表 2019年度单位：元   币种：人民币编制单位：广东高乐股份有限公司|||
项  目|附注|本期|上期
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||777,873,001.06|882,474,295.72
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保险业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||25,328,778.97|37,784,716.33
收到其他与经营活动有关的现金|五、44|31,209,003.55|16,625,847.09
经营活动现金流入小计||834,410,783.58|936,884,859.14
购买商品、接受劳务支付的现金||546,215,557.83|644,366,515.91
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
为交易目的而持有的金融资产净增加额|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工以及为职工支付的现金||132,192,174.93|119,265,707.15
支付的各项税费||37,830,617.66|44,431,195.88
支付其他与经营活动有关的现金|五、44|109,577,975.77|107,772,565.82
经营活动现金流出小计||825,816,326.19|915,835,984.76
经营活动产生的现金流量净额||8,594,457.39|21,048,874.38
二、投资活动产生的现金流量：|||
收回投资收到的现金|||45,000,000.00
取得投资收益收到的现金||13,438,447.53|1,686,054.61
处置固定资产、无形资产和其他长期资产收回的现金净额||400.00|220,339.81
处置子公司及其他营业单位收到的现金净额||13.97|
收到其他与投资活动有关的现金|五、44||62,000,000.00
投资活动现金流入小计||13,438,861.50|108,906,394.42
购建固定资产、无形资产和其他长期资产支付的现金||44,133,663.99|65,962,480.47
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|五、44||15,000,000.00
投资活动现金流出小计||44,133,663.99|80,962,480.47
投资活动产生的现金流量净额||-30,694,802.49|27,943,913.95
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||145,000,000.00|120,000,000.00
发行债券收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||145,000,000.00|120,000,000.00
偿还债务支付的现金||189,074,647.09|105,034,694.55
分配股利、利润或偿付利息支付的现金||16,353,771.94|14,385,130.60
其中：子公司支付给少数股东的股利、利润||752,707.68|
支付其他与筹资活动有关的现金|五、44|150,000.00|843,660.07
筹资活动现金流出小计||205,578,419.03|120,263,485.22
筹资活动产生的现金流量净额||-60,578,419.03|-263,485.22
四、汇率变动对现金的影响||-662,481.61|(509,409.20)
五、现金及现金等价物净增加额||-83,341,245.74|48,219,893.91
加：期初现金及现金等价物余额||132,018,982.22|83,799,088.31
六、期末现金及现金等价物余额||48,677,736.48|132,018,982.22
法定代表人: 杨旭恩              主管会计工作负责人:杨旭恩                    会计机构负责人:沈梅|||
