page|173
|附注|2020 年|2019 年
营业利润  (续)|||
||4,017,522|4,005,369
加：营业外收入|||
||8,149|9,106
减：营业外支出|||
||(13,204)|(8,449)
利润总额|||
||4,012,467|4,006,026
减：所得税费用|||
|46|(691,596)|(632,806)
净利润|||
||3,320,871|3,373,220
||-------------------|-------------------
归属本行股东的净利润|||
||3,167,567|3,285,122
少数股东损益|||
||153,304|88,098
page|174
|附注|2020 年|2019 年
其他综合收益的税后净额：|||
|34||
归属于本行股东的其他综合收益的税后净额|||
||(809,798)|56,541
将重分类进损益的其他综合收益|||
以公允价值计量且其变动计入|||
其他综合收益的债权投资公|||
允价值变动  /  信用损失准备|||
||(795,269)|58,473
不能重分类进损益的其他综合收益|||
重新计量设定受益计划变动额|||
||(14,529)|(1,932)
归属于少数股东的其他综合收益的税后净额|||
||12|(558)
其他综合收益合计|||
||(809,786)|55,983
||-------------------|-------------------
综合收益总额|||
||2,511,085|3,429,203
归属于本行股东的综合收益总额|||
||2,357,769|3,341,663
归属于少数股东的综合收益总额|||
||153,316|87,540
page|175
|附注|2020 年|2019 年
营业收入|||
利息收入|||
||22,413,677|20,558,012
利息支出|||
||(12,030,552)|(12,050,512)
利息净收入|||
|38|10,383,125|8,507,500
||-------------------|-------------------
手续费及佣金收入|||
||1,896,953|1,649,136
手续费及佣金支出|||
||(197,918)|(145,117)
手续费及佣金净收入|||
|39|1,699,035|1,504,019
||-------------------|-------------------
投资收益|||
|40|2,630,880|1,928,689
公允价值变动净(损失) /  收益|||
|41|(842,568)|897,672
汇兑净(损失) /  收益|||
|42|(191,169)|30,559
其他业务收入|||
||7,216|12,148
其他收益|||
||33,510|11,625
||-------------------|-------------------
营业收入合计|||
||13,720,029|12,892,212
||-------------------|-------------------
