page|107
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|257,332,758.67|62,797,252.54
结算备付金||
拆出资金||
交易性金融资产|5,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|5,037,756.56|3,821,410.00
应收账款|332,897,376.98|262,106,365.12
应收款项融资||
预付款项|4,100,583.18|5,141,972.94
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,780,907.68|5,464,042.75
其中：应收利息||
应收股利||
买入返售金融资产||
存货|43,413,968.27|40,203,073.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,066,790.96|329,771,433.13
流动资产合计|664,630,142.30|709,305,549.50
page|108
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||10,750,539.84
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|15,421,071.15|
其他非流动金融资产||
投资性房地产||
固定资产|360,495,360.86|320,534,323.66
在建工程|52,905,753.37|26,246,358.55
生产性生物资产||
油气资产||
使用权资产||
无形资产|95,189,180.47|24,667,650.86
开发支出|9,393,901.83|6,636,031.75
商誉||
长期待摊费用|32,140,685.68|26,190,587.74
递延所得税资产|30,613,012.76|21,401,239.04
其他非流动资产|36,179,069.03|42,526,356.47
非流动资产合计|632,338,035.15|478,953,087.91
资产总计|1,296,968,177.45|1,188,258,637.41
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|35,921,699.34|25,761,585.16
page|109
预收款项|4,407,602.12|3,309,756.35
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,947,001.38|17,690,150.18
应交税费|14,582,748.65|14,476,758.63
其他应付款|30,358,234.06|35,194,156.13
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|106,217,285.55|96,432,406.45
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|231,931.40|140,095.81
长期应付职工薪酬||
预计负债||
递延收益|5,330,667.73|10,704,445.14
递延所得税负债|548,282.80|893,286.70
其他非流动负债||
非流动负债合计|6,110,881.93|11,737,827.65
负债合计|112,328,167.48|108,170,234.10
所有者权益：||
股本|217,381,347.00|182,008,000.00
page|110
其他权益工具||
其中：优先股||
永续债||
资本公积|423,707,003.96|455,224,786.42
减：库存股|88,616,630.96|96,063,857.96
其他综合收益|-1,885,252.74|-1,813,208.03
专项储备||
盈余公积|35,372,096.45|33,925,012.58
一般风险准备||
未分配利润|495,759,531.55|394,168,125.21
归属于母公司所有者权益合计|1,081,718,095.26|967,448,858.22
少数股东权益|102,921,914.71|112,639,545.09
所有者权益合计|1,184,640,009.97|1,080,088,403.31
负债和所有者权益总计|1,296,968,177.45|1,188,258,637.41
