page|86
流动资产：|||
货币资金||468,916,999.82|559,879,717.59
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||1,267,639.83|686,781.39
应收账款||286,994,522.69|207,185,026.24
应收款项融资|||
预付款项||12,032,768.41|10,186,820.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||10,967,994.18|10,770,975.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||60,719,243.94|24,625,198.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产||892,958.02|2,376,812.30
其他流动资产||8,895,539.86|6,509,029.65
流动资产合计||850,687,666.75|822,220,361.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||517,123.41
长期股权投资||32,847,994.41|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||33,574,692.13|34,021,122.14
在建工程||187,605,081.46|117,452,627.99
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||15,933,650.86|16,800,759.93
开发支出|||
商誉|||
长期待摊费用||163,696.03|384,443.22
递延所得税资产||8,753,545.30|6,007,634.36
其他非流动资产|||
非流动资产合计||278,878,660.19|175,183,711.05
资产总计||1,129,566,326.94|997,404,072.75
流动负债：|||
短期借款|||
向中央银行借款|||
page|87
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||4,304,436.46|11,899,074.71
应付账款||32,498,762.59|18,859,330.60
预收款项|||
合同负债||59,258,474.93|31,380,864.60
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||9,342,623.31|10,267,416.69
应交税费||35,631,751.07|28,099,068.74
其他应付款||3,285,036.23|15,032,291.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||7,236,870.92|1,650,227.60
流动负债合计||151,557,955.51|117,188,274.83
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||2,470,000.00|2,600,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,470,000.00|2,600,000.00
负债合计||154,027,955.51|119,788,274.83
所有者权益（或股东权益）：|||
实收资本（或股本）||136,000,000.00|136,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||359,160,594.00|359,160,594.00
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||20,877,434.93|14,705,661.72
一般风险准备|||
page|88
未分配利润||385,486,885.89|303,280,521.11
归属于母公司所有者权益（或股东权益）合计||901,524,914.82|813,146,776.83
少数股东权益||74,013,456.61|64,469,021.09
所有者权益（或股东权益）合计||975,538,371.43|877,615,797.92
负债和所有者权益（或股东权益）总计||1,129,566,326.94|997,404,072.75
