page|74
项目|附注五|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|534,285,507.53|530,639,470.78
结算备付金|||
拆出资金|||
交易性金融资产|（二）|61,914,299.28|
衍生金融资产|||
应收票据|（三）|7,419,861.21|
应收账款|（四）|350,395,643.61|246,652,288.33
应收款项融资|（五）|77,855,776.76|183,319,032.93
预付款项|（六）|64,054,396.42|20,857,076.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）|15,998,517.82|5,113,039.06
其中：应收利息|||
page|75
应收股利|||
买入返售金融资产|||
存货|（八）|509,159,667.58|297,330,576.43
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（九）|55,438,879.72|8,174,345.64
流动资产合计||1,676,522,549.93|1,292,085,829.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（十）|17,615,175.07|12,204,828.13
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|（十一）|35,215,362.64|39,249,420.67
固定资产|（十二）|656,479,501.86|653,287,057.11
在建工程|（十三）|57,245,907.03|49,298,747.17
生产性生物资产|||
油气资产|||
使用权资产|（十四）|85,651,659.10|
无形资产|（十五）|118,889,091.16|120,295,130.40
开发支出|||
商誉|（十六）|19,138,913.71|16,319,724.59
长期待摊费用|（十七）|2,928,428.11|3,282,957.49
递延所得税资产|（十八）|21,430,104.89|19,553,869.21
其他非流动资产|（十九）|15,335,970.32|3,320,720.53
非流动资产合计||1,029,930,113.89|916,812,455.30
资产总计||2,706,452,663.82|2,208,898,284.68
流动负债：|||
短期借款|（二十）|53,310,304.00|4,841,225.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（二十一）|190,021,135.12|35,647,614.25
page|76
应付账款|（二十二）|385,699,712.88|303,163,056.03
预收款项|||
合同负债|（二十三）|21,123,620.75|10,645,598.33
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十四）|53,371,719.04|40,129,571.56
应交税费|（二十五）|26,577,509.18|45,413,021.72
其他应付款|（二十六）|77,984,035.65|128,731,770.77
其中：应付利息|||
应付股利|||806,400.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十七）|32,074,509.91|68,394,605.25
其他流动负债|（二十八）|54,724,441.03|54,928,200.52
流动负债合计||894,886,987.56|691,894,663.43
非流动负债：|||
保险合同准备金|||
长期借款|（二十九）|117,992,256.04|167,348,772.12
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（三十）|80,095,287.06|
长期应付款|（三十一）|4,668,615.10|4,852,896.38
长期应付职工薪酬|||
预计负债|（三十二）|2,523,010.80|3,189,624.53
递延收益|（三十三）|28,420,163.52|31,714,125.72
递延所得税负债|（十八）|26,428,634.84|25,811,084.32
其他非流动负债|||
非流动负债合计||260,127,967.36|232,916,503.07
负债合计||1,155,014,954.92|924,811,166.50
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十四）|176,563,485.00|160,212,000.00
page|77
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十五）|632,130,126.86|481,526,800.33
减：库存股|（三十六）||14,482,320.00
其他综合收益|（三十七）|-23,861,581.00|-7,711,778.37
专项储备|||
盈余公积|（三十八）|104,718,500.21|94,814,523.37
一般风险准备|||
未分配利润|（三十九）|638,147,060.31|551,605,481.92
归属于母公司所有者权益（或股东权益）合计||1,527,697,591.38|1,265,964,707.25
少数股东权益||23,740,117.52|18,122,410.93
所有者权益（或股东权益）合计||1,551,437,708.90|1,284,087,118.18
负债和所有者权益（或股东权益）总计||2,706,452,663.82|2,208,898,284.68
