page|117
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,234,972,821.19|2,254,136,729.61
结算备付金|||
拆出资金|||
交易性金融资产|七、2|200,772,809.45|
衍生金融资产|七、3||
应收票据|七、4|93,929,686.42|17,103,628.53
应收账款|七、5|559,058,315.47|252,140,841.16
应收款项融资|七、6||
预付款项|七、7|177,401,437.68|6,644,571.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|25,423,872.27|9,923,511.97
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|687,178,808.93|190,003,626.76
合同资产|七、10|1,169,252.06|29,925.00
持有待售资产|七、11||
一年内到期的非流动资产|七、12||284,718.70
其他流动资产|七、13|198,098,169.78|82,893,379.55
流动资产合计||3,178,005,173.25|2,813,160,932.52
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
长期股权投资|七、17||
其他权益工具投资|七、18||
其他非流动金融资产|七、19||
page|118
投资性房地产|七、20||
固定资产|七、21|488,002,225.33|222,118,970.19
在建工程|七、22|153,902,455.27|82,167,452.32
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|191,060,289.22|
无形资产|七、26|23,964,358.95|20,697,811.93
开发支出|七、27||
商誉|七、28||
长期待摊费用|七、29|58,863,679.92|23,583,285.10
递延所得税资产|七、30|18,896,623.65|12,540,082.55
其他非流动资产|七、31|153,562,815.33|39,495,574.40
非流动资产合计||1,088,252,447.67|400,603,176.49
资产总计||4,266,257,620.92|3,213,764,109.01
流动负债：|||
短期借款|七、32|130,458,298.81|55,917,934.57
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35|283,332,479.18|117,853,008.50
应付账款|七、36|545,738,973.75|228,205,274.28
预收款项|七、37||
合同负债|七、38|40,583,661.18|16,176,664.97
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|76,087,026.11|46,764,044.20
应交税费|七、40|5,315,589.98|8,880,883.03
其他应付款|七、41|2,675,167.82|361,432.85
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|54,555,436.86|
其他流动负债|七、44|179,000.35|447,225.24
流动负债合计||1,138,925,634.04|474,606,467.64
非流动负债：|||
保险合同准备金|||
长期借款|七、45||
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47|149,718,651.96|
长期应付款|七、48||
page|119
长期应付职工薪酬|七、49||
预计负债|七、50||
递延收益|七、51|7,516,341.68|5,634,329.40
递延所得税负债|七、30|115,921.42|
其他非流动负债|七、52||
非流动负债合计||157,350,915.06|5,634,329.40
负债合计||1,296,276,549.10|480,240,797.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|154,844,533.00|154,844,533.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|2,207,096,147.64|2,201,653,948.24
减：库存股|七、56||
其他综合收益|七、57||
专项储备|七、58||
盈余公积|七、59|31,952,671.80|22,453,263.44
一般风险准备|||
未分配利润|七、60|576,087,719.38|354,571,567.29
归属于母公司所有者权益（或股东权益）合计||2,969,981,071.82|2,733,523,311.97
少数股东权益|||
所有者权益（或股东权益）合计||2,969,981,071.82|2,733,523,311.97
负债和所有者权益（或股东权益）总计||4,266,257,620.92|3,213,764,109.01
