page|121
项目|附注|2021 年度|2020 年度
一、营业总收入||2,062,515,046.35|1,120,070,051.43
其中：营业收入|七、61|2,062,515,046.35|1,120,070,051.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,692,888,654.56|801,316,329.82
其中：营业成本|七、61|1,443,198,066.63|632,572,799.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,215,739.43|4,117,953.22
销售费用|七、63|36,120,456.04|22,498,153.78
管理费用|七、64|63,417,092.74|45,646,965.89
研发费用|七、65|155,628,425.61|72,623,204.71
page|122
财务费用|七、66|-12,691,125.89|23,857,252.57
其中：利息费用||5,191,380.02|3,092,156.34
利息收入||47,450,706.00|938,130.05
加：其他收益|七、67|12,518,208.78|7,220,834.70
投资收益（损失以“－”号填列）|七、68|7,569,233.39|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70|772,809.45|
信用减值损失（损失以“-”号填列）|七、71|-24,646,819.34|-4,673,097.62
资产减值损失（损失以“-”号填列）|七、72|-7,277,480.46|-8,622,039.59
资产处置收益（损失以“－”号填列）|七、73|33,844.93|7,141.29
三、营业利润（亏损以“－”号填列）||358,596,188.54|312,686,560.39
加：营业外收入|七、74|157,017.07|14,161.75
减：营业外支出|七、75|2,646,958.38|757,357.55
四、利润总额（亏损总额以“－”号填列）||356,106,247.23|311,943,364.59
减：所得税费用|七、76|39,926,193.45|37,458,354.48
五、净利润（净亏损以“－”号填列）||316,180,053.78|274,485,010.11
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||316,180,053.78|274,485,010.11
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||316,180,053.78|274,485,010.11
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他|||
page|123
综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||316,180,053.78|274,485,010.11
（一）归属于母公司所有者的综合收益总额||316,180,053.78|274,485,010.11
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.04|2.36
（二）稀释每股收益(元/股)||2.04|2.36
