page|72
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|568,949,185.75|944,583,467.58
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,420,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||267,407,266.09
应收账款|七、5|154,364,557.03|140,076,302.51
应收款项融资|七、6|392,789,940.77|
预付款项|七、7|11,073,556.12|40,730,993.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|11,054,248.14|11,913,552.83
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|814,086,289.72|632,907,106.60
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|25,442,249.71|1,113,258,938.00
流动资产合计||3,397,760,027.24|3,150,877,627.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||15,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|451,939.26|1,891,403.92
page|73
其他权益工具投资|七、17|15,000,000.00|
其他非流动金融资产|||
投资性房地产|七、19|42,821,558.58|45,308,085.18
固定资产|七、20|1,422,990,468.98|1,397,842,686.44
在建工程|七、21|96,528,835.10|48,741,330.31
生产性生物资产|七、22|7,802,947.81|7,802,947.81
油气资产|||
使用权资产|||
无形资产|七、25|431,546,629.41|347,781,560.87
开发支出|七、26|1,719,829.74|
商誉|七、27|16,778,640.33|1,854,385.11
长期待摊费用|七、28|1,096,973.22|1,813,703.87
递延所得税资产|七、29|55,902,251.93|56,947,903.13
其他非流动资产|七、30|37,772,987.65|31,520,184.28
非流动资产合计||2,130,413,062.01|1,956,504,190.92
资产总计||5,528,173,089.25|5,107,381,818.14
流动负债：|||
短期借款|七、31|597,172,096.87|396,950,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|339,080,000.00|227,952,567.80
应付账款|七、35|301,224,992.91|334,345,363.54
预收款项|七、36|26,115,620.91|46,440,149.09
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|46,400,047.80|53,207,539.57
应交税费|七、38|8,353,776.51|11,395,220.33
其他应付款|七、39|78,371,706.32|62,228,717.47
其中：应付利息|七、39||449,128.80
应付股利|七、39|5,513,569.56|5,513,569.56
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|74
一年内到期的非流动负债|七、41|63,744,593.65|147,940,080.00
其他流动负债|七、42|2,648,566.11|8,433,368.51
流动负债合计||1,463,111,401.08|1,288,893,006.31
非流动负债：|||
保险合同准备金|||
长期借款|七、43|151,558,712.73|65,889,512.73
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|20,503,791.36|29,727,751.36
长期应付职工薪酬|||
预计负债|七、48||7,321,403.29
递延收益|七、49|26,299,782.84|20,409,846.57
递延所得税负债|七、29|17,346,826.36|969,283.37
其他非流动负债|||
非流动负债合计||215,709,113.29|124,317,797.32
负债合计||1,678,820,514.37|1,413,210,803.63
所有者权益(或股东权益)：|||
实收资本(或股本)|七、51|2,305,817,807.00|1,773,706,005.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|815,244,750.88|1,347,356,552.88
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|204,298,488.86|204,298,488.86
一般风险准备|||
未分配利润|七、58|255,998,501.23|128,539,588.42
归属于母公司所有者权益(或股东权益)合计||3,581,359,547.97|3,453,900,635.16
少数股东权益||267,993,026.91|240,270,379.35
所有者权益(或股东权益)合计||3,849,352,574.88|3,694,171,014.51
负债和所有者权益(或股东权益)总计||5,528,173,089.25|5,107,381,818.14
