page|77
项目|附注|2019 年度|2018 年度
一、营业总收入||2,670,264,553.27|2,860,507,313.72
其中：营业收入|七、59|2,670,264,553.27|2,860,507,313.72
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,557,835,637.72|2,648,776,766.78
其中：营业成本|七、59|2,194,180,736.78|2,287,307,635.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|19,200,409.84|21,645,113.19
销售费用|七、61|82,136,022.40|88,944,979.26
管理费用|七、62|204,935,226.61|211,642,808.21
研发费用|七、63|39,349,356.05|31,381,690.04
财务费用|七、64|18,033,886.04|7,854,540.84
其中：利息费用|七、64|29,395,407.57|34,201,820.20
利息收入|七、64|12,070,808.08|23,661,581.27
加：其他收益|七、65|13,506,501.80|9,674,480.85
投资收益(损失以“－”号填列)|七、66|53,727,668.13|41,782,264.25
其中：对联营企业和合营企业的投资收益|七、66|-95,552.16|-93,461.57
以摊余成本计量的金融资产终止确认收益|||
汇兑收益(损失以“－”号填列)|||
净敞口套期收益(损失以“-”号填列)|||
公允价值变动收益(损失以“－”号填列)|||
信用减值损失(损失以“-”号填列)|七、69|2,551,692.65|
资产减值损失(损失以“-”号填列)|七、70|-29,387,136.98|-47,542,962.14
资产处置收益(损失以“－”号填列)|七、71|38,339.78|-137,416.98
三、营业利润(亏损以“－”号填列)||152,865,980.93|215,506,912.92
加：营业外收入|七、72|624,365.21|3,292,375.65
减：营业外支出|七、73|-5,415,822.13|22,649,433.05
四、利润总额(亏损总额以“－”号填列)||158,906,168.27|196,149,855.52
减：所得税费用|七、74|13,938,253.53|19,599,707.46
page|78
五、净利润(净亏损以“－”号填列)||144,967,914.74|176,550,148.06
(一)按经营持续性分类|||
1.持续经营净利润(净亏损以“－”号填列)||144,967,914.74|176,550,148.06
2.终止经营净利润(净亏损以“－”号填列)|||
(二)按所有权归属分类|||
1.归属于母公司股东的净利润(净亏损以“-”号填列)||127,529,572.03|154,793,157.75
2.少数股东损益(净亏损以“-”号填列)||17,438,342.71|21,756,990.31
六、其他综合收益的税后净额|||
(一)归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
(1)重新计量设定受益计划变动额|||
(2)权益法下不能转损益的其他综合收益|||
(3)其他权益工具投资公允价值变动|||
(4)企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
(1)权益法下可转损益的其他综合收益|||
(2)其他债权投资公允价值变动|||
(3)可供出售金融资产公允价值变动损益|||
(4)金融资产重分类计入其他综合收益的金额|||
(5)持有至到期投资重分类为可供出售金融资产损益|||
(6)其他债权投资信用减值准备|||
(7)现金流量套期储备(现金流量套期损益的有效部分)|||
(8)外币财务报表折算差额|||
(9)其他|||
(二)归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||144,967,914.74|176,550,148.06
(一)归属于母公司所有者的综合收益总额||127,529,572.03|154,793,157.75
(二)归属于少数股东的综合收益总额||17,438,342.71|21,756,990.31
八、每股收益：|||
(一)基本每股收益(元/股)||0.0553|0.0671
(二)稀释每股收益(元/股)||0.0553|0.0671
