page|83
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
page|84
货币资金|386,965,358.62|226,329,007.52
结算备付金||
拆出资金||
交易性金融资产|104,076,105.84|285,692,605.48
衍生金融资产||
应收票据|10,838,227.27|10,220,300.71
应收账款|19,175,226.17|19,559,585.29
应收款项融资|930,563.24|1,539,575.09
预付款项|4,210,446.24|1,654,797.20
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,900,130.47|1,174,243.56
其中：应收利息||669,150.68
应收股利||
买入返售金融资产||
存货|57,781,180.45|23,445,230.07
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|168,726.17|43,001,603.44
流动资产合计|586,045,964.47|612,616,948.36
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|7,835,769.58|
其他权益工具投资||
其他非流动金融资产|61,852,200.28|43,805,990.04
投资性房地产||
固定资产|79,158,236.50|51,013,149.94
在建工程|36,621,413.87|8,590,544.40
生产性生物资产||
page|85
油气资产||
使用权资产|19,890,118.63|
无形资产|16,681,530.09|8,208,263.43
开发支出||
商誉|10,901,453.89|10,901,453.89
长期待摊费用|5,932,031.95|585,173.76
递延所得税资产|439,742.17|437,140.49
其他非流动资产|1,213,012.85|2,082,090.59
非流动资产合计|240,525,509.81|125,623,806.54
资产总计|826,571,474.28|738,240,754.90
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|21,798,495.08|24,592,202.28
预收款项||
合同负债|1,974,672.70|4,437,601.91
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,150,736.86|7,313,386.37
应交税费|9,205,942.31|8,380,775.75
其他应付款|1,146,962.79|360,701.63
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,481,974.54|
其他流动负债|8,106,002.35|9,544,878.83
page|86
流动负债合计|54,864,786.63|54,629,546.77
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|17,051,624.69|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,300,000.00|1,300,000.00
递延所得税负债|9,792,860.25|4,301,254.51
其他非流动负债||
非流动负债合计|28,144,484.94|5,601,254.51
负债合计|83,009,271.57|60,230,801.28
所有者权益：||
股本|180,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|123,130,933.77|183,130,933.77
减：库存股||
其他综合收益|-8,607.38|15,034.43
专项储备||
盈余公积|65,225,878.73|52,727,181.90
一般风险准备||
未分配利润|375,213,997.59|322,136,803.52
归属于母公司所有者权益合计|743,562,202.71|678,009,953.62
少数股东权益||
所有者权益合计|743,562,202.71|678,009,953.62
负债和所有者权益总计|826,571,474.28|738,240,754.90
