page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|66,330,672.62|150,225,236.71
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|43,969,688.66|26,195,341.20
应收款项融资||
预付款项|87,124,852.30|45,940,355.88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,927,302.45|3,914,194.36
其中：应收利息||0.00
应收股利||0.00
买入返售金融资产||
存货|1,307,663,237.52|1,308,501,846.48
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,762,205.86|5,686,733.96
流动资产合计|1,513,777,959.41|1,540,463,708.59
非流动资产：||
page|74
发放贷款和垫款||
债权投资||
可供出售金融资产||20,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|42,958,806.81|41,830,980.47
其他权益工具投资||
其他非流动金融资产|20,000,000.00|
投资性房地产|4,867,359.51|5,059,146.15
固定资产|20,286,114.97|20,969,993.24
在建工程||
生产性生物资产|7,926,106.76|8,038,139.64
油气资产||
使用权资产||
无形资产|20,049,591.36|21,561,961.21
开发支出||
商誉||
长期待摊费用|935,885.97|1,041,314.25
递延所得税资产|160,848.30|24,308.37
其他非流动资产|42,151,578.49|45,655,826.83
非流动资产合计|159,336,292.17|164,181,670.16
资产总计|1,673,114,251.58|1,704,645,378.75
流动负债：||
短期借款|319,936,966.99|260,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|23,344,827.04|26,382,249.17
预收款项|497,267.20|158,826.77
page|75
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,292,895.98|6,614,690.58
应交税费|5,026,161.03|6,373,114.08
其他应付款|15,546,970.23|52,657,781.77
其中：应付利息||1,250,587.40
应付股利||33,758,020.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|60,539,960.30|50,920,773.85
其他流动负债||
流动负债合计|431,185,048.77|403,107,436.22
非流动负债：||
保险合同准备金||
长期借款|479,333,081.93|529,003,754.65
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|783,151.09|783,151.09
预计负债||
递延收益|9,813,847.17|11,131,911.57
递延所得税负债||
其他非流动负债||
非流动负债合计|489,930,080.19|540,918,817.31
负债合计|921,115,128.96|944,026,253.53
所有者权益：||
股本|235,756,000.00|235,756,000.00
其他权益工具||
page|76
其中：优先股||
永续债||
资本公积|244,549,936.00|244,549,936.00
减：库存股||
其他综合收益||
专项储备||
盈余公积|28,026,201.61|27,970,627.81
一般风险准备||
未分配利润|243,305,451.77|251,975,614.21
归属于母公司所有者权益合计|751,637,589.38|760,252,178.02
少数股东权益|361,533.24|366,947.20
所有者权益合计|751,999,122.62|760,619,125.22
负债和所有者权益总计|1,673,114,251.58|1,704,645,378.75
