page|79
项目|2019 年度|2018 年度
一、营业总收入|128,552,232.82|168,492,923.19
其中：营业收入|128,552,232.82|168,492,923.19
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|135,764,320.92|135,719,793.35
其中：营业成本|45,959,215.40|56,129,868.68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|382,784.58|432,415.71
销售费用|2,833,542.02|4,559,811.91
管理费用|42,859,947.25|35,212,911.70
研发费用||
财务费用|43,728,831.67|39,384,785.35
其中：利息费用|44,018,951.10|41,689,931.73
利息收入|321,550.93|2,456,875.06
加：其他收益|12,685,678.90|15,753,693.10
投资收益（损失以“－”号填列）|1,127,826.34|1,129,475.21
其中：对联营企业和合营企业的投资收益|1,127,826.34|1,129,475.21
page|80
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,976,880.73|
资产减值损失（损失以“-”号填列）||563,750.01
资产处置收益（损失以“-”号填列）||127,973.94
三、营业利润（亏损以“－”号填列）|3,624,536.41|50,348,022.10
加：营业外收入|1,545,351.32|242,320.00
减：营业外支出|752,349.94|286,569.55
四、利润总额（亏损总额以“－”号填列）|4,417,537.79|50,303,772.55
减：所得税费用|70,960.41|2,850,466.94
五、净利润（净亏损以“－”号填列）|4,346,577.38|47,453,305.61
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|4,346,577.38|47,453,305.61
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|4,351,991.34|47,589,875.44
2.少数股东损益|-5,413.96|-136,569.83
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的||
page|81
其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|4,346,577.38|47,453,305.61
归属于母公司所有者的综合收益总额|4,351,991.34|47,589,875.44
归属于少数股东的综合收益总额|-5,413.96|-136,569.83
八、每股收益：||
（一）基本每股收益|0.02|0.20
（二）稀释每股收益|0.00|0.00
