page|56
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|301,866,229.60|253,297,765.55
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||43,812,700.13
应收账款|七、5|94,340,276.27|95,204,549.48
应收款项融资|七、6|39,265,966.24|
预付款项|七、7|27,531,403.78|72,221,607.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|27,132,827.68|15,346,161.93
其中：应收利息|||385,750.00
应收股利|||
买入返售金融资产|||
存货|七、9|237,724,280.64|230,576,872.10
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|66,038,952.66|18,617,425.38
流动资产合计||793,899,936.87|729,077,081.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||38,836,669.79
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|49,812,495.11|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|238,692,968.92|267,520,399.88
在建工程|七、21|276,051,008.20|68,273,657.32
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|195,420,851.49|77,643,721.90
开发支出|||
page|57
商誉|||
长期待摊费用|||
递延所得税资产|七、29|18,525,344.25|17,553,118.05
其他非流动资产|七、30|115,971,824.81|173,948,550.27
非流动资产合计||894,474,492.78|643,776,117.21
资产总计||1,688,374,429.65|1,372,853,199.05
流动负债：|||
短期借款|七、31|250,929,216.25|216,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|117,505,192.80|219,609,740.80
应付账款|七、35|100,696,772.11|84,726,831.28
预收款项|七、36|5,185,129.54|4,362,052.82
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|18,719,234.09|24,000,157.82
应交税费|七、38|12,161,837.96|3,157,862.47
其他应付款|七、39|30,789,665.64|24,849,430.23
其中：应付利息|||286,682.11
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|43,937,545.15|12,006,544.57
其他流动负债|||
流动负债合计||579,924,593.54|589,212,619.99
非流动负债：|||
保险合同准备金|||
长期借款|七、43|280,167,796.46|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|68,829,576.71|52,902,833.71
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|3,840,446.23|4,638,323.49
递延所得税负债|七、29|12,654,668.86|6,989,664.24
其他非流动负债|||
非流动负债合计||365,492,488.26|64,530,821.44
负债合计||945,417,081.80|653,743,441.43
所有者权益（或股东权益）：|||
page|58
实收资本（或股本）|七、51|272,000,000.00|272,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|190,925,681.46|190,925,681.46
减：库存股|||
其他综合收益|七、55|8,773,983.27|
专项储备|||
盈余公积|七、57|89,753,479.51|87,641,157.70
一般风险准备|||
未分配利润|七、58|181,504,203.61|168,542,918.46
归属于母公司所有者权益（或股东权益）合计||742,957,347.85|719,109,757.62
少数股东权益|||
所有者权益（或股东权益）合计||742,957,347.85|719,109,757.62
负债和所有者权益（或股东权益）总计||1,688,374,429.65|1,372,853,199.05
