page|87
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|228,406,181.93|445,973,181.39
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|16,057,147.13|3,741,671.67
应收账款|210,487,154.15|51,273,900.78
应收款项融资|20,380,646.14|
预付款项|9,171,555.03|490,286.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,087,517.33|2,752,733.80
其中：应收利息||
应收股利||
买入返售金融资产||
存货|17,643,764.70|16,251,023.96
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,006,666.44|640,512.11
流动资产合计|511,240,632.85|521,123,310.42
非流动资产：||
page|88
发放贷款和垫款||
债权投资||
可供出售金融资产||3,747,553.81
其他债权投资||
持有至到期投资||
长期应收款|1,400,000.00|
长期股权投资||
其他权益工具投资||
其他非流动金融资产|5,288,174.99|
投资性房地产|1,457,692.58|1,571,180.30
固定资产|351,997,481.69|309,382,874.68
在建工程|194,737,519.20|75,618,219.10
生产性生物资产||
油气资产||
使用权资产||
无形资产|76,810,662.57|52,665,608.80
开发支出||
商誉|59,118,021.38|
长期待摊费用|1,780,744.64|1,177,686.25
递延所得税资产|7,149,757.76|2,111,858.74
其他非流动资产|11,847,175.00|15,972,872.08
非流动资产合计|711,587,229.81|462,247,853.76
资产总计|1,222,827,862.66|983,371,164.18
流动负债：||
短期借款|100,159,447.08|88,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|109,600,073.94|14,579,004.54
预收款项|7,881,555.41|4,863,973.56
page|89
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|31,083,912.50|25,337,370.36
应交税费|11,961,211.57|6,003,110.86
其他应付款|12,073,686.04|17,100,120.81
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,477,485.00|
其他流动负债||
流动负债合计|275,237,371.54|155,883,580.13
非流动负债：||
保险合同准备金||
长期借款|41,450,360.18|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|583,604.00|338,148.00
长期应付职工薪酬|16,666,876.46|
预计负债||
递延收益|4,804,892.55|5,472,392.69
递延所得税负债|2,494,736.74|
其他非流动负债||
非流动负债合计|66,000,469.93|5,810,540.69
负债合计|341,237,841.47|161,694,120.82
所有者权益：||
股本|276,000,000.00|184,000,000.00
其他权益工具||
page|90
其中：优先股||
永续债||
资本公积|278,700,999.02|370,700,999.02
减：库存股||
其他综合收益||
专项储备|34,842,026.83|22,646,965.87
盈余公积|43,584,889.66|41,033,761.34
一般风险准备||
未分配利润|132,577,795.96|184,742,133.88
归属于母公司所有者权益合计|765,705,711.47|803,123,860.11
少数股东权益|115,884,309.72|18,553,183.25
所有者权益合计|881,590,021.19|821,677,043.36
负债和所有者权益总计|1,222,827,862.66|983,371,164.18
