page|93
项目|2019 年度|2018 年度
一、营业总收入|363,520,451.38|358,213,382.64
其中：营业收入|363,520,451.38|358,213,382.64
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|335,720,358.87|293,624,031.57
其中：营业成本|211,971,422.82|181,577,751.25
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,899,038.65|3,532,621.95
销售费用|39,145,374.92|37,876,561.58
管理费用|80,684,893.52|70,196,590.14
研发费用|257,018.23|
财务费用|1,762,610.73|440,506.65
其中：利息费用|2,665,839.38|846,433.34
利息收入|966,724.37|607,507.26
加：其他收益|1,608,453.32|1,068,190.01
投资收益（损失以“－”号填列）|2,373,041.10|8,947,850.78
其中：对联营企业和合营企业的投资收益||
page|94
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,540,621.18|
信用减值损失（损失以“-”号填列）|-1,436,341.98|
资产减值损失（损失以“-”号填列）||-2,025,795.24
资产处置收益（损失以“-”号填列）|365,675.62|
三、营业利润（亏损以“－”号填列）|32,251,541.75|72,579,596.62
加：营业外收入|138,654.29|96,600.00
减：营业外支出|1,618,821.51|1,527,774.16
四、利润总额（亏损总额以“－”号填列）|30,771,374.53|71,148,422.46
减：所得税费用|4,527,765.11|9,110,266.88
五、净利润（净亏损以“－”号填列）|26,243,609.42|62,038,155.58
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|26,243,609.42|62,038,155.58
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|23,986,790.40|60,390,835.59
2.少数股东损益|2,256,819.02|1,647,319.99
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的||
page|95
其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|26,243,609.42|62,038,155.58
归属于母公司所有者的综合收益总额|23,986,790.40|60,390,835.59
归属于少数股东的综合收益总额|2,256,819.02|1,647,319.99
八、每股收益：||
（一）基本每股收益|0.09|0.22
（二）稀释每股收益|0.09|0.22
