page|132
项目|附注|2021 年度|2020 年度
一、营业总收入||1,026,948,139.06|725,388,848.88
其中：营业收入|七、61|1,026,948,139.06|725,388,848.88
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||993,919,748.18|702,971,180.94
其中：营业成本|七、61|274,758,111.84|224,349,223.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,570,264.12|5,557,231.10
销售费用|七、63|344,893,761.22|222,206,727.77
管理费用|七、64|67,667,401.56|41,421,921.17
研发费用|七、65|299,245,092.93|212,216,154.36
财务费用|七、66|-1,214,883.49|-2,780,076.95
其中：利息费用||1,771,322.83|156,841.66
利息收入||4,468,324.30|3,990,231.46
加：其他收益|七、67|53,321,958.31|30,412,788.31
投资收益（损失以“－”号填列）|七、68|5,162,946.05|17,496,844.33
其中：对联营企业和合营企业的投资收益||-1,568,510.38|-328,117.39
以摊余成本计量的金融|||
page|133
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|605,570.78|
信用减值损失（损失以“-”号填列）|七、71|-21,723,420.20|-10,414,211.12
资产减值损失（损失以“-”号填列）|七、72|-10,655,496.91|-8,977,879.47
资产处置收益（损失以“－”号填列）|七、73|-13,456.13|93,307.46
三、营业利润（亏损以“－”号填列）||59,726,492.78|51,028,517.45
加：营业外收入|七、74|430,839.92|167,062.67
减：营业外支出|七、75|882,082.88|1,439,857.99
四、利润总额（亏损总额以“－”号填列）||59,275,249.82|49,755,722.13
减：所得税费用|七、76|-15,507,680.96|-10,415,820.22
五、净利润（净亏损以“－”号填列）||74,782,930.78|60,171,542.35
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||74,782,930.78|60,171,542.35
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||75,526,102.89|60,235,219.58
2.少数股东损益（净亏损以“-”号填列）||-743,172.11|-63,677.23
六、其他综合收益的税后净额||-680,961.59|-1,250,249.78
（一）归属母公司所有者的其他综合收益的税后净额||-680,961.59|-1,250,249.78
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-680,961.59|-1,250,249.78
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|134
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-680,961.59|-1,250,249.78
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||74,101,969.19|58,921,292.57
（一）归属于母公司所有者的综合收益总额||74,845,141.30|58,984,969.80
（二）归属于少数股东的综合收益总额||-743,172.11|-63,677.23
八、每股收益：|||
（一）基本每股收益(元/股)||0.4191|0.3342
（二）稀释每股收益(元/股)||0.4184|0.3342
