page|58
项目|附注|2021 年度|2020 年度
一、营业收入|七、62|3,145,520,941.74|2,654,394,609.19
减：营业成本|七、61|2,433,009,217.03|2,108,120,622.28
税金及附加|七、62|1,006,810.10|3,639,934.43
销售费用|七、63|4,831,594.00|2,359,135.89
管理费用|七、64|122,705,913.19|92,177,134.44
研发费用|||
财务费用|七、66|43,880,020.04|50,936,489.10
其中：利息费用||45,517,185.28|51,448,897.09
利息收入||2,340,966.93|699,140.41
加：其他收益|七、67|4,374,802.58|1,120,429.33
投资收益（损失以“－”号填列）|七、68|36,140,805.94|19,894,851.64
其中：对联营企业和合营企业的投资收益||36,140,805.94|19,894,851.64
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-8,363,700.00|3,076,470.00
信用减值损失（损失以“-”号填列）|七、71|-35,000,319.42|-12,138,989.10
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73||19,287,625.33
二、营业利润（亏损以“－”号填列）||537,238,976.48|428,401,680.25
加：营业外收入|七、74|4,026,312.48|3,435,964.20
减：营业外支出|七、75|818,097.53|364,384.79
三、利润总额（亏损总额以“－”号填列）||540,447,191.43|431,473,259.66
减：所得税费用|七、76|35,266,004.33|30,691,479.47
四、净利润（净亏损以“－”号填列）||505,181,187.10|400,781,780.19
（一）持续经营净利润（净亏损以“－”||505,181,187.10|400,781,780.19
page|59
号填列）|||
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||505,181,187.10|400,781,780.19
七、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.76|0.65
（二）稀释每股收益(元/股)|十八、2|0.76|0.65
