page|83
项目|2019 年度|2018 年度
一、营业总收入|1,597,121,555.32|1,477,822,952.69
其中：营业收入|1,597,121,555.32|1,477,822,952.69
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,423,602,801.95|1,298,411,347.30
其中：营业成本|1,203,183,126.07|1,100,669,609.08
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,990,464.75|11,789,090.11
销售费用|46,891,087.20|44,598,661.49
管理费用|111,247,106.44|95,963,884.45
研发费用|54,765,109.01|46,334,619.31
财务费用|-1,474,091.52|-944,517.14
其中：利息费用|1,827,746.99|1,482,674.64
利息收入|2,232,581.89|1,658,592.52
加：其他收益|2,314,896.88|3,429,632.91
投资收益（损失以“－”号填列）|87,945.55|-13,478,091.97
其中：对联营企业和合营企业的投资收益||-2,088,718.67
page|84
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|3,071,410.43|
信用减值损失（损失以“-”号填列）|-5,381,197.39|
资产减值损失（损失以“-”号填列）|-1,296,809.45|-6,703,373.18
资产处置收益（损失以“-”号填列）|25,098.97|
三、营业利润（亏损以“－”号填列）|172,340,098.36|162,659,773.15
加：营业外收入|1,014,100.00|57,864.66
减：营业外支出|60,000.00|
四、利润总额（亏损总额以“－”号填列）|173,294,198.36|162,717,637.81
减：所得税费用|22,046,901.74|21,844,929.31
五、净利润（净亏损以“－”号填列）|151,247,296.62|140,872,708.50
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|151,247,296.62|140,872,708.50
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|151,247,296.62|140,872,708.50
2.少数股东损益||
六、其他综合收益的税后净额|0.00|0.00
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|85
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额|0.00|0.00
七、综合收益总额|151,247,296.62|140,872,708.50
归属于母公司所有者的综合收益总额|151,247,296.62|140,872,708.50
归属于少数股东的综合收益总额|0.00|0.00
八、每股收益：||
（一）基本每股收益|1.2678|1.2464
（二）稀释每股收益|1.2678|1.2464
