page|46
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||74,632,691.29|144,281,863.56
结算备付金|||
拆出资金|||
交易性金融资产||379,260,363.23|297,276,341.42
衍生金融资产|||
应收票据|||
应收账款||14,861,719.31|30,344,820.90
应收款项融资|||
预付款项||16,065,873.42|16,157,838.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||18,013,136.45|86,699,287.55
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||7,913,841.26|7,821,378.85
流动资产合计||510,747,624.96|582,581,530.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||24,666,948.76|36,954,851.85
其他权益工具投资||1,233,645,303.57|1,175,522,911.31
其他非流动金融资产||17,395,029.16|34,366,059.16
投资性房地产||11,312,326.07|11,779,850.87
固定资产||21,460,239.12|22,291,345.40
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||5,120,440.04|6,737,421.18
开发支出|||
商誉|||
长期待摊费用||1,129,635.72|1,903,008.52
递延所得税资产||9,242,762.50|9,996,757.04
page|47
其他非流动资产|||
非流动资产合计||1,323,972,684.94|1,299,552,205.33
资产总计||1,834,720,309.90|1,882,133,736.25
流动负债：|||
短期借款|||42,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||21,357,831.00|18,899,092.11
预收款项||3,940,445.39|3,950,320.08
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||22,584,018.00|21,699,201.42
应交税费||7,604,499.50|45,889,373.12
其他应付款||5,517,612.59|5,898,906.35
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||61,004,406.48|138,336,893.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||21,914,599.29|9,996,757.04
其他非流动负债|||
非流动负债合计||21,914,599.29|9,996,757.04
负债合计||82,919,005.77|148,333,650.12
所有者权益（或股东权益）：|||
实收资本（或股本）||832,703,498.00|832,703,498.00
其他权益工具|||
其中：优先股|||
page|48
永续债|||
资本公积||890,660,827.43|890,660,827.43
减：库存股|||
其他综合收益||887,209,832.64|841,746,714.42
专项储备|||
盈余公积||22,893,969.37|22,893,969.37
一般风险准备|||
未分配利润||-881,666,823.31|-854,204,923.09
归属于母公司所有者权益（或股东权益）合计||1,751,801,304.13|1,733,800,086.13
少数股东权益|||
所有者权益（或股东权益）合计||1,751,801,304.13|1,733,800,086.13
负债和所有者权益（或股东权益）总计||1,834,720,309.90|1,882,133,736.25
