page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,845,022,023.31|2,034,085,379.66
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,306,493.17|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、3|435,299,987.33|492,779,158.45
应收账款|七、4|862,448,063.48|1,063,294,442.24
应收款项融资|||
预付款项|七、5|62,830,631.95|46,275,331.57
应收保费|||
应收分保账款|||
page|66
应收分保合同准备金|||
其他应收款|七、6|108,957,632.82|96,728,037.73
其中：应收利息|||
应收股利||102,301,952.19|90,301,952.19
买入返售金融资产|||
存货|七、7|953,211,515.39|1,006,212,390.13
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|202,626,605.81|200,503,017.63
流动资产合计||4,471,702,953.26|4,939,877,757.41
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|七、9||846,355,760.20
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、10|633,491,586.08|623,329,847.60
其他权益工具投资|七、11|623,180,348.45|
其他非流动金融资产|||
投资性房地产|七、12|70,193,471.37|72,762,887.04
固定资产|七、13|2,040,479,253.29|2,113,576,619.74
在建工程|七、14|550,975,833.62|327,588,017.99
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、15|318,333,569.84|335,276,076.90
开发支出|||
商誉|七、16|7,402,035.18|7,432,152.86
长期待摊费用|七、17|20,969,739.65|18,068,602.09
递延所得税资产|七、18|103,705,722.87|104,203,754.05
其他非流动资产|七、19|53,184,560.03|93,753,247.47
非流动资产合计||4,421,916,120.38|4,542,346,965.94
资产总计||8,893,619,073.64|9,482,224,723.35
流动负债：|||
短期借款|七、20|358,889,465.00|1,133,618,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|67
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、|130,494,288.31|127,601,154.77
应付账款|七、|599,485,218.01|755,686,407.64
预收款项|七、|52,776,399.85|76,281,509.69
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、|44,382,345.98|42,734,737.30
应交税费|七、|37,689,313.79|47,721,737.02
其他应付款|七、|184,106,209.81|134,253,227.41
其中：应付利息|||
应付股利||25,590,523.07|25,590,525.73
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、|24,286,374.26|123,883,872.86
其他流动负债|||
流动负债合计|七、|1,432,109,615.01|2,441,780,646.69
非流动负债：|||
保险合同准备金|||
长期借款|七、|906,957,976.93|944,816,449.37
应付债券|七、|1,025,462,116.98|398,246,433.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、|69,685,443.04|72,286,274.17
长期应付职工薪酬|七、|11,419,358.61|11,089,670.14
预计负债|七、|24,753,210.69|19,452,607.19
递延收益|七、|234,029,125.03|234,270,382.75
递延所得税负债|七、|70,748,200.74|135,820,418.34
其他非流动负债|||
非流动负债合计|七、|2,343,055,432.02|1,815,982,234.96
负债合计|七、|3,775,165,047.03|4,257,762,881.65
所有者权益（或股东权益）：|||
实收资本（或股本）|七、|950,515,518.00|950,515,518.00
其他权益工具|||
page|68
其中：优先股|||
永续债|||
资本公积|七、|2,659,188,242.18|2,659,188,242.18
减：库存股|||
其他综合收益|七、|61,938,760.85|229,101,483.38
专项储备|七、|5,107,319.77|2,485,654.31
盈余公积|七、|85,798,188.50|85,798,188.50
一般风险准备|||
未分配利润|七、|961,112,699.35|902,992,606.17
归属于母公司所有者权益（或股东权益）合计|七、|4,723,660,728.65|4,830,081,692.54
少数股东权益|七、|394,793,297.96|394,380,149.16
所有者权益（或股东权益）合计||5,118,454,026.61|5,224,461,841.70
负债和所有者权益（或股东权益）总计||8,893,619,073.64|9,482,224,723.35
