page|84
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|2,004,150,663.68|1,056,342,267.75
结算备付金||
拆出资金||
交易性金融资产|700,000,000.00|
衍生金融资产||
应收票据|126,248,346.76|181,191,288.81
应收账款|32,084,092.86|35,007,040.25
应收款项融资|71,084,415.98|
预付款项|689,142.76|138,713.64
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|96,174.00|101,517.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|183,187,205.14|200,927,637.10
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,163,906.40|5,765,529.54
流动资产合计|3,119,703,947.58|1,479,473,994.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|85
长期应收款||
长期股权投资||
其他权益工具投资|105,617,136.00|
其他非流动金融资产||
投资性房地产||
固定资产|712,763,852.80|640,182,517.90
在建工程|293,042,892.13|171,350,745.09
生产性生物资产||
油气资产||
使用权资产||
无形资产|190,628,814.79|195,723,120.91
开发支出||
商誉||
长期待摊费用||
递延所得税资产||1,437,254.96
其他非流动资产|76,660,662.34|9,899,076.91
非流动资产合计|1,378,713,358.06|1,018,592,715.77
资产总计|4,498,417,305.64|2,498,066,709.86
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|324,547,321.73|309,471,328.27
预收款项||29,389,420.78
合同负债|22,050,294.60|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,334,105.60|18,542,114.60
应交税费|13,738,194.18|4,275,344.76
page|86
其他应付款|7,950,413.14|5,813,589.78
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,907,861.16|
流动负债合计|393,528,190.41|367,491,798.19
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|7,110,000.00|6,460,000.00
递延所得税负债|18,648,410.32|16,339,151.32
其他非流动负债||
非流动负债合计|25,758,410.32|22,799,151.32
负债合计|419,286,600.73|390,290,949.51
所有者权益：||
股本|1,200,000,000.00|900,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|2,107,126,814.56|421,278,347.58
减：库存股||
其他综合收益|4,774,565.60|
专项储备||
盈余公积|149,762,436.45|121,689,245.25
page|87
一般风险准备||
未分配利润|617,466,888.30|664,808,167.52
归属于母公司所有者权益合计|4,079,130,704.91|2,107,775,760.35
少数股东权益||
所有者权益合计|4,079,130,704.91|2,107,775,760.35
负债和所有者权益总计|4,498,417,305.64|2,498,066,709.86
