page|53
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|90,584,738.82|80,019,990.36
结算备付金||
拆出资金||
交易性金融资产|1,600,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||8,349,420.52
应收账款|40,437,585.00|23,479,957.90
应收款项融资|7,654,000.00|
预付款项|3,066,379.33|4,484,150.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,214,770.63|6,621,077.51
其中：应收利息||
应收股利||
买入返售金融资产||
存货|73,525,381.57|86,219,676.70
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|767,340.72|2,597,515.04
流动资产合计|225,850,196.07|211,771,788.79
非流动资产：||
page|54
发放贷款和垫款||
债权投资||
可供出售金融资产||300,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||187,272.00
其他权益工具投资|300,000.00|
其他非流动金融资产|31,269,752.67|
投资性房地产||
固定资产|74,997,117.07|77,725,415.19
在建工程||202,977.68
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,926,009.96|11,379,297.38
开发支出||441,168.78
商誉||
长期待摊费用|522,111.44|676,940.37
递延所得税资产|16,909,610.33|13,963,347.02
其他非流动资产|21,877,572.26|38,658,743.56
非流动资产合计|156,802,173.73|143,535,161.98
资产总计|382,652,369.80|355,306,950.77
流动负债：||
短期借款|22,000,000.00|17,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|25,017,525.50|15,633,491.12
应付账款|30,128,225.81|26,753,562.53
预收款项|18,218,699.22|24,267,788.33
page|55
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,194,986.44|6,488,525.96
应交税费|1,657,745.66|1,699,437.54
其他应付款|4,715,000.61|4,776,981.48
其中：应付利息|27,912.50|24,650.00
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|108,932,183.24|96,619,786.96
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,026,459.00|1,050,828.01
递延所得税负债||
其他非流动负债||
非流动负债合计|1,026,459.00|1,050,828.01
负债合计|109,958,642.24|97,670,614.97
所有者权益：||
股本|126,000,000.00|126,000,000.00
其他权益工具||
page|56
其中：优先股||
永续债||
资本公积|85,222,850.09|85,222,850.09
减：库存股||
其他综合收益|270,396.79|265,291.36
专项储备||
盈余公积|14,311,069.14|11,598,381.40
一般风险准备||
未分配利润|39,182,471.98|27,518,919.06
归属于母公司所有者权益合计|264,986,788.00|250,605,441.91
少数股东权益|7,706,939.56|7,030,893.89
所有者权益合计|272,693,727.56|257,636,335.80
负债和所有者权益总计|382,652,369.80|355,306,950.77
