page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|1,972,806,375.59|1,347,656,248.18
结算备付金|||
拆出资金|||
交易性金融资产|六、2|1,416,328,301.39|
衍生金融资产|||
应收票据|六、3|51,985,151.79|
应收账款|六、4|151,170,156.48|186,085,652.65
应收款项融资|六、5|143,162,266.40|288,937,014.67
预付款项|六、6|22,704,869.76|42,413,948.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、7|37,691,421.82|509,456,631.53
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、8|2,793,746,677.38|2,554,134,073.32
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、9|689,893.10|3,366,082.17
流动资产合计||6,590,285,113.71|4,932,049,650.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、10|13,982,675.91|113,982,743.59
其他权益工具投资|||0.00
其他非流动金融资产|||
投资性房地产|六、11|35,794,200.00|112,353,400.00
固定资产|六、12|858,424,291.67|822,113,670.60
在建工程|六、13|105,541,216.45|54,800,909.41
生产性生物资产|||
油气资产|||
使用权资产|六、14|61,946,521.14|-
无形资产|六、15|303,957,142.79|274,665,852.70
开发支出|||
商誉|||
长期待摊费用|六、16|55,073,061.24|83,227,778.55
递延所得税资产|六、17|68,343,245.00|57,795,556.59
page|68
其他非流动资产|六、18|89,749.99|2,973,971.56
非流动资产合计||1,503,152,104.19|1,521,913,883.00
资产总计||8,093,437,217.90|6,453,963,533.93
流动负债：|||
短期借款|六、19||446,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、20|274,100,000.00|212,250,000.00
应付账款|六、21|278,293,889.11|191,711,039.59
预收款项|六、22|2,959,652.98|2,040,531.66
合同负债|六、23|658,195,921.39|368,141,032.36
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、24|282,934,379.55|134,816,835.87
应交税费|六、25|524,291,150.90|425,981,519.90
其他应付款|六、26|882,325,936.37|799,112,963.40
其中：应付利息|||
应付股利||1,421,880.92|1,439,163.15
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|六、27|105,386,737.29|47,858,334.21
流动负债合计||3,008,487,667.59|2,627,912,256.99
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、28|49,794,645.80|-
长期应付款|||
长期应付职工薪酬|六、29||1,988,530.16
预计负债|||
递延收益|六、30|23,288,307.11|25,335,722.75
递延所得税负债|六、17|15,342,449.53|17,425,012.37
其他非流动负债|||
非流动负债合计||88,425,402.44|44,749,265.28
负债合计||3,096,913,070.03|2,672,661,522.27
所有者权益（或股东权益）：|||
实收资本（或股本）|六、31|332,070,979.00|336,179,100.00
其他权益工具|||
其中：优先股|||
永续债|||
page|69
资本公积|六、32|736,051,790.02|890,049,751.65
减：库存股|六、33|64,515,899.74|268,171,668.78
其他综合收益|六、34|465,650.16|465,650.16
专项储备|六、35|5,852,884.17|
盈余公积|六、36|245,661,793.43|245,661,793.43
一般风险准备|||
未分配利润|六、37|3,538,535,067.99|2,375,993,632.11
归属于母公司所有者权益（或股东权益）合计||4,794,122,265.03|3,580,178,258.57
少数股东权益||202,401,882.84|201,123,753.09
所有者权益（或股东权益）合计||4,996,524,147.87|3,781,302,011.66
负债和所有者权益（或股东权益）总计||8,093,437,217.90|6,453,963,533.93
