page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|240,728,359.78|115,743,727.37
交易性金融资产|||
衍生金融资产|||
应收票据|七、2|6,899,989.54|1,455,030.19
应收账款|七、3|42,696,930.22|763,406,640.22
应收款项融资|||
预付款项|七、4|2,005,227.75|5,514,592.86
其他应收款|七、5|132,958,127.35|105,716,011.25
其中：应收利息|||
应收股利|||
存货|七、6|13,494,955.99|54,376,732.97
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、7|9,296,298.44|53,897,348.68
流动资产合计||448,079,889.07|1,100,110,083.54
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、8|979,336.93|1,625,697.25
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、9||214,314,500.00
固定资产|七、10|104,445,627.28|115,803,868.49
在建工程|||
生产性生物资产|||
油气资产|||
无形资产|七、11|17,752,379.25|18,937,483.11
开发支出|七、12||
商誉|七、13||
长期待摊费用|七、14|2,038,665.64|951,256.29
递延所得税资产|七、15|21,640,315.26|55,551,506.23
其他非流动资产|七、16|40,833,304.20|
非流动资产合计||187,689,628.56|407,184,311.37
资产总计||635,769,517.63|1,507,294,394.91
流动负债：|||
短期借款|七、17|58,577,868.73|475,673,986.78
交易性金融负债|||
page|64
衍生金融负债|||
应付票据|七、18|2,619,055.02|42,602,558.96
应付账款|七、19|71,629,116.08|408,603,312.90
预收款项|七、20|14,158.86|137,098,208.91
合同负债|七、21|119,824,129.04|
应付职工薪酬|七、22|17,994,793.73|29,953,458.66
应交税费|七、23|95,642,072.76|26,807,010.07
其他应付款|七、24|97,877,400.69|341,842,694.93
其中：应付利息||2,309,805.56|4,959,805.56
应付股利||886,872.66|886,872.66
持有待售负债|||
一年内到期的非流动负债|七、25|17,000,000.00|108,917,316.46
其他流动负债|七、26|15,577,136.78|2,448,351.21
流动负债合计||496,755,731.69|1,573,946,898.88
非流动负债：|||
长期借款|七、27|15,263,952.78|
应付债券|||
其中：优先股|||
永续债|||
长期应付款|七、28||564,204,602.74
长期应付职工薪酬|||
预计负债|七、29|666,120.90|6,806,757.59
递延收益|七、30|753,522.75|7,156,598.18
递延所得税负债|||31,670,106.73
其他非流动负债|||
非流动负债合计||16,683,596.43|609,838,065.24
负债合计||513,439,328.12|2,183,784,964.12
所有者权益（或股东权益）：|||
实收资本（或股本）|七、31|252,523,820.00|252,523,820.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、32|1,097,074,439.96|45,079,477.98
减：库存股|||
其他综合收益|七、33|825,460.51|6,319,354.63
专项储备|||
盈余公积|七、34|33,592,108.99|33,592,108.99
未分配利润|七、35|-1,371,531,063.96|-1,113,079,258.48
归属于母公司所有者权益（或股东权益）合计||12,484,765.50|-775,564,496.88
少数股东权益||109,845,424.01|99,073,927.67
所有者权益（或股东权益）合计||122,330,189.51|-676,490,569.21
负债和所有者权益（或股东权益）总计||635,769,517.63|1,507,294,394.91
