page|91
流动资产：|||
货币资金|七、1|270,663,343.94|195,293,564.87
结算备付金|||
拆出资金|||
交易性金融资产|七、2||80,503,671.23
衍生金融资产|七、3|1,340,647.77|
应收票据|||
应收账款|七、5|371,442,742.79|300,809,382.93
应收款项融资|七、6|195,744,492.70|160,462,577.12
预付款项|七、7|6,258,403.00|3,876,107.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,199,053.87|4,448,457.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|296,577,077.18|258,673,875.74
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,237,710.89|59,475,823.86
流动资产合计||1,156,463,472.14|1,063,543,461.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|902,274,763.34|908,878,674.30
在建工程|七、22|46,438,243.61|42,562,476.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|80,601,125.25|76,060,934.09
开发支出|||
商誉|||
长期待摊费用|七、29|10,929,061.88|11,243,854.56
递延所得税资产|||
其他非流动资产|七、31|34,689,619.87|16,102,795.90
非流动资产合计||1,074,932,813.95|1,054,848,734.85
资产总计||2,231,396,286.09|2,118,392,196.08
流动负债：|||
短期借款|七、32|177,575,330.67|95,144,448.33
向中央银行借款|||
page|92
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34||249,075.13
应付票据|七、35|17,548,762.33|19,409,164.62
应付账款|七、36|334,159,128.38|260,576,026.01
预收款项|七、37|-|617,838.54
合同负债|七、38|1,085,543.08|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|34,158,611.90|28,778,533.32
应交税费|七、40|5,913,751.68|8,408,649.82
其他应付款|七、41|60,086,273.70|30,846,285.32
其中：应付利息||191,931.99|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|-|284,571.45
其他流动负债|七、44|18,361,229.61|13,898,060.15
流动负债合计||648,888,631.35|458,212,652.69
非流动负债：|||
保险合同准备金|||
长期借款|七、45||183,243,742.10
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51||2,202,555.56
递延所得税负债||22,757,817.84|10,078,319.43
其他非流动负债|||
非流动负债合计||22,757,817.84|195,524,617.09
负债合计||671,646,449.19|653,737,269.78
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|201,494,200.00|200,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|993,589,740.16|978,547,379.05
减：库存股|七、56|11,940,361.47|-
其他综合收益|七、57|(596,980.23)|(141,314.63)
专项储备|||
盈余公积|七、59|41,355,297.32|29,252,934.20
page|93
一般风险准备|||
未分配利润|七、60|335,847,941.12|256,995,927.68
归属于母公司所有者权益（或股东权益）合计||1,559,749,836.90|1,464,654,926.30
少数股东权益|||
所有者权益（或股东权益）合计||1,559,749,836.90|1,464,654,926.30
负债和所有者权益（或股东权益）总计||2,231,396,286.09|2,118,392,196.08
