page|95
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|1,385,756,806.49|1,250,520,314.49
其中：营业收入|七、61|1,385,756,806.49|1,250,520,314.49
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,258,350,907.82|1,166,396,228.43
其中：营业成本|七、61|1,024,559,792.52|936,281,512.88
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,868,836.79|7,388,300.36
销售费用|七、63|40,636,198.90|38,164,084.26
管理费用|七、64|83,860,496.82|74,926,564.34
研发费用|七、65|82,558,907.74|79,536,546.71
财务费用|七、66|15,866,675.05|30,099,219.88
其中：利息费用||14,384,268.06|30,681,810.70
利息收入||996,085.58|1,163,066.35
加：其他收益|七、67|6,728,721.18|5,677,444.44
投资收益（损失以“－”号填列）|七、68|1,471,136.25|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,589,722.90|1,487,459.19
page|96
信用减值损失（损失以“-”号填列）|七、71|(3,934,930.90)|4,067,282.31
资产减值损失（损失以“-”号填列）|七、72|(33,911.32)|(3,290,737.08)
资产处置收益（损失以“－”号填列）|七、73|(454,062.92)|(337,226.17)
三、营业利润（亏损以“－”号填列）||132,772,573.86|91,728,308.75
加：营业外收入|七、74|1,771,999.91|717,999.62
减：营业外支出|七、75|835,545.24|4,534.75
四、利润总额（亏损总额以“－”号填列）||133,709,028.53|92,441,773.62
减：所得税费用|七、76|12,760,225.36|6,550,990.47
五、净利润（净亏损以“－”号填列）||120,948,803.17|85,890,783.15
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||120,948,803.17|85,890,783.15
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||120,948,803.17|85,890,783.15
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||(455,665.60)|(141,314.63)
（一）归属母公司所有者的其他综合收益的税后净额||(455,665.60)|(141,314.63)
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||(455,665.60)|(141,314.63)
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动||(457,452.60)|(141,314.63)
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|97
（6）外币财务报表折算差额||1,787.00|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||120,493,137.57|85,749,468.52
（一）归属于母公司所有者的综合收益总额||120,493,137.57|85,749,468.52
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.6047|0.4739
（二）稀释每股收益(元/股)||0.6039|0.4739
