page|54
||2021 年年度报告||
(|3).报告期内提名委员会召开 4 次会议|||
|||重要意见和|其他履行职
|召开日期|会议内容||
|||建议|责情况
|||同意会议审|无
|2021.4.28|关于公司股东提名第八届董事会董事候选人的议案||
|||议事项|
|||同意会议审|无
|2021.5.18|关于提名公司高级管理人员的议案||
|||议事项|
|||同意会议审|无
|2021.8.26|关于高级管理人员变动的议案||
|||议事项|
||1.关于公司董事变更的议案 2.关于公司高级管理人员变|同意会议审|无
|2021.9.22|||
||更的议案|议事项|
(|4).报告期内战略委员会召开 1 次会议|||
|||重要意见和|其他履行职
|召开日期|会议内容||
|||建议|责情况
||关于“十四五”总体规划思路及组织机构调整方案的|同意会议审|无
|2021.8.26|||
||议案|议事项|
(|5).报告期内法制建设委员会召开 1 次会议|||
|||重要意见和|其他履行职
|召开日期|会议内容||
|||建议|责情况
||1.北京首创股份有限公司 2020 年度总法律顾问述职报||
|||同 意 会 议 审|
|2021.3.8|告 2.北京首创股份有限公司 2020 年度企业法治建设工||无
|||议事项|
||作总结||
(|6).存在异议事项的具体情况|||
□适用  √不适用||||
page|55
专科以下人员人数|
合计|17,949
(二)  薪酬政策|
√适用  □不适用|
按照公司《薪酬管理办法》制度及标准执行。|
(三)  培训计划|
√适用   □不适用|
|2021 年公司进一步加大人才培训力度、人才培养范围。通过外部引进、内部培养相结合的方式
组建一支更强的人才队伍，以适应公司业务快速增长的需要。同时，受疫情影响，公司大力推广网络|
学习平台，建立完善的学习机制，打破培训局限性，激发员工的学习热情，使员工与企业共同发展，|
加深员工对公司的归属感。|
(四)  劳务外包情况|
√适用 □不适用|
劳务外包的工时总数|4,937,551.5 小时
劳务外包支付的报酬总额|102,460,540.29 元
十、 利润分配或资本公积金转增预案|
(一) 现金分红政策的制定、执行或调整情况|
√适用  □不适用|
|公司已于 2012 年根据中国证监会颁布的《关于进一步落实上市公司现金分红有关事项的通知》
（证监发〔2012〕37 号）和北京证监局《关于进一步完善上市公司现金分红有关事项的通知》（京证|
公司发[2012]101 号）的要求，对《公司章程》中的利润分配政策进行了进一步修订，并经 2012 年第|
二次临时股东大会审议通过，规定“除特殊情况外，公司在当年盈利且累计未分配利润为正的情况|
下，采取现金方式分配股利。每年以现金方式分配的利润不少于当年可供股东分配利润的百分之三|
十。”|
|根据中国证监会发布的《上市公司章程指引》、《上市公司监管指引第 3 号——上市公司现金分红》
等规定，公司再次对《公司章程》中的利润分配政策进行了进一步修订，并经 2015 年第三次临时股东|
大会审议通过，本次修订重点完善了利润分配具体政策、审议程序、利润分配政策变更等内容，修订|
后的《公司章程》更加充分的保护了中小股东的合法权益。详见公司于 2015 年 2 月 10 日发布的临|
2015-023 号公告及于 2015 年 3 月 4 日发布的临 2015-025 号公告，修订后的《公司章程》详见上海证|
券交易所网站 http://www.sse.com.cn。|
|公司现金分红政策的制定和执行符合《公司章程》的规定，利润分配符合股东大会决议的要求，
分红标准和比例明确、清晰，相关决策程序和机制完备、合规，独立董事履职尽责并发挥了应有的作|
