page|99
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|505,454,040.00|311,422,080.80
结算备付金||
page|100
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||10,678,833.87
应收账款|152,195,426.41|124,461,559.80
应收款项融资|17,247,636.08|
预付款项|6,735,904.23|20,296,150.14
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,771,906.09|10,438,638.01
其中：应收利息||242,677.59
应收股利||
买入返售金融资产||
存货|176,767,510.58|175,758,517.75
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,275,371.34|47,866,582.31
流动资产合计|873,447,794.73|700,922,362.68
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|293,599,356.24|308,027,209.59
其他权益工具投资||
其他非流动金融资产|30,000,000.00|
投资性房地产|82,932,204.70|60,805,880.22
固定资产|374,466,032.23|379,022,364.80
page|101
在建工程|36,499,931.16|44,400,811.77
生产性生物资产||
油气资产||
使用权资产||
无形资产|275,126,862.82|295,001,287.58
开发支出||
商誉|1,027,623,633.56|1,021,172,201.44
长期待摊费用|6,299,706.57|229,002.68
递延所得税资产|20,976,358.59|17,116,508.12
其他非流动资产||
非流动资产合计|2,147,524,085.87|2,125,775,266.20
资产总计|3,020,971,880.60|2,826,697,628.88
流动负债：||
短期借款|455,338,800.00|386,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|260,540,462.27|94,991,435.22
应付账款|77,004,815.18|61,579,236.81
预收款项|16,448,279.35|13,380,617.19
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|48,143,786.67|29,849,722.48
应交税费|38,175,574.51|48,051,188.87
其他应付款|81,446,820.14|141,700,852.08
其中：应付利息||497,140.27
应付股利||
应付手续费及佣金||
page|102
应付分保账款||
持有待售负债||
一年内到期的非流动负债|30,043,541.67|
其他流动负债|8,189,676.43|6,082,525.90
流动负债合计|1,015,331,756.22|781,635,578.55
非流动负债：||
保险合同准备金||
长期借款|100,145,138.89|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|334,303,500.00|
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|6,341.43|8,795.14
其他非流动负债||
非流动负债合计|434,454,980.32|8,795.14
负债合计|1,449,786,736.54|781,644,373.69
所有者权益：||
股本|399,885,036.00|397,769,187.00
其他权益工具||
其中：优先股||
永续债||
资本公积|159,242,447.33|793,326,566.45
减：库存股|24,125,177.18|2,730,000.00
其他综合收益|-22.64|
专项储备||
盈余公积|19,777,534.71|82,323,821.71
一般风险准备||
未分配利润|938,228,141.11|659,243,926.31
归属于母公司所有者权益合计|1,493,007,959.33|1,929,933,501.47
少数股东权益|78,177,184.73|115,119,753.72
page|103
所有者权益合计|1,571,185,144.06|2,045,053,255.19
负债和所有者权益总计|3,020,971,880.60|2,826,697,628.88
