page|49
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,513,272,873.57|5,310,438,643.98
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|1,590,099,586.84|1,557,036,356.99
应收账款|七、5|166,228,668.17|161,748,863.55
应收款项融资|七、6|342,675,645.60|258,116,927.12
预付款项|七、7|32,145,327.09|32,709,784.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|41,528,911.97|61,380,938.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|302,613,051.68|332,534,225.75
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|17,164,060.88|35,410,476.18
流动资产合计||8,005,728,125.80|7,749,376,216.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、16|773,310,898.27|546,195,330.22
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|3,281,942,603.77|3,563,144,938.85
在建工程|七、22|1,059,647,003.17|900,446,123.05
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|2,447,293,354.33|2,529,265,941.17
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|110,200,855.56|124,123,305.80
page|50
其他非流动资产|七、31|6,761,761.23|10,208,490.86
非流动资产合计||7,679,156,476.33|7,673,384,129.95
资产总计||15,684,884,602.13|15,422,760,346.50
流动负债：|||
短期借款|七、32|1,171,469,829.15|994,172,687.50
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|87,714,754.90|142,810,049.48
应付账款|七、36|675,006,705.22|779,114,702.67
预收款项|七、37|443,482.77|275,777,415.60
合同负债|七、38|187,382,285.68|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|327,566,589.84|270,263,073.45
应交税费|七、40|266,388,564.20|275,150,376.64
其他应付款|七、41|1,337,793,027.24|1,523,141,170.35
其中：应付利息|||
应付股利||3,440,000.07|1,873,878.10
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|101,061,402.77|519,521,298.60
其他流动负债|七、44|451,535,846.20|
流动负债合计||4,606,362,487.97|4,779,950,774.29
非流动负债：|||
保险合同准备金|||
长期借款|七、45|834,000,000.00|920,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|621,240,550.88|621,240,550.88
长期应付职工薪酬|||
预计负债|七、50|293,468,048.29|280,026,763.64
递延收益|||
递延所得税负债|七、30|2,344,426.13|1,773,012.04
其他非流动负债|||
非流动负债合计||1,751,053,025.30|1,823,040,326.56
负债合计||6,357,415,513.27|6,602,991,100.85
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,200,004,884.00|1,200,004,884.00
其他权益工具|||
其中：优先股|||
永续债|||
page|51
资本公积|七、55|1,859,730,363.07|1,859,730,363.07
减：库存股|||
其他综合收益|||
专项储备|七、58|971,571,751.58|814,777,468.78
盈余公积|七、59|603,320,592.26|603,320,592.26
一般风险准备|||
未分配利润|七、60|4,593,331,496.69|4,240,509,707.62
归属于母公司所有者权益（或股东权益）合计||9,227,959,087.60|8,718,343,015.73
少数股东权益||99,510,001.26|101,426,229.92
所有者权益（或股东权益）合计||9,327,469,088.86|8,819,769,245.65
负债和所有者权益（或股东权益）总计||15,684,884,602.13|15,422,760,346.50
