page|63
项目|附注|2019 年度|2018 年度
一、营业总收入||6,160,031,114.08|4,848,889,569.44
其中：营业收入|五（四十）|6,160,031,114.08|4,848,889,569.44
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,216,223,896.68|4,048,956,810.34
其中：营业成本|五（四十）|4,434,793,271.29|3,396,359,902.54
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五（四十一）|41,677,792.77|37,786,408.51
销售费用|五（四十二）|74,470,967.88|69,111,873.02
管理费用|五（四十三）|373,704,407.99|276,884,487.04
研发费用|五（四十四）|67,524,751.66|55,076,149.12
财务费用|五（四十五）|224,052,705.09|213,737,990.11
其中：利息费用||242,413,863.64|226,094,950.93
利息收入||21,906,678.19|15,395,628.31
page|64
加：其他收益|五（四十六）|112,133,188.25|153,555,781.74
|投资收益（损失以“－”号填列）  五（四十七）|55,841,399.40|177,081,793.81
其中：对联营企业和合营企业的投资收益||55,674,851.57|16,481,485.18
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五（四十八）|-659,809.28|
信用减值损失（损失以“-”号填列）|五（四十九）|-25,523,844.30|
资产减值损失（损失以“-”号填列）|五（五十）|-19,603,186.65|-29,305,358.08
资产处置收益（损失以“－”号填列）|五（五十一）|19,667.62|-328,052.78
三、营业利润（亏损以“－”号填列）||1,066,014,632.44|1,100,936,923.79
加：营业外收入|五（五十二）|53,624,610.86|15,436,470.58
减：营业外支出|五（五十三）|3,806,808.65|5,640,162.04
四、利润总额（亏损总额以“－”号填列）||1,115,832,434.65|1,110,733,232.33
减：所得税费用|五（五十四）|212,195,733.56|234,086,114.57
五、净利润（净亏损以“－”号填列）||903,636,701.09|876,647,117.76
（一）按经营持续性分类|||
1. 持 续 经 营 净 利 润 （ 净 亏 损 以“－”号填列）||903,636,701.09|876,647,117.76
2. 终 止 经 营 净 利 润 （ 净 亏 损 以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||912,604,712.32|873,405,678.34
2.少数股东损益（净亏损以“-”号填列）||-8,968,011.23|3,241,439.42
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合|||
page|65
收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||903,636,701.09|876,647,117.76
（一）归属于母公司所有者的综合收益总额||912,604,712.32|873,405,678.34
（二）归属于少数股东的综合收益总额||-8,968,011.23|3,241,439.42
八、每股收益：|||
（一）基本每股收益(元/股)||1.19|1.14
（二）稀释每股收益(元/股)||1.19|1.14
