page|80
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|354,502,873.37|352,929,278.86
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|108,436.40|
收到其他与经营活动有关的现金|18,673,658.34|26,027,831.72
page|81
经营活动现金流入小计|373,284,968.11|378,957,110.58
购买商品、接受劳务支付的现金|225,948,263.00|354,449,965.71
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|46,323,102.52|43,450,775.58
支付的各项税费|14,779,411.06|6,402,684.92
支付其他与经营活动有关的现金|36,475,487.99|33,668,601.79
经营活动现金流出小计|323,526,264.57|437,972,028.00
经营活动产生的现金流量净额|49,758,703.54|-59,014,917.42
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|33,900.00|
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||88,802,602.73
投资活动现金流入小计|33,900.00|88,802,602.73
购建固定资产、无形资产和其他长期资产支付的现金|16,343,744.81|954,590.90
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||59,000,000.00
投资活动现金流出小计|16,343,744.81|59,954,590.90
投资活动产生的现金流量净额|-16,309,844.81|28,848,011.83
三、筹资活动产生的现金流量：||
吸收投资收到的现金||16,389,501.00
其中：子公司吸收少数股东投资||
page|82
收到的现金||
取得借款收到的现金||4,732,398.50
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||21,121,899.50
偿还债务支付的现金||4,732,398.50
分配股利、利润或偿付利息支付的现金||31,239.09
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计||4,763,637.59
筹资活动产生的现金流量净额||16,358,261.91
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|33,448,858.73|-13,808,643.68
加：期初现金及现金等价物余额|157,449,893.50|171,258,537.18
六、期末现金及现金等价物余额|190,898,752.23|157,449,893.50
