page|92
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|2,007,380,846.75|100,330,142.59
结算备付金||
拆出资金||
交易性金融资产|270,862,731.36|5,019,798.26
衍生金融资产||
应收票据||
应收账款|49,898,461.86|31,280,454.30
应收款项融资||
预付款项|5,382,144.57|2,768,438.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,964,724.95|1,188,503.43
其中：应收利息||
应收股利||
买入返售金融资产||
存货|62,174,843.92|32,584,633.91
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,935,625.58|5,786,781.43
流动资产合计|2,400,599,378.99|178,958,752.10
非流动资产：||
page|93
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,000,000.00|1,000,000.00
其他非流动金融资产||
投资性房地产||
固定资产|48,264,358.65|21,959,949.86
在建工程|21,870,761.45|3,334,355.80
生产性生物资产||
油气资产||
使用权资产|29,346,363.98|
无形资产|2,822,418.72|635,290.40
开发支出||
商誉||
长期待摊费用|18,443,361.39|2,355,682.84
递延所得税资产|21,428,297.08|11,706,951.91
其他非流动资产|1,012,174.22|3,463,235.28
非流动资产合计|144,187,735.49|44,455,466.09
资产总计|2,544,787,114.48|223,414,218.19
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|19,858,189.00|2,567,996.82
预收款项||
合同负债|1,826,158.46|1,082,881.04
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|94
代理承销证券款||
应付职工薪酬|14,478,133.52|8,712,239.89
应交税费|12,927,256.28|10,414,846.56
其他应付款|284,842.65|10,589.40
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|8,922,360.32|
其他流动负债|85,782.56|567,662.38
流动负债合计|58,382,722.79|23,356,216.09
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|20,455,726.79|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|20,455,726.79|
负债合计|78,838,449.58|23,356,216.09
所有者权益：||
股本|80,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|2,130,064,885.92|55,824,039.12
减：库存股||
page|95
其他综合收益|-3,888,005.31|-2,099,533.89
专项储备||
盈余公积|35,037,156.65|13,193,266.25
一般风险准备||
未分配利润|225,756,881.92|73,386,652.53
归属于母公司所有者权益合计|2,466,970,919.18|200,304,424.01
少数股东权益|-1,022,254.28|-246,421.91
所有者权益合计|2,465,948,664.90|200,058,002.10
负债和所有者权益总计|2,544,787,114.48|223,414,218.19
