page|113
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|320,468,378.67|102,578,659.01
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|49,601,412.46|40,251,839.51
应收账款|七、5|219,962,996.48|148,311,237.87
应收款项融资|七、6|4,600,695.92|7,449,266.56
预付款项|七、7|2,216,815.44|1,060,910.03
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,705,576.36|3,149,213.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|53,749,486.35|65,681,618.69
合同资产|七、10|23,356,284.99|30,038,950.65
持有待售资产|||
一年内到期的非流动资产|七、12|3,861,087.31|3,109,831.06
其他流动资产|七、13||1,124,027.06
流动资产合计||679,522,733.98|402,755,553.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|10,494,878.44|10,916,316.39
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|47,997,498.91|50,247,231.58
在建工程|七、22|2,073,829.66|
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,062,647.94|
无形资产|七、26|9,547,837.58|7,752,441.40
开发支出|||
商誉|||
page|114
长期待摊费用|||
递延所得税资产|七、30|5,931,388.40|4,771,750.09
其他非流动资产|七、31|15,235,080.29|360,500.00
非流动资产合计||93,343,161.22|74,048,239.46
资产总计||772,865,895.20|476,803,792.94
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|23,247,238.42|18,400,643.71
应付账款|七、36|59,571,492.50|56,644,889.50
预收款项|||
合同负债|七、38|8,705,903.64|3,069,205.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|30,873,148.66|23,155,326.40
应交税费|七、40|11,044,614.30|13,795,924.19
其他应付款|七、41|1,446,492.94|3,411,788.72
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|772,319.28|
其他流动负债|七、44|170,690.44|6,459.10
流动负债合计||135,831,900.18|118,484,237.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,328,459.20|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,171,374.13|1,297,048.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,499,833.33|1,297,048.00
负债合计||138,331,733.51|119,781,285.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|54,865,491.00|41,145,491.00
其他权益工具|||
page|115
其中：优先股|||
永续债|||
资本公积|七、55|317,593,249.85|134,996,193.95
减：库存股|||
其他综合收益|七、57|-168,365.27|-127,453.41
专项储备|||
盈余公积|七、59|20,711,159.42|8,955,099.90
一般风险准备|||
未分配利润|七、60|241,532,626.69|172,053,176.01
归属于母公司所有者权益（或股东权益）合计||634,534,161.69|357,022,507.45
少数股东权益|||
所有者权益（或股东权益）合计||634,534,161.69|357,022,507.45
负债和所有者权益（或股东权益）总计||772,865,895.20|476,803,792.94
