page|117
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|397,096,404.47|263,778,545.09
其中：营业收入||397,096,404.47|263,778,545.09
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|331,437,183.59|215,018,212.50
其中：营业成本||153,792,906.28|82,082,516.69
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,992,848.16|3,758,164.37
销售费用|七、63|83,923,658.58|58,191,351.11
管理费用|七、64|33,595,924.86|30,813,621.28
研发费用|七、65|58,687,324.63|40,131,798.62
财务费用|七、66|-3,555,478.92|40,760.43
其中：利息费用||702,456.04|277,610.84
利息收入||4,405,744.79|1,543,421.33
加：其他收益|七、67|24,779,761.97|17,265,562.56
投资收益（损失以“－”号填列）|七、68||334,701.35
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70||92,958.90
信用减值损失（损失以“-”号填列）|七、71|-4,775,831.67|-4,924,646.41
page|118
资产减值损失（损失以“-”号填列）|七、72|-1,954,496.62|-1,858,739.89
资产处置收益（损失以“－”号填列）|七、73||100,709.03
三、营业利润（亏损以“－”号填列）||83,708,654.56|59,770,878.13
加：营业外收入|七、74|4,683,943.82|25,432,785.36
减：营业外支出|七、75|7,670.05|172,637.86
四、利润总额（亏损总额以“－”号填列）||88,384,928.33|85,031,025.63
减：所得税费用|七、76|7,149,418.13|10,615,473.19
五、净利润（净亏损以“－”号填列）||81,235,510.20|74,415,552.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||81,235,510.20|74,415,552.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||81,235,510.20|74,415,552.44
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77|-40,911.86|-126,940.24
（一）归属母公司所有者的其他综合收益的税后净额||-40,911.86|-126,940.24
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-40,911.86|-126,940.24
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-40,911.86|-126,940.24
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||81,194,598.34|74,288,612.20
（一）归属于母公司所有者的综合收益总额||81,194,598.34|74,288,612.20
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.73|1.81
（二）稀释每股收益(元/股)||1.73|1.81
