page|75
项目|附注|2019 年度|2018 年度
一、营业总收入||3,874,245,058.41|4,039,842,660.78
其中：营业收入|七、59|3,874,245,058.41|4,039,842,660.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,664,073,497.55|3,990,033,228.41
其中：营业成本|七、59|3,199,654,143.43|3,588,138,571.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|195,383,437.56|55,383,644.32
销售费用|七、61|96,994,848.13|111,026,854.60
管理费用|七、62|143,659,738.78|184,937,052.46
研发费用|||
财务费用|七、64|28,381,329.65|50,547,105.31
其中：利息费用||40,620,855.14|55,724,955.57
利息收入||8,671,545.64|5,525,562.30
加：其他收益|七、65|9,251,870.43|15,303,648.00
投资收益（损失以“－”号填列）|七、66|46,584,673.23|416,540,313.42
其中：对联营企业和合营企业的投资收益||19,083,121.53|18,775,413.92
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|53,816,027.33|
page|76
信用减值损失（损失以“-”号填列）|七、69|2,905,527.72|
资产减值损失（损失以“-”号填列）|七、70|-1,401,543.12|-10,452,537.89
资产处置收益（损失以“－”号填列）|七、71|172,061.64|14,424,151.97
三、营业利润（亏损以“－”号填列）||321,500,178.09|485,625,007.87
加：营业外收入|七、72|7,290,804.83|5,535,499.01
减：营业外支出|七、73|1,521,109.95|3,740,081.23
四、利润总额（亏损总额以“－”号填列）||327,269,872.97|487,420,425.65
减：所得税费用|七、74|31,912,128.71|121,010,267.54
五、净利润（净亏损以“－”号填列）||295,357,744.26|366,410,158.11
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||295,357,744.26|164,273,390.25
2.终止经营净利润（净亏损以“－”号填列）|||202,136,767.86
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||320,008,884.84|248,453,481.14
2.少数股东损益（净亏损以“-”号填列）||-24,651,140.58|117,956,676.97
六、其他综合收益的税后净额|七、75|21,418.48|-240,686,322.31
（一）归属母公司所有者的其他综合收益的税后净额||21,418.48|-240,686,322.31
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||21,418.48|-240,686,322.31
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-240,738,067.20
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||21,418.48|51,744.89
（9）其他|||
page|77
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||295,379,162.74|125,723,835.80
（一）归属于母公司所有者的综合收益总额||320,030,303.32|7,767,158.83
（二）归属于少数股东的综合收益总额||-24,651,140.58|117,956,676.97
八、每股收益：|||
（一）基本每股收益(元/股)||1.03|0.80
（二）稀释每股收益(元/股)||1.03|0.80
