page|3
目录
第一节 释义 .................................................................................................................................... 3
第二节 公司简介和主要财务指标 ................................................................................................. 4
第三节 管理层讨论与分析............................................................................................................. 7
第四节 公司治理........................................................................................................................... 20
第五节 环境与社会责任............................................................................................................... 34
第六节 重要事项........................................................................................................................... 41
第七节 股份变动及股东情况....................................................................................................... 53
第八节 优先股相关情况............................................................................................................... 58
第九节 债券相关情况................................................................................................................... 59
财务报告........................................................................................................................... 59 第十节
公司法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的会计报表
备查文件目录 会计师事务所盖章、注册会计师签名并盖章的审计报告原件及专项说明
报告期内在中国证监会指定报纸上公开披露过的所有公司文件正本及公告原稿
page|4
|第一节  释义
一、  释义|
在本报告书中，除非文义另有所指，下列词语具有如下含义：|
常用词语释义|
公司、本公司、本集团、航发科技  指  中国航发航空科技股份有限公司|
中国航发成发|指  中国航发成都发动机有限公司
法斯特|指  四川法斯特机械制造有限责任公司
中国航发哈轴|指  中国航发哈尔滨轴承有限公司
哈轴制造|指  哈尔滨轴承制造有限公司
上交所|指  上海证券交易所
中国航发|指  中国航空发动机集团有限公司
|指  除中国航发成发及其出资企业外的其他中国航空发动
中国航发其他下属子公司|
|机集团有限公司出资企业
成发计量|指  四川成发计量检测有限公司
中国航发财务|指  中国航发集团财务有限公司
|第二节  公司简介和主要财务指标
一、  公司信息|
公司的中文名称|中国航发航空科技股份有限公司
公司的中文简称|航发科技
公司的外文名称|AECC AERO SCIENCE AND TECHNOLOGY CO.,LTD
公司的外文名称缩写|AECC AST
公司的法定代表人|丛春义
二、  联系人和联系方式|
|董事会秘书 证券事务代表
姓名|熊奕 张丹
联系地址|成都市新都区三河镇成发工业园  成都市新都区三河镇成发工业园
电话|028-89358616 028-89358616
传真|028-89358615 028-89358615
电子信箱|board@scfast.com 1291956306@qq.com
三、 基本情况简介|
公司注册地址|中国（四川）自由贸易区成都高新区天韵路150号1栋9楼901号
|成立时：成都高新区高新大道创业路高新大厦501号，后变更为：成都
|高新区高新大道11号科技工业园区。2005年4月，变更为：成都高新区
公司注册地址的历史变更|创业路火炬大厦A座七楼。2009年8月，变更为：成都高新区天韵路150
情况|号1栋9楼 901 号。由于公司注册地在中国（四川）自由贸易区内，变
|更为：中国（四川）自由贸易区成都高新区天韵路150号1栋9楼901号
|。
公司办公地址|成都市新都区三河镇蜀龙大道成发工业园
公司办公地址的邮政编码  610503|
公司网址|http://ast.aecc.cn
