page|70
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,470,016,769.37|3,306,566,235.41
page|71
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||60,866,885.67|14,822,404.96
收到其他与经营活动有关的现金|七、 合并财务报表项目注释 78（1）|38,560,810.71|66,998,787.19
经营活动现金流入小计||2,569,444,465.75|3,388,387,427.56
购买商品、接受劳务支付的现金||2,296,639,190.43|1,792,910,599.54
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||675,021,570.85|579,257,222.59
支付的各项税费||19,067,601.01|25,531,418.76
支付其他与经营活动有关的现金|七、 合并财务报表项目注释 78（2）|129,337,390.52|200,184,790.85
经营活动现金流出小计||3,120,065,752.81|2,597,884,031.74
经营活动产生的现金流量净额||-550,621,287.06|790,503,395.82
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||9,204,955.50|2,701,481.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、 合并财务报表项目注释 78（3）||10,000.00
投资活动现金流入小计||9,204,955.50|2,711,481.00
page|72
购建固定资产、无形资产和其他长期资产支付的现金||264,683,272.79|152,766,839.30
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、 合并财务报表项目注释 78（4）||55,154.10
投资活动现金流出小计||264,683,272.79|152,821,993.40
投资活动产生的现金流量净额||-255,478,317.29|-150,110,512.40
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||1,097,550,324.39|1,370,961,800.00
收到其他与筹资活动有关的现金|七、 合并财务报表项目注释 78（5）|227,526,019.70|192,871,375.51
筹资活动现金流入小计||1,325,076,344.09|1,563,833,175.51
偿还债务支付的现金||582,955,600.00|1,535,160,112.20
分配股利、利润或偿付利息支付的现金||40,369,696.09|41,504,293.68
其中：子公司支付给少数股东的股利、利润||6,655,500.00|
支付其他与筹资活动有关的现金|七、 合并财务报表项目注释 78（6）|131,011,010.00|355,056,455.43
筹资活动现金流出小计||754,336,306.09|1,931,720,861.31
筹资活动产生的现金流量净额||570,740,038.00|-367,887,685.80
四、汇率变动对现金及现金等价物的影响||-1,997,296.53|-7,812,678.34
五、现金及现金等价物净增加额||-237,356,862.88|264,692,519.28
加：期初现金及现金等价物余额||485,510,862.83|220,818,343.55
六、期末现金及现金等价物余额||248,153,999.95|485,510,862.83
