page|107
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,645,030|4,447,029
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,862,420|666,640
衍生金融资产|七、3|255|-
应收票据|||
应收账款|七、5|157,926|22,143
应收款项融资|||
预付款项|七、7|378,551|114,067
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|19,152|252
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|875,621|170,512
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|275,201|-
其他流动资产|七、13|75,688|-
流动资产合计||9,289,844|5,420,643
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|45,310|-
投资性房地产|||
固定资产|七、21|1,152,931|105,352
在建工程|七、22|820,798|760,054
生产性生物资产|||
油气资产|||
使用权资产|七、25|244,576|8,539
无形资产|七、26|172,115|36,895
开发支出|七、27|26,190|35,402
商誉|||
长期待摊费用|七、29|-|7,969
递延所得税资产|七、30|-|-
page|108
其他非流动资产|七、31|122,423|373,219
非流动资产合计||2,584,343|1,327,430
资产总计||11,874,187|6,748,073
流动负债：|||
短期借款|七、32|990,681|-
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|842,567|60,573
预收款项|||
合同负债|七、38|193,217|420
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|222,720|71,862
应交税费|七、40|34,535|1,159
其他应付款|七、41|456,409|226,707
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|121,288|48,747
其他流动负债|||
流动负债合计||2,861,417|409,468
非流动负债：|||
保险合同准备金|||
长期借款|七、45|40,000|90,000
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|222,849|3,790
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|201,480|173,961
递延所得税负债|七、30|557|-
其他非流动负债|||
非流动负债合计||464,886|267,751
负债合计||3,326,303|677,219
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|247,450|247,450
其他权益工具|||
其中：优先股|||
永续债|||
page|109
资本公积|七、55|6,597,898|6,588,096
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|118,389|-
一般风险准备|||
未分配利润|七、60|1,031,309|-764,692
归属于母公司所有者权益（或股东权益）合计||7,995,046|6,070,854
少数股东权益||552,838|-
所有者权益（或股东权益）合计||8,547,884|6,070,854
负债和所有者权益（或股东权益）总计||11,874,187|6,748,073
