page|90
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|注释 1|753,087,915.45|273,620,523.74
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|400,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|注释 5|359,948,576.79|350,174,912.15
应收款项融资|注释 6|59,956,400.00|8,630,011.16
预付款项|注释 7|5,635,814.53|4,691,411.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|11,590,093.78|35,144,922.13
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|204,232,444.66|179,193,319.33
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 12|112,833,245.93|102,587,437.07
流动资产合计||1,907,284,491.14|954,042,537.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|注释 20|1,367,695,714.92|1,325,046,360.51
在建工程|注释 21|402,880,073.03|332,472,476.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 25|98,856,600.59|101,265,809.10
page|91
开发支出|||
商誉|||
长期待摊费用|注释 28|92,188,054.05|97,767,621.54
递延所得税资产|注释 29|53,246,434.68|43,563,658.30
其他非流动资产|注释 30|9,030,101.11|26,884,728.10
非流动资产合计||2,023,896,978.38|1,927,000,654.39
资产总计||3,931,181,469.52|2,881,043,191.91
流动负债：|||
短期借款|注释 31|377,224,826.82|9,416,760.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|注释 35|276,816,638.00|334,763,183.03
预收款项|注释 36|22,818,060.97|23,740,288.30
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 37|22,058,827.55|22,293,908.82
应交税费|注释 38|9,160,388.30|17,132,314.81
其他应付款|注释 39|10,902,751.26|12,354,432.29
其中：应付利息||4,156,648.74|1,519,303.37
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 41|87,434,354.44|75,865,634.44
其他流动负债|||
流动负债合计||806,415,847.34|495,566,521.69
非流动负债：|||
保险合同准备金|||
长期借款|注释 43|245,326,786.36|342,702,660.80
应付债券|注释 44|585,812,693.38|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|注释 49|24,945,716.91|2,607,293.41
递延所得税负债|注释 29|774,026.06|40,616.47
其他非流动负债|||
非流动负债合计||856,859,222.71|345,350,570.68
负债合计||1,663,275,070.05|840,917,092.37
page|92
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 51|221,012,106.00|220,000,000.00
其他权益工具|注释 52|202,259,066.57|
其中：优先股|||
永续债|||
资本公积|注释 53|1,229,268,671.24|1,209,838,180.90
减：库存股|||
其他综合收益|注释 55|447,876.05|403,735.48
专项储备|||
盈余公积|注释 57|27,680,504.02|24,333,333.91
一般风险准备|||
未分配利润|注释 58|587,238,175.59|585,550,849.25
归属于母公司所有者权益（或股东权益）合计||2,267,906,399.47|2,040,126,099.54
少数股东权益|||
所有者权益（或股东权益）合计||2,267,906,399.47|2,040,126,099.54
负债和所有者权益（或股东权益）总计||3,931,181,469.52|2,881,043,191.91
