page|94
项目|附注|2019 年度|2018 年度
一、营业总收入|注释 59|1,537,710,088.22|1,620,162,776.97
其中：营业收入|注释 59|1,537,710,088.22|1,620,162,776.97
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,441,962,522.68|1,447,807,736.91
其中：营业成本|注释 59|1,170,401,857.70|1,174,055,767.06
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 60|14,498,938.98|17,625,739.21
销售费用|注释 61|67,748,092.39|61,865,517.54
管理费用|注释 62|89,442,813.31|83,503,086.09
研发费用|注释 63|62,470,080.42|71,607,584.15
财务费用|注释 64|37,400,739.88|39,150,042.86
其中：利息费用||35,063,171.62|30,195,684.68
page|95
利息收入||4,173,460.09|731,475.86
加：其他收益|注释 65|10,002,886.33|7,950,016.88
投资收益（损失以“－”号填列）|注释 66|4,089,095.29|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|注释 69|-3,153,019.30|
资产减值损失（损失以“-”号填列）|注释 70|-29,212,212.61|-39,416,768.16
资产处置收益（损失以“－”号填列）|注释 71|-99,222.97|438,576.43
三、营业利润（亏损以“－”号填列）||77,375,092.28|141,326,865.21
加：营业外收入|注释 72|521,279.91|227,153.70
减：营业外支出|注释 73|956,640.35|1,006,227.80
四、利润总额（亏损总额以“－”号填列）||76,939,731.84|140,547,791.11
减：所得税费用|注释 74|5,905,235.39|15,311,209.86
五、净利润（净亏损以“－”号填列）||71,034,496.45|125,236,581.25
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||71,034,496.45|125,236,581.25
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||71,034,496.45|125,236,581.25
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||44,140.57|106,285.02
（一）归属母公司所有者的其他综合收益的税后净额||44,140.57|106,285.02
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值|||
page|96
变动|||
2．将重分类进损益的其他综合收益||44,140.57|106,285.02
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||44,140.57|106,285.02
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||71,078,637.02|125,342,866.27
（一）归属于母公司所有者的综合收益总额||71,078,637.02|125,342,866.27
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.32|0.62
（二）稀释每股收益(元/股)||0.32|0.62
