page|77
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六、1|240,882,993.26|221,394,498.65
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|六、2|13,259,614.50|6,143,318.01
应收账款|六、3|508,948,467.32|289,950,002.23
应收款项融资|六、4||
预付款项|六、5|22,326,847.94|3,916,732.81
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、6|8,745,380.96|9,081,796.06
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、7|76,481,745.97|56,727,176.24
持有待售资产|||
一年内到期的非流|六、8|49,321,798.08|
page|78
动资产|||
其他流动资产|六、9|3,619,892.26|
流动资产合计||923,586,740.29|587,213,524.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|六、10|131,222,689.99|152,483,818.99
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|六、11|20,360,000.00|
投资性房地产|||
固定资产|六、12|90,210,524.93|62,680,333.33
在建工程|六、13|22,261,566.78|16,626,477.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、14|27,376,832.31|19,901,109.22
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|六、15|20,656,610.90|11,961,291.06
其他非流动资产|||
非流动资产合计||312,088,224.91|263,653,030.35
资产总计||1,235,674,965.20|850,866,554.35
流动负债：|||
短期借款|六、16|94,342,613.70|27,390,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|六、17|43,758,875.04|35,123,542.08
应付账款|六、18|238,491,185.69|126,070,569.60
预收款项|六、19|14,883,104.27|15,320,210.90
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、20|10,282,418.29|10,776,242.22
应交税费|六、21|44,669,376.55|25,560,916.84
page|79
其他应付款|六、22|50,631,747.77|26,564,032.84
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||497,059,321.31|266,805,514.48
非流动负债：|||
保险合同准备金|||
长期借款|六、23|49,800,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||49,800,000.00|
负债合计||546,859,321.31|266,805,514.48
所有者权益（或股东权益）：|||
实收资本（或股本）  六、24||102,070,000.00|100,990,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、25|236,687,502.98|209,517,252.98
减：库存股|六、26|32,216,765.00|13,335,300.00
其他综合收益|||
专项储备|六、27|10,363,407.57|7,294,781.98
盈余公积|六、28|30,121,287.18|26,457,522.34
一般风险准备|||
未分配利润|六、29|333,587,407.75|253,136,782.57
归属于母公司所有者权益（或股东权益）合计||680,612,840.48|584,061,039.87
少数股东权益||8,202,803.41|
所有者权益（或股东权益）合计||688,815,643.89|584,061,039.87
负债和所有者权益（或股东权益）总计||1,235,674,965.20|850,866,554.35
