page|68
项目|附注|2019 年度|2018 年度
一、营业总收入||251,153,525.23|224,523,783.20
其中：营业收入|七、59|251,153,525.23|224,523,783.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||255,114,292.57|246,712,251.93
其中：营业成本|七、59|204,203,575.01|180,142,809.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|2,634,775.03|3,384,686.93
销售费用|七、61|28,508,214.24|34,639,360.85
管理费用|七、62|27,170,495.20|32,384,784.03
研发费用|七、63|75,572.40|250,319.12
财务费用|七、64|-7,478,339.31|-4,089,708.72
其中：利息费用||98,218.20|87,017.22
利息收入||7,652,001.99|4,357,424.15
加：其他收益|七、65|1,390,192.76|184,015.40
投资收益（损失以“－”号填列）|七、66|2,840,197.39|4,875,051.44
其中：对联营企业和合营企业的投资收益||-1,466,496.84|-1,241,560.08
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-690,621.69|
资产减值损失（损失以“-”号填列）|七、70|-2,178,934.97|-3,049,633.15
资产处置收益（损失以“－”号填列）|七、71|12,167,408.91|-525,169.37
三、营业利润（亏损以“－”号填列）||9,567,475.06|-20,704,204.41
加：营业外收入|七、72|899,884.38|159,709.38
减：营业外支出|七、73|55,793.48|619,809.64
四、利润总额（亏损总额以“－”号填列）||10,411,565.96|-21,164,304.67
减：所得税费用|七、74|4,638,627.82|446,809.24
五、净利润（净亏损以“－”号填列）||5,772,938.14|-21,611,113.91
page|69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||4,455,930.78|-10,281,137.98
2.终止经营净利润（净亏损以“－”号填列）||1,317,007.36|-11,329,975.93
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||5,772,938.14|-21,611,113.91
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||1,891,891.49|
（一）归属母公司所有者的其他综合收益的税后净额||1,891,891.49|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,891,891.49|
（1）权益法下可转损益的其他综合收益||1,891,891.49|
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||7,664,829.63|-21,611,113.91
（一）归属于母公司所有者的综合收益总额||7,664,829.63|-21,611,113.91
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.01|-0.05
（二）稀释每股收益(元/股)||0.01|-0.05
