page|94
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|889,205,503.79|49,900,818.74
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|34,229,536.28|23,424,132.43
应收款项融资|||
预付款项|七、7|10,355,016.61|8,478,711.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|159,150.00|301,000.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|56,292,047.54|33,721,547.94
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|110,398.82|205,052.36
流动资产合计||990,351,653.04|116,031,263.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|47,794,201.85|47,304,825.10
在建工程|七、21|4,766,722.70|1,165,190.30
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|45,308,246.83|20,514,035.93
page|95
开发支出|七、26|54,870,077.47|74,040,511.65
商誉|||
长期待摊费用|七、27|5,638,827.17|6,509,585.22
递延所得税资产|七、29|4,723,111.17|2,453,667.98
其他非流动资产|七、30|2,256,248.25|797,244.33
非流动资产合计||165,357,435.44|152,785,060.51
资产总计||1,155,709,088.48|268,816,323.58
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|9,729,816.83|6,226,379.17
预收款项|七、36|1,185,530.00|1,849,434.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|28,006,973.29|17,303,208.59
应交税费|七、38|5,307,059.57|3,252,692.86
其他应付款|七、39|22,268,008.38|9,241,075.48
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|3,580,567.62|1,323,303.19
其他流动负债|||
流动负债合计||70,077,955.69|39,196,093.29
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|4,058,181.32|3,165,775.52
递延收益|七、49|15,602,970.31|10,299,299.66
递延所得税负债|||
其他非流动负债|||
非流动负债合计||19,661,151.63|13,465,075.18
负债合计||89,739,107.32|52,661,168.47
page|96
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|71,978,147.00|53,978,147.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|808,912,903.11|96,353,935.90
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|21,014,880.36|6,582,780.94
一般风险准备|||
未分配利润|七、58|164,064,050.69|59,240,291.27
归属于母公司所有者权益（或股东权益）合计||1,065,969,981.16|216,155,155.11
少数股东权益|||
所有者权益（或股东权益）合计||1,065,969,981.16|216,155,155.11
负债和所有者权益（或股东权益）总计||1,155,709,088.48|268,816,323.58
