page|98
项目|附注|2019 年度|2018 年度
一、营业总收入||333,732,539.52|231,127,473.36
其中：营业收入|七、59|333,732,539.52|231,127,473.36
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||182,491,888.10|133,455,075.61
其中：营业成本|七、59|68,931,692.71|48,965,516.03
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|1,666,283.19|1,736,345.33
销售费用|七、61|55,437,273.33|40,201,742.16
管理费用|七、62|15,976,883.16|12,977,081.29
研发费用|七、63|49,638,005.98|29,672,921.07
page|99
财务费用|七、64|-9,158,250.27|-98,530.27
其中：利息费用|||
利息收入||9,334,737.97|117,094.08
加：其他收益|七、65|15,983,711.09|8,236,670.95
投资收益（损失以“－”号填列）|七、66|812,821.92|0
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-567,787.53|0
资产减值损失（损失以“-”号填列）|七、70|-2,987,651.42|-973,536.09
资产处置收益（损失以“－”号填列）|七、71|-215,256.52|-88,696.36
三、营业利润（亏损以“－”号填列）||164,266,488.96|104,846,836.25
加：营业外收入|七、72|69,912.94|4,112.69
减：营业外支出|||
四、利润总额（亏损总额以“－”号填列）||164,336,401.90|104,850,948.94
减：所得税费用|七、74|22,580,543.06|14,203,045.66
五、净利润（净亏损以“－”号填列）||141,755,858.84|90,647,903.28
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||141,755,858.84|90,647,903.28
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||141,755,858.84|90,647,903.28
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|100
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||141,755,858.84|90,647,903.28
（一）归属于母公司所有者的综合收益总额||141,755,858.84|90,647,903.28
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.31|1.68
（二）稀释每股收益(元/股)||2.31|1.68
