page|49
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,060,639,055.38|1,060,642,541.71
交易性金融资产|七、2|100,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||110,000,000.00
衍生金融资产|||
应收票据|七、3|74,152,470.11|153,342,977.45
应收账款|七、4|980,762,861.23|808,998,796.00
应收款项融资|||
预付款项|七、5|37,274,494.45|21,295,933.07
其他应收款|七、6|35,448,106.48|35,671,543.94
其中：应收利息|七、6|1,768,698.63|1,613,791.30
应收股利|||
存货|七、7|818,270,285.59|758,190,414.45
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|973,030.12|8,959,650.59
流动资产合计||3,107,520,303.36|2,957,101,857.21
非流动资产：|||
债权投资|||
可供出售金融资产|||500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、9|138,710,669.69|152,971,352.54
长期股权投资|七、10|114,154,691.10|114,575,224.25
其他权益工具投资|七、11|500,000.00|
其他非流动金融资产|||
投资性房地产|七、12|250,947,736.35|245,997,416.24
固定资产|七、13|203,884,027.52|201,421,276.13
在建工程|七、14||574,592.99
生产性生物资产|||
油气资产|||
无形资产|七、15|95,292,867.61|107,029,163.89
开发支出|七、16|20,540,693.65|7,116,873.98
商誉|七、17|12,690,843.48|12,690,843.48
长期待摊费用|七、18|1,436,976.37|1,520,626.28
递延所得税资产|七、19|1,749,445.31|1,477,426.99
其他非流动资产|||
非流动资产合计||839,907,951.08|845,874,796.77
资产总计||3,947,428,254.44|3,802,976,653.98
流动负债：|||
短期借款|||
page|50
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、20|25,261,493.80|10,980,475.52
应付账款|七、21|373,796,401.89|300,758,757.32
预收款项|七、22|67,948,280.19|66,335,814.02
应付职工薪酬|七、23|68,166,776.24|77,418,044.65
应交税费|七、24|33,131,727.39|38,796,917.65
其他应付款|七、25|122,349,977.56|112,303,418.64
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、26|77,674,050.06|75,556,506.78
流动负债合计||768,328,707.13|682,149,934.58
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
长期应付款|七、27|100,000.00|100,000.00
长期应付职工薪酬|七、28|2,993,338.67|3,819,749.86
预计负债|||
递延收益|七、29|1,209,280.00|378,940.00
递延所得税负债|七、19||16,289.76
其他非流动负债|||
非流动负债合计||4,302,618.67|4,314,979.62
负债合计||772,631,325.80|686,464,914.20
所有者权益（或股东权益）：|||
实收资本（或股本）|七、30|1,256,000,064.00|1,256,000,064.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、31|896,674,073.95|896,674,073.95
减：库存股|||
其他综合收益|七、32|1,870,373.75|402,429.94
专项储备|||
盈余公积|七、33|135,288,696.38|125,576,054.62
未分配利润|七、34|841,830,978.66|795,225,191.31
归属于母公司所有者权益（或股东权益）合计||3,131,664,186.74|3,073,877,813.82
少数股东权益||43,132,741.90|42,633,925.96
所有者权益（或股东权益）合计||3,174,796,928.64|3,116,511,739.78
负债和所有者权益（或股东权益）总计||3,947,428,254.44|3,802,976,653.98
