page|46
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（七）1|243,596,010.11|407,118,613.47
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||16,493,916.47
应收账款|（七）5|1,333,091,724.58|1,412,804,798.46
应收款项融资|（七）6|13,758,070.00|
预付款项|（七）7|526,835,028.08|498,245,573.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）8|305,712,551.96|610,789,574.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（七）9|324,779,216.58|202,430,176.98
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）13|87,058,055.61|88,692,495.12
流动资产合计||2,834,830,656.92|3,236,575,148.24
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||50,596,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（七）17|18,124,666.32|48,660,026.88
其他权益工具投资|（七）18|105,218,692.09|
其他非流动金融资产|||
投资性房地产|（七）20|51,586,742.43|54,827,752.17
固定资产|（七）21|1,839,398,861.97|1,646,752,209.59
在建工程|（七）22|57,002,431.59|558,433.90
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（七）26|443,088,002.31|439,756,668.38
开发支出|||
商誉|（七）28|1,215,317,488.80|1,211,542,576.75
长期待摊费用|（七）29|23,497,498.85|40,098,289.49
递延所得税资产|（七）30|31,984,548.61|13,856,264.94
其他非流动资产|（七）31|248,878,698.42|258,658,439.94
非流动资产合计||4,034,097,631.39|3,765,306,662.04
资产总计||6,868,928,288.31|7,001,881,810.28
page|47
流动负债：|||
短期借款|（七）32|1,200,919,738.10|1,354,056,928.40
向中央银行借款|||
拆入资金|||
交易性金融负债|（七）33||
以公允价值计量且其变动计入当期损益的金融负债|||17,216,732.54
衍生金融负债|||
应付票据|（七）35|250,969,630.23|366,519,520.40
应付账款|（七）36|365,666,501.76|317,241,203.62
预收款项|（七）37|129,543,145.63|105,266,646.00
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（七）39|20,692,817.66|35,157,502.41
应交税费|（七）40|348,062,509.49|346,468,571.48
其他应付款|（七）41|287,241,543.61|289,106,005.38
其中：应付利息||31,306,780.77|12,715,982.19
应付股利||6,820,445.63|23,227,974.95
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（七）43|42,471,263.97|14,990,000.00
其他流动负债|||
流动负债合计||2,645,567,150.45|2,846,023,110.23
非流动负债：|||
保险合同准备金|||
长期借款|（七）45|40,000,000.00|26,215,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（七）48|4,616,794.80|70,589,617.08
长期应付职工薪酬|||
预计负债|||
递延收益|（七）51|48,956,520.37|16,027,352.75
递延所得税负债|（七）30|106,848,019.90|94,514,467.81
其他非流动负债|||
非流动负债合计||200,421,335.07|207,346,437.64
负债合计||2,845,988,485.52|3,053,369,547.87
所有者权益（或股东权益）：|||
实收资本（或股本）|（七）53|1,162,132,046.00|1,162,132,046.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（七）55|2,038,349,102.82|2,038,349,102.82
减：库存股|（七）56|9,993,544.50|9,993,544.50
其他综合收益|（七）57|53,822,227.65|4,302,515.00
专项储备|||
盈余公积|（七）59|69,386,606.11|67,043,554.39
一般风险准备|||
未分配利润|（七）60|608,182,141.96|611,724,506.03
归属于母公司所有者权益（或股东权益）合计||3,921,878,580.04|3,873,558,179.74
少数股东权益||101,061,222.75|74,954,082.67
所有者权益（或股东权益）合计||4,022,939,802.79|3,948,512,262.41
负债和所有者权益（或股东权益）总计||6,868,928,288.31|7,001,881,810.28
