page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|931,991,413.80|938,397,649.95
结算备付金|||
拆出资金|||
交易性金融资产|七、2|40,000,643.21|543.65
衍生金融资产|||
应收票据|七、4|5,663,482.87|6,734,302.89
应收账款|七、5|381,444,020.99|408,707,999.00
应收款项融资|||
预付款项|七、7|99,595,128.96|71,142,233.02
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|97,275,174.02|97,910,128.64
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|823,066,784.48|787,003,979.26
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|28,146,276.61|55,693,556.94
流动资产合计||2,407,182,924.94|2,365,590,393.35
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|25,688,235.62|22,382,597.99
其他权益工具投资|七、18|364,313,112.18|364,138,411.74
其他非流动金融资产|||
投资性房地产|七、20|60,806,135.18|63,382,397.91
固定资产|七、21|392,864,363.75|418,242,870.32
在建工程|七、22|329,016,619.14|365,074,303.79
生产性生物资产|||
油气资产|||
使用权资产|七、25|298,544,298.52|
无形资产|七、26|66,604,993.11|65,953,570.52
开发支出|||
page|72
商誉|||
长期待摊费用|七、29|188,565,559.32|174,031,756.65
递延所得税资产|七、30|890,516.65|727,166.28
其他非流动资产|七、31|18,542,796.75|
非流动资产合计||1,745,836,630.22|1,473,933,075.20
资产总计||4,153,019,555.16|3,839,523,468.55
流动负债：|||
短期借款|七、32|30,035,291.67|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|91,237,719.31|138,968,240.53
应付账款|七、36|756,480,924.60|839,267,024.35
预收款项|七、37|2,389,242.11|2,047,030.99
合同负债|七、38|235,992,561.26|165,889,881.71
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|93,754,926.05|86,002,492.15
应交税费|七、40|10,185,046.79|5,057,337.58
其他应付款|七、41|91,485,075.40|101,307,800.69
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|31,604,710.57|
其他流动负债|七、44|9,308,480.02|7,105,196.44
流动负债合计||1,352,473,977.78|1,345,645,004.44
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|283,572,764.37|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|74,844,178.02|90,479,653.31
递延所得税负债|||
其他非流动负债|||
非流动负债合计||358,416,942.39|90,479,653.31
负债合计||1,710,890,920.17|1,436,124,657.75
所有者权益（或股东权益）：|||
page|73
实收资本（或股本）|七、53|550,914,700.00|550,914,700.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|524,915,230.47|524,915,230.47
减：库存股|||
其他综合收益|七、57|-3,417,479.04|-4,101,321.85
专项储备|||
盈余公积|七、59|218,385,157.92|201,419,324.14
一般风险准备|||
未分配利润|七、60|1,111,992,725.42|1,094,245,688.70
归属于母公司所有者权益（或股东权益）合计||2,402,790,334.77|2,367,393,621.46
少数股东权益||39,338,300.22|36,005,189.34
所有者权益（或股东权益）合计||2,442,128,634.99|2,403,398,810.80
负债和所有者权益（或股东权益）总计||4,153,019,555.16|3,839,523,468.55
