page|75
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|2,868,652,078.67|2,541,948,466.91
其中：营业收入|七、61|2,868,652,078.67|2,541,948,466.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|2,819,561,077.40|2,544,551,388.00
其中：营业成本|七、61|2,337,407,774.35|2,072,221,228.95
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,338,228.32|9,910,130.64
销售费用|七、63|168,947,370.75|168,360,055.31
管理费用|七、64|293,254,953.24|296,863,782.70
研发费用|七、65|16,378,817.69|7,742,660.97
财务费用|七、66|-6,766,066.95|-10,546,470.57
其中：利息费用||15,287,808.85|
利息收入||23,155,659.14|11,449,459.99
加：其他收益|七、67|71,168,873.16|58,084,868.81
|投资收益（损失以“－”号填列）  七、68|3,444,449.44|-5,350,251.92
page|76
其中：对联营企业和合营企业的投资收益||2,135,637.63|-7,403,098.58
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|99.56|-220.08
|信用减值损失（损失以“-”号填列）  七、71|-7,139,883.37|-16,963,267.80
|资产减值损失（损失以“-”号填列）  七、72|-10,667,481.97|-8,108,115.31
资产处置收益（损失以“－”号填列）|七、73|119,213.41|128,033,480.56
三、营业利润（亏损以“－”号填列）||106,016,271.50|153,093,573.17
加：营业外收入|七、74|1,743,129.00|5,778,904.63
减：营业外支出|七、75|260,423.82|4,860,037.32
四、利润总额（亏损总额以“－”号填列）||107,498,976.68|154,012,440.48
减：所得税费用|七、76|800,054.96|234,916.10
五、净利润（净亏损以“－”号填列）||106,698,921.72|153,777,524.38
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||106,698,921.72|153,777,524.38
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||108,765,384.53|152,712,660.34
2.少数股东损益（净亏损以“-”号填列）||-2,066,462.81|1,064,864.04
六、其他综合收益的税后净额||683,842.81|-761,277.02
（一）归属母公司所有者的其他综合收益的税后净额|七、77|683,842.81|-761,277.02
1．不能重分类进损益的其他综合收益  七、77||174,700.44|-386,179.92
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|174,700.44|-386,179.92
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|509,142.37|-375,097.10
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|509,142.37|-375,097.10
（7）其他|||
（二）归属于少数股东的其他综合收益|||
page|77
的税后净额|||
七、综合收益总额||107,382,764.53|153,016,247.36
（一）归属于母公司所有者的综合收益总额||109,449,227.34|151,951,383.32
（二）归属于少数股东的综合收益总额||-2,066,462.81|1,064,864.04
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.20|0.28
（二）稀释每股收益(元/股)|十八、2|0.20|0.28
