page|98
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|275,197,227.68|45,560,834.12
交易性金融资产|七、2|507,605,287.68|30,099,534.25
衍生金融资产|||
应收票据|七、4|10,329,928.38|11,443,813.59
应收账款|七、5|76,027,450.07|86,682,201.06
应收款项融资|七、6|19,351,646.58|16,192,395.09
预付款项|七、7|2,222,407.20|606,535.75
其他应收款|七、8|1,362,871.28|1,803,044.28
其中：应收利息|||
应收股利|||
存货|七、9|43,540,375.61|47,077,602.77
合同资产|七、10|10,251,868.42|不适用
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,379,667.79|
流动资产合计||947,268,730.69|239,465,960.91
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|54,844,235.28|2,611,405.81
在建工程|七、22|1,272,226.72|43,441,277.67
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|8,481,975.39|4,210,793.47
开发支出|||
商誉|||
page|99
长期待摊费用|七、29|405,461.56|48,543.63
递延所得税资产|七、30|2,273,890.28|1,787,854.36
其他非流动资产|七、31|2,070,457.80|
非流动资产合计||69,348,247.03|52,099,874.94
资产总计||1,016,616,977.72|291,565,835.85
流动负债：|||
短期借款|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|20,422,484.12|19,464,010.00
应付账款|七、36|35,456,583.58|25,386,575.36
预收款项|七、37||34,742,121.14
合同负债|七、38|14,668,382.19|不适用
应付职工薪酬|七、39|9,762,557.20|7,950,139.51
应交税费|七、40|1,452,669.08|5,994,140.12
其他应付款|七、41|6,410,202.30|5,568,362.62
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|620,379.10|
流动负债合计||88,793,257.57|99,105,348.75
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|3,232,908.70|3,054,350.63
递延收益|七、51|3,020,857.10|1,598,315.00
递延所得税负债|七、30|390,793.15|14,930.14
其他非流动负债|||
非流动负债合计||6,644,558.95|4,667,595.77
负债合计||95,437,816.52|103,772,944.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|60,000,000.00
其他权益工具|||
其中：优先股|||
page|100
永续债|||
资本公积|七、55|743,256,795.85|73,704,871.33
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|10,812,236.54|5,408,802.00
未分配利润|七、60|87,110,128.81|48,679,218.00
所有者权益（或股东权益）合计||921,179,161.20|187,792,891.33
负债和所有者权益（或股东权益）总计||1,016,616,977.72|291,565,835.85
page|101
填列）|||
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||54,931,786.03|68,051,861.49
加：营业外收入|七、74|6,682,112.86|2,633,145.53
减：营业外支出|七、75|117,520.38|89,407.47
三、利润总额（亏损总额以“－”号填列）||61,496,378.51|70,595,599.55
减：所得税费用|七、76|7,462,033.16|8,965,823.08
四、净利润（净亏损以“－”号填列）||54,034,345.35|61,629,776.47
（一）持续经营净利润（净亏损以“－”号填列）|||
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||54,034,345.35|61,629,776.47
七、每股收益：|||
（一）基本每股收益(元/股)||0.83|1.03
（二）稀释每股收益(元/股)||0.83|1.03
page|102
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||153,507,178.33|156,806,958.11
收到的税费返还||7,980,447.61|10,216,895.46
收到其他与经营活动有关的现金|七、78|15,366,454.17|7,108,347.53
经营活动现金流入小计||176,854,080.11|174,132,201.10
购买商品、接受劳务支付的现金||55,104,113.54|49,894,577.03
支付给职工及为职工支付的现金||38,474,153.32|32,100,579.00
支付的各项税费||22,576,120.15|19,926,976.45
支付其他与经营活动有关的现金|七、78|15,056,664.77|22,784,865.69
经营活动现金流出小计||131,211,051.78|124,706,998.17
经营活动产生的现金流量净额|七、79|45,643,028.33|49,425,202.93
二、投资活动产生的现金流量：|||
收回投资收到的现金||535,000,000.00|55,000,000.00
取得投资收益收到的现金||3,866,806.43|447,846.48
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|1,142,056.10|162,193.01
投资活动现金流入小计||540,008,862.53|55,610,039.49
购建固定资产、无形资产和其他长期资产支付的现金||18,676,075.79|22,755,249.89
投资支付的现金||1,010,000,000.00|85,000,000.00
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,028,676,075.79|107,755,249.89
投资活动产生的现金流||-488,667,213.26|-52,145,210.40
