page|111
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|40,105,502.96|63,136,375.03
结算备付金||
拆出资金||
交易性金融资产|149,135,517.98|292,110,313.10
衍生金融资产||
应收票据|996,255.00|734,795.10
应收账款|24,906,972.04|28,059,051.16
应收款项融资|3,736,937.88|3,257,583.56
预付款项|4,284,724.56|3,178,285.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|987,428.80|1,439,355.83
其中：应收利息||
page|112
应收股利||
买入返售金融资产||
存货|50,217,909.20|64,267,894.07
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|97,223,166.59|11,556,832.34
流动资产合计|371,594,415.01|467,740,485.54
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|200,133,764.59|159,918,141.11
在建工程|181,918,669.35|134,235,447.40
生产性生物资产||
油气资产||
使用权资产|506,046.66|
无形资产|56,534,891.63|57,851,072.63
开发支出||
商誉||
长期待摊费用|13,291.65|578,531.36
递延所得税资产|1,356,219.91|368,959.09
其他非流动资产|14,967,999.28|17,422,398.46
非流动资产合计|455,430,883.07|370,374,550.05
资产总计|827,025,298.08|838,115,035.59
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
page|113
交易性金融负债||
衍生金融负债||
应付票据|3,263,601.39|
应付账款|49,534,627.89|54,810,296.80
预收款项||
合同负债|715,752.62|1,191,336.93
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,421,174.59|4,341,551.10
应交税费|1,254,843.60|973,626.37
其他应付款|2,911,880.45|42,828,176.17
其中：应付利息||
应付股利|160,379.58|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|52,800.00|32,000.00
其他流动负债|85,699.34|151,334.95
流动负债合计|62,240,379.88|104,328,322.32
非流动负债：||
保险合同准备金||
长期借款|60,000,000.00|40,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|1,653,185.40|
预计负债||
递延收益|24,687,998.13|19,772,919.70
递延所得税负债|245,447.22|84,773.31
其他非流动负债||
page|114
非流动负债合计|86,586,630.75|59,857,693.01
负债合计|148,827,010.63|164,186,015.33
所有者权益：||
股本|202,620,000.00|202,620,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|554,912.56|554,912.56
减：库存股||
其他综合收益||
专项储备||
盈余公积|69,705,340.42|69,037,450.33
一般风险准备||
未分配利润|375,113,501.47|370,794,345.20
归属于母公司所有者权益合计|647,993,754.45|643,006,708.09
少数股东权益|30,204,533.00|30,922,312.17
所有者权益合计|678,198,287.45|673,929,020.26
负债和所有者权益总计|827,025,298.08|838,115,035.59
