page|117
项目|2021 年度|2020 年度
一、营业总收入|153,094,271.40|131,049,777.63
其中：营业收入|153,094,271.40|131,049,777.63
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|162,867,149.22|145,326,315.28
其中：营业成本|88,559,824.07|67,455,275.81
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,490,350.37|2,725,302.11
销售费用|6,403,003.37|5,401,904.28
管理费用|31,891,479.51|28,603,259.11
研发费用|31,887,084.97|39,507,447.63
财务费用|635,406.93|1,633,126.34
其中：利息费用||
利息收入|157,397.40|356,707.12
加：其他收益|5,385,046.57|2,317,906.73
投资收益（损失以“－”号填列）|10,932,814.60|15,696,328.11
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金||
page|118
融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,582,415.90|345,360.72
信用减值损失（损失以“-”号填列）|-831,487.96|2,160,972.25
资产减值损失（损失以“-”号填列）|-3,126,131.41|-27,465,084.61
资产处置收益（损失以“-”号填列）|4,468.59|24,467.28
三、营业利润（亏损以“－”号填列）|5,174,248.47|-21,196,587.17
加：营业外收入|456,571.99|6,430.36
减：营业外支出|330,829.89|34,785.25
四、利润总额（亏损总额以“－”号填列）|5,299,990.57|-21,224,942.06
减：所得税费用|228,825.48|2,902,372.39
五、净利润（净亏损以“－”号填列）|5,071,165.09|-24,127,314.45
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|5,071,165.09|-24,127,314.45
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|4,987,046.36|-25,172,866.50
2.少数股东损益|84,118.73|1,045,552.05
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|119
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|5,071,165.09|-24,127,314.45
归属于母公司所有者的综合收益总额|4,987,046.36|-25,172,866.50
归属于少数股东的综合收益总额|84,118.73|1,045,552.05
八、每股收益：||
（一）基本每股收益|0.0246|-0.1242
（二）稀释每股收益|0.0246|-0.1242
