page|83
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|550,055,458.09|598,946,831.34
结算备付金|||
拆出资金|||
交易性金融资产|七、2|150,000,000.00|
衍生金融资产|||
应收票据|||
应收账款|七、3|68,602,230.73|158,927,535.07
应收款项融资|七、4||5,000,000.00
预付款项|七、5|23,532,686.41|16,569,290.13
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、6|17,770,019.33|15,778,409.37
page|84
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、7|717,449,539.86|451,912,338.61
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|90,808,040.68|32,662,724.78
流动资产合计||1,618,217,975.10|1,279,797,129.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、9|139,348,783.49|11,879,326.18
在建工程|七、10|629,304,570.15|4,953,200.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、11|60,890,681.47|35,414,901.32
开发支出|||
商誉|||
长期待摊费用|七、12|3,199,452.87|5,698,204.51
递延所得税资产|七、13|7,311,279.82|14,874,039.02
其他非流动资产|七、14|21,960,930.82|13,515,676.52
非流动资产合计||862,015,698.62|86,335,348.30
资产总计||2,480,233,673.72|1,366,132,477.60
流动负债：|||
短期借款|七、15|123,973,100.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、16|42,680,476.01|20,757,451.64
应付账款|七、17|1,119,655,584.37|457,070,595.42
预收款项|七、18||27,419,308.12
合同负债|七、19|22,948,390.69|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、20|72,570,881.41|34,204,304.02
应交税费|七、21|39,242,045.16|4,646,587.21
其他应付款|七、22|17,729,011.67|8,376,548.67
page|85
其中：应付利息|||
应付股利||2,010,700.80|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、23|2,503,440.86|
流动负债合计||1,441,302,930.17|552,474,795.08
非流动负债：|||
保险合同准备金|||
长期借款|七、24|200,000,000.00|200,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、25|6,822,681.69|3,942,193.36
递延收益|七、26|50,435,378.23|38,518,844.55
递延所得税负债|||
其他非流动负债|||
非流动负债合计||257,258,059.92|242,461,037.91
负债合计||1,698,560,990.09|794,935,832.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、27|37,500,000.00|37,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、28|488,114,932.87|483,612,528.98
减：库存股|||
其他综合收益|七、29|-2,733,432.20|100,977.90
专项储备|||
盈余公积|七、30|18,750,000.00|7,900,744.99
一般风险准备|||
未分配利润|七、31|240,041,182.96|42,082,392.74
所有者权益（或股东权益）合计||781,672,683.63|571,196,644.61
负债和所有者权益（或股东权益）总计||2,480,233,673.72|1,366,132,477.60
