page|87
项目|附注|2020 年度|2019 年度
一、营业总收入||2,827,922,350.49|2,116,401,961.15
其中：营业收入|七、32|2,827,922,350.49|2,116,401,961.15
page|88
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,555,818,556.36|2,042,925,339.48
其中：营业成本|七、32|1,933,418,238.95|1,622,880,855.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、33|19,822,627.05|7,955,630.01
销售费用|七、34|393,199,985.08|259,006,247.27
管理费用|七、35|68,422,041.48|64,304,670.43
研发费用|七、36|139,069,883.73|81,060,895.88
财务费用|七、37|1,885,780.07|7,717,040.37
其中：利息费用||1,412,690.32|2,859,400.50
利息收入||-3,950,364.03|-1,752,730.13
加：其他收益|七、38|31,494,604.94|27,088,184.50
投资收益（损失以“－”号填列）|七、39|9,753,103.28|1,617,478.22
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、40|-1,016,073.11|-661,406.93
资产减值损失（损失以“-”号填列）|七、41|-7,520,350.21|-3,007,508.45
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||304,815,079.03|98,513,369.01
加：营业外收入|七、42|940,330.15|554,525.10
减：营业外支出|七、43|3,129,369.53|562,031.47
四、利润总额（亏损总额以“－”号填列）||302,626,039.65|98,505,862.64
减：所得税费用|七、44|33,817,994.42|5,101,053.69
五、净利润（净亏损以“－”号填列）||268,808,045.23|93,404,808.95
（一）按经营持续性分类|||
page|89
1.持续经营净利润（净亏损以“－”号填列）||268,808,045.23|93,404,808.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||268,808,045.23|93,404,808.95
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-2,834,410.10|87,811.05
（一）归属母公司所有者的其他综合收益的税后净额||-2,834,410.10|87,811.05
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,834,410.10|87,811.05
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-2,834,410.10|87,811.05
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||265,973,635.13|93,492,620.00
（一）归属于母公司所有者的综合收益总额||265,973,635.13|93,492,620.00
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||7.17|3.07
（二）稀释每股收益(元/股)||7.17|3.07
