page|62
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|313,580,499.26|362,820,071.90
结算备付金||
拆出资金||
交易性金融资产||105,939,024.68
衍生金融资产||
应收票据|650,000.00|950,000.00
应收账款|18,663,617.18|22,166,721.50
应收款项融资||
预付款项|17,316,269.14|15,283,012.31
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,865,430.41|18,849,865.47
其中：应收利息||
应收股利||
买入返售金融资产||
存货|81,662,182.87|2,841,777.65
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|170,790,170.42|110,956,407.26
流动资产合计|618,528,169.28|639,806,880.77
非流动资产：||
发放贷款和垫款||
page|63
债权投资||
其他债权投资||
长期应收款||
长期股权投资|66,459,044.84|63,706,555.04
其他权益工具投资||
其他非流动金融资产|53,297,251.00|58,943,863.04
投资性房地产|62,868,425.22|27,895,808.25
固定资产|164,033,216.60|183,236,849.29
在建工程|240,909,993.18|176,597,455.03
生产性生物资产||
油气资产||
使用权资产||
无形资产|54,768,078.25|74,846,059.07
开发支出||
商誉||
长期待摊费用|11,584,912.12|997,552.89
递延所得税资产|17,569,593.29|11,578,328.43
其他非流动资产|35,699,741.58|1,858,000.00
非流动资产合计|707,190,256.08|599,660,471.04
资产总计|1,325,718,425.36|1,239,467,351.81
流动负债：||
短期借款|248,715,600.35|230,305,708.43
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|20,693,358.97|26,167,918.23
预收款项|2,252,659.78|25,004,352.44
合同负债|9,854,668.40|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|64
应付职工薪酬|40,653,283.03|26,876,555.27
应交税费|9,370,633.79|3,698,138.44
其他应付款|91,188,773.85|62,774,159.90
其中：应付利息||
应付股利|657,320.15|657,320.15
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|422,728,978.17|374,826,832.71
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|7,617,500.00|6,492,500.00
长期应付职工薪酬|480,287.15|301,925.82
预计负债||
递延收益|1,600,000.00|1,600,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|9,697,787.15|8,394,425.82
负债合计|432,426,765.32|383,221,258.53
所有者权益：||
股本|236,747,901.00|236,747,901.00
其他权益工具||
其中：优先股||
永续债||
资本公积|394,707,209.02|394,707,209.02
减：库存股||
其他综合收益||
page|65
专项储备||
盈余公积|49,465,256.24|49,465,256.24
一般风险准备||
未分配利润|210,578,439.05|173,002,161.14
归属于母公司所有者权益合计|891,498,805.31|853,922,527.40
少数股东权益|1,792,854.73|2,323,565.88
所有者权益合计|893,291,660.04|856,246,093.28
负债和所有者权益总计|1,325,718,425.36|1,239,467,351.81
