page|116
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|374,514,141.79|312,829,220.51
结算备付金||
拆出资金||
交易性金融资产|40,000,000.00|110,178,000.00
衍生金融资产||
应收票据|273,927,210.13|236,812,338.31
应收账款|161,754,414.99|132,472,939.70
应收款项融资||
预付款项|30,547,677.43|43,702,314.10
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,231,026.95|681,272.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货|123,324,343.99|176,099,836.26
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,088,208.90|7,929,452.43
流动资产合计|1,006,387,024.18|1,020,705,373.59
非流动资产：||
发放贷款和垫款||
page|117
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|572,658,272.88|185,074,398.67
在建工程|53,377,502.38|445,386,211.72
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,801,139.11|34,126,522.60
开发支出||
商誉||
长期待摊费用|1,291,347.03|1,522,231.99
递延所得税资产|2,065,258.04|2,139,902.13
其他非流动资产|8,379,522.53|1,159,399.72
非流动资产合计|669,573,041.97|669,408,666.83
资产总计|1,675,960,066.15|1,690,114,040.42
流动负债：||
短期借款|234,362,629.59|285,976,600.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|56,400,609.71|61,662,355.64
预收款项||6,380,245.21
合同负债|6,052,972.87|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|118
应付职工薪酬|7,369,278.01|6,555,699.18
应交税费|3,420,079.30|502,550.97
其他应付款|6,108,322.54|2,097,279.16
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|703,771.96|
流动负债合计|314,417,663.98|363,174,730.16
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,625,333.33|1,250,000.00
递延所得税负债||26,700.00
其他非流动负债||
非流动负债合计|2,625,333.33|1,276,700.00
负债合计|317,042,997.31|364,451,430.16
所有者权益：||
股本|489,600,000.00|489,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|468,893,600.98|468,893,600.98
减：库存股|20,011,764.79|20,011,764.79
其他综合收益||
page|119
专项储备|27,468.76|48,137.56
盈余公积|60,360,044.25|56,521,017.93
一般风险准备||
未分配利润|360,047,719.64|330,611,618.58
归属于母公司所有者权益合计|1,358,917,068.84|1,325,662,610.26
少数股东权益||
所有者权益合计|1,358,917,068.84|1,325,662,610.26
负债和所有者权益总计|1,675,960,066.15|1,690,114,040.42
