page|121
项目|2020 年度|2019 年度
一、营业总收入|1,317,714,533.11|1,307,682,193.70
其中：营业收入|1,317,714,533.11|1,307,682,193.70
利息收入||
page|122
已赚保费||
手续费及佣金收入||
二、营业总成本|1,277,067,388.76|1,268,004,905.92
其中：营业成本|1,158,793,150.48|1,162,532,539.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,582,775.30|2,089,929.86
销售费用|32,618,632.02|26,069,699.75
管理费用|26,815,499.58|27,315,046.34
研发费用|45,365,373.22|45,276,012.76
财务费用|8,891,958.16|4,721,677.54
其中：利息费用|8,682,025.90|8,788,238.92
利息收入|2,040,535.56|2,401,097.44
加：其他收益|1,964,644.91|1,830,802.41
投资收益（损失以“－”号填列）|10,808,407.96|9,978,504.42
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||178,000.00
信用减值损失（损失以“-”号填列）|-1,819,753.85|-1,005,912.37
资产减值损失（损失以“-”号填列）|-1,254,133.71|-5,335,818.78
资产处置收益（损失以“-”号填||728,451.35
page|123
列）||
三、营业利润（亏损以“－”号填列）|50,346,309.66|46,051,314.81
加：营业外收入|1,662,645.77|10,869.89
减：营业外支出|3,300,372.14|322,807.79
四、利润总额（亏损总额以“－”号填列）|48,708,583.29|45,739,376.91
减：所得税费用|5,710,937.11|5,292,406.12
五、净利润（净亏损以“－”号填列）|42,997,646.18|40,446,970.79
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|42,997,646.18|40,446,970.79
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|42,997,646.18|40,446,970.79
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|124
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|42,997,646.18|40,446,970.79
归属于母公司所有者的综合收益总额|42,997,646.18|40,446,970.79
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.09|0.08
（二）稀释每股收益|0.09|0.08
