page|59
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,064,788,045.26|1,118,248,862.13
结算备付金|||
拆出资金|||
交易性金融资产|七.2|8,000,797.64|
以公允价值计量且其变动计入当期损益的金融资产|||6,638,873.90
衍生金融资产|七.3||
应收票据|七.4|6,836,235.87|231,065,487.46
应收账款|七.5|1,150,504,981.40|891,586,102.08
应收款项融资|七.6|239,255,907.01|
预付款项|七.7|72,906,323.17|129,108,196.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|71,078,139.13|64,680,704.98
其中：应收利息|||
应收股利|||7,265,295.33
买入返售金融资产|||
存货|七.9|255,106,585.93|417,880,162.95
持有待售资产|七.10||
一年内到期的非流动资产|七.11|6,789,808.00|2,657,162.57
其他流动资产|七.12|4,024,519.64|2,927,316.90
流动资产合计||2,879,291,343.05|2,864,792,869.07
非流动资产：|||
发放贷款和垫款|||
债权投资|七.13||
page|60
可供出售金融资产|||60,000,000.00
其他债权投资|七.14||
持有至到期投资|||
长期应收款|七.15|22,082,104.00|26,334,837.43
长期股权投资|七.16|304,634,710.66|303,030,354.76
其他权益工具投资|七.17||
其他非流动金融资产|七.18|30,000,000.00|
投资性房地产|七.19||
固定资产|七.20|447,837,325.86|464,670,506.78
在建工程|七.21|33,324,222.84|24,702,248.29
生产性生物资产|七.22||
油气资产|七.23||
使用权资产|七.24||
无形资产|七.25|93,175,133.02|94,289,095.05
开发支出|七.26||
商誉|七.27||
长期待摊费用|七.28|2,221,707.19|2,025,920.72
递延所得税资产|七.29|36,218,168.87|38,775,460.89
其他非流动资产|七.30|6,951,528.19|10,020,845.04
非流动资产合计||976,444,900.63|1,023,849,268.96
资产总计||3,855,736,243.68|3,888,642,138.03
流动负债：|||
短期借款|七.31|370,394,208.33|428,473,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七.32||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七.33||
应付票据|七.34|96,812,340.50|127,668,038.37
应付账款|七.35|522,719,768.89|364,950,314.38
预收款项|七.36|315,311,334.25|467,803,295.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|46,850,113.50|37,337,809.55
应交税费|七.38|68,468,260.50|69,493,765.08
其他应付款|七.39|86,334,205.76|76,580,382.62
其中：应付利息|||477,196.57
应付股利|||
page|61
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七.40||
一年内到期的非流动负债|七.41||
其他流动负债|七.42|46,494,225.41|30,988,137.23
流动负债合计||1,553,384,457.14|1,603,294,742.29
非流动负债：|||
保险合同准备金|||
长期借款|七.43||
应付债券|七.44||
其中：优先股|||
永续债|||
租赁负债|七.45||
长期应付款|七.46||
长期应付职工薪酬|七.47||
预计负债|七.48|1,563,100.00|1,569,460.00
递延收益|七.49|1,264,750.68|1,478,899.73
递延所得税负债||1,233,271.05|6,840,060.28
其他非流动负债|七.50||5,408.20
非流动负债合计||4,061,121.73|9,893,828.21
负债合计||1,557,445,578.87|1,613,188,570.50
所有者权益（或股东权益）：|||
实收资本（或股本）|七.51|1,637,335,808.00|1,637,495,808.00
其他权益工具|七.52||
其中：优先股|||
永续债|||
资本公积|七.53|36,208,343.79|31,278,323.79
减：库存股|七.54|18,576,000.00|33,372,000.00
其他综合收益|七.55|-562,731.52|-1,101,704.83
专项储备|七.56||
盈余公积|七.57|383,236,963.36|358,540,453.23
一般风险准备|||
未分配利润|七.58|241,606,961.55|256,002,187.25
归属于母公司所有者权益（或股东权益）合计||2,279,249,345.18|2,248,843,067.44
少数股东权益||19,041,319.63|26,610,500.09
所有者权益（或股东权益）合计||2,298,290,664.81|2,275,453,567.53
负债和所有者权益（或股东权益）总计||3,855,736,243.68|3,888,642,138.03
