page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|914,550,567.13|895,476,119.88
结算备付金|||
拆出资金|||
交易性金融资产|七、2|155,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|17,125,496.42|32,189,457.69
应收账款|七、5|214,424,687.61|88,163,590.10
应收款项融资|||
预付款项|七、7|128,982,977.55|71,484,140.26
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|181,130,914.22|200,863,272.72
其中：应收利息||132,291.67|
应收股利|||9,600,000.00
买入返售金融资产|||
存货|七、9|1,196,571,985.34|1,331,027,694.07
持有待售资产|||
一年内到期的非流动资产|七、11|69,597,631.61|
其他流动资产|七、12|21,771,655.00|318,054,333.87
流动资产合计||2,899,155,914.88|2,937,258,608.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||8,831,380.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|180,853,287.07|
长期股权投资|七、16|398,237,769.02|2,042,382,185.69
其他权益工具投资|||
其他非流动金融资产|七、18|73,912,475.39|
投资性房地产|||
固定资产|七、20|944,121,145.38|1,005,111,175.21
在建工程|七、21|15,188,599.18|15,734,252.03
生产性生物资产|七、22||
油气资产|||
使用权资产|||
无形资产|七、25|99,737,339.00|105,165,459.61
开发支出|||
商誉|七、27|417,646,869.09|417,646,869.09
长期待摊费用|七、28|5,867,581.39|5,691,292.36
递延所得税资产|七、29|26,875,913.83|13,968,536.30
其他非流动资产|七、30|82,540,210.00|76,058,564.59
非流动资产合计||2,244,981,189.35|3,690,589,714.88
资产总计||5,144,137,104.23|6,627,848,323.47
page|62
流动负债：|||
短期借款|七、31|1,100,690,000.00|1,190,989,610.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|20,000,000.00|6,000,000.00
应付账款|七、35|629,751,460.89|586,106,876.18
预收款项|七、36|53,852,766.15|52,422,040.10
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|105,549,989.32|99,727,854.71
应交税费|七、38|141,264,812.92|128,472,742.73
其他应付款|七、39|140,363,883.84|104,645,030.74
其中：应付利息||23,761,007.79|17,734,736.10
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|644,518,219.72|666,090,560.00
其他流动负债|||
流动负债合计||2,835,991,132.84|2,834,454,714.46
非流动负债：|||
保险合同准备金|||
长期借款|七、43|661,330,000.00|615,300,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|78,114,111.92|87,575,329.93
长期应付职工薪酬|||
预计负债|七、48|16,898,100.00|
递延收益|七、49|20,483,719.92|22,401,728.83
递延所得税负债||2,383,396.94|3,527,443.15
其他非流动负债|||
非流动负债合计||779,209,328.78|728,804,501.91
负债合计||3,615,200,461.62|3,563,259,216.37
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|716,874,877.00|716,874,877.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,771,228,816.34|1,784,511,626.13
减：库存股|||
其他综合收益|||
专项储备|七、56|1,630,626.54|1,630,626.54
盈余公积|七、57|186,444,559.73|186,444,559.73
一般风险准备|||
未分配利润|七、58|-1,272,918,639.03|265,292,919.38
归属于母公司所有者权益（或股东权益）合计||1,403,260,240.58|2,954,754,608.78
少数股东权益||125,676,402.03|109,834,498.32
所有者权益（或股东权益）合计||1,528,936,642.61|3,064,589,107.10
负债和所有者权益（或股东权益）总计||5,144,137,104.23|6,627,848,323.47
