page|84
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|371,877,837.04|307,059,709.60
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,247,425.10|
应收账款|359,517,594.17|503,909,220.66
应收款项融资|2,838,701.38|
预付款项|33,251,736.78|26,169,244.77
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|21,793,208.84|28,672,221.18
其中：应收利息||
应收股利||
买入返售金融资产||
存货|37,113,662.62|24,455,170.50
合同资产|115,657,955.46|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|28,162,252.73|24,907,323.85
流动资产合计|972,460,374.12|915,172,890.56
非流动资产：||
发放贷款和垫款||
债权投资||
page|85
其他债权投资||
长期应收款||
长期股权投资|63,841,513.21|32,918,502.25
其他权益工具投资||
其他非流动金融资产|50,000,001.00|10,000,001.00
投资性房地产||
固定资产|35,834,484.29|31,600,097.37
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|4,847,938.45|6,369,000.43
开发支出||
商誉|6,307,456.14|376,303.31
长期待摊费用|11,308,020.83|11,380,598.19
递延所得税资产|26,012,683.45|18,389,196.18
其他非流动资产|57,536,476.52|
非流动资产合计|255,688,573.89|111,033,698.73
资产总计|1,228,148,948.01|1,026,206,589.29
流动负债：||
短期借款|99,900,000.00|80,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|54,030,236.39|39,154,958.00
应付账款|195,589,134.18|160,279,442.38
预收款项||77,066,357.33
合同负债|70,703,533.67|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|101,099,290.35|84,771,372.95
page|86
应交税费|34,370,150.87|28,844,956.36
其他应付款|45,621,668.53|38,697,944.46
其中：应付利息|95,375.43|186,827.78
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|4,706,084.70|
流动负债合计|606,020,098.69|508,815,031.48
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|30,627.68|
递延收益|1,406,324.74|2,096,684.80
递延所得税负债||
其他非流动负债|8,492,950.53|
非流动负债合计|9,929,902.95|2,096,684.80
负债合计|615,950,001.64|510,911,716.28
所有者权益：||
股本|117,726,825.00|115,176,600.00
其他权益工具||
其中：优先股||
永续债||
资本公积|298,252,418.57|250,367,810.20
减：库存股|37,630,080.10|30,426,854.15
其他综合收益|121,785.27|-18,366.24
专项储备||
page|87
盈余公积|23,436,609.17|20,065,559.24
一般风险准备||
未分配利润|208,924,115.29|157,583,426.10
归属于母公司所有者权益合计|610,831,673.20|512,748,175.15
少数股东权益|1,367,273.17|2,546,697.86
所有者权益合计|612,198,946.37|515,294,873.01
负债和所有者权益总计|1,228,148,948.01|1,026,206,589.29
