page|68
项目|2021 年度|2020 年度
一、营业总收入|1,829,813,885.72|2,426,328,945.71
其中：营业收入|1,829,813,885.72|2,426,328,945.71
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,031,435,550.61|1,298,047,344.57
其中：营业成本|220,760,728.53|257,939,198.56
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,839,861.56|13,251,176.36
销售费用|582,968,382.31|865,256,948.21
管理费用|64,534,989.29|50,014,672.69
研发费用|144,128,186.81|110,937,486.17
财务费用|8,203,402.11|647,862.58
其中：利息费用|13,315,822.78|1,996,736.20
利息收入|5,057,662.28|1,347,523.34
加：其他收益|4,877,707.97|10,066,931.68
投资收益（损失以“－”号填列）|23,761,753.55|8,055,490.11
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|69
公允价值变动收益（损失以“－”号填列）|14,246,139.96|1,857,452.31
信用减值损失（损失以“-”号填列）|-1,035,187.77|-43,473,994.86
资产减值损失（损失以“-”号填列）|-133,252,479.54|-30,697,772.97
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|706,976,269.28|1,074,089,707.41
加：营业外收入|34.37|300,000.00
减：营业外支出|1,226,815.79|335,652.26
四、利润总额（亏损总额以“－”号填列）|705,749,487.86|1,074,054,055.15
减：所得税费用|84,777,072.97|149,144,925.28
五、净利润（净亏损以“－”号填列）|620,972,414.89|924,909,129.87
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|620,972,414.89|924,909,129.87
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|620,972,414.89|924,909,129.87
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合||
page|70
收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|620,972,414.89|924,909,129.87
归属于母公司所有者的综合收益总额|620,972,414.89|924,909,129.87
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.7249|2.5692
（二）稀释每股收益|1.7249|2.5692
