page|93
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七（一）|533,257,844.39|776,048,715.10
结算备付金|||
拆出资金|||
交易性金融资产|七（二）|270,000,000.00|
衍生金融资产|||
应收票据|七（四）|4,234,981.98|1,674,296.68
应收账款|七（五）|214,645,035.91|208,008,682.35
应收款项融资|||
预付款项|七（七）|26,723,442.39|230,006.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（八）|1,400,994.28|1,688,775.17
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（九）|29,412,286.41|22,074,743.65
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（十三）|7,030,198.72|8,256,855.51
流动资产合计||1,086,704,784.08|1,017,982,074.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七（十八）|179,471.62|
其他非流动金融资产|||
投资性房地产|||
固定资产|七（二十一）|39,747,478.75|36,657,407.46
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七（二十六）|8,620,651.98|5,382,059.85
开发支出|||
商誉|七（二十八）|1,875,087.06|1,875,087.06
长期待摊费用|||
递延所得税资产|七（三十）|7,931,415.22|3,100,704.00
page|94
其他非流动资产|||
非流动资产合计||58,354,104.63|47,015,258.37
资产总计||1,145,058,888.71|1,064,997,333.22
流动负债：|||
短期借款|七（三十二）|42,079,973.00|6,149,587.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七（三十五）|10,000,000.00|
应付账款|七（三十六）|24,600,846.04|25,407,437.55
预收款项|七（三十七）||545,679.00
合同负债|七（三十八）|6,594,743.88|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（三十九）|21,601,002.92|13,211,747.12
应交税费|七（四十）|15,731,642.01|16,213,410.03
其他应付款|七（四十一）|1,082,680.65|2,182,806.82
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七（四十四）|700,477.12|
流动负债合计||122,391,365.62|63,710,667.52
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七（三十）|531,192.91|578,362.50
其他非流动负债|||
非流动负债合计||531,192.91|578,362.50
负债合计||122,922,558.53|64,289,030.02
所有者权益（或股东权益）：|||
实收资本（或股本）|七（五十三）|51,180,000.00|51,180,000.00
其他权益工具|||
其中：优先股|||
page|95
永续债|||
资本公积|七（五十五）|774,068,031.27|775,231,456.31
减：库存股|||
其他综合收益|七（五十七）|51,278.71|
专项储备|||
盈余公积|七（五十九）|16,466,200.81|10,530,325.85
一般风险准备|||
未分配利润|七（六十）|178,230,679.09|162,724,128.96
归属于母公司所有者权益（或股东权益）合计||1,019,996,189.88|999,665,911.12
少数股东权益||2,140,140.30|1,042,392.08
所有者权益（或股东权益）合计||1,022,136,330.18|1,000,708,303.20
负债和所有者权益（或股东权益）总计||1,145,058,888.71|1,064,997,333.22
