page|122
项目|附注|2021 年度|2020 年度
一、营业总收入||495,249,996.54|397,578,619.14
其中：营业收入|七、61|495,249,996.54|397,578,619.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||373,454,459.11|270,993,571.28
其中：营业成本|七、61|214,762,592.94|145,644,101.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,035,996.45|3,649,829.49
销售费用|七、63|40,976,948.41|33,777,778.58
管理费用|七、64|36,960,478.18|30,216,925.64
研发费用|七、65|79,880,091.37|61,527,542.12
财务费用|七、66|-3,161,648.24|-3,822,606.45
其中：利息费用||347,299.37|182,063.67
利息收入||3,751,180.49|4,034,144.92
加：其他收益|七、67|13,580,465.07|15,754,074.28
投资收益（损失以“－”号填列）|七、68|6,082,981.14|2,414,090.39
其中：对联营企业和合营企业的投资收益|||
page|123
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|917,142.56|
信用减值损失（损失以“-”号填列）|七、71|-7,372,495.11|-5,651,209.38
资产减值损失（损失以“-”号填列）|七、72|-3,617,446.21|-13,194,451.68
资产处置收益（损失以“－”号填列）|七、73|88,903.64|
三、营业利润（亏损以“－”号填列）||131,475,088.52|125,907,551.47
加：营业外收入|七、74|157,792.49|1,299.91
减：营业外支出|七、75|1,284,465.87|1,094,502.68
四、利润总额（亏损总额以“－”号填列）||130,348,415.14|124,814,348.70
减：所得税费用|七、76|11,871,032.53|15,740,021.47
五、净利润（净亏损以“－”号填列）||118,477,382.61|109,074,327.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||118,477,382.61|109,074,327.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||118,930,163.25|109,347,695.76
2.少数股东损益（净亏损以“-”号填列）||-452,780.64|-273,368.53
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|124
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||118,477,382.61|109,074,327.23
（一）归属于母公司所有者的综合收益总额||118,930,163.25|109,347,695.76
（二）归属于少数股东的综合收益总额||-452,780.64|-273,368.53
八、每股收益：|||
（一）基本每股收益(元/股)||1.71|1.74
（二）稀释每股收益(元/股)||1.71|1.74
