page|85
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,123,861,315|2,684,163,417
结算备付金|||
拆出资金|||
交易性金融资产|七、2|9,902,598|32,913,367
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|232,508,205|322,084,314
应收账款|七、5|3,123,505,778|2,976,756,984
应收款项融资|七、6|95,235,940|118,621,938
预付款项|七、7|120,994,458|92,445,336
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|109,599,839|135,603,164
其中：应收利息|||
应收股利||522,213|13,795,698
买入返售金融资产|||
存货|七、9|1,779,342,250|995,149,268
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|256,866,780|130,323,468
流动资产合计||7,851,817,163|7,488,061,256
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款||16,000,000|
长期股权投资|七、17|1,495,444,610|1,626,151,304
其他权益工具投资|七、18|57,172,099|64,829,201
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|3,650,781,975|2,016,583,574
在建工程|七、22|104,852,760|1,170,820,370
生产性生物资产|||
油气资产|||
page|86
使用权资产|七、25|64,400,158|
无形资产|七、26|307,136,373|291,972,356
开发支出|||
商誉|||
长期待摊费用||5,046,886|1,313,700
递延所得税资产|七、30|97,148,174|84,664,986
其他非流动资产|七、31|126,099,397|141,485,562
非流动资产合计||5,924,082,432|5,397,821,053
资产总计||13,775,899,595|12,885,882,309
流动负债：|||
短期借款|七、32|895,576,208|277,271,416
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|574,793,263|232,494,030
应付账款|七、36|1,261,607,902|1,275,619,383
预收款项|||
合同负债|七、38|262,900,550|179,060,964
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|219,940,848|445,025,136
应交税费|七、40|103,566,255|166,438,867
其他应付款|七、41|410,686,340|485,661,296
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|40,179,239|276,854,467
其他流动负债|||
流动负债合计||3,769,250,605|3,338,425,559
非流动负债：|||
保险合同准备金|||
长期借款|七、45|42,000,000|817,000,000
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|48,585,433|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|166,769,940|91,504,361
递延所得税负债|||
page|87
其他非流动负债|七、52|807,160,850|262,623,183
非流动负债合计||1,064,516,223|1,171,127,544
负债合计||4,833,766,828|4,509,553,103
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|757,905,108|757,905,108
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,364,035,212|3,353,543,988
减：库存股|七、56|33,653,461|
其他综合收益|七、57|37,779,996|26,180,356
专项储备|||
盈余公积|七、59|612,010,760|557,383,759
一般风险准备|||
未分配利润|七、60|4,050,142,747|3,493,020,983
归属于母公司所有者权益（或股东权益）合计||8,788,220,362|8,188,034,194
少数股东权益||153,912,405|188,295,012
所有者权益（或股东权益）合计||8,942,132,767|8,376,329,206
负债和所有者权益（或股东权益）总计||13,775,899,595|12,885,882,309
