page|13
公司简介和主要财务指标
Company Profile and Key Financial Indicators
一、 公司信息
公司的中文名称 紫金矿业集团股份有限公司
公司的中文简称 紫金矿业
公司的外文名称 Zijin Mining Group Company Limited
公司的外文名称缩写 Zijin Mining
公司的法定代表人 陈景河
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 郑友诚 张燕
福建省厦门市思明区环岛东路1811号福建省厦门市思明区环岛东路1811号中
联系地址
中航紫金广场B塔 航紫金广场B塔
电话 0592-2933668 0592-2933653
传真 0592-2933580 0592-2933580
电子信箱 zheng_youcheng@zijinmining.com zy@zijinmining.com
三、 基本情况简介
公司注册地址 福建省上杭县紫金大道1号
公司注册地址的历史变更情况 无
福建省上杭县紫金大道1号；厦门市思明区环岛东路
公司办公地址
1811号中航紫金广场B塔
公司办公地址的邮政编码 364200；361008
公司网址 www.zjky.cn
电子信箱 dsh@zjky.cn
四、 信息披露及备置地点
《证券时报》www.stcn.com
公司披露年度报告的媒体名称及网址
《上海证券报》www.cnstock.com
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 厦门市思明区环岛东路 1811 号中航紫金广场 B 塔
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 紫金矿业 601899 无
H股 香港联合交易所有限公司 紫金矿业 2899 无
page|14
六、 其他相关资料||
名称|安永华明会计师事务所（特殊普通合伙）|
公 司 聘 请 的 会||
|中国北京市东城区东长安街 1 号东方广场安永大楼|
计师事务所（境办公地址||
|16 层|
内）||
签字会计师姓名|廖文佳、胡蝶|
名称|安信证券股份有限公司|
报 告 期 内 履 行||
办公地址|上海市虹口区东大名路 638 号国投大厦 5 楼|
持 续 督 导 职 责||
签字的保荐代表人姓名|张喜慧、张宜霖|
的保荐机构||
持续督导的期间|2020 年 11 月 27 日-2021 年 12 月 31 日|
七、 近三年主要会计数据和财务指标||
(一) 主要会计数据||
||单位：元    币种：人民币
|本期比上年|
主要会计数据 2021年|2020年 同期增减|2019年
|(%)|
营业收入 225,102,488,592|171,501,338,490 31.25|136,097,978,018
利润总额 24,793,810,492|10,846,027,174 128.60|6,974,278,766
净利润 19,599,638,352|8,458,038,953 131.73|5,060,904,684
归属于上市公司股||
15,672,870,591|6,508,553,913 140.80|4,283,957,365
东的净利润||
归属于上市公司股||
东的扣除非经常性14,680,534,183|6,321,966,428 132.21|3,996,757,237
损益的净利润||
经营活动产生的现||
26,072,237,601|14,268,403,423 82.73|10,665,557,013
金流量净额||
|本期末比上|
2021年末|2020年末 年同期末增|2019年末
|减（%）|
归属于上市公司股||
71,034,368,061|56,538,554,204 25.64|51,185,965,026
东的净资产||
总资产 208,594,678,123|182,313,250,403 14.42|123,830,947,219
(二) 主要财务指标||
|本期比上年同|
主要财务指标 2021年|2020年|2019年
|期增减(%)|
基本每股收益（元／股）|0.600 0.250 140.00|0.18
稀释每股收益（元／股）|0.600 0.250 140.00|0.18
扣除非经常性损益后的基本每股||
|0.57 0.250 128.00|0.17
收益（元／股）||
|上升11.78个|
加权平均净资产收益率（%）|23.97 12.19|11.38
|百分点|
扣除非经常性损益后的加权平均|上升10.61个|
|22.45 11.84|10.61
净资产收益率（%）|百分点|
