page|81
九、 报告期末母公司和主要子公司的员工情况||
(一) 员工情况||
母公司在职员工的数量||2,156
主要子公司在职员工的数量||41,720
在职员工的数量合计||43,876
其中：中国境内企业员工||22,181
中国境外企业员工||21,695
其中：境外企业中方员工||1,280
母公司及主要子公司需承担费用的离退休职工人数||601
专业构成||
专业构成类别|专业构成人数|
生产人员||10,367
销售人员||499
技术人员||6,605
财务人员||601
行政人员||5,389
合计||23,461
教育程度||
教育程度类别|数量（人）|
博士||78
硕士||955
本科||5,333
大专||8,078
中专及以下||9,017
合计||23,461
注：1、专业构成和教育程度类别包含中国境内企业员工和境外企业中方员工；||
2、行政人员指职能部门除技术岗位外的业务、事务处理岗及后勤服务人员。||
|2021 年，公司全面修订人力资源管理基本制度，重新定位总部人力资源部门职能，部署推广|
全球统一的人事信息系统，大力去行政化，向战略参谋和服务平台转型，加速构建国际化人力资||
源体系。||
|着力打造国际化人力资源队伍，全年引进国际化及中高级管理和技术人才 262 人，其中国际|
化人才占比 55%，引进总量及国际化人才数量均为历年之最。再次升级金榜生招聘为“英才千人”||
计划，签约金榜生超过 1500 人，其中海外留学生和国际生超过 200 人，超过往五年留存总量。||
首次实施“工匠 300”招聘计划，走进职业院校引进机电、矿业相关专业高职毕业生。引进急缺专业||
人才，招聘新能源新材料、ESG、金融、贸易等领域部分高层次人才，重点补充机电及采矿等急||
需专业人才。||
|稳步推进总部机关“双 50”建设（即国际化人才占 50%，福建省外人才占 50%），董事会办公|
室、国际事业部、人力资源部、投资部等部门已提前实现“双 50”第一阶段目标。||
|大力实施“四化”干部结构调整（国际化、年轻化、知识化、本土化），干部队伍“四化”比例明|
显改善，部分“90 后”干部崭露头角，面对未来的人才储备渐成规模，本土化方面，已有 7 个境外||
项目合计聘任了 11 名本土高管。||
