page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|221,262,314.86|57,769,942.35
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||156,235,252.78
应收账款|七、5|70,399,497.22|69,300,803.77
应收款项融资|七、6|125,768,040.75|
预付款项|七、7|7,709,451.63|3,038,204.90
page|69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,606,481.44|13,594,350.06
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|93,366,511.85|71,800,992.05
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|4,200,735.70|3,221,700.70
流动资产合计||524,313,033.45|374,961,246.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||19,227,100.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|23,405.58|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|671,164,795.14|599,692,256.65
在建工程|七、21|149,240,739.06|149,108,298.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|479,892,968.38|366,500,666.73
开发支出|||
商誉|||
长期待摊费用|七、28|103,551.92|155,327.96
递延所得税资产|七、29|3,471,322.85|3,405,379.51
其他非流动资产|七、30|2,103,445.03|
非流动资产合计||1,306,000,227.96|1,138,089,029.69
资产总计||1,830,313,261.41|1,513,050,276.30
流动负债：|||
短期借款|七、31|334,276,101.74|311,626,533.60
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|46,485,332.31|88,177,095.02
应付账款|七、35|140,697,887.45|90,600,640.94
预收款项|七、36|4,808,683.60|2,933,369.77
page|70
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|14,558,264.23|9,562,905.27
应交税费|七、38|33,307,616.48|54,730,672.14
其他应付款|七、39|12,829,235.79|30,627,496.68
其中：应付利息|||205,239.80
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|2,602,532.02|
其他流动负债|||
流动负债合计||589,565,653.62|588,258,713.42
非流动负债：|||
保险合同准备金|||
长期借款|七、43|147,396,978.54|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|11,377,655.60|10,197,227.32
递延收益|七、49|59,618,388.55|65,765,993.37
递延所得税负债|七、29|7,502,281.45|4,484,550.92
其他非流动负债|||
非流动负债合计||225,895,304.14|80,447,771.61
负债合计||815,460,957.76|668,706,485.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|240,000,000.00|240,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|175,697,334.67|175,697,334.67
减：库存股|||
其他综合收益|七、55|-19,203,694.42|
专项储备|七、56|1,626,229.84|2,365,980.15
盈余公积|七、57|42,602,547.82|28,353,695.52
一般风险准备|||
未分配利润|七、58|559,638,627.17|394,626,178.39
归属 于母公司所有 者权益（或股东权益）合计||1,000,361,045.08|841,043,188.73
少数股东权益||14,491,258.57|3,300,602.54
所 有 者 权 益 （ 或 股 东 权益）合计||1,014,852,303.65|844,343,791.27
page|71
负债和所有者权益（或股东权益）总计||1,830,313,261.41|1,513,050,276.30
