page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|282,192,104.71|389,798,968.49
结算备付金||
拆出资金||
交易性金融资产|60,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|406,195,706.46|387,092,859.87
应收款项融资||
page|85
预付款项|191,369,361.13|121,317,967.75
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|47,794,136.39|43,896,402.45
其中：应收利息||315,616.44
应收股利||
买入返售金融资产||
存货|100,871,874.99|127,534,000.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|161,140,756.94|239,573,173.29
流动资产合计|1,249,563,940.62|1,309,213,372.73
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||30,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|481,429,465.01|537,260,988.53
其他权益工具投资|72,250,014.54|
其他非流动金融资产||
投资性房地产||
固定资产|17,315,049.28|13,570,998.25
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|55,483,496.17|52,398,706.48
开发支出|12,759,968.70|7,052,562.82
商誉|155,617,924.66|155,617,924.66
长期待摊费用|5,472,231.76|6,880,251.17
page|86
递延所得税资产|45,008,942.71|31,032,052.92
其他非流动资产||11,527,148.00
非流动资产合计|845,337,092.83|845,340,632.83
资产总计|2,094,901,033.45|2,154,554,005.56
流动负债：||
短期借款|330,456,086.25|287,900,000.00
向中央银行借款||
拆入资金||
交易性金融负债|50,455.50|
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|25,159,856.89|55,722,833.97
应付账款|58,497,226.90|45,562,442.24
预收款项|92,180,724.63|114,372,352.56
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,365,076.46|8,477,706.20
应交税费|76,298,939.41|80,029,952.37
其他应付款|4,023,030.58|18,882,268.06
其中：应付利息||669,234.71
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|110,169,897.26|
其他流动负债||
流动负债合计|712,201,293.88|610,947,555.40
非流动负债：||
保险合同准备金||
长期借款||170,000,000.00
page|87
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,370,890.19|5,056,825.79
递延所得税负债|3,860,693.19|2,655,208.66
其他非流动负债||
非流动负债合计|8,231,583.38|177,712,034.45
负债合计|720,432,877.26|788,659,589.85
所有者权益：||
股本|706,640,535.00|706,640,535.00
其他权益工具||
其中：优先股||
永续债||
资本公积|389,366,482.10|375,979,751.21
减：库存股||
其他综合收益|310,475.25|-12,588,336.41
专项储备||
盈余公积|28,766,052.06|27,821,403.26
一般风险准备||
未分配利润|228,084,840.87|253,412,946.83
归属于母公司所有者权益合计|1,353,168,385.28|1,351,266,299.89
少数股东权益|21,299,770.91|14,628,115.82
所有者权益合计|1,374,468,156.19|1,365,894,415.71
负债和所有者权益总计|2,094,901,033.45|2,154,554,005.56
