page|57
项目|附注|2020 年度|2019 年度
一、营业总收入||501,981,691.39|521,080,827.35
其中：营业收入||501,981,691.39|521,080,827.35
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||446,154,596.40|452,113,507.22
其中：营业成本||373,723,371.47|379,669,395.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||8,156,178.37|8,076,181.42
销售费用||31,309,953.58|33,650,370.79
管理费用||35,033,250.33|38,483,505.55
研发费用||8,253,800.98|5,273,353.65
财务费用||-10,321,958.33|-13,039,300.17
其中：利息费用||289,807.39|
利息收入||10,756,511.01|13,223,035.56
加：其他收益||7,042,586.43|3,886,003.32
投资收益（损失以“－”号填列）|||
其中：对联营企业和合|||
page|58
营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-136,166.03|-389,459.17
资产减值损失（损失以“-”号填列）||-848,275.58|-573,145.77
资产处置收益（损失以“－”号填列）||3,688.66|
三、营业利润（亏损以“－”号填列）||61,888,928.47|71,890,718.51
加：营业外收入||185,889.33|146,307.51
减：营业外支出||698,541.87|691,497.63
四、利润总额（亏损总额以“－”号填列）||61,376,275.93|71,345,528.39
减：所得税费用||8,325,801.61|10,288,862.30
五、净利润（净亏损以“－”号填列）||53,050,474.32|61,056,666.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||53,050,474.32|61,056,666.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||53,050,474.32|61,056,666.09
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其|||
page|59
他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||53,050,474.32|61,056,666.09
（一）归属于母公司所有者的综合收益总额||53,050,474.32|61,056,666.09
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.35|0.40
（二）稀释每股收益(元/股)||0.35|0.40
