page|91
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|5,115,649,704.30|5,123,374,813.83
其中：营业收入|七、61|5,115,649,704.30|5,123,374,813.83
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|4,301,356,992.97|4,066,474,772.09
其中：营业成本|七、61|3,331,842,758.91|3,163,314,751.70
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|112,595,334.52|58,071,354.48
销售费用|七、63|412,424,113.48|396,987,588.96
管理费用|七、64|254,493,095.03|280,653,551.38
研发费用|七、65|170,105,530.96|154,130,171.85
财务费用|七、66|19,896,160.07|13,317,353.72
其中：利息费用|七、66|20,105,947.02|10,182,255.87
利息收入|七、66|5,854,724.74|1,440,220.84
加：其他收益|七、67|27,062,967.87|30,456,661.12
投资收益（损失以“－”号填列）|七、68|37,429,432.67|85,449,851.57
其中：对联营企业和合营企业的投资收益|七、68|-165,002.27|-37,254.43
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70||1,007,003.15
信用减值损失（损失以“-”号填列）|七、71|-1,134,288.87|-927,811.70
资产减值损失（损失以“-”号填列）|七、72|8,726.93|-1,415,433.59
page|92
资产处置收益（损失以“－”号填列）|七、73|-164,089.82|-2,705,842.73
三、营业利润（亏损以“－”号填列）||877,495,460.11|1,168,764,469.56
加：营业外收入|七、74|7,017,250.77|1,614,836.51
减：营业外支出|七、75|7,989,106.86|40,302,779.15
四、利润总额（亏损总额以“－”号填列）||876,523,604.02|1,130,076,526.92
减：所得税费用|七、76|92,303,153.39|158,704,875.24
五、净利润（净亏损以“－”号填列）||784,220,450.63|971,371,651.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||784,220,450.63|971,371,651.68
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||741,964,726.31|889,931,677.24
2.少数股东损益（净亏损以“-”号填列）||42,255,724.32|81,439,974.44
六、其他综合收益的税后净额|七、77|-84,808.83|29,819.75
（一）归属母公司所有者的其他综合收益的税后净额||-84,808.83|29,819.75
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-84,808.83|29,819.75
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值|||
page|93
准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-84,808.83|29,819.75
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||784,135,641.80|971,401,471.43
（一）归属于母公司所有者的综合收益总额||741,879,917.48|889,961,496.99
（二）归属于少数股东的综合收益总额||42,255,724.32|81,439,974.44
八、每股收益：|||
（一）基本每股收益(元/股)||0.9431|1.1171
（二）稀释每股收益(元/股)||0.9431|1.1171
