page|118
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|874,752,982.38|940,624,690.44
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|259,263,877.90|175,681,571.24
应收款项融资|七、6|280,000.00|
预付款项|七、7|3,434,844.49|9,290,914.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,601,703.90|4,132,801.23
其中：应收利息|||
page|119
应收股利|||
买入返售金融资产|||
存货|七、9|36,624,108.32|16,610,158.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||78,958,360.80|69,143,477.08
流动资产合计||1,263,915,877.79|1,215,483,612.66
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,600,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|3,060,000.00|
投资性房地产|||
固定资产|七、21|850,541,829.34|831,234,338.15
在建工程|七、22|52,355,354.83|94,805,117.22
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|30,530,972.38|748,406.97
开发支出|||
商誉|||
长期待摊费用|七、29|3,368,316.25|4,688,194.95
递延所得税资产|七、30|3,825,359.24|7,252,462.48
其他非流动资产|七、31|1,647,327.77|
非流动资产合计||945,329,159.81|940,328,519.77
资产总计||2,209,245,037.60|2,155,812,132.43
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|246,212,806.53|189,583,158.65
预收款项|七、37|150,584,886.91|125,778,461.58
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|120
应付职工薪酬|七、39|19,887,517.00|63,256,433.84
应交税费|七、40|9,697,838.39|8,337,947.76
其他应付款|七、41|9,211,361.67|13,638,426.76
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||1,535,447.89
其他流动负债|||
流动负债合计||435,594,410.50|402,129,876.48
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|27,115,823.89|32,618,242.01
递延所得税负债|七、30|9,000.00|
其他非流动负债|||
非流动负债合计||27,124,823.89|32,618,242.01
负债合计||462,719,234.39|434,748,118.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|364,032,164.00|364,032,164.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,367,317,586.57|1,367,317,586.57
减：库存股|||
其他综合收益|七、57|395,119.47|540,418.57
专项储备|||
盈余公积|七、59|9,268,747.49|
一般风险准备|||
未分配利润|七、60|2,508,017.95|-11,011,856.92
归属于母公司所有者权益（或股东权益）合计||1,743,521,635.48|1,720,878,312.22
少数股东权益||3,004,167.73|185,701.72
所有者权益（或股东权益）合计||1,746,525,803.21|1,721,064,013.94
负债和所有者权益（或股东权益）总计||2,209,245,037.60|2,155,812,132.43
