page|123
项目|附注|2019 年度|2018 年度
一、营业总收入||1,514,917,638.45|1,187,433,238.11
其中：营业收入|七、61|1,514,917,638.45|1,187,433,238.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,492,587,700.15|1,104,498,653.50
其中：营业成本|七、61|1,074,960,828.88|718,645,385.95
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,754,172.78|1,949,176.09
销售费用|七、63|157,136,161.72|141,506,898.06
管理费用|七、64|98,731,991.42|114,442,962.33
研发费用|七、65|188,074,109.10|160,479,863.11
财务费用|七、66|-28,069,563.75|-32,525,632.04
其中：利息费用||71,389.57|308,635.54
利息收入||29,216,755.00|33,718,942.47
加：其他收益|七、67|15,780,624.63|12,355,310.50
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|60,000.00|
信用减值损失（损失以“-”号填列）|七、71|-16,526,097.74|
资产减值损失（损失以“-”号填列）|七、72||-10,143,951.58
资产处置收益（损失以“－” 七、73||802,412.05|919,194.51
page|124
号填列）|||
三、营业利润（亏损以“－”号填列）||22,446,877.24|86,065,138.04
加：营业外收入|七、74|4,055,542.85|20,053.95
减：营业外支出|七、75|3,960,571.65|1,258,496.95
四、利润总额（亏损总额以“－”号填列）||22,541,848.44|84,826,695.04
减：所得税费用|七、76|1,732,782.06|7,678,702.49
五、净利润（净亏损以“－”号填列）||20,809,066.38|77,147,992.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||20,809,066.38|77,147,992.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||21,190,600.37|77,212,290.83
2.少数股东损益（净亏损以“-”号填列）||-381,533.99|-64,298.28
六、其他综合收益的税后净额|七、57|-145,299.10|717,599.40
（一）归属母公司所有者的其他综合收益的税后净额||-145,299.10|717,599.40
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-145,299.10|717,599.40
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-145,299.10|717,599.40
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|125
七、综合收益总额||20,663,767.28|77,865,591.95
（一）归属于母公司所有者的综合收益总额||21,045,301.27|77,929,890.23
（二）归属于少数股东的综合收益总额||-381,533.99|-64,298.28
八、每股收益：|||
（一）基本每股收益(元/股)||0.06|0.21
（二）稀释每股收益(元/股)||0.06|0.21
