page|71
项目|附注|2019 年度|2018 年度
一、营业总收入||726,641,194.19|909,678,920.56
其中：营业收入||726,641,194.19|909,678,920.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||615,187,600.22|750,983,367.98
其中：营业成本||461,718,084.20|638,893,179.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,778,523.56|1,838,650.29
销售费用||6,099,541.28|3,993,823.57
管理费用||59,726,517.27|59,439,355.48
研发费用||26,684,183.44|22,835,751.71
财务费用||59,180,750.47|23,982,607.27
其中：利息费用||62,242,147.12|28,026,393.79
利息收入||3,399,952.58|4,213,708.67
加：其他收益||8,043,432.10|5,837,089.06
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-216,699.87|
资产减值损失（损失以“-”号填列）|||-38,179.88
资产处置收益（损失以“－”号填列）||1,085.21|-4,266.31
三、营业利润（亏损以“－”号填列）||119,281,411.41|164,490,195.45
加：营业外收入||3,069,900.70|1,518,013.85
减：营业外支出||62,686.90|25,379.89
四、利润总额（亏损总额以“－”号填列）||122,288,625.21|165,982,829.41
减：所得税费用||11,926,767.27|22,743,927.58
五、净利润（净亏损以“－”号填列）||110,361,857.94|143,238,901.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||110,361,857.94|143,238,901.83
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|72
1.归属于母公司股东的净利润（净亏损以“-”号填列）||110,337,894.22|142,855,360.59
2.少数股东损益（净亏损以“-”号填列）||23,963.72|383,541.24
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||110,361,857.94|143,238,901.83
（一）归属于母公司所有者的综合收益总额||110,337,894.22|142,855,360.59
（二）归属于少数股东的综合收益总额||23,963.72|383,541.24
八、每股收益：|||
（一）基本每股收益(元/股)||0.52|0.68
（二）稀释每股收益(元/股)||0.52|0.68
