page|6
股票简称|金一文化|股票代码|002721
股票上市证券交易所|深圳证券交易所||
公司的中文名称|北京金一文化发展股份有限公司||
公司的中文简称|金一文化||
公司的外文名称（如有）|Beijing Kingee Culture Development Co.,Ltd.||
公司的外文名称缩写（如有） Kingee Culture|||
公司的法定代表人|王晓峰||
注册地址|北京市海淀区复兴路  69  号院  11  号九层  901||
注册地址的邮政编码|100039||
公司注册地址历史变更情况|2012 年 3 月 31 日，公司注册地址由北京市西城区金融大街 5 号新盛大厦北塔 B901 室变更为北京市西城区西海南沿 48 号 F 座；2012 年 11 月 28 日，公司注册地址由北京市西城区西海南沿 48 号 F 座变更为北京市西城区榆树馆一巷 4 幢 202 号；2017 年 3 月 1 日，公司注册地址由北京市西城区榆树馆一巷 4 幢 202 号变更为北京市西城区复兴门外大街 A2 号 1 号楼 515室；2018 年 12 月 21 日，公司注册地址由北京市西城区复兴门外大街 A2 号 1 号楼 515 室变更为北京市海淀区复兴路 17 号国海广场 A 座 7 层 701-716 室；2020 年 8 月 7 日，公司注册地址由北京市海淀区复兴路 17 号国海广场 A 座 7 层 701-716 室变更为北京市海淀区复兴路69 号院 11 号九层 901。||
办公地址|北京市海淀区复兴路  69  号院  11  号九层  901||
办公地址的邮政编码|100039||
公司网址|www.king1.com.cn||
电子信箱|jyzq@1king1.com||
