page|41
报告期末母公司在职员工的数量（人）|1,257
报告期末主要子公司在职员工的数量（人）|2,611
报告期末在职员工的数量合计（人）|3,868
当期领取薪酬员工总人数（人）|3,868
母公司及主要子公司需承担费用的离退休职工人数（人）|0
专业构成|
专业构成类别|专业构成人数（人）
生产人员|2,559
page|42
销售人员|166
技术人员|644
财务人员|67
行政人员|281
其他|151
合计|3,868
教育程度|
教育程度类别|数量（人）
本科及以上|491
大中专|1,748
高中|744
其他|885
合计|3,868
page|42
类别|内容|形式|培训对象|教时|考核方式|
学历教育|EMBA学历教育/学历提升|外培|高层管理人员|2年半|毕业证书|
专业深造|铝电解电容器技术研修班|外培|技术、品质相关人员|15天|取得证书|
|联培硕士考研培训班|线上|各部门各分子公司联培人员||通过考试|
管理技能职业能力|企业内部控制与风险管理|外培|审计部人员|2天|取得证书|
|研发项目管理|外培|技术相关人员|2-3天|取得证书|
|五大工具培训|外培|技术、生产相关人员|3天|取得证书|
|财务课程|线上|财务部人员|≥20学时|心得交流|
|企业信息化相关培训|外培|IT相关人员|1-3天|实际操作|
|人才选用育留|外培|人事部相关人员|1-2天|取得证书|
