page|81
项目|2019 年度|2018 年度
一、营业总收入|469,135,056.56|298,549,655.05
其中：营业收入|469,135,056.56|298,549,655.05
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|459,416,243.22|303,611,403.85
其中：营业成本|355,654,380.30|203,659,027.39
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,010,116.64|2,560,077.26
page|82
销售费用|52,274,494.27|54,484,531.17
管理费用|26,879,679.83|21,293,375.47
研发费用|16,636,397.22|17,227,475.09
财务费用|4,961,174.96|4,386,917.47
其中：利息费用|4,832,284.87|4,460,943.51
利息收入|321,922.08|226,773.96
加：其他收益|1,634,872.22|1,396,525.14
投资收益（损失以“－”号填列）|4,389,144.83|6,095,440.22
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,037,590.92|
资产减值损失（损失以“-”号填列）|-3,128,030.29|-1,787,946.85
资产处置收益（损失以“-”号填列）|-179,156.71|-1,334.24
三、营业利润（亏损以“－”号填列）|11,398,052.47|640,935.47
加：营业外收入|60,612.39|4,061,892.56
减：营业外支出|295,660.97|225,614.80
四、利润总额（亏损总额以“－”号填列）|11,163,003.89|4,477,213.23
减：所得税费用|182,541.18|190,875.57
五、净利润（净亏损以“－”号填列）|10,980,462.71|4,286,337.66
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
page|83
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|3,943,469.76|4,286,326.44
2.少数股东损益|7,036,992.95|11.22
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|10,980,462.71|4,286,337.66
page|84
归属于母公司所有者的综合收益总额|3,943,469.76|4,286,326.44
归属于少数股东的综合收益总额|7,036,992.95|11.22
八、每股收益：||
（一）基本每股收益|0.03|0.03
（二）稀释每股收益|0.03|0.03
