page|58
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|68,684,246.23|120,218,761.63
结算备付金||
拆出资金||
page|59
交易性金融资产||
衍生金融资产||
应收票据|886,144.95|15,762,388.54
应收账款|201,751,284.43|342,204,970.48
应收款项融资|106,771,533.42|750,000.00
预付款项|80,687,116.58|104,361,320.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|51,752,744.15|51,973,929.35
其中：应收利息||
应收股利||
买入返售金融资产||
存货|207,635,807.69|125,361,536.74
合同资产|252,119,089.76|
持有待售资产||
一年内到期的非流动资产|765,878.35|428,037.20
其他流动资产|14,647,065.71|14,486,871.73
流动资产合计|985,700,911.27|775,547,816.17
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||418,901.35
长期股权投资|250,000.00|
其他权益工具投资|14,037,700.00|14,037,700.00
其他非流动金融资产|1,000,000.00|
投资性房地产||
固定资产|131,881,991.49|13,288,941.92
在建工程||74,561,654.52
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,579,452.58|17,459,799.60
开发支出||
商誉||
长期待摊费用|494,731.78|94,425.53
递延所得税资产|49,520,382.63|46,918,534.91
其他非流动资产|4,000,000.00|
非流动资产合计|217,764,258.48|166,779,957.83
资产总计|1,203,465,169.75|942,327,774.00
流动负债：||
短期借款|130,000,000.00|55,000,000.00
page|60
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|18,309,224.80|18,252,545.60
应付账款|214,228,451.79|131,167,119.26
预收款项||133,904,358.03
合同负债|171,352,973.80|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,490,481.94|4,872,816.11
应交税费|1,565,006.53|906,519.81
其他应付款|19,781,092.65|30,644,827.84
其中：应付利息||
应付股利|5,928,603.10|5,478,603.10
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|51,607,563.54|
流动负债合计|614,334,795.05|374,748,186.65
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||1,408,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计||1,408,000.00
负债合计|614,334,795.05|376,156,186.65
所有者权益：||
股本|124,691,993.00|124,710,000.00
其他权益工具||
其中：优先股||
永续债||
page|61
资本公积|341,222,242.38|338,999,136.39
减：库存股|10,286,664.84|20,634,699.63
其他综合收益|-3,825,000.00|-3,825,000.00
专项储备|11,271,074.72|10,442,335.83
盈余公积|25,619,976.53|25,154,859.14
一般风险准备||
未分配利润|78,183,432.82|72,962,227.13
归属于母公司所有者权益合计|566,877,054.61|547,808,858.86
少数股东权益|22,253,320.09|18,362,728.49
所有者权益合计|589,130,374.70|566,171,587.35
负债和所有者权益总计|1,203,465,169.75|942,327,774.00
