page|63
项目|2020 年度|2019 年度
一、营业总收入|518,723,551.37|435,349,250.51
其中：营业收入|518,723,551.37|435,349,250.51
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|492,101,735.82|425,901,576.50
其中：营业成本|424,062,601.97|357,656,485.71
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,051,552.90|1,290,174.65
销售费用|9,149,775.52|12,002,903.68
管理费用|29,939,104.85|33,276,399.53
研发费用|18,064,486.94|17,476,647.82
财务费用|4,834,213.64|4,198,965.11
其中：利息费用|5,626,181.38|5,842,593.74
利息收入|1,149,624.60|1,985,627.81
加：其他收益|3,625,988.44|1,195,476.71
投资收益（损失以“－”号填列）|98,630.14|1,282,246.58
其中：对联营企业和合营企业的投资收||
page|64
益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,864,290.62|-10,486,482.34
资产减值损失（损失以“-”号填列）|-6,881,471.73|
资产处置收益（损失以“-”号填列）||-81,744.89
三、营业利润（亏损以“－”号填列）|14,600,671.78|1,357,170.07
加：营业外收入|100,329.87|7,944,160.72
减：营业外支出|206,235.61|130,836.97
四、利润总额（亏损总额以“－”号填列）|14,494,766.04|9,170,493.82
减：所得税费用|727,091.57|-292,374.43
五、净利润（净亏损以“－”号填列）|13,767,674.47|9,462,868.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|13,767,674.47|9,462,868.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|9,427,082.87|7,416,554.02
2.少数股东损益|4,340,591.60|2,046,314.23
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|13,767,674.47|9,462,868.25
归属于母公司所有者的综合收益总额|9,427,082.87|7,416,554.02
page|65
归属于少数股东的综合收益总额|4,340,591.60|2,046,314.23
八、每股收益：||
（一）基本每股收益|0.0756|0.0595
（二）稀释每股收益|0.0756|0.0595
