page|6
股票简称|中铁特货|股票代码|001213
股票上市证券交易所|深圳证券交易所||
公司的中文名称|中铁特货物流股份有限公司||
公司的中文简称|中铁特货||
公司的外文名称（如有）|China Railway Special Cargo Logistics Co., Ltd.||
公司的外文名称缩写（如有） CRSCL|||
公司的法定代表人|于永利||
注册地址|北京市丰台区南四环西路 188 号七区 24 号楼 1 至 6 层全部||
注册地址的邮政编码|100070||
公司注册地址历史变更情况|2003 年 11 月 4 日，中铁特货运输有限责任公司设立，经国家工商行政管理总局核准，公司注册地为“北京市丰台区六里桥甲 1 号”。2017 年 3 月 21 日，经公司 2016 年第一次股东会批准，经北京市工商行政管理局核准，公司注册地由“北京市丰台区六里桥甲 1 号”变更为“北京市西城区鸭子桥路 24 号 C 区 212-229、314-328、416-429”。2022 年 3 月 3 日，经公司 2022年第一次临时股东大会批准，并经北京市市场监督管理局核准，公司将原住所“北京市西城区鸭子桥路 24 号 C 区 212-229、314-328、416-429”变更为“北京市丰台区南四环西路 188 号七区 24 号楼 1 至 6 层全部”。||
办公地址|北京市西城区鸭子桥路 24 号||
办公地址的邮政编码|100055||
公司网址|www.crscl.com.cn||
电子信箱|ztthdshbgs@crscl.com.cn||
