page|129
项目|附注|2020 年度|2019 年度
一、营业总收入||1,594,896,563.71|775,089,154.20
其中：营业收入|七、61|1,594,896,563.71|775,089,154.20
二、营业总成本||3,307,229,015.83|1,567,882,351.68
其中：营业成本|七、61|372,531,315.44|90,684,339.75
税金及附加|七、62|7,720,723.16|7,300,063.39
销售费用|七、63|687,970,918.08|320,056,112.84
管理费用|七、64|439,796,769.56|216,922,823.69
研发费用|七、65|1,778,022,998.63|946,099,973.50
财务费用|七、66|21,186,290.96|-13,180,961.49
其中：利息费用||26,311,978.22|7,151,206.06
利息收入||20,278,062.35|29,222,164.56
加：其他收益|七、67|18,454,780.22|31,263,753.03
投资收益（损失以“－”号填列）|七、68|-5,621,281.37|-1,828,126.56
其中：对联营企业和合营企业的投资收益||-3,805,232.03|-2,527,484.35
公允价值变动收益（损失以“－”号填列）|七、70|46,041,869.09|23,426,989.64
信用减值损失（损失以“-”号填列）|七、71|-254,733.11|1,038,413.21
资产减值损失（损失以“-”号填列）|七、72|-4,227,129.84|-
资产处置收益（损失以“－”号填列）|七、73|1,856,958.28|6,674.49
三、营业利润（亏损以“－”号填列）||-1,656,081,988.85|-738,885,493.67
加：营业外收入|七、74|38,721,476.92|282,327.48
减：营业外支出|七、75|55,068,741.61|28,016,262.84
四、利润总额（亏损总额以“－”号填列）||-1,672,429,253.54|-766,619,429.03
减：所得税费用|七、76|-3,821,933.78|-18,890,636.31
五、净利润（净亏损以“－”号填列）||-1,668,607,319.76|-747,728,792.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-1,668,607,319.76|-747,728,792.72
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-1,668,606,831.68|-747,417,849.17
2.少数股东损益（净亏损以“-”号填列）||-488.08|-310,943.55
六、其他综合收益的税后净额|七、77|-21,928,417.32|3,178,464.01
page|130
（一）归属母公司所有者的其他综合收益的税后净额||-21,928,417.32|3,178,464.01
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-21,928,417.32|3,178,464.01
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-21,928,417.32|3,178,464.01
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||-1,690,535,737.08|-744,550,328.71
（一）归属于母公司所有者的综合收益总额||-1,690,535,249.00|-744,239,385.16
（二）归属于少数股东的综合收益总额||-488.08|-310,943.55
八、每股收益：|||
（一）基本每股收益(元/股)||-2.03|-0.96
（二）稀释每股收益(元/股)||-2.03|-0.96
