page|57
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|197,865,925.55|179,184,118.80
结算备付金|-|-
拆出资金|-|-
交易性金融资产|-|-
衍生金融资产|-|-
应收票据|76,143,369.15|74,858,659.36
应收账款|492,748,097.59|466,098,432.90
应收款项融资|77,492,670.77|65,760,795.39
预付款项|6,187,689.84|10,193,826.39
应收保费|-|-
应收分保账款|-|-
应收分保合同准备金|-|-
其他应收款|9,244,800.76|6,568,968.46
其中：应收利息|-|-
应收股利|-|-
买入返售金融资产|-|-
存货|392,225,111.59|346,123,009.68
合同资产|-|-
持有待售资产|-|-
page|58
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
一年内到期的非流动资产|-|-
其他流动资产|55,442,812.56|46,319,033.42
流动资产合计|1,307,350,477.81|1,195,106,844.40
非流动资产：||
发放贷款和垫款|-|-
债权投资|-|-
其他债权投资|-|-
长期应收款|-|-
长期股权投资|-|-
其他权益工具投资|-|-
其他非流动金融资产|3,278,796.31|500,000.00
投资性房地产|-|-
固定资产|484,854,389.49|497,782,689.94
在建工程|5,657,477.99|22,042,041.17
生产性生物资产|-|-
油气资产|-|-
使用权资产|-|-
无形资产|95,176,320.41|96,298,556.07
开发支出|-|-
商誉|-|-
长期待摊费用|27,727,647.46|27,004,824.01
递延所得税资产|45,972,125.56|40,606,700.00
其他非流动资产|3,777,612.61|12,670,062.32
非流动资产合计|666,444,369.83|696,904,873.51
资产总计|1,973,794,847.64|1,892,011,717.91
流动负债：||
短期借款|436,253,650.23|425,145,027.02
向中央银行借款|-|-
拆入资金|-|-
交易性金融负债|-|-
衍生金融负债|-|-
应付票据|69,580,000.00|67,387,000.00
应付账款|266,511,044.95|250,025,008.08
page|59
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
预收款项|-|10,127,450.98
合同负债|13,853,355.84|-
卖出回购金融资产款|-|-
吸收存款及同业存放|-|-
代理买卖证券款|-|-
代理承销证券款|-|-
应付职工薪酬|34,248,678.62|25,144,241.05
应交税费|9,458,881.41|11,146,970.19
其他应付款|2,001,076.18|1,380,403.47
其中：应付利息|-|-
应付股利|-|-
应付手续费及佣金|-|-
应付分保账款|-|-
持有待售负债|-|-
一年内到期的非流动负债|-|-
其他流动负债|13,863,934.57|12,504,084.93
流动负债合计|845,770,621.80|802,860,185.72
非流动负债：||
保险合同准备金|-|-
长期借款|-|-
应付债券|-|-
其中：优先股|-|-
永续债|-|-
租赁负债|-|-
长期应付款|-|-
长期应付职工薪酬|-|-
预计负债|-|-
递延收益|36,384,109.92|25,879,410.67
递延所得税负债|966,718.98|319,975.04
其他非流动负债|-|-
非流动负债合计|37,350,828.90|26,199,385.71
负债合计|883,121,450.70|829,059,571.43
所有者权益：||
page|60
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
股本|720,000,000.00|720,000,000.00
其他权益工具|-|-
其中：优先股|-|-
永续债|-|-
资本公积|60,724,090.63|60,724,090.63
减：库存股|-|-
其他综合收益|1,307,477.35|1,699,879.21
专项储备|-|-
盈余公积|42,401,500.88|41,893,188.72
一般风险准备|-|-
未分配利润|247,342,298.34|220,411,440.35
归属于母公司所有者权益合计|1,071,775,367.20|1,044,728,598.91
少数股东权益|18,898,029.74|18,223,547.57
所有者权益合计|1,090,673,396.94|1,062,952,146.48
负债和所有者权益总计|1,973,794,847.64|1,892,011,717.91
