page|63
项目|2020 年度|2019 年度
一、营业总收入|1,728,369,950.27|1,681,931,411.52
其中：营业收入|1,728,369,950.27|1,681,931,411.52
利息收入|-|-
已赚保费|-|-
手续费及佣金收入|-|-
二、营业总成本|1,679,370,877.23|1,653,659,955.89
其中：营业成本|1,342,342,317.29|1,337,129,153.82
利息支出|-|-
手续费及佣金支出|-|-
退保金|-|-
赔付支出净额|-|-
提取保险责任合同准备金净额|-|-
保单红利支出|-|-
分保费用|-|-
税金及附加|13,714,848.22|14,793,396.16
销售费用|88,999,857.05|89,642,152.13
管理费用|143,501,290.79|146,712,494.40
研发费用|49,663,024.92|44,981,349.28
财务费用|41,149,538.96|20,401,410.10
其中：利息费用|27,904,614.75|28,763,611.94
利息收入|460,101.64|647,487.95
加：其他收益|5,332,781.36|8,713,991.47
投资收益（损失以“－”号填列）|152,000.00|148,000.00
其中：对联营企业和合营企业的投资收益|-|-
以摊余成本计量的金融资产终止确认收益|-|-
汇兑收益（损失以“-”号填列）|-|-
page|64
项目|2020 年度|2019 年度
净敞口套期收益（损失以“－”号填列）|-|-
公允价值变动收益（损失以“－”号填列）|2,778,796.31|-
信用减值损失（损失以“-”号填列）|-8,608,975.62|-11,693,902.47
资产减值损失（损失以“-”号填列）|-20,016,253.90|-7,523,456.59
资产处置收益（损失以“-”号填列）|-153,216.21|-182,489.07
三、营业利润（亏损以“－”号填列）|28,484,204.98|17,733,598.97
加：营业外收入|5,734,349.08|4,719,318.88
减：营业外支出|4,876,628.18|13,098,625.49
四、利润总额（亏损总额以“－”号填列）|29,341,925.88|9,354,292.36
减：所得税费用|1,230,312.05|870,691.86
五、净利润（净亏损以“－”号填列）|28,111,613.83|8,483,600.50
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|28,111,613.83|8,483,600.50
2.终止经营净利润（净亏损以“－”号填列）|-|-
（二）按所有权归属分类||
1.归属于母公司股东的净利润|27,439,170.15|9,154,749.35
2.少数股东损益|672,443.68|-671,148.85
六、其他综合收益的税后净额|-390,363.37|1,100,646.86
归属母公司所有者的其他综合收益的税后净额|-392,401.86|1,095,996.63
（一）不能重分类进损益的其他综合收益|-|-
1.重新计量设定受益计划变动额|-|-
2.权益法下不能转损益的其他综合收益|-|-
3.其他权益工具投资公允价值变动|-|-
4.企业自身信用风险公允价值变动|-|-
5.其他|-|-
（二）将重分类进损益的其他综合收益|-392,401.86|1,095,996.63
1.权益法下可转损益的其他综合收益|-|-
2.其他债权投资公允价值变动|-|-
3.金融资产重分类计入其他综合收益的金额|-|-
4.其他债权投资信用减值准备|-|-
5.现金流量套期储备|-|-
6.外币财务报表折算差额|-392,401.86|1,095,996.63
7.其他|-|-
page|65
项目|2020 年度|2019 年度
归属于少数股东的其他综合收益的税后净额|2,038.49|4,650.23
七、综合收益总额|27,721,250.46|9,584,247.36
归属于母公司所有者的综合收益总额|27,046,768.29|10,250,745.98
归属于少数股东的综合收益总额|674,482.17|-666,498.62
八、每股收益：||
（一）基本每股收益|0.0381|0.0127
（二）稀释每股收益|0.0381|0.0127
