page|66
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|1,231,689,801.86|1,105,143,742.32
客户存款和同业存放款项净增加额|-|-
向中央银行借款净增加额|-|-
page|67
项目|2020 年度|2019 年度
向其他金融机构拆入资金净增加额|-|-
收到原保险合同保费取得的现金|-|-
收到再保业务现金净额|-|-
保户储金及投资款净增加额|-|-
收取利息、手续费及佣金的现金|-|-
拆入资金净增加额|-|-
回购业务资金净增加额|-|-
代理买卖证券收到的现金净额|-|-
收到的税费返还|5,306,857.25|7,078,267.69
收到其他与经营活动有关的现金|22,133,248.58|15,891,042.60
经营活动现金流入小计|1,259,129,907.69|1,128,113,052.61
购买商品、接受劳务支付的现金|724,266,099.67|618,957,903.69
客户贷款及垫款净增加额|-|-
存放中央银行和同业款项净增加额|-|-
支付原保险合同赔付款项的现金|-|-
拆出资金净增加额|-|-
支付利息、手续费及佣金的现金|-|-
支付保单红利的现金|-|-
支付给职工以及为职工支付的现金|293,944,109.98|295,192,590.32
支付的各项税费|73,402,317.17|73,727,237.25
支付其他与经营活动有关的现金|127,385,628.37|122,067,857.19
经营活动现金流出小计|1,218,998,155.19|1,109,945,588.45
经营活动产生的现金流量净额|40,131,752.50|18,167,464.16
二、投资活动产生的现金流量：||
收回投资收到的现金|-|-
取得投资收益收到的现金|152,000.00|148,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额|400,494.53|186,068.88
处置子公司及其他营业单位收到的现金净额|-|-
收到其他与投资活动有关的现金|-|200,000.00
投资活动现金流入小计|552,494.53|534,068.88
购建固定资产、无形资产和其他长期资产支付的现金|21,903,423.57|24,968,555.52
投资支付的现金|-|-
质押贷款净增加额|-|-
page|68
项目|2020 年度|2019 年度
取得子公司及其他营业单位支付的现金净额|-|-
支付其他与投资活动有关的现金|-|-
投资活动现金流出小计|21,903,423.57|24,968,555.52
投资活动产生的现金流量净额|-21,350,929.04|-24,434,486.64
三、筹资活动产生的现金流量：||
吸收投资收到的现金|-|-
其中：子公司吸收少数股东投资收到的现金|-|-
取得借款收到的现金|459,900,000.00|499,000,000.00
收到其他与筹资活动有关的现金|33,769,963.00|68,411,011.16
筹资活动现金流入小计|493,669,963.00|567,411,011.16
偿还债务支付的现金|445,600,000.00|503,200,000.00
分配股利、利润或偿付利息支付的现金|22,414,994.06|22,772,383.33
其中：子公司支付给少数股东的股利、利润|-|-
支付其他与筹资活动有关的现金|29,340,000.00|35,770,000.00
筹资活动现金流出小计|497,354,994.06|561,742,383.33
筹资活动产生的现金流量净额|-3,685,031.06|5,668,627.83
四、汇率变动对现金及现金等价物的影响|-7,903,985.65|2,421,228.81
五、现金及现金等价物净增加额|7,191,806.75|1,822,834.16
加：期初现金及现金等价物余额|170,694,118.80|168,871,284.64
六、期末现金及现金等价物余额|177,885,925.55|170,694,118.80
