page|108
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,398,891,396.59|487,378,693.50
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
page|109
应收票据|||
应收账款|七、5|51,301,411.32|45,604,560.82
应收款项融资|||
预付款项|七、7|7,608,089.68|3,371,841.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,042,216.12|2,394,285.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|37,253,701.39|80,036,624.15
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,687,885.84|6,691,049.94
流动资产合计||1,502,784,700.94|625,477,055.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,793.56|5,527.01
其他权益工具投资|||
其他非流动金融资产|七、19|52,422,758.80|23,720,254.46
投资性房地产|||
固定资产|七、21|202,981,274.08|208,133,229.41
在建工程|七、22|156,295,186.24|53,036,722.42
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|51,974,078.51|37,303,029.33
开发支出|||
商誉|||
长期待摊费用|七、27|9,366,977.42|11,678,926.48
递延所得税资产|七、30|7,473,704.37|6,261,861.43
page|110
其他非流动资产|七、31|7,839,474.34|1,703,323.86
非流动资产合计||488,358,247.32|341,842,874.40
资产总计||1,991,142,948.26|967,319,929.92
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|137,465,647.52|93,013,772.99
预收款项|七、37||549,239.79
合同负债|七、38|4,549,951.78|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,847,565.53|20,698,466.03
应交税费|七、40|46,837,469.14|16,953,379.79
其他应付款|七、41|110,857,413.38|93,946,880.46
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|789,275.95|1,096,706.65
流动负债合计||324,347,323.30|226,258,445.71
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
page|111
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|17,518,412.10|22,222,911.77
递延所得税负债|七、30|11,869,263.15|3,273,542.32
其他非流动负债|七、52|2,662,077.95|
非流动负债合计||32,049,753.20|25,496,454.09
负债合计||356,397,076.50|251,754,899.80
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|248,000,000.00|186,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|768,804,747.15|87,095,480.22
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|67,801,114.84|50,735,016.84
一般风险准备|||
未分配利润|七、60|549,506,114.88|391,105,605.71
归属 于母公司所有 者权益（或股东权益）合计||1,634,111,976.87|714,936,102.77
少数股东权益||633,894.89|628,927.35
所 有 者 权 益 （ 或 股 东 权益）合计||1,634,745,871.76|715,565,030.12
负债和所有者权益（或股东权益）总计||1,991,142,948.26|967,319,929.92
