page|115
项目|附注|2020 年度|2019 年度
一、营业总收入||975,090,303.83|1,063,973,236.73
其中：营业收入|七、61|975,090,303.83|1,063,973,236.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||805,445,975.95|878,932,427.89
其中：营业成本|七、61|703,069,210.97|711,734,870.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,642,694.13|6,470,805.38
销售费用|七、63|47,862,219.54|95,800,672.26
管理费用|七、64|66,096,745.19|75,690,221.85
研发费用|七、65|4,319,309.25|4,964,919.34
财务费用|七、66|-22,544,203.13|-15,729,061.56
其中：利息费用|||4.53
利息收入||22,732,739.80|17,261,032.12
加：其他收益|七、67|3,664,894.10|3,088,689.06
投资收益（损失以“－”号填列）|七、68|2,466,923.69|495,237.87
其中：对联营企业和合营企业的投资收益||-733.45|-4,907.62
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|116
公允价值变动收益（损失以“－”号填列）|七、70|28,702,504.34|972,148.73
信用减值损失（损失以“-”号填列）|七、71|-555,536.48|-355,737.66
资产减值损失（损失以“-”号填列）|七、72|-63,717.93|-65,510.29
资产处置收益（损失以“－”号填列）|七、73|120,614.25|13,912.02
三、营业利润（亏损以“－”号填列）||203,980,009.85|189,189,548.57
加：营业外收入|七、74|30,231,744.60|21,125,396.42
减：营业外支出|七、75|904,310.10|2,178,789.46
四、利润总额（亏损总额以“－”号填列）||233,307,444.35|208,136,155.53
减：所得税费用|七、76|58,174,527.24|54,127,226.26
五、净利润（净亏损以“－”号填列）||175,132,917.11|154,008,929.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||175,132,917.11|154,008,929.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||175,466,607.17|154,719,930.52
2.少数股东损益（净亏损以“-”号填列）||-333,690.06|-711,001.25
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值|||
page|117
变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||175,132,917.11|154,008,929.27
（一）归属于母公司所有者的综合收益总额||175,466,607.17|154,719,930.52
（二）归属于少数股东的综合收益总额||-333,690.06|-711,001.25
八、每股收益：|||
（一）基本每股收益(元/股)||0.87|0.83
（二）稀释每股收益(元/股)||0.87|0.83
