page|120
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,095,861,425.12|1,202,437,912.43
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|53,259,908.84|30,898,362.00
经营活动现金流入小计||1,149,121,333.96|1,233,336,274.43
购买商品、接受劳务支付的现金||643,156,163.08|790,565,128.46
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|121
支付给职工及为职工支付的现金||140,741,393.67|167,049,556.17
支付的各项税费||72,753,215.53|108,620,003.98
支付其他与经营活动有关的现金|七、78|42,573,392.68|55,849,128.67
经营活动现金流出小计||899,224,164.96|1,122,083,817.28
经 营 活动 产生 的 现金 流量净额||249,897,169.00|111,252,457.15
二、投资活动产生的现金流量：|||
收回投资收到的现金||55,000,000.00|
取得投资收益收到的现金||2,467,657.14|640,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额||293,446.43|399,426.81
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|14,371,031.31|17,284,698.79
投资活动现金流入小计||72,132,134.88|18,324,125.60
购建固定资产、无形资产和其他长期资产支付的现金||111,239,536.52|63,019,840.93
投资支付的现金||830,676,500.00|55,326,530.61
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||941,916,036.52|118,346,371.54
投 资 活动 产生 的 现金 流量净额||-869,783,901.64|-100,022,245.94
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||758,880,000.00|290,000.00
其中：子公司吸收少数股东投资收到的现金|||290,000.00
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||758,880,000.00|290,000.00
page|122
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||33,480,004.53
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|11,518,772.76|3,792,758.26
筹资活动现金流出小计||11,518,772.76|37,272,762.79
筹 资 活动 产生 的 现金 流量净额||747,361,227.24|-36,982,762.79
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||127,474,494.60|-25,752,551.58
加：期初现金及现金等价物余额||432,182,360.17|457,934,911.75
六、期末现金及现金等价物余额||559,656,854.77|432,182,360.17
