page|79
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|339,715,183.17|95,143,084.65
结算备付金||
拆出资金||
交易性金融资产|123,375,059.82|17,000,000.00
衍生金融资产||
应收票据|12,878,366.80|1,613,935.06
应收账款|221,200,088.23|196,356,471.30
应收款项融资|7,117,791.17|
预付款项|4,246,992.46|1,474,026.87
应收保费||
应收分保账款||
应收分保合同准备金||
page|80
其他应收款|1,268,509.87|3,299,525.05
其中：应收利息||
应收股利||
买入返售金融资产||
存货|119,073,967.01|82,537,771.25
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,066,774.55|2,405,213.32
流动资产合计|839,942,733.08|399,830,027.50
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|204,544,889.99|147,942,571.00
在建工程|11,650,636.25|34,419,154.74
生产性生物资产||
油气资产||
使用权资产||
无形资产|36,255,592.34|26,879,596.91
开发支出||
商誉|1,197,120.94|1,469,066.40
长期待摊费用|1,507,652.08|1,209,007.55
递延所得税资产|4,221,085.50|2,424,401.91
其他非流动资产|7,160,622.33|8,322,269.83
非流动资产合计|266,537,599.43|222,666,068.34
资产总计|1,106,480,332.51|622,496,095.84
流动负债：||
短期借款|12,706,111.11|
page|81
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|22,047,797.99|
应付账款|163,432,828.90|126,091,217.55
预收款项||1,514,694.31
合同负债|892,859.13|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,907,196.80|12,621,100.21
应交税费|1,864,825.05|5,895,124.18
其他应付款|62,992,249.26|1,153,112.14
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|10,050,166.67|
其他流动负债|100,305.60|
流动负债合计|290,994,340.51|147,275,248.39
非流动负债：||
保险合同准备金||
长期借款|50,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,967,604.26|3,371,621.06
page|82
递延所得税负债|6,983,269.33|4,145,419.80
其他非流动负债||
非流动负债合计|59,950,873.59|7,517,040.86
负债合计|350,945,214.10|154,792,289.25
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|461,813,235.19|131,451,998.32
减：库存股||
其他综合收益|-1,972,404.33|-217,996.75
专项储备||
盈余公积|27,161,216.77|22,242,934.35
一般风险准备||
未分配利润|168,662,614.93|168,053,218.60
归属于母公司所有者权益合计|755,664,662.56|396,530,154.52
少数股东权益|-129,544.15|71,173,652.07
所有者权益合计|755,535,118.41|467,703,806.59
负债和所有者权益总计|1,106,480,332.51|622,496,095.84
