page|72
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||142,518,688.31|91,537,578.32
结算备付金|||
拆出资金|||
交易性金融资产||285,546,557.25|65,382,337.68
衍生金融资产|||
应收票据|||
应收账款||65,374,479.77|50,321,661.78
应收款项融资||8,000,000.00|3,150,000.00
预付款项||1,771,540.98|1,866,610.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,371,035.79|567,930.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||30,599,068.67|24,437,951.58
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||134,934.31|326,932,548.03
流动资产合计||535,316,305.08|564,196,618.29
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||48,975,110.95|
其他权益工具投资|||
其他非流动金融资产||20,000,000.00|
投资性房地产|||
固定资产||63,686,555.47|49,005,837.49
在建工程||103,893,365.40|93,328,811.30
page|73
生产性生物资产|||
油气资产|||
使用权资产||148,952.30|
无形资产||37,658,152.78|3,007,279.94
开发支出|||
商誉|||
长期待摊费用||1,855,486.95|
递延所得税资产||915,044.24|615,307.38
其他非流动资产||11,450,210.66|1,338,179.00
非流动资产合计||288,582,878.75|147,295,415.11
资产总计||823,899,183.83|711,492,033.40
流动负债：|||
短期借款||52,556,111.13|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||55,804,060.66|42,973,861.59
预收款项|||
合同负债||1,082,556.21|699,123.60
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||8,614,338.71|8,615,239.17
应交税费||6,658,155.32|4,253,989.68
其他应付款||133,270.90|139,733.75
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||9,132,485.38|
其他流动负债||140,732.31|90,886.07
流动负债合计||134,121,710.62|56,772,833.86
非流动负债：|||
保险合同准备金|||
长期借款||27,000,000.00|45,013,809.78
应付债券|||
其中：优先股|||
page|74
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,799,999.19|673,483.21
递延所得税负债||71,483.59|57,350.65
其他非流动负债|||
非流动负债合计||28,871,482.78|45,744,643.64
负债合计||162,993,193.40|102,517,477.50
所有者权益（或股东权益）：|||
实收资本（或股本）||98,613,681.00|98,613,681.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||347,566,397.05|347,338,750.97
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||40,337,748.72|32,207,793.95
一般风险准备|||
未分配利润||174,388,163.66|130,814,329.98
归属于母公司所有者权益（或股东权益）合计||660,905,990.43|608,974,555.90
少数股东权益|||
所有者权益（或股东权益）合计||660,905,990.43|608,974,555.90
负债和所有者权益（或股东权益）总计||823,899,183.83|711,492,033.40
