page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|518,720,809.31|244,333,505.39
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|七、2||126,390,718.00
衍生金融资产|||
应收票据|||
应收账款|七、5|33,012,346.31|37,739,216.07
应收款项融资|||
预付款项|七、7|278,843,100.22|61,344,305.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,271,979.70|9,217,878.00
其中：应收利息||230,344.88|143,087.58
应收股利|||
买入返售金融资产|||
存货|七、9|363,095,819.06|325,902,497.10
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|42,137,948.36|181,211,827.40
流动资产合计||1,246,082,002.96|986,139,947.15
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||32,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|8,293,558.24|71,420,419.05
其他权益工具投资|七、17|54,000,000.00|
其他非流动金融资产|||
投资性房地产|七、19|333,206,892.07|343,924,373.86
固定资产|七、20|1,205,319,935.63|1,265,328,103.91
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
page|61
无形资产|七、25|367,375,353.59|376,815,704.61
开发支出|||
商誉|||
长期待摊费用|七、28|9,212,242.17|9,018,148.32
递延所得税资产|七、29|6,476,940.84|4,874,925.54
其他非流动资产|||
非流动资产合计||1,983,884,922.54|2,103,381,675.29
资产总计||3,229,966,925.50|3,089,521,622.44
流动负债：|||
短期借款|七、31|29,000,000.00|15,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|280,489,066.68|164,595,774.00
应付账款|七、35|69,721,732.37|68,833,642.89
预收款项|七、36|116,836,273.90|91,605,703.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|70,759,592.70|57,954,415.86
应交税费|七、38|24,316,622.41|20,475,883.36
其他应付款|七、39|121,618,310.24|120,395,667.70
其中：应付利息||380,208.47|484,267.94
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|22,000,000.00|12,000,000.00
其他流动负债|||
流动负债合计||734,741,598.30|550,861,087.80
非流动负债：|||
保险合同准备金|||
长期借款|七、43|226,000,000.00|308,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|29,478,388.74|28,755,405.97
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|17,743,822.84|17,592,708.63
递延所得税负债|||475,179.50
其他非流动负债|||
非流动负债合计||273,222,211.58|354,823,294.10
page|62
负债合计||1,007,963,809.88|905,684,381.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|300,000,000.00|300,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|403,875,330.38|403,875,330.38
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|108,528,709.02|103,101,649.69
一般风险准备|||
未分配利润||674,678,082.53|665,077,075.66
归属 于母公司所有 者权益（或股东权益）合计||1,487,082,121.93|1,472,054,055.73
少数股东权益||734,920,993.69|711,783,184.81
所 有 者 权 益 （ 或 股 东 权益）合计||2,222,003,115.62|2,183,837,240.54
负债和所有者权益（或股东权益）总计||3,229,966,925.50|3,089,521,622.44
