page|108
项目|附注|2021 年度|2020 年度
一、营业总收入||208,693,627.46|185,562,793.03
其中：营业收入|七、61|208,693,627.46|185,562,793.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||123,442,794.16|104,069,623.70
其中：营业成本|七、61|34,055,646.21|30,558,155.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,453,000.59|1,323,866.28
销售费用|七、63|43,391,957.50|35,626,019.13
管理费用|七、64|19,415,758.09|15,979,792.47
研发费用|七、65|25,763,088.98|22,516,367.41
财务费用|七、66|-636,657.21|-1,934,577.22
其中：利息费用||710,558.97|
利息收入|七、66|1,484,491.95|2,333,525.36
加：其他收益|七、67|6,620,763.18|4,578,685.93
投资收益（损失以“－”号填列）|七、68|-935,833.48|-5,339,209.50
其中：对联营企业和合营企业的投资收益|七、68|-2,700,362.26|-9,200,445.94
以摊余成本计量的金融资产终止确认收益|||
page|109
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|148,821.92|
信用减值损失（损失以“-”号填列）|七、71|-601,257.50|322,360.57
资产减值损失（损失以“-”号填列）|七、72|-2,273,562.69|-5,747,821.44
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||88,209,764.73|75,307,184.89
加：营业外收入|七、74|100,605.92|277.61
减：营业外支出|七、75|432,942.01|556,663.15
四、利润总额（亏损总额以“－”号填列）||87,877,428.64|74,750,799.35
减：所得税费用|七、76|11,394,632.91|11,576,997.05
五、净利润（净亏损以“－”号填列）||76,482,795.73|63,173,802.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||76,482,795.73|63,173,802.30
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||76,482,795.73|63,173,802.30
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|110
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||76,482,795.73|63,173,802.30
（一）归属于母公司所有者的综合收益总额||76,482,795.73|63,173,802.30
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.94|0.78
（二）稀释每股收益(元/股)|十八、2|0.94|0.78
