page|112
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||207,399,464.19|203,722,721.57
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|8,722,349.74|14,107,027.38
经营活动现金流入小计||216,121,813.93|217,829,748.95
购买商品、接受劳务支付的现金||17,785,024.32|17,451,036.53
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||46,795,263.25|36,837,860.39
支付的各项税费||16,847,600.76|18,293,050.39
支付其他与经营活动有关的现金|七、78|42,405,437.40|46,893,071.16
经营活动现金流出小计||123,833,325.73|119,475,018.47
经营活动产生的现金流量净额||92,288,488.20|98,354,730.48
二、投资活动产生的现金流量：|||
收回投资收到的现金||237,000,000.00|131,000,000.00
取得投资收益收到的现金||1,764,528.78|816,030.96
page|113
处置固定资产、无形资产和其他长期资产收回的现金净额||325,156.80|10,679.61
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|843,472.66|
投资活动现金流入小计||239,933,158.24|131,826,710.57
购建固定资产、无形资产和其他长期资产支付的现金||27,606,556.77|17,924,052.29
投资支付的现金||302,000,000.00|116,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|843,472.66|
投资活动现金流出小计||330,450,029.43|133,924,052.29
投资活动产生的现金流量净额||-90,516,871.19|-2,097,341.72
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||105,506,860.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|4,013,290.00|3,848,000.00
筹资活动现金流出小计||4,013,290.00|109,354,860.00
筹资活动产生的现金流量净额||-4,013,290.00|-109,354,860.00
四、汇率变动对现金及现金等价物的影响||-122,653.87|-381,313.76
五、现金及现金等价物净增加额|七、79|-2,364,326.86|-13,478,785.00
加：期初现金及现金等价物余额|七、79|118,241,305.82|131,720,090.82
六、期末现金及现金等价物余额|七、79|115,876,978.96|118,241,305.82
