page|116
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|340,270,224.94|100,439,018.72
结算备付金|||
拆出资金|||
交易性金融资产|七、2|71,534,273.82|1,022,558.00
衍生金融资产|||
应收票据|七、4|3,441,117.19|
应收账款|七、5|143,324,689.03|120,875,426.21
应收款项融资|七、6|5,323,507.31|14,876,992.79
预付款项|七、7|2,834,017.01|3,003,224.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,646,919.71|3,188,204.09
其中：应收利息|||
page|117
应收股利|||
买入返售金融资产|||
存货|七、9|183,615,871.56|123,690,413.90
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|384,147.54|
其他流动资产|七、13|1,876,605.85|4,629,111.70
流动资产合计||757,251,373.96|371,724,949.94
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|9,047,648.24|9,091,223.32
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|102,230,115.49|100,254,966.42
在建工程|七、22|1,929,659.72|213,731.94
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,201,728.64|
无形资产|七、26|8,355,491.70|7,908,715.12
开发支出|||
商誉|||
长期待摊费用|七、29|640,245.90|
递延所得税资产|七、30|2,277,850.53|2,179,436.40
其他非流动资产|七、31|12,988,963.26|7,092,558.40
非流动资产合计||138,671,703.48|126,740,631.60
资产总计||895,923,077.44|498,465,581.54
流动负债：|||
短期借款|七、32|5,020,142.08|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|48,107,606.02|22,394,488.44
应付账款|七、36|72,698,775.73|80,267,504.24
预收款项|七、37||855,412.78
合同负债|七、38|14,406,192.26|11,956,613.41
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|28,136,496.83|26,409,669.79
应交税费|七、40|4,730,652.06|3,434,790.54
其他应付款|七、41|1,145,998.78|638,187.03
其中：应付利息|||
page|118
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|464,790.17|
其他流动负债|七、44|3,291,747.21|1,550,041.07
流动负债合计||178,002,401.14|147,506,707.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|436,494.62|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|230,141.07|153,383.70
其他非流动负债|||
非流动负债合计||666,635.69|153,383.70
负债合计||178,669,036.83|147,660,091.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|88,240,000.00|66,180,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|396,932,639.44|111,417,970.98
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|36,571,011.26|29,377,760.46
一般风险准备|||
未分配利润|七、60|192,372,192.67|142,078,456.10
归属于母公司所有者权益（或股东权益）合计||714,115,843.37|349,054,187.54
少数股东权益||3,138,197.24|1,751,303.00
所有者权益（或股东权益）合计||717,254,040.61|350,805,490.54
负债和所有者权益（或股东权益）总计||895,923,077.44|498,465,581.54
