page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|1,590,779,551.28|1,757,642,484.35
结算备付金|||
拆出资金|||
交易性金融资产|七、（二）|43,240,000.00|
衍生金融资产|七、（三）||46,911.41
应收票据|七、（四）|59,897,378.00|
应收账款|七、（五）|2,221,928,132.69|2,214,523,648.67
应收款项融资|七、（六）|15,561,460.45|11,068,983.11
预付款项|七、（七）|311,390,857.95|371,593,714.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|41,570,938.90|33,909,685.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（九）|1,296,073,189.32|1,052,520,901.60
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、（十三）|275,834,550.84|195,363,810.27
流动资产合计||5,856,276,059.43|5,636,670,138.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|67
其他债权投资|||
长期应收款|||
长期股权投资|七、（十七）|1,936,175.10|1,040,779.98
其他权益工具投资|七、（十八）|18,157,790.25|18,341,420.39
其他非流动金融资产|||
投资性房地产|七、（二十）|507,136.88|3,728,396.90
固定资产|七、（二十一）|629,490,534.70|615,216,042.34
在建工程|七、（二十二）|74,298,116.57|57,816,734.42
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、（二十六）|251,476,680.88|163,309,662.74
开发支出|七、（二十七）|115,316,398.06|81,663,145.68
商誉|七、（二十八）|547,668,644.73|547,668,644.73
长期待摊费用|七、（二十九）|63,931,087.87|44,830,909.28
递延所得税资产|七、（三十）|120,278,692.65|120,023,498.72
其他非流动资产|七、（三十一）|535,595,734.33|202,135,665.42
非流动资产合计||2,358,656,992.02|1,855,774,900.60
资产总计||8,214,933,051.45|7,492,445,039.45
流动负债：|||
短期借款|七、（三十二）|979,570,168.99|992,283,742.16
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、（三十四）||672,126.39
应付票据|七、（三十五）|1,898,970,308.11|1,216,475,181.95
应付账款|七、（三十六）|1,596,607,389.03|1,597,485,964.12
预收款项|七、（三十七）||333,662,194.63
合同负债|七、（三十八）|230,946,884.82|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（三十九）|98,872,534.44|96,550,435.00
应交税费|七、（四十）|49,717,621.73|42,511,430.93
其他应付款|七、（四十一）|108,517,561.02|106,399,315.63
其中：应付利息|||787,276.99
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负|七、（四十三）|174,181,698.92|53,173,929.01
page|68
债|||
其他流动负债|七、（四十四）|5,222,459.79|9,922,312.38
流动负债合计||5,142,606,626.85|4,449,136,632.20
非流动负债：|||
保险合同准备金|||
长期借款|七、（四十五）|190,303,340.28|
应付债券|七、（四十六）||105,117,500.02
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、（四十八）|29,365,334.51|43,304,614.03
长期应付职工薪酬|||
预计负债|七、（五十）|3,248,032.81|2,837,665.50
递延收益|七、（五十一）|16,639,273.16|16,634,056.99
递延所得税负债|七、（三十）|13,695,155.13|17,668,734.86
其他非流动负债|||
非流动负债合计||253,251,135.89|185,562,571.40
负债合计||5,395,857,762.74|4,634,699,203.60
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（五十三）|456,447,120.00|456,447,120.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、（五十五）|1,619,345,663.45|1,619,322,162.91
减：库存股|||
其他综合收益|七、（五十七）|-6,772,597.20|-2,099,024.67
专项储备|||
盈余公积|七、（五十九）|45,738,692.07|35,545,117.93
一般风险准备|||
未分配利润|七、（六十）|-5,516,732.29|-5,270,056.08
归属于母公司所有者权益（或股东权益）合计||2,109,242,146.03|2,103,945,320.09
少数股东权益||709,833,142.68|753,800,515.76
所有者权益（或股东权益）合计||2,819,075,288.71|2,857,745,835.85
负债和所有者权益（或股东权益）总计||8,214,933,051.45|7,492,445,039.45
