page|49
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||647,789,455.09|610,475,823.98
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|||
应收款项融资|||
预付款项||1,671,555.17|880,469.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|||
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||131,237,309.28|152,821,187.23
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,443,157.68|6,543,625.85
流动资产合计||784,141,477.22|770,721,106.36
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||370,106,174.70|365,835,275.57
在建工程||955,047.53|3,040,283.02
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||62,461,752.04|64,408,412.39
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||5,554,804.09|4,980,701.45
其他非流动资产|||752,000.00
非流动资产合计||439,077,778.36|439,016,672.43
资产总计||1,223,219,255.58|1,209,737,778.79
流动负债：|||
短期借款|||
向中央银行借款|||
page|50
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||31,366,543.23|33,394,538.80
预收款项||7,429,119.09|7,061,330.42
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||1,179,210.85|2,223,731.83
应交税费||5,566,662.50|6,222,560.38
其他应付款||26,379,615.29|24,424,974.23
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||71,921,150.96|73,327,135.66
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬||303,481.93|712,521.18
预计负债|||
递延收益||173,750.00|347,500.00
递延所得税负债||4,615,273.57|1,173,797.45
其他非流动负债|||
非流动负债合计||5,092,505.50|2,233,818.63
负债合计||77,013,656.46|75,560,954.29
所有者权益（或股东权益）：|||
实收资本（或股本）||250,000,000.00|250,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||506,065,631.81|506,065,631.81
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||132,098,267.02|132,098,267.02
一般风险准备|||
未分配利润||249,766,134.83|237,447,168.65
归属于母公司所有者权益（或股东权益）合计||1,137,930,033.66|1,125,611,067.48
少数股东权益||8,275,565.46|8,565,757.02
所有者权益（或股东权益）合计||1,146,205,599.12|1,134,176,824.50
负债和所有者权益（或股东权益）总计||1,223,219,255.58|1,209,737,778.79
