page|73
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|616,485,934.41|207,652,595.58
结算备付金||
拆出资金||
交易性金融资产|40,000,000.00|
衍生金融资产||
应收票据|1,395,354.23|3,384,078.46
应收账款|59,849,775.99|61,539,125.22
应收款项融资||
预付款项|19,321,788.90|15,470,624.47
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,386,211.06|1,385,399.23
其中：应收利息||
应收股利||
买入返售金融资产||
存货|149,496,376.79|155,650,823.04
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,060,927.60|8,950,074.40
流动资产合计|900,996,368.98|454,032,720.40
非流动资产：||
page|74
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|327,263,764.89|351,681,591.09
在建工程|79,765,575.40|8,691,455.01
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,854,173.67|24,609,372.93
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,711,850.27|2,670,924.56
其他非流动资产|3,253,500.90|11,180,578.62
非流动资产合计|436,848,865.13|398,833,922.21
资产总计|1,337,845,234.11|852,866,642.61
流动负债：||
短期借款|0.00|85,972,758.52
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|18,276,014.80|25,059,932.70
预收款项||691,678.40
合同负债|883,689.50|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|75
代理承销证券款||
应付职工薪酬|13,404,626.33|14,102,253.88
应交税费|2,277,114.99|3,471,159.25
其他应付款|111,042.81|88,015.54
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|114,879.64|
流动负债合计|35,067,368.07|129,385,798.29
非流动负债：||
保险合同准备金||
长期借款|0.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|13,331,524.16|12,560,776.60
递延所得税负债||
其他非流动负债||
非流动负债合计|13,331,524.16|12,560,776.60
负债合计|48,398,892.23|141,946,574.89
所有者权益：||
股本|260,000,000.00|195,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|614,555,447.84|189,238,147.84
减：库存股||
page|76
其他综合收益||
专项储备||
盈余公积|30,266,007.65|23,578,106.40
一般风险准备||
未分配利润|384,624,886.39|303,103,813.48
归属于母公司所有者权益合计|1,289,446,341.88|710,920,067.72
少数股东权益||
所有者权益合计|1,289,446,341.88|710,920,067.72
负债和所有者权益总计|1,337,845,234.11|852,866,642.61
