page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
page|72
货币资金|78,970,370.98|263,781,162.50
结算备付金||
拆出资金||
交易性金融资产|523,329,803.87|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||65,363,880.49
应收账款|168,883,206.93|193,959,832.62
应收款项融资|50,827,641.31|
预付款项|5,873,403.35|5,435,398.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,625,584.43|3,242,155.42
其中：应收利息||802,315.34
应收股利||
买入返售金融资产||
存货|88,613,961.43|77,881,327.24
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,867,519.47|193,249,099.48
流动资产合计|921,991,491.77|802,912,856.44
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|19,980,000.00|
其他非流动金融资产||
page|73
投资性房地产||
固定资产|222,526,991.49|237,756,530.59
在建工程|132,743.36|766,078.96
生产性生物资产||
油气资产||
使用权资产||
无形资产|29,078,280.94|31,208,839.97
开发支出||
商誉|686,766,619.47|686,766,619.47
长期待摊费用|60,503.25|218,381.61
递延所得税资产|14,947,430.93|8,372,808.75
其他非流动资产|625,079.13|263,800.00
非流动资产合计|974,117,648.57|965,353,059.35
资产总计|1,896,109,140.34|1,768,265,915.79
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|79,789,874.90|76,749,950.66
预收款项|2,672,056.56|4,892,016.17
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|131,357,386.79|52,127,997.34
应交税费|14,886,026.50|10,042,882.69
其他应付款|2,363,315.65|98,564,720.04
其中：应付利息||
page|74
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|231,068,660.40|242,377,566.90
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,155,937.50|7,030,000.00
递延所得税负债|1,912,158.07|1,969,829.00
其他非流动负债||
非流动负债合计|10,068,095.57|8,999,829.00
负债合计|241,136,755.97|251,377,395.90
所有者权益：||
股本|266,639,171.00|266,639,171.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,075,000,062.26|1,066,834,158.26
减：库存股||
其他综合收益||
专项储备||
盈余公积|58,370,586.08|39,358,390.46
一般风险准备||
未分配利润|254,962,565.03|144,056,800.17
page|75
归属于母公司所有者权益合计|1,654,972,384.37|1,516,888,519.89
少数股东权益||
所有者权益合计|1,654,972,384.37|1,516,888,519.89
负债和所有者权益总计|1,896,109,140.34|1,768,265,915.79
