page|77
项目|2020 年度|2019 年度
一、营业总收入|2,272,746,598.51|1,989,593,123.12
其中：营业收入|2,272,746,598.51|1,989,593,123.12
利息收入||
已赚保费||
page|78
手续费及佣金收入||
二、营业总成本|1,379,965,038.28|1,327,294,215.43
其中：营业成本|948,553,265.56|823,461,876.30
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|33,470,305.88|28,883,081.70
销售费用|368,033,510.77|406,932,660.56
管理费用|57,501,882.12|63,041,235.80
研发费用|6,813,973.15|10,077,712.03
财务费用|-34,407,899.20|-5,102,350.96
其中：利息费用||
利息收入|35,160,943.17|5,500,735.45
加：其他收益|11,045,036.33|21,117,497.81
投资收益（损失以“－”号填列）|11,235,947.70|34,290,358.38
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-520,365.72|461,035.98
资产减值损失（损失以“-”号填列）|90,651.42|-161,562.95
资产处置收益（损失以“-”号填列）|16,814.17|615,711.63
三、营业利润（亏损以“－”号填列）|914,649,644.13|718,621,948.54
加：营业外收入|792,473.33|88,332.56
减：营业外支出|1,355,974.59|6,387,733.31
四、利润总额（亏损总额以“－”号填列）|914,086,142.87|712,322,547.79
减：所得税费用|136,980,360.29|107,180,673.46
五、净利润（净亏损以“－”号填列）|777,105,782.58|605,141,874.33
page|79
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|777,105,782.58|605,141,874.33
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|777,105,782.58|605,141,874.33
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|777,105,782.58|605,141,874.33
归属于母公司所有者的综合收益总额|777,105,782.58|605,141,874.33
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.98|0.77
（二）稀释每股收益|0.98|0.77
