page|54
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|139,803,360.67|414,042,422.04
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|1,109,635.02|825,877.67
应收账款|七、5|22,591,135.98|25,593,461.81
应收款项融资|七、6|54,050,000.00|
预付款项|七、7|104,401,481.66|16,021.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|27,110,621.90|35,063,266.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|七、10|65,424,785.28|14,892,696.85
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|491,349.81|2,083,091.57
流动资产合计||414,982,370.32|492,516,838.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18||4,600,300.00
投资性房地产|七、20||333,760.74
固定资产|七、21|13,778,700.78|14,257,014.01
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|8,920,768.54|
无形资产|七、26|1,714,740.56|
开发支出|||
商誉|||
长期待摊费用|七、29|6,761,841.90|8,936,882.93
递延所得税资产|七、30|2,800,235.59|2,255,016.63
page|55
其他非流动资产|||
非流动资产合计||33,976,287.37|30,382,974.31
资产总计||448,958,657.69|522,899,812.38
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|22,121,189.81|22,219,027.62
预收款项|||
合同负债|七、38|31,117,354.87|16,696,518.62
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,609,201.70|18,258,788.50
应交税费|七、40|11,122,306.93|8,406,029.71
其他应付款|七、41|25,666,218.83|19,126,411.83
其中：应付利息|||
应付股利|||1,387,860.97
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,660,077.09|
其他流动负债|七、44|4,869,240.93|1,001,791.12
流动负债合计||116,165,590.16|85,708,567.40
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|3,725,422.80|
长期应付款|||
长期应付职工薪酬|七、49|8,729,144.08|11,051,199.08
预计负债|||
递延收益|七、51||69,098.49
递延所得税负债|||
其他非流动负债|||
非流动负债合计||12,454,566.88|11,120,297.57
负债合计||128,620,157.04|96,828,864.97
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|235,148,140.00|235,148,140.00
其他权益工具|||
其中：优先股|||
永续债|||
page|56
资本公积|七、55|1,003,188,014.84|1,162,188,014.84
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|57,005,751.71|57,005,751.71
一般风险准备|||
未分配利润|七、60|-975,003,405.90|-1,028,270,959.14
归属于母公司所有者权益（或股东权益）合计||320,338,500.65|426,070,947.41
少数股东权益|||
所有者权益（或股东权益）合计||320,338,500.65|426,070,947.41
负债和所有者权益（或股东权益）总计||448,958,657.69|522,899,812.38
