page|63
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||332,888,006.79|995,810,573.10
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|39,340,921.38|8,881,703.26
经营活动现金流入小计||372,228,928.17|1,004,692,276.36
购买商品、接受劳务支付的现金||328,603,524.35|657,126,018.82
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||122,518,791.89|118,000,765.57
支付的各项税费||14,671,765.96|13,478,210.30
支付其他与经营活动有关的现金|七、78|10,354,418.33|22,848,326.31
经营活动现金流出小计||476,148,500.53|811,453,321.00
经营活动产生的现金流量净额||-103,919,572.36|193,238,955.36
二、投资活动产生的现金流量：|||
收回投资收到的现金||5,006,400.00|
取得投资收益收到的现金|||
处置固定资产、无形资产和其||2,105,280.00|6,456,646.56
page|64
他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||7,111,680.00|6,456,646.56
购建固定资产、无形资产和其他长期资产支付的现金||7,855,650.35|15,192,120.63
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||7,855,650.35|15,192,120.63
投资活动产生的现金流量净额||-743,970.35|-8,735,474.07
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78|7,395,731.31|6,323,419.40
筹资活动现金流入小计||7,395,731.31|6,323,419.40
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||6,654,733.87|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|171,119,079.71|7,395,731.31
筹资活动现金流出小计||177,773,813.58|7,395,731.31
筹资活动产生的现金流量净额||-170,378,082.27|-1,072,311.91
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-275,041,624.98|183,431,169.38
加：期初现金及现金等价物余额||406,646,690.73|223,215,521.35
六、期末现金及现金等价物余额||131,605,065.75|406,646,690.73
