page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,112,036,784.40|671,067,440.49
结算备付金|||
拆出资金|||
交易性金融资产|七、2|6,926,527.27|784,530,250.00
衍生金融资产|||
应收票据|七、4|18,309,647.77|16,945,406.81
应收账款|七、5|799,873,787.96|651,980,424.67
应收款项融资|七、6|194,977,276.70|84,057,614.88
预付款项|七、7|284,209,008.59|81,888,989.91
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|63,848,790.82|68,419,576.48
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,248,366,144.62|961,169,766.39
合同资产|七、10|32,666,128.19|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|45,215,594.78|43,059,064.12
流动资产合计||4,806,429,691.10|3,363,118,533.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|34,722,484.78|
长期股权投资|七、17|1,383,287,931.78|1,189,223,209.70
其他权益工具投资|||
其他非流动金融资产|七、19|40,500,000.00|25,500,000.00
投资性房地产|七、20|51,091,224.14|69,607,912.04
固定资产|七、21|1,386,080,060.44|1,239,188,911.81
在建工程|七、22|71,849,291.45|75,233,337.79
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|275,989,180.97|273,663,094.36
开发支出|||
商誉|七、28|3,380,389.76|2,767,705.74
长期待摊费用|七、29|3,798,416.12|948,499.10
递延所得税资产|七、30|49,551,357.31|40,131,814.34
page|72
其他非流动资产|||
非流动资产合计||3,300,250,336.75|2,916,264,484.88
资产总计||8,106,680,027.85|6,279,383,018.63
流动负债：|||
短期借款|七、32|231,376,696.80|28,010,633.35
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|462,242,548.95|31,237,459.27
应付账款|七、36|1,533,603,858.66|1,142,074,057.11
预收款项|七、37|1,287,324.57|165,575,587.48
合同负债|七、38|251,328,539.27|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|71,557,941.29|53,929,518.81
应交税费|七、40|96,660,509.80|64,376,990.16
其他应付款|七、41|24,422,317.92|31,900,924.91
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,358,936.06|12,626,640.22
其他流动负债|七、44|20,305,620.18|
流动负债合计||2,697,144,293.50|1,529,731,811.31
非流动负债：|||
保险合同准备金|||
长期借款|||2,625,648.75
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|4,578,954.00|6,535,842.64
长期应付职工薪酬|||
预计负债|||386,846.34
递延收益|七、51|49,801,745.23|44,211,152.32
递延所得税负债||11,936,771.72|11,687,921.61
其他非流动负债|||
非流动负债合计||66,317,470.95|65,447,411.66
负债合计||2,763,461,764.45|1,595,179,222.97
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|866,395,852.00|618,854,180.00
其他权益工具|||
其中：优先股|||
永续债|||
page|73
资本公积|七、55|727,209,531.40|961,058,649.87
减：库存股|||
其他综合收益|七、57|-25,398,685.63|-1,592,024.79
专项储备|||
盈余公积|七、59|470,527,095.44|394,004,605.99
一般风险准备|||
未分配利润|七、60|2,883,557,576.57|2,338,753,849.26
归属 于母公司所有 者权益（或股东权益）合计||4,922,291,369.78|4,311,079,260.33
少数股东权益||420,926,893.62|373,124,535.33
所 有 者 权 益 （ 或 股 东 权益）合计||5,343,218,263.40|4,684,203,795.66
负债和所有者权益（或股东权益）总计||8,106,680,027.85|6,279,383,018.63
