page|62
项目|附注|2021 年度|2020 年度
一、营业总收入|七、62|2,109,258,100.81|1,767,673,596.18
其中：营业收入|七、62|2,109,258,100.81|1,767,673,596.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,937,179,010.90|1,578,715,083.54
其中：营业成本|七、62|1,764,439,056.04|1,388,964,822.40
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、63|10,088,321.37|10,237,796.69
销售费用|七、64|96,540,819.49|107,820,674.49
管理费用|七、65|64,728,170.00|70,714,679.96
研发费用|七、66|6,498,984.63|5,223,871.97
财务费用|七、67|-5,116,340.63|-4,246,761.97
其中：利息费用||7,244,032.71|6,022,921.79
利息收入||12,456,084.51|10,352,508.31
加：其他收益|七、68|24,193,094.20|18,441,197.31
投资收益（损失以“－”号填列）|七、69|104,519.90|183,026.79
其中：对联营企业和合营企业的投资收益||104,519.90|183,026.79
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|63
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、72|1,318,498.42|-4,255,504.46
资产减值损失（损失以“-”号填列）|七、73|-12,228,412.67|-8,968,238.41
资产处置收益（损失以“－”号填列）  七、74||659,530.21|205,833.77
三、营业利润（亏损以“－”号填列）||186,126,319.97|194,564,827.64
加：营业外收入|七、75|3,115,871.89|2,361,755.86
减：营业外支出|七、76|9,378,160.48|23,072,329.28
四、利润总额（亏损总额以“－”号填列）||179,864,031.38|173,854,254.22
减：所得税费用|七、77|18,904,932.13|20,251,434.55
五、净利润（净亏损以“－”号填列）||160,959,099.25|153,602,819.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||160,959,099.25|153,602,819.67
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||149,670,727.48|147,434,228.38
2.少数股东损益（净亏损以“-”号填列）||11,288,371.77|6,168,591.29
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||160,959,099.25|153,602,819.67
（一）归属于母公司所有者的综合收益总额||149,670,727.48|147,434,228.38
（二）归属于少数股东的综合收益总额||11,288,371.77|6,168,591.29
八、每股收益：|||
（一）基本每股收益(元/股)||0.5572|0.5596
（二）稀释每股收益(元/股)||0.5572|0.5596
