page|82
流动资产：|||
货币资金|七、1|753,042,740.89|101,656,009.05
结算备付金|||
拆出资金|||
交易性金融资产|七、2|614,569,512.10|
衍生金融资产|||
应收票据|七、4|219,094,629.32|211,832,489.43
应收账款|七、5|918,300,259.19|692,067,725.70
应收款项融资|七、6|28,239,511.48|29,507,589.83
预付款项|七、7|10,471,509.08|4,278,460.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,006,944.01|3,127,551.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|265,105,020.25|192,405,565.23
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|125,158,923.14|30,495,047.88
流动资产合计||2,937,989,049.46|1,265,370,439.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|551,955,608.07|472,581,341.08
在建工程|七、22|57,898,616.95|3,657,350.21
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|51,417,683.83|43,988,494.62
开发支出|||
商誉|||
长期待摊费用|七、29|645,530.45|825,678.53
递延所得税资产|七、30|16,565,444.11|15,681,530.48
其他非流动资产|七、31|6,369,610.36|6,152,487.94
非流动资产合计||684,852,493.77|542,886,882.86
资产总计||3,622,841,543.23|1,808,257,322.51
流动负债：|||
短期借款|七、32|88,191,372.23|209,248,674.99
向中央银行借款|||
page|83
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|72,650,009.26|97,961,102.45
应付账款|七、36|542,049,760.81|463,449,620.90
预收款项|七、37||1,094,262.59
合同负债|七、38|9,722,811.99|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|26,171,078.02|23,329,399.91
应交税费|七、40|12,413,800.57|3,578,501.09
其他应付款|七、41|59,733,948.05|64,346,251.95
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|8,115,539.23|10,871,025.73
其他流动负债|七、44|140,160,065.59|182,279,994.42
流动负债合计||959,208,385.75|1,056,158,834.03
非流动负债：|||
保险合同准备金|||
长期借款|七、45|3,189,026.30|17,526,925.53
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|64,399,104.36|61,770,622.79
递延所得税负债||3,182,120.58|1,773,629.63
其他非流动负债|||
非流动负债合计||70,770,251.24|81,071,177.95
负债合计||1,029,978,636.99|1,137,230,011.98
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|234,400,000.00|175,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,927,121,611.93|199,642,166.62
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||40,889,538.13|31,636,676.20
一般风险准备|||
page|84
未分配利润||390,451,756.18|263,948,467.71
归属于母公司所有者权益（或股东权益）合计||2,592,862,906.24|671,027,310.53
少数股东权益|||
所有者权益（或股东权益）合计||2,592,862,906.24|671,027,310.53
负债和所有者权益（或股东权益）总计||3,622,841,543.23|1,808,257,322.51
