page|86
项目|附注|2020 年度|2019 年度
一、营业总收入||2,120,681,373.80|1,758,170,170.93
其中：营业收入|七、57|2,120,681,373.80|1,758,170,170.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,999,292,104.77|1,599,614,797.95
其中：营业成本|七、57|1,800,224,426.62|1,433,573,331.36
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、58|5,864,041.34|7,129,505.05
销售费用|七、59|52,306,147.81|50,644,412.28
管理费用|七、60|39,186,673.99|32,563,357.69
研发费用|七、61|103,061,016.83|67,066,976.71
财务费用|七、62|-1,350,201.82|8,637,214.86
其中：利息费用||10,974,757.29|8,545,348.59
利息收入||9,543,792.47|1,157,764.43
加：其他收益|七、63|30,296,026.74|14,350,039.78
投资收益（损失以“－”号填列）|七、64|1,143,281.35|520,839.96
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、66|4,569,512.10|
信用减值损失（损失以“-”号填列）|七、67|-1,774,653.94|-1,831,566.07
资产减值损失（损失以“-”号填列）|七、68|-2,831,814.91|-2,728,789.04
page|87
资产处置收益（损失以“－”号填列）|七、69||
三、营业利润（亏损以“－”号填列）||152,791,620.37|168,865,897.61
加：营业外收入|七、70|2,140,455.51|1,252,603.41
减：营业外支出|七、71|1,917,688.75|747,049.28
四、利润总额（亏损总额以“－”号填列）||153,014,387.13|169,371,451.74
减：所得税费用|七、72|17,258,236.73|18,247,640.33
五、净利润（净亏损以“－”号填列）||135,756,150.40|151,123,811.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||135,756,150.40|151,123,811.41
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||135,756,150.40|151,123,811.41
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||135,756,150.40|151,123,811.41
（一）归属于母公司所有者的综合收益总额||135,756,150.40|151,123,811.41
（二）归属于少数股东的综合收益|||
page|88
总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.69|0.86
（二）稀释每股收益(元/股)||0.69|0.86
