page|78
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|308,137,896.48|301,360,175.06
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|0.00|1,395,869.60
应收账款|131,392,387.80|146,494,466.41
应收款项融资||
预付款项|36,028,446.45|24,870,476.14
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,264,439.84|2,872,700.59
其中：应收利息||
应收股利||
买入返售金融资产||
存货|556,870,644.67|504,760,447.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,352,002.78|18,974,196.67
流动资产合计|1,043,045,818.02|1,000,728,332.42
非流动资产：||
发放贷款和垫款||
page|79
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|142,588,044.50|61,666,410.26
固定资产|182,451,894.83|270,205,364.95
在建工程|30,058,134.83|1,963,619.08
生产性生物资产||
油气资产||
使用权资产||
无形资产|34,050,986.28|30,525,323.84
开发支出||
商誉||
长期待摊费用|4,719,439.58|
递延所得税资产|13,650,449.36|10,830,740.66
其他非流动资产|466,233.84|4,344,901.78
非流动资产合计|407,985,183.22|379,536,360.57
资产总计|1,451,031,001.24|1,380,264,692.99
流动负债：||
短期借款|66,480,083.31|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|92,824,754.77|93,055,730.19
应付账款|188,059,832.47|182,118,649.01
预收款项|376,282,830.64|423,373,578.00
合同负债||
page|80
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,903,179.99|23,360,547.22
应交税费|3,410,425.54|815,370.08
其他应付款|3,429,521.07|955,925.88
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,559,770.88|1,020,428.58
流动负债合计|756,950,398.67|724,700,228.96
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|17,474,050.65|20,314,344.01
递延所得税负债||
其他非流动负债||
非流动负债合计|17,474,050.65|20,314,344.01
负债合计|774,424,449.32|745,014,572.97
所有者权益：||
股本|228,000,000.00|152,000,000.00
其他权益工具||
其中：优先股||
page|81
永续债||
资本公积|158,483,188.96|234,483,188.96
减：库存股||
其他综合收益|-5,081,074.77|-205,715.58
专项储备|784,012.73|784,012.73
盈余公积|34,478,124.83|31,359,581.07
一般风险准备||
未分配利润|179,369,999.03|178,614,067.44
归属于母公司所有者权益合计|596,034,250.78|597,035,134.62
少数股东权益|80,572,301.14|38,214,985.40
所有者权益合计|676,606,551.92|635,250,120.02
负债和所有者权益总计|1,451,031,001.24|1,380,264,692.99
