page|84
项目|2019 年度|2018 年度
一、营业总收入|691,941,193.04|556,488,724.80
其中：营业收入|691,941,193.04|556,488,724.80
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|624,023,063.78|505,349,064.81
其中：营业成本|460,181,619.78|357,988,016.42
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,864,419.54|4,917,141.59
销售费用|71,210,375.02|57,360,905.05
管理费用|53,589,819.51|53,799,178.21
研发费用|39,233,189.38|31,383,290.25
财务费用|-4,056,359.45|-99,466.71
其中：利息费用|805,125.80|
利息收入|5,562,700.03|3,416,164.62
加：其他收益|5,393,917.22|9,477,489.66
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金||
page|85
融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-19,548,776.56|
资产减值损失（损失以“-”号填列）||-11,660,083.95
资产处置收益（损失以“-”号填列）|63,048.36|-6,033.75
三、营业利润（亏损以“－”号填列）|53,826,318.28|48,951,031.95
加：营业外收入|2,636,645.70|1,879,738.87
减：营业外支出|101,000.00|130,183.64
四、利润总额（亏损总额以“－”号填列）|56,361,963.98|50,700,587.18
减：所得税费用|3,184,289.16|4,102,356.74
五、净利润（净亏损以“－”号填列）|53,177,674.82|46,598,230.44
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|53,177,674.82|46,598,230.44
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|41,874,475.35|43,070,554.64
2.少数股东损益|11,303,199.47|3,527,675.80
六、其他综合收益的税后净额|-9,559,527.82|-403,363.88
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益||
page|86
的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-4,875,359.19|-205,715.58
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|-4,875,359.19|-205,715.58
9.其他||
归属于少数股东的其他综合收益的税后净额|-4,684,168.63|-197,648.30
七、综合收益总额|43,618,147.00|46,392,514.86
归属于母公司所有者的综合收益总额|36,999,116.16|42,864,839.06
归属于少数股东的综合收益总额|6,619,030.84|3,330,027.50
八、每股收益：||
（一）基本每股收益|0.18|0.19
（二）稀释每股收益|0.18|0.19
