page|10
全国统一客服号|95302|
二 、  联系人和联系方式||
|董事会秘书|证券事务代表
姓名|江志纯|姚晓英
联系地址|江苏省南京市中山路288号南京银行董事会办公室|
电话|025 － 86775067|
传真|025 － 86775054|
电子信箱|boardoffice@njcb.com.cn|
page|10
一 、  公司基本信息
法定中文名称南京银行股份有限公司
中文简称南京银行
法定英文名称BANK OF NANJING CO. ，LTD.
英文名称缩写NJBK
法定代表人胡升荣
注册登记地址江苏省南京市中山路288号
统一社会信用代码913201002496827567
金融许可证机构编码B0140H232010001
国际互联网网址http://www.njcb.com.cn
电子信箱boardoffice@njcb.com.cn
邮政编码210008
全国统一客服号95302
二 、  联系人和联系方式
董事会秘书证券事务代表
姓名江志纯姚晓英
联系地址江苏省南京市中山路288号南京银行董事会办公室
电话025 － 86775067
传真025 － 86775054
电子信箱boardoffice@njcb.com.cn
三 、  信息披露及备置地点
选定信息披露的报纸《上海证券报》、《中国证券报》、《证券时报》、《证券日报》
刊登年度报告的中国证监会指定网址http://www.sse.com.cn
年度报告备置地点上海证券交易所 、公司董事会办公室
四 、  公司股票概况
股票种类股票上市交易所股票简称股票代码
上海证券交易所南京银行普通股A股601009
优先股上海证券交易所南银优1360019
page|11
五 、  近五年公司金融债券／二级资本债情况|
发行时间发行金融债券／二级资本债简称|金融债券／二级资本债代码
2016年16南京银行二级01|1620006
16南京银行02|1620061
2017年17南京银行绿色金融02|1720012
2018年18南京银行01|1820038
18南京银行02|1820039
18南京银行03|1820068
18南京银行04|1820069
2019年19南京银行01|1920006
19南京银行02|1920007
19南京银行二级|1920091
2020年20南京银行二级01|2020022
六 、  服务机构情况|
|签字注册会计
服务机构名称办公地址|师／保荐代表持续督导期间
聘请的国内会计安永华明会计师事上海市浦东新区世|陈露 、刘晓颖–
师事务所务所（特殊普通合纪大道100号上海|
伙）环球金融中心50楼|
履行持续督导职华泰联合证券有限北京市西城区丰盛|龙定坤 、吴凌2020年4月20日－
责的保荐机构责任公司胡同22号丰铭国际|2021年2月2日
大厦A座6层|
南京证券股份有限江苏省南京市建邺|张红 、高金余2020年4月20日－
公司区江东中路389号|2021年2月2日
中信建投证券股份上海市浦东新区浦|杨成 、刘森2021年2月2日－
有限公司东南路528号北塔|2021年12月31日
|注 ： 公司因申请公开发行A股可转换公司债券聘请中信建投证券股份有限公司担任保荐机构 ，已终止与原保荐机构华泰联合证
|券有限责任公司 、南京证券股份有限公司的保荐协议 ，中信建投证券股份有限公司将完成原保荐机构未完成的持续督导
|工作 ，持续督导期至2021年12月31日止 ，详见2021年2月5日公司在上交所的公告 ，披露网址 ：www.sse.com.cn 。
七 、  年度信用评级|
评级公司信用评级|评级展望
中诚信国际信用评级有限责任公司主体评级为AAA|稳定
