page|99
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|437,170,027.62|88,753,998.06
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|1,118,840.00|927,556.47
应收账款|29,910,641.27|68,513,867.45
应收款项融资||
预付款项|6,783,068.35|6,384,796.03
page|100
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,568,520.52|13,445,713.91
其中：应收利息||
应收股利||
买入返售金融资产||
存货|96,302,288.20|105,306,455.33
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,636,286.50|33,189.06
流动资产合计|575,489,672.46|283,365,576.31
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|11,656,855.45|12,157,012.33
固定资产|259,527,649.89|277,697,295.69
在建工程|66,707,333.13|5,508,635.75
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,493,688.63|25,517,503.47
开发支出||
商誉|5,226,397.62|5,226,397.62
长期待摊费用|516,654.09|
递延所得税资产|5,302,368.40|3,048,664.38
其他非流动资产|1,500,000.00|
非流动资产合计|388,930,947.21|329,155,509.24
page|101
资产总计|964,420,619.67|612,521,085.55
流动负债：||
短期借款|35,148,930.59|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|15,200,000.00|21,500,000.00
应付账款|52,139,216.59|44,573,659.97
预收款项||609,582.87
合同负债|720,202.94|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,077,700.30|10,649,839.73
应交税费|3,769,748.12|4,254,283.24
其他应付款|988,086.04|64,535,047.01
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|62,129.88|
流动负债合计|119,106,014.46|146,122,412.82
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
page|102
长期应付职工薪酬||
预计负债||
递延收益|8,661,205.69|1,735,668.81
递延所得税负债||
其他非流动负债||
非流动负债合计|8,661,205.69|1,735,668.81
负债合计|127,767,220.15|147,858,081.63
所有者权益：||
股本|99,470,000.00|74,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|507,323,256.72|195,672,802.47
减：库存股||
其他综合收益||
专项储备||
盈余公积|20,624,987.11|17,486,906.80
一般风险准备||
未分配利润|177,367,461.39|174,695,941.31
归属于母公司所有者权益合计|804,785,705.22|462,455,650.58
少数股东权益|31,867,694.30|2,207,353.34
所有者权益合计|836,653,399.52|464,663,003.92
负债和所有者权益总计|964,420,619.67|612,521,085.55
