page|105
项目|2020 年度|2019 年度
一、营业总收入|347,602,064.10|498,407,381.04
其中：营业收入|347,602,064.10|498,407,381.04
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|338,892,110.50|429,465,331.15
其中：营业成本|278,986,552.72|361,221,770.52
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,368,318.52|5,355,767.72
销售费用|10,957,645.55|15,483,041.88
管理费用|31,114,681.86|25,020,022.69
page|106
研发费用|16,164,366.39|19,863,595.88
财务费用|-4,699,454.54|2,521,132.46
其中：利息费用|2,081,042.60|2,987,345.54
利息收入|8,547,671.48|791,052.72
加：其他收益|2,763,026.84|1,700,553.57
投资收益（损失以“－”号填列）|346,199.09|693,514.01
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,286,623.63|-365,654.45
资产减值损失（损失以“-”号填列）|-4,070,819.61|-672,558.90
资产处置收益（损失以“-”号填列）|-797,551.54|-80,845.54
三、营业利润（亏损以“－”号填列）|8,237,432.01|70,217,058.58
加：营业外收入|11,767.02|1,900,913.14
减：营业外支出|1,409,823.98|782,098.91
四、利润总额（亏损总额以“－”号填列）|6,839,375.05|71,335,872.81
减：所得税费用|5,166,779.45|11,906,527.66
五、净利润（净亏损以“－”号填列）|1,672,595.60|59,429,345.15
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|1,672,595.60|59,429,345.15
2.终止经营净利润（净亏损以“－”号填列）||
page|107
（二）按所有权归属分类||
1.归属于母公司股东的净利润|5,809,600.39|59,658,231.43
2.少数股东损益|-4,137,004.79|-228,886.28
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|1,672,595.60|59,429,345.15
归属于母公司所有者的综合收益总额|5,809,600.39|59,658,231.43
归属于少数股东的综合收益|-4,137,004.79|-228,886.28
page|108
总额||
八、每股收益：||
（一）基本每股收益|0.06|0.80
（二）稀释每股收益|0.06|0.80
