page|90
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|411,919,710.50|366,837,779.81
结算备付金||
拆出资金||
交易性金融资产|260,618,410.95|466,903,287.68
衍生金融资产||
page|91
应收票据|150,000.00|100,000.00
应收账款|124,545,618.26|101,379,562.88
应收款项融资||
预付款项|12,986,130.31|9,563,494.48
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,624,985.14|10,196,354.10
其中：应收利息||
应收股利||
买入返售金融资产||
存货|253,044,261.01|168,706,982.00
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,180,812.26|5,227,180.06
流动资产合计|1,084,069,928.43|1,128,914,641.01
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|23,120,260.08|20,339,576.75
在建工程|48,924,541.89|25,431,748.70
生产性生物资产||
油气资产||
使用权资产|23,016,419.54|
无形资产|4,744,547.48|4,891,275.62
开发支出||
商誉||
page|92
长期待摊费用|1,554,834.43|1,890,578.44
递延所得税资产|8,886,182.15|8,010,310.60
其他非流动资产|2,148,936.69|1,506,920.46
非流动资产合计|112,395,722.26|62,070,410.57
资产总计|1,196,465,650.69|1,190,985,051.58
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|64,952,655.34|81,555,574.91
预收款项||
合同负债|7,864,725.17|10,500,843.32
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,884,112.48|21,287,551.89
应交税费|3,149,087.74|1,311,251.08
其他应付款|9,870,286.88|12,667,802.27
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|13,767,330.51|
其他流动负债|343,175.50|233,861.58
流动负债合计|120,831,373.62|127,556,885.05
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|93
其中：优先股||
永续债||
租赁负债|10,082,097.66|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,050,053.58|5,099,154.76
递延所得税负债|92,761.64|285,493.15
其他非流动负债||
非流动负债合计|13,224,912.88|5,384,647.91
负债合计|134,056,286.50|132,941,532.96
所有者权益：||
股本|133,333,400.00|133,333,400.00
其他权益工具||
其中：优先股||
永续债||
资本公积|556,213,084.39|556,213,084.39
减：库存股||
其他综合收益|-683,610.86|-475,817.55
专项储备|12,505,183.53|10,209,731.81
盈余公积|69,872,808.47|55,585,667.36
一般风险准备||
未分配利润|290,833,184.19|302,899,005.42
归属于母公司所有者权益合计|1,062,074,049.72|1,057,765,071.43
少数股东权益|335,314.47|278,447.19
所有者权益合计|1,062,409,364.19|1,058,043,518.62
负债和所有者权益总计|1,196,465,650.69|1,190,985,051.58
