page|110
项目|2019 年度|2018 年度
一、营业总收入|917,050,576.28|713,834,462.37
其中：营业收入|917,050,576.28|713,834,462.37
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|872,173,706.32|700,415,093.53
其中：营业成本|727,023,148.59|578,208,463.49
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,671,959.00|5,341,114.27
销售费用|33,102,231.90|28,673,751.52
管理费用|56,349,165.29|50,546,311.44
研发费用|34,570,605.96|24,291,357.41
财务费用|15,456,595.58|13,354,095.40
其中：利息费用|16,313,321.82|15,440,160.79
利息收入|1,731,488.64|1,333,079.55
加：其他收益|4,891,701.22|3,992,500.00
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
page|111
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-22,362,763.46|
资产减值损失（损失以“-”号填列）||-9,771,811.54
资产处置收益（损失以“-”号填列）|20,760.14|
三、营业利润（亏损以“－”号填列）|27,426,567.86|7,640,057.30
加：营业外收入|2,728,724.36|6,688,264.04
减：营业外支出|71,618.64|243,453.68
四、利润总额（亏损总额以“－”号填列）|30,083,673.58|14,084,867.66
减：所得税费用|-4,422,496.48|-552,817.97
五、净利润（净亏损以“－”号填列）|34,506,170.06|14,637,685.63
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|34,506,170.06|14,637,685.63
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|34,506,170.06|14,637,685.63
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|112
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|34,506,170.06|14,637,685.63
归属于母公司所有者的综合收益总额|34,506,170.06|14,637,685.63
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.17|0.07
（二）稀释每股收益|0.17|0.07
