page|111
项目|附注|2021 年度|2020 年度
一、营业总收入||1,385,195,675.91|1,114,535,701.17
其中：营业收入||1,385,195,675.91|1,114,535,701.17
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,215,011,359.39|1,009,612,797.67
其中：营业成本||967,901,825.20|812,960,026.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,728,848.52|3,690,563.88
销售费用||63,360,077.97|43,595,614.68
管理费用||105,011,140.24|83,445,693.56
研发费用||93,951,845.17|69,702,183.85
财务费用||-20,942,377.71|-3,781,284.92
其中：利息费用||1,065,967.60|
利息收入||22,501,909.20|3,957,633.76
加：其他收益||3,620,674.17|740,209.57
投资收益（损失以“－”号填列）||274,032.11|388,256.24
其中：对联营企业和合营企业的投资收益||274,032.11|388,256.24
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失 （损失以“-”号填列）||-7,857,041.79|81,464.28
资产减值损失（损失以“-”号填列）||-8,784,571.85|-3,286,293.66
page|112
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||157,437,409.16|102,846,539.93
加：营业外收入||156,614.02|0.31
减：营业外支出||213.70|5,216,985.32
四、利润总额（亏损总额以“－”号填列）||157,593,809.48|97,629,554.92
减：所得税费用||14,555,704.40|10,544,277.60
五、净利润（净亏损以“－”号填列）||143,038,105.08|87,085,277.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||143,038,105.08|87,085,277.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||143,038,105.08|87,085,277.32
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||143,038,105.08|87,085,277.32
（一）归属于母公司所有者的综合收益总额||143,038,105.08|87,085,277.32
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.30|0.26
（二）稀释每股收益(元/股)||0.30|0.26
