page|85
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|5,959,200.38|3,738,201.39
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|46,170,223.46|49,358,444.06
应收款项融资||
预付款项|8,725,120.60|1,134,720.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|285,533,687.85|346,794,173.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,122,977.90|634,923.44
流动资产合计|357,511,210.19|401,660,462.75
非流动资产：||
page|86
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|28,000,000.00|31,452,300.00
其他非流动金融资产||
投资性房地产|217,251,600.00|
固定资产||1,218,680.06
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产||
开发支出||
商誉||302.68
长期待摊费用||
递延所得税资产||
其他非流动资产||
非流动资产合计|245,251,600.00|32,671,282.74
资产总计|602,762,810.19|434,331,745.49
流动负债：||
短期借款|248,469,826.80|248,479,948.05
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|60,656,616.94|65,796,643.32
预收款项|2,857,236.01|11,230,108.79
page|87
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬||395,679.88
应交税费|24,173,925.16|22,542,096.36
其他应付款|191,085,970.09|275,419,583.61
其中：应付利息|2,616,250.00|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|527,243,575.00|623,864,060.01
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|28,601,005.31|
递延收益||
递延所得税负债|18,970,046.05|
其他非流动负债||
非流动负债合计|47,571,051.36|
负债合计|574,814,626.36|623,864,060.01
所有者权益：||
股本|176,000,000.00|176,000,000.00
其他权益工具||
page|88
其中：优先股||
永续债||
资本公积|396,200,223.07|191,682,262.28
减：库存股||
其他综合收益||
专项储备||
盈余公积|38,257,186.79|38,257,186.79
一般风险准备||
未分配利润|-586,872,760.47|-595,413,941.49
归属于母公司所有者权益合计|23,584,649.39|-189,474,492.42
少数股东权益|4,363,534.44|-57,822.10
所有者权益合计|27,948,183.83|-189,532,314.52
负债和所有者权益总计|602,762,810.19|434,331,745.49
