page|88
资产|附注五|期末余额|上年年末余额
流动资产：|||
货币资金|（一）|383,727,988.88|725,835,094.14
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|（二）|1,824,397.11|883,513.53
应收账款|（三）|491,697,134.06|841,879,489.43
应收款项融资|||
预付款项|（四）|17,814,254.92|87,570,062.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（五）|23,402,970.29|39,934,056.25
买入返售金融资产|||
存货|（六）|53,567,167.61|29,362,015.55
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）|37,291,377.46|40,271,656.97
流动资产合计||1,009,325,290.33|1,765,735,888.46
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|（八）|243,938,663.59|
投资性房地产|||
固定资产|（九）|44,608,785.82|88,435,494.05
page|89
资产|附注五|期末余额|上年年末余额
在建工程|（十）||42,960.30
生产性生物资产|||
油气资产|||
使用权资产|（十一）|4,350,941.78|
无形资产|（十二）|19,629,303.41|56,144,882.77
开发支出|||
商誉|（十三）|127,206,403.40|1,769,317,486.32
长期待摊费用|（十四）||10,804,424.21
递延所得税资产|（十五）|26,911,951.07|27,513,564.49
其他非流动资产|（十六）||1,196,581.19
非流动资产合计||466,646,049.07|1,953,455,393.33
资产总计||1,475,971,339.40|3,719,191,281.79
page|90
负债和所有者权益|附注五|期末余额|上年年末余额
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十五）|3,142,634.41|65,827,688.43
其他流动负债|（二十六）|30,628,928.86|25,057,033.19
流动负债合计||1,131,539,774.50|1,365,543,667.03
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（二十七）|1,349,442.20|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|（十五）|4,644,892.15|10,288,995.41
其他非流动负债|||
非流动负债合计||5,994,334.35|10,288,995.41
负债合计||1,137,534,108.85|1,375,832,662.44
所有者权益：|||
股本|（二十八）|936,291,116.00|936,291,116.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（二十九）|1,501,853,677.62|1,501,853,677.62
减：库存股|（三十）|14,436,163.60|14,436,163.60
其他综合收益|||
专项储备|||
盈余公积|（三十一）|104,445,528.28|104,445,528.28
一般风险准备|||
未分配利润|（三十二）|-2,190,233,023.26|-185,360,199.87
归属于母公司所有者权益合计||337,921,135.04|2,342,793,958.43
少数股东权益||516,095.51|564,660.92
所有者权益合计||338,437,230.55|2,343,358,619.35
page|91
负债和所有者权益|附注五|期末余额|上年年末余额
负债和所有者权益总计||1,475,971,339.40|3,719,191,281.79
