page|94
项目|附注五|本期金额|上期金额
一、营业总收入||1,951,112,591.19|2,573,272,009.25
其中：营业收入|（三十三）|1,951,112,591.19|2,573,272,009.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,020,129,088.86|2,521,652,003.32
其中：营业成本|（三十三）|1,790,246,692.00|2,232,675,924.88
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十四）|4,604,073.67|5,384,292.72
page|95
项目|附注五|本期金额|上期金额
销售费用|（三十五）|25,569,615.06|26,751,539.27
管理费用|（三十六）|109,877,303.84|116,856,956.15
研发费用|（三十七）|66,385,193.30|79,568,248.26
财务费用|（三十八）|23,446,210.99|60,415,042.04
其中：利息费用||25,485,726.29|64,615,732.26
利息收入||3,292,609.24|4,565,490.39
加：其他收益|（三十九）|11,900,641.48|17,022,322.15
投资收益（损失以“-”号填列）|（四十）|-286,373,125.49|2,631,671.24
其中：对联营企业和合营企业的投资收益||800,000.00|-159,527.65
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“-”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“-”号填列）|||
信用减值损失（损失以“-”号填列）|（四十一）|-15,045,127.04|-35,835,220.28
资产减值损失（损失以“-”号填列）|（四十二）|-1,645,067,336.41|
资产处置收益（损失以“-”号填列）|（四十三）|470,667.71|-4,915.32
三、营业利润（亏损以“-”号填列）||-2,003,130,777.42|35,433,863.72
加：营业外收入|（四十四）|223,447.27|4,391,317.88
减：营业外支出|（四十五）|4,287,656.84|3,339,652.65
四、利润总额（亏损总额以“-”号填列）||-2,007,194,986.99|36,485,528.95
减：所得税费用|（四十六）|-2,273,598.19|16,054,557.08
五、净利润（净亏损以“-”号填列）||-2,004,921,388.80|20,430,971.87
（一）按经营持续性分类|||
1．持续经营净利润（净亏损以“-”号填列）||-2,004,921,388.80|20,430,971.87
2．终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1．归属于母公司股东的净利润（净亏损以“-”号填列）||-2,004,872,823.39|20,166,310.95
2．少数股东损益（净亏损以“-”号填列）||-48,565.41|264,660.92
六、其他综合收益的税后净额|||
归属于母公司所有者的其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1．重新计量设定受益计划变动额|||
2．权益法下不能转损益的其他综合收益|||
page|96
项目|附注五|本期金额|上期金额
3．其他权益工具投资公允价值变动|||
4．企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1．权益法下可转损益的其他综合收益|||
2．其他债权投资公允价值变动|||
3．金融资产重分类计入其他综合收益的金额|||
4．其他债权投资信用减值准备|||
5．现金流量套期储备|||
6．外币财务报表折算差额|||
7．其他|||
归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-2,004,921,388.80|20,430,971.87
归属于母公司所有者的综合收益总额||-2,004,872,823.39|20,166,310.95
归属于少数股东的综合收益总额||-48,565.41|264,660.92
八、每股收益：|||
（一）基本每股收益（元/股）||-2.1439|0.0216
（二）稀释每股收益（元/股）||-2.1439|0.0216
