page|5
长江出版传媒股份有限公司（600757）|2021 年年度报告
二、  联系人和联系方式|
董事会秘书|证券事务代表
姓名 冷雪|邓涛
联系地址  湖北省武汉市武昌雄楚大街268号B座12楼  湖北省武汉市武昌雄楚大街268号B座10楼|
电话 027-87673688|027-87679282
传真 027-87673612|027-87673612
电子信箱  cjcm@600757.com.cn|cjcm@600757.com.cn
三、 基本情况简介|
公司注册地址|湖北省武汉市武昌雄楚大街268号B座
公司注册地址的历史变更情况|2011年12月16日公司注册地址由上海市浦东新区商城
|路660号变更为武汉市雄楚大道268号出版文化城B座
公司办公地址|湖北省武汉市武昌雄楚大街268号B座10-12楼
公司办公地址的邮政编码|430070
公司网址|https://www.600757.com.cn
电子信箱|cjcm@600757.com.cn
四、 信息披露及备置地点|
公司披露年度报告的媒体名称及网址|中国证券报（www.cs.com.cn）
|上海证券报（xinpi.cnstock.com）
|证券日报（szhk.zqrb.cn）
|证券时报（www.stcn.com）
公司披露年度报告的证券交易所网址|www.sse.com.cn
公司年度报告备置地点|公司证券投资部
