page|62
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金|||731,774,513.13  460,450,567.38
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||40,245,325.34|25,237,288.29
收到其他与经营活动有关的现金|七、45|6,941,828.79|5,322,444.72
经营活动现金流入小计|||778,961,667.26  491,010,300.39
购买商品、接受劳务支付的现金|||375,771,490.36  347,002,024.85
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金|||97,707,263.11  144,211,699.71
支付的各项税费||7,034,153.94|10,924,628.15
支付其他与经营活动有关的现金|七、45|20,405,021.71|37,955,697.40
经营活动现金流出小计|||500,917,929.12  540,094,050.11
经营活动产生的现金流量净额|||278,043,738.14  -49,083,749.72
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
page|63
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||17,001,363.56
收到其他与投资活动有关的现金|七、45|60,667,523.16|14,024,161.90
投资活动现金流入小计||60,667,523.16|31,025,525.46
购建固定资产、无形资产和其他长期资产支付的现金||20,068,633.46|38,662,988.86
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||20,068,633.46|38,662,988.86
投资活动产生的现金流量净额||40,598,889.70|-7,637,463.40
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||132,435,121.78
收到其他与筹资活动有关的现金|七、45|103,887,817.71|16,299,037.07
筹资活动现金流入小计|||103,887,817.71  148,734,158.85
偿还债务支付的现金|||132,435,121.78  117,509,805.31
分配股利、利润或偿付利息支付的现金||9,045,974.87|10,070,050.87
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、45|245,900,437.00|3,165,600.00
筹资活动现金流出小计|||387,381,533.65  130,745,456.18
筹资活动产生的现金流量净额||-283,493,715.94|17,988,702.67
四、汇率变动对现金及现金等价物的影响||-1,853,994.95|-2,115,616.68
五、现金及现金等价物净增加额|七、46||33,294,916.95  -40,848,127.13
加：期初现金及现金等价物余额|七、46||147,499,023.13  188,347,150.26
六、期末现金及现金等价物余额|七、46||180,793,940.08  147,499,023.13
