page|73
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,579,778,179.45|1,931,399,986.19
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|577,209,379.92|368,873,595.36
应收款项融资|135,342,164.29|149,315,426.17
预付款项|3,324,464.33|1,581,861.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,400,436.18|4,445,790.31
其中：应收利息||
应收股利||
page|74
买入返售金融资产||
存货|1,526,182,348.47|971,785,656.28
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|89,912,217.90|79,895,078.68
流动资产合计|3,924,149,190.54|3,507,297,394.98
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|40,558,562.87|43,598,746.80
其他权益工具投资||
其他非流动金融资产|87,279,590.48|51,245,804.32
投资性房地产||
固定资产|608,851,838.42|523,030,767.64
在建工程|148,024,254.19|36,524,931.02
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,324,138.79|6,594,314.42
开发支出||
商誉||
长期待摊费用||
递延所得税资产|37,123,456.61|33,389,999.17
其他非流动资产|11,923,731.12|15,433,684.50
非流动资产合计|940,085,572.48|709,818,247.87
资产总计|4,864,234,763.02|4,217,115,642.85
流动负债：||
短期借款||71,567,899.44
向中央银行借款||
拆入资金||
交易性金融负债||
page|75
衍生金融负债|549,400.00|
应付票据|231,811,485.43|234,091,872.37
应付账款|520,489,985.13|334,105,253.65
预收款项||
合同负债|17,047,852.33|15,597,235.46
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|55,211,544.28|62,348,913.47
应交税费|66,277,601.14|35,776,761.79
其他应付款|2,897,759.89|8,276,362.46
其中：应付利息||346,317.18
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|48,962.46|207,741.40
流动负债合计|894,334,590.66|761,972,040.04
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|11,176,500.91|11,116,200.96
递延所得税负债||
其他非流动负债||
非流动负债合计|11,176,500.91|11,116,200.96
page|76
负债合计|905,511,091.57|773,088,241.00
所有者权益：||
股本|507,086,219.00|362,204,466.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,755,785,233.81|1,900,666,986.81
减：库存股|48,811,343.99|
其他综合收益|-1,109,854.36|-910,611.81
专项储备||
盈余公积|111,570,380.16|88,538,953.71
一般风险准备||
未分配利润|1,634,203,036.83|1,093,527,607.14
归属于母公司所有者权益合计|3,958,723,671.45|3,444,027,401.85
少数股东权益||
所有者权益合计|3,958,723,671.45|3,444,027,401.85
负债和所有者权益总计|4,864,234,763.02|4,217,115,642.85
