page|64
项目|附注七|2020 年度|2019 年度
一、营业总收入||3,567,881,031.09|3,759,367,800.79
其中：营业收入|61、|3,567,881,031.09|3,759,367,800.79
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,753,601,202.05|2,926,200,367.73
其中：营业成本|61、|2,096,399,259.51|2,307,845,844.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|62、|30,851,089.16|26,017,892.57
销售费用|63、|420,128,926.04|389,536,250.27
管理费用|64、|135,170,721.13|120,987,177.87
研发费用|65、|74,071,905.36|84,889,972.83
财务费用|66、|-3,020,699.15|-3,076,770.05
其中：利息费用|||
利息收入||3,435,976.97|3,224,124.45
加：其他收益|67、|8,732,948.30|5,928,472.53
投资收益（损失以“－”号填列）|68、|2,065,325.51|25,019,179.07
其中：对联营企业和合营企业的投资收益||-1,746,954.55|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|70、|11,426,927.72|1,048,731.82
信用减值损失（损失以“-”号填列）|71、|-974,803.62|-1,858,472.67
资产减值损失（损失以“-”号填列）|72、|-8,484,207.05|-3,135,375.19
资产处置收益（损失以“－”号填列）|73、|524,697.69|32,085.35
三、营业利润（亏损以“－”号填列）||827,570,717.59|860,202,053.97
page|65
加：营业外收入|74、|36,334,800.90|50,895,359.68
减：营业外支出|75、|2,885,147.11|319,728.30
四、利润总额（亏损总额以“－”号填列）||861,020,371.38|910,777,685.35
减：所得税费用|76、|224,103,434.68|227,258,041.22
五、净利润（净亏损以“－”号填列）||636,916,936.70|683,519,644.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||636,916,936.70|683,519,644.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||638,275,032.79|685,823,718.67
2.少数股东损益（净亏损以“-”号填列）||-1,358,096.09|-2,304,074.54
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||636,916,936.70|683,519,644.13
（一）归属于母公司所有者的综合收益总额||638,275,032.79|685,823,718.67
（二）归属于少数股东的综合收益总额||-1,358,096.09|-2,304,074.54
八、每股收益：|||
（一）基本每股收益(元/股)||1.47|1.57
（二）稀释每股收益(元/股)||1.47|1.57
