page|50
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|293,880,369.54|205,625,557.43
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|七、2|208,265.87|11,508,596.84
应收票据|||
应收账款|七、5|64,216,794.31|101,555,013.47
应收款项融资|||
预付款项|七、7|19,169,151.87|28,624,548.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|23,718,112.86|1,401,376,976.92
其中：应收利息||2,442,033.25|23,366,025.07
应收股利|||
买入返售金融资产|||
存货|七、9|113,680,856.74|162,304,751.18
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|117,097,286.14|233,869,482.06
流动资产合计||631,970,837.33|2,144,864,926.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|940,758.74|1,133,015.01
其他权益工具投资|七、18|14,277,075.97|
其他非流动金融资产|||
投资性房地产|七、20|1,920,795.47|2,075,310.35
固定资产|七、21|1,329,144,508.77|1,413,839,590.45
在建工程|七、22|414,206,356.68|599,139,700.77
生产性生物资产|||
油气资产|||
使用权资产|||
勘探资产|七、26|1,266,885,122.53|
无形资产|七、27|1,079,540.90|1,474,351.75
开发支出|||
商誉|||
长期待摊费用|七、30|3,537,527.25|6,403,221.52
page|51
递延所得税资产|七、31|11,066,013.58|5,325,572.01
其他非流动资产|七、32|103,352,658.85|4,115,470.66
非流动资产合计||3,146,410,358.74|2,033,506,232.52
资产总计||3,778,381,196.07|4,178,371,159.12
流动负债：|||
短期借款|七、33|105,912,888.89|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、35|1,648,608.36|2,259,850.00
应付票据|||
应付账款|七、37|365,971,336.54|402,042,328.72
预收款项|七、38|601,459.28|29,654,905.51
合同负债|七、39|88,082,370.00|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、40|13,347,636.88|16,871,478.74
应交税费|七、41|1,646,005.14|528,647.78
其他应付款|七、42|664,155,018.99|307,603,711.85
其中：应付利息|||
应付股利||285,493,991.04|11,230,940.64
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、44|384,952,580.00|672,288,168.39
其他流动负债|七、45||7,348,329.61
流动负债合计||1,626,317,904.08|1,438,597,420.60
非流动负债：|||
保险合同准备金|||
长期借款|七、46|110,102,962.50|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||110,102,962.50|-
负债合计||1,736,420,866.58|1,438,597,420.60
所有者权益（或股东权益）：|||
实收资本（或股本）|七、54|914,210,168.00|914,210,168.00
其他权益工具|||
其中：优先股|||
page|52
永续债|||
资本公积|七、56|22,364,488.69|22,364,488.69
减：库存股|||
其他综合收益|七、58|-1,105,694,572.64|-705,599,955.03
专项储备|||
盈余公积|七、60|234,691,245.15|221,315,911.60
一般风险准备|||
未分配利润|七、61|2,030,429,038.05|2,287,483,125.26
归属于母公司所有者权益（或股东权益）合计||2,096,000,367.25|2,739,773,738.52
少数股东权益||-54,040,037.76|
所有者权益（或股东权益）合计||2,041,960,329.49|2,739,773,738.52
负债和所有者权益（或股东权益）总计||3,778,381,196.07|4,178,371,159.12
