page|54
项目|附注|2020 年度|2019 年度
一、营业总收入|七、62|1,132,618,199.85|2,234,298,037.31
其中：营业收入||1,132,618,199.85|2,234,298,037.31
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,023,602,244.20|1,518,435,639.79
其中：营业成本|七、62|451,359,872.57|1,043,812,864.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、63|68,310,044.25|121,261,905.50
销售费用|七、64|91,032,738.36|132,414,085.59
管理费用|七、65|198,445,319.42|132,615,839.83
研发费用|||
财务费用|七、67|214,454,269.60|88,330,944.43
其中：利息费用||31,382,756.83|89,579,685.57
利息收入||4,193,614.52|13,455,661.24
加：其他收益|七、68|212,656.10|122,529.08
投资收益（损失以“－”号填列）|七、69|45,518,813.39|42,850,270.65
其中：对联营企业和合营企业的投资收益||-192,256.27|40,351.92
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|55
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、71|-10,200,595.81|3,334,132.33
信用减值损失（损失以“-”号填列）|七、72|3,474,030.37|5,303,415.30
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||148,020,859.70|767,472,744.88
加：营业外收入|七、75|298,213.39|72,930.32
减：营业外支出|七、76|6,910,188.68|1,547,809.78
四、利润总额（亏损总额以“－”号填列）||141,408,884.41|765,997,865.42
减：所得税费用|七、77|110,824,587.67|165,845,706.06
五、净利润（净亏损以“－”号填列）||30,584,296.74|600,152,159.36
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||30,584,296.74|600,152,159.36
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||30,584,296.74|600,152,159.36
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-400,094,617.61|-6,499,088.40
（一）归属母公司所有者的其他综合收益的税后净额||-400,094,617.61|-6,499,088.40
1．不能重分类进损益的其他综合收益||-10,244,136.96|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益||-10,244,136.96|
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-389,850,480.65|-6,499,088.40
（1）权益法下可转损益的其他综合收益||-18,612,743.19|
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|56
（6）外币财务报表折算差额||-371,237,737.46|-6,499,088.40
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-369,510,320.87|593,653,070.96
（一）归属于母公司所有者的综合收益总额||-369,510,320.87|593,653,070.96
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|0.66
（二）稀释每股收益(元/股)||0.03|0.66
