page|86
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|9,663,743,812.91|6,069,237,197.93
其中：营业收入|七、61|9,663,743,812.91|6,069,237,197.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||9,005,404,248.15|5,516,365,699.62
其中：营业成本|七、61|8,224,276,819.70|4,973,040,279.57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,880,191.17|10,243,936.93
销售费用|七、63|32,469,124.35|51,454,811.32
管理费用|七、64|205,872,830.99|152,664,435.88
研发费用|七、65|379,893,137.02|220,571,246.38
财务费用|七、66|147,012,144.92|108,390,989.54
其中：利息费用||160,381,412.10|131,871,361.83
利息收入||29,889,909.28|20,759,455.11
加：其他收益|七、67|313,300,256.71|115,323,135.98
page|87
投资收益（损失以“－”号填列）|七、68|7,086,410.96|151,587.27
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,788,343.42|840,192.69
信用减值损失（损失以“-”号填列）|七、71|-389,464.04|-754,515.80
资产减值损失（损失以“-”号填列）|七、72|-23,230,217.06|-3,168,201.05
资产处置收益（损失以“－”号填列）|七、73|-14,266,838.70|-84,745.89
三、营业利润（亏损以“－”号填列）||944,628,056.05|665,178,951.51
加：营业外收入|七、74|900,533.42|227,850.84
减：营业外支出|七、75|34,252,156.08|12,343,135.40
四、利润总额（亏损总额以“－”号填列）||911,276,433.39|653,063,666.95
减：所得税费用|七、76|105,058,969.53|68,018,690.69
五、净利润（净亏损以“－”号填列）||806,217,463.86|585,044,976.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||806,217,463.86|585,044,976.26
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||805,457,574.43|585,242,848.36
2.少数股东损益（净亏损以“-”号填列）||759,889.43|-197,872.10
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|88
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||806,217,463.86|585,044,976.26
（一）归属于母公司所有者的综合收益总额||805,457,574.43|585,242,848.36
（二）归属于少数股东的综合收益总额||759,889.43|-197,872.10
八、每股收益：|||
（一）基本每股收益(元/股)||0.42|0.37
（二）稀释每股收益(元/股)||0.42|0.37
