page|9
电子信箱||
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|耿世伟|朱蕾
联系地址|成都天府国际生物城（双流区生物城|成都天府国际生物城（双流区
|中路二段18号）|生物城中路二段18号）
电话|028-8519 7385|028-8519 7385
传真|028-8331 0298|028-8331 0298
电子信箱|investors@hitgen.com|investors@hitgen.com
page|9
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 成都先导药物开发股份有限公司
公司的中文简称 成都先导
HitGen Inc. 公司的外文名称
HitGen 公司的外文名称缩写
公司的法定代表人 JIN LI（李进）
公司注册地址 四川省成都高新区科园南路88号1栋3层
公司注册地址的历史变更情况 无
公司办公地址 成都天府国际生物城（双流区生物城中路二段18号）
610200 公司办公地址的邮政编码
http:// www.hitgen.com/ 公司网址
investors@hitgen.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 耿世伟 朱蕾
成都天府国际生物城（双流区生物城成都天府国际生物城（双流区联系地址
中路二段18号） 生物城中路二段18号）
028-8519 7385 028-8519 7385 电话
028-8331 0298 028-8331 0298 传真
investors@hitgen.com investors@hitgen.com 电子信箱
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 《上海证券报》（www.cnstock.com）《中国证券报
》（www.cs.com.cn）《证券时报》（www.stcn.com
）《证券日报》（www.zqrb.cn）
http://www.sse.com.cn/ 公司披露年度报告的证券交易所网址
公司年度报告备置地点 公司董事会办公室
