page|102
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|注释 1|1,057,525,886.22|201,539,176.50
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|50,000,000.00|
衍生金融资产|||
应收票据|注释 4|31,911,040.00|38,085,792.96
应收账款|注释 5|843,091,107.57|635,731,321.70
应收款项融资|注释 6|60,910,000.00|21,658,000.19
预付款项|注释 7|5,922,842.06|21,231,153.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|37,502,724.77|36,382,021.20
其中：应收利息||3,519,200.92|1,522,763.81
应收股利|||
买入返售金融资产|||
存货|注释 9|172,553,912.86|204,652,900.37
合同资产|注释 10|25,660,508.28|
持有待售资产|||
一年内到期的非流动资产|注释 12||2,964,320.59
其他流动资产|注释 13|33,364,418.79|18,323,909.84
page|103
流动资产合计||2,318,442,440.55|1,180,568,596.47
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|注释 17|130,269,235.86|75,116,316.56
其他权益工具投资|注释 18|62,108,504.30|62,108,504.30
其他非流动金融资产|||
投资性房地产|||
固定资产|注释 21|192,112,088.09|181,175,991.75
在建工程|注释 22|91,031,306.80|13,113,908.56
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 26|70,854,282.64|51,241,165.68
开发支出|注释 27|93,088,025.43|49,615,821.29
商誉|||
长期待摊费用|注释 29|9,463,817.77|4,832,600.20
递延所得税资产|注释 30|45,994,593.12|23,894,619.77
其他非流动资产|注释 31|34,145,276.92|41,793,000.54
非流动资产合计||729,067,130.93|502,891,928.65
资产总计||3,047,509,571.48|1,683,460,525.12
流动负债：|||
短期借款|注释 32|150,381,791.45|105,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|93,771,586.85|
应付账款|注释 36|193,390,041.70|220,074,873.13
预收款项|||7,994,467.16
合同负债|注释 38|2,923,067.88|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|23,932,047.45|19,928,981.00
应交税费|注释 40|15,932,510.91|18,630,288.16
其他应付款|注释 41|1,518,544.98|39,112,860.44
其中：应付利息||204,787.80|169,852.08
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43||7,805,680.66
其他流动负债|注释 44|3,375,038.82|29,744,076.06
流动负债合计||485,224,630.04|448,291,226.61
page|104
非流动负债：|||
保险合同准备金|||
长期借款|注释 45|20,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|注释 50|19,855,254.14|12,877,702.12
递延收益|注释 51|95,883,175.31|72,957,500.00
递延所得税负债|注释 30|4,795,747.79|3,120,423.16
其他非流动负债|||
非流动负债合计||140,534,177.24|88,955,625.28
负债合计||625,758,807.28|537,246,851.89
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|70,500,000.00|52,869,477.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 55|2,109,762,960.91|885,449,478.98
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|注释 59|9,216,035.02|7,815,242.07
一般风险准备|||
未分配利润|注释 60|84,865,158.91|108,789,531.14
归属于母公司所有者权益（或股东权益）合计||2,274,344,154.84|1,054,923,729.19
少数股东权益||147,406,609.36|91,289,944.04
所有者权益（或股东权益）合计||2,421,750,764.20|1,146,213,673.23
负债和所有者权益（或股东权益）总计||3,047,509,571.48|1,683,460,525.12
