page|84
项目|2020 年度|2019 年度
一、营业总收入|454,271,984.60|367,023,233.67
其中：营业收入|454,271,984.60|367,023,233.67
利息收入||
已赚保费||
page|85
手续费及佣金收入||
二、营业总成本|453,915,477.79|395,827,469.99
其中：营业成本|379,234,418.23|298,832,665.93
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|844,538.67|1,070,840.69
销售费用|11,378,397.16|24,166,206.65
管理费用|37,817,903.90|44,957,565.81
研发费用|11,755,518.85|9,732,227.60
财务费用|12,884,700.98|17,067,963.31
其中：利息费用|13,370,727.19|18,533,336.14
利息收入|1,033,352.29|932,845.39
加：其他收益|5,487,914.57|9,052,793.57
投资收益（损失以“－”号填列）|11,199,664.94|1,727,371.57
其中：对联营企业和合营企业的投资收益||-537,623.22
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|44,750.00|
信用减值损失（损失以“-”号填列）|-6,022,727.72|3,950,945.52
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以|-39,817.54|63,233,835.18
page|86
“-”号填列）||
三、营业利润（亏损以“－”号填列）|11,026,291.06|49,160,709.52
加：营业外收入|181,853.25|18,943.93
减：营业外支出|733,561.30|110,249.25
四、利润总额（亏损总额以“－”号填列）|10,474,583.01|49,069,404.20
减：所得税费用|2,988,443.82|12,494,354.71
五、净利润（净亏损以“－”号填列）|7,486,139.19|36,575,049.49
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|7,486,139.19|36,575,049.49
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|7,461,324.32|36,524,168.40
2.少数股东损益|24,814.87|50,881.09
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
page|87
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|7,486,139.19|36,575,049.49
归属于母公司所有者的综合收益总额|7,461,324.32|36,524,168.40
归属于少数股东的综合收益总额|24,814.87|50,881.09
八、每股收益：||
（一）基本每股收益|0.02|0.08
（二）稀释每股收益|0.02|0.08
