page|92
项目|2019 年度|2018 年度
一、营业总收入|565,522,500.51|1,285,038,781.29
其中：营业收入|565,522,500.51|1,285,038,781.29
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|740,730,785.31|1,133,707,920.14
其中：营业成本|566,628,482.66|966,774,949.12
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,008,899.41|12,118,083.91
销售费用|55,425,410.46|73,799,741.04
page|93
管理费用|36,861,564.54|34,914,704.84
研发费用||
财务费用|75,806,428.24|46,100,441.23
其中：利息费用|83,643,278.19|55,625,082.01
利息收入|7,895,416.75|10,329,917.67
加：其他收益|3,138,163.32|3,470,003.96
投资收益（损失以“－”号填列）|1,226.77|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,493,973.43|
资产减值损失（损失以“-”号填列）|-32,569,083.46|-22,693,860.03
资产处置收益（损失以“-”号填列）|-54,534.57|7,679.08
三、营业利润（亏损以“－”号填列）|-210,186,486.17|132,114,684.16
加：营业外收入|3,366,903.85|33,107,934.60
减：营业外支出|6,226,036.17|3,707,543.54
四、利润总额（亏损总额以“－”号填列）|-213,045,618.49|161,515,075.22
减：所得税费用|-38,068,985.40|32,389,843.20
五、净利润（净亏损以“－”号填列）|-174,976,633.09|129,125,232.02
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-174,976,633.09|129,125,232.02
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-174,976,633.09|129,125,232.02
page|94
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-174,976,633.09|129,125,232.02
归属于母公司所有者的综合收益总额|-174,976,633.09|129,125,232.02
归属于少数股东的综合收益总额||
page|95
八、每股收益：||
（一）基本每股收益|-0.16|0.12
（二）稀释每股收益|-0.16|0.12
