page|109
||续表
项目|2020 年度|2019 年度
2. 权益法下不能转损益的其他综合收益||
3. 其他权益工具投资公允价值变动||
4. 企业自身信用风险公允价值变动||
5. 其他||
（二）将重分类进损益的其他综合收益||
1. 权益法下可转损益的其他综合收益||
2. 其他债权投资公允价值变动||
3. 金融资产重分类计入其他综合收益的金额||
4. 其他债权投资信用减值准备||
5. 现金流量套期储备||
6. 外币财务报表折算差额||
7. 其他||
六、综合收益总额|6,756,281,413.62|2,420,606,088.99
七、每股收益：||
（一）基本每股收益||
（二）稀释每股收益||
5、合并现金流量表||
||单位：元
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|228,851,628.48|229,147,796.31
客户存款和同业存放款项净增加额|37,193,580,856.61|21,205,908,581.56
向中央银行借款净增加额|20,103,358,405.00|
向其他金融机构拆入资金净增加额|1,293,083,027.99|
