page|65
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|571,263,831.03|839,892,065.55
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|252,800.00|1,803,356.50
应收账款|七、5|193,325,223.42|195,445,740.10
应收款项融资|||
预付款项|七、7|51,838,586.83|52,959,009.87
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|41,365,652.93|46,509,658.16
其中：应收利息||2,598,555.71|5,037,532.05
应收股利|||
买入返售金融资产|||
存货|七、9|24,807,132.30|8,041,983.96
合同资产|七、10|17,366,887.19|2,656,555.31
持有待售资产|||
page|66
一年内到期的非流动资产|||
其他流动资产|七、13|9,561,791.11|8,339,224.92
流动资产合计||909,781,904.81|1,155,647,594.37
非流动资产：|||
发放贷款和垫款|七、14|585,454,662.91|578,819,775.35
债权投资|||
其他债权投资|||
长期应收款|七、17|9,541,054.84|
长期股权投资|七、18|432,274,643.28|413,339,504.14
其他权益工具投资|||
其他非流动金融资产|七、20|121,154,617.21|30,421,000.00
投资性房地产|七、21|565,291,955.46|565,291,955.46
固定资产|七、22|199,706,556.16|224,896,212.33
在建工程|七、23|180,000.00|828,544.46
生产性生物资产|||
油气资产|||
使用权资产|七、26|3,976,074.28|
无形资产|七、27|46,038,755.00|42,138,337.94
开发支出|七、28||8,638,044.96
商誉|七、29|420,734,760.91|420,734,760.91
长期待摊费用|七、30|1,510,304.87|17,078,954.97
递延所得税资产|七、31|41,406,993.48|46,574,042.00
其他非流动资产|七、32|434,234,339.55|49,815,018.78
非流动资产合计||2,861,504,717.95|2,398,576,151.30
资产总计||3,771,286,622.76|3,554,223,745.67
流动负债：|||
短期借款|七、33|42,364,000.00|8,764,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、37|91,557,723.22|100,958,176.48
预收款项|七、38|127,360.61|124,206.33
合同负债|七、39|19,365,895.24|89,582,361.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、40|29,324,281.22|40,941,904.33
应交税费|七、41|18,746,103.95|21,976,527.05
其他应付款|七、42|300,107,637.15|145,939,574.45
其中：应付利息||48,353.96|24,008.15
应付股利||3,514,927.23|3,505,869.72
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、44|2,986,487.31|180,000.00
page|67
其他流动负债|七、45|1,314,392.59|681,472.21
流动负债合计||505,893,881.29|409,148,222.33
非流动负债：|||
保险合同准备金|||
长期借款|七、46||2,840,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、48|624,184.97|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、51|1,241,073.42|884,494.96
递延收益|七、52||132,186.41
递延所得税负债|七、31|100,979,703.17|98,937,462.57
其他非流动负债|||
非流动负债合计||102,844,961.56|102,794,143.94
负债合计||608,738,842.85|511,942,366.27
所有者权益（或股东权益）：|||
实收资本（或股本）|七、54|1,093,332,092.00|1,093,332,092.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、56|839,284,321.49|835,126,531.43
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、60|353,098,468.90|352,733,303.51
一般风险准备|七、61|19,120,306.25|16,898,916.15
未分配利润|七、62|673,884,495.69|630,805,067.91
归属于母公司所有者权益（或股东权益）合计||2,978,719,684.33|2,928,895,911.00
少数股东权益||183,828,095.58|113,385,468.40
所有者权益（或股东权益）合计||3,162,547,779.91|3,042,281,379.40
负债和所有者权益（或股东权益）总计||3,771,286,622.76|3,554,223,745.67
