page|93
项目|附注|2020 年度|2019 年度
一、营业总收入||10,593,750,640.33|9,423,207,629.11
其中：营业收入|七、61|10,593,750,640.33|9,423,207,629.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||9,911,921,323.62|8,817,202,802.43
其中：营业成本|七、61|9,142,660,048.35|8,023,609,311.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|93,403,289.72|143,532,979.65
page|94
销售费用|七、63|59,078,071.70|45,031,262.90
管理费用|七、64|192,792,291.98|176,454,993.64
研发费用|七、65|107,884,733.00|65,404,528.49
财务费用|七、66|316,102,888.87|363,169,725.89
其中：利息费用||557,945,998.80|421,390,224.76
利息收入||250,403,943.85|62,622,119.84
加：其他收益|七、67|38,522,538.74|32,130,268.98
|投资收益（损失以“－”号填列）  七、68|170,324,953.44|-150,881,678.76
其中：对联营企业和合营企业的投资收益||101,105,844.28|-175,847,220.52
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-20,853,978.13|5,854,889.05
|信用减值损失（损失以“-”号填列）  七、71|-16,315,661.79|-78,193,243.90
|资产减值损失（损失以“-”号填列）  七、72|6,017,836.38|
资产处置收益（损失以“－”号填列）|七、73|870,067.44|-226,285.36
三、营业利润（亏损以“－”号填列）||860,395,072.79|414,688,776.69
加：营业外收入|七、74|4,623,128.04|6,856,469.98
减：营业外支出|七、75|3,065,564.01|5,186,263.41
四、利润总额（亏损总额以“－”号填列）||861,952,636.82|416,358,983.26
减：所得税费用|七、76|99,998,908.32|172,939,965.54
五、净利润（净亏损以“－”号填列）||761,953,728.50|243,419,017.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||761,953,728.50|243,419,017.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||684,809,895.52|183,092,895.29
2.少数股东损益（净亏损以“-”号填列）||77,143,832.98|60,326,122.43
六、其他综合收益的税后净额||-6,624.23|
（一）归属母公司所有者的其他综合收益的税后净额||-6,624.23|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-6,624.23|
（1）权益法下可转损益的其他综合收益  七、77||-6,624.23|
（2）其他债权投资公允价值变动|||
page|95
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||761,947,104.27|243,419,017.72
（一）归属于母公司所有者的综合收益总额||684,803,271.29|183,092,895.29
（二）归属于少数股东的综合收益总额||77,143,832.98|60,326,122.43
八、每股收益：|||
（一）基本每股收益(元/股)||0.8709|0.2193
（二）稀释每股收益(元/股)||0.8709|0.2193
