page|93
项目|注释|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、1|993,160,923.98|940,340,259.05
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|五、2|54,004,393.78|156,109,953.78
应收账款|五、3|566,779,915.11|690,502,973.42
应收款项融资|五、4|186,161,580.83|
预付款项|五、5|336,700,378.45|227,123,075.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、6|66,060,106.38|14,289,061.09
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、7|956,880,812.92|908,313,509.56
合同资产|五、8|112,167,228.25|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、9|8,515,635.16|11,379,962.96
流动资产合计||3,280,430,974.86|2,948,058,795.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、10|50,590,838.94|47,990,479.11
其他权益工具投资|五、11|384,353,408.51|306,546,192.11
其他非流动金融资产|||
投资性房地产|五、12|106,620,039.22|141,547,996.75
固定资产|五、13|913,111,198.80|940,568,835.11
在建工程|五、14|6,814,424.97|3,440,002.83
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、15|166,723,069.80|155,952,785.78
page|94
开发支出|五、16||
商誉|五、17||
长期待摊费用|五、18|2,031,349.44|3,608,179.07
递延所得税资产|五、19|58,779,825.56|55,581,384.92
其他非流动资产|五、20|30,932,335.97|35,409,409.95
非流动资产合计||1,719,956,491.21|1,690,645,265.63
资产总计||5,000,387,466.07|4,638,704,061.41
流动负债：|||
短期借款|五、21|577,019,325.00|601,815,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、22|227,233,948.06|178,043,589.43
应付账款|五、23|1,021,013,193.76|995,472,747.76
预收款项|五、24|1,972,042.70|255,655,103.22
合同负债|五、25|286,236,090.34|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||37,039,749.87|30,846,458.26
应交税费||19,748,764.48|17,284,627.43
其他应付款||28,139,537.63|24,278,569.45
其中：应付利息|||431,963.89
应付股利||56,487.04|56,487.04
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|五、29|33,201,304.55|1,965,817.12
流动负债合计||2,231,603,956.39|2,105,361,912.67
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
page|95
递延收益|五、30|64,186,842.56|77,325,508.44
递延所得税负债|五、19|52,819,159.57|60,937,115.32
其他非流动负债|||
非流动负债合计||117,006,002.13|138,262,623.76
负债合计||2,348,609,958.52|2,243,624,536.43
所有者权益：|||
股本|五、31|400,080,405.00|400,080,405.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、32|367,698,335.96|341,912,794.91
减：库存股|||
其他综合收益|五、33|147,468,879.60|169,332,202.88
专项储备|||
盈余公积|五、34|162,209,929.10|156,351,291.25
一般风险准备|||
未分配利润|五、35|838,842,586.01|724,447,624.93
归属于母公司所有者权益合计||1,916,300,135.67|1,792,124,318.97
少数股东权益||735,477,371.88|602,955,206.01
所有者权益合计||2,651,777,507.55|2,395,079,524.98
负债和所有者权益总计||5,000,387,466.07|4,638,704,061.41
