page|84
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,331,374,173.01|2,112,036,784.40
结算备付金|||
拆出资金|||
交易性金融资产|七、2|454,667,385.87|6,926,527.27
衍生金融资产|||
应收票据|七、4|16,061,977.46|18,309,647.77
应收账款|七、5|1,080,393,947.30|799,873,787.96
应收款项融资|七、6|169,708,187.55|194,977,276.70
预付款项|七、7|465,732,092.62|284,209,008.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|141,425,925.36|63,848,790.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,853,566,573.10|1,248,366,144.62
合同资产|七、10|55,560,901.25|32,666,128.19
持有待售资产|||
一年内到期的非流动资产|七、12|56,509,714.26|
其他流动资产|七、13|61,453,733.84|45,215,594.78
流动资产合计||6,686,454,611.62|4,806,429,691.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|29,747,662.14|34,722,484.78
长期股权投资|七、17|1,503,023,656.24|1,383,287,931.78
其他权益工具投资|||
其他非流动金融资产|七、19|15,000,000.00|40,500,000.00
投资性房地产|七、20|48,833,740.83|51,091,224.14
固定资产|七、21|1,405,202,733.38|1,386,080,060.44
在建工程|七、22|242,965,736.75|71,849,291.45
生产性生物资产|||
油气资产|||
使用权资产|七、25|66,946,546.19|
无形资产|七、26|307,334,355.50|275,989,180.97
开发支出|||
商誉|七、28|3,380,389.76|3,380,389.76
page|85
长期待摊费用|七、29|9,760,539.98|3,798,416.12
递延所得税资产|七、30|62,366,171.46|49,551,357.31
其他非流动资产|七、31|16,233,015.00|
非流动资产合计||3,710,794,547.23|3,300,250,336.75
资产总计||10,397,249,158.85|8,106,680,027.85
流动负债：|||
短期借款|七、32|522,444,977.80|231,376,696.80
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|565,274,612.50|462,242,548.95
应付账款|七、36|1,627,642,647.67|1,533,603,858.66
预收款项|七、37|1,045,724.13|1,287,324.57
合同负债|七、38|239,526,674.47|251,328,539.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|104,547,232.43|71,557,941.29
应交税费|七、40|112,552,677.56|96,660,509.80
其他应付款|七、41|44,076,610.24|24,422,317.92
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|19,233,006.32|4,358,936.06
其他流动负债|七、44|28,392,001.76|20,305,620.18
流动负债合计||3,264,736,164.88|2,697,144,293.50
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|974,977,871.60|
其中：优先股|||
永续债|||
租赁负债|七、47|45,310,358.19|
长期应付款|七、48|4,578,954.00|4,578,954.00
长期应付职工薪酬|||
预计负债|七、50|2,700,000.00|
递延收益|七、51|41,223,943.37|49,801,745.23
递延所得税负债|七、30|35,993,063.34|11,936,771.72
其他非流动负债|||
非流动负债合计||1,104,784,190.50|66,317,470.95
负债合计||4,369,520,355.38|2,763,461,764.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|866,396,583.00|866,395,852.00
page|86
其他权益工具|七、54|172,758,124.99|
其中：优先股|||
永续债|||
资本公积|七、55|726,853,606.23|727,209,531.40
减：库存股|||
其他综合收益|七、57|-82,182,342.31|-25,398,685.63
专项储备|||
盈余公积|七、59|559,673,773.25|470,527,095.44
一般风险准备|||
未分配利润|七、60|3,356,320,310.10|2,883,557,576.57
归属 于母公司所有 者权益（或股东权益）合计||5,599,820,055.26|4,922,291,369.78
少数股东权益||427,908,748.21|420,926,893.62
所 有 者 权 益 （ 或 股 东 权益）合计||6,027,728,803.47|5,343,218,263.40
负债和所有者权益（或股东权益）总计||10,397,249,158.85|8,106,680,027.85
