page|113
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,499,654,483.83|103,512,628.51
结算备付金|||
拆出资金|||
交易性金融资产|七、2|958,977,928.22|
衍生金融资产|||
应收票据|七、4|90,000.00|70,000.00
应收账款|七、5|75,724,322.05|99,795,929.11
应收款项融资|||
预付款项|七、7|22,689,743.12|10,261,651.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|38,500.00|719,693.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|71,069,380.92|50,217,815.02
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|947,205.34|790,354.53
流动资产合计||2,629,191,563.48|265,368,071.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|1,582,415.75|1,183,792.35
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|19,437,047.17|7,129,687.93
在建工程|七、22||1,010,840.95
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|4,699,942.97|7,253,274.65
开发支出|||
商誉|||
page|114
长期待摊费用|七、29|1,123,870.59|1,526,755.75
递延所得税资产|七、30|3,432,118.59|2,466,755.71
其他非流动资产|七、31|4,766,901.75|
非流动资产合计||35,042,296.82|20,571,107.34
资产总计||2,664,233,860.30|285,939,179.19
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|28,410,751.56|31,582,909.75
预收款项|七、37||328,289.96
合同负债|七、38|923,868.19|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|27,964,840.77|15,925,906.26
应交税费|七、40|13,857,350.07|5,469,267.75
其他应付款|七、41|2,879,294.33|1,488,835.18
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,534,683.67|2,534,690.66
其他流动负债|七、44|4,530,115.71|2,657,638.47
流动负债合计||81,100,904.30|59,987,538.03
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|2,417,327.55|4,694,118.51
长期应付职工薪酬|||
预计负债|七、50|2,050,349.89|2,274,259.59
递延收益|七、51|4,908,122.66|
递延所得税负债|||
其他非流动负债|||
非流动负债合计||9,375,800.10|6,968,378.10
负债合计||90,476,704.40|66,955,916.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|60,000,000.00
page|115
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,231,628,935.82|80,441,621.30
减：库存股|||
其他综合收益|七、57|130,311.45|335,869.03
专项储备|||
盈余公积|七、59|26,731,566.25|7,967,118.61
一般风险准备|||
未分配利润|七、60|235,266,342.38|70,238,654.12
归属于母公司所有者权益（或股东权益）合计||2,573,757,155.90|218,983,263.06
少数股东权益|||
所有者权益（或股东权益）合计||2,573,757,155.90|218,983,263.06
负债和所有者权益（或股东权益）总计||2,664,233,860.30|285,939,179.19
