page|57
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|149,940,220.35|88,129,622.99
结算备付金||
拆出资金||
交易性金融资产|90,085,479.45|156,109,591.77
衍生金融资产||
应收票据||582,000.00
应收账款|116,047,121.45|95,838,707.83
应收款项融资|43,104,782.01|21,699,954.66
预付款项|174,520.05|2,140,231.20
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|25,756.27|246,237.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货|133,381,893.06|102,490,768.53
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|88,699.39|580,992.11
流动资产合计|532,848,472.03|467,818,106.35
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|58
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|147,231,786.40|148,729,128.25
在建工程|556,902.66|5,338,463.01
生产性生物资产||
油气资产||
使用权资产||
无形资产|26,098,677.93|26,961,817.89
开发支出||
商誉||
长期待摊费用|2,352,551.96|2,301,173.20
递延所得税资产|2,203,941.66|1,887,846.35
其他非流动资产||1,226,354.00
非流动资产合计|178,443,860.61|186,444,782.70
资产总计|711,292,332.64|654,262,889.05
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|40,110,000.00|900,000.00
应付账款|78,078,225.39|76,158,989.02
预收款项||296,680.00
合同负债|1,536,557.83|204,191.89
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,347,729.85|12,485,437.81
应交税费|3,738,598.10|4,031,679.50
其他应付款|457,482.65|775,295.34
其中：应付利息||
page|59
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|199,752.52|26,544.95
流动负债合计|135,468,346.34|94,878,818.51
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,166,610.39|3,428,674.67
递延所得税负债|6,160,839.85|4,405,228.85
其他非流动负债||
非流动负债合计|9,327,450.24|7,833,903.52
负债合计|144,795,796.58|102,712,722.03
所有者权益：||
股本|93,338,000.00|66,670,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|178,492,595.30|205,160,595.30
减：库存股||
其他综合收益||
专项储备|7,640,180.97|8,104,976.38
盈余公积|32,687,611.47|30,175,234.96
一般风险准备||
未分配利润|254,338,148.32|241,439,360.38
page|60
归属于母公司所有者权益合计|566,496,536.06|551,550,167.02
少数股东权益||
所有者权益合计|566,496,536.06|551,550,167.02
负债和所有者权益总计|711,292,332.64|654,262,889.05
