page|53
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|126,670,055.44|157,833,808.44
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|13,847,361.53|
应收款项融资|||
预付款项|七、7|10,481,630.12|1,036,546.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,855,563.53|6,311,120.35
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|691,567.64|691,567.64
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,063,442.22|2,658,983.79
流动资产合计||161,609,620.48|168,532,026.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|七、14||
长期应收款|||
长期股权投资|七、17|62,531,392.40|64,152,264.98
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|13,351,226.35|14,388,115.87
固定资产|七、21|7,742,356.70|4,444,410.23
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,800,505.69|
无形资产|||
开发支出|||
商誉|||
page|54
长期待摊费用|||
递延所得税资产|七、30||
其他非流动资产|七、31|852,000.00|852,000.00
非流动资产合计||87,277,481.14|83,836,791.08
资产总计||248,887,101.62|252,368,817.97
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|3,960,074.25|3,570,907.01
预收款项|七、37|2,775,226.14|
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,479,959.45|5,576,760.08
应交税费|七、40|205,792.43|849,575.33
其他应付款|七、41|18,179,681.82|11,265,884.31
其中：应付利息|||
应付股利||3,042,718.48|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|968,481.30|
其他流动负债|||
流动负债合计||32,569,215.39|21,263,126.73
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,832,024.39|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,832,024.39|
负债合计||34,401,239.78|21,263,126.73
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|579,194,925.00|579,194,925.00
其他权益工具|||
page|55
其中：优先股|||
永续债|||
资本公积|七、55|33,102,198.38|20,337,892.29
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|84,916,187.17|84,916,187.17
一般风险准备|||
未分配利润|七、60|-484,290,323.28|-454,906,762.23
归属于母公司所有者权益（或股东权益）合计||212,922,987.27|229,542,242.23
少数股东权益||1,562,874.57|1,563,449.01
所有者权益（或股东权益）合计||214,485,861.84|231,105,691.24
负债和所有者权益（或股东权益）总计||248,887,101.62|252,368,817.97
