page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,503,683,051.85|1,298,446,484.21
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|4,100,362.00|6,530,103.30
应收账款|80,546,336.11|122,874,355.14
应收款项融资||
预付款项|97,202,786.61|303,970,028.12
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|30,476,910.10|53,113,269.05
其中：应收利息|5,014,416.66|6,251,381.06
应收股利||
page|73
买入返售金融资产||
存货|1,450,873,976.44|1,220,496,365.98
合同资产|22,172,267.17|
持有待售资产||104,517,859.31
一年内到期的非流动资产||
其他流动资产|701.88|222,232.13
流动资产合计|3,189,056,392.16|3,110,170,697.24
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|154,544,025.58|20,258,900.16
其他权益工具投资||
其他非流动金融资产||
投资性房地产|79,606,182.19|81,908,836.38
固定资产|90,317,544.32|84,131,713.94
在建工程|817,256.65|11,746,018.74
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,074,601.21|6,073,113.59
开发支出||174,242.35
商誉||
长期待摊费用||
递延所得税资产|2,992,249.35|2,746,858.42
其他非流动资产||
非流动资产合计|336,351,859.30|207,039,683.58
资产总计|3,525,408,251.46|3,317,210,380.82
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
page|74
衍生金融负债||
应付票据|54,375,819.80|261,674,086.00
应付账款|304,455,044.23|280,620,369.97
预收款项||1,660,289,790.26
合同负债|1,900,543,952.14|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|37,406,241.89|35,432,900.55
应交税费|27,941,713.52|23,987,101.61
其他应付款|45,796,054.02|11,063,528.77
其中：应付利息||
应付股利|308,005.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||63,348,527.91
一年内到期的非流动负债||
其他流动负债||
流动负债合计|2,370,518,825.60|2,336,416,305.07
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|1,800,745.31|1,178,591.11
预计负债||
递延收益|10,651,265.74|7,975,000.00
递延所得税负债||33,412.08
其他非流动负债||
非流动负债合计|12,452,011.05|9,187,003.19
page|75
负债合计|2,382,970,836.65|2,345,603,308.26
所有者权益：||
股本|310,142,300.00|303,240,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|85,325,476.73|44,236,258.65
减：库存股|38,609,858.00|
其他综合收益||
专项储备||
盈余公积|84,641,615.76|68,051,431.44
一般风险准备||
未分配利润|700,937,880.32|539,697,593.18
归属于母公司所有者权益合计|1,142,437,414.81|955,225,283.27
少数股东权益||16,381,789.29
所有者权益合计|1,142,437,414.81|971,607,072.56
负债和所有者权益总计|3,525,408,251.46|3,317,210,380.82
