page|90
项目|2019 年度|2018 年度
一、营业总收入|468,847,179.11|365,343,579.99
其中：营业收入|468,847,179.11|365,343,579.99
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|378,872,583.39|301,748,650.18
其中：营业成本|250,986,410.35|194,553,605.20
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,743,146.24|4,081,042.48
销售费用|37,161,203.20|28,215,208.32
管理费用|31,104,724.05|30,688,608.88
研发费用|52,451,507.41|40,577,857.77
财务费用|3,425,592.14|3,632,327.53
其中：利息费用|3,804,936.03|3,965,297.87
利息收入|671,143.76|382,227.25
加：其他收益|11,317,515.97|8,939,955.32
投资收益（损失以“－”号填列）|-960,079.27|-484,091.63
其中：对联营企业和合营企业的投资收益|-960,079.27|-484,091.63
page|91
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-22,008,719.17|
资产减值损失（损失以“-”号填列）|-3,304,464.62|-7,155,673.67
资产处置收益（损失以“-”号填列）|-784.66|9,132.03
三、营业利润（亏损以“－”号填列）|75,018,063.97|64,904,251.86
加：营业外收入|8,232,062.16|1,433,537.99
减：营业外支出|569,698.79|133,269.78
四、利润总额（亏损总额以“－”号填列）|82,680,427.34|66,204,520.07
减：所得税费用|7,890,693.63|7,865,206.72
五、净利润（净亏损以“－”号填列）|74,789,733.71|58,339,313.35
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|74,789,733.71|58,339,313.35
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|74,545,927.21|58,255,907.08
2.少数股东损益|243,806.50|83,406.27
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的||
page|92
其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|74,789,733.71|58,339,313.35
归属于母公司所有者的综合收益总额|74,545,927.21|58,255,907.08
归属于少数股东的综合收益总额|243,806.50|83,406.27
八、每股收益：||
（一）基本每股收益|1.47|1.15
（二）稀释每股收益|1.47|1.15
