page|97
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|179,892,977.97|222,528,801.04
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|191,476,966.11|135,218,238.62
应收款项融资||
预付款项|18,665,268.88|25,345,479.24
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,453,747.13|2,263,650.27
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产|9,649,550.70|
其他流动资产|20,364,055.65|3,416,638.94
流动资产合计|424,502,566.44|388,772,808.11
非流动资产：||
page|98
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|22,743,674.65|
长期股权投资||54,340.11
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|429,334,726.41|263,935,601.31
在建工程|47,265,722.79|
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,004,761.06|20,728,466.11
开发支出||
商誉|80,996,989.90|80,996,989.90
长期待摊费用|21,203,869.32|18,252,668.84
递延所得税资产|10,906,121.43|5,274,332.82
其他非流动资产||11,936.00
非流动资产合计|634,455,865.56|389,254,335.09
资产总计|1,058,958,432.00|778,027,143.20
流动负债：||
短期借款|45,358,592.29|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|13,296,340.00|7,722,925.92
应付账款|132,411,279.94|91,631,266.33
预收款项||
合同负债|8,865,735.68|11,569,300.77
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|99
代理承销证券款||
应付职工薪酬|13,404,026.77|13,911,853.81
应交税费|3,953,279.26|2,765,152.95
其他应付款|3,102,943.84|3,842,773.86
其中：应付利息||
应付股利||2,940,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|20,145,000.30|3,931,194.26
其他流动负债|437,828.12|518,482.01
流动负债合计|240,975,026.20|135,892,949.91
非流动负债：||
保险合同准备金||
长期借款|49,456,054.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|5,079,768.20|8,097,388.81
长期应付职工薪酬||
预计负债||
递延收益|5,697,339.64|8,541,767.13
递延所得税负债||
其他非流动负债||
非流动负债合计|60,233,161.84|16,639,155.94
负债合计|301,208,188.04|152,532,105.85
所有者权益：||
股本|411,316,277.00|361,316,277.00
其他权益工具||
其中：优先股||
永续债||
资本公积|133,657,556.87|51,788,938.51
减：库存股||
page|100
其他综合收益|-16,416,956.49|4,267,558.45
专项储备||
盈余公积|32,413,143.56|29,370,332.50
一般风险准备||
未分配利润|188,032,009.33|171,558,955.78
归属于母公司所有者权益合计|749,002,030.27|618,302,062.24
少数股东权益|8,748,213.69|7,192,975.11
所有者权益合计|757,750,243.96|625,495,037.35
负债和所有者权益总计|1,058,958,432.00|778,027,143.20
