page|45
项目||||附注2020 年度||||2019 年度|
一、经营活动产生的现金流量 ：|||||||||
销售商品、提供劳务收到的现金||||926,268,703.90||||1,394,683,325.09|
客户存款和同业存放款项净增加额|||||||||
向中央银行借款净增加额|||||||||
向其他金融机构拆入资金净增加额|||||||||
收到原保险合同保费取得的现金|||||||||
收到再保业务现金净额|||||||||
保户储金及投资款净增加额|||||||||
收取利息、手续费及佣金的现金|||||||||
拆入资金净增加额|||||||||
回购业务资金净增加额|||||||||
代理买卖证券收到的现金净额|||||||||
收到的税费返还|||||||||
收到其他与经营活动有关的现金||||139,882,334.24||||145,354,409.36|
经营活动现金流入小计||||1,066,151,038.14||||1,540,037,734.45|
购买商品、接受劳务支付的现金||||527,190,765.93||||888,820,393.97|
客户贷款及垫款净增加额|||||||||
存放中央银行和同业款项净增加额|||||||||
支付原保险合同赔付款项的现金|||||||||
拆出资金净增加额|||||||||
支付利息、手续费及佣金的现金|||||||||
支付保单红利的现金|||||||||
支付给职工及为职工支付的现金||||326,219,140.44||||348,464,634.20|
支付的各项税费||||29,961,561.00||||57,315,172.57|
支付其他与经营活动有关的现金||||145,935,473.45||||198,431,428.68|
经营活动现金流出小计||||1,029,306,940.82||||1,493,031,629.42|
经营活动产生的现金流量净额||||36,844,097.32||||47,006,105.03|
二、投资活动产生的现金流量 ：|||||||||
收回投资收到的现金||||||||180,000,000.00|
取得投资收益收到的现金||||||||2,831,056.88|
处置固定资产、无形资产和其他长期资产收回的现金净额||||5,115,735.50||||30,745.53|
处置子公司及其他营业单位收到的现金净额|||||||||
收到其他与投资活动有关的现金|||||||||
投资活动现金流入小计||||5,115,735.50||||182,861,802.41|
购建固定资产、无形资产和其他长期资产支付的现金||||276,555,088.21||||404,482,708.49|
投资支付的现金||||||||120,000,000.00|
质押贷款净增加额|||||||||
取得子公司及其他营业单位支付的现金净额||||750,468.75|||||
支付其他与投资活动有关的现金||||||||769,576.32|
投资活动现金流出小计||||277,305,556.96||||525,252,284.81|
投资活动产生的现金流量净额||||-272,189,821.46||||-342,390,482.40|
三、筹资活动产生的现金流量 ：|||||||||
吸收投资收到的现金||||4,900,000.00|||||
其中 ：子公司吸收少数股东投资收到的现金||||4,900,000.00|||||
取得借款收到的现金||||940,000,000.00||||321,806,022.74|
收到其他与筹资活动有关的现金|||||||||
筹资活动现金流入小计||||944,900,000.00||||321,806,022.74|
偿还债务支付的现金||||319,806,022.74||||88,900,000.00|
分配股利、利润或偿付利息支付的现金||||57,291,693.24||||34,474,624.65|
其中 ：子公司支付给少数股东的股利、利润|||||||||
支付其他与筹资活动有关的现金|||||||||
筹资活动现金流出小计||||377,097,715.98||||123,374,624.65|
筹资活动产生的现金流量净额||||567,802,284.02||||198,431,398.09|
四、汇率变动对现金及现金等价物的影响|||||||||
五、现金及现金等价物净增加额   加 ：期初现金及现金等价物余额||||332,456,559.88149,765,187.82||||-96,952,979.28246,718,167.10|
六、期末现金及现金等价物余额|||||482,221,747.70||||149,765,187.82
法定代表人 ：|||主管会计工作负责人 ：|||会计机构负责人 ：|||
