page|109
项目|2021 年度|2020 年度
一、营业总收入|149,448,023.00|51,187,079.63
其中：营业收入|149,448,023.00|51,187,079.63
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|120,144,007.25|94,374,449.86
其中：营业成本|82,301,664.80|50,680,925.92
利息支出||
手续费及佣金支出||
page|110
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,901,364.80|875,032.69
销售费用|1,439,691.42|1,123,262.45
管理费用|35,020,987.24|38,376,729.33
研发费用||
财务费用|-1,519,701.01|3,318,499.47
其中：利息费用|3,773,629.28|3,706,687.68
利息收入|5,330,350.05|423,862.75
加：其他收益|2,984,381.83|3,232,543.23
投资收益（损失以“－”号填列）|-337,873.32|-2,311,732.15
其中：对联营企业和合营企业的投资收益|-1,018,876.17|-2,311,732.15
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||246,575.34
信用减值损失（损失以“-”号填列）|70,533.19|-661,437.23
资产减值损失（损失以“-”号填列）|-60,695.00|-1,063,087.04
资产处置收益（损失以“-”号填列）|50,284.92|406,879.64
三、营业利润（亏损以“－”号填列）|32,010,647.37|-43,337,628.44
加：营业外收入|213,270.25|20,937.80
减：营业外支出|3,484,559.27|138,868.96
四、利润总额（亏损总额以“－”号填列）|28,739,358.35|-43,455,559.60
page|111
减：所得税费用|1,788,778.00|274,391.67
五、净利润（净亏损以“－”号填列）|26,950,580.35|-43,729,951.27
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|26,950,580.35|-43,729,951.27
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|26,950,982.41|-43,256,564.36
2.少数股东损益|-402.06|-473,386.91
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
page|112
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|26,950,580.35|-43,729,951.27
归属于母公司所有者的综合收益总额|26,950,982.41|-43,256,564.36
归属于少数股东的综合收益总额|-402.06|-473,386.91
八、每股收益：||
（一）基本每股收益|0.17|-0.33
（二）稀释每股收益|0.17|-0.33
