page|63
项目|注释|本年金额|上年金额
一、营业总收入||2,001,939,841.94|1,790,062,803.08
其中：营业收入|六、32|2,001,939,841.94|1,790,062,803.08
二、营业总成本||1,888,431,236.36|1,777,004,148.61
其中：营业成本|六、32|1,665,801,087.18|1,563,584,518.19
税金及附加|六、33|11,493,436.80|9,755,620.72
销售费用|六、34|63,389,947.24|62,065,999.35
管理费用|六、35|83,008,382.58|84,670,918.17
研发费用|六、36|71,898,743.35|68,706,795.36
财务费用|六、37|-7,160,360.79|-11,779,703.18
其中：利息费用|六、37|941,366.70|1,102,100.88
利息收入|六、37|5,218,650.55|7,491,747.10
加：其他收益|六、38|4,979,380.03|4,601,286.14
投资收益（损失以“－”号填列）|六、39|18,069,441.54|12,949,846.66
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||不适用
净敞口套期收益（损失以“－”号填列）|||不适用
公允价值变动收益（损失以“－”号填列）|六、40|1,541,189.00|-2,485,150.00
信用减值损失（损失以“－”号填列）|六、41|-1,186,738.45|不适用
资产减值损失 （损失以“－”号填列）|六、42|-13,657,041.57|-21,499,075.27
资产处置收益（损失以“－”号填列）|六、43|63,688,086.21|975,770.89
三、营业利润（亏损以“－”号填列）||186,942,922.34|7,601,332.89
加：营业外收入|六、44|27,300,416.65|4,027,812.46
减：营业外支出|六、45|834,405.40|162,271.40
四、利润总额（亏损总额以“－”号填列）||213,408,933.59|11,466,873.95
减：所得税费用|六、46|49,353,924.80|-1,278,631.37
五、净利润（净亏损以“－”号填列）||164,055,008.79|12,745,505.32
（一）按经营持续性分类|||
1、持续经营净利润（净亏损以“－”号填列）||164,055,008.79|12,745,505.32
2、终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1、归属于母公司股东的净利润（净亏损以“－”号填列）||105,233,212.02|11,831,622.78
2、少数股东损益（净亏损以“－”号填列）||58,821,796.77|913,882.54
六、其他综合收益的税后净额|六、47|2,118,961.53|1,739,082.39
（一）归属母公司股东的其他综合收益的税后净额|六、47|1,589,221.15|1,304,311.80
1、不能重分类进损益的其他综合收益|六、47|8,394.48|-100,859.20
（1）重新计量设定受益计划变动额|六、47|8,394.48|-100,859.20
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||不适用
（4）企业自身信用风险公允价值变动|||不适用
（5）其他|||
2、将重分类进损益的其他综合收益|六、47|1,580,826.67|1,405,171.00
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||不适用
（3）可供出售金融资产公允价值变动损益||不适用|
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益||不适用|
（6）其他债权投资信用减值准备|||不适用
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|六、47|1,580,826.67|1,405,171.00
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|六、47|529,740.38|434,770.59
七、综合收益总额||166,173,970.32|14,484,587.71
（一）归属于母公司股东的综合收益总额||106,822,433.17|13,135,934.58
（二）归属于少数股东的综合收益总额||59,351,537.15|1,348,653.13
八、每股收益：|||
（一）基本每股收益（元/股）||0.57|0.06
（二）稀释每股收益（元/股）||0.57|0.06
