page|73
项目|附注|2021 年度|2020 年度
一、营业总收入||1,650,922,439.86|1,409,232,387.79
其中：营业收入|五、33|1,650,922,439.86|1,409,232,387.79
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,800,351,651.33|1,382,658,571.30
其中：营业成本||1,401,072,503.91|1,124,590,702.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、34|12,891,218.55|12,763,270.86
销售费用|五、35|150,412,548.36|86,847,594.65
管理费用|五、36|193,802,845.05|120,705,592.14
研发费用|五、37|20,510,905.51|17,611,185.60
财务费用|五、38|21,661,629.95|20,140,225.79
其中：利息费用||23,626,572.45|21,317,261.90
利息收入||2,512,925.29|1,739,846.26
加：其他收益|五、39|6,909,087.22|4,393,675.96
投资收益（损失以“－”号填列）|五、40|-427,768.62|405,150.33
其中：对联营企业和合营企业的投资收益||-453,233.39|396,714.79
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以|||
page|74
“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、41|-5,455,931.64|-1,809,543.45
资产减值损失（损失以“-”号填列）|五、42|-5,536,084.28|-3,397,820.78
资产处置收益（损失以“－”号填列）|五、43|150,104.86|14,425.76
三、营业利润（亏损以“－”号填列）||-153,789,803.93|26,179,704.31
加：营业外收入|五、44|1,154,220.10|646,051.34
减：营业外支出|五、45|2,721,151.77|4,320,397.91
四、利润总额（亏损总额以“－”号填列）||-155,356,735.60|22,505,357.74
减：所得税费用|五、46|-15,429,483.39|1,554,682.16
五、净利润（净亏损以“－”号填列）||-139,927,252.21|20,950,675.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-139,927,252.21|20,950,675.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-137,880,741.34|23,075,588.51
2.少数股东损益（净亏损以“-”号填列）||-2,046,510.87|-2,124,912.93
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综|||
page|75
合收益的税后净额|||
七、综合收益总额||-139,927,252.21|20,950,675.58
（一）归属于母公司所有者的综合收益总额||-137,880,741.34|23,075,588.51
（二）归属于少数股东的综合收益总额||-2,046,510.87|-2,124,912.93
八、每股收益：|||
（一）基本每股收益(元/股)||-0.82|0.14
（二）稀释每股收益(元/股)||-0.82|0.14
