page|123
项目|附注|2020 年度|2019 年度
一、营业总收入||124,086,224.92|191,646,501.64
其中：营业收入|七、61|124,086,224.92|191,646,501.64
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||139,869,044.37|149,354,419.34
其中：营业成本|七、61|74,613,593.41|76,595,421.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,354,721.09|4,024,754.85
销售费用|七、63|10,727,052.87|8,094,659.50
管理费用|七、63|33,639,626.68|34,036,684.74
研发费用|七、65|21,926,978.72|25,598,289.36
财务费用|七、66|-3,392,928.40|1,004,609.37
其中：利息费用||190,841.12|2,546,621.21
利息收入||3,628,620.65|1,583,259.78
加：其他收益|七、67|30,723,536.80|8,942,999.96
投资收益（损失以“－”号填列）|七、68|18,702,047.35|5,140,790.90
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,222,701.35|1,690,801.59
信用减值损失（损失以“-”号填列）|七、71|-435,587.99|-666,609.89
资产减值损失（损失以“-”号填列）|七、72|-4,371,845.42|-1,601,004.48
资产处置收益（损失以“－” 七、73||15,001.07|
page|124
号填列）|||
三、营业利润（亏损以“－”号填列）||27,627,631.01|55,799,060.38
加：营业外收入|七、74|486,898.38|14,487,000.00
减：营业外支出|七、75|175,963.05|102.34
四、利润总额（亏损总额以“－”号填列）||27,938,566.34|70,285,958.04
减：所得税费用|七、76|3,393,807.53|9,790,180.32
五、净利润（净亏损以“－”号填列）||24,544,758.81|60,495,777.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||24,544,758.81|60,495,777.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||24,192,878.99|60,494,145.43
2.少数股东损益（净亏损以“-”号填列）||351,879.82|1,632.29
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||24,544,758.81|60,495,777.72
（一）归属于母公司所有者的综合收益总额||24,192,878.99|60,494,145.43
（二）归属于少数股东的综合收益总额||351,879.82|1,632.29
page|125
八、每股收益：|||
（一）基本每股收益(元/股)||0.242|0.708
（二）稀释每股收益(元/股)||0.242|0.708
