page|161
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
page|162
销售商品、提供劳务收到的现金||323,285,118.42|310,190,834.73
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||5,474,036.37|1,721,066.75
收到其他与经营活动有关的现金|七.78|11,545,064.69|18,697,433.55
经营活动现金流入小计||340,304,219.48|330,609,335.03
购买商品、接受劳务支付的现金||185,888,440.32|148,241,555.38
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|163
支付给职工及为职工支付的现金||72,594,276.42|58,804,137.56
支付的各项税费||14,782,388.09|13,044,416.83
支付其他与经营活动有关的现金|七.78|26,289,016.26|19,426,233.66
经营活动现金流出小计||299,554,121.09|239,516,343.43
经营活动产生的现金流量净额||40,750,098.39|91,092,991.60
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|9,750,000.00
取得投资收益收到的现金||307,649.63|639,497.55
处置固定资产、无形资产和其他长期资产收回的现金净额||31,092.97|2,003,817.85
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|七.78|74,600,000.00|65,997,481.61
投资活动现金流入小计||74,938,742.60|78,390,797.01
购建固定资产、无形资产和其他长期资产支付的现金||133,165,439.22|84,321,337.69
投资支付的现金|||2,750,000.00
质押贷款净增加额||-|
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七.78|54,100,000.00|33,000,000.00
投资活动现金流出小计||187,265,439.22|120,071,337.69
投资活动产生的现金流量净额||-112,326,696.62|-41,680,540.68
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||221,087,950.58|-
其中：子公司吸收少数股东投资收到的现金||-|-
page|164
取得借款收到的现金||86,716,291.19|75,526,557.70
收到其他与筹资活动有关的现金|七.78|213,730.37|-
筹资活动现金流入小计||308,017,972.14|75,526,557.70
偿还债务支付的现金||106,672,291.19|75,090,400.00
分配股利、利润或偿付利息支付的现金||1,268,152.29|45,672,716.57
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七.78|14,894,880.36|-
筹资活动现金流出小计||122,835,323.84|120,763,116.57
筹资活动产生的现金流量净额||185,182,648.30|-45,236,558.87
四、汇率变动对现金及现金等价物的影响||-1,336,768.03|-3,670,616.43
五、现金及现金等价物净增加额||112,269,282.04|505,275.62
加：期初现金及现金等价物余额||17,946,188.82|17,440,913.20
六、期末现金及现金等价物余额||130,215,470.86|17,946,188.82
