page|82
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|155,730,478.14|130,342,282.94
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
page|83
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||53,641.66
收到其他与经营活动有关的现金|42,604,576.92|23,207,266.96
经营活动现金流入小计|198,335,055.06|153,603,191.56
购买商品、接受劳务支付的现金|38,836,412.29|94,033,371.97
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|31,676,228.30|28,155,376.86
支付的各项税费|1,658,030.40|3,103,747.99
支付其他与经营活动有关的现金|43,133,972.63|18,702,502.92
经营活动现金流出小计|115,304,643.62|143,994,999.74
经营活动产生的现金流量净额|83,030,411.44|9,608,191.82
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|420,470.00|1,000.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|420,470.00|1,000.00
page|84
购建固定资产、无形资产和其他长期资产支付的现金|7,264,876.50|7,843,086.63
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|7,264,876.50|7,843,086.63
投资活动产生的现金流量净额|-6,844,406.50|-7,842,086.63
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|486,193,200.00|533,000,000.00
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|486,193,200.00|533,000,000.00
偿还债务支付的现金|357,286,600.00|446,819,900.00
分配股利、利润或偿付利息支付的现金|58,212,737.07|57,284,101.88
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|200,568.81|
筹资活动现金流出小计|415,699,905.88|504,104,001.88
筹资活动产生的现金流量净额|70,493,294.12|28,895,998.12
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|146,679,299.06|30,662,103.31
加：期初现金及现金等价物余额|96,992,775.93|66,330,672.62
六、期末现金及现金等价物余额|243,672,074.99|96,992,775.93
