page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|121,741,792.91|94,698,377.45
结算备付金||
拆出资金||
page|87
交易性金融资产|368,057,120.51|414,250,479.16
衍生金融资产||
应收票据||200,000.00
应收账款|23,712,678.15|16,482,884.41
应收款项融资||
预付款项|14,785,272.92|10,780,358.31
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|14,460,735.05|7,377,085.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|357,001.97|8,592,024.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,878,999.52|3,442,323.55
流动资产合计|547,993,601.03|555,823,532.83
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|2,161,783.80|
长期股权投资|47,989,432.17|49,162,949.50
其他权益工具投资|26,331,856.80|26,331,856.80
其他非流动金融资产|35,000,000.00|2,500,000.00
投资性房地产||
固定资产|143,865,242.38|141,527,931.39
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|2,057,997.77|2,664,074.29
page|88
开发支出||
商誉|148,459,739.55|111,601,318.43
长期待摊费用|7,548,224.01|5,907,547.43
递延所得税资产|4,843,306.92|5,379,040.51
其他非流动资产|98,159,598.30|2,061,843.25
非流动资产合计|516,417,181.70|347,136,561.60
资产总计|1,064,410,782.73|902,960,094.43
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|2,587,892.27|3,906,361.27
预收款项||7,545,591.71
合同负债|22,059,114.66|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|81,849,334.13|50,924,274.25
应交税费|16,053,827.56|10,016,860.91
其他应付款|46,360,155.90|53,570,852.94
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,543,154.35|
流动负债合计|170,453,478.87|125,963,941.08
非流动负债：||
保险合同准备金||
page|89
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|63,600,000.00|76,500,000.00
长期应付职工薪酬||
预计负债||
递延收益|2,000,000.00|133,999.79
递延所得税负债||
其他非流动负债||
非流动负债合计|65,600,000.00|76,633,999.79
负债合计|236,053,478.87|202,597,940.87
所有者权益：||
股本|129,947,040.00|81,427,500.00
其他权益工具||
其中：优先股||
永续债||
资本公积|317,818,923.33|360,867,827.35
减：库存股|12,339,060.00|31,108,520.00
其他综合收益|750,000.00|750,000.00
专项储备||
盈余公积|39,516,898.51|35,231,498.58
一般风险准备||
未分配利润|376,774,926.96|284,201,609.24
归属于母公司所有者权益合计|852,468,728.80|731,369,915.17
少数股东权益|-24,111,424.94|-31,007,761.61
所有者权益合计|828,357,303.86|700,362,153.56
负债和所有者权益总计|1,064,410,782.73|902,960,094.43
