page|59
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|1,337,500,725.00|703,143,286.84
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|六、4|453,375,618.22|626,394,581.15
应收账款|六、5|1,266,084,563.79|1,424,807,734.31
应收款项融资|||
预付款项|六、7|33,884,993.24|45,098,096.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、8|3,880,450.45|13,099,009.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、9|962,882,943.56|1,375,921,826.83
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、13|65,592,929.43|36,487,582.83
流动资产合计||4,123,202,223.69|4,224,952,117.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、17|127,964,041.22|128,869,581.07
其他权益工具投资|六、18|18,700.00|18,700.00
其他非流动金融资产|||
投资性房地产|||
固定资产|六、21|1,766,929,844.40|2,121,778,229.57
在建工程|六、22|14,433,756.14|27,298,013.47
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、26|176,141,190.83|187,453,195.62
开发支出|||
商誉|六、28||
长期待摊费用|六、29|29,608,234.36|26,858,173.31
递延所得税资产|六、30|48,459,894.96|78,480,671.13
page|60
其他非流动资产|六、31|19,143,832.26|13,578,753.28
非流动资产合计||2,182,699,494.17|2,584,335,317.45
资产总计||6,305,901,717.86|6,809,287,435.24
流动负债：|||
短期借款|六、32|30,000,000.00|350,416,349.99
向中央银行借款|||
拆入资金|||
交易性金融负债|六、33|1,572,609.89|
衍生金融负债|||
应付票据|六、35|58,032,618.79|42,177,345.22
应付账款|六、36|1,836,308,822.40|1,844,108,898.03
预收款项|||136,704,360.36
合同负债|六、38|54,829,094.69|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、39|58,674,198.00|75,554,539.74
应交税费|六、40|98,563,049.20|70,558,317.15
其他应付款|六、41|48,717,593.70|10,338,362.15
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、43|91,604,460.64|295,432,472.11
其他流动负债|六、44|103,670.25|
流动负债合计||2,278,406,117.56|2,825,290,644.75
非流动负债：|||
保险合同准备金|||
长期借款|六、45|381,650,974.66|516,238,800.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|六、50|21,583,812.75|17,746,252.27
递延收益|六、51|22,759,311.70|23,181,330.45
递延所得税负债|六、30|81,895,523.15|85,667,596.42
其他非流动负债|||
非流动负债合计||507,889,622.26|642,833,979.14
负债合计||2,786,295,739.82|3,468,124,623.89
所有者权益（或股东权益）：|||
实收资本（或股本）|六、53|514,224,500.00|510,000,000.00
其他权益工具|||
其中：优先股|||
page|61
永续债|||
资本公积|六、55|783,515,475.88|712,613,498.55
减：库存股|六、56|36,837,640.00|
其他综合收益|六、57|-110,166,200.24|5,476,802.05
专项储备|||
盈余公积|六、59|332,426,507.04|290,173,256.69
一般风险准备|||
未分配利润|六、60|1,931,809,763.38|1,724,982,080.59
归属于母公司所有者权益（或股东权益）合计||3,414,972,406.06|3,243,245,637.88
少数股东权益||104,633,571.98|97,917,173.47
所有者权益（或股东权益）合计||3,519,605,978.04|3,341,162,811.35
负债和所有者权益（或股东权益）总计||6,305,901,717.86|6,809,287,435.24
