page|63
项目|附注|2020 年度|2019 年度
一、营业总收入||8,859,295,780.46|9,137,817,073.77
其中：营业收入|六、61|8,859,295,780.46|9,137,817,073.77
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,177,326,258.17|8,609,035,998.99
其中：营业成本|六、61|7,470,672,844.67|7,760,071,768.60
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、62|36,840,408.92|31,346,055.24
销售费用|六、63|67,282,985.49|183,776,135.91
管理费用|六、64|313,858,614.76|294,450,025.60
研发费用|六、65|266,099,743.91|286,234,830.11
财务费用|六、66|22,571,660.42|53,157,183.53
其中：利息费用|六、66|28,172,701.95|60,410,962.72
利息收入|六、66|11,299,288.26|9,459,001.62
加：其他收益|六、67|18,307,907.76|17,418,511.63
投资收益（损失以“－”号填列）|六、68|4,202,782.72|7,795,302.57
其中：对联营企业和合营企业的投资收益|六、68|4,094,460.15|6,372,808.90
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|64
公允价值变动收益（损失以“－”号填列）|六、70|-1,572,609.89|
信用减值损失（损失以“-”号填列）|六、71|-7,049,968.79|-1,277,904.62
资产减值损失（损失以“-”号填列）|六、72|-72,946,209.22|-91,934,401.34
资产处置收益（损失以“－”号填列）|六、73|8,447,073.39|11,649,987.72
三、营业利润（亏损以“－”号填列）||631,358,498.26|472,432,570.74
加：营业外收入|六、74|2,700,366.80|1,991,296.57
减：营业外支出|六、75|25,476,087.63|1,957,642.87
四、利润总额（亏损总额以“－”号填列）||608,582,777.43|472,466,224.44
减：所得税费用|六、76|67,870,195.78|54,366,228.11
五、净利润（净亏损以“－”号填列）||540,712,581.65|418,099,996.33
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||540,712,581.65|418,099,996.33
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||506,196,183.14|384,037,522.29
2.少数股东损益（净亏损以“-”号填列）||34,516,398.51|34,062,474.04
六、其他综合收益的税后净额|六、77|-115,643,002.29|28,771,902.96
（一）归属母公司所有者的其他综合收益的税后净额|六、77|-115,643,002.29|28,771,902.96
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|六、77|-115,643,002.29|28,771,902.96
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|六、77|-115,643,002.29|28,771,902.96
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||425,069,579.36|446,871,899.29
（一）归属于母公司所有者的综合收益总额||390,553,180.85|412,809,425.25
（二）归属于少数股东的综合收益总额||34,516,398.51|34,062,474.04
page|65
八、每股收益：|||
（一）基本每股收益(元/股)||0.99|0.75
（二）稀释每股收益(元/股)||0.99|0.75
