page|91
项目|2019 年度|2018 年度
一、营业总收入|112,458,427.26|171,895,373.03
其中：营业收入|112,458,427.26|171,895,373.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|253,371,883.63|275,854,178.10
其中：营业成本|136,734,187.12|158,398,883.41
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,967,270.81|3,401,448.58
销售费用|39,011,150.06|54,245,536.21
管理费用|70,281,285.12|48,718,309.19
研发费用|5,852,519.99|7,069,254.12
财务费用|-474,529.47|4,020,746.59
其中：利息费用|2,352.63|4,528,261.02
利息收入|592,438.58|584,341.38
加：其他收益|3,407,427.78|9,500,980.18
投资收益（损失以“－”号填列）|352,263.90|96,133,391.11
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|95,811.62|
信用减值损失（损失以“-”号填列）|-88,492,581.91|
资产减值损失（损失以“-”号填列）|-107,072,041.36|-9,331,591.91
资产处置收益（损失以“-”号填列）|-42,596.65|26,778,518.17
三、营业利润（亏损以“－”号填列）|-332,665,172.99|19,122,492.48
加：营业外收入|1,668,809.14|1,121,884.70
减：营业外支出|6,055,760.16|393,184.97
page|92
四、利润总额（亏损总额以“－”号填列）|-337,052,124.01|19,851,192.21
减：所得税费用|968,945.23|2,823,832.18
五、净利润（净亏损以“－”号填列）|-338,021,069.24|17,027,360.03
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-338,021,069.24|17,027,360.03
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-329,317,069.35|20,415,280.36
2.少数股东损益|-8,703,999.89|-3,387,920.33
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-338,021,069.24|17,027,360.03
归属于母公司所有者的综合收益总额|-329,317,069.35|20,415,280.36
归属于少数股东的综合收益总额|-8,703,999.89|-3,387,920.33
八、每股收益：||
（一）基本每股收益|-0.3216|0.0199
（二）稀释每股收益|-0.3216|0.0199
