page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,031,842,399.63|1,062,424,172.22
结算备付金|||
拆出资金|||
交易性金融资产||820,000,000.00|
衍生金融资产|||
应收票据|||
应收账款||1,404,505.46|416,170.41
应收款项融资|||
预付款项||1,768,042.39|2,236,716.81
应收保费|||
应收分保账款|||
page|69
应收分保合同准备金|||
其他应收款||949,172.95|754,499.27
其中：应收利息||138,251.98|122,545.06
应收股利|||
买入返售金融资产|||
存货||40,530,906.98|64,190,817.91
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||13,976,282.75|13,891,103.45
流动资产合计||1,910,471,310.16|1,143,913,480.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||133,547,496.77|144,169,820.67
在建工程||7,287,600.11|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||45,400,255.23|49,473,861.31
开发支出|||
商誉|||
长期待摊费用||3,117,886.05|3,462,243.50
递延所得税资产||3,150,381.15|3,242,755.95
其他非流动资产||68,737,814.90|
非流动资产合计||261,241,434.21|200,348,681.43
资产总计||2,171,712,744.37|1,344,262,161.50
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||71,765,740.46|179,652,022.09
预收款项|||153,091,565.93
合同负债||106,141,463.75|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,208,643.41|17,258,324.88
page|70
应交税费||10,835,476.66|25,469,911.56
其他应付款||12,627,553.84|14,128,426.78
其中：应付利息|||
应付股利||540,000.00|337,500.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||13,798,390.30|
流动负债合计||228,377,268.42|389,600,251.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||12,080,133.71|12,548,775.19
递延所得税负债|||
其他非流动负债|||
非流动负债合计||12,080,133.71|12,548,775.19
负债合计||240,457,402.13|402,149,026.43
所有者权益（或股东权益）：|||
实收资本（或股本）||430,000,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||868,164,498.92|54,696,837.47
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||78,036,566.27|56,226,299.06
一般风险准备|||
未分配利润||554,639,607.44|470,615,359.68
归属于母公司所有者权益（或股东权益）合计||1,930,840,672.63|941,538,496.21
少数股东权益||414,669.61|574,638.86
所有者权益（或股东权益）合计||1,931,255,342.24|942,113,135.07
负债和所有者权益（或股东权益）总计||2,171,712,744.37|1,344,262,161.50
