page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||851,899,378.34|1,245,909,502.33
其中：营业收入||851,899,378.34|1,245,909,502.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||608,662,129.59|901,453,567.04
其中：营业成本||455,094,457.17|589,599,556.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||6,711,960.38|10,370,162.97
销售费用||125,843,195.49|266,088,813.18
管理费用||47,018,826.42|55,118,840.23
研发费用||2,005,937.12|2,215,069.73
财务费用||-28,012,246.99|-21,938,875.93
其中：利息费用|||
利息收入||28,106,260.96|21,997,420.64
加：其他收益||44,625,416.99|45,147,642.71
投资收益（损失以“－”号填列）||1,278,479.44|-
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-99,142.20|-16,336.67
资产减值损失（损失以“-”号填列）|||2,775,774.46
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以||289,042,002.98|392,363,015.79
page|74
“－”号填列）|||
加：营业外收入||7,413,315.09|3,424,530.22
减：营业外支出||11,246,458.70|1,211,725.47
四、利润总额（亏损总额以“－”号填列）||285,208,859.37|394,575,820.54
减：所得税费用||71,626,752.20|99,773,805.79
五、净利润（净亏损以“－”号填列）||213,582,107.17|294,802,014.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||213,582,107.17|294,802,014.75
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||213,834,514.97|295,332,641.11
2.少数股东损益（净亏损以“-”号填列）||-252,407.80|-530,626.36
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|75
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||213,582,107.17|294,802,014.75
（一）归属于母公司所有者的综合收益总额||213,834,514.97|295,332,641.11
（二）归属于少数股东的综合收益总额||-252,407.80|-530,626.36
八、每股收益：|||
（一）基本每股收益(元/股)||0.56|0.82
（二）稀释每股收益(元/股)||0.56|0.82
