page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|497,245,406.88|166,801,015.38
结算备付金||
拆出资金||
交易性金融资产|1,000,213,778.80|876,820,458.90
衍生金融资产||
应收票据||
应收账款|107,863,391.89|63,961,170.84
page|76
应收款项融资|3,422,600.00|3,199,952.45
预付款项|33,285,440.18|20,004,363.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,097,362.66|448,389.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|286,227,809.02|217,687,961.04
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,583,816.66|547,169.81
流动资产合计|1,936,939,606.09|1,349,470,481.35
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|210,039,662.85|136,495,933.47
在建工程|7,876,106.50|10,081,869.60
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,292,534.26|6,568,626.30
开发支出||
商誉||
长期待摊费用||
递延所得税资产|4,963,901.49|2,877,851.66
page|77
其他非流动资产|3,994,825.00|15,059,044.77
非流动资产合计|233,167,030.10|171,083,325.80
资产总计|2,170,106,636.19|1,520,553,807.15
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|99,999,333.86|62,344,558.53
预收款项||22,291,710.89
合同负债|43,721,486.94|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,861,353.95|9,612,315.51
应交税费|6,940,092.98|7,202,579.46
其他应付款|5,011,970.41|3,605,266.63
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,501,028.75|
流动负债合计|171,035,266.89|105,056,431.02
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|78
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|12,544,099.88|14,834,979.88
递延所得税负债|11,223,023.37|8,479,578.28
其他非流动负债||
非流动负债合计|23,767,123.25|23,314,558.16
负债合计|194,802,390.14|128,370,989.18
所有者权益：||
股本|253,695,277.00|192,686,796.00
其他权益工具||
其中：优先股||
永续债||
资本公积|773,368,473.74|358,448,079.92
减：库存股||
其他综合收益|-117,872.93|35,864.07
专项储备|2,034,824.25|748,583.23
盈余公积|208,329,038.29|172,491,516.12
一般风险准备||
未分配利润|737,994,505.70|667,771,978.63
归属于母公司所有者权益合计|1,975,304,246.05|1,392,182,817.97
少数股东权益||
所有者权益合计|1,975,304,246.05|1,392,182,817.97
负债和所有者权益总计|2,170,106,636.19|1,520,553,807.15
