page|108
项目|附注|2021 年度|2020 年度
一、营业总收入|||5,157,447,093.45  4,702,329,277.63
其中：营业收入|五、41||5,157,447,093.45  4,702,329,277.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||4,941,872,067.47  4,363,586,775.36
其中：营业成本|五、41||4,339,151,143.09  3,761,207,811.06
利息支出|||
手续费及佣金支出|||
退保金|||
page|109
项目|附注|2021 年度|2020 年度
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、42|30,611,790.72|29,224,240.70
销售费用|五、43|153,693,954.53|151,237,781.48
管理费用|五、44|250,722,751.94|271,902,107.29
研发费用|五、45|70,579,063.81|53,932,379.95
财务费用|五、46|97,113,363.38|96,082,454.88
其中：利息费用|五、46|96,387,176.61|97,622,955.69
利息收入|五、46|-3,797,187.66|-3,376,240.47
加：其他收益|五、47|36,667,054.17|44,599,842.08
投资收益（损失以“－”号填列）|五、48|29,289,204.76|-2,668,212.72
其中：对联营企业和合营企业的投资收益|五、48|4,054,273.28|-6,141,498.42
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五、49|83,936,999.39|13,831,753.70
信用减值损失（损失以“-”号填列）|五、50|4,647,895.56|-4,517,429.45
资产减值损失（损失以“-”号填列）|五、51|-41,021,386.04|-29,532,092.73
资产处置收益（损失以“－”号填列）|五、52|-3,330,720.09|-381,825.91
三、营业利润（亏损以“－”号填列）||325,764,073.73|360,074,537.24
加：营业外收入|五、53|18,162,219.85|6,690,011.64
减：营业外支出|五、54|9,432,622.89|8,024,352.39
四、利润总额（亏损总额以“－”号填列）||334,493,670.69|358,740,196.49
减：所得税费用|五、55|34,036,246.13|61,498,002.20
五、净利润（净亏损以“－”号填列）||300,457,424.56|297,242,194.29
（一）按经营持续性分类|||
1.持续经营净利润（净亏||300,457,424.56|297,242,194.29
page|110
项目|附注|2021 年度|2020 年度
损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||291,360,012.10|293,011,713.32
2.少数股东损益（净亏损以“-”号填列）||9,097,412.46|4,230,480.97
六、其他综合收益的税后净额||-75,164,171.33|-46,333,535.20
（一）归属母公司所有者的其他综合收益的税后净额||-74,950,832.26|-46,138,090.87
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-74,950,832.26|-46,138,090.87
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-74,950,832.26|-46,138,090.87
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-213,339.07|-195,444.33
七、综合收益总额||225,293,253.23|250,908,659.09
（一）归属于母公司所有者的综合收益总额||216,409,179.84|246,873,622.45
（二）归属于少数股东的综||8,884,073.39|4,035,036.64
page|111
项目|附注|2021 年度|2020 年度
合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十五、2|0.57|0.59
（二）稀释每股收益(元/股)|十五、2|0.57|0.59
