page|54
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,798,487,197.38|1,871,127,838.19
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||5,699,611.46|10,334,165.86
收到其他与经营活动有关的现金|七、78|21,374,785.87|16,399,174.03
经营活动现金流入小计||1,825,561,594.71|1,897,861,178.08
购买商品、接受劳务支付的现金||1,372,677,549.02|1,528,257,099.34
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||875,405,598.84|128,253,748.57
支付的各项税费||27,139,774.47|23,999,882.91
支付其他与经营活动有关的现金||344,567,837.84|313,261,120.26
经营活动现金流出小计||2,619,790,760.17|1,993,771,851.08
page|55
经 营 活动 产生 的 现金 流量净额||-794,229,165.46|-95,910,673.00
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||465,100.00|438,305,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||465,100.00|438,305,000.00
购建固定资产、无形资产和其他长期资产支付的现金||90,182,268.84|1,216,382.84
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||31,673.52
投资活动现金流出小计||90,182,268.84|1,248,056.36
投 资 活动 产生 的 现金 流量净额||-89,717,168.84|437,056,943.64
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||450,000.00|540,428,230.30
其中：子公司吸收少数股东投资收到的现金||450,000.00|
取得借款收到的现金||350,000,000.00|24,000,000.00
收到其他与筹资活动有关的现金||10,500,000.00|220,538,054.95
筹资活动现金流入小计||360,950,000.00|784,966,285.25
偿还债务支付的现金||24,000,000.00|40,675,070.43
分配股利、利润或偿付利息支付的现金||20,584,586.15|19,767,073.15
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||441,437,416.24|49,536,867.20
筹资活动现金流出小计||486,022,002.39|109,979,010.78
筹 资 活动 产生 的 现金 流量净额||-125,072,002.39|674,987,274.47
四、汇率变动对现金及现金等价物的影响||-300,883.07|283.37
五、现金及现金等价物净增加额||-1,009,319,219.76|1,016,133,828.48
加：期初现金及现金等价物余额||1,055,560,609.73|39,426,781.25
六、期末现金及现金等价物余额||46,241,389.97|1,055,560,609.73
