page|8
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|张建辉|郭星
|北京市朝阳区东三环北路19号中青大|北京市朝阳区东三环北路19号
联系地址||
|厦803-806室|中青大厦803-806室
电话[注1]|010-65930046|010-65930046
传真|010-65930866|010-65930866
电子信箱|besinvestors@bessystem.com|besinvestors@bessystem.com
注 1：详见公司于 2022 年 6 月 2 日在上海证券交易所网站（www.sse.com.cn）披露的《北京宝||
page|8
第二节  公司简介和主要财务指标
一、公司基本情况
北京宝兰德软件股份有限公司 公司的中文名称
宝兰德 公司的中文简称
Beijing Baolande Software Corporation. 公司的外文名称
Baolande 公司的外文名称缩写
易存道 公司的法定代表人
北京市海淀区上地三街9号C座9层C1010 公司注册地址
2008年3月至2010年6月，北京市海淀区上地东路5号京
蒙高科大厦B栋706室。
2010年6月至2021年3月，北京市海淀区上地六街17号
公司注册地址的历史变更情况
6314室。
2021年3月至今，北京市海淀区上地三街9号C座9层
C1010。
北京市海淀区上地三街9号C座9层C1010
公司办公地址
北京市朝阳区东三环北路19号中青大厦803-806室
100085、100020 公司办公地址的邮政编码
www.bessystem.com 公司网址
besinvestors@bessystem.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 张建辉 郭星
北京市朝阳区东三环北路19号中青大北京市朝阳区东三环北路19号
联系地址
厦803-806室 中青大厦803-806室
电话[注1] 010-65930046 010-65930046
传真 010-65930866 010-65930866
电子信箱 besinvestors@bessystem.com besinvestors@bessystem.com
注 1：详见公司于 2022 年 6 月 2 日在上海证券交易所网站（www.sse.com.cn）披露的《北京宝
兰德软件股份有限公司关于变更投资者联系电话的公告》（公告编号：2022-045）。
三、信息披露及备置地点
《上海证券报》（www.cnstock.com）《中国证券报
公司披露年度报告的媒体名称及网址 》（www.cs.com.cn）《证券时报》（www.stcn.com
）《证券日报》（www.zqrb.cn）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司证券部
