page|91
项目|2021 年度|2020 年度
一、营业总收入|668,956,814.69|507,828,862.57
其中：营业收入|668,956,814.69|507,828,862.57
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|549,393,118.58|428,620,730.14
其中：营业成本|475,033,371.04|378,090,436.56
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,974,880.13|2,050,263.61
销售费用|29,498,843.22|15,659,155.76
管理费用|20,903,845.02|18,575,021.22
研发费用|25,327,257.31|19,141,301.81
财务费用|-4,345,078.14|-4,895,448.82
其中：利息费用|179,872.70|
利息收入|4,719,451.16|5,043,606.07
加：其他收益|1,615,598.22|2,988,188.30
投资收益（损失以“－”号填列）|7,889,903.30|636,534.14
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以|-960,676.78|1,495,655.90
page|92
“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,641,021.49|-2,997,888.00
资产减值损失（损失以“-”号填列）|-441,565.76|775,522.41
资产处置收益（损失以“-”号填列）||-16,531.25
三、营业利润（亏损以“－”号填列）|122,025,933.60|82,089,613.93
加：营业外收入|22,531.27|9,298,684.20
减：营业外支出|220,570.85|349,265.69
四、利润总额（亏损总额以“－”号填列）|121,827,894.02|91,039,032.44
减：所得税费用|15,726,771.94|12,112,756.06
五、净利润（净亏损以“－”号填列）|106,101,122.08|78,926,276.38
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|106,101,122.08|78,926,276.38
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|106,101,122.08|78,926,276.38
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
page|93
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|106,101,122.08|78,926,276.38
归属于母公司所有者的综合收益总额|106,101,122.08|78,926,276.38
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.6630|0.5918
（二）稀释每股收益|0.6627|0.5918
