page|58
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||411,105,106.70|304,960,119.81
结算备付金|||
拆出资金|||
交易性金融资产||258,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||49,456,555.45
应收账款||170,809,458.00|179,357,475.23
应收款项融资||28,697,695.62|
page|59
预付款项||8,412,735.61|5,286,595.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,748,180.83|3,423,120.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||189,000,327.83|179,828,891.86
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||4,049,792.00|218,715,985.30
流动资产合计||1,072,823,296.59|941,028,743.57
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||745,948.80|816,637.20
固定资产||306,983,809.13|263,296,751.37
在建工程||3,179,894.15|39,312,078.12
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||22,759,547.05|23,457,643.42
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||7,001,362.99|5,584,798.96
其他非流动资产||2,624,287.80|2,169,698.28
非流动资产合计||343,294,849.92|334,637,607.35
资产总计||1,416,118,146.51|1,275,666,350.92
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||44,511,333.03|43,882,000.65
应付账款||146,945,728.85|138,609,253.81
预收款项||16,371,492.15|15,444,252.49
page|60
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||46,334,652.09|39,845,127.65
应交税费||3,632,516.32|2,329,543.20
其他应付款||12,882,250.14|10,375,586.27
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||270,677,972.58|250,485,764.07
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||1,327,198.00|1,327,198.00
长期应付职工薪酬|||
预计负债||10,913,120.76|11,171,942.36
递延收益||7,855,173.79|5,199,136.02
递延所得税负债|||
其他非流动负债|||
非流动负债合计||20,095,492.55|17,698,276.38
负债合计||290,773,465.13|268,184,040.45
所有者权益（或股东权益）：|||
实收资本（或股本）||164,248,000.00|117,320,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||412,066,208.72|458,994,208.72
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||43,339,570.02|27,966,181.65
一般风险准备|||
未分配利润||505,690,902.64|403,201,920.10
归属于母公司所有者权益（或股东权益）合计||1,125,344,681.38|1,007,482,310.47
少数股东权益|||
所有者权益（或股东权益）合计||1,125,344,681.38|1,007,482,310.47
负债和所有者权益（或股东||1,416,118,146.51|1,275,666,350.92
