page|97
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,163,816,520.00|138,437,639.47
结算备付金|||
拆出资金|||
交易性金融资产|七、2|50,030,265.41|100,120,479.45
衍生金融资产|||
应收票据|七、4||
应收账款|七、5|91,215,241.73|25,280,077.61
应收款项融资|七、6|1,253,995.74|1,816,411.68
预付款项|七、7|54,576,068.47|34,129,526.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,460,954.88|2,931,099.84
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|267,534,000.76|99,537,314.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|14,793,699.36|7,679,156.69
流动资产合计||1,646,680,746.35|409,931,705.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
page|98
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|26,946,452.42|17,391,419.27
在建工程|七、22|4,804,047.25|7,994,358.42
生产性生物资产|||
油气资产|||
使用权资产|七、25|13,218,743.43|
无形资产|七、26|18,020,314.52|5,340,942.45
开发支出|||
商誉|||
长期待摊费用|七、29|11,738,831.53|707,768.72
递延所得税资产|||
其他非流动资产|七、31|8,164,525.95|1,458,938.00
非流动资产合计||82,892,915.10|32,893,426.86
资产总计||1,729,573,661.45|442,825,131.89
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|72,100,000.00|24,350,000.00
应付账款|七、36|52,472,856.21|19,379,050.80
预收款项|||
合同负债|七、38|14,065,693.45|28,892,181.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|38,816,210.55|22,022,306.30
应交税费|七、40|2,074,356.17|907,208.48
其他应付款|七、41|9,567,649.43|2,302,821.42
page|99
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|8,869,033.16|
其他流动负债|七、44|682,105.07|2,950,648.18
流动负债合计||198,647,904.04|100,804,216.91
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|5,207,485.34|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|16,849,086.27|18,430,675.76
递延所得税负债|||
其他非流动负债|||
非流动负债合计||22,056,571.61|18,430,675.76
负债合计||220,704,475.65|119,234,892.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,100,000.00|350,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,182,018,637.44|15,983,957.58
减：库存股|||
其他综合收益|七、57|200,865.76|207,498.87
专项储备|||
盈余公积|||
一般风险准备|||
page|100
未分配利润|七、60|-73,450,317.40|-42,601,217.23
归属于母公司所有者权益（或股东权益）合计||1,508,869,185.80|323,590,239.22
少数股东权益|||
所有者权益（或股东权益）合计||1,508,869,185.80|323,590,239.22
负债和所有者权益（或股东权益）总计||1,729,573,661.45|442,825,131.89
