page|49
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|十一、七、1|16,059,349.92|313,538,975.77
交易性金融资产|十一、七、2||1,991,191.23
衍生金融资产|||
应收票据|十一、七、4|2,622,204.81|10,151,495.43
应收账款|十一、七、5|8,380,620.38|54,325,023.89
应收款项融资|十一、七、6|2,534,152.83|25,080,784.76
预付款项|十一、七、7|2,424,940.46|1,159,971.85
page|50
其他应收款|十一、七、8|26,458.32|63,367.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十一、七、9|55,574,961.02|91,940,446.20
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|十一、七、13|25,981,853.66|192,178.38
流动资产合计||113,604,541.40|498,443,435.11
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
投资性房地产|||
固定资产|十一、七、21|82,504,204.51|85,066,170.21
在建工程|十一、七、22|775,916,095.24|4,008,314.72
无形资产|十一、七、26|142,260,642.86|762,879.10
开发支出|||
商誉|||
长期待摊费用|十一、七、29|176,100.71|242,138.39
递延所得税资产|||
其他非流动资产|十一、七、31|827,670,250.67|712,608,763.27
非流动资产合计||1,828,527,293.99|802,688,265.69
资产总计||1,942,131,835.39|1,301,131,700.80
流动负债：|||
短期借款||720,601,303.55|838,265,722.88
应付票据|十一、七、35||14,000,000.00
应付账款|十一、七、36|392,235,207.24|90,641,845.72
预收款项|十一、七、37||4,199,386.09
合同负债|十一、七、38|1,775,367.40|
应付职工薪酬|十一、七、39|25,443,517.71|28,359,808.17
应交税费|十一、七、40|3,649,538.73|4,876,338.87
其他应付款|十一、七、41|50,778,190.00|52,621,333.74
其中：应付利息||533,750.00|
应付股利|||
持有待售负债|||
一年内到期的非流动负债|十一、七、43|1,000,000.00|
其他流动负债|十一、七 44|4,616,422.41|3,985,040.04
流动负债合计||1,200,099,547.04|1,036,949,475.51
非流动负债：|||
保险合同准备金|||
长期借款|十一、七、45|5,000,000.00|
租赁负债|||
长期应付款|十一、七、48|600,000,000.00|160,000,000.00
长期应付职工薪酬|十一、七、49|32,945,000.00|34,514,000.00
预计负债|十一、七、50|2,746,878.23|1,007,650.00
page|51
递延收益|十一、七、51|62,510,021.33|4,077,668.18
递延所得税负债|||
其他非流动负债|||
非流动负债合计||703,201,899.56|199,599,318.18
负债合计||1,903,301,446.60|1,236,548,793.69
所有者权益（或股东权益）：|||
实收资本（或股本）|十一、七、53|315,594,000.00|315,594,000.00
其他权益工具|||
资本公积|十一、七、55|854,133,972.81|854,133,972.81
减：库存股|||
其他综合收益|十一、七、57|-475,000.00|-397,000.00
专项储备|||
盈余公积|十一、七、59|49,809,366.42|49,809,366.42
一般风险准备|||
未分配利润|十一、七、60|-1,180,231,950.44|-1,154,557,432.12
归属于母公司所有者权益（或股东权益）合计||38,830,388.79|64,582,907.11
少数股东权益|||
所有者权益（或股东权益）合计||38,830,388.79|64,582,907.11
负债和所有者权益（或股东权益）总计||1,942,131,835.39|1,301,131,700.80
