page|5
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|刘黎明|李铮
|北京市朝阳区建国门外大街 2 号银泰中|北京市朝阳区建国门外大街 2 号银泰中
联系地址||
|心 C 座 5103/5104|心 C 座 5103/5104
电话|010-85171856|010-85171856
传真|010-65668256|010-65668256
电子信箱|975@ytg000975.cn|975@ytg000975.cn
page|5
一、公司信息
股票简称 银泰黄金 股票代码 000975
股票上市证券交易所 深圳证券交易所
公司的中文名称 银泰黄金股份有限公司
公司的中文简称 银泰黄金
公司的外文名称（如有） Yintai Gold Co.,Ltd
公司的外文名称缩写（如有） YTG
公司的法定代表人 杨海飞
注册地址 内蒙古自治区锡林郭勒盟西乌珠穆沁旗巴拉嘎尔高勒镇哈拉图街
注册地址的邮政编码 026200
办公地址 北京市朝阳区建国门外大街 2 号银泰中心 C 座 5103/5104
办公地址的邮政编码 100022
公司网址 http://www.ytg000975.com
电子信箱 975@ytg000975.cn
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 刘黎明 李铮
北京市朝阳区建国门外大街 2 号银泰中北京市朝阳区建国门外大街 2 号银泰中
联系地址
心 C 座 5103/5104 心 C 座 5103/5104
电话 010-85171856 010-85171856
传真 010-65668256 010-65668256
电子信箱 975@ytg000975.cn 975@ytg000975.cn
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》、《上海证券报》
登载年度报告的中国证监会指定网站的网址 www.cninfo.com.cn
公司年度报告备置地点 公司董事会办公室
