page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||161,819,538.12|308,321,035.39
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||256,223,889.89|243,566,982.59
应收账款||260,578,129.96|271,334,645.22
应收款项融资|||
预付款项||11,309,457.88|2,349,118.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,153,932.49|2,003,672.17
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||150,622,974.11|92,105,086.57
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||47,716,127.74|32,602,955.58
流动资产合计||889,424,050.19|952,283,496.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||28,810,902.52|25,714,200.00
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||836,686,622.48|589,135,925.32
在建工程||210,420,887.56|147,630,239.38
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||137,735,242.37|115,834,434.84
开发支出|||
page|62
商誉|||
长期待摊费用||6,959,409.17|4,571,052.46
递延所得税资产||3,219,516.03|3,879,823.40
其他非流动资产||10,845,410.04|81,931,667.17
非流动资产合计||1,234,677,990.17|968,697,342.57
资产总计||2,124,102,040.36|1,920,980,838.95
流动负债：|||
短期借款||180,000,000.00|110,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||290,000,000.00|220,000,000.00
应付账款||58,974,648.64|65,105,943.53
预收款项||2,003,520.47|4,293,541.62
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||9,568,142.64|9,813,697.94
应交税费||24,012,711.53|23,326,139.47
其他应付款||13,111,275.81|33,150,763.54
其中：应付利息||1,229,345.84|183,292.08
应付股利||11,607,476.00|11,607,476.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||577,670,299.09|465,690,086.10
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||25,268.87|-
递延收益||40,830,034.39|43,677,459.52
递延所得税负债|||
其他非流动负债|||
非流动负债合计||40,855,303.26|43,677,459.52
负债合计||618,525,602.35|509,367,545.62
所有者权益（或股东权益）：|||
page|63
实收资本（或股本）||160,000,000.00|160,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||580,815,375.62|580,815,375.62
减：库存股|||
其他综合收益|||
专项储备||232,016.84|537,820.02
盈余公积||56,448,532.96|50,705,789.36
一般风险准备|||
未分配利润||708,080,512.59|619,554,308.33
归属 于母公司所有 者权益（或股东权益）合计||1,505,576,438.01|1,411,613,293.33
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||1,505,576,438.01|1,411,613,293.33
负债和所有者权益（或股东权益）总计||2,124,102,040.36|1,920,980,838.95
