page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,295,140,498.58|3,012,971,664.51
结算备付金|||
拆出资金|||
交易性金融资产|七、2|23,383,091.88|22,037,193.75
衍生金融资产|||
应收票据|||
应收账款|七、5|47,290,769.51|56,833,882.74
应收款项融资|||
预付款项|七、7|92,705,290.80|73,257,169.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|66,239,557.16|47,351,399.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,073,734,459.31|1,095,444,386.62
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|415,704,017.10|385,904,754.21
流动资产合计||4,014,197,684.34|4,693,800,449.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,366,694,574.85|1,338,823,825.47
其他权益工具投资|七、18|500,000.00|500,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|684,126,265.54|688,230,055.81
在建工程|七、22|12,565,787.77|11,552,249.42
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,130,914,185.98|
无形资产|七、26|37,541,883.18|132,970,692.41
开发支出|||
商誉|七、28|116,216,691.85|126,164,252.52
长期待摊费用|七、29|1,122,517,939.16|1,145,987,428.57
递延所得税资产|七、30|39,768,648.32|49,660,141.27
page|68
其他非流动资产|七、31|30,000,000.00|30,000,000.00
非流动资产合计||7,540,845,976.65|3,523,888,645.47
资产总计||11,555,043,660.99|8,217,689,095.33
流动负债：|||
短期借款|七、32|882,978,456.75|1,113,559,953.58
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|153,647,753.04|149,282,088.50
应付账款|七、36|2,423,469,802.75|2,702,030,737.18
预收款项|七、37|1,881,858.00|2,957,902.73
合同负债|七、38|405,020,160.61|342,705,194.17
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|41,228,052.59|52,056,785.14
应交税费|七、40|24,844,070.39|45,426,865.60
其他应付款|七、41|712,099,339.61|720,504,000.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|479,184,236.06|22,057,024.27
其他流动负债|七、44|44,006,486.41|43,552,589.84
流动负债合计||5,168,360,216.21|5,194,133,141.84
非流动负债：|||
保险合同准备金|||
长期借款|七、45|63,301,911.75|176,049,327.35
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,311,370,338.16|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|35,343,384.91|39,492,842.41
其他非流动负债|||
非流动负债合计||4,410,015,634.82|215,542,169.76
负债合计||9,578,375,851.03|5,409,675,311.60
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|665,807,918.00|665,807,918.00
其他权益工具|||
其中：优先股|||
永续债|||
page|69
资本公积|七、55|1,686,352,817.05|1,686,352,817.05
减：库存股|||
其他综合收益|七、57|-2,433,374.85|250,744.77
专项储备|||
盈余公积|七、59|147,141,594.67|174,653,545.54
一般风险准备|||
未分配利润|七、60|-520,201,144.91|277,855,362.03
归属于母公司所有者权益（或股东权益）合计||1,976,667,809.96|2,804,920,387.39
少数股东权益|||3,093,396.34
所有者权益（或股东权益）合计||1,976,667,809.96|2,808,013,783.73
负债和所有者权益（或股东权益）总计||11,555,043,660.99|8,217,689,095.33
