page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,253,405,972.60|1,077,290,376.66
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|123,246,796.01|84,404,893.48
应收账款|七、5|1,140,284,820.48|1,120,650,733.60
应收款项融资|七、6|38,095,490.19|102,751,050.15
预付款项|七、7|250,327,424.54|86,093,483.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|50,603,841.99|66,732,814.45
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,187,314,430.68|875,134,673.84
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,903,636.13|
流动资产合计||4,056,182,412.62|3,413,058,025.29
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|390,125,330.94|406,892,511.25
其他非流动金融资产|七、19|120,881,150.61|62,234,677.48
投资性房地产|七、20|6,921,899.75|
固定资产|七、21|1,145,574,987.10|989,462,676.24
在建工程|七、22|32,275,744.57|140,731,443.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|97,105,299.42|89,928,200.97
page|67
开发支出|||
商誉|七、28|240,245.63|240,245.63
长期待摊费用|七、29|12,818,990.57|15,797,330.49
递延所得税资产|七、30|35,097,811.16|42,383,507.08
其他非流动资产|七、31|7,509,478.36|19,466,401.14
非流动资产合计||1,848,550,938.11|1,767,136,993.34
资产总计||5,904,733,350.73|5,180,195,018.63
流动负债：|||
短期借款|七、32|629,460,446.51|467,018,381.96
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|639,418,337.27|408,272,487.85
应付账款|七、36|1,507,200,368.39|1,391,162,487.48
预收款项|||
合同负债|七、38|477,664,657.50|387,459,210.85
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|48,602,138.11|46,252,551.69
应交税费|七、40|42,208,902.26|23,364,265.31
其他应付款|七、41|20,021,862.16|24,751,052.94
其中：应付利息|||
应付股利||9,097,012.90|9,097,012.90
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|67,419,181.76|22,992,216.22
流动负债合计||3,431,995,893.96|2,771,272,654.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|950,000.00|1,102,368.00
递延收益|七、51|36,540,093.99|36,297,584.16
递延所得税负债|七、30|30,633,043.93|31,879,036.69
其他非流动负债|||
非流动负债合计||68,123,137.92|69,278,988.85
page|68
负债合计||3,500,119,031.88|2,840,551,643.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|421,283,600.00|421,283,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,418,258,329.49|1,418,258,329.49
减：库存股|||
其他综合收益|七、57|45,318,113.37|59,648,350.95
专项储备|七、58|3,888,109.94|2,625,388.86
盈余公积|七、59|79,475,697.94|79,475,697.94
一般风险准备|||
未分配利润|七、60|213,085,992.95|146,637,685.20
归属于母公司所有者权益（或股东权益）合计||2,181,309,843.69|2,127,929,052.44
少数股东权益||223,304,475.16|211,714,323.04
所有者权益（或股东权益）合计||2,404,614,318.85|2,339,643,375.48
负债和所有者权益（或股东权益）总计||5,904,733,350.73|5,180,195,018.63
