page|67
项目|附注|2019 年度|2018 年度
一、营业总收入|七.59|1,266,924,953.05|1,394,544,255.45
其中：营业收入|七.59|1,266,924,953.05|1,394,544,255.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七.59|1,280,693,432.42|1,307,820,238.22
其中：营业成本|七.59|1,031,440,051.91|1,097,491,429.86
利息支出|||
page|68
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.60|5,717,782.86|6,848,814.81
销售费用|七.61|46,507,158.07|36,351,443.88
管理费用|七.62|86,246,266.16|80,652,169.63
研发费用|七.63|74,405,542.98|62,536,302.95
财务费用|七.64|36,376,630.44|23,940,077.09
其中：利息费用|七.64|37,185,842.03|24,743,539.45
利息收入|七.64|2,306,817.29|1,512,833.39
加：其他收益|七.65|10,008,668.71|5,775,956.71
投资收益（损失以“－”号填列）|七.66|0.00|299,288.89
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.68|4,500,000.00|0.00
信用减值损失（损失以“-”号填列）|七.69|-60,428,649.61|0.00
资产减值损失（损失以“-”号填列）|七.70|-14,303,347.53|-38,221,175.45
资产处置收益（损失以“－”号填列）|七.71|131,951.76|-111,319.52
三、营业利润（亏损以“－”号填列）||-73,859,856.04|54,466,767.86
加：营业外收入|七.72|2,334,527.28|1,649,617.66
减：营业外支出|七.73|2,362,846.93|2,000,806.22
四、利润总额（亏损总额以“－”号填列）||-73,888,175.69|54,115,579.30
减：所得税费用|七.74|-16,816,651.63|-409,176.32
五、净利润（净亏损以“－”号填列）||-57,071,524.06|54,524,755.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-57,071,524.06|54,524,755.62
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-93,341,135.67|24,842,766.23
2.少数股东损益（净亏损以“-”号填列）||36,269,611.61|29,681,989.39
page|69
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-57,071,524.06|54,524,755.62
（一）归属于母公司所有者的综合收益总额||-93,341,135.67|24,842,766.23
（二）归属于少数股东的综合收益总额||36,269,611.61|29,681,989.39
八、每股收益：|||
（一）基本每股收益(元/股)||-0.68|0.25
（二）稀释每股收益(元/股)||-0.68|0.25
