page|53
项目|2019 年度|2018 年度
一、营业总收入|2,924,590,160.11|3,077,522,876.17
其中：营业收入|2,924,590,160.11|3,077,522,876.17
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,896,231,143.97|3,066,641,541.38
其中：营业成本|2,641,073,569.92|2,808,656,497.54
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,682,304.08|12,919,089.41
销售费用|196,533,498.61|197,564,572.92
管理费用|43,102,800.90|44,102,320.47
研发费用||
财务费用|4,838,970.46|3,399,061.04
其中：利息费用|4,275,286.89|2,267,766.65
利息收入|1,222,341.40|958,405.10
加：其他收益|196,130.72|123,691.30
投资收益（损失以“－”号填列）|-739,209.79|-710,165.71
其中：对联营企业和合营企业的投资收益|-739,209.79|-710,165.71
page|54
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|752.00|660,148.00
资产减值损失（损失以“-”号填列）|-5,067,034.40|-16,097,291.78
资产处置收益（损失以“-”号填列）||15,526,192.94
三、营业利润（亏损以“－”号填列）|22,749,654.67|10,383,909.54
加：营业外收入|5,017,311.45|1,544,268.01
减：营业外支出|10,509,772.46|9,260,427.92
四、利润总额（亏损总额以“－”号填列）|17,257,193.66|2,667,749.63
减：所得税费用|11,195,891.93|614,413.42
五、净利润（净亏损以“－”号填列）|6,061,301.73|2,053,336.21
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|6,061,301.73|2,053,336.21
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|5,925,292.63|1,876,962.28
2.少数股东损益|136,009.10|176,373.93
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|55
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|6,061,301.73|2,053,336.21
归属于母公司所有者的综合收益总额|5,925,292.63|1,876,962.28
归属于少数股东的综合收益总额|136,009.10|176,373.93
八、每股收益：||
（一）基本每股收益|0.0123|0.0039
（二）稀释每股收益|0.0123|0.0039
