page|70
项目|2019 年度|2018 年度
一、营业总收入|347,148,108.89|343,586,590.45
其中：营业收入|347,148,108.89|343,586,590.45
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|316,184,326.46|320,225,797.01
其中：营业成本|197,629,932.94|202,163,353.92
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,008,353.29|5,528,882.22
销售费用|5,812,434.56|5,764,183.67
管理费用|44,300,997.56|50,766,066.82
研发费用|34,569,117.56|21,241,711.87
财务费用|28,863,490.55|34,761,598.51
其中：利息费用|38,350,778.44|40,021,219.30
利息收入|94,702.97|123,399.47
加：其他收益|7,263,950.12|8,211,958.81
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
page|71
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,816,070.47|
资产减值损失（损失以“-”号填列）|-18,989,020.08|-5,663,405.44
资产处置收益（损失以“-”号填列）||-140.00
三、营业利润（亏损以“－”号填列）|16,422,642.00|25,909,206.81
加：营业外收入|241,041.03|16,466.42
减：营业外支出|545,648.52|758.98
四、利润总额（亏损总额以“－”号填列）|16,118,034.51|25,924,914.25
减：所得税费用|-1,217,000.89|509,700.47
五、净利润（净亏损以“－”号填列）|17,335,035.40|25,415,213.78
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|17,335,035.40|25,415,213.78
2.少数股东损益||
六、其他综合收益的税后净额|4,865,549.82|458,913.66
归属母公司所有者的其他综合收益的税后净额|4,865,549.82|458,913.66
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|72
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|4,865,549.82|458,913.66
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|4,865,549.82|458,913.66
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|22,200,585.22|25,874,127.44
归属于母公司所有者的综合收益总额|22,200,585.22|25,874,127.44
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.03|0.05
（二）稀释每股收益|0.03|0.05
