page|6
股票简称|御银股份|股票代码|002177
股票上市证券交易所|深圳证券交易所||
公司的中文名称|广州御银科技股份有限公司||
公司的中文简称|御银股份||
公司的外文名称（如有）|Guangzhou Kingteller Technology Co.,Ltd.||
公司的外文名称缩写（如有） KINGTELLER|||
公司的法定代表人|谭骅||
注册地址|广州市天河区高唐路 234 号 202 房||
注册地址的邮政编码|510663||
公司注册地址历史变更情况|公司上市时注册地址为广州市天河区五山路金山大厦 26 层 06、10 房；2014 年 5 月 23 日变更为“广州市天河区五山路金山大厦 26 层 2604、05 房”；2015 年 2 月 12 日变更为“广州市天河区五山路 246、248、250 号 2602 房自编 04、05”；2017 年 5 月 31 日变更为“广州市天河区高唐路 234 号 901 房”；2018 年 6 月 7 日变更为“广州市天河区高唐路 234 号 202 房”。||
办公地址|广州市天河区高唐路 234 号 8 层||
办公地址的邮政编码|510663||
公司网址|http://www.kingteller.com.cn||
电子信箱|zqb@kingteller.com.cn||
