page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|5,309,980.46|111,209,115.80
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|300,000.00|495,000.00
应收账款|19,560,490.27|294,018,387.37
应收款项融资||
预付款项|252,784.52|537,413,350.83
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,250,270.60|530,098,920.23
其中：应收利息||
应收股利||
买入返售金融资产||
存货|2,128,982.38|159,621,118.14
合同资产||
持有待售资产||
一年内到期的非流动资产||
page|85
其他流动资产|6,072,117.62|10,793,317.52
流动资产合计|40,874,625.85|1,643,649,209.89
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资|0.00|
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|1,101,347.98|1,127,728.20
固定资产|1,982,200.05|4,924,459.63
在建工程|0.00|0.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,631,712.09|26,656,229.12
开发支出||
商誉||
长期待摊费用|618,396.20|1,655,256.13
递延所得税资产||
其他非流动资产||
非流动资产合计|25,333,656.32|34,363,673.08
资产总计|66,208,282.17|1,678,012,882.97
流动负债：||
短期借款|519,100,465.07|692,960,472.32
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
page|86
应付票据||1,480,000.00
应付账款|277,958,759.25|229,061,351.25
预收款项|36,939,860.52|58,842,954.67
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|34,539,509.62|36,507,276.12
应交税费|10,063,481.79|5,915,754.10
其他应付款|403,240,108.53|164,484,458.87
其中：应付利息|105,978,956.95|23,329,322.16
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|212,593,228.49|194,743,587.38
其他流动负债||
流动负债合计|1,494,435,413.27|1,383,995,854.71
非流动负债：||
保险合同准备金||
长期借款|0.00|
应付债券|198,717,255.96|198,346,089.96
其中：优先股||
永续债||
租赁负债||
长期应付款||17,835,677.45
长期应付职工薪酬||
预计负债|337,786,432.02|
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|536,503,687.98|216,181,767.41
负债合计|2,030,939,101.25|1,600,177,622.12
page|87
所有者权益：||
股本|91,190,954.00|91,190,954.00
其他权益工具||
其中：优先股||
永续债||
资本公积|8,951,925.58|8,951,925.58
减：库存股||
其他综合收益||
专项储备||
盈余公积|40,109,318.76|40,109,318.76
一般风险准备||
未分配利润|-2,104,983,017.42|-62,416,937.49
归属于母公司所有者权益合计|-1,964,730,819.08|77,835,260.85
少数股东权益||
所有者权益合计|-1,964,730,819.08|77,835,260.85
负债和所有者权益总计|66,208,282.17|1,678,012,882.97
