page|95
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|7,517,658.35|37,023,674.83
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||23,977,807.58
收到其他与经营活动有关的现金|14,413,752.76|199,038,747.41
经营活动现金流入小计|21,931,411.11|260,040,229.82
购买商品、接受劳务支付的现金|613,910.59|25,915,301.98
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|45,042,627.60|83,398,966.80
支付的各项税费|398,756.47|6,318,284.00
支付其他与经营活动有关的现金|25,411,978.28|245,264,052.94
经营活动现金流出小计|71,467,272.94|360,896,605.72
page|96
经营活动产生的现金流量净额|-49,535,861.83|-100,856,375.90
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||2,956,000.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计||2,956,000.00
购建固定资产、无形资产和其他长期资产支付的现金|228,468.00|661,926.00
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|228,468.00|661,926.00
投资活动产生的现金流量净额|-228,468.00|2,294,074.00
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金|85,326,766.22|560,002.43
筹资活动现金流入小计|85,326,766.22|560,002.43
偿还债务支付的现金|866,876.94|22,750,301.82
分配股利、利润或偿付利息支付的现金|5,428,845.36|30,909,123.30
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|35,784,000.00|2,000,000.00
筹资活动现金流出小计|42,079,722.30|55,659,425.12
筹资活动产生的现金流量净额|43,247,043.92|-55,099,422.69
四、汇率变动对现金及现金等价物的影响|15,417.36|45,860.50
page|97
五、现金及现金等价物净增加额|-6,501,868.55|-153,615,864.09
加：期初现金及现金等价物余额|6,729,115.80|160,344,979.89
六、期末现金及现金等价物余额|227,247.25|6,729,115.80
