page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,102,774,087.80|826,989,132.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|128,257,785.71|57,960,000.00
衍生金融资产|||
应收票据|七、4|689,330,392.45|552,839,380.23
应收账款|七、5|1,064,318,951.11|895,498,413.36
应收款项融资|七、6|154,528,811.69|100,162,134.77
预付款项|七、7|38,503,728.99|25,434,752.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|26,334,597.82|12,772,138.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|414,770,888.42|214,624,114.99
合同资产|七、10|6,130,758.84|7,005,132.11
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|22,828,725.07|405,297.58
流动资产合计||3,647,778,727.90|2,693,690,495.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|8,030,391.18|
其他权益工具投资|||
其他非流动金融资产|七、19|43,500,000.00|
投资性房地产|||
固定资产|七、21|430,600,043.84|233,987,080.07
在建工程|七、22|89,588,638.36|104,441,493.47
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,599,683.09|
无形资产|七、26|28,878,047.64|25,593,173.39
开发支出|||
商誉|||
长期待摊费用|七、29|8,083,539.22|677,442.80
递延所得税资产|七、30|29,454,733.10|20,253,226.18
page|76
其他非流动资产|七、31|36,921,900.12|77,448,375.05
非流动资产合计||679,656,976.55|462,400,790.96
资产总计||4,327,435,704.45|3,156,091,286.66
流动负债：|||
短期借款|七、32|291,339,516.35|132,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|266,048,372.19|117,355,221.15
应付账款|七、36|228,926,088.66|186,922,317.79
预收款项|||
合同负债|七、38|3,950,399.12|3,794,618.98
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|99,104,945.22|71,535,310.48
应交税费|七、40|41,178,046.45|31,038,428.96
其他应付款|七、41|58,164,032.80|1,443,950.55
其中：应付利息||307,002.79|151,527.63
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,030,884.06|
其他流动负债|||
流动负债合计||990,742,284.85|544,089,847.91
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,592,837.23|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|19,545,159.27|20,378,778.08
递延所得税负债|七、30|5,336,473.11|3,924,638.04
其他非流动负债|||
非流动负债合计||27,474,469.61|24,303,416.12
负债合计||1,018,216,754.46|568,393,264.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|232,404,000.00|231,476,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|77
资本公积|七、55|1,336,309,254.66|1,261,372,752.04
减：库存股|七、56|95,183,099.62|
其他综合收益|七、57|-1,545,059.28|-1,293,718.58
专项储备|||
盈余公积|七、59|116,202,000.00|115,738,000.00
一般风险准备|||
未分配利润|七、60|1,721,031,854.23|980,404,989.17
归属于母公司所有者权益（或股东权益）合计||3,309,218,949.99|2,587,698,022.63
少数股东权益|||
所有者权益（或股东权益）合计||3,309,218,949.99|2,587,698,022.63
负债和所有者权益（或股东权益）总计||4,327,435,704.45|3,156,091,286.66
