page|52
一、 审计报告（续）|二、 财务报表|||
|编制单位 ：海澜之家集团股份有限公司|||
六、 注册会计师对财务报表审计的责任（续）||||
||||单位 ：元  币种 ：人民币
评价财务报表的总体列报（包括披露）、结构和内容，并评价财务报表是否公允反映相关交易和事项。(5)||||
|项目|附注|2020年12月31日|2019年12月31日
就海澜股份公司中实体或业务活动的财务信息获取充分、适当的审计证据，以对合并财务报表发表审计意(6)||||
见。我们负责指导、监督和执行集团审计，并对审计意见承担全部责任。|流动资产 ：|||
|货币资金|七、1|10,516,488,096.04|10,022,371,913.09
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值|结算备付金|||
|拆出资金|||
得关注的内部控制缺陷。||||
|交易性金融资产|七、2|197,777,260.62|
|衍生金融资产|||
我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被合理认为影响我们独立||||
|应收票据|||
性的所有关系和其他事项，以及相关的防范措施（如适用）。||||
|应收账款|七、5|972,434,153.13|773,366,691.68
|应收款项融资|七、6|14,203,486.90|22,831,126.04
从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，因而构成关键审计事项。我们在||||
|预付款项|七、7|332,910,365.79|449,622,457.05
审计报告中描述这些事项，除非法律法规禁止公开披露这些事项，或在极少数情形下，如果合理预期在审计报告||||
|应收保费|||
中沟通某事项造成的负面后果超过在公众利益方面产生的益处，我们确定不应在审计报告中沟通该事项。||||
|应收分保账款|||
|应收分保合同准备金|||
|其他应收款|七、8|616,664,575.52|370,009,986.47
天衡会计师事务所（特殊普通合伙）中国注册会计师 ：陆德忠（项目合伙人）|其中 ：应收利息|||
|应收股利|||
|买入返售金融资产|||
中国 · 南京||||
|存货|七、9|7,416,375,221.68|9,044,042,581.30
中国注册会计师 ：钱俊峰||||
|合同资产|||
|持有待售资产|||
2021年4月27日||||
|一年内到期的非流动资产|||
|其他流动资产|七、13|138,859,626.83|237,578,798.03
|流动资产合计||20,205,712,786.51|20,919,823,553.66
|非流动资产 ：|||
|发放贷款和垫款|||
|债权投资|||
|其他债权投资|||
|长期应收款|||
|长期股权投资|||921,637.38
|其他权益工具投资|七、18|331,859,731.00|336,859,731.00
|其他非流动金融资产|||
|投资性房地产|七、20|823,073,209.30|792,694,840.58
|固定资产|七、21|3,661,434,003.00|4,000,179,330.07
|在建工程|七、22|2,065,050.92|18,871,102.55
|生产性生物资产|||
|油气资产|||
|使用权资产|||
|无形资产|七、26|857,295,372.23|947,598,559.53
|开发支出|||
|商誉|七、28|913,949,145.46|913,949,145.46
|长期待摊费用|七、29|282,649,180.17|276,460,413.88
|递延所得税资产|七、30|575,478,737.03|494,809,829.67
|其他非流动资产|七、31|14,644,871.65|213,556,172.36
|非流动资产合计||7,462,449,300.76|7,995,900,762.48
page|53
项目|附注|2020年12月31日|2019年12月31日|项目||附注|2020年12月31日|2019年12月31日
流动负债 ：||||所有者权益（或股东权益）：||||
短期借款||||实收资本（或股本）||七、53|994,951,328.00|1,095,371,617.00
向中央银行借款||||其他权益工具||七、54|540,804,516.51|540,826,150.73
拆入资金||||其中 ：优先股||||
交易性金融负债||||永续债||||
衍生金融负债||||资本公积||七、55|887,097,396.01|1,451,863,661.85
应付票据|七、35|1,584,830,000.00|1,820,410,000.00|减 ：库存股||||245,180,827.90
应付账款|七、36|5,447,565,644.59|5,899,195,562.35|其他综合收益||七、57|-38,761,828.18|11,728,032.03
预收款项|七、37|5,241,800.00|815,993,108.87|专项储备||||
合同负债|七、38|716,058,589.57||盈余公积||七、59|2,170,522,555.94|1,740,149,064.24
卖出回购金融资产款||||一般风险准备||||
吸收存款及同业存放||||未分配利润||七、60|9,146,476,406.12|9,006,945,954.57
代理买卖证券款||||归属于母公司所有者权益（或股东权益）合计|||13,701,090,374.40|13,601,703,652.52
代理承销证券款||||少数股东权益|||192,617,663.81|259,612,084.52
应付职工薪酬|七、39|531,772,742.36|582,948,293.18|所有者权益（或股东权益）合计|||13,893,708,038.21|13,861,315,737.04
应交税费|七、40|508,701,131.71|634,336,427.17|负债和所有者权益（或股东权益）总计|||27,668,162,087.27|28,915,724,316.14
其他应付款|七、41|1,589,645,389.20|2,015,156,377.67|||||
其中 ：应付利息||||||||
||||周立宸|顾东升||钱亚萍|
应付股利||||||||
||||法定代表人|主管会计工作负责人||会计机构负责人|
应付手续费及佣金||||||||
应付分保账款||||||||
持有待售负债||||||||
一年内到期的非流动负债|七、43|358,320,348.41|261,026,006.47|||||
其他流动负债|七、44|93,087,616.64||||||
流动负债合计||10,835,223,262.48|12,029,065,775.71|||||
非流动负债 ：||||||||
保险合同准备金||||||||
长期借款||||||||
应付债券|七、46|2,490,308,623.55|2,373,069,664.52|||||
其中 ：优先股||||||||
永续债||||||||
租赁负债||||||||
长期应付款|七、48|214,844,295.98|371,640,684.77|||||
长期应付职工薪酬||||||||
预计负债||||||||
递延收益||||||||
递延所得税负债|七、30|234,077,867.05|280,632,454.10|||||
其他非流动负债||||||||
非流动负债合计||2,939,230,786.58|3,025,342,803.39|||||
