page|55
第十一节|||||||第十一节
合并利润表|||||||
|||||||合并利润表
2020年1—12月|||||||2020年1—12月
编制单位 ：海澜之家集团股份有限公司|||||||
||||项目|附注|2020年度|2019年度
|||单位 ：元  币种 ：人民币||||
项目|附注|2020年度|2019年度||||
||||六、其他综合收益的税后净额||-50,489,860.21|7,632,235.13
||||（一）归属母公司所有者的其他综合收益的税后净额||-50,489,860.21|7,632,235.13
一、营业总收入||17,958,535,867.21|21,969,688,664.56||||
||||1.不能重分类进损益的其他综合收益||-37,500,000.00|
其中 ：营业收入|七、61|17,958,535,867.21|21,969,688,664.56||||
||||(1)重新计量设定受益计划变动额|||
利息收入|||||||
||||(2)权益法下不能转损益的其他综合收益|||
已赚保费|||||||
||||(3)其他权益工具投资公允价值变动||-37,500,000.00|
手续费及佣金收入|||||||
||||(4)企业自身信用风险公允价值变动|||
二、营业总成本||15,121,273,335.77|17,471,065,511.73||||
||||2.将重分类进损益的其他综合收益||-12,989,860.21|7,632,235.13
其中 ：营业成本|七、61|11,238,416,746.83|13,299,871,814.78||||
||||(1)权益法下可转损益的其他综合收益|||
利息支出|||||||
||||(2)其他债权投资公允价值变动|||
手续费及佣金支出|||||||
||||(3)金融资产重分类计入其他综合收益的金额|||
退保金|||||||
||||(4)其他债权投资信用减值准备|||
赔付支出净额|||||||
||||(5)现金流量套期储备|||
提取保险责任准备金净额|||||||
||||(6)外币财务报表折算差额||-12,989,860.21|7,632,235.13
保单红利支出|||||||
||||(7)其他|||
分保费用|||||||
||||（二）归属于少数股东的其他综合收益的税后净额|||
税金及附加|七、62|117,828,816.46|120,048,159.06||||
||||七、综合收益总额||1,667,058,822.05|3,175,200,428.44
销售费用|七、63|2,403,403,877.20|2,466,501,167.69||||
||||（一）归属于母公司所有者的综合收益总额||1,734,053,242.76|3,218,152,146.28
管理费用|七、64|1,250,614,581.48|1,498,776,169.08||||
||||（二）归属于少数股东的综合收益总额||-66,994,420.71|-42,951,717.84
研发费用|七、65|83,363,748.19|67,742,312.95||||
||||八、每股收益 ：|||
财务费用|七、66|27,645,565.61|18,125,888.17||||
||||（一）基本每股收益（元／股）||0.41|0.72
其中 ：利息费用||136,460,346.59|156,361,070.53||||
||||（二）稀释每股收益（元／股）||0.41|0.71
利息收入||113,558,492.12|151,562,415.12||||
page|56
|||支付保单红利的现金|||
（一）持续经营净利润（净亏损以“ － ”号填列）|4,303,734,917.04|2,334,737,067.60||||
（二）终止经营净利润（净亏损以“ － ”号填列）|||支付给职工及为职工支付的现金||1,649,115,838.74|1,832,147,750.86
五、其他综合收益的税后净额|||支付的各项税费||1,663,055,442.38|2,330,594,642.90
（一）不能重分类进损益的其他综合收益||||||
|||支付其他与经营活动有关的现金|七、78(2)|2,822,196,030.37|2,895,920,704.79
1.重新计量设定受益计划变动额||||||
|||经营活动现金流出小计||17,325,426,334.62|21,939,641,788.55
2.权益法下不能转损益的其他综合收益||||||
|||经营活动产生的现金流量净额||2,830,253,816.73|3,462,340,358.50
3.其他权益工具投资公允价值变动||||||
|||二、投资活动产生的现金流量 ：|||
4.企业自身信用风险公允价值变动||||||
|||收回投资收到的现金||698,424,123.41|515,010,553.97
（二）将重分类进损益的其他综合收益||||||
|||取得投资收益收到的现金||6,443,601.54|181,047,029.57
1.权益法下可转损益的其他综合收益||||||
2.其他债权投资公允价值变动|||处置固定资产、无形资产和其他长期资产收回的现金净额||22,629,518.02|12,001,554.01
3.金融资产重分类计入其他综合收益的金额|||处置子公司及其他营业单位收到的现金净额||3,825,000.00|19,216,130.29
4.其他债权投资信用减值准备|||收到其他与投资活动有关的现金|||
5.现金流量套期储备||||||
|||投资活动现金流入小计||731,322,242.97|727,275,267.84
6.外币财务报表折算差额||||||
|||购建固定资产、无形资产和其他长期资产支付的现金||238,888,882.48|632,324,279.29
7.其他||||||
|||投资支付的现金||932,896,250.63|11,080,026.81
六、综合收益总额|4,303,734,917.04|2,334,737,067.60||||
