page|67
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|189,591,850.72|186,360,031.79
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|6,480,292.17|826,391.70
应收账款|239,379,058.15|194,686,996.76
应收款项融资|3,442,370.44|7,103,480.00
预付款项|7,328,040.65|2,149,598.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,265,913.17|14,725,104.69
其中：应收利息||
应收股利||
买入返售金融资产||
存货|146,569,160.36|108,424,464.46
合同资产|37,963,073.98|55,202,390.49
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,462,833.61|768,248.55
流动资产合计|645,482,593.25|570,246,706.62
非流动资产：||
发放贷款和垫款||
债权投资||
page|68
其他债权投资||
长期应收款|83,274,404.91|52,320,159.21
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|6,340,949.04|6,555,377.30
固定资产|71,744,841.22|67,177,378.48
在建工程||
生产性生物资产||
油气资产||
使用权资产|707,652.09|
无形资产|15,842,118.65|12,011,193.96
开发支出||
商誉||
长期待摊费用||
递延所得税资产|6,115,286.06|4,834,421.15
其他非流动资产||
非流动资产合计|184,025,251.97|142,898,530.10
资产总计|829,507,845.22|713,145,236.72
流动负债：||
短期借款|55,000,000.00|10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|4,923,224.00|790,000.00
应付账款|94,007,169.53|85,713,272.43
预收款项||
合同负债|94,032,176.92|74,194,682.86
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,135,178.58|22,430,821.12
page|69
应交税费|15,746,793.60|11,619,379.17
其他应付款|10,980,181.63|12,014,743.80
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|345,025.83|
其他流动负债|567,500.00|3,080,000.00
流动负债合计|300,737,250.09|219,842,899.38
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|393,494.52|
长期应付款||
长期应付职工薪酬||
预计负债|13,102,897.00|11,023,886.34
递延收益|10,128,169.84|17,500,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|23,624,561.36|28,523,886.34
负债合计|324,361,811.45|248,366,785.72
所有者权益：||
股本|159,674,298.00|159,413,198.00
其他权益工具||
其中：优先股||
永续债||
资本公积|101,646,166.15|92,641,145.85
减：库存股|8,304,000.00|9,778,800.00
其他综合收益||
专项储备||
page|70
盈余公积|32,354,500.70|28,967,554.18
一般风险准备||
未分配利润|210,930,965.42|185,337,880.83
归属于母公司所有者权益合计|496,301,930.27|456,580,978.86
少数股东权益|8,844,103.50|8,197,472.14
所有者权益合计|505,146,033.77|464,778,451.00
负债和所有者权益总计|829,507,845.22|713,145,236.72
