page|8
股票简称|科拓生物|股票代码|300858
公司的中文名称|北京科拓恒通生物技术股份有限公司||
公司的中文简称|科拓生物||
公司的外文名称（如有）|Beijing Scitop Bio-tech Co., Ltd.||
公司的外文名称缩写（如有） Scitop Bio|||
公司的法定代表人|刘晓军||
注册地址|北京市怀柔区雁栖经济开发区牤牛河路 31 号院 1 号-2||
注册地址的邮政编码|101407||
公司注册地址历史变更情况|2005 年 6 月 9 日公司注册地址由北京市怀柔区庙城镇工业开发区 026 号变更为北京市怀柔区庙城镇庙城十字街南 320 号，2006 年 7 月 11 日公司注册地址由北京市怀柔区庙城镇庙城十字街南 320 号变更为北京市怀柔区怀柔镇开放路 98 号，2016 年 6 月 2 日公司注册地址由北京市怀柔区怀柔镇开放路 98 号变更为北京市怀柔区雁栖经济开发区牤牛河路 31 号院 1 号-2。||
办公地址|北京市怀柔区雁栖经济开发区牤牛河路 31 号院 1 号-2||
办公地址的邮政编码|101407||
公司国际互联网网址|http://www.scitop.cn/||
电子信箱|zqb@scitop.cn||
