page|109
流动资产：||
货币资金|481,823,380.06|202,292,031.68
结算备付金||
拆出资金||
交易性金融资产|91,548,497.36|168,400,000.00
衍生金融资产||
应收票据|4,203,341.65|4,304,718.65
应收账款|115,087,170.46|119,871,717.03
应收款项融资||
预付款项|5,656,495.49|1,235,854.62
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|423,940.63|146,662.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|52,847,628.96|44,734,167.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|999,358.80|226,223,810.77
流动资产合计|752,589,813.41|767,208,962.30
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|2,431,412.34|1,173,246.50
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|201,229,392.91|115,051,318.72
在建工程|3,492,312.02|93,369,939.72
page|110
生产性生物资产||
油气资产||
使用权资产|8,511,124.40|
无形资产|54,158,008.91|18,822,017.34
开发支出||
商誉|1,913,334.43|1,913,334.43
长期待摊费用|283,835.71|667,944.43
递延所得税资产|2,567,467.53|1,039,048.63
其他非流动资产|13,552,533.34|
非流动资产合计|288,139,421.59|232,036,849.77
资产总计|1,040,729,235.00|999,245,812.07
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|27,349,548.64|46,347,029.51
预收款项||
合同负债|17,996,030.72|2,229,192.42
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,684,378.09|8,866,463.14
应交税费|5,163,031.17|5,467,478.30
其他应付款|1,363,390.04|1,382,407.21
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,254,998.49|
page|111
其他流动负债|663,541.17|142,333.56
流动负债合计|62,474,918.32|64,434,904.14
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|7,357,721.28|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,186,209.17|1,175,000.00
递延所得税负债|1,313,620.02|1,048,699.05
其他非流动负债||
非流动负债合计|10,857,550.47|2,223,699.05
负债合计|73,332,468.79|66,658,603.19
所有者权益：||
股本|148,531,845.00|82,517,692.00
其他权益工具||
其中：优先股||
永续债||
资本公积|530,875,393.77|589,101,672.68
减：库存股||
其他综合收益||
专项储备||
盈余公积|34,937,021.72|28,031,533.79
一般风险准备||
未分配利润|253,052,505.72|232,936,310.41
归属于母公司所有者权益合计|967,396,766.21|932,587,208.88
少数股东权益||
所有者权益合计|967,396,766.21|932,587,208.88
负债和所有者权益总计|1,040,729,235.00|999,245,812.07
