page|114
项目|2021 年度|2020 年度
一、营业总收入|364,617,516.28|339,158,887.76
其中：营业收入|364,617,516.28|339,158,887.76
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|268,373,683.32|232,769,546.48
其中：营业成本|181,166,578.94|175,274,146.83
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|115
保单红利支出||
分保费用||
税金及附加|3,059,850.28|2,878,975.15
销售费用|25,006,926.22|18,069,155.24
管理费用|38,253,314.32|22,434,730.19
研发费用|27,150,652.38|17,573,259.88
财务费用|-6,263,638.82|-3,460,720.81
其中：利息费用|439,080.80|
利息收入|6,739,215.00|3,498,190.62
加：其他收益|4,443,249.19|7,485,554.93
投资收益（损失以“－”号填列）|11,612,321.19|3,371,183.78
其中：对联营企业和合营企业的投资收益|-841,834.16|-473,239.09
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,548,497.36|
信用减值损失（损失以“-”号填列）|-339,731.82|451,705.77
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|11,196,156.45|12,820.02
三、营业利润（亏损以“－”号填列）|124,704,325.33|117,710,605.78
加：营业外收入|12,300.69|67,265.45
减：营业外支出|542,872.76|4,602,489.40
四、利润总额（亏损总额以“－”号填列）|124,173,753.26|113,175,381.83
减：所得税费用|14,634,378.02|16,598,572.02
五、净利润（净亏损以“－”号填列）|109,539,375.24|96,576,809.81
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|109,539,375.24|96,576,809.81
page|116
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|109,539,375.24|96,576,809.81
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|109,539,375.24|96,576,809.81
归属于母公司所有者的综合收益总额|109,539,375.24|96,576,809.81
page|117
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.74|0.76
（二）稀释每股收益|0.74|0.76
