page|91
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|318,710,256.81|484,689,283.58
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|131,654,855.16|105,761,186.10
应收款项融资||
预付款项|2,699,896.99|2,699,896.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,169,835.02|6,504,825.51
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,336,960.07|545,844.69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,569,520.36|5,783,321.95
流动资产合计|461,141,324.41|605,984,358.82
非流动资产：||
page|92
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|11,298,970.78|14,628,599.07
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|7,632,112,274.65|7,904,194,628.92
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,812,747.48|28,659.47
其他非流动资产|28,000,000.00|28,000,000.00
非流动资产合计|7,673,223,992.91|7,946,851,887.46
资产总计|8,134,365,317.32|8,552,836,246.28
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|279,221,024.99|255,157,811.27
预收款项|829,002.70|1,396,137.71
合同负债|337,988.00|
卖出回购金融资产款||
吸收存款及同业存放||
page|93
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,641,099.06|7,203,444.39
应交税费|14,983,494.58|41,370,015.27
其他应付款|1,563,557,772.55|1,577,540,189.38
其中：应付利息|23,112,463.46|26,025,061.02
应付股利|79,060,853.43|79,060,853.43
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|378,276,579.30|288,888,888.88
其他流动负债||
流动负债合计|2,244,846,961.18|2,171,556,486.90
非流动负债：||
保险合同准备金||
长期借款|4,322,388,511.50|4,586,448,259.59
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|391,703,975.12|570,465,767.09
长期应付职工薪酬||
预计负债|10,539,817.59|9,063,096.54
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|4,724,632,304.21|5,165,977,123.22
负债合计|6,969,479,265.39|7,337,533,610.12
所有者权益：||
股本|469,264,621.00|469,264,621.00
其他权益工具||
其中：优先股||
永续债||
page|94
资本公积|1,294,523,533.27|1,294,523,533.27
减：库存股||
其他综合收益||
专项储备||
盈余公积|160,512,195.57|160,512,195.57
一般风险准备||
未分配利润|-759,414,297.91|-708,997,713.68
归属于母公司所有者权益合计|1,164,886,051.93|1,215,302,636.16
少数股东权益||
所有者权益合计|1,164,886,051.93|1,215,302,636.16
负债和所有者权益总计|8,134,365,317.32|8,552,836,246.28
