page|94
项目|2021 年度|2020 年度
一、营业总收入|316,840,485.37|190,560,202.09
其中：营业收入|316,840,485.37|190,560,202.09
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|202,091,019.68|121,760,108.38
其中：营业成本|147,603,692.14|91,381,297.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,445,238.28|721,757.61
page|95
销售费用|6,600,338.68|3,969,475.34
管理费用|14,199,366.84|10,547,478.64
研发费用|29,144,552.37|14,229,360.02
财务费用|2,097,831.37|910,739.62
其中：利息费用|1,996,629.37|613,386.21
利息收入|95,830.45|77,617.85
加：其他收益|1,705,536.12|696,669.28
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-13,299,950.22|-8,156,502.13
资产减值损失（损失以“-”号填列）|270,782.48|-247,069.41
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|103,425,834.07|61,093,191.45
加：营业外收入|3,000,000.00|0.10
减：营业外支出|5,658.02|259,417.22
四、利润总额（亏损总额以“－”号填列）|106,420,176.05|60,833,774.33
减：所得税费用|13,333,170.53|7,961,759.04
五、净利润（净亏损以“－”号填列）|93,087,005.52|52,872,015.29
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|93,087,005.52|52,872,015.29
2.终止经营净利润（净亏损以“－”号填列）||
page|96
（二）按所有权归属分类||
1.归属于母公司股东的净利润|92,500,923.21|52,653,359.35
2.少数股东损益|586,082.31|218,655.94
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|93,087,005.52|52,872,015.29
归属于母公司所有者的综合收益总额|92,500,923.21|52,653,359.35
归属于少数股东的综合收益总额|586,082.31|218,655.94
page|97
八、每股收益：||
（一）基本每股收益|1.34|0.76
（二）稀释每股收益|1.34|0.76
