page|66
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|185,551,060.47|258,257,805.43
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|253,600.00|1,529,521.30
应收账款|576,585,149.59|466,295,722.55
应收款项融资||
预付款项|74,670,870.26|35,487,315.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|21,046,895.54|12,983,318.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|770,804,974.38|335,165,856.00
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,267,679.95|747,019.88
流动资产合计|1,632,180,230.19|1,110,466,559.69
非流动资产：||
page|67
发放贷款和垫款||
债权投资||
可供出售金融资产||6,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|115,906,847.02|100,656,313.20
其他权益工具投资|6,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|72,093,470.72|61,667,379.57
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,109,187.36|9,385,732.53
开发支出|15,463,842.35|15,809,224.30
商誉||
长期待摊费用|1,353,120.86|335,326.47
递延所得税资产|3,017,058.33|2,833,686.78
其他非流动资产||11,550,000.00
非流动资产合计|234,943,526.64|208,237,662.85
资产总计|1,867,123,756.83|1,318,704,222.54
流动负债：||
短期借款|556,346,771.11|230,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|68,497,282.05|55,857,757.69
应付账款|229,180,209.70|138,372,998.81
预收款项|81,138,378.52|48,691,758.96
合同负债||
page|68
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|59,882,882.84|43,496,141.30
应交税费|7,262,014.46|10,929,210.68
其他应付款|10,287,463.26|15,300,058.19
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,012,595,001.94|542,647,925.63
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||270,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计||270,000.00
负债合计|1,012,595,001.94|542,917,925.63
所有者权益：||
股本|181,096,722.00|181,166,996.00
其他权益工具||
其中：优先股||
page|69
永续债||
资本公积|319,145,846.56|313,052,012.83
减：库存股|9,205,025.52|13,597,396.78
其他综合收益||-9,446,642.95
专项储备||
盈余公积|42,987,855.92|36,502,328.93
一般风险准备||
未分配利润|320,503,355.93|268,108,998.88
归属于母公司所有者权益合计|854,528,754.89|775,786,296.91
少数股东权益||
所有者权益合计|854,528,754.89|775,786,296.91
负债和所有者权益总计|1,867,123,756.83|1,318,704,222.54
