page|190
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|830,051,362.21|541,337,449.94
结算备付金|||
拆出资金|||
交易性金融资产|七、2|229,305,049.56|326,762.42
衍生金融资产|||
应收票据|七、4|273,407,181.87|218,685,674.18
应收账款|七、5|1,141,498,593.61|978,279,206.42
应收款项融资|七、6|65,242,868.20|105,195,065.90
预付款项|七、7|104,807,534.52|37,824,059.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|33,775,218.35|17,807,148.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,424,420,454.85|1,050,601,095.16
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|149,140,613.31|125,121,433.92
流动资产合计||4,251,648,876.48|3,075,177,896.34
page|191
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|13,382,352.94|
其他权益工具投资||39,272,727.00|39,272,727.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|549,462,445.74|498,947,166.57
在建工程|七、22|264,101,668.48|125,955,352.22
生产性生物资产|||
油气资产|||
使用权资产|七、25|6,267,813.80|
无形资产|七、26|164,733,188.05|174,810,683.99
开发支出|||
商誉|七、28||2,229,272.16
长期待摊费用|七、29|471,698.10|
递延所得税资产|七、30|67,570,154.30|59,812,893.94
其他非流动资产|七、31|24,690,465.25|43,824,696.52
非流动资产合计||1,129,952,513.66|944,852,792.40
资产总计||5,381,601,390.14|4,020,030,688.74
流动负债：|||
短期借款|七、32|83,685,216.40|45,682,471.39
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|461,527,438.96|402,728,616.82
应付账款|七、36|960,060,484.93|744,245,038.52
预收款项|||
合同负债|七、38|682,817,715.42|423,973,616.88
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|66,918,939.01|61,273,764.79
应交税费|七、40|84,263,324.42|61,542,514.16
其他应付款|七、41|11,322,458.75|6,469,156.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|58,606,191.94|
其他流动负债|七、44|86,955,790.60|55,116,570.19
流动负债合计||2,496,157,560.43|1,801,031,749.58
page|192
非流动负债：|||
保险合同准备金|||
长期借款|七、45|336,402,890.87|186,321,562.34
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,262,926.81|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|69,798,856.64|63,183,411.62
递延所得税负债|七、30|12,633,482.38|7,273,033.94
其他非流动负债|||
非流动负债合计||423,098,156.70|256,778,007.90
负债合计||2,919,255,717.13|2,057,809,757.48
所有者权益（或股东权益）：|||
实收资本（或股本）  七、53||425,700,000.00|383,130,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,046,792,290.47|733,750,755.67
减：库存股|||
其他综合收益|七、57|363,434.47|422,727.64
专项储备|七、58|961,572.21|580,208.77
盈余公积|七、59|62,683,066.09|45,489,378.12
一般风险准备|||
未分配利润|七、60|925,828,756.57|793,545,051.53
归属于母公司所有者权益（或股东权益）合计||2,462,329,119.81|1,956,918,121.73
少数股东权益||16,553.20|5,302,809.53
所有者权益（或股东权益）合计||2,462,345,673.01|1,962,220,931.26
负债和所有者权益（或股东权益）总计||5,381,601,390.14|4,020,030,688.74
