page|54
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|12,152,250.85|20,218,542.95
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|22,808,498.13|3,384,231.17
应收账款|252,728,436.14|357,470,115.67
应收款项融资|30,034,123.32|9,375,173.59
预付款项|10,303,968.25|15,415,414.62
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,745,050.64|1,380,402.42
其中：应收利息||
应收股利||
买入返售金融资产||
存货|233,246,545.55|228,267,898.71
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,085,805.58|20,669,125.88
流动资产合计|566,104,678.46|656,180,905.01
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|55
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|291,417,357.32|340,146,998.41
在建工程|80,921,449.36|30,633.55
生产性生物资产||
油气资产||
使用权资产||
无形资产|91,202,222.38|93,297,852.09
开发支出||
商誉||
长期待摊费用||30,396.37
递延所得税资产|17,312,230.05|14,440,684.77
其他非流动资产||400,599.62
非流动资产合计|480,853,259.11|448,347,164.81
资产总计|1,046,957,937.57|1,104,528,069.82
流动负债：||
短期借款|70,000,000.00|70,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|34,248,855.79|58,065,606.89
预收款项||6,298,006.94
合同负债|3,907,086.14|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,913,027.91|16,923,976.26
应交税费|3,180,873.65|6,073,726.96
其他应付款|2,435,121.07|1,826,783.90
其中：应付利息||
page|56
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,561,913.47|
流动负债合计|125,246,878.03|159,188,100.95
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|46,895,675.77|53,047,043.51
递延所得税负债||
其他非流动负债||
非流动负债合计|46,895,675.77|53,047,043.51
负债合计|172,142,553.80|212,235,144.46
所有者权益：||
股本|340,000,000.00|340,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|302,393,628.56|302,393,628.56
减：库存股||
其他综合收益||
专项储备|12,759,837.51|12,232,593.28
盈余公积|21,534,073.14|21,534,073.14
一般风险准备||
未分配利润|198,127,844.56|216,132,630.38
page|57
归属于母公司所有者权益合计|874,815,383.77|892,292,925.36
少数股东权益||
所有者权益合计|874,815,383.77|892,292,925.36
负债和所有者权益总计|1,046,957,937.57|1,104,528,069.82
