page|131
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,569,967,422.06|2,293,824,087.37
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|2,100,000.00|3,098,023.80
应收账款|七、5|2,409,893,929.99|1,498,943,602.89
应收款项融资|||
预付款项|七、7|287,965,260.96|146,641,183.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|29,420,437.32|13,342,206.53
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|35,941,559.28|2,360,913.20
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|102,976,383.52|86,103,421.44
page|132
流动资产合计||4,438,264,993.13|4,044,313,438.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|32,066,443.95|20,986,582.75
其他权益工具投资|七、18|41,000,000.00|42,200,118.81
其他非流动金融资产|七、19|117,000,000.00|
投资性房地产|||
固定资产|七、21|33,001,362.55|5,712,422.97
在建工程|七、22||1,720,067.53
生产性生物资产|||
油气资产|||
使用权资产|七、25|78,676,135.69|
无形资产|七、26|19,389,085.71|7,896,631.36
开发支出|七、27|2,988,587.92|8,169,146.66
商誉|七、28|10,626,311.13|4,672,351.28
长期待摊费用|七、29|31,843,714.52|8,065,861.06
递延所得税资产|七、30|108,065,600.46|54,934,153.73
其他非流动资产|七、31|90,000,000.00|33,596,226.40
非流动资产合计||564,657,241.93|187,953,562.55
资产总计||5,002,922,235.06|4,232,267,000.88
流动负债：|||
短期借款|七、32|100,025,372.98|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|133
衍生金融负债|||
应付票据|||
应付账款|七、36|726,287,967.63|480,646,766.30
预收款项|||
合同负债|七、38|63,802,239.04|49,159,906.13
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|36,745,637.38|24,114,074.64
应交税费|七、40|80,374,500.74|38,805,777.57
其他应付款|七、41|154,119,730.45|215,921,219.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|28,743,603.62|
其他流动负债|七、44|5,844,569.90|2,989,756.80
流动负债合计||1,195,943,621.74|811,637,500.54
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|51,451,623.53|
长期应付款|||
page|134
长期应付职工薪酬|||
预计负债|七、50|131,926,426.66|118,642,996.87
递延收益|七、51|5,716,766.33|
递延所得税负债|||
其他非流动负债|||
非流动负债合计||189,094,816.52|118,642,996.87
负债合计||1,385,038,438.26|930,280,497.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,807,747,642.00|1,807,747,642.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|763,457,231.87|762,912,046.06
减：库存股|||
其他综合收益|七、57|-660.00|-3,000,000.00
专项储备|||
盈余公积|七、59|53,392,827.69|53,392,827.69
一般风险准备|||
未分配利润|七、60|1,001,876,404.10|680,888,415.53
归属于母公司所有者权益（或股东权益）合计||3,626,473,445.66|3,301,940,931.28
少数股东权益||-8,589,648.86|45,572.19
所有者权益（或股东权益）合计||3,617,883,796.80|3,301,986,503.47
负债和所有者权益（或股东权益）总计||5,002,922,235.06|4,232,267,000.88
