page|139
项目|附注|2021 年度|2020 年度
一、营业总收入||4,511,671,894.60|3,060,400,429.85
其中：营业收入|七、61|4,511,671,894.60|3,060,400,429.85
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,070,630,284.99|2,644,047,351.92
其中：营业成本|七、61|3,506,381,445.38|2,344,668,254.74
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|14,563,959.22|10,474,585.43
销售费用|七、63|289,831,776.78|137,415,026.72
管理费用|七、64|154,806,901.95|86,010,313.83
研发费用|七、65|129,460,691.79|74,722,277.22
财务费用|七、66|-24,414,490.13|-9,243,106.02
其中：利息费用||4,165,849.88|
利息收入||31,947,325.28|18,204,603.92
加：其他收益|七、67|40,037,008.81|20,228,042.49
投资收益（损失以“－”号填列）|七、68|-3,370,115.99|-6,674,572.34
其中：对联营企业和合营企业的投资收益||-8,596,970.73|-1,104,646.31
page|140
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-35,567,401.82|-18,935,936.82
资产减值损失（损失以“-”号填列）|七、72|-5,075,291.05|-2,533,707.07
资产处置收益（损失以“－”号填列）|七、73||-1,784.14
三、营业利润（亏损以“－”号填列）||437,065,809.56|408,435,120.05
加：营业外收入|七、74|17,068.10|1,000,602.70
减：营业外支出|七、75|80,817,057.48|98,248,248.53
四、利润总额（亏损总额以“－”号填列）||356,265,820.18|311,187,474.22
减：所得税费用|七、76|20,410,749.62|17,725,867.79
五、净利润（净亏损以“－”号填列）||335,855,070.56|293,461,606.43
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||335,855,070.56|293,461,606.43
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||354,286,196.62|295,484,987.90
2.少数股东损益（净亏损以“-”号填列）||-18,431,126.06|-2,023,381.47
六、其他综合收益的税后净额||-660.00|-3,000,000.00
（一）归属母公司所有者的其他综合收益的税后净额||-660.00|-3,000,000.00
1．不能重分类进损益的其他综合收益|||-3,000,000.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||-3,000,000.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-660.00|
page|141
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-660.00|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||335,854,410.56|290,461,606.43
（一）归属于母公司所有者的综合收益总额||354,285,536.62|292,484,987.90
（二）归属于少数股东的综合收益总额||-18,431,126.06|-2,023,381.47
八、每股收益：|||
（一）基本每股收益(元/股)||0.20|0.17
（二）稀释每股收益(元/股)||0.20|0.17
