page|112
项目|附注|2020 年度|2019 年度
一、营业总收入||499,891,186.51|424,272,295.26
其中：营业收入|七、61|499,891,186.51|424,272,295.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||423,187,383.55|353,010,297.77
其中：营业成本|七、61|237,806,939.35|188,448,433.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,646,022.61|4,260,059.11
销售费用|七、63|50,408,886.54|47,790,590.40
管理费用|七、64|47,553,670.36|43,514,854.69
研发费用|七、65|68,288,279.86|67,485,195.81
财务费用|七、66|16,483,584.83|1,511,164.12
其中：利息费用||5,678,993.61|4,111,529.34
利息收入||3,055,881.44|1,331,481.88
加：其他收益|七、67|11,616,536.35|14,689,643.48
投资收益（损失以“－”号填列）|七、68|2,178,540.31|-1,032,253.65
其中：对联营企业和合营企业的投资收益||175,402.73|
page|113
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|404,765.23|
信用减值损失（损失以“-”号填列）|七、71|-35,262,583.52|-12,973,909.25
资产减值损失（损失以“-”号填列）|七、72|-11,902,591.05|-5,549,530.31
资产处置收益（损失以“－”号填列）|七、73||-12,570.51
三、营业利润（亏损以“－”号填列）||43,738,470.28|66,383,377.25
加：营业外收入|七、74|235,287.53|578.20
减：营业外支出|七、75|156,220.72|434,701.96
四、利润总额（亏损总额以“－”号填列）||43,817,537.09|65,949,253.49
减：所得税费用|七、76|113,901.31|5,296,400.93
五、净利润（净亏损以“－”号填列）||43,703,635.78|60,652,852.56
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||43,703,635.78|60,652,852.56
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||43,110,574.71|61,066,867.76
2.少数股东损益（净亏损以“-”号填列）||593,061.07|-414,015.20
六、其他综合收益的税后净额|七、77|-1,550,529.89|-169,042.11
（一）归属母公司所有者的其他综合收益的税后净额||-1,552,159.87|-195,619.18
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,552,159.87|-195,619.18
page|114
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,552,159.87|-195,619.18
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||1,629.98|26,577.07
七、综合收益总额||42,153,105.89|60,483,810.45
（一）归属于母公司所有者的综合收益总额||41,558,414.84|60,871,248.58
（二）归属于少数股东的综合收益总额||594,691.05|-387,438.13
八、每股收益：|||
（一）基本每股收益(元/股)||0.2607|0.4206
（二）稀释每股收益(元/股)||0.2607|0.4206
