page|56
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||103,106,430.78|101,599,656.28
结算备付金|||
拆出资金|||
交易性金融资产||688,183,806.52|543,920,662.57
衍生金融资产|||
应收票据||-|995,000.00
应收账款||22,513,603.78|49,743,272.60
应收款项融资||174,776,049.02|81,859,749.32
预付款项||6,175,207.90|8,168,405.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||11,376,212.96|1,713,599.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||580,697,587.87|235,922,135.79
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||71,439,530.52|100,733,541.47
流动资产合计||1,658,268,429.35|1,124,656,022.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||1,089,429.66|-
其他权益工具投资|||
其他非流动金融资产||191,500,000.00|51,000,000.00
投资性房地产|||
固定资产||145,641,819.81|87,421,099.41
page|57
在建工程||135,986,426.47|121,657,716.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||62,057,230.06|61,949,695.39
开发支出|||
商誉|||
长期待摊费用||7,845,024.84|7,923,841.13
递延所得税资产||7,217,752.82|4,758,669.07
其他非流动资产||7,108,791.22|3,323,641.47
非流动资产合计||558,446,474.88|338,034,663.20
资产总计||2,216,714,904.23|1,462,690,685.83
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||200,062,354.45|14,880,494.72
应付账款||370,963,495.85|178,808,591.79
预收款项||-|14,823,910.12
合同负债||42,950,176.41|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||30,471,877.39|21,167,188.84
应交税费||32,351,952.35|7,609,483.59
其他应付款||4,281,605.87|3,674,802.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||5,583,522.93|-
流动负债合计||686,664,985.25|240,964,471.99
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||16,002,984.47|18,720,208.60
page|58
递延所得税负债||1,755,962.87|-
其他非流动负债||-|-
非流动负债合计||17,758,947.34|18,720,208.60
负债合计||704,423,932.59|259,684,680.59
所有者权益（或股东权益）：|||
实收资本（或股本）||140,560,000.00|140,560,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||369,608,913.84|369,608,913.84
减：库存股|||
其他综合收益||28,984.75|-5,408.46
专项储备|||
盈余公积||70,280,000.00|70,280,000.00
一般风险准备||-|-
未分配利润||931,422,070.87|621,800,429.35
归属于母公司所有者权益（或股东权益）合计||1,511,899,969.46|1,202,243,934.73
少数股东权益||391,002.18|762,070.51
所有者权益（或股东权益）合计||1,512,290,971.64|1,203,006,005.24
负债和所有者权益（或股东权益）总计||2,216,714,904.23|1,462,690,685.83
