page|90
项目|2021 年度|2020 年度
一、营业总收入|1,393,260,092.26|912,941,813.58
其中：营业收入|1,393,260,092.26|912,941,813.58
利息收入||
已赚保费||
page|91
手续费及佣金收入||
二、营业总成本|1,117,689,306.56|713,242,114.92
其中：营业成本|983,834,602.12|591,508,692.92
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,496,385.03|8,595,728.82
销售费用|6,582,094.43|6,591,832.57
管理费用|35,854,036.30|28,188,973.31
研发费用|79,595,412.93|69,723,236.94
财务费用|2,326,775.75|8,633,650.36
其中：利息费用|32,945.77|
利息收入|2,175,703.62|2,045,795.65
加：其他收益|5,653,160.77|10,827,268.25
投资收益（损失以“－”号填列）|13,601,962.71|1,854,219.59
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,101,468.49|
信用减值损失（损失以“-”号填列）|-4,842,770.82|-1,651,776.11
资产减值损失（损失以“-”号填列）|-765,662.15|
资产处置收益（损失以“-”|581,962.54|-1,243,823.50
page|92
号填列）||
三、营业利润（亏损以“－”号填列）|290,900,907.24|209,485,586.89
加：营业外收入||25,410.54
减：营业外支出|696,584.36|271,985.02
四、利润总额（亏损总额以“－”号填列）|290,204,322.88|209,239,012.41
减：所得税费用|37,814,747.60|30,587,751.06
五、净利润（净亏损以“－”号填列）|252,389,575.28|178,651,261.35
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|252,389,575.28|178,651,261.35
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|252,670,753.73|179,630,538.88
2.少数股东损益|-281,178.45|-979,277.53
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|93
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|252,389,575.28|178,651,261.35
归属于母公司所有者的综合收益总额|252,670,753.73|179,630,538.88
归属于少数股东的综合收益总额|-281,178.45|-979,277.53
八、每股收益：||
（一）基本每股收益|0.91|0.70
（二）稀释每股收益|0.91|0.70
