page|67
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|注释 1|125,336,978.10|171,559,801.17
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|注释 2|8,408,443.91|3,050,941.53
应收款项融资|||
预付款项|注释 3|98,440,249.21|47,410,898.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 4|48,547,141.10|77,316,531.01
其中：应收利息|||552,500.00
应收股利|||
买入返售金融资产|||
存货|注释 5|2,083,533.65|1,962,534.40
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 6|56,042,730.03|32,522,555.60
流动资产合计||338,859,076.00|333,823,262.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||18,600,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|注释 7|11,560,613.35|7,668,045.58
长期股权投资|注释 8|95,625,283.03|49,054,754.89
其他权益工具投资|注释 9|20,891,372.87|
其他非流动金融资产|注释10|500,000.00|
投资性房地产|注释11|43,009,388.16|46,468,995.84
固定资产|注释12|174,814,244.69|189,701,002.39
在建工程|注释|844,954,563.56|484,215,811.07
page|68
|13||
生产性生物资产|注释14|35,927,714.91|16,831,214.53
油气资产|||
使用权资产|||
无形资产|注释15|573,777,161.45|585,841,136.60
开发支出|||
商誉|注释16||
长期待摊费用|注释17|35,544,002.67|54,122,298.11
递延所得税资产|注释18|9,344,082.32|9,256,099.71
其他非流动资产|||
非流动资产合计||1,845,948,427.01|1,461,759,358.72
资产总计||2,184,807,503.01|1,795,582,621.14
流动负债：|||
短期借款|注释19|160,293,081.26|216,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|注释20||20,000,000.00
应付账款|注释21|3,248,332.95|1,964,270.49
预收款项|注释22|10,141,203.05|13,381,226.68
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释23|18,392,242.38|19,418,219.69
应交税费|注释24|12,168,100.39|18,852,266.07
其他应付款|注释25|432,067,740.16|445,434,982.54
其中：应付利息|||2,257,597.99
应付股利||4,136,920.63|4,136,920.63
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|69
一年内到期的非流动负债|注释26|61,657,258.46|54,612,635.17
其他流动负债|注释27|910,698.59|1,025,760.54
流动负债合计||698,878,657.24|791,189,361.18
非流动负债：|||
保险合同准备金|||
长期借款|注释28|314,633,580.12|127,292,414.96
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释29|805,065.28|460,451.72
长期应付职工薪酬|||
预计负债|||
递延收益|注释30|2,482,509.69|2,569,138.69
递延所得税负债|注释18|85,540,025.41|84,140,750.77
其他非流动负债|注释31|223,161,011.96|
非流动负债合计||626,622,192.46|214,462,756.14
负债合计||1,325,500,849.70|1,005,652,117.32
所有者权益（或股东权益）：|||
实收资本（或股本）|注释32|128,800,000.00|128,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释33|173,471,737.89|169,352,655.77
减：库存股|||
其他综合收益|注释34|-3,620,540.90|-
专项储备|||
盈余公积|注释35|43,151,062.04|36,083,866.19
一般风险准备|||
未分配利润|注释36|209,338,728.26|170,344,230.62
归属于母公司所有者权益（或股东权益）合计||551,140,987.29|504,580,752.58
少数股东权益||308,165,666.02|285,349,751.24
所有者权益（或股东权益）合计||859,306,653.31|789,930,503.82
负债和所有者权||2,184,807,503.01|1,795,582,621.14
