page|124
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,570,162,884.07|1,798,531,187.24
客户存款和同业存放款项 净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金 净增加额|||
收到原保险合同保费取得 的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加 额|||
收取利息、手续费及佣金 的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金 净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78（1）|45,992,134.38|14,795,514.52
经营活动现金流入小计||2,616,155,018.45|1,813,326,701.76
购买商品、接受劳务支付的现金||2,347,414,275.66|1,588,317,444.86
客户贷款及垫款净增加额|||
存放中央银行和同业款项 净增加额|||
支付原保险合同赔付款项 的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金 的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||218,132,718.86|160,759,405.42
page|125
支付的各项税费||107,260,883.78|126,408,014.24
支付其他与经营活动有关的现金|七、78（2）|259,092,729.28|75,303,895.20
经营活动现金流出小计||2,931,900,607.58|1,950,788,759.72
经营活动产生的现金流量净额||-315,745,589.13|-137,462,057.96
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||2,297.57|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）||18,973,310.94
投资活动现金流入小计||2,297.57|18,973,310.94
购建固定资产、无形资产和其他长期资产支付的现金||15,605,762.44|6,296,569.68
投资支付的现金||58,000,000.00|17,570,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||2,275,499.61|
支付其他与投资活动有关的现金|七、78（4）|211,421,511.33|220,061,280.86
投资活动现金流出小计||287,302,773.38|243,927,850.54
投资活动产生的现金流量净额||-287,300,475.81|-224,954,539.60
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,072,879,874.54|449,524,177.63
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78（5）||421,981,498.80
筹资活动现金流入小计||2,072,879,874.54|871,505,676.43
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||25,878,472.85|
其中：子公司支付给少数股东的股利、利润|||
page|126
支付其他与筹资活动有关的现金|七、78（6）|301,388,316.11|30,996,400.00
筹资活动现金流出小计||327,266,788.96|30,996,400.00
筹资活动产生的现金流量净额||1,745,613,085.58|840,509,276.43
四、汇率变动对现金及现金等价物的影响||-8,609,185.72|9,713,932.51
五、现金及现金等价物净增加额||1,133,957,834.92|487,806,611.38
加：期初现金及现金等价物余额||1,022,963,945.72|535,157,334.34
六、期末现金及现金等价物余额||2,156,921,780.64|1,022,963,945.72
