page|95
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|523,621,840.75|767,653,367.73
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|六、2|432,877.11|320,504.89
应收账款|六、3|154,847,852.98|106,428,964.44
应收款项融资|||
预付款项|六、4|496,502,626.74|85,878,703.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、5|3,479,977,608.50|19,718,805,347.68
其中：应收利息|||12,278,496.76
应收股利|||
买入返售金融资产|||
存货|六、6|5,439,266,712.67|5,740,587,926.78
合同资产|||
持有待售资产|六、7|18,027,678.00|
一年内到期的非流动资产|六、8||25,000,000.00
其他流动资产|六、9|160,465,796.25|216,602,708.59
流动资产合计||10,273,142,993.00|26,661,277,523.64
非流动资产：|||
发放贷款和垫款|六、10|38,746,135.28|39,175,211.46
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、11|7,783,105.82|986,749,951.39
其他权益工具投资|六、12|34,650,189.00|39,360,563.56
其他非流动金融资产|||
投资性房地产|六、13|10,690,918,816.35|12,678,462,345.98
固定资产|六、14|3,488,167,740.28|3,715,901,481.10
在建工程|六、15|11,207,604.91|260,401,189.17
生产性生物资产|||
油气资产|||
使用权资产|六、16|185,913,294.72|
无形资产|六、17|925,177,813.85|948,408,273.21
开发支出|||
商誉|六、18|1,216,564,847.34|1,471,352,266.44
长期待摊费用|六、19|117,111,315.79|141,008,304.44
递延所得税资产|六、20|29,948,289.29|24,221,934.20
其他非流动资产|六、21|11,905,726.20|6,353,898.10
非流动资产合计||16,758,094,878.83|20,311,395,419.05
资产总计||27,031,237,871.83|46,972,672,942.69
page|96
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动负债：|||
短期借款|六、22|60,081,666.67|6,655,382,492.62
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、23|30,000,000.00|232,557,357.11
应付账款|六、24|1,246,550,999.78|2,931,902,055.10
预收款项|六、25|138,077,186.00|108,544,527.37
合同负债|六、26|793,990,321.74|977,965,657.24
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、27|148,197,490.32|143,538,905.77
应交税费|六、28|1,324,795,924.69|1,292,122,256.48
其他应付款|六、29|1,533,819,065.46|3,881,699,441.54
其中：应付利息|||850,616,113.77
应付股利||13,648,244.00|13,838,308.16
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、30|53,236,453.46|1,038,356,367.17
其他流动负债|六、31|67,811,073.25|71,420,545.91
流动负债合计||5,396,560,181.37|17,333,489,606.31
非流动负债：|||
保险合同准备金|||
长期借款|六、32|45,000,000.00|1,300,762,645.20
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、33|137,131,468.99|
长期应付款|六、34|235,183,421.15|1,506,207.39
长期应付职工薪酬|六、35|115,147,668.09|63,232,091.04
预计负债|六、36|63,486,694.82|102,373,879.82
递延收益|六、37|106,047,986.11|108,546,752.88
递延所得税负债|六、20|1,839,109,402.34|2,212,919,290.79
其他非流动负债|六、38|6,377,907,215.49|
非流动负债合计||8,919,013,856.99|3,789,340,867.12
负 债 合 计||14,315,574,038.36|21,122,830,473.43
股东权益：|||
股本|六、39|19,163,777,335.00|5,982,004,024.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、40|15,756,324,002.56|24,468,260,157.30
减：库存股|六、41|16,919,491,037.95|
其他综合收益|六、42|448,328,282.97|417,186,859.29
专项储备|||
盈余公积|六、43|168,038,335.63|168,038,335.63
一般风险准备|||
未分配利润|六、44|-6,404,094,436.99|-5,720,476,736.95
归属于母公司股东权益合计||12,212,882,481.22|25,315,012,639.27
少数股东权益||502,781,352.25|534,829,829.99
股东权益合计||12,715,663,833.47|25,849,842,469.26
负债和股东权益总计||27,031,237,871.83|46,972,672,942.69
