page|98
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|402,378,294.44|71,843,959.93
结算备付金||
page|99
2020 年年度报告    拆出资金||
交易性金融资产|342,490,000.00|71,275,000.00
衍生金融资产||
应收票据|49,809,751.11|5,277,190.66
应收账款|365,735,247.19|233,642,170.75
应收款项融资|8,255,896.88|
预付款项|7,949,000.04|8,107,172.89
应收保费||
2021 年 04 月    应收分保账款||
应收分保合同准备金||
其他应收款|3,229,939.05|5,843,744.80
其中：应收利息||
应收股利||
买入返售金融资产||
存货 1|208,957,675.96|169,038,187.63
合同资产|1,977,181.25|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|827,627.13|3,345,503.75
流动资产合计|1,391,610,613.05|568,372,930.41
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|81,107,211.49|18,250,007.57
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|40,875,558.06|44,908,880.75
在建工程|103,535,997.19|41,590,004.90
生产性生物资产||
油气资产||
使用权资产||
page|100
2020 年年度报告   无形资产|48,281,311.66|47,413,845.43
开发支出||
商誉||
长期待摊费用|12,841,013.93|15,481,457.53
递延所得税资产|8,672,985.88|5,073,298.05
其他非流动资产|998,300.00|
非流动资产合计|296,312,378.21|172,717,494.23
资产总计|1,687,922,991.26|741,090,424.64
2021 年 04 月||
短期借款||19,104,607.30
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||881,672.00
1    应付账款|167,411,546.86|87,252,969.36
预收款项||2,679,281.59
合同负债|16,213,237.77|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|91,311,398.07|65,852,398.12
应交税费|27,851,799.82|8,493,751.86
其他应付款|3,362,651.18|547,991.48
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,228,440.58|
流动负债合计|307,379,074.28|184,812,671.71
非流动负债：||
page|101
2020 年年度报告    保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
2021 年 04 月    预计负债||
递延收益|15,520,906.07|13,945,104.96
递延所得税负债||
其他非流动负债||
非流动负债合计|15,520,906.07|13,945,104.96
负债合计|322,899,980.35|198,757,776.67
所有者权益： 1||
股本|138,933,400.00|52,100,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|686,802,102.06|251,176,502.06
减：库存股||
其他综合收益|-1,297,808.65|-2,201,255.31
专项储备||
盈余公积|46,248,093.18|25,044,182.10
一般风险准备||
未分配利润|478,208,507.38|208,183,317.50
归属于母公司所有者权益合计|1,348,894,293.97|534,302,746.35
少数股东权益|16,128,716.94|8,029,901.62
所有者权益合计|1,365,023,010.91|542,332,647.97
负债和所有者权益总计|1,687,922,991.26|741,090,424.64
