page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,461,656,800.20|2,039,072,280.12
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|113,288,373.10|623,484,858.46
应收账款|七、5|529,884,850.93|1,532,414,425.54
应收款项融资|||
预付款项|七、7|53,380,257.46|187,985,227.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,062,246,467.49|825,591,836.36
其中：应收利息|七、8|29,294.46|10,757,493.58
应收股利|七、8|51,530,323.48|32,062,031.32
买入返售金融资产|||
存货|七、9|2,694,606,918.34|1,010,999,455.51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|462,839,597.15|444,429,574.53
流动资产合计||7,377,903,264.67|6,663,977,657.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|3,970,036,292.72|5,486,682,211.01
其他权益工具投资|七、18|6,106,735.86|24,059,670.74
其他非流动金融资产|||
投资性房地产|七、20|2,655,143,686.50|169,696,642.50
固定资产|七、21|2,092,062,609.50|4,770,426,838.11
在建工程|七、22|35,996,361.91|126,445,233.71
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|550,178,763.98|1,070,844,798.41
开发支出|七、27|53,571,352.45|188,844,474.02
page|80
商誉|七、28|319,273,772.27|
长期待摊费用|七、29|3,133,097.35|6,504,755.99
递延所得税资产|七、30|877,097,515.89|897,280,808.57
其他非流动资产|七、31||2,200,000.00
非流动资产合计||10,562,600,188.43|12,742,985,433.06
资产总计||17,940,503,453.10|19,406,963,090.67
流动负债：|||
短期借款|七、32|37,900,000.00|7,537,872,270.61
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|79,134,886.07|1,090,227,920.29
应付账款|七、36|753,843,063.96|1,824,915,997.03
预收款项|七、37|25,196,265.73|268,742,982.17
合同负债|七、38|428,310,151.38|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|34,568,178.93|19,941,042.51
应交税费|七、40|22,865,676.45|43,414,558.67
其他应付款|七、41|793,036,009.63|1,894,133,620.40
其中：应付利息|||177,435,411.46
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|181,069,100.00|1,433,225,810.07
其他流动负债|七、44|30,136,924.15|779,410,544.59
流动负债合计||2,386,060,256.30|14,891,884,746.34
非流动负债：|||
保险合同准备金|||
长期借款|七、45|3,651,766,697.66|1,300,906,595.75
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||320,632,192.04
长期应付职工薪酬|||
预计负债|七、50|65,880,833.46|21,474,524.23
递延收益|七、51|3,515,990.78|11,581,088.32
递延所得税负债|七、30|621,330,844.82|26,939,945.86
其他非流动负债|||
非流动负债合计||4,342,494,366.72|1,681,534,346.20
负债合计||6,728,554,623.02|16,573,419,092.54
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|4,521,013,100.00|1,306,839,379.00
page|81
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|8,647,221,763.25|5,087,799,826.14
减：库存股|七、56|250,597,854.00|119,496,963.00
其他综合收益|七、57|-224,803,019.42|-855,303,612.33
专项储备|||
盈余公积|七、59|426,993,753.64|426,993,753.64
一般风险准备|||
未分配利润|七、60|-3,044,426,693.79|-3,102,530,488.25
归属于母公司所有者权益（或股东权益）合计||10,075,401,049.68|2,744,301,895.20
少数股东权益||1,136,547,780.40|89,242,102.93
所有者权益（或股东权益）合计||11,211,948,830.08|2,833,543,998.13
负债和所有者权益（或股东权益）总计||17,940,503,453.10|19,406,963,090.67
