page|65
项目|附注|2021 年度|2020 年度
一、营业总收入||1,604,761,490.79|1,541,031,345.84
其中：营业收入|七、61|1,604,761,490.79|1,541,031,345.84
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,433,918,426.64|1,244,981,290.79
page|66
其中：营业成本|七、61|653,439,045.42|615,593,524.06
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,353,622.51|10,156,816.66
销售费用|七、63|244,090,826.90|151,286,532.62
管理费用|七、64|195,745,179.37|187,113,058.06
研发费用|七、65|378,452,552.57|334,037,962.18
财务费用|七、66|-48,162,800.13|-53,206,602.79
其中：利息费用||666,429.23|326,483.88
利息收入||52,404,816.20|57,134,124.56
加：其他收益|七、67|35,466,941.91|34,757,279.82
投资收益（损失以“－”号填列）|七、68|21,421,626.22|61,233.43
其中：对联营企业和合营企业的投资收益||384,927.82|-550,531.51
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|542,333.60|-9,407,098.18
资产减值损失（损失以“-”号填列）|七、72||-4,796,231.54
资产处置收益（损失以“－”号填列）|七、73|7,030,012.51|-288,007.53
三、营业利润（亏损以“－”号填列）||235,303,978.39|316,377,231.05
加：营业外收入|七、74|86,264.22|111,434.70
减：营业外支出|七、75|4,393,506.37|1,969,616.96
四、利润总额（亏损总额以“－”号填列）||230,996,736.24|314,519,048.79
减：所得税费用|七、76|567,167.89|13,228,489.08
五、净利润（净亏损以“－”号填列）||230,429,568.35|301,290,559.71
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||230,429,568.35|301,290,559.71
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|67
1.归属于母公司股东的净利润（净亏损以“-”号填列）||230,774,877.27|302,233,366.82
2.少数股东损益（净亏损以“-”号填列）||-345,308.92|-942,807.11
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||230,429,568.35|301,290,559.71
（一）归属于母公司所有者的综合收益总额||230,774,877.27|302,233,366.82
（二）归属于少数股东的综合收益总额||-345,308.92|-942,807.11
八、每股收益：|||
（一）基本每股收益(元/股)||0.60|0.83
（二）稀释每股收益(元/股)||0.60|0.83
