page|83
项目|2019 年度|2018 年度
一、营业总收入|646,796,515.26|547,136,456.74
其中：营业收入|646,796,515.26|547,136,456.74
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|594,285,246.42|525,098,173.72
其中：营业成本|405,757,803.33|345,458,540.59
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,407,174.32|5,090,121.57
销售费用|28,867,199.46|30,632,191.06
管理费用|53,125,481.98|57,534,054.43
研发费用|102,449,018.25|86,698,300.63
财务费用|-321,430.92|-315,034.56
其中：利息费用|984,127.08|1,547,340.78
利息收入|1,382,197.27|1,933,519.43
加：其他收益|9,813,549.50|5,714,907.35
投资收益（损失以“－”号填列）|-8,368.13|2,847,806.30
其中：对联营企业和合营企业的投资收益|-957,305.33|2,475,121.67
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|84
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-361,717.02|
资产减值损失（损失以“-”号填列）|-2,235,620.74|-2,009,805.55
资产处置收益（损失以“-”号填列）|10,240.04|15,269.16
三、营业利润（亏损以“－”号填列）|59,729,352.49|28,606,460.28
加：营业外收入|232,000.31|378,406.60
减：营业外支出|25,291,924.49|1,300,528.96
四、利润总额（亏损总额以“－”号填列）|34,669,428.31|27,684,337.92
减：所得税费用|2,744,319.39|792,369.85
五、净利润（净亏损以“－”号填列）|31,925,108.92|26,891,968.07
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|31,925,108.92|26,891,968.07
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|31,086,582.21|29,216,884.58
2.少数股东损益|838,526.71|-2,324,916.51
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|85
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|31,925,108.92|26,891,968.07
归属于母公司所有者的综合收益总额|31,086,582.21|29,216,884.58
归属于少数股东的综合收益总额|838,526.71|-2,324,916.51
八、每股收益：||
（一）基本每股收益|0.2262|0.2126
（二）稀释每股收益|0.2262|0.2126
