page|107
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|200,861,559.01|236,538,247.62
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
page|108
衍生金融资产||
应收票据|3,350,515.21|4,096,000.00
应收账款|674,309,928.72|554,079,196.57
应收款项融资||
预付款项|40,260.00|
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|30,649,926.86|20,778,388.78
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|24,960.07|9,279.82
流动资产合计|909,237,149.87|815,501,112.79
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|85,753,834.87|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|43,068,187.77|36,611,530.50
在建工程||
生产性生物资产||
油气资产||
使用权资产||
page|109
无形资产|2,282,940.22|1,930,444.67
开发支出||
商誉|174,490,134.43|129,160,245.02
长期待摊费用|2,606,471.64|1,886,480.04
递延所得税资产|27,809,044.94|13,204,184.63
其他非流动资产|2,536,748.04|1,977,718.96
非流动资产合计|338,547,361.91|184,770,603.82
资产总计|1,247,784,511.78|1,000,271,716.61
流动负债：||
短期借款|129,378,008.94|59,532,031.64
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款||
预收款项|25,222,875.39|16,026,114.32
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|59,503,716.94|29,938,582.34
应交税费|30,312,014.17|11,018,454.37
其他应付款|107,181,517.25|52,750,551.97
其中：应付利息||130,062.50
应付股利||4,000,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|107,888,669.50|40,711,402.80
其他流动负债|41,676,232.28|33,701,587.66
page|110
流动负债合计|501,163,034.47|243,678,725.10
非流动负债：||
保险合同准备金||
长期借款|38,300,468.75|36,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|23,048,000.00|47,567,104.20
长期应付职工薪酬||
预计负债|768,536.26|
递延收益|1,759,853.44|
递延所得税负债|660,035.93|
其他非流动负债||
非流动负债合计|64,536,894.38|83,567,104.20
负债合计|565,699,928.85|327,245,829.30
所有者权益：||
股本|136,334,000.00|136,334,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|172,499,209.72|225,880,838.02
减：库存股|5,329,938.00|5,356,260.00
其他综合收益||
专项储备||
盈余公积|36,955,543.02|33,195,105.13
一般风险准备||
未分配利润|308,768,451.70|256,972,625.62
归属于母公司所有者权益合计|649,227,266.44|647,026,308.77
少数股东权益|32,857,316.49|25,999,578.54
所有者权益合计|682,084,582.93|673,025,887.31
负债和所有者权益总计|1,247,784,511.78|1,000,271,716.61
