page|48
项目|附注|2019 年度|2018 年度
一、营业总收入||668,526,793.09|275,441,563.89
其中：营业收入||668,526,793.09|275,441,563.89
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||661,390,989.59|295,127,837.03
其中：营业成本||652,691,701.52|267,310,177.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||513,368.80|677,191.24
销售费用||369,717.74|1,270,458.10
管理费用||7,789,100.36|11,541,231.17
研发费用|||
财务费用||27,101.17|14,328,779.08
其中：利息费用||1,065,600.00|15,118,800.00
利息收入||1,098,616.24|807,351.05
加：其他收益|||78,653.00
投资收益（损失以“－”号填列）|||65,422,394.12
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-632,112.53|
资产减值损失（损失以“-”号填列）|||-576,229.36
资产处置收益（损失以“－”号填列）|||-352,138.50
三、营业利润（亏损以“－”号填列）||6,503,690.97|44,886,406.12
加：营业外收入|||55,427.59
减：营业外支出|||65,214.87
四、利润总额（亏损总额以“－”号填列）||6,503,690.97|44,876,618.84
减：所得税费用|||
五、净利润（净亏损以“－”号填列）||6,503,690.97|44,876,618.84
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||6,503,690.97|44,876,618.84
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||6,503,690.97|54,122,014.40
2.少数股东损益（净亏损以“-”号填列）|||-9,245,395.56
page|49
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||6,503,690.97|44,876,618.84
（一）归属于母公司所有者的综合收益总额||6,503,690.97|54,122,014.40
（二）归属于少数股东的综合收益总额|||-9,245,395.56
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|0.23
（二）稀释每股收益(元/股)||0.03|0.23
