page|115
项目|附注|2021 年度|2020 年度
一、营业总收入||562,452,406.95|417,273,123.13
其中：营业收入|七、61|562,452,406.95|417,273,123.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||580,396,472.47|389,008,147.89
其中：营业成本|七、61|277,696,436.48|200,829,226.93
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,180,460.86|3,708,550.09
销售费用|七、63|147,683,879.46|84,311,519.28
管理费用|七、64|33,006,752.96|32,150,242.87
研发费用|七、65|117,311,002.80|68,793,202.70
财务费用|七、66|-482,060.09|-784,593.98
其中：利息费用||176,886.78|
利息收入||848,586.81|959,721.99
加：其他收益|七、67|40,037,323.95|27,229,988.36
投资收益（损失以“－”号填列）|七、68|16,398,698.08|5,300,420.91
其中：对联营企业和合营企业的投资收益||763,743.53|14,954.76
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|116
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、71|-2,629,602.08|-6,492,829.70
|资产减值损失（损失以“-”号填列）  七、72|-4,494,624.01|-4,912,785.51
资产处置收益（损失以“－”号填列）|七、73|-111,362.52|
三、营业利润（亏损以“－”号填列）||31,256,367.90|49,389,769.30
加：营业外收入|七、74|8,460,202.49|15,485,486.83
减：营业外支出|七、75|263,038.13|301,077.32
四、利润总额（亏损总额以“－”号填列）||39,453,532.26|64,574,178.81
减：所得税费用|七、76|-9,446,103.06|3,222,463.58
五、净利润（净亏损以“－”号填列）||48,899,635.32|61,351,715.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||48,899,635.32|61,351,715.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||47,483,382.05|58,857,429.31
2.少数股东损益（净亏损以“-”号填列）||1,416,253.27|2,494,285.92
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||48,899,635.32|61,351,715.23
（一）归属于母公司所有者的综合收益总额||47,483,382.05|58,857,429.31
（二）归属于少数股东的综合收益总额||1,416,253.27|2,494,285.92
八、每股收益：|||
（一）基本每股收益(元/股)||0.36|0.50
page|117
（二）稀释每股收益(元/股)||0.35|0.50
