page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|13,964,399,085.75|12,341,151,273.32
结算备付金|||
拆出资金|||
page|66
交易性金融资产|七、2|737,895,708.38|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|3,829,594.53|24,200,598.07
应收账款|七、5|1,288,531,484.84|1,277,208,714.82
应收款项融资|||
预付款项|七、7|203,879,771.74|211,358,766.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|296,717,326.58|388,466,788.08
其中：应收利息||43,063,635.09|130,710,248.46
应收股利|||
买入返售金融资产|||
存货|七、9|1,471,787,439.71|1,416,239,762.28
持有待售资产|||
一年内到期的非流动资产|七、11|40,794,520.55|138,120,847.41
其他流动资产|七、12|435,991,320.64|1,678,971,785.42
流动资产合计||18,443,826,252.72|17,475,718,535.57
非流动资产：|||
发放贷款和垫款|||
债权投资|七、13|199,239,318.75|
可供出售金融资产|||207,400,619.52
其他债权投资|||
持有至到期投资|||156,451,465.79
长期应收款|七、15|130,274,100.00|
长期股权投资|七、16|88,150,434.87|71,013,642.47
其他权益工具投资|七、17|116,073,964.20|
其他非流动金融资产|||
投资性房地产|七、19|154,042,882.92|165,270,811.94
固定资产|七、20|1,335,919,261.82|1,355,320,048.83
在建工程|七、21|31,388,655.42|18,896,119.29
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|999,352,775.21|619,495,986.37
开发支出|||
商誉|七、27|62,385,078.58|62,385,078.58
长期待摊费用|七、28|56,553,991.48|34,142,512.14
递延所得税资产|七、29|17,791,651.04|17,762,960.37
其他非流动资产|七、30|170,860,247.00|76,196,478.01
非流动资产合计||3,362,032,361.29|2,784,335,723.31
资产总计||21,805,858,614.01|20,260,054,258.88
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
page|67
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|137,010,000.00|181,478,447.60
应付账款|七、35|2,668,835,984.59|2,454,089,829.31
预收款项|七、36|658,003,722.60|475,351,419.43
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|649,418,733.33|587,054,400.28
应交税费|七、38|54,087,004.47|42,668,639.46
其他应付款|七、39|320,129,589.71|357,650,132.36
其中：应付利息||10,368,649.46|2,879,860.38
应付股利||31,581,013.83|29,324,684.07
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|2,554,351,887.12|1,809,150,295.33
流动负债合计||7,041,836,921.82|5,907,443,163.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|163,925,400.00|82,721,309.66
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|113,816,153.55|95,649,651.04
递延所得税负债|||
其他非流动负债||34,423,049.86|
非流动负债合计||312,164,603.41|178,370,960.70
负债合计||7,354,001,525.23|6,085,814,124.47
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,796,000,000.00|1,796,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|4,420,240,413.64|4,411,837,092.69
减：库存股|||
其他综合收益|七、55|-23,980.82|
专项储备|||
盈余公积|七、57|1,044,882,115.79|944,156,505.88
一般风险准备||117,177,294.65|108,210,442.96
page|68
未分配利润|七、58|6,291,265,499.21|6,215,491,794.25
归属于母公司所有者权益（或股东权益）合计||13,669,541,342.47|13,475,695,835.78
少数股东权益||782,315,746.31|698,544,298.63
所有者权益（或股东权益）合计||14,451,857,088.78|14,174,240,134.41
负债和所有者权益（或股东权益）总计||21,805,858,614.01|20,260,054,258.88
