page|48
项目|附注五|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|（一）|7,655,677,973.68|10,359,797,684.74
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|（五）|1,647,809,061.72|1,662,029,290.31
应收款项融资|||
预付款项|（七）|6,304,668.39|818,861.93
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|108,802,455.86|73,321,366.39
其中：应收利息||84,489,023.14|60,474,216.82
应收股利||12,300,000.00|
买入返售金融资产|||
存货|（九）|17,184,783.32|14,343,535.50
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十三）|388,448,435.51|357,517,809.97
流动资产合计||9,824,227,378.48|12,467,828,548.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（十七）|2,966,406,983.57|3,929,951,753.65
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|（二十一）|19,039,095,345.76|19,768,905,640.90
在建工程|（二十二）|453,686,684.22|464,950,055.57
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（二十六）|494,329,140.67|499,351,003.39
开发支出|||
商誉|||
长期待摊费用|（二十九）|16,050,893.83|19,596,990.59
page|49
递延所得税资产|（三十）|407,822,022.00|10,391,151.79
其他非流动资产|（三十一）|562,567.87|10,253,911.01
非流动资产合计||23,377,953,637.92|24,703,400,506.90
资产总计||33,202,181,016.40|37,171,229,055.74
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（三十六）|618,064,146.21|574,750,388.53
预收款项|（三十七）|130,452,367.60|13,905,107.37
合同负债|（三十八）|1,805,475.21|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十九）|176,280,885.96|436,802,140.71
应交税费|（四十）|82,061,661.31|688,934,377.13
其他应付款|（四十一）|2,611,264,744.34|3,000,549,814.65
其中：应付利息|||
应付股利||25,130,868.79|4,960,908.92
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||3,619,929,280.63|4,714,941,828.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（五十一）|5,625,000.00|6,562,500.00
递延所得税负债|（三十）|17,730,282.62|
其他非流动负债|||
非流动负债合计||23,355,282.62|6,562,500.00
负债合计||3,643,284,563.25|4,721,504,328.39
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十三）|1,926,958,448.00|1,926,958,448.00
其他权益工具|||
其中：优先股|||
page|50
永续债|||
资本公积|（五十五）|2,575,497,907.54|2,575,497,907.54
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（五十九）|1,309,796,168.00|1,309,796,168.00
一般风险准备|||
未分配利润|（六十）|23,403,222,717.06|26,192,171,278.54
归属于母公司所有者权益（或股东权益）合计||29,215,475,240.60|32,004,423,802.08
少数股东权益||343,421,212.55|445,300,925.27
所有者权益（或股东权益）合计||29,558,896,453.15|32,449,724,727.35
负债和所有者权益（或股东权益）总计||33,202,181,016.40|37,171,229,055.74
