page|9
股票简称|TCL 集团|股票代码|000100
变更后的股票简称1|TCL 科技||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|TCL 科技集团股份有限公司||
公司的中文简称|TCL 科技||
公司的外文名称|TCL Technology Group Corporation||
公司的外文名称缩写|TCL TECH.||
公司的法定代表人|李东生||
注册地址|广东省惠州市仲恺高新区惠风三路 17 号 TCL 科技大厦||
注册地址的邮政编码|516001||
办公地址|广东省惠州市仲恺高新区惠风三路 17 号 TCL 科技大厦||
办公地址的邮政编码|516001||
公司网址|http://www.tcl.com||
电子信箱|ir@tcl.com||
荣誉之路|公司荣获“财富中国 500 强” 公司荣获“2019 年中国企业公民责任品牌 60 强” 公司荣获“年度责任价值创新企业奖” 公司荣获“中国企业社会责任年会年度杰出责任企业” 公司荣获“财联社最受投资者青睐奖” 公司荣获“第十五届金圆桌最佳董事会奖” 公司荣获“《财经》可持续发展创新奖” 公司荣获“格隆汇 A 股上市公司最具投资价值奖” 公司荣获“金融界 2018 年度中国上市公司最具社会责任奖”||
page|10
姓名|廖骞
联系地址|广东省深圳市科技园高新南一路 TCL 大厦 B 座 19 楼
电话|0755-3331 1666
传真|0755-3331 3819
电子信箱|ir@tcl.com
