page|87
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|78,742,104.78|39,017,352.97
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|2,093,710.62|1,879,344.65
收到其他与经营活动有关的现金|15,120,779.10|13,353,983.74
经营活动现金流入小计|95,956,594.50|54,250,681.36
购买商品、接受劳务支付的现金|105,865,693.71|21,137,547.28
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现|13,342,312.51|9,232,646.86
page|88
金||
支付的各项税费|5,361,163.63|4,537,500.63
支付其他与经营活动有关的现金|10,018,884.39|23,905,783.87
经营活动现金流出小计|134,588,054.24|58,813,478.64
经营活动产生的现金流量净额|-38,631,459.74|-4,562,797.28
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|278,957,569.70|
处置子公司及其他营业单位收到的现金净额|4,641,100.00|7,288,747.21
收到其他与投资活动有关的现金||2,460,000.00
投资活动现金流入小计|283,598,669.70|9,748,747.21
购建固定资产、无形资产和其他长期资产支付的现金|1,502,200.33|10,483,270.04
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|1,502,200.33|10,483,270.04
投资活动产生的现金流量净额|282,096,469.37|-734,522.83
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金|2,000,000.00|7,500,000.00
筹资活动现金流入小计|2,000,000.00|7,500,000.00
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|15,273,837.71|6,905,252.09
page|89
筹资活动现金流出小计|15,273,837.71|6,905,252.09
筹资活动产生的现金流量净额|-13,273,837.71|594,747.91
四、汇率变动对现金及现金等价物的影响||-15,337.28
五、现金及现金等价物净增加额|230,191,171.92|-4,717,909.48
加：期初现金及现金等价物余额|272,888,923.23|277,606,832.71
六、期末现金及现金等价物余额|503,080,095.15|272,888,923.23
