page|64
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|114,234,465.70|123,166,034.03
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|26,876,359.68|29,871,617.36
应收款项融资|32,508,391.25|21,356,007.45
预付款项|82,670,009.30|66,969,098.62
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,176,611.27|2,846,480.85
page|65
其中：应收利息|255,000.00|
应收股利||
买入返售金融资产||
存货|337,782,922.01|291,916,848.07
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,872,997.00|7,017,765.51
流动资产合计|609,121,756.21|543,143,851.89
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|2,085,307.87|
其他权益工具投资|15,470,000.00|15,470,000.00
其他非流动金融资产||
投资性房地产||
固定资产|143,611,191.51|103,241,948.78
在建工程|19,611,665.95|34,123,996.73
生产性生物资产||
油气资产||
使用权资产||
无形资产|39,234,721.89|31,277,069.70
开发支出||
商誉|3,132,830.08|2,936,298.18
长期待摊费用|4,077,115.09|4,235,929.48
递延所得税资产|3,034,098.45|2,784,358.55
其他非流动资产||6,430,000.00
非流动资产合计|230,256,930.84|200,499,601.42
资产总计|839,378,687.05|743,643,453.31
流动负债：||
短期借款|40,048,333.33|40,001,000.00
向中央银行借款||
page|66
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|90,002,955.00|79,114,045.48
应付账款|118,423,540.94|87,986,688.13
预收款项||11,618,461.99
合同负债|21,019,705.12|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,834,597.65|4,797,644.76
应交税费|4,698,708.85|7,115,756.87
其他应付款|12,288,320.62|7,644,149.26
其中：应付利息||58,483.33
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,829,691.48|
流动负债合计|298,145,852.99|238,277,746.49
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||133,982.69
递延收益|6,425,628.39|7,974,817.73
递延所得税负债|9,575,396.74|10,153,522.23
page|67
其他非流动负债||
非流动负债合计|16,001,025.13|18,262,322.65
负债合计|314,146,878.12|256,540,069.14
所有者权益：||
股本|71,750,011.00|71,750,011.00
其他权益工具||
其中：优先股||
永续债||
资本公积|231,258,311.27|232,270,953.75
减：库存股||
其他综合收益||
专项储备||
盈余公积|26,547,571.24|21,115,989.43
一般风险准备||
未分配利润|188,468,348.17|150,644,713.97
归属于母公司所有者权益合计|518,024,241.68|475,781,668.15
少数股东权益|7,207,567.25|11,321,716.02
所有者权益合计|525,231,808.93|487,103,384.17
负债和所有者权益总计|839,378,687.05|743,643,453.31
