page|84
项目|2020 年度|2019 年度
一、营业总收入|496,826,091.73|402,543,322.90
其中：营业收入|496,826,091.73|402,543,322.90
利息收入||
已赚保费||
page|85
手续费及佣金收入||
二、营业总成本|378,948,205.59|304,428,829.08
其中：营业成本|303,362,560.55|232,722,683.84
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,261,398.44|3,817,755.55
销售费用|8,174,113.02|12,241,708.38
管理费用|32,859,449.51|29,378,951.85
研发费用|26,740,960.59|23,712,342.33
财务费用|3,549,723.48|2,555,387.13
其中：利息费用|3,921,881.00|2,181,247.10
利息收入|1,468,146.05|83,704.95
加：其他收益|2,898,269.86|2,310,751.39
投资收益（损失以“－”号填列）|7,952,099.44|195,521.68
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|812,850.84|
信用减值损失（损失以“-”号填列）|-2,979,252.50|-2,263,158.42
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|17,286.32|
page|86
三、营业利润（亏损以“－”号填列）|126,579,140.10|98,357,608.47
加：营业外收入|236,990.15|1,078,206.65
减：营业外支出|2,539,686.85|1,997,822.31
四、利润总额（亏损总额以“－”号填列）|124,276,443.40|97,437,992.81
减：所得税费用|17,749,940.08|12,842,991.44
五、净利润（净亏损以“－”号填列）|106,526,503.32|84,595,001.37
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|106,526,503.32|84,595,001.37
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|106,526,503.32|84,595,001.37
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|87
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|106,526,503.32|84,595,001.37
归属于母公司所有者的综合收益总额|106,526,503.32|84,595,001.37
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.85|1.96
（二）稀释每股收益|1.85|1.96
