page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,435,267,234.02|2,254,598,499.21
结算备付金|||
拆出资金|||
交易性金融资产|七、2|651,324,315.06|1,311,836,104.52
衍生金融资产|||
应收票据|||
应收账款|七、5|46,797,235.66|43,144,081.76
应收款项融资|||
预付款项|七、7|6,396,680.39|10,592,149.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|181,860,936.96|170,212,543.06
其中：应收利息|||
应收股利||248,271.79|5,105,563.99
买入返售金融资产|||
存货|七、9|9,075,809,804.33|7,828,746,357.58
合同资产|七、10|100,227,267.90|102,915,473.90
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|357,677,634.29|118,579,443.39
流动资产合计||12,855,361,108.61|11,840,624,652.66
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|3,961,281,576.58|5,286,045,336.74
其他权益工具投资|||
其他非流动金融资产|七、19|6,376,713,811.29|3,806,184,992.28
投资性房地产|七、20|13,284,159,143.29|11,107,898,778.24
固定资产|七、21|66,853,925.47|71,438,011.90
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|4,184,604.19|4,641,177.70
开发支出|||
商誉|七、28||
长期待摊费用|七、29|30,203,550.66|40,056,109.65
page|78
递延所得税资产|七、30|608,676,519.42|603,288,849.51
其他非流动资产|七、31|63,909,532.17|59,552,674.77
非流动资产合计||24,395,982,663.07|20,979,105,930.79
资产总计||37,251,343,771.68|32,819,730,583.45
流动负债：|||
短期借款|七、32|2,831,000,000.00|2,669,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|1,187,819,485.54|575,674,833.13
预收款项|七、37|62,855,439.05|32,430,536.83
合同负债|七、38|974,315,253.81|853,498,390.55
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|30,362,685.02|27,033,798.79
应交税费|七、40|281,405,270.28|70,308,039.79
其他应付款|七、41|1,952,497,279.39|2,107,631,170.40
其中：应付利息||7,436,224.38|6,249,718.83
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|595,279,869.95|3,278,011,731.92
其他流动负债|七、44|849,761,435.10|879,690,672.78
流动负债合计||8,765,296,718.14|10,493,279,174.19
非流动负债：|||
保险合同准备金|||
长期借款|七、45|3,620,586,052.44|3,284,570,079.50
应付债券|七、46|8,808,382,921.05|3,132,392,342.48
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|496,661,701.10|326,135,073.62
递延收益|七、51|82,396,296.42|47,833,560.72
递延所得税负债|七、30|970,398,070.54|1,023,884,816.15
其他非流动负债|||
非流动负债合计||13,978,425,041.55|7,814,815,872.47
负债合计||22,743,721,759.69|18,308,095,046.66
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,548,689,550.00|1,548,689,550.00
其他权益工具|||
其中：优先股|||
page|79
永续债|||
资本公积|七、55|2,636,497,912.55|2,636,497,912.55
减：库存股|||
其他综合收益|七、57|-207,215,129.98|-112,419,383.80
专项储备|||
盈余公积|七、59|633,239,895.55|593,350,748.00
一般风险准备|||
未分配利润|七、60|6,282,216,059.81|6,139,011,333.35
归属于母公司所有者权益（或股东权益）合计||10,893,428,287.93|10,805,130,160.10
少数股东权益||3,614,193,724.06|3,706,505,376.69
所有者权益（或股东权益）合计||14,507,622,011.99|14,511,635,536.79
负债和所有者权益（或股东权益）总计||37,251,343,771.68|32,819,730,583.45
