page|101
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|170,050,827.08|134,508,021.94
结算备付金||
拆出资金||
交易性金融资产|41,500,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|4,759,196.06|124,391,805.51
应收账款|317,021,677.72|345,860,117.08
应收款项融资|164,554,866.04|
预付款项|13,261,206.98|12,156,188.98
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,677,141.48|1,167,189.33
其中：应收利息||4,701.37
应收股利||
买入返售金融资产||
存货|80,523,980.53|105,579,432.09
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,619.47|25,625,402.24
流动资产合计|795,355,515.36|749,288,157.17
非流动资产：||
发放贷款和垫款||
page|102
债权投资||
可供出售金融资产||16,538,890.96
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|70,765,637.53|80,563,643.98
其他权益工具投资|5,609,540.17|
其他非流动金融资产|10,000,000.00|
投资性房地产||
固定资产|247,842,696.26|266,981,990.67
在建工程|10,449,687.08|3,170,759.92
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,487,072.93|21,171,107.35
开发支出||
商誉||
长期待摊费用|3,093,455.21|2,594,339.64
递延所得税资产|9,833,861.82|9,226,578.40
其他非流动资产|2,209,067.25|388,222.07
非流动资产合计|381,291,018.25|400,635,532.99
资产总计|1,176,646,533.61|1,149,923,690.16
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|64,833,592.11|38,060,000.00
应付账款|114,516,279.37|150,442,461.04
预收款项|3,145,437.43|7,650,385.53
合同负债||
卖出回购金融资产款||
page|103
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,263,938.57|3,298,294.12
应交税费|17,342,460.68|15,196,623.38
其他应付款|18,709,352.32|21,263,353.55
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|228,811,060.48|235,911,117.62
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,857,122.50|10,987,767.50
递延所得税负债||
其他非流动负债||
非流动负债合计|8,857,122.50|10,987,767.50
负债合计|237,668,182.98|246,898,885.12
所有者权益：||
股本|470,340,000.00|470,340,000.00
其他权益工具||
其中：优先股||
永续债||
page|104
资本公积|25,144,270.46|25,144,270.46
减：库存股||
其他综合收益|-2,031,890.86|
专项储备||316,530.83
盈余公积|83,633,977.74|80,449,469.71
一般风险准备||
未分配利润|332,717,725.75|304,360,360.11
归属于母公司所有者权益合计|909,804,083.09|880,610,631.11
少数股东权益|29,174,267.54|22,414,173.93
所有者权益合计|938,978,350.63|903,024,805.04
负债和所有者权益总计|1,176,646,533.61|1,149,923,690.16
