page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|202,292,031.68|100,164,157.07
结算备付金||
拆出资金||
交易性金融资产|168,400,000.00|
衍生金融资产||
应收票据|4,304,718.65|4,964,825.00
应收账款|119,871,717.03|102,490,409.67
应收款项融资||
预付款项|1,235,854.62|6,473,570.73
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|146,662.00|231,000.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|44,734,167.55|30,172,010.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|226,223,810.77|4,522,087.93
流动资产合计|767,208,962.30|249,018,060.78
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,173,246.50|2,500,099.90
page|78
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|115,051,318.72|34,868,853.00
在建工程|93,369,939.72|150,935,064.18
生产性生物资产||
油气资产||
使用权资产||
无形资产|18,822,017.34|20,567,073.48
开发支出||
商誉|1,913,334.43|1,913,334.43
长期待摊费用|667,944.43|1,405,607.67
递延所得税资产|1,039,048.63|1,322,541.52
其他非流动资产||3,438,500.00
非流动资产合计|232,036,849.77|216,951,074.18
资产总计|999,245,812.07|465,969,134.96
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|46,347,029.51|42,537,090.30
预收款项||3,044,873.97
合同负债|2,229,192.42|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,866,463.14|9,393,675.83
应交税费|5,467,478.30|8,269,175.87
其他应付款|1,382,407.21|503,485.27
其中：应付利息||
page|79
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|142,333.56|
流动负债合计|64,434,904.14|63,748,301.24
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,175,000.00|1,475,000.00
递延所得税负债|1,048,699.05|916,925.20
其他非流动负债||
非流动负债合计|2,223,699.05|2,391,925.20
负债合计|66,658,603.19|66,140,226.44
所有者权益：||
股本|82,517,692.00|61,887,692.00
其他权益工具||
其中：优先股||
永续债||
资本公积|589,101,672.68|173,550,182.13
减：库存股||
其他综合收益||
专项储备||
盈余公积|28,031,533.79|20,484,136.82
一般风险准备||
未分配利润|232,936,310.41|143,906,897.57
page|80
归属于母公司所有者权益合计|932,587,208.88|399,828,908.52
少数股东权益||
所有者权益合计|932,587,208.88|399,828,908.52
负债和所有者权益总计|999,245,812.07|465,969,134.96
