page|91
项目|附注|2019 年度|2018 年度
一、营业总收入||370,541,320.66|308,585,449.97
其中：营业收入|七、59|370,541,320.66|308,585,449.97
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||315,676,324.16|253,221,034.08
其中：营业成本|七、59|153,562,427.37|124,814,301.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|2,111,599.50|2,882,209.67
销售费用|七、61|42,911,899.58|26,843,266.31
管理费用|七、62|56,458,660.72|43,102,283.34
研发费用|七、63|61,088,438.60|55,938,218.33
财务费用|七、64|-456,701.61|-359,244.78
其中：利息费用|||
利息收入||495,908.64|427,779.30
加：其他收益|七、65|971,973.03|518,336.03
page|92
投资收益（损失以“－”号填列）|七、66|13,354,475.49|15,658,776.70
其中：对联营企业和合营企业的投资收益||7,619,791.92|8,044,112.14
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|4,306,739.15|
信用减值损失（损失以“-”号填列）|七、69|-7,455,094.16|
资产减值损失（损失以“-”号填列）|七、70||-5,763,631.99
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||66,043,090.01|65,777,896.63
加：营业外收入|七、72|13,967,211.51|9,675,901.77
减：营业外支出|七、73|795,631.55|455,756.11
四、利润总额（亏损总额以“－”号填列）||79,214,669.97|74,998,042.29
减：所得税费用|七、74|9,291,802.42|3,071,861.31
五、净利润（净亏损以“－”号填列）||69,922,867.55|71,926,180.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||69,922,867.55|71,926,180.98
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||70,075,220.17|71,799,948.76
2.少数股东损益（净亏损以“-”号填列）||-152,352.62|126,232.22
六、其他综合收益的税后净额||-4,215,644.56|
（一）归属母公司所有者的其他综合收益的税后净额||-4,215,644.56|
1．不能重分类进损益的其他综合收益||-4,215,644.56|
（1）重新计量设定受益计划|||
page|93
变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、75|-4,215,644.56|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||65,707,222.99|71,926,180.98
（一）归属于母公司所有者的综合收益总额||65,859,575.61|71,799,948.76
（二）归属于少数股东的综合收益总额||-152,352.62|126,232.22
八、每股收益：|||
（一）基本每股收益(元/股)||0.58|0.59
（二）稀释每股收益(元/股)||0.58|0.59
