page|120
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||381,802,058.38|557,479,823.82
结算备付金|||
拆出资金|||
交易性金融资产||52,063,229.04|67,631,286.72
衍生金融资产|||
应收票据||2,084,846.84|3,741,564.30
应收账款||135,581,237.29|73,477,368.92
应收款项融资|||1,145,181.59
预付款项||39,936,517.17|11,918,646.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,845,677.08|1,116,056.32
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||127,266,795.13|122,333,798.44
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||32,845,440.99|23,717,603.15
流动资产合计||776,425,801.92|862,561,329.57
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||18,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产||130,362,725.56|118,408,922.96
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||19,083,067.98|
无形资产||109,013,692.24|20,339,400.74
开发支出|||
page|121
商誉|||
长期待摊费用||27,816,251.88|13,891,483.64
递延所得税资产||14,784,943.19|2,672,203.19
其他非流动资产||22,690,068.36|3,139,350.00
非流动资产合计||341,750,749.21|158,451,360.53
资产总计||1,118,176,551.13|1,021,012,690.10
流动负债：|||
短期借款|||79,970,457.76
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||200,000.00|
应付账款||61,522,707.17|27,030,894.56
预收款项||3,172,038.27|2,187,878.74
合同负债||674,883.42|1,260,264.37
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||22,428,879.70|14,100,426.26
应交税费||8,627,015.78|2,489,058.02
其他应付款||3,084,928.10|3,114,903.50
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||7,103,071.85|2,379,000.00
其他流动负债||69,465.58|145,677.93
流动负债合计||106,882,989.87|132,678,561.14
非流动负债：|||
保险合同准备金|||
长期借款|||19,264,691.19
应付债券|||
其中：优先股|||
永续债|||
租赁负债||13,514,946.09|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||9,481,896.13|11,913,240.47
递延所得税负债|||
其他非流动负债|||
非流动负债合计||22,996,842.22|31,177,931.66
负债合计||129,879,832.09|163,856,492.80
所有者权益（或股东权益）：|||
实收资本（或股本）||100,000,000.00|100,000,000.00
page|122
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||649,999,195.56|585,473,846.91
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||21,935,296.59|13,941,791.52
一般风险准备|||
未分配利润||216,441,030.58|158,811,893.98
归属于母公司所有者权益（或股东权益）合计||988,375,522.73|858,227,532.41
少数股东权益||-78,803.69|-1,071,335.11
所有者权益（或股东权益）合计||988,296,719.04|857,156,197.30
负债和所有者权益（或股东权益）总计||1,118,176,551.13|1,021,012,690.10
