page|124
项目|附注|2021 年度|2020 年度
一、营业总收入||659,081,215.92|362,796,004.01
其中：营业收入||659,081,215.92|362,796,004.01
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||580,520,485.68|312,767,262.66
其中：营业成本||315,170,892.05|187,429,373.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,322,516.22|2,384,692.82
销售费用||27,168,604.63|9,639,749.84
管理费用||73,302,066.65|37,986,093.67
研发费用||169,121,696.47|74,391,505.63
财务费用||-9,565,290.34|935,847.09
其中：利息费用||1,432,700.74|3,982,687.38
利息收入||11,695,286.97|2,586,623.48
加：其他收益||30,181,035.15|27,305,896.09
投资收益（损失以“－”号填列）||1,252,604.35|838,242.47
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量|||
page|125
的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-15,568,057.68|17,631,294.24
信用减值损失（损失以“-”号填列）||-341,296.03|-1,265,273.48
资产减值损失（损失以“-”号填列）||-3,406,938.34|-4,227,406.78
资产处置收益（损失以“－”号填列）||554,037.27|
三、营业利润（亏损以“－”号填列）||91,232,114.96|90,311,493.89
加：营业外收入||176,861.64|213,977.98
减：营业外支出||1,010,855.71|180,187.23
四、利润总额（亏损总额以“－”号填列）||90,398,120.89|90,345,284.64
减：所得税费用||-5,211,754.08|1,581,421.25
五、净利润（净亏损以“－”号填列）||95,609,874.97|88,763,863.39
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||95,609,874.97|88,763,863.39
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||95,622,641.67|89,321,463.15
2.少数股东损益（净亏损以“-”号填列）||-12,766.70|-557,599.76
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|126
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||95,609,874.97|88,763,863.39
（一）归属于母公司所有者的综合收益总额||95,622,641.67|89,321,463.15
（二）归属于少数股东的综合收益总额||-12,766.70|-557,599.76
八、每股收益：|||
（一）基本每股收益(元/股)||0.95|1.10
（二）稀释每股收益(元/股)||0.94|1.10
