page|77
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,089,942,407.39|1,037,766,749.66
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78（1）|45,604,024.45|67,535,187.89
经营活动现金流入小计||1,135,546,431.84|1,105,301,937.55
购买商品、接受劳务支付的现金||602,305,470.60|463,873,378.41
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
page|78
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||203,255,745.74|196,483,716.93
支付的各项税费||78,164,166.14|105,042,302.25
支付其他与经营活动有关的现金|七、78（2）|58,085,744.91|74,396,779.30
经营活动现金流出小计||941,811,127.39|839,796,176.89
经 营 活动 产生 的 现金 流量净额||193,735,304.45|265,505,760.66
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||500,540.00|2,600.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）||4,000,000.00
投资活动现金流入小计||500,540.00|4,002,600.00
购建固定资产、无形资产和其他长期资产支付的现金||512,004,527.55|500,507,325.18
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78（4）|10,000,000.00|
投资活动现金流出小计||522,004,527.55|500,507,325.18
投 资 活动 产生 的 现金 流量净额||-521,503,987.55|-496,504,725.18
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||405,488,926.40|1,020,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||405,488,926.40|1,020,000,000.00
偿还债务支付的现金||55,011,364.00|531,203,567.00
分配股利、利润或偿付利息支付的现金||78,266,600.12|46,096,877.29
其中：子公司支付给少数股东的股利、利润||6,858,500.00|
支付其他与筹资活动有关的现金|七、78（6）||1,950,000.00
筹资活动现金流出小计||133,277,964.12|579,250,444.29
筹 资 活动 产生 的 现金 流||272,210,962.28|440,749,555.71
page|79
量净额|||
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-55,557,720.82|209,750,591.19
加：期初现金及现金等价物余额||311,920,205.46|102,169,614.27
六、期末现金及现金等价物余额||256,362,484.64|311,920,205.46
