page|102
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|1,281,557,401.11|110,245,610.58
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|五 、2|47,935,412.21|29,101,533.91
应收款项融资|||
预付款项|五、4|3,377,498.85|4,574,260.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、5|1,773,711.37|3,715,410.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、6|100,448,141.94|54,372,820.65
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|103
其他流动资产|五、7|10,593,080.04|2,903,245.39
流动资产合计||1,445,685,245.52|204,912,880.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|五、8|867,413.85|-
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|五、9|9,997,238.63|5,876,997.26
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|五、10|9,022,915.21|-
无形资产|五、11|107,951.80|246,090.52
开发支出|||
商誉|||
长期待摊费用|五、12|635,490.29|135,677.84
递延所得税资产|五、13|3,412,004.07|3,157,127.58
其他非流动资产|||
非流动资产合计||24,043,013.85|9,415,893.20
资产总计||1,469,728,259.37|214,328,774.04
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、14|40,884,321.46|28,757,050.11
预收款项|||
合同负债|五、15|3,689,392.25|5,166,397.96
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、16|13,704,750.63|11,558,763.17
应交税费|五、17|5,379,502.38|5,053,180.81
其他应付款|五、18|770,200.75|748,465.52
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、19|3,672,448.53|-
其他流动负债|||
page|104
流动负债合计||68,100,616.00|51,283,857.57
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、20|5,572,606.76|-
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五、21|4,695,591.16|2,829,785.30
递延所得税负债|||
其他非流动负债|||
非流动负债合计||10,268,197.92|2,829,785.30
负债合计||78,368,813.92|54,113,642.87
所有者权益（或股东权益）：|||
实收资本（或股本）|五、22|106,666,700.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、23|1,136,042,195.81|11,991,728.99
减：库存股|||
其他综合收益|五、24|-1,257,964.06|-626,629.10
专项储备|||
盈余公积|五、25|12,729,747.85|5,889,558.61
一般风险准备|||
未分配利润|五、26|137,178,765.85|62,960,472.67
归属于母公司所有者权益（或股东权益）合计||1,391,359,445.45|160,215,131.17
少数股东权益|||
所有者权益（或股东权益）合计||1,391,359,445.45|160,215,131.17
负债和所有者权益（或股东权益）总计||1,469,728,259.37|214,328,774.04
