page|116
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|239,094,589.67|376,872,539.33
结算备付金|||
拆出资金|||
交易性金融资产|七、2||3,850,000.00
衍生金融资产|||
应收票据|七、4|6,265,967.00|990,824.80
应收账款|七、5|256,622,108.08|283,622,244.84
应收款项融资|||
预付款项|七、7|3,738,760.19|4,664,697.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,197,797.95|2,815,250.02
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|55,715,042.28|36,548,190.00
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,808,271.97|588,947.08
流动资产合计||576,442,537.14|709,952,693.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|10,000,000.00|10,000,000.00
投资性房地产|||
固定资产|七、21|18,085,112.77|11,256,637.29
在建工程|七、22|93,887,559.49|
page|117
生产性生物资产|||
油气资产|||
使用权资产|七、25|3,485,273.81|
无形资产|七、26|21,433,045.31|3,379,897.48
开发支出|七、27|6,290,333.74|16,205,585.84
商誉|||
长期待摊费用|七、29|286,978.13|669,078.41
递延所得税资产|七、30|15,682,022.89|7,747,022.53
其他非流动资产|七、31|8,186,609.43|45,156,784.25
非流动资产合计||177,336,935.57|94,415,005.80
资产总计||753,779,472.71|804,367,699.61
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|6,083,449.00|2,932,826.00
应付账款|七、36|51,290,303.52|35,630,893.54
预收款项|七、37|1,986,878.30|220,197.91
合同负债|七、38|5,480,836.53|6,191,089.58
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|7,439,955.17|9,928,353.53
应交税费|七、40|6,337,525.36|17,855,938.06
其他应付款|七、41|1,669,990.89|1,300,877.75
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,403,420.62|
其他流动负债|七、44|57,522.12|388,870.81
流动负债合计||81,749,881.51|74,449,047.18
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|347,629.69|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|109,509.79|240,921.43
递延所得税负债|||
page|118
其他非流动负债|||
非流动负债合计||457,139.48|240,921.43
负债合计||82,207,020.99|74,689,968.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|73,600,000.00|73,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|498,003,820.98|496,705,060.98
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|25,826,999.59|25,826,999.59
一般风险准备|||
未分配利润|七、60|73,214,346.60|133,545,670.43
归属于母公司所有者权益（或股东权益）合计||670,645,167.17|729,677,731.00
少数股东权益||927,284.55|
所有者权益（或股东权益）合计||671,572,451.72|729,677,731.00
负债和所有者权益（或股东权益）总计||753,779,472.71|804,367,699.61
