page|124
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||187,253,502.91|119,896,177.28
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||34,900.64|80,297.57
收到其他与经营活动有关的现金|七、78|11,445,674.93|16,034,832.95
经营活动现金流入小计||198,734,078.48|136,011,307.80
购买商品、接受劳务支付的现金||120,938,640.79|73,439,603.46
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||75,658,077.79|51,873,542.46
支付的各项税费||22,034,791.78|21,851,612.34
支付其他与经营活动有关的现金|七、78|45,171,794.29|29,794,765.58
经营活动现金流出小计||263,803,304.65|176,959,523.84
经营活动产生的现金流量净额||-65,069,226.17|-40,948,216.04
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||33,304.85|4,350.00
page|125
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|788,313,596.02|815,440,919.32
投资活动现金流入小计||788,346,900.87|815,445,269.32
购建固定资产、无形资产和其他长期资产支付的现金||63,841,019.01|65,614,598.15
投资支付的现金|||10,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|781,700,000.00|813,850,000.00
投资活动现金流出小计||845,541,019.01|889,464,598.15
投资活动产生的现金流量净额||-57,194,118.14|-74,019,328.83
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,470,000.00|
其中：子公司吸收少数股东投资收到的现金||1,470,000.00|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,470,000.00|
偿还债务支付的现金|||30,000,000.00
分配股利、利润或偿付利息支付的现金||14,720,000.00|18,478,058.33
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|3,524,854.55|51,675,120.00
筹资活动现金流出小计||18,244,854.55|100,153,178.33
筹资活动产生的现金流量净额||-16,774,854.55|-100,153,178.33
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-139,038,198.86|-215,120,723.20
加：期初现金及现金等价物余额||375,699,408.93|590,820,132.13
六、期末现金及现金等价物余额||236,661,210.07|375,699,408.93
