page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||361,391,711.26|395,842,320.00
结算备付金|||
拆出资金|||
交易性金融资产||194,488,287.67|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||5,792,603.72|17,677,944.44
应收账款||865,589,882.23|640,303,882.32
应收款项融资|||
预付款项||13,959,774.67|58,755,195.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||12,689,633.16|8,343,075.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||447,405,904.03|280,470,914.95
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||152,707,981.34|482,097,785.76
流动资产合计||2,054,025,778.08|1,883,491,118.77
非流动资产：|||
page|75
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||2,536,210.89|2,844,668.97
固定资产||19,424,914.77|19,820,370.11
在建工程||28,304,887.79|6,837,930.07
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||4,356,040.46|4,734,384.77
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||18,285,877.87|16,866,895.07
其他非流动资产||160,275.00|
非流动资产合计||73,068,206.78|51,104,248.99
资产总计||2,127,093,984.86|1,934,595,367.76
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||32,672,470.86|
应付账款||808,883,510.95|591,241,503.51
预收款项||14,229,467.36|99,846,548.57
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||17,622,653.44|18,972,140.42
应交税费||5,646,301.07|9,717,748.60
其他应付款||2,381,374.62|1,521,705.86
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||78,110,288.31|95,448,214.44
page|76
流动负债合计||959,546,066.61|816,747,861.40
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||122,071.92|
其他非流动负债|||
非流动负债合计||122,071.92|
负债合计||959,668,138.53|816,747,861.40
所有者权益（或股东权益）：|||
实收资本（或股本）||213,360,000.00|213,360,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||258,623,893.80|258,623,893.80
减：库存股|||
其他综合收益||2,274,561.70|1,482,220.09
专项储备|||
盈余公积||77,120,795.54|67,195,382.77
一般风险准备|||
未分配利润||598,185,854.44|559,465,685.42
归属于母公司所有者权益（或股东权益）合计||1,149,565,105.48|1,100,127,182.08
少数股东权益||17,860,740.85|17,720,324.28
所有者权益（或股东权益）合计||1,167,425,846.33|1,117,847,506.36
负债和所有者权益（或股东权益）总计||2,127,093,984.86|1,934,595,367.76
