page|64
项目|附注|2019 年度|2018 年度
一、营业总收入||551,293,052.35|536,807,377.98
其中：营业收入||551,293,052.35|536,807,377.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||485,809,512.13|478,208,590.13
其中：营业成本||387,122,121.83|394,418,944.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|65
税金及附加||2,879,556.63|2,232,499.04
销售费用||32,265,271.94|28,760,323.99
管理费用||20,518,395.03|16,035,601.06
研发费用||47,446,529.21|39,895,903.02
财务费用||-4,422,362.51|-3,134,681.40
其中：利息费用|||8,669.63
利息收入||4,583,650.25|3,239,027.73
加：其他收益||809,701.40|2,867,011.94
投资收益（损失以“－”号填列）||5,017,618.96|4,921,409.41
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||231,842.86|
信用减值损失（损失以“-”号填列）||-2,114,199.31|
资产减值损失（损失以“-”号填列）|||-1,347,744.94
资产处置收益（损失以“－”号填列）|||-5,921.40
三、营业利润（亏损以“－”号填列）||69,428,504.13|65,033,542.86
加：营业外收入||25,793.72|9,000.00
减：营业外支出||300,869.77|84,818.72
四、利润总额（亏损总额以“－”号填列）||69,153,428.08|64,957,724.14
减：所得税费用||12,226,922.07|11,225,040.92
五、净利润（净亏损以“－”号填列）||56,926,506.01|53,732,683.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||56,926,506.01|53,732,683.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||58,756,539.20|54,152,642.94
2.少数股东损益（净亏损以“-”号填列）||-1,830,033.19|-419,959.72
六、其他综合收益的税后净额|||-58,306.14
（一）归属母公司所有者的其他综合收益的税后净额|||-58,306.14
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-58,306.14
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
page|66
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||-58,306.14
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||56,926,506.01|53,674,377.08
（一）归属于母公司所有者的综合收益总额||58,756,539.20|54,094,336.80
（二）归属于少数股东的综合收益总额||-1,830,033.19|-419,959.72
八、每股收益：|||
（一）基本每股收益(元/股)||0.28|0.26
（二）稀释每股收益(元/股)||0.28|0.26
