page|90
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||444,612,358.18|564,096,120.31
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||140,721,139.35|142,628,037.16
应收款项融资|||221,000.00
预付款项||7,285,002.98|6,052,721.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||6,193,183.89|3,906,796.94
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||326,797,526.39|237,792,190.43
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||14,190,636.12|23,062,335.00
流动资产合计||939,799,846.91|977,759,201.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||15,300,000.00|300,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产||527,044,297.60|399,699,219.17
在建工程||47,830,831.44|90,653,115.93
生产性生物资产|||
油气资产|||
使用权资产||18,387,211.24|
无形资产||40,419,413.09|41,939,043.31
开发支出|||
page|91
商誉|||
长期待摊费用|||
递延所得税资产||8,559,849.42|6,302,250.65
其他非流动资产||124,091,883.09|16,560,000.00
非流动资产合计||781,633,485.88|555,453,629.06
资产总计||1,721,433,332.79|1,533,212,830.38
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||3,730,000.00
应付账款||137,276,768.21|93,317,172.63
预收款项|||
合同负债||8,960,382.24|1,926,272.61
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||30,222,134.66|22,101,806.76
应交税费||10,577,915.65|18,298,352.09
其他应付款||994,617.70|1,989,479.64
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||4,063,681.95|
其他流动负债||982,823.01|246,942.49
流动负债合计||193,078,323.42|141,610,026.22
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||13,909,365.40|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||4,530,975.39|4,136,572.50
递延所得税负债||1,918,301.80|2,233,794.60
其他非流动负债|||
非流动负债合计||20,358,642.59|6,370,367.10
负债合计||213,436,966.01|147,980,393.32
所有者权益（或股东权益）：|||
page|92
实收资本（或股本）||401,000,000.00|401,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||491,730,734.54|489,874,194.71
减：库存股|||
其他综合收益||-1,094,152.61|-694,760.92
专项储备||21,896,058.94|22,932,655.26
盈余公积||54,834,373.20|43,070,155.73
一般风险准备|||
未分配利润||537,879,866.04|429,050,192.28
归属于母公司所有者权益（或股东权益）合计||1,506,246,880.11|1,385,232,437.06
少数股东权益||1,749,486.67|
所有者权益（或股东权益）合计||1,507,996,366.78|1,385,232,437.06
负债和所有者权益（或股东权益）总计||1,721,433,332.79|1,533,212,830.38
