page|126
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七(1)|8,658,859,679.52|1,131,669,784.82
结算备付金|||
拆出资金|||
交易性金融资产|七(2)|2,510,610,074.74|1,505,200,119.62
衍生金融资产|||
应收票据|七(4)|95,891,359.00|105,477,921.32
应收账款|七(5)|508,609,562.73|278,869,785.15
应收款项融资|||
预付款项|七(7)|20,849,717.51|9,102,717.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七(8)|17,538,132.60|32,808,408.70
其中：应收利息||198,733.16|17,892.41
应收股利|||
买入返售金融资产|||
存货|七(9)|1,762,247,518.36|1,063,864,875.83
合同资产|七(10)|26,860,386.00|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七(13)|129,246,716.82|70,641,210.02
流动资产合计||13,730,713,147.28|4,197,634,823.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七(16)|21,807,924.96|32,208,048.56
长期股权投资|七(17)|554,503,905.01|424,269,937.29
其他权益工具投资|||
其他非流动金融资产|七(19)|815,041,400.00|235,055,000.00
投资性房地产|七(20)|7,033,922.21|7,447,415.65
固定资产|七(21)|218,364,577.95|182,946,651.32
在建工程|七(22)|407,283,807.25|13,944,386.94
生产性生物资产|||
油气资产|||
使用权资产|七(25)|15,186,008.38|—
page|127
无形资产|七(26)|572,857,173.17|289,266,460.84
开发支出|七(27)|252,125,305.11|271,208,056.35
商誉|||
长期待摊费用|七(29)|505,327.26|2,734,115.91
递延所得税资产|七(30)|3,770,005.16|-
其他非流动资产|七(31)|133,796,500.21|144,162,000.00
非流动资产合计||3,002,275,856.67|1,603,242,072.86
资产总计||16,732,989,003.95|5,800,876,895.94
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七(36)|734,629,687.54|422,217,875.80
预收款项|||
合同负债|七(38)|1,372,363,466.36|592,139,816.14
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七(39)|132,341,500.04|106,560,316.11
应交税费|七(40)|20,340,583.65|18,933,391.30
其他应付款|七(41)|247,226,956.93|29,998,179.58
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七(43)|12,235,901.05|-
其他流动负债|七(44)|52,026,564.18|62,781,288.38
流动负债合计||2,571,164,659.75|1,232,630,867.31
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七(47)|4,441,995.63|—
长期应付款|||
长期应付职工薪酬|七(49)|3,206,858.15|3,385,625.20
预计负债|七(50)|10,033,714.45|16,067,280.23
递延收益|七(51)|145,884,091.62|173,156,162.00
递延所得税负债|七(30)|56,957,438.58|6,329,976.78
其他非流动负债|七(52)|1,100,000.00|-
非流动负债合计||221,624,098.43|198,939,044.21
page|128
负债合计||2,792,788,758.18|1,431,569,911.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七(53)|616,244,480.00|534,862,237.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七(55)|12,287,823,424.00|3,819,339,882.51
减：库存股|||
其他综合收益|七(57)|(12,315,232.42)|(21,987,926.37)
专项储备|||
盈余公积|七(59)|158,653,032.36|69,631,992.01
一般风险准备|||
未分配利润|七(60)|889,614,139.32|(32,788,490.39)
归属于母公司所有者权益（或股东权益）合计||13,940,019,843.26|4,369,057,694.76
少数股东权益||180,402.51|249,289.66
所有者权益（或股东权益）合计||13,940,200,245.77|4,369,306,984.42
负债和所有者权益（或股东权益）总计||16,732,989,003.95|5,800,876,895.94
