page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|31,204,532.76|62,659,230.82
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|48,194,366.03|94,797,250.23
应收款项融资||
预付款项|19,047,080.41|20,676,477.39
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|21,137,640.48|15,033,698.24
其中：应收利息||
应收股利||
买入返售金融资产||
存货|188,386,006.94|128,964,760.41
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,411,384.90|46,946.56
流动资产合计|314,381,011.52|322,178,363.65
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|78
长期应收款||
长期股权投资|28,466,730.41|36,405,754.46
其他权益工具投资|6,104,818.88|6,445,471.65
其他非流动金融资产||
投资性房地产||
固定资产|3,624,665.72|3,866,911.49
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|64,182,058.97|71,290,671.17
开发支出|2,793,501.83|2,746,561.74
商誉|84,495,920.38|83,769,371.29
长期待摊费用|1,499,090.28|
递延所得税资产|1,868,837.13|1,572,690.42
其他非流动资产||
非流动资产合计|193,035,623.60|206,097,432.22
资产总计|507,416,635.12|528,275,795.87
流动负债：||
短期借款|21,783,732.55|13,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|22,394,757.13|14,884,871.31
预收款项|6,000,000.00|3,319,760.27
合同负债|56,378,800.74|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,746,546.34|4,984,177.41
应交税费|49,005,981.40|53,680,274.21
page|79
其他应付款|155,212,813.15|192,429,633.91
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|12,734,860.43|10,700,000.00
流动负债合计|330,257,491.74|292,998,717.11
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|819,124.27|819,124.27
递延收益||
递延所得税负债|7,947,954.75|9,330,207.75
其他非流动负债||
非流动负债合计|8,767,079.02|10,149,332.02
负债合计|339,024,570.76|303,148,049.13
所有者权益：||
股本|309,400,000.00|309,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|151,543,126.87|154,492,843.00
减：库存股||
其他综合收益|-8,100,329.20|-7,759,676.43
专项储备||
盈余公积|4,855,407.80|4,855,407.80
page|80
一般风险准备||
未分配利润|-348,077,681.50|-310,255,363.39
归属于母公司所有者权益合计|109,620,523.97|150,733,210.98
少数股东权益|58,771,540.39|74,394,535.76
所有者权益合计|168,392,064.36|225,127,746.74
负债和所有者权益总计|507,416,635.12|528,275,795.87
