page|56
项目|附注|2019 年度|2018 年度
一、营业总收入||442,648,100.13|415,906,263.85
其中：营业收入|七、59|442,648,100.13|415,906,263.85
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||380,262,821.68|354,671,909.48
其中：营业成本|七、59|273,523,094.15|255,623,086.99
page|57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|5,239,144.00|6,214,355.92
销售费用|七、61|21,115,987.39|19,084,874.11
管理费用|七、62|54,128,449.74|48,258,768.86
研发费用|七、63|29,530,314.45|28,938,697.18
财务费用|七、64|-3,274,168.05|-3,447,873.58
其中：利息费用|||176,616.77
利息收入||3,081,501.99|2,814,897.89
加：其他收益|七、65|2,405,493.31|3,459,431.07
投资收益（损失以“－”号填列）|七、66|7,433,594.41|8,458,236.98
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||不适用
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||不适用
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-501,713.14|不适用
资产减值损失（损失以“-”号填列）|七、70|-79,365.38|-452,399.24
资产处置收益（损失以“－”号填列）|七、71|-131,357.96|-151,912.69
三、营业利润（亏损以“－”号填列）||71,511,929.69|72,547,710.49
加：营业外收入|七、72|87,021.02|468,042.69
减：营业外支出|七、73|112,780.81|435,410.11
四、利润总额（亏损总额以“－”号填列）||71,486,169.90|72,580,343.07
减：所得税费用|七、74|9,077,682.03|8,684,533.97
五、净利润（净亏损以“－”号填列）||62,408,487.87|63,895,809.10
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||62,408,487.87|63,895,809.10
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||59,932,587.82|61,263,308.04
2.少数股东损益（净亏损以“-”||2,475,900.05|2,632,501.06
page|58
号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||不适用
（4）企业自身信用风险公允价值变动|||不适用
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||不适用
（3）可供出售金融资产公允价值变动损益||不适用|
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益||不适用|
（6）其他债权投资信用减值准备|||不适用
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||62,408,487.87|63,895,809.10
（一）归属于母公司所有者的综合收益总额||59,932,587.82|61,263,308.04
（二）归属于少数股东的综合收益总额||2,475,900.05|2,632,501.06
八、每股收益：|||
（一）基本每股收益(元/股)||0.40|0.41
（二）稀释每股收益(元/股)||0.40|0.41
