page|60
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||374,331,533.50|341,081,689.90
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||90,976.66|
收到其他与经营活动有关的现金|七、76|8,784,399.48|6,726,154.37
经营活动现金流入小计||383,206,909.64|347,807,844.27
购买商品、接受劳务支付的现||125,101,392.14|118,760,553.93
page|61
金|||
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||109,884,153.68|106,135,601.80
支付的各项税费||29,390,302.88|34,752,647.61
支付其他与经营活动有关的现金|七、76|41,078,225.45|41,262,853.75
经营活动现金流出小计||305,454,074.15|300,911,657.09
经营活动产生的现金流量净额||77,752,835.49|46,896,187.18
二、投资活动产生的现金流量：|||
收回投资收到的现金||653,000,000.00|702,980,000.00
取得投资收益收到的现金||8,299,735.60|8,553,225.49
处置固定资产、无形资产和其他长期资产收回的现金净额||49,172.00|2,327,854.50
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||661,348,907.60|713,861,079.99
购建固定资产、无形资产和其他长期资产支付的现金||47,971,510.33|35,899,600.93
投资支付的现金||634,350,000.00|696,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||682,321,510.33|731,899,600.93
投资活动产生的现金流量净额||-20,972,602.73|-18,038,520.94
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||350,000.00|
其中：子公司吸收少数股东投资收到的现金||350,000.00|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||350,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支||57,565,519.91|44,920,936.71
page|62
付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76||12,680,000.00
筹资活动现金流出小计||57,565,519.91|57,600,936.71
筹资活动产生的现金流量净额||-57,215,519.91|-57,600,936.71
四、汇率变动对现金及现金等价物的影响||278,571.14|237,860.30
五、现金及现金等价物净增加额||-156,716.01|-28,505,410.17
加：期初现金及现金等价物余额||320,383,711.64|348,889,121.81
六、期末现金及现金等价物余额||320,226,995.63|320,383,711.64
