page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|1,502,974,374.73|1,102,444,266.85
结算备付金|||
拆出资金|||
交易性金融资产|五、2|35,153,151.19|456,455,880.18
衍生金融资产|||
应收票据|五、3|1,520,730,299.56|1,737,439,449.85
应收账款|五、4|2,990,343,970.82|2,376,410,086.44
应收款项融资|五、5|209,332,441.58|99,922,603.30
预付款项|五、6|87,018,101.29|58,400,013.16
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、7|38,344,632.50|74,581,726.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、8|1,642,720,763.69|1,216,110,464.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、9|52,262,768.24|34,592,846.01
流动资产合计||8,078,880,503.60|7,156,357,336.66
非流动资产：|||
page|84
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、10|181,429,999.41|129,752,678.14
其他权益工具投资|||
其他非流动金融资产|五、11|125,218,852.05|217,922,439.17
投资性房地产|||
固定资产|五、12|1,119,862,345.06|1,119,520,496.08
在建工程|五、13|126,544,602.82|2,958,358.12
生产性生物资产|||
油气资产|||
使用权资产|五、14|24,416,320.21|
无形资产|五、15|275,101,008.92|139,369,904.18
开发支出|||
商誉|五、16|97,443,652.95|99,820,669.51
长期待摊费用|五、17|4,036,762.98|11,935,507.84
递延所得税资产|五、18|74,216,195.77|57,507,871.50
其他非流动资产|五、19|23,176,265.32|30,630,423.04
非流动资产合计||2,051,446,005.49|1,809,418,347.58
资产总计||10,130,326,509.09|8,965,775,684.24
流动负债：|||
短期借款|五、20|2,340,265,423.84|1,141,163,897.88
向中央银行借款|||
拆入资金|||
交易性金融负债|五、21|842,500.00|
衍生金融负债|五、22||1,192,775.00
应付票据|五、23|700,908,284.40|699,661,569.43
应付账款|五、24|524,429,896.39|624,825,498.20
预收款项|||
合同负债|五、25|33,605,413.28|23,757,045.98
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|85
代理承销证券款|||
应付职工薪酬|五、26|148,530,511.43|141,656,530.82
应交税费|五、27|71,376,266.09|74,976,497.21
其他应付款|五、28|334,581,719.52|63,867,033.58
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、29|44,500,679.22|1,274,086.28
其他流动负债|五、30|578,115,532.77|1,152,187,186.92
流动负债合计||4,777,156,226.94|3,924,562,121.30
非流动负债：|||
保险合同准备金|||
长期借款|五、31|59,383,834.18|24,801,673.07
应付债券|五、32|443,180,504.55|648,490,853.57
其中：优先股|||
永续债|||
租赁负债|五、33|11,691,195.35|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五、34|67,254,262.07|39,679,673.85
递延所得税负债|五、18|39,569,250.36|43,655,827.79
其他非流动负债|||
非流动负债合计||621,079,046.51|756,628,028.28
负债合计||5,398,235,273.45|4,681,190,149.58
所有者权益（或股东权益）：|||
实收资本（或股本）|五、35|1,995,704,423.00|1,921,405,191.00
其他权益工具|五、36|89,867,127.41|138,715,118.97
其中：优先股|||
永续债|||
资本公积|五、37|147,764,753.95|3,920,910.28
减：库存股|||
page|86
其他综合收益|五、38|15,263,374.18|42,336,556.87
专项储备|五、39|185,760.52|269,114.59
盈余公积|五、40|129,652,970.14|105,671,051.42
一般风险准备|||
未分配利润|五、41|2,083,130,774.86|1,611,391,639.09
归 属 于 母 公 司 所 有 者 权 益（或股东权益）合计||4,461,569,184.06|3,823,709,582.22
少数股东权益||270,522,051.58|460,875,952.44
所 有 者 权 益 （ 或 股 东 权益）合计||4,732,091,235.64|4,284,585,534.66
负债和所有者权益（或股东权益）总计||10,130,326,509.09|8,965,775,684.24
