page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|428,851,606.04|169,512,260.69
结算备付金||
拆出资金||
交易性金融资产|60,486,575.34|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|112,613,224.27|86,104,660.51
应收款项融资||
预付款项|12,683,603.89|9,112,473.27
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|44,908,546.40|14,483,208.41
其中：应收利息||723,407.50
应收股利|39,647,732.42|232,683.74
买入返售金融资产||
存货|21,389,602.83|12,342,854.40
合同资产||
持有待售资产||85,017,251.77
一年内到期的非流动资产||
其他流动资产|3,403,969.23|332,432,494.44
流动资产合计|684,337,128.00|709,005,203.49
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||10,176,617.20
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|162,178,544.05|224,644,766.21
page|68
其他权益工具投资|10,176,617.20|
其他非流动金融资产||
投资性房地产|554,599,503.55|503,922,413.70
固定资产|107,119,796.59|112,674,017.53
在建工程|47,654,393.55|12,843,571.97
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,561,225.67|51,012,282.25
开发支出||
商誉||
长期待摊费用|13,606,805.49|6,304,607.22
递延所得税资产|8,658,962.39|24,355,086.71
其他非流动资产|6,889,167.54|3,356,964.72
非流动资产合计|961,445,016.03|949,290,327.51
资产总计|1,645,782,144.03|1,658,295,531.00
流动负债：||
短期借款||143,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|69,087,430.42|73,365,876.09
预收款项|27,299,822.71|15,897,763.97
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|31,204,794.89|25,802,670.36
应交税费|71,425,267.61|9,377,393.57
page|69
其他应付款|101,266,802.49|250,489,094.47
其中：应付利息||290,215.78
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|300,284,118.12|517,932,798.46
非流动负债：||
保险合同准备金||
长期借款||34,934,887.55
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|3,920,160.36|3,920,160.36
长期应付职工薪酬||
预计负债|2,225,468.76|2,225,468.76
递延收益|139,400.00|
递延所得税负债||
其他非流动负债||
非流动负债合计|6,285,029.12|41,080,516.67
负债合计|306,569,147.24|559,013,315.13
所有者权益：||
股本|431,058,320.00|297,281,600.00
其他权益工具||
其中：优先股||
永续债||
资本公积|431,449,554.51|565,226,274.51
减：库存股||
其他综合收益|26,422.00|26,422.00
专项储备||
盈余公积|21,007,488.73|3,139,918.14
page|70
一般风险准备||
未分配利润|387,423,510.78|184,535,322.70
归属于母公司所有者权益合计|1,270,965,296.02|1,050,209,537.35
少数股东权益|68,247,700.77|49,072,678.52
所有者权益合计|1,339,212,996.79|1,099,282,215.87
负债和所有者权益总计|1,645,782,144.03|1,658,295,531.00
