page|73
项目|2019 年度|2018 年度
一、营业总收入|571,072,893.90|414,238,778.96
其中：营业收入|571,072,893.90|414,238,778.96
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|509,897,504.26|409,350,865.02
其中：营业成本|431,021,312.64|332,347,355.12
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,269,059.85|6,276,612.65
销售费用|23,956,102.30|19,987,406.50
管理费用|43,668,263.92|44,231,376.56
研发费用||
财务费用|4,982,765.55|6,508,114.19
其中：利息费用|7,000,636.08|8,909,350.20
利息收入|2,317,143.23|2,755,755.76
加：其他收益|292,897.32|3,482.07
投资收益（损失以“－”号填列）|240,569,654.98|88,785,468.69
其中：对联营企业和合营企业的投资收益|19,134,325.91|83,051,508.70
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|477,394.67|
page|74
信用减值损失（损失以“-”号填列）|1,270,480.08|
资产减值损失（损失以“-”号填列）|-662,290.01|-1,384,716.26
资产处置收益（损失以“-”号填列）|216,207.53|
三、营业利润（亏损以“－”号填列）|303,339,734.21|92,292,148.44
加：营业外收入|304,620.63|1,739,055.65
减：营业外支出|1,049,085.73|3,479,344.28
四、利润总额（亏损总额以“－”号填列）|302,595,269.11|90,551,859.81
减：所得税费用|83,788,034.93|4,411,880.45
五、净利润（净亏损以“－”号填列）|218,807,234.18|86,139,979.36
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|218,807,234.18|86,139,979.36
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|219,669,708.47|86,924,058.72
2.少数股东损益|-862,474.29|-784,079.36
六、其他综合收益的税后净额||26,422.00
归属母公司所有者的其他综合收益的税后净额||26,422.00
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||26,422.00
page|75
1.权益法下可转损益的其他综合收益||26,422.00
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|218,807,234.18|86,166,401.36
归属于母公司所有者的综合收益总额|219,669,708.47|86,950,480.72
归属于少数股东的综合收益总额|-862,474.29|-784,079.36
八、每股收益：||
（一）基本每股收益|0.5096|0.2017
（二）稀释每股收益|0.5096|0.2017
