page|132
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
page|133
货币资金|448,605,195.96|250,671,930.61
结算备付金||
拆出资金||
交易性金融资产|846,800,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|74,941,714.04|170,935,410.33
应收账款|506,120,793.25|368,986,616.14
应收款项融资|83,354,887.76|
预付款项|8,201,299.42|13,519,901.60
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,036,697.21|13,518,265.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货|449,651,884.07|512,820,894.50
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|23,907,931.34|852,552,271.69
流动资产合计|2,456,620,403.05|2,183,005,290.15
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||1,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
page|134
长期股权投资||
其他权益工具投资|1,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|360,778,168.07|316,034,947.79
在建工程|74,441,269.91|81,223,404.66
生产性生物资产||
油气资产||
使用权资产||
无形资产|128,033,812.53|131,145,068.44
开发支出||
商誉||
长期待摊费用|13,854,351.46|15,432,579.28
递延所得税资产|21,838,681.92|21,351,479.56
其他非流动资产|10,111,328.94|11,339,956.22
非流动资产合计|610,057,612.83|577,527,435.95
资产总计|3,066,678,015.88|2,760,532,726.10
流动负债：||
短期借款|60,000,000.00|30,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|121,036,727.25|
应付账款|485,315,062.69|515,950,731.80
预收款项|24,613,255.54|21,477,507.16
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|135
代理买卖证券款||
代理承销证券款||
应付职工薪酬|41,999,923.46|34,345,144.06
应交税费|20,898,769.87|20,064,587.36
其他应付款|31,348,480.55|30,247,414.27
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|785,212,219.36|652,085,384.65
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|23,808,578.91|14,005,572.79
递延所得税负债|12,800,880.74|4,841,753.51
其他非流动负债||
非流动负债合计|36,609,459.65|18,847,326.30
负债合计|821,821,679.01|670,932,710.95
所有者权益：||
股本|280,000,000.00|280,000,000.00
其他权益工具||
page|136
其中：优先股||
永续债||
资本公积|1,208,259,144.13|1,208,336,896.77
减：库存股|54,932,987.52|
其他综合收益||
专项储备||
盈余公积|146,911,334.22|120,069,534.53
一般风险准备||
未分配利润|664,618,846.04|481,193,583.85
归属于母公司所有者权益合计|2,244,856,336.87|2,089,600,015.15
少数股东权益||
所有者权益合计|2,244,856,336.87|2,089,600,015.15
负债和所有者权益总计|3,066,678,015.88|2,760,532,726.10
