page|139
项目|2019 年度|2018 年度
一、营业总收入|2,503,921,585.82|2,432,504,753.59
其中：营业收入|2,503,921,585.82|2,432,504,753.59
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,263,508,464.68|2,299,290,231.86
其中：营业成本|1,632,321,521.13|1,663,007,375.04
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
page|140
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|17,753,355.58|15,701,809.05
销售费用|439,943,201.12|406,508,118.26
管理费用|110,223,448.28|167,990,991.17
研发费用|61,499,378.27|48,606,129.18
财务费用|1,767,560.30|-2,524,190.84
其中：利息费用|4,089,708.89|219,240.00
利息收入|2,653,402.78|3,262,638.19
加：其他收益|21,346,912.91|25,410,320.81
投资收益（损失以“－”号填列）|34,871,019.21|56,692,006.10
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-484,117.46|
资产减值损失（损失以“-”号填列）|-5,224,527.66|-14,453,274.85
资产处置收益（损失以“-”号填列）||-773,234.31
三、营业利润（亏损以“－”号填列）|290,922,408.14|200,090,339.48
加：营业外收入|3,180,669.78|4,760,924.02
page|141
减：营业外支出|3,138,333.15|2,786,658.79
四、利润总额（亏损总额以“－”号填列）|290,964,744.77|202,064,604.71
减：所得税费用|45,725,652.04|21,797,209.31
五、净利润（净亏损以“－”号填列）|245,239,092.73|180,267,395.40
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|245,239,092.73|180,267,395.40
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|245,239,092.73|180,267,395.40
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
page|142
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|245,239,092.73|180,267,395.40
归属于母公司所有者的综合收益总额|245,239,092.73|180,267,395.40
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.88|0.64
（二）稀释每股收益|0.88|0.64
