page|7
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|马剑|周鹏程
|苏州市吴中区吴淞江科技产业园淞葭路|苏州市吴中区吴淞江科技产业园淞葭路
联系地址||
|998号|998号
电话|0512-89188688|0512-89188688-8129
传真|0512-81880595|0512-81880595
电子信箱|david.ma@recodeal.com|simon.zhou@recodeal.com
page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 苏州瑞可达连接系统股份有限公司
公司的中文简称 瑞可达
Suzhou Recodeal Interconnect System Co., Ltd 公司的外文名称
Recodeal 公司的外文名称缩写
公司的法定代表人 吴世均
公司注册地址 苏州市吴中区吴淞江科技产业园淞葭路998号
2018年09月28日，由“苏州市吴中区吴淞江科技产业园吴淞路998号
”变更为“苏州市吴中区吴淞江科技产业园淞葭路998号”
公司注册地址的历史变更情况
2016年06月02日，由“苏州市吴中区越溪街道北官渡路7号3幢”变
更为“苏州市吴中区吴淞江科技产业园吴淞路998号”
公司办公地址 苏州市吴中区吴淞江科技产业园淞葭路998号
215124 公司办公地址的邮政编码
www.recodeal.com 公司网址
stock@recodeal.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 马剑 周鹏程
苏州市吴中区吴淞江科技产业园淞葭路苏州市吴中区吴淞江科技产业园淞葭路
联系地址
998号 998号
0512-89188688 0512-89188688-8129 电话
0512-81880595 0512-81880595 传真
david.ma@recodeal.com simon.zhou@recodeal.com 电子信箱
三、信息披露及备置地点
《上海证券报》（www.cnstock.com）
《中国证券报》（www.cs.com.cn）
公司披露年度报告的媒体名称及网址 《证券时报》（www.stcn.com）
《证券日报》（www.zqrb.cn）
《经济参考报》（www.jjckb.cn）
www.sse.com.cn 公司披露年度报告的证券交易所网址
公司年度报告备置地点 公司董秘办公室
