page|95
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|582,150,615.22|261,535,588.01
结算备付金||
拆出资金||
交易性金融资产|10,000,000.00|
衍生金融资产||
应收票据||
应收账款|42,077,905.83|36,109,825.37
应收款项融资||
预付款项|8,604,297.04|9,702,685.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,122,573.48|1,328,925.58
其中：应收利息||
应收股利||
买入返售金融资产||
存货|118,094,516.34|82,878,740.09
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|464,005.20|1,413,358.01
流动资产合计|766,513,913.11|392,969,122.87
page|96
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|189,019,483.14|173,103,716.49
在建工程|112,796,587.30|20,946,172.04
生产性生物资产||
油气资产||
使用权资产|2,032,396.43|
无形资产|107,634,232.86|110,070,922.12
开发支出||
商誉||
长期待摊费用|8,711,986.12|5,123,885.92
递延所得税资产|1,419,540.44|1,102,243.09
其他非流动资产|21,061,909.74|5,914,779.43
非流动资产合计|442,676,136.03|316,261,719.09
资产总计|1,209,190,049.14|709,230,841.96
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|32,494,116.92|30,082,043.32
预收款项||
合同负债|12,096,817.56|11,862,894.24
卖出回购金融资产款||
吸收存款及同业存放||
page|97
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,023,181.05|9,325,604.80
应交税费|6,476,587.48|6,035,967.76
其他应付款|2,834,376.77|2,822,320.48
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,088,245.98|
其他流动负债|370,415.85|228,778.54
流动负债合计|69,383,741.61|60,357,609.14
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|221,526.67|278,086.67
递延所得税负债||
其他非流动负债||
非流动负债合计|221,526.67|278,086.67
负债合计|69,605,268.28|60,635,695.81
所有者权益：||
股本|131,680,000.00|98,760,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|654,045,593.07|336,145,350.05
page|98
减：库存股||
其他综合收益|-563,373.16|-411,200.10
专项储备||
盈余公积|36,364,189.95|22,403,567.45
一般风险准备||
未分配利润|318,058,371.00|191,697,428.75
归属于母公司所有者权益合计|1,139,584,780.86|648,595,146.15
少数股东权益||
所有者权益合计|1,139,584,780.86|648,595,146.15
负债和所有者权益总计|1,209,190,049.14|709,230,841.96
