page|98
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|405,590,675.24|457,886,072.84
结算备付金||
拆出资金||
交易性金融资产|218,687,192.47|189,000,000.00
衍生金融资产||
应收票据||
应收账款|3,479,226.73|1,040,026.28
应收款项融资||
预付款项|6,508,162.64|5,772,291.92
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,908,658.94|7,430,237.66
其中：应收利息||
应收股利||
买入返售金融资产||
存货|16,590,592.77|21,540,983.40
合同资产|5,770,055.13|6,244,297.85
page|99
持有待售资产||
一年内到期的非流动资产|489,236,524.27|
其他流动资产|23,091,792.93|5,805,759.78
流动资产合计|1,174,862,881.12|694,719,669.73
非流动资产：||
发放贷款和垫款||
债权投资|15,850,320.78|509,554,774.90
其他债权投资||
长期应收款||
长期股权投资|266,864.86|1,645,371.28
其他权益工具投资||
其他非流动金融资产||
投资性房地产|9,097,408.65|8,589,740.45
固定资产|117,068,898.86|131,432,723.38
在建工程|165,491,099.49|53,817,732.36
生产性生物资产||
油气资产||
使用权资产|75,928,371.48|
无形资产|43,182,211.62|46,942,459.08
开发支出||
商誉||
长期待摊费用|46,003,542.73|46,169,319.21
递延所得税资产|5,552,816.51|5,324,229.11
其他非流动资产|1,547,214.65|181,860.00
非流动资产合计|479,988,749.63|803,658,209.77
资产总计|1,654,851,630.75|1,498,377,879.50
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|77,578,091.02|60,841,999.47
page|100
预收款项||
合同负债|614,071,985.39|598,868,516.68
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|33,980,463.55|29,892,555.55
应交税费|18,832,189.23|16,532,427.34
其他应付款|115,720,072.75|89,136,908.36
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|27,705,800.15|
其他流动负债|35,875,058.70|39,817,782.27
流动负债合计|923,763,660.79|835,090,189.67
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|51,023,806.92|
长期应付款||
长期应付职工薪酬||
预计负债|1,103,744.81|276,972.41
递延收益||
递延所得税负债|149,263.38|273,666.09
其他非流动负债||29,808.37
非流动负债合计|52,276,815.11|580,446.87
负债合计|976,040,475.90|835,670,636.54
所有者权益：||
股本|133,340,000.00|133,340,000.00
page|101
其他权益工具||
其中：优先股||
永续债||
资本公积|160,810,942.50|160,810,942.50
减：库存股||
其他综合收益||
专项储备||
盈余公积|46,192,085.83|44,798,994.44
一般风险准备||
未分配利润|318,973,450.08|307,224,916.29
归属于母公司所有者权益合计|659,316,478.41|646,174,853.23
少数股东权益|19,494,676.44|16,532,389.73
所有者权益合计|678,811,154.85|662,707,242.96
负债和所有者权益总计|1,654,851,630.75|1,498,377,879.50
