page|74
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|431,422,537.10|510,062,554.07
结算备付金|||
拆出资金|||
交易性金融资产|七、2|70,000,000.00|71,293,333.59
衍生金融资产|||
应收票据|七、4|18,433,304.82|31,485,386.45
应收账款|七、5|217,639,482.49|175,007,699.64
应收款项融资|七、6|200,007,104.55|132,033,337.46
预付款项|七、7|203,824,960.24|223,514,416.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,257,183.23|2,473,221.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|363,300,565.80|247,585,321.62
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,361,461.75|101,038,740.29
流动资产合计||1,521,246,599.98|1,494,494,010.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|75
长期股权投资|||
其他权益工具投资|七、18|2,700,000.00|2,700,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|233,232,717.46|227,827,892.88
在建工程|七、22|33,122,299.76|38,361,547.02
生产性生物资产|||
油气资产|||
使用权资产|七、25|97,105.36|
无形资产|七、26|74,316,444.91|75,094,945.14
开发支出|||
商誉|||
长期待摊费用|七、29|312,627.15|
递延所得税资产|七、30|3,515,190.41|3,296,577.12
其他非流动资产|七、31|5,176,500.00|4,585,494.00
非流动资产合计||352,472,885.05|351,866,456.16
资产总计||1,873,719,485.03|1,846,360,466.77
流动负债：|||
短期借款|七、32|10,011,763.89|20,021,388.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|222,354,337.00|214,656,222.30
应付账款|七、36|65,495,974.12|67,270,264.02
预收款项|||
合同负债|七、38|22,145,908.74|21,751,861.85
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,917,717.50|11,479,679.66
应交税费|七、40|12,765,501.62|10,476,103.03
page|76
其他应付款|七、41|414,340.10|370,000.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|23,405.49|
其他流动负债|七、44|1,951,245.62|1,330,426.20
流动负债合计||347,080,194.08|347,355,945.95
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|63,493.89|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,221,591.66|1,237,491.66
递延所得税负债|||107,475.00
其他非流动负债|||
非流动负债合计||1,285,085.55|1,344,966.66
负债合计||348,365,279.63|348,700,912.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|208,880,000.00|208,880,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|551,843,472.25|551,843,472.25
减：库存股|||
其他综合收益|||
专项储备|||
page|77
盈余公积|七、59|83,215,339.66|72,646,666.78
一般风险准备|||
未分配利润|七、60|681,415,393.49|664,289,415.13
归属于母公司所有者权益（或股东权益）合计||1,525,354,205.40|1,497,659,554.16
少数股东权益|||
所有者权益（或股东权益）合计||1,525,354,205.40|1,497,659,554.16
负债和所有者权益（或股东权益）总计||1,873,719,485.03|1,846,360,466.77
