page|100
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|411,211,669.52|191,997,724.81
结算备付金||
拆出资金||
交易性金融资产|359,235,783.55|39,061,890.41
衍生金融资产||
应收票据||
应收账款|36,945,039.88|15,533,316.04
应收款项融资||
预付款项|1,674,451.60|722,976.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,604,758.81|235,035.12
其中：应收利息|417,426.84|
应收股利||
买入返售金融资产||
存货|107,921,860.27|83,823,317.74
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,216,994.27|4,642,141.28
流动资产合计|919,810,557.90|336,016,401.75
非流动资产：||
发放贷款和垫款||
债权投资||
page|101
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|776,779,939.41|659,164,095.65
在建工程|83,735,508.33|92,414,439.73
生产性生物资产||
油气资产||
使用权资产|4,401,773.62|
无形资产|52,401,443.28|53,308,090.24
开发支出||
商誉||
长期待摊费用|599,630.23|37,757.40
递延所得税资产||
其他非流动资产|38,792,226.62|23,781,373.21
非流动资产合计|956,710,521.49|828,705,756.23
资产总计|1,876,521,079.39|1,164,722,157.98
流动负债：||
短期借款|50,057,597.23|40,030,555.57
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|490,000.00|
应付账款|38,328,606.58|29,169,478.02
预收款项||
合同负债|2,162,893.41|2,912,672.05
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,256,909.88|19,179,496.68
page|102
应交税费|638,666.58|226,055.16
其他应付款|21,976,117.65|29,346,441.38
其中：应付利息||
应付股利||536,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|43,970,722.46|15,801,235.28
其他流动负债||
流动负债合计|171,881,513.79|136,665,934.14
非流动负债：||
保险合同准备金||
长期借款|210,063,789.62|133,004,653.53
应付债券||
其中：优先股||
永续债||
租赁负债|3,382,962.11|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|53,595,124.80|44,002,204.43
递延所得税负债||
其他非流动负债||
非流动负债合计|267,041,876.53|177,006,857.96
负债合计|438,923,390.32|313,672,792.10
所有者权益：||
股本|116,700,000.00|43,760,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|840,754,616.53|317,750,333.04
减：库存股||
其他综合收益||
专项储备||
page|103
盈余公积|20,869,465.77|20,869,465.77
一般风险准备||
未分配利润|450,620,871.46|465,458,299.52
归属于母公司所有者权益合计|1,428,944,953.76|847,838,098.33
少数股东权益|8,652,735.31|3,211,267.55
所有者权益合计|1,437,597,689.07|851,049,365.88
负债和所有者权益总计|1,876,521,079.39|1,164,722,157.98
