page|105
项目|2021 年度|2020 年度
一、营业总收入|578,088,209.15|609,398,494.86
其中：营业收入|578,088,209.15|609,398,494.86
利息收入||
已赚保费||
page|106
手续费及佣金收入||
二、营业总成本|575,848,127.97|487,274,224.97
其中：营业成本|539,602,704.87|443,131,276.65
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|407,084.83|351,398.31
销售费用|6,528,737.96|6,065,106.18
管理费用|30,862,448.62|27,458,279.08
研发费用|8,624,943.56|8,816,948.24
财务费用|-10,177,791.87|1,451,216.51
其中：利息费用|3,830,384.81|7,447,539.81
利息收入|14,189,241.65|5,149,107.45
加：其他收益|13,436,602.99|10,307,196.03
投资收益（损失以“－”号填列）|2,017,974.97|1,950,876.39
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|235,487.68|27,616.44
信用减值损失（损失以“-”号填列）|-461,225.94|127,901.27
资产减值损失（损失以“-”号填列）|-193,054.59|-162,645.76
资产处置收益（损失以“-”|-261,939.42|-13,956.34
page|107
号填列）||
三、营业利润（亏损以“－”号填列）|17,013,926.87|134,361,257.92
加：营业外收入|56.74|33,687.57
减：营业外支出|226,566.16|2,036,807.34
四、利润总额（亏损总额以“－”号填列）|16,787,417.45|132,358,138.15
减：所得税费用|506,926.87|146,435.85
五、净利润（净亏损以“－”号填列）|16,280,490.58|132,211,702.30
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||132,211,702.30
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|15,504,571.94|132,500,434.75
2.少数股东损益|775,918.64|-288,732.45
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|108
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|16,280,490.58|132,211,702.30
归属于母公司所有者的综合收益总额|15,504,571.94|132,500,434.75
归属于少数股东的综合收益总额|775,918.64|-288,732.45
八、每股收益：||
（一）基本每股收益|0.14|1.30
（二）稀释每股收益|0.14|1.30
