page|82
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|91,486,431.56|110,558,889.45
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|263,801,052.33|210,996,956.04
应收账款|325,045,207.43|317,621,467.34
应收款项融资|57,604,779.86|17,708,582.80
预付款项|11,442,138.75|15,172,706.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,999,781.28|1,727,636.62
其中：应收利息||
应收股利||
买入返售金融资产||
存货|239,519,957.15|196,495,295.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|18,960,710.41|6,353,938.37
流动资产合计|1,009,860,058.77|876,635,472.58
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
page|83
固定资产|172,911,511.27|137,018,455.82
在建工程|27,185,746.10|19,637,429.52
生产性生物资产||
油气资产||
使用权资产||
无形资产|20,606,473.39|21,071,502.05
开发支出||
商誉||
长期待摊费用|2,434,029.08|2,726,037.29
递延所得税资产|5,624,662.15|4,769,851.46
其他非流动资产|4,843,496.49|7,839,296.31
非流动资产合计|233,605,918.48|193,062,572.45
资产总计|1,243,465,977.25|1,069,698,045.03
流动负债：||
短期借款|322,398,519.57|322,699,443.62
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|26,929,778.12|45,833,778.55
应付账款|158,052,026.41|146,641,257.29
预收款项|175,501.39|110,252.45
合同负债|3,098,681.45|2,087,346.65
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,577,970.13|5,407,542.51
应交税费|5,062,736.51|3,493,913.69
其他应付款|1,322,145.38|732,366.51
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|84
持有待售负债||
一年内到期的非流动负债|30,323,695.58|13,344,402.36
其他流动负债|129,011,084.19|80,820,453.26
流动负债合计|683,952,138.73|621,170,756.89
非流动负债：||
保险合同准备金||
长期借款|86,610,692.18|40,581,752.08
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|16,518,651.65|15,933,363.09
递延所得税负债||
其他非流动负债||
非流动负债合计|103,129,343.83|56,515,115.17
负债合计|787,081,482.56|677,685,872.06
所有者权益：||
股本|35,827,848.00|35,827,848.00
其他权益工具||
其中：优先股||
永续债||
资本公积|198,479,020.00|198,479,020.00
减：库存股||
其他综合收益|211,117.98|8,014.44
专项储备||
盈余公积|17,913,924.00|17,913,924.00
一般风险准备||
未分配利润|203,952,584.71|139,783,366.53
归属于母公司所有者权益合计|456,384,494.69|392,012,172.97
少数股东权益||
所有者权益合计|456,384,494.69|392,012,172.97
page|85
负债和所有者权益总计|1,243,465,977.25|1,069,698,045.03
