page|87
项目|2021 年度|2020 年度
一、营业总收入|1,303,081,484.82|1,108,162,028.53
其中：营业收入|1,303,081,484.82|1,108,162,028.53
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,236,814,582.91|1,016,905,773.13
其中：营业成本|1,141,581,680.79|928,353,864.44
利息支出||
手续费及佣金支出||
退保金||
page|88
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,755,333.01|3,916,503.73
销售费用|16,532,027.28|18,474,997.09
管理费用|12,478,581.04|15,303,918.25
研发费用|41,506,913.56|36,233,767.54
财务费用|19,960,047.23|14,622,722.08
其中：利息费用|20,340,290.18|14,619,828.55
利息收入|896,452.82|518,802.41
加：其他收益|8,599,849.25|3,490,437.38
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,610,242.71|-946,320.57
资产减值损失（损失以“-”号填列）|-3,645,152.48|-5,824,162.29
资产处置收益（损失以“-”号填列）|-59,183.62|-335,441.64
三、营业利润（亏损以“－”号填列）|69,552,172.35|87,640,768.28
加：营业外收入|119,493.00|108,533.81
减：营业外支出|40,769.97|865,673.74
四、利润总额（亏损总额以“－”号填列）|69,630,895.38|86,883,628.35
减：所得税费用|5,461,677.20|9,907,848.27
page|89
五、净利润（净亏损以“－”号填列）|64,169,218.18|76,975,780.08
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|64,169,218.18|76,975,780.08
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|64,169,218.18|76,975,780.08
2.少数股东损益||
六、其他综合收益的税后净额|203,103.54|-473,056.83
归属母公司所有者的其他综合收益的税后净额|203,103.54|-473,056.83
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|203,103.54|-473,056.83
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的||
page|90
税后净额||
七、综合收益总额|64,372,321.72|76,502,723.25
归属于母公司所有者的综合收益总额|64,372,321.72|76,502,723.25
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.7910|2.1485
（二）稀释每股收益|1.7910|2.1485
