page|77
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|6,520,141,974.46|4,366,866,174.84
结算备付金|||
拆出资金|||
交易性金融资产|七、2|0.00|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|47,077,678.20|46,261,744.41
应收账款|七、5|7,826,799,897.17|4,496,131,358.90
应收款项融资|||
预付款项|七、7|691,826,378.88|418,679,971.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,356,839,218.51|977,983,443.85
其中：应收利息|七、8|30,045,097.05|29,897,851.84
应收股利|七、8|138,039,209.89|12,575,664.16
买入返售金融资产|||
存货|七、9|395,119,377.90|514,505,117.19
持有待售资产|七、10|21,701,101.43|
一年内到期的非流动资产|||
其他流动资产|七、12|1,161,449,285.79|1,360,341,944.83
流动资产合计||18,020,954,912.34|12,180,769,755.24
非流动资产：|||
page|78
发放贷款和垫款|||
债权投资|七、13|220,000,000.00|
可供出售金融资产|||521,304,982.97
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|12,544,025,682.05|11,741,256,817.26
其他权益工具投资|七、17|559,259,272.46|
其他非流动金融资产|||
投资性房地产|七、19|123,530,624.23|107,810,300.00
固定资产|七、20|62,142,265,569.34|59,070,122,791.91
在建工程|七、21|7,741,550,223.13|7,931,556,253.28
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|3,095,467,680.95|3,132,534,456.58
开发支出|||
商誉|七、27|5,191,292.15|5,856,083.29
长期待摊费用|七、28|347,445,756.64|344,312,167.64
递延所得税资产|七、29|186,616,710.66|159,661,359.50
其他非流动资产|七、30|6,036,409,669.84|4,204,951,169.11
非流动资产合计||93,001,762,481.45|87,219,366,381.54
资产总计||111,022,717,393.79|99,400,136,136.78
流动负债：|||
短期借款|七、31|16,128,024,381.00|8,921,185,900.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|七、33|23,116,133.93|115,549,108.88
应付票据|七、34|585,215,766.26|120,357,330.28
应付账款|七、35|4,949,599,633.04|6,506,363,042.56
预收款项|七、36|423,129,518.14|130,053,933.49
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|125,574,357.45|117,453,096.16
应交税费|七、38|420,988,576.04|550,719,608.85
其他应付款|七、39|3,162,748,048.85|3,366,494,157.10
其中：应付利息|七、39|372,888,998.01|267,014,968.24
应付股利|七、39|287,881,076.76|44,703,048.74
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|7,731,370,190.03|7,783,362,558.08
其他流动负债|七、42|11,700,000,000.00|10,800,000,000.00
page|79
流动负债合计||45,249,766,604.74|38,411,538,735.40
非流动负债：|||
保险合同准备金|||
长期借款|七、43|24,508,849,313.30|21,042,824,144.28
应付债券|七、44|2,200,000,000.00|3,418,538,846.61
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|7,447,095,631.06|8,828,582,563.15
长期应付职工薪酬|||
预计负债|七、48|7,766,579.43|5,500,011.09
递延收益|七、49|1,119,140,530.15|1,045,168,133.23
递延所得税负债|七、29|108,983,431.24|59,275,758.60
其他非流动负债|七、50|312,275,477.61|
非流动负债合计||35,704,110,962.79|34,399,889,456.96
负债合计||80,953,877,567.53|72,811,428,192.36
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|2,617,164,197.00|2,617,164,197.00
其他权益工具|七、52|3,200,000,000.00|
其中：优先股|||
永续债|七、52|3,200,000,000.00|
资本公积|七、53|6,223,243,627.00|6,614,398,652.87
减：库存股|||
其他综合收益|七、55|-379,502,198.66|-755,585,136.84
专项储备|七、56|39,127.83|123,939.95
盈余公积|七、57|1,024,725,846.29|997,165,609.44
一般风险准备|||
未分配利润|七、58|6,372,723,570.44|6,619,336,163.63
归属 于母公司所有 者权益（或股东权益）合计||19,058,394,169.90|16,092,603,426.05
少数股东权益||11,010,445,656.36|10,496,104,518.37
所 有 者 权 益 （ 或 股 东 权益）合计||30,068,839,826.26|26,588,707,944.42
负债和所有者权益（或股东权益）总计||111,022,717,393.79|99,400,136,136.78
