page|96
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|193,601,114.35|254,516,414.44
结算备付金||
拆出资金||
交易性金融资产|2,980,256,207.76|
page|97
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|1,959,010.35|1,669,236.89
应收款项融资||
预付款项|39,329,557.56|33,804,656.83
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|44,292,167.12|30,317,729.73
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,116,613,283.16|1,060,314,629.73
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|748,336,329.60|1,999,460,541.04
流动资产合计|5,124,387,669.90|3,380,083,208.66
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||3,982,911.07
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|54,613,550.77|
其他权益工具投资|16,878,091.09|
其他非流动金融资产||
投资性房地产|10,542,615.03|13,400,485.96
固定资产|2,104,231,403.25|1,402,476,787.13
在建工程|293,623,078.03|303,632,233.24
生产性生物资产|400,982,683.29|178,969,812.36
page|98
油气资产||
使用权资产||
无形资产|222,415,348.64|175,684,926.61
开发支出||
商誉|7,935,938.59|
长期待摊费用|271,631,678.75|175,710,278.59
递延所得税资产||
其他非流动资产|58,457,123.13|58,098,048.31
非流动资产合计|3,441,311,510.57|2,311,955,483.27
资产总计|8,565,699,180.47|5,692,038,691.93
流动负债：||
短期借款||39,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|473,949,613.84|438,958,251.63
预收款项|2,799,992.98|2,735,040.42
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|274,563,681.37|213,569,987.74
应交税费|4,113,872.27|4,302,564.96
其他应付款|829,592,330.78|752,927,131.04
其中：应付利息||82,218.90
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|99
一年内到期的非流动负债|5,007,329.51|15,000,000.00
其他流动负债||
流动负债合计|1,590,026,820.75|1,466,492,975.79
非流动负债：||
保险合同准备金||
长期借款|60,129,928.77|5,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|8,600,000.00|
长期应付职工薪酬||
预计负债||
递延收益|82,476,966.57|72,410,275.05
递延所得税负债||
其他非流动负债||
非流动负债合计|151,206,895.34|77,410,275.05
负债合计|1,741,233,716.09|1,543,903,250.84
所有者权益：||
股本|403,880,000.00|362,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,487,861,204.55|379,141,204.55
减：库存股||
其他综合收益|12,895,180.02|
专项储备||
盈余公积|201,940,000.00|111,117,382.68
一般风险准备||
未分配利润|4,717,889,079.81|3,295,276,853.86
归属于母公司所有者权益合计|6,824,465,464.38|4,148,135,441.09
少数股东权益||
所有者权益合计|6,824,465,464.38|4,148,135,441.09
负债和所有者权益总计|8,565,699,180.47|5,692,038,691.93
