page|57
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||381,952,506.21|146,273,762.15
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||4,787,921.29|1,100,000.00
应收账款||103,765,189.15|134,608,311.86
page|58
应收款项融资||2,150,000.00|
预付款项||133,109,163.38|114,592,137.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||29,642,354.46|21,626,583.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||966,962,615.32|677,552,580.79
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||56,938,449.30|44,142,100.11
流动资产合计||1,679,308,199.11|1,139,895,476.31
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||26,665,702.08|28,277,368.04
其他权益工具投资|||
其他非流动金融资产||9,067,739.07|15,130,107.73
投资性房地产|||
固定资产||564,174,866.52|554,746,167.81
在建工程||1,236,178.93|6,135,076.83
生产性生物资产||1,975,837.20|2,422,752.77
油气资产|||
使用权资产|||
无形资产||161,213,277.70|166,265,231.09
开发支出|||
商誉|||
长期待摊费用||2,873,542.89|3,133,056.28
递延所得税资产||574,815.31|681,177.48
其他非流动资产||254,646.03|75,000.00
非流动资产合计||768,036,605.73|776,865,938.03
资产总计||2,447,344,804.84|1,916,761,414.34
流动负债：|||
短期借款||936,282,043.04|807,799,852.31
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||10,000,000.00
应付账款||87,693,651.00|65,709,949.33
预收款项|||98,436,714.75
合同负债||135,299,678.91|
卖出回购金融资产款|||
page|59
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||29,429,116.84|17,771,925.52
应交税费||9,853,747.94|3,757,835.99
其他应付款||353,347,816.51|55,540,132.00
其中：应付利息||251,167.50|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||413,607.37|
其他流动负债||11,928,952.02|
流动负债合计||1,564,248,613.63|1,059,016,409.90
非流动负债：|||
保险合同准备金|||
长期借款|||413,607.37
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||74,682,721.37|71,626,673.36
递延所得税负债|||
其他非流动负债|||
非流动负债合计||74,682,721.37|72,040,280.73
负债合计||1,638,931,335.00|1,131,056,690.63
所有者权益（或股东权益）：|||
实收资本（或股本）||641,783,218.00|641,783,218.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||469,360,956.95|469,360,956.95
减：库存股|||
其他综合收益||31,842.21|70,081.26
专项储备|||
盈余公积||16,315,761.24|16,315,761.24
一般风险准备|||
未分配利润||-388,684,982.70|-409,746,382.41
归属于母公司所有者权益（或股东权益）合计||738,806,795.70|717,783,635.04
少数股东权益||69,606,674.14|67,921,088.67
所有者权益（或股东权益）合计||808,413,469.84|785,704,723.71
负债和所有者权益（或股东权益）总计||2,447,344,804.84|1,916,761,414.34
