page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|168,177,200.54|99,431,335.20
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|148,794,242.85|84,009,521.28
应收账款|七、5|133,045,487.99|156,746,087.52
应收款项融资|七、6|4,373,430.00|
预付款项|七、7|1,124,711.72|4,997,876.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,632,384.55|1,166,412.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|138,522,546.71|97,021,288.20
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|816,522.77|490,555.46
流动资产合计||597,486,527.13|443,863,077.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|56,016,498.33|64,292,287.90
在建工程|七、22|1,690,481.41|1,426,273.44
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|2,217,321.58|134,455.81
开发支出|||
商誉|||
长期待摊费用|七、29|7,258,022.92|7,669,012.92
递延所得税资产|七、30|1,256,970.64|644,790.39
page|62
其他非流动资产|七、31|805,240.00|
非流动资产合计||69,244,534.88|74,166,820.46
资产总计||666,731,062.01|518,029,897.72
流动负债：|||
短期借款|七、32|6,120,773.04|9,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|53,343,567.07|15,000,000.00
应付账款|七、36|104,452,795.97|88,634,389.99
预收款项|||4,488,987.75
合同负债|七、38|15,390,686.21|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|19,149,811.63|11,737,247.44
应交税费|七、40|23,548,701.75|30,507,650.06
其他应付款|七、41|17,948,329.70|23,596,086.29
其中：应付利息|||7,590.93
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,569,156.63|
流动负债合计||241,523,822.00|182,964,361.53
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|3,600,000.00|150,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||3,600,000.00|150,000.00
负债合计||245,123,822.00|183,114,361.53
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|822,161,695.00|822,161,695.00
其他权益工具|||
其中：优先股|||
page|63
永续债|||
资本公积|||
减：库存股|||
其他综合收益|||
专项储备|七、58|4,844,710.42|2,722,302.67
盈余公积|七、59|18,358,935.87|18,358,935.87
一般风险准备|||
未分配利润|七、60|-439,077,665.68|-519,591,361.77
归属于母公司所有者权益（或股东权益）合计||406,287,675.61|323,651,571.77
少数股东权益||15,319,564.40|11,263,964.42
所有者权益（或股东权益）合计||421,607,240.01|334,915,536.19
负债和所有者权益（或股东权益）总计||666,731,062.01|518,029,897.72
