page|115
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,042,930,552.88|535,157,334.34
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,400,000.00|
应收账款|七、5|682,055,118.94|340,749,832.84
应收款项融资|||
预付款项|七、7|98,885,675.05|7,917,852.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,369,930.64|12,755,741.00
其中：应收利息|||216,666.67
应收股利|||
买入返售金融资产|||
存货|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|29,068,090.13|7,068,348.28
流动资产合计||1,863,709,367.64|903,649,108.54
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||19,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|11,483,816.97|5,686,709.40
其他权益工具投资|七、17|29,070,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|3,238,927.05|2,199,628.82
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
page|116
无形资产|七、25|146,114.54|
开发支出|||
商誉|七、27|55,980.16|55,980.16
长期待摊费用|七、28|4,738,739.94|1,267,237.73
递延所得税资产|七、29|30,130,105.87|10,078,242.09
其他非流动资产|七、30|11,000,000.00|100,847,496.27
非流动资产合计||89,863,684.53|139,135,294.47
资产总计||1,953,573,052.17|1,042,784,403.01
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|185,042,703.81|133,250,593.88
预收款项|七、36|29,826,217.68|21,212,994.33
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|16,108,408.09|12,474,644.17
应交税费|七、38|25,565,294.53|22,126,199.78
其他应付款|七、39|732,201,387.54|19,685,905.25
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||988,744,011.65|208,750,337.41
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
page|117
负债合计||988,744,011.65|208,750,337.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,680,420,315.00|1,331,666,659.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|-1,181,640,501.48|-703,946,114.37
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|53,392,827.69|27,418,915.90
一般风险准备|||
未分配利润|七、58|411,281,900.48|178,658,922.08
归属于母公司所有者权益（或股东权益）合计||963,454,541.69|833,798,382.61
少数股东权益||1,374,498.83|235,682.99
所有者权益（或股东权益）合计||964,829,040.52|834,034,065.60
负债和所有者权益（或股东权益）总计||1,953,573,052.17|1,042,784,403.01
