page|91
项目|2020 年度|2019 年度
一、营业总收入|621,487,603.26|471,333,552.18
其中：营业收入|621,487,603.26|471,333,552.18
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|550,349,841.62|407,361,957.36
其中：营业成本|488,915,039.17|355,782,397.11
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,680,065.88|2,123,003.59
销售费用|11,968,721.85|12,464,909.72
管理费用|21,941,768.17|20,512,348.95
研发费用|23,002,508.60|15,147,638.56
财务费用|1,841,737.95|1,331,659.43
其中：利息费用|562,760.61|1,574,000.00
利息收入|739,479.57|256,377.80
加：其他收益|2,530,163.02|2,422,068.61
投资收益（损失以“－”号填列）|4,364,710.04|
其中：对联营企业和合营企业的投资收益||
page|92
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|29,589.04|
信用减值损失（损失以“-”号填列）|-3,740,062.98|-3,882,068.20
资产减值损失（损失以“-”号填列）|-3,994,730.86|-804,852.86
资产处置收益（损失以“-”号填列）||-74,180.65
三、营业利润（亏损以“－”号填列）|70,327,429.90|61,632,561.72
加：营业外收入|147,444.77|
减：营业外支出|413.24|18,679.68
四、利润总额（亏损总额以“－”号填列）|70,474,461.43|61,613,882.04
减：所得税费用|8,631,827.47|7,974,005.93
五、净利润（净亏损以“－”号填列）|61,842,633.96|53,639,876.11
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|61,842,633.96|53,639,876.11
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|61,841,873.94|53,639,557.88
2.少数股东损益|760.02|318.23
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
page|93
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|61,842,633.96|53,639,876.11
归属于母公司所有者的综合收益总额|61,841,873.94|53,639,557.88
归属于少数股东的综合收益总额|760.02|318.23
八、每股收益：||
（一）基本每股收益|0.70|0.67
（二）稀释每股收益|0.70|0.67
