page|106
项目|附注|2020 年度|2019 年度
一、营业总收入||2,720,728,128.47|3,934,602,748.32
其中：营业收入|七、61|2,720,728,128.47|3,934,602,748.32
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,511,061,731.42|3,143,468,195.22
其中：营业成本|七、61|2,309,664,722.32|2,762,887,435.30
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,696,084.76|23,659,609.25
销售费用|七、63|49,158,583.84|239,841,993.26
管理费用|七、64|112,373,773.01|129,043,454.02
研发费用|七、65|25,250,240.30|23,070,001.64
财务费用|七、66|2,918,327.19|-35,034,298.25
其中：利息费用||326,768.42|5,533,102.15
利息收入||39,083,034.44|27,077,758.85
加：其他收益|七、67|24,356,305.99|29,414,451.05
投资收益（损失以“－”号填列）|七、68|28,237,060.49|34,565,972.62
其中：对联营企业和合营企业的投资收益||-2,359,028.21|1,847,682.37
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|26,636,696.12|9,765,871.25
page|107
信用减值损失（损失以“-”号填列）|七、71|1,068,246.20|-31,165,527.39
资产减值损失（损失以“-”号填列）|七、72|-5,582,980.21|-10,981,908.97
资产处置收益（损失以“－”号填列）|七、73|398,554.14|-327,210.52
三、营业利润（亏损以“－”号填列）||284,780,279.78|822,406,201.14
加：营业外收入|七、74|22,193,430.17|11,869,765.03
减：营业外支出|七、75|12,331,863.85|6,066,371.67
四、利润总额（亏损总额以“－”号填列）||294,641,846.10|828,209,594.50
减：所得税费用|七、76|73,068,629.29|182,912,158.88
五、净利润（净亏损以“－”号填列）||221,573,216.81|645,297,435.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||221,573,216.81|645,297,435.62
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||221,845,912.48|645,907,364.48
2.少数股东损益（净亏损以“-”号填列）||-272,695.67|-609,928.86
六、其他综合收益的税后净额||-10,618.99|15,864.47
（一）归属母公司所有者的其他综合收益的税后净额||-10,618.99|15,864.47
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-10,618.99|15,864.47
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-10,618.99|15,864.47
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||221,562,597.82|645,313,300.09
（一）归属于母公司所有者的综合收益总额||221,835,293.49|645,923,228.95
（二）归属于少数股东的综合收益总额||-272,695.67|-609,928.86
八、每股收益：|||
（一）基本每股收益(元/股)||0.36|1.10
（二）稀释每股收益(元/股)||0.36|1.10
