page|68
项目|附注|2020 年度|2019 年度
一、营业总收入||19,708,858,717.41|38,841,303,798.99
其中：营业收入|七、38|19,708,858,717.41|38,841,303,798.99
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||17,686,172,794.76|37,123,143,664.78
其中：营业成本|七、38|15,867,472,972.19|35,584,517,955.72
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、39|130,838,595.77|165,265,642.46
销售费用|七、40|4,833,377.68|5,515,173.53
管理费用|七、41|771,710,568.77|775,124,863.74
研发费用|七、42|16,583,020.42|16,743,338.36
财务费用|七、43|799,129,999.09|519,643,021.77
page|69
其中：利息费用||921,837,758.58|649,048,752.08
利息收入||161,171,195.62|164,594,160.91
勘探费用|七、44|95,604,260.84|56,333,669.20
加：其他收益|七、45|178,890,884.36|137,728,774.66
投资收益（损失以“－”号填列）|七、46|1,425,296,975.22|1,100,817,913.96
其中：对联营企业和合营企业的投资收益||971,547,162.03|687,161,741.55
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
|公允价值变动收益（损失以“－”号填列）  七、47|-144,977,921.39|397,632,960.08
信用减值损失（损失以“-”号填列）|七、48|-25,580,636.72|-107,235,030.30
资产减值损失（损失以“-”号填列）||-|-
资产处置收益（损失以“－”号填列）|七、49|829,127.41|1,418,948.09
三、营业利润（亏损以“－”号填列）||3,457,144,351.53|3,248,523,700.70
加：营业外收入|七、50|45,680,199.43|56,477,238.51
减：营业外支出|七、51|14,827,848.68|16,590,879.64
四、利润总额（亏损总额以“－”号填列）||3,487,996,702.28|3,288,410,059.57
减：所得税费用|七、52|448,014,833.72|462,434,176.52
五、净利润（净亏损以“－”号填列）||3,039,981,868.56|2,825,975,883.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||3,039,981,868.56|2,825,975,883.05
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,392,563,365.89|2,286,499,089.13
2.少数股东损益（净亏损以“-”号填列）||647,418,502.67|539,476,793.92
六、其他综合收益的税后净额||-45,610,043.63|41,628,620.35
（一）归属母公司所有者的其他综合收益的税后净额||-45,610,043.63|41,628,620.35
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
page|70
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-45,610,043.63|41,628,620.35
（1）权益法下可转损益的其他综合收益||-45,574,002.41|41,600,488.74
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-36,041.22|28,131.61
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||2,994,371,824.93|2,867,604,503.40
（一）归属于母公司所有者的综合收益总额||2,346,953,322.26|2,328,127,709.48
（二）归属于少数股东的综合收益总额||647,418,502.67|539,476,793.92
八、每股收益：|||
（一）基本每股收益(元/股)||0.487|0.483
（二）稀释每股收益(元/股)||0.487|0.483
