page|72
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||20,776,157,540.90|43,287,101,075.77
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||5,471,353.24|53,751,617.33
收到其他与经营活动有关的现金|七、57|295,619,394.47|363,041,556.59
经营活动现金流入小计||21,077,248,288.61|43,703,894,249.69
购买商品、接受劳务支付的现金||13,854,920,149.05|36,107,098,985.70
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
page|73
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||950,649,746.70|969,255,342.10
支付的各项税费||1,012,477,437.73|1,190,429,240.08
支付其他与经营活动有关的现金|七、57|413,847,398.32|386,568,828.05
经营活动现金流出小计||16,231,894,731.80|38,653,352,395.93
经营活动产生的现金流量净额||4,845,353,556.81|5,050,541,853.76
二、投资活动产生的现金流量：|||
收回投资收到的现金||21,740,625.01|328,794,523.00
取得投资收益收到的现金||1,128,322,811.38|933,788,466.86
处置固定资产、无形资产和其他长期资产收回的现金净额||1,887,244.04|3,712,606.50
处置子公司及其他营业单位收到的现金净额||-|35,000,000.00
收到其他与投资活动有关的现金|七、57|432,000.00|1,696,000.00
投资活动现金流入小计||1,152,382,680.43|1,302,991,596.36
购建固定资产、无形资产和其他长期资产支付的现金||4,437,618,632.51|3,678,622,973.19
投资支付的现金||981,185,472.19|2,638,335,725.36
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||1,151,095,942.70|288,505,746.22
支付其他与投资活动有关的现金|七、57|44,937,251.13|-
投资活动现金流出小计||6,614,837,298.53|6,605,464,444.77
投资活动产生的现金流量净额||-5,462,454,618.10|-5,302,472,848.41
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|1,975,665,600.00
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||19,932,006,643.51|15,699,753,051.16
收到其他与筹资活动有关的现金|七、57|2,426,823,405.40|-
筹资活动现金流入小计||22,358,830,048.91|17,675,418,651.16
偿还债务支付的现金||17,620,486,949.92|12,429,291,977.22
分配股利、利润或偿付利息支付的现金||2,356,832,375.39|2,206,222,449.68
其中：子公司支付给少数股东的股利、利润||397,310,326.73|563,650,000.00
page|74
支付其他与筹资活动有关的现金|七、57|3,147,710,440.71|19,767,342.89
筹资活动现金流出小计||23,125,029,766.02|14,655,281,769.79
筹资活动产生的现金流量净额||-766,199,717.11|3,020,136,881.37
四、汇率变动对现金及现金等价物的影响||-664,409.92|144,535.19
五、现金及现金等价物净增加额||-1,383,965,188.32|2,768,350,421.91
加：期初现金及现金等价物余额||10,151,594,677.15|7,383,244,255.24
六、期末现金及现金等价物余额||8,767,629,488.83|10,151,594,677.15
