page|56
项目|附注|2020 年度|2019 年度
一、营业总收入||2,696,218,121.87|2,642,823,175.77
其中：营业收入||2,696,218,121.87|2,642,823,175.77
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,507,325,358.48|2,472,116,476.46
其中：营业成本||2,287,211,250.27|2,264,938,293.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,790,950.36|9,300,775.97
销售费用||53,369,387.97|51,905,594.98
管理费用||86,369,413.03|81,097,477.13
研发费用||39,615,725.36|40,402,634.91
财务费用||32,968,631.49|24,471,700.05
其中：利息费用||32,378,352.88|24,248,935.03
利息收入||240,642.37|280,357.76
加：其他收益||15,386,703.12|19,663,222.80
投资收益（损失以“－”号填列）||31,426,845.23|-14,904,544.35
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-1,367,783.75|
信用减值损失（损失以“-”号填列）||1,177,225.07|-2,469,379.09
资产减值损失（损失以“-”号填列）||-5,917,167.03|-9,042,839.47
资产处置收益（损失以“－”号填列）||-116,283.61|-33,539.17
三、营业利润（亏损以“－”号填列）||229,482,302.42|163,919,620.03
加：营业外收入||392,776.96|1,480.00
减：营业外支出||7,703,555.91|2,108,673.93
四、利润总额（亏损总额以“－”号填列）||222,171,523.47|161,812,426.10
减：所得税费用||48,949,549.09|37,445,543.07
五、净利润（净亏损以“－”号填列）||173,221,974.38|124,366,883.03
（一）按经营持续性分类|||
page|57
1.持续经营净利润（净亏损以“－”号填列）||173,221,974.38|124,366,883.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||173,221,974.38|124,366,883.03
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||173,221,974.38|124,366,883.03
（一）归属于母公司所有者的综合收益总额||173,221,974.38|124,366,883.03
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.23|0.88
（二）稀释每股收益(元/股)||1.23|0.88
