page|122
项目|附注|2021 年度|2020 年度
一、营业总收入||253,851,727.43|209,193,068.15
其中：营业收入|六、（三十三）|253,851,727.43|209,193,068.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|123
二、营业总成本||211,658,267.85|151,553,490.43
其中：营业成本|六、（三十三）|100,621,779.90|73,530,371.37
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、（三十四）|2,111,651.16|1,911,048.47
销售费用|六、（三十五）|42,994,181.59|31,056,632.33
管理费用|六、（三十六）|12,070,156.63|7,530,377.46
研发费用|六、（三十七）|53,579,488.37|36,776,100.59
财务费用|六、（三十八）|281,010.20|748,960.21
其中：利息费用|六、（三十八）|1,449,867.84|492,400.19
利息收入|六、（三十八）|1,776,879.04|614,022.68
加：其他收益|六、（三十九）|12,651,621.86|13,143,246.77
投资收益（损失以“－”号填列）|六、（四十）|13,585,642.34|2,414,465.75
其中：对联营企业和合营企业的投资收益||-61,133.90|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、（四十一）|372,971.40|
信用减值损失（损失以“-”号填列）|六、（四十二）|-2,230,352.85|-1,666,416.35
资产减值损失（损失以“-”号填列）|六、（四十三）|-2,195,815.24|-2,410,375.14
资产处置收益（损失以“－”号填列）|六、（四十四）|-19,059.48|
三、营业利润（亏损以“－”号填列）||64,358,467.61|69,120,498.75
加：营业外收入|六、（四十五）|62,682.64|60,755.50
减：营业外支出|六、（四十六）|30,007.73|9,256.51
四、利润总额（亏损总额以“－”号填列）||64,391,142.52|69,171,997.74
减：所得税费用|六、（四十七）|4,103,586.45|4,739,926.13
五、净利润（净亏损以“－”号填列）||60,287,556.07|64,432,071.61
（一）按经营持续性分类|||
page|124
1.持续经营净利润（净亏损以“－”号填列）||60,287,556.07|64,432,071.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||60,422,374.02|64,432,071.61
2.少数股东损益（净亏损以“-”号填列）||-134,817.95|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||60,287,556.07|64,432,071.61
（一）归属于母公司所有者的综合收益总额||60,422,374.02|64,432,071.61
（二）归属于少数股东的综合收益总额||-134,817.95|-
八、每股收益：|||
（一）基本每股收益(元/股)|十六、（二）|1.20|1.70
（二）稀释每股收益(元/股)|十六、（二）|1.20|1.70
