page|83
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|172,976,373.65|209,563,246.08
结算备付金||
拆出资金||
page|84
交易性金融资产|74,301,142.54|18,086,917.81
衍生金融资产||
应收票据|23,271,393.28|16,592,083.68
应收账款|160,708,671.39|137,667,487.75
应收款项融资||
预付款项|31,250,381.38|32,271,649.11
应收保理款|418,050,099.51|383,541,829.06
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|35,514,389.40|56,775,502.24
其中：应收利息||
应收股利||
买入返售金融资产||
存货|86,264,743.74|106,726,264.18
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,592,240.20|1,811,015.24
流动资产合计|1,003,929,435.09|963,035,995.15
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|2,199,956.76|1,917,398.19
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|46,143,310.88|48,610,800.46
在建工程||
生产性生物资产||
油气资产||
使用权资产||
page|85
无形资产|3,525,001.39|3,216,852.92
开发支出||
商誉||
长期待摊费用|3,037,894.02|3,823,627.23
递延所得税资产|7,706,256.44|3,486,619.75
其他非流动资产||
非流动资产合计|62,612,419.49|61,055,298.55
资产总计|1,066,541,854.58|1,024,091,293.70
流动负债：||
短期借款|36,037,105.57|39,401,614.77
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|68,171,422.83|75,252,124.02
预收款项||53,804,955.40
合同负债|70,879,090.99|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,053,195.91|14,452,571.51
应交税费|17,952,076.44|13,866,907.07
其他应付款|250,693,806.64|240,301,102.67
其中：应付利息|324,657.54|438,904.11
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|11,875.00|19,791.68
其他流动负债|8,266,301.16|2,905.99
流动负债合计|468,064,874.54|437,101,973.11
非流动负债：||
page|86
保险合同准备金||
长期借款|7,500,000.00|12,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|7,500,000.00|12,500,000.00
负债合计|475,564,874.54|449,601,973.11
所有者权益：||
股本|159,463,156.00|157,538,236.00
其他权益工具||
其中：优先股||
永续债||
资本公积|74,486,268.55|81,253,955.34
减：库存股|29,194,453.91|9,335,397.00
其他综合收益||
专项储备||
盈余公积|35,015,622.88|29,403,952.97
一般风险准备|2,486,363.08|2,486,363.08
未分配利润|306,858,718.23|265,300,105.40
归属于母公司所有者权益合计|549,115,674.83|526,647,215.79
少数股东权益|41,861,305.21|47,842,104.80
所有者权益合计|590,976,980.04|574,489,320.59
负债和所有者权益总计|1,066,541,854.58|1,024,091,293.70
