page|81
项目|附注|2021 年度|2020 年度
一、营业总收入||3,759,172,134.71|2,535,989,616.36
其中：营业收入|第十节、七、61|3,759,172,134.71|2,535,989,616.36
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,507,461,634.44|2,212,274,254.88
其中：营业成本|第十节、七、61|3,178,846,103.46|1,912,816,085.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|82
税金及附加|第十节、七、62|9,299,219.85|14,049,232.02
销售费用|第十节、七、63|46,265,766.67|43,476,340.55
管理费用|第十节、七、64|120,001,733.74|100,765,997.55
研发费用|第十节、七、65|132,993,837.79|98,333,653.90
财务费用|第十节、七、66|20,054,972.93|42,832,944.92
其中：利息费用||45,045,423.38|4,283,227.25
利息收入||44,628,279.16|22,375,186.81
加：其他收益|第十节、七、67|7,216,370.81|15,254,591.41
投资收益（损失以“－”号填列）|第十节、七、68|9,266,490.68|6,788,712.32
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|第十节、七、70|-195,172.99|754,440.11
信用减值损失（损失以“-”号填列）|第十节、七、71|-9,145,452.96|-1,313,758.47
资产减值损失（损失以“-”号填列）|第十节、七、72|-15,994,780.33|-1,777,299.24
资产处置收益（损失以“－”号填列）|第十节、七、73|-2,134,785.68|106,068.40
三、营业利润（亏损以“－”号填列）||240,723,169.80|343,528,116.01
加：营业外收入|第十节、七、74|2,238,206.82|457,714.55
减：营业外支出|第十节、七、75|10,742,367.63|4,444,623.25
四、利润总额（亏损总额以“－”号填列）||232,219,008.99|339,541,207.31
减：所得税费用|第十节、七、76|32,304,878.47|35,974,811.54
五、净利润（净亏损以“－”号填列）||199,914,130.52|303,566,395.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||199,914,130.52|303,566,395.77
2.终止经营净利润（净亏损以“－”号填列）|||
page|83
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||209,672,568.82|303,731,039.09
2.少数股东损益（净亏损以“-”号填列）||-9,758,438.30|-164,643.32
六、其他综合收益的税后净额|第十节、七、77|-9,881,353.89|-15,728,943.74
（一）归属母公司所有者的其他综合收益的税后净额||-9,881,052.84|-15,728,943.38
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-9,881,052.84|-15,728,943.38
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-9,881,052.84|-15,728,943.38
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-301.05|-0.36
七、综合收益总额||190,032,776.63|287,837,452.03
（一）归属于母公司所有者的综合收益总额||199,791,515.98|288,002,095.71
（二）归属于少数股东的综合收益总额||-9,758,739.35|-164,643.68
八、每股收益：|||
（一）基本每股收益(元/股)||0.39|0.75
（二）稀释每股收益(元/股)||0.39|0.74
