page|84
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|105,776,763.72|279,067,536.83
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,675.01|
衍生金融资产|||
page|85
应收票据|||
应收账款|七、5|175,225,191.63|191,929,152.84
应收款项融资|七、6|10,465,061.76|4,153,285.64
预付款项|七、7|53,915,051.53|63,821,034.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,636,026.09|8,706,093.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|324,694,186.81|274,506,836.67
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|27,386,862.15|37,045,785.67
流动资产合计||707,129,818.70|859,229,725.97
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|79,947,483.76|59,521,106.68
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|618,317,885.27|605,655,905.18
在建工程|七、22|38,592,075.56|54,395,871.51
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|120,037,115.68|121,126,149.83
开发支出|||
商誉|||
长期待摊费用|七、29|4,372,745.88|5,214,275.63
递延所得税资产|七、30|51,632.65|287,827.59
其他非流动资产|||
非流动资产合计||861,318,938.80|846,201,136.42
资产总计||1,568,448,757.50|1,705,430,862.39
流动负债：|||
短期借款|七、32|83,825,972.96|168,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|50,693,681.14|56,000,000.00
应付账款|七、36|263,096,766.13|258,315,791.75
预收款项|||
page|86
合同负债|七、38|68,094,818.68|60,853,270.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|27,257,688.27|28,176,562.77
应交税费|七、40|6,186,732.62|6,720,070.38
其他应付款|七、41|25,960,072.78|45,176,375.13
其中：应付利息|||424,599.25
应付股利|七、41|349,853.79|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|7,000,000.00|15,540,454.46
其他流动负债|七、44|4,613,930.02|8,472,856.14
流动负债合计||536,729,662.60|647,255,381.52
非流动负债：|||
保险合同准备金|||
长期借款|七、45||1,154,907.30
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|30,000,000.00|10,000,000.00
长期应付职工薪酬|七、49|29,193,698.39|28,206,118.61
预计负债|七、50|5,794,470.12|11,197,893.84
递延收益|七、51|5,318,879.05|6,011,627.67
递延所得税负债|||
其他非流动负债|||
非流动负债合计||70,307,047.56|56,570,547.42
负债合计||607,036,710.16|703,825,928.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|485,000,000.00|485,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|835,353,861.68|833,183,835.84
减：库存股|||
其他综合收益|七、57|-1,030,194.20|-325,424.59
专项储备|||
盈余公积|七、59|45,665,647.68|45,665,647.68
一般风险准备|||
未分配利润|七、60|-687,333,700.32|-664,051,428.89
归属于母公司所有者权益（或股东权益）合计||677,655,614.84|699,472,630.04
少数股东权益||283,756,432.50|302,132,303.41
所有者权益（或股东权益）合计||961,412,047.34|1,001,604,933.45
page|87
负债和所有者权益（或股东权益）总计||1,568,448,757.50|1,705,430,862.39
