page|78
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|324,401,069.96|280,712,008.00
结算备付金||
拆出资金||
交易性金融资产|20,000,000.00|50,000,000.00
衍生金融资产||
应收票据|227,366,207.14|20,425,761.97
应收账款|91,893,851.99|58,844,326.34
应收款项融资|37,460,163.90|169,260,271.61
预付款项|34,191,075.61|25,087,768.74
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|253,924.97|299,544.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|266,445,993.92|169,926,279.84
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,036,515.04|2,347,952.78
流动资产合计|1,003,048,802.53|776,903,913.72
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|551,063,443.76|438,879,463.43
page|79
在建工程|109,695,127.45|85,740,362.12
生产性生物资产||
油气资产||
使用权资产||
无形资产|90,751,462.48|74,411,027.60
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,699,269.72|1,845,140.58
其他非流动资产|63,215,044.03|13,686,938.28
非流动资产合计|817,424,347.44|614,562,932.01
资产总计|1,820,473,149.97|1,391,466,845.73
流动负债：||
短期借款|193,053,368.87|71,270,886.67
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|58,797,133.36|17,324,208.00
应付账款|68,853,425.45|100,306,687.48
预收款项|370,345.26|239,331.33
合同负债|20,052,035.88|23,275,159.51
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,311,252.95|10,497,464.51
应交税费|5,965,319.30|5,131,165.12
其他应付款|2,678,546.80|2,177,073.58
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|200,000.00|
其他流动负债|125,754,812.37|3,025,770.74
流动负债合计|489,036,240.24|233,247,746.94
非流动负债：||
保险合同准备金||
长期借款|9,743,718.89|
应付债券||
其中：优先股||
永续债||
page|80
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,782,223.70|16,730,641.94
递延所得税负债|537,373.30|721,615.58
其他非流动负债||
非流动负债合计|26,063,315.89|17,452,257.52
负债合计|515,099,556.13|250,700,004.46
所有者权益：||
股本|400,000,000.00|400,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|381,003,718.61|381,003,718.61
减：库存股||
其他综合收益||
专项储备|7,354,346.47|9,724,203.76
盈余公积|50,941,255.42|39,470,544.46
一般风险准备||
未分配利润|466,074,273.34|310,568,374.44
归属于母公司所有者权益合计|1,305,373,593.84|1,140,766,841.27
少数股东权益||
所有者权益合计|1,305,373,593.84|1,140,766,841.27
负债和所有者权益总计|1,820,473,149.97|1,391,466,845.73
