page|92
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|4,053,505,420.73|1,914,598,750.77
其中：营业收入||4,053,505,420.73|1,914,598,750.77
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,552,229,619.48|1,657,578,665.94
其中：营业成本|七、61|2,946,973,238.71|1,305,080,728.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|26,774,013.21|20,082,459.21
销售费用|七、63|172,758,847.04|149,731,086.84
管理费用|七、64|152,683,993.68|102,737,028.16
研发费用|七、65|207,952,595.36|72,261,807.66
财务费用|七、66|45,086,931.48|7,685,555.23
其中：利息费用||48,070,604.73|8,604,217.97
利息收入||3,896,966.76|2,605,109.53
加：其他收益|七、67|22,967,947.35|13,595,420.35
投资收益（损失以“－”号填列）|七、68|8,684,849.15|4,921,855.46
其中：对联营企业和合营企业的投资收益||-278,990.96|
以摊余成本计量的金融资产终止确认收益|||
page|93
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-672,295.84|
信用减值损失（损失以“-”号填列）|七、71|-23,133,774.35|-1,156,781.40
资产减值损失（损失以“-”号填列）|七、72|-2,226,078.13|-2,293,604.80
资产处置收益（损失以“－”号填列）|七、73|-544,990.08|
三、营业利润（亏损以“－”号填列）||506,351,459.35|272,086,974.44
加：营业外收入|七、74|3,876,058.11|3,197,668.59
减：营业外支出|七、75|3,769,384.15|1,972,162.00
四、利润总额（亏损总额以“－”号填列）||506,458,133.31|273,312,481.03
减：所得税费用|七、76|73,304,181.67|33,574,335.92
五、净利润（净亏损以“－”号填列）||433,153,951.64|239,738,145.11
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||433,153,951.64|239,738,145.11
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||350,839,426.93|202,826,646.36
2.少数股东损益（净亏损以“-”号填列）||82,314,524.71|36,911,498.75
六、其他综合收益的税后净额||4,546.85|-449,596.57
（一）归属母公司所有者的其他综合收益的税后净额||4,546.85|-449,596.57
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||4,546.85|-449,596.57
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|94
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||4,546.85|-449,596.57
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||433,158,498.49|239,288,548.54
（一）归属于母公司所有者的综合收益总额||350,843,973.78|202,377,049.79
（二）归属于少数股东的综合收益总额||82,314,524.71|36,911,498.75
八、每股收益：|||
（一）基本每股收益(元/股)||0.73|0.48
（二）稀释每股收益(元/股)||0.73|0.48
