page|88
项目|附注|2019 年度|2018 年度
一、营业总收入||294,324,901.14|401,483,012.27
其中：营业收入|六、24|294,324,901.14|401,483,012.27
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|89
二、营业总成本||287,911,411.64|396,197,999.28
其中：营业成本|六、24|73,216,137.86|79,431,655.73
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、25|5,660,533.90|8,947,993.40
销售费用|六、26|184,213,407.47|270,909,971.44
管理费用|六、27|22,823,911.01|34,298,872.88
研发费用|六、28|2,230,465.67|2,238,804.98
财务费用|六、29|-233,044.27|370,700.85
其中：利息费用|||567,916.67
利息收入||272,634.84|240,707.71
加：其他收益|六、30|3,088,999.96|1,010,000.00
投资收益（损失以“－”号填列）|六、31|6,534,275.34|7,719,524.16
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、32|41,767.13|188,178.08
信用减值损失（损失以“-”号填列）|六、33|715,686.68|
资产减值损失（损失以“-”号填列）|六、34|-839,350.45|-2,580,744.77
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||15,954,868.16|11,621,970.46
加：营业外收入|六、35|2,058,331.84|1,510,260.54
减：营业外支出|六、36|890,167.92|513,680.00
四、利润总额（亏损总额以“－”号填列）||17,123,032.08|12,618,551.00
减：所得税费用|六、37|3,617,539.44|1,918,085.88
五、净利润（净亏损以“－”号填列）||13,505,492.64|10,700,465.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||13,505,492.64|10,700,465.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润||13,505,492.64|10,700,465.12
page|90
（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||13,505,492.64|10,700,465.12
（一）归属于母公司所有者的综合收益总额||13,505,492.64|10,700,465.12
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.08|0.06
（二）稀释每股收益(元/股)||0.08|0.06
