page|92
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||353,194,535.39|450,007,937.33
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
page|93
收到其他与经营活动有关的现金|六、38|20,348,197.71|14,117,973.33
经营活动现金流入小计||373,542,733.10|464,125,910.66
购买商品、接受劳务支付的现金||57,452,543.61|43,776,909.91
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||26,960,821.79|30,916,803.61
支付的各项税费||45,242,528.17|74,353,893.58
支付其他与经营活动有关的现金|六、38|236,558,035.62|236,962,837.02
经营活动现金流出小计||366,213,929.19|386,010,444.12
经营活动产生的现金流量净额||7,328,803.91|78,115,466.54
二、投资活动产生的现金流量：|||
收回投资收到的现金||225,000,000.00|234,300,000.00
取得投资收益收到的现金||6,534,275.34|7,719,524.16
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||231,534,275.34|242,019,524.16
购建固定资产、无形资产和其他长期资产支付的现金||21,867,741.43|3,612,692.66
投资支付的现金||225,000,000.00|225,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||246,867,741.43|228,612,692.66
投资活动产生的现金流量净额||-15,333,466.09|13,406,831.50
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的|||
page|94
现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||50,000,000.00
分配股利、利润或偿付利息支付的现金||10,010,000.00|10,628,333.34
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||10,010,000.00|60,628,333.34
筹资活动产生的现金流量净额||-10,010,000.00|-60,628,333.34
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-18,014,662.18|30,893,964.70
加：期初现金及现金等价物余额||100,647,519.03|69,753,554.33
六、期末现金及现金等价物余额||82,632,856.85|100,647,519.03
