page|109
|附注|2021 年|2020 年
一、营业总收入|六、32|4,287,726,749.67|2,761,682,036.39
其中：营业收入||4,287,726,749.67|2,761,682,036.39
二、营业总成本||2,768,691,377.72|1,695,647,538.25
其中：营业成本|六、32|2,065,434,903.26|1,050,123,130.86
税金及附加|六、33|23,052,611.50|20,361,923.74
销售费用|六、34|306,126,474.46|201,451,981.01
管理费用|六、35|310,517,598.11|327,527,810.27
研发费用|六、36|129,019,787.36|129,692,987.55
财务费用|六、37|(65,459,996.97)|(33,510,295.18)
其中：利息费用||472,086.56|376,158.60
利息收入||(55,421,264.48)|(44,114,775.82)
加：其他收益|六、38|29,124,422.98|40,127,827.04
投资收益|六、39|410,667,233.62|555,237,548.11
其中：对联营企业的投资收益||406,671,153.62|545,007,680.34
公允价值变动损失|六、40|(42,758,056.00)|(17,582,752.00)
信用减值转回  / (损失)|六、41|10,827,430.77|(3,948,777.41)
资产减值损失|六、42|(370,969,852.49)|(139,033,338.87)
资产处置  (损失) /  收益||(1,352,675.49)|972,625.74
三、营业利润||1,554,573,875.34|1,501,807,630.75
加：营业外收入|六、43|418,075.99|1,538,675.08
减：营业外支出|六、43|15,955,822.63|26,111,688.74
四、利润总额||1,539,036,128.70|1,477,234,617.09
减：所得税费用|六、44|250,088,519.88|158,644,260.29
五、净利润||1,288,947,608.82|1,318,590,356.80
page|110
(二)  按所有权归属分类：||
1.  归属于母公司股东的净利润|1,294,510,050.46|1,323,711,055.48
2.  少数股东损益|(5,562,441.64)|(5,120,698.68)
六、其他综合收益的税后净额|(349,356,017.63)|(877,295,871.71)
(一)  归属于母公司股东的其他综合收益的||
税后净额|(349,356,017.63)|(877,295,871.71)
1.  不能重分类进损益的其他||
综合收益|209,170.36|(316,955.21)
(1)  权益法下不||
能转损益的其他综合||
收益|209,170.36|(316,955.21)
2.  将重分类进损益的其他综合收益|(349,565,187.99)|(876,978,916.50)
(1)  权益法下可||
转损益的||
其他综合收益|(349,565,187.99)|(876,978,916.50)
page|111
|||上海莱士血液制品股份有限公司 2021 年年度报告全文|
|上海莱士血液制品股份有限公司|||
|合并利润表  (续)|||
|2021 年度|||
|(金额单位：人民币元)|||
|附注|2021 年||2020 年
七、综合收益总额||939,591,591.19||441,294,485.09
归属于母公司股东的综合收益总额||945,154,032.83||446,415,183.77
归属于少数股东的综合收益总额||(5,562,441.64)||(5,120,698.68)
八、每股收益：||||
(一)  基本每股收益|六、45|0.19||0.21
(二)  稀释每股收益|六、45|0.19||0.21
此         财务报表已于 2022 年 4 月 26 日获董事会批准。||||
陈杰 陈乐奇||赵曦|(公司盖章)|
法定代表人 主管会计工作负责人||会计机构负责人||
(签名和盖章) (签名和盖章)||(签名和盖章)||
|第  9  页|||
