page|77
项目|2019 年度|2018 年度
一、营业总收入|1,135,156,054.70|1,104,420,872.99
其中：营业收入|1,135,156,054.70|1,104,420,872.99
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|857,614,418.98|882,721,431.28
其中：营业成本|754,221,647.06|778,028,494.62
page|78
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,774,939.33|7,199,247.31
销售费用|35,648,199.34|36,215,775.82
管理费用|28,895,575.09|27,723,922.94
研发费用|36,111,807.61|39,217,085.96
财务费用|-5,037,749.45|-5,663,095.37
其中：利息费用||
利息收入|3,094,474.16|1,684,530.33
加：其他收益|8,884,177.83|9,060,395.07
投资收益（损失以“－”号填列）|21,829,226.56|25,057,562.57
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|3,820,458.90|
信用减值损失（损失以“-”号填列）|847,091.91|
资产减值损失（损失以“-”号填列）||-1,145,616.53
资产处置收益（损失以“-”号填列）|4,949,152.71|
三、营业利润（亏损以“－”号填列）|317,871,743.63|254,671,782.82
加：营业外收入|1,073,699.66|3,216,913.73
减：营业外支出|3,087,330.20|266,846.78
page|79
四、利润总额（亏损总额以“－”号填列）|315,858,113.09|257,621,849.77
减：所得税费用|43,475,564.93|34,450,389.44
五、净利润（净亏损以“－”号填列）|272,382,548.16|223,171,460.33
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|272,382,548.16|223,171,460.33
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|272,382,548.16|223,171,460.33
2.少数股东损益||
六、其他综合收益的税后净额|54,856.25|-18,992.18
归属母公司所有者的其他综合收益的税后净额|54,856.25|-18,992.18
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|54,856.25|-18,992.18
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
page|80
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|54,856.25|-18,992.18
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|272,437,404.41|223,152,468.15
归属于母公司所有者的综合收益总额|272,437,404.41|223,152,468.15
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.41|1.13
（二）稀释每股收益|1.41|1.13
