page|6
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|郑学国|仇玲华
|浙江省台州市玉环市大麦屿街道兴港东|浙江省台州市玉环市大麦屿街道兴港东
联系地址||
|路  198  号|路  198  号
电话|0576-87378885|0576-87338207
传真|0576-87335536|0576-87335536
电子信箱|zhxg@zoje.com|qiulh@zoje.com
page|6
一、公司信息
股票简称 ST 中捷 股票代码 002021
股票上市证券交易所 深圳证券交易所
公司的中文名称 中捷资源投资股份有限公司
公司的中文简称 中捷资源
公司的外文名称（如有） ZOJE RESOURCES INVESTMENT CO.,LTD.
公司的外文名称缩写（如有） ZJR
公司的法定代表人 张黎曙
注册地址 浙江省台州市玉环市大麦屿街道兴港东路 198  号
注册地址的邮政编码 317604
办公地址 浙江省台州市玉环市大麦屿街道兴港东路 198  号
办公地址的邮政编码 317604
公司网址 www.zoje.com
电子信箱 zhxg@zoje.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 郑学国 仇玲华
浙江省台州市玉环市大麦屿街道兴港东浙江省台州市玉环市大麦屿街道兴港东
联系地址
路  198  号 路  198  号
电话 0576-87378885 0576-87338207
传真 0576-87335536 0576-87335536
电子信箱 zhxg@zoje.com qiulh@zoje.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》、《中国证券报》、《上海证券报》、《证券日报》
登载年度报告的中国证监会指定网站的网址 http://www.cninfo.com.cn
公司年度报告备置地点 公司证券部
