page|152
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、（一）|169,871,974.86|145,794,539.87
结算备付金|||
拆出资金|||
交易性金融资产|五、（二）|802,200.00|
衍生金融资产|||
应收票据|五、（三）|125,732,223.48|115,462,591.06
应收账款|五、（四）|540,664,809.45|391,114,198.08
应收款项融资|五、（五）|7,708,784.60|8,441,446.35
预付款项|五、（六）|51,833,619.88|37,706,600.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、（七）|8,068,562.28|17,077,460.13
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、（八）|219,337,168.81|160,640,009.52
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、（九）|35,983,869.61|37,064,457.54
流动资产合计||1,160,003,212.97|913,301,303.14
非流动资产：|||
发放贷款和垫款|||
page|153
债权投资|||
其他债权投资|||
长期应收款|五、（十）|8,104,211.46|7,390,283.88
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|五、（十一）|313,604,486.88|252,115,967.79
在建工程|五、（十二）|81,210,182.37|9,617,920.17
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、（十三）|30,822,116.30|31,414,795.05
开发支出|||
商誉|五、（十四）|6,837,617.66|6,837,617.66
长期待摊费用|五、（十五）|17,566,205.05|13,557,919.07
递延所得税资产|五、（十六）|6,410,726.18|8,244,845.30
其他非流动资产|五、（十七）|54,469,034.59|31,837,972.24
非流动资产合计||519,024,580.49|361,017,321.16
资产总计||1,679,027,793.46|1,274,318,624.30
流动负债：|||
短期借款|五、（十八）|367,132,971.19|206,826,068.16
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、（十九）|53,122,274.43|50,560,578.78
应付账款|五、（二十）|162,066,784.33|147,275,795.37
预收款项|五、（二十一）||27,276,740.00
合同负债|五、（二十二）|19,974,844.21|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|154
代理承销证券款|||
应付职工薪酬|五、（二十三）|19,199,989.19|16,249,667.71
应交税费|五、（二十四）|10,473,559.82|2,255,355.66
其他应付款|五、（二十五）|15,215,333.98|20,651,853.27
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、（二十六）|71,178,824.78|52,802,227.87
其他流动负债|五、（二十七）|109,661,358.33|101,575,755.61
流动负债合计||828,025,940.26|625,474,042.43
非流动负债：|||
保险合同准备金|||
长期借款|五、（二十八）|81,631,731.09|19,841,202.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|五、（二十九）|16,523,594.83|50,686,552.28
长期应付职工薪酬|||
预计负债|||
递延收益|五、（三十）|7,076,222.31|8,529,676.24
递延所得税负债|||
其他非流动负债|||
非流动负债合计||105,231,548.23|79,057,430.52
负债合计||933,257,488.49|704,531,472.95
所有者权益（或股东权益）：|||
实收资本（或股本）|五、（三十一）|70,000,000.00|70,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、（三十二）|131,902,642.28|131,902,642.28
page|155
减：库存股|||
其他综合收益|五、（三十三）|-660,367.91|361,632.57
专项储备|||
盈余公积|五、（三十四）|42,696,821.20|30,986,424.21
一般风险准备|||
未分配利润|五、（三十五）|409,183,359.47|276,138,386.70
归属于母公司所有者权益（或股东权益）合计||653,122,455.04|509,389,085.76
少数股东权益||92,647,849.93|60,398,065.59
所有者权益（或股东权益）合计||745,770,304.97|569,787,151.35
负债和所有者权益（或股东权益）总计||1,679,027,793.46|1,274,318,624.30
