page|92
项目|附注五|本期金额|上期金额
一、营业总收入|（四十）|4,283,784,463.40|4,114,127,881.28
其中：营业收入|（四十）|4,283,784,463.40|4,114,127,881.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,735,453,131.01|3,824,321,457.50
其中：营业成本|（四十）|2,609,938,566.07|2,977,147,463.59
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（四十一）|35,174,369.13|36,706,520.69
销售费用|（四十二）|65,716,932.62|54,767,290.72
管理费用|（四十三）|790,292,957.31|602,307,212.51
研发费用|（四十四）|218,379,894.49|176,392,004.56
财务费用|（四十五）|15,950,411.39|-22,999,034.57
其中：利息费用|（四十五）|77,829,865.46|80,488,490.96
利息收入|（四十五）|25,751,472.14|16,175,861.07
加：其他收益|（四十六）|27,404,403.00|20,627,848.12
投资收益（损失以“-”号填列）|（四十七）|-12,499,570.00|-74,732,137.05
其中：对联营企业和合营企业的投资收益|（四十七）|5,060,468.20|1,158,309.38
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“-”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“-”号填列）|（四十八）|-639,261.23|5,223,719.73
信用减值损失（损失以“-”号填列）|（四十九）|-1,124,656.90|
资产减值损失（损失以“-”号填列）|（五十）|-218,848,724.08|-116,281,399.86
资产处置收益（损失以“-”号填列）|（五十一）|-4,950,378.74|8,336,404.56
三、营业利润（亏损以“-”号填列）||337,673,144.44|132,980,859.28
加：营业外收入|（五十二）|4,648,442.03|6,715,047.87
减：营业外支出|（五十三）|32,037,458.56|47,800,249.80
四、利润总额（亏损总额以“-”号填列）||310,284,127.91|91,895,657.35
减：所得税费用|（五十四）|114,301,095.07|44,881,341.65
五、净利润（净亏损以“-”号填列）||195,983,032.84|47,014,315.70
（一）按经营持续性分类|||
1．持续经营净利润（净亏损以“-”号填列）||195,983,032.84|47,014,315.70
2．终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1．归属于母公司股东的净利润（净亏损以“-”号填列）||144,254,905.49|37,531,203.65
2．少数股东损益（净亏损以“-”号填列）||51,728,127.35|9,483,112.05
六、其他综合收益的税后净额||23,566,845.21|-20,278,371.58
归属于母公司所有者的其他综合收益的税后净额||23,566,845.21|-20,278,371.58
（一）不能重分类进损益的其他综合收益|||
1．重新计量设定受益计划变动额|||
2．权益法下不能转损益的其他综合收益|||
3．其他权益工具投资公允价值变动|||
4．企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益||23,566,845.21|-20,278,371.58
1．权益法下可转损益的其他综合收益|||
2．其他债权投资公允价值变动|||
3．可供出售金融资产公允价值变动损益|||
4．金融资产重分类计入其他综合收益的金额|||
5．持有至到期投资重分类为可供出售金融资产损益|||
6．其他债权投资信用减值准备|||
7．现金流量套期储备（现金流量套期损益的有效部分）|||
8．外币财务报表折算差额||23,566,845.21|-20,278,371.58
9．其他|||
归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||219,549,878.05|26,735,944.12
归属于母公司所有者的综合收益总额||167,821,750.70|17,252,832.07
归属于少数股东的综合收益总额||51,728,127.35|9,483,112.05
八、每股收益：|||
（一）基本每股收益（元/股）||0.16|0.04
（二）稀释每股收益（元/股）||0.16|0.04
