page|59
项目|附注五|2020 年度|2019 年度
一、营业总收入||36,885,944.34|49,452,622.41
其中：营业收入|（六十一）|36,885,944.34|49,452,622.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||61,180,698.61|73,062,741.64
其中：营业成本|（六十一）|17,045,057.86|23,461,598.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|4,750,818.68|5,299,354.61
销售费用|||
管理费用|（六十四）|45,156,906.79|42,263,823.75
研发费用|||
财务费用|（六十六）|-5,772,084.72|2,037,964.97
其中：利息费用||9,255.82|5,242,197.59
利息收入||5,816,202.03|3,237,562.02
加：其他收益|（六十七）|1,210,565.63|62,281.11
投资收益（损失以“－”号填列）|（六十八）|116,971,191.23|98,336,021.17
其中：对联营企业和合营企业的投资收益|||
page|60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）|8,440,511.22|3,443,292.71
信用减值损失（损失以“-”号填列）|（七十一）|3,131,284.97|26,739.10
资产减值损失（损失以“-”号填列）|||-11,184,589.61
资产处置收益（损失以“－”号填列）|（七十三）|372,908.14|552,947.45
三、营业利润（亏损以“－”号填列）||105,831,706.92|67,626,572.70
加：营业外收入|（七十四）|810,083.58|3,633,354.07
减：营业外支出|（七十五）|917,492.61|41,065.30
四、利润总额（亏损总额以“－”号填列）||105,724,297.89|71,218,861.47
减：所得税费用|（七十六）|3,108,480.68|9,539,748.41
五、净利润（净亏损以“－”号填列）||102,615,817.21|61,679,113.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||102,615,817.21|61,679,113.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||105,324,245.63|67,130,915.65
2.少数股东损益（净亏损以“-”号填列）||-2,708,428.42|-5,451,802.59
六、其他综合收益的税后净额||-233,808,753.36|175,356,565.02
（一）归属母公司所有者的其他综合收益的税后净额||-233,808,753.36|175,356,565.02
1．不能重分类进损益的其他综合收益||-233,808,753.36|175,356,565.02
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-233,808,753.36|175,356,565.02
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|61
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-131,192,936.15|237,035,678.08
（一）归属于母公司所有者的综合收益总额||-128,484,507.73|242,487,480.67
（二）归属于少数股东的综合收益总额||-2,708,428.42|-5,451,802.59
八、每股收益：|（七十八）||
（一）基本每股收益(元/股)||0.15|0.10
（二）稀释每股收益(元/股)||0.15|0.10
