page|63
项目|附注五|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||38,348,734.59|49,508,346.42
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|（八十）|12,042,346.47|8,732,023.90
经营活动现金流入小计||50,391,081.06|58,240,370.32
购买商品、接受劳务支付的现金||37,944,750.45|6,743,575.90
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||27,001,283.83|32,644,079.00
支付的各项税费||11,536,569.71|18,475,442.53
支付其他与经营活动有关的现金|（八十）|16,110,812.43|16,879,226.85
经营活动现金流出小计||92,593,416.42|74,742,324.28
经营活动产生的现金流量净额||-42,202,335.36|-16,501,953.96
二、投资活动产生的现金流量：|||
收回投资收到的现金||90,873,692.11|58,940,968.02
取得投资收益收到的现金||111,492,193.84|93,297,273.89
处置固定资产、无形资产和其他长期资产收回的现金净额||461,488.00|592,964.72
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||202,827,373.95|152,831,206.63
购建固定资产、无形资产和其他长期资产支付的现金||16,574,447.83|7,480,839.58
page|64
投资支付的现金||200,436,973.05|2,574,853.04
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||217,011,420.88|10,055,692.62
投资活动产生的现金流量净额||-14,184,046.93|142,775,514.01
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|（八十）|2,250,000.00|
筹资活动现金流入小计||2,250,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||20,600,313.39|20,643,541.13
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||20,600,313.39|20,643,541.13
筹资活动产生的现金流量净额||-18,350,313.39|-20,643,541.13
四、汇率变动对现金及现金等价物的影响||-876.26|233.08
五、现金及现金等价物净增加额||-74,737,571.94|105,630,252.00
加：期初现金及现金等价物余额||339,633,747.17|234,003,495.17
六、期末现金及现金等价物余额||264,896,175.23|339,633,747.17
