page|70
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|859,310,561.92|460,820,967.54
结算备付金|||
page|71
拆出资金|||
交易性金融资产|七、2|142,134.78|108,610.26
衍生金融资产|||
应收票据|七、4|4,798,747.09|1,606,140.00
应收账款|七、5|123,923,228.48|99,018,521.24
应收款项融资|||
预付款项|七、7|122,398.97|143,357.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,117,012.27|7,501,132.35
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|20,769,212.86|63,113,811.28
合同资产|七、10|937,828.64|1,338,031.50
持有待售资产|||
一年内到期的非流动资产|七、12|26,946,184.62|38,993,759.12
其他流动资产|七、13|389,149.56|1,655,360.03
流动资产合计||1,042,456,459.19|674,299,690.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|8,000,000.00|2,823,021.65
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|7,546,223.56|5,506,281.52
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|9,897,375.69|
无形资产|七、26|2,220,871.33|4,345,050.47
开发支出|||
商誉|||
长期待摊费用|七、29|140,367.81|260,438.64
递延所得税资产|七、30|3,022,497.53|1,285,286.03
其他非流动资产|七、31|21,017,762.13|31,549,457.28
非流动资产合计||51,845,098.05|45,769,535.59
资产总计||1,094,301,557.24|720,069,226.37
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|72
应付票据|七、35|47,000.00|
应付账款|七、36|34,296,336.97|59,688,184.43
预收款项|||
合同负债|七、38|42,194,724.80|93,435,505.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,783,881.07|18,050,729.98
应交税费|七、40|2,985,459.35|3,637,450.99
其他应付款|七、41|34,889,601.39|933,082.20
其中：应付利息|||
应付股利|七、41|87,558.77|9,703.53
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,297,515.15|
其他流动负债|||
流动负债合计||140,494,518.73|175,744,952.66
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|7,264,531.66|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|1,254,305.38|
其他非流动负债|七、52|20,953,216.45|34,454,428.97
非流动负债合计||29,472,053.49|34,454,428.97
负债合计||169,966,572.22|210,199,381.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|283,281,790.00|252,664,524.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|432,416,873.81|16,700,109.88
减：库存股|七、56|33,418,263.12|
其他综合收益|七、57|3,744,970.12|-180,927.03
专项储备|||
盈余公积|七、59|37,743,477.10|35,535,416.29
一般风险准备|||
未分配利润|七、60|215,339,082.52|211,424,421.92
归属于母公司所有者权益（或股东权益）合计||939,107,930.43|516,143,545.06
page|73
少数股东权益||-14,772,945.41|-6,273,700.32
所有者权益（或股东权益）合计||924,334,985.02|509,869,844.74
负债和所有者权益（或股东权益）总计||1,094,301,557.24|720,069,226.37
