page|82
项目|2021 年度|2020 年度
一、营业总收入|805,505,807.78|548,766,672.57
其中：营业收入|805,505,807.78|548,766,672.57
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|697,235,652.77|465,056,851.37
其中：营业成本|610,319,755.95|389,539,851.10
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
page|83
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,221,772.27|5,102,384.30
销售费用|4,990,127.12|4,452,839.32
管理费用|36,864,745.07|26,999,757.71
研发费用|31,043,804.05|25,993,647.50
财务费用|7,795,448.31|12,968,371.44
其中：利息费用|6,613,742.44|12,294,393.28
利息收入|746,759.27|311,165.16
加：其他收益|1,662,434.21|803,999.38
投资收益（损失以“－”号填列）|3,251,313.08|170,423.89
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-511,500.00|
信用减值损失（损失以“-”号填列）|-9,517,304.96|-400,158.69
资产减值损失（损失以“-”号填列）|-16,167,164.39|-5,468,941.42
资产处置收益（损失以“-”号填列）|302,078.28|29,551.94
三、营业利润（亏损以“－”号填列）|87,290,011.23|78,844,696.30
加：营业外收入|2,356,213.65|332,477.00
减：营业外支出|44,789.18|266,864.37
四、利润总额（亏损总额以“－”号填列）|89,601,435.70|78,910,308.93
减：所得税费用|5,375,603.05|11,611,805.26
五、净利润（净亏损以“－”号填列）|84,225,832.65|67,298,503.67
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|84,225,832.65|67,298,503.67
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|84,225,832.65|67,298,503.67
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|84
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|84,225,832.65|67,298,503.67
归属于母公司所有者的综合收益总额|84,225,832.65|67,298,503.67
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.59|0.63
（二）稀释每股收益|0.59|0.63
