page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|759,204,688.27|180,994,628.56
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|25,310,162.54|14,480,850.00
应收账款|297,385,180.43|175,432,030.99
应收款项融资|31,070,287.62|56,249,905.47
预付款项|3,439,636.17|3,124,296.01
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,399,954.95|3,744,106.71
其中：应收利息||
应收股利||
买入返售金融资产||
存货|219,584,524.67|101,913,893.73
合同资产|15,000.00|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|19,204,814.29|129,157.60
流动资产合计|1,357,614,248.94|536,068,869.07
非流动资产：||
发放贷款和垫款||
page|73
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|50,796,562.91|43,152,352.16
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|1,098,677.47|925,846.53
开发支出||
商誉||
长期待摊费用|2,787,288.28|1,414,657.44
递延所得税资产|6,380,690.43|4,775,498.02
其他非流动资产|5,838,362.21|606,000.80
非流动资产合计|66,901,581.30|50,874,354.95
资产总计|1,424,515,830.24|586,943,224.02
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|118,820,571.29|62,919,056.62
应付账款|204,849,993.72|97,498,789.32
预收款项||3,359,208.03
合同负债|5,646,191.60|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|74
应付职工薪酬|21,676,984.99|9,847,254.13
应交税费|10,558,713.43|7,306,900.28
其他应付款|17,290,626.76|560,953.32
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|162,405.25|
流动负债合计|379,005,487.04|181,492,161.70
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,897,715.77|5,803,392.46
递延所得税负债|5,404,806.09|3,912,195.09
其他非流动负债||
非流动负债合计|10,302,521.86|9,715,587.55
负债合计|389,308,008.90|191,207,749.25
所有者权益：||
股本|109,600,000.00|82,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|633,870,272.87|101,084,046.45
减：库存股||
其他综合收益|-2,559,801.63|-250,000.00
page|75
专项储备||
盈余公积|70,330,960.08|44,243,221.52
一般风险准备||
未分配利润|223,966,390.02|168,458,206.80
归属于母公司所有者权益合计|1,035,207,821.34|395,735,474.77
少数股东权益||
所有者权益合计|1,035,207,821.34|395,735,474.77
负债和所有者权益总计|1,424,515,830.24|586,943,224.02
