page|64
项目|附注|2020 年度|2019 年度
一、营业总收入||2,364,655,862.43|1,727,329,107.54
其中：营业收入||2,364,655,862.43|1,727,329,107.54
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,994,384,575.28|1,424,597,668.63
其中：营业成本||1,383,495,404.97|1,083,250,464.25
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||19,194,850.06|15,339,150.73
销售费用||474,189,379.63|240,888,678.81
管理费用||102,317,884.88|63,906,612.20
研发费用||30,394,819.68|25,760,060.33
财务费用||-15,207,763.94|-4,547,297.69
page|65
其中：利息费用|||
利息收入||15,308,290.68|4,592,429.08
加：其他收益||9,279,267.18|2,564,019.13
投资收益（损失以“－”号填列）||34,925,395.51|28,712,297.95
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-485,273.24|-263,843.88
资产减值损失（损失以“-”号填列）||-7,217,410.72|-9,326.08
资产处置收益（损失以“－”号填列）||152,735.73|-15,387.55
三、营业利润（亏损以“－”号填列）||406,926,001.61|333,719,198.48
加：营业外收入||28,737,225.65|14,331,065.40
减：营业外支出||7,609,198.74|1,624,187.37
四、利润总额（亏损总额以“－”号填列）||428,054,028.52|346,426,076.51
减：所得税费用||63,782,745.42|49,454,352.38
五、净利润（净亏损以“－”号填列）||364,271,283.10|296,971,724.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||364,271,283.10|296,971,724.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||364,271,283.10|296,971,724.13
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|66
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||364,271,283.10|296,971,724.13
（一）归属于母公司所有者的综合收益总额||364,271,283.10|296,971,724.13
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.6056|0.5074
（二）稀释每股收益(元/股)||0.6046|0.5074
