page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
page|75
货币资金|657,696,071.44|268,431,194.33
结算备付金||
拆出资金||
交易性金融资产|700,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||1,171,900.00
应收账款|258,614,416.61|246,577,205.78
应收款项融资|700,000.00|
预付款项|6,660,387.60|9,884,398.90
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|26,074,305.56|26,582,325.64
其中：应收利息||
应收股利||
买入返售金融资产||
存货|181,981,405.78|197,249,036.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,631,435.48|42,483.05
流动资产合计|1,839,358,022.47|749,938,544.55
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
page|76
投资性房地产|3,451,089.12|10,107,457.42
固定资产|169,342,844.22|133,040,284.34
在建工程|2,006,909.75|3,800,898.49
生产性生物资产||
油气资产||
使用权资产||
无形资产|11,654,932.19|11,691,146.17
开发支出||
商誉||
长期待摊费用|6,569,703.99|3,003,968.38
递延所得税资产|10,493,785.57|11,898,158.29
其他非流动资产|12,219,905.76|
非流动资产合计|215,739,170.60|173,541,913.09
资产总计|2,055,097,193.07|923,480,457.64
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|1,600,000.00|5,538,400.00
应付账款|73,408,340.07|59,580,396.72
预收款项|185,256,237.80|200,987,857.91
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|47,228,869.67|42,279,505.68
应交税费|30,535,819.72|28,494,323.18
其他应付款|2,568,958.06|1,213,874.01
其中：应付利息||13,129.50
page|77
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|700,000.00|
流动负债合计|341,298,225.32|338,094,357.50
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|38,100,184.80|38,393,192.44
递延所得税负债||
其他非流动负债|500,912.00|654,548.00
非流动负债合计|38,601,096.80|39,047,740.44
负债合计|379,899,322.12|377,142,097.94
所有者权益：||
股本|80,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|970,590,390.74|62,582,456.78
减：库存股||
其他综合收益||
专项储备||
盈余公积|47,790,157.53|47,387,525.50
一般风险准备||
未分配利润|576,817,322.68|376,368,377.42
page|78
归属于母公司所有者权益合计|1,675,197,870.95|546,338,359.70
少数股东权益||
所有者权益合计|1,675,197,870.95|546,338,359.70
负债和所有者权益总计|2,055,097,193.07|923,480,457.64
