page|69
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,092,525,626.87|1,957,851,821.42
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|70
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,204,989.83|2,309,736.87
收到其他与经营活动有关的现金|七、53（1）|44,975,402.15|67,655,536.98
经营活动现金流入小计||2,138,706,018.85|2,027,817,095.27
购买商品、接受劳务支付的现金||957,361,407.67|914,189,426.48
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||269,370,170.76|248,846,302.54
支付的各项税费||183,365,014.09|198,523,909.20
支付其他与经营活动有关的现金|七、53（2）|299,487,984.42|287,234,753.75
经营活动现金流出小计||1,709,584,576.94|1,648,794,391.97
经 营 活动 产生 的 现金 流量净额||429,121,441.91|379,022,703.30
二、投资活动产生的现金流量：|||
收回投资收到的现金||575,070,000.00|380,000,000.00
取得投资收益收到的现金||26,059,837.96|18,952,500.21
处置固定资产、无形资产和其他长期资产收回的现金净额||64,932,735.36|871,626.27
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、53（3）|27,500,000.00|
投资活动现金流入小计||693,562,573.32|399,824,126.48
购建固定资产、无形资产和其他长期资产支付的现金||138,898,507.52|120,489,923.02
投资支付的现金||664,744,900.00|574,100,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、53（4）|13,851,522.52|
page|71
投资活动现金流出小计||817,494,930.04|694,589,923.02
投 资 活动 产生 的 现金 流量净额||-123,932,356.72|-294,765,796.54
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||2,985,000.00
其中：子公司吸收少数股东投资收到的现金|||2,985,000.00
取得借款收到的现金||158,000,000.00|138,500,000.00
收到其他与筹资活动有关的现金|七、53（5）|19,841,070.00|7,550,000.00
筹资活动现金流入小计||177,841,070.00|149,035,000.00
偿还债务支付的现金||281,730,000.00|110,380,000.00
分配股利、利润或偿付利息支付的现金||101,933,192.46|94,847,543.91
其中：子公司支付给少数股东的股利、利润||2,052,994.71|670,313.38
支付其他与筹资活动有关的现金|七、53（6）|1,954,164.02|1,211,070.12
筹资活动现金流出小计||385,617,356.48|206,438,614.03
筹 资 活动 产生 的 现金 流量净额||-207,776,286.48|-57,403,614.03
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||97,412,798.71|26,853,292.73
加：期初现金及现金等价物余额|七、54|165,465,853.00|138,612,560.27
六、期末现金及现金等价物余额|七、54|262,878,651.71|165,465,853.00
