page|74
项目|附注七|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|659,889,642.14|840,242,298.65
结算备付金|||
拆出资金|||
交易性金融资产|（二）|356,291,111.10|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（四）||18,359,724.33
应收账款|（五）|107,803,570.61|86,564,714.29
应收款项融资|（六）|44,474,644.53|
预付款项|（七）|108,413,833.78|97,949,020.89
page|75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|113,268,404.77|111,725,475.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（九）|90,551,200.02|81,317,281.91
合同资产|||
持有待售资产|（十一）|62,234,450.48|
一年内到期的非流动资产|||
其他流动资产|（十三）|25,796,764.64|940,924,206.19
流动资产合计||1,568,723,622.07|2,177,082,722.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||57,417,406.19
其他债权投资|||
持有至到期投资|||
长期应收款|（十六）|50,424,839.59|51,194,183.33
长期股权投资|（十七）|181,218,459.29|215,216,559.69
其他权益工具投资|（十八）|27,655,198.47|
其他非流动金融资产|||
投资性房地产|（二十）|24,002,545.69|24,839,563.09
固定资产|（二十一）|312,985,839.12|338,932,945.96
在建工程|（二十四）|2,180,235.14|21,094,169.68
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（二十六）|68,901,990.66|60,291,555.79
page|76
开发支出|（二十七）|8,587,152.92|9,111,317.81
商誉|（二十八）|226,151,404.66|
长期待摊费用|（二十九）|153,418,987.37|133,422,892.21
递延所得税资产|（三十）|20,829,765.00|23,467,928.48
其他非流动资产|（三十一）|66,301,987.59|52,390,129.08
非流动资产合计||1,142,658,405.50|987,378,651.31
资产总计||2,711,382,027.57|3,164,461,373.49
流动负债：|||
短期借款|（三十二）|20,132,639.70|11,150,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（三十五）|17,695,000.00|13,680,000.00
应付账款|（三十六）|103,503,217.86|74,624,971.21
预收款项|（三十七）|1,201,656,435.74|1,347,675,743.64
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十九）|137,088,551.53|118,784,550.59
应交税费|（四十）|72,404,698.38|63,400,000.75
其他应付款|（四十一）|106,400,327.66|97,694,923.30
其中：应付利息|||
应付股利||5,138,316.66|3,138,316.66
应付手续费及佣金|||
应付分保账款|||
page|77
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|（四十四）|32,637,017.12|
流动负债合计||1,691,517,887.99|1,727,010,189.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|（四十九）||40,131.35
预计负债|（五十）|14,000,000.00|130,000,000.00
递延收益|（五十一）|3,094,322.81|5,128,427.65
递延所得税负债||2,405,000.00|
其他非流动负债|||
非流动负债合计||19,499,322.81|135,168,559.00
负债合计||1,711,017,210.80|1,862,178,748.49
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十三）|286,548,830.00|286,548,830.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（五十五）|760,705,044.67|819,462,402.52
减：库存股|（五十六）|300,511,692.62|
其他综合收益|（五十七）|-141,652,324.51|25,331,975.25
专项储备|||
盈余公积|（五十九）|65,625,271.16|65,625,271.16
一般风险准备|||
page|78
未分配利润|（六十）|244,351,258.73|73,608,505.31
归属于母公司所有者权益（或股东权益）合计||915,066,387.43|1,270,576,984.24
少数股东权益||85,298,429.34|31,705,640.76
所有者权益（或股东权益）合计||1,000,364,816.77|1,302,282,625.00
负债和所有者权益（或股东权益）总计||2,711,382,027.57|3,164,461,373.49
