page|73
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||846,236,556.20|939,268,614.42
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||62,134,711.10|150,107,363.22
应收账款||1,128,695,376.97|1,168,238,429.50
应收款项融资|||
预付款项||172,399,776.79|320,926,984.80
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||26,567,013.23|34,606,243.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||937,990,330.39|780,851,015.75
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,799,797.98|3,434,055.50
流动资产合计||3,180,823,562.66|3,397,432,707.11
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|74
长期股权投资||58,838,426.40|61,941,007.66
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||2,827,464.70|3,238,077.22
固定资产||262,326,014.40|267,431,741.29
在建工程||679,936.92|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||117,560,591.56|108,855,635.51
开发支出|||
商誉|||
长期待摊费用||545,222.69|1,660,217.60
递延所得税资产||56,729,527.99|60,145,188.41
其他非流动资产||3,811,682.15|1,161,915.02
非流动资产合计||503,318,866.81|504,433,782.71
资产总计||3,684,142,429.47|3,901,866,489.82
流动负债：|||
短期借款||361,037,964.12|357,433,190.06
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||100,000,000.00
应付账款||305,052,227.60|381,287,608.06
预收款项|||68,468,970.04
合同负债||18,630,233.41|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||210,641,457.15|225,265,883.99
应交税费||19,869,438.83|41,183,292.58
page|75
其他应付款||83,342,613.35|105,458,210.90
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||1,784,114.64|
流动负债合计||1,000,358,049.10|1,279,097,155.63
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||19,065.95
其他非流动负债|||
非流动负债合计||0.00|19,065.95
负债合计||1,000,358,049.10|1,279,116,221.58
所有者权益（或股东权益）：|||
实收资本（或股本）||421,055,557.00|421,055,557.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||701,515,952.70|698,645,251.44
减：库存股|||
其他综合收益||-10,096,390.94|5,393,582.98
专项储备|||
page|76
盈余公积||199,989,750.41|189,419,292.60
一般风险准备|||
未分配利润||1,373,198,442.62|1,308,779,145.91
归属于母公司所有者权益（或股东权益）合计||2,685,663,311.79|2,623,292,829.93
少数股东权益||-1,878,931.42|-542,561.69
所有者权益（或股东权益）合计||2,683,784,380.37|2,622,750,268.24
负债和所有者权益（或股东权益）总计||3,684,142,429.47|3,901,866,489.82
