page|104
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|376,554,311.35|383,502,187.00
结算备付金|||
拆出资金|||
交易性金融资产|七、2|15,005,378.27|173,661,498.64
衍生金融资产|七、3||
应收票据|七、4|178,505,756.18|55,309,400.00
应收账款|七、5|435,881,803.55|286,262,624.99
应收款项融资|七、6|10,801,984.60|16,574,470.00
预付款项|七、7|22,426,644.37|21,679,051.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|18,795,421.68|16,947,224.88
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|33,681,216.90|50,804,159.08
合同资产|七、10|622,493,576.22|565,706,134.53
持有待售资产|七、11||
一年内到期的非流动资产|七、12|447,477.55|420,957.24
其他流动资产|七、13|2,282,967.01|2,137,507.90
流动资产合计||1,716,876,537.68|1,573,005,215.67
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
page|105
其他债权投资|七、15||
长期应收款|七、16|27,762,239.19|28,211,727.82
长期股权投资|七、17|35,251,897.88|34,114,260.76
其他权益工具投资|七、18|300,000.00|300,000.00
其他非流动金融资产|七、19|10,000,000.00|
投资性房地产|七、20||
固定资产|七、21|152,950,743.24|90,230,490.83
在建工程|七、22|38,959,274.71|3,520,261.87
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|4,028,416.03|
无形资产|七、26|99,542,084.59|14,304,022.65
开发支出|七、27||
商誉|七、28||
长期待摊费用|七、29|33,788,523.75|24,075,061.45
递延所得税资产|七、30|19,271,198.07|10,947,954.71
其他非流动资产|七、31|3,949,688.21|400,000.00
非流动资产合计||425,804,065.67|206,103,780.09
资产总计||2,142,680,603.35|1,779,108,995.76
流动负债：|||
短期借款|七、32|209,617,052.23|9,727,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35|151,479,220.39|92,856,690.70
应付账款|七、36|351,154,639.87|297,414,009.43
预收款项|七、37||
合同负债|七、38|83,305,400.98|114,325,053.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|31,750,153.47|26,640,103.41
应交税费|七、40|30,624,021.65|30,635,194.60
其他应付款|七、41|3,847,838.13|2,121,532.72
其中：应付利息|||-
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|8,499,916.96|28,955,953.19
其他流动负债|七、44|27,802,333.15|18,561,485.43
流动负债合计||898,080,576.83|621,237,023.40
非流动负债：|||
保险合同准备金|||
长期借款|七、45|10,000,000.00|5,702,633.41
应付债券|七、46||
page|106
其中：优先股|||
永续债|||
租赁负债|七、47|421,992.95|
长期应付款|七、48||530,004.39
长期应付职工薪酬|七、49||
预计负债|七、50|6,203,092.02|6,166,653.73
递延收益|七、51|31,229,000.00|21,263,000.00
递延所得税负债||806.74|99,224.80
其他非流动负债|七、52||
非流动负债合计||47,854,891.71|33,761,516.33
负债合计||945,935,468.54|654,998,539.73
所有者权益（或股东权益）：|||
实收资本（或股本）||84,997,844.00|84,997,844.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|674,854,645.72|674,854,645.72
减：库存股|七、56||
其他综合收益|七、57||
专项储备|七、58||
盈余公积|七、59|42,498,922.00|38,472,589.49
一般风险准备|||
未分配利润|七、60|394,390,486.43|325,785,376.82
归属于母公司所有者权益（或股东权益）合计||1,196,741,898.15|1,124,110,456.03
少数股东权益||3,236.66|
所有者权益（或股东权益）合计||1,196,745,134.81|1,124,110,456.03
负债和所有者权益（或股东权益）总计||2,142,680,603.35|1,779,108,995.76
