page|84
一、营业总收入|209,241,779.74|191,349,624.93
其中：营业收入|209,241,779.74|191,349,624.93
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|196,570,822.63|201,900,664.98
其中：营业成本|76,483,832.36|70,260,754.53
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,318,059.50|2,490,662.01
销售费用|17,476,477.31|19,904,060.25
管理费用|35,768,683.99|37,068,179.43
研发费用|62,892,091.69|69,608,784.46
财务费用|1,631,677.78|2,568,224.30
其中：利息费用|1,345,783.22|2,624,119.23
利息收入|82,913.68|82,811.45
加：其他收益|13,186,459.22|22,625,277.58
投资收益（损失以“－”号填列）|15,341,512.97|29,499,205.03
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-7,761,763.58|47,658,924.32
信用减值损失（损失以“-”号填列）|1,845,721.77|-15,838,651.19
资产减值损失（损失以“-”号填列）|-823,863.51|-649,234.30
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|34,459,023.98|72,744,481.39
加：营业外收入|255,204.92|1,497,335.87
page|85
减：营业外支出|4,636.64|192,000.00
四、利润总额（亏损总额以“－”号填列）|34,709,592.26|74,049,817.26
减：所得税费用|5,627,199.17|8,182,023.04
五、净利润（净亏损以“－”号填列）|29,082,393.09|65,867,794.22
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|29,082,393.09|65,867,794.22
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|29,082,393.09|65,867,794.22
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|29,082,393.09|65,867,794.22
归属于母公司所有者的综合收益总额|29,082,393.09|65,867,794.22
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.3199|0.7245
（二）稀释每股收益|0.3199|0.7245
