page|70
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
page|71
货币资金|1,499,545,065.00|1,945,556,008.67
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|546,101,869.69|229,064,408.57
应收账款|1,519,745,709.28|1,722,557,405.12
应收款项融资||
预付款项|98,628,366.95|77,708,983.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|64,421,456.20|67,416,500.37
其中：应收利息||
应收股利||
买入返售金融资产||
存货|290,513,173.37|309,816,827.24
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|70,735,458.24|57,007,487.67
流动资产合计|4,089,691,098.73|4,409,127,620.96
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|28,795,629.56|31,418,091.71
其他权益工具投资|2,528,373.48|2,000,000.00
其他非流动金融资产||
投资性房地产||
page|72
固定资产|309,875,547.72|263,195,958.75
在建工程|1,176,786,119.27|1,174,009,876.86
生产性生物资产||
油气资产||
使用权资产||
无形资产|97,622,132.26|98,507,941.37
开发支出|97,548,790.91|70,532,316.59
商誉||7,991.91
长期待摊费用|215,440.34|147,408.17
递延所得税资产|91,105,235.43|72,903,806.70
其他非流动资产|62,456,675.83|98,427,870.88
非流动资产合计|1,866,933,944.80|1,811,151,262.94
资产总计|5,956,625,043.53|6,220,278,883.90
流动负债：||
短期借款||250,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|125,479,387.70|133,333,862.32
应付账款|956,996,862.57|1,042,370,788.71
预收款项|105,159,492.79|87,737,208.94
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|33,094,019.16|26,777,560.23
应交税费|58,702,700.79|100,748,010.32
其他应付款|35,402,811.25|48,233,428.23
其中：应付利息||
应付股利||
应付手续费及佣金||
page|73
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,314,835,274.26|1,689,200,858.75
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|39,149,670.15|76,398,360.22
递延所得税负债||
其他非流动负债||
非流动负债合计|39,149,670.15|76,398,360.22
负债合计|1,353,984,944.41|1,765,599,218.97
所有者权益：||
股本|838,336,028.00|838,336,028.00
其他权益工具||
其中：优先股||
永续债||
资本公积|2,591,349,841.73|2,591,160,188.47
减：库存股||
其他综合收益|-271,626.52|-800,000.00
专项储备||
盈余公积|55,640,199.90|53,927,961.69
一般风险准备||
未分配利润|1,065,739,548.74|924,261,339.03
归属于母公司所有者权益合计|4,550,793,991.85|4,406,885,517.19
少数股东权益|51,846,107.27|47,794,147.74
page|74
所有者权益合计|4,602,640,099.12|4,454,679,664.93
负债和所有者权益总计|5,956,625,043.53|6,220,278,883.90
