page|109
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|105,085,387.24|148,949,637.56
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|61,585,330.29|73,003,094.15
应收账款|168,415,126.87|128,697,781.17
应收款项融资||
预付款项|3,973,352.36|3,546,938.41
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,415,569.70|1,562,635.25
其中：应收利息||
应收股利||
买入返售金融资产||
存货|75,097,552.57|62,050,284.82
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|465,482,961.26|423,134,133.32
流动资产合计|884,055,280.29|840,944,504.68
非流动资产：||
page|110
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|26,924,917.19|36,331,130.21
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|278,443,055.11|254,513,207.91
在建工程|104,164,226.25|17,006,463.88
生产性生物资产||
油气资产||
使用权资产||
无形资产|39,938,759.37|40,832,802.81
开发支出||
商誉||
长期待摊费用|2,553,865.47|730,204.78
递延所得税资产|4,903,071.24|3,050,807.18
其他非流动资产|3,736,159.61|1,593,161.40
非流动资产合计|460,664,054.24|354,057,778.17
资产总计|1,344,719,334.53|1,195,002,282.85
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|9,847,494.69|10,492,633.91
应付账款|93,143,174.42|39,960,299.03
预收款项|4,180,711.31|4,079,341.13
page|111
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,007,860.21|17,410,633.15
应交税费|12,688,273.69|11,614,261.90
其他应付款|13,495,156.22|20,074,941.00
其中：应付利息||
应付股利|342,000.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|152,362,670.54|103,632,110.12
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|18,133,721.00|18,781,721.00
递延所得税负债|2,727,363.19|685,269.51
其他非流动负债||
非流动负债合计|20,861,084.19|19,466,990.51
负债合计|173,223,754.73|123,099,100.63
所有者权益：||
股本|198,901,910.00|198,941,910.00
其他权益工具||
page|112
其中：优先股||
永续债||
资本公积|407,150,915.69|403,830,068.19
减：库存股|9,481,000.00|9,880,200.00
其他综合收益|360,563.52|121,922.66
专项储备||
盈余公积|75,047,368.73|63,129,712.70
一般风险准备||
未分配利润|497,583,249.83|414,518,682.51
归属于母公司所有者权益合计|1,169,563,007.77|1,070,662,096.06
少数股东权益|1,932,572.03|1,241,086.16
所有者权益合计|1,171,495,579.80|1,071,903,182.22
负债和所有者权益总计|1,344,719,334.53|1,195,002,282.85
