page|64
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|139,671,801.56|213,941,337.07
结算备付金||
拆出资金||
交易性金融资产|122,690,641.33|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|334,999.80|1,947,074.54
应收账款|148,096,509.03|171,897,849.82
应收款项融资||
预付款项|5,912,884.33|5,097,990.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,250,905.86|5,243,567.48
其中：应收利息|128,493.15|1,534,623.85
应收股利||
买入返售金融资产||
存货|126,778,158.02|102,759,692.18
合同资产||
持有待售资产|5,407,656.73|
一年内到期的非流动资产|560,576.20|34,989,971.95
其他流动资产|1,683,019.93|118,208,146.94
流动资产合计|562,387,152.79|654,085,630.07
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||65,000,000.00
page|65
其他债权投资||
持有至到期投资||
长期应收款|687,747.52|6,655,980.45
长期股权投资|10,729,371.08|9,096,431.66
其他权益工具投资|116,365,965.45|
其他非流动金融资产||
投资性房地产|8,268,790.24|
固定资产|278,070,946.14|229,349,882.34
在建工程|27,635.34|10,162,612.01
生产性生物资产||
油气资产||
使用权资产||
无形资产|32,338,167.89|32,615,935.63
开发支出||
商誉|4,766,237.16|5,758,088.61
长期待摊费用|12,685,120.54|5,739,868.59
递延所得税资产|8,640,668.76|7,588,582.29
其他非流动资产|21,873,977.25|10,508,034.14
非流动资产合计|494,454,627.37|382,475,415.72
资产总计|1,056,841,780.16|1,036,561,045.79
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|122,002,693.36|95,518,887.69
预收款项|18,535,304.92|15,822,987.62
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|66
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,249,288.30|20,344,972.88
应交税费|7,199,697.63|6,460,074.65
其他应付款|1,726,741.69|1,870,198.42
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|169,713,725.90|140,017,121.26
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|407,431.78|
长期应付职工薪酬||
预计负债|75,137.61|401,660.95
递延收益|3,556,973.39|4,839,284.33
递延所得税负债|490,494.01|465,956.58
其他非流动负债||
非流动负债合计|4,530,036.79|5,706,901.86
负债合计|174,243,762.69|145,724,023.12
所有者权益：||
股本|502,500,000.00|502,500,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|111,059,904.91|111,059,904.91
page|67
减：库存股|53,752,097.00|
其他综合收益|15,933,555.76|647,891.47
专项储备||
盈余公积|31,302,956.37|24,363,212.89
一般风险准备||
未分配利润|261,132,426.67|236,430,051.14
归属于母公司所有者权益合计|868,176,746.71|875,001,060.41
少数股东权益|14,421,270.76|15,835,962.26
所有者权益合计|882,598,017.47|890,837,022.67
负债和所有者权益总计|1,056,841,780.16|1,036,561,045.79
