page|15
服务热线||95528
2.2 联系人和联系方式||
|董事会秘书|证券事务代表
姓    名|谢  伟|吴  蓉
联系地址|上海市中山东一路 12 号浦发银行董监事会办公室|
电    话|021-63611226|021-61618888 转董监事会办公室
传    真|021-63230807|021-63230807
电子信箱|xw@spdb.com.cn|wur2@spdb.com.cn
page|15
2.1 公司基本信息
中文名称 上海浦东发展银行股份有限公司
中文简称 上海浦东发展银行、浦发银行
英文名称 SHANGHAI PUDONG DEVELOPMENT BANK CO., LTD.
英文名称缩写 SPD BANK
法定代表人 郑  杨
首次注册日期 1992 年 10 月 19 日
目前注册和办公地址 中国·上海市中山东一路 12 号
中国·上海市浦东南路 500 号（1992 年 10 月 19 日-2011 年
公司注册地址的历史变更情况
11 月 25 日）
统一社会信用代码 9131000013221158XC
金融许可证机构编码 B0015H131000001
公司网址 http://www.spdb.com.cn
电子信箱 bdo@spdb.com.cn
服务热线 95528
2.2 联系人和联系方式
董事会秘书 证券事务代表
姓    名 谢  伟 吴  蓉
联系地址 上海市中山东一路 12 号浦发银行董监事会办公室
电    话 021-63611226 021-61618888 转董监事会办公室
传    真 021-63230807 021-63230807
电子信箱 xw@spdb.com.cn wur2@spdb.com.cn
2.3 信息披露及备置地点
公司披露年度报告的媒体名称 《中国证券报》《上海证券报》《证券时报》
公司披露年度报告的证券交易所网站 http://www.sse.com.cn
公司定期报告备置地点 公司董监事会办公室
2.4 公司证券简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
普通股 A 股 浦发银行 600000 -
浦发优 1 360003 -
优先股 上海证券交易所
浦发优 2 360008 -
可转换公司债券 浦发转债 110059 -
2.5 其他有关资料
名    称 毕马威华振会计师事务所（特殊普通合伙）
公司聘请的会计师
事务所（企业会计准则办公地址 北京市东长安街 1 号东方广场毕马威大楼 8 层
编制的财务报表）
签字会计师姓名 石海云、窦友明
公司聘请的会计师
名    称 毕马威华振会计师事务所（特殊普通合伙）
事务所（国际财务报告
办公地址 北京市东长安街 1 号东方广场毕马威大楼 8 层
准则编制的财务报表）
14
page|16
名   称 中信证券股份有限公司
办公地址 上海市浦东新区世纪大道 1568 号中建大厦 23 层
签字保荐代表人姓名 朱钰、姜颖
持续督导期间 直至可转债全部转股 报告期内履行持续
督导职责的保荐机构
名   称 国泰君安证券股份有限公司
办公地址 上海市静安区新闸路 669 号 36 层
签字保荐代表人姓名 朱哲磊、郁韡君
持续督导期间 直至可转债全部转股
公司普通股的托管机构 中国证券登记结算有限责任公司上海分公司
2.6 公司荣誉、国际排名及评级
公司排名
2021 年 6 月，英国《银行家》杂志发布“全球银行 1000 强”排名，根据一级资本,浦发银
英国《银行家》杂志
行位列全球第 18 位，居上榜中资银行第 8 位。
2021 年 8 月，美国《财富》杂志发布“财富世界 500 强”排名，浦发银行位列第 201 位，
美国《财富》杂志
居上榜中资银行第 8 位。
2021 年 5 月，美国《福布斯》杂志发布“全球企业 2000 强”排名，浦发银行位列第 68 位，
美国《福布斯》杂志
居上榜中资企业第 18 位、中资银行第 9 位。
中国企业联合会 “2021 中国企业 500 强”第 65 位、“2021 中国服务业企业 500 强”第 36 位
上海市企业联合会 “2021 上海企业 100 强”第 7 位、“2021 上海服务业企业 100 强”第 5 位
品牌价值及信用评级
2022 年 2 月，英国《银行家》杂志发布“全球银行品牌 500 强”排名，浦发银行位列第 19
品牌价值
位，居上榜中资银行第 8 位，品牌价值 143.13 亿美元。
信用评级 评级展望 评级公司
长期存款评级：Baa2
稳定 穆迪（Moody’s）
短期存款评级：Prime-2
长期发债人信用评级：BBB
稳定 标准普尔（Standard & Poor’s）
短期发债人信用评级：A-2
长期发行人违约评级：BBB 稳定 惠誉评级（Fitch Ratings）
获奖情况
1.  综合金融服务
2020 年度金融科技发展奖
中国人民银行
金融网络安全态势感知平台 2021 年度优秀数据贡献单位
公安部 2021 年网络安全演练成绩优异
上海市人民政府 2020 年度上海金融创新成果奖二等奖
上海市国资委 上海国资国企数字化转型创新大赛数字金融赛道创新卓越奖（一等奖）
中国外汇交易中心 年度市场营销力奖、市场创新奖
上海票据交易所 优秀科技工作机构、优秀交易商
中央结算公司 年度债市领军机构、结算 100 强、优秀资产托管机构、优秀国际业务卓越贡献机构、ESG
