page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
page|90
货币资金|311,568,812.17|300,340,243.00
结算备付金||
拆出资金||
交易性金融资产||188,900,000.00
衍生金融资产|1,089,170.00|
应收票据|446,500.00|3,493,281.62
应收账款|67,138,040.01|67,996,368.56
应收款项融资|23,061,743.43|57,917,891.11
预付款项|10,659,466.79|24,250,038.39
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|586,002.25|710,360.25
其中：应收利息||
应收股利||
买入返售金融资产||
存货|263,178,938.00|129,975,539.80
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|46,114,902.78|9,296,034.24
流动资产合计|723,843,575.43|782,879,756.97
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|908,575,939.80|646,834,330.46
在建工程|76,270,274.91|1,729,192.15
生产性生物资产||
page|91
油气资产||
使用权资产||
无形资产|114,745,139.63|105,242,828.33
开发支出||
商誉||
长期待摊费用||80,283.17
递延所得税资产|7,618,052.78|8,479,656.87
其他非流动资产|17,813,102.43|99,225,489.26
非流动资产合计|1,125,022,509.55|861,591,780.24
资产总计|1,848,866,084.98|1,644,471,537.21
流动负债：||
短期借款|150,187,500.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|7,653,965.07|6,070,000.00
应付账款|139,689,863.57|105,966,312.48
预收款项||
合同负债|33,544,443.38|12,361,897.63
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,724,649.18|17,904,417.97
应交税费|9,719,738.74|15,315,073.14
其他应付款|92,994.64|38,758.25
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||70,110,833.33
其他流动负债|4,107,240.41|1,857,046.69
page|92
流动负债合计|366,720,394.99|229,624,339.49
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,377,284.42|11,760,693.06
递延所得税负债|577,569.74|
其他非流动负债||
非流动负债合计|9,954,854.16|11,760,693.06
负债合计|376,675,249.15|241,385,032.55
所有者权益：||
股本|326,398,400.00|326,398,400.00
其他权益工具||
其中：优先股||
永续债||
资本公积|577,446,288.61|577,446,288.61
减：库存股||
其他综合收益|925,794.50|
专项储备||
盈余公积|46,480,976.43|36,235,058.52
一般风险准备||
未分配利润|520,939,376.29|463,006,757.53
归属于母公司所有者权益合计|1,472,190,835.83|1,403,086,504.66
少数股东权益||
所有者权益合计|1,472,190,835.83|1,403,086,504.66
负债和所有者权益总计|1,848,866,084.98|1,644,471,537.21
