page|93
项目|附注|2019 年度|2018 年度
一、营业总收入||4,112,785,510.85|3,808,078,426.18
其中：营业收入|七、59|4,112,785,510.85|3,808,078,426.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,616,389,095.35|3,264,986,223.77
其中：营业成本|七、59|1,750,682,260.06|1,621,742,667.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|55,562,043.92|64,157,241.83
销售费用|七、61|1,303,353,557.02|1,089,441,624.97
管理费用|七、62|198,758,495.21|162,981,582.84
研发费用|七、63|310,560,077.72|325,981,316.85
财务费用|七、64|-2,527,338.58|681,789.65
其中：利息费用||264,020.83|
利息收入||4,569,602.64|5,060,211.91
加：其他收益|七、65|40,818,918.05|23,466,655.87
投资收益（损失以“－”号填列）|七、66|52,206,374.75|47,344,206.61
其中：对联营企业和合营企业的投资收益||-2,432,747.01|1,150,937.54
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|23,260,870.75|-5,669,331.73
信用减值损失（损失以“-”号填列）|七、69|-9,382,383.15|
资产减值损失（损失以“-”号填列）|七、70|-21,022,517.27|-43,194,396.95
资产处置收益（损失以“－”号填列）|七、71|436,659.78|571,277.77
page|94
三、营业利润（亏损以“－”号填列）||582,714,338.41|565,610,613.98
加：营业外收入|七、72|5,545,392.84|3,509,884.61
减：营业外支出|七、73|6,149,162.73|1,142,058.47
四、利润总额（亏损总额以“－”号填列）||582,110,568.52|567,978,440.12
减：所得税费用|七、74|67,317,112.39|64,924,139.91
五、净利润（净亏损以“－”号填列）||514,793,456.13|503,054,300.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||514,793,456.13|503,054,300.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||514,580,078.00|503,544,862.65
2.少数股东损益（净亏损以“-”号填列）||213,378.13|-490,562.44
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||514,793,456.13|503,054,300.21
page|95
（一）归属于母公司所有者的综合收益总额||514,580,078.00|503,544,862.65
（二）归属于少数股东的综合收益总额||213,378.13|-490,562.44
八、每股收益：|||
（一）基本每股收益(元/股)||1.14|1.11
（二）稀释每股收益(元/股)||1.14|1.11
