page|99
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|221,622,470.18|369,493,693.34
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||13,689,031.45
应收账款|132,036,718.15|105,399,900.92
应收款项融资||
预付款项|8,500,310.03|4,794,762.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,002,109.55|4,050,179.18
其中：应收利息||
应收股利||
买入返售金融资产||
存货|3,834,139.22|1,739,031.20
合同资产|608,673,930.54|663,978,471.64
page|100
持有待售资产||
一年内到期的非流动资产||
其他流动资产|25,742,156.62|22,767,086.75
流动资产合计|1,006,411,834.29|1,185,912,156.63
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|80,000,000.00|80,000,000.00
其他非流动金融资产||
投资性房地产|10,857,661.34|
固定资产|18,892,549.78|31,176,095.94
在建工程||
生产性生物资产||
油气资产||
使用权资产|4,615,493.25|
无形资产|46,405,103.72|363,589.15
开发支出||
商誉|810,513.15|
长期待摊费用|1,054,418.96|434,770.24
递延所得税资产|16,123,063.78|5,795,489.54
其他非流动资产||
非流动资产合计|178,758,803.98|117,769,944.87
资产总计|1,185,170,638.27|1,303,682,101.50
流动负债：||
短期借款||45,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|196,150,380.25|312,646,876.25
应付账款|181,718,368.42|190,863,399.54
page|101
预收款项||
合同负债|90,614,196.05|78,510,001.73
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,623,819.49|2,363,184.75
应交税费|51,910,882.47|39,258,420.01
其他应付款|34,451,130.71|15,169,485.58
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,052,584.00|1,188,999.96
其他流动负债||900,000.00
流动负债合计|559,521,361.39|685,900,367.82
非流动负债：||
保险合同准备金||
长期借款|7,728,500.14|8,917,500.10
应付债券||
其中：优先股||
永续债||
租赁负债|2,631,860.33|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|10,360,360.47|8,917,500.10
负债合计|569,881,721.86|694,817,867.92
所有者权益：||
股本|293,288,133.00|293,288,133.00
page|102
其他权益工具||
其中：优先股||
永续债||
资本公积|8,161,767.94|8,161,767.94
减：库存股||
其他综合收益||
专项储备||
盈余公积|37,017,561.62|36,129,019.34
一般风险准备||
未分配利润|269,254,659.40|271,309,836.57
归属于母公司所有者权益合计|607,722,121.96|608,888,756.85
少数股东权益|7,566,794.45|-24,523.27
所有者权益合计|615,288,916.41|608,864,233.58
负债和所有者权益总计|1,185,170,638.27|1,303,682,101.50
