page|113
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31日
流动资产：|||
货币资金|七、1|518,908,395.52|62,765,070.75
结算备付金|||
拆出资金|||
交易性金融资产|七、2||12,000,000.00
衍生金融资产|||
应收票据|七、4|133,273,467.70|93,439,578.08
应收账款|七、5|143,767,535.11|107,011,127.02
应收款项融资|七、6|11,055,523.84|11,713,364.75
预付款项|七、7|414,451.84|718,732.40
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,329,012.25|1,247,099.64
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|147,213,150.39|56,306,947.45
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,761,691.40|1,521,966.58
流动资产合计||962,723,228.05|346,723,886.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|114
投资性房地产|||
固定资产|七、21|94,599,763.05|88,828,807.73
在建工程|七、22|1,501,099.80|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|9,214,098.38|9,312,811.47
开发支出|||
商誉|||
长期待摊费用|七、29|1,599,393.23|3,002,699.15
递延所得税资产|七、30|4,672,966.83|3,540,360.62
其他非流动资产|七、31|1,208,966.25|9,000.00
非流动资产合计||112,796,287.54|104,693,678.97
资产总计||1,075,519,515.59|451,417,565.64
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|23,461,805.35|2,000,000.00
应付账款|七、36|127,147,542.56|59,234,015.95
预收款项|七、37|382,375.53|4,472,557.95
合同负债|七、38|3,675,137.87|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|32,133,426.48|19,101,731.59
应交税费|七、40|1,560,967.94|1,718,129.90
其他应付款|七、41|575,131.63|799,310.01
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|15,026,125.01|12,000,000.00
其他流动负债|七、44|94,624,789.86|60,935,627.14
流动负债合计||298,587,302.23|160,261,372.54
非流动负债：|||
保险合同准备金|||
长期借款|七、45||15,047,025.01
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|115
预计负债|七、50|12,328,150.08|9,612,743.94
递延收益|七、51|1,534,400.80|1,055,780.62
递延所得税负债|||
其他非流动负债|||
非流动负债合计||13,862,550.88|25,715,549.57
负债合计||312,449,853.11|185,976,922.11
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|180,000,000.00|135,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|465,052,511.07|91,746,408.70
减：库存股|||
其他综合收益|七、57|1,320,482.71|103,028.41
专项储备|||
盈余公积|七、59|14,545,377.63|5,680,739.84
一般风险准备|||
未分配利润|七、60|102,151,291.07|32,910,466.58
归属于母公司所有者权益（或股东权益）合计||763,069,662.48|265,440,643.53
少数股东权益|||
所有者权益（或股东权益）合计||763,069,662.48|265,440,643.53
负债和所有者权益（或股东权益）总计||1,075,519,515.59|451,417,565.64
