page|75
项目|附注|2020 年度|2019 年度
一、营业总收入||1,937,063,005.45|1,618,323,856.17
其中：营业收入|七、61|1,937,063,005.45|1,618,323,856.17
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,782,833,970.46|1,539,927,261.57
其中：营业成本|七、61|1,591,202,527.70|1,287,908,544.93
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,148,900.05|6,335,322.17
销售费用|七、63|22,754,777.22|119,168,997.88
管理费用|七、64|33,359,834.10|26,770,695.80
研发费用|七、65|69,677,161.45|54,969,414.68
财务费用|七、66|56,690,769.94|44,774,286.11
其中：利息费用||48,876,421.81|51,636,311.67
利息收入||603,782.75|6,156,193.85
加：其他收益|七、67|2,848,648.26|2,218,002.46
投资收益（损失以“－”号填列）|七、68|208,849.27|-599,563.79
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|76
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-810,404.00|-1,556,208.00
信用减值损失（损失以“-”号填列）|七、71|-34,795,582.11|-16,342,370.99
资产减值损失（损失以“-”号填列）|七、72|-4,277,379.73|
资产处置收益（损失以“－”号填列）|七、73|-94,867.50|685,776.64
三、营业利润（亏损以“－”号填列）||117,308,299.18|62,802,230.92
加：营业外收入|七、74|1,039,798.51|1,794,723.54
减：营业外支出|七、75|2,724,584.14|698,014.14
四、利润总额（亏损总额以“－”号填列）||115,623,513.55|63,898,940.32
减：所得税费用|七、76|9,650,908.32|4,057,558.07
五、净利润（净亏损以“－”号填列）||105,972,605.23|59,841,382.25
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||105,972,605.23|59,841,382.25
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||105,966,944.26|59,027,601.44
2.少数股东损益（净亏损以“-”号填列）||5,660.97|813,780.81
六、其他综合收益的税后净额|七、77|-15,093.35|-8,135.26
（一）归属母公司所有者的其他综合收益的税后净额||-7,265.10|-4,881.16
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-7,265.10|-4,881.16
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|77
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-7,265.10|-4,881.16
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-7,828.25|-3,254.10
七、综合收益总额||105,957,511.88|59,833,246.99
（一）归属于母公司所有者的综合收益总额||105,959,679.16|59,022,720.28
（二）归属于少数股东的综合收益总额||-2,167.28|810,526.71
八、每股收益：|||
（一）基本每股收益(元/股)||0.3676|0.2307
（二）稀释每股收益(元/股)||0.3676|0.2307
