page|83
项目|附注|2020 年度|2019 年度
一、营业总收入||8,389,187,376.38|12,441,176,211.25
其中：营业收入|七、61|8,389,187,376.38|12,441,176,211.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,222,747,858.29|12,028,204,846.56
其中：营业成本|七、61|6,062,578,512.91|9,519,951,277.19
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|84
分保费用|||
税金及附加|七、62|74,555,761.51|96,865,570.23
销售费用|七、63|1,312,192,705.65|1,496,632,453.29
管理费用|七、64|631,174,991.84|781,052,327.96
研发费用|||
财务费用|七、66|142,245,886.38|133,703,217.89
其中：利息费用||115,657,492.61|118,874,345.81
利息收入||9,154,428.98|14,762,477.51
加：其他收益|七、67|14,248,154.80|3,198,843.68
投资收益（损失以“－”号填列）|七、68|1,327,205.42|358,223.98
其中：对联营企业和合营企业的投资收益|||358,223.98
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|4,806,714.88|1,414,816.82
资产减值损失（损失以“-”号填列）|七、72|-29,636,213.36|-27,712,852.27
资产处置收益（损失以“－”号填列）|七、73|43,042,224.93|232,891.45
三、营业利润（亏损以“－”号填列）||200,227,604.76|390,463,288.35
加：营业外收入|七、74|48,838,698.45|68,990,098.47
减：营业外支出|七、75|33,979,322.50|18,886,294.84
四、利润总额（亏损总额以“－”号填列）||215,086,980.71|440,567,091.98
减：所得税费用|七、76|72,454,237.39|173,361,193.84
五、净利润（净亏损以“－”号填列）||142,632,743.32|267,205,898.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||142,632,743.32|267,205,898.14
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||142,881,070.41|267,290,104.06
2.少数股东损益（净亏损以“-”号填列）||-248,327.09|-84,205.92
六、其他综合收益的税后净额||-525,661.34|526,115.22
（一）归属母公司所有者的其他综合收益的税后净额||-525,661.34|526,115.22
1．不能重分类进损益的其他综合收益|||
page|85
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-525,661.34|526,115.22
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-525,661.34|526,115.22
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||142,107,081.98|267,732,013.36
（一）归属于母公司所有者的综合收益总额||142,355,409.07|267,816,219.28
（二）归属于少数股东的综合收益总额||-248,327.09|-84,205.92
八、每股收益：|||
（一）基本每股收益(元/股)||0.18|0.31
（二）稀释每股收益(元/股)||0.15|0.31
