page|84
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|882,036,901.87|1,501,079,949.39
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|23,750,000.00|
应收账款|七、5|2,761,457,628.88|2,089,848,556.97
应收款项融资|||
预付款项|七、7|4,172,775.77|6,874,806.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|576,497,618.76|88,914,566.05
其中：应收利息|||
应收股利|||20,000,000.00
买入返售金融资产|||
存货|七、9|4,635,504.13|3,919,005.72
合同资产|七、10|60,066,388.72|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|231,526,345.31|145,494,819.48
流动资产合计||4,544,143,163.44|3,836,131,703.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|314,953,062.93|229,742,246.17
其他权益工具投资|七、18||51,860,000.00
其他非流动金融资产|||
投资性房地产|七、20|30,277,261.00|34,770,433.00
固定资产|七、21|9,784,412,535.76|8,879,954,058.76
在建工程|七、22|875,727,533.44|1,604,255,933.59
生产性生物资产|||
油气资产|||
使用权资产|七、25|29,629,720.62|
无形资产|七、26|1,933,984,506.62|1,645,098,540.11
page|85
开发支出|||
商誉|||
长期待摊费用|七、29|1,230,186.91|127,533.35
递延所得税资产|七、30|59,457,052.06|33,592,831.56
其他非流动资产|七、31|451,706,464.22|13,502,508.57
非流动资产合计||13,481,378,323.56|12,492,904,085.11
资产总计||18,025,521,487.00|16,329,035,788.80
流动负债：|||
短期借款|七、32|787,913,291.66|1,473,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|1,707,075,933.75|2,077,465,736.90
预收款项|七、37|803,242.31|536,629.88
合同负债|七、38|21,784,314.62|244,332.50
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|92,872,734.05|81,503,140.04
应交税费|七、40|93,406,000.28|24,825,502.01
其他应付款|七、41|293,078,480.88|445,615,495.26
其中：应付利息||26,688,811.52|79,042,177.19
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|546,951,467.09|609,897,565.90
其他流动负债|七、44|714,720,978.61|
流动负债合计||4,258,606,443.25|4,713,088,402.49
非流动负债：|||
保险合同准备金|||
长期借款|七、45|6,752,622,286.06|4,886,308,399.34
应付债券|七、46|867,256,360.87|866,457,351.05
其中：优先股|||
永续债|||
租赁负债|七、47|22,721,928.64|
长期应付款|七、48|151,540,387.70|211,329,070.83
长期应付职工薪酬|||
预计负债|七、50|12,501,741.04|
递延收益|七、51|11,862,054.30|12,182,466.25
递延所得税负债|七、30|9,044,046.22|20,891,062.95
page|86
其他非流动负债|||
非流动负债合计||7,827,548,804.83|5,997,168,350.42
负债合计||12,086,155,248.08|10,710,256,752.91
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|709,569,692.00|709,569,692.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,512,639,332.28|1,512,639,332.28
减：库存股|||
其他综合收益|七、57|16,194,681.47|51,339,681.47
专项储备|||
盈余公积|七、59|241,350,104.83|234,685,551.07
一般风险准备|||
未分配利润|七、60|3,226,686,577.92|2,866,550,698.58
归属于母公司所有者权益（或股东权益）合计||5,706,440,388.50|5,374,784,955.40
少数股东权益||232,925,850.42|243,994,080.49
所有者权益（或股东权益）合计||5,939,366,238.92|5,618,779,035.89
负债和所有者权益（或股东权益）总计||18,025,521,487.00|16,329,035,788.80
