page|51
项目|附注|2020 年度|2019 年度
一、营业总收入|七.61|1,879,479,861.89|2,708,096,161.11
其中：营业收入|七.61|1,879,479,861.89|2,708,096,161.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,061,699,198.77|2,611,872,814.74
其中：营业成本|七.61|1,702,407,412.78|2,232,938,096.68
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|1,562,908.62|1,721,602.00
销售费用|七.63|99,013,688.49|136,437,749.32
管理费用|七.64|40,300,987.88|46,671,170.36
研发费用|七.65|59,022,767.59|88,843,170.81
财务费用|七.66|159,391,433.41|105,261,025.57
其中：利息费用||118,442,366.58|110,834,324.10
利息收入||5,265,038.01|8,589,517.35
加：其他收益|七.67|9,755,459.98|12,484,019.00
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|52
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-10,324,430.11|-60,327,837.40
资产减值损失（损失以“-”号填列）|七.72|-7,940,061.96|-13,640,162.30
资产处置收益（损失以“－”号填列）|七.73|-2,113.68|214,940.02
三、营业利润（亏损以“－”号填列）||-190,730,482.65|34,954,305.69
加：营业外收入|七.74|32,525,381.02|168,078.51
减：营业外支出|七.75|377,845.60|10,985,114.55
四、利润总额（亏损总额以“－”号填列）||-158,582,947.23|24,137,269.65
减：所得税费用|七.76|-1,161,624.73|9,924,765.58
五、净利润（净亏损以“－”号填列）||-157,421,322.50|14,212,504.07
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-157,421,322.50|14,212,504.07
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-158,206,618.16|13,946,225.94
2.少数股东损益（净亏损以“-”号填列）||785,295.66|266,278.13
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|53
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-157,421,322.50|14,212,504.07
（一）归属于母公司所有者的综合收益总额||-158,206,618.16|13,946,225.94
（二）归属于少数股东的综合收益总额||785,295.66|266,278.13
八、每股收益：|||
（一）基本每股收益(元/股)||-0.72|0.06
（二）稀释每股收益(元/股)||-0.72|0.06
