page|65
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|322,708,188.78|185,551,060.47
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||253,600.00
应收账款|610,769,936.28|576,585,149.59
应收款项融资||
预付款项|29,753,912.08|74,670,870.26
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,592,518.57|21,046,895.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货|805,594,014.91|770,804,974.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,754,763.24|3,267,679.95
流动资产合计|1,793,173,333.86|1,632,180,230.19
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
page|66
长期股权投资|169,695,435.28|115,906,847.02
其他权益工具投资||6,000,000.00
其他非流动金融资产||
投资性房地产||
固定资产|72,774,878.74|72,093,470.72
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|57,628,484.16|21,109,187.36
开发支出|14,942,573.10|15,463,842.35
商誉||
长期待摊费用|2,123,683.50|1,353,120.86
递延所得税资产|7,017,889.16|3,017,058.33
其他非流动资产|23,665,985.21|
非流动资产合计|347,848,929.15|234,943,526.64
资产总计|2,141,022,263.01|1,867,123,756.83
流动负债：||
短期借款|442,398,025.44|556,346,771.11
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|341,306,564.05|68,497,282.05
应付账款|133,821,245.49|229,180,209.70
预收款项||81,138,378.52
合同负债|77,601,902.43|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|68,993,100.35|59,882,882.84
应交税费|17,963,308.98|7,262,014.46
其他应付款|27,060,699.21|10,287,463.26
page|67
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|6,243,005.05|
流动负债合计|1,115,387,851.00|1,012,595,001.94
非流动负债：||
保险合同准备金||
长期借款|15,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|19,954,309.38|
其他非流动负债||
非流动负债合计|34,954,309.38|
负债合计|1,150,342,160.38|1,012,595,001.94
所有者权益：||
股本|235,804,033.00|181,096,722.00
其他权益工具||
其中：优先股||
永续债||
资本公积|279,014,704.44|319,145,846.56
减：库存股|8,605,195.09|9,205,025.52
其他综合收益|-4,500,000.00|
专项储备||
盈余公积|50,395,802.59|42,987,855.92
一般风险准备||
page|68
未分配利润|438,570,757.69|320,503,355.93
归属于母公司所有者权益合计|990,680,102.63|854,528,754.89
少数股东权益||
所有者权益合计|990,680,102.63|854,528,754.89
负债和所有者权益总计|2,141,022,263.01|1,867,123,756.83
