page|64
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,915,696,038.89|1,960,968,248.60
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,142,281,654.05|311,360,448.38
page|65
衍生金融资产|||
应收票据|七、4|425,984.00|2,415,880.07
应收账款|七、5|1,599,589,521.22|1,463,925,189.04
应收款项融资|七、6|30,658,415.05|27,100,846.27
预付款项|七、7|83,376,626.65|113,931,562.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|92,255,305.63|84,678,392.86
其中：应收利息||1,493,630.90|1,143,536.26
应收股利|||
买入返售金融资产|||
存货|七、9|1,217,656,739.02|1,176,843,002.38
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|1,522,849.23|4,722,544.63
其他流动资产|七、13|89,879,849.41|64,546,802.96
流动资产合计||6,173,342,983.15|5,210,492,917.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|870,361.50|1,830,937.09
长期股权投资|七、17|164,164,201.96|67,568,651.91
其他权益工具投资|七、18|4,783,804.00|4,783,804.00
其他非流动金融资产|七、19|704,854,100.00|624,125,500.00
投资性房地产|七、20|487,107,023.77|478,210,673.64
固定资产|七、21|924,525,525.85|913,750,861.80
在建工程|七、22|1,380,421,059.07|954,928,121.46
生产性生物资产|||
油气资产|||
使用权资产|七、25|210,911,555.79|
无形资产|七、26|2,930,221,988.38|3,007,575,362.46
开发支出|||
商誉|七、28|18,000,315.13|17,973,903.83
长期待摊费用|七、29|157,492,785.91|157,015,691.57
递延所得税资产|七、30|1,248,227.40|734,189.50
其他非流动资产|七、31|17,202,362.00|17,002,898.60
非流动资产合计||7,001,803,310.76|6,245,500,595.86
资产总计||13,175,146,293.91|11,455,993,513.24
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|66
衍生金融负债|||
应付票据|七、35|142,440,000.00|151,806,000.00
应付账款|七、36|3,097,637,576.43|2,577,164,112.04
预收款项|七、37|2,736,654.18|-
合同负债|七、38|541,752,768.15|495,823,482.04
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|298,702,522.38|285,563,800.33
应交税费|七、40|68,048,657.52|49,937,874.58
其他应付款|七、41|428,551,702.51|461,981,353.99
其中：应付利息|||
应付股利||12,776,836.60|12,444,940.37
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|47,982,458.42|
其他流动负债|七、44|36,100,351.62|39,322,855.76
流动负债合计||4,663,952,691.21|4,061,599,478.74
非流动负债：|||
保险合同准备金|||
长期借款|七、45|555,255,015.13|150,850,578.43
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|172,656,310.36|
长期应付款|七、48|12,963,544.50|14,189,594.62
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|344,691,065.78|346,115,004.06
递延所得税负债|七、30|114,636,740.36|112,918,707.36
其他非流动负债|||
非流动负债合计||1,200,202,676.13|624,073,884.47
负债合计||5,864,155,367.34|4,685,673,363.21
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|895,876,566.00|895,876,566.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,816,855,491.46|1,816,869,816.37
减：库存股|七、56|2,212,621.47|2,212,621.47
其他综合收益|||
专项储备|||
page|67
盈余公积|七、59|300,031,123.78|251,771,120.85
一般风险准备|||
未分配利润|七、60|4,099,543,914.72|3,617,094,068.67
归属于母公司所有者权益（或股东权益）合计||7,110,094,474.49|6,579,398,950.42
少数股东权益||200,896,452.08|190,921,199.61
所有者权益（或股东权益）合计||7,310,990,926.57|6,770,320,150.03
负债和所有者权益（或股东权益）总计||13,175,146,293.91|11,455,993,513.24
