page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||7,598,084,560.79|6,896,898,389.43
其中：营业收入|七、61|7,598,084,560.79|6,896,898,389.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,958,559,517.94|6,204,476,374.25
其中：营业成本|七、61|5,425,364,598.27|4,844,557,019.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|36,790,433.18|31,451,752.48
销售费用|七、63|769,740,042.56|689,616,844.94
管理费用|七、64|746,394,632.07|655,101,396.13
研发费用|七、65|7,870,905.20|
财务费用|七、66|-27,601,093.34|-16,250,638.79
其中：利息费用||11,448,703.78|14,815,018.91
利息收入||42,388,965.95|33,829,242.78
加：其他收益|七、67|89,081,080.12|123,574,734.50
投资收益（损失以“－”号填列）|七、68|44,337,527.86|40,509,876.87
其中：对联营企业和合营企业的投资收益||-1,694,304.34|580,474.27
以摊余成本计量的金融资产终止确认收益|||
page|70
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|132,349,634.14|-4,160,829.50
信用减值损失（损失以“-”号填列）|七、71|-66,517,332.45|-17,870,753.75
资产减值损失（损失以“-”号填列）|七、72|6,389,647.06|-53,379,742.44
资产处置收益（损失以“－”号填列）|七、73|583,536.11|247,111.33
三、营业利润（亏损以“－”号填列）||845,749,135.69|781,342,412.19
加：营业外收入|七、74|1,596,992.81|2,976,194.27
减：营业外支出|七、75|9,580,077.73|7,861,301.75
四、利润总额（亏损总额以“－”号填列）||837,766,050.77|776,457,304.71
减：所得税费用|七、76|14,585,420.04|6,970,801.11
五、净利润（净亏损以“－”号填列）||823,180,630.73|769,486,503.60
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||823,180,630.73|769,486,503.60
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||808,332,371.19|760,437,622.27
2.少数股东损益（净亏损以“-”号填列）||14,848,259.54|9,048,881.33
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|71
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||823,180,630.73|769,486,503.60
（一）归属于母公司所有者的综合收益总额||808,332,371.19|760,437,622.27
（二）归属于少数股东的综合收益总额||14,848,259.54|9,048,881.33
八、每股收益：|||
（一）基本每股收益(元/股)||0.90|0.85
（二）稀释每股收益(元/股)||0.90|0.85
