page|55
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||109,342,710.62|153,464,836.60
结算备付金|||
拆出资金|||
交易性金融资产||20,769,772.31|
以公允价值计量且其变动计入当期损益的金融资产|||53,543.00
衍生金融资产|||
应收票据|||2,362,762.60
应收账款|||66,628.65
应收款项融资||1,371,142.40|
预付款项||291,071.55|543,513.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||20,313,339.58|1,140,119.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||15,249,779.22|14,330,142.86
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||5,024.80|12,900,000.00
流动资产合计||167,342,840.48|
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||295,300.47
其他债权投资|||
持有至到期投资|||
page|56
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||3,561,540.15|3,875,786.19
固定资产||23,037,396.05|26,980,851.63
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||12,676,544.78|13,480,247.09
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||982,251.16|1,263,286.37
其他非流动资产|||
非流动资产合计||40,257,732.14|45,895,471.75
资产总计||207,600,572.62|230,757,018.01
流动负债：|||
短期借款||6,000,000.00|10,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||1,262,090.46|3,330,262.67
预收款项||9,185,661.55|9,162,965.69
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||32,802,493.55|32,107,682.00
应交税费||17,883,481.50|17,208,641.53
其他应付款||118,522,885.83|143,857,499.58
其中：应付利息||9,968.75|16,085.21
应付股利||983,649.69|983,649.69
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||185,656,612.89|215,667,051.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
page|57
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||185,656,612.89|215,667,051.47
所有者权益（或股东权益）：|||
实收资本（或股本）||148,107,148.00|148,107,148.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||299,044,405.86|299,044,405.86
减：库存股|||
其他综合收益||17,865,468.54|14,744,936.06
专项储备||3,677,381.84|3,161,193.89
盈余公积|||
一般风险准备|||
未分配利润||-445,222,929.40|-448,536,390.85
归属于母公司所有者权益（或股东权益）合计||23,471,474.84|16,521,292.96
少数股东权益||-1,527,515.11|-1,431,326.42
所有者权益（或股东权益）合计||21,943,959.73|15,089,966.54
负债和所有者权益（或股东权益）总计||207,600,572.62|230,757,018.01
