page|59
项目|附注|2019 年度|2018 年度
一、营业总收入||71,911,170.78|54,188,980.90
其中：营业收入||71,911,170.78|54,188,980.90
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||60,907,683.42|47,315,987.58
其中：营业成本||25,520,917.04|16,879,903.34
利息支出|||
手续费及佣金支出|||
退保金|||
page|60
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,877,623.20|1,527,880.44
销售费用||1,868,437.32|1,656,636.32
管理费用||29,209,092.59|27,039,249.20
研发费用||992,348.45|942,309.94
财务费用||1,439,264.82|-729,991.66
其中：利息费用||944,603.68|431,574.02
利息收入||235,608.66|206,043.59
加：其他收益||51,057.88|83,682.75
投资收益（损失以“－”号填列）||686,408.78|207,619.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||20,928.84|-27,436.00
信用减值损失（损失以“-”号填列）||-740,803.60|
资产减值损失（损失以“-”号填列）||-29,483.73|-58,842.19
资产处置收益（损失以“－”号填列）||-61,403.88|-54,092.29
三、营业利润（亏损以“－”号填列）||10,930,191.65|7,023,924.59
加：营业外收入||2,532,625.82|4,286.00
减：营业外支出||4,700,115.26|4,386,861.69
四、利润总额（亏损总额以“－”号填列）||8,762,702.21|2,641,348.90
减：所得税费用||5,733,156.88|3,471,152.33
五、净利润（净亏损以“－”号填列）||3,029,545.33|-829,803.43
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||3,029,545.33|-829,803.43
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,125,734.02|-632,223.66
2.少数股东损益（净亏损以“-”号填列）||-96,188.69|-197,579.77
六、其他综合收益的税后净额||3,308,259.91|6,270,128.96
（一）归属母公司所有者的其他综||3,308,259.91|6,270,128.96
page|61
合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||3,308,259.91|6,270,128.96
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||3,308,259.91|6,270,128.96
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||6,337,805.24|5,440,325.53
（一）归属于母公司所有者的综合收益总额||6,433,993.93|5,637,905.30
（二）归属于少数股东的综合收益总额||-96,188.69|-197,579.77
八、每股收益：|||
（一）基本每股收益(元/股)||0.021|-0.004
（二）稀释每股收益(元/股)||0.021|-0.004
