page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,583,809,831.46|1,426,837,382.81
结算备付金|||
拆出资金|||
交易性金融资产|七、2|259,044,174.40|319,660,494.91
衍生金融资产|||
应收票据|||
应收账款|七、5）|26,916,225.75|
应收款项融资|||
预付款项|七、7|25,093,149.34|2,377,846.02
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,569,573.86|14,611,786.98
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,151,215,610.45|3,308,603,596.51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|119,216,504.87|87,427,313.75
流动资产合计||6,174,865,070.13|5,159,518,420.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|2,139,825,727.81|2,677,235,503.64
其他非流动金融资产|||
投资性房地产|七、20|364,061,284.43|810,645,723.97
page|68
固定资产|七、21|20,151,430.55|21,867,308.30
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|3,989,966.77|4,260,208.19
开发支出|||
商誉|||
长期待摊费用|七、29|193,527.11|558,977.85
递延所得税资产|七、30|22,237,244.76|29,108,869.14
其他非流动资产|||
非流动资产合计||2,550,459,181.43|3,543,676,591.09
资产总计||8,725,324,251.56|8,703,195,012.07
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|278,962,568.58|383,004,459.59
预收款项|七、37|10,001,189.17|207,364,824.90
合同负债|七、38|594,098,751.33|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,968,663.47|6,649,600.42
应交税费|七、40|116,454,791.95|18,255,762.57
其他应付款|七、41|288,712,731.11|807,475,062.51
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|667,245,955.92|21,412,664.42
其他流动负债|七、44）|52,406,280.20|
流动负债合计||2,014,850,931.73|1,444,162,374.41
非流动负债：|||
保险合同准备金|||
长期借款|七、45|166,665,000.00|
应付债券|七、46||610,983,013.72
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
page|69
递延收益|||
递延所得税负债|七、47|469,690,625.10|569,595,446.53
其他非流动负债|七、30|3,400,202.00|
非流动负债合计||639,755,827.10|1,180,578,460.25
负债合计||2,654,606,758.83|2,624,740,834.66
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|936,060,590.00|936,060,590.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,479,614,431.16|1,479,614,431.16
减：库存股|||
其他综合收益|七、57|1,344,349,599.74|1,698,419,732.12
专项储备|||
盈余公积|七、59|209,208,478.58|162,679,137.86
一般风险准备|||
未分配利润|七、60|1,759,122,153.63|1,459,692,444.15
归属 于母公司所有 者权益（或股东权益）合计||5,728,355,253.11|5,736,466,335.29
少数股东权益||342,362,239.62|341,987,842.12
所 有 者 权 益 （ 或 股 东 权益）合计||6,070,717,492.73|6,078,454,177.41
负债和所有者权益（或股东权益）总计||8,725,324,251.56|8,703,195,012.07
