page|7
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|逯亚娟|张琴芳
|中国（上海）自由贸易试验区碧波|中国（上海）自由贸易试验区碧波
联系地址||
|路456号4楼|路456号4楼
电话|021-58331900|021-58331900
传真|021-50801900|021-50801900
电子信箱|info@primeton.com|info@primeton.com
page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 普元信息技术股份有限公司
公司的中文简称 普元信息
公司的外文名称 Primeton Information Technologies, Inc.
公司的外文名称缩写 Primeton
公司的法定代表人 刘亚东
公司注册地址 中国（上海）自由贸易试验区碧波路456号4楼
公司注册地址的历史变更情况 /
公司办公地址 中国（上海）自由贸易试验区碧波路456号4楼
公司办公地址的邮政编码 201203
公司网址 www.primeton.com
电子信箱 info@primeton.com
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 逯亚娟 张琴芳
中国（上海）自由贸易试验区碧波中国（上海）自由贸易试验区碧波
联系地址
路456号4楼 路456号4楼
电话 021-58331900 021-58331900
传真 021-50801900 021-50801900
电子信箱 info@primeton.com info@primeton.com
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 上海证券报（www.cnstock.com）、中国证券报（
www.cs.com.cn）、证券时报（www.stcn.com）、
证券日报（www.zqrb.cn）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司证券部
