page|81
项目|附注|2021 年度|2020 年度
一、营业总收入||934,971,164.60|749,678,649.61
其中：营业收入|七、61|934,971,164.60|749,678,649.61
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||820,285,382.41|677,799,522.12
其中：营业成本|七、61|605,178,566.40|481,103,604.41
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,402,212.47|5,342,242.31
销售费用|七、63|41,036,152.81|34,116,683.88
管理费用|七、64|92,094,581.03|87,251,247.87
研发费用|七、65|68,618,146.35|62,046,980.70
财务费用|七、66|6,955,723.35|7,938,762.95
其中：利息费用|七、66|9,818,114.32|7,398,740.05
page|82
利息收入|七、66|5,227,271.57|8,062,406.94
加：其他收益|七、67|21,711,537.08|21,683,928.60
投资收益（损失以“－”号填列）|七、68|6,452,532.60|5,282,721.09
其中：对联营企业和合营企业的投资收益||1,686,816.70|2,931,094.42
以摊余成本计量的金融资产终止确认收益||134,182.16|233,943.84
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-819,848.37|-1,543,137.98
信用减值损失（损失以“-”号填列）|七、71|1,903,853.61|-2,254,250.93
资产减值损失（损失以“-”号填列）|七、72|-36,776,816.40|-22,625,189.81
资产处置收益（损失以“－”号填列）|七、73|-52,602.78|26.39
三、营业利润（亏损以“－”号填列）||107,104,437.93|72,423,224.85
加：营业外收入|七、74|503,027.65|1,107,588.33
减：营业外支出|七、75|1,954,314.94|919,497.20
四、利润总额（亏损总额以“－”号填列）||105,653,150.64|72,611,315.98
减：所得税费用|七、76|20,978,520.57|12,747,735.97
五、净利润（净亏损以“－”号填列）||84,674,630.07|59,863,580.01
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||84,674,630.07|59,863,580.01
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||88,829,658.91|61,914,235.77
2.少数股东损益（净亏损以“-”号填列）||-4,155,028.84|-2,050,655.76
六、其他综合收益的税后净额|七、57|-3,515,853.71|542,081.58
（一）归属母公司所有者的其他综合收益的税后净额|七、57|-3,002,623.02|277,891.67
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|83
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、57|-3,002,623.02|277,891.67
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|-3,002,623.02|277,891.67
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、57|-513,230.69|264,189.91
七、综合收益总额||81,158,776.36|60,405,661.59
（一）归属于母公司所有者的综合收益总额||85,827,035.89|62,192,127.44
（二）归属于少数股东的综合收益总额||-4,668,259.53|-1,786,465.85
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.22|0.15
（二）稀释每股收益(元/股)|十八、2|0.22|0.15
