page|77
项目|2020 年度|2019 年度
一、营业总收入|940,579,693.14|852,775,282.90
其中：营业收入|940,579,693.14|852,775,282.90
利息收入||
已赚保费||
page|78
手续费及佣金收入||
二、营业总成本|764,887,111.22|705,314,172.90
其中：营业成本|431,408,013.81|407,339,435.20
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|11,243,672.77|10,885,190.44
销售费用|189,263,570.81|175,194,384.98
管理费用|72,706,388.52|66,712,993.51
研发费用|61,350,273.39|52,582,940.82
财务费用|-1,084,808.08|-7,400,772.05
其中：利息费用||
利息收入|1,540,693.69|7,633,514.29
加：其他收益|9,044,865.58|8,320,169.80
投资收益（损失以“－”号填列）|6,516,864.29|11,817,956.04
其中：对联营企业和合营企业的投资收益|-1,083,665.24|-1,254,531.02
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,256,668.47|-2,748,842.33
资产减值损失（损失以“-”号填列）|-5,534,679.12|
资产处置收益（损失以“-”号填列）|765,769.84|52,541.89
page|79
三、营业利润（亏损以“－”号填列）|184,228,734.04|164,902,935.40
加：营业外收入|432,633.10|350,883.83
减：营业外支出|768,964.56|425,753.84
四、利润总额（亏损总额以“－”号填列）|183,892,402.58|164,828,065.39
减：所得税费用|22,295,720.65|19,124,981.30
五、净利润（净亏损以“－”号填列）|161,596,681.93|145,703,084.09
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|161,596,681.93|145,703,084.09
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|161,596,681.93|145,703,084.09
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|80
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|161,596,681.93|145,703,084.09
归属于母公司所有者的综合收益总额|161,596,681.93|145,703,084.09
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.900|0.77
（二）稀释每股收益|0.900|0.77
