page|76
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,210,907,860.41|1,134,974,568.28
结算备付金||
拆出资金||
交易性金融资产||46,012,500.00
衍生金融资产||
应收票据|98,891,282.64|164,748,318.49
应收账款|340,929,631.68|328,960,057.52
应收款项融资|76,726,549.37|84,488,664.43
预付款项|61,320,530.78|34,142,011.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,470,759.18|30,775,879.28
其中：应收利息||29,239,568.50
应收股利||
买入返售金融资产||
存货|183,537,366.37|175,664,104.75
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|830,512.62|50,384,908.29
流动资产合计|1,979,614,493.05|2,050,151,012.49
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|61,492,254.37|
长期股权投资|78,403,696.54|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|16,686,164.43|21,595,895.87
固定资产|140,650,486.63|120,637,805.52
在建工程||14,656,034.40
生产性生物资产||
油气资产||
page|77
使用权资产|795,606.67|
无形资产|47,829,681.68|45,508,141.42
开发支出||
商誉||
长期待摊费用|4,670,438.33|5,507,309.23
递延所得税资产||
其他非流动资产||
非流动资产合计|350,528,328.65|207,905,186.44
资产总计|2,330,142,821.70|2,258,056,198.93
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|115,223,266.45|112,697,018.05
应付账款|215,396,759.90|189,691,040.79
预收款项||
合同负债|89,279,627.79|43,198,268.17
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|18,017,586.37|20,420,804.23
应交税费|8,937,490.00|7,265,168.79
其他应付款|39,499,311.62|1,855,381.70
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|408,175.82|
其他流动负债|18,367,900.53|11,506,214.31
流动负债合计|505,130,118.48|386,633,896.04
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|393,317.66|
长期应付款||
长期应付职工薪酬||
page|78
预计负债||
递延收益|11,088,431.77|12,783,412.16
递延所得税负债||
其他非流动负债||
非流动负债合计|11,481,749.43|12,783,412.16
负债合计|516,611,867.91|399,417,308.20
所有者权益：||
股本|522,400,000.00|513,216,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|701,519,929.15|676,748,193.82
减：库存股|33,705,280.00|
其他综合收益||
专项储备||
盈余公积|113,562,644.84|113,435,042.87
一般风险准备||
未分配利润|509,753,659.80|555,239,654.04
归属于母公司所有者权益合计|1,813,530,953.79|1,858,638,890.73
少数股东权益||
所有者权益合计|1,813,530,953.79|1,858,638,890.73
负债和所有者权益总计|2,330,142,821.70|2,258,056,198.93
