page|117
项目|附注|2019 年度|2018 年度
一、营业总收入||640,550,658.48|482,498,878.18
其中：营业收入|七、59|640,550,658.48|482,498,878.18
page|118
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||510,137,071.38|383,422,876.34
其中：营业成本|七、59|369,005,454.89|272,328,764.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|10,943,217.13|10,839,911.45
销售费用|七、61|261,288.38|-
管理费用|七、62|63,306,723.83|56,371,254.07
研发费用|七、63|12,695,075.88|7,889,084.56
财务费用|七、64|53,925,311.27|35,993,861.45
其中：利息费用||59,967,618.66|39,090,872.52
利息收入||6,203,275.85|2,395,910.27
加：其他收益|七、65|27,656,108.45|62,463,156.03
投资收益（损失以“－”号填列）|七、66|-299,320.65|-728,291.12
其中：对联营企业和合营企业的投资收益||-299,320.65|-728,291.12
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-7,876,237.91|
资产减值损失（损失以“-”号填列）|七、70||-7,758,878.34
资产处置收益（损失以“－”|||
page|119
号填列）|||
三、营业利润（亏损以“－”号填列）||149,894,136.99|153,051,988.41
加：营业外收入|七、72|831,319.34|515,913.74
减：营业外支出|七、73|2,056,824.79|8,361,235.13
四、利润总额（亏损总额以“－”号填列）||148,668,631.54|145,206,667.02
减：所得税费用|七、74|21,553,247.72|26,842,130.45
五、净利润（净亏损以“－”号填列）||127,115,383.82|118,364,536.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||127,115,383.82|118,364,536.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||130,140,323.79|116,635,936.17
2.少数股东损益（净亏损以“-”号填列）||-3,024,939.97|1,728,600.40
六、其他综合收益的税后净额||-|-
（一）归属母公司所有者的其他综合收益的税后净额||-|-
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值|||
page|120
变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||127,115,383.82|118,364,536.57
（一）归属于母公司所有者的综合收益总额||130,140,323.79|116,635,936.17
（二）归属于少数股东的综合收益总额||-3,024,939.97|1,728,600.40
八、每股收益：|||
（一）基本每股收益(元/股)||0.29|0.26
（二）稀释每股收益(元/股)||0.29|0.26
