page|119
项目|2020 年度|2019 年度
一、营业总收入|318,378,577.63|198,198,942.81
其中：营业收入|318,378,577.63|198,198,942.81
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|291,054,891.08|203,309,270.21
其中：营业成本|183,948,597.02|132,534,567.57
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,137,095.97|3,244,002.56
page|120
销售费用|13,522,658.01|19,013,452.23
管理费用|39,208,447.36|25,544,385.59
研发费用|32,882,783.90|16,535,364.84
财务费用|19,355,308.82|6,437,497.42
其中：利息费用|12,392,064.58|7,867,001.03
利息收入|641,007.94|547,569.92
加：其他收益|11,260,814.89|2,816,098.48
投资收益（损失以“－”号填列）|7,116,181.61|28,147.48
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|792,515.50|3,575.34
信用减值损失（损失以“-”号填列）|-3,940,785.83|-15,236,043.78
资产减值损失（损失以“-”号填列）|-9,150,852.90|-9,953,146.28
资产处置收益（损失以“-”号填列）|19,427,132.24|-378,554.28
三、营业利润（亏损以“－”号填列）|52,828,692.06|-27,830,250.44
加：营业外收入|2,254,942.88|394,136.83
减：营业外支出|118,207.27|294,613.01
四、利润总额（亏损总额以“－”号填列）|54,965,427.67|-27,730,726.62
减：所得税费用|4,727,400.08|-1,956,363.04
五、净利润（净亏损以“－”号填列）|50,238,027.59|-25,774,363.58
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|60,829,762.74|-25,774,363.58
2.终止经营净利润（净亏损以“－”号填列）|-10,591,735.15|
page|121
（二）按所有权归属分类||
1.归属于母公司股东的净利润|50,238,027.59|-25,774,363.58
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|50,238,027.59|-25,774,363.58
归属于母公司所有者的综合收益总额|50,238,027.59|-25,774,363.58
归属于少数股东的综合收益总额||
page|122
八、每股收益：||
（一）基本每股收益|0.390|-0.24
（二）稀释每股收益|0.390|-0.24
