page|120
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,402,530,435.40|271,267,852.84
结算备付金|||
拆出资金|||
交易性金融资产|七、2|188,126,051.82|184,208,918.79
衍生金融资产|||
应收票据|||
应收账款|七、5|542,192,682.46|256,075,757.62
应收款项融资|||
page|121
预付款项|七、7|103,736,288.12|35,760,885.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|56,227,461.31|34,713,166.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,443,333,238.01|614,869,365.46
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|71,104,045.23|24,666,762.37
流动资产合计||5,807,250,202.35|1,421,562,708.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|51,500,283.22|30,488,610.34
其他权益工具投资|||
其他非流动金融资产|七、19|9,999,976.95|
投资性房地产|||
固定资产|七、21|38,941,564.73|28,114,683.89
在建工程|七、22|35,745,956.86|14,371,605.82
生产性生物资产|||
油气资产|||
使用权资产|七、25|26,364,959.89|
无形资产|七、26|64,694,880.80|66,538,187.71
开发支出|||
商誉|||
长期待摊费用|七、29|14,756,773.02|10,526,954.10
递延所得税资产|七、30|3,094,633.54|2,299,731.45
其他非流动资产|七、31|285,064,178.94|269,621,198.09
非流动资产合计||530,163,207.95|421,960,971.40
资产总计||6,337,413,410.30|1,843,523,679.83
流动负债：|||
短期借款|七、32|61,718,178.74|171,753,542.58
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|733,425,990.99|291,942,188.20
预收款项|||
合同负债|七、38|364,304,106.54|86,017,842.49
卖出回购金融资产款|||
吸收存款及同业存放|||
page|122
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|35,042,630.41|19,601,166.54
应交税费|七、40|8,545,940.93|3,757,755.08
其他应付款|七、41|27,459,738.45|11,057,657.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|29,770,989.50|10,458,460.32
其他流动负债|七、44|4,348,980.26|
流动负债合计||1,264,616,555.82|594,588,613.04
非流动负债：|||
保险合同准备金|||
长期借款|七、45|146,411,940.84|117,280,857.74
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|12,511,915.14|
长期应付款|||
长期应付职工薪酬|七、49|3,223,632.94|1,839,426.56
预计负债|七、50|42,817,891.40|30,067,131.50
递延收益|七、51|50,650,225.51|51,074,327.14
递延所得税负债|七、30|2,220,145.52|
其他非流动负债|||
非流动负债合计||257,835,751.35|200,261,742.94
负债合计||1,522,452,307.17|794,850,355.98
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|433,557,100.00|390,201,347.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,844,907,013.75|387,754,532.67
减：库存股|||
其他综合收益|七、57|412,601.78|881,213.21
专项储备|||
盈余公积|七、59|53,008,085.60|28,626,564.68
一般风险准备|||
未分配利润|七、60|483,076,302.00|241,209,666.29
归属于母公司所有者权益（或股东权益）合计||4,814,961,103.13|1,048,673,323.85
少数股东权益|||
所有者权益（或股东权益）合计||4,814,961,103.13|1,048,673,323.85
负债和所有者权益（或股东权益）总计||6,337,413,410.30|1,843,523,679.83
