page|125
项目|附注|2021 年度|2020 年度
一、营业总收入||1,620,869,141.67|1,007,471,809.80
其中：营业收入|七、61|1,620,869,141.67|1,007,471,809.80
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,442,023,415.54|896,386,734.45
其中：营业成本|七、61|931,440,396.51|566,422,360.10
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|810,724.82|843,405.52
销售费用|七、63|158,887,812.23|105,639,504.93
管理费用|七、64|64,108,924.87|50,318,924.37
研发费用|七、65|278,394,178.76|140,791,112.52
财务费用|七、66|8,381,378.35|32,371,427.01
其中：利息费用||6,102,462.66|6,295,231.98
利息收入||2,908,289.63|2,701,255.66
加：其他收益|七、67|77,006,953.52|25,929,804.09
投资收益（损失以“－”号填列）|七、68|18,964,535.29|1,284,412.23
其中：对联营企业和合营企业的投资收益||21,011,672.88|-230,413.80
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,917,133.03|86,719,932.51
信用减值损失（损失以“-”号填列）|七、71|-10,465,768.64|1,224,680.63
资产减值损失（损失以“-”号填列）|七、72|-311,979.19|-3,533,652.20
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||267,956,600.14|222,710,252.61
加：营业外收入|七、74|846,646.87|537,276.10
减：营业外支出|七、75|59,428.41|223,454.11
page|126
四、利润总额（亏损总额以“－”号填列）||268,743,818.60|223,024,074.60
减：所得税费用|七、76|2,495,661.97|26,254,132.96
五、净利润（净亏损以“－”号填列）||266,248,156.63|196,769,941.64
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||266,248,156.63|196,769,941.64
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||266,248,156.63|196,769,941.64
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、57|-468,611.43|765,653.87
（一）归属母公司所有者的其他综合收益的税后净额||-468,611.43|765,653.87
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-468,611.43|765,653.87
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-468,611.43|765,653.87
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||265,779,545.20|197,535,595.51
（一）归属于母公司所有者的综合收益总额||265,779,545.20|197,535,595.51
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
page|127
（一）基本每股收益(元/股)|十八、2|0.68|0.50
（二）稀释每股收益(元/股)|十八、2|0.67|0.50
