page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|注释 1|421,200,534.93|410,983,613.15
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|15,026,938.36|70,111,657.53
衍生金融资产|||
应收票据|注释 4|44,830,013.60|6,663,949.16
应收账款|注释 5|573,989,884.72|220,998,970.24
应收款项融资|注释 6|11,900,000.00|11,067,647.00
预付款项|注释 7|74,586,665.47|27,424,910.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|7,074,644.92|9,875,146.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|30,751,951.09|13,276,369.59
合同资产|注释 10|821,501,306.92|968,730,889.50
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|33,589,956.34|37,404,440.00
流动资产合计||2,034,451,896.35|1,776,537,592.56
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|注释 20|1,919,294.73|2,227,752.81
固定资产|注释 21|54,825,031.71|59,386,362.81
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|注释 25|340,955.44|
无形资产|注释 26|3,957,480.37|4,072,354.50
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|注释 30|36,991,810.84|28,614,889.56
page|84
其他非流动资产|注释 31|122,760,733.58|106,721,102.24
非流动资产合计||220,795,306.67|201,022,461.92
资产总计||2,255,247,203.02|1,977,560,054.48
流动负债：|||
短期借款|注释 32|30,000,000.00|77,608,759.72
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|42,581,499.99|7,351,481.40
应付账款|注释 36|944,398,003.74|712,019,101.84
预收款项|注释 37|0.00|0.00
合同负债|注释 38|111,233,193.88|66,711,615.21
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|10,499,387.27|8,790,628.55
应交税费|注释 40|6,439,466.12|1,488,215.42
其他应付款|注释 41|6,924,281.99|1,731,883.30
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|14,250,247.41|
其他流动负债|注释 44|9,261,420.11|10,231,959.94
流动负债合计||1,175,587,500.51|885,933,645.38
非流动负债：|||
保险合同准备金|||
长期借款|注释 45|27,160,000.00|41,213,765.25
应付债券|||
其中：优先股|||
永续债|||
租赁负债|注释 47|120,549.22|
长期应付款|||
长期应付职工薪酬|||
预计负债|注释 50||314,239.76
递延收益|||
递延所得税负债|注释 52|54,639.97|27,914.38
其他非流动负债|||
非流动负债合计||27,335,189.19|41,555,919.39
负债合计||1,202,922,689.70|927,489,564.77
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|213,360,000.00|213,360,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|85
资本公积|注释 55|256,201,716.58|256,201,716.58
减：库存股|||
其他综合收益|注释 57|-1,936,786.70|-469,363.94
专项储备|||
盈余公积|注释 59|85,245,049.64|83,195,481.67
一般风险准备|||
未分配利润|注释 60|484,073,669.67|482,522,695.50
归属于母公司所有者权益（或股东权益）合计||1,036,943,649.19|1,034,810,529.81
少数股东权益||15,380,864.13|15,259,959.90
所有者权益（或股东权益）合计||1,052,324,513.32|1,050,070,489.71
负债和所有者权益（或股东权益）总计||2,255,247,203.02|1,977,560,054.48
