page|122
项目|附注|2021 年度|2020 年度
一、营业总收入||369,319,785.11|332,828,175.94
其中：营业收入|七、61|369,319,785.11|332,828,175.94
利息收入|||
已赚保费|||
page|123
手续费及佣金收入|||
二、营业总成本||330,449,238.49|281,492,600.80
其中：营业成本|七、61|195,580,643.87|155,464,503.15
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,271,284.37|4,293,567.78
销售费用|七、63|67,423,956.32|62,390,534.49
管理费用|七、64|29,603,102.89|29,746,147.41
研发费用|七、65|33,563,275.16|27,579,939.86
财务费用|七、66|1,006,975.88|2,017,908.11
其中：利息费用||940,183.06|1,913,030.93
利息收入||497,755.53|334,129.97
加：其他收益|七、67|11,371,934.01|13,612,219.00
投资收益（损失以“－”号填列）|七、68|9,087,690.31|4,658,805.69
其中：对联营企业和合营企业的投资收益||5,903,820.08|4,488,410.27
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|81,534.25|
信用减值损失（损失以“-”号填列）|七、71|-6,577,797.78|-3,908,605.02
资产减值损失（损失以“-”号填列）|七、72|-1,141,534.32|-1,000,732.97
资产处置收益（损失以“－”号填列）|七、73|-295,083.68|113,016.39
三、营业利润（亏损以“－”号填列）||51,397,289.41|64,810,278.23
加：营业外收入|七、74|6,879,610.95|203,874.26
减：营业外支出|七、75|337,327.12|64,322.80
四、利润总额（亏损总额以“－”号填列）||57,939,573.24|64,949,829.69
减：所得税费用|七、76|3,322,000.39|9,626,410.49
五、净利润（净亏损以“－”号填列）||54,617,572.85|55,323,419.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||54,617,572.85|55,323,419.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|124
1.归属于母公司股东的净利润（净亏损以“-”号填列）||54,617,572.85|55,323,419.20
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-492,844.99|-67,172.10
（一）归属母公司所有者的其他综合收益的税后净额||-492,844.99|-67,172.10
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-492,844.99|-67,172.10
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-492,844.99|-67,172.10
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||54,124,727.86|55,256,247.10
（一）归属于母公司所有者的综合收益总额||54,124,727.86|55,256,247.10
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.60|0.70
（二）稀释每股收益(元/股)||0.60|0.70
