page|97
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|248,145,471.77|302,441,199.19
结算备付金|||
拆出资金|||
交易性金融资产|七、2||2,601,110.21
衍生金融资产|||
page|98
应收票据|七、4|27,138,554.69|38,226,232.75
应收账款|七、5|286,554,862.33|141,690,980.29
应收款项融资|||
预付款项|七、7|1,887,498.98|2,527,177.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|11,911,389.09|7,346,591.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|31,222,131.24|33,894,681.31
合同资产|七、10|17,839,196.71|15,167,872.06
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,873,308.88|4,100,382.53
流动资产合计||628,572,413.69|547,996,226.56
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|2,614,053.27|2,519,115.09
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|46,974,511.78|11,521,672.70
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|908,078.88|
无形资产|七、26|392,224.30|463,532.92
开发支出|||
商誉|||
长期待摊费用|七、29|346,075.43|
递延所得税资产|七、30|10,551,734.14|6,515,104.63
其他非流动资产|七、31||640,000.00
非流动资产合计||61,786,677.80|21,659,425.34
资产总计||690,359,091.49|569,655,651.90
流动负债：|||
短期借款|七、32|14,521,327.78|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|4,018,662.00|
应付账款|七、36|50,303,625.54|14,217,852.12
预收款项|||
page|99
合同负债|七、38|9,578,955.78|23,764,396.70
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|18,391,448.90|9,902,157.66
应交税费|七、40|18,159,633.07|1,364,498.40
其他应付款|七、41|2,977,073.15|3,198,949.65
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|620,961.45|
其他流动负债|七、44|4,475,434.22|4,173,682.91
流动负债合计||123,047,121.89|56,621,537.44
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|222,090.12|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51||1,368,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||222,090.12|1,368,000.00
负债合计||123,269,212.01|57,989,537.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|70,750,000.00|70,750,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|333,897,526.26|326,128,315.06
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|25,669,807.61|19,300,976.33
一般风险准备|||
未分配利润|七、60|136,772,545.61|95,486,823.07
归属于母公司所有者权益（或股东权益）合计||567,089,879.48|511,666,114.46
少数股东权益|||
所有者权益（或股东权益）合计||567,089,879.48|511,666,114.46
page|100
负债和所有者权益（或股东权益）总计||690,359,091.49|569,655,651.90
