page|69
（一）现金流量表|||
|||单位：人民币百万元
截至 12 月 31 日止 12 个月|2020 年|2019 年|变动幅度 (%)
经营活动产生的现金流量净额|108,063|111,795|(3.3)
投资活动使用的现金流量净额|(136,068)|(96,855)|40.5
筹资活动产生/(使用)的现金流量净额|21,448|(10,544)|(303.4)
汇率变动对现金及现金等价物的影响|(1,222)|29|(4,313.8)
现金及现金等价物净(减少)/增加额|(7,779)|4,425|(275.8)
page|70
经营业绩
经营业绩回顾与分析
（三）流动性分析
本公司从集团层面对集团公司和子公司的流动性进行统一管理。集团公司作为控股公司，其现金流主要来源于子公司的股息
及本身投资性活动产生的投资收益。
本公司的流动性资金主要来自于保费、投资净收益、投资资产出售或到期及融资活动所收到的现金。对流动资金的需求主要
包括保险合同的有关退保、减保或以其他方式提前终止保单，保险的赔付或给付，向股东派发的股息，以及各项日常支出所
需支付的现金。
由于保费收入仍然持续增长，因此本公司经营活动现金流通常为净流入。同时本公司注重资产负债管理，在战略资产配置管
理的投资资产中，均配置一定比例的高流动性资产以满足流动性需求。
此外，本公司的筹融资能力，也是流动性管理的主要部分。本公司可以通过卖出回购证券的方式及其他融资活动获得额外的
流动资金。
