page|54
项目|附注|2019 年度|2018 年度
一、营业总收入||135,872,200.00|283,220,821.58
其中：营业收入||135,872,200.00|283,220,821.58
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||130,310,819.00|194,951,835.44
其中：营业成本||84,790,992.37|86,532,400.21
利息支出|||
手续费及佣金支出||8,484.34|18,955.80
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||537,993.21|1,696,987.44
销售费用||13,882,507.82|29,781,197.85
管理费用||28,052,700.98|62,133,904.51
研发费用|||8,065,820.19
财务费用||3,038,140.28|6,722,569.44
其中：利息费用||7,697,046.51|14,114,428.91
利息收入||2,409,201.68|1,130,111.72
加：其他收益||1,590,503.00|785,055.00
投资收益（损失以“－”号填列）||20,660,303.15|26,102,070.58
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以||3,554,807.35|-38,992,996.64
page|55
“－”号填列）|||
信用减值损失（损失以“-”号填列）||-97,572,062.16|
资产减值损失（损失以“-”号填列）|||-117,559,676.89
资产处置收益（损失以“－”号填列）||300,868.65|-2,406.48
三、营业利润（亏损以“－”号填列）||-65,904,199.01|-41,398,968.29
加：营业外收入||508,514.43|286,294.21
减：营业外支出||2,216,659.02|567,086.39
四、利润总额（亏损总额以“－”号填列）||-67,612,343.60|-41,679,760.47
减：所得税费用||25,316,871.31|19,674,727.11
五、净利润（净亏损以“－”号填列）||-92,929,214.91|-61,354,487.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-94,991,280.70|-57,387,905.21
2.终止经营净利润（净亏损以“－”号填列）||2,062,065.79|-3,966,582.37
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-92,929,216.43|-55,038,643.95
2.少数股东损益（净亏损以“-”号填列）||1.52|-6,315,843.63
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
page|56
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-92,929,214.91|-61,354,487.58
（一）归属于母公司所有者的综合收益总额||-92,929,216.43|-55,038,643.95
（二）归属于少数股东的综合收益总额||1.52|-6,315,843.63
八、每股收益：|||
（一）基本每股收益(元/股)||-0.56|-0.33
（二）稀释每股收益(元/股)||-0.56|-0.33
