page|65
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|1,023,308,744.22|1,399,838,472.69
结算备付金|||
拆出资金|||
交易性金融资产|（二）|682,899,280.83|446,873,150.68
衍生金融资产|||
应收票据|（三）||86,700.00
应收账款|（四）|26,338,628.00|50,290,099.95
应收款项融资|||
预付款项|（五）|7,268,527.22|8,760,730.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|364,908,245.44|279,334,774.43
其中：应收利息||306,027.67|1,756,780.81
应收股利|||
买入返售金融资产|||
存货|（七）|301,945,421.30|311,549,065.65
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（八）|15,124,833.56|21,084,549.87
流动资产合计||2,421,793,680.57|2,517,817,544.15
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（九）|92,111,352.86|80,337,256.76
其他权益工具投资|（十）|751,012,086.28|568,951,693.76
其他非流动金融资产|（十一）|295,850,227.41|63,102,860.32
投资性房地产|（十二）|249,442,422.51|254,035,576.83
固定资产|（十三）|173,668,537.33|187,536,944.26
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|（十四）|141,895,386.40|
无形资产|（十五）|25,422,634.04|26,356,636.72
开发支出|||
商誉|（十六）||
page|66
长期待摊费用|（十七）|1,774,644.46|1,164,012.10
递延所得税资产|（十八）||
其他非流动资产|（十九）|311,400.00|
非流动资产合计||1,731,488,691.29|1,181,484,980.75
资产总计||4,153,282,371.86|3,699,302,524.90
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（二十）|491,735,952.25|553,767,542.09
预收款项|（二十一）|8,870,441.63|6,192,257.35
合同负债|（二十二）|449,619,082.90|340,547,032.20
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十三）|64,805,915.14|71,698,371.27
应交税费|（二十四）|2,823,486.34|7,278,244.46
其他应付款|（二十五）|238,304,601.42|233,592,168.65
其中：应付利息|||
应付股利||915,215.00|915,215.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十六）|46,126,621.76|
其他流动负债|（二十七）|48,517,145.02|42,593,019.53
流动负债合计||1,350,803,246.46|1,255,668,635.55
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（二十八）|97,749,492.51|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|（十八）|94,986,078.37|37,071,396.74
其他非流动负债|||
非流动负债合计||192,735,570.88|37,071,396.74
负债合计||1,543,538,817.34|1,292,740,032.29
所有者权益（或股东权益）：|||
实收资本（或股本）|（二十九）|1,044,887,850.00|1,044,887,850.00
其他权益工具|||
page|67
其中：优先股|||
永续债|||
资本公积|（三十）|556,435,765.49|556,435,765.49
减：库存股|||
其他综合收益|（三十一）|280,064,685.75|109,964,646.11
专项储备|||
盈余公积|（三十二）|194,508,982.75|194,408,057.61
一般风险准备|||
未分配利润|（三十三）|533,758,885.85|500,450,715.15
归属于母公司所有者权益（或股东权益）合计||2,609,656,169.84|2,406,147,034.36
少数股东权益||87,384.68|415,458.25
所有者权益（或股东权益）合计||2,609,743,554.52|2,406,562,492.61
负债和所有者权益（或股东权益）总计||4,153,282,371.86|3,699,302,524.90
