page|57
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||515,913,947.67|575,712,780.53
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||75,376,832.64|53,332,440.46
应收款项融资|||
预付款项||6,821,245.77|3,629,940.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||9,614,288.00|7,442,950.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
page|58
存货||398,234,643.66|308,918,808.57
持有待售资产||7                ,026,374.95|
一年内到期的非流动资产|||
其他流动资产||56,936,457.40|145,011,997.54
流动资产合计||1,069,923,790.09|1,094,048,918.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||133,175,002.91
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||546,282,276.45|583,088,198.67
其他权益工具投资||132,550,003.11|
其他非流动金融资产|||
投资性房地产||9,252,969.84|10,658,559.48
固定资产||2,731,036,499.96|2,559,384,242.39
在建工程||156,030,438.22|153,969,937.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||471,809,278.31|476,144,697.76
开发支出|||
商誉|||
长期待摊费用||17,819,121.20|15,917,140.33
递延所得税资产||36,301,884.53|15,980,098.42
其他非流动资产||396,080.00|69,666.00
非流动资产合计||4,101,478,551.62|3,948,387,543.55
资产总计||5,171,402,341.71|5,042,436,462.14
流动负债：|||
短期借款||310,299,414.59|469,900,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||196,743,440.23|160,553,066.77
预收款项||525,435,302.32|390,344,108.47
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||35,022,904.10|33,466,733.53
应交税费||41,872,067.27|48,590,964.46
其他应付款||163,824,948.39|170,330,851.32
page|59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||57,429,171.42|452,263,222.37
其他流动负债||208,194,694.45|
流动负债合计||1,538,821,942.77|1,725,448,946.92
非流动负债：|||
保险合同准备金|||
长期借款||581,045,284.80|402,191,969.36
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||103,069,525.02|105,597,945.86
长期应付职工薪酬|||
预计负债|||
递延收益||595,571,167.64|547,902,981.58
递延所得税负债||694,779.28|
其他非流动负债|||
非流动负债合计||1,280,380,756.74|1,055,692,896.80
负债合计||2,819,202,699.51|2,781,141,843.72
所有者权益（或股东权益）：|||
实收资本（或股本）||352,995,758.00|352,995,758.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,162,439,400.91|1,161,605,754.04
减：库存股|||
其他综合收益||-8,719,510.43|-9,015,417.81
专项储备|||
盈余公积||81,350,390.08|81,350,390.08
一般风险准备|||
未分配利润||268,834,801.94|222,537,151.82
归属 于母公司所有 者权益（或股东权益）合计||1,856,900,840.50|1,809,473,636.13
少数股东权益||495,298,801.70|451,820,982.29
所 有 者 权 益 （ 或 股 东 权益）合计||2,352,199,642.20|2,261,294,618.42
负债和所有者权益（或股东权益）总计||5,171,402,341.71|5,042,436,462.14
