page|140
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|353,386,150.25|79,019,059.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|400,000,000.00|
衍生金融资产|||
应收票据|七、4|6,829,441.98|13,476,000.65
应收账款|七、5|122,123,558.98|113,436,451.65
应收款项融资|七、6|244,000.00|10,183,188.95
预付款项|七、7|4,281,978.46|6,887,484.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,485,731.88|686,885.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|300,530,928.72|187,648,735.95
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|17,097,195.58|10,737,657.52
page|141
流动资产合计||1,205,978,985.85|422,075,464.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|34,110,523.60|7,068,022.37
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|12,491,566.67|12,851,471.06
固定资产|七、21|429,928,429.91|393,659,930.43
在建工程|七、22|43,049,924.81|35,682,578.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|57,564,250.47|40,219,586.13
开发支出|||
商誉|||
长期待摊费用|七、29|234,472.18|
递延所得税资产|七、30|12,291,974.17|9,564,034.21
其他非流动资产|七、31|1,883,853.06|
非流动资产合计||591,554,994.87|499,045,622.95
资产总计||1,797,533,980.72|921,121,087.27
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
page|142
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|80,897,260.98|44,470,783.17
预收款项|七、37|7,579,289.27|12,979,139.22
合同负债|七、38|55,174,919.85|17,293,504.70
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,336,772.96|12,589,461.01
应交税费|七、40|5,536,258.43|12,440,972.96
其他应付款|七、41|82,778,091.43|110,432,294.81
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|11,292,095.78|12,845,479.74
流动负债合计||259,594,688.70|223,051,635.61
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|143
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|1,546,200.00|
递延收益|七、51|56,921,204.76|35,003,720.02
递延所得税负债|七、30|6,596.45|15,933.23
其他非流动负债|||
非流动负债合计||58,474,001.21|35,019,653.25
负债合计||318,068,689.91|258,071,288.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|93,800,000.00|70,300,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|850,338,381.88|218,183,630.48
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|46,900,000.00|43,497,789.99
一般风险准备|||
未分配利润|七、60|488,426,908.93|331,068,377.94
归属于母公司所有者权益（或股东权益）合计||1,479,465,290.81|663,049,798.41
少数股东权益|||
所有者权益（或股东权益）合计||1,479,465,290.81|663,049,798.41
负债和所有者权益（或股东权益）总计||1,797,533,980.72|921,121,087.27
