page|147
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,146,598,969.33|950,628,390.37
其中：营业收入|七、61|1,146,598,969.33|950,628,390.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|982,742,235.23|795,481,414.94
其中：营业成本|七、61|316,633,022.19|259,492,661.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|14,053,268.33|12,595,844.78
page|148
销售费用|七、63|533,961,674.76|425,296,960.52
管理费用|七、64|51,995,191.86|34,966,528.39
研发费用|七、65|70,058,260.13|63,658,119.08
财务费用|七、66|-3,959,182.04|-528,699.69
其中：利息费用|||
利息收入||4,160,199.66|855,943.16
加：其他收益|七、67|20,857,719.04|17,186,800.17
投资收益（损失以“－”号填列）|七、68|1,706,752.28|-6,292,499.37
其中：对联营企业和合营企业的投资收益||-2,557,498.77|-6,387,488.45
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,648,411.15|-2,271,138.60
资产减值损失（损失以“-”号填列）|七、72|-2,701,404.90|-2,900,406.78
资产处置收益（损失以“－”号填列）|七、73|-180,008.18|9,708.74
三、营业利润（亏损以“－”号填列）||181,891,381.19|160,879,439.59
加：营业外收入|七、74|349,083.12|3,739,787.45
减：营业外支出|七、75|2,209,761.83|138,359.98
四、利润总额（亏损总额以“－”号填列）||180,030,702.48|164,480,867.06
减：所得税费用|七、76|19,269,961.48|19,450,886.30
五、净利润（净亏损以“－”号填列）||160,760,741.00|145,029,980.76
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||160,760,741.00|145,029,980.76
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||160,760,741.00|145,029,980.76
2.少数股东损益（净亏损以“-”号填列）|||
page|149
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||160,760,741.00|145,029,980.76
（一）归属于母公司所有者的综合收益总额||160,760,741.00|145,029,980.76
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.01|2.06
（二）稀释每股收益(元/股)||2.01|2.06
