page|151
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,056,183,213.76|882,198,045.46
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|152
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||339,041.85|250,179.19
收到其他与经营活动有关的现金|七、78|52,348,681.36|32,346,519.84
经营活动现金流入小计||1,108,870,936.97|914,794,744.49
购买商品、接受劳务支付的现金||120,486,322.56|149,568,485.12
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||98,523,399.16|70,770,718.35
支付的各项税费||133,171,984.12|119,893,320.60
支付其他与经营活动有关的现金|七、78|641,967,249.67|469,905,011.83
经营活动现金流出小计||994,148,955.51|810,137,535.90
经营活动产生的现金流量净额|七、79|114,721,981.46|104,657,208.59
二、投资活动产生的现金流量：|||
收回投资收到的现金||671,200,000.00|112,000,000.00
取得投资收益收到的现金||4,264,251.05|94,989.08
处置固定资产、无形资产和其他长期资产收回的现金净额||128,638.49|10,000.00
page|153
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78||
投资活动现金流入小计||675,592,889.54|112,104,989.08
购建固定资产、无形资产和其他长期资产支付的现金||92,096,825.82|53,749,660.07
投资支付的现金||1,100,800,000.00|119,500,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78||
投资活动现金流出小计||1,192,896,825.82|173,249,660.07
投资活动产生的现金流量净额||-517,303,936.28|-61,144,670.99
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||674,019,640.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78||
筹资活动现金流入小计||674,019,640.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||35,150,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|18,364,888.60|
筹资活动现金流出小计||18,364,888.60|35,150,000.00
筹资活动产生的现金流量净额||655,654,751.40|-35,150,000.00
四、汇率变动对现金及现金等价物的影响||-34,503.08|-276,254.97
五、现金及现金等价物净增加额||253,038,293.50|8,086,282.63
加：期初现金及现金等价物余额||79,019,059.41|70,932,776.78
六、期末现金及现金等价物余额|七、79|332,057,352.91|79,019,059.41
