page|91
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|115,780,883.40|86,001,926.57
结算备付金||
拆出资金||
交易性金融资产|60,150,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
page|92
衍生金融资产||
应收票据|6,421,079.40|51,319,455.00
应收账款|127,044,862.16|93,974,604.21
应收款项融资||
预付款项|2,021,506.13|1,391,552.77
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|675,781.26|2,915,723.43
其中：应收利息|479,869.86|2,714,527.78
应收股利||
买入返售金融资产||
存货|113,829,084.83|74,428,714.66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|185,017,225.56|240,335,964.79
流动资产合计|610,940,422.74|550,367,941.43
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|27,787,218.15|28,500,000.00
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|209,209,141.51|154,329,827.57
在建工程|13,117,322.21|37,025,891.99
生产性生物资产||
油气资产||
使用权资产||
page|93
无形资产|32,519,314.47|18,570,512.82
开发支出||
商誉||
长期待摊费用|1,032,221.32|1,450,670.84
递延所得税资产|3,722,045.21|3,663,905.24
其他非流动资产|29,046,502.64|32,978,563.96
非流动资产合计|316,433,765.51|276,519,372.42
资产总计|927,374,188.25|826,887,313.85
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|18,607,519.83|10,858,357.41
预收款项||
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,395,044.42|7,049,739.80
应交税费|8,909,919.05|11,463,152.98
其他应付款|1,006.51|9,303.02
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
page|94
流动负债合计|35,913,489.81|29,380,553.21
非流动负债：||
保险合同准备金||
长期借款|30,000,000.00|30,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|17,372,436.28|18,778,714.27
递延所得税负债||
其他非流动负债||
非流动负债合计|47,372,436.28|48,778,714.27
负债合计|83,285,926.09|78,159,267.48
所有者权益：||
股本|119,200,000.00|117,215,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|469,068,128.22|434,252,252.74
减：库存股||
其他综合收益||
专项储备|8,289,682.99|6,683,000.35
盈余公积|31,862,461.68|24,057,329.33
一般风险准备||
未分配利润|215,667,989.27|166,520,463.95
归属于母公司所有者权益合计|844,088,262.16|748,728,046.37
少数股东权益||
所有者权益合计|844,088,262.16|748,728,046.37
负债和所有者权益总计|927,374,188.25|826,887,313.85
