page|75
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|102,174,596.73|134,136,526.96
结算备付金||
拆出资金||
page|76
交易性金融资产|13,598,949.12|13,598,949.12
衍生金融资产||
应收票据||
应收账款|146,974,815.09|127,645,973.46
应收款项融资|2,105,806.11|3,786,036.12
预付款项|1,442,665.11|814,575.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,106,537.59|6,674,903.92
其中：应收利息||
应收股利||
买入返售金融资产||
存货|111,499,451.06|152,160,634.42
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,215,848.94|299,008.62
流动资产合计|383,118,669.75|439,116,608.31
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|48,958,932.51|54,942,201.13
在建工程|16,399,742.93|
生产性生物资产||
油气资产||
使用权资产|1,521,511.40|
无形资产|15,980,620.21|9,592,651.75
page|77
开发支出||
商誉||
长期待摊费用||
递延所得税资产|65,289,514.57|63,958,027.28
其他非流动资产|134,100.00|104,300.00
非流动资产合计|148,284,421.62|128,597,180.16
资产总计|531,403,091.37|567,713,788.47
流动负债：||
短期借款|55,087,541.83|72,116,313.34
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|10,202,000.00|43,049,766.03
应付账款|47,527,526.31|36,035,811.58
预收款项||
合同负债|17,142,270.92|37,048,185.44
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,139,868.03|29,153,231.24
应交税费|10,440,702.79|24,167,971.18
其他应付款|90,093,620.39|110,542,658.75
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|25,137,542.02|35,000,000.00
其他流动负债|2,261,342.44|3,085,345.85
流动负债合计|279,032,414.73|390,199,283.41
非流动负债：||
保险合同准备金||
page|78
长期借款||25,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债|1,430,993.09|
长期应付款||
长期应付职工薪酬||
预计负债|1,442,159.48|1,018,210.58
递延收益|1,962,745.02|2,115,686.22
递延所得税负债|2,039,842.37|2,039,842.37
其他非流动负债||
非流动负债合计|6,875,739.96|30,173,739.17
负债合计|285,908,154.69|420,373,022.58
所有者权益：||
股本|130,404,000.00|129,806,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|317,457,642.32|271,284,735.98
减：库存股|92,981,350.00|114,546,900.00
其他综合收益|-1,009,919.45|17,653.14
专项储备||
盈余公积|13,828,517.56|13,828,517.56
一般风险准备||
未分配利润|-122,203,953.75|-154,109,134.81
归属于母公司所有者权益合计|245,494,936.68|146,280,871.87
少数股东权益||1,059,894.02
所有者权益合计|245,494,936.68|147,340,765.89
负债和所有者权益总计|531,403,091.37|567,713,788.47
