page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|865,445,091.96|1,010,319,752.12
结算备付金|||
拆出资金|||
交易性金融资产|（二）|924,110,000.00|1,022,080,000.00
衍生金融资产|||
应收票据|||
应收账款|（五）|643,052,410.64|788,603,278.08
应收款项融资|（六）|2,100,000.00|2,000,000.00
预付款项|（七）|33,061,554.18|50,883,060.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|15,887,346.57|11,831,228.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（九）|598,759,166.76|702,123,471.13
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十三）|79,794,009.91|121,248,640.02
流动资产合计||3,162,209,580.02|3,709,089,430.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（十七）|49,338,909.25|18,615,477.10
其他权益工具投资|||
其他非流动金融资产|（十九）|196,067,278.00|67,600,000.00
投资性房地产|（二十）|361,278,770.25|352,495,008.21
固定资产|（二十一）|528,339,993.72|583,532,408.13
在建工程|（二十二）||4,093,830.36
page|67
生产性生物资产|||
油气资产|||
使用权资产|（二十五）|130,560,304.80|
无形资产|（二十六）|55,204,073.66|64,220,303.20
开发支出|||
商誉|（二十八）|5,427,381.30|5,427,381.30
长期待摊费用|（二十九）|1,795,936.01|4,992,469.27
递延所得税资产|（三十）|56,412,224.25|74,866,848.64
其他非流动资产|（三十一）|2,983,200.00|42,372.00
非流动资产合计||1,387,408,071.24|1,175,886,098.21
资产总计||4,549,617,651.26|4,884,975,528.26
流动负债：|||
短期借款|（三十二）|128,278,516.68|179,921,899.55
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（三十五）|138,020,000.00|135,838,902.00
应付账款|（三十六）|511,458,607.69|732,173,934.34
预收款项|（三十七）|6,911,917.07|3,732,437.67
合同负债|（三十八）|33,805,131.85|47,836,856.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十九）|59,930,142.96|61,901,172.64
应交税费|（四十）|47,610,435.29|66,330,002.44
其他应付款|（四十一）|70,897,473.98|91,059,499.21
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|68
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（四十三）|53,693,378.63|
其他流动负债||15,148,357.11|29,889,342.48
流动负债合计||1,065,753,961.26|1,348,684,047.25
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（四十七）|50,885,581.14|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（五十一）|1,535,481.95|2,799,272.69
递延所得税负债|||
其他非流动负债|||
非流动负债合计||52,421,063.09|2,799,272.69
负债合计||1,118,175,024.35|1,351,483,319.94
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十三）|576,200,800.00|576,200,800.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（五十五）|811,477,064.90|811,477,064.90
减：库存股|（五十六）|150,972,081.70|150,972,081.70
其他综合收益|||
专项储备|||
盈余公积|（五十九）|115,675,863.02|113,911,744.90
一般风险准备|||
未分配利润|（六十）|1,935,940,961.97|2,065,508,355.23
归属于母公司所有者权益（或股东权益）合计||3,288,322,608.19|3,416,125,883.33
少数股东权益||143,120,018.72|117,366,324.99
page|69
所有者权益（或股东权益）合计||3,431,442,626.91|3,533,492,208.32
负债和所有者权益（或股东权益）总计||4,549,617,651.26|4,884,975,528.26
