page|93
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,977,664,248.88|237,650,193.99
结算备付金||
拆出资金||
交易性金融资产||
page|94
衍生金融资产||
应收票据||
应收账款|198,337,149.32|105,088,543.90
应收款项融资||
预付款项|5,673,180.24|12,854,119.31
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,176,422.19|25,964,819.73
其中：应收利息||
应收股利||
买入返售金融资产||
存货|186,386,625.62|199,657,031.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,098,419.13|11,821,145.78
流动资产合计|2,394,336,045.38|593,035,853.73
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|17,858,874.41|18,629,907.24
固定资产|54,111,071.19|52,180,383.73
在建工程|61,802,310.23|216,666.50
生产性生物资产||
油气资产||
使用权资产|98,390,387.99|
无形资产|50,532,339.25|53,775,002.55
开发支出||
page|95
商誉||
长期待摊费用|6,617,254.89|6,153,547.33
递延所得税资产|7,505,060.25|4,653,230.69
其他非流动资产|2,866,795.14|1,273,883.87
非流动资产合计|299,684,093.35|136,882,621.91
资产总计|2,694,020,138.73|729,918,475.64
流动负债：||
短期借款|12,199,393.34|5,741,912.00
向中央银行借款||
拆入资金||
交易性金融负债|6,204.10|
衍生金融负债||
应付票据|56,500,000.00|102,972,613.42
应付账款|188,367,109.48|169,775,284.56
预收款项||
合同负债|18,584,070.17|30,630,639.46
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,971,157.20|49,126,202.03
应交税费|5,923,205.51|9,242,350.84
其他应付款|1,121,650.26|936,418.99
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|16,189,848.87|316,264.77
其他流动负债|236,461.67|470,338.53
流动负债合计|316,099,100.60|369,212,024.60
非流动负债：||
保险合同准备金||
长期借款|7,745,850.00|3,748,303.54
page|96
应付债券||
其中：优先股||
永续债||
租赁负债|88,354,683.88|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|888,762.95|1,308,159.23
递延所得税负债|8,445,465.96|7,534,506.64
其他非流动负债||
非流动负债合计|105,434,762.79|12,590,969.41
负债合计|421,533,863.39|381,802,994.01
所有者权益：||
股本|114,896,465.00|84,896,465.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,789,098,011.41|18,581,362.91
减：库存股||
其他综合收益|-1,298,515.13|-756,193.05
专项储备||
盈余公积|36,468,006.51|23,706,859.18
一般风险准备||
未分配利润|333,322,307.55|221,686,987.59
归属于母公司所有者权益合计|2,272,486,275.34|348,115,481.63
少数股东权益||
所有者权益合计|2,272,486,275.34|348,115,481.63
负债和所有者权益总计|2,694,020,138.73|729,918,475.64
