page|80
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|230,547,287.27|284,034,974.92
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|382,417.58|
应收账款|211,594,704.81|291,170,682.15
应收款项融资||
预付款项|1,161,724.72|4,177,407.53
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,667,690.58|7,135,204.72
其中：应收利息||180,000.00
应收股利||
买入返售金融资产||
存货|93,734,966.40|78,716,476.33
合同资产||
持有待售资产||
page|81
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
一年内到期的非流动资产||
其他流动资产|9,825,099.27|17,620,383.56
流动资产合计|554,913,890.63|682,855,129.21
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|853,854.12|
其他非流动金融资产||
投资性房地产|14,532,628.65|
固定资产|266,914,502.14|274,330,269.75
在建工程|3,097,345.13|
生产性生物资产||
油气资产||
使用权资产||
无形资产|56,505,377.88|42,550,558.74
开发支出||
商誉|19,060,304.55|
长期待摊费用|1,465,079.89|432,632.12
递延所得税资产|28,790,503.08|13,282,710.10
其他非流动资产|9,133,431.98|9,018,340.62
非流动资产合计|400,353,027.42|339,614,511.33
资产总计|955,266,918.05|1,022,469,640.54
流动负债：||
短期借款|25,032,625.00|15,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入||
page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
当期损益的金融负债||
衍生金融负债||
应付票据|53,562,274.15|108,513,776.46
应付账款|152,099,039.09|118,537,981.28
预收款项|1,077,915.76|
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,842,792.69|14,695,115.29
应交税费|1,664,048.08|4,673,708.28
其他应付款|13,679,552.29|6,130,904.82
其中：应付利息||23,526.25
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|268,958,247.06|267,551,486.13
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|18,523,149.86|15,094,857.79
递延收益|402,693.93|935,242.68
递延所得税负债||
page|83
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
其他非流动负债||
非流动负债合计|18,925,843.79|16,030,100.47
负债合计|287,884,090.85|283,581,586.60
所有者权益：||
股本|208,000,000.00|208,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|256,127,077.52|256,127,077.52
减：库存股||
其他综合收益|-1,314,900.47|
专项储备||
盈余公积|35,370,162.91|35,370,162.91
一般风险准备||
未分配利润|169,200,487.24|239,390,813.51
归属于母公司所有者权益合计|667,382,827.20|738,888,053.94
少数股东权益||
所有者权益合计|667,382,827.20|738,888,053.94
负债和所有者权益总计|955,266,918.05|1,022,469,640.54
