page|6
股票简称|*ST 晨鑫|股票代码|002447
股票上市证券交易所|深圳证券交易所||
公司的中文名称|大连晨鑫网络科技股份有限公司||
公司的中文简称|晨鑫科技||
公司的外文名称（如有）|Dalian Morningstar Network Technology Co.,Ltd.||
公司的外文名称缩写（如有）|Morningstar Tech||
公司的法定代表人|侯郁波||
注册地址|辽宁省大连市中山区长江东路 52 号 1 单元 4 层 9 号||
注册地址的邮政编码|116000||
公司注册地址历史变更情况|1、2001 年 8 月 22 日，公司成立时地址为辽宁省瓦房店市邓屯乡东亮村 2-93 号；2、2008年 6 月 24 日，变更为辽宁省瓦房店市炮台镇鲍鱼岛村；3、2013 年 6 月 8 日，变更为辽宁省瓦房店市谢屯镇沙山村；4、2018 年 1 月 25 日，变更为辽宁省大连市中山区长江东路 52号 1 单元 4 层 9 号。||
办公地址|辽宁省大连市中山区长江东路 52 号 1 单元 4 层 9 号||
办公地址的邮政编码|116000||
公司网址|http://www.morningstarnet.com||
电子信箱|cxkj@morningstarnet.com||
