page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|125,635,092.07|98,609,839.60
结算备付金|||
拆出资金|||
交易性金融资产|七、2|65,599,756.36|
衍生金融资产|||
应收票据|七、4|4,890,000.00|19,390,000.00
应收账款|七、5|164,691,423.21|238,060,903.95
应收款项融资|七、6|31,032,858.41|22,758,005.43
预付款项|七、7|992,058.44|510,094.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|339,298.01|321,094.20
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|128,121,755.58|105,801,916.99
合同资产|七、10|18,944,666.64|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,291,897.06|94,071,370.44
流动资产合计||552,538,805.78|579,523,224.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|48,996,242.71|49,084,407.51
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|41,321,175.06|43,248,054.50
固定资产|七、21|272,571,384.86|279,346,904.73
在建工程|七、22|2,286,785.48|1,093,801.61
生产性生物资产|||
油气资产|||
使用权资产|||
page|72
无形资产|七、26|30,990,972.90|30,845,629.73
开发支出|||
商誉|||
长期待摊费用|七、29|1,701,705.35|507,590.70
递延所得税资产|七、30|8,240,406.03|6,707,565.59
其他非流动资产|七、31|41,328.00|1,675,301.02
非流动资产合计||406,150,000.39|412,509,255.39
资产总计||958,688,806.17|992,032,480.08
流动负债：|||
短期借款|七、32||9,141,329.39
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||909,286.00
衍生金融负债|||
应付票据|七、35|31,698,344.79|30,233,716.59
应付账款|七、36|106,338,831.18|153,278,639.40
预收款项|||
合同负债|七、38|3,113,259.22|2,469,241.68
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,435,333.38|10,075,122.00
应交税费|七、40|7,909,273.37|5,446,176.43
其他应付款|七、41|6,112,343.96|12,025,763.44
其中：应付利息|||
应付股利|||692,164.80
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|7,796.20|4,035.68
流动负债合计||164,615,182.10|223,583,310.61
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|9,765,354.78|9,860,242.81
长期应付职工薪酬|||
预计负债|七、50|14,090,235.79|14,292,357.24
递延收益|七、51|15,986,596.71|17,649,972.03
递延所得税负债|七、30|9,844,595.14|7,340,644.36
其他非流动负债|||
非流动负债合计||49,686,782.42|49,143,216.44
负债合计||214,301,964.52|272,726,527.05
page|73
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|261,361,901.00|262,692,612.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|111,046,162.07|117,592,185.86
减：库存股|七、56||6,601,156.20
其他综合收益|||
专项储备|||
盈余公积|七、59|66,193,698.03|63,789,758.58
一般风险准备|||
未分配利润|七、60|305,785,080.55|281,639,944.82
归属于母公司所有者权益（或股东权益）合计||744,386,841.65|719,113,345.06
少数股东权益|||192,607.97
所有者权益（或股东权益）合计||744,386,841.65|719,305,953.03
负债和所有者权益（或股东权益）总计||958,688,806.17|992,032,480.08
