page|74
|太平洋证券股份有限公司 2020 年年度报告
|2020 年度高级管理人员基本工资均已按月全额发放，2019 年度奖金按照相关规定已计提未发放。
|公司董事、监事、高级管理人员的薪酬组成包含归属于 2020 年度计提并发放的薪酬和以前年度递延
|发放的薪酬两部分。截至报告期末，公司董事、监事、高级管理人员归属于 2020 年计提并发放的薪
报告期末全体董事、监事和高级管理人员实|酬合计为 1,760.10 万元。上述人员归属以前年度递延发放的薪酬金额分别为：郑亚南 73.58 万元；
际获得的报酬合计|郑亿华 20.47 万元；李长伟 64.04 万元；聂愿牛 32.69 万元；张洪斌 30.84 万元；史明坤 40.69 万元；
|许弟伟 43.85 万元；周岚 40.29 万元；张东海 38.89 万元；唐卫华 130.15 万元；程绪兰 32.29 万元；
|康静 8.69 万元。
page|75
六、母公司和主要子公司的员工情况|||
(一) 员工情况|||
母公司在职员工的数量|||1,688
主要子公司在职员工的数量|||23
在职员工的数量合计|||1,711
母公司及主要子公司需承担费用的离退休职|||
|||0
工人数|||
|专业构成||
专业构成类别||专业构成人数|
研究业务人员|||89
经纪业务人员（含客户经理）|||939
投行业务人员|||161
自营业务人员|||66
子公司人员|||23
管理及其他业务人员|||433
合计|||1,711
|教育程度||
教育程度类别||数量（人）|
博士|||22
硕士|||532
本科|||886
大专及以下|||271
合计|||1,711
