page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,141,193,720.20|1,017,960,849.39
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|334,764,597.00|451,203,350.53
应收账款|七.5|531,372,271.25|883,073,606.69
应收款项融资|||
预付款项|七.7|33,571,250.96|22,445,708.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|16,486,386.25|15,780,591.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|809,147,148.08|698,805,817.50
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|44,628,002.95|24,465,447.58
流动资产合计||2,911,163,376.69|3,113,735,371.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七.17|1,043,440,397.42|877,708,038.62
其他权益工具投资|七.18|10,102,836.15|15,839,936.40
其他非流动金融资产|七.19|56,048,023.23|55,090,622.13
投资性房地产|||
固定资产|七.21|1,459,449,187.76|1,327,961,030.59
在建工程|七.22|37,768,959.10|98,683,460.56
生产性生物资产|七.23|3,750,366.76|4,016,023.21
油气资产|||
使用权资产|||
无形资产|七.26|477,685,162.63|358,938,523.65
开发支出|||
page|80
商誉|七.28|351,560,254.33|249,403,792.94
长期待摊费用|七.29|13,295,522.46|12,186,921.34
递延所得税资产|七.30|36,254,142.40|18,120,733.19
其他非流动资产|七.31|16,531,641.06|13,266,307.96
非流动资产合计||3,505,886,493.30|3,031,215,390.59
资产总计||6,417,049,869.99|6,144,950,762.02
流动负债：|||
短期借款|七.32|63,839,821.31|234,585,584.55
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|457,924,879.13|455,152,852.83
应付账款|七.36|612,357,085.94|425,623,371.49
预收款项|七.37|133,853.75|8,388,675.86
合同负债|七.38|10,530,040.74|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|89,536,796.65|77,445,381.03
应交税费|七.40|21,920,619.38|38,594,767.74
其他应付款|七.41|44,993,944.81|45,060,416.04
其中：应付利息||198,691.12|838,819.29
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|27,510,601.32|235,671,265.21
其他流动负债|七.44|52,413,741.01|
流动负债合计||1,381,161,384.04|1,520,522,314.75
非流动负债：|||
保险合同准备金|||
长期借款|七.45|34,560,874.94|56,802,370.86
应付债券|七.46|245,769,707.01|234,651,369.78
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|13,647,246.38|
长期应付职工薪酬|||
预计负债|||
递延收益||5,933,719.28|
递延所得税负债|七.30|106,960,051.68|77,503,567.90
其他非流动负债|||
非流动负债合计||406,871,599.29|368,957,308.54
负债合计||1,788,032,983.33|1,889,479,623.29
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|1,334,406,809.00|1,334,400,000.00
page|81
其他权益工具|七.54|54,465,372.24|54,473,857.24
其中：优先股|||
永续债|||
资本公积|七.55|39,129.34|32.22
减：库存股|||
其他综合收益|七.57|-40,833,761.82|-39,048,715.45
专项储备|||
盈余公积|七.59|557,299,309.75|498,867,369.91
一般风险准备|||
未分配利润|七.60|2,505,519,708.58|2,216,651,180.72
归属于母公司所有者权益（或股东权益）合计||4,410,896,567.09|4,065,343,724.64
少数股东权益||218,120,319.57|190,127,414.09
所有者权益（或股东权益）合计||4,629,016,886.66|4,255,471,138.73
负债和所有者权益（或股东权益）总计||6,417,049,869.99|6,144,950,762.02
