page|86
项目|附注|2021 年度|2020 年度
一、营业总收入||442,756,905.81|414,071,702.69
其中：营业收入|七、61|442,756,905.81|414,071,702.69
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||420,343,298.08|370,091,457.00
其中：营业成本|七、61|234,605,141.75|215,647,344.27
利息支出|||
手续费及佣金支出|||
退保金|||
page|87
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,648,802.54|3,839,346.34
销售费用|七、63|138,041,986.97|116,478,675.11
管理费用|七、64|30,819,320.03|25,998,289.38
研发费用|七、65|10,148,015.05|10,361,428.69
财务费用|七、66|3,080,031.74|-2,233,626.79
其中：利息费用||6,323,714.94|1,476,051.89
利息收入||3,299,827.45|3,739,888.42
加：其他收益|七、67|1,859,614.10|1,675,181.77
投资收益（损失以“－”号填列）|七、68|13,912,856.04|4,853,321.23
其中：对联营企业和合营企业的投资收益||559,012.94|-982,087.20
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|9,467,547.42|-
信用减值损失（损失以“-”号填列）|七、71|-3,399,801.83|-2,980,761.88
资产减值损失（损失以“-”号填列）|七、72|-5,517,744.66|-4,311,272.44
资产处置收益（损失以“－”号填列）|七、73|-|-33,762.46
三、营业利润（亏损以“－”号填列）||38,736,078.80|43,182,951.91
加：营业外收入|七、74|69,006.15|1,779,259.08
减：营业外支出|七、75|215,022.95|1,417,403.64
四、利润总额（亏损总额以“－”号填列）||38,590,062.00|43,544,807.35
减：所得税费用|七、76|5,593,017.62|7,087,174.85
五、净利润（净亏损以“－”号填列）||32,997,044.38|36,457,632.50
page|88
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||32,997,044.38|36,457,632.50
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||36,481,466.06|34,113,730.75
2.少数股东损益（净亏损以“-”号填列）||-3,484,421.68|2,343,901.75
六、其他综合收益的税后净额||9,457,010.45|3,963,673.18
（一）归属母公司所有者的其他综合收益的税后净额||9,457,010.45|3,963,673.18
1．不能重分类进损益的其他综合收益||9,457,010.45|3,963,673.18
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、57|9,457,010.45|3,963,673.18
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||42,454,054.83|40,421,305.68
（一）归属于母公司所有者的综合收益总额||45,938,476.51|38,077,403.93
（二）归属于少数股东的综合收益总额||-3,484,421.68|2,343,901.75
八、每股收益：|||
page|89
（一）基本每股收益(元/股)||0.37|0.34
（二）稀释每股收益(元/股)||0.37|0.34
