page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|注释 1|231,033,037.97|232,550,236.41
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|注释 5|138,788,210.97|111,199,762.24
应收款项融资|注释 6|97,927,629.97|99,500,556.99
预付款项|注释 7|20,839,186.88|14,231,692.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|12,061,987.86|7,867,963.06
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|279,483,183.94|245,748,939.67
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|27,172,906.96|14,925,297.03
流动资产合计||807,306,144.55|726,024,447.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|注释 19|30,056,196.00|38,994,727.00
投资性房地产|||
固定资产|注释 21|1,268,749,804.01|707,577,384.47
在建工程|注释 22|15,743,278.07|568,271,758.61
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 26|134,169,035.03|165,133,212.22
开发支出|||
商誉|注释 28|197,956,935.97|197,956,935.97
长期待摊费用|注释 29|2,760,784.66|2,280,188.39
递延所得税资产|注释 30|987,412.91|667,861.40
其他非流动资产|注释 31|15,619,721.52|15,062,782.25
非流动资产合计||1,666,043,168.17|1,695,944,850.31
资产总计||2,473,349,312.72|2,421,969,298.10
page|68
流动负债：|||
短期借款|注释 32|88,956,450.2|167,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|注释 36|200,741,278.90|224,778,007.37
预收款项|||
合同负债|注释 38|16,355,990.45|6,370,839.03
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|22,939,713.54|39,901,472.24
应交税费|注释 40|11,886,519.20|6,208,242.32
其他应付款|注释 41|31,274,949.48|31,759,537.02
其中：应付利息||437,582.20|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|62,165,706.00|76,910,708.06
其他流动负债|注释 44|1,993,039.37|587,765.39
流动负债合计||436,313,647.14|554,016,571.43
非流动负债：|||
保险合同准备金|||
长期借款|注释 45|219,841,549.53|156,169,229.21
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|注释 51|38,841,670.89|39,406,765.67
递延所得税负债|注释 30|2,744,866.30|3,381,700.53
其他非流动负债|||
非流动负债合计||261,428,086.72|198,957,695.41
负债合计||697,741,733.86|752,974,266.84
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|739,019,166.00|739,019,166.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 55|1,081,810,548.93|1,081,810,548.93
减：库存股|||
其他综合收益|||
专项储备|注释 58|142,666.90|
盈余公积|注释 59|172,857,610.14|172,857,610.14
一般风险准备|||
未分配利润|注释 60|-218,222,413.11|-324,692,293.81
归属于母公司所有者权益（或股东权益）合计||1,775,607,578.86|1,668,995,031.26
少数股东权益|||
所有者权益（或股东权益）合计||1,775,607,578.86|1,668,995,031.26
负债和所有者权益（或股东权益）总计||2,473,349,312.72|2,421,969,298.10
