page|6
第二节  公司简介和主要财务指标
一、 公司信息
公司的中文名称 中文天地出版传媒集团股份有限公司
公司的中文简称 中文传媒
公司的外文名称 CHINESE UNIVERSE PUBLISHING AND MEDIA GROUP CO.,LTD.
公司的外文名称缩写 CHINESE MEDIA
公司的法定代表人 吴信根
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 毛剑波 赵卫红
联系地址  出版中心（江西省南昌市红谷滩区丽出版中心（江西省南昌市红谷滩区
景路95号) 丽景路95号)
电话 0791–85896008 0791–85896196
传真 0791–85896008 0791–85896196
电子信箱 zwcm600373@126.com zwcm600373@126.com
三、 基本情况简介
公司注册地址 江西省上饶市上饶经济技术开发区兴园大道32号双创科
技城10号楼
公司注册地址的历史变更情2021年5月13日，公司完成注册地址的工商变更登记（即
况 由“江西省上饶市南环路2号”变更为“江西省上饶市上
饶经济技术开发区兴园大道32号双创科技城10号楼”）
及《公司章程》的备案手续，并取得上饶市市场监督管
理局换发的《营业执照》。
公司办公地址 出版中心（江西省南昌市红谷滩区丽景路95号)
公司办公地址的邮政编码 334000
公司网址 http://www.600373.com.cn
电子信箱 zwcm600373@126.com
page|7
|2021 年年度报告
四、 信息披露及备置地点|
公司披露年度报|《中国证券报》
告的媒体名称及|(https://epaper.cs.com.cn/dnis/client/zzb/index.jsp）
网址|《上海证券报》（https://paper.cnstock.com/）
|《证券日报》（http://www.zqrb.cn/）
公司披露年度报|
告的证券交易所|http://www.sse.com.cn
网址|
公司年度报告备|
|证券法律部
置地点|
五、 公司股票简况|
|公司股票简况
股票种类|股票上市交易所 股票简称 股票代码 变更前股票简称
A股|上海证券交易所 中文传媒 600373 鑫新股份、*ST
|鑫新
