page|83
项目|附注|2019 年度|2018 年度
一、营业总收入||660,789,816.56|872,403,508.53
其中：营业收入||660,789,816.56|872,403,508.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||631,265,913.90|817,941,876.44
其中：营业成本||485,128,960.42|628,465,306.97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|84
分保费用|||
税金及附加||2,802,900.85|5,219,238.67
销售费用||10,599,794.40|37,668,063.77
管理费用||58,016,215.24|72,670,713.04
研发费用||45,486,456.99|51,728,397.11
财务费用||29,231,586.00|22,190,156.88
其中：利息费用||28,743,969.68|25,628,431.90
利息收入||1,398,965.87|810,848.15
加：其他收益||11,613,727.71|29,590,511.09
投资收益（损失以“－”号填列）||488,568.49|299,715.69
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-7,139,966.18|
资产减值损失（损失以“-”号填列）||-189,978,502.77|-11,832,315.18
资产处置收益（损失以“－”号填列）||-151,698.77|51,898,748.99
三、营业利润（亏损以“－”号填列）||-155,643,968.86|124,418,292.68
加：营业外收入||2,014,200.00|10,273,482.25
减：营业外支出||1,926,859.88|530,133.41
四、利润总额（亏损总额以“－”号填列）||-155,556,628.74|134,161,641.52
减：所得税费用||-7,115,237.25|18,776,345.40
五、净利润（净亏损以“－”号填列）||-148,441,391.49|115,385,296.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-148,441,391.49|115,385,296.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-148,441,391.49|115,385,296.12
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金|||
page|85
额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-148,441,391.49|115,385,296.12
（一）归属于母公司所有者的综合收益总额||-148,441,391.49|115,385,296.12
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.73|0.58
（二）稀释每股收益(元/股)||-0.73|0.58
