page|90
项目|附注|2020 年度|2019 年度
一、营业总收入||192,097,477.36|188,586,021.47
其中：营业收入|七、61|192,097,477.36|188,586,021.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||101,170,952.53|99,615,436.22
其中：营业成本|七、61|66,801,213.84|58,477,291.51
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,720,787.23|3,153,298.49
销售费用|七、63|2,954,826.91|2,924,576.27
管理费用|七、64|22,898,281.12|26,545,758.09
研发费用|七、65|17,901,051.11|9,893,957.97
财务费用|七、66|-12,105,207.68|-1,379,446.11
其中：利息费用|||
利息收入|七、66|16,334,660.92|1,038,264.10
page|91
加：其他收益|七、67|12,624,401.45|1,447,750.63
投资收益（损失以“－”号填列）|七、68|9,009,441.19|382,197.61
其中：对联营企业和合营企业的投资收益|七、68|-566,909.41|-536,183.45
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-335,902.89|269,615.32
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||112,224,464.58|91,070,148.81
加：营业外收入|七、74|394,267.08|24,475.10
减：营业外支出|七、75|289,485.80|1,167,209.34
四、利润总额（亏损总额以“－”号填列）||112,329,245.86|89,927,414.57
减：所得税费用|七、76|12,052,777.58|12,977,593.64
五、净利润（净亏损以“－”号填列）||100,276,468.28|76,949,820.93
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||100,276,468.28|76,949,820.93
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||100,276,468.28|76,949,820.93
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-4,168.30|197,501.20
（一）归属母公司所有者的其他综合收益的税后净额||-4,168.30|197,501.20
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|92
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-4,168.30|197,501.20
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-4,168.30|197,501.20
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||100,272,299.98|77,147,322.13
（一）归属于母公司所有者的综合收益总额||100,272,299.98|77,147,322.13
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.65|0.64
（二）稀释每股收益(元/股)||0.65|0.64
