page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|658,082,165.42|515,021,258.85
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|592,617,615.82|363,669,647.18
应收款项融资||
预付款项|141,987,246.91|110,638,044.78
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|263,090,939.64|305,557,161.93
其中：应收利息||
page|68
应收股利||
买入返售金融资产||
存货|636,885,165.78|821,649,569.97
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|71,664,224.15|88,316,331.45
流动资产合计|2,364,327,357.72|2,204,852,014.16
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||32,981,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|6,515,500.00|
其他非流动金融资产||
投资性房地产||
固定资产|249,461,706.70|325,867,920.63
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|25,661,127.68|29,358,579.99
开发支出||
商誉|216,453,191.49|677,597,278.79
长期待摊费用|151,957,322.75|336,534,009.93
递延所得税资产|4,234,842.08|17,261,099.04
其他非流动资产||
非流动资产合计|654,283,690.70|1,419,599,888.38
资产总计|3,018,611,048.42|3,624,451,902.54
流动负债：||
短期借款|400,488,998.66|350,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|376,054,935.59|
应付账款|564,058,398.40|661,593,878.73
预收款项|585,786,196.83|622,166,522.05
合同负债||
page|69
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|34,816,993.69|22,441,279.30
应交税费|76,800,607.93|92,110,713.05
其他应付款|75,750,172.78|184,007,910.63
其中：应付利息||468,531.25
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|48,397,526.34|45,723,711.82
流动负债合计|2,162,153,830.22|1,978,044,015.58
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|7,746,751.85|16,915,088.00
递延收益|3,672,078.26|3,903,526.96
递延所得税负债||757,750.00
其他非流动负债||
非流动负债合计|11,418,830.11|21,576,364.96
负债合计|2,173,572,660.33|1,999,620,380.54
所有者权益：||
股本|684,563,880.00|692,043,880.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,167,010,205.56|1,175,401,426.96
减：库存股|85,247,924.23|33,510,400.00
其他综合收益||
专项储备||
盈余公积|132,821,361.13|132,821,361.13
一般风险准备||
未分配利润|-1,054,109,134.37|-297,786,752.78
归属于母公司所有者权益合计|845,038,388.09|1,668,969,515.31
page|70
少数股东权益||-44,137,993.31
所有者权益合计|845,038,388.09|1,624,831,522.00
负债和所有者权益总计|3,018,611,048.42|3,624,451,902.54
