page|80
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|99,387,370.36|145,791,696.55
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||397,217,683.04
衍生金融资产||
应收票据|260,731,567.87|313,841,683.68
应收账款|173,873,864.72|109,243,281.03
应收款项融资||
预付款项|68,375,861.31|82,064,321.26
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|53,461,528.18|25,142,578.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|179,669,326.32|177,964,621.77
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,070,642.90|7,885,964.23
流动资产合计|841,570,161.66|1,259,151,830.00
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||2,100,000.00
其他债权投资||
page|81
持有至到期投资||
长期应收款||
长期股权投资|131,173,726.44|130,021,285.50
其他权益工具投资|2,100,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|614,366,303.96|590,642,697.37
在建工程|30,944,738.13|50,313,858.53
生产性生物资产||
油气资产||
使用权资产||
无形资产|134,014,420.80|136,770,821.99
开发支出||2,466,976.62
商誉|1,444,353,322.69|1,782,193,493.99
长期待摊费用||
递延所得税资产|3,977,119.97|2,895,266.82
其他非流动资产|38,741,645.43|41,508,221.12
非流动资产合计|2,399,671,277.42|2,738,912,621.94
资产总计|3,241,241,439.08|3,998,064,451.94
流动负债：||
短期借款|360,287,770.91|311,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|59,723,890.85|116,913,045.28
应付账款|97,272,384.92|117,752,670.37
预收款项|2,879,259.68|4,158,699.71
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|82
代理承销证券款||
应付职工薪酬|5,070,715.31|4,472,603.19
应交税费|5,225,663.90|8,217,712.83
其他应付款|868,953.71|1,653,110.74
其中：应付利息||503,686.98
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|8,018,069.84|
其他流动负债||
流动负债合计|539,346,709.12|564,667,842.12
非流动负债：||
保险合同准备金||
长期借款|3,000,000.00|18,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,585,993.38|5,184,394.41
递延所得税负债|504,630.34|464,317.68
其他非流动负债||
非流动负债合计|7,090,623.72|24,148,712.09
负债合计|546,437,332.84|588,816,554.21
所有者权益：||
股本|402,152,567.00|452,179,983.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,916,780,911.51|2,613,662,816.39
减：库存股||
page|83
其他综合收益||
专项储备||
盈余公积|54,146,223.99|48,386,214.15
一般风险准备||
未分配利润|321,724,403.74|295,018,884.19
归属于母公司所有者权益合计|2,694,804,106.24|3,409,247,897.73
少数股东权益||
所有者权益合计|2,694,804,106.24|3,409,247,897.73
负债和所有者权益总计|3,241,241,439.08|3,998,064,451.94
