page|72
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,316,760,350.86|1,997,507,200.05
结算备付金|||
拆出资金|||
交易性金融资产|七、2|3,709,214.73|
衍生金融资产|||
应收票据|七、4||
应收账款|七、5|761,258,696.98|833,882,223.06
应收款项融资|||
预付款项|七、7|87,759,261.68|75,438,930.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,850,487.53|35,648,412.26
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|527,091,351.18|475,447,858.33
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|39,046,084.60|34,900,444.48
流动资产合计||2,745,475,447.56|3,452,825,068.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|73
长期股权投资|七、17|1,238,939,551.19|1,064,103,364.99
其他权益工具投资|七、18|193,803,957.52|189,676,997.19
其他非流动金融资产|||
投资性房地产|七、20|16,197,138.27|17,135,134.79
固定资产|七、21|2,291,012,592.41|2,272,116,058.95
在建工程|七、22|24,912,171.10|190,299,597.32
生产性生物资产|七、23|41,817,584.97|39,604,491.78
油气资产|||
使用权资产|七、25|23,571,142.49|4,618,534.60
无形资产|七、26|3,880,823,641.75|4,284,416,480.70
开发支出|||
商誉|七、28|1,549,125,031.39|1,720,189,708.20
长期待摊费用|七、29|73,373,526.32|78,169,966.54
递延所得税资产|七、30|63,304,187.34|58,960,207.64
其他非流动资产|七、31|430,107,027.32|1,359,784.71
非流动资产合计||9,826,987,552.07|9,920,650,327.41
资产总计||12,572,462,999.63|13,373,475,395.64
流动负债：|||
短期借款|七、32|433,519,020.65|523,816,083.45
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|760,747,013.32|781,274,655.17
预收款项|七、37|4,316,287.55|4,186,104.11
合同负债|七、38|331,238,851.44|317,802,623.79
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|106,346,442.94|110,848,963.73
应交税费|七、40|33,617,019.16|53,118,618.20
其他应付款|七、41|1,251,648,436.99|1,307,877,728.95
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|8,556,544.58|1,050,835,262.88
其他流动负债|七、44|24,472,375.93|34,953,779.87
流动负债合计||2,954,461,992.56|4,184,713,820.15
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,382,921,693.00|1,884,864,039.37
应付债券|||
其中：优先股|||
永续债|||
page|74
租赁负债|七、47|10,767,211.15|873,194.39
长期应付款|||
长期应付职工薪酬|七、49|21,743,883.50|29,439,612.71
预计负债|七、50|2,271,701.90|868,966.63
递延收益|七、51|199,388,152.12|215,327,157.74
递延所得税负债|七、30|962,625,811.73|1,069,864,421.31
其他非流动负债|七、52||
非流动负债合计||3,579,718,453.40|3,201,237,392.15
负债合计||6,534,180,445.96|7,385,951,212.30
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,497,557,426.00|1,497,557,426.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,247,981,742.70|3,244,395,566.40
减：库存股|||
其他综合收益|七、57|-44,624,757.59|29,125,334.05
专项储备|||
盈余公积|七、59|127,424,133.40|115,550,990.59
一般风险准备|||
未分配利润|七、60|301,266,928.64|75,418,081.09
归属于母公司所有者权益（或股东权益）合计||5,129,605,473.15|4,962,047,398.13
少数股东权益||908,677,080.52|1,025,476,785.21
所有者权益（或股东权益）合计||6,038,282,553.67|5,987,524,183.34
负债和所有者权益（或股东权益）总计||12,572,462,999.63|13,373,475,395.64
