page|58
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,241,108,700.70|2,007,375,932.72
结算备付金||
拆出资金||
交易性金融资产|300,000,000.00|
衍生金融资产||
应收票据||
page|59
应收账款|64,950,769.54|75,433,226.29
应收款项融资||
预付款项|128,499,059.13|354,693,186.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|83,441,271.49|87,004,715.53
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,664,401,148.43|1,291,479,399.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|47,092,085.14|50,949,349.76
流动资产合计|3,529,493,034.43|3,866,935,809.64
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|887,064,048.64|768,505,714.64
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,162,689,695.00|1,186,776,122.89
在建工程||895,311.18
生产性生物资产||
油气资产||
使用权资产|1,671,492,634.05|
无形资产|206,475,459.03|247,678,825.15
开发支出||
商誉||
长期待摊费用|45,411,317.89|37,841,831.89
page|60
递延所得税资产|22,833,630.44|8,968,168.24
其他非流动资产||3,182,468.64
非流动资产合计|3,995,966,785.05|2,253,848,442.63
资产总计|7,525,459,819.48|6,120,784,252.27
流动负债：||
短期借款||502,254,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|1,309,495,254.24|1,227,195,001.31
预收款项||
合同负债|746,992,021.98|653,271,688.19
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|68,698,679.70|58,781,939.37
应交税费|62,534,138.26|41,368,707.02
其他应付款|77,358,822.62|96,774,724.74
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|558,373,130.34|
其他流动负债|93,679,108.97|75,970,139.71
流动负债合计|2,917,131,156.11|2,655,616,200.34
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|61
永续债||
租赁负债|889,522,037.87|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|34,894,639.73|20,300,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|924,416,677.60|20,300,000.00
负债合计|3,841,547,833.71|2,675,916,200.34
所有者权益：||
股本|1,360,000,000.00|1,360,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|43,743,156.96|43,743,156.96
减：库存股||
其他综合收益||
专项储备||
盈余公积|322,282,756.95|270,949,668.10
一般风险准备||
未分配利润|1,957,886,071.86|1,768,948,041.86
归属于母公司所有者权益合计|3,683,911,985.77|3,443,640,866.92
少数股东权益||1,227,185.01
所有者权益合计|3,683,911,985.77|3,444,868,051.93
负债和所有者权益总计|7,525,459,819.48|6,120,784,252.27
