page|88
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||601,949,462.48|630,754,006.17
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||13,591,257.50|15,407,782.44
收到其他与经营活动有关的现金|七、76|13,982,770.00|13,683,974.50
经营活动现金流入小计||629,523,489.98|659,845,763.11
购买商品、接受劳务支付的现金||425,999,409.82|429,437,741.61
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||23,503,528.44|21,017,145.35
支付的各项税费||39,922,372.78|44,826,356.81
支付其他与经营活动有关的现金|七、76|30,721,589.45|24,700,727.12
page|89
经营活动现金流出小计||520,146,900.49|519,981,970.89
经营活动产生的现金流量净额||109,376,589.49|139,863,792.22
二、投资活动产生的现金流量：|||
收回投资收到的现金||340,000,000.00|-
取得投资收益收到的现金||2,285,540.32|-
处置固定资产、无形资产和其他长期资产收回的现金净额||-|27,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||342,285,540.32|27,000.00
购建固定资产、无形资产和其他长期资产支付的现金||133,358,550.12|14,750,003.57
投资支付的现金||470,000,000.00|-
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||206,384,400.00|
投资活动现金流出小计||809,742,950.12|14,750,003.57
投资活动产生的现金流量净额||-467,457,409.80|-14,723,003.57
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||512,166,300.00|-
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||279,858,215.50|218,000,000.00
收到其他与筹资活动有关的现金|七、76|-|19,700,000.00
筹资活动现金流入小计||792,024,515.50|237,700,000.00
偿还债务支付的现金||337,000,000.00|165,100,000.00
分配股利、利润或偿付利息支付的现金||10,054,645.10|11,984,813.19
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76|64,491,543.37|5,241,126.84
筹资活动现金流出小计||411,546,188.47|182,325,940.03
筹资活动产生的现金流量净额||380,478,327.03|55,374,059.97
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||22,397,506.72|180,514,848.62
加：期初现金及现金等价物余额||434,669,565.89|254,154,717.27
六、期末现金及现金等价物余额||457,067,072.61|434,669,565.89
