page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|32,694,235.60|36,361,679.55
结算备付金||
拆出资金||
交易性金融资产|190,826,205.66|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||44,359,458.88
应收账款|76,548,982.47|73,790,266.40
应收款项融资|46,016,245.46|
page|85
预付款项|6,278,192.07|7,514,905.38
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|272,071.35|1,386,699.22
其中：应收利息|140,273.97|1,303,863.02
应收股利||
买入返售金融资产||
存货|31,285,141.96|38,617,357.75
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,096,197.94|235,458,272.47
流动资产合计|394,017,272.51|437,488,639.65
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|178,277,479.69|191,892,678.00
在建工程|5,320,621.63|5,223,811.45
生产性生物资产||
油气资产||
使用权资产||
无形资产|40,169,953.31|41,135,732.27
开发支出||
商誉||
长期待摊费用|351,490.83|52,427.25
page|86
递延所得税资产|1,446,748.21|2,013,716.10
其他非流动资产|244,875.00|1,148,846.27
非流动资产合计|225,811,168.67|241,467,211.34
资产总计|619,828,441.18|678,955,850.99
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||10,014,500.00
应付账款|18,904,681.56|25,105,688.99
预收款项|2,511,260.13|850,131.94
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,943,016.34|11,558,485.16
应交税费|4,005,547.23|1,485,397.26
其他应付款|2,117,053.80|4,747,350.00
其中：应付利息||
应付股利|139,839.05|86,019.92
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|40,481,559.06|53,761,553.35
非流动负债：||
保险合同准备金||
长期借款||
page|87
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|12,559,863.72|12,141,003.76
递延所得税负债|123,930.85|
其他非流动负债||
非流动负债合计|12,683,794.57|12,141,003.76
负债合计|53,165,353.63|65,902,557.11
所有者权益：||
股本|108,346,500.00|108,350,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|247,929,811.80|246,214,874.41
减：库存股|68,227,568.68|37,990,832.77
其他综合收益||
专项储备||
盈余公积|48,012,439.58|39,110,171.98
一般风险准备||
未分配利润|230,601,904.85|257,369,080.26
归属于母公司所有者权益合计|566,663,087.55|613,053,293.88
少数股东权益||
所有者权益合计|566,663,087.55|613,053,293.88
负债和所有者权益总计|619,828,441.18|678,955,850.99
