page|73
姓名|职务|报告期内可行权股数|报告期内已行权股数|报告期内已行权股数行权价格（元/股）|报告期末市价（元/股）|期初持有限制性股票数量|本期已解锁股份数量|报告期新授予限制性股票数量|限制性股票的授予价格（元/股）|期末持有限制性股票数量
孙凌|总工程师|0|0|0|20.29|32,655|18,660|0|0|13,995
岳希朱|财务总监|0|0|0|20.29|7,000|4,000|0|0|3,000
合计|--|0|0|--|--|39,655|22,660|0|--|16,995
备注（如有）||截至本报告期末，高级管理人员孙凌持有的 2017 年股权激励限制性股票已解锁 32,655 股，未解锁股份 13,995 股。 截至本报告期末，高级管理人员岳希朱持有的 2017 年股权激励限制性股票已解锁 7000 股，未解锁股份 3000 股。||||||||
page|73
母公司在职员工的数量（人）|314
主要子公司在职员工的数量（人）|5
page|74
在职员工的数量合计（人）|319
当期领取薪酬员工总人数（人）|319
母公司及主要子公司需承担费用的离退休职工人数（人）|22
专业构成|
专业构成类别|专业构成人数（人）
生产人员|176
销售人员|19
技术人员|55
财务人员|6
行政人员|63
合计|319
教育程度|
教育程度类别|数量（人）
本科及以上|66
大专|58
高中及以下|195
合计|319
