page|137
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||678,394,501.56|522,254,649.28
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||47,155,325.56|45,857,526.47
page|138
收到其他与经营活动有关的现金|七、78（1）|44,786,980.75|3,739,336.92
经营活动现金流入小计||770,336,807.87|571,851,512.67
购买商品、接受劳务支付的现金||8,624,456.87|6,470,687.42
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||336,598,142.78|234,211,327.63
支付的各项税费||86,547,943.20|69,856,424.30
支付其他与经营活动有关的现金|七、78（2）|151,197,102.14|110,741,820.19
经营活动现金流出小计||582,967,644.99|421,280,259.54
经营活动产生的现金流量净额||187,369,162.88|150,571,253.13
二、投资活动产生的现金流量：|||
收回投资收到的现金||3,286,000,000.00|1,757,170,000.00
取得投资收益收到的现金||41,690,164.01|10,842,466.68
处置固定资产、无形资产和其他长期资产收回的现金净额||1,960.00|1,155.00
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||3,327,692,124.01|1,768,013,621.68
购建固定资产、无形资产和其他长期资产支付的现金||273,782,062.14|12,571,412.82
投资支付的现金||5,316,340,000.00|1,757,170,000.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|七、78（4）|-|52,450,000.00
投资活动现金流出小计||5,590,122,062.14|1,822,191,412.82
投资活动产生的现金流量净额||-2,262,429,938.13|-54,177,791.14
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,192,073,736.80|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||-|7,000,000.00
page|139
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||2,192,073,736.80|7,000,000.00
偿还债务支付的现金||-|7,000,000.00
分配股利、利润或偿付利息支付的现金||43,360,699.90|18,741,709.47
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78（6）|32,564,299.56|4,898,699.52
筹资活动现金流出小计||75,924,999.46|30,640,408.99
筹资活动产生的现金流量净额||2,116,148,737.34|-23,640,408.99
四、汇率变动对现金及现金等价物的影响||-2,221,239.29|-1,195,019.51
五、现金及现金等价物净增加额||38,866,722.80|71,558,033.49
加：期初现金及现金等价物余额||474,973,650.05|403,415,616.56
六、期末现金及现金等价物余额||513,840,372.85|474,973,650.05
