page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,061,845,209.03|1,125,364,416.99
结算备付金|||
拆出资金|||
交易性金融资产|七、2|119,062,904.23|
以公允价值计量且其变动计入当期损益的金融资产|||90,369,062.20
衍生金融资产|||
应收票据|七、4|4,327,550.22|759,714,021.86
应收账款|七、5|4,597,984,462.76|3,816,497,678.21
应收款项融资|七、6|682,643,071.88|0.00
预付款项|七、7|11,096,339.16|4,300,345.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|29,734,713.12|21,456,518.02
其中：应收利息|||179,744.44
应收股利|||
买入返售金融资产|||
存货|七、9|2,100,442,023.56|1,747,932,403.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|104,808,205.30|85,952,418.25
流动资产合计||8,711,944,479.26|7,651,586,864.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|382,979,050.43|274,863,014.28
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|5,003,000,145.37|3,456,221,534.30
在建工程|七、22|962,662,325.58|850,455,648.66
生产性生物资产|||
油气资产|||
page|76
使用权资产|||
无形资产|七、26|380,178,445.62|373,412,148.68
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|75,653,476.84|40,149,350.15
其他非流动资产|七、31|18,489,946.93|239,236,300.07
非流动资产合计||6,822,963,390.77|5,234,337,996.14
资产总计||15,534,907,870.03|12,885,924,860.59
流动负债：|||
短期借款|七、32|1,519,481,480.54|823,674,136.36
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|5,829,207.16|45,667,615.33
应付账款|七、36|2,656,356,590.44|1,849,748,800.18
预收款项|七、37|5,448,063.35|2,854,400.03
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|446,366,545.79|289,798,414.24
应交税费|七、40|116,317,125.62|74,317,895.39
其他应付款|七、41|92,034,483.39|95,902,208.50
其中：应付利息|||7,759,823.14
应付股利|七、41|62,466.69|62,466.69
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|414,866,335.03|595,555,108.00
其他流动负债|||
流动负债合计||5,256,699,831.32|3,777,518,578.03
非流动负债：|||
保险合同准备金|||
长期借款|七、45|732,332,000.00|539,476,000.00
应付债券|七、46||1,508,066,126.79
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|179,247,955.80|174,492,545.16
递延所得税负债|七、30|13,011,024.08|44,847,153.78
page|77
其他非流动负债|||
非流动负债合计||924,590,979.88|2,266,881,825.73
负债合计||6,181,290,811.20|6,044,400,403.76
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,276,191,340.00|2,117,490,910.00
其他权益工具|七、54||294,380,512.06
其中：优先股|||
永续债|||
资本公积|七、55|2,505,334,392.45|646,664,678.35
减：库存股|||
其他综合收益|七、57|10,012,984.23|7,113,686.06
专项储备|||
盈余公积|七、59|965,470,419.19|862,147,473.38
一般风险准备|||
未分配利润|七、60|3,076,901,276.36|2,474,706,148.87
归属于母公司所有者权益（或股东权益）合计||8,833,910,412.23|6,402,503,408.72
少数股东权益||519,706,646.60|439,021,048.11
所有者权益（或股东权益）合计||9,353,617,058.83|6,841,524,456.83
负债和所有者权益（或股东权益）总计||15,534,907,870.03|12,885,924,860.59
