page|77
项目|附注|2020 年度|2019 年度
一、营业总收入||22,491,954,185.13|24,374,389,855.13
其中：营业收入|七、61|22,491,954,185.13|24,374,389,855.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||21,094,658,930.67|22,631,957,413.56
其中：营业成本|七、61|18,882,811,640.35|20,274,029,045.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|76,237,087.03|67,795,400.45
销售费用|七、63|376,712,304.60|519,186,894.13
管理费用|七、64|1,179,097,359.56|1,253,628,204.01
研发费用|七、65|608,636,167.00|610,233,395.43
财务费用|七、66|-28,835,627.87|-92,915,526.01
其中：利息费用||176,564,783.30|277,102,601.49
利息收入||467,410,658.11|387,830,019.98
加：其他收益|七、67|39,454,695.68|36,559,863.00
|投资收益（损失以“－”号填列）  七、68|124,139,918.66|-22,367,770.95
其中：对联营企业和合营企业的投资收益||9,793,705.43|9,946,713.62
以摊余成本计量的金融资产终止确认收益||-656,053.30|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|9,455,629.76|1,618,670.31
page|78
信用减值损失（损失以“-”号填列）|七、71|-87,859,205.15|-25,374,180.55
资产减值损失（损失以“-”号填列）|七、72|-189,708,647.96|-4,005,388.96
资产处置收益（损失以“－”号填列）|七、73|7,957,575.62|25,382,602.35
三、营业利润（亏损以“－”号填列）||1,300,735,221.07|1,754,246,236.77
加：营业外收入|七、74|72,980,305.80|66,147,633.95
减：营业外支出|七、75|14,062,953.66|16,538,223.81
四、利润总额（亏损总额以“－”号填列）||1,359,652,573.21|1,803,855,646.91
减：所得税费用|七、76|241,444,356.15|210,804,464.05
五、净利润（净亏损以“－”号填列）||1,118,208,217.06|1,593,051,182.86
（一）按经营持续性分类|||
1. 持 续 经 营 净 利 润 （ 净 亏 损 以“－”号填列）||1,118,208,217.06|1,593,051,182.86
2. 终 止 经 营 净 利 润 （ 净 亏 损 以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,133,348,721.60|1,591,960,214.11
2.少数股东损益（净亏损以“-”号填列）||-15,140,504.54|1,090,968.75
六、其他综合收益的税后净额||-27,179,574.22|-8,899,495.13
（一）归属母公司所有者的其他综合收益的税后净额||-13,655,145.59|-8,071,757.50
1．不能重分类进损益的其他综合收益||1,486,662.12|-790,182.94
（1）重新计量设定受益计划变动额||1,486,662.12|-790,182.94
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-15,141,807.71|-7,281,574.56
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备||-1,935,658.79|-5,105,216.43
（6）外币财务报表折算差额||-13,206,148.92|-2,176,358.13
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-13,524,428.63|-827,737.63
七、综合收益总额||1,091,028,642.84|1,584,151,687.73
page|79
（一）归属于母公司所有者的综合收益总额||1,119,693,576.01|1,583,888,456.61
（二）归属于少数股东的综合收益总额||-28,664,933.17|263,231.12
八、每股收益：|||
（一）基本每股收益(元/股)||0.65|0.92
（二）稀释每股收益(元/股)||0.65|0.92
