page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
page|72
货币资金|七、1|843,865,701.05|441,681,622.07
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|459,002,976.49|316,194,217.14
应收账款|七、5|1,588,693,134.35|1,190,145,833.58
应收款项融资|七、6|201,473,152.42|118,992,413.65
预付款项|七、7|12,119,217.62|11,350,618.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|79,935,699.93|61,739,221.68
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|951,993,849.23|707,692,391.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|44,458,085.68|42,297,588.55
流动资产合计||4,181,541,816.77|2,890,093,906.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|69,023,692.67|3,221,854.17
其他非流动金融资产|||
投资性房地产|七、20|24,908,520.63|23,885,720.51
固定资产|七、21|981,184,493.68|670,758,448.80
在建工程|七、22|332,814,317.09|415,115,423.97
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|146,930,919.74|144,150,971.48
开发支出|||
商誉|七、28|20,141,256.52|20,141,256.52
长期待摊费用|七、29|24,954,886.14|24,928,534.17
递延所得税资产|七、30|53,382,249.44|43,025,131.78
其他非流动资产|七、31|99,052,315.47|181,286,001.75
非流动资产合计||1,752,392,651.38|1,526,513,343.15
资产总计||5,933,934,468.15|4,416,607,250.08
流动负债：|||
短期借款|七、32|537,758,590.27|318,274,397.66
向中央银行借款|||
拆入资金|||
page|73
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|15,000,000.00|15,000,000.00
应付账款|七、36|720,980,571.73|600,823,772.08
预收款项|七、37|64,901.71|6,868,746.79
合同负债|七、38|4,761,537.70|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|44,597,586.78|31,723,034.50
应交税费|七、40|51,087,504.55|45,569,892.83
其他应付款|七、41|2,285,838.38|1,612,688.71
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|54,253,000.41|57,605,125.74
其他流动负债|七、44|546,610.25|
流动负债合计||1,431,336,141.78|1,077,477,658.31
非流动负债：|||
保险合同准备金|||
长期借款|七、45|71,351,313.66|140,505,257.50
应付债券|七、46|353,634,980.49|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|35,018,527.95|5,618,668.91
递延所得税负债|七、30|17,685,030.92|10,728,307.79
其他非流动负债|七、52|1,353,012.50|1,353,012.50
非流动负债合计||479,042,865.52|158,205,246.70
负债合计||1,910,379,007.30|1,235,682,905.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|459,846,947.00|452,665,950.00
其他权益工具|七、54|66,649,165.59|
其中：优先股|||
永续债|||
资本公积|七、55|1,297,628,131.66|1,106,715,175.46
减：库存股|七、56|29,990,689.09|29,990,689.09
其他综合收益|七、57|-6,136,386.88|4,015,551.08
专项储备|||
盈余公积|七、59|179,403,117.82|136,047,100.63
一般风险准备|||
未分配利润|七、60|1,932,901,160.43|1,443,481,319.48
page|74
归属于母公司所有者权益（或股东权益）合计||3,900,301,446.53|3,112,934,407.56
少数股东权益||123,254,014.32|67,989,937.51
所有者权益（或股东权益）合计||4,023,555,460.85|3,180,924,345.07
负债和所有者权益（或股东权益）总计||5,933,934,468.15|4,416,607,250.08
