page|7
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|赵善麒（代行）|戴超原
联系地址||江苏省常州市新北区华山中路
|江苏省常州市新北区华山中路 18 号|
||18 号
电话|0519-85166088|0519-85166088
传真|0519-85162297|0519-85162297
电子信箱|xxpl@macmicst.com|xxpl@macmicst.com
page|7
2021 年年度报告
公司的中文简称 宏微科技
公司的外文名称 Macmic Science&Technology Co.,Ltd.
公司的外文名称缩写 MACMIC
公司的法定代表人 赵善麒
公司注册地址 常州市新北区华山路18号
公司注册地址的历史变更情况 无
公司办公地址 常州市新北区华山路18号
公司办公地址的邮政编码 213022
公司网址 www.macmicst.com
电子信箱 xxpl@macmicst.com
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 赵善麒（代行） 戴超原
联系地址 江苏省常州市新北区华山中路
江苏省常州市新北区华山中路 18 号
18 号
电话 0519-85166088 0519-85166088
传真 0519-85162297 0519-85162297
电子信箱 xxpl@macmicst.com xxpl@macmicst.com
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 上海证券报（www.cnstock.com）、中国证券报
(www.cs.com.cn)、证券时报(www.stcn.com)、证券
日报(www.zqrb.cn)
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司董事会办公室
四、公司股票/存托凭证简况
(一) 公司股票简况
√适用 □不适用
公司股票简况
page|7
(二) 公司存托凭证简况||
□适用 √不适用||
五、其他相关资料||
|名称|天衡会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境||
|办公地址|江苏省南京市建邺区江东中路 106 号 1907 室
内）||
|签字会计师姓名|顾春华、吴杰
|名称|民生证券股份有限公司
报告期内履行持续督导职责的||中国（上海）自由贸易试验区世纪大道 1168
|办公地址|
保荐机构||号 B 座 2101、2104A 室
|签字的保荐代表|梅明君、范信龙
