page|96
项目|附注|2021 年度|2020 年度
一、营业总收入||550,636,072.24|331,629,293.88
其中：营业收入||550,636,072.24|331,629,293.88
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||502,179,096.80|305,962,580.82
其中：营业成本||431,852,047.78|253,408,340.82
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||520,657.97|724,279.93
销售费用||14,745,809.43|14,003,300.47
管理费用||18,179,926.96|11,430,014.40
研发费用||37,901,236.09|23,006,291.36
财务费用||-1,020,581.43|3,390,353.84
其中：利息费用||2,959,263.09|3,026,208.15
利息收入||1,364,227.75|89,381.16
加：其他收益||27,924,115.62|4,403,730.70
投资收益（损失以“－”号填列）||1,184,120.13|222,883.60
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||511,978.08|
信用减值损失（损失以“-”号填列）||-3,956,629.92|-1,362,130.65
资产减值损失（损失以“-”号填列）||-1,889,597.71|-114,081.78
资产处置收益（损失以“－”号填列）||263,420.04|
三、营业利润（亏损以“－”号填列）||72,494,381.68|28,817,114.93
加：营业外收入||104,489.10|70,480.94
减：营业外支出||285,905.13|97,184.67
四、利润总额（亏损总额以“－”号||72,312,965.65|28,790,411.20
page|97
填列）|||
减：所得税费用||4,067,112.54|2,249,009.98
五、净利润（净亏损以“－”号填列）||68,245,853.11|26,541,401.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||68,245,853.11|26,541,401.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||68,829,391.15|26,637,905.48
2.少数股东损益（净亏损以“-”号填列）||-583,538.04|-96,504.26
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||68,245,853.11|26,541,401.22
（一）归属于母公司所有者的综合收益总额||68,829,391.15|26,637,905.48
（二）归属于少数股东的综合收益总额||-583,538.04|-96,504.26
八、每股收益：|||
（一）基本每股收益(元/股)||0.84|0.38
（二）稀释每股收益(元/股)|||
