page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,444,270,151|2,123,861,315
结算备付金|||
拆出资金|||
交易性金融资产|七、2|891,831,588|9,902,598
衍生金融资产|||
应收票据|七、4|274,422,718|232,508,205
应收账款|七、5|3,776,762,957|3,123,505,778
应收款项融资|七、6|138,133,247|95,235,940
预付款项|七、7|199,027,986|120,994,458
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|143,998,093|109,599,839
其中：应收利息|||
应收股利||625,908|522,213
买入返售金融资产|||
存货|七、9|2,337,549,891|1,779,342,250
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|244,226,485|256,866,780
流动资产合计||9,450,223,116|7,851,817,163
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||-|16,000,000
长期股权投资|七、17|1,636,031,916|1,495,444,610
其他权益工具投资|七、18|41,378,280|57,172,099
其他非流动金融资产|七、19|45,378,370|
投资性房地产|||
固定资产|七、21|3,694,140,835|3,650,781,975
在建工程|七、22|258,911,145|104,852,760
生产性生物资产|||
油气资产|||
使用权资产|七、25|76,251,881|64,400,158
无形资产|七、26|342,005,409|307,136,373
开发支出|||
商誉|七、28|20,027,705|
page|76
长期待摊费用|七、29|9,129,148|5,046,886
递延所得税资产|七、30|138,033,575|97,148,174
其他非流动资产|七、31|144,086,014|126,099,397
非流动资产合计||6,405,374,278|5,924,082,432
资产总计||15,855,597,394|13,775,899,595
流动负债：|||
短期借款|七、32|1,033,657,703|895,576,208
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|659,423,906|574,793,263
应付账款|七、36|1,539,623,899|1,261,607,902
预收款项|||
合同负债|七、38|360,704,641|262,900,550
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|252,632,361|219,940,848
应交税费|七、40|93,383,446|103,566,255
其他应付款|七、41|372,357,376|410,686,340
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|39,960,759|40,179,239
其他流动负债|七、44|24,605,476|
流动负债合计||4,376,349,567|3,769,250,605
非流动负债：|||
保险合同准备金|||
长期借款|七、45|524,700,000|42,000,000
应付债券||487,575,358|
其中：优先股|||
永续债|||
租赁负债|七、47|58,456,419|48,585,433
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|260,265,226|166,769,940
递延所得税负债||11,448,729|
其他非流动负债|七、52|751,278,679|807,160,850
非流动负债合计||2,093,724,411|1,064,516,223
负债合计||6,470,073,978|4,833,766,828
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|757,905,108|757,905,108
其他权益工具|||
page|77
其中：优先股|||
永续债|||
资本公积|七、55|3,364,333,115|3,364,035,212
减：库存股|七、56|33,653,461|33,653,461
其他综合收益|七、57|-5,912,422|37,779,996
专项储备|||
盈余公积|七、59|636,629,870|612,010,760
一般风险准备|||
未分配利润|七、60|4,328,187,622|4,050,142,747
归属于母公司所有者权益（或股东权益）合计||9,047,489,832|8,788,220,362
少数股东权益||338,033,584|153,912,405
所有者权益（或股东权益）合计||9,385,523,416|8,942,132,767
负债和所有者权益（或股东权益）总计||15,855,597,394|13,775,899,595
