page|83
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|22,714,627.81|26,699,601.47
结算备付金||
拆出资金||
交易性金融资产|111,333,078.56|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|47,541,290.49|81,551,612.74
应收账款|360,366,898.18|317,045,033.54
应收款项融资|48,488,430.96|
预付款项|4,981,085.01|4,893,322.67
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,128,722.47|567,444.70
其中：应收利息||468,504.70
应收股利||
买入返售金融资产||
存货|190,577,693.53|209,631,952.03
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,380,126.40|145,463,194.06
流动资产合计|793,511,953.41|785,852,161.21
page|84
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|32,343,651.26|28,916,417.46
其他权益工具投资||
其他非流动金融资产||
投资性房地产|4,627,913.71|
固定资产|687,718,180.15|604,861,736.15
在建工程|118,016,139.54|47,798,865.11
生产性生物资产||
油气资产||
使用权资产||
无形资产|115,992,164.59|88,851,182.03
开发支出||
商誉||
长期待摊费用||
递延所得税资产|10,235,010.54|8,669,275.66
其他非流动资产|91,330,712.25|131,107,457.67
非流动资产合计|1,060,263,772.04|910,204,934.08
资产总计|1,853,775,725.45|1,696,057,095.29
流动负债：||
短期借款|13,906,566.37|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|68,353,443.54|110,358,139.16
应付账款|153,123,637.71|96,563,975.32
page|85
预收款项|16,496,880.83|20,685,690.07
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,983,381.49|25,959,769.62
应交税费|9,956,529.18|11,468,418.43
其他应付款|5,624,085.64|8,461,476.91
其中：应付利息|11,724.08|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|293,444,524.76|273,497,469.51
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|251,008.94|273,269.36
递延收益|40,333,144.84|38,037,435.78
递延所得税负债||
其他非流动负债||
非流动负债合计|40,584,153.78|38,310,705.14
负债合计|334,028,678.54|311,808,174.65
所有者权益：||
股本|200,000,000.00|200,000,000.00
page|86
其他权益工具||
其中：优先股||
永续债||
资本公积|680,496,614.99|680,815,817.72
减：库存股||
其他综合收益||
专项储备|2,085,790.43|2,083,547.41
盈余公积|75,886,870.77|59,105,362.17
一般风险准备||
未分配利润|561,277,770.72|442,244,193.34
归属于母公司所有者权益合计|1,519,747,046.91|1,384,248,920.64
少数股东权益||
所有者权益合计|1,519,747,046.91|1,384,248,920.64
负债和所有者权益总计|1,853,775,725.45|1,696,057,095.29
