page|130
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|615,355,555.08|365,844,748.76
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,624,677,924.92|2,225,472,671.23
衍生金融资产|||
应收票据|||
应收账款|七、5|14,831,917.73|287,490.44
应收款项融资|||
预付款项|七、7|36,542,323.60|28,701,716.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,063,292.29|2,277,618.82
其中：应收利息|||124,931.51
应收股利|||
买入返售金融资产|||
存货|七、9|20,796,766.84|10,782,850.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|28,138,389.21|
其他流动资产|七、13|32,262,152.23|45,987,153.52
流动资产合计||2,374,668,321.90|2,679,354,250.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|38,366,712.93|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|131,499,743.24|128,444,317.62
在建工程|七、22|266,573,270.51|78,437,203.25
生产性生物资产|||
油气资产|||
使用权资产|七、25|5,961,905.78|
page|131
无形资产|七、26|67,290,651.92|69,183,383.83
开发支出|||
商誉|||
长期待摊费用|七、29|2,107,067.20|2,711,577.05
递延所得税资产|||
其他非流动资产|七、31|243,791,830.45|28,928,195.45
非流动资产合计||755,591,182.03|307,704,677.20
资产总计||3,130,259,503.93|2,987,058,927.42
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|32,306,211.10|41,973,794.23
预收款项|||
合同负债|七、38|176,734.93|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|41,345,373.78|28,769,320.55
应交税费|七、40|4,512,007.82|3,330,342.14
其他应付款|七、41|73,062,584.64|34,936,919.25
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,715,502.40|
其他流动负债|||
流动负债合计||156,118,414.67|109,010,376.17
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|678,758.35|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|197,410.00|
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||876,168.35|
page|132
负债合计||156,994,583.02|109,010,376.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|450,000,000.00|450,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,030,687,349.60|2,956,999,155.01
减：库存股|||
其他综合收益|七、54|3,253,608.06|
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|-510,676,036.75|-528,950,603.76
归属于母公司所有者权益（或股东权益）合计||2,973,264,920.91|2,878,048,551.25
少数股东权益|||
所有者权益（或股东权益）合计||2,973,264,920.91|2,878,048,551.25
负债和所有者权益（或股东权益）总计||3,130,259,503.93|2,987,058,927.42
