page|134
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|530,094,158.47|560,887.10
其中：营业收入||530,094,158.47|560,887.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|589,309,660.58|357,884,922.03
其中：营业成本||5,644,859.88|161,694.07
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,793,819.11|1,641,203.44
销售费用|七、63|268,610,751.03|92,167,431.47
管理费用|七、64|97,829,658.72|90,407,907.26
研发费用|七、65|222,594,854.56|177,962,990.34
财务费用|七、66|-8,164,282.72|-4,456,304.55
其中：利息费用||605,051.29|1,144,549.34
利息收入||12,180,141.44|5,994,373.63
加：其他收益|七、67|17,856,833.57|23,209,512.14
page|135
投资收益（损失以“－”号填列）|七、68|17,879,313.89|15,402,516.98
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|48,134,356.21|8,297,766.30
信用减值损失（损失以“-”号填列）|七、71|-501,577.39|-37,432.20
资产减值损失（损失以“-”号填列）|七、72|-2,325,274.34|
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||21,828,149.83|-310,451,671.71
加：营业外收入|七、74|6,950.76|10,850.57
减：营业外支出|七、75|3,560,533.58|74,351.00
四、利润总额（亏损总额以“－”号填列）||18,274,567.01|-310,515,172.14
减：所得税费用|||
五、净利润（净亏损以“－”号填列）||18,274,567.01|-310,515,172.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||18,274,567.01|-310,515,172.14
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||18,274,567.01|-310,515,172.14
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||3,253,608.06|
（一）归属母公司所有者的其他综合收益的税后净额|七、77|3,253,608.06|
1．不能重分类进损益的其他综合收益||3,253,608.06|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||3,253,608.06|
page|136
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||21,528,175.07|-310,515,172.14
（一）归属于母公司所有者的综合收益总额||21,528,175.07|-310,515,172.14
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.04|-0.84
（二）稀释每股收益(元/股)||0.04|-0.84
