page|56
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||111,246,306.21|82,208,713.55
结算备付金|||
拆出资金|||
交易性金融资产||46,177,750.08|43,994,978.28
衍生金融资产|||
应收票据||1,076,270.00|
应收账款||92,728,980.15|115,266,790.43
应收款项融资|||
预付款项||3,012,075.20|4,398,378.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||33,168,617.98|42,334,577.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||47,139,777.69|50,374,199.62
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||
流动资产合计||334,549,777.31|338,577,638.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||7,500,000.00|
其他非流动金融资产|||
投资性房地产||14,485,132.78|15,099,480.28
固定资产||33,553,383.10|35,183,527.77
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||2,205,458.14|2,098,256.96
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||3,851,692.40|4,833,796.17
page|57
其他非流动资产||14,400,000.00|14,900,000.00
非流动资产合计||75,995,666.42|72,115,061.18
资产总计||410,545,443.73|410,692,699.22
流动负债：|||
短期借款||150,000,000.00|180,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||26,814,952.00|
应付账款||39,327,454.91|27,583,195.63
预收款项|||1,181,245.25
合同负债||547,126.42|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,352,259.80|4,711,504.25
应交税费||2,366,265.53|1,921,660.89
其他应付款||3,678,438.61|3,772,670.34
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||102,866.86|
流动负债合计||229,189,364.13|219,170,276.36
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||607,692.73|2,090,750.00
递延收益||10,400,000.00|11,400,000.00
递延所得税负债||11,154,823.41|10,609,130.46
其他非流动负债||550,569.42|
非流动负债合计||22,713,085.56|24,099,880.46
负债合计||251,902,449.69|243,270,156.82
所有者权益（或股东权益）：|||
实收资本（或股本）||161,070,000.00|161,070,000.00
其他权益工具|||
其中：优先股|||
page|58
永续债|||
资本公积||135,934,113.31|135,903,866.05
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||13,438,289.77|13,438,289.77
一般风险准备|||
未分配利润||-151,799,409.04|-143,019,319.66
归属于母公司所有者权益（或股东权益）合计||158,642,994.04|167,392,836.16
少数股东权益|||29,706.24
所有者权益（或股东权益）合计||158,642,994.04|167,422,542.40
负债和所有者权益（或股东权益）总计||410,545,443.73|410,692,699.22
