page|61
项目|附注|2020 年度|2019 年度
一、营业总收入||341,609,383.11|294,797,161.45
其中：营业收入||341,609,383.11|294,797,161.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||341,851,438.69|354,419,832.18
其中：营业成本||272,531,589.38|286,563,068.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,852,586.89|2,137,713.70
销售费用||21,966,120.94|23,007,370.28
管理费用||26,855,205.87|25,784,359.04
研发费用||10,823,153.36|8,637,495.84
财务费用||6,822,782.25|8,289,825.00
其中：利息费用||4,118,953.33|6,592,992.12
利息收入||889,748.81|1,120,788.71
加：其他收益||5,537,621.51|3,234,000.00
投资收益（损失以“－”号填列）||1,552,193.28|1,358,169.12
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||2,182,771.80|2,667,832.20
信用减值损失（损失以“-”号填列）||-3,074,035.45|-1,563,062.68
资产减值损失（损失以“-”号填列）|||-9,027,440.37
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||5,956,495.56|-62,953,172.46
加：营业外收入||27,882.67|16,920.13
减：营业外支出||37,222.90|598,680.89
四、利润总额（亏损总额以“－”号填列）||5,947,155.33|-63,534,933.22
减：所得税费用||1,527,796.72|703,442.49
五、净利润（净亏损以“－”号填列）||4,419,358.61|-64,238,375.71
page|62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||4,419,358.61|-64,238,375.71
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||4,418,817.59|-64,235,909.56
2.少数股东损益（净亏损以“-”号填列）||541.02|-2,466.15
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||4,419,358.61|-64,238,375.71
（一）归属于母公司所有者的综合收益总额||4,418,817.59|-64,235,909.56
（二）归属于少数股东的综合收益总额||541.02|-2,466.15
八、每股收益：|||
（一）基本每股收益(元/股)||0.027|-0.399
（二）稀释每股收益(元/股)||0.027|-0.399
