page|91
项目|2019 年度|2018 年度
一、营业总收入|662,029,241.06|507,593,796.62
其中：营业收入|662,029,241.06|507,593,796.62
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|543,838,332.96|409,633,316.25
其中：营业成本|188,199,220.45|133,592,764.06
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,807,274.57|11,986,525.39
销售费用|150,446,942.46|134,717,253.15
管理费用|83,859,750.30|58,736,793.24
研发费用|107,483,859.00|72,196,806.12
财务费用|4,041,286.18|-1,596,825.71
其中：利息费用|4,974,221.04|643,206.67
利息收入|669,497.42|112,738.80
加：其他收益|8,466,677.64|5,886,049.54
投资收益（损失以“－”号填列）|5,099,309.22|4,653,103.17
其中：对联营企业和合营企业的投资收益||
page|92
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|403,400.30|
信用减值损失（损失以“-”号填列）|-2,381,895.27|
资产减值损失（损失以“-”号填列）||-2,273,971.30
资产处置收益（损失以“-”号填列）|-2,230.35|
三、营业利润（亏损以“－”号填列）|129,776,169.64|106,225,661.78
加：营业外收入|399,510.53|337,211.74
减：营业外支出|374,426.58|159,154.58
四、利润总额（亏损总额以“－”号填列）|129,801,253.59|106,403,718.94
减：所得税费用|10,771,921.42|10,684,551.29
五、净利润（净亏损以“－”号填列）|119,029,332.17|95,719,167.65
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|119,029,332.17|95,719,167.65
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|119,029,332.17|95,719,167.65
2.少数股东损益||
六、其他综合收益的税后净额|7,953.95|
归属母公司所有者的其他综合收益的税后净额|7,953.95|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|93
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|7,953.95|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|7,953.95|
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|119,037,286.12|95,719,167.65
归属于母公司所有者的综合收益总额|119,037,286.12|95,719,167.65
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|2.61|2.39
（二）稀释每股收益|2.61|2.39
