page|110
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||339,582,756.57|454,052,507.50
结算备付金|||
拆出资金|||
交易性金融资产||535,000,000.00|320,000,000.00
衍生金融资产|||
应收票据||107,429,415.71|83,592,204.47
应收账款||278,485,323.04|275,740,563.42
应收款项融资||15,045,303.28|15,273,407.95
预付款项||1,478,491.83|712,549.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,102,134.78|4,346,514.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||203,847,937.87|160,026,984.92
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,898,379.86|10,208,539.26
流动资产合计||1,487,869,742.94|1,323,953,271.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||245,793,183.94|251,353,792.45
在建工程||2,300,329.25|25,149,446.79
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||51,407,977.74|56,728,857.75
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||2,405,919.21|2,194,697.37
page|111
其他非流动资产|||
非流动资产合计||301,907,410.14|335,426,794.36
资产总计||1,789,777,153.08|1,659,380,065.91
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||31,648,729.23|15,058,010.64
应付账款||319,950,266.26|276,458,027.92
预收款项|||
合同负债||1,911,621.34|119,234.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||41,612,609.49|39,374,059.77
应交税费||8,130,627.29|5,200,470.95
其他应付款||2,628,803.97|8,162,974.47
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||248,510.78|15,500.52
流动负债合计||406,131,168.36|344,388,279.07
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,327,242.29|1,771,798.25
递延所得税负债|||
其他非流动负债||892,049.09|892,049.09
非流动负债合计||2,219,291.38|2,663,847.34
负债合计||408,350,459.74|347,052,126.41
所有者权益（或股东权益）：|||
实收资本（或股本）||320,000,000.00|320,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|112
资本公积||591,775,334.92|591,775,334.92
减：库存股|||
其他综合收益|||
专项储备||977,418.48|7,217,086.19
盈余公积||66,042,619.19|54,934,800.60
一般风险准备|||
未分配利润||402,631,320.75|336,025,561.14
归属于母公司所有者权益（或股东权益）合计||1,381,426,693.34|1,309,952,782.85
少数股东权益|||2,375,156.65
所有者权益（或股东权益）合计||1,381,426,693.34|1,312,327,939.50
负债和所有者权益（或股东权益）总计||1,789,777,153.08|1,659,380,065.91
