page|115
项目|附注|2021 年度|2020 年度
一、营业总收入||14,385,393,562.19|15,994,367,849.58
其中：营业收入|五、（五十二）|14,180,662,911.33|15,806,072,049.92
利息收入|五、（五十二）|199,067,761.49|186,567,452.65
已赚保费||-|-
手续费及佣金收入|五、（五十二）|5,662,889.37|1,728,347.01
二、营业总成本||13,866,536,800.81|15,919,566,397.23
其中：营业成本|五、（五十二）|11,103,783,983.95|13,197,443,600.36
利息支出|五、（五十二）|16,005,406.48|21,958,912.43
page|116
手续费及佣金支出|五、（五十二）|3,295,440.11|2,113,351.77
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|五、（五十三）|128,195,487.02|134,193,238.62
销售费用|五、（五十四）|588,272,443.93|541,250,953.28
管理费用|五、（五十五）|1,203,026,663.42|1,337,806,297.61
研发费用|五、（五十六）|738,066,641.48|565,063,992.21
财务费用|五、（五十七）|85,890,734.42|119,736,050.95
其中：利息费用||55,963,518.52|57,457,389.97
利息收入||21,834,452.76|26,243,560.58
加：其他收益|五、（五十八）|92,665,342.45|181,178,324.53
投资收益（损失以“－”号填列）|五、（五十九）|86,117,762.37|355,643,464.03
其中：对联营企业和合营企业的投资收益||-6,459,695.79|-11,786,304.96
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|五、（六十）|18,925,568.38|-261,925,731.24
信用减值损失（损失以“-”号填列）|五、（六十一）|-82,102,339.51|-42,016,869.36
资产减值损失（损失以“-”号填列）|五、（六十二）|-69,299,391.18|-50,890,495.59
资产处置收益（损失以“－”号填列）|五、（六十三）|105,946,707.13|84,255,808.01
三、营业利润（亏损以“－”号填列）||671,110,411.02|341,045,952.73
加：营业外收入|五、（六十四）|38,159,094.00|40,512,042.47
page|117
减：营业外支出|五、（六十五）|42,024,057.34|66,610,378.51
四、利润总额（亏损总额以“－”号填列）||667,245,447.68|314,947,616.69
减：所得税费用|五、（六十六）|64,357,844.77|43,834,883.78
五、净利润（净亏损以“－”号填列）||602,887,602.91|271,112,732.91
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||602,887,602.91|271,112,732.91
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||544,102,869.34|243,878,271.03
2.少数股东损益（净亏损以“-”号填列）||58,784,733.57|27,234,461.88
六、其他综合收益的税后净额||-47,191,176.48|-27,723,707.63
（一）归属母公司所有者的其他综合收益的税后净额|五、（四十七）|-8,933,318.50|-21,113,556.19
1．不能重分类进损益的其他综合收益||20,861,421.67|2,524,205.99
（1）重新计量设定受益计划变动额||14,987,264.49|1,920,189.58
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||5,874,157.17|604,016.41
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-29,794,740.17|-23,637,762.18
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||-16,814,229.18
（3）金融资产重分类计入其他综|||
page|118
合收益的金额|||
（4）其他债权投资信用减值准备|||-
（5）现金流量套期储备||10,761,988.00|-
（6）外币财务报表折算差额||-40,556,728.17|-6,823,533.00
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-38,257,857.98|-6,610,151.44
七、综合收益总额||555,696,426.43|243,389,025.28
（一）归属于母公司所有者的综合收益总额||535,169,550.84|222,764,714.84
（二）归属于少数股东的综合收益总额||20,526,875.59|20,624,310.44
八、每股收益：|||
（一）基本每股收益(元/股)||0.1061|0.0476
（二）稀释每股收益(元/股)||0.1061|0.0476
