page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,911,801,347.78|1,341,307,159.64
结算备付金|||
拆出资金|||
交易性金融资产|七、2|145,201,137.66|不适用
以公 允价值计量且 其变动计入当期损益的金融资产|||48,132.00
衍生金融资产|||
应收票据|七、4|343,440.00|26,720,469.99
应收账款|七、5|987,465,910.80|976,689,895.32
应收款项融资|七、6|12,171,428.93|不适用
预付款项|七、7|78,481,759.31|82,884,983.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|79,929,582.06|69,638,518.83
其中：应收利息||843,827.63|
应收股利|||
买入返售金融资产|||
存货|七、9|1,300,804,993.03|1,043,634,071.23
持有待售资产|||
一年内到期的非流动资产|七、11|24,182,854.29|
其他流动资产|七、12|75,485,241.71|163,208,468.15
流动资产合计||4,615,867,695.57|3,704,131,698.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产||不适用|752,205,808.49
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|21,281,936.95|
长期股权投资|七、16|66,781,502.06|58,574,688.07
其他权益工具投资|七、17|4,783,804.00|不适用
其他非流动金融资产|七、18|649,541,600.00|不适用
投资性房地产|七、19|502,574,615.52|493,314,420.03
固定资产|七、20|954,125,432.50|645,149,541.98
在建工程|七、21|679,641,950.39|387,591,837.83
生产性生物资产|七、22||
油气资产|||
使用权资产|||
无形资产|七、25|3,083,943,933.01|3,148,104,384.02
开发支出|七、26||
page|69
商誉|七、27|22,673,886.62|14,813,668.17
长期待摊费用|七、28|130,434,174.43|100,481,539.87
递延所得税资产|七、29|681,240.36|1,115,328.81
其他非流动资产|七、30|12,843,594.62|13,489,075.55
非流动资产合计||6,129,307,670.46|5,614,840,292.82
资产总计||10,745,175,366.03|9,318,971,991.47
流动负债：|||
短期借款|七、31|5,000,000.00|3,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|166,886,705.24|183,240,200.00
应付账款|七、35|2,429,953,036.62|1,941,604,314.78
预收款项|七、36|431,945,344.78|381,710,163.51
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|260,958,142.71|213,300,939.43
应交税费|七、38|81,629,457.27|73,860,597.75
其他应付款|七、39|388,931,153.20|441,012,671.34
其中：应付利息||302,027.25|4,385.08
应付股利||11,852,249.12|61,603,493.26
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|9,607,478.38|16,816,626.54
流动负债合计||3,774,911,318.20|3,254,545,513.35
非流动负债：|||
保险合同准备金|||
长期借款|七、43|230,332,000.00|332,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|17,641,814.17|
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|372,422,282.26|447,381,326.00
递延所得税负债|七、29|112,393,758.70|89,460,225.49
其他非流动负债|七、50||
非流动负债合计||732,789,855.13|537,173,551.49
负债合计||4,507,701,173.33|3,791,719,064.84
所有者权益（或股东权益）：|||
page|70
实收资本（或股本）|七、51|895,876,566.00|895,876,566.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,818,940,204.12|1,782,321,920.39
减：库存股|七、54|2,212,621.47|
其他综合收益|||121,730,730.86
专项储备|||
盈余公积|七、57|207,276,930.39|163,452,301.43
一般风险准备|||
未分配利润|七、58|3,125,119,778.36|2,511,201,919.65
归属 于母公司所有 者权益（或股东权益）合计||6,045,000,857.40|5,474,583,438.33
少数股东权益||192,473,335.30|52,669,488.30
所 有 者 权 益 （ 或 股 东 权益）合计||6,237,474,192.70|5,527,252,926.63
负债和所有者权益（或股东权益）总计||10,745,175,366.03|9,318,971,991.47
