page|107
项目|附注||2020 年 12 月 31 日  2019 年 12 月 31 日
流动资产：|||
货币资金|十一、七、1|449,463,081.84|106,348,898.86
结算备付金|||
拆出资金|||
交易性金融资产|十一、七、2|5,000,000.00|
衍生金融资产|||
应收票据|十一、七、4|65,831,449.25|
应收账款|十一、七、5|134,861,380.24|240,186,407.45
应收款项融资|十一、七、6|1,192,000.00|7,928,571.43
预付款项|十一、七、7|69,218,623.77|45,916,523.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十一、七、8|22,088,385.15|15,845,762.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十一、七、9|162,387,297.95|175,650,327.84
合同资产|十一、七、10|71,078,222.78|
持有待售资产|十一、七、11|11,600,004.30|13,429,034.63
一年内到期的非流动资产|||
其他流动资产|十一、七、13|60,746,282.79|82,193,724.49
流动资产合计||1,053,466,728.07|687,499,251.17
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|十一、七、17|5,619,634.23|4,172,403.47
其他权益工具投资|||
其他非流动金融资产|||
page|108
投资性房地产|十一、七、20|24,363,927.80|25,967,710.40
固定资产|十一、七、21|923,972,019.88|726,297,955.26
在建工程|十一、七、22|27,661,298.58|103,588,853.58
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|十一、七、26|26,820,305.07|23,039,529.16
开发支出|||
商誉|十一、七、28|960,780,820.07|60,461,380.72
长期待摊费用|十一、七、29|1,075,862.52|1,064,899.14
递延所得税资产|十一、七、30|9,077,329.58|16,607,346.44
其他非流动资产|十一、七、31|547,132.80|943,044.96
非流动资产合计||1,979,918,330.53|962,143,123.13
资产总计|||3,033,385,058.60  1,649,642,374.30
流动负债：|||
短期借款|十一、七、32|108,101,697.65|140,585,035.04
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|十一、七、35|23,406,080.61|9,570,000.00
应付账款|十一、七、36|117,788,108.98|180,265,237.59
预收款项|十一、七、37||24,269,313.20
合同负债|十一、七、38|53,249,917.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十一、七、39|12,533,432.70|2,766,345.09
应交税费|十一、七、40|20,178,973.46|725,063.40
其他应付款|十一、七、41|542,689,813.25|916,367.39
其中：应付利息|||
应付股利||80,000.00|229,970.47
应付手续费及佣金|||
应付分保账款|||
持有待售负债|十一、七、42|2,730,325.21|3,307,538.10
一年内到期的非流动负债|十一、七、43|122,037,763.72|58,571,944.16
其他流动负债|十一、七、44|25,959,211.40|
流动负债合计||1,028,675,324.52|420,976,843.97
非流动负债：|||
保险合同准备金|||
page|109
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|十一、七、48|549,405,265.89|311,928,178.64
长期应付职工薪酬|||
预计负债|||
递延收益|十一、七、51|11,375,800.20|12,157,520.16
递延所得税负债|十一、七、30|9,471,124.25|
其他非流动负债|||
非流动负债合计||570,252,190.34|324,085,698.80
负债合计||1,598,927,514.86|745,062,542.77
所有者权益（或股东权益）：|||
实收资本（或股本）|十一、七、53|402,162,277.00|402,162,277.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|十一、七、55|575,875,326.81|509,100,479.65
减：库存股|||
其他综合收益|十一、七、57|314,807.45|457,934.25
专项储备|十一、七、58|9,876,945.62|8,373,434.32
盈余公积|十一、七、59|27,679,699.10|27,679,699.10
一般风险准备|||
未分配利润|十一、七、60|-19,272,139.56|-43,193,992.79
归属于母公司所有者权益（或股东权益）合计||996,636,916.42|904,579,831.53
少数股东权益||437,820,627.32|
所有者权益（或股东权益）合计||1,434,457,543.74|904,579,831.53
负债和所有者权益（或股东权益）总计||3,033,385,058.60|1,649,642,374.30
