page|66
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|226,033,101.48|290,873,749.25
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,489,995.17|170,000.00
应收账款|163,061,684.97|136,784,303.54
应收款项融资||
预付款项|30,177,177.74|17,973,775.44
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|51,787,178.36|14,462,388.96
其中：应收利息||
应收股利||
买入返售金融资产||
存货|182,225,614.32|150,425,572.37
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|38,009,991.03|44,806,361.23
流动资产合计|692,784,743.07|655,496,150.79
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||16,669,801.72
其他债权投资||
持有至到期投资||
page|67
长期应收款||
长期股权投资|118,807,274.05|58,402,986.56
其他权益工具投资|2,150,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|440,847,809.65|462,068,158.68
在建工程|26,563,378.78|23,924,421.46
生产性生物资产||
油气资产||
使用权资产||
无形资产|164,035,465.27|149,909,840.52
开发支出|234,331,940.18|203,109,589.35
商誉|2,336,637.50|2,336,637.50
长期待摊费用|757,937.49|977,122.58
递延所得税资产|9,315,738.70|10,617,410.87
其他非流动资产|19,204,180.17|20,759,456.69
非流动资产合计|1,018,350,361.79|948,775,425.93
资产总计|1,711,135,104.86|1,604,271,576.72
流动负债：||
短期借款|9,700,000.00|10,700,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|8,247,906.40|6,770,125.00
应付账款|80,372,420.28|65,031,885.65
预收款项|17,840,667.57|15,453,707.66
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,251,719.65|9,638,226.97
应交税费|4,853,334.36|2,133,417.68
page|68
其他应付款|6,956,748.11|5,760,039.06
其中：应付利息|59,732.70|66,604.13
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|139,222,796.37|115,487,402.02
非流动负债：||
保险合同准备金||
长期借款|30,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,334,304.92|2,087,499.96
递延收益|91,763,067.88|86,777,100.08
递延所得税负债||
其他非流动负债||
非流动负债合计|124,097,372.80|88,864,600.04
负债合计|263,320,169.17|204,352,002.06
所有者权益：||
股本|225,626,095.00|225,626,095.00
其他权益工具||
其中：优先股||
永续债||
资本公积|828,890,681.90|811,998,147.26
减：库存股||
其他综合收益||
专项储备||
盈余公积|67,955,793.62|63,276,511.61
一般风险准备||
page|69
未分配利润|271,889,187.32|250,704,474.47
归属于母公司所有者权益合计|1,394,361,757.84|1,351,605,228.34
少数股东权益|53,453,177.85|48,314,346.32
所有者权益合计|1,447,814,935.69|1,399,919,574.66
负债和所有者权益总计|1,711,135,104.86|1,604,271,576.72
