page|73
项目|2019 年度|2018 年度
一、营业总收入|342,509,091.74|339,799,067.26
其中：营业收入|342,509,091.74|339,799,067.26
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|299,821,096.46|313,221,805.12
其中：营业成本|227,275,019.22|252,963,938.04
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,772,949.55|3,024,109.12
销售费用|12,826,880.71|13,569,938.03
管理费用|39,180,504.12|29,715,363.67
研发费用|20,048,873.75|17,344,080.06
财务费用|-2,283,130.89|-3,395,623.80
其中：利息费用|771,014.01|355,762.78
利息收入|3,229,887.97|3,843,635.26
加：其他收益|14,403,968.10|14,066,452.30
投资收益（损失以“－”号填列）|2,584,817.25|2,732,801.82
其中：对联营企业和合营企业的投资收益|1,902,022.59|2,732,801.82
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|6,037,115.61|
资产减值损失（损失以“-”号填列）|-1,895,266.82|-946,766.05
资产处置收益（损失以“-”号填列）|2,177,219.08|16,210,210.33
三、营业利润（亏损以“－”号填列）|65,995,848.50|58,639,960.54
加：营业外收入|36,175.89|151,000.04
page|74
减：营业外支出|310,203.02|130,343.38
四、利润总额（亏损总额以“－”号填列）|65,721,821.37|58,660,617.20
减：所得税费用|8,811,098.62|4,426,338.16
五、净利润（净亏损以“－”号填列）|56,910,722.75|54,234,279.04
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|56,910,722.75|54,234,279.04
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|51,767,414.83|54,940,662.85
2.少数股东损益|5,143,307.92|-706,383.81
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|56,910,722.75|54,234,279.04
归属于母公司所有者的综合收益总额|51,767,414.83|54,940,662.85
归属于少数股东的综合收益总额|5,143,307.92|-706,383.81
八、每股收益：||
（一）基本每股收益|0.23|0.24
（二）稀释每股收益|0.23|0.24
