page|103
项目|附注|2020 年度|2019 年度
一、营业总收入||423,231,843.69|283,065,006.51
其中：营业收入||423,231,843.69|283,065,006.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||292,151,560.15|204,093,683.85
其中：营业成本||152,064,993.39|96,491,006.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,506,634.61|3,333,157.92
销售费用||32,553,636.01|46,267,733.98
管理费用||40,873,805.76|27,962,366.99
研发费用||55,818,877.12|28,191,172.24
page|104
财务费用||5,333,613.26|1,848,246.52
其中：利息费用||1,155,785.13|1,774,964.85
利息收入||1,139,388.13|119,126.52
加：其他收益||5,805,828.03|10,486,498.86
投资收益（损失以“－”号填列）|||361,151.24
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||2,348,660.42|
信用减值损失（损失以“-”号填列）||-15,885,135.66|-4,846,301.64
资产减值损失（损失以“-”号填列）||1,136,904.87|-5,630,365.16
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||124,486,541.20|79,342,305.96
加：营业外收入||1,152,785.79|70,586.80
减：营业外支出||256,467.84|312,868.31
四、利润总额（亏损总额以“－”号填列）||125,382,859.15|79,100,024.45
减：所得税费用||18,330,554.95|6,039,790.21
五、净利润（净亏损以“－”号填列）||107,052,304.20|73,060,234.24
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||107,052,304.20|73,060,234.24
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||107,052,304.20|73,060,234.24
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|105
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||107,052,304.20|73,060,234.24
（一）归属于母公司所有者的综合收益总额|||
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.09|0.86
（二）稀释每股收益(元/股)||1.09|0.86
