page|8
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|吴可嘉|叶晓媚
|珠海市唐家东岸白沙路 1 号欧比特科|珠海市唐家东岸白沙路 1 号欧比特科
联系地址||
|技园|技园
电话|0756-3399569|0756-3399603
传真|0756-3391980|0756-3391980
电子信箱|wukj@myorbita.net|zqb@myorbita.net
page|8
一、公司信息
股票简称 欧比特 股票代码 300053
公司的中文名称 珠海欧比特宇航科技股份有限公司
公司的中文简称 欧比特
公司的外文名称（如有） Zhuhai Orbita Aerospace Science & Technology Co.,Ltd
公司的外文名称缩写（如有） Orbita
公司的法定代表人 颜志宇
注册地址 珠海市唐家东岸白沙路 1 号欧比特科技园
注册地址的邮政编码 519080
公司注册地址历史变更情况 无
办公地址 珠海市唐家东岸白沙路 1 号欧比特科技园
办公地址的邮政编码 519080
公司国际互联网网址 http://www.myorbita.net
电子信箱 zqb@myorbita.net
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 吴可嘉 叶晓媚
珠海市唐家东岸白沙路 1 号欧比特科珠海市唐家东岸白沙路 1 号欧比特科
联系地址
技园 技园
电话 0756-3399569 0756-3399603
传真 0756-3391980 0756-3391980
电子信箱 wukj@myorbita.net zqb@myorbita.net
三、信息披露及备置地点
公司披露年度报告的证券交易所网站 巨潮资讯网  http://www.cninfo.com.cn
《中国证券报》https://www.cs.com.cn、《证券时报》http://www.stcn.com、《上
公司披露年度报告的媒体名称及网址
海证券报》https://www.cnstock.com、《证券日报》http://www.zqrb.cn/
公司年度报告备置地点 公司证券投资部
