page|57
1、员工数量、专业构成及教育程度|||
报告期末母公司在职员工的数量（人）|||264
报告期末主要子公司在职员工的数量（人）|||629
报告期末在职员工的数量合计（人）|||893
当期领取薪酬员工总人数（人）|||893
母公司及主要子公司需承担费用的离退休职工人数（人）|||20
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||342
销售人员|||56
技术人员|||325
财务人员|||36
行政人员|||134
合计|||893
|教育程度||
教育程度类别|数量（人）||
博士|||5
硕士|||60
本科|||326
大专|||348
大专以下|||154
合计|||893
page|58
珠海欧比特宇航科技股份有限公司 2021 年年度报告全文
报告期内计入营业成本部分的职工薪酬总额为4731.19万元，占公司营业成本总额的10.88%；公司利润对职工薪酬总额变化
的敏感性低；核心技术人员占比约为36%，薪酬占比约为39%，2021年核心人员离职率为14%。
3、培训计划
2021年初，公司进行了培训需求调研并制定了本年度培训计划。该计划涵盖专业知识/技能类培训（例如AI、硬件、遥
感、生产质量等课题）、安全生产类培训、团队建设类培训，并采用外训与内训相结合的形式，全面开展培训工作。
截止2021年12月31日，全司共举办29场培训，共计939人次参训。从培训形式来看，内训26场，占比90%，外训3场，占
比10%；从培训类别来看，专业知识/技能培训22场，占比76%，其他类7场，占比24%。同时本年度完成了《培训管理制度》
的修订及《2022年度培训运营方案》的编写。
4、劳务外包情况
□  适用  √  不适用
十二、公司利润分配及资本公积金转增股本情况
报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况
□  适用  √  不适用
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致
√  是  □  否  □  不适用
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。
本年度利润分配及资本公积金转增股本情况
