page|86
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|236,329,124.78|154,833,478.74
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|27,734,060.89|54,868,744.11
应收账款|289,612,772.81|156,727,389.92
应收款项融资||
预付款项|112,809,111.00|27,833,550.02
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,887,953.10|1,645,343.25
其中：应收利息||
应收股利||
买入返售金融资产||
存货|80,689,138.70|74,774,130.50
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,937,391.07|1,936,688.21
流动资产合计|764,999,552.35|472,619,324.75
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|78,154,995.08|71,907,638.55
page|87
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|279,827,383.40|274,538,573.54
在建工程|29,368,196.51|16,807,534.38
生产性生物资产||
油气资产||
使用权资产||
无形资产|33,462,497.28|29,594,974.30
开发支出||6,141,509.20
商誉|180,616,731.32|108,279,350.96
长期待摊费用|6,246,709.88|5,631,556.49
递延所得税资产|5,535,363.00|2,995,735.42
其他非流动资产||
非流动资产合计|613,211,876.47|515,896,872.84
资产总计|1,378,211,428.82|988,516,197.59
流动负债：||
短期借款|170,568,635.79|110,258,679.54
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|195,062,783.58|77,730,656.60
应付账款|133,728,970.10|91,084,771.04
预收款项|6,389,136.44|3,132,964.25
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,827,108.56|10,532,309.94
应交税费|11,807,369.23|6,795,575.72
page|88
其他应付款|113,573,727.48|121,504,332.99
其中：应付利息|401,152.80|949,697.37
应付股利|23,502,077.29|12,811,639.24
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|644,957,731.18|421,039,290.08
非流动负债：||
保险合同准备金||
长期借款|63,660,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,710,125.00|116,000.00
递延所得税负债||7,112.40
其他非流动负债||
非流动负债合计|65,370,125.00|123,112.40
负债合计|710,327,856.18|421,162,402.48
所有者权益：||
股本|150,000,000.00|150,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|148,690,803.28|148,360,803.28
减：库存股||
其他综合收益||
专项储备||
盈余公积|34,662,590.39|33,252,946.03
page|89
一般风险准备||
未分配利润|271,464,575.43|212,084,749.89
归属于母公司所有者权益合计|604,817,969.10|543,698,499.20
少数股东权益|63,065,603.54|23,655,295.91
所有者权益合计|667,883,572.64|567,353,795.11
负债和所有者权益总计|1,378,211,428.82|988,516,197.59
