page|69
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|804,767,506.15|255,656,202.02
结算备付金|||
拆出资金|||
交易性金融资产|七、2|36,013,265.75|
衍生金融资产|||
应收票据|七、4|84,231,444.59|50,900,094.16
应收账款|七、5|332,199,803.22|372,417,405.09
应收款项融资|||
预付款项|七、7|4,957,514.82|8,560,574.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,090,815.81|3,789,059.40
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|39,255,453.16|40,551,496.83
合同资产|七、10|17,901,469.86|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|4,665,124.67|23,917,685.74
流动资产合计||1,329,082,398.03|755,792,518.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|70
长期应收款|||
长期股权投资|七、17|22,975,345.37|22,910,624.37
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|156,994,255.20|162,827,893.77
在建工程|七、22|5,900,152.48|2,502,959.39
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|147,317,962.37|151,115,957.44
开发支出|||
商誉|七、28||
长期待摊费用|七、29|4,862,400.30|12,411,101.93
递延所得税资产|七、30|7,789,785.47|7,706,395.04
其他非流动资产|||
非流动资产合计||345,839,901.19|359,474,931.94
资产总计||1,674,922,299.22|1,115,267,450.12
流动负债：|||
短期借款|七、32||80,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|33,456,305.81|23,871,320.55
应付账款|七、36|341,814,548.87|299,863,281.51
预收款项|七、37|2,222,940.84|2,352,478.33
合同负债|七、38|1,055,514.55|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|57,708,337.87|55,306,972.71
应交税费|七、40|28,234,055.44|34,280,239.06
其他应付款|七、41|7,589,857.80|10,229,882.44
其中：应付利息|||143,111.11
应付股利|||750,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|17,401.06|
流动负债合计||472,098,962.24|505,904,174.60
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
page|71
永续债|||
租赁负债|||
长期应付款|七、48|3,192,591.71|1,229,120.39
长期应付职工薪酬|||
预计负债|七、50|5,921,617.82|5,358,361.82
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||9,114,209.53|6,587,482.21
负债合计||481,213,171.77|512,491,656.81
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|133,340,000.00|100,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|444,626,287.58|
减：库存股|||
其他综合收益|||
专项储备|七、58|15,874,625.00|14,195,473.90
盈余公积|七、59|25,724,846.56|16,751,099.56
一般风险准备|||
未分配利润|七、60|519,010,042.46|420,518,551.38
归属于母公司所有者权益（或股东权益）合计||1,138,575,801.60|551,465,124.84
少数股东权益||55,133,325.85|51,310,668.47
所有者权益（或股东权益）合计||1,193,709,127.45|602,775,793.31
负债和所有者权益（或股东权益）总计||1,674,922,299.22|1,115,267,450.12
