page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||1,169,797,816.25|1,222,534,369.33
其中：营业收入|七、61|1,169,797,816.25|1,222,534,369.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,031,074,472.66|1,097,304,476.10
其中：营业成本|七、61|924,982,183.51|983,166,295.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|74
保单红利支出|||
分保费用|||
税金及附加|七、62|9,154,685.70|9,435,555.57
销售费用|七、63|5,127,944.41|10,860,656.03
管理费用|七、64|73,820,478.57|70,931,554.50
研发费用|七、65|18,426,965.60|17,702,601.63
财务费用|七、66|-437,785.13|5,207,813.20
其中：利息费用||1,453,567.82|6,811,877.78
利息收入||2,057,253.97|1,779,081.18
加：其他收益|七、67|3,547,012.55|-
投资收益（损失以“－”号填列）|七、68|1,778,500.50|2,227,384.16
其中：对联营企业和合营企业的投资收益||64,721.00|142,293.45
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|13,265.75|
信用减值损失（损失以“-”号填列）|七、71|1,494,203.99|-126,085.75
资产减值损失（损失以“-”号填列）|七、72|-1,794,837.88|-846,160.59
资产处置收益（损失以“－”号填列）|七、73|1,505,174.41|35,014.17
三、营业利润（亏损以“－”号填列）||145,266,662.91|126,520,045.22
加：营业外收入|七、74|2,478,888.39|1,420,920.51
减：营业外支出|七、75|1,293,901.71|465,241.14
四、利润总额（亏损总额以“－”号填列）||146,451,649.59|127,475,724.59
减：所得税费用|七、76|28,409,565.67|23,519,486.27
五、净利润（净亏损以“－”号填列）||118,042,083.92|103,956,238.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||118,042,083.92|103,956,238.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||107,465,238.08|95,469,590.41
2.少数股东损益（净亏损以“-”号填列）||10,576,845.84|8,486,647.91
六、其他综合收益的税后净额|||
page|75
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||118,042,083.92|103,956,238.32
（一）归属于母公司所有者的综合收益总额||107,465,238.08|95,469,590.41
（二）归属于少数股东的综合收益总额||10,576,845.84|8,486,647.91
八、每股收益：|||
（一）基本每股收益(元/股)||1.06|0.95
（二）稀释每股收益(元/股)||1.06|0.95
