page|62
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|55,120,553.74|28,890,858.24
结算备付金||
拆出资金||
交易性金融资产|29,034,750.68|13,238,927.01
衍生金融资产||
应收票据||200,000.00
应收账款|7,618,167.52|20,872,405.14
应收款项融资||
预付款项|4,427,636.01|5,411,784.34
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,175,216.50|312,408.22
其中：应收利息||
应收股利||
买入返售金融资产||
存货|26,601,953.30|26,786,808.15
合同资产||
持有待售资产||
page|63
一年内到期的非流动资产||
其他流动资产|3,520,552.65|2,292,797.99
流动资产合计|127,498,830.40|98,005,989.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|125,722,731.11|123,670,973.75
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|30,006,411.13|31,941,246.21
开发支出||
商誉|90,062,839.14|90,062,839.14
长期待摊费用||
递延所得税资产|3,002,100.41|1,002,573.14
其他非流动资产||
非流动资产合计|248,794,081.79|246,677,632.24
资产总计|376,292,912.19|344,683,621.33
流动负债：||
短期借款|5,007,310.42|5,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||2,100,000.00
应付账款|15,500,424.53|18,365,338.69
预收款项||15,647,968.08
page|64
合同负债|3,869,852.90|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,619,443.10|3,489,660.29
应交税费|1,791,986.03|17,849,288.96
其他应付款|138,367,455.12|233,704,621.05
其中：应付利息||7,638.89
应付股利|420,662.40|780,662.40
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|492,686.97|
流动负债合计|168,649,159.07|296,156,877.07
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|12,812,992.92|1,081,948.42
预计负债||
递延收益|9,010,060.99|7,700,000.00
递延所得税负债|3,394,704.29|3,881,138.66
其他非流动负债||
非流动负债合计|25,217,758.20|12,663,087.08
负债合计|193,866,917.27|308,819,964.15
所有者权益：||
股本|366,122,195.00|340,260,127.00
其他权益工具||
page|65
其中：优先股||
永续债||
资本公积|505,305,400.58|418,795,644.83
减：库存股||
其他综合收益|-22,990,821.68|-23,140,821.68
专项储备||
盈余公积|35,087,755.07|35,087,755.07
一般风险准备||
未分配利润|-716,534,277.34|-747,572,879.94
归属于母公司所有者权益合计|166,990,251.63|23,429,825.28
少数股东权益|15,435,743.29|12,433,831.90
所有者权益合计|182,425,994.92|35,863,657.18
负债和所有者权益总计|376,292,912.19|344,683,621.33
