page|68
项目|2020 年度|2019 年度
一、营业总收入|243,512,663.64|138,660,130.33
其中：营业收入|243,512,663.64|138,660,130.33
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|205,507,525.14|200,688,676.65
其中：营业成本|151,807,154.15|135,588,040.37
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,644,210.63|117,091.61
销售费用|801,577.17|1,517,718.24
管理费用|33,067,771.40|38,873,194.94
研发费用|8,487,368.41|
财务费用|8,699,443.38|24,592,631.49
其中：利息费用|4,740,915.25|24,511,771.21
利息收入|120,396.36|6,667.80
加：其他收益|2,152,450.72|818,649.12
投资收益（损失以“－”号填列）|765,777.28|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|15,823.67|
信用减值损失（损失以“-”号填列）|127,251.77|-1,636,868.66
资产减值损失（损失以“-”号填列）|-108,268.26|2,434.15
资产处置收益（损失以“-”号填列）||
page|69
三、营业利润（亏损以“－”号填列）|40,958,173.68|-62,844,331.71
加：营业外收入|135,784.47|1,999,020.57
减：营业外支出|290,130.97|24,235.00
四、利润总额（亏损总额以“－”号填列）|40,803,827.18|-60,869,546.14
减：所得税费用|6,862,713.19|47,008.95
五、净利润（净亏损以“－”号填列）|33,941,113.99|-60,916,555.09
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|33,941,113.99|738,090.01
2.终止经营净利润（净亏损以“－”号填列）||-61,654,645.10
（二）按所有权归属分类||
1.归属于母公司股东的净利润|30,939,202.60|-60,916,555.09
2.少数股东损益|3,001,911.39|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|33,941,113.99|-60,916,555.09
归属于母公司所有者的综合收益总额|30,939,202.60|-60,916,555.09
归属于少数股东的综合收益总额|3,001,911.39|
八、每股收益：||
（一）基本每股收益|0.090|-0.210
page|70
（二）稀释每股收益|0.090|-0.210
