page|56
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,833,581,895.95|1,972,691,242.26
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4||165,155.27
应收账款|七、5|11,486,481.48|15,152,685.73
应收款项融资|||
预付款项|七、7|18,554,865.20|20,374,210.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|17,797,537.99|15,139,573.13
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|35,101,529.68|29,179,102.35
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|33,790,346.80|29,405,583.93
流动资产合计||1,950,312,657.10|2,082,107,552.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|57
长期应收款|七、16||262,165,312.49
长期股权投资|七、17|251,417,646.89|55,821,822.26
其他权益工具投资|七、18|50,637,600.00|57,600,000.00
其他非流动金融资产|七、19|390,521,115.42|263,270,326.37
投资性房地产|||
固定资产|七、21|1,726,672,950.85|1,536,282,056.40
在建工程|七、22|206,133,190.08|275,577,221.11
生产性生物资产|||
油气资产|||
使用权资产|七、25|195,124,084.28|
无形资产|七、26|174,926,137.00|171,793,145.33
开发支出|||
商誉|七、28|20,336,771.36|20,336,771.36
长期待摊费用|七、29|146,470,118.41|107,686,612.48
递延所得税资产|七、30|28,749,214.40|26,795,503.11
其他非流动资产|七、31|8,776,201.29|34,419,337.68
非流动资产合计||3,199,765,029.98|2,811,748,108.59
资产总计||5,150,077,687.08|4,893,855,661.57
流动负债：|||
短期借款|七、32|4,500,000.00|5,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|170,676,325.82|111,577,754.04
预收款项|七、37|1,158,487.23|1,229,279.57
合同负债|七、38|18,986,705.21|14,989,313.19
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|49,826,817.40|39,666,919.87
应交税费|七、40|20,119,976.39|65,088,278.56
其他应付款|七、41|93,637,229.15|120,038,597.24
其中：应付利息|||
应付股利||27,502,976.42|20,448,616.59
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|20,232,209.61|643,420.56
其他流动负债|七、44|867,319.25|759,838.77
流动负债合计||380,005,070.06|358,993,401.80
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,624,580.00|2,624,580.00
应付债券|||
其中：优先股|||
page|58
永续债|||
租赁负债|七、47|176,992,737.35|
长期应付款|七、48|2,144,736.04|2,573,683.24
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|41,028,744.06|43,029,568.53
递延所得税负债|七、30|33,600,248.57|20,873,559.27
其他非流动负债|||
非流动负债合计||256,391,046.02|69,101,391.04
负债合计||636,396,116.08|428,094,792.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|729,379,440.00|729,379,440.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|367,331,765.73|367,102,137.31
减：库存股|||
其他综合收益|七、57|13,395,837.17|24,579,237.17
专项储备|||
盈余公积|七、59|375,683,134.81|375,683,134.81
一般风险准备|||
未分配利润|七、60|2,809,379,876.02|2,765,908,909.61
归属 于母公司所有 者权益（或股东权益）合计||4,295,170,053.73|4,262,652,858.90
少数股东权益||218,511,517.27|203,108,009.83
所 有 者 权 益 （ 或 股 东 权益）合计||4,513,681,571.00|4,465,760,868.73
负债和所有者权益（或股东权益）总计||5,150,077,687.08|4,893,855,661.57
