page|59
项目|2019 年度|2018 年度
一、营业总收入|721,557,440.51|637,046,707.03
其中：营业收入|721,557,440.51|637,046,707.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|713,911,668.31|633,599,676.67
其中：营业成本|634,502,127.35|566,691,476.49
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,900,270.42|3,975,984.41
销售费用|20,879,256.97|14,100,247.17
管理费用|38,034,071.63|38,515,205.15
page|60
研发费用|6,649,163.02|
财务费用|9,946,778.92|10,316,763.45
其中：利息费用|10,638,951.99|12,785,854.43
利息收入|631,958.95|656,538.09
加：其他收益|259,080.00|924,020.00
投资收益（损失以“－”号填列）|180,964.60|326,439.49
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|190,618.99|
资产减值损失（损失以“-”号填列）|-385,333.82|-700,496.64
资产处置收益（损失以“-”号填列）|9,298.34|49,159.75
三、营业利润（亏损以“－”号填列）|7,900,400.31|4,046,152.96
加：营业外收入|334,950.66|2,886,811.06
减：营业外支出|484,592.52|2,341,006.76
四、利润总额（亏损总额以“－”号填列）|7,750,758.45|4,591,957.26
减：所得税费用|2,290,709.30|1,296,934.54
五、净利润（净亏损以“－”号填列）|5,460,049.15|3,295,022.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|5,460,049.15|3,295,022.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|5,460,049.15|3,295,022.72
page|61
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|5,460,049.15|3,295,022.72
归属于母公司所有者的综合收益总额|5,460,049.15|3,295,022.72
归属于少数股东的综合收益总||
page|62
额||
八、每股收益：||
（一）基本每股收益|0.0193|0.0116
（二）稀释每股收益|0.0193|0.0116
