page|129
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,323,643,619.02|325,211,798.70
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,387,004,508.86|1,169,000,000.00
衍生金融资产|||
应收票据|七、4|469,046,527.24|359,695,382.13
应收账款|七、5|713,592,721.29|779,020,246.92
应收款项融资|七、6|276,198,540.20|391,370,688.88
预付款项|七、7|128,151,678.37|84,449,006.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|50,220,282.56|40,010,652.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,071,211,007.72|1,395,802,276.01
合同资产|七、10|184,834,382.60|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|171,263,392.18|102,671,599.96
流动资产合计||7,775,166,660.04|4,647,231,651.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|10,603,468.98|10,960,981.97
其他权益工具投资|七、18|7,838,796.00|7,838,796.00
其他非流动金融资产|||
投资性房地产|七、20|84,621,677.39|97,242,278.37
固定资产|七、21|233,959,150.99|219,488,096.93
在建工程|七、22|9,332,087.11|2,697,190.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|35,230,919.18|32,626,833.54
开发支出|||
商誉|||
长期待摊费用|七、29|14,850,856.99|11,825,115.66
递延所得税资产|七、30|38,963,674.02|35,811,913.12
page|130
其他非流动资产|七、31|8,649,924.33|4,436,619.40
非流动资产合计||444,050,554.99|422,927,825.74
资产总计||8,219,217,215.03|5,070,159,477.60
流动负债：|||
短期借款|七、32|4,005,860.97|48,241,354.77
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|342,340,695.68|133,346,596.87
应付账款|七、36|1,146,780,524.69|759,423,043.12
预收款项|七、37|1,937.27|1,566,216,305.18
合同负债|七、38|1,908,063,442.07|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|279,871,421.84|224,927,478.67
应交税费|七、40|148,688,872.27|100,350,629.86
其他应付款|七、41|80,563,134.56|64,537,998.93
其中：应付利息|||
应付股利||4,971,591.00|4,971,591.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|213,845,985.25|254,579,823.03
流动负债合计||4,124,161,874.60|3,151,623,230.43
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|59,928,558.13|68,384,860.05
递延所得税负债|||
其他非流动负债|||
非流动负债合计||59,928,558.13|68,384,860.05
负债合计||4,184,090,432.73|3,220,008,090.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|494,084,000.00|442,160,000.00
其他权益工具|||
其中：优先股|||
page|131
永续债|||
资本公积|七、55|2,342,382,479.15|654,392,160.95
减：库存股|||
其他综合收益|七、57|-569,872.01|-1,215,412.91
专项储备|||
盈余公积|七、59|213,748,801.09|178,490,423.94
一般风险准备|||
未分配利润|七、60|935,998,661.35|547,993,679.15
归属于母公司所有者权益（或股东权益）合计||3,985,644,069.58|1,821,820,851.13
少数股东权益||49,482,712.72|28,330,535.99
所有者权益（或股东权益）合计||4,035,126,782.30|1,850,151,387.12
负债和所有者权益（或股东权益）总计||8,219,217,215.03|5,070,159,477.60
