page|60
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|175,308,602.10|110,980,864.61
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|27,438,503.54|
应收账款|67,026,882.25|76,076,503.14
应收款项融资|845,801.20|29,261,654.86
预付款项|1,385,150.76|1,568,651.83
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|164,364.55|664,292.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|97,689,781.46|66,429,496.28
合同资产||
page|61
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,477,602.54|6,799,608.87
流动资产合计|376,336,688.40|291,781,071.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|900,000.00|900,000.00
其他非流动金融资产||
投资性房地产||
固定资产|207,830,001.07|201,033,206.52
在建工程|60,529,781.15|20,868,185.37
生产性生物资产||
油气资产||
使用权资产|12,268,167.76|
无形资产|3,043,598.96|2,955,081.04
开发支出||
商誉||
长期待摊费用|4,626,817.06|4,450,035.77
递延所得税资产||
其他非流动资产|4,581,327.70|3,229,126.55
非流动资产合计|293,779,693.70|233,435,635.25
资产总计|670,116,382.10|525,216,706.84
流动负债：||
短期借款|10,013,291.67|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|25,610,060.12|11,305,000.00
应付账款|89,540,791.63|64,291,400.95
page|62
预收款项||
合同负债|133,331.70|4,041.88
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,000,557.21|995,816.84
应交税费|706,872.26|751,238.02
其他应付款|2,331,697.00|1,976,488.20
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|8,641,017.60|
其他流动负债|26,022,616.46|26,399,936.77
流动负债合计|165,000,235.65|105,723,922.66
非流动负债：||
保险合同准备金||
长期借款|45,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债|8,961,506.63|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|14,811,294.14|14,971,329.75
递延所得税负债||
其他非流动负债||
非流动负债合计|68,772,800.77|14,971,329.75
负债合计|233,773,036.42|120,695,252.41
所有者权益：||
股本|243,442,363.00|243,442,363.00
page|63
其他权益工具||
其中：优先股||
永续债||
资本公积|515,558,111.33|515,558,111.33
减：库存股||
其他综合收益||
专项储备||
盈余公积|18,824,374.62|18,824,374.62
一般风险准备||
未分配利润|-342,364,885.50|-373,303,394.52
归属于母公司所有者权益合计|435,459,963.45|404,521,454.43
少数股东权益|883,382.23|
所有者权益合计|436,343,345.68|404,521,454.43
负债和所有者权益总计|670,116,382.10|525,216,706.84
