page|92
项目|2021 年度|2020 年度
一、营业总收入|1,093,200,462.47|653,772,093.45
其中：营业收入|1,093,200,462.47|653,772,093.45
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|838,504,605.75|454,970,766.23
其中：营业成本|427,931,159.89|188,630,877.61
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|13,678,594.43|9,334,756.57
销售费用|47,644,438.94|27,464,183.03
管理费用|113,277,702.41|77,904,677.36
研发费用|253,153,010.70|177,403,749.32
财务费用|-17,180,300.62|-25,767,477.66
page|93
其中：利息费用|4,089,135.56|578,890.99
利息收入|22,291,764.90|26,376,893.29
加：其他收益|60,629,883.21|32,458,514.23
投资收益（损失以“－”号填列）|646,201.49|-6,164.47
其中：对联营企业和合营企业的投资收益|-2,081,099.70|-551,564.47
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|76,859.69|-3,972,523.42
资产减值损失（损失以“-”号填列）|-11,056,172.38|-8,689,137.47
资产处置收益（损失以“-”号填列）|2,261.10|
三、营业利润（亏损以“－”号填列）|304,994,889.83|218,592,016.09
加：营业外收入|118,270.93|225,754.79
减：营业外支出|1,336,959.13|120,085.20
四、利润总额（亏损总额以“－”号填列）|303,776,201.63|218,697,685.68
减：所得税费用|11,035,443.33|11,071,084.49
五、净利润（净亏损以“－”号填列）|292,740,758.30|207,626,601.19
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|292,740,758.30|207,626,601.19
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|292,740,758.30|207,626,601.19
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|94
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|292,740,758.30|207,626,601.19
归属于母公司所有者的综合收益总额|292,740,758.30|207,626,601.19
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.97|0.69
（二）稀释每股收益|0.97|0.69
