page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,615,451,882.18|1,457,753,545.74
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、2|46,944,512.42|18,065,599.33
应收账款|七、3|149,381,728.81|163,550,273.19
应收款项融资|||
预付款项|七、4|310,379,264.59|372,741,314.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|79,484,353.08|86,548,334.64
其中：应收利息|||4,137,979.55
应收股利||6,862,111.13|
买入返售金融资产|||
存货|七、6|73,716,811.58|83,079,399.51
合同资产|七、7|9,095,131.03|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|68,525,267.19|62,689,344.57
流动资产合计||2,352,978,950.88|2,244,427,811.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、9|889,300,287.56|639,297,161.89
其他权益工具投资|七、10|47,960,605.95|52,105,499.13
其他非流动金融资产|七、11|19,430,199.73|19,429,193.11
投资性房地产|七、12|55,379,040.09|62,510,351.66
固定资产|七、13|4,516,682,210.60|4,455,232,923.47
在建工程|七、14|609,179,735.84|531,093,295.04
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、15|355,552,261.22|347,307,683.79
开发支出|||
商誉|七、16|72,141,182.76|72,141,182.76
page|53
长期待摊费用|七、17|16,742,024.71|47,079,473.66
递延所得税资产|七、18|146,300,949.71|145,907,945.77
其他非流动资产|七、19|1,000,000.00|1,000,000.00
非流动资产合计||6,729,668,498.17|6,373,104,710.28
资产总计||9,082,647,449.05|8,617,532,521.47
流动负债：|||
短期借款|七、20|348,800,000.00|80,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、21|395,343,710.70|312,603,777.53
预收款项|七、22|81,138.44|1,215,953,582.05
合同负债|七、23|1,292,112,081.55|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、24|157,523,751.05|148,884,361.40
应交税费|七、25|41,860,426.08|32,407,174.41
其他应付款|七、26|287,111,627.38|204,562,365.90
其中：应付利息|||131,950.00
应付股利||2,416,487.98|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、27|12,907,196.90|9,457,298.17
其他流动负债|七、28|15,283,185.90|
流动负债合计||2,551,023,118.00|2,003,868,559.46
非流动负债：|||
保险合同准备金|||
长期借款|七、29|176,268,159.01|180,186,009.06
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、30|167,782,853.37|1,818,983,150.50
递延所得税负债|七、18|8,981,930.09|8,806,909.26
其他非流动负债|七、31|1,366,814,033.00|
非流动负债合计||1,719,846,975.47|2,007,976,068.82
负债合计||4,270,870,093.47|4,011,844,628.28
所有者权益（或股东权益）：|||
实收资本（或股本）|七、32|1,571,340,000.00|1,556,000,000.00
page|54
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、33|1,055,239,979.95|1,009,848,736.83
减：库存股|七、34|56,297,800.00|
其他综合收益|七、35|26,056,204.61|29,534,345.99
专项储备|七、36|29,240,291.40|29,334,726.49
盈余公积|七、37|301,454,871.48|271,855,735.58
一般风险准备|||
未分配利润|七、38|1,520,493,282.98|1,306,048,850.57
归属于母公司所有者权益（或股东权益）合计||4,447,526,830.42|4,202,622,395.46
少数股东权益||364,250,525.16|403,065,497.73
所有者权益（或股东权益）合计||4,811,777,355.58|4,605,687,893.19
负债和所有者权益（或股东权益）总计||9,082,647,449.05|8,617,532,521.47
