page|76
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|592,303,546.82|480,566,501.45
结算备付金||
拆出资金||
交易性金融资产|400,644,379.54|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||105,302,442.75
应收账款|803,726,439.86|667,223,758.55
page|77
应收款项融资|231,206,840.40|
预付款项|113,720,779.47|14,041,863.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,035,856.83|16,410,000.21
其中：应收利息|2,221,653.08|1,979,642.91
应收股利||
买入返售金融资产||
存货|937,682,358.17|779,306,325.18
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|74,133,505.98|255,397,266.51
流动资产合计|3,169,453,707.07|2,318,248,157.97
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||50,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|50,000,000.00|
其他非流动金融资产||
投资性房地产|45,238,883.70|59,918,920.19
固定资产|682,330,959.55|631,328,351.14
在建工程|37,868,333.75|103,977,432.34
生产性生物资产||
油气资产||
使用权资产||
无形资产|228,526,504.27|233,638,928.36
开发支出||
商誉|15,333,021.13|15,333,021.13
page|78
长期待摊费用|1,890,753.95|
递延所得税资产|44,537,729.94|48,917,572.88
其他非流动资产||
非流动资产合计|1,105,726,186.29|1,143,114,226.04
资产总计|4,275,179,893.36|3,461,362,384.01
流动负债：||
短期借款|500,000.00|3,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||604,182.61
衍生金融负债||
应付票据|881,312,502.38|640,341,406.25
应付账款|285,559,815.19|271,440,171.92
预收款项|641,544,398.19|220,905,423.11
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,162,302.68|20,963,756.12
应交税费|49,891,867.94|19,922,085.81
其他应付款|36,724,332.01|37,169,767.95
其中：应付利息|486.35|1,250.63
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,917,695,218.39|1,214,346,793.77
非流动负债：||
保险合同准备金||
长期借款||
page|79
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|26,524,220.69|28,780,444.21
递延所得税负债|7,936,845.02|8,138,658.36
其他非流动负债||
非流动负债合计|34,461,065.71|36,919,102.57
负债合计|1,952,156,284.10|1,251,265,896.34
所有者权益：||
股本|719,153,256.00|719,153,256.00
其他权益工具||
其中：优先股||
永续债||
资本公积|713,320,008.42|713,320,008.42
减：库存股||
其他综合收益|-13,057,046.44|-16,051,127.57
专项储备||
盈余公积|72,266,543.95|59,980,553.84
一般风险准备||
未分配利润|823,780,739.56|731,855,570.37
归属于母公司所有者权益合计|2,315,463,501.49|2,208,258,261.06
少数股东权益|7,560,107.77|1,838,226.61
所有者权益合计|2,323,023,609.26|2,210,096,487.67
负债和所有者权益总计|4,275,179,893.36|3,461,362,384.01
