page|128
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七（1）|419,285,300.42|480,345,069.55
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|461,869,902.78|453,907,777.78
衍生金融资产|七（3）||67,000.00
应收票据|七（4）|300,000.00|
page|129
应收账款|七（5）|275,120,768.82|265,575,684.10
应收款项融资|||
预付款项|七（7）|1,596,676.53|1,224,864.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|10,076,444.77|10,846,901.90
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|39,166,547.67|23,175,338.52
合同资产|七（10）|3,023,841.79|1,644,682.65
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|2,761,724.32|4,479,199.52
流动资产合计||1,213,201,207.10|1,241,266,518.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七（17）|19,457,182.71|3,057,789.30
其他权益工具投资|||
其他非流动金融资产||21,240,729.42|
投资性房地产|||
固定资产|七（21）|6,037,742.99|1,939,266.68
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七（25）|18,597,511.13|
无形资产|七（26）|6,866,068.82|7,698,186.04
开发支出|七（27）|13,825,069.98|
商誉|七（28）|133,449,765.83|172,000,833.61
长期待摊费用|七（29）|1,699,053.64|795,612.11
递延所得税资产|七（30）|16,127,277.88|2,292,395.49
其他非流动资产|||
非流动资产合计||237,300,402.40|187,784,083.23
资产总计||1,450,501,609.50|1,429,050,602.03
流动负债：|||
短期借款|七（32）|2,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七（36）|142,944,045.62|118,142,143.43
预收款项|||
合同负债|七（38）|15,521,844.06|6,746,625.55
page|130
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|20,824,945.58|8,572,293.98
应交税费|七（40）|19,914,181.67|26,696,676.11
其他应付款|七（41）|9,421,399.76|6,199,121.53
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（43）|11,693,803.29|
其他流动负债|||
流动负债合计||222,320,219.98|166,356,860.60
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七（47）|7,985,992.52|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||1,062,574.01
其他非流动负债|||
非流动负债合计||7,985,992.52|1,062,574.01
负债合计||230,306,212.50|167,419,434.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|74,274,510.00|74,274,510.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（55）|929,971,688.69|934,517,659.77
减：库存股|||
其他综合收益|七（57）|-427,433.83|-181,170.05
专项储备|||
盈余公积|七（59）|7,595,114.10|7,595,114.10
一般风险准备|||
未分配利润|七（60）|169,377,694.06|215,007,997.52
归属于母公司所有者权益（或股东权益）合计||1,180,791,573.02|1,231,214,111.34
少数股东权益||39,403,823.98|30,417,056.08
所有者权益（或股东权益）合计||1,220,195,397.00|1,261,631,167.42
负债和所有者权益（或||1,450,501,609.50|1,429,050,602.03
