page|133
项目|附注|2021 年度|2020 年度
一、营业总收入|七（61）|475,981,997.26|389,342,428.64
其中：营业收入|七（61）|475,981,997.26|389,342,428.64
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||470,747,215.94|336,327,965.31
其中：营业成本|七（61）|309,980,068.25|229,994,893.33
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（62）|1,929,467.51|1,481,026.02
销售费用|七（63）|83,488,204.55|52,277,756.62
管理费用|七（64）|51,920,611.16|31,146,368.52
研发费用|七（65）|37,845,305.98|33,105,293.42
财务费用|七（66）|-14,416,441.51|-11,677,372.60
其中：利息费用||1,023,131.33|
利息收入||-15,751,674.36|-11,587,452.56
加：其他收益|七（67）|4,577,294.61|3,958,384.57
投资收益（损失以“－”号填列）|七（68）|448,093.41|43,548,923.28
其中：对联营企业和合营企业的投资收益||448,093.40|2,915,746.97
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（70）|32,966,785.93|5,114,996.96
信用减值损失（损失以“-”号填列）|七（71）|-41,329,910.67|-6,476,433.23
资产减值损失（损失以“-”号填列）|七（72）|-51,966,333.63|-22,603.61
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-50,069,289.03|99,137,731.30
加：营业外收入|七（74）|3,002,306.43|1,809,576.30
减：营业外支出|七（75）|150,382.11|495,157.55
四、利润总额（亏损总额以“－”号||-47,217,364.71|100,452,150.05
page|134
填列）|||
减：所得税费用|七（76）|-8,319,195.18|15,097,767.57
五、净利润（净亏损以“－”号填列）||-38,898,169.53|85,354,382.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-38,898,169.53|85,354,382.48
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-38,202,852.46|73,701,204.45
2.少数股东损益（净亏损以“-”号填列）||-695,317.07|11,653,178.03
六、其他综合收益的税后净额||-246,263.78|-544,338.25
（一）归属母公司所有者的其他综合收益的税后净额||-246,263.78|-544,338.25
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-,246,263.78|-544,338.25
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-246,263.78|-544,338.25
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-39,144,433.31|84,810,044.23
（一）归属于母公司所有者的综合收益总额||-38,449,116.24|73,156,866.20
（二）归属于少数股东的综合收益总额||-695,317.07|11,653,178.03
八、每股收益：|||
（一）基本每股收益(元/股)||-0.514|1.134
（二）稀释每股收益(元/股)||-0.514|1.134
