page|80
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|1,909,936,556.02|1,619,104,797.73
其中：营业收入|七、61|1,909,936,556.02|1,619,104,797.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,409,925,377.72|1,132,547,837.06
其中：营业成本|七、61|1,163,267,765.97|915,506,666.03
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|81
税金及附加|七、62|11,540,982.42|12,078,052.86
销售费用|七、63|56,715,014.09|53,001,204.80
管理费用|七、64|97,631,338.01|91,219,573.80
研发费用|七、65|86,435,072.15|69,245,882.59
财务费用|七、66|-5,664,794.92|-8,503,543.02
其中：利息费用|||
利息收入||7,846,175.72|8,590,052.53
加：其他收益|七、67|11,722,083.13|3,358,041.81
投资收益（损失以“－”号填列）|七、68|24,535,919.39|17,422,992.32
其中：对联营企业和合营企业的投资收益|七、68|5,957,580.15|1,721,739.46
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,739,523.54|2,104,038.69
信用减值损失（损失以“-”号填列）|七、71|-17,287,935.03|-130,177,113.37
资产减值损失（损失以“-”号填列）|七、72|-88,887,408.91|
资产处置收益（损失以“－”号填列）|七、73|326,041.64|72,464.71
三、营业利润（亏损以“－”号填列）||428,680,354.98|379,337,384.83
加：营业外收入|七、74|149,599.43|646,934.64
减：营业外支出|七、75|6,090,641.45|248,946.59
四、利润总额（亏损总额以“－”号填列）||422,739,312.96|379,735,372.88
减：所得税费用|七、76|58,879,460.71|54,695,812.73
五、净利润（净亏损以“－”号填列）||363,859,852.25|325,039,560.15
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||363,859,852.25|325,039,560.15
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||363,238,471.22|324,789,486.95
2.少数股东损益（净亏损以“-”号填列）||621,381.03|250,073.20
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|82
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||363,859,852.25|325,039,560.15
（一）归属于母公司所有者的综合收益总额||363,238,471.22|324,789,486.95
（二）归属于少数股东的综合收益总额||621,381.03|250,073.20
八、每股收益：|||
（一）基本每股收益(元/股)||0.80|0.71
（二）稀释每股收益(元/股)||0.80|0.71
