page|73
项目|附注|2023 年度|2022 年度
一、营业总收入||4,755,572,399.00|4,734,823,818.74
其中：营业收入|七、61|4,755,572,399.00|4,734,823,818.74
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,351,401,924.19|4,081,854,544.61
其中：营业成本|七、61|4,288,451,358.08|3,864,407,144.18
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|-42,992,493.17|124,819,369.85
销售费用|七、63|36,369,865.32|72,221,057.08
管理费用|七、64|80,905,608.60|52,204,372.35
研发费用|||
财务费用|七、61|-11,332,414.64|-31,797,398.85
其中：利息费用|七、61|4,299,708.54|1,945,652.34
利息收入|七、61|16,073,650.58|36,475,868.98
加：其他收益|七、67|683,104.99|914,616.35
投资收益（损失以“－”号填列）|七、68|-32,985,361.31|-22,795,904.48
其中：对联营企业和合营企业的投资收益|七、68|-34,233,711.10|11,435,869.83
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,082,397.02|389,663.10
信用减值损失（损失以“-”号填列）|七、71|-7,059,594.35|-7,150,609.34
资产减值损失（损失以“-”号填列）|七、72|-125,423,393.67|-174,300,113.67
page|74
资产处置收益（损失以“－”号填列）|七、73||1,524.93
三、营业利润（亏损以“－”号填列）||238,302,833.45|450,028,451.02
加：营业外收入|七、74|1,673,271.15|272,474.37
减：营业外支出|七、75|746,129.31|2,649,262.29
四、利润总额（亏损总额以“－”号填列）||239,229,975.29|447,651,663.10
减：所得税费用|七、76|73,345,086.03|135,976,870.66
五、净利润（净亏损以“－”号填列）||165,884,889.26|311,674,792.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||165,884,889.26|311,674,792.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||164,405,093.93|311,684,726.96
2.少数股东损益（净亏损以“-”号填列）||1,479,795.33|-9,934.52
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||165,884,889.26|311,674,792.44
（一）归属于母公司所有者的综合收益总额||164,405,093.93|311,684,726.96
page|75
（二）归属于少数股东的综合收益总额||1,479,795.33|-9,934.52
八、每股收益：|||
（一）基本每股收益(元/股)||0.23|0.44
（二）稀释每股收益(元/股)||0.23|0.44
