page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|233,929,963.57|146,836,941.69
结算备付金||
拆出资金||
交易性金融资产|330,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|17,807,845.76|7,692,116.88
应收款项融资||
预付款项|4,602,633.40|5,403,591.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,083,433.93|963,030.70
其中：应收利息||
应收股利||
买入返售金融资产||
存货|90,462,165.66|79,124,502.97
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||350,029,661.61
流动资产合计|677,886,042.32|590,049,844.85
非流动资产：||
page|83
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|37,080,974.61|33,747,790.55
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|214,920,593.91|224,543,213.74
在建工程|3,806,127.22|5,296,678.99
生产性生物资产||
油气资产||
使用权资产||
无形资产|28,689,978.87|29,610,969.13
开发支出||
商誉|2,051,541.06|2,051,541.06
长期待摊费用||
递延所得税资产|692,340.21|547,750.32
其他非流动资产||
非流动资产合计|287,241,555.88|295,797,943.79
资产总计|965,127,598.20|885,847,788.64
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|72,907,064.15|47,836,015.63
预收款项|24,772,437.37|14,546,950.59
page|84
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,578,490.66|15,564,396.27
应交税费|4,885,811.00|4,183,823.95
其他应付款|7,335,742.10|7,996,420.33
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|133,479,545.28|90,127,606.77
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,798,436.26|3,007,157.56
递延所得税负债||
其他非流动负债||
非流动负债合计|2,798,436.26|3,007,157.56
负债合计|136,277,981.54|93,134,764.33
所有者权益：||
股本|288,000,000.00|288,000,000.00
其他权益工具||
page|85
其中：优先股||
永续债||
资本公积|175,534,430.38|175,534,430.38
减：库存股||
其他综合收益||
专项储备||
盈余公积|57,905,144.31|51,564,980.47
一般风险准备||
未分配利润|307,410,041.97|277,613,613.46
归属于母公司所有者权益合计|828,849,616.66|792,713,024.31
少数股东权益||
所有者权益合计|828,849,616.66|792,713,024.31
负债和所有者权益总计|965,127,598.20|885,847,788.64
