page|87
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||2,179,314,669.13|285,638,649.70
结算备付金|||
拆出资金|||
交易性金融资产||780,203,388.89|415,000,000.00
衍生金融资产|||
应收票据|||
应收账款||208,198,583.30|163,435,300.54
应收款项融资|||
预付款项||30,815,466.75|17,262,556.15
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|88
其他应收款||67,401,719.32|2,288,250.19
其中：应收利息||13,981,239.81|
应收股利|||
买入返售金融资产|||
存货||383,840,898.75|123,725,544.20
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||18,403,665.19|17,828,567.24
流动资产合计||3,668,178,391.33|1,025,178,868.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||2,199,981.60|
其他非流动金融资产||52,123,333.33|
投资性房地产|||
固定资产||98,621,850.16|55,189,929.35
在建工程||82,373,526.75|11,620,165.84
生产性生物资产|||
油气资产|||
使用权资产||42,626,255.13|
无形资产||28,118,628.74|28,789,758.81
开发支出|||
商誉|||
长期待摊费用||5,657,242.97|2,154,471.19
递延所得税资产||3,822,738.25|4,067,273.91
其他非流动资产||24,622,434.00|24,108,471.06
非流动资产合计||340,165,990.93|125,930,070.16
资产总计||4,008,344,382.26|1,151,108,938.18
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||360,650,962.24|62,003,633.28
预收款项|||
合同负债||226,268,851.31|33,381,937.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||32,321,010.87|24,162,117.50
应交税费||72,334,078.70|56,939,318.80
page|89
其他应付款||1,970,527.54|1,958,086.84
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||20,060,679.75|
其他流动负债||598,099.07|
流动负债合计||714,204,209.48|178,445,094.31
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||17,304,049.28|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||3,199,008.33|
其他非流动负债|||
非流动负债合计||20,503,057.61|
负债合计||734,707,267.09|178,445,094.31
所有者权益（或股东权益）：|||
实收资本（或股本）||53,904,145.00|40,404,145.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,732,567,466.94|102,800,560.69
减：库存股|||
其他综合收益||260,077.83|131,099.51
专项储备|||
盈余公积||160,697,865.71|82,898,175.63
一般风险准备|||
未分配利润||1,326,207,559.69|746,429,863.04
归属于母公司所有者权益（或股东权益）合计||3,273,637,115.17|972,663,843.87
少数股东权益|||
所有者权益（或股东权益）合计||3,273,637,115.17|972,663,843.87
负债和所有者权益（或股东权益）总计||4,008,344,382.26|1,151,108,938.18
