page|91
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|390,653,566.55|127,906,641.80
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|79,084,294.77|48,809,512.29
应收账款|303,718,011.63|214,161,718.25
应收款项融资||
预付款项|15,772,711.42|10,513,234.68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,827,416.02|6,888,690.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|141,670,038.24|218,310,926.72
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|921,271.71|83,292,200.33
流动资产合计|939,647,310.34|709,882,924.40
非流动资产：||
page|92
发放贷款和垫款||
债权投资||
可供出售金融资产||6,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|44,853,025.72|2,036,185.17
其他权益工具投资|6,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|118,492,018.20|114,673,022.48
在建工程|87,418,541.07|24,936,796.31
生产性生物资产||
油气资产||
使用权资产||
无形资产|52,716,750.85|53,730,224.86
开发支出||
商誉|12,398,548.83|12,398,548.83
长期待摊费用|980,267.09|1,331,725.00
递延所得税资产|11,413,070.21|7,973,384.22
其他非流动资产|16,501,490.56|321,145.00
非流动资产合计|350,773,712.53|223,401,031.87
资产总计|1,290,421,022.87|933,283,956.27
流动负债：||
短期借款|280,323,229.21|33,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|40,357,621.92|29,606,664.66
应付账款|133,432,218.11|100,378,503.06
预收款项|58,652,569.50|66,307,681.17
page|93
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,060,000.00|4,627,370.00
应交税费|20,426,503.77|6,949,861.77
其他应付款|20,632,027.46|28,480,915.83
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|558,884,169.97|269,350,996.49
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|340,000.00|340,000.00
长期应付职工薪酬||
预计负债||
递延收益|30,729,883.33|33,426,083.33
递延所得税负债|2,412,250.30|1,033,450.20
其他非流动负债||
非流动负债合计|33,482,133.63|34,799,533.53
负债合计|592,366,303.60|304,150,530.02
所有者权益：||
股本|105,554,000.00|105,554,000.00
其他权益工具||
page|94
其中：优先股||
永续债||
资本公积|177,742,118.35|166,239,418.35
减：库存股|15,329,760.00|25,989,100.00
其他综合收益||
专项储备||
盈余公积|39,146,709.08|34,284,493.69
一般风险准备||
未分配利润|378,816,321.75|343,697,241.92
归属于母公司所有者权益合计|685,929,389.18|623,786,053.96
少数股东权益|12,125,330.09|5,347,372.29
所有者权益合计|698,054,719.27|629,133,426.25
负债和所有者权益总计|1,290,421,022.87|933,283,956.27
