page|117
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七-1|2,495,125,104.54|1,957,280,220.44
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七-4|361,252,564.78|185,647,932.95
应收账款|七-5|1,544,972,545.53|1,637,904,821.62
应收款项融资|七-6|75,821,941.91|
预付款项|七-7|330,890,438.03|351,352,610.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|87,371,163.22|60,964,242.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-9|1,834,711,188.48|1,775,315,428.13
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-12|263,870,201.10|316,280,614.92
流动资产合计||6,994,015,147.59|6,284,745,871.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七-15|39,447,164.20|45,377,426.42
长期股权投资|七-16|6,121,079,974.80|5,831,321,883.11
其他权益工具投资|七-17|2,520,332.53|
其他非流动金融资产|||
page|118
投资性房地产|七-19|5,520,497.49|
固定资产|七-20|7,676,917,118.39|8,002,823,693.29
在建工程|七-21|2,023,563,136.45|1,769,217,494.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七-25|1,023,005,367.78|1,049,964,405.68
开发支出|||
商誉|||
长期待摊费用|七-28|342,029,398.14|348,361,953.33
递延所得税资产|七-29|62,391,730.96|61,730,477.35
其他非流动资产|七-30|62,137,143.33|120,919,446.46
非流动资产合计||17,358,611,864.07|17,229,716,779.70
资产总计||24,352,627,011.66|23,514,462,650.77
流动负债：|||
短期借款|七-31|2,712,258,200.00|1,990,600,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|七-32||1,602,590.00
衍生金融负债|||
应付票据|七-34|91,974,505.04|225,592,581.20
应付账款|七-35|3,582,142,834.01|2,753,890,747.53
预收款项|七-36|787,337,226.29|854,287,816.09
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-37|187,266,407.84|246,515,074.35
应交税费|七-38|30,924,206.88|99,313,333.78
其他应付款|七-39|246,682,057.37|408,764,539.10
其中：应付利息||105,002,422.01|98,831,818.34
应付股利||57,000,000.00|57,000,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-41|547,686,905.35|2,741,970,967.95
其他流动负债|||
流动负债合计||8,186,272,342.78|9,322,537,650.00
page|119
非流动负债：|||
保险合同准备金|||
长期借款|七-43|1,895,240,000.00|3,267,796,705.89
应付债券|七-44|3,633,042,871.77|149,266,129.59
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七-46|416,103,859.15|1,211,010,192.26
长期应付职工薪酬|||
预计负债|||
递延收益|七-49|12,415,922.94|171,531,240.14
递延所得税负债|七-29|82,031,915.76|55,654,839.18
其他非流动负债|||
非流动负债合计||6,038,834,569.62|4,855,259,107.06
负债合计||14,225,106,912.40|14,177,796,757.06
所有者权益（或股东权益）：|||
实收资本（或股本）|七-51|1,229,355,783.00|1,229,355,783.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-53|1,779,063,615.45|1,793,648,066.94
减：库存股|七-54|199,582,111.40|59,740,670.18
其他综合收益|七-55|216,988,454.37|192,290,487.20
专项储备|七-56|54,045,885.41|62,993,079.64
盈余公积|七-57|144,206,528.16|80,123,476.85
一般风险准备|||
未分配利润|七-58|6,129,474,429.20|5,243,225,709.19
归属于母公司所有者权益（或股东权益）合计||9,353,552,584.19|8,541,895,932.64
少数股东权益||773,967,515.07|794,769,961.07
所有者权益（或股东权益）合计||10,127,520,099.26|9,336,665,893.71
负债和所有者权益（或股东权益）总计||24,352,627,011.66|23,514,462,650.77
