page|54
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|159,681,982.99|154,275,243.28
结算备付金|||
拆出资金|||
交易性金融资产|七、2|369,900,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
page|55
应收票据|七、4||31,250,485.96
应收账款|七、5|249,817,811.09|228,244,808.94
应收款项融资|七、6|23,155,141.58|
预付款项|七、7|77,567,594.92|87,366,325.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,726,308.89|1,886,085.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|14,043,952.12|9,935,048.31
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|5,453,833.72|333,318,619.83
流动资产合计||901,346,625.31|846,276,617.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||9,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|16,500,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|305,187,626.58|153,099,279.20
在建工程|七、21|5,157,593.22|138,201,265.40
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|20,855,974.97|22,597,140.78
开发支出|七、26|27,190,213.40|21,561,201.70
商誉|七、27||215,081.57
长期待摊费用|七、28|4,311,196.22|5,046,308.63
递延所得税资产|七、29|14,584,708.41|16,089,048.53
其他非流动资产|七、30|9,477,983.65|22,887,302.02
非流动资产合计||403,265,296.45|388,696,627.83
资产总计||1,304,611,921.76|1,234,973,245.02
流动负债：|||
短期借款|七、31||26,604,537.44
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
page|56
应付票据|||
应付账款|七、35|269,625,334.33|215,988,229.34
预收款项|七、36|13,471,394.94|12,798,266.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|12,491,718.35|10,380,435.29
应交税费|七、38|11,492,869.68|13,482,963.10
其他应付款|七、39|61,324,442.74|53,615,535.49
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||368,405,760.04|332,869,966.67
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|6,153,934.52|4,463,837.34
递延所得税负债|||
其他非流动负债|||
非流动负债合计||6,153,934.52|4,463,837.34
负债合计||374,559,694.56|337,333,804.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|423,000,000.00|423,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|256,832,684.47|256,832,684.47
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|31,406,700.95|31,164,747.68
一般风险准备|||
未分配利润|七、58|218,812,841.78|186,642,008.86
归属于母公司所有者权益（或股东权益）合计||930,052,227.20|897,639,441.01
少数股东权益|||
所有者权益（或股东权益）||930,052,227.20|897,639,441.01
page|57
合计|||
负债和所有者权益（或股东权益）总计||1,304,611,921.76|1,234,973,245.02
