page|93
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,287,787,594.82|1,402,422,074.33
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||97,985,464.18
应收账款|208,435,486.72|232,754,413.69
应收款项融资|120,810,282.82|
预付款项|42,962,888.70|47,430,454.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,417,401.41|3,720,318.40
其中：应收利息||
应收股利||
买入返售金融资产||
存货|515,401,421.85|485,936,386.40
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|38,361,790.01|17,094,674.32
流动资产合计|2,215,176,866.33|2,287,343,785.69
非流动资产：||
page|94
发放贷款和垫款||
债权投资||
可供出售金融资产||10,700,571.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|92,997,249.66|79,008,360.52
其他权益工具投资|68,467,083.67|
其他非流动金融资产||
投资性房地产|10,805,730.05|11,573,578.37
固定资产|506,202,215.89|520,251,420.51
在建工程|18,521,481.68|815,193.58
生产性生物资产||
油气资产||
使用权资产||
无形资产|51,722,736.41|42,549,594.59
开发支出||
商誉||
长期待摊费用|345,744.58|
递延所得税资产|7,742,406.35|5,959,141.43
其他非流动资产|3,452,665.78|6,056,720.50
非流动资产合计|760,257,314.07|676,914,580.50
资产总计|2,975,434,180.40|2,964,258,366.19
流动负债：||
短期借款|370,000,000.00|300,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|24,003,324.89|85,085,560.73
应付账款|160,281,620.53|160,383,208.48
预收款项|8,230,092.91|15,551,399.42
page|95
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|31,878,389.75|35,408,589.56
应交税费|11,998,116.82|24,500,181.34
其他应付款|8,787,297.45|7,466,575.83
其中：应付利息|426,810.42|350,416.65
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|20,798,229.26|
流动负债合计|635,977,071.61|628,395,515.36
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|18,809,118.26|18,328,744.80
递延所得税负债|14,528,750.42|1,980,159.64
其他非流动负债||
非流动负债合计|33,337,868.68|20,308,904.44
负债合计|669,314,940.29|648,704,419.80
所有者权益：||
股本|302,082,162.00|302,082,162.00
其他权益工具||
page|96
其中：优先股||
永续债||
资本公积|1,357,490,558.70|1,357,490,558.70
减：库存股||
其他综合收益|49,446,290.63|63,796.21
专项储备||
盈余公积|118,103,065.66|106,791,413.84
一般风险准备||
未分配利润|474,589,596.46|549,126,015.64
归属于母公司所有者权益合计|2,301,711,673.45|2,315,553,946.39
少数股东权益|4,407,566.66|
所有者权益合计|2,306,119,240.11|2,315,553,946.39
负债和所有者权益总计|2,975,434,180.40|2,964,258,366.19
