page|96
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|406,347,550.00|318,546,884.89
结算备付金||
拆出资金||
交易性金融资产|25,132,940.46|
衍生金融资产||
page|97
应收票据|85,500.00|590,113.40
应收账款|265,713,322.48|246,862,033.10
应收款项融资|34,527,892.00|14,877,906.34
预付款项|27,578,573.67|68,537,136.78
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,392,059.75|9,511,339.97
其中：应收利息||
应收股利||
买入返售金融资产||
存货|169,872,735.41|77,064,431.15
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,283,038.79|9,231,560.50
流动资产合计|938,933,612.56|745,221,406.13
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|95,922,082.05|98,797,282.34
在建工程|63,695,995.63|48,110,373.50
生产性生物资产||
油气资产||
使用权资产|8,081,932.83|
无形资产|13,493,234.42|13,380,362.51
开发支出||
商誉||
page|98
长期待摊费用|15,259,354.90|14,623,813.52
递延所得税资产|8,074,618.99|6,807,887.14
其他非流动资产|3,250,431.65|3,074,423.36
非流动资产合计|207,777,650.47|184,794,142.37
资产总计|1,146,711,263.03|930,015,548.50
流动负债：||
短期借款||10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|72,495,513.94|65,775,372.13
应付账款|312,298,103.96|143,140,258.98
预收款项||
合同负债|49,760,052.46|45,568,375.57
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,990,549.82|5,766,214.92
应交税费|35,244,547.90|14,290,787.21
其他应付款|5,428,076.31|7,801,068.93
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,400,395.73|5,377,500.00
其他流动负债|6,006,604.67|5,923,888.82
流动负债合计|499,623,844.79|303,643,466.56
非流动负债：||
保险合同准备金||
长期借款||30,024,375.00
应付债券||
page|99
其中：优先股||
永续债||
租赁负债|3,286,006.37|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|540,000.00|844,102.85
递延所得税负债|19,941.07|39,345.30
其他非流动负债||
非流动负债合计|3,845,947.44|30,907,823.15
负债合计|503,469,792.23|334,551,289.71
所有者权益：||
股本|200,000,000.00|200,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|113,899,773.18|113,899,773.18
减：库存股||
其他综合收益|213,262.11|608.79
专项储备||
盈余公积|40,714,787.57|34,346,176.66
一般风险准备||
未分配利润|288,413,647.94|247,217,700.16
归属于母公司所有者权益合计|643,241,470.80|595,464,258.79
少数股东权益||
所有者权益合计|643,241,470.80|595,464,258.79
负债和所有者权益总计|1,146,711,263.03|930,015,548.50
