page|108
项目|2019 年度|2018 年度
一、营业总收入|1,519,972,765.92|1,125,867,749.57
其中：营业收入|1,519,972,765.92|1,125,867,749.57
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,296,654,948.51|952,873,906.07
其中：营业成本|1,102,379,390.92|789,846,902.13
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备||
page|109
金净额||
保单红利支出||
分保费用||
税金及附加|9,795,152.87|8,724,347.34
销售费用|40,825,361.55|29,842,711.49
管理费用|78,986,642.42|76,743,055.41
研发费用|61,755,467.72|44,423,172.71
财务费用|2,912,933.03|3,293,716.99
其中：利息费用|5,059,238.45|4,102,823.68
利息收入|2,309,851.63|869,991.36
加：其他收益|6,634,060.09|12,297,586.93
投资收益（损失以“－”号填列）|14,966,434.48|9,020,622.18
其中：对联营企业和合营企业的投资收益||758,038.81
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-7,182,003.39|
资产减值损失（损失以“-”号填列）|-3,383,154.33|-5,269,230.74
资产处置收益（损失以“-”号填列）|48,777.43|
三、营业利润（亏损以“－”号填列）|234,401,931.69|189,042,821.87
加：营业外收入|29,847.20|24,058.86
减：营业外支出|400,524.32|805,837.03
四、利润总额（亏损总额以“－”号填列）|234,031,254.57|188,261,043.70
减：所得税费用|27,903,790.26|24,665,298.85
五、净利润（净亏损以“－”号填列）|206,127,464.31|163,595,744.85
（一）按经营持续性分类||
page|110
1.持续经营净利润（净亏损以“－”号填列）|206,127,464.31|163,595,744.85
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|204,245,375.55|163,595,744.85
2.少数股东损益|1,882,088.76|
六、其他综合收益的税后净额|14,856.01|
归属母公司所有者的其他综合收益的税后净额|14,856.01|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|14,856.01|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|14,856.01|
9.其他||
page|111
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|206,142,320.32|163,595,744.85
归属于母公司所有者的综合收益总额|204,260,231.56|163,595,744.85
归属于少数股东的综合收益总额|1,882,088.76|
八、每股收益：||
（一）基本每股收益|1.0386|0.8733
（二）稀释每股收益|1.0361|0.8669
