page|121
项目|附注|2020 年度|2019 年度
一、营业总收入|||1,229,446,487.59  1,264,677,587.47
其中：营业收入|七、61||1,229,446,487.59  1,264,677,587.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||990,933,587.06  1,019,551,031.71
其中：营业成本|七、61|806,723,625.16|817,075,115.08
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,364,128.75|6,867,737.59
page|122
销售费用|七、63|47,619,407.02|63,986,368.50
管理费用|七、64|69,122,875.10|68,366,826.34
研发费用|七、65|58,351,709.52|59,896,136.32
财务费用|七、66|751,841.51|3,358,847.88
其中：利息费用||2,357,511.11|2,378,906.25
利息收入||3,559,824.05|1,525,676.68
加：其他收益|七、67|2,116,930.84|3,541,145.53
投资收益（损失以“－”号填列）|七、68|1,933,775.71|7,125,229.82
其中：对联营企业和合营企业的投资收益||1,933,775.71|7,125,229.82
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|682,739.72|
信 用 减 值 损 失 （ 损 失 以“-”号填列）|七、71|-9,900,411.13|-30,175,589.14
资 产 减 值 损 失 （ 损 失 以“-”号填列）|七、72|-1,338,465.61|-6,394,290.37
资 产 处 置 收 益 （ 损 失 以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||232,007,470.06|219,223,051.60
加：营业外收入|七、74|670,375.33|119,469.47
减：营业外支出|七、75|3,459.46|1,446,146.07
四 、 利 润 总 额 （ 亏 损 总 额 以“－”号填列）||232,674,385.93|217,896,375.00
减：所得税费用|七、76|28,932,447.82|27,540,777.69
五、净利润（净亏损以“－”号填列）||203,741,938.11|190,355,597.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||203,741,938.11|190,355,597.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||149,315,433.29|145,144,296.06
page|123
2.少数股东损益（净亏损以“-”号填列）||54,426,504.82|45,211,301.25
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||203,741,938.11|190,355,597.31
（一）归属于母公司所有者的综合收益总额||149,315,433.29|145,144,296.06
（二）归属于少数股东的综合收益总额||54,426,504.82|45,211,301.25
八、每股收益：|||
（一）基本每股收益(元/股)||0.85|0.92
（二）稀释每股收益(元/股)||0.85|0.92
