page|78
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||75,911,234.38|87,299,536.48
结算备付金|||
拆出资金|||
交易性金融资产||24,000,000.00|18,730,000.00
衍生金融资产|||
应收票据|||
应收账款||203,283,181.29|174,317,635.89
page|79
应收款项融资||29,598,916.71|9,826,373.19
预付款项||12,352,069.18|11,125,970.16
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,957,635.95|6,994,067.27
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||92,795,106.96|96,698,257.02
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,620,583.30|13,963,305.06
流动资产合计||444,518,727.77|418,955,145.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||259,837,302.30|207,446,957.28
在建工程||14,936,860.37|26,718,903.63
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||126,836,468.23|124,937,921.64
开发支出|||
商誉|||
长期待摊费用||3,901,865.00|5,501,229.54
递延所得税资产||1,931,017.06|1,582,341.78
其他非流动资产||54,138,395.98|66,023,968.45
非流动资产合计||461,581,908.94|432,211,322.32
资产总计||906,100,636.71|851,166,467.39
流动负债：|||
短期借款||69,000,000.00|69,000,000.00
page|80
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||121,632,151.25|100,793,416.95
预收款项|||1,090,837.43
合同负债||1,454,496.34|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||8,232,467.22|6,504,722.32
应交税费||9,271,221.93|8,124,159.31
其他应付款||4,698,545.58|7,086,671.29
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||214,288,882.32|192,599,807.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||18,438,466.68|19,330,000.00
递延所得税负债||492,124.59|453,164.84
其他非流动负债|||
非流动负债合计||18,930,591.27|19,783,164.84
负债合计||233,219,473.59|212,382,972.14
所有者权益（或股东权益）：|||
page|81
实收资本（或股本）||200,000,000.00|200,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||134,748,383.88|134,748,383.88
减：库存股|||
其他综合收益||-1,194,163.73|678,591.02
专项储备|||
盈余公积||25,839,842.91|24,338,310.37
一般风险准备|||
未分配利润||313,487,100.06|279,018,209.98
归属于母公司所有者权益（或股东权益）合计||672,881,163.12|638,783,495.25
少数股东权益|||
所有者权益（或股东权益）合计||672,881,163.12|638,783,495.25
负债和所有者权益（或股东权益）总计||906,100,636.71|851,166,467.39
