page|85
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|322,154,495.80|51,949,563.18
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
page|86
应收票据||206,139.55
应收账款|17,874,328.92|32,922,298.22
应收款项融资|7,853,103.08|9,618,001.75
预付款项|7,469,067.11|5,443,210.07
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,915,252.94|2,186,068.04
其中：应收利息||
应收股利||
买入返售金融资产||
存货|63,193,535.61|42,330,075.88
合同资产|1,921,101.98|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,903,852.74|5,809,185.12
流动资产合计|426,284,738.18|150,464,541.81
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|11,011,826.44|11,880,381.19
固定资产|85,251,438.91|88,521,026.24
在建工程|994,742.36|528,440.37
生产性生物资产||
油气资产||
使用权资产||
无形资产|11,597,919.15|11,896,314.75
开发支出||
商誉||
page|87
长期待摊费用|3,099,992.87|3,219,755.01
递延所得税资产|371,634.75|400,750.26
其他非流动资产|1,381,383.21|
非流动资产合计|113,708,937.69|116,446,667.82
资产总计|539,993,675.87|266,911,209.63
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|2,943,129.38|
应付账款|11,160,686.51|12,164,722.98
预收款项||13,490,429.03
合同负债|44,665,456.83|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,169,838.21|5,355,185.72
应交税费|8,805,441.31|4,072,066.39
其他应付款|4,871,079.46|2,723,189.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,634,737.79|
流动负债合计|95,250,369.49|37,805,593.12
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|88
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|498,621.88|
递延所得税负债||
其他非流动负债||
非流动负债合计|498,621.88|
负债合计|95,748,991.37|37,805,593.12
所有者权益：||
股本|51,970,000.00|38,970,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|228,017,080.53|43,081,625.80
减：库存股||
其他综合收益||
专项储备||
盈余公积|20,263,684.69|17,038,671.36
一般风险准备||
未分配利润|143,993,919.28|130,015,319.35
归属于母公司所有者权益合计|444,244,684.50|229,105,616.51
少数股东权益||
所有者权益合计|444,244,684.50|229,105,616.51
负债和所有者权益总计|539,993,675.87|266,911,209.63
