page|96
项目|附注|本年年末余额|上年年末余额 (已重述)|项目|附注|本年年末余额|上年年末余额 (已重述)
流动资产：||||流动负债：|||
货币资金|(五)1|45,141,951,893.47|44,009,578,483.87|短期借款|(五)18|3,295,602,588.13|2,645,542,762.76
交易性金融资产|(五)2|19,470,000.00||交易性金融负债||-|
以公允价值计量且其变动计入当期损益的金融资产|||-|以公允价值计量且其变动计入当期损益的金融负债|||-
衍生金融资产||-|-|衍生金融负债||-|-
应收票据||2,269,201.17|-|应付票据|(五)19|110,763,147.41|258,939,454.68
应收账款|(五)3|285,705,660.54|103,269,926.97|应付账款|(五)20|19,664,962,863.93|13,873,401,656.44
应收款项融资||-||预收款项|(五)21|83,970,601,052.08|69,746,889,328.75
预付款项|(五)4|556,171,473.86|920,124,234.04|应付职工薪酬|(五)22|3,025,301,452.05|2,174,888,405.18
其他应收款|(五)5|77,741,623,626.56|63,741,817,008.54|应交税费|(五)23|3,617,443,412.53|3,566,641,903.56
存货|(五)6|139,782,666,831.08|112,116,634,569.81|其他应付款|(五)24|41,835,498,290.89|36,080,489,759.36
持有待售资产||-|-|持有待售负债||-|-
一年内到期的非流动资产|(五)7|20,819,605.31|-|一年内到期的非流动负债|(五)25|32,810,070,768.27|8,266,137,480.29
其他流动资产|(五)8|7,272,544,491.28|6,745,976,311.34|其他流动负债|(五)26|-|4,000,000,000.00
流动资产合计||270,823,222,783.27|227,637,400,534.57|流动负债合计||188,330,243,575.29|140,612,930,751.02
非流动资产：||||非流动负债：|||
发放贷款及垫款|(五)9|1,506,322,300.24|2,019,041,003.49|长期借款|(五)27|27,594,617,781.61|27,425,425,540.22
债权投资||-||应付债券|(五)28|28,994,069,028.08|37,594,790,360.12
可供出售金融资产|||350,174,504.24|其中：优先股||-|-
其他债权投资||-||永续债||-|-
持有至到期投资|||-|长期应付款||-|-
长期应收款||-|207,726.66|长期应付职工薪酬||-|-
长期股权投资|(五)10|35,954,583,844.33|24,787,292,108.27|预计负债||-|-
其他权益工具投资|(五)11|66,337,921.31||递延收益||6,285,714.27|-
其他非流动金融资产|(五)12|966,883,610.13||递延所得税负债|(五)17|4,399,309,496.38|4,034,421,155.23
投资性房地产|(五)13|20,356,402,530.95|18,958,829,384.59|其他非流动负债|(五)29|3,122,000,000.00|2,209,900,000.00
固定资产|(五)14|1,248,700,944.70|1,060,185,329.72|非流动负债合计||64,116,282,020.34|71,264,537,055.57
在建工程||-|-|负债合计||252,446,525,595.63|211,877,467,806.59
生产性生物资产||-|-|股东权益：|||
油气资产||-|-|股本|(五)30|4,514,583,572.00|4,514,583,572.00
无形资产|(五)15|31,619,766.88|39,847,668.31|其他权益工具|(五)31|80,219,591.99|83,305,358.45
开发支出||-|-|其中：优先股||-|-
商誉||-|-|永续债||-|-
长期待摊费用|(五)16|385,126,348.63|181,670,759.69|资本公积|(五)32|3,711,705,310.24|3,313,069,794.62
递延所得税资产|(五)17|3,476,765,072.75|3,320,383,648.64|减：库存股||-|-
其他非流动资产||-|-|其他综合收益|(五)33|296,176,967.20|388,415,791.15
非流动资产合计||63,992,742,339.92|50,717,632,133.61|专项储备||-|-
||||盈余公积|(五)34|2,438,452,948.86|2,438,452,948.86
||||一般风险准备||-|-
||||未分配利润|(五)35|43,052,947,749.11|35,712,712,431.64
||||归属于母公司股东权益合计||54,094,086,139.40|46,450,539,896.72
||||少数股东权益||28,275,353,388.16|20,027,024,964.87
||||股东权益合计||82,369,439,527.56|66,477,564,861.59
资产总计||334,815,965,123.19|278,355,032,668.18|负债和股东权益总计||334,815,965,123.19|278,355,032,668.18
