page|86
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|490,177,487.56|460,120,061.27
其中：营业收入||490,177,487.56|460,120,061.27
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||452,698,910.18|415,531,096.55
其中：营业成本|七、61|368,342,643.72|345,591,055.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,229,989.50|4,741,449.31
销售费用|七、63|7,260,396.64|6,195,716.84
管理费用|七、64|36,683,396.15|41,673,849.48
研发费用|七、65|14,449,502.00|14,407,882.00
财务费用|七、66|20,732,982.17|2,921,143.30
其中：利息费用||2,804,801.42|3,696,831.22
利息收入||836,846.90|857,501.43
加：其他收益|七、67|563,355.43|1,962,298.97
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|5,104,631.21|-207,386,672.04
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|-650,070.66|34,173.33
三、营业利润（亏损以“－”号填列）||42,496,493.36|-160,801,235.02
加：营业外收入|七、74|575,460.65|1,112,396.26
减：营业外支出|七、75|6,571,296.10|834,001.24
page|87
四、利润总额（亏损总额以“－”号填列）||36,500,657.91|-160,522,840.00
减：所得税费用|七、76|5,578,524.92|3,209,723.24
五、净利润（净亏损以“－”号填列）||30,922,132.99|-163,732,563.24
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||30,922,132.99|-163,732,563.24
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||30,815,695.82|-163,732,402.68
2.少数股东损益（净亏损以“-”号填列）||106,437.17|-160.56
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||30,922,132.99|-163,732,563.24
（一）归属于母公司所有者的综合收益总额||30,815,695.82|-163,732,402.68
（二）归属于少数股东的综合收益总额||106,437.17|-160.56
八、每股收益：|||
page|88
（一）基本每股收益(元/股)||0.35|-1.84
（二）稀释每股收益(元/股)||0.35|-1.83
