page|43
项目|附注|2020 年度|2019 年度
一、营业总收入||8,505,794.08|28,439,255.20
其中：营业收入|七、61|8,505,794.08|28,439,255.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||13,618,140.25|32,347,190.00
其中：营业成本|七、61|7,936,811.26|21,749,138.67
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,112.89|70,999.60
销售费用|七、63|363,224.77|2,411,133.38
管理费用|七、64|4,591,324.00|6,410,494.85
研发费用|||
财务费用|七、66|717,667.33|1,705,423.50
page|44
其中：利息费用||1,300,603.81|1,687,061.71
利息收入||78,406.77|80,173.32
加：其他收益|七、67|37,329.51|
投资收益（损失以“－”号填列）|七、68|4,033,147.62|1,900,072.68
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|184,274.04|887,710.30
信用减值损失（损失以“-”号填列）|七、71|-38,167.01|2,600,359.68
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-895,762.01|1,480,207.86
加：营业外收入|七、74|2,211,610.93|130,949.79
减：营业外支出|七、75|178,514.27|221,268.18
四、利润总额（亏损总额以“－”号填列）||1,137,334.65|1,389,889.47
减：所得税费用|七、76|16,101.07|239,829.42
五、净利润（净亏损以“－”号填列）||1,121,233.58|1,150,060.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,121,233.58|1,150,060.05
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,139,557.72|1,878,727.12
2.少数股东损益（净亏损以“-”号填列）||-18,324.14|-728,667.07
六、其他综合收益的税后净额||-413,461.26|158,068.40
（一）归属母公司所有者的其他综合收益的税后净额||-413,461.26|158,068.40
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-413,461.26|158,068.40
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-413,461.26|158,068.40
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||707,772.32|1,308,128.45
（一）归属于母公司所有者的综合收益总额||726,096.46|2,036,795.52
（二）归属于少数股东的综合收益总额||-18,324.14|-728,667.07
八、每股收益：|||
（一）基本每股收益(元/股)||0.0022|0.0036
（二）稀释每股收益(元/股)||0.0022|0.0036
