page|92
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||1,500,916,200.70|1,015,666,201.96
结算备付金|||
拆出资金|||
交易性金融资产||5,168,253.79|
衍生金融资产|||
应收票据|||62,128,451.19
应收账款||147,209,465.77|107,983,906.25
应收款项融资||144,077,271.98|30,058,572.89
预付款项||228,471,513.12|173,718,384.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||24,433,072.03|203,400.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||438,866,736.35|300,084,908.16
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||120,238,124.16|25,842,569.67
流动资产合计||2,609,380,637.90|1,715,686,394.37
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||543,459,892.67|500,284,972.59
在建工程||230,413,974.01|46,257,969.93
生产性生物资产|||
油气资产|||
使用权资产||715,085.10|
无形资产||47,446,073.73|27,290,227.88
开发支出|||
商誉|||
长期待摊费用|||
page|93
递延所得税资产||5,822,194.35|3,417,600.11
其他非流动资产|||
非流动资产合计||827,857,219.86|577,250,770.51
资产总计||3,437,237,857.76|2,292,937,164.88
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||1,599,115,000.00|804,000,000.00
应付账款||60,138,936.40|39,375,213.11
预收款项|||
合同负债||142,615,852.67|45,535,753.94
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,248,629.65|5,978,854.49
应交税费||3,667,846.06|5,535,937.03
其他应付款||10,071,037.14|5,289,956.21
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||726,354.60|
其他流动负债||16,908,184.94|5,036,891.70
流动负债合计||1,839,491,841.46|910,752,606.48
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||27,105,047.10|19,388,486.72
递延所得税负债||775,238.07|
其他非流动负债|||
非流动负债合计||27,880,285.17|19,388,486.72
负债合计||1,867,372,126.63|930,141,093.20
所有者权益（或股东权益）：|||
实收资本（或股本）||315,547,000.00|315,547,000.00
其他权益工具|||
其中：优先股|||
page|94
永续债|||
资本公积||502,734,978.66|502,734,978.66
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||63,409,216.60|40,234,033.55
一般风险准备|||
未分配利润||492,488,635.91|308,378,549.47
归属于母公司所有者权益（或股东权益）合计||1,374,179,831.17|1,166,894,561.68
少数股东权益||195,685,899.96|195,901,510.00
所有者权益（或股东权益）合计||1,569,865,731.13|1,362,796,071.68
负债和所有者权益（或股东权益）总计||3,437,237,857.76|2,292,937,164.88
