page|129
||合并|合并|公司|公司
一、营业收入|四(44)、十五(4)|67,127|58,639|44,812|39,845
减：营业成本|四(44),(50)、十五(4)|(80,041)|(70,803)|(50,885)|(44,587)
税金及附加|四(45)|(298)|(221)|(142)|(128)
销售费用|四(46),(50)|(2,580)|(3,215)|(1,813)|(2,421)
管理费用|四(47),(50)|(3,365)|(3,466)|(2,094)|(2,361)
研发费用|四(48),(50)|(315)|(176)|(239)|(127)
财务费用|四(49)|(3,880)|(2,617)|(3,409)|(1,954)
其中：利息费用||(5,812)|(5,214)|(2,292)|(3,720)
利息收入||339|166|128|160
加：其他收益|四(56)|4,882|5,348|1,845|2,646
投资收益/(损失)|四(52)、十五(5)|9|(77)|1,445|798
其中：对联营企业和合营企业|||||
的投资损失||(141)|(95)|(137)|(93)
公允价值变动损失|四(51)|(11)|(26)|(11)|(26)
信用减值损失|四(53)|(28)|(32)|(5)|(8)
资产减值损失|四(54)|(22)|(184)|-|(31)
资产处置收益|四(55)|734|29|735|27
二、营业亏损||(17,788)|(16,801)|(9,761)|(8,327)
加：营业外收入|四(57)(a)|303|365|190|265
减：营业外支出|四(57)(b)|(28)|(45)|(13)|(18)
三、亏损总额||(17,513)|(16,481)|(9,584)|(8,080)
减：所得税费用|四(58)|4,229|3,927|2,697|2,171
page|130
021 年度合并及公司利润表(续)||||
(除特别注明外，金额单位为人民币百万元)||||
项   目 附  注|2021 年度|2020 年度|2021 年度|2020 年度
|合并|合并|公司|公司
五、其他综合收益的税后净额|(566)|(110)|(530)|(97)
-  归属于母公司股东的其他综合收益||||
的税后净额|(551)|(104)|(530)|(97)
不能重分类进损益的其他综合收益||||
重新计量设定受益计划变动额|(79)|(61)|(63)|(64)
权益法下不能转损益的其他综合收益|(7)|2|(7)|2
其他权益工具投资公允价值变动|(237)|(203)|(232)|(193)
将重分类进损益的其他综合收益||||
现金流量套期储备|(228)|158|(228)|158
-  归属于少数股东的其他综合收益||||
的税后净额|(15)|(6)||
六、综合收益总额|(13,850)|(12,664)|(7,417)|(6,006)
- 归属于母公司股东的综合收益总额|(12,765)|(11,939)||
七- 归属于少数股东的综合收益总额|(1,085)|(725)||
