page|86
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||1,716,089,459.94|1,329,007,786.36
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|
以公 允价值计量且 其变动计入当期损益的金融资产||-|-
page|87
衍生金融资产||-|-
应收票据||100,000.00|5,372,100.00
应收账款||355,592,762.96|276,957,395.62
应收款项融资||-|
预付款项||96,924,177.88|130,512,151.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||202,393,919.67|187,135,846.23
其中：应收利息||-|132,602.74
应收股利|||
买入返售金融资产|||
存货||2,055,061,778.37|1,886,012,271.11
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产||1,041,881,042.48|210,159,142.53
流动资产合计||5,468,043,141.30|4,025,156,692.99
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||138,722,155.00
其他债权投资||-|
持有至到期投资|||-
长期应收款||-|-
长期股权投资||7,076,075.55|5,165,848.67
其他权益工具投资||-|
其他非流动金融资产||109,875,000.00|
投资性房地产||-|-
固定资产||937,512,715.42|841,413,365.07
在建工程||181,617,566.67|141,770,073.51
生产性生物资产|||
油气资产|||
page|88
使用权资产|||
无形资产||351,927,995.02|268,834,148.11
开发支出||32,900,429.78|18,794,194.69
商誉||983,728,836.56|534,047,561.81
长期待摊费用||458,830,004.42|443,324,681.63
递延所得税资产||38,377,482.73|23,000,976.21
其他非流动资产||102,038,375.86|96,793,037.11
非流动资产合计||3,203,884,482.01|2,511,866,041.81
资产总计||8,671,927,623.31|6,537,022,734.80
流动负债：|||
短期借款||63,470,793.78|326,019,586.68
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||1,887,699,730.45|1,665,114,505.29
应付账款||1,311,919,778.31|884,468,869.44
预收款项||44,906,629.32|17,678,563.05
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||267,564,451.88|211,593,163.84
应交税费||125,985,962.54|121,543,986.87
其他应付款||295,924,052.19|182,334,178.50
其中：应付利息|||1,794,687.85
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|89
一年内到期的非流动负债||5,369,563.95|5,361,540.00
其他流动负债||-|-
流动负债合计||4,002,840,962.42|3,414,114,393.67
非流动负债：|||
保险合同准备金|||
长期借款||16,108,691.84|21,446,160.00
应付债券||244,337,640.77|-
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||76,937,210.16|14,759,000.00
递延所得税负债||-|-
其他非流动负债||-|-
非流动负债合计||337,383,542.77|36,205,160.00
负债合计||4,340,224,505.19|3,450,319,553.67
所有者权益（或股东权益）：|||
实收资本（或股本）||539,541,773.00|400,010,000.00
其他权益工具||45,710,927.72|-
其中：优先股|||
永续债|||
资本公积||1,514,932,333.71|961,038,731.54
减：库存股||-|-
其他综合收益|||-
专项储备||-|-
盈余公积||171,265,838.05|127,877,347.69
一般风险准备|||
未分配利润||1,968,453,025.19|1,549,185,553.82
归属 于母公司所有 者权益（或股东权益）合计||4,239,903,897.67|3,038,111,633.05
page|90
少数股东权益||91,799,220.45|48,591,548.08
所有者权益（或股东权益）合计||4,331,703,118.12|3,086,703,181.13
负债和所有者权益（或股东权益）总计||8,671,927,623.31|6,537,022,734.80
