page|93
项目|附注|2019 年度|2018 年度
一、营业总收入||11,141,165,082.18|8,859,273,708.48
其中：营业收入||11,141,165,082.18|8,859,273,708.48
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||10,253,200,943.23|8,165,905,475.23
其中：营业成本||6,742,559,626.27|5,169,796,551.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||61,104,344.29|61,692,460.52
销售费用||2,898,827,870.05|2,486,828,869.16
管理费用||519,800,561.31|414,967,124.96
研发费用||434,485.92|608,998.58
财务费用||30,474,055.39|32,011,470.29
其中：利息费用||32,050,810.31|23,974,568.95
利息收入||24,858,393.53|15,566,675.51
加：其他收益||30,212,243.03|13,778,518.74
投资收益（损失以“－”号填列）||16,321,929.99|23,124,151.20
page|94
其中：对联营企业和合营企业的投资收益||-89,773.12|-447,666.31
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-4,951,423.55|
资产减值损失（损失以“-”号填列）||-9,650,764.59|-11,170,725.98
资产处置收益（损失以“－”号填列）||-1,639,975.60|-801,896.78
三、营业利润（亏损以“－”号填列）||918,256,148.23|718,298,280.43
加：营业外收入||8,543,801.62|8,142,384.81
减：营业外支出||7,302,392.44|6,884,507.04
四、利润总额（亏损总额以“－”号填列）||919,497,557.41|719,556,158.20
减：所得税费用||222,954,711.79|193,868,223.43
五、净利润（净亏损以“－”号填列）||696,542,845.62|525,687,934.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||696,542,845.62|525,687,934.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||702,661,961.73|531,633,897.97
2.少数股东损益（净亏损以“-”号填列）||-6,119,116.11|-5,945,963.20
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|95
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||696,542,845.62|525,687,934.77
（一）归属于母公司所有者的综合收益总额||702,661,961.73|531,633,897.97
（二）归属于少数股东的综合收益总额||-6,119,116.11|-5,945,963.20
八、每股收益：|||
（一）基本每股收益(元/股)||1.34|1.02
（二）稀释每股收益(元/股)||1.26|1.02
