page|70
|||克明面业股份有限公司 2019 年年度报告全文
在职员工的数量合计（人）|||4,227
当期领取薪酬员工总人数（人）|||4,227
母公司及主要子公司需承担费用的离退休职工人数（人）|||0
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||2,901
销售人员|||856
技术人员|||226
财务人员|||101
行政人员|||143
合计|||4,227
|教育程度||
教育程度类别|数量（人）||
本科及以上|||603
大专|||743
大专以下|||2,881
合计|||4,227
page|70
大专以下|2,881
合计|4,227
2、薪酬政策|
公司制定了符合国家相关部门规定的薪酬福利制度，严格执行国家各项劳动法规，为员工搭建完善的福利及保障体系，按照|
规定为员工缴纳医疗保险、养老保险、失业保险、工伤保险、生育保险、公积金。通过不断完善绩效考核制度、薪酬福利制|
度、晋升制度和激励制度，以绩效为导向，激励员工持续发展。薪酬以员工岗位职责和绩效贡献为基础，员工自身的贡献越|
大，分享到的公司经营成果就越多。|
3、培训计划|
克明面业培训中心根据公司三年战略规划及年度目标，围绕通用力、专业力、领导力三大板块，覆盖职能、销售、市场三大|
系统，基中高三个层级，从专业能力和管理能力两个维度提供培训服务。其中在营销专业能力提升上，结合各销售、市场系|
统年度营销策略，通过实施“渠道销售培训体系”“领导力发展项目”“人才发展项目.”“管培生项目”四大项目，对营销团队开展|
培训，帮助提升任职资格水平，促进绩效提升。在管理能力提升上，根据领导梯队能力模型，结合领导力发展第一、第二阶|
段能力要求，开展培训需求调研、了解管理现状，针对公司两个阶梯的管理人员开展管理能力的培训。通过实施“基层管理|
人员培训”及“中高层管理人员培训”两大项目，为培养符合公司发展目标的核心管理人才奠定了基础。|
4、劳务外包情况|
□  适用  √  不适用|
