page|59
项目|附注五|2020 年度|2019 年度
一、营业总收入||560,976,966.38|554,292,863.41
其中：营业收入|（六十一）|560,976,966.38|554,292,863.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||452,307,476.32|449,203,912.27
其中：营业成本|（六十一）|331,967,972.07|324,595,565.59
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|2,313,576.11|2,755,811.18
销售费用|（六十三）|22,462,693.10|24,650,716.40
管理费用|（六十四）|41,084,180.35|47,720,721.42
研发费用|（六十五）|54,340,008.38|47,606,308.90
财务费用|（六十六）|139,046.31|1,874,788.78
其中：利息费用||2,267,581.82|2,704,656.69
利息收入||2,241,284.27|1,237,594.61
加：其他收益|（六十七）|14,722,976.66|12,246,018.50
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|60
号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（七十一）|-1,027,283.95|-2,874,840.59
资产减值损失（损失以“-”号填列）|（七十二）|-2,388,691.70|
资产处置收益（损失以“－”号填列）|（七十三）|-485.31|-2,185.02
三、营业利润（亏损以“－”号填列）||119,976,005.76|114,457,944.03
加：营业外收入|（七十四）|52,945.33|9,180.00
减：营业外支出|（七十五）|302,469.94|79,571.55
四、利润总额（亏损总额以“－”号填列）||119,726,481.15|114,387,552.48
减：所得税费用|（七十六）|11,186,539.33|8,758,523.76
五、净利润（净亏损以“－”号填列）||108,539,941.82|105,629,028.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||108,539,941.82|105,629,028.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||108,489,238.64|105,602,112.03
2.少数股东损益（净亏损以“-”号填列）||50,703.18|26,916.69
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
page|61
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||108,539,941.82|105,629,028.72
（一）归属于母公司所有者的综合收益总额||108,489,238.64|105,602,112.03
（二）归属于少数股东的综合收益总额||50,703.18|26,916.69
八、每股收益：|||
（一）基本每股收益(元/股)|（七十八）|2.43|2.37
（二）稀释每股收益(元/股)|（七十八）|2.43|2.37
