page|73
项目|2020 年度|2019 年度
一、营业总收入|311,777,480.41|307,282,377.08
其中：营业收入|311,777,480.41|307,282,377.08
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|176,957,344.55|148,550,097.70
其中：营业成本||
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,623,378.48|1,286,370.34
销售费用||
管理费用|93,007,722.15|98,157,746.57
研发费用||
财务费用|82,326,243.92|49,105,980.79
其中：利息费用|98,262,892.99|68,909,362.70
利息收入|16,083,000.49|19,956,972.41
加：其他收益||
投资收益（损失以“－”号填列）|9,688,270.99|-14,531,427.78
其中：对联营企业和合营企业的投资收益|8,623,481.65|-9,930,820.31
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-5,525,078.50|2,520,293.70
信用减值损失（损失以“-”号填列）|938,117.35|-21,766,302.88
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|139,921,445.70|124,954,842.42
page|74
加：营业外收入|9,619,766.89|6,002,587.45
减：营业外支出|6,400,527.41|3,003,224.84
四、利润总额（亏损总额以“－”号填列）|143,140,685.18|127,954,205.03
减：所得税费用|15,336,995.42|17,609,245.75
五、净利润（净亏损以“－”号填列）|127,803,689.76|110,344,959.28
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|127,803,689.76|110,344,959.28
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|127,803,689.76|110,344,959.28
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|127,803,689.76|110,344,959.28
归属于母公司所有者的综合收益总额|127,803,689.76|110,344,959.28
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.1993|0.1721
（二）稀释每股收益|0.1993|0.1721
