page|73
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|10,379,603.29|34,180,669.59
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
page|74
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|4,866,383.96|34,154,350.25
经营活动现金流入小计|15,245,987.25|68,335,019.84
购买商品、接受劳务支付的现金|6,646,570.66|16,593,528.89
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|10,071,166.08|26,173,821.28
支付的各项税费|2,728,370.51|10,759,228.90
支付其他与经营活动有关的现金|7,154,837.87|45,270,468.20
经营活动现金流出小计|26,600,945.12|98,797,047.27
经营活动产生的现金流量净额|-11,354,957.87|-30,462,027.43
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||39,514.69
处置固定资产、无形资产和其他长期资产收回的现金净额|9,207,476.35|5,706,539.05
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|9,207,476.35|5,746,053.74
购建固定资产、无形资产和其他长期资产支付的现金||1,156,797.03
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
page|75
支付其他与投资活动有关的现金|120,520.27|67,522.15
投资活动现金流出小计|120,520.27|1,224,319.18
投资活动产生的现金流量净额|9,086,956.08|4,521,734.56
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||16,800,000.00
筹资活动现金流入小计||16,800,000.00
偿还债务支付的现金||100,357,254.25
分配股利、利润或偿付利息支付的现金|14,653.83|1,853,084.05
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||8,870,000.00
筹资活动现金流出小计|14,653.83|111,080,338.30
筹资活动产生的现金流量净额|-14,653.83|-94,280,338.30
四、汇率变动对现金及现金等价物的影响||787.03
五、现金及现金等价物净增加额|-2,282,655.62|-120,219,844.14
加：期初现金及现金等价物余额|4,362,288.47|124,582,132.61
六、期末现金及现金等价物余额|2,079,632.85|4,362,288.47
