page|103
项目|2021 年度|2020 年度
一、营业总收入|569,292,340.80|530,512,695.41
其中：营业收入|569,292,340.80|530,512,695.41
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|511,831,785.08|450,778,902.04
其中：营业成本|430,058,996.36|382,342,840.87
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,214,604.67|3,257,658.20
销售费用|9,683,825.05|6,610,584.72
管理费用|37,354,154.26|29,119,443.25
研发费用|26,812,928.06|19,961,902.70
财务费用|4,707,276.68|9,486,472.30
其中：利息费用|3,609,368.32|1,410,838.59
利息收入|1,723,239.28|166,496.35
加：其他收益|2,806,917.61|1,562,520.90
投资收益（损失以“－”号填列）|679,208.49|388,810.37
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融||
page|104
资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|742,484.58|106,999.00
信用减值损失（损失以“-”号填列）|-740,218.54|-2,800,426.52
资产减值损失（损失以“-”号填列）|-825,597.60|-1,771,086.78
资产处置收益（损失以“-”号填列）|-97,447.15|9,891.00
三、营业利润（亏损以“－”号填列）|60,025,903.11|77,230,501.34
加：营业外收入|126,726.74|42,241.24
减：营业外支出|134,020.74|733,723.24
四、利润总额（亏损总额以“－”号填列）|60,018,609.11|76,539,019.34
减：所得税费用|6,517,899.30|10,132,375.20
五、净利润（净亏损以“－”号填列）|53,500,709.81|66,406,644.14
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|53,500,709.81|66,406,644.14
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|53,500,709.81|66,406,644.14
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|105
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|53,500,709.81|66,406,644.14
归属于母公司所有者的综合收益总额|53,500,709.81|66,406,644.14
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.220|1.640
（二）稀释每股收益|1.220|1.640
