page|50
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|65,887,125.52|56,283,798.30
结算备付金|||
拆出资金|||
交易性金融资产|六、2|20,586.80|25,733.50
衍生金融资产|||
应收票据|六、3|300,492,531.40|175,568,617.20
应收账款|六、4|318,360,429.86|281,843,475.54
应收款项融资|六、5|132,672,219.77|
预付款项|六、6|176,628,403.93|113,235,238.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、7|19,868,881.80|22,855,737.13
其中：应收利息|六、7||92,812.50
应收股利|||
买入返售金融资产|||
存货|六、8|588,255,539.45|539,867,237.84
合同资产|六、9|12,285,725.75|0
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、10|81,759,632.84|158,016,591.03
流动资产合计||1,696,231,077.12|1,347,696,429.44
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|六、11|24,824,218.62|26,918,587.53
其他非流动金融资产|||
page|51
投资性房地产|六、12|69,038,187.04|71,778,587.90
固定资产|六、13|112,129,838.66|118,677,079.80
在建工程|六、14|509,190.34|67,391.99
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、15|24,562,433.99|25,186,812.51
开发支出|||
商誉|||
长期待摊费用|六、17|450,450.38|527,670.50
递延所得税资产|六、18|34,815,123.03|31,686,696.06
其他非流动资产|||
非流动资产合计||266,329,442.06|274,842,826.29
资产总计||1,962,560,519.18|1,622,539,255.73
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、20|134,976,114.10|58,108,983.68
应付账款|六、21|179,290,424.44|149,704,468.12
预收款项|||538,199,728.14
合同负债|六、22|620,732,875.23|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、23|15,803,222.35|21,023,306.00
应交税费|六、24|6,957,535.53|12,469,106.39
其他应付款|六、25|13,452,531.82|14,970,761.66
其中：应付利息|||
应付股利||130,600.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|六、26|136,018,223.93|
流动负债合计||1,107,230,927.40|794,476,353.99
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|52
预计负债|||
递延收益|六、27|11,846,473.26|12,343,088.15
递延所得税负债|六、18|498,632.79|812,788.13
其他非流动负债|六、28|5,500,000.00|6,500,000.00
非流动负债合计||17,845,106.05|19,655,876.28
负债合计||1,125,076,033.45|814,132,230.27
所有者权益（或股东权益）：|||
实收资本（或股本）|六、29|223,645,500.00|223,645,500.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、30|206,900,507.76|206,900,507.76
减：库存股|||
其他综合收益|六、31|2,825,585.83|4,605,799.40
专项储备|||
盈余公积|六、32|61,940,573.77|60,058,122.93
一般风险准备|||
未分配利润|六、33|310,829,848.01|283,154,552.82
归属于母公司所有者权益（或股东权益）合计||806,142,015.37|778,364,482.91
少数股东权益||31,342,470.36|30,042,542.55
所有者权益（或股东权益）合计||837,484,485.73|808,407,025.46
负债和所有者权益（或股东权益）总计||1,962,560,519.18|1,622,539,255.73
