page|54
项目|附注|2020 年度|2019 年度
一、营业总收入||695,880,459.48|660,103,031.71
其中：营业收入|六、34|695,880,459.48|660,103,031.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||632,167,462.12|622,639,802.43
其中：营业成本|六、34|517,725,145.15|505,403,644.67
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、35|6,377,900.99|6,325,114.11
销售费用|六、36|21,002,578.88|24,011,651.91
管理费用|六、37|35,144,089.65|36,969,906.05
研发费用|六、38|52,211,704.33|49,920,942.94
page|55
财务费用|六、39|-293,956.88|8,542.75
其中：利息费用|||
利息收入||780,385.25|978,134.63
加：其他收益|六、40|12,582,617.41|15,677,050.30
|投资收益（损失以“－”号填列）  六、41|4,344,727.32|3,158,198.16
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、42|-5,146.70|-1,251.90
信用减值损失（损失以“-”号填列）|六、43|-31,712,998.20|-16,665,101.87
资产减值损失（损失以“-”号填列）|六、44|-7,988,578.73|-10,008,774.24
资产处置收益（损失以“－”号填列）|六、45|23.08|1,491,530.48
三、营业利润（亏损以“－”号填列）||40,933,641.54|31,114,880.21
加：营业外收入|六、46|108,861.93|166,183.44
减：营业外支出|六、47|58,996.99|1,620,205.08
四、利润总额（亏损总额以“－”号填列）||40,983,506.48|29,660,858.57
减：所得税费用|六、48|719,203.64|1,943,528.93
五、净利润（净亏损以“－”号填列）||40,264,302.84|27,717,329.64
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||40,264,302.84|27,717,329.64
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||38,056,275.03|27,849,735.53
2.少数股东损益（净亏损以“-”号填列）||2,208,027.81|-132,405.89
六、其他综合收益的税后净额|六、31|-1,780,213.57|4,633,195.27
（一）归属母公司所有者的其他综合收益的税后净额||-1,780,213.57|4,633,195.27
1．不能重分类进损益的其他综合收益||-1,780,213.57|4,633,195.27
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,780,213.57|4,633,195.27
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|56
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||38,484,089.27|32,350,524.91
（一）归属于母公司所有者的综合收益总额||36,276,061.46|32,482,930.80
（二）归属于少数股东的综合收益总额||2,208,027.81|-132,405.89
八、每股收益：|||
（一）基本每股收益(元/股)|十七、2|0.170|0.125
（二）稀释每股收益(元/股)|十七、2|0.170|0.125
