page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||3,410,854,760.09|3,296,780,754.88
其中：营业收入|六、40|3,403,747,280.97|3,291,855,970.18
利息收入|六、40|7,107,479.12|4,924,784.70
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,901,392,621.53|2,734,781,831.96
其中：营业成本|六、40|1,496,869,232.91|1,314,171,095.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、41|132,344,137.23|56,425,182.64
销售费用|六、42|734,191,306.26|843,249,627.68
管理费用|六、43|332,851,811.63|348,902,442.83
研发费用|六、44|81,337,963.38|86,500,242.46
财务费用|六、45|123,798,170.12|85,533,241.03
其中：利息费用||149,612,537.62|113,690,953.02
利息收入||24,762,604.44|8,514,635.12
加：其他收益|六、46|61,887,179.13|67,446,133.21
投资收益（损失以“－”号填列）|六、47|-20,318,809.52|-972,533.73
其中：对联营企业和合营企业的投资收益||-20,760,775.86|-972,533.73
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  六、48|-35,383,302.40|-23,544,640.00
|资产减值损失（损失以“-”号填列）  六、49|-4,983,080.07|-57,540,945.77
|资产处置收益（损失以“－”号填列）  六、50|-111,736.10|-33,154.64
三、营业利润（亏损以“－”号填列）||510,552,389.60|547,353,781.99
加：营业外收入|六、51|35,126,562.21|2,065,353.25
减：营业外支出|六、52|8,428,842.79|12,090,362.95
四、利润总额（亏损总额以“－”号填列）||537,250,109.02|537,328,772.29
减：所得税费用|六、53|99,746,601.23|131,484,280.49
page|80
五、净利润（净亏损以“－”号填列）||437,503,507.79|405,844,491.80
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||437,503,507.79|405,844,491.80
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||436,285,785.59|408,648,864.38
2.少数股东损益（净亏损以“-”号填列）||1,217,722.20|-2,804,372.58
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||437,503,507.79|405,844,491.80
（一）归属于母公司所有者的综合收益总额||436,285,785.59|408,648,864.38
（二）归属于少数股东的综合收益总额||1,217,722.20|-2,804,372.58
八、每股收益：|||
（一）基本每股收益(元/股)||0.5138|0.4812
（二）稀释每股收益(元/股)||0.5138|0.4812
