page|9
股票简称|中科海讯|股票代码|300810
公司的中文名称|北京中科海讯数字科技股份有限公司||
公司的中文简称|中科海讯||
公司的外文名称（如有）|Beijing Zhongkehaixun Digital S&T Co.,Ltd||
公司的外文名称缩写（如有） 无|||
公司的法定代表人|蔡惠智||
注册地址|北京市海淀区地锦路 33 号院 1 号楼 3 层 S6306 室||
注册地址的邮政编码|100095||
公司注册地址历史变更情况|2014 年 4 月 30 日由北京市海淀区温泉乡北京分析仪器厂厂区 30 号楼 202、206、209、214房间变更至北京市海淀区地锦路 33 号院 1 号楼 4 层 N409；2017 年 12 月 29 日由北京市海淀区地锦路 33 号院 1 号楼 4 层 N409 变更至北京市海淀区地锦路 9 号院 15 号楼 409 室；2020年 4 月 20 日由北京市海淀区地锦路 9 号院 15 号楼 409 室变更至北京市海淀区地锦路 33 号院1 号楼 3 层 S6306 室。||
办公地址|北京市海淀区地锦路 33 号院中科海讯大厦||
办公地址的邮政编码|100095||
公司国际互联网网址|www.zhongkehaixun.com||
电子信箱|zkhx@zhongkehaixun.com||
