page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,700,452,075.05|1,794,044,836.62
交易性金融资产|||
衍生金融资产|||
应收票据|七、2|450,094,812.05|215,770,823.82
应收账款|七、3|99,880,813.21|119,045,924.81
应收款项融资|七、4|2,591,222,687.43|1,246,224,806.14
预付款项|七、5|121,937,245.42|137,049,354.02
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、6|113,355,578.59|123,021,207.63
其中：应收利息|||3,383,457.13
应收股利||-|-
买入返售金融资产|||
存货|七、7|607,219,517.91|494,592,865.68
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|262,510,814.97|289,491,890.46
流动资产合计||6,946,673,544.63|4,419,241,709.18
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|七、9|20,623,124.23|-
长期股权投资|七、10|1,404,406,773.25|1,086,007,102.13
其他权益工具投资|七、11|3,228,000.00|1,950,000.00
其他非流动金融资产|||
投资性房地产|七、12|15,537,129.77|18,544,398.67
固定资产|七、13|11,084,872,747.66|8,206,758,185.34
在建工程|七、14|3,003,093,960.40|6,366,187,036.97
生产性生物资产|||
油气资产|||
使用权资产|七、15|36,933,656.59|-
无形资产|七、16|5,669,920,338.16|5,856,817,528.49
开发支出|||
商誉|七、17||
长期待摊费用|七、18|32,131,616.62|37,705,061.87
递延所得税资产|七、19|250,611,206.08|308,150,506.84
其他非流动资产|七、20|257,781,567.15|21,969,393.95
非流动资产合计||21,779,140,119.91|21,904,089,214.26
资产总计||28,725,813,664.54|26,323,330,923.44
page|69
流动负债：|||
短期借款|七、21|5,395,398,214.41|4,519,290,000.00
交易性金融负债|||
衍生金融负债|||
应付票据|七、22|326,717,128.66|285,728,893.37
应付账款|七、23|2,361,211,153.48|2,176,641,197.40
预收款项||-|-
合同负债|七、24|929,797,570.51|518,805,260.97
应付职工薪酬|七、25|341,065,256.47|243,090,534.74
应交税费|七、26|576,840,855.60|277,247,503.43
其他应付款|七、27|523,774,388.51|540,960,476.28
其中：应付利息|||
应付股利||2,220,000.00|2,220,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、28|873,251,138.49|1,551,100,932.39
其他流动负债|七、29|355,247,692.35|67,052,887.70
流动负债合计||11,683,303,398.48|10,179,917,686.28
非流动负债：|||
保险合同准备金|||
长期借款|七、30|1,100,238,616.21|1,061,238,616.21
应付债券|七、31|1,997,511,499.84|2,996,517,099.92
其中：优先股|||
永续债|||
租赁负债|七、32|14,991,182.74|-
长期应付款|七、33|380,244,527.00|582,936,159.02
长期应付职工薪酬|||
预计负债|七、34|416,754,458.46|370,795,821.49
递延收益|七、35|83,798,407.74|70,821,382.04
递延所得税负债||151,169,645.26|133,347,592.45
其他非流动负债||-|-
非流动负债合计||4,144,708,337.25|5,215,656,671.13
负债合计||15,828,011,735.73|15,395,574,357.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、36|1,142,400,000.00|1,142,400,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、37|270,083,791.46|213,325,115.98
减：库存股|||
其他综合收益|||
专项储备|七、38|811,913,531.86|756,043,264.35
盈余公积|七、39|1,940,156,830.70|1,707,226,042.03
一般风险准备|||
未分配利润|七、40|8,899,525,249.78|6,894,171,103.14
归属于母公司所有者权益（或股||13,064,079,403.80|10,713,165,525.50
东权益）合计 少数股东权益||-166,277,474.99|214,591,040.53
所有者权益（或股东权益）合计||12,897,801,928.81|10,927,756,566.03
负债和所有者权益（或股东权益）||28,725,813,664.54|26,323,330,923.44
