page|87
项目|附注|2021 年度|2020 年度
一、营业总收入||5,035,468,444.85|4,892,752,961.63
其中：营业收入|十、60|5,035,468,444.85|4,892,752,961.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,781,629,863.78|4,700,339,209.15
其中：营业成本|十、60|4,488,351,465.93|4,411,813,593.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十、61|19,791,390.17|16,307,495.61
销售费用|十、62|8,070,975.04|10,471,737.38
管理费用|十、63|136,312,559.02|117,736,664.21
研发费用|十、64|4,595,271.14|2,079,009.19
财务费用|十、65|124,508,202.48|141,930,709.44
其中：利息费用||122,841,595.97|133,352,145.08
利息收入||7,809,672.08|2,156,210.45
加：其他收益|十、66|5,611,280.05|6,363,323.81
投资收益（损失以“－”号填列）|十、67|10,768,031.42|1,736,293.13
其中：对联营企业和合营企业的投资收益||7,416,182.88|-474,637.17
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|十、70|-94,422,512.70|-30,047,208.09
资产减值损失（损失以“-”号填列）|十、71|-42,196,456.20|-7,216,616.52
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||133,598,923.64|163,249,544.81
加：营业外收入|十、73|723,939.86|4,240,032.12
减：营业外支出|十、74|3,992,896.81|6,538,586.73
四、利润总额（亏损总额以“－”||130,329,966.69|160,950,990.20
page|88
号填列）|||
减：所得税费用|十、75|33,839,578.92|32,467,298.17
五、净利润（净亏损以“－”号填列）||96,490,387.77|128,483,692.03
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||96,490,387.77|128,483,692.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||93,389,041.03|107,783,085.36
2.少数股东损益（净亏损以“-”号填列）||3,101,346.74|20,700,606.67
六、其他综合收益的税后净额||4,324,082.11|-8,513,753.68
（一）归属母公司所有者的其他综合收益的税后净额|十、76|4,324,082.11|-8,513,753.68
1．不能重分类进损益的其他综合收益|十、76|4,324,082.11|-8,513,753.68
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|十、76|4,324,082.11|-8,513,753.68
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||100,814,469.88|119,969,938.35
（一）归属于母公司所有者的综合收益总额||97,713,123.14|99,269,331.68
（二）归属于少数股东的综合收益总额||3,101,346.74|20,700,606.67
八、每股收益：|||
（一）基本每股收益(元/股)||0.15|0.19
page|89
（二）稀释每股收益(元/股)||0.15|0.19
