page|101
项目|2021 年度|2020 年度
一、营业总收入|1,189,926,867.84|1,252,630,836.95
其中：营业收入|1,189,926,867.84|1,252,630,836.95
利息收入||
已赚保费||
手续费及佣金收入||
page|102
二、营业总成本|1,049,169,833.22|1,123,005,897.94
其中：营业成本|458,836,067.79|460,884,733.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|12,003,522.89|11,795,870.68
销售费用|416,654,344.89|440,989,485.19
管理费用|67,468,837.29|103,249,035.04
研发费用|92,139,638.34|102,465,687.77
财务费用|2,067,422.02|3,621,086.11
其中：利息费用|1,771,974.10|1,770,223.18
利息收入|1,906,009.16|2,488,864.71
加：其他收益|16,957,322.46|26,239,517.76
投资收益（损失以“－”号填列）|425,169.77|3,636,552.51
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-18,020.25|11,000.00
信用减值损失（损失以“-”号填列）|-486,676.27|676,707.15
资产减值损失（损失以“-”号填列）|-3,851,096.34|-6,607,993.36
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|153,783,733.99|153,580,723.07
page|103
加：营业外收入|783,341.76|631,012.17
减：营业外支出|2,830,194.07|5,380,734.27
四、利润总额（亏损总额以“－”号填列）|151,736,881.68|148,831,000.97
减：所得税费用|11,970,549.07|12,968,589.85
五、净利润（净亏损以“－”号填列）|139,766,332.61|135,862,411.12
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|139,766,332.61|135,862,411.12
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|139,766,332.61|135,862,411.12
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|104
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|139,766,332.61|135,862,411.12
归属于母公司所有者的综合收益总额|139,766,332.61|135,862,411.12
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.76|0.74
（二）稀释每股收益|0.76|0.74
