page|69
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|68,295,305.83|150,054,850.49
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|6,997,982.28|19,881,038.25
应收账款|七、5|316,578,848.44|291,363,414.89
应收款项融资|七、6|37,640,727.16|
预付款项|七、7|1,589,146.29|2,435,399.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|748,967.48|5,749,184.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|296,514,047.08|288,742,040.19
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|208,731.32|5,846,958.52
流动资产合计||728,573,755.88|764,072,886.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|373,291,244.82|248,984,912.77
在建工程|七、21|132,190,313.30|99,742,293.80
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|41,735,372.49|34,392,563.71
开发支出|||
商誉|七、27||1,649,906.12
长期待摊费用|七、28|7,453,851.42|9,922,590.09
递延所得税资产|七、29|17,203,611.05|16,999,016.59
page|70
其他非流动资产|七、30|7,426,117.51|62,050,970.42
非流动资产合计||579,300,510.59|473,742,253.50
资产总计||1,307,874,266.47|1,237,815,140.12
流动负债：|||
短期借款|七、31|30,039,875.00|15,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|22,297,898.00|5,000,000.00
应付账款|七、35|115,597,881.22|127,279,706.33
预收款项|七、36|34,546,584.66|23,262,730.18
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|23,624,656.92|24,982,965.95
应交税费|七、38|6,098,861.91|16,052,045.79
其他应付款|七、39|28,091,068.21|21,225,498.04
其中：应付利息|||72,698.93
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|15,026,350.83|14,997,176.00
其他流动负债|||
流动负债合计||275,323,176.75|247,800,122.29
非流动负债：|||
保险合同准备金|||
长期借款|七、43||15,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|7,284,435.82|9,947,044.95
递延收益|七、49|54,357,658.57|53,860,330.74
递延所得税负债|||
其他非流动负债|||
非流动负债合计||61,642,094.39|78,807,375.69
负债合计||336,965,271.14|326,607,497.98
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|156,800,000.00|156,800,000.00
其他权益工具|||
其中：优先股|||
page|71
永续债|||
资本公积|七、53|289,872,550.82|289,872,550.82
减：库存股|||
其他综合收益|||
专项储备|七、56|8,747,003.44|7,698,919.74
盈余公积|七、57|62,290,527.49|54,912,799.60
一般风险准备|||
未分配利润|七、58|453,198,913.58|401,923,371.98
归属于母公司所有者权益（或股东权益）合计||970,908,995.33|911,207,642.14
少数股东权益|||
所有者权益（或股东权益）合计||970,908,995.33|911,207,642.14
负债和所有者权益（或股东权益）总计||1,307,874,266.47|1,237,815,140.12
