page|120
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|921,918,474.02|947,235,160.44
其中：营业收入|七、61|921,918,474.02|947,235,160.44
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||795,999,438.19|884,917,729.03
其中：营业成本|七、61|104,982,458.45|92,325,346.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|14,071,017.18|14,566,479.00
销售费用|七、63|472,052,753.85|535,261,863.15
管理费用|七、64|54,104,738.13|87,482,666.19
研发费用|七、65|153,908,158.67|156,571,669.53
财务费用|七、66|-3,119,688.09|-1,290,295.39
其中：利息费用||724,454.60|
利息收入||3,731,906.15|1,443,174.03
加：其他收益|七、67|67,439,298.76|50,250,554.25
page|121
投资收益（损失以“－”号填列）|七、68|9,529,793.34|7,043,881.47
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-2,131,032.59|-1,601,832.63
资产减值损失（损失以“-”号填列）|七、72|-1,967,422.60|-3,021,544.38
资产处置收益（损失以“－”号填列）|七、73|5,611.61|-255,886.17
三、营业利润（亏损以“－”号填列）||198,795,284.35|114,732,603.95
加：营业外收入|七、74|501,694.79|2,240,906.95
减：营业外支出|七、75|246,217.37|1,061,236.17
四、利润总额（亏损总额以“－”号填列）||199,050,761.77|115,912,274.73
减：所得税费用|七、76|20,888,927.26|7,300,697.25
五、净利润（净亏损以“－”号填列）||178,161,834.51|108,611,577.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||178,161,834.51|108,611,577.48
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||178,161,834.51|108,611,577.48
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|||
page|122
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||178,161,834.51|108,611,577.48
（一）归属于母公司所有者的综合收益总额||178,161,834.51|108,611,577.48
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.78|1.21
（二）稀释每股收益(元/股)||1.78|1.21
