page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|318,132,381.74|244,930,691.83
结算备付金|||
拆出资金|||
交易性金融资产|七.2|331,604,309.85|294,375,243.56
衍生金融资产|||
应收票据|七.4|51,219,077.73|156,205,281.33
应收账款|七.5|826,515,746.30|1,019,745,576.24
应收款项融资|||
预付款项|七.7|17,136,774.53|76,200,312.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|103,955,300.26|97,600,616.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|5,122,903.31|4,301,859.80
合同资产|七.10|438,646,711.67|380,296,364.79
持有待售资产|||
一年内到期的非流动资产|七.12|1,652,621.30|1,596,107.06
其他流动资产|七.13|4,866,838.31|7,233,860.73
流动资产合计||2,098,852,665.00|2,282,485,914.98
page|76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七.16|4,486,172.82|2,692,871.79
长期股权投资|七.17|55,833,025.01|48,510,359.38
其他权益工具投资|||
其他非流动金融资产|七.19|153,685,949.45|76,300,177.94
投资性房地产|七.20|60,645,174.22|63,315,756.10
固定资产|七.21|411,795,962.77|432,889,555.32
在建工程|七.22|11,900,343.03|4,550,069.04
生产性生物资产|||
油气资产|||
使用权资产|七.25|56,641,192.59|
无形资产|七.26|122,449,661.76|77,977,795.62
开发支出|||
商誉|七.28|224,151,825.26|647,483,405.44
长期待摊费用|七.29|18,005,673.89|28,298,199.87
递延所得税资产|七.30（1）|37,950,623.56|31,536,016.21
其他非流动资产|七.31|36,556,411.92|21,199,690.47
非流动资产合计||1,194,102,016.28|1,434,753,897.18
资产总计||3,292,954,681.28|3,717,239,812.16
流动负债：|||
短期借款|七.32|204,175,110.05|122,821,129.24
向中央银行借款|||
拆入资金|||
交易性金融负债|七.33|7,203,000.00|
衍生金融负债|||
应付票据|七.35|1,550,000.00|506,000.00
应付账款|七.36|841,758,879.25|800,832,666.63
预收款项|七.37|3,748,665.49|126,960.60
合同负债|七.38|298,490,091.86|250,344,725.24
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|248,680,295.60|269,093,630.44
应交税费|七.40|40,678,026.01|53,469,619.72
其他应付款|七.41|103,079,491.97|128,287,343.37
其中：应付利息|||
应付股利||28,389,889.29|27,854,962.72
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||9,230,919.16|
其他流动负债|七.44|44,694,871.15|54,788,805.74
流动负债合计||1,803,289,350.54|1,680,270,880.98
page|77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||48,876,083.78|
长期应付款|||
长期应付职工薪酬|七.49|5,713,434.00|8,808,133.68
预计负债|||
递延收益|||
递延所得税负债|七.30（2）|3,576,132.40|3,731,944.97
其他非流动负债|||
非流动负债合计||58,165,650.18|12,540,078.65
负债合计||1,861,455,000.72|1,692,810,959.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|278,514,728.00|276,807,728.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|1,035,639,210.45|1,028,276,692.18
减：库存股|七.56|69,932,928.63|61,979,772.60
其他综合收益||-10,078.07|
专项储备|||
盈余公积|七.59|109,615,578.92|109,615,578.92
一般风险准备|||
未分配利润|七.60|51,800,754.86|640,356,434.00
归属于母公司所有者权益（或股东权益）合计||1,405,627,265.53|1,993,076,660.50
少数股东权益||25,872,415.03|31,352,192.03
所有者权益（或股东权益）合计||1,431,499,680.56|2,024,428,852.53
负债和所有者权益（或股东权益）总计||3,292,954,681.28|3,717,239,812.16
