page|79
项目|附注|2021 年度|2020 年度
一、营业总收入|七.61|1,793,657,513.34|1,835,469,558.98
其中：营业收入|七.61|1,793,657,513.34|1,835,469,558.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,591,123,712.05|1,570,583,330.70
其中：营业成本|七.61|1,332,889,993.69|1,310,804,029.72
利息支出|||
page|80
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|12,433,730.40|15,271,521.96
销售费用|||
管理费用|七.64|153,310,942.88|150,393,211.77
研发费用|七.65|90,385,285.77|88,317,842.18
财务费用|七.66|2,103,759.31|5,796,725.07
其中：利息费用|七.66|9,198,555.96|2,838,396.91
利息收入|七.66|-1,044,504.91|-833,102.19
加：其他收益|七.67|13,159,984.82|19,172,792.45
投资收益（损失以“－”号填列）|七.68|17,104,982.80|13,787,212.83
其中：对联营企业和合营企业的投资收益||10,435,611.30|5,930,700.76
以摊余成本计量的金融资产终止确认收益|||122,352.59
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70|6,402,678.63|13,594,138.90
信用减值损失（损失以“-”号填列）|七.71|-205,952,494.02|-40,961,120.69
资产减值损失（损失以“-”号填列）|七.72|-426,391,658.67|-10,073,225.20
资产处置收益（损失以“－”号填列）|七.73|778,664.72|13,554.17
三、营业利润（亏损以“－”号填列）||-392,364,040.43|260,419,580.74
加：营业外收入|七.74|498,702.47|314,522.15
减：营业外支出|七.75|1,556,506.96|2,839,362.38
四、利润总额（亏损总额以“－”号填列）||-393,421,844.92|257,894,740.51
减：所得税费用|七.76|21,744,571.38|32,755,835.02
五、净利润（净亏损以“－”号填列）||-415,166,416.30|225,138,905.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-415,166,416.30|225,138,905.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-418,561,639.30|219,073,025.57
page|81
2.少数股东损益（净亏损以“-”号填列）||3,395,223.00|6,065,879.92
六、其他综合收益的税后净额||-10,078.07|
（一）归属母公司所有者的其他综合收益的税后净额||-10,078.07|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-10,078.07|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-10,078.07|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-415,176,494.37|225,138,905.49
（一）归属于母公司所有者的综合收益总额||-418,571,717.37|219,073,025.57
（二）归属于少数股东的综合收益总额||3,395,223.00|6,065,879.92
八、每股收益：|||
（一）基本每股收益(元/股)||-1.52|0.79
（二）稀释每股收益(元/股)||-1.52|0.79
