page|50
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七（1）|354,187,490.14|482,673,953.02
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七（4）|38,305,248.99|25,912,546.16
应收账款|七（5）|5,333,104.53|409,653.94
应收款项融资|||
预付款项|七（7）|1,197,041.15|1,560,053.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|55,820.01|430,896.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|1,415,177.36|4,775,875.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|2,608,190.29|3,383,573.97
流动资产合计||403,102,072.47|519,146,552.39
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七（19）||
投资性房地产|||
固定资产|七（21）|66,268,025.49|73,781,512.81
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|||
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
page|51
其他非流动资产|||
非流动资产合计||66,268,025.49|73,781,512.81
资产总计||469,370,097.96|592,928,065.20
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七（36）|29,157,498.02|45,050,879.73
预收款项|七（37）|18,941,176.20|19,844,152.09
合同负债|七（38）|3,236,754.37|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|9,274,745.07|129,437,771.80
应交税费|七（40）|1,786,317.70|2,139,723.44
其他应付款|七（41）|13,630,865.70|17,127,634.11
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七（44）|420,778.07|
流动负债合计||76,448,135.13|213,600,161.17
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||76,448,135.13|213,600,161.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|798,695,026.00|798,695,026.00
其他权益工具|||
其中：优先股|||
永续债|||
page|52
资本公积|七（55）|1,774,130,296.64|1,987,983,275.31
减：库存股|七（56）|60,821,247.46|60,821,247.46
其他综合收益|||
专项储备|七（58）|8,827,707.84|7,950,061.48
盈余公积|七（59）|89,143,636.08|89,143,636.08
一般风险准备|||
未分配利润|七（60）|-2,217,053,456.27|-2,443,622,847.38
归属于母公司所有者权益（或股东权益）合计||392,921,962.83|379,327,904.03
少数股东权益|||
所有者权益（或股东权益）合计||392,921,962.83|379,327,904.03
负债和所有者权益（或股东权益）总计||469,370,097.96|592,928,065.20
