page|57
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||76,081,436.02|240,203,935.95
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加|||
page|58
额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||2,599,352.51
收到其他与经营活动有关的现金||5,677,174.14|43,738,454.08
经营活动现金流入小计||81,758,610.16|286,541,742.54
购买商品、接受劳务支付的现金||61,147,682.86|176,326,014.80
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||136,896,427.51|316,104,384.56
支付的各项税费||6,896,185.60|50,546,320.65
支付其他与经营活动有关的现金||7,127,161.15|17,902,529.19
经营活动现金流出小计||212,067,457.12|560,879,249.20
经营活动产生的现金流量净额||-130,308,846.96|-274,337,506.66
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||332,589,692.10
处置子公司及其他营业单位收到的现金净额|||-60,083,719.24
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||272,505,972.86
购建固定资产、无形资产和其他长期资产支付的现金||101,415.93|
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||101,415.93|
投资活动产生的现金流量净额||-101,415.93|272,505,972.86
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||9,627,489.50
page|59
筹资活动现金流入小计|||9,627,489.50
偿还债务支付的现金|||143,312,510.10
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||143,312,510.10
筹资活动产生的现金流量净额|||-133,685,020.60
四、汇率变动对现金及现金等价物的影响||-7,866.65|1,914.96
五、现金及现金等价物净增加额||-130,418,129.54|-135,514,639.44
加：期初现金及现金等价物余额||482,673,953.02|618,188,592.46
六、期末现金及现金等价物余额||352,255,823.48|482,673,953.02
