page|69
项目|2019 年 12 月 31 日 2018 年 12 月 31 日|
流动资产：||
货币资金|504,901,906.65|538,491,776.76
结算备付金||
拆出资金||
交易性金融资产|70,483,194.44|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产|213,900.00|
应收票据|31,681,536.54|336,000.00
应收账款|11,546,982.49|14,954,550.12
应收款项融资||
预付款项|14,569,837.64|6,262,455.23
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|28,441,351.82|24,072,769.32
其中：应收利息|25,956,383.76|16,699,335.90
应收股利||
买入返售金融资产||
存货|49,163,512.87|39,768,574.40
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,269,803.30|31,031,183.54
流动资产合计|713,272,025.75|654,917,309.37
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||13,107,500.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|8,124,908.20|
其他权益工具投资|37,406,125.10|
其他非流动金融资产||
page|70
投资性房地产||
固定资产|152,064,416.64|152,135,166.76
在建工程|8,955,982.37|11,384,879.97
生产性生物资产||
油气资产||
使用权资产||
无形资产|27,705,391.02|27,886,396.94
开发支出||
商誉|225,000.00|225,000.00
长期待摊费用|789,500.30|947,400.26
递延所得税资产|1,553,234.69|1,657,525.85
其他非流动资产|7,663,123.00|
非流动资产合计|244,487,681.32|207,343,869.78
资产总计|957,759,707.07|862,261,179.15
流动负债：||
短期借款|6,798,600.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|27,646,309.45|34,268,615.85
预收款项|17,364,422.00|23,088,026.62
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|29,527,429.90|19,026,989.43
应交税费|13,043,283.48|15,522,472.73
其他应付款|22,132,796.87|12,838,631.11
其中：应付利息|87,689.95|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|71
一年内到期的非流动负债||
其他流动负债||
流动负债合计|116,512,841.70|104,744,735.74
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|230,000.00|
递延所得税负债|6,248,929.88|
其他非流动负债||
非流动负债合计|6,478,929.88|
负债合计|122,991,771.58|104,744,735.74
所有者权益：||
股本|284,905,005.00|271,338,100.00
其他权益工具||
其中：优先股||
永续债||
资本公积|70,360,815.84|70,360,815.84
减：库存股||
其他综合收益|18,384,393.83|
专项储备|16,925,570.32|10,886,918.28
盈余公积|139,146,905.62|132,143,896.90
一般风险准备||
未分配利润|283,061,194.82|248,758,095.64
归属于母公司所有者权益合计|812,783,885.43|733,487,826.66
少数股东权益|21,984,050.06|24,028,616.75
所有者权益合计|834,767,935.49|757,516,443.41
负债和所有者权益总计|957,759,707.07|862,261,179.15
