page|103
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||66,920,221.76|128,932,307.64
结算备付金|||
拆出资金|||
交易性金融资产||6,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|||
应收款项融资|||
预付款项||15,448,749.27|15,011,792.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||7,029,982.20|577,424.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||6,425,165.86|2,553,428.04
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||82,600,000.00
流动资产合计||101,824,119.09|229,674,953.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||56,117,649.50|56,983,270.60
在建工程||551,384.49|
生产性生物资产|||
油气资产|||
page|104
使用权资产|||
无形资产||135,806,801.01|156,427,076.94
开发支出|||
商誉|||
长期待摊费用||865,511.59|836,804.04
递延所得税资产|||
其他非流动资产||25,102,622.01|10,960,304.17
非流动资产合计||218,443,968.60|225,207,455.75
资产总计||320,268,087.69|454,882,408.89
流动负债：|||
短期借款||60,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||54,032,903.52|63,514,210.68
预收款项|||45,191.64
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,729,703.91|4,609,044.71
应交税费||17,978,695.05|943,594.87
其他应付款||7,426,864.12|8,444,898.34
其中：应付利息||74,916.67|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||150,168,166.60|77,556,940.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||4,827,080.56|4,525,160.04
长期应付职工薪酬|||
预计负债|||
递延收益||66,221,807.62|61,940,013.80
递延所得税负债||25,300,855.91|29,219,863.99
page|105
其他非流动负债|||
非流动负债合计||96,349,744.09|95,685,037.83
负债合计||246,517,910.69|173,241,978.07
所有者权益（或股东权益）：|||
实收资本（或股本）||180,000,000.00|40,421,373.53
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||294,982,912.76|983,395,403.41
减：库存股|||
其他综合收益||771,973.21|-774,436.48
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润||-472,328,730.33|-796,733,735.02
归属于母公司所有者权益（或股东权益）合计||3,426,155.64|226,308,605.44
少数股东权益||70,324,021.36|55,331,825.38
所有者权益（或股东权益）合计||73,750,177.00|281,640,430.82
负债和所有者权益（或股东权益）总计||320,268,087.69|454,882,408.89
