page|107
项目|附注|2019 年度|2018 年度
一、营业总收入|||1,311,158.07
其中：营业收入|||1,311,158.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||456,268,323.32|462,918,384.96
其中：营业成本|||893,903.47
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,928,386.93|697,452.26
page|108
销售费用||7,829,898.38|
管理费用||258,342,492.55|319,274,222.77
研发费用||183,841,536.26|142,805,223.15
财务费用||1,326,009.20|-752,416.69
其中：利息费用||1,159,999.97|
利息收入||1,167,194.76|879,366.95
加：其他收益||14,674,407.11|16,675,406.87
投资收益（损失以“－”号填列）||1,834,417.28|2,298,151.36
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-29,011.61|
资产减值损失（损失以“-”号填列）|||-14,192.04
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-439,788,510.54|-442,647,860.70
加：营业外收入||1,200.32|
减：营业外支出||297.07|10,000.00
四、利润总额（亏损总额以“－”号填列）||-439,787,607.29|-442,657,860.70
减：所得税费用||8,195,956.78|-780,375.50
五、净利润（净亏损以“－”号填列）||-447,983,564.07|-441,877,485.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-447,983,564.07|-441,877,485.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-461,877,238.60|-440,089,014.69
2.少数股东损益（净亏损以“-”号填列）||13,893,674.53|-1,788,470.51
六、其他综合收益的税后净额||2,210,983.33|-1,603,682.09
（一）归属母公司所有者的其他综合收益的税后净额||1,129,409.69|-774,436.48
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|109
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,129,409.69|-774,436.48
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||1,129,409.69|-774,436.48
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||1,081,573.64|-829,245.61
七、综合收益总额||-445,772,580.74|-443,481,167.29
（一）归属于母公司所有者的综合收益总额||-460,747,828.91|-440,863,451.17
（二）归属于少数股东的综合收益总额||14,975,248.17|-2,617,716.12
八、每股收益：|||
（一）基本每股收益(元/股)||-2.57|
（二）稀释每股收益(元/股)||-2.57|
