page|94
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31日
流动资产：|||
货币资金|注释 1|162,290,520.20|136,968,473.28
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|63,290,000.00|
衍生金融资产|||
应收票据|注释 4|3,624,696.00|16,108,682.29
应收账款|注释 5|388,102,475.37|307,313,737.36
应收款项融资|注释 6|10,540,598.28|1,069,920.00
预付款项|注释 7|48,054,647.20|36,091,200.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|13,914,471.12|12,306,054.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|34,871,710.41|18,130,663.36
合同资产|注释 10|26,959,664.59|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|490,480.26|2,231,150.11
流动资产合计||752,139,263.43|530,219,882.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|注释 17|27,700,944.64|
page|95
其他权益工具投资|注释 18||450,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|注释 21|68,269,588.54|17,345,659.67
在建工程|注释 22|78,807,410.07|8,689,495.95
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 26|13,252,464.57|11,557,350.49
开发支出|注释 27||
商誉|||
长期待摊费用|注释 29|81,107.82|493,996.35
递延所得税资产|注释 30|8,080,207.39|5,054,260.59
其他非流动资产|注释 31|43,251,216.04|1,256,823.81
非流动资产合计||239,442,939.07|44,847,586.86
资产总计||991,582,202.50|575,067,468.92
流动负债：|||
短期借款|注释 32|68,079,513.18|24,656,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|40,440,109.20|48,098,005.12
应付账款|注释 36|115,114,151.54|77,995,818.71
预收款项|||355,261.01
合同负债|注释 38|17,699.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|7,122,368.51|4,603,515.23
应交税费|注释 40|9,835,457.17|5,788,719.98
其他应付款|注释 41|3,016,314.45|13,751,837.22
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|10,705,314.63|
其他流动负债|注释 44|2,300.88|
流动负债合计||254,333,228.68|175,249,157.27
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|注释 46||30,000,000.00
其中：优先股|||
永续债|||
租赁负债|||
page|96
长期应付款|||
长期应付职工薪酬|||
预计负债|注释 50|5,214,111.31|
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||5,214,111.31|30,000,000.00
负债合计||259,547,339.99|205,249,157.27
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|107,293,500.00|80,463,500.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 55|445,571,208.36|129,738,820.64
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|注释 59|23,616,690.95|17,394,947.30
一般风险准备|||
未分配利润|注释 60|154,637,604.74|142,284,480.85
归属于母公司所有者权益（或股东权益）合计||731,119,004.05|369,881,748.79
少数股东权益||915,858.46|-63,437.14
所有者权益（或股东权益）合计||732,034,862.51|369,818,311.65
负债和所有者权益（或股东权益）总计||991,582,202.50|575,067,468.92
