page|98
项目|附注|2020 年度|2019 年度
一、营业总收入||351,790,744.89|323,904,684.39
其中：营业收入|注释 61|351,790,744.89|323,904,684.39
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||280,281,363.14|251,359,304.95
其中：营业成本|注释 61|209,854,111.25|191,879,370.87
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|99
分保费用|||
税金及附加|注释 62|1,907,023.36|2,411,615.18
销售费用|注释 63|14,952,543.48|16,033,378.81
管理费用|注释 64|35,282,552.66|22,859,818.79
研发费用|注释 65|15,929,978.37|15,206,431.79
财务费用|注释 66|2,355,154.02|2,968,689.51
其中：利息费用||3,701,572.39|2,938,600.25
利息收入||1,766,443.22|529,568.13
加：其他收益|注释 67|16,990,657.16|7,436,800.60
投资收益（损失以“－”号填列）|注释 68|3,934,781.92|199,041.45
其中：对联营企业和合营企业的投资收益||316,875.67|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|注释 70|-18,946,965.50|-10,080,782.15
资产减值损失（损失以“-”号填列）|注释 71|-2,463,511.23|
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||71,024,344.10|70,100,439.34
加：营业外收入|注释 73|193,072.21|75,458.71
减：营业外支出|注释 74|72,302.65|128,269.11
四、利润总额（亏损总额以“－”号填列）||71,145,113.66|70,047,628.94
减：所得税费用|注释 75|9,352,076.76|9,442,037.75
五、净利润（净亏损以“－”号填列）||61,793,036.90|60,605,591.19
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||61,793,036.90|60,605,591.19
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||62,166,173.21|61,255,613.50
2.少数股东损益（净亏损以“-”号填列）||-373,136.31|-650,022.31
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
page|100
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||61,793,036.90|60,605,591.19
（一）归属于母公司所有者的综合收益总额||62,166,173.21|61,255,613.50
（二）归属于少数股东的综合收益总额||-373,136.31|-650,022.31
八、每股收益：|||
（一）基本每股收益(元/股)||0.63|0.77
（二）稀释每股收益(元/股)||0.63|0.77
