page|67
项目|2019 年度|2018 年度
一、营业总收入|243,872,614.89|266,711,374.85
其中：营业收入|243,872,614.89|266,711,374.85
利息收入||
已赚保费||
手续费及佣金收入||
page|68
二、营业总成本|163,058,116.48|188,935,830.10
其中：营业成本|132,879,779.31|150,782,962.74
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,801,098.20|6,686,718.10
销售费用||118,163.72
管理费用|39,392,619.93|43,025,871.15
研发费用||
财务费用|-15,015,380.96|-11,677,885.61
其中：利息费用|7,005,316.88|7,218,359.85
利息收入|22,071,208.49|18,943,334.78
加：其他收益|3,570,832.90|3,949,515.12
投资收益（损失以“－”号填列）|81,261,165.67|37,517,135.62
其中：对联营企业和合营企业的投资收益|23,822,476.54|21,081,572.20
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|744,029.68|
资产减值损失（损失以“-”号填列）||-9,389,597.07
资产处置收益（损失以“-”号填列）|1,875.88|-187,977.35
page|69
三、营业利润（亏损以“－”号填列）|166,392,402.54|109,664,621.07
加：营业外收入|552,759.30|1,537.17
减：营业外支出|238,038.10|35,673.68
四、利润总额（亏损总额以“－”号填列）|166,707,123.74|109,630,484.56
减：所得税费用|36,468,868.15|35,563,249.79
五、净利润（净亏损以“－”号填列）|130,238,255.59|74,067,234.77
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|107,981,011.57|94,662,897.97
2.终止经营净利润（净亏损以“－”号填列）|22,257,244.02|-20,595,663.20
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|138,355,379.38|94,615,017.90
2.少数股东损益|-8,117,123.79|-20,547,783.13
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
page|70
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|130,238,255.59|74,067,234.77
归属于母公司所有者的综合收益总额|138,355,379.38|94,615,017.90
归属于少数股东的综合收益总额|-8,117,123.79|-20,547,783.13
八、每股收益：||
（一）基本每股收益|0.30|0.20
（二）稀释每股收益|0.30|0.20
