page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,296,448,367.51|1,245,908,865.30
结算备付金||
拆出资金||
交易性金融资产|2,106,612,044.60|
以公允价值计量且其变动计入当期损益的金融资产||4,004,004.01
衍生金融资产||
应收票据||23,521,648.40
应收账款||
应收款项融资||
预付款项|21,504,237.62|1,630,451.19
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,814,527.73|3,886,027.73
其中：应收利息||
应收股利||
买入返售金融资产|675.45|2,082,000.00
存货||
应收款项类投资||1,907,775,523.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,646,950,701.94|1,564,321,336.85
流动资产合计|5,085,330,554.85|4,753,129,856.50
非流动资产：||
发放贷款和垫款||
债权投资|834,590,730.20|
可供出售金融资产||186,291,552.47
其他债权投资||
持有至到期投资||
长期应收款||
page|72
长期股权投资|91,565,277.21|102,996,097.52
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|5,890,267.42|6,529,841.64
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|106,936.46|174,475.34
开发支出||
商誉||
长期待摊费用||
递延所得税资产|3,384,636.02|1,742,154.31
其他非流动资产||
非流动资产合计|935,537,847.31|297,734,121.28
资产总计|6,020,868,402.16|5,050,863,977.78
流动负债：||
短期借款|845,000,000.00|720,120,462.57
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款||
预收款项||50,021,000.00
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,492,675.29|8,797,046.00
应交税费|7,687,775.62|16,387,179.19
其他应付款|106,043,350.69|88,703,352.99
其中：应付利息|2,862,199.17|4,443,121.11
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|83,280,000.00|2,000,000.00
其他流动负债||
page|73
流动负债合计|1,054,503,801.60|886,029,040.75
非流动负债：||
保险合同准备金||
长期借款|736,036,533.31|22,311,715.75
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|63,513.51|1,379,716.98
其他非流动负债||
非流动负债合计|736,100,046.82|23,691,432.73
负债合计|1,790,603,848.42|909,720,473.48
所有者权益：||
股本|641,138,926.00|442,164,777.00
其他权益工具||
其中：优先股||
永续债||
资本公积|3,352,679,403.58|3,551,653,552.58
减：库存股||
其他综合收益||
专项储备||
盈余公积|26,091,671.88|20,752,209.02
一般风险准备||
未分配利润|210,354,552.28|126,572,965.70
归属于母公司所有者权益合计|4,230,264,553.74|4,141,143,504.30
少数股东权益||
所有者权益合计|4,230,264,553.74|4,141,143,504.30
负债和所有者权益总计|6,020,868,402.16|5,050,863,977.78
