page|76
项目|2019 年度|2018 年度
一、营业总收入|307,282,377.08|338,884,725.17
其中：营业收入|307,282,377.08|338,884,725.17
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|148,550,097.70|189,192,977.38
其中：营业成本||
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,286,370.34|5,695,828.60
销售费用||
管理费用|98,157,746.57|73,390,800.97
研发费用||
财务费用|49,105,980.79|110,106,347.81
其中：利息费用|68,909,362.70|126,289,657.32
利息收入|19,956,972.41|16,299,787.27
加：其他收益||
投资收益（损失以“－”号填列）|-14,531,427.78|4,601,168.10
其中：对联营企业和合营企业的投资收益|-9,930,820.31|3,445,716.59
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,520,293.70|-1,331,246.99
信用减值损失（损失以“-”号填列）|-21,766,302.88|
资产减值损失（损失以“-”号填列）||-11,805,301.14
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|124,954,842.42|141,156,367.76
加：营业外收入|6,002,587.45|682.50
page|77
减：营业外支出|3,003,224.84|32,873.00
四、利润总额（亏损总额以“－”号填列）|127,954,205.03|141,124,177.26
减：所得税费用|17,609,245.75|20,496,296.20
五、净利润（净亏损以“－”号填列）|110,344,959.28|120,627,881.06
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|110,344,959.28|120,627,881.06
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|110,344,959.28|120,627,881.06
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|110,344,959.28|120,627,881.06
归属于母公司所有者的综合收益|110,344,959.28|120,627,881.06
page|78
总额||
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.1721|0.2252
（二）稀释每股收益|0.1721|0.2252
