page|73
项目|附注|2019 年度|2018 年度
一、营业总收入||248,314,310.48|342,399,094.63
其中：营业收入||248,314,310.48|342,399,094.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||247,667,448.29|520,540,295.65
其中：营业成本||113,596,039.99|211,017,109.39
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||18,604,551.98|23,029,090.01
销售费用||65,939,505.55|195,831,185.77
管理费用||49,062,032.22|69,702,600.03
研发费用||672,964.27|654,604.27
财务费用||-207,645.72|20,305,706.18
其中：利息费用||5,450,308.32|29,074,521.45
利息收入||5,764,760.38|9,196,165.62
加：其他收益||3,870,520.75|14,796,147.61
page|74
投资收益（损失以“－”号填列）||10,687,128.56|4,638,485.10
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-4,931,653.52|
信用减值损失（损失以“-”号填列）||1,979,287.90|
资产减值损失（损失以“-”号填列）|||-2,095,753.34
资产处置收益（损失以“－”号填列）||580,696.65|88,269.13
三、营业利润（亏损以“－”号填列）||12,832,842.53|-160,714,052.52
加：营业外收入||1,984,598.56|3,926,193.87
减：营业外支出||275.71|719,969.37
四、利润总额（亏损总额以“－”号填列）||14,817,165.38|-157,507,828.02
减：所得税费用||34,266.46|1,205,460.56
五、净利润（净亏损以“－”号填列）||14,782,898.92|-158,713,288.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||14,782,898.92|-158,713,288.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||14,919,370.53|-157,252,313.74
2.少数股东损益（净亏损以“-”号填列）||-136,471.61|-1,460,974.84
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|||
page|75
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||14,782,898.92|-158,713,288.58
（一）归属于母公司所有者的综合收益总额||14,919,370.53|-157,252,313.74
（二）归属于少数股东的综合收益总额||-136,471.61|-1,460,974.84
八、每股收益：|||
（一）基本每股收益(元/股)||0.0133|-0.1399
（二）稀释每股收益(元/股)||0.0133|-0.1399
