page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|223,232,297.66|214,494,789.13
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
page|87
应收票据|26,219,219.18|18,239,768.30
应收账款|374,338,449.61|320,980,763.92
应收款项融资|85,465,756.21|79,336,755.68
预付款项|13,354,650.29|11,124,565.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,683,010.47|18,426,717.17
其中：应收利息|48,611.11|
应收股利||
买入返售金融资产||
存货|186,769,624.66|160,550,815.77
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,544,148.95|80,276,452.88
流动资产合计|931,607,157.03|903,430,628.66
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|23,559,236.04|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|43,970.29|217,249.22
固定资产|140,687,052.56|136,154,824.40
在建工程|17,677,045.59|3,195,750.13
生产性生物资产||
油气资产||
使用权资产||
无形资产|33,009,885.07|30,317,041.20
开发支出||
商誉|27,856,283.31|27,856,283.31
page|88
长期待摊费用|3,893,858.58|2,040,430.79
递延所得税资产|14,621,119.87|7,757,037.69
其他非流动资产|20,175,873.87|4,061,238.39
非流动资产合计|281,524,325.18|211,599,855.13
资产总计|1,213,131,482.21|1,115,030,483.79
流动负债：||
短期借款|22,000,000.00|25,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|36,850,000.00|49,200,000.00
应付账款|137,483,792.92|133,561,108.00
预收款项||2,674,610.90
合同负债|8,591,279.13|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,877,441.02|15,603,934.91
应交税费|17,769,249.96|17,626,625.51
其他应付款|32,805,936.76|8,419,874.14
其中：应付利息||
应付股利|290,895.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,116,866.28|
流动负债合计|279,494,566.07|252,086,153.46
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|89
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,581,784.53|16,918,619.48
递延所得税负债|3,310,661.44|3,667,647.37
其他非流动负债||
非流动负债合计|18,892,445.97|20,586,266.85
负债合计|298,387,012.04|272,672,420.31
所有者权益：||
股本|223,663,700.00|170,716,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|355,058,507.53|386,606,687.80
减：库存股|13,669,915.00|
其他综合收益||
专项储备||
盈余公积|30,097,010.07|20,624,559.27
一般风险准备||
未分配利润|253,744,902.50|215,975,961.61
归属于母公司所有者权益合计|848,894,205.10|793,923,208.68
少数股东权益|65,850,265.07|48,434,854.80
所有者权益合计|914,744,470.17|842,358,063.48
负债和所有者权益总计|1,213,131,482.21|1,115,030,483.79
