page|7
股票简称|德展健康|股票代码|000813
股票上市证券交易所|深圳证券交易所||
公司的中文名称|德展大健康股份有限公司||
公司的中文简称|德展健康||
公司的外文名称（如有）|DEZHAN HEALTHCARE COMPANY LIMITED.||
公司的外文名称缩写（如有） DEZHAN HEALTHCARE|||
公司的法定代表人|章红||
注册地址|新疆乌鲁木齐市天山区金银路 53 号金融大厦 1611 室||
注册地址的邮政编码|830011||
公司注册地址历史变更情况|2008 年 5 月 19 日由新疆乌鲁木齐市银川路 1 号变更为新疆乌鲁木齐市银川路 235 号；2017年 4 月 27 日变更为新疆乌鲁木齐市新市区四平路 2288 号创新广场 B 座 20 层 2002 号；2018年 5 月 21 日变更为新疆乌鲁木齐市天山区金银路 53 号金融大厦 1611 室||
办公地址|北京市朝阳区工体东路乙 2 号美林大厦 10 层||
办公地址的邮政编码|100027||
公司网址|www.dezhanhealthcare.com||
电子信箱|dzjkzqb@163.com||
