page|77
项目|附注|2020 年度|2019 年度
一、营业总收入||1,497,717,810.42|1,439,978,422.27
其中：营业收入|七（61）|1,497,717,810.42|1,439,978,422.27
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,360,348,076.46|1,294,927,785.82
其中：营业成本|七（61）|1,215,004,820.82|1,123,735,520.41
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（62）|3,073,476.88|3,557,100.11
销售费用|七（63）|12,787,295.88|46,038,148.52
管理费用|七（64）|65,921,421.33|63,443,444.14
研发费用|七（65）|68,777,622.36|63,240,926.37
财务费用|七（66）|-5,216,560.81|-5,087,353.73
其中：利息费用||1,797,606.17|2,304,938.12
利息收入||7,801,308.24|7,742,637.40
加：其他收益|七（67）|4,341,938.04|4,570,669.17
投资收益（损失以“－”号填列）|七（68）|2,062,220.20|4,445,208.92
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（70）|-762,467.15|39,475.34
信用减值损失（损失以“-”号填列）|七（71）|1,210,196.91|-754,542.06
资产减值损失（损失以“-”号填列）|七（72）|-3,527,536.43|-1,107,015.92
资产处置收益（损失以“－”号填列）|七（73）|451.82|11,275.86
三、营业利润（亏损以“－”号填列）||140,694,537.35|152,255,707.76
加：营业外收入|七（74）|21,149.72|30,138.86
减：营业外支出|七（75）|1,411,795.35|398,772.11
四、利润总额（亏损总额以“－”号填列）||139,303,891.72|151,887,074.51
减：所得税费用|七（76）|15,083,668.13|19,731,685.13
page|78
五、净利润（净亏损以“－”号填列）||124,220,223.59|132,155,389.38
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||124,220,223.59|132,155,389.38
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||124,220,223.59|132,155,389.38
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||124,220,223.59|132,155,389.38
（一）归属于母公司所有者的综合收益总额||124,220,223.59|132,155,389.38
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.16|1.24
（二）稀释每股收益(元/股)||1.16|1.24
