page|127
项目|附注|2019 年度|2018 年度
一、营业总收入||729,666,393.33|448,282,685.52
其中：营业收入|七、59|729,666,393.33|448,282,685.52
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||626,506,041.34|426,811,190.34
其中：营业成本|七、59|79,973,878.63|55,937,916.82
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|3,669,754.84|2,384,630.19
销售费用|七、61|419,683,502.15|266,514,009.89
管理费用|七、62|61,706,424.01|53,728,262.72
研发费用|七、63|53,405,572.78|40,606,651.99
财务费用|七、64|8,066,908.93|7,639,718.73
其中：利息费用|七、64|3,375,297.89|3,744,443.73
利息收入|七、64|450,127.90|264,418.47
加：其他收益|七、65|15,470,490.54|11,767,375.88
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以|||
page|128
“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-2,565,044.20|
资产减值损失（损失以“-”号填列）|七、70||1,471,144.44
资产处置收益（损失以“－”号填列）|七、71|1,650.01|7,941.77
三、营业利润（亏损以“－”号填列）||116,067,448.34|34,717,957.27
加：营业外收入|七、72|50,150.43|287,977.40
减：营业外支出|七、73|25,104,894.40|20,731,126.58
四、利润总额（亏损总额以“－”号填列）||91,012,704.37|14,274,808.09
减：所得税费用|七、74|26,718,763.84|-1,728,127.23
五、净利润（净亏损以“－”号填列）||64,293,940.53|16,002,935.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||64,293,940.53|16,002,935.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||64,293,940.53|16,002,935.32
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
page|129
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||64,293,940.53|16,002,935.32
（一）归属于母公司所有者的综合收益总额||64,293,940.53|16,002,935.32
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.18|0.04
（二）稀释每股收益(元/股)|||
