page|55
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||21,991,427.47|24,476,254.27
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||939,839.85|4,218,718.28
应收款项融资|||
预付款项||54,790.71|11,602.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||682,964.16|2,591,018.77
其中：应收利息||0.00|
page|56
应收股利|||
买入返售金融资产|||
存货||1,787,431.52|251,701.81
持有待售资产|||
一年内到期的非流动资产||14,966,144.28|7,504,873.77
其他流动资产||321,033,686.57|213,633,949.83
流动资产合计||361,456,284.56|252,688,119.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||0.00
其他债权投资|||
持有至到期投资|||
长期应收款|||69,203,179.92
长期股权投资|||
其他权益工具投资||0.00|0.00
其他非流动金融资产|||
投资性房地产||86,630,924.00|86,423,582.00
固定资产||1,349,262.43|2,509,129.04
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||631,660.29|1,017,670.13
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
其他非流动资产||2,387,700.00|2,568,623.40
非流动资产合计||90,999,546.72|161,722,184.49
资产总计||452,455,831.28|414,410,304.16
流动负债：|||
短期借款||1,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||4,116,461.67|6,381,116.42
预收款项||1,912,198.39|1,335,455.58
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||502,717.00|390,346.00
应交税费||9,402,300.05|15,979,366.41
其他应付款||123,437,266.93|28,646,484.31
其中：应付利息|||
page|57
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||32,042,233.73|17,682,276.31
流动负债合计||172,413,177.77|70,415,045.03
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||8,360,000.00
长期应付职工薪酬|||
预计负债||2,185,968.55|17,216,017.56
递延收益|||
递延所得税负债||3,685,082.00|2,928,800.24
其他非流动负债|||215,917.51
非流动负债合计||5,871,050.55|28,720,735.31
负债合计||178,284,228.32|99,135,780.34
所有者权益（或股东权益）：|||
实收资本（或股本）||334,469,431.00|340,565,550.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||24,574,881.47|41,825,253.33
减：库存股|||
其他综合收益||-147,171,139.17|
专项储备|||
盈余公积||1,875,586.23|32,093,598.42
一般风险准备|||
未分配利润||41,078,600.42|-118,478,147.40
归属于母公司所有者权益（或股东权益）合计||254,827,359.95|296,006,254.35
少数股东权益||19,344,243.01|19,268,269.47
所有者权益（或股东权益）合计||274,171,602.96|315,274,523.82
负债和所有者权益（或股东权益）总计||452,455,831.28|414,410,304.16
