page|78
项目|2019 年度|2018 年度
一、营业总收入|302,076,097.84|260,411,296.47
其中：营业收入|302,076,097.84|260,411,296.47
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|290,618,911.00|301,551,109.83
其中：营业成本|254,802,337.05|243,560,289.07
利息支出||
手续费及佣金支出||
page|79
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,051,482.62|2,265,430.43
销售费用|11,365.00|5,559.00
管理费用|23,484,880.45|26,245,853.14
研发费用||
财务费用|10,268,845.88|29,473,978.19
其中：利息费用|10,971,424.11|13,254,283.55
利息收入|138,682.55|214,144.92
加：其他收益|231,416.12|147,930.66
投资收益（损失以“－”号填列）||-141,476,276.05
其中：对联营企业和合营企业的投资收益||-141,476,276.05
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|14,518,525.22|
资产减值损失（损失以“-”号填列）|-1,301,387.86|-131,628,693.39
资产处置收益（损失以“-”号填列）|7,240,322.73|-107,919.33
三、营业利润（亏损以“－”号填列）|32,146,063.05|-314,204,771.47
加：营业外收入|17,012,144.17|27,967,405.84
减：营业外支出|-4,851,748.36|53,031,405.63
四、利润总额（亏损总额以“－”号填列）|54,009,955.58|-339,268,771.26
减：所得税费用|2,122,917.75|839,972.64
page|80
五、净利润（净亏损以“－”号填列）|51,887,037.83|-340,108,743.90
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|51,887,037.83|-340,108,743.90
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|51,887,037.83|-340,108,743.90
2.少数股东损益||
六、其他综合收益的税后净额|-803,320.38|8,349,186.52
归属母公司所有者的其他综合收益的税后净额|-803,320.38|8,349,186.52
（一）不能重分类进损益的其他综合收益|-229,495.00|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-229,495.00|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-573,825.38|8,349,186.52
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
page|81
8.外币财务报表折算差额|-573,825.38|8,349,186.52
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|51,083,717.45|-331,759,557.38
归属于母公司所有者的综合收益总额|51,083,717.45|-331,759,557.38
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.22|-1.42
（二）稀释每股收益|0.22|-1.42
