page|79
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|380,253,302.27|453,425,833.48
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,357,710.14|128,325,182.72
应收账款|七、5|1,507,166,210.11|1,260,758,584.01
应收款项融资|七、6|58,384,177.82|
预付款项|七、7|41,132,331.20|30,116,745.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|33,419,117.27|32,508,378.63
其中：应收利息|||9,579,561.87
应收股利|||
买入返售金融资产|||
存货|七、9|1,426,262,321.97|1,200,102,605.61
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|265,730,034.51|816,633,205.66
流动资产合计||3,713,705,205.29|3,921,870,535.57
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|16,515,895.98|15,851,377.44
其他权益工具投资|||
page|80
其他非流动金融资产|||
投资性房地产|七、19|6,709,301.24|7,441,773.03
固定资产|七、20|655,898,135.42|684,165,327.94
在建工程|七、21|257,588,885.47|65,754,879.78
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|113,718,128.84|124,177,669.09
开发支出|||
商誉|七、27||
长期待摊费用|||
递延所得税资产|七、29|97,008,693.61|92,247,908.22
其他非流动资产|七、30|100,354,634.00|66,187,181.83
非流动资产合计||1,247,793,674.56|1,055,826,117.33
资产总计||4,961,498,879.85|4,977,696,652.90
流动负债：|||
短期借款|七、31|804,380,367.80|670,469,498.49
向中央银行借款|||
拆入资金|||
交易性金融负债|七、32|2,434,500.00|
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|267,820,164.35|347,030,352.80
应付账款|七、35|660,859,624.77|683,356,914.21
预收款项|七、36|148,943,753.74|85,893,187.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|87,798,974.34|74,345,045.04
应交税费|七、38|29,817,141.14|26,972,304.69
其他应付款|七、39|217,776,185.85|240,877,251.76
其中：应付利息|||8,437,416.27
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
page|81
其他流动负债|七、42|10,449,924.60|6,553,376.44
流动负债合计||2,230,280,636.59|2,135,497,931.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|59,747,973.51|66,367,406.24
递延所得税负债|七、29|1,535,540.02|2,638,787.69
其他非流动负债|||
非流动负债合计||61,283,513.53|69,006,193.93
负债合计||2,291,564,150.12|2,204,504,125.23
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|750,000,000.00|750,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|801,268,416.73|805,871,562.14
减：库存股|七、54|73,156,846.21|3,425,333.09
其他综合收益|七、55|27,696,982.59|21,616,639.79
专项储备|||
盈余公积|七、57|295,581,431.02|242,405,449.42
一般风险准备|||
未分配利润|七、58|821,061,656.53|916,504,785.21
归属于母公司所有者权益（或股东权益）合计||2,622,451,640.66|2,732,973,103.47
少数股东权益||47,483,089.07|40,219,424.20
所有者权益（或股东权益）合计||2,669,934,729.73|2,773,192,527.67
负债和所有者权益（或股东权益）总计||4,961,498,879.85|4,977,696,652.90
