page|83
1、员工数量、专业构成及教育程度|||
母公司在职员工的数量（人）|||1,690
主要子公司在职员工的数量（人）|||8,379
在职员工的数量合计（人）|||10,069
当期领取薪酬员工总人数（人）|||10,069
母公司及主要子公司需承担费用的离退休职工人数（人）|||48
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||3,061
销售人员|||2,623
技术人员|||3,688
财务人员|||165
行政人员|||532
合计|||10,069
|教育程度||
教育程度类别|数量（人）||
博士及以上|||27
硕士|||834
本科|||5,028
page|84
大专以下|657
合计|10,069
2、薪酬政策|
公司的薪酬政策坚持薪酬与岗位价值相匹配的基本原则，同时兼顾技术能力的差别化对待，在员工职位等级的基础上，通过|
对员工的综合评估确定既定职位等级上员工的工资薪档。此外，公司将根据员工职位，员工所在部门绩效和员工本人绩效确|
定员工的总体收入。公司内部每年将进行员工职位调整，外部也将进行员工聘任工作。为了保证公司整体的薪酬水平与外部|
人才市场的水平相适应，公司人力资源部也会不定期采集行业和地区薪酬数据作为参考进行相应的调整。|
3、培训计划|
公司各部门经过需求调查，往年的培训结果反馈，结合自身的情况编制各部门年度培训计划，报人力资源部备案。对涉及|
多部门、子公司的专业和素质类培训，将由人力资源部进行统一的方案设计和实施。公司人力资源部每年根据需求制定对销|
售人员、管理人员及特殊岗位人员等的年度培训计划，报公司批准后组织实施。|
4、劳务外包情况|
√  适用  □  不适用|
