page|68
项目|附注|2021 年度|2020 年度
一、营业总收入||1,018,727,443.40|1,033,939,198.87
其中：营业收入|七、62|999,088,622.64|1,011,051,652.75
利息收入|七、63|19,638,820.76|22,887,546.12
已赚保费|||
手续费及佣金收入|||
二、营业总成本||971,560,362.05|971,063,284.56
其中：营业成本|七、62|517,995,915.43|554,118,587.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、64|31,837,167.02|35,308,240.64
销售费用|七、65|217,073,709.67|215,488,361.38
管理费用|七、66|181,390,937.66|150,373,355.56
研发费用|七、67|4,314,211.12|3,496,938.95
财务费用|七、68|18,948,421.15|12,277,800.83
其中：利息费用||19,491,757.92|16,229,517.23
利息收入||1,569,566.06|4,958,657.16
加：其他收益|七、69|892,251.50|861,464.43
投资收益（损失以“－”号填列）|七、70|25,395,969.26|25,124,450.43
其中：对联营企业和合营企业的投资收益||-2,795,838.03|130,189.66
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、72|95,670,327.42|212,067,203.53
信用减值损失（损失以“-”号填列）|七、73|-8,847,979.71|-3,544,671.16
资产减值损失（损失以“-”号填列）|七、74|-67,533,283.91|-23,586,738.49
资产处置收益（损失以“－”号填列）|七、75|54,591,899.17|90,509.67
三、营业利润（亏损以“－”号填列）||147,336,265.08|273,888,132.72
加：营业外收入|七、76|6,165,294.81|4,713,795.57
减：营业外支出|七、77|821,233.43|17,124,153.43
四、利润总额（亏损总额以“－”号填列）||152,680,326.46|261,477,774.86
page|69
减：所得税费用|七、78|62,380,561.04|84,508,020.40
五、净利润（净亏损以“－”号填列）||90,299,765.42|176,969,754.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||90,299,765.42|176,969,754.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||92,338,844.59|175,444,203.41
2.少数股东损益（净亏损以“-”号填列）||-2,039,079.17|1,525,551.05
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||90,299,765.42|176,969,754.46
（一）归属于母公司所有者的综合收益总额||92,338,844.59|175,444,203.41
（二）归属于少数股东的综合收益总额||-2,039,079.17|1,525,551.05
八、每股收益：|||
（一）基本每股收益(元/股)||0.088|0.166
（二）稀释每股收益(元/股)||0.088|0.166
