page|113
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,586,227,245.32|695,736,511.54
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,715,532,500.00|
衍生金融资产|||
应收票据|七、4|3,039,078,655.86|1,056,522,037.41
应收账款|||
应收款项融资|七、6|640,868,931.19|500,000.00
预付款项|七、7|21,165,707.45|51,420,101.97
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,605,113.05|1,918,817.47
其中：应收利息|七、8|1,477,666.67|-
应收股利|||
买入返售金融资产|||
存货|七、9|2,124,190,924.90|321,445,789.56
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|218,702,707.47|11,451,321.78
流动资产合计||12,348,371,785.24|2,138,994,579.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,469,936.49|4,469,936.49
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|6,135,971,694.10|6,482,893,060.80
在建工程|七、22|3,687,552,413.68|77,873,799.45
生产性生物资产|||
油气资产|||
使用权资产|七、25|155,212.66|
无形资产|七、26|256,862,037.84|199,150,592.53
开发支出|||
商誉|||
page|114
长期待摊费用|||
递延所得税资产|||
其他非流动资产|七、31|39,028,790.83|98,356,117.91
非流动资产合计||10,124,040,085.60|6,862,743,507.18
资产总计||22,472,411,870.84|9,001,738,086.91
流动负债：|||
短期借款|七、32|184,851,424.15|750,616,326.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||322,222,612.89
应付账款|七、36|1,451,118,797.44|365,850,353.89
预收款项|||
合同负债|七、38|1,289,919,456.89|236,046,619.70
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|127,357,545.63|65,259,090.49
应交税费|七、40|455,142,030.01|207,742,645.04
其他应付款|七、41|1,605,166,438.99|595,702,582.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||359,820,000.00
其他流动负债|||
流动负债合计||5,113,555,693.11|2,903,260,230.94
非流动负债：|||
保险合同准备金|||
长期借款|七、45||804,480,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|164,251,587.01|443,473,819.82
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|139,400,167.47|143,026,915.47
递延所得税负债|七、30|10,451,021.20|18,377,773.03
其他非流动负债|七、52|576,156,689.38|21,317,040.00
非流动负债合计||890,259,465.06|1,430,675,548.32
负债合计||6,003,815,158.17|4,333,935,779.26
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,925,000,000.00|1,625,000,000.00
其他权益工具|||
page|115
其中：优先股|||
永续债|||
资本公积|七、55|6,113,450,219.24|335,962,326.55
减：库存股|||
其他综合收益|||
专项储备|七、58||-
盈余公积|七、59|843,107,713.55|270,462,112.20
一般风险准备|||
未分配利润|七、60|7,584,158,561.48|2,432,961,780.48
归属于母公司所有者权益（或股东权益）合计||16,465,716,494.27|4,664,386,219.23
少数股东权益||2,880,218.40|3,416,088.42
所有者权益（或股东权益）合计||16,468,596,712.67|4,667,802,307.65
负 债 和 所 有 者 权 益（或股东权益）总计||22,472,411,870.84|9,001,738,086.91
