page|69
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,235,385,159.22|3,396,087,100.63
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|216,389,469.82|38,113,945.83
应收款项融资|七、6|700,048,548.38|943,302,935.56
预付款项|七、7|263,199,637.71|281,365,541.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|64,508,245.70|27,643,555.06
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,467,997,219.95|1,960,342,747.87
合同资产|七、10|2,650,976.19|3,866,950.06
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|171,575,214.08|21,435,416.59
流动资产合计||8,121,754,471.05|6,672,158,192.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|11,168,291.62|34,936,340.58
其他权益工具投资|||
其他非流动金融资产|七、19|11,620,000.00|21,965,000.00
投资性房地产|||
固定资产|七、21|7,094,585,049.85|8,238,192,796.12
在建工程|七、22|694,956,676.00|155,830,379.51
生产性生物资产|||
油气资产|||
使用权资产|七、25|785,565,980.83|
无形资产|七、26|537,490,306.94|522,841,810.42
开发支出|||
商誉|||
page|70
长期待摊费用|||
递延所得税资产|七、30|96,239,846.75|61,819,215.72
其他非流动资产|七、31|254,955,268.00|288,200,000.00
非流动资产合计||9,486,581,419.99|9,323,785,542.35
资产总计||17,608,335,891.04|15,995,943,735.33
流动负债：|||
短期借款|七、32|1,360,157,498.48|937,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|4,027,482,377.41|3,337,131,603.63
应付账款|七、36|1,090,813,624.29|1,411,921,468.60
预收款项|||
合同负债|七、38|557,183,342.11|546,895,416.94
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|129,068,750.15|16,746,743.95
应交税费|七、40|17,208,489.07|109,740,533.86
其他应付款|七、41|203,736,937.39|173,688,139.68
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|194,863,881.17|214,829,597.64
其他流动负债|七、44|72,304,315.47|70,804,490.93
流动负债合计||7,652,819,215.54|6,819,257,995.23
非流动负债：|||
保险合同准备金|||
长期借款|七、45|225,525,848.80|169,966,370.98
应付债券|七、46|185,473,876.06|359,153,875.99
其中：优先股|||
永续债|||
租赁负债|七、47|189,905,558.58|
长期应付款|七、48||271,785,189.75
长期应付职工薪酬|七、49|10,448,016.51|15,284,236.25
预计负债|七、50|7,176,855.15|6,835,096.11
递延收益|七、51|21,168,379.52|21,387,486.99
递延所得税负债|七、30|64,406,972.97|55,482,006.97
其他非流动负债|||
非流动负债合计||704,105,507.59|899,894,263.04
负债合计||8,356,924,723.13|7,719,152,258.27
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,852,134,897.00|2,771,114,723.00
其他权益工具|七、54|42,849,771.12|86,825,369.10
page|71
其中：优先股|||
永续债|||
资本公积|七、55|601,070,808.78|451,982,006.82
减：库存股|||
其他综合收益|||
专项储备|七、58|88,292,155.78|43,573,236.42
盈余公积|七、59|1,002,275,381.48|917,747,053.22
一般风险准备|||
未分配利润|七、60|4,664,788,153.75|4,005,549,088.50
归属于母公司所有者权益（或股东权益）合计||9,251,411,167.91|8,276,791,477.06
少数股东权益|||
所有者权益（或股东权益）合计||9,251,411,167.91|8,276,791,477.06
负债和所有者权益（或股东权益）总计||17,608,335,891.04|15,995,943,735.33
