page|115
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|7,200,634,559.59|4,181,388,910.19
结算备付金|||
拆出资金|||
交易性金融资产|七、2|4,713,400.09|1,128,140,000.00
衍生金融资产|||
应收票据|七、4||8,746,494.06
应收账款|七、5|1,097,175,218.32|1,337,513,334.12
应收款项融资|||
预付款项|七、6|829,448,337.27|835,602,506.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|351,194,139.40|474,637,993.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|502,244,068.95|613,470,476.19
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|25,431,980.60|34,217,822.16
流动资产合计||10,010,841,704.22|8,613,717,536.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|436,895,763.46|432,883,758.85
其他权益工具投资|七、18|887,288,741.79|779,339,924.68
其他非流动金融资产|||
投资性房地产|七、20|297,732,544.41|307,822,729.77
固定资产|七、21|2,179,788,124.07|1,921,914,701.87
在建工程|七、22|224,978,333.86|174,042,410.46
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|2,605,816,760.67|2,774,899,562.39
开发支出|||
商誉|七、28|5,985,963,519.99|6,129,798,749.43
长期待摊费用|七、29|322,558,499.60|291,013,899.50
page|116
递延所得税资产|七、30|493,023,578.08|495,419,143.83
其他非流动资产|七、31|1,183,188,552.70|1,133,865,813.22
非流动资产合计||14,617,234,418.63|14,441,000,694.00
资产总计||24,628,076,122.85|23,054,718,230.22
流动负债：|||
短期借款|七、32|1,539,215,672.82|1,424,246,115.78
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|358,984.60|1,446,791.31
应付账款|七、36|576,054,214.20|675,904,750.51
预收款项|七、37|17,137,644.90|1,680,590,122.60
合同负债|七、38|2,086,275,876.99|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|339,483,679.02|327,537,841.44
应交税费|七、40|910,021,137.58|866,410,349.05
其他应付款|七、41|1,216,237,691.58|1,200,253,684.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|80,210,184.68|90,015,710.60
其他流动负债|七、44|16,337,388.62|
流动负债合计||6,781,332,474.99|6,266,405,365.96
非流动负债：|||
保险合同准备金|||
长期借款|七、45|36,527,189.90|49,627,376.73
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|414,994,923.19|75,366,056.26
长期应付职工薪酬|七、49|158,315,307.47|175,509,810.05
预计负债|七、50|12,654,926.10|12,764,339.75
递延收益|七、51|19,235,911.11|19,208,537.31
递延所得税负债|七、30|255,401,802.10|230,660,788.07
其他非流动负债|||
非流动负债合计||897,130,059.87|563,136,908.17
负债合计||7,678,462,534.86|6,829,542,274.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,346,132,221.00|1,346,132,221.00
其他权益工具|||
page|117
其中：优先股|||
永续债|||
资本公积|七、55|10,260,698,963.28|10,235,690,734.01
减：库存股|||
其他综合收益|七、57|-158,439,884.84|295,012,627.66
专项储备|||
盈余公积|七、59|441,558,377.37|438,921,702.92
一般风险准备|||
未分配利润|七、60|4,253,976,156.43|3,278,662,698.40
归属于母公司所有者权益（或股东权益）合计||16,143,925,833.24|15,594,419,983.99
少数股东权益||805,687,754.75|630,755,972.10
所有者权益（或股东权益）合计||16,949,613,587.99|16,225,175,956.09
负债和所有者权益（或股东权益）总计||24,628,076,122.85|23,054,718,230.22
