page|75
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|207,330,888.46|341,647,531.13
结算备付金||
拆出资金||
交易性金融资产|81,544,548.77|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|2,008,878.50|26,983,287.14
应收账款|68,858,911.78|68,238,533.17
应收款项融资|48,206,853.30|
预付款项|409,968.78|192,764.20
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,015,170.04|2,281,465.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|75,099,206.18|62,417,994.33
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|74,387,063.90|3,340,090.00
流动资产合计|559,861,489.71|505,101,665.28
非流动资产：||
page|76
发放贷款和垫款||
债权投资||
可供出售金融资产||1,500,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,860,489.00|
其他非流动金融资产||
投资性房地产||
固定资产|213,083,776.03|226,348,202.96
在建工程|36,295,922.80|25,007,149.29
生产性生物资产||
油气资产||
使用权资产||
无形资产|15,529,537.33|15,896,941.45
开发支出||
商誉||
长期待摊费用|1,037,159.35|2,152,884.88
递延所得税资产|4,135,266.95|4,027,989.62
其他非流动资产||
非流动资产合计|271,942,151.46|274,933,168.20
资产总计|831,803,641.17|780,034,833.48
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|22,000,000.00|10,000,000.00
应付账款|31,331,159.47|30,973,052.58
预收款项|1,677,248.44|763,420.19
page|77
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,348,440.53|6,006,902.72
应交税费|2,154,454.97|3,279,823.84
其他应付款|14,473,260.41|9,060,953.67
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|81,984,563.82|60,084,153.00
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||800,000.00
长期应付职工薪酬||
预计负债||
递延收益|23,177,718.22|22,524,795.64
递延所得税负债|316,055.67|36,240.00
其他非流动负债||
非流动负债合计|23,493,773.89|23,361,035.64
负债合计|105,478,337.71|83,445,188.64
所有者权益：||
股本|86,670,000.00|86,670,000.00
其他权益工具||
page|78
其中：优先股||
永续债||
资本公积|297,688,716.40|297,688,716.40
减：库存股||
其他综合收益|306,415.65|
专项储备||
盈余公积|41,362,028.84|37,185,909.45
一般风险准备||
未分配利润|298,579,080.91|270,991,447.82
归属于母公司所有者权益合计|724,606,241.80|692,536,073.67
少数股东权益|1,719,061.66|4,053,571.17
所有者权益合计|726,325,303.46|696,589,644.84
负债和所有者权益总计|831,803,641.17|780,034,833.48
