page|70
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|450,541,506.17|305,037,215.32
结算备付金|||
拆出资金|||
交易性金融资产|七、2|397,960,147.29|274,835,235.62
衍生金融资产|||
应收票据|||
应收账款|七、5|54,933,285.50|43,945,299.49
应收款项融资|||
预付款项|七、7|160,318,672.46|206,242,139.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|28,942,782.91|17,785,711.32
其中：应收利息|||229,596.82
应收股利|||
买入返售金融资产|||
存货|七、9|452,618,173.51|426,883,998.87
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|18,297,806.29|24,460,219.53
流动资产合计||1,563,612,374.13|1,299,189,819.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|26,554,279.48|
其他权益工具投资|七、18|52,000,000.00|54,000,000.00
其他非流动金融资产|||
投资性房地产|七、20|311,771,928.55|322,489,410.31
固定资产|七、21|1,093,218,939.44|1,144,582,417.73
在建工程|七、22|389,250.28|191,703.12
生产性生物资产|||
油气资产|||
使用权资产|七、25|254,572,346.36|
无形资产|七、26|347,174,887.06|356,852,147.37
开发支出|||
商誉|||
page|71
长期待摊费用|七、29|13,968,228.73|8,692,706.11
递延所得税资产|七、30|9,592,815.74|8,429,351.58
其他非流动资产||34,672,317.00|
非流动资产合计||2,143,914,992.64|1,895,237,736.22
资产总计||3,707,527,366.77|3,194,427,555.86
流动负债：|||
短期借款|七、32|33,042,808.33|72,374,995.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|279,081,966.00|206,822,932.28
应付账款|七、36|76,766,293.49|72,956,671.07
预收款项|七、37|21,326,174.30|-
合同负债|七、38|81,976,595.94|93,398,956.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|84,489,781.97|79,765,150.18
应交税费|七、40|38,507,715.14|21,097,669.56
其他应付款|七、41|389,925,589.56|158,784,983.78
其中：应付利息|||291,413.44
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|24,629,380.06|32,000,000.00
其他流动负债|七、44|3,413,754.48|1,460,946.72
流动负债合计||1,033,160,059.27|738,662,304.60
非流动负债：|||
保险合同准备金|||
长期借款|七、45|80,000,000.00|124,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|237,451,403.92|
长期应付款|七、48|28,987,804.48|28,255,139.85
长期应付职工薪酬|||
预计负债||12,060,000.00|
递延收益|七、51|16,482,094.36|17,112,958.60
递延所得税负债|七、30|1,990,036.84|1,958,808.91
其他非流动负债|||
非流动负债合计||376,971,339.60|171,326,907.36
负债合计||1,410,131,398.87|909,989,211.96
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|390,000,000.00|300,000,000.00
其他权益工具|||
page|72
其中：优先股|||
永续债|||
资本公积|七、55|329,124,506.91|404,194,494.62
减：库存股|||
其他综合收益||-2,000,000.00|
专项储备|||
盈余公积|七、59|116,038,186.57|112,659,459.89
一般风险准备|||
未分配利润|七、60|724,213,615.12|714,553,744.33
归属于母公司所有者权益（或股东权益）合计||1,557,376,308.60|1,531,407,698.84
少数股东权益||740,019,659.30|753,030,645.06
所有者权益（或股东权益）合计||2,297,395,967.90|2,284,438,343.90
负债和所有者权益（或股东权益）总计||3,707,527,366.77|3,194,427,555.86
