page|74
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,373,972,572.41|1,140,251,437.78
其中：营业收入||1,373,972,572.41|1,140,251,437.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,258,519,554.71|1,028,712,398.16
其中：营业成本|七、61|931,220,232.29|752,422,246.80
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|14,973,884.34|8,765,631.78
销售费用|七、63|99,110,953.58|97,210,136.73
管理费用|七、64|187,491,380.12|157,983,067.85
研发费用|七、65|1,780,799.05|978,093.63
财务费用|七、66|23,942,305.33|11,353,221.37
其中：利息费用||24,632,654.62|12,157,477.13
利息收入||2,766,338.11|2,839,288.38
加：其他收益|七、67|17,049,480.49|19,122,283.74
投资收益（损失以“－”号填列）|七、68|6,158,445.16|5,248,265.08
其中：对联营企业和合营企业的投资收益||804,279.48|23,219.69
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|75
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|11,482,229.48|7,835,235.62
信用减值损失（损失以“-”号填列）  七、71||-2,370,706.81|-3,048,702.98
资产减值损失（损失以“-”号填列）  七、72||-5,473,537.69|-15,473,359.88
资产处置收益（损失以“－”号填列）|七、73|-367,833.24|419,820.05
三、营业利润（亏损以“－”号填列）||141,931,095.09|125,642,581.25
加：营业外收入|七、74|4,480,633.05|2,699,741.88
减：营业外支出|七、75|12,839,508.01|334,441.06
四、利润总额（亏损总额以“－”号填列）||133,572,220.13|128,007,882.07
减：所得税费用|七、76|52,768,145.08|38,062,107.84
五、净利润（净亏损以“－”号填列）||80,804,075.05|89,945,774.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||80,804,075.05|89,945,774.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||28,038,597.47|43,399,109.91
2.少数股东损益（净亏损以“-”号填列）||52,765,477.58|46,546,664.32
六、其他综合收益的税后净额||-2,000,000.00|
（一）归属母公司所有者的其他综合收益的税后净额||-2,000,000.00|
1．不能重分类进损益的其他综合收益||-2,000,000.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-2,000,000.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||78,804,075.05|89,945,774.23
（一）归属于母公司所有者的综合收益||26,038,597.47|43,399,109.91
page|76
总额|||
（二）归属于少数股东的综合收益总额||52,765,477.58|46,546,664.32
八、每股收益：|||
（一）基本每股收益(元/股)||0.072|0.145
（二）稀释每股收益(元/股)||0.072|0.145
