page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||338,541,970.39|192,828,844.58
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||19,258,779.51
应收账款||626,192,407.11|523,998,358.27
应收款项融资||50,408,674.14|
预付款项||216,268,723.07|307,494,311.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||6,984,382.53|19,323,588.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||4,854,504.38|15,084,559.35
流动资产合计||1,243,250,661.62|1,077,988,442.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||42,621,594.93|40,648,594.08
其他权益工具投资|||
page|61
其他非流动金融资产|||
投资性房地产|||
固定资产||4,259,025.00|5,094,653.07
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||5,948,981.06|6,773,434.10
开发支出|||
商誉||272,802,302.16|589,695,578.89
长期待摊费用||135,318.38|544,282.35
递延所得税资产||48,163,493.47|39,446,911.39
其他非流动资产|||1,547,169.81
非流动资产合计||373,930,715.00|683,750,623.69
资产总计||1,617,181,376.62|1,761,739,065.72
流动负债：|||
短期借款||80,000,000.00|87,740,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债||989,863.06|
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||56,980,950.94|65,088,670.24
应付账款||482,355,374.43|338,849,422.12
预收款项||77,247,098.68|106,182,696.74
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||34,378,642.96|30,415,537.89
应交税费||34,043,841.65|16,502,636.72
其他应付款||29,529,756.27|99,075,608.86
其中：应付利息||360,502.75|141,836.56
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|62
一年内到期的非流动负债||180,435,664.69|129,750,000.00
其他流动负债||16,340,371.32|1,944,162.16
流动负债合计||992,301,564.00|875,548,734.73
非流动负债：|||
保险合同准备金|||
长期借款||87,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||188,606,218.83|319,027,416.03
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||689,385.57|779,941.98
其他非流动负债|||
非流动负债合计||276,295,604.40|319,807,358.01
负债合计||1,268,597,168.40|1,195,356,092.74
所有者权益(或股东权益)：|||
实收资本(或股本)||270,623,000.00|270,623,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||3,819,194.29|10,630,699.06
减：库存股||28,776,047.30|28,776,047.30
其他综合收益|||
专项储备|||
盈余公积||7,627,958.99|3,469,472.14
一般风险准备|||
未分配利润||95,483,611.03|310,629,357.87
归属于母公司所有者权益(或股东权益)合计||348,777,717.01|566,576,481.77
少数股东权益||-193,508.79|-193,508.79
所有者权益(或股东权益)合计||348,584,208.22|566,382,972.98
负债和所有者权益(或股东权益)总计||1,617,181,376.62|1,761,739,065.72
