page|85
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|3,086,078,042.64|1,749,576,465.89
page|86
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|2,865,481.72|2,735,629.20
应收款项融资||
预付款项|5,196,675.67|24,101,460.55
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,827,596.92|8,441,875.72
其中：应收利息||
应收股利||
买入返售金融资产||
存货|401,297,027.57|382,821,548.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,391,021,263.41|21,645,597.41
流动资产合计|5,894,286,087.93|2,189,322,577.65
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|2,054,400.00|2,054,400.00
其他非流动金融资产||
投资性房地产||
固定资产|1,201,134,379.35|1,056,151,581.35
在建工程|74,292,191.47|122,470,159.05
生产性生物资产||
油气资产||
page|87
使用权资产|3,205,524.67|
无形资产|507,479,099.05|152,650,546.36
开发支出||
商誉|38,913,076.54|38,913,076.54
长期待摊费用||8,029.58
递延所得税资产|22,914,397.48|23,356,056.00
其他非流动资产|4,425,778.20|384,685,488.32
非流动资产合计|1,854,418,846.76|1,780,289,337.20
资产总计|7,748,704,934.69|3,969,611,914.85
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|154,258,633.68|79,801,562.78
预收款项||
合同负债|90,292,518.29|114,145,865.52
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|53,740,866.33|38,037,545.76
应交税费|58,504,129.18|37,890,647.23
其他应付款|101,544,210.42|170,965,499.23
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|11,332,234.81|14,838,522.05
流动负债合计|469,672,592.71|455,679,642.57
page|88
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|2,855,002.13|
长期应付款|11,833,343.46|11,833,343.46
长期应付职工薪酬||
预计负债||
递延收益|80,908,829.14|84,977,756.54
递延所得税负债|16,384,286.59|5,661,266.83
其他非流动负债||
非流动负债合计|111,981,461.32|102,472,366.83
负债合计|581,654,054.03|558,152,009.40
所有者权益：||
股本|887,630,022.00|789,357,241.00
其他权益工具||
其中：优先股||
永续债||
资本公积|3,202,939,846.43|21,291,102.91
减：库存股||
其他综合收益||
专项储备||
盈余公积|293,102,633.85|252,800,043.38
一般风险准备||
未分配利润|2,783,378,378.38|2,348,011,518.16
归属于母公司所有者权益合计|7,167,050,880.66|3,411,459,905.45
少数股东权益||
所有者权益合计|7,167,050,880.66|3,411,459,905.45
负债和所有者权益总计|7,748,704,934.69|3,969,611,914.85
