page|70
项目|附注|2019 年度|2018 年度
一、营业总收入||7,946,898,714.31|8,529,102,137.86
其中：营业收入|七、46|7,946,898,714.31|8,529,102,137.86
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,118,282,035.97|7,250,990,495.36
其中：营业成本|七、46|5,050,795,183.59|4,907,704,522.05
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、47|454,993,634.49|509,799,834.32
销售费用|七、48|216,691,650.27|232,539,558.30
管理费用|七、49|1,031,635,322.18|1,173,733,942.43
研发费用|||
财务费用|七、50|364,166,245.44|427,212,638.26
其中：利息费用||379,409,241.05|437,473,947.57
利息收入||16,323,660.71|16,907,234.41
加：其他收益|七、52|19,809,573.26|14,736,897.67
投资收益（损失以“－”号填列）|七、53|430,591,915.00|308,308,674.04
其中：对联营企业和合营企业的投资收益||236,511,908.98|308,308,674.04
以摊余成本 计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、54|-213,148,486.33|
资产减值损失（损失以“-”号填列）|七、55|-188,133,012.90|-254,288,439.17
资产处置收益（损失以“－”号填列）|七、56|7,466,069.69|338,662.45
三、营业利润（亏损以“－”号填列）||885,202,737.06|1,347,207,437.49
加：营业外收入|七、57|4,347,054.54|105,067,989.71
减：营业外支出|七、58|36,344,408.12|146,465,982.55
四、利润总额（亏损总额以“－”号填列）||853,205,383.48|1,305,809,444.65
减：所得税费用|七、59|323,866,355.28|383,779,587.02
五、净利润（净亏损以“－”号填列）||529,339,028.20|922,029,857.63
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||529,339,028.20|922,029,857.63
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||662,849,027.57|1,080,691,887.68
2.少数股东损益（净亏损以“-”号填列）||-133,509,999.37|-158,662,030.05
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|71
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||529,339,028.20|922,029,857.63
（一）归属于母公司所有者的综合收益总额||662,849,027.57|1,080,691,887.68
（二）归属于少数股东的综合收益总额||-133,509,999.37|-158,662,030.05
八、每股收益：|||
（一）基本每股收益(元/股)||0.5802|0.9460
（二）稀释每股收益(元/股)||0.5802|0.9460
