page|6
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|郑学国|仇玲华
|浙江省台州市玉环市大麦屿街道兴港|浙江省台州市玉环市大麦屿街道兴港
联系地址||
|东路  198  号|东路  198  号
电话|0576-87378885|0576-87338207
传真|0576-87335536|0576-87335536
电子信箱|zhxg@zoje.com|qiulh@zoje.com
page|6
一、公司信息
股票简称 ST 中捷 股票代码 002021
变更后的股票简称（如有）  无
股票上市证券交易所 深圳证券交易所
公司的中文名称 中捷资源投资股份有限公司
公司的中文简称 中捷资源
公司的外文名称（如有） ZOJE RESOURCES INVESTMENT CO.,LTD.
公司的外文名称缩写（如
ZJR
有）
公司的法定代表人 张黎曙
注册地址 浙江省台州市玉环市大麦屿街道兴港东路 198  号
注册地址的邮政编码 317604
公司注册地址历史变更情
无
况
办公地址 浙江省台州市玉环市大麦屿街道兴港东路 198  号
办公地址的邮政编码 317604
公司网址 www.zoje.com
电子信箱 zhxg@zoje.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 郑学国 仇玲华
浙江省台州市玉环市大麦屿街道兴港浙江省台州市玉环市大麦屿街道兴港
联系地址
东路  198  号 东路  198  号
电话 0576-87378885 0576-87338207
传真 0576-87335536 0576-87335536
电子信箱 zhxg@zoje.com qiulh@zoje.com
三、信息披露及备置地点
公司披露年度报告的证券交易所网站 《证券时报》、《中国证券报》、《上海证券报》、《证券日报》
