page|6
公司的中文名称|深圳市倍轻松科技股份有限公司
公司的中文简称|倍轻松
公司的外文名称|Shenzhen Breo Technology Co., ltd
公司的外文名称缩写|Breo
公司的法定代表人|马学军
公司注册地址|深圳市福田区华强北街道深南中路 2018 号兴华大厦东栋十层整层 1071 室
公司注册地址的历史变更情况|2015 年 7 月 15 日，公司地址由深圳市福田区彩田路西侧金龙工业大厦二楼变更为深圳市福田区车公庙大庆大厦 13RS 2017 年 4 月 10 日，公司地址变更为深圳市福田区莲花街道红荔西路第一世界广场 A 座 23 楼 A 2017 年 7 月 14 日，公司地址变更为深圳市福田区华强北街道深南中路 2018 号兴华大厦东栋十层整层1071 室
公司办公地址|深圳市南山区创业路 1777 号海信南方大厦 19 楼
公司办公地址的邮政编码|518054
公司网址|www.breo.com
电子信箱|ir@breo.com.cn
page|7
|方大厦 19 楼|信南方大厦 19 楼
电话|0755-82073336-8966|0755-82073336-8966
传真|0755-82373434|0755-82373434
电子信箱|ir@breo.com.cn|ir@breo.com.cn
