page|134
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,189,539,638.54|826,484,571.04
其中：营业收入||1,189,539,638.54|826,484,571.04
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,099,662,707.76|758,057,992.11
其中：营业成本||514,655,368.58|353,355,487.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,207,489.79|4,630,035.29
销售费用|七、63|484,756,177.07|332,926,642.68
管理费用|七、64|40,836,149.67|28,628,850.75
研发费用|七、65|47,204,969.72|36,891,231.76
财务费用|七、66|7,002,552.93|1,625,744.25
其中：利息费用||7,396,376.27|966,669.48
利息收入||3,057,814.28|356,693.64
加：其他收益|七、67|19,894,757.97|16,481,991.23
投资收益（损失以“－”|七、68|710,224.79|-352,422.15
page|135
号填列）|||
其中：对联营企业和合营企业的投资收益||-437,164.77|-644,338.95
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-958,665.17|696,585.26
资产减值损失（损失以“-”号填列）|七、72|-4,033,632.64|-1,349,711.43
资产处置收益（损失以“－”号填列）|七、73|367,089.74|
三、营业利润（亏损以“－”号填列）||105,856,705.47|83,903,021.84
加：营业外收入|七、74|1,149,943.68|611,379.36
减：营业外支出|七、75|1,109,620.86|1,859,955.06
四、利润总额（亏损总额以“－”号填列）||105,897,028.29|82,654,446.14
减：所得税费用|七、76|13,755,033.01|12,196,312.47
五、净利润（净亏损以“－”号填列）||92,141,995.28|70,458,133.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||92,141,995.28|70,458,133.67
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||91,861,861.17|70,707,377.52
2.少数股东损益（净亏损以“-”号填列）||280,134.11|-249,243.85
六、其他综合收益的税后净额|七、77|38,434.62|575,353.20
（一）归属母公司所有者的其他综合收益的税后净额||38,434.62|575,353.20
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允|||
page|136
价值变动|||
2．将重分类进损益的其他综合收益||38,434.62|575,353.20
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||38,434.62|575,353.20
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||92,180,429.90|71,033,486.87
（一）归属于母公司所有者的综合收益总额||91,900,295.79|71,282,730.72
（二）归属于少数股东的综合收益总额||280,134.11|-249,243.85
八、每股收益：|||
（一）基本每股收益(元/股)||1.74|1.53
（二）稀释每股收益(元/股)||1.74|1.53
