page|92
项目|2019 年度|2018 年度
一、营业总收入|3,942,192,794.02|3,031,109,567.15
其中：营业收入|3,942,192,794.02|3,031,109,567.15
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|3,226,326,321.95|2,403,436,418.87
其中：营业成本|2,470,268,743.96|1,843,828,849.11
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|23,764,345.74|21,355,230.98
销售费用|186,146,033.14|106,853,482.96
管理费用|312,778,135.86|303,410,507.05
研发费用|145,842,935.24|113,156,372.87
财务费用|87,526,128.01|14,831,975.90
其中：利息费用|85,334,539.99|27,195,802.70
利息收入|4,005,835.51|5,088,407.28
加：其他收益|3,634,140.39|59,000.00
投资收益（损失以“－”号填列）|7,306,627.31|2,113,108.25
其中：对联营企业和合营企业的投资收益|-141,956.86|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-51,214,978.76|
资产减值损失（损失以“-”号填列）||-113,291,775.77
资产处置收益（损失以“-”号填列）|-1,067.27|
page|93
三、营业利润（亏损以“－”号填列）|675,591,193.74|516,553,480.76
加：营业外收入|11,000.00|933,282.61
减：营业外支出|1,874,756.31|3,374,500.00
四、利润总额（亏损总额以“－”号填列）|673,727,437.43|514,112,263.37
减：所得税费用|80,728,770.86|63,574,589.92
五、净利润（净亏损以“－”号填列）|592,998,666.57|450,537,673.45
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|592,998,666.57|450,537,673.45
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|592,998,666.57|450,537,673.45
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|592,998,666.57|450,537,673.45
归属于母公司所有者的综合收益总额|592,998,666.57|450,537,673.45
归属于少数股东的综合收益总额||
page|94
八、每股收益：||
（一）基本每股收益|1.22|0.97
（二）稀释每股收益|1.21|0.96
