page|8
电子信箱|ir@kawin.com.cn|
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|赫崇飞|储舰
|北京市北京经济技术开发区荣京东街|北京市北京经济技术开发区荣
联系地址||
|6 号 3 号楼|京东街 6 号 3 号楼
电话|010-67892271|010-67892271
传真|010-67892271|010-67892271
电子信箱|ir@kawin.com.cn|ir@kawin.com.cn
page|8
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 北京凯因科技股份有限公司
公司的中文简称 凯因科技
公司的外文名称 Beijing Kawin Technology Share-Holding Co.,Ltd.
公司的外文名称缩写 Kawin
公司的法定代表人 周德胜
公司注册地址 北京市北京经济技术开发区荣京东街6号3号楼
公司注册地址的历史变更情况 无
公司办公地址 北京市北京经济技术开发区荣京东街6号3号楼
公司办公地址的邮政编码 100176
公司网址 http://www.kawin.com.cn
电子信箱 ir@kawin.com.cn
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 储舰 赫崇飞
北京市北京经济技术开发区荣京东街北京市北京经济技术开发区荣
联系地址
6 号 3 号楼 京东街 6 号 3 号楼
电话 010-67892271 010-67892271
传真 010-67892271 010-67892271
电子信箱 ir@kawin.com.cn ir@kawin.com.cn
三、信息披露及备置地点
《中国证券报》（www.cs.com.cn）、《上海证券
报 》 （ www.cnstock.com ） 、 《 证 券 时 报 》 （
公司披露年度报告的媒体名称及网址
www.stcn.com）、《证券日报》（www.zqrb.cn）
、《经济参考报》（www.jjckb.cn）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司证券部
page|9
|2021 年年度报告|
||代大厦 A 座 6 层
|签字会计师姓|
||翟晓宁、洪建明
|名|
|名称|/
|办公地址|/
公司聘请的会计师事务所（境外）||
|签字会计师姓|
||/
|名|
|名称|海通证券股份有限公司
|办公地址|上海市黄浦区广东路 689 号
报告期内履行持续督导职责的保|签字的保荐代|
||吴俊、张子慧
荐机构|表人姓名|
|持续督导的期|
||2021 年 2 月 8 日-2024 年 12 月 31 日
|间|
|名称|/
|办公地址|/
报告期内履行持续督导职责的财|签字的财务顾|
||/
务顾问|问主办人姓名|
|持续督导的期|
||/
|间|
