page|127
项目|附注|2021 年度|2020 年度
一、营业总收入||1,144,356,833.98|862,053,007.26
其中：营业收入|六、61|1,144,356,833.98|862,053,007.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|六、61|1,045,912,493.07|772,207,218.49
其中：营业成本||140,985,912.44|111,517,191.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、62|6,534,844.47|7,006,810.49
销售费用|六、63|708,921,529.45|516,748,698.02
管理费用|六、64|133,591,385.54|86,135,327.12
研发费用|六、65|77,399,381.59|56,424,165.46
财务费用|六、66|-21,520,560.42|-5,624,973.91
其中：利息费用||54,856.51|-
利息收入||22,056,624.84|5,657,675.67
加：其他收益|六、67|8,725,093.36|5,166,248.50
投资收益（损失以“－”号填列）|六、68|31,944,974.12|-2,049,813.72
其中：对联营企业和合营企业的投资收益||-5,418,335.15|-2,049,813.72
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、71|-6,117,463.20|-618,736.16
资产减值损失（损失以“-”号填列）|六、72|-2,744,424.30|-3,400,666.48
资产处置收益（损失以“－”号填列）|六、73|346,329.30|-193,439.72
三、营业利润（亏损以“－”号填列）||130,598,850.19|88,749,381.19
加：营业外收入|六、74|58,543.28|81,118.50
减：营业外支出|六、75|7,511,973.27|1,018,246.79
四、利润总额（亏损总额以“－”号填列）||123,145,420.20|87,812,252.90
减：所得税费用|六、76|24,872,976.45|16,822,884.87
page|128
五、净利润（净亏损以“－”号填列）||98,272,443.75|70,989,368.03
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||98,272,443.75|70,989,368.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||107,289,593.92|75,565,399.71
2.少数股东损益（净亏损以“-”号填列）||-9,017,150.17|-4,576,031.68
六、其他综合收益的税后净额||-41,988.69|-
（一）归属母公司所有者的其他综合收益的税后净额||-41,988.69|-
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-41,988.69|-
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-41,988.69|-
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||98,230,455.06|70,989,368.03
（一）归属于母公司所有者的综合收益总额||107,247,605.23|75,565,399.71
（二）归属于少数股东的综合收益总额||-9,017,150.17|-4,576,031.68
八、每股收益：|||
（一）基本每股收益(元/股)||0.66|0.59
（二）稀释每股收益(元/股)||0.66|0.59
