page|109
项目|附注|2021 年度|2020 年度
一、营业总收入||1,765,338,241.71|1,061,171,127.53
其中：营业收入|七、61|1,765,338,241.71|1,061,171,127.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,462,158,696.48|880,623,053.26
其中：营业成本|七、61|1,107,039,818.45|636,160,461.76
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,443,890.57|1,932,270.55
销售费用|七、63|10,909,099.16|6,685,735.59
管理费用|七、64|76,940,884.88|54,283,024.91
研发费用|七、65|289,185,209.10|172,638,020.84
财务费用|七、66|-23,360,205.68|8,923,539.61
其中：利息费用|七、66|919,141.54|57,262.51
利息收入|七、66|35,193,021.82|5,799,522.37
加：其他收益|七、67|6,645,577.80|23,131,376.21
投资收益（损失以“－”号填列）|七、68|92,632,234.42|3,476,819.18
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|14,072,122.81|462,333.34
信用减值损失（损失以“-”号填列）|七、71|-2,505,636.15|-744,140.25
资产减值损失（损失以“-”号填列）|七、72|-4,346,281.02|-7,201,657.62
资产处置收益（损失以“－”号填列）|七、73|8,646.47|47,558.33
三、营业利润（亏损以“－”号填列）||409,686,209.56|199,720,363.46
加：营业外收入|七、74|209,000.00|188,811.15
减：营业外支出|七、75|51,812.15|7,142.86
四、利润总额（亏损总额以“－”号填列）||409,843,397.41|199,902,031.75
减：所得税费用|七、76|2,126,932.44|1,511,509.71
page|110
五、净利润（净亏损以“－”号填列）||407,716,464.97|198,390,522.04
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||407,716,464.97|198,390,522.04
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||407,716,464.97|198,390,522.04
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-441,116.89|-633,636.91
（一）归属母公司所有者的其他综合收益的税后净额||-441,116.89|-633,636.91
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-441,116.89|-633,636.91
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-441,116.89|-633,636.91
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||407,275,348.08|197,756,885.13
（一）归属于母公司所有者的综合收益总额||407,275,348.08|197,756,885.13
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||3.3976|2.2043
（二）稀释每股收益(元/股)||3.3928|2.2043
