page|83
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|234,600,981.06|132,275,226.42
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,769,700,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|22,165,312.60|13,889,285.00
应收款项融资|||
预付款项|七、7|3,845,759.77|1,125,021.93
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,201,501.93|2,069,619.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|25,703,764.73|15,741,720.00
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,473,562.33|180,370,000.00
流动资产合计||2,065,690,882.42|345,470,872.77
非流动资产：|||
page|84
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|2,130,875.74|4,126,409.09
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|6,821,587.01|6,092,399.01
在建工程|七、21|23,173,012.19|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|91,826,283.16|518,196.90
开发支出|||
商誉|七、27|17,662,564.38|
长期待摊费用|七、28|3,317,968.26|4,485,007.81
递延所得税资产|七、29|10,099,056.31|5,360,641.71
其他非流动资产|||
非流动资产合计||155,031,347.05|20,582,654.52
资产总计||2,220,722,229.47|366,053,527.29
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|8,514,823.78|3,155,683.14
预收款项|七、36|1,629,273.60|1,618,810.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|27,937,930.68|16,478,943.94
应交税费|七、38|7,032,859.43|5,406,351.28
其他应付款|七、39|9,424,151.26|41,386,140.41
其中：应付利息|||
应付股利|||40,000,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
page|85
流动负债合计||54,539,038.75|68,045,928.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|15,908,193.22|7,864,626.72
递延所得税负债|||
其他非流动负债|||
非流动负债合计||15,908,193.22|7,864,626.72
负债合计||70,447,231.97|75,910,555.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|100,000,000.00|75,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,720,618,162.56|133,931,087.08
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|35,250,482.50|12,293,271.54
一般风险准备|||
未分配利润|七、58|292,272,156.95|68,918,613.18
归属于母公司所有者权益（或股东权益）合计||2,148,140,802.01|290,142,971.80
少数股东权益||2,134,195.49|
所有者权益（或股东权益）合计||2,150,274,997.50|290,142,971.80
负债和所有者权益（或股东权益）总计||2,220,722,229.47|366,053,527.29
