page|7
股票简称|泰恩康|股票代码|301263
公司的中文名称|广东泰恩康医药股份有限公司||
公司的中文简称|泰恩康||
公司的外文名称（如有）|Guangdong Taienkang Pharmaceutical Co., Ltd.||
公司的外文名称缩写（如有）|T&K||
公司的法定代表人|郑汉杰||
注册地址|汕头市龙湖区泰山北路万吉南二街 8 号 A 幢||
注册地址的邮政编码|515041||
公司注册地址历史变更情况|2018 年 7 月 26 日，公司注册地址由汕头市龙湖区浦江路 48 号 1 栋 3 楼变更为汕头市龙湖区泰山北路万吉南二街 8 号 A 幢；2010 年 3 月 8 日，公司注册地址由汕头市长平路丹阳庄西三区 17 幢韩江大厦 1401 单元变更为汕头市龙湖区浦江路 48 号 1 栋 3 楼；2001 年 6 月 25 日，公司注册地址由汕头市龙湖区环碧庄金珠园 18 座 101 房变更为汕头市长平路丹阳庄西三区17 幢韩江大厦 1401 单元。||
办公地址|汕头市龙湖区泰山北路万吉南二街 8 号 A 幢||
办公地址的邮政编码|515041||
公司国际互联网网址|http://www.tai-kang.com.cn/||
电子信箱|tekpublic@tnkfun.com||
