page|105
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,954,230,227.89|1,068,593,985.71
结算备付金|||
拆出资金|||
交易性金融资产|七、2|327,039,879.65|
以公允价值计量且其变动计入当期损益的金融资产|||100,171,480.08
衍生金融资产|七、3|18,689,263.18|
应收票据|七、4|96,335,190.35|82,105,283.66
应收账款|七、5|756,304,887.98|592,717,531.84
应收款项融资|七、6||
预付款项|七、7|2,070,396,686.07|1,800,238,703.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|283,389,193.88|504,449,444.91
其中：应收利息|||
应收股利||3,334,888.00|
买入返售金融资产|||
存货||3,856,948,126.18|3,493,463,868.84
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|624,279,804.61|594,050,628.63
流动资产合计||9,987,613,259.79|8,235,790,926.74
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||405,754,118.84
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|23,000,000.00|23,000,000.00
长期股权投资|七、16|421,488,835.80|535,823,100.93
其他权益工具投资|||
其他非流动金融资产|七、18|89,925,477.89|
投资性房地产|七、19|15,335,300.52|2,244,732.53
固定资产|七、20|2,670,317,048.27|1,832,249,424.29
在建工程|七、21|216,910,603.60|765,608,721.07
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|3,274,417,694.29|3,054,770,214.02
开发支出|||
page|106
商誉|七、27|1,153,968,989.04|1,198,644,650.51
长期待摊费用|七、28|142,332,826.90|118,411,192.28
递延所得税资产|七、29|205,576,178.67|97,488,005.76
其他非流动资产|七、30|794,558,146.04|54,076,571.16
非流动资产合计||9,007,831,101.02|8,088,070,731.39
资产总计||18,995,444,360.81|16,323,861,658.13
流动负债：|||
短期借款|七、31|2,075,121,068.62|1,966,474,459.86
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、33|11,844,262.74|
应付票据|七、34|2,322,026,130.48|1,226,375,392.34
应付账款|七、35|1,367,236,391.15|1,432,551,458.59
预收款项|七、36|1,556,767,879.88|686,703,641.20
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|45,316,365.21|30,184,494.58
应交税费|七、38|136,361,390.79|162,798,044.51
其他应付款|七、39|735,053,877.94|651,874,035.85
其中：应付利息||10,670,014.23|16,087,117.86
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、40|333,083,990.72|124,405,730.44
其他流动负债|||
流动负债合计||8,582,811,357.53|6,281,367,257.37
非流动负债：|||
保险合同准备金|||
长期借款|七、43|17,341,513.65|215,929,412.61
应付债券|七、44|100,003,000.00|457,615,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|477,293,936.10|219,108,405.98
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|7,003,810.00|4,722,112.82
递延所得税负债|七、29|639,147,600.11|594,205,218.38
其他非流动负债|||
非流动负债合计||1,240,789,859.86|1,491,580,149.79
负债合计||9,823,601,217.39|7,772,947,407.16
所有者权益（或股东权益）：|||
page|107
实收资本（或股本）|七、51|2,308,034,195.00|1,830,742,227.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|4,935,396,474.84|4,640,426,509.93
减：库存股|||
其他综合收益|七、55|641,337.08|8,154,197.51
专项储备|七、56|37,503,382.21|40,463,287.11
盈余公积|七、57|113,253,627.25|84,355,509.05
一般风险准备|||
未分配利润|七、58|1,630,140,462.03|1,384,535,187.66
归属于母公司所有者权益（或股东权益）合计||9,024,969,478.41|7,988,676,918.26
少数股东权益||146,873,665.01|562,237,332.71
所有者权益（或股东权益）合计||9,171,843,143.42|8,550,914,250.97
负债和所有者权益（或股东权益）总计||18,995,444,360.81|16,323,861,658.13
