page|111
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|928,632,991.01|549,559,704.95
结算备付金||
拆出资金||
交易性金融资产|90,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|435,361,529.81|185,728,676.03
应收账款|388,766,209.55|299,318,812.42
应收款项融资|104,962,588.19|
预付款项|86,993,715.99|78,957,881.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|35,996,412.01|27,689,079.02
其中：应收利息|450,730.66|8,105,791.56
应收股利||
买入返售金融资产||
存货|3,341,548,981.31|2,086,650,188.98
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|140,608,349.27|877,787,372.46
流动资产合计|5,552,870,777.14|4,105,691,715.52
非流动资产：||
发放贷款和垫款||
page|112
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|129,115,710.23|130,425,513.33
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|245,064,537.57|145,026,692.03
在建工程|721,423.01|16,738,929.65
生产性生物资产||
油气资产||
使用权资产||
无形资产|28,588,954.71|16,821,373.64
开发支出||
商誉||
长期待摊费用|7,347,871.13|1,144,925.70
递延所得税资产|46,847,549.44|28,168,771.77
其他非流动资产||
非流动资产合计|457,686,046.09|338,326,206.12
资产总计|6,010,556,823.23|4,444,017,921.64
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|430,277,608.09|198,270,857.93
应付账款|629,113,620.74|415,093,338.21
预收款项|2,200,790,921.64|1,493,447,582.21
合同负债||
page|113
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|108,640,138.75|70,856,038.95
应交税费|17,557,731.92|15,777,096.99
其他应付款|37,267,012.87|8,001,676.97
其中：应付利息|822,635.62|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|3,423,647,034.01|2,201,446,591.26
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|18,661,065.81|4,216,262.36
递延收益|12,607,193.81|10,919,331.90
递延所得税负债||
其他非流动负债||
非流动负债合计|31,268,259.62|15,135,594.26
负债合计|3,454,915,293.63|2,216,582,185.52
所有者权益：||
股本|320,000,000.00|320,000,000.00
其他权益工具||
其中：优先股||
page|114
永续债||
资本公积|1,144,931,150.81|1,144,427,958.38
减：库存股||
其他综合收益||
专项储备||
盈余公积|89,622,104.94|61,356,649.21
一般风险准备||
未分配利润|997,699,092.85|701,651,128.53
归属于母公司所有者权益合计|2,552,252,348.60|2,227,435,736.12
少数股东权益|3,389,181.00|
所有者权益合计|2,555,641,529.60|2,227,435,736.12
负债和所有者权益总计|6,010,556,823.23|4,444,017,921.64
