page|93
|临时性、季节性用工人数 272,006 名）及离退休人员 225,817 名。|
|下表列出了截至 2019 年 12 月 31 日止各板块的员工人数：|
|员工人数（人）|占员工总数的百分比（%）
勘探与生产|260,220|56.48
炼油与化工|133,735|29.03
销售|45,984|9.98
天然气与管道|15,273|3.31
其他*|5,512|1.20
合计|460,724|100.00
*|包括公司总部机关、专业公司和勘探开发研究院、规划总院、石化研究院等单位的员工人数。|
下|表列出了截至 2019 年 12 月 31 日止员工专业结构：|
|员工人数（人）|占员工总数的百分比（%）
管理人员|131,323|28.50
专业技术人员|64,248|13.95
操作技能人员|265,153|57.55
合计|460,724|100.00
下|表列出了截至 2019 年 12 月 31 日止员工教育程度：|
|员工人数（人）|占员工总数的百分比（%）
硕士及以上|18,586|4.03
大学|156,583|33.99
大专|105,897|22.99
中专及以下|179,658|38.99
合计|460,724|100.00
