page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|14,811,867|12,823,943
结算备付金|||
拆出资金|七、2|251,613|22,078
交易性金融资产|七、3|14,773,433|14,213,617
衍生金融资产|七、4|550,165|1,970,434
应收票据|七、5|513,475|252,626
应收账款|七、6|19,655,404|21,512,081
应收款项融资|七、7|737,778|1,997,410
预付款项|七、8|748,026|1,155,812
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、9|2,173,069|1,868,522
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、10|18,462,609|19,197,907
合同资产|七、11|78,717|
持有待售资产|||88,693
一年内到期的非流动资产|七、12|11,677,264|7,438,481
其他流动资产|七、13|9,285,538|9,114,364
流动资产合计||93,718,958|91,655,968
非流动资产：|||
发放贷款和垫款|七、14|5,299,604|5,051,709
债权投资|||
其他债权投资|||
长期应收款|七、15|7,965,905|5,554,670
长期股权投资|七、16|2,333,487|3,419,816
其他权益工具投资|七、17|1,389,317|789,890
其他非流动金融资产|七、18|388,449|198,350
投资性房地产|七、19|144,893|145,913
固定资产|七、20|13,294,549|10,840,893
在建工程|七、21|7,417,579|3,743,446
生产性生物资产|||
油气资产|||
使用权资产|七、22|181,935|
无形资产|七、23|3,881,131|3,227,573
开发支出|七、24|506,964|119,132
商誉|七、25|46,495|50,482
长期待摊费用|七、26|33,511|54,234
递延所得税资产|七、27|1,598,676|1,441,060
page|84
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他非流动资产|七、28|355,090|189,458
非流动资产合计||44,837,585|34,826,626
资产总计||138,556,543|126,482,594
流动负债：|||
短期借款|七、29|5,777,989|7,636,411
向中央银行借款|||
拆入资金|七、30|2,556,308|1,301,660
交易性金融负债|||
衍生金融负债|七、31|517,911|1,875,186
应付票据|七、32|8,075,894|7,314,891
应付账款|七、33|20,484,070|24,892,439
预收款项|||
合同负债|七、34|1,765,531|1,739,033
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、35|2,297,035|1,864,029
应交税费|七、36|1,081,482|2,029,915
其他应付款|七、37|9,039,363|6,212,337
其中：应付利息|||
应付股利||92,868|136,428
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、38|2,466,345|829,867
其他流动负债|七、39|7,370,436|6,371,752
流动负债合计||61,432,364|62,067,520
非流动负债：|||
保险合同准备金|||
长期借款|七、40|9,602,665|4,531,569
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、41|122,382|
长期应付款|七、42|7,138|37,088
长期应付职工薪酬|七、43|116,356|93,837
预计负债|七、44|221,635|216,062
递延收益|七、45|1,371,693|534,357
递延所得税负债|七、27|577,472|600,267
其他非流动负债|七、46|9,706|4,509
非流动负债合计||12,029,047|6,017,689
负债合计||73,461,411|68,085,209
所有者权益（或股东权益）：|||
实收资本（或股本）|七、47|8,492,588|8,478,507
其他权益工具|||
其中：优先股|||
page|85
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
永续债|||
资本公积|七、48|5,143,930|5,284,548
减：库存股|七、49|619,679|713,803
其他综合收益|七、50|-1,811,649|-1,544,874
专项储备|七、51||
盈余公积|七、52|3,659,111|3,361,627
一般风险准备||59,244|59,244
未分配利润|七、53|48,767,363|41,794,440
归属于母公司所有者权益（或股东权益）合计||63,690,908|56,719,689
少数股东权益||1,404,224|1,677,696
所有者权益（或股东权益）合计||65,095,132|58,397,385
负债和所有者权益（或股东权益）总计||138,556,543|126,482,594
