page|64
项    目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日|项    目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||||流动负债：|||
货币资金|五、1|779,404,127.58|707,794,598.20|短期借款|五、18|-|16,345,141.13
交易性金融资产|五、2|420,721,027.78|720,821,900.00|交易性金融负债||-|-
衍生金融资产||-|-|衍生金融负债||-|-
应收票据||-|-|应付票据|五、19|7,709,123.54|7,521,531.97
应收账款|五、3|258,128,493.77|431,006,560.62|应付账款|五、20|637,575,276.70|874,962,887.93
应收款项融资||-|-|预收款项|五、21|6,771,786.99|6,853,100.03
预付款项|五、4|3,862,095.12|2,622,554.07|合同负债|五、22|24,030,988.10|25,605,755.71
其他应收款|五、5|18,463,787.27|31,938,548.59|应付职工薪酬|五、23|45,462,900.33|51,262,265.67
其中：应收利息||-|-|应交税费|五、24|46,692,538.61|20,238,247.17
应收股利||-|-|其他应付款|五、25|47,498,375.30|52,803,158.48
存货|五、6|252,434,003.44|255,052,077.36|其中：应付利息||-|-
合同资产||-|-|应付股利||-|-
持有待售资产||-|-|持有待售负债||-|-
一年内到期的非流动资产|五、7|21,845,333.33|-|一年内到期的非流动负债|五、26|10,147,932.67|-
其他流动资产|五、8|266,300,137.82|18,634,037.60|其他流动负债||-|-
流动资产合计||2,021,159,006.11|2,167,870,276.44|流动负债合计||825,888,922.24|1,055,592,088.09
非流动资产：||||非流动负债：|||
债权投资||-|-|长期借款||-|-
其他债权投资||-|-|应付债券||-|-
长期应收款||-|-|其中：优先股||-|-
长期股权投资||-|-|永续债||-|-
其他权益工具投资|五、9|40,000.00|40,000.00|租赁负债|五、27|542,514,317.35|-
其他非流动金融资产||||长期应付款||-|-
投资性房地产|五、10|20,380,947.36|21,255,610.91|长期应付职工薪酬|五、28|350,926.82|312,775.91
固定资产|五、11|151,647,083.48|164,338,962.07|预计负债||-|-
在建工程|五、12|1,102,833.08|728,529.68|递延收益||-|-
生产性生物资产||-|-|递延所得税负债|五、16|21,946,814.30|51,425,551.57
油气资产||||其他非流动负债||-|-
使用权资产|五、13|543,070,792.39|-|非流动负债合计||564,812,058.47|51,738,327.48
无形资产|五、14|24,281,537.26|29,346,312.82|负债合计||1,390,700,980.71|1,107,330,415.57
开发支出||-|-|所有者权益：|||
商誉||-|-|股本|五、29|185,391,680.00|185,391,680.00
长期待摊费用|五、15|9,914,564.44|6,831,730.07|其他权益工具||-|-
递延所得税资产|五、16|12,701,830.53|15,590,322.49|其中：优先股||-|-
其他非流动资产|五、17|1,603,759.82|2,044,702.30|永续债||-|-
非流动资产合计||764,743,348.36|240,176,170.34|资本公积|五、30|296,808,965.79|296,808,965.79
||||减：库存股||-|-
||||其他综合收益|五、31|-321,533.48|1,823,063.03
||||专项储备||-|-
||||盈余公积|五、32|61,371,246.13|49,087,662.68
||||未分配利润|五、33|413,076,375.98|330,918,755.61
||||归属于母公司所有者权益合计||956,326,734.42|864,030,127.11
||||少数股东权益||438,874,639.34|436,685,904.10
||||所有者权益合计||1,395,201,373.76|1,300,716,031.21
资产总计||2,785,902,354.47|2,408,046,446.78|负债和所有者权益总计||2,785,902,354.47|2,408,046,446.78
page|65
项      目|附注|2021 年度|2020 年度
一、营业总收入|五、34|2,347,280,300.56|2,144,181,738.33
其中：营业收入|五、34|2,347,280,300.56|2,144,181,738.33
二、营业总成本||2,215,147,036.43|1,996,500,782.99
其中：营业成本|五、34|2,015,430,296.43|1,756,750,317.90
税金及附加|五、35|10,080,351.89|12,053,801.96
销售费用|五、36|21,045,003.77|55,857,793.41
管理费用|五、37|73,921,676.82|82,381,345.47
研发费用|五、38|64,037,360.74|61,944,782.42
财务费用|五、39|30,632,346.78|27,512,741.83
其中:利息费用||26,060,552.41|433,614.88
利息收入||9,890,980.23|14,782,907.49
加：其他收益|五、40|4,786,030.51|6,241,497.95
投资收益（损失以“-”号填列）|五、41|63,493,757.14|43,371,745.54
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“-”号填列）|五、42|-15,100,872.22|17,840,011.00
信用减值损失（损失以“-”号填列）|五、43|1,295,024.60|-41,845.03
资产减值损失（损失以“-”号填列）|五、44|-9,275,519.35|-9,241,368.18
资产处置收益（损失以“-”号填列）|五、45|2,101,750.59|195,318.03
三、营业利润（亏损以“-”号填列）||179,433,435.40|206,046,314.65
加：营业外收入|五、46|5,236,403.37|5,986,192.66
减：营业外支出|五、47|359,939.97|1,317,230.70
四、利润总额（亏损总额以“-”号填列）||184,309,898.80|210,715,276.61
减：所得税费用|五、48|20,883,176.71|24,744,852.06
五、净利润（净亏损以“-”号填列）||163,426,722.09|185,970,424.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“-”号填列）||163,426,722.09|185,970,424.55
2.终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司所有者的净利润（净亏损以“-”号填列）||122,249,955.82|139,522,190.75
2.少数股东损益（净亏损以“-”号填列）||41,176,766.27|46,448,233.80
六、其他综合收益的税后净额|五、49|-2,859,462.01|-7,588,915.97
（一）归属于母公司所有者的其他综合收益的税后净额|五、49|-2,144,596.51|-5,691,686.98
1. 不能重分类进损益的其他综合收益|五、49|9,453.29|70,226.49
（1）重新计量设定受益计划变动额|五、49|9,453.29|70,226.49
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2. 将重分类进损益的其他综合收益|五、49|-2,154,049.80|-5,761,913.47
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|五、49|-2,154,049.80|-5,761,913.47
（二）归属于少数股东的其他综合收益的税后净额|五、49|-714,865.50|-1,897,228.99
七、综合收益总额||160,567,260.08|178,381,508.58
（一）归属于母公司所有者的综合收益总额||120,105,359.31|133,830,503.77
（二）归属于少数股东的综合收益总额||40,461,900.77|44,551,004.81
八、每股收益|||
（一）基本每股收益（元/股）|十四、2|0.66|0.75
（二）稀释每股收益（元/股）|十四、2|0.66|0.75
page|66
项   目|附注|2021 年度|2020 年度
一、经营活动产生的现金流量|||
销售商品、提供劳务收到的现金||2,467,884,094.36|1,933,508,028.72
收到的税费返还||176,598,405.86|128,505,987.51
收到其他与经营活动有关的现金|五、50|66,077,494.67|79,028,235.30
经营活动现金流入小计||2,710,559,994.89|2,141,042,251.53
购买商品、接受劳务支付的现金||2,161,935,854.62|1,400,547,701.80
支付给职工以及为职工支付的现金||310,074,818.82|282,939,721.63
支付的各项税费||35,006,772.54|33,505,720.46
支付其他与经营活动有关的现金|五、50|55,016,977.03|108,778,024.40
经营活动现金流出小计||2,562,034,423.01|1,825,771,168.29
经营活动产生的现金流量净额||148,525,571.88|315,271,083.24
二、投资活动产生的现金流量|||
收回投资收到的现金||1,095,335,804.49|566,712,167.00
取得投资收益收到的现金||26,751,128.55|20,450,321.92
处置固定资产、无形资产和其他长期资产收回的现金净额||3,990,381.19|3,312,025.54
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|五、50|8,177,394.14|266,214,151.16
投资活动现金流入小计||1,134,254,708.37|856,688,665.62
购建固定资产、无形资产和其他长期资产支付的现金||50,372,910.09|45,058,052.50
投资支付的现金||782,906,043.05|760,815,847.78
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|五、50|262,620,000.00|266,214,151.16
投资活动现金流出小计||1,095,898,953.14|1,072,088,051.44
投资活动产生的现金流量净额||38,355,755.23|-215,399,385.82
三、筹资活动产生的现金流量|||
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||108,345,140.00|97,907,340.00
收到其他与筹资活动有关的现金|五、50|52,022,663.06|-
筹资活动现金流入小计||160,367,803.06|97,907,340.00
偿还债务支付的现金||124,463,640.00|80,248,680.00
分配股利、利润或偿付利息支付的现金||66,781,457.47|45,359,949.52
其中：子公司支付给少数股东的股利、利润||38,273,165.53|26,395,184.93
支付其他与筹资活动有关的现金|五、50|56,064,010.42|34,993,391.52
筹资活动现金流出小计||247,309,107.89|160,602,021.04
筹资活动产生的现金流量净额||-86,941,304.83|-62,694,681.04
四、汇率变动对现金及现金等价物的影响||-1,890,055.38|-3,999,011.68
五、现金及现金等价物净增加额||98,049,966.90|33,178,004.70
加：期初现金及现金等价物余额||672,801,206.68|639,623,201.98
六、期末现金及现金等价物余额||770,851,173.58|672,801,206.68
