page|52
项目|附注||2019 年 12 月 31 日  2018 年 12 月 31 日
流动资产：|||
货币资金|注释 1|184,190,236.79|96,127,213.25
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|95,470,217.85|
以公允价值计量且其变动计入当期损益的金融资产|||593,502.74
衍生金融资产|||
应收票据|||35,873,938.40
应收账款|注释 5|273,984,712.27|220,814,634.58
应收款项融资|注释 6|35,735,338.18|
预付款项|注释 5|1,009,662.21|1,533,269.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|7,045,756.89|9,124,288.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|402,432,877.44|345,725,214.5
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|21,337,292.94|251,997,679.22
流动资产合计||1,021,206,094.57|961,789,741.35
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|注释 20|1,416,632.29|1,494,373.57
page|53
固定资产|注释 21|261,076,293.39|261,223,375.04
在建工程|注释 22|123,419,265.18|55,163,064.27
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 26|57,459,897.59|46,792,821.15
开发支出|||
商誉|||
长期待摊费用|注释 29|114,191.37|14,336.18
递延所得税资产|注释 30|6,525,833.67|6,394,752.25
其他非流动资产|注释 31|646,066.87|2,210,605.68
非流动资产合计||450,658,180.36|373,293,328.14
资产总计|||1,471,864,274.93  1,335,083,069.49
流动负债：|||
短期借款|注释 32|515,688,012.95|335,515,945.00
向中央银行借款|||
拆入资金|||
交易性金融负债|注释 33|2,148,000.00|
以公允价值计量且其变动计入当期损益的金融负债|||846,000.00
衍生金融负债|||
应付票据|||
应付账款|注释 36|45,246,589.03|105,391,620.08
预收款项|注释 37|3,009,752.88|6,382,758.38
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|22,995,906.68|23,659,100.48
应交税费|注释 40|2,399,020.51|12,510,062.83
其他应付款|注释 41|7,160,785.07|7,382,975.61
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||598,648,067.12|491,688,462.38
非流动负债：|||
保险合同准备金|||
page|54
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释 48|14,938,007.26|34,572,578.63
长期应付职工薪酬|||
预计负债|||
递延收益|注释 51|26,550,703.72|37,632,937.97
递延所得税负债|注释 30|7,266,650.83|2,803,843.79
其他非流动负债|||
非流动负债合计||48,755,361.81|75,009,360.39
负债合计||647,403,428.93|566,697,822.77
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|137,620,000.00|98,300,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 55|245,846,851.47|285,166,851.47
减：库存股|注释 56|4,992,869.00|
其他综合收益||-314,296.77|
专项储备|||
盈余公积|注释 57|65,909,598.04|58,577,727.71
一般风险准备|||
未分配利润|注释 60|380,391,562.26|326,340,667.54
归属于母公司所有者权益（或股东权益）合计||824,460,846.00|768,385,246.72
少数股东权益|||
所有者权益（或股东权益）合计||824,460,846.00|768,385,246.72
负债和所有者权益（或股东权益）总计|||1,471,864,274.93  1,335,083,069.49
