page|57
项目|附注|2019 年度|2018 年度
一、营业总收入||1,563,779,136.33|1,325,482,378.73
其中：营业收入|注释 61|1,563,779,136.33|1,325,482,378.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,509,595,649.17|1,282,081,434.14
其中：营业成本|注释 61|1,354,372,961.33|1,130,159,989.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 62|4,256,513.88|4,414,900.29
销售费用|注释 63|13,879,138.66|11,836,441.33
管理费用|注释 64|58,049,344.42|61,558,653.12
研发费用|注释 65|50,288,888.95|43,835,418.33
财务费用|注释 66|28,748,801.93|30,276,031.75
其中：利息费用||28,258,729.31|29,990,170.82
利息收入||470,348.01|237,971.57
加：其他收益|注释 67|14,908,364.81|9,316,454.86
投资收益（损失以“－”号填列）|注释 68|2,614,387.70|2,782,718.62
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”|||
page|58
号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|注释 70|1,331,092.83|1,637,678.35
信用减值损失（损失以“-”号填列）|注释 71|-3,165,615.10|
资产减值损失（损失以“-”号填列）|注释 72|-39,244.73|495,437.12
资产处置收益（损失以“－”号填列）|注释 73|-1,248,707.81|-564,462.00
三、营业利润（亏损以“－”号填列）||68,583,764.86|57,068,771.54
加：营业外收入|注释 74|11,728,751.45|6,697,085.24
减：营业外支出|注释 75|300,000.00|6,000.00
四、利润总额（亏损总额以“－”号填列）||80,012,516.31|63,759,856.78
减：所得税费用|注释 76|6,833,751.26|5,929,006.92
五、净利润（净亏损以“－”号填列）||73,178,765.05|57,830,849.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||73,178,765.05|57,830,849.86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||73,178,765.05|57,830,849.86
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-314,296.77|
（一）归属母公司所有者的其他综合收益的税后净额||-314,296.77|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|59
2．将重分类进损益的其他综合收益||-314,296.77|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额||-314,296.77|
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||72,864,468.28|57,830,849.86
（一）归属于母公司所有者的综合收益总额||72,864,468.28|57,830,849.86
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.5320|0.4691
（二）稀释每股收益(元/股)||0.5320|0.4691
