page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||235,884,165.38|198,728,740.46
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||89,442,864.97|67,010,324.25
应收账款||150,080,912.11|140,821,769.87
应收款项融资||8,592,245.39|8,931,441.72
预付款项||1,585,153.81|1,455,724.35
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||589,159.66|647,190.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||96,377,163.02|79,531,715.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,421,255.31|593,819.68
流动资产合计||588,972,919.65|497,720,726.74
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
page|62
固定资产||158,195,569.15|157,364,039.16
在建工程||17,350,491.54|9,146,359.76
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||23,929,235.91|23,783,480.79
开发支出|||
商誉||637,563.66|637,563.66
长期待摊费用||-|-
递延所得税资产||11,141,669.42|9,362,995.61
其他非流动资产||8,878,032.19|1,424,115.00
非流动资产合计||220,132,561.87|201,718,553.98
资产总计||809,105,481.52|699,439,280.72
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||58,190,000.00|47,550,000.00
应付账款||140,733,522.93|114,597,244.31
预收款项||-|1,980,870.68
合同负债||2,628,828.24|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||16,451,429.07|14,876,381.24
应交税费||4,498,017.12|3,126,939.37
其他应付款||672,314.67|921,075.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||233,157.61|-
流动负债合计||223,407,269.64|183,052,511.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||7,562,951.36|8,401,065.90
递延所得税负债||1,927,501.32|2,029,465.67
其他非流动负债||-|-
非流动负债合计||9,490,452.68|10,430,531.57
负债合计||232,897,722.32|193,483,043.06
所有者权益（或股东权益）：|||
实收资本（或股本）||96,300,000.00|96,300,000.00
page|63
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||233,417,277.24|232,704,677.28
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||28,404,838.41|21,323,891.61
一般风险准备|||
未分配利润||218,085,643.55|155,627,668.77
归属于母公司所有者权益（或股东权益）合计||576,207,759.20|505,956,237.66
少数股东权益|||
所有者权益（或股东权益）合计||576,207,759.20|505,956,237.66
负债和所有者权益（或股东权益）总计||809,105,481.52|699,439,280.72
