page|65
项目|附注|2020 年度|2019 年度
一、营业总收入||610,235,005.07|527,893,779.40
其中：营业收入||610,235,005.07|527,893,779.40
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||531,762,819.01|468,305,852.76
其中：营业成本||434,873,030.44|383,711,015.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,707,942.08|4,991,708.35
销售费用||20,229,871.02|24,320,477.58
管理费用||29,766,523.46|26,352,099.63
研发费用||35,356,638.08|32,218,539.71
财务费用||6,828,813.93|-3,287,987.65
其中：利息费用||-|-
利息收入||527,176.55|780,591.61
加：其他收益||2,893,388.12|1,393,247.90
投资收益（损失以“－”号填列）||2,961,749.56|1,961,249.98
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-2,928,903.36|790,452.40
资产减值损失（损失以“-”号填列）||-3,939,670.93|-3,769,202.50
资产处置收益（损失以“－”号填列）||-43,368.97|305,625.59
三、营业利润（亏损以“－”号填列）||77,415,380.48|60,269,300.01
加：营业外收入||394,721.26|519,850.86
减：营业外支出||90,100.27|500,136.80
四、利润总额（亏损总额以“－”号填列）||77,720,001.47|60,289,014.07
减：所得税费用||8,181,079.89|7,564,515.07
五、净利润（净亏损以“－”号填列）||69,538,921.58|52,724,499.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||69,538,921.58|52,724,499.00
2.终止经营净利润（净亏损以“－”号填列）|||
page|66
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||69,538,921.58|52,724,499.00
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||69,538,921.58|52,724,499.00
（一）归属于母公司所有者的综合收益总额||69,538,921.58|52,724,499.00
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.72|0.56
（二）稀释每股收益(元/股)||0.72|0.56
