page|68
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|49,962,634.83|28,371,175.58
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||33,597,664.77
应收账款|93,004,565.56|73,115,950.70
应收款项融资|37,385,376.40|
预付款项|13,568,816.42|13,209,177.42
应收保费||
应收分保账款||
应收分保合同准备金||
page|69
其他应收款|1,914,179.91|1,487,063.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货|79,867,291.19|56,314,914.84
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,072,731.32|3,669,563.05
流动资产合计|281,775,595.63|209,765,509.48
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||2,195,100.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|2,195,100.00|
其他非流动金融资产||
投资性房地产|8,228,601.93|5,752,120.91
固定资产|422,369,313.58|423,533,657.19
在建工程|51,883,432.06|1,495,368.77
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,842,694.19|23,491,965.05
开发支出|1,240,396.19|
商誉||
长期待摊费用|7,781,809.65|10,115,874.15
递延所得税资产|13,280,365.61|5,730,022.25
其他非流动资产|39,770,745.18|26,389,090.85
非流动资产合计|570,592,458.39|498,703,199.17
资产总计|852,368,054.02|708,468,708.65
page|70
流动负债：||
短期借款|90,000,000.00|50,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|11,655,517.24|
应付账款|14,863,798.65|10,571,323.63
预收款项|6,359,926.18|1,463,064.38
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,698,832.34|14,635,120.91
应交税费|12,522,598.90|3,804,856.83
其他应付款|46,434,421.00|43,625,866.34
其中：应付利息||
应付股利|607,500.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|11,533,340.03|
流动负债合计|221,068,434.34|124,100,232.09
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|71
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|56,396,476.67|29,791,200.00
递延所得税负债||
其他非流动负债||
非流动负债合计|56,396,476.67|29,791,200.00
负债合计|277,464,911.01|153,891,432.09
所有者权益：||
股本|82,430,000.00|82,430,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|256,232,266.73|249,138,884.50
减：库存股|19,561,500.00|20,169,000.00
其他综合收益||
专项储备||
盈余公积|35,858,467.79|30,003,037.90
一般风险准备||
未分配利润|213,554,851.62|204,123,985.22
归属于母公司所有者权益合计|568,514,086.14|545,526,907.62
少数股东权益|6,389,056.87|9,050,368.94
所有者权益合计|574,903,143.01|554,577,276.56
负债和所有者权益总计|852,368,054.02|708,468,708.65
