page|75
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|137,196,490.72|102,701,194.88
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
page|76
应收票据||
应收账款|118,622,851.83|125,870,110.07
应收款项融资|15,981,872.08|3,442,043.65
预付款项|1,106,920.79|1,475,215.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|285,303.10|473,067.09
其中：应收利息||225,746.58
应收股利||
买入返售金融资产||
存货|44,298,803.96|42,311,052.40
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,627,226.27|44,819,731.46
流动资产合计|325,119,468.75|321,092,414.76
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
page|77
长期股权投资||
其他权益工具投资|1,514,888.14|1,514,888.14
其他非流动金融资产||
投资性房地产||
固定资产|224,127,768.43|177,943,788.09
在建工程|76,101,348.73|38,980,127.41
生产性生物资产||
油气资产||
使用权资产||
无形资产|25,857,670.86|26,484,893.94
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,757,615.64|2,360,987.31
其他非流动资产|2,276,749.00|28,874,279.50
非流动资产合计|331,636,040.80|276,158,964.39
资产总计|656,755,509.55|597,251,379.15
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
page|78
应付票据||
应付账款|38,223,583.02|34,634,166.15
预收款项|3,106,158.86|2,705,726.64
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,966,615.64|3,417,708.43
应交税费|894,225.78|701,119.24
其他应付款|3,798,593.55|2,899,482.48
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|4,940,602.42|
流动负债合计|54,929,779.27|44,358,202.94
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|79
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|10,544,204.83|11,530,743.19
递延所得税负债|6,199,910.26|1,841,089.67
其他非流动负债||
非流动负债合计|16,744,115.09|13,371,832.86
负债合计|71,673,894.36|57,730,035.80
所有者权益：||
股本|102,400,000.00|102,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|237,891,125.09|237,891,125.09
减：库存股||
其他综合收益||
专项储备||
盈余公积|28,389,449.00|23,219,021.82
一般风险准备||
未分配利润|216,401,041.10|176,011,196.44
归属于母公司所有者权益合计|585,081,615.19|539,521,343.35
少数股东权益||
page|80
所有者权益合计|585,081,615.19|539,521,343.35
负债和所有者权益总计|656,755,509.55|597,251,379.15
