page|80
项目|2019 年度|2018 年度
一、营业总收入|315,686,980.16|306,597,814.92
其中：营业收入|315,686,980.16|306,597,814.92
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|265,382,357.90|260,048,664.27
其中：营业成本|223,438,086.68|223,835,559.25
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,675,602.35|2,325,675.34
销售费用|14,874,936.27|13,165,400.21
管理费用|15,735,769.19|13,922,700.12
研发费用|10,389,522.27|9,668,351.35
page|81
财务费用|-1,731,558.86|-2,869,022.00
其中：利息费用|82,141.26|
利息收入|995,330.70|669,410.81
加：其他收益|3,740,858.58|4,063,884.21
投资收益（损失以“－”号填列）|1,846,652.50|4,930,660.09
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|788,687.95|
资产减值损失（损失以“-”号填列）||-937,109.42
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|56,680,821.29|54,606,585.53
加：营业外收入|3,107,500.00|72,700.00
减：营业外支出|79,291.79|95,075.09
四、利润总额（亏损总额以“－”号填列）|59,709,029.50|54,584,210.44
减：所得税费用|8,004,757.66|7,900,428.03
五、净利润（净亏损以“－”号填列）|51,704,271.84|46,683,782.41
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|51,704,271.84|46,683,782.41
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|51,704,271.84|46,683,782.41
page|82
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|51,704,271.84|46,683,782.41
归属于母公司所有者的综合收益总额|51,704,271.84|46,683,782.41
归属于少数股东的综合收益总额||
八、每股收益：||
page|83
（一）基本每股收益|0.50|0.46
（二）稀释每股收益|0.50|0.46
