page|63
项目|附注|2019 年度|2018 年度
一、营业总收入||608,001,747.55|428,538,145.45
其中：营业收入|七.59|608,001,747.55|428,538,145.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||515,807,009.70|368,185,329.05
其中：营业成本|七.59|417,127,998.96|290,440,520.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.60|4,343,203.99|2,150,060.93
销售费用|七.61|39,461,183.04|35,838,403.72
管理费用|七.62|38,626,586.52|28,214,114.46
研发费用|七.63|20,971,181.15|14,139,068.81
财务费用|七.64|-4,723,143.96|-2,596,839.49
其中：利息费用|||10,941.61
利息收入||4,590,389.56|3,856,212.19
加：其他收益|七.65|1,121,294.22|-1,631,900.00
投资收益（损失以“－”号填列）|七.66|9,724,036.88|13,149,566.83
page|64
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.68|34,307,058.39|
信用减值损失（损失以“-”号填列）|七.69|4,363,738.03|
资产减值损失（损失以“-”号填列）|七.70|-6,396,075.86|-16,119,029.37
资产处置收益（损失以“－”号填列）|七.71||1,163.94
三、营业利润（亏损以“－”号填列）||135,314,789.51|55,752,617.80
加：营业外收入|七.72|1,305.82|250,000.00
减：营业外支出|七.73|2,831,502.72|1,124,142.03
四、利润总额（亏损总额以“－”号填列）||132,484,592.61|54,878,475.77
减：所得税费用|七.74|19,011,351.62|6,649,405.94
五、净利润（净亏损以“－”号填列）||113,473,240.99|48,229,069.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||113,473,240.99|48,229,069.83
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||113,473,240.99|48,229,069.83
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综|||
page|65
合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||113,473,240.99|48,229,069.83
（一）归属于母公司所有者的综合收益总额||113,473,240.99|48,229,069.83
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.48|0.21
（二）稀释每股收益(元/股)||0.48|0.21
