page|85
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|85,235,813.30|99,173,062.85
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|89,532,173.57|602,732.59
应收账款|130,580,021.64|123,473,381.31
应收款项融资|18,565,195.66|119,901,130.25
预付款项|2,629,600.80|939,889.75
应收保费||
应收分保账款||
应收分保合同准备金||
page|86
其他应收款|2,750,210.36|2,032,814.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|105,861,541.29|142,710,103.17
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|18,922,057.72|20,849,491.42
流动资产合计|454,076,614.34|509,682,605.67
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,500,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|502,016,743.82|358,280,733.12
在建工程|37,990,957.85|178,082,004.87
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,234,947.35|39,296,440.28
开发支出||
商誉||
长期待摊费用|602,707.29|
递延所得税资产|32,944,891.38|26,658,049.57
其他非流动资产|27,942,012.06|24,905,599.75
非流动资产合计|641,232,259.75|627,222,827.59
资产总计|1,095,308,874.09|1,136,905,433.26
流动负债：||
短期借款|212,883,376.50|215,226,750.03
page|87
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|15,779,530.60|11,953,200.00
应付账款|109,497,458.63|94,081,386.04
预收款项||
合同负债|62,977.60|996,209.11
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,488,312.38|4,385,399.22
应交税费|1,823,229.74|285,611.36
其他应付款|546,948.07|1,853,216.33
其中：应付利息||787,284.04
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|9,717,676.82|8,797,605.15
其他流动负债|238,212,943.28|53,043,747.08
流动负债合计|597,012,453.62|390,623,124.32
非流动负债：||
保险合同准备金||
长期借款|41,475,445.40|32,573,025.62
应付债券||177,664,924.43
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,487,500.00|2,562,500.00
page|88
递延所得税负债||
其他非流动负债|205,366.98|
非流动负债合计|44,168,312.38|212,800,450.05
负债合计|641,180,766.00|603,423,574.37
所有者权益：||
股本|107,137,593.00|82,409,569.00
其他权益工具|42,775,155.71|42,790,210.51
其中：优先股||
永续债||
资本公积|214,860,820.30|239,509,673.42
减：库存股||
其他综合收益||
专项储备||
盈余公积|27,826,787.90|27,826,787.90
一般风险准备||
未分配利润|62,823,273.98|140,945,618.06
归属于母公司所有者权益合计|455,423,630.89|533,481,858.89
少数股东权益|-1,295,522.80|
所有者权益合计|454,128,108.09|533,481,858.89
负债和所有者权益总计|1,095,308,874.09|1,136,905,433.26
