page|91
项目|2021 年度|2020 年度
一、营业总收入|270,702,347.37|242,897,047.71
其中：营业收入|270,702,347.37|242,897,047.71
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|308,045,565.00|257,055,246.66
其中：营业成本|233,300,354.15|191,392,765.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,137,874.96|2,409,905.69
销售费用|7,743,760.96|6,560,358.13
管理费用|30,130,879.85|23,029,367.13
研发费用|17,310,045.66|15,449,883.21
财务费用|16,422,649.42|18,212,967.35
其中：利息费用|17,218,727.67|19,177,615.18
利息收入|1,174,166.28|1,705,829.16
加：其他收益|4,954,952.74|12,822,076.73
投资收益（损失以“－”号填列）||
page|92
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,130,935.20|1,376,950.38
资产减值损失（损失以“-”号填列）|-44,552,672.58|-2,727,016.98
资产处置收益（损失以“-”号填列）|-9,915.26|-43,006.23
三、营业利润（亏损以“－”号填列）|-85,081,787.93|-2,729,195.05
加：营业外收入|71,083.18|25,742.95
减：营业外支出|1,193,003.94|2,728.84
四、利润总额（亏损总额以“－”号填列）|-86,203,708.69|-2,706,180.94
减：所得税费用|-6,286,841.81|-4,209,978.03
五、净利润（净亏损以“－”号填列）|-79,916,866.88|1,503,797.09
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-79,916,866.88|1,503,797.09
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-78,122,344.08|1,503,797.09
2.少数股东损益|-1,794,522.80|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其||
page|93
他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-79,916,866.88|1,503,797.09
归属于母公司所有者的综合收益总额|-78,122,344.08|1,503,797.09
归属于少数股东的综合收益总额|-1,794,522.80|
八、每股收益：||
（一）基本每股收益|-0.730|0.010
（二）稀释每股收益|-0.730|0.010
