page|128
|2019 年 12 月 31 日||
|(金额单位：人民币百万元)||
||2019 年|2018 年
|附注|12 月 31 日|12 月 31 日
流动资产|||
货币资金|五、1|51,481|72,205
交易性金融资产|五、2|33,435|32,452
应收票据|五、3|2,589|4,567
应收账款|五、4|7,847|8,488
预付款项|五、5|4,434|2,589
其他应收款|五、6|2,464|2,877
存货|五、7|12,053|9,967
持有待售资产|五、42|-|83,367
其他流动资产|五、8|46,191|16,784
流动资产合计||160,494|233,296
page|129
|2019 年 12 月 31 日||
|(金额单位：人民币百万元)||
||2019 年|2018 年
|附注|12 月 31 日|12 月 31 日
非流动资产|||
债权投资|五、9|21,107|9,352
长期股权投资|五、10|40,475|9,983
其他权益工具投资|五、11|1,789|811
固定资产|五、12|226,112|237,227
在建工程|五、13|34,495|36,585
使用权资产|五、14|813|不适用
无形资产|五、15|37,059|36,463
长期待摊费用||3,667|3,664
递延所得税资产|五、16|3,241|3,418
其他非流动资产|五、17|29,232|16,440
非流动资产合计||397,990|353,943
资产总计||558,484|587,239
page|130
|2019 年 12 月 31 日||
|(金额单位：人民币百万元)||
||2019 年|2018 年
|附注|12 月 31 日|12 月 31 日
负债和股东权益|||
流动负债|||
短期借款|五、18|835|2,000
应付票据|五、19|792|1,305
应付账款|五、20|24,251|25,579
合同负债|五、21|4,784|3,404
应付职工薪酬|五、22|4,249|3,947
应交税费|五、23|7,840|9,868
其他应付款|五、24|44,215|43,135
持有待售负债|五、42|-|29,914
一年内到期的非流动负债|五、25|8,517|4,229
流动负债合计||95,483|123,381
非流动负债|||
长期借款|五、26|36,943|46,765
应付债券|五、27|3,460|6,823
租赁负债|五、14|623|不适用
长期应付款|五、28|2,164|2,014
预计负债|五、29|3,409|3,269
递延所得税负债|五、16|783|537
非流动负债合计||47,382|59,408
负债合计||142,865|182,789
page|131
|合并资产负债表 (续)||
|2019 年 12 月 31 日||
|(金额单位：人民币百万元)||
||2019 年|2018 年
|附注|12 月 31 日|12 月 31 日
负债和股东权益 (续)|||
股东权益|||
股本|五、30|19,890|19,890
资本公积|五、31|74,726|74,720
其他综合收益|五、32|(512)|(600)
专项储备|五、33|13,685|15,107
盈余公积|五、34|11,433|11,433
未分配利润|五、35|232,706|207,213
归属于母公司股东权益合计||351,928|327,763
少数股东权益||63,691|76,687
股东权益合计||415,619|404,450
负债和股东权益总计||558,484|587,239
