page|140
|2019 年度||
|(金额单位：人民币百万元)||
|附注|2019 年度|2018 年度
一、经营活动产生的现金流量|||
销售商品、提供劳务收到的现金||269,285|295,943
收取利息、手续费及佣金的现金||1,996|2,055
客户存款和同业存放款项净增加额||2,041|10,068
收到的税费返还||17|27
收到其他与经营活动有关的现金||9,103|7,544
经营活动现金流入小计||282,442|315,637
购买商品、接受劳务支付的现金||(130,412)|(137,177)
客户贷款及垫款净增加额||(7,320)|(1,134)
支付利息、手续费及佣金的现金||(379)|(329)
支付给职工以及为职工支付的现金||(28,022)|(28,693)
支付的各项税费||(45,091)|(53,182)
支付其他与经营活动有关的现金||(8,112)|(6,874)
经营活动现金流出小计||(219,336)|(227,389)
经营活动产生的现金流量净额|五、49(1)|63,106|88,248
page|141
|2019 年度||
|(金额单位：人民币百万元)||
|附注|2019 年度|2018 年度
二、投资活动产生的现金流量|||
收回投资收到的现金||41,913|212
取得投资收益收到的现金||1,930|1,662
处置固定资产、无形资产和其他长|||
期资产收回的现金净额||1,129|942
处置子公司及其他营业单位收到的|||
现金净额||-|2
收到其他与投资活动有关的现金||2,571|2,544
投资活动现金流入小计||47,543|5,362
购建固定资产、无形资产和其他长|||
期资产支付的现金||(19,009)|(20,935)
投资支付的现金||(69,887)|(33,815)
处置子公司及其他营业单位支付的|||
现金净额|五、49(2)|(1,562)|-
支付其他与投资活动有关的现金||(3,392)|(3,668)
投资活动现金流出小计||(93,850)|(58,418)
投资活动使用的现金流量净额||(46,307)|(53,056)
page|142
2019 年度||
(金额单位：人民币百万元)||
|2019 年度|2018 年度
三、筹资活动产生的现金流量||
吸收投资收到的现金|732|376
其中：子公司吸收少数股东投资收到||
的现金|732|376
取得借款收到的现金|3,541|35,389
收到的其他与筹资活动有关的现金|1,102|455
筹资活动现金流入小计|5,375|36,220
偿还债务支付的现金|(15,116)|(47,779)
分配股利、利润或偿付利息支付的现金|(27,192)|(33,156)
其中：子公司支付给少数股东的股||
利、利润|(6,512)|(9,515)
支付的其他与筹资活动有关的现金|(239)|-
筹资活动现金流出小计|(42,547)|(80,935)
筹资活动使用的现金流量净额|(37,172)|(44,715)
page|143
|中国神华 2019 年度报告||
|中国神华能源股份有限公司||
|合并现金流量表 (续)||
|2019 年度||
|(金额单位：人民币百万元)||
|附注|2019 年度|2018 年度
四、汇率变动对现金及现金等价物的影响||337|49
五、现金及现金等价物净减少额|五、49(1)|(20,036)|(9,474)
加：年初现金及现金等价物余额||61,863|71,872
现金及现金等价物划分为|||
持有待售资产||-|(535)
六、年末现金及现金等价物余额|五、49(3)|41,827|61,863
