page|111
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|552,037,385.42|195,237,948.10
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|101,964,236.49|71,849,440.75
应收款项融资|4,130,000.00|4,715,000.00
预付款项|4,489,477.32|3,983,292.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,524,297.80|4,511,852.47
其中：应收利息||
应收股利||
买入返售金融资产||
存货|272,747,875.16|163,308,409.51
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||1,669,712.36
page|112
流动资产合计|939,893,272.19|445,275,655.90
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|39,942,378.18|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|110,654,135.80|79,065,108.24
在建工程|108,385,238.88|55,415,610.47
生产性生物资产||
油气资产||
使用权资产||
无形资产|28,287,785.83|28,949,670.23
开发支出||
商誉||
长期待摊费用||
递延所得税资产|3,270,190.44|2,251,983.04
其他非流动资产|28,746,421.46|16,187,840.00
非流动资产合计|319,286,150.59|181,870,211.98
资产总计|1,259,179,422.78|627,145,867.88
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|48,000,000.00|
应付账款|82,879,818.67|67,793,226.61
预收款项||103,087,985.21
合同负债|142,987,918.79|
卖出回购金融资产款||
page|113
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,526,312.11|9,858,173.24
应交税费|9,139,359.46|4,630,779.22
其他应付款|307,036.83|302,981.58
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|18,588,429.44|
流动负债合计|313,428,875.30|185,673,145.86
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,978,658.50|1,343,393.83
递延所得税负债||
其他非流动负债||
非流动负债合计|2,978,658.50|1,343,393.83
负债合计|316,407,533.80|187,016,539.69
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
page|114
资本公积|386,179,281.71|29,878,574.16
减：库存股||
其他综合收益|20,940.09|-2,105.80
专项储备|453,086.60|270,116.32
盈余公积|45,414,473.18|33,295,472.32
一般风险准备||
未分配利润|410,704,107.40|301,687,271.19
归属于母公司所有者权益合计|942,771,888.98|440,129,328.19
少数股东权益||
所有者权益合计|942,771,888.98|440,129,328.19
负债和所有者权益总计|1,259,179,422.78|627,145,867.88
