page|89
项目|2021 年度|2020 年度
一、营业总收入|933,037,516.62|891,421,597.78
其中：营业收入|933,037,516.62|891,421,597.78
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|821,702,751.93|766,702,676.78
其中：营业成本|726,023,315.87|651,866,798.83
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,405,758.04|5,876,009.86
销售费用|14,916,588.57|32,553,971.27
管理费用|27,362,380.41|26,211,867.70
研发费用|45,006,015.16|35,225,506.56
page|90
财务费用|2,988,693.88|14,968,522.56
其中：利息费用|417,888.02|285,993.30
利息收入|-4,543,919.02|-1,547,439.35
加：其他收益|8,692,700.21|7,128,342.75
投资收益（损失以“－”号填列）|5,623,254.98|1,842,896.06
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,717,661.19|2,636,729.16
资产减值损失（损失以“-”号填列）|-726,690.27|654,771.81
资产处置收益（损失以“-”号填列）|-3,399,715.45|-1,968,528.10
三、营业利润（亏损以“－”号填列）|118,806,652.97|135,013,132.68
加：营业外收入|784,955.52|4,629,353.45
减：营业外支出|150,281.35|958,525.52
四、利润总额（亏损总额以“－”号填列）|119,441,327.14|138,683,960.61
减：所得税费用|11,894,268.05|16,986,420.79
五、净利润（净亏损以“－”号填列）|107,547,059.09|121,697,539.82
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|107,547,059.09|121,697,539.82
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|107,547,059.09|121,697,539.82
2.少数股东损益||
page|91
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|107,547,059.09|121,697,539.82
归属于母公司所有者的综合收益总额|107,547,059.09|121,697,539.82
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.15|1.62
（二）稀释每股收益|1.15|1.62
