page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 深圳市杰普特光电股份有限公司
公司的中文简称 杰普特
Shenzhen JPT Opto-Electronics Co., Ltd. 公司的外文名称
JPT 公司的外文名称缩写
公司的法定代表人 黄治家
公司注册地址 深圳市龙华区观湖街道鹭湖社区观盛五路8-1号科姆龙
科技园A栋1201
公司注册地址的历史变更情况 无
公司办公地址 深圳市龙华区观湖街道鹭湖社区观盛五路8-1号科姆龙
科技园A栋1201
518110 公司办公地址的邮政编码
http://www.jptoe.com/ 公司网址
ir@jptoe.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 吴检柯 沈航达
深圳市龙华区观湖街道鹭湖社区观盛五深圳市龙华区观湖街道鹭湖社区观盛五路
联系地址
路8-1号科姆龙科技园A栋1201 8-1号科姆龙科技园A栋1201
0755-29528181 0755-29528181 电话
0755-29529195 0755-29529195 传真
wjk@jptoe.com shenhangda@jptoe.com 电子信箱
三、信息披露及备置地点
《中国证券报》www.cs.com.cn、《上海证券报》
公司披露年度报告的媒体名称及网址 www.cnstock.com、《证券时报》www.stcn.com、《
证券日报》www.chinadaily.com.com
www.sse.com.cn 公司披露年度报告的证券交易所网址
公司年度报告备置地点 公司证券部
四、公司股票/存托凭证简况
(一) 公司股票简况
√适用 □不适用
公司股票简况
股票种类  股票上市交易所及板块 股票简称 股票代码 变更前股票简称
688025 A股 上海证券交易所科创板 杰普特 不适用
(二) 公司存托凭证简况
□适用 √不适用
五、其他相关资料
公司聘请的会计师事名称 致同会计师事务所（特殊普通合伙）
page|8
|2021 年年度报告|
务所（境内）|办公地址|北京朝阳区建国门外大街 22 号赛特广场 5 层
|签字会计师姓名 刘瑞霖、蔡繁荣|
|名称|中国国际金融股份有限公司
|办公地址|北京市朝阳区建国门外大街 1 号国贸大厦 2 座
报告期内履行持续督||
|27 层及 28 层|
导职责的保荐机构||
|签字的保荐代表人姓名  石一杰、张志强|
|持续督导的期间|2019 年 10 月 31 日至 2022 年 12 月 31 日
六、近三年主要会计数据和财务指标||
(一) 主要会计数据||
||单位：元  币种：人民币
||本期比上年同期
主要会计数据|2021年 2020年|2019年
||增减(%)
营业收入|1,199,378,769.14   853,627,173.24|40.50 567,679,888.92
归属于上市公司股东||
|91,270,026.77   44,297,594.00|106.04 64,650,514.65
的净利润||
归属于上市公司股东||
的扣除非经常性损益|65,059,657.31   21,007,476.12|209.70 47,349,946.72
的净利润||
经营活动产生的现金||
|-162,333,297.05   91,278,174.03|-277.84 18,324,911.42
流量净额||
||本期末比上年同
|2021年末 2020年末|2019年末
||期末增减（%）
归属于上市公司股东||
|1,726,901,131.55    1,615,014,879.25|6.93 1,570,042,437.54
的净资产||
总资产|2,302,117,514.72    2,163,626,653.95|6.40 1,816,502,981.58
(二) 主要财务指标||
||本期比上年同期增
主要财务指标|2021年 2020年|2019年
||减(%)
基本每股收益（元／股）|0.99   0.48|106.25 0.88
稀释每股收益（元／股）|0.99   0.48|106.25 0.88
扣除非经常性损益后的基本每股||
|0.70   0.23|204.35 0.65
收益（元／股）||
加权平均净资产收益率（%）|5.50   2.80|8.33 增加2.7个百分点
扣除非经常性损益后的加权平均||
|3.92   1.33|6.10 增加2.59个百分点
净资产收益率（%）||
研发投入占营业收入的比例（%||
|11.98   11.78|11.74 增加0.2个百分点
）||
报告期末公司前三年主要会计数据和财务指标的说明||
√适用 □不适用||
|报告期内，公司营业收入 119,937.88 万元，同比上升 40.50%，主要是在激光器业务方面，公|
司持续跟踪分析客户需求，通过激光器的迭代优化及功率提升，为客户提高了生产加工效率；公||
司不断拓展激光器的应用场景，针对新的应用领域研发的新产品开始投入销售，实现了产品均价||
的提升，推动了公司业务经营绩效和整体盈利能力的提升。激光/光学智能装备业务方面，在被动||
元器件生产制程专用设备、精密激光加工设备及精密光学检测设备等领域，公司凭借自身良好的||
