page|78
项目|2019 年度|2018 年度
一、营业总收入|591,305,408.24|953,971,733.45
其中：营业收入|591,305,408.24|953,971,733.45
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|604,391,073.68|841,227,673.56
其中：营业成本|450,896,186.40|678,345,597.55
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,981,954.59|5,456,753.14
销售费用|17,424,859.07|26,408,907.12
管理费用|72,875,659.91|69,310,242.86
研发费用|46,486,002.04|44,992,516.73
财务费用|12,726,411.67|16,713,656.16
其中：利息费用|13,263,037.37|16,584,466.37
利息收入|565,335.44|780,474.01
加：其他收益|4,092,510.18|8,026,513.52
投资收益（损失以“－”号填列）|-12,118.44|1,881,813.84
其中：对联营企业和合营企业的投资收益|-12,118.44|-7,802.82
page|79
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-54,616,036.74|
资产减值损失（损失以“-”号填列）|-417,234,021.51|-685,067,134.38
资产处置收益（损失以“-”号填列）|364,047.40|-64,570.23
三、营业利润（亏损以“－”号填列）|-480,491,284.55|-562,479,317.36
加：营业外收入|5,737,779.56|12,947,996.07
减：营业外支出|2,325,442.49|669,018.34
四、利润总额（亏损总额以“－”号填列）|-477,078,947.48|-550,200,339.63
减：所得税费用|22,619,703.42|10,767,778.32
五、净利润（净亏损以“－”号填列）|-499,698,650.90|-560,968,117.95
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-499,698,650.90|-560,968,117.95
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-528,846,850.73|-601,879,918.10
2.少数股东损益|29,148,199.83|40,911,800.15
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允||
page|80
价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-499,698,650.90|-560,968,117.95
归属于母公司所有者的综合收益总额|-528,846,850.73|-601,879,918.10
归属于少数股东的综合收益总额|29,148,199.83|40,911,800.15
八、每股收益：||
（一）基本每股收益|-1.11|-1.16
（二）稀释每股收益|-1.11|-1.16
