page|93
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||341,489,555.31|329,101,729.75
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||48,765,785.41|38,573,867.35
收到其他与经营活动有关的现金|七、76|8,313,169.97|14,081,853.94
经营活动现金流入小计||398,568,510.69|381,757,451.04
购买商品、接受劳务支付的现金||156,422,830.67|156,242,068.07
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||88,065,383.86|75,728,466.62
支付的各项税费||35,119,327.01|39,768,701.07
支付其他与经营活动有关的现金|七、76|39,133,859.80|38,601,099.13
经营活动现金流出小计||318,741,401.34|310,340,334.89
经 营 活动 产生 的 现金 流量净额||79,827,109.35|71,417,116.15
二、投资活动产生的现金流量：|||
收回投资收到的现金||928,610,000.00|
取得投资收益收到的现金||2,121,346.73|
处置固定资产、无形资产和其||329,247.95|
page|94
他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||931,060,594.68|
购建固定资产、无形资产和其他长期资产支付的现金||7,792,344.39|5,770,897.75
投资支付的现金||928,610,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||936,402,344.39|5,770,897.75
投 资 活动 产生 的 现金 流量净额||-5,341,749.71|-5,770,897.75
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||939,858,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||939,858,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||81,443,000.00|18,950,536.24
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76|9,184,396.39|
筹资活动现金流出小计||90,627,396.39|18,950,536.24
筹 资 活动 产生 的 现金 流量净额||849,230,603.61|-18,950,536.24
四、汇率变动对现金及现金等价物的影响||3,977,591.18|4,260,083.39
五、现金及现金等价物净增加额||927,693,554.43|50,955,765.55
加：期初现金及现金等价物余额||135,308,765.46|84,352,999.91
六、期末现金及现金等价物余额||1,063,002,319.89|135,308,765.46
