page|54
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|981,626,199.31|608,770,399.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|70,000,000.00|355,000,000.00
衍生金融资产|||
应收票据|七、4|5,100,000.00|2,033,567.77
应收账款|七、5|994,217,321.54|1,089,009,248.65
应收款项融资|||
预付款项|七、7|46,904,605.44|41,840,862.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|22,399,084.24|31,046,470.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|753,289,075.66|812,155,359.93
合同资产|七、10|5,839,662.24|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|118,976,737.42|109,024,787.43
流动资产合计||2,998,352,685.85|3,048,880,696.36
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|221,046,669.79|226,357,261.65
其他权益工具投资|||
其他非流动金融资产|七、19|256,358,728.26|244,454,460.52
投资性房地产|七、20|36,900,250.02|38,076,925.76
固定资产|七、21|398,238,269.12|426,089,003.82
在建工程|七、22|25,190,616.58|25,536,819.53
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|192,467,204.10|202,593,202.84
开发支出|||
商誉|||
page|55
长期待摊费用|七、29|114,957,691.98|166,811,850.93
递延所得税资产|七、30|93,435,211.25|105,854,869.29
其他非流动资产|||
非流动资产合计||1,338,594,641.10|1,435,774,394.34
资产总计||4,336,947,326.95|4,484,655,090.70
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|10,217,966.15|
应付账款|七、36|519,130,223.25|480,037,512.51
预收款项|七、37|781,578.20|31,936,218.75
合同负债|七、38|21,002,067.44|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|70,592,043.88|73,715,415.30
应交税费|七、40|14,265,216.71|24,233,290.35
其他应付款|七、41|82,622,696.63|80,456,911.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|2,439,369.25|
流动负债合计||721,051,161.51|690,379,348.01
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|8,753,809.24|6,968,169.08
其他非流动负债|||
非流动负债合计||8,753,809.24|6,968,169.08
负债合计||729,804,970.75|697,347,517.09
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,980,000.00|400,980,000.00
其他权益工具|||
page|56
其中：优先股|||
永续债|||
资本公积|七、55|1,931,783,564.21|1,931,783,564.21
减：库存股|七、56|193,025,529.04|193,025,529.04
其他综合收益|七、57|16,781,344.48|30,311,364.04
专项储备|||
盈余公积|七、59|200,490,000.00|200,490,000.00
一般风险准备|||
未分配利润|七、60|1,244,166,905.66|1,407,619,536.36
归属于母公司所有者权益（或股东权益）合计||3,601,176,285.31|3,778,158,935.57
少数股东权益||5,966,070.89|9,148,638.04
所有者权益（或股东权益）合计||3,607,142,356.20|3,787,307,573.61
负债和所有者权益（或股东权益）总计||4,336,947,326.95|4,484,655,090.70
