page|6
一、公司信息||
股票简称|酒鬼酒|股票代码 000799
股票上市证券交易所|深圳证券交易所|
公司的中文名称|酒鬼酒股份有限公司|
公司的中文简称|酒鬼酒|
公司的法定代表人|王浩|
注册地址|湖南省吉首市|
注册地址的邮政编码|416000|
公司注册地址历史变更情况|无|
办公地址|湖南省吉首市振武营酒鬼酒工业园|
办公地址的邮政编码|416000|
公司网址|www.jiuguijiu000799.com|
电子信箱|jgj000799@126.com|
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|汤振羽|宋家麒
|湖南省长沙市雨花区沙湾路 239 号酒|湖南省长沙市雨花区沙湾路 239 号酒
联系地址||
|鬼酒大厦 13 楼证券事务部|鬼酒大厦 13 楼证券事务部
电话|0731-88186030|0731-88186030
传真|0731-88186005|0731-88186005
电子信箱|jgj000799@126.com|jgj000799@126.com
三、信息披露及备置地点||
公司披露年度报告的证券交易所网站|http://www.szse.cn/|
||《中国证券报》、《证券时报》、《上海证券报》、《证券日报》、巨潮资讯网
公司披露年度报告的媒体名称及网址||
|http://www.cninfo.com.cn|
公司年度报告备置地点|公司证券事务部|
