page|61
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|3,343,369,379.90|2,153,606,526.94
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|499,734,036.99|387,820,976.64
应收账款|99,416.92|3,350,049.52
应收款项融资||
预付款项|20,861,209.25|11,063,127.13
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,660,268.05|6,608,029.69
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,269,275,365.89|1,027,053,099.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|115,801.30|100,189.67
page|62
流动资产合计|5,141,115,478.30|3,589,601,998.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|29,877,544.62|41,802,279.43
其他权益工具投资||
其他非流动金融资产||
投资性房地产|59,534,905.72|61,666,979.42
固定资产|473,549,122.70|399,940,292.54
在建工程|80,596,209.08|24,318,668.45
生产性生物资产||
油气资产||
使用权资产|4,992,110.11|
无形资产|194,786,262.29|195,244,778.97
开发支出||
商誉||
长期待摊费用||
递延所得税资产|25,601,403.04|21,556,549.09
其他非流动资产|1,222,246.08|2,881,607.49
非流动资产合计|870,159,803.64|747,411,155.39
资产总计|6,011,275,281.94|4,337,013,154.32
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
page|63
衍生金融负债||
应付票据||
应付账款|297,870,575.17|157,552,399.51
预收款项|415,364.82|282,961.12
合同负债|1,381,692,853.78|719,494,756.32
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|76,359,749.88|78,754,928.77
应交税费|151,822,429.35|122,757,040.59
其他应付款|369,379,311.73|295,738,809.78
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,691,306.93|
其他流动负债|179,482,599.86|90,538,687.12
流动负债合计|2,458,714,191.52|1,465,119,583.21
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|3,409,972.72|
长期应付款||
page|64
长期应付职工薪酬||
预计负债||
递延收益|5,281,817.91|5,869,393.71
递延所得税负债|19,673,043.15|8,896,752.72
其他非流动负债||
非流动负债合计|28,364,833.78|14,766,146.43
负债合计|2,487,079,025.30|1,479,885,729.64
所有者权益：||
股本|324,928,980.00|324,928,980.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,161,259,524.97|1,161,259,524.97
减：库存股||
其他综合收益||
专项储备||
盈余公积|233,863,818.20|233,863,818.20
一般风险准备||
未分配利润|1,804,143,933.47|1,137,075,101.51
归属于母公司所有者权益合计|3,524,196,256.64|2,857,127,424.68
少数股东权益||
所有者权益合计|3,524,196,256.64|2,857,127,424.68
负债和所有者权益总计|6,011,275,281.94|4,337,013,154.32
