page|73
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|4,082,470,479.55|2,246,625,875.50
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|63,808,150.97|106,743,163.15
经营活动现金流入小计|4,146,278,630.52|2,353,369,038.65
购买商品、接受劳务支付的现金|566,683,256.56|250,149,548.81
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|332,425,232.36|231,073,609.75
支付的各项税费|1,121,951,482.65|601,842,462.81
支付其他与经营活动有关的现金|560,547,600.20|320,150,385.09
经营活动现金流出小计|2,581,607,571.77|1,403,216,006.46
经营活动产生的现金流量净额|1,564,671,058.75|950,153,032.19
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期|17,864,955.64|140,335.09
page|74
资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|17,864,955.64|140,335.09
购建固定资产、无形资产和其他长期资产支付的现金|158,099,653.18|49,662,809.64
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|158,099,653.18|49,662,809.64
投资活动产生的现金流量净额|-140,234,697.54|-49,522,474.55
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|232,756,064.08|64,935,204.94
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|1,931,156.05|
筹资活动现金流出小计|234,687,220.13|64,935,204.94
筹资活动产生的现金流量净额|-234,687,220.13|-64,935,204.94
四、汇率变动对现金及现金等价物的影响|13,711.88|-578.58
五、现金及现金等价物净增加额|1,189,762,852.96|835,694,774.12
加：期初现金及现金等价物余额|2,153,606,526.94|1,317,911,752.82
六、期末现金及现金等价物余额|3,343,369,379.90|2,153,606,526.94
