page|43
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||19,739,682.05|19,958,972.91
结算备付金|||
拆出资金|||
交易性金融资产||17,845,136.15|4,865,336.37
衍生金融资产|||
应收票据||500,000.00|
应收账款|七、5|12,150,363.99|11,443,357.21
应收款项融资|||
预付款项||7,560.00|96,019.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,407,021.47|488,418.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||528,551.92|5,167,341.89
合同资产||4,362,273.94|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||8,480,839.80|9,116,802.11
流动资产合计||65,021,429.32|51,136,248.69
非流动资产：|||
发放贷款和垫款|||
page|44
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||8,034,339.00|3,870,000.00
投资性房地产|||
固定资产||71,778,489.72|74,072,552.51
在建工程||1,551,504.18|4,552,436.72
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||5,529,626.79|5,670,508.95
开发支出|||
商誉||406,210.43|406,210.43
长期待摊费用||2,103,260.18|
递延所得税资产||62,723.32|79,285.10
其他非流动资产|||
非流动资产合计||89,466,153.62|88,650,993.71
资产总计||154,487,582.94|139,787,242.40
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||37,546,661.48|40,240,217.10
预收款项|||
合同负债|七、38|252,293.58|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|1,657,343.23|1,239,036.18
应交税费|七、40|22,892,075.48|23,595,133.20
其他应付款|七、41|28,740,224.31|17,903,459.06
其中：应付利息|||
应付股利||291,457.00|291,457.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||91,088,598.08|82,977,845.54
非流动负债：|||
保险合同准备金|||
长期借款|||
page|45
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||2,994,572.80|1,207,590.00
其他非流动负债|||
非流动负债合计||2,994,572.80|1,207,590.00
负债合计||94,083,170.88|84,185,435.54
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|374,977,200.00|374,977,200.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|367,100,134.05|367,100,134.05
减：库存股|||
其他综合收益|七、57|-2,000,000.00|-2,000,000.00
专项储备|||
盈余公积|七、59|43,268,878.16|43,268,878.16
一般风险准备|||
未分配利润|七、60|-722,941,800.15|-727,744,405.35
归属于母公司所有者权益（或股东权益）合计||60,404,412.06|55,601,806.86
少数股东权益|||
所有者权益（或股东权益）合计||60,404,412.06|55,601,806.86
负债和所有者权益（或股东权益）总计||154,487,582.94|139,787,242.40
