page|47
项目|附注|2020 年度|2019 年度
一、营业总收入||30,668,649.13|23,174,362.93
其中：营业收入|七、61|30,668,649.13|23,174,362.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||25,147,577.48|19,334,826.86
其中：营业成本|七、61|20,812,157.43|15,629,685.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|48
保单红利支出|||
分保费用|||
税金及附加|七、62|161,446.16|154,344.60
销售费用|||
管理费用|七、64|4,227,989.55|3,575,120.73
研发费用|||
财务费用|七、66|-54,015.66|-24,323.68
其中：利息费用|||
利息收入||61,585.13|32,117.93
加：其他收益|七、67|60,526.48|12.63
投资收益（损失以“－”号填列）|七、68|-254,420.26|227,776.30
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,850,281.25|758,457.06
信用减值损失（损失以“-”号填列）|七、71|-1,019,537.22|-962,170.39
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||7,157,921.90|3,863,611.67
加：营业外收入|七、74|523,357.34|455,057.69
减：营业外支出|七、75|557,150.25|84,794.99
四、利润总额（亏损总额以“－”号填列）||7,124,128.99|4,233,874.37
减：所得税费用|七、76|1,835,953.62|1,149,669.48
五、净利润（净亏损以“－”号填列）||5,288,175.37|3,084,204.89
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||5,288,175.37|3,084,204.89
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||5,288,175.37|3,084,204.89
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综|||
page|49
合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||5,288,175.37|3,084,204.89
（一）归属于母公司所有者的综合收益总额||5,288,175.37|3,084,204.89
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.0141|0.0082
（二）稀释每股收益(元/股)||0.0141|0.0082
