page|51
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||29,838,144.77|14,516,598.82
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|12,228,861.11|5,358,555.96
经营活动现金流入小计||42,067,005.88|19,875,154.78
购买商品、接受劳务支付的现金||13,335,413.82|11,472,911.52
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||7,000,533.74|7,436,097.83
支付的各项税费||746,467.48|700,898.36
支付其他与经营活动有关的现金|七、78|1,788,828.04|2,065,149.13
page|52
经营活动现金流出小计||22,871,243.08|21,675,056.84
经营活动产生的现金流量净额||19,195,762.80|-1,799,902.06
二、投资活动产生的现金流量：|||
收回投资收到的现金||4,985,583.53|10,619,436.29
取得投资收益收到的现金|||227,776.30
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||4,985,583.53|10,847,212.59
购建固定资产、无形资产和其他长期资产支付的现金||4,867,080.67|1,930,855.16
投资支付的现金||19,533,556.52|11,489,062.19
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||24,400,637.19|13,419,917.35
投资活动产生的现金流量净额||-19,415,053.66|-2,572,704.76
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额|||
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-219,290.86|-4,372,606.82
加：期初现金及现金等价物余额||19,958,972.91|24,331,579.73
六、期末现金及现金等价物余额||19,739,682.05|19,958,972.91
