page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|151,158,426.43|44,560,215.12
结算备付金||
拆出资金||
交易性金融资产|45,000,000.00|30,000,000.00
衍生金融资产||
应收票据||9,594,746.64
应收账款|130,400,990.11|110,244,658.95
应收款项融资|20,331,471.43|
预付款项|7,466,331.79|6,791,620.03
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,752,925.06|1,243,077.56
其中：应收利息||
应收股利||
买入返售金融资产||
存货|90,691,178.22|77,520,876.63
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|75,200,038.98|146,171,345.32
流动资产合计|523,001,362.02|426,126,540.25
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||2,147,735.46
其他权益工具投资||
page|73
其他非流动金融资产|468,651,000.00|97,797,500.00
投资性房地产||
固定资产|231,850,775.02|203,696,696.43
在建工程|6,302,828.41|24,801,366.22
生产性生物资产||
油气资产||
使用权资产||
无形资产|40,754,031.12|8,220,510.95
开发支出||
商誉|9,327,073.65|
长期待摊费用|4,247,087.51|6,132,990.07
递延所得税资产||2,090,327.96
其他非流动资产|3,033,670.00|14,902,010.42
非流动资产合计|764,166,465.71|359,789,137.51
资产总计|1,287,167,827.73|785,915,677.76
流动负债：||
短期借款|2,797,705.45|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|9,511,023.90|4,355,198.57
应付账款|78,953,761.47|74,246,712.33
预收款项||1,654,579.39
合同负债|13,882,388.99|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,604,149.78|11,025,817.94
应交税费|4,640,189.76|2,620,889.38
其他应付款|772,452.58|690,445.56
其中：应付利息||
应付股利||
page|74
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|835,613.32|
流动负债合计|125,997,285.25|94,593,643.17
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,733,888.08|4,687,950.08
递延所得税负债|61,335,385.01|
其他非流动负债||
非流动负债合计|67,069,273.09|4,687,950.08
负债合计|193,066,558.34|99,281,593.25
所有者权益：||
股本|348,000,000.00|348,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|56,519,080.39|56,519,080.39
减：库存股||
其他综合收益|-11,845.60|31,008.24
专项储备||
盈余公积|102,185,821.08|62,742,948.22
一般风险准备||
未分配利润|538,518,653.71|219,341,047.66
归属于母公司所有者权益合计|1,045,211,709.58|686,634,084.51
page|75
少数股东权益|48,889,559.81|0.00
所有者权益合计|1,094,101,269.39|686,634,084.51
负债和所有者权益总计|1,287,167,827.73|785,915,677.76
