page|57
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|16,497,183.60|20,194,619.89
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|3,747,178.05|8,389,951.49
应收账款|54,067,989.28|26,749,026.86
应收款项融资||
预付款项|6,851,390.63|15,466,572.68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|926,840.06|978,873.37
其中：应收利息||
应收股利||
买入返售金融资产||
存货|41,150,619.72|34,818,123.18
合同资产|1,984,695.12|2,937,653.37
持有待售资产||
一年内到期的非流动资产||
其他流动资产|507,592.03|1,226,327.19
流动资产合计|125,733,488.49|110,761,148.03
非流动资产：||
发放贷款和垫款||
债权投资||
page|58
其他债权投资||
长期应收款||
长期股权投资|9,303,505.07|8,536,966.98
其他权益工具投资|3,853,699.29|3,973,652.94
其他非流动金融资产||
投资性房地产|7,757.26|7,757.26
固定资产|86,238,277.61|90,231,865.05
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,446,711.75|13,787,622.63
开发支出||
商誉||
长期待摊费用||
递延所得税资产||
其他非流动资产||8,260,000.00
非流动资产合计|112,849,950.98|124,797,864.86
资产总计|238,583,439.47|235,559,012.89
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|24,200,588.04|11,744,407.99
预收款项||
合同负债|590,694.53|1,275,434.61
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,776,920.89|2,289,354.57
page|59
应交税费|1,137,255.09|283,596.96
其他应付款|2,668,273.01|7,627,290.39
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,791,494.72|2,024,554.07
其他流动负债|77,632.18|239,507.24
流动负债合计|32,242,858.46|25,484,145.83
非流动负债：||
保险合同准备金||
长期借款|31,653,363.09|38,069,665.30
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|6,490,911.53|7,033,335.89
递延所得税负债||
其他非流动负债||
非流动负债合计|38,144,274.62|45,103,001.19
负债合计|70,387,133.08|70,587,147.02
所有者权益：||
股本|385,106,373.00|385,106,373.00
其他权益工具||
其中：优先股||
永续债||
资本公积|47,870,210.09|47,870,210.09
减：库存股||
其他综合收益|-1,146,300.71|-1,026,347.06
专项储备||
page|60
盈余公积|65,080,549.79|65,080,549.79
一般风险准备||
未分配利润|-328,714,525.78|-332,058,919.95
归属于母公司所有者权益合计|168,196,306.39|164,971,865.87
少数股东权益||
所有者权益合计|168,196,306.39|164,971,865.87
负债和所有者权益总计|238,583,439.47|235,559,012.89
