page|112
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,181,388,910.19|4,288,379,795.83
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,128,140,000.00|-
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|8,746,494.06|-
应收账款|七、5|1,337,513,334.12|1,259,225,028.91
应收款项融资|||
预付款项|七、7|835,602,506.47|467,506,856.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|474,637,993.03|710,312,298.10
其中：应收利息|||55,007,829.12
应收股利|||
买入返售金融资产|||
存货|七、9|613,470,476.19|1,439,567,817.37
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|34,217,822.16|22,701,402.13
流动资产合计||8,613,717,536.22|8,187,693,198.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产||-|1,084,587,018.10
其他债权投资|||
持有至到期投资|||
长期应收款|七、15||
长期股权投资|七、16|432,883,758.85|428,968,503.36
其他权益工具投资|七、17|779,339,924.68|
其他非流动金融资产|||
投资性房地产|七、19|307,822,729.77|371,891,067.88
固定资产|七、20|1,921,914,701.87|2,052,799,773.08
在建工程|七、21|174,042,410.46|79,505,469.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|2,774,899,562.39|2,738,804,390.23
开发支出|||
page|113
商誉|七、27|6,129,798,749.43|6,023,168,726.75
长期待摊费用|七、28|291,013,899.50|198,601,170.75
递延所得税资产|七、29|495,419,143.83|405,523,855.16
其他非流动资产|七、30|1,133,865,813.22|467,666,662.50
非流动资产合计||14,441,000,694.00|13,851,516,637.65
资产总计||23,054,718,230.22|22,039,209,836.63
流动负债：|||
短期借款|七、31|1,424,246,115.78|1,856,427,761.02
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|1,446,791.31|34,647,131.57
应付账款|七、35|675,904,750.51|994,148,914.12
预收款项|七、36|1,680,590,122.60|2,733,273,826.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|327,537,841.44|319,188,574.75
应交税费|七、38|866,410,349.05|506,046,357.08
其他应付款|七、39|1,200,253,684.67|967,736,750.04
其中：应付利息|||3,502,118.67
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|90,015,710.60|330,185,450.27
其他流动负债|||
流动负债合计||6,266,405,365.96|7,741,654,765.12
非流动负债：|||
保险合同准备金|||
长期借款|七、43|49,627,376.73|126,207,006.52
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|75,366,056.26|61,243,950.36
长期应付职工薪酬|七、47|175,509,810.05|156,526,005.94
预计负债|七、48|12,764,339.75|46,670,686.53
递延收益|七、49|19,208,537.31|13,556,788.43
递延所得税负债|七、29|230,660,788.07|207,211,861.81
其他非流动负债|||
非流动负债合计||563,136,908.17|611,416,299.59
负债合计||6,829,542,274.13|8,353,071,064.71
所有者权益（或股东权益）：|||
page|114
实收资本（或股本）|七、51|1,346,132,221.00|1,292,713,418.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|10,235,690,734.01|9,813,727,068.69
减：库存股|||
其他综合收益|七、55|295,012,627.66|245,612,325.65
专项储备|||
盈余公积|七、57|438,921,702.92|438,921,702.92
一般风险准备|||
未分配利润|七、58|3,278,662,698.40|1,450,456,645.43
归属于母公司所有者权益（或股东权益）合计||15,594,419,983.99|13,241,431,160.69
少数股东权益||630,755,972.10|444,707,611.23
所有者权益（或股东权益）合计||16,225,175,956.09|13,686,138,771.92
负债和所有者权益（或股东权益）总计||23,054,718,230.22|22,039,209,836.63
