page|67
项目|2019 年度|2018 年度
一、营业总收入|2,346,471,152.65|2,018,532,199.31
其中：营业收入|2,346,471,152.65|2,018,532,199.31
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,314,630,777.63|1,984,430,675.97
其中：营业成本|2,102,898,186.82|1,803,080,528.38
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,078,204.53|8,725,099.99
销售费用|134,071,505.43|110,226,375.89
管理费用|56,987,613.59|59,835,077.27
研发费用|1,817,073.52|
财务费用|9,778,193.74|2,563,594.44
其中：利息费用|9,957,469.44|2,577,501.00
利息收入|374,514.83|158,326.67
加：其他收益|1,560,126.11|1,706,749.58
投资收益（损失以“－”号填列）|275,273.88|880,026.09
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
page|68
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|606,299.72|
信用减值损失（损失以“-”号填列）|-25,309,160.00|
资产减值损失（损失以“-”号填列）|-6,069,937.53|-41,775,949.45
资产处置收益（损失以“-”号填列）|189,555.04|167,854.96
三、营业利润（亏损以“－”号填列）|3,092,532.24|-4,919,795.48
加：营业外收入|947,663.47|15,578,575.00
减：营业外支出|565,026.50|3,634,346.09
四、利润总额（亏损总额以“－”号填列）|3,475,169.21|7,024,433.43
减：所得税费用|-4,776,590.43|-933,888.55
五、净利润（净亏损以“－”号填列）|8,251,759.64|7,958,321.98
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|8,251,759.64|7,958,321.98
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|7,993,729.95|7,999,477.71
2.少数股东损益|258,029.69|-41,155.73
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
page|69
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|8,251,759.64|7,958,321.98
归属于母公司所有者的综合收益总额|7,993,729.95|7,999,477.71
归属于少数股东的综合收益总额|258,029.69|-41,155.73
八、每股收益：||
（一）基本每股收益|0.016|0.016
（二）稀释每股收益|0.016|0.016
