page|79
项目|附注|2021 年度|2020 年度
一、营业总收入||16,058,609,198.28|12,969,038,953.96
其中：营业收入||16,058,609,198.28|12,969,038,953.96
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||15,855,479,332.56|12,780,824,754.86
其中：营业成本||15,363,068,080.75|12,433,742,816.27
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||32,146,394.17|20,314,417.87
销售费用||44,148,528.21|50,615,005.07
管理费用||204,345,859.48|138,746,975.54
研发费用||190,831,053.95|129,125,300.60
财务费用||20,939,416.00|8,280,239.51
其中：利息费用||24,613,763.49|11,648,915.34
利息收入||2,909,323.21|1,653,955.62
加：其他收益||33,479,159.54|30,470,278.24
投资收益（损失以“－”号填列）||66,816,628.05|22,356,156.65
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||7,727,631.02|9,842,036.01
汇兑收益（损失以“－”号填列）|||
净 敞 口 套 期 收 益 （ 损 失 以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||15,022,725.12|17,485,848.30
信用减值损失（损失以“-”号填列）||-766,812.09|-458,734.75
资产减值损失（损失以“-”号填列）||-26,735,516.12|-36,103,327.90
资 产 处 置 收 益 （ 损 失 以“－”号填列）||6,380,997.62|-4,976,212.39
三、营业利润（亏损以“－”号填列）||297,327,047.84|216,988,207.25
加：营业外收入||1,893,476.38|585,229.52
减：营业外支出||3,520,795.48|1,363,437.54
四、利润总额（亏损总额以“－”号||295,699,728.74|216,209,999.23
page|80
填列）|||
减：所得税费用||45,033,123.82|36,247,152.20
五 、 净 利 润 （ 净 亏 损 以“－”号 填列）||250,666,604.92|179,962,847.03
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||250,666,604.92|179,962,847.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||238,760,184.99|170,290,513.39
2.少 数 股 东 损 益 （ 净 亏 损 以“-”号填列）||11,906,419.93|9,672,333.64
六、其他综合收益的税后净额||2,117,292.72|9,433,044.69
（一）归属母公司所有者的其他综合收益的税后净额||1,878,555.26|8,369,412.30
1．不能重分类进损益的其他综合收益||1,878,555.26|8,369,412.30
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,878,555.26|8,369,412.30
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||238,737.46|1,063,632.39
七、综合收益总额||252,783,897.64|189,395,891.72
（一）归属于母公司所有者的综合收益总额||240,638,740.25|178,659,925.69
（二）归属于少数股东的综合收益总额||12,145,157.39|10,735,966.03
八、每股收益：|||
（一）基本每股收益(元/股)||0.30|0.20
page|81
（二）稀释每股收益(元/股)||0.30|0.20
