page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|167,786,706.49|317,840,611.17
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|六、（五）|1,341,246.70|47,781,632.33
应收款项融资|||
预付款项|六、（七）|239,225.61|255,989.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、（八）|1,909,352.12|1,288,371.41
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、（九）|12,036,924.69|4,887,714.39
合同资产|六、（十）|9,775,185.08|
持有待售资产|||
一年内到期的非流动资产|六、（十二）|98,192,933.86|337,344,807.73
其他流动资产|六、（十三）|31,179,948.99|122,441,516.10
流动资产合计||322,461,523.54|831,840,642.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|六、（十六）|922,460,973.22|927,973,083.23
长期股权投资|六、（十七）|153,716,789.70|150,142,513.64
其他权益工具投资|六、（十八）|3,797,487.64|3,987,503.38
其他非流动金融资产|六、（十九）|700,000,000.00|700,000,000.00
投资性房地产|六、（二十）|233,954.78|
固定资产|六、（二十一）|59,471,212.63|33,764,011.13
在建工程|六、（二十二）||197,132.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|||
开发支出|||
商誉|||
长期待摊费用|六、（二十九）|3,546,821.91|
page|64
递延所得税资产|六、（三十）|2,208,156.18|1,758,382.74
其他非流动资产|六、（三十一）|677,278,663.55|125,848,800.00
非流动资产合计||2,522,714,059.61|1,943,671,426.85
资产总计||2,845,175,583.15|2,775,512,069.44
流动负债：|||
短期借款|六、（三十二）|150,144,375.00|232,670,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六、（三十六）|40,459,265.66|67,749,577.35
预收款项|||
合同负债|六、（三十八）|10,327,980.36|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、（三十九）|10,147,808.46|9,618,916.98
应交税费|六、（四十）|22,294,295.59|20,446,128.52
其他应付款|六、（四十一）|142,008,858.13|7,527,000.05
其中：应付利息|六、（四十一）||2,958,359.48
应付股利|六、（四十一）|482,509.58|480,489.44
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、（四十三）|280,801,967.40|6,000,000.00
其他流动负债|六、（四十四）|619,678.82|
流动负债合计||656,804,229.42|344,011,622.90
非流动负债：|||
保险合同准备金|||
长期借款|六、（四十五）|634,928,452.50|739,000,000.00
应付债券|六、（四十六）||200,000,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|六、（五十一）|1,864,090.00|
递延所得税负债|六、（三十）|1,769,250.96|1,401,217.19
其他非流动负债|||
非流动负债合计||638,561,793.46|940,401,217.19
负债合计||1,295,366,022.88|1,284,412,840.09
所有者权益（或股东权益）：|||
实收资本（或股本）|六、（五十三）|477,381,905.00|477,381,905.00
其他权益工具|||
其中：优先股|||
page|65
永续债|||
资本公积|六、（五十五）|27,897,075.75|27,897,075.75
减：库存股|||
其他综合收益|六、（五十七）|2,146,115.73|2,288,627.53
专项储备|||
盈余公积|六、（五十九）|223,673,806.67|219,895,859.92
一般风险准备|||
未分配利润|六、（六十）|803,014,402.48|753,499,430.13
归属于母公司所有者权益（或股东权益）合计||1,534,113,305.63|1,480,962,898.33
少数股东权益||15,696,254.64|10,136,331.02
所有者权益（或股东权益）合计||1,549,809,560.27|1,491,099,229.35
负债和所有者权益（或股东权益）总计||2,845,175,583.15|2,775,512,069.44
