page|71
项目|附注|2020 年度|2019 年度
一、营业总收入||721,440,229.88|581,632,761.51
其中：营业收入||721,440,229.88|581,632,761.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||540,516,982.27|413,864,492.61
其中：营业成本||380,536,549.12|283,271,059.59
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||6,069,084.69|5,155,280.68
销售费用||21,346,264.03|30,244,343.37
管理费用||72,934,595.65|63,699,409.75
研发费用||47,353,172.47|35,101,055.70
财务费用||12,277,316.31|-3,606,656.48
其中：利息费用|||
利息收入||5,461,970.65|2,082,013.65
加：其他收益||5,569,645.14|5,166,975.83
投资收益（损失以“－”号填列）||2,361,386.70|585,795.02
其中：对联营企业和合营企业的投资收益|||
page|72
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-740,044.66|-1,303,914.08
资产减值损失（损失以“-”号填列）||-583,295.65|-734,992.78
资产处置收益（损失以“－”号填列）||-260,469.32|-771,449.15
三、营业利润（亏损以“－”号填列）||187,270,469.82|170,710,683.74
加：营业外收入||726,435.21|37,198,302.31
减：营业外支出||2,258,502.92|1,595,821.10
四、利润总额（亏损总额以“－”号填列）||185,738,402.11|206,313,164.95
减：所得税费用||28,511,179.72|20,182,887.14
五、净利润（净亏损以“－”号填列）||157,227,222.39|186,130,277.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||157,227,222.39|186,130,277.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||157,227,222.39|186,130,277.81
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||151,135.71|48,945.15
（一）归属母公司所有者的其他综合收益的税后净额||151,135.71|48,945.15
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||151,135.71|48,945.15
page|73
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||151,135.71|48,945.15
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||157,378,358.10|186,179,222.96
（一）归属于母公司所有者的综合收益总额||157,378,358.10|186,179,222.96
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.42|0.52
（二）稀释每股收益(元/股)||0.42|0.52
