page|97
项目|附注七|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|注释 1|1,261,939,312.64|554,172,720.07
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|578,608,324.91|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
page|98
应收票据|注释 4|561,900.00|4,393,000.00
应收账款|注释 5|174,674,290.05|166,921,803.33
应收款项融资|||
预付款项|注释 7|311,767,622.05|307,789,007.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|139,996,232.14|62,480,280.38
其中：应收利息|||21,082.20
应收股利|||
买入返售金融资产|||
存货|注释 9|366,054,306.48|481,613,748.56
持有待售资产|||
一年内到期的非流动资产|注释 11|4,610,478.49|2,906,101.75
其他流动资产|注释 12|32,951,805.44|45,305,869.79
流动资产合计||2,871,164,272.20|1,625,582,531.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,025,626,095.61
其他债权投资|||
持有至到期投资|||
长期应收款|注释 15|3,930,742.91|1,849,130.62
长期股权投资|注释 16|73,973,244.58|75,476,829.39
其他权益工具投资|||
其他非流动金融资产|注释 18|860,356,505.11|
投资性房地产|注释 19|71,253,621.49|74,055,797.78
固定资产|注释 20|1,680,102,862.75|1,870,732,029.86
在建工程|注释 21|5,232,984.40|2,889,902.82
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 25|1,314,209,496.14|1,311,667,311.05
开发支出|||
商誉|注释 27|4,017,153.09|4,017,153.09
长期待摊费用|注释 28|17,431,168.90|24,766,281.50
递延所得税资产|注释 29|83,738,162.93|61,971,107.38
其他非流动资产|注释 30|38,627,244.58|57,957,241.88
非流动资产合计||4,152,873,186.88|4,511,008,880.98
资产总计||7,024,037,459.08|6,136,591,412.82
流动负债：|||
page|99
短期借款|注释 31|2,000,000,000.00|500,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|注释 34|37,860,000.00|58,080,000.00
应付账款|注释 35|77,013,389.66|134,901,225.00
预收款项|注释 36|442,401,597.96|435,611,448.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 37|139,597,368.92|116,874,908.97
应交税费|注释 38|140,601,432.56|84,404,106.74
其他应付款|注释 39|411,177,771.80|393,551,235.30
其中：应付利息||916,666.68|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 41|31,341,049.04|24,654,515.42
其他流动负债|注释 42||500,000,000.00
流动负债合计||3,279,992,609.94|2,248,077,440.23
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释 46|98,695,374.72|178,145,399.10
长期应付职工薪酬|||
预计负债|注释 48|34,702,898.99|30,805,664.72
递延收益|注释 49|52,938,510.55|56,669,033.28
递延所得税负债|注释 29|2,559,994.79|2,559,994.79
其他非流动负债|||
非流动负债合计||188,896,779.05|268,180,091.89
负债合计||3,468,889,388.99|2,516,257,532.12
page|100
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 51|1,053,362,191.00|1,053,362,191.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 53|680,675,800.61|771,285,042.03
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|注释 57|466,094,277.21|454,637,295.48
一般风险准备|||
未分配利润|注释 58|1,020,137,067.20|987,371,091.50
归属于母公司所有者权益（或股东权益）合计||3,220,269,336.02|3,266,655,620.01
少数股东权益||334,878,734.07|353,678,260.69
所有者权益（或股东权益）合计||3,555,148,070.09|3,620,333,880.70
负债和所有者权益（或股东权益）总计||7,024,037,459.08|6,136,591,412.82
