page|47
项目|附注|2019 年度|2018 年度
一、营业总收入||127,072,134.24|12,225,355.53
page|48
其中：营业收入|七、59|127,072,134.24|12,225,355.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||89,458,089.02|53,088,007.12
其中：营业成本|七、59|44,749,716.95|8,378,708.00
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|15,711,892.66|4,231,884.28
销售费用||0|0
管理费用|七、62|30,384,176.08|42,096,937.87
研发费用||0|0
财务费用|七、64|-1,387,696.67|-1,619,523.03
其中：利息费用|||
利息收入||1,398,548.77|1,636,199.13
加：其他收益|七、65||25,877.81
投资收益（损失以“－”号填列）|七、66|5,430,995.64|1,052,442.93
其中：对联营企业和合营企业的投资收益||4,000,833.16|-1,331,335.89
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|||
资产减值损失（损失以“-”号填列）|七、70||-17,123.40
资产处置收益（损失以“－”号填列）|七、71||-60,438.05
三、营业利润（亏损以“－”号填列）||43,045,040.86|-39,861,892.30
加：营业外收入|七、72|4,800,000.00|
减：营业外支出|七、73|1,667,697.90|2,160,596.92
四、利润总额（亏损总额以“－”号填列）||46,177,342.96|-42,022,489.22
减：所得税费用|七、74|17,691,053.54|
五、净利润（净亏损以“－”号填列）||28,486,289.42|-42,022,489.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||28,486,289.42|-42,022,489.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||28,486,375.59|-42,021,979.22
2.少数股东损益（净亏损以“-”号填列）||-86.17|-510.00
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|49
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||28,486,289.42|-42,022,489.22
（一）归属于母公司所有者的综合收益总额||28,486,375.59|-42,021,979.22
（二）归属于少数股东的综合收益总额||-86.17|-510.00
八、每股收益：|||
（一）基本每股收益(元/股)||0.0492|-0.0726
（二）稀释每股收益(元/股)||0.0492|-0.0726
