page|86
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|898,472,574.41|1,038,322,679.94
结算备付金|||
拆出资金|||
交易性金融资产|七、2|330,000,000.00|440,000,000.00
衍生金融资产|七、3|1,703,892.25|
应收票据|||
应收账款|七、5|798,465,116.58|480,849,402.69
应收款项融资|七、6|263,000.00|4,540,000.00
预付款项|七、7|59,291,749.14|35,557,935.03
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|17,250,831.53|41,999,046.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|671,573,312.79|470,226,313.88
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,903,512.58|55,665,981.07
流动资产合计||2,790,923,989.28|2,567,161,358.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|44,581,760.70|13,571,913.74
长期股权投资|七、17|2,799,775.55|2,799,651.76
其他权益工具投资|七、18|12,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|519,731,341.22|472,069,383.61
在建工程|七、22|160,681,843.80|43,994,845.88
生产性生物资产|||
油气资产|||
使用权资产|七、25|944,039.23|
无形资产|七、26|148,810,432.31|57,358,902.60
开发支出|||
商誉|七、28|8,023,830.51|
长期待摊费用|七、29|6,071,725.44|2,298,394.68
page|87
递延所得税资产|七、30|22,456,276.50|17,361,415.01
其他非流动资产|七、31||36,128,426.00
非流动资产合计||926,101,025.26|645,582,933.28
资产总计||3,717,025,014.54|3,212,744,291.90
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||46,961.10
衍生金融负债|||
应付票据|七、35|444,440,000.00|386,800,000.00
应付账款|七、36|650,675,054.79|452,574,130.80
预收款项|||
合同负债|七、38|53,113,872.14|68,387,658.32
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|53,814,401.72|40,846,359.33
应交税费|七、40|11,021,462.96|11,192,119.02
其他应付款|七、41|90,526,181.55|36,697,227.35
其中：应付利息|||
应付股利||54,936.00|30,240.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|93,100.00|
其他流动负债||5,285,287.21|6,404,496.38
流动负债合计||1,308,969,360.37|1,002,948,952.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46||375,489,517.57
其中：优先股|||
永续债|||
租赁负债|七、47|586,889.10|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|13,991,272.79|10,598,515.79
递延所得税负债|七、30|371,129.75|
其他非流动负债|||
非流动负债合计||14,949,291.64|386,088,033.36
负债合计||1,323,918,652.01|1,389,036,985.66
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|244,511,663.00|158,480,000.00
其他权益工具|七、54||131,007,276.43
其中：优先股|||
page|88
永续债|||
资本公积|七、55|1,218,269,251.08|683,780,108.68
减：库存股|七、56|72,127,435.28|10,735,178.70
其他综合收益|七、57|2,177,123.91|1,844,368.25
专项储备|||
盈余公积|七、59|126,355,064.98|106,738,056.03
一般风险准备|||
未分配利润|七、60|847,144,227.80|744,892,331.83
归属于母公司所有者权益（或股东权益）合计||2,366,329,895.49|1,816,006,962.52
少数股东权益||26,776,467.04|7,700,343.72
所有者权益（或股东权益）合计||2,393,106,362.53|1,823,707,306.24
负债和所有者权益（或股东权益）总计||3,717,025,014.54|3,212,744,291.90
