page|74
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,046,223,583.25|343,424,545.54
结算备付金||-|-
拆出资金||-|-
page|75
交易性金融资产|七、2|428,727,022.68|-
衍生金融资产||-|-
应收票据|七、4|204,458,129.85|473,619,149.15
应收账款|七、5|962,594,650.29|451,153,442.27
应收款项融资||-|-
预付款项|七、7|11,045,873.09|5,156,424.74
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|8,921,985.02|14,487,997.86
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|七、9|677,449,243.25|674,557,549.18
合同资产|七、10|64,654,911.07|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七、13|12,915,884.01|7,134,254.92
流动资产合计||3,416,991,282.51|1,969,533,363.66
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资|七、17|73,595,391.53|295,876,423.27
其他权益工具投资||-|-
其他非流动金融资产||-|-
投资性房地产|七、20|87,997,229.92|94,408,364.57
固定资产|七、21|512,952,823.09|457,810,031.28
在建工程|七、22|99,681,383.25|97,307.77
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|七、26|155,193,936.76|126,665,825.30
开发支出||-|-
商誉|七、28|466,654,203.22|-
长期待摊费用|七、29|1,781,579.35|3,311,113.84
递延所得税资产|七、30|29,567,171.71|23,653,184.96
其他非流动资产|七、31|37,137,393.25|18,440,795.07
非流动资产合计||1,464,561,112.08|1,020,263,046.06
资产总计||4,881,552,394.59|2,989,796,409.72
流动负债：|||
短期借款|七、32|771,197,750.90|699,096,482.26
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据|七、35|212,031,474.71|86,848,083.08
page|76
应付账款|七、36|372,752,000.60|445,362,499.71
预收款项|七、37|23,508,242.04|44,551,239.57
合同负债|七、38|4,861,042.49|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|20,014,018.29|22,373,473.13
应交税费|七、40|45,022,583.35|72,534,243.70
其他应付款|七、41|36,060,944.96|5,332,963.61
其中：应付利息||-|-
应付股利||18,971,730.00|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、43|8,440,646.39|-
其他流动负债|七、44|362,880.05|-
流动负债合计||1,494,251,583.78|1,376,098,985.06
非流动负债：|||
保险合同准备金||-|-
长期借款|七、45|216,240,000.00|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款|七、48|239,400,000.00|-
长期应付职工薪酬||-|-
预计负债|七、50|14,582,426.83|13,899,374.45
递延收益|七、51|28,902,318.87|23,238,408.83
递延所得税负债|七、30|8,874,710.47|-
其他非流动负债||-|-
非流动负债合计||507,999,456.17|37,137,783.28
负债合计||2,002,251,039.95|1,413,236,768.34
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|302,220,000.00|226,660,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、55|1,716,205,703.22|662,869,016.43
减：库存股||-|-
其他综合收益|七、57|199,543.66|3,606,078.12
专项储备||-|-
盈余公积|七、59|44,688,618.92|35,042,971.63
一般风险准备||-|-
未分配利润|七、60|811,039,509.06|649,083,717.12
归属于母公司所有者权益（或股东权益）合计||2,874,353,374.86|1,577,261,783.30
少数股东权益||4,947,979.78|-702,141.92
page|77
所有者权益（或股东权益）合计||2,879,301,354.64|1,576,559,641.38
负债和所有者权益（或股东权益）总计||4,881,552,394.59|2,989,796,409.72
