page|85
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|145,295,747.15|134,642,059.46
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|11,103,040.74|10,738,996.94
应收账款|七.5|138,289,445.69|90,692,493.36
应收款项融资|七.6|4,974,851.10|7,473,026.45
预付款项|七.7|6,741,190.58|2,537,843.06
其他应收款|七.8|1,223,776.65|1,050,724.58
其中：应收利息|||
应收股利|||
存货|七.9|18,439,833.55|10,978,662.47
合同资产|七.10|6,441,889.20|6,397,553.21
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13||250,851.43
流动资产合计||332,509,774.66|264,762,210.96
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
page|86
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|951,509.93|1,260,436.48
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七.25|701,452.97|
无形资产|七.26|106,937.29|159,533.01
开发支出|||
商誉|||
长期待摊费用|七.29|27,212.27|81,636.95
递延所得税资产|七.30|1,521,098.16|627,924.00
其他非流动资产|七.31|11,770,000.00|10,063,100.00
非流动资产合计||15,078,210.62|12,192,630.44
资产总计||347,587,985.28|276,954,841.40
流动负债：|||
短期借款|七.32||7,000,000.00
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.36|47,747,013.56|27,483,603.80
预收款项|||
合同负债|七.38|204,938.05|97,006.28
应付职工薪酬|七.39|3,570,648.40|5,625,649.19
应交税费|七.40|7,477,893.25|2,945,831.23
其他应付款|七.41|173,773.96|85,809.22
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|七.43|718,143.67|
其他流动负债|七.44|26,641.95|
流动负债合计||59,919,052.84|43,237,899.72
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
page|87
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
递延收益|七.51||1,500,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||1,500,000.00
负债合计||59,919,052.84|44,737,899.72
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|62,830,000.00|62,830,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|95,002,971.28|95,002,971.28
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|15,076,029.47|9,530,830.39
未分配利润|七.60|114,759,931.69|64,853,140.01
所有者权益（或股东权益）合计||287,668,932.44|232,216,941.68
负债和所有者权益（或股东权益）总计||347,587,985.28|276,954,841.40
page|88
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-3,292,576.19|-3,099,289.02
资产减值损失（损失以“-”号填列）|七.72|-552,147.47|
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||58,933,967.97|65,815,544.68
加：营业外收入|七.74|1,491,665.66|3,930,755.01
减：营业外支出|七.75|672.28|833.23
三、利润总额（亏损总额以“－”号填列）||60,424,961.35|69,745,466.46
减：所得税费用|七.76|4,972,970.59|6,078,549.66
四、净利润（净亏损以“－”号填列）||55,451,990.76|63,666,916.80
（一）持续经营净利润（净亏损以“－”号填列）||55,451,990.76|63,666,916.80
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||55,451,990.76|63,666,916.80
七、每股收益：|||
（一）基本每股收益(元/股)||0.88|1.02
（二）稀释每股收益(元/股)||0.88|1.02
page|89
收到的税费返还||6,453,744.16|4,761,044.23
收到其他与经营活动有关的现金|七.78|12,507,840.75|23,269,095.14
经营活动现金流入小计||153,916,863.77|119,287,310.85
购买商品、接受劳务支付的现金||66,699,230.09|34,866,650.51
支付给职工及为职工支付的现金||23,061,478.87|17,470,855.69
支付的各项税费||17,245,864.35|19,019,685.25
支付其他与经营活动有关的现金|七.78|25,839,739.20|18,500,243.10
经营活动现金流出小计||132,846,312.51|89,857,434.55
经营活动产生的现金流量净额||21,070,551.26|29,429,876.30
二、投资活动产生的现金流量：|||
收回投资收到的现金|||110,000,000.00
取得投资收益收到的现金|||283,671.23
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七.78|11,534,547.49|
投资活动现金流入小计||11,534,547.49|110,283,671.23
购建固定资产、无形资产和其他长期资产支付的现金||12,115,445.56|1,503,290.33
投资支付的现金|||110,000,000.00
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七.78|1,771,447.49|
投资活动现金流出小计||13,886,893.05|111,503,290.33
投资活动产生的现金流量净额||-2,352,345.56|-1,219,619.10
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||36,000,000.00
取得借款收到的现金|||7,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||43,000,000.00
偿还债务支付的现金||7,000,000.00|
分配股利、利润或偿付利息支付的现金||69,620.82|21,202,124.97
支付其他与筹资活动有关的现金|七.78|1,334,897.19|
筹资活动现金流出小计||8,404,518.01|21,202,124.97
筹资活动产生的现金流量净额||-8,404,518.01|21,797,875.03
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||10,313,687.69|50,008,132.23
加：期初现金及现金等价物余额||132,110,213.40|82,102,081.17
六、期末现金及现金等价物余额||142,423,901.09|132,110,213.40
