page|73
项目|附注|2021 年度|2020 年度
一、营业总收入|||1,114,107,380.55  1,202,345,645.00
其中：营业收入|五(六十一)||1,114,107,380.55  1,202,345,645.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||1,051,167,576.11  1,036,494,082.38
其中：营业成本|五(六十一)|558,725,910.64|573,588,314.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五(六十二)|95,990,564.78|115,141,685.79
销售费用|五(六十三)|786,410.80|429,433.17
管理费用|五(六十四)|50,086,404.33|58,356,500.70
研发费用||-|-
财务费用|五(六十六)|345,578,285.56|288,978,148.37
其中：利息费用||357,687,873.90|314,528,436.72
利息收入||12,159,509.64|25,660,965.43
加：其他收益|五(六十七)|6,545,296.19|21,632,049.07
投资收益（损失以“－”号填列）|五(六十八)|-20,698,074.61|28,650,929.80
其中：对联营企业和合营企业的投资收益||-22,196,528.87|22,574,317.21
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五(七十)|170,971,155.85|29,540,591.09
信用减值损失（损失以“-”号填列）|五(七十一)|-13,188,815.31|-12,213,998.86
page|74
资产减值损失（损失以“-”号填列）||-|-
|资产处置收益（损失以“－”号填列）  五(七十三)|12,482.82|86,370.10
三、营业利润（亏损以“－”号填列）||206,581,849.38|233,547,503.82
加：营业外收入|五(七十四)|3,739,627.22|6,375,203.62
减：营业外支出|五(七十五)|1,846,160.88|1,931,913.27
四、利润总额（亏损总额以“－”号填列）||208,475,315.72|237,990,794.17
减：所得税费用|五(七十六)|78,862,970.93|56,078,165.97
五、净利润（净亏损以“－”号填列）||129,612,344.79|181,912,628.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||129,612,344.79|181,912,628.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||115,010,573.69|175,826,519.37
2.少数股东损益（净亏损以“-”号填列）||14,601,771.10|6,086,108.83
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||129,612,344.79|181,912,628.20
（一）归属于母公司所有者的综合收益总额||115,010,573.69|175,826,519.37
（二）归属于少数股东的综合收益总额||14,601,771.10|6,086,108.83
八、每股收益：|||
（一）基本每股收益(元/股)||0.06|0.09
（二）稀释每股收益(元/股)||0.06|0.09
