page|92
项目|2020 年度|2019 年度
一、营业总收入|935,109,861.04|807,386,424.94
其中：营业收入|935,109,861.04|807,386,424.94
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|683,902,257.93|578,188,668.56
其中：营业成本|498,522,793.21|423,290,933.07
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,039,648.02|6,567,446.41
page|93
销售费用|68,191,506.35|55,574,145.45
管理费用|33,130,744.51|29,800,435.62
研发费用|82,507,363.06|64,370,445.38
财务费用|-3,489,797.22|-1,414,737.37
其中：利息费用|2,030,668.42|541,370.86
利息收入|7,413,072.63|2,332,616.36
加：其他收益|20,476,282.97|17,306,584.81
投资收益（损失以“－”号填列）|15,569,287.68|4,698,899.99
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-27,229,326.37|-6,914,635.75
资产减值损失（损失以“-”号填列）|-3,753,959.06|
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|256,269,888.33|244,288,605.43
加：营业外收入|29,000.88|23,068.21
减：营业外支出|421,964.91|11,987.19
四、利润总额（亏损总额以“－”号填列）|255,876,924.30|244,299,686.45
减：所得税费用|31,482,780.80|31,201,812.46
五、净利润（净亏损以“－”号填列）|224,394,143.50|213,097,873.99
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|224,394,143.50|213,097,873.99
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|94
1.归属于母公司股东的净利润|224,394,143.50|213,097,873.99
2.少数股东损益||
六、其他综合收益的税后净额|133,284.35|6,718.91
归属母公司所有者的其他综合收益的税后净额|133,284.35|6,718.91
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|133,284.35|6,718.91
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额|133,284.35|6,718.91
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|224,527,427.85|213,104,592.90
归属于母公司所有者的综合收益总额|224,527,427.85|213,104,592.90
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.98|2.25
page|95
（二）稀释每股收益|1.98|2.25
