page|79
项目|附注|2019 年度|2018 年度
一、营业总收入||562,866,267.58|507,084,394.39
其中：营业收入||562,866,267.58|507,084,394.39
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||443,823,863.39|402,880,717.62
其中：营业成本||370,393,700.06|335,902,487.92
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加||4,096,604.82|5,011,734.83
销售费用||17,632,925.74|16,629,980.31
管理费用||42,263,512.00|37,149,446.86
研发费用||22,017,803.12|15,617,637.92
财务费用||-12,580,682.35|-7,430,570.22
其中：利息费用||1,038,447.24|2,057,294.74
利息收入||12,159,967.51|2,447,163.13
加：其他收益||3,687,606.83|9,346,064.32
投资收益（损失以“－”号填列）||4,425,074.06|2,800,097.74
page|80
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||-|-
信用减值损失（损失以“-”号填列）||-286,518.22|-
资产减值损失（损失以“-”号填列）||-1,074,933.91|-2,787,275.34
资产处置收益（损失以“－”号填列）||-147,215.25|-75,466.68
三、营业利润（亏损以“－”号填列）||125,646,417.70|113,487,096.81
加：营业外收入||84,794.85|5,084,593.84
减：营业外支出||1,410,021.88|75,941.53
四、利润总额（亏损总额以“－”号填列）||124,321,190.67|118,495,749.12
减：所得税费用||17,713,134.77|17,527,049.26
五、净利润（净亏损以“－”号填列）||106,608,055.90|100,968,699.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||106,608,055.90|100,968,699.86
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||106,608,055.90|100,968,699.86
2.少数股东损益（净亏损以“-”号填列）||-|-
六、其他综合收益的税后净额||1,121,860.03|1,039,609.99
（一）归属母公司所有者的其他综合收益的税后净额||1,121,860.03|1,039,609.99
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的||-|-
page|81
其他综合收益|||
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||1,121,860.03|1,039,609.99
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|-
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||-|-
（8）外币财务报表折算差额||1,121,860.03|1,039,609.99
（9）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||107,729,915.93|102,008,309.85
（一）归属于母公司所有者的综合收益总额||107,729,915.93|102,008,309.85
（二）归属于少数股东的综合收益总额||-|-
八、每股收益：||-|-
（一）基本每股收益(元/股)||1.11|1.23
（二）稀释每股收益(元/股)||1.11|1.23
