page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,124,235,894.10|1,012,867,842.90
结算备付金|||
拆出资金|||
交易性金融资产|七、2|50,000,000.00|
衍生金融资产|||
应收票据|||
应收账款|七、5|302,412,878.25|282,927,082.74
应收款项融资|||
预付款项|七、7|169,925,636.68|251,624,591.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|167,203,481.86|172,686,509.32
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,277,731,301.55|1,976,754,587.59
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|36,689,129.06|21,548,265.15
流动资产合计||4,128,198,321.50|3,718,408,878.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|125,221,730.04|129,091,642.23
其他权益工具投资||8,418,416.43|8,418,416.43
page|82
其他非流动金融资产|||
投资性房地产|七、20|16,427,573.25|17,046,440.84
固定资产|七、21|1,703,585,399.40|1,792,596,671.82
在建工程|七、22|344,504,948.39|417,818,639.02
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,861,674,423.35|
无形资产|七、26|664,605,276.31|616,381,225.44
开发支出|||
商誉|七、28|63,761,307.20|63,761,307.20
长期待摊费用|七、29|955,353,274.60|689,362,145.56
递延所得税资产|七、30|89,063,424.27|79,025,426.45
其他非流动资产|||
非流动资产合计||5,832,615,773.24|3,813,501,914.99
资产总计||9,960,814,094.74|7,531,910,793.94
流动负债：|||
短期借款|七、32|786,615,855.47|935,527,917.41
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|650,548,311.86|464,650,122.20
应付账款|七、36|458,085,231.36|392,725,494.97
预收款项|||
合同负债|七、38|199,193,536.12|170,845,683.62
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|63,546,061.80|66,465,458.88
应交税费|七、40|135,600,793.66|123,970,970.69
其他应付款|七、41|44,114,051.29|43,519,400.26
其中：应付利息||4,265,718.49|3,646,607.02
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|83
持有待售负债|||
一年内到期的非流动负债|七、43|621,063,800.30|582,651,850.89
其他流动负债|七、44|14,721,745.61|16,448,588.64
流动负债合计||2,973,489,387.47|2,796,805,487.56
非流动负债：|||
保险合同准备金|||
长期借款|七、45|888,022,485.67|419,010,889.91
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,631,330,264.30|
长期应付款|七、48|15,341,347.69|17,165,613.35
长期应付职工薪酬|七、49|1,537,306.49|1,746,812.17
预计负债|||
递延收益|七、51|38,096,018.46|32,935,797.52
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,574,327,422.61|470,859,112.95
负债合计||5,547,816,810.08|3,267,664,600.51
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,628,327,220.00|1,766,772,736.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|707,004,271.38|1,256,751,948.01
减：库存股|七、56|588,518,868.64|1,222,341,398.24
其他综合收益|七、57|-54,123,075.84|-32,928,787.08
专项储备|||
盈余公积|七、59|383,648,364.44|367,447,687.78
一般风险准备|||
未分配利润|七、60|2,327,388,974.81|2,114,251,187.51
归属于母公司所有者权益（或股东权益）合计||4,403,726,886.15|4,249,953,373.98
少数股东权益||9,270,398.51|14,292,819.45
所有者权益（或股东权益）合计||4,412,997,284.66|4,264,246,193.43
负债和所有者权益（或||9,960,814,094.74|7,531,910,793.94
