page|70
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|210,434,586.58|114,422,612.24
结算备付金||
拆出资金||
交易性金融资产|36,376,964.38|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
page|71
应收票据|5,612,849.51|6,749,447.00
应收账款|151,301,590.07|147,673,048.00
应收款项融资|8,546,441.00|
预付款项|5,125,492.76|9,423,433.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,555,525.58|2,793,790.65
其中：应收利息||
应收股利||
买入返售金融资产||
存货|114,725,493.02|114,377,448.41
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,600,456.02|148,659,301.45
流动资产合计|540,279,398.92|544,099,080.80
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|20,214,964.25|22,635,311.64
固定资产|145,307,455.53|122,520,947.82
在建工程|97,667,856.40|47,892,674.91
生产性生物资产||
油气资产||
使用权资产||
无形资产|19,890,172.42|15,820,656.97
page|72
开发支出||
商誉|942,140.25|
长期待摊费用|4,369,624.34|1,047,900.21
递延所得税资产|3,651,635.96|3,706,578.66
其他非流动资产|1,951,768.74|18,175,741.50
非流动资产合计|293,995,617.89|231,799,811.71
资产总计|834,275,016.81|775,898,892.51
流动负债：||
短期借款|44,400,000.00|22,600,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|30,676,000.00|59,762,000.00
应付账款|83,598,958.44|64,432,110.69
预收款项|6,866,779.49|7,790,366.20
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,793,429.62|12,051,914.12
应交税费|6,187,624.98|5,707,634.36
其他应付款|1,541,046.19|1,416,471.45
其中：应付利息|126,738.06|91,141.39
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|35,000,000.00|30,000,000.00
其他流动负债||
流动负债合计|224,063,838.72|203,760,496.82
page|73
非流动负债：||
保险合同准备金||
长期借款|57,500,000.00|45,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,270,296.92|1,364,966.30
递延收益|2,700,000.00|2,840,000.00
递延所得税负债|1,803,817.94|1,955,352.18
其他非流动负债||
非流动负债合计|63,274,114.86|51,160,318.48
负债合计|287,337,953.58|254,920,815.30
所有者权益：||
股本|107,351,600.00|107,351,600.00
其他权益工具||
其中：优先股||
永续债||
资本公积|168,902,508.46|171,645,256.28
减：库存股|20,196,067.52|
其他综合收益||
专项储备||
盈余公积|28,971,495.93|23,731,506.98
一般风险准备||
未分配利润|241,513,271.41|207,438,782.42
归属于母公司所有者权益合计|526,542,808.28|510,167,145.68
少数股东权益|20,394,254.95|10,810,931.53
所有者权益合计|546,937,063.23|520,978,077.21
负债和所有者权益总计|834,275,016.81|775,898,892.51
