page|76
项目|2019 年度|2018 年度
一、营业总收入|560,373,495.91|486,898,545.80
其中：营业收入|560,373,495.91|486,898,545.80
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|499,994,139.49|422,004,683.31
其中：营业成本|370,393,000.86|324,673,610.92
page|77
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,370,563.57|3,501,132.62
销售费用|58,593,110.39|45,071,072.96
管理费用|37,014,748.67|25,879,969.08
研发费用|30,069,048.45|22,277,329.93
财务费用|553,667.55|601,567.80
其中：利息费用|1,288,286.78|746,933.28
利息收入|915,664.83|322,822.73
加：其他收益|331,450.68|1,545,262.96
投资收益（损失以“－”号填列）|2,783,199.24|5,785,849.04
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|376,964.38|
信用减值损失（损失以“-”号填列）|-1,629,493.47|
资产减值损失（损失以“-”号填列）|-2,864,940.97|-3,672,093.18
资产处置收益（损失以“-”号填列）|-2,262.64|-81,607.75
三、营业利润（亏损以“－”号填列）|59,374,273.64|68,471,273.56
加：营业外收入|2,905,366.40|1,841,136.42
减：营业外支出|270,014.49|211,802.14
page|78
四、利润总额（亏损总额以“－”号填列）|62,009,625.55|70,100,607.84
减：所得税费用|9,497,433.62|10,383,519.13
五、净利润（净亏损以“－”号填列）|52,512,191.93|59,717,088.71
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|52,512,191.93|59,717,088.71
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|51,721,198.36|57,350,448.29
2.少数股东损益|790,993.57|2,366,640.42
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
page|79
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|52,512,191.93|59,717,088.71
归属于母公司所有者的综合收益总额|51,721,198.36|57,350,448.29
归属于少数股东的综合收益总额|790,993.57|2,366,640.42
八、每股收益：||
（一）基本每股收益|0.48|0.53
（二）稀释每股收益|0.48|0.53
