page|72
项目|2019 年度|2018 年度
一、营业总收入|636,044,012.31|609,800,533.77
其中：营业收入|636,044,012.31|609,800,533.77
利息收入||
page|73
已赚保费||
手续费及佣金收入||
二、营业总成本|610,277,516.92|607,776,286.32
其中：营业成本|424,596,752.97|454,006,419.21
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,528,790.40|5,180,364.44
销售费用|44,560,283.69|37,140,316.79
管理费用|27,084,093.54|23,668,872.46
研发费用|106,113,787.49|88,095,225.57
财务费用|1,393,808.83|-314,912.15
其中：利息费用|2,421,595.82|39,875.00
利息收入|700,577.41|477,704.91
加：其他收益|8,365,884.36|4,151,521.89
投资收益（损失以“－”号填列）|2,403,001.39|4,919,366.75
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|128,614.98|
信用减值损失（损失以“-”号填列）|-2,687,147.86|
资产减值损失（损失以“-”号填列）|-2,709,487.88|-10,290,345.70
page|74
资产处置收益（损失以“-”号填列）|763.83|-34,968.13
三、营业利润（亏损以“－”号填列）|31,268,124.21|769,822.26
加：营业外收入|13,470.83|3,140,000.00
减：营业外支出|121,675.54|221,102.07
四、利润总额（亏损总额以“－”号填列）|31,159,919.50|3,688,720.19
减：所得税费用|-74,145.92|-280,543.50
五、净利润（净亏损以“－”号填列）|31,234,065.42|3,969,263.69
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|31,234,065.42|3,969,263.69
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|31,234,065.42|3,969,263.69
2.少数股东损益||
六、其他综合收益的税后净额|26,291.98|3,711.49
归属母公司所有者的其他综合收益的税后净额|26,291.98|3,711.49
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|26,291.98|3,711.49
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|75
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|26,291.98|3,711.49
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|31,260,357.40|3,972,975.18
归属于母公司所有者的综合收益总额|31,260,357.40|3,972,975.18
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.14|0.02
（二）稀释每股收益|0.14|0.02
