page|49
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|312,809,130.88|1,183,465,586.44
其中：营业收入||312,809,130.88|1,183,465,586.44
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|395,134,389.99|1,120,142,761.50
其中：营业成本||144,180,687.10|885,497,689.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|58,097,417.93|37,208,305.75
销售费用|七、63|34,765,805.06|45,082,708.48
管理费用|七、64|85,853,907.60|79,155,301.06
研发费用|||
财务费用|七、66|72,236,572.30|73,198,756.60
其中：利息费用||73,333,536.79|71,166,366.97
利息收入||7,124,770.69|2,956,964.06
加：其他收益|七、67|16,625.76|
投资收益（损失以“－”号填列）|七、68|13,289,015.54|21,169,637.44
其中：对联营企业和合营企业的投资收益||24,846.21|-3,099,411.15
以摊余成本计量的金融资产终止确认收益|||
page|50
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,931,000.00|480,200.00
信用减值损失（损失以“-”号填列）|七、71|328,676.94|2,800,483.51
资产减值损失（损失以“-”号填列）|七、72|-68,300.00|38,700.00
资产处置收益（损失以“－”号填列）|七、73||-33,081.96
三、营业利润（亏损以“－”号填列）||-66,828,240.87|87,778,763.93
加：营业外收入|七、74|2,811,935.53|3,137,344.68
减：营业外支出|七、75|188,394.74|4,190,971.50
四、利润总额（亏损总额以“－”号填列）||-64,204,700.08|86,725,137.11
减：所得税费用|七、76|8,980,875.45|53,493,086.82
五、净利润（净亏损以“－”号填列）||-73,185,575.53|33,232,050.29
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-73,185,575.53|33,232,050.29
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-71,329,235.68|18,008,172.9
2.少数股东损益（净亏损以“-”号填列）||-1,856,339.85|15,223,877.39
六、其他综合收益的税后净额||-1,065,360.00|885,243.86
（一）归属母公司所有者的其他综合收益的税后净额||-1,065,360.00|885,243.86
1．不能重分类进损益的其他综合收益||-1,065,360.00|885,243.86
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,065,360.00|1,644,360.00
（4）企业自身信用风险公允价值变动|||
(5)其他|||-759,116.14
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-74,250,935.53|34,117,294.15
（一）归属于母公司所有者的综合收益总额||-72,394,595.68|18,893,416.76
（二）归属于少数股东的综合收益总额||-1,856,339.85|15,223,877.39
八、每股收益：|||
（一）基本每股收益(元/股)||-0.16|0.04
（二）稀释每股收益(元/股)|||
