page|77
项目|附注|2019 年度|2018 年度
一、营业总收入||4,327,692,677.72|7,974,908,473.92
其中：营业收入|七、59|4,327,692,677.72|7,974,908,473.92
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,681,111,410.06|6,777,917,113.75
其中：营业成本|七、59|2,957,538,310.45|5,385,241,138.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|128,910,040.13|925,387,422.02
销售费用|七、61|162,513,162.64|119,751,578.26
管理费用|七、62|194,574,640.23|195,670,820.00
研发费用|||
财务费用|七、64|237,575,256.61|151,866,154.75
其中：利息费用||416,732,111.33|365,957,013.78
利息收入||208,677,156.55|224,270,082.80
加：其他收益|七、65|460,929.62|
投资收益（损失以“－”号填列）|七、66|33,899,707.00|-19,015,801.04
其中：对联营企业和合营企业的投资收益||-8,434,058.25|-18,920,801.04
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）  七、68||715,286.08|
信用减值损失（损失以“-”号填列）|七、69|-5,309,941.30|
资产减值损失（损失以“-”号填列）|七、70||35,062,906.40
资产处置收益（损失以“－”号填列）|七、71|-1,064.85|62,296,131.98
三、营业利润（亏损以“－”号填列）||676,346,184.21|1,275,334,597.51
加：营业外收入|七、72|4,948,583.82|1,704,819.09
减：营业外支出|七、73|7,115,214.21|606,036.41
四、利润总额（亏损总额以“－”号填列）||674,179,553.82|1,276,433,380.19
减：所得税费用|七、74|213,927,221.11|366,615,255.34
五、净利润（净亏损以“－”号填列）||460,252,332.71|909,818,124.85
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||460,252,332.71|909,818,124.85
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||76,809,924.92|357,859,772.94
page|78
2.少数股东损益（净亏损以“-”号填列）||383,442,407.79|551,958,351.91
六、其他综合收益的税后净额|七、75|112,991,047.61|2,138,000.00
（一）归属母公司所有者的其他综合收益的税后净额||112,991,047.61|2,138,000.00
1．不能重分类进损益的其他综合收益||106,128,857.08|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||106,128,857.08|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||6,862,190.53|2,138,000.00
（1）权益法下可转损益的其他综合收益||6,862,190.53|2,138,000.00
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||573,243,380.32|911,956,124.85
（一）归属于母公司所有者的综合收益总额||189,800,972.53|359,997,772.94
（二）归属于少数股东的综合收益总额||383,442,407.79|551,958,351.91
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.10|0.48
（二）稀释每股收益(元/股)|十八、2|0.10|0.48
