page|101
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|514,747,873.78|461,312,425.40
结算备付金|||
拆出资金|||
交易性金融资产|七、2|14,408.63|
page|102
衍生金融资产|||
应收票据|七、4|1,330,781.30|1,712,572.12
应收账款|七、5|130,682,536.43|112,883,790.15
应收款项融资|七、6|1,365,687.00|422,500.00
预付款项|七、7|9,548,343.29|3,496,240.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|169,844.57|401,401.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|222,087,972.31|167,942,379.48
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|38,867,426.02|132,974,643.99
流动资产合计||918,814,873.33|881,145,953.09
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|10,700,000.00|10,700,000.00
投资性房地产|||
固定资产|七、21|489,667,352.95|514,600,177.06
在建工程|七、22|88,759,898.37|61,418,837.14
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,530,802.20|
无形资产|七、26|156,086,603.98|165,587,138.53
开发支出|||
商誉|七、28|10,909,393.98|10,909,393.98
长期待摊费用|七、29|6,865,174.86|11,179,780.55
递延所得税资产|七、30|3,384,747.54|2,888,454.61
其他非流动资产|七、31|78,095,248.89|42,439,153.98
非流动资产合计||845,999,222.77|819,722,935.85
资产总计||1,764,814,096.10|1,700,868,888.94
流动负债：|||
短期借款|七、32|155,715,962.61|115,229,518.56
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|92,850,317.52|39,955,934.84
应付账款|七、36|71,784,576.48|91,543,324.75
page|103
预收款项|||
合同负债|七、38|6,542,469.12|4,038,074.22
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|27,144,589.15|29,504,625.35
应交税费|七、40|12,457,699.97|26,826,495.43
其他应付款|七、41|45,099,492.38|51,239,519.84
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|586,951.44|
其他流动负债|七、44|314,431.71|418,001.06
流动负债合计||412,496,490.38|358,755,494.05
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|870,975.82|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|6,945,674.21|4,689,486.30
递延所得税负债|七、30|7,529,463.09|6,438,352.95
其他非流动负债|七、52||5,920,000.00
非流动负债合计||15,346,113.12|17,047,839.25
负债合计||427,842,603.50|375,803,333.30
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|171,188,958.00|171,188,958.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|669,194,129.65|669,194,129.65
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|56,667,807.63|52,708,528.67
一般风险准备|||
未分配利润|七、60|423,426,777.88|411,545,718.17
归属于母公司所有者权益（或股东权益）合计||1,320,477,673.16|1,304,637,334.49
少数股东权益||16,493,819.44|20,428,221.15
所有者权益（或股东权||1,336,971,492.60|1,325,065,555.64
page|104
益）合计|||
负债和所有者权益（或股东权益）总计||1,764,814,096.10|1,700,868,888.94
