page|106
项目|附注|2021 年度|2020 年度
一、营业总收入||789,732,754.87|867,314,752.90
其中：营业收入|七、61|789,732,754.87|867,314,752.90
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||730,671,176.80|615,277,885.39
其中：营业成本|七、61|561,272,201.15|393,735,299.75
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,015,299.42|12,246,162.42
销售费用|七、63|12,471,555.26|28,581,985.00
管理费用|七、64|97,400,698.62|122,556,603.17
研发费用|七、65|39,643,032.59|35,685,966.46
财务费用|七、66|8,868,389.76|22,471,868.59
其中：利息费用||5,758,770.88|3,921,459.42
利息收入||2,934,341.56|4,188,204.98
加：其他收益|七、67|8,272,058.19|6,851,720.89
投资收益（损失以“－”号填列）|七、68|21,536,243.53|1,315,712.62
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|14,408.63|
信用减值损失（损失以“-”号填列）|七、71|-896,095.35|381,695.81
资产减值损失（损失以“-”号填列）|七、72|-6,545,469.51|-13,267,349.65
资产处置收益（损失以“－”号填列）|七、73|1,321.31|-13,001.96
三、营业利润（亏损以“－”号填列）||81,444,044.87|247,305,645.22
加：营业外收入|七、74|493,670.81|283,594.34
page|107
减：营业外支出|七、75|1,896,182.42|23,915,162.99
四、利润总额（亏损总额以“－”号填列）||80,041,533.26|223,674,076.57
减：所得税费用|七、76|8,219,461.00|33,701,864.10
五、净利润（净亏损以“－”号填列）||71,822,072.26|189,972,212.47
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||71,822,072.26|189,972,212.47
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||75,756,473.97|197,438,340.00
2.少数股东损益（净亏损以“-”号填列）||-3,934,401.71|-7,466,127.53
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||71,822,072.26|189,972,212.47
（一）归属于母公司所有者的综合收益总额||75,756,473.97|197,438,340.00
（二）归属于少数股东的综合收益总额||-3,934,401.71|-7,466,127.53
八、每股收益：|||
（一）基本每股收益(元/股)||0.44|1.17
（二）稀释每股收益(元/股)||0.44|1.17
