page|80
项目|2020 年度|2019 年度
一、营业总收入|1,225,173,705.54|1,047,737,339.68
其中：营业收入|1,225,173,705.54|1,047,737,339.68
利息收入||
已赚保费||
手续费及佣金收入||
page|81
二、营业总成本|1,093,557,972.61|937,634,497.92
其中：营业成本|817,779,836.04|633,550,025.09
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,640,309.87|7,137,568.60
销售费用|186,762,063.14|213,036,598.82
管理费用|56,966,769.96|57,260,253.76
研发费用|9,802,153.69|5,023,762.44
财务费用|15,606,839.91|21,626,289.21
其中：利息费用|17,621,846.13|22,740,904.87
利息收入|704,128.60|1,317,668.11
加：其他收益|10,977,357.16|12,613,621.27
投资收益（损失以“－”号填列）|118,644.91|54,123.12
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,233,133.56|-882,101.00
资产减值损失（损失以“-”号填列）|-2,264,893.45|-797,708.28
资产处置收益（损失以“-”号填列）|-1,680,243.70|24,169.03
三、营业利润（亏损以“－”号填列）|134,533,464.29|121,114,945.90
page|82
加：营业外收入|539,279.23|811,087.35
减：营业外支出|2,478,622.04|2,789,521.55
四、利润总额（亏损总额以“－”号填列）|132,594,121.48|119,136,511.70
减：所得税费用|31,604,256.02|28,971,412.78
五、净利润（净亏损以“－”号填列）|100,989,865.46|90,165,098.92
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|100,989,865.46|90,165,098.92
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|100,989,865.46|90,165,098.92
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|83
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|100,989,865.46|90,165,098.92
归属于母公司所有者的综合收益总额|100,989,865.46|90,165,098.92
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.08|0.96
（二）稀释每股收益|1.08|0.96
