page|98
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|11,236,347,031.17|10,291,373,909.97
其中：营业收入||11,236,347,031.17|10,291,373,909.97
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、59|11,006,430,997.22|9,885,339,242.66
其中：营业成本||10,041,681,338.95|9,353,756,070.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|35,261,833.31|36,817,604.93
销售费用|七、61|319,671,010.23|244,251,994.17
管理费用|七、62|104,271,013.59|78,015,681.68
研发费用|七、63|396,022,892.15|56,632,677.52
财务费用|七、64|109,522,908.99|115,865,213.87
其中：利息费用||213,748,776.18|200,419,375.82
利息收入||77,307,589.25|69,929,801.36
加：其他收益|七、65|13,172,394.80|13,538,535.77
投资收益（损失以“－”号填列）|七、66|166,997,795.55|-68,238,327.70
其中：对联营企业和合营企业的投资收益||27,175,213.19|-33,715,631.60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|99
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|5,301,092.10|1,856,040.46
信用减值损失（损失以“-”号填列）|七、69|-23,062,329.71|
资产减值损失（损失以“-”号填列）|七、70|-15,258,963.17|-13,469,003.20
资产处置收益（损失以“－”号填列）|七、71|-11,237,465.27|15,011,751.25
三、营业利润（亏损以“－”号填列）||365,828,558.25|354,733,663.89
加：营业外收入|七、72|9,970,069.65|2,961,329.65
减：营业外支出|七、73|3,059,934.70|11,332,136.38
四、利润总额（亏损总额以“－”号填列）||372,738,693.20|346,362,857.16
减：所得税费用|七、74|65,332,095.77|63,732,448.98
五、净利润（净亏损以“－”号填列）||307,406,597.43|282,630,408.18
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||307,406,597.43|282,630,408.18
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||308,720,460.46|276,462,157.67
2.少数股东损益（净亏损以“-”号填列）||-1,313,863.03|6,168,250.51
六、其他综合收益的税后净额|七、75|8,348,861.97|799,909.94
（一）归属母公司所有者的其他综合收益的税后净额||8,348,861.97|799,909.94
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||8,348,861.97|799,909.94
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
page|100
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||8,348,861.97|799,909.94
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||315,755,459.40|283,430,318.12
（一）归属于母公司所有者的综合收益总额||317,069,322.43|277,262,067.61
（二）归属于少数股东的综合收益总额||-1,313,863.03|6,168,250.51
八、每股收益：|||
（一）基本每股收益(元/股)||0.72|0.68
（二）稀释每股收益(元/股)||0.73|0.68
