page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|172,305,611.39|112,921,415.69
结算备付金||
拆出资金||
交易性金融资产|1,737,649.27|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||3,340,000.00
应收账款|169,660,449.50|137,270,461.59
应收款项融资|3,293,500.00|
page|70
预付款项|15,235,221.62|18,026,500.54
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,299,056.47|2,704,244.81
其中：应收利息||326,250.00
应收股利||
买入返售金融资产||
存货|227,423,639.02|220,353,942.01
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,288,679.89|89,029,023.79
流动资产合计|616,243,807.16|583,645,588.43
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||31,071,576.58
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|18,400,341.13|
其他非流动金融资产||
投资性房地产|10,852,552.75|11,498,436.91
固定资产|464,369,127.29|401,833,480.29
在建工程|14,671,855.69|35,804,945.80
生产性生物资产||
油气资产||
使用权资产||
无形资产|69,531,443.63|72,710,641.40
开发支出||
商誉||
长期待摊费用|8,696,102.14|11,707,912.27
page|71
递延所得税资产|19,912,371.88|13,884,100.88
其他非流动资产|35,370,131.13|62,053,991.98
非流动资产合计|641,803,925.64|640,565,086.11
资产总计|1,258,047,732.80|1,224,210,674.54
流动负债：||
短期借款|135,000,000.00|189,335,635.36
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|114,352,068.66|36,327,459.97
应付账款|143,721,983.80|143,715,592.41
预收款项|5,130,285.80|4,662,179.06
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,360,847.45|10,548,096.37
应交税费|6,127,154.86|4,582,512.55
其他应付款|2,540,171.87|1,907,357.78
其中：应付利息||595,265.78
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|50,100,000.00|22,900,000.00
其他流动负债||
流动负债合计|472,332,512.44|413,978,833.50
非流动负债：||
保险合同准备金||
长期借款|42,450,000.00|99,900,000.00
page|72
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|919,371.60|
递延收益|39,205,000.00|34,780,000.00
递延所得税负债|434,412.32|2,631,285.02
其他非流动负债||
非流动负债合计|83,008,783.92|137,311,285.02
负债合计|555,341,296.36|551,290,118.52
所有者权益：||
股本|80,000,000.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|420,299,386.51|420,299,386.51
减：库存股||
其他综合收益|-7,440,384.72|-3,839,572.17
专项储备||
盈余公积|19,939,864.20|14,997,886.19
一般风险准备||
未分配利润|189,535,611.63|160,459,017.15
归属于母公司所有者权益合计|702,334,477.62|671,916,717.68
少数股东权益|371,958.82|1,003,838.34
所有者权益合计|702,706,436.44|672,920,556.02
负债和所有者权益总计|1,258,047,732.80|1,224,210,674.54
