page|95
项目|2019 年度|2018 年度
一、营业总收入|515,143,483.47|654,804,224.40
其中：营业收入|515,143,483.47|654,804,224.40
利息收入||
已赚保费||
手续费及佣金收入||
page|96
二、营业总成本|462,379,959.83|559,048,339.00
其中：营业成本|233,401,629.08|332,039,602.41
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,345,386.80|10,714,373.11
销售费用|94,841,877.75|95,566,740.53
管理费用|75,371,003.84|76,109,575.64
研发费用|48,313,050.19|39,972,009.89
财务费用|2,107,012.17|4,646,037.42
其中：利息费用|3,980,085.41|6,225,609.27
利息收入|3,010,338.50|4,159,413.63
加：其他收益|2,544,488.86|6,574,611.64
投资收益（损失以“－”号填列）|-26,034.18|
其中：对联营企业和合营企业的投资收益|-178,562.67|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,529,458.03|
资产减值损失（损失以“-”号填列）|-14,070,796.08|-29,442,857.60
资产处置收益（损失以“-”号填列）|-1,282,630.20|-96,650.07
三、营业利润（亏损以“－”号填列）|31,399,094.01|72,790,989.37
加：营业外收入|187,441.38|28,505.23
page|97
减：营业外支出|70,603.70|207,234.86
四、利润总额（亏损总额以“－”号填列）|31,515,931.69|72,612,259.74
减：所得税费用|3,549,045.86|10,452,472.32
五、净利润（净亏损以“－”号填列）|27,966,885.83|62,159,787.42
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|27,966,885.83|62,159,787.42
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|6,309,184.34|40,471,724.96
2.少数股东损益|21,657,701.49|21,688,062.46
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
page|98
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|27,966,885.83|62,159,787.42
归属于母公司所有者的综合收益总额|6,309,184.34|40,471,724.96
归属于少数股东的综合收益总额|21,657,701.49|21,688,062.46
八、每股收益：||
（一）基本每股收益|0.0157|0.0964
（二）稀释每股收益|0.0157|0.0961
