page|72
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||516,733,231.02|708,016,042.85
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78、（1）|30,810,789.05|4,516,890.31
经营活动现金流入小计||547,544,020.07|712,532,933.16
购买商品、接受劳务支付的现金||405,956,677.49|589,276,095.52
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
page|73
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||68,007,306.86|88,337,326.00
支付的各项税费||23,590,655.50|33,996,959.65
支付其他与经营活动有关的现金|七、78、（2）|23,629,621.45|59,110,632.46
经营活动现金流出小计||521,184,261.30|770,721,013.63
经 营 活动 产生 的 现金 流量净额||26,359,758.77|-58,188,080.47
二、投资活动产生的现金流量：|||
收回投资收到的现金||4,000,000.00|
取得投资收益收到的现金||1,201,315.59|99,166.67
处置固定资产、无形资产和其他长期资产收回的现金净额||2,090,524.65|5,724,024.22
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78、（3）|22,952,731.98|16,458,747.06
投资活动现金流入小计||30,244,572.22|22,281,937.95
购建固定资产、无形资产和其他长期资产支付的现金||1,017,456.77|6,076,419.25
投资支付的现金||1,000,000.00|90,250,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||10,000,000.00|10,880,000.00
支付其他与投资活动有关的现金|||
投资活动现金流出小计||12,017,456.77|107,206,419.25
投 资 活动 产生 的 现金 流量净额||18,227,115.45|-84,924,481.30
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,486,540.00|
其中：子公司吸收少数股东投资收到的现金||1,486,540.00|
取得借款收到的现金||705,255,371.14|1,317,100,000.00
收到其他与筹资活动有关的现金|七、78、（5）|78,800,000.00|30,000,000.00
筹资活动现金流入小计||785,541,911.14|1,347,100,000.00
偿还债务支付的现金||715,262,631.18|1,222,635,239.00
分配股利、利润或偿付利息支付的现金||39,300,650.01|59,971,129.71
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78、（6）|87,642,382.40|32,996,280.00
筹资活动现金流出小计||842,205,663.59|1,315,602,648.71
筹 资 活动 产生 的 现金 流||-56,663,752.45|31,497,351.29
page|74
量净额|||
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-12,076,878.23|-111,615,210.48
加：期初现金及现金等价物余额||141,443,851.53|253,059,062.01
六、期末现金及现金等价物余额||129,366,973.30|141,443,851.53
