page|60
项目|附注|2021 年度|2020 年度
一、营业总收入||6,779,789,661.67|3,835,993,202.13
其中：营业收入|七、61|6,779,789,661.67|3,835,993,202.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,607,148,759.99|3,756,872,101.15
其中：营业成本|七、61|6,474,236,856.87|3,667,347,202.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,416,706.41|9,267,852.51
销售费用|七、63|13,919,581.92|10,739,401.55
管理费用|七、64|28,850,520.09|22,150,475.41
研发费用|七、65|57,228,820.72|37,102,914.24
财务费用|七、66|22,496,273.98|10,264,254.66
其中：利息费用||19,443,098.34|9,850,220.55
利息收入||941,407.21|2,172,702.54
加：其他收益|七、67|9,785,558.77|5,171,313.69
投资收益（损失以“－”号填列）|七、68|238,212.16|-438,752.55
其中：对联营企业和合营企业的投资收益||1,785,663.42|4,181.77
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-15,541,640.72|-6,891,280.19
资产减值损失（损失以“-”号填列）|七、72||-2,838,136.92
资产处置收益（损失以“－”号填列）|七、73|-42,425.74|-2,958.40
page|61
三、营业利润（亏损以“－”号填列）||167,080,606.15|74,121,286.61
加：营业外收入|七、74|182.07|585,600.00
减：营业外支出|七、75|569,264.29|885,562.43
四、利润总额（亏损总额以“－”号填列）||166,511,523.93|73,821,324.18
减：所得税费用|五、76|29,503,784.14|11,455,062.77
五、净利润（净亏损以“－”号填列）||137,007,739.79|62,366,261.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||137,007,739.79|62,366,261.41
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||137,541,631.01|62,690,898.12
2.少数股东损益（净亏损以“-”号填列）||-533,891.22|-324,636.71
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||137,007,739.79|62,366,261.41
（一）归属于母公司所有者的综合收益总额||137,541,631.01|62,690,898.12
（二）归属于少数股东的综合收益总额||-533,891.22|-324,636.71
八、每股收益：|||
page|62
（一）基本每股收益(元/股)||0.56|0.26
（二）稀释每股收益(元/股)||0.56|0.26
