page|67
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|165,612,057.26|109,438,204.37
结算备付金||
拆出资金||
交易性金融资产||10,910,000.00
衍生金融资产||
应收票据|39,858,131.94|41,162,744.90
应收账款|498,252,410.26|366,159,925.60
应收款项融资|157,213,007.61|149,633,882.54
预付款项|62,983.66|121,114.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,936,955.64|5,577,231.99
其中：应收利息||
应收股利||
买入返售金融资产||
存货|110,267,155.14|67,021,593.91
合同资产||
持有待售资产||
一年内到期的非流动资产|229,954.64|2,663,424.07
其他流动资产|5,926,650.93|7,809,583.18
流动资产合计|982,359,307.08|760,497,704.71
非流动资产：||
发放贷款和垫款||
债权投资||
page|68
其他债权投资||
长期应收款||823,526.53
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|142,533,324.43|133,412,365.23
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|5,539,786.99|5,918,579.94
开发支出||
商誉||
长期待摊费用|20,210,564.89|22,187,294.05
递延所得税资产|6,434,247.67|4,973,949.67
其他非流动资产|4,452,947.69|
非流动资产合计|179,170,871.67|167,315,715.42
资产总计|1,161,530,178.75|927,813,420.13
流动负债：||
短期借款||17,050,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|162,753,786.67|113,093,925.60
应付账款|429,071,995.86|285,536,982.86
预收款项||148,201.15
合同负债|549.06|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,319,287.26|16,890,441.34
page|69
应交税费|1,602,739.93|4,088,960.37
其他应付款|289,114.80|380,086.71
其中：应付利息||30,738.36
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|241,530.89|9,519,985.27
其他流动负债|27,622,313.99|37,899,686.75
流动负债合计|643,901,318.46|484,608,270.05
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||241,530.89
长期应付职工薪酬||
预计负债||
递延收益|11,782,206.38|7,640,973.43
递延所得税负债|9,408,456.66|8,260,312.87
其他非流动负债|20,000.00|
非流动负债合计|21,210,663.04|16,142,817.19
负债合计|665,111,981.50|500,751,087.24
所有者权益：||
股本|88,819,269.00|88,819,269.00
其他权益工具||
其中：优先股||
永续债||
资本公积|199,629,583.24|199,629,583.24
减：库存股||
其他综合收益||310,680.54
专项储备||
page|70
盈余公积|20,281,371.89|13,266,232.13
一般风险准备||
未分配利润|187,687,973.12|125,036,567.98
归属于母公司所有者权益合计|496,418,197.25|427,062,332.89
少数股东权益||
所有者权益合计|496,418,197.25|427,062,332.89
负债和所有者权益总计|1,161,530,178.75|927,813,420.13
