page|75
|附注|2019 年|2018 年
一、 营业收入|五、35|5,031,011,489|5,142,244,740
减： 营业成本|五、35|1,887,495,991|1,901,611,507
税金及附加|五、36|268,462,378|276,491,674
销售费用|五、37|1,053,232,024|1,274,599,146
管理费用|五、38|311,904,656|343,580,651
研发费用||6,041,116|4,784,118
财务费用|五、39|35,290,702|35,945,302
其中：利息费用||41,570,794|46,354,902
利息收入||12,327,441|12,086,007
加： 其他收益|五、40|77,337,581|87,281,434
投资收益|五、41|5,112,733|-
其中：对合营企业的投资损失||(1,120,928)|-
信用减值损失|五、42|(7,304,777)|-
资产减值 (损失) / 转回|五、43|(20,552,916)|912,166
资产处置收益|五、44|39,015|11,368,355
page|76
|附注|2019 年|2018 年
二、 营业利润||1,523,216,258|1,404,794,297
加： 营业外收入|五、45|10,921,748|7,353,309
减： 营业外支出|五、45|3,623,269|3,535,908
三、 利润总额||1,530,514,737|1,408,611,698
减： 所得税费用|五、46|400,806,109|367,127,522
四、 净利润||1,129,708,628|1,041,484,176
(一) 按经营持续性分类：|||
1. 持续经营净利润||1,129,708,628|1,041,484,176
2. 终止经营净利润||-|-
(二) 按所有权归属分类：|||
1. 归属于母公司股东的净利润||1,129,735,749|1,042,632,929
2. 少数股东损失||(27,121)|(1,148,753)
五、 其他综合收益的税后净额||(8,542,792)|(376,524)
(一) 归属于母公司股东的其他综合收益的税后净额|||
外币财务报表折算差额||(7,200,960)|(143,863)
(二) 归属于少数股东的其他综合收益的税后净额||(1,341,832)|(232,661)
page|77
|附注|2019 年|2018 年
六、 综合收益总额||1,121,165,836|1,041,107,652
(一) 归属于母公司股东的综合收益总额||1,122,534,789|1,042,489,066
(二) 归属于少数股东的综合收益总额||(1,368,953)|(1,381,414)
七、 每股收益：|||
(一) 基本每股收益|五、47|1.65|1.52
(二) 稀释每股收益|五、47|1.65|1.52
