page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|5,796,657.21|42,675,387.60
结算备付金||
拆出资金||
交易性金融资产|94,250,000.00|52,800,000.00
衍生金融资产||
应收票据|1,700,545.00|7,892,893.16
应收账款|23,242,246.79|34,877,740.16
应收款项融资||
预付款项|949,993.18|492,171.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,970,045.48|38,973,397.64
其中：应收利息||
应收股利||
买入返售金融资产||
存货|52,790,890.56|47,635,935.14
合同资产||
持有待售资产|6,761,412.79|
一年内到期的非流动资产||
其他流动资产|38,671.65|39,166.36
流动资产合计|197,500,462.66|225,386,691.11
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|78
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|23,376,707.55|
固定资产|534,618,959.71|591,843,678.59
在建工程|6,382,339.15|9,255,029.97
生产性生物资产||
油气资产||
使用权资产||
无形资产|64,461,845.57|73,386,589.34
开发支出|69,915,599.62|41,830,934.78
商誉||
长期待摊费用|2,487,101.34|3,139,490.02
递延所得税资产|661,029.70|721,453.69
其他非流动资产|8,273,450.01|5,418,741.73
非流动资产合计|710,177,032.65|725,595,918.12
资产总计|907,677,495.31|950,982,609.23
流动负债：||
短期借款|55,407,118.64|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|15,442,806.87|9,890,951.07
预收款项|1,025,982.73|13,340,241.43
合同负债|9,496,025.39|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,333,250.60|4,652,995.05
page|79
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
应交税费|6,332,858.85|10,120,433.60
其他应付款|33,685,505.52|55,315,425.63
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|250,036.11|259,563.89
其他流动负债|435,158.88|
流动负债合计|129,408,743.59|93,579,610.67
非流动负债：||
保险合同准备金||
长期借款|167,000,000.00|167,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|10,252,782.61|10,538,423.65
递延所得税负债|2,704,315.54|1,602,920.26
其他非流动负债||
非流动负债合计|179,957,098.15|179,141,343.91
负债合计|309,365,841.74|272,720,954.58
所有者权益：||
股本|405,000,000.00|405,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|338,773,388.22|338,773,388.22
减：库存股||
其他综合收益|-368,253.69|-367,851.35
page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
专项储备||
盈余公积|34,153,440.48|34,153,440.48
一般风险准备||
未分配利润|-284,633,233.99|-231,303,824.09
归属于母公司所有者权益合计|492,925,341.02|546,255,153.26
少数股东权益|105,386,312.55|132,006,501.39
所有者权益合计|598,311,653.57|678,261,654.65
负债和所有者权益总计|907,677,495.31|950,982,609.23
