page|134
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|119,532,498.50|133,312,615.37
结算备付金||
拆出资金||
交易性金融资产|439,451.25|
衍生金融资产||
应收票据|130,007,069.56|18,821,055.04
应收账款|195,134,889.90|153,189,897.16
应收款项融资|31,160,695.14|9,356,542.32
预付款项|6,693,055.59|7,256,702.03
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,465,263.82|2,921,450.78
其中：应收利息|276,408.20|615,033.36
应收股利||
买入返售金融资产||
存货|79,096,398.21|53,019,442.61
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,782,105.83|8,701,535.04
流动资产合计|569,311,427.80|386,579,240.35
非流动资产：||
发放贷款和垫款||
债权投资||
page|135
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|2,789,894.40|
固定资产|222,284,631.54|143,490,024.83
在建工程|61,457,125.92|105,562,600.81
生产性生物资产||
油气资产||
使用权资产||
无形资产|51,112,875.46|51,867,518.64
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,685,719.17|4,035,049.05
其他非流动资产|24,509,515.19|25,998,695.71
非流动资产合计|367,839,761.68|330,953,889.04
资产总计|937,151,189.48|717,533,129.39
流动负债：||
短期借款||20,023,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|178,990,374.76|59,010,376.10
应付账款|34,969,605.58|35,478,184.40
预收款项||5,592,104.92
合同负债|5,221,217.02|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,606,503.89|17,499,911.96
page|136
应交税费|7,146,164.68|6,026,365.62
其他应付款|5,332,933.82|5,514,163.97
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|75,087,812.44|
流动负债合计|327,354,612.19|149,144,106.97
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|11,428,690.84|5,843,783.34
递延所得税负债|109,862.81|
其他非流动负债||
非流动负债合计|11,538,553.65|5,843,783.34
负债合计|338,893,165.84|154,987,890.31
所有者权益：||
股本|126,880,000.00|126,880,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|220,606,000.13|220,606,000.13
减：库存股||
其他综合收益||
专项储备|28,272,011.76|26,437,949.37
page|137
盈余公积|24,448,979.23|17,130,798.17
一般风险准备||
未分配利润|198,051,032.52|171,490,491.41
归属于母公司所有者权益合计|598,258,023.64|562,545,239.08
少数股东权益||
所有者权益合计|598,258,023.64|562,545,239.08
负债和所有者权益总计|937,151,189.48|717,533,129.39
