page|139
项目|2020 年度|2019 年度
一、营业总收入|711,526,005.02|630,990,638.31
其中：营业收入|711,526,005.02|630,990,638.31
利息收入||
已赚保费||
page|140
手续费及佣金收入||
二、营业总成本|643,224,119.71|566,868,168.46
其中：营业成本|539,220,181.82|456,806,674.25
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,167,021.55|4,314,487.25
销售费用|43,601,627.50|53,065,897.12
管理费用|30,691,404.19|30,932,624.56
研发费用|25,556,937.86|24,882,095.63
财务费用|986,946.79|-3,133,610.35
其中：利息费用|147,200.00|789,408.20
利息收入|2,434,790.03|3,840,842.61
加：其他收益|2,170,247.55|1,361,236.26
投资收益（损失以“－”号填列）|-76,467.81|725,611.85
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益|-26,052.51|
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|439,451.25|
信用减值损失（损失以“-”号填列）|-2,940,622.42|-1,481,071.26
资产减值损失（损失以“-”号填列）|-2,375,768.38|-1,351,463.55
资产处置收益（损失以“-”号|-67,319.81|-116,498.63
page|141
填列）||
三、营业利润（亏损以“－”号填列）|65,451,405.69|63,260,284.52
加：营业外收入|136,125.98|164,000.29
减：营业外支出|1,058,907.27|1,293,075.32
四、利润总额（亏损总额以“－”号填列）|64,528,624.40|62,131,209.49
减：所得税费用|10,349,102.23|10,972,089.69
五、净利润（净亏损以“－”号填列）|54,179,522.17|51,159,119.80
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|54,179,522.17|51,159,119.80
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|54,179,522.17|51,159,119.80
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|142
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|54,179,522.17|51,159,119.80
归属于母公司所有者的综合收益总额|54,179,522.17|51,159,119.80
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.43|0.40
（二）稀释每股收益|0.43|0.40
