page|52
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|898,846,079.31|1,185,968,860.40
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、2|2,401,826,202.61|2,851,183,509.60
应收账款|七、3|2,869,889,036.67|755,580,819.30
应收款项融资|||
预付款项|七、4|6,690,099,409.70|136,246,656.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|1,942,591.45|4,804,590.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|3,003,261,526.43|2,682,537,212.22
合同资产|||
持有待售资产|七、7|48,656,245.93|57,424,372.08
一年内到期的非流动资产|||
其他流动资产|七、8|14,524,590.24|17,466,996.85
流动资产合计||15,929,045,682.34|7,691,213,017.36
page|53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、9|352,604,636.95|309,766,321.32
其他权益工具投资|七、10|127,722,279.85|110,891,941.98
其他非流动金融资产|||
投资性房地产|七、11|29,805,337.55|30,764,833.67
固定资产|七、12|1,294,670,877.74|1,124,737,438.58
在建工程|七、13|40,514,102.53|241,684,903.75
生产性生物资产|||
油气资产|||
使用权资产|七、14||11,390,075.98
无形资产|七、15|98,542,786.04|111,844,110.19
开发支出|||
商誉|||
长期待摊费用|七、16|131,410.27|1,097,606.81
递延所得税资产|七、17|14,929,606.27|17,977,586.72
其他非流动资产|七、18|12,706,938.07|20,958,155.74
非流动资产合计||1,971,627,975.27|1,981,112,974.74
资产总计||17,900,673,657.61|9,672,325,992.10
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、19|771,569,000.00|749,900,000.00
应付账款|七、20|4,614,113,975.63|2,896,476,921.01
预收款项|||
合同负债|七、21|6,848,235,946.54|17,448,517.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、22|128,993,252.80|86,196,794.81
应交税费|七、23|20,627,093.37|29,411,733.72
其他应付款|七、24|130,637,792.34|118,443,465.52
其中：应付利息|||
应付股利|||1,460,547.20
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、25|50,000,000.00|1,771,787.05
其他流动负债|七、26|39,619,935.63|40,641,473.90
page|54
流动负债合计||12,603,796,996.31|3,940,290,693.07
非流动负债：|||
保险合同准备金|||
长期借款|七、27||550,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、28||3,630,245.54
长期应付款|七、29|10,021,488.78|445,570.73
长期应付职工薪酬|||
预计负债|||
递延收益|七、30|41,882,706.45|42,918,759.09
递延所得税负债|七、17|4,102,069.57|4,548,408.84
其他非流动负债|||
非流动负债合计||56,006,264.80|601,542,984.20
负债合计||12,659,803,261.11|4,541,833,677.27
所有者权益（或股东权益）：|||
实收资本（或股本）|七、31|717,114,512.00|717,114,512.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、32|3,147,208,455.81|3,147,208,455.81
减：库存股|||
其他综合收益|七、33|-27,146,722.10|-24,855,942.24
专项储备|七、34|356,936.37|997,694.45
盈余公积|七、35|235,774,410.55|218,805,456.53
一般风险准备|||
未分配利润|七、36|1,166,578,469.56|1,053,489,403.60
归属于母公司所有者权益（或股东权益）合计||5,239,886,062.19|5,112,759,580.15
少数股东权益||984,334.31|17,732,734.68
所有者权益（或股东权益）合计||5,240,870,396.50|5,130,492,314.83
负债和所有者权益（或股东权益）总计||17,900,673,657.61|9,672,325,992.10
