page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七-1|350,863,486.57|137,382,089.14
结算备付金|||
拆出资金|||
交易性金融资产|七-2|181,340,663.78|408,598,241.45
衍生金融资产|||
应收票据|||
应收账款|七-5|345,534,285.56|327,292,845.97
应收款项融资|七-6|44,567,308.38|47,880,309.62
预付款项|七-7|18,259,591.04|3,837,880.82
应收保费|||
page|72
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|10,915,665.63|1,608,630.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-9|321,375,527.52|288,229,843.36
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-13|11,942,453.20|9,517,011.07
流动资产合计||1,284,798,981.68|1,224,346,851.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七-19|36,162,228.13|44,216,868.50
投资性房地产|||
固定资产|七-21|607,992,336.32|674,788,881.02
在建工程|七-22|138,860,193.57|84,931,436.12
生产性生物资产|||
油气资产|||
使用权资产|七-25|8,394,732.74|
无形资产|七-26|139,517,104.58|143,919,701.84
开发支出|||
商誉|七-28|28,531,088.84|35,969,884.63
长期待摊费用|七-29|5,974,195.87|9,188,404.24
递延所得税资产|七-30|16,242,966.00|12,427,593.87
其他非流动资产|七-31|4,140,130.00|1,674,017.20
非流动资产合计||985,814,976.05|1,007,116,787.42
资产总计||2,270,613,957.73|2,231,463,639.18
流动负债：|||
短期借款|七-32|10,013,291.67|30,030,433.45
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七-35|158,650,000.00|103,460,000.00
应付账款|七-36|267,716,059.89|254,030,042.61
预收款项|||
合同负债|七-38|2,499,637.58|2,822,885.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|73
应付职工薪酬|七-39|23,317,107.91|21,715,330.45
应交税费|七-40|33,147,195.57|33,070,798.20
其他应付款|七-41|50,369,675.51|74,123,149.51
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-43|1,984,997.60|10,012,527.78
其他流动负债|七-44|294,297.49|301,676.02
流动负债合计||547,992,263.22|529,566,843.03
非流动负债：|||
保险合同准备金|||
长期借款|七-45||70,087,694.45
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七-47|6,540,563.47|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七-51|41,014,066.48|31,874,127.96
递延所得税负债|七-30|10,579,591.52|12,251,738.39
其他非流动负债|||
非流动负债合计||58,134,221.47|114,213,560.80
负债合计||606,126,484.69|643,780,403.83
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|254,254,250.00|191,078,186.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-55|95,560,100.22|158,736,164.22
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七-59|98,108,245.46|86,277,542.34
一般风险准备|||
未分配利润|七-60|938,679,483.72|874,556,132.69
归属于母公司所有者权益（或股东权益）合计||1,386,602,079.40|1,310,648,025.25
少数股东权益||277,885,393.64|277,035,210.10
所有者权益（或股东权益）合计||1,664,487,473.04|1,587,683,235.35
负债和所有者权益（或股东权益）总计||2,270,613,957.73|2,231,463,639.18
