page|73
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|337,091,058.11|223,682,287.87
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,072,885,730.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|4,746,082.77|24,132,746.32
应收账款|七、5|37,777,459.17|64,683.35
应收款项融资|||
预付款项|七、7|8,304,976.12|4,303,036.93
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,480,826.16|7,598,938.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|223,431,979.26|194,018,669.18
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|14,248,568.78|5,888,458.27
流动资产合计||1,706,966,680.37|459,688,820.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|283,718,049.07|260,750,010.59
在建工程|七、22|63,263,286.80|47,034,395.92
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|50,631,689.62|33,170,125.74
开发支出|||
商誉|||
page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
长期待摊费用|||
递延所得税资产|七、30|8,963,465.46|10,369,539.03
其他非流动资产|七、31|11,982,533.42|6,930,915.36
非流动资产合计||418,559,024.37|358,254,986.64
资产总计||2,125,525,704.74|817,943,806.64
流动负债：|||
短期借款|七、32||35,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|13,453,336.76|10,882,084.51
预收款项|七、37|3,225,009.97|4,961,201.73
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,683,627.36|8,221,767.78
应交税费|七、40|7,618,424.42|11,955,044.60
其他应付款|七、41|8,554,746.21|13,382,754.69
其中：应付利息|七、41||538,350.58
应付股利|七、41||12,672,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||65,000,000.00
其他流动负债|||
流动负债合计||42,535,144.72|149,402,853.31
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|14,205,856.85|17,099,912.93
递延所得税负债|七、30|882,859.50|
其他非流动负债|||
非流动负债合计||15,088,716.35|17,099,912.93
负债合计||57,623,861.07|166,502,766.24
所有者权益（或股东权益）：|||
page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
实收资本（或股本）|七、53|120,000,000.00|90,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,259,089,316.40|88,193,095.65
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|50,912,289.97|34,181,624.28
一般风险准备|||
未分配利润|七、60|637,900,237.30|439,066,320.47
归属于母公司所有者权益（或股东权益）合计||2,067,901,843.67|651,441,040.40
少数股东权益|||
所有者权益（或股东权益）合计||2,067,901,843.67|651,441,040.40
负债和所有者权益（或股东权益）总计||2,125,525,704.74|817,943,806.64
