page|78
项目|附注|2019 年度|2018 年度
一、营业总收入||1,294,528,037.65|1,017,535,994.65
其中：营业收入|七、61|1,294,528,037.65|1,017,535,994.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,168,777,007.34|965,109,393.16
其中：营业成本|七、61|1,035,597,709.49|858,021,403.12
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,667,757.11|16,021,104.28
销售费用|七、63|36,594,535.26|27,974,671.96
管理费用|七、64|22,971,482.42|16,792,670.83
研发费用|七、65|60,894,155.64|47,673,242.85
财务费用|七、66|-2,948,632.58|-1,373,699.88
其中：利息费用|七、66|2,237,229.37|4,206,360.74
利息收入|七、66|3,027,526.66|1,231,836.33
加：其他收益|七、67|95,411,496.88|96,341,540.76
投资收益（损失以“－”号填列）|七、68|-3,963,559.01|-9,219,950.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||不适用
汇兑收益（损失以“－”号填列）|||不适用
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|5,885,730.00|
信用减值损失（损失以“-”号填列）|七、71|-89,885.61|不适用
资产减值损失（损失以“-”号填列）|七、72|-3,921,783.12|413,410.36
资产处置收益（损失以“－”号填列）|七、73|745,947.63|11,856.76
三、营业利润（亏损以“－”号填列）||219,818,977.08|139,973,459.37
加：营业外收入|七、74|23,333.22|29,370.98
减：营业外支出|七、75|488,752.08|764,560.89
四、利润总额（亏损总额以“－”号填列）||219,353,558.22|139,238,269.46
减：所得税费用|七、76|3,788,975.70|5,552,479.45
五、净利润（净亏损以“－”号填列）||215,564,582.52|133,685,790.01
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||215,564,582.52|133,685,790.01
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||215,564,582.52|133,685,790.01
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
page|79
项目|附注|2019 年度|2018 年度
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||215,564,582.52|133,685,790.01
（一）归属于母公司所有者的综合收益总额||215,564,582.52|133,685,790.01
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.33|1.49
（二）稀释每股收益(元/股)||2.33|1.49
