page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,734,243,911.99|1,856,578,476.33
结算备付金|||
拆出资金|||
交易性金融资产|七、2|619,792.32|1,551,693,565.16
衍生金融资产|||
应收票据|七、4|4,841,534.13|188,192,764.63
应收账款|七、5|802,364,597.04|729,379,160.18
应收款项融资|七、6|815,806,010.67|835,062,826.12
预付款项|七、7|39,461,368.91|6,250,262.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|43,092,124.73|3,714,089.78
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,345,025,888.83|873,358,034.97
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|20,646,136.94|
其他流动资产|七、13|6,207,653,410.00|4,605,584,608.11
流动资产合计||11,013,754,775.56|10,649,813,787.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|50,000,000.00|54,442,486.47
其他非流动金融资产|||
投资性房地产|七、20|2,110,050.19|2,320,753.24
固定资产|七、21|4,690,204,976.01|4,980,598,807.74
在建工程|七、22|389,297,733.77|420,554,938.01
生产性生物资产|||
油气资产|||
使用权资产|七、25|51,223,546.56|
无形资产|七、26|430,016,479.92|440,574,753.08
开发支出|||
商誉|||
长期待摊费用|七、29|1,304,592.21|4,277,206.23
递延所得税资产|七、30|75,040,768.09|78,784,985.59
page|67
其他非流动资产|七、31|35,829,062.60|22,152,005.91
非流动资产合计||5,725,027,209.35|6,003,705,936.27
资产总计||16,738,781,984.91|16,653,519,724.13
流动负债：|||
短期借款|七、32|1,338,759,842.79|1,542,543,932.58
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34||23,415,359.76
应付票据|七、35|1,117,098,665.95|939,939,493.16
应付账款|七、36|2,273,529,223.39|2,404,200,883.49
预收款项|||
合同负债|七、38|74,948,967.00|113,186,645.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,330,718.43|23,265,572.21
应交税费|七、40|33,269,575.91|41,182,715.99
其他应付款|七、41|102,827,794.77|108,012,684.61
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|26,854,437.40|
其他流动负债|七、44|3,272,513.55|4,510,581.88
流动负债合计||4,993,891,739.19|5,200,257,869.60
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|24,393,552.32|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|500,666,070.43|516,060,128.24
递延所得税负债|七、30|73,544,963.64|76,191,051.17
其他非流动负债|||
非流动负债合计||598,604,586.39|592,251,179.41
负债合计||5,592,496,325.58|5,792,509,049.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|800,000,000.00|800,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|68
资本公积|七、55|5,225,071,831.84|5,225,071,831.84
减：库存股|||
其他综合收益|七、57|16,622,315.91|14,212,789.46
专项储备|七、58||487,389.85
盈余公积|七、59|1,082,785,716.24|1,048,922,760.91
一般风险准备||807,517.73|
未分配利润|七、60|4,019,848,926.30|3,771,398,531.63
归属于母公司所有者权益（或股东权益）合计||11,145,136,308.02|10,860,093,303.69
少数股东权益||1,149,351.31|917,371.43
所有者权益（或股东权益）合计||11,146,285,659.33|10,861,010,675.12
负债和所有者权益（或股东权益）总计||16,738,781,984.91|16,653,519,724.13
