page|63
项目|附注|2019 年度|2018 年度
一、营业总收入||152,844,045.25|182,898,416.56
其中：营业收入|七、59|152,844,045.25|182,898,416.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||151,601,425.02|304,983,412.98
其中：营业成本|七、59|66,401,620.10|118,027,489.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|1,826,913.24|6,409,163.07
销售费用|七、61||14,027,961.13
管理费用|七、62|30,995,898.47|99,621,789.94
研发费用|七、63||7,961,095.76
财务费用|七、64|52,376,993.21|58,935,913.43
其中：利息费用||54,056,906.79|55,472,550.22
利息收入||3,075,314.35|2,989,881.80
加：其他收益|七、65||78,303,888.64
|投资收益（损失以“－”号填列）  七、66||95,374,765.10
其中：对联营企业和合营企业的投资收益|||-1,477,108.28
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、69|-24,776,495.84|
|资产减值损失（损失以“-”号填列）  七、70|-20,700,301.04|-28,121,483.25
资产处置收益（损失以“－”号填列）|七、71|337,079.82|-32,996.67
三、营业利润（亏损以“－”号填列）||-43,897,096.83|23,439,177.40
加：营业外收入|七、72|5,111,443.16|4,606,419.54
减：营业外支出|七、73|12,831,906.06|24,667,015.19
四、利润总额（亏损总额以“－”号填列）||-51,617,559.73|3,378,581.75
减：所得税费用||7,785,290.25|6,105,070.19
五、净利润（净亏损以“－”号填列）||-59,402,849.98|-2,726,488.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”||-59,402,849.98|-2,726,488.44
page|64
号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-77,719,428.29|2,918,070.51
2.少数股东损益（净亏损以“-”号填列）||18,316,578.31|-5,644,558.95
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-59,402,849.98|-2,726,488.44
（一）归属于母公司所有者的综合收益总额||-77,719,428.29|2,918,070.51
（二）归属于少数股东的综合收益总额||18,316,578.31|-5,644,558.95
八、每股收益：|||
（一）基本每股收益(元/股)||-0.1174|0.0044
（二）稀释每股收益(元/股)||-0.1174|0.0044
