page|7
股票简称|鼎汉技术|股票代码|300011
公司的中文名称|北京鼎汉技术集团股份有限公司||
公司的中文简称|鼎汉技术||
公司的外文名称（如有）|Beijing Dinghan Technology Group Co.Ltd||
公司的外文名称缩写（如有）|DINGHAN TECH||
公司的法定代表人|顾庆伟||
注册地址|北京市丰台区南四环西路 188 号十八区 2 号楼（园区）||
注册地址的邮政编码|100070||
公司注册地址历史变更情况|2005 年 11 月由北京市丰台区星火路 1 号昌宁大厦九层变更为北京市丰台区南四环西路188 号八区 3 号楼六、七层；2006 年 4 月变更为北京市丰台区南四环西路 188 号八区 3号楼六、七层（园区）；2007 年 6 月变更为北京市丰台区南四环西路 188 号七区 3 号楼（园区）；2012 年 2 月变更为北京市丰台区南四环西路 188 号 18 区 2 号楼（园区）||
办公地址|北京市丰台区南四环西路 188 号十八区 2 号楼（园区）||
办公地址的邮政编码|100070||
公司国际互联网网址|http://www.dinghantech.com/||
电子信箱|ir@dinghantech.com||
