page|72
项目|附注|2021 年度|2020 年度
一、营业总收入|七、33|2,634,240,069.27|2,710,300,289.88
其中：营业收入|七、33|2,634,240,069.27|2,710,300,289.88
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,926,230,428.06|2,036,556,924.76
其中：营业成本|七、33|1,645,284,373.76|1,733,559,444.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、34|22,255,302.88|23,302,416.30
销售费用|七、35|52,346,883.54|41,751,772.97
管理费用|七、36|189,072,423.36|179,059,159.89
研发费用|七、37|72,196,443.32|87,200,106.22
财务费用|七、38|-54,924,998.80|-28,315,974.82
其中：利息费用|七、38|6,780,188.31|
利息收入|七、38|55,642,631.94|44,014,776.76
加：其他收益|七、39|109,459,432.44|85,236,723.93
投资收益（损失以“－”号填列）|七、40|4,362,031.03|48,957,304.42
其中：对联营企业和合营企业的投资收益|七、40|-54,619,563.47|-38,176,934.10
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以|七、41|-405,332.73|-1,779,923.86
page|73
“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、42|20,424,199.61|-33,594,832.83
资产减值损失（损失以“-”号填列）|七、43||-42,450,511.47
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||841,849,971.56|730,112,125.31
加：营业外收入|七、44|3,992,309.54|11,387,275.28
减：营业外支出|七、45|766,695.06|770,848.09
四、利润总额（亏损总额以“－”号填列）||845,075,586.04|740,728,552.50
减：所得税费用|七、46|117,594,507.03|94,549,105.44
五、净利润（净亏损以“－”号填列）||727,481,079.01|646,179,447.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||727,481,079.01|646,179,447.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||572,304,982.46|488,789,159.48
2.少数股东损益（净亏损以“-”号填列）||155,176,096.55|157,390,287.58
六、其他综合收益的税后净额||-143,586,866.98|-339,308,254.58
（一）归属母公司所有者的其他综合收益的税后净额|七、30|-50,918,145.18|-116,091,098.26
1．不能重分类进损益的其他综合收益|七、30|-922,070.52|-1,775,694.28
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、30|-922,070.52|-1,775,694.28
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、30|-49,996,074.66|-114,315,403.98
（1）权益法下可转损益的其他综合收益|七、30|5,891.89|14,120.96
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、30|-50,001,966.55|-114,329,524.94
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、30|-92,668,721.80|-223,217,156.32
page|74
七、综合收益总额||583,894,212.03|306,871,192.48
（一）归属于母公司所有者的综合收益总额||521,386,837.28|372,698,061.22
（二）归属于少数股东的综合收益总额||62,507,374.75|-65,826,868.74
八、每股收益：|||
（一）基本每股收益(元/股)||0.1431|0.1222
（二）稀释每股收益(元/股)||0.1431|0.1222
