page|58
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||764,052,197.44|219,517,666.01
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||141,075.00|
应收账款||184,393,245.37|124,829,630.09
应收款项融资|||
预付款项||4,266,395.63|8,019,837.29
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||17,986,341.81|12,456,629.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||467,870,397.14|361,301,380.74
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||647,201.33|7,309,150.68
流动资产合计||1,439,356,853.72|733,434,294.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
page|59
固定资产||403,755,734.60|411,161,171.60
在建工程||20,427,692.75|14,630,275.65
生产性生物资产|||
油气资产|||
使用权资产||908,180.79|
无形资产||46,330,470.39|47,488,347.46
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||4,868,408.50|4,600,579.78
其他非流动资产||9,448,843.32|1,932,463.89
非流动资产合计||485,739,330.35|479,812,838.38
资产总计||1,925,096,184.07|1,213,247,132.41
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||964,800.00
衍生金融负债|||
应付票据||106,993,170.91|70,236,366.93
应付账款||365,659,808.21|382,199,784.23
预收款项|||
合同负债||45,460,932.39|46,413,845.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||27,802,923.05|26,838,384.36
应交税费||12,068,888.19|9,706,129.45
其他应付款||2,792,754.27|803,990.08
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||612,168.83|
其他流动负债||1,782,913.53|
流动负债合计||563,173,559.38|537,163,300.78
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
page|60
递延收益||11,156,799.53|11,401,477.52
递延所得税负债|||
其他非流动负债|||
非流动负债合计||11,156,799.53|11,401,477.52
负债合计||574,330,358.91|548,564,778.30
所有者权益（或股东权益）：|||
实收资本（或股本）||88,000,000.00|66,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||608,336,347.00|103,422,818.69
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||44,000,000.00|33,000,000.00
一般风险准备|||
未分配利润||610,429,478.16|462,259,535.42
归属于母公司所有者权益（或股东权益）合计||1,350,765,825.16|664,682,354.11
少数股东权益|||
所有者权益（或股东权益）合计||1,350,765,825.16|664,682,354.11
负债和所有者权益（或股东权益）总计||1,925,096,184.07|1,213,247,132.41
