page|6
一、公司信息|
股票简称金三江股票代码|301059
公司的中文名称金三江（肇庆）硅材料股份有限公司|
公司的中文简称金三江|
公司的外文名称（如有）Jinsanjiang （Zhaoqing）Silicon Material Company Limited|
公司的外文名称缩写（如有）/|
公司的法定代表人赵国法|
注册地址肇庆高新区迎宾大道 23 号|
注册地址的邮政编码526238|
公司注册地址历史变更情况 无|
办公地址肇庆高新区迎宾大道 23 号|
办公地址的邮政编码526238|
公司国际互联网网址www.gz-silica.com|
电子信箱ir@jsjgcl.com|
二、联系人和联系方式|
董事会秘书|证券事务代表
姓名任志霞刘晶|
联系地址肇庆高新区迎宾大道 23 号|肇庆高新区迎宾大道 23 号
电话0758-3681267|0758-3681267
传真0758-3623858|0758-3623858
电子信箱ir@jsjgcl.comir@jsjgcl.com|
三、信息披露及备置地点|
公司披露年度报告的证券交易所网站巨潮资讯网（http://www.cninfo.com.cn）|
中国证券报（https://www.cs.com.cn/ ）|
上海证券报（https://www.cnstock.com/ ）|
公司披露年度报告的媒体名称及网址|
证券日报（http://www.zqrb.cn/）|
）证券时报（http://www.stcn.com/|
公司年度报告备置地点公司证券法务部办公室|
