page|82
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|195,378,401.38|121,573,274.12
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|55,415,625.37|52,518,455.26
应收款项融资|1,617,932.60|
预付款项|1,331,420.45|4,389,123.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|997,378.13|1,175,879.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|42,196,279.51|23,801,378.03
page|83
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,091,795.73|
流动资产合计|305,028,833.17|203,458,110.68
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|37,750,412.44|44,440,951.70
在建工程|248,010,663.98|45,362,802.77
生产性生物资产||
油气资产||
使用权资产|1,355,293.77|
无形资产|32,660,686.43|33,458,433.45
开发支出||
商誉||
长期待摊费用|136,969.95|410,910.39
递延所得税资产|1,069,284.62|1,097,928.97
其他非流动资产|19,958,034.12|7,757,051.70
非流动资产合计|340,941,345.31|132,528,078.98
资产总计|645,970,178.48|335,986,189.66
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|41,298,011.90|16,725,250.00
page|84
应付账款|56,485,613.11|24,586,951.26
预收款项||
合同负债|166,922.32|7,114.60
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,417,508.98|4,391,463.05
应交税费|2,282,554.45|5,985,468.72
其他应付款|400,134.90|360,621.82
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,484,007.57|
其他流动负债|20,462.35|924.90
流动负债合计|106,555,215.58|52,057,794.35
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,098,970.70|4,462,445.45
递延所得税负债||
其他非流动负债||
非流动负债合计|4,098,970.70|4,462,445.45
负债合计|110,654,186.28|56,520,239.80
所有者权益：||
page|85
股本|121,660,000.00|91,230,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|282,452,454.23|107,626,926.35
减：库存股||
其他综合收益||
专项储备||
盈余公积|13,587,106.52|8,677,924.70
一般风险准备||
未分配利润|117,616,431.45|71,931,098.81
归属于母公司所有者权益合计|535,315,992.20|279,465,949.86
少数股东权益||
所有者权益合计|535,315,992.20|279,465,949.86
负债和所有者权益总计|645,970,178.48|335,986,189.66
