page|88
项目|2021 年度|2020 年度
一、营业总收入|202,969,128.83|195,783,889.54
其中：营业收入|202,969,128.83|195,783,889.54
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|148,164,366.61|127,670,552.52
其中：营业成本|115,813,944.33|93,828,403.61
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|737,727.86|1,874,266.06
销售费用|1,889,877.30|8,674,438.08
管理费用|21,475,885.24|15,324,741.64
研发费用|10,081,739.23|9,474,419.13
财务费用|-1,834,807.35|-1,505,716.00
其中：利息费用|188,781.18|6,105.56
利息收入|2,307,936.19|1,592,232.73
加：其他收益|1,498,400.86|1,154,758.03
投资收益（损失以“－”号填列）|354.41|621,787.43
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|89
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-119,933.46|122,151.57
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||-34,534.51
三、营业利润（亏损以“－”号填列）|56,183,584.03|69,977,499.54
加：营业外收入|2,019,060.48|3,036,536.70
减：营业外支出|19,479.78|554,422.45
四、利润总额（亏损总额以“－”号填列）|58,183,164.73|72,459,613.79
减：所得税费用|7,588,650.27|10,352,773.35
五、净利润（净亏损以“－”号填列）|50,594,514.46|62,106,840.44
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|50,594,514.46|62,106,840.44
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|50,594,514.46|62,106,840.44
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合||
page|90
收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|50,594,514.46|62,106,840.44
归属于母公司所有者的综合收益总额|50,594,514.46|62,106,840.44
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.51|0.68
（二）稀释每股收益|0.51|0.68
