page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|508,750,841.42|314,623,635.88
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||361,450.00
应收票据||92,163,894.27
应收账款|157,126,024.03|136,345,954.47
应收款项融资|108,520,723.76|
预付款项|205,736,351.89|346,240,316.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|34,971,705.67|11,288,001.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,475,587,155.36|1,631,269,773.91
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,366,669.21|59,298,769.66
流动资产合计|2,500,059,471.34|2,591,591,795.81
非流动资产：||
page|78
发放贷款和垫款||
债权投资||
可供出售金融资产||9,547,724.00
其他债权投资||
持有至到期投资||
长期应收款|500,000.00|500,000.00
长期股权投资||
其他权益工具投资||
其他非流动金融资产|16,328,783.13|
投资性房地产||18,192,069.53
固定资产|1,098,458,682.28|902,728,015.40
在建工程|151,087,482.48|313,967,625.69
生产性生物资产||
油气资产||
使用权资产||
无形资产|818,413,996.11|833,240,610.24
开发支出||
商誉||
长期待摊费用||
递延所得税资产|413,131.07|180,109.67
其他非流动资产||
非流动资产合计|2,085,202,075.07|2,078,356,154.53
资产总计|4,585,261,546.41|4,669,947,950.34
流动负债：||
短期借款|527,318,115.35|1,128,339,898.44
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|756,700,000.00|314,900,000.00
应付账款|307,780,989.10|144,937,966.48
预收款项|41,689,027.23|263,129,027.35
page|79
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬||
应交税费|33,714,591.89|15,985,378.02
其他应付款|53,690,824.15|284,058,479.65
其中：应付利息||2,086,112.73
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||8,687,945.54
流动负债合计|1,720,893,547.72|2,160,038,695.48
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|150,000,000.00|
长期应付职工薪酬||
预计负债|15,199,743.86|15,203,943.86
递延收益|65,727,607.75|65,727,607.75
递延所得税负债|1,695,264.78|90,362.50
其他非流动负债||
非流动负债合计|232,622,616.39|81,021,914.11
负债合计|1,953,516,164.11|2,241,060,609.59
所有者权益：||
股本|1,409,869,279.00|1,409,869,279.00
其他权益工具||
page|80
其中：优先股||
永续债||
资本公积|1,315,773,748.20|1,315,773,748.20
减：库存股||
其他综合收益||
专项储备||
盈余公积|371,807,964.38|371,807,964.38
一般风险准备||
未分配利润|-465,705,609.28|-668,563,650.83
归属于母公司所有者权益合计|2,631,745,382.30|2,428,887,340.75
少数股东权益||
所有者权益合计|2,631,745,382.30|2,428,887,340.75
负债和所有者权益总计|4,585,261,546.41|4,669,947,950.34
