page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||298,343,478.10|356,800,852.95
结算备付金|||
拆出资金|||
交易性金融资产||89,179,845.16|
以公允价值计量且其变动计入当期损益的金融资产|||1,777,600.00
衍生金融资产|||
应收票据|||11,407,125.56
应收账款||153,992,679.08|161,987,746.60
应收款项融资||23,067,613.76|
预付款项||25,029,891.74|51,451,570.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||177,736,359.18|70,060,910.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||52,078,951.70|43,948,416.04
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||90,774,623.57|201,761,607.17
流动资产合计||910,203,442.29|899,195,829.09
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||164,276,735.63
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||308,084,275.56|290,173,970.51
其他权益工具投资||84,617,921.20|
其他非流动金融资产|||
投资性房地产||1,668,519.57|1,755,471.45
固定资产||345,257,562.07|359,839,431.62
在建工程||193,037,292.79|170,217,484.16
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||65,318,763.38|66,663,758.16
开发支出||19,028,048.46|19,459,241.34
page|69
商誉|||
长期待摊费用||2,837,035.90|1,050,402.68
递延所得税资产||14,296,191.03|2,202,526.96
其他非流动资产||35,502,588.00|
非流动资产合计||1,069,648,197.96|1,075,639,022.51
资产总计||1,979,851,640.25|1,974,834,851.60
流动负债：|||
短期借款|||50,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||2,967,837.74|
应付账款||37,116,710.72|37,577,443.37
预收款项||7,722,121.94|7,695,234.58
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,035,440.35|6,496,132.13
应交税费||20,009,326.05|10,559,265.97
其他应付款||135,054,229.06|85,865,244.08
其中：应付利息||127,534.25|
应付股利||392,600.00|392,600.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||208,905,665.86|198,193,320.13
非流动负债：|||
保险合同准备金|||
长期借款||50,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||318,000.00|
递延所得税负债||4,901,190.75|5,171,159.53
其他非流动负债|||
非流动负债合计||55,219,190.75|5,171,159.53
负债合计||264,124,856.61|203,364,479.66
所有者权益（或股东权益）：|||
page|70
实收资本（或股本）||373,270,285.00|373,270,285.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||812,465,777.89|811,978,888.08
减：库存股|||
其他综合收益||-67,709,992.27|
专项储备|||
盈余公积||117,052,243.76|114,733,557.54
一般风险准备|||
未分配利润||479,907,264.27|471,254,088.08
归属于母公司所有者权益（或股东权益）合计||1,714,985,578.65|1,771,236,818.70
少数股东权益||741,204.99|233,553.24
所有者权益（或股东权益）合计||1,715,726,783.64|1,771,470,371.94
负债和所有者权益（或股东权益）总计||1,979,851,640.25|1,974,834,851.60
