page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|184,811,533.27|135,437,581.63
结算备付金||
拆出资金||
交易性金融资产|72,407,496.26|201,550,008.87
衍生金融资产||
page|90
应收票据|1,893,917.02|
应收账款|74,667,444.68|70,324,799.49
应收款项融资|1,000,000.00|261,146.28
预付款项|3,507,281.78|2,098,850.53
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|295,474.80|1,982,464.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|80,067,391.36|55,633,178.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,373,216.06|5,452,857.87
流动资产合计|421,023,755.23|472,740,887.62
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|276,113,010.61|162,235,391.34
在建工程|10,351,717.74|55,281,950.16
生产性生物资产||
油气资产||
使用权资产|1,180,295.25|
无形资产|33,465,108.84|13,125,807.96
开发支出||
商誉||
page|91
长期待摊费用|27,677,463.53|17,039,607.73
递延所得税资产|1,297,548.06|1,122,850.14
其他非流动资产|5,744,607.06|19,453,310.58
非流动资产合计|355,829,751.09|268,258,917.91
资产总计|776,853,506.32|740,999,805.53
流动负债：||
短期借款|44,055,729.43|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|22,657,596.33|24,725,351.64
预收款项||
合同负债|4,412,122.78|2,973,504.33
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,760,153.60|13,121,476.32
应交税费|3,453,250.39|448,588.64
其他应付款|358,882.14|5,000.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|519,538.35|
其他流动负债|314,716.59|217,155.61
流动负债合计|91,531,989.61|41,491,076.54
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|92
其中：优先股||
永续债||
租赁负债|750,943.58|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,723,350.00|2,077,090.00
递延所得税负债|61,124.44|232,501.33
其他非流动负债||
非流动负债合计|2,535,418.02|2,309,591.33
负债合计|94,067,407.63|43,800,667.87
所有者权益：||
股本|150,000,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|323,958,379.42|373,958,379.42
减：库存股||
其他综合收益||
专项储备||
盈余公积|23,001,412.26|21,645,498.42
一般风险准备||
未分配利润|185,826,307.01|201,595,259.82
归属于母公司所有者权益合计|682,786,098.69|697,199,137.66
少数股东权益||
所有者权益合计|682,786,098.69|697,199,137.66
负债和所有者权益总计|776,853,506.32|740,999,805.53
