page|141
项目|附注|2020 年度|2019 年度
一、营业总收入||283,535,702.06|300,664,702.66
其中：营业收入||283,535,702.06|300,664,702.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||221,817,278.21|198,374,294.04
其中：营业成本||126,170,898.75|116,082,998.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,035,377.73|1,472,586.50
销售费用||7,982,433.44|7,367,786.47
管理费用||37,412,857.63|35,558,002.41
page|142
研发费用||51,854,838.88|36,175,899.95
财务费用||-3,639,128.22|1,717,020.58
其中：利息费用||1,631,949.33|1,924,900.01
利息收入||5,483,800.87|1,213,193.06
加：其他收益||14,973,573.54|10,358,403.70
投资收益（损失以“－”号填列）||31,452.04|334,295.83
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||3,728,546.59|
信用减值损失（损失以“-”号填列）||-1,815,338.09|-737,400.48
资产减值损失（损失以“-”号填列）||-2,576,766.71|-601,350.69
资产处置收益（损失以“－”号填列）|||12,321,113.49
三、营业利润（亏损以“－”号填列）||76,059,891.22|123,965,470.47
加：营业外收入||2,001,000.25|165,924.43
减：营业外支出||10,100.00|290,419.35
四、利润总额（亏损总额以“－”号填列）||78,050,791.47|123,840,975.55
减：所得税费用||6,134,382.80|15,172,487.46
五、净利润（净亏损以“－”号填列）||71,916,408.67|108,668,488.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以||71,916,408.67|108,668,488.09
page|143
“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||71,916,408.67|108,668,488.09
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
page|144
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||71,916,408.67|108,668,488.09
（一）归属于母公司所有者的综合收益总额||71,916,408.67|108,668,488.09
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.18|2.11
（二）稀释每股收益(元/股)||1.18|2.11
