page|146
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||352,607,163.13|317,897,873.57
客户存款和同业 存放款项净|||
page|147
增加额|||
向中央银行借款净增加额|||
向其他金融机构 拆入资金净增加额|||
收到原保险合同 保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收 到的现金净额|||
收到的税费返还||10,078,039.55|654,488.65
收到其他与经营 活动有关的现金||58,299,450.84|87,897,102.18
经营活动现金流入小计||420,984,653.52|406,449,464.40
购买商品、接受劳务支付的现金||166,553,246.10|145,567,517.53
客户贷款及垫款净增加额|||
存放中央银行和 同业款项净增加额|||
支付原保险合同 赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为 职工支付的现金||53,713,140.58|52,670,392.58
支付的各项税费||27,170,778.29|22,704,800.23
page|148
支付其他与经营 活动有关的现金||53,089,819.13|44,416,847.66
经营活动现金流出小计||300,526,984.10|265,359,558.00
经营活 动产 生的 现金流量净额||120,457,669.42|141,089,906.40
二、投资活动产生的现金流量：|||
收回投资收到的现金|||70,000,000.00
取得投资收益收到的现金||31,452.04|334,295.83
处置固定资产、无形资产和其他长期资产收回的现金净额|||14,000,000.00
处置子公司及其 他营业单位收到的现金净额|||
收到其他与投资 活动有关的现金|||14,077,600.00
投资活动现金流入小计||31,452.04|98,411,895.83
购建固定资产、无形资产和其他长期资产支付的现金||161,731,496.23|202,128,429.81
投资支付的现金||889,000,000.00|70,000,000.00
质押贷款净增加额|||
取得子公司及其 他营业单位支付的现金净额|||
支付其他与投资 活动有关的现金|||19,196,000.00
投资活动现金流出小计||1,050,731,496.23|291,324,429.81
投资活 动产 生的 现金流量净额||-1,050,700,044.19|-192,912,533.98
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,144,042,394.00|200,000,000.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||60,137,906.31|35,000,000.00
收到其他与筹资 活动有关的|||
page|149
现金|||
筹资活动现金流入小计||1,204,180,300.31|235,000,000.00
偿还债务支付的现金||82,000,000.00|36,833,333.31
分配股利、利润或偿付利息支付的现金||1,631,949.33|12,098,350.01
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资 活动有关的现金||83,803,993.63|400,000.00
筹资活动现金流出小计||167,435,942.96|49,331,683.32
筹资活 动产 生的 现金流量净额||1,036,744,357.35|185,668,316.68
四、汇率变动对现金及现金等价物的影响||-1.83|-84,650.54
五、现金及现金等价物净增加额||106,501,980.75|133,761,038.56
加：期初现金及现金等价物余额||139,495,856.58|5,734,818.02
六、期末现金及现金等价物余额||245,997,837.33|139,495,856.58
