page|114
项目|2020 年度|2019 年度
一、营业总收入|448,827,791.89|492,090,862.27
其中：营业收入|448,827,791.89|492,090,862.27
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|435,547,579.52|462,142,888.15
其中：营业成本|379,069,904.09|398,479,158.10
利息支出||
手续费及佣金支出||
退保金||
page|115
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,714,854.49|5,357,590.66
销售费用|9,170,219.97|19,736,387.80
管理费用|26,149,898.80|27,198,491.77
研发费用|9,942,965.52|11,262,757.56
财务费用|5,499,736.65|108,502.26
其中：利息费用|5,870,012.38|1,289,639.92
利息收入|521,870.84|1,147,059.18
加：其他收益|8,028,198.44|6,945,916.68
投资收益（损失以“－”号填列）|-1,397,852.50|-634,285.98
其中：对联营企业和合营企业的投资收益|-837,830.67|316,163.08
以摊余成本计量的金融资产终止确认收益|-562,395.33|-318,122.90
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|310,779.93|-1,645,433.99
资产减值损失（损失以“-”号填列）|-471,897.05|
资产处置收益（损失以“-”号填列）|6,768.62|1,564,468.79
三、营业利润（亏损以“－”号填列）|19,756,209.81|36,178,639.62
加：营业外收入|38,230.22|147,468.35
减：营业外支出|130,262.44|154,351.00
四、利润总额（亏损总额以“－”号填列）|19,664,177.59|36,171,756.97
减：所得税费用|1,469,840.85|3,571,036.99
五、净利润（净亏损以“－”号填列）|18,194,336.74|32,600,719.98
page|116
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|18,194,336.74|32,600,719.98
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|18,450,301.36|32,914,557.16
2.少数股东损益|-255,964.62|-313,837.18
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
page|117
七、综合收益总额|18,194,336.74|32,600,719.98
归属于母公司所有者的综合收益总额|18,450,301.36|32,914,557.16
归属于少数股东的综合收益总额|-255,964.62|-313,837.18
八、每股收益：||
（一）基本每股收益|0.0353|0.0649
（二）稀释每股收益|0.0353|0.0649
