page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,185,968,860.40|556,559,215.57
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、2|2,851,183,509.60|118,075,593.17
应收账款|七、3|755,580,819.30|2,142,239,790.29
应收款项融资|||
预付款项|七、4|136,246,656.31|54,233,384.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|4,804,590.60|806,917,765.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|2,682,537,212.22|2,616,929,782.38
合同资产|||
持有待售资产|七、7|57,424,372.08|68,349,354.39
一年内到期的非流动资产|||
其他流动资产|七、8|17,466,996.85|20,016,393.27
流动资产合计||7,691,213,017.36|6,383,321,279.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、9|309,766,321.32|309,392,514.59
其他权益工具投资|七、10|110,891,941.98|80,039,492.39
其他非流动金融资产|||
投资性房地产|七、11|30,764,833.67|31,724,329.79
固定资产|七、12|1,124,737,438.58|630,589,790.22
在建工程|七、13|241,684,903.75|820,258,712.11
生产性生物资产|||
page|53
油气资产|||
使用权资产|七、14|11,390,075.98|11,967,259.06
无形资产|七、15|111,844,110.19|115,523,280.25
开发支出|||
商誉|||
长期待摊费用|七、16|1,097,606.81|1,645,420.09
递延所得税资产|七、17|17,977,586.72|22,375,753.74
其他非流动资产|七、18|20,958,155.74|29,593,905.88
非流动资产合计||1,981,112,974.74|2,053,110,458.12
资产总计||9,672,325,992.10|8,436,431,737.75
流动负债：|||
短期借款|七、19||650,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、20|749,900,000.00|939,341,900.75
应付账款|七、21|2,896,476,921.01|1,490,057,635.30
预收款项|七、22||1,493,592.90
合同负债|七、23|17,448,517.06|13,202,422.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、24|86,196,794.81|91,689,008.24
应交税费|七、25|29,411,733.72|33,926,603.35
其他应付款|七、26|118,443,465.52|144,572,483.47
其中：应付利息|||802,465.28
应付股利||1,460,547.20|801,776.87
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、27|1,771,787.05|2,078,227.32
其他流动负债|七、28|40,641,473.90|39,496,204.72
流动负债合计||3,940,290,693.07|3,405,858,078.71
非流动负债：|||
保险合同准备金|||
长期借款|七、29|550,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
page|54
租赁负债|七、30|3,630,245.54|4,801,967.58
长期应付款|七、31|445,570.73|434,902.46
长期应付职工薪酬|||
预计负债|||
递延收益|七、32|42,918,759.09|43,954,811.73
递延所得税负债|七、17|4,548,408.84|
其他非流动负债|||
非流动负债合计||601,542,984.20|49,191,681.77
负债合计||4,541,833,677.27|3,455,049,760.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七、33|717,114,512.00|717,114,512.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、34|3,147,208,455.81|3,147,208,455.81
减：库存股|||
其他综合收益|七、35|-24,855,942.24|-51,080,524.39
专项储备|七、36|997,694.45|580,560.61
盈余公积|七、37|218,805,456.53|205,892,125.90
一般风险准备|||
未分配利润|七、38|1,053,489,403.60|944,548,479.26
归属于母公司所有者权益（或股东权益）合计||5,112,759,580.15|4,964,263,609.19
少数股东权益||17,732,734.68|17,118,368.08
所有者权益（或股东权益）合计||5,130,492,314.83|4,981,381,977.27
负债和所有者权益（或股东权益）总计||9,672,325,992.10|8,436,431,737.75
