page|57
项目|附注|2020 年度|2019 年度
一、营业总收入|||5,068,597,571.87  4,419,722,062.62
其中：营业收入|七、39||5,068,597,571.87  4,419,722,062.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||5,042,495,696.70  4,411,312,732.74
其中：营业成本|七、39||4,883,735,050.85  4,158,278,390.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、40|1,110,016.88|2,835,497.31
销售费用|七、41|13,542,733.01|21,133,364.84
管理费用|七、42|70,423,584.05|120,501,552.90
研发费用|七、43|58,851,439.33|49,981,577.59
财务费用|七、44|14,832,872.58|58,582,349.45
其中：利息费用||15,143,310.08|72,115,573.85
利息收入||4,657,294.32|11,737,528.59
加：其他收益|七、45|7,912,995.23|4,014,588.06
投资收益（损失以“－”号填列）|七、46|377,814.73|245,933.17
其中：对联营企业和合营企业的投资收益||373,806.73|245,933.17
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、47|-111,955.76|-3,696,943.46
资产减值损失（损失以“-”号填列）|||
|资产处置收益（损失以“－” 七、48|114,488,544.34|91,378,510.71
page|58
号填列）|||
三、营业利润（亏损以“－”号填列）||148,769,273.71|100,351,418.36
加：营业外收入|七、49|2,839,344.89|27,377,199.27
减：营业外支出|七、50|1,219,564.96|24,283,635.18
四、利润总额（亏损总额以“－”号填列）||150,389,053.64|103,444,982.45
减：所得税费用|七、51|16,559,127.46|19,835,765.56
五、净利润（净亏损以“－”号填列）||133,829,926.18|83,609,216.89
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||133,829,926.18|123,231,820.06
2.终止经营净利润（净亏损以“－”号填列）|||-39,622,603.17
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||132,610,972.65|82,868,170.70
2.少数股东损益（净亏损以“-”号填列）||1,218,953.53|741,046.19
六、其他综合收益的税后净额||26,224,582.15|312,290.00
（一）归属母公司所有者的其他综合收益的税后净额||26,224,582.15|312,290.00
1．不能重分类进损益的其他综合收益||26,224,582.15|312,290.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||26,224,582.15|312,290.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|59
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||160,054,508.33|83,921,506.89
（一）归属于母公司所有者的综合收益总额||158,835,554.80|83,180,460.70
（二）归属于少数股东的综合收益总额||1,218,953.53|741,046.19
八、每股收益：|||
（一）基本每股收益(元/股)||0.1849|0.1156
（二）稀释每股收益(元/股)||0.1849|0.1156
