page|93
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七-1|2,592,720,587.88|2,303,679,352.95
结算备付金|||
拆出资金|||
交易性金融资产|七-2|52,160,992.61|
以公允价值计量且其变动计入当期损益的金融资产|||34,900.00
衍生金融资产|七-3|11,250.00|
应收票据|七-4|98,591,398.64|780,625,613.27
应收账款|七-5|4,519,225,812.91|4,978,112,296.13
应收款项融资|七-6|194,946,367.45|
预付款项|七-7|550,165,372.81|433,022,039.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|373,593,910.15|469,748,196.01
其中：应收利息|||4,462,584.05
应收股利|||
买入返售金融资产|||
存货|七-9|2,597,556,331.32|2,601,519,184.50
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-12|325,633,402.33|262,686,173.73
流动资产合计||11,304,605,426.10|11,829,427,756.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|七-13||194,658,540.00
其他债权投资|||
持有至到期投资|||9,936.00
长期应收款|||
长期股权投资|七-16|75,692,841.76|59,617,198.23
其他权益工具投资|||
其他非流动金融资产|七-18|200,568,476.00|-
page|94
投资性房地产|||
固定资产|七-20|3,305,886,711.99|3,031,768,382.13
在建工程|七-21|119,962,592.10|310,790,967.63
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七-25|654,557,796.29|669,722,165.10
开发支出|||
商誉|七-27|1,517,502,288.74|1,733,467,057.23
长期待摊费用|七-28|7,092,673.66|5,603,104.97
递延所得税资产|七-29|385,447,414.51|368,667,191.94
其他非流动资产|七-30|101,913,022.40|170,272,376.00
非流动资产合计||6,368,623,817.45|6,544,576,919.23
资产总计||17,673,229,243.55|18,374,004,675.78
流动负债：|||
短期借款|七-31|4,945,896,120.67|4,536,147,631.02
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||9,041.00
衍生金融负债|||
应付票据|七-34|248,489,873.65|319,834,542.32
应付账款|七-35|2,718,661,602.06|2,222,678,754.83
预收款项|七-36|1,057,532,379.81|986,592,432.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-37|175,071,169.67|168,112,852.68
应交税费|七-38|297,944,531.86|220,170,300.54
其他应付款|七-39|694,830,868.27|1,205,016,684.74
其中：应付利息||-|72,169,353.40
应付股利||208,570.12|208,570.12
应付手续费及|||
page|95
佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-41|636,055,046.24|1,499,006,904.32
其他流动负债|七-42|78,753,081.51|1,767,611.43
流动负债合计||10,853,234,673.74|11,159,336,755.32
非流动负债：|||
保险合同准备金|||
长期借款|七-43|944,182,230.23|990,530,373.69
应付债券|七-44|5,101,629.09|532,376,937.67
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七-46|544,153,216.27|552,842,263.11
长期应付职工薪酬|||
预计负债|七-48|8,986,509.44|29,246,121.75
递延收益|七-49|285,367,021.86|108,021,591.47
递延所得税负债||21,627,972.55|24,653,238.76
其他非流动负债|||
非流动负债合计||1,809,418,579.44|2,237,670,526.45
负债合计||12,662,653,253.18|13,397,007,281.77
所有者权益（或股东权益）：|||
实收资本（或股本）|七-51|2,219,352,746.00|2,219,352,746.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-53|1,199,863,816.26|1,199,863,817.26
减：库存股|||
其他综合收益|七-55|-1,209.28|65.20
专项储备|||
盈余公积|七-57|191,802,278.71|191,802,278.71
一般风险准备|||
未分配利润|七-58|1,287,228,018.39|1,242,328,742.83
归属于母公司所有者权益（或股东权益）合计||4,898,245,650.08|4,853,347,650.00
少数股东权益||112,330,340.29|123,649,744.01
所有者权益（或股东权益）合||5,010,575,990.37|4,976,997,394.01
page|96
计|||
负债和所有者权益（或股东权益）总计||17,673,229,243.55|18,374,004,675.78
