page|98
项目|附注|2019 年度|2018 年度
一、营业总收入|七-59|17,155,391,688.45|17,511,560,177.85
其中：营业收入||17,155,391,688.45|17,511,560,177.85
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||16,628,530,317.27|17,056,246,263.67
其中：营业成本|七-59|14,218,902,269.63|14,805,761,322.02
利息支出|||
手续费及佣金支出|||
退保金|||
page|99
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-60|77,844,791.39|80,797,577.10
销售费用|七-61|1,241,520,292.15|1,148,928,239.76
管理费用|七-62|437,491,433.63|432,832,246.92
研发费用|七-63|295,580,266.67|239,391,302.26
财务费用|七-64|357,191,263.80|348,535,575.61
其中：利息费用||343,214,395.60|348,198,959.63
利息收入||29,044,117.00|27,168,389.64
加：其他收益|七-65|152,347,696.20|167,710,884.22
投资收益（损失以“－”号填列）|七-66|-6,994,753.59|7,159,515.66
其中：对联营企业和合营企业的投资收益||-862,762.86|-4,366,190.37
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七-||
公允价值变动收益（损失以“－”号填列）|七-68|1,566,633.61|25,859.00
信用减值损失（损失以“-”号填列）|七-69|-156,900,319.36|
资产减值损失（损失以“-”号填列）|七-70|-312,454,470.36|-377,088,035.41
资产处置收益（损失以“－”号填列）|七-71|8,056,511.51|1,836,017.95
三、营业利润（亏损以“－”号填列）||212,482,669.19|254,958,155.60
加：营业外收入|七-72|1,607,766.63|23,912,651.09
减：营业外支出|七-73|8,362,640.53|10,577,190.07
四、利润总额（亏损总额以“－”号填列）||205,727,795.29|268,293,616.62
减：所得税费用|七-74|150,955,700.49|84,895,736.34
五、净利润（净亏损||54,772,094.80|183,397,880.28
page|100
以“－”号填列）|||
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||54,772,094.80|183,397,880.28
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||44,899,275.56|148,238,627.21
2.少数股东损益（净亏损以“-”号填列）||9,872,819.24|35,159,253.07
六、其他综合收益的税后净额||-1,274.48|65.2
（一）归属母公司所有者的其他综合收益的税后净额||-1,274.48|65.2
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,274.48|65.2
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期|||
page|101
损益的有效部分）|||
（8）外币财务报表折算差额||-1,274.48|65.2
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||54,770,820.32|183,397,945.48
（一）归属于母公司所有者的综合收益总额||44,898,001.08|148,238,692.41
（二）归属于少数股东的综合收益总额||9,872,819.24|35,159,253.07
八、每股收益：|||
（一）基本每股收益(元/股)||0.0202|0.0668
（二）稀释每股收益(元/股)||0.0202|0.0668
