page|87
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|382,002,536.47|117,683,584.16
结算备付金||
拆出资金||
交易性金融资产||50,213,924.66
衍生金融资产||
应收票据|82,196,102.65|67,471,571.31
应收账款|320,551,761.51|202,750,922.29
应收款项融资||
预付款项|7,263,305.43|3,604,087.70
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,399,209.86|3,246,992.30
其中：应收利息||
应收股利||
买入返售金融资产||
存货|66,390,673.60|57,891,223.09
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|603,118.04|188,054,042.81
流动资产合计|863,406,707.56|690,916,348.32
非流动资产：||
发放贷款和垫款||
债权投资||
page|88
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|17,779,436.00|14,036,483.70
固定资产|113,178,298.63|122,202,642.81
在建工程|84,225,986.09|22,000,269.08
生产性生物资产||
油气资产||
使用权资产||
无形资产|57,771,781.93|59,382,654.35
开发支出||
商誉||
长期待摊费用|88,673.75|110,574.59
递延所得税资产|16,444,355.70|11,730,225.70
其他非流动资产|9,653,594.88|8,498,717.85
非流动资产合计|299,142,126.98|237,961,568.08
资产总计|1,162,548,834.54|928,877,916.40
流动负债：||
短期借款|9,994,227.60|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|58,808,053.97|36,625,656.70
预收款项|389,664.00|2,477,000.51
合同负债|2,021,940.77|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,009,757.90|6,365,022.93
page|89
应交税费|25,522,234.51|18,025,068.65
其他应付款|239,214,763.90|171,183,120.36
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|219,155.24|
流动负债合计|344,179,797.89|234,675,869.15
非流动负债：||
保险合同准备金||
长期借款|53,350,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|27,529,166.49|17,079,666.59
递延所得税负债|1,827,221.04|2,412,901.18
其他非流动负债||
非流动负债合计|82,706,387.53|19,492,567.77
负债合计|426,886,185.42|254,168,436.92
所有者权益：||
股本|86,670,000.00|86,670,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|271,303,878.31|271,303,878.31
减：库存股|20,047,027.81|
其他综合收益||
专项储备||
page|90
盈余公积|39,928,814.38|32,439,642.79
一般风险准备||
未分配利润|342,921,294.45|284,295,958.38
归属于母公司所有者权益合计|720,776,959.33|674,709,479.48
少数股东权益|14,885,689.79|
所有者权益合计|735,662,649.12|674,709,479.48
负债和所有者权益总计|1,162,548,834.54|928,877,916.40
