page|98
项目|附注|2019年度|2018年度
一、营业总收入||3,752,829,082.49|3,228,216,729.44
其中：营业收入|七、59|3,752,829,082.49|3,228,216,729.44
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||3,447,806,880.42|2,864,514,572.27
其中：营业成本|七、59|2,557,150,685.21|2,131,299,000.53
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、60|43,064,220.50|35,644,989.38
销售费用|七、61|246,845,646.81|199,732,499.80
管理费用|七、62|337,312,632.01|272,737,429.59
page|99
研发费用|七、63|184,023,181.22|160,731,957.67
财务费用|七、64|79,410,514.67|64,368,695.30
其中：利息费用||82,203,362.62|79,582,536.15
利息收入||12,630,002.94|6,695,984.61
加：其他收益|七、65|15,028,123.34|13,458,212.67
投资收益（损失以“－”号填列）|七、66|130,059,156.60|144,160,763.42
其中：对联营企业和合营企业的投资收益||84,897,966.93|107,183,984.60
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、68|-1,844,472.83|5,520,069.22
信用减值损失（损失以“-”号填列）|七、69|-10,686,165.59|
资产减值损失（损失以“-”号填列）|七、70|-16,155,549.56|-42,780,033.73
资产处置收益（损失以“－”号填列）|七、71|-263,758.03|84,248.54
三、营业利润（亏损以“－”号填列）||421,159,536.00|484,145,417.29
加：营业外收入|七、72|3,349,291.83|7,638,036.32
减：营业外支出|七、73|5,613,793.95|6,093,857.57
四、利润总额（亏损总额以“－”号填列）||418,895,033.88|485,689,596.04
减：所得税费用|七、74|31,613,630.90|34,905,733.14
五、净利润（净亏损以“－”号填列）||387,281,402.98|450,783,862.90
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||387,281,402.98|450,783,862.90
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||395,589,708.39|441,956,695.46
2.少数股东损益（净亏损以“-”号填列）||-8,308,305.41|8,827,167.44
六、其他综合收益的税后净额|七、75|-16,679,633.19|-3,185,923.20
（一）归属母公司所有者的其他综合收益的税后净额||-9,965,612.12|-3,185,923.20
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
page|100
2．将重分类进损益的其他综合收益||-9,965,612.12|-3,185,923.20
（1）权益法下可转损益的其他综合收益||-|-1,523.11
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|-
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||-|-
（8）外币财务报表折算差额||-9,965,612.12|-3,184,400.09
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-6,714,021.07|
七、综合收益总额||370,601,769.79|447,597,939.70
（一）归属于母公司所有者的综合收益总额||385,624,096.27|438,770,772.26
（二）归属于少数股东的综合收益总额||-15,022,326.48|8,827,167.44
八、每股收益：||-|-
（一）基本每股收益(元/股)||0.50|0.59
（二）稀释每股收益(元/股)||0.50|0.59
