page|71
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|11,209,104,808.76|10,138,132,143.78
其中：营业收入|七、59|11,209,104,808.76|10,138,132,143.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、59|9,539,220,513.24|8,774,658,508.59
其中：营业成本|七、59|8,783,403,509.80|8,037,291,444.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|183,489,558.49|203,395,895.25
销售费用|七、61|27,448,467.03|32,232,628.65
管理费用|七、62|461,220,879.32|419,127,593.28
研发费用|七、63|16,348,938.67|7,858,208.00
财务费用|七、64|67,309,159.93|74,752,738.55
其中：利息费用||81,086,721.35|79,821,859.39
利息收入||34,827,685.23|30,363,790.61
加：其他收益|七、65|103,073,559.44|103,016,028.74
投资收益（损失以“－”号填列）|七、66|403,081,687.59|437,032,067.15
其中：对联营企业和合营企业的投资收益||419,593,169.28|401,647,360.90
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|2,010,859.20|-3,736,874.05
信用减值损失（损失以“-”号填列）|七、69|-10,393,368.55|
资产减值损失（损失以“-”号填列）|七、70|-2,066,126.36|-15,452,429.31
资产处置收益（损失以“－”号填列）|七、71|823,537.53|
三、营业利润（亏损以“－”号填列）||2,166,414,444.37|1,884,332,427.72
加：营业外收入|七、72|34,084,235.33|22,036,775.77
减：营业外支出|七、73|4,248,485.18|5,149,833.89
四、利润总额（亏损总额以“－”号填列）||2,196,250,194.52|1,901,219,369.60
减：所得税费用|七、74|431,346,556.33|363,151,576.91
五、净利润（净亏损以“－”号填列）||1,764,903,638.19|1,538,067,792.69
（一）按经营持续性分类|||
page|72
1.持续经营净利润（净亏损以“－”号填列）||1,764,856,777.06|1,538,067,792.69
2.终止经营净利润（净亏损以“－”号填列）||46,861.13|
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,777,658,752.08|1,609,965,008.31
2.少数股东损益（净亏损以“-”号填列）||-12,755,113.89|-71,897,215.62
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,764,903,638.19|1,538,067,792.69
（一）归属于母公司所有者的综合收益总额||1,777,658,752.08|1,609,965,008.31
（二）归属于少数股东的综合收益总额||-12,755,113.89|-71,897,215.62
八、每股收益：|||
（一）基本每股收益(元/股)||0.30|0.27
（二）稀释每股收益(元/股)||0.30|0.27
