page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|340,062,170.93|91,111,496.53
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|11,942,756.79|19,009,609.37
应收账款|343,896,484.09|293,923,969.41
应收款项融资|49,856,075.57|40,915,034.60
预付款项|8,950,967.09|8,615,732.64
应收保费||
page|90
应收分保账款||
应收分保合同准备金||
其他应收款|3,627,050.51|2,913,313.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货|132,783,741.13|94,761,402.19
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|68,083.96|21,950.91
流动资产合计|891,187,330.07|551,272,508.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||5,295,955.47
其他权益工具投资||
其他非流动金融资产||
投资性房地产|4,647,463.03|4,992,856.26
固定资产|154,319,087.29|154,736,183.69
在建工程|533,538.63|3,216,394.12
生产性生物资产||
油气资产||
使用权资产|6,034,771.33|
无形资产|34,222,836.98|20,472,964.30
开发支出||2,473,254.65
商誉|179,708,027.34|179,708,027.34
长期待摊费用|589,600.60|931,110.24
递延所得税资产|7,533,399.73|6,644,826.85
其他非流动资产||
非流动资产合计|387,588,724.93|378,471,572.92
资产总计|1,278,776,055.00|929,744,081.85
page|91
流动负债：||
短期借款|79,452,993.68|60,079,749.99
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|178,338,003.14|137,354,319.50
预收款项||
合同负债|3,471,881.11|2,057,585.22
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,820,925.12|7,483,514.93
应交税费|8,791,235.24|6,732,177.97
其他应付款|639,733.01|396,066.93
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,000,000.00|
其他流动负债|209,462.21|267,486.07
流动负债合计|283,724,233.51|214,370,900.61
非流动负债：||
保险合同准备金||
长期借款|5,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债|4,505,811.67|
长期应付款||
长期应付职工薪酬||
page|92
预计负债||
递延收益|16,321,925.47|16,524,982.56
递延所得税负债|170,975.80|3,758,520.51
其他非流动负债||
非流动负债合计|25,998,712.94|20,283,503.07
负债合计|309,722,946.45|234,654,403.68
所有者权益：||
股本|173,453,199.00|160,761,503.00
其他权益工具||-22,959,913.75
其中：优先股||
永续债||
资本公积|582,843,399.29|374,263,074.60
减：库存股||
其他综合收益||
专项储备||
盈余公积|22,465,657.00|21,669,514.36
一般风险准备||
未分配利润|189,091,074.09|161,355,499.96
归属于母公司所有者权益合计|967,853,329.38|695,089,678.17
少数股东权益|1,199,779.17|
所有者权益合计|969,053,108.55|695,089,678.17
负债和所有者权益总计|1,278,776,055.00|929,744,081.85
