page|102
一、营业总收入|470,389,564.70|405,492,306.05
其中：营业收入|470,389,564.70|405,492,306.05
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|454,753,647.42|394,838,014.39
其中：营业成本|284,475,491.55|245,600,545.74
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,798,824.59|4,353,809.37
销售费用|59,315,878.33|53,304,295.37
管理费用|46,893,686.53|37,098,710.14
研发费用|53,811,455.05|48,153,499.15
财务费用|6,458,311.37|6,327,154.62
其中：利息费用|6,939,894.58|6,865,756.76
利息收入|627,447.29|625,332.99
加：其他收益|28,072,698.20|20,214,321.13
投资收益（损失以“－”号填列）|188,288.50|256,247.12
其中：对联营企业和合营企业的投资收益|188,288.50|-96,087.79
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
page|103
信用减值损失（损失以“-”号填列）|-7,106,357.18|
资产减值损失（损失以“-”号填列）|-252,289.13|-6,219,646.05
资产处置收益（损失以“-”号填列）|-26,770.59|12,462.84
三、营业利润（亏损以“－”号填列）|36,511,487.08|24,917,676.70
加：营业外收入|14,833.49|32,097.04
减：营业外支出|127,959.56|157,680.69
四、利润总额（亏损总额以“－”号填列）|36,398,361.01|24,792,093.05
减：所得税费用|1,761,635.57|1,869,054.06
五、净利润（净亏损以“－”号填列）|34,636,725.44|22,923,038.99
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|34,636,725.44|22,923,038.99
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|19,838,646.08|10,327,698.11
2.少数股东损益|14,798,079.36|12,595,340.88
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
page|104
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|34,636,725.44|22,923,038.99
归属于母公司所有者的综合收益总额|19,838,646.08|10,327,698.11
归属于少数股东的综合收益总额|14,798,079.36|12,595,340.88
八、每股收益：||
（一）基本每股收益|0.1179|0.0634
（二）稀释每股收益|0.1179|0.0634
