page|94
项目|2021 年度|2020 年度
一、营业总收入|1,026,214,848.67|960,231,481.28
其中：营业收入|1,026,214,848.67|960,231,481.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|874,762,141.10|848,148,612.03
其中：营业成本|650,628,601.76|620,975,293.30
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,101,359.44|8,661,573.33
销售费用|33,422,914.34|34,648,564.84
管理费用|118,223,549.15|132,076,282.05
研发费用|58,775,594.75|48,813,088.43
财务费用|4,610,121.66|2,973,810.08
其中：利息费用|39,663.01|
利息收入|4,283,965.06|3,368,639.56
加：其他收益|44,029,097.09|44,928,868.50
投资收益（损失以“－”号填列）|15,977,504.09|21,514,841.05
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以||
page|95
“－”号填列）||
公允价值变动收益（损失以“－”号填列）|9,839,488.94|959,758.73
信用减值损失（损失以“-”号填列）|-22,482,832.65|-7,301,505.63
资产减值损失（损失以“-”号填列）|-9,540,780.39|-19,424,874.37
资产处置收益（损失以“-”号填列）|12,961.63|-26,717.14
三、营业利润（亏损以“－”号填列）|189,288,146.28|152,733,240.39
加：营业外收入|36,360.34|13,352.47
减：营业外支出|524,314.76|40,800.40
四、利润总额（亏损总额以“－”号填列）|188,800,191.86|152,705,792.46
减：所得税费用|17,334,098.83|14,299,281.34
五、净利润（净亏损以“－”号填列）|171,466,093.03|138,406,511.12
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|171,466,093.03|138,406,511.12
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|171,466,093.03|138,406,511.12
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|96
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|171,466,093.03|138,406,511.12
归属于母公司所有者的综合收益总额|171,466,093.03|138,406,511.12
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.71|1.38
（二）稀释每股收益|1.71|1.38
