page|75
项目|附注|2019 年度|2018 年度
一、营业总收入||60,086,157,533.69|57,775,379,788.16
其中：营业收入|七、59|60,086,157,533.69|57,775,379,788.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||56,415,721,592.06|53,688,879,582.08
其中：营业成本|七、59|50,152,964,669.95|46,607,748,374.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|566,174,073.56|651,245,915.77
销售费用|七、61|228,103,021.41|278,122,108.96
管理费用|七、62|3,035,405,107.44|3,437,393,149.76
研发费用|七、63|1,244,055,229.19|1,323,599,079.50
财务费用|七、64|1,189,019,490.51|1,390,770,953.87
其中：利息费用||1,152,276,484.07|1,409,827,844.67
利息收入||15,641,893.95|30,522,988.71
加：其他收益|七、65|467,721,604.96|514,041,786.85
|投资收益（损失以“－”号填列）  七、66|31,012,839.73|254,230,771.23
其中：对联营企业和合营企业的投资收益||21,289,102.85|44,546,359.40
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、68|2,055,106.58|-
信用减值损失（损失以“-”号填列）|七、69|-73,058,684.25|-
资产减值损失（损失以“-”号填列）|七、70|-170,625.46|-81,861,934.15
资产处置收益（损失以“－”号填列）|七、71|58,244,123.71|31,412,105.12
三、营业利润（亏损以“－”号填列）||4,156,240,306.90|4,804,322,935.13
加：营业外收入|七、72|105,936,025.35|42,497,090.69
减：营业外支出|七、73|77,603,394.35|414,330,413.53
四、利润总额（亏损总额以“－”号填列）||4,184,572,937.90|4,432,489,612.29
减：所得税费用|七、74|571,434,176.66|473,278,329.72
page|76
五、净利润（净亏损以“－”号填列）||3,613,138,761.24|3,959,211,282.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||3,633,785,892.57|4,042,025,466.19
2.终止经营净利润（净亏损以“－”号填列）||-20,647,131.33|-82,814,183.62
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,628,134,009.48|3,561,355,598.60
2.少数股东损益（净亏损以“-”号填列）||-14,995,248.24|397,855,683.97
六、其他综合收益的税后净额||62,380,000.00|-17,350,000.00
（一）归属母公司所有者的其他综合收益的税后净额||62,380,000.00|-17,350,000.00
1．不能重分类进损益的其他综合收益||62,380,000.00|-17,350,000.00
（1）重新计量设定受益计划变动额||62,380,000.00|-17,350,000.00
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-|-
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|-
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||-|-
（8）外币财务报表折算差额||-|-
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||3,675,518,761.24|3,941,861,282.57
（一）归属于母公司所有者的综合收益总额||3,690,514,009.48|3,544,005,598.60
（二）归属于少数股东的综合收益总额||-14,995,248.24|397,855,683.97
八、每股收益：|||
（一）基本每股收益(元/股)||1.68|1.69
（二）稀释每股收益(元/股)||1.68|/
