page|114
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|336,838,681.92|339,533,514.62
结算备付金|||
拆出资金|||
交易性金融资产|七、2|763,445.50|180,044,383.57
衍生金融资产|||
应收票据|七、4|500,000.00|
应收账款|七、5|373,347,787.81|177,269,412.70
应收款项融资|||
预付款项|七、7|35,816,699.99|31,516,981.02
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,745,176.68|916,106.97
其中：应收利息||0.00|0.00
应收股利||0.00|0.00
买入返售金融资产|||
存货|七、9|200,059,935.89|203,202,808.29
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|41,934,160.75|13,880,787.16
流动资产合计||993,005,888.54|946,363,994.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|52,288,926.70|30,230,398.07
其他权益工具投资|七、18|295,995,382.32|126,650,734.94
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|237,690,721.63|233,361,438.27
在建工程|七、22|1,130,904,467.75|219,141,277.73
生产性生物资产|||
油气资产|||
使用权资产|七、25|9,843,368.38|
无形资产|七、26|80,836,585.55|48,764,193.11
开发支出|||
商誉|七、28|7,500,000.00|
长期待摊费用|七、29|25,830,929.81|33,001,811.51
递延所得税资产|七、30|19,859,746.46|18,164,179.22
page|115
其他非流动资产|七、31|115,859,046.60|172,109,888.11
非流动资产合计||1,976,609,175.20|881,423,920.96
资产总计||2,969,615,063.74|1,827,787,915.29
流动负债：|||
短期借款|七、32|257,054,768.31|140,016,450.91
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,624,000.00|0.00
应付账款|七、36|208,264,686.59|79,626,798.27
预收款项|||
合同负债|七、38|20,326,169.29|24,819,774.24
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|35,298,534.92|29,077,459.45
应交税费|七、40|14,043,066.08|7,642,367.02
其他应付款|七、41|2,237,004.48|4,310,304.44
其中：应付利息||0.00|0.00
应付股利||0.00|0.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|26,451,012.01|2,563,303.47
其他流动负债|七、44|15,766,902.63|3,656,864.55
流动负债合计||583,066,144.31|291,713,322.35
非流动负债：|||
保险合同准备金|||
长期借款|七、45|618,693,003.90|77,515,496.47
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|220,934.67|
长期应付款|七、48|26,000,000.00|26,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||644,913,938.57|103,515,496.47
负债合计||1,227,980,082.88|395,228,818.82
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|410,000,000.00|410,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|116
资本公积|七、55|738,935,854.33|701,012,574.20
减：库存股|||
其他综合收益|七、57|-25,801,566.42|-24,776,353.73
专项储备|||
盈余公积|七、59|44,105,617.31|32,330,309.18
一般风险准备|||
未分配利润|七、60|510,948,827.36|313,213,087.15
归属于母公司所有者权益（或股东权益）合计||1,678,188,732.58|1,431,779,616.80
少数股东权益||63,446,248.28|779,479.67
所有者权益（或股东权益）合计||1,741,634,980.86|1,432,559,096.47
负债和所有者权益（或股东权益）总计||2,969,615,063.74|1,827,787,915.29
