page|145
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|136,064,512.58|246,665,295.06
结算备付金|||
拆出资金|||
交易性金融资产|七、2||226,804,219.44
衍生金融资产|||
page|146
应收票据|七、4|3,500,000.00|
应收账款|七、5|96,167,148.07|65,808,503.29
应收款项融资|||
预付款项|七、7|1,878,678.01|1,748,099.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,034,811.88|752,544.25
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|20,819,544.66|4,990,063.24
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|39,881,544.02|17,250,013.02
流动资产合计||302,346,239.22|564,018,738.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|10,000,000.00|
投资性房地产|||
固定资产|七、21|699,381,776.74|369,843,274.12
在建工程|七、22|140,329,691.87|69,324,313.67
生产性生物资产|||
油气资产|||
使用权资产|七、25|24,587,837.28|
无形资产|七、26|25,867,372.93|2,312,480.55
开发支出|||
商誉|||
长期待摊费用|七、29|30,245,285.21|28,272,025.87
递延所得税资产|七、30|9,020,347.35|3,398,045.86
其他非流动资产|七、31|18,265,756.49|54,936,946.55
非流动资产合计||957,698,067.87|528,087,086.62
资产总计||1,260,044,307.09|1,092,105,824.66
流动负债：|||
短期借款|七、32|34,700,000.00|25,220,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|52,584,760.71|25,879,964.38
预收款项|||
page|147
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,259,354.57|7,491,176.19
应交税费|七、40|10,124,490.20|5,627,061.60
其他应付款|七、41|162,194.20|138,005.78
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|13,984,867.62|15,118,413.90
其他流动负债|||
流动负债合计||124,815,667.30|79,474,621.85
非流动负债：|||
保险合同准备金|||
长期借款|七、45|21,088,005.10|9,780,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|15,284,383.13|
长期应付款|七、48||2,745,251.92
长期应付职工薪酬|||
预计负债|七、50|231,092.91|237,829.18
递延收益|七、51|33,860,309.50|19,636,842.21
递延所得税负债|七、30|14,074,851.16|3,853,752.50
其他非流动负债|||
非流动负债合计||84,538,641.80|36,253,675.81
负债合计||209,354,309.10|115,728,297.66
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|136,400,000.00|136,400,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|684,721,621.08|666,180,121.08
减：库存股|||
其他综合收益|七、57|-6,858.14|5,224.04
专项储备|||
盈余公积|七、59|28,743,701.66|18,513,890.72
一般风险准备|||
未分配利润|七、60|200,831,533.39|155,278,291.16
归属于母公司所有者权益（或股东权益）合计||1,050,689,997.99|976,377,527.00
少数股东权益|||
所有者权益（或股东权益）合计||1,050,689,997.99|976,377,527.00
page|148
负债和所有者权益（或股东权益）总计||1,260,044,307.09|1,092,105,824.66
