page|150
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|391,198,103.07|252,825,408.92
其中：营业收入||391,198,103.07|252,825,408.92
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||290,333,325.04|201,154,238.05
其中：营业成本|七、61|184,707,106.36|136,267,605.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,986,321.05|1,507,933.49
销售费用|七、63|10,877,970.07|5,018,360.46
管理费用|七、64|44,193,326.36|30,511,310.39
研发费用|七、65|48,752,947.18|24,782,129.58
财务费用|七、66|-184,345.98|3,066,898.99
其中：利息费用||1,767,396.96|3,614,225.23
利息收入||2,022,080.66|798,131.27
加：其他收益|七、67|7,555,579.39|6,057,850.33
投资收益（损失以“－”号填列）|七、68|4,025,587.21|876,541.51
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-2,305,542.08|-581,649.13
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|4,916,866.32|41,658.12
三、营业利润（亏损以“－”号填列）||115,057,268.87|58,065,571.70
加：营业外收入|七、74|111,172.01|101,921.16
page|151
减：营业外支出|七、75|1,409,415.38|108,680.00
四、利润总额（亏损总额以“－”号填列）||113,759,025.50|58,058,812.86
减：所得税费用|七、76|7,917,172.33|6,111,581.72
五、净利润（净亏损以“－”号填列）||105,841,853.17|51,947,231.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||105,841,853.17|51,947,231.14
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||105,841,853.17|51,947,231.14
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-12,082.18|-6,428.84
（一）归属母公司所有者的其他综合收益的税后净额||-12,082.18|-6,428.84
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-12,082.18|-6,428.84
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-12,082.18|-6,428.84
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||105,829,770.99|51,940,802.30
（一）归属于母公司所有者的综合收益总额||105,829,770.99|51,940,802.30
（二）归属于少数股东的综合收益总额|||
page|152
八、每股收益：|||
（一）基本每股收益(元/股)||0.78|0.49
（二）稀释每股收益(元/股)||0.77|0.49
