page|127
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|595,227,638.55|160,885,068.22
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|285,253,339.93|186,244,780.68
应收款项融资|14,422,823.64|23,491,491.48
预付款项|16,811,782.92|6,974,949.93
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,847,828.06|2,187,058.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|82,305,973.44|60,459,160.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,746,710.14|699,326.77
流动资产合计|998,616,096.68|440,941,835.74
非流动资产：||
发放贷款和垫款||
债权投资||
page|128
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|19,964,000.00|
投资性房地产|5,850,247.46|
固定资产|126,596,577.63|127,557,960.58
在建工程|422,358,271.68|241,385,367.75
生产性生物资产||
油气资产||
使用权资产||
无形资产|30,065,099.99|30,712,706.35
开发支出||
商誉||
长期待摊费用|8,726,136.13|11,489,800.48
递延所得税资产|6,117,202.99|4,932,321.25
其他非流动资产|10,488,758.50|18,848,209.57
非流动资产合计|630,166,294.38|434,926,365.98
资产总计|1,628,782,391.06|875,868,201.72
流动负债：||
短期借款|14,713,511.92|28,541,712.92
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|10,223,530.36|5,813,484.28
应付账款|105,448,392.90|69,124,809.72
预收款项|105,994.20|5,704,059.50
合同负债|4,244,832.39|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,664,568.16|9,959,364.94
page|129
应交税费|18,723,619.71|24,348,771.45
其他应付款|48,981,039.97|46,180,438.81
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|544,824.76|
流动负债合计|213,650,314.37|189,672,641.62
非流动负债：||
保险合同准备金||
长期借款||136,386,861.03
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|26,081,714.19|27,158,285.67
递延所得税负债|4,661,888.53|2,807,046.34
其他非流动负债||
非流动负债合计|30,743,602.72|166,352,193.04
负债合计|244,393,917.09|356,024,834.66
所有者权益：||
股本|80,439,068.00|60,329,068.00
其他权益工具||
其中：优先股||
永续债||
资本公积|745,116,281.86|39,630,658.27
减：库存股||
其他综合收益||
专项储备||
page|130
盈余公积|59,055,730.30|45,025,016.66
一般风险准备||
未分配利润|496,643,671.33|374,858,624.13
归属于母公司所有者权益合计|1,381,254,751.49|519,843,367.06
少数股东权益|3,133,722.48|
所有者权益合计|1,384,388,473.97|519,843,367.06
负债和所有者权益总计|1,628,782,391.06|875,868,201.72
