page|137
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|545,972,545.19|611,509,106.32
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现||
page|138
金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|51,465,942.56|46,347,331.86
经营活动现金流入小计|597,438,487.75|657,856,438.18
购买商品、接受劳务支付的现金|194,133,217.34|136,592,572.01
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|79,410,643.01|75,094,010.90
支付的各项税费|49,873,828.75|63,255,233.31
支付其他与经营活动有关的现金|231,208,608.25|270,152,441.52
经营活动现金流出小计|554,626,297.35|545,094,257.74
经营活动产生的现金流量净额|42,812,190.40|112,762,180.44
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|29,156.01|
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|29,156.01|
购建固定资产、无形资产和其|152,339,084.15|114,976,393.85
page|139
他长期资产支付的现金||
投资支付的现金|19,964,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||6,000,000.00
投资活动现金流出小计|172,303,084.15|120,976,393.85
投资活动产生的现金流量净额|-172,273,928.14|-120,976,393.85
三、筹资活动产生的现金流量：||
吸收投资收到的现金|762,433,828.80|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|30,000,000.00|123,243,767.00
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|792,433,828.80|123,243,767.00
偿还债务支付的现金|181,178,767.00|28,500,000.00
分配股利、利润或偿付利息支付的现金|7,833,291.46|5,726,905.19
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|34,527,029.64|1,796,000.00
筹资活动现金流出小计|223,539,088.10|36,022,905.19
筹资活动产生的现金流量净额|568,894,740.70|87,220,861.81
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|439,433,002.96|79,006,648.40
加：期初现金及现金等价物余额|154,542,808.45|75,536,160.05
六、期末现金及现金等价物余额|593,975,811.41|154,542,808.45
