page|100
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|16,418,216.20|27,799,391.91
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|162,863,874.69|136,318,892.71
应收款项融资|72,556,805.30|91,249,740.88
预付款项|3,479,799.65|8,070,432.47
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,534,498.58|374,620.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|228,015,578.90|110,128,845.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,270,333.33|2,895,820.54
流动资产合计|498,139,106.65|376,837,743.90
非流动资产：||
发放贷款和垫款||
债权投资||
page|101
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|91,937,200.00|91,047,100.00
投资性房地产||
固定资产|1,156,630,542.33|921,901,285.74
在建工程|80,510,111.94|141,026,509.94
生产性生物资产||
油气资产||
使用权资产||
无形资产|92,679,538.40|96,080,319.79
开发支出||
商誉||
长期待摊费用||
递延所得税资产|8,824,764.60|9,692,409.40
其他非流动资产|11,214,829.39|22,090,367.70
非流动资产合计|1,441,796,986.66|1,281,837,992.57
资产总计|1,939,936,093.31|1,658,675,736.47
流动负债：||
短期借款|68,182,902.08|347,854,193.62
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|228,541,380.92|195,382,542.83
预收款项||
合同负债|3,816,481.46|6,961,109.40
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,784,838.35|10,930,945.59
page|102
应交税费|1,613,649.02|8,549,729.91
其他应付款|1,601,803.17|3,676,038.44
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|59,090.00|120,105.55
其他流动负债|496,142.59|904,944.22
流动负债合计|315,096,287.59|574,379,609.56
非流动负债：||
保险合同准备金||
长期借款||71,977,271.70
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||118,181.00
长期应付职工薪酬||
预计负债||
递延收益|24,508,617.02|26,104,181.80
递延所得税负债|12,844,656.28|12,743,501.23
其他非流动负债||
非流动负债合计|37,353,273.30|110,943,135.73
负债合计|352,449,560.89|685,322,745.29
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,016,764,175.14|523,334,145.24
减：库存股||
其他综合收益||
专项储备|458,446.76|23,372.95
page|103
盈余公积|44,114,347.85|37,500,000.00
一般风险准备||
未分配利润|426,149,562.67|337,495,472.99
归属于母公司所有者权益合计|1,587,486,532.42|973,352,991.18
少数股东权益||
所有者权益合计|1,587,486,532.42|973,352,991.18
负债和所有者权益总计|1,939,936,093.31|1,658,675,736.47
