page|99
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|205,277,410.47|47,914,942.17
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|6,053.98|1,754,177.76
收到其他与经营活动有关的现金|35,750,306.45|62,031,537.52
经营活动现金流入小计|241,033,770.90|111,700,657.45
购买商品、接受劳务支付的现金|119,429,147.41|38,368,303.65
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|24,380,415.34|13,771,191.75
支付的各项税费|1,365,641.01|624,247.52
支付其他与经营活动有关的现金|54,317,788.74|16,330,253.23
经营活动现金流出小计|199,492,992.50|69,093,996.15
经营活动产生的现金流量净额|41,540,778.40|42,606,661.30
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
page|100
收到其他与投资活动有关的现金|200.00|
投资活动现金流入小计|200.00|
购建固定资产、无形资产和其他长期资产支付的现金|1,351,990.17|
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金|5.00|12,927,554.24
投资活动现金流出小计|1,351,995.17|12,927,554.24
投资活动产生的现金流量净额|-1,351,795.17|-12,927,554.24
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|121,670,000.00|
收到其他与筹资活动有关的现金|3,301,886.79|
筹资活动现金流入小计|124,971,886.79|
偿还债务支付的现金|147,946,730.73|20,607,505.85
分配股利、利润或偿付利息支付的现金|10,433,139.31|14,975,221.51
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|158,379,870.04|35,582,727.36
筹资活动产生的现金流量净额|-33,407,983.25|-35,582,727.36
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|6,780,999.98|-5,903,620.30
加：期初现金及现金等价物余额|3,443,884.57|9,347,504.87
六、期末现金及现金等价物余额|10,224,884.55|3,443,884.57
