page|94
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,230,448,615.03|460,738,481.26
结算备付金|||
拆出资金|||
交易性金融资产||31,945,540.53|109,162,232.19
衍生金融资产|||
应收票据|||
应收账款||298,695,228.40|325,179,325.23
应收款项融资||614,607.33|300,000.00
预付款项||44,216,488.56|32,042,605.98
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||24,223,819.09|25,852,101.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||390,222,085.05|261,750,971.42
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||76,312,496.63|14,666,003.29
流动资产合计||2,096,678,880.62|1,229,691,721.13
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||2,856,290.68|3,183,825.64
固定资产||501,357,918.65|469,860,581.12
在建工程||491,893,290.21|53,597,166.87
生产性生物资产|||
page|95
油气资产|||
使用权资产|||
无形资产||51,702,146.20|22,778,023.00
开发支出|||
商誉|||
长期待摊费用||10,108,931.39|11,198,117.90
递延所得税资产||8,146,123.92|9,640,565.46
其他非流动资产||232,369,067.43|57,825,622.32
非流动资产合计||1,298,433,768.48|628,083,902.31
资产总计||3,395,112,649.10|1,857,775,623.44
流动负债：|||
短期借款||772,563,992.21|149,841,248.50
向中央银行借款|||
拆入资金|||
交易性金融负债||4,255,646.29|6,094,701.00
衍生金融负债|||
应付票据||104,872,935.48|83,935,180.00
应付账款||244,854,762.06|156,796,308.13
预收款项|||-    26,588,949.74
合同负债||31,306,275.01|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||19,119,717.13|13,489,088.92
应交税费||7,711,201.58|3,468,076.91
其他应付款||1,037,370.08|4,552,676.38
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||7,027,103.41|-
其他流动负债||3,677,806.58|1,641,781.55
流动负债合计||1,196,426,809.83|446,408,011.13
非流动负债：|||
保险合同准备金|||
长期借款||141,169,350.00|-
应付债券||469,819,257.55|-
其中：优先股|||
永续债|||
page|96
租赁负债|||
长期应付款||2,301,762.74|21,079,961.37
长期应付职工薪酬|||
预计负债|||
递延收益||23,426,112.77|25,150,345.46
递延所得税负债||5,098,881.48|-
其他非流动负债|||
非流动负债合计||641,815,364.54|46,230,306.83
负债合计||1,838,242,174.37|492,638,317.96
所有者权益（或股东权益）：|||
实收资本（或股本）||166,591,604.00|166,591,604.00
其他权益工具||43,542,587.66|-
其中：优先股|||
永续债|||
资本公积||664,732,759.15|664,732,759.15
减：库存股|||
其他综合收益||-2,317,371.47|4,441.57
专项储备|||
盈余公积||60,166,524.09|47,327,326.73
一般风险准备|||
未分配利润||624,154,371.30|486,481,174.03
归属于母公司所有者权益（或股东权益）合计||1,556,870,474.73|1,365,137,305.48
少数股东权益|||
所有者权益（或股东权益）合计||1,556,870,474.73|1,365,137,305.48
负债和所有者权益（或股东权益）总计||3,395,112,649.10|1,857,775,623.44
