page|76
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||896,394,201.87|518,073,742.83
结算备付金|||
拆出资金|||
交易性金融资产||236,021,100.00|446,400.00
衍生金融资产|||
应收票据|||
应收账款||241,149,622.01|281,333,987.89
应收款项融资||95,404,675.20|65,494,279.77
预付款项||48,627,761.34|38,139,800.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,583,193.03|1,721,076.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||129,004,166.93|106,945,056.41
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||20,075,122.62|376,787,562.35
流动资产合计||1,671,259,843.00|1,388,941,905.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||15,738,485.12|15,910,900.70
其他权益工具投资||63,214,312.98|69,478,954.92
其他非流动金融资产|||
投资性房地产||4,521,758.84|
固定资产||412,799,306.19|469,318,731.60
在建工程||104,603,489.47|19,608,544.48
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||93,618,098.90|96,007,363.53
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||10,730,803.30|9,023,335.89
page|77
其他非流动资产||17,948,126.45|20,986,002.11
非流动资产合计||723,174,381.25|700,333,833.23
资产总计||2,394,434,224.25|2,089,275,738.61
流动负债：|||
短期借款||307,773,900.00|166,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||238,403,108.18|197,985,522.82
预收款项|||13,153,673.25
合同负债||17,588,635.73|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||20,054,484.10|20,852,657.78
应交税费||11,311,504.90|11,656,762.42
其他应付款||7,421,333.75|9,250,543.28
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||14,513,694.47|14,943,694.47
其他流动负债||1,580,223.83|
流动负债合计||618,646,884.96|433,842,854.02
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||56,656,517.80|70,265,212.28
递延所得税负债||15,557,340.79|11,180,256.18
其他非流动负债|||
非流动负债合计||72,213,858.59|81,445,468.46
负债合计||690,860,743.55|515,288,322.48
所有者权益（或股东权益）：|||
实收资本（或股本）||204,480,000.00|204,480,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|78
资本公积||396,974,172.83|396,974,172.83
减：库存股|||
其他综合收益||36,847,090.54|52,589,542.78
专项储备|||
盈余公积||105,141,957.03|105,141,957.03
一般风险准备|||
未分配利润||960,130,260.30|814,801,743.49
归属 于母公司所有 者权益（或股东权益）合计||1,703,573,480.70|1,573,987,416.13
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||1,703,573,480.70|1,573,987,416.13
负债和所有者权益（或股东权益）总计||2,394,434,224.25|2,089,275,738.61
