page|83
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,779,284,678.72|1,515,560,188.32
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的|||
page|84
现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||50,899,667.27|25,955,618.24
收到其他与经营活动有关的现金||13,845,940.45|9,406,187.59
经营活动现金流入小计||1,844,030,286.44|1,550,921,994.15
购买商品、接受劳务支付的现金||1,260,613,958.74|994,635,867.33
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||133,386,509.05|127,434,646.57
支付的各项税费||63,762,110.05|64,192,213.44
支付其他与经营活动有关的现金||75,244,799.79|79,331,250.29
经营活动现金流出小计||1,533,007,377.63|1,265,593,977.63
经 营 活动 产生 的 现金 流量净额||311,022,908.81|285,328,016.52
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,255,000,000.00|1,432,000,000.00
取得投资收益收到的现金||10,805,515.48|15,039,759.42
处置固定资产、无形资产和其他长期资产收回的现金净额||2,495,928.00|1,858,621.37
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||6,196,143.03|
投资活动现金流入小计||1,274,497,586.51|1,448,898,380.79
购建固定资产、无形资产和其他长期资产支付的现金||93,100,971.42|46,934,346.60
投资支付的现金||1,115,000,000.00|1,516,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的||579,921.66|9,780,800.00
page|85
现金|||
投资活动现金流出小计||1,208,680,893.08|1,572,715,146.60
投 资 活动 产生 的 现金 流量净额||65,816,693.43|-123,816,765.81
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||583,447,241.29|196,070,300.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||583,447,241.29|196,070,300.00
偿还债务支付的现金||440,076,741.29|244,767,900.00
分配股利、利润或偿付利息支付的现金||112,247,242.06|108,667,597.42
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||552,323,983.35|353,435,497.42
筹 资 活动 产生 的 现金 流量净额||31,123,257.94|-157,365,197.42
四、汇率变动对现金及现金等价物的影响||-29,642,401.14|3,394,509.24
五、现金及现金等价物净增加额||378,320,459.04|7,540,562.53
加：期初现金及现金等价物余额||518,073,742.83|510,533,180.30
六、期末现金及现金等价物余额||896,394,201.87|518,073,742.83
