page|61
项目|附 注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||119,875,365.40|157,305,389.46
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|-
衍生金融资产||-|-
应收票据||8,026,731.21|-
page|62
应收账款||139,150,802.28|95,550,629.80
应收款项融资||34,808,973.16|27,276,970.74
预付款项||25,775,527.00|4,603,488.53
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款||1,103,805.50|1,127,531.76
其中：应收利息||-|88,187.46
应收股利||-|-
买入返售金融资产||-|-
存货||153,737,533.86|160,454,382.80
合同资产||30,621,606.61|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产||3,876,523.22|2,257,502.38
流动资产合计||516,976,868.24|448,575,895.47
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||30,000,000.00|30,000,000.00
其他非流动金融资产||-|-
投资性房地产||19,493,973.05|-
固定资产||329,259,036.72|367,565,778.87
在建工程||-|-
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产||27,414,233.79|26,097,298.48
开发支出||-|-
商誉||236,714,344.70|-
长期待摊费用||233,867.09|225,988.91
递延所得税资产||4,344,094.60|3,226,358.23
其他非流动资产||5,482,414.60|2,628,350.00
非流动资产合计||652,941,964.55|429,743,774.49
资产总计||1,169,918,832.79|878,319,669.96
流动负债：|||
短期借款||60,389,957.89|69,616,250.00
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||25,500,000.00|29,400,000.00
应付账款||82,303,539.54|45,895,795.71
预收款项||-|1,582,990.25
合同负债||6,004,873.08|-
page|63
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬||19,533,007.30|7,759,700.29
应交税费||16,598,439.95|4,210,364.77
其他应付款||102,438,128.73|602,630.52
其中：应付利息||-|61,087.59
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||20,130,610.47|-
其他流动负债||559,892.48|-
流动负债合计||333,458,449.44|159,067,731.54
非流动负债：|||
保险合同准备金||-|-
长期借款||69,990,000.00|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益||8,832,501.48|9,883,185.25
递延所得税负债||171,065.16|37,620.97
其他非流动负债||-|-
非流动负债合计||78,993,566.64|9,920,806.22
负债合计||412,452,016.08|168,988,537.76
所有者权益（或股东权益）：|||
实收资本（或股本）||220,800,000.00|220,800,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||190,954,993.76|190,954,993.76
减：库存股||-|-
其他综合收益||1,185,428.78|2,632,239.87
专项储备||-|-
盈余公积||25,660,270.87|22,004,583.26
一般风险准备||-|-
未分配利润||318,796,240.07|272,939,315.31
归属于母公司所有者权益（或股东权益）合计||757,396,933.48|709,331,132.20
少数股东权益||69,883.23|-
所有者权益（或股东权益）合计||757,466,816.71|709,331,132.20
负债和所有者权益（或股东权益）总计||1,169,918,832.79|878,319,669.96
