page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||1,292,312,436.98|936,517,809.75
其中：营业收入|附注七、61|1,292,312,436.98|936,517,809.75
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,244,399,571.64|939,688,975.18
其中：营业成本|附注七、61|936,923,645.81|716,710,387.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七、62|23,748,728.88|12,189,814.26
销售费用|附注七、63|95,535,225.90|80,893,505.61
管理费用|附注七、64|150,128,906.60|114,008,395.00
研发费用|附注七、65|363,103.11|6,279,001.92
财务费用|附注七、66|37,699,961.34|9,607,871.37
其中：利息费用||42,052,447.65|14,156,114.29
利息收入||4,938,667.05|4,798,835.35
加：其他收益|附注七、67|10,413,496.10|33,591,629.55
投资收益（损失以“－”号填列）|附注七、68|2,389,678.27|16,330,342.91
其中：对联营企业和合营企业的投资收益||28,009.81|-31,776.32
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|附注七、70|884,662.08|-158,000.00
信用减值损失（损失以“-”号填列）|附注七、71|-5,335,401.46|-3,151,104.74
资产减值损失（损失以“-”号填列）|附注七、72|-239,432,246.30|-14,969,046.45
资产处置收益（损失以“－”号填列）|附注七、73|3,759,047.73|479,807.79
三、营业利润（亏损以“－”号填列）||-179,407,898.24|28,952,463.63
加：营业外收入|附注七、74|1,727,519.23|6,763,535.33
减：营业外支出|附注七、75|4,698,620.68|6,647,494.60
page|70
四、利润总额（亏损总额以“－”号填列）||-182,378,999.69|29,068,504.36
减：所得税费用|附注七、76|15,156,699.34|8,121,484.54
五、净利润（净亏损以“－”号填列）||-197,535,699.03|20,947,019.82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-197,535,699.03|20,947,019.82
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-180,118,858.50|4,171,552.73
2.少数股东损益（净亏损以“-”号填列）||-17,416,840.53|16,775,467.09
六、其他综合收益的税后净额|附注七、77|-409,908.84|326,483.12
（一）归属母公司所有者的其他综合收益的税后净额||-409,908.84|326,483.12
1．不能重分类进损益的其他综合收益||-409,908.84|326,483.12
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-409,908.84|326,483.12
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-197,945,607.87|21,273,502.94
（一）归属于母公司所有者的综合收益总额||-180,528,767.34|4,498,035.85
（二）归属于少数股东的综合收益总额||-17,416,840.53|16,775,467.09
八、每股收益：|||
page|71
（一）基本每股收益(元/股)||-0.37|0.0087
（二）稀释每股收益(元/股)||-0.37|0.0087
