page|6
股票简称|GQY 视讯|股票代码|300076
公司的中文名称|宁波 GQY 视讯股份有限公司||
公司的中文简称|GQY 视讯||
公司的外文名称（如有）|Ningbo GQY Video & Telecom Joint-Stock Co., Ltd.||
公司的外文名称缩写（如有）|GQY||
公司的法定代表人|荆毅民||
注册地址|浙江省宁波杭州湾新区玉海东路 136 号 3 幢||
注册地址的邮政编码|315336||
公司注册地址历史变更情况|2016 年 9 月，因启用位于宁波杭州湾新区的 GQY 产业园区，公司注册地址由“宁波市海曙区环城西路南段 88 号”变更至“浙江省宁波杭州湾新区滨海四路 131 号”。2022 年 1 月，根据公司生产经营需要，公司注册地址变更为“宁波杭州湾新区玉海东路 136 号 3 幢”。||
办公地址|浙江省宁波杭州湾新区玉海东路 136 号 3 幢（总部）、上海市黄浦区龙华东路 818 号海外滩金融 A 座 19 楼（运营中心）||
办公地址的邮政编码|315336（总部）、200023（运营中心）||
公司国际互联网网址|www.gqy.com.cn||
电子信箱|investor@gqy.com.cn||
