page|83
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|第十一节七、1|1,164,234,672.80|1,184,830,565.27
结算备付金|||
拆出资金|||
交易性金融资产|第十一节七、2|250,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|第十一节七、2||500,000,000.00
衍生金融资产|||
应收票据|第十一节七、4||426,461,317.04
应收账款|第十一节七、5|2,145,892,789.49|1,641,550,552.92
page|84
应收款项融资|第十一节七、6|636,965,871.91|
预付款项|第十一节七、7|8,247,207.09|10,881,784.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|第十一节七、8|36,773,059.61|20,521,551.68
其中：应收利息||746,863.96|
应收股利|||
买入返售金融资产|||
存货|第十一节七、9|846,455,311.09|684,261,050.97
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|第十一节七、12|367,676,867.07|361,429,326.45
流动资产合计||5,456,245,779.06|4,829,936,148.71
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||6,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|第十一节七、17|6,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|第十一节七、20|2,661,668,106.40|2,303,417,953.58
在建工程|第十一节七、21|224,224,343.74|131,182,918.46
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|第十一节七、25|253,450,111.13|255,706,521.52
开发支出|||
商誉|||
长期待摊费用|第十一节七、28|12,970,352.37|14,572,026.36
递延所得税资产|第十一节七、29|50,344,219.91|41,987,680.44
其他非流动资产|第十一节七、30|155,129,441.31|87,306,242.48
非流动资产合计||3,363,786,574.86|2,840,173,342.84
资产总计||8,820,032,353.92|7,670,109,491.55
流动负债：|||
短期借款|第十一节七、31|91,346,780.39|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
page|85
应付票据|第十一节七、34|699,093,870.14|539,677,857.07
应付账款|第十一节七、35|1,724,431,694.83|1,372,691,826.38
预收款项|第十一节七、36|2,871,752.41|1,752,504.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|第十一节七、37|166,202,835.52|160,011,381.62
应交税费|第十一节七、38|42,548,631.74|30,700,522.26
其他应付款|第十一节七、39|303,650,580.14|319,311,984.32
其中：应付利息||120,594.44|1,907,769.86
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||3,030,146,145.17|2,424,146,076.64
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|第十一节七、44||726,752,625.84
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|第十一节七、49|109,211,750.10|92,207,135.05
递延所得税负债|第十一节七、29|52,038,705.16|20,230,646.35
其他非流动负债|||
非流动负债合计||161,250,455.26|839,190,407.24
负债合计||3,191,396,600.43|3,263,336,483.88
所有者权益（或股东权益）：|||
|实收资本（或股本）  第十一节七、51|602,371,610.00|411,000,000.00
其他权益工具|第十一节七、52||259,207,468.26
其中：优先股|||
永续债|||
资本公积|第十一节七、53|1,954,362,439.41|1,137,974,710.37
减：库存股|第十一节七、54|66,744,000.00|85,680,000.00
其他综合收益|||
专项储备|第十一节七、56|291.62|
盈余公积|第十一节七、57|173,459,098.40|126,351,287.31
一般风险准备|||
未分配利润|第十一节七、58|2,761,455,737.17|2,294,176,030.74
page|86
归属于母公司所有者权益（或股东权益）合计||5,424,905,176.60|4,143,029,496.68
少数股东权益||203,730,576.89|263,743,510.99
所有者权益（或股东权益）合计||5,628,635,753.49|4,406,773,007.67
负债和所有者权益（或股东权益）总计||8,820,032,353.92|7,670,109,491.55
