page|88
项目|附注|2019 年度|2018 年度
一、营业总收入||6,332,122,845.94|4,985,559,104.51
其中：营业收入|第十一节七、59|6,332,122,845.94|4,985,559,104.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,440,210,474.07|4,080,209,058.97
其中：营业成本|第十一节七、59|4,593,839,472.33|3,401,253,674.04
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|第十一节七、60|37,756,290.66|40,125,921.25
销售费用|第十一节七、61|195,538,224.11|174,515,531.66
管理费用|第十一节七、62|326,351,491.34|241,397,878.84
研发费用|第十一节七、63|297,183,502.00|231,140,471.64
财务费用|第十一节七、64|-10,458,506.37|-8,224,418.46
其中：利息费用||574,529.29|-144,805.19
利息收入||11,552,475.91|12,283,727.49
加：其他收益|第十一节七、65|77,755,190.96|55,842,915.02
投资收益（损失以“－”号填列）|第十一节七、66|22,044,099.10|7,086,834.58
其中：对联营企业和合营企业的投资收益|||
以摊余成本计|||
page|89
量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|第十一节七、69|-27,308,269.12|
资产减值损失（损失以“-”号填列）|第十一节七、70|-27,880,705.59|-41,910,167.54
资产处置收益（损失以“－”号填列）|第十一节七、71|-9,491,861.36|-2,634,216.01
三、营业利润（亏损以“－”号填列）||927,030,825.86|923,735,411.59
加：营业外收入|第十一节七、72|774,719.92|5,743,632.93
减：营业外支出|第十一节七、73|15,806,683.74|6,248,919.27
四、利润总额（亏损总额以“－”号填列）||911,998,862.04|923,230,125.25
减：所得税费用|第十一节七、74|134,925,201.62|128,052,779.00
五、净利润（净亏损以“－”号填列）||777,073,660.42|795,177,346.25
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||777,073,660.42|795,177,346.25
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||837,086,594.52|802,658,748.18
2.少数股东损益（净亏损以“-”号填列）||-60,012,934.10|-7,481,401.93
六、其他综合收益的税后净额||-|
（一）归属母公司所有者的其他综合收益的税后净额||-|
1．不能重分类进损益的其他综合收益||-|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-|
page|90
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||777,073,660.42|795,177,346.25
（一）归属于母公司所有者的综合收益总额||837,086,594.52|802,658,748.18
（二）归属于少数股东的综合收益总额||-60,012,934.10|-7,481,401.93
八、每股收益：|||
（一）基本每股收益(元/股)|第十一节十八、2|1.41|1.41
（二）稀释每股收益(元/股)|第十一节十八、2|1.41|1.41
