page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|14,871,534.37|79,458,495.02
结算备付金||
拆出资金||
交易性金融资产|90,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|681,261.03|87,035,416.00
应收账款|182,092,338.64|142,793,991.38
应收款项融资|71,938,642.16|
预付款项|8,217,100.33|2,330,491.82
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,889,940.67|3,095,614.51
其中：应收利息||
应收股利||
买入返售金融资产||
存货|118,737,020.71|61,582,531.64
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|220,466.32|73,709.54
流动资产合计|492,648,304.23|376,370,249.91
非流动资产：||
page|70
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|65,904,054.56|51,483,782.12
在建工程|731,557.31|1,828,318.19
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,445,469.98|6,271,987.68
开发支出||
商誉||
长期待摊费用||
递延所得税资产|8,204,106.08|6,050,456.57
其他非流动资产|4,153,625.10|4,324,398.34
非流动资产合计|85,438,813.03|69,958,942.90
资产总计|578,087,117.26|446,329,192.81
流动负债：||
短期借款|45,690,000.00|79,690,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|15,423,720.00|15,146,988.00
应付账款|123,582,097.87|77,502,091.40
预收款项|8,534,142.91|1,495,317.49
page|71
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,458,007.68|4,081,124.11
应交税费|10,607,660.06|10,224,268.28
其他应付款|1,854,045.02|1,228,255.70
其中：应付利息|950,866.92|135,078.81
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|9,000,000.00|1,000,000.00
其他流动负债||
流动负债合计|220,149,673.54|190,368,044.98
非流动负债：||
保险合同准备金||
长期借款|0.00|9,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|20,000,000.00|20,000,000.00
长期应付职工薪酬||
预计负债|4,072,191.93|3,152,756.36
递延收益|34,210,919.43|26,591,636.87
递延所得税负债||
其他非流动负债||
非流动负债合计|58,283,111.36|58,744,393.23
负债合计|278,432,784.90|249,112,438.21
所有者权益：||
股本|60,000,000.00|60,000,000.00
其他权益工具||
page|72
其中：优先股||
永续债||
资本公积|4,540,556.43|4,540,556.43
减：库存股||
其他综合收益||
专项储备||
盈余公积|26,611,114.00|16,166,430.32
一般风险准备||
未分配利润|208,202,269.79|115,268,862.23
归属于母公司所有者权益合计|299,353,940.22|195,975,848.98
少数股东权益|300,392.14|1,240,905.62
所有者权益合计|299,654,332.36|197,216,754.60
负债和所有者权益总计|578,087,117.26|446,329,192.81
