page|75
项目|2019 年度|2018 年度
一、营业总收入|565,979,161.95|445,249,156.50
其中：营业收入|565,979,161.95|445,249,156.50
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|454,027,890.87|358,351,314.23
其中：营业成本|361,960,672.28|282,180,344.46
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,120,331.92|4,088,957.42
销售费用|38,585,636.96|30,746,759.51
管理费用|14,219,020.93|12,242,495.71
研发费用|31,794,026.40|22,459,082.12
财务费用|4,348,202.38|6,633,675.01
其中：利息费用|4,345,585.46|6,644,051.01
利息收入|669,605.63|107,959.66
加：其他收益|8,968,333.75|2,258,258.00
投资收益（损失以“－”号填列）|91,027.40|230,386.31
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
page|76
信用减值损失（损失以“-”号填列）|-4,946,610.82|
资产减值损失（损失以“-”号填列）|-2,085,513.25|-1,724,220.60
资产处置收益（损失以“-”号填列）|6,506.26|
三、营业利润（亏损以“－”号填列）|113,985,014.42|87,662,265.98
加：营业外收入|3,814,547.09|7,579,097.75
减：营业外支出|32,953.18|183,825.78
四、利润总额（亏损总额以“－”号填列）|117,766,608.33|95,057,537.95
减：所得税费用|15,329,030.57|12,394,852.22
五、净利润（净亏损以“－”号填列）|102,437,577.76|82,662,685.73
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|102,437,577.76|82,662,685.73
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|103,378,091.24|82,889,503.56
2.少数股东损益|-940,513.48|-226,817.83
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
page|77
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|102,437,577.76|82,662,685.73
归属于母公司所有者的综合收益总额|103,378,091.24|82,889,503.56
归属于少数股东的综合收益总额|-940,513.48|-226,817.83
八、每股收益：||
（一）基本每股收益|1.72|1.38
（二）稀释每股收益|1.72|1.38
