page|107
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|474,991,521.97|403,415,616.56
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|-
衍生金融资产||-|-
应收票据|七、4|4,992,572.06|1,425,474.22
应收账款|七、5|49,304,921.16|49,774,719.72
应收款项融资||-|-
预付款项|七、7|7,064,672.43|5,851,022.03
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|19,557,768.43|23,966,073.74
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|七、9|1,443,111.49|567,739.20
合同资产|七、10|3,853,692.27|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七、13|8,738,503.99|-
流动资产合计||569,946,763.80|485,000,645.47
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资|七、18|1,304,696.51|1,304,696.51
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产|七、21|36,929,819.32|36,584,990.52
在建工程||-|-
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|七、26|8,527,070.61|7,884,762.20
开发支出||-|-
商誉||-|-
长期待摊费用|七、29|7,439,372.94|4,080,532.05
page|108
递延所得税资产|七、30|3,469,934.96|524,785.68
其他非流动资产|七、31|52,450,000.00|-
非流动资产合计||110,120,894.34|50,379,766.96
资产总计||680,067,658.14|535,380,412.43
流动负债：|||
短期借款||-|-
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
应付账款|七、36|4,370,032.60|3,022,820.77
预收款项|七、37|-|17,694,896.00
合同负债|七、38|39,012,419.18|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|74,605,838.50|55,036,211.63
应交税费|七、40|28,623,949.20|21,098,890.99
其他应付款|七、41|5,975,283.27|3,906,303.88
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||-|-
其他流动负债|七、44|997,753.83|-
流动负债合计||153,585,276.58|100,759,123.27
非流动负债：|||
保险合同准备金||-|-
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|七、51|7,832,847.49|24,534,659.88
递延所得税负债||-|-
其他非流动负债|七、52|27,786,589.54|-
非流动负债合计||35,619,437.03|24,534,659.88
负债合计||189,204,713.61|125,293,783.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|46,457,857.00|46,457,857.00
其他权益工具||-|-
page|109
其中：优先股||-|-
永续债||-|-
资本公积|七、55|224,270,927.39|224,270,927.39
减：库存股||-|-
其他综合收益|七、57|-1,050,814.54|-1,237,342.62
专项储备||-|-
盈余公积|七、59|23,228,928.50|20,436,163.19
一般风险准备||-|-
未分配利润|七、60|197,956,046.18|120,159,024.32
归属于母公司所有者权益（或股东权益）合计||490,862,944.53|410,086,629.28
少数股东权益||-|-
所有者权益（或股东权益）合计||490,862,944.53|410,086,629.28
负债和所有者权益（或股东权益）总计||680,067,658.14|535,380,412.43
