page|98
项目|附注|2020 年度|2019 年度
一、营业总收入||360,718,170.70|395,978,625.16
其中：营业收入|七、61|360,718,170.70|395,978,625.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||345,150,109.50|342,786,229.94
其中：营业成本|七、61|158,898,925.81|160,380,121.16
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,296,061.83|2,200,985.41
销售费用|七、63|104,986,283.88|105,059,331.73
管理费用|七、64|25,047,799.69|23,930,411.70
研发费用|七、65|56,750,995.08|55,109,635.76
财务费用|七、66|-2,829,956.79|-3,894,255.82
其中：利息费用|||
利息收入||2,880,471.75|3,966,362.27
加：其他收益|七、67|9,292,466.83|8,361,792.92
|投资收益（损失以“－”号填列）  七、68|19,187,198.84|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|99
公允价值变动收益（损失以“－”号填列）|七、70|56,874.43|310,758.90
信用减值损失（损失以“-”号填列）|七、71|-14,787,904.12|-8,401,753.41
资产减值损失（损失以“-”号填列）|七、72|-1,450,444.45|-194,008.85
资产处置收益（损失以“－”号填列）|七、73|3,065.41|-9,612.90
三、营业利润（亏损以“－”号填列）||27,869,318.14|53,259,571.88
加：营业外收入|七、74|3,316,212.69|214,307.69
减：营业外支出|七、75|28,838.90|25,251.70
四、利润总额（亏损总额以“－”号填列）||31,156,691.93|53,448,627.87
减：所得税费用|七、76|-208,519.15|3,174,032.33
五、净利润（净亏损以“－”号填列）||31,365,211.08|50,274,595.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||31,365,211.08|50,274,595.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||31,365,211.08|50,274,595.54
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收|||
page|100
益的税后净额|||
七、综合收益总额||31,365,211.08|50,274,595.54
（一）归属于母公司所有者的综合收益总额||31,365,211.08|50,274,595.54
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.329|0.695
（二）稀释每股收益(元/股)||0.329|0.695
