page|72
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|十三、1|380,359,588.27|187,978,630.88
结算备付金|||
拆出资金|||
交易性金融资产|十三、2|316,218,242.00|287,617,293.20
衍生金融资产|||
应收票据|十三、4|4,558,301.00|5,572,474.00
应收账款|十三、5|199,020,317.46|176,572,910.68
应收款项融资|||
预付款项|十三、7|2,130,015.84|2,435,171.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十三、8|819,188.16|1,293,631.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十三、9|635,542,840.40|664,477,186.52
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|十三、13|139,860,951.29|124,666,330.03
流动资产合计||1,678,509,444.42|1,450,613,628.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|十三、19|6,000,000.00|
投资性房地产|||
page|73
固定资产|十三、21|672,506,825.39|667,605,005.22
在建工程|十三、22|1,299,652.97|6,282,281.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|十三、26|99,748,533.14|90,185,449.10
开发支出|||
商誉|十三、28|5,586,976.43|5,586,976.43
长期待摊费用|||
递延所得税资产|||
其他非流动资产|十三、31|460,166.52|4,086,210.22
非流动资产合计||785,602,154.45|773,745,922.56
资产总计||2,464,111,598.87|2,224,359,551.49
流动负债：|||
短期借款|十三、32|100,058,819.45|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|十三、35|10,000,000.00|
应付账款|十三、36|95,818,820.60|63,179,732.56
预收款项|||
合同负债|十三、38|2,795,195.31|1,359,029.04
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十三、39|19,906,843.21|20,521,257.56
应交税费|十三、40|5,163,669.26|4,069,730.55
其他应付款|十三、41|2,817,621.14|13,381,726.13
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|十三、44|363,375.35|300,000.00
流动负债合计||236,924,344.32|102,811,475.84
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|十三、48|1,618,557.00|1,581,524.00
长期应付职工薪酬|||
预计负债|||
page|74
递延收益|||12,175,430.80
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,618,557.00|13,756,954.80
负债合计||238,542,901.32|116,568,430.64
所有者权益（或股东权益）：|||
实收资本（或股本）|十三、53|367,300,000.00|378,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|十三、55|51,532,007.12|118,791,715.23
减：库存股|十三、56|23,872,408.21|77,959,708.11
其他综合收益|||
专项储备|||
盈余公积|十三、59|141,408,306.24|136,586,052.71
一般风险准备|||
未分配利润|十三、60|1,689,200,792.40|1,552,373,061.02
归属于母公司所有者权益（或股东权益）合计||2,225,568,697.55|2,107,791,120.85
少数股东权益|||
所有者权益（或股东权益）合计||2,225,568,697.55|2,107,791,120.85
负债和所有者权益（或股东权益）总计||2,464,111,598.87|2,224,359,551.49
