page|92
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|232,314,307.52|180,714,130.15
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|29,705,364.16|35,699,484.20
应收款项融资|七、6|280,062,411.37|93,733,233.98
预付款项|七、7|30,270,760.17|43,296,914.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,912,752.07|6,014,434.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|406,966,580.92|428,597,688.95
page|93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|10,233,472.55|17,578,910.47
流动资产合计||995,465,648.76|805,634,796.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|69,997,459.76|59,997,790.81
其他权益工具投资|七、18||5,700,000.00
其他非流动金融资产|||
投资性房地产|七、20||117,477,459.89
固定资产|七、21|966,232,033.24|1,129,461,396.99
在建工程|七、22|46,518,090.67|42,754,242.82
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,934,272.74|
无形资产|七、26|102,165,798.54|122,299,214.39
开发支出|||
商誉|||
长期待摊费用|七、29|34,016,923.14|30,384,005.86
递延所得税资产|七、30|243,905.43|386,779.63
其他非流动资产|七、31|41,520,000.00|13,100,000.00
非流动资产合计||1,265,628,483.52|1,521,560,890.39
资产总计||2,261,094,132.28|2,327,195,687.24
流动负债：|||
短期借款|七、32|784,250,000.00|819,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|146,582,516.27|179,122,074.69
预收款项|||
合同负债|七、38|146,952,143.16|105,505,825.65
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|40,935,890.80|39,113,130.28
应交税费|七、40|6,237,208.90|329,387.23
其他应付款|七、41|726,508,132.59|1,092,880,341.08
其中：应付利息|||
应付股利||2,407,785.80|2,407,785.80
应付手续费及佣金|||
page|94
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|918,912.15|
其他流动负债|七、44|13,548,241.54|10,312,473.26
流动负债合计||1,865,933,045.41|2,246,263,232.19
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,124,211.49|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|16,800,000.00|16,922,600.00
递延收益|七、51|25,184,277.67|14,895,830.33
递延所得税负债|||
其他非流动负债|||
非流动负债合计||46,108,489.16|31,818,430.33
负债合计||1,912,041,534.57|2,278,081,662.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,032,000,000.00|2,032,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,073,818,647.88|3,073,801,177.31
减：库存股|||
其他综合收益|七、57|-41,716,931.64|-35,977,925.55
专项储备|七、58|486,448.62|270,686.06
盈余公积|七、59|172,703,990.51|172,703,990.51
一般风险准备|||
未分配利润|七、60|-4,888,534,771.47|-5,194,307,883.88
归属于母公司所有者权益（或股东权益）合计||348,757,383.90|48,490,044.45
少数股东权益||295,213.81|623,980.27
所有者权益（或股东权益）合计||349,052,597.71|49,114,024.72
负债和所有者权益（或股东权益）总计||2,261,094,132.28|2,327,195,687.24
