page|104
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,222,873,259.17|1,249,546,444.13
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|138,806,990.15|108,603,549.95
应收账款|七、5|1,480,057,206.38|1,200,025,221.18
应收款项融资|||
预付款项|七、7|153,192,198.60|141,635,501.35
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,493,571,909.84|2,420,350,401.51
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,109,307,439.63|2,073,676,074.84
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|188,962,474.49|164,123,323.62
流动资产合计||7,786,771,478.26|7,357,960,516.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||18,465,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|687,258,165.09|658,795,780.29
其他权益工具投资|七、17|18,465,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|7,920,239,362.59|7,838,587,204.93
在建工程|七、21|436,316,384.25|654,167,213.56
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|469,268,783.03|375,982,376.49
开发支出|七、26|1,116,348,923.26|913,564,195.41
page|105
商誉|七、27|3,336,585.26|3,336,585.26
长期待摊费用|七、28|62,408,977.64|56,416,685.29
递延所得税资产|七、29|40,777,617.19|39,541,810.27
其他非流动资产|||
非流动资产合计||10,754,419,798.31|10,558,856,851.50
资产总计||18,541,191,276.57|17,916,817,368.08
流动负债：|||
短期借款|七、31|6,280,168,218.59|4,598,926,646.60
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|734,722,937.58|564,883,707.59
应付账款|七、35|1,862,318,367.66|1,943,507,374.78
预收款项|七、36|205,055,750.35|213,662,789.83
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|167,466,904.94|140,935,739.46
应交税费|七、38|126,403,704.91|123,118,879.97
其他应付款|七、39|410,239,351.28|311,667,361.23
其中：应付利息|七、39|11,085,602.63|28,885,084.54
应付股利|七、39|385,687.50|385,687.50
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|293,400,000.00|1,809,170,231.70
其他流动负债|七、42|633,744.09|1,000,320,263.96
流动负债合计||10,080,408,979.40|10,706,192,995.12
非流动负债：|||
保险合同准备金|||
长期借款|七、43|1,646,200,000.00|789,600,000.00
应付债券|七、44|498,216,422.76|500,000,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|636,841,456.73|371,559,229.86
长期应付职工薪酬|||
预计负债|七、48|2,940,000.00|
递延收益|七、49|52,530,541.89|37,431,468.53
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,836,728,421.38|1,698,590,698.39
负债合计||12,917,137,400.78|12,404,783,693.51
所有者权益（或股东权益）：|||
page|106
实收资本（或股本）|七、51|1,630,804,729.00|1,630,804,729.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|3,491,031,017.78|3,481,031,017.78
减：库存股|||
其他综合收益|七、55|10,202,837.15|7,743,800.32
专项储备|七、56|149,186.42|10,290.00
盈余公积|七、57|241,088,824.60|236,347,348.70
一般风险准备|||
未分配利润|七、58|186,752,371.52|86,527,349.58
归属于母公司所有者权益（或股东权益）合计||5,560,028,966.47|5,442,464,535.38
少数股东权益||64,024,909.32|69,569,139.19
所有者权益（或股东权益）合计||5,624,053,875.79|5,512,033,674.57
负债和所有者权益（或股东权益）总计||18,541,191,276.57|17,916,817,368.08
