page|108
项目|附注|2019 年度|2018 年度
一、营业总收入||10,880,767,824.24|9,213,775,284.29
其中：营业收入|七、59|10,880,767,824.24|9,213,775,284.29
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||10,700,954,450.65|9,101,252,797.55
其中：营业成本|七、59|6,287,855,536.77|5,326,660,807.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|143,309,770.12|138,501,198.18
销售费用|七、61|3,198,557,101.66|2,639,384,638.49
管理费用|七、62|482,990,502.97|488,230,484.66
研发费用|七、63|67,007,647.46|76,418,100.65
财务费用|七、64|521,233,891.67|432,057,567.59
其中：利息费用|七、64|532,890,951.99|424,128,487.28
利息收入|七、64|20,235,563.65|6,730,824.62
加：其他收益|七、65|48,939,386.77|135,929,387.84
page|109
投资收益（损失以“－”号填列）|七、66|46,483,140.30|40,317,650.51
其中：对联营企业和合营企业的投资收益|七、66|45,783,639.11|39,621,564.15
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、69|-45,084,240.84|
|资产减值损失（损失以“-”号填列）  七、70|10,434,340.36|-84,656,932.36
资产处置收益（损失以“－”号填列）|七、71|480,375.85|744,167.81
三、营业利润（亏损以“－”号填列）||241,066,376.03|204,856,760.54
加：营业外收入|七、72|3,663,816.84|1,793,466.92
减：营业外支出|七、73|7,827,807.67|8,266,427.07
四、利润总额（亏损总额以“－”号填列）||236,902,385.20|198,383,800.39
减：所得税费用|七、74|89,001,322.97|52,567,074.67
五、净利润（净亏损以“－”号填列）||147,901,062.23|145,816,725.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||147,901,062.23|145,816,725.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||153,445,292.10|150,646,419.84
2.少数股东损益（净亏损以“-”号填列）||-5,544,229.87|-4,829,694.12
六、其他综合收益的税后净额|七、75|2,459,036.83|1,753,492.91
（一）归属母公司所有者的其他综合收益的税后净额||2,459,036.83|1,753,492.91
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||2,459,036.83|1,753,492.91
（1）权益法下可转损益的其他综合收益||1,001,281.05|-493,589.25
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
page|110
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||1,457,755.78|2,247,082.16
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||150,360,099.06|147,570,218.63
（一）归属于母公司所有者的综合收益总额||155,904,328.93|152,399,912.75
（二）归属于少数股东的综合收益总额||-5,544,229.87|-4,829,694.12
八、每股收益：|||
（一）基本每股收益(元/股)||0.094|0.092
（二）稀释每股收益(元/股)||0.094|0.092
