page|63
项目|2019 年度|2018 年度
一、营业总收入|2,690,565,539.92|2,562,401,716.87
其中：营业收入|2,690,565,539.92|2,562,401,716.87
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,559,431,017.28|2,424,333,328.11
其中：营业成本|2,152,255,492.75|2,108,346,735.49
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|26,532,296.83|21,926,978.39
销售费用|58,149,075.49|57,624,230.44
管理费用|95,099,892.94|88,515,269.75
研发费用|5,579,333.64|5,890,101.67
财务费用|221,814,925.63|132,501,081.45
其中：利息费用|232,724,815.59|148,395,250.01
利息收入|13,858,560.41|3,619,319.93
加：其他收益|2,438,721.55|2,196,384.30
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
page|64
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,447,711.05|
资产减值损失（损失以“-”号填列）|-39,037,928.67|
资产处置收益（损失以“-”号填列）|188,010.40|
三、营业利润（亏损以“－”号填列）|97,171,036.97|140,264,773.06
加：营业外收入|1,532,852.04|853,060.77
减：营业外支出|4,197,427.25|1,892,439.88
四、利润总额（亏损总额以“－”号填列）|94,506,461.76|139,225,393.95
减：所得税费用|-5,441,814.31|-1,554,952.49
五、净利润（净亏损以“－”号填列）|99,948,276.07|140,780,346.44
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|99,948,276.07|140,780,346.44
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|90,912,171.14|132,413,848.35
2.少数股东损益|9,036,104.93|8,366,498.09
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|65
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|99,948,276.07|140,780,346.44
归属于母公司所有者的综合收益总额|90,912,171.14|132,413,848.35
归属于少数股东的综合收益总额|9,036,104.93|8,366,498.09
八、每股收益：||
（一）基本每股收益|0.0461|0.0672
（二）稀释每股收益|0.0461|0.0672
