page|58
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||799,254,454.17|743,164,765.60
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||207,696.84|
收到其他与经营活动有关的现金||10,577,647.60|15,640,324.74
经营活动现金流入小计||810,039,798.61|758,805,090.34
购买商品、接受劳务支付的现金||592,355,276.10|480,552,286.68
客户贷款及垫款净增加额|||
page|59
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||116,087,077.99|109,879,738.86
支付的各项税费||62,355,269.67|46,682,304.71
支付其他与经营活动有关的现金||40,460,506.14|71,894,441.64
经营活动现金流出小计||811,258,129.90|709,008,771.89
经营活动产生的现金流量净额||-1,218,331.29|49,796,318.45
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||943,810.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||943,810.00
购建固定资产、无形资产和其他长期资产支付的现金||8,766,516.75|4,032,297.12
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||8,766,516.75|4,032,297.12
投资活动产生的现金流量净额||-8,766,516.75|-3,088,487.12
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||20,000,000.00|10,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||20,000,000.00|10,000,000.00
偿还债务支付的现金||20,000,000.00|10,000,000.00
分配股利、利润或偿付利息支付的现金||33,760,550.21|25,492,225.92
其中：子公司支付给少数股东||7,791,447.51|8,999,710.59
page|60
的股利、利润|||
支付其他与筹资活动有关的现金||9,344,076.17|
筹资活动现金流出小计||63,104,626.38|35,492,225.92
筹资活动产生的现金流量净额||-43,104,626.38|-25,492,225.92
四、汇率变动对现金及现金等价物的影响||-67,520.00|171,586.41
五、现金及现金等价物净增加额||-53,156,994.42|21,387,191.82
加：期初现金及现金等价物余额||161,336,762.92|139,949,571.10
六、期末现金及现金等价物余额||108,179,768.50|161,336,762.92
