page|64
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|218,033,000.33|371,689,162.80
结算备付金|||
拆出资金|||
交易性金融资产|七、2|7,000,000.00|1,000,000.00
衍生金融资产|||
应收票据|七、4|26,199,460.54|26,755,212.67
应收账款|七、5|588,759,675.27|580,823,784.50
应收款项融资|七、6|34,882,631.12|7,072,803.07
预付款项|七、7|69,341,809.75|75,281,981.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|27,324,280.85|18,910,754.18
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|143,093,946.96|205,517,193.06
合同资产|七、10|79,161,188.96|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,531,914.32|16,817,401.10
流动资产合计||1,200,327,908.10|1,303,868,292.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||16,443,187.35
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|4,301,247.04|
固定资产|七、21|145,579,972.11|128,542,769.11
在建工程|七、22|24,411,888.67|75,389.88
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|194,004,074.50|124,712,627.31
开发支出|七、27|170,467,819.80|99,167,802.90
商誉|七、28|101,750,907.74|101,750,907.74
page|65
长期待摊费用|七、29|14,009,406.64|13,963,719.74
递延所得税资产|七、30|18,719,833.86|16,441,106.31
其他非流动资产|七、31|82,193,148.56|154,819.00
非流动资产合计||755,438,298.92|501,252,329.34
资产总计||1,955,766,207.02|1,805,120,621.79
流动负债：|||
短期借款|七、32|107,639,683.23|50,223,186.22
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|83,427,920.88|45,355,788.22
应付账款|七、36|161,198,594.38|178,218,479.33
预收款项|七、37||94,891,770.28
合同负债|七、38|98,777,981.50|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,766,216.45|6,454,202.49
应交税费|七、40|19,230,430.17|19,064,570.19
其他应付款|七、41|12,315,618.67|15,428,039.45
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|15,085,257.63|5,404,485.60
流动负债合计||504,441,702.91|415,040,521.78
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|9,272,772.50|8,419,148.26
递延所得税负债|七、52|315,727.18|457,852.59
其他非流动负债|||
非流动负债合计||9,588,499.68|8,877,000.85
负债合计||514,030,202.59|423,917,522.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|139,152,295.00|139,152,295.00
其他权益工具|||
page|66
其中：优先股|||
永续债|||
资本公积|七、55|757,413,830.18|753,618,025.89
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|39,063,944.99|32,979,939.63
一般风险准备|||
未分配利润|七、60|469,084,693.15|362,921,570.82
归属于母公司所有者权益（或股东权益）合计||1,404,714,763.32|1,288,671,831.34
少数股东权益||37,021,241.11|92,531,267.82
所有者权益（或股东权益）合计||1,441,736,004.43|1,381,203,099.16
负债和所有者权益（或股东权益）总计||1,955,766,207.02|1,805,120,621.79
