page|59
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||94,399,003.46|59,710,927.50
结算备付金|||
拆出资金|||
交易性金融资产||474,863.58|10,168,068.15
衍生金融资产|||
应收票据|||
应收账款|||203,005.96
应收款项融资||240,000.00|500,000.00
预付款项||865,195.52|294,398.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||794,139.93|16,928,647.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||10,492,532.86|12,912,810.17
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|60
其他流动资产||15,518.64|430,265.60
流动资产合计||107,281,253.99|101,148,122.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||2,933,048.07|3,247,294.11
固定资产||15,436,893.54|18,951,407.05
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||11,742,413.46|12,209,479.06
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||274,217.24|617,270.99
其他非流动资产|||
非流动资产合计||30,386,572.31|35,025,451.21
资产总计||137,667,826.30|136,173,574.10
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||298,872.34|542,479.90
预收款项|||
合同负债||9,652,921.08|8,949,690.85
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||26,552,441.75|32,124,894.44
应交税费||17,173,725.40|15,495,221.10
其他应付款||66,113,471.57|66,893,306.44
其中：应付利息|||
应付股利||983,649.69|983,649.69
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||36,684.96|62,299.81
page|61
流动负债合计||119,828,117.10|124,067,892.54
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||119,828,117.10|124,067,892.54
所有者权益（或股东权益）：|||
实收资本（或股本）||148,107,148.00|148,107,148.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||307,252,322.29|299,203,084.65
减：库存股|||
其他综合收益||15,190,353.40|15,949,941.14
专项储备||4,442,882.79|4,720,471.81
盈余公积|||
一般风险准备|||
未分配利润||-455,625,482.17|-454,347,448.93
归属于母公司所有者权益（或股东权益）合计||19,367,224.31|13,633,196.67
少数股东权益||-1,527,515.11|-1,527,515.11
所有者权益（或股东权益）合计||17,839,709.20|12,105,681.56
负债和所有者权益（或股东权益）总计||137,667,826.30|136,173,574.10
