page|66
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||59,384,408.73|49,238,850.16
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||436,781.62|
收到其他与经营活动有关的现金||25,682,208.83|4,758,109.73
经营活动现金流入小计||85,503,399.18|53,996,959.89
购买商品、接受劳务支付的现金||9,934,885.95|5,733,610.70
客户贷款及垫款净增加额|||
page|67
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||30,793,142.72|25,158,061.78
支付的各项税费||7,069,855.13|9,727,035.29
支付其他与经营活动有关的现金||11,772,152.58|9,905,158.84
经营活动现金流出小计||59,570,036.38|50,523,866.61
经营活动产生的现金流量净额||25,933,362.80|3,473,093.28
二、投资活动产生的现金流量：|||
收回投资收到的现金||97,515.07|315,673.51
取得投资收益收到的现金||15,318.18|13,554.61
处置固定资产、无形资产和其他长期资产收回的现金净额||1,877.95|4,087.98
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||9,986,979.88|32,660,064.66
投资活动现金流入小计||10,101,691.08|32,993,380.76
购建固定资产、无形资产和其他长期资产支付的现金||444,654.21|133,930.17
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||120,681.19|21,954,160.00
投资活动现金流出小计||565,335.40|22,088,090.17
投资活动产生的现金流量净额||9,536,355.68|10,905,290.59
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金||158,678.79|
筹资活动现金流入小计||158,678.79|
偿还债务支付的现金|||6,000,000.00
分配股利、利润或偿付利息支付的现金|||1,102,434.95
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||52,832,068.45
筹资活动现金流出小计|||59,934,503.40
筹资活动产生的现金流量净额||158,678.79|-59,934,503.40
四、汇率变动对现金及现金等价物的影响||-940,321.31|-4,075,663.59
五、现金及现金等价物净增加额||34,688,075.96|-49,631,783.12
加：期初现金及现金等价物余额||59,710,927.50|109,342,710.62
六、期末现金及现金等价物余额||94,399,003.46|59,710,927.50
