page|69
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||211,017,930.08|217,518,376.99
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||14,329,664.10|
应收账款||1,037,720,541.65|1,222,419,026.71
应收款项融资||9,600,680.89|79,188,995.39
预付款项||236,274,671.40|216,665,180.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||14,026,324.56|11,375,621.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||-|15,228.32
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||11,877,326.10|10,257,110.04
page|70
流动资产合计||1,534,847,138.78|1,757,439,539.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||38,167,232.79|41,802,122.41
其他权益工具投资||8,454,600.00|
其他非流动金融资产|||
投资性房地产|||
固定资产||7,545,031.00|6,071,049.16
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||26,873,980.49|
无形资产||4,547,897.61|5,145,176.95
开发支出|||
商誉||28,315,776.40|226,695,946.56
长期待摊费用||3,843,657.43|2,957,339.49
递延所得税资产||52,802,906.60|56,733,749.05
其他非流动资产|||
非流动资产合计||170,551,082.32|339,405,383.62
资产总计||1,705,398,221.10|2,096,844,922.83
流动负债：|||
短期借款||135,168,777.80|140,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债||965,299.43|975,874.45
衍生金融负债|||
应付票据||-|34,383,605.05
应付账款||864,088,994.75|955,188,008.17
预收款项|||-
合同负债||215,726,587.90|114,443,367.91
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||40,313,479.68|38,923,872.61
应交税费||17,498,408.48|41,557,158.77
page|71
其他应付款||10,624,551.06|16,279,442.34
其中：应付利息||-|316,838.40
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||123,686,549.26|216,627,940.72
其他流动负债||38,969,611.56|57,188,282.31
流动负债合计||1,447,042,259.92|1,615,567,552.33
非流动负债：|||
保险合同准备金|||-
长期借款||-|30,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债||10,295,464.67|
长期应付款|||-
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||1,121,922.75|598,829.16
其他非流动负债|||
非流动负债合计||11,417,387.42|30,598,829.16
负债合计||1,458,459,647.34|1,646,166,381.49
所有者权益（或股东权益）：|||
实收资本（或股本）||267,862,900.00|270,623,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||7,328,300.84|3,819,194.29
减：库存股||-|28,776,047.30
其他综合收益|||
专项储备|||
盈余公积||16,418,070.33|16,418,070.33
一般风险准备|||
未分配利润||-44,519,744.80|188,832,134.89
归属于母公司所有者权益（或股东权益）合计||247,089,526.37|450,916,352.21
少数股东权益||-150,952.61|-237,810.87
page|72
所有者权益（或股东权益）合计||246,938,573.76|450,678,541.34
负债和所有者权益（或股东权益）总计||1,705,398,221.10|2,096,844,922.83
