page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|111,574,473.29|219,713,903.29
page|74
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|89,529,691.98|33,667,845.97
应收账款|154,194,976.27|135,559,624.95
应收款项融资||
预付款项|739,034.27|1,593,829.87
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,816,074.91|36,763,696.36
其中：应收利息|1,633,211.85|
应收股利||
买入返售金融资产||
存货|112,362,765.30|104,089,149.46
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|248,717,006.12|164,115,580.58
流动资产合计|724,934,022.14|695,503,630.48
非流动资产：||
发放贷款和垫款||
债权投资|9,674,840.00|
可供出售金融资产||69,546,321.82
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,011,000.00|
其他非流动金融资产|95,946,303.53|
投资性房地产|3,369,413.12|3,819,828.75
固定资产|218,971,266.21|196,238,932.38
page|75
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|26,792,789.48|28,209,409.77
开发支出||
商誉|9,847,072.92|25,216,173.77
长期待摊费用||
递延所得税资产|19,472,596.74|16,883,588.99
其他非流动资产|48,458,380.46|51,262,325.28
非流动资产合计|433,543,662.46|391,176,580.76
资产总计|1,158,477,684.60|1,086,680,211.24
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|86,682,595.76|83,909,955.12
应付账款|47,111,965.96|29,616,277.07
预收款项|1,436,580.69|3,043,535.43
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,350,865.17|6,625,490.75
应交税费|1,861,434.10|1,836,333.34
其他应付款|58,033,830.54|82,838,056.53
其中：应付利息||
应付股利|3,255,717.00|1,938,741.76
应付手续费及佣金||
应付分保账款||
page|76
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|206,477,272.22|207,869,648.24
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|25,193,233.72|27,490,607.56
递延所得税负债|10,982,161.51|6,133,956.07
其他非流动负债||
非流动负债合计|36,175,395.23|33,624,563.63
负债合计|242,652,667.45|241,494,211.87
所有者权益：||
股本|498,450,000.00|500,006,200.00
其他权益工具||
其中：优先股||
永续债||
资本公积|157,879,577.40|144,424,707.63
减：库存股|79,001,008.01|97,261,309.26
其他综合收益|4,689,701.77|4,513,189.86
专项储备||
盈余公积|55,808,074.55|44,314,391.18
一般风险准备||
未分配利润|277,450,261.59|248,702,778.94
归属于母公司所有者权益合计|915,276,607.30|844,699,958.35
少数股东权益|548,409.85|486,041.02
所有者权益合计|915,825,017.15|845,185,999.37
page|77
负债和所有者权益总计|1,158,477,684.60|1,086,680,211.24
