page|67
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|122,169,499.62|282,140,329.77
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|77,629,548.65|44,295,746.77
应收账款|164,018,025.08|153,837,118.28
应收款项融资|9,315,770.58|
预付款项|9,064,189.21|2,982,711.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,984,893.77|7,197,393.15
其中：应收利息||
应收股利||
买入返售金融资产||
存货|172,238,505.85|208,500,952.49
合同资产|29,344,392.68|
持有待售资产||
一年内到期的非流动资产|10,128,085.72|
其他流动资产|48,609,346.72|26,424,045.42
流动资产合计|650,502,257.88|725,378,297.45
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|68
长期应收款|9,041,288.64|
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|11,098,415.07|2,869,984.34
固定资产|271,900,478.38|79,287,898.13
在建工程|47,150,041.30|119,799,889.95
生产性生物资产||
油气资产||
使用权资产||
无形资产|75,590,597.32|103,753,856.47
开发支出||
商誉|7,103,630.04|
长期待摊费用|6,056,382.97|2,867,391.83
递延所得税资产|16,550,302.17|11,210,879.99
其他非流动资产|1,022,816.45|22,867,807.39
非流动资产合计|445,513,952.34|342,657,708.10
资产总计|1,096,016,210.22|1,068,036,005.55
流动负债：||
短期借款|3,000,000.00|10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|20,170,124.63|24,620,000.00
应付账款|146,613,000.82|154,644,651.59
预收款项||17,737,064.14
合同负债|22,764,216.45|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,282,931.90|8,322,648.76
应交税费|8,970,358.84|4,133,047.90
page|69
其他应付款|2,940,895.20|6,439,468.62
其中：应付利息|12,659.23|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,000,000.00|
其他流动负债|32,180,568.47|
流动负债合计|249,922,096.31|225,896,881.01
非流动负债：||
保险合同准备金||
长期借款||5,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|58,946,318.96|52,874,955.72
递延所得税负债|1,110,669.17|
其他非流动负债||
非流动负债合计|60,056,988.13|57,874,955.72
负债合计|309,979,084.44|283,771,836.73
所有者权益：||
股本|100,000,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|446,831,548.81|446,831,548.81
减：库存股||
其他综合收益||
专项储备||
盈余公积|30,943,121.19|30,906,457.70
page|70
一般风险准备||
未分配利润|190,527,208.89|201,538,910.33
归属于母公司所有者权益合计|768,301,878.89|779,276,916.84
少数股东权益|17,735,246.89|4,987,251.98
所有者权益合计|786,037,125.78|784,264,168.82
负债和所有者权益总计|1,096,016,210.22|1,068,036,005.55
