page|9
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|蒋雨舟|黄沈幪
联系地址|上海市青浦区徐泾镇诸光路1588弄虹|上海市青浦区徐泾镇诸光路
|桥世界中心L4A-F5|1588弄虹桥世界中心L4A-F5
电话|021-61369022|021-61369022
传真|021-61369024|021-61369024
电子信箱|contact@dosilicon.com|contact@dosilicon.com
page|9
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 东芯半导体股份有限公司
公司的中文简称 东芯股份
公司的外文名称 Dosilicon Co., Ltd.
公司的外文名称缩写 Dosilicon
公司的法定代表人 蒋学明
公司注册地址 上海市青浦区赵巷镇沪青平公路2855弄1-72号B座12层
A区1228室
公司注册地址的历史变更情况 2019年4月由“中国(上海)自由贸易试验区郭守敬路
498号1幢203/03室”变更为“上海市青浦区赵巷镇沪
青平公路2855弄1-72号B座12层A区1228室”
公司办公地址 上海市青浦区徐泾镇诸光路1588弄虹桥世界中心L4A-
F5
公司办公地址的邮政编码 201799
公司网址 http://www.dosilicon.com/
电子信箱 contact@dosilicon.com
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 蒋雨舟 黄沈幪
联系地址 上海市青浦区徐泾镇诸光路1588弄虹上海市青浦区徐泾镇诸光路
桥世界中心L4A-F5 1588弄虹桥世界中心L4A-F5
电话 021-61369022 021-61369022
传真 021-61369024 021-61369024
电子信箱 contact@dosilicon.com contact@dosilicon.com
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 上海证券报(www.cnstock.com)、中国证券报
(www.cs.com.cn)、证券时报(www.stcn.com)、证券日
报(www.zqrb.cn)
公司披露年度报告的证券交易所网址 上海证券交易所网站（www.sse.com.cn）
公司年度报告备置地点 公司董事会办公室
page|10
(二) 公司存托凭证简况||
□适用 √不适用||
五、其他相关资料||
|名称|立信会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境||
|办公地址|上海市黄浦区南京东路 61 号四楼
内）||
|签字会计师姓名  朱锦梅、张世辉|
|名称|海通证券股份有限公司
|办公地址|上海市广东路 689 号
报告期内履行持续督导职责||
|签字的保荐代表|张坤、陈城
的保荐机构||
|人姓名|
|持续督导的期间|2021 年 12 月 10 日至 2024 年 12 月 31 日
