page|101
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,431,098,521.70|300,770,711.96
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|254,878,893.11|89,547,289.68
应收款项融资|||
page|102
预付款项|七、7|2,713,346.69|50,129.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|818,967.31|4,909,787.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|349,039,482.69|295,421,391.46
合同资产|七、10|5,164,216.24|6,412,446.87
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|17,012,480.33|4,545,246.36
流动资产合计||4,060,725,908.07|701,657,003.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18||
其他非流动金融资产|七、19|495,163.34|351,967.23
投资性房地产|||
固定资产|七、21|62,952,232.90|41,067,702.14
在建工程|七、22|5,374,080.25|19,574.70
生产性生物资产|||
油气资产|||
使用权资产|七、25|9,838,544.00|
无形资产|七、26|4,019,966.12|936,561.95
开发支出|||
商誉|七、28||
长期待摊费用|七、29|777,805.25|1,192,334.97
递延所得税资产|七、30|6,953,982.93|8,121,944.94
其他非流动资产|七、31|27,290,349.80|5,427,795.04
非流动资产合计||117,702,124.59|57,117,880.97
资产总计||4,178,428,032.66|758,774,884.27
流动负债：|||
短期借款|七、32|24,530,790.00|14,782,605.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34||64,092.94
应付票据|||
应付账款|七、36|95,895,208.02|40,729,433.67
预收款项|||
合同负债|七、38|18,724,573.62|20,859,513.81
卖出回购金融资产款|||
吸收存款及同业存放|||
page|103
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|17,511,098.75|6,710,865.86
应交税费|七、40|23,629,608.53|903,140.12
其他应付款|七、41|4,679,079.90|4,560,087.33
其中：应付利息||82,134.66|61,880.42
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,666,767.22|11,010,492.00
其他流动负债|七、44|204,663.43|
流动负债合计||189,841,789.47|99,620,230.73
非流动负债：|||
保险合同准备金|||
长期借款|七、45|10,591,360.00|9,067,464.00
应付债券|七、46||2,591,909.08
其中：优先股|||
永续债|||
租赁负债|七、47|3,855,181.30|
长期应付款|||
长期应付职工薪酬|七、49|7,618,890.20|9,006,783.68
预计负债|七、50|352,671.12|
递延收益|七、51|844,320.04|1,125,760.00
递延所得税负债|七、30|18,391.45|25,564.32
其他非流动负债|||
非流动负债合计||23,280,814.11|21,817,481.08
负债合计||213,122,603.58|121,437,711.81
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|442,249,758.00|331,687,318.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,207,848,108.80|254,829,746.03
减：库存股|||
其他综合收益|七、57|114,491.39|6,643,726.12
专项储备|||
盈余公积|七、59|17,602,163.25|
一般风险准备|||
未分配利润|七、60|152,438,155.09|-91,755,833.16
归属于母公司所有者权益（或股东权益）合计||3,820,252,676.53|501,404,956.99
少数股东权益||145,052,752.55|135,932,215.47
所有者权益（或股东权益）合计||3,965,305,429.08|637,337,172.46
负债和所有者权益（或股东权益）总计||4,178,428,032.66|758,774,884.27
