page|80
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|24,747,198.91|40,202,130.67
结算备付金||
拆出资金||
交易性金融资产|84,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|25,649,925.86|65,857,283.52
应收账款|121,003,156.79|101,962,253.69
应收款项融资|48,526,495.44|
预付款项|14,465,858.00|12,775,057.50
应收保费||
page|81
应收分保账款||
应收分保合同准备金||
其他应收款|9,200,398.49|1,891,095.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货|94,543,903.55|92,183,209.35
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|813,301.77|121,223,537.64
流动资产合计|422,950,238.81|436,094,567.91
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||140,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|6,306,980.81|3,686,583.01
其他权益工具投资|330,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|491,936,448.15|357,458,263.99
在建工程|102,517,492.63|144,137,240.30
生产性生物资产||
油气资产||
使用权资产||
无形资产|65,489,627.94|48,014,028.11
开发支出||
商誉|64,268,521.47|64,268,521.47
长期待摊费用|3,884,148.96|100,183.05
递延所得税资产|4,573,368.68|5,086,032.39
其他非流动资产|31,523,585.56|52,896,717.39
page|82
非流动资产合计|770,830,174.20|675,787,569.71
资产总计|1,193,780,413.01|1,111,882,137.62
流动负债：||
短期借款|13,904,216.51|14,300,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|31,253,227.58|
应付账款|34,047,715.49|40,583,597.92
预收款项|7,261,945.13|5,381,173.99
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,412,664.79|10,731,595.72
应交税费|10,791,316.72|8,790,948.77
其他应付款|1,006,778.73|28,724,239.93
其中：应付利息||125,154.33
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|59,342.47|
其他流动负债||
流动负债合计|108,737,207.42|108,511,556.33
非流动负债：||
保险合同准备金||
长期借款|39,800,000.00|48,800,000.00
应付债券||
其中：优先股||
page|83
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|20,244,272.49|16,364,518.29
递延所得税负债|4,445,820.68|4,166,583.47
其他非流动负债||
非流动负债合计|64,490,093.17|69,331,101.76
负债合计|173,227,300.59|177,842,658.09
所有者权益：||
股本|166,084,830.00|104,918,712.00
其他权益工具||
其中：优先股||
永续债||
资本公积|238,411,289.92|333,176,898.58
减：库存股||19,436,732.17
其他综合收益|565,037.76|-8,286.47
专项储备||
盈余公积|63,134,301.92|52,442,458.94
一般风险准备||
未分配利润|551,317,223.77|461,767,600.65
归属于母公司所有者权益合计|1,019,512,683.37|932,860,651.53
少数股东权益|1,040,429.05|1,178,828.00
所有者权益合计|1,020,553,112.42|934,039,479.53
负债和所有者权益总计|1,193,780,413.01|1,111,882,137.62
