page|100
项目|2021 年度|2020 年度
一、营业总收入|246,413,472.86|206,348,562.68
其中：营业收入|246,413,472.86|206,348,562.68
利息收入||
已赚保费||
page|101
手续费及佣金收入||
二、营业总成本|234,051,508.79|185,667,409.38
其中：营业成本|190,910,585.11|146,732,470.05
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,075,671.92|1,851,841.40
销售费用|2,325,537.75|2,076,621.42
管理费用|24,262,640.18|18,135,812.05
研发费用|12,812,867.27|10,298,571.64
财务费用|1,664,206.56|6,572,092.82
其中：利息费用||2,558,295.80
利息收入|688,857.47|768,011.83
加：其他收益|7,108,881.00|10,979,118.91
投资收益（损失以“－”号填列）|2,841,986.72|360,000.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|86,664.38|
信用减值损失（损失以“-”号填列）|-424,577.60|-343,472.36
资产减值损失（损失以“-”号填列）|-50,000.00|-45,537.40
资产处置收益（损失以“-”||
page|102
号填列）||
三、营业利润（亏损以“－”号填列）|21,924,918.57|31,631,262.45
加：营业外收入|27,255.76|11,821,909.75
减：营业外支出|275,517.87|368,126.80
四、利润总额（亏损总额以“－”号填列）|21,676,656.46|43,085,045.40
减：所得税费用|4,124,461.53|4,596,024.76
五、净利润（净亏损以“－”号填列）|17,552,194.93|38,489,020.64
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|17,552,194.93|38,489,020.64
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|17,552,194.93|38,489,020.64
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|103
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|17,552,194.93|38,489,020.64
归属于母公司所有者的综合收益总额|17,552,194.93|38,489,020.64
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.2354|0.6355
（二）稀释每股收益|0.2354|0.6355
