page|56
项目|附注|2021 年度|2020 年度
一、营业总收入||42,234,362.75|38,639,412.05
其中：营业收入|七、61|42,234,362.75|38,639,412.05
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||72,769,968.14|77,215,253.90
其中：营业成本|七、61|34,249,207.18|37,456,696.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,131,056.64|2,048,330.52
销售费用|七、63|1,275,177.92|1,764,585.95
管理费用|七、64|35,344,938.01|36,063,566.45
研发费用|||
财务费用|七、66|-230,411.61|-117,925.31
其中：利息费用|||13,633.97
利息收入||250,969.90|151,540.64
加：其他收益|七、67|4,257.42|3,613.86
投资收益（损失以“－”号填列）|七、68|52,557,100.21|29,128,762.56
其中：对联营企业和合营企业的投资收益||33,022,200.21|44,000,487.94
以摊余成本计量的金融|||
page|57
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-10,480,706.30|-123,490,229.09
资产减值损失（损失以“-”号填列）|七、72|-112,393.05|647,648.53
资产处置收益（损失以“－”号填列）|七、73||101,615.77
三、营业利润（亏损以“－”号填列）||11,432,652.89|-132,184,430.22
加：营业外收入|七、74|313.60|8,863,922.94
减：营业外支出|七、75||46,428.26
四、利润总额（亏损总额以“－”号填列）||11,432,966.49|-123,366,935.54
减：所得税费用|七、76|1,465,967.07|1,935,507.64
五、净利润（净亏损以“－”号填列）||9,966,999.42|-125,302,443.18
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||9,966,999.42|-125,302,443.18
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||9,966,999.42|-125,302,443.18
2.少数股东损益（净亏损以“-”号填列）|||
七、其他综合收益的税后净额|七、77|-22,289,731.27|-74,204,387.53
（一）归属母公司所有者的其他综合收益的税后净额||-22,289,731.27|-74,204,387.53
1．不能重分类进损益的其他综合收益||-23,289,982.34|-72,336,011.18
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-23,289,982.34|-72,336,011.18
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,000,251.07|-1,868,376.35
（1）权益法下可转损益的其他综合收益||1,000,251.07|-1,868,376.35
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|58
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-12,322,731.85|-199,506,830.71
（一）归属于母公司所有者的综合收益总额||-12,322,731.85|-199,506,830.71
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.02|-0.26
（二）稀释每股收益(元/股)||0.02|-0.26
