page|78
项目|2020 年度|2019 年度
一、营业总收入|2,299,403,069.65|2,848,305,155.43
其中：营业收入|2,299,403,069.65|2,848,305,155.43
利息收入|-|-
已赚保费|-|-
手续费及佣金收入|-|-
二、营业总成本|2,119,121,178.52|2,644,442,920.77
其中：营业成本|1,746,278,366.92|2,083,804,607.10
利息支出|-|-
手续费及佣金支出|-|-
退保金|-|-
赔付支出净额|-|-
提取保险责任合同准备金净额|-|-
保单红利支出|-|-
分保费用|-|-
税金及附加|31,559,812.71|136,604,377.86
销售费用|26,762,368.43|108,033,674.15
管理费用|162,513,450.40|172,692,416.57
研发费用|101,885,103.84|88,908,183.19
财务费用|50,122,076.22|54,399,661.90
其中：利息费用|46,128,577.77|59,467,547.65
利息收入|1,878,029.00|6,260,605.07
加：其他收益|30,851,712.00|15,527,198.55
投资收益（损失以“－”号填列）|59,164,786.21|35,224,474.02
其中：对联营企业和合营企业的投资收益|56,418,964.86|28,322,255.43
以摊余成本计量的金融资产终止确认收益|-|-
汇兑收益（损失以“-”号填列）|-|-
净敞口套期收益（损失以|-|-
page|79
“－”号填列）||
公允价值变动收益（损失以“－”号填列）|480,443.24|7,390.01
信用减值损失（损失以“-”号填列）|-12,182,456.43|-12,664,976.49
资产减值损失（损失以“-”号填列）|-146,821,497.44|-136,834,547.08
资产处置收益（损失以“-”号填列）|-9,716,597.39|1,292,898.69
三、营业利润（亏损以“－”号填列）|102,058,281.32|106,414,672.36
加：营业外收入|9,448,178.66|7,639,728.18
减：营业外支出|1,671,020.35|2,629,696.95
四、利润总额（亏损总额以“－”号填列）|109,835,439.63|111,424,703.59
减：所得税费用|9,909,192.86|42,633,361.10
五、净利润（净亏损以“－”号填列）|99,926,246.77|68,791,342.49
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|99,926,246.77|-31,597,462.54
2.终止经营净利润（净亏损以“－”号填列）|-|100,388,805.03
（二）按所有权归属分类||
1.归属于母公司股东的净利润|70,658,323.65|43,380,386.85
2.少数股东损益|29,267,923.12|25,410,955.64
六、其他综合收益的税后净额|-3,210,657.33|292,080.10
归属母公司所有者的其他综合收益的税后净额|-3,208,498.61|263,840.61
（一）不能重分类进损益的其他综合收益|-3,048,652.59|158,508.97
1.重新计量设定受益计划变动额|-3,048,652.59|158,508.97
2.权益法下不能转损益的其他综合收益|-|-
3.其他权益工具投资公允价值变动|-|-
4.企业自身信用风险公允价值变动|-|-
page|80
5.其他||
（二）将重分类进损益的其他综合收益|-159,846.02|105,331.64
1.权益法下可转损益的其他综合收益|-|-
2.其他债权投资公允价值变动|-|-
3.金融资产重分类计入其他综合收益的金额|-|-
4.其他债权投资信用减值准备|-|-
5.现金流量套期储备|-|-
6.外币财务报表折算差额|-|-
7.其他|-159,846.02|105,331.64
归属于少数股东的其他综合收益的税后净额|-2,158.72|28,239.49
七、综合收益总额|96,715,589.44|69,083,422.59
归属于母公司所有者的综合收益总额|67,449,825.04|43,644,227.46
归属于少数股东的综合收益总额|29,265,764.40|25,439,195.13
八、每股收益：||
（一）基本每股收益|0.0730|0.0448
（二）稀释每股收益|0.0730|0.0448
