page|84
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|568,261,406.53|808,378,760.15
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|514,282,314.59|449,680,417.74
应收款项融资|七、6||700,000.00
预付款项|七、7|60,681,688.36|39,327,864.52
page|85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|57,745,064.02|49,399,276.15
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,021,804,454.37|801,433,176.77
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|14,616,418.17|9,234,011.77
流动资产合计||2,237,391,346.04|2,158,153,507.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|87,419,856.19|84,857,485.66
在建工程|七、22|6,553,801.87|2,193,176.99
生产性生物资产|||
油气资产|||
使用权资产|七、25|257,594,833.14|
无形资产|七、26|1,278,878,788.34|1,280,495,745.27
开发支出|||
商誉|七、28|1,825,130,713.14|1,825,130,713.14
长期待摊费用|七、29|154,118,028.91|68,403,660.06
递延所得税资产|七、30|255,733,538.57|202,981,845.78
其他非流动资产|七、31|12,454,250.15|4,887,850.50
非流动资产合计||3,877,883,810.31|3,468,950,477.40
资产总计||6,115,275,156.35|5,627,103,984.50
流动负债：|||
短期借款|七、32|28,069,714.37|11,997,132.86
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|560,275,853.76|294,710,641.68
预收款项|||
合同负债|七、38|51,462,908.35|33,820,485.78
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|86
代理承销证券款|||
应付职工薪酬|七、39|106,993,281.94|65,650,963.65
应交税费|七、40|117,852,901.18|112,759,684.63
其他应付款|七、41|129,079,721.12|67,140,107.08
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,109,840,965.79|42,880,455.98
其他流动负债|七、44|40,005,017.78|16,937,738.09
流动负债合计||3,143,580,364.29|645,897,209.75
非流动负债：|||
保险合同准备金|||
长期借款|七、45||2,377,060,000.00
应付债券|七、46|258,370,141.43|642,771,365.12
其中：优先股|||
永续债|||
租赁负债|七、47|145,576,832.39|
长期应付款|||
长期应付职工薪酬|七、49|2,451,180.05|2,225,238.71
预计负债|||
递延收益|||
递延所得税负债|七、30|6,789,873.61|12,263,216.18
其他非流动负债|||
非流动负债合计||413,188,027.48|3,034,319,820.01
负债合计||3,556,768,391.77|3,680,217,029.76
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|296,628,771.00|252,416,624.00
其他权益工具|七、54|40,098,598.29|104,399,887.41
其中：优先股|||
永续债|||
资本公积|七、55|1,612,917,247.61|1,197,076,884.57
减：库存股|七、56|49,845,485.86|41,927,083.44
其他综合收益|七、57|-6,378.75|221,102.61
专项储备|||
盈余公积|七、59|58,092,434.79|58,092,434.79
一般风险准备|||
未分配利润|七、60|600,621,577.50|376,607,104.80
归属于母公司所有者权益（或股东权益）合计||2,558,506,764.58|1,946,886,954.74
少数股东权益|||
所有者权益（或股东权益）合计||2,558,506,764.58|1,946,886,954.74
负债和所有者权益（或股东权益）总计||6,115,275,156.35|5,627,103,984.50
