page|129
项目|附注|2021 年度|2020 年度
一、营业总收入|附注七（61)|2,195,466,084.13|1,377,647,243.65
其中：营业收入|附注七（61)|2,195,466,084.13|1,377,647,243.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,833,504,352.48|1,377,570,975.04
其中：营业成本|附注七（61)|1,661,412,811.56|1,224,123,369.18
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七（62)|24,860,432.53|14,476,348.93
销售费用|附注七（63)|21,333,580.73|17,180,098.24
管理费用|附注七（64)|119,060,608.33|116,863,868.50
研发费用|附注七（65)|2,070,905.74|525,388.02
财务费用|附注七（66)|4,766,013.59|4,401,902.17
其中：利息费用|附注七（66)|4,427,634.52|6,584,660.19
利息收入|附注七（66)|2,477,109.20|5,921,899.68
加：其他收益|附注七（67)|11,001,682.88|9,312,373.79
投资收益（损失以“－”号填列）|附注七（68)|1,056,416.97|43,650,499.14
其中：对联营企业和合营企业的投资收益|附注七（68)|0.00|41,771,654.11
以摊余成本计量的金融资产终止确认收益|附注七（68)||1,878,845.03
汇兑收益（损失以“－”号填列）|||
page|130
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附注七（71)|-4,267,243.18|23,125,045.36
资产减值损失（损失以“-”号填列）|附注七（72)|-208,488.00|-8,483,423.54
资产处置收益（损失以“－”号填列）|附注七（73)|166,634.80|-5,732.71
三、营业利润（亏损以“－”号填列）||369,710,735.12|67,675,030.65
加：营业外收入|附注七（74)|344,581.12|436,560.74
减：营业外支出|附注七（75)|7,146,122.69|3,165,021.26
四、利润总额（亏损总额以“－”号填列）||362,909,193.55|64,946,570.13
减：所得税费用|附注七（76)|54,075,848.23|13,459,839.07
五、净利润（净亏损以“－”号填列）||308,833,345.32|51,486,731.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||308,833,345.32|51,486,731.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||263,071,485.09|55,103,500.62
2.少数股东损益（净亏损以“-”号填列）||45,761,860.23|-3,616,769.56
六、其他综合收益的税后净额|||-3,950,000.00
（一）归属母公司所有者的其他综合收益的税后净额|||-3,950,000.00
page|131
1．不能重分类进损益的其他综合收益|||-3,950,000.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||-3,950,000.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||308,833,345.32|47,536,731.06
（一）归属于母公司所有者的综合收益总额||263,071,485.09|51,153,500.62
（二）归属于少数股东的综合收益总额||45,761,860.23|-3,616,769.56
八、每股收益：|||
（一）基本每股收益(元/股)||0.90|0.19
（二）稀释每股收益(元/股)||0.90|0.19
