page|60
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|197,982,732.15|232,869,268.13
结算备付金|||
拆出资金|||
page|61
交易性金融资产|七、2|10.00|60,000,000.00
衍生金融资产|||
应收票据|七、4|207,356,830.03|146,054,049.27
应收账款|七、5|475,625,934.92|407,046,789.30
应收款项融资|七、6|113,596,529.93|114,089,561.23
预付款项|七、7|18,946,614.23|4,713,252.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|7,594,671.34|7,184,727.01
其中：应收利息|||72,291.93
应收股利|||
买入返售金融资产|||
存货|七、9|220,285,139.70|173,085,911.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|20,095,921.92|362,971.80
流动资产合计||1,261,484,384.22|1,145,406,530.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|128,385,527.41|101,749,168.94
其他权益工具投资|||
其他非流动金融资产|七、19|1,142,770.14|1,142,770.14
投资性房地产|七、20|10,395,232.79|7,592,742.53
固定资产|七、21|298,383,230.19|248,507,264.77
在建工程|七、22|3,672,321.55|5,155,620.72
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,361,186.45|
无形资产|七、26|41,767,809.85|33,489,314.88
开发支出|七、27|5,195,759.76|
商誉|七、28|57,454,553.86|37,690,323.56
长期待摊费用|七、29|47,753.40|
递延所得税资产|七、30|20,381,782.27|17,404,341.78
其他非流动资产|七、31|15,140,366.93|18,966,525.88
非流动资产合计||586,328,294.60|471,698,073.20
资产总计||1,847,812,678.82|1,617,104,604.03
流动负债：|||
短期借款|七、32|32,569,252.77|14,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|7,024,000.00|1,235,000.00
page|62
应付账款|七、36|248,064,584.93|241,093,548.15
预收款项|七、37|3,469,145.02|5,030,322.49
合同负债|七、38|5,164,423.50|829,033.78
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|48,292,321.23|40,603,746.01
应交税费|七、40|28,748,036.66|27,451,832.81
其他应付款|七、41|12,749,427.43|7,172,562.41
其中：应付利息|||110,499.65
应付股利||634,547.82|627,558.42
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|7,582,329.12|2,270,733.00
其他流动负债||59,226,143.45|30,830,108.82
流动负债合计||452,889,664.11|370,516,887.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,261,477.61|
长期应付款|七、48|1,353,766.38|748,237.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|18,023,401.34|12,691,428.15
递延所得税负债|七、30|11,002,911.51|6,579,474.86
其他非流动负债|||
非流动负债合计||32,641,556.84|20,019,140.01
负债合计||485,531,220.95|390,536,027.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|543,720,000.00|543,720,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|99,144,380.00|98,585,869.22
减：库存股|||18,523,888.30
其他综合收益|||
专项储备|||
盈余公积|七、59|123,867,561.49|119,054,659.70
一般风险准备|||
未分配利润|七、60|431,843,137.85|395,016,615.21
归属于母公司所有者权益（或股东权益）合计||1,198,575,079.34|1,137,853,255.83
少数股东权益||163,706,378.53|88,715,320.72
page|63
所有者权益（或股东权益）合计||1,362,281,457.87|1,226,568,576.55
负债和所有者权益（或股东权益）总计||1,847,812,678.82|1,617,104,604.03
