page|65
项目|附注|2021 年度|2020 年度
一、营业总收入||1,006,758,282.73|902,035,497.45
其中：营业收入|七、61|1,006,758,282.73|902,035,497.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||935,538,442.14|872,541,951.95
其中：营业成本|七、61|782,424,295.84|736,599,077.36
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,861,049.90|6,662,639.58
销售费用|七、63|26,697,502.90|23,747,755.93
管理费用|七、64|73,811,167.01|70,293,564.75
研发费用|七、65|38,859,914.32|35,206,779.02
财务费用|七、66|6,884,512.17|32,135.31
其中：利息费用||1,430,150.99|1,394,010.27
利息收入||1,434,164.74|3,237,276.16
加：其他收益|七、67|6,457,909.07|3,619,917.51
投资收益（损失以“－”号填列）|七、68|14,401,576.36|38,294,621.91
其中：对联营企业和合营企业的投资收益||13,148,937.39|11,176,118.25
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-7,413,670.67|-4,446,833.54
资产减值损失（损失以“-”号填列）|七、72|1,283,137.32|-3,122,500.84
资产处置收益（损失以“－”号填列）|七、73|66,290.95|3,307.46
三、营业利润（亏损以“－”号填列）||86,015,083.62|63,842,058.00
page|66
加：营业外收入|七、74|132,733.41|250,783.90
减：营业外支出|七、75|206,791.66|147,995.32
四、利润总额（亏损总额以“－”号填列）||85,941,025.37|63,944,846.58
减：所得税费用|七、76|6,945,808.93|5,778,831.11
五、净利润（净亏损以“－”号填列）||78,995,216.44|58,166,015.47
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||78,995,216.44|58,166,015.47
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||57,951,024.43|53,539,526.04
2.少数股东损益（净亏损以“-”号填列）||21,044,192.01|4,626,489.43
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||78,995,216.44|58,166,015.47
（一）归属于母公司所有者的综合收益总额||57,951,024.43|53,539,526.04
（二）归属于少数股东的综合收益总额||21,044,192.01|4,626,489.43
八、每股收益：|||
（一）基本每股收益(元/股)||0.1069|0.0991
page|67
（二）稀释每股收益(元/股)||0.1069|0.0991
