page|95
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|556,552,967.75|1,240,101,832.91
结算备付金||
拆出资金||
交易性金融资产|732,598,013.70|201,433,055.56
衍生金融资产||
应收票据||
应收账款|361,144,621.73|603,689,391.37
应收款项融资|44,462,100.00|
预付款项|9,218,178.43|8,257,256.78
应收保费||
page|96
应收分保账款||
应收分保合同准备金||
其他应收款|29,914,950.85|57,073,438.69
其中：应收利息||
应收股利||
买入返售金融资产||
存货|277,905,984.06|353,265,959.07
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|40,345,032.87|53,377,040.77
流动资产合计|2,052,141,849.39|2,517,197,975.15
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|49,010,586.01|101,550,416.03
其他权益工具投资|15,141,740.37|30,850,136.50
其他非流动金融资产||
投资性房地产||
固定资产|179,642,639.47|184,066,473.61
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,147,556.22|9,634,508.31
开发支出||
商誉||
长期待摊费用|13,071,137.98|13,824,711.46
递延所得税资产|84,634,750.17|43,221,844.77
其他非流动资产||
非流动资产合计|347,648,410.22|383,148,090.68
资产总计|2,399,790,259.61|2,900,346,065.83
page|97
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|155,015,249.88|303,137,921.96
预收款项||50,625,940.06
合同负债|36,180,056.76|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,648,916.42|15,966,139.47
应交税费|9,954,774.82|11,642,626.34
其他应付款|53,740,857.62|73,575,377.76
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,738,852.34|
流动负债合计|273,278,707.84|454,948,005.59
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|98
预计负债|7,967,257.38|
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|7,967,257.38|
负债合计|281,245,965.22|454,948,005.59
所有者权益：||
股本|883,702,186.00|891,293,904.00
其他权益工具||
其中：优先股||
永续债||
资本公积|948,452,902.80|962,934,358.24
减：库存股||31,125,001.79
其他综合收益|-22,311,316.02|-6,204,057.88
专项储备||
盈余公积|165,214,677.36|165,214,677.36
一般风险准备||
未分配利润|135,175,783.79|450,815,364.87
归属于母公司所有者权益合计|2,110,234,233.93|2,432,929,244.80
少数股东权益|8,310,060.46|12,468,815.44
所有者权益合计|2,118,544,294.39|2,445,398,060.24
负债和所有者权益总计|2,399,790,259.61|2,900,346,065.83
