page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|66,325,176.28|121,044,985.77
结算备付金||
拆出资金||
交易性金融资产|3,011,396.83|
以公允价值计量且其变动计入当期损益的金融资产||3,764,223.67
衍生金融资产|289,465.00|
应收票据|855,000.00|4,900,375.00
应收账款|112,180,452.32|168,829,005.97
应收款项融资|19,837,305.96|
预付款项|212,706.90|14,235,939.54
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,018,018.44|19,369,762.91
其中：应收利息||392,547.95
应收股利||
买入返售金融资产||
存货|182,160,834.51|176,702,472.67
合同资产||
持有待售资产|921,457.50|
一年内到期的非流动资产||
其他流动资产|2,817,709.69|770,863.58
流动资产合计|394,629,523.43|509,617,629.11
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||99,850,400.00
page|74
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||9,099,642.51
其他权益工具投资|148,800,676.22|
其他非流动金融资产||
投资性房地产|1,974,112.18|2,110,143.10
固定资产|426,103,387.27|392,066,892.10
在建工程|26,976,580.65|48,967,860.87
生产性生物资产||
油气资产||
使用权资产||
无形资产|95,536,235.45|97,967,187.54
开发支出||
商誉||
长期待摊费用|3,976,088.84|4,530,152.26
递延所得税资产|6,707,091.71|5,396,927.34
其他非流动资产|31,790,554.66|32,459,038.29
非流动资产合计|741,864,726.98|692,448,244.01
资产总计|1,136,494,250.41|1,202,065,873.12
流动负债：||
短期借款|58,992,146.33|90,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|61,569,196.35|84,546,456.66
预收款项|15,974,298.41|25,033,028.45
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|75
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,491,638.67|30,272,503.23
应交税费|221,195.81|3,139,247.75
其他应付款|3,898,240.67|5,842,924.13
其中：应付利息||108,749.99
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债|14,736.34|
一年内到期的非流动负债||
其他流动负债||
流动负债合计|165,161,452.58|238,834,160.22
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,056,282.61|7,720,875.72
递延所得税负债||
其他非流动负债||
非流动负债合计|8,056,282.61|7,720,875.72
负债合计|173,217,735.19|246,555,035.94
所有者权益：||
股本|256,000,000.00|256,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|297,170,708.05|297,170,708.05
page|76
减：库存股||
其他综合收益|-212,030.10|-323,751.26
专项储备||
盈余公积|60,255,015.16|56,828,258.75
一般风险准备||
未分配利润|350,062,822.11|345,835,621.64
归属于母公司所有者权益合计|963,276,515.22|955,510,837.18
少数股东权益||
所有者权益合计|963,276,515.22|955,510,837.18
负债和所有者权益总计|1,136,494,250.41|1,202,065,873.12
