page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,419,239,571.76|1,756,215,403.84
结算备付金||
拆出资金||
交易性金融资产|805,140,673.00|0.00
以公允价值计量且其变动计入当期损益的金融资产|0.00|7,863,900.00
衍生金融资产||
应收票据|170,412,258.96|144,891,125.53
应收账款|336,355,710.55|369,082,110.51
page|70
应收款项融资||
预付款项|49,769,746.86|74,544,619.98
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,626,844.40|9,284,690.61
其中：应收利息||
应收股利||
买入返售金融资产||
存货|522,946,925.01|533,050,763.42
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,185,181.71|10,460,505.98
流动资产合计|3,319,676,912.25|2,905,393,119.87
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|184,311,595.14|0.00
其他权益工具投资||
其他非流动金融资产|21,000,000.00|0.00
投资性房地产|35,076,368.01|0.00
固定资产|551,850,694.65|626,396,772.26
在建工程|77,936,502.63|5,412,560.92
生产性生物资产||
油气资产||
使用权资产||
无形资产|358,876,110.73|360,488,239.15
开发支出|307,297,878.83|301,102,157.36
商誉|102,204,155.58|377,850,657.58
page|71
长期待摊费用|2,068,458.21|5,126,431.32
递延所得税资产|6,858,926.21|7,156,581.83
其他非流动资产|17,268,888.26|27,731,516.77
非流动资产合计|1,664,749,578.25|1,711,264,917.19
资产总计|4,984,426,490.50|4,616,658,037.06
流动负债：||
短期借款|0.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|142,191,016.77|213,707,534.60
预收款项|74,098,021.42|65,539,627.24
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,065,626.69|11,030,671.18
应交税费|171,982,279.35|173,208,091.41
其他应付款|226,806,990.47|227,560,704.54
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|623,143,934.70|691,046,628.97
非流动负债：||
保险合同准备金||
page|72
长期借款|0.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|182,000.00|182,000.00
长期应付职工薪酬||
预计负债||
递延收益|8,848,250.39|10,108,185.39
递延所得税负债|295,895.80|337,258.70
其他非流动负债||
非流动负债合计|9,326,146.19|10,627,444.09
负债合计|632,470,080.89|701,674,073.06
所有者权益：||
股本|1,238,340,076.00|1,238,340,076.00
其他权益工具||
其中：优先股||
永续债||
资本公积|295,141,965.58|295,141,965.58
减：库存股||
其他综合收益||
专项储备||
盈余公积|251,073,064.32|251,073,064.32
一般风险准备||
未分配利润|2,020,995,677.50|1,607,003,037.76
归属于母公司所有者权益合计|3,805,550,783.40|3,391,558,143.66
少数股东权益|546,405,626.21|523,425,820.34
所有者权益合计|4,351,956,409.61|3,914,983,964.00
负债和所有者权益总计|4,984,426,490.50|4,616,658,037.06
