page|91
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||133,286,994.15|160,244,915.79
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现|||
page|92
金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||45,434.44|
收到其他与经营活动有关的现金|七、76|4,349,199.98|12,792,303.39
经营活动现金流入小计||137,681,628.57|173,037,219.18
购买商品、接受劳务支付的现金||37,600,289.85|49,858,154.78
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||41,739,208.05|43,687,930.11
支付的各项税费||14,738,907.72|22,266,582.74
支付其他与经营活动有关的现金|七、76|16,035,785.98|19,018,417.46
经营活动现金流出小计||110,114,191.60|134,831,085.09
经营活动产生的现金流量净额||27,567,436.97|38,206,134.09
二、投资活动产生的现金流量：|||
收回投资收到的现金||160,000,000.00|
取得投资收益收到的现金||3,697,712.33|712,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额||527,743.84|79,300.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||164,225,456.17|791,300.00
购建固定资产、无形资产和其他长期资产支付的现金||21,686,448.46|16,067,821.11
投资支付的现金||160,000,000.00|80,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||181,686,448.46|96,067,821.11
投资活动产生的现金流量净额||-17,460,992.29|-95,276,521.11
page|93
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||10,600,000.00|10,600,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76||7,028,301.88
筹资活动现金流出小计||10,600,000.00|17,628,301.88
筹资活动产生的现金流量净额||-10,600,000.00|-17,628,301.88
四、汇率变动对现金及现金等价物的影响||32,947.86|418,050.17
五、现金及现金等价物净增加额  七、77||-460,607.46|-74,280,638.73
加：期初现金及现金等价物余额|七、77|115,232,907.53|189,513,546.26
六、期末现金及现金等价物余额  七、77||114,772,300.07|115,232,907.53
