page|86
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|455,138,173.58|139,811,942.08
结算备付金|||
拆出资金|||
交易性金融资产|七、2|50,366,493.15|-
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3|579,256.64|-
应收票据|七、4|2,176,925.23|4,300,614.26
应收账款|七、5|51,641,131.63|53,906,915.50
应收款项融资|||
预付款项|七、7|2,870,362.41|8,586,851.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|546,350.40|876,122.28
其中：应收利息||180,628.75|370,866.64
page|87
应收股利|||
买入返售金融资产|||
存货|七、9|77,010,060.36|69,509,946.79
合同资产|||
持有待售资产|||
一年内到期的非流动资产||-|10,747,321.92
其他流动资产|七、13|233,199,241.75|62,233,944.75
流动资产合计||873,527,995.15|349,973,659.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|50,051,521.95|49,328,495.32
在建工程|七、22|33,855,115.79|5,222,227.86
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|7,034,027.62|7,117,968.48
开发支出|||
商誉|||
长期待摊费用|七、29|4,705,298.65|3,653,626.63
递延所得税资产|七、30|12,784,410.54|10,442,047.36
其他非流动资产|七、31|9,240,556.70|7,576,527.41
非流动资产合计||117,670,931.25|83,340,893.06
资产总计||991,198,926.40|433,314,552.28
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|20,759,756.63|27,523,346.05
预收款项|七、37|35,927.43|77,948.00
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|88
应付职工薪酬|七、39|9,323,654.09|4,627,738.67
应交税费|七、40|8,142,793.38|6,015,587.21
其他应付款|七、41|40,900,236.19|30,902,816.95
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||79,162,367.72|69,147,436.88
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|24,466,918.00|17,409,342.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||24,466,918.00|17,409,342.00
负债合计||103,629,285.72|86,556,778.88
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|53,108,380.00|39,831,285.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|708,970,219.36|247,355,412.56
减：库存股|||
其他综合收益|七、57|242,501.10|168,576.80
专项储备|||
盈余公积|七、59|12,079,488.59|6,750,693.49
一般风险准备|||
未分配利润|七、60|113,169,051.63|52,651,805.55
归属于母公司所有者权益（或股东权益）合计||887,569,640.68|346,757,773.40
少数股东权益|||
所有者权益（或股东权益）合计||887,569,640.68|346,757,773.40
负债和所有者权益（或股东权益）总计||991,198,926.40|433,314,552.28
