page|6
股票简称|深粮控股、深粮 B|股票代码|000019、200019
股票上市证券交易所|深圳证券交易所||
公司的中文名称|深圳市深粮控股股份有限公司||
公司的中文简称|深粮控股||
公司的外文名称（如有）|SHENZHEN CEREALS HOLDINGS CO.,LTD||
公司的法定代表人|祝俊明||
注册地址|深圳市南山区粤海街道学府路科技园南区软件产业基地 4 栋 B 座 8 层||
注册地址的邮政编码|518057||
公司注册地址历史变更情况|公司于 1992 年上市，注册地址为深圳市罗湖区文锦北路田贝东 10 号；1999 年公司注册地址变更为深圳市罗湖区文锦北路 1058 号；2002 年公司注册地址变更为深圳市罗湖区笋岗路1002 号宝安广场 B、C 座 28 层；2010 年公司注册地址变更为深圳市福田区竹子林教育科技大厦塔楼 20 层南半层；2015 年公司注册地址变更为深圳市南山区粤海街道学府路科技园南区软件产业基地 4 栋 B 座 8 层。||
办公地址|深圳市福田区福虹路 9 号世贸广场 A 座 13 楼||
办公地址的邮政编码|518033||
公司网址|www.slkg1949.com||
电子信箱|szch@slkg1949.com||
