page|69
项目|附注|2019 年度|2018 年度
一、营业总收入||1,476,684,651.88|1,148,311,781.00
其中：营业收入|六、（五十九）|1,476,684,651.88|1,148,311,781.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,098,971,008.98|1,082,279,606.72
其中：营业成本|六、（五十九）|603,741,519.54|614,283,667.71
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、（六十）|148,648,364.60|157,047,329.89
销售费用|六、（六十一）|35,598,767.62|32,719,230.68
管理费用|六、（六十二）|63,144,714.65|54,368,806.45
研发费用|||
财务费用|六、（六十四）|247,837,642.57|223,860,571.99
其中：利息费用|六、（六十四）|290,773,041.40|270,214,649.90
利息收入|六、（六十四）|36,492,921.00|23,229,864.13
加：其他收益|六、（六十五）|19,759,244.09|1,938,346.65
page|70
投资收益（损失以“－”号填列）|六、（六十六）|513,215,291.21|626,407,751.39
其中：对联营企业和合营企业的投资收益|六、（六十六）|220,370,043.58|293,762,369.43
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、（六十八）|-58,731,943.61|-4,241,982.75
信用减值损失（损失以“-”号填列）|六、（六十九）|-5,020,780.98|
资产减值损失（损失以“-”号填列）|六、（七十）|7,254,315.32|-56,314,616.70
资产处置收益（损失以“－”号填列）|六、（七十一）||303,598.96
三、营业利润（亏损以“－”号填列）||854,189,768.93|634,125,271.83
加：营业外收入|六、（七十二）|378,045.08|59,800.65
减：营业外支出|六、（七十三）|51,241,560.28|14,164,354.36
四、利润总额（亏损总额以“－”号填列）||803,326,253.73|620,020,718.12
减：所得税费用|六、（七十四）|271,889,858.88|122,040,639.81
五、净利润（净亏损以“－”号填列）||531,436,394.85|497,980,078.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||531,436,394.85|497,980,078.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||582,820,668.24|544,291,523.43
2.少数股东损益（净亏损以“-”号填列）||-51,384,273.39|-46,311,445.12
六、其他综合收益的税后净额|六、（五十五）|35,583,463.45|-41,500,765.19
（一）归属母公司所有者的其他综合收益的税后净额|六、（五十五）|35,583,463.45|-41,500,765.19
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|六、（五十五）|35,583,463.45|-41,500,765.19
page|71
收益|||
（1）权益法下可转损益的其他综合收益|||28,630,300.62
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-122,173,798.77
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||35,583,463.45|52,042,732.96
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||567,019,858.30|456,479,313.12
（一）归属于母公司所有者的综合收益总额||618,404,131.69|502,790,758.24
（二）归属于少数股东的综合收益总额||-51,384,273.39|-46,311,445.12
八、每股收益：|||
（一）基本每股收益(元/股)||0.38|0.35
（二）稀释每股收益(元/股)||0.38|0.35
