page|126
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|478,851,013.46|232,362,471.03
结算备付金|||
拆出资金|||
交易性金融资产|七、2|16,146,443.85|
衍生金融资产|||
应收票据|七、4|5,792,287.19|1,385,187.50
应收账款|七、5|244,971,964.93|210,016,299.83
应收款项融资|七、6|3,666,049.48|2,200,000.00
预付款项|七、7|42,599,482.33|29,919,845.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,412,037.10|9,154,855.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|363,805,774.69|298,164,851.13
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,804,484.10|10,676,415.76
流动资产合计||1,178,049,537.13|793,879,926.25
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|40,117,455.56|
其他债权投资|||
长期应收款|七、16|3,760,650.06|3,987,893.51
长期股权投资|七、17|35,051,555.59|
其他权益工具投资|七、18|250,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|568,665,718.31|425,130,645.98
在建工程|七、22|96,493,221.59|
生产性生物资产|||
油气资产|||
使用权资产|七、25|6,914,573.83|
无形资产|七、26|103,780,910.72|35,750,685.38
开发支出|七、27|1,331,107.57|
商誉|||
长期待摊费用|七、29|21,535,763.92|25,053,259.36
递延所得税资产|七、30|16,810,185.01|13,533,394.22
其他非流动资产|七、31|65,048,945.20|26,086,532.14
非流动资产合计||959,760,087.36|529,542,410.59
资产总计||2,137,809,624.49|1,323,422,336.84
流动负债：|||
page|127
短期借款|七、32|150,818,258.16|302,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|19,670,072.60|3,978,578.44
应付账款|七、36|142,319,102.93|77,604,040.03
预收款项|||
合同负债|七、38|107,838,660.94|58,938,587.15
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|38,692,190.14|28,471,819.75
应交税费|七、40|17,122,736.89|24,837,439.08
其他应付款|七、41|20,246,260.91|14,194,242.35
其中：应付利息|||333,544.44
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,727,956.21|4,714,686.30
其他流动负债|七、44|10,737,850.65|5,812,061.68
流动负债合计||512,173,089.43|520,551,454.78
非流动负债：|||
保险合同准备金|||
长期借款|七、45|73,255,122.40|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,888,386.22|
长期应付款|||8,093,615.49
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|33,253,060.41|30,800,429.09
递延所得税负债|七、30|21,966.58|
其他非流动负债|||
非流动负债合计||111,418,535.61|38,894,044.58
负债合计||623,591,625.04|559,445,499.36
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|405,000,000.00|364,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|525,031,147.56|13,237,366.56
减：库存股|||
其他综合收益|七、57|(120,192.60)|(499,168.92)
专项储备|||
page|128
盈余公积|七、59|58,509,859.11|37,875,720.92
一般风险准备|||
未分配利润|七、60|537,290,986.92|353,177,555.05
归属于母公司所有者权益（或股东权益）合计||1,525,711,800.99|767,791,473.61
少数股东权益||(11,493,801.54)|(3,814,636.13)
所有者权益（或股东权益）合计||1,514,217,999.45|763,976,837.48
负债和所有者权益（或股东权益）总计||2,137,809,624.49|1,323,422,336.84
