page|130
项目|附注|2021 年度|2020 年度
一、营业总收入||1,177,896,227.39|999,007,002.83
其中：营业收入|七、61|1,177,896,227.39|999,007,002.83
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||959,294,793.36|766,368,244.48
其中：营业成本|七、61|508,331,369.08|421,553,863.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,382,057.44|8,173,715.18
销售费用|七、63|216,154,781.44|156,232,355.94
管理费用|七、64|85,207,705.64|60,411,026.90
研发费用|七、65|130,742,388.75|103,176,789.29
财务费用|七、66|9,476,491.01|16,820,493.45
其中：利息费用||11,221,290.99|13,170,863.70
利息收入||5,365,651.87|1,756,548.17
加：其他收益|七、67|23,924,424.67|28,069,359.62
投资收益（损失以“－”号填列）|七、68|2,967,713.04|189,041.10
其中：对联营企业和合营企业的投资收益||(383,052.41)|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|146,443.85|
page|131
信用减值损失（损失以“-”号填列）|七、71|(2,875,171.13)|(1,952,719.00)
资产减值损失（损失以“-”号填列）|七、72|(15,927,961.81)|(12,362,187.19)
资产处置收益（损失以“－”号填列）|||(15,224.73)
三、营业利润（亏损以“－”号填列）||226,836,882.65|246,567,028.15
加：营业外收入|七、74|2,895,775.33|758,445.22
减：营业外支出|七、75|1,976,474.75|5,822,951.60
四、利润总额（亏损总额以“－”号填列）||227,756,183.23|241,502,521.77
减：所得税费用|七、76|23,909,654.33|33,544,426.83
五、净利润（净亏损以“－”号填列）||203,846,528.90|207,958,094.94
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||203,846,528.90|207,958,094.94
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||204,747,570.06|210,532,458.56
2.少数股东损益（净亏损以“-”号填列）||(901,041.16)|(2,574,363.62)
六、其他综合收益的税后净额||378,976.32|(529,348.52)
（一）归属母公司所有者的其他综合收益的税后净额||378,976.32|(529,348.52)
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||378,976.32|(529,348.52)
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|132
（6）外币财务报表折算差额||378,976.32|(529,348.52)
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||204,225,505.22|207,428,746.42
（一）归属于母公司所有者的综合收益总额||205,126,546.38|210,003,110.04
（二）归属于少数股东的综合收益总额||(901,041.16)|(2,574,363.62)
八、每股收益：|||
（一）基本每股收益(元/股)||0.53|0.58
（二）稀释每股收益(元/股)||0.53|0.58
