page|77
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|96,826,212.60|64,459,441.36
结算备付金||
拆出资金||
交易性金融资产|837,703,992.95|40,726,947.53
衍生金融资产||
应收票据|1,912,021.06|157,763.42
应收账款|211,265,834.47|129,441,932.18
应收款项融资|63,014,208.03|71,846,189.40
预付款项|4,854,991.79|2,389,198.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,527,244.50|1,816,340.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货|106,541,950.68|63,892,972.82
合同资产|10,402,448.10|9,464,065.32
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,912.01|110,694.04
流动资产合计|1,334,070,816.19|384,305,545.18
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
page|78
固定资产|228,599,636.50|44,446,663.58
在建工程|39,133,454.38|66,714,946.52
生产性生物资产||
油气资产||
使用权资产|983,832.88|
无形资产|88,048,853.89|50,665,647.84
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,868,810.94|1,877,364.33
其他非流动资产|473,732.30|156,000.00
非流动资产合计|360,108,320.89|163,860,622.27
资产总计|1,694,179,137.08|548,166,167.45
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|73,255,958.09|36,656,964.07
预收款项||
合同负债|11,793,952.92|5,561,783.33
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|28,206,575.28|21,048,477.65
应交税费|3,498,186.92|8,835,998.35
其他应付款|889,899.98|766,735.80
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|79
持有待售负债||
一年内到期的非流动负债|453,403.02|
其他流动负债|1,533,213.87|723,031.83
流动负债合计|119,631,190.08|73,592,991.03
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|542,707.33|
长期应付款||
长期应付职工薪酬||
预计负债|4,242,053.41|3,214,663.60
递延收益|14,823,941.51|459,298.85
递延所得税负债|2,318,006.24|743,454.09
其他非流动负债||
非流动负债合计|21,926,708.49|4,417,416.54
负债合计|141,557,898.57|78,010,407.57
所有者权益：||
股本|52,000,000.00|39,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,177,292,833.51|185,884,092.79
减：库存股||
其他综合收益|-207,514.93|84,616.13
专项储备||
盈余公积|42,090,793.33|30,107,622.83
一般风险准备||
未分配利润|281,445,126.60|215,079,428.13
归属于母公司所有者权益合计|1,552,621,238.51|470,155,759.88
少数股东权益||
所有者权益合计|1,552,621,238.51|470,155,759.88
page|80
负债和所有者权益总计|1,694,179,137.08|548,166,167.45
