page|71
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|7,274,781,579.77|6,125,380,545.74
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|40,593,609.23|43,744,340.93
应收款项融资||
预付款项|420,000.00|
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|29,483,048.38|29,919,475.15
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,019,392.06|10,132,060.45
流动资产合计|7,356,297,629.44|6,209,176,422.27
非流动资产：||
page|72
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,916,138.07|1,910,988.72
其他权益工具投资|1,107,179.03|1,110,000.00
其他非流动金融资产||
投资性房地产||
固定资产|405,562,055.86|419,102,101.29
在建工程|362,949,736.39|156,754,462.32
生产性生物资产||
油气资产||
使用权资产|478,295.54|
无形资产|355,247,647.57|363,245,393.89
开发支出||
商誉|3,895,328.16|3,895,328.16
长期待摊费用|480,105.01|266,185.16
递延所得税资产|782,182.42|236,393.06
其他非流动资产|12,500,000.00|
非流动资产合计|1,144,918,668.05|946,520,852.60
资产总计|8,501,216,297.49|7,155,697,274.87
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|79,107,341.28|43,834,453.07
预收款项||
合同负债|1,043,628,807.13|947,839,042.59
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|73
代理承销证券款||
应付职工薪酬|163,914,453.30|147,046,803.27
应交税费|203,506,634.28|131,009,967.66
其他应付款|464,450,645.12|520,084,320.71
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|444,763.72|824,784.32
流动负债合计|1,955,052,644.83|1,790,639,371.62
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,340,637.58|1,815,393.32
递延收益|1,097,644.84|1,715,415.16
递延所得税负债||
其他非流动负债|66,010,526.99|137,316,068.41
非流动负债合计|69,448,809.41|140,846,876.89
负债合计|2,024,501,454.24|1,931,486,248.51
所有者权益：||
股本|537,600,000.00|537,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|356,775,876.82|356,775,876.82
减：库存股||
page|74
其他综合收益|-29,870,798.27|-16,289,974.09
专项储备||
盈余公积|360,815,351.25|360,815,351.25
一般风险准备||
未分配利润|5,251,394,413.45|3,985,309,772.38
归属于母公司所有者权益合计|6,476,714,843.25|5,224,211,026.36
少数股东权益||
所有者权益合计|6,476,714,843.25|5,224,211,026.36
负债和所有者权益总计|8,501,216,297.49|7,155,697,274.87
