page|179
项目|2021 年度|2020 年度
一、营业总收入|592,686,831.98|419,513,745.42
其中：营业收入|592,686,831.98|419,513,745.42
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|467,253,741.15|328,578,828.99
其中：营业成本|419,148,308.77|292,511,352.29
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,790,303.64|1,457,449.56
销售费用|11,411,928.29|9,751,391.49
管理费用|19,340,962.95|13,270,359.22
研发费用|18,378,788.45|13,864,203.87
财务费用|-2,816,550.95|-2,275,927.44
其中：利息费用|300,576.87|
利息收入|3,468,573.06|2,439,148.97
加：其他收益|5,737,295.65|7,499,776.49
投资收益（损失以“－”号填列）|4,007,528.30|2,095,610.82
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
page|180
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|384,993.41|309,140.38
信用减值损失（损失以“-”号填列）|-4,647,188.92|3,868,731.42
资产减值损失（损失以“-”号填列）|-9,242,216.21|-387,647.12
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|121,673,503.06|104,320,528.42
加：营业外收入|34,364.87|22,019.66
减：营业外支出|1,377,151.81|385,449.14
四、利润总额（亏损总额以“－”号填列）|120,330,716.12|103,957,098.94
减：所得税费用|16,644,866.14|13,763,591.15
五、净利润（净亏损以“－”号填列）|103,685,849.98|90,193,507.79
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|103,685,849.98|90,193,507.79
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|104,002,935.83|90,193,507.29
2.少数股东损益|-317,085.85|0.50
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允||
page|181
价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|103,685,849.98|90,193,507.79
归属于母公司所有者的综合收益总额|104,002,935.83|90,193,507.29
归属于少数股东的综合收益总额|-317,085.85|0.50
八、每股收益：||
（一）基本每股收益|0.83|0.80
（二）稀释每股收益|0.83|0.80
