page|101
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|478,870,176.52|426,155,995.85
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|22,877,867.42|
应收账款|250,473,885.24|216,159,567.15
应收款项融资||
预付款项|27,945,250.10|60,308,289.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,951,007.12|77,044,734.92
其中：应收利息||
应收股利||
买入返售金融资产||
存货|172,747,832.14|114,945,716.70
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,446,119.47|2,132,384.09
流动资产合计|987,312,138.01|896,746,688.28
非流动资产：||
page|102
发放贷款和垫款||
债权投资||
可供出售金融资产||80,715,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|141,649,342.97|88,872,473.99
其他权益工具投资|165,574,805.84|
其他非流动金融资产||
投资性房地产||
固定资产|70,524,834.62|73,280,885.01
在建工程|157,694.34|157,694.34
生产性生物资产||
油气资产||
使用权资产||
无形资产|151,894,043.53|102,349,656.02
开发支出||24,442,608.05
商誉|299,825,844.80|299,825,844.80
长期待摊费用|14,545,480.70|13,015,133.96
递延所得税资产|20,361,344.85|10,477,230.74
其他非流动资产|28,201,290.38|37,227,703.91
非流动资产合计|892,734,682.03|730,364,230.82
资产总计|1,880,046,820.04|1,627,110,919.10
流动负债：||
短期借款|334,778,887.85|183,509,500.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|86,805,842.34|31,043,898.90
预收款项|4,053,071.32|4,060,718.65
page|103
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,178,439.70|6,654,122.89
应交税费|24,056,709.91|6,758,790.83
其他应付款|40,988,285.01|375,986,467.08
其中：应付利息|752,250.91|373,660.65
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|10,000,000.00|
其他流动负债||
流动负债合计|508,861,236.13|608,013,498.35
非流动负债：||
保险合同准备金||
长期借款|205,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|33,269,477.00|
递延所得税负债|13,824,374.71|13,504,466.72
其他非流动负债||
非流动负债合计|252,093,851.71|13,504,466.72
负债合计|760,955,087.84|621,517,965.07
所有者权益：||
股本|179,994,462.00|111,764,668.00
其他权益工具||
page|104
其中：优先股||
永续债||
资本公积|666,097,497.69|699,874,916.69
减：库存股|27,014,970.00|
其他综合收益|60,882,714.00|10,534,063.96
专项储备||
盈余公积|25,153,710.16|19,492,303.22
一般风险准备||
未分配利润|238,016,914.83|183,884,590.95
归属于母公司所有者权益合计|1,143,130,328.68|1,025,550,542.82
少数股东权益|-24,038,596.48|-19,957,588.79
所有者权益合计|1,119,091,732.20|1,005,592,954.03
负债和所有者权益总计|1,880,046,820.04|1,627,110,919.10
