page|8
一、公司信息|
股票简称 我武生物 股票代码|300357
公司的中文名称 浙江我武生物科技股份有限公司|
公司的中文简称 我武生物|
公司的外文名称（如有） Zhejiang Wolwo Bio-Pharmaceutical Co., Ltd.|
公司的外文名称缩写（如有） Wolwo Pharma|
公司的法定代表人 胡赓熙|
注册地址 浙江省德清县武康镇志远北路 636 号|
注册地址的邮政编码 313200|
公司注册地址历史变更情况  无|
办公地址 浙江省德清县武康镇志远北路 636 号|
办公地址的邮政编码 313200|
公司国际互联网网址 http://www.wolwobiotech.com|
电子信箱 invest@wolwobiotech.com|
二、联系人和联系方式|
董事会秘书|证券事务代表
姓名 管祯玮|
联系地址 上海市徐汇区钦江路 333 号 40 号楼 5 楼|
电话 021-64852611、0572-8350682|
传真 021-64854050、0572-8831006|
电子信箱 invest@wolwobiotech.com|
三、信息披露及备置地点|
公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn）|
|《证券时报》（www.stcn.com）、《中国证券报》（www.cs.com.cn）、巨潮
公司披露年度报告的媒体名称及网址|
资讯网（www.cninfo.com.cn）|
公司年度报告备置地点 公司证券投资部|
