page|63
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|723,027,948.86|298,830,045.43
结算备付金||
拆出资金||
交易性金融资产||87,000,000.00
衍生金融资产||
应收票据||
应收账款|77,927,839.14|96,388,411.40
page|64
应收款项融资|66,384,988.94|48,152,342.92
预付款项|57,044,388.94|35,199,885.31
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|716,638.24|3,230,266.37
其中：应收利息||
应收股利||
买入返售金融资产||
存货|167,504,756.59|154,173,469.53
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|39,125,628.31|49,858,938.43
流动资产合计|1,131,732,189.02|772,833,359.39
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,513,589,033.40|1,613,446,588.17
在建工程|5,558,392.74|47,458,570.60
生产性生物资产||
油气资产||
使用权资产||
无形资产|63,808,383.37|65,908,739.70
开发支出||
商誉||
长期待摊费用|275,000.00|425,000.00
递延所得税资产||
page|65
其他非流动资产|651,832.00|7,721,790.66
非流动资产合计|1,583,882,641.51|1,734,960,689.13
资产总计|2,715,614,830.53|2,507,794,048.52
流动负债：||
短期借款|29,691,617.94|26,316,132.20
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|74,092,605.35|89,446,637.47
预收款项||46,086,737.05
合同负债|49,791,839.55|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,785,449.37|7,380,497.21
应交税费|63,073,811.48|32,542,350.50
其他应付款|2,899,049.82|3,814,922.75
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|6,522,939.14|
流动负债合计|241,857,312.65|205,587,277.18
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|66
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|68,690,252.09|74,076,625.41
递延所得税负债||
其他非流动负债||
非流动负债合计|68,690,252.09|74,076,625.41
负债合计|310,547,564.74|279,663,902.59
所有者权益：||
股本|1,878,360,100.00|1,878,360,100.00
其他权益工具||
其中：优先股||
永续债||
资本公积|812,374,431.53|812,374,431.53
减：库存股||
其他综合收益||
专项储备||
盈余公积|38,399,777.39|38,399,777.39
一般风险准备||
未分配利润|-324,067,043.13|-501,004,162.99
归属于母公司所有者权益合计|2,405,067,265.79|2,228,130,145.93
少数股东权益||
所有者权益合计|2,405,067,265.79|2,228,130,145.93
负债和所有者权益总计|2,715,614,830.53|2,507,794,048.52
