page|113
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|551,894,453.15|1,296,112,975.64
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|180,632,367.25|126,438,543.72
应收款项融资|||
预付款项|七、7|93,681,085.18|238,078,834.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,364,213,403.71|2,461,035,730.36
page|114
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|17,301,208,175.49|46,014,243,787.91
合同资产|七、10|84,490,803.40|118,497,344.64
持有待售资产|七、11|201,743,341.69|72,094,027.43
一年内到期的非流动资产|||
其他流动资产|七、13|239,646,935.71|698,635,349.46
流动资产合计||20,017,510,565.58|51,025,136,593.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|1,484,220,730.78|2,020,870,210.97
长期股权投资|七、17|605,007,462.97|1,052,164,627.35
其他权益工具投资|||
其他非流动金融资产|七、19|137,000,000.00|269,973,000.00
投资性房地产|七、20|14,260,230,898.91|21,331,187,133.75
固定资产|七、21|1,325,339,868.67|2,516,783,725.29
在建工程|七、22||586,463,832.72
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,398,071,898.63|
无形资产|七、26|10,042,439.80|408,350,044.23
开发支出|||
商誉|七、28||345,932.12
长期待摊费用|七、29|221,538,200.77|201,451,855.92
递延所得税资产|七、30|764,080,845.62|924,195,244.92
其他非流动资产|||
非流动资产合计||20,205,532,346.15|29,311,785,607.27
资产总计||40,223,042,911.73|80,336,922,200.91
流动负债：|||
短期借款|七、32|256,160,542.74|721,548,148.14
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|24,632,202.31|3,050,000.00
应付账款|七、36|3,787,018,378.86|5,365,735,378.93
预收款项|七、37|99,422,425.21|98,399,715.95
合同负债|七、38|540,715,182.39|3,723,903,932.86
page|115
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|98,215,079.60|188,792,102.66
应交税费|七、40|550,738,984.61|799,805,308.30
其他应付款|七、41|18,653,461,481.88|39,928,300,910.55
其中：应付利息||6,452,367.66|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42|150,097,012.74|
一年内到期的非流动负债|七、43|3,356,562,064.07|14,932,794,438.19
其他流动负债|七、44|77,768,040.27|345,801,329.36
流动负债合计||27,594,791,394.68|66,108,131,264.94
非流动负债：|||
保险合同准备金|||
长期借款|七、45|7,206,995,033.26|9,709,727,893.61
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,309,689,967.43|
长期应付款|七、48|306,639,062.95|398,452,745.26
长期应付职工薪酬|||
预计负债|七、50|48,204,929.62|230,646,685.82
递延收益|七、51|6,937,555.00|7,222,660.00
递延所得税负债|七、30|1,257,862,614.70|2,020,391,970.14
其他非流动负债|||
非流动负债合计||10,136,329,162.96|12,366,441,954.83
负债合计||37,731,120,557.64|78,474,573,219.77
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,605,686,909.00|1,605,686,909.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,983,231,991.29|1,387,862,593.58
减：库存股|||
其他综合收益|七、57|117,337,881.60|122,789,267.14
专项储备|||
盈余公积|七、59|266,449,114.23|266,449,114.23
一般风险准备|||
page|116
未分配利润|七、60|-4,267,326,869.22|-3,760,531,440.00
归属于母公司所有者权益（或股东权益）合计||705,379,026.90|-377,743,556.05
少数股东权益||1,786,543,327.19|2,240,092,537.19
所有者权益（或股东权益）合计||2,491,922,354.09|1,862,348,981.14
负债和所有者权益（或股东权益）总计||40,223,042,911.73|80,336,922,200.91
