page|52
流动资产：||
货币资金|20,218,542.95|38,298,532.84
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|3,384,231.17|42,730,921.12
应收账款|357,470,115.67|340,345,017.97
应收款项融资|9,375,173.59|
预付款项|15,415,414.62|8,164,212.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,380,402.42|792,504.43
其中：应收利息||
应收股利||
买入返售金融资产||
存货|228,267,898.71|238,033,467.31
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,669,125.88|7,738,523.80
流动资产合计|656,180,905.01|676,103,180.04
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
page|53
其他非流动金融资产||
投资性房地产||
固定资产|340,146,998.41|195,027,953.83
在建工程|30,633.55|28,851,340.76
生产性生物资产||
油气资产||
使用权资产||
无形资产|93,297,852.09|95,717,616.72
开发支出||
商誉||
长期待摊费用|30,396.37|200,416.70
递延所得税资产|14,440,684.77|10,857,030.28
其他非流动资产|400,599.62|8,608,512.87
非流动资产合计|448,347,164.81|339,262,871.16
资产总计|1,104,528,069.82|1,015,366,051.20
流动负债：||
短期借款|70,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|58,065,606.89|42,728,380.96
预收款项|6,298,006.94|5,304,394.06
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,923,976.26|16,633,028.35
应交税费|6,073,726.96|18,930,099.83
其他应付款|1,826,783.90|1,855,646.62
page|54
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|159,188,100.95|85,451,549.82
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|53,047,043.51|53,124,610.83
递延所得税负债||
其他非流动负债||
非流动负债合计|53,047,043.51|53,124,610.83
负债合计|212,235,144.46|138,576,160.65
所有者权益：||
股本|340,000,000.00|340,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|302,393,628.56|302,393,628.56
减：库存股||
其他综合收益||
专项储备|12,232,593.28|9,718,353.40
盈余公积|21,534,073.14|21,534,073.14
一般风险准备||
page|55
未分配利润|216,132,630.38|203,143,835.45
归属于母公司所有者权益合计|892,292,925.36|876,789,890.55
少数股东权益||
所有者权益合计|892,292,925.36|876,789,890.55
负债和所有者权益总计|1,104,528,069.82|1,015,366,051.20
