page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七．1|3,729,332,680.69|2,646,626,371.95
结算备付金|||
拆出资金|||
交易性金融资产|七.2|7,357,945.70|
以公允价值计量且其变动计入当期损益的金融资产|||5,352,859.95
衍生金融资产|||
应收票据|七.3||
应收账款|七.4|67,452,538.31|63,803,918.44
应收款项融资|||
预付款项|七.5|77,810,314.13|146,161,298.33
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.6|621,159,915.02|675,350,760.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.7|13,142,263,599.82|12,887,015,578.05
持有待售资产|七.8|44,386,071.18|61,105,972.65
一年内到期的非流动资产|||
其他流动资产|七.9|549,452,930.55|414,296,973.54
流动资产合计||18,239,215,995.40|16,899,713,733.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||71,375,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七.10|69,491,469.64|89,275,863.73
其他权益工具投资|七.11|112,535,830.00|
其他非流动金融资产|||
投资性房地产|七.12|3,299,587,873.36|3,087,843,143.59
固定资产|七.13|768,316,206.48|879,777,297.66
在建工程|七.14|34,718,890.65|26,867,200.27
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.15|148,522,939.04|152,833,163.16
开发支出|||
page|77
商誉|||
长期待摊费用|七.16|116,461,920.69|99,773,934.09
递延所得税资产|七.17|453,016,768.75|501,415,595.51
其他非流动资产|七.18|1,200,000.00|16,400,164.82
非流动资产合计||5,003,851,898.61|4,925,561,362.83
资产总计||23,243,067,894.01|21,825,275,096.67
流动负债：|||
短期借款|七.19|302,879,477.58|2,037,984,362.42
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.20|154,017,833.60|115,664,330.00
应付账款|七.21|2,925,726,991.73|2,449,860,880.46
预收款项|七.22|5,195,969,389.08|3,199,885,967.15
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.23|80,470,387.68|85,146,989.17
应交税费|七.24|402,592,470.75|638,541,775.41
其他应付款|七.25|1,474,906,564.13|1,413,742,387.75
其中：应付利息|||
应付股利||20,090,000.00|20,090,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.26|2,356,010,783.02|2,206,018,134.36
其他流动负债|七.27|1,536,915,050.90|1,248,659,841.54
流动负债合计||14,429,488,948.47|13,395,504,668.26
非流动负债：|||
保险合同准备金|||
长期借款|七.28|2,983,882,128.38|1,879,431,323.69
应付债券|七.29|99,589,288.48|1,056,202,205.99
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七.30||
预计负债|||
递延收益|七.31|55,209,914.62|56,330,584.46
递延所得税负债|七.17|702,735.00|702,735.00
其他非流动负债|||
非流动负债合计||3,139,384,066.48|2,992,666,849.14
负债合计||17,568,873,014.95|16,388,171,517.40
所有者权益（或股东权益）：|||
page|78
实收资本（或股本）|七.32|3,395,781,424.00|3,399,327,424.00
其他权益工具|七.33||46,948,156.43
其中：优先股|||
永续债|||
资本公积|七.34|58,434,371.68|34,341,100.00
减：库存股|七.35||16,140,860.00
其他综合收益|七.36|41,130,830.00|
专项储备|||
盈余公积|七.37|117,202,145.19|91,516,756.26
一般风险准备|||
未分配利润|七.38|1,721,443,575.09|1,545,953,177.85
归属于母公司所有者权益（或股东权益）合计||5,333,992,345.96|5,101,945,754.54
少数股东权益||340,202,533.10|335,157,824.73
所有者权益（或股东权益）合计||5,674,194,879.06|5,437,103,579.27
负债和所有者权益（或股东权益）总计||23,243,067,894.01|21,825,275,096.67
