page|6
股票简称|华东重机|股票代码|002685
变更后的股票简称（如有）  无|||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|无锡华东重型机械股份有限公司||
公司的中文简称|华东重机||
公司的外文名称（如有）|WUXI HUADONG HEAVY MACHINERY CO.,LTD||
公司的外文名称缩写（如有） HDHM|||
公司的法定代表人|翁耀根||
注册地址|无锡市滨湖区高浪东路 508 号华发传感大厦 B 座 24 楼||
注册地址的邮政编码|214131||
公司注册地址历史变更情况|公司于 2017 年 12 月 27 日变更了注册地址，从“无锡市滨湖经济技术开发区华苑路 12 号”变更至“无锡市滨湖区高浪东路 508 号华发传感大厦 B 座 24 楼”，详见公司于 2017 年 12 月 29日披露的《关于完成工商变更登记并换发营业执照的公告》（公告编号：2017-095）||
办公地址|无锡市高浪东路 508 号华发传感大厦 B 座 24 楼||
办公地址的邮政编码|214131||
公司网址|www.hdhm.com||
电子信箱|securities@hdhm.com||
