page|57
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||392,512,644.49|304,664,426.92
结算备付金|||
拆出资金|||
交易性金融资产||283,500,000.00|349,500,000.00
衍生金融资产|||
应收票据||71,290,762.27|51,948,170.78
应收账款||177,779,185.54|169,275,019.99
应收款项融资||22,047,661.65|3,328,664.42
预付款项||1,779,113.98|2,035,232.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,138,157.35|1,666,232.27
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||147,247,204.61|167,884,079.92
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,209,579.07|857,095.54
流动资产合计||1,100,504,308.96|1,051,158,922.44
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||5,129,110.07|
其他权益工具投资||14,000,000.00|7,000,000.00
其他非流动金融资产|||
投资性房地产||1,089,561.40|
固定资产||104,942,784.57|116,662,613.78
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||27,271,440.08|29,385,155.71
开发支出|||975,950.15
商誉|||
长期待摊费用|||
递延所得税资产||8,194,343.91|6,342,415.90
page|58
其他非流动资产||662,875.40|651,575.40
非流动资产合计||161,290,115.43|161,017,710.94
资产总计||1,261,794,424.39|1,212,176,633.38
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||6,090,000.00|9,644,134.10
应付账款||51,945,719.65|48,166,328.04
预收款项|||12,145,810.27
合同负债||8,394,958.40|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,436,433.33|11,192,682.85
应交税费||3,456,398.50|4,287,886.82
其他应付款||26,146,133.91|26,673,246.14
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||1,091,344.59|
流动负债合计||107,560,988.38|112,110,088.22
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||20,666,735.91|22,754,868.15
递延所得税负债|||
其他非流动负债|||
非流动负债合计||20,666,735.91|22,754,868.15
负债合计||128,227,724.29|134,864,956.37
所有者权益（或股东权益）：|||
实收资本（或股本）||206,681,000.00|206,033,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|59
资本公积||437,800,727.29|426,411,461.17
减：库存股||14,181,945.00|15,583,590.00
其他综合收益|||
专项储备||921,538.27|
盈余公积||60,468,780.92|53,368,820.24
一般风险准备|||
未分配利润||422,725,508.93|386,742,320.14
归属于母公司所有者权益（或股东权益）合计||1,114,415,610.41|1,056,972,011.55
少数股东权益||19,151,089.69|20,339,665.46
所有者权益（或股东权益）合计||1,133,566,700.10|1,077,311,677.01
负债和所有者权益（或股东权益）总计||1,261,794,424.39|1,212,176,633.38
