page|118
合并利润表|||
2020年度人民币千元|||
|附注五|2020年|2019年
营业收入|39|27,417,721|38,802,730
减：营业成本|39|17,886,089|24,366,431
税金及附加|40|6,813|34,588
销售费用|41|91,773|186,364
管理费用|42|1,669,655|1,846,526
财务费用|43|7,947,040|8,702,915
其中：利息费用||8,201,440|8,879,317
利息收入||128,150|203,542
加：其他收益|44|24,035|149,322
投资(损失)/收益|45|(643,504 )|522,523
其中：对联营企业和合营企业的|||
投资损失||(520,620 )|(210,595 )
公允价值变动(损失)/收益|46|(415,195 )|19,498
信用减值损失(损失以负数填列)|47|(4,376,970 )|(388,947 )
资产减值损失(损失以负数填列)|48|(4,239,580 ))|(555,655 )
资产处置收益|49|-|366,793
营业(亏损)/利润||(9,834,863 )|3,779,440
加：营业外收入|50|350|-
减：营业外支出|51|5,791|16,848
(亏损)/利润总额||(9,840,304 )|3,762,592
减：所得税费用|53|(1,244,784 )|439,646
净(亏损)/利润||(8,595,520 )|3,322,946
按经营持续性分类|||
持续经营净(亏损)/利润||(8,595,520 )|3,322,946
按所有权归属分类|||
归属于母公司股东的净(亏损)/利润||(7,704,344 )|1,848,473
少数股东损益||(891,176 )|1,474,473
page|119
2020年度人民币千元|||
|附注五|2020年|2019年
其他综合(损失)/收益的税后净额|||
归属于母公司股东的其他综合(损失)/收益的|||
税后净额|||
不能重分类进损益的其他综合收益|||
其他权益工具投资公允价值变动|36|91,806|-
将重分类进损益的其他综合(损失)/收益|||
权益法下可转损益的其他综合收益|36|177,567|89,805
现金流量套期储备|36|(509,720 )|(    453,251 )
外币财务报表折算差额|36|(  2,639,542 )|712,784
||(  2,879,889 )|349,338
归属于少数股东的其他综合(损失)/收益的|||
税后净额|36|(  1,141,977 )|163,917
其他综合(损失)/收益的税后净额||(  4,021,866 )|513,255
综合(损失)/收益总额||(12,617,386 )|3,836,201
其中：|||
归属于母公司股东的综合(损失)/收益总额||(10,584,233 )|2,197,811
归属于少数股东的综合(损失)/收益总额||(2,033,153 )|1,638,390
每股收益(人民币元/股)|||
基本及稀释每股(损失)/收益|54|(        1.2492 )|0.2992
