page|90
项目|2019 年度|2018 年度
一、营业总收入|389,193,156.62|459,337,446.21
其中：营业收入|389,193,156.62|459,337,446.21
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|292,147,369.67|319,569,996.87
其中：营业成本|182,682,933.19|202,700,372.03
page|91
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,356,090.72|5,730,242.92
销售费用|63,637,225.48|62,980,800.92
管理费用|31,417,838.82|37,788,677.36
研发费用|13,210,168.72|11,432,625.09
财务费用|-1,156,887.26|-1,062,721.45
其中：利息费用||
利息收入|1,308,797.64|1,094,975.28
加：其他收益|12,574,850.60|2,462,850.60
投资收益（损失以“－”号填列）|6,358,173.09|2,921,324.50
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-10,777,703.37|
资产减值损失（损失以“-”号填列）||-12,050,233.38
资产处置收益（损失以“-”号填列）|-39,357.64|-78,249.42
三、营业利润（亏损以“－”号填列）|105,161,749.63|133,023,141.64
加：营业外收入|858,821.70|1,405,302.99
减：营业外支出|155,362.19|222.51
page|92
四、利润总额（亏损总额以“－”号填列）|105,865,209.14|134,428,222.12
减：所得税费用|15,136,515.39|19,994,189.86
五、净利润（净亏损以“－”号填列）|90,728,693.75|114,434,032.26
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|90,728,693.75|114,434,032.26
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|90,728,693.75|114,434,032.26
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
page|93
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|90,728,693.75|114,434,032.26
归属于母公司所有者的综合收益总额|90,728,693.75|114,434,032.26
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.2097|1.9072
（二）稀释每股收益|1.2097|1.9072
