page|118
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|517,075,550.88|895,390,860.08
结算备付金||
拆出资金||
交易性金融资产|350,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|14,532,567.97|12,458,000.00
应收账款|157,892,154.29|138,773,966.50
应收款项融资||
预付款项|32,171,343.96|66,405,590.31
应收保费||
应收分保账款||
page|119
应收分保合同准备金||
其他应收款|5,031,633.50|5,785,685.77
其中：应收利息||
应收股利||
买入返售金融资产||
存货|350,006,854.89|341,896,211.35
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,901,833.10|8,470,795.68
流动资产合计|1,432,611,938.59|1,469,181,109.69
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|4,825,377.86|5,097,162.98
固定资产|181,168,301.84|173,471,131.98
在建工程|26,466,551.72|5,063,447.10
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,098,366.22|38,585,218.67
开发支出||
商誉||
长期待摊费用|2,314,213.76|2,289,609.21
page|120
递延所得税资产|9,880,397.38|7,416,009.88
其他非流动资产|6,603,773.59|
非流动资产合计|269,356,982.37|231,922,579.82
资产总计|1,701,968,920.96|1,701,103,689.51
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|34,675,986.23|39,620,691.64
预收款项|571,565,462.15|660,089,526.65
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,422,401.18|16,593,989.62
应交税费|7,081,436.51|8,173,922.45
其他应付款|17,753,010.66|951,455.84
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|645,498,296.73|725,429,586.20
非流动负债：||
page|121
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||716,405.22
递延所得税负债|24,732.40|29,029.72
其他非流动负债||
非流动负债合计|24,732.40|745,434.94
负债合计|645,523,029.13|726,175,021.14
所有者权益：||
股本|72,887,000.00|40,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|482,538,906.33|494,705,142.83
减：库存股|17,110,230.00|
其他综合收益||
专项储备|6,042,451.79|5,332,519.81
盈余公积|31,453,175.78|20,000,000.00
一般风险准备||
未分配利润|480,634,587.93|414,891,005.73
归属于母公司所有者权益合计|1,056,445,891.83|974,928,668.37
少数股东权益||
所有者权益合计|1,056,445,891.83|974,928,668.37
负债和所有者权益总计|1,701,968,920.96|1,701,103,689.51
