page|101
|中山市金马科技娱乐设备股份有限公司 2019 年年度报告|
当期领取薪酬员工总人数（人）||1,056
母公司及主要子公司需承担费用的离退休职工人数（人）||17
专业构成||
专业构成类别|专业构成人数（人）|
生产人员||712
销售人员||34
技术人员||179
财务人员||13
行政人员||118
合计||1,056
教育程度||
教育程度类别|数量（人）|
本科及以上||268
大专||90
大专以下||698
合计||1,056
page|101
大专以下||698
合计||1,056
2、薪酬政策||
|公司按照《中华人民共和国劳动合同法》和国家及地方其他有关劳动法律、法规的规定，|
严格执行国家相关劳动用工和社会保障规章制度，并根据公司经营的实际情况，建立和不断||
完善公司薪酬制度、考核体系和激励机制，实施公平的员工绩效考核机制和方案、与岗位价||
值相匹配且具备竞争力的薪酬政策。||
3、培训计划||
|公司内部建立了科学和完善的内部培训体系。报告期内，公司根据经营和管理的需要，|
制定人员招聘及培训计划，并通过多种渠道寻求优秀的培训资源，积极引进了专业培训机构||
定期对公司内部员工进行培训，鼓励员工积极参加各类专业培训讲座等，包括新员工入职培||
训、在职人员业务培训、精益管理培训、流程规范培训、管理思维培训、员工有效沟通培训、||
日常工作流程培训等，同时对经营和研发团队进行经营管理提升、经营激励的培训，以保证||
员工具备工作所需素养和技能，有效地提高了员工的整体素质和企业的经营管理水平。||
|100|
