page|74
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|91,678,523.19|159,343,241.47
结算备付金||
拆出资金||
交易性金融资产||
page|75
衍生金融资产||
应收票据|2,220,000.00|66,548,530.50
应收账款|149,333,285.64|221,386,452.90
应收款项融资|29,250,840.86|
预付款项|7,228,480.93|8,539,316.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,431,664.33|1,253,612.91
其中：应收利息||
应收股利||
买入返售金融资产||
存货|206,719,605.79|169,145,986.78
合同资产||
持有待售资产|104,982,996.11|
一年内到期的非流动资产||
其他流动资产|4,585,170.16|3,396,186.56
流动资产合计|597,430,567.01|629,613,327.27
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|201,984,268.72|186,213,719.02
其他权益工具投资||
其他非流动金融资产|0.00|0.00
投资性房地产||23,043,398.52
固定资产|216,541,481.98|310,131,438.69
在建工程|1,811,125.46|1,871,241.59
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,580,639.04|27,384,056.97
开发支出||
page|76
商誉||
长期待摊费用|116,978.77|24,750.00
递延所得税资产|6,060,617.99|6,274,078.12
其他非流动资产|3,810,800.00|2,141,443.59
非流动资产合计|443,905,911.96|557,084,126.50
资产总计|1,041,336,478.97|1,186,697,453.77
流动负债：||
短期借款|493,460,000.00|553,910,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|160,670,000.00|110,020,000.00
应付账款|190,292,444.13|288,803,247.07
预收款项||
合同负债|2,868,604.98|1,479,711.62
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,944,522.89|28,427,402.84
应交税费|15,134,121.83|18,106,616.93
其他应付款|6,766,954.83|10,260,888.23
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|372,918.65|192,362.51
流动负债合计|890,509,567.31|1,011,200,229.20
非流动负债：||
保险合同准备金||
长期借款||
page|77
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|1,523,318.82|1,908,551.51
其他非流动负债||
非流动负债合计|1,523,318.82|1,908,551.51
负债合计|892,032,886.13|1,013,108,780.71
所有者权益：||
股本|119,375,000.00|119,375,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|958,565,294.29|958,565,294.29
减：库存股||
其他综合收益|9,800.00|9,800.00
专项储备|1,713,882.50|
盈余公积|125,686,000.00|125,686,000.00
一般风险准备||
未分配利润|-1,056,046,383.95|-1,030,047,421.23
归属于母公司所有者权益合计|149,303,592.84|173,588,673.06
少数股东权益||
所有者权益合计|149,303,592.84|173,588,673.06
负债和所有者权益总计|1,041,336,478.97|1,186,697,453.77
