page|91
项目|附注|2021 年度|2020 年度
一、营业总收入||1,462,233,823.85|1,624,993,819.30
其中：营业收入|七、61|1,462,233,823.85|1,624,993,819.30
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,242,137,900.60|1,441,039,759.91
其中：营业成本|七、61|958,672,582.89|1,167,961,517.07
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,472,647.37|8,165,394.89
销售费用|七、63|32,681,254.65|34,021,173.15
管理费用|七、64|134,767,352.41|114,553,101.58
研发费用|七、65|49,998,985.92|55,726,572.09
财务费用|七、66|60,545,077.36|60,612,001.13
其中：利息费用||59,725,080.12|57,091,009.06
利息收入||1,155,484.20|1,625,160.81
加：其他收益|七、67|9,200,386.92|12,780,367.66
投资收益（损失以“－”号填列）|七、68|20,688,274.23|17,471,287.36
其中：对联营企业和合营企业的投资收益||20,636,404.82|14,059,325.30
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-32,582.39|28,935.31
信用减值损失（损失以“-”号填列）|七、71|-24,743,962.80|-21,069,319.76
page|92
资产减值损失（损失以“-”号填列）|七、72|-3,371,128.14|-4,636,543.50
资产处置收益（损失以“－”号填列）|七、73|-6,326,016.15|2,259,713.71
三、营业利润（亏损以“－”号填列）||215,510,894.92|190,788,500.17
加：营业外收入|七、74|383,400.64|1,954,708.22
减：营业外支出|七、75|2,448,304.54|611,940.67
四、利润总额（亏损总额以“－”号填列）||213,445,991.02|192,131,267.72
减：所得税费用|七、76|25,101,853.30|22,922,763.11
五、净利润（净亏损以“－”号填列）||188,344,137.72|169,208,504.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||188,344,137.72|169,208,504.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||164,194,271.87|137,630,805.46
2.少数股东损益（净亏损以“-”号填列）||24,149,865.85|31,577,699.15
六、其他综合收益的税后净额|七、76|11,782,629.05|-625,000.00
（一）归属母公司所有者的其他综合收益的税后净额||11,782,629.05|-625,000.00
1．不能重分类进损益的其他综合收益||11,782,629.05|-625,000.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||11,782,629.05|-625,000.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
page|93
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||200,126,766.77|168,583,504.61
（一）归属于母公司所有者的综合收益总额||175,976,900.92|137,005,805.46
（二）归属于少数股东的综合收益总额||24,149,865.85|31,577,699.15
八、每股收益：|||
（一）基本每股收益(元/股)||0.81|0.68
（二）稀释每股收益(元/股)||0.81|0.68
