page|103
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、（一）|291,881,403.41|147,323,752.59
结算备付金|||
拆出资金|||
交易性金融资产|六、（二）|590,772,489.03|574,000,000.00
衍生金融资产|||
应收票据|||
应收账款|六、（三）|419,426,038.79|97,527,464.46
应收款项融资|六、（四）|270,127,832.64|212,884,511.09
预付款项|六、（五）|14,452,948.42|6,425,913.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、（六）|323,491.24|36,128.02
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、（七）|269,954,896.36|47,308,792.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、（八）|867,992.36|9,305,727.29
流动资产合计||1,857,807,092.25|1,094,812,289.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|104
其他债权投资|||
长期应收款|||
长期股权投资|六、（九）|9,973,673.44|9,940,856.39
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|六、（十）|754,352,202.59|246,049,265.26
在建工程|六、（十一）|108,968,086.93|73,199,661.12
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、（十二）|115,806,491.96|33,957,390.71
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|六、（十三）|34,140,157.60|6,741,886.90
其他非流动资产|六、（十四）|59,810,265.08|20,152,709.51
非流动资产合计||1,083,050,877.60|390,041,769.89
资产总计||2,940,857,969.85|1,484,854,059.52
流动负债：|||
短期借款|六、（十五）|78,924,588.19|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六、（十六）|163,436,060.71|39,177,290.92
预收款项|||
合同负债|六、（十七）|6,461,727.58|29,705,465.56
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、（十八）|8,680,707.39|16,769,897.21
应交税费|六、（十九）|30,502,930.20|658,142.59
其他应付款|六、（二十）|462,554.78|358,925.23
其中：应付利息|||
page|105
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、（二十一）|2,054,861.11|
其他流动负债|六、（二十二）|102,808,834.21|72,330,356.38
流动负债合计||393,332,264.17|159,000,077.89
非流动负债：|||
保险合同准备金|||
长期借款|六、（二十三）|48,000,000.00|
应付债券|六、（二十四）|567,406,716.97|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|六、（二十五）|14,676,989.01|4,588,622.75
递延收益|六、（二十六）|10,244,419.71|12,635,266.67
递延所得税负债|六、（十三）|16,111,726.53|15,959,095.53
其他非流动负债|||
非流动负债合计||656,439,852.22|33,182,984.95
负债合计||1,049,772,116.39|192,183,062.84
所有者权益（或股东权益）：|||
实收资本（或股本）|六、（二十七）|80,200,000.00|80,000,000.00
其他权益工具|六、（二十八）|37,999,980.45|
其中：优先股|||
永续债|||
资本公积|六、（二十九）|1,038,299,353.84|939,080,451.56
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|六、（三十）|85,428,741.54|35,277,645.15
一般风险准备|||
未分配利润|六、（三十一）|649,157,777.63|238,312,899.97
归属于母公司所有者权益（或股东权益）合计||1,891,085,853.46|1,292,670,996.68
少数股东权益|||
page|106
所有者权益（或股东权益）合计||1,891,085,853.46|1,292,670,996.68
负债和所有者权益（或股东权益）总计||2,940,857,969.85|1,484,854,059.52
