page|79
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|572,514,182.35|460,752,008.92
结算备付金|||
拆出资金|||
交易性金融资产|七、2|51,255,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|552,608.59|22,349,767.59
应收账款|七、5|626,548,075.38|630,244,811.70
应收款项融资|七、6|5,698,294.26|
预付款项|七、7|45,213,955.39|78,288,503.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|202,348,861.53|231,216,356.32
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,103,371,679.45|1,222,579,900.49
持有待售资产|七、10|262,800,000.00|
一年内到期的非流动资产|||
其他流动资产|七、12|61,361,732.67|71,562,893.36
流动资产合计||2,931,664,389.62|2,716,994,241.99
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|199,759,035.25|106,809,248.80
长期股权投资|七、16|4,237,369.83|4,237,369.83
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|557,768,705.00|1,092,687,022.00
固定资产|七、20|501,925,710.55|418,532,395.06
在建工程|七、21|9,967,976.36|3,245,629.66
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|136,223,500.28|164,462,615.11
page|80
开发支出|||
商誉|七、27|951,881,949.00|967,070,134.99
长期待摊费用|七、28|23,241,858.73|24,129,864.40
递延所得税资产|七、29|95,044,903.24|99,987,645.40
其他非流动资产|七、30|5,433,940.60|3,870,572.60
非流动资产合计||2,485,484,948.84|2,885,032,497.85
资产总计||5,417,149,338.46|5,602,026,739.84
流动负债：|||
短期借款|七、31|659,808,341.61|1,124,178,674.85
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|667,222,253.05|726,720,385.80
预收款项|七、36|36,084,946.04|50,781,489.59
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|215,022,424.67|211,289,969.00
应交税费|七、38|70,525,005.29|52,001,646.32
其他应付款|七、39|2,024,466,132.92|1,526,193,547.13
其中：应付利息||99,688,092.28|9,874,566.32
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|543,494,000.00|1,097,993,127.04
其他流动负债|||
流动负债合计||4,216,623,103.58|4,789,158,839.73
非流动负债：|||
保险合同准备金|||
长期借款|七、43|354,825,833.98|356,268,932.05
应付债券|七、44|333,969,200.00|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、47|5,238,898.91|3,951,233.03
预计负债|七、48|69,904,170.69|
递延收益|||
递延所得税负债|七、29|123,244,573.74|238,009,383.59
其他非流动负债|||
非流动负债合计||887,182,677.32|598,229,548.67
负债合计||5,103,805,780.90|5,387,388,388.40
page|81
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,283,020,992.00|1,283,020,992.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,008,960,546.50|1,008,960,546.50
减：库存股|||
其他综合收益|七、55|133,528,036.58|101,424,320.09
专项储备|||
盈余公积|七、57|103,066,816.60|102,430,751.34
一般风险准备|||
未分配利润|七、58|-2,215,232,834.12|-2,281,198,258.49
归属于母公司所有者权益（或股东权益）合计||313,343,557.56|214,638,351.44
少数股东权益|||
所有者权益（或股东权益）合计||313,343,557.56|214,638,351.44
负债和所有者权益（或股东权益）总计||5,417,149,338.46|5,602,026,739.84
