page|83
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|2,893,998,292.23|3,626,490,672.52
其中：营业收入|七、59|2,893,998,292.23|3,626,490,672.52
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,018,170,441.41|3,868,492,009.76
其中：营业成本|七、59|2,332,395,823.51|3,113,086,417.51
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|8,339,638.69|17,816,692.65
销售费用|七、61|47,568,101.45|60,857,933.34
管理费用|七、62|375,874,051.60|430,094,807.82
研发费用|七、63|61,206,367.93|64,136,952.37
财务费用|七、64|192,786,458.23|182,499,206.07
其中：利息费用|七、64|188,168,417.34|197,959,278.64
利息收入|七、64|1,776,738.48|45,174,455.57
page|84
加：其他收益|七、65|9,758,740.46|6,963,445.40
投资收益（损失以“－”号填列）|七、66|775,018,259.61|672,763.13
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|4,186,383.00|9,044,787.00
信用减值损失（损失以“-”号填列）|七、69|-1,208,768.99|
资产减值损失（损失以“-”号填列）|七、70|-354,330,380.74|-1,467,413,462.14
资产处置收益（损失以“－”号填列）|七、71|7,953,842.23|-194,908.35
三、营业利润（亏损以“－”号填列）||317,205,926.39|-1,692,928,712.20
加：营业外收入|七、72|1,556,985.57|25,681,963.87
减：营业外支出|七、73|310,815,024.81|287,976,597.97
四、利润总额（亏损总额以“－”号填列）||7,947,887.15|-1,955,223,346.30
减：所得税费用|七、74|-58,909,641.07|25,448,629.27
五、净利润（净亏损以“－”号填列）||66,857,528.22|-1,980,671,975.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||66,857,528.22|-1,980,671,975.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||66,857,528.22|-1,980,671,975.57
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||32,103,716.49|26,861,492.25
（一）归属母公司所有者的其他综合收益的税后净额||32,103,716.49|26,861,492.25
1．不能重分类进损益的其他综合收益||3,321,210.97|-766,301.45
（1）重新计量设定受益计划变动额||3,321,210.97|-766,301.45
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|85
2．将重分类进损益的其他综合收益||28,782,505.52|27,627,793.70
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||28,782,505.52|27,627,793.70
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||98,961,244.71|-1,953,810,483.32
（一）归属于母公司所有者的综合收益总额||98,961,244.71|-1,953,810,483.32
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.05|-1.54
（二）稀释每股收益(元/股)||0.05|-1.54
