page|72
项目|附注|2021 年度|2020 年度
一、营业总收入||1,515,063,184.46|1,996,330,289.54
其中：营业收入|七、41|1,515,063,184.46|1,996,330,289.54
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||1,420,302,428.74|1,839,798,697.51
其中：营业成本|七、41|1,057,498,113.83|1,267,267,940.39
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、42|22,782,972.97|60,362,260.85
销售费用|七、43|71,853,297.22|162,706,693.83
管理费用|七、44|247,844,469.66|246,354,745.20
研发费用|七、45|50,261,185.10|126,457,518.30
财务费用|七、46|-29,937,610.04|-23,350,461.06
其中：利息费用||7,305,452.71|4,418,785.04
利息收入||38,408,384.42|28,926,988.14
加：其他收益|七、47|29,220,994.18|14,493,985.49
投资收益（损失以“－”号填列）|七、48|-5,236,076.90|27,837,580.06
其中：对联营企业和合营企业的投资收益||-7,561,499.22|9,718,148.71
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、49|-|374,331.97
page|73
信用减值损失（损失以“-”号填列）|七、50|668,399.09|-4,761,043.41
资产减值损失（损失以“-”号填列）|七、51|-1,396,612.08|-2,932,144.02
资产处置收益（损失以“－”号填列）|七、52|5,479.19|1,000,897.83
三、营业利润（亏损以“－”号填列）||118,022,939.20|192,545,199.95
加：营业外收入|七、53|14,509,039.80|2,051,662.51
减：营业外支出|七、54|3,404,933.14|8,909,538.11
四、利润总额（亏损总额以“－”号填列）||129,127,045.86|185,687,324.35
减：所得税费用|七、55|37,273,185.67|56,924,784.87
五、净利润（净亏损以“－”号填列）||91,853,860.19|128,762,539.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||91,853,860.19|128,762,539.48
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||54,919,724.37|53,955,983.11
2.少数股东损益（净亏损以“-”号填列）||36,934,135.82|74,806,556.37
六、其他综合收益的税后净额||-|-
（一）归属母公司所有者的其他综合收益的税后净额||-|-
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-|-
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-|-
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||91,853,860.19|128,762,539.48
（一）归属于母公司所有者的综合收益总额||54,919,724.37|53,955,983.11
page|74
（二）归属于少数股东的综合收益总额||36,934,135.82|74,806,556.37
八、每股收益：|||
（一）基本每股收益(元/股)||0.0572|0.0619
（二）稀释每股收益(元/股)||0.0572|0.0619
