page|77
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七 1|1,887,970,309.68|1,283,606,484.40
结算备付金|||
拆出资金|||
交易性金融资产|七 2|241,843,193.76|22,000,000.00
衍生金融资产|七 3||
应收票据|七 4||
应收账款|七 5|41,008,644.82|144,869,682.89
应收款项融资|七 6|4,773,441.20|4,599,964.32
预付款项|七 7|4,973,888.48|3,389,546.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七 8|20,665,280.61|37,811,074.89
其中：应收利息|||
应收股利||14,373,372.06|18,873,372.06
买入返售金融资产|||
存货|七 9|22,346,057.11|33,772,352.91
合同资产|七 10|72,134,768.09|0.00
持有待售资产|七 11||
一年内到期的非流动资产|七 12||
其他流动资产|七 13|11,420,558.30|15,908,867.26
流动资产合计||2,307,136,142.05|1,545,957,973.38
非流动资产：|||
发放贷款和垫款|||
page|78
债权投资|七 14||
其他债权投资|七 15||
长期应收款|七 16|101,430,864.17|32,932,098.76
长期股权投资|七 17|420,067,454.33|206,546,481.10
其他权益工具投资|七 18|17,275,772.51|17,295,466.80
其他非流动金融资产|七 19||
投资性房地产|七 20||
固定资产|七 21|2,249,043,974.20|2,564,094,830.02
在建工程|七 22|87,419,133.44|138,915,053.29
生产性生物资产|七 23||
油气资产|七 24||
使用权资产|七 25||
无形资产|七 26|168,141,576.10|264,484,702.19
开发支出|七 27||
商誉|七 28||
长期待摊费用|七 29|12,861,830.93|15,574,743.01
递延所得税资产|七 30|91,412,453.74|70,492,449.61
其他非流动资产|七 31|200,000.00|
非流动资产合计||3,147,853,059.42|3,310,335,824.78
资产总计||5,454,989,201.47|4,856,293,798.16
流动负债：|||
短期借款|七 32||
向中央银行借款|||
拆入资金|||
交易性金融负债|七 33||
衍生金融负债|七 34||
应付票据|七 35|2,000,000.00|1,600,000.00
应付账款|七 36|373,355,538.73|483,365,508.98
预收款项|七 37|0.00|392,569,316.60
合同负债|七 38|468,119,255.88|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七 39|61,471,002.37|50,003,717.74
应交税费|七 40|47,235,138.49|41,276,150.98
其他应付款|七 41|64,178,277.15|62,562,074.44
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七 42||
一年内到期的非流动负债|七 43|109,000,000.00|
其他流动负债|七 44|34,605,618.02|547,085.00
流动负债合计||1,159,964,830.64|1,031,923,853.74
非流动负债：|||
保险合同准备金|||
长期借款|七 45||406,000,000.00
page|79
应付债券|七 46|743,675,602.71|
其中：优先股|||
永续债|||
租赁负债|七 47||
长期应付款|七 48||
长期应付职工薪酬|七 49||
预计负债|七 50||
递延收益|七 51|470,930,901.25|450,082,456.46
递延所得税负债||2,894,393.64|2,323,866.70
其他非流动负债|七 52|0.00|
非流动负债合计||1,217,500,897.60|858,406,323.16
负债合计||2,377,465,728.24|1,890,330,176.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七 53|935,210,292.00|935,210,292.00
其他权益工具|七 54||
其中：优先股|||
永续债|||
资本公积|七 55|391,503,461.25|392,281,918.96
减：库存股|七 56||
其他综合收益|七 57|6,596,132.47|6,971,600.10
专项储备|七 58|43,938,950.42|43,938,950.42
盈余公积|七 59|215,964,736.56|203,591,659.87
一般风险准备|||
未分配利润|七 60|1,484,309,900.53|1,327,513,582.78
归属于母公司所有者权益（或股东权益）合计||3,077,523,473.23|2,909,508,004.13
少数股东权益|||56,455,617.13
所有者权益（或股东权益）合计||3,077,523,473.23|2,965,963,621.26
负债和所有者权益（或股东权益）总计||5,454,989,201.47|4,856,293,798.16
