page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,423,101,309.39|2,661,010,543.58
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,102,229,722.62|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|26,403,640.22|63,785,017.42
应收账款|七、5|1,189,158,146.23|1,185,310,058.22
应收款项融资|七、6|15,238,145.62|
预付款项|七、7|45,637,082.30|21,073,537.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|73,488,218.03|62,432,371.61
其中：应收利息|||14,916,849.32
应收股利||870,635.04|870,635.04
买入返售金融资产|||
存货|七、9|373,655,850.75|350,608,073.47
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|56,648,304.07|694,318,020.50
流动资产合计||5,305,560,419.23|5,038,537,622.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||600,814,710.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|20,754,853.88|
长期股权投资|七、16|29,638,315.32|29,963,998.36
其他权益工具投资|七、17|29,615,897.40|
其他非流动金融资产|七、18|595,000,000.00|
投资性房地产|七、19|48,798,501.37|23,624,041.62
page|89
固定资产|七、20|485,681,224.99|418,002,885.13
在建工程|七、21|30,416,445.77|55,740,751.35
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|170,863,249.58|168,584,374.91
开发支出|||
商誉|七、27|1,239,167.63|1,239,167.63
长期待摊费用|七、28|13,895,326.65|16,966,329.05
递延所得税资产|七、29|47,312,517.83|47,897,401.53
其他非流动资产|七、30|7,063,718.52|7,595,032.36
非流动资产合计||1,480,279,218.94|1,370,428,691.94
资产总计||6,785,839,638.17|6,408,966,314.01
流动负债：|||
短期借款|七、31||300,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|七、32||16,970,362.28
衍生金融负债|||
应付票据|||
应付账款|七、35|542,184,554.22|420,090,225.40
预收款项|七、36|82,509,030.16|93,953,938.12
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|97,427,235.85|74,912,209.03
应交税费|七、38|57,658,168.09|61,221,850.53
其他应付款|七、39|120,261,015.62|195,557,219.16
其中：应付利息|||422,373.11
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|63,462,208.14|45,135,260.20
其他流动负债|七、42|150,854,873.00|91,615,920.71
流动负债合计||1,114,357,085.08|1,299,456,985.43
非流动负债：|||
保险合同准备金|||
长期借款|七、43|381,291,393.58|135,800,780.35
page|90
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|14,560,608.44|36,392,497.23
递延收益|七、49|28,059,641.83|27,493,880.68
递延所得税负债|||
其他非流动负债|七、50|14,026,026.22|11,249,347.02
非流动负债合计||437,937,670.07|210,936,505.28
负债合计||1,552,294,755.15|1,510,393,490.71
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|490,401,470.00|495,153,100.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|2,404,298,255.44|2,480,109,147.55
减：库存股|七、54|27,616,804.00|136,726,266.55
其他综合收益|七、55|-46,691,842.47|-56,830,995.75
专项储备|||
盈余公积|七、57|286,686,618.76|268,064,118.70
一般风险准备|||
未分配利润|七、58|2,117,915,201.10|1,841,652,954.29
归属于母公司所有者权益（或股东权益）合计||5,224,992,898.83|4,891,422,058.24
少数股东权益||8,551,984.19|7,150,765.06
所有者权益（或股东权益）合计||5,233,544,883.02|4,898,572,823.30
负债和所有者权益（或股东权益）总计||6,785,839,638.17|6,408,966,314.01
