page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|第十一节、七、1|1,217,249,370.93|842,071,474.50
结算备付金|||
拆出资金|||
交易性金融资产|第十一节、七、2|70,105,205.48|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|第十一节、七、4|1,303,027.64|
应收账款|第十一节、七、5|686,838,222.11|567,746,612.09
应收款项融资|||
预付款项|第十一节、七、7|2,208,149.76|2,434,957.98
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|第十一节、七、8|27,756,745.80|15,455,741.22
其中：应收利息|||
page|71
应收股利|||
买入返售金融资产|||
存货|第十一节、七、9|232,343,648.82|218,291,905.84
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|第十一节、七、12|90,731,978.89|527,641,748.20
流动资产合计||2,328,536,349.43|2,173,642,439.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|第十一节、七、20|1,040,630,089.88|942,935,014.07
在建工程|第十一节、七、21|21,441,909.70|18,439,451.44
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|第十一节、七、25|41,211,996.50|25,046,120.92
开发支出|||
商誉|||
长期待摊费用|第十一节、七、28|16,301,681.96|
递延所得税资产|第十一节、七、29|4,376,464.03|5,681,589.49
其他非流动资产|第十一节、七、30|3,067,384.81|13,290,314.11
非流动资产合计||1,127,029,526.88|1,005,392,490.03
资产总计||3,455,565,876.31|3,179,034,929.86
流动负债：|||
短期借款|第十一节、七、|40,000,000.00|120,000,000.00
page|72
|31||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|第十一节、七、35|660,619,022.63|505,987,165.20
预收款项|第十一节、七、36|2,816,822.32|2,889,245.49
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|第十一节、七、37|66,274,378.37|59,601,078.94
应交税费|第十一节、七、38|17,916,216.28|6,636,452.54
其他应付款|第十一节、七、39|48,620,054.87|64,068,026.42
其中：应付利息|||182,674.14
应付股利||11.08|10.84
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|第十一节、七、41|1,609,288.89|9,555,835.46
其他流动负债|||
流动负债合计||837,855,783.36|768,737,804.05
非流动负债：|||
保险合同准备金|||
长期借款|第十一节、七、43|4,800,000.00|10,950,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
page|73
递延收益|第十一节、七、49|2,366,715.87|
递延所得税负债|第十一节、七、29|22,621,113.44|6,849,135.42
其他非流动负债|||
非流动负债合计||29,787,829.31|17,799,135.42
负债合计||867,643,612.67|786,536,939.47
所有者权益（或股东权益）：|||
实收资本（或股本）|第十一节、七、51|409,671,200.00|409,302,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|第十一节、七、53|1,389,379,561.83|1,362,597,259.45
减：库存股|第十一节、七、54|34,933,620.00|50,638,500.00
其他综合收益|第十一节、七、55|8,299,028.63|4,501,922.90
专项储备|||
盈余公积|第十一节、七、57|130,827,015.75|106,219,508.10
一般风险准备|||
未分配利润|第十一节、七、58|684,679,069.86|560,515,793.59
归属于母公司所有者权益（或股东权益）合计||2,587,922,256.07|2,392,497,984.04
少数股东权益||7.57|6.35
所有者权益（或股东权益）合计||2,587,922,263.64|2,392,497,990.39
负债和所有者权益（或股东权益）总计||3,455,565,876.31|3,179,034,929.86
