page|76
项目|附注|2019 年度|2018 年度
一、营业总收入|第十一节、七、59|2,438,957,177.50|2,167,293,686.74
其中：营业收入|第十一节、七、59|2,438,957,177.50|2,167,293,686.74
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,080,627,267.86|1,897,893,313.32
其中：营业成本|第十一节、七、59|1,808,965,783.01|1,674,663,982.71
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|第十一节、七、60|15,111,075.01|12,168,327.65
销售费用|第十一节、七、61|99,475,754.18|91,287,330.74
管理费用|第十一节、七、62|111,078,663.62|85,237,800.89
研发费用|第十一节、七、63|86,133,315.97|72,837,268.50
财务费用|第十一节、七、64|-40,137,323.93|-38,301,397.17
其中：利息费用||6,192,676.41|2,768,807.41
利息收入||27,238,224.26|12,727,351.85
加：其他收益|第十一节、七、65|5,911,590.86|11,828,303.00
投资收益（损失以“－”号填列）|第十一节、七、66|9,026,323.14|22,565,248.71
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|第十一节、七、68|105,205.48|
page|77
信用减值损失（损失以“-”号填列）|第十一节、七、69|-3,108,519.67|
资产减值损失（损失以“-”号填列）|第十一节、七、70|-1,892,612.08|-4,885,562.03
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||368,371,897.37|298,908,363.10
加：营业外收入|第十一节、七、72|17,451,655.51|1,385,103.45
减：营业外支出|第十一节、七、73|3,097,133.72|29,988,607.40
四、利润总额（亏损总额以“－”号填列）||382,726,419.16|270,304,859.15
减：所得税费用|第十一节、七、74|53,959,994.13|44,516,881.36
五、净利润（净亏损以“－”号填列）||328,766,425.03|225,787,977.79
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||328,766,425.03|225,787,977.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||328,766,423.92|225,787,976.93
2.少数股东损益（净亏损以“-”号填列）||1.11|0.86
六、其他综合收益的税后净额|第十一节、七、75|3,797,105.84|3,851,418.03
（一）归属母公司所有者的其他综合收益的税后净额||3,797,105.73|3,851,417.85
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||3,797,105.73|3,851,417.85
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
page|78
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||3,797,105.73|3,851,417.85
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||0.11|0.18
七、综合收益总额||332,563,530.87|229,639,395.82
（一）归属于母公司所有者的综合收益总额||332,563,529.65|229,639,394.78
（二）归属于少数股东的综合收益总额||1.22|1.04
八、每股收益：|||
（一）基本每股收益(元/股)||0.81|0.56
（二）稀释每股收益(元/股)||0.81|0.56
