page|101
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||232,508,946.75|282,920,347.57
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||288,193.24|423,244.36
收到其他与经营活动有关的现金||2,964,341.34|3,760,184.27
经营活动现金流入小计||235,761,481.33|287,103,776.20
购买商品、接受劳务支付的现金||56,767,949.19|71,646,014.19
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
page|102
项目|附注|2020年度|2019年度
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||62,690,338.36|60,458,871.24
支付的各项税费||24,590,921.57|32,953,974.93
支付其他与经营活动有关的现金||33,488,412.48|53,469,928.33
经营活动现金流出小计||177,537,621.60|218,528,788.69
经营活动产生的现金流量净额|七、78|58,223,859.73|68,574,987.51
二、投资活动产生的现金流量：|||
收回投资收到的现金||20,581,396.76|
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||1,398,263.50|1,047,865.71
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||21,979,660.26|1,047,865.71
购建固定资产、无形资产和其他长期资产支付的现金||57,011,204.88|34,799,598.24
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||57,011,204.88|34,799,598.24
投资活动产生的现金流量净额|七、78|-35,031,544.62|-33,751,732.53
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||60,000,000.00|55,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||60,000,000.00|55,000,000.00
偿还债务支付的现金||66,060,907.28|24,007,814.75
分配股利、利润或偿付利息支付的现金||49,193,893.96|41,537,725.11
其中：子公司支付给少数股东的股利、利润|||
page|103
项目|附注|2020年度|2019年度
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||115,254,801.24|65,545,539.86
筹资活动产生的现金流量净额||-55,254,801.24|-10,545,539.86
四、汇率变动对现金及现金等价物的影响||115,186.09|-37,114.49
五、现金及现金等价物净增加额||-31,947,300.04|24,240,600.63
加：期初现金及现金等价物余额||90,762,405.16|66,521,804.53
六、期末现金及现金等价物余额||58,815,105.12|90,762,405.16
