page|63
项目|附注、七|2019 年度|2018 年度
一、营业总收入||1,174,623,899.09|546,120,108.35
其中：营业收入|59|1,174,623,899.09|546,120,108.35
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||889,205,216.86|418,952,700.20
其中：营业成本|59|748,820,662.02|331,467,765.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|60|211,375.37|112,949.77
销售费用|61|19,854,365.88|11,622,957.64
管理费用|62|28,089,046.62|10,565,166.01
研发费用|63|99,046,956.46|77,681,263.79
财务费用|64|-6,817,189.49|-12,497,402.23
其中：利息费用||478,215.31|
利息收入||3,978,187.96|401,772.35
加：其他收益|65|6,150,052.86|11,726,142.75
投资收益（损失以“－”号填列）|66|9,017,893.39|997,483.46
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|68|-9,936.64|0.00
信用减值损失（损失以“-”号填列）|69|-6,524,891.70|
资产减值损失（损失以“-”号填列）|70|-17,331,687.45|-6,288,609.11
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||276,720,112.69|133,602,425.25
page|64
加：营业外收入|72|1|58,705.12
减：营业外支出|73|1,226,833.04|12,197.40
四、利润总额（亏损总额以“－”号填列）||275,493,280.65|133,648,932.97
减：所得税费用|74|23,123,085.32|9,737,261.95
五、净利润（净亏损以“－”号填列）||252,370,195.33|123,911,671.02
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||252,370,195.33|123,911,671.02
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||66,955.37|338,452.15
（一）归属母公司所有者的其他综合收益的税后净额||66,955.37|338,452.15
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||66,955.37|338,452.15
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||66,955.37|338,452.15
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||252,437,150.70|124,250,123.17
（一）归属于母公司所有者的综合||252,437,150.70|124,250,123.17
page|65
收益总额|||
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|1.98|1.19
（二）稀释每股收益(元/股)|十八、2|1.98|1.19
