page|68
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|69,593,295.61|82,964,666.05
结算备付金||
拆出资金||
交易性金融资产|150,659,091.60|140,229,369.86
衍生金融资产||
应收票据|800,000.00|1,093,891.60
应收账款|83,495,724.81|79,245,432.37
应收款项融资||
预付款项|8,605,385.68|5,530,000.26
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|538,013.59|1,216,089.43
其中：应收利息||
应收股利||
买入返售金融资产||
存货|189,025,137.50|156,863,850.21
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,028,652.80|3,090,876.56
流动资产合计|505,745,301.59|470,234,176.34
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|69
其他权益工具投资||
其他非流动金融资产||
投资性房地产|703,639.12|735,876.32
固定资产|304,402,241.00|324,031,316.05
在建工程|1,286,871.98|
生产性生物资产||
油气资产||
使用权资产||
无形资产|53,071,737.95|47,866,972.12
开发支出||
商誉||
长期待摊费用|4,972,494.72|6,117,226.85
递延所得税资产|9,775,214.88|1,723,896.19
其他非流动资产|1,617,748.87|2,408,069.63
非流动资产合计|375,829,948.52|382,883,357.16
资产总计|881,575,250.11|853,117,533.50
流动负债：||
短期借款|40,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||405,545.00
衍生金融负债||
应付票据||42,990,739.00
应付账款|174,127,748.92|145,286,483.08
预收款项||3,920,649.54
合同负债|7,723,151.47|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,615,994.22|10,828,435.98
应交税费|3,857,782.25|1,534,460.76
其他应付款|1,169,474.98|1,718,000.38
其中：应付利息||
page|70
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,885,175.12|1,209,755.26
流动负债合计|239,379,326.96|207,894,069.00
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|9,955,583.91|
递延收益|14,555,441.31|1,797,035.77
递延所得税负债|22,668.00|
其他非流动负债||
非流动负债合计|24,533,693.22|1,797,035.77
负债合计|263,913,020.18|209,691,104.77
所有者权益：||
股本|132,000,000.00|132,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|195,378,661.97|195,378,661.97
减：库存股||
其他综合收益||
专项储备||
盈余公积|36,890,880.60|36,890,880.60
一般风险准备||
未分配利润|253,392,687.36|279,156,886.16
page|71
归属于母公司所有者权益合计|617,662,229.93|643,426,428.73
少数股东权益||
所有者权益合计|617,662,229.93|643,426,428.73
负债和所有者权益总计|881,575,250.11|853,117,533.50
