page|105
项目|附注|2020 年度|2019 年度
一、营业总收入||310,813,765.00|296,652,506.71
page|106
其中：营业收入|七.61|310,813,765.00|296,652,506.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||274,437,141.87|243,972,433.00
其中：营业成本|七.61|165,154,687.34|144,429,500.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|1,544,434.60|1,457,662.80
销售费用|七.63|45,594,282.46|48,670,549.88
管理费用|七.64|19,244,694.69|19,576,023.03
研发费用|七.65|39,130,577.99|31,213,035.88
财务费用|七.66|3,768,464.79|-1,374,339.14
其中：利息费用|||130,887.50
利息收入||2,208,165.13|1,044,482.19
加：其他收益|七.67|5,626,429.21|9,518,025.43
投资收益（损失以“－”号填列）|七.68|5,125,047.22|47,190.40
其中：对联营企业和合营企业的投资收益||-719,013.50|-305,686.31
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-4,270,666.06|-6,220,761.12
资产减值损失（损失以“-”号填列）|七.72|-1,085,270.02|-1,460,582.73
资产处置收益（损失以“－”号填列）|七.73|-4,219.19|320.16
三、营业利润（亏损以“－”号填列）||41,767,944.29|54,564,265.85
加：营业外收入|七.74|3,447,012.46|4,192,470.48
减：营业外支出|七.75|476,564.68|13,720.55
四、利润总额（亏损总额以“－”号填列）||44,738,392.07|58,743,015.78
减：所得税费用|七.76|3,378,115.83|6,906,188.22
五、净利润（净亏损以“－”号填列）||41,360,276.24|51,836,827.56
（一）按经营持续性分类|||
page|107
1.持续经营净利润（净亏损以“－”号填列）||41,360,276.24|51,836,827.56
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||40,419,266.74|51,766,413.06
2.少数股东损益（净亏损以“-”号填列）||941,009.50|70,414.50
六、其他综合收益的税后净额||-2,860,250.93|355,090.05
（一）归属母公司所有者的其他综合收益的税后净额||-2,860,250.93|355,090.05
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,860,250.93|355,090.05
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-2,860,250.93|355,090.05
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||38,500,025.31|52,191,917.61
（一）归属于母公司所有者的综合收益总额||37,559,015.81|52,121,503.11
（二）归属于少数股东的综合收益总额||941,009.50|70,414.50
八、每股收益：|||
（一）基本每股收益(元/股)||0.80|1.32
（二）稀释每股收益(元/股)||0.80|1.32
