page|123
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|873,977,306.90|547,374,905.26
结算备付金||
拆出资金||
交易性金融资产|222,239,040.00|488,000,000.00
衍生金融资产||
应收票据||
page|124
应收账款|227,067,033.08|142,849,918.45
应收款项融资|44,291,995.08|24,927,190.91
预付款项|47,476,671.31|21,587,866.83
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|60,729,070.84|14,229,527.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|171,277,954.48|95,499,200.35
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,808,310.84|6,841,368.27
流动资产合计|1,653,867,382.53|1,341,309,977.40
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|160,748,099.64|84,186,522.50
其他非流动金融资产||
投资性房地产||
固定资产|365,482,294.28|350,804,435.03
在建工程|276,927,305.09|269,209,801.75
生产性生物资产||
油气资产||
使用权资产||
无形资产|64,630,261.42|67,454,040.22
开发支出||
商誉||
长期待摊费用||
page|125
递延所得税资产|13,705,777.09|6,371,444.55
其他非流动资产|20,844,126.82|4,885,245.08
非流动资产合计|902,337,864.34|782,911,489.13
资产总计|2,556,205,246.87|2,124,221,466.53
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|208,924,400.00|131,549,540.00
应付账款|106,476,614.79|70,737,693.08
预收款项||
合同负债|39,321,858.68|10,282,409.57
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|29,548,166.18|22,251,940.55
应交税费|44,469,246.08|7,488,299.05
其他应付款|598,609.67|6,296,688.46
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,264,710.95|1,033,701.71
流动负债合计|430,603,606.35|249,640,272.42
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|126
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,379,777.55|5,134,110.91
递延所得税负债|4,390,852.42|810,049.31
其他非流动负债||
非流动负债合计|9,770,629.97|5,944,160.22
负债合计|440,374,236.32|255,584,432.64
所有者权益：||
股本|216,000,000.00|216,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|986,155,797.65|976,783,278.91
减：库存股||
其他综合收益|12,437,970.16|-69,889.61
专项储备|912,634.78|
盈余公积|101,229,835.06|72,510,196.27
一般风险准备||
未分配利润|799,172,447.90|603,413,448.32
归属于母公司所有者权益合计|2,115,908,685.55|1,868,637,033.89
少数股东权益|-77,675.00|
所有者权益合计|2,115,831,010.55|1,868,637,033.89
负债和所有者权益总计|2,556,205,246.87|2,124,221,466.53
