page|139
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||494,580,388.41|616,546,148.93
结算备付金|||
拆出资金|||
交易性金融资产||75,000,000.00|
衍生金融资产|||
应收票据||1,359,550.00|3,178,821.23
应收账款||43,128,880.65|40,277,088.20
应收款项融资|||
预付款项||9,903,544.23|5,406,829.41
应收保费|||
应收分保账款|||
page|140
应收分保合同准备金|||
其他应收款||4,290,950.13|3,188,961.32
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||100,828,598.85|86,970,992.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||8,014,907.54|1,591,962.70
流动资产合计||737,106,819.81|757,160,804.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||69,173,615.90|48,125,252.52
在建工程||40,999,061.09|1,100,559.33
生产性生物资产|||
油气资产|||
使用权资产||700,425.63|
无形资产||16,119,796.75|16,368,976.36
开发支出|||
商誉||19,532,957.15|19,820,394.55
长期待摊费用||4,604,361.14|3,542,948.73
递延所得税资产||4,236,111.37|6,254,407.64
其他非流动资产|||
非流动资产合计||155,366,329.03|95,212,539.13
资产总计||892,473,148.84|852,373,343.14
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||23,937,125.57|33,686,351.48
预收款项|||
合同负债||43,894,213.93|45,041,965.32
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,828,366.87|15,226,467.58
page|141
应交税费||5,391,496.80|4,496,733.94
其他应付款||9,786,201.98|6,441,782.32
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||358,998.91|
其他流动负债||3,403,176.12|2,144,312.76
流动负债合计||101,599,580.18|107,037,613.40
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||238,377.21|
长期应付款|||
长期应付职工薪酬||988,436.65|1,570,975.00
预计负债||0.00|2,000,000.00
递延收益||2,570,793.54|442,683.46
递延所得税负债||547,932.69|401,150.20
其他非流动负债||101,644.60|
非流动负债合计||4,447,184.69|4,414,808.66
负债合计||106,046,764.87|111,452,422.06
所有者权益（或股东权益）：|||
实收资本（或股本）||67,000,000.00|67,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||397,676,611.43|396,965,120.89
减：库存股|||
其他综合收益||-5,309,260.93|-1,655,669.34
专项储备|||
盈余公积||31,074,504.22|25,946,519.32
一般风险准备|||
未分配利润||295,984,529.25|251,799,434.64
归属于母公司所有者权益（或股东权益）合计||786,426,383.97|740,055,405.51
少数股东权益|||865,515.57
所有者权益（或股东权益）合计||786,426,383.97|740,920,921.08
负债和所有者权益（或股东权益）总计||892,473,148.84|852,373,343.14
