page|7
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|邵森|崔伟
联系地址|安徽省蚌埠市怀远经济开发区金河路|安徽省蚌埠市怀远经济开发区
|10号|金河路10号
电话|(86-552) 8220 958|(86-552) 8220 958
传真|(86-552) 8599 966|(86-552) 8599 966
电子信箱|IR@estonegroup.com|IR@estonegroup.com
page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 安徽壹石通材料科技股份有限公司
公司的中文简称 壹石通
Anhui Estone Materials Technology Co., Ltd. 公司的外文名称
Estone 公司的外文名称缩写
公司的法定代表人 蒋学鑫
公司注册地址 安徽省蚌埠市怀远经济开发区金河路10号
公司注册地址的历史变更情况 2010年9月21日由长淮卫镇西工业区变更为安徽省蚌埠
市怀远经济开发区迎淮路；2018年4月13日由安徽省蚌
埠市怀远经济开发区迎淮路变更为安徽省蚌埠市怀远
经济开发区金河路10号。
公司办公地址 安徽省蚌埠市怀远经济开发区金河路10号
233400 公司办公地址的邮政编码
http://www.estonegroup.com/ 公司网址
IR@estonegroup.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 邵森 崔伟
联系地址 安徽省蚌埠市怀远经济开发区金河路安徽省蚌埠市怀远经济开发区
10号 金河路10号
(86-552) 8220 958 (86-552) 8220 958 电话
(86-552) 8599 966 (86-552) 8599 966 传真
IR@estonegroup.com IR@estonegroup.com 电子信箱
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 《上海证券报》（www.cnstock.com）
《中国证券报》（www.cs.com.cn）
《证券时报》（www.stcn.com）
《证券日报》（www.zqrb.cn）
http://www.sse.com.cn 公司披露年度报告的证券交易所网址
公司年度报告备置地点 公司董事会办公室
