page|127
项目|附注|2021 年度|2020 年度
一、营业总收入||422,702,488.13|192,266,374.48
其中：营业收入|七、61|422,702,488.13|192,266,374.48
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||308,534,055.77|158,411,557.28
其中：营业成本|七、61|242,337,167.88|120,520,784.42
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|3,566,266.63|2,517,906.87
销售费用|七、63|9,072,857.79|4,595,990.05
管理费用|七、64|27,675,931.46|15,834,912.89
研发费用|七、65|24,252,172.69|14,628,114.45
财务费用|七、66|1,629,659.32|313,848.60
page|128
其中：利息费用||675,939.25|172,664.30
利息收入||618,205.43|77,123.81
加：其他收益|七、67|7,777,121.85|8,001,371.09
投资收益（损失以“－”号填列）|七、68|5,034,315.96|4,033,416.52
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、70|270,352.87|-
信用减值损失（损失以“-”号填列）|七、71|-4,040,219.88|-1,028,934.85
资产减值损失（损失以“-”号填列）|七、72|-140,016.16|-301,971.69
资产处置收益（损失以“－”号填列）|七、73|-451,616.44|-341,381.91
三、营业利润（亏损以“－”号填列）||122,618,370.56|44,217,316.36
加：营业外收入|七、74|1,462,274.53|7,922,239.75
减：营业外支出|七、75|325,015.89|80,273.44
四、利润总额（亏损总额以“－”号填列）||123,755,629.20|52,059,282.67
减：所得税费用|七、76|15,550,205.46|6,969,868.02
五、净利润（净亏损以“－”号填列）||108,205,423.74|45,089,414.65
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||108,205,423.74|45,089,414.65
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||108,205,423.74|45,089,414.65
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|129
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||108,205,423.74|45,089,414.65
（一）归属于母公司所有者的综合收益总额||108,205,423.74|45,089,414.65
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.71|0.33
（二）稀释每股收益(元/股)||0.71|0.33
