page|131
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||193,543,560.48|94,904,154.49
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||381,350.35|-
收到其他与经营活动有关的现金|七、78（1）|11,679,427.38|24,536,837.12
经营活动现金流入小计||205,604,338.21|119,440,991.61
购买商品、接受劳务支付的现金||154,420,645.03|43,511,471.72
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||45,988,863.65|25,745,389.40
支付的各项税费||21,159,409.13|12,983,011.21
支付其他与经营活动有关的现金|七、78（2）|18,097,283.49|13,549,202.36
page|132
经营活动现金流出小计||239,666,201.30|95,789,074.69
经营活动产生的现金流量净额||-34,061,863.09|23,651,916.92
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|-
取得投资收益收到的现金||5,034,315.96|4,033,416.52
处置固定资产、无形资产和其他长期资产收回的现金净额||71,380.00|171,400.00
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|七、78（3）|803,685,500.00|380,536,272.32
投资活动现金流入小计||808,791,195.96|384,741,088.84
购建固定资产、无形资产和其他长期资产支付的现金||159,500,427.05|81,132,143.82
投资支付的现金||-|-
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|七、78（4）|747,753,800.00|338,536,272.32
投资活动现金流出小计||907,254,227.05|419,668,416.14
投资活动产生的现金流量净额||-98,463,031.09|-34,927,327.30
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||649,093,190.46|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||20,000,000.00|12,930,000.00
收到其他与筹资活动有关的现金|七、78（5）|39,292,126.81|2,459,027.00
筹资活动现金流入小计||708,385,317.27|15,389,027.00
偿还债务支付的现金||12,930,000.00|10,000,000.00
分配股利、利润或偿付利息支付的现金||1,026,329.51|13,934,429.41
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78（6）|59,552,529.14|8,706,934.17
筹资活动现金流出小计||73,508,858.65|32,641,363.58
筹资活动产生的现金流量净额||634,876,458.62|-17,252,336.58
四、汇率变动对现金及现金等价物的影响||-349,865.94|-159,008.13
五、现金及现金等价物净增加额||502,001,698.50|-28,686,755.09
加：期初现金及现金等价物余额||16,252,097.26|44,938,852.35
page|133
六、期末现金及现金等价物余额||518,253,795.76|16,252,097.26
