page|105
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,138,769,628.82|248,691,450.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|298,222,043.20|580,704,575.34
衍生金融资产|||
应收票据|七、4|2,384,482.24|225,000.00
应收账款|七、5|157,459,309.64|35,961,401.71
应收款项融资|||
预付款项|七、7|14,313,568.45|2,370,325.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,798,676.75|3,393,168.95
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|162,862,017.93|18,978,925.77
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|106
其他流动资产|七、13|1,046,119.89|126,620.78
流动资产合计||1,779,855,846.92|890,451,469.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|24,314,960.62|
其他权益工具投资|||
其他非流动金融资产|七、19|72,000,000.00|
投资性房地产|||
固定资产|七、21|83,886,267.58|57,107,109.38
在建工程|七、22|238,633,096.44|162,836,501.23
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|26,588,733.99|25,566,339.26
开发支出|||
商誉|||
长期待摊费用|七、29|25,592,958.36|6,994,212.19
递延所得税资产|七、30|15,077,907.49|6,280,415.72
其他非流动资产|七、31|11,723,500.00|5,126,417.00
非流动资产合计||497,817,424.48|263,910,994.78
资产总计||2,277,673,271.40|1,154,362,463.82
流动负债：|||
短期借款|七、32|50,049,500.05|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|30,566,000.00|
应付账款|七、36|108,700,112.68|44,583,598.82
预收款项|七、37||2,099,787.65
合同负债|七、38|50,192,286.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|175,475,287.60|18,463,521.49
应交税费|七、40|69,372,987.70|8,424,650.03
其他应付款|七、41|36,741,629.79|20,660,693.98
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,347,274.33|
page|107
流动负债合计||522,445,078.27|94,232,251.97
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|90,248,077.85|39,235,056.68
递延所得税负债|七、30|483,306.48|105,686.30
其他非流动负债|||
非流动负债合计||90,731,384.33|39,340,742.98
负债合计||613,176,462.60|133,572,994.95
所有者权益（或股东权益）：|||
实收资本（或股本）|7、53|58,620,000.00|58,620,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|804,684,248.06|804,684,248.06
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|29,310,000.00|19,342,856.87
一般风险准备|||
未分配利润|七、60|771,882,560.74|138,142,363.94
归属于母公司所有者权益（或股东权益）合计||1,664,496,808.80|1,020,789,468.87
少数股东权益|||
所有者权益（或股东权益）合计||1,664,496,808.80|1,020,789,468.87
负债和所有者权益（或股东权益）总计||2,277,673,271.40|1,154,362,463.82
