page|113
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,771,903,458.63|282,415,406.13
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||15,102,851.47|
收到其他与经营活动有关的现金|七、78（1）|95,661,963.52|46,170,446.05
经营活动现金流入小计||1,882,668,273.62|328,585,852.18
购买商品、接受劳务支付的现金||481,603,089.78|42,992,616.45
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
page|114
支付保单红利的现金|||
支付给职工及为职工支付的现金||140,174,157.69|90,035,795.04
支付的各项税费||176,595,673.02|22,170,252.06
支付其他与经营活动有关的现金|七、78（2）|148,413,901.52|66,668,369.71
经营活动现金流出小计||946,786,822.01|221,867,033.26
经营活动产生的现金流量净额||935,881,451.61|106,718,818.92
二、投资活动产生的现金流量：|||
收回投资收到的现金||898,452,186.39|
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||9,542,164.36|1,350,380.45
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）|260,000,000.00|195,000,000.00
投资活动现金流入小计||1,167,994,350.75|196,350,380.45
购建固定资产、无形资产和其他长期资产支付的现金||134,558,397.01|105,774,547.97
投资支付的现金||692,000,000.00|580,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78（4）|601,034,317.43|165,000,000.00
投资活动现金流出小计||1,427,592,714.44|850,774,547.97
投资活动产生的现金流量净额||-259,598,363.69|-654,424,167.52
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||612,933,570.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||50,000,000.00|
收到其他与筹资活动有关的现金|七、78（5）||
筹资活动现金流入小计||50,000,000.00|612,933,570.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||175,893,624.95|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）||
筹资活动现金流出小计||175,893,624.95|
筹资活动产生的现金流量净额||-125,893,624.95|612,933,570.00
四、汇率变动对现金及现金等价||-1,632,197.63|7,477.86
page|115
物的影响|||
五、现金及现金等价物净增加额||548,757,265.34|65,235,699.26
加：期初现金及现金等价物余额||97,375,380.40|32,139,681.14
六、期末现金及现金等价物余额||646,132,645.74|97,375,380.40
