page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,554,982,292.40|2,659,247,972.30
结算备付金|||
拆出资金|||
交易性金融资产|七、2|16,318,961.62|169,267,463.02
衍生金融资产|七、3|336,701.00|0.00
应收票据|七、4|79,220,008.34|150,159,885.87
应收账款|七、5|11,140,112,007.87|11,079,258,132.44
应收款项融资|七、6|606,226,525.68|558,690,158.23
预付款项|七、7|1,034,894,360.33|790,785,822.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,349,542,306.14|769,130,319.06
其中：应收利息|||
应收股利||1,469,040.63|
买入返售金融资产|||
存货|七、9|6,849,134,379.34|6,024,019,812.24
合同资产|七、10|16,650,985.18|0.00
持有待售资产|七、11||
一年内到期的非流动资产|七、12|8,121,161.80|8,121,161.80
其他流动资产|七、13|407,646,867.93|305,092,814.56
流动资产合计||25,063,186,557.63|22,513,773,541.98
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|70,000,000.00|90,000,000.00
其他债权投资|七、15||
长期应收款|七、16|6,536,464.97|12,399,515.67
长期股权投资|七、17|2,350,357,447.41|2,265,078,438.90
其他权益工具投资|七、18|52,665,488.83|56,054,005.35
其他非流动金融资产|七、19||
投资性房地产|七、20|103,403,426.44|29,969,362.02
固定资产|七、21|1,499,902,635.84|1,751,588,196.12
在建工程|七、22|964,564,802.15|593,608,953.12
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25||
无形资产|七、26|375,560,350.33|328,074,895.08
开发支出|七、27|333,263,501.56|281,269,832.38
商誉|七、28|1,380,355,203.13|1,501,352,191.74
长期待摊费用|七、29|84,092,964.57|57,428,844.90
page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
递延所得税资产|七、30|542,794,282.03|343,738,867.02
其他非流动资产|七、31|365,353,030.78|8,325,114.19
非流动资产合计||8,128,849,598.04|7,318,888,216.49
资产总计||33,192,036,155.67|29,832,661,758.47
流动负债：|||
短期借款|七、32|2,607,012,333.62|2,755,989,967.01
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35|1,241,823,141.19|1,433,267,415.10
应付账款|七、36|5,539,163,347.17|5,909,023,137.61
预收款项|七、37|4,705,484.24|1,652,343,472.17
合同负债|七、38|3,554,704,835.24|0.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|321,066,461.77|260,730,618.58
应交税费|七、40|453,449,947.14|251,481,494.81
其他应付款|七、41|3,248,651,746.86|3,471,721,202.82
其中：应付利息|||
应付股利||5,421,542.85|9,051,255.86
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|-|102,000,000.00
其他流动负债|七、44|161,985,650.65|3,552,075.77
流动负债合计||17,132,562,947.88|15,840,109,383.87
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,880,288,750.00|1,121,700,000.00
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47||
长期应付款|七、48|1,872,682,246.67|1,784,550,016.59
长期应付职工薪酬|七、49|8,256,339.59|8,593,409.47
预计负债|七、50|3,431,050.00|265,020.00
递延收益|七、51|60,289,222.95|59,393,925.93
递延所得税负债|七、30|16,167,611.52|7,435,330.29
其他非流动负债|七、52||
非流动负债合计||3,841,115,220.73|2,981,937,702.28
负债合计||20,973,678,168.61|18,822,047,086.15
所有者权益（或股东权益）：|||
page|81
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
实收资本（或股本）|七、53|1,068,485,534.00|1,068,485,534.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|2,044,788,791.41|2,047,304,986.05
减：库存股|七、56||
其他综合收益|七、57|19,895,413.99|22,822,190.53
专项储备|七、58||
盈余公积|七、59|548,755,523.93|548,755,523.93
一般风险准备|||
未分配利润|七、60|6,323,367,388.82|5,307,534,584.22
归属于母公司所有者权益（或股东权益）合计||10,005,292,652.15|8,994,902,818.73
少数股东权益||2,213,065,334.91|2,015,711,853.59
所有者权益（或股东权益）合计||12,218,357,987.06|11,010,614,672.32
负债和所有者权益（或股东权益）总计||33,192,036,155.67|29,832,661,758.47
