page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|434,303,830.66|746,339,400.44
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
page|62
衍生金融资产|||
应收票据|||407,626,555.20
应收账款|七、5|89,319,438.71|51,289,215.38
应收款项融资|七、6|357,692,836.75|
预付款项|七、7|1,185,505,716.36|560,848,326.08
其他应收款|七、8|10,244,778.08|9,233,256.13
其中：应收利息|||
应收股利|||
存货|七、9|3,101,585,616.99|2,917,663,490.15
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|107,775,480.00|157,181,880.64
流动资产合计||5,286,427,697.55|4,850,182,124.02
非流动资产：|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|13,602,583,212.88|13,975,372,189.00
在建工程|七、21|529,494,802.27|404,274,044.85
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|16,751,034.62|16,166,083.23
开发支出|||
商誉|||
长期待摊费用|七、28|51,410,759.73|59,955,595.05
递延所得税资产|七、29|2,560,013.30|6,474,896.98
其他非流动资产|七、30|6,117,557.00|9,843,625.86
非流动资产合计||14,208,917,379.80|14,472,086,434.97
资产总计||19,495,345,077.35|19,322,268,558.99
流动负债：|||
短期借款|七、31|5,538,320,795.84|5,531,000,000.00
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
page|63
应付票据|七、34|5,765,144,942.06|5,462,013,798.37
应付账款|七、35|1,620,281,406.34|2,344,142,058.13
预收款项|七、36|1,564,243,057.22|1,123,864,775.34
应付职工薪酬|七、37|112,103,611.29|108,538,346.09
应交税费|七、38|2,142,662.75|31,457,877.84
其他应付款|七、39|217,177,462.05|229,694,328.49
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|七、41|440,638,611.11|440,000,000.00
其他流动负债|七、42|79,872,229.46|
流动负债合计||15,339,924,778.12|15,270,711,184.26
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46||3,000,000.00
长期应付职工薪酬|||
预计负债|七、48|34,551.59|34,551.59
递延收益|七、49|5,390,379.67|5,821,583.71
递延所得税负债|||
其他非流动负债|||
非流动负债合计||5,424,931.26|8,856,135.30
负债合计||15,345,349,709.38|15,279,567,319.56
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,532,897,870.00|1,532,897,870.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|3,320,308,861.19|3,320,308,861.19
减：库存股|||
其他综合收益|七、55|-1,045,405.36|
专项储备|七、56|1,882,725.29|5,653,802.92
盈余公积|七、57|798,073,243.05|798,073,243.05
未分配利润|七、58|-1,502,121,926.20|-1,614,232,537.73
所有者权益（或股东权益）合计||4,149,995,367.97|4,042,701,239.43
负债和所有者权益（或股东权益）总计||19,495,345,077.35|19,322,268,558.99
