page|64
项目|附注|2019 年度|2018 年度
一、营业收入|七、59||20,612,490,685.42   20,105,346,229.71
减：营业成本|七、59||18,787,907,439.57   17,536,302,692.37
税金及附加|七、60|70,317,119.90|112,888,065.03
销售费用|七、61|1,018,447,182.07|1,009,807,069.37
管理费用|七、62|196,385,378.59|132,418,596.44
研发费用|七、63|72,558,042.82|30,860,896.02
财务费用|七、64|344,751,003.41|409,297,088.14
其中：利息费用||265,638,660.41|275,420,416.45
利息收入||4,114,394.49|9,788,989.49
加：其他收益|七、65|3,962,292.76|10,681,174.77
投资收益（损失以“－”号填列）|七、66|19,053.82|-484,908.62
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|221,749.08|
资产减值损失（损失以“-”号填列）|七、70|-9,072,395.28|-36,027,424.80
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||117,255,219.44|847,940,663.69
加：营业外收入|七、72|7,931,927.68|1,858,258.55
减：营业外支出|七、73|10,120,232.65|6,590,425.75
三、利润总额（亏损总额以“－”号填列）||115,066,914.47|843,208,496.49
减：所得税费用|七、74|3,927,907.37|142,691,969.69
四、净利润（净亏损以“－”号填列）||111,139,007.10|700,516,526.80
（一）持续经营净利润（净亏损以“－”号填列）||111,139,007.10|700,516,526.80
（二）终止经营净利润（净亏损以“－”号填列|||
page|65
五、其他综合收益的税后净额|七、55|1,488,096.98|
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|七、55|1,488,096.98|
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|七、55|1,488,096.98|
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||112,627,104.08|700,516,526.80
七、每股收益：|||
（一）基本每股收益(元/股)||0.073|0.457
（二）稀释每股收益(元/股)||0.073|0.457
