page|85
项目|2021 年度|2020 年度
一、营业总收入|510,230,072.92|466,864,574.41
其中：营业收入|510,230,072.92|466,864,574.41
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|365,777,196.21|339,183,934.18
其中：营业成本|289,747,856.33|262,242,513.00
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,948,502.53|4,724,640.93
page|86
销售费用|6,188,861.96|14,779,394.53
管理费用|44,363,639.93|34,920,212.25
研发费用|20,895,343.15|19,676,214.35
财务费用|-367,007.69|2,840,959.12
其中：利息费用|1,386,333.33|3,018,060.98
利息收入|3,150,979.81|107,337.50
加：其他收益|2,386,790.94|1,662,500.00
投资收益（损失以“－”号填列）|1,348,069.44|168,198.80
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-816,378.37|2,677,873.76
资产减值损失（损失以“-”号填列）|-1,043,751.40|-1,003,552.28
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|146,327,607.32|131,185,660.51
加：营业外收入|3,098,011.83|4,099,099.08
减：营业外支出|224,879.27|77,928.35
四、利润总额（亏损总额以“－”号填列）|149,200,739.88|135,206,831.24
减：所得税费用|22,303,070.32|20,785,770.19
五、净利润（净亏损以“－”号填列）|126,897,669.56|114,421,061.05
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|126,897,669.56|114,421,061.05
2.终止经营净利润（净亏损以“－”号填列）||
page|87
（二）按所有权归属分类||
1.归属于母公司股东的净利润|126,897,669.56|114,421,061.05
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|126,897,669.56|114,421,061.05
归属于母公司所有者的综合收益总额|126,897,669.56|114,421,061.05
归属于少数股东的综合收益总额||
page|88
八、每股收益：||
（一）基本每股收益|1.21|1.27
（二）稀释每股收益|1.21|1.27
