page|63
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|376,843,567.97|318,451,022.47
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||261,000.00
page|64
应收账款|227,442,725.80|135,721,803.65
预付款项|6,700,121.42|12,014,162.39
其他应收款|13,937,146.34|12,029,508.64
其中：应收利息||
应收股利||
存货|44,749,591.28|37,389,042.25
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,332,407.15|1,271,778.04
流动资产合计|675,005,559.96|517,138,317.44
非流动资产：||
可供出售金融资产||13,150,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|10,156,088.72|
其他非流动金融资产||
投资性房地产|356,726.81|5,081,594.63
固定资产|47,782,337.16|40,445,640.72
在建工程||
无形资产|3,165,261.03|2,909,796.09
开发支出||
商誉||
长期待摊费用|3,202,969.13|3,909,988.90
递延所得税资产|5,602,150.90|10,666,676.18
其他非流动资产||
非流动资产合计|70,265,533.75|76,163,696.52
资产总计|745,271,093.71|593,302,013.96
流动负债：||
短期借款||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
page|65
衍生金融负债||
应付票据|429,500.00|
应付账款|75,079,116.14|59,133,244.15
预收款项|25,477,098.46|18,600,438.03
合同负债||
应付职工薪酬|37,177,696.53|16,959,651.63
应交税费|13,437,288.10|18,789,003.66
其他应付款|13,134,904.11|21,333,649.42
其中：应付利息||
应付股利||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|164,735,603.34|134,815,986.89
非流动负债：||
长期借款||
应付债券||
其中：优先股||
永续债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,470,000.00|6,900,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|5,470,000.00|6,900,000.00
负债合计|170,205,603.34|141,715,986.89
所有者权益：||
股本|132,766,280.00|132,833,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|225,759,572.17|219,439,695.47
减：库存股|9,481,315.00|18,082,545.00
page|66
其他综合收益|-2,993,911.28|
专项储备||
盈余公积|31,747,149.68|23,418,096.25
一般风险准备||
未分配利润|197,281,020.42|93,977,780.35
归属于母公司所有者权益合计|575,078,795.99|451,586,027.07
少数股东权益|-13,305.62|
所有者权益合计|575,065,490.37|451,586,027.07
负债和所有者权益总计|745,271,093.71|593,302,013.96
