page|96
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|74,757,246.84|47,078,264.87
结算备付金||
拆出资金||
交易性金融资产|262,399,315.07|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|21,104,021.42|8,736,689.09
应收账款|75,916,259.76|63,500,841.89
应收款项融资||
预付款项|4,186,751.30|824,464.56
应收保费||
应收分保账款||
应收分保合同准备金||
page|97
其他应收款|4,316,838.54|5,972,679.29
其中：应收利息||
应收股利||
买入返售金融资产||
存货|21,982,345.50|18,400,168.32
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,037,234.94|312,844,690.83
流动资产合计|467,700,013.37|457,357,798.85
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||1,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|91,292,009.93|14,400,304.84
在建工程|211,317.14|69,345,431.27
生产性生物资产||
油气资产||
使用权资产||
无形资产|17,020,896.90|16,154,890.37
开发支出||
商誉|174,347.75|174,347.75
长期待摊费用|116,531.26|89,622.41
递延所得税资产|1,255,856.27|1,338,602.53
其他非流动资产||1,163,514.75
非流动资产合计|111,070,959.25|103,666,713.92
资产总计|578,770,972.62|561,024,512.77
page|98
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|9,841,057.18|6,541,677.93
预收款项|1,873,036.95|693,507.81
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,808,460.18|3,270,129.08
应交税费|5,919,336.48|6,382,110.21
其他应付款|10,976,732.73|8,270,106.23
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|34,418,623.52|25,157,531.26
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|99
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|10,509,570.12|14,629,180.73
递延所得税负债|903,991.59|
其他非流动负债||
非流动负债合计|11,413,561.71|14,629,180.73
负债合计|45,832,185.23|39,786,711.99
所有者权益：||
股本|105,609,000.00|70,406,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|171,988,980.96|211,370,807.17
减：库存股|3,948,999.60|6,581,666.00
其他综合收益||
专项储备||
盈余公积|35,807,937.78|33,030,143.62
一般风险准备||
未分配利润|214,736,409.93|198,513,208.00
归属于母公司所有者权益合计|524,193,329.07|506,738,492.79
少数股东权益|8,745,458.32|14,499,307.99
所有者权益合计|532,938,787.39|521,237,800.78
负债和所有者权益总计|578,770,972.62|561,024,512.77
