page|102
项目|2019 年度|2018 年度
一、营业总收入|173,499,780.39|183,346,370.90
其中：营业收入|173,499,780.39|183,346,370.90
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|156,549,174.93|143,959,690.06
其中：营业成本|116,673,983.02|108,523,979.76
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|103
税金及附加|1,839,491.71|1,877,833.69
销售费用|6,837,802.76|6,421,836.02
管理费用|22,583,747.62|17,043,961.01
研发费用|8,964,461.51|10,499,967.01
财务费用|-350,311.69|-407,887.43
其中：利息费用||
利息收入|366,538.10|472,291.26
加：其他收益|4,831,074.57|11,882,848.83
投资收益（损失以“－”号填列）|11,203,438.46|17,025,360.06
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|7,399,315.07|
信用减值损失（损失以“-”号填列）|-1,851,585.81|
资产减值损失（损失以“-”号填列）|-1,560,505.30|-2,236,984.33
资产处置收益（损失以“-”号填列）|22,577.81|-315,407.18
三、营业利润（亏损以“－”号填列）|36,994,920.26|65,742,498.22
加：营业外收入|526,700.80|739,649.15
减：营业外支出|432,207.49|28,799.94
四、利润总额（亏损总额以“－”号填列）|37,089,413.57|66,453,347.43
减：所得税费用|6,653,250.99|9,575,708.13
五、净利润（净亏损以“－”号填列）|30,436,162.58|56,877,639.30
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|30,436,162.58|56,877,639.30
2.终止经营净利润（净亏损以“－”号填列）||
page|104
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|29,491,489.76|55,173,143.94
2.少数股东损益|944,672.82|1,704,495.36
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|30,436,162.58|56,877,639.30
page|105
归属于母公司所有者的综合收益总额|29,491,489.76|55,173,143.94
归属于少数股东的综合收益总额|944,672.82|1,704,495.36
八、每股收益：||
（一）基本每股收益|0.28|0.52
（二）稀释每股收益|0.28|0.52
