page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|123,107,749.67|115,441,378.09
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|7,191,966.37|13,596,509.48
应收账款|752,275,507.38|1,368,622,942.43
page|72
应收款项融资||
预付款项|619,698,030.12|1,018,416,406.62
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|128,392,979.23|53,501,498.10
其中：应收利息||
应收股利||
买入返售金融资产||
存货|36,030,105.74|130,169,429.26
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||
流动资产合计|1,666,696,338.51|2,699,748,163.98
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||51,934,792.09
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|52,789,878.86|
投资性房地产||
固定资产|1,570,255,166.77|2,121,216,602.74
在建工程|1,565,732.75|1,448,893.86
生产性生物资产||
油气资产||
使用权资产||
无形资产|70,159,228.77|72,025,982.05
开发支出||
商誉||
page|73
长期待摊费用|161,794.62|3,835,341.78
递延所得税资产|649,391.73|904,215.04
其他非流动资产|19,278,614.60|19,278,614.60
非流动资产合计|1,714,859,808.10|2,270,644,442.16
资产总计|3,381,556,146.61|4,970,392,606.14
流动负债：||
短期借款|71,776,320.00|69,313,440.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|41,659,593.41|47,053,248.42
预收款项|554,557.09|550,526.87
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,116,103.40|8,777,928.34
应交税费|30,822,519.69|19,470,703.78
其他应付款|441,763,565.77|177,309,451.81
其中：应付利息|306,608,449.72|101,691,438.16
应付股利||2,248,014.34
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,894,925,490.00|1,887,768,389.87
其他流动负债||
流动负债合计|2,489,618,149.36|2,210,243,689.09
非流动负债：||
保险合同准备金||
page|74
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|45,000,000.00|
递延收益|170,678,330.14|177,958,996.54
递延所得税负债||
其他非流动负债||
非流动负债合计|215,678,330.14|177,958,996.54
负债合计|2,705,296,479.50|2,388,202,685.63
所有者权益：||
股本|766,480,153.00|766,480,153.00
其他权益工具||
其中：优先股||
永续债||
资本公积|788,995,568.04|788,995,568.04
减：库存股||
其他综合收益|-8,177,574.63|-8,729,075.46
专项储备||
盈余公积|140,558,999.35|140,558,999.35
一般风险准备||
未分配利润|-1,010,672,729.21|894,595,277.01
归属于母公司所有者权益合计|677,184,416.55|2,581,900,921.94
少数股东权益|-924,749.44|288,998.57
所有者权益合计|676,259,667.11|2,582,189,920.51
负债和所有者权益总计|3,381,556,146.61|4,970,392,606.14
