page|65
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|321,031,738.97|317,324,058.90
结算备付金||
拆出资金||
交易性金融资产|9,900,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||226,400.00
应收账款|243,908,302.84|224,784,855.99
应收款项融资|5,646,818.28|
预付款项|8,406,998.70|11,524,921.61
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,240,078.47|18,730,264.22
其中：应收利息||
应收股利||
买入返售金融资产||
存货|328,025,700.86|287,345,329.79
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,411,757.95|7,695,453.28
流动资产合计|935,571,396.07|867,631,283.79
page|66
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|8,373,852.78|8,554,396.66
其他权益工具投资||
其他非流动金融资产||
投资性房地产|48,099,796.16|51,340,164.88
固定资产|496,742,397.30|479,699,283.47
在建工程|5,496,579.90|1,938,347.32
生产性生物资产||
油气资产||
使用权资产||
无形资产|96,726,799.76|98,298,650.56
开发支出||
商誉|8,489,712.25|8,489,712.25
长期待摊费用|1,736,622.62|139,443.77
递延所得税资产|45,751,580.29|39,208,747.39
其他非流动资产|7,287,739.24|8,786,514.69
非流动资产合计|718,705,080.30|696,455,260.99
资产总计|1,654,276,476.37|1,564,086,544.78
流动负债：||
短期借款|5,229,819.14|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|85,300,000.00|73,450,000.00
应付账款|69,520,515.62|45,137,351.59
page|67
预收款项|137,515,327.27|154,501,990.29
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|85,459,186.64|80,451,214.69
应交税费|67,095,918.67|61,601,744.58
其他应付款|5,349,953.02|5,286,865.76
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|455,470,720.36|420,429,166.91
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,014,301.31|1,431,461.18
递延收益|28,252,992.50|30,169,992.74
递延所得税负债|2,204,908.35|2,498,429.98
其他非流动负债||
非流动负债合计|31,472,202.16|34,099,883.90
负债合计|486,942,922.52|454,529,050.81
所有者权益：||
股本|350,000,000.00|354,852,000.00
page|68
其他权益工具||
其中：优先股||
永续债||
资本公积|329,376,661.36|357,164,031.73
减：库存股||
其他综合收益||
专项储备||
盈余公积|102,921,718.48|87,899,967.60
一般风险准备||
未分配利润|349,001,439.64|273,395,974.99
归属于母公司所有者权益合计|1,131,299,819.48|1,073,311,974.32
少数股东权益|36,033,734.37|36,245,519.65
所有者权益合计|1,167,333,553.85|1,109,557,493.97
负债和所有者权益总计|1,654,276,476.37|1,564,086,544.78
