page|80
|附注|2020 年|2019 年
一、  营业收入|五、36|9,352,629,343.29|6,654,738,184.93
减：营业成本|五、36|5,251,143,047.57|3,333,416,645.65
税金及附加|五、37|4,411,057.25|2,080,035.53
销售费用|五、38|2,247,501,642.33|2,082,588,921.70
管理费用|五、39|282,511,260.34|171,963,520.87
研发费用|五、40|567,402,295.09|393,670,449.02
财务费用|五、41|70,730,195.33|(9,889,813.47)
其中：利息费用||2,248,226.79|95,116.60
利息收入||10,483,554.23|7,389,633.88
加：其他收益|五、42|40,140,149.74|35,670,503.01
投资收益|五、43|73,806,211.82|28,405,216.90
其中：对联营企业和合营企业 的投资收益||13,250,496.29|-
公允价值变动收益|五、44|65,473,256.19|113,523,737.00
信用减值损失|五、45|(21,984,510.60)|(8,914,463.90)
资产减值损失|五、46|(79,447,447.46)|(44,054,049.21)
资产处置收益|五、47|3,696.21|3,358.94
page|81
|附注|2020 年|2019 年
二、  营业利润||1,006,921,201.28|805,542,728.37
加：营业外收入|五、48|1,339,186.99|2,689,329.38
减：营业外支出|五、48|18,708,538.64|8,707,785.99
三、  利润总额||989,551,849.63|799,524,271.76
减：所得税费用|五、49|94,682,513.39|77,789,812.77
四、  净利润||894,869,336.24|721,734,458.99
(一) 按经营持续性分类：|||
1.  持续经营净利润||894,869,336.24|721,734,458.99
(二) 按所有权归属分类：|||
1.  归属于母公司股东的净利润||855,932,830.11|721,080,402.18
2.  少数股东损益||38,936,506.13|654,056.81
五、 其他综合收益的税后净额|五、33||
(一) 归属于母公司股东的 其他综合收益的税后净额||(46,782,194.22)|14,527,265.29
1.  将重分类进损益的其他综合收益||(46,782,194.22)|14,527,265.29
(1)  权益法下可转损益的 其他综合收益||(1,688,486.04)|-
(2)  外币财务报表折算差额||(45,093,708.18)|14,527,265.29
(二) 归属于少数股东的 其他综合收益的税后净额||-|-
page|82
|附注|2020 年|2019 年
六、  综合收益总额||848,087,142.02|736,261,724.28
(一) 归属于母公司股东的综合收益总额||809,150,635.89|735,607,667.47
(二) 归属于少数股东的综合收益总额||38,936,506.13|654,056.81
七、  每股收益：|||
(一) 基本每股收益|五、50|2.25|1.97
(二) 稀释每股收益|五、50|2.25|1.97
