page|85
项目|附注|2020 年度|2019 年度
一、营业总收入||1,222,028,754.67|1,167,341,898.49
其中：营业收入||1,222,028,754.67|1,167,341,898.49
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,068,324,297.38|1,014,354,123.28
其中：营业成本||961,451,874.18|879,665,029.76
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||6,572,627.49|9,306,892.38
销售费用||7,957,891.18|42,676,841.22
管理费用||36,611,739.85|43,336,498.43
研发费用||54,403,061.24|38,550,095.02
财务费用||1,327,103.44|818,766.47
其中：利息费用|||3,714,019.06
利息收入||2,326,031.19|2,653,005.11
加：其他收益||7,928,982.22|4,700,862.87
投资收益（损失以“－”号填列）||33,634,841.13|15,994,062.58
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-917,768.64|-263,658.17
page|86
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||-8,746,425.84|
三、营业利润（亏损以“－”号填列）||185,604,086.16|173,419,042.49
加：营业外收入||11,493.96|7,070,522.98
减：营业外支出||215,073.51|529,775.98
四、利润总额（亏损总额以“－”号填列）||185,400,506.61|179,959,789.49
减：所得税费用||27,608,698.44|43,670,243.36
五、净利润（净亏损以“－”号填列）||157,791,808.17|136,289,546.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||157,791,808.17|136,289,546.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||157,791,808.17|136,289,546.13
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||53,284.72|-4,671.18
（一）归属母公司所有者的其他综合收益的税后净额||53,284.72|-4,671.18
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||53,284.72|-4,671.18
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|87
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||53,284.72|-4,671.18
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||157,845,092.89|136,284,874.95
（一）归属于母公司所有者的综合收益总额||157,845,092.89|136,284,874.95
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.24|1.22
（二）稀释每股收益(元/股)||1.24|1.22
