page|80
项目|附注|2019 年度|2018 年度
一、营业总收入||14,856,825,319.86|11,714,529,707.88
其中：营业收入|六、34|14,856,825,319.86|11,714,529,707.88
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||13,967,901,370.71|11,059,854,877.68
其中：营业成本|六、34|13,051,929,073.30|10,453,979,250.77
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、35|45,360,569.22|31,544,734.39
销售费用|六、36|381,857,525.37|280,529,770.53
管理费用|六、37|345,671,343.04|230,624,444.26
page|81
研发费用|六、38|2,779,393.74|
财务费用|六、39|140,303,466.04|63,176,677.73
其中：利息费用||112,772,613.18|54,065,126.46
利息收入||18,098,173.86|4,010,529.33
加：其他收益|六、40|9,341,006.72|1,512,106.72
投资收益（损失以“－”号填列）|六、41|17,288,735.97|26,398,488.41
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、42|-18,968,551.61|
资产减值损失（损失以“-”号填列）|六、43||-16,283,511.32
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||896,585,140.23|666,301,914.01
加：营业外收入|六、44|9,973,413.23|1,186,904.05
减：营业外支出|六、45|1,947,272.48|2,949,409.40
四、利润总额（亏损总额以“－”号填列）||904,611,280.98|664,539,408.66
减：所得税费用|六、46|139,758,097.61|96,366,096.70
五、净利润（净亏损以“－”号填列）||764,853,183.37|568,173,311.96
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||764,853,183.37|568,173,311.96
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||685,426,064.00|528,185,273.93
2.少数股东损益（净亏损以“-”号填列）||79,427,119.37|39,988,038.03
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|82
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||764,853,183.37|568,173,311.96
（一）归属于母公司所有者的综合收益总额||685,426,064.00|528,185,273.93
（二）归属于少数股东的综合收益总额||79,427,119.37|39,988,038.03
八、每股收益：|||
（一）基本每股收益(元/股)||2.66|2.04
（二）稀释每股收益(元/股)||2.66|2.04
