page|46
项目|附注|2020 年度|2019 年度
一、营业总收入|||1,139,613,647.20  1,437,773,719.46
其中：营业收入|七、61||1,139,613,647.20  1,437,773,719.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||1,140,822,947.56  1,410,223,464.87
其中：营业成本|七、61||956,244,136.68  1,186,538,866.71
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,827,800.25|10,118,985.54
销售费用|七、63|12,241,292.93|33,178,864.91
管理费用|七、64|88,617,690.11|89,612,774.19
研发费用|七、65|78,133,585.12|95,641,604.00
财务费用|七、66|-5,241,557.53|-4,867,630.48
其中：利息费用|||
利息收入||8,437,148.99|4,565,269.83
加：其他收益|七、67|15,243,820.19|13,884,909.34
投资收益（损失以“－”号填列）|七、68|19,223,211.55|44,125,779.99
page|47
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|2,722,475.20|2,619,759.61
资产减值损失（损失以“-”号填列）|七、72|-9,896,023.87|-17,987,003.96
资产处置收益（损失以“－”号填列）|七、73|32,071.11|-109,220.46
三、营业利润（亏损以“－”号填列）||26,116,253.82|70,084,479.11
加：营业外收入|七、74|3,327,454.89|4,215,132.18
减：营业外支出|七、75|501,982.44|664,886.23
四、利润总额（亏损总额以“－”号填列）||28,941,726.27|73,634,725.06
减：所得税费用|七、76|8,697,428.47|13,555,859.65
五、净利润（净亏损以“－”号填列）||20,244,297.80|60,078,865.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||20,244,297.80|60,078,865.41
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||20,244,297.80|60,078,865.41
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||42,680,326.89|5,841.54
（一）归属母公司所有者的其他综合收益的税后净额||42,680,326.89|5,841.54
1．不能重分类进损益的其他综合收益||42,702,680.94|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||42,702,680.94|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-22,354.05|5,841.54
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-22,354.05|5,841.54
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||62,924,624.69|60,084,706.95
page|48
（一）归属于母公司所有者的综合收益总额||62,924,624.69|60,084,706.95
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.02|0.05
（二）稀释每股收益(元/股)||0.02|0.05
