page|96
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,577,769,749.46|1,454,137,096.22
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||49,611,194.99
应收账款|七、5|5,179,622,184.95|3,569,373,478.98
应收款项融资|七、6|49,918,034.99|
预付款项|七、7|302,439,354.77|149,528,053.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|75,370,692.58|126,987,957.27
其中：应收利息|||
应收股利|七、8||30,000,000.00
买入返售金融资产|||
存货|七、9|193,959,114.89|121,024,522.98
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|145,601,110.48|208,668,255.30
流动资产合计||7,524,680,242.12|5,679,330,559.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||22,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|293,731,462.09|465,003,537.39
其他权益工具投资|七、17|22,500,000.00|
其他非流动金融资产|||
投资性房地产|七、19|3,532,490.64|
固定资产|七、20|279,655,829.57|1,599,350,239.84
在建工程|七、21|252,019,851.49|348,771,685.70
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|194,342,167.61|256,670,230.52
开发支出|七、26|170,878,885.75|47,964,389.48
商誉|||
page|97
长期待摊费用|七、28|49,276,052.59|5,102,265.11
递延所得税资产|七、29|36,244,757.73|52,235,156.11
其他非流动资产|七、30|68,506,300.05|69,741,854.49
非流动资产合计||1,370,687,797.52|2,867,339,358.64
资产总计||8,895,368,039.64|8,546,669,918.26
流动负债：|||
短期借款|七、31|775,000,000.00|706,509,195.12
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|703,063,217.31|557,555,875.36
应付账款|七、35|3,878,857,126.86|2,461,858,508.58
预收款项|七、36|184,018,915.75|328,726,080.14
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|12,984,360.63|15,418,626.01
应交税费|七、38|146,585,050.25|69,232,151.95
其他应付款|七、39|348,807,662.71|275,889,626.71
其中：应付利息||2,780,547.95|2,548,583.35
应付股利||121,285,544.82|162,326,918.35
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41||132,883,536.43
其他流动负债|||
流动负债合计||6,049,316,333.51|4,548,073,600.30
非流动负债：|||
保险合同准备金|||
长期借款|七、43||692,120,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|8,462,998.86|1,000,000.00
长期应付职工薪酬|七、47||14,529,013.36
预计负债|七、48||25,759,739.04
递延收益|七、49|4,372.98|41,629,926.33
递延所得税负债|||
其他非流动负债|七、50|100,000,000.00|100,000,000.00
非流动负债合计||108,467,371.84|875,038,678.73
负债合计||6,157,783,705.35|5,423,112,279.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,107,346,251.00|504,125,155.00
page|98
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|77,338,183.68|1,312,075,368.69
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|183,419,939.97|174,139,796.77
一般风险准备|||
未分配利润|七、58|1,368,895,983.23|916,404,058.21
归属于母公司所有者权益（或股东权益）合计||2,737,000,357.88|2,906,744,378.67
少数股东权益||583,976.41|216,813,260.56
所有者权益（或股东权益）合计||2,737,584,334.29|3,123,557,639.23
负债和所有者权益（或股东权益）总计||8,895,368,039.64|8,546,669,918.26
