page|101
项目|附注|2019 年度|2018 年度
一、营业总收入||7,765,101,078.28|6,558,636,343.65
其中：营业收入|七、59|7,765,101,078.28|6,558,636,343.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,355,069,446.14|6,139,625,031.59
其中：营业成本|七、59|6,325,165,320.04|5,285,634,408.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|25,845,025.66|27,812,668.66
销售费用|七、61|246,570,703.18|219,784,453.34
管理费用|七、62|437,145,588.68|292,044,412.69
研发费用|七、63|230,789,772.87|200,310,062.39
财务费用|七、64|89,553,035.71|114,039,025.52
其中：利息费用||87,319,224.74|113,795,458.08
利息收入||4,133,317.32|4,519,470.79
加：其他收益|七、65|36,958,532.80|16,410,829.53
投资收益（损失以“－”号填列）|七、66|104,372,384.20|105,406,999.15
其中：对联营企业和合营企业的投资收益||102,544,218.01|104,422,769.38
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|14,416,502.36|
资产减值损失（损失以“-”号填列）|七、70|-1,126,101.14|-41,050,797.85
资产处置收益（损失以“－”号填列）|七、71|439,079.46|56,387.18
三、营业利润（亏损以“－”号填列）||565,092,029.82|499,834,730.07
加：营业外收入|七、72|31,743,655.37|13,505,801.52
减：营业外支出|七、73|25,887,767.13|30,390,498.28
四、利润总额（亏损总额以“－”号填列）||570,947,918.06|482,950,033.31
page|102
减：所得税费用|七、74|44,707,698.20|42,340,368.71
五、净利润（净亏损以“－”号填列）||526,240,219.86|440,609,664.60
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||526,240,219.86|440,609,664.60
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||486,978,325.97|408,365,345.54
2.少数股东损益（净亏损以“-”号填列）||39,261,893.89|32,244,319.06
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||526,240,219.86|440,609,664.60
（一）归属于母公司所有者的综合收益总额||486,978,325.97|408,365,345.54
（二）归属于少数股东的综合收益总额||39,261,893.89|32,244,319.06
八、每股收益：|||
page|103
（一）基本每股收益(元/股)||0.44|0.37
（二）稀释每股收益(元/股)||0.44|0.37
