page|122
项目|2021 年度|2020 年度
一、营业总收入|1,661,525,547.70|1,088,312,667.72
其中：营业收入|1,661,525,547.70|1,088,312,667.72
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,183,261,723.14|1,236,423,156.49
其中：营业成本|728,114,265.04|710,044,825.26
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,341,744.95|4,892,794.40
销售费用||
管理费用|56,263,612.98|36,894,814.96
研发费用||
财务费用|391,542,100.17|484,590,721.87
其中：利息费用|403,329,065.63|477,747,440.42
利息收入|19,820,713.55|3,318,329.66
加：其他收益|679,465.51|889,642.62
page|123
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-183,445.86|29,068.77
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|478,759,844.21|-147,191,777.38
加：营业外收入|593,015.79|1,158,841.74
减：营业外支出|9,045,369.81|15,369,556.23
四、利润总额（亏损总额以“－”号填列）|470,307,490.19|-161,402,491.87
减：所得税费用|64,276,111.93|-27,613,592.67
五、净利润（净亏损以“－”号填列）|406,031,378.26|-133,788,899.20
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|406,031,378.26|-133,788,899.20
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|406,031,378.26|-133,788,899.20
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|124
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|406,031,378.26|-133,788,899.20
归属于母公司所有者的综合收益总额|406,031,378.26|-133,788,899.20
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.2982|-0.1009
（二）稀释每股收益|0.2982|-0.1009
