page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|139,573,032.12|104,730,970.35
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|332,730.00|3,000,000.00
应收账款|133,227,200.43|161,095,134.48
应收款项融资||
预付款项|8,269,900.79|2,032,715.79
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,837,054.54|17,957,103.06
其中：应收利息||
应收股利||
买入返售金融资产||
存货|99,300,519.75|87,117,851.22
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|17,737,913.02|25,635,103.00
流动资产合计|416,278,350.65|401,568,877.90
非流动资产：||
发放贷款和垫款||
page|74
债权投资||
可供出售金融资产||73,040,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|47,655,666.81|104,242,833.34
其他权益工具投资|51,759,645.45|
其他非流动金融资产||
投资性房地产||
固定资产|234,222,017.79|251,938,107.34
在建工程|2,289,326.38|2,938,849.19
生产性生物资产||
油气资产||
使用权资产||
无形资产|84,117,487.23|44,831,821.84
开发支出|5,372,050.57|84,763,610.50
商誉|214,329,500.00|566,563,884.62
长期待摊费用|30,351,681.22|41,586,500.38
递延所得税资产|47,972,063.92|49,070,989.36
其他非流动资产|15,000,000.00|18,516,737.27
非流动资产合计|733,069,439.37|1,237,493,333.84
资产总计|1,149,347,790.02|1,639,062,211.74
流动负债：||
短期借款|133,197,473.75|148,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|12,928,586.16|10,182,587.57
预收款项|15,939,853.79|5,581,776.49
合同负债||
page|75
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,819,392.47|16,630,091.10
应交税费|13,816,881.86|31,413,541.63
其他应付款|48,509,307.48|59,195,585.78
其中：应付利息||12,629,123.81
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|30,214,892.65|
其他流动负债||
流动负债合计|272,426,388.16|271,003,582.57
非流动负债：||
保险合同准备金||
长期借款|104,600,000.00|149,600,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|57,380,294.23|53,171,959.93
递延所得税负债|10,804,946.03|9,796,413.00
其他非流动负债||
非流动负债合计|172,785,240.26|212,568,372.93
负债合计|445,211,628.42|483,571,955.50
所有者权益：||
股本|265,155,701.00|265,155,701.00
其他权益工具||
其中：优先股||
page|76
永续债||
资本公积|597,913,483.77|572,778,953.75
减：库存股||
其他综合收益|-9,060,644.38|-2,614,308.37
专项储备||
盈余公积|36,607,162.76|36,607,162.76
一般风险准备||
未分配利润|-179,209,348.67|282,244,903.13
归属于母公司所有者权益合计|711,406,354.48|1,154,172,412.27
少数股东权益|-7,270,192.88|1,317,843.97
所有者权益合计|704,136,161.60|1,155,490,256.24
负债和所有者权益总计|1,149,347,790.02|1,639,062,211.74
