page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|276,068,362.98|286,187,764.91
结算备付金||
拆出资金||
交易性金融资产|3,331,333.84|
衍生金融资产||
应收票据||533,884.80
应收账款|299,137,414.88|361,048,011.78
应收款项融资||
预付款项|15,188,870.66|5,600,036.75
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,963,020.19|9,006,335.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|111,216,633.46|64,485,781.86
合同资产|14,949,293.16|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|505,644.36|4,352,451.74
流动资产合计|733,360,573.53|731,214,267.30
非流动资产：||
page|73
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||32,852,534.05
其他权益工具投资|2,393,000.00|2,393,000.00
其他非流动金融资产||
投资性房地产|51,277,694.79|52,726,281.22
固定资产|51,362,935.47|51,946,999.93
在建工程|19,145,413.21|17,440,692.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|3,968,052.96|6,909,423.00
开发支出||
商誉|208,452,995.14|152,727,059.26
长期待摊费用|523,384.33|752,697.61
递延所得税资产|15,672,281.40|14,677,097.79
其他非流动资产||
非流动资产合计|352,795,757.30|332,425,784.86
资产总计|1,086,156,330.83|1,063,640,052.16
流动负债：||
短期借款||27,192,797.40
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||5,693,000.00
应付账款|153,182,135.37|125,776,804.81
预收款项|72,127.83|34,915,871.86
合同负债|94,129,489.93|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|74
代理承销证券款||
应付职工薪酬|30,529,422.28|26,303,387.92
应交税费|34,450,522.82|28,641,112.86
其他应付款|21,204,983.32|8,991,606.10
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|33,000,000.00|62,866,666.67
其他流动负债|223,575.20|
流动负债合计|366,792,256.75|320,381,247.62
非流动负债：||
保险合同准备金||
长期借款||30,600,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||33,000,000.00
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|242,813.52|
其他非流动负债||
非流动负债合计|242,813.52|63,600,000.00
负债合计|367,035,070.27|383,981,247.62
所有者权益：||
股本|300,083,479.00|231,730,104.00
其他权益工具||
其中：优先股||
永续债||
资本公积|11,989,325.34|79,073,760.20
减：库存股|18,632,000.00|37,172,090.37
page|75
其他综合收益||
专项储备||
盈余公积|15,641,499.53|46,525,512.03
一般风险准备||
未分配利润|369,098,642.60|335,586,802.46
归属于母公司所有者权益合计|678,180,946.47|655,744,088.32
少数股东权益|40,940,314.09|23,914,716.22
所有者权益合计|719,121,260.56|679,658,804.54
负债和所有者权益总计|1,086,156,330.83|1,063,640,052.16
