page|39
项目|附注五|2019 年度|2018 年度
一、营业总收入||584,723,847.72|528,797,169.52
其中：营业收入|（三十六）|584,723,847.72|528,797,169.52
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||632,034,551.58|575,840,090.67
其中：营业成本|（三十六）|508,629,589.36|459,052,592.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十七）|1,549,550.30|2,562,827.46
销售费用|（三十八）|32,484,371.13|29,521,013.77
管理费用|（三十九）|47,285,449.80|44,882,930.11
page|40
研发费用|（四十）|31,044,719.12|30,416,736.61
财务费用|（四十一）|11,040,871.87|9,403,990.59
其中：利息费用||11,761,602.85|11,459,509.80
利息收入||520,271.14|540,160.27
加：其他收益|（四十二）|2,301,535.89|3,568,011.85
投资收益（损失以“－”号填列）|（四十三）|5,427,706.09|62,949,480.15
其中：对联营企业和合营企业的投资收益||4,320,581.89|9,460,720.30
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（四十四）|-8,921,585.56|-1,452,577.67
信用减值损失（损失以“-”号填列）|（四十五）|-15,824,486.40|
资产减值损失（损失以“-”号填列）|（四十六）|-10,078,259.10|-12,443,188.91
资产处置收益（损失以“－”号填列）|（四十七）|4,145,259.74|906,133.99
三、营业利润（亏损以“－”号填列）||-70,260,533.20|6,484,938.26
加：营业外收入|（四十八）|412,835.56|171,306.71
减：营业外支出|（四十九）|507,411.39|859,215.42
四、利润总额（亏损总额以“－”号填列）||-70,355,109.03|5,797,029.55
减：所得税费用|（五十）|5,417,711.37|10,373,307.81
五、净利润（净亏损以“－”号填列）||-75,772,820.40|-4,576,278.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-75,772,820.40|-4,576,278.26
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-63,033,486.89|5,067,868.66
2.少数股东损益（净亏损以“-”号填列）||-12,739,333.51|-9,644,146.92
六、其他综合收益的税后净额||249,879.07|-42,194,430.30
（一）归属母公司所有者的其他综合收益的税后净额||249,879.07|-42,064,605.27
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|41
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||249,879.07|-42,064,605.27
（1）权益法下可转损益的其他综合收益||249,879.07|
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-42,064,605.27
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||-129,825.03
七、综合收益总额||-75,522,941.33|-46,770,708.56
（一）归属于母公司所有者的综合收益总额||-62,783,607.82|-36,996,736.61
（二）归属于少数股东的综合收益总额||-12,739,333.51|-9,773,971.95
八、每股收益：|||
（一）基本每股收益(元/股)||-0.20|0.02
（二）稀释每股收益(元/股)||-0.20|0.02
