page|82
项目|2019 年度|2018 年度
一、营业总收入|413,058,080.41|267,124,046.23
其中：营业收入|413,058,080.41|267,124,046.23
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|358,379,049.75|254,160,081.99
其中：营业成本|290,203,858.02|188,938,350.71
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,430,940.35|1,365,043.91
销售费用|13,072,645.69|11,356,262.67
管理费用|13,895,799.08|27,348,652.42
研发费用|36,333,434.12|25,359,340.36
财务费用|3,442,372.49|-207,568.08
其中：利息费用|4,206,888.89|1,625.00
利息收入|161,265.52|94,588.70
加：其他收益|2,934,017.90|9,656,552.08
投资收益（损失以“－”号填列）|469,602.39|6,616,488.11
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|83
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,158,151.72|
资产减值损失（损失以“-”号填列）|-448,442.55|-969,436.50
资产处置收益（损失以“-”号填列）|-3,794,876.41|-1,986,047.07
三、营业利润（亏损以“－”号填列）|51,681,180.27|26,281,520.86
加：营业外收入|52,127.00|43,800.45
减：营业外支出|50,000.00|
四、利润总额（亏损总额以“－”号填列）|51,683,307.27|26,325,321.31
减：所得税费用|3,373,999.18|1,794,504.56
五、净利润（净亏损以“－”号填列）|48,309,308.09|24,530,816.75
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|48,309,308.09|24,530,816.75
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|48,309,308.09|24,530,816.75
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|84
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|48,309,308.09|24,530,816.75
归属于母公司所有者的综合收益总额|48,309,308.09|24,530,816.75
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.5996|0.3049
（二）稀释每股收益|0.5954|0.3016
