page|97
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|320,522,125.08|114,671,682.81
结算备付金|||
拆出资金|||
交易性金融资产|七、2|105,500,000.00|48,670,000.00
衍生金融资产|七、3|229,300.00|
应收票据|||
应收账款|七、5|1,120,740,510.58|942,314,769.94
应收款项融资|七、6|317,819,009.48|247,701,998.54
预付款项|七、7|73,884,185.52|59,520,416.87
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,106,402.20|210,935.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,639,693,479.94|1,347,090,135.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|124,721,267.75|147,897,887.27
流动资产合计||3,704,216,280.55|2,908,077,826.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,673,821,545.32|1,563,748,785.27
在建工程|七、22|165,217,458.38|276,353,471.79
生产性生物资产|||
油气资产|||
使用权资产|七、25|14,454,072.23|
无形资产|七、26|179,528,657.20|182,943,332.17
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|42,218,508.29|48,251,304.14
page|98
其他非流动资产|七、31|45,321,387.43|20,380,713.90
非流动资产合计||2,120,561,628.85|2,091,677,607.27
资产总计||5,824,777,909.40|4,999,755,433.47
流动负债：|||
短期借款|七、32|1,404,201,474.97|1,614,207,062.46
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|257,213,276.28|218,412,986.90
预收款项|||
合同负债|七、38|19,620,375.29|11,694,976.38
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|77,553,710.18|59,515,245.64
应交税费|七、40|4,114,001.73|4,577,792.26
其他应付款|七、41|1,507,611.94|1,109,498.26
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|152,436,086.87|100,171,875.00
其他流动负债|七、44|709,664.35|1,091,086.63
流动负债合计||1,917,356,201.61|2,010,780,523.53
非流动负债：|||
保险合同准备金|||
长期借款|七、45|582,500,000.00|150,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|12,685,963.08|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|171,341,275.73|174,790,577.37
递延所得税负债|七、30|34,395.00|
其他非流动负债|||
非流动负债合计||766,561,633.81|324,790,577.37
负债合计||2,683,917,835.42|2,335,571,100.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|998,530,600.00|998,530,600.00
其他权益工具|||
其中：优先股|||
永续债|||
page|99
资本公积|七、55|819,842,123.83|819,842,123.83
减：库存股|||
其他综合收益|七、57|-70,745.65|-10,856.30
专项储备|七、58|71,721,795.13|57,205,105.97
盈余公积|七、59|116,903,782.99|88,784,710.53
一般风险准备|||
未分配利润|七、60|1,133,924,674.18|699,785,829.65
归属于母公司所有者权益（或股东权益）合计||3,140,852,230.48|2,664,137,513.68
少数股东权益||7,843.50|46,818.89
所有者权益（或股东权益）合计||3,140,860,073.98|2,664,184,332.57
负债和所有者权益（或股东权益）总计||5,824,777,909.40|4,999,755,433.47
