page|101
项目|附注|2021 年度|2020 年度
一、营业总收入||6,448,633,971.18|4,066,889,853.78
其中：营业收入|七、61|6,448,633,971.18|4,066,889,853.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,895,433,338.55|3,799,152,510.37
其中：营业成本|七、61|5,350,346,563.02|3,395,373,373.96
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|13,992,454.07|8,388,936.92
销售费用|七、63|35,872,691.27|27,692,991.55
管理费用|七、64|92,668,512.16|68,650,879.02
研发费用|七、65|286,728,211.62|200,206,386.16
财务费用|七、66|115,824,906.41|98,839,942.76
其中：利息费用||97,282,227.38|87,077,421.66
利息收入||915,210.42|1,394,238.10
加：其他收益|七、67|24,626,749.61|20,494,944.65
投资收益（损失以“－”号填列）|七、68|-2,961,507.03|2,749,604.74
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|102
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|229,300.00|
信用减值损失（损失以“-”号填列）|七、71|-8,626,270.22|-11,445,736.40
资产减值损失（损失以“-”号填列）|七、72|-16,003,941.17|-7,182,455.98
资产处置收益（损失以“－”号填列）|七、73|106,378.89|-215,662.37
三、营业利润（亏损以“－”号填列）||550,571,342.71|272,138,038.05
加：营业外收入|七、74|653,454.06|1,178,931.16
减：营业外支出|七、75|309,749.02|711,083.37
四、利润总额（亏损总额以“－”号填列）||550,915,047.75|272,605,885.84
减：所得税费用|七、76|50,785,383.53|23,144,400.87
五、净利润（净亏损以“－”号填列）||500,129,664.22|249,461,484.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||500,129,664.22|249,461,484.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||500,162,716.49|249,471,578.48
2.少数股东损益（净亏损以“-”号填列）||-33,052.27|-10,093.51
六、其他综合收益的税后净额||-65,812.47|-11,930.00
（一）归属母公司所有者的其他综合收益的税后净额|七、57|-59,889.35|-10,856.30
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-59,889.35|-10,856.30
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|103
（6）外币财务报表折算差额|七、57|-59,889.35|-10,856.30
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-5,923.12|-1,073.70
七、综合收益总额||500,063,851.75|249,449,554.97
（一）归属于母公司所有者的综合收益总额||500,102,827.14|249,460,722.18
（二）归属于少数股东的综合收益总额||-38,975.39|-11,167.21
八、每股收益：|||
（一）基本每股收益(元/股)||0.50|0.31
（二）稀释每股收益(元/股)||0.50|0.31
