page|130
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|970,324,221.07|816,797,979.46
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|260,302,159.75|303,636,516.98
应收款项融资||
预付款项|74,405,203.41|48,038,517.15
page|131
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|41,085,322.52|26,594,238.83
其中：应收利息||
应收股利||
买入返售金融资产||
存货|2,479,644,849.99|1,239,715,961.46
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|259,604,983.61|43,499,809.13
流动资产合计|4,085,366,740.35|2,478,283,023.01
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|5,805,701.06|4,042,680.45
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|395,542,655.27|255,313,487.92
在建工程|163,428,213.35|188,245,453.21
生产性生物资产||
油气资产||
使用权资产||
无形资产|116,373,749.43|114,073,662.31
开发支出||
商誉||
长期待摊费用|42,612,010.50|29,364,786.05
递延所得税资产|14,148,553.87|11,711,679.82
page|132
其他非流动资产|18,371,139.87|15,459,268.47
非流动资产合计|756,282,023.35|618,211,018.23
资产总计|4,841,648,763.70|3,096,494,041.24
流动负债：||
短期借款|145,249,972.23|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|1,788,645,616.80|1,339,384,202.98
预收款项|232,753,177.23|49,701,006.54
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|79,136,794.89|45,599,361.13
应交税费|19,145,648.90|33,212,457.46
其他应付款|394,024,958.53|230,801,297.77
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|849,999.93|849,999.96
其他流动负债||
流动负债合计|2,659,806,168.51|1,699,548,325.84
非流动负债：||
保险合同准备金||
长期借款|250,000,000.00|250,000,000.00
应付债券||
page|133
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,248,851.35|1,991,348.60
递延收益|34,200,722.92|33,175,297.56
递延所得税负债|104,912.01|
其他非流动负债||
非流动负债合计|286,554,486.28|285,166,646.16
负债合计|2,946,360,654.79|1,984,714,972.00
所有者权益：||
股本|401,000,000.00|360,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|553,906,103.51|50,143,745.07
减：库存股||
其他综合收益||
专项储备||
盈余公积|96,356,765.47|76,994,631.43
一般风险准备||
未分配利润|844,025,239.93|624,640,692.74
归属于母公司所有者权益合计|1,895,288,108.91|1,111,779,069.24
少数股东权益||
所有者权益合计|1,895,288,108.91|1,111,779,069.24
负债和所有者权益总计|4,841,648,763.70|3,096,494,041.24
