page|136
项目|2019 年度|2018 年度
一、营业总收入|10,173,017,103.20|7,001,167,045.39
其中：营业收入|10,173,017,103.20|7,001,167,045.39
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|9,905,542,445.49|6,654,753,540.16
其中：营业成本|7,345,228,447.92|5,023,406,518.22
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备||
page|137
金净额||
保单红利支出||
分保费用||
税金及附加|51,212,180.28|32,149,995.05
销售费用|2,297,823,859.85|1,460,712,762.04
管理费用|174,939,160.38|113,466,740.60
研发费用|50,224,502.37|34,118,044.36
财务费用|-13,885,705.31|-9,100,520.11
其中：利息费用|3,161,457.63|3,168,620.27
利息收入|9,141,054.39|7,583,466.14
加：其他收益|26,699,130.46|53,176,956.67
投资收益（损失以“－”号填列）|10,449,050.99|5,689,412.50
其中：对联营企业和合营企业的投资收益|483,904.69|-12,670.83
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,942,313.11|
资产减值损失（损失以“-”号填列）|-1,935,380.45|-7,816,833.93
资产处置收益（损失以“-”号填列）|-11,731.89|382,551.00
三、营业利润（亏损以“－”号填列）|299,733,413.71|397,845,591.47
加：营业外收入|9,056,793.83|5,346,130.29
减：营业外支出|1,570,277.18|1,363,876.61
四、利润总额（亏损总额以“－”号填列）|307,219,930.36|401,827,845.15
减：所得税费用|68,473,249.13|97,968,004.14
五、净利润（净亏损以“－”号填列）|238,746,681.23|303,859,841.01
（一）按经营持续性分类||
page|138
1.持续经营净利润（净亏损以“－”号填列）|238,746,681.23|303,859,841.01
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|238,746,681.23|303,859,841.01
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
page|139
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|238,746,681.23|303,859,841.01
归属于母公司所有者的综合收益总额|238,746,681.23|303,859,841.01
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.63|0.84
（二）稀释每股收益|0.63|0.84
