page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|909,145,637.80|1,123,803,533.25
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|7,426,174.03|7,043,003.81
应收款项融资||
预付款项|4,729,105.53|5,015,356.48
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,701,415.23|12,986,903.11
其中：应收利息|2,635,217.30|9,206,734.66
应收股利||
买入返售金融资产||
存货|13,049,187.80|16,728,032.41
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|233,522,511.69|12,051,122.31
流动资产合计|1,178,574,032.08|1,177,627,951.37
非流动资产：||
page|78
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|56,377,734.34|54,326,318.38
其他权益工具投资||
其他非流动金融资产||
投资性房地产|138,099,373.72|142,212,942.11
固定资产|840,624,173.03|766,117,324.93
在建工程|500,404,554.46|439,015,246.45
生产性生物资产|129,788.99|115,340.70
油气资产||
使用权资产||
无形资产|81,466,805.43|84,400,822.97
开发支出||
商誉|26,124,493.35|26,124,493.35
长期待摊费用|26,963,327.16|11,451,654.30
递延所得税资产|4,488,588.63|4,347,684.61
其他非流动资产|5,422,524.12|9,312,569.77
非流动资产合计|1,680,101,363.23|1,537,424,397.57
资产总计|2,858,675,395.31|2,715,052,348.94
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|16,731,663.86|14,801,411.34
预收款项|1,376,937.94|1,050,233.91
page|79
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|47,252,331.91|44,159,327.45
应交税费|27,143,181.48|40,559,699.06
其他应付款|68,726,295.56|57,684,101.01
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|161,230,410.75|158,254,772.77
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||952,000.00
长期应付职工薪酬||
预计负债||
递延收益|6,594,415.32|6,569,284.05
递延所得税负债|703,130.82|
其他非流动负债||
非流动负债合计|7,297,546.14|7,521,284.05
负债合计|168,527,956.89|165,776,056.82
所有者权益：||
股本|549,490,711.00|549,490,711.00
其他权益工具||
page|80
其中：优先股||
永续债||
资本公积|558,181,470.87|558,329,444.59
减：库存股||
其他综合收益||
专项储备||
盈余公积|216,347,422.25|199,058,984.44
一般风险准备||
未分配利润|1,230,789,406.92|1,127,017,881.76
归属于母公司所有者权益合计|2,554,809,011.04|2,433,897,021.79
少数股东权益|135,338,427.38|115,379,270.33
所有者权益合计|2,690,147,438.42|2,549,276,292.12
负债和所有者权益总计|2,858,675,395.31|2,715,052,348.94
