page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|307,878,416.61|235,885,117.58
结算备付金|||
拆出资金|||
交易性金融资产|七、2|200,936,511.41|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|26,141,252.15|13,139,018.12
应收账款|七、5|145,083,805.48|123,039,987.82
应收款项融资|||
预付款项|七、7|5,140,347.25|4,449,262.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|15,495,637.44|18,706,595.05
其中：应收利息|||918,141.09
应收股利|||
买入返售金融资产|||
存货|七、9|744,054,315.67|763,135,671.45
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|151,928,777.89|345,263,473.38
流动资产合计||1,596,659,063.90|1,503,619,125.77
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,355,978.66
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16||2,000,139.72
其他权益工具投资|七、17|1,419,125.32|
其他非流动金融资产|||
投资性房地产|七、19|11,015,854.42|11,537,912.14
固定资产|七、20|554,500,006.26|570,464,602.73
在建工程|七、21|1,595,595.16|2,402,152.09
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|102,121,031.03|108,238,087.04
开发支出|||
商誉|七、27|46,876,530.02|58,379,478.57
page|67
长期待摊费用|七、28|1,340,720.80|1,773,714.65
递延所得税资产|七、29|22,149,582.32|17,786,356.00
其他非流动资产|七、30|2,243,941.00|1,829,760.00
非流动资产合计||743,262,386.33|776,768,181.60
资产总计||2,339,921,450.23|2,280,387,307.37
流动负债：|||
短期借款|七、31|30,041,971.67|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|2,500,000.00|
应付账款|七、35|121,355,953.10|113,499,447.81
预收款项|七、36|11,297,463.19|10,892,039.04
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|26,840,552.02|28,368,751.72
应交税费|七、38|27,433,779.49|40,864,234.36
其他应付款|七、39|111,520,383.00|64,691,643.77
其中：应付利息|||
应付股利||673,581.60|673,581.60
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41||29,980,000.00
其他流动负债|七、42|1,749,042.22|1,521,162.78
流动负债合计||332,739,144.69|289,817,279.48
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|16,116,677.06|16,116,677.06
递延收益|七、49|22,696,934.72|25,834,526.80
递延所得税负债|七、29|21,705,544.64|24,389,967.52
其他非流动负债|||
非流动负债合计||60,519,156.42|66,341,171.38
负债合计||393,258,301.11|356,158,450.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|514,619,192.00|514,619,192.00
其他权益工具|||
page|68
其中：优先股|||
永续债|||
资本公积|七、53|529,937,509.38|529,937,509.38
减：库存股|||
其他综合收益|七、55|-4,229,565.96|675.66
专项储备|||
盈余公积|七、57|73,364,891.90|71,869,549.46
一般风险准备|||
未分配利润|七、58|845,136,413.09|817,244,656.91
归属于母公司所有者权益（或股东权益）合计||1,958,828,440.41|1,933,671,583.41
少数股东权益||-12,165,291.29|-9,442,726.90
所有者权益（或股东权益）合计||1,946,663,149.12|1,924,228,856.51
负债和所有者权益（或股东权益）总计||2,339,921,450.23|2,280,387,307.37
