page|91
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|第十节七、1|1,121,618,252.60|2,020,499,630.72
page|92
结算备付金|||
拆出资金|||
交易性金融资产|第十节七、2|334,800,000.00|1,068,000,000.00
衍生金融资产|||
应收票据|第十节七、4|342,528,241.42|253,580,162.09
应收账款|第十节七、5|3,092,727,198.06|2,371,968,301.04
应收款项融资|第十节七、6|657,296,845.53|457,539,924.65
预付款项|第十节七、7|10,889,751.12|8,099,279.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|第十节七、8|45,020,329.80|54,100,621.79
其中：应收利息||16,908.51|1,533,228.28
应收股利|||
买入返售金融资产|||
存货|第十节七、9|1,444,136,244.09|877,534,668.19
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|第十节七、13|55,378,522.20|88,517,614.64
流动资产合计||7,104,395,384.82|7,199,840,202.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|第十节七、18|6,000,000.00|6,000,000.00
其他非流动金融资产|第十节七、19|4,000,000.00|
投资性房地产|||
固定资产|第十节七、21|5,512,050,029.58|3,075,215,764.13
在建工程|第十节七、22|438,271,727.89|814,751,634.77
生产性生物资产|||
油气资产|||
使用权资产|第十节七、25|19,420,082.53|
page|93
无形资产|第十节七、26|251,297,840.76|244,550,174.74
开发支出|||
商誉|||
长期待摊费用|第十节七、29|66,832,059.13|17,668,211.52
递延所得税资产|第十节七、30|134,188,086.77|82,028,492.17
其他非流动资产|第十节七、31|805,375,842.15|665,453,354.51
非流动资产合计||7,237,435,668.81|4,905,667,631.84
资产总计||14,341,831,053.63|12,105,507,834.35
流动负债：|||
短期借款|第十节七、32|32,121,637.85|44,620,742.91
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|第十节七、35|1,346,624,126.54|824,038,703.68
应付账款|第十节七、36|2,936,301,736.92|2,037,464,148.87
预收款项|||
合同负债|第十节七、38|3,109,232.90|3,037,558.32
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|第十节七、39|211,893,303.58|183,313,067.19
应交税费|第十节七、40|90,960,820.54|61,968,518.97
其他应付款|第十节七、41|365,700,759.18|464,871,378.86
其中：应付利息||3,774,384.10|2,582,813.33
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|第十节七、43|25,359,791.10|
其他流动负债|第十节七、44|281,174.18|118,720.06
流动负债合计||5,012,352,582.79|3,619,432,838.86
非流动负债：|||
保险合同准备金|||
page|94
长期借款|第十节七、45|99,135.00|9,775,586.35
应付债券|第十节七、46|1,534,138,228.70|1,471,987,223.73
其中：优先股|||
永续债|||
租赁负债|第十节七、47|4,468,616.06|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|第十节七、51|160,542,449.13|160,973,737.80
递延所得税负债|第十节七、30|149,271,322.43|86,510,350.69
其他非流动负债|||
非流动负债合计||1,848,519,751.32|1,729,246,898.57
负债合计||6,860,872,334.11|5,348,679,737.43
所有者权益（或股东权益）：|||
实收资本（或股本）|第十节七、53|851,672,591.00|853,483,694.00
其他权益工具|第十节七、54|310,298,689.24|310,320,481.41
其中：优先股|||
永续债|||
资本公积|第十节七、55|1,912,248,041.24|1,928,492,225.57
减：库存股|第十节七、56|149,033,648.71|216,336,998.52
其他综合收益|||
专项储备|第十节七、58|384.48|640.01
盈余公积|第十节七、59|264,346,797.26|225,871,141.86
一般风险准备|||
未分配利润|第十节七、60|4,088,652,227.01|3,447,586,131.99
归属于母公司所有者权益（或股东权益）合计||7,278,185,081.52|6,549,417,316.32
少数股东权益||202,773,638.00|207,410,780.60
所有者权益（或股东权益）合计||7,480,958,719.52|6,756,828,096.92
负债和所有者权益（或股东权益）总计||14,341,831,053.63|12,105,507,834.35
