page|90
项目|2019 年度|2018 年度
一、营业总收入|1,180,958,301.36|944,605,917.24
其中：营业收入|1,180,958,301.36|944,605,917.24
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,128,413,717.10|853,314,577.54
其中：营业成本|968,766,041.08|753,942,550.20
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,134,337.25|5,754,160.46
销售费用|26,021,828.51|22,804,557.37
管理费用|65,823,280.84|40,222,684.58
研发费用|45,555,883.15|32,251,063.03
财务费用|14,112,346.27|-1,660,438.10
其中：利息费用|16,000,450.43|
利息收入|1,939,112.58|1,987,797.31
加：其他收益|9,285,691.03|2,852,216.34
投资收益（损失以“－”号填列）|36,099,559.97|11,853,049.44
其中：对联营企业和合营企业的投资收益|2,157,446.45|
page|91
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|15,910,470.55|
信用减值损失（损失以“-”号填列）|-11,456,681.25|
资产减值损失（损失以“-”号填列）||-14,172,605.01
资产处置收益（损失以“-”号填列）|264,166.92|27,381.32
三、营业利润（亏损以“－”号填列）|102,647,791.48|91,851,381.79
加：营业外收入|243,182.03|4,650,708.57
减：营业外支出|803,502.56|224,899.98
四、利润总额（亏损总额以“－”号填列）|102,087,470.95|96,277,190.38
减：所得税费用|9,396,269.92|20,405,261.94
五、净利润（净亏损以“－”号填列）|92,691,201.03|75,871,928.44
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|92,691,201.03|75,871,928.44
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|92,206,402.71|75,654,061.05
2.少数股东损益|484,798.32|217,867.39
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|92
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|92,691,201.03|75,871,928.44
归属于母公司所有者的综合收益总额|92,206,402.71|75,654,061.05
归属于少数股东的综合收益总额|484,798.32|217,867.39
八、每股收益：||
（一）基本每股收益|0.43|0.40
（二）稀释每股收益|0.43|0.40
