page|41
项目|2020 年末|2019 年末|增减|变动原因
货币资金|21,125,476,461.86|12,074,739,149.97|74.96%|主要系本年非公开发行股票、发行债券等募集资金增加所致
结算备付金|3,845,338,427.32|2,871,252,167.01|33.93%  客户交易量变动影响|
其中：客户备付金|2,438,037,047.79|1,692,932,142.76|44.01%  客户交易量变动影响|
融出资金|6,436,584,433.54|4,592,771,030.85||40.15%  年末融资业务规模增加所致
衍生金融资产|8,660,263.00|23,034,937.96|-62.40%  衍生金融资产投资规模减少|
应收款项|244,945,883.02|92,630,870.79||164.43%  主要系年末应收证券清算款增加
买入返售金融资产|549,295,525.52|997,504,747.84|-44.93%|主要系股票质押式回购业务规模减少，以及计提减值准备所致
债权投资|98,422,429.04|496,315,008.70|-80.17%  年末债券投资规模减少|
在建工程|96,867,109.92|62,313,227.21||55.45%  主要系办公楼建设项目增加所致
其他资产|457,552,587.58|302,159,572.71||51.43%  主要系孙公司西部永唐存货增加
应付短期融资款|3,011,736,986.30|0.00||不适用  年末应付短期公司债增加所致
拆入资金|1,500,507,611.14|900,492,916.69||66.63%  金融同业信用拆借规模增加
衍生金融负债|19,406,075.14|49,618,162.54|-60.89%  衍生金融负债投资规模减少|
应付职工薪酬|913,089,582.60|559,861,382.85|63.09%  本年绩效奖金计提增加|
应付款项|217,329,553.07|407,104,987.31||-46.62%  主要系应付证券清算款减少所致
合同负债|30,633,233.81|-||不适用  孙公司西部永唐预收合同款
应付债券|4,031,848,110.76|2,299,073,939.48|75.37%  本年新增发行公司债券|
递延所得税负债|123,514,165.84|38,552,931.56|220.38%|金融资产公允价值变动增加导致应纳税暂时性差异增加
次级债|0.00|602,292,164.38|-100.00%  本年次级债券到期兑付|
资本公积|15,996,913,110.90|9,501,180,308.32||68.37%  本年公司非公开发行普通股导致资本公积增加
未分配利润|2,365,770,348.57|1,803,007,110.74||31.21%  本年归属于母公司股东的净利润增加所致
page|42
项目|2020 年|2019 年|增减|变动原因
手续费及佣金净收入|1,816,536,623.38|1,258,670,570.85|44.32%|受证券市场行情影响，经纪业务、投资银行业务收入增加所致
其中：经纪业务手续费净收入|1,036,978,206.13|658,688,926.60||57.43%  受市场行情影响，经纪业务手续费收入增加
投资银行业务手续费净收入|529,377,541.89|317,523,519.60||66.72%  本年证券承销、保荐服务业务收入增加
资产管理业务手续费净收入|12,425,572.52|22,349,320.91||-44.40%  本年资产管理业务收入下降所致
投资收益—对联营企业和合营企业的投资收益|4,095,862.84|-16,560,501.75||不适用  本年子公司的合营企业盈利增加
以摊余成本计量的金融资产终止确认产生的收益（损失以“-”号填列)|-2,810,551.14|-4,711,455.02||不适用  本年债权投资兑付产生的投资损失较上年减少
公允价值变动损益（损失以“－”号填列）|211,401,901.73|160,039,452.63||32.09%  本年交易性金融资产公允价值变动上升所致
汇兑收益（损失以“－”号填列）|-1,587,857.06|402,293.75|不适用  汇率变动影响|
其他业务收入|1,309,653,600.76|522,635,754.23||150.59%  孙公司西部永唐基差业务收入增加
其他收益|44,172,200.76|30,861,823.39|43.13%  本年收到的政府补助增加|
资产处置收益（损失以“-”号填列）|0.00|229,961.52|-100.00%  本年无资产处置收益|
信用减值损失|259,735,688.74|653,439,350.55||-60.25%  主要系股票质押违约客户款减值损失较上年减少
其他业务成本|1,297,280,757.92|520,287,864.57||149.34%  孙公司西部永唐基差业务成本增加
营业外收入|1,677,381.31|838,783.89|99.98%  本年固定资产报废利得增加|
营业外支出|15,315,591.89|4,352,901.13|251.85%  本年对外捐赠支出增加|
所得税费用|375,946,031.40|130,952,682.24||187.09%  本年利润总额增加导致当期所得税费用增加
少数股东损益|15,255,281.43|6,105,289.39|149.87%  本年归属于少数股东的盈利增加|
归属于母公司股东的净利润（净亏损以"-"号填列）|1,117,003,407.01|610,163,902.78|83.07%  本年营业收入增加所致|
其他综合收益的税后净额|-2,582,492.71|-14,618,498.81||不适用  主要系其他债权投资、其他权益工具投资公允价值变动影响
基本每股收益|0.32|0.17|88.24%  本年净利润增加所致|
稀释每股收益|0.32|0.17|88.24%  本年净利润增加所致|
page|43
返售业务资金净减少额|0.00|2,145,522,377.56|-100.00%  本年返售业务资金为净增加|
代理买卖证券收到的现金净额|1,487,073,636.40|2,200,730,040.56||-32.43%  本年代理买卖证券款增加规模小于上年所致
为交易目的而持有的金融资产净增加额|2,283,582,668.23|0.00|不适用|本年持有的交易性金融资产规模增加导致现金为净流出
融出资金净增加额|1,871,460,357.97|835,949,124.04||123.87%  本年融出资金增加规模大于上年所致
回购业务资金净减少额|0.00|6,535,234,492.60|-100.00%  回购业务规模变动所致|
拆入资金净减少额|0.00|600,000,000.00|-100.00%  本年拆入资金为净增加|
返售业务资金净增加额|105,739,125.96|0.00||不适用  本年返售业务资金规模变动所致
支付的各项税费|680,257,700.91|470,120,951.73||44.70%  本年营业收入及利润增加导致各项税费增加
收回投资所收到的现金|0.00|2,159,414.00||-100.00%  上年系西部期货子公司基差业务保证金收回
取得投资收益收到的现金|0.00|943,588.90||-100.00%  上年系西部期货子公司基差业务投资收益
处置固定资产、无形资产和其他长期资产收回的现金净额|1,335,932.70|612,185.58||118.22%  本年报废固定资产收回的现金净额较上年增加
处置子公司及其他营业单位收到的现金净额|1,836,000.00|0.00||不适用  本年西部优势处置控股子公司收到现金所致
支付其他与投资活动有关的现金|4,385,625.64|233,551.79|1777.80%  本年合并范围变更影响|
吸收投资收到的现金|7,499,999,996.25|0.00||不适用  本年公司非公开发行普通股所致
发行债券收到的现金|7,000,000,000.00|412,670,000.00|1596.27%  本年新增发行公司债券所致|
收到其他与筹资活动有关的现金|0.00|37,488,000.00||-100.00%  上年系西部期货子公司标准仓单质押金释放
偿还债务支付的现金|2,877,085,000.00|592,960,000.00||385.21%  本年兑付到期公司债券所致
汇率变动对现金及现金等价物的影响|-1,587,857.06|402,293.71|不适用  汇率变动影响|
