page|5
|2021 年年度报告
|第二节  公司简介和主要财务指标
一、  公司信息|
公司的中文名称|吉林华微电子股份有限公司
公司的中文简称|华微电子
公司的外文名称|JiLin Sino-Microelectronics Co.,Ltd.
公司的外文名称缩写|JSMC
公司的法定代表人|夏增文
二、  联系人和联系方式|
|董事会秘书 证券事务代表
姓名 孙铖|李铁岩
联系地址|吉林省吉林市高新区深圳街99号 吉林省吉林市高新区深圳街99号
电话 0432-64684562|0432-64684562
传真 0432-64665812|0432-64665812
电子信箱 hwdz99@hwdz.com.cn|hwdz99@hwdz.com.cn
三、 基本情况简介|
公司注册地址|吉林省吉林市高新区深圳街99号
公司注册地址的历史变更情况|无
公司办公地址|吉林省吉林市高新区深圳街99号
公司办公地址的邮政编码|132013
公司网址|http://www.hwdz.com.cn
电子信箱|IR@hwdz.com.cn
四、 信息披露及备置地点|
|《中国证券报》https://epaper.cs.com.cn/zgzqb
|《上海证券报》https://paper.cnstock.com/
公司披露年度报告的媒体名称及网址|
|《证券时报》http://www.stcn.com/
|《证券日报》http://www.zqrb.cn/
公司披露年度报告的证券交易所网址|http://www.sse.com.cn
公司年度报告备置地点|吉林华微电子股份有限公司董事会秘书处
