page|81
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|172,282,845.97|161,739,870.75
结算备付金||
拆出资金||
交易性金融资产|60,507,450.01|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|20,718,613.42|30,039,084.33
应收账款|106,252,178.32|96,013,734.46
应收款项融资||
预付款项|1,401,599.85|1,437,431.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,645,927.43|1,604,127.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|36,432,132.50|44,100,469.69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,301,539.60|72,571,310.34
流动资产合计|403,542,287.10|407,506,028.70
非流动资产：||
page|82
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||1,510,483.00
其他权益工具投资||
其他非流动金融资产||
投资性房地产|8,716,650.21|2,219,931.72
固定资产|113,374,517.84|116,052,669.44
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,577,047.38|8,788,613.62
开发支出||
商誉||
长期待摊费用|4,656,429.43|4,705,383.34
递延所得税资产|2,396,218.66|2,620,145.69
其他非流动资产|2,323,806.56|3,530,798.59
非流动资产合计|140,044,670.08|139,428,025.40
资产总计|543,586,957.18|546,934,054.10
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|3,674,186.80|12,101,628.63
应付账款|36,298,617.51|31,774,674.93
预收款项|10,117.76|26,367.31
page|83
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,214,628.16|6,482,318.17
应交税费|721,920.64|446,836.71
其他应付款|18,435,371.30|28,046,343.05
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|67,354,842.17|78,878,168.80
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|76,117.50|
其他非流动负债||
非流动负债合计|76,117.50|
负债合计|67,430,959.67|78,878,168.80
所有者权益：||
股本|189,590,960.00|147,260,000.00
其他权益工具||
page|84
其中：优先股||
永续债||
资本公积|155,646,477.95|209,222,809.04
减：库存股|13,168,668.91|23,504,600.00
其他综合收益|832,449.89|666,004.98
专项储备||
盈余公积|30,944,120.92|30,246,280.03
一般风险准备||
未分配利润|112,531,909.08|104,165,391.25
归属于母公司所有者权益合计|476,377,248.93|468,055,885.30
少数股东权益|-221,251.42|
所有者权益合计|476,155,997.51|468,055,885.30
负债和所有者权益总计|543,586,957.18|546,934,054.10
