page|91
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|174,112,048.22|326,903,180.29
结算备付金||
拆出资金||
交易性金融资产|543,019,710.86|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,500,000.00|1,300,000.00
应收账款|224,030,722.22|203,728,780.67
应收款项融资||
预付款项|3,912,022.61|2,332,990.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|15,082,186.46|14,014,115.27
其中：应收利息||161,976.25
应收股利||
page|92
买入返售金融资产||
存货|136,344,427.41|132,410,194.96
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,713,180.96|447,000,573.91
流动资产合计|1,103,714,298.74|1,127,689,835.31
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|694,837.62|754,969.26
固定资产|557,459,323.81|519,593,776.87
在建工程|87,694,976.93|43,171,713.99
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,448,566.83|20,650,686.52
开发支出||
商誉||
长期待摊费用|14,734,527.64|15,245,785.79
递延所得税资产|10,875,086.81|16,092,718.76
其他非流动资产|5,732,721.75|9,933,785.62
非流动资产合计|699,640,041.39|625,443,436.81
资产总计|1,803,354,340.13|1,753,133,272.12
流动负债：||
短期借款|50,104,904.19|70,000,000.00
向中央银行借款||
page|93
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|36,680,233.83|44,998,577.37
应付账款|251,937,375.08|258,958,047.98
预收款项|2,517,154.72|8,145,619.52
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|36,251,588.67|31,605,403.57
应交税费|4,193,048.44|12,131,812.81
其他应付款|24,984,291.56|12,992,361.92
其中：应付利息||117,577.80
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,176,521.85|
其他流动负债||
流动负债合计|408,845,118.34|438,831,823.17
非流动负债：||
保险合同准备金||
长期借款|8,740,719.73|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
page|94
递延收益|33,655,574.27|39,474,407.26
递延所得税负债|28,765,073.67|21,314,538.19
其他非流动负债||
非流动负债合计|71,161,367.67|60,788,945.45
负债合计|480,006,486.01|499,620,768.62
所有者权益：||
股本|277,200,000.00|184,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|714,998,029.57|807,398,029.57
减：库存股||
其他综合收益|3,117,013.55|1,519,689.97
专项储备||
盈余公积|33,829,295.62|23,763,114.38
一般风险准备||
未分配利润|294,203,515.38|236,031,669.58
归属于母公司所有者权益合计|1,323,347,854.12|1,253,512,503.50
少数股东权益||
所有者权益合计|1,323,347,854.12|1,253,512,503.50
负债和所有者权益总计|1,803,354,340.13|1,753,133,272.12
