page|5
二、联系人和联系方式|
董事会秘书|
姓    名  郭颂华|何小兰
长沙市芙蓉区五一大道 447 号|长沙市芙蓉区五一大道 447 号
联系地址|
湖南投资大厦 21 楼|湖南投资大厦 21 楼
电    话  0731－89799888|0731－89799888
传    真  0731－85922066|0731－85922066
电子信箱  hntz0548@126.com|hntz0548@126.com
page|5
一、公司信息
股票简称 湖南投资 股票代码 000548
股票上市证券交易所 深圳证券交易所
公司的中文名称 湖南投资集团股份有限公司
公司的中文简称 湖南投资
公司的外文名称（如有） HUNAN INVESTMENT GROUP CO.,LTD.
公司的外文名称缩写（如有） HIG
公司的法定代表人 刘林平
注册地址 长沙市芙蓉中路 508 号之三君逸康年大酒店 12 楼
注册地址的邮政编码 410015
办公地址 长沙市芙蓉区五一大道 447 号湖南投资大厦 21 楼
办公地址的邮政编码 410005
公司网址 www.hntz.com.cn
电子信箱 hntz0548@126.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓    名  郭颂华 何小兰
长沙市芙蓉区五一大道 447 号 长沙市芙蓉区五一大道 447 号
联系地址
湖南投资大厦 21 楼 湖南投资大厦 21 楼
电    话  0731－89799888 0731－89799888
传    真  0731－85922066 0731－85922066
电子信箱  hntz0548@126.com hntz0548@126.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》《上海证券报》《证券时报》《证券日报》
登载年度报告的中国证监会指定网站的网址 www.cninfom.com.cn
公司年度报告备置地点 公司董事会办公室
