page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|附注七（1）|1,597,254,055.90|1,286,711,007.42
结算备付金|||
拆出资金|||
交易性金融资产|附注七（2）|2,699,488,940.53|2,732,322,218.47
衍生金融资产|||
应收票据|||
应收账款|附注七（5）|1,108,951,083.67|1,089,565,502.95
应收款项融资|附注七（6）|76,000.00|0.00
预付款项|附注七（7）|83,488,386.41|46,971,961.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七（8）|203,232,350.82|87,239,551.70
其中：应收利息|||
应收股利||128,031,624.85|0.00
买入返售金融资产|||
存货|附注七（9）|872,052,322.43|866,505,627.66
合同资产|||
持有待售资产|||
page|77
一年内到期的非流动资产|||
其他流动资产|附注七（13）|215,891,265.61|45,593,149.91
流动资产合计||6,780,434,405.37|6,154,909,020.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|附注七（17）|433,816,383.27|475,511,354.28
其他权益工具投资|||
其他非流动金融资产|附注七（19）|490,895,203.11|441,916,048.06
投资性房地产|||
固定资产|附注七（21）|939,093,637.08|1,018,620,742.30
在建工程|附注七（22）|24,553,957.40|24,363,366.13
生产性生物资产|||
油气资产|||
使用权资产|附注七（25）|164,409,807.43|0.00
无形资产|附注七（26）|761,177,922.11|769,372,256.41
开发支出|附注七（27）|11,227,235.99|8,545,978.86
商誉|附注七（28）|1,922,690,429.22|1,986,114,371.03
长期待摊费用|附注七（29）|48,486,306.09|57,186,818.60
递延所得税资产|附注七（30）|173,037,908.82|138,293,852.70
其他非流动资产|附注七（31）|395,688,526.18|220,486,810.69
非流动资产合计||5,365,077,316.70|5,140,411,599.06
资产总计||12,145,511,722.07|11,295,320,619.07
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|附注七（36）|718,255,978.31|718,260,052.42
预收款项|||
合同负债|附注七（38）|103,936,323.48|108,925,571.75
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七（39）|193,093,991.31|186,899,450.71
应交税费|附注七（40）|181,802,248.44|185,737,527.77
其他应付款|附注七（41）|1,790,323,786.73|1,606,828,842.31
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|78
一年内到期的非流动负债|附注七（43）|151,201,564.48|10,175,685.77
其他流动负债|附注七（44）|71,138,832.79|58,890,137.33
流动负债合计||3,209,752,725.54|2,875,717,268.06
非流动负债：|||
保险合同准备金|||
长期借款|附注七（45）|925,188,000.00|1,062,390,850.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|附注七（47）|138,464,377.81|0.00
长期应付款|||
长期应付职工薪酬|附注七（49）|261,301,564.08|200,635,078.23
预计负债|||
递延收益|附注七（51）|524,219,382.25|558,442,079.60
递延所得税负债|附注七（30）|123,308,270.77|98,911,288.92
其他非流动负债|||
非流动负债合计||1,972,481,594.91|1,920,379,296.75
负债合计||5,182,234,320.45|4,796,096,564.81
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七（53）|679,634,461.00|677,969,461.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七（55）|1,081,701,449.62|978,371,495.27
减：库存股|附注七（56）|220,071,871.59|131,529,970.00
其他综合收益|附注七（57）|-62,540,013.04|3,698,398.64
专项储备|||
盈余公积|附注七（59）|392,410,127.08|392,410,127.08
一般风险准备|||
未分配利润|附注七（60）|5,092,143,248.55|4,578,304,542.27
归属于母公司所有者权益（或股东权益）合计||6,963,277,401.62|6,499,224,054.26
少数股东权益|||
所有者权益（或股东权益）合计||6,963,277,401.62|6,499,224,054.26
负债和所有者权益（或股东权益）总计||12,145,511,722.07|11,295,320,619.07
