page|109
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,243,411,827.76|1,493,918,333.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|36,041,082.19|
衍生金融资产|||
应收票据|七、4|154,287,623.85|61,389,113.79
应收账款|七、5|322,443,485.47|114,805,747.9
应收款项融资|||
预付款项|七、7|49,986,487.26|29,148,857.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|15,000,141.91|2,122,230.87
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|713,231,974.06|294,398,028.38
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|19,437,935.86|74,642,790.39
流动资产合计||2,553,840,558.36|2,070,425,102.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|23,436,255.01|
其他权益工具投资|七、18|107,060,000.00|36,000,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|442,455,673.88|253,444,791.71
在建工程|七、22|84,720,229.02|4,178,780.82
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|137,961,934.01|72,124,236.79
开发支出|||
page|110
商誉|||
长期待摊费用|七、29|41,379,062.98|17,468,595.97
递延所得税资产|七、30|37,620,106.06|15,186,790.72
其他非流动资产|七、31|116,101,773.42|75,436,378.84
非流动资产合计||990,735,034.38|473,839,574.85
资产总计||3,544,575,592.74|2,544,264,676.9
流动负债：|||
短期借款|七、32|50,000,000.00|1,438,031.05
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|42,140,430.50|7,875,189.00
应付账款|七、36|229,015,193.87|74,969,425.74
预收款项|七、37||15,478,069.76
合同负债|七、38|98,877,580.14|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|61,092,161.31|24,253,966.01
应交税费|七、40|14,865,818.71|9,609,237.53
其他应付款|七、41|1,740,519.95|1,322,891.20
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|5,462,297.40|
流动负债合计||503,194,001.88|134,946,810.29
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|85,923,170.10|58,870,390.95
递延所得税负债|七、30|25,693,016.87|7,878,546.29
其他非流动负债|||
非流动负债合计||111,616,186.97|66,748,937.24
负债合计||614,810,188.85|201,695,747.53
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|445,000,000.00|445,000,000.00
page|111
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,583,802,722.73|1,560,737,928.70
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|51,141,082.30|22,059,980.65
一般风险准备|||
未分配利润|七、60|848,833,538.34|314,180,857.72
归属 于母公司所有 者权益（或股东权益）合计||2,928,777,343.37|2,341,978,767.07
少数股东权益||988,060.52|590,162.30
所 有 者 权 益 （ 或 股 东 权益）合计||2,929,765,403.89|2,342,568,929.37
负债和所有者权益（或股东权益）总计||3,544,575,592.74|2,544,264,676.90
