page|113
项目|附注|2020 年度|2019 年度
一、营业总收入||1,561,442,486.90|684,656,330.91
其中：营业收入|七、61|1,561,442,486.90|684,656,330.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||936,026,016.46|489,678,932.39
其中：营业成本|七、61|580,678,462.31|339,484,867.28
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,444,749.44|4,683,437.03
销售费用|七、63|46,220,094.15|22,797,311.19
管理费用|七、64|63,897,706.35|38,217,276.36
研发费用|七、65|228,348,106.98|111,073,902.81
财务费用|七、66|9,436,897.23|-26,577,862.28
其中：利息费用||1,301,975.27|45,804.72
利息收入||-3,952,745.81|-26,932,575.68
加：其他收益|七、67|41,293,734.62|22,229,682.40
投资收益（损失以“－”号填列）|七、68|52,689,552.55|282,426.02
其中：对联营企业和合营企业的投资收益||7,772,814.60|
page|114
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-23,183,903.60|-1,873,584.36
资产减值损失（损失以“-”号填列）|七、72|-29,892,382.34|-974,054.28
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||666,323,471.67|214,641,868.30
加：营业外收入|七、74|3,938,927.09|8,134,635.01
减：营业外支出|七、75|2,644,799.91|65,151.00
四、利润总额（亏损总额以“－”号填列）||667,617,598.85|222,711,352.31
减：所得税费用|七、76|83,013,197.27|20,613,178.82
五、净利润（净亏损以“－”号填列）||584,604,401.58|202,098,173.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||584,604,401.58|202,098,173.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||584,203,782.27|202,065,859.84
2.少数股东损益（净亏损以“-”号填列）||400,619.31|32,313.65
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|115
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||584,604,401.58|202,098,173.49
（一）归属于母公司所有者的综合收益总额||584,203,782.27|202,065,859.84
（二）归属于少数股东的综合收益总额||400,619.31|32,313.65
八、每股收益：|||
（一）基本每股收益(元/股)||1.3128|0.4928
（二）稀释每股收益(元/股)||1.3104|0.4928
