page|117
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,338,836,638.45|631,693,437.15
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||76,037,119.53|23,499,410.27
收到其他与经营活动有关的现金|七、78|111,047,784.64|73,717,359.36
经营活动现金流入小计||1,525,921,542.62|728,910,206.78
购买商品、接受劳务支付的现金||871,826,539.63|347,188,410.23
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||182,561,450.05|112,744,938.06
支付的各项税费||129,663,035.90|44,728,838.50
支付其他与经营活动有关的现金|七、78|178,003,342.99|65,564,181.75
经营活动现金流出小计||1,362,054,368.57|570,226,368.54
经 营 活动 产生 的 现金 流量净额||163,867,174.05|158,683,838.24
二、投资活动产生的现金流量：|||
收回投资收到的现金||4,273,820,000.00|
取得投资收益收到的现金||33,951,627.08|282,426.02
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的|七、78||36,000,000.00
page|118
现金|||
投资活动现金流入小计||4,307,771,627.08|36,282,426.02
购建固定资产、无形资产和其他长期资产支付的现金||487,150,198.19|129,096,284.61
投资支付的现金||4,278,347,942.70|74,268,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78||99,990,000.00
投资活动现金流出小计||4,765,498,140.89|303,354,284.61
投 资 活动 产生 的 现金 流量净额||-457,726,513.81|-267,071,858.59
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||1,140,500,000.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||50,000,000.00|500,000.00
收到其他与筹资活动有关的现金|七、78|28,853.61|
筹资活动现金流入小计||50,028,853.61|1,141,000,000.00
偿还债务支付的现金||1,438,031.05|500,000.00
分配股利、利润或偿付利息支付的现金||21,218,876.72|45,804.72
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|19,120.22|8,489,000.00
筹资活动现金流出小计||22,676,027.99|9,034,804.72
筹 资 活动 产生 的 现金 流量净额||27,352,825.62|1,131,965,195.28
四、汇率变动对现金及现金等价物的影响||-8,776,033.30|454,327.10
五、现金及现金等价物净增加额||-275,282,547.44|1,024,031,502.03
加：期初现金及现金等价物余额||1,474,193,144.53|450,161,642.50
六、期末现金及现金等价物余额||1,198,910,597.09|1,474,193,144.53
