page|62
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||444,728,067.35|397,410,769.57
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|5,802,177.69|6,600,526.62
经营活动现金流入小计||450,530,245.04|404,011,296.19
购买商品、接受劳务支付的现金||356,112,728.07|331,952,862.39
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||25,649,171.85|20,956,361.90
支付的各项税费||16,078,786.66|2,468,336.10
支付其他与经营活动有关的现金|七、78|14,842,360.73|14,028,249.86
经营活动现金流出小计||412,683,047.31|369,405,810.25
经营活动产生的现金流量净额||37,847,197.73|34,605,485.94
page|63
项目|附注|2021年度|2020年度
二、投资活动产生的现金流量：|||
收回投资收到的现金||254,800,000.00|422,560,000.00
取得投资收益收到的现金||3,491,212.06|5,442,093.03
处置固定资产、无形资产和其他长期资产收回的现金净额||1,251,800.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||259,543,012.06|428,002,093.03
购建固定资产、无形资产和其他长期资产支付的现金||5,554,730.21|14,859,155.82
投资支付的现金||254,800,000.00|422,560,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||260,354,730.21|437,419,155.82
投资活动产生的现金流量净额||-811,718.15|-9,417,062.79
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||7,777,407.04|9,721,758.80
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||7,777,407.04|9,721,758.80
筹资活动产生的现金流量净额||-7,777,407.04|-9,721,758.80
四、汇率变动对现金及现金等价物的影响||-35,262.22|-81,081.25
五、现金及现金等价物净增加额||29,222,810.32|15,385,583.10
加：期初现金及现金等价物余额||318,893,921.04|303,508,337.94
六、期末现金及现金等价物余额||348,116,731.36|318,893,921.04
