page|54
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,364,700,650.45|1,004,452,408.18
结算备付金|||
page|55
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|19,123,500.00|
应收账款|七.5|713,065,450.10|1,176,559,051.51
应收款项融资|七.6|49,321,480.60|37,896,657.29
预付款项|七.7|283,812,839.42|336,250,679.57
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|228,147,977.77|221,240,175.46
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|811,039,416.93|804,978,163.41
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|34,700,067.23|29,416,071.79
流动资产合计||3,503,911,382.50|3,610,793,207.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七.16|8,000,000.00|13,800,000.00
长期股权投资|七.17|5,993,843.33|5,680,060.87
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七.20|173,176,248.88|192,874,928.52
固定资产|七.21|4,432,456,011.55|5,009,970,241.56
在建工程|七.22|1,154,128,303.41|1,341,580,965.37
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|278,713,068.64|218,409,052.17
开发支出|||
商誉|||
长期待摊费用|七.29|2,604,793.85|3,046,516.21
递延所得税资产|七.30|47,666,227.66|46,299,440.90
其他非流动资产|七.31|364,203,593.82|443,505,965.33
非流动资产合计||6,466,942,091.14|7,275,167,170.93
资产总计||9,970,853,473.64|10,885,960,378.14
流动负债：|||
短期借款|七.32|2,925,118,420.71|3,150,229,817.49
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|56
应付票据|七.35|1,324,048,345.00|1,075,190,000.00
应付账款|七.36|291,210,781.89|292,479,873.66
预收款项|七.37|105,724,089.82|145,649,115.17
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|30,952,809.91|40,186,024.33
应交税费|七.40|19,908,763.17|19,463,192.99
其他应付款|七.41|347,379,226.64|464,975,013.01
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|704,074,641.14|278,186,399.02
其他流动负债|||
流动负债合计||5,748,417,078.28|5,466,359,435.67
非流动负债：|||
保险合同准备金|||
长期借款|七.45|320,698,887.50|549,445,162.43
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|616,835,082.91|629,411,387.58
长期应付职工薪酬|||
预计负债|七.50|44,800,000.00|
递延收益|七.51|21,831,666.76|25,628,333.44
递延所得税负债|七.30||16,583,351.21
其他非流动负债|||
非流动负债合计||1,004,165,637.17|1,221,068,234.66
负债合计||6,752,582,715.45|6,687,427,670.33
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|1,442,184,476.00|1,442,184,476.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|1,800,348,649.40|1,800,348,649.40
减：库存股|七.56|204,000,000.00|204,000,000.00
其他综合收益|七.57|193,250.21|39,929.40
专项储备|||
盈余公积|七.59|230,287,491.17|230,287,491.17
一般风险准备|||
未分配利润|七.60|-50,743,108.59|929,672,161.84
归属于母公司所有者权益（或股东权益）合计||3,218,270,758.19|4,198,532,707.81
page|57
少数股东权益|||
所有者权益（或股东权益）合计||3,218,270,758.19|4,198,532,707.81
负债和所有者权益（或股东权益）总计||9,970,853,473.64|10,885,960,378.14
