page|59
项目|附注|2020 年度|2019 年度
一、营业总收入||2,450,502,580.91|2,913,720,060.71
其中：营业收入|七.61|2,450,502,580.91|2,913,720,060.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,636,906,065.98|2,844,218,595.39
其中：营业成本|七.61|1,956,184,168.61|2,184,071,571.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|45,261,462.51|30,410,455.15
销售费用|七.63|46,638,312.29|74,597,622.02
管理费用|七.64|216,191,732.20|188,447,641.03
研发费用|七.65|64,342,901.23|56,537,525.44
财务费用|七.66|308,287,489.14|310,153,780.26
其中：利息费用||318,762,923.72|310,120,548.66
利息收入||14,445,823.10|5,013,375.64
加：其他收益|七.67|15,000,238.65|44,652,273.32
投资收益（损失以“－”号填列）|七.68|-76,835.99|16,964,165.59
其中：对联营企业和合营企业的投资收益||313,782.46|-425,487.26
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70||-75,970,125.90
信用减值损失（损失以“-”号填列）|七.71|-214,728,622.76|-56,645,912.74
资产减值损失（损失以“-”号填列）|七.72|-246,718,726.73|-62,245,817.17
资产处置收益（损失以“－” 七.73||-290,423,683.50|-1,371,025.12
page|60
号填列）|||
三、营业利润（亏损以“－”号填列）||-923,351,115.40|-65,114,976.70
加：营业外收入|七.74|930,795.82|112,097,492.61
减：营业外支出|七.75|75,516,770.46|6,215,931.40
四、利润总额（亏损总额以“－”号填列）||-997,937,090.04|40,766,584.51
减：所得税费用|七.76|-17,521,819.61|-1,199,434.72
五、净利润（净亏损以“－”号填列）||-980,415,270.43|41,966,019.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-980,415,270.43|41,966,019.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-980,415,270.43|39,061,990.38
2.少数股东损益（净亏损以“-”号填列）|||2,904,028.85
六、其他综合收益的税后净额||153,320.81|-13,672.76
（一）归属母公司所有者的其他综合收益的税后净额||153,320.81|-13,672.76
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||153,320.81|-13,672.76
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||153,320.81|-13,672.76
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-980,261,949.62|41,952,346.47
（一）归属于母公司所有者的综合收益总额||-980,261,949.62|39,048,317.62
（二）归属于少数股东的综合收益总额|||2,904,028.85
page|61
八、每股收益：|||
（一）基本每股收益(元/股)||-0.7042|0.0290
（二）稀释每股收益(元/股)||-0.7042|0.0290
