page|126
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|9,855,268,791.03|13,201,064,818.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|6,535,691,105.88|1,413,707,462.64
衍生金融资产|||
应收票据|七、4||
应收账款|七、5|1,230,295,045.93|1,144,784,126.34
应收款项融资|||
预付款项|七、7|149,282,945.95|192,681,484.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,180,871,847.64|818,925,022.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|7,578,806,537.23|5,551,944,100.23
合同资产|||
持有待售资产|七、11||106,700,468.00
一年内到期的非流动资产|||
其他流动资产|七、13|308,197,844.77|575,340,469.72
流动资产合计||26,838,414,118.43|23,005,147,953.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|358,943,916.30|257,309,204.29
其他权益工具投资|||
其他非流动金融资产|七、19|1,137,877,074.12|594,477,901.12
投资性房地产|||
固定资产|七、21|786,229,010.22|755,811,404.62
在建工程|七、22|1,039,303,041.24|430,101,063.23
page|127
生产性生物资产|||
油气资产|||
使用权资产|七、25|205,385,871.65|
无形资产|七、26|474,400,662.51|482,784,581.33
开发支出|||
商誉|||
长期待摊费用|七、29|35,057,495.12|42,570,117.35
递延所得税资产|七、30|564,866,822.54|401,582,010.08
其他非流动资产|七、31|18,779,483.08|20,724,751.59
非流动资产合计||4,620,843,376.78|2,985,361,033.61
资产总计||31,459,257,495.21|25,990,508,986.69
流动负债：|||
短期借款|七、32|1,016,434,334.22|1,196,733,451.90
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||19,950,855.39
衍生金融负债|||
应付票据|七、35|2,488,199,972.53|2,546,208,660.89
应付账款|七、36|8,799,828,525.04|8,024,999,674.90
预收款项|||
合同负债|七、38|629,463,111.84|626,396,264.53
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|817,171,895.73|764,649,135.78
应交税费|七、40|430,486,191.81|288,080,231.47
其他应付款|七、41|26,876,283.18|37,875,678.05
其中：应付利息|||
应付股利||1,900,000.18|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|83,719,459.26|
其他流动负债|七、44|15,322,070.60|24,127,036.76
流动负债合计||14,307,501,844.21|13,529,020,989.67
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|110,733,418.46|
长期应付款|||
长期应付职工薪酬|七、49|466,476,846.91|248,649,603.46
预计负债|七、50|2,210,278,501.41|1,430,389,967.69
递延收益|七、51|181,599,680.66|252,189,214.32
递延所得税负债|七、30|121,974,734.79|20,948,624.15
page|128
其他非流动负债|||
非流动负债合计||3,091,063,182.23|1,952,177,409.62
负债合计||17,398,565,026.44|15,481,198,399.29
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|801,690,950.00|800,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|5,642,002,785.23|5,107,310,100.58
减：库存股|||
其他综合收益|七、57|-39,863,530.29|11,207,421.01
专项储备|||
盈余公积|七、59|444,827,498.73|254,317,246.93
一般风险准备|||
未分配利润|七、60|7,173,990,677.78|4,319,271,586.01
归属于母公司所有者权益（或股东权益）合计||14,022,648,381.45|10,492,106,354.53
少数股东权益||38,044,087.32|17,204,232.87
所有者权益（或股东权益）合计||14,060,692,468.77|10,509,310,587.40
负债和所有者权益（或股东权益）总计||31,459,257,495.21|25,990,508,986.69
