page|10
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|王悦|刘丽娟、徐永文
|北京市海淀区西北旺东路 10 号院东区 16|北京市海淀区西北旺东路 10 号院东区 16
联系地址||
|号楼|号楼
电话|010-58749800|010-58749800
传真|010-58749001|010-58749001
电子信箱|ISS-IR@isoftstone.com|ISS-IR@isoftstone.com
page|10
一、公司信息
股票简称 软通动力 股票代码 301236
公司的中文名称 软通动力信息技术（集团）股份有限公司
公司的中文简称 软通动力
公司的外文名称（如有） iSoftStone Information Technology (Group) Co., Ltd.
公司的外文名称缩写（如有） iSoftStone
公司的法定代表人 刘天文
注册地址 北京市海淀区西北旺东路 10 号院东区 16 号楼 5 层 502
注册地址的邮政编码 100193
为满足日常经营，  2013 年 6 月 21 日公司注册地址由北京市海淀区东北旺西路 8 号 9 号楼二
公司注册地址历史变更情况
区 205 室迁往北京市海淀区西北旺东路 10 号院东区 16 号楼 5 层 502。
办公地址 北京市海淀区西北旺东路 10 号院东区 16 号楼
办公地址的邮政编码 100193
公司国际互联网网址 https://www.isoftstone.com
电子信箱 ISS-IR@isoftstone.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 王悦 刘丽娟、徐永文
北京市海淀区西北旺东路 10 号院东区 16北京市海淀区西北旺东路 10 号院东区 16
联系地址
号楼 号楼
电话 010-58749800 010-58749800
传真 010-58749001 010-58749001
电子信箱 ISS-IR@isoftstone.com ISS-IR@isoftstone.com
三、信息披露及备置地点
公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
巨潮资讯网（www.cninfo.com.cn）、《中国证券报》（www.cs.com.cn）、
《上海证券报》（www.cnstock.com）、《证券时报》（www.stcn.com）、《证公司披露年度报告的媒体名称及网址
券日报》（www.zqrb.cn）和《经济参考报》（www.jjckb.cn/）
公司年度报告备置地点 北京市海淀区西北旺东路 10 号院东区 16 号楼
