page|59
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|86,868,348.38|102,083,996.96
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|2,984,000.00|12,077,120.00
应收账款|134,716,518.56|108,839,168.73
应收款项融资|21,353,533.89|
预付款项|3,148,374.87|1,782,508.02
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|573,213.55|339,016.90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|61,725,152.89|69,666,011.38
合同资产||
持有待售资产||
一年内到期的非流动资产||
page|60
其他流动资产|1,101,513.40|2,925,878.81
流动资产合计|312,470,655.54|297,713,700.80
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||3,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|5,774,521.31|6,095,347.44
其他权益工具投资|3,336,553.09|
其他非流动金融资产||
投资性房地产||
固定资产|171,902,879.05|191,795,869.79
在建工程|77,001,755.87|76,879,342.77
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,200,766.30|8,999,095.54
开发支出||
商誉||
长期待摊费用||
递延所得税资产|988,360.83|957,735.17
其他非流动资产||
非流动资产合计|269,204,836.45|287,727,390.71
资产总计|581,675,491.99|585,441,091.51
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
page|61
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|61,908,547.29|46,008,895.91
应付账款|97,858,852.55|105,063,901.74
预收款项|1,171,929.04|912,618.57
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,581,104.33|6,397,328.77
应交税费|369,591.44|347,952.46
其他应付款|2,405,027.63|27,313,444.32
其中：应付利息||30,208.29
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|7,667,080.17|7,667,080.17
流动负债合计|177,962,132.45|193,711,221.94
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
page|62
长期应付职工薪酬||
预计负债|34,836.91|35,033.88
递延收益|12,020,000.48|13,330,000.40
递延所得税负债|50,482.96|
其他非流动负债||
非流动负债合计|12,105,320.35|13,365,034.28
负债合计|190,067,452.80|207,076,256.22
所有者权益：||
股本|245,849,768.00|245,849,768.00
其他权益工具||
其中：优先股||
永续债||
资本公积|302,271,856.05|302,271,856.05
减：库存股||
其他综合收益|286,070.13|
专项储备||
盈余公积|20,860,982.41|20,860,982.41
一般风险准备||
未分配利润|-177,513,649.61|-190,470,982.57
归属于母公司所有者权益合计|391,755,026.98|378,511,623.89
少数股东权益|-146,987.79|-146,788.60
所有者权益合计|391,608,039.19|378,364,835.29
负债和所有者权益总计|581,675,491.99|585,441,091.51
