page|70
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|376,479,274.37|426,564,809.64
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|7,548,701.50|15,597,214.98
收到其他与经营活动有关的现金|6,325,273.20|3,311,285.87
经营活动现金流入小计|390,353,249.07|445,473,310.49
购买商品、接受劳务支付的现金|246,373,898.40|305,527,106.09
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
page|71
支付给职工以及为职工支付的现金|100,919,838.27|100,374,490.65
支付的各项税费|6,018,645.11|4,735,722.36
支付其他与经营活动有关的现金|21,738,626.70|24,143,918.04
经营活动现金流出小计|375,051,008.48|434,781,237.14
经营活动产生的现金流量净额|15,302,240.59|10,692,073.35
二、投资活动产生的现金流量：||
收回投资收到的现金||41,000,000.00
取得投资收益收到的现金|709,643.85|1,886,051.45
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|709,643.85|42,886,051.45
购建固定资产、无形资产和其他长期资产支付的现金|9,591,900.98|6,318,624.00
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|9,591,900.98|6,318,624.00
投资活动产生的现金流量净额|-8,882,257.13|36,567,427.45
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|634,375.00|1,102,604.17
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|25,000,000.00|
筹资活动现金流出小计|25,634,375.00|1,102,604.17
page|72
筹资活动产生的现金流量净额|-25,634,375.00|-1,102,604.17
四、汇率变动对现金及现金等价物的影响|26,830.29|-39,214.74
五、现金及现金等价物净增加额|-19,187,561.25|46,117,681.89
加：期初现金及现金等价物余额|71,508,178.34|25,390,496.45
六、期末现金及现金等价物余额|52,320,617.09|71,508,178.34
