page|81
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|242,386,913.79|364,056,628.35
结算备付金|||
拆出资金|||
交易性金融资产|七、2|50,545,547.95|
衍生金融资产|||
应收票据|||
应收账款|七、5|505,033,403.45|403,781,603.50
应收款项融资|七、6|102,245,250.65|118,317,924.49
预付款项|七、7|49,496,498.95|31,212,460.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|25,905,802.34|6,130,383.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|800,957,980.86|565,821,775.26
合同资产|七、10|89,739,864.28|
持有待售资产|||
一年内到期的非流动资产|||
page|82
其他流动资产|七、13|21,897,618.87|16,187,155.85
流动资产合计||1,888,208,881.14|1,505,507,931.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|3,689,846.58|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|28,387,790.56|30,184,427.44
固定资产|七、21|171,627,998.37|148,364,030.14
在建工程|七、22|13,456,710.46|26,188,280.09
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|9,046,149.75|8,546,167.72
开发支出|||
商誉|||
长期待摊费用|七、29|4,719,432.56|315,345.35
递延所得税资产|七、30|24,226,923.38|21,348,141.05
其他非流动资产|七、31|14,450,697.00|
非流动资产合计||269,605,548.66|234,946,391.79
资产总计||2,157,814,429.80|1,740,454,323.02
流动负债：|||
短期借款|七、32|200,000,000.00|130,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|99,385,807.47|68,226,702.30
应付账款|七、36|351,759,641.82|233,164,053.90
预收款项|||316,165,001.05
合同负债|七、38|403,502,088.50|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|18,903,647.96|18,824,183.66
应交税费|七、40|11,199,753.00|18,829,106.90
其他应付款|七、41|2,055,062.00|4,101,193.63
其中：应付利息|||
应付股利|||1,200,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||44,102,451.20|
page|83
流动负债合计|七、44|1,130,908,451.95|789,310,241.44
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||493,979.83|1,023,314.65
递延所得税负债|七、51|81,832.19|
其他非流动负债|七、30||
非流动负债合计||575,812.02|1,023,314.65
负债合计||1,131,484,263.97|790,333,556.09
所有者权益（或股东权益）：|||
实收资本（或股本）||105,779,334.00|105,779,334.00
其他权益工具|七、53||
其中：优先股|||
永续债|||
资本公积||424,987,625.17|424,987,625.17
减：库存股|七、55||
其他综合收益||25,772.82|-158,918.25
专项储备|七、57|16,773,279.84|13,866,224.12
盈余公积|七、58|36,155,390.68|33,315,648.81
一般风险准备|七、59||
未分配利润||409,390,653.69|348,711,097.57
归属于母公司所有者权益（或股东权益）合计|七、60|993,112,056.20|926,501,011.42
少数股东权益||33,218,109.63|23,619,755.51
所有者权益（或股东权益）合计||1,026,330,165.83|950,120,766.93
负债和所有者权益（或股东权益）总计||2,157,814,429.80|1,740,454,323.02
