page|93
项目|附注|2021 年度|2020 年度
一、营业总收入||396,012,673.09|314,146,544.04
其中：营业收入|七、61|396,012,673.09|314,146,544.04
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||328,744,583.32|237,437,351.83
其中：营业成本|七、61|227,522,369.72|149,787,261.50
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,619,778.25|4,326,333.09
销售费用|七、63|15,150,436.51|13,615,050.90
管理费用|七、64|37,804,685.27|29,757,704.21
研发费用|七、65|37,391,719.39|35,064,125.31
财务费用|七、66|6,255,594.18|4,886,876.82
其中：利息费用||7,738,514.82|5,978,822.56
利息收入||3,351,517.59|2,663,278.33
加：其他收益|七、67|11,896,023.92|3,383,488.93
投资收益（损失以“－”号填列）|七、68|1,247,099.28|651,783.33
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|73,326.74|4,769,239.29
信用减值损失（损失以“-”号填列）|七、71|-4,044,357.79|-2,205,173.65
资产减值损失 （损失以“-”号填列）|七、72|-5,220,289.82|-1,837,485.83
资产处置收益（损失以“－”号填列）|七、73|-388,145.51|-209,274.49
三、营业利润（亏损以“－”号填列）||70,831,746.59|81,261,769.79
加：营业外收入|七、74|93,844.88|4,153,276.73
page|94
减：营业外支出|七、75|2,250,199.03|264,633.12
四、利润总额（亏损总额以“－”号填列）||68,675,392.44|85,150,413.40
减：所得税费用|七、76|6,885,881.00|6,790,445.81
五、净利润（净亏损以“－”号填列）||61,789,511.44|78,359,967.59
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||61,789,511.44|78,359,967.59
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||65,824,900.64|80,020,844.70
2.少数股东损益（净亏损以“-”号填列）||-4,035,389.20|-1,660,877.11
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||61,789,511.44|78,359,967.59
（一）归属于母公司所有者的综合收益总额||65,824,900.64|80,020,844.70
（二）归属于少数股东的综合收益总额||-4,035,389.20|-1,660,877.11
page|95
八、每股收益：|||
（一）基本每股收益(元/股)||0.85|1.04
（二）稀释每股收益(元/股)||0.85|1.04
