page|113
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|505,849,369.18|295,830,481.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|165,836.29|30,749,176.44
衍生金融资产|||
应收票据|七、4|38,913,493.05|36,853,445.65
应收账款|七、5|200,574,181.26|148,441,471.96
应收款项融资|七、6|18,195,613.17|39,562,415.88
预付款项|七、7|5,964,189.09|2,815,651.90
page|114
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,818,296.95|5,969,499.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|142,474,875.21|95,246,903.77
合同资产|七、10|3,835,851.62|1,175,512.51
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,779,918.98|4,198,684.16
流动资产合计||924,571,624.80|660,843,242.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|9,874,523.87|9,881,084.24
其他权益工具投资|七、18|111,858,366.27|58,750,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|91,716,673.22|86,668,111.26
在建工程|七、22|107,050,528.81|37,840,134.08
生产性生物资产|||
油气资产|||
使用权资产|||不适用
无形资产|七、26|12,698,230.95|11,108,296.56
开发支出|||
商誉|七、28|559,360.40|559,360.40
长期待摊费用|七、29|1,207,380.90|531,933.87
递延所得税资产|七、30|21,112,567.95|20,652,247.93
其他非流动资产|七、31|7,056,482.97|9,073,461.09
非流动资产合计||363,134,115.34|235,064,629.43
资产总计||1,287,705,740.14|895,907,872.19
流动负债：|||
短期借款|七、32|5,000,000.00|9,012,925.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|79,491,752.78|59,376,551.01
应付账款|七、36|143,620,990.20|103,641,031.10
预收款项|||
合同负债|七、38|14,538,937.55|14,611,790.67
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|115
代理承销证券款|||
应付职工薪酬|七、39|14,657,725.94|14,949,430.38
应交税费|七、40|3,543,836.35|9,225,725.82
其他应付款|七、41|5,231,468.42|3,682,868.84
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|27,200,000.00|33,920,000.00
其他流动负债|七、44|26,941,741.93|22,269,529.52
流动负债合计||320,226,453.17|270,689,852.34
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,004,598.61|21,241,473.90
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||不适用
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|3,851,188.99|5,402,087.44
递延所得税负债|七、30|9,732,813.78|1,762,500.00
其他非流动负债|||
非流动负债合计||15,588,601.38|28,406,061.34
负债合计||335,815,054.55|299,095,913.68
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|95,390,000.00|71,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|471,328,319.96|258,718,619.95
减：库存股|||
其他综合收益|七、57|45,142,111.33|
专项储备|||
盈余公积|七、59|31,183,675.81|25,714,903.03
一般风险准备|||
未分配利润|七、60|300,930,950.58|233,395,920.65
归属于母公司所有者权益（或股东权益）合计||943,975,057.68|589,329,443.63
少数股东权益||7,915,627.91|7,482,514.88
所有者权益（或股东权益）合计||951,890,685.59|596,811,958.51
负债和所有者权益（或股东权益）总计||1,287,705,740.14|895,907,872.19
