page|118
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|509,050,299.21|404,778,193.12
其中：营业收入|七、61|509,050,299.21|404,778,193.12
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||431,688,765.44|352,282,609.38
其中：营业成本|七、61|300,776,429.44|228,547,660.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,922,296.62|3,584,746.22
销售费用|七、63|16,203,129.27|17,147,105.75
管理费用|七、64|68,171,815.24|51,464,010.11
研发费用|七、65|41,367,024.99|44,872,315.78
财务费用|七、66|1,248,069.88|6,666,771.14
其中：利息费用||1,420,476.45|3,860,571.23
利息收入||1,386,265.19|1,056,970.93
加：其他收益|七、67|4,323,304.72|8,929,924.58
投资收益（损失以“－”号填列）|七、68|1,416,168.10|98,328,388.30
其中：对联营企业和合营企业的投资收益||-6,560.37|-73,062.47
以摊余成本计量的金融资产终止确认收益|||-13,680.70
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|27,058.91|
信用减值损失（损失以“-”号填列）|七、71|-2,706,676.18|-3,539,108.75
资产减值损失（损失以“-”号填列）|七、72|-3,494,333.03|-5,707,927.60
资产处置收益（损失以“－”号填列）|七、73||-74,343.57
三、营业利润（亏损以“－”号填列）||76,927,056.29|150,432,516.70
加：营业外收入|七、74|4,185,192.07|1,387,843.59
减：营业外支出|七、75|81,033.71|232,929.75
四、利润总额（亏损总额以“－”号填列）||81,031,214.65|151,587,430.54
减：所得税费用|七、76|7,594,298.91|20,459,711.77
page|119
五、净利润（净亏损以“－”号填列）||73,436,915.74|131,127,718.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||73,436,915.74|131,127,718.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||73,003,802.71|138,348,914.13
2.少数股东损益（净亏损以“-”号填列）||433,113.03|-7,221,195.36
六、其他综合收益的税后净额|七、77|45,142,111.33|
（一）归属母公司所有者的其他综合收益的税后净额||45,142,111.33|
1．不能重分类进损益的其他综合收益||45,142,111.33|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||45,142,111.33|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||118,579,027.07|131,127,718.77
（一）归属于母公司所有者的综合收益总额||118,145,914.04|138,348,914.13
（二）归属于少数股东的综合收益总额||433,113.03|-7,221,195.36
八、每股收益：|||
（一）基本每股收益(元/股)||0.94|1.93
（二）稀释每股收益(元/股)||0.94|1.93
