page|91
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
page|92
销售商品、提供劳务收到的现金|352,427,608.79|463,590,109.23
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|8,811,196.50|11,245,536.20
收到其他与经营活动有关的现金|7,767,407.15|10,406,802.00
经营活动现金流入小计|369,006,212.44|485,242,447.43
购买商品、接受劳务支付的现金|149,720,230.71|144,620,961.95
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|108,365,516.73|115,651,640.98
支付的各项税费|33,820,620.08|62,330,005.22
支付其他与经营活动有关的现金|30,346,550.32|43,482,430.92
经营活动现金流出小计|322,252,917.84|366,085,039.07
经营活动产生的现金流量净额|46,753,294.60|119,157,408.36
二、投资活动产生的现金流量：||
收回投资收到的现金|23,708,096.82|25,000,000.00
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||29,000.00
page|93
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|23,708,096.82|25,029,000.00
购建固定资产、无形资产和其他长期资产支付的现金|14,161,404.59|80,971,659.59
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|14,161,404.59|80,971,659.59
投资活动产生的现金流量净额|9,546,692.23|-55,942,659.59
三、筹资活动产生的现金流量：||
吸收投资收到的现金||10,943,400.00
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||10,943,400.00
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|67,918,636.50|61,744,215.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|39,707,279.37|
筹资活动现金流出小计|107,625,915.87|61,744,215.00
筹资活动产生的现金流量净额|-107,625,915.87|-50,800,815.00
四、汇率变动对现金及现金等价物的影响|337,229.53|316,029.69
五、现金及现金等价物净增加额|-50,988,699.51|12,729,963.46
加：期初现金及现金等价物余额|212,244,751.79|199,514,788.33
六、期末现金及现金等价物余额|161,256,052.28|212,244,751.79
