page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|38,655,187.22|54,448,964.42
结算备付金|||
拆出资金|||
交易性金融资产|七、2|27,943,197.84|
衍生金融资产|||
应收票据|||
应收账款|七、5|10,371,119.56|12,242,715.41
应收款项融资|七、6|19,206,751.78|31,180,627.76
预付款项|七、7|8,809,875.78|10,678,327.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,058,642.19|1,382,742.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|12,853,441.15|8,910,192.58
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,939,672.38|12,455,838.54
流动资产合计||131,837,887.90|131,299,409.31
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|135,926.33|271,983.11
投资性房地产|||
固定资产|七、21|99,848,049.81|106,047,491.75
在建工程|七、22|823,585.35|2,511,489.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|12,578,651.46|10,222,018.85
开发支出|||
商誉|||
长期待摊费用|七、29|459,285.25|
递延所得税资产|七、30|2,667,914.52|2,019,043.73
其他非流动资产||200,000.00|
非流动资产合计||116,713,412.72|121,072,027.03
资产总计||248,551,300.62|252,371,436.34
流动负债：|||
page|67
短期借款|七、32|10,000,000.00|20,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|40,597,306.63|30,645,547.78
预收款项|七、37||9,503,599.55
合同负债|七、38|12,068,896.39|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|15,108,679.74|10,233,862.60
应交税费|七、40|4,819,199.67|1,972,940.05
其他应付款|七、41|28,032,483.96|18,958,365.47
其中：应付利息||1,240,944.51|1,287,369.78
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||110,626,566.39|91,314,315.45
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|3,330,000.00|3,330,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|29,899,980.80|30,041,829.42
递延所得税负债|||
其他非流动负债|七、52|5,013,493.20|
非流动负债合计||38,243,474.00|33,371,829.42
负债合计||148,870,040.39|124,686,144.87
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|241,320,000.00|241,320,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|336,983,055.20|336,983,055.20
减：库存股|||
其他综合收益|||
page|68
专项储备|七、58|17,329,495.73|18,150,345.63
盈余公积|七、59|13,133,825.29|13,133,825.29
一般风险准备|||
未分配利润|七、60|-582,184,201.45|-554,387,445.59
归属于母公司所有者权益（或股东权益）合计||26,582,174.77|55,199,780.53
少数股东权益||73,099,085.46|72,485,510.94
所有者权益（或股东权益）合计||99,681,260.23|127,685,291.47
负债和所有者权益（或股东权益）总计||248,551,300.62|252,371,436.34
