page|70
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|365,594,840.85|433,314,419.26
其中：营业收入|七、61|365,594,840.85|433,314,419.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|383,064,832.39|428,124,999.37
其中：营业成本|七、61|291,665,727.38|360,445,448.57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,699,440.35|1,691,009.99
销售费用|七、63|20,867,376.95|21,321,365.60
管理费用|七、64|56,274,373.60|29,854,945.44
研发费用|七、65|11,926,544.02|14,416,910.11
财务费用|七、66|631,370.09|395,319.66
其中：利息费用||744,002.51|1,170,280.81
利息收入||175,265.26|832,710.80
加：其他收益|七、67|168,163.24|141,848.64
投资收益（损失以“－”号填列）|七、68|1,323,975.69|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|71
公允价值变动收益（损失以“－”号填列）|七、70|-136,056.78|-208,232.06
信用减值损失（损失以“-”号填列）|七、71|-188,978.77|146,469.14
资产减值损失（损失以“-”号填列）|七、72||-1,912,296.28
资产处置收益（损失以“－”号填列）|七、73|-626,491.53|-4,387,743.38
三、营业利润（亏损以“－”号填列）||-16,929,379.69|-1,030,534.05
加：营业外收入|七、74|16,961.69|4,351,640.16
减：营业外支出|七、75|201,877.13|24,778.53
四、利润总额（亏损总额以“－”号填列）||-17,114,295.13|3,296,327.58
减：所得税费用|七、76|1,216,331.56|1,408,928.21
五、净利润（净亏损以“－”号填列）||-18,330,626.69|1,887,399.37
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-18,330,626.69|1,887,399.37
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-27,796,755.86|-5,662,465.28
2.少数股东损益（净亏损以“-”号填列）||9,466,129.17|7,549,864.65
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|72
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-18,330,626.69|1,887,399.37
（一）归属于母公司所有者的综合收益总额||-27,796,755.86|-5,662,465.28
（二）归属于少数股东的综合收益总额||9,466,129.17|7,549,864.65
八、每股收益：|||
（一）基本每股收益(元/股)||-0.12|-0.02
（二）稀释每股收益(元/股)||-0.12|-0.02
