page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|892,657,732.62|417,041,016.15
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|附注七、4|276,837,104.40|138,295,351.07
应收账款|附注七、5|2,321,980,059.88|1,501,464,331.40
应收款项融资|||
预付款项|附注七、7|108,656,321.70|76,513,716.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|451,317,262.34|546,693,183.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|889,062,435.26|761,327,278.17
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、12|177,127,816.97|123,562,546.00
流动资产合计||5,117,638,733.17|3,564,897,422.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||383,981,341.67
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|附注七、15|714,681,114.75|698,303,599.18
其他权益工具投资|||
其他非流动金融资产|附注七、18|413,563,692.07|
投资性房地产|||
固定资产|附注七、20|10,554,441,402.55|10,978,681,734.79
在建工程|附注七、21|1,282,216,101.73|808,071,290.76
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七、25|801,646,245.99|808,703,258.64
开发支出|附注七、26|15,836,400.38|18,401,404.78
商誉|附注七、27|1,921,210.39|1,921,210.39
长期待摊费用|附注七、28|58,134,834.96|10,717,775.25
递延所得税资产|附注七、29|8,907,313.16|8,407,239.34
其他非流动资产|附注七、30|392,681,906.13|363,636,610.80
非流动资产合计||14,244,030,222.11|14,080,825,465.60
资产总计||19,361,668,955.28|17,645,722,888.27
流动负债：|||
短期借款|附注七、31|5,090,319,948.44|3,256,012,201.76
page|63
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|附注七、34|464,986,773.42|808,135,241.55
应付账款|附注七、35|1,628,742,401.71|998,316,317.18
预收款项|附注七、36|10,245,514.79|3,365,825.39
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、37|31,179,530.40|34,246,197.15
应交税费|附注七、38|115,013,237.75|160,435,119.88
其他应付款|附注七、39|631,806,656.00|635,836,279.64
其中：应付利息||19,307,421.24|3,507,286.01
应付股利||12,739,132.77|12,739,132.77
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、41|2,011,090,038.02|1,985,639,810.44
其他流动负债|附注七、42|1,000,000,000.00|23,715,696.35
流动负债合计||10,983,384,100.53|7,905,702,689.34
非流动负债：|||
保险合同准备金|||
长期借款|附注七、43|4,187,530,000.00|5,350,370,500.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|附注七、46|900,671,618.86|1,092,196,777.14
长期应付职工薪酬|||
预计负债|附注七、48|39,511,500.00|40,296,500.00
递延收益|附注七、49|327,234,965.09|362,365,156.30
递延所得税负债|||
其他非流动负债|||
非流动负债合计||5,454,948,083.95|6,845,228,933.44
负债合计||16,438,332,184.48|14,750,931,622.78
所有者权益（或股东权益）：|||
实收资本（或股本）||1,781,124,274.00|1,781,124,274.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七、53|4,888,572,159.37|4,888,572,159.37
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|附注七、57|128,827,108.02|128,827,108.02
一般风险准备|||
未分配利润|附注七、58|-3,724,301,511.31|-3,763,209,855.12
归属于母公司所有者权益（或股东权益）合计||3,074,222,030.08|3,035,313,686.27
少数股东权益||-150,885,259.28|-140,522,420.78
所有者权益（或股东权益）合计||2,923,336,770.80|2,894,791,265.49
负债和所有者权益（或股东权益）总计||19,361,668,955.28|17,645,722,888.27
