page|60
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||112,364,928.90|130,300,654.83
结算备付金|||
拆出资金|||
交易性金融资产||17,269,897.76|25,023,799.01
衍生金融资产|||
应收票据|||
应收账款||20,658,972.72|22,172,289.37
应收款项融资|||
预付款项||1,145,882.43|14,677,869.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||8,982,700.25|2,405,137.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||24,787,584.13|38,559,320.35
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||20,189,577.58|24,156,930.19
流动资产合计||205,399,543.77|257,296,000.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||1,175,560.69|1,483,445.00
其他非流动金融资产|||
投资性房地产||63,394,579.36|66,358,977.16
固定资产||3,101,980.97|2,827,624.11
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||11,240,912.42|
无形资产||413,204.03|446,257.45
开发支出|||
商誉||158,976,982.94|243,513,433.04
长期待摊费用||1,242,923.09|1,649,669.99
递延所得税资产||12,261,606.98|7,218,932.56
page|61
其他非流动资产|||
非流动资产合计||251,807,750.48|323,498,339.31
资产总计||457,207,294.25|580,794,339.89
流动负债：|||
短期借款||20,033,550.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||49,463,842.02|49,378,877.57
预收款项||123,560.81|126,452.30
合同负债||36,309,484.47|31,479,634.10
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||45,010,914.93|29,877,186.49
应交税费||5,432,537.35|3,176,810.23
其他应付款||10,704,079.93|43,575,103.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||83,467,401.96|40,214,746.52
其他流动负债||2,200,957.61|2,143,087.36
流动负债合计||252,746,329.08|199,971,898.16
非流动负债：|||
保险合同准备金|||
长期借款|||80,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债||9,423,720.55|
长期应付款|||
长期应付职工薪酬|||
预计负债||12,171,585.55|
递延收益||50,070.00|74,327.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||21,645,376.10|80,074,327.00
负债合计||274,391,705.18|280,046,225.16
所有者权益（或股东权益）：|||
实收资本（或股本）||559,464,188.00|559,464,188.00
其他权益工具|||
其中：优先股|||
永续债|||
page|62
资本公积||1,127,546,332.30|1,127,546,332.30
减：库存股|||
其他综合收益||-612,000.00|-612,000.00
专项储备|||
盈余公积||8,589,664.18|8,589,664.18
一般风险准备|||
未分配利润||-1,540,980,222.65|-1,427,471,233.93
归属于母公司所有者权益（或股东权益）合计||154,007,961.83|267,516,950.55
少数股东权益||28,807,627.24|33,231,164.18
所有者权益（或股东权益）合计||182,815,589.07|300,748,114.73
负债和所有者权益（或股东权益）总计||457,207,294.25|580,794,339.89
