page|109
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|177,353,049.09|80,940,974.23
结算备付金|||
拆出资金|||
交易性金融资产|七、2|191,870,000.00|
衍生金融资产|七、3||
应收票据|七、4|135,327,366.56|117,498,338.06
应收账款|七、5|567,410,231.28|373,564,876.12
应收款项融资|七、6|63,058,869.41|17,560,299.46
预付款项|七、7|3,142,907.47|5,109,456.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,944,612.66|3,103,634.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|840,639,377.37|396,473,137.95
合同资产|七、10|19,912,261.04|25,881,745.80
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|57,628,807.60|2,594,027.74
流动资产合计||2,061,287,482.48|1,022,726,490.33
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
长期股权投资|七、17||
其他权益工具投资|七、18||
其他非流动金融资产|七、19||
投资性房地产|七、20|1,293,329.10|1,393,735.50
固定资产|七、21|73,235,344.05|42,686,362.94
在建工程|七、22|194,458,210.62|181,691,129.30
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|15,041,932.76|
无形资产|七、26|33,951,118.02|32,171,524.44
开发支出|七、27||
商誉|七、28|25,456,990.80|
page|110
长期待摊费用|七、29|2,629,327.15|237,211.22
递延所得税资产|七、30|18,979,201.59|9,134,314.69
其他非流动资产|七、31|6,996,145.62|1,774,446.00
非流动资产合计||372,041,599.71|269,088,724.09
资产总计||2,433,329,082.19|1,291,815,214.42
流动负债：|||
短期借款|七、32|193,168,346.94|55,792,705.43
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35|149,676,074.26|60,190,926.65
应付账款|七、36|486,834,643.04|318,037,821.98
预收款项|七、37||
合同负债|七、38|224,069,454.93|143,014,744.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|37,479,188.92|22,619,932.43
应交税费|七、40|22,679,200.09|9,404,980.07
其他应付款|七、41|3,887,560.95|1,117,934.34
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|12,205,368.86|4,506,715.39
其他流动负债|七、44|29,129,029.09|18,591,916.78
流动负债合计||1,159,128,867.08|633,277,677.55
非流动负债：|||
保险合同准备金|||
长期借款|七、45||73,613,040.00
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47|3,008,174.28|
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50|4,793,874.29|796,460.18
递延收益|七、51|7,643,499.77|8,923,045.25
递延所得税负债|七、30|1,077,149.84|
其他非流动负债|||
非流动负债合计||16,522,698.18|83,332,545.43
负债合计||1,175,651,565.26|716,610,222.98
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|102,133,600.00|76,600,000.00
其他权益工具|七、54||
page|111
其中：优先股|||
永续债|||
资本公积|七、55|747,926,722.72|331,199,011.75
减：库存股|七、56||
其他综合收益|七、57||
专项储备|七、58||
盈余公积|七、59|38,245,885.13|16,636,014.10
一般风险准备|||
未分配利润|七、60|361,168,978.55|150,769,965.59
归属于母公司所有者权益（或股东权益）合计||1,249,475,186.40|575,204,991.44
少数股东权益||8,202,330.53|
所有者权益（或股东权益）合计||1,257,677,516.93|575,204,991.44
负债和所有者权益（或股东权益）总计||2,433,329,082.19|1,291,815,214.42
