page|113
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,196,636,273.34|704,330,071.84
其中：营业收入|七、61|1,196,636,273.34|704,330,071.84
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||901,184,354.47|574,555,012.30
其中：营业成本|七、61|686,491,327.88|448,822,563.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,920,839.32|4,750,128.92
销售费用|七、63|86,920,215.61|42,072,285.80
管理费用|七、64|39,443,339.64|23,322,944.61
研发费用|七、65|76,499,932.65|49,293,740.09
财务费用|七、66|3,908,699.37|6,293,349.59
其中：利息费用||5,230,594.19|2,969,370.90
利息收入||1,131,675.24|87,095.33
加：其他收益|七、67|24,794,552.30|15,590,709.45
投资收益（损失以“－”号填列）|七、68|2,007,509.73|31,068.49
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|114
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70||
信用减值损失（损失以“-”号填列）|七、71|-33,681,436.37|-14,433,015.63
资产减值损失（损失以“-”号填列）|七、72|-28,820,203.97|-9,225,292.63
资产处置收益（损失以“－”号填列）|七、73|369,535.01|-55,470.84
三、营业利润（亏损以“－”号填列）||260,121,875.57|121,683,058.38
加：营业外收入|七、74|2,660,151.90|75,970.17
减：营业外支出|七、75|68,989.87|255,774.84
四、利润总额（亏损总额以“－”号填列）||262,713,037.60|121,503,253.71
减：所得税费用|七、76|31,266,159.48|13,979,789.36
五、净利润（净亏损以“－”号填列）||231,446,878.12|107,523,464.35
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||231,446,878.12|107,523,464.35
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||232,008,883.99|107,523,464.35
2.少数股东损益（净亏损以“-”号填列）||-562,005.87|
六、其他综合收益的税后净额|七、77||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|115
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||231,446,878.12|107,523,464.35
（一）归属于母公司所有者的综合收益总额||232,008,883.99|107,523,464.35
（二）归属于少数股东的综合收益总额||-562,005.87|
八、每股收益：|||
（一）基本每股收益(元/股)||2.48|1.40
（二）稀释每股收益(元/股)||2.48|1.40
