page|57
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|2,622,946,516.81|2,446,884,226.27
其中：营业收入||2,622,946,516.81|2,446,884,226.27
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|58
二、营业总成本||2,967,376,178.68|2,662,113,000.00
其中：营业成本|七、61|2,594,967,332.69|2,204,861,521.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|35,586,558.59|45,960,844.26
销售费用|七、63|64,518,261.27|121,469,002.11
管理费用|七、64|169,282,262.96|167,878,726.79
研发费用|七、65|76,386,229.39|74,697,222.36
财务费用|七、66|26,635,533.78|47,245,682.50
其中：利息费用||37,084,340.50|48,968,050.15
利息收入||17,136,330.52|15,069,329.38
加：其他收益|七、67|7,275,321.03|8,865,069.45
投资收益（损失以“－”号填列）|七、68|30,623,866.53|-2,250,155.21
其中：对联营企业和合营企业的投资收益||30,623,866.53|-2,250,155.21
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|29,509,697.08|-21,078,473.44
资产减值损失（损失以“-”号填列）|七、72|-50,958,894.62|-898,808.22
资产处置收益（损失以“－”号填列）|七、73|404,791,244.77|257,916,530.31
三、营业利润（亏损以“－”号填列）||76,811,572.92|27,325,389.16
加：营业外收入|七、74|32,222,905.80|35,694,664.84
减：营业外支出|七、75|5,455,102.27|358,919.54
四、利润总额（亏损总额以“－”号填列）||103,579,376.45|62,661,134.46
减：所得税费用|七、76|42,983,103.29|11,199,232.02
五、净利润（净亏损以“－”号填列）||60,596,273.16|51,461,902.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||60,596,273.16|51,461,902.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润||54,883,086.97|46,637,226.33
page|59
（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）||5,713,186.19|4,824,676.11
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||60,596,273.16|51,461,902.44
（一）归属于母公司所有者的综合收益总额||54,883,086.97|46,637,226.33
（二）归属于少数股东的综合收益总额||5,713,186.19|4,824,676.11
八、每股收益：|||
（一）基本每股收益(元/股)||0.08|0.07
（二）稀释每股收益(元/股)||0.08|0.07
