page|82
项目|2020 年度|2019 年度
一、营业总收入|625,794,503.04|535,143,604.61
其中：营业收入|625,794,503.04|535,143,604.61
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|558,228,092.58|452,208,680.64
其中：营业成本|423,067,581.39|320,903,628.46
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,756,820.59|11,412,336.65
销售费用|73,861,252.97|64,584,792.52
管理费用|41,177,302.06|41,038,336.18
研发费用|12,671,382.65|13,477,155.01
财务费用|-1,306,247.08|792,431.82
其中：利息费用||2,584,370.76
page|83
利息收入|1,782,216.81|1,713,345.12
加：其他收益|12,968,974.16|6,840,463.29
投资收益（损失以“－”号填列）|4,289,990.20|1,906,890.68
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|438,403.31|-1,680,290.33
资产减值损失（损失以“-”号填列）|-26,422,120.99|-2,740,367.86
资产处置收益（损失以“-”号填列）|-9,180.44|3,755.55
三、营业利润（亏损以“－”号填列）|58,832,476.70|87,265,375.30
加：营业外收入|342,419.66|680,629.43
减：营业外支出|919,954.83|648,171.25
四、利润总额（亏损总额以“－”号填列）|58,254,941.53|87,297,833.48
减：所得税费用|10,636,546.35|18,623,585.29
五、净利润（净亏损以“－”号填列）|47,618,395.18|68,674,248.19
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|47,618,395.18|68,674,248.19
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|47,618,395.18|68,674,248.19
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综||
page|84
合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|47,618,395.18|68,674,248.19
归属于母公司所有者的综合收益总额|47,618,395.18|68,674,248.19
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.23|0.38
（二）稀释每股收益|0.23|0.38
