page|93
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|197,823,734.58|182,500,917.42
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||58,876,566.73
应收账款|115,556,490.46|70,222,458.04
应收款项融资|74,073,534.41|
预付款项|11,188,554.43|10,289,575.34
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,058,924.55|3,779,041.82
其中：应收利息||
应收股利||
买入返售金融资产||
存货|239,650,951.95|171,113,640.25
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|139,746,870.44|277,972,973.80
流动资产合计|781,099,060.82|774,755,173.40
非流动资产：||
发放贷款和垫款||
page|94
债权投资||
可供出售金融资产||500,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|500,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|325,457,941.68|257,848,527.37
在建工程|114,984,452.63|51,531,515.78
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,114,779.44|22,710,206.04
开发支出||
商誉||
长期待摊费用|19,617,002.03|10,391,764.03
递延所得税资产|9,342,577.30|5,273,069.38
其他非流动资产|25,564,669.46|15,409,605.16
非流动资产合计|545,581,422.54|363,664,687.76
资产总计|1,326,680,483.36|1,138,419,861.16
流动负债：||
短期借款|226,340.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|46,183,996.19|18,849,852.51
预收款项|19,410,307.94|19,246,993.11
合同负债||
page|95
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,309,773.02|7,939,906.91
应交税费|6,449,342.01|17,357,980.92
其他应付款|187,331,951.84|69,308,869.42
其中：应付利息||
应付股利|2,167,800.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|17,960,000.00|17,960,000.00
其他流动负债||
流动负债合计|293,871,711.00|150,663,602.87
非流动负债：||
保险合同准备金||
长期借款|11,345,686.06|29,305,686.06
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|81,168,375.53|87,156,020.03
递延所得税负债||
其他非流动负债||
非流动负债合计|92,514,061.59|116,461,706.09
负债合计|386,385,772.59|267,125,308.96
所有者权益：||
股本|185,419,500.00|120,000,000.00
其他权益工具||
其中：优先股||
page|96
永续债||
资本公积|331,504,259.35|329,188,138.57
减：库存股|43,464,390.00|
其他综合收益||
专项储备||
盈余公积|61,403,656.40|49,469,010.91
一般风险准备||
未分配利润|405,431,685.02|372,637,402.72
归属于母公司所有者权益合计|940,294,710.77|871,294,552.20
少数股东权益||
所有者权益合计|940,294,710.77|871,294,552.20
负债和所有者权益总计|1,326,680,483.36|1,138,419,861.16
