page|99
项目|2019 年度|2018 年度
一、营业总收入|1,359,908,295.50|1,043,860,465.03
其中：营业收入|1,359,908,295.50|1,043,860,465.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,258,789,381.64|952,891,153.11
其中：营业成本|379,963,942.67|260,263,173.13
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|12,765,251.75|13,216,109.78
销售费用|661,568,264.03|563,767,287.27
管理费用|89,191,359.10|47,591,203.39
研发费用|114,541,213.74|66,023,227.66
财务费用|759,350.35|2,030,151.88
其中：利息费用|1,994,946.80|3,096,423.72
利息收入|1,301,356.10|1,620,980.52
加：其他收益|27,676,093.98|16,285,024.49
投资收益（损失以“－”号填列）|8,329,338.36|10,187,748.26
其中：对联营企业和合营企业的投资收益||
page|100
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,397,153.91|
资产减值损失（损失以“-”号填列）|-174,373.19|2,379,252.79
资产处置收益（损失以“-”号填列）||19,916.61
三、营业利润（亏损以“－”号填列）|133,552,819.10|119,841,254.07
加：营业外收入|467,134.05|2,343,590.65
减：营业外支出|1,577,854.14|2,469,378.09
四、利润总额（亏损总额以“－”号填列）|132,442,099.01|119,715,466.63
减：所得税费用|13,545,371.22|12,871,103.70
五、净利润（净亏损以“－”号填列）|118,896,727.79|106,844,362.93
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|118,896,727.79|106,844,362.93
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|118,896,727.79|106,844,362.93
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|101
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|118,896,727.79|106,844,362.93
归属于母公司所有者的综合收益总额|118,896,727.79|106,844,362.93
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.64|0.59
（二）稀释每股收益|0.64|0.59
