page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,857,039,491.55|789,805,474.06
结算备付金|||
拆出资金|||
交易性金融资产|||980,000,000.00
衍生金融资产|||
page|72
应收票据||79,158,551.73|
应收账款||295,049,737.88|189,905,165.08
应收款项融资||67,088,765.84|69,041,159.74
预付款项||2,618,022.21|1,870,952.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,054,898.84|2,757,520.80
其中：应收利息||1,121,600.00|
应收股利|||
买入返售金融资产|||
存货||268,400,341.09|165,072,578.35
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,009,212.61|6,825,691.17
流动资产合计||2,579,419,021.75|2,205,278,541.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||33,312,793.43|25,441,056.01
在建工程||189,038,396.02|18,798,185.16
生产性生物资产|||
油气资产|||
使用权资产|||
page|73
无形资产||32,135,112.96|33,694,116.12
开发支出|||
商誉|||
长期待摊费用||1,150,538.53|
递延所得税资产||4,538,283.02|2,767,984.63
其他非流动资产||11,039,115.65|565,712.60
非流动资产合计||271,214,239.61|81,267,054.52
资产总计||2,850,633,261.36|2,286,545,596.14
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||396,846,219.23|231,671,294.20
预收款项|||31,149,958.39
合同负债||48,516,183.60|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,028,130.24|14,643,772.66
应交税费||19,247,235.59|14,605,681.40
其他应付款||12,812,040.04|11,755,930.35
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
page|74
其他流动负债||22,862,112.71|
流动负债合计||515,311,921.41|303,826,637.00
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||32,433,210.44|
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||32,433,210.44|
负债合计||547,745,131.85|303,826,637.00
所有者权益（或股东权益）：|||
实收资本（或股本）||120,314,955.00|120,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,401,651,006.34|1,374,515,937.19
减：库存股|||
其他综合收益||1,262,959.57|-38,085.83
专项储备|||
盈余公积||60,157,477.50|56,420,733.52
一般风险准备|||
未分配利润||719,501,731.10|431,820,374.26
归属 于母公司所有 者权益（或股东权益）合计||2,302,888,129.51|1,982,718,959.14
page|75
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||2,302,888,129.51|1,982,718,959.14
负债和所有者权益（或股东权益）总计||2,850,633,261.36|2,286,545,596.14
