page|83
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,397,751,175.38|1,224,182,073.94
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||24,446,892.66|37,228,276.97
收到其他与经营活动有关的现金||8,378,345.21|14,027,653.00
经营活动现金流入小计||1,430,576,413.25|1,275,438,003.91
购买商品、接受劳务支付的现金||963,653,003.95|803,224,136.84
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现|||
page|84
金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||86,856,553.10|66,401,450.40
支付的各项税费||94,648,061.90|78,820,410.85
支付其他与经营活动有关的现金||53,970,573.89|58,474,313.67
经营活动现金流出小计||1,199,128,192.84|1,006,920,311.76
经 营 活动 产生 的 现金 流量净额||231,448,220.41|268,517,692.15
二、投资活动产生的现金流量：|||
收回投资收到的现金||2,450,000,000.00|1,138,000,000.00
取得投资收益收到的现金||27,488,337.97|6,095,135.38
处置固定资产、无形资产和其他长期资产收回的现金净额||32,711,584.10|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||11,603,673.34|910,283.10
投资活动现金流入小计||2,521,803,595.41|1,145,005,418.48
购建固定资产、无形资产和其他长期资产支付的现金||112,929,145.23|26,816,036.60
投资支付的现金||1,470,000,000.00|2,118,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,582,929,145.23|2,144,816,036.60
投 资 活动 产生 的 现金 流量净额||938,874,450.18|-999,810,618.12
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||25,205,848.65|1,254,966,037.55
其中：子公司吸收少数股东投资收到的现金|||
page|85
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||25,205,848.65|1,254,966,037.55
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||120,000,000.00|40,000,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||1,050,000.00|14,260,377.20
筹资活动现金流出小计||121,050,000.00|54,260,377.20
筹 资 活动 产生 的 现金 流量净额||-95,844,151.35|1,200,705,660.35
四、汇率变动对现金及现金等价物的影响||-7,244,501.75|2,132,098.22
五、现金及现金等价物净增加额||1,067,234,017.49|471,544,832.60
加：期初现金及现金等价物余额||789,805,474.06|318,260,641.46
六、期末现金及现金等价物余额||1,857,039,491.55|789,805,474.06
