page|54
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|274,524,210.70|195,235,105.03
结算备付金||
拆出资金||
交易性金融资产|57,362,806.85|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|21,886,256.27|106,926,760.83
应收账款|219,784,635.51|216,881,024.62
应收款项融资|94,348,769.99|
预付款项|111,210,493.86|43,168,864.29
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,605,793.69|3,413,207.07
其中：应收利息||
应收股利||
买入返售金融资产||
page|55
存货|248,786,373.34|245,819,272.25
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,226,946.05|32,741,150.10
流动资产合计|1,035,736,286.26|844,185,384.19
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|32,719,307.86|36,622,602.35
固定资产|195,935,961.22|180,918,492.91
在建工程|2,909,444.78|1,022,194.48
生产性生物资产||
油气资产||
使用权资产||
无形资产|42,283,899.03|43,218,796.28
开发支出||
商誉||
长期待摊费用||
递延所得税资产|4,607,051.82|3,912,310.71
其他非流动资产|7,400,968.62|14,444,048.55
非流动资产合计|285,856,633.33|280,138,445.28
资产总计|1,321,592,919.59|1,124,323,829.47
流动负债：||
短期借款|67,780,000.00|15,000,000.00
向中央银行借款||
拆入资金||
page|56
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|196,000,000.00|102,000,000.00
应付账款|88,585,390.72|77,479,055.75
预收款项|35,743,963.87|31,272,893.86
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,538,256.28|11,378,448.50
应交税费|3,912,567.87|3,312,755.90
其他应付款|21,090,561.76|15,539,406.69
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|244,284.07|
其他流动负债||
流动负债合计|428,895,024.57|255,982,560.70
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|77,614.57|
长期应付职工薪酬||
预计负债||
递延收益|852,596.49|645,555.51
page|57
递延所得税负债|2,507,311.59|633,872.36
其他非流动负债|1,037,310.27|1,609,862.17
非流动负债合计|4,474,832.92|2,889,290.04
负债合计|433,369,857.49|258,871,850.74
所有者权益：||
股本|165,100,000.00|165,100,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|547,058,505.94|547,058,505.94
减：库存股||
其他综合收益||
专项储备||
盈余公积|23,950,144.07|23,258,718.01
一般风险准备||
未分配利润|160,567,890.96|135,585,490.92
归属于母公司所有者权益合计|896,676,540.97|871,002,714.87
少数股东权益|-8,453,478.87|-5,550,736.14
所有者权益合计|888,223,062.10|865,451,978.73
负债和所有者权益总计|1,321,592,919.59|1,124,323,829.47
