page|72
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|191,403,775.39|164,879,810.23
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|46,753,957.35|267,415,930.16
应收账款|470,313,544.22|376,370,665.51
应收款项融资|234,041,769.70|
预付款项|59,604,413.22|36,143,367.06
应收保费||
应收分保账款||
page|73
应收分保合同准备金||
其他应收款|6,513,544.92|607,327.39
其中：应收利息||
应收股利||
买入返售金融资产||
存货|250,297,751.78|163,768,065.40
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,348.50|83,324,827.65
流动资产合计|1,258,930,105.08|1,092,509,993.40
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|556,449,318.10|484,652,097.90
在建工程|34,374,736.30|119,317,624.25
生产性生物资产||
油气资产||
使用权资产||
无形资产|170,170,835.02|82,096,179.05
开发支出||
商誉||
长期待摊费用||
递延所得税资产|9,991,390.89|8,219,178.19
其他非流动资产|29,842,435.76|29,091,904.87
非流动资产合计|800,828,716.07|723,376,984.26
page|74
资产总计|2,059,758,821.15|1,815,886,977.66
流动负债：||
短期借款|91,700,000.00|59,120,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|109,037,043.78|82,518,344.63
预收款项|32,828,715.53|4,769,815.97
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,819,659.26|8,919,719.72
应交税费|44,981,930.43|18,822,977.49
其他应付款|18,570,633.98|18,923,895.92
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,085,710.73|
流动负债合计|317,023,693.71|193,074,753.73
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|75
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|67,608.65|1,146,409.09
递延所得税负债||
其他非流动负债||
非流动负债合计|67,608.65|1,146,409.09
负债合计|317,091,302.36|194,221,162.82
所有者权益：||
股本|425,812,614.00|425,812,614.00
其他权益工具||
其中：优先股||
永续债||
资本公积|582,903,254.74|582,903,254.74
减：库存股|39,955,518.28|6,314,601.15
其他综合收益||
专项储备||
盈余公积|73,381,799.64|69,050,596.76
一般风险准备||
未分配利润|700,525,368.69|550,213,950.49
归属于母公司所有者权益合计|1,742,667,518.79|1,621,665,814.84
少数股东权益||
所有者权益合计|1,742,667,518.79|1,621,665,814.84
负债和所有者权益总计|2,059,758,821.15|1,815,886,977.66
