page|78
项目|2019 年度|2018 年度
一、营业总收入|2,420,120,333.77|1,568,771,296.29
其中：营业收入|2,420,120,333.77|1,568,771,296.29
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,169,519,043.19|1,499,234,516.68
其中：营业成本|2,004,191,407.28|1,364,179,794.84
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
page|79
分保费用||
税金及附加|14,857,850.31|9,292,886.91
销售费用|95,797,467.56|62,236,780.86
管理费用|41,453,555.85|53,794,148.40
研发费用|11,511,989.11|10,069,807.24
财务费用|1,706,773.08|-338,901.57
其中：利息费用|11,788,796.50|3,423,604.32
利息收入|1,742,238.93|1,557,399.33
加：其他收益|2,657,835.79|1,923,019.32
投资收益（损失以“－”号填列）|191,095.89|10,341,241.26
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-7,181,611.19|
资产减值损失（损失以“-”号填列）|-1,051,100.71|-4,057,927.66
资产处置收益（损失以“-”号填列）|-1,934,489.02|42,826,295.35
三、营业利润（亏损以“－”号填列）|243,283,021.34|120,569,407.88
加：营业外收入|613,532.73|3,755,282.36
减：营业外支出|3,797,604.05|727,163.68
四、利润总额（亏损总额以“－”号填列）|240,098,950.02|123,597,526.56
减：所得税费用|62,187,569.36|20,829,752.19
五、净利润（净亏损以“－”号填列）|177,911,380.66|102,767,774.37
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|177,911,380.66|102,767,774.37
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|177,911,380.66|102,767,774.37
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|80
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|177,911,380.66|102,767,774.37
归属于母公司所有者的综合收益总额|177,911,380.66|102,767,774.37
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.42|0.24
（二）稀释每股收益|0.42|0.24
