page|51
项目|附注五|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|339,633,747.17|234,003,495.17
结算备付金|||
拆出资金|||
交易性金融资产|（二）|54,306,437.63|
以公允价值计量且其变动计入当期损益的金融资产|（三）||660,713.78
衍生金融资产|||
应收票据|||
应收账款|（六）|2,294,343.46|365,517.28
应收款项融资|||
预付款项|（八）|476,039,935.26|476,012,900.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（九）|1,685,440.12|1,015,700.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（十）|37,388,231.49|35,565,619.90
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十三）|36,028,531.10|81,220,889.60
流动资产合计||947,376,666.23|828,844,837.15
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|（十四）||1,803,825,662.94
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|（十九）|1,934,489,090.30|
其他非流动金融资产|（二十）|69,114,855.19|
投资性房地产|（二十一）|69,438,538.16|72,819,439.50
固定资产|（二十二）|57,568,003.96|59,971,124.09
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（二十七）|81,908,268.59|95,219,409.52
开发支出|||
page|52
商誉|（二十九）||
长期待摊费用|||
递延所得税资产|（三十一）|1,718,050.66|25,695.67
其他非流动资产|||
非流动资产合计||2,214,236,806.86|2,031,861,331.72
资产总计||3,161,613,473.09|2,860,706,168.87
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（三十七）|8,416,339.49|8,446,339.49
预收款项|（三十八）|5,510,126.97|5,895,428.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十九）|3,309,963.12|3,670,514.52
应交税费|（四十）|4,689,551.41|6,928,861.82
其他应付款|（四十一）|35,556,290.24|36,424,288.37
其中：应付利息|||475,505.14
应付股利||2,177,927.57|2,177,927.57
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||57,482,271.23|61,365,432.48
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（四十八）||63,750,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|（三十一）|485,131,020.43|419,723,702.83
其他非流动负债|||
非流动负债合计||485,131,020.43|483,473,702.83
负债合计||542,613,291.66|544,839,135.31
所有者权益（或股东权益）：|||
page|53
实收资本（或股本）|（五十三）|686,677,113.00|686,677,113.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（五十五）|53,331,197.25|53,331,197.25
减：库存股|||
其他综合收益|（五十七）|1,425,153,657.23|1,249,797,092.21
专项储备|||
盈余公积|（五十九）|145,305,691.86|135,088,620.57
一般风险准备|||
未分配利润|（六十）|213,872,893.13|158,999,947.67
归属于母公司所有者权益（或股东权益）合计||2,524,340,552.47|2,283,893,970.70
少数股东权益||94,659,628.96|31,973,062.86
所有者权益（或股东权益）合计||2,619,000,181.43|2,315,867,033.56
负债和所有者权益（或股东权益）总计||3,161,613,473.09|2,860,706,168.87
