page|97
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|701,251,630.50|196,484,663.45
结算备付金||
拆出资金||
交易性金融资产|117,350,674.59|
衍生金融资产||
应收票据|20,216,674.64|11,487,660.12
应收账款|99,661,366.93|79,376,191.68
应收款项融资|20,610,153.75|36,276,907.56
预付款项|12,138,004.15|4,548,392.25
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|859,271.03|596,997.74
其中：应收利息||
应收股利||
买入返售金融资产||
存货|128,600,300.13|92,273,153.50
合同资产|488,227.54|572,062.70
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,227,445.53|3,730,492.30
流动资产合计|1,116,403,748.79|425,346,521.30
非流动资产：||
发放贷款和垫款||
债权投资||
page|98
其他债权投资||
长期应收款||
长期股权投资|1,121,914.15|1,043,277.01
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|248,954,451.48|220,953,877.24
在建工程|88,286,872.86|9,992,355.31
生产性生物资产||
油气资产||
使用权资产|21,949,282.20|
无形资产|85,660,146.73|87,583,040.05
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,747,913.40|2,418,701.57
其他非流动资产|8,861,239.96|3,128,183.10
非流动资产合计|457,581,820.78|325,119,434.28
资产总计|1,573,985,569.57|750,465,955.58
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|91,346,755.94|57,738,211.53
预收款项||
合同负债|28,984,897.71|15,984,101.90
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,617,480.32|13,177,773.51
page|99
应交税费|14,636,587.10|15,538,651.82
其他应付款|7,468,262.70|6,863,687.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,676,146.46|
其他流动负债|3,422,617.06|910,942.25
流动负债合计|163,152,747.29|110,213,368.73
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|17,615,834.84|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|34,493,468.84|28,833,177.57
递延所得税负债||
其他非流动负债||
非流动负债合计|52,109,303.68|28,833,177.57
负债合计|215,262,050.97|139,046,546.30
所有者权益：||
股本|90,670,000.00|68,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|939,347,542.89|332,620,442.89
减：库存股||
其他综合收益||
专项储备||
page|100
盈余公积|47,066,541.51|33,328,308.35
一般风险准备||
未分配利润|277,737,721.44|177,470,658.04
归属于母公司所有者权益合计|1,354,821,805.84|611,419,409.28
少数股东权益|3,901,712.76|
所有者权益合计|1,358,723,518.60|611,419,409.28
负债和所有者权益总计|1,573,985,569.57|750,465,955.58
