page|102
项目|2021 年度|2020 年度
一、营业总收入|724,605,678.91|554,866,306.15
其中：营业收入|724,605,678.91|554,866,306.15
利息收入||
已赚保费||
page|103
手续费及佣金收入||
二、营业总成本|573,154,198.24|408,677,814.53
其中：营业成本|511,321,437.19|345,043,310.30
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,007,007.35|6,433,567.17
销售费用|14,721,237.39|9,893,360.92
管理费用|21,702,910.70|24,783,413.50
研发费用|23,066,222.46|19,445,016.85
财务费用|-4,664,616.85|3,079,145.79
其中：利息费用|1,064,917.67|159,711.59
利息收入|8,626,458.44|472,042.30
加：其他收益|11,394,844.13|7,761,282.17
投资收益（损失以“－”号填列）|1,211,806.11|6,291,874.15
其中：对联营企业和合营企业的投资收益|68,317.76|-298,470.81
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,943,061.86|-1,483,377.65
资产减值损失（损失以“-”号填列）|-37,409.92|335,080.79
资产处置收益（损失以“-”|199,909.17|5,309.06
page|104
号填列）||
三、营业利润（亏损以“－”号填列）|162,277,568.30|159,098,660.14
加：营业外收入|59,035.70|116,644.54
减：营业外支出|5,308.97|801,327.66
四、利润总额（亏损总额以“－”号填列）|162,331,295.03|158,413,977.02
减：所得税费用|21,123,285.71|21,897,362.40
五、净利润（净亏损以“－”号填列）|141,208,009.32|136,516,614.62
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|141,208,009.32|136,516,614.62
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|141,206,296.56|136,516,614.62
2.少数股东损益|1,712.76|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|105
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|141,208,009.32|136,516,614.62
归属于母公司所有者的综合收益总额|141,206,296.56|136,516,614.62
归属于少数股东的综合收益总额|1,712.76|
八、每股收益：||
（一）基本每股收益|1.87|2.01
（二）稀释每股收益|1.87|2.01
