page|88
项目|2019 年度|2018 年度
一、营业总收入|596,468,911.96|717,061,633.99
其中：营业收入|596,468,911.96|717,061,633.99
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|606,617,087.24|658,091,557.27
其中：营业成本|488,522,415.35|525,290,291.49
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,844,780.29|5,866,990.78
销售费用|34,673,776.02|36,610,537.93
管理费用|34,100,570.83|32,736,905.76
研发费用|45,651,886.99|58,932,227.74
财务费用|-1,176,342.24|-1,345,396.43
其中：利息费用|446,208.77|233,868.83
利息收入|1,954,115.74|1,642,528.37
加：其他收益|52,067,391.35|43,133,541.55
page|89
投资收益（损失以“－”号填列）|7,082,176.85|7,810,438.84
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|86,150.68|
信用减值损失（损失以“-”号填列）|-16,086,139.93|
资产减值损失（损失以“-”号填列）|-5,305,453.66|-23,608,148.79
资产处置收益（损失以“-”号填列）|-30,336.67|-95,350.26
三、营业利润（亏损以“－”号填列）|27,665,613.34|86,210,558.06
加：营业外收入|899,866.94|2,272,693.63
减：营业外支出|922,262.80|388,925.35
四、利润总额（亏损总额以“－”号填列）|27,643,217.48|88,094,326.34
减：所得税费用|601,868.50|5,637,021.50
五、净利润（净亏损以“－”号填列）|27,041,348.98|82,457,304.84
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|27,041,348.98|82,457,304.84
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|27,041,348.98|82,457,304.84
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|90
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|27,041,348.98|82,457,304.84
归属于母公司所有者的综合收益总额|27,041,348.98|82,457,304.84
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.24|0.80
（二）稀释每股收益|0.24|0.80
