page|97
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|440,399,613.07|418,943,835.94
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|36,195,145.36|26,198,007.47
应收账款|151,905,386.52|161,993,192.41
应收款项融资|9,631,685.80|16,647,197.04
预付款项|21,243,517.68|10,620,083.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,130,285.70|6,983,671.59
其中：应收利息||
page|98
应收股利||
买入返售金融资产||
存货|141,983,282.20|154,819,071.78
合同资产|7,376,725.20|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,015,391.94|9,487,753.74
流动资产合计|822,881,033.47|805,692,813.32
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|20,000.00|20,000.00
其他非流动金融资产||
投资性房地产||
固定资产|152,503,475.08|114,048,884.83
在建工程|60,240,104.93|9,947,328.46
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,557,043.83|11,161,451.66
开发支出||
商誉||
长期待摊费用|5,731,448.33|4,901,611.95
递延所得税资产|15,345,393.83|8,938,263.44
其他非流动资产|39,992,232.66|38,640,695.49
非流动资产合计|284,389,698.66|187,658,235.83
资产总计|1,107,270,732.13|993,351,049.15
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
page|99
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|86,601,898.81|51,081,912.95
预收款项||100,058,618.07
合同负债|79,949,191.32|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|44,749,319.09|36,758,844.73
应交税费|8,355,188.01|4,707,834.00
其他应付款|7,926,520.71|10,140,602.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|4,429,467.63|
流动负债合计|232,011,585.57|202,747,812.05
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|76,767,246.34|70,313,374.26
递延所得税负债|10,296,867.83|3,736,015.16
其他非流动负债||
page|100
非流动负债合计|87,064,114.17|74,049,389.42
负债合计|319,075,699.74|276,797,201.47
所有者权益：||
股本|248,200,000.00|248,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|281,473,596.51|281,473,596.51
减：库存股||
其他综合收益|-234,970.85|-247,565.89
专项储备||
盈余公积|22,952,375.41|16,483,419.51
一般风险准备||
未分配利润|235,809,966.74|170,580,528.64
归属于母公司所有者权益合计|788,200,967.81|716,489,978.77
少数股东权益|-5,935.42|63,868.91
所有者权益合计|788,195,032.39|716,553,847.68
负债和所有者权益总计|1,107,270,732.13|993,351,049.15
