page|95
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,323,661,761.22|469,724,047.41
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|632,419,463.08|642,094,276.39
应收款项融资|七、6|12,601,005.05|4,599,879.76
预付款项|七、7|6,055,483.99|6,063,404.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|11,102,196.30|23,785,792.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|149,441,537.56|228,470,748.39
合同资产|七、10|76,473,098.42|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|10,595,127.97|20,803,959.12
流动资产合计||3,222,349,673.59|1,395,542,108.09
非流动资产：|||
发放贷款和垫款|||
page|96
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,377,217.25|2,600,675.88
其他权益工具投资|七、18|7,274,556.41|1,862,804.84
其他非流动金融资产|||
投资性房地产|七、20|19,713,987.43|21,134,038.87
固定资产|七、21|115,903,321.65|137,752,545.07
在建工程|七、22|3,312,649.10|60,094,439.45
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|163,884,889.28|107,080,316.18
开发支出|||
商誉|||
长期待摊费用|七、29|18,002,954.66|32,160,039.07
递延所得税资产|七、30|61,566,543.42|56,749,043.58
其他非流动资产|七、31|10,919,208.44|5,138,487.01
非流动资产合计||404,955,327.64|424,572,389.95
资产总计||3,627,305,001.23|1,820,114,498.04
流动负债：|||
短期借款|七、32||60,083,737.50
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|123,328,082.97|83,228,892.00
应付账款|七、36|190,226,399.72|202,479,786.14
预收款项|七、37|2,053,300.00|151,886,385.65
合同负债|七、38|72,384,085.15|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|21,622,786.38|21,874,032.40
应交税费|七、40|19,039,425.80|23,859,953.50
其他应付款|七、41|4,141,947.12|7,160,546.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|7,513,373.80|7,117,820.55
其他流动负债|||
流动负债合计||440,309,400.94|557,691,154.28
page|97
非流动负债：|||
保险合同准备金|||
长期借款|七、45|20,200,000.00|23,300,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|16,497,184.19|15,927,958.86
长期应付职工薪酬|||
预计负债|七、50|26,710,537.18|19,332,687.06
递延收益|七、51|10,942,029.16|11,884,513.94
递延所得税负债|||
其他非流动负债|||
非流动负债合计||74,349,750.53|70,445,159.86
负债合计||514,659,151.47|628,136,314.14
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|276,000,000.00|207,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,864,776,560.06|250,455,425.44
减：库存股|||
其他综合收益|七、57|-2,116,909.55|74,194.42
专项储备|||
盈余公积|七、59|137,758,419.87|105,369,420.35
一般风险准备|||
未分配利润|七、60|804,086,901.33|594,688,161.11
归属 于母公司所有 者权益（或股东权益）合计||3,080,504,971.71|1,157,587,201.32
少数股东权益||32,140,878.05|34,390,982.58
所 有 者 权 益 （ 或 股 东 权益）合计||3,112,645,849.76|1,191,978,183.90
负债和所有者权益（或股东权益）总计||3,627,305,001.23|1,820,114,498.04
