page|98
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|480,345,069.55|355,758,101.13
结算备付金|||
拆出资金|||
page|99
交易性金融资产|七、2|453,907,777.78|
衍生金融资产|七、3|67,000.00|
应收票据|七、4||700,000.00
应收账款|七、5|265,575,684.10|201,714,355.16
应收款项融资|||
预付款项|七、7|1,224,864.78|907,466.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,846,901.90|14,008,197.43
其中：应收利息|||4,155,774.24
应收股利|||
买入返售金融资产|||
存货|七、9|23,175,338.52|20,748,658.20
合同资产|七、10|1,644,682.65|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|4,479,199.52|11,085,457.48
流动资产合计||1,241,266,518.80|604,922,235.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|3,057,789.30|94,388,866.03
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,939,266.68|1,290,742.94
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|7,698,186.04|8,460,976.63
开发支出|||
商誉|七、28|172,000,833.61|21,481,726.61
长期待摊费用|七、29|795,612.11|390,881.70
递延所得税资产|七、30|2,292,395.49|418,803.38
其他非流动资产|||
非流动资产合计||187,784,083.23|126,431,997.29
资产总计||1,429,050,602.03|731,354,232.80
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
page|100
应付账款|七、36|118,142,143.43|98,078,783.22
预收款项|||4,983,139.04
合同负债|七、38|6,746,625.55|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,572,293.98|6,067,822.72
应交税费|七、40|26,696,676.11|16,518,671.18
其他应付款|七、41|6,199,121.53|1,884,758.23
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||166,356,860.60|127,533,174.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|1,062,574.01|265,796.08
其他非流动负债|||
非流动负债合计||1,062,574.01|265,796.08
负债合计||167,419,434.61|127,798,970.47
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|74,274,510.00|55,705,882.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|934,517,659.77|392,683,523.89
减：库存股|||
其他综合收益|七、57|-181,170.05|363,168.20
专项储备|||
盈余公积|七、59|7,595,114.10|4,978,848.99
一般风险准备|||
未分配利润|七、60|215,007,997.52|143,923,058.18
归属于母公司所有者权益（或股东权益）合计||1,231,214,111.34|597,654,481.26
少数股东权益||30,417,056.08|5,900,781.07
page|101
所有者权益（或股东权益）合计||1,261,631,167.42|603,555,262.33
负债和所有者权益（或股东权益）总计||1,429,050,602.03|731,354,232.80
