page|103
项目|附注|2020 年度|2019 年度
一、营业总收入||389,342,428.64|383,939,430.56
其中：营业收入|七、61|389,342,428.64|383,939,430.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||336,327,965.31|329,834,361.83
其中：营业成本|七、61|229,994,893.33|233,728,897.92
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,481,026.02|1,161,901.37
销售费用|七、63|52,277,756.62|50,536,998.71
管理费用|七、64|31,146,368.52|24,558,361.11
研发费用|七、65|33,105,293.42|26,501,264.49
财务费用|七、66|-11,677,372.60|-6,653,061.77
其中：利息费用|||
利息收入||-11,587,452.56|-6,486,545.00
加：其他收益|七、67|3,958,384.57|3,059,718.11
投资收益（损失以“－”号填列）|七、68|43,548,923.28|14,434,003.54
其中：对联营企业和合营企业的投资收益||2,915,746.97|14,425,413.28
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|5,114,996.96|-95,200.00
信用减值损失（损失以“-”号填列）|七、71|-6,476,433.23|-454,293.41
资产减值损失（损失以“-”号填列）|七、72|-22,603.61|
资产处置收益（损失以“－”号填列）|||
page|104
三、营业利润（亏损以“－”号填列）||99,137,731.30|71,049,296.97
加：营业外收入|七、74|1,809,576.30|88.00
减：营业外支出|七、75|495,157.55|61,821.06
四、利润总额（亏损总额以“－”号填列）||100,452,150.05|70,987,563.91
减：所得税费用|七、76|15,097,767.57|9,406,949.91
五、净利润（净亏损以“－”号填列）||85,354,382.48|61,580,614.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||85,354,382.48|61,580,614.00
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||73,701,204.45|60,789,397.45
2.少数股东损益（净亏损以“-”号填列）||11,653,178.03|791,216.55
六、其他综合收益的税后净额||-544,338.25|238,601.92
（一）归属母公司所有者的其他综合收益的税后净额||-544,338.25|238,601.92
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-544,338.25|238,601.92
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-544,338.25|238,601.92
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||84,810,044.23|61,819,215.92
（一）归属于母公司所有者的综合收益总额||73,156,866.20|61,027,999.37
（二）归属于少数股东的综合收益总额||11,653,178.03|791,216.55
八、每股收益：|||
page|105
（一）基本每股收益(元/股)||1.134|1.091
（二）稀释每股收益(元/股)||1.134|1.091
