page|62
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||45,402,163.63|30,199,215.06
结算备付金|||
拆出资金|||
page|63
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||192,926,680.31|200,596,817.53
应收款项融资|||
预付款项||50,021,986.45|25,480,643.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||59,236,541.62|79,785,462.74
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||1,528,289.72|23,552,265.72
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||4,173,640.70|3,605,670.69
流动资产合计||353,289,302.43|363,220,075.25
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||1,041,019.42|1,041,019.42
长期股权投资|||
其他权益工具投资||87,684,341.53|92,238,940.18
其他非流动金融资产|||
投资性房地产|||14,611,622.59
固定资产||14,269,996.97|24,566,437.33
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||17,404.56|5,628,487.07
开发支出|||
商誉||55,896,665.07|55,896,665.07
长期待摊费用||725,670.93|1,512,532.86
递延所得税资产|||
其他非流动资产|||
非流动资产合计||159,635,098.48|195,495,704.52
资产总计||512,924,400.91|558,715,779.77
流动负债：|||
短期借款||30,000,000.00|45,200,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|64
衍生金融负债|||
应付票据|||
应付账款||35,823,841.71|81,945,188.39
预收款项|||20,576,024.58
合同负债||11,821,174.69|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||9,693,804.53|6,579,152.35
应交税费||14,139,319.59|22,155,981.15
其他应付款||251,805,452.70|69,732,841.61
其中：应付利息||37,605.33|540,389.69
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||353,283,593.22|246,189,188.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||353,283,593.22|246,189,188.08
所有者权益（或股东权益）：|||
实收资本（或股本）||504,936,660.00|504,936,660.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||257,096,356.17|355,331,642.36
减：库存股|||
其他综合收益||-42,380,300.62|-37,825,701.97
专项储备|||
盈余公积||8,194,929.49|8,194,929.49
一般风险准备|||
page|65
未分配利润||-582,509,996.60|-597,004,502.06
归属 于母公司所有 者权益（或股东权益）合计||145,337,648.44|233,633,027.82
少数股东权益||14,303,159.25|78,893,563.87
所 有 者 权 益 （ 或 股 东 权益）合计||159,640,807.69|312,526,591.69
负债和所有者权益（或股东权益）总计||512,924,400.91|558,715,779.77
