page|73
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|第十一节、七、1|868,811,813.74|122,640,435.38
结算备付金|||
拆出资金|||
交易性金融资产|第十一节、七、2|410,662.96|415,822.27
衍生金融资产|||
应收票据|||
应收账款|第十一节、七、5|72,370,897.68|105,800,200.16
应收款项融资|||
预付款项|第十一节、七、7|127,446,845.26|167,285,122.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|第十一节、七、8|24,190,877.31|23,739,641.43
其中：应收利息|||
应收股利||27,257.74|27,257.74
买入返售金融资产|||
存货|第十一节、七、9|761,885,577.93|501,598,426.06
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|第十一节、七、13||9,310,255.23
流动资产合计||1,855,116,674.88|930,789,902.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|第十一节、七、17|97,996,261.38|119,258,620.02
其他权益工具投资|第十一|22,214,908.32|21,734,949.05
page|74
|节、七、18||
其他非流动金融资产|第十一节、七、19|20,035,527.38|18,928,487.38
投资性房地产|||
固定资产|第十一节、七、21|2,308,165,960.26|2,470,723,228.15
在建工程|第十一节、七、22|4,346,405.35|25,928,653.60
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|第十一节、七、26|243,357,826.84|256,022,313.78
开发支出|||
商誉|||
长期待摊费用|第十一节、七、29|162,864,899.31|56,428,215.71
递延所得税资产|第十一节、七、30||3.13
其他非流动资产|第十一节、七、31|8,098,122.72|150,003,941.53
非流动资产合计||2,867,079,911.56|3,119,028,412.35
资产总计||4,722,196,586.44|4,049,818,314.94
流动负债：|||
短期借款|第十一节、七、32|1,363,659,524.33|1,066,648,054.06
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|第十一节、七、36|195,586,260.04|170,774,173.09
预收款项|第十一节、七、37||21,360,470.58
合同负债|第十一节、七、38|10,642,749.43|
page|75
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|第十一节、七、39|14,839,258.29|11,236,584.36
应交税费|第十一节、七、40|98,466,825.08|69,223,587.51
其他应付款|第十一节、七、41|260,209,675.67|275,455,054.49
其中：应付利息|||
应付股利||9,568,416.23|9,568,416.23
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|第十一节、七、43||156,567,705.60
其他流动负债|||
流动负债合计||1,943,404,292.84|1,771,265,629.69
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|第十一节、七、51|280,000.00|360,000.00
递延所得税负债|第十一节、七、30|3,156,794.72|3,085,574.73
其他非流动负债|第十一节、七、52|2,040,000.00|2,040,000.00
非流动负债合计||5,476,794.72|5,485,574.73
负债合计||1,948,881,087.56|1,776,751,204.42
所有者权益（或股东权益）：|||
实收资本（或股本）|第十一节、七、53|1,185,787,580.00|611,271,047.00
其他权益工具|||
page|76
其中：优先股|||
永续债|||
资本公积|第十一节、七、55|2,051,194,854.89|1,935,067,831.62
减：库存股|||
其他综合收益|第十一节、七、57|17,625,716.28|17,217,750.90
专项储备|第十一节、七、58|1,313,182.16|1,514,220.18
盈余公积|第十一节、七、59|116,519,831.69|90,757,834.59
一般风险准备|||
未分配利润|第十一节、七、60|-599,125,666.14|-374,830,274.19
归属于母公司所有者权益（或股东权益）合计||2,773,315,498.88|2,280,998,410.10
少数股东权益|||-7,931,299.58
所有者权益（或股东权益）合计||2,773,315,498.88|2,273,067,110.52
负债和所有者权益（或股东权益）总计||4,722,196,586.44|4,049,818,314.94
