page|55
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|218,152,870.75|377,320,299.42
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|18,309,145.83|27,530,695.19
应收款项融资||
预付款项|12,891,139.18|12,609,055.64
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,136,295.55|15,606,805.92
其中：应收利息||
应收股利||
买入返售金融资产||
存货|33,246,117.32|31,409,531.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,136,899.70|2,127,248.66
流动资产合计|296,872,468.33|466,603,636.03
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||15,415,747.04
其他债权投资||
page|56
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|15,415,747.04|
投资性房地产|108,520,074.66|113,391,758.16
固定资产|299,461,423.50|301,461,898.30
在建工程|296,801,365.31|283,258,991.27
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,224,557.29|20,020,819.62
开发支出||
商誉||
长期待摊费用|24,456,284.35|35,537,211.92
递延所得税资产|12,416,360.18|12,285,384.03
其他非流动资产|28,427,272.72|25,389,536.94
非流动资产合计|806,723,085.05|806,761,347.28
资产总计|1,103,595,553.38|1,273,364,983.31
流动负债：||
短期借款|110,133,521.00|51,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|2,600,000.00|
应付账款|72,767,298.79|78,107,678.56
预收款项|19,742,233.13|16,600,369.99
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|29,507,077.96|31,240,398.35
应交税费|5,646,587.65|12,303,177.91
其他应付款|62,609,735.78|173,105,304.23
其中：应付利息||
应付股利||
page|57
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|106,000,000.00|86,500,000.00
其他流动负债||
流动负债合计|409,006,454.31|448,856,929.04
非流动负债：||
保险合同准备金||
长期借款|47,879,098.60|127,683,766.50
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|11,299,750.00|12,099,750.00
长期应付职工薪酬|8,222,553.21|10,765,335.31
预计负债|3,000,000.00|
递延收益|3,277,183.20|3,025,753.50
递延所得税负债|505,098.37|524,098.93
其他非流动负债||
非流动负债合计|74,183,683.38|154,098,704.24
负债合计|483,190,137.69|602,955,633.28
所有者权益：||
股本|499,055,920.00|499,055,920.00
其他权益工具||
其中：优先股||
永续债||
资本公积|55,514,684.59|55,514,684.59
减：库存股||
其他综合收益||
专项储备||
盈余公积|52,826,525.31|52,950,406.03
一般风险准备||
未分配利润|8,077,729.10|57,080,104.91
归属于母公司所有者权益合计|615,474,859.00|664,601,115.53
少数股东权益|4,930,556.69|5,808,234.50
所有者权益合计|620,405,415.69|670,409,350.03
负债和所有者权益总计|1,103,595,553.38|1,273,364,983.31
