page|60
项目|2019 年度|2018 年度
一、营业总收入|500,457,531.65|496,037,286.92
其中：营业收入|500,457,531.65|496,037,286.92
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|547,529,994.52|511,338,867.56
其中：营业成本|339,145,479.71|328,404,865.91
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,755,923.79|7,971,276.94
销售费用|167,090,714.67|154,204,756.33
管理费用|29,763,149.58|22,553,300.89
研发费用||
财务费用|4,774,726.77|-1,795,332.51
其中：利息费用|11,018,816.23|8,441,112.06
利息收入|7,432,276.28|11,304,512.16
加：其他收益|7,847,008.75|1,500,737.22
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,715,481.39|
资产减值损失（损失以“-”号填列）|-70,310.61|-857,900.62
资产处置收益（损失以“-”号填列）|93,014.38|42,983,104.52
三、营业利润（亏损以“－”号填列）|-42,918,231.74|28,324,360.48
加：营业外收入|650,053.84|477,630.85
减：营业外支出|5,461,641.97|11,925,400.96
page|61
四、利润总额（亏损总额以“－”号填列）|-47,729,819.87|16,876,590.37
减：所得税费用|253,856.77|8,552,276.13
五、净利润（净亏损以“－”号填列）|-47,983,676.64|8,324,314.24
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-47,983,676.64|8,324,314.24
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-47,150,837.67|9,469,836.60
2.少数股东损益|-832,838.97|-1,145,522.36
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-47,983,676.64|8,324,314.24
归属于母公司所有者的综合收益总额|-47,150,837.67|9,469,836.60
归属于少数股东的综合收益总额|-832,838.97|-1,145,522.36
八、每股收益：||
（一）基本每股收益|-0.0945|0.0190
（二）稀释每股收益|-0.0945|0.0190
