page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,041,213,537.02|1,494,865,334.28
结算备付金|||
拆出资金|||
page|67
交易性金融资产|||
衍生金融资产|七、3||910,208.49
应收票据|七、4|1,129,422,476.85|528,698,709.68
应收账款|七、5|298,167,117.82|380,790,058.65
应收款项融资|七、6|734,208,643.36|377,903,079.23
预付款项|七、7|632,543,011.94|588,262,496.32
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|12,627,301.46|11,112,255.09
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,493,417,784.38|1,364,520,779.46
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|109,557,395.28|105,148,346.57
流动资产合计||6,451,157,268.11|4,852,211,267.77
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,821,354,387.62|1,332,657,931.68
其他权益工具投资|七、18|38,576,841.71|41,607,526.86
其他非流动金融资产|||
投资性房地产|七、20|79,229,460.94|7,295,498.65
固定资产|七、21|4,659,344,205.40|4,729,638,487.95
在建工程|七、22|401,247,960.94|275,956,091.20
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|278,888,789.88|273,910,750.26
开发支出|||
商誉|||
长期待摊费用|七、29|56,713,195.16|60,142,906.59
递延所得税资产|七、30|35,983,098.29|34,535,863.66
其他非流动资产|七、31|124,619,454.53|105,912,377.83
非流动资产合计||7,495,957,394.47|6,861,657,434.68
资产总计||13,947,114,662.58|11,713,868,702.45
流动负债：|||
短期借款|七、32|15,622,631.00|851,178,400.82
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34|13,206,025.00|2,364,925.00
应付票据|七、35|860,775,057.44|789,028,226.66
page|68
应付账款|七、36|708,012,479.07|645,553,644.72
预收款项|七、37|6,562,943.59|3,741,511.82
合同负债|七、38|157,190,103.69|131,572,469.11
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|3,360,989.96|1,460,667.98
应交税费|七、40|49,403,909.37|15,488,520.48
其他应付款|七、41|238,611,441.59|143,425,039.61
其中：应付利息|||
应付股利||2,846,650.45|2,846,650.45
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,634,517,500.00|658,765,000.00
其他流动负债|七、44|541,851,732.04|16,449,079.14
流动负债合计||4,229,114,812.75|3,259,027,485.34
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,498,856,687.37|3,263,855,196.27
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||214,549.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|278,338,588.77|281,926,262.91
递延所得税负债|七、30|1,355,628.92|3,356,179.98
其他非流动负债|七、52|1,516,153.14|1,921,317.38
非流动负债合计||2,780,067,058.20|3,551,273,505.54
负债合计||7,009,181,870.95|6,810,300,990.88
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,347,404,855.00|1,024,705,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,628,864,047.53|2,577,097,844.07
减：库存股|七、56|108,615,400.00|48,279,978.00
其他综合收益|七、57|-10,394,255.73|10,387,207.17
专项储备|七、58||104,949.40
盈余公积|七、59|288,009,164.26|207,159,950.28
一般风险准备|||
未分配利润|七、60|1,695,441,354.62|1,035,966,070.83
归属于母公司所有者权益（或股东权益）合计||6,840,709,765.68|4,807,141,443.75
少数股东权益||97,223,025.95|96,426,267.82
page|69
所有者权益（或股东权益）合计||6,937,932,791.63|4,903,567,711.57
负债和所有者权益（或股东权益）总计||13,947,114,662.58|11,713,868,702.45
