page|106
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,345,784,309.34|518,750,457.85
结算备付金||
拆出资金||
交易性金融资产|24,748,835.68|238,433,798.00
衍生金融资产||
page|107
应收票据||
应收账款|489,344,561.03|771,155,613.09
应收款项融资||
预付款项|17,442,016.18|1,742,132.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|14,163,149.85|25,479,429.58
其中：应收利息||
应收股利||
买入返售金融资产||
存货|659,036,454.03|512,826,718.53
合同资产|9,531.95|9,933.29
持有待售资产||
一年内到期的非流动资产||
其他流动资产|126,213,011.46|59,592,721.04
流动资产合计|2,676,741,869.52|2,127,990,803.43
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|30,627,874.13|
其他权益工具投资|30,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|392,143,980.76|309,600,768.51
在建工程|129,970,831.52|84,596,882.50
生产性生物资产||
油气资产||
使用权资产|5,296,098.55|
无形资产|102,967,450.09|67,632,035.79
开发支出||
商誉||
page|108
长期待摊费用|22,211,998.52|5,983,789.32
递延所得税资产|36,826,731.93|14,579,360.27
其他非流动资产|18,143,571.64|24,207,548.25
非流动资产合计|768,188,537.14|506,600,384.64
资产总计|3,444,930,406.66|2,634,591,188.07
流动负债：||
短期借款|381,082,162.98|262,745,678.35
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|708,042,577.84|1,071,851,033.35
预收款项||
合同负债|14,731,082.05|14,528,800.61
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,505,443.32|47,769,553.47
应交税费|8,311,471.35|6,886,725.43
其他应付款|11,010,512.35|8,824,285.83
其中：应付利息||151,830.80
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,457,325.16|
其他流动负债|1,339,706.24|536,736.05
流动负债合计|1,160,480,281.29|1,413,142,813.09
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|109
其中：优先股||
永续债||
租赁负债|1,727,340.77|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|19,093,573.36|1,631,178.67
递延所得税负债|432,870.89|810,633.50
其他非流动负债||
非流动负债合计|21,253,785.02|2,441,812.17
负债合计|1,181,734,066.31|1,415,584,625.26
所有者权益：||
股本|338,388,800.00|266,688,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,606,456,813.40|667,539,935.45
减：库存股||
其他综合收益|9,006,640.99|1,269,447.93
专项储备||
盈余公积|33,780,002.63|33,536,134.59
一般风险准备||
未分配利润|275,564,083.33|249,973,044.84
归属于母公司所有者权益合计|2,263,196,340.35|1,219,006,562.81
少数股东权益||
所有者权益合计|2,263,196,340.35|1,219,006,562.81
负债和所有者权益总计|3,444,930,406.66|2,634,591,188.07
