page|95
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|563,708,364.20|1,041,127,211.15
结算备付金|||
拆出资金|||
交易性金融资产|七、2|878,052,047.56|25,883,270.28
衍生金融资产|||
应收票据|||
应收账款|七、5|3,751,971,575.02|2,216,787,945.91
应收款项融资|七、6|110,399,232.49|37,634,240.63
预付款项|七、7|20,794,591.08|59,177,232.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|131,470,034.83|45,234,403.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|5,199,733.67|5,237,004.84
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|273,136,784.34|173,593,275.13
流动资产合计||5,734,732,363.19|3,604,674,583.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|630,812,216.23|89,447,370.46
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|15,254,470,407.28|8,335,147,605.43
在建工程||215,854,065.85|364,645,630.92
生产性生物资产|||
油气资产|||
使用权资产|七、25|505,419,169.98|
无形资产|七、26|51,201,251.58|17,085,367.78
page|96
开发支出|||
商誉|七、28|1,273,600,353.61|689,168,524.94
长期待摊费用|七、29|446,443,479.05|477,103,338.94
递延所得税资产|七、30|255,619,848.67|104,122,679.32
其他非流动资产|七、31|827,798,808.39|640,361,432.32
非流动资产合计||19,461,219,600.64|10,717,081,950.11
资产总计||25,195,951,963.83|14,321,756,533.84
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|516,358,520.69|618,921,794.85
应付账款|七、36|87,095,181.35|628,073,177.01
预收款项|||660,045.00
合同负债|七、38|2,791,396.60|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|87,681,751.28|62,275,420.59
应交税费|七、40|89,956,710.09|71,700,568.55
其他应付款|七、41|3,635,208,704.85|112,691,470.74
其中：应付利息|||1,149,707.96
应付股利||93,144,595.87|20,853,401.69
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债  七、43||977,474,208.42|873,205,870.42
其他流动负债|||
流动负债合计||5,396,566,473.28|2,367,528,347.16
非流动负债：|||
保险合同准备金|||
长期借款|七、45|14,304,247,075.83|8,517,234,831.42
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|254,467,986.19|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|3,247,635.41|3,399,275.93
递延所得税负债|七、30|2,643,435.16|2,528,818.12
其他非流动负债|||
非流动负债合计||14,564,606,132.59|8,523,162,925.47
负债合计||19,961,172,605.87|10,890,691,272.63
所有者权益（或股东权益）：|||
page|97
实收资本（或股本）|七、53|1,536,356,503.00|1,221,498,013.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,444,499,031.69|2,436,322,324.73
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|97,231,643.98|97,231,643.98
一般风险准备|||
未分配利润|七、60|-189,177,578.95|-595,338,847.78
归属于母公司所有者权益（或股东权益）合计||4,888,909,599.72|3,159,713,133.93
少数股东权益||345,869,758.24|271,352,127.28
所有者权益（或股东权益）合计||5,234,779,357.96|3,431,065,261.21
负债和所有者权益（或股东权益）总计||25,195,951,963.83|14,321,756,533.84
