page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|945,928,242.16|319,473,361.70
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,051,615,770.94|1,576,023,179.10
衍生金融资产|||
page|83
应收票据|七、4|32,482,508.51|281,068,204.32
应收账款|七、5|677,661,819.86|404,543,136.05
应收款项融资|七、6|208,650,799.29|190,948,924.45
预付款项|七、7|319,596,947.69|207,889,635.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,099,324.32|105,318,492.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,150,590,898.39|545,899,169.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|667,837,489.57|928,059,554.68
流动资产合计||5,060,463,800.73|4,559,223,657.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|6,843,906,118.89|1,797,534,101.84
在建工程|七、22|133,849,224.35|4,668,751,075.72
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|976,462,762.54|926,173,138.92
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|104,901,378.45|113,668,053.58
其他非流动资产|七、31|3,169,386.43|126,540.00
非流动资产合计||8,062,288,870.66|7,506,252,910.06
资产总计||13,122,752,671.39|12,065,476,567.58
流动负债：|||
短期借款|七、32|1,337,270,219.91|604,272,459.06
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|24,048,525.42|320,915,450.23
应付账款|七、36|1,419,695,256.45|1,357,430,527.09
预收款项|||
page|84
合同负债|七、38|286,542,097.40|280,550,594.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|68,498,271.94|65,382,899.02
应交税费|七、40|14,372,541.77|144,312,618.96
其他应付款|七、41|104,815,180.37|69,847,054.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|36,903,844.29|36,286,919.71
流动负债合计||3,292,145,937.55|2,878,998,523.50
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|857,752,861.36|859,443,382.94
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|194,102,949.78|248,541,485.47
递延所得税负债|七、30|25,551,931.71|19,588,436.99
其他非流动负债|||
非流动负债合计||1,077,407,742.85|1,127,573,305.40
负债合计||4,369,553,680.40|4,006,571,828.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|855,071,934.00|848,560,837.00
其他权益工具|七、54|241,008,970.45|257,866,350.43
其中：优先股|||
永续债|||
资本公积|七、55|3,133,221,902.68|3,067,988,641.17
减：库存股|七、56|75,107,395.89|75,107,395.89
其他综合收益|七、57||-30,928.47
专项储备|七、58|15,422,727.81|16,869,829.89
盈余公积|七、59|549,657,381.09|445,214,090.81
一般风险准备|||
未分配利润|七、60|4,033,923,470.85|3,497,543,313.74
归属 于母公司所有 者权益（或股东权益）合计||8,753,198,990.99|8,058,904,738.68
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||8,753,198,990.99|8,058,904,738.68
page|85
负 债 和 所 有 者 权 益（或股东权益）总计||13,122,752,671.39|12,065,476,567.58
