page|87
项目|附注|2021 年度|2020 年度
一、营业总收入||11,976,054,901.39|7,545,081,311.50
其中：营业收入|七、61|11,976,054,901.39|7,545,081,311.50
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||10,847,108,192.01|6,501,873,684.45
其中：营业成本|七、61|10,320,873,118.48|6,182,953,140.57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|59,032,471.19|47,727,089.75
销售费用|七、63|16,256,482.35|14,291,520.53
管理费用|七、64|265,846,605.31|184,296,862.58
研发费用|七、65|162,021,604.85|58,562,493.74
财务费用|七、66|23,077,909.83|14,042,577.28
其中：利息费用||42,087,704.71|9,767,993.20
利息收入||15,788,612.21|3,767,757.30
加：其他收益|七、67|62,744,476.23|63,970,940.84
投资收益（损失以“－”号填列）|七、68|41,405,993.31|27,984,302.84
其中：对联营企业和合营企业的投资收益|||139.16
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信 用 减 值 损 失 （ 损 失 以 “ -” 号 填列）|七、71|-10,774,031.49|-3,505,716.28
资 产 减 值 损 失 （ 损 失 以 “ -” 号 填列）|七、72|-104,631,035.99|-94,888,249.60
资产处置收益（损失以“－”号填列）|七、73|5,222,305.88|1,417,072.68
三、营业利润（亏损以“－”号填列）||1,122,914,417.32|1,038,185,977.53
加：营业外收入|七、74|16,611,796.18|18,086,980.24
减：营业外支出|七、75|1,032,414.39|4,225,449.05
四、利润总额（亏损总额以“－”号填列）||1,138,493,799.11|1,052,047,508.72
page|88
减：所得税费用|七、76|203,761,842.73|162,838,378.16
五、净利润（净亏损以“－”号填列）||934,731,956.38|889,209,130.56
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||934,731,956.38|889,209,130.56
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||934,731,956.38|889,209,130.56
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||30,928.47|-37,597.83
（一）归属母公司所有者的其他综合收益的税后净额||30,928.47|-37,597.83
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||30,928.47|-37,597.83
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||30,928.47|-37,597.83
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||934,762,884.85|889,171,532.73
（一）归属于母公司所有者的综合收益总额||934,762,884.85|889,171,532.73
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.11|1.28
（二）稀释每股收益(元/股)||1.01|1.07
