page|67
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||5,224,553.55|6,798,190.00
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到的政府补助||81,907.41|934,599.61
收到其他与经营活动有关的现金|四(81)(a)|2,755,535.84|10,273,360.05
经营活动现金流入小计||8,061,996.80|18,006,149.66
购买商品、接受劳务支付的现金||12,693,943.35|16,066,967.64
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||12,202,807.15|21,603,788.88
支付的各项税费||480,230.65|1,314,913.56
支付其他与经营活动有关的现金|四(81)(b)|8,941,226.68|6,632,236.86
经营活动现金流出小计||34,318,207.83|45,617,906.94
经营活动产生的现金流量净额|四(82)(a)|-26,256,211.03|-27,611,757.28
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
处置交易性金融资产收回的现金净额|四(81)(c)||11,037,047.32
取得投资收益收到的现金|||748,775.07
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|四(81)(d)|4,915,470.57|11,829,279.10
page|68
投资活动现金流入小计||4,915,470.57|23,615,101.49
购建固定资产、无形资产和其他长期资产支付的现金||4,828,057.90|21,353,270.30
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||4,828,057.90|21,353,270.30
投资活动产生的现金流量净额||87,412.67|2,261,831.19
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|四(81)(f)|36,863,880.96|15,693,138.93
筹资活动现金流入小计||36,863,880.96|15,693,138.93
偿还债务支付的现金||10,000,000.00|
分配股利、利润或偿付利息支付的现金||764,125.93|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|四(81)(g)|250,000.00|237,207,831.75
筹资活动现金流出小计||11,014,125.93|237,207,831.75
筹资活动产生的现金流量净额||25,849,755.03|-221,514,692.82
四、汇率变动对现金及现金等价物的影响||-17,878.78|91,851.54
五、现金及现金等价物净增加额|四(82)(a)|-336,922.11|-246,772,767.37
加：期初现金及现金等价物余额||1,058,571.66|247,831,339.03
六、期末现金及现金等价物余额|四(82)(d)|721,649.55|1,058,571.66
