page|88
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|67,345,495.71|44,435,711.07
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|0.00|28,742,281.71
应收账款|196,318,670.08|179,225,131.69
应收款项融资|136,389,246.39|
预付款项|3,919,524.81|2,609,597.12
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|507,710.55|656,488.65
其中：应收利息||
应收股利||
买入返售金融资产||
存货|85,146,176.85|61,365,472.32
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,823,296.17|45,913,956.54
page|89
流动资产合计|499,450,120.56|362,948,639.10
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资|0.00|
持有至到期投资||
长期应收款||
长期股权投资|29,005,318.83|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|140,946,687.65|36,609,617.46
在建工程|9,799,923.77|97,884,844.27
生产性生物资产||
油气资产||
使用权资产||
无形资产|15,999,611.84|16,398,646.52
开发支出||
商誉||
长期待摊费用|5,010,223.77|4,955,597.85
递延所得税资产|4,542,002.05|4,421,211.86
其他非流动资产|4,295,208.00|13,042,808.62
非流动资产合计|209,598,975.91|173,312,726.58
资产总计|709,049,096.47|536,261,365.68
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|123,711,345.95|
page|90
应付账款|95,442,565.64|77,709,856.42
预收款项|1,572,450.36|1,318,607.95
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,541,407.39|5,985,273.33
应交税费|8,011,501.91|4,694,511.42
其他应付款|4,846,749.53|3,960,097.65
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|241,126,020.78|93,668,346.77
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,504,961.23|4,913,553.76
递延所得税负债||
其他非流动负债||
非流动负债合计|4,504,961.23|4,913,553.76
负债合计|245,630,982.01|98,581,900.53
所有者权益：||
page|91
股本|120,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|136,006,168.57|136,006,168.57
减：库存股||
其他综合收益||
专项储备||
盈余公积|17,869,055.36|15,284,774.01
一般风险准备||
未分配利润|189,542,890.53|166,388,522.57
归属于母公司所有者权益合计|463,418,114.46|437,679,465.15
少数股东权益||
所有者权益合计|463,418,114.46|437,679,465.15
负债和所有者权益总计|709,049,096.47|536,261,365.68
