page|63
项目|附注|2019 年度|2018 年度
一、营业总收入|(七)59|1,102,767,118.94|3,644,769,338.52
其中：营业收入|(七)59|1,102,767,118.94|3,644,769,338.52
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,236,608,288.17|3,293,815,790.96
其中：营业成本|(七)59|532,477,808.85|2,403,526,984.37
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|(七)60|291,384,036.18|456,261,860.75
销售费用|(七)61|111,726,612.56|121,791,875.89
管理费用|(七)62|161,415,444.80|130,488,728.40
研发费用|||
财务费用|(七)64|139,604,385.78|181,746,341.55
其中：利息费用||157,883,055.42|210,217,933.38
page|64
利息收入||18,607,453.27|28,710,889.07
加：其他收益|(七)65|2,138,277.15|-
投资收益（损失以“－”号填列）|(七)66|1,251,217,839.32|222,577,790.12
其中：对联营企业和合营企业的投资收益||1,378,184.76|-10,365,652.15
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|(七)68|3,687,580.00|
信用减值损失（损失以“-”号填列）|(七)69|-15,926,041.11|-
资产减值损失（损失以“-”号填列）|(七)70|-446,803,461.30|-15,534,018.87
资产处置收益（损失以“－”号填列）|(七)71|239,631.21|-332.50
三、营业利润（亏损以“－”号填列）||660,712,656.04|557,996,986.31
加：营业外收入|(七)72|11,973,286.76|14,458,952.00
减：营业外支出|(七)73|1,855,063.97|1,609,238.48
四、利润总额（亏损总额以“－”号填列）||670,830,878.83|570,846,699.83
减：所得税费用|(七)74|53,690,618.79|139,970,413.95
五、净利润（净亏损以“－”号填列）||617,140,260.04|430,876,285.88
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||617,140,260.04|430,876,285.88
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||604,780,282.12|327,274,290.61
2.少数股东损益（净亏损以“-”号填列）||12,359,977.92|103,601,995.27
六、其他综合收益的税后净额|(七)55|2,183,540.73|6,370,213.54
（一）归属母公司所有者的其他综合收益的税后净额||2,183,540.73|6,370,213.54
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||2,183,540.73|6,370,213.54
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||2,183,540.73|6,370,213.54
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||619,323,800.77|437,246,499.42
（一）归属于母公司所有者的综合收益总额||606,963,822.85|333,644,504.15
（二）归属于少数股东的综合收益总额||12,359,977.92|103,601,995.27
八、每股收益：|||
page|65
（一）基本每股收益(元/股)|(十八)2|0.29|0.16
（二）稀释每股收益(元/股)||不适用|不适用
