page|84
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|第十一节七、1|2,020,499,630.72|1,164,234,672.80
结算备付金|||
拆出资金|||
交易性金融资产|第十一节七、2|1,068,000,000.00|250,000,000.00
衍生金融资产|||
应收票据|第十一节七、4|253,580,162.09|
应收账款|第十一节七、5|2,371,968,301.04|2,145,892,789.49
应收款项融资|第十一节七、6|457,539,924.65|636,965,871.91
预付款项|第十一节七、7|8,099,279.39|8,247,207.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|第十一节七、8|54,100,621.79|36,773,059.61
其中：应收利息|第十一节七、8|1,533,228.28|746,863.96
应收股利|||
买入返售金融资产|||
存货|第十一节七、9|877,534,668.19|846,455,311.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|第十一节七、13|88,517,614.64|367,676,867.07
流动资产合计||7,199,840,202.51|5,456,245,779.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|第十一节七、18|6,000,000.00|6,000,000.00
其他非流动金融资产|||
page|85
投资性房地产|||
固定资产|第十一节七、21|3,075,215,764.13|2,661,668,106.40
在建工程|第十一节七、22|814,751,634.77|224,224,343.74
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|第十一节七、26|244,550,174.74|253,450,111.13
开发支出|||
商誉|||
长期待摊费用|第十一节七、29|17,668,211.52|12,970,352.37
递延所得税资产|第十一节七、30|82,028,492.17|50,344,219.91
其他非流动资产|第十一节七、31|665,453,354.51|155,129,441.31
非流动资产合计||4,905,667,631.84|3,363,786,574.86
资产总计||12,105,507,834.35|8,820,032,353.92
流动负债：|||
短期借款|第十一节七、32|44,620,742.91|91,346,780.39
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|第十一节七、35|824,038,703.68|699,093,870.14
应付账款|第十一节七、36|2,037,464,148.87|1,724,431,694.83
预收款项|第十一节七、37||2,871,752.41
合同负债|第十一节七、38|3,037,558.32|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|第十一节七、39|183,313,067.19|166,202,835.52
应交税费|第十一节七、40|61,968,518.97|42,548,631.74
其他应付款|第十一节七、41|464,871,378.86|303,650,580.14
其中：应付利息|第十一节七、41|2,582,813.33|120,594.44
应付股利|||
应付手续费及佣金|||
page|86
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|第十一节七、44|118,720.06|
流动负债合计||3,619,432,838.86|3,030,146,145.17
非流动负债：|||
保险合同准备金|||
长期借款|第十一节七、45|9,775,586.35|
应付债券|第十一节七、46|1,471,987,223.73|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|第十一节七、51|160,973,737.80|109,211,750.10
递延所得税负债|第十一节七、30|86,510,350.69|52,038,705.16
其他非流动负债|||
非流动负债合计||1,729,246,898.57|161,250,455.26
负债合计||5,348,679,737.43|3,191,396,600.43
所有者权益（或股东权益）：|||
实收资本（或股本）|第十一节七、53|853,483,694.00|602,371,610.00
其他权益工具|第十一节七、54|310,320,481.41|
其中：优先股|||
永续债|||
资本公积|第十一节七、55|1,928,492,225.57|1,954,362,439.41
减：库存股|第十一节七、56|216,336,998.52|66,744,000.00
其他综合收益|||
专项储备|第十一节七、58|640.01|291.62
盈余公积|第十一节七、59|225,871,141.86|173,459,098.40
一般风险准备|||
未分配利润|第十一节七、60|3,447,586,131.99|2,761,455,737.17
归属于母公司所有者权益（或股东权益）合计||6,549,417,316.32|5,424,905,176.60
少数股东权益||207,410,780.60|203,730,576.89
page|87
所有者权益（或股东权益）合计||6,756,828,096.92|5,628,635,753.49
负债和所有者权益（或股东权益）总计||12,105,507,834.35|8,820,032,353.92
