page|89
项目|附 注|2019 年度|2018 年度
一、营业总收入||2,651,512,287.30|1,887,773,395.56
其中：营业收入||2,651,512,287.30|1,887,773,395.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,666,219,226.58|1,844,555,148.71
其中：营业成本||2,426,011,567.36|1,643,093,787.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||16,005,300.37|15,320,204.65
销售费用||67,517,567.76|64,569,552.83
管理费用||91,599,569.18|82,489,789.38
研发费用||56,958,700.85|34,923,834.32
财务费用||8,126,521.06|4,157,980.22
其中：利息费用||13,777,713.89|13,729,584.27
利息收入||10,923,011.64|15,199,548.04
加：其他收益||14,468,468.47|19,319,217.90
投资收益（损失以“－”号填列）||4,554,600.62|
其中：对联营企业和合营企业的投资收益|||
page|90
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-74,439,304.29|
资产减值损失（损失以“-”号填列）||-25,852,863.75|-25,533,379.83
资产处置收益（损失以“－”号填列）||-57,419.49|-378,810.54
三、营业利润（亏损以“－”号填列）||-96,033,457.72|36,625,274.38
加：营业外收入||3,374,587.20|2,064,044.86
减：营业外支出||1,753,259.27|1,544,389.85
四、利润总额（亏损总额以“－”号填列）||-94,412,129.79|37,144,929.39
减：所得税费用||-16,588,457.17|3,294,922.49
五、净利润（净亏损以“－”号填列）||-77,823,672.62|33,850,006.90
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-77,823,672.62|33,850,006.90
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-81,753,709.07|23,029,041.29
2.少数股东损益（净亏损以“-”号填列）||3,930,036.45|10,820,965.61
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允|||
page|91
价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-77,823,672.62|33,850,006.90
（一）归属于母公司所有者的综合收益总额||-81,753,709.07|23,029,041.29
（二）归属于少数股东的综合收益总额||3,930,036.45|10,820,965.61
八、每股收益：|||
（一）基本每股收益(元/股)||-0.128099|0.036084
（二）稀释每股收益(元/股)||-0.128099|0.036084
