page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|187,938,041.64|83,315,170.67
结算备付金||
拆出资金||
交易性金融资产|30,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|491,345,069.31|496,655,232.22
应收款项融资||
预付款项|162,436,606.04|133,344,212.29
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|28,016,537.15|55,092,931.90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|29,109,123.26|75,404,536.61
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|28,886,239.58|32,419,173.52
流动资产合计|957,731,616.98|876,231,257.21
非流动资产：||
page|78
发放贷款和垫款||
债权投资||
可供出售金融资产||541,370,716.50
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|161,784,897.50|165,091,910.11
其他权益工具投资||
其他非流动金融资产|555,237,514.18|
投资性房地产|403,338,000.00|394,557,572.00
固定资产|10,206,334.14|7,384,532.20
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|239,998,351.25|251,401,695.42
开发支出|102,455,889.00|79,915,695.27
商誉|2,193,641,960.94|2,235,166,768.36
长期待摊费用|3,067,134.49|2,665,452.54
递延所得税资产|150,093,934.91|106,520,897.56
其他非流动资产|200,671,477.79|127,573,053.30
非流动资产合计|4,020,495,494.20|3,911,648,293.26
资产总计|4,978,227,111.18|4,787,879,550.47
流动负债：||
短期借款|340,422,607.61|300,279,040.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|170,297,406.03|136,234,483.47
预收款项|2,990,457.34|8,252,967.30
page|79
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,929,010.72|12,640,243.20
应交税费|10,641,588.44|31,589,134.50
其他应付款|24,333,334.77|49,455,685.67
其中：应付利息||9,528,256.70
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|290,009,207.70|6,025,177.29
其他流动负债||
流动负债合计|848,623,612.61|544,476,731.43
非流动负债：||
保险合同准备金||
长期借款||
应付债券||298,674,418.51
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|338,106.70|
递延收益||40,000.00
递延所得税负债|40,696,078.25|29,232,920.11
其他非流动负债||
非流动负债合计|41,034,184.95|327,947,338.62
负债合计|889,657,797.56|872,424,070.05
所有者权益：||
股本|813,744,432.00|813,744,432.00
其他权益工具||
page|80
其中：优先股||
永续债||
资本公积|2,143,865,574.25|2,143,865,574.25
减：库存股||
其他综合收益|2,678,927.22|723,523.96
专项储备||
盈余公积|136,678,522.22|114,735,310.88
一般风险准备||
未分配利润|992,832,874.71|843,882,347.84
归属于母公司所有者权益合计|4,089,800,330.40|3,916,951,188.93
少数股东权益|-1,231,016.78|-1,495,708.51
所有者权益合计|4,088,569,313.62|3,915,455,480.42
负债和所有者权益总计|4,978,227,111.18|4,787,879,550.47
