page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七-1|1,889,904,792.83|1,329,979,925.76
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七-5|7,461,016.89|1,924,992.00
应收款项融资|七-6|5,595,000.00|7,380,972.57
预付款项|七-7|76,721,824.27|36,115,301.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|9,680,557.04|2,694,270.62
其中：应收利息|七-8|2,769,319.44|546,206.25
应收股利|||
买入返售金融资产|||
存货|七-9|2,197,072,719.36|1,879,399,298.64
合同资产|||
持有待售资产|||
page|76
一年内到期的非流动资产|||
其他流动资产|七-13|405,946.30|7,720,026.94
流动资产合计||4,186,841,856.69|3,265,214,787.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七-20|9,260,840.05|9,556,398.77
固定资产|七-21|500,788,044.25|533,858,489.98
在建工程|七-22|704,576,951.80|229,624,907.69
生产性生物资产|||
油气资产|||
使用权资产|七-25|16,303,836.28|
无形资产|七-26|119,544,947.43|122,785,784.05
开发支出|||
商誉|||
长期待摊费用|七-29|1,004,547.18|2,023,375.97
递延所得税资产|七-30|235,123,285.47|197,475,388.40
其他非流动资产|七-31|117,542,999.10|6,225,501.25
非流动资产合计||1,704,145,451.56|1,101,549,846.11
资产总计||5,890,987,308.25|4,366,764,633.84
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七-35|26,973,785.28|149,194,165.35
应付账款|七-36|987,745,148.04|481,554,266.27
预收款项||-|
合同负债|七-38|958,730,996.30|736,123,405.05
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-39|74,901,857.89|91,189,001.49
应交税费|七-40|241,974,363.27|166,479,520.17
其他应付款|七-41|893,400,321.18|560,936,160.94
其中：应付利息||-|
应付股利|七-41|435,516,945.35|297,984,705.35
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-43|5,272,649.68|
page|77
其他流动负债|七-44|44,047,080.09|30,630,218.17
流动负债合计||3,233,046,201.73|2,216,106,737.44
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七-47|12,086,097.08|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|七-52|14,155,233.02|14,671,526.30
非流动负债合计||26,241,330.10|14,671,526.30
负债合计||3,259,287,531.83|2,230,778,263.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|488,369,548.00|488,435,598.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-55|395,273,387.80|396,479,187.14
减：库存股||125,166,799.02|9,111,546.73
其他综合收益|||
专项储备|||
盈余公积|七-59|410,573,087.70|410,573,087.70
一般风险准备|||
未分配利润|七-60|1,462,650,551.94|849,610,043.99
归属于母公司所有者权益（或股东权益）合计||2,631,699,776.42|2,135,986,370.10
少数股东权益|||
所有者权益（或股东权益）合计||2,631,699,776.42|2,135,986,370.10
负债和所有者权益（或股东权益）总计||5,890,987,308.25|4,366,764,633.84
