page|79
项目|附注|2021 年度|2020 年度
一、营业总收入||4,631,861,645.41|3,005,712,643.18
其中：营业收入|七-61|4,631,861,645.41|3,005,712,643.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,968,904,699.74|2,042,455,848.70
其中：营业成本|七-61|717,356,531.64|475,304,889.71
利息支出|||
page|80
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-62|736,454,409.06|468,000,588.11
销售费用|七-63|1,226,685,741.07|840,818,485.84
管理费用|七-64|304,963,248.63|279,504,405.78
研发费用|七-65|20,482,036.40|1,792,323.66
财务费用|七-66|-37,037,267.06|-22,964,844.40
其中：利息费用|||
利息收入||-34,496,640.73|-22,567,978.90
加：其他收益|七-67|19,865,134.85|20,638,516.12
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七-71|-|109,693.82
资产减值损失（损失以“-”号填列）|七-72|-4,813,228.53|-12,660,313.31
资产处置收益（损失以“－”号填列）|七-73|-9,127,343.39|-6,660,975.01
三、营业利润（亏损以“－”号填列）||1,668,881,508.60|964,683,716.10
加：营业外收入|七-74|2,526,973.48|2,632,008.18
减：营业外支出|七-75|35,731,139.23|9,363,471.76
四、利润总额（亏损总额以“－”号填列）||1,635,677,342.85|957,952,252.52
减：所得税费用|七-76|436,601,477.30|226,626,425.63
五、净利润（净亏损以“－”号填列）||1,199,075,865.55|731,325,826.89
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,199,075,865.55|731,325,826.89
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,199,075,865.55|731,325,826.89
page|81
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,199,075,865.55|731,325,826.89
（一）归属于母公司所有者的综合收益总额||1,199,075,865.55|731,325,826.89
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.4540|1.4972
（二）稀释每股收益(元/股)||2.4555|1.4972
