page|8
股票简称|金百泽|股票代码|301041
公司的中文名称|深圳市金百泽电子科技股份有限公司||
公司的中文简称|金百泽||
公司的外文名称（如有）|Shenzhen King Brother Electronics Technology Co.,Ltd.||
公司的外文名称缩写（如有）|不适用||
公司的法定代表人|武守坤||
注册地址|深圳市福田区梅林街道北环路梅林多丽工业区厂房 3 栋第 3 层 318A 房||
注册地址的邮政编码|518000||
公司注册地址历史变更情况|2007 年 04 月 09 日，注册地由“深圳市福田区梅林第六工业区九号路二号厂房五层北侧”变更为“深圳市福田区龙尾路 181 号深圳市危险废物处理站 2#厂房 4F”；2008 年 12 月 05日，注册地由“深圳市福田区龙尾路 181 号深圳市危险废物处理站 2#厂房 4F”变更为“深圳市福田区龙尾路 181 号深圳市危险废物处理站 2#厂房 4、5 层（5 层仅限办公）”；2012年 04 月 18 日，注册地由“深圳市福田区龙尾路 181 号深圳市危险废物处理站 2#厂房 4、5层（5 层仅限办公）”变更为“深圳市福田区梅华路梅林多丽工业区厂房 3 栋 2 楼 3202B”；2015 年 12 月 23 日，注册地由“深圳市福田区梅华路梅林多丽工业区厂房 3 栋 2 楼 3202B”变更为“深圳市福田区梅林街道梅华路梅林多丽工业区厂房 3 栋 2 楼 3202B”；2016 年 09月 29 日，注册地“深圳市福田区梅林街道梅华路梅林多丽工业区厂房 3 栋 2 楼 3202B”变更为“深圳市福田区梅林街道北环路梅林多丽工业区厂房 3 栋第 3 层 318A 房”。||
办公地址|广东省深圳市福田区梅林中康路新一代产业园 1 栋 15 楼||
办公地址的邮政编码|518049||
公司国际互联网网址|http://www.kingbrother.com||
电子信箱|investor@kingbrother.com||
page|9
电子信箱|investor@kingbrother.com|
