page|199
项目|2021 年度|2020 年度
一、营业总收入|699,431,896.24|581,824,756.55
其中：营业收入|699,431,896.24|581,824,756.55
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|659,284,080.86|523,891,058.48
其中：营业成本|511,702,258.52|407,468,188.43
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
page|200
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,225,882.84|5,554,651.02
销售费用|36,254,167.56|27,821,361.54
管理费用|60,606,374.90|47,082,986.38
研发费用|43,530,430.38|32,108,688.87
财务费用|1,964,966.66|3,855,182.24
其中：利息费用|1,179,566.90|412,657.74
利息收入|1,212,995.50|419,707.48
加：其他收益|16,501,407.64|6,210,489.22
投资收益（损失以“－”号填列）|517,666.35|826,189.17
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,054,744.10|-1,751,950.49
资产减值损失（损失以“-”号填列）|-485,099.59|-290,973.31
资产处置收益（损失以“-”号填列）|-37,176.31|-107,646.77
三、营业利润（亏损以“－”号填列）|54,589,869.37|62,819,805.89
加：营业外收入|34,318.22|13,148.61
减：营业外支出|594,845.23|32,340.10
四、利润总额（亏损总额以“－”号填列）|54,029,342.36|62,800,614.40
减：所得税费用|3,128,814.07|6,864,303.91
五、净利润（净亏损以“－”号填列）|50,900,528.29|55,936,310.49
page|201
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|50,900,528.29|55,936,310.49
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|51,403,257.48|56,395,614.03
2.少数股东损益|-502,729.19|-459,303.54
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
page|202
七、综合收益总额|50,900,528.29|55,936,310.49
归属于母公司所有者的综合收益总额|51,403,257.48|56,395,614.03
归属于少数股东的综合收益总额|-502,729.19|-459,303.54
八、每股收益：||
（一）基本每股收益|0.58|0.70
（二）稀释每股收益|0.58|0.70
