page|86
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五(一)|230,521,276.69|867,994,230.78
结算备付金|||
拆出资金|||
交易性金融资产|五(二)|351,117,614.15|-
衍生金融资产||-|-
应收票据||-|-
应收账款|五(三)|291,307,515.39|231,347,690.32
应收款项融资|五(四)|175,662,862.15|145,566,257.22
预付款项|五(五)|15,107,167.98|25,361,631.85
page|87
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五(六)|1,154,613.27|1,548,425.29
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产|||
存货|五(七)|306,708,899.42|169,222,746.78
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|五(八)|78,244,754.97|8,167,701.53
流动资产合计||1,449,824,704.02|1,449,208,683.77
非流动资产：|||
发放贷款和垫款|||
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资|五(九)|2,043,628.23|2,043,628.23
其他非流动金融资产||-|-
投资性房地产|五(十)|2,987,061.53|3,239,299.49
固定资产|五(十一)|824,735,828.62|696,978,149.54
在建工程|五(十二)|108,431,939.68|94,460,882.59
生产性生物资产||-|-
油气资产||-|-
使用权资产|五(十三)|660,001.33|-
无形资产|五(十四)|201,794,877.73|159,237,991.70
开发支出||-|-
page|88
商誉||-|-
长期待摊费用|五(十五)|58,689.00|833,903.77
递延所得税资产|五(十六)|22,088,172.07|15,820,508.97
其他非流动资产|五(十七)|100,818,241.22|57,636,271.06
非流动资产合计||1,263,618,439.41|1,030,250,635.35
资产总计||2,713,443,143.43|2,479,459,319.12
流动负债：|||
短期借款|五(十八)|-|107,149,055.20
向中央银行借款|||
拆入资金|||
交易性金融负债||-|-
衍生金融负债||-|-
应付票据|五(十九)|35,276,055.71|2,700,000.00
应付账款|五(二十)|143,625,162.62|146,551,964.47
预收款项|五(二十一)|347,952.23|224,410.48
合同负债|五(二十二)|28,615,750.72|24,973,841.12
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五(二十三)|36,731,822.80|30,676,147.19
应交税费|五(二十四)|51,996,989.22|45,075,028.44
其他应付款|五(二十五)|6,503,934.87|3,889,304.08
其中：应付利息||-|-
page|89
应付股利||-|-
应付手续费及佣金|||
应付分保账款|||
持有待售负债||-|-
一年内到期的非流动负债||-|-
其他流动负债|五(二十六)|3,636,658.31|3,210,833.30
流动负债合计||306,734,326.48|364,450,584.28
非流动负债：|||
保险合同准备金|||
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|五(二十七)|12,130,128.88|13,772,076.09
递延所得税负债|五(十六)|28,569,835.61|25,161,726.72
其他非流动负债||-|-
非流动负债合计||40,699,964.49|38,933,802.81
负债合计||347,434,290.97|403,384,387.09
所有者权益（或股东权益）：|||
实收资本（或股本）|五(二十八)|200,000,000.00|200,000,000.00
其他权益工具||-|-
其中：优先股||-|-
page|90
永续债||-|-
资本公积|五(二十九)|1,094,902,686.71|1,094,609,032.06
减：库存股||-|-
其他综合收益|五(三十)|1,053,384.39|1,524,584.00
专项储备||-|-
盈余公积|五(三十一)|35,411,011.46|25,919,767.05
一般风险准备|||
未分配利润|五(三十二)|956,807,316.98|754,021,548.92
归属于母公司所有者权益（或股东权益）合计||2,288,174,399.54|2,076,074,932.03
少数股东权益||77,834,452.92|-
所有者权益（或股东权益）合计||2,366,008,852.46|2,076,074,932.03
负债和所有者权益（或股东权益）总计||2,713,443,143.43|2,479,459,319.12
