page|94
项目|附注|2021 年度|2020 年度
一、营业总收入||2,955,965,672.05|2,188,568,059.17
其中：营业收入|五(三十三)|2,955,965,672.05|2,188,568,059.17
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,762,018,401.85|2,012,232,549.75
其中：营业成本|五(三十三)|2,534,462,469.66|1,822,570,281.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五(三十四)|29,791,906.16|26,336,700.73
销售费用|五(三十五)|27,615,668.28|22,128,334.89
管理费用|五(三十六)|66,535,449.56|52,373,834.22
研发费用|五(三十七)|101,406,830.56|77,126,162.79
财务费用|五(三十八)|2,206,077.63|11,697,235.86
其中：利息费用|五(三十八)|5,617,647.49|12,326,493.80
利息收入|五(三十八)|6,278,511.72|845,618.02
加：其他收益|五(三十九)|98,482,762.17|84,380,121.55
投资收益（损失以“－”号填列）|五(四十)|4,307,258.46|-
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融||-|-
page|95
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|五(四十一)|8,117,614.15|-
信用减值损失（损失以“-”号填列）|五(四十二)|-3,847,920.70|-6,320,907.23
资产减值损失（损失以“-”号填列）|五(四十三)|-6,697,643.85|-704,044.46
资产处置收益（损失以“－”号填列）|五(四十四)|-390,931.10|-351,187.19
三、营业利润（亏损以“－”号填列）||293,918,409.33|253,339,492.09
加：营业外收入|五(四十五)|8,177,907.10|1,105,098.59
减：营业外支出|五(四十六)|19,310,112.97|2,933,692.27
四、利润总额（亏损总额以“－”号填列）||282,786,203.46|251,510,898.41
减：所得税费用|五(四十七)|381,083.42|31,165,868.85
五、净利润（净亏损以“－”号填列）||282,405,120.04|220,345,029.56
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||282,405,120.04|220,345,029.56
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||282,277,012.47|220,345,029.56
2.少数股东损益（净亏损以“-”||128,107.57|-
page|96
号填列）|||
六、其他综合收益的税后净额||-471,199.61|
（一）归属母公司所有者的其他综合收益的税后净额||-471,199.61|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-471,199.61|-
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-471,199.61|-
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||281,933,920.43|220,345,029.56
（一）归属于母公司所有者的综合||281,805,812.86|220,345,029.56
