page|99
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
page|100
销售商品、提供劳务收到的现金||2,607,828,155.81|1,985,815,422.99
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||98,418,239.36|79,523,853.30
收到其他与经营活动有关的现金|五(四十九)1|22,823,584.10|11,556,516.71
经营活动现金流入小计||2,729,069,979.27|2,076,895,793.00
购买商品、接受劳务支付的现金||2,133,705,510.19|1,451,159,292.85
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
page|101
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||189,126,498.70|150,751,496.68
支付的各项税费||265,216,823.19|213,036,241.66
支付其他与经营活动有关的现金|五(四十九)2|36,567,876.43|26,360,053.15
经营活动现金流出小计||2,624,616,708.51|1,841,307,084.34
经营活动产生的现金流量净额||104,453,270.76|235,588,708.66
二、投资活动产生的现金流量：|||
收回投资收到的现金||230,000,000.00|-
取得投资收益收到的现金||4,290,414.02|-
处置固定资产、无形资产和其他长期资产收回的现金净额||866,042.59|1,677,651.10
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|五(四十九)3|140,000.00|200,000.00
投资活动现金流入小计||235,296,456.61|1,877,651.10
购建固定资产、无形资产和其他长期资产支付的现金||257,192,658.36|96,666,920.90
投资支付的现金||613,000,000.00|-
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||-|-
page|102
投资活动现金流出小计||870,192,658.36|96,666,920.90
投资活动产生的现金流量净额||-634,896,201.76|-94,789,269.80
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||78,000,000.00|911,851,542.46
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||57,000,000.00|336,979,998.00
收到其他与筹资活动有关的现金|五(四十九)4|-|6,093,826.43
筹资活动现金流入小计||135,000,000.00|1,254,925,366.89
偿还债务支付的现金||164,000,000.00|491,629,998.00
分配股利、利润或偿付利息支付的现金||70,369,348.76|46,288,738.62
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|五(四十九)5|2,456,026.63|32,743,899.52
筹资活动现金流出小计||236,825,375.39|570,662,636.14
筹资活动产生的现金流量净额||-101,825,375.39|684,262,730.75
四、汇率变动对现金及现金等价物的影响||-1,166,147.62|138,215.81
五、现金及现金等价物净增加额||-633,434,454.01|825,200,385.42
加：期初现金及现金等价物余额||862,008,529.43|36,808,144.01
六、期末现金及现金等价物余额||228,574,075.42|862,008,529.43
