page|77
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|428,539,190.14|392,484,142.18
结算备付金|||
拆出资金|||
交易性金融资产|七、2|37,705,944.35|72,135,489.63
衍生金融资产|||
应收票据|七、4|11,318,478.85|6,161,291.48
应收账款|七、5|209,787,117.53|323,814,449.08
应收款项融资|七、6|24,882,769.00|10,470,307.80
预付款项|七、7|11,219,763.74|85,182,862.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|50,877,000.39|106,163,488.70
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|296,285,080.13|222,492,450.16
合同资产|七、10|76,647,492.14|
持有待售资产|||
一年内到期的非流动资产|七、12||945,402.33
其他流动资产|七、13|6,739,561.39|5,872,597.90
流动资产合计||1,154,002,397.66|1,225,722,481.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|78
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,441,937.43|18,427,663.14
其他权益工具投资|||
其他非流动金融资产|七、19|39,731,038.73|37,354,828.73
投资性房地产|||
固定资产|七、21|76,679,357.97|86,769,072.91
在建工程|七、22|62,519,194.03|6,422,632.69
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|72,349,446.84|73,040,783.03
开发支出|||
商誉|||
长期待摊费用|七、29|530,998.90|672,785.29
递延所得税资产|七、30|8,263,388.49|7,778,643.38
其他非流动资产|七、31|14,387,369.43|1,115,203.54
非流动资产合计||275,902,731.82|231,581,612.71
资产总计||1,429,905,129.48|1,457,304,094.55
流动负债：|||
短期借款|七、32||120,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||50,000,000.00
应付账款|七、36|135,910,398.48|113,236,296.86
预收款项|七、37|39,798.51|138,046,272.62
合同负债|七、38|171,796,228.62|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|79
代理承销证券款|||
应付职工薪酬|七、39|20,695,358.53|17,151,080.91
应交税费|七、40|13,997,329.10|6,132,655.71
其他应付款|七、41|2,975,036.90|6,360,838.51
其中：应付利息|||
应付股利||588,397.20|588,397.20
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|7,491,633.34|
流动负债合计||352,905,783.48|450,927,144.61
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|2,145,465.83|
递延收益|七、51|26,216,798.25|25,879,238.51
递延所得税负债|七、30|2,273,828.61|1,658,217.00
其他非流动负债|||
非流动负债合计||30,636,092.69|27,537,455.51
负债合计||383,541,876.17|478,464,600.12
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|300,702,900.00|300,702,900.00
其他权益工具|||
其中：优先股|||
永续债|||
page|80
资本公积|七、55|180,385,344.99|180,385,344.99
减：库存股|七、56|50,302,449.04|33,001,913.91
其他综合收益|七、57|-3,685,398.08|1,065,464.67
专项储备|||
盈余公积|七、59|76,858,526.67|68,160,522.96
一般风险准备|||
未分配利润|七、60|539,426,538.27|458,806,837.38
归属于母公司所有者权益（或股东权益）合计||1,043,385,462.81|976,119,156.09
少数股东权益||2,977,790.50|2,720,338.34
所有者权益（或股东权益）合计||1,046,363,253.31|978,839,494.43
负债和所有者权益（或股东权益）总计||1,429,905,129.48|1,457,304,094.55
