page|83
项目|附注|2020 年度|2019 年度
一、营业总收入||664,640,415.25|701,143,165.59
其中：营业收入|七、61|664,640,415.25|701,143,165.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||610,321,448.28|617,241,296.46
其中：营业成本|七、61|504,466,866.46|466,952,279.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|84
分保费用|||
税金及附加|七、62|6,343,450.09|5,602,943.39
销售费用|七、63|32,009,840.15|90,159,365.01
管理费用|七、64|38,816,378.01|24,775,310.04
研发费用|七、65|26,559,443.38|29,286,218.39
财务费用|七、66|2,125,470.19|465,180.39
其中：利息费用||2,717,839.80|1,193,352.58
利息收入||3,001,411.51|853,316.64
加：其他收益|七、67|8,536,551.92|6,590,080.75
投资收益（损失以“－”号填列）|七、68|39,040,162.96|9,960,539.69
其中：对联营企业和合营企业的投资收益||-1,232,865.10|-571,525.08
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,482,154.35|2,462,544.37
信用减值损失（损失以“-”号填列）|七、71|6,542.47|-12,872,437.28
资产减值损失（损失以“-”号填列）|七、72|-2,923,364.98|
资产处置收益（损失以“－”号填列）|七、73||280,807.35
三、营业利润（亏损以“－”号填列）||101,461,013.69|90,323,404.01
加：营业外收入|七、74|436,940.00|737,239.32
减：营业外支出|七、75|283,545.95|539,322.87
四、利润总额（亏损总额以“－”号填列）||101,614,407.74|90,521,320.46
减：所得税费用|七、76|13,728,156.71|13,548,161.81
page|85
五、净利润（净亏损以“－”号填列）||87,886,251.03|76,973,158.65
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||87,913,274.70|77,109,614.77
2.终止经营净利润（净亏损以“－”号填列）||-27,023.67|-136,456.12
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||94,636,813.41|78,125,950.27
2.少数股东损益（净亏损以“-”号填列）||-6,750,562.38|-1,152,791.62
六、其他综合收益的税后净额||-4,750,862.75|1,126,483.31
（一）归属母公司所有者的其他综合收益的税后净额||-4,750,862.75|1,126,483.31
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-4,750,862.75|1,126,483.31
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|86
（6）外币财务报表折算差额||-4,750,862.75|1,126,483.31
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||83,135,388.28|78,099,641.96
（一）归属于母公司所有者的综合收益总额||89,885,950.66|79,252,433.58
（二）归属于少数股东的综合收益总额||-6,750,562.38|-1,152,791.62
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.3209|0.2598
（二）稀释每股收益(元/股)|十八、2|0.3209|0.2598
