page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七-1|3,386,324,672.42|3,249,140,468.52
结算备付金|||
拆出资金|||
交易性金融资产|七-2|300,098,241.77|348,491.06
衍生金融资产|||
应收票据|七-4|56,602,904.57|108,203,483.70
应收账款|七-5|3,730,921,147.47|4,125,486,536.30
应收款项融资|七-6|171,894,414.90|105,692,672.60
预付款项|七-7|463,368,517.49|508,749,477.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|1,094,433,973.71|284,884,332.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-9|2,612,801,589.62|1,955,561,275.06
合同资产|七-10|912,420,511.88|762,896,075.99
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-13|375,927,366.50|382,276,184.17
流动资产合计||13,104,793,340.33|11,483,238,997.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七-17|52,400,836.70|69,535,348.21
其他权益工具投资|||
其他非流动金融资产|七-19|257,787,108.33|164,663,410.12
投资性房地产|七-20|73,481,633.26|
固定资产|七-21|2,268,612,407.15|3,247,647,989.76
在建工程|七-22|147,058,705.29|153,371,792.70
生产性生物资产|||
油气资产|||
使用权资产|七-25|10,622,379.10|
无形资产|七-26|592,110,567.83|630,131,161.21
开发支出|||
商誉|七-28|603,884,092.62|649,241,385.59
长期待摊费用|七-29|3,495,388.33|3,339,857.20
递延所得税资产|七-30|246,894,997.50|288,927,227.24
page|78
其他非流动资产|七-31|248,405,663.17|170,553,358.06
非流动资产合计||4,504,753,779.28|5,377,411,530.09
资产总计||17,609,547,119.61|16,860,650,527.67
流动负债：|||
短期借款|七-32|5,480,257,180.62|5,074,637,018.75
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七-35|229,400,316.31|518,588,605.65
应付账款|七-36|4,698,920,281.42|3,836,208,732.16
预收款项|七-37|59,029,027.67|53,289,273.48
合同负债|七-38|1,044,194,655.21|1,006,438,432.91
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-39|183,065,617.05|176,276,487.03
应交税费|七-40|182,381,540.64|257,406,815.18
其他应付款|七-41|607,610,225.32|678,555,111.30
其中：应付利息|||
应付股利||208,570.12|208,570.12
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七-43|279,447,264.43|700,636,917.33
其他流动负债|七-44|337,753,528.81|223,972,929.48
流动负债合计||13,102,059,637.48|12,526,010,323.27
非流动负债：|||
保险合同准备金|||
长期借款|七-45|12,000,000.00|292,032,400.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七-47|1,970,391.37|
长期应付款|七-48|319,529,710.97|429,893,612.57
长期应付职工薪酬|||
预计负债|七-50|50,635,464.27|29,095,693.90
递延收益|七-51|278,536,332.39|278,183,377.65
递延所得税负债|七-30|15,161,892.33|21,193,061.28
其他非流动负债|||
非流动负债合计||677,833,791.33|1,050,398,145.40
负债合计||13,779,893,428.81|13,576,408,468.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七-53|2,219,352,746.00|2,219,352,746.00
其他权益工具|||
其中：优先股|||
永续债|||
page|79
资本公积|七-55|1,238,652,132.92|1,212,319,732.92
减：库存股|||
其他综合收益|七-57|11,215.29|8,057.87
专项储备|||
盈余公积|七-59|191,802,278.71|191,802,278.71
一般风险准备|||
未分配利润|七-60|88,927,727.53|-441,969,788.72
归属于母公司所有者权益（或股东权益）合计||3,738,746,100.45|3,181,513,026.78
少数股东权益||90,907,590.35|102,729,032.22
所有者权益（或股东权益）合计||3,829,653,690.80|3,284,242,059.00
负债和所有者权益（或股东权益）总计||17,609,547,119.61|16,860,650,527.67
