page|54
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||582,283,637.87|2,254,417,769.82
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
page|55
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||898,421.56|2,239,183.37
收到其他与经营活动有关的现金|76（1）|30,017,644.73|30,336,666.43
经营活动现金流入小计||613,199,704.16|2,286,993,619.62
购买商品、接受劳务支付的现金||128,762,608.99|137,349,532.73
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||103,324,497.54|91,755,753.39
支付的各项税费||517,128,045.17|363,826,904.98
支付其他与经营活动有关的现金|76（2）|27,878,256.97|61,986,094.38
经营活动现金流出小计||777,093,408.67|654,918,285.48
经 营 活动 产生 的 现金 流量净额||-163,893,704.51|1,632,075,334.14
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,143,750.00|9,721,489.24
取得投资收益收到的现金||14,706,401.44|91,002,573.02
处置固定资产、无形资产和其他长期资产收回的现金净额||5,924,976.08|204,457,022.04
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|76（3）|1,308,073,356.57|661,494,634.82
投资活动现金流入小计||1,329,848,484.09|966,675,719.12
购建固定资产、无形资产和其他长期资产支付的现金||79,738,628.28|334,290,949.36
投资支付的现金|||4,200,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||181,802,208.00
支付其他与投资活动有关的现金|76（4）|1,300,000,000.00|956,000,000.00
page|56
投资活动现金流出小计||1,379,738,628.28|1,476,293,157.36
投 资 活动 产生 的 现金 流量净额||-49,890,144.19|-509,617,438.24
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,000,000.00|1,200,000.00
其中：子公司吸收少数股东投资收到的现金||1,000,000.00|1,200,000.00
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,000,000.00|1,200,000.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||263,842,367.04|115,169,287.20
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|76（6）|80,900,473.50|
筹资活动现金流出小计||344,742,840.54|115,169,287.20
筹 资 活动 产生 的 现金 流量净额||-343,742,840.54|-113,969,287.20
四、汇率变动对现金及现金等价物的影响||30,435.83|-2,051.70
五、现金及现金等价物净增加额||-557,496,253.41|1,008,486,557.00
加：期初现金及现金等价物余额||1,620,199,576.87|611,713,019.87
六、期末现金及现金等价物余额||1,062,703,323.46|1,620,199,576.87
