page|57
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|84,473,978.04|104,830,810.92
结算备付金||
拆出资金||
交易性金融资产|119,113,032.67|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|72,769,558.06|50,074,370.98
应收账款|385,949,469.84|467,874,803.02
应收款项融资|1,388,700.00|
预付款项|13,783,509.94|15,151,886.63
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|25,179,160.03|13,912,651.99
其中：应收利息||
应收股利||
买入返售金融资产||
存货|416,750,570.15|393,298,605.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,789,304.71|67,134,418.56
流动资产合计|1,125,197,283.44|1,112,277,547.30
非流动资产：||
发放贷款和垫款||
page|58
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|48,043,140.45|50,671,969.02
固定资产|291,227,532.25|284,295,104.56
在建工程|28,816,780.76|21,182,674.33
生产性生物资产||
油气资产||
使用权资产||
无形资产|42,347,455.81|67,864,298.39
开发支出||
商誉|87,689,280.76|87,689,280.76
长期待摊费用|1,163,795.12|1,519,378.81
递延所得税资产|15,946,582.31|16,032,650.75
其他非流动资产|361,493.21|858,693.21
非流动资产合计|515,596,060.67|530,114,049.83
资产总计|1,640,793,344.11|1,642,391,597.13
流动负债：||
短期借款|2,500,000.00|5,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|42,403,436.77|41,193,120.16
应付账款|277,262,044.24|307,373,259.93
预收款项|42,523,362.69|36,004,313.51
合同负债||
page|59
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,809,627.73|10,380,069.17
应交税费|8,038,786.49|7,813,334.80
其他应付款|10,999,305.81|9,274,131.55
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|10,674,545.30|12,052,778.59
流动负债合计|406,211,109.03|429,091,007.71
非流动负债：||
保险合同准备金||
长期借款|12,100,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|25,189,054.64|37,951,528.62
递延所得税负债|150,694.42|92,282.59
其他非流动负债||
非流动负债合计|37,439,749.06|38,043,811.21
负债合计|443,650,858.09|467,134,818.92
所有者权益：||
股本|363,909,648.00|363,909,648.00
其他权益工具||
其中：优先股||
page|60
永续债||
资本公积|477,456,301.27|478,227,331.69
减：库存股||
其他综合收益|6,705,801.84|5,661,388.39
专项储备||
盈余公积|68,096,205.83|68,096,205.83
一般风险准备||
未分配利润|214,325,796.76|188,856,028.90
归属于母公司所有者权益合计|1,130,493,753.70|1,104,750,602.81
少数股东权益|66,648,732.32|70,506,175.40
所有者权益合计|1,197,142,486.02|1,175,256,778.21
负债和所有者权益总计|1,640,793,344.11|1,642,391,597.13
