page|62
项目|附注|2021 年度|2020 年度
一、营业总收入||1,286,213,336.06|1,023,101,597.24
其中：营业收入|七、61|1,286,213,336.06|1,023,101,597.24
利息收入|||
page|63
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,295,041,835.91|1,261,967,756.02
其中：营业成本|七、61|1,064,865,498.55|975,020,481.03
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,792,052.04|8,020,273.43
销售费用|七、63|25,596,813.69|13,089,655.05
管理费用|七、64|74,907,118.43|109,731,155.34
研发费用|七、65|49,561,337.83|42,304,090.27
财务费用|七、66|71,319,015.37|113,802,100.90
其中：利息费用||77,311,380.77|114,002,460.08
利息收入||5,521,590.88|4,116,244.41
加：其他收益|七、67|29,968,013.67|25,962,555.96
投资收益（损失以“－”号填列）|七、68|-2,360,308.53|-
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-2,360,308.53|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、70|535,686.81|-
信用减值损失（损失以“-”号填列）|七、71|9,091,272.99|-2,580,922.00
资产减值损失（损失以“-”号填列）|七、72|-364,710.34|-
资产处置收益（损失以“－”号填列）|七、73|-599,474.54|25,858,240.19
三、营业利润（亏损以“－”号填列）||27,441,980.21|-189,626,284.63
加：营业外收入|七、74|3,039,253.78|52,691.71
减：营业外支出|七、75|1,844,256.44|12,771,738.67
四、利润总额（亏损总额以“－”号填列）||28,636,977.55|-202,345,331.59
减：所得税费用|七、76|1,095,199.53|-39,570,970.38
五、净利润（净亏损以“－”号填列）||27,541,778.02|-162,774,361.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||27,541,778.02|-162,774,361.21
page|64
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||30,454,655.87|-161,395,835.08
2.少数股东损益（净亏损以“-”号填列）||-2,912,877.85|-1,378,526.13
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||27,541,778.02|-162,774,361.21
（一）归属于母公司所有者的综合收益总额||30,454,655.87|-161,395,835.08
（二）归属于少数股东的综合收益总额||-2,912,877.85|-1,378,526.13
八、每股收益：|||
（一）基本每股收益(元/股)||0.02|-0.16
（二）稀释每股收益(元/股)||0.02|-0.16
