page|6
股票简称|比音勒芬|股票代码|002832
股票上市证券交易所|深圳证券交易所||
公司的中文名称|比音勒芬服饰股份有限公司||
公司的中文简称|比音勒芬||
公司的外文名称（如有）|BIEM.L.FDLKK GARMENT CO.,LTD.||
公司的外文名称缩写（如有） BIEM|||
公司的法定代表人|谢秉政||
注册地址|广州市番禺区南村镇兴业大道东 608 号||
注册地址的邮政编码|511442||
公司注册地址历史变更情况|首次注册登记日期：2003 年 1 月 2 日，注册地址：广州市天河区林和中路 138 号天誉花园 3001室；                                                                                     变更注册登记日期：2007 年 11 月 28 日，注册地址：广州市番禺区南村镇兴业大道 309 全部；                                                                                                                     变更注册登记日期：2020 年 3 月 18 日，注册地址：广州市番禺区南村镇兴业大道东 608 号。||
办公地址|广州市番禺区南村镇兴业大道东 608 号||
办公地址的邮政编码|511442||
公司网址|www.biemlf.com||
电子信箱|investor@biemlf.com||
