page|111
项目|2021 年度|2020 年度
一、营业总收入|749,260,783.23|544,715,994.91
其中：营业收入|749,260,783.23|544,715,994.91
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|655,919,898.97|444,342,043.67
其中：营业成本|583,854,035.31|380,572,740.29
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,312,944.42|4,390,053.75
销售费用|7,043,931.13|5,437,600.67
管理费用|32,841,939.23|28,952,707.11
研发费用|27,394,336.10|23,243,671.98
财务费用|472,712.78|1,745,269.87
其中：利息费用|11,842.09|62,215.28
利息收入|615,673.50|438,593.81
加：其他收益|2,782,931.04|3,058,309.79
投资收益（损失以“－”号填列）|3,780,473.08|4,842,505.14
其中：对联营企业和合营企业的投资收益||
page|112
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|741,094.48|1,435,542.83
信用减值损失（损失以“-”号填列）|-33,388.67|-970,559.02
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|149,278.09|339,152.24
三、营业利润（亏损以“－”号填列）|100,761,272.28|109,078,902.22
加：营业外收入|113,714.08|26,765.26
减：营业外支出|1,845,334.15|1,528,339.10
四、利润总额（亏损总额以“－”号填列）|99,029,652.21|107,577,328.38
减：所得税费用|13,213,030.67|15,674,456.76
五、净利润（净亏损以“－”号填列）|85,816,621.54|91,902,871.62
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|85,816,621.54|91,902,871.62
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|85,932,280.63|91,902,871.62
2.少数股东损益|-115,659.09|
六、其他综合收益的税后净额|-83,852.70|
归属母公司所有者的其他综合收益的税后净额|-83,852.70|
（一）不能重分类进损益的其他综合收益|-83,852.70|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价|-83,852.70|
page|113
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|85,732,768.84|91,902,871.62
归属于母公司所有者的综合收益总额|85,848,427.93|91,902,871.62
归属于少数股东的综合收益总额|-115,659.09|
八、每股收益：||
（一）基本每股收益|0.81|0.87
（二）稀释每股收益|0.81|0.87
