page|7
股票简称|盛新锂能|股票代码|002240
股票上市证券交易所|深圳证券交易所||
公司的中文名称|盛新锂能集团股份有限公司||
公司的中文简称|盛新锂能||
公司的外文名称（如有）|Chengxin Lithium Group Co., Ltd.||
公司的外文名称缩写（如有）|Chengxin Lithium||
公司的法定代表人|周祎||
注册地址|四川省成都市双流区空港商务区成双大道空港云||
注册地址的邮政编码|610200||
公司注册地址历史变更情况|2017 年 10 月 11 日，公司注册地址由“广东省梅州市沿江东路滨江新村 B00 栋 7 楼”变更为“深圳市福田区华富街道华富路 1018 号中航中心 31 楼 3101-3102”；2020年 11 月 4 日，公司注册地址变更为“深圳市福田区华强北街道华航社区华富路 1018号中航中心 3203、3204、3205、3206、3207”；2021 年 12 月 16 日，公司注册地址变更为“四川省成都市双流区空港商务区成双大道空港云”。||
办公地址|广东省深圳市福田区华富路 1018 号中航中心 32 楼 3206-3207||
办公地址的邮政编码|518031||
公司网址|www.cxlithium.com||
电子信箱|002240@cxlithium.com||
