page|93
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|23,242,674.55|995,587.61
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,657,359.40|2,945,000.00
应收账款|123,378,486.46|105,621,436.87
应收款项融资|32,716,346.02|13,323,188.76
预付款项|924,474.30|3,938,547.59
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,004,487.93|24,168,939.83
其中：应收利息||
应收股利||
买入返售金融资产||
存货|19,663,228.15|29,032,899.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||98,725.60
流动资产合计|213,587,056.81|180,124,325.28
非流动资产：||
发放贷款和垫款||
债权投资||
page|94
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|1,981,582.63|2,125,776.79
固定资产|161,150,093.72|187,569,800.42
在建工程|4,231,651.67|1,921,142.04
生产性生物资产||
油气资产||
使用权资产||
无形资产|30,321,802.73|31,132,510.85
开发支出||
商誉||
长期待摊费用||
递延所得税资产||
其他非流动资产|122,635.66|
非流动资产合计|197,807,766.41|222,749,230.10
资产总计|411,394,823.22|402,873,555.38
流动负债：||
短期借款|140,192,500.00|200,311,208.33
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|9,828,912.13|
应付账款|21,748,734.45|31,274,074.47
预收款项||
合同负债|100,847.73|1,095,541.15
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,662,827.45|6,051,115.07
page|95
应交税费|4,204,429.86|275,005.46
其他应付款|87,467,604.82|5,629,534.25
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|15,069.20|142,420.35
流动负债合计|267,220,925.64|244,778,899.08
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|61,115,882.52|93,782,729.84
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|61,115,882.52|93,782,729.84
负债合计|328,336,808.16|338,561,628.92
所有者权益：||
股本|128,748,000.00|126,673,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|189,997,674.42|180,139,564.59
减：库存股|10,375,000.00|
其他综合收益||
专项储备||
page|96
盈余公积|43,038,103.51|43,038,103.51
一般风险准备||
未分配利润|-268,350,762.87|-283,163,538.93
归属于母公司所有者权益合计|83,058,015.06|66,687,129.17
少数股东权益||-2,375,202.71
所有者权益合计|83,058,015.06|64,311,926.46
负债和所有者权益总计|411,394,823.22|402,873,555.38
