page|71
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||181,174,024.69|131,820,772.79
结算备付金|||
拆出资金|||
交易性金融资产||390,968,849.31|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||125,475,179.25
应收账款||228,989,690.29|201,703,216.83
应收款项融资||95,569,518.25|
预付款项||18,031,651.60|21,381,678.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,490,589.18|5,371,601.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||136,633,291.85|132,974,897.37
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||24,399,196.70|295,780,682.85
流动资产合计||1,079,256,811.87|914,508,028.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||845,160,255.64|739,965,297.10
在建工程||248,862,708.67|105,939,143.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||119,884,405.78|123,252,682.87
page|72
开发支出|||
商誉|||
长期待摊费用||1,323,490.34|1,362,988.55
递延所得税资产||4,384,195.59|3,646,435.84
其他非流动资产||17,462,525.63|725,436.43
非流动资产合计||1,237,077,581.65|974,891,983.85
资产总计||2,316,334,393.52|1,889,400,012.71
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||30,263,531.20|4,330,609.13
应付账款||191,757,117.11|141,281,225.61
预收款项||11,679,464.99|6,232,336.01
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,694,645.51|9,398,483.16
应交税费||19,275,460.59|7,596,850.38
其他应付款||5,531,220.29|5,035,695.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||272,201,439.69|173,875,199.99
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||22,280,866.34|20,101,054.91
递延所得税负债||20,385,224.99|
其他非流动负债||406,383,997.00|260,000,000.00
非流动负债合计||449,050,088.33|280,101,054.91
page|73
负债合计||721,251,528.02|453,976,254.90
所有者权益（或股东权益）：|||
实收资本（或股本）||280,000,000.00|200,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||529,856,960.00|609,856,960.00
减：库存股||36,421,367.57|
其他综合收益|||
专项储备||5,401,421.15|5,481,059.94
盈余公积||52,154,565.98|37,319,205.97
一般风险准备|||
未分配利润||764,091,285.94|582,766,531.90
归属于母公司所有者权益（或股东权益）合计||1,595,082,865.50|1,435,423,757.81
少数股东权益|||
所有者权益（或股东权益）合计||1,595,082,865.50|1,435,423,757.81
负债和所有者权益（或股东权益）总计||2,316,334,393.52|1,889,400,012.71
