page|75
项目|附注|2019 年度|2018 年度
一、营业总收入||1,894,098,478.37|1,718,843,597.13
其中：营业收入||1,894,098,478.37|1,718,843,597.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,625,796,807.81|1,522,856,613.63
其中：营业成本||1,472,937,519.77|1,383,367,311.67
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||8,583,845.74|7,356,343.56
销售费用||39,369,628.93|33,613,801.84
管理费用||35,031,947.27|31,936,122.17
研发费用||70,634,018.41|62,087,873.20
page|76
财务费用||-760,152.31|4,495,161.19
其中：利息费用||77,623.33|7,633,509.89
利息收入||701,110.92|521,467.33
加：其他收益||6,509,572.95|11,971,311.67
投资收益（损失以“－”号填列）||3,635,978.17|4,451,091.07
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||-119,651.63|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||18,017,746.37|
信用减值损失（损失以“-”号填列）||-1,643,545.90|
资产减值损失（损失以“-”号填列）||-876,926.40|1,977,906.73
资产处置收益（损失以“－”号填列）|||9,238,074.56
三、营业利润（亏损以“－”号填列）||293,944,495.75|223,625,367.53
加：营业外收入||181,883.08|1,932,522.24
减：营业外支出||1,268,494.55|789,229.36
四、利润总额（亏损总额以“－”号填列）||292,857,884.28|224,768,660.41
减：所得税费用||36,697,770.23|27,741,947.32
五、净利润（净亏损以“－”号填列）||256,160,114.05|197,026,713.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||256,160,114.05|197,026,713.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||256,160,114.05|197,026,713.09
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|77
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||256,160,114.05|197,026,713.09
（一）归属于母公司所有者的综合收益总额||256,160,114.05|197,026,713.09
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.92|0.70
（二）稀释每股收益(元/股)||0.92|0.70
