page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|86,922,761.81|85,301,970.69
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|9,324,104.19|
page|72
应收账款|七、5|118,342,188.10|150,397,026.11
应收款项融资|||
预付款项|七、7|17,432,338.63|4,722,007.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|26,265,150.80|149,761,469.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|51,368,865.96|127,930,281.41
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|111,625,702.86|59,300,132.03
流动资产合计||421,281,112.35|577,412,887.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|60,122,730.10|60,311,668.63
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|10,415,518.04|12,251,312.08
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|2,154,445.80|2,222,755.64
开发支出|||
商誉|||
长期待摊费用|七、29|23,869,463.78|15,794,690.05
递延所得税资产|七、30||
其他非流动资产|七、31|92,923,112.00|1,002,959.90
非流动资产合计||189,485,269.72|91,583,386.30
资产总计||610,766,382.07|668,996,273.57
流动负债：|||
短期借款|七、32||15,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|50,235,486.93|60,082,054.57
预收款项|七、37||10,016,361.94
合同负债|七、38|14,197,497.00|
page|73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,260,183.75|15,920,671.04
应交税费|七、40|273,546.23|9,271,404.70
其他应付款|七、41|8,623,454.54|14,390,255.34
其中：应付利息|七、41||19,937.50
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|852,378.18|
流动负债合计||90,442,546.63|124,680,747.59
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|564,502.21|601,190.48
递延所得税负债|||
其他非流动负债|||
非流动负债合计||564,502.21|601,190.48
负债合计||91,007,048.84|125,281,938.07
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|130,000,000.00|130,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|225,941,656.55|225,941,656.55
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|24,264,145.48|24,264,145.48
一般风险准备|||
未分配利润|七、60|139,553,531.20|163,508,533.47
归属于母公司所有者权益（或股东权益）合计||519,759,333.23|543,714,335.50
少数股东权益|||
所有者权益（或股东权益）合计||519,759,333.23|543,714,335.50
page|74
负债和所有者权益（或股东权益）总计||610,766,382.07|668,996,273.57
