page|76
项目|附注|2020 年度|2019 年度
一、营业总收入||299,234,439.05|268,930,146.51
其中：营业收入|七、61|299,234,439.05|268,930,146.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||333,571,218.98|291,481,331.77
其中：营业成本|七、61|271,081,724.64|218,091,822.43
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|967,982.27|1,304,912.89
销售费用|七、63|20,776,584.23|19,443,220.34
管理费用|七、64|31,158,375.69|37,482,014.02
研发费用|七、65|10,183,611.14|15,881,277.60
财务费用|七、66|-597,058.99|-721,915.51
其中：利息费用|七、66|963,104.22|247,708.33
利息收入|七、66|1,690,853.18|997,058.01
加：其他收益|七、67|14,863,223.77|10,766,088.17
投资收益（损失以“－”号填列）|七、68|1,734,075.17|-66,893.79
其中：对联营企业和合营企业的投资收益|七、68|-188,938.53|-142,694.58
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,013,965.86|-9,369,321.66
资产减值损失（损失以“-”号填列）|七、72|-1,960,798.87|
page|77
资产处置收益（损失以“－”号填列）|七、73||52,076,706.05
三、营业利润（亏损以“－”号填列）||-24,714,245.72|30,855,393.51
加：营业外收入|七、74|795,089.58|1,519,968.70
减：营业外支出|七、75||6,055,878.91
四、利润总额（亏损总额以“－”号填列）||-23,919,156.14|26,319,483.30
减：所得税费用|七、76|35,846.13|6,970,364.81
五、净利润（净亏损以“－”号填列）||-23,955,002.27|19,349,118.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-23,955,002.27|19,349,118.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-23,955,002.27|19,349,118.49
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|78
七、综合收益总额||-23,955,002.27|19,349,118.49
（一）归属于母公司所有者的综合收益总额||-23,955,002.27|19,349,118.49
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.18|0.15
（二）稀释每股收益(元/股)||-0.18|0.15
