page|76
项目|2020 年度|2019 年度
一、营业总收入|1,090,187,751.05|530,450,787.23
其中：营业收入|1,090,187,751.05|530,450,787.23
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|684,524,984.77|407,175,258.54
其中：营业成本|414,351,336.80|200,858,028.44
page|77
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,965,816.72|3,693,471.57
销售费用|64,295,347.44|48,343,524.70
管理费用|70,655,423.11|53,163,526.00
研发费用|123,197,784.16|88,177,280.18
财务费用|5,059,276.54|12,939,427.65
其中：利息费用|5,218,565.60|12,589,473.76
利息收入|1,405,790.11|347,941.54
加：其他收益|60,020,730.59|49,042,035.68
投资收益（损失以“－”号填列）||414,493.15
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-15,774,657.76|-13,225,224.97
资产减值损失（损失以“-”号填列）|3,215,925.84|-8,717,438.09
资产处置收益（损失以“-”号填列）|57,853.84|
三、营业利润（亏损以“－”号填列）|453,182,618.79|150,789,394.46
加：营业外收入|530,081.60|41,325.49
减：营业外支出|941,253.35|187,964.82
page|78
四、利润总额（亏损总额以“－”号填列）|452,771,447.04|150,642,755.13
减：所得税费用|56,297,924.24|14,127,883.82
五、净利润（净亏损以“－”号填列）|396,473,522.80|136,514,871.31
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|396,473,522.80|136,514,871.31
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|390,435,280.20|135,774,581.13
2.少数股东损益|6,038,242.60|740,290.18
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
page|79
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|396,473,522.80|136,514,871.31
归属于母公司所有者的综合收益总额|390,435,280.20|135,774,581.13
归属于少数股东的综合收益总额|6,038,242.60|740,290.18
八、每股收益：||
（一）基本每股收益|0.86|0.30
（二）稀释每股收益|0.86|0.30
