page|63
项目|附注|2019 年度|2018 年度
一、营业总收入||13,520,140,618.02|14,420,631,394.33
其中：营业收入|七、59|13,520,140,618.02|14,420,631,394.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||13,565,809,335.15|14,346,759,131.96
其中：营业成本|七、59、83|11,899,456,327.78|12,769,991,060.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|64
税金及附加|七、60|56,793,658.56|61,226,256.88
销售费用|七、61、83|718,574,877.63|595,864,420.31
管理费用|七、62、83|451,070,888.29|457,241,282.03
研发费用|七、63、83|483,940,857.99|491,471,207.09
财务费用|七、64|-44,027,275.10|-29,035,095.33
其中：利息费用|||
利息收入||-48,595,508.78|-38,853,873.49
加：其他收益|七、65|20,310,143.50|29,912,970.07
投资收益（损失以“－”号填列）|七、66|455,505,331.68|604,944,987.96
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|-1,621,661.52|
信用减值损失（损失以“-”号填列）|七、69|19,247,025.23|
资产减值损失（损失以“-”号填列）|七、70|-43,958,570.30|-243,948,247.65
资产处置收益（损失以“－”号填列）|七、71|13,695.77|43,277,984.25
三、营业利润（亏损以“－”号填列）||403,827,247.23|508,059,957.00
加：营业外收入||7,516,527.34|4,186,461.30
减：营业外支出|七、73|10,133,801.89|20,291,452.59
四、利润总额（亏损总额以“－”号填列）||401,209,972.68|491,954,965.71
减：所得税费用|七、74|-12,374,738.85|-56,969,594.87
五、净利润（净亏损以“－”号填列）||413,584,711.53|548,924,560.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||413,584,711.53|548,924,560.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||442,405,697.77|553,848,577.24
2.少数股东损益（净亏损以“-”号填列）||-28,820,986.24|-4,924,016.66
六、其他综合收益的税后净额||-13,763,133.53|-49,690,927.64
（一）归属母公司所有者的其他综合收益的税后净额|七、55|-13,721,844.13|-49,690,927.64
1．不能重分类进损益的其他综||-13,721,844.13|
page|65
合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-13,721,844.13|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-49,690,927.64
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-49,690,927.64
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-41,289.40|
七、综合收益总额||399,821,578.00|499,233,632.94
（一）归属于母公司所有者的综合收益总额||428,683,853.64|504,157,649.60
（二）归属于少数股东的综合收益总额||-28,862,275.64|-4,924,016.66
八、每股收益：|||
（一）基本每股收益(元/股)|七、83|0.2212|0.2769
（二）稀释每股收益(元/股)|七、83|0.2212|0.2769
