page|81
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|749,393,203.07|97,462,670.62
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|105,376,083.23|81,611,802.66
应收款项融资|42,629,974.31|25,763,147.22
预付款项|1,347,216.43|3,633,198.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,692,346.38|2,983,685.14
其中：应收利息||
应收股利||
买入返售金融资产||
存货|38,192,440.12|15,053,535.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,142,683.78|407,079.09
流动资产合计|946,773,947.32|226,915,118.82
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
page|82
其他非流动金融资产||
投资性房地产||
固定资产|220,952,392.22|86,913,445.92
在建工程|31,257,209.13|78,911,345.39
生产性生物资产||
油气资产||
使用权资产||
无形资产|81,225,508.78|83,155,031.74
开发支出||
商誉|124,972.13|124,972.13
长期待摊费用||
递延所得税资产|7,322,841.98|5,216,156.04
其他非流动资产|7,619,962.91|2,173,194.63
非流动资产合计|348,502,887.15|256,494,145.85
资产总计|1,295,276,834.47|483,409,264.67
流动负债：||
短期借款|59,000,000.00|11,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|35,124,379.52|40,928,483.65
预收款项||871,834.85
合同负债|523,271.17|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,225,360.63|4,741,643.43
应交税费|9,289,432.93|11,109,439.75
其他应付款|8,792,677.02|4,201,643.60
其中：应付利息||
应付股利||
page|83
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|23,586,424.47|
流动负债合计|142,541,545.74|72,853,045.28
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|22,317,000.00|22,317,000.00
递延所得税负债|5,942,571.57|1,823,071.78
其他非流动负债||
非流动负债合计|28,259,571.57|24,140,071.78
负债合计|170,801,117.31|96,993,117.06
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|667,068,312.16|80,048,500.84
减：库存股||
其他综合收益|-1,147,709.52|-235,199.86
专项储备||
盈余公积|31,130,757.28|21,260,629.21
一般风险准备||
未分配利润|327,424,357.24|210,342,217.42
归属于母公司所有者权益合计|1,124,475,717.16|386,416,147.61
page|84
少数股东权益||
所有者权益合计|1,124,475,717.16|386,416,147.61
负债和所有者权益总计|1,295,276,834.47|483,409,264.67
