page|74
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|133,033,408.77|95,927,934.96
结算备付金||
拆出资金||
page|75
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|102,370,009.04|78,629,176.30
应收款项融资||
预付款项|14,227,878.99|16,646,212.38
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,448,224.35|1,777,771.35
其中：应收利息||
应收股利||
买入返售金融资产||
存货|123,729,150.11|108,655,121.99
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|731,969.53|2,662,271.78
流动资产合计|376,540,640.79|304,298,488.76
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|42,800,000.00|42,800,000.00
其他非流动金融资产||
投资性房地产||
固定资产|785,577,844.66|812,995,635.40
在建工程|14,612,199.33|25,245,701.86
生产性生物资产|123,464,261.05|102,224,640.17
油气资产||
使用权资产||
无形资产|28,411,718.93|28,515,770.28
page|76
开发支出||
商誉|397,571.49|397,571.49
长期待摊费用|2,802,174.73|68,307.75
递延所得税资产|4,469,310.67|2,898,482.42
其他非流动资产|6,931,764.74|5,446,918.04
非流动资产合计|1,009,466,845.60|1,020,593,027.41
资产总计|1,386,007,486.39|1,324,891,516.17
流动负债：||
短期借款|40,000,000.00|21,900,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|112,056,074.25|125,696,356.25
预收款项||15,221,498.17
合同负债|18,596,303.89|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,366,321.25|19,984,975.46
应交税费|5,183,779.42|4,962,291.61
其他应付款|93,476,337.61|61,875,540.77
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,073,985.58|15,249,923.24
其他流动负债|2,243,959.22|
流动负债合计|300,996,761.22|264,890,585.50
非流动负债：||
保险合同准备金||
page|77
长期借款||15,378,008.28
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|7,808,889.48|11,605,927.70
长期应付职工薪酬||
预计负债|597,044.88|877,835.84
递延收益|4,999,328.38|5,526,495.41
递延所得税负债||
其他非流动负债||
非流动负债合计|13,405,262.74|33,388,267.23
负债合计|314,402,023.96|298,278,852.73
所有者权益：||
股本|157,350,000.00|157,350,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|319,405,903.55|319,405,903.55
减：库存股||
其他综合收益||
专项储备||
盈余公积|89,883,521.72|78,278,549.81
一般风险准备||
未分配利润|480,694,926.74|450,345,966.80
归属于母公司所有者权益合计|1,047,334,352.01|1,005,380,420.16
少数股东权益|24,271,110.42|21,232,243.28
所有者权益合计|1,071,605,462.43|1,026,612,663.44
负债和所有者权益总计|1,386,007,486.39|1,324,891,516.17
