page|62
项目|附注|2019 年度|2018 年度
一、营业总收入||555,559,032.55|618,892,056.81
其中：营业收入||555,559,032.55|618,892,056.81
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||512,395,147.32|548,213,992.72
其中：营业成本||464,883,057.06|504,027,535.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|63
税金及附加||5,498,455.95|5,879,790.06
销售费用||13,490,331.07|11,027,724.74
管理费用||16,759,892.10|14,756,410.68
研发费用||3,792,653.08|3,540,488.57
财务费用||7,970,758.06|8,982,043.01
其中：利息费用||11,968,245.63|10,612,749.75
利息收入||3,930,718.61|2,363,499.57
加：其他收益||147,790.89|748,691.58
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||1,917,240.80|
资产减值损失（损失以“-”号填列）|||-2,816,121.49
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||45,228,916.92|68,610,634.18
加：营业外收入||895,099.99|2,687,658.93
减：营业外支出||562.74|27.79
四、利润总额（亏损总额以“－”号填列）||46,123,454.17|71,298,265.32
减：所得税费用||6,455,938.94|11,323,317.37
五、净利润（净亏损以“－”号填列）||39,667,515.23|59,974,947.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||39,667,515.23|59,974,947.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||39,511,756.45|58,975,556.66
2.少数股东损益（净亏损以“-”号填列）||155,758.78|999,391.29
六、其他综合收益的税后净额||731,832.19|-3,106,566.64
（一）归属母公司所有者的其他综合收益的税后净额||593,335.96|-2,350,140.61
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动|||
page|64
额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||593,335.96|-2,350,140.61
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||593,335.96|-2,350,140.61
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||138,496.23|-756,426.03
七、综合收益总额||40,399,347.42|56,868,381.31
（一）归属于母公司所有者的综合收益总额||40,105,092.41|56,625,416.05
（二）归属于少数股东的综合收益总额||294,255.01|242,965.26
八、每股收益：|||
（一）基本每股收益(元/股)||0.16|0.25
（二）稀释每股收益(元/股)||0.16|0.25
