page|51
项目|附注|2020 年度|2019 年度
一、营业总收入||176,619,036.17|176,267,835.87
其中：营业收入|七、61|176,619,036.17|176,267,835.87
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||195,720,856.56|206,444,577.59
其中：营业成本|七、61|142,599,010.62|152,535,738.88
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,215,029.55|1,629,088.76
销售费用|七、63|15,400,099.63|15,939,419.75
管理费用|七、64|26,948,101.95|34,397,768.90
研发费用|七、65|10,966,044.18|5,460,552.96
财务费用|七、66|-1,407,429.37|-3,517,991.66
其中：利息费用||1,567,978.18|1,418,060.14
利息收入||3,043,457.38|5,099,495.97
加：其他收益|七、67|1,555,836.05|5,203,790.42
投资收益（损失以“－”号填列）|七、68|116,981,511.04|135,722,844.52
其中：对联营企业和合营企业的投资收益||115,520,236.95|134,232,445.56
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,786,062.81|5,429,916.23
资产减值损失（损失以“-”号填列）|七、72|-284,112.53|-1,953,164.56
资产处置收益（损失以“－”号填列）|七、73||
三、营业利润（亏损以“－”号填列）||93,365,351.36|114,226,644.89
加：营业外收入|七、74|416,952.83|399,507.65
减：营业外支出|七、75|8,927,091.82|821,954.28
四、利润总额（亏损总额以“－”号填列）||84,855,212.37|113,804,198.26
page|52
减：所得税费用|七、76|1,418,325.56|1,017,657.18
五、净利润（净亏损以“－”号填列）||83,436,886.81|112,786,541.08
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||83,436,886.81|112,786,541.08
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||83,436,886.81|112,772,513.41
2.少数股东损益（净亏损以“-”号填列）|||14,027.67
六、其他综合收益的税后净额||-7,000,694.50|1,883,173.93
（一）归属母公司所有者的其他综合收益的税后净额||-7,000,694.50|1,883,173.93
1．不能重分类进损益的其他综合收益||-2,122,745.17|-1,029,963.35
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益||-2,122,745.17|-1,029,963.35
（3）其他权益工具投资公允价值变|||
动 （4）企业自身信用风险公允价值变|||
动 2．将重分类进损益的其他综合收||-4,877,949.33|2,913,137.28
益 （1）权益法下可转损益的其他综合收益||-4,877,949.33|2,913,137.28
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||76,436,192.31|114,669,715.01
（一）归属于母公司所有者的综合收益总额||76,436,192.31|114,655,687.34
（二）归属于少数股东的综合收益总额|||14,027.67
八、每股收益：|||
（一）基本每股收益(元/股)||0.42|0.57
（二）稀释每股收益(元/股)||0.42|0.57
