page|132
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|348,006,561.35|592,512,360.82
结算备付金||
拆出资金||
交易性金融资产|3,500,000.00|
衍生金融资产||
应收票据|8,442,854.90|2,280,283.43
应收账款|690,292,871.07|361,612,159.09
应收款项融资|61,460,847.87|87,219,877.11
预付款项|15,241,999.76|2,331,466.90
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,464,769.38|4,439,514.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|111,975,911.29|62,349,534.43
合同资产|25,089,309.78|26,733,347.71
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,955,802.34|13,962,411.12
流动资产合计|1,273,430,927.74|1,153,440,955.07
非流动资产：||
发放贷款和垫款||
债权投资||
page|133
其他债权投资||
长期应收款|1,197,079.27|1,866,514.00
长期股权投资||
其他权益工具投资||
其他非流动金融资产|20,958,000.00|
投资性房地产||
固定资产|237,090,926.68|228,868,468.18
在建工程|59,565,022.71|10,826,345.58
生产性生物资产||
油气资产||
使用权资产|28,625,114.28|
无形资产|24,980,802.50|23,394,651.15
开发支出||
商誉||
长期待摊费用|4,900,773.19|409,480.18
递延所得税资产|9,443,461.97|5,937,003.20
其他非流动资产|104,740,517.06|86,597,200.69
非流动资产合计|491,501,697.66|357,899,662.98
资产总计|1,764,932,625.40|1,511,340,618.05
流动负债：||
短期借款||50,031,319.44
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|56,993,916.19|54,063,055.34
应付账款|283,893,338.13|186,483,008.87
预收款项|314,718.96|
合同负债|3,981,008.59|1,704,352.97
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,576,346.05|23,659,250.35
page|134
应交税费|55,337,353.36|41,124,078.02
其他应付款|13,358,709.15|265,968.96
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|8,936,818.85|
其他流动负债||
流动负债合计|447,392,209.28|357,331,033.95
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|12,848,188.03|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|12,848,188.03|
负债合计|460,240,397.31|357,331,033.95
所有者权益：||
股本|146,930,400.00|81,628,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|552,368,466.45|617,670,866.45
减：库存股||
其他综合收益||
专项储备||
page|135
盈余公积|63,709,895.49|51,457,974.45
一般风险准备||
未分配利润|541,683,466.15|403,252,743.20
归属于母公司所有者权益合计|1,304,692,228.09|1,154,009,584.10
少数股东权益||
所有者权益合计|1,304,692,228.09|1,154,009,584.10
负债和所有者权益总计|1,764,932,625.40|1,511,340,618.05
