page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,028,582,225.70|816,491,031.42
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3|2,666,400.00|10,402,169.76
应收票据|七、4|242,542,995.06|804,215,302.00
应收账款|七、5|1,051,597,454.82|696,743,082.06
应收款项融资|七、6|568,305,854.46|
预付款项|七、7|83,597,619.47|65,768,086.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,739,590.64|30,322,744.83
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,272,143,075.61|2,271,928,590.09
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|121,461,967.55|90,977,246.26
流动资产合计||6,380,637,183.31|4,786,848,253.24
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|9,834,156.77|10,653,447.22
固定资产|七、20|844,907,348.05|874,778,851.63
在建工程|七、21|18,300,680.98|26,697,705.60
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|74,222,775.15|76,456,673.90
开发支出|七、26|60,623,231.61|88,163,447.10
page|66
商誉|七、27|85,166,192.61|85,166,192.61
长期待摊费用|七、28|3,055,569.37|2,233,639.01
递延所得税资产|七、29|33,161,543.17|18,553,950.39
其他非流动资产|七、30|25,772,898.94|31,497,233.63
非流动资产合计||1,155,044,396.65|1,214,201,141.09
资产总计||7,535,681,579.96|6,001,049,394.33
流动负债：|||
短期借款|七、31|1,851,552,700.00|1,913,521,566.67
向中央银行借款|||
拆入资金|||
交易性金融负债|七、32|72,057,340.00|
以公允价值计量且其变动计入当期损益的金融负债|||7,316,400.00
衍生金融负债|七、33|115,282,669.29|45,956,026.76
应付票据|七、34|63,108,727.05|10,000,000.00
应付账款|七、35|125,900,570.33|130,097,251.40
预收款项|七、36|280,338,379.32|333,951,104.15
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|80,927,239.51|67,852,118.75
应交税费|七、38|28,144,497.88|36,475,782.55
其他应付款|七、39|44,258,561.84|93,897,051.63
其中：应付利息||7,717,949.62|13,461,955.56
应付股利||12,711,580.33|12,539,007.73
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41||650,000,000.00
其他流动负债|七、42|2,212,389.38|756,755.31
流动负债合计||2,663,783,074.60|3,289,824,057.22
非流动负债：|||
保险合同准备金|||
长期借款|七、43|1,130,000,000.00|150,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|90,510,000.00|87,500,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|218,954,502.65|196,529,760.71
递延所得税负债||12,406,600.91|13,537,103.95
其他非流动负债|||
非流动负债合计||1,451,871,103.56|447,566,864.66
负债合计||4,115,654,178.16|3,737,390,921.88
所有者权益（或股东权益）：|||
page|67
实收资本（或股本）|七、51|437,708,011.00|339,271,065.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,992,707,522.05|1,089,128,468.05
减：库存股|||
其他综合收益|七、55||13,196,457.05
专项储备|七、56|496,693.27|50,345.11
盈余公积|七、57|104,488,511.32|86,895,444.54
一般风险准备|||
未分配利润|七、58|682,958,846.61|547,081,022.14
归属于母公司所有者权益（或股东权益）合计||3,218,359,584.25|2,075,622,801.89
少数股东权益||201,667,817.55|188,035,670.56
所有者权益（或股东权益）合计||3,420,027,401.80|2,263,658,472.45
负债和所有者权益（或股东权益）总计||7,535,681,579.96|6,001,049,394.33
