page|63
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|108,102,742.75|179,904,377.60
结算备付金|||
拆出资金|||
交易性金融资产|七.2|100,304,353.01|223,318,551.86
衍生金融资产|||
应收票据|七.4|1,887,935.00|39,520.00
应收账款|七.5|323,128,407.22|200,905,337.55
应收款项融资|七.6|116,676,741.92|135,312,334.25
预付款项|七.7|10,086,241.04|12,041,365.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|2,921,783.21|3,965,330.27
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|336,414,937.33|285,348,765.07
合同资产|七.10|45,604,410.48|41,285,175.90
持有待售资产|||
一年内到期的非流动资产|||
page|64
其他流动资产|七.13|22,858.94|12,211,292.97
流动资产合计||1,045,150,410.90|1,094,332,050.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|119,802,757.35|129,237,849.44
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七.25|1,267,615.91|
无形资产|七.26|27,557,887.69|28,374,674.89
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七.30|13,865,029.04|13,601,095.04
其他非流动资产|||
非流动资产合计||162,493,289.99|171,213,619.37
资产总计||1,207,643,700.89|1,265,545,670.26
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|245,962,299.96|161,312,009.79
应付账款|七.36|193,398,766.79|176,456,598.33
预收款项|||
合同负债|七.38|103,791,831.61|110,721,575.16
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|15,221,647.18|13,619,989.60
应交税费|七.40|7,030,779.95|4,174,588.60
其他应付款|七.41|3,013,822.41|1,975,724.39
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七.44|11,870,730.54|12,796,910.07
page|65
流动负债合计||580,289,878.44|481,057,395.94
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七.47|911,045.43|
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|22,681,031.22|13,656,494.90
递延收益|||
递延所得税负债|七.30|12,027,680.03|14,147,782.78
其他非流动负债|||
非流动负债合计||35,619,756.68|27,804,277.68
负债合计||615,909,635.12|508,861,673.62
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|235,200,000.00|235,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|172,842,633.55|172,842,633.55
减：库存股|||
其他综合收益|||
专项储备|七.58|2,087,961.75|
盈余公积|七.59|60,648,387.73|54,808,788.32
一般风险准备|||
未分配利润|七.60|120,955,082.74|293,832,574.77
归属于母公司所有者权益（或股东权益）合计||591,734,065.77|756,683,996.64
少数股东权益|||
所有者权益（或股东权益）合计||591,734,065.77|756,683,996.64
负债和所有者权益（或股东权益）总计||1,207,643,700.89|1,265,545,670.26
