page|71
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||494,693,067.26|501,978,825.81
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||6,764,816.07|1,528,854.66
收到其他与经营活动有关的现金|七.78（1）|3,805,076.15|35,336,293.44
经营活动现金流入小计||505,262,959.48|538,843,973.91
购买商品、接受劳务支付的现金||276,575,785.28|276,254,935.25
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
page|72
支付保单红利的现金|||
支付给职工及为职工支付的现金||123,435,541.71|104,347,131.82
支付的各项税费||26,293,115.16|48,615,116.05
支付其他与经营活动有关的现金|七.78（2）|89,672,408.19|35,039,900.96
经营活动现金流出小计||515,976,850.34|464,257,084.08
经营活动产生的现金流量净额||-10,713,890.86|74,586,889.83
二、投资活动产生的现金流量：|||
收回投资收到的现金||265,907,755.37|491,000,000.00
取得投资收益收到的现金||8,751,389.22|12,442,550.08
处置固定资产、无形资产和其他长期资产收回的现金净额||1,291,091.82|212,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||275,950,236.41|503,654,550.08
购建固定资产、无形资产和其他长期资产支付的现金||297,025.49|4,260,130.56
投资支付的现金||85,000,000.00|442,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||85,297,025.49|446,260,130.56
投资活动产生的现金流量净额||190,653,210.92|57,394,419.52
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||206,976,000.00|109,367,999.68
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||206,976,000.00|109,367,999.68
筹资活动产生的现金流量净额||-206,976,000.00|-109,367,999.68
四、汇率变动对现金及现金等价||2,044,213.72|-711,180.11
page|73
物的影响|||
五、现金及现金等价物净增加额||-24,992,466.22|21,902,129.56
加：期初现金及现金等价物余额|七.79（4）|68,358,425.11|46,456,295.55
六、期末现金及现金等价物余额  七.79（4）||43,365,958.89|68,358,425.11
