page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||231,754,832.59|290,805,218.59
结算备付金|||
拆出资金|||
交易性金融资产||21,094,923.80|
以公 允价值计量且 其变动计入当期损益的金融资产|||167,500.00
衍生金融资产|||
应收票据||9,878,895.19|68,918,886.67
应收账款||254,829,796.65|318,322,714.47
应收款项融资||58,626,183.20|
预付款项||16,248,984.22|8,040,816.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,153,701.15|1,396,804.20
其中：应收利息||1,444.32|3,144.49
应收股利|||
买入返售金融资产|||
存货||271,904,706.11|269,056,078.08
持有待售资产|||26,553,894.74
一年内到期的非流动资产||7,000,000.00|
其他流动资产||36,673,928.48|33,887,716.80
流动资产合计||911,165,951.39|1,017,149,629.94
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||25,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||100,000,000.00|
其他非流动金融资产|||
投资性房地产||409,440.45|443,004.21
固定资产||744,079,629.45|641,558,205.07
在建工程||115,407,206.45|142,149,327.37
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||89,503,643.74|91,210,386.10
page|71
开发支出|||
商誉||68,266,561.56|140,857,916.12
长期待摊费用||751,918.40|
递延所得税资产||8,200,108.11|7,522,683.04
其他非流动资产||15,176,964.20|11,397,562.09
非流动资产合计||1,141,795,472.36|1,060,139,084.00
资产总计||2,052,961,423.75|2,077,288,713.94
流动负债：|||
短期借款||270,766,212.00|165,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债||2,368,700.00|
应付票据||26,250,000.00|65,116,799.91
应付账款||209,942,354.11|315,304,407.29
预收款项||10,461,876.93|7,686,815.09
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||35,744,801.52|30,862,901.70
应交税费||13,633,114.56|24,262,646.18
其他应付款||15,633,534.36|24,770,256.99
其中：应付利息||1,557,974.24|860,204.12
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||45,500,000.00|21,000,000.00
其他流动负债|||
流动负债合计||630,300,593.48|654,003,827.16
非流动负债：|||
保险合同准备金|||
长期借款||164,500,000.00|250,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||39,355,802.96|38,247,715.96
递延所得税负债||914,238.57|28,475.00
其他非流动负债|||
非流动负债合计||204,770,041.53|288,276,190.96
负债合计||835,070,635.01|942,280,018.12
page|72
所有者权益（或股东权益）：|||
实收资本（或股本）||346,791,324.00|253,073,101.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||327,916,875.77|466,296,146.89
减：库存股||14,042,880.00|23,881,800.00
其他综合收益||1,756,506.68|1,250,262.10
专项储备|||63,266.08
盈余公积||70,698,661.25|51,959,831.87
一般风险准备|||
未分配利润||495,818,284.55|386,748,991.54
归属 于母公司所有 者权益（或股东权益）合计||1,228,938,772.25|1,135,509,799.48
少数股东权益||-11,047,983.51|-501,103.66
所 有 者 权 益 （ 或 股 东 权益）合计||1,217,890,788.74|1,135,008,695.82
负债和所有者权益（或股东权益）总计||2,052,961,423.75|2,077,288,713.94
