page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||1,286,781,515.19|1,622,080,434.07
其中：营业收入||1,286,781,515.19|1,622,080,434.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,128,697,091.16|1,386,024,934.87
其中：营业成本||923,553,893.59|1,130,336,814.03
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||20,731,573.74|23,036,759.63
销售费用||28,120,810.06|100,519,098.53
管理费用||72,718,712.72|62,748,240.91
研发费用||53,617,782.40|59,507,353.26
财务费用||29,954,318.65|9,876,668.51
其中：利息费用||9,452,510.22|13,337,615.13
利息收入||2,346,040.49|6,058,994.65
加：其他收益||15,587,966.70|14,894,358.90
投资收益（损失以“－”号填列）||-10,224,730.66|22,341,004.78
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||36,251,543.46|-543,357.08
信用减值损失（损失以“-”号填列）||1,196,068.42|-3,383,350.83
资产减值损失（损失以“-”号填列）||-10,187,030.91|-20,737,065.49
资产处置收益（损失以“－”号填列）||-396,767.13|140,187.71
三、营业利润（亏损以“－”号填列）||190,311,473.91|248,767,277.19
加：营业外收入||9,581,679.90|1,756,798.26
减：营业外支出||8,551,930.44|1,390,682.07
page|74
项目|附注|2020 年度|2019 年度
四、利润总额（亏损总额以“－”号填列）||191,341,223.37|249,133,393.38
减：所得税费用||28,245,929.81|45,997,411.61
五、净利润（净亏损以“－”号填列）||163,095,293.56|203,135,981.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||163,095,293.56|203,135,981.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||163,108,294.71|203,134,868.85
2.少数股东损益（净亏损以“-”号填列）||-13,001.15|1,112.92
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||163,095,293.56|203,135,981.77
（一）归属于母公司所有者的综合收益总额||163,108,294.71|203,134,868.85
（二）归属于少数股东的综合收益总额||-13,001.15|1,112.92
page|75
项目|附注|2020 年度|2019 年度
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|1.00
（二）稀释每股收益(元/股)||0.82|1.00
