page|52
项目|附注|2019 年度|2018 年度
一、营业总收入||1,437,773,719.46|1,374,535,395.25
其中：营业收入|七、61|1,437,773,719.46|1,374,535,395.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,410,223,464.87|1,380,485,213.87
其中：营业成本|七、61|1,186,538,866.71|1,133,764,752.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,118,985.54|11,293,239.46
销售费用|七、63|33,178,864.91|28,773,568.08
管理费用|七、64|89,612,774.19|131,362,324.58
研发费用|七、65|95,641,604.00|77,457,477.75
财务费用|七、66|-4,867,630.48|-2,166,148.91
其中：利息费用|||648,150.00
利息收入||4,565,269.83|2,909,557.45
加：其他收益|七、67|13,884,909.34|8,368,204.61
投资收益（损失以“－”号填列）|七、68|44,125,779.99|50,729,821.77
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|2,619,759.61|
资产减值损失（损失以“-”号填列）|七、72|-17,987,003.96|-10,554,120.10
资产处置收益（损失以“－”号填列）|七、73|-109,220.46|11,094,278.43
三、营业利润（亏损以“－”号填列）||70,084,479.11|53,688,366.09
加：营业外收入|七、74|4,215,132.18|1,229,721.52
减：营业外支出|七、75|664,886.23|7,842,708.45
四、利润总额（亏损总额以“－”号填列）||73,634,725.06|47,075,379.16
减：所得税费用|七、76|13,555,859.65|11,350,635.79
五、净利润（净亏损以“－”号填列）||60,078,865.41|35,724,743.37
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||60,078,865.41|35,724,743.37
2.终止经营净利润（净亏损以“－”号填列）|||
page|53
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||60,078,865.41|35,724,743.37
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||5,841.54|16,304.04
（一）归属母公司所有者的其他综合收益的税后净额||5,841.54|16,304.04
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||5,841.54|16,304.04
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||5,841.54|16,304.04
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||60,084,706.95|35,741,047.41
（一）归属于母公司所有者的综合收益总额||60,084,706.95|35,741,047.41
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.05|0.03
（二）稀释每股收益(元/股)||0.05|0.03
