page|126
项目|附注|2021 年度|2020 年度
一、营业总收入||471,003,782.06|461,651,482.74
其中：营业收入||471,003,782.06|461,651,482.74
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||398,740,191.60|404,938,439.73
其中：营业成本||251,755,065.99|276,019,424.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,527,831.91|1,091,613.78
销售费用||28,697,659.84|24,460,203.62
管理费用||61,517,896.55|59,327,431.49
研发费用||45,664,556.68|33,934,417.17
财务费用||8,577,180.63|10,105,349.38
其中：利息费用||9,303,362.06|10,750,103.33
利息收入||927,224.04|927,177.71
加：其他收益||12,284,729.12|15,792,146.55
投资收益（损失以“－”号填列）||-7,213.81|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|127
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-19,033,594.40|-13,644,337.26
资产减值损失（损失以“-”号填列）||-8,262,245.86|-923,769.53
资产处置收益（损失以“－”号填列）||207,862.84|44,626.94
三、营业利润（亏损以“－”号填列）||57,453,128.35|57,981,709.71
加：营业外收入||24,117.34|24,096.05
减：营业外支出||239,087.90|300,540.16
四、利润总额（亏损总额以“－”号填列）||57,238,157.79|57,705,265.60
减：所得税费用||3,899,644.92|8,068,672.63
五、净利润（净亏损以“－”号填列）||53,338,512.87|49,636,592.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||53,338,512.87|49,636,592.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||55,618,852.01|48,040,319.88
2.少数股东损益（净亏损以“-”号填列）||-2,280,339.14|1,596,273.09
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允|||
page|128
价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||53,338,512.87|49,636,592.97
（一）归属于母公司所有者的综合收益总额||55,618,852.01|48,040,319.88
（二）归属于少数股东的综合收益总额||-2,280,339.14|1,596,273.09
八、每股收益：|||
（一）基本每股收益(元/股)||0.66|0.57
（二）稀释每股收益(元/股)||0.66|0.57
