page|76
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||244,114,340.33|171,612,807.12
结算备付金|||
拆出资金|||
交易性金融资产||140,058,628.24|30,000,000.00
衍生金融资产|||
应收票据||141,572,938.58|113,902,168.00
应收账款||450,593,143.37|503,724,377.40
应收款项融资||162,961,004.33|41,522,247.05
预付款项||7,576,256.30|2,749,458.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,313,961.68|13,162,027.19
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||429,028,793.74|225,362,115.40
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||111,869,413.43|115,807,161.12
流动资产合计||1,690,088,480.00|1,217,842,361.40
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||7,130,000.00|2,700,000.00
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
page|77
固定资产||1,222,396,453.72|622,195,347.11
在建工程||375,966,733.98|607,081,218.37
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||83,765,945.31|54,043,449.51
开发支出|||
商誉|||
长期待摊费用||586,555.07|344,684.82
递延所得税资产||15,650,630.84|14,968,239.90
其他非流动资产|||
非流动资产合计||1,705,496,318.92|1,301,332,939.71
资产总计||3,395,584,798.92|2,519,175,301.11
流动负债：|||
短期借款||761,050,379.63|707,122,770.67
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||202,879,627.16|243,172,312.28
应付账款||354,744,125.37|251,188,110.32
预收款项|||6,121,029.54
合同负债||14,545,945.55|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,839,199.43|11,540,788.76
应交税费||84,204,979.93|71,359,633.62
其他应付款||1,342,126.51|1,553,187.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||40,000,000.00|30,000,000.00
其他流动负债||24,043,398.44|
流动负债合计||1,496,649,782.02|1,322,057,832.26
非流动负债：|||
保险合同准备金|||
长期借款||120,000,000.00|160,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||64,996,710.54|
长期应付职工薪酬|||
预计负债|||
page|78
递延收益||26,390,226.00|26,462,700.00
递延所得税负债|||2,014,674.64
其他非流动负债|||
非流动负债合计||211,386,936.54|188,477,374.64
负债合计||1,708,036,718.56|1,510,535,206.90
所有者权益（或股东权益）：|||
实收资本（或股本）||400,010,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||461,297,728.52|160,956,560.24
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||27,655,733.70|13,444,418.38
一般风险准备|||
未分配利润||798,584,618.14|474,239,115.59
归属于 母公司所有者权益（或股东权益）合计||1,687,548,080.36|1,008,640,094.21
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||1,687,548,080.36|1,008,640,094.21
负债和所有者权益（或股东权益）总计||3,395,584,798.92|2,519,175,301.11
