page|80
项目|附注|2020 年度|2019 年度
一、营业总收入||2,634,662,285.07|2,375,927,902.33
其中：营业收入||2,634,662,285.07|2,375,927,902.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,221,302,391.87|2,124,583,922.33
其中：营业成本||2,025,375,755.73|1,920,710,338.75
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提 取 保 险 责 任 准 备 金净额|||
保单红利支出|||
分保费用|||
税金及附加||10,207,411.36|11,868,100.02
销售费用||113,347,699.09|94,924,431.53
管理费用||47,872,964.23|41,271,504.68
研发费用||11,143,607.61|11,277,615.08
财务费用||13,354,953.85|44,531,932.27
page|81
其中：利息费用||39,049,989.95|35,186,932.51
利息收入||3,376,782.12|3,914,714.59
加：其他收益||9,330,627.43|5,742,639.18
投资收益（损失以“－”号填列）||-6,730,779.39|-4,888,005.78
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||58,628.24|
信用减值损失（损失以“-”号填列）||1,900,174.90|-5,094,781.45
资产减值损失（损失以“-”号填列）||-33,073.36|-2,775,504.75
资产处置收益（损失以“－”号填列）||105,040.38|
三、营业利润（亏损以“－”号填列）||417,990,511.40|244,328,327.20
加：营业外收入||24,733,491.49|25,197,539.71
减：营业外支出||276,202.94|1,010,597.20
四、利润总额（亏损总额以“－”号填列）||442,447,799.95|268,515,269.71
减：所得税费用||103,890,982.08|69,263,697.29
五、净利润（净亏损以“－”号填列）||338,556,817.87|199,251,572.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||338,556,817.87|199,251,572.42
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||338,556,817.87|199,251,572.42
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|82
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||338,556,817.87|199,251,572.42
（一）归属于母公司所有者的综合收益总额||338,556,817.87|199,251,572.42
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.93|0.55
（二）稀释每股收益(元/股)||0.93|0.55
