page|63
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|八、（一）|2,140,878,214.65|1,749,833,273.06
结算备付金|||
拆出资金|||
交易性金融资产|八、（二）|54,610,820.60|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|八、（五）|414,870,708.71|65,928,650.44
应收款项融资|||
预付款项|八、（七）|2,322,603.77|1,931,674.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|八、（八）|450,019,917.81|137,414,906.80
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|八、（九）|7,997,793,271.73|8,725,620,793.58
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|八、（十二）|113,909,128.23|95,511,560.48
流动资产合计||11,174,404,665.50|10,776,240,859.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|八、（十三）||325,328,237.24
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|八、（十七）|1,731,236,299.58|1,604,426,396.12
其他权益工具投资|||
其他非流动金融资产|八、（十九）|301,324,864.05|
投资性房地产|八、（二十）|4,922,459,947.94|3,559,343,394.09
固定资产|八、（二十一）|19,474,940.66|24,708,070.89
在建工程|八、（二十二）|328,182.94|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|八、（二十六）|160,801.87|184,282.04
page|64
开发支出|||
商誉|||
长期待摊费用|八、（二十九）|37,310,953.38|27,105,057.99
递延所得税资产|八、（三十）|21,230,697.19|13,357,788.00
其他非流动资产|八、（三十一）|5,000,000.00|
非流动资产合计||7,038,526,687.61|5,554,453,226.37
资产总计||18,212,931,353.11|16,330,694,085.55
流动负债：|||
短期借款|八、（三十二）|1,206,000,000.00|456,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|八、（三十六）|861,200,172.25|410,231,281.59
预收款项|八、（三十七）|59,786,851.06|40,738,512.65
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|八、（三十八）|7,952,380.72|7,432,496.42
应交税费|八、（三十九）|125,842,536.22|155,361,199.20
其他应付款|八、（四十）|979,247,359.83|930,989,361.92
其中：应付利息||37,238,069.00|36,055,732.67
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|八、（四十二）|1,342,578,350.44|520,600,000.00
其他流动负债|八、（四十三）|34,336,042.50|
流动负债合计||4,616,943,693.02|2,521,352,851.78
非流动负债：|||
保险合同准备金|||
长期借款|八、（四十四）|3,722,769,368.71|3,341,222,380.00
应付债券|八、（四十五）|2,294,916,187.00|3,126,417,634.84
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|八、（五十）|6,486,075.85|8,810,075.89
递延所得税负债|八、（三十）|22,261,235.88|510,029.15
其他非流动负债|||
非流动负债合计||6,046,432,867.44|6,476,960,119.88
负债合计||10,663,376,560.46|8,998,312,971.66
page|65
所有者权益（或股东权益）：|||
实收资本（或股本）|八、（五十二）|1,873,304,804.00|1,873,304,804.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|八、（五十四）|3,083,264,352.98|3,083,264,352.98
减：库存股|||
其他综合收益|八、（五十六）||1,530,087.44
专项储备|||
盈余公积|八、（五十八）|63,197,947.48|49,672,863.18
一般风险准备|||
未分配利润|八、（五十九）|1,256,017,503.23|1,100,037,626.77
归属于母公司所有者权益（或股东权益）合计||6,275,784,607.69|6,107,809,734.37
少数股东权益||1,273,770,184.96|1,224,571,379.52
所有者权益（或股东权益）合计||7,549,554,792.65|7,332,381,113.89
负债和所有者权益（或股东权益）总计||18,212,931,353.11|16,330,694,085.55
