page|96
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|161,233,322.78|66,757,500.30
结算备付金||
拆出资金||
交易性金融资产|40,000,000.00|
衍生金融资产||
应收票据|1,614,767.77|9,986,015.72
应收账款|132,232,116.86|145,780,076.77
应收款项融资|4,730,655.15|
预付款项|527,270.40|196,883.19
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,463,514.56|3,413,873.66
其中：应收利息||
应收股利||
买入返售金融资产||
存货|86,897,350.28|82,728,002.26
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,144,814.37|5,767,892.72
流动资产合计|433,843,812.17|314,630,244.62
非流动资产：||
发放贷款和垫款||
page|97
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|70,513,457.18|63,228,927.47
在建工程|463,579,223.54|253,764,478.56
生产性生物资产||
油气资产||
使用权资产|34,172,782.73|
无形资产|68,826,185.02|70,497,982.28
开发支出||
商誉||
长期待摊费用|3,680,269.09|4,648,568.53
递延所得税资产|3,803,570.46|2,925,222.42
其他非流动资产|5,471,592.20|2,513,389.68
非流动资产合计|650,047,080.22|397,578,568.94
资产总计|1,083,890,892.39|712,208,813.56
流动负债：||
短期借款|47,351,668.06|49,770,414.22
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|18,203,655.68|24,040,561.12
应付账款|122,961,194.29|227,876,725.18
预收款项||
合同负债|307,185.43|2,597,230.19
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|98
应付职工薪酬|9,316,558.29|10,326,947.11
应交税费|3,949,142.37|3,979,806.87
其他应付款|684,575.27|1,359,926.07
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|7,633,120.93|
其他流动负债|1,637,057.63|288,155.60
流动负债合计|212,044,157.95|320,239,766.36
非流动负债：||
保险合同准备金||
长期借款|180,264,000.01|50,073,333.33
应付债券||
其中：优先股||
永续债||
租赁负债|26,640,887.94|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|12,704,940.83|10,646,009.88
递延所得税负债||
其他非流动负债||
非流动负债合计|219,609,828.78|60,719,343.21
负债合计|431,653,986.73|380,959,109.57
所有者权益：||
股本|90,000,000.00|67,500,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|247,212,610.95|20,413,143.17
减：库存股||
其他综合收益||
page|99
专项储备||
盈余公积|32,427,706.94|25,035,554.90
一般风险准备||
未分配利润|280,670,864.35|216,036,989.69
归属于母公司所有者权益合计|650,311,182.24|328,985,687.76
少数股东权益|1,925,723.42|2,264,016.23
所有者权益合计|652,236,905.66|331,249,703.99
负债和所有者权益总计|1,083,890,892.39|712,208,813.56
