page|76
项目|2020 年度|2019 年度
一、营业总收入|819,730,385.10|1,216,110,975.62
其中：营业收入|819,730,385.10|1,216,110,975.62
利息收入||
已赚保费||
page|77
手续费及佣金收入||
二、营业总成本|556,817,144.24|971,563,155.77
其中：营业成本|329,750,803.48|538,091,644.80
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|77,940,624.66|332,860,707.47
销售费用|20,203,708.19|15,069,978.11
管理费用|35,005,970.58|41,252,187.20
研发费用||
财务费用|93,916,037.33|44,288,638.19
其中：利息费用|101,930,943.45|56,083,915.04
利息收入|8,594,746.22|13,594,568.69
加：其他收益|3,893,688.07|1,400,836.67
投资收益（损失以“－”号填列）|21,292,176.34|21,174,430.57
其中：对联营企业和合营企业的投资收益|18,434,432.13|18,568,584.78
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,223,834.27|7,149,492.07
资产减值损失（损失以“-”号填列）|-135,169,310.64|-1,495,653.77
资产处置收益（损失以“-”号填列）||66,091.05
三、营业利润（亏损以“－”号填列）|149,705,960.36|272,843,016.44
加：营业外收入|344,374.67|91,143.68
减：营业外支出|17,473.63|679,226.00
四、利润总额（亏损总额以“－”号填列）|150,032,861.40|272,254,934.12
page|78
减：所得税费用|54,685,272.77|82,393,722.63
五、净利润（净亏损以“－”号填列）|95,347,588.63|189,861,211.49
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|95,347,588.63|189,861,211.49
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|95,293,448.83|189,761,981.51
2.少数股东损益|54,139.80|99,229.98
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|95,347,588.63|189,861,211.49
page|79
归属于母公司所有者的综合收益总额|95,293,448.83|189,761,981.51
归属于少数股东的综合收益总额|54,139.80|99,229.98
八、每股收益：||
（一）基本每股收益|0.0859|0.1710
（二）稀释每股收益|0.0859|0.1710
