page|65
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|646,635,206.42|509,970,827.31
结算备付金||
拆出资金||
交易性金融资产|500,000,000.00|500,000,000.00
衍生金融资产||
应收票据||4,405,728.43
应收账款|14,687,866.90|24,567,448.27
应收款项融资|6,034,920.92|3,600,000.00
预付款项|17,052,870.58|14,705,397.59
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|334,073.60|382,856.73
其中：应收利息||
应收股利||
买入返售金融资产||
存货|120,728,902.72|78,025,543.56
合同资产|1,450,059.48|1,422,476.74
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,372.48|78,169.50
流动资产合计|1,306,929,273.10|1,137,158,448.13
非流动资产：||
发放贷款和垫款||
债权投资||
page|66
其他债权投资||
长期应收款||
长期股权投资|59,835,739.65|
其他权益工具投资|25,581,572.80|61,494,221.69
其他非流动金融资产||
投资性房地产|5,365,939.37|
固定资产|770,491,918.51|674,529,894.85
在建工程|297,000.00|120,273,137.61
生产性生物资产||
油气资产||
使用权资产|1,631,305.47|
无形资产|162,530,850.35|169,024,613.47
开发支出||
商誉||
长期待摊费用|2,983,001.82|1,240,759.05
递延所得税资产|19,957,688.96|14,813,784.85
其他非流动资产||
非流动资产合计|1,048,675,016.93|1,041,376,411.52
资产总计|2,355,604,290.03|2,178,534,859.65
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|3,978,000.00|13,780,000.00
应付账款|108,722,289.36|150,309,017.14
预收款项||
合同负债|129,243,991.39|142,761,359.85
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|38,351,147.03|34,618,793.00
page|67
应交税费|58,055,037.42|64,516,382.48
其他应付款|28,288,272.63|28,992,409.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,666,589.28|
其他流动负债|12,365,462.63|13,560,637.62
流动负债合计|380,670,789.74|448,538,599.09
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|24,693,001.56|26,282,401.94
递延所得税负债||
其他非流动负债||
非流动负债合计|24,693,001.56|26,282,401.94
负债合计|405,363,791.30|474,821,001.03
所有者权益：||
股本|646,051,647.00|646,051,647.00
其他权益工具||
其中：优先股||
永续债||
资本公积|104,916,962.66|104,916,962.66
减：库存股||
其他综合收益|-86,630,663.12|-56,104,911.56
专项储备||
page|68
盈余公积|309,090,065.00|246,553,410.51
一般风险准备||
未分配利润|976,812,487.19|762,296,750.01
归属于母公司所有者权益合计|1,950,240,498.73|1,703,713,858.62
少数股东权益||
所有者权益合计|1,950,240,498.73|1,703,713,858.62
负债和所有者权益总计|2,355,604,290.03|2,178,534,859.65
