page|103
流动资产：||
货币资金|68,139,361.55|45,611,388.85
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|38,991,261.09|
应收账款|77,488,178.94|35,094,212.64
应收款项融资||200,000.00
预付款项|12,788,225.17|16,722,628.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,968,819.21|3,681,818.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|35,223,983.15|51,875,296.05
合同资产||
持有待售资产|6,784,276.22|47,238,232.08
一年内到期的非流动资产||
其他流动资产|2,419,057.55|5,447,815.62
流动资产合计|250,803,162.88|205,871,391.78
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|70,090,763.41|6,000,000.00
其他权益工具投资|6,000,000.00|
其他非流动金融资产||
投资性房地产||54,814.08
固定资产|29,936,191.26|34,793,627.39
在建工程||
page|104
生产性生物资产||
油气资产||
使用权资产|4,136,995.95|
无形资产|21,071,511.88|20,161,831.19
开发支出||
商誉||
长期待摊费用|239,792.04|412,888.93
递延所得税资产|240,249.10|
其他非流动资产||123,350,000.00
非流动资产合计|131,715,503.64|184,773,161.59
资产总计|382,518,666.52|390,644,553.37
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|33,448,177.08|54,708,242.09
预收款项||
合同负债|21,233,112.30|23,802,719.35
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,541,157.10|12,839,817.90
应交税费|6,949,286.46|918,537.05
其他应付款|40,367,341.03|41,256,741.99
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债|1,698,274.11|9,451,683.26
一年内到期的非流动负债|979,417.76|
page|105
其他流动负债|2,764,458.33|3,826,111.12
流动负债合计|118,981,224.17|146,803,852.76
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,241,571.14|
长期应付款||
长期应付职工薪酬||
预计负债|11,376,000.77|47,094,697.39
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|12,617,571.91|47,094,697.39
负债合计|131,598,796.08|193,898,550.15
所有者权益：||
股本|144,010,000.00|144,210,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|365,761,924.53|345,055,730.99
减：库存股|20,760,000.00|21,798,000.00
其他综合收益|-2,000,000.00|-2,000,000.00
专项储备||
盈余公积|31,396,231.37|31,396,231.37
一般风险准备||
未分配利润|-270,144,508.45|-302,701,162.83
归属于母公司所有者权益合计|248,263,647.45|194,162,799.53
少数股东权益|2,656,222.99|2,583,203.69
所有者权益合计|250,919,870.44|196,746,003.22
负债和所有者权益总计|382,518,666.52|390,644,553.37
