page|50
||海南京粮控股股份有限公司 2021 年年度报告全文|
母公司及主要子公司需承担费用的离退休职工人数（人）|||202
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||1,795
销售人员|||297
技术人员|||212
财务人员|||75
行政人员|||391
合计|||2,770
|教育程度||
教育程度类别|数量（人）||
本科（含）以上|||451
本科以下|||2,319
合计|||2,770
page|50
本科以下|2,319
合计|2,770
2、薪酬政策|
公司执行岗位工资和绩效工资相结合的薪酬政策，以岗定薪级，以绩效定奖励。|
3、培训计划|
1、开展职业技能培训|
组织公司及子公司人力资源相关人员，针对符合各企业自身实际情况开展相应的职业技能培训，加强整体|
的学习能力，提升业务工作能力。|
2、开展“高管读书季”、“京粮控股大讲堂”等活动|
本年推荐《全球上瘾》、《蓝海战略》两本书，共收到近 150 篇读书心得。共举办京粮控股大讲堂三期，“英|
才计划大讲堂”、“企业青年班子大讲堂”及“雄英计划大讲堂”。|
3、以赛代训|
组织员工积极参与“股东来了”活动，通过动员会、通知函、贴海报、集中答题等多种形式，充分调动公司|
和子公司的员工的积极性，全方位了解资本市场重要法律法规以及股东权益知识，并将参加此次竞赛列为|
公司 2021 年度业务培训内容，以赛代训，公司累计答题 14444 题，公司员工证券理论知识水平得到有效|
提升。|
