page|82
项目|附注|2020 年度|2019 年度
一、营业总收入||4,001,242,008.61|3,251,406,860.89
其中：营业收入|七、61|4,001,242,008.61|3,251,406,860.89
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,168,419,082.69|2,555,999,891.34
其中：营业成本|七、61|2,479,429,953.98|1,938,953,232.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|21,620,781.82|19,693,300.21
销售费用|七、63|38,956,978.90|38,143,713.97
管理费用|七、64|267,321,469.13|263,804,219.66
研发费用|七、65|114,480,177.35|95,443,722.88
财务费用|七、66|246,609,721.51|199,961,702.33
其中：利息费用||258,361,768.02|196,056,154.14
利息收入||17,622,922.81|5,208,628.69
加：其他收益|七、67|9,586,202.25|28,204,712.73
投资收益（损失以“－”号填列）  七、68|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70||
信用减值损失（损失以“-”号填列）|七、71|-123,429,625.52|-147,825,389.06
资产减值损失（损失以“-”号填列）|七、72|-60,439,219.13|-7,798,119.68
资产处置收益（损失以“－”号填列）|七、73|1,410,451.40|935,476.02
三、营业利润（亏损以“－”号填列）||659,950,734.92|568,923,649.56
加：营业外收入|七、74|11,093,171.45|6,062,714.12
减：营业外支出|七、75|10,156,259.22|6,822,553.69
page|83
四、利润总额（亏损总额以“－”号填列）||660,887,647.15|568,163,809.99
减：所得税费用|七、76|107,767,558.54|63,415,482.16
五、净利润（净亏损以“－”号填列）||553,120,088.61|504,748,327.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||553,120,088.61|504,748,327.83
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||553,271,856.61|505,468,869.65
2.少数股东损益（净亏损以“-”号填列）||-151,768.00|-720,541.82
六、其他综合收益的税后净额|七、77|1,174,581.79|-92,029.63
（一）归属母公司所有者的其他综合收益的税后净额||1,204,858.70|-90,052.65
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,204,858.70|-90,052.65
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||1,204,858.70|-90,052.65
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-30,276.91|-1,976.98
七、综合收益总额||554,294,670.40|504,656,298.20
（一）归属于母公司所有者的综合收益总额||554,476,715.31|505,378,817.00
（二）归属于少数股东的综合收益总额||-182,044.91|-722,518.80
八、每股收益：|||
（一）基本每股收益(元/股)||0.6010|0.6106
（二）稀释每股收益(元/股)||0.6010|0.6106
