page|65
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||354,544,408.72|147,226,397.70
结算备付金|||
拆出资金|||
交易性金融资产||542,570,135.55|207,000,000.00
衍生金融资产|||
应收票据||13,260,978.65|19,429,800.00
应收账款||267,081,482.64|210,521,320.27
应收款项融资||13,751,716.14|35,189,037.46
预付款项||10,174,140.10|5,360,939.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,261,332.92|4,828,848.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||163,007,346.71|108,252,874.99
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||5,766,778.12|1,831,804.31
流动资产合计||1,375,418,319.55|739,641,022.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||158,722,680.74|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||2,969,746.55|
固定资产||500,529,788.09|277,561,348.36
在建工程||55,036,299.39|5,524,555.32
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||116,683,617.73|34,422,590.29
开发支出|||
商誉||9,394,675.46|
page|66
长期待摊费用|||
递延所得税资产||3,348,604.23|3,865,172.66
其他非流动资产||45,250,906.41|27,561,307.38
非流动资产合计||891,936,318.60|348,934,974.01
资产总计||2,267,354,638.15|1,088,575,996.54
流动负债：|||
短期借款||100,000,000.00|20,012,527.78
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||15,717,802.02|13,626,000.00
应付账款||111,146,150.00|50,744,670.98
预收款项|||
合同负债||894,318.76|30,363.19
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||23,486,111.57|15,029,427.63
应交税费||8,681,277.52|17,835,887.69
其他应付款||23,772,789.98|802,906.59
其中：应付利息|||
应付股利||22,097,707.20|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||447,411.32|
流动负债合计||284,145,861.17|118,081,783.86
非流动负债：|||
保险合同准备金|||
长期借款||48,067,466.67|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||6,108,630.08|7,282,008.20
递延所得税负债||43,735,799.65|27,447,495.95
其他非流动负债|||
非流动负债合计||97,911,896.40|34,729,504.15
负债合计||382,057,757.57|152,811,288.01
所有者权益（或股东权益）：|||
实收资本（或股本）||240,000,000.00|180,000,000.00
其他权益工具|||
page|67
其中：优先股|||
永续债|||
资本公积||918,692,381.22|117,462,836.79
减：库存股|||
其他综合收益||-2,029,973.29|-369,542.20
专项储备|||
盈余公积||85,697,383.28|73,877,906.32
一般风险准备|||
未分配利润||633,401,609.68|564,793,507.62
归属于母公司所有者权益（或股东权益）合计||1,875,761,400.89|935,764,708.53
少数股东权益||9,535,479.69|
所有者权益（或股东权益）合计||1,885,296,880.58|935,764,708.53
负债和所有者权益（或股东权益）总计||2,267,354,638.15|1,088,575,996.54
