page|5
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|赵青|华舜阳
|广州市海珠区新港东路 1166 号环|广州市海珠区新港东路 1166 号环
联系地址||
|汇商业广场南塔 19 层|汇商业广场南塔 19 层
电话|020-85506292|020-85506292
传真|020-85506216|020-85506216
电子信箱|stock@donlink.cn|stock@donlink.cn
page|5
一、公司信息
000893 股票简称 东凌国际 股票代码
股票上市证券交易所 深圳证券交易所
公司的中文名称 广州东凌国际投资股份有限公司
公司的中文简称 东凌国际
公司的外文名称（如有） GUANGZHOU DONLINK INTERNATIONAL INVESTMENT CO.,LTD.
公司的外文名称缩写（如
DONLINK
有）
公司的法定代表人 郭柏春
注册地址 广州市南沙区万顷沙镇红安路 3 号
511462 注册地址的邮政编码
办公地址 广州市海珠区新港东路 1166 号环汇商业广场南塔 19 层
510330 办公地址的邮政编码
http://www.donlink.cn/ 公司网址
stock@donlink.cn 电子信箱
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 赵青 华舜阳
广州市海珠区新港东路 1166 号环广州市海珠区新港东路 1166 号环
联系地址
汇商业广场南塔 19 层 汇商业广场南塔 19 层
020-85506292 020-85506292 电话
020-85506216 020-85506216 传真
stock@donlink.cn stock@donlink.cn 电子信箱
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》、《上海证券报》、《证券日报》
登载年度报告的中国证监会指定网站的网
http://www.cninfo.com.cn
址
公司年度报告备置地点 公司董事会秘书办公室
