page|57
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,070,825,991.11|758,510,587.23
结算备付金|||
拆出资金|||
交易性金融资产|七、2|100,034,555.56|
衍生金融资产|||
应收票据|七、4|288,885,084.28|281,886,768.73
应收账款|七、5|2,800,918,143.05|1,570,716,393.66
应收款项融资|||
预付款项|七、7|24,897,029.68|34,348,579.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|35,840,084.82|28,653,125.32
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,086,042,461.25|2,448,650,114.27
合同资产|七、10|174,214,071.68|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|74,075,633.88|63,740,128.96
流动资产合计||6,655,733,055.31|5,186,505,697.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|513,511,400.00|154,053,400.00
其他权益工具投资|七、18|42,468,100.00|38,745,598.00
其他非流动金融资产|||
投资性房地产|七、20|268,906,638.09|280,556,957.97
固定资产|七、21|217,246,059.10|227,877,602.95
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|33,258,166.33|38,602,463.35
开发支出|||
商誉|||
长期待摊费用|七、29|880,672.22|1,814,817.62
page|58
递延所得税资产|七、30|36,944,527.00|25,774,480.13
其他非流动资产|七、31|4,538,819.57|
非流动资产合计||1,117,754,382.31|767,425,320.02
资产总计||7,773,487,437.62|5,953,931,017.25
流动负债：|||
短期借款|七、32||80,008,858.75
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|289,205,892.81|304,296,174.71
应付账款|七、36|2,339,674,947.91|1,216,775,117.03
预收款项|七、37|961,949.45|234,604,342.82
合同负债|七、38|633,428,920.99|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|37,521,741.17|37,841,932.32
应交税费|七、40|41,018,178.85|13,705,375.32
其他应付款|七、41|24,938,369.32|27,757,009.06
其中：应付利息|||
应付股利||1,337,990.58|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|46,825,091.45|25,446,928.61
流动负债合计||3,413,575,091.95|1,940,435,738.62
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|11,700,000.00|6,300,000.00
长期应付职工薪酬|||
预计负债|七、50|45,084.00|
递延收益|七、51|18,977,100.00|17,857,905.94
递延所得税负债|七、30|7,273,185.73|6,451,911.99
其他非流动负债|||
非流动负债合计||37,995,369.73|30,609,817.93
负债合计||3,451,570,461.68|1,971,045,556.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,241,857,840.00|622,350,719.00
其他权益工具|||
其中：优先股|||
page|59
永续债|||
资本公积|七、55|1,804,703,818.43|1,839,988,498.76
减：库存股|||
其他综合收益|七、57|-1,651,038.30|2,069,835.00
专项储备|||
盈余公积|七、59|127,593,652.66|104,808,729.39
一般风险准备|||
未分配利润|七、60|1,142,195,259.55|1,315,556,370.84
归属于母公司所有者权益（或股东权益）合计||4,314,699,532.34|3,884,774,152.99
少数股东权益||7,217,443.60|98,111,307.71
所有者权益（或股东权益）合计||4,321,916,975.94|3,982,885,460.70
负债和所有者权益（或股东权益）总计||7,773,487,437.62|5,953,931,017.25
