page|100
项目|2019 年度|2018 年度
一、营业总收入|653,829,899.37|390,137,019.60
其中：营业收入|653,829,899.37|390,137,019.60
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|544,245,195.50|318,340,890.20
其中：营业成本|456,635,307.32|268,497,317.66
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,212,183.30|4,533,841.11
销售费用|3,079,861.71|2,680,527.76
管理费用|18,186,714.51|14,729,648.89
研发费用|21,466,888.30|12,832,773.93
财务费用|37,664,240.36|15,066,780.85
其中：利息费用|34,461,278.54|14,221,951.46
利息收入|1,179,420.30|2,437,271.65
加：其他收益|13,809,400.64|12,897,687.09
投资收益（损失以“－”号填列）|974,489.80|1,043,052.20
page|101
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-6,312,195.45|
资产减值损失（损失以“-”号填列）||-7,908,555.64
资产处置收益（损失以“-”号填列）|1,377,054.06|-428.67
三、营业利润（亏损以“－”号填列）|119,433,452.92|77,827,884.38
加：营业外收入||1,700,129.31
减：营业外支出|69,057.37|33,554.43
四、利润总额（亏损总额以“－”号填列）|119,364,395.55|79,494,459.26
减：所得税费用|18,118,758.90|15,446,332.43
五、净利润（净亏损以“－”号填列）|101,245,636.65|64,048,126.83
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|101,245,636.65|64,048,126.83
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|97,112,077.23|60,444,722.16
2.少数股东损益|4,133,559.42|3,603,404.67
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|102
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|101,245,636.65|64,048,126.83
归属于母公司所有者的综合收益总额|97,112,077.23|60,444,722.16
归属于少数股东的综合收益总额|4,133,559.42|3,603,404.67
八、每股收益：||
（一）基本每股收益|0.61|0.38
（二）稀释每股收益|0.59|0.38
