page|93
项目|2020 年度|2019 年度
一、营业总收入|1,079,252,060.43|1,207,311,477.01
其中：营业收入|1,079,252,060.43|1,207,311,477.01
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,032,819,421.58|1,086,426,597.66
其中：营业成本|859,058,202.99|900,852,580.86
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,640,076.79|7,562,110.92
销售费用|36,253,241.33|39,499,093.75
管理费用|67,621,551.66|67,956,699.90
研发费用|52,003,285.77|54,254,459.19
财务费用|10,243,063.04|16,301,653.04
其中：利息费用|10,495,721.84|19,720,902.85
利息收入|832,935.93|1,429,779.92
加：其他收益|16,375,996.31|8,664,792.71
投资收益（损失以“－”号填|-431,796.96|6,383,275.18
page|94
列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|10,000.00|37,333.33
信用减值损失（损失以“-”号填列）|857,175.21|-1,349,725.18
资产减值损失（损失以“-”号填列）|-5,509,948.08|-10,526,351.27
资产处置收益（损失以“-”号填列）|-391,168.36|-154,820.29
三、营业利润（亏损以“－”号填列）|57,342,896.97|123,939,383.83
加：营业外收入|63,159.10|64,553.18
减：营业外支出|1,477,332.31|2,661,295.89
四、利润总额（亏损总额以“－”号填列）|55,928,723.76|121,342,641.12
减：所得税费用|10,112,978.54|15,207,047.90
五、净利润（净亏损以“－”号填列）|45,815,745.22|106,135,593.22
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|45,815,745.22|106,135,593.22
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|45,815,745.22|106,135,593.22
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|95
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|45,815,745.22|106,135,593.22
归属于母公司所有者的综合收益总额|45,815,745.22|106,135,593.22
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.21|0.49
（二）稀释每股收益|0.21|0.49
