page|79
项目|附注|2019 年度|2018 年度
一、营业总收入||1,054,459,334.18|923,430,908.20
其中：营业收入|七、59|1,054,459,334.18|923,430,908.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||726,451,037.45|647,405,975.09
其中：营业成本|七、59|522,155,801.02|449,647,459.50
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|10,675,476.16|10,634,923.49
销售费用|七、61|72,216,974.22|69,970,270.20
管理费用|七、62|90,301,371.74|75,721,429.32
研发费用|七、63|32,048,396.64|29,733,593.64
财务费用|七、64|-946,982.33|11,698,298.94
其中：利息费用||11,035,958.42|12,950,068.27
利息收入||14,502,940.27|3,396,941.00
page|80
加：其他收益|七、65|23,374,069.47|13,077,636.66
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|581,041.10|
信用减值损失（损失以“-”号填列）|七、69|-12,129,216.48|
资产减值损失（损失以“-”号填列）|七、70|-6,544,304.25|-30,571,428.44
资产处置收益（损失以“－”号填列）|七、71|-336,113.88|
三、营业利润（亏损以“－”号填列）||332,953,772.69|258,531,141.33
加：营业外收入|七、72|2,000,059.80|3,032,804.43
减：营业外支出|七、73|581,146.79|290,134.85
四、利润总额（亏损总额以“－”号填列）||334,372,685.70|261,273,810.91
减：所得税费用|七、74|55,703,904.35|42,911,122.40
五、净利润（净亏损以“－”号填列）||278,668,781.35|218,362,688.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||278,668,781.35|218,362,688.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||278,668,781.35|218,362,688.51
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||1,466,603.87|
（一）归属母公司所有者的其他综合收益的税后净额||1,466,603.87|
1．不能重分类进损益的其他综合收益|||
page|81
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,466,603.87|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动||1,466,603.87|
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||280,135,385.22|218,362,688.51
（一）归属于母公司所有者的综合收益总额||280,135,385.22|218,362,688.51
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.88|1.76
（二）稀释每股收益(元/股)||1.88|1.76
