page|70
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|270,630,636.10|444,281,941.88
结算备付金|||
拆出资金|||
交易性金融资产|七、2||25,000,000.00
衍生金融资产|||
应收票据|七、4|15,640,457.97|2,970,900.00
应收账款|七、5|562,279,046.67|704,222,808.20
应收款项融资|七、6|44,267,384.08|13,781,598.57
预付款项|七、7|94,088,394.75|108,045,969.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,413,482.57|59,702,863.48
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|699,661,910.24|858,519,573.45
合同资产|||
持有待售资产|七、11|585,191.18|585,191.18
一年内到期的非流动资产|七、12|9,030,167.90|
其他流动资产|七、13|426,945,258.46|442,409,694.45
流动资产合计||2,132,541,929.92|2,659,520,540.66
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|9,702,637.21|
长期股权投资|七、17|7,666,196.53|11,294,521.90
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|105,631,757.93|111,315,497.24
固定资产|七、21|449,702,407.84|360,337,053.12
在建工程|七、22|1,326,888.54|82,122,790.92
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,155,494.04|不适用
无形资产|七、26|124,129,300.49|128,070,421.02
开发支出|||
page|71
商誉|||
长期待摊费用|七、29|3,287,297.45|4,403,244.76
递延所得税资产|七、30|36,751,884.49|52,090,867.96
其他非流动资产|七、31|67,218,115.90|64,511,043.36
非流动资产合计||807,571,980.42|814,145,440.28
资产总计||2,940,113,910.34|3,473,665,980.94
流动负债：|||
短期借款|七、32|89,075,625.00|70,080,513.88
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|62,939.78|
衍生金融负债|||
应付票据|七、35|109,930,266.13|196,123,902.11
应付账款|七、36|171,413,742.75|302,171,615.29
预收款项|七、37|19,692,536.68|28,040,723.99
合同负债|七、38|95,911,974.82|148,871,347.94
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|49,400,699.43|44,216,929.82
应交税费|七、40|8,655,198.82|11,654,280.97
其他应付款|七、41|225,773,442.84|269,969,013.67
其中：应付利息|||
应付股利||18,099,115.97|18,099,115.97
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|108,488,411.17|70,610,411.12
其他流动负债|七、44|10,398,333.91|13,995,933.25
流动负债合计||888,803,171.33|1,155,734,672.04
非流动负债：|||
保险合同准备金|||
长期借款|七、45|446,941,055.23|560,980,279.90
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|488,120.23|不适用
长期应付款|七、48|20,040,365.62|28,967,603.47
长期应付职工薪酬|七、49|43,898,651.71|65,244,811.64
预计负债|七、50|1,856,064.55|1,856,064.55
递延收益|七、51|114,475,401.41|138,043,263.88
递延所得税负债|||
其他非流动负债|||
非流动负债合计||627,699,658.75|795,092,023.44
负债合计||1,516,502,830.08|1,950,826,695.48
所有者权益（或股东权益）：|||
page|72
实收资本（或股本）|七、53|1,774,094,480.00|1,774,094,480.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,895,367,349.65|3,895,367,349.65
减：库存股|||
其他综合收益|七、57|5,149,786.59|2,619,918.41
专项储备|||
盈余公积|七、59|274,265,798.55|274,265,798.55
一般风险准备|||
未分配利润|七、60||-4,691,502,531.48  -4,577,017,399.87
归属于母公司所有者权益（或股东权益）合计||1,257,374,883.31|1,369,330,146.74
少数股东权益||166,236,196.95|153,509,138.72
所有者权益（或股东权益）合计||1,423,611,080.26|1,522,839,285.46
负债和所有者权益（或股东权益）总计||2,940,113,910.34|3,473,665,980.94
