page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七（一）|1,842,893,525.35|2,364,325,095.17
结算备付金|||
拆出资金|||
交易性金融资产|七（二）||335,000,000.00
衍生金融资产|||
应收票据|七（四）|190,858,756.19|284,024,006.14
应收账款|七（五）|3,435,449,972.64|4,547,078,297.74
应收款项融资|七（六）|395,525,937.64|318,854,766.17
预付款项|七（七）|236,180,166.46|340,440,548.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（八）|368,592,385.98|216,794,132.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（九）|1,926,352,987.30|2,402,292,055.14
合同资产|七（十）|634,284,047.18|
持有待售资产|||
一年内到期的非流动资产|七（十二）||
其他流动资产|七（十三）|36,640,878.54|179,903,093.31
流动资产合计||9,066,778,657.28|10,988,711,994.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七（十六）||1,506,674,834.23
长期股权投资|七（十七）|14,353,482.68|16,684,218.76
其他权益工具投资|七（十八）|8,888,305.94|27,610,803.28
其他非流动金融资产|||
投资性房地产|||
固定资产|七（二十一）|1,843,362,049.95|2,136,828,116.96
在建工程|七(二十二）|92,186,104.18|169,380,335.48
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七（二十五）|1,651,662,531.41|1,972,425,979.68
开发支出|||
page|71
商誉|七（二十八）||
长期待摊费用|||
递延所得税资产|七（三十）|56,159,488.42|210,940,615.34
其他非流动资产|七（三十一）|8,785,257.66|5,750,876.52
非流动资产合计||3,675,397,220.24|6,046,295,780.25
资产总计||12,742,175,877.52|17,035,007,774.76
流动负债：|||
短期借款|七（三十二）|3,977,496,000.00|5,200,862,660.01
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七（三十五）|1,482,496,403.21|2,516,910,664.28
应付账款|七（三十六）|1,990,632,025.97|2,966,189,683.45
预收款项|七（三十七）||1,666,356,248.59
合同负债|七（三十八）|626,148,336.31|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（三十九）|71,403,368.54|50,571,899.78
应交税费|七（四十）|3,790,400.44|6,566,619.00
其他应付款|七（四十一）|106,373,767.83|84,750,307.05
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（四十三）|88,160,036.51|539,701,001.11
其他流动负债|七（四十四）|212,059,626.63|88,900,731.94
流动负债合计||8,558,559,965.44|13,120,809,815.21
非流动负债：|||
保险合同准备金|||
长期借款|七（四十五）|479,599,966.67|110,887,451.39
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七（四十八）|20,588,215.74|117,348,152.53
长期应付职工薪酬|七（四十九）|69,851,450.83|85,826,500.12
预计负债|七（五十）|200,231,077.04|270,935,232.50
递延收益|七（五十一）|101,480,107.43|120,592,049.61
递延所得税负债|七（三十）||4,083,641.20
其他非流动负债|||
非流动负债合计||871,750,817.71|709,673,027.35
负债合计||9,430,310,783.15|13,830,482,842.56
所有者权益（或股东权益）：|||
page|72
实收资本（或股本）|七（五十三）|945,834,325.00|945,834,325.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（五十五）|4,846,630,059.50|4,846,630,059.50
减：库存股|||
其他综合收益|七（五十七）|-92,642,740.87|-125,863,249.69
专项储备|七（五十八）|9,011,766.42|7,572,634.20
盈余公积|七（五十九）|229,607,650.51|229,607,650.51
一般风险准备|||
未分配利润|七（六十）|-3,199,652,856.66|-3,259,689,975.60
归属于母公司所有者权益（或股东权益）合计||2,738,788,203.90|2,644,091,443.92
少数股东权益||573,076,890.47|560,433,488.28
所有者权益（或股东权益）合计||3,311,865,094.37|3,204,524,932.20
负债和所有者权益（或股东权益）总计||12,742,175,877.52|17,035,007,774.76
