page|70
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|973,637,966.73|592,116,255.03
结算备付金||
拆出资金||
page|71
交易性金融资产|1,202,999,000.00|780,000,000.00
衍生金融资产||
应收票据|24,949,615.20|25,692,389.36
应收账款|118,853,847.69|105,030,385.48
应收款项融资|1,094,865.37|13,958,407.32
预付款项|39,391,678.07|12,318,878.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,779,783.05|5,739,277.69
其中：应收利息||
应收股利||
买入返售金融资产||
存货|531,777,896.83|431,992,419.79
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|44,931,183.87|25,508,882.98
流动资产合计|2,946,415,836.81|1,992,356,896.41
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|1,501,973.13|1,125,007.32
投资性房地产||
固定资产|280,768,044.07|136,822,185.69
在建工程|222,360,908.94|183,353,067.34
生产性生物资产||
油气资产||
使用权资产||
无形资产|195,173,795.60|200,868,424.42
开发支出||
商誉||
长期待摊费用|28,660,568.86|4,294,700.82
递延所得税资产|16,914,651.83|13,397,422.26
其他非流动资产||0.00
非流动资产合计|745,379,942.43|539,860,807.85
资产总计|3,691,795,779.24|2,532,217,704.26
流动负债：||
短期借款||
page|72
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|1,086,868,376.78|392,867,175.68
应付账款|262,246,223.92|191,202,877.16
预收款项||47,816,916.34
合同负债|60,059,143.15|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|63,282,539.99|41,014,539.84
应交税费|49,883,686.83|31,781,915.23
其他应付款|37,997,909.10|32,304,692.90
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|155,868,734.48|127,668,167.69
流动负债合计|1,716,206,614.25|864,656,284.84
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,751,165.49|2,859,291.45
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|2,751,165.49|2,859,291.45
负债合计|1,718,957,779.74|867,515,576.29
所有者权益：||
股本|156,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
page|73
资本公积|933,711,391.56|969,711,391.56
减：库存股||
其他综合收益||
专项储备||
盈余公积|78,000,000.00|46,235,048.73
一般风险准备||
未分配利润|805,126,607.94|528,755,687.68
归属于母公司所有者权益合计|1,972,837,999.50|1,664,702,127.97
少数股东权益||
所有者权益合计|1,972,837,999.50|1,664,702,127.97
负债和所有者权益总计|3,691,795,779.24|2,532,217,704.26
