page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,843,914,798.73|1,097,016,407.20
结算备付金|||
拆出资金|||
交易性金融资产|七、2|758,137,132.73|878,683,306.75
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|1,189,470,761.24|1,066,049,244.53
应收款项融资|七、6|814,421,788.75|806,087,385.37
预付款项|七、7|106,713,846.26|113,546,786.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|20,300,654.14|31,800,858.07
其中：应收利息|||25,563.80
应收股利|||
买入返售金融资产|||
存货|七、9|1,146,032,588.00|973,614,726.24
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|159,714,578.62|168,418,218.60
流动资产合计||6,038,706,148.47|5,135,216,933.47
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|9,301,437.69|9,071,061.33
其他权益工具投资|||
其他非流动金融资产|七、19|24,968,748.59|13,736,999.35
投资性房地产|七、20|25,575,931.77|51,437,511.65
固定资产|七、21|2,377,539,203.30|2,385,464,751.72
page|77
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
在建工程|七、22|244,215,619.29|246,989,835.61
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,073,976,944.06|1,053,939,601.97
开发支出|七、27|563,430,635.64|471,644,831.65
商誉|七、28|839,833,385.73|864,370,997.19
长期待摊费用|七、29|11,512,413.65|10,085,424.35
递延所得税资产|七、30|50,303,292.31|53,461,741.84
其他非流动资产|七、31|17,501,001.35|10,751,225.60
非流动资产合计||5,238,158,613.38|5,170,953,982.26
资产总计||11,276,864,761.85|10,306,170,915.73
流动负债：|||
短期借款|七、32|57,300,000.00|40,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|6,884,551.60|12,366,903.00
应付账款|七、36|683,870,675.87|534,922,065.59
预收款项|||
合同负债|七、38|221,894,501.64|173,583,257.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|236,339,967.48|184,424,666.47
应交税费|七、40|131,298,313.74|153,569,462.93
其他应付款|七、41|952,394,825.79|824,175,511.87
其中：应付利息|||
应付股利||1,256,531.85|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|7,560,000.00|34,960,000.00
其他流动负债|七、44|43,910,597.19|170,000,000.00
流动负债合计||2,341,453,433.31|2,128,001,867.78
非流动负债：|||
保险合同准备金|||
长期借款|七、45||7,000,000.00
应付债券|||
其中：优先股|||
page|78
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
永续债|||
租赁负债|||
长期应付款|七、48|545,988.80|353,891.00
长期应付职工薪酬|七、49|41,670,000.00|36,610,000.00
预计负债|七、50|709,578.28|709,578.28
递延收益|七、51|97,848,394.26|113,763,122.58
递延所得税负债|七、30|104,785,451.60|111,136,486.97
其他非流动负债|七、52|13,293,063.52|-
非流动负债合计||258,852,476.46|269,573,078.83
负债合计||2,600,305,909.77|2,397,574,946.61
所有者权益(或股东权益)：|||
实收资本(或股本)|七、53|1,043,237,710.00|1,043,237,710.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|149,389,576.81|149,389,576.81
减：库存股|||
其他综合收益|七、57|-5,941,004.31|-3,204,257.87
专项储备|七、58|2,083,688.09|817,185.58
盈余公积|七、59|521,618,855.00|462,890,339.55
一般风险准备|||
未分配利润|七、60|6,892,119,299.27|6,186,787,426.83
归属于母公司所有者权益(或股东权益)合计||8,602,508,124.86|7,839,917,980.90
少数股东权益||74,050,727.22|68,677,988.22
所有者权益(或股东权益)合计||8,676,558,852.08|7,908,595,969.12
负债和所有者权益(或股东权益)总计||11,276,864,761.85|10,306,170,915.73
