page|82
项目|附注|2019 年度|2018 年度
一、营业总收入||9,380,989,927.55|8,225,083,313.34
其中：营业收入|七、61|9,380,989,927.55|8,225,083,313.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,120,903,884.92|7,088,956,080.17
其中：营业成本|七、61|3,430,643,138.70|3,014,426,110.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|136,873,242.01|147,119,097.89
销售费用|七、63|3,730,256,199.64|3,193,754,077.00
管理费用|七、64|630,998,553.72|592,488,850.57
研发费用|七、65|202,006,718.99|144,740,640.16
财务费用|七、66|-9,873,968.14|-3,572,696.44
其中：利息费用||9,500,562.15|8,184,746.22
利息收入||20,320,376.75|12,008,801.56
加：其他收益|七、67|54,958,666.11|46,792,957.17
投资收益(损失以“－”号填列)|七、68|8,495,624.38|22,700,280.14
其中：对联营企业和合营企业的投资收益||230,376.36|-24,949.63
以摊余成本计量的金融资产终止确认收益|||
汇兑收益(损失以“－”号填列)|||
净敞口套期收益(损失以“-”号填列)|||
公允价值变动收益(损失以“－”号填列)|七、70|28,625,549.95|8,683,306.75
信用减值损失(损失以“-”号填列)|七、71|-9,204,887.57|-3,773,543.11
资产减值损失(损失以“-”号填列)|七、72|-64,612,770.70|-15,676,596.87
资产处置收益(损失以“－”号填列)|七、73|-15,862,651.59|-5,541,388.29
三、营业利润(亏损以“－”号填列)||1,262,485,573.21|1,189,312,248.96
加：营业外收入|七、74|7,857,491.27|4,962,995.25
减：营业外支出|七、75|8,546,337.66|10,166,057.95
四、利润总额(亏损总额以“－”号填||1,261,796,726.82|1,184,109,186.26
page|83
项目|附注|2019 年度|2018 年度
列)|||
减：所得税费用|七、76|195,340,507.92|194,656,642.16
五、净利润(净亏损以“－”号填列)||1,066,456,218.90|989,452,544.10
(一)按经营持续性分类|||
1.持续经营净利润(净亏损以“－”号填列)||1,066,456,218.90|989,452,544.10
2.终止经营净利润(净亏损以“－”号填列)|||
(二)按所有权归属分类|||
1.归属于母公司股东的净利润(净亏损以“-”号填列)||1,055,123,708.98|968,593,387.56
2.少数股东损益(净亏损以“-”号填列)||11,332,509.92|20,859,156.54
六、其他综合收益的税后净额||-3,195,946.44|-3,808,961.92
(一)归属母公司所有者的其他综合收益的税后净额||-2,736,746.44|-3,260,791.92
1．不能重分类进损益的其他综合收益||-2,740,800.00|-3,271,830.00
(1)重新计量设定受益计划变动额||-2,740,800.00|-3,271,830.00
(2)权益法下不能转损益的其他综合收益|||
(3)其他权益工具投资公允价值变动|||
(4)企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||4,053.56|11,038.08
(1)权益法下可转损益的其他综合收益|||
(2)其他债权投资公允价值变动|||
(3)可供出售金融资产公允价值变动损益|||
(4)金融资产重分类计入其他综合收益的金额|||
(5)持有至到期投资重分类为可供出售金融资产损益|||
(6)其他债权投资信用减值准备|||
(7)现金流量套期储备(现金流量套期损益的有效部分)|||
(8)外币财务报表折算差额||4,053.56|11,038.08
(9)其他|||
(二)归属于少数股东的其他综合收益的税后净额||-459,200.00|-548,170.00
七、综合收益总额||1,063,260,272.46|985,643,582.18
(一)归属于母公司所有者的综合收||1,052,386,962.54|965,332,595.64
page|84
项目|附注|2019 年度|2018 年度
益总额|||
(二)归属于少数股东的综合收益总额||10,873,309.92|20,310,986.54
八、每股收益：|||
(一)基本每股收益(元/股)||1.0114|0.9284
(二)稀释每股收益(元/股)||1.0114|0.9284
