page|111
项目|2020 年度|2019 年度
一、营业总收入|1,004,012,686.06|922,648,706.51
其中：营业收入|1,004,012,686.06|922,648,706.51
利息收入||
已赚保费||
page|112
手续费及佣金收入||
二、营业总成本|946,066,170.14|831,000,849.17
其中：营业成本|745,534,753.13|647,609,547.75
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,969,785.05|2,890,804.22
销售费用|66,668,667.17|85,250,142.34
管理费用|32,940,943.71|29,002,424.81
研发费用|76,151,351.10|58,470,618.47
财务费用|21,800,669.98|7,777,311.58
其中：利息费用|12,098,612.01|8,182,519.59
利息收入|1,587,731.16|1,482,907.69
加：其他收益|22,979,900.47|15,656,496.21
投资收益（损失以“－”号填列）|3,509,149.21|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-13,825,251.53|-18,885,637.32
资产减值损失（损失以“-”号填列）|-67,591.31|
资产处置收益（损失以“-”号填列）|-900.00|
page|113
三、营业利润（亏损以“－”号填列）|70,541,822.76|88,418,716.23
加：营业外收入|6,409,454.00|
减：营业外支出|686,468.98|
四、利润总额（亏损总额以“－”号填列）|76,264,807.78|88,418,716.23
减：所得税费用|-1,188,761.76|4,575,849.53
五、净利润（净亏损以“－”号填列）|77,453,569.54|83,842,866.70
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|77,453,569.54|83,842,866.70
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|77,453,569.54|83,842,866.70
2.少数股东损益||
六、其他综合收益的税后净额|107,575.80|
归属母公司所有者的其他综合收益的税后净额|107,575.80|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|107,575.80|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|114
备||
5.现金流量套期储备||
6.外币财务报表折算差额|107,575.80|
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|77,561,145.34|83,842,866.70
归属于母公司所有者的综合收益总额|77,561,145.34|83,842,866.70
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.15|1.52
（二）稀释每股收益|1.15|1.52
