page|88
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|755,960,411.40|495,891,551.32
客户存款和同业存放款项净增加额|-|-
向中央银行借款净增加额|-|-
向其他金融机构拆入资金净增加额|-|-
收到原保险合同保费取得的现金|-|-
收到再保业务现金净额|-|-
保户储金及投资款净增加额|-|-
收取利息、手续费及佣金的现金|-|-
拆入资金净增加额|-|-
回购业务资金净增加额|-|-
代理买卖证券收到的现金净额|-|-
收到的税费返还|10,882,514.14|-
收到其他与经营活动有关的现金|12,181,019.15|5,864,843.79
经营活动现金流入小计|779,023,944.69|501,756,395.11
购买商品、接受劳务支付的现金|525,799,186.83|238,344,034.43
客户贷款及垫款净增加额|-|-
存放中央银行和同业款项净增加额|-|-
支付原保险合同赔付款项的现金|-|-
拆出资金净增加额|-|-
支付利息、手续费及佣金的现金|-|-
支付保单红利的现金|-|-
支付给职工以及为职工支付的现金|174,228,956.67|105,352,095.48
支付的各项税费|41,269,570.66|39,026,478.05
支付其他与经营活动有关的现金|40,952,124.63|41,150,572.74
经营活动现金流出小计|782,249,838.79|423,873,180.70
经营活动产生的现金流量净额|-3,225,894.10|77,883,214.41
二、投资活动产生的现金流量：||
收回投资收到的现金|285,000,000.00|-
取得投资收益收到的现金|3,488,749.19|1,660,216.65
处置固定资产、无形资产和其他长期资产收回的现金净额|504,990.00|520,582.00
处置子公司及其他营业单位收到的现金净额|-|-
收到其他与投资活动有关的现金|1,467,758.56|-
投资活动现金流入小计|290,461,497.75|2,180,798.65
购建固定资产、无形资产和其他长期资产支付的现金|177,380,629.19|60,076,474.76
投资支付的现金|445,000,000.00|-
质押贷款净增加额|-|-
取得子公司及其他营业单位支付的现金净额|-|-
支付其他与投资活动有关的现金|950,000.00|-
page|89
投资活动现金流出小计|623,330,629.19|60,076,474.76
投资活动产生的现金流量净额|-332,869,131.44|-57,895,676.11
三、筹资活动产生的现金流量：||
吸收投资收到的现金|418,091,792.45|-
其中：子公司吸收少数股东投资收到的现金|-|-
取得借款收到的现金|127,000,000.00|-
收到其他与筹资活动有关的现金|-|-
筹资活动现金流入小计|545,091,792.45|-
偿还债务支付的现金|24,870,000.00|-
分配股利、利润或偿付利息支付的现金|121,344,614.06|28,586,106.91
其中：子公司支付给少数股东的股利、利润|-|-
支付其他与筹资活动有关的现金|30,061,362.41|4,250,000.00
筹资活动现金流出小计|176,275,976.47|32,836,106.91
筹资活动产生的现金流量净额|368,815,815.98|-32,836,106.91
四、汇率变动对现金及现金等价物的影响|-562,868.11|-320,921.70
五、现金及现金等价物净增加额|32,157,922.33|-13,169,490.31
加：期初现金及现金等价物余额|41,572,114.13|54,741,604.44
六、期末现金及现金等价物余额|73,730,036.46|41,572,114.13
