page|74
项目|附注|2020 年度|2019 年度
一、营业总收入|七、31|2,710,300,289.88|2,734,192,645.93
其中：营业收入|七、31|2,710,300,289.88|2,734,192,645.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,036,556,924.76|1,952,107,990.32
其中：营业成本|七、31|1,733,559,444.20|1,643,735,837.95
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、32|23,302,416.30|19,945,121.65
销售费用|七、33|41,751,772.97|52,029,197.69
管理费用|七、34|179,059,159.89|193,255,698.15
研发费用|七、35|87,200,106.22|74,532,760.37
财务费用|七、36|-28,315,974.82|-31,390,625.49
其中：利息费用|||4,777,116.63
利息收入||44,014,776.76|51,149,517.75
加：其他收益|七、37|85,236,723.93|21,900,945.02
投资收益（损失以“－”号填列）|七、38|48,957,304.42|-39,504,918.54
其中：对联营企业和合营企||-38,176,934.10|-46,238,918.54
page|75
项目|附注|2020 年度|2019 年度
业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净 敞 口 套 期 收 益 （ 损 失 以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、39|-1,779,923.86|-4,260,818.33
信用减值损失（损失以“-”号填列）|七、40|-33,594,832.83|-26,320,770.68
资产减值损失（损失以“-”号填列）|七、41|-42,450,511.47|
资产处置收益（损失以“－”号填列）|七、42||-480,915.23
三、营业利润（亏损以“－”号填列）||730,112,125.31|733,418,177.85
加：营业外收入|七、43|11,387,275.28|73,883,085.95
减：营业外支出|七、44|770,848.09|615,066.31
四、利润总额（亏损总额以“－”号填列）||740,728,552.50|806,686,197.49
减：所得税费用|七、45|94,549,105.44|116,846,345.90
五、净利润（净亏损以“－”号填列）||646,179,447.06|689,839,851.59
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||646,179,447.06|689,839,851.59
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||488,789,159.48|446,422,541.18
2. 少 数 股 东 损 益 （ 净 亏 损 以“-”号填列）||157,390,287.58|243,417,310.41
六、其他综合收益的税后净额||-339,308,254.58|117,991,350.80
（一）归属母公司所有者的其他综合收益的税后净额||-116,091,098.26|35,482,562.57
1．不能重分类进损益的其他综合收益||-1,775,694.28|-7,094,745.05
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,775,694.28|-7,094,745.05
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-114,315,403.98|42,577,307.62
page|76
项目|附注|2020 年度|2019 年度
（1）权益法下可转损益的其他综合收益||14,120.96|21,926.72
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-114,329,524.94|42,555,380.90
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-223,217,156.32|82,508,788.23
七、综合收益总额||306,871,192.48|807,831,202.39
（一）归属于母公司所有者的综合收益总额||372,698,061.22|481,905,103.75
（二）归属于少数股东的综合收益总额||-65,826,868.74|325,926,098.64
八、每股收益：|||
（一）基本每股收益(元/股)||0.1222|0.1175
（二）稀释每股收益(元/股)||0.1222|0.1175
