page|50
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|45,344,768.65|45,848,005.66
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|19,344,821.67|46,007,871.97
应收款项融资|||
预付款项|七、7|5,405,315.05|2,732,480.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|37,350,062.77|9,306,687.85
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|8,263,779.48|14,011,231.97
合同资产||9,605,862.28|9,833,440.04
持有待售资产|||64,676,932.46
一年内到期的非流动资产|七、12|0|0
其他流动资产|七、13|530,305.90|4,017,827.79
流动资产合计||125,844,915.80|196,434,478.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|0|0
长期股权投资|||
其他权益工具投资|七、18|20,064,700.00|20,000,000.00
其他非流动金融资产|||
page|51
投资性房地产|||
固定资产|七、21|711,894.23|1,011,326.64
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|37,023,488.11|44,125,925.94
开发支出|||
商誉|七、28|4,371,611.20|4,371,611.20
长期待摊费用|||
递延所得税资产|七、30|989,678.97|515,639.36
其他非流动资产|七、31|144,312,384.70|112,228,398.53
非流动资产合计||207,473,757.21|182,252,901.67
资产总计||333,318,673.01|378,687,379.71
流动负债：|||
短期借款|七、32|1,009,018.00|6,800,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|38,279,980.36|22,225,220.24
预收款项|七、37||3,624,351.00
合同负债|七、38|2,233,767.14|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|662,046.87|1,783,946.39
应交税费|七、40|4,367,111.74|2,731,912.65
其他应付款|七、41|40,653,530.24|68,491,684.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||22,746,709.49
一年内到期的非流动负债|||
其他流动负债|七、44||0
流动负债合计||87,205,454.35|128,403,824.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|52
预计负债|七、50|18,487,908.39|18,359,415.91
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||18,487,908.39|18,359,415.91
负债合计||105,693,362.74|146,763,240.30
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|341,010,182.00|341,010,182.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|34,379,223.59|34,432,742.31
减：库存股|||
其他综合收益|七、57|-29,651,345.02|-29,644,761.09
专项储备|||
盈余公积|七、59|6,155,497.59|6,155,497.59
一般风险准备|||
未分配利润|七、60|-128,674,725.88|-137,940,787.16
归属于母公司所有者权益（或股东权益）合计||223,218,832.28|214,012,873.65
少数股东权益||4,406,477.99|17,911,265.76
所有者权益（或股东权益）合计||227,625,310.27|231,924,139.41
负债和所有者权益（或股东权益）总计||333,318,673.01|378,687,379.71
