page|41
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||364,267,196.97|186,027,273.64
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||1,428,561.69|22,622,199.26
应收款项融资|||
预付款项||16,021.90|16,021.90
其他应收款||997,100.00|45,653.40
其中：应收利息|||
应收股利|||
存货|||163,394,765.21
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,157,893.16|24,033,610.54
流动资产合计||367,866,773.72|396,139,523.95
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||4,600,300.00|5,000,000.00
投资性房地产|||
固定资产||40,796.25|10,101.31
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|||
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
其他非流动资产|||
非流动资产合计||4,641,096.25|5,010,101.31
资产总计||372,507,869.97|401,149,625.26
流动负债：|||
短期借款|||
交易性金融负债|||
衍生金融负债|||
page|42
应付票据|||
应付账款||12,061,120.10|12,099,549.34
预收款项|||27,868,764.04
合同负债|||
应付职工薪酬||5,013,303.80|8,799,400.37
应交税费||1,662,695.28|1,662,695.01
其他应付款||10,692,045.35|12,220,029.37
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||29,429,164.53|62,650,438.13
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬||11,051,199.08|15,545,695.29
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||11,051,199.08|15,545,695.29
负债合计||40,480,363.61|78,196,133.42
所有者权益（或股东权益）：|||
实收资本（或股本）||235,148,140.00|235,148,140.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,132,188,014.84|1,132,188,014.84
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||57,005,751.71|57,005,751.71
未分配利润||-1,092,314,400.19|-1,101,388,414.71
所 有 者 权 益 （ 或 股 东 权益）合计||332,027,506.36|322,953,491.84
负债和所有者权益（或股东权益）总计||372,507,869.97|401,149,625.26
page|43
项目|附注|2020 年度|2019 年度
一、营业收入||728,421,003.06|668,526,793.09
减：营业成本||713,381,690.50|652,691,701.52
税金及附加||402,684.70|513,368.80
销售费用||328,305.32|369,717.74
管理费用||10,060,977.62|7,789,100.36
研发费用|||
财务费用||-1,838,091.39|27,101.17
其中：利息费用||137,915.88|1,065,600.00
利息收入||1,992,509.81|1,098,616.24
加：其他收益||62,179.50|
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-399,700.00|
信用减值损失（损失以“-”号填列）||3,830,524.80|-632,112.53
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||9,578,440.61|6,503,690.97
加：营业外收入|||
减：营业外支出||504,426.09|
三、利润总额（亏损总额以“－”号填列）||9,074,014.52|6,503,690.97
减：所得税费用|||
四、净利润（净亏损以“－”号填列）||9,074,014.52|6,503,690.97
（一）持续经营净利润（净亏损以“－”号填列）||9,074,014.52|6,503,690.97
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||9,074,014.52|6,503,690.97
七、每股收益：|||
（一）基本每股收益(元/股)||0.04|0.03
（二）稀释每股收益(元/股)||0.04|0.03
page|44
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||816,558,426.41|799,514,693.59
收到的税费返还|||
收到其他与经营活动有关的现金||4,878,211.76|2,195,663.34
经营活动现金流入小计||821,436,638.17|801,710,356.93
购买商品、接受劳务支付的现金||621,844,451.72|819,078,127.51
支付给职工及为职工支付的现金||13,844,646.45|16,151,439.94
支付的各项税费||402,684.70|513,368.80
支付其他与经营活动有关的现金||7,067,044.64|3,098,942.46
经营活动现金流出小计||643,158,827.51|838,841,878.71
经营活动产生的现金流量净额||178,277,810.66|-37,131,521.78
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||
购建固定资产、无形资产和其他长期资产支付的现金||37,887.33|
投资支付的现金|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||37,887.33|
投资活动产生的现金流量净额||-37,887.33|
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额|||
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||178,239,923.33|-37,131,521.78
加：期初现金及现金等价物余额||186,027,273.64|223,158,795.42
六、期末现金及现金等价物余额||364,267,196.97|186,027,273.64
