page|107
项目|2021 年度|2020 年度
一、营业总收入|760,040,602.99|572,256,561.90
其中：营业收入|760,040,602.99|572,256,561.90
利息收入||
已赚保费||
手续费及佣金收入||
page|108
二、营业总成本|662,655,036.60|479,409,655.06
其中：营业成本|466,659,852.82|339,181,536.37
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,893,252.80|3,897,578.71
销售费用|117,293,028.16|83,137,472.14
管理费用|52,512,934.82|33,273,747.16
研发费用|22,877,695.21|20,065,149.12
财务费用|-1,581,727.21|-145,828.44
其中：利息费用|527,348.52|
利息收入|2,375,981.73|417,210.57
加：其他收益|3,717,072.15|3,100,687.32
投资收益（损失以“－”号填列）|909,235.59|1,457,875.44
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,069,476.28|58,579.70
资产减值损失（损失以“-”号填列）|-3,056,170.49|-2,564,365.94
资产处置收益（损失以“-”号填列）|30,287.61|210,993.28
三、营业利润（亏损以“－”号填列）|97,916,514.97|95,110,676.64
page|109
加：营业外收入|2,213,264.00|2,272,631.98
减：营业外支出|1,599,033.80|735,731.02
四、利润总额（亏损总额以“－”号填列）|98,530,745.17|96,647,577.60
减：所得税费用|19,797,924.06|19,431,608.71
五、净利润（净亏损以“－”号填列）|78,732,821.11|77,215,968.89
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|78,732,821.11|77,215,968.89
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|78,732,821.11|77,215,968.89
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|110
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|78,732,821.11|77,215,968.89
归属于母公司所有者的综合收益总额|78,732,821.11|77,215,968.89
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.61|0.66
（二）稀释每股收益|0.61|0.66
