page|128
交通银行股份有限公司|||
合并资产负债表|||
2021 年 12 月 31 日|||
(除另有标明外，所有金额均以人民币百万元列示)|||
本集团|附注|2021 年|2020 年
||12 月 31 日|12 月 31 日
资产|||
现金及存放中央银行款项|四、1|734,728|817,561
存放同业款项|四、2|119,890|159,170
拆出资金|四、3|439,450|370,404
衍生金融资产|四、4|39,220|54,212
买入返售金融资产|四、5|73,368|41,556
发放贷款和垫款|四、6|6,412,201|5,720,568
金融投资：|||
以公允价值计量且其变动计入|||
当期损益的金融投资|四、7|638,483|482,588
以摊余成本计量的金融投资|四、8|2,203,037|2,019,529
以公允价值计量且其变动计入|||
其他综合收益的金融投资|四、9|681,729|735,220
长期股权投资|四、10|5,779|4,681
投资性房地产|四、11|6,340|7,353
固定资产|四、12|168,247|166,118
在建工程|四、13|2,947|3,353
无形资产|四、14|3,874|3,607
递延所得税资产|四、15|32,061|27,991
其他资产|四、16|104,403|83,705
资产总额||11,665,757|10,697,616
