page|136
2021 年度|||
|(除另有标明外，所有金额均以人民币百万元列示)||
本集团|附注|2021 年度|2020 年度
一、经营活动产生的现金流量|||
存放中央银行和存放同业款项|||
净减少额||8,323|59,071
客户存款净增加额||695,354|669,890
同业存放款项净增加额||186,799|-
向中央银行借款净增加额||-|16,146
拆入资金净增加额||155,387|-
拆出资金净减少额||-|123,708
收取的利息、手续费及佣金||343,715|335,235
收到其他与经营活动有关的现金|四、54 (1)|127,608|102,890
经营活动现金流入小计||1,517,186|1,306,940
向中央银行借款净减少额||137,062|-
同业存放款项净减少额||-|19,506
发放贷款和垫款净增加额||776,234|597,926
拆入资金净减少额||-|82,073
拆出资金净增加额||77,887|-
以公允价值计量且其变动计入当|||
期损益的金融投资净增加额||128,020|83,695
买入返售金融资产净增加额||31,948|26,018
卖出回购金融资产款净减少额||27,526|33,550
支付的利息、手续费及佣金||190,305|209,381
支付给职工以及为职工支付的现金||33,935|32,126
支付的各项税费||29,179|33,521
支付其他与经营活动有关的现金|四、54 (2)|119,865|39,746
经营活动现金流出小计||1,551,961|1,157,542
经营活动产生的现金流量净额|四、55 (1)|(34,775)|149,398
二、投资活动产生的现金流量|||
收回投资收到的现金||750,323|671,877
取得投资收益收到的现金||89,494|91,026
处置固定资产、无形资产和其他|||
长期资产收回的现金||3,969|4,751
投资活动现金流入小计||843,786|767,654
投资支付的现金||896,387|838,096
购建固定资产、无形资产和其他|||
长期资产支付的现金||22,947|24,149
投资活动现金流出小计||919,334|862,245
