page|98
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|附 1|65,481,512.96|125,336,978.10
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|附 2|6,037,034.92|8,408,443.91
page|99
应收款项融资|||
预付款项|附 3|33,867,308.86|98,440,249.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附 4|42,093,598.99|48,547,141.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附 5|4,718,037.18|2,083,533.65
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附 6|31,295,229.95|56,042,730.03
流动资产合计||183,492,722.86|338,859,076.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|附 7|10,481,660.65|11,560,613.35
长期股权投资|附 8|485,132,920.51|95,625,283.03
其他权益工具投资|附 9|21,990,113.62|20,891,372.87
其他非流动金融资产|附 10|500,000.00|500,000.00
投资性房地产|附 11|50,797,230.16|43,009,388.16
固定资产|附 12|160,627,700.00|174,814,244.69
在建工程|附 13|659,488,657.30|844,954,563.56
生产性生物资产|附 14|31,604,105.75|35,927,714.91
油气资产|||
使用权资产|||
无形资产|附 18|441,730,084.61|573,777,161.45
开发支出|||
商誉|||
长期待摊费用|附 17|28,199,761.58|35,544,002.67
递延所得税资产|附 18|25,219,493.03|9,344,082.32
其他非流动资产|附 19|436,320.76|0.00
非流动资产合计||1,916,208,047.97|1,845,948,427.01
资产总计||2,099,700,770.83|2,184,807,503.01
流动负债：|||
短期借款|附 20|161,998,555.51|160,293,081.26
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|附 21|6,615,402.29|3,248,332.95
预收款项|附 22|4,476,499.87|19,552,343.04
合同负债|附 23|24,254,176.31|0.00
卖出回购金融资产款|||
page|100
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附 24|11,165,605.17|18,392,242.38
应交税费|附 25|8,472,734.26|9,585,062.25
其他应付款|附 26|450,315,267.27|432,067,740.16
其中：应付利息|||
应付股利||4,136,920.63|4,136,920.63
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附 27|65,054,541.61|61,657,258.46
其他流动负债|附 28|3,498,892.79|910,698.59
流动负债合计||735,851,675.08|705,706,759.09
非流动负债：|||
保险合同准备金|||
长期借款|附 29|452,537,639.79|314,633,580.12
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|附 30|687,482.95|805,065.28
长期应付职工薪酬|||
预计负债|||
递延收益|附 31|3,027,156.57|2,482,509.69
递延所得税负债|附 19|85,840,560.37|85,540,025.41
其他非流动负债|附 32|220,086,881.50|223,161,011.96
非流动负债合计||762,179,721.18|626,622,192.46
负债合计||1,498,031,396.26|1,332,328,951.55
所有者权益（或股东权益）：|||
实收资本（或股本）||128,800,000.00|128,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附 33|173,717,130.70|173,471,737.89
减：库存股|附 34||
其他综合收益|附 35|-7,714,886.15|-3,620,540.90
专项储备|||
盈余公积|附 36|42,468,251.85|42,468,251.85
一般风险准备|||
未分配利润|附 37|133,212,792.41|203,193,436.60
归属于母公司所有者权益（或股东权益）合计||470,483,288.81|544,312,885.44
少数股东权益||131,186,085.76|308,165,666.02
所有者权益（或股东权益）合计||601,669,374.57|852,478,551.46
page|101
负债和所有者权益（或股东权益）总计|附 1|2,099,700,770.83|2,184,807,503.01
