page|103
项目|附注|2020 年度|2019 年度
一、营业总收入||114,219,413.43|319,484,248.08
其中：营业收入|附 38|114,219,413.43|319,484,248.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|附 38|190,116,610.22|254,694,777.76
其中：营业成本||101,507,487.73|123,566,678.40
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附 39|3,585,149.51|6,614,398.38
销售费用|附 40|6,734,337.00|19,551,439.32
管理费用|附 41|59,132,765.38|82,250,404.19
研发费用|附 42|52,054.00|235,580.00
财务费用|附 43|19,104,816.60|22,476,277.47
其中：利息费用||15,123,481.27|20,300,222.61
利息收入||539,063.73|1,414,185.92
加：其他收益|附 44|14,137,030.18|1,101,410.48
投资收益（损失以“－”号填列）|附 45|-14,643,728.27|-3,531,599.74
其中：对联营企业和合营企业的投资收益||-14,757,424.83|-3,531,599.74
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附 46|-15,571,213.45|-2,444,139.02
page|104
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|附 47|3,784,839.03|1,655,876.62
三、营业利润（亏损以“－”号填列）||-88,190,269.30|61,571,018.66
加：营业外收入|附 48|1,948,045.04|1,809,321.51
减：营业外支出|附 49|1,004,338.35|5,469,797.67
四、利润总额（亏损总额以“－”号填列）||-87,246,562.61|57,910,542.50
减：所得税费用|附 50|-14,099,709.33|19,208,454.41
五、净利润（净亏损以“－”号填列）||-73,146,853.28|38,702,088.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-73,146,853.28|38,702,088.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-69,980,644.19|42,327,891.19
2.少数股东损益（净亏损以“-”号填列）||-3,166,209.09|-3,625,803.10
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
page|105
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-73,146,853.28|38,702,088.09
（一）归属于母公司所有者的综合收益总额||-69,980,644.19|42,327,891.19
（二）归属于少数股东的综合收益总额||-3,166,209.09|-3,625,803.10
八、每股收益：|||
（一）基本每股收益(元/股)||-0.54|0.33
（二）稀释每股收益(元/股)||-0.54|0.33
