page|104
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|149,859,873.84|168,600,435.20
结算备付金|||
拆出资金|||
交易性金融资产|||
page|105
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||1,614,395.90
应收票据|七、4|3,931,974.00|
应收账款|七、5|275,613,558.13|227,377,254.92
应收款项融资|||
预付款项|七、7|327,604.87|1,763,387.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,215,179.21|23,887,033.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|26,679,622.32|30,110,037.70
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,086,172.23|927,658.48
流动资产合计||470,713,984.60|454,280,203.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|20,478,037.83|29,348,008.48
其他权益工具投资|七、17|2,587,314.63|
其他非流动金融资产|||
投资性房地产|七、19|3,501,730.95|
固定资产|七、20|214,402,000.19|221,330,466.89
在建工程|七、21|970,180.75|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|7,191,034.38|8,045,669.32
开发支出|||
商誉|七、27|31,166,300.36|
长期待摊费用|七、28|2,300,079.59|
递延所得税资产|七、29|6,154,438.65|4,208,276.08
其他非流动资产|七、30|800,000.00|
非流动资产合计||289,551,117.33|262,932,420.77
资产总计||760,265,101.93|717,212,623.80
流动负债：|||
短期借款|七、31|129,904,637.20|103,753,843.00
向中央银行借款|||
page|106
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|42,372,295.70|44,297,017.87
预收款项|七、36|38,867,225.65|30,527,557.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|9,751,104.59|14,897,752.67
应交税费|七、38|13,864,761.01|14,511,050.99
其他应付款|七、39|16,219,768.29|32,773,635.87
其中：应付利息||-|209,914.34
应付股利||129,936.00|120,617.70
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||250,979,792.44|240,760,858.06
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|2,013,039.86|3,132,847.39
递延所得税负债|七、29|88,923.38|161,439.59
其他非流动负债|||
非流动负债合计||2,101,963.24|3,294,286.98
负债合计||253,081,755.68|244,055,145.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|112,454,776.00|80,634,830.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|126,676,256.27|167,873,399.77
减：库存股||9,826,410.00|19,106,914.60
其他综合收益|七、55|-3,683,416.83|
page|107
专项储备||-|
盈余公积|七、57|31,149,601.18|25,930,548.49
一般风险准备|||
未分配利润|七、58|241,994,304.15|217,029,608.30
归属于母公司所有者权益（或股东权益）合计||498,765,110.77|472,361,471.96
少数股东权益||8,418,235.48|796,006.80
所有者权益（或股东权益）合计||507,183,346.25|473,157,478.76
负债和所有者权益（或股东权益）总计||760,265,101.93|717,212,623.80
