page|7
股票简称|北京君正|股票代码|300223
公司的中文名称|北京君正集成电路股份有限公司||
公司的中文简称|北京君正||
公司的外文名称（如有）|Ingenic Semiconductor Co.,Ltd.||
公司的外文名称缩写（如有） Ingenic|||
公司的法定代表人|刘强||
注册地址|北京市海淀区西北旺东路 10 号院东区 14 号楼一层 A101-A113||
注册地址的邮政编码|100193||
公司注册地址历史变更情况|2006 年 6 月，公司地址从北京市海淀区中关村南大街 2 号数码大厦 A 座 22 层 2206 变更为北京市海淀区上地东路 1 号盈创动力 E 座 601A 室；2007 年 11 月，公司地址变更为北京市海淀区上地东路 1 号楼（盈创动力 E 座）801 室；2012 年 7 月，公司地址变更为北京市海淀区东北旺中关村软件园信息中心 A 座 108 室；2014 年 7 月，公司地址变更为北京市海淀区西北旺东路 10 号院东区 14 号楼 A 座一至三层；2019 年 3 月，公司地址变更为北京市海淀区西北旺东路 10 号院东区 14 号楼一层 A101-A113。||
办公地址|北京市海淀区西北旺东路 10 号院东区 14 号楼 A 座一至三层||
办公地址的邮政编码|100193||
公司国际互联网网址|www.ingenic.com||
电子信箱|investors@ingenic.com||
