page|63
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|67,605,544.33|123,772,173.11
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|17,133,163.60|15,330,354.84
应收款项融资||
预付款项|3,166,206.93|3,360,827.11
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,572,182.37|1,751,074.35
其中：应收利息||
应收股利||
买入返售金融资产||
存货|4,103,498,686.78|4,125,533,519.58
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,404.59|79.24
流动资产合计|4,193,979,188.60|4,269,748,028.23
非流动资产：||
page|64
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|36,920,185.53|40,197,341.43
固定资产|116,108,464.69|173,958,057.64
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|24,889,805.25|25,528,066.70
开发支出||
商誉||
长期待摊费用|213,719.36|153,583.32
递延所得税资产|14,052,877.12|37,013,230.73
其他非流动资产|20,513,446.72|20,117,747.36
非流动资产合计|212,698,498.67|296,968,027.18
资产总计|4,406,677,687.27|4,566,716,055.41
流动负债：||
短期借款|348,736,775.00|360,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|293,072,185.59|277,052,488.01
预收款项|18,568,880.68|18,872,260.99
合同负债|990.08|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|65
代理承销证券款||
应付职工薪酬|826,416.30|1,179,200.00
应交税费|494,576.31|5,873,452.63
其他应付款|57,065,862.70|77,935,460.18
其中：应付利息|44,498,372.24|68,047,898.25
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|56,964,295.71|340,000,000.00
其他流动负债||
流动负债合计|775,729,982.37|1,080,912,861.81
非流动负债：||
保险合同准备金||
长期借款|118,000,000.00|148,000,000.00
应付债券|566,126,834.36|247,766,919.77
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|32,243,506.31|33,862,449.11
递延所得税负债||
其他非流动负债||
非流动负债合计|716,370,340.67|429,629,368.88
负债合计|1,492,100,323.04|1,510,542,230.69
所有者权益：||
股本|824,791,293.00|824,791,293.00
其他权益工具||
其中：优先股||
永续债||
资本公积|31,993,712.18|31,993,712.18
减：库存股||
page|66
其他综合收益||
专项储备||
盈余公积|196,783,187.02|196,783,187.02
一般风险准备||
未分配利润|1,861,009,172.03|2,002,605,632.52
归属于母公司所有者权益合计|2,914,577,364.23|3,056,173,824.72
少数股东权益||
所有者权益合计|2,914,577,364.23|3,056,173,824.72
负债和所有者权益总计|4,406,677,687.27|4,566,716,055.41
