page|98
项    目|附注|2019 年度|2018 年度
一、营业收入|五、32|2,498,156,448.97|2,007,166,379.24
减：营业成本|五、32|1,713,933,475.76|1,567,309,862.17
税金及附加|五、33|32,773,024.30|30,402,729.27
销售费用|五、34|80,937,860.79|68,306,825.50
管理费用|五、35|229,510,802.53|190,027,605.06
研发费用|五、36|20,377,274.53|16,120,683.19
财务费用|五、37|64,848,141.03|47,724,765.92
其中：利息费用||70,034,357.14|40,940,905.73
利息收入||1,358,073.49|1,019,193.13
加：其他收益|五、38|83,975,770.50|126,346,077.06
投资收益|五、39|-|-18,590,822.00
其中：对联营企业和合营企业的投资收益||-|-10,142,114.86
以摊余成本计量的金融资产终止确认收益||-|-
净敞口套期收益||-|-
公允价值变动收益|五、40|-|-531,200.00
信用减值损失|五、41|-13,379,836.69|-
资产减值损失|五、42|-17,350,538.52|21,759,550.18
资产处置收益|五、43|-1,068,433.29|-1,739,970.75
|||
二、营业利润||407,952,832.03|214,517,542.62
加：营业外收入|五、44|1,580,515.04|2,908,370.15
减：营业外支出|五、45|5,048,713.86|3,992,876.26
|||
三、利润总额||404,484,633.21|213,433,036.51
减：所得税费用|五、46|105,057,085.92|48,883,529.81
|||
四、净利润||299,427,547.29|164,549,506.70
（一）按经营持续性分类：|||
1.持续经营净利润||299,427,547.29|164,549,506.70
2.终止经营净利润||-|-
（二）按所有权归属分类：|||
1.少数股东损益||4,209,181.60|-2,263,233.84
2.归属于公司所有者的净利润||295,218,365.69|166,812,740.54
|||
五、其他综合收益的税后净额|五、47|-1,553,782.99|-3,203,492.42
归属于公司所有者的其他综合收益税后净额||-1,553,782.99|-3,203,492.42
（一）不能重分类进损益的其他综合收益||-|-
1.重新计量设定受益计划变动额||-|-
2.权益法下不能转损益的其他综合收益||-|-
3.其他权益工具投资公允价值变动||-|-
4.企业自身信用风险公允价值变动||-|-
（二）将重分类进损益的其他综合收益||-1,553,782.99|-3,203,492.42
1.权益法下可转损益的其他综合收益||-|-
2.其他债权投资公允价值变动||-|-
3.可供出售金融资产公允价值变动损益||-|-
4.金融资产重分类计入其他综合收益的金额||-|-
5.持有至到期投资重分类为可供出售金融资产损益||-|-
6.其他债权投资信用减值准备||-|-
7.现金流量套期储备||-|-
8.外币财务报表折算差额||-1,553,782.99|-3,203,492.42
9.其他||-|-
归属于少数股东的其他综合收益的税后净额||-|-
|||
六、综合收益总额||297,873,764.30|161,346,014.28
归属于公司所有者的综合收益总额||293,664,582.70|163,609,248.12
归属于少数股东的综合收益总额||4,209,181.60|-2,263,233.84
|||
七、每股收益(基于归属于公司普通股股东合并净利润)|||
（一）基本每股收益|十五、2|0.3979|0.2249
（二）稀释每股收益|十五、2|0.3979|0.2249
