page|85
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|954,893,398.03|1,480,159,366.72
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|13,963,906.16|158,487,305.05
应收账款|七、5|3,642,099,282.23|2,973,682,246.90
应收款项融资|七、6|151,773,783.74|
预付款项|七、7|123,243,253.76|182,203,021.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|49,551,618.12|42,945,969.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,085,186,564.21|2,114,382,607.57
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|245,741,252.60|229,234,238.47
流动资产合计||7,266,453,058.85|7,181,094,755.40
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||99,235,200.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|49,029,517.59|44,878,924.69
其他权益工具投资|七、17|99,435,200.00|
其他非流动金融资产|||
投资性房地产|七、19|11,768,237.64|12,476,554.29
固定资产|七、20|635,043,460.45|645,036,260.81
在建工程|七、21|5,813,502.39|541,014.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|93,016,007.65|86,710,485.60
开发支出|||
page|86
商誉|七、27|8,157,268.98|8,157,268.98
长期待摊费用|七、28|26,400,159.89|18,834,442.39
递延所得税资产|七、29|153,666,159.24|125,344,401.88
其他非流动资产|七、30|61,954,921.95|71,059,788.58
非流动资产合计||1,144,284,435.78|1,112,274,342.06
资产总计||8,410,737,494.63|8,293,369,097.46
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|76,436,845.40|29,847,467.96
应付账款|七、35|4,418,825,822.07|3,950,399,916.43
预收款项|七、36|192,879,867.79|778,226,935.50
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|193,816,883.90|171,101,529.25
应交税费|七、38|123,677,720.37|156,945,456.15
其他应付款|七、39|121,931,592.83|103,858,567.33
其中：应付利息|||132,642.18
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|317,728,753.27|253,704,998.60
流动负债合计||5,445,297,485.63|5,444,084,871.22
非流动负债：|||
保险合同准备金|||
长期借款|七、43||100,528,814.43
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49||510,000.00
递延所得税负债|七、29|5,678,575.28|4,620,602.96
其他非流动负债|||
非流动负债合计||5,678,575.28|105,659,417.39
负债合计||5,450,976,060.91|5,549,744,288.61
所有者权益（或股东权益）：|||
page|87
实收资本（或股本）|七、51|917,952,672.00|917,952,672.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|589,872,416.58|589,872,416.58
减：库存股|||
其他综合收益|七、55|200,000.00|
专项储备|七、56|162,917,800.04|161,557,325.27
盈余公积|七、57|68,283,623.40|68,283,650.58
一般风险准备|||
未分配利润|七、58|1,220,534,921.70|1,005,958,744.42
归属于母公司所有者权益（或股东权益）合计||2,959,761,433.72|2,743,624,808.85
少数股东权益|||
所有者权益（或股东权益）合计||2,959,761,433.72|2,743,624,808.85
负债和所有者权益（或股东权益）总计||8,410,737,494.63|8,293,369,097.46
