page|93
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||7,073,092,621.89|6,625,705,109.44
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、76|25,239,459.33|168,329,442.50
经营活动现金流入小计||7,098,332,081.22|6,794,034,551.94
购买商品、接受劳务支付的现金||6,057,934,023.38|5,192,220,177.35
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||894,090,117.99|849,932,388.93
支付的各项税费||292,019,383.89|312,777,839.02
支付其他与经营活动有关的|七、76|130,611,460.25|325,190,417.12
page|94
现金|||
经营活动现金流出小计||7,374,654,985.51|6,680,120,822.42
经营活动产生的现金流量净额||-276,322,904.29|113,913,729.52
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||4,531,752.00|4,531,752.00
处置固定资产、无形资产和其他长期资产收回的现金净额||2,460,229.00|461,430.79
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||6,991,981.00|4,993,182.79
购建固定资产、无形资产和其他长期资产支付的现金||59,989,160.07|28,718,262.72
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||59,989,160.07|28,718,262.72
投资活动产生的现金流量净额||-52,997,179.07|-23,725,079.93
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金||100,528,814.43|110,000,000.00
分配股利、利润或偿付利息支付的现金||96,530,593.23|36,681,771.59
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||352,156.71
筹资活动现金流出小计||197,059,407.66|147,033,928.30
筹资活动产生的现金流量净额||-197,059,407.66|-147,033,928.30
四、汇率变动对现金及现金等价物的影响|||-200.18
五、现金及现金等价物净增加额||-526,379,491.02|-56,845,478.89
加：期初现金及现金等价物余额||1,382,131,366.72|1,438,976,845.61
六、期末现金及现金等价物余额||855,751,875.70|1,382,131,366.72
