page|88
项目|2021 年度|2020 年度
一、营业总收入|495,588,958.91|401,578,784.24
其中：营业收入|495,588,958.91|401,578,784.24
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|398,699,960.57|302,914,460.79
其中：营业成本|319,983,317.55|239,616,393.73
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,705,610.05|4,710,659.92
销售费用|31,125,261.19|25,721,397.09
管理费用|25,861,730.60|20,138,536.26
研发费用|19,454,493.64|15,559,771.61
财务费用|-2,430,452.46|-2,832,297.82
其中：利息费用|2,590,434.64|397,119.92
利息收入|4,408,429.67|3,304,998.48
加：其他收益|115,519.07|5,398,318.98
page|89
投资收益（损失以“－”号填列）|946,301.35|2,801,864.68
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-9,733,549.72|-17,063,663.49
资产减值损失（损失以“-”号填列）|-2,128,748.83|441,995.20
资产处置收益（损失以“-”号填列）|74,511.94|49,112.40
三、营业利润（亏损以“－”号填列）|86,163,032.15|90,291,951.22
加：营业外收入|1,244,545.06|3,782,083.92
减：营业外支出|45,111.72|1,770,734.54
四、利润总额（亏损总额以“－”号填列）|87,362,465.49|92,303,300.60
减：所得税费用|11,366,353.08|12,273,915.83
五、净利润（净亏损以“－”号填列）|75,996,112.41|80,029,384.77
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|75,996,112.41|80,029,384.77
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|76,028,886.36|79,987,030.16
2.少数股东损益|-32,773.95|42,354.61
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变||
page|90
动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|75,996,112.41|80,029,384.77
归属于母公司所有者的综合收益总额|76,028,886.36|79,987,030.16
归属于少数股东的综合收益总额|-32,773.95|42,354.61
八、每股收益：||
（一）基本每股收益|0.84|0.94
（二）稀释每股收益|0.84|0.94
