page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|263,468,694.80|271,176,964.50
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|8,762,087.32|34,005,909.93
应收账款|751,372,096.63|687,742,026.57
应收款项融资|84,570,089.40|
预付款项|24,309,983.61|17,421,016.14
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|18,105,146.51|15,197,685.95
其中：应收利息||
应收股利||
买入返售金融资产||
存货|380,394,609.57|463,626,503.79
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|19,691.15|212,417.07
流动资产合计|1,531,002,398.99|1,489,382,523.95
非流动资产：||
page|75
发放贷款和垫款||
债权投资||
可供出售金融资产||181,395,645.74
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|354,510,715.96|231,387,058.41
其他权益工具投资|189,752,440.33|
其他非流动金融资产||
投资性房地产||
固定资产|239,377,329.33|257,839,782.23
在建工程|1,911,109.97|578,217.68
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,943,862.73|52,364,117.20
开发支出||
商誉|1,169,885.78|1,169,885.78
长期待摊费用|466,885.79|446,346.86
递延所得税资产|37,942,635.64|33,295,385.64
其他非流动资产|11,513,373.60|7,745,753.86
非流动资产合计|887,588,239.13|766,222,193.40
资产总计|2,418,590,638.12|2,255,604,717.35
流动负债：||
短期借款|209,601,167.67|80,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|109,792,523.30|83,775,137.45
应付账款|365,281,688.27|505,004,839.37
预收款项|78,236,581.36|59,033,765.15
page|76
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,320,709.40|1,130,222.40
应交税费|2,772,351.39|9,492,760.36
其他应付款|103,736,654.84|66,694,487.91
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||10,879,051.39
流动负债合计|870,741,676.23|816,010,264.03
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||8,384,932.71
长期应付职工薪酬||
预计负债||
递延收益|68,800,704.98|68,800,705.03
递延所得税负债|6,434,297.68|5,180,778.49
其他非流动负债||
非流动负债合计|75,235,002.66|82,366,416.23
负债合计|945,976,678.89|898,376,680.26
所有者权益：||
股本|383,417,593.00|383,417,593.00
其他权益工具||
page|77
其中：优先股||
永续债||
资本公积|254,745,566.53|251,356,064.82
减：库存股||
其他综合收益|36,461,020.14|29,357,744.74
专项储备|2,496,102.94|1,667,636.14
盈余公积|141,823,845.25|128,066,557.93
一般风险准备||
未分配利润|653,669,831.37|563,362,440.46
归属于母公司所有者权益合计|1,472,613,959.23|1,357,228,037.09
少数股东权益||
所有者权益合计|1,472,613,959.23|1,357,228,037.09
负债和所有者权益总计|2,418,590,638.12|2,255,604,717.35
