page|74
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||322,742,744.40|327,354,609.91
page|75
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||565,437.50|879,861.05
收到其他与经营活动有关的现金|七、78|7,262,259.01|5,002,840.01
经营活动现金流入小计||330,570,440.91|333,237,310.97
购买商品、接受劳务支付的现金||147,343,314.20|111,191,916.76
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||67,398,217.92|53,474,241.12
支付的各项税费||36,276,291.94|41,898,010.86
支付其他与经营活动有关的现金|七、78|34,795,098.96|36,283,696.32
经营活动现金流出小计||285,812,923.02|242,847,865.06
经营活动产生的现金流量净额||44,757,517.89|90,389,445.91
二、投资活动产生的现金流量：|||
收回投资收到的现金||320,000,000.00|
取得投资收益收到的现金||5,989,232.88|
处置固定资产、无形资产和其他长期资产收回的现金净额||652,211.00|1,228,681.26
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78||
投资活动现金流入小计||326,641,443.88|1,228,681.26
购建固定资产、无形资产和其||35,469,590.09|68,210,725.24
page|76
他长期资产支付的现金|||
投资支付的现金||630,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78||
投资活动现金流出小计||665,469,590.09|68,210,725.24
投资活动产生的现金流量净额||-338,828,146.21|-66,982,043.98
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||449,764,339.62|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||8,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||449,764,339.62|8,000,000.00
偿还债务支付的现金|||34,000,000.00
分配股利、利润或偿付利息支付的现金||44,958,450.00|1,403,196.04
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|15,558,861.50|3,090,000.00
筹资活动现金流出小计||60,517,311.50|38,493,196.04
筹资活动产生的现金流量净额||389,247,028.12|-30,493,196.04
四、汇率变动对现金及现金等价物的影响||-357,647.01|150,283.43
五、现金及现金等价物净增加额||94,818,752.79|-6,935,510.68
加：期初现金及现金等价物余额||20,947,906.23|27,883,416.91
六、期末现金及现金等价物余额||115,766,659.02|20,947,906.23
