page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,579,820,966.25|3,078,206,334.44
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|88,735,053.96|898,624,462.78
应收账款|七、5|58,135,256.00|52,961,147.72
应收款项融资|七、6|2,241,299,753.80|
预付款项|七、7|177,231,684.23|176,302,638.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|15,487,622.82|24,570,684.34
其中：应收利息|||2,090,533.33
应收股利|||
买入返售金融资产|||
存货|七、9|1,565,651,546.07|2,245,602,918.20
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|36,971,102.08|45,237,568.91
流动资产合计||6,763,332,985.21|6,521,505,754.57
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||20,950,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|4,687,810.33|1,215,673.23
其他权益工具投资|||
其他非流动金融资产|七、18|23,435,000.00|
投资性房地产|||
固定资产|七、20|7,866,388,141.01|8,412,818,096.12
在建工程|七、21|372,912,510.85|208,593,991.05
生产性生物资产|||
油气资产|||
使用权资产|||
page|61
无形资产|七、25|539,458,468.53|556,971,744.93
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|52,443,513.80|31,542,614.84
其他非流动资产|七、30|273,200,000.00|240,949,700.00
非流动资产合计||9,132,525,444.52|9,473,041,820.17
资产总计||15,895,858,429.73|15,994,547,574.74
流动负债：|||
短期借款|七、31|1,730,291,853.70|1,681,625,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|3,872,415,929.50|2,392,951,560.56
应付账款|七、35|1,164,710,763.81|1,412,680,417.75
预收款项|七、36|685,378,240.88|883,006,780.64
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|16,089,394.87|14,075,327.01
应交税费|七、38|50,619,380.85|228,555,960.41
其他应付款|七、39|144,152,143.59|192,083,110.18
其中：应付利息|||39,836,471.50
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|133,333,333.33|1,693,802,000.00
其他流动负债|七、42||1,436,907.76
流动负债合计||7,796,991,040.53|8,500,217,064.31
非流动负债：|||
保险合同准备金|||
长期借款|七、43|64,650,000.00|1,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|194,179,056.92|
长期应付职工薪酬|七、47|14,867,552.24|10,695,845.31
预计负债|七、48|6,509,611.35|
递延收益|七、49|23,137,995.15|15,311,595.55
递延所得税负债|七、29|46,134,944.22|21,562,909.79
其他非流动负债|||
非流动负债合计||349,479,159.88|48,570,350.65
page|62
负债合计||8,146,470,200.41|8,548,787,414.96
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|2,771,082,743.00|2,771,082,743.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|451,925,056.96|451,925,056.96
减：库存股|||
其他综合收益|七、55||-15,040,118.93
专项储备|七、56|25,374,463.73|27,517,765.39
盈余公积|七、57|854,478,538.21|803,953,266.99
一般风险准备|||
未分配利润|七、58|3,646,527,427.42|3,406,321,446.37
归属于母公司所有者权益（或股东权益）合计||7,749,388,229.32|7,445,760,159.78
少数股东权益|||
所有者权益（或股东权益）合计||7,749,388,229.32|7,445,760,159.78
负债和所有者权益（或股东权益）总计||15,895,858,429.73|15,994,547,574.74
