page|64
项目|附注|2019 年度|2018 年度
一、营业总收入||21,117,196,547.34|20,776,506,349.20
其中：营业收入|七、59|21,117,196,547.34|20,776,506,349.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||20,332,002,977.45|19,033,243,689.37
其中：营业成本|七、59|19,636,924,620.41|18,137,974,683.18
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|119,189,915.58|152,747,211.56
销售费用|七、61|225,353,807.66|285,795,965.15
管理费用|七、62|292,031,436.43|295,268,548.41
研发费用|七、63|9,818,687.46|10,286,631.38
财务费用|七、64|48,684,509.91|151,170,649.69
其中：利息费用||155,252,580.75|217,499,360.05
利息收入||117,453,523.73|86,884,018.50
加：其他收益|七、65|5,367,328.07|1,435,061.74
page|65
投资收益（损失以“－”号填列）  七、66||-28,623,599.98|1,598,047.58
其中：对联营企业和合营企业的投资收益||672,137.10|964,547.58
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|2,485,000.00|
信用减值损失（损失以“-”号填列）|七、69|-5,178,563.31|
资产减值损失（损失以“-”号填列）|七、70|-78,676,942.08|-88,042,518.11
资产处置收益（损失以“－”号填列）|七、71|-3,491.76|
三、营业利润（亏损以“－”号填列）||680,563,300.83|1,658,253,251.04
加：营业外收入|七、72|1,429,631.82|874,930.29
减：营业外支出|七、73|89,841,460.10|16,225,691.27
四、利润总额（亏损总额以“－”号填列）||592,151,472.55|1,642,902,490.06
减：所得税费用|七、74|164,452,455.66|445,539,621.06
五、净利润（净亏损以“－”号填列）||427,699,016.89|1,197,362,869.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||427,699,016.89|1,197,362,869.00
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||427,699,016.89|1,197,362,869.00
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、75||-918,750.00
（一）归属母公司所有者的其他综合收益的税后净额|||-918,750.00
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-918,750.00
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-918,750.00
（4）金融资产重分类计入其他综合收|||
page|66
益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||427,699,016.89|1,196,444,119.00
（一）归属于母公司所有者的综合收益总额||427,699,016.89|1,196,444,119.00
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.15|0.43
（二）稀释每股收益(元/股)||0.15|0.43
