page|89
项目|附注|2021 年度|2020 年度
一、营业总收入||3,689,521,698.59|2,634,662,285.07
其中：营业收入||3,689,521,698.59|2,634,662,285.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,229,533,528.51|2,221,302,391.87
其中：营业成本||3,052,103,528.20|2,133,060,378.48
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||17,076,954.48|10,207,411.36
销售费用||8,164,116.77|5,663,076.34
管理费用||59,923,269.54|47,872,964.23
研发费用||53,839,882.34|11,143,607.61
财务费用||38,425,777.18|13,354,953.85
其中：利息费用||41,842,479.72|39,049,989.95
利息收入||1,265,251.05|3,376,782.12
加：其他收益||18,104,701.66|9,330,627.43
投资收益（损失以“－”号填列）||-11,997,397.32|-6,730,779.39
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|90
号填列）|||
公允价值变动收益（损失以“－”号填列）|||58,628.24
信用减值损失（损失以“-”号填列）||-8,282,440.79|1,900,174.90
资产减值损失（损失以“-”号填列）||-2,496,509.66|-33,073.36
资产处置收益（损失以“－”号填列）||138,485.57|105,040.38
三、营业利润（亏损以“－”号填列）||455,455,009.54|417,990,511.40
加：营业外收入||28,778,698.20|24,733,491.49
减：营业外支出||306,325.69|276,202.94
四、利润总额（亏损总额以“－”号填列）||483,927,382.05|442,447,799.95
减：所得税费用||93,766,886.94|103,890,982.08
五、净利润（净亏损以“－”号填列）||390,160,495.11|338,556,817.87
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||390,160,495.11|338,556,817.87
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||390,160,495.11|338,556,817.87
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|91
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||390,160,495.11|338,556,817.87
（一）归属于母公司所有者的综合收益总额||390,160,495.11|338,556,817.87
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.98|0.93
（二）稀释每股收益(元/股)||0.98|0.93
