page|99
项目|附注|2021 年度|2020 年度
一、营业收入|七、61|475,649,458.03|368,354,094.50
减：营业成本|七、61|306,467,250.40|250,228,654.03
税金及附加|七、62|1,312,026.97|596,993.81
销售费用|七、63|7,934,220.26|6,861,945.52
管理费用|七、64|13,411,212.35|6,473,029.05
研发费用|七、65|29,427,413.07|23,572,971.52
财务费用|七、66|-1,805,660.60|2,151,122.32
其中：利息费用||39,103.39|
利息收入||3,860,141.88|270,733.65
加：其他收益|七、67|3,275,442.60|674,589.87
投资收益（损失以“－”号填列）|七、68|444,205.28|515,281.96
page|100
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,982,169.44|1,638,813.73
信用减值损失（损失以“-”号填列）|七、71|-185,664.43|-11,475.94
资产减值损失（损失以“-”号填列）|七、72|-455,739.84|-795,650.05
资产处置收益（损失以“－”号填列）|七、73||18,986.62
二、营业利润（亏损以“－”号填列）||124,963,408.63|80,509,924.44
加：营业外收入|七、74|10,379.49|
减：营业外支出|七、75|3,374.18|2,820.90
三、利润总额（亏损总额以“－”号填列）||124,970,413.94|80,507,103.54
减：所得税费用|七、76|10,444,127.34|6,343,282.60
四、净利润（净亏损以“－”号填列）||114,526,286.60|74,163,820.94
（一）持续经营净利润（净亏损以“－”号填列）||114,526,286.60|74,163,820.94
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
page|101
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||114,526,286.60|74,163,820.94
七、每股收益：|||
（一）基本每股收益(元/股)||2.48|1.65
（二）稀释每股收益(元/股)||2.48|1.65
