page|51
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,212,960,609.73|39,428,750.57
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|2,020,000.00|27,484,201.76
应收账款|七、5|119,511,998.16|142,778,249.29
应收款项融资|||
预付款项|七、7|81,770,185.84|134,909,217.29
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|11,504,000.00|103,504,399.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|78,990,948.56|113,044,304.99
持有待售资产|||
一年内到期的非流动资产|||
page|52
其他流动资产|七、12|48,598,768.10|51,534,609.53
流动资产合计||1,555,356,510.39|612,683,732.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|107,846,084.36|241,334,175.15
在建工程|七、21|214,304.62|9,951,848.74
生产性生物资产|七、22|475,971.87|502,674.63
油气资产|||
使用权资产|||
无形资产|七、25|144,540,076.23|414,244,024.31
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|344,223,255.75|367,030,388.77
其他非流动资产|七、30||62,795,673.76
非流动资产合计||597,299,692.83|1,095,858,785.36
资产总计||2,152,656,203.22|1,708,542,518.01
流动负债：|||
短期借款|七、31||71,614,040.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|157,400,000.00|
应付账款|七、35|197,695,115.11|244,332,592.06
预收款项|七、36|167,018,676.55|285,643,262.64
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|829,110,024.91|386,461,621.32
应交税费|七、38|6,850,798.29|9,333,632.55
其他应付款|七、39|675,227,660.93|1,154,357,678.28
其中：应付利息||163,099.73|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|53
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||2,033,302,275.79|2,151,742,826.85
非流动负债：|||
保险合同准备金|||
长期借款|七、43|24,000,000.00|26,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|21,370,581.03|24,860,375.46
递延收益|七、49|415,384.68|859,222.28
递延所得税负债|||
其他非流动负债|||
非流动负债合计||45,785,965.71|51,719,597.74
负债合计||2,079,088,241.50|2,203,462,424.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,379,923,955.00|1,062,024,311.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|521,707,912.52|299,521,508.28
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|82,922,494.20|82,922,494.20
一般风险准备|||
未分配利润|七、58|-1,673,625,733.29|-1,742,856,329.95
归属于母公司所有者权益（或股东权益）合计||310,928,628.43|-298,388,016.47
少数股东权益||-237,360,666.71|-196,531,890.11
所有者权益（或股东权益）合计||73,567,961.72|-494,919,906.58
负债和所有者权益（或股东权益）总计||2,152,656,203.22|1,708,542,518.01
