page|51
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|366,434,407.65|332,466,237.74
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||5,190,000.00
应收账款|七、5|57,622,319.28|73,533,932.54
应收款项融资|七、6||
预付款项|七、7|15,834,982.72|12,627,384.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,308,843.44|6,209,627.83
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|101,917,507.22|89,251,483.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,617,686.32|42,609,646.71
流动资产合计||556,735,746.63|561,888,312.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|1,000,000.00|
其他非流动金融资产|||
投资性房地产|七、20|2,061,566.38|2,119,108.66
固定资产|七、21|73,967,564.12|79,275,603.09
在建工程|七、22|10,097,705.83|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|38,368,544.77|39,581,563.40
开发支出|||
商誉|||
长期待摊费用|七、29|399,616.77|1,552,558.57
递延所得税资产|七、30|10,680,978.51|11,246,865.00
其他非流动资产|||
非流动资产合计||136,575,976.38|134,775,698.72
资产总计||693,311,723.01|696,664,011.14
page|52
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|62,976,604.63|81,555,122.43
应付账款|七、36|109,234,924.84|95,128,436.00
预收款项|七、37|7,161,620.05|6,402,798.07
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|5,585,178.62|4,221,483.45
应交税费|七、40|1,418,229.26|6,318,684.20
其他应付款|七、41|1,855,941.59|1,577,734.74
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||188,232,498.99|195,204,258.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|613,531.75|977,500.00
递延所得税负债|七、30|368,477.70|409,419.66
其他非流动负债|||
非流动负债合计||982,009.45|1,386,919.66
负债合计||189,214,508.44|196,591,178.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|97,217,588.00|97,217,588.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|341,797,748.84|341,797,748.84
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|13,553,606.47|12,595,248.31
一般风险准备|||
未分配利润|七、60|51,528,271.26|48,462,247.44
归属于母公司所有者权益（或股东权益）合计||504,097,214.57|500,072,832.59
少数股东权益|||
所有者权益（或股东权益）合计||504,097,214.57|500,072,832.59
负债和所有者权益（或股东权益）总计||693,311,723.01|696,664,011.14
