page|55
项目|附注|2019 年度|2018 年度
一、营业总收入||331,056,364.45|387,587,246.91
其中：营业收入|七、61|331,056,364.45|387,587,246.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||308,086,142.22|345,325,235.29
其中：营业成本|七、61|272,713,875.68|310,576,922.77
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,536,518.81|2,911,369.11
销售费用|七、63|14,650,236.21|14,304,503.11
管理费用|七、64|9,168,752.42|7,154,883.01
研发费用|七、65|10,954,654.98|12,781,671.50
财务费用|七、66|-1,937,895.88|-2,404,114.21
其中：利息费用|||
利息收入||-2,140,605.49|-2,473,404.17
加：其他收益|七、67|510,000.00|510,000.00
投资收益（损失以“－”号填列）|七、68|6,616,679.44|6,247,196.44
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,638,886.09|
资产减值损失（损失以“-”号填列）|七、72|-7,468,280.16|-16,741,812.98
资产处置收益（损失以“－”号填列）|七、73|5,414.65|53,271.65
三、营业利润（亏损以“－”号填列）||16,995,150.07|32,330,666.73
page|56
项目|附注|2019 年度|2018 年度
加：营业外收入|七、74|1,417,500.00|929,599.82
减：营业外支出|七、75|364,330.55|267,887.15
四、利润总额（亏损总额以“－”号填列）||18,048,319.52|32,992,379.40
减：所得税费用|七、76|2,210,071.33|3,830,603.31
五、净利润（净亏损以“－”号填列）||15,838,248.19|29,161,776.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||15,838,248.19|29,161,776.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||15,838,248.19|29,161,776.09
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||15,838,248.19|29,161,776.09
（一）归属于母公司所有者的综合收益总额||15,838,248.19|29,161,776.09
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.163|0.300
（二）稀释每股收益(元/股)||0.163|0.300
