page|58
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||383,894,674.96|424,872,291.90
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||498,961.94
收到其他与经营活动有关的现金|七、78|3,559,890.49|3,403,003.99
经营活动现金流入小计||387,454,565.45|428,774,257.83
购买商品、接受劳务支付的现金||301,915,925.56|404,516,894.95
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||23,515,466.82|20,889,065.06
支付的各项税费||21,358,749.15|16,528,777.89
支付其他与经营活动有关的现金|七、78|16,037,367.82|13,054,399.73
经营活动现金流出小计||362,827,509.35|454,989,137.63
经营活动产生的现金流量净额||24,627,056.10|-26,214,879.80
二、投资活动产生的现金流量：|||
收回投资收到的现金||225,000,000.00|429,948,000.00
取得投资收益收到的现金||6,616,679.44|6,247,196.44
处置固定资产、无形资产和其他长期资产收回的现金净额||50,000.00|205,922.33
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||231,666,679.44|436,401,118.77
购建固定资产、无形资产和其他长期资产支付的现金||9,863,763.99|3,722,068.24
投资支付的现金||185,000,000.00|389,948,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||194,863,763.99|393,670,068.24
投资活动产生的现金流量净额||36,802,915.45|42,731,050.53
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||11,666,110.56|5,833,055.28
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||11,666,110.56|5,833,055.28
筹资活动产生的现金流量净额||-11,666,110.56|-5,833,055.28
四、汇率变动对现金及现金等价物的影响||44,131.96|73,033.84
五、现金及现金等价物净增加额||49,807,992.95|10,756,149.29
加：期初现金及现金等价物余额||253,700,344.99|242,944,195.70
六、期末现金及现金等价物余额||303,508,337.94|253,700,344.99
