page|85
项目|2021 年度|2020 年度
一、营业总收入|2,540,236,605.58|819,266,974.40
其中：营业收入|2,540,236,605.58|819,266,974.40
利息收入||
page|86
已赚保费||
手续费及佣金收入||
二、营业总成本|2,083,361,509.49|561,031,024.58
其中：营业成本|1,238,260,169.89|329,750,803.48
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|539,846,134.71|78,705,306.96
销售费用|95,339,966.99|24,054,132.81
管理费用|31,033,792.87|35,151,613.28
研发费用||
财务费用|178,881,445.03|93,369,168.05
其中：利息费用|179,705,632.24|101,930,943.45
利息收入|5,349,354.21|9,149,850.81
加：其他收益|1,060,462.60|3,893,688.07
投资收益（损失以“－”号填列）|-8,574,466.90|21,292,176.34
其中：对联营企业和合营企业的投资收益|-11,936,644.35|18,434,432.13
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-16,579,438.53|-3,223,924.27
资产减值损失（损失以“-”号填列）|-244,105,421.84|-616,020,902.30
page|87
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|188,676,231.42|-335,823,012.34
加：营业外收入|227,628.43|396,374.67
减：营业外支出|48,213.17|17,473.63
四、利润总额（亏损总额以“－”号填列）|188,855,646.68|-335,444,111.30
减：所得税费用|139,324,667.36|54,747,752.77
五、净利润（净亏损以“－”号填列）|49,530,979.32|-390,191,864.07
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|49,530,979.32|-390,191,864.07
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|49,510,194.51|-390,246,003.87
2.少数股东损益|20,784.81|54,139.80
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|88
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|49,530,979.32|-390,191,864.07
归属于母公司所有者的综合收益总额|49,510,194.51|-390,246,003.87
归属于少数股东的综合收益总额|20,784.81|54,139.80
八、每股收益：||
（一）基本每股收益|0.0446|-0.3516
（二）稀释每股收益|0.0446|-0.3516
