page|114
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|424,561,309.71|76,013,901.61
结算备付金|||
拆出资金|||
交易性金融资产|七、2|201,248,604.77|3,490,622.28
衍生金融资产|||
应收票据|七、4|7,209,421.05|9,258,845.64
应收账款|七、5|48,428,273.30|51,980,860.72
应收款项融资|||
预付款项|七、7|6,413,007.60|5,319,963.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,304,236.22|8,550,533.39
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|65,904,060.06|54,884,372.02
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|33,077,835.03|58,042,175.70
流动资产合计||788,146,747.74|267,541,274.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|115
投资性房地产|七、20|21,379,695.39|0.00
固定资产|七、21|709,300,461.24|538,110,940.48
在建工程|七、22|176,863,183.88|214,121,206.16
生产性生物资产|||
油气资产|||
使用权资产|七、25|122,214.64|0.00
无形资产|七、26|47,841,168.04|52,358,300.91
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|4,757,302.49|4,591,784.19
其他非流动资产|七、31|60,380,316.97|4,289,733.30
非流动资产合计||1,020,644,342.65|813,471,965.04
资产总计||1,808,791,090.39|1,081,013,239.90
流动负债：|||
短期借款|七、32|7,008,634.24|115,856,904.41
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|69,878,336.01|113,469,803.14
预收款项|七、37|272,310.33|0.00
合同负债|七、38|232,004.97|683,714.72
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,925,572.20|11,548,889.42
应交税费|七、40|7,388,276.64|14,323,101.16
其他应付款|七、41|12,634,344.44|5,241,990.48
其中：应付利息|||
应付股利||1,500,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|85,849,834.17|16,364,785.07
其他流动负债|七、44|939,229.12|50,000.00
流动负债合计||196,128,542.12|277,539,188.40
非流动负债：|||
保险合同准备金|||
长期借款|七、45|0.00|200,226,712.17
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|58,974.17|0.00
长期应付款|七、48|0.00|461,313.42
长期应付职工薪酬|||
page|116
预计负债|||
递延收益|七、51|4,874,334.29|785,328.12
递延所得税负债|七、30|187,290.72|523,593.34
其他非流动负债|||
非流动负债合计||5,120,599.18|201,996,947.05
负债合计||201,249,141.30|479,536,135.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|401,333,334.00|301,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|881,586,093.95|39,146,231.31
减：库存股|||
其他综合收益|七、57|311,956.03|171,598.20
专项储备|||
盈余公积|七、59|20,201,755.22|16,761,286.07
一般风险准备|||
未分配利润|七、60|274,156,238.33|221,420,723.94
归属于母公司所有者权益（或股东权益）合计||1,577,589,377.53|578,499,839.52
少数股东权益||29,952,571.56|22,977,264.93
所有者权益（或股东权益）合计||1,607,541,949.09|601,477,104.45
负 债 和 所 有 者 权 益（或股东权益）总计||1,808,791,090.39|1,081,013,239.90
