page|118
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|439,467,116.86|422,552,307.68
其中：营业收入|七、61|439,467,116.86|422,552,307.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||334,692,506.96|274,287,429.30
其中：营业成本|七、61|218,678,987.51|182,698,991.18
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,415,060.62|5,842,896.51
销售费用|七、63|3,692,835.38|6,605,318.27
管理费用|七、64|39,605,796.47|30,882,290.86
研发费用|七、65|63,778,921.27|42,338,712.02
财务费用|七、66|5,520,905.71|5,919,220.46
page|119
其中：利息费用||1,590,704.80|2,661,162.40
利息收入||9,945,700.76|163,850.08
加：其他收益|七、67|8,003,144.81|8,613,144.05
投资收益（损失以“－”号填列）|七、68|3,617,798.58|4,347,998.42
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净 敞 口 套 期 收 益 （ 损 失 以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-755,586.95|3,490,622.28
信用减值损失（损失以“-”号填列）|七、71|704,911.07|-558,943.14
资产减值损失（损失以“-”号填列）|七、72|-7,930,840.36|-5,727,730.13
资 产 处 置 收 益 （ 损 失 以“－”号填列）|七、73|1,252,678.74|4,000,829.48
三、营业利润（亏损以“－”号填列）||109,666,715.79|162,430,799.34
加：营业外收入|七、74|6,884.81|30,780.32
减：营业外支出|七、75|2,091,273.83|536,492.50
四、利润总额（亏损总额以“－”号填列）||107,582,326.77|161,925,087.16
减：所得税费用|七、76|8,438,183.19|19,559,947.90
五 、 净 利 润 （ 净 亏 损 以“－”号 填列）||99,144,143.58|142,365,139.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||99,144,143.58|142,365,139.26
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||99,921,316.95|144,078,123.15
2.少 数 股 东 损 益 （ 净 亏 损 以“-”号填列）||-777,173.37|-1,712,983.89
六、其他综合收益的税后净额|七、77|140,357.83|3,590.88
（一）归属母公司所有者的其他综合收益的税后净额||140,357.83|3,590.88
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|120
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||140,357.83|3,590.88
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||140,357.83|3,590.88
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||99,284,501.41|142,368,730.14
（一）归属于母公司所有者的综合收益总额||100,061,674.78|144,081,714.03
（二）归属于少数股东的综合收益总额||-777,173.37|-1,712,983.89
八、每股收益：|||
（一）基本每股收益(元/股)||0.26|0.48
（二）稀释每股收益(元/股)||0.26|0.48
