page|66
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,871,186,529.60|2,064,349,366.60
其中：营业收入||1,871,186,529.60|2,064,349,366.60
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,776,427,322.14|1,831,206,634.62
其中：营业成本||1,645,205,239.39|1,652,482,652.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,005,790.53|8,133,177.65
销售费用|七、63|9,073,622.15|10,387,208.14
管理费用|七、64|89,029,829.25|110,429,380.35
研发费用|七、65|8,833,035.58|17,860,745.84
财务费用|七、66|17,279,805.24|31,913,470.01
其中：利息费用||28,362,132.90|35,033,108.22
利息收入||10,618,756.91|5,680,683.59
加：其他收益|七、67|14,119,716.60|14,052,190.09
投资收益（损失以“－”号填列）|七、68|-13,075,309.66|68,241,747.77
其中：对联营企业和合营企业的投资收益||5,917,010.59|4,375,122.93
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|63,461,153.75|-19,928,928.99
信用减值损失（损失以“-”号填列）|七、71|6,084,554.65|-5,580,799.34
资产减值损失（损失以“-”号填列）|七、72|-8,043,949.61|3,455,784.50
资产处置收益（损失以“－”号填列）|七、73|-73,750.76|10,053,571.25
三、营业利润（亏损以“－”号填列）||157,231,622.43|303,436,297.26
加：营业外收入|七、74|5,835,755.84|201,257.00
减：营业外支出|七、75|2,803,642.88|4,525,067.14
四、利润总额（亏损总额以“－”号填列）||160,263,735.39|299,112,487.12
减：所得税费用|七、76|38,341,141.81|65,071,823.93
五、净利润（净亏损以“－”号填列）||121,922,593.58|234,040,663.19
page|67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||121,922,593.58|229,632,254.59
2.终止经营净利润（净亏损以“－”号填列）|||4,408,408.60
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||100,749,820.61|212,693,456.75
2.少数股东损益（净亏损以“-”号填列）||21,172,772.97|21,347,206.44
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||121,922,593.58|234,040,663.19
（一）归属于母公司所有者的综合收益总额||100,749,820.61|212,693,456.75
（二）归属于少数股东的综合收益总额||21,172,772.97|21,347,206.44
八、每股收益：|||
（一）基本每股收益(元/股)||0.08|0.18
（二）稀释每股收益(元/股)||0.08|0.18
