page|142
（除特别注明外，金额单位均为人民币千元）|||
||2021年|2020年
|附注|12月31日|12月31日
资产|||
现金及存放中央银行款项|||
|七 、1|61,349,640|65,368,923
存放同业款项|||
|七 、2|17,017,386|27,771,457
拆出资金|||
|七 、3|91,072,510|109,615,104
衍生金融资产|||
|七 、4|32,221|58,492
买入返售金融资产|||
|七 、5|980,305|1,303,008
发放贷款和垫款|||
|七 、6|557,334,996|486,963,403
金融投资|||
|七 、7||
交易性金融资产||48,347,564|30,164,463
债权投资||424,417,885|383,164,489
其他债权投资||48,035,760|16,055,223
其他权益工具投资||797,703|570,321
长期股权投资|||
|七 、8|451,432|450,328
固定资产|||
|七 、9|4,956,161|4,920,318
使用权资产|||
|七 、10|158,897|167,924
无形资产|||
|七 、11|576,658|542,778
递延所得税资产|||
|七 、12|9,187,354|7,538,644
其他资产|||
|七 、13|1,134,598|1,271,568
资产总计||1,265,851,070|1,135,926,443
负债|||
向中央银行借款|||
|七 、15|80,539,791|62,313,807
同业及其他金融机构存放款项|||
|七 、16|29,302,115|35,439,301
拆入资金|||
|七 、17|34,094,542|26,699,999
衍生金融负债|||
|七 、4|12,447|81,746
卖出回购金融资产款|||
|七 、18|19,088,452|6,373,200
吸收存款|||
|七 、19|759,360,236|724,999,814
应付职工薪酬|||
|七 、20|5,170,916|4,558,014
应交税费|||
|七 、21|887,661|1,439,716
预计负债|||
|七 、22|305,460|251,589
租赁负债||138,487|148,955
应付债券|||
|七 、23|225,254,410|173,178,209
其他负债|||
|七 、24|5,652,538|5,810,012
负债合计||1,159,807,055|1,041,294,362
page|143
||2021年|2020年
|附注|12月31日|12月31日
股东权益|||
股本|||
|七 、25|11,357,000|11,357,000
其他权益工具|||
|七 、26||
永续债||3,998,338|–
资本公积|||
|七 、27|20,338,389|20,338,389
其他综合收益|||
|七 、44|(445,472)|(686,483)
盈余公积|||
|七 、28|12,930,678|12,069,842
一般风险准备|||
|七 、29|15,881,397|14,056,058
未分配利润|||
|七 、30|40,452,320|36,093,799
归属于母公司股东权益合计||104,512,650|93,228,605
少数股东权益||1,531,365|1,403,476
股东权益合计||106,044,015|94,632,081
负债及股东权益总计||1,265,851,070|1,135,926,443
