page|146
（除特别注明外，金额单位均为人民币千元）|||
|附注|2021年度|2020年度
一 、营业收入||30,841,803|28,186,176
利息净收入||26,234,800|24,248,870
利息收入|||
|七 、31|51,749,103|45,858,981
利息支出|||
|七 、31|(25,514,303)|(21,610,111)
手续费及佣金净收入||2,724,203|2,902,864
手续费及佣金收入|||
|七 、32|2,901,992|3,010,623
手续费及佣金支出|||
|七 、32|(177,789)|(107,759)
投资收益|||
|七 、33|1,155,591|929,101
公允价值变动损益|||
|七 、34|230,381|(119,499)
汇兑损益||9,680|(34,991)
资产处置收益|||
|七 、35|55,109|96,336
其他业务收入|||
|七 、36|432,039|163,495
二 、营业支出||(19,649,042)|(18,119,113)
税金及附加|||
|七 、37|(286,754)|(273,643)
业务及管理费|||
|七 、38|(8,487,896)|(7,635,790)
信用减值损失|||
|七 、39|(10,852,136)|(10,208,593)
其他资产减值损失||(1,209)|(1,087)
其他业务成本||(21,047)|–
三 、营业利润||11,192,761|10,067,063
加：营业外收入|七 、40|33,645|44,981
减：营业外支出|七 、41|(25,771)|(49,251)
四 、利润总额||11,200,635|10,062,793
减：所得税费用|七 、42|(1,482,281)|(1,498,020)
page|147
（除特别注明外，金额单位均为人民币千元）|||
|附注|2021年度|2020年度
六 、其他综合收益税后净额|||
归属于母公司股东的其他综合收益的税后净额|||
|七 、44||
以后不能重分类进损益的其他综合收益 ：|||
－重新计量设定受益计划变动额||(372,707)|67,544
－其他权益工具投资公允价值变动||168,278|(80,902)
以后将重分类进损益的其他综合收益 ：|||
－以 公允价值计量且其变动计入其他综合收益的|||
金融资产公允价值变动||450,208|(219,063)
－以 公允价值计量且其变动计入其他综合收益的|||
金融资产信用损失准备||1,473|(11,435)
归属于少数股东的其他综合收益的税后净额||(87)|–
七 、综合收益总额||9,965,519|8,320,917
归属于母公司股东的综合收益||9,806,961|8,157,341
归属于少数股东的综合收益||158,558|163,576
八 、每股收益|||
基本及稀释每股收益（人民币元）|七 、43|0.84|0.74
