page|51
项目|附注|2019 年 12 月 31日|2018 年 12 月 31日
流动资产：|||
货币资金|七、1|1,256,763,100.71|801,763,765.14
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,772,631,270.77|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|792,450,098.18|422,680,002.22
应收账款|七、5|909,684,702.14|582,177,707.25
应收款项融资|||
预付款项|七、7|72,885,030.39|137,221,105.54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,270,394.77|51,362,905.91
其中：应收利息|||22,753,889.87
应收股利|||
买入返售金融资产|||
存货|七、9|1,503,821,450.92|1,316,705,549.44
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|29,471,391.65|2,312,679,815.12
流动资产合计||6,340,977,439.53|5,624,590,850.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|1,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|1,213,579,182.38|1,035,091,137.30
在建工程|七、21|510,367,119.64|161,419,216.53
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|386,104,565.43|359,582,094.34
page|52
开发支出|||
商誉|||
长期待摊费用|七、28|81,238,954.18|45,919,742.27
递延所得税资产|七、29|20,977,314.11|20,915,362.22
其他非流动资产|||
非流动资产合计||2,213,267,135.74|1,623,927,552.66
资产总计||8,554,244,575.27|7,248,518,403.28
流动负债：|||
短期借款|七、31|211,239,250.00|300,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|1,176,755,686.97|1,030,512,237.06
应付账款|七、35|1,851,628,598.75|1,226,329,643.74
预收款项|七、36|1,925,642.93|97,608.83
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|78,801,961.46|72,309,115.32
应交税费|七、38|69,244,489.99|34,258,952.58
其他应付款|七、39|5,609,990.16|2,930,416.05
其中：应付利息|||379,624.99
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|24,453,278.62|31,033,571.94
流动负债合计||3,419,658,898.88|2,697,471,545.52
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|217,642,998.89|165,952,095.70
长期应付职工薪酬|||
预计负债|七、48|12,297,039.88|7,523,043.13
递延收益|||
递延所得税负债|七、29|19,385,760.76|8,202,700.08
其他非流动负债|||
非流动负债合计||249,325,799.53|181,677,838.91
负债合计||3,668,984,698.41|2,879,149,384.43
page|53
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|276,155,232.00|276,155,232.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|2,659,384,213.12|2,659,380,743.67
减：库存股|||
其他综合收益|七、55|1,143,684.68|813,171.70
专项储备|||
盈余公积|七、57|179,346,065.82|179,346,065.82
一般风险准备|||
未分配利润|七、58|1,769,230,681.24|1,252,712,484.08
归属于母公司所有者权益（或股东权益）合计||4,885,259,876.86|4,368,407,697.27
少数股东权益|||961,321.58
所有者权益（或股东权益）合计||4,885,259,876.86|4,369,369,018.85
负债和所有者权益（或股东权益）总计||8,554,244,575.27|7,248,518,403.28
