page|62
项目|2021 年度|2020 年度
一、营业总收入|3,410,677,883.78|3,308,471,104.76
其中：营业收入|3,410,677,883.78|3,308,471,104.76
利息收入||
已赚保费||
page|63
手续费及佣金收入||
二、营业总成本|3,408,226,029.95|3,227,059,157.17
其中：营业成本|2,945,025,043.66|2,767,794,554.91
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|27,341,991.54|28,857,689.91
销售费用|109,167,975.99|121,964,887.30
管理费用|108,806,961.57|120,850,932.04
研发费用|242,789,988.11|205,858,539.13
财务费用|-24,905,930.92|-18,267,446.12
其中：利息费用||
利息收入|25,777,437.04|18,486,420.92
加：其他收益|47,391,884.91|27,012,791.43
投资收益（损失以“－”号填列）|68,793,209.34|53,931,941.68
其中：对联营企业和合营企业的投资收益|68,793,209.34|53,931,941.68
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,357,398.42|-540,165.65
资产减值损失（损失以“-”号填列）|441,102.50|-62,227,235.32
资产处置收益（损失以“-”号填列）|19,640,573.37|2,891,597.44
page|64
三、营业利润（亏损以“－”号填列）|134,361,225.53|102,480,877.17
加：营业外收入|4,973,053.64|1,775,368.10
减：营业外支出|848,122.24|89,783.41
四、利润总额（亏损总额以“－”号填列）|138,486,156.93|104,166,461.86
减：所得税费用|1,703,268.04|-5,519,343.95
五、净利润（净亏损以“－”号填列）|136,782,888.89|109,685,805.81
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|136,782,888.89|109,685,805.81
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|136,782,888.89|109,685,805.81
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|65
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|136,782,888.89|109,685,805.81
归属于母公司所有者的综合收益总额|136,782,888.89|109,685,805.81
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.41|0.33
（二）稀释每股收益|0.41|0.33
