page|77
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,554,888,374.66|1,836,989,082.31
结算备付金|||
拆出资金|||
page|78
交易性金融资产|七、2|451,141,423.69|
以公允价值计量且其变动计入当期损益的金融资产|七、2||17,896,988.18
衍生金融资产|||
应收票据|七、4|37,136,571.16|11,800,851.48
应收账款|七、5|969,708,269.31|1,255,282,229.21
应收款项融资|||
预付款项|七、7|4,416,868.67|3,962,694.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|21,203,426.41|38,927,049.45
其中：应收利息||2,330,229.58|16,839,838.61
应收股利|||
买入返售金融资产|||
存货|七、9|274,568,732.68|257,702,405.61
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|3,164,450.21|955,124,955.16
流动资产合计||3,316,228,116.79|4,377,686,255.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|七、18||7,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18|7,500,000.00|
投资性房地产|||
固定资产|七、20|1,004,763,678.04|924,391,159.62
在建工程|七、21|2,835,452.15|42,337,048.09
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|7,359,978.26|7,589,977.58
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|17,363,479.57|21,752,942.43
其他非流动资产|七、30|38,097,613.69|27,304,136.23
非流动资产合计||1,077,920,201.71|1,030,875,263.95
资产总计||4,394,148,318.50|5,408,561,519.78
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
page|79
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|36,411,234.38|
应付账款|七、35|638,231,662.58|683,348,908.96
预收款项|七、36|5,645,705.97|10,788,035.64
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|65,081,086.89|69,714,053.92
应交税费|七、38|13,228,893.68|69,597,169.50
其他应付款|七、39|52,666,465.13|90,408,745.37
其中：应付利息|||
应付股利|||4,653,907.20
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||811,265,048.63|923,856,913.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|15,933,889.27|16,001,542.93
递延收益|||
递延所得税负债|七、29|534,951.85|391,595.78
其他非流动负债|||
非流动负债合计||16,468,841.12|16,393,138.71
负债合计||827,733,889.75|940,250,052.10
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|998,292,105.00|997,778,478.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,018,156,606.65|1,013,836,596.09
减：库存股|七、54||21,023,755.20
其他综合收益|七、55|8,546,702.60|7,793,231.66
专项储备|||
盈余公积|七、57|411,012,094.99|364,301,999.90
一般风险准备|||
page|80
未分配利润|七、58|1,130,406,919.51|2,105,624,917.23
归属于母公司所有者权益（或股东权益）合计||3,566,414,428.75|4,468,311,467.68
少数股东权益|||
所有者权益（或股东权益）合计||3,566,414,428.75|4,468,311,467.68
负债和所有者权益（或股东权益）总计||4,394,148,318.50|5,408,561,519.78
