page|122
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
page|123
货币资金|86,209,815.06|151,830,151.62
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|49,818.39|738,051.30
应收账款|461,676,995.78|535,304,259.73
应收款项融资|580,000.00|
预付款项|12,037,776.97|4,504,858.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|32,653,594.86|12,482,622.72
其中：应收利息||
应收股利||
买入返售金融资产||
存货|83,331,775.05|91,094,618.57
合同资产||
持有待售资产||
一年内到期的非流动资产|97,550,705.83|101,637,863.25
其他流动资产|1,647,089.19|1,868,125.16
流动资产合计|775,737,571.13|899,460,550.67
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款|99,312,233.38|148,265,149.65
长期股权投资|8,405,308.53|
其他权益工具投资||
其他非流动金融资产||
page|124
投资性房地产|2,660,449.24|2,842,088.52
固定资产|6,182,347.99|8,419,954.61
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|11,742,895.81|1,154,559.78
开发支出|12,594,948.61|6,494,034.80
商誉||
长期待摊费用|741,754.99|827,096.46
递延所得税资产|17,861,891.43|15,683,204.67
其他非流动资产||
非流动资产合计|159,501,829.98|183,686,088.49
资产总计|935,239,401.11|1,083,146,639.16
流动负债：||
短期借款|70,000,000.00|150,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|5,042,832.00|52,686,984.58
应付账款|312,945,856.66|332,029,685.45
预收款项|74,117,601.45|79,050,680.57
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,575,504.91|5,457,934.20
应交税费|23,159,418.04|29,458,276.53
其他应付款|22,248,887.19|28,737,957.55
其中：应付利息|209,888.50|217,990.87
page|125
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|513,090,100.25|677,421,518.88
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|3,853,146.35|5,457,346.98
递延收益|350,000.00|5,890,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|4,203,146.35|11,347,346.98
负债合计|517,293,246.60|688,768,865.86
所有者权益：||
股本|163,251,500.00|163,251,500.00
其他权益工具||
其中：优先股||
永续债||
资本公积|65,210,791.12|55,939,808.05
减：库存股|13,417,740.00|20,939,660.00
其他综合收益||
专项储备||
盈余公积|11,789,805.64|11,704,994.76
一般风险准备||
未分配利润|191,111,797.75|184,513,850.18
page|126
归属于母公司所有者权益合计|417,946,154.51|394,470,492.99
少数股东权益||-92,719.69
所有者权益合计|417,946,154.51|394,377,773.30
负债和所有者权益总计|935,239,401.11|1,083,146,639.16
