page|128
项目|2019 年度|2018 年度
一、营业总收入|281,056,625.83|650,936,553.41
page|129
其中：营业收入|281,056,625.83|650,936,553.41
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|292,240,572.92|624,430,030.56
其中：营业成本|188,984,212.03|504,578,315.70
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,104,716.22|1,843,060.06
销售费用|37,251,367.82|35,570,465.17
管理费用|56,936,409.47|47,658,804.83
研发费用|13,205,327.06|39,391,591.09
财务费用|-5,241,459.68|-4,612,206.29
其中：利息费用|7,201,695.23|6,416,043.35
利息收入|12,604,887.98|11,219,725.56
加：其他收益|7,131,129.58|12,990,987.93
投资收益（损失以“－”号填列）|36,879,893.17|
其中：对联营企业和合营企业的投资收益|-1,936,421.58|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-26,170,477.96|
page|130
资产减值损失（损失以“-”号填列）||-16,851,509.28
资产处置收益（损失以“-”号填列）|13,446.51|-16,052.16
三、营业利润（亏损以“－”号填列）|6,670,044.21|22,629,949.34
加：营业外收入|9,269.65|16,501.13
减：营业外支出|400,236.79|116,391.59
四、利润总额（亏损总额以“－”号填列）|6,279,077.07|22,530,058.88
减：所得税费用|844,391.32|2,167,887.10
五、净利润（净亏损以“－”号填列）|5,434,685.75|20,362,171.78
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|5,434,685.75|20,362,171.78
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|8,963,638.45|22,454,891.47
2.少数股东损益|-3,528,952.70|-2,092,719.69
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
page|131
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|5,434,685.75|20,362,171.78
归属于母公司所有者的综合收益总额|8,963,638.45|22,454,891.47
归属于少数股东的综合收益总额|-3,528,952.70|-2,092,719.69
八、每股收益：||
（一）基本每股收益|0.055|0.140
（二）稀释每股收益|0.055|0.140
