page|87
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|198,975,446.26|166,476,932.97
page|88
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||21,848,281.40
应收账款|330,987,543.11|136,998,595.93
应收款项融资|20,803,911.61|
预付款项|19,789,034.28|17,011,650.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,245,520.15|1,652,655.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|69,715,276.68|71,157,032.53
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|35,473,519.06|24,159,037.34
流动资产合计|677,990,251.15|439,304,185.85
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|23,755,020.63|1,799,052.96
page|89
固定资产|376,876,767.43|234,112,388.57
在建工程|520,474,454.55|383,418,200.71
生产性生物资产||
油气资产||
使用权资产||
无形资产|83,666,161.77|27,690,814.21
开发支出|28,522,061.14|8,444,953.27
商誉||
长期待摊费用||
递延所得税资产|9,022,154.69|7,417,594.94
其他非流动资产||6,777,400.00
非流动资产合计|1,042,316,620.21|669,660,404.66
资产总计|1,720,306,871.36|1,108,964,590.51
流动负债：||
短期借款|250,589,293.45|22,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|82,016,017.36|57,356,431.81
预收款项|19,855,512.90|17,346,254.70
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,395,334.38|9,074,200.38
应交税费|58,333,439.04|46,792,643.22
其他应付款|10,534,664.47|8,730,484.36
其中：应付利息||
应付股利||
page|90
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,125,916.67|2,500,000.00
其他流动负债||
流动负债合计|432,850,178.27|163,800,014.47
非流动负债：||
保险合同准备金||
长期借款|49,447,416.67|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|33,180,000.00|28,545,448.04
长期应付职工薪酬||
预计负债||
递延收益|37,565,470.40|22,671,239.26
递延所得税负债|21,322,376.85|10,686,437.84
其他非流动负债||
非流动负债合计|141,515,263.92|61,903,125.14
负债合计|574,365,442.19|225,703,139.61
所有者权益：||
股本|274,764,645.00|183,176,430.00
其他权益工具||
其中：优先股||
永续债||
资本公积|234,745,647.49|326,333,862.49
减：库存股||
其他综合收益||
专项储备||
盈余公积|80,185,934.81|48,783,203.85
一般风险准备||
未分配利润|556,245,201.87|324,967,954.56
归属于母公司所有者权益合计|1,145,941,429.17|883,261,450.90
page|91
少数股东权益||
所有者权益合计|1,145,941,429.17|883,261,450.90
负债和所有者权益总计|1,720,306,871.36|1,108,964,590.51
