page|167
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七（1）|638,163,862.31|125,871,153.57
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|381,775,713.55|15,996,382.24
衍生金融资产|||
应收票据|七（4）|720,692,251.30|186,474,870.88
应收账款|七（5）|1,942,793,498.00|1,167,016,502.54
应收款项融资|七（6）|32,056,218.25|6,258,237.93
预付款项|七（7）|390,635,387.69|93,380,486.54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|90,872,508.45|48,691,425.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|77,724,717.90|18,847,811.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|178,920,643.33|135,478,904.87
流动资产合计||4,453,634,800.78|1,798,015,775.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七（17）|442,943.72|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七（20）|3,123,783.51|7,772,793.73
固定资产|七（21）|1,088,699,576.09|788,665,671.02
在建工程|七（22）|278,883,854.74|46,371,347.10
生产性生物资产|||
油气资产|||
使用权资产|七（25）|153,932,052.39|
无形资产|七（26）|558,885,519.23|480,067,858.22
开发支出|||
商誉|七（28）|610,337,213.00|473,338,382.65
page|168
长期待摊费用|七（29）|23,298,207.48|27,471,028.75
递延所得税资产|七（30）|25,428,467.66|18,433,493.51
其他非流动资产|七（31）|75,858,783.28|38,104,329.07
非流动资产合计||2,818,890,401.10|1,880,224,904.05
资产总计||7,272,525,201.88|3,678,240,679.85
流动负债：|||
短期借款|七（32）|804,505,606.40|253,963,541.65
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七（35）|529,500,000.00|297,112,869.00
应付账款|七（36）|718,890,427.37|463,861,427.60
预收款项|七（37）|30,991,673.48|2,078,306.61
合同负债|七（38）|11,061,041.50|12,090,544.86
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|63,403,308.84|42,930,435.76
应交税费|七（40）|60,927,918.10|23,752,135.57
其他应付款|七（41）|254,343,771.43|300,204,310.54
其中：应付利息|七（41）||
应付股利|七（41）|607,185.00|115,297.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（43）|90,070,262.48|
其他流动负债|七（44）|715,025,367.07|193,580,785.74
流动负债合计||3,278,719,376.67|1,589,574,357.33
非流动负债：|||
保险合同准备金|||
长期借款|七（45）|524,970,411.11|184,117,826.45
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七（47）|65,248,039.27|
长期应付款|七（48）|784,144.54|1,737,254.50
长期应付职工薪酬|||
预计负债|七（50）|791,724.41|
递延收益|七（51）|17,981,666.79|18,749,166.75
递延所得税负债|七（30）|164,430,750.43|104,500,499.50
其他非流动负债|||
非流动负债合计||774,206,736.55|309,104,747.20
负债合计||4,052,926,113.22|1,898,679,104.53
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|164,474,686.00|154,736,984.00
page|169
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（55）|1,787,614,241.92|703,606,554.90
减：库存股|七（56）|81,585,313.50|41,231,860.00
其他综合收益|七（57）|-7,921.86|
专项储备|七（58）|31,085,437.69|32,226,662.25
盈余公积|七（59）|20,002,662.71|19,355,447.36
一般风险准备|||
未分配利润|七（60）|1,231,060,654.98|842,679,118.21
归属于母公司所有者权益（或股东权益）合计||3,152,644,447.94|1,711,372,906.72
少数股东权益||66,954,640.72|68,188,668.60
所有者权益（或股东权益）合计||3,219,599,088.66|1,779,561,575.32
负债和所有者权益（或股东权益）总计||7,272,525,201.88|3,678,240,679.85
