page|171
项目|附注|2021 年度|2020 年度
一、营业总收入||8,644,718,998.17|3,426,952,178.37
其中：营业收入|七（61）|8,644,718,998.17|3,426,952,178.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,150,494,856.85|3,097,974,244.90
其中：营业成本|七（61）|7,757,986,875.78|2,854,260,368.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（62）|19,249,779.44|10,339,250.11
销售费用|七（63）|93,610,730.45|48,693,981.26
管理费用|七（64）|197,617,461.92|128,534,126.13
研发费用|七（65）|28,312,186.81|25,598,082.24
财务费用|七（66）|53,717,822.45|30,548,437.14
其中：利息费用|七（66）|43,662,655.38|20,380,282.19
利息收入|七（66）|3,464,494.89|1,201,589.16
加：其他收益|七（67）|21,830,867.75|15,314,526.59
page|172
投资收益（损失以“－”号填列）|七（68）|12,418,982.32|3,537,138.12
其中：对联营企业和合营企业的投资收益||-177,948.53|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（70）|279,276.31|-443,617.76
信用减值损失（损失以“-”号填列）|七（71）|-881,429.88|-7,406,930.30
资产减值损失（损失以“-”号填列）|七（72）|-12,789,234.85|-3,895,104.80
资产处置收益（损失以“－”号填列）|七（73）|15,143,277.09|-24,522.82
三、营业利润（亏损以“－”号填列）||530,225,880.06|336,059,422.50
加：营业外收入|七（74）|20,392,081.79|17,182,959.26
减：营业外支出|七（75）|22,766,118.81|3,803,875.58
四、利润总额（亏损总额以“－”号填列）||527,851,843.04|349,438,506.18
减：所得税费用|七（76）|91,886,380.96|59,649,939.51
五、净利润（净亏损以“－”号填列）||435,965,462.08|289,788,566.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||435,965,462.08|289,788,566.67
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||431,792,852.98|288,498,851.75
2.少数股东损益（净亏损以“-”号填列）||4,172,609.10|1,289,714.92
六、其他综合收益的税后净额||-7,921.86|-1,603,391.00
（一）归属母公司所有者的其他综合收益的税后净额||-7,921.86|-1,603,391.00
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|173
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-7,921.86|-1,603,391.00
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-7,921.86|-1,603,391.00
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||435,957,540.22|288,185,175.67
（一）归属于母公司所有者的综合收益总额||431,784,931.12|286,895,460.75
（二）归属于少数股东的综合收益总额||4,172,609.10|1,289,714.92
八、每股收益：|||
（一）基本每股收益(元/股)|十八（2）|2.6646|1.8644
（二）稀释每股收益(元/股)|十八（2）|2.6646|1.8644
