page|82
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|257,389,883.71|128,090,078.45
结算备付金||
拆出资金||
交易性金融资产|149,400,000.00|
衍生金融资产||
应收票据||
应收账款|60,965,955.34|60,063,417.93
应收款项融资|89,883,924.89|81,405,186.26
预付款项|3,907,803.26|1,955,527.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|131,383.60|233,273.83
其中：应收利息||
应收股利||
page|83
买入返售金融资产||
存货|129,812,037.99|97,115,314.03
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,802,048.45|7,107,964.10
流动资产合计|702,293,037.24|375,970,761.60
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|2,946,265.04|2,883,017.07
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|609,360,572.94|274,722,538.51
在建工程|27,536,290.22|94,471,426.63
生产性生物资产||
油气资产||
使用权资产|5,140,506.90|
无形资产|28,860,028.21|29,498,753.41
开发支出||
商誉||
长期待摊费用|4,187,756.36|6,001,235.04
递延所得税资产|11,294,526.69|9,872,962.78
其他非流动资产|31,917,791.66|1,574,750.93
非流动资产合计|721,243,738.02|419,024,684.37
资产总计|1,423,536,775.26|794,995,445.97
流动负债：||
短期借款|11,000,000.00|10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
page|84
衍生金融负债||
应付票据|161,193,963.60|72,228,000.00
应付账款|117,948,983.58|147,903,348.03
预收款项||
合同负债|24,502,302.90|6,971,396.15
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,364,272.93|3,112,856.28
应交税费|25,835,494.37|12,345,056.83
其他应付款|3,376,320.91|3,744,760.01
其中：应付利息|2,377,370.16|1,364,425.21
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,483,980.45|18,681,615.77
其他流动负债|719,528.83|862,881.76
流动负债合计|354,424,847.57|275,849,914.83
非流动负债：||
保险合同准备金||
长期借款|44,940,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债|4,332,291.18|
长期应付款||21,557,884.23
长期应付职工薪酬||
预计负债||
递延收益|61,521,266.80|52,351,882.21
递延所得税负债||
其他非流动负债||
非流动负债合计|110,793,557.98|73,909,766.44
page|85
负债合计|465,218,405.55|349,759,681.27
所有者权益：||
股本|60,371,980.00|45,278,985.00
其他权益工具||
其中：优先股||
永续债||
资本公积|381,781,971.23|123,141,775.97
减：库存股||
其他综合收益|-561,648.53|-355,757.50
专项储备||
盈余公积|30,185,990.00|22,639,492.50
一般风险准备||
未分配利润|486,540,077.01|254,531,268.73
归属于母公司所有者权益合计|958,318,369.71|445,235,764.70
少数股东权益||
所有者权益合计|958,318,369.71|445,235,764.70
负债和所有者权益总计|1,423,536,775.26|794,995,445.97
