page|87
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|432,101,443.54|38,386,758.72
结算备付金||
拆出资金||
交易性金融资产|50,002,438.57|
衍生金融资产||
应收票据|853,263.04|3,041,814.12
应收账款|111,823,733.99|121,875,577.60
应收款项融资|32,428,830.77|66,986,275.09
预付款项|6,332,555.78|2,971,251.80
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|188,646.64|3,208,546.67
其中：应收利息||94,814.95
应收股利||
买入返售金融资产||
存货|55,567,782.03|34,355,691.58
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,396,216.93|4,071,791.37
流动资产合计|692,694,911.29|274,897,706.95
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|183,335,620.03|118,330,268.01
page|88
在建工程|17,106,017.12|15,080,126.61
生产性生物资产||
油气资产||
使用权资产||
无形资产|27,842,459.71|28,514,297.71
开发支出||
商誉||
长期待摊费用|2,716,857.68|753,104.59
递延所得税资产|2,476,587.74|1,576,080.29
其他非流动资产|18,987,269.18|5,634,891.84
非流动资产合计|252,464,811.46|169,888,769.05
资产总计|945,159,722.75|444,786,476.00
流动负债：||
短期借款||13,755,616.53
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|20,338,821.33|26,346,751.50
应付账款|22,973,810.02|38,083,519.30
预收款项||
合同负债|2,180.53|80,081.86
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,434,446.03|4,353,133.68
应交税费|3,260,959.63|731,373.33
其他应付款|600,897.89|5,186.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|89
一年内到期的非流动负债||
其他流动负债|1,526,170.29|1,335,046.55
流动负债合计|55,137,285.72|84,690,708.75
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,914,954.84|307,000.00
递延所得税负债|365.79|
其他非流动负债||
非流动负债合计|4,915,320.63|307,000.00
负债合计|60,052,606.35|84,997,708.75
所有者权益：||
股本|75,200,000.00|56,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|587,131,776.71|94,740,710.69
减：库存股||
其他综合收益||
专项储备||
盈余公积|27,256,274.23|21,986,304.05
一般风险准备||
未分配利润|195,519,065.46|186,661,752.51
归属于母公司所有者权益合计|885,107,116.40|359,788,767.25
少数股东权益||
所有者权益合计|885,107,116.40|359,788,767.25
负债和所有者权益总计|945,159,722.75|444,786,476.00
