page|60
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,785,974,800.85|3,512,103,793.03
结算备付金|||
拆出资金|||
交易性金融资产|七、2|6,510,463.20|1,280,006,671.94
衍生金融资产|||
应收票据|七、4|4,344,936.39|2,218,450.46
应收账款|七、5|1,586,906,258.90|1,761,441,147.35
应收款项融资|七、6|6,201,191.14|7,007,859.79
预付款项|七、7|77,465,227.71|58,181,516.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|103,776,291.44|104,061,715.50
其中：应收利息||-|
应收股利||72,000.00|-
买入返售金融资产|||
存货|七、9|2,130,621,634.21|2,157,448,334.24
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|181,722,570.04|125,609,106.15
其他流动资产|七、13|86,231,460.17|77,122,753.65
流动资产合计||9,969,754,834.05|9,085,201,349.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|313,418,082.51|350,957,672.37
长期股权投资|七、17|717,889,546.28|449,653,943.26
其他权益工具投资|七、18|1,446,798,951.64|1,409,845,288.08
其他非流动金融资产|七、19|680,880,618.26|527,436,409.71
投资性房地产|七、20|86,104,385.12|68,648,805.99
固定资产|七、21|2,009,270,646.85|1,322,693,949.23
在建工程|七、22|37,670,169.58|626,686,549.71
生产性生物资产|||
油气资产|||
使用权资产|七、25|447,482,542.47|437,964,136.29
无形资产|七、26|355,813,424.01|367,011,714.16
开发支出|七、27|18,870,289.43|15,224,896.49
商誉|七、28|500,571,581.14|500,590,036.14
长期待摊费用|七、29|12,194,296.86|24,642,631.46
page|61
递延所得税资产|七、30|21,183,296.95|16,124,167.44
其他非流动资产|七、31|350,933,345.43|121,821,923.19
非流动资产合计||6,999,081,176.53|6,239,302,123.52
资产总计||16,968,836,010.58|15,324,503,472.53
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|45,838,225.28|14,054,710.75
应付账款|七、36|4,550,158,695.76|4,315,781,514.83
预收款项|||
合同负债|七、38|442,825,006.30|376,701,382.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|472,779,571.05|418,106,174.73
应交税费|七、40|64,081,630.88|49,032,631.64
其他应付款|七、41|655,979,050.64|297,303,824.56
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|103,865,186.60|93,885,902.56
其他流动负债|七、44|176,472,136.88|172,783,579.12
流动负债合计||6,511,999,503.39|5,737,649,720.92
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|357,266,005.19|353,248,365.44
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|45,644,566.05|58,755,458.63
递延所得税负债|七、30|25,775,918.61|54,883,601.32
其他非流动负债|||
非流动负债合计||428,686,489.85|466,887,425.39
负债合计||6,940,685,993.24|6,204,537,146.31
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,233,841,000.00|1,233,841,000.00
其他权益工具|||
其中：优先股|||
page|62
永续债|||
资本公积|七、55|2,572,524,766.32|2,572,524,766.32
减：库存股|||
其他综合收益|七、57|1,016,266,307.50|979,297,859.83
专项储备|||
盈余公积|七、59|897,647,684.81|792,353,770.15
一般风险准备|||
未分配利润|七、60|4,416,564,721.94|3,629,232,391.16
归属于母公司所有者权益（或股东权益）合计||10,136,844,480.57|9,207,249,787.46
少数股东权益||-108,694,463.23|-87,283,461.24
所有者权益（或股东权益）合计||10,028,150,017.34|9,119,966,326.22
负债和所有者权益（或股东权益）总计||16,968,836,010.58|15,324,503,472.53
