page|164
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|668,926,828.29|313,003,055.29
结算备付金||
拆出资金||
交易性金融资产|113,646,797.78|
衍生金融资产||
应收票据|5,794,026.87|12,397,886.93
应收账款|203,549,957.22|179,721,861.69
应收款项融资|22,900,551.00|1,050,000.00
预付款项|2,640,928.16|521,077.31
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,874,517.46|6,177,186.60
其中：应收利息||
应收股利||
买入返售金融资产||
存货|84,412,850.56|90,373,059.08
合同资产|7,099,147.74|12,149,050.59
持有待售资产||
一年内到期的非流动资产||
其他流动资产|816,735.55|1,735,664.04
流动资产合计|1,115,662,340.63|617,128,841.53
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|165
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|44,617,074.17|46,994,627.73
在建工程|479,533.00|288,301.88
生产性生物资产||
油气资产||
使用权资产||
无形资产|35,500,271.03|13,765,481.29
开发支出||
商誉||
长期待摊费用|82,669.98|296,872.15
递延所得税资产|6,927,696.53|3,427,413.73
其他非流动资产|11,710,462.85|8,060,187.46
非流动资产合计|99,317,707.56|72,832,884.24
资产总计|1,214,980,048.19|689,961,725.77
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|24,349,488.00|14,394,157.30
应付账款|64,037,709.27|75,258,729.99
预收款项|1,109,460.06|277,127.00
合同负债|17,083,413.30|17,861,439.18
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,518,835.84|11,875,467.25
应交税费|16,538,149.56|13,854,758.90
page|166
其他应付款|79,630.89|137,115.63
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|135,716,686.92|133,658,795.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|172,019.67|
其他非流动负债||
非流动负债合计|172,019.67|
负债合计|135,888,706.59|133,658,795.25
所有者权益：||
股本|139,280,000.00|104,460,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|541,611,190.61|125,808,092.38
减：库存股||
其他综合收益||
专项储备|8,044,302.72|6,376,847.06
盈余公积|42,242,744.98|32,042,915.69
page|167
一般风险准备||
未分配利润|347,913,103.29|287,615,075.39
归属于母公司所有者权益合计|1,079,091,341.60|556,302,930.52
少数股东权益||
所有者权益合计|1,079,091,341.60|556,302,930.52
负债和所有者权益总计|1,214,980,048.19|689,961,725.77
