page|169
项目|2021 年度|2020 年度
一、营业总收入|408,629,729.47|420,470,751.89
其中：营业收入|408,629,729.47|420,470,751.89
利息收入||
已赚保费||
手续费及佣金收入||
page|170
二、营业总成本|248,879,257.46|240,542,680.19
其中：营业成本|174,077,759.46|168,429,362.63
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,260,706.43|4,823,658.20
销售费用|41,291,558.37|40,284,940.95
管理费用|14,537,309.02|12,325,194.51
研发费用|15,559,626.14|15,075,028.89
财务费用|-847,701.96|-395,504.99
其中：利息费用||
利息收入|935,390.73|475,655.59
加：其他收益|12,646,284.78|27,110,157.01
投资收益（损失以“－”号填列）|12,637,066.97|5,269,562.01
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,146,797.78|0.00
信用减值损失（损失以“-”号填列）|-23,600,062.27|-6,771,360.37
资产减值损失（损失以“-”号填列）|222,240.70|-2,120,469.16
资产处置收益（损失以“-”号填列）|2,130.68|51,517.76
page|171
三、营业利润（亏损以“－”号填列）|162,804,930.65|203,467,478.95
加：营业外收入|353,763.48|13,567.34
减：营业外支出|549,107.43|569,995.98
四、利润总额（亏损总额以“－”号填列）|162,609,586.70|202,911,050.31
减：所得税费用|22,471,729.51|28,629,446.45
五、净利润（净亏损以“－”号填列）|140,137,857.19|174,281,603.86
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|140,137,857.19|174,281,603.86
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|140,137,857.19|174,281,603.86
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|172
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|140,137,857.19|174,281,603.86
归属于母公司所有者的综合收益总额|140,137,857.19|174,281,603.86
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.15|1.67
（二）稀释每股收益|1.15|1.67
