page|53
项目|附 注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||15,620,964.47|21,991,427.47
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||1,582,768.22|939,839.85
应收款项融资|||
预付款项||3,218,216.86|54,790.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||565,820.96|682,964.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||31,153,164.67|1,787,431.52
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||14,966,144.28
其他流动资产||253,708,173.55|321,033,686.57
流动资产合计||305,849,108.73|361,456,284.56
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
page|54
其他非流动金融资产|||
投资性房地产||87,083,304.00|86,630,924.00
固定资产||4,848,579.50|1,349,262.43
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||3,256,813.35|631,660.29
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
其他非流动资产||1,970,778.21|2,387,700.00
非流动资产合计||97,159,475.06|90,999,546.72
资产总计||403,008,583.79|452,455,831.28
流动负债：|||
短期借款|||1,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||16,092,887.93|4,116,461.67
预收款项||146,607.19|1,912,198.39
合同负债||15,279,390.80|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||1,195,433.54|502,717.00
应交税费||9,941,308.35|9,402,300.05
其他应付款||24,668,006.93|123,437,266.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||2,015,177.26|32,042,233.73
流动负债合计||69,338,812.00|172,413,177.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
page|55
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||2,185,968.55
递延收益|||
递延所得税负债||4,692,922.31|3,685,082.00
其他非流动负债|||
非流动负债合计||4,692,922.31|5,871,050.55
负债合计||74,031,734.31|178,284,228.32
所有者权益（或股东权益）：|||
实收资本（或股本）||334,469,431.00|334,469,431.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||25,111,675.68|24,574,881.47
减：库存股|||
其他综合收益||-14,171,139.17|-147,171,139.17
专项储备|||
盈余公积|||1,875,586.23
一般风险准备|||
未分配利润||-35,488,801.26|41,078,600.42
归属于母公司所有者权益（或股东权益）合计||309,921,166.25|254,827,359.95
少数股东权益||19,055,683.23|19,344,243.01
所有者权益（或股东权益）合计||328,976,849.48|274,171,602.96
负债和所有者权益（或股东权益）总计||403,008,583.79|452,455,831.28
