page|61
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||111,229,425.76|118,231,810.19
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||0.00|
收到其他与经营活动有关的现金||412,881,932.45|311,446,195.15
经营活动现金流入小计||524,111,358.21|429,678,005.34
购买商品、接受劳务支付的现金||56,017,824.99|74,830,637.78
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的||15,794,652.04|10,300,350.55
page|62
现金|||
支付的各项税费||7,531,691.05|15,339,159.76
支付其他与经营活动有关的现金||388,102,639.67|355,787,723.17
经营活动现金流出小计||467,446,807.75|456,257,871.26
经营活动产生的现金流量净额||56,664,550.46|-26,579,865.92
二、投资活动产生的现金流量：|||
收回投资收到的现金||46,507,220.00|
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额||284,225.92|
收到其他与投资活动有关的现金|||
投资活动现金流入小计||46,791,445.92|0.00
购建固定资产、无形资产和其他长期资产支付的现金||519,444.96|
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||4,999,882.34|157,812.62
支付其他与投资活动有关的现金|||
投资活动现金流出小计||5,519,327.30|157,812.62
投资活动产生的现金流量净额||41,272,118.62|-157,812.62
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||1,000,000.00
收到其他与筹资活动有关的现金|||665,136,396.35
筹资活动现金流入小计||0.00|666,136,396.35
偿还债务支付的现金||1,000,000.00|
分配股利、利润或偿付利息支付的现金||47,679.81|3,196.04
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||103,260,998.42|641,880,348.67
筹资活动现金流出小计||104,308,678.23|641,883,544.71
筹资活动产生的现金流量净额||-104,308,678.23|24,252,851.64
四、汇率变动对现金及现金等价物的影响||-0.30|0.10
五、现金及现金等价物净增加额||-6,372,009.45|-2,484,826.80
page|63
加：期初现金及现金等价物余额||21,991,427.47|24,476,254.27
六、期末现金及现金等价物余额||15,619,418.02|21,991,427.47
