page|79
项目|附注|2021 年度|2020 年度
一、营业总收入||1,422,609,105.71|1,011,659,256.02
其中：营业收入||1,422,609,105.71|1,011,659,256.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,050,859,797.19|801,865,417.52
其中：营业成本||575,494,503.54|484,155,412.39
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,463,426.46|4,133,525.48
销售费用|||
管理费用||133,180,819.44|34,165,511.04
研发费用|||
财务费用||334,721,047.75|279,410,968.61
其中：利息费用||335,714,323.97|279,864,547.22
利息收入||1,097,406.23|504,924.61
加：其他收益||13,583,972.74|11,319,189.96
投资收益（损失以“－”号填列）||477,105,437.17|5,991,506.09
其中：对联营企业和合营企业的投资收益||79,933,739.06|1,736,041.78
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|80
公允价值变动收益（损失以“－”号填列）||19,820.49|14,448.69
信用减值损失（损失以“-”号填列）||-12,177,083.51|-5,418,766.66
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||-730.37|23,690.87
三、营业利润（亏损以“－”号填列）||850,280,725.04|221,723,907.45
加：营业外收入||1,752,943.12|2,203,561.34
减：营业外支出||819,377.99|9,426,648.10
四、利润总额（亏损总额以“－”号填列）||851,214,290.17|214,500,820.69
减：所得税费用||99,429,180.23|16,443,703.42
五、净利润（净亏损以“－”号填列）||751,785,109.94|198,057,117.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||751,785,109.94|198,057,117.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||751,799,414.31|198,057,142.70
2.少数股东损益（净亏损以“-”号填列）||-14,304.37|-25.43
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|81
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||751,785,109.94|198,057,117.27
（一）归属于母公司所有者的综合收益总额||751,799,414.31|198,057,142.70
（二）归属于少数股东的综合收益总额||-14,304.37|-25.43
八、每股收益：|||
（一）基本每股收益(元/股)||0.34|0.10
（二）稀释每股收益(元/股)||0.31|0.09
