page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|246,835,214.46|629,232,688.24
结算备付金|||
拆出资金|||
交易性金融资产|（二）|70,220,000.00|
衍生金融资产|||
应收票据|||
应收账款|（三）|46,239,669.63|23,714,642.51
应收款项融资|||
预付款项|（四）|42,478,126.00|58,966,327.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（五）|11,180,740.60|15,345,516.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|（六）|15,635,176.89|
其他流动资产|（七）|19,303,361.47|19,285,928.40
page|83
流动资产合计||451,892,289.05|746,545,102.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|（八）|114,795,200.34|
长期股权投资|（九）|201,913,672.54|33,938,714.02
其他权益工具投资|||
其他非流动金融资产|（十）|4,160,662.00|4,055,243.40
投资性房地产|（十一）||182,431,991.56
固定资产|（十二）|6,223,078.17|7,590,159.81
在建工程|（十三）|20,888,698.70|3,112,859.83
生产性生物资产|||
油气资产|||
使用权资产|（十四）|3,348,347,334.70|
无形资产|（十五）|7,277,274.31|74,903,886.48
开发支出|||
商誉|（十六）|79,042,978.72|
长期待摊费用|（十七）|699,748,502.40|694,073,977.61
递延所得税资产|（十八）|189,701,751.54|23,186,615.60
其他非流动资产|（十九）|233,252,876.23|101,497,014.21
非流动资产合计||4,905,352,029.65|1,124,790,462.52
资产总计||5,357,244,318.70|1,871,335,564.78
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（二十）|50,076,384.32|70,545,155.20
预收款项|（二十一）|41,593,910.02|40,820,669.20
合同负债|（二十二）|14,185,042.68|9,872,265.41
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十三）|12,442,355.36|10,394,173.57
应交税费|（二十四）|25,608,158.51|23,943,987.89
其他应付款|（二十五）|378,071,926.16|160,350,728.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十六）|262,740,492.96|
其他流动负债|||
流动负债合计||784,718,270.01|315,926,980.20
page|84
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（二十七）|3,203,331,456.34|
长期应付款|||
长期应付职工薪酬|||
预计负债|（二十八）||500,000.00
递延收益|（二十九）|8,879,633.30|8,477,581.94
递延所得税负债|（十八）|107,744,323.57|756,322.26
其他非流动负债|（三十）|1,943,647.83|
非流动负债合计||3,321,899,061.04|9,733,904.20
负债合计||4,106,617,331.05|325,660,884.40
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十一）|472,500,000.00|472,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十二）|598,994,892.50|597,812,017.34
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（三十三）|94,223,495.45|105,034,152.79
一般风险准备|||
未分配利润|（三十四）|-36,213,622.02|369,862,794.74
归属于母公司所有者权益（或股东权益）合计||1,129,504,765.93|1,545,208,964.87
少数股东权益||121,122,221.72|465,715.51
所有者权益（或股东权益）合计||1,250,626,987.65|1,545,674,680.38
负债和所有者权益（或股东权益）总计||5,357,244,318.70|1,871,335,564.78
