page|96
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|78,951,131.75|6,669,715.39
结算备付金||
拆出资金||
交易性金融资产|25,749,402.00|
以公允价值计量且其变动计入当期损益的金融资产||33,279,548.00
衍生金融资产||
应收票据||
应收账款||
应收款项融资||
预付款项|30,390.00|30,696.15
应收保费||
page|97
应收分保账款||
应收分保合同准备金||
其他应收款|178,818,337.83|179,664,673.80
其中：应收利息||
应收股利||
买入返售金融资产||
存货|135,107.08|104,980.60
合同资产||
持有待售资产|107,858,026.85|
一年内到期的非流动资产||
其他流动资产|23,880.23|64,645,456.97
流动资产合计|391,566,275.74|284,395,070.91
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||49,000,400.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||96,619,487.38
其他权益工具投资|45,348,800.00|
其他非流动金融资产||
投资性房地产|34,412,692.26|36,116,293.02
固定资产|60,078,260.28|66,456,511.05
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|232,450.22|290,475.22
开发支出||
商誉||
长期待摊费用|1,637,368.08|2,410,516.37
递延所得税资产|417,574.31|9,421,241.52
其他非流动资产||
page|98
非流动资产合计|142,127,145.15|260,314,924.56
资产总计|533,693,420.89|544,709,995.47
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|5,702,717.13|6,003,681.72
预收款项|647,721.03|859,765.42
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,084,348.39|985,765.51
应交税费|4,455,231.48|1,036,596.10
其他应付款|29,889,480.59|33,269,648.44
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|41,779,498.62|42,155,457.19
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|99
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|272,955,914.50|308,327,658.22
递延收益||
递延所得税负债|6,153,656.71|
其他非流动负债||
非流动负债合计|279,109,571.21|308,327,658.22
负债合计|320,889,069.83|350,483,115.41
所有者权益：||
股本|346,448,044.00|346,448,044.00
其他权益工具||
其中：优先股||
永续债||
资本公积|157,024,158.46|157,024,158.46
减：库存股||
其他综合收益|-37,451,200.00|
专项储备||
盈余公积|8,998,897.98|8,998,897.98
一般风险准备||
未分配利润|-265,671,760.10|-321,758,872.29
归属于母公司所有者权益合计|209,348,140.34|190,712,228.15
少数股东权益|3,456,210.72|3,514,651.91
所有者权益合计|212,804,351.06|194,226,880.06
负债和所有者权益总计|533,693,420.89|544,709,995.47
