page|102
项目|2019 年度|2018 年度
一、营业总收入|42,020,841.81|42,443,842.10
其中：营业收入|42,020,841.81|42,443,842.10
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|40,180,522.57|42,047,648.82
其中：营业成本|13,168,920.02|12,998,860.14
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|103
保单红利支出||
分保费用||
税金及附加|1,102,422.22|1,059,824.20
销售费用||
管理费用|25,933,172.97|29,110,625.57
研发费用||
财务费用|-23,992.64|-1,121,661.09
其中：利息费用||
利息收入|70,571.04|1,172,918.63
加：其他收益|87,263.95|
投资收益（损失以“－”号填列）|-9,047,797.63|8,075,673.51
其中：对联营企业和合营企业的投资收益|11,238,539.47|6,512,815.82
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|34,627,592.09|-25,485,698.92
信用减值损失（损失以“-”号填列）|-7,409,645.62|
资产减值损失（损失以“-”号填列）||-182,209,149.15
资产处置收益（损失以“-”号填列）|20,692,536.07|
三、营业利润（亏损以“－”号填列）|40,790,268.10|-199,222,981.28
加：营业外收入|783,303.04|892,930.79
减：营业外支出|335,327.11|2,813,044.55
四、利润总额（亏损总额以“－”号填列）|41,238,244.03|-201,143,095.04
减：所得税费用|19,009,173.03|-4,942,893.55
五、净利润（净亏损以“－”号填列）|22,229,071.00|-196,200,201.49
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|22,229,071.00|-196,200,201.49
page|104
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|22,287,512.19|-196,212,068.92
2.少数股东损益|-58,441.19|11,867.43
六、其他综合收益的税后净额|-3,651,600.00|
归属母公司所有者的其他综合收益的税后净额|-3,651,600.00|
（一）不能重分类进损益的其他综合收益|-3,651,600.00|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-3,651,600.00|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
page|105
七、综合收益总额|18,577,471.00|-196,200,201.49
归属于母公司所有者的综合收益总额|18,635,912.19|-196,212,068.92
归属于少数股东的综合收益总额|-58,441.19|11,867.43
八、每股收益：||
（一）基本每股收益|0.0643|-0.5664
（二）稀释每股收益|0.0643|-0.5664
