page|90
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|571,042,592.69|806,989,544.90
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|11,879,041.29|32,795,607.42
应收账款|七、5|936,504,364.76|738,857,981.95
应收款项融资|七、6|29,879,271.34|
预付款项|七、7|162,387,123.62|78,957,484.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|94,162,208.34|40,697,582.97
其中：应收利息|||
应收股利||30,000,000.00|
买入返售金融资产|||
存货|七、9|369,715,647.87|488,183,231.00
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|61,271,308.86|85,543,378.20
流动资产合计||2,236,841,558.77|2,272,024,811.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|345,988,903.43|329,534,971.60
其他权益工具投资|七、18|503,029,184.62|1,043,112,479.22
其他非流动金融资产|||
投资性房地产|七、20|140,540,086.15|128,215,087.06
固定资产|七、21|4,560,685,854.10|4,243,743,710.59
在建工程|七、22|551,162,402.52|455,007,646.58
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|478,061,527.21|442,111,182.15
开发支出|||
商誉|七、28|56,416,127.74|57,409,375.75
长期待摊费用|七、29|141,224,948.75|49,065,820.15
page|91
递延所得税资产|七、30|51,600,899.00|50,957,506.84
其他非流动资产|七、31|116,649,594.91|122,130,255.13
非流动资产合计||6,945,359,528.43|6,921,288,035.07
资产总计||9,182,201,087.20|9,193,312,846.37
流动负债：|||
短期借款|七、32|2,362,834,666.86|2,184,348,002.49
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|666,310,226.96|679,773,790.93
预收款项|七、37|804,941.78|694,589,113.75
合同负债|七、38|571,470,555.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|108,908,743.55|98,188,115.95
应交税费|七、40|58,328,635.41|32,286,755.79
其他应付款|七、41|168,456,003.01|133,048,608.72
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|516,207,087.61|581,380,786.24
其他流动负债|七、44|6,828,082.62|
流动负债合计||4,460,148,943.34|4,403,615,173.87
非流动负债：|||
保险合同准备金|||
长期借款|七、45|442,743,711.10|735,025,911.77
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|603,446,933.91|472,338,997.31
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|78,765,348.17|189,380,975.32
递延所得税负债|七、30|66,550,152.30|135,434,445.57
其他非流动负债|七、52|149,072,453.65|
非流动负债合计||1,340,578,599.13|1,532,180,329.97
负债合计||5,800,727,542.47|5,935,795,503.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,138,185,027.00|1,138,185,027.00
其他权益工具|||
其中：优先股|||
page|92
永续债|||
资本公积|七、54|190,967,509.34|185,017,322.91
减：库存股|||
其他综合收益|七、56|348,418,556.93|767,461,858.25
专项储备|七、57|4,699,507.24|3,545,105.48
盈余公积|七、58|41,685,254.59|30,604,016.11
一般风险准备|||
未分配利润|七、59|1,096,993,511.57|645,895,655.54
归属于母公司所有者权益（或股东权益）合计||2,820,949,366.67|2,770,708,985.29
少数股东权益||560,524,178.06|486,808,357.24
所有者权益（或股东权益）合计||3,381,473,544.73|3,257,517,342.53
负债和所有者权益（或股东权益）总计||9,182,201,087.20|9,193,312,846.37
