page|53
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||435,345,457.95|572,781,848.24
结算备付金|||
拆出资金|||
交易性金融资产||178,345,913.31|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||12,958,146.31|61,982,312.27
应收账款||120,350,547.14|105,338,783.15
应收款项融资||54,423,158.07|
预付款项||1,272,303.11|593,792.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,655,332.02|1,740,505.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||40,036,924.06|38,230,468.72
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||
流动资产合计||844,387,781.97|780,667,710.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||5,000,000.00|
其他非流动金融资产|||
投资性房地产|||
page|54
固定资产||117,557,069.37|121,413,074.45
在建工程||96,000.00|483,931.04
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||27,349,700.17|28,051,117.58
开发支出|||
商誉|||
长期待摊费用||2,376,740.86|2,970,093.94
递延所得税资产||757,061.73|642,856.26
其他非流动资产||910,100.00|596,100.00
非流动资产合计||154,046,672.13|154,157,173.27
资产总计||998,434,454.10|934,824,883.87
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||7,483,660.00|4,000,700.00
应付账款||75,045,978.68|67,115,425.19
预收款项||1,052,489.99|1,439,540.10
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,460,964.07|6,323,443.09
应交税费||8,351,474.62|5,691,289.11
其他应付款||12,427,685.62|14,711,516.51
其中：应付利息|||
应付股利||118,566.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||110,822,252.98|99,281,914.00
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|55
预计负债|||
递延收益|||
递延所得税负债||501,887.00|
其他非流动负债|||
非流动负债合计||501,887.00|
负债合计||111,324,139.98|99,281,914.00
所有者权益（或股东权益）：|||
实收资本（或股本）||208,941,000.00|208,941,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||341,585,665.92|338,423,357.00
减：库存股||5,829,495.00|8,516,050.00
其他综合收益|||
专项储备||10,555,655.93|9,443,940.24
盈余公积||53,746,835.77|45,366,468.94
一般风险准备|||
未分配利润||278,110,651.50|241,884,253.69
归属于母公司所有者权益（或股东权益）合计||887,110,314.12|835,542,969.87
少数股东权益|||
所有者权益（或股东权益）合计||887,110,314.12|835,542,969.87
负债和所有者权益（或股东权益）总计||998,434,454.10|934,824,883.87
