page|90
项目|附注|2020 年度|2019 年度
一、营业总收入||174,589,275.59|234,823,333.57
其中：营业收入|七、61|174,589,275.59|234,823,333.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||118,359,408.79|158,061,174.95
其中：营业成本|七、61|83,912,821.32|127,828,634.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,328,973.55|3,133,540.50
销售费用|七、63|4,698,979.53|4,283,845.76
管理费用|七、64|18,641,314.12|12,815,306.32
研发费用|七、65|10,428,641.47|10,394,379.81
财务费用|七、66|-651,321.20|-394,532.22
其中：利息费用||666,395.94|33,608.22
利息收入||1,679,423.84|457,879.43
加：其他收益|七、67|1,392,189.76|494,771.28
投资收益（损失以“－”号填列）|七、68|2,217,848.58|661,076.85
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|502,080.73|
page|91
信用减值损失（损失以“-”号填列）|七、71|-5,563,867.68|-3,286,147.00
资产减值损失（损失以“-”号填列）|七、72|-806,855.29|
资产处置收益（损失以“－”号填列）|七、73||-6,870.96
三、营业利润（亏损以“－”号填列）||53,971,262.90|74,624,988.79
加：营业外收入|七、74|1,276,884.91|583,120.92
减：营业外支出|七、75|311,795.50|115,872.53
四、利润总额（亏损总额以“－”号填列）||54,936,352.31|75,092,237.18
减：所得税费用|七、76|8,964,383.11|10,665,749.08
五、净利润（净亏损以“－”号填列）||45,971,969.20|64,426,488.10
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||45,971,969.20|64,426,488.10
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||45,971,969.20|64,426,488.10
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|92
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||45,971,969.20|64,426,488.10
（一）归属于母公司所有者的综合收益总额||45,971,969.20|64,426,488.10
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.67|1.07
（二）稀释每股收益(元/股)||0.67|1.07
