page|73
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,944,295,079.41|4,161,879,611.60
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4||333,256.38
应收账款|七、5|743,876,377.83|494,464,731.27
应收款项融资|||
预付款项|七、7|125,965,319.82|159,374,546.21
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|109,443,494.67|142,946,719.26
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|360,246,858.33|247,854,200.37
合同资产|七、10|666,465,942.14|375,176,850.15
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|266,854,944.37|198,939,280.18
流动资产合计||5,217,148,016.57|5,780,969,195.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|69,002,842.85|74,235,800.21
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|1,506,551.21|1,583,722.13
固定资产|七、21|3,701,780,967.88|3,591,167,159.19
在建工程|七、22|583,317,125.05|2,478,615,536.73
生产性生物资产|||
油气资产|||
使用权资产|七、25|55,460,059.25|
无形资产|七、26|7,584,571,677.10|4,474,460,830.87
开发支出|||
商誉|||
长期待摊费用|七、29|1,360,452.92|973,083.70
递延所得税资产|七、30|99,309,671.78|94,274,611.63
page|74
其他非流动资产|七、31|388,996,083.65|1,685,661.53
非流动资产合计||12,485,305,431.69|10,716,996,405.99
资产总计||17,702,453,448.26|16,497,965,601.41
流动负债：|||
短期借款|七、32|1,882,503,639.83|2,176,389,102.55
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|4,718,911.19|
应付账款|七、36|2,854,179,819.11|2,135,457,477.86
预收款项|七、37|85,421.39|83,269.71
合同负债|七、38|745,369,485.90|769,614,185.05
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|90,496,737.76|111,279,038.08
应交税费|七、40|105,580,876.00|136,331,625.94
其他应付款|七、41|452,415,279.10|344,488,298.41
其中：应付利息|||
应付股利|七、41|56,087,159.67|1,075,004.13
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|344,221,160.66|408,008,223.81
其他流动负债|七、44|325,403,120.91|203,173,549.58
流动负债合计||6,804,974,451.85|6,284,824,770.99
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,613,318,359.29|2,478,679,619.42
应付债券|七、46|1,520,959,472.75|1,493,691,709.03
其中：优先股|||
永续债|||
租赁负债|七、47|45,281,543.73|
长期应付款|七、48|100,000,000.00|89,680,000.00
长期应付职工薪酬|七、49|12,964,591.18|11,416,660.14
预计负债|七、50|2,842,044.62|340,200.00
递延收益|七、51|133,888,301.99|144,627,738.01
递延所得税负债|||
其他非流动负债|||
非流动负债合计||4,429,254,313.56|4,218,435,926.60
负债合计||11,234,228,765.41|10,503,260,697.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|952,834,715.00|948,038,351.00
其他权益工具|七、54|282,050,044.13|287,189,621.51
其中：优先股|||
永续债|||
page|75
资本公积|七、55|2,100,571,951.31|2,070,260,632.45
减：库存股|七、56|13,941,565.00|16,419,150.00
其他综合收益|七、57||4,078,786.98
专项储备|七、58|20,778,317.92|15,958,353.04
盈余公积|七、59|234,175,618.90|203,241,491.05
一般风险准备|||
未分配利润|七、60|2,311,820,462.05|1,922,050,529.36
归属于母公司所有者权益（或股东权益）合计||5,888,289,544.31|5,434,398,615.39
少数股东权益||579,935,138.54|560,306,288.43
所有者权益（或股东权益）合计||6,468,224,682.85|5,994,704,903.82
负债和所有者权益（或股东权益）总计||17,702,453,448.26|16,497,965,601.41
