page|85
项目|附注|2021 年度|2020 年度
一、营业总收入||6,574,339,046.18|7,286,516,130.81
其中：营业收入|七、61|6,574,339,046.18|7,286,516,130.81
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,752,199,103.73|7,360,496,501.46
其中：营业成本|七、61|7,705,893,885.36|6,419,289,407.22
利息支出|||
手续费及佣金支出|||
退保金|||
page|86
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|83,009,479.57|84,471,176.27
销售费用|||
管理费用|七、64|219,173,451.17|180,225,217.55
研发费用|||
财务费用|七、66|744,122,287.63|676,510,700.42
其中：利息费用||710,716,970.24|643,724,910.76
利息收入||9,376,762.01|7,008,562.61
加：其他收益|七、67|16,159,610.33|25,626,845.47
投资收益（损失以“－”号填列）|七、68|31,694,605.85|89,008,682.29
其中：对联营企业和合营企业的投资收益||32,256,637.31|7,732,168.56
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-17,877,691.26|-15,951,689.50
资产减值损失（损失以“-”号填列）|七、72|-21,345,131.59|-20,665,527.40
资产处置收益（损失以“－”号填列）|七、73||2,008,242.84
三、营业利润（亏损以“－”号填列）||-2,169,228,664.22|6,046,183.05
加：营业外收入|七、74|5,694,109.76|33,736,071.58
减：营业外支出|七、75|27,781,887.13|3,496,797.38
四、利润总额（亏损总额以“－”号填列）||-2,191,316,441.59|36,285,457.25
减：所得税费用|七、76|-52,078,138.78|-18,526,029.74
五、净利润（净亏损以“－”号填列）||-2,139,238,302.81|54,811,486.99
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-2,139,238,302.81|54,811,486.99
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-1,920,001,439.10|81,722,213.97
page|87
2.少数股东损益（净亏损以“-”号填列）||-219,236,863.71|-26,910,726.98
六、其他综合收益的税后净额||-3,220,000.00|-390,000.00
（一）归属母公司所有者的其他综合收益的税后净额||-3,220,000.00|-390,000.00
1．不能重分类进损益的其他综合收益||-3,220,000.00|-390,000.00
（1）重新计量设定受益计划变动额||-3,220,000.00|-390,000.00
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-2,142,458,302.81|54,421,486.99
（一）归属于母公司所有者的综合收益总额||-1,923,221,439.10|81,332,213.97
（二）归属于少数股东的综合收益总额||-219,236,863.71|-26,910,726.98
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-1.3037|0.0555
（二）稀释每股收益(元/股)|十八、2|-1.3037|0.0555
