page|77
项目|2020 年度|2019 年度
一、营业总收入|632,695,186.75|921,122,276.68
其中：营业收入|632,695,186.75|921,122,276.68
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|567,107,774.62|742,239,133.90
其中：营业成本|327,087,664.71|374,504,404.52
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,187,092.66|10,993,088.72
销售费用|98,917,424.72|205,593,827.95
管理费用|54,952,293.63|61,584,952.66
研发费用|36,499,458.02|44,383,032.81
财务费用|41,463,840.88|45,179,827.24
其中：利息费用|42,719,541.24|46,212,980.44
利息收入|1,749,413.95|1,431,126.35
加：其他收益|3,169,478.76|13,366,591.57
投资收益（损失以“－”号|15,207,673.64|5,482,589.04
page|78
填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|819,986.73|-53,659.84
资产减值损失（损失以“-”号填列）|-26,270,351.14|-104,559.70
资产处置收益（损失以“-”号填列）|-292,717.34|2,141.62
三、营业利润（亏损以“－”号填列）|58,221,482.78|197,576,245.47
加：营业外收入|213,533.02|2,405.56
减：营业外支出|5,156,868.49|719,068.08
四、利润总额（亏损总额以“－”号填列）|53,278,147.31|196,859,582.95
减：所得税费用|9,461,669.97|25,149,151.82
五、净利润（净亏损以“－”号填列）|43,816,477.34|171,710,431.13
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|43,816,340.56|171,710,431.13
2.终止经营净利润（净亏损以“－”号填列）|136.78|
（二）按所有权归属分类||
1.归属于母公司股东的净利润|43,816,477.34|171,710,431.13
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|79
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|43,816,477.34|171,710,431.13
归属于母公司所有者的综合收益总额|43,816,477.34|171,710,431.13
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.220|0.85
（二）稀释每股收益|0.220|0.84
