page|85
项目|2020 年度|2019 年度
一、营业总收入|387,840,492.09|309,942,731.09
其中：营业收入|387,840,492.09|309,942,731.09
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|372,123,731.15|341,178,162.41
其中：营业成本|289,455,457.47|273,601,727.10
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|86
税金及附加|1,586,756.27|2,663,747.71
销售费用|12,681,609.50|11,662,771.47
管理费用|39,442,272.08|30,195,081.97
研发费用|14,491,550.62|22,999,582.00
财务费用|14,466,075.21|55,252.16
其中：利息费用|7,724,857.62|1,124,282.00
利息收入|221,124.47|366,065.20
加：其他收益|3,936,563.11|2,630,963.93
投资收益（损失以“－”号填列）|-77,574.49|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||26,764,732.29
信用减值损失（损失以“-”号填列）|637,083.40|-5,603,434.69
资产减值损失（损失以“-”号填列）|-3,308,298.35|-134,766,431.64
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|16,904,534.61|-142,209,601.43
加：营业外收入|3,340,348.07|585,132.74
减：营业外支出|9,830.00|21,990.78
四、利润总额（亏损总额以“－”号填列）|20,235,052.68|-141,646,459.47
减：所得税费用|33,395.89|-8,694,436.89
五、净利润（净亏损以“－”号填列）|20,201,656.79|-132,952,022.58
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|20,201,656.79|-132,952,022.58
2.终止经营净利润（净亏损以“－”号填列）||
page|87
（二）按所有权归属分类||
1.归属于母公司股东的净利润|20,201,656.79|-132,952,022.58
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|20,201,656.79|-132,952,022.58
归属于母公司所有者的综合收益总额|20,201,656.79|-132,952,022.58
归属于少数股东的综合收益总额||
八、每股收益：||
page|88
（一）基本每股收益|0.0858|-0.7901
（二）稀释每股收益|0.0858|-0.7901
