page|7
|2021 年年度报告
期初、报告期期初 指|2021 年 1 月 1 日
期末，报告期期末 指|2021 年 12 月 31 日
上年同期、去年同指|2020 年 1 月 1 日-2020 年 12 月 31 日
期|
元、千元、万元、指|人民币元、人民币千元、人民币万元、人民币亿元
亿元|
注：2021 年年度报告中除特别说明外所有数值保留 2 位小数，若出现总数与各分项数值之和尾|
数不符的情况，均为四舍五入原因造成。|
|第二节  公司简介和主要财务指标
一、公司基本情况|
公司的中文名称|北京市春立正达医疗器械股份有限公司
公司的中文简称|春立医疗
公司的外文名称|Beijing Chun li zheng da Medical Instruments Co.,
|Ltd.
公司的外文名称缩写|Chunli Medical
公司的法定代表人|史春宝
公司注册地址|北京市通州区通州经济开发区南区鑫觅西二路10号
公司注册地址的历史变更情况|无
公司办公地址|北京市通州区通州经济开发区南区鑫觅西二路10号
公司办公地址的邮政编码|101100
公司网址|www.clzd.com
电子信箱|ir@clzd.com
二、联系人和联系方式|
|董事会秘书（信息披露境内代表）
姓名|史春生
联系地址|北京市通州区通州经济开发区南区鑫觅西二路 10 号
电话|010-58611761
传真|010-80561690
电子信箱|shichunsheng@clzd.com
三、信息披露及备置地点|
公司披露年度报告的媒体名称及网址|中国证券报（www.cs.com.cn）、上海证券报（
|www.cnstock.com ）、证券时报（www.stcn.com）
|、证券日报（www.zqrb.cn）(cid:13)
公司披露年度报告的证券交易所网址|www.sse.com.cn 、www.hkex.com.hk
公司年度报告备置地点|北京市通州区通州经济开发区南区鑫觅西二路10号
四、公司股票/存托凭证简况|
(一) 公司股票简况|
√适用 □不适用|
page|8
H股|春立医疗|1858 无
主板||
(二) 公司存托凭证简况||
□适用 √不适用||
五、其他相关资料||
|名称|大信会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境|办公地址|北京市海淀区知春路 1 号学院国际大厦 22
内）||层
|签字会计师姓名|吴金锋、甘思同
|名称|大信会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境|办公地址|北京市海淀区知春路 1 号学院国际大厦 22
外）||层
|签字会计师姓名|吴金锋、甘思同
|名称|华泰联合证券有限责任公司
|办公地址|北京市西城区丰盛胡同 22 号丰铭国际大厦 A
报告期内履行持续督导职责的||座 6 层
保荐机构|签字的保荐代表|
||张畅、茹涛
|人姓名|
|持续督导的期间|2021.12.30-2024.12.31
六、近三年主要会计数据和财务指标||
(一) 主要会计数据||
||单位：元  币种：人民币
||本期比
||上年同
主要会计数据|2021年|2020年 2019年
||期增减
||(%)
营业收入|1,108,139,520.61|937,686,185.19 18.18 855,326,545.91
归 属 于 上 市公 司 股东 的|322,360,736.79|283,373,280.95 13.76 236,761,397.82
净利润||
归 属 于 上 市公 司 股东 的||
扣 除 非 经 常性 损 益的 净|307,692,992.48|276,644,590.55 11.22 234,520,902.95
利润||
经 营 活 动 产生 的 现金 流||
|164,785,786.45|260,682,359.90 -36.79 231,540,264.60
量净额||
||本期末
||比上年
|2021年末|2020年末 同期末2019年末
||增减（%
||）
归 属 于 上 市公 司 股东 的||
|2,469,077,386.48|1,079,588,357.46 128.71 806,590,636.51
净资产||
