page|95
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,108,139,520.61|937,686,185.19
其中：营业收入||1,108,139,520.61|937,686,185.19
利息收入|||
已赚保费|||
page|96
手续费及佣金收入|||
二、营业总成本||730,727,236.72|609,581,832.91
其中：营业成本|七、61|253,599,079.82|256,930,644.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,201,726.41|9,453,333.03
销售费用|七、63|342,054,758.63|241,011,234.18
管理费用|七、64|30,670,756.87|31,220,479.83
研发费用|七、65|104,843,140.53|72,602,836.55
财务费用|七、66|-9,642,225.54|-1,636,694.97
其中：利息费用|||
利息收入||10,755,551.89|6,267,146.07
加：其他收益|七、67|17,454,245.21|8,373,252.30
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-16,774,803.06|-6,065,825.10
资产减值损失（损失以“-”号填列）|七、72|-10,514,927.19|-158,086.90
资产处置收益（损失以“－”号填列）|七、73|14,856.74|-158,177.16
三、营业利润（亏损以“－”号填列）||367,591,655.59|330,095,515.42
加：营业外收入|七、74|138,939.72|765,291.89
减：营业外支出|七、75|351,871.90|1,014,239.18
四、利润总额（亏损总额以“－”号填列）||367,378,723.41|329,846,568.13
减：所得税费用|七、76|45,017,986.62|46,473,287.18
五、净利润（净亏损以“－”号填列）||322,360,736.79|283,373,280.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||322,360,736.79|283,373,280.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|97
1.归属于母公司股东的净利润（净亏损以“-”号填列）||322,360,736.79|283,373,280.95
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||322,360,736.79|283,373,280.95
（一）归属于母公司所有者的综合收益总额||322,360,736.79|283,373,280.95
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.93|0.82
（二）稀释每股收益(元/股)||0.93|0.82
