page|102
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||392,818,493.99|533,994,718.46
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||997,433.96
收到其他与经营活动有关的现金||11,138,332.57|13,442,362.47
经营活动现金流入小计||403,956,826.56|548,434,514.89
购买商品、接受劳务支付的现金||81,985,943.47|89,595,732.32
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||102,167,513.28|126,451,179.97
支付的各项税费||27,707,132.53|63,933,005.89
支付其他与经营活动有关的现金||148,005,870.07|208,985,349.67
经营活动现金流出小计||359,866,459.35|488,965,267.85
经营活动产生的现金流量净额||44,090,367.21|59,469,247.04
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||12,900,003.60|81,380.00
page|103
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||492,586,638.54|994,106,100.43
投资活动现金流入小计||505,486,642.14|994,187,480.43
购建固定资产、无形资产和其他长期资产支付的现金||17,178,898.55|20,331,919.80
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||295,558,327.62|
支付其他与投资活动有关的现金||350,000,000.00|955,000,000.00
投资活动现金流出小计||662,737,226.17|975,331,919.80
投资活动产生的现金流量净额||-157,250,584.03|18,855,560.63
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||3,548,517.49|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||3,548,517.49|
筹资活动产生的现金流量净额||-3,548,517.49|
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-116,708,734.31|78,324,807.67
加：期初现金及现金等价物余额||223,489,307.49|145,164,499.82
六、期末现金及现金等价物余额||106,780,573.18|223,489,307.49
