page|98
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|357,538,234.96|590,324,310.07
结算备付金||
拆出资金||
交易性金融资产|996,000,000.00|
page|99
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,900,000.00|106,932,471.34
应收账款|261,678,705.72|237,879,325.50
应收款项融资|107,596,839.20|
预付款项|4,206,627.99|5,579,475.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,730,945.40|829,721.25
其中：应收利息||
应收股利||
买入返售金融资产||
存货|189,238,654.99|149,017,134.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,169,515.25|408,657,289.05
流动资产合计|1,941,059,523.51|1,499,219,727.77
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|34,508,557.16|71,084,105.89
其他权益工具投资||
其他非流动金融资产||
投资性房地产|35,812,315.63|38,632,371.54
固定资产|533,282,780.72|496,928,477.78
在建工程|65,095,182.99|47,032,169.44
生产性生物资产||
page|100
油气资产||
使用权资产||
无形资产|34,228,354.57|34,871,531.80
开发支出||
商誉|5,517,405.50|10,666,913.58
长期待摊费用|4,762,412.84|5,281,092.28
递延所得税资产|8,417,424.15|18,270,052.15
其他非流动资产|1,797,149.25|887,749.25
非流动资产合计|723,421,582.81|723,654,463.71
资产总计|2,664,481,106.32|2,222,874,191.48
流动负债：||
短期借款|280,345,670.14|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|66,034,223.24|62,511,578.01
应付账款|163,165,913.77|121,727,910.57
预收款项|5,704,693.21|2,585,516.90
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,736,259.53|21,232,833.90
应交税费|4,115,297.91|5,559,655.78
其他应付款|1,960,793.29|3,452,750.40
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|101
一年内到期的非流动负债||
其他流动负债||26,534,616.00
流动负债合计|547,062,851.09|243,604,861.56
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|181,435.50|181,435.50
递延收益|45,899,832.74|32,139,328.66
递延所得税负债|7,613,896.83|460,017.75
其他非流动负债||
非流动负债合计|53,695,165.07|32,780,781.91
负债合计|600,758,016.16|276,385,643.47
所有者权益：||
股本|866,036,018.00|872,163,218.00
其他权益工具||
其中：优先股||
永续债||
资本公积|374,765,427.89|386,104,442.98
减：库存股||26,534,616.00
其他综合收益||
专项储备||
盈余公积|95,688,549.17|82,147,306.26
一般风险准备||
未分配利润|642,422,980.33|543,501,174.86
归属于母公司所有者权益合计|1,978,912,975.39|1,857,381,526.10
少数股东权益|84,810,114.77|89,107,021.91
所有者权益合计|2,063,723,090.16|1,946,488,548.01
负债和所有者权益总计|2,664,481,106.32|2,222,874,191.48
