page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|435,978,219.77|250,346,699.56
结算备付金|||
拆出资金|||
交易性金融资产|七、2||809,400.00
衍生金融资产|||
应收票据|七、4|285,539,238.23|320,750,412.70
应收账款|七、5|470,704,916.35|364,194,709.93
应收款项融资|七、6|3,515,199.20|3,174,372.78
预付款项|七、7|23,598,143.28|49,983,247.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,515,229.96|3,935,945.02
其中：应收利息|七、8||
应收股利|||-
买入返售金融资产|||
存货|七、9|508,978,600.77|552,212,980.41
合同资产|||
持有待售资产|七、11|5,990,672.94|
一年内到期的非流动资产|||
其他流动资产|七、13|6,999,487.83|143,454,486.05
流动资产合计||1,744,819,708.33|1,688,862,253.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|29,827,490.74|35,612,530.51
其他权益工具投资|||
其他非流动金融资产|七、19|9,450,000.00|15,750,000.00
page|67
投资性房地产|||
固定资产|七、21|965,720,516.53|809,789,289.55
在建工程|七、22|142,279,312.90|147,709,517.44
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|79,013,277.28|64,174,438.67
开发支出|||
商誉|七、28|4,623,993.21|4,623,993.21
长期待摊费用|七、29|8,543,785.89|6,623,682.15
递延所得税资产|七、30|5,950,787.53|6,552,939.74
其他非流动资产|||
非流动资产合计||1,245,409,164.08|1,090,836,391.27
资产总计||2,990,228,872.41|2,779,698,644.91
流动负债：|||
短期借款|七、32|110,110,187.07|100,160,958.09
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|105,562,844.00|146,106,812.52
应付账款|七、36|336,075,535.53|279,157,136.49
预收款项|七、37||5,848,303.70
合同负债|七、38|7,709,293.60|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|40,085,104.81|36,370,523.68
应交税费|七、40|24,293,260.63|14,516,938.43
其他应付款|七、41|10,030,504.69|11,400,281.05
其中：应付利息|七、41||
应付股利|七、41||-
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42|1,023,000.00|
一年内到期的非流动负债|||
其他流动负债|七、44|278,811,594.55|312,274,051.69
流动负债合计||913,701,324.88|905,835,005.65
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|68
预计负债|||
递延收益|七、51|70,240,307.94|74,762,072.67
递延所得税负债|七、30|3,187,540.21|3,445,908.55
其他非流动负债|七、52|41,990.41|1,554,841.46
非流动负债合计||73,469,838.56|79,762,822.68
负债合计||987,171,163.44|985,597,828.33
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|315,000,000.00|225,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|341,777,350.88|431,777,350.88
减：库存股|||
其他综合收益|七、57|-80,103.97|1,338.82
专项储备|||
盈余公积|七、59|126,105,235.53|103,511,712.16
一般风险准备|||
未分配利润|七、60|994,434,190.95|827,170,017.97
归属于母公司所有者权益（或股东权益）合计||1,777,236,673.39|1,587,460,419.83
少数股东权益||225,821,035.58|206,640,396.75
所有者权益（或股东权益）合计||2,003,057,708.97|1,794,100,816.58
负债和所有者权益（或股东权益）总计||2,990,228,872.41|2,779,698,644.91
