page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|十一、七、1|173,106,909.08|162,191,772.52
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|十一、七、4|30,797,778.04|44,746,829.48
应收账款|十一、七、5|870,547,353.82|858,991,001.05
应收款项融资|||
预付款项|十一、七、7|19,306,941.79|12,605,156.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十一、七、8|6,782,686.39|13,462,224.97
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十一、七、9|162,351,709.40|189,478,879.28
page|67
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|十一、七、12|12,346,000.15|9,009,883.85
流动资产合计||1,275,239,378.67|1,290,485,747.37
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|十一、七、15|8,000,000.00|
长期股权投资|十一、七、16|1,583,782.78|1,631,001.20
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|十一、七、20|351,053,812.93|387,080,855.42
在建工程|十一、七、21|18,198,241.38|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|十一、七、25|126,885,082.05|133,316,853.20
开发支出|十一、七、26|2,266,264.40|
商誉|十一、七、27|396,041,711.46|405,342,064.33
长期待摊费用|十一、七、28|65,536,885.36|33,090,725.70
递延所得税资产|十一、七、29|52,186,902.33|38,153,226.75
其他非流动资产|||
非流动资产合计||1,021,752,682.69|998,614,726.60
资产总计||2,296,992,061.36|2,289,100,473.97
流动负债：|||
短期借款|十一、七、31|339,271,220.13|275,178,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|十一、七、34|222,406,917.07|216,588,998.10
应付账款|十一、七、35|368,118,393.53|324,252,559.20
预收款项|十一、七、36|112,524,430.46|50,419,346.51
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十一、七、37|17,995,922.42|12,693,659.87
应交税费|十一、七、38|14,726,357.67|36,793,530.20
其他应付款|十一、七、39|58,390,689.92|103,650,912.48
其中：应付利息|||1,006,123.85
应付股利|||
page|68
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|十一、七、41|314,739,949.35|99,970,000.00
其他流动负债|||
流动负债合计||1,448,173,880.55|1,119,547,006.36
非流动负债：|||
保险合同准备金|||
长期借款|十一、七、43||229,960,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|十一、七、46|89,604,408.11|112,000,000.00
长期应付职工薪酬|||
预计负债|十一、七、48|4,180,000.00|4,180,000.00
递延收益|十一、七、49|4,641,687.72|4,756,288.88
递延所得税负债|十一、七、29|5,118,707.88|8,074,572.81
其他非流动负债|||
非流动负债合计||103,544,803.71|358,970,861.69
负债合计||1,551,718,684.26|1,478,517,868.05
所有者权益（或股东权益）：|||
实收资本（或股本）|十一、七、51|293,360,000.00|293,360,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|十一、七、53|253,305,585.07|253,305,585.07
减：库存股|||
其他综合收益|十一、七、55|-29,524.62|
专项储备|||
盈余公积|十一、七、57|34,700,882.59|34,700,882.59
一般风险准备|||
未分配利润|十一、七、58|136,036,332.88|206,927,046.31
归属于母公司所有者权益（或股东权益）合计||717,373,275.92|788,293,513.97
少数股东权益||27,900,101.18|22,289,091.95
所有者权益（或股东权益）合计||745,273,377.10|810,582,605.92
负债和所有者权益（或股东权益）总计||2,296,992,061.36|2,289,100,473.97
