page|71
项目|附注|2019 年度|2018 年度
一、营业总收入||977,430,417.78|1,048,597,187.20
其中：营业收入|十一、七、59|977,430,417.78|1,048,597,187.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||994,566,037.09|1,021,862,200.18
其中：营业成本|十一、七、59|751,430,817.53|807,624,815.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十一、七、60|6,033,708.33|6,817,264.26
销售费用|十一、七、61|32,125,373.70|42,164,182.23
管理费用|十一、七、62|121,445,016.16|97,758,749.08
研发费用|十一、七、63|33,066,451.57|26,967,102.98
财务费用|十一、七、64|50,464,669.80|40,530,085.64
其中：利息费用||46,137,718.11|36,013,304.81
利息收入||-1,579,408.64|-1,638,009.56
加：其他收益|十一、七、65|2,012,137.41|14,309,597.71
投资收益（损失以“－”号填列）|十一、七、66|498,076.39|17,484,739.06
其中：对联营企业和合营企业的投资收益||-47,218.42|-2,323,570.64
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|十一、七、69|-40,911,783.00|
资产减值损失（损失以“-”号填列）|十一、七、70|-12,187,977.62|-23,831,682.75
资产处置收益（损失以“－”号填列）|十一、七、71|700,709.98|-28,439.84
三、营业利润（亏损以“－”号填列）||-67,024,456.15|34,669,201.20
加：营业外收入|十一、七、72|406,899.20|301,120.21
减：营业外支出|十一、七、73|1,542,968.62|3,875,537.92
四、利润总额（亏损总额以“－”号填列）||-68,160,525.57|31,094,783.49
减：所得税费用|十一、七、74|-6,753,165.05|8,832,247.70
五、净利润（净亏损以“－”号填列）||-61,407,360.52|22,262,535.79
page|72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-61,407,360.52|22,262,535.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-67,018,369.75|12,902,958.03
2.少数股东损益（净亏损以“-”号填列）||5,611,009.23|9,359,577.76
六、其他综合收益的税后净额||-29,524.62|
（一）归属母公司所有者的其他综合收益的税后净额||-29,524.62|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-29,524.62|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-29,524.62|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-61,436,885.14|22,262,535.79
（一）归属于母公司所有者的综合收益总额||-67,047,894.37|12,902,958.03
（二）归属于少数股东的综合收益总额||5,611,009.23|9,359,577.76
八、每股收益：|||
（一）基本每股收益(元/股)||-0.2285|0.0440
（二）稀释每股收益(元/股)||-0.2285|0.0440
