page|82
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|6.1|1,640,082.70|76,009,276.99
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|6.2|2,751,279.30|904,760.15
应收款项融资|||
预付款项|6.3|851,427.88|2,121,762.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|6.4|1,437,447,100.41|3,047,811.65
其中：应收利息|||
应收股利||695,558,745.60|
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|6.5||4,286,219,163.49
一年内到期的非流动资产|||
其他流动资产|6.6|7,920,643.15|6,253,177.86
流动资产合计||1,450,610,533.44|4,374,555,953.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|6.7|366,800,000|366,800,000.00
其他非流动金融资产|||
投资性房地产|6.8|136,860,002.68|134,505,684.79
固定资产|6.9|17,754,499.94|31,983,697.13
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|6.10|30,169.97|30,892.46
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
page|83
其他非流动资产|||
非流动资产合计||521,444,672.59|533,320,274.38
资产总计||1,972,055,206.03|4,907,876,227.48
流动负债：|||
短期借款||952,200,000.00|952,200,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||185,876.20|685,239.01
预收款项||510,489.56|4,669,078.27
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||5,193,148.50|5,695,303.20
应交税费||591,136.46|1,045,898.68
其他应付款||2,396,196,488.32|1,646,658,846.18
其中：应付利息||1,343,348,004.78|1,257,884,557.19
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||252,691,928.73
一年内到期的非流动负债||203,415,883.19|2,093,415,883.19
其他流动负债||316,217.80|
流动负债合计||3,558,609,240.03|4,957,062,177.26
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||2,592,290,392.67|2,247,537,507.19
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,592,290,392.67|2,247,537,507.19
负债合计||6,150,899,632.70|7,204,599,684.45
所有者权益（或股东权益）：|||
实收资本（或股本）||575,732,081.00|575,732,081.00
其他权益工具|||
其中：优先股|||
page|84
永续债|||
资本公积||987,422,679.57|987,422,679.57
减：库存股|||
其他综合收益||-1,000,000,489.88|-998,200,935.25
专项储备|||
盈余公积||54,099,405.22|54,099,405.22
一般风险准备|||
未分配利润||-4,808,281,947.86|-2,927,953,207.03
归属于母公司所有者权益（或股东权益）合计||-4,191,028,271.95|-2,308,899,976.49
少数股东权益||12,183,845.28|12,176,519.52
所有者权益（或股东权益）合计||-4,178,844,426.67|-2,296,723,456.97
负债和所有者权益（或股东权益）总计||1,972,055,206.03|4,907,876,227.48
