page|59
项目|附注六|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|1|678,035,794.32|661,433,096.56
结算备付金|||
拆出资金|||
交易性金融资产|2||
以公允价 值 计量且其 变 动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|3|188,133,487.78|121,941,602.57
应收账款|4|772,270,388.49|739,121,298.01
应收款项融资|||
预付款项|5|30,496,486.11|21,563,753.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|6|16,816,846.73|3,880,932.27
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|7|951,826,292.06|1,127,012,071.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|8|69,866,580.87|113,265,032.65
流动资产合计||2,707,445,876.36|2,788,217,786.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||114,281,617.80
page|60
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|9|53,431,461.65|52,068,744.20
其他权益工具投资|||
其他非流动金融资产|10|132,852,500.00|
投资性房地产|11|55,283,235.88|
固定资产|12|1,270,824,741.40|1,286,602,597.44
在建工程|13|88,766,983.10|111,737,218.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|14|190,822,985.25|204,353,956.02
开发支出|||
商誉|15|99,585,719.04|99,585,719.04
长期待摊费用|16|9,069,243.76|1,972,015.71
递延所得税资产|17|30,798,966.94|21,670,911.09
其他非流动资产|18|1,499,311.17|21,963,454.08
非流动资产合计||1,932,935,148.19|1,914,236,233.97
资产总计||4,640,381,024.55|4,702,454,020.76
流动负债：|||
短期借款|19|22,000,000.00|6,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价 值 计量且其 变 动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|20|335,623,429.00|391,826,305.00
应付账款|21|1,232,134,048.48|1,274,307,264.81
预收款项|22|20,823,624.31|20,956,203.43
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|23|59,006,237.16|60,311,417.45
应交税费|24|17,803,876.48|18,725,508.27
其他应付款|25|127,227,696.93|150,470,342.70
其中：应付利息||30,016.44|
应付股利|||
应付手续费及佣金|||
page|61
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|26|1,968,741.35|5,663,546.23
其他流动负债|||
流动负债合计||1,816,587,653.71|1,928,260,587.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|27||1,770,826.46
长期应付职工薪酬|||
预计负债|||
递延收益|28|30,497,703.34|11,359,033.22
递延所得税负债|17|8,374,376.73|17,687,647.79
其他非流动负债|||
非流动负债合计||38,872,080.07|30,817,507.47
负债合计||1,855,459,733.78|1,959,078,095.36
所有者权益（或股东权益）：|||
实收资本（或股本）|29|313,600,000.00|313,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|30|1,372,838,104.93|1,372,838,104.93
减：库存股|||
其他综合收益|||6,126,626.23
专项储备|||
盈余公积|32|112,511,811.12|96,583,223.66
一般风险准备|||
未分配利润|33|853,292,597.37|801,318,910.17
归属于母 公 司所有者 权 益（或股东权益）合计||2,652,242,513.42|2,590,466,864.99
少数股东权益||132,678,777.35|152,909,060.41
所 有 者 权 益 （ 或 股 东 权益）合计||2,784,921,290.77|2,743,375,925.40
负债和所有者权益（或股东权益）总计||4,640,381,024.55|4,702,454,020.76
