page|117
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|154,341,565.63|133,241,949.09
结算备付金|||
拆出资金|||
交易性金融资产|七、2|646,890,089.34|19,033,593.52
衍生金融资产|||
应收票据|七、4|381,220.00|592,833.59
应收账款|七、5|96,510,099.99|71,102,974.75
应收款项融资|七、6|1,595,291.80|1,960,000.00
预付款项|七、7|957,668.90|1,084,051.40
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|118
其他应收款|七、8|397,432.10|5,687,306.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|64,929,337.76|70,547,207.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|284,794.54|974,319.60
流动资产合计||966,287,500.06|304,224,236.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|210,000.00|210,000.00
投资性房地产|||
固定资产|七、21|473,162,798.71|383,072,476.22
在建工程|七、22|21,866,712.95|115,247,760.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|54,935,962.25|56,452,616.05
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|11,526,595.56|11,445,843.21
其他非流动资产|七、31|8,081,656.73|3,190,780.70
非流动资产合计||569,783,726.20|569,619,476.36
资产总计||1,536,071,226.26|873,843,713.16
流动负债：|||
短期借款|七、32||6,205,419.37
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|2,610,000.00|4,100,000.00
应付账款|七、36|40,626,920.93|51,601,823.61
预收款项|||1,533,961.36
合同负债|七、38|2,782,011.30|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|15,141,688.82|13,936,814.43
应交税费|七、40|10,560,459.71|6,952,196.19
page|119
其他应付款|七、41|174,338.64|63,662,406.44
其中：应付利息|||
应付股利|||63,500,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|307,636.68|
流动负债合计||72,203,056.08|147,992,621.40
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|53,270,782.52|54,039,003.76
递延所得税负债|七、30|26,509,748.12|25,938,620.15
其他非流动负债|||
非流动负债合计||79,780,530.64|79,977,623.91
负债合计||151,983,586.72|227,970,245.31
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|401,580,000.00|360,680,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|574,533,016.42|60,297,020.97
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|64,350,198.80|46,064,298.82
一般风险准备|||
未分配利润|七、60|343,641,972.22|178,932,544.67
归属于 母公司所有者权益（或股东权益）合计||1,384,105,187.44|645,973,864.46
少数股东权益||-17,547.90|-100,396.61
所 有 者 权 益 （ 或 股 东 权益）合计||1,384,087,639.54|645,873,467.85
负债和所有者权益（或股东权益）总计||1,536,071,226.26|873,843,713.16
