page|122
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|438,933,263.27|334,088,516.03
其中：营业收入|七、61|438,933,263.27|334,088,516.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|249,574,871.38|203,991,113.49
其中：营业成本|七、61|185,866,191.98|154,692,093.76
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,090,351.33|1,619,928.75
销售费用|七、63|3,541,941.28|4,994,882.38
管理费用|七、64|27,713,309.29|21,009,921.27
研发费用|七、65|27,199,157.56|24,521,399.73
财务费用|七、66|1,163,919.94|-2,847,112.40
其中：利息费用||262,348.45|812,329.07
利息收入||5,627,580.73|3,208,501.65
加：其他收益|七、67|19,769,754.25|8,605,132.03
投资收益（损失以“－”号填列）|七、68|7,295,005.98|42,884.37
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|132,782.48|183,593.52
信用减值损失（损失以“-”号填列）|七、71|-1,056,784.97|1,244,947.56
资产减值损失（损失以“-”号填列）|七、72|-3,134,409.01|-5,339,791.08
资产处置收益（损失以“－”号填列）|七、73|93,394.88|
三、营业利润（亏损以“－”号填列）||212,458,135.50|134,834,168.94
加：营业外收入|七、74|213,371.40|5,138.11
减：营业外支出|七、75|290,347.22|327,676.71
四、利润总额（亏损总额以“－”号填列）||212,381,159.68|134,511,630.34
减：所得税费用|七、76|29,302,983.44|18,406,738.55
五、净利润（净亏损以“－”号填列）||183,078,176.24|116,104,891.79
（一）按经营持续性分类|||
page|123
1.持续经营净利润（净亏损以“－”号填列）||183,078,176.24|116,104,891.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||182,995,327.53|116,139,416.00
2.少数股东损益（净亏损以“-”号填列）||82,848.71|-34,524.21
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||183,078,176.24|116,104,891.79
（一）归属于母公司所有者的综合收益总额||182,995,327.53|116,139,416.00
（二）归属于少数股东的综合收益总额||82,848.71|-34,524.21
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.49|0.32
（二）稀释每股收益(元/股)|十八、2|0.49|0.32
