page|90
项目|附注|2020 年度|2019 年度
一、营业总收入|||6,164,974,167.54   6,939,993,811.61
其中：营业收入|七、（四十一）||6,164,974,167.54   6,939,993,811.61
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||4,725,475,167.45   5,115,449,226.82
其中：营业成本|七、（四十一）||1,130,253,931.44   1,110,230,721.51
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（四十二）|99,899,352.48|109,682,820.13
销售费用|七、（四十三）||3,009,644,959.70   3,449,113,491.99
管理费用|七、（四十四）|289,998,333.21|258,231,418.51
研发费用|七、（四十五）|243,753,085.18|210,141,593.91
财务费用|七、（四十六）|-48,074,494.56|-21,950,819.23
其中：利息费用||33,029,538.24|30,737,617.67
page|91
利息收入||81,668,215.91|53,117,405.55
加：其他收益|七、（四十七）|10,054,642.53|10,815,261.60
投资收益（损失以“－”号填列）|七、（四十八）|1,366,478.30|11,726,266.43
其中：对联营企业和合营企业的投资收益||-244,820.89|3,615.86
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、（四十九）|20,941,680.09|10,586,996.81
信用减值损失（损失以“-”号填列）|七、（五十）|-6,242,750.01|-286,020.24
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、（五十二）|3,346,246.49|299,587.69
三、营业利润（亏损以“－”号填列）|||1,468,965,297.49   1,857,686,677.08
加：营业外收入|七、（五十三）|21,300,437.96|43,757,144.88
减：营业外支出|七、（五十四）|6,759,313.34|8,297,533.05
四、利润总额（亏损总额以“－”号填列）|||1,483,506,422.11   1,893,146,288.91
减：所得税费用|七、（五十五）|206,293,935.57|270,172,395.86
五、净利润（净亏损以“－”号填列）|||1,277,212,486.54   1,622,973,893.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||1,277,212,486.54   1,622,973,893.05
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|||1,277,212,486.54   1,622,973,893.05
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|92
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|||1,277,212,486.54   1,622,973,893.05
（一）归属于母公司所有者的综合收益总额|||1,277,212,486.54   1,622,973,893.05
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.53|1.99
（二）稀释每股收益(元/股)||1.53|1.99
