page|51
项目|附注|2019 年度|2018 年度
一、营业总收入||104,004,658.08|145,291,979.43
其中：营业收入|第十一节、七、59|104,004,658.08|145,291,979.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||186,355,388.02|187,211,143.99
其中：营业成本|第十一节、七、59|95,862,274.85|117,232,264.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|第十一节、七、60|1,280,682.08|2,187,336.39
销售费用|第十一节、七、61|4,985,470.62|3,304,037.13
管理费用|第十一节、七、62|72,222,764.52|54,617,628.08
研发费用|第十一节、七、63|12,267,185.24|9,610,784.52
财务费用|第十一节、七、64|-262,989.29|259,093.73
其中：利息费用||96,178.50|425,446.91
利息收入||397,183.85|195,606.40
加：其他收益|第十一节、七、65|759,309.78|
page|52
投资收益（损失以“－”号填列）|第十一节、七、66|-10,055,544.36|39,049,906.73
其中：对联营企业和合营企业的投资收益||-7,575,298.53|-15,379,918.83
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|第十一节、七、68|1,215,148.51|
信用减值损失（损失以“-”号填列）|第十一节、七、69|527,728.78|
资产减值损失（损失以“-”号填列）|第十一节、七、70|-439,082.09|1,965,457.26
资产处置收益（损失以“－”号填列）|第十一节、七、71|4,009,541.40|73,778,732.50
三、营业利润（亏损以“－”号填列）||-86,333,627.92|72,874,931.93
加：营业外收入|第十一节、七、72|8,167,796.21|1,547,443.00
减：营业外支出|第十一节、七、73|1,860,288.47|2,648,582.10
四、利润总额（亏损总额以“－”号填列）||-80,026,120.18|71,773,792.83
减：所得税费用|||
五、净利润（净亏损以“－”号填列）||-80,026,120.18|71,773,792.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-80,026,120.18|71,773,792.83
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-79,852,106.04|72,482,932.09
2.少数股东损益（净亏损以“-”号填列）||-174,014.14|-709,139.26
六、其他综合收益的税后净额||-4,718,884.38|-273,442.43
（一）归属母公司所有者的其他综合收益的税后净额||-4,718,884.38|-273,442.43
1．不能重分类进损益的其他综合收益||-4,718,884.38|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-4,718,884.38|
（4）企业自身信用风险公允价值|||
page|53
变动|||
2．将重分类进损益的其他综合收益|||-273,442.43
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-273,442.43
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-84,745,004.56|71,500,350.40
（一）归属于母公司所有者的综合收益总额||-84,570,990.42|72,209,489.66
（二）归属于少数股东的综合收益总额||-174,014.14|-709,139.26
八、每股收益：|||
（一）基本每股收益(元/股)||-0.13|0.12
（二）稀释每股收益(元/股)||-0.13|0.12
