page|71
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,744,081,221|4,429,117,835
结算备付金|||
拆出资金|||
交易性金融资产|七、2|82,410,683|
以公允价值计量且其变动计入当期损益的金融资产|||124,716,540
衍生金融资产|||
应收票据|七、4||773,095,867
应收账款|七、6|2,719,611,360|2,911,946,335
应收款项融资|七、5|454,462,590|
预付款项|七、7|315,869,280|199,526,953
应收保费|||
page|72
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|41,877,751|40,802,830
其中：应收利息|七、8|8,699,714|7,323,619
应收股利|||
买入返售金融资产|||
存货|七、9|2,758,714,337|2,447,329,160
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|489,472,295|1,111,199,771
流动资产合计||10,606,499,517|12,037,735,291
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|229,879,892|
其他非流动金融资产|七、18|75,000,000|
投资性房地产|七、19|72,386,729|58,326,690
固定资产|七、20|11,612,089,935|10,130,245,565
在建工程|七、21|1,395,460,788|1,336,157,022
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|761,167,921|789,245,470
开发支出|||
商誉|||
长期待摊费用|七、28|3,275,541|4,446,380
递延所得税资产|七、30|330,143,044|274,275,472
其他非流动资产|七、29|1,494,734,661|1,163,031,517
非流动资产合计||15,974,138,511|13,755,728,116
资产总计||26,580,638,028|25,793,463,407
流动负债：|||
短期借款|七、31|3,279,191,649|4,781,107,208
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|1,932,469,289|1,526,081,810
应付账款|七、35|2,096,508,628|2,103,608,409
预收款项|七、36|431,891,359|217,511,716
卖出回购金融资产款|||
吸收存款及同业存放|||
page|73
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|144,401,684|93,641,914
应交税费|七、38|47,489,309|98,955,375
其他应付款|七、39|1,364,147,471|1,097,103,738
其中：应付利息|七、39||22,487,691
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债  七、41||1,430,848,343|535,025,431
其他流动负债|七、42|26,030,947|96,293,680
流动负债合计||10,752,978,679|10,549,329,281
非流动负债：|||
保险合同准备金|||
长期借款|七、43|2,373,961,172|2,956,178,866
应付债券|七、44|1,892,921,810|1,799,925,429
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|529,215,061|472,494,060
递延所得税负债|||
其他非流动负债|||
非流动负债合计||4,796,098,043|5,228,598,355
负债合计||15,549,076,722|15,777,927,636
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,200,014,046|1,200,003,922
其他权益工具|七、52|270,495,883|270,521,584
其中：优先股|||
永续债|||
资本公积|七、53|2,665,733,964|2,665,554,613
减：库存股|七、54|362,128,834|
其他综合收益|七、55|235,083,161|169,651,992
专项储备|||
盈余公积|七、57|449,376,931|427,763,231
一般风险准备|||
未分配利润|七、58|6,566,971,672|5,274,062,453
归属于母公司所有者权益（或股东权益）合计||11,025,546,823|10,007,557,795
少数股东权益||6,014,483|7,977,976
所有者权益（或股东权益）合计||11,031,561,306|10,015,535,771
负债和所有者权益（或股东权益）总计||26,580,638,028|25,793,463,407
