page|45
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|五、1|177,299,319.75|115,584,998.17
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|五、2|39,696,520.00|269,411,294.15
应收账款|五、3|232,833,870.71|283,022,307.09
应收款项融资|五、4|244,227,393.34|
预付款项|五、5|4,288,137.77|8,976,123.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、6|1,381,412.93|1,342,260.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、7|140,432,022.48|129,116,184.74
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、8|6,227,845.67|4,729,348.68
流动资产合计||846,386,522.65|812,182,516.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|五、11|16,621.68|
固定资产|五、12|206,657,408.97|211,100,553.80
在建工程|五、13|51,509.43|7,194,600.40
生产性生物资产|||
油气资产|||
使用权资产|||
page|46
无形资产|五、14|12,563,017.36|13,978,742.88
开发支出|五、15|21,206,209.79|
商誉|||
长期待摊费用|五、16|1,499,883.35|2,129,036.88
递延所得税资产|五、17|16,261,739.44|15,847,499.48
其他非流动资产||2,468,170.14|1,980,595.89
非流动资产合计||260,724,560.16|252,231,029.33
资产总计||1,107,111,082.81|1,064,413,546.17
流动负债：|||
短期借款|五、19||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||176,894,608.67|171,112,283.86
应付账款|五、20|241,264,202.85|222,337,024.80
预收款项|五、21|2,458,222.61|1,625,070.08
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、22|4,177,633.99|5,332,122.61
应交税费|五、23|3,565,159.76|5,120,780.52
其他应付款|五、24|27,185,751.00|24,701,048.80
其中：应付利息|||
应付股利|||3,277,836.80
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、25|8,042,055.99|8,983,866.28
其他流动负债|五、26|4,109,678.14|9,611,550.69
流动负债合计||467,697,313.01|448,823,747.64
非流动负债：|||
保险合同准备金|||
长期借款|五、27|4,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|五、28|26,527,576.33|31,988,174.87
长期应付职工薪酬|||
预计负债|五、29|16,520,913.44|22,355,175.26
递延收益|五、30|40,941,187.10|42,619,693.51
递延所得税负债|五、17|509,852.72|27,772.22
其他非流动负债|||
非流动负债合计||88,499,529.59|96,990,815.86
page|47
负债合计||556,196,842.60|545,814,563.50
所有者权益（或股东权益）：|||
实收资本（或股本）|五、31|141,516,450.00|141,516,450.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、32|89,117,475.01|89,117,475.01
减：库存股|||
其他综合收益|五、33|-727,196.35|-562,335.30
专项储备|五、34|10,373,327.17|10,819,417.77
盈余公积|五、35|31,451,534.48|30,756,916.63
一般风险准备|||
未分配利润|五、36|167,663,885.08|147,398,288.44
归属于母公司所有者权益（或股东权益）合计||439,395,475.39|419,046,212.55
少数股东权益||111,518,764.82|99,552,770.12
所有者权益（或股东权益）合计||550,914,240.21|518,598,982.67
负债和所有者权益（或股东权益）总计||1,107,111,082.81|1,064,413,546.17
