page|49
项目|附注|2019 年度|2018 年度
一、营业总收入|五、37|943,820,485.80|887,230,906.59
其中：营业收入|五、37|943,820,485.80|887,230,906.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||887,308,958.53|827,242,035.14
其中：营业成本||682,144,843.78|631,816,284.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、38|6,434,727.95|7,002,630.58
销售费用|五、39|102,804,572.76|83,728,010.96
管理费用|五、40|64,648,885.52|61,363,263.32
研发费用|五、41|31,800,956.64|42,301,260.37
财务费用|五、42|-525,028.12|1,030,585.01
其中：利息费用||55,000.00|375,325.05
利息收入||691,761.34|788,588.28
page|50
加：其他收益|五、43|3,023,656.87|4,738,594.79
投资收益（损失以“－”号填列）|五、44|-46,354.12|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、45|5,619,695.54|
资产减值损失（损失以“-”号填列）|五、46|-11,618,578.03|-189,846.08
资产处置收益（损失以“－”号填列）|五、47||8,934.18
三、营业利润（亏损以“－”号填列）||53,489,947.53|64,546,554.34
加：营业外收入|五、48|1,116,207.10|84,679.79
减：营业外支出|五、49|3,666,463.71|86,873.56
四、利润总额（亏损总额以“－”号填列）||50,939,690.92|64,544,360.57
减：所得税费用|五、50|8,210,977.23|5,910,839.33
五、净利润（净亏损以“－”号填列）||42,728,713.69|58,633,521.24
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||42,728,713.69|58,633,521.24
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||20,110,214.49|35,804,222.77
2.少数股东损益（净亏损以“-”号填列）||22,618,499.20|22,829,298.47
六、其他综合收益的税后净额||1,343,409.73|-1,193,621.91
（一）归属母公司所有者的其他综合收益的税后净额||685,138.95|-608,747.17
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|51
2．将重分类进损益的其他综合收益||685,138.95|-608,747.17
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||685,138.95|-608,747.17
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||658,270.78|-584,874.74
七、综合收益总额||44,072,123.42|57,439,899.33
（一）归属于母公司所有者的综合收益总额||20,795,353.44|35,195,475.60
（二）归属于少数股东的综合收益总额||23,276,769.98|22,244,423.73
八、每股收益：|||
（一）基本每股收益(元/股)||0.14|0.25
（二）稀释每股收益(元/股)||0.14|0.25
