page|53
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||672,435,351.41|594,535,861.04
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||251,533.70
收到其他与经营活动有关的现金|五、51|2,619,336.95|5,483,622.64
经营活动现金流入小计||675,054,688.36|600,271,017.38
购买商品、接受劳务支付的现金||368,824,344.86|387,550,971.77
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||98,366,195.05|104,073,759.35
支付的各项税费||42,435,299.16|42,486,493.78
支付其他与经营活动有关的|五、51|43,205,259.43|45,717,523.84
page|54
现金|||
经营活动现金流出小计||552,831,098.50|579,828,748.74
经营活动产生的现金流量净额||122,223,589.86|20,442,268.64
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||250,330.00|20,230.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||250,330.00|20,230.00
购建固定资产、无形资产和其他长期资产支付的现金||28,798,818.66|4,659,762.54
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||28,798,818.66|4,659,762.54
投资活动产生的现金流量净额||-28,548,488.66|-4,639,532.54
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||4,000,000.00|
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||4,000,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||9,086,535.43|13,987,641.46
其中：子公司支付给少数股东的股利、利润||9,023,698.63|7,515,716.41
支付其他与筹资活动有关的现金|五、51||26,338.45
筹资活动现金流出小计||9,086,535.43|14,013,979.91
筹资活动产生的现金流量净额||-5,086,535.43|-14,013,979.91
四、汇率变动对现金及现金等价物的影响||-61,222.89|-1,234,101.71
五、现金及现金等价物净增加额||88,527,342.88|554,654.48
加：期初现金及现金等价物余额||51,422,228.22|50,867,573.74
六、期末现金及现金等价物余额||139,949,571.10|51,422,228.22
