page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|81,449,647.56|103,358,031.31
结算备付金||
拆出资金||
交易性金融资产|12,391,146.98|15,000,000.00
衍生金融资产||
应收票据|1,120,817.00|2,279,751.58
应收账款|72,629,147.03|88,896,596.90
应收款项融资||
预付款项|13,920,865.74|13,478,775.97
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,674,728.36|3,236,281.48
其中：应收利息||
应收股利||
买入返售金融资产||
存货|98,743,155.57|83,805,014.69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|399,067.45|207,095.09
流动资产合计|282,328,575.69|310,261,547.02
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,774,993.15|1,985,267.75
page|73
其他权益工具投资||
其他非流动金融资产|32,050,000.00|25,500,000.00
投资性房地产|4,624,547.87|4,981,124.39
固定资产|142,393,707.85|146,336,378.67
在建工程|5,052,776.80|4,463,371.34
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,635,094.15|23,273,184.92
开发支出||
商誉|30,036,835.33|59,103,840.52
长期待摊费用|11,346,105.48|5,989,718.20
递延所得税资产|4,320,421.95|4,027,323.30
其他非流动资产|2,339,535.00|2,682,000.00
非流动资产合计|256,574,017.58|278,342,209.09
资产总计|538,902,593.27|588,603,756.11
流动负债：||
短期借款|114,000,000.00|119,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|33,520,949.35|15,691,364.54
应付账款|50,923,233.64|49,354,324.70
预收款项|778,896.75|15,397,983.74
合同负债|8,946,303.70|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,257,372.29|2,584,502.25
应交税费|2,876,479.63|3,012,279.97
其他应付款|3,392,099.16|1,122,333.21
其中：应付利息|161,680.55|177,556.94
page|74
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|216,695,334.52|206,162,788.41
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,234,845.39|500,370.00
递延所得税负债||
其他非流动负债||
非流动负债合计|2,234,845.39|500,370.00
负债合计|218,930,179.91|206,663,158.41
所有者权益：||
股本|117,000,000.00|117,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|260,534,833.63|260,534,833.63
减：库存股||
其他综合收益||
专项储备||
盈余公积|19,292,013.88|19,292,013.88
一般风险准备||
未分配利润|-94,344,568.31|-34,077,703.48
page|75
归属于母公司所有者权益合计|302,482,279.20|362,749,144.03
少数股东权益|17,490,134.16|19,191,453.67
所有者权益合计|319,972,413.36|381,940,597.70
负债和所有者权益总计|538,902,593.27|588,603,756.11
