page|73
项目|2021 年度|2020 年度
一、营业总收入|317,170,709.83|121,460,775.28
其中：营业收入|317,170,709.83|121,460,775.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|323,076,544.77|135,276,990.25
其中：营业成本|274,369,563.48|115,208,373.78
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,916,599.79|2,564,823.41
销售费用|944,088.97|96,675.35
管理费用|44,708,966.06|15,899,263.72
研发费用||1,221,996.76
财务费用|1,137,326.47|285,857.23
其中：利息费用|1,194,396.70|260,046.11
利息收入|11,899.91|5,477.88
加：其他收益|5,905.96|76,372.40
投资收益（损失以“－”号填列）|10,041,300.00|10,000.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填|-1,138,878.81|-4,273,349.04
page|74
列）||
资产减值损失（损失以“-”号填列）|-3,919,460.02|-708,224.22
资产处置收益（损失以“-”号填列）|398.84|2,114,259.89
三、营业利润（亏损以“－”号填列）|-916,568.97|-16,597,155.94
加：营业外收入|54,760.00|17,580.81
减：营业外支出|3,822,259.37|14,622,839.32
四、利润总额（亏损总额以“－”号填列）|-4,684,068.34|-31,202,414.45
减：所得税费用|-77,746.04|974,632.74
五、净利润（净亏损以“－”号填列）|-4,606,322.30|-32,177,047.19
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-4,606,322.30|-32,177,047.19
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-4,590,481.97|-32,007,337.08
2.少数股东损益|-15,840.33|-169,710.11
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
page|75
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-4,606,322.30|-32,177,047.19
归属于母公司所有者的综合收益总额|-4,590,481.97|-32,007,337.08
归属于少数股东的综合收益总额|-15,840.33|-169,710.11
八、每股收益：||
（一）基本每股收益|-0.0230|-0.1600
（二）稀释每股收益|-0.0229|-0.1600
