page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|264,920,408.15|281,993,611.38
结算备付金||
page|73
拆出资金||
交易性金融资产|24,386,870.27|
衍生金融资产||
应收票据||
应收账款|422,974,238.10|375,438,184.58
应收款项融资|37,836,227.33|76,805,398.24
预付款项|2,078,994.27|1,252,908.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,425,003.28|10,336,482.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货|309,942,452.48|256,949,945.76
合同资产||
持有待售资产||
一年内到期的非流动资产|2,466,157.00|
其他流动资产|27,090,952.22|18,301,366.93
流动资产合计|1,109,121,303.10|1,021,077,897.06
非流动资产：||
发放贷款和垫款||
债权投资||2,495,729.73
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|93,782,604.18|98,447,529.99
固定资产|371,350,667.42|375,161,362.18
在建工程||42,297.06
生产性生物资产||
油气资产||
使用权资产||
page|74
无形资产|25,745,789.00|26,736,875.25
开发支出||
商誉||
长期待摊费用|9,283,112.63|3,999,892.31
递延所得税资产|5,064,032.36|3,926,743.32
其他非流动资产|14,328,670.54|7,739,604.85
非流动资产合计|519,554,876.13|518,550,034.69
资产总计|1,628,676,179.23|1,539,627,931.75
流动负债：||
短期借款|89,916,560.09|95,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||6,237,249.70
衍生金融负债||
应付票据|97,974,153.25|68,376,641.08
应付账款|425,870,143.96|362,812,310.64
预收款项||6,455,190.40
合同负债|5,329,210.79|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|26,579,261.47|24,247,384.22
应交税费|2,329,329.89|1,672,712.47
其他应付款|15,475,958.42|14,836,338.01
其中：应付利息||755,368.75
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|83,971,135.02|58,976,522.87
其他流动负债|35,691.66|
流动负债合计|747,481,444.55|638,614,349.39
非流动负债：||
page|75
保险合同准备金||
长期借款|71,860,617.62|110,292,676.55
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,396,688.67|10,636,791.69
递延所得税负债||
其他非流动负债||
非流动负债合计|80,257,306.29|120,929,468.24
负债合计|827,738,750.84|759,543,817.63
所有者权益：||
股本|180,000,000.00|180,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|240,567,599.06|240,567,599.06
减：库存股||
其他综合收益|918,417.73|2,699,871.84
专项储备||
盈余公积|36,233,166.06|33,048,564.75
一般风险准备||
未分配利润|344,753,378.03|324,076,651.51
归属于母公司所有者权益合计|802,472,560.88|780,392,687.16
少数股东权益|-1,535,132.49|-308,573.04
所有者权益合计|800,937,428.39|780,084,114.12
负债和所有者权益总计|1,628,676,179.23|1,539,627,931.75
