page|84
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,812,303,469.47|2,343,426,333.86
结算备付金|||
拆出资金|||
交易性金融资产|七、2|260,756,175.69|
以公允价 值 计量且其 变 动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,195,632.00|206,411,894.97
应收账款|七、5|1,565,241,712.81|1,469,864,679.15
应收款项融资|七、6|261,284,834.93|
预付款项|七、7|175,862,275.99|141,330,743.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|14,598,320.67|108,678,405.85
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,229,460,621.15|2,271,037,105.70
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|149,843,758.65|318,540,268.91
流动资产合计||8,470,546,801.36|6,859,289,432.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||82,045,436.29
其他债权投资|||
page|85
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|429,824,639.03|231,920,059.77
其他权益工具投资|七、17|182,045,436.29|
其他非流动金融资产|||
投资性房地产|七、19|258,086,747.38|
固定资产|七、20|6,407,151,286.62|6,358,543,593.72
在建工程|七、21|952,565,319.39|255,676,176.11
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|474,053,275.07|586,646,141.68
开发支出|||
商誉|七、27|269,035,779.18|500,483,484.80
长期待摊费用|七、28|107,574,614.53|114,559,215.07
递延所得税资产|七、29|132,418,519.31|98,474,977.19
其他非流动资产|七、30|194,022,723.04|200,563,126.22
非流动资产合计||9,406,778,339.84|8,428,912,210.85
资产总计||17,877,325,141.20|15,288,201,642.93
流动负债：|||
短期借款|七、31|3,687,467,909.90|3,564,451,637.03
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价 值 计量且其 变 动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|1,676,090,948.75|1,860,284,349.34
应付账款|七、35|1,579,033,561.53|1,824,393,975.78
预收款项||78,710,399.64|74,265,741.51
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|222,587,147.52|131,470,373.31
应交税费|七、38|68,081,937.55|20,358,134.16
其他应付款|七、39|732,464,006.67|437,650,040.79
其中：应付利息|||10,352,209.01
应付股利||153,714.78|153,714.78
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|422,289,758.57|521,194,802.04
其他流动负债|||
流动负债合计||8,466,725,670.13|8,434,069,053.96
非流动负债：|||
保险合同准备金|||
长期借款|七、43|1,904,082,215.45|449,923,621.68
page|86
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46||267,320.95
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|66,389,168.66|69,647,208.17
递延所得税负债|七、29|30,769,976.32|16,750,468.46
其他非流动负债|||
非流动负债合计||2,001,241,360.43|536,588,619.26
负债合计||10,467,967,030.56|8,970,657,673.22
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|2,700,260,678.00|2,701,460,723.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,462,548,837.64|1,627,048,016.05
减：库存股|七、54|351,212,145.12|134,780,116.33
其他综合收益|七、55|194,095,598.91|112,752,436.63
专项储备|||
盈余公积|七、57|169,531,397.27|169,531,397.27
一般风险准备|||
未分配利润|七、58|2,892,636,699.83|1,832,466,957.12
归属于母 公 司所有者 权 益（或股东权益）合计||7,067,861,066.53|6,308,479,413.74
少数股东权益||341,497,044.11|9,064,555.97
所 有 者 权 益 （ 或 股 东 权益）合计||7,409,358,110.64|6,317,543,969.71
负债和所有者权益（或股东权益）总计||17,877,325,141.20|15,288,201,642.93
