page|88
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|15,127,839,306.07|13,684,752,715.36
其中：营业收入|七、59|15,127,839,306.07|13,684,752,715.36
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||13,467,772,722.86|12,793,367,657.60
其中：营业成本|七、59|11,216,100,576.51|10,971,844,680.86
利息支出|||
手续费及佣金支出|||
退保金|||
page|89
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|73,888,026.74|67,391,821.09
销售费用|七、61|1,014,199,111.37|869,168,548.90
管理费用|七、62|592,108,026.00|365,951,109.27
研发费用|七、63|319,758,548.06|230,585,166.10
财务费用|七、64|251,718,434.18|288,426,331.38
其中：利息费用|七、64|258,355,132.05|141,275,798.45
利息收入|七、64|23,181,933.65|51,910,292.06
加：其他收益|七、65|27,605,503.58|31,955,284.36
投资收益（损失以“－”号填列）|七、66|51,300,188.50|41,585,591.61
其中：对联营企业和合营企业的投资收益||756,825.81|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|-1,687,005.29|
信用减值损失（损失以“-”号填列）|七、69|-58,186,658.37|
|资产减值损失（损失以“-”号填列）  七、70|-342,359,870.64|-229,958,112.93
资产处置收益（损失以“－”号填列）|七、71|-1,361,200.39|38,334.23
三、营业利润（亏损以“－”号填列）||1,335,377,540.60|735,006,155.03
加：营业外收入|七、72|12,647,257.06|15,779,616.49
减：营业外支出|七、73|25,533,124.06|28,222,160.26
四、利润总额（亏损总额以“－”号填列）||1,322,491,673.60|722,563,611.26
减：所得税费用|七、74|131,296,909.09|65,628,200.57
五、净利润（净亏损以“－”号填列）||1,191,194,764.51|656,935,410.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,191,194,764.51|656,935,410.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,195,182,776.61|668,134,215.17
2.少数股东损益（净亏损以“-”号填列）||-3,988,012.10|-11,198,804.48
六、其他综合收益的税后净额|七、75|92,103,924.90|149,068,636.74
（一）归属母公司所有者的其他综合收益的税后净额||81,343,162.28|148,550,147.43
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|90
2．将重分类进损益的其他综合收益||81,343,162.28|148,550,147.43
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||81,343,162.28|148,550,147.43
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||10,760,762.62|518,489.31
七、综合收益总额||1,283,298,689.41|806,004,047.43
（一）归属于母公司所有者的综合收益总额||1,276,525,938.89|816,684,362.60
（二）归属于少数股东的综合收益总额||6,772,750.52|-10,680,315.17
八、每股收益：|||
（一）基本每股收益(元/股)||0.47|0.25
（二）稀释每股收益(元/股)||0.46|0.25
