page|103
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七（1）|284,156,565.38|128,498,092.27
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|430,602,147.13|
衍生金融资产|||
应收票据|||
应收账款|七（5）|374,305,919.72|329,069,058.38
应收款项融资|七（6）|290,285,378.97|239,181,915.91
预付款项|七（7）|50,329,540.44|16,303,552.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|12,858,896.44|6,474,256.41
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|1,281,680,192.02|591,308,214.44
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|76,973,070.33|6,766,494.00
流动资产合计||2,801,191,710.43|1,317,601,583.66
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七（21）|21,019,855.59|20,193,908.15
在建工程|七（22）|92,853,364.82|4,350,631.60
生产性生物资产|||
page|104
油气资产|||
使用权资产|||
无形资产|七（26）|38,438,672.09|26,269,543.41
开发支出|||
商誉|||
长期待摊费用|七（29）|1,821,651.19|1,909,865.94
递延所得税资产|七（30）|17,493,953.05|8,311,316.44
其他非流动资产|七（31）|6,840,033.22|1,286,981.40
非流动资产合计||178,467,529.96|62,322,246.94
资产总计||2,979,659,240.39|1,379,923,830.60
流动负债：|||
短期借款|七（32）|340,122,870.31|266,517,127.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七（35）|198,449,106.96|38,425,007.09
应付账款|七（36）|591,365,949.11|347,338,532.19
预收款项|||227,180,959.54
合同负债|七（38）|671,645,226.99|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|41,379,170.27|23,452,820.67
应交税费|七（40）|26,945,664.45|15,468,385.56
其他应付款|七（41）|9,868,622.96|4,630,584.90
其中：应付利息|||698,616.21
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,879,776,611.05|923,013,416.95
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|105
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七（50）|7,425,363.37|2,458,796.85
递延收益|七（51）|2,359,265.86|2,880,969.05
递延所得税负债|七（30）|500,254.95|
其他非流动负债|||
非流动负债合计||10,284,884.18|5,339,765.90
负债合计||1,890,061,495.23|928,353,182.85
所有者权益（或股东权益）：|||
|实收资本（或股本）  七（53）|98,670,000.00|74,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（55）|858,710,581.88|359,400,601.28
减：库存股|||
其他综合收益|七（57）||1,157,145.82
专项储备|||
盈余公积|七（59）|30,571,581.88|13,516,802.37
一般风险准备|||
未分配利润|七（60）|101,645,581.40|2,810,816.12
归属于母公司所有者权益（或股东权益）合计||1,089,597,745.16|450,885,365.59
少数股东权益|||685,282.16
所有者权益（或股东权益）合计||1,089,597,745.16|451,570,647.75
负债和所有者权益（或股东权益）总计||2,979,659,240.39|1,379,923,830.60
