page|83
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、（1）|3,438,492,558.50|3,922,902,083.44
结算备付金|||
拆出资金|||
交易性金融资产|七、（2）|592,871,369.07|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|七、（3）||37,310,693.32
应收票据|七、（4）|201,370,635.77|471,181,525.67
应收账款|七、（5）|6,877,921,865.77|6,779,297,398.87
应收款项融资|七、（6）|495,081,537.16|
预付款项|七、（7）|875,956,018.01|912,546,585.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（8）|1,244,772,584.12|1,450,059,369.54
其中：应收利息|||
应收股利||110,000.00|
买入返售金融资产|||
存货|七、（9）|3,410,391,294.36|3,221,974,127.54
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、（12）|125,683,536.09|256,573,284.01
流动资产合计||17,262,541,398.85|17,051,845,067.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,174,471,719.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、（15）|1,111,587,225.52|1,255,482,186.85
长期股权投资|七、（16）|2,761,445,326.58|2,727,525,031.56
其他权益工具投资|七、（17）|802,337,579.49|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、（20）|5,000,648,377.42|4,445,686,387.40
在建工程|七、（21）|821,108,337.31|1,401,006,221.33
生产性生物资产|||
油气资产|||
使用权资产|||
page|84
无形资产|七、（25）|2,463,420,256.23|2,775,684,450.74
开发支出|七、（26）|407,058,836.90|290,818,959.22
商誉|七、（27）|3,794,793,712.29|3,799,162,884.91
长期待摊费用|七、（28）|59,362,309.95|63,533,513.77
递延所得税资产|七、（29）|62,750,079.48|85,838,554.32
其他非流动资产|七、（30）|466,199,649.55|352,366,144.99
非流动资产合计||17,750,711,690.72|18,371,576,054.09
资产总计||35,013,253,089.57|35,423,421,121.97
流动负债：|||
短期借款|七、（31）|6,918,921,295.30|5,882,727,372.08
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||3,798,324.00
应付票据|七、（34）|1,337,183,190.84|1,416,458,004.50
应付账款|七、（35）|2,012,544,828.19|1,943,900,100.15
预收款项|七、（36）|361,159,721.25|468,722,738.43
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（37）|158,676,540.08|134,297,822.95
应交税费|七、（38）|258,885,799.49|282,537,663.28
其他应付款|七、（39）|1,893,083,404.70|2,059,142,572.58
其中：应付利息|||126,681,723.29
应付股利||6,954,340.82|6,494,792.66
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、（41）|970,165,199.84|1,724,794,442.34
其他流动负债|七、（42）|1,913,458,794.53|2,500,000,000.00
流动负债合计||15,824,078,774.22|16,416,379,040.31
非流动负债：|||
保险合同准备金|||
长期借款|七、（43）|4,073,365,093.22|3,866,501,202.01
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、（46）|196,990,642.77|50,050,675.55
长期应付职工薪酬|七、（47）|8,120,304.50|8,074,871.70
预计负债|||
递延收益|七、（49）|460,017,681.39|427,770,778.39
递延所得税负债|七、（29）|453,497,084.36|382,575,678.85
其他非流动负债|||
非流动负债合计||5,191,990,806.24|4,734,973,206.50
page|85
负债合计||21,016,069,580.46|21,151,352,246.81
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（51）|1,353,704,302.00|1,353,704,302.00
其他权益工具|七、（52）|498,500,000.00|1,994,000,000.00
其中：优先股|||
永续债||498,500,000.00|1,994,000,000.00
资本公积|七、（53）|4,898,810,243.28|4,881,981,332.22
减：库存股|七、（54）|49,998,861.80|
其他综合收益|七、（55）|-742,782.99|-13,337,578.47
专项储备|||
盈余公积|七、（57）|395,651,769.33|388,325,971.01
一般风险准备|||
未分配利润|七、（58）|3,055,897,299.66|2,232,583,934.90
归属 于母公司所有 者权益（或股东权益）合计||10,151,821,969.48|10,837,257,961.66
少数股东权益||3,845,361,539.63|3,434,810,913.50
所 有 者 权 益 （ 或 股 东 权益）合计||13,997,183,509.11|14,272,068,875.16
负债和所有者权益（或股东权益）总计||35,013,253,089.57|35,423,421,121.97
