page|97
资产|附注五|期末余额|上年年末余额
流动资产：|||
货币资金|（一）|3,979,276,595.36|3,395,465,223.99
结算备付金|||
拆出资金|||
交易性金融资产|（二）|418,768,388.48|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|（三）||2,731,217.74
应收票据|（四）|1,518,091,014.75|754,922,504.48
应收账款|（五）|3,012,407,025.01|2,967,217,578.89
应收款项融资|（六）|5,619,108.20|
预付款项|（七）|1,211,495,154.18|219,350,720.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|90,835,520.28|64,216,862.12
买入返售金融资产|||
存货|（九）|3,642,039,493.12|1,984,172,857.87
持有待售资产|||
一年内到期的非流动资产|（十）|18,968,121.42|
其他流动资产|（十一）|129,920,481.21|95,325,375.40
流动资产合计||14,027,420,902.01|9,483,402,341.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|（十二）||371,503,216.42
其他债权投资|（十三）|9,251,878.55|
持有至到期投资|||
长期应收款|||
长期股权投资|（十四）|647,687,326.61|313,773,928.61
其他权益工具投资|（十五）|213,398,640.00|
其他非流动金融资产|||
投资性房地产|（十六）|2,774,996,188.59|1,758,671,860.90
固定资产|（十七）|2,781,574,403.89|1,927,309,832.29
在建工程|（十八）|376,463,927.65|2,208,899,418.95
生产性生物资产|||
油气资产|||
无形资产|（十九）|456,751,611.73|473,557,598.51
开发支出|（二十）|47,727,678.81|65,681,230.31
商誉|（二十一）|24,684,354.48|24,144,802.73
长期待摊费用|（二十二）|26,702,740.12|21,309,205.26
递延所得税资产|（二十三）|103,232,445.47|95,675,220.94
其他非流动资产|（二十四）|180,820,551.63|134,809,668.52
非流动资产合计||7,643,291,747.53|7,395,335,983.44
资产总计||21,670,712,649.54|16,878,738,324.48
page|98
负债和所有者权益|附注五|期末余额|上年年末余额
流动负债：|||
短期借款|（二十五）|3,954,600,892.89|2,023,011,798.95
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（二十六）|701,826,799.48|566,228,681.78
应付账款|（二十七）|2,861,896,218.31|2,147,640,016.23
预收款项|（二十八）|293,987,598.79|146,425,887.90
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十九）|366,472,710.52|320,101,474.44
应交税费|（三十）|141,226,158.12|304,108,228.42
其他应付款|（三十一）|1,171,052,210.63|767,881,000.94
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（三十二）|10,000,000.00|784,000,000.00
其他流动负债|（三十三）|110,820,725.29|110,747,682.77
流动负债合计||9,611,883,314.03|7,170,144,771.43
非流动负债：|||
保险合同准备金|||
长期借款|（三十四）|2,207,104,307.23|1,243,584,695.47
应付债券|||
其中：优先股|||
永续债|||
长期应付款|（三十五）|442,829,859.46|535,381,362.88
长期应付职工薪酬|（三十六）|490,191.34|721,678.96
预计负债|（三十七）|18,750,800.45|22,427,073.43
递延收益|（三十八）|369,686,266.38|349,014,327.29
递延所得税负债|（二十三）|369,224,159.00|139,015,277.48
其他非流动负债|||
非流动负债合计||3,408,085,583.86|2,290,144,415.51
负债合计||13,019,968,897.89|9,460,289,186.94
所有者权益：|||
股本|（三十九）|2,928,182,053.00|2,936,165,560.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（四十）|600,594,934.59|566,164,360.16
减：库存股|（四十一）||7,983,507.00
其他综合收益|（四十二）|364,356,267.03|107,988,111.91
专项储备|（四十三）|2,784,004.95|1,235,782.10
盈余公积|（四十四）|358,183,188.47|308,621,714.83
一般风险准备|||
未分配利润|（四十五）|4,041,679,369.84|3,071,103,612.60
归属于母公司所有者权益合计||8,295,779,817.88|6,983,295,634.60
少数股东权益||354,963,933.77|435,153,502.94
所有者权益合计||8,650,743,751.65|7,418,449,137.54
负债和所有者权益总计||21,670,712,649.54|16,878,738,324.48
