page|5
2021 年年度报告
第二节  公司简介和主要财务指标
一、  公司信息
公司的中文名称 广州鹿山新材料股份有限公司
公司的中文简称 鹿山新材
公司的外文名称 Guangzhou Lushan New Materials Co., Ltd.
公司的外文名称缩写 Lushan New Materials
公司的法定代表人 汪加胜
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 唐小军 唐翠
联系地址 广州市黄埔区云埔工业区埔北路22号  广州市黄埔区云埔工业区埔北路22号
电话 020-82107339 020-82107339
传真 020-82266247 020-82266247
电子信箱 ir@cnlushan.com ir@cnlushan.com
三、 基本情况简介
公司注册地址 广州市黄埔区云埔工业区埔北路22号自编1栋、自编2
栋、自编3栋、自编4栋
公司注册地址的历史变更情况 报告期内无变更
公司办公地址 广州市黄埔区云埔工业区埔北路22号自编1栋、自编2
栋、自编3栋、自编4栋
公司办公地址的邮政编码 510530
公司网址 http://www.cnlushan.com/
电子信箱 ir@cnlushan.com
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址 《中国证券报》（ www.cs.com.cn）《上海证券报
》(www.cnstock.com) 《证券时报》（www.stcn.com
）《证券日报》(www.zqrb.cn) 《经济参考报》（
www.jjckb.cn）
公司披露年度报告的证券交易所网址 上海证券交易所（www.sse.com.cn）
公司年度报告备置地点 广州市黄埔区云埔工业区埔北路22号
page|6
|2021 年年度报告|
六、 其他相关资料||
|名称|立信会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境内）|办公地址|上海市黄浦区南京东路 61 号四楼
|签字会计师姓名|蔡晓丽、张万斌
|名称|中信证券股份有限公司
|办公地址|广东省深圳市福田区中心三路 8 号卓越
报告期内履行持续督导职责的保荐||时代广场（二期）北座
机构|签 字 的 保 荐 代 表|戴顺、彭立强
|人姓名|
|持续督导的期间|2022 年 3 月 25 日至 2024 年 12 月 31 日
七、 近三年主要会计数据和财务指标||
(一) 主要会计数据||
||单位：元  币种：人民币
||本期比
||上年同
主要会计数据|2021年|2020年 2019年
||期增减
||(%)
营业收入|1,693,205,534.42  1,011,511,935.47|67.39  794,973,957.26
归属于上市公司股东的净||
|112,964,001.67|115,739,711.94 -2.40 71,942,789.53
利润||
归属于上市公司股东的扣||
|102,672,916.99|103,476,068.48 -0.78 62,537,169.14
除非经常性损益的净利润||
经营活动产生的现金流量||
|11,844,627.14|17,725,453.37 -33.18 54,817,513.59
净额||
||本期末
||比上年
|2021年末|2020年末 同期末2019年末
||增减（%
||）
归属于上市公司股东的净||
|755,278,029.60|642,314,027.93 17.59  526,574,315.99
资产||
总资产|1,365,896,732.47|966,331,755.58 41.35  733,785,742.15
(二) 主要财务指标||
||本期比上年同
主要财务指标|2021年|2020年 2019年
||期增减(%)
基本每股收益（元／股）|1.64|1.68 -2.38 1.04
稀释每股收益（元／股）|1.64|1.68 -2.38 1.04
扣除非经常性损益后的基本每股||
|1.49|1.50 -0.67 0.91
收益（元／股）||
加权平均净资产收益率（%）||减少 3.63 个百
|16.17|19.80 14.66
||分点
扣除非经常性损益后的加权平均||减少 3.02 个百
|14.69|17.71 12.75
净资产收益率（%）||分点
