page|83
项目|附注|2021 年度|2020 年度
一、营业总收入||1,693,205,534.42|1,011,511,935.47
其中：营业收入|七、61|1,693,205,534.42|1,011,511,935.47
page|84
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,571,507,646.40|878,889,854.32
其中：营业成本|七、61|1,442,452,767.76|782,151,231.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,699,001.36|4,552,181.87
销售费用|七、63|22,832,440.00|20,004,596.67
管理费用|七、64|36,794,460.93|28,841,115.91
研发费用|七、65|53,035,184.20|37,226,163.61
财务费用|七、66|12,693,792.15|6,114,564.54
其中：利息费用||10,916,668.59|4,029,425.83
利息收入||418,496.99|231,371.42
加：其他收益|七、67|9,889,682.68|12,268,347.35
投资收益（损失以“－”号填列）|七、68|990,900.66|1,707,089.67
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70||-259,787.81
信用减值损失（损失以“-”号填列）|七、71|-7,185,326.97|-8,813,689.81
资产减值损失（损失以“-”号填列）|七、72|-520,097.02|-938,338.25
资产处置收益（损失以“－”号填列）|七、73|253,755.99|1,592,067.90
三、营业利润（亏损以“－”号填列）||125,126,803.36|138,177,770.20
加：营业外收入|七、74|1,003,027.59|578,711.57
减：营业外支出|七、75|405,122.62|350,987.81
四、利润总额（亏损总额以“－”号填列）||125,724,708.33|138,405,493.96
减：所得税费用|七、76|12,760,706.66|22,665,782.02
五、净利润（净亏损以“－”号填列）||112,964,001.67|115,739,711.94
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以||112,964,001.67|115,739,711.94
page|85
“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||112,964,001.67|115,739,711.94
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||112,964,001.67|115,739,711.94
（一）归属于母公司所有者的综合收益总额||112,964,001.67|115,739,711.94
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|七、85|1.64|1.68
（二）稀释每股收益(元/股)|七、85|1.64|1.68
