page|65
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|46,794,477.19|72,126,125.31
结算备付金||
拆出资金||
交易性金融资产|230,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|20,746,295.44|24,952,265.25
应收账款|152,252,731.54|149,150,281.16
应收款项融资|9,557,678.21|
预付款项|4,885,990.58|4,857,336.40
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,339,903.51|4,872,990.80
其中：应收利息||
应收股利||
买入返售金融资产||
存货|77,785,626.08|65,812,807.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|96,401.86|146,416,966.18
流动资产合计|547,459,104.41|468,188,772.30
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
page|66
其他非流动金融资产||
投资性房地产|109,399.24|115,744.96
固定资产|88,808,956.91|94,495,512.00
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|9,907,583.44|11,206,643.73
开发支出||27,731,853.73
商誉||
长期待摊费用||
递延所得税资产|5,099,463.84|4,633,237.70
其他非流动资产||
非流动资产合计|103,925,403.43|138,182,992.12
资产总计|651,384,507.84|606,371,764.42
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|9,175,540.38|
应付账款|34,668,877.52|33,627,804.31
预收款项|56,065,433.52|29,589,348.06
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,518,144.48|19,940,252.70
应交税费|6,906,622.29|1,376,540.27
其他应付款|13,369,521.02|16,927,498.82
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|141,704,139.21|101,461,444.16
非流动负债：||
page|67
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|463,584.00|28,623,584.00
长期应付职工薪酬||
预计负债|575,660.11|251,408.56
递延收益|3,218,237.54|2,364,444.44
递延所得税负债||
其他非流动负债||
非流动负债合计|4,257,481.65|31,239,437.00
负债合计|145,961,620.86|132,700,881.16
所有者权益：||
股本|201,970,000.00|202,060,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|122,775,877.65|118,762,835.68
减：库存股|6,315,820.00|9,640,800.00
其他综合收益|-72,649.96|
专项储备|294,939.82|208,464.72
盈余公积|28,748,147.54|24,420,402.19
一般风险准备||
未分配利润|156,580,671.29|137,083,074.62
归属于母公司所有者权益合计|503,981,166.34|472,893,977.21
少数股东权益|1,441,720.64|776,906.05
所有者权益合计|505,422,886.98|473,670,883.26
负债和所有者权益总计|651,384,507.84|606,371,764.42
