page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|7,520,717,740.69|8,335,812,965.22
结算备付金|||
拆出资金|||
交易性金融资产|七、2||25,000,000.00
衍生金融资产|||
应收票据|七、4|470,047.00|
应收账款|七、5|443,306,592.62|439,560,117.18
应收款项融资|||
预付款项|七、7|376,136,519.15|268,177,587.97
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|16,013,276.44|21,439,861.20
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|430,442,037.71|407,406,340.34
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|9,260,854.87|17,707,430.61
其他流动资产|七、13|197,003,486.20|163,247,405.64
流动资产合计||8,993,350,554.68|9,678,351,708.16
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||20,000,000.00
其他债权投资|||
长期应收款|七、16||
长期股权投资|七、17|518,105,593.09|515,932,932.21
其他权益工具投资|||
其他非流动金融资产|七、19|644,697,743.46|651,760,352.92
投资性房地产|七、20|30,896,435.37|32,273,495.25
固定资产|七、21|4,095,875,946.01|4,050,961,752.08
在建工程|七、22|956,843,694.99|917,544,835.88
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|281,698,452.79|227,837,857.57
开发支出|七、27|2,122,558.13|954,135.42
商誉|七、28|1,295,475.11|1,295,475.11
长期待摊费用|七、29|7,715,096.98|8,775,979.94
递延所得税资产|七、30|9,060,923.99|6,768,812.41
page|53
其他非流动资产|七、31|166,110,653.23|171,690,822.86
非流动资产合计||6,714,422,573.15|6,605,796,451.65
资产总计||15,707,773,127.83|16,284,148,159.81
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|478,404,808.80|515,491,434.61
预收款项|七、37|49,950,430.32|1,092,092,668.65
合同负债|七、38|1,269,539,226.99|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|162,372,288.59|145,394,137.17
应交税费|七、40|6,089,991.88|14,971,558.66
其他应付款|七、41|41,302,039.68|45,762,885.23
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||6,568,298.57
其他流动负债|七、44|8,755,326.36|8,687,038.00
流动负债合计||2,016,414,112.62|1,828,968,020.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|720,698,200.00|721,658,200.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|171,611,139.89|299,868,014.85
递延所得税负债|七、30|7,977,187.65|3,464,609.14
其他非流动负债|七、52|114,579,572.10|-
非流动负债合计||1,014,866,099.64|1,024,990,823.99
负债合计||3,031,280,212.26|2,853,958,844.88
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,391,777,884.00|1,391,777,884.00
其他权益工具|||
其中：优先股|||
永续债|||
page|54
资本公积|七、55|6,554,805,543.28|6,553,845,543.28
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|941,419,749.66|926,575,052.07
一般风险准备|||
未分配利润|七、60|3,788,489,738.63|4,557,990,835.58
归属于母公司所有者权益（或股东权益）合计||12,676,492,915.57|13,430,189,314.93
少数股东权益|||
所有者权益（或股东权益）合计||12,676,492,915.57|13,430,189,314.93
负债和所有者权益（或股东权益）总计||15,707,773,127.83|16,284,148,159.81
