page|56
项目|附注|2020 年度|2019 年度
一、营业总收入||2,575,378,294.71|2,758,605,341.08
其中：营业收入|七、61|2,575,378,294.71|2,758,605,341.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,372,466,271.51|2,346,281,149.37
其中：营业成本|七、61|2,205,081,239.88|2,157,321,384.12
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|16,911,202.76|20,304,665.19
销售费用|七、63|125,826,151.16|148,696,541.38
管理费用|七、64|116,054,037.14|117,328,887.09
研发费用|七、65|56,368,351.00|52,506,879.63
财务费用|七、66|-147,774,710.43|-149,877,208.04
其中：利息费用||1,104,952.33|2,063,039.51
利息收入||149,744,867.86|152,485,486.43
加：其他收益|七、67|27,824,018.64|12,481,553.78
投资收益（损失以“－”号填列）|七、68|64,561,537.55|122,207,580.44
其中：对联营企业和合营企业的投资收益||8,750,760.88|5,972,475.94
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|57
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-78,057,103.96|93,708,325.04
信用减值损失（损失以“-”号填列）|七、71|-39,297,785.94|-44,028,430.89
资产减值损失（损失以“-”号填列）|七、72|-|-1,398,318.35
资产处置收益（损失以“－”号填列）|七、73|-1,967,239.12|-3,039,173.07
三、营业利润（亏损以“－”号填列）||175,975,450.37|592,255,728.66
加：营业外收入|七、74|2,486,946.48|5,649,656.31
减：营业外支出|七、75|5,118,917.29|3,756,430.66
四、利润总额（亏损总额以“－”号填列）||173,343,479.56|594,148,954.31
减：所得税费用|七、76|9,426,475.48|12,238,413.11
五、净利润（净亏损以“－”号填列）||163,917,004.08|581,910,541.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||163,917,004.08|581,910,541.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||163,917,004.08|581,910,541.20
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|58
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||163,917,004.08|581,910,541.20
（一）归属于母公司所有者的综合收益总额||163,917,004.08|581,910,541.20
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.1178|0.4181
（二）稀释每股收益(元/股)||0.1178|0.4181
