page|73
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||377,717,420.97|308,751,081.52
结算备付金|||
拆出资金|||
交易性金融资产||129,500,327.06|55,108,980.20
衍生金融资产|||
应收票据||92,504,070.96|283,719,556.19
应收账款||160,762,322.42|195,359,315.46
应收款项融资|||
预付款项||34,045,178.85|11,332,082.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||125,105,662.53|37,465,341.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||117,601,546.74|89,081,277.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产||294,193.62|
其他流动资产||34,111,741.08|42,813,619.12
流动资产合计||1,071,642,464.23|1,023,631,253.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|74
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||4,820,941.00|
固定资产||899,603,825.24|617,048,490.61
在建工程||109,214,573.18|225,762,794.81
生产性生物资产|||
油气资产|||
使用权资产||102,187,704.51|
无形资产||56,764,867.05|58,809,298.24
开发支出|||
商誉|||
长期待摊费用||35,733,573.89|22,533,457.93
递延所得税资产||128,124,575.31|28,196,912.18
其他非流动资产||10,813,173.55|3,890,766.67
非流动资产合计||1,347,263,233.73|956,241,720.44
资产总计||2,418,905,697.96|1,979,872,974.36
流动负债：|||
短期借款||239,054,635.58|19,816,333.35
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||78,635,884.81|71,506,267.48
应付账款||241,629,385.56|228,603,168.47
预收款项||110,567,909.96|83,507,686.51
合同负债||224,167,222.39|126,435,553.32
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||42,756,220.59|39,814,359.62
page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
应交税费||21,738,864.05|37,279,931.29
其他应付款||129,044,643.09|88,003,860.93
其中：应付利息|||218,508.80
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||39,686,613.16|
其他流动负债||34,141,738.91|21,436,621.95
流动负债合计||1,161,423,118.10|716,403,782.92
非流动负债：|||
保险合同准备金|||
长期借款||184,471,428.70|21,260,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债||50,551,997.37|
长期应付款||5,000,000.00|
长期应付职工薪酬|||
预计负债|||
递延收益||10,895,122.62|13,023,161.46
递延所得税负债|||
其他非流动负债||132,690,576.22|109,295,109.77
非流动负债合计||383,609,124.91|143,578,271.23
负债合计||1,545,032,243.01|859,982,054.15
所有者权益（或股东权益）：|||
实收资本（或股本）||322,069,200.00|316,544,550.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||297,703,117.28|268,385,620.02
减：库存股||30,441,779.00|8,076,347.50
page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他综合收益|||
专项储备|||
盈余公积||38,134,962.06|38,134,962.06
一般风险准备|||
未分配利润||246,407,954.61|504,902,135.63
归属于母公司所有者权益（或股东权益）合计||873,873,454.95|1,119,890,920.21
少数股东权益|||
所有者权益（或股东权益）合计||873,873,454.95|1,119,890,920.21
负债和所有者权益（或股东权益）总计||2,418,905,697.96|1,979,872,974.36
