page|128
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|415,570,475.90|485,277,103.96
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|65,104,613.82|112,525,994.95
应收款项融资|109,751,638.64|47,832,963.78
预付款项|23,002,129.25|19,073,030.60
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,111,118.88|3,222,144.76
其中：应收利息||
应收股利||
买入返售金融资产||
存货|64,135,747.86|72,396,572.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|50,474,682.06|55,917,219.08
流动资产合计|731,150,406.41|796,245,029.33
非流动资产：||
page|129
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|45,000,000.00|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|299,455,116.08|273,292,444.76
在建工程|132,569,543.27|85,651,139.10
生产性生物资产||
油气资产||
使用权资产||
无形资产|36,623,469.51|37,805,606.68
开发支出||
商誉||
长期待摊费用||
递延所得税资产|3,539,763.98|2,118,092.19
其他非流动资产|57,895,686.93|3,678,761.34
非流动资产合计|575,083,579.77|402,546,044.07
资产总计|1,306,233,986.18|1,198,791,073.40
流动负债：||
短期借款|100,459,258.96|42,046,840.20
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|45,520,413.86|61,393,191.26
应付账款|54,489,275.21|63,138,934.24
预收款项||888,039.03
合同负债|30,894,894.03|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|130
代理承销证券款||
应付职工薪酬|12,786,554.26|12,855,781.98
应交税费|10,938,941.19|3,882,585.44
其他应付款|456,496.80|5,063,409.45
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|10,010,388.89|
其他流动负债|2,672,241.20|
流动负债合计|268,228,464.40|189,268,781.60
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|131,250.00|152,250.00
递延所得税负债||
其他非流动负债||
非流动负债合计|131,250.00|152,250.00
负债合计|268,359,714.40|189,421,031.60
所有者权益：||
股本|121,150,000.00|121,150,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|679,809,296.59|679,809,296.59
减：库存股||
page|131
其他综合收益||
专项储备||
盈余公积|24,540,646.65|19,163,251.06
一般风险准备||
未分配利润|201,654,118.68|178,311,998.36
归属于母公司所有者权益合计|1,027,154,061.92|998,434,546.01
少数股东权益|10,720,209.86|10,935,495.79
所有者权益合计|1,037,874,271.78|1,009,370,041.80
负债和所有者权益总计|1,306,233,986.18|1,198,791,073.40
