page|133
项目|2020 年度|2019 年度
一、营业总收入|404,543,473.59|494,091,971.03
其中：营业收入|404,543,473.59|494,091,971.03
page|134
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|367,032,526.44|430,018,446.08
其中：营业成本|298,323,547.44|353,358,820.03
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,566,865.57|2,923,758.38
销售费用|9,412,934.08|17,666,360.84
管理费用|27,722,359.10|25,773,055.09
研发费用|22,814,885.35|29,475,351.20
财务费用|5,191,934.90|821,100.54
其中：利息费用|5,245,382.71|2,948,622.40
利息收入|-5,057,557.05|-909,642.26
加：其他收益|7,466,310.19|1,697,408.37
投资收益（损失以“－”号填列）|2,258,857.49|-677,481.01
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,004,068.37|-1,902,407.56
资产减值损失（损失以“-”号填列）|-937,311.04|-1,001,596.01
page|135
资产处置收益（损失以“-”号填列）|9,357.93|-31,570.73
三、营业利润（亏损以“－”号填列）|48,312,230.09|62,157,878.01
加：营业外收入|2,073,923.27|12,105,675.95
减：营业外支出|7,593,858.63|699,318.41
四、利润总额（亏损总额以“－”号填列）|42,792,294.73|73,564,235.55
减：所得税费用|4,596,064.75|8,471,899.20
五、净利润（净亏损以“－”号填列）|38,196,229.98|65,092,336.35
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|38,196,229.98|65,092,336.35
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|38,411,515.91|63,652,795.42
2.少数股东损益|-215,285.93|1,439,540.93
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|136
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|38,196,229.98|65,092,336.35
归属于母公司所有者的综合收益总额|38,411,515.91|63,652,795.42
归属于少数股东的综合收益总额|-215,285.93|1,439,540.93
八、每股收益：||
（一）基本每股收益|0.32|0.68
（二）稀释每股收益|0.32|0.68
