page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|76,915,439.95|72,840,226.71
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|58,631,815.13|46,252,216.75
应收账款|57,554,469.07|50,301,083.55
应收款项融资|5,878,136.64|4,126,595.40
预付款项|12,816,832.99|2,985,551.55
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|164,569.81|184,696.00
其中：应收利息||
page|76
应收股利||
买入返售金融资产||
存货|161,419,686.34|165,094,987.74
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|29,185,183.23|23,196,368.98
流动资产合计|402,566,133.16|364,981,726.68
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|113,816,590.92|111,156,803.79
在建工程|45,419,379.82|15,414,215.96
生产性生物资产||
油气资产||
使用权资产||
无形资产|53,050,087.33|10,811,503.36
开发支出||
商誉||
长期待摊费用|2,137,066.62|2,478,132.33
递延所得税资产|2,355,200.96|2,666,817.89
其他非流动资产|3,527,639.72|2,049,845.66
非流动资产合计|220,305,965.37|144,577,318.99
资产总计|622,872,098.53|509,559,045.67
流动负债：||
短期借款|39,820,221.11|38,554,152.71
向中央银行借款||
拆入资金||
page|77
交易性金融负债||
衍生金融负债||
应付票据|44,190,000.00|41,221,500.00
应付账款|36,344,392.82|22,661,268.86
预收款项||1,735,798.94
合同负债|1,852,815.45|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,099,120.61|5,748,162.63
应交税费|919,300.50|424,587.38
其他应付款|2,926,730.87|486,216.33
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|12,425,544.32|15,025,392.63
流动负债合计|146,578,125.68|125,857,079.48
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,377,156.45|2,792,416.09
递延所得税负债||34,489.01
其他非流动负债||
page|78
非流动负债合计|2,377,156.45|2,826,905.10
负债合计|148,955,282.13|128,683,984.58
所有者权益：||
股本|50,000,000.00|50,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|224,829,348.43|224,829,348.43
减：库存股||
其他综合收益||
专项储备||
盈余公积|19,781,715.62|10,477,540.09
一般风险准备||
未分配利润|179,305,752.35|95,568,172.57
归属于母公司所有者权益合计|473,916,816.40|380,875,061.09
少数股东权益||
所有者权益合计|473,916,816.40|380,875,061.09
负债和所有者权益总计|622,872,098.53|509,559,045.67
