page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|473,648,241.71|549,510,733.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|51,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3|2,117,550.00|
应收票据|七、4||11,819,403.75
应收账款|七、5|773,464,749.80|666,126,420.07
应收款项融资|七、6|15,927,526.77|
预付款项|七、7|10,058,682.94|3,892,080.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|19,865,265.79|17,316,762.25
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|449,215,880.11|302,644,946.61
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|35,602,972.79|205,816,572.53
流动资产合计||1,830,900,869.91|1,757,126,918.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|803,728,087.90|500,744,648.61
在建工程|七、22|143,032,417.49|150,621,300.25
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|54,333,243.91|46,020,464.90
page|63
开发支出|||
商誉|七、28|23,690,502.03|
长期待摊费用|七、29|10,723,882.80|4,867,241.87
递延所得税资产|七、30|11,228,383.81|10,255,830.96
其他非流动资产|七、31|20,739,405.90|73,608,269.59
非流动资产合计||1,067,475,923.84|786,117,756.18
资产总计||2,898,376,793.75|2,543,244,674.86
流动负债：|||
短期借款|七、32|424,615,316.85|425,983,505.62
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、34||176,750.00
应付票据|七、35||6,158,449.11
应付账款|七、36|779,340,476.52|586,614,892.09
预收款项|七、37|6,883,933.12|7,298,957.05
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|62,775,528.96|48,983,239.23
应交税费|七、40|6,840,637.30|2,997,508.18
其他应付款|七、41|39,486,109.21|2,603,144.76
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,319,942,001.96|1,080,816,446.04
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|9,281,261.11|16,669,804.53
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|25,163,877.36|20,743,716.96
递延所得税负债|七、30|17,853,473.55|14,370,309.62
其他非流动负债|||
非流动负债合计||52,298,612.02|51,783,831.11
page|64
负债合计||1,372,240,613.98|1,132,600,277.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|273,985,000.00|191,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|771,817,188.28|819,559,659.82
减：库存股|七、56|27,106,400.00|
其他综合收益|||
专项储备|||
盈余公积|七、59|27,776,177.49|21,345,837.73
一般风险准备|||
未分配利润|七、60|479,384,923.29|377,938,900.16
归属于母公司所有者权益（或股东权益）合计||1,525,856,889.06|1,410,644,397.71
少数股东权益||279,290.71|
所有者权益（或股东权益）合计||1,526,136,179.77|1,410,644,397.71
负债和所有者权益（或股东权益）总计||2,898,376,793.75|2,543,244,674.86
