page|74
项目|2019 年度|2018 年度
一、营业总收入|213,738,816.56|215,946,744.36
其中：营业收入|213,738,816.56|215,946,744.36
利息收入||
page|75
已赚保费||
手续费及佣金收入||
二、营业总成本|180,448,325.43|169,505,167.77
其中：营业成本|147,011,804.70|134,000,940.14
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,325,373.64|1,885,540.67
销售费用|5,266,982.98|6,219,072.59
管理费用|25,952,506.43|27,051,029.07
研发费用||
财务费用|-108,342.32|348,585.30
其中：利息费用|1,336,885.00|1,598,273.34
利息收入|1,844,675.55|1,276,736.10
加：其他收益|1,231,841.98|29,383.00
投资收益（损失以“－”号填列）|-473,366.29|-255,589.89
其中：对联营企业和合营企业的投资收益|-473,366.29|-81,568.15
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-11,168,502.25|
资产减值损失（损失以“-”号填列）||-12,501,866.40
资产处置收益（损失以“-”号填|128,517.53|442,342.02
page|76
列）||
三、营业利润（亏损以“－”号填列）|23,008,982.10|34,155,845.32
加：营业外收入|1,876,796.48|104,390.63
减：营业外支出|36,790.38|2,662,267.00
四、利润总额（亏损总额以“－”号填列）|24,848,988.20|31,597,968.95
减：所得税费用|3,754,975.90|4,912,746.25
五、净利润（净亏损以“－”号填列）|21,094,012.30|26,685,222.70
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|21,094,012.30|26,685,222.70
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|21,094,012.30|26,744,782.97
2.少数股东损益||-59,560.27
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
page|77
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|21,094,012.30|26,685,222.70
归属于母公司所有者的综合收益总额|21,094,012.30|26,744,782.97
归属于少数股东的综合收益总额||-59,560.27
八、每股收益：||
（一）基本每股收益|0.26|0.32
（二）稀释每股收益|0.26|0.32
