page|91
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|335,086,231.03|302,460,871.80
结算备付金|||
拆出资金|||
交易性金融资产|七、2|899,441,877.30|1,018,008,763.21
衍生金融资产|||
应收票据|||
应收账款|七、5|4,436,468.66|2,278,807.33
应收款项融资|||
预付款项|七、7|1,776,997.97|920,272.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,292,079.95|5,734,259.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|18,333,860.87|17,946,330.05
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,193,793.35|1,484,765.01
流动资产合计||1,265,561,309.13|1,348,834,069.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|15,004,444.43|26,431,490.87
投资性房地产|七、20|764,770,476.00|746,127,085.60
固定资产|七、21|4,232,419.06|3,310,187.34
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,241,228.22|
无形资产|七、26|466,231.73|3,929,108.80
开发支出|||
商誉|七、28|168,335,893.25|168,335,893.25
page|92
长期待摊费用|七、29|1,621,814.46|1,306,848.48
递延所得税资产|七、30|41,874.10|14,586.54
其他非流动资产|七、31|1,305,338.66|
非流动资产合计||958,019,719.91|949,455,200.88
资产总计||2,223,581,029.04|2,298,289,270.38
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|6,468,367.39|5,588,075.92
预收款项|七、37|6,042,873.35|5,995,133.98
合同负债|七、38|24,531,638.33|14,660,551.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|21,603,934.52|16,387,515.72
应交税费|七、40|16,487,070.58|3,740,124.85
其他应付款|七、41|39,907,948.49|36,451,634.58
其中：应付利息|||298,021.22
应付股利|七、41|2,484,683.34|1,790,677.72
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,259,025.79|
其他流动负债|七、44|586,538.89|
流动负债合计||116,887,397.34|82,823,036.92
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|938,734.08|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|49,606,008.80|68,513,571.40
递延收益|||
递延所得税负债|七、30|178,767,187.85|170,767,700.17
其他非流动负债|||
非流动负债合计||229,311,930.73|239,281,271.57
负债合计||346,199,328.07|322,104,308.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|586,656,002.00|586,656,002.00
其他权益工具|||
page|93
其中：优先股|||
永续债|||
资本公积|七、55||50,596,535.92
减：库存股|||
其他综合收益|七、57|327,769,121.08|327,686,283.96
专项储备|||
盈余公积|七、59|169,613,245.88|170,915,710.66
一般风险准备|||
未分配利润|七、60|772,380,063.17|771,052,523.25
归属于母公司所有者权益（或股东权益）合计||1,856,418,432.13|1,906,907,055.79
少数股东权益||20,963,268.84|69,277,906.10
所有者权益（或股东权益）合计||1,877,381,700.97|1,976,184,961.89
负债和所有者权益（或股东权益）总计||2,223,581,029.04|2,298,289,270.38
