page|59
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|161,703,887.25|180,444,344.20
结算备付金||
拆出资金||
交易性金融资产|426,140,486.68|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|27,058,910.82|27,087,198.66
应收款项融资||
预付款项|19,459,325.96|3,769,030.10
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,777,930.47|14,252,168.66
其中：应收利息||
应收股利||
买入返售金融资产||
存货|132,946.00|472,372.53
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,848,730.95|436,719,067.06
流动资产合计|653,122,218.13|662,744,181.21
非流动资产：||
page|60
发放贷款和垫款||
债权投资||
可供出售金融资产||12,996,721.45
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|1,957,364.17|16,710,391.41
其他权益工具投资||
其他非流动金融资产|6,332,153.55|
投资性房地产|365,934,493.84|373,516,896.19
固定资产|198,197,262.55|197,386,070.55
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|48,675.20|411,879.29
开发支出||
商誉||
长期待摊费用|2,865,867.85|5,526,140.91
递延所得税资产|10,224,976.32|3,988,318.23
其他非流动资产||
非流动资产合计|585,560,793.48|610,536,418.03
资产总计|1,238,683,011.61|1,273,280,599.24
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|18,100,039.06|11,625,418.23
预收款项|29,448,600.19|15,955,977.13
page|61
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,406,892.70|4,032,598.85
应交税费|4,259,412.26|8,374,578.41
其他应付款|35,519,902.22|50,212,275.27
其中：应付利息||
应付股利||117,216.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|91,734,846.43|90,200,847.89
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|21,806,410.27|10,335,230.29
其他非流动负债||
非流动负债合计|21,806,410.27|10,335,230.29
负债合计|113,541,256.70|100,536,078.18
所有者权益：||
股本|565,773,727.00|567,010,567.00
其他权益工具||
page|62
其中：优先股||
永续债||
资本公积|228,827,139.83|233,530,375.96
减：库存股|60,016,094.49|64,266,352.21
其他综合收益||
专项储备||
盈余公积|43,343,797.22|43,343,797.22
一般风险准备||
未分配利润|330,366,385.20|372,635,879.72
归属于母公司所有者权益合计|1,108,294,954.76|1,152,254,267.69
少数股东权益|16,846,800.15|20,490,253.37
所有者权益合计|1,125,141,754.91|1,172,744,521.06
负债和所有者权益总计|1,238,683,011.61|1,273,280,599.24
