page|6
股票简称|阳光股份|股票代码|000608
股票上市证券交易所|深圳证券交易所||
公司的中文名称|阳光新业地产股份有限公司||
公司的中文简称|阳光新业||
公司的外文名称|YANG GUANG CO.,LTD.||
公司的外文名称缩写|YANG GUANG||
公司的法定代表人|周磊||
注册地址|广西壮族自治区南宁市江南路 230 号南宁经济技术开发区||
注册地址的邮政编码|530031||
公司注册地址历史变更情况|公司首次注册地址：广西壮族自治区北流市城郊老虎冲； 1998 年 3 月公司注册地址变更为：广西壮族自治区南宁市江滨东路 41 号； 1998 年 5 月公司注册地址变更为：广西壮族自治区南宁市园湖南路 32 号； 2003 年 8 月公司注册地址变更为：广西壮族自治区南宁市江南路 230 号南宁经济技术开发区。||
办公地址|深圳市深南东路 5016 号京基一百大厦 A 座 6901-01A 单元||
办公地址的邮政编码|518001||
公司网址|http://www.yangguangxinye.com||
电子信箱|yangguangxinye@yangguangxinye.com||
page|7
|座 6901-01A 单元|座 6901-01A 单元
电话|0755-82220822|0755-82220822
传真|0755-82222655|0755-82222655
电子信箱|yangguangxinye@yangguangxinye.com|yangguangxinye@yangguangxinye.com
