page|72
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,004,452,408.18|824,912,111.66
结算备付金|||
拆出资金|||
交易性金融资产|七.2||
以公允价值计量且其变动计入当期损益的金融资产|七.2||75,970,125.90
衍生金融资产|||
应收票据|七.4||97,658,770.65
应收账款|七.5|1,176,559,051.51|1,417,120,998.61
应收款项融资||37,896,657.29|
预付款项|七.7|336,250,679.57|458,907,526.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|221,240,175.46|175,455,813.29
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|804,978,163.41|1,109,172,651.13
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|29,416,071.79|27,463,267.79
流动资产合计||3,610,793,207.21|4,186,661,265.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||5,044,634.97
其他债权投资|||
持有至到期投资|||
长期应收款|七.16|13,800,000.00|13,800,000.00
长期股权投资|七.17|5,680,060.87|13,927,873.66
其他权益工具投资|七.18||
page|73
其他非流动金融资产|||
投资性房地产|七.20|192,874,928.52|187,978,480.04
固定资产|七.21|5,009,970,241.56|4,588,777,075.72
在建工程|七.22|1,341,580,965.37|1,439,634,561.52
生产性生物资产|||
油气资产|||
使用权资产|七.25||
无形资产|七.26|218,409,052.17|303,032,422.48
开发支出|七.27||362,909.38
商誉|七.28||
长期待摊费用|七.29|3,046,516.21|5,996,860.39
递延所得税资产|七.30|46,299,440.90|21,123,284.84
其他非流动资产|七.31|443,505,965.33|377,053,878.89
非流动资产合计||7,275,167,170.93|6,956,731,981.89
资产总计||10,885,960,378.14|11,143,393,247.11
流动负债：|||
短期借款|七.32|3,150,229,817.49|2,228,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.35|1,075,190,000.00|125,500,000.00
应付账款|七.36|292,479,873.66|451,113,837.64
预收款项|七.37|145,649,115.17|218,418,244.70
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|40,186,024.33|53,723,955.41
应交税费|七.40|19,463,192.99|110,034,276.38
其他应付款|七.41|464,975,013.01|646,167,965.34
其中：应付利息|||46,238,374.39
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|278,186,399.02|1,645,392,305.45
page|74
其他流动负债|||
流动负债合计||5,466,359,435.67|5,478,350,584.92
非流动负债：|||
保险合同准备金|||
长期借款|七.45|549,445,162.43|667,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|629,411,387.58|398,904,124.74
长期应付职工薪酬|||
预计负债|||
递延收益|七.51|25,628,333.44|46,354,833.40
递延所得税负债||16,583,351.21|23,483,754.61
其他非流动负债|||
非流动负债合计||1,221,068,234.66|1,135,742,712.75
负债合计||6,687,427,670.33|6,614,093,297.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|1,442,184,476.00|1,476,317,987.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|1,800,348,649.40|1,891,981,020.27
减：库存股|七.56|204,000,000.00|204,000,000.00
其他综合收益|七.57|39,929.40|51,651.54
专项储备|||
盈余公积|七.59|230,287,491.17|230,287,491.17
一般风险准备|||
未分配利润|七.60|929,672,161.84|1,145,710,882.11
归属于母公司所有者权益（或股东权益）合计||4,198,532,707.81|4,540,349,032.09
少数股东权益|||-11,049,082.65
所有者权益（或股东权益）合计||4,198,532,707.81|4,529,299,949.44
负债和所有者权益（或股东权益）总计||10,885,960,378.14|11,143,393,247.11
