page|77
项目|附注|2019 年度|2018 年度
一、营业总收入|七.61|2,913,720,060.71|3,165,898,900.03
其中：营业收入|七.61|2,913,720,060.71|3,165,898,900.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,844,218,595.39|3,203,684,847.32
其中：营业成本|七.61|2,184,071,571.49|2,440,092,473.82
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|30,410,455.15|36,497,243.63
销售费用|七.63|74,597,622.02|80,449,747.72
管理费用|七.64|188,447,641.03|227,965,918.71
page|78
研发费用|七.65|56,537,525.44|115,675,604.64
财务费用|七.66|310,153,780.26|303,003,858.80
其中：利息费用||310,120,548.66|305,422,662.36
利息收入||-5,013,375.64|-2,808,048.62
加：其他收益|七.67|44,652,273.32|13,737,896.28
投资收益（损失以“－”号填列）|七.68|16,964,165.59|3,038,211.51
其中：对联营企业和合营企业的投资收益|||-2,758,627.59
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70|-75,970,125.90|75,970,125.90
信用减值损失（损失以“-”号填列）|七.71|-56,645,912.74|-96,470,053.94
资产减值损失（损失以“-”号填列）|七.72|-62,245,817.17|-195,669,815.04
资产处置收益（损失以“－”号填列）|七.73|-1,371,025.12|-1,521,361.53
三、营业利润（亏损以“－”号填列）||-65,114,976.70|-238,700,944.11
加：营业外收入|七.74|112,097,492.61|6,581,587.88
减：营业外支出|七.75|6,215,931.40|6,324,818.89
四、利润总额（亏损总额以“－”号填列）||40,766,584.51|-238,444,175.12
减：所得税费用|七.76|-1,199,434.72|11,194,416.43
五、净利润（净亏损以“－”号填列）||41,966,019.23|-249,638,591.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||41,966,019.23|-249,638,591.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||39,061,990.38|-237,604,386.97
2.少数股东损益（净亏损以“-”号填列）||2,904,028.85|-12,034,204.58
六、其他综合收益的税后净额|七.77|-13,672.76|74,533.80
page|79
（一）归属母公司所有者的其他综合收益的税后净额||-13,672.76|74,533.80
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-13,672.76|74,533.80
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-13,672.76|74,533.80
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||41,952,346.47|-249,564,057.75
（一）归属于母公司所有者的综合收益总额||39,048,317.62|-237,529,853.17
（二）归属于少数股东的综合收益总额||2,904,028.85|-12,034,204.58
八、每股收益：|||
（一）基本每股收益(元/股)||0.029|-0.1609
（二）稀释每股收益(元/股)||0.029|-0.1609
