page|78
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1、|300,240,486.66|215,502,479.28
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4、|3,432,996.52|23,750,797.34
应收账款|七、5、|306,313,632.08|302,371,259.81
应收款项融资|七、6、|34,561,259.63|
预付款项|七、7、|4,741,520.20|4,964,047.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8、|5,343,489.74|12,149,101.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9、|180,790,769.39|175,567,668.43
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12、|42,106,324.34|42,592,160.86
流动资产合计||877,530,478.56|776,897,514.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16、|162,914,771.03|161,741,409.63
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20、|776,141,921.74|531,596,574.14
在建工程|七、21、|15,131,025.42|191,230,263.23
生产性生物资产|||
油气资产|||
使用权资产|||
page|79
无形资产|七、25、|287,558,853.85|273,224,688.86
开发支出|||
商誉|七、27、|4,035,975.87|4,035,975.87
长期待摊费用|七、28、|19,485,779.92|6,946,376.98
递延所得税资产|七、29、|3,527,026.04|3,107,902.95
其他非流动资产|七、30、|1,119,718.03|20,852,439.48
非流动资产合计||1,269,915,071.90|1,192,735,631.14
资产总计||2,147,445,550.46|1,969,633,146.07
流动负债：|||
短期借款|七、31、|40,050,749.99|189,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34、|210,830,000.00|257,080,000.00
应付账款|七、35、|242,045,732.49|245,610,086.16
预收款项|七、36、|3,374,184.19|1,930,437.91
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37、|21,212,217.70|22,585,036.76
应交税费|七、38、|8,422,346.12|34,845,118.23
其他应付款|七、39、|4,228,770.09|2,003,802.85
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||530,164,000.58|753,054,481.91
非流动负债：|||
保险合同准备金|||
长期借款|七、43、|70,412,011.75|96,310,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49、|52,239,161.89|39,410,767.63
递延所得税负债||34,762,193.97|36,985,080.79
其他非流动负债|||
非流动负债合计||157,413,367.61|172,705,848.42
page|80
负债合计||687,577,368.19|925,760,330.33
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51、|410,830,732.00|360,830,732.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53、|661,782,254.45|384,720,161.21
减：库存股|||
其他综合收益|七、55、|69,138.39|77,787.08
专项储备|||
盈余公积|七、57、|30,747,793.22|17,462,970.49
一般风险准备|||
未分配利润|七、58、|343,600,758.87|251,238,494.79
归属于母公司所有者权益（或股东权益）合计||1,447,030,676.93|1,014,330,145.57
少数股东权益||12,837,505.34|29,542,670.17
所有者权益（或股东权益）合计||1,459,868,182.27|1,043,872,815.74
负债和所有者权益（或股东权益）总计||2,147,445,550.46|1,969,633,146.07
