page|66
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|2,341,879,623.83|2,203,622,278.61
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|500,000.00|
应收款项融资||
预付款项|11,241,242.49|12,387,171.08
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|103,249.36|151,453.02
其中：应收利息|0.00|
应收股利|0.00|
买入返售金融资产||
存货|193,238,951.37|313,358,445.22
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|390,916.46|1,126,998.37
流动资产合计|2,547,353,983.51|2,530,646,346.30
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
page|67
长期股权投资|2,547,658.76|2,009,380.13
其他权益工具投资|0.00|900,000.00
其他非流动金融资产||
投资性房地产||
固定资产|217,837,144.05|230,366,224.50
在建工程|19,870,148.70|27,850,435.61
生产性生物资产||
油气资产||
使用权资产||
无形资产|295,783,460.75|296,996,835.97
开发支出||
商誉||
长期待摊费用|151,366.99|319,530.68
递延所得税资产|9,389,678.05|16,412,902.06
其他非流动资产||
非流动资产合计|545,579,457.30|574,855,308.95
资产总计|3,092,933,440.81|3,105,501,655.25
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|194,130,326.39|217,608,965.60
预收款项||665,504,266.84
合同负债|419,253,846.72|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|53,228,407.53|55,309,779.33
应交税费|53,334,825.35|52,705,731.46
其他应付款|27,926,496.13|31,915,964.11
page|68
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|54,503,000.07|
流动负债合计|802,376,902.19|1,023,044,707.34
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|52,460,498.66|51,458,306.81
其他非流动负债||
非流动负债合计|52,460,498.66|51,458,306.81
负债合计|854,837,400.85|1,074,503,014.15
所有者权益：||
股本|1,076,419,000.00|978,562,728.00
其他权益工具||
其中：优先股||
永续债||
资本公积|17,305,722.58|17,308,439.11
减：库存股|29,996,843.32|
其他综合收益|-675,000.00|
专项储备||
盈余公积|482,367,364.09|437,540,706.75
一般风险准备||
page|69
未分配利润|655,967,524.09|562,174,423.56
归属于母公司所有者权益合计|2,201,387,767.44|1,995,586,297.42
少数股东权益|36,708,272.52|35,412,343.68
所有者权益合计|2,238,096,039.96|2,030,998,641.10
负债和所有者权益总计|3,092,933,440.81|3,105,501,655.25
