page|66
项目|附注|2019 年度|2018 年度
一、营业总收入||880,756,050.50|801,451,310.17
其中：营业收入||880,756,050.50|801,451,310.17
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||731,440,395.29|681,555,251.30
page|67
其中：营业成本||577,529,601.65|552,142,027.33|
利息支出||||
手续费及佣金支出||||
退保金||||
赔付支出净额||||
提取保险责任准备金净额||||
保单红利支出||||
分保费用||||
税金及附加||6,541,118.00|5,849,525.99|
销售费用||34,439,720.24|31,035,432.78|
管理费用||76,516,356.25|61,778,413.10|
研发费用||32,913,141.16|24,697,723.35|
财务费用||3,500,457.99|6,052,128.75|
其中：利息费用||4,912,333.81|5,327,219.35|
利息收入||989,997.11|177,414.11|
加：其他收益||4,222,113.41|7,962,513.63|
投资收益（损失以“－”号填列）||4,950,338.91||
其中：对联营企业和合营企业的投资收益||||
以摊余成本计量的金融资产终止确认收益||||
汇兑收益（损失以“－”号填列）||||
净敞口套期收益（损失以“-”号填列）||||
公允价值变动收益（损失以“－”号填列）||313,638.30||
信用减值损失（损失以“-”号填列）||-926,313.67||
资产减值损失（损失以“-”号填列）||-713,207.55|-186,250.17|
资产处置收益（损失以“－”号填列）|||-31,752|
三、营业利润（亏损以“－”号填列）||157,162,224.61|127,640,570.33|
加：营业外收入|||3,765,971.41|
减：营业外支出||3,043,253.96|357,006.97|
四、利润总额（亏损总额以“－”号填列）||154,118,970.65|131,049,534.77|
减：所得税费用||26,011,120.08|19,235,183.70|
五、净利润（净亏损以“－”号填列）||128,107,850.57|111,814,351.07|
（一）按经营持续性分类||||
1.持续经营净利润（净亏损以“－”号填列）||128,107,850.57|111,814,351.07|
2.终止经营净利润（净亏损以“－”号填列）||||
（二）按所有权归属分类||||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||128,107,850.57|111,814,351.07|
page|68
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||128,107,850.57|111,814,351.07
（一）归属于母公司所有者的综合收益总额||128,107,850.57|111,814,351.07
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.39|1.60
（二）稀释每股收益(元/股)||1.39|1.60
