page|46
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||241,768,829.37|329,945,774.61
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||25,055,602.18|53,235,831.78
应收账款||255,985,886.18|160,581,369.37
应收款项融资||84,721,104.50|0.00
预付款项||20,650,089.83|22,343,658.17
应收保费|||
page|47
应收分保账款|||
应收分保合同准备金|||
其他应收款||15,974,757.82|28,189,261.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||694,130,696.93|635,127,578.55
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||38,503,140.07|32,092,507.70
流动资产合计||1,376,790,106.88|1,261,515,982.09
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||395,880,732.69|404,333,018.31
在建工程||1,681,436.76|2,030,845.09
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||62,612,011.17|60,276,991.31
开发支出|||
商誉|||
长期待摊费用||2,653,864.79|3,922,472.06
递延所得税资产||18,432,270.62|16,717,684.47
其他非流动资产||1,293,049.20|11,189,374.40
非流动资产合计||482,553,365.23|498,470,385.64
资产总计||1,859,343,472.11|1,759,986,367.73
流动负债：|||
短期借款||203,170,452.96|170,358,372.81
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||101,369,769.03|47,063,037.20
应付账款||252,394,877.31|246,222,902.29
预收款项||44,902,517.66|46,128,267.46
卖出回购金融资产款|||
吸收存款及同业存放|||
page|48
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||25,421,409.80|22,111,388.29
应交税费||24,765,648.92|27,045,159.22
其他应付款||12,718,879.29|15,999,711.88
其中：应付利息|||
应付股利||500,000.00|500,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||664,743,554.97|574,928,839.15
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||20,997,040.00|
长期应付职工薪酬|||
预计负债|||
递延收益||2,675,995.34|3,253,571.55
递延所得税负债||3,580,923.73|
其他非流动负债|||
非流动负债合计||27,253,959.07|3,253,571.55
负债合计||691,997,514.04|578,182,410.70
所有者权益（或股东权益）：|||
实收资本（或股本）||364,718,544.00|364,718,544.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||400,730,495.19|400,803,188.57
减：库存股||40,039,965.42|20,941,018.10
其他综合收益|||
专项储备|||
盈余公积||122,120,768.90|121,607,347.16
一般风险准备|||
未分配利润||259,531,232.33|270,104,331.56
归属于母公司所有者权益（或股东权益）合计||1,107,061,075.00|1,136,292,393.19
少数股东权益||60,284,883.07|45,511,563.84
所有者权益（或股东权益）合计||1,167,345,958.07|1,181,803,957.03
负债和所有者权益（或股东权益）总计||1,859,343,472.11|1,759,986,367.73
