page|98
项目|附注|2021 年度|2020 年度
一、营业总收入||1,979,548.12|1,786,257.63
其中：营业收入|七.40|1,979,548.12|1,786,257.63
二、营业总成本||1,901,981.38|1,752,720.18
其中：营业成本|七.40|1,770,706.57|1,602,194.98
page|99
税金及附加|七.41|7,729.12|14,450.81
销售费用|七.42|2,220.02|2,555.13
管理费用|七.43|23,979.40|23,248.11
研发费用|七.44|92,881.87|98,270.92
财务费用|七.45|4,464.40|12,000.23
其中：利息费用|七.45|1,802.32|493.37
利息收入|七.45|2,037.26|1,480.83
加：其他收益|七.46|17,801.08|17,991.16
投资收益（损失以“－”号填列）|七.47|-38,582.43|3,118.73
其中：对联营企业和合营企业的投资收益|七.47|-55,753.29|-9,513.41
公允价值变动收益（损失以“－”号填列）|七.48|2,617.90|2,456.07
信用减值损失（损失以“-”号填列）|七.49|-2,075.19|-2,354.93
资产减值损失（损失以“-”号填列）|七.50|-2,716.36|-3,022.66
资产处置收益（损失以“－”号填列）|七.51|1,406.48|0
三、营业利润（亏损以“－”号填列）||56,018.22|51,725.82
加：营业外收入|七.52|1,324.87|2,413.27
减：营业外支出|七.53|92.33|194.88
四、利润总额（亏损总额以“－”号填列）||57,250.76|53,944.21
减：所得税费用|七.54|20,051.47|17,391.08
五、净利润（净亏损以“－”号填列）||37,199.29|36,553.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||37,199.29|36,553.13
2.终止经营净利润（净亏损以“－”号填列）||0|0
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||36,979.89|36,329.92
2.少数股东损益（净亏损以“-”号填列）||219.40|223.21
六、其他综合收益的税后净额|七.55|2,424.91|4,825.37
（一）归属母公司所有者的其他综合收益的税后净额|七.55|2,437.54|4,852.36
1．不能重分类进损益的其他综合收益|七.55|352.33|-589.08
（1）其他权益工具投资公允价值变动|七.55|352.33|-589.08
2．将重分类进损益的其他综合收益|七.55|2,085.21|5,441.44
（1）外币财务报表折算差额|七.55|2,085.21|5,441.44
（二）归属于少数股东的其他综合收益的税后净额|七.55|-12.63|-26.99
page|100
七、综合收益总额||39,624.20|41,378.50
（一）归属于母公司所有者的综合收益总额||39,417.43|41,182.28
（二）归属于少数股东的综合收益总额||206.77|196.22
八、每股收益：|||
（一）基本每股收益(元/股)|七.63|0.08|0.08
（二）稀释每股收益(元/股)|七.63|0.08|0.08
page|101
变动|||
（二）将重分类进损益的其他综合收益||2,162.34|6,015.67
1.外币财务报表折算差额||2,162.34|6,015.67
六、综合收益总额||61,732.39|66,889.02
