page|74
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|224,668,109.34|308,713,994.36
结算备付金||
拆出资金||
交易性金融资产|35,226,893.23|16,531,261.35
衍生金融资产||
应收票据||24,986,770.00
应收账款|238,443,602.98|215,694,530.47
应收款项融资||
预付款项|9,074,238.35|1,465,779.86
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,279,812.37|5,180,722.60
其中：应收利息||
应收股利||
买入返售金融资产||
存货|21,222,884.33|13,864,263.76
合同资产|22,823,270.71|22,701,785.68
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,785,606.99|24,687,805.18
流动资产合计|581,524,418.30|633,826,913.26
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|15,507,367.60|17,399,502.20
长期股权投资||
page|75
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|252,598,104.01|6,111,047.47
在建工程||218,348,623.99
生产性生物资产||
油气资产||
使用权资产|926,413.10|
无形资产|7,865,266.00|8,191,659.29
开发支出||
商誉||
长期待摊费用|1,043,875.25|480,093.22
递延所得税资产|9,198,940.34|6,898,236.95
其他非流动资产|300,744.54|1,309,756.46
非流动资产合计|287,440,710.84|258,738,919.58
资产总计|868,965,129.14|892,565,832.84
流动负债：||
短期借款||56,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|30,251,499.04|1,010,000.00
应付账款|85,109,329.94|93,312,570.56
预收款项||
合同负债|4,081,649.48|1,907,513.63
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,701,476.16|13,156,297.03
应交税费|8,905,529.27|9,454,695.81
其他应付款|16,981,038.29|1,897,869.93
其中：应付利息||
page|76
应付股利|8,820,000.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|156,030,522.18|176,738,946.96
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|60,000.00|3,506,820.49
递延收益|2,106,666.70|26,902.76
递延所得税负债|34,033.98|4,689.20
其他非流动负债||
非流动负债合计|2,200,700.68|3,538,412.45
负债合计|158,231,222.86|180,277,359.41
所有者权益：||
股本|81,840,000.00|81,840,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|360,053,906.49|364,672,886.18
减：库存股||
其他综合收益||
专项储备||
盈余公积|39,037,170.17|35,539,522.25
一般风险准备||
未分配利润|229,891,172.22|217,927,527.31
page|77
归属于母公司所有者权益合计|710,822,248.88|699,979,935.74
少数股东权益|-88,342.60|12,308,537.69
所有者权益合计|710,733,906.28|712,288,473.43
负债和所有者权益总计|868,965,129.14|892,565,832.84
