page|102
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、1|1,366,464,211.43|244,353,396.51
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|五、2|12,898,081.19|932,231.85
应收款项融资|||
预付款项|五、3|997,950.20|3,412,962.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、4|580,099.72|319,936.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、5|37,108,221.70|31,533,310.51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、6|820,268.93|1,760,271.84
流动资产合计||1,418,868,833.17|282,312,110.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|五、7|98,265,064.96|101,322,864.18
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、8|19,956,896.18|19,241,073.44
开发支出|||
商誉|||
长期待摊费用|五、9|1,059,081.73|294,847.92
page|103
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
递延所得税资产|五、10|2,101,979.99|1,046,294.33
其他非流动资产|五、11|191,830.00|0.00
非流动资产合计||121,574,852.86|121,905,079.87
资产总计||1,540,443,686.03|404,217,189.87
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、12|9,854,841.33|10,483,718.85
预收款项|五、13|1,116,376.53|71,015,891.04
合同负债|五、14|61,543,729.99|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、15|16,552,763.06|16,540,504.41
应交税费|五、16|22,699,413.57|15,440,795.47
其他应付款|五、17|16,910,226.92|18,155,493.44
其中：应付利息||-|22,351.39
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、18|-|10,000,000.00
其他流动负债||-|-
流动负债合计||128,677,351.40|141,636,403.21
非流动负债：|||
保险合同准备金|||
长期借款|五、19|-|4,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五、20|776,217.95|3,716,778.46
递延所得税负债|||
其他非流动负债|||
非流动负债合计||776,217.95|7,716,778.46
负债合计||129,453,569.35|149,353,181.67
所有者权益（或股东权益）：|||
实收资本（或股本）|五、21|68,346,667.00|51,260,000.00
其他权益工具|||
page|104
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
其中：优先股|||
永续债|||
资本公积|五、22|1,065,178,656.66|19,298,803.95
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|五、23|34,173,333.50|25,277,914.59
一般风险准备|||
未分配利润|五、24|238,316,880.57|153,412,016.44
归属于母公司所有者权益（或股东权益）合计||1,406,015,537.73|249,248,734.98
少数股东权益||4,974,578.95|5,615,273.22
所有者权益（或股东权益）合计||1,410,990,116.68|254,864,008.20
负债和所有者权益（或股东权益）总计||1,540,443,686.03|404,217,189.87
