page|110
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||410,778,559.38|403,047,485.91
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||8,765,163.23|8,098,891.67
收到其他与经营活动有关的现金|五、39（1）|15,171,282.81|7,417,037.12
经营活动现金流入小计||434,715,005.42|418,563,414.70
购买商品、接受劳务支付的现金||118,805,870.18|109,404,786.86
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||89,122,043.77|72,199,600.73
支付的各项税费||52,187,166.98|46,054,729.15
page|111
项目|附注|2020年度|2019年度
支付其他与经营活动有关的现金|五、39（2）|53,836,669.78|49,432,216.01
经营活动现金流出小计||313,951,750.71|277,091,332.75
经营活动产生的现金流量净额|五、40|120,763,254.71|141,472,081.95
二、投资活动产生的现金流量：|||
收回投资收到的现金||2,102,360,000.00|1,191,700,000.00
取得投资收益收到的现金||13,425,322.58|4,325,632.49
处置固定资产、无形资产和其他长期资产收回的现金净额||79,200.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||2,115,864,522.58|1,196,025,632.49
购建固定资产、无形资产和其他长期资产支付的现金||11,653,244.90|21,228,156.01
投资支付的现金||2,102,360,000.00|1,191,700,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||2,114,013,244.90|1,212,928,156.01
投资活动产生的现金流量净额||1,851,277.68|-16,902,523.52
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,077,236,580.16|500,000.00
其中：子公司吸收少数股东投资收到的现金|||500,000.00
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,077,236,580.16|500,000.00
偿还债务支付的现金||14,000,000.00|5,500,000.00
分配股利、利润或偿付利息支付的现金||50,294,170.98|34,593,833.48
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|五、39（3）|18,182,827.21|2,854,530.00
筹资活动现金流出小计||82,476,998.19|42,948,363.48
筹资活动产生的现金流量净额||994,759,581.97|-42,448,363.48
四、汇率变动对现金及现金等价物的影响|||
page|112
项目|附注|2020年度|2019年度
五、现金及现金等价物净增加额|五、40|1,117,374,114.36|82,121,194.95
加：期初现金及现金等价物余额|五、40|244,353,396.51|162,232,201.56
六、期末现金及现金等价物余额|五、40|1,361,727,510.87|244,353,396.51
