page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||1,722,894,807.58|2,147,435,333.55
其中：营业收入|七、63|1,722,894,807.58|2,147,435,333.55
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,365,002,245.38|1,749,621,836.48
其中：营业成本|七、63|1,028,362,184.78|1,177,580,565.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、64|12,272,081.38|119,216,719.64
销售费用|七、65|84,140,976.13|99,929,177.87
管理费用|七、66|72,454,575.70|93,488,328.20
研发费用|||-
财务费用|七、68|167,772,427.39|259,407,044.86
其中：利息费用||239,987,618.38|244,584,938.52
利息收入||17,298,700.32|1,744,982.15
加：其他收益|七、69|7,426,624.55|12,197,947.62
投资收益（损失以“－”号填列）|七、70|343,827,917.97|95,287,258.18
其中：对联营企业和合营企业的投资收益||43,969,049.23|74,726,826.67
以摊余成本计量|||
page|80
的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、73|-13,669,794.64|5,371,492.62
资产减值损失（损失以“-”号填列）|七、74|-60,161,693.87|-44,563,907.78
资产处置收益（损失以“－”号填列）|七、75|-20,347.56|508,462,791.15
三、营业利润（亏损以“－”号填列）||635,295,268.65|974,569,078.86
加：营业外收入|七、76|8,608,532.25|7,245,515.90
减：营业外支出|七、77|1,095,500.23|11,681,920.75
四、利润总额（亏损总额以“－”号填列）||642,808,300.67|970,132,674.01
减：所得税费用|七、78|81,600,799.69|105,672,427.32
五、净利润（净亏损以“－”号填列）||561,207,500.98|864,460,246.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||561,207,500.98|864,670,868.66
2.终止经营净利润（净亏损以“－”号填列）|||-210,621.97
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||564,253,591.67|877,699,397.37
2.少数股东损益（净亏损以“-”号填列）||-3,046,090.69|-13,239,150.68
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
page|81
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||561,207,500.98|864,460,246.69
（一）归属于母公司所有者的综合收益总额||564,253,591.67|877,699,397.37
（二）归属于少数股东的综合收益总额||-3,046,090.69|-13,239,150.68
八、每股收益：|||
（一）基本每股收益(元/股)||0.50|0.78
（二）稀释每股收益(元/股)||0.50|0.78
