page|107
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|241,344,727.60|185,426,740.84
结算备付金|||
拆出资金|||
交易性金融资产|七、2|160,415,666.67|
衍生金融资产|||
应收票据|七、4|65,843,325.97|17,644,752.45
应收账款|七、5|281,495,289.00|241,490,861.09
应收款项融资|||
预付款项|七、7|19,280,681.34|11,565,869.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,953,750.62|13,693,880.13
其中：应收利息|||6,863,125.00
应收股利|||
买入返售金融资产|||
存货|七、9|195,312,620.04|105,866,534.45
合同资产|七、10|11,830,434.86|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,167,022.30|456,146,746.93
流动资产合计||993,643,518.40|1,031,835,385.47
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|2,509,358.80|4,930,745.16
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|355,490,854.95|351,635,207.66
在建工程|七、22|260,587,821.03|30,674,342.68
生产性生物资产|||
page|108
油气资产|||
使用权资产|||
无形资产|七、26|48,825,023.53|50,755,570.26
开发支出|||
商誉|||
长期待摊费用|七、29|1,253,391.98|28,318.90
递延所得税资产|七、30|11,476,837.72|8,559,949.69
其他非流动资产|七、31|4,988,651.01|1,285,187.50
非流动资产合计||685,131,939.02|447,869,321.85
资产总计||1,678,775,457.42|1,479,704,707.32
流动负债：|||
短期借款|七、32|24,651,349.53|25,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|12,359,894.24|
应付账款|七、36|117,918,167.50|80,428,644.83
预收款项|七、37||6,211,700.21
合同负债|七、38|15,619,078.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|27,125,744.11|14,928,909.50
应交税费|七、40|12,482,710.79|7,869,319.56
其他应付款|七、41|9,089,405.80|11,029,217.00
其中：应付利息|||477,067.09
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|20,840,677.12|27,302,902.80
其他流动负债|七、44|1,448,346.66|
流动负债合计||241,535,373.87|172,770,693.90
非流动负债：|||
保险合同准备金|||
长期借款|七、45|60,000,000.00|90,000,000.00
应付债券|||
其中：优先股|||
永续债|||
page|109
租赁负债|||
长期应付款|七、48|145,745,240.94|77,022,418.08
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|67,884,892.69|61,890,673.57
递延所得税负债|七、30|1,855,859.58|1,638,413.13
其他非流动负债|||
非流动负债合计||275,485,993.21|230,551,504.78
负债合计||517,021,367.08|403,322,198.68
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|844,669,897.09|832,536,603.47
减：库存股|||
其他综合收益|七、57|470,160.43|238,534.29
专项储备|七、58|3,488,319.67|2,788,421.80
盈余公积|七、59|25,571,112.95|17,097,006.63
一般风险准备|||
未分配利润|七、60|207,554,600.20|136,806,421.36
归属于母公司所有者权益（或股东权益）合计||1,161,754,090.34|1,069,466,987.55
少数股东权益|||6,915,521.09
所有者权益（或股东权益）合计||1,161,754,090.34|1,076,382,508.64
负债和所有者权益（或股东权益）总计||1,678,775,457.42|1,479,704,707.32
