page|103
项目|2019 年度|2018 年度
一、营业总收入|143,942,395.96|344,653,912.77
其中：营业收入|143,942,395.96|344,653,912.77
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|186,150,240.23|331,097,161.06
其中：营业成本|100,611,619.95|243,257,368.41
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,256,677.55|4,151,049.51
销售费用|21,271,695.15|28,854,935.75
管理费用|45,675,893.16|40,585,176.22
研发费用|15,789,027.62|15,020,004.80
财务费用|545,326.80|-771,373.63
其中：利息费用|1,087,114.45|814,387.81
利息收入|475,218.34|418,102.64
加：其他收益|2,600,425.62|2,272,985.51
投资收益（损失以“－”号填列）|913,760.29|1,952,481.26
其中：对联营企业和合营企业的投资收益||
page|104
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-19,331,964.57|
资产减值损失（损失以“-”号填列）|-26,935,879.75|-13,839,224.07
资产处置收益（损失以“-”号填列）|9,933.60|-34,936.30
三、营业利润（亏损以“－”号填列）|-84,951,569.08|3,908,058.11
加：营业外收入|3,771,748.97|3,388,714.33
减：营业外支出|617,881.30|527,160.29
四、利润总额（亏损总额以“－”号填列）|-81,797,701.41|6,769,612.15
减：所得税费用|-13,367,440.44|336,257.87
五、净利润（净亏损以“－”号填列）|-68,430,260.97|6,433,354.28
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-68,430,260.97|6,433,354.28
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-68,430,260.97|6,433,354.28
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的||
page|105
其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-68,430,260.97|6,433,354.28
归属于母公司所有者的综合收益总额|-68,430,260.97|6,433,354.28
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.68|0.06
（二）稀释每股收益|-0.68|0.06
