page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|附注七、1||
货币资金||1,356,056,941.01|892,657,732.62
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|附注七、4|1,600,000.00|276,837,104.40
应收账款|附注七、5|1,765,564,534.16|2,321,980,059.88
应收款项融资|附注七、6|192,809,633.30|
预付款项|附注七、7|182,871,654.73|108,656,321.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|400,411,279.88|451,317,262.34
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|565,086,079.54|889,062,435.26
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、13|174,781,213.50|177,127,816.97
流动资产合计||4,639,181,336.12|5,117,638,733.17
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|附注七、17|734,740,612.97|714,681,114.75
其他权益工具投资|||
其他非流动金融资产|附注七、19|410,387,691.78|413,563,692.07
投资性房地产|||
固定资产|附注七、21|10,405,885,100.84|10,554,441,402.55
在建工程|附注七、22|738,981,183.83|1,282,216,101.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七、26|793,373,882.04|801,646,245.99
开发支出|附注七、27|24,442,264.52|15,836,400.38
商誉|附注七、28|1,921,210.39|1,921,210.39
长期待摊费用|附注七、29|98,948,328.92|58,134,834.96
递延所得税资产|附注七、30|10,396,836.26|8,907,313.16
其他非流动资产|附注七、31|211,943,637.16|392,681,906.13
非流动资产合计||13,431,020,748.71|14,244,030,222.11
page|62
资产总计||18,070,202,084.83|19,361,668,955.28
流动负债：|||
短期借款|附注七、32|3,666,621,858.92|5,090,319,948.44
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|附注七、35|3,677,210.00|464,986,773.42
应付账款|附注七、36|1,268,661,225.45|1,628,742,401.71
预收款项|附注七、37|393,800.00|10,245,514.79
合同负债|附注七、38|73,698,084.10|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|36,437,813.32|31,179,530.40
应交税费|附注七、40|127,655,936.73|115,013,237.75
其他应付款|附注七、41|615,630,515.59|631,806,656.00
其中：应付利息|||19,307,421.24
应付股利||12,739,132.77|12,739,132.77
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、43|1,417,966,228.01|2,011,090,038.02
其他流动负债|附注七、44|1,007,733,081.27|1,000,000,000.00
流动负债合计||8,218,475,753.39|10,983,384,100.53
非流动负债：|||
保险合同准备金|||
长期借款|附注七、45|5,219,960,000.00|4,187,530,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|附注七、48|1,375,137,617.62|900,671,618.86
长期应付职工薪酬|||
预计负债|附注七、50|14,611,700.00|39,511,500.00
递延收益|附注七、51|280,410,928.25|327,234,965.09
递延所得税负债|||
其他非流动负债|||
非流动负债合计||6,890,120,245.87|5,454,948,083.95
负债合计||15,108,595,999.26|16,438,332,184.48
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|1,781,124,274.00|1,781,124,274.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七、55|4,857,342,209.10|4,888,572,159.37
减：库存股|||
其他综合收益|||
专项储备|||
page|63
盈余公积|附注七、59|90,685,427.02|128,827,108.02
一般风险准备|||
未分配利润|附注七、60|-3,689,659,048.94|-3,724,301,511.31
归属于母公司所有者权益（或股东权益）合计||3,039,492,861.18|3,074,222,030.08
少数股东权益||-77,886,775.61|-150,885,259.28
所有者权益（或股东权益）合计||2,961,606,085.57|2,923,336,770.80
负债和所有者权益（或股东权益）总计||18,070,202,084.83|19,361,668,955.28
