page|95
项目|附注|2020 年度|2019 年度
一、营业总收入||133,397,697.67|246,898,112.66
其中：营业收入|七、61|133,397,697.67|246,898,112.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||124,825,399.61|202,254,208.23
其中：营业成本|七、61|79,023,602.00|143,699,871.00
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,090,682.66|2,617,375.88
销售费用|七、63|14,041,664.33|18,865,373.01
管理费用|七、64|12,285,037.00|17,233,112.04
研发费用|七、65|17,509,989.38|20,006,324.99
财务费用|七、66|874,424.24|-167,848.69
其中：利息费用||659,294.27|539,574.62
利息收入||1,290,734.93|108,916.69
加：其他收益|七、67|19,401,667.42|13,216,530.87
投资收益（损失以“－”号填列）|七、68||47,502.40
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-6,496,638.33|-4,635,933.85
资产减值损失（损失以“-”号填列）|七、72|-1,092,608.00|-544,992.68
资产处置收益（损失以“－”号填列）|七、73|353.98|
三、营业利润（亏损以“－”号填列）||20,385,073.13|52,727,011.17
page|96
加：营业外收入|七、74|103,773.58|33,400.00
减：营业外支出|七、75|1,778,155.85|20,359.68
四、利润总额（亏损总额以“－”号填列）||18,710,690.86|52,740,051.49
减：所得税费用|七、76|2,484,680.36|7,043,295.35
五、净利润（净亏损以“－”号填列）||16,226,010.50|45,696,756.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||16,226,010.50|45,696,756.14
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||15,958,387.69|44,702,462.63
2.少数股东损益（净亏损以“-”号填列）||267,622.81|994,293.51
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||16,226,010.50|45,696,756.14
（一）归属于母公司所有者的综合收益总额||15,958,387.69|44,702,462.63
（二）归属于少数股东的综合收益总额||267,622.81|994,293.51
八、每股收益：|||
（一）基本每股收益(元/股)||0.48|1.49
（二）稀释每股收益(元/股)||0.48|1.49
