page|97
项目|附注|2020 年度|2019 年度
一、营业总收入||2,065,746,952.43|1,472,180,953.85
其中：营业收入|注释 61|2,065,746,952.43|1,472,180,953.85
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,941,299,032.34|1,452,313,797.18
其中：营业成本|注释 61|1,593,489,963.28|1,206,184,380.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 62|10,050,670.63|8,285,788.37
销售费用|注释 63|56,180,237.36|45,247,237.57
管理费用|注释 64|126,831,774.46|97,315,267.33
研发费用|注释 65|113,188,189.60|77,260,414.81
财务费用|注释 66|41,558,197.01|18,020,708.81
其中：利息费用||31,888,537.08|19,882,079.12
利息收入||2,645,083.47|2,304,735.12
加：其他收益|注释 67|16,302,211.53|16,894,575.25
投资收益（损失以“－”号填列）  注释 68||454,149.25|170,754.57
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填|||
page|98
列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  注释 71||-2,570,540.94|-1,288,171.60
资产减值损失（损失以“-”号填列）  注释 72||-9,430,305.09|-6,169,723.86
资产处置收益（损失以“－”号填列）|注释 73|-129,851.67|846,655.00
三、营业利润（亏损以“－”号填列）||129,073,583.17|30,321,246.03
加：营业外收入|注释 74|109,301.30|440,068.77
减：营业外支出|注释 75|2,001,234.72|209,853.00
四、利润总额（亏损总额以“－”号填列）||127,181,649.75|30,551,461.80
减：所得税费用|注释 76|7,115,973.29|-3,996,108.94
五、净利润（净亏损以“－”号填列）||120,065,676.46|34,547,570.74
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||120,065,676.46|34,547,570.74
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||120,065,676.46|34,626,602.07
2.少数股东损益（净亏损以“-”号填列）|||-79,031.33
六、其他综合收益的税后净额||-752,064.51|338,604.27
（一）归属母公司所有者的其他综合收益的税后净额||-752,064.51|338,604.27
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-752,064.51|338,604.27
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-752,064.51|338,604.27
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||119,313,611.95|34,886,175.01
（一）归属于母公司所有者的综合收益总额||119,313,611.95|34,965,206.34
（二）归属于少数股东的综合收益总额|||-79,031.33
page|99
八、每股收益：|||
（一）基本每股收益(元/股)||0.54|0.17
（二）稀释每股收益(元/股)||0.53|0.16
