page|6
|2021 年年度报告
|第二节  公司简介和主要财务指标
一、  公司信息|
公司的中文名称|厦门建霖健康家居股份有限公司
公司的中文简称|建霖家居
公司的外文名称|RUNNER（XIAMEN）CORP.
公司的外文名称缩写|RUNNER
公司的法定代表人|吕理镇
二、  联系人和联系方式|
|董事会秘书 证券事务代表
姓名 许士伟|程龙
联系地址 厦门市集美区天凤路 69 号|厦门市集美区天凤路 69 号
电话 0592-6298668|0592-6298668
传真 0592-6299034|0592-6299034
电子信箱 investor@runner-corp.com.cn|investor@runner-corp.com.cn
三、 基本情况简介|
公司注册地址|厦门市集美区天凤路69号
公司注册地址的历史变更情况|不适用
公司办公地址|厦门市集美区天凤路69号
公司办公地址的邮政编码|361021
公司网址|http://www.runner-corp.com
电子信箱|investor@runner-corp.com.cn
四、 信息披露及备置地点|
公司披露年度报告的媒体名称及网址|中国证券报（www.cs.com.cn）、上海证券报（
|www.cnstock.com）、证券日报（www.zqrb.cn）、证券
|时报（www.stcn.com）
公司披露年度报告的证券交易所网址|www.sse.com.cn
公司年度报告备置地点|公司董事会办公室
page|6
五、  公司股票简况||
||公司股票简况
股票种类|股票上市交易所|股票简称 股票代码 变更前股票简称
A股|上海证券交易所|建霖家居 603408 不适用
六、 其他相关资料||
|名称|大华会计师事务所（特殊普通合伙）
公 司 聘 请 的 会 计||
|办公地址|北京市海淀区西四环中路 16 号院 7 号楼 1101
师事务所（境内）||
|签字会计师姓名|叶金福、郝光伟
|名称|长江证券承销保荐有限公司
报 告 期 内 履 行 持||
|办公地址|中国（上海）自由贸易试验区世纪大道 1198 号 28 层
续 督 导 职 责 的 保||
|签字的保荐代表人姓名|何君光、苏海清
荐机构||
|持续督导的期间|2020 年 7 月 30 日至 2022 年 12 月 31 日
