page|63
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.  1|852,574,754.73|774,632,581.90
结算备付金|||
拆出资金|||
交易性金融资产|七.  2|69,913,523.48|409,247,234.16
衍生金融资产|||
应收票据|七.  4|63,683,885.72|64,816,721.02
应收账款|七.  5|932,095,310.42|811,544,448.78
应收款项融资|||
预付款项|七.  7|22,605,845.96|20,675,604.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.  8|46,286,043.97|66,229,676.85
其中：应收利息|||
应收股利|||
page|64
买入返售金融资产|||
存货|七.  9|721,969,223.59|539,225,241.22
合同资产|七.  10|85,684,750.43|72,235,483.71
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.  13|166,074,626.25|13,390,090.49
流动资产合计||2,960,887,964.55|2,771,997,082.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七.  20|193,163.23|214,873.27
固定资产|七.  21|905,799,424.61|705,750,502.63
在建工程|七.  22|165,850,675.00|93,846,095.79
生产性生物资产|||
油气资产|||
使用权资产|七.  25|92,948,944.47|
无形资产|七.  26|95,240,382.25|88,943,541.78
开发支出|||
商誉|||
长期待摊费用|七.  29|12,065,651.77|7,161,948.78
递延所得税资产|七.  30|19,806,315.38|15,479,015.20
其他非流动资产|七.  31|58,891,227.41|84,286,533.38
非流动资产合计||1,350,795,784.12|995,682,510.83
资产总计||4,311,683,748.67|3,767,679,593.78
流动负债：|||
短期借款|七.  32|270,758,880.20|147,687,842.20
向中央银行借款|||
拆入资金|||
交易性金融负债|七.  33|19,500.00|2,083,865.92
衍生金融负债|||
应付票据|七.  35|257,770,160.65|183,937,248.08
应付账款|七.  36|656,446,390.33|684,148,931.51
预收款项|七.  37||
合同负债|七.  38|66,431,011.95|38,182,731.86
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.  39|147,982,755.07|151,318,270.66
page|65
应交税费|七.  40|24,315,374.78|18,008,164.68
其他应付款|七.  41|89,378,427.07|70,088,304.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.  43|25,907,227.42|
其他流动负债|七.  44|10,120,176.99|8,784,293.00
流动负债合计||1,549,129,904.46|1,304,239,652.50
非流动负债：|||
保险合同准备金|||
长期借款|七.  45|68,399,971.38|70,059,137.54
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七.  47|67,504,143.12|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.  51|27,422,205.25|16,215,850.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||163,326,319.75|86,274,987.54
负债合计||1,712,456,224.21|1,390,514,640.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七.  53|448,905,000.00|446,680,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.  55|1,056,105,665.43|994,853,518.93
减：库存股|七.  56|25,340,881.32|
其他综合收益|七.  57|-21,797,420.77|-1,369,604.32
专项储备|||
盈余公积|七.  59|121,612,303.78|82,534,308.71
一般风险准备|||
未分配利润|七.  60|1,019,742,857.34|854,466,730.42
归属于母公司所有者权益（或股东权益）合计||2,599,227,524.46|2,377,164,953.74
少数股东权益|||
所有者权益（或股东权益）合计||2,599,227,524.46|2,377,164,953.74
负债和所有者权益（或股东权益）总计||4,311,683,748.67|3,767,679,593.78
