page|65
项目|2021 年度|2020 年度
一、营业总收入|289,474,305.87|265,579,263.85
其中：营业收入|289,474,305.87|265,579,263.85
利息收入||
已赚保费||
page|66
手续费及佣金收入||
二、营业总成本|262,408,937.01|235,579,130.92
其中：营业成本|182,442,029.29|166,646,534.20
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,086,752.34|3,262,035.06
销售费用|24,604,717.55|22,893,330.84
管理费用|35,491,116.74|25,041,716.81
研发费用|19,330,729.41|21,273,970.35
财务费用|-2,546,408.32|-3,538,456.34
其中：利息费用||
利息收入|2,951,147.76|4,428,188.76
加：其他收益|3,666,227.25|8,938,336.32
投资收益（损失以“－”号填列）|1,750,543.21|1,423,858.65
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|187,809.87|67,616.43
信用减值损失（损失以“-”号填列）|22,163.97|-480,452.36
资产减值损失（损失以“-”号填列）|-3,513,613.34|-3,176,529.81
资产处置收益（损失以“-”号填列）|-6,728.74|
page|67
三、营业利润（亏损以“－”号填列）|29,171,771.08|36,772,962.16
加：营业外收入|728,991.97|138,667.92
减：营业外支出|350,875.28|709,739.28
四、利润总额（亏损总额以“－”号填列）|29,549,887.77|36,201,890.80
减：所得税费用|3,595,285.72|5,568,381.78
五、净利润（净亏损以“－”号填列）|25,954,602.05|30,633,509.02
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|25,954,602.05|30,633,509.02
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|25,954,602.05|30,633,509.02
2.少数股东损益||
六、其他综合收益的税后净额|48,807.31|43,396.92
归属母公司所有者的其他综合收益的税后净额|48,807.31|43,396.92
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|48,807.31|43,396.92
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|68
备||
5.现金流量套期储备||
6.外币财务报表折算差额|48,807.31|43,396.92
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|26,003,409.36|30,676,905.94
归属于母公司所有者的综合收益总额|26,003,409.36|30,676,905.94
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.17|0.25
（二）稀释每股收益|0.17|0.25
