page|129
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|59,257,609.94|161,298,504.43
结算备付金||
拆出资金||
交易性金融资产|163,023,000.00|
衍生金融资产||
应收票据||
应收账款|35,976,779.95|87,698,833.74
应收款项融资||1,500,000.00
预付款项|366,270.08|2,037,220.41
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,272,357.56|5,577,032.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货|18,999,233.22|37,313,785.52
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|285,655.36|1,186,143.69
流动资产合计|279,180,906.11|296,611,520.05
非流动资产：||
发放贷款和垫款||
债权投资||
page|130
其他债权投资||
长期应收款||
长期股权投资||2,337,517.37
其他权益工具投资||
其他非流动金融资产||
投资性房地产|71,616,915.63|53,776,583.53
固定资产|130,949,417.50|233,545,098.80
在建工程|14,615,384.62|16,648,112.73
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,910,893.30|45,520,322.14
开发支出||
商誉||108,078,655.76
长期待摊费用||
递延所得税资产|823,917.93|1,781,952.52
其他非流动资产|312,350.60|514,039.99
非流动资产合计|229,228,879.58|462,202,282.84
资产总计|508,409,785.69|758,813,802.89
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||37,000,000.00
应付账款|46,046,966.35|70,130,980.09
预收款项|203,165.41|397,544.84
合同负债|5,486.72|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,748,414.08|7,871,500.21
page|131
应交税费|1,804,144.40|6,232,861.63
其他应付款|6,759,916.81|74,044,429.92
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|14,338,554.23|18,646,246.55
其他流动负债|713.28|
流动负债合计|71,907,361.28|214,323,563.24
非流动负债：||
保险合同准备金||
长期借款|32,261,747.05|60,600,301.28
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||5,390,506.39
递延收益|2,806,266.53|3,448,541.74
递延所得税负债|2,360,955.97|7,238,335.09
其他非流动负债||
非流动负债合计|37,428,969.55|76,677,684.50
负债合计|109,336,330.83|291,001,247.74
所有者权益：||
股本|160,000,000.00|160,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|34,981,085.98|34,981,085.98
减：库存股||
其他综合收益||
专项储备||
page|132
盈余公积|44,286,062.31|40,978,501.42
一般风险准备||
未分配利润|159,806,306.57|146,982,723.91
归属于母公司所有者权益合计|399,073,454.86|382,942,311.31
少数股东权益||84,870,243.84
所有者权益合计|399,073,454.86|467,812,555.15
负债和所有者权益总计|508,409,785.69|758,813,802.89
