page|63
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|206,039,244.07|149,672,977.40
结算备付金||
拆出资金||
交易性金融资产||40,000,000.00
衍生金融资产||
应收票据|570,000.00|760,000.00
应收账款|48,537,605.23|44,575,507.88
应收款项融资|23,308,465.61|59,293,702.06
预付款项|33,716,145.64|43,307,813.90
page|64
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|630,181.51|618,050.49
其中：应收利息||
应收股利||
买入返售金融资产||
存货|119,294,475.61|71,261,750.94
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,149,498.01|4,706,989.42
流动资产合计|438,245,615.68|414,196,792.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|5,433,713.69|6,182,291.38
固定资产|214,943,300.71|234,392,324.56
在建工程|2,099,402.13|13,621,926.46
生产性生物资产||
油气资产||
使用权资产||
无形资产|70,217,419.66|72,223,841.26
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,732,691.60|1,204,411.68
其他非流动资产|1,474,925.80|669,990.05
非流动资产合计|296,901,453.59|328,294,785.39
page|65
资产总计|735,147,069.27|742,491,577.48
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|31,900,000.00|40,000,000.00
应付账款|52,827,919.79|41,417,690.29
预收款项|1,604,000.00|2,904,064.16
合同负债|9,610,006.33|3,654,683.60
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,067,230.15|6,176,704.47
应交税费|846,130.34|711,223.89
其他应付款|2,228,077.80|1,807,828.61
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|391,157.61|201,015.88
流动负债合计|106,474,522.02|96,873,210.90
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
page|66
长期应付职工薪酬||
预计负债||
递延收益|8,040,441.34|10,398,934.74
递延所得税负债||
其他非流动负债||
非流动负债合计|8,040,441.34|10,398,934.74
负债合计|114,514,963.36|107,272,145.64
所有者权益：||
股本|88,800,000.00|88,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|238,063,314.26|238,063,314.26
减：库存股||
其他综合收益||
专项储备||
盈余公积|41,979,126.27|41,661,858.86
一般风险准备||
未分配利润|251,789,665.38|266,694,258.72
归属于母公司所有者权益合计|620,632,105.91|635,219,431.84
少数股东权益||
所有者权益合计|620,632,105.91|635,219,431.84
负债和所有者权益总计|735,147,069.27|742,491,577.48
