page|66
项目|2021 年度|2020 年度
一、营业总收入|520,065,387.98|408,878,937.52
其中：营业收入|520,065,387.98|408,878,937.52
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|511,102,419.63|392,058,901.55
其中：营业成本|460,315,479.79|338,819,426.71
page|67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,370,013.28|4,683,241.53
销售费用|4,637,164.59|3,535,057.18
管理费用|25,945,530.74|25,291,633.63
研发费用|17,204,807.00|20,482,397.97
财务费用|-1,370,575.77|-752,855.47
其中：利息费用|80,260.10|97,222.22
利息收入|3,320,286.30|3,519,606.52
加：其他收益|2,579,607.49|3,057,945.04
投资收益（损失以“－”号填列）|1,974,794.52|1,263,013.70
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-42,250.26|271,309.83
资产减值损失（损失以“-”号填列）|-11,441,839.33|1,383,572.16
资产处置收益（损失以“-”号填列）|-85,814.86|1,919.44
三、营业利润（亏损以“－”号填列）|1,947,465.91|22,797,796.14
加：营业外收入|5,840.00|387,527.26
减：营业外支出|27,641.41|20,000.00
四、利润总额（亏损总额以“－”号填列）|1,925,664.50|23,165,323.40
减：所得税费用|-1,247,009.57|2,884,873.73
五、净利润（净亏损以“－”号填列）|3,172,674.07|20,280,449.67
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|3,172,674.07|20,280,449.67
2.终止经营净利润（净亏损以“－”号填列）||
page|68
（二）按所有权归属分类||
1.归属于母公司股东的净利润|3,172,674.07|20,280,449.67
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|3,172,674.07|20,280,449.67
归属于母公司所有者的综合收益总额|3,172,674.07|20,280,449.67
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.0357|0.2284
（二）稀释每股收益|0.0357|0.2284
