page|102
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|527,348,023.90|698,609,658.27
结算备付金|||
拆出资金|||
交易性金融资产|七、2|116,240,287.88|
衍生金融资产|||
应收票据|七、4|3,989,514.90|
应收账款|七、5|80,118,982.98|108,873,901.47
应收款项融资|七、6|721,190.14|5,755,870.01
预付款项|七、7|11,033,503.33|10,856,470.76
page|103
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|416,842,862.14|443,681,383.66
其中：应收利息||48,533,333.33|24,533,333.33
应收股利|||
买入返售金融资产|||
存货|七、9|641,676,842.66|659,021,226.65
合同资产|七、10|193,901.08|365,388.62
持有待售资产|||
一年内到期的非流动资产|七、12|74,020,837.72|145,333,820.59
其他流动资产|七、13|31,013,747.81|26,990,636.16
流动资产合计||1,903,199,694.54|2,099,488,356.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|29,475,106.41|33,813,602.41
长期股权投资|七、17|609,512,710.44|622,853,536.97
其他权益工具投资|七、18|10,086,993.11|9,936,904.46
其他非流动金融资产|||
投资性房地产|七、20|352,854,239.86|362,232,546.19
固定资产|七、21|735,287,680.84|787,448,420.30
在建工程|七、22|259,476,312.24|264,247,106.06
生产性生物资产|||
油气资产|||
使用权资产|七、25|271,423,000.20|
无形资产|七、26|52,552,953.81|63,739,612.91
开发支出|||
商誉|七、28|138,340,224.00|207,042,291.76
长期待摊费用|七、29|8,375,810.15|12,511,340.46
递延所得税资产|七、30|48,476,038.39|53,934,530.85
其他非流动资产|七、31|38,803,881.57|8,086,660.00
非流动资产合计||2,554,664,951.02|2,425,846,552.37
资产总计||4,457,864,645.56|4,525,334,908.56
流动负债：|||
短期借款|七、32|1,993,330.66|8,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|110,869,054.77|113,993,885.29
预收款项|||
合同负债|七、38|37,240,154.78|49,236,130.62
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|104
代理承销证券款|||
应付职工薪酬|七、39|14,236,807.66|15,144,492.78
应交税费|七、40|154,245,886.43|154,377,414.83
其他应付款|七、41|65,584,859.53|104,358,696.11
其中：应付利息|||27,116.00
应付股利|七、42|3,285,533.94|3,285,533.94
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|13,102,459.13|11,280,920.22
其他流动负债|七、44|5,386,944.85|2,804,960.87
流动负债合计||402,659,497.81|459,196,500.72
非流动负债：|||
保险合同准备金|||
长期借款|七、44||17,721,067.72
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|268,806,767.29|
长期应付款|七、48|394,176.20|499,953.17
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|9,086,772.27|12,760,355.59
递延所得税负债||48,289,640.49|55,264,578.18
其他非流动负债|||
非流动负债合计||326,577,356.25|86,245,954.66
负债合计||729,236,854.06|545,442,455.38
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,992,869,681.00|1,992,869,681.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,001,946,868.82|2,989,478,275.55
减：库存股|||
其他综合收益|七、57|3,079,493.11|2,929,404.46
专项储备|||
盈余公积|七、59|101,374,259.50|101,374,259.50
一般风险准备|||
未分配利润|七、60|-1,501,827,304.05|-1,290,544,464.56
归属于母公司所有者权益（或股东权益）合计||3,597,442,998.38|3,796,107,155.95
少数股东权益||131,184,793.12|183,785,297.23
所有者权益（或股东权益）合计||3,728,627,791.50|3,979,892,453.18
负债和所有者权益（或股东权益）总计||4,457,864,645.56|4,525,334,908.56
