page|68
项目|附注六|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|注释 1|1,671,887,742.00|1,685,590,853.07
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|注释 4|121,712,454.60|129,166,963.78
应收账款|注释 5|1,970,656,627.55|1,967,856,734.75
应收款项融资|注释 6|31,906,580.29|205,356,899.05
预付款项|注释 7|399,521,097.85|347,193,448.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|30,995,559.49|25,779,610.62
其中：应收利息|||0.00
应收股利|||
买入返售金融资产|||
存货|注释 9|2,896,134,553.05|3,201,335,207.16
合同资产|注释 10|344,258,347.54|
持有待售资产|||
一年内到期的非流动资产|注释 12|310,946.45|
其他流动资产|注释 13|49,960,376.44|127,351,461.38
流动资产合计||7,517,344,285.26|7,689,631,178.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|注释 16|103,713,858.36|368,751,442.82
长期股权投资|注释 17|30,240,000.00|30,240,000.00
其他权益工具投资|注释 18|65,000,000.00|65,000,000.00
其他非流动金融资产|||
投资性房地产|注释 20|52,722,112.02|52,437,693.86
固定资产|注释 21|2,382,634,218.21|2,502,410,339.11
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 26|159,631,386.34|165,686,748.50
开发支出|||
商誉|注释 28|174,101,804.58|261,808,961.83
长期待摊费用|注释 29|1,575,540.90|1,879,242.54
page|69
递延所得税资产|注释 30|20,356,867.63|25,539,268.07
其他非流动资产|注释 31|33,699,934.33|9,772,991.54
非流动资产合计||3,023,675,722.37|3,483,526,688.27
资产总计||10,541,020,007.63|11,173,157,866.39
流动负债：|||
短期借款|注释 32|2,704,858,274.30|3,298,055,378.52
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|2,093,321,532.52|1,858,687,951.89
应付账款|注释 36|1,318,999,154.19|1,479,450,008.78
预收款项|注释 37|11,599,939.42|1,682,294,358.04
合同负债|注释 38|1,643,521,546.81|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|39,785,289.94|40,201,044.20
应交税费|注释 40|10,362,147.17|21,367,533.02
其他应付款|注释 41|17,048,716.17|25,837,829.08
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|130,335,976.63|304,953,100.58
其他流动负债|注释 44|185,092,905.60|
流动负债合计||8,154,925,482.75|8,710,847,204.11
非流动负债：|||
保险合同准备金|||
长期借款|注释 45|150,309,500.00|35,416,666.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释 48|279,471,729.12|158,998,492.64
长期应付职工薪酬|||
预计负债|注释 50||17,963,171.58
递延收益|注释 51|33,940,910.86|37,396,897.70
递延所得税负债|注释 30|186,806,876.18|190,127,904.18
其他非流动负债|||
非流动负债合计||650,529,016.16|439,903,132.10
负债合计||8,805,454,498.91|9,150,750,336.21
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|1,051,502,526.00|1,051,502,526.00
其他权益工具|||
page|70
其中：优先股|||
永续债|||
资本公积|注释 55|1,472,527,642.07|1,472,527,642.07
减：库存股|||
其他综合收益|||
专项储备|注释 58|2,554,221.06|1,349,141.59
盈余公积|注释 59|114,329,807.17|114,329,807.17
一般风险准备|||
未分配利润|注释 60|-1,101,945,291.90|-805,667,731.87
归 属 于 母 公 司 所 有 者 权 益（或股东权益）合计||1,538,968,904.40|1,834,041,384.96
少数股东权益||196,596,604.32|188,366,145.22
所有者权益（或股东权益）合计||1,735,565,508.72|2,022,407,530.18
负债和所有者权益（或股东权益）总计||10,541,020,007.63|11,173,157,866.39
