page|69
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||248,784,477.08|175,213,278.82
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||2,616,322.50|500,000.00
应收账款||124,578,516.20|122,081,237.72
应收款项融资||46,406,743.84|83,803,164.12
预付款项||14,701,263.78|6,591,321.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||9,496,581.34|5,948,590.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||151,414,773.44|164,079,499.24
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,301,104.84|1,111,419.50
流动资产合计||599,299,783.02|559,328,510.71
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||53,462,581.98|41,026,955.89
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||644,085,780.87|454,379,547.47
在建工程||60,096,059.81|35,128,858.45
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||55,188,946.50|56,588,669.38
开发支出|||
商誉|||
长期待摊费用||11,399,115.12|7,109,164.99
递延所得税资产|||
page|70
其他非流动资产||6,148,397.96|443,860.69
非流动资产合计||830,380,882.24|594,677,056.87
资产总计||1,429,680,665.26|1,154,005,567.58
流动负债：|||
短期借款||102,750,953.82|140,889,726.64
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||35,207,203.36|32,377,348.74
应付账款||159,785,399.04|170,700,914.74
预收款项|||7,597,066.64
合同负债||7,450,492.44|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||33,830,411.46|29,013,834.61
应交税费||23,264,769.55|17,296,655.30
其他应付款||4,773,666.13|3,565,656.68
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||12,018,683.25|
其他流动负债||289,793.59|
流动负债合计||379,371,372.64|401,441,203.35
非流动负债：|||
保险合同准备金|||
长期借款||51,165,408.93|27,439,992.36
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||504,809.06|513,609.06
长期应付职工薪酬|||
预计负债|||
递延收益||25,262,969.92|25,105,114.90
递延所得税负债||33,854,481.92|14,700,439.58
其他非流动负债|||
非流动负债合计||110,787,669.83|67,759,155.90
负债合计||490,159,042.47|469,200,359.25
所有者权益（或股东权益）：|||
实收资本（或股本）||87,420,000.00|87,420,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|71
资本公积||170,984,089.11|170,984,089.11
减：库存股|||
其他综合收益||-13,778.38|-14,956.47
专项储备|||
盈余公积||79,225,941.12|49,399,713.31
一般风险准备|||
未分配利润||601,905,370.94|377,016,362.38
归属于母公司所有者权益（或股东权益）合计||939,521,622.79|684,805,208.33
少数股东权益|||
所有者权益（或股东权益）合计||939,521,622.79|684,805,208.33
负债和所有者权益（或股东权益）总计||1,429,680,665.26|1,154,005,567.58
