page|93
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,049,991,548.16|701,241,670.70
结算备付金|||
拆出资金|||
交易性金融资产||20,052,726.80|926,239,889.63
衍生金融资产|||
应收票据||67,210,643.24|477,331.22
应收账款||166,966,932.89|85,534,399.38
应收款项融资||68,554,341.66|8,609,810.16
预付款项||14,381,221.50|3,616,963.52
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||101,924.88|1,236.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||149,975,170.26|155,131,742.87
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||245,917,026.53|135,594,794.86
流动资产合计||1,783,151,535.92|2,016,447,838.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||40,000,000.00|
其他非流动金融资产||10,000,000.00|
投资性房地产|||
固定资产||682,714,609.63|562,192,868.23
在建工程||284,021,113.15|16,453,624.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||59,101,938.51|41,393,140.43
开发支出|||
商誉|||
长期待摊费用||19,236,188.29|12,595,785.93
page|94
递延所得税资产||3,340,096.44|2,614,167.60
其他非流动资产||59,783,790.83|2,063,642.28
非流动资产合计||1,158,197,736.85|637,313,228.50
资产总计||2,941,349,272.77|2,653,761,067.12
流动负债：|||
短期借款||113,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||74,153,005.37|27,124,768.51
预收款项|||620,291.35
合同负债||3,662,886.10|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||16,497,242.26|14,217,363.95
应交税费||9,515,917.30|3,706,536.33
其他应付款||966,316.85|180,060.83
其中：应付利息||93,292.23|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||34,633,122.36|
流动负债合计||252,428,490.24|45,849,020.97
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||55,350,061.18|61,080,921.81
递延所得税负债||2,784,146.18|3,240,086.14
其他非流动负债|||
非流动负债合计||58,134,207.36|64,321,007.95
负债合计||310,562,697.60|110,170,028.92
所有者权益（或股东权益）：|||
实收资本（或股本）||230,876,000.00|230,876,000.00
其他权益工具|||
page|95
其中：优先股|||
永续债|||
资本公积||1,606,783,441.22|1,606,783,441.22
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||90,559,966.63|71,910,830.57
一般风险准备|||
未分配利润||682,514,689.97|614,026,085.62
归属于母公司所有者权益（或股东权益）合计||2,610,734,097.82|2,523,596,357.41
少数股东权益||20,052,477.35|19,994,680.79
所有者权益（或股东权益）合计||2,630,786,575.17|2,543,591,038.20
负债和所有者权益（或股东权益）总计||2,941,349,272.77|2,653,761,067.12
