page|59
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|14,008,586,045.50|13,712,212,459.98
其中：营业收入||14,008,586,045.50|13,712,212,459.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||13,380,406,234.44|13,115,598,230.32
其中：营业成本|七、61|11,348,396,510.58|11,079,090,540.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|41,139,262.68|52,872,590.35
销售费用|七、63|240,946,630.57|274,445,401.12
管理费用|七、64|984,963,318.92|937,724,979.91
研发费用|七、65|571,738,828.77|545,702,286.34
财务费用|七、66|193,221,682.92|225,762,432.34
其中：利息费用||193,640,257.65|223,812,320.70
利息收入||9,830,846.62|7,627,344.69
加：其他收益|七、67|78,853,107.17|41,902,749.10
投资收益（损失以“－”号填列）|七、68|-4,083,492.33|-251,327.08
其中：对联营企业和合营企业的投资收益|||-256,286.51
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-24,545,368.77|-61,853,203.47
资产减值损失（损失以“-”号填列）|七、72|-43,705,778.67|
资产处置收益（损失以“－”号填列）|七、73|164,979.48|263,668.46
三、营业利润（亏损以“－”号填列）||634,863,257.94|576,676,116.67
加：营业外收入|七、74|12,069,300.26|16,066,381.38
减：营业外支出|七、75|4,938,664.60|7,568,356.97
四、利润总额（亏损总额以“－”号填列）||641,993,893.60|585,174,141.08
减：所得税费用|七、76|112,369,076.67|83,888,405.51
五、净利润（净亏损以“－”号填||529,624,816.93|501,285,735.57
page|60
列）|||
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||529,624,816.93|501,285,735.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||478,456,862.68|458,289,393.90
2.少数股东损益（净亏损以“-”号填列）||51,167,954.25|42,996,341.67
六、其他综合收益的税后净额|七、77|-6,453,747.55|-7,842,112.34
（一）归属母公司所有者的其他综合收益的税后净额||-6,453,747.55|-7,842,112.34
1．不能重分类进损益的其他综合收益||-6,453,747.55|-7,842,112.34
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-6,453,747.55|-7,842,112.34
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||523,171,069.38|493,443,623.23
（一）归属于母公司所有者的综合收益总额||472,003,115.13|450,447,281.56
（二）归属于少数股东的综合收益总额||51,167,954.25|42,996,341.67
八、每股收益：|||
（一）基本每股收益(元/股)||0.176|0.169
（二）稀释每股收益(元/股)||0.176|0.169
