page|124
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|713,788,813.56|612,474,889.72
其中：营业收入|七、61|713,788,813.56|612,474,889.72
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||597,435,331.95|496,445,996.82
其中：营业成本|七、61|468,548,162.15|381,411,756.92
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,831,305.11|4,418,980.21
销售费用|七、63|20,393,676.43|15,874,487.16
管理费用|七、64|71,238,466.97|66,454,076.33
研发费用|七、65|32,098,390.03|26,571,491.41
财务费用|七、66|1,325,331.26|1,715,204.79
其中：利息费用||3,521,109.89|2,423,364.74
利息收入||5,643,312.55|1,410,411.41
加：其他收益|七、67|20,542,968.85|28,007,712.26
投资收益（损失以“－”号填列）|七、68|7,087,394.52|-
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|125
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,468,661.18|-730,000.00
信用减值损失（损失以“-”号填列）|七、71|-1,296,328.33|528,353.57
资产减值损失（损失以“-”号填列）|七、72|-2,237,376.65|-4,922,080.11
资产处置收益（损失以“－”号填列）|七、73|-192,409.37|-252,791.95
三、营业利润（亏损以“－”号填列）||141,726,391.81|138,660,086.67
加：营业外收入|七、74|405,356.42|1,007,354.06
减：营业外支出|七、75|820,132.27|960,894.99
四、利润总额（亏损总额以“－”号填列）||141,311,615.96|138,706,545.74
减：所得税费用||17,951,174.59|21,013,252.01
五、净利润（净亏损以“－”号填列）||123,360,441.37|117,693,293.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||123,360,441.37|117,693,293.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||123,360,441.37|117,693,293.73
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||2,378,172.47|-320,863.60
（一）归属母公司所有者的其他综合收益的税后净额||2,378,172.47|-320,863.60
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||2,378,172.47|-320,863.60
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|126
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||2,378,172.47|-320,863.60
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||125,738,613.84|117,372,430.13
（一）归属于母公司所有者的综合收益总额||125,738,613.84|117,372,430.13
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.12|1.28
（二）稀释每股收益(元/股)||1.12|1.28
