page|132
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||504,157,181.36|504,418,397.03
结算备付金|||
拆出资金|||
交易性金融资产||24,349,120.82|142,613,907.06
衍生金融资产|||
应收票据||1,055,754.00|
应收账款||236,030,801.95|54,221,932.70
应收款项融资||5,601,379.54|
预付款项||6,769,403.22|3,042,278.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||8,607,999.71|8,851,822.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||75,734,162.53|41,737,313.61
合同资产||45,296,159.78|23,617,830.97
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||207,885,457.61|286,193,453.40
流动资产合计||1,115,487,420.52|1,064,696,936.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||25,077,730.97|23,358,902.90
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||26,708,820.87|
固定资产||111,977,210.42|39,421,968.14
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||6,245,237.95|
无形资产||16,922,303.48|5,186,114.39
开发支出|||
商誉||175,417,728.33|
长期待摊费用||1,290,302.01|1,804,340.03
递延所得税资产||6,705,703.66|3,696,444.81
page|133
其他非流动资产||74,640,767.68|173,947,963.07
非流动资产合计||444,985,805.37|247,415,733.34
资产总计||1,560,473,225.89|1,312,112,669.38
流动负债：|||
短期借款||37,651,715.19|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||98,143,960.35|39,069,406.24
预收款项|||
合同负债||71,312,188.34|66,107,923.57
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||24,975,339.96|20,318,917.69
应交税费||4,551,496.40|6,811,860.23
其他应付款||4,981,851.59|2,341,883.30
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||4,383,419.80|
其他流动负债||8,458,779.41|
流动负债合计||254,458,751.04|134,649,991.03
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||2,232,827.64|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||2,929,036.05|822,015.52
其他非流动负债|||
非流动负债合计||5,161,863.69|822,015.52
负债合计||259,620,614.73|135,472,006.55
所有者权益（或股东权益）：|||
实收资本（或股本）||67,133,440.00|67,133,440.00
其他权益工具|||
其中：优先股|||
永续债|||
page|134
资本公积||921,087,392.86|921,087,392.86
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||26,656,578.91|24,721,215.60
一般风险准备|||
未分配利润||201,941,631.40|163,698,614.37
归属于母公司所有者权益（或股东权益）合计||1,216,819,043.17|1,176,640,662.83
少数股东权益||84,033,567.99|
所有者权益（或股东权益）合计||1,300,852,611.16|1,176,640,662.83
负债和所有者权益（或股东权益）总计||1,560,473,225.89|1,312,112,669.38
