page|136
项目|附注|2021 年度|2020 年度
一、营业总收入||460,594,848.32|301,232,157.16
其中：营业收入||460,594,848.32|301,232,157.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||393,271,426.09|257,861,352.59
其中：营业成本||254,594,630.08|142,736,660.36
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,201,630.46|1,104,375.72
销售费用||40,308,221.57|36,329,934.03
管理费用||42,666,426.40|26,562,454.05
研发费用||67,383,975.12|54,490,231.06
财务费用||-13,883,457.54|-3,362,302.63
其中：利息费用||515,368.66|
利息收入||14,450,923.11|3,419,146.20
加：其他收益||6,085,658.51|11,604,651.01
投资收益（损失以“－”号填列）||19,298,933.85|21,278,183.10
其中：对联营企业和合营企业的投资收益||1,718,828.07|-641,097.10
以 摊 余 成 本 计 量 的 金融资产终止确认收益||12,476,380.37|19,760,943.15
汇兑收益（损失以“－”号填列）|||0.00
净敞口套期收益（损失以“-”号填列）|||0.00
公允价值变动收益（损失以||-646,726.24|705,847.06
page|137
“－”号填列）|||
信用减值损失（损失以“-”号填列）||-10,646,881.32|-585,596.25
资产减值损失（损失以“-”号填列）||-2,643,421.65|-2,156,314.01
资产处置收益（损失以“－”号填列）||-20,312.89|0.00
三、营业利润（亏损以“－”号填列）||78,750,672.49|74,217,575.48
加：营业外收入||382,397.45|1.27
减：营业外支出||191,286.70|1,131,312.57
四、利润总额（亏损总额以“－”号填列）||78,941,783.24|73,086,264.18
减：所得税费用||-5,609,930.80|4,241,426.56
五、净利润（净亏损以“－”号填列）||84,551,714.04|68,844,837.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||84,551,714.04|68,844,837.62
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||60,855,479.86|68,844,837.62
2.少数股东损益（净亏损以“-”号填列）||23,696,234.18|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|138
七、综合收益总额||84,551,714.04|68,844,837.62
（一）归属于母公司所有者的综合收益总额||60,855,479.86|68,844,837.62
（二）归属于少数股东的综合收益总额||23,696,234.18|
八、每股收益：|||
（一）基本每股收益(元/股)||0.91|1.09
（二）稀释每股收益(元/股)||0.91|1.09
