page|86
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|446,434,279.23|669,265,417.33
结算备付金||
拆出资金||
交易性金融资产|53,900.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|38,596,505.57|54,786,484.24
应收账款|556,620,754.51|521,369,054.30
应收款项融资|38,335,133.49|
预付款项|110,895,755.55|76,076,337.90
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|18,280,796.56|25,766,878.67
其中：应收利息||3,270,018.10
应收股利||
买入返售金融资产||
存货|1,534,187,649.33|1,415,711,189.52
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|27,376,895.44|34,539,870.91
流动资产合计|2,770,781,669.68|2,797,515,232.87
非流动资产：||
发放贷款和垫款||
page|87
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|950,776,426.04|916,212,445.37
在建工程|15,229,875.77|9,219,572.57
生产性生物资产||
油气资产||
使用权资产||
无形资产|144,024,141.52|135,883,513.73
开发支出||
商誉||
长期待摊费用|443,519.41|327,299.65
递延所得税资产|30,660,406.84|28,191,720.93
其他非流动资产|48,566,544.26|50,874,762.64
非流动资产合计|1,189,700,913.84|1,140,709,314.89
资产总计|3,960,482,583.52|3,938,224,547.76
流动负债：||
短期借款|931,305,035.36|804,952,304.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||3,205,800.00
衍生金融负债||
应付票据|737,286,302.82|711,268,921.83
应付账款|194,916,990.71|185,106,110.50
预收款项|67,076,984.65|59,867,738.09
合同负债||
page|88
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,864,215.94|840,586.63
应交税费|27,721,596.48|18,077,723.91
其他应付款|11,354,003.93|15,468,615.14
其中：应付利息||
应付股利|400,000.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,477,629.96|192,040,000.00
其他流动负债|2,800,000.00|
流动负债合计|1,981,802,759.85|1,990,827,800.10
非流动负债：||
保险合同准备金||
长期借款|45,794,749.14|44,864,757.69
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,735,875.61|2,327,905.24
递延所得税负债|13,475.00|490,502.72
其他非流动负债||
非流动负债合计|47,544,099.75|47,683,165.65
负债合计|2,029,346,859.60|2,038,510,965.75
所有者权益：||
股本|701,110,000.00|701,110,000.00
其他权益工具||
page|89
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
其中：优先股||
永续债||
资本公积|738,284,560.38|737,684,196.54
减：库存股|18,529,521.00|4,435,445.00
其他综合收益|-6,304,598.23|-7,226,172.67
专项储备||
盈余公积|28,682,646.15|24,483,604.25
一般风险准备||
未分配利润|470,000,328.09|427,899,944.73
归属于母公司所有者权益合计|1,913,243,415.39|1,879,516,127.85
少数股东权益|17,892,308.53|20,197,454.16
所有者权益合计|1,931,135,723.92|1,899,713,582.01
负债和所有者权益总计|3,960,482,583.52|3,938,224,547.76
