page|133
项目|2021 年度|2020 年度
一、营业总收入|793,506,207.21|577,177,641.22
其中：营业收入|793,506,207.21|577,177,641.22
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|647,390,778.33|504,328,088.91
其中：营业成本|344,574,201.41|265,573,699.68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,279,470.06|6,375,564.74
销售费用|67,890,149.11|53,111,825.84
管理费用|110,597,103.51|98,901,001.45
研发费用|115,626,707.39|79,664,126.30
财务费用|3,423,146.85|701,870.90
其中：利息费用|8,421,823.78|7,290,738.40
利息收入|5,089,327.49|6,763,842.08
加：其他收益|84,161,469.69|45,952,771.10
投资收益（损失以“－”号填列）|1,028,803.63|19,686.08
其中：对联营企业和合营企业的投资收益|-121,768.68|-145,765.97
page|134
项目|2021 年度|2020 年度
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-34,948,817.77|-9,038,495.34
资产减值损失（损失以“-”号填列）|-39,239,640.97|-6,436,594.26
资产处置收益（损失以“-”号填列）|14,832.23|28,868.69
三、营业利润（亏损以“－”号填列）|157,132,075.69|103,375,788.58
加：营业外收入|1,003,200.80|2,176,682.93
减：营业外支出|465,724.77|11,189,713.33
四、利润总额（亏损总额以“－”号填列）|157,669,551.72|94,362,758.18
减：所得税费用|20,172,535.23|10,552,879.42
五、净利润（净亏损以“－”号填列）|137,497,016.49|83,809,878.76
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|137,497,016.49|83,809,878.76
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|151,478,499.10|80,610,524.11
2.少数股东损益|-13,981,482.61|3,199,354.65
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|135
项目|2021 年度|2020 年度
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|137,497,016.49|83,809,878.76
归属于母公司所有者的综合收益总额|151,478,499.10|80,610,524.11
归属于少数股东的综合收益总额|-13,981,482.61|3,199,354.65
八、每股收益：||
（一）基本每股收益|0.2715|0.1444
（二）稀释每股收益|0.2710|0.1444
