page|58
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,299,664,938.81|4,399,889,292.04
结算备付金|||
拆出资金|||
交易性金融资产|七、2|7,945,219.52|5,273,793.52
衍生金融资产|||
应收票据|七、4|1,327,609,592.82|1,175,604,158.70
应收账款|七、5|2,389,838,341.33|1,637,867,089.94
应收款项融资|||
预付款项|七、7|411,589,994.24|263,421,597.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|64,812,167.88|75,750,886.76
其中：应收利息|||
应收股利||7,000,000.00|
买入返售金融资产|||
存货|七、9|3,062,269,486.07|3,066,286,172.37
合同资产|七、10|1,907,558,850.19|1,177,021,353.58
持有待售资产|||
一年内到期的非流动资产|七、12|30,211.25|
其他流动资产|七、13|169,224,597.78|123,415,664.64
流动资产合计||13,640,543,399.89|11,924,530,009.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|269,788.75|
长期股权投资|七、17|193,856,193.17|220,377,898.11
其他权益工具投资|||
其他非流动金融资产|七、19|328,833,380.61|328,671,023.53
投资性房地产|七、20|27,351,221.07|2,611,592.57
固定资产|七、21|1,624,234,609.19|1,704,742,300.01
在建工程|七、22|444,012,019.78|258,253,063.82
生产性生物资产|||
油气资产|||
使用权资产|七、25|291,317,737.47|
无形资产|七、26|226,299,963.17|181,181,000.42
开发支出|||
商誉|七、28|11,722,785.64|2,042,882.71
page|59
长期待摊费用|七、29|943,826,940.92|873,957,605.52
递延所得税资产|七、30|114,194,647.59|88,423,632.63
其他非流动资产|七、31|13,706,466.86|41,963,432.22
非流动资产合计||4,219,625,754.22|3,702,224,431.54
资产总计||17,860,169,154.11|15,626,754,440.80
流动负债：|||
短期借款|七、32|142,515,316.42|20,020,548.64
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|412,018,003.41|324,173,617.91
应付账款|七、36|2,795,150,137.37|2,281,698,318.48
预收款项|||
合同负债|七、38|3,692,244,990.01|3,536,696,922.30
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|92,784,065.20|68,748,938.91
应交税费|七、40|94,412,765.23|141,009,292.50
其他应付款|七、41|525,527,519.79|476,853,229.01
其中：应付利息|||
应付股利|七、41|54,923,000.00|52,208,756.40
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|78,277,461.72|162,390.05
其他流动负债|七、44|75,362,396.11|44,195,283.48
流动负债合计||7,908,292,655.26|6,893,558,541.28
非流动负债：|||
保险合同准备金|||
长期借款|七、45||4,082,712.69
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|208,828,618.37|
长期应付款|七、48|6,000,000.00|6,000,000.00
长期应付职工薪酬|七、49|8,450,034.41|10,520,574.91
预计负债|七、50||1,800,000.00
递延收益|七、51|112,731,447.64|102,697,993.56
递延所得税负债|七、30|12,287,226.74|
其他非流动负债|||
非流动负债合计||348,297,327.16|125,101,281.16
负债合计||8,256,589,982.42|7,018,659,822.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,520,141,976.00|1,155,438,821.00
page|60
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,553,692,169.16|3,575,727,495.41
减：库存股|七、56|334,485,724.19|354,114,417.20
其他综合收益|七、57|-3,615,060.07|1,070,783.90
专项储备|七、58|1,551,055.41|1,551,055.41
盈余公积|七、59|741,618,232.44|573,962,375.66
一般风险准备|||
未分配利润|七、60|3,538,557,335.00|2,944,435,501.93
归属于母公司所有者权益（或股东权益）合计||9,017,459,983.75|7,898,071,616.11
少数股东权益||586,119,187.94|710,023,002.25
所有者权益（或股东权益）合计||9,603,579,171.69|8,608,094,618.36
负债和所有者权益（或股东权益）总计||17,860,169,154.11|15,626,754,440.80
