page|76
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|293,521,912.57|252,177,633.67
结算备付金|||
拆出资金|||
交易性金融资产|附注七、2|434,000,000.00|
衍生金融资产|附注七、3|8,670,150.00|1,266,100.00
应收票据|附注七、4|6,485,273.66|11,456,763.02
应收账款|附注七、5|288,654,938.79|159,855,553.60
应收款项融资|||
预付款项|附注七、7|633,321.17|584,646.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|4,693,727.00|3,580,265.78
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|130,764,604.03|107,248,768.62
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、13|10,890,080.81|10,378,590.59
流动资产合计||1,178,314,008.03|546,548,322.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|附注七、21|210,881,716.46|184,807,473.62
在建工程|附注七、22|26,523,130.72|14,592,449.24
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七、26|10,637,104.73|10,377,386.75
开发支出|||
商誉|||
长期待摊费用|附注七、29|4,965,606.74|4,766,338.56
page|77
递延所得税资产|附注七、30|1,775,162.40|1,876,189.10
其他非流动资产|附注七、31|2,397,970.00|1,273,792.32
非流动资产合计||257,180,691.05|217,693,629.59
资产总计||1,435,494,699.08|764,241,951.61
流动负债：|||
短期借款|附注七、32|2,278,063.11|837,099.86
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|附注七、35|2,866,422.21|3,370,321.79
应付账款|附注七、36|244,231,332.12|203,821,509.92
合同负债|附注七、38|62,758.40|
预收款项|附注七、37||127,559.35
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|29,994,788.44|28,193,028.40
应交税费|附注七、40|2,077,544.57|1,930,450.12
其他应付款|附注七、41|30,489,073.02|15,781,658.23
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、43|2,309,884.60|2,415,914.03
其他流动负债|附注七、44|84,843.22|63,155.16
流动负债合计||314,394,709.69|256,540,696.86
非流动负债：|||
保险合同准备金|||
长期借款|附注七、45|7,757,539.54|10,127,766.92
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||7,757,539.54|10,127,766.92
负债合计||322,152,249.23|266,668,463.78
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|212,833,460.00|159,625,095.00
其他权益工具|||
其中：优先股|||
page|78
永续债|||
资本公积|附注七、55|638,953,117.60|158,019,595.04
减：库存股|||
其他综合收益|附注七、57|266,956.06|331,075.57
专项储备|||
盈余公积|附注七、59|26,597,541.38|20,715,952.71
一般风险准备|||
未分配利润|附注七、60|234,691,374.81|158,881,769.51
归属于母公司所有者权益（或股东权益）合计||1,113,342,449.85|497,573,487.83
少数股东权益|||
所有者权益（或股东权益）合计||1,113,342,449.85|497,573,487.83
负债和所有者权益（或股东权益）总计||1,435,494,699.08|764,241,951.61
