page|6
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|邹玮|宋玲珑
|四川省成都市高新区交子大道 177 号中|四川省成都市高新区交子大道 177 号中
联系地址||
|海国际中心 D 座 1903|海国际中心 D 座 1903
电话|028-86026033|028-86026033
传真|028-86026033|028-86026033
电子信箱|lyzy000558@126.com|lyzy000558@126.com
page|6
一、公司信息
股票简称 莱茵体育  股票代码 000558
变更后的股票简称（如有）  无
股票上市证券交易所 深圳证券交易所
公司的中文名称 莱茵达体育发展股份有限公司
公司的中文简称 莱茵体育
公司的外文名称（如有） Lander Sports Development Co., Ltd.
公司的外文名称缩写（如
LANDER SPORTS
有）
公司的法定代表人 胥亚斌
注册地址 杭州市西湖区 535 号莱茵达大厦
注册地址的邮政编码 300012
2008 年，经公司 2008 年第一次临时股东大会审议通过，公司注册地址由沈阳市苏家屯区金
公司注册地址历史变更情况
钱松路 9 号变更为杭州市文三路 535 号莱茵达大厦
办公地址 四川省成都市高新区交子大道 177 号中海国际中心 D 座 1903 室
办公地址的邮政编码 610041
公司网址 http://www.lander.com.cn/
电子信箱 lyzy000558@126.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 邹玮 宋玲珑
四川省成都市高新区交子大道 177 号中四川省成都市高新区交子大道 177 号中
联系地址
海国际中心 D 座 1903 海国际中心 D 座 1903
电话 028-86026033 028-86026033
传真 028-86026033 028-86026033
电子信箱 lyzy000558@126.com lyzy000558@126.com
三、信息披露及备置地点
公司披露年度报告的证券交易所网站 《中国证券报》、《证券时报》
