page|132
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|675,954,625.73|874,023,211.40
结算备付金|||
拆出资金|||
交易性金融资产|七、2|11,000,000.00|
衍生金融资产|||
应收票据|七、4|84,311,218.50|
应收账款|七、5|489,469,261.98|378,924,030.82
应收款项融资|七、6|14,096,997.61|59,355,513.59
预付款项|七、7|183,851,191.17|97,540,061.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|21,298,321.56|12,113,245.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|590,652,106.38|261,748,961.81
合同资产|七、10|6,134,018.78|1,881,275.45
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,684,875.48|1,555,572.67
流动资产合计||2,089,452,617.19|1,687,141,872.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|13,362,620.41|
其他权益工具投资|||
其他非流动金融资产|七、19|34,222,094.41|
投资性房地产|||
固定资产|七、21|83,656,526.02|53,240,086.79
在建工程|七、22|113,465,639.45|37,668,068.69
生产性生物资产|||
油气资产|||
使用权资产|七、25|15,152,627.50|
无形资产|七、26|87,002,639.36|35,257,078.81
开发支出|七、27|2,940,504.41|
商誉|七、28|100,737,115.61|
长期待摊费用|七、29|28,831,039.75|24,296,904.80
递延所得税资产|七、30|10,689,054.43|4,528,893.88
page|133
其他非流动资产|七、31|13,854,726.91|8,307,541.29
非流动资产合计||503,914,588.26|163,298,574.26
资产总计||2,593,367,205.45|1,850,440,446.91
流动负债：|||
短期借款|七、32|341,176,288.85|169,132,298.75
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|155,527,071.95|106,474,527.81
预收款项|||
合同负债|七、38|76,521,038.58|31,597,133.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,803,832.48|9,797,287.83
应交税费|七、40|50,160,936.04|34,315,697.99
其他应付款|七、41|169,230,924.55|4,073,560.56
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|7,228,048.82|690,000.00
其他流动负债|七、44|31,801,615.09|20,461,665.66
流动负债合计||848,449,756.36|376,542,172.08
非流动负债：|||
保险合同准备金|||
长期借款|七、45|108,278,031.98|17,014,943.33
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|8,111,249.10|
长期应付款|七、48|5,385,301.64|
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|2,390,817.54|2,545,451.05
递延所得税负债|七、30|4,686,342.43|7,569.95
其他非流动负债|||
非流动负债合计||128,851,742.69|19,567,964.33
负债合计||977,301,499.05|396,110,136.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|76,248,960.00|76,248,960.00
其他权益工具|||
其中：优先股|||
永续债|||
page|134
资本公积|七、55|1,136,212,407.24|1,112,863,490.61
减：库存股|||
其他综合收益|七、57|-1,274,966.21|-817,853.88
专项储备|七、58|1,093,772.97|78,176.61
盈余公积|七、59|42,530,469.48|30,944,742.91
一般风险准备|||
未分配利润|七、60|321,198,656.89|218,706,680.16
归属于母公司所有者权益（或股东权益）合计||1,576,009,300.37|1,438,024,196.41
少数股东权益||40,056,406.03|16,306,114.09
所有者权益（或股东权益）合计||1,616,065,706.40|1,454,330,310.50
负债和所有者权益（或股东权益）总计||2,593,367,205.45|1,850,440,446.91
