page|136
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|2,164,238,364.74|1,384,484,733.77
其中：营业收入|七、61|2,164,238,364.74|1,384,484,733.77
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,001,147,916.11|1,271,297,681.58
其中：营业成本|七、61|1,704,416,786.31|1,089,982,084.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,686,800.38|3,155,840.33
销售费用|七、63|126,504,620.92|79,364,161.97
管理费用|七、64|74,162,346.72|44,213,544.31
研发费用|七、65|84,078,033.83|49,052,682.15
财务费用|七、66|6,299,327.95|5,529,368.21
其中：利息费用||9,791,168.13|7,602,936.43
利息收入||6,187,496.34|2,844,336.46
加：其他收益|七、67|6,199,035.95|8,397,904.87
投资收益（损失以“－”号填列）|七、68|2,646,541.21|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|137
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|12,222,094.41|
信用减值损失（损失以“-”号填列）|七、71|-11,301,872.91|-7,133,548.55
资产减值损失（损失以“-”号填列）|七、72|-2,181,828.63|-1,869,754.28
资产处置收益（损失以“－”号填列）|七、73|-12,000.39|39,283.75
三、营业利润（亏损以“－”号填列）||170,662,418.27|112,620,937.98
加：营业外收入|七、74|19,742.85|5,076,499.41
减：营业外支出|七、75|965,751.17|278,504.38
四、利润总额（亏损总额以“－”号填列）||169,716,409.95|117,418,933.01
减：所得税费用|七、76|27,427,752.81|15,514,707.97
五、净利润（净亏损以“－”号填列）||142,288,657.14|101,904,225.04
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||142,288,657.14|101,904,225.04
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||143,954,310.29|102,760,965.89
2.少数股东损益（净亏损以“-”号填列）||-1,665,653.15|-856,740.85
六、其他综合收益的税后净额||-457,112.33|-1,133,340.27
（一）归属母公司所有者的其他综合收益的税后净额||-457,112.33|-1,133,340.27
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-457,112.33|-1,133,340.27
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|138
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-457,112.33|-1,133,340.27
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||141,831,544.81|100,770,884.77
（一）归属于母公司所有者的综合收益总额||143,497,197.96|101,627,625.62
（二）归属于少数股东的综合收益总额||-1,665,653.15|-856,740.85
八、每股收益：|||
（一）基本每股收益(元/股)||1.89|1.70
（二）稀释每股收益(元/股)||1.89|1.70
