page|71
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|204,529,575.27|191,403,775.39
结算备付金||
拆出资金||
page|72
交易性金融资产|110,000,000.00|
衍生金融资产||
应收票据|240,488,845.65|46,753,957.35
应收账款|365,440,134.54|470,313,544.22
应收款项融资|103,960,955.50|234,041,769.70
预付款项|80,564,189.63|59,604,413.22
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,072,360.51|6,513,544.92
其中：应收利息||
应收股利||
买入返售金融资产||
存货|212,373,345.21|250,297,751.78
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,234,489.54|1,348.50
流动资产合计|1,333,663,895.85|1,258,930,105.08
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|550,711,053.76|556,449,318.10
在建工程|58,113,097.76|34,374,736.30
生产性生物资产||
油气资产||
使用权资产||
无形资产|255,730,375.95|170,170,835.02
page|73
开发支出||
商誉||
长期待摊费用||
递延所得税资产|8,761,893.37|9,991,390.89
其他非流动资产|62,253,519.72|29,842,435.76
非流动资产合计|935,569,940.56|800,828,716.07
资产总计|2,269,233,836.41|2,059,758,821.15
流动负债：||
短期借款|700,000.00|91,700,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|62,338,171.26|109,037,043.78
预收款项||32,828,715.53
合同负债|22,776,037.24|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,456,672.89|14,819,659.26
应交税费|14,900,026.36|44,981,930.43
其他应付款|20,729,415.04|18,570,633.98
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|133,186,900.30|5,085,710.73
流动负债合计|269,087,223.09|317,023,693.71
非流动负债：||
保险合同准备金||
page|74
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|100,000.00|
递延收益|77,080,000.00|67,608.65
递延所得税负债||
其他非流动负债||
非流动负债合计|77,180,000.00|67,608.65
负债合计|346,267,223.09|317,091,302.36
所有者权益：||
股本|425,812,614.00|425,812,614.00
其他权益工具||
其中：优先股||
永续债||
资本公积|581,360,344.98|582,903,254.74
减：库存股|39,955,518.28|39,955,518.28
其他综合收益||
专项储备||
盈余公积|77,649,682.97|73,381,799.64
一般风险准备||
未分配利润|878,099,489.65|700,525,368.69
归属于母公司所有者权益合计|1,922,966,613.32|1,742,667,518.79
少数股东权益||
所有者权益合计|1,922,966,613.32|1,742,667,518.79
负债和所有者权益总计|2,269,233,836.41|2,059,758,821.15
