page|77
项目|2020 年度|2019 年度
一、营业总收入|2,274,586,718.45|2,420,120,333.77
其中：营业收入|2,274,586,718.45|2,420,120,333.77
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,007,967,904.07|2,169,519,043.19
其中：营业成本|1,888,240,414.23|2,004,191,407.28
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|16,891,236.48|14,857,850.31
销售费用|31,150,960.41|95,797,467.56
page|78
管理费用|41,609,749.62|41,453,555.85
研发费用|14,196,823.74|11,511,989.11
财务费用|15,878,719.59|1,706,773.08
其中：利息费用|3,042,103.70|7,049,365.41
利息收入|2,944,254.25|1,742,238.93
加：其他收益|4,034,576.61|2,657,835.79
投资收益（损失以“－”号填列）|1,392,038.35|191,095.89
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,218,494.66|-7,181,611.19
资产减值损失（损失以“-”号填列）||-1,051,100.71
资产处置收益（损失以“-”号填列）|27,743.72|-1,934,489.02
三、营业利润（亏损以“－”号填列）|267,854,678.40|243,283,021.34
加：营业外收入|2,398,491.39|613,532.73
减：营业外支出|1,074,200.59|3,797,604.05
四、利润总额（亏损总额以“－”号填列）|269,178,969.20|240,098,950.02
减：所得税费用|62,142,808.07|62,187,569.36
五、净利润（净亏损以“－”号填列）|207,036,161.13|177,911,380.66
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|207,036,161.13|177,911,380.66
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|207,036,161.13|177,911,380.66
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|79
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|207,036,161.13|177,911,380.66
归属于母公司所有者的综合收益总额|207,036,161.13|177,911,380.66
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.49|0.42
（二）稀释每股收益|0.49|0.42
