page|90
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|154,910,398.30|102,752,706.88
结算备付金||
拆出资金||
交易性金融资产|15,988,954.14|4,193,932.52
衍生金融资产||
应收票据||
应收账款|191,161,179.67|333,886,941.02
应收款项融资||
预付款项|15,080,647.21|3,237,311.40
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|14,272,659.06|8,989,483.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|510,867,044.13|458,646,487.30
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|50,866,573.98|29,660,195.16
流动资产合计|953,147,456.49|941,367,057.83
非流动资产：||
发放贷款和垫款||
债权投资||
page|91
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|391,659,903.13|161,505,103.14
在建工程|294,675,801.94|307,859,345.57
生产性生物资产||
油气资产||
使用权资产||
无形资产|175,341,030.51|106,329,764.38
开发支出||
商誉||
长期待摊费用||
递延所得税资产|14,228,625.69|8,788,286.80
其他非流动资产||
非流动资产合计|875,905,361.27|584,482,499.89
资产总计|1,829,052,817.76|1,525,849,557.72
流动负债：||
短期借款|293,423,356.17|359,414,983.32
向中央银行借款||
拆入资金||
交易性金融负债|4,077,113.40|2,415,421.80
衍生金融负债||
应付票据|95,328,500.00|48,958,000.00
应付账款|356,487,465.78|407,700,520.84
预收款项||1,133,158.04
合同负债|1,742,323.97|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,443,085.31|19,603,446.47
page|92
应交税费|6,335,317.67|4,998,797.29
其他应付款|2,287,103.97|2,208,422.17
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|15,018,500.00|
其他流动负债||
流动负债合计|799,142,766.27|846,432,749.93
非流动负债：||
保险合同准备金||
长期借款|100,149,722.22|192,143,884.41
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,099,177.24|8,163,569.35
递延所得税负债|2,398,343.12|629,089.88
其他非流动负债||
非流动负债合计|110,647,242.58|200,936,543.64
负债合计|909,790,008.85|1,047,369,293.57
所有者权益：||
股本|160,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|449,231,040.80|123,969,248.33
减：库存股||
其他综合收益|-457,799.60|723,073.80
专项储备||
page|93
盈余公积|31,690,049.42|22,024,760.65
一般风险准备||
未分配利润|278,799,518.29|211,763,181.37
归属于母公司所有者权益合计|919,262,808.91|478,480,264.15
少数股东权益||
所有者权益合计|919,262,808.91|478,480,264.15
负债和所有者权益总计|1,829,052,817.76|1,525,849,557.72
