page|78
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||727,067,012.62|587,480,590.03
结算备付金|||
拆出资金|||
交易性金融资产||203,762,910.00|
以公允价值计量且其变动计入当期损益的金融资产|||1,535,026.00
衍生金融资产|||
应收票据||1,000,000.00|
应收账款||290,275,966.05|217,175,161.08
应收款项融资|||
预付款项||30,346,466.04|33,676,562.32
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||12,354,978.58|14,330,489.51
其中：应收利息|||871,438.36
应收股利|||
买入返售金融资产|||
存货||428,656,920.25|350,821,217.80
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||141,728,670.83|318,735,309.07
流动资产合计||1,835,192,924.37|1,523,754,355.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||126,548,162.58
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||110,241,168.61|
其他非流动金融资产|||
投资性房地产|||
固定资产||260,146,834.82|209,130,808.71
在建工程||158,579,317.78|85,869,245.65
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||140,053,823.58|118,120,443.82
page|79
开发支出|||
商誉|||
长期待摊费用||9,590,121.69|6,169,512.60
递延所得税资产||14,137,225.62|8,396,975.03
其他非流动资产||9,550,946.62|4,572,223.76
非流动资产合计||702,299,438.72|558,807,372.15
资产总计||2,537,492,363.09|2,082,561,727.96
流动负债：|||
短期借款|||1,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||600,400,000.00|510,460,000.00
应付账款||622,885,596.22|377,876,323.19
预收款项||84,444,409.53|73,180,812.76
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||75,301,660.73|55,958,092.89
应交税费||14,285,855.55|11,524,000.54
其他应付款||24,068,841.05|29,343,152.36
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,421,386,363.08|1,059,342,381.74
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||22,719,607.55|12,226,992.81
递延收益||21,238,531.93|7,573,211.03
递延所得税负债|||
其他非流动负债|||
非流动负债合计||43,958,139.48|19,800,203.84
page|80
负债合计||1,465,344,502.56|1,079,142,585.58
所有者权益（或股东权益）：|||
实收资本（或股本）||134,385,400.00|134,596,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||606,239,293.33|601,663,638.32
减：库存股||77,456,284.50|14,663,430.00
其他综合收益||-33,574,072.55|-28,972,339.00
专项储备|||
盈余公积||46,616,829.61|25,285,676.88
一般风险准备|||
未分配利润||364,107,356.68|246,592,345.40
归属于母公司所有者权益（或股东权益）合计||1,040,318,522.57|964,502,291.60
少数股东权益||31,829,337.96|38,916,850.78
所有者权益（或股东权益）合计||1,072,147,860.53|1,003,419,142.38
负债和所有者权益（或股东权益）总计||2,537,492,363.09|2,082,561,727.96
