page|56
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||333,068,462.74|242,123,892.62
结算备付金|||
拆出资金|||
交易性金融资产||10,336,447.40|
衍生金融资产|||
应收票据|||2,144,641.03
应收账款||123,535,361.89|158,272,435.86
应收款项融资||10,668,602.30|
预付款项||13,045,568.15|10,711,043.44
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,218,491.26|826,214.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||106,110,749.77|95,230,859.64
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||13,531,733.40|12,487,699.56
流动资产合计||611,515,416.91|521,796,787.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||132,311,270.75|131,613,061.39
投资性房地产||749,272.40|625,475.36
固定资产||361,426,530.34|406,294,193.60
在建工程||181,138,323.54|19,329,237.85
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||93,361,145.19|95,728,425.51
开发支出|||
商誉|||
长期待摊费用||934,704.42|1,497,976.58
递延所得税资产||11,620,133.13|11,921,736.50
page|57
其他非流动资产||36,639,160.06|489,997.80
非流动资产合计||818,180,539.83|667,500,104.59
资产总计||1,429,695,956.74|1,189,296,891.60
流动负债：|||
短期借款||300,000,000.00|30,047,166.68
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||65,372,094.68|44,942,464.99
预收款项|||4,926,526.77
合同负债||3,441,174.38|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,417,705.98|9,414,876.51
应交税费||16,121,882.05|16,319,515.71
其他应付款||575,798.68|603,337.58
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||120,820.27|
流动负债合计||396,049,476.04|106,253,888.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||41,091,132.75|44,857,678.87
递延所得税负债||4,272,155.60|4,716,825.11
其他非流动负债|||
非流动负债合计||45,363,288.35|49,574,503.98
负债合计||441,412,764.39|155,828,392.22
所有者权益（或股东权益）：|||
实收资本（或股本）||261,346,400.00|186,676,000.00
其他权益工具|||
其中：优先股|||
page|58
永续债|||
资本公积||194,978,003.30|269,648,403.30
减：库存股||154,892,787.66|
其他综合收益||158,623.92|200,086.58
专项储备|||
盈余公积||112,001,578.58|90,970,812.91
一般风险准备|||
未分配利润||574,691,374.21|485,973,196.59
归属于母公司所有者权益（或股东权益）合计||988,283,192.35|1,033,468,499.38
少数股东权益|||
所有者权益（或股东权益）合计||988,283,192.35|1,033,468,499.38
负债和所有者权益（或股东权益）总计||1,429,695,956.74|1,189,296,891.60
