page|84
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|779,750,828.60|852,849,191.70
结算备付金|||
拆出资金|||
交易性金融资产|七、2|202,096,924.27|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|761,558,364.60|506,528,745.24
应收账款|七、5|686,541,407.10|616,914,845.78
应收款项融资|||
预付款项|七、7|19,776,266.21|35,200,698.29
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,741,329.72|3,939,772.02
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,025,301,982.23|758,416,946.62
page|85
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|31,578,781.04|24,606,421.87
流动资产合计||3,508,345,883.77|2,798,456,621.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,300,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|38,405,245.85|18,362,417.13
其他权益工具投资|七、17|300,000.00|
其他非流动金融资产|||
投资性房地产|七、19|7,124,573.77|7,930,120.45
固定资产|七、20|920,910,593.72|708,365,042.95
在建工程|七、21|51,510,461.82|187,808,603.98
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|171,315,058.45|186,304,188.42
开发支出|七、26|17,446,995.11|17,466,172.10
商誉|||
长期待摊费用|七、28|834,198.75|1,137,543.75
递延所得税资产|七、29|61,818,339.54|51,773,634.66
其他非流动资产|七、30|25,041,898.83|14,490,362.81
非流动资产合计||1,294,707,365.84|1,195,938,086.25
资产总计||4,803,053,249.61|3,994,394,707.77
流动负债：|||
短期借款|七、31|661,054,400.00|804,089,628.98
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|421,527,333.82|318,556,505.04
应付账款|七、35|192,492,651.42|161,482,275.06
预收款项|七、36|164,067,573.28|18,421,761.12
卖出回购金融资产款|||
page|86
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|45,705,773.92|31,263,814.10
应交税费|七、38|10,134,093.74|13,549,052.10
其他应付款|七、39|1,045,196.29|634,316.35
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|119,640,000.00|110,385,714.29
其他流动负债|七、42|6,363,128.98|1,442,437.13
流动负债合计||1,622,030,151.45|1,459,825,504.17
非流动负债：|||
保险合同准备金|||
长期借款|七、43|299,960,000.00|324,914,285.71
应付债券|七、44|18,160,000.00|18,160,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46||3,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|247,224,780.62|209,027,673.24
递延所得税负债|七、29|314,538.64|
其他非流动负债|||
非流动负债合计||565,659,319.26|555,101,958.95
负债合计||2,187,689,470.71|2,014,927,463.12
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|441,272,000.00|397,072,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,753,101,773.74|1,194,180,281.56
减：库存股|||
其他综合收益|||
专项储备|七、56|4,195,857.69|4,650,119.04
盈余公积|七、57|96,393,821.12|79,490,864.71
一般风险准备|||
page|87
未分配利润|七、58|273,539,292.02|251,322,381.46
归属于母公司所有者权益（或股东权益）合计||2,568,502,744.57|1,926,715,646.77
少数股东权益||46,861,034.33|52,751,597.88
所有者权益（或股东权益）合计||2,615,363,778.90|1,979,467,244.65
负债和所有者权益（或股东权益）总计||4,803,053,249.61|3,994,394,707.77
