page|58
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|136,273,178.23|171,291,152.87
结算备付金||
拆出资金||
交易性金融资产|882,319,926.16|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|734,080.00|
应收账款|176,253,225.35|92,741,436.88
应收款项融资||
预付款项|5,649,387.96|6,313,054.27
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,796,723.42|16,350,986.76
其中：应收利息||14,593,417.50
page|59
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
应收股利||
买入返售金融资产||
存货|458,581,317.96|281,369,038.62
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,754,642.41|909,986,348.05
流动资产合计|1,669,362,481.49|1,478,052,017.45
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||7,025,941.92
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||19,243,298.69
其他权益工具投资||
其他非流动金融资产|16,768,263.81|
投资性房地产||
固定资产|418,705,573.48|381,273,814.39
在建工程|9,934,212.44|16,714,233.18
生产性生物资产||
油气资产||
使用权资产||
无形资产|65,548,713.93|66,047,067.80
开发支出||
商誉|2,722,859.05|2,722,859.05
长期待摊费用|4,309,370.10|4,506,440.49
递延所得税资产|21,899,249.12|11,651,807.18
其他非流动资产|7,520,431.60|2,065,062.00
非流动资产合计|547,408,673.53|511,250,524.70
资产总计|2,216,771,155.02|1,989,302,542.15
流动负债：||
page|60
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|214,201,165.08|90,132,585.71
预收款项|7,992,593.86|7,399,388.55
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|53,482,150.57|30,500,792.82
应交税费|22,214,262.29|14,862,081.14
其他应付款|15,361,051.19|38,076,547.33
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,696,855.20|1,468,577.50
其他流动负债||
流动负债合计|314,948,078.19|182,439,973.05
非流动负债：||
保险合同准备金||
长期借款|9,206,234.30|8,342,324.90
应付债券||
其中：优先股||
永续债||
租赁负债||
page|61
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
长期应付款||
长期应付职工薪酬||
预计负债|3,617,038.88|1,881,271.14
递延收益|620,706.37|821,364.37
递延所得税负债|12,196,461.12|663,016.04
其他非流动负债||
非流动负债合计|25,640,440.67|11,707,976.45
负债合计|340,588,518.86|194,147,949.50
所有者权益：||
股本|592,765,000.00|595,370,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|753,550,140.34|761,118,914.70
减：库存股|9,412,350.00|35,302,300.00
其他综合收益|10,936,292.61|7,197,484.08
专项储备||
盈余公积|80,017,178.26|70,727,727.15
一般风险准备||
未分配利润|441,148,774.15|386,660,872.59
归属于母公司所有者权益合计|1,869,005,035.36|1,785,772,698.52
少数股东权益|7,177,600.80|9,381,894.13
所有者权益合计|1,876,182,636.16|1,795,154,592.65
负债和所有者权益总计|2,216,771,155.02|1,989,302,542.15
