page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|299,361,975.03|296,624,721.80
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|17,190,400.90|33,913,870.18
应收账款|284,447,428.42|287,169,493.41
应收款项融资|28,297,897.48|
预付款项|154,366,910.40|152,413,987.61
应收保费||
page|90
应收分保账款||
应收分保合同准备金||
其他应收款|4,007,487.71|9,442,270.29
其中：应收利息||
应收股利||
买入返售金融资产||
存货|114,557,731.01|96,504,467.68
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|22,424,368.75|10,024,497.02
流动资产合计|924,654,199.70|886,093,307.99
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|122,016,324.46|85,043,354.69
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|257,115,421.60|286,058,352.64
在建工程|50,688,656.89|18,142,444.19
生产性生物资产||
油气资产||
使用权资产|1,580,077.42|
无形资产|88,925,940.37|30,346,671.07
开发支出||
商誉|180,434,209.14|180,616,731.32
长期待摊费用|7,800,988.39|8,536,673.48
递延所得税资产|4,401,717.10|4,664,147.18
其他非流动资产||
非流动资产合计|712,963,335.37|613,408,374.57
资产总计|1,637,617,535.07|1,499,501,682.56
page|91
流动负债：||
短期借款|232,118,875.75|206,417,631.56
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|125,823,244.90|67,643,620.67
应付账款|118,342,621.47|121,898,048.38
预收款项||
合同负债|10,957,078.63|2,415,622.52
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|26,544,873.66|20,190,309.24
应交税费|4,711,733.05|9,388,754.19
其他应付款|175,570,647.62|214,501,396.53
其中：应付利息||553,519.43
应付股利|47,235,403.99|55,473,306.44
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|34,652,501.03|23,500,000.00
其他流动负债|12,318,947.30|222,781.86
流动负债合计|741,040,523.41|666,178,164.95
非流动负债：||
保险合同准备金||
长期借款|51,660,000.00|85,160,000.00
应付债券||
其中：优先股||
永续债||
租赁负债|388,370.07|
长期应付款||
长期应付职工薪酬||
page|92
预计负债||
递延收益||1,449,250.00
递延所得税负债||
其他非流动负债||
非流动负债合计|52,048,370.07|86,609,250.00
负债合计|793,088,893.48|752,787,414.95
所有者权益：||
股本|252,000,000.00|180,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|45,195,070.57|120,366,319.36
减：库存股||
其他综合收益||
专项储备||
盈余公积|42,056,611.15|39,271,913.16
一般风险准备||
未分配利润|419,145,859.95|329,973,413.47
归属于母公司所有者权益合计|758,397,541.67|669,611,645.99
少数股东权益|86,131,099.92|77,102,621.62
所有者权益合计|844,528,641.59|746,714,267.61
负债和所有者权益总计|1,637,617,535.07|1,499,501,682.56
