page|6
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|张海娜|韩会敏
|广东省汕头市龙湖区珠津工业区珠津一|广东省汕头市龙湖区珠津工业区珠津一
联系地址||
|横街 1 号|横街 1 号
电话|0754-88738831|0754-88738831
传真|0754-88695366|0754-88695366
电子信箱|stock@zyd.cn|stock@zyd.cn
page|6
一、公司信息
股票简称 众业达 股票代码 002441
股票上市证券交易所 深圳证券交易所
公司的中文名称 众业达电气股份有限公司
公司的中文简称 众业达
公司的外文名称（如有） ZHONGYEDA ELECTRIC CO.,LTD
公司的外文名称缩写（如有） ZHONGYEDA
公司的法定代表人 吴开贤
注册地址 广东省汕头市龙湖区珠津工业区珠津一横街 1 号
注册地址的邮政编码 515000
公司原注册地址为广东省汕头市衡山路 62 号，2019 年 12 月 3 日起公司的注册地址变更为广
公司注册地址历史变更情况
东省汕头市龙湖区珠津工业区珠津一横街 1 号。
办公地址 广东省汕头市龙湖区珠津工业区珠津一横街 1 号
办公地址的邮政编码 515000
公司网址 www.zyd.cn
电子信箱 stock@zyd.cn
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 张海娜 韩会敏
广东省汕头市龙湖区珠津工业区珠津一广东省汕头市龙湖区珠津工业区珠津一
联系地址
横街 1 号 横街 1 号
电话 0754-88738831 0754-88738831
传真 0754-88695366 0754-88695366
电子信箱 stock@zyd.cn stock@zyd.cn
三、信息披露及备置地点
公司披露年度报告的证券交易所网站 深圳证券交易所 http://www.szse.cn
中国证券报 http://www.cs.com.cn、证券时报 http://www.stcn.com、证券
公司披露年度报告的媒体名称及网址
日报 http://www.zqrb.cn、巨潮资讯网 www.cninfo.com.cn
