page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||260,782,224.36|90,395,596.40
结算备付金|||
拆出资金|||
交易性金融资产||190,574,712.33|531,520,661.84
衍生金融资产|||
应收票据|||
应收账款||96,154,027.40|98,742,988.12
应收款项融资|||
预付款项||38,468,026.40|44,692,207.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||23,154,025.45|31,735,381.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||1,412,436,127.42|1,673,029,027.83
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||432,638,423.33|57,125,491.30
流动资产合计||2,454,207,566.69|2,527,241,354.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||1,431,358.29|1,757,028.22
固定资产||58,292,213.97|63,293,498.75
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||20,377,626.85|22,364,064.70
开发支出|||
商誉||28,427,136.45|28,427,136.45
长期待摊费用||45,153,319.88|36,272,401.21
递延所得税资产||32,286,723.44|39,714,377.39
page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
其他非流动资产||8,198,915.00|10,081,474.44
非流动资产合计||194,167,293.88|201,909,981.16
资产总计||2,648,374,860.57|2,729,151,335.48
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||107,671,045.01|162,467,424.42
预收款项|||45,413,026.09
合同负债||42,041,467.40|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||35,957,648.16|29,050,985.94
应交税费||23,699,123.82|14,537,231.69
其他应付款||115,399,522.39|117,053,442.95
其中：应付利息|||
应付股利||20,000,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||254,785.81|505,688.95
其他流动负债||4,217,630.64|
流动负债合计||329,241,223.23|369,027,800.04
非流动负债：|||
保险合同准备金|||
长期借款||120,229.11|250,013.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||7,242,901.30
递延所得税负债||1,349,619.35|658,370.85
其他非流动负债|||
非流动负债合计||1,469,848.46|8,151,285.15
负债合计||330,711,071.69|377,179,085.19
所有者权益（或股东权益）：|||
实收资本（或股本）||340,473,840.00|340,473,840.00
其他权益工具|||
其中：优先股|||
page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
永续债|||
资本公积||1,090,067,745.95|1,092,350,097.58
减：库存股|||
其他综合收益||-74,209.57|114,679.04
专项储备|||
盈余公积||130,008,891.08|126,092,092.77
一般风险准备|||
未分配利润||756,853,045.36|792,639,388.23
归属于母公司所有者权益（或股东权益）合计||2,317,329,312.82|2,351,670,097.62
少数股东权益||334,476.06|302,152.67
所有者权益（或股东权益）合计||2,317,663,788.88|2,351,972,250.29
负债和所有者权益（或股东权益）总计||2,648,374,860.57|2,729,151,335.48
