page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,296,156,977.73|1,107,102,339.28
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|1,123,486,481.32|799,014,093.84
应收款项融资|七、6|253,601,744.82|180,673,619.45
预付款项|七、7|278,727,044.95|179,196,503.80
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|32,894,758.71|32,395,960.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,251,008,149.60|1,993,067,774.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|232,155,843.32|153,674,553.05
流动资产合计||5,468,031,000.45|4,445,124,844.28
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|400,848,663.15|235,865,475.35
长期股权投资|七、17||20,222,031.51
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|4,486,457.51|4,616,988.36
固定资产|七、21|5,659,104,297.59|5,203,825,173.64
在建工程|七、22|924,490,199.78|333,275,723.45
生产性生物资产|||
油气资产|||
使用权资产|七、25|21,195,509.52|
无形资产|七、26|531,906,058.02|368,060,022.06
开发支出|||
商誉|七、28|36,262,380.99|36,262,380.99
page|82
长期待摊费用|七、29|13,130,422.86|5,783,536.00
递延所得税资产|七、30|78,836,270.83|56,013,364.67
其他非流动资产|七、31|307,356,206.16|98,129,969.87
非流动资产合计||7,977,616,466.41|6,362,054,665.90
资产总计||13,445,647,466.86|10,807,179,510.18
流动负债：|||
短期借款|七、32|2,035,107,536.10|1,141,051,194.42
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|160,415,207.24|94,205,683.80
应付账款|七、36|1,317,167,369.32|1,088,275,105.86
预收款项|||
合同负债|七、38|169,216,466.63|202,589,631.94
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|228,494,163.94|223,955,484.23
应交税费|七、40|101,179,234.85|153,707,538.79
其他应付款|七、41|282,375,360.17|56,150,485.95
其中：应付利息|||
应付股利|七、41|9,801,327.50|5,897,061.44
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|158,049,590.08|142,612,659.04
其他流动负债|七、44|16,857,689.93|22,500,849.58
流动负债合计||4,468,862,618.26|3,125,048,633.61
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,467,719,807.10|1,245,147,875.44
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|7,578,001.39|
长期应付款|七、48|26,000,000.00|39,200,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|150,973,097.50|128,551,473.79
递延所得税负债||121,180,134.44|78,679,298.74
其他非流动负债|七、52|2,308,457.46|2,650,451.16
非流动负债合计||1,775,759,497.89|1,494,229,099.13
负债合计||6,244,622,116.15|4,619,277,732.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|832,860,943.00|824,080,943.00
其他权益工具|||
page|83
其中：优先股|||
永续债|||
资本公积|七、55|928,531,736.42|653,488,925.96
减：库存股|七、56|209,093,385.24|
其他综合收益|七、57|-464,029,297.25|-464,029,297.25
专项储备|||
盈余公积|七、59|495,986,180.73|495,986,180.73
一般风险准备|||
未分配利润|七、60|5,269,804,438.51|4,380,396,599.54
归属于母公司所有者权益（或股东权益）合计||6,854,060,616.17|5,889,923,351.98
少数股东权益||346,964,734.54|297,978,425.46
所有者权益（或股东权益）合计||7,201,025,350.71|6,187,901,777.44
负债和所有者权益（或股东权益）总计||13,445,647,466.86|10,807,179,510.18
