page|75
项目|附注||2019 年 12 月 31 日  2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|488,359,786.36|434,830,728.38
结算备付金|||
拆出资金|||
交易性金融资产|七、2|250,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|42,620,596.96|51,409,897.24
应收账款|七、5|114,635,896.74|86,000,925.34
应收款项融资|||
预付款项|七、7|112,056,430.67|38,052,991.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|20,987,990.30|28,119,995.59
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|673,475,326.18|705,294,755.57
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|803,158,527.74|739,384,400.78
流动资产合计||2,505,294,554.95|2,083,093,694.54
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|38,720,846.16|37,251,626.81
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|8,422,960,357.29|8,339,606,319.36
在建工程|七、21|620,815,465.10|864,279,048.79
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|870,938,428.40|823,531,677.09
开发支出|七、26|9,438,052.19|8,027,008.88
商誉|||
长期待摊费用|七、28|92,127,805.50|110,893,591.43
递延所得税资产|七、29|151,433,164.09|169,946,592.19
page|76
其他非流动资产|七、30|353,608,070.47|400,917,216.93
非流动资产合计|||10,560,042,189.20  10,754,453,081.48
资产总计|||13,065,336,744.15  12,837,546,776.02
流动负债：|||
短期借款|七、31|937,629,164.16|490,447,143.20
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|83,331,000.00|214,610,405.57
应付账款|七、35|545,132,314.26|703,196,832.03
预收款项|七、36|62,549,396.69|130,519,724.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|161,708,123.98|98,386,398.71
应交税费|七、38|206,358,456.13|172,794,249.74
其他应付款|七、39|242,041,514.62|324,557,129.17
其中：应付利息||14,634,993.67|6,335,585.64
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|854,102,710.24|459,368,889.66
其他流动负债|||
流动负债合计||3,092,852,680.08|2,593,880,772.09
非流动负债：|||
保险合同准备金|||
长期借款|七、43|1,113,055,192.14|1,483,369,655.63
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|3,000,000.00|536,050,000.00
长期应付职工薪酬|||
预计负债|七、48|5,683,423.00|
递延收益|七、49|582,700,235.33|636,389,632.23
递延所得税负债|七、29|23,261,189.09|17,803,101.09
其他非流动负债|||
非流动负债合计||1,727,700,039.56|2,673,612,388.95
负债合计||4,820,552,719.64|5,267,493,161.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|2,687,702,940.00|2,688,359,940.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,947,584,777.66|1,891,938,234.86
减：库存股|七、54|267,040,592.67|303,383,161.42
page|77
其他综合收益|七、55|55,223,287.70|36,665,092.16
专项储备|七、56|1,600,000.00|
盈余公积||564,792,408.10|426,636,283.66
一般风险准备|||
未分配利润|七、58|3,247,396,597.86|2,829,837,225.72
归属于母公司所有者权益（或股东权益）合计||8,237,259,418.65|7,570,053,614.98
少数股东权益||7,524,605.86|
所有者权益（或股东权益）合计||8,244,784,024.51|7,570,053,614.98
负债和所有者权益（或股东权益）总计|||13,065,336,744.15  12,837,546,776.02
