page|90
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|1,114,719,318.01|1,391,449,820.14
客户存款和同业存放款项净增加额|-|-
向中央银行借款净增加额|-|-
向其他金融机构拆入资金净增加额|-|-
收到原保险合同保费取得的现金|-|-
收到再保业务现金净额|-|-
保户储金及投资款净增加额|-|-
收取利息、手续费及佣金的现金|-|-
拆入资金净增加额|-|-
回购业务资金净增加额|-|-
代理买卖证券收到的现金净额|-|-
收到的税费返还|9,398,358.55|16,667,434.41
收到其他与经营活动有关的现金|9,672,516.61|129,324,620.08
经营活动现金流入小计|1,133,790,193.17|1,537,441,874.63
购买商品、接受劳务支付的现金|599,111,406.64|973,403,374.83
客户贷款及垫款净增加额|-|-
存放中央银行和同业款项净增加额|-|-
支付原保险合同赔付款项的现金|-|-
拆出资金净增加额|-|-
支付利息、手续费及佣金的现金|-|-
支付保单红利的现金|-|-
支付给职工以及为职工支付的现|264,857,196.82|268,032,142.68
page|91
金||
支付的各项税费|30,114,538.60|37,017,249.09
支付其他与经营活动有关的现金|72,527,467.07|57,306,197.71
经营活动现金流出小计|966,610,609.13|1,335,758,964.31
经营活动产生的现金流量净额|167,179,584.04|201,682,910.32
二、投资活动产生的现金流量：||
收回投资收到的现金|91,570,769.00|21,500,000.00
取得投资收益收到的现金|10,802.38|58,267.79
处置固定资产、无形资产和其他长期资产收回的现金净额|6,734,427.17|42,311,738.63
处置子公司及其他营业单位收到的现金净额|-|66,036,195.26
收到其他与投资活动有关的现金|-|71,962.56
投资活动现金流入小计|98,315,998.55|129,978,164.24
购建固定资产、无形资产和其他长期资产支付的现金|47,608,014.29|47,281,934.96
投资支付的现金|8,000,000.00|17,500,000.00
质押贷款净增加额|-|-
取得子公司及其他营业单位支付的现金净额|-|57,398,669.33
支付其他与投资活动有关的现金|-|33,538.13
投资活动现金流出小计|55,608,014.29|122,214,142.42
投资活动产生的现金流量净额|42,707,984.26|7,764,021.82
三、筹资活动产生的现金流量：||
吸收投资收到的现金|2,855,949.50|-
其中：子公司吸收少数股东投资收到的现金|2,855,949.50|-
取得借款收到的现金|506,702,484.48|1,137,490,149.21
收到其他与筹资活动有关的现金|40,572,010.72|-
筹资活动现金流入小计|550,130,444.70|1,137,490,149.21
偿还债务支付的现金|791,904,903.60|1,231,145,090.23
分配股利、利润或偿付利息支付的现金|30,637,034.66|41,940,890.47
其中：子公司支付给少数股东的股利、利润|3,500,000.00|2,882,305.58
支付其他与筹资活动有关的现金|14,660,593.23|6,808,687.64
筹资活动现金流出小计|837,202,531.49|1,279,894,668.34
筹资活动产生的现金流量净额|-287,072,086.79|-142,404,519.13
四、汇率变动对现金及现金等价物的影响|-1,827,441.44|-8,433,149.35
五、现金及现金等价物净增加额|-79,011,959.93|58,609,263.66
加：期初现金及现金等价物余额|226,959,025.20|168,349,761.54
六、期末现金及现金等价物余额|147,947,065.27|226,959,025.20
