page|51
项目|附注|2021 年度|2020 年度
一、营业总收入||113,070,975.49|99,405,594.98
其中：营业收入||113,070,975.49|99,405,594.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||86,016,279.26|89,032,035.47
其中：营业成本||48,582,225.63|50,744,442.51
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,478,296.44|338,832.30
销售费用|||
管理费用||7,150,099.77|7,822,056.58
研发费用|||
财务费用||28,805,657.42|30,126,704.08
其中：利息费用|||30,168,772.78
利息收入|||57,694.15
加：其他收益|||9,811.00
投资收益（损失以“－”号填列）||11,030,805.22|14,183,255.94
其中：对联营企业和合营企业的投资收益||10,589,992.24|13,990,191.26
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|52
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||3,727.37|
信用减值损失（损失以“-”号填列）||-11,058,713.48|-2,339,664.35
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||3,455,331.18|
三、营业利润（亏损以“－”号填列）||30,485,846.52|22,226,962.10
加：营业外收入|||1,012,297.41
减：营业外支出||100,000.00|60,635.44
四、利润总额（亏损总额以“－”号填列）||30,385,846.52|23,178,624.07
减：所得税费用||2,740,091.72|1,319,938.07
五、净利润（净亏损以“－”号填列）||27,645,754.80|21,858,686.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||27,645,754.80|21,858,686.00
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||27,663,115.82|21,808,901.44
2.少数股东损益（净亏损以“-”号填列）||-17,361.02|49,784.56
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||27,645,754.80|21,858,686.00
（一）归属于母公司所有者的综合收益总额||27,663,115.82|21,808,901.44
（二）归属于少数股东的综合收益总额||-17,361.02|49,784.56
八、每股收益：|||
（一）基本每股收益(元/股)||0.0793|0.0625
（二）稀释每股收益(元/股)||0.0793|0.0625
