page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七，1|5,702,155,704.67|5,099,127,756.46
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七，4||
应收账款|七，5|10,924,144,258.52|9,835,553,602.14
应收款项融资|七，6|1,147,114,392.05|594,539,419.43
预付款项|七，7|282,959,217.90|275,598,675.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七，8|241,882,885.64|143,347,590.78
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七，9|3,356,457,583.46|3,343,304,102.39
合同资产|七，10|3,808,800.00|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七，13|17,484,129.22|31,821,610.55
流动资产合计||21,676,006,971.46|19,323,292,757.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|67
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七，17|794,837,253.86|785,592,463.17
其他权益工具投资|七，18|33,650,648.67|24,004,834.35
其他非流动金融资产|七，19|105,000,000.00|105,000,000.00
投资性房地产|七，20|3,736,976.52|4,036,211.26
固定资产|七，21|608,648,624.85|553,927,829.32
在建工程|七，22|12,116,297.19|74,533,685.31
生产性生物资产|||
油气资产|||
使用权资产|七，25|211,976,451.88|
无形资产|七，26|263,783,637.96|242,820,290.71
开发支出|七，27|60,669,863.41|44,456,435.19
商誉|七，28|203,770,428.49|158,043,608.22
长期待摊费用|七，29|11,136,123.66|12,370,451.16
递延所得税资产|七，30|106,993,274.89|71,527,714.24
其他非流动资产|七，31|101,324,619.96|110,162,069.95
非流动资产合计||2,517,644,201.34|2,186,475,592.88
资产总计||24,193,651,172.80|21,509,768,350.39
流动负债：|||
短期借款|七，32|348,921,806.48|983,929,691.96
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七，35|1,623,464,588.26|1,131,979,790.00
应付账款|七，36|7,780,455,964.80|7,025,267,302.06
预收款项|||
合同负债|七，38|68,304,955.11|101,262,334.98
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七，39|182,909,133.30|116,265,305.94
应交税费|七，40|222,334,255.43|158,585,141.25
其他应付款|七，41|1,334,691,075.60|1,107,884,029.42
其中：应付利息|七，41（1）|27,994,616.42|22,901,451.22
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七，43|42,205,225.53|
其他流动负债|||
流动负债合计||11,603,287,004.51|10,625,173,595.61
page|68
非流动负债：|||
保险合同准备金|||
长期借款|七，45||41,710,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七，47|166,619,688.29|
长期应付款|||
长期应付职工薪酬|七，49|941,000.00|1,374,000.00
预计负债|七，50|19,551,685.95|
递延收益|七，51|39,538,512.51|33,002,278.82
递延所得税负债|七，30|46,432,922.28|40,354,052.24
其他非流动负债|七，52|158,517,687.78|158,502,928.78
非流动负债合计||431,601,496.81|274,943,259.84
负债合计||12,034,888,501.32|10,900,116,855.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七，53|754,502,998.00|764,404,391.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七，55|2,348,952,642.79|2,348,952,642.79
减：库存股|七，56||9,901,393.00
其他综合收益|七，57|22,453,294.15|15,893,933.41
专项储备|||
盈余公积|七，59|607,475,648.44|517,086,137.97
一般风险准备|||
未分配利润|七，60|6,803,705,783.76|5,595,958,364.10
归属 于母公司所有 者权益（或股东权益）合计||10,537,090,367.14|9,232,394,076.27
少数股东权益||1,621,672,304.34|1,377,257,418.67
所 有 者 权 益 （ 或 股 东 权益）合计||12,158,762,671.48|10,609,651,494.94
负债和所有者权益（或股东权益）总计||24,193,651,172.80|21,509,768,350.39
