page|84
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|139,080,880.50|103,244,141.02
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
page|85
应收票据|43,330,680.65|19,319,103.64
应收账款|101,696,924.23|79,292,746.67
应收款项融资|5,960,723.80|4,377,917.89
预付款项|25,466,352.63|26,284,718.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,163,155.88|9,836,099.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货|306,836,902.50|375,590,442.05
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|23,614,134.13|10,894,763.40
流动资产合计|652,149,754.32|628,839,932.13
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,082,888,356.29|899,314,581.25
在建工程|66,669,073.11|73,512,957.81
生产性生物资产||
油气资产||
使用权资产||
无形资产|369,412,139.52|380,604,014.44
开发支出||
商誉||
page|86
长期待摊费用|12,351,908.43|13,624,847.88
递延所得税资产|29,896,565.54|28,595,952.26
其他非流动资产|5,431,885.00|6,840,872.50
非流动资产合计|1,566,649,927.89|1,402,493,226.14
资产总计|2,218,799,682.21|2,031,333,158.27
流动负债：||
短期借款|322,300,321.49|207,026,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|74,317,461.92|50,658,065.36
预收款项|3,028,000.00|5,397,809.32
合同负债|1,487,753.23|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,737,623.51|2,456,665.15
应交税费|3,253,151.73|6,391,434.20
其他应付款|66,783,243.11|138,830,649.95
其中：应付利息|625,370.66|195,270.73
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|59,000,000.00|
其他流动负债|7,858,036.91|
流动负债合计|542,765,591.90|410,760,623.98
非流动负债：||
保险合同准备金||
长期借款|59,790,000.00|39,000,000.00
应付债券||
page|87
其中：优先股||
永续债||
租赁负债||
长期应付款||44,613,267.27
长期应付职工薪酬||
预计负债||
递延收益|79,974,243.00|55,690,505.82
递延所得税负债||
其他非流动负债||
非流动负债合计|139,764,243.00|139,303,773.09
负债合计|682,529,834.90|550,064,397.07
所有者权益：||
股本|653,120,000.00|653,120,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|329,500,555.55|328,469,662.08
减：库存股||
其他综合收益||
专项储备|7,759,216.44|6,639,006.69
盈余公积|81,762,243.47|81,762,243.47
一般风险准备||
未分配利润|382,941,181.02|360,309,142.19
归属于母公司所有者权益合计|1,455,083,196.48|1,430,300,054.43
少数股东权益|81,186,650.83|50,968,706.77
所有者权益合计|1,536,269,847.31|1,481,268,761.20
负债和所有者权益总计|2,218,799,682.21|2,031,333,158.27
