page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|205,625,557.43|1,215,428,120.81
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|七、3|11,508,596.84|1,102,821.05
应收票据|||
应收账款||101,555,013.47|251,265,715.81
应收款项融资|七、5||
预付款项|七、7|28,624,548.70|30,098,233.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,401,376,976.92|1,369,167,740.76
其中：应收利息||23,366,025.07|4,256,931.03
应收股利|||
买入返售金融资产|||
存货|七、9|162,304,751.18|141,677,065.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|233,869,482.06|138,979,682.29
流动资产合计||2,144,864,926.60|3,147,719,379.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||30,000,000.00
长期应收款|||
长期股权投资|七、17|1,133,015.01|1,122,036.24
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|2,075,310.35|2,229,825.23
固定资产|七、21|1,413,839,590.45|1,103,885,814.74
在建工程|七、22|599,139,700.77|468,705,907.82
生产性生物资产|||
油气资产|||
page|63
使用权资产|||
无形资产|七、26|1,474,351.75|1,619,496.31
开发支出|||
商誉|||
长期待摊费用|七、29|6,403,221.52|8,905,403.57
递延所得税资产|七、30|5,325,572.01|9,646,492.87
其他非流动资产|七、31|4,115,470.66|16,768,967.57
非流动资产合计||2,033,506,232.52|1,642,883,944.35
资产总计||4,178,371,159.12|4,790,603,323.97
流动负债：|||
短期借款|七、32|-|1,266,966,346.44
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
以公 允价值计量且 其变动计入当期损益的金融负债||-|-
衍生金融负债|七、34|2,259,850.00|1,049,606.25
应付票据||-|-
应付账款|七、36|402,042,328.72|192,842,608.10
预收款项|七、37|29,654,905.51|1,111,794.04
合同负债||-|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|16,871,478.74|9,077,899.12
应交税费|七、40|528,647.78|8,600,292.73
其他应付款|七、41|307,603,711.85|281,970,974.90
其中：应付利息||-|6,847,287.92
应付股利||11,230,940.64|29,419,653.62
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、43|672,288,168.39|254,783,784.42
其他流动负债|七、44|7,348,329.61|7,463,562.91
流动负债合计||1,438,597,420.60|2,023,866,868.91
非流动负债：|||
保险合同准备金|||
长期借款|七、45||594,495,496.98
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
page|64
其他非流动负债|||
非流动负债合计||-|594,495,496.98
负债合计||1,438,597,420.60|2,618,362,365.89
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|914,210,168.00|653,007,263.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、55|22,364,488.69|22,364,488.69
减：库存股||-|-
其他综合收益|七、57|-705,599,955.03|-699,100,866.63
专项储备||-|-
盈余公积|七、59|221,315,911.60|149,089,127.36
一般风险准备||-|-
未分配利润|七、60|2,287,483,125.26|2,046,880,945.66
归属 于母公司所有 者权益（或股东权益）合计||2,739,773,738.52|2,172,240,958.08
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||2,739,773,738.52|2,172,240,958.08
负债和所有者权益（或股东权益）总计||4,178,371,159.12|4,790,603,323.97
