page|66
项目|附注|2019 年度|2018 年度
一、营业总收入|七、61|2,234,298,037.31|2,046,309,846.27
其中：营业收入||2,234,298,037.31|2,046,309,846.27
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,518,435,639.79|933,140,178.79
其中：营业成本||1,043,812,864.44|623,185,093.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|121,261,905.50|136,455,568.17
销售费用|七、63|132,414,085.59|112,181,473.24
page|67
管理费用|七、64|132,615,839.83|117,742,385.26
研发费用|||
财务费用|七、66|88,330,944.43|-56,424,341.05
其中：利息费用||89,579,685.57|59,880,508.80
利息收入||13,455,661.24|15,290,689.98
加：其他收益|七、67|122,529.08|-
投资收益（损失以“－”号填列）|七、68|42,850,270.65|-14,322,461.01
其中：对联营企业和合营企业的投资收益||40,351.92|-3,635,902.63
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,334,132.33|4,584,561.17
信用减值损失（损失以“-”号填列）|七、71|5,303,415.30|
资产减值损失（损失以“-”号填列）|七、72||-6,281,167.23
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||767,472,744.88|1,097,150,600.41
加：营业外收入|七、74|72,930.32|15,379,775.79
减：营业外支出|七、75|1,547,809.78|9,492,331.39
四、利润总额（亏损总额以“－”号填列）||765,997,865.42|1,103,038,044.81
减：所得税费用|七、76|165,845,706.06|202,373,048.39
五、净利润（净亏损以“－”号填列）||600,152,159.36|900,664,996.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||600,152,159.36|900,664,996.42
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||600,152,159.36|900,664,996.42
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-6,499,088.40|-40,617,033.20
（一）归属母公司所有者的其他综合收益的税后净额||-6,499,088.40|-40,617,033.20
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-6,499,088.40|-40,617,033.20
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
page|68
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-6,499,088.40|-40,617,033.20
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||593,653,070.96|860,047,963.22
（一）归属于母公司所有者的综合收益总额|||
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.6565|0.9852
（二）稀释每股收益(元/股)||0.6565|0.9852
