page|77
项目|附注|2019 年度|2018 年度
一、营业总收入||765,796,773.74|407,954,215.02
其中：营业收入||765,796,773.74|407,954,215.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||647,391,833.88|340,188,998.29
其中：营业成本||459,104,608.07|210,987,480.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,205,778.91|1,640,955.71
销售费用||54,770,336.24|37,174,286.94
管理费用||59,683,076.74|46,059,382.37
研发费用||68,939,696.06|47,070,636.56
财务费用||1,688,337.86|-2,743,743.92
其中：利息费用||3,473,942.09|491,153.21
利息收入||467,998.19|1,578,688.42
page|78
|||
加：其他收益||8,715,040.16|9,636,952.95
投资收益（损失以“－”号填列）||-53,285.00|97,838.59
其中：对联营企业和合营企业的投资收益|||-681.00
以摊余成本计量的金融资产终止确认收益||-53,285.00|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-15,666,417.71|
资产减值损失（损失以“-”号填列）||-524,200.57|-19,338,040.02
资产处置收益（损失以“－”号填列）||-181.26|168,853.77
三、营业利润（亏损以“－”号填列）||110,875,895.48|58,330,822.02
加：营业外收入||333,850.62|7,023,660.15
减：营业外支出||2,761,332.45|1,011,618.98
四、利润总额（亏损总额以“－”号填列）||108,448,413.65|64,342,863.19
减：所得税费用||8,121,273.68|1,338,318.99
五、净利润（净亏损以“－”号填列）||100,327,139.97|63,004,544.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||100,327,139.97|63,004,544.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||90,105,284.81|50,711,115.03
2.少数股东损益（净亏损以“-”号填列）||10,221,855.16|12,293,429.17
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值|||
page|79
变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||100,327,139.97|63,004,544.20
（一）归属于母公司所有者的综合收益总额||90,105,284.81|50,711,115.03
（二）归属于少数股东的综合收益总额||10,221,855.16|12,293,429.17
八、每股收益：|||
（一）基本每股收益(元/股)||0.73|0.45
（二）稀释每股收益(元/股)||0.73|0.45
