page|62
项目|附注|2020 年度|2019 年度
一、营业总收入|十一、七、61|124,266,266.02|233,746,329.23
其中：营业收入|十一、七、61|124,266,266.02|233,746,329.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||229,688,160.25|281,053,536.25
其中：营业成本|十一、七、61|100,532,449.02|168,749,208.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十一、七、62|1,650,692.11|1,931,178.00
销售费用|十一、七、63|48,324,823.05|49,221,071.17
管理费用|十一、七、64|65,071,625.61|58,048,888.47
研发费用|十一、七、65|12,298,196.40|4,498,472.69
财务费用|十一、七、66|1,810,374.06|-1,395,282.63
其中：利息费用|||
利息收入||108,468.48|852,897.39
加：其他收益|十一、七、67|885,002.09|3,117,384.01
投资收益（损失以“－”号填列）|十一、七、68|-127,886,216.88|39,743,227.35
其中：对联营企业和合营企业的投资收益||-139,405,067.23|21,048,024.60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损|十一、七、70|11,256.04|1,798,026.69
page|63
失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|十一、七、71|-25,398,619.46|-9,683,221.90
资产减值损失（损失以“-”号填列）|十一、七、72|-54,986,978.30|
资产处置收益（损失以“－”号填列）|十一、七、73|-2,066,541.54|28,897.32
三、营业利润（亏损以“－”号填列）||-314,863,992.28|-12,302,893.55
加：营业外收入|十一、七、74|44,602.36|10,664,382.32
减：营业外支出|十一、七、75|216,329.14|83,431.67
四、利润总额（亏损总额以“－”号填列）||-315,035,719.06|-1,721,942.90
减：所得税费用|十一、七、76|4,508,451.70|-7,529,717.99
五、净利润（净亏损以“－”号填列）||-319,544,170.76|5,807,775.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-319,544,170.76|5,807,775.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-319,544,170.76|5,807,775.09
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|64
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-319,544,170.76|5,807,775.09
（一）归属于母公司所有者的综合收益总额||-319,544,170.76|5,807,775.09
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.54|0.01
（二）稀释每股收益(元/股)||-0.54|0.01
