page|62
项目|附注|2020 年度|2019 年度
一、营业总收入||10,075,510,385.66|9,846,270,397.04
其中：营业收入|附件七、61|10,075,510,385.66|9,846,270,397.04
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||9,875,854,450.61|9,701,117,172.49
其中：营业成本|附件七、61|8,783,983,109.39|8,433,183,040.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附件七、62|109,010,508.97|108,524,106.63
销售费用|附件七、63|94,279,147.54|285,115,426.22
管理费用|附件七、64|167,150,737.08|188,356,735.04
研发费用|附件七、65|305,888,119.23|53,099,748.05
财务费用|附件七、66|415,542,828.40|632,838,115.69
其中：利息费用||261,384,554.87|513,361,259.24
利息收入||28,128,473.18|30,531,146.03
加：其他收益|附件七、67|113,427,520.53|150,235,500.41
page|63
投资收益（损失以“－”号填列）|附件七、68|-71,062,763.60|-143,531,525.12
其中：对联营企业和合营企业的投资收益||-78,929,790.78|-166,871,648.20
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附件七、71|-16,660,783.22|-14,611,461.98
资产减值损失（损失以“-”号填列）|附件七、72||-20,651,837.10
资产处置收益（损失以“－”号填列）|附件七、73|2,247,222.92|20,999,777.73
三、营业利润（亏损以“－”号填列）||227,607,131.68|137,593,678.49
加：营业外收入|附件七、74|5,948,659.77|219,100.28
减：营业外支出|附件七、75|10,330,325.84|7,406,151.88
四、利润总额（亏损总额以“－”号填列）||223,225,465.61|130,406,626.89
减：所得税费用|附件七、76|114,950,863.84|-12,256,922.57
五、净利润（净亏损以“－”号填列）||108,274,601.77|142,663,549.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||108,274,601.77|142,663,549.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||59,137,078.87|95,685,183.50
2.少数股东损益（净亏损以“-”号填列）||49,137,522.90|46,978,365.96
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值|||
page|64
变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||108,274,601.77|142,663,549.46
（一）归属于母公司所有者的综合收益总额||59,137,078.87|95,685,183.50
（二）归属于少数股东的综合收益总额||49,137,522.90|46,978,365.96
八、每股收益：|||
（一）基本每股收益(元/股)||0.06|0.09
（二）稀释每股收益(元/股)||0.06|0.09
