page|8
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|韦光宇|遇晗
|北京市海淀区中关村东路 1 号院清|北京市海淀区中关村东路 1 号院
联系地址||
|华科技园科技大厦 C 座 25 层|清华科技园科技大厦 C 座 25 层
电话||
|010-82150085|010-82150085
传真||
|010-82150618|010-82150618
电子信箱||
|IR@thunisoft.com|IR@thunisoft.com
page|8
一、公司信息
股票简称华宇软件股票代码
300271
公司的中文名称北京华宇软件股份有限公司
公司的中文简称华宇软件
公司的外文名称（如有）Beijing Thunisoft Co., Ltd.
公司的外文名称缩写（如有） Thunisoft
公司的法定代表人邵学
注册地址北京市海淀区中关村东路 1 号院清华科技园科技大厦 C 座 25 层
注册地址的邮政编码100084
公司注册地址历史变更情况无
办公地址北京市海淀区中关村东路 1 号院清华科技园科技大厦 C 座 25 层
办公地址的邮政编码
100084
公司国际互联网网址http://www.thunisoft.cn/
电子信箱
IR@thunisoft.com
二、联系人和联系方式
董事会秘书证券事务代表
姓名韦光宇遇晗
北京市海淀区中关村东路 1 号院清北京市海淀区中关村东路 1 号院
联系地址
华科技园科技大厦 C 座 25 层清华科技园科技大厦 C 座 25 层
电话
010-82150085010-82150085
传真
010-82150618010-82150618
电子信箱
IR@thunisoft.comIR@thunisoft.com
三、信息披露及备置地点
公司披露年度报告的证券交易所网站深圳证券交易所 http://www.szse.cn/
公司披露年度报告的媒体名称及网址媒体名称：《证券时报》；巨潮资讯网：http://www.cninfo.com.cn
公司年度报告备置地点董事会办公室
