page|93
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|63,830,296.48|37,099,522.68
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
page|94
应收账款|132,633,020.71|135,988,480.41
应收款项融资||
预付款项|4,490,401.07|2,259,479.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|364,249.77|15,590.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|112,389,067.41|74,729,437.89
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,252,382.75|9,021,871.36
流动资产合计|320,959,418.19|259,114,382.33
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|411,165,553.92|359,894,794.88
在建工程|8,271,968.40|3,626,709.23
生产性生物资产||
油气资产||
使用权资产||
无形资产|15,495,434.12|15,018,755.80
开发支出|2,023,164.55|
商誉|50,774,526.05|50,774,526.05
长期待摊费用|400,330.30|
page|95
递延所得税资产|6,723,091.74|2,652,949.88
其他非流动资产|3,257,234.47|5,192,451.86
非流动资产合计|498,111,303.55|437,160,187.70
资产总计|819,070,721.74|696,274,570.03
流动负债：||
短期借款|91,000,000.00|136,800,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|6,100,000.00|
应付账款|99,342,964.22|144,428,099.40
预收款项|97,299.59|53,090.67
合同负债|385,705.67|385,853.18
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,071,243.31|1,662,564.18
应交税费|2,865,788.54|2,237,423.12
其他应付款|3,740,585.18|5,772,717.35
其中：应付利息||
应付股利|905,550.24|905,550.24
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||4,000,000.00
其他流动负债|33,132.74|33,817.03
流动负债合计|205,636,719.25|295,373,564.93
非流动负债：||
保险合同准备金||
长期借款||18,000,000.00
应付债券||
其中：优先股||
page|96
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|13,874,162.10|8,234,975.39
递延所得税负债|9,528,162.33|1,069,522.81
其他非流动负债||
非流动负债合计|23,402,324.43|27,304,498.20
负债合计|229,039,043.68|322,678,063.13
所有者权益：||
股本|153,340,000.00|115,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|195,868,214.42|67,183,955.47
减：库存股||
其他综合收益||
专项储备||
盈余公积|22,564,978.67|18,756,635.43
一般风险准备||
未分配利润|218,258,484.97|172,655,916.00
归属于母公司所有者权益合计|590,031,678.06|373,596,506.90
少数股东权益||
所有者权益合计|590,031,678.06|373,596,506.90
负债和所有者权益总计|819,070,721.74|696,274,570.03
