page|64
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,317,911,752.82|1,006,574,685.39
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|197,540,281.46|239,474,723.48
应收账款|6,728,829.28|6,049,357.08
应收款项融资||
预付款项|4,025,042.66|9,654,581.74
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,338,110.29|11,149,984.64
其中：应收利息||
应收股利||
买入返售金融资产||
存货|932,937,269.75|821,502,940.51
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,338,584.88|95,575.46
流动资产合计|2,466,819,871.14|2,094,501,848.30
非流动资产：||
发放贷款和垫款||
page|65
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|43,295,082.83|45,450,167.52
其他权益工具投资||
其他非流动金融资产||
投资性房地产|57,457,696.29|
固定资产|426,222,391.00|478,582,615.36
在建工程|735,132.01|17,241,372.45
生产性生物资产||
油气资产||
使用权资产||
无形资产|199,690,173.98|95,726,171.45
开发支出||
商誉||
长期待摊费用||
递延所得税资产|22,875,941.73|27,806,624.95
其他非流动资产|11,487,078.06|110,742,731.65
非流动资产合计|761,763,495.90|775,549,683.38
资产总计|3,228,583,367.04|2,870,051,531.68
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|480,200.00|
应付账款|120,008,756.82|88,587,558.51
预收款项|206,676,823.85|154,024,391.18
合同负债||
page|66
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|59,554,321.72|64,440,711.40
应交税费|100,190,461.68|106,062,316.03
其他应付款|297,246,304.70|267,267,935.91
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|784,156,868.77|680,382,913.03
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,956,969.51|6,474,545.35
递延所得税负债|8,015,203.73|3,561,638.40
其他非流动负债||
非流动负债合计|13,972,173.24|10,036,183.75
负债合计|798,129,042.01|690,419,096.78
所有者权益：||
股本|324,928,980.00|324,928,980.00
其他权益工具||
其中：优先股||
page|67
永续债||
资本公积|1,161,259,524.97|1,161,259,524.97
减：库存股||
其他综合收益||
专项储备||
盈余公积|233,863,818.20|226,588,734.26
一般风险准备||
未分配利润|710,402,001.86|466,855,195.67
归属于母公司所有者权益合计|2,430,454,325.03|2,179,632,434.90
少数股东权益||
所有者权益合计|2,430,454,325.03|2,179,632,434.90
负债和所有者权益总计|3,228,583,367.04|2,870,051,531.68
