page|69
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|442,154,884.01|656,721,965.35
结算备付金||
拆出资金||
交易性金融资产|70,000,000.00|
衍生金融资产||
应收票据|28,171,901.87|18,420,500.00
应收账款|150,018,602.54|134,706,501.99
应收款项融资|660,108,277.27|774,541,537.12
预付款项|3,424,725.58|4,967,473.80
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|232,514.72|7,252,974.93
其中：应收利息||
应收股利||
买入返售金融资产||
存货|444,287,353.72|299,123,980.17
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||5,238,898.84
流动资产合计|1,798,398,259.71|1,900,973,832.20
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|70
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|515,855,413.19|445,046,131.25
在建工程|58,412,212.13|105,256,136.66
生产性生物资产||
油气资产||
使用权资产|60,232.86|
无形资产|92,369,887.92|90,052,538.53
开发支出||
商誉||
长期待摊费用||
递延所得税资产|16,183,889.17|14,985,197.89
其他非流动资产|4,169,087.37|15,584,856.28
非流动资产合计|687,050,722.64|670,924,860.61
资产总计|2,485,448,982.35|2,571,898,692.81
流动负债：||
短期借款|158,877,402.08|150,072,151.06
向中央银行借款||
拆入资金||
交易性金融负债|1,114,569.00|
衍生金融负债||
应付票据|465,305,000.00|816,241,522.77
应付账款|636,947,525.15|714,895,569.55
预收款项||
合同负债|25,338,982.66|16,767,528.44
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|38,407,332.59|42,493,479.02
应交税费|21,913,670.67|18,361,924.88
page|71
其他应付款|1,252,575.17|5,401,338.65
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|40,476.21|
其他流动负债|1,826,127.72|769,963.34
流动负债合计|1,351,023,661.25|1,765,003,477.71
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|26,218,948.05|23,553,470.70
递延收益|34,614,657.36|29,550,166.94
递延所得税负债||
其他非流动负债||
非流动负债合计|60,833,605.41|53,103,637.64
负债合计|1,411,857,266.66|1,818,107,115.35
所有者权益：||
股本|241,133,400.00|180,850,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|488,032,390.99|308,150,500.00
减：库存股||
其他综合收益||
专项储备|53,569.49|31,702.11
盈余公积|88,198,218.42|80,187,731.89
page|72
一般风险准备||
未分配利润|256,174,136.79|184,571,643.46
归属于母公司所有者权益合计|1,073,591,715.69|753,791,577.46
少数股东权益||
所有者权益合计|1,073,591,715.69|753,791,577.46
负债和所有者权益总计|2,485,448,982.35|2,571,898,692.81
