page|127
项目|附注|2019 年度|2018 年度
一、营业总收入|七（59）|2,089,205,001|2,052,342,115
其中：营业收入||2,089,205,001|2,052,342,115
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,830,162,555|1,786,592,011
其中：营业成本|七（59）|956,113,573|902,756,893
page|128
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（60）|21,121,526|20,725,622
销售费用|七（61）|580,599,804|586,979,050
管理费用|七（62）|226,355,354|240,834,114
研发费用|七（63）|43,454,834|35,579,934
财务费用|七（64）|2,517,464|-283,602
其中：利息费用||3,712,058|1,805,028
利息收入||1,996,550|2,386,917
加：其他收益|七（65）|18,196,097|37,038,220
投资收益（损失以“－”号填列）|七（66）|7,264,544|8,716,505
其中：对联营企业和合营企业的投资收益||640,802|-4,749,391
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（68）|-5,745,166|4,660,800
信用减值损失（损失以“-”号填列）|七（69）|-6,676,297|-
资产减值损失（损失以“-”号填列）|七（70）|-32,417,515|-26,597,822
资产处置收益（损失以“－”号填列）|七（71）|-254,608|27,014
三、营业利润（亏损以“－”号填列）||239,409,501|289,594,821
加：营业外收入|七（72）|3,274,342|1,459,021
减：营业外支出|七（73）|3,066,444|10,969,443
四、利润总额（亏损总额以“－”号填列）||239,617,399|280,084,399
减：所得税费用|七（74）|31,211,211|35,224,977
五、净利润（净亏损以“－”号填列）||208,406,188|244,859,422
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||208,406,188|244,859,422
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利||207,405,264|242,200,380
page|129
润（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）||1,000,924|2,659,042
六、其他综合收益的税后净额||290,578|327,876
（一）归属母公司所有者的其他综合收益的税后净额||290,578|327,876
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||290,578|327,876
（1）权益法下可转损益的其他综合收益||-208,839|1,139,738
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||499,417|-811,862
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||208,696,766|245,187,298
（一）归属于母公司所有者的综合收益总额||207,695,842|242,528,256
（二）归属于少数股东的综合收益总额||1,000,924|2,659,042
八、每股收益：|||
（一）基本每股收益(元/股)||0.49|0.56
（二）稀释每股收益(元/股)||0.49|0.56
