page|56
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|176,092,658.05|752,134,928.98
结算备付金|||
拆出资金|||
交易性金融资产|七、2||220,508,493.15
衍生金融资产|||
应收票据|||
应收账款|七、5|27,460,524.19|40,913,605.85
应收款项融资|||
预付款项|七、7|1,577,120.08|2,217,314.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|88,795,139.22|37,280,154.34
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|69,766,401.98|70,029,288.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|26,351,453.18|20,125,422.93
其他流动资产|七、13|184,030,123.88|359,179,959.28
流动资产合计||574,073,420.58|1,502,389,168.15
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|60,147,082.69|42,582,229.42
长期股权投资|七、17|39,523,268.81|46,956,048.20
其他权益工具投资|||
其他非流动金融资产|七、19|278,349,397.94|174,436,095.80
投资性房地产|||
固定资产|七、21|4,015,657,485.29|3,337,751,070.91
在建工程|七、22|590,291.27|214,209,020.22
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|2,085,883.27|2,158,858.75
开发支出|||
商誉|七、28|270,758,791.05|13,675,709.11
长期待摊费用|七、29|1,717,528.80|2,196,839.16
递延所得税资产|七、30|12,550,413.54|12,861,179.93
page|57
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
其他非流动资产|七、31|2,618,365.19|
非流动资产合计||4,683,998,507.85|3,846,827,051.50
资产总计||5,258,071,928.43|5,349,216,219.65
流动负债：|||
短期借款|七、32|247,285,542.11|69,912,272.02
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|51,254,800.99|51,158,051.55
预收款项|七、37|5,231,546.75|12,392,715.34
合同负债|七、38|2,673,126.07|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,613,858.22|29,362,367.92
应交税费|七、40|41,370,064.83|29,089,764.01
其他应付款|七、41|74,578,376.29|95,695,305.66
其中：应付利息|||
应付股利||7,099,200.00|7,099,200.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|572,385,139.40|513,935,298.87
其他流动负债|七、44|15,316.68|
流动负债合计||1,017,407,771.34|801,545,775.37
非流动负债：|||
保险合同准备金|||
长期借款|七、45|471,099,524.80|891,407,320.30
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|52,741,869.80|29,056,497.92
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|106,026,648.20|68,540,139.72
递延所得税负债|七、30|25,887,420.70|3,917,419.18
其他非流动负债|||
非流动负债合计||655,755,463.50|992,921,377.12
负债合计||1,673,163,234.84|1,794,467,152.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|472,806,603.00|472,806,603.00
其他权益工具|||
其中：优先股|||
page|58
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
永续债|||
资本公积|七、55|987,989,857.27|976,617,333.27
减：库存股|七、56|37,057,824.00|66,495,840.00
其他综合收益|||
专项储备|七、58|1,706,851.59|17,522.36
盈余公积|七、59|256,056,070.56|256,056,070.56
一般风险准备|||
未分配利润|七、60|1,703,342,336.94|1,756,377,840.80
归属于母公司所有者权益（或股东权益）合计||3,384,843,895.36|3,395,379,529.99
少数股东权益||200,064,798.23|159,369,537.17
所有者权益（或股东权益）合计||3,584,908,693.59|3,554,749,067.16
负债和所有者权益（或股东权益）总计||5,258,071,928.43|5,349,216,219.65
