page|116
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,617,591,816.06|1,112,241,869.22
结算备付金|||
拆出资金|||
交易性金融资产|七、2|950,057,635.30|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|144,000.00|1,434,037.50
应收账款|七、5|82,901,634.52|41,436,356.38
应收款项融资|||
预付款项|七、7|9,180,257.97|4,760,747.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,269,177.24|800,171.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|15,674,057.29|1,821,941.07
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|6,013,510.05|199,972.34
流动资产合计||2,684,832,088.43|1,162,695,095.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|11,636,547.72|36,776,823.94
其他权益工具投资|七、17|9,633,530.29|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|15,657,331.44|12,593,819.59
在建工程|七、21|3,194,177.35|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|13,167,373.75|2,730,837.38
开发支出|||
page|117
商誉|||
长期待摊费用|七、28|763,273.78|763,330.20
递延所得税资产|七、29|2,578,682.56|2,289,902.55
其他非流动资产|七、30|7,119,100.00|
非流动资产合计||63,750,016.89|55,154,713.66
资产总计||2,748,582,105.32|1,217,849,809.31
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|7,839,800.94|2,429,344.62
预收款项|七、36|174,461,772.01|132,645,632.55
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|19,522,446.04|9,611,577.01
应交税费|七、38|27,468,122.27|20,029,582.35
其他应付款|七、39|20,028,503.74|7,066,503.97
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||249,320,645.00|171,782,640.50
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48||17,765,169.97
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||17,765,169.97
负债合计||249,320,645.00|189,547,810.47
所有者权益（或股东权益）：|||
page|118
实收资本（或股本）|七、51|406,000,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,871,118,161.77|662,258,921.88
减：库存股|||
其他综合收益|七、55|-14,423,134.44|-20,501,353.53
专项储备|||
盈余公积|七、57|4,548,356.05|835,630.62
一般风险准备|||
未分配利润|七、58|232,018,076.94|25,708,799.87
归属于母公司所有者权益（或股东权益）合计||2,499,261,460.32|1,028,301,998.84
少数股东权益|||
所有者权益（或股东权益）合计||2,499,261,460.32|1,028,301,998.84
负债和所有者权益（或股东权益）总计||2,748,582,105.32|1,217,849,809.31
