page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|492,752,901.89|1,464,519,583.58
结算备付金|||
拆出资金|||
交易性金融资产|七、（二）|564,840,000.00|193,125,853.55
衍生金融资产|||
应收票据|七、（四）|36,923,086.55|51,188,680.49
应收账款|七、（五）|294,489,775.25|218,172,166.66
应收款项融资|七、（六）|74,279,284.87|26,363,815.32
预付款项|七、（七）|22,448,667.59|9,638,623.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|5,650,081.47|6,185,437.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（九）|302,167,494.64|235,087,365.77
合同资产|七、（十）|1,323,989.10|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、（一三）|15,669,831.52|223,000,320.99
流动资产合计||1,810,545,112.88|2,427,281,847.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、（二十）|562,200,000.00|526,620,000.00
固定资产|七、（二一）|79,798,775.85|73,223,240.43
在建工程|七、（二二）|396,205.12|10,542,940.77
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、（二六）|58,373,132.64|61,321,881.41
开发支出|||
商誉|七、（二八）|456,262,239.96|456,262,239.96
长期待摊费用|七、（二九）|2,524,264.60|1,598,558.64
page|81
递延所得税资产|七、（三十）|24,087,208.51|27,472,429.81
其他非流动资产|七、（三一）|885,344,562.74|
非流动资产合计||2,068,986,389.42|1,157,041,291.02
资产总计||3,879,531,502.30|3,584,323,138.66
流动负债：|||
短期借款|七、（三二）|2,503,322.88|10,064,703.93
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、（三五）|45,898,377.15|31,822,320.35
应付账款|七、（三六）|159,848,274.28|132,304,447.91
预收款项|七、（三七）|215,923.93|8,346,838.75
合同负债|七、（三八）|17,439,806.83|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（三九）|29,295,810.99|25,458,204.29
应交税费|七、（四十）|18,970,820.30|12,294,639.42
其他应付款|七、（四一）|77,663,655.41|36,426,712.17
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、（四四）|514,725.33|
流动负债合计||352,350,717.10|256,717,866.82
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、（四八）|22,346,252.72|15,360,000.00
长期应付职工薪酬|七、（四九）|4,057,460.08|
预计负债|七、（五十）|3,200,000.00|3,200,000.00
递延收益|七、（五一）|29,329,651.51|34,403,209.81
递延所得税负债|七、（三十）|140,279,520.69|78,942,346.24
其他非流动负债|||
非流动负债合计||199,212,885.00|131,905,556.05
负债合计||551,563,602.10|388,623,422.87
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（五三）|704,121,614.00|703,840,714.00
其他权益工具|||
其中：优先股|||
page|82
永续债|||
资本公积|七、（五五）|923,891,971.76|1,194,287,333.69
减：库存股|七、（五六）|23,956,333.00|20,500,164.00
其他综合收益|七、（五七）|21,921,590.44|
专项储备|||
盈余公积|七、（五九）|249,842,238.69|203,154,496.35
一般风险准备|||
未分配利润|七、（六十）|1,416,034,998.91|1,012,146,474.24
归属于母公司所有者权益（或股东权益）合计||3,291,856,080.80|3,092,928,854.28
少数股东权益||36,111,819.40|102,770,861.51
所有者权益（或股东权益）合计||3,327,967,900.20|3,195,699,715.79
负债和所有者权益（或股东权益）总计||3,879,531,502.30|3,584,323,138.66
