page|85
项目|附注|2020 年度|2019 年度
一、营业总收入||1,332,205,745.67|1,097,960,672.28
其中：营业收入|七、（六一）|1,332,205,745.67|1,097,960,672.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,127,340,257.83|950,609,900.21
其中：营业成本|七、（六一）|946,727,739.06|766,601,941.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（六二）|9,102,233.54|9,337,329.11
销售费用|七、（六三）|42,142,391.93|42,469,943.39
管理费用|七、（六四）|67,767,723.44|66,199,869.00
研发费用|七、（六五）|115,674,233.91|118,343,604.93
财务费用|七、（六六）|-54,074,064.05|-52,342,787.94
其中：利息费用||318,256.82|689,153.18
利息收入||63,313,029.05|50,299,254.07
加：其他收益|七、（六七）|23,639,991.26|17,370,751.67
投资收益（损失以“－”号填列）|七、（六八）|6,346,040.42|39,374,092.48
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、（七十）|385,590,000.00|93,034,004.35
信用减值损失（损失以“-”号填列）|七、（七一）|113,191.87|1,153,108.24
资产减值损失（损失以“-”号填列）|七、（七二）|-2,492,996.86|-3,808,716.62
资产处置收益（损失以“－”号填列）|七、（七三）|139,349.65|-1,513.28
三、营业利润（亏损以“－”号填列）||618,201,064.18|294,472,498.91
加：营业外收入|七、（七四）|1,097,017.29|927,198.98
减：营业外支出|七、（七五）|686,213.32|2,274,599.48
四、利润总额（亏损总额以“－”号填列）||618,611,868.15|293,125,098.41
减：所得税费用|七、（七六）|76,847,060.68|24,524,489.13
五、净利润（净亏损以“－”号填列）||541,764,807.47|268,600,609.28
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||541,764,807.47|268,600,609.28
page|86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||528,009,110.42|251,148,844.04
2.少数股东损益（净亏损以“-”号填列）||13,755,697.05|17,451,765.24
六、其他综合收益的税后净额||21,921,590.44|
（一）归属母公司所有者的其他综合收益的税后净额||21,921,590.44|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||21,921,590.44|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他||21,921,590.44|
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||563,686,397.91|268,600,609.28
（一）归属于母公司所有者的综合收益总额||549,930,700.86|251,148,844.04
（二）归属于少数股东的综合收益总额||13,755,697.05|17,451,765.24
八、每股收益：|||
（一）基本每股收益(元/股)||0.75|0.36
（二）稀释每股收益(元/股)||0.75|0.36
