page|58
项目|2021 年度|2020 年度
一、营业总收入|176,334,372.09|175,772,709.74
其中：营业收入|176,334,372.09|175,772,709.74
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|244,096,286.46|382,766,718.11
其中：营业成本|131,352,123.84|133,050,688.80
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,768,750.68|8,520,439.01
销售费用|26,744,940.05|28,634,658.79
管理费用|49,447,599.23|46,864,401.53
研发费用||
财务费用|27,782,872.66|165,696,529.98
其中：利息费用|26,883,767.23|166,405,653.79
利息收入|2,323,547.50|2,574,973.09
加：其他收益|663,326.58|779,715.70
投资收益（损失以“－”号填列）|943,396.23|173,353,779.23
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
page|59
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,616,131.15|-2,169,760.78
资产减值损失（损失以“-”号填列）|-227,824,025.75|-43,012.05
资产处置收益（损失以“-”号填列）||-1,762.78
三、营业利润（亏损以“－”号填列）|-295,595,348.46|-35,075,049.05
加：营业外收入|11,920.42|40,019,202.61
减：营业外支出|14,638.99|256,064.48
四、利润总额（亏损总额以“－”号填列）|-295,598,067.03|4,688,089.08
减：所得税费用|39,640.44|727,112.11
五、净利润（净亏损以“－”号填列）|-295,637,707.47|3,960,976.97
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-295,637,707.47|-14,135,246.58
2.终止经营净利润（净亏损以“－”号填列）||18,096,223.55
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-215,911,693.13|25,763,584.19
2.少数股东损益|-79,726,014.34|-21,802,607.22
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价||
page|60
值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-295,637,707.47|3,960,976.97
归属于母公司所有者的综合收益总额|-215,911,693.13|25,763,584.19
归属于少数股东的综合收益总额|-79,726,014.34|-21,802,607.22
八、每股收益：||
（一）基本每股收益|-0.61|0.07
（二）稀释每股收益|-0.61|0.07
