page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|52,570,139.01|140,005,504.89
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||12,635,946.24
应收账款|110,254,660.43|180,832,937.19
应收款项融资|2,579,661.87|
预付款项|61,039,064.03|78,369,131.79
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|176,323,834.70|11,639,230.67
其中：应收利息||
page|85
应收股利||823,500.00
买入返售金融资产||
存货|265,980,328.11|369,748,580.80
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|17,278,756.34|25,893,435.60
流动资产合计|686,026,444.49|819,124,767.18
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||99,000,000.00
其他债权投资||
持有至到期投资||
长期应收款|10,630,541.37|10,189,069.96
长期股权投资|11,274,718.74|15,864,031.91
其他权益工具投资||
其他非流动金融资产|12,260,611.00|
投资性房地产||
固定资产|588,722,760.87|648,934,830.53
在建工程|31,547,538.72|96,655,595.33
生产性生物资产||
油气资产||
使用权资产||
无形资产|80,882,507.21|99,920,318.31
开发支出||
商誉||
长期待摊费用|16,610,192.12|17,974,801.43
递延所得税资产|20,556,713.21|65,075,865.46
其他非流动资产|8,018,563.85|48,795,354.38
非流动资产合计|780,504,147.09|1,102,409,867.31
资产总计|1,466,530,591.58|1,921,534,634.49
流动负债：||
短期借款|305,751,821.18|255,850,000.00
page|86
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|48,043,003.30|20,104,530.45
应付账款|87,714,328.95|54,921,267.98
预收款项|93,517,784.75|57,861,352.73
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,087,886.38|11,202,083.97
应交税费|1,181,632.53|654,931.90
其他应付款|20,407,293.37|5,437,102.73
其中：应付利息||388,735.42
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|60,454,398.90|47,835,146.70
其他流动负债||
流动负债合计|627,158,149.36|453,866,416.46
非流动负债：||
保险合同准备金||
长期借款||50,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|5,590,079.64|15,993,436.87
长期应付职工薪酬||
page|87
预计负债||
递延收益|10,636,000.00|8,495,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|16,226,079.64|74,488,436.87
负债合计|643,384,229.00|528,354,853.33
所有者权益：||
股本|260,000,000.00|260,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,163,116,138.25|1,163,116,138.25
减：库存股||
其他综合收益||
专项储备|4,212,068.26|3,301,209.58
盈余公积|38,694,973.38|38,694,973.38
一般风险准备||
未分配利润|-642,876,817.31|-71,932,540.05
归属于母公司所有者权益合计|823,146,362.58|1,393,179,781.16
少数股东权益||
所有者权益合计|823,146,362.58|1,393,179,781.16
负债和所有者权益总计|1,466,530,591.58|1,921,534,634.49
