page|90
项目|2019 年度|2018 年度
一、营业总收入|217,657,512.98|240,572,061.03
其中：营业收入|217,657,512.98|240,572,061.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|369,409,130.06|386,108,315.41
其中：营业成本|227,976,602.98|207,887,361.29
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,811,240.04|4,600,754.42
销售费用|37,529,818.05|49,535,360.14
管理费用|54,868,756.75|51,245,165.53
page|91
研发费用|26,820,210.80|54,640,575.45
财务费用|19,402,501.44|18,199,098.58
其中：利息费用|19,658,637.98|19,380,678.98
利息收入|859,753.42|1,278,445.76
加：其他收益|4,510,098.32|9,328,510.00
投资收益（损失以“－”号填列）|-1,439,313.17|1,689,057.68
其中：对联营企业和合营企业的投资收益|-1,827,348.51|706,907.85
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-45,025,552.00|
信用减值损失（损失以“-”号填列）|-77,360,146.61|
资产减值损失（损失以“-”号填列）|-210,084,493.63|-81,205,655.58
资产处置收益（损失以“-”号填列）|285,867.37|25,132,419.00
三、营业利润（亏损以“－”号填列）|-480,865,156.80|-190,591,923.28
加：营业外收入|948,110.45|207,591.79
减：营业外支出|4,794,241.66|16,699,023.40
四、利润总额（亏损总额以“－”号填列）|-484,711,288.01|-207,083,354.89
减：所得税费用|50,776,227.80|-31,984,274.40
五、净利润（净亏损以“－”号填列）|-535,487,515.81|-175,099,080.49
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-535,487,515.81|-175,099,080.49
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-535,487,515.81|-175,099,080.49
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|92
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-535,487,515.81|-175,099,080.49
归属于母公司所有者的综合收益总额|-535,487,515.81|-175,099,080.49
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-2.0596|-0.6735
（二）稀释每股收益|-2.0596|-0.6735
