page|65
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,643,793,825.11|1,632,508,206.89
结算备付金||
拆出资金||
交易性金融资产|50,477,690.36|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|171,709,290.47|180,208,498.89
应收款项融资||
预付款项|10,322,200.54|7,679,557.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|39,713,153.82|31,709,777.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|33,194,321.40|21,885,775.90
page|66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,705,828.46|349,403,175.12
流动资产合计|1,958,916,310.16|2,223,394,992.36
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||518,038,045.26
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|48,485,674.53|11,797,582.65
其他权益工具投资|364,705,617.15|
其他非流动金融资产|166,000,000.00|
投资性房地产||
固定资产|65,957,003.85|65,740,627.51
在建工程|302,477.88|
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,053,211.96|22,262,258.88
开发支出||
商誉|740,908,813.01|978,547,230.18
长期待摊费用|60,021,631.24|37,408,594.11
递延所得税资产|26,817,806.21|27,195,202.33
其他非流动资产|128,439.77|1,386,301.40
非流动资产合计|1,489,380,675.60|1,662,375,842.32
资产总计|3,448,296,985.76|3,885,770,834.68
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
page|67
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|124,068,341.01|127,515,039.37
预收款项|148,073,135.73|124,814,975.19
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|157,190,953.41|160,930,919.89
应交税费|18,712,976.67|45,380,483.15
其他应付款|316,405,304.94|312,252,201.77
其中：应付利息||
应付股利||107,800,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|764,450,711.76|770,893,619.37
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,196,600.00|12,350,000.00
递延所得税负债|5,029,355.34|4,039,776.53
page|68
其他非流动负债||
非流动负债合计|20,225,955.34|16,389,776.53
负债合计|784,676,667.10|787,283,395.90
所有者权益：||
股本|694,287,240.00|694,287,240.00
其他权益工具||
其中：优先股||
永续债||
资本公积|287,456,848.02|695,295,736.10
减：库存股|250,138,396.21|67,462,462.00
其他综合收益|8,885,501.18|-54,360,754.94
专项储备||
盈余公积|182,459,376.21|147,301,323.40
一般风险准备||
未分配利润|1,634,376,028.28|1,530,588,995.26
归属于母公司所有者权益合计|2,557,326,597.48|2,945,650,077.82
少数股东权益|106,293,721.18|152,837,360.96
所有者权益合计|2,663,620,318.66|3,098,487,438.78
负债和所有者权益总计|3,448,296,985.76|3,885,770,834.68
