page|49
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|66,620,241.58|55,058,431.35
结算备付金|||
拆出资金|||
交易性金融资产|七.2|35,267,750.00|30,008,000.00
衍生金融资产|||
应收票据|||
应收账款|七.5||
应收款项融资|||
预付款项|七.7|39,679.31|45,416.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|15,000.00|10,000.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|169,035.67|72,175.85
流动资产合计||102,111,706.56|85,194,023.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七.17|20,686,813.18|21,945,578.07
其他权益工具投资|七.18||
其他非流动金融资产|||
投资性房地产|七.20|7,331,397.51|7,456,625.31
固定资产|七.21|485,572.07|616,552.24
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七.25|274,765.68|
无形资产|七.26|6,806,033.40|7,453,427.40
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七.30||
page|50
其他非流动资产|||
非流动资产合计||35,584,581.84|37,472,183.02
资产总计||137,696,288.40|122,666,206.82
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.36|3,409,059.87|3,409,059.87
预收款项|||
合同负债|七.38|2,790,470.95|2,790,470.95
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39||
应交税费|七.40|7,673,757.09|6,718,170.82
其他应付款|七.41|9,406,881.10|7,284,468.52
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|76,476.20|
其他流动负债|七.44|474,380.06|474,380.06
流动负债合计||23,831,025.27|20,676,550.22
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七.47|201,255.16|
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|10,000.00|10,000.00
递延收益|||
递延所得税负债|七.30|1,027,276.13|1,027,276.13
其他非流动负债|||
非流动负债合计||1,238,531.29|1,037,276.13
负债合计||25,069,556.56|21,713,826.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|181,500,000.00|181,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|51
资本公积|七.55|68,377,253.34|68,377,253.34
减：库存股|||
其他综合收益|七.57|-12,697,069.85|-12,673,735.15
专项储备|||
盈余公积|七.59|18,111,896.60|18,111,896.60
一般风险准备|||
未分配利润|七.60|-146,045,003.35|-157,809,245.03
归属于母公司所有者权益（或股东权益）合计||109,247,076.74|97,506,169.76
少数股东权益||3,379,655.10|3,446,210.71
所有者权益（或股东权益）合计||112,626,731.84|100,952,380.47
负债和所有者权益（或股东权益）总计||137,696,288.40|122,666,206.82
