page|49
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七-1|313,833,938.93|253,917,845.90
结算备付金|||
拆出资金|||
交易性金融资产|七-2|64,189,795.16|
以公允价值计量且其变动计入当期损益的金融资产|||111,690,600.00
衍生金融资产|||
应收票据|七-4||628,825.60
应收账款|七-5|145,777,162.20|138,739,411.70
应收款项融资|||
预付款项|七-7|26,584,500.19|28,530,063.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七-8|18,839,726.99|38,571,075.64
其中：应收利息|||41,020.21
应收股利|||5,223.26
买入返售金融资产|||
存货|七-9|492,784,660.81|548,648,973.31
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七-12|7,063,391.00|15,659,748.58
流动资产合计||1,069,073,175.28|1,136,386,544.46
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||19,468,592.20
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七-16|5,779,133.50|5,840,788.86
其他权益工具投资|七-17|14,062,219.38|
其他非流动金融资产|||
投资性房地产|七-19|71,352,607.45|72,951,704.65
固定资产|七-20|246,740,638.88|215,036,142.74
在建工程|七-21|6,448,265.03|42,811,432.55
生产性生物资产|七-22|1,585,665.54|2,300,327.80
油气资产|||
使用权资产|||
page|50
无形资产|七-25|241,839,017.42|261,585,144.02
开发支出|||
商誉|||1,684,069.49
长期待摊费用|七-28|42,143,791.35|36,990,850.30
递延所得税资产|七-29|5,953,512.42|7,621,096.65
其他非流动资产|||
非流动资产合计||635,904,850.97|666,290,149.26
资产总计||1,704,978,026.25|1,802,676,693.72
流动负债：|||
短期借款|七-31|182,413,956.26|157,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七-34|1,479,166.56|20,810,787.60
应付账款|七-35|74,367,538.27|61,066,956.84
预收款项|七-36|77,805,810.57|55,203,154.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七-37|13,518,424.08|7,878,566.87
应交税费|七-38|50,012,496.39|60,059,365.06
其他应付款|七-39|54,808,375.88|45,484,144.59
其中：应付利息||5,209,812.50|618,629.50
应付股利|||1,572,906.50
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||454,405,768.01|408,002,975.02
非流动负债：|||
保险合同准备金|||
长期借款|七-43|29,000,000.00|1,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七-46|19,500,000.00|19,600,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七-49|13,360,140.48|14,439,884.96
递延所得税负债|||
其他非流动负债|||
非流动负债合计||61,860,140.48|35,039,884.96
page|51
负债合计||516,265,908.49|443,042,859.98
所有者权益（或股东权益）：|||
实收资本（或股本）|七-51|481,237,188.00|481,237,188.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-53|600,263,005.71|600,263,005.71
减：库存股|||
其他综合收益|七-55|-5,406,372.82|
专项储备|||
盈余公积|七-57|44,157,681.39|44,157,681.39
一般风险准备|||
未分配利润|七-58|38,752,874.58|176,288,896.55
归属于母公司所有者权益（或股东权益）合计||1,159,004,376.86|1,301,946,771.65
少数股东权益||29,707,740.90|57,687,062.09
所有者权益（或股东权益）合计||1,188,712,117.76|1,359,633,833.74
负债和所有者权益（或股东权益）总计||1,704,978,026.25|1,802,676,693.72
