page|63
流动资产：|||
货币资金|七、1|219,520,469.94|159,681,982.99
结算备付金|||
拆出资金|||
交易性金融资产|七、2|356,000,000.00|369,900,000.00
衍生金融资产|||
应收票据||-|
应收账款|七、5|228,776,637.57|249,817,811.09
应收款项融资|七、6|297,843.12|23,155,141.58
预付款项|七、7|62,648,261.59|77,567,594.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,077,349.28|1,726,308.89
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|21,681,536.83|14,043,952.12
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|4,952,809.35|5,453,833.72
流动资产合计||894,954,907.68|901,346,625.31
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|58,767,027.59|16,500,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|294,879,161.72|305,187,626.58
在建工程|七、22|19,306,478.79|5,157,593.22
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|17,981,449.64|20,855,974.97
开发支出|七、27|47,055,742.14|27,190,213.40
商誉|||
长期待摊费用|七、29|5,858,945.39|4,311,196.22
递延所得税资产|七、30|12,458,619.27|14,584,708.41
其他非流动资产|七、31|8,800,057.75|9,477,983.65
非流动资产合计||465,107,482.29|403,265,296.45
资产总计||1,360,062,389.97|1,304,611,921.76
流动负债：|||
短期借款||-|-
向中央银行借款|||
page|64
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|267,633,846.83|269,625,334.33
预收款项|||13,471,394.94
合同负债|七、38|8,976,820.50|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,571,424.01|12,491,718.35
应交税费|七、40|15,022,006.29|11,492,869.68
其他应付款|七、41|59,547,254.29|61,324,442.74
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,100,577.48|
流动负债合计||368,851,929.40|368,405,760.04
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|8,001,392.48|6,153,934.52
递延所得税负债|||
其他非流动负债|||
非流动负债合计||8,001,392.48|6,153,934.52
负债合计||376,853,321.88|374,559,694.56
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|423,000,000.00|423,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|256,832,684.47|256,832,684.47
减：库存股|||
其他综合收益|七、57|13,767,027.59|
专项储备|||
盈余公积|七、59|31,406,700.95|31,406,700.95
page|65
一般风险准备|||
未分配利润|七、60|258,202,655.08|218,812,841.78
归属于母公司所有者权益（或股东权益）合计||983,209,068.09|930,052,227.20
少数股东权益|||
所有者权益（或股东权益）合计||983,209,068.09|930,052,227.20
负债和所有者权益（或股东权益）总计||1,360,062,389.97|1,304,611,921.76
