page|163
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|47,629,290.74|14,485,114.13
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|4,130,760.00|
应收账款|49,530,201.66|0.00
应收款项融资||
预付款项|1,711,572.17|260,000.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|129,744.61|42,477,166.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|139,233,647.11|143,557,508.60
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|145,010.78|385,793.97
流动资产合计|242,510,227.07|201,165,583.06
非流动资产：||
发放贷款和垫款||
债权投资||
page|164
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|26,587,189.00|27,190,961.80
固定资产|253,347,132.46|2,365,698.58
在建工程|5,551,299.79|
生产性生物资产||
油气资产||
使用权资产||
无形资产|36,711,161.01|9,668,982.47
开发支出||
商誉|162,062,099.77|
长期待摊费用|176,852.32|
递延所得税资产|240,824.45|
其他非流动资产|209,609.90|
非流动资产合计|484,886,168.70|39,225,642.85
资产总计|727,396,395.77|240,391,225.91
流动负债：||
短期借款|115,000,000.00|35,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|31,392,000.00|
应付账款|55,913,896.33|14,169,564.92
预收款项||15,450,085.03
合同负债|15,916,299.21|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|683,023.15|573,201.22
page|165
应交税费|1,843,835.47|4,011,221.87
其他应付款|261,150,574.92|69,357,344.92
其中：应付利息|1,109,274.42|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,730,858.04|
其他流动负债||
流动负债合计|487,630,487.12|138,561,417.96
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|76,360.00|
长期应付职工薪酬||
预计负债||13,801,813.63
递延收益|1,291,399.99|
递延所得税负债|6,568,320.20|
其他非流动负债||
非流动负债合计|7,936,080.19|13,801,813.63
负债合计|495,566,567.31|152,363,231.59
所有者权益：||
股本|323,270,000.00|323,270,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|154,216,344.76|152,605,110.28
减：库存股||
其他综合收益||
专项储备|6.50|
page|166
盈余公积|15,216,301.45|15,216,301.45
一般风险准备||
未分配利润|-397,866,695.17|-415,856,868.98
归属于母公司所有者权益合计|94,835,957.54|75,234,542.75
少数股东权益|136,993,870.92|12,793,451.57
所有者权益合计|231,829,828.46|88,027,994.32
负债和所有者权益总计|727,396,395.77|240,391,225.91
