page|168
项目|2020 年度|2019 年度
一、营业总收入|265,756,701.42|13,911,871.59
其中：营业收入|265,756,701.42|13,911,871.59
利息收入||
已赚保费||
page|169
手续费及佣金收入||
二、营业总成本|249,054,013.32|23,840,130.61
其中：营业成本|204,228,325.00|13,464,038.06
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,320,652.08|471,909.33
销售费用|3,075,270.02|325,737.12
管理费用|20,902,990.26|7,639,462.43
研发费用|8,498,530.64|
财务费用|10,028,245.32|1,938,983.67
其中：利息费用|8,305,412.23|1,943,082.29
利息收入|39,678.32|12,954.95
加：其他收益|174,361.63|
投资收益（损失以“－”号填列）|10,856,343.45|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,552,766.11|-378,232.92
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|443.39|
page|170
三、营业利润（亏损以“－”号填列）|29,286,602.68|-10,306,491.94
加：营业外收入|7,852,377.72|326,479.81
减：营业外支出|2,597,603.94|334,383.73
四、利润总额（亏损总额以“－”号填列）|34,541,376.46|-10,314,395.86
减：所得税费用|3,212,091.10|400,095.21
五、净利润（净亏损以“－”号填列）|31,329,285.36|-10,714,491.07
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|31,329,285.36|-10,714,491.07
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|17,990,173.81|-10,180,311.64
2.少数股东损益|13,339,111.55|-534,179.43
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|171
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|31,329,285.36|-10,714,491.07
归属于母公司所有者的综合收益总额|17,990,173.81|-10,180,311.64
归属于少数股东的综合收益总额|13,339,111.55|-534,179.43
八、每股收益：||
（一）基本每股收益|0.0557|-0.0315
（二）稀释每股收益|0.0557|-0.0315
