page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|712,098,001.37|400,271,822.49
结算备付金|||
拆出资金|||
交易性金融资产|七.2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||597,433,935.92
应收账款|七.5|875,781,096.57|748,439,023.38
应收款项融资|七.6|813,583,035.93|
预付款项|七.7|11,793,842.14|74,305,651.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|8,293,614.94|21,252,407.09
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|431,771,990.52|418,663,473.16
持有待售资产|||
一年内到期的非流动资产|七.11|46,839,332.70|
其他流动资产|七.12|18,845,529.50|34,883,212.59
流动资产合计||2,919,006,443.67|2,295,249,525.63
非流动资产：|||
page|76
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||30,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七.14|44,084,258.01|53,062,669.90
长期股权投资|七.16|41,594,308.76|742,699.71
其他权益工具投资|七.17||
其他非流动金融资产|七.18|500,000.00|0
投资性房地产|||
固定资产|七.20|1,913,711,171.20|2,014,501,980.26
在建工程|七.21|330,899,759.99|281,728,349.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|589,653,675.52|598,506,353.40
开发支出|||
商誉|七.27|25,560,710.57|27,240,010.57
长期待摊费用|七.28|5,452,870.44|1,029,042.47
递延所得税资产|七.29|35,444,037.75|57,022,682.08
其他非流动资产|||
非流动资产合计||2,986,900,792.24|3,064,333,787.39
资产总计||5,905,907,235.91|5,359,583,313.02
流动负债：|||
短期借款|七.31|634,600,000.00|529,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.34|350,304,329.28|258,601,517.69
应付账款|七.35|658,667,023.58|761,069,454.18
预收款项|七.36|39,619,973.53|43,142,547.53
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|20,186,633.93|18,397,406.72
应交税费|七.38|23,769,398.85|27,340,521.37
其他应付款|七.39|60,391,184.95|45,692,447.44
其中：应付利息||2,808,902.71|2,109,903.66
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.41|449,720,243.66|156,303,324.28
其他流动负债|||
page|77
流动负债合计||2,237,258,787.78|1,839,547,219.21
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七.44||189,294,485.69
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.46|197,591,398.99|113,873,620.06
长期应付职工薪酬|||
预计负债|||
递延收益|七.49|17,143,763.54|14,564,333.51
递延所得税负债||24,560,489.26|26,100,694.68
其他非流动负债|||
非流动负债合计||239,295,651.79|343,833,133.94
负债合计||2,476,554,439.57|2,183,380,353.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七.51|989,923,600.00|989,923,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.53|2,290,986,286.43|2,272,145,981.98
减：库存股|||
其他综合收益|||
专项储备|七.56|11,775,269.08|18,430,246.96
盈余公积|七.57|135,252,678.53|121,001,552.55
一般风险准备|||
未分配利润|七.58|-71,720,741.61|-294,475,652.49
归属于母公司所有者权益（或股东权益）合计||3,356,217,092.43|3,107,025,729.00
少数股东权益||73,135,703.91|69,177,230.87
所有者权益（或股东权益）合计||3,429,352,796.34|3,176,202,959.87
负债和所有者权益（或股东权益）总计||5,905,907,235.91|5,359,583,313.02
