page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|134,044,280.98|50,847,065.22
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||25,318,234.20
应收账款|55,915,223.77|99,393,057.00
应收款项融资|34,066,427.96|
预付款项|4,663,815.52|3,894,365.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|20,955,807.97|49,390,410.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|52,961,823.08|61,718,181.29
合同资产||
持有待售资产||
一年内到期的非流动资产||2,137,616.02
其他流动资产|8,485,490.86|53,281,880.24
page|75
流动资产合计|311,092,870.14|345,980,810.40
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|128,652,338.59|114,655,257.05
固定资产|112,082,373.74|128,562,391.00
在建工程|585,152.03|2,630,911.43
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,475,165.08|23,525,027.51
开发支出||1,762,922.80
商誉||
长期待摊费用|150,803.79|962,480.03
递延所得税资产|7,552,864.34|10,217,140.02
其他非流动资产||
非流动资产合计|271,498,697.57|282,316,129.84
资产总计|582,591,567.71|628,296,940.24
流动负债：||
短期借款|40,000,000.00|85,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||12,481,964.25
page|76
应付账款|13,265,900.75|15,074,829.87
预收款项|878,909.68|2,812,625.27
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,020,007.99|3,420,892.82
应交税费|242,819.96|350,605.20
其他应付款|9,578,981.48|15,475,495.15
其中：应付利息|69,116.67|166,618.00
应付股利|899,726.22|987,887.51
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,000,000.00|4,100,000.00
其他流动负债|4,454,879.00|
流动负债合计|73,441,498.86|138,716,412.56
非流动负债：||
保险合同准备金||
长期借款||28,850,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|7,614,154.46|6,890,933.97
递延所得税负债||
其他非流动负债||
非流动负债合计|7,614,154.46|35,740,933.97
负债合计|81,055,653.32|174,457,346.53
所有者权益：||
page|77
股本|441,295,483.00|441,295,483.00
其他权益工具||
其中：优先股||
永续债||
资本公积|246,569,785.35|246,569,785.35
减：库存股||
其他综合收益||
专项储备||
盈余公积|22,597,155.76|22,597,155.76
一般风险准备||
未分配利润|-215,972,720.52|-263,942,270.15
归属于母公司所有者权益合计|494,489,703.59|446,520,153.96
少数股东权益|7,046,210.80|7,319,439.75
所有者权益合计|501,535,914.39|453,839,593.71
负债和所有者权益总计|582,591,567.71|628,296,940.24
