page|80
项目|2019 年度|2018 年度
一、营业总收入|123,285,949.34|104,574,832.38
其中：营业收入|123,285,949.34|104,574,832.38
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|146,795,786.83|200,129,059.93
其中：营业成本|92,962,859.50|98,441,770.44
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,894,828.44|3,059,935.23
销售费用|9,377,460.73|14,010,643.64
管理费用|27,160,512.18|42,284,504.72
研发费用|10,310,235.72|38,402,221.88
财务费用|4,089,890.26|3,929,984.02
其中：利息费用|4,543,471.26|7,083,825.01
利息收入|288,886.05|3,236,892.78
加：其他收益|21,963,932.28|1,724,995.73
投资收益（损失以“－”号填列）|4,478,515.96|942,523.32
其中：对联营企业和合营企业的投资收益||
page|81
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|47,100,771.62|
资产减值损失（损失以“-”号填列）|-497,782.01|-123,835,943.17
资产处置收益（损失以“-”号填列）|145,919.53|-2,740,087.98
三、营业利润（亏损以“－”号填列）|49,681,519.89|-219,462,739.65
加：营业外收入|2,623,027.08|364,966.77
减：营业外支出|1,943,950.61|81,855,673.03
四、利润总额（亏损总额以“－”号填列）|50,360,596.36|-300,953,445.91
减：所得税费用|2,664,275.68|-2,743,924.01
五、净利润（净亏损以“－”号填列）|47,696,320.68|-298,209,521.90
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|47,696,320.68|-298,209,521.90
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|47,969,549.63|-285,170,758.78
2.少数股东损益|-273,228.95|-13,038,763.12
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|82
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|47,696,320.68|-298,209,521.90
归属于母公司所有者的综合收益总额|47,969,549.63|-285,170,758.78
归属于少数股东的综合收益总额|-273,228.95|-13,038,763.12
八、每股收益：||
（一）基本每股收益|0.11|-0.65
（二）稀释每股收益|0.11|-0.65
