page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|91,111,496.53|92,242,680.12
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|19,009,609.37|16,256,305.97
应收账款|293,923,969.41|242,682,953.14
应收款项融资|40,915,034.60|23,281,806.67
page|81
预付款项|8,615,732.64|7,562,653.96
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,913,313.28|3,961,103.77
其中：应收利息||
应收股利||
买入返售金融资产||
存货|94,761,402.19|77,921,447.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,950.91|2,380,578.70
流动资产合计|551,272,508.93|466,289,529.53
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|5,295,955.47|5,195,715.56
其他权益工具投资||
其他非流动金融资产||
投资性房地产|4,992,856.26|5,338,249.44
固定资产|154,736,183.69|151,624,942.81
在建工程|3,216,394.12|13,004,574.27
生产性生物资产||
油气资产||
使用权资产||
无形资产|20,472,964.30|20,608,765.34
开发支出|2,473,254.65|2,820,914.93
商誉|179,708,027.34|188,740,722.38
长期待摊费用|931,110.24|909,455.74
递延所得税资产|6,644,826.85|5,596,817.87
其他非流动资产||
page|82
非流动资产合计|378,471,572.92|393,840,158.34
资产总计|929,744,081.85|860,129,687.87
流动负债：||
短期借款|60,079,749.99|45,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|137,354,319.50|103,423,981.15
预收款项||1,516,374.82
合同负债|2,057,585.22|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,483,514.93|4,357,770.73
应交税费|6,732,177.97|6,350,079.28
其他应付款|396,066.93|3,247,953.50
其中：应付利息||75,500.00
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|267,486.07|
流动负债合计|214,370,900.61|163,896,159.48
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|83
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|16,524,982.56|19,232,349.92
递延所得税负债|3,758,520.51|448,929.80
其他非流动负债||
非流动负债合计|20,283,503.07|19,681,279.72
负债合计|234,654,403.68|183,577,439.20
所有者权益：||
股本|160,761,503.00|160,761,503.00
其他权益工具|-22,959,913.75|
其中：优先股||
永续债||
资本公积|374,263,074.60|374,263,074.60
减：库存股||
其他综合收益||
专项储备||
盈余公积|21,669,514.36|19,243,173.21
一般风险准备||
未分配利润|161,355,499.96|122,284,497.86
归属于母公司所有者权益合计|695,089,678.17|676,552,248.67
少数股东权益||
所有者权益合计|695,089,678.17|676,552,248.67
负债和所有者权益总计|929,744,081.85|860,129,687.87
