page|98
项目|2019 年度|2018 年度
一、营业总收入|954,134,726.86|770,850,448.16
其中：营业收入|954,134,726.86|770,850,448.16
利息收入||
已赚保费||
page|99
手续费及佣金收入||
二、营业总成本|869,651,527.05|663,978,713.73
其中：营业成本|730,499,360.09|544,974,169.95
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,953,190.40|10,196,327.37
销售费用|8,072,853.36|9,014,303.76
管理费用|75,752,538.62|68,309,231.44
研发费用|19,718,270.45|11,440,253.76
财务费用|24,655,314.13|20,044,427.45
其中：利息费用|26,268,949.70|22,740,668.32
利息收入|737,127.63|996,787.58
加：其他收益|14,293,067.58|8,087,477.87
投资收益（损失以“－”号填列）|18,226,236.42|4,876,839.64
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益|17,657,879.76|
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-27,971,972.48|
资产减值损失（损失以“-”号填列）||-38,876,775.48
资产处置收益（损失以“-”号填列）||16,248.97
page|100
三、营业利润（亏损以“－”号填列）|89,030,531.33|80,975,525.43
加：营业外收入|5,797,114.37|9,723,532.53
减：营业外支出|11,853,404.50|1,529,792.80
四、利润总额（亏损总额以“－”号填列）|82,974,241.20|89,169,265.16
减：所得税费用|15,649,623.52|18,420,859.22
五、净利润（净亏损以“－”号填列）|67,324,617.68|70,748,405.94
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|67,324,617.68|70,748,405.94
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|67,324,622.18|70,878,884.90
2.少数股东损益|-4.50|-130,478.96
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他||
page|101
综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|67,324,617.68|70,748,405.94
归属于母公司所有者的综合收益总额|67,324,622.18|70,878,884.90
归属于少数股东的综合收益总额|-4.50|-130,478.96
八、每股收益：||
（一）基本每股收益|0.27|0.29
（二）稀释每股收益|0.27|0.29
