page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|198,533,662.85|326,625,651.17
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|4,835,723.73|
应收账款|七、5|124,716,184.68|29,148,660.54
应收款项融资|七、6|1,400,000.00|
预付款项|七、7|1,366,049.59|38,967,855.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|503,718.26|43,902,697.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|161,526.06|54,546.58
page|83
合同资产|七、10|2,303,310.75|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|16,262,813.52|3,939,281.62
流动资产合计||350,082,989.44|442,638,693.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|366,328,696.20|40,566,393.75
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|152,519,593.60|不适用
无形资产|七、26|87,902.03|89,852.59
开发支出|||
商誉|七、28|76,202,699.90|
长期待摊费用|七、29|2,556,530.26|
递延所得税资产|七、30|3,340,637.28|18,771.80
其他非流动资产|七、31|115,380,000.00|
非流动资产合计||716,416,059.27|40,675,018.14
资产总计||1,066,499,048.71|483,313,711.64
流动负债：|||
短期借款|七、32|10,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|20,300,000.00|
衍生金融负债|||
应付票据|||
应付账款|七、36|55,263,396.56|42,311,968.11
预收款项|七、37|2,639,565.00|
合同负债|七、38||1,981,727.74
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|4,406,600.33|733,329.54
应交税费|七、40|18,229,881.27|3,224,319.78
其他应付款|七、41|445,179,088.04|424,304,008.55
其中：应付利息||28,195,337.71|6,774,837.68
应付股利||2,660,337.40|2,660,337.40
应付手续费及佣金|||
应付分保账款|||
page|84
持有待售负债|||
一年内到期的非流动负债|七、43|79,840,952.53|
其他流动负债|七、44|4,934,525.69|257,624.60
流动负债合计||640,794,009.42|472,812,978.32
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|55,736,035.17|不适用
长期应付款|七、48|168,676,828.28|
长期应付职工薪酬|||
预计负债|七、50|369,265.16|369,265.16
递延收益|||
递延所得税负债|七、30|3,425,661.12|
其他非流动负债|||
非流动负债合计||228,207,789.73|369,265.16
负债合计||869,001,799.15|473,182,243.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|230,000,000.00|230,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|95,736,429.43|95,736,494.43
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|-303,176,367.96|-315,604,961.27
归属于母公司所有者权益（或股东权益）合计||22,560,061.47|10,131,533.16
少数股东权益||174,937,188.09|-65.00
所有者权益（或股东权益）合计||197,497,249.56|10,131,468.16
负债和所有者权益（或股东权益）总计||1,066,499,048.71|483,313,711.64
