page|86
项目|附注|2021 年度|2020 年度
一、营业总收入||581,590,357.34|244,395,512.95
其中：营业收入|七、61|581,590,357.34|244,395,512.95
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|87
二、营业总成本||556,064,476.59|248,082,523.28
其中：营业成本|七、61|516,073,558.97|227,665,439.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|642,973.03|261,892.06
销售费用|七、63|4,003,701.10|1,704,600.83
管理费用|七、64|14,936,929.90|11,729,953.01
研发费用|||
财务费用|七、66|20,407,313.59|6,720,638.16
其中：利息费用|七、66|25,640,876.31|6,774,837.68
利息收入|七、66|5,303,153.14|123,380.86
加：其他收益|七、67|4,561.26|10,003,053.36
投资收益（损失以“－”号填列）|七、68||47,045,288.18
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|111,259.54|-3,540,938.62
资产减值损失（损失以“-”号填列）|七、72|-254,713.69|-608,108.37
资产处置收益（损失以“－”号填列）|七、73|-96,109.44|
三、营业利润（亏损以“－”号填列）||25,290,878.42|49,212,284.22
加：营业外收入|七、74|1,906,390.99|8,166,196.65
减：营业外支出|七、75|596,702.12|18,089,953.16
四、利润总额（亏损总额以“－”号填列）||26,600,567.29|39,288,527.71
减：所得税费用|七、76|5,736,113.43|28,421,774.08
五、净利润（净亏损以“－”号填列）||20,864,453.86|10,866,753.63
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||20,864,453.86|10,866,753.63
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润||12,428,593.31|10,866,818.63
page|88
（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）||8,435,860.55|-65.00
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||20,864,453.86|10,866,753.63
（一）归属于母公司所有者的综合收益总额||12,428,593.31|10,866,818.63
（二）归属于少数股东的综合收益总额||8,435,860.55|-65.00
八、每股收益：|||
（一）基本每股收益(元/股)||0.0540|0.0472
（二）稀释每股收益(元/股)||0.0540|0.0472
