page|90
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||659,380,818.90|440,602,121.52
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||1,789,323.01
收到其他与经营活动有关的现金|七、78（1）|7,924,905.33|10,563,758.31
经营活动现金流入小计||667,305,724.23|452,955,202.84
购买商品、接受劳务支付的现金||480,728,104.27|407,483,390.89
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
page|91
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||14,554,329.01|7,183,744.32
支付的各项税费||5,180,771.65|63,200.64
支付其他与经营活动有关的现金|七、78（2）|45,100,146.21|10,582,031.25
经营活动现金流出小计||545,563,351.14|425,312,367.10
经营活动产生的现金流量净额||121,742,373.09|27,642,835.74
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||5,500.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||5,500.00|
购建固定资产、无形资产和其他长期资产支付的现金||98,041,528.92|3,900,000.00
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||118,442,198.01|
支付其他与投资活动有关的现金|||
投资活动现金流出小计||216,483,726.93|3,900,000.00
投资活动产生的现金流量净额||-216,478,226.93|-3,900,000.00
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78（5）||300,000,000.00
筹资活动现金流入小计|||300,000,000.00
偿还债务支付的现金||5,000,000.00|
分配股利、利润或偿付利息支付的现金||121,989.58|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）|28,703,972.94|485,800.00
筹资活动现金流出小计||33,825,962.52|485,800.00
page|92
筹资活动产生的现金流量净额||-33,825,962.52|299,514,200.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-128,561,816.36|323,257,035.74
加：期初现金及现金等价物余额||326,544,191.09|3,287,155.35
六、期末现金及现金等价物余额||197,982,374.73|326,544,191.09
