page|47
|2021 年年度报告||
(4).报告期内薪酬与考核委员会召开 1 次会议|||
召开日期 会议内容||重要意见和建议  其他履行职责情况|
2021 年 4审阅 1.《关于公司董事、监事及高级管理人|委员会同意该次||
月 26 日 员 2021 年度薪酬的议案》。|会 议 审 议 的 议||
|案，并对相关工||
|作提出意见和建||
|议||
(5).存在异议事项的具体情况|||
□适用  √不适用|||
八、 监事会发现公司存在风险的说明|||
□适用 √不适用|||
监事会对报告期内的监督事项无异议。|||
九、 报告期末母公司和主要子公司的员工情况|||
(一)  员工情况|||
母公司在职员工的数量|||7
主要子公司在职员工的数量|||187
在职员工的数量合计|||194
母公司及主要子公司需承担费用的离退休职工|||0
人数|||
专业构成|||
专业构成类别||专业构成人数|
生产人员|||135
销售人员|||25
技术人员|||2
财务人员|||11
行政人员|||21
合计|||194
教育程度|||
教育程度类别||数量（人）|
本科及以上|||23
大专及以下|||171
合计|||194
page|48
|2021 年年度报告||
十、 利润分配或资本公积金转增预案|||
(一) 现金分红政策的制定、执行或调整情况|||
□适用  √不适用|||
(二)  现金分红政策的专项说明|||
□适用 √不适用|||
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应|||
当详细披露原因以及未分配利润的用途和使用计划|||
□适用 √不适用|||
十|一、  公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响||
(一)  相关激励事项已在临时公告披露且后续实施无进展或变化的|||
□适用 √不适用|||
(二)  临时公告未披露或有后续进展的激励情况|||
股权激励情况|||
□适用 √不适用|||
其他说明|||
□适用  √不适用|||
员工持股计划情况|||
□适用  √不适用|||
其他激励措施|||
□适用 √不适用|||
(三)  董事、高级管理人员报告期内被授予的股权激励情况|||
□适用 √不适用|||
(四)  报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况|||
□适用  √不适用|||
十二、  报告期内的内部控制制度建设及实施情况|||
√适用 □不适用|||
|公司按照监管机构对上市公司内部控制管理的相关规定，依据《企业内部控制基本规范》以||
及公司《内部控制手册》，不断完善和优化内控制度与体系，并通过自我评价、聘请中介结构开|||
展外部审计等方式，确保公司风险可控。|||
报告期内部控制存在重大缺陷情况的说明|||
□适用 √不适用|||
十三、  报告期内对子公司的管理控制情况|||
√适用 □不适用|||
报告期内控制的子公司如下：|||
公司名称||级次|持股比例
博信智联（苏州）科技有限公司||1 级|100%
博信智通（苏州）科技有限公司||1 级|100%
广州博文智能科技有限公司||1 级|100%
杭州新盾保装备有限公司||1 级|100%
苏州博铭科技有限公司||1 级|100%
