page|8
股票简称|安达维尔|股票代码|300719
公司的中文名称|北京安达维尔科技股份有限公司||
公司的中文简称|安达维尔||
公司的外文名称（如有）|Beijing Andawell Science&Technology Co., Ltd.||
公司的外文名称缩写（如有） Andawell|||
公司的法定代表人|赵子安||
注册地址|北京市海淀区知春路 1 号学院国际大厦 11 层 1112 室||
注册地址的邮政编码|100089||
公司注册地址历史变更情况|公司成立时注册地址为北京市顺义区天竺空港工业区 B 区 11 号楼三层西侧；2003 年 5 月 23日变更为北京市海淀区万泉河路 58 号紫金庄园 6 号楼 1715 室；2004 年 4 月 2 日变更为北京市海淀区中关村南大街 31 号天辰商务楼 326 室；2005 年 4 月 19 日变更为北京市海淀区清华大学南门南侧三才堂写字楼 4071 室；2006 年 3 月 23 日变更为北京市海淀区知春路 6 号锦秋国际大厦 A 座 703 室；2007 年 4 月 13 日变更为北京市海淀区清华大学南门南侧三才堂写字楼 5 层 5162 室；2011 年 6 月 16 日变更为北京市海淀区知春路 1 号学院国际大厦 11 层 1112室||
办公地址|北京市顺义区仁和地区杜杨北街 19 号||
办公地址的邮政编码|101300||
公司国际互联网网址|http:// www.andawell.com||
电子信箱|securities@andawell.com||
