page|115
项目|附注|2021 年度|2020 年度
一、营业总收入||2,362,748,584.64|1,962,142,551.00
其中：营业收入|七、61|2,362,748,584.64|1,962,142,551.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,999,593,047.71|1,663,018,474.96
其中：营业成本|七、61|779,137,904.16|662,522,030.95
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|15,024,926.17|14,397,514.29
销售费用|七、63|961,070,881.84|739,040,810.65
管理费用|七、64|190,904,707.93|191,602,502.91
研发费用|七、65|56,723,704.79|58,874,521.48
财务费用|七、66|-3,269,077.18|-3,418,905.32
其中：利息费用||22,546,686.80|7,094,193.47
利息收入||13,965,041.58|14,808,741.34
加：其他收益|七、67|14,539,564.59|15,000,859.95
投资收益（损失以“－”号填列）|七、68|54,286,935.47|328,413,071.42
其中：对联营企业和合营企业的投资收益||52,779,121.71|28,787,826.66
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|七、70|-1,397,964.10|-
信用减值损失（损失以“-”号填列）|七、71|-48,961,901.70|-10,825,676.93
资产减值损失（损失以“-”号填列）|七、72|-38,821,933.91|-103,570,426.04
资产处置收益（损失以“－”号填列）|七、73|301,831.15|220.68
三、营业利润（亏损以“－”号填列）||343,102,068.43|528,142,125.12
加：营业外收入|七、74|66,175,580.35|4,104,085.20
减：营业外支出|七、75|6,883,896.20|8,866,789.63
四、利润总额（亏损总额以“－”号填列）||402,393,752.58|523,379,420.69
减：所得税费用|七、76|69,730,526.21|83,113,713.16
五、净利润（净亏损以“－”号填列）||332,663,226.37|440,265,707.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||332,663,226.37|440,265,707.53
page|116
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||303,864,159.32|444,999,469.90
2.少数股东损益（净亏损以“-”号填列）||28,799,067.05|-4,733,762.37
六、其他综合收益的税后净额||-28,493,274.98|-27,638,914.35
（一）归属母公司所有者的其他综合收益的税后净额||-28,493,274.98|-27,638,914.35
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-28,493,274.98|-27,638,914.35
（1）权益法下可转损益的其他综合收益||-4,796.78|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-28,488,478.20|-27,638,914.35
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||304,169,951.39|412,626,793.18
（一）归属于母公司所有者的综合收益总额||275,370,884.34|417,360,555.55
（二）归属于少数股东的综合收益总额||28,799,067.05|-4,733,762.37
八、每股收益：|||
（一）基本每股收益(元/股)||0.87|1.34
（二）稀释每股收益(元/股)||0.87|1.34
