page|59
项目|附注|2020 年度|2019 年度
一、营业总收入|七、62|1,767,673,596.18|1,626,592,714.47
其中：营业收入|七、62|1,767,673,596.18|1,626,592,714.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,578,715,083.54|1,457,282,502.90
其中：营业成本|七、62|1,388,964,822.40|1,185,239,575.82
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、63|10,237,796.69|13,091,664.73
销售费用|七、64|107,820,674.49|190,537,192.86
管理费用|七、65|70,714,679.96|63,671,638.31
研发费用|七、66|5,223,871.97|3,182,198.40
财务费用|七、67|-4,246,761.97|1,560,232.78
其中：利息费用||6,022,921.79|5,033,086.62
利息收入||10,352,508.31|3,614,296.66
加：其他收益|七、68|18,441,197.31|12,646,990.78
投资收益（损失以“－”号填列）|七、69|183,026.79|671,664.72
其中：对联营企业和合营企业的投资收益||183,026.79|671,664.72
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|60
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、72|-4,255,504.46|-1,777,859.69
资产减值损失（损失以“-”号填列）|七、73|-8,968,238.41|-2,563,147.82
资产处置收益（损失以“－”号填列）|七、74|205,833.77|6,297,183.71
三、营业利润（亏损以“－”号填列）||194,564,827.64|184,585,043.27
加：营业外收入|七、75|2,361,755.86|3,002,421.56
减：营业外支出|七、76|23,072,329.28|28,336,255.36
四、利润总额（亏损总额以“－”号填列）||173,854,254.22|159,251,209.47
减：所得税费用|七、77|20,251,434.55|17,222,402.39
五、净利润（净亏损以“－”号填列）||153,602,819.67|142,028,807.08
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||153,602,819.67|142,028,807.08
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||147,434,228.38|139,583,335.57
2.少数股东损益（净亏损以“-”号填列）||6,168,591.29|2,445,471.51
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|61
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||153,602,819.67|142,028,807.08
（一）归属于母公司所有者的综合收益总额||147,434,228.38|139,583,335.57
（二）归属于少数股东的综合收益总额||6,168,591.29|2,445,471.51
八、每股收益：|||
（一）基本每股收益(元/股)||0.56|0.67
（二）稀释每股收益(元/股)||0.56|0.67
