page|125
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|232,608,723.39|186,134,044.75
结算备付金|||
拆出资金|||
交易性金融资产|七、2|561,700,306.77|733,004,100.71
衍生金融资产|||
应收票据|||
应收账款|七、5|682,476,915.89|460,813,664.24
应收款项融资|||
预付款项|七、7|4,225,786.43|7,948,257.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|7,847,994.24|5,830,108.01
其中：应收利息|||
page|126
应收股利|||
买入返售金融资产|||
存货|七、9|65,596,247.52|41,020,214.55
合同资产|七、10|102,314,757.75|79,841,847.86
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,849,990.83|1,157,381.34
流动资产合计||1,662,620,722.82|1,515,749,618.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|74,411,102.97|10,452,518.89
在建工程|七、22|46,466,666.47|56,727,598.28
生产性生物资产|||
油气资产|||
使用权资产|七、25|395,323.14|
无形资产|七、26|8,805,367.74|9,171,959.46
开发支出|||
商誉|||
长期待摊费用|七、29|746,972.48|17,897.08
递延所得税资产|七、30|11,477,079.54|3,877,598.54
其他非流动资产|七、31|33,699,524.69|44,230,784.25
非流动资产合计||176,002,037.03|124,478,356.50
资产总计||1,838,622,759.85|1,640,227,975.20
流动负债：|||
短期借款|七、32|20,025,666.66|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|34,084,157.79|
应付账款|七、36|211,613,799.03|129,579,801.26
预收款项|||
合同负债|七、38|22,598,757.79|15,143,090.18
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,265,809.48|9,954,059.39
应交税费|七、40|30,149,462.52|45,538,421.86
其他应付款|七、41|24,992,818.15|26,928,235.40
其中：应付利息|||
page|127
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|256,194.21|
其他流动负债|||
流动负债合计||351,986,665.63|227,143,608.09
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|20,348.94|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|255,046.02|225,615.11
其他非流动负债|||
非流动负债合计||275,394.96|225,615.11
负债合计||352,262,060.59|227,369,223.20
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|59,470,000.00|59,470,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|995,028,937.50|994,641,695.99
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|29,735,000.00|28,173,615.00
一般风险准备|||
未分配利润|七、60|402,031,321.69|330,473,871.28
归属于母公司所有者权益（或股东权益）合计||1,486,265,259.19|1,412,759,182.27
少数股东权益||95,440.07|99,569.73
所有者权益（或股东权益）合计||1,486,360,699.26|1,412,858,752.00
负债和所有者权益（或股东权益）总计||1,838,622,759.85|1,640,227,975.20
