page|108
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|9,522,850,750.50|2,479,524,060.38
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|2,219,896,719.47|1,723,243,021.44
应收款项融资|||
预付款项|七、7|76,846,679.84|110,281,903.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|131,742,959.61|166,855,269.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|39,247,876.52|30,057,723.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|14,585,869.17|61,438,605.37
流动资产合计||12,005,170,855.11|4,571,400,583.90
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|1,149,581.59|386,927.16
其他非流动金融资产|七、19|27,814,856.43|29,218,761.35
投资性房地产|||
固定资产|七、21|3,279,541,266.97|3,517,738,441.59
在建工程|七、22|209,267,685.31|3,107,372.86
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,558,279,219.88|
无形资产|七、26|331,262,805.07|350,455,949.82
开发支出|||
商誉|||
长期待摊费用|七、29|484,707,900.19|482,363,703.04
page|109
递延所得税资产|七、30|40,767,072.09|3,096,610.60
其他非流动资产|七、31|98,659,429.10|138,443,991.18
非流动资产合计||6,031,449,816.63|4,524,811,757.60
资产总计||18,036,620,671.74|9,096,212,341.50
流动负债：|||
短期借款|七、32|60,489,926.84|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|1,216,022,755.74|1,242,724,376.95
预收款项|七、37|6,868,825.06|7,412,552.61
合同负债|七、38|154,807,582.52|49,530,797.37
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|485,854,167.20|535,961,993.76
应交税费|七、40|889,140,584.04|260,789,927.69
其他应付款|七、41|502,294,371.97|413,284,211.92
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,140,333,664.75|22,943,000.00
其他流动负债|七、44|10,462,468.30|9,062,189.78
流动负债合计||4,466,274,346.42|2,541,709,050.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,214,966,328.06|
长期应付款|七、48|4,052,092.56|661,138,056.98
长期应付职工薪酬|七、49|184,093,000.00|195,413,000.00
预计负债|七、50|321,001,269.54|
递延收益|||
递延所得税负债|七、30||3,125,090.62
其他非流动负债|||
非流动负债合计||1,724,112,690.16|859,676,147.60
负债合计||6,190,387,036.58|3,401,385,197.68
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,587,555,556.00|1,428,800,000.00
其他权益工具|||
其中：优先股|||
page|110
永续债|||
资本公积|七、55|3,662,846,469.02|1,415,744,325.02
减：库存股|||
其他综合收益|七、57|-107,934,403.68|-101,724,188.11
专项储备|||
盈余公积|七、59|289,149,579.94|125,166,985.16
一般风险准备|||
未分配利润|七、60|5,547,884,875.48|2,359,713,396.52
归属于母公司所有者权益（或股东权益）合计||10,979,502,076.76|5,227,700,518.59
少数股东权益||866,731,558.40|467,126,625.23
所有者权益（或股东权益）合计||11,846,233,635.16|5,694,827,143.82
负债和所有者权益（或股东权益）总计||18,036,620,671.74|9,096,212,341.50
