page|118
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|145,148,671.55|393,671,975.59
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|90,312,894.87|170,225,377.44
应收账款|七、5|1,231,492,864.78|1,559,714,387.76
应收款项融资|七、6|137,789,732.63|132,681,691.33
预付款项|七、7|16,314,606.53|33,939,925.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|136,550,332.22|148,699,851.97
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|352,902,253.35|362,665,948.36
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|14,543,013.59|9,785,792.13
流动资产合计||2,125,054,369.52|2,811,384,950.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|119
长期股权投资|七、17|11,310,184.71|12,467,844.91
其他权益工具投资|七、18|18,583,000.00|17,602,480.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|738,643,694.95|768,688,760.90
在建工程|七、22|-|1,330,471.20
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|96,129,917.51|100,295,347.95
开发支出|七、27|4,475,874.08|268,659.73
商誉|||
长期待摊费用|七、29|7,895,159.69|9,621,573.94
递延所得税资产|七、30|61,288,693.72|36,872,339.45
其他非流动资产|七、31|39,101,661.41|39,433,481.21
非流动资产合计||977,428,186.07|986,580,959.29
资产总计||3,102,482,555.59|3,797,965,909.49
流动负债：|||
短期借款|七、32|245,860,000.00|299,800,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|311,058,000.00|566,800,000.00
应付账款|七、36|178,023,045.48|218,538,844.66
预收款项|七、37|5,399,980.00|4,806,714.97
合同负债|七、38|20,253,285.60|24,644,879.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|10,556,085.31|11,789,632.05
应交税费|七、40|21,321,898.13|47,289,147.59
page|120
其他应付款|七、41|66,380,279.85|88,396,305.16
其中：应付利息||551,892.09|579,333.78
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|12,000,000.00|10,000,000.00
其他流动负债|七、44|2,632,927.13|
流动负债合计||873,485,501.50|1,272,065,524.09
非流动负债：|||
保险合同准备金|||
长期借款|七、45|70,000,000.00|26,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|15,354,336.67|17,816,674.50
递延所得税负债|七、30|2,811,781.69|2,431,115.55
其他非流动负债|七、52|-|10,000,000.00
非流动负债合计||88,166,118.36|56,247,790.05
负债合计||961,651,619.86|1,328,313,314.14
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|491,999,697.00|491,999,697.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,636,929,546.96|1,636,929,546.96
减：库存股|七、56|51,220,815.64|51,220,815.64
其他综合收益|七、57|4,530,450.92|1,010,359.06
专项储备|||
page|121
盈余公积|七、59|29,615,319.69|29,615,319.69
一般风险准备|||
未分配利润|七、60|-12,447,606.45|303,796,828.35
归属于母公司所有者权益（或股东权益）合计||2,099,406,592.48|2,412,130,935.42
少数股东权益||41,424,343.25|57,521,659.93
所有者权益（或股东权益）合计||2,140,830,935.73|2,469,652,595.35
负债和所有者权益（或股东权益）总计||3,102,482,555.59|3,797,965,909.49
