page|125
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|854,223,148.51|1,109,430,046.82
其中：营业收入|七、61|854,223,148.51|1,109,430,046.82
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,267,749,437.59|1,073,706,148.74
其中：营业成本|七、61|331,483,423.47|324,965,830.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|17,455,965.01|15,578,822.00
销售费用|七、63|782,218,879.25|578,198,301.87
管理费用|七、64|85,225,479.43|82,830,942.46
研发费用|七、65|25,192,852.77|43,441,456.49
财务费用|七、66|26,172,837.66|28,690,795.63
其中：利息费用||30,240,384.24|29,980,483.85
利息收入||4,942,253.91|1,760,851.92
加：其他收益|七、67|14,799,690.88|27,624,748.71
投资收益（损失以“－”号填列）|七、68|-4,218,133.49|-2,274,798.85
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|33,460,625.07|-60,554,437.94
资产减值损失（损失以“-”号填列）|七、72|-1,515,392.72|-800,863.53
page|126
资产处置收益（损失以“－”号填列）|七、73|397,862.76|-17,519.24
三、营业利润（亏损以“－”号填列）||-370,601,636.58|-298,972.77
加：营业外收入|七、74|19,411,590.75|28,446,683.08
减：营业外支出|七、75|1,437,889.33|10,638,777.19
四、利润总额（亏损总额以“－”号填列）||-352,627,935.16|17,508,933.12
减：所得税费用|七、76|-20,198,274.80|-12,067,488.96
五、净利润（净亏损以“－”号填列）||-332,429,660.36|29,576,422.08
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-332,429,660.36|29,576,422.08
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-316,244,434.80|32,003,001.58
2.少数股东损益（净亏损以“-”号填列）||-16,185,225.56|-2,426,579.50
六、其他综合收益的税后净额||3,608,000.74|800,000.00
（一）归属母公司所有者的其他综合收益的税后净额||3,520,091.86|800,000.00
1．不能重分类进损益的其他综合收益||668,000.74|800,000.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||668,000.74|800,000.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||2,852,091.12|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他||2,852,091.12|
（二）归属于少数股东的其他综合收益的税后净额||87,908.88|
七、综合收益总额||-328,821,659.62|30,376,422.08
（一）归属于母公司所有者的综合收益总额||-312,724,342.94|32,803,001.58
（二）归属于少数股东的综合收益总额||-16,097,316.68|-2,426,579.50
八、每股收益：|||
page|127
（一）基本每股收益(元/股)||-0.64|0.07
（二）稀释每股收益(元/股)||-0.64|0.07
