page|53
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|462,124,982.49|615,414,170.51
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|七、3|897,282.97|0.00
应收票据|||
应收账款|七、5|435,878,771.78|524,223,217.16
应收款项融资|七、6|136,050,874.97|119,406,953.15
预付款项|七、7|380,159,109.20|98,106,768.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|25,850,050.96|1,173,537.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|955,023,221.72|951,296,590.72
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|18,768,781.54|22,600,060.56
流动资产合计||2,414,753,075.63|2,332,221,297.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|54
长期应收款|||
长期股权投资|七、17|12,812,972.24|0.00
其他权益工具投资|七、18|247,343,916.27|254,877,929.88
其他非流动金融资产|||
投资性房地产|七、20|55,306,087.77|60,192,528.77
固定资产|七、21|1,637,462,906.65|1,535,974,618.97
在建工程|七、22|348,266,650.47|608,792,711.03
生产性生物资产|||
公益性生物资产||22,134,463.00|22,134,463.00
油气资产|||
使用权资产|||
无形资产|七、26|136,903,542.32|144,828,454.54
开发支出|||
商誉|||
长期待摊费用|七、29|5,664,750.00|8,279,250.00
递延所得税资产|七、30|30,615,397.46|31,017,057.60
其他非流动资产|七、31|1,699,578.00|15,378,653.86
非流动资产合计||2,498,210,264.18|2,681,475,667.65
资产总计||4,912,963,339.81|5,013,696,965.61
流动负债：|||
短期借款|七、32|1,882,810,256.89|1,802,005,252.13
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|0.00|18,164,784.40
应付账款|七、36|291,824,327.47|294,104,143.18
预收款项|七、37|3,106,012.50|29,682,614.12
合同负债|七、38|28,141,822.24|0.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|35,746,866.05|64,749,479.71
应交税费|七、40|27,227,148.45|25,833,020.33
其他应付款|七、41|33,706,802.09|34,615,333.75
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|300,109,185.56|253,852.80
其他流动负债|七、44|2,862,535.30|0.00
流动负债合计||2,605,534,956.55|2,269,408,480.42
非流动负债：|||
保险合同准备金|||
长期借款|七、45|0.00|299,900,000.00
应付债券|||
其中：优先股|||
page|55
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,963,126.70|-3,443,716.89
递延所得税负债||4,207,438.26|5,259,297.82
其他非流动负债|||
非流动负债合计||9,170,564.96|301,715,580.93
负债合计||2,614,705,521.51|2,571,124,061.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,783,340,326.00|1,783,340,326.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|||
减：库存股|||
其他综合收益|七、57|-156,708,558.25|-47,841,044.75
专项储备|||
盈余公积|七、59|152,691,637.71|152,691,637.71
一般风险准备|||
未分配利润|七、60|262,817,354.05|291,485,880.87
归属于母公司所有者权益（或股东权益）合计||2,042,140,759.51|2,179,676,799.83
少数股东权益||256,117,058.79|262,896,104.43
所有者权益（或股东权益）合计||2,298,257,818.30|2,442,572,904.26
负债和所有者权益（或股东权益）总计||4,912,963,339.81|5,013,696,965.61
