page|53
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|254,341,931.71|171,710,948.47
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|15,183,158.00|137,914,767.18
应收账款|七、5|126,700,385.05|184,176,609.98
应收款项融资|七、6|87,040,575.10|
预付款项|七、7|72,789,442.25|132,379,050.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|51,050,286.22|22,045,841.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|16,675,219.13|36,501,365.38
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|24,098,639.98|22,870,112.67
流动资产合计||647,879,637.44|707,598,695.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|161,592,127.75|72,657,949.84
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|27,337,223.38|24,079,570.96
固定资产|七、20|566,287,780.02|623,968,914.44
在建工程|七、21|2,793,327.73|3,557,400.40
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|168,566,046.85|165,686,253.51
开发支出|七、26||9,903,261.52
商誉|||
长期待摊费用|七、28|11,730,589.55|13,066,191.20
递延所得税资产|七、29|18,728,154.51|13,890,248.72
page|54
其他非流动资产|七、30|4,499,075.00|37,472,258.88
非流动资产合计||961,534,324.79|964,282,049.47
资产总计||1,609,413,962.23|1,671,880,744.92
流动负债：|||
短期借款|七、31|320,000,000.00|150,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|630,912.00|137,000,000.00
应付账款|七、35|67,470,228.81|121,162,446.05
预收款项|七、36|54,546,564.52|76,020,153.36
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|24,520,324.44|19,527,997.16
应交税费|七、38|19,962,736.61|21,990,968.19
其他应付款|七、39|9,583,952.15|11,505,760.97
其中：应付利息||73,180.56|225,843.75
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||496,714,718.53|537,207,325.73
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|15,957,976.91|19,607,679.88
递延所得税负债|||
其他非流动负债|||
非流动负债合计||15,957,976.91|19,607,679.88
负债合计||512,672,695.44|556,815,005.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|282,240,000.00|201,600,000.00
其他权益工具|||
其中：优先股|||
page|55
永续债|||
资本公积|七、53|441,233,880.63|521,873,880.63
减：库存股|||
其他综合收益|||
专项储备|七、56|4,708,150.04|8,204,135.64
盈余公积|七、57|20,500,869.75|15,843,280.71
一般风险准备|||
未分配利润|七、58|280,891,733.59|292,458,493.38
归属 于母公司所有 者权益（或股东权益）合计||1,029,574,634.01|1,039,979,790.36
少数股东权益||67,166,632.78|75,085,948.95
所 有 者 权 益 （ 或 股 东 权益）合计||1,096,741,266.79|1,115,065,739.31
负债和所有者权益（或股东权益）总计||1,609,413,962.23|1,671,880,744.92
