page|65
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,344,703,430.40|2,728,845,771.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,600,000,000.00|650,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|13,644,230.81|11,176,229.99
应收款项融资|||
预付款项|七、7|7,645,216.38|18,043,269.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|18,228,890.97|12,589,884.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|108,049,476.80|242,721,576.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,880,527.44|15,001,985.99
流动资产合计||3,098,151,772.80|3,678,378,717.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|66
其他债权投资|||
长期应收款|||
长期股权投资|七、17|182,035,039.03|-
其他权益工具投资|七、18|1,492.54|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|442,833,056.84|432,123,417.35
在建工程|七、22|268,340,570.54|75,890,363.53
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,289,429.51|
无形资产|七、26|44,958,296.82|44,707,222.63
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|12,092,209.62|22,434,992.05
其他非流动资产|七、31|179,779,667.15|36,450,182.73
非流动资产合计||1,132,329,762.05|611,606,178.29
资产总计||4,230,481,534.85|4,289,984,896.09
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|242,153,776.38|258,213,604.99
预收款项|||
合同负债|七、38|74,042,003.26|41,092,113.75
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|31,394,334.30|35,732,987.10
应交税费|七、40|14,343,676.62|36,307,406.45
其他应付款|七、41|36,993,798.87|172,480,061.90
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|128,169.66|-
其他流动负债|七、44|9,625,460.42|5,341,974.79
流动负债合计||408,681,219.51|549,168,148.98
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
page|67
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|12,333,602.99|8,626,457.85
递延收益|七、51|5,388,740.98|2,532,126.52
递延所得税负债|||
其他非流动负债|||
非流动负债合计||17,722,343.97|11,158,584.37
负债合计||426,403,563.48|560,326,733.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|754,181,690.00|630,444,441.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,831,928,859.65|1,968,145,055.62
减：库存股|七、56||60,123,928.00
其他综合收益|||
专项储备|||
盈余公积|七、59|210,351,096.60|166,418,825.39
一般风险准备|||
未分配利润|七、60|1,007,829,810.55|1,024,773,768.73
归属于母公司所有者权益（或股东权益）合计||3,804,291,456.80|3,729,658,162.74
少数股东权益||-213,485.43|
所有者权益（或股东权益）合计||3,804,077,971.37|3,729,658,162.74
负债和所有者权益（或股东权益）总计||4,230,481,534.85|4,289,984,896.09
