page|57
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|2,064,349,366.60|1,876,965,973.46
其中：营业收入||2,064,349,366.60|1,876,965,973.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,831,206,634.62|1,678,932,994.16
其中：营业成本||1,652,482,652.63|1,554,906,956.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|58
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,133,177.65|8,351,737.84
销售费用|七、63|10,387,208.14|9,968,952.85
管理费用|七、64|110,429,380.35|81,353,014.30
研发费用|七、65|17,860,745.84|
财务费用|七、66|31,913,470.01|24,352,332.32
其中：利息费用||35,033,108.22|27,751,291.95
利息收入||5,680,683.59|4,735,951.47
加：其他收益|七、67|14,052,190.09|10,763,662.48
投资收益（损失以“－”号填列）|七、68|68,241,747.77|29,746,782.91
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-19,928,928.99|-18,109,497.36
信用减值损失（损失以“-”号填列）|七、71|-5,580,799.34|7,318,436.77
资产减值损失（损失以“-”号填列）|七、72|3,455,784.50|1,957,085.12
资产处置收益（损失以“－”号填列）|七、73|10,053,571.25|
三、营业利润（亏损以“－”号填列）||303,436,297.26|229,709,449.22
加：营业外收入|七、74|201,257.00|912,627.96
减：营业外支出|七、75|4,525,067.14|8,084,023.52
四、利润总额（亏损总额以“－”号填列）||299,112,487.12|222,538,053.66
减：所得税费用|七、76|65,071,823.93|51,012,132.25
五、净利润（净亏损以“－”号填列）||234,040,663.19|171,525,921.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||229,632,254.59|162,201,375.93
2.终止经营净利润（净亏损以“－”号填列）||4,408,408.60|9,324,545.48
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||212,693,456.75|157,493,605.92
2.少数股东损益（净亏损以“-”号填列）||21,347,206.44|14,032,315.49
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
page|59
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||234,040,663.19|171,525,921.41
（一）归属于母公司所有者的综合收益总额||212,693,456.75|157,493,605.92
（二）归属于少数股东的综合收益总额||21,347,206.44|14,032,315.49
八、每股收益：|||
（一）基本每股收益(元/股)||0.18|0.13
（二）稀释每股收益(元/股)||0.18|0.13
