page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,118,422,169.31|3,909,532,928.30
结算备付金|||
拆出资金|||
交易性金融资产|七、2||62,010,859.20
衍生金融资产|||
应收票据|七、4|111,912,409.54|63,277,631.75
应收账款|七、5|458,088,761.64|882,576,554.97
应收款项融资|七、6|922,336,549.19|590,867,512.02
预付款项|七、7|80,007,589.79|367,139,143.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|29,093,526.40|53,290,250.39
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|218,019,387.22|751,753,638.77
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|194,587,250.89|186,169,975.03
流动资产合计||7,132,467,643.98|6,866,618,493.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|2,351,236,828.18|2,162,789,517.43
其他权益工具投资|七、18|249,780,000.00|249,780,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|12,126,606,729.44|12,912,336,660.12
在建工程|七、22|494,667,794.20|329,708,883.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,858,485,087.51|1,907,454,598.70
开发支出|||
商誉|||
page|62
长期待摊费用|七、29|13,891,983.88|10,618,587.57
递延所得税资产|七、30|183,774,870.21|170,900,166.18
其他非流动资产|七、31|181,104,497.40|49,283,246.72
非流动资产合计||17,459,547,790.82|17,792,871,659.73
资产总计||24,592,015,434.80|24,659,490,153.40
流动负债：|||
短期借款|七、32||82,689,267.78
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|112,500,000.00|0
应付账款|七、36|1,886,980,982.18|2,988,095,022.86
预收款项|七、37|4,731,882.91|281,877,224.86
合同负债|七、38|326,042,693.63|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|233,725,125.03|164,167,441.29
应交税费|七、40|365,523,343.13|495,446,635.16
其他应付款|七、41|112,337,961.06|135,456,078.62
其中：应付利息|||
应付股利||970,331.97|1,923,874.85
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|48,744,994.44|495,134,548.77
其他流动负债|七、44|1,034,954,946.35|0
流动负债合计||4,125,541,928.73|4,642,866,219.34
非流动负债：|||
保险合同准备金|||
长期借款|七、45|133,500,000.00|1,026,820,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|238,267,747.08|237,029,330.01
长期应付职工薪酬|||
预计负债|七、50|39,906,688.63|38,443,249.41
递延收益|七、51|406,086,339.17|337,500,247.50
递延所得税负债|七、30|2,078,711.72|2,834,765.34
其他非流动负债|||
非流动负债合计||819,839,486.60|1,642,627,592.26
负债合计||4,945,381,415.33|6,285,493,811.60
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|5,925,928,614.00|5,925,928,614.00
其他权益工具|||
page|63
其中：优先股|||
永续债|||
资本公积|七、55|3,677,487,528.49|3,655,669,001.37
减：库存股|||
其他综合收益|七、57|202,867.59|
专项储备|七、58|32,761,673.19|53,866,523.01
盈余公积|七、59|1,248,992,402.54|1,097,561,415.10
一般风险准备|||
未分配利润|七、60|7,553,842,607.59|6,396,003,848.87
归属于母公司所有者权益（或股东权益）合计||18,439,215,693.40|17,129,029,402.35
少数股东权益||1,207,418,326.07|1,244,966,939.45
所有者权益（或股东权益）合计||19,646,634,019.47|18,373,996,341.80
负债和所有者权益（或股东权益）总计||24,592,015,434.80|24,659,490,153.40
