page|103
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|422,848,565.36|63,768,632.16
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|1,190,000.00|1,363,927.72
应收账款|七、5|37,934,194.30|26,326,283.64
应收款项融资|||
预付款项|七、7|8,837,468.82|3,619,855.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,155,034.80|2,386,597.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|66,172,032.17|30,283,082.59
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|104
其他流动资产|七、13|9,081,312.82|2,187,957.15
流动资产合计||549,218,608.27|129,936,335.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|134,719,983.12|113,913,937.75
在建工程|七、22|15,761,300.66|74,940.47
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|10,650,509.89|10,528,090.25
开发支出|||
商誉|||
长期待摊费用|七、29|7,682,307.34|8,555,863.58
递延所得税资产|七、30|1,407,626.90|373,004.02
其他非流动资产|七、31|6,234,293.69|3,735,875.52
非流动资产合计||176,456,021.60|137,181,711.59
资产总计||725,674,629.87|267,118,047.51
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|11,684,113.64|11,462,003.04
预收款项|七、37|4,501,461.65|6,380,975.52
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|10,890,826.10|8,844,043.66
应交税费|七、40|3,592,677.52|4,594,754.41
其他应付款|七、41|12,275,288.04|24,421,854.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|105
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,500,000.00|
其他流动负债|七、44|77,217.87|408,634.58
流动负债合计||45,521,584.82|56,112,265.91
非流动负债：|||
保险合同准备金|||
长期借款|七、45|21,250,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|8,605,483.85|
递延所得税负债|七、30|997,530.34|567,735.08
其他非流动负债|||
非流动负债合计||30,853,014.19|567,735.08
负债合计||76,374,599.01|56,680,000.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|62,196,341.00|46,646,341.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|445,547,989.24|59,583,918.28
减：库存股|||
其他综合收益|七、57|-25,735.34|
专项储备|||
盈余公积|七、59|13,832,677.14|10,409,886.91
一般风险准备|||
未分配利润|七、60|123,606,014.93|93,151,050.03
归属于母公司所有者权益（或股东权益）合计||645,157,286.97|209,791,196.22
少数股东权益||4,142,743.89|646,850.30
所有者权益（或股东权益）合计||649,300,030.86|210,438,046.52
负债和所有者权益（或股东权益）总计||725,674,629.87|267,118,047.51
