page|107
项目|附注|2019 年度|2018 年度
一、营业总收入||210,412,323.25|187,123,050.99
其中：营业收入|七、61|210,412,323.25|187,123,050.99
利息收入|||
page|108
已赚保费|||
手续费及佣金收入|||
二、营业总成本||184,496,027.20|143,349,587.13
其中：营业成本|七、61|56,549,602.58|49,130,608.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,448,125.79|982,104.16
销售费用|七、63|70,138,445.32|53,986,476.45
管理费用|七、64|26,313,443.77|21,128,253.17
研发费用|七、65|28,990,678.13|18,383,404.44
财务费用|七、66|1,055,731.61|-261,259.95
其中：利息费用|七、66|1,034,308.34|3,275.87
利息收入|七、66|166,142.48|35,597.94
加：其他收益|七、67|10,340,057.16|11,736,606.22
投资收益（损失以“－”号填列）|七、68|2,626,621.75|1,022,589.11
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,272,402.78|
资产减值损失（损失以“-”号填列）|七、72||-784,347.43
资产处置收益（损失以“－”号填列）|七、73|-238,216.30|59,354.67
三、营业利润（亏损以“－”号填列）||37,372,355.88|55,807,666.43
加：营业外收入|七、74|804,415.65|50,441.00
减：营业外支出|七、75|316,747.84|360,180.82
四、利润总额（亏损总额以“－”号填列）||37,860,023.69|55,497,926.61
减：所得税费用|七、76|4,111,902.76|7,310,239.06
五、净利润（净亏损以“－”号填列）||33,748,120.93|48,187,687.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||33,748,120.93|48,187,687.55
2.终止经营净利润（净亏损以“－”号填列）|||
page|109
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||33,877,755.13|48,140,837.25
2.少数股东损益（净亏损以“-”号填列）||-129,634.20|46,850.30
六、其他综合收益的税后净额||-25,995.29|
（一）归属母公司所有者的其他综合收益的税后净额||-25,735.34|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-25,735.34|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-25,735.34|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-259.95|
七、综合收益总额||33,722,125.64|48,187,687.55
（一）归属于母公司所有者的综合收益总额||33,852,019.79|48,140,837.25
（二）归属于少数股东的综合收益总额||-129,894.15|46,850.30
八、每股收益：|||
（一）基本每股收益(元/股)||0.67|1.03
（二）稀释每股收益(元/股)||0.67|1.03
