page|105
项目|附注|2021 年度|2020 年度
一、营业总收入||2,046,727,469.80|1,143,873,113.08
其中：营业收入|七（61）|2,046,727,469.80|1,143,873,113.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,639,063,789.54|942,084,302.36
其中：营业成本|七（61）|1,275,876,497.33|731,384,543.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（62）|9,156,052.94|9,446,503.74
page|106
销售费用|七（63）|78,284,972.31|49,512,294.53
管理费用|七（64）|110,347,424.36|73,008,754.21
研发费用|七（65）|144,850,249.09|69,781,798.43
财务费用|七（66）|20,548,593.51|8,950,407.51
其中：利息费用||12,537,737.86|10,662,498.72
利息收入||1,522,229.96|827,915.39
加：其他收益|七（67）|70,211,615.10|60,284,736.02
投资收益（损失以“－”号填列）|七（68）|15,238,459.01|6,003,008.91
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（70）|14,019,043.68|3,402,147.13
信用减值损失（损失以“-”号填列）|七（71）|-15,380,640.13|-42,488,821.69
资产减值损失（损失以“-”号填列）|七（72）|-72,506,800.00|-50,023,830.65
资产处置收益（损失以“－”号填列）|七（73）|-615,141.62|9,721.36
三、营业利润（亏损以“－”号填列）||418,630,216.30|178,975,771.80
加：营业外收入|七（74）|110,363.60|148,812.54
减：营业外支出|七（75）|592,874.93|185,214.60
四、利润总额（亏损总额以“－”号填列）||418,147,704.97|178,939,369.74
减：所得税费用|七（76）|50,780,249.75|23,610,372.01
五、净利润（净亏损以“－”号填列）||367,367,455.22|155,328,997.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||367,367,455.22|155,328,997.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||370,724,612.47|155,357,544.79
2.少数股东损益（净亏损以“-”号填列）||-3,357,157.25|-28,547.06
六、其他综合收益的税后净额||75,000.00|-1,157,145.82
（一）归属母公司所有者的其他综合收益的税后净额||75,000.00|-1,157,145.82
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|107
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||75,000.00|-1,157,145.82
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他||75,000.00|-1,157,145.82
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||367,442,455.22|154,171,851.91
（一）归属于母公司所有者的综合收益总额||370,799,612.47|154,200,398.97
（二）归属于少数股东的综合收益总额||-3,357,157.25|-28,547.06
八、每股收益：|||
（一）基本每股收益(元/股)||3.76|1.76
（二）稀释每股收益(元/股)||3.76|1.76
