page|98
项目|附注|2019 年度|2018 年度
一、营业总收入||991,750,589.57|898,546,075.62
其中：营业收入|七 59|991,750,589.57|898,546,075.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||658,657,299.71|656,358,690.68
其中：营业成本|七 59|454,165,769.64|454,895,640.46
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|99
保单红利支出|||
分保费用|||
税金及附加|七 60|14,585,682.22|15,118,285.58
销售费用|七 61|76,333,154.63|79,312,538.40
管理费用|七 62|114,725,310.41|114,298,774.36
研发费用|七 63|1,762,103.09|641,042.94
财务费用|七 64|-2,914,720.28|-7,907,591.06
其中：利息费用||2,882,670.00|20,164.00
利息收入||5,938,610.66|8,081,182.41
加：其他收益|七 65|2,871,944.77|3,838,381.66
投资收益（损失以“－”号填列）  七 66||22,607,369.17|30,251,635.26
其中：对联营企业和合营企业的投资收益||11,180,835.73|9,942,871.33
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七 68||
信用减值损失（损失以“-”号填列）  七 69||-27,590,748.38|
资产减值损失（损失以“-”号填列）  七 70||-17,597,522.46|-28,946,212.93
资产处置收益（损失以“－”号填列）|七 71|-2,679,148.24|269,712.37
三、营业利润（亏损以“－”号填列）||310,705,184.72|247,600,901.30
加：营业外收入|七 72|1,187,426.30|4,509.40
减：营业外支出|七 73|1,892,098.09|202,935.79
四、利润总额（亏损总额以“－”号填列）||310,000,512.93|247,402,474.91
减：所得税费用|七 74|78,970,805.16|54,241,374.24
五、净利润（净亏损以“－”号填列）||231,029,707.77|193,161,100.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||231,029,707.77|193,161,100.67
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||234,853,118.62|194,819,098.98
2.少数股东损益（净亏损以“-”号填列）||-3,823,410.85|-1,657,998.31
六、其他综合收益的税后净额||2,321,924.41|
（一）归属母公司所有者的其他综合收益的税后净额||2,321,924.41|
1．不能重分类进损益的其他综合收益||2,321,924.41|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|100
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|七 75|233,351,632.18|193,161,100.67
（一）归属于母公司所有者的综合收益总额||237,175,043.03|194,819,098.98
（二）归属于少数股东的综合收益总额||-3,823,410.85|-1,657,998.31
八、每股收益：|||
（一）基本每股收益(元/股)||0.25|0.21
（二）稀释每股收益(元/股)||0.25|0.19
