page|100
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|306,473,468.81|420,873,671.53
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|33,393,873.86|30,469,500.92
应收账款|七、5|60,050,798.05|49,657,406.62
应收款项融资|七、6|7,215,118.61|12,155,814.17
预付款项|七、7|7,033,962.56|3,039,232.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|326,104.70|259,845.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|98,707,342.64|62,382,957.21
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|2,446,266.02|3,772,235.47
流动资产合计||515,646,935.25|582,610,663.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|9,860,451.76|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|249,784,061.57|223,190,114.00
在建工程|七、22|60,125,307.48|37,839,929.08
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,119,896.13|
无形资产|七、26|46,434,593.26|32,128,640.05
开发支出|||
商誉|||
长期待摊费用|七、29|440,149.73|
page|101
递延所得税资产||1,537,177.70|1,271,424.15
其他非流动资产|七、31|45,469,007.06|21,078,007.96
非流动资产合计||415,770,644.69|315,508,115.24
资产总计||931,417,579.94|898,118,779.03
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|18,932,875.45|17,568,635.75
预收款项|||
合同负债|七、37|1,907,036.78|2,232,293.08
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,389,751.92|15,400,041.54
应交税费|七、40|4,049,800.72|2,327,399.71
其他应付款|七、41|238,522.79|1,215,529.08
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,032,789.64|
其他流动负债|七、44|15,276,727.36|12,475,192.81
流动负债合计||63,827,504.66|51,219,091.97
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,109,218.55|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|3,419,058.39|3,000,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||4,528,276.94|3,000,000.00
负债合计||68,355,781.60|54,219,091.97
所有者权益（或股东权益）：|||
实收资本（或股本）||80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
page|102
永续债|||
资本公积|七、55|555,095,215.36|547,983,095.76
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|31,951,117.97|27,106,350.85
一般风险准备|||
未分配利润|七、60|196,015,465.01|188,810,240.45
归属于母公司所有者权益（或股东权益）合计||863,061,798.34|843,899,687.06
少数股东权益|||
所有者权益（或股东权益）合计||863,061,798.34|843,899,687.06
负债和所有者权益（或股东权益）总计||931,417,579.94|898,118,779.03
