page|47
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|359,964,516.30|388,929,384.89
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|||
应收款项融资|||
预付款项|七、7|1,075,007.92|2,748,587.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|301,314.79|3,330,674.37
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|151,911,560.02|158,001,042.03
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||
流动资产合计||513,252,399.03|553,009,688.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|3,501,289.35|3,560,254.03
其他权益工具投资|七、18|117,685,631.22|118,008,046.14
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|100,399,950.66|96,860,647.73
在建工程|七、22||12,267,294.42
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|8,781,500.70|10,731,571.86
开发支出|||
商誉|||
page|48
长期待摊费用|七、29|2,658,261.51|3,162,356.19
递延所得税资产|||
其他非流动资产|||
非流动资产合计||233,026,633.44|244,590,170.37
资产总计||746,279,032.47|797,599,859.16
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|9,676,446.39|20,551,755.53
预收款项|||207,205,447.21
合同负债|七、38|137,480,379.14|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,407,584.36|6,929,558.51
应交税费|七、40|537,962.58|501,096.25
其他应付款|七、41|7,135,274.05|7,402,759.71
其中：应付利息|||
应付股利||247,378.37|247,378.37
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||161,237,646.52|242,590,617.21
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|7,659,814.84|9,409,419.64
递延所得税负债|||
其他非流动负债|||
非流动负债合计||7,659,814.84|9,409,419.64
负债合计||168,897,461.36|252,000,036.85
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|292,578,000.00|225,060,000.00
其他权益工具|||
page|49
其中：优先股|||
永续债|||
资本公积|七、55|23,193,875.92|34,446,875.92
减：库存股|||
其他综合收益|七、57|-799,583.11|-509,409.68
专项储备|||
盈余公积|七、59|69,541,265.08|63,497,013.82
一般风险准备|||
未分配利润|七、60|137,651,677.75|167,266,301.60
归属于母公司所有者权益（或股东权益）合计||522,165,235.64|489,760,781.66
少数股东权益||55,216,335.47|55,839,040.65
所有者权益（或股东权益）合计||577,381,571.11|545,599,822.31
负债和所有者权益（或股东权益）总计||746,279,032.47|797,599,859.16
