page|52
项目|附注|2020 年度|2019 年度
一、营业总收入||240,058,209.59|275,377,686.09
其中：营业收入|七、61|240,058,209.59|275,377,686.09
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||196,813,546.52|222,094,043.64
其中：营业成本|七、61|124,417,826.47|143,770,483.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,310,532.50|1,663,045.18
销售费用|七、63|45,495,209.12|48,630,237.09
管理费用|七、64|16,492,951.00|18,769,488.21
研发费用|七、65|14,251,464.28|15,276,911.85
财务费用|七、66|-5,154,436.85|-6,016,121.95
其中：利息费用|||
利息收入||5,242,426.90|6,151,512.53
加：其他收益|七、67|2,320,314.57|1,976,341.19
投资收益（损失以“－”号填列）|七、68|18,661,035.32|16,980,765.64
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|110,726.83|-130,061.41
资产减值损失（损失以“-”号填列）|七、72|-5,434,348.67|-6,335,130.94
资产处置收益（损失以“－”号填列）|七、73|533,190.03|-468,959.45
三、营业利润（亏损以“－”号填列）||59,435,581.15|65,306,597.48
加：营业外收入|七、74|2,242,782.57|670,097.32
减：营业外支出|七、75|200.00|275,595.64
四、利润总额（亏损总额以“－”号填列）||61,678,163.72|65,701,099.16
减：所得税费用|七、76||
page|53
五、净利润（净亏损以“－”号填列）||61,678,163.72|65,701,099.16
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||61,678,163.72|65,701,099.16
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||55,200,627.41|58,722,378.92
2.少数股东损益（净亏损以“-”号填列）||6,477,536.31|6,978,720.24
六、其他综合收益的税后净额||-322,414.92|-566,010.76
（一）归属母公司所有者的其他综合收益的税后净额||-290,173.43|-509,409.68
1．不能重分类进损益的其他综合收益||-290,173.43|-509,409.68
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-290,173.43|-509,409.68
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-32,241.49|-56,601.08
七、综合收益总额||61,355,748.80|65,135,088.40
（一）归属于母公司所有者的综合收益总额||54,910,453.98|58,212,969.24
（二）归属于少数股东的综合收益总额||6,445,294.82|6,922,119.16
八、每股收益：|||
（一）基本每股收益(元/股)||0.19|0.26
（二）稀释每股收益(元/股)||0.19|0.26
