page|56
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||170,614,533.41|261,662,414.11
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||13,139,904.80|10,093,089.38
经营活动现金流入小计||183,754,438.21|271,755,503.49
购买商品、接受劳务支付的现金||120,140,919.12|143,559,159.49
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||26,520,572.10|31,766,083.45
支付的各项税费||1,496,301.16|1,702,911.93
支付其他与经营活动有关的现金||50,787,157.16|52,251,959.35
经营活动现金流出小计||198,944,949.54|229,280,114.22
经营活动产生的现金流量净额||-15,190,511.33|42,475,389.27
二、投资活动产生的现金流量：|||
page|57
收回投资收到的现金|||
取得投资收益收到的现金||18,720,000.00|17,030,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额||1,455,078.26|83,090.69
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||20,175,078.26|17,113,090.69
购建固定资产、无形资产和其他长期资产支付的现金||4,375,435.52|14,386,534.52
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||4,375,435.52|14,386,534.52
投资活动产生的现金流量净额||15,799,642.74|2,726,556.17
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||29,574,000.00|53,811,992.28
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||29,574,000.00|53,811,992.28
筹资活动产生的现金流量净额||-29,574,000.00|-53,811,992.28
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-28,964,868.59|-8,610,046.84
加：期初现金及现金等价物余额||388,929,384.89|397,539,431.73
六、期末现金及现金等价物余额||359,964,516.30|388,929,384.89
