page|74
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|177,319,435.27|306,410,341.92
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|243,809,838.08|243,834,088.13
应收账款|七、5|221,035,278.53|287,005,449.07
应收款项融资|七、6|50,435,942.15|50,535,350.47
预付款项|七、7|119,536,391.55|88,409,889.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|121,039.89|4,187,377.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|119,137,609.29|106,566,377.50
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,608.16|8,889,997.47
流动资产合计||931,399,142.92|1,095,838,871.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|250,517,938.03|207,663,346.24
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|90,788,054.97|103,657,346.29
在建工程|||69,469.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|18,219,719.96|18,784,370.12
开发支出|||
商誉|||
page|75
长期待摊费用|||
递延所得税资产|七、30|2,846,616.29|3,245,351.23
其他非流动资产|||
非流动资产合计||362,372,329.25|333,419,882.91
资产总计||1,293,771,472.17|1,429,258,754.39
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|223,529,034.01|437,642,987.21
应付账款|七、36|67,830,186.21|73,670,871.33
预收款项|||
合同负债|七、38|7,491,398.18|2,335,981.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|5,902,686.92|6,792,334.39
应交税费|七、40|8,515,578.13|295,238.70
其他应付款|七、41|214,564.36|81,215.87
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|152,415,448.43|145,666,607.72
流动负债合计||465,898,896.24|666,485,236.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,599,416.67|1,963,416.67
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,599,416.67|1,963,416.67
负债合计||467,498,312.91|668,448,653.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|266,327,839.00|221,939,866.00
其他权益工具|||
page|76
其中：优先股|||
永续债|||
资本公积|七、55|45,130,417.83|89,518,390.83
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|90,859,239.11|79,903,530.56
一般风险准备|||
未分配利润|七、60|423,955,663.32|369,448,313.84
归属于母公司所有者权益（或股东权益）合计||826,273,159.26|760,810,101.23
少数股东权益|||
所有者权益（或股东权益）合计||826,273,159.26|760,810,101.23
负债和所有者权益（或股东权益）总计||1,293,771,472.17|1,429,258,754.39
