page|95
项目|2019 年度|2018 年度
一、营业总收入|276,716,689.50|161,987,384.70
其中：营业收入|276,716,689.50|161,987,384.70
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|250,146,809.32|167,003,881.59
其中：营业成本|154,943,822.27|103,347,594.78
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,742,123.36|3,011,220.52
销售费用|25,829,831.46|18,513,716.69
管理费用|31,802,132.67|22,976,746.17
研发费用|33,390,678.97|21,163,030.79
财务费用|438,220.59|-2,008,427.36
其中：利息费用|1,893,840.84|325,674.96
利息收入|1,683,609.12|2,879,127.86
加：其他收益|10,243,217.12|16,450,921.83
投资收益（损失以“－”号填列）|3,933,555.19|138,099.34
其中：对联营企业和合营企业的投资收益|127,304.92|138,099.34
以摊余成本计量的金融资产终止确认收益|3,806,250.27|
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|96
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,741,127.01|
资产减值损失（损失以“-”号填列）|-785,502.47|-29,999,483.62
资产处置收益（损失以“-”号填列）|-25,314.87|13,126.61
三、营业利润（亏损以“－”号填列）|35,194,708.14|-18,413,832.73
加：营业外收入|31,500.00|13,580.00
减：营业外支出|80,959.90|50,000.00
四、利润总额（亏损总额以“－”号填列）|35,145,248.24|-18,450,252.73
减：所得税费用|5,136,020.76|-4,285,038.48
五、净利润（净亏损以“－”号填列）|30,009,227.48|-14,165,214.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|30,009,227.48|-14,165,214.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|30,009,227.48|-14,165,214.25
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合||
page|97
收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|30,009,227.48|-14,165,214.25
归属于母公司所有者的综合收益总额|30,009,227.48|-14,165,214.25
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.19|-0.10
（二）稀释每股收益|0.19|-0.10
