page|225
|(除特别注明外，金额单位为人民币百万元)||||
||本集团||本行|
|附注|2021 年|2020 年|2021 年|2020 年
一、 营业总收入|||||
||204,557|194,731|191,379|185,300
利息净收入|||||
|38|147,896|150,515|141,201|144,226
利息收入|||||
||306,165|298,006|296,286|287,183
利息支出|||||
||(158,269)|(147,491)|(155,085)|(142,957)
手续费及佣金净收入|||||
|39|35,870|28,836|31,256|26,543
手续费及佣金收入|||||
||40,604|33,757|37,907|32,148
手续费及佣金支出|||||
||(4,734)|(4,921)|(6,651)|(5,605)
投资收益|||||
|40|17,411|13,254|16,196|12,182
其中：对联营及合营企业|||||
的投资收益|||||
||212|(229)|294|(131)
以摊余成本计量的金融资|||||
产终止确认产生的收益|||||
||63|460|63|432
公允价值变动损益|||||
|41|455|250|377|676
汇兑收益|||||
||2,411|1,486|1,922|1,362
其他业务损益|||||
||286|108|221|54
资产处置损益|||||
||26|142|26|142
其他收益|||||
||202|140|180|115
page|226
||2021 年度|||
|(除特别注明外，金额单位为人民币百万元)||||
||本集团||本行|
|附注|2021 年|2020 年|2021 年|2020 年
五、净利润||56,377|49,532|51,514|47,767
持续经营净利润|||||
||56,377|49,532|51,514|47,767
归属于：|||||
本行股东的净利润||55,641|48,980|51,514|47,767
少数股东损益||736|552|-|-
六、其他综合收益税后净额|33|1,495|(7,164)|2,947|(4,755)
归属本行股东的其他综合收益|||||
的税后净额||1,535|(7,252)|2,947|(4,755)
(一) 不能重分类进损益的|||||
其他综合收益|||||
–其他权益工具投资|||||
公允价值变动||36|(119)|(57)|(68)
–重新计量设定受益计划变|||||
动额||(1)|-|(1)|-
–其他||-|38|-|-
(二) 将重分类进损益的其他|||||
综合收益|||||
–权益法下可转损益的其他|||||
综合收益||(12)|8|(14)|3
–其他债权投资公允价值变动||2,491|(5,252)|3,271|(5,499)
–其他债权投资信用损失准备||19|836|(252)|809
–外币财务报表折算差额||(1,098)|(2,763)|-|-
–其他||100|-|-|-
归属少数股东的其他综合收益|||||
的税后净额||(40)|88|-|-
七、综合收益总额||57,872|42,368|54,461|43,012
page|227
||2021 年度|||
|(除特别注明外，金额单位为人民币百万元)||||
||本集团||本行|
|附注|2021 年|2020 年|2021 年|2020 年
七、综合收益总额||57,872|42,368|54,461|43,012
归属于本行股东的综合收益||57,176|41,728|54,461|43,012
归属于少数股东的综合收益||696|640|-|-
八、每股收益(人民币元)|||||
(一)基本每股收益||1.08|0.94|-|-
(二)稀释每股收益||0.98|0.86|-|-
