page|50
||中信银行 2021 年年度报告（A 股）
||单位：百万元人民币
||比上年
项目||主要原因
|2021 年|
||增幅(%)
经营活动产生的现金净流出||
|(75,394)|(148.1)
其中：客户存款增加现金流入||
|216,620|(57.1)  客户存款增量减少
同业业务（注）减少现金净流入||
|49,050|(31.4)  同业往来减少
贷款及垫款增加现金流出||
|(432,361)|(21.7)  贷款增量减少
向中央银行借款减少现金流出||
|(35,315)|155.8  偿还央行借款增加
投资活动产生的现金净流出||
|(206,788)|(5.3)
其中：收回投资现金流入||
|3,045,391|18.5  出售及兑付金融投资规模增加
支付投资现金流出||
|(3,248,304)|16.7  金融投资规模增加
筹资活动产生的现金净流入||
|219,918|378.4
其中：发行债务凭证现金流入||
|903,846|12.0  发行同业存单及金融债券增加
发行其他权益工具收到的现金流入||
|43,852|-  发行无固定期限债券
偿还债务凭证现金流出||
|(678,912)|(5.7)  偿还到期同业存单减少
