page|70
项目|附注|2020 年度|2019 年度
一、营业总收入||1,174,809,880.72|3,227,973,598.50
其中：营业收入|七、61|1,174,809,880.72|3,227,973,598.50
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,261,260,353.95|2,970,964,752.11
其中：营业成本|七、61|795,520,847.52|2,337,730,755.23
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,798,379.96|11,400,838.03
销售费用|七、63|70,141,909.22|125,174,865.44
管理费用|七、64|185,459,507.74|235,554,371.24
研发费用|七、65|134,392,902.70|164,712,298.73
财务费用|七、66|69,946,806.81|96,391,623.44
其中：利息费用||82,338,230.33|103,676,112.28
利息收入||19,200,131.71|14,040,393.88
加：其他收益|七、67|53,302,238.94|50,245,113.01
page|71
投资收益（损失以“－”号填列）|七、68|292,340,650.04|-17,210,859.60
其中：对联营企业和合营企业的投资收益||-1,329,443.24|1,992,003.59
以摊余成本计量的金融资产终止确认收益||-9,841,919.56|-18,690,363.19
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,789,294.25|4,467,515.50
信用减值损失（损失以“-”号填列）|七、71|-104,091,969.67|-60,171,112.78
资产减值损失（损失以“-”号填列）|七、72|-100,649,139.11|-8,627,973.03
资产处置收益（损失以“－”号填列）|七、73|30,171,026.10|3,983,531.31
三、营业利润（亏损以“－”号填列）||86,411,627.32|229,695,060.80
加：营业外收入|七、74|721,043.10|478,904.18
减：营业外支出|七、75|19,985,757.49|1,965,947.55
四、利润总额（亏损总额以“－”号填列）||67,146,912.93|228,208,017.43
减：所得税费用|七、76|53,189,736.46|7,768,205.49
五、净利润（净亏损以“－”号填列）||13,957,176.47|220,439,811.94
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-23,716,136.32|84,991,690.38
2.终止经营净利润（净亏损以“－”号填列）||37,673,312.79|135,448,121.56
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||16,947,982.07|214,689,095.18
2.少数股东损益（净亏损以“-”号填列）||-2,990,805.60|5,750,716.76
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|72
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||13,957,176.47|220,439,811.94
（一）归属于母公司所有者的综合收益总额||16,947,982.07|214,689,095.18
（二）归属于少数股东的综合收益总额||-2,990,805.60|5,750,716.76
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|0.43
（二）稀释每股收益(元/股)||0.03|0.43
