page|80
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|617,579,779.05|1,074,605,630.97
结算备付金||
拆出资金||
交易性金融资产|2,806,483,100.62|2,300,112,265.52
衍生金融资产||
应收票据||306,000.00
应收账款|276,098,299.99|218,045,254.67
应收款项融资||
预付款项|34,164,866.45|21,477,998.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,083,710.42|2,774,326.09
其中：应收利息||
应收股利||
page|81
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
买入返售金融资产||
存货|645,376,219.28|459,287,488.67
合同资产||
持有待售资产||
一年内到期的非流动资产|8,609,900.00|
其他流动资产|104,751,436.42|48,315,403.35
流动资产合计|4,497,147,312.23|4,124,924,367.78
非流动资产：||
发放贷款和垫款||
债权投资|100,236,885.85|
其他债权投资||
长期应收款|28,096,981.35|
长期股权投资||
其他权益工具投资|36,662,807.17|
其他非流动金融资产||
投资性房地产|119,435,825.81|128,623,197.05
固定资产|687,398,806.09|631,275,924.07
在建工程|442,988,567.55|172,233,074.36
生产性生物资产||
油气资产||
使用权资产|3,910,409.94|
无形资产|94,562,691.11|98,913,759.09
开发支出||
商誉||
长期待摊费用|74,972,239.05|77,559,370.21
递延所得税资产|12,138,738.93|22,728,674.60
其他非流动资产|37,956,291.19|49,435,353.69
非流动资产合计|1,638,360,244.04|1,180,769,353.07
资产总计|6,135,507,556.27|5,305,693,720.85
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|171,353,717.76|98,263,418.40
预收款项||
合同负债|77,076,798.00|71,056,368.15
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|82
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
代理承销证券款||
应付职工薪酬|101,255,845.37|101,844,731.37
应交税费|69,946,313.92|104,087,598.45
其他应付款|83,239,476.51|112,950,341.63
其中：应付利息||
应付股利||459,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,354,449.45|
其他流动负债|3,708,570.92|4,541,320.42
流动负债合计|507,935,171.93|492,743,778.42
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|880,995.40|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|6,579,019.87|8,742,046.10
递延所得税负债|8,113,677.74|
其他非流动负债||
非流动负债合计|15,573,693.01|8,742,046.10
负债合计|523,508,864.94|501,485,824.52
所有者权益：||
股本|786,659,285.00|412,350,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,450,048,683.95|1,600,916,943.97
减：库存股|37,512,150.00|58,552,500.00
其他综合收益|1,637,153.54|-325,777.45
专项储备||
盈余公积|302,652,232.76|206,175,000.00
一般风险准备||
未分配利润|3,108,513,486.08|2,643,644,229.81
归属于母公司所有者权益合计|5,611,998,691.33|4,804,207,896.33
少数股东权益||
所有者权益合计|5,611,998,691.33|4,804,207,896.33
page|83
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
负债和所有者权益总计|6,135,507,556.27|5,305,693,720.85
