page|84
项目|附注|2021 年度|2020 年度
一、营业总收入||704,901,080.23|546,040,482.64
其中：营业收入|七.61|704,901,080.23|546,040,482.64
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||618,302,314.61|507,762,918.74
其中：营业成本|七.61|511,206,303.09|408,759,876.05
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|7,135,506.87|6,621,150.96
销售费用|七.63|19,221,242.39|15,595,926.71
管理费用|七.64|47,831,148.03|47,730,068.81
研发费用|七.65|41,164,002.97|30,538,270.43
财务费用|七.66|-8,255,888.74|-1,482,374.22
其中：利息费用|||
利息收入||8,081,420.59|2,795,099.74
加：其他收益|七.67|7,005,344.64|21,012,646.39
投资收益（损失以“－”号填列）|七.68|-49,188.88|4,973.00
其中：对联营企业和合营企业的投资收益||-49,188.88|4,973.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70|210,575.34|
信用减值损失（损失以“-”号填列）|七.71|-4,390,987.96|1,047,482.52
资产减值损失（损失以“-”号填列）|七.72|-7,482,327.94|-3,713,613.99
资产处置收益（损失以“－”号填列）  七.73||12,817,828.16|
三、营业利润（亏损以“－”号填列）||94,710,008.98|56,629,051.82
加：营业外收入|七.74|341,069.64|144,670.98
减：营业外支出|七.75|2,874,531.90|342,636.28
四、利润总额（亏损总额以“－”号填列）||92,176,546.72|56,431,086.52
减：所得税费用|七.76|11,971,509.02|8,905,912.34
五、净利润（净亏损以“－”号填列）||80,205,037.70|47,525,174.18
page|85
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||80,205,037.70|47,525,174.18
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||81,869,058.68|47,867,067.84
2.少数股东损益（净亏损以“-”号填列）||-1,664,020.98|-341,893.66
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||80,205,037.70|47,525,174.18
（一）归属于母公司所有者的综合收益总额||81,869,058.68|47,867,067.84
（二）归属于少数股东的综合收益总额||-1,664,020.98|-341,893.66
八、每股收益：|||
（一）基本每股收益(元/股)||0.4935|0.3084
（二）稀释每股收益(元/股)||0.4935|0.3084
