page|87
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||543,715,345.41|408,926,385.91
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||86,539.41
收到其他与经营活动有关的现金|七.78|22,468,526.44|29,584,576.70
经营活动现金流入小计||566,183,871.85|438,597,502.02
购买商品、接受劳务支付的现金||356,267,903.78|259,837,540.20
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||107,068,464.03|94,881,999.92
支付的各项税费||28,819,781.22|40,961,244.07
支付其他与经营活动有关的现金|七.78|32,158,593.77|23,934,372.56
经营活动现金流出小计||524,314,742.80|419,615,156.75
经营活动产生的现金流量净额||41,869,129.05|18,982,345.27
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||18,555,825.00|17,739.81
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||18,555,825.00|17,739.81
购建固定资产、无形资产和其他长期资产支付的现金||44,287,344.40|6,355,205.25
投资支付的现金||168,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
page|88
投资活动现金流出小计||212,287,344.40|6,355,205.25
投资活动产生的现金流量净额||-193,731,519.40|-6,337,465.44
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||186,790,845.60|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||186,790,845.60|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||5,327,345.80|4,656,296.40
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七.78|9,642,687.10|7,480,020.50
筹资活动现金流出小计||14,970,032.90|12,136,316.90
筹资活动产生的现金流量净额||171,820,812.70|-12,136,316.90
四、汇率变动对现金及现金等价物的影响||-412,942.06|-340,945.34
五、现金及现金等价物净增加额||19,545,480.29|167,617.59
加：期初现金及现金等价物余额||203,348,652.31|203,181,034.72
六、期末现金及现金等价物余额||222,894,132.60|203,348,652.31
