page|64
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|64,108,293.05|164,442,359.47
结算备付金|||
拆出资金|||
page|65
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|19,254,748.47|78,506,225.62
应收账款|七、5|96,566,464.41|89,084,510.99
应收款项融资|七、6|23,782,345.61|
预付款项|七、7|2,990,807.23|7,559,487.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,777,565.27|1,607,111.51
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|818,824,672.04|844,252,493.78
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|27,222,142.12|28,047,866.38
流动资产合计||1,054,527,038.20|1,213,500,054.99
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|771,178,723.72|378,407,276.22
在建工程|七、21|1,659,646.24|313,245,478.87
生产性生物资产|七、22|115,913,734.50|92,428,461.72
油气资产|||
使用权资产|||
无形资产|七、25|44,303,564.29|45,509,914.91
开发支出|||
商誉|||
长期待摊费用|七、28|31,737,782.00|33,787,339.84
递延所得税资产|七、29|26,109,622.18|30,110,056.41
其他非流动资产|七、30|11,270,982.82|
非流动资产合计||1,002,174,055.75|893,488,527.97
资产总计||2,056,701,093.95|2,106,988,582.96
流动负债：|||
短期借款|七、31|331,642,433.34|396,890,000.00
向中央银行借款|||
拆入资金|||
page|66
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34||33,560,000.00
应付账款|七、35|154,206,432.71|120,145,696.40
预收款项|七、36|14,339,460.16|11,015,868.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|339,976.05|171,281.39
应交税费|七、38|18,344,591.18|32,785,747.85
其他应付款|七、39|93,989,693.93|40,925,479.96
其中：应付利息||763,224.21|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|45,329,893.52|42,177,914.67
其他流动负债|七、42|22,622,635.46|7,318,096.30
流动负债合计||680,815,116.35|684,990,085.41
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|1,930,410.95|2,278,095.72
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|1,878,498.33|2,109,118.33
递延所得税负债|七、29|2,330,450.36|
其他非流动负债|七、50|10,000,000.00|10,000,000.00
非流动负债合计||16,139,359.64|14,387,214.05
负债合计||696,954,475.99|699,377,299.46
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|332,749,154.00|229,646,720.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|574,754,618.03|677,857,052.03
减：库存股|七、54|7,839,858.39|
其他综合收益|七、55|-7,643,504.10|-14,886,167.00
专项储备|||
盈余公积|七、57|62,386,876.82|55,261,746.21
一般风险准备|||
page|67
未分配利润|七、58|405,339,331.60|459,731,932.26
归属于母公司所有者权益（或股东权益）合计||1,359,746,617.96|1,407,611,283.50
少数股东权益|||
所有者权益（或股东权益）合计||1,359,746,617.96|1,407,611,283.50
负债和所有者权益（或股东权益）总计||2,056,701,093.95|2,106,988,582.96
