page|104
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|216,210,802.00|33,539,499.25
结算备付金||
拆出资金||
交易性金融资产|20,029,589.04|
衍生金融资产||
应收票据|1,331,031.00|
应收账款|8,236,747.09|2,367,326.39
应收款项融资||
page|105
预付款项|405,066.07|531,676.70
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|565,562.44|298,521.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货|55,373,402.35|50,801,622.73
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|236,411.65|5,590,221.14
流动资产合计|302,388,611.64|93,128,867.49
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|471,861,707.86|502,648,337.69
在建工程|35,050,231.55|3,363,149.96
生产性生物资产||
油气资产||
使用权资产|242,925.74|
无形资产|53,410,981.62|54,818,697.66
开发支出||
商誉||
长期待摊费用||
递延所得税资产||
其他非流动资产|1,050,618.55|4,308,450.15
page|106
非流动资产合计|561,616,465.32|565,138,635.46
资产总计|864,005,076.96|658,267,502.95
流动负债：||
短期借款|64,775,501.24|88,058,208.33
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|59,680,460.70|39,470,846.20
预收款项||
合同负债|1,171,453.84|4,213,904.78
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,112,175.02|11,392,850.80
应交税费|6,386,807.07|777,486.63
其他应付款|6,286,431.53|7,152,921.34
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|30,124,148.29|61,388,877.69
其他流动负债||
流动负债合计|180,536,977.69|212,455,095.77
非流动负债：||
保险合同准备金||
长期借款||29,996,600.00
应付债券||
其中：优先股||
永续债||
租赁负债|165,502.98|
page|107
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|29,766,708.13|15,161,984.32
递延所得税负债||
其他非流动负债||
非流动负债合计|29,932,211.11|45,158,584.32
负债合计|210,469,188.80|257,613,680.09
所有者权益：||
股本|153,500,000.00|115,125,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|303,671,233.44|113,443,333.44
减：库存股||
其他综合收益||
专项储备||
盈余公积|25,963,373.11|23,399,394.43
一般风险准备||
未分配利润|170,401,281.61|148,686,094.99
归属于母公司所有者权益合计|653,535,888.16|400,653,822.86
少数股东权益||
所有者权益合计|653,535,888.16|400,653,822.86
负债和所有者权益总计|864,005,076.96|658,267,502.95
