page|110
项目|2021 年度|2020 年度
一、营业总收入|425,520,717.94|449,983,599.12
其中：营业收入|425,520,717.94|449,983,599.12
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|414,851,015.06|357,868,137.02
其中：营业成本|379,761,709.34|324,655,015.81
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,086,421.96|2,849,279.72
销售费用|2,374,692.74|2,312,519.56
管理费用|23,634,535.21|20,314,934.79
研发费用|1,989,000.00|429,200.00
财务费用|4,004,655.81|7,307,187.14
其中：利息费用|5,176,438.62|7,552,522.43
page|111
利息收入|1,237,641.45|329,823.10
加：其他收益|19,607,364.34|4,512,720.12
投资收益（损失以“－”号填列）|1,773,506.87|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|29,589.04|
信用减值损失（损失以“-”号填列）|-46,198.94|93,362.40
资产减值损失（损失以“-”号填列）|-1,123,860.18|
资产处置收益（损失以“-”号填列）|-494,677.75|-98,259.29
三、营业利润（亏损以“－”号填列）|30,415,426.26|96,623,285.33
加：营业外收入|38,282.44|5,365.27
减：营业外支出|562,462.63|498,368.10
四、利润总额（亏损总额以“－”号填列）|29,891,246.07|96,130,282.50
减：所得税费用|5,612,080.77|
五、净利润（净亏损以“－”号填列）|24,279,165.30|96,130,282.50
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|24,279,165.30|96,130,282.50
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|24,279,165.30|96,130,282.50
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收||
page|112
益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|24,279,165.30|96,130,282.50
归属于母公司所有者的综合收益总额|24,279,165.30|96,130,282.50
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.17|0.84
（二）稀释每股收益|0.17|0.84
