page|94
项目|2021 年度|2020 年度
一、营业总收入|241,024,188.26|230,188,146.54
其中：营业收入|241,024,188.26|230,188,146.54
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|157,294,156.40|156,809,551.42
其中：营业成本|143,217,497.94|134,741,243.12
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,097,975.22|938,907.70
销售费用|1,654,705.64|1,640,394.63
管理费用|11,023,700.76|10,980,061.11
研发费用|10,218,911.38|10,646,328.72
财务费用|-9,918,634.54|-2,137,383.86
其中：利息费用||
利息收入|9,930,503.76|2,174,457.84
加：其他收益|4,549,309.83|1,484,316.18
投资收益（损失以“－”号填列）|5,815,433.00|2,086,428.02
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|95
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-273,128.73|-2,394,052.70
资产减值损失（损失以“-”号填列）|-606,697.84|
资产处置收益（损失以“-”号填列）|-17,631.33|
三、营业利润（亏损以“－”号填列）|93,197,316.79|74,555,286.62
加：营业外收入|89,861.60|86.29
减：营业外支出|8,909.72|4,002.70
四、利润总额（亏损总额以“－”号填列）|93,278,268.67|74,551,370.21
减：所得税费用|12,608,665.94|10,154,353.96
五、净利润（净亏损以“－”号填列）|80,669,602.73|64,397,016.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|80,669,602.73|64,397,016.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|80,669,602.73|64,397,016.25
2.少数股东损益||
六、其他综合收益的税后净额|430,917.73|
归属母公司所有者的其他综合收益的税后净额|430,917.73|
（一）不能重分类进损益的其他综合收益|430,917.73|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|430,917.73|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值||
page|96
准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|81,100,520.46|64,397,016.25
归属于母公司所有者的综合收益总额|81,100,520.46|64,397,016.25
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.72|0.77
（二）稀释每股收益|0.72|0.77
