page|75
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|878,914,722.76|556,999,494.42
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||8,250,388.85
应收账款|571,734,988.43|519,093,539.63
应收款项融资|12,801,196.90|
预付款项|172,082,204.68|76,276,252.25
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|63,408,428.39|47,202,069.34
其中：应收利息||
应收股利|5,977,985.22|
买入返售金融资产||
存货|199,782,917.09|40,041,127.67
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|24,698,579.20|20,698,887.49
流动资产合计|1,923,423,037.45|1,268,561,759.65
非流动资产：||
page|76
发放贷款和垫款||
债权投资||
可供出售金融资产||62,500,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|236,049,014.99|234,644,863.69
其他权益工具投资|119,880,300.00|
其他非流动金融资产||
投资性房地产||
固定资产|163,425,972.83|169,645,897.86
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,428,784.50|7,686,235.96
开发支出|8,392,229.91|
商誉||
长期待摊费用|65,585.58|178,018.02
递延所得税资产|11,083,040.58|2,942,550.26
其他非流动资产|39,235,336.93|100,710,000.00
非流动资产合计|591,560,265.32|578,307,565.79
资产总计|2,514,983,302.77|1,846,869,325.44
流动负债：||
短期借款|581,989,512.79|156,903,027.64
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|292,986,129.67|3,316,764.00
应付账款|173,645,035.59|156,803,323.41
预收款项|120,506,816.53|56,094,682.73
page|77
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|47,444,816.71|25,229,458.33
应交税费|3,201,822.30|19,132,682.09
其他应付款|31,542,653.23|3,998,176.37
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||7,386,442.28
其他流动负债||
流动负债合计|1,251,316,786.82|428,864,556.85
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|23,122,215.79|31,883,298.84
递延所得税负债||
其他非流动负债||
非流动负债合计|23,122,215.79|31,883,298.84
负债合计|1,274,439,002.61|460,747,855.69
所有者权益：||
股本|442,100,220.00|442,100,220.00
其他权益工具||
page|78
其中：优先股||
永续债||
资本公积|621,241,202.45|621,241,202.45
减：库存股|170,241,173.58|
其他综合收益|-45,801,203.58|223,337.03
专项储备||
盈余公积|75,419,362.69|63,370,694.18
一般风险准备||
未分配利润|317,825,892.18|259,186,016.09
归属于母公司所有者权益合计|1,240,544,300.16|1,386,121,469.75
少数股东权益||
所有者权益合计|1,240,544,300.16|1,386,121,469.75
负债和所有者权益总计|2,514,983,302.77|1,846,869,325.44
