page|83
项目|附注|2019 年度|2018 年度
一、营业总收入|十七（60）|625,421,220.55|705,992,536.72
其中：营业收入|十七（60）|625,421,220.55|705,992,536.72
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||838,803,575.86|896,640,008.57
其中：营业成本|十七（60）|533,169,029.87|480,341,895.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十七（61）|24,796,137.26|42,648,413.93
销售费用|十七（62）|156,364,068.77|264,800,413.98
管理费用|十七（63）|103,138,923.36|82,716,423.09
page|84
研发费用|十七（64）|5,554,209.28|3,703,785.35
财务费用|十七（65）|15,781,207.32|22,429,076.66
其中：利息费用||16,181,718.83|22,879,504.98
利息收入||654,049.32|760,084.11
加：其他收益|十七（66）|4,910,459.77|6,388,357.21
投资收益（损失以“－”号填列）|十七（67）|-7,532,219.14|217,793,535.82
其中：对联营企业和合营企业的投资收益||-7,780,182.38|-4,834,301.73
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|十七（69）|-352,740.00|
信用减值损失（损失以“-”号填列）|十七（70）|-31,027,320.78|
资产减值损失（损失以“-”号填列）|十七（71）|-39,948,296.10|-44,415,442.78
资产处置收益（损失以“－”号填列）|十七（72）|-1,139,975.21|89,370,025.95
三、营业利润（亏损以“－”号填列）||-288,472,446.77|78,489,004.35
加：营业外收入|十七（73）|535,292.78|2,234,975.63
减：营业外支出|十七（74）|658,880.88|3,250,833.16
四、利润总额（亏损总额以“－”号填列）||-288,596,034.87|77,473,146.82
减：所得税费用|十七（75）|-19,912,464.08|36,973,123.10
五、净利润（净亏损以“－”号填列）||-268,683,570.79|40,500,023.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-268,683,570.79|40,500,023.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-267,662,253.30|40,513,259.96
2.少数股东损益（净亏损以“-”号填列）||-1,021,317.49|-13,236.24
六、其他综合收益的税后净额||-64,039.03|-191,293.43
（一）归属母公司所有者的其他综合收益的税后净额||-64,039.03|-191,293.43
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|85
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-64,039.03|-191,293.43
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-64,039.03|-191,293.43
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-268,747,609.82|40,308,730.29
（一）归属于母公司所有者的综合收益总额||-267,726,292.33|40,321,966.53
（二）归属于少数股东的综合收益总额||-1,021,317.49|-13,236.24
八、每股收益：|||
（一）基本每股收益(元/股)|十八（2）|-0.60|0.09
（二）稀释每股收益(元/股)|十八（2）|-0.60|0.09
