page|124
项目|附注|2021 年度|2020 年度
一、营业总收入||671,259,223.33|415,166,885.36
其中：营业收入|七、61|671,259,223.33|415,166,885.36
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||453,028,431.96|269,391,116.73
其中：营业成本|七、61|255,673,927.85|106,711,718.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,373,193.95|7,596,673.71
销售费用|七、63|32,988,370.45|28,620,452.02
管理费用|七、64|106,198,513.33|89,770,024.92
研发费用|七、65|69,375,063.48|69,572,480.96
财务费用|七、66|-18,580,637.10|-32,880,233.72
其中：利息费用||7,295,220.40|130,000.00
利息收入||25,174,059.48|32,863,502.12
加：其他收益|七、67|8,624,469.07|2,865,086.81
投资收益（损失以“－”号填列）|七、68|-1,008,152.37|-457,752.83
其中：对联营企业和合营企业的投资收益||-673,588.42|-1,054,321.29
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|125
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,400,718.66|-3,378,559.86
资产减值损失（损失以“-”号填列）|七、72|-2,434,628.80|-2,056,257.26
资产处置收益（损失以“－”号填列）|七、73|1,095.82|182,218.48
三、营业利润（亏损以“－”号填列）||218,012,856.44|142,930,503.97
加：营业外收入|七、74|96,765.40|69,030.56
减：营业外支出|七、75|262,998.46|5,678,932.73
四、利润总额（亏损总额以“－”号填列）||217,846,623.37|137,320,601.80
减：所得税费用|七、76|37,778,492.78|27,079,068.19
五、净利润（净亏损以“－”号填列）||180,068,130.59|110,241,533.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||180,068,130.59|110,241,533.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||174,968,502.86|114,318,975.12
2.少数股东损益（净亏损以“-”号填列）||5,099,627.73|-4,077,441.51
六、其他综合收益的税后净额||1,023,009.15|
（一）归属母公司所有者的其他综合收益的税后净额||1,023,009.15|
1．不能重分类进损益的其他综合收益||1,023,009.15|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,023,009.15|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||181,091,139.74|110,241,533.61
（一）归属于母公司所有者的综合收益总额||175,991,512.01|114,318,975.12
（二）归属于少数股东的综合收益总额||5,099,627.73|-4,077,441.51
八、每股收益：|||
（一）基本每股收益(元/股)||0.39|0.25
（二）稀释每股收益(元/股)||0.39|0.25
