page|69
|合并利润表|||
|2019 年度|||
编制单位：深圳市德赛电池科技股份有限公司|||（除特别注明外，金额单位均为人民币元）|
项目|附注六|本期金额||上期金额
一、营业总收入|注释 34|18,442,687,582.11||17,249,233,752.53
减： 营业成本|注释 34|16,900,676,221.32||15,835,095,165.03
税金及附加|注释 35|38,743,733.31||30,442,657.52
销售费用|注释 36|131,994,691.48||103,755,089.41
管理费用|注释 37|216,148,821.50||187,057,581.21
研发费用|注释 38|296,336,110.75||306,586,937.46
财务费用|注释 39|23,428,540.77||101,191,093.98
其中：利息费用||269,581,173.63||156,469,985.17
利息收入||238,340,511.98||124,185,778.97
加： 其他收益|注释 40|12,075,839.30||12,250,090.52
投资收益|注释 41|13,970,309.61||12,830,519.33
其中：对联营企业和合营企业的投||||
||-||-
资收益||||
以摊余成本计量的金融资产终||||
||-||-
止确认收益||||
净敞口套期收益||-||-
公允价值变动收益||-||-
信用减值损失|注释 42|(9,702,156.83)||-
资产减值损失|注释 43|(12,467,373.55)||(30,956,818.34)
资产处置收益|注释 44|1,797,497.96||(1,538,056.94)
二、营业利润||841,033,579.47||677,690,962.49
加： 营业外收入|注释 45|14,902,249.95||329,418.23
减： 营业外支出|注释 46|1,945,042.37||1,754,167.40
三、利润总额||853,990,787.05||676,266,213.32
减： 所得税费用|注释 47|184,153,062.51||150,650,782.13
四、净利润||669,837,724.54||525,615,431.19
其中：同一控制下企业合并被合并方在合并||||
||-||-
前实现的净利润||||
（一）按经营持续性分类||||
持续经营净利润||669,837,724.54||525,615,431.19
终止经营净利润||-||-
（二）按所有权归属分类||||
归属于母公司股东的净利润||502,179,819.24||401,369,963.05
少数股东损益||167,657,905.30||124,245,468.14
五、其他综合收益的税后净额||934,118.67||620,030.95
归属于母公司股东的其他综合收益的税后||||
||698,754.92||328,324.28
净额||||
（一）不能重分类进损益的其他综合收益||-||-
（二）将重分类进损益的其他综合收益||698,754.92||328,324.28
1.  外币财务报表折算差额||698,754.92||328,324.28
归属于少数股东的其他综合收益的税后净||||
||235,363.75||291,706.67
额||||
六、综合收益总额||670,771,843.21||526,235,462.14
归属于母公司股东的综合收益总额||502,878,574.16||401,698,287.33
归属于少数股东的综合收益总额||167,893,269.05||124,537,174.81
七、每股收益：||||
（一）基本每股收益||2.4409||1.9556
（二）稀释每股收益||2.4409||1.9556
（后附财务报表附注为合并财务报表的组成部分）||||
企业法定代表人：刘其        主管会计工作负责人：何文彬        会计机构负责人：|||陈莉|
