page|90
项目|附注|2019 年度|2018 年度
一、营业总收入|||4,798,526,030.63  3,311,025,339.14
其中：营业收入|七、59||4,798,526,030.63  3,311,025,339.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||4,056,411,154.31  2,696,957,429.00
其中：营业成本|七、59||3,383,679,449.31  2,254,418,682.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|21,692,811.84|13,933,003.64
销售费用|七、61|177,811,844.43|113,421,877.74
管理费用|七、62|161,469,830.48|122,566,880.25
研发费用|七、63|211,863,516.15|144,850,841.16
财务费用|七、64|99,893,702.10|47,766,144.07
其中：利息费用||111,055,220.43|56,601,729.96
利息收入||12,692,331.94|11,041,339.49
加：其他收益|七、65|50,980,437.76|52,635,306.14
投资收益（损失以“－”号填列）|七、66|8,703,696.58|56,258,871.62
其中：对联营企业和合营企业的投资收益||-333,303.54|-9,744,388.09
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”|||
page|91
号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-22,569,031.45|
资产减值损失（损失以“-”号填列）|七、70|-12,671,693.90|-52,699,286.42
资产处置收益（损失以“－”号填列）|七、71|-1,895,442.38|-391,499.43
三、营业利润（亏损以“－”号填列）||764,662,842.93|669,871,302.05
加：营业外收入|七、72|4,841,457.01|1,244,055.02
减：营业外支出|七、73|697,801.15|3,576,790.47
四、利润总额（亏损总额以“－”号填列）||768,806,498.79|667,538,566.60
减：所得税费用|七、74|89,710,819.77|66,822,738.05
五、净利润（净亏损以“－”号填列）||679,095,679.02|600,715,828.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||679,095,679.02|600,715,828.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||651,074,010.02|594,257,759.99
2.少数股东损益（净亏损以“-”号填列）||28,021,669.00|6,458,068.56
六、其他综合收益的税后净额||138,937.01|395,318.95
（一）归属母公司所有者的其他综合收益的税后净额||138,937.01|395,318.95
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|92
2．将重分类进损益的其他综合收益||138,937.01|395,318.95
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||138,937.01|395,318.95
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||679,234,616.03|601,111,147.50
（一）归属于母公司所有者的综合收益总额||651,212,947.03|594,653,078.94
（二）归属于少数股东的综合收益总额||28,021,669.00|6,458,068.56
八、每股收益：|||
（一）基本每股收益(元/股)||1.50|1.37
（二）稀释每股收益(元/股)||1.50|1.37
