page|96
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|134,171,294.76|90,576,338.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|120,795,993.69|71,097,793.35
衍生金融资产|||
应收票据|七、4|1,000,000.00|54,789,712.28
应收账款|七、5|344,781,576.02|256,355,996.34
应收款项融资|七、6|-|9,000,000.00
预付款项|七、7|7,802,607.23|2,247,176.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,209,786.63|13,753,644.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|27,992,762.04|65,442,408.37
合同资产|七、10|74,485,255.16|63,241,205.79
持有待售资产|||
一年内到期的非流动资产|七、12|83,398,063.82|34,748,670.08
其他流动资产|七、13|30,764,063.78|36,265,588.69
流动资产合计||838,401,403.13|697,518,533.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|157,583,170.19|59,652,037.71
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|7,676,004.63|7,658,294.03
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|3,292,214.66|-
无形资产|七、26|1,426,348.66|978,276.68
开发支出|||
商誉|||
长期待摊费用|七、29|2,179,671.90|2,058,271.70
递延所得税资产|七、30|5,461,751.91|5,471,781.58
page|97
其他非流动资产|七、31|185,357,690.86|251,527,302.60
非流动资产合计||362,976,852.81|327,345,964.30
资产总计||1,201,378,255.94|1,024,864,498.06
流动负债：|||
短期借款|七、32|126,214,587.50|94,642,800.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|41,983,477.40|67,350,253.54
应付账款|七、36|158,434,330.33|155,300,097.76
预收款项|||
合同负债|七、38|25,727,935.44|58,399,772.33
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|17,547,692.71|20,139,358.26
应交税费|七、40|18,268,196.06|25,744,058.73
其他应付款|七、41|1,514,770.82|1,499,175.50
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|16,430,835.49|40,183,264.61
其他流动负债|七、44|1,000,000.00|18,808,068.40
流动负债合计||407,121,825.75|482,066,849.13
非流动负债：|||
保险合同准备金|||
长期借款|七、45|51,480,000.00|12,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,678,016.72|-
长期应付款|七、48|-|26,482,473.68
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|687,045.77|73,638.69
递延所得税负债|七、30|56,188.26|284,669.00
其他非流动负债|||
非流动负债合计||53,901,250.75|38,840,781.37
负债合计||461,023,076.50|520,907,630.50
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|116,373,400.00|87,280,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|98
资本公积|七、55|390,680,565.82|220,002,064.31
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|17,915,568.42|16,504,645.71
一般风险准备|||
未分配利润|七、60|215,385,645.20|180,170,157.54
归属于母公司所有者权益（或股东权益）合计||740,355,179.44|503,956,867.56
少数股东权益|||
所有者权益（或股东权益）合计||740,355,179.44|503,956,867.56
负债和所有者权益（或股东权益）总计||1,201,378,255.94|1,024,864,498.06
