page|100
项目|附注|2021 年度|2020 年度
一、营业总收入||427,905,657.64|495,970,357.57
其中：营业收入|七、61|427,905,657.64|495,970,357.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||386,830,327.98|435,494,572.19
其中：营业成本|七、61|307,225,288.46|364,348,710.04
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,630,491.07|3,074,575.24
销售费用|七、63|19,358,924.03|16,787,344.53
管理费用|七、64|27,629,054.84|21,275,937.92
研发费用|七、65|33,357,444.53|28,756,951.16
财务费用|七、66|-2,370,874.95|1,251,053.30
其中：利息费用||10,097,462.29|6,284,132.01
利息收入||737,928.02|563,636.31
加：其他收益|七、67|6,209,300.05|8,674,638.30
投资收益（损失以“－”号填列）|七、68|4,067,632.95|2,491,282.39
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|101
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,523,204.90|847,269.99
信用减值损失（损失以“-”号填列）|七、71|-9,854,343.70|-9,728,905.64
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|17,759.29|18,912.41
三、营业利润（亏损以“－”号填列）||39,992,473.35|62,778,982.83
加：营业外收入|七、74|58,211.96|132,105.97
减：营业外支出|七、75|51,348.96|182,221.96
四、利润总额（亏损总额以“－”号填列）||39,999,336.35|62,728,866.84
减：所得税费用|七、76|3,372,925.98|7,333,492.75
五、净利润（净亏损以“－”号填列）||36,626,410.37|55,395,374.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||36,626,410.37|55,395,374.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||36,626,410.37|55,395,374.09
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其|||
page|102
他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||36,626,410.37|55,395,374.09
（一）归属于母公司所有者的综合收益总额||36,626,410.37|55,395,374.09
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.37|0.63
（二）稀释每股收益(元/股)||0.37|0.63
