page|11
第二章  公司简介和主要财务指标||
一、公司信息||
法定中文名称：兴业银行股份有限公司||
（简称：兴业银行）||
法定英文名称：INDUSTRIAL BANK CO.,LTD.||
二、法定代表人：吕家进||
三、联系人和联系方式||
董事会秘书：陈信健||
证券事务代表：李大鹏||
联系地址：福建省福州市台江区江滨中大道 398 号兴业银行大厦||
电话：(86)591-87824863||
传真：(86)591-87842633||
电子信箱：irm@cib.com.cn||
四、基本情况简介||
注册地址：福建省福州市台江区江滨中大道 398 号兴业银行大厦||
公司注册地址的历史变更情况：||
变更时间|变更前|变更后
1997 年 8 月 15 日|中国福州市华林路 17 号|中国福州市湖东路 154 号
||福建省福州市台江区江滨中大道 398 号
2022 年 3 月 15 日|中国福州市湖东路 154 号|
||兴业银行大厦
办公地址：福建省福州市台江区江滨中大道 398 号兴业银行大厦||
邮政编码：350014||
公司网址：www.cib.com.cn||
