page|7
电子信箱||
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|
姓名|陈英格|王征宇
联系地址|上海市浦东新区平家桥路100弄6号|
|7幢16层|7幢16层
电话|021-61058800-1153|021-61058800-1153
传真|021-61757377|021-61757377
电子信箱|info@junshipharma.com|info@junshipharma.com
page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 上海君实生物医药科技股份有限公司
公司的中文简称 君实生物
Shanghai Junshi Biosciences Co., Ltd. 公司的外文名称
Junshi Biosciences 公司的外文名称缩写
公司的法定代表人 熊俊
公司注册地址 中国（上海）自由贸易试验区海趣路36、58号2号楼10
层1003室
公司注册地址的历史变更情况 2021年8月5日，公司注册地址由中国（上海）自由贸
易试验区海趣路36、58号2号楼13层变更为中国（上海
）自由贸易试验区海趣路36、58号2号楼10层1003室
公司办公地址 上海市浦东新区平家桥路100弄6号7幢16层
200126 公司办公地址的邮政编码
www.junshipharma.com 公司网址
info@junshipharma.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 陈英格 王征宇
联系地址 上海市浦东新区平家桥路100弄6号上海市浦东新区平家桥路100弄6号
7幢16层 7幢16层
021-61058800-1153 021-61058800-1153 电话
021-61757377 021-61757377 传真
info@junshipharma.com info@junshipharma.com 电子信箱
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 中国证券报（http://www.cs.com.cn），
7 / 259
page|8
(|二) 公司存托凭证简况||
□适用 √不适用|||
五、其他相关资料|||
||名称|容诚会计师事务所(特殊普通合伙)
|公司聘请的会计师事务所（境|办公地址|北京市西城区阜成门外大街 22 号 1 幢外经
|内）||贸大厦 901-22 至 901-26
||签字会计师姓名|王艳、梁子见、荆艳茹
||名称|德勤•关黄陈方会计师行
|公司聘请的会计师事务所（境|办公地址|中国香港特别行政区金钟道 88 号太古广场
|外）||一座 35 楼
||签字会计师姓名|施安达
||名称|中国国际金融股份有限公司
||办公地址|北京市朝阳区建国门外大街 1 号国贸大厦 2
|报告期内履行持续督导职责||座 27 层及 28 层
|的保荐机构|签字的保荐代表|张韦弦、杨瑞瑜
||人姓名|
||持续督导的期间|2020 年 7 月 15 日至 2022 年 3 月 28 日
注:公司于 2022 年 3 月 28 日更换保荐机构，由海通证券股份有限公司承接持续督导工作，持续|||
