page|6
股票简称|宏达新材|股票代码|002211
变更后的股票简称（如有）|无||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|上海宏达新材料股份有限公司||
公司的中文简称|宏达新材||
公司的外文名称（如有）|Shanghai Hongda New Material Co.，LTD.||
公司的外文名称缩写（如有）|HONGDA NEW MATERIAL||
公司的法定代表人|黄俊||
注册地址|上海市闵行区春常路 18 号 1 幢 2 层 A 区||
注册地址的邮政编码|201108||
公司注册地址历史变更情况|2019 年 7 月注册地址由扬中市明珠广场变更为上海市闵行区金都路 4299  号  6  幢  2 楼 X29  室，2019 年 12 月变更为上海市闵行区春常路 18  号 1 幢  3 层  X13 室（工商变更手续尚在办理中）||
办公地址|上海市徐汇区宜山路 700 号 B2 栋 1703 室||
办公地址的邮政编码|200233||
公司网址|http://www.002211sh.com/||
电子信箱|hongda@002211sh.com||
