page|75
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|543,803,604.16|534,809,537.57
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,074,243.88|1,117,143.06
应收账款|197,448,826.37|157,836,364.32
应收款项融资|356,518.80|416,250.00
预付款项|3,721,212.31|2,297,843.89
应收保费||
应收分保账款||
page|76
应收分保合同准备金||
其他应收款|1,832,504.20|1,790,538.77
其中：应收利息||
应收股利||
买入返售金融资产||
存货|163,507,213.59|155,902,431.76
合同资产|50,729.62|
持有待售资产||
一年内到期的非流动资产|45,000,000.00|10,000,000.00
其他流动资产|47,826,307.13|65,114,706.84
流动资产合计|1,005,621,160.06|929,284,816.21
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|733,600.48|972,213.64
固定资产|216,823,235.29|216,923,559.23
在建工程|9,354,225.64|9,279,659.79
生产性生物资产||
油气资产||
使用权资产|1,411,422.87|
无形资产|53,180,353.73|55,522,186.09
开发支出||
商誉||
长期待摊费用|713,439.88|262,278.30
递延所得税资产|9,510,973.31|8,418,661.86
其他非流动资产|54,461,720.00|211,159,913.12
非流动资产合计|346,188,971.20|502,538,472.03
资产总计|1,351,810,131.26|1,431,823,288.24
流动负债：||
page|77
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|5,858,371.02|11,078,403.64
应付账款|93,157,370.55|77,935,125.15
预收款项||179,414.40
合同负债|1,045,731.46|897,333.16
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,883,364.36|34,232,624.21
应交税费|2,735,409.86|5,496,916.66
其他应付款|2,239,697.51|2,316,367.91
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|542,453.63|
其他流动负债|658,863.06|
流动负债合计|139,121,261.45|132,136,185.13
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|893,376.76|
长期应付款||
长期应付职工薪酬||
预计负债||
page|78
递延收益|13,447,350.47|11,961,466.61
递延所得税负债||
其他非流动负债||
非流动负债合计|14,340,727.23|11,961,466.61
负债合计|153,461,988.68|144,097,651.74
所有者权益：||
股本|229,996,800.00|229,996,800.00
其他权益工具||
其中：优先股||
永续债||
资本公积|517,403,217.79|512,409,099.83
减：库存股|99,871,365.90|
其他综合收益||
专项储备||
盈余公积|104,029,142.61|96,740,489.77
一般风险准备||
未分配利润|433,028,823.02|435,501,741.62
归属于母公司所有者权益合计|1,184,586,617.52|1,274,648,131.22
少数股东权益|13,761,525.06|13,077,505.28
所有者权益合计|1,198,348,142.58|1,287,725,636.50
负债和所有者权益总计|1,351,810,131.26|1,431,823,288.24
