page|81
项目|2021 年度|2020 年度
一、营业总收入|646,326,821.22|573,637,499.01
其中：营业收入|646,326,821.22|573,637,499.01
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|570,471,005.32|489,830,473.23
其中：营业成本|465,876,627.78|400,034,716.11
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,017,834.21|1,236,842.61
销售费用|7,958,337.76|10,854,216.87
管理费用|48,949,638.30|39,985,779.95
研发费用|36,456,526.35|34,703,612.07
财务费用|6,212,040.92|3,015,305.62
其中：利息费用|39,258.67|
利息收入|7,214,516.75|15,396,436.36
加：其他收益|11,291,766.07|14,691,588.69
投资收益（损失以“－”号填|1,437,220.82|4,205,836.08
page|82
列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||1,662,400.00
信用减值损失（损失以“-”号填列）|-1,959,565.13|-4,531,261.00
资产减值损失（损失以“-”号填列）|-8,665,650.97|-15,183,057.03
资产处置收益（损失以“-”号填列）|462,634.59|68,789.82
三、营业利润（亏损以“－”号填列）|78,422,221.28|84,721,322.34
加：营业外收入||
减：营业外支出|629,946.86|1,229,519.38
四、利润总额（亏损总额以“－”号填列）|77,792,274.42|83,491,802.96
减：所得税费用|7,166,256.39|11,305,393.58
五、净利润（净亏损以“－”号填列）|70,626,018.03|72,186,409.38
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|70,626,018.03|72,186,409.38
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|71,756,754.44|75,616,407.31
2.少数股东损益|-1,130,736.41|-3,429,997.93
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|83
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|70,626,018.03|72,186,409.38
归属于母公司所有者的综合收益总额|71,756,754.44|75,616,407.31
归属于少数股东的综合收益总额|-1,130,736.41|-3,429,997.93
八、每股收益：||
（一）基本每股收益|0.32|0.33
（二）稀释每股收益|0.32|0.33
