page|69
项目|附注|2019 年度|2018 年度
一、营业总收入||662,674,768.89|827,191,839.03
其中：营业收入||662,674,768.89|827,191,839.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||531,835,156.47|619,905,346.71
其中：营业成本||413,041,634.95|513,123,132.07
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|70
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,131,949.00|4,099,910.51
销售费用||15,100,073.26|14,440,845.12
管理费用||73,260,502.54|67,917,609.95
研发费用||27,145,537.52|31,452,599.92
财务费用||155,459.20|-11,128,750.86
其中：利息费用||9,380,893.17|1,036,755.50
利息收入||8,112,488.05|6,178,071.27
加：其他收益|||
投资收益（损失以“－”号填列）||3,974,694.44|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||82,112.58|
资产减值损失（损失以“-”号填列）||-20,118,485.19|-11,038,920.08
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||114,777,934.25|196,247,572.24
加：营业外收入||4,309,822.55|1,181,327.83
减：营业外支出||528,650.54|635,395.74
四、利润总额（亏损总额以“－”号填列）||118,559,106.26|196,793,504.33
减：所得税费用||14,316,592.27|27,009,009.89
五、净利润（净亏损以“－”号填列）||104,242,513.99|169,784,494.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||104,242,513.99|169,784,494.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||104,242,513.99|169,784,494.44
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-794.91|-4,282.90
（一）归属母公司所有者的其他综合收益的税后净额||-794.91|-4,282.90
page|71
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-794.91|-4,282.90
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-794.91|-4,282.90
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||104,241,719.08|169,780,211.54
（一）归属于母公司所有者的综合收益总额||104,241,719.08|169,780,211.54
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.13|0.21
（二）稀释每股收益(元/股)||0.13|0.21
