page|97
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|400,556,811.63|54,431,871.18
结算备付金||
拆出资金||
交易性金融资产|488,100.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|131,206,859.48|55,624,556.51
应收账款|115,375,978.17|83,824,164.15
应收款项融资|12,116,765.93|
预付款项|40,912,278.48|18,526,740.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|18,076,546.99|695,291.71
其中：应收利息||
应收股利||
买入返售金融资产||
存货|154,523,601.73|121,072,143.19
合同资产||
持有待售资产||
page|98
一年内到期的非流动资产||
其他流动资产|5,781,765.97|3,749,230.51
流动资产合计|879,038,708.38|337,923,997.94
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|30,251,630.45|18,652,587.53
其他权益工具投资||
其他非流动金融资产|7,584,478.53|
投资性房地产||
固定资产|254,597,193.64|242,397,004.03
在建工程|136,990,459.87|53,832,574.62
生产性生物资产||
油气资产||
使用权资产||
无形资产|72,435,347.14|36,951,178.56
开发支出||
商誉|2,558,822.45|2,558,822.45
长期待摊费用|15,252,263.73|8,609,544.41
递延所得税资产|4,954,350.30|4,013,998.50
其他非流动资产|40,044,765.87|36,234,411.83
非流动资产合计|564,669,311.98|403,250,121.93
资产总计|1,443,708,020.36|741,174,119.87
流动负债：||
短期借款|66,123,393.53|109,000,000.00
page|99
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|57,321,561.91|32,732,779.83
预收款项|1,110,120.71|4,823,710.33
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,390,026.20|1,218,975.68
应交税费|846,775.03|4,119,032.35
其他应付款|737,412.09|71,972.87
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,000,000.00|36,000.00
其他流动负债|104,018,610.49|1,141,114.09
流动负债合计|242,547,899.96|153,143,585.15
非流动负债：||
保险合同准备金||
长期借款|53,319,495.45|53,696,075.45
应付债券||
其中：优先股||
page|100
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|20,683,508.99|19,253,508.99
递延所得税负债|73,215.00|
其他非流动负债||
非流动负债合计|74,076,219.44|72,949,584.44
负债合计|316,624,119.40|226,093,169.59
所有者权益：||
股本|106,680,000.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|634,376,629.46|117,412,764.92
减：库存股||
其他综合收益||
专项储备||
盈余公积|53,340,000.00|46,201,012.08
一般风险准备||
未分配利润|332,687,271.50|271,467,173.28
归属于母公司所有者权益合计|1,127,083,900.96|515,080,950.28
少数股东权益||
所有者权益合计|1,127,083,900.96|515,080,950.28
负债和所有者权益总计|1,443,708,020.36|741,174,119.87
