page|73
项目|2020 年度|2019 年度
一、营业总收入|1,123,182,896.18|1,066,703,125.43
其中：营业收入|1,123,182,896.18|1,066,703,125.43
利息收入||
已赚保费||
手续费及佣金收入||
page|74
二、营业总成本|1,047,825,321.01|961,757,583.37
其中：营业成本|808,171,335.65|734,729,888.78
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,055,330.28|8,739,678.52
销售费用|45,869,463.44|57,127,376.53
管理费用|74,644,917.80|62,732,817.08
研发费用|96,177,557.80|80,123,199.71
财务费用|14,906,716.04|18,304,622.75
其中：利息费用|14,667,342.97|17,312,183.75
利息收入|578,831.60|313,605.35
加：其他收益|34,102,655.37|8,885,992.74
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|3,228,770.13|-43,918,162.87
资产减值损失（损失以“-”号填列）|-4,479,124.35|-5,075,275.07
资产处置收益（损失以“-”号填列）|385,794.97|99,763.37
三、营业利润（亏损以“－”号填列）|108,595,671.29|64,937,860.23
加：营业外收入|375,000.00|97,305.04
减：营业外支出|371,463.56|154,752.37
四、利润总额（亏损总额以“－”号填列）|108,599,207.73|64,880,412.90
减：所得税费用|6,685,596.50|3,665,798.16
五、净利润（净亏损以“－”号填列）|101,913,611.23|61,214,614.74
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|101,913,611.23|61,214,614.74
2.终止经营净利润（净亏损以“－”号填列）||
page|75
（二）按所有权归属分类||
1.归属于母公司股东的净利润|99,536,515.83|60,661,306.33
2.少数股东损益|2,377,095.40|553,308.41
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|101,913,611.23|61,214,614.74
归属于母公司所有者的综合收益总额|99,536,515.83|60,661,306.33
归属于少数股东的综合收益总额|2,377,095.40|553,308.41
八、每股收益：||
（一）基本每股收益|1.15|0.720
（二）稀释每股收益|1.15|0.720
