page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|267,110,269.35|356,335,226.08
结算备付金||
拆出资金||
交易性金融资产|8,585,088.00|
以公允价值计量且其变动计入当期损益的金融资产||917,618.00
衍生金融资产||
应收票据|7,866,926.44|61,373,427.33
应收账款|197,451,489.60|184,714,175.85
应收款项融资|733,906.09|
预付款项|9,155,070.15|5,030,123.27
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,835,007.32|22,820,376.51
其中：应收利息|0.00|0.00
应收股利|0.00|0.00
买入返售金融资产||
存货|168,204,004.84|168,370,682.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|43,292,025.75|35,418,885.14
流动资产合计|709,233,787.54|834,980,514.47
非流动资产：||
page|72
发放贷款和垫款||
债权投资||
可供出售金融资产||15,400,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|34,515,808.89|31,079,485.89
其他权益工具投资|15,400,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|258,560,277.60|251,031,337.98
在建工程|482,686,140.14|350,487,134.49
生产性生物资产||
油气资产||
使用权资产||
无形资产|118,374,918.65|106,367,902.13
开发支出||
商誉||
长期待摊费用|18,965,216.13|26,347,992.59
递延所得税资产|10,597,879.42|6,417,538.65
其他非流动资产|3,718,840.92|10,514,899.02
非流动资产合计|942,819,081.75|797,646,290.75
资产总计|1,652,052,869.29|1,632,626,805.22
流动负债：||
短期借款|44,124,795.19|70,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||169,000.00
衍生金融负债||
应付票据|19,145,604.00|
应付账款|123,063,518.86|129,797,992.23
预收款项|21,175,235.66|27,508,345.26
page|73
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,246,846.97|13,470,633.39
应交税费|5,845,707.88|11,407,698.31
其他应付款|18,678,619.50|19,135,081.59
其中：应付利息||730,876.70
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|248,280,328.06|271,488,750.78
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|18,426,453.72|21,017,534.59
递延所得税负债|6,139,590.54|3,131,634.27
其他非流动负债||
非流动负债合计|24,566,044.26|24,149,168.86
负债合计|272,846,372.32|295,637,919.64
所有者权益：||
股本|603,000,000.00|603,000,000.00
其他权益工具||
page|74
其中：优先股||
永续债||
资本公积|178,459,148.55|178,459,148.55
减：库存股||
其他综合收益|1,058,776.26|
专项储备||
盈余公积|127,897,749.36|109,999,339.36
一般风险准备||
未分配利润|463,928,339.95|439,360,048.21
归属于母公司所有者权益合计|1,374,344,014.12|1,330,818,536.12
少数股东权益|4,862,482.85|6,170,349.46
所有者权益合计|1,379,206,496.97|1,336,988,885.58
负债和所有者权益总计|1,652,052,869.29|1,632,626,805.22
