page|89
||2019 年 12 月 31 日||
编制单位：内蒙古君正能源化工集团股份有限公司||||
|||单位：元|币种：人民币
|项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||||
货币资金||十一（七）1|1,124,948,929.14|763,752,022.47
结算备付金||||
拆出资金||||
交易性金融资产||十一（七）2|224,332,222.05|
|以公允价值计量且其变动计入当期损|||
||||37,999.54
益的金融资产||||
衍生金融资产||||
应收票据||十一（七）4|374,887,801.20|751,609,438.45
应收账款||十一（七）5|782,034,676.48|57,351,106.68
应收款项融资||十一（七）6|179,491,337.02|
预付款项||十一（七）7|173,602,776.17|30,950,079.93
应收保费||||
应收分保账款||||
应收分保合同准备金||||
其他应收款||十一（七）8|226,958,728.25|91,007,504.32
其中：应收利息|||715,510.70|786,688.55
应收股利|||26,373,312.00|12,153,600.00
买入返售金融资产||||
存货||十一（七）9|598,253,904.45|639,653,536.65
持有待售资产||||
一年内到期的非流动资产||||
其他流动资产||十一（七）12|137,918,880.02|174,934,011.38
流动资产合计|||3,822,429,254.78|2,509,295,699.42
非流动资产：||||
发放贷款和垫款|||53,793,994.93|88,480,247.72
债权投资||||
可供出售金融资产||||217,488,316.40
page|90
|||2019 年年度报告（修订稿）
其他债权投资|||
持有至到期投资|||
长期应收款|十一（七）15|42,236,912.26|
长期股权投资|十一（七）16|8,800,415,631.68|6,083,257,714.38
其他权益工具投资|十一（七）17|602,889,986.25|
其他非流动金融资产|||
投资性房地产|十一（七）19|27,336,894.86|
固定资产|十一（七）20|13,146,053,690.90|6,861,492,026.52
在建工程|十一（七）21|263,477,400.77|274,962,586.58
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|十一（七）25|852,647,827.74|597,007,251.67
开发支出|||
商誉|十一（七）27|1,490,801,690.07|
长期待摊费用|十一（七）28|71,688,680.98|5,627,877.62
递延所得税资产|十一（七）29|213,260,283.80|10,602,416.65
其他非流动资产|十一（七）30|2,160,903,572.38|7,902,590,914.17
非流动资产合计||27,725,506,566.62|22,041,509,351.71
资产总计||31,547,935,821.40|24,550,805,051.13
流动负债：|||
短期借款|十一（七）31|1,133,552,000.00|2,199,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|十一（七）32|57,677,924.03|
以公允价值计量且其变动计入当期损|||
益的金融负债|||
衍生金融负债|||
应付票据|十一（七）34|488,574,756.74|648,836,818.87
应付账款|十一（七）35|1,570,503,451.91|1,599,385,671.87
预收款项|十一（七）36|400,068,919.67|568,928,113.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|91
|||2019 年年度报告（修订稿）
代理承销证券款|||
应付职工薪酬|十一（七）37|149,721,220.72|66,309,412.67
应交税费|十一（七）38|371,683,873.11|157,544,123.56
其他应付款|十一（七）39|636,685,257.84|82,338,537.40
其中：应付利息||9,902,449.00|6,430,124.41
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|十一（七）41|2,572,580,078.68|90,000,000.00
其他流动负债|||
流动负债合计||7,381,047,482.70|5,412,842,677.91
非流动负债：|||
保险合同准备金|||
长期借款|十一（七）43|4,446,089,950.62|2,510,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|十一（七）48|4,166,075.08|4,166,075.08
递延收益|十一（七）49|68,979,931.81|71,773,441.88
递延所得税负债||74,252,439.25|4,418,567.36
其他非流动负债|||
非流动负债合计||4,593,488,396.76|2,590,358,084.32
负债合计||11,974,535,879.46|8,003,200,762.23
所有者权益（或股东权益）：|||
实收资本（或股本）|十一（七）51|8,438,017,390.00|8,438,017,390.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|十一（七）53|273,792,677.82|274,669,838.89
page|92
|||2019 年年度报告（修订稿）
减：库存股|||
其他综合收益|十一（七）55|21,011,160.52|-15,146,369.73
专项储备|十一（七）56|12,724,653.75|13,943,115.61
盈余公积|十一（七）57|834,355,950.67|749,521,563.35
一般风险准备|||
未分配利润|十一（七）58|9,344,225,021.56|6,936,754,538.08
归属于母公司所有者权益（或股东权|||
||18,924,126,854.32|16,397,760,076.20
益）合计|||
少数股东权益||649,273,087.62|149,844,212.70
所有者权益（或股东权益）合计||19,573,399,941.94|16,547,604,288.90
负债和所有者权益（或股东权益）|||
||31,547,935,821.40|24,550,805,051.13
总计|||
