page|76
项目|附注|2020 年度|2019 年度
一、营业总收入||1,037,929,417.75|914,102,046.44
其中：营业收入|七、61|1,037,929,417.75|914,102,046.44
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,229,354,170.14|1,055,843,672.65
其中：营业成本|七、61|750,171,471.27|567,911,870.14
利息支出|||
page|77
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|119,117,895.13|95,610,999.15
销售费用|七、63|270,178,200.60|312,340,668.39
管理费用|七、64|107,532,672.02|101,186,652.33
研发费用|七、65|8,923,483.33|17,187,219.67
财务费用|七、66|-26,569,552.21|-38,393,737.03
其中：利息费用|||
利息收入||26,694,935.01|38,507,858.78
加：其他收益|七、67|23,224,109.44|24,451,149.68
投资收益（损失以“－”号填列）  七、68||5,168,848.09|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,272,958.90|1,109,452.05
信用减值损失（损失以“-”号填列）  七、71||-345,817.30|-1,635,677.57
资产减值损失（损失以“-”号填列）  七、72||-4,472,603.70|-15,628,420.08
资产处置收益（损失以“－”号填列）|七、73|204,652,335.71|-28,918.53
三、营业利润（亏损以“－”号填列）||38,075,078.75|-133,474,040.66
加：营业外收入|七、74|7,460,085.26|1,323,509.96
减：营业外支出|七、75|675,028.35|946,414.85
四、利润总额（亏损总额以“－”号填列）||44,860,135.66|-133,096,945.55
page|78
减：所得税费用|七、76|-25,727,363.02|70,659,248.77
五、净利润（净亏损以“－”号填列）||70,587,498.68|-203,756,194.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||70,587,498.68|-203,756,194.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||69,406,112.43|-204,497,795.95
2.少数股东损益（净亏损以“-”号填列）||1,181,386.25|741,601.63
六、其他综合收益的税后净额||-7,729,490.62|14,491,044.46
（一）归属母公司所有者的其他综合收益的税后净额||-7,729,490.62|14,491,044.46
1．不能重分类进损益的其他综合收益||-7,729,490.62|14,491,044.46
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-7,729,490.62|14,491,044.46
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||62,858,008.06|-189,265,149.86
（一）归属于母公司所有者的综合收益||61,676,621.81|-190,006,751.49
page|79
总额|||
（二）归属于少数股东的综合收益总额||1,181,386.25|741,601.63
八、每股收益：|||
（一）基本每股收益(元/股)||0.11|-0.33
（二）稀释每股收益(元/股)||0.11|-0.33
