page|81
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,197,718,486.84|1,335,313,819.66
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|28,148,512.55|43,631,026.60
经营活动现金流入小计||1,225,866,999.39|1,378,944,846.26
购买商品、接受劳务支付的现金||799,101,353.96|785,006,794.26
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||193,440,316.11|227,999,917.85
支付的各项税费||138,923,776.08|238,195,472.82
page|82
支付其他与经营活动有关的现金|七、78|254,689,356.65|302,670,216.05
经营活动现金流出小计||1,386,154,802.80|1,553,872,400.98
经营活动产生的现金流量净额||-160,287,803.41|-174,927,554.72
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||6,278,300.14|
处置固定资产、无形资产和其他长期资产收回的现金净额||215,554,148.70|61,949,371.61
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|163,324,636.42|9,026,504.61
投资活动现金流入小计||385,157,085.26|70,975,876.22
购建固定资产、无形资产和其他长期资产支付的现金||77,596,784.99|44,288,583.60
投资支付的现金||270,000,000.00|70,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||347,596,784.99|114,288,583.60
投资活动产生的现金流量净额||37,560,300.27|-43,312,707.38
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||576,423,294.30
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78||6,479,655.00
筹资活动现金流入小计|||582,902,949.30
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||9,866,952.36
其中：子公司支付给少数股东的股利、利润|||
page|83
支付其他与筹资活动有关的现金|七、78|7,079,655.00|7,735,849.06
筹资活动现金流出小计||7,079,655.00|17,602,801.42
筹资活动产生的现金流量净额||-7,079,655.00|565,300,147.88
四、汇率变动对现金及现金等价物的影响|||0.04
五、现金及现金等价物净增加额||-129,807,158.14|347,059,885.82
加：期初现金及现金等价物余额||1,125,094,702.13|778,034,816.31
六、期末现金及现金等价物余额||995,287,543.99|1,125,094,702.13
