page|42
项目|附注五|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|（一）|157,221,270.60|55,229,639.06
交易性金融资产|（二）|1,144,342.01|856,179.74
应收票据|||
应收账款|（三）|11,837,483.34|15,106,843.80
应收款项融资|||
预付款项|（四）|7,765,493.63|1,589,469.57
其他应收款|（五）|4,800,486.91|7,978,323.97
存货|（六）|22,870,860.11|19,578,555.60
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）|3,576,487.08|4,380,218.95
流动资产合计||209,216,423.68|104,719,230.69
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（八）|24,930,698.10|133,978,251.69
其他权益工具投资|||
其他非流动金融资产|（九）|441,362,936.00|359,388,537.44
投资性房地产|（十）|1,080,262.38|1,600,994.69
固定资产|（十一）|61,399,981.63|72,530,131.87
在建工程|（十二）|18,229,547.06|8,966,786.95
无形资产|（十三）|103,952,454.60|112,545,103.99
page|43
开发支出|||
商誉|（十四）||
长期待摊费用|（十五）|67,243,933.95|64,547,740.55
递延所得税资产|（十六）|26,970,074.54|21,663,569.37
其他非流动资产|（十七）||37,030,000.00
非流动资产合计||745,169,888.26|812,251,116.55
资产总计||954,386,311.94|916,970,347.24
流动负债：|||
短期借款|（十八）|80,113,839.82|58,076,614.50
交易性金融负债|||
应付票据|||
应付账款|（十九）|46,890,287.95|35,746,305.55
预收款项|（二十）|2,213,384.31|35,650,398.65
合同负债|（二十一）|20,910,489.78|
应付职工薪酬|（二十二）|301,171.50|1,665,589.29
应交税费|（二十三）|19,574,477.74|2,921,719.63
其他应付款|（二十四）|65,875,854.36|89,036,738.45
持有待售负债|||
一年内到期的非流动负债|（二十五）|6,720,000.00|7,980,000.00
其他流动负债|||
流动负债合计||242,599,505.46|231,077,366.07
非流动负债：|||
长期借款|||
应付债券|||
长期应付款|（二十六）||52,981,142.29
长期应付职工薪酬|（二十七）|35,670,000.00|43,940,000.00
预计负债|||
递延收益|||
递延所得税负债|（十五）|25,987,706.35|4,947,787.05
其他非流动负债|||
非流动负债合计||61,657,706.35|101,868,929.34
负债合计||304,257,211.81|332,946,295.41
所有者权益（或股东权益）：|||
实收资本（或股本）|（二十八）|321,447,910.00|321,447,910.00
资本公积|（二十九）|44,894,324.45|63,845,294.06
其他综合收益|（三十）||249,879.07
盈余公积|（三十一）|36,433,848.60|27,925,138.68
未分配利润|（三十二）|242,671,462.85|155,046,619.55
归属于母公司所有者权益（或股东权益）合计||645,447,545.90|568,514,841.36
少数股东权益||4,681,554.23|15,509,210.47
所有者权益（或股东权益）合计||650,129,100.13|584,024,051.83
负债和所有者权益（或股东权益）总计||954,386,311.94|916,970,347.24
