page|84
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|378,954,728.30|181,752,084.87
结算备付金|||
拆出资金|||
交易性金融资产|七、2|426,947,775.31|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||28,609,145.17
应收账款|七、5|386,069,684.83|455,697,869.26
应收款项融资|七、6|54,203,294.54|
预付款项|七、7|10,386,948.15|17,174,165.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|63,953,596.29|34,727,022.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,014,602,437.10|908,176,549.19
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|45,969,405.96|750,969,905.94
流动资产合计||2,381,087,870.48|2,377,106,742.11
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|892,905,272.25|850,275,336.13
在建工程|七、22|457,733,617.80|177,862,497.68
生产性生物资产|||
page|85
油气资产|||
使用权资产|||
无形资产|七、26|293,189,942.45|303,703,432.14
开发支出|||
商誉|七、28|48,102,182.66|107,496,182.66
长期待摊费用|七、29|442,500.03|1,032,500.00
递延所得税资产|七、30|46,681,412.44|35,327,658.85
其他非流动资产|七、31|56,528,195.57|125,399,857.96
非流动资产合计||1,795,583,123.20|1,601,097,465.42
资产总计||4,176,670,993.68|3,978,204,207.53
流动负债：|||
短期借款|七、32|99,230,355.72|22,140,181.13
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|88,762,350.00|
以公允价值计量且其变动计入当期损益的金融负债|||54,546,350.00
衍生金融负债|||
应付票据|||
应付账款|七、36|661,079,476.05|726,000,548.03
预收款项|七、37|64,514,976.42|68,165,318.83
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|125,188,271.85|135,631,898.27
应交税费|七、40|40,041,098.50|50,094,321.34
其他应付款||91,814,162.86|70,359,096.09
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|38,244,638.90|28,493,448.13
其他流动负债|||
流动负债合计||1,208,875,330.30|1,155,431,161.82
非流动负债：|||
保险合同准备金|||
长期借款|七、45|129,549,701.74|173,595,412.53
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|6,948,594.81|7,977,444.49
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|57,715,354.17|59,662,322.47
page|86
递延所得税负债|七、30|50,559,340.70|44,033,504.05
其他非流动负债|||
非流动负债合计|七、52|244,772,991.42|285,268,683.54
负债合计||1,453,648,321.72|1,440,699,845.36
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|445,949,820.00|307,551,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|616,870,471.21|744,340,431.91
减：库存股|七、56|16,581,600.00|27,636,000.00
其他综合收益|七、57|3,852,235.89|3,111,609.80
专项储备|||
盈余公积|七、59|168,796,229.35|139,188,065.35
一般风险准备|||
未分配利润|七、60|1,438,187,405.14|1,323,608,506.01
归属于母公司所有者权益（或股东权益）合计||2,657,074,561.59|2,490,164,213.07
少数股东权益||65,948,110.37|47,340,149.10
所有者权益（或股东权益）合计||2,723,022,671.96|2,537,504,362.17
负债和所有者权益（或股东权益）总计||4,176,670,993.68|3,978,204,207.53
