page|80
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|822,830,265.35|493,282,936.42
结算备付金|||
拆出资金|||
交易性金融资产|七、2|680,902,655.41|
以公允价值计量且其变动计入当期损益的金融资产|||23,366,218.35
衍生金融资产|||
应收票据|七、3|961,426,911.12|417,703,953.28
应收账款|七、4|217,767,538.85|391,634,057.28
应收款项融资|||
预付款项|七、5|768,584,531.61|663,210,247.24
其他应收款|七、6|48,716,711.62|75,565,813.04
其中：应收利息|||
应收股利||696,540.00|1,488,903.67
存货|七、7|307,066,468.03|317,474,972.32
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|9,209,993.51|19,832,403.34
流动资产合计||3,816,505,075.50|2,402,070,601.27
非流动资产：|||
债权投资|||
可供出售金融资产|||1,120,221,821.40
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、9|7,111,530.06|6,987,123.48
其他权益工具投资|七、10|923,313,998.14|
其他非流动金融资产|||
投资性房地产|七、11|58,713,601.44|60,402,894.01
固定资产|七、12|306,195,295.02|317,196,159.67
在建工程|七、13|357,586.21|1,711,794.86
无形资产|七、14|42,575,393.71|44,183,942.93
开发支出|||
商誉|||
长期待摊费用|七、15|2,786,841.73|2,557,083.35
递延所得税资产|七、16|16,889,603.59|19,274,381.22
其他非流动资产|||
非流动资产合计||1,357,943,849.90|1,572,535,200.92
资产总计||5,174,448,925.40|3,974,605,802.19
page|81
流动负债：|||
短期借款|七、17|200,746,436.35|204,621,938.78
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、18|911,438,050.00|368,432,070.00
应付账款|七、19|324,510,767.20|393,392,571.11
预收款项|七、20|794,706,249.67|648,047,699.45
应付职工薪酬|七、21|70,787,863.00|72,721,180.18
应交税费|七、22|49,855,245.52|44,881,962.82
其他应付款|七、23|69,669,802.90|58,769,672.27
其中：应付利息||268,899.35|139,734.11
应付股利||20,650,455.00|20,650,455.00
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||2,421,714,414.64|1,790,867,094.61
非流动负债：|||
长期借款|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、24||3,024,182.78
递延所得税负债|七、16|268,673,883.14|150,009,262.84
其他非流动负债|||
非流动负债合计||268,673,883.14|153,033,445.62
负债合计||2,690,388,297.78|1,943,900,540.23
所有者权益（或股东权益）：|||
实收资本（或股本）|七、25|436,796,074.00|436,796,074.00
资本公积|七、26|196,061,019.43|195,679,363.09
减：库存股|||
其他综合收益|七、27|437,151,232.97|455,412,784.32
专项储备|||
盈余公积|七、28|197,555,893.93|149,992,853.78
一般风险准备|||
未分配利润|七、29|1,000,568,160.72|588,835,311.30
归属于母公司所有者权益（或股东权益）合计||2,268,132,381.05|1,826,716,386.49
少数股东权益||215,928,246.57|203,988,875.47
所有者权益（或股东权益）合计||2,484,060,627.62|2,030,705,261.96
负 债 和 所 有 者 权 益（或股东权益）总计||5,174,448,925.40|3,974,605,802.19
