page|83
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|558,451,894.27|356,953,111.17
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|142,500.00|
应收账款|60,440,406.90|86,175,168.44
应收款项融资|300,000.00|
page|84
预付款项|4,675,861.99|9,335,384.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|30,375,384.02|36,609,264.90
其中：应收利息|2,967,503.05|1,584,615.19
应收股利||
买入返售金融资产||
存货|302,464,134.68|461,492,149.44
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,780,980.02|68,882,823.74
流动资产合计|970,631,161.88|1,019,447,901.84
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,093,458.00|21,505,081.57
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|131,310,306.73|140,555,415.23
在建工程||32,758.62
生产性生物资产||
油气资产||
使用权资产||
无形资产|14,212,430.08|13,259,087.89
开发支出||
商誉||
长期待摊费用|12,802,340.23|20,547,245.28
递延所得税资产|30,458,640.30|21,691,609.36
其他非流动资产||
page|85
非流动资产合计|189,877,175.34|217,591,197.95
资产总计|1,160,508,337.22|1,237,039,099.79
流动负债：||
短期借款|80,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|49,684,853.81|
应付账款|90,050,567.60|244,404,957.35
预收款项||10,954,097.29
合同负债|22,139,797.54|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|34,707,206.20|36,291,870.91
应交税费|9,430,248.45|4,514,674.41
其他应付款|26,848,987.58|49,336,866.47
其中：应付利息|95,333.33|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,333,775.65|
流动负债合计|314,195,436.83|345,502,466.43
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|86
长期应付款||
长期应付职工薪酬||
预计负债|3,000,000.00|3,000,000.00
递延收益||
递延所得税负债|644,496.72|777,854.00
其他非流动负债||
非流动负债合计|3,644,496.72|3,777,854.00
负债合计|317,839,933.55|349,280,320.43
所有者权益：||
股本|170,375,626.00|131,713,803.00
其他权益工具||
其中：优先股||
永续债||
资本公积|370,045,772.11|415,074,156.83
减：库存股|6,743,062.56|14,835,160.34
其他综合收益||
专项储备||
盈余公积|41,203,531.75|41,203,531.75
一般风险准备||
未分配利润|267,786,536.37|314,602,448.12
归属于母公司所有者权益合计|842,668,403.67|887,758,779.36
少数股东权益||
所有者权益合计|842,668,403.67|887,758,779.36
负债和所有者权益总计|1,160,508,337.22|1,237,039,099.79
