page|89
项目|2020 年度|2019 年度
一、营业总收入|1,256,842,735.41|1,326,622,371.23
其中：营业收入|1,256,842,735.41|1,326,622,371.23
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,283,342,901.75|1,288,122,974.32
其中：营业成本|551,843,301.07|628,248,473.11
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,791,726.95|8,386,734.43
销售费用|644,128,704.24|569,036,293.57
管理费用|60,302,614.00|58,004,801.30
研发费用|31,858,607.37|35,600,970.80
财务费用|-9,582,051.88|-11,154,298.89
其中：利息费用|1,848,236.15|
page|90
利息收入|12,695,530.91|12,240,472.37
加：其他收益|6,992,221.42|21,008,471.04
投资收益（损失以“－”号填列）|-2,272,562.20|-959,154.01
其中：对联营企业和合营企业的投资收益|-2,487,568.40|-2,494,918.43
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,807,639.26|-2,244,153.60
资产减值损失（损失以“-”号填列）|-32,319,863.42|-7,660,322.43
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|-55,908,009.80|48,644,237.91
加：营业外收入|4,712,056.10|3,501,786.97
减：营业外支出|4,520,346.27|3,180,005.14
四、利润总额（亏损总额以“－”号填列）|-55,716,299.97|48,966,019.74
减：所得税费用|-8,900,388.22|6,848,733.25
五、净利润（净亏损以“－”号填列）|-46,815,911.75|42,117,286.49
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-46,815,911.75|42,117,286.49
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-46,815,911.75|42,117,286.49
2.少数股东损益||
六、其他综合收益的税后净额||
page|91
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-46,815,911.75|42,117,286.49
归属于母公司所有者的综合收益总额|-46,815,911.75|42,117,286.49
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.27|0.25
（二）稀释每股收益|-0.27|0.25
