page|67
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|165,099,507.56|323,654,354.89
结算备付金||
拆出资金||
交易性金融资产|222,010,913.58|
以公允价值计量且其变动计入当期损益的金融资产||94,767.07
衍生金融资产||
应收票据|2,382,925.50|820,000.00
应收账款|478,308,749.12|512,628,394.15
应收款项融资||
预付款项|53,935,075.60|110,905,476.93
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|158,358,728.63|211,067,241.34
其中：应收利息||
应收股利||
买入返售金融资产||
存货|208,346,758.97|210,979,404.13
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,826,307.46|125,900,526.24
流动资产合计|1,299,268,966.42|1,496,050,164.75
非流动资产：||
page|68
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|36,653,785.64|36,581,150.77
其他权益工具投资||
其他非流动金融资产||
投资性房地产|10,187,812.04|8,020,388.19
固定资产|277,000,258.94|273,020,251.98
在建工程|39,094,273.96|2,585,267.60
生产性生物资产||
油气资产||
使用权资产||
无形资产|91,539,406.31|93,968,543.02
开发支出||
商誉|124,935,353.93|124,935,353.93
长期待摊费用|2,444,864.07|770,219.26
递延所得税资产|24,828,748.25|24,250,575.32
其他非流动资产|1,573,220.71|1,313,175.37
非流动资产合计|608,257,723.85|565,444,925.44
资产总计|1,907,526,690.27|2,061,495,090.19
流动负债：||
短期借款|445,538,877.78|443,750,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债|2,428,060.13|
应付票据|13,620,000.00|25,310,000.00
应付账款|324,841,935.05|338,235,857.47
预收款项|10,872,521.79|22,114,492.11
page|69
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|45,566,646.15|42,956,173.80
应交税费|16,443,449.67|30,648,475.22
其他应付款|21,291,959.00|23,274,710.36
其中：应付利息||2,082,913.77
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||120,000,000.00
其他流动负债||
流动负债合计|880,603,449.57|1,046,289,708.96
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|81,000.00|567,000.00
递延所得税负债||23,691.77
其他非流动负债||
非流动负债合计|81,000.00|590,691.77
负债合计|880,684,449.57|1,046,880,400.73
所有者权益：||
股本|545,623,431.00|545,623,431.00
其他权益工具||
page|70
其中：优先股||
永续债||
资本公积|723,816,591.00|723,816,591.00
减：库存股|59,074,022.91|59,074,022.91
其他综合收益|439,829.62|229,619.45
专项储备||
盈余公积|62,250,337.19|62,250,337.19
一般风险准备||
未分配利润|-246,321,518.71|-259,157,808.99
归属于母公司所有者权益合计|1,026,734,647.19|1,013,688,146.74
少数股东权益|107,593.51|926,542.72
所有者权益合计|1,026,842,240.70|1,014,614,689.46
负债和所有者权益总计|1,907,526,690.27|2,061,495,090.19
