page|77
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,326,078,024.56|1,197,718,486.84
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
page|78
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|30,779,400.90|28,148,512.55
经营活动现金流入小计||1,356,857,425.46|1,225,866,999.39
购买商品、接受劳务支付的现金||1,101,644,669.80|799,101,353.96
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||233,772,161.91|193,440,316.11
支付的各项税费||176,430,109.42|138,923,776.08
支付其他与经营活动有关的现金|七、78|301,123,369.71|254,689,356.65
经营活动现金流出小计||1,812,970,310.84|1,386,154,802.80
经营活动产生的现金流量净额||-456,112,885.38|-160,287,803.41
二、投资活动产生的现金流量：|||
收回投资收到的现金||365,184,128.18|
取得投资收益收到的现金||9,450,015.55|6,278,300.14
处置固定资产、无形资产和其他长期资产收回的现金净额||796,269.77|215,554,148.70
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|23,206,382.28|163,324,636.42
投资活动现金流入小计||398,636,795.78|385,157,085.26
购建固定资产、无形资产和其他长期资产支付的现金||64,119,107.39|77,596,784.99
投资支付的现金||4,400,000.00|270,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||68,519,107.39|347,596,784.99
page|79
投资活动产生的现金流量净额||330,117,688.39|37,560,300.27
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|24,900,400.00|7,079,655.00
筹资活动现金流出小计||24,900,400.00|7,079,655.00
筹资活动产生的现金流量净额||-24,900,400.00|-7,079,655.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-150,895,596.99|-129,807,158.14
加：期初现金及现金等价物余额||995,287,543.99|1,125,094,702.13
六、期末现金及现金等价物余额||844,391,947.00|995,287,543.99
