page|66
项目 附注 2021 年 12 月 31 日 2020 年 12 月 31 日|||
流动资产：|||
货币资金|七、1|1,170,643,223.97|1,014,881,808.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|200,250,684.93|100,483,972.60
衍生金融资产|||
应收票据|||
应收账款|七、5|216,699,484.34|286,201,416.54
应收款项融资|||
预付款项|七、7|31,084,929.29|77,381,084.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|34,596,155.25|11,021,887.59
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|930,712,741.57|733,107,675.39
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|87,124,323.34|
其他流动资产|七、13|47,587,740.07|57,486,163.99
流动资产合计||2,718,699,282.76|2,280,564,008.86
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||83,780,323.31
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|423,467,832.66|431,733,782.06
在建工程|七、22|3,613,679.28|2,488,996.77
生产性生物资产|||
油气资产|||
使用权资产|七、25|119,612,141.37|
无形资产|七、26|125,425,309.31|129,224,217.87
开发支出|||
商誉|||
长期待摊费用|七、29|27,629,242.13|32,506,357.88
递延所得税资产|七、30|55,210,622.27|44,740,962.88
其他非流动资产|七、31|694,608.00|136,000.00
非流动资产合计||755,653,435.02|724,610,640.77
资产总计||3,474,352,717.78|3,005,174,649.63
流动负债：|||
短期借款|||
向中央银行借款|||
page|67
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|292,521,917.44|374,188,306.90
预收款项|七、37||534,174.30
合同负债|七、38|47,736,605.12|22,154,354.90
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|74,003,214.98|64,245,815.36
应交税费|七、40|158,871,240.18|91,836,502.20
其他应付款|七、41|82,557,024.38|43,795,670.75
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|33,765,166.05|
其他流动负债|七、44|34,505,714.14|30,097,111.34
流动负债合计||723,960,882.29|626,851,935.75
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|81,316,972.90|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|32,054,032.00|21,076,145.18
递延所得税负债|七、30|51,932.93|72,595.89
其他非流动负债|||
非流动负债合计||113,422,937.83|21,148,741.07
负债合计||837,383,820.12|648,000,676.82
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|266,670,000.00|266,670,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|895,170,906.68|895,170,906.68
减：库存股|七、56|22,691,819.86|22,691,819.86
其他综合收益|||
专项储备|||
盈余公积|七、59|133,435,119.74|133,435,119.74
一般风险准备|||
未分配利润|七、60|1,364,384,691.10|1,084,589,766.25
归属于母公司所有者权益（或股东权益）合计||2,636,968,897.66|2,357,173,972.81
少数股东权益|||
所有者权益（或股东权益）合计||2,636,968,897.66|2,357,173,972.81
负债和所有者权益（或股东权益）总计||3,474,352,717.78|3,005,174,649.63
