page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||3,799,310,683.43|3,034,780,744.09
其中：营业收入|七、61|3,799,310,683.43|3,034,780,744.09
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,335,581,468.60|2,742,183,185.74
其中：营业成本|七、61|2,357,342,009.76|1,964,310,435.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|17,940,989.30|13,379,135.65
page|70
销售费用|七、63|754,018,098.08|568,524,375.16
管理费用|七、64|152,071,643.93|144,044,478.04
研发费用|七、65|65,212,274.31|63,940,726.43
财务费用|七、66|-11,003,546.78|-12,015,965.48
其中：利息费用||5,376,971.84|510,502.79
利息收入||17,499,785.99|13,614,764.75
加：其他收益|七、67|4,404,641.67|5,351,872.67
投资收益（损失以“－”号填列）|七、68|806,241.44|1,727,151.30
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|5,705,310.62|9,506,806.46
信用减值损失（损失以“-”号填列）|七、71|-1,470,646.65|-8,318,432.45
资产减值损失（损失以“-”号填列）|七、72|-16,085,212.04|-7,561,269.46
资产处置收益（损失以“－”号填列）|七、73|13,776.00|96,074.71
三、营业利润（亏损以“－”号填列）||457,103,325.87|293,399,761.58
加：营业外收入|七、74|20,849,504.84|38,348,185.20
减：营业外支出|七、75|2,026,835.97|2,355,961.50
四、利润总额（亏损总额以“－”号填列）||475,925,994.74|329,391,985.28
减：所得税费用|七、76|90,051,069.89|54,852,229.09
五、净利润（净亏损以“－”号填列）||385,874,924.85|274,539,756.19
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||385,874,924.85|274,539,756.19
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||385,874,924.85|274,539,756.19
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||385,874,924.85|274,539,756.19
（一）归属于母公司所有者的综合收益总额||385,874,924.85|274,539,756.19
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.46|1.04
（二）稀释每股收益(元/股)||1.46|1.04
