page|73
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|3,632,231,615.17|3,056,636,849.10
其中：营业收入|七、61|3,632,231,615.17|3,056,636,849.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,018,243,553.18|2,532,687,273.97
其中：营业成本|七、61|2,380,612,615.47|1,948,789,015.36
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|27,422,271.84|28,216,030.84
销售费用|七、63|261,609,729.98|316,650,614.47
管理费用|七、64|164,901,970.86|139,077,577.23
研发费用|七、65|129,973,639.45|105,426,159.09
财务费用|七、66|53,723,325.58|-5,472,123.02
其中：利息费用|七、66|14,320,492.62|15,978,095.75
利息收入|七、66|5,149,730.99|11,136,582.38
加：其他收益|七、67|17,066,569.60|6,137,908.71
投资收益（损失以“－”号填列）|七、68|6,381,654.05|27,269,663.83
其中：对联营企业和合营企业的投资收益|七、68|-1,218,150.24|1,482,227.47
page|74
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70||-2,434,500.00
信用减值损失（损失以“-”号填列）|七、71|-9,272,892.04|-5,258,641.33
资产减值损失（损失以“-”号填列）|七、72|-8,331,135.04|-11,070,569.20
资产处置收益（损失以“－”号填列）|七、73|183,941.28|-1,681.59
三、营业利润（亏损以“－”号填列）||620,016,199.84|538,591,755.55
加：营业外收入|七、74|13,052,505.97|7,311,658.45
减：营业外支出|七、75|5,449,216.50|1,841,915.59
四、利润总额（亏损总额以“－”号填列）||627,619,489.31|544,061,498.41
减：所得税费用|七、76|93,850,708.92|85,616,896.00
五、净利润（净亏损以“－”号填列）||533,768,780.39|458,444,602.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||533,768,780.39|458,444,602.41
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||527,602,347.02|455,441,914.74
2.少数股东损益（净亏损以“-”号填列）||6,166,433.37|3,002,687.67
六、其他综合收益的税后净额||-18,525,940.40|6,080,342.80
（一）归属母公司所有者的其他综合收益的税后净额||-18,525,940.40|6,080,342.80
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-18,525,940.40|6,080,342.80
page|75
（1）权益法下可转损益的其他综合收益||-311,971.07|-69,498.83
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-18,213,969.33|6,149,841.63
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||515,242,839.99|464,524,945.21
（一）归属于母公司所有者的综合收益总额||509,076,406.62|461,522,257.54
（二）归属于少数股东的综合收益总额||6,166,433.37|3,002,687.67
八、每股收益：|||
（一）基本每股收益(元/股)||0.70|0.61
（二）稀释每股收益(元/股)|||
