page|94
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|319,473,361.70|314,470,692.35
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,576,023,179.10|1,058,378,824.58
衍生金融资产|||
应收票据|七、4|281,068,204.32|349,772,217.41
应收账款|七、5|404,543,136.05|397,487,623.70
应收款项融资|七、6|190,948,924.45|59,606,640.00
预付款项|七、7|207,889,635.53|159,613,591.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|105,318,492.30|1,491,043.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|545,899,169.39|567,535,376.25
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|928,059,554.68|974,159,459.97
流动资产合计||4,559,223,657.52|3,882,515,468.78
page|95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||30,089,181.86
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,797,534,101.84|2,273,404,237.01
在建工程|七、22|4,668,751,075.72|1,556,274,667.17
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|926,173,138.92|820,072,735.15
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|113,668,053.58|99,807,714.69
其他非流动资产|七、31|126,540.00|761,039.36
非流动资产合计||7,506,252,910.06|4,780,409,575.24
资产总计||12,065,476,567.58|8,662,925,044.02
流动负债：|||
短期借款|七、32|604,272,459.06|73,499,261.92
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|320,915,450.23|326,686,381.90
应付账款|七、36|1,357,430,527.09|593,594,804.53
预收款项|||144,120,334.02
合同负债|七、38|280,550,594.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|65,382,899.02|59,546,761.89
应交税费|七、40|144,312,618.96|37,660,033.77
其他应付款|七、41|69,847,054.89|60,206,758.95
其中：应付利息|||
应付股利|||270,840.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||10,000,000.00
其他流动负债|七、44|36,286,919.71|
流动负债合计||2,878,998,523.50|1,305,314,336.98
非流动负债：|||
page|96
保险合同准备金|||
长期借款|||
应付债券|七、46|859,443,382.94|1,138,508,698.47
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|248,541,485.47|309,582,061.29
递延所得税负债|七、30|19,588,436.99|15,606,159.71
其他非流动负债|||
非流动负债合计||1,127,573,305.40|1,463,696,919.47
负债合计||4,006,571,828.90|2,769,011,256.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|848,560,837.00|675,939,455.00
其他权益工具|七、54|257,866,350.43|366,390,442.00
其中：优先股|||
永续债|||
资本公积|七、55|3,067,988,641.17|1,784,193,929.26
减：库存股|七、56|75,107,395.89|
其他综合收益|七、57|-30,928.47|6,669.36
专项储备|七、58|16,869,829.89|13,835,017.96
盈余公积|七、59|445,214,090.81|336,521,674.84
一般风险准备|||
未分配利润|七、60|3,497,543,313.74|2,717,026,599.15
归属 于母公司所有 者权益（或股东权益）合计||8,058,904,738.68|5,893,913,787.57
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||8,058,904,738.68|5,893,913,787.57
负债和所有者权益（或股东权益）总计||12,065,476,567.58|8,662,925,044.02
