page|91
项目|附注|2019 年度|2018 年度
一、营业收入|七、59|315,301,090.76|278,106,010.97
减：营业成本|七、59|169,288,248.38|158,888,082.48
税金及附加|七、60|3,256,751.84|3,325,500.05
销售费用|七、61|22,009,401.54|19,747,045.92
管理费用|七、62|24,963,698.89|17,961,921.47
研发费用|七、63|12,832,975.31|10,555,540.81
财务费用|七、64|169,942.29|2,078,663.18
其中：利息费用||1,599,219.77|2,656,386.31
利息收入||1,223,361.36|333,443.76
加：其他收益||2,605,715.47|2,505,999.03
page|92
投资收益（损失以“－”号填列）|七、66|775,975.35|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-1,019,933.77|
资产减值损失（损失以“-”号填列）|七、70|-38,776.34|-171,318.58
资产处置收益（损失以“－”号填列）|七、71|22,456.00|10,943.96
二、营业利润（亏损以“－”号填列）||85,125,509.22|67,894,881.47
加：营业外收入|七、72|1,800,029.52|126,944.68
减：营业外支出|七、73|91,075.76|139,123.11
三、利润总额（亏损总额以“－”号填列）||86,834,462.98|67,882,703.04
减：所得税费用|七、74|12,139,483.79|9,516,247.09
四、净利润（净亏损以“－”号填列）||74,694,979.19|58,366,455.95
（一）持续经营净利润（净亏损以“－”号填列）||74,694,979.19|58,366,455.95
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额||-476,614.69|
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益||-476,614.69|
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|七、75|-476,614.69|
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
page|93
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||74,218,364.50|58,366,455.95
七、每股收益：|||
（一）基本每股收益(元/股)||1.13|0.93
（二）稀释每股收益(元/股)||1.13|0.93
