page|6
公司信息|
法定中文名称 ：新华人寿保险股份有限公司|A股上市交易所 ：上海证券交易所
简称 ：新华保险|A股简称 ：新华保险
|A股代码 ：601336
法定英文名称 ：NEW  CHINA  LIFE  INSURANCE  COMPANY|A股股份登记处 ：中国证券登记结算有限责任公司
LTD.|上海分公司
简称 ：NCI|地址 ：中国上海市浦东新区陆家嘴东路166号中国保险大厦
|36层
法定代表人 ：刘浩凌|
|H股上市交易所 ：香港联合交易所有限公司
董事会秘书╱联席公司秘书 ：龚兴峰|H股简称 ：新华保险
证券事务代表 ：徐秀|H股代码 ：01336
电话 ：86-10-85213233|H股股份登记处 ：香港中央证券登记有限公司
传真 ：86-10-85213219|地址 ：香港湾仔皇后大道东183号合和中心17楼
电子信箱 ：ir@newchinalife.com|1712-1716室
联系地址 ：中国北京市朝阳区建国门外大街甲12号新华保险|
大厦13层|境内会计师事务所 ：安永华明会计师事务所（特殊普通合伙）
|地址 ：中国北京市东城区东长安街1号东方广场安永大楼16层
联席公司秘书 ：李国辉|签字会计师 ：吴志强、王自清
电话 ：852-28220158|
传真 ：852-35898359|境外会计师事务所 ：安永会计师事务所
电子信箱 ：kenneth.lee@tmf-group.com|地址 ：香港中环添美道1号中信大厦22楼
联系地址 ：香港铜锣湾勿地臣街1号时代广场二座31楼|
|A股证券事务法律顾问 ：北京市通商律师事务所
注册地址 ：中国北京市延庆区湖南东路16号（中关村延庆园）|地址 ：中国北京市朝阳区建国门外大街甲12号新华保险大厦
邮政编码 ：102100|6层
办公地址 ：中国北京市朝阳区建国门外大街甲12号新华保险|
大厦|H股证券事务法律顾问 ：高伟绅律师行
邮政编码 ：100022|地址 ：香港中环康乐广场一号怡和大厦27层
香港营业地址 ：香港铜锣湾勿地臣街1号时代广场二座31楼|
国际互联网网址 ：http://www.newchinalife.com|
电话 ：86-10-85210000|
电子信箱 ：ir@newchinalife.com|
客服电话和投诉电话 ：95567|
信息披露报纸（A股）：《中国证券报》 《上海证券报》|
登载A股年度报告的指定网站 ：http://www.sse.com.cn|
登载H股年度报告的指定网站 ：http://www.hkexnews.hk|
年度报告备置地点 ：本公司董事会办公室|
