page|135
项目|附注||2021 年 12 月 31 日  2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,321,339,850|1,424,179,425
结算备付金|||
拆出资金|||
交易性金融资产|七、2|4,052,123,539|3,796,781,980
衍生金融资产|七、3|34,231,500|38,873,000
应收票据|七、4|3,714,636|12,474,108
应收账款|七、5|125,340,355|135,778,868
应收款项融资|||
预付款项|七、7|28,967,883|17,820,967
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|146,786,271|22,382,959
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|595,616,756|381,043,380
合同资产|七、10|445,663|4,842,163
持有待售资产|||
一年内到期的非流动资产|七、12|30,228,600|100,305,019
其他流动资产|七、13|181,461,571|102,086,727
流动资产合计||6,520,256,624|6,036,568,596
非流动资产：|||
page|136
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|11,886,194|12,000,000
其他权益工具投资|||
其他非流动金融资产|七、19|794,251,271|331,040,087
投资性房地产|||
固定资产|七、21|101,943,809|60,936,169
在建工程|七、22|1,147,260,331|
生产性生物资产|||
油气资产|||
使用权资产|七、25|22,617,347|——
无形资产|七、26|5,737,519|5,941,036
开发支出|||
商誉|||
长期待摊费用|七、29|10,636,419|3,895,481
递延所得税资产|七、30|42,391,717|16,521,848
其他非流动资产|七、31|1,150,412,663|1,381,031,214
非流动资产合计||3,287,137,270|1,811,365,835
资产总计||9,807,393,894|7,847,934,431
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|820,040,829|377,211,439
预收款项|||
合同负债|七、38|84,887,944|43,288,580
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|117,282,227|98,002,672
应交税费|七、40|134,715,202|108,121,313
其他应付款|七、41|109,115,775|75,471,768
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|137
持有待售负债|||
一年内到期的非流动负债|七、43|7,600,386|
其他流动负债|七、44|24,440,331|16,527,615
流动负债合计||1,298,082,694|718,623,387
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|8,951,566|——
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|2,500,000|500,000
递延所得税负债|七、30|5,301,862|14,719,274
其他非流动负债|||
非流动负债合计||16,753,428|15,219,274
负债合计||1,314,836,122|733,842,661
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|66,806,310|66,666,667
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|5,058,346,526|4,940,808,023
减：库存股|||
其他综合收益|七、57|-13,212,150|-7,534,858
专项储备|||
盈余公积|七、59|33,403,155|33,333,334
一般风险准备|||
未分配利润|七、60|3,346,214,874|2,080,808,604
归属于母公司所有者权益（或股东权益）合计||8,491,558,715|7,114,081,770
少数股东权益||999,057|10,000
所有者权益（或股东权益）合计||8,492,557,772|7,114,091,770
负债和所有者权益（或股东权益）总计||9,807,393,894|7,847,934,431
