page|120
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||114,681,579.08|27,960,506.79
结算备付金|||
拆出资金|||
交易性金融资产||743,426,751.44|
衍生金融资产|||
应收票据||175,611,485.47|151,069,781.63
应收账款||229,525,926.86|240,884,949.95
应收款项融资||107,866,672.01|78,890,498.78
预付款项||6,354,558.19|5,141,825.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,990,998.41|2,456,864.68
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||172,573,410.04|128,131,572.58
合同资产||46,706,794.10|21,372,234.00
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||7,310,653.44|4,802,891.73
流动资产合计||1,606,048,829.04|660,711,125.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|121
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||96,992,366.63|75,750,206.71
在建工程||25,640,944.73|3,516,894.62
生产性生物资产|||
油气资产|||
使用权资产||1,378,308.73|
无形资产||11,114,532.64|11,326,422.30
开发支出|||
商誉|||
长期待摊费用||111,120.21|39,433.50
递延所得税资产||10,891,638.50|5,596,653.44
其他非流动资产||14,443,455.10|2,869,078.50
非流动资产合计||160,572,366.54|99,098,689.07
资产总计||1,766,621,195.58|759,809,814.95
流动负债：|||
短期借款||30,039,875.02|64,788,979.17
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||34,692,306.50|45,518,034.69
应付账款||160,084,141.77|129,009,857.34
预收款项|||
合同负债||15,532,824.76|15,835,893.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,565,978.96|8,969,826.22
应交税费||9,280,138.67|16,613,517.19
其他应付款||831,878.13|2,743,980.33
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||867,331.32|
其他流动负债||75,013,606.14|60,644,180.80
流动负债合计||340,908,081.27|344,124,269.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
page|122
永续债|||
租赁负债||457,901.43|
长期应付款|||
长期应付职工薪酬|||
预计负债||4,169,858.10|4,664,364.75
递延收益||13,528,395.08|15,129,998.77
递延所得税负债||1,134,364.14|
其他非流动负债|||
非流动负债合计||19,290,518.75|19,794,363.52
负债合计||360,198,600.02|363,918,632.99
所有者权益（或股东权益）：|||
实收资本（或股本）||51,600,000.00|38,700,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||952,452,721.08|61,413,503.90
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||25,800,000.00|19,350,000.00
一般风险准备|||
未分配利润||376,569,874.48|276,427,678.06
归属于母公司所有者权益（或股东权益）合计||1,406,422,595.56|395,891,181.96
少数股东权益|||
所有者权益（或股东权益）合计||1,406,422,595.56|395,891,181.96
负债和所有者权益（或股东权益）总计||1,766,621,195.58|759,809,814.95
