page|124
项目|附注|2021 年度|2020 年度
一、营业总收入||834,680,353.44|762,412,861.49
其中：营业收入||834,680,353.44|762,412,861.49
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||725,435,474.93|597,397,884.84
其中：营业成本||575,908,025.76|509,454,379.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,678,967.14|3,293,699.96
page|125
销售费用||25,591,291.23|17,901,107.41
管理费用||20,685,452.58|14,479,902.30
研发费用||101,167,433.47|47,411,821.42
财务费用||-1,595,695.25|4,856,973.86
其中：利息费用||1,410,886.42|4,476,366.91
利息收入||3,063,327.28|98,092.42
加：其他收益||24,580,909.76|20,981,355.25
投资收益（损失以“－”号填列）||15,547,980.19|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||1,623,663.21|
信用减值损失（损失以“-”号填列）||-3,826,548.27|-3,416,654.24
资产减值损失（损失以“-”号填列）||-3,464,769.96|-4,775,854.29
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||143,706,113.44|177,803,823.37
加：营业外收入||4,289,470.83|924,828.48
减：营业外支出||116,070.64|87,581.62
四、利润总额（亏损总额以“－”号填列）||147,879,513.63|178,641,070.23
减：所得税费用||10,327,317.21|21,796,062.34
五、净利润（净亏损以“－”号填列）||137,552,196.42|156,845,007.89
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||137,552,196.42|156,845,007.89
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||137,552,196.42|156,845,007.89
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|126
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||137,552,196.42|156,845,007.89
（一）归属于母公司所有者的综合收益总额||137,552,196.42|156,845,007.89
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.84|4.05
（二）稀释每股收益(元/股)||2.82|4.05
