page|108
项目|附注|2021 年度|2020 年度
一、营业总收入||1,147,541,381.01|1,920,470,874.91
其中：营业收入|七、61|1,147,541,381.01|1,920,470,874.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,071,888,112.18|2,171,201,180.11
其中：营业成本|七、61|1,541,414,389.03|1,712,749,491.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,702,336.35|7,996,398.59
销售费用|七、63|31,179,710.60|41,360,286.29
管理费用|七、64|141,952,012.77|160,503,434.96
研发费用|七、65|38,299,124.98|40,829,891.81
财务费用|七、66|312,340,538.45|207,761,677.24
其中：利息费用|七、66|453,572,653.13|269,327,009.79
利息收入|七、66|144,677,844.07|66,894,517.25
加：其他收益|七、67|27,928,875.90|32,966,569.57
page|109
投资收益（损失以“－”号填列）|七、68|34,750,303.10|18,004,248.79
其中：对联营企业和合营企业的投资收益||-8,907,325.56|-11,025,790.77
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-15,572,673.19|
信用减值损失（损失以“-”号填列）|七、71|-116,640,795.36|-114,094,732.53
资产减值损失（损失以“-”号填列）|七、72|-405,444,563.64|-84,818,214.00
资产处置收益（损失以“－”号填列）|七、73|-7,077,947.26|94,658.69
三、营业利润（亏损以“－”号填列）||-1,406,403,531.62|-398,577,774.68
加：营业外收入|七、74|535,183.20|125,365.55
减：营业外支出|七、75|29,990,114.83|16,483,322.28
四、利润总额（亏损总额以“－”号填列）||-1,435,858,463.25|-414,935,731.41
减：所得税费用|七、76|97,917,298.34|37,112,658.65
五、净利润（净亏损以“－”号填列）||-1,533,775,761.59|-452,048,390.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-1,533,775,761.59|-452,048,390.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-1,419,627,919.64|-428,271,745.90
2.少数股东损益（净亏损以“-”号填列）||-114,147,841.95|-23,776,644.16
六、其他综合收益的税后净额||-61,904.06|-132,963.66
（一）归属母公司所有者的其他综合收益的税后净额||-61,904.06|-132,963.66
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-61,904.06|-132,963.66
page|110
（1）权益法下可转损益的其他综合收益||-3,630.13|
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-58,273.93|-132,963.66
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-1,533,837,665.65|-452,181,353.72
（一）归属于母公司所有者的综合收益总额||-1,419,689,823.70|-428,404,709.56
（二）归属于少数股东的综合收益总额||-114,147,841.95|-23,776,644.16
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-3.40|-1.03
（二）稀释每股收益(元/股)|十八、2|-3.40|-1.03
