page|95
项目|附注|2020 年度|2019 年度
一、营业总收入||2,182,509,678.96|2,135,491,647.33
其中：营业收入|五、35|2,182,509,678.96|2,135,491,647.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,946,963,071.99|1,915,795,587.71
其中：营业成本||1,790,609,488.32|1,735,053,691.69
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、36|5,970,039.80|8,757,691.30
销售费用|五、37|26,844,791.26|51,717,848.90
管理费用|五、38|45,343,458.27|37,688,798.77
研发费用|五、39|70,904,956.21|72,727,169.61
财务费用|五、40|7,290,338.13|9,850,387.44
其中：利息费用||14,885,072.13|16,229,318.75
利息收入||5,883,760.80|4,313,669.81
加：其他收益|五、41|16,146,110.63|7,888,547.35
投资收益（损失以“－”号填列）|五、42|3,456,429.68|-183,675.93
其中：对联营企业和合营企业的投资收益||-240,338.45|-495,901.31
以摊余成本计量的金融资产终止确认收益||-1,484,623.42|
page|96
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五、43|-288,314.67|390,515.93
信用减值损失（损失以“-”号填列）|五、44|-31,337,013.44|-3,305,031.61
资产减值损失（损失以“-”号填列）|五、45|-784,553.65|-3,038,477.33
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||222,739,265.52|221,447,938.03
加：营业外收入|五、46|1,301,894.89|580,275.29
减：营业外支出|五、47|1,923,069.65|3,530,537.05
四、利润总额（亏损总额以“－”号填列）||222,118,090.76|218,497,676.27
减：所得税费用|五、48|27,992,218.87|27,997,249.03
五、净利润（净亏损以“－”号填列）||194,125,871.89|190,500,427.24
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||194,125,871.89|190,500,427.24
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||194,090,190.41|190,273,102.49
2.少数股东损益（净亏损以“-”号填列）||35,681.48|227,324.75
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|97
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||194,125,871.89|190,500,427.24
（一）归属于母公司所有者的综合收益总额||194,090,190.41|190,273,102.49
（二）归属于少数股东的综合收益总额||35,681.48|227,324.75
八、每股收益：|||
（一）基本每股收益(元/股)|十七、2|0.50|0.53
（二）稀释每股收益(元/股)||0.50|0.53
