page|91
项目|附注七|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|(一)|1,061,507,821.82|230,952,945.77
结算备付金|||
拆出资金|||
交易性金融资产|(二)|452,400,000.00|
以公允价值 计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|(四)|149,321,525.30|661,201,056.68
应收账款|(五)|876,094,322.64|1,085,100,361.28
应收款项融资|(六)|677,223,241.36|
预付款项|(七)|12,556,966.82|75,044,140.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(八)|12,983,064.61|21,333,123.88
其中：应收利息|||
应收股利|||
买入返售金融资产|||
page|92
存货|(九)|590,288,042.83|461,513,886.08
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|(十二)|78,729,712.13|242,586,221.65
流动资产合计||3,911,104,697.51|2,777,731,735.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|(十六)|30,203,590.32|29,128,753.66
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|（二十）|1,165,396,448.74|752,492,717.41
在建工程|（二十一）|335,869,387.57|294,030,999.50
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（二十五）|259,489,383.10|269,520,446.68
开发支出|||
商誉|||
长期待摊费用|（二十八）|19,588,994.29|6,482,896.98
递延所得税资产|（二十九）|29,832,786.62|7,107,633.37
其他非流动资产|（三十）|98,131,674.58|126,639,505.62
非流动资产合计||1,938,512,265.22|1,485,402,953.22
资产总计||5,849,616,962.73|4,263,134,689.02
流动负债：|||
短期借款|（三十一）|226,543,211.78|50,368,697.97
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值 计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（三十四）|510,969,853.64|214,035,757.46
应付账款|（三十五）|589,697,613.68|627,511,389.80
预收款项|（三十六）|479,025.95|2,997,436.08
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十七）|27,024,982.67|32,256,738.70
应交税费|（三十八）|9,319,599.58|8,989,169.38
其他应付款|（三十九）|7,695,868.99|4,615,815.76
其中：应付利息|||64,550.58
page|93
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（四十一）|35,683,046.53|59,489,368.08
其他流动负债|||
流动负债合计||1,407,413,202.82|1,000,264,373.23
非流动负债：|||
保险合同准备金|||
长期借款|（四十三）|10,255,125.54|489,985.91
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（四十六）|5,118,208.25|34,698,448.22
长期应付职工薪酬|（四十七）|501,797.68|2,257,621.51
预计负债|||
递延收益|（四十九）|98,712,378.93|93,693,142.01
递延所得税负债|（二十九）|9,680,737.62|391,540.04
其他非流动负债|||
非流动负债合计||124,268,248.02|131,530,737.69
负债合计||1,531,681,450.84|1,131,795,110.92
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十一）|443,285,700.00|398,285,700.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（五十三）|3,534,267,672.73|2,483,221,356.28
减：库存股|||
其他综合收益|（五十五）|2,506,518.13|3,240,096.02
专项储备|||
盈余公积|（五十七）|17,429,949.46|17,429,949.46
一般风险准备|||
未分配利润||315,299,789.60|227,883,165.15
归属于母公 司所有者权益（或股东权益）合计||4,312,789,629.92|3,130,060,266.91
少数股东权益||5,145,881.97|1,279,311.19
所 有 者 权 益 （ 或 股 东 权益）合计||4,317,935,511.89|3,131,339,578.10
负债和所有者权益（或股东权益）总计||5,849,616,962.73|4,263,134,689.02
