page|111
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|847,316,269.30|844,319,295.24
结算备付金|||
拆出资金|||
交易性金融资产|附注七、2|13,519,600.00|
衍生金融资产|||
应收票据|附注七、4|10,786,685.00|9,109,158.00
应收账款|附注七、5|128,501,518.92|110,157,807.62
应收款项融资|||
预付款项|附注七、7|3,168,492.62|3,636,071.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|36,649,783.33|50,061,842.65
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|65,477,421.11|65,856,815.79
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、13|17,720,354.79|15,921,862.24
流动资产合计||1,123,140,125.07|1,099,062,852.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|附注七、17|16,921,693.01|12,963,903.08
其他权益工具投资|||
其他非流动金融资产|附注七、19|49,004,979.57|
投资性房地产|||
固定资产|附注七、21|148,266,443.37|162,960,508.22
在建工程|附注七、22|1,245,473.74|744,697.43
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七、26|14,539,026.95|14,302,082.59
开发支出|||
商誉|||
长期待摊费用|||
page|112
递延所得税资产|附注七、30|6,115,519.60|5,435,658.76
其他非流动资产|附注七、31|23,587,429.48|2,361,820.91
非流动资产合计||259,680,565.72|198,768,670.99
资产总计||1,382,820,690.79|1,297,831,523.59
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|附注七、36|24,530,589.79|18,783,523.27
预收款项|附注七、37||999,885.13
合同负债|附注七、38|2,893,294.36|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|14,943,038.87|15,435,935.75
应交税费|附注七、40|5,982,718.67|5,867,691.88
其他应付款|附注七、41|3,853,378.48|610,322.47
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|附注七、44|117,102.14|
流动负债合计||52,320,122.31|41,697,358.50
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|附注七、48||2,800,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|附注七、51|6,453,000.00|3,759,000.00
递延所得税负债|附注七、30|527,940.00|
其他非流动负债|||
非流动负债合计||6,980,940.00|6,559,000.00
负债合计||59,301,062.31|48,256,358.50
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|120,000,000.00|120,000,000.00
其他权益工具|||
page|113
其中：优先股|||
永续债|||
资本公积|附注七、55|870,715,731.70|870,715,731.70
减：库存股|||
其他综合收益|附注七、57|-702,360.43|292,113.28
专项储备|||
盈余公积|附注七、59|46,473,286.81|33,976,835.75
一般风险准备|||
未分配利润|附注七、60|281,443,985.16|223,355,059.43
归属于母公司所有者权益（或股东权益）合计||1,317,930,643.24|1,248,339,740.16
少数股东权益||5,588,985.24|1,235,424.93
所有者权益（或股东权益）合计||1,323,519,628.48|1,249,575,165.09
负债和所有者权益（或股东权益）总计||1,382,820,690.79|1,297,831,523.59
