page|78
项目|附注|2021 年度|2020 年度
一、营业总收入||468,096,139.80|482,603,631.76
其中：营业收入|七.61|468,096,139.80|482,603,631.76
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||397,893,294.12|383,023,519.28
其中：营业成本|七.61|196,974,744.95|198,997,101.41
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|7,032,173.38|6,623,823.26
销售费用|七.63|67,700,877.84|66,998,265.23
管理费用|七.64|44,716,741.72|41,601,487.67
研发费用|七.65|66,106,143.23|61,599,885.82
财务费用|七.66|15,362,613.00|7,202,955.89
其中：利息费用||17,390,145.67|7,345,373.90
利息收入||2,837,317.78|1,716,751.98
加：其他收益|七.67|16,082,986.37|18,937,558.08
投资收益（损失以“－”号填列）|七.68|13,240,468.61|10,133,260.44
其中：对联营企业和合营企业的投资收益||-1,346,093.04|-108,254.32
以摊余成本计量的金融资产终止确认收益||-110,255.51|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70|3,030,753.00|540,346.32
信用减值损失（损失以“-”号填列）|七.71|-4,059,239.17|-4,108,167.32
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七.73|-17,022.85|27,636.82
三、营业利润（亏损以“－”号填列）||98,480,791.64|125,110,746.82
加：营业外收入|七.74|12,682.00|87,758.40
减：营业外支出|七.75|3,191.95|42,315.44
page|79
四、利润总额（亏损总额以“－”号填列）||98,490,281.69|125,156,189.78
减：所得税费用|七.76|15,384,886.99|-3,052,060.24
五、净利润（净亏损以“－”号填列）||83,105,394.70|128,208,250.02
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||83,105,394.70|128,208,250.02
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||83,105,394.70|128,291,330.97
2.少数股东损益（净亏损以“-”号填列）|||-83,080.95
六、其他综合收益的税后净额|||-290,058.11
（一）归属母公司所有者的其他综合收益的税后净额|||-287,692.88
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-287,692.88
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||-287,692.88
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||-2,365.23
七、综合收益总额||83,105,394.70|127,918,191.91
（一）归属于母公司所有者的综合收益总额||83,105,394.70|128,003,638.09
（二）归属于少数股东的综合收益总额|||-85,446.18
八、每股收益：|||
page|80
（一）基本每股收益(元/股)||0.45|0.69
（二）稀释每股收益(元/股)||0.45|0.69
