page|126
项目|附注|2021 年度|2020 年度
一、营业总收入||118,502,383.83|74,393,626.15
其中：营业收入||118,502,383.83|74,393,626.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||204,561,408.67|240,212,984.80
其中：营业成本||152,664,371.32|122,541,968.39
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,375,956.89|978,225.18
销售费用||12,226,827.70|5,782,783.07
管理费用||71,715,177.30|101,402,284.58
研发费用|||
财务费用||-33,420,924.54|9,507,723.58
其中：利息费用||6,773,921.32|9,943,758.11
page|127
利息收入||40,454,439.53|609,327.51
加：其他收益||1,023,749.55|144,017.12
投资收益（损失以“－”号填列）||-43,131,148.38|226,926,018.52
其中：对联营企业和合营企业的投资收益||-43,136,648.38|-116,991.10
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-55,000.00|-82,956.47
信用减值损失（损失以“-”号填列）||1,363,032.51|-2,922,721.79
资产减值损失（损失以“-”号填列）||-157,229,040.63|
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-284,087,431.79|58,244,998.73
加：营业外收入||52,594.45|114,589.69
减：营业外支出||825,772.77|393,199.62
四、利润总额（亏损总额以“－”号填列）||-284,860,610.11|57,966,388.80
减：所得税费用||11,037.55|
五、净利润（净亏损以“－”号填列）||-284,871,647.66|57,966,388.80
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-284,871,647.66|57,966,388.80
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-280,857,068.96|61,279,242.58
2.少数股东损益（净亏损以“-”号填列）||-4,014,578.70|-3,312,853.78
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|128
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-284,871,647.66|57,966,388.80
（一）归属于母公司所有者的综合收益总额||-280,857,068.96|61,279,242.58
（二）归属于少数股东的综合收益总额||-4,014,578.70|-3,312,853.78
八、每股收益：|||
（一）基本每股收益(元/股)||-0.27|0.07
（二）稀释每股收益(元/股)||-0.27|0.07
