page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|注释 1|292,703,078.05|550,920,885.23
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|90,000,000.00|
衍生金融资产|||
应收票据|注释 3|10,756,931.81|13,869,967.65
应收账款|注释 4|310,267,999.27|183,600,935.08
应收款项融资|注释 5|14,004,516.74|21,143,372.29
预付款项|注释 6|4,610,957.23|3,319,275.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 7|480,780.77|202,269.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 8|50,347,132.93|30,509,402.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 9|541,116.29|335,059.06
流动资产合计||773,712,513.09|803,901,167.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|注释 10|452,930,314.32|236,180,370.25
在建工程|注释 11|812,508,786.00|741,665,415.4
生产性生物资产|||
page|78
油气资产|||
使用权资产|注释 12|574,210.69|
无形资产|注释 13|83,527,092.97|84,318,311.06
开发支出|||
商誉|||
长期待摊费用|注释 14|899,028.09|
递延所得税资产|注释 15|9,403,395.05|5,194,633.10
其他非流动资产|注释 16|114,726,128.55|117,153,194.29
非流动资产合计||1,474,568,955.67|1,184,511,924.10
资产总计||2,248,281,468.76|1,988,413,091.18
流动负债：|||
短期借款|注释 17|235,240,812.50|175,158,673.61
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 18|87,415,946.64|111,722,980.35
应付账款|注释 19|287,980,345.13|236,001,887.16
预收款项|||
合同负债|注释 20|282,010.56|326,042.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 21|19,521,539.33|14,417,837.72
应交税费|注释 22|9,542,515.51|3,384,049.99
其他应付款|注释 23|484,761.87|446,481.21
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 24|38,766,696.90|
其他流动负债|注释 25|36,661.38|42,385.47
流动负债合计||679,271,289.82|541,500,337.57
非流动负债：|||
保险合同准备金|||
长期借款|注释 26|392,725,361.93|314,011,711.32
应付债券|||
其中：优先股|||
永续债|||
page|79
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|注释 27||
递延收益|注释 28|23,102,225.88|17,583,924.98
递延所得税负债|||
其他非流动负债|||
非流动负债合计||415,827,587.81|331,595,636.30
负债合计||1,095,098,877.63|873,095,973.87
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 29|195,972,241.00|150,747,878.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 30|516,465,052.33|561,689,415.33
减：库存股|||
其他综合收益|||
专项储备|注释 31||
盈余公积|注释 32|49,760,547.52|42,357,773.90
一般风险准备|||
未分配利润|注释 33|392,889,469.46|361,874,282.43
归属于母公司所有者权益（或股东权益）合计||1,155,087,310.31|1,116,669,349.66
少数股东权益||-1,904,719.18|-1,352,232.35
所有者权益（或股东权益）合计||1,153,182,591.13|1,115,317,117.31
负债和所有者权益（或股东权益）总计||2,248,281,468.76|1,988,413,091.18
