page|82
项目|附注|2021 年度|2020 年度
一、营业总收入|注释 34||792,144,497.76  563,794,823.02
其中：营业收入|||792,144,497.76  563,794,823.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|注释 34||728,109,966.10  502,078,258.86
其中：营业成本|||616,646,016.92  418,217,731.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 35|4,548,863.58|3,490,730.56
销售费用|注释 36|11,232,458.99|10,753,728.55
管理费用|注释 37|54,998,122.16|35,216,126.37
研发费用|注释 38|36,215,561.31|30,367,051.07
财务费用|注释 39|4,468,943.14|4,032,891.14
其中：利息费用||7,716,031.22|6,066,096.11
利息收入||3,423,934.73|2,172,025.45
加：其他收益|注释 40|3,375,344.14|8,778,657.19
投资收益（损失以“－”号填列）|注释 41|2,378,481.47|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|注释 42|-4,783,934.49|-2,558,831.39
资产减值损失（损失以“-”号填列）|注释 43|-590,359.83|-288,746.56
page|83
资产处置收益（损失以“－”号填列）|注释 44|21,473.89|
三、营业利润（亏损以“－”号填列）||64,435,536.84|67,647,643.40
加：营业外收入|注释 45|191,834.69|381,364.22
减：营业外支出|注释 46|3,046,011.65|815,192.19
四、利润总额（亏损总额以“－”号填列）||61,581,359.88|67,213,815.43
减：所得税费用|注释 47|5,626,140.70|9,784,239.51
五、净利润（净亏损以“－”号填列）||55,955,219.18|57,429,575.92
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||55,955,219.18|57,429,575.92
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||56,507,706.01|58,192,919.78
2.少数股东损益（净亏损以“-”号填列）||-552,486.83|-763,343.86
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|84
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||55,955,219.18|57,429,575.92
（一）归属于母公司所有者的综合收益总额||56,507,706.01|58,192,919.78
（二）归属于少数股东的综合收益总额||-552,486.83|-763,343.86
八、每股收益：|||
（一）基本每股收益(元/股)||0.2883|0.3137
（二）稀释每股收益(元/股)||0.2883|0.3137
