page|77
项目|附注|2021 年度|2020 年度
一、营业总收入||2,175,094,971.63|1,515,012,830.93
其中：营业收入|五、33|2,175,094,971.63|1,515,012,830.93
利息收入|||
page|78
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,902,725,683.85|1,386,615,397.34
其中：营业成本|五、33|1,771,895,732.58|1,284,048,989.77
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、34|9,943,558.43|9,250,419.76
销售费用|五、35|10,878,921.94|8,839,266.58
管理费用|五、36|46,669,667.14|33,599,387.99
研发费用|五、37|70,020,748.96|51,441,441.79
财务费用|五、38|-6,682,945.20|-564,108.55
其中：利息费用||2,325,974.22|2,678,654.03
利息收入||9,813,253.59|1,535,064.33
加：其他收益|五、39|3,304,725.30|4,890,803.23
投资收益（损失以“－”号填列）|五、40|3,514,382.18|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五、41|66,892.38|
信用减值损失（损失以“-”号填列）|五、42|-2,128,996.83|-205,924.89
资产减值损失（损失以“-”号填列）|五、43|-9,830,862.40|-3,250,788.80
资产处置收益（损失以“－”号填列）|五、44|53,866.35|-290,470.69
三、营业利润（亏损以“－”号填列）||267,349,294.76|129,541,052.44
加：营业外收入|五、45|1,071,478.82|5,638,023.60
减：营业外支出|五、46|20,341.92|4,345,740.49
四、利润总额（亏损总额以“－”号填列）||268,400,431.66|130,833,335.55
减：所得税费用|五、47|35,665,883.17|17,520,170.76
五、净利润（净亏损以“－”号填列）||232,734,548.49|113,313,164.79
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||232,734,548.49|113,313,164.79
page|79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||232,734,548.49|113,313,164.79
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||232,734,548.49|113,313,164.79
（一）归属于母公司所有者的综合收益总额||232,734,548.49|113,313,164.79
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.08|1.21
（二）稀释每股收益(元/股)||2.08|1.21
