page|80
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|232,015,991.23|261,808,218.51
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|2,680,341.33|2,423,110.76
收到其他与经营活动有关的现金|12,381,450.06|13,524,912.55
page|81
经营活动现金流入小计|247,077,782.62|277,756,241.82
购买商品、接受劳务支付的现金|75,160,166.93|115,654,118.45
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|99,154,000.41|89,063,662.11
支付的各项税费|29,250,557.59|41,186,636.00
支付其他与经营活动有关的现金|23,359,443.47|23,806,967.04
经营活动现金流出小计|226,924,168.40|269,711,383.60
经营活动产生的现金流量净额|20,153,614.22|8,044,858.22
二、投资活动产生的现金流量：||
收回投资收到的现金|164,500,000.00|390,000,000.00
取得投资收益收到的现金|3,659,635.47|
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|168,159,635.47|390,000,000.00
购建固定资产、无形资产和其他长期资产支付的现金|5,532,162.39|21,388,282.48
投资支付的现金|144,500,000.00|521,003,635.80
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|150,032,162.39|542,391,918.28
投资活动产生的现金流量净额|18,127,473.08|-152,391,918.28
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资||
page|82
收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|20,160,000.00|58,560,000.00
其中：子公司支付给少数股东的股利、利润||38,400,000.00
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|20,160,000.00|58,560,000.00
筹资活动产生的现金流量净额|-20,160,000.00|-58,560,000.00
四、汇率变动对现金及现金等价物的影响|-364,260.02|50,252.72
五、现金及现金等价物净增加额|17,756,827.28|-202,856,807.34
加：期初现金及现金等价物余额|101,589,720.79|304,446,528.13
六、期末现金及现金等价物余额|119,346,548.07|101,589,720.79
