page|122
项目|2020 年度|2019 年度
一、营业总收入|702,297,589.56|806,336,621.48
其中：营业收入|702,297,589.56|806,336,621.48
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|634,368,848.31|637,452,908.74
其中：营业成本|399,043,613.08|400,411,062.95
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,537,629.90|10,867,146.85
销售费用|5,599,853.37|6,708,339.00
管理费用|73,850,965.26|92,988,295.89
研发费用|76,821,770.66|80,875,782.06
财务费用|72,515,016.04|45,602,281.99
其中：利息费用|87,284,128.91|53,998,274.26
page|123
利息收入|18,658,542.59|11,327,786.97
加：其他收益|36,731,721.71|26,681,688.26
投资收益（损失以“－”号填列）|649,980.78|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-5,975,567.33|-2,447,079.67
信用减值损失（损失以“-”号填列）|-2,306,371.28|-2,698,688.89
资产减值损失（损失以“-”号填列）||-1,289,732.61
资产处置收益（损失以“-”号填列）||-51,850.19
三、营业利润（亏损以“－”号填列）|97,028,505.13|189,078,049.64
加：营业外收入|1,450.00|2,850.30
减：营业外支出|2,824,167.19|296,520.36
四、利润总额（亏损总额以“－”号填列）|94,205,787.94|188,784,379.58
减：所得税费用|6,935,920.77|21,425,761.88
五、净利润（净亏损以“－”号填列）|87,269,867.17|167,358,617.70
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|87,269,867.17|167,358,617.70
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|86,631,780.66|166,542,721.85
2.少数股东损益|638,086.51|815,895.85
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综||
page|124
合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|87,269,867.17|167,358,617.70
归属于母公司所有者的综合收益总额|86,631,780.66|166,542,721.85
归属于少数股东的综合收益总额|638,086.51|815,895.85
八、每股收益：||
（一）基本每股收益|0.11|0.22
（二）稀释每股收益|0.11|0.22
