page|82
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|332,096,040.56|117,406,992.92
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|62,250,526.69|52,247,699.51
应收款项融资||
预付款项|4,878,162.33|10,876,467.89
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,340,784.09|6,978,908.86
其中：应收利息||
应收股利||
买入返售金融资产||
存货|162,072,026.18|116,165,537.45
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|23,788,110.03|29,451,709.36
流动资产合计|593,425,649.88|333,127,315.99
非流动资产：||
发放贷款和垫款||
债权投资||
page|83
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|22,441,100.00|22,086,100.00
投资性房地产||
固定资产|606,156,754.03|542,515,299.20
在建工程|30,114,269.09|1,225,675.10
生产性生物资产||
油气资产||
使用权资产|15,201,621.66|
无形资产|38,272,486.97|39,238,790.41
开发支出||
商誉||
长期待摊费用|13,415,050.69|8,540,891.56
递延所得税资产|5,265,559.73|3,423,484.81
其他非流动资产|16,603,944.20|5,421,686.69
非流动资产合计|747,470,786.37|622,451,927.77
资产总计|1,340,896,436.25|955,579,243.76
流动负债：||
短期借款|15,000,000.00|15,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|143,744,369.24|141,804,370.11
预收款项||
合同负债|4,981,120.16|14,103,915.34
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,560,569.43|10,480,300.05
page|84
应交税费|18,234,002.04|11,060,461.94
其他应付款|123,560,916.80|108,124,827.49
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|10,301,552.68|3,974,434.00
其他流动负债||
流动负债合计|326,382,530.35|304,548,308.93
非流动负债：||
保险合同准备金||
长期借款|35,000,000.00|54,768,349.00
应付债券||
其中：优先股||
永续债||
租赁负债|7,345,942.64|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|18,973,591.84|13,924,200.51
其他非流动负债||
非流动负债合计|61,319,534.48|68,692,549.51
负债合计|387,702,064.83|373,240,858.44
所有者权益：||
股本|86,630,336.00|63,824,136.00
其他权益工具||
其中：优先股||
永续债||
资本公积|546,169,498.66|238,619,842.23
减：库存股|47,327,462.00|
其他综合收益||
专项储备||
page|85
盈余公积|32,021,469.98|25,246,471.10
一般风险准备||
未分配利润|336,195,860.45|254,662,955.77
归属于母公司所有者权益合计|953,689,703.09|582,353,405.10
少数股东权益|-495,331.67|-15,019.78
所有者权益合计|953,194,371.42|582,338,385.32
负债和所有者权益总计|1,340,896,436.25|955,579,243.76
