page|124
项目|附注|2020年12月31日|2019年12月31日
流动资产：|||
货币资金|注释1|1,832,855,676.91|1,622,415,476.33
结算备付金|||
拆出资金|||
交易性金融资产|注释2|145,011,492.26|112,533,319.74
衍生金融资产|||
应收票据|注释3||10,340,000.00
应收账款|注释4|520,251,827.02|529,197,364.99
应收款项融资|||
预付款项|注释5|270,424,287.69|469,308,337.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释6|1,182,789,236.26|1,207,758,487.51
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释7|206,693,264.83|197,630,423.21
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|125
项目|附注|2020年12月31日|2019年12月31日
其他流动资产|注释8|160,337,190.91|496,974,273.94
流动资产合计||4,318,362,975.88|4,646,157,682.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|注释9|16,370,484.35|18,307,044.15
长期股权投资|注释10|19,084,517.88|6,773,646,959.50
其他权益工具投资|注释11|5,358,953,601.42|
其他非流动金融资产|||
投资性房地产|||
固定资产|注释12|14,288,984,789.30|13,379,930,221.56
在建工程|注释13|6,017,847,552.86|6,131,580,707.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释14|874,789,788.89|132,957,797.93
开发支出|||
商誉|||
长期待摊费用|注释15|1,222,275,948.77|1,249,644,209.70
递延所得税资产|注释16|174,492,002.21|9,158,904.35
其他非流动资产|注释17|17,311,996.33|796,793,607.73
非流动资产合计||27,990,110,682.01|28,492,019,452.67
资产总计||32,308,473,657.89|33,138,177,135.45
page|126
项目|附注|2020年12月31日|2019年12月31日
流动负债：|||
短期借款|注释18|6,239,624,031.16|3,409,633,913.43
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释19|196,294,142.44|87,541,366.74
应付账款|注释20|1,014,418,626.25|1,262,706,181.27
预收款项|注释21||1,159,947,713.37
合同负债|注释22|519,172,171.12|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释23|455,222,254.64|313,306,340.25
应交税费|注释24|169,817,990.24|461,768,270.88
其他应付款|注释25|595,190,116.61|455,268,876.11
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释26|2,130,893,488.09|2,674,511,848.02
其他流动负债|注释27|25,148,949.20|
page|127
项目|附注|2020年12月31日|2019年12月31日
流动负债合计||11,345,781,769.75|9,824,684,510.07
非流动负债：|||
保险合同准备金|||
长期借款|注释28|6,018,819,464.95|6,912,259,563.43
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释29|3,942,607,301.95|3,318,497,039.79
长期应付职工薪酬|||
预计负债|||
递延收益|||12,522,962.69
递延所得税负债|||
其他非流动负债|注释30|116,883,725.62|126,442,441.02
非流动负债合计||10,078,310,492.52|10,369,722,006.93
负债合计||21,424,092,262.27|20,194,406,517.00
所有者权益（或股东权益）：|||
实收资本（或股本）|注释31|1,966,144,157.00|1,966,144,157.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释32|5,112,665,918.93|5,112,665,918.93
减：库存股|注释33|52,002,164.55|
其他综合收益|注释34|-1,344,623,324.89|5,276,434.59
page|128
项目|附注|2020年12月31日|2019年12月31日
专项储备|||
盈余公积|注释35|709,394,584.02|709,394,584.02
一般风险准备|||
未分配利润|注释36|4,459,601,579.61|5,105,549,531.09
归属于母公司所有者权益（或股东权益）合计||10,851,180,750.12|12,899,030,625.63
少数股东权益||33,200,645.50|44,739,992.82
所有者权益（或股东权益）合计||10,884,381,395.62|12,943,770,618.45
负债和所有者权益（或股东权益）总计||32,308,473,657.89|33,138,177,135.45
