page|132
项目|附注|2020年度|2019年度
一、营业总收入|||16,749,412,414.17
其中：营业收入|注释37|10,101,552,077.97|16,749,412,414.17
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||11,582,937,222.56|15,929,709,879.15
其中：营业成本|注释37|10,273,254,651.05|14,400,406,837.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释38|4,950,858.67|9,852,907.83
销售费用|注释39|425,351,586.61|676,038,331.69
管理费用|注释40|455,613,184.38|448,206,940.30
研发费用|注释41|48,539,274.75|55,284,149.39
财务费用|注释42|375,227,667.10|339,920,712.42
其中：利息费用|注释42|534,601,615.39|383,375,290.30
利息收入|注释42|32,076,794.30|41,951,094.30
加：其他收益|注释43|641,361,720.85|447,080,765.53
page|133
项目|附注|2020年度|2019年度
投资收益（损失以“－”号填列）|注释44|87,967,899.89|10,861.71
其中：对联营企业和合营企业的投资收益|注释44|-9,726,802.04|-1,024,632.94
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|注释45|-5,068,520.03|-9,699,965.60
信用减值损失（损失以“-”号填列）|注释46|-6,892,004.57|-4,843,209.97
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|注释47|15,138,762.12|34,483,189.11
三、营业利润（亏损以“－”号填列）||-748,877,286.33|1,286,734,175.80
加：营业外收入|注释48|114,891,481.52|112,019,812.04
减：营业外支出|注释49|12,030,519.64|1,662,126.75
四、利润总额（亏损总额以“－”号填列）||-646,016,324.45|1,397,091,861.09
减：所得税费用|注释50|-160,532,400.81|385,058,219.24
五、净利润（净亏损以“－”号填列）||-485,483,923.64|1,012,033,641.85
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-485,483,923.64|1,012,033,641.85
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-473,783,520.86|994,470,115.82
2.少数股东损益（净亏损以“-”号填列）||-11,700,402.78|17,563,526.03
六、其他综合收益的税后净额||-1,349,712,991.57|402,238,421.72
（一）归属母公司所有者的其他综合收益的税后净额||-1,349,712,991.57|402,238,421.72
page|134
项目|附注|2020年度|2019年度
1．不能重分类进损益的其他综合收益||-1,324,570,162.91|395,989,112.08
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,324,570,162.91|395,989,112.08
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-25,142,828.66|6,249,309.64
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-25,142,828.66|6,249,309.64
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-1,835,196,915.21|1,414,272,063.57
（一）归属于母公司所有者的综合收益总额||-1,823,496,512.43|1,396,708,537.54
（二）归属于少数股东的综合收益总额||-11,700,402.78|17,563,526.03
八、每股收益：|||
（一）基本每股收益(元/股)||-0.24|0.54
（二）稀释每股收益(元/股)||-0.24|0.54
