page|80
项目|附注|2020 年度|2019 年度
一、营业总收入||914,439,106.48|595,690,406.16
其中：营业收入||914,439,106.48|595,690,406.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||825,754,467.77|704,134,375.51
其中：营业成本||683,272,131.52|574,203,221.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||9,724,319.78|9,137,984.70
销售费用||19,474,059.47|14,429,056.21
管理费用||104,810,383.33|92,541,090.60
研发费用||31,635,797.12|36,556,807.54
财务费用||-23,162,223.45|-22,733,785.35
其中：利息费用|||
利息收入||25,771,682.76|23,292,533.80
加：其他收益||84,028,873.92|10,112,931.60
投资收益（损失以“－”号填列）||268,710,995.45|932,482.26
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|81
号填列）|||
公允价值变动收益（损失以“－”号填列）||-13,157,656.70|5,024,770.04
信用减值损失（损失以“-”号填列）||-652,498.86|-4,363,605.16
资产减值损失（损失以“-”号填列）||-25,423,409.41|-27,093,469.35
资产处置收益（损失以“－”号填列）||338,985.00|258,778,415.31
三、营业利润（亏损以“－”号填列）||402,529,928.11|134,947,555.35
加：营业外收入||183,702.56|1,200.00
减：营业外支出||2,363,770.73|1,117,126.63
四、利润总额（亏损总额以“－”号填列）||400,349,859.94|133,831,628.72
减：所得税费用||75,524,724.41|15,859,405.53
五、净利润（净亏损以“－”号填列）||324,825,135.53|117,972,223.19
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||324,825,135.53|117,972,223.19
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||324,825,135.53|117,972,223.19
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|82
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||324,825,135.53|117,972,223.19
（一）归属于母公司所有者的综合收益总额||324,825,135.53|117,972,223.19
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.74|0.27
（二）稀释每股收益(元/股)||0.73|0.27
