page|91
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|300,103,227.38|305,159,414.07
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|120,862,882.32|34,395,981.00
应收账款|617,856,084.63|572,443,264.40
应收款项融资||
预付款项|11,075,533.44|7,745,723.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,069,211.05|5,724,209.94
其中：应收利息||
应收股利||
买入返售金融资产||
存货|232,320,574.29|209,066,729.39
合同资产|6,053,970.02|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|599,035.80|6,248,412.51
流动资产合计|1,295,940,518.93|1,140,783,734.46
非流动资产：||
发放贷款和垫款||
债权投资||
page|92
其他债权投资||
长期应收款||
长期股权投资|1,177,497.84|2,305,919.38
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|124,080,345.92|123,551,115.08
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,770,805.83|11,936,211.83
开发支出||
商誉||
长期待摊费用|885,044.49|1,778,754.86
递延所得税资产|10,628,376.42|8,791,926.91
其他非流动资产||
非流动资产合计|147,542,070.50|148,363,928.06
资产总计|1,443,482,589.43|1,289,147,662.52
流动负债：||
短期借款|188,409,524.42|120,183,834.36
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|14,848,557.62|14,568,470.61
应付账款|117,556,353.52|104,373,905.14
预收款项||12,979,670.92
合同负债|13,119,698.40|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,819,656.43|32,657,633.20
page|93
应交税费|24,061,902.09|16,061,009.12
其他应付款|2,296,154.66|2,510,126.86
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|857,497.11|2,000,000.00
流动负债合计|386,969,344.25|305,334,650.21
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|3,513,286.62|2,642,611.77
递延收益|1,736,099.10|1,690,402.50
递延所得税负债||
其他非流动负债||
非流动负债合计|5,249,385.72|4,333,014.27
负债合计|392,218,729.97|309,667,664.48
所有者权益：||
股本|254,107,250.00|254,281,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|453,701,549.01|451,817,224.01
减：库存股||
其他综合收益||
专项储备||
page|94
盈余公积|34,547,132.95|25,468,820.18
一般风险准备||
未分配利润|308,907,927.50|247,912,953.85
归属于母公司所有者权益合计|1,051,263,859.46|979,479,998.04
少数股东权益||
所有者权益合计|1,051,263,859.46|979,479,998.04
负债和所有者权益总计|1,443,482,589.43|1,289,147,662.52
