page|96
项目|2020 年度|2019 年度
一、营业总收入|609,699,797.57|552,446,608.01
其中：营业收入|609,699,797.57|552,446,608.01
利息收入||
已赚保费||
page|97
手续费及佣金收入||
二、营业总成本|533,696,080.71|486,875,648.73
其中：营业成本|299,658,868.44|255,416,025.95
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,874,141.79|4,823,164.77
销售费用|28,378,687.94|26,831,180.53
管理费用|111,694,287.23|128,231,321.31
研发费用|83,675,583.71|69,507,398.58
财务费用|5,414,511.60|2,066,557.59
其中：利息费用|5,997,347.21|2,817,456.36
利息收入|821,278.20|992,553.88
加：其他收益|42,603,384.39|23,117,513.35
投资收益（损失以“－”号填列）|-756,207.32|2,613,722.71
其中：对联营企业和合营企业的投资收益|-1,128,421.54|320,817.54
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||-416,438.35
信用减值损失（损失以“-”号填列）|-8,382,439.90|-6,772,884.64
资产减值损失（损失以“-”号填列）|-4,702,218.88|-1,014,833.25
资产处置收益（损失以“-”号填列）|23,025.03|-69,102.62
page|98
三、营业利润（亏损以“－”号填列）|104,789,260.18|83,028,936.48
加：营业外收入|31,418.43|28,033.14
减：营业外支出|1,835,645.76|513,589.17
四、利润总额（亏损总额以“－”号填列）|102,985,032.85|82,543,380.45
减：所得税费用|7,506,571.43|9,394,313.43
五、净利润（净亏损以“－”号填列）|95,478,461.42|73,149,067.02
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|95,478,461.42|73,149,067.02
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|95,478,461.42|73,149,067.02
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|99
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|95,478,461.42|73,149,067.02
归属于母公司所有者的综合收益总额|95,478,461.42|73,149,067.02
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.3755|0.2882
（二）稀释每股收益|0.3755|0.2882
