page|87
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|125,060,806.04|212,466,694.89
结算备付金||
拆出资金||
交易性金融资产|80,000,000.00|172,500,000.00
衍生金融资产||
应收票据|172,710.00|390,257.00
应收账款|72,293,737.60|68,592,443.21
应收款项融资||
预付款项|346,895.66|437,577.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,807,992.02|8,423,931.64
其中：应收利息||
应收股利||
买入返售金融资产||
存货|372,678,688.50|265,017,239.15
合同资产|28,440,674.87|21,092,779.06
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,916,299.18|2,086,544.38
流动资产合计|694,717,803.87|751,007,466.84
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|22,261,462.64|22,903,314.55
其他权益工具投资|51,541,605.81|51,006,363.80
其他非流动金融资产||
投资性房地产||
page|88
固定资产|30,087,288.36|27,679,890.59
在建工程||
生产性生物资产||
油气资产||
使用权资产|14,094,302.90|
无形资产|1,026,777.82|448,592.92
开发支出||
商誉|4,229,093.98|4,229,093.98
长期待摊费用|588,567.49|1,278,592.87
递延所得税资产|7,642,066.57|6,372,237.74
其他非流动资产||
非流动资产合计|131,471,165.57|113,918,086.45
资产总计|826,188,969.44|864,925,553.29
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|6,124,475.60|10,838,886.20
预收款项||
合同负债|160,101,970.09|156,932,954.75
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|101,712,037.15|116,703,282.35
应交税费|9,615,270.33|12,278,472.26
其他应付款|29,042,399.24|48,851,690.90
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|89
持有待售负债||
一年内到期的非流动负债|7,069,749.84|
其他流动负债|1,763,672.78|1,523,288.71
流动负债合计|315,429,575.03|347,128,575.17
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|7,137,212.89|
长期应付款||
长期应付职工薪酬||
预计负债|5,184,124.52|4,628,986.25
递延收益||
递延所得税负债|80,333.35|
其他非流动负债||
非流动负债合计|12,401,670.76|4,628,986.25
负债合计|327,831,245.79|351,757,561.42
所有者权益：||
股本|141,009,750.00|141,009,750.00
其他权益工具||
其中：优先股||
永续债||
资本公积|191,692,707.66|186,500,538.79
减：库存股|27,049,610.00|37,839,350.00
其他综合收益|347,259.92|-107,727.15
专项储备||
盈余公积|33,731,819.12|30,221,297.47
一般风险准备||
未分配利润|139,001,678.13|158,477,112.61
归属于母公司所有者权益合计|478,733,604.83|478,261,621.72
少数股东权益|19,624,118.82|34,906,370.15
所有者权益合计|498,357,723.65|513,167,991.87
page|90
负债和所有者权益总计|826,188,969.44|864,925,553.29
