page|121
|||本集团||本银行
|附注九|2021 年|2020 年|2021 年|2020 年
一、营业收入||95,870|95,309|90,504|90,622
||_____|_____|_____|_____
利息净收入|34|79,605|81,967|74,780|77,363
利息收入||152,841|147,239|144,822|139,767
利息支出||(73,236)|(65,272)|(70,042)|(62,404)
手续费及佣金净收入|35|9,252|10,558|8,791|10,512
手续费及佣金收入||13,388|14,207|13,294|14,215
手续费及佣金支出||(4,136)|(3,649)|(4,503)|(3,703)
投资收益|36|4,068|1,870|4,040|1,870
其中：以摊余成本计量的金融|||||
资产终止确认产生的收益||4|-|4|-
公允价值变动收益|37|2,410|503|2,403|503
汇兑收益|38|325|192|325|192
其他业务收入||169|192|150|155
资产处置损益||(8)|3|(8)|3
其他收益||49|24|23|24
二、营业支出||(64,332)|(68,158)|(61,675)|(65,707)
||_____|_____|_____|_____
税金及附加|39|(1,028)|(1,076)|(987)|(1,039)
业务及管理费|40|(27,863)|(26,622)|(27,188)|(26,240)
信用减值损失|41|(35,198)|(40,010)|(33,281)|(37,992)
其他资产减值损失||(178)|(421)|(177)|(421)
其他业务成本||(65)|(29)|(42)|(15)
||_____|_____|_____|_____
三、营业利润||31,538|27,151|28,829|24,915
加：营业外收入||175|160|152|134
减：营业外支出||(220)|(158)|(220)|(156)
||_____|_____|_____|_____
四、利润总额||31,493|27,153|28,761|24,893
减：所得税费用|42|(7,590)|(5,585)|(7,138)|(4,979)
||_____|_____|_____|_____
page|122
||本集团||本银行
附注九|2021 年|2020 年|2021 年|2020 年
六、其他综合收益税后净额 43|1,556|(1,639)|1,548|(1,634)
(一) 以后不能重分类进损益的其他综合收益|(126)|(215)|(133)|(210)
1、其他权益工具投资公允价值变动|(126)|(215)|(133)|(210)
(二) 以后将重分类进损益的其他综合收益|1,682|(1,424)|1,681|(1,424)
1、以公允价值计量且其变动计入其他||||
综合收益的金融资产公允价值变动|1,593|(1,341)|1,592|(1,341)
2、以公允价值计量且其变动计入其他||||
综合收益的金融资产投资信用损失准备|83|(83)|83|(83)
|3、外币报表折算差额                                                                6                        -                       6                        -|||
|_____|_____|_____|_____
归属于母公司股东的其他综合收益税后净额|1,556|(1,639)|1,548|(1,634)
归属于少数股东的其他综合收益税后净额|-|-|-|-
|_____||_____           _____           _____|
七、综合收益总额|25,459|19,929|23,171|18,280
|_____|_____|_____|_____
归属于母公司股东的综合收益总额|25,091|19,636|23,171|18,280
归属于少数股东的综合收益总额|368|293|-|-
|_____|_____|_____|_____
八、每股收益||||
基本每股收益(人民币元) 44|1.35|1.20||
|_____|_____||
