page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|630,838,146.96|486,102,775.38
结算备付金|||
拆出资金|||
交易性金融资产|七、2|233,228,964.38|120,666,123.42
衍生金融资产|||
应收票据|七、4|-|5,960,000.00
应收账款|七、5|343,125,664.77|203,635,316.97
应收款项融资|||
预付款项|七、7|262,343,334.74|55,722,689.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,141,700.01|1,100,693.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|243,910,769.82|530,319,796.11
合同资产|七、10|392,994,980.77|不适用
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|311,101,079.25|135,082,759.59
流动资产合计||2,418,684,640.70|1,538,590,154.96
非流动资产：|||
page|81
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|464,032.08|1,322,189.75
固定资产|七、21|1,039,920,897.22|744,729,819.44
在建工程|七、22|138,857,733.49|170,877,333.42
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|401,828,314.86|411,069,100.71
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|20,287,403.57|21,212,108.07
其他非流动资产|七、31|224,021,023.68|267,765,771.64
非流动资产合计||1,825,379,404.90|1,616,976,323.03
资产总计||4,244,064,045.60|3,155,566,477.99
流动负债：|||
短期借款|七、32|370,000,000.00|79,024,017.82
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|26,427,542.53|2,142,898.64
应付账款|七、36|398,410,135.56|374,855,074.55
预收款项||-|208,900,340.39
合同负债|七、38|837,560,359.11|不适用
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|47,470,297.46|37,518,261.05
应交税费|七、40|1,144,125.27|743,667.33
其他应付款|七、41|28,691,470.32|25,572,071.47
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|82
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,709,703,930.25|728,756,331.25
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|853,915.69|
递延收益|七、51|85,274,508.33|92,176,924.33
递延所得税负债|七、30|4,984,344.66|99,866.19
其他非流动负债|||
非流动负债合计||91,112,768.68|92,276,790.52
负债合计||1,800,816,698.93|821,033,121.77
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|234,194,352.00|234,145,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,502,750,908.68|1,498,954,770.77
减：库存股|七、56|100,144,824.49|100,144,824.49
其他综合收益|七、57|-958,890.29|327,831.71
专项储备|七、58|103,721.06|
盈余公积|七、59|63,533,876.17|52,411,908.61
一般风险准备|||
未分配利润|七、60|743,617,824.32|648,838,669.62
归属于母公司所有者权益（或股东权益）合计||2,443,096,967.45|2,334,533,356.22
少数股东权益||150,379.22|
所有者权益（或股东权益）合计||2,443,247,346.67|2,334,533,356.22
负债和所有者权益（或股东权益）总计||4,244,064,045.60|3,155,566,477.99
