page|105
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|829,201,939.78|106,971,821.26
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|176,289,984.90|94,332,269.91
应收款项融资||
预付款项|27,683,993.82|22,438,404.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|36,641,805.51|36,629,016.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|116,149,807.11|74,584,833.41
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|74,915,980.64|87,087,913.48
流动资产合计|1,260,883,511.76|422,044,259.06
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||10,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
page|106
长期股权投资||
其他权益工具投资||
其他非流动金融资产|11,670,000.00|
投资性房地产||
固定资产|109,095,578.68|11,907,173.03
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|591,339.01|209,766.93
开发支出||
商誉||
长期待摊费用|11,147,434.67|17,148,330.71
递延所得税资产|2,833,359.04|1,727,657.18
其他非流动资产|25,324,332.12|40,311,972.00
非流动资产合计|160,662,043.52|81,304,899.85
资产总计|1,421,545,555.28|503,349,158.91
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|80,118,096.30|21,544,788.34
预收款项|161,203.00|77,686.00
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,459,224.36|13,272,397.00
page|107
应交税费|45,621,772.36|38,594,319.50
其他应付款|1,717,868.00|29,843,360.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|143,078,164.02|103,332,550.84
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|417,500.00|
其他非流动负债||
非流动负债合计|417,500.00|0.00
负债合计|143,495,664.02|103,332,550.84
所有者权益：||
股本|80,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|713,808,058.13|44,832,445.13
减：库存股||
其他综合收益|-80,850.78|-83,542.14
专项储备||
page|108
盈余公积|39,679,870.35|17,959,925.48
一般风险准备||
未分配利润|444,642,813.56|277,307,779.60
归属于母公司所有者权益合计|1,278,049,891.26|400,016,608.07
少数股东权益||
所有者权益合计|1,278,049,891.26|400,016,608.07
负债和所有者权益总计|1,421,545,555.28|503,349,158.91
