page|111
项目|2019 年度|2018 年度
一、营业总收入|1,450,821,188.98|1,012,796,031.64
其中：营业收入|1,450,821,188.98|1,012,796,031.64
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,180,115,502.99|809,215,887.95
其中：营业成本|826,451,932.50|581,452,222.97
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|14,035,377.44|6,135,367.23
销售费用|303,174,022.66|190,057,610.77
管理费用|39,335,968.32|32,393,000.63
研发费用|3,097,518.63|
财务费用|-5,979,316.56|-822,313.65
其中：利息费用|85,550.00|798,005.49
利息收入|6,129,452.75|1,660,270.95
加：其他收益|2,673,098.76|404,235.30
投资收益（损失以“－”号填列）|1,000,000.00|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|112
公允价值变动收益（损失以“－”号填列）|1,670,000.00|
信用减值损失（损失以“-”号填列）|-4,433,603.02|
资产减值损失（损失以“-”号填列）||-1,523,272.61
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|271,615,181.73|202,461,106.38
加：营业外收入|18,411,750.00|15,478,766.42
减：营业外支出|216,555.70|658,113.21
四、利润总额（亏损总额以“－”号填列）|289,810,376.03|217,281,759.59
减：所得税费用|70,755,397.20|54,665,075.78
五、净利润（净亏损以“－”号填列）|219,054,978.83|162,616,683.81
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|219,054,978.83|162,616,683.81
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|219,054,978.83|162,616,683.81
2.少数股东损益||
六、其他综合收益的税后净额|2,691.36|-83,542.14
归属母公司所有者的其他综合收益的税后净额|2,691.36|-83,542.14
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合|2,691.36|-83,542.14
page|113
收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|2,691.36|-83,542.14
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|219,057,670.19|162,533,141.67
归属于母公司所有者的综合收益总额|219,057,670.19|162,533,141.67
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|3.37|2.71
（二）稀释每股收益|3.37|2.71
