page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||198,407,224.33|31,937,455.09
结算备付金|||
拆出资金|||
交易性金融资产||191,360,896.03|22,800,000.00
衍生金融资产|||
应收票据|||
应收账款||101,264,127.93|73,448,975.97
应收款项融资|||2,728,665.43
预付款项||2,224,768.54|2,373,727.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,268,805.40|4,495,859.51
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||57,133,695.12|49,704,331.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||16,905,880.05|14,002,087.58
流动资产合计||570,565,397.40|201,491,102.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||23,216,766.45|20,564,425.87
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||11,059,785.67|10,868,898.31
固定资产||182,094,407.27|170,900,279.70
在建工程||132,169,722.52|66,028,557.71
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||101,514,396.80|102,399,536.90
开发支出|||
商誉|||
长期待摊费用||535,257.64|538,022.29
递延所得税资产||9,959,714.88|7,775,125.65
page|64
其他非流动资产||3,695,659.60|9,969,273.95
非流动资产合计||464,245,710.83|389,044,120.38
资产总计||1,034,811,108.23|590,535,223.00
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||3,833,100.00|3,856,050.00
应付账款||68,147,260.45|52,607,608.73
预收款项|||563,129.44
合同负债||113,482.03|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||8,677,539.75|8,412,227.90
应交税费||13,618,067.45|10,842,373.41
其他应付款||1,205,155.95|738,159.88
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||14,752.67|
流动负债合计||95,609,358.30|77,019,549.36
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||2,725,248.48|1,296,357.86
递延所得税负债|||566,340.32
其他非流动负债|||
非流动负债合计||2,725,248.48|1,862,698.18
负债合计||98,334,606.78|78,882,247.54
所有者权益（或股东权益）：|||
实收资本（或股本）||134,080,000.00|100,560,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|65
资本公积||568,636,439.38|239,991,307.30
减：库存股|||
其他综合收益||10,876.35|14,252.64
专项储备|||
盈余公积||15398716.22|13,494,535.34
一般风险准备|||
未分配利润||218350469.50|157,592,880.18
归属于母公司所有者权益（或股东权益）合计||936476501.45|511,652,975.46
少数股东权益|||
所有者权益（或股东权益）合计||936476501.45|511,652,975.46
负债和所有者权益（或股东权益）总计||1034811108.23|590,535,223.00
