page|91
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||77,767,033.23|40,689,565.71
结算备付金|||
拆出资金|||
交易性金融资产||10,000,000.00|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||155,000.00
应收账款||135,751,704.94|151,073,360.30
应收款项融资||830,082.95|
预付款项||3,187,465.82|996,689.03
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,144,383.39|1,003,486.47
其中：应收利息||201,250.00|401,666.67
应收股利|||
买入返售金融资产|||
存货||45,806,188.05|45,229,933.04
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||25,814,791.18|120,993,970.12
流动资产合计||300,301,649.56|360,142,004.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款||142,125.15|187,402.23
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||40,893,482.87|33,893,003.78
固定资产||259,547,925.86|244,760,419.49
在建工程||9,004,398.30|9,833,118.63
生产性生物资产|||
page|92
油气资产|||
使用权资产|||
无形资产||32,025,192.76|32,691,440.52
开发支出|||
商誉|||
长期待摊费用||29,250,966.40|
递延所得税资产||8,533,512.27|7,098,239.61
其他非流动资产||5,931,662.26|5,673,223.89
非流动资产合计||385,329,265.87|334,136,848.15
资产总计||685,630,915.43|694,278,852.82
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||43,208,692.74|50,081,593.53
应付账款||73,407,275.83|58,197,051.90
预收款项||1,317,610.68|1,441,359.64
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||7,572,551.75|7,196,193.39
应交税费||1,164,744.85|4,212,851.26
其他应付款||15,849,342.23|24,866,658.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||142,520,218.08|145,995,707.72
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||4,539,421.01|10,617,073.02
递延所得税负债|||
page|93
其他非流动负债|||
非流动负债合计||4,539,421.01|10,617,073.02
负债合计||147,059,639.09|156,612,780.74
所有者权益（或股东权益）：|||
实收资本（或股本）||141,846,460.00|101,320,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||265,566,659.95|306,254,686.88
减：库存股||11,391,103.20|16,689,856.00
其他综合收益||-13,360.13|
专项储备|||
盈余公积||19,150,525.21|16,877,962.47
一般风险准备|||
未分配利润||122,186,982.19|129,902,878.73
归属 于母公司所有 者权益（或股东权益）合计||537,346,164.02|537,666,072.08
少数股东权益||1,225,112.32|
所 有 者 权 益 （ 或 股 东 权益）合计||538,571,276.34|537,666,072.08
负债和所有者权益（或股东权益）总计||685,630,915.43|694,278,852.82
