page|99
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||360,612,185.72|397,206,823.66
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||13,339,037.53|16,686,163.40
收到其他与经营活动有关的现金||21,161,068.38|38,879,626.31
经营活动现金流入小计||395,112,291.63|452,772,613.37
购买商品、接受劳务支付的现金||210,078,095.41|246,999,252.99
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|100
支付给职工及为职工支付的现金||85,335,734.82|78,947,564.13
支付的各项税费||18,629,456.27|23,969,401.91
支付其他与经营活动有关的现金||35,691,488.67|33,409,604.69
经营活动现金流出小计||349,734,775.17|383,325,823.72
经 营 活动 产生 的 现金 流量净额||45,377,516.46|69,446,789.65
二、投资活动产生的现金流量：|||
收回投资收到的现金||295,000,000.00|336,000,000.00
取得投资收益收到的现金||1,878,500.00|5,505,143.89
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||296,878,500.00|341,505,143.89
购建固定资产、无形资产和其他长期资产支付的现金||83,997,877.64|92,965,107.19
投资支付的现金||200,000,000.00|296,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||283,997,877.64|388,965,107.19
投 资 活动 产生 的 现金 流量净额||12,880,622.36|-47,459,963.30
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,545,500.00|16,690,006.00
其中：子公司吸收少数股东投资收到的现金||1,500,000.00|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||2,545,500.00|16,690,006.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||20,251,080.00|20,007,921.94
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||1,725,406.80|632,000.00
筹资活动现金流出小计||21,976,486.80|20,639,921.94
筹 资 活动 产生 的 现金 流量净额||-19,430,986.80|-3,949,915.94
四、汇率变动对现金及现金等价物的影响||-36,227.21|-70,927.05
page|101
五、现金及现金等价物净增加额||38,790,924.81|17,965,983.36
加：期初现金及现金等价物余额||38,976,108.42|21,010,125.06
六、期末现金及现金等价物余额||77,767,033.23|38,976,108.42
