page|82
项目|附注|2019 年度|2018 年度
一、营业总收入||5,171,086,040.98|6,317,313,149.63
其中：营业收入||5,171,086,040.98|6,317,313,149.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,481,784,278.41|5,178,674,037.80
其中：营业成本||2,943,351,118.31|3,537,453,991.00
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||61,094,662.62|83,794,603.20
销售费用||672,953,585.51|820,813,320.59
管理费用||239,664,825.48|263,181,290.39
研发费用||212,697,329.81|228,939,276.15
财务费用||352,022,756.68|244,491,556.47
其中：利息费用||303,557,597.12|182,971,598.50
利息收入||6,252,744.06|6,089,205.70
加：其他收益||30,738,681.32|20,201,892.47
page|83
投资收益（损失以“－”号填列）|||10,016,552.54
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-60,415,996.15|
资产减值损失（损失以“-”号填列）||-9,456,090.53|-49,977,692.50
资产处置收益（损失以“－”号填列）||7,302,818.36|-2,171,860.11
三、营业利润（亏损以“－”号填列）||657,471,175.57|1,116,708,004.23
加：营业外收入||408,391.32|950,535.89
减：营业外支出||6,653,726.38|9,995,953.82
四、利润总额（亏损总额以“－”号填列）||651,225,840.51|1,107,662,586.30
减：所得税费用||190,119,613.48|214,417,394.08
五、净利润（净亏损以“－”号填列）||461,106,227.03|893,245,192.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||461,106,227.03|893,245,192.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||460,992,276.13|888,556,249.42
2.少数股东损益（净亏损以“-”号填列）||113,950.90|4,688,942.80
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|84
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||461,106,227.03|893,245,192.22
（一）归属于母公司所有者的综合收益总额||460,992,276.13|888,556,249.42
（二）归属于少数股东的综合收益总额||113,950.90|4,688,942.80
八、每股收益：|||
（一）基本每股收益(元/股)||0.74|1.42
（二）稀释每股收益(元/股)||0.74|1.42
