page|86
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||4,828,016,600.59|6,005,845,762.76
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||51,851,520.43|35,062,787.20
经营活动现金流入小计||4,879,868,121.02|6,040,908,549.96
购买商品、接受劳务支付的现金||3,123,428,490.74|2,940,018,958.62
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
page|87
支付保单红利的现金|||
支付给职工及为职工支付的现金||254,821,136.46|311,674,049.11
支付的各项税费||575,776,331.56|807,252,708.58
支付其他与经营活动有关的现金||727,835,967.39|949,623,288.18
经营活动现金流出小计||4,681,861,926.15|5,008,569,004.49
经 营 活动 产生 的 现金 流量净额||198,006,194.87|1,032,339,545.47
二、投资活动产生的现金流量：|||
收回投资收到的现金|||9,727,925.62
取得投资收益收到的现金|||143,261.66
处置固定资产、无形资产和其他长期资产收回的现金净额||11,485,207.28|3,989,245.68
处置子公司及其他营业单位收到的现金净额||2,991.83|
收到其他与投资活动有关的现金||300,000.00|
投资活动现金流入小计||11,788,199.11|13,860,432.96
购建固定资产、无形资产和其他长期资产支付的现金||372,822,011.29|642,154,339.73
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||86,937.45
投资活动现金流出小计||372,822,011.29|642,241,277.18
投 资 活动 产生 的 现金 流量净额||-361,033,812.18|-628,380,844.22
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||716,148,900.00|2,660,000,000.00
收到其他与筹资活动有关的现金||1,053,461,136.70|1,296,296,917.99
筹资活动现金流入小计||1,769,610,036.70|3,956,296,917.99
偿还债务支付的现金||527,428,204.62|2,576,810,374.65
分配股利、利润或偿付利息支付的现金||86,033,396.25|266,787,544.77
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||2,354,710,359.15|1,064,733,893.63
筹资活动现金流出小计||2,968,171,960.02|3,908,331,813.05
筹 资 活动 产生 的 现金 流量净额||-1,198,561,923.32|47,965,104.94
四、汇率变动对现金及现金等价||-155,188.76|72,587.98
page|88
物的影响|||
五、现金及现金等价物净增加额||-1,361,744,729.39|451,996,394.17
加：期初现金及现金等价物余额||1,374,916,121.32|922,919,727.15
六、期末现金及现金等价物余额||13,171,391.93|1,374,916,121.32
