page|109
项目|附注|2020 年度|2019 年度
一、营业总收入||2,052,141,874.39|258,872,522.24
其中：营业收入|十七、4|2,052,141,874.39|258,872,522.24
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||939,605,539.60|203,341,537.24
其中：营业成本|十七、4|521,146,999.06|61,815,890.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|110
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,659,300.13|502,346.68
销售费用|七、63|293,427,774.06|91,937,285.78
管理费用|七、64|40,708,632.57|28,018,465.92
研发费用|七、65|52,425,072.12|23,404,993.74
财务费用|七、66|26,237,761.66|-2,337,445.32
其中：利息费用|||
利息收入||2,614,748.96|2,266,242.34
加：其他收益|七、67|7,378,829.71|8,739,515.14
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-7,543,271.49|-2,940,547.30
资产减值损失（损失以“-”号填列）|七、72|-710,366.21|-21,907.77
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||1,111,661,526.80|61,308,045.07
加：营业外收入|七、74|898,419.25|8,837.97
减：营业外支出|七、75|3,359,738.73|288,426.62
四、利润总额（亏损总额以“－”号填列）||1,109,200,207.32|61,028,456.42
减：所得税费用|七、76|177,190,763.82|9,506,623.12
五、净利润（净亏损以“－”号填列）||932,009,443.50|51,521,833.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||932,009,443.50|51,521,833.30
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|111
1.归属于母公司股东的净利润（净亏损以“-”号填列）||932,009,443.50|51,521,833.30
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||24,458,648.07|53,369,735.73
（一）归属母公司所有者的其他综合收益的税后净额||24,458,648.07|53,369,735.73
1．不能重分类进损益的其他综合收益||26,791,750.19|52,752,509.30
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||26,791,750.19|52,752,509.30
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,333,102.12|617,226.43
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-2,333,102.12|617,226.43
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||956,468,091.57|104,891,569.03
（一）归属于母公司所有者的综合收益总额||956,468,091.57|104,891,569.03
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||6.38|0.35
（二）稀释每股收益(元/股)||6.38|0.35
