page|53
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,324,369,600.48|4,615,031,059.18
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||563,378,194.42
应收账款|七、5|1,654,667,211.42|1,741,266,376.24
应收款项融资|七、6|521,537,839.24|
预付款项|七、7|241,943,492.17|170,077,005.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|36,089,407.73|97,158,048.59
其中：应收利息||2,475,416.67|2,843,750.00
应收股利||3,165,128.80|52,699,900.00
买入返售金融资产|||
存货|七、9|215,071,854.64|255,274,062.41
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|154,621,772.22|132,695,859.03
流动资产合计||7,148,301,177.90|7,574,880,604.97
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||444,192,440.92
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|4,206,883,038.04|4,765,386,360.33
其他权益工具投资|七、17|649,122,423.97|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|16,182,267,126.31|14,400,755,048.94
在建工程|七、21|1,529,146,852.33|1,677,872,214.99
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|5,316,309,158.84|5,190,073,758.51
开发支出|||
商誉|||
长期待摊费用|七、28|3,554,627.23|6,010,891.90
递延所得税资产|七、29|57,321,657.54|55,385,243.87
其他非流动资产|七、30|13,614,790.12|1,357,580.62
非流动资产合计||27,958,219,674.38|26,541,033,540.08
资产总计||35,106,520,852.28|34,115,914,145.05
page|54
流动负债：|||
短期借款|七、31|1,064,950,000.00|1,189,350,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|153,217,893.45|171,352,185.10
应付账款|七、35|1,920,942,572.31|2,061,201,122.40
预收款项|七、36|831,741,053.50|742,934,402.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|97,373,430.03|91,840,952.45
应交税费|七、38|68,246,010.59|96,817,810.96
其他应付款|七、39|571,652,338.04|550,238,629.33
其中：应付利息|||1,143,333.33
应付股利||389,968,606.34|381,520,313.13
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|2,094,496,371.15|3,049,344,386.00
其他流动负债|||
流动负债合计||6,802,619,669.07|7,953,079,489.16
非流动负债：|||
保险合同准备金|||
长期借款|七、43|6,014,377,685.16|5,138,498,238.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|23,542,765.48|21,895,078.86
递延所得税负债|七、29|148,927,580.39|97,695,084.63
其他非流动负债|七、50|478,157.63|478,157.63
非流动负债合计||6,187,326,188.66|5,258,566,559.12
负债合计||12,989,945,857.73|13,211,646,048.28
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|2,009,722,944.00|1,674,769,120.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|2,886,012,085.25|2,858,861,158.15
减：库存股|||
其他综合收益|七、55|290,934,624.26|198,027,471.01
专项储备|七、56|4,921,352.33|2,305,789.71
盈余公积|七、57|2,303,288,360.15|2,179,160,872.82
一般风险准备|||
未分配利润|七、58|8,837,837,343.01|8,874,879,025.28
归属于母公司所有者权益（或股东权益）合计||16,332,716,709.00|15,788,003,436.97
少数股东权益||5,783,858,285.55|5,116,264,659.80
所有者权益（或股东权益）合计||22,116,574,994.55|20,904,268,096.77
负债和所有者权益（或股东权益）总计||35,106,520,852.28|34,115,914,145.05
