page|82
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,970,135,425.71|933,945,940.61
结算备付金|||
拆出资金|||
交易性金融资产|七、2|18,062,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|4,322,957.09|
应收账款|七、5|186,770,449.00|103,305,491.69
应收款项融资|||
预付款项|七、7|7,751,311.07|12,887,465.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,174,599.49|33,932,445.54
其中：应收利息|七、8|1,748,214.23|470,022.02
应收股利|||
买入返售金融资产|||
存货|七、9|629,178,321.11|629,300,734.96
持有待售资产|||
一年内到期的非流动资产|七、11|1,583,607.12|1,681,967.76
其他流动资产|七、12|42,264,320.17|54,200,902.80
流动资产合计||2,869,242,990.76|1,769,254,948.47
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||520,946,638.28
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|15,259,347.83|10,575,305.31
其他权益工具投资|七、17|792,476,632.50|
其他非流动金融资产|七、18|200,000,000.00|
投资性房地产|||
固定资产|七、20|556,712,371.90|250,917,350.71
在建工程|七、21|1,462,830.87|197,839,846.93
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|225,139,586.57|12,925,338.45
开发支出|七、26|28,263,878.44|35,228,695.56
page|83
商誉|七、27|1,308,570,962.99|
长期待摊费用|七、28|19,053,516.57|23,645,649.14
递延所得税资产|七、29|63,100,034.57|33,019,720.73
其他非流动资产|七、30|94,242,313.50|6,477,047.86
非流动资产合计||3,304,281,475.74|1,091,575,592.97
资产总计||6,173,524,466.50|2,860,830,541.44
流动负债：|||
短期借款|七、31||78,375,966.94
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|18,000,000.00|
应付账款|七、35|376,977,585.79|269,670,711.18
预收款项|七、36|25,104,297.46|20,412,942.07
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|101,574,870.38|64,381,015.99
应交税费|七、38|21,784,923.60|18,709,000.26
其他应付款|七、39|125,122,298.18|175,741,121.29
其中：应付利息||1,451.39|7,256.94
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|9,504,708.79|
其他流动负债|||
流动负债合计||678,068,684.20|627,290,757.73
非流动负债：|||
保险合同准备金|||
长期借款|七、43|82,396,242.50|213,108,306.43
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|40,019,871.66|
递延收益|七、49|113,683,871.07|114,916,300.83
递延所得税负债|七、29|33,310,498.21|8,337,677.87
其他非流动负债|||
非流动负债合计||269,410,483.44|336,362,285.13
负债合计||947,479,167.64|963,653,042.86
所有者权益（或股东权益）：|||
page|84
实收资本（或股本）|七、51|321,075,826.00|284,644,488.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|3,213,245,538.18|734,757,529.49
减：库存股|七、54|91,145,827.06|131,790,990.83
其他综合收益|七、55|87,348,533.07|-158,006,676.07
专项储备|||
盈余公积|七、57|160,546,044.78|113,072,336.82
一般风险准备|||
未分配利润|七、58|1,534,406,985.10|1,054,500,811.17
归属于母公司所有者权益（或股东权益）合计||5,225,477,100.07|1,897,177,498.58
少数股东权益||568,198.79|
所有者权益（或股东权益）合计||5,226,045,298.86|1,897,177,498.58
负债和所有者权益（或股东权益）总计||6,173,524,466.50|2,860,830,541.44
