page|5
公司的中文名称|中信证券股份有限公司
公司的中文简称|中信证券
公司的外文名称|CITIC Securities Company Limited
公司的外文名称缩写|CITIC Securities Co., Ltd.
公司的法定代表人|张佑君
公司总经理|杨明辉
授权代表|杨明辉、刘小萌
page|6
公司注册地址|广东省深圳市福田区中心三路8号卓越时代广场（二期）北座
公司注册地址的邮政编码|518048
公司办公地址|广东省深圳市福田区中心三路8号中信证券大厦 北京市朝阳区亮马桥路48号中信证券大厦
公司办公地址的邮政编码|518048，100026
香港营业地址|香港中环添美道1号中信大厦26层
公司网址|http://www.citics.com
电子信箱|ir@citics.com
联系电话|0086-755-2383 5888，0086-10-6083 8888
传真|0086-755-2383 5861，0086-10-6083 6029
经纪业务、资产管理业务客户服务热线|95548，4008895548
股东联络热线|0086-755-2383 5383，0086-10-6083 6030
