page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|719,148,253.78|1,488,692,729.20
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|536,379,142.34|606,839,744.62
应收款项融资||
预付款项|26,721,858.00|43,721,733.20
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|314,895,675.03|394,179,583.28
其中：应收利息|3,875,208.33|2,085,320.83
应收股利|10,000,000.00|
买入返售金融资产||
存货||
合同资产||
持有待售资产|5,200,000.00|
一年内到期的非流动资产||
其他流动资产|909,964,904.36|4,300,834.27
page|75
流动资产合计|2,512,309,833.51|2,537,734,624.57
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||590,933,021.83
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|80,148,281.83|
其他非流动金融资产|37,978,500.00|
投资性房地产||
固定资产|3,272,055.20|3,671,963.17
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,182,147.91|12,262,169.19
开发支出||
商誉|739,137,610.90|3,699,097,610.90
长期待摊费用|2,234,022.98|2,091,804.58
递延所得税资产|4,001,067.16|2,210,015.19
其他非流动资产|200,000,000.00|292,831,837.24
非流动资产合计|1,072,953,685.98|4,603,098,422.10
资产总计|3,585,263,519.49|7,140,833,046.67
流动负债：||
短期借款|39,990,000.00|20,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
page|76
应付账款|30,634,431.16|57,077,600.94
预收款项|18,500,527.15|12,669,419.55
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,749,369.23|6,810,335.78
应交税费|25,474,999.77|61,943,386.89
其他应付款|25,039,323.51|502,076,521.70
其中：应付利息|59,812.50|37,216.63
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|148,388,650.82|660,577,264.86
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,308,402.00|
递延收益|6,381,268.26|8,887,365.14
递延所得税负债|799,362.50|1,157,012.50
其他非流动负债|21,000,000.00|21,000,000.00
非流动负债合计|29,489,032.76|31,044,377.64
负债合计|177,877,683.58|691,621,642.50
所有者权益：||
page|77
股本|1,844,896,231.00|1,844,896,231.00
其他权益工具||
其中：优先股||
永续债||
资本公积|3,091,019,828.96|3,091,019,828.96
减：库存股|30,011,327.40|8,917,199.20
其他综合收益|-456,834,326.25|-3,905,699.53
专项储备||
盈余公积|24,402,707.78|24,402,707.78
一般风险准备||
未分配利润|-1,104,415,977.00|1,501,715,535.16
归属于母公司所有者权益合计|3,369,057,137.09|6,449,211,404.17
少数股东权益|38,328,698.82|
所有者权益合计|3,407,385,835.91|6,449,211,404.17
负债和所有者权益总计|3,585,263,519.49|7,140,833,046.67
