page|70
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|7,032,618,014.28|5,921,650,579.62
其中：营业收入|七、59|7,032,618,014.28|5,921,650,579.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,886,870,864.95|5,866,729,081.19
其中：营业成本|七、59|6,138,835,698.54|5,208,947,591.77
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|24,118,705.03|28,812,306.03
销售费用|七、61|26,751,879.90|26,424,972.07
管理费用|七、62|148,850,230.37|172,205,144.68
研发费用|||
财务费用|七、64|548,314,351.11|430,339,066.64
其中：利息费用||526,658,722.46|427,361,532.97
利息收入||6,090,060.92|4,503,692.57
加：其他收益|七、65|14,724,824.25|17,542,027.43
投资收益（损失以“－”号填列）|七、66|43,005,111.58|80,313,882.38
其中：对联营企业和合营企业的投资收益||26,249,258.47|17,932,527.22
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|24,902,400.00|
信用减值损失（损失以“-”号填列）|七、69|-9,212,033.10|
资产减值损失（损失以“-”号填列）|七、70||161,927.28
资产处置收益（损失以“－”号填列）|七、71|17,343.50|210,709,900.51
三、营业利润（亏损以“－”号填列）||219,184,795.56|363,649,236.03
加：营业外收入|七、72|3,404,054.41|3,913,353.89
减：营业外支出|七、73|3,210,784.94|2,328,985.43
四、利润总额（亏损总额以“－”号填列）||219,378,065.03|365,233,604.49
减：所得税费用|七、74|47,364,875.07|118,757,640.28
五、净利润（净亏损以“－”号填列）||172,013,189.96|246,475,964.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||172,013,189.96|175,057,721.93
page|71
2.终止经营净利润（净亏损以“－”号填列）|||71,418,242.28
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||167,638,363.96|241,881,889.31
2.少数股东损益（净亏损以“-”号填列）||4,374,826.00|4,594,074.90
六、其他综合收益的税后净额|七、75|-13,169,534.07|161,719.66
（一）归属母公司所有者的其他综合收益的税后净额||-13,169,534.07|161,719.66
1．不能重分类进损益的其他综合收益||-13,190,450.41|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-13,190,450.41|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||20,916.34|161,719.66
（1）权益法下可转损益的其他综合收益||20,916.34|-1,695,787.17
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||1,857,506.83
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||158,843,655.89|246,637,683.87
（一）归属于母公司所有者的综合收益总额||154,468,829.89|242,043,608.97
（二）归属于少数股东的综合收益总额||4,374,826.00|4,594,074.90
八、每股收益：|||
（一）基本每股收益(元/股)||0.08|0.12
（二）稀释每股收益(元/股)||0.08|0.12
