page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,887,710,759.52|1,275,708,242.76
结算备付金|||
拆出资金|||
交易性金融资产|七、2|318,812,216.46|99,408,023.62
衍生金融资产|||
应收票据||13,820,280.33|
应收账款|七、5|839,820,084.61|535,721,278.75
应收款项融资|七、6|21,136,554.09|49,065,384.07
预付款项|七、7|119,464,698.31|109,715,245.40
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|55,253,553.74|41,794,067.55
其中：应收利息||6,686,397.26|
应收股利|||
买入返售金融资产|||
存货|七、9|1,343,323,433.52|1,168,005,130.59
合同资产|七、10|531,152,314.16|389,311,273.30
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|79,969,629.02|83,730,867.00
流动资产合计||5,210,463,523.76|3,752,459,513.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16||
page|83
长期股权投资|七、17|489,196,216.27|554,342,165.28
其他权益工具投资|七、18|68,924,707.85|82,314,646.32
其他非流动金融资产|七、19|41,455,849.70|
投资性房地产|七、20|535,449,874.44|550,018,678.21
固定资产|七、21|67,477,056.30|76,225,849.05
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|38,582,379.06|
无形资产|七、26|15,569,115.59|11,591,658.26
开发支出|||
商誉|七、28|50,365,036.62|50,614,251.16
长期待摊费用|七、29|30,376,525.94|24,348,110.58
递延所得税资产|七、30|36,961,057.43|30,797,487.42
其他非流动资产|||
非流动资产合计||1,374,357,819.20|1,380,252,846.28
资产总计||6,584,821,342.96|5,132,712,359.32
流动负债：|||
短期借款|七、32|625,486,409.30|333,449,527.07
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|79,535,000.00|247,953,982.57
应付账款|七、36|545,132,287.36|425,065,359.15
预收款项|七、37||
合同负债|七、38|650,270,561.61|678,484,918.02
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|250,093,053.45|202,784,225.93
应交税费|七、40|51,919,046.12|41,135,335.69
其他应付款|七、41|226,400,200.39|199,193,083.73
其中：应付利息|||
应付股利||128,458.40|142,581.20
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|229,524,010.35|
其他流动负债|七、44|111,864,837.82|16,400,146.80
流动负债合计||2,770,225,406.40|2,144,466,578.96
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46||518,940,783.89
其中：优先股|||
永续债|||
page|84
租赁负债|七、47|24,677,046.75|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|51,716,389.00|
递延收益|七、51|1,095,199.64|7,066,068.92
递延所得税负债|七、30|4,357,014.84|3,839,438.37
其他非流动负债|七、52|613,210.41|613,210.41
非流动负债合计||82,458,860.64|530,459,501.59
负债合计||2,852,684,267.04|2,674,926,080.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|941,081,805.00|860,440,484.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,372,569,724.54|411,412,510.05
减：库存股|七、56|27,011,864.00|52,096,366.40
其他综合收益|七、57|21,939,373.85|21,526,817.45
专项储备|||
盈余公积|七、59|159,467,001.63|136,273,608.37
一般风险准备|||
未分配利润|七、60|1,064,565,942.76|909,912,090.13
归属于母公司所有者权益（或股东权益）合计||3,532,611,983.78|2,287,469,143.60
少数股东权益||199,525,092.14|170,317,135.17
所有者权益（或股东权益）合计||3,732,137,075.92|2,457,786,278.77
负债和所有者权益（或股东权益）总计||6,584,821,342.96|5,132,712,359.32
