page|57
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|54,797,946.83|39,549,456.10
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|54,120,077.30|74,018,651.00
应收账款|89,502,517.32|122,564,355.67
应收款项融资||
预付款项|6,958,013.21|4,285,305.11
page|58
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,630,405.09|3,844,874.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|99,924,309.64|63,462,974.11
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,948,629.97|29,243,376.52
流动资产合计|316,881,899.36|336,968,993.06
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|210,295,914.20|214,386,591.70
在建工程|39,254,055.88|14,060,786.33
生产性生物资产||
油气资产||
使用权资产||
无形资产|41,160,510.20|41,733,057.86
开发支出||
商誉||
长期待摊费用||
递延所得税资产||
page|59
其他非流动资产|4,873,060.00|13,014,720.00
非流动资产合计|295,583,540.28|283,195,155.89
资产总计|612,465,439.64|620,164,148.95
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|36,284,452.38|25,017,343.11
应付账款|49,854,872.45|39,647,300.07
预收款项|1,590,029.08|800,837.66
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,087,750.46|7,599,115.71
应交税费|193,184.55|1,277,120.63
其他应付款|1,136,208.28|1,217,821.61
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|97,146,497.20|75,559,538.79
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|60
其中：优先股||
永续债||
租赁负债||
长期应付款|18,500,000.00|18,500,000.00
长期应付职工薪酬||
预计负债||
递延收益|860,234.43|1,274,560.99
递延所得税负债||
其他非流动负债||
非流动负债合计|19,360,234.43|19,774,560.99
负债合计|116,506,731.63|95,334,099.78
所有者权益：||
股本|150,000,000.00|150,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|304,722,314.24|304,722,314.24
减：库存股||
其他综合收益||
专项储备||
盈余公积|17,686,669.06|17,686,669.06
一般风险准备||
未分配利润|23,549,724.71|52,421,065.87
归属于母公司所有者权益合计|495,958,708.01|524,830,049.17
少数股东权益||
所有者权益合计|495,958,708.01|524,830,049.17
负债和所有者权益总计|612,465,439.64|620,164,148.95
