page|63
项目|2019 年度|2018 年度
一、营业总收入|122,814,262.32|161,873,826.64
其中：营业收入|122,814,262.32|161,873,826.64
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|151,534,764.15|160,346,286.51
其中：营业成本|99,546,816.49|121,187,341.56
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
page|64
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,787,304.23|2,688,039.72
销售费用|11,059,999.20|9,299,344.39
管理费用|29,913,176.02|18,702,130.08
研发费用|9,042,737.94|8,784,780.23
财务费用|184,730.27|-315,349.47
其中：利息费用|543,840.63|348,285.76
利息收入|373,885.31|556,384.91
加：其他收益|5,465,280.54|797,752.54
投资收益（损失以“－”号填列）|756,341.10|382,116.44
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-282,626.25|
资产减值损失（损失以“-”号填列）|-6,286,098.50|1,701,772.72
资产处置收益（损失以“-”号填列）|-4,166.37|22,057.48
三、营业利润（亏损以“－”号填列）|-29,071,771.31|4,431,239.31
加：营业外收入|220,538.08|151,366.36
减：营业外支出|20,107.93|517,701.31
四、利润总额（亏损总额以“－”号填列）|-28,871,341.16|4,064,904.36
减：所得税费用||
五、净利润（净亏损以“－”号填列）|-28,871,341.16|4,064,904.36
（一）按经营持续性分类||
page|65
1.持续经营净利润（净亏损以“－”号填列）|-28,871,341.16|4,064,904.36
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-28,871,341.16|4,064,904.36
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
page|66
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-28,871,341.16|4,064,904.36
归属于母公司所有者的综合收益总额|-28,871,341.16|4,064,904.36
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.1925|0.0271
（二）稀释每股收益|-0.1925|0.0271
