page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|244,266,588.82|213,387,201.71
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|100,000.00|1,273,000.00
应收账款|77,151,712.83|56,051,147.63
应收款项融资||
预付款项|22,171,117.95|21,572,088.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,184,514.08|30,700,601.14
其中：应收利息||
应收股利||
买入返售金融资产||
存货|111,891,505.36|118,019,806.28
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|50,949,851.75|50,705,908.51
流动资产合计|523,715,290.79|491,709,753.45
非流动资产：||
发放贷款和垫款||
债权投资||
page|90
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其他债权投资||
长期应收款||
长期股权投资|82,907,896.46|82,144,179.21
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|381,779,493.06|383,986,191.31
在建工程|1,901,797.34|11,740,505.21
生产性生物资产||
油气资产||
使用权资产||
无形资产|64,213,440.48|66,558,564.52
开发支出||
商誉|1,497,957.40|1,497,957.40
长期待摊费用|589,485.81|339,900.14
递延所得税资产|6,688,303.48|5,953,079.62
其他非流动资产|23,873,396.14|27,596,772.35
非流动资产合计|563,451,770.17|579,817,149.76
资产总计|1,087,167,060.96|1,071,526,903.21
流动负债：||
短期借款|187,000,000.00|202,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|78,490,036.69|92,689,422.57
预收款项||60,000.00
合同负债|37,182,255.79|26,996,495.33
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
应付职工薪酬|13,707,073.76|17,389,097.25
应交税费|1,542,437.11|5,000,872.62
其他应付款|42,151,952.94|39,988,222.28
其中：应付利息||
应付股利|10,984,758.25|10,984,758.25
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|3,888,984.50|2,431,544.64
流动负债合计|363,962,740.79|386,555,654.69
非流动负债：||
保险合同准备金||
长期借款|15,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|854,988.34|906,211.01
长期应付职工薪酬||
预计负债||
递延收益|20,436,458.34|26,760,900.85
递延所得税负债|3,029,114.92|3,136,131.71
其他非流动负债||
非流动负债合计|39,320,561.60|30,803,243.57
负债合计|403,283,302.39|417,358,898.26
所有者权益：||
股本|211,332,310.00|211,332,310.00
其他权益工具||
其中：优先股||
永续债||
资本公积|620,714,153.04|620,714,153.04
减：库存股||
page|92
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其他综合收益||
专项储备||
盈余公积|21,799,625.95|21,799,625.95
一般风险准备||
未分配利润|-261,302,081.58|-275,710,991.78
归属于母公司所有者权益合计|592,544,007.41|578,135,097.21
少数股东权益|91,339,751.16|76,032,907.74
所有者权益合计|683,883,758.57|654,168,004.95
负债和所有者权益总计|1,087,167,060.96|1,071,526,903.21
