page|84
流动资产：||
货币资金|16,687,606.09|44,107,038.38
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|1,000,000.00|29,386,405.31
应收账款|221,196,463.45|133,313,896.06
应收款项融资||
预付款项|1,841,053.18|3,783,842.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,525,627.89|171,955.38
其中：应收利息||
应收股利||
买入返售金融资产||
存货|274,049,448.98|100,252,470.77
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,195,949.02|2,868,934.39
流动资产合计|527,496,148.61|313,884,542.47
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|267,915,180.55|121,431,960.89
在建工程|61,561,397.03|45,865,239.75
page|85
生产性生物资产||
油气资产||
使用权资产|1,588,039.73|
无形资产|39,382,818.10|39,774,712.11
开发支出||
商誉||
长期待摊费用|965,398.52|245,594.73
递延所得税资产|13,224,521.57|7,610,956.46
其他非流动资产|14,355,516.60|13,253,370.51
非流动资产合计|398,992,872.10|228,181,834.45
资产总计|926,489,020.71|542,066,376.92
流动负债：||
短期借款|33,129,991.67|62,073,959.77
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|8,645,000.00|38,239,634.00
应付账款|141,706,080.25|83,508,467.35
预收款项||
合同负债|70,057.59|48,967.27
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,203,552.77|10,560,629.85
应交税费|6,361,218.48|4,755,720.70
其他应付款|37,109,005.30|36,168,001.76
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|971,044.85|
page|86
其他流动负债|9,107.49|6,365.75
流动负债合计|244,205,058.40|235,361,746.45
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,548,198.33|1,600,708.40
递延收益|43,164,580.00|25,000,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|45,712,778.33|26,600,708.40
负债合计|289,917,836.73|261,962,454.85
所有者权益：||
股本|48,000,000.00|36,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|446,474,618.60|140,891,883.60
减：库存股||
其他综合收益||
专项储备||
盈余公积|14,474,435.20|9,288,861.39
一般风险准备||
未分配利润|127,622,130.18|93,923,177.08
归属于母公司所有者权益合计|636,571,183.98|280,103,922.07
少数股东权益||
所有者权益合计|636,571,183.98|280,103,922.07
负债和所有者权益总计|926,489,020.71|542,066,376.92
