page|107
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|244,683,654.66|129,693,957.01
结算备付金|||
拆出资金|||
交易性金融资产|七、2|536,313,785.03|
衍生金融资产|||
应收票据|七、4|1,404,610.20|10,440,487.84
应收账款|七、5|121,694,119.21|151,497,045.52
应收款项融资|七、6|3,919,481.26|
预付款项|七、7|3,181,090.47|4,746,640.57
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,375,884.96|3,128,527.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|88,061,375.53|65,651,128.30
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,089,904.46|2,957,019.11
流动资产合计||1,006,723,905.78|368,114,805.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,943,049.43|3,255,773.01
其他权益工具投资|||
其他非流动金融资产|||
page|108
投资性房地产|||
固定资产|七、21|238,743,084.63|248,130,173.15
在建工程|七、22|17,209,663.75|3,253,593.35
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|54,363,182.25|57,262,309.83
开发支出|七、27|91,843,314.86|72,753,797.79
商誉|七、28|13,239,342.66|13,239,342.66
长期待摊费用|七、29|7,036,298.53|6,010,080.58
递延所得税资产|七、30|7,881,540.26|8,603,834.23
其他非流动资产|七、31|7,843,583.60|357,124.84
非流动资产合计||440,103,059.97|412,866,029.44
资产总计||1,446,826,965.75|780,980,835.28
流动负债：|||
短期借款|||132,186,831.87
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|14,435,184.20|
应付账款|七、36|25,300,876.90|35,979,450.14
预收款项|七、37||16,721,313.57
合同负债|七、38|8,368,405.64|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,765,317.31|10,463,521.58
应交税费|七、40|5,585,065.72|7,005,510.75
其他应付款|七、41|5,632,132.78|6,770,648.94
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,916,087.84|
流动负债合计||73,003,070.39|209,127,276.85
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|109
预计负债|||
递延收益|七、51|7,250,130.83|8,297,196.91
递延所得税负债|七、30|6,716,853.55|7,319,402.98
其他非流动负债|||
非流动负债合计||13,966,984.38|15,616,599.89
负债合计||86,970,054.77|224,743,876.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|420,000,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|873,779,116.97|169,706,071.58
减：库存股|||
其他综合收益|七、57|-186,228.43|38,653.84
专项储备|||
盈余公积|七、59|9,307,578.93|6,108,907.93
一般风险准备|||
未分配利润|七、60|56,956,443.51|20,383,325.19
归属于母公司所有者权益（或股东权益）合计||1,359,856,910.98|556,236,958.54
少数股东权益|||
所有者权益（或股东权益）合计||1,359,856,910.98|556,236,958.54
负债和所有者权益（或股东权益）总计||1,446,826,965.75|780,980,835.28
