page|111
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|289,056,180.56|345,225,158.07
其中：营业收入|七、61|289,056,180.56|345,225,158.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||257,540,054.33|314,767,326.28
其中：营业成本|七、61|144,262,303.36|197,303,748.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,680,701.60|4,659,406.36
销售费用|七、63|21,587,526.64|29,274,914.15
管理费用|七、64|60,142,239.05|50,613,320.83
研发费用|七、65|26,315,731.13|27,860,142.85
page|112
财务费用|七、66|1,551,552.55|5,055,793.80
其中：利息费用||2,937,942.27|5,644,312.78
利息收入||1,828,694.04|701,696.61
加：其他收益|七、67|14,276,908.62|12,659,924.04
投资收益（损失以“－”号填列）|七、68|1,730,216.66|-4,720,086.81
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,313,785.03|
信用减值损失（损失以“-”号填列）|七、71|1,666,593.25|-1,430,866.05
资产减值损失（损失以“-”号填列）|七、72|-953,338.01|-1,767,201.33
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||49,550,291.78|35,199,601.64
加：营业外收入|七、74|114,742.75|3,300,104.47
减：营业外支出|七、75|2,480,303.12|352,187.74
四、利润总额（亏损总额以“－”号填列）||47,184,731.41|38,147,518.37
减：所得税费用|七、76|7,412,942.09|4,498,582.71
五、净利润（净亏损以“－”号填列）||39,771,789.32|33,648,935.66
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||39,771,789.32|33,648,935.66
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||39,771,789.32|33,648,935.66
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-224,882.27|38,653.84
（一）归属母公司所有者的其他综合收益的税后净额||-224,882.27|38,653.84
1．不能重分类进损益的其他综合收益||0.00|0.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|113
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、57|-224,882.27|38,653.84
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|-224,882.27|38,653.84
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||39,546,907.05|33,687,589.50
（一）归属于母公司所有者的综合收益总额||39,546,907.05|33,687,589.50
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.10|0.09
（二）稀释每股收益(元/股)||0.10|0.09
