page|115
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||334,973,955.50|372,485,158.19
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78（1）|24,037,288.83|28,577,009.47
经营活动现金流入小计||359,011,244.33|401,062,167.66
购买商品、接受劳务支付的现金||168,468,746.46|201,824,388.54
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||58,191,500.02|50,675,651.48
支付的各项税费||22,740,758.84|18,226,209.36
支付其他与经营活动有关的现金|七、78（2）|53,441,584.51|74,140,767.30
经营活动现金流出小计||302,842,589.83|344,867,016.68
经营活动产生的现金流量净额||56,168,654.50|56,195,150.98
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
page|116
取得投资收益收到的现金||2,982,872.35|
处置固定资产、无形资产和其他长期资产收回的现金净额||400.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）|503,000,000.00|527,196.15
投资活动现金流入小计||505,983,272.35|527,196.15
购建固定资产、无形资产和其他长期资产支付的现金||42,429,147.55|33,495,520.02
投资支付的现金|||4,039,800.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78（4）|1,038,000,000.00|
投资活动现金流出小计||1,080,429,147.55|37,535,320.02
投资活动产生的现金流量净额||-574,445,875.20|-37,008,123.87
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||777,642,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||60,000,000.00|131,999,970.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||837,642,000.00|131,999,970.00
偿还债务支付的现金||191,999,970.00|101,000,000.00
分配股利、利润或偿付利息支付的现金||3,124,804.14|5,600,070.50
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）|15,816,215.00|1,951,415.07
筹资活动现金流出小计||210,940,989.14|108,551,485.57
筹资活动产生的现金流量净额||626,701,010.86|23,448,484.43
四、汇率变动对现金及现金等价物的影响||-156,122.52|-51,542.58
五、现金及现金等价物净增加额||108,267,667.64|42,583,968.96
加：期初现金及现金等价物余额|七、79（4）|122,228,632.01|79,644,663.05
六、期末现金及现金等价物余额  七、79（4）||230,496,299.65|122,228,632.01
