page|91
项目|附注|2021 年 12 月 31日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|37,709,604.10|65,481,512.96
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、（二）|4,646,546.25|6,037,034.92
应收款项融资|||
预付款项|七、（三）|6,355,344.73|33,867,308.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（四）|19,524,868.43|42,093,598.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（五）|6,574,121.29|4,718,037.18
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、（六）|23,831,983.15|31,295,229.95
流动资产合计||98,642,467.95|183,492,722.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、（七）|5,459,430.44|10,481,660.65
长期股权投资|七、（八）|450,001,544.34|485,132,920.51
其他权益工具投资|七、（九）|15,995,966.58|21,990,113.62
其他非流动金融资产|七、（十）|500,000.00|500,000.00
投资性房地产|七、（十一）|47,924,845.84|50,797,230.16
固定资产|七、（十二）|470,957,569.00|160,627,700.00
在建工程|七、（十三）|416,750,545.92|659,488,657.30
生产性生物资产|七、（十四）|28,120,049.94|31,604,105.75
油气资产|||
使用权资产|七、（十五）|22,291,044.70|-
无形资产|七、（十六）|433,094,833.63|441,730,084.61
开发支出|||
page|92
商誉|七、（十七）||
长期待摊费用|七、（十八）|24,633,347.16|28,199,761.58
递延所得税资产|七、（十九）|70,195,073.25|25,219,493.03
其他非流动资产|七、（二十）|6,764,800.29|436,320.76
非流动资产合计||1,992,689,051.09|1,916,208,047.97
资产总计||2,091,331,519.04|2,099,700,770.83
流动负债：|||
短期借款|七、（二十一）|152,834,619.50|161,998,555.51
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、（二十二）|10,019,095.62|6,615,402.29
预收款项|七、（二十三）|1,646,028.20|4,476,499.87
合同负债|七、（二十四）|32,420,580.02|24,254,176.31
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（二十五）|19,934,922.55|11,165,605.17
应交税费|七、（二十六）|7,564,486.96|8,472,734.26
其他应付款|七、（二十七）|528,120,333.95|450,315,267.27
其中：应付利息|||
应付股利||2,466,659.81|4,136,920.63
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、（二十八）|91,267,554.33|65,054,541.61
其他流动负债|七、（二十九）|3,699,505.99|3,498,892.79
流动负债合计||847,507,127.12|735,851,675.08
非流动负债：|||
保险合同准备金|||
长期借款|七、（三十）|421,527,729.61|452,537,639.79
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、（三十一）|13,059,354.59|
长期应付款|七、（三十二）||687,482.95
长期应付职工薪酬|||
预计负债|七、（三十三）|109,806,984.87|
递延收益|七、（三十四）|1,895,057.40|3,027,156.57
递延所得税负债|七、（十九）|84,846,324.59|85,840,560.37
其他非流动负债|七、（三十五）|216,896,936.03|220,086,881.50
非流动负债合计||848,032,387.09|762,179,721.18
负债合计||1,695,539,514.21|1,498,031,396.26
所有者权益（或股东权益）：|||
page|93
实收资本（或股本）|七、（三十六）|128,800,000.00|128,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、（三十七）|173,987,217.03|173,717,130.70
减：库存股|||
其他综合收益|七、（三十八）|-12,199,851.54|-7,714,886.15
专项储备|||
盈余公积|七、（三十九）|42,468,251.85|42,468,251.85
一般风险准备|||
未分配利润|七、（四十）|-64,542,423.22|133,212,792.41
归属于母公司所有者权益（或股东权益）合计||268,513,194.12|470,483,288.81
少数股东权益||127,278,810.71|131,186,085.76
所有者权益（或股东权益）合计||395,792,004.83|601,669,374.57
负债和所有者权益（或股东权益）总计||2,091,331,519.04|2,099,700,770.83
