page|131
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,408,919,582.19|1,440,512,356.74
结算备付金|||
拆出资金|||
交易性金融资产|七、2|548,570,354.21|
衍生金融资产|||
应收票据|七、4|10,496,823.98|
应收账款|七、5|1,085,095,919.48|854,959,221.95
应收款项融资|七、6||16,707,600.00
预付款项|七、7|33,159,590.72|132,345,163.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|34,506,124.21|53,829,392.26
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|866,355,544.75|952,953,892.08
合同资产|七、10|248,378,168.26|313,111,775.97
持有待售资产|||
一年内到期的非流动资产||30,914,986.25|
其他流动资产|七、13|35,458,389.53|58,532,194.27
流动资产合计||4,301,855,483.58|3,822,951,596.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|22,010,749.82|18,699,436.99
其他权益工具投资|||
其他非流动金融资产|七、19|50,000,000.00|
投资性房地产|七、20|30,589,006.52|
固定资产|七、21|321,880,498.74|234,914,453.12
在建工程|七、22|57,127,423.87|18,920,686.71
生产性生物资产|||
油气资产|||
使用权资产|七、25|131,323,236.14|
无形资产|七、26|62,906,910.97|68,891,162.86
开发支出|||
商誉|七、28|2,661,420.25|2,661,420.25
长期待摊费用|七、29|71,888,458.43|5,216,130.79
递延所得税资产|七、30|53,127,298.63|38,691,064.55
其他非流动资产|七、31|186,048,278.72|138,033,876.13
非流动资产合计||989,563,282.09|526,028,231.40
资产总计||5,291,418,765.67|4,348,979,828.26
流动负债：|||
短期借款|七、32||12,361,800.00
page|132
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|137,353,700.00|24,438,700.00
应付账款|七、36|1,587,016,355.68|1,510,130,328.41
预收款项|||
合同负债|七、38|548,423,681.71|922,777,540.98
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|122,590,998.45|101,267,910.84
应交税费|七、40|22,531,846.59|29,834,895.17
其他应付款|七、41|8,087,549.16|5,657,780.71
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|40,028,155.60|1,704,584.15
其他流动负债|七、44|142,619,627.17|232,998,724.98
流动负债合计||2,608,651,914.36|2,841,172,265.24
非流动负债：|||
保险合同准备金|||
长期借款|七、45|4,943,991.62|6,742,732.85
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|105,359,854.39|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|84,357,963.68|48,719,642.36
递延收益|七、51|122,039,636.22|132,853,641.69
递延所得税负债|七、30|1,000,394.49|474,784.49
其他非流动负债|||
非流动负债合计||317,701,840.40|188,790,801.39
负债合计||2,926,353,754.76|3,029,963,066.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|187,054,802.00|160,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,418,691,487.83|667,288,774.85
减：库存股|||
其他综合收益|七、57|-39,114.59|-42,214.40
专项储备|||
盈余公积|七、59|81,409,543.46|53,045,200.48
page|133
一般风险准备|||
未分配利润|七、60|605,054,824.18|414,412,750.96
归属于母公司所有者权益（或股东权益）合计||2,292,171,542.88|1,294,704,511.89
少数股东权益||72,893,468.03|24,312,249.74
所有者权益（或股东权益）合计||2,365,065,010.91|1,319,016,761.63
负债和所有者权益（或股东权益）总计||5,291,418,765.67|4,348,979,828.26
