page|74
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|365,450,171.60|296,469,899.96
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,645,607.14|19,692,231.99
应收账款|399,210,758.73|452,913,373.72
应收款项融资||
预付款项|12,168,958.04|16,393,643.23
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|32,673,372.06|55,621,950.03
其中：应收利息||
应收股利||
买入返售金融资产||
存货|495,870,011.61|395,784,117.15
合同资产|16,016,189.29|21,828,992.37
持有待售资产||
一年内到期的非流动资产||
page|75
其他流动资产|4,404,776.41|6,139,693.09
流动资产合计|1,328,439,844.88|1,264,843,901.54
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|114,277,268.86|115,806,734.20
固定资产|357,853,374.47|399,391,791.28
在建工程|12,734,145.18|16,553,808.65
生产性生物资产||
油气资产||
使用权资产||
无形资产|245,696,101.06|252,897,132.29
开发支出||
商誉||
长期待摊费用|26,170.05|93,005.07
递延所得税资产|64,543,384.12|66,881,674.54
其他非流动资产|1,682,689.00|1,710,410.00
非流动资产合计|796,813,132.74|853,334,556.03
资产总计|2,125,252,977.62|2,118,178,457.57
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|53,610,440.40|81,080,000.00
应付账款|377,557,442.03|362,659,265.77
预收款项||
合同负债|241,439,037.42|201,164,717.84
page|76
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,692,032.05|2,461,424.35
应交税费|7,464,445.44|5,868,746.17
其他应付款|38,309,720.27|23,585,869.15
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|23,160,589.47|19,508,851.69
流动负债合计|744,233,707.08|696,328,874.97
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|4,539,366.35|2,566,282.46
递延收益|138,722,542.89|150,431,711.88
递延所得税负债|440,859.96|553,364.09
其他非流动负债||
非流动负债合计|143,702,769.20|153,551,358.43
负债合计|887,936,476.28|849,880,233.40
所有者权益：||
股本|1,043,310,725.00|1,043,310,725.00
其他权益工具||
其中：优先股||
page|77
永续债||
资本公积|81,573,478.17|90,630,401.86
减：库存股||
其他综合收益|-5,844,124.45|-4,327,122.21
专项储备|1,320,305.69|1,732,960.89
盈余公积|76,836,166.59|76,836,166.59
一般风险准备||
未分配利润|40,119,950.34|68,225,767.45
归属于母公司所有者权益合计|1,237,316,501.34|1,276,408,899.58
少数股东权益||-8,110,675.41
所有者权益合计|1,237,316,501.34|1,268,298,224.17
负债和所有者权益总计|2,125,252,977.62|2,118,178,457.57
