page|86
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|547,979,678.57|483,302,681.48
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|117,677,748.46|78,760,405.22
应收账款|1,015,682,126.85|896,903,812.32
应收款项融资|8,300,000.00|
预付款项|17,329,488.81|14,944,680.75
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|50,715,817.66|41,370,228.96
其中：应收利息||
应收股利||
买入返售金融资产||
存货|321,118,905.64|524,399,215.93
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|46,016,648.30|44,129,457.88
流动资产合计|2,124,820,414.29|2,083,810,482.54
非流动资产：||
发放贷款和垫款||
page|87
债权投资||
可供出售金融资产||724,793.53
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|4,003,781.34|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|123,295,928.00|1,823,492.40
固定资产|175,399,070.02|142,161,904.56
在建工程|794,289.78|23,419,924.13
生产性生物资产||
油气资产||
使用权资产||
无形资产|3,233,745.37|4,129,040.97
开发支出||
商誉||
长期待摊费用|55,430,915.71|32,019,869.32
递延所得税资产|20,831,116.23|18,437,648.91
其他非流动资产|11,594,787.61|13,965,634.61
非流动资产合计|394,583,634.06|236,682,308.43
资产总计|2,519,404,048.35|2,320,492,790.97
流动负债：||
短期借款|378,912,632.60|349,829,187.40
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|258,992,000.00|278,450,000.00
应付账款|656,636,164.67|510,160,116.02
预收款项|364,365,551.17|445,209,972.86
合同负债||
卖出回购金融资产款||
page|88
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|72,188,788.51|56,571,215.30
应交税费|60,919,848.66|60,070,191.62
其他应付款|87,120,912.70|105,765,989.45
其中：应付利息||
应付股利|3,159,149.71|3,159,149.71
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,425,547.84|6,754,676.12
其他流动负债|35,022,713.41|
流动负债合计|1,918,584,159.56|1,812,811,348.77
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|441,890.26|355,833.48
长期应付职工薪酬||
预计负债|15,187,013.31|
递延收益|290,309.02|365,528.29
递延所得税负债||
其他非流动负债||
非流动负债合计|15,919,212.59|721,361.77
负债合计|1,934,503,372.15|1,813,532,710.54
所有者权益：||
股本|138,756,240.00|138,756,240.00
其他权益工具||
其中：优先股||
永续债||
page|89
资本公积|102,532,388.02|102,532,388.02
减：库存股||
其他综合收益||
专项储备|521,184.83|740,460.87
盈余公积|50,489,790.61|50,489,790.61
一般风险准备||
未分配利润|181,586,715.35|139,087,513.01
归属于母公司所有者权益合计|473,886,318.81|431,606,392.51
少数股东权益|111,014,357.39|75,353,687.92
所有者权益合计|584,900,676.20|506,960,080.43
负债和所有者权益总计|2,519,404,048.35|2,320,492,790.97
