page|101
||本集团||本行|
||2020 年|2019 年|2020 年|2019 年
|附注|度|度|度|度
三、营业利润||66,736|69,864|61,892|65,809
加：营业外收入||137|106|126|102
减：营业外支出||(191)|(153)|(143)|(127)
四、利润总额||66,682|69,817|61,875|65,784
减：所得税费用|五、39|(7,689)|(10,311)|(6,699)|(9,337)
五、净利润||58,993|59,506|55,176|56,447
||-------------------|------------------|------------------|------------------
(一)  按经营持续性分类|||||
持续经营净利润||58,993|59,506|55,176|56,447
终止经营净利润||-|-|-|-
(二)  按所有者归属分类|||||
归属于母公司股东的|||||
净利润||58,325|58,911|55,176|56,447
少数股东损益||668|595|-|-
page|102
|本集团||本行|
|2020 年|2019|2020 年|2019 年
附注|度|年度|度|度
六、其他综合收益的税后净额  五、28|(3,307)|2,609|(3,321)|2,043
|-------------------|------------------|-------------------|------------------
归属于母公司股东的其他||||
综合收益的税后净额|(3,291)|2,608|(3,321)|2,043
将重分类进损益的其他||||
综合收益|(2,946)|2,363|(2,976)|1,798
其他债权投资公允||||
价值变动|(3,521)|1,760|(3,401)|1,541
其他债权投资信用||||
损失准备|747|645|484|329
现金流量套期储备|(2)|(1)|2|-
外币财务报表折算||||
差异|(170)|(41)|(61)|(72)
不能重分类进损益的其他||||
综合收益|(345)|245|(345)|245
其他权益工具投资||||
公允价值变动|(345)|245|(345)|245
归属于少数股东的其他综合||||
收益的税后净额|(16)|1|-|-
|-------------------|-------------------|-------------------|------------------
七、综合收益总额|55,686|62,115|51,855|58,490
归属于母公司股东的综合||||
收益|55,034|61,519|51,855|58,490
归属于少数股东的综合收益|652|596|-|-
