page|63
项目|附注|2019 年度|2018 年度
一、营业总收入||779,439,687.65|675,367,666.62
其中：营业收入|（59）|779,439,687.65|675,367,666.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||647,904,059.06|575,684,502.53
其中：营业成本|（59）|540,828,044.53|476,736,687.19
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（60）|3,652,271.31|3,663,220.51
销售费用|（61）|15,283,039.60|15,108,466.95
管理费用|（62）|23,851,420.93|21,937,058.05
研发费用|（63）|53,996,475.21|49,044,740.52
财务费用|（64）|10,292,807.48|9,194,329.31
其中：利息费用||8,730,671.30|8,703,584.33
利息收入||160,063.17|70,548.64
加：其他收益|（65）|18,397,319.77|9,115,749.88
投资收益（损失以“－”号填列）|（66）|295,854.33|277,047.81
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（68）|60,423.61|
信用减值损失（损失以“-”号填列）|（69）|-4,889,668.73|
资产减值损失（损失以“-”号填列）|（70）|-534,053.79|34,340.87
page|64
资产处置收益（损失以“－”号填列）|（71）|-8,922.62|8,673.12
三、营业利润（亏损以“－”号填列）||144,856,581.16|109,118,975.77
加：营业外收入|（72）|7,789.65|5,878.31
减：营业外支出|（73）|57,360.85|65,729.17
四、利润总额（亏损总额以“－”号填列）||144,807,009.96|109,059,124.91
减：所得税费用|（74）|9,003,450.03|12,564,576.80
五、净利润（净亏损以“－”号填列）||135,803,559.93|96,494,548.11
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||135,803,559.93|96,494,548.11
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||135,278,512.36|96,742,806.82
2.少数股东损益（净亏损以“-”号填列）||525,047.57|-248,258.71
六、其他综合收益的税后净额||-447,498.27|-497,491.25
（一）归属母公司所有者的其他综合收益的税后净额||-313,248.79|-348,243.88
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-313,248.79|-348,243.88
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-313,248.79|-348,243.88
（9）其他|||
（二）归属于少数股东的其他综合||-134,249.48|-149,247.37
page|65
收益的税后净额|||
七、综合收益总额||135,356,061.66|95,997,056.86
（一）归属于母公司所有者的综合收益总额||134,965,263.57|96,394,562.94
（二）归属于少数股东的综合收益总额||390,798.09|-397,506.08
八、每股收益：|||
（一）基本每股收益(元/股)||1.13|0.81
（二）稀释每股收益(元/股)||1.13|0.81
