page|79
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|300,340,243.00|260,122,655.66
page|80
结算备付金||
拆出资金||
交易性金融资产|188,900,000.00|
衍生金融资产||
应收票据|3,493,281.62|1,096,170.61
应收账款|67,996,368.56|82,917,752.54
应收款项融资|57,917,891.11|42,293,358.37
预付款项|24,250,038.39|20,128,196.64
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|710,360.25|1,754,925.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|129,975,539.80|161,780,181.41
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,296,034.24|26,143,500.17
流动资产合计|782,879,756.97|596,236,740.40
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|646,834,330.46|683,439,129.19
在建工程|1,729,192.15|2,067,370.89
生产性生物资产||
油气资产||
page|81
使用权资产||
无形资产|105,242,828.33|107,649,947.18
开发支出||
商誉||
长期待摊费用|80,283.17|293,205.07
递延所得税资产|8,479,656.87|5,783,576.53
其他非流动资产|99,225,489.26|1,630,521.97
非流动资产合计|861,591,780.24|800,863,750.83
资产总计|1,644,471,537.21|1,397,100,491.23
流动负债：||
短期借款||136,210,077.84
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|6,070,000.00|4,416,502.28
应付账款|105,966,312.48|201,216,844.18
预收款项||10,567,358.87
合同负债|12,361,897.63|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,904,417.97|16,907,816.47
应交税费|15,315,073.14|10,982,368.81
其他应付款|38,758.25|65,413.64
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|70,110,833.33|100,269,166.67
其他流动负债|1,857,046.69|
流动负债合计|229,624,339.49|480,635,548.76
page|82
非流动负债：||
保险合同准备金||
长期借款||70,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|11,760,693.06|10,089,935.08
递延所得税负债||
其他非流动负债||
非流动负债合计|11,760,693.06|80,089,935.08
负债合计|241,385,032.55|560,725,483.84
所有者权益：||
股本|326,398,400.00|244,798,800.00
其他权益工具||
其中：优先股||
永续债||
资本公积|577,446,288.61|227,509,527.85
减：库存股||
其他综合收益||
专项储备||
盈余公积|36,235,058.52|21,981,884.85
一般风险准备||
未分配利润|463,006,757.53|342,084,794.69
归属于母公司所有者权益合计|1,403,086,504.66|836,375,007.39
少数股东权益||
所有者权益合计|1,403,086,504.66|836,375,007.39
负债和所有者权益总计|1,644,471,537.21|1,397,100,491.23
