page|5
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|王艺瑾|黄光立
|广东省深圳市福田区金田路 3088 号中洲|广东省深圳市福田区金田路 3088 号中洲
联系地址||
|大厦 38 楼|大厦 38 楼
电话|0755-88393609|0755-88393609
传真|0755-88393677|0755-88393677
电子信箱|dongshihui@zztzkg.com|dongshihui@zztzkg.com
page|5
一、公司信息
股票简称 中洲控股 股票代码 000042
股票上市证券交易所 深圳证券交易所
公司的中文名称 深圳市中洲投资控股股份有限公司
公司的中文简称 中洲控股
公司的外文名称（如有） SHENZHEN CENTRALCON INVESTMENT HOLDING CO.,LTD
公司的法定代表人 姚日波
注册地址 深圳市福田区百花五路长源楼
注册地址的邮政编码 518028
办公地址 广东省深圳市福田区金田路 3088 号中洲大厦 38 楼
办公地址的邮政编码 518033
公司网址 http://www.zztzkg.com
电子信箱 dongshihui@zztzkg.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 王艺瑾 黄光立
广东省深圳市福田区金田路 3088 号中洲广东省深圳市福田区金田路 3088 号中洲
联系地址
大厦 38 楼 大厦 38 楼
电话 0755-88393609 0755-88393609
传真 0755-88393677 0755-88393677
电子信箱 dongshihui@zztzkg.com dongshihui@zztzkg.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》、《上海证券报》、《证券日报》
登载年度报告的中国证监会指定网站的网址 http://www.cninfo.com.cn
公司年度报告备置地点 公司董事会办公室、深圳证券交易所
四、注册变更情况
组织机构代码 19219076-8
page|6
|式权益变动报告书》。
五、其他有关资料|
公司聘请的会计师事务所|
会计师事务所名称|德勤华永会计师事务所（特殊普通合伙）
会计师事务所办公地址|上海市黄浦区延安东路 222 号 30 楼
签字会计师姓名|李渭华、刘丽燕
公司聘请的报告期内履行持续督导职责的保荐机构|
□  适用  √  不适用|
公司聘请的报告期内履行持续督导职责的财务顾问|
□  适用  √  不适用|
六、主要会计数据和财务指标|
公司是否需追溯调整或重述以前年度会计数据|
√  是  □  否|
追溯调整或重述原因|
会计政策变更|
