page|113
项目|2019 年度|2018 年度
一、营业总收入|842,064,017.61|703,415,290.38
其中：营业收入|842,064,017.61|703,415,290.38
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|680,417,629.56|569,433,411.96
其中：营业成本|307,084,573.99|230,769,820.78
利息支出||
手续费及佣金支出||
page|114
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,012,320.90|12,010,415.76
销售费用|290,789,087.20|279,342,056.68
管理费用|44,061,151.23|32,979,925.24
研发费用|25,557,657.33|15,216,233.85
财务费用|5,912,838.91|-885,040.35
其中：利息费用|9,198,731.63|1,254,951.31
利息收入|3,302,453.12|2,157,676.61
加：其他收益|33,558,025.78|25,201,488.82
投资收益（损失以“－”号填列）|1,089,548.98|3,179,241.02
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,955,608.68|
信用减值损失（损失以“-”号填列）|391,320.11|
资产减值损失（损失以“-”号填列）|-379,261.10|-3,882,448.43
资产处置收益（损失以“-”号填列）||-9,257.98
三、营业利润（亏损以“－”号填列）|198,261,630.50|158,470,901.85
加：营业外收入|651,957.06|2,858,532.78
减：营业外支出|921,730.21|422,253.77
四、利润总额（亏损总额以“－”号填列）|197,991,857.35|160,907,180.86
减：所得税费用|28,245,775.92|23,535,369.81
page|115
五、净利润（净亏损以“－”号填列）|169,746,081.43|137,371,811.05
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|169,746,081.43|137,371,811.05
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|169,746,081.43|137,371,811.05
2.少数股东损益||
六、其他综合收益的税后净额|-105,231.04|
归属母公司所有者的其他综合收益的税后净额|-105,231.04|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-105,231.04|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
page|116
8.外币财务报表折算差额|-105,231.04|
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|169,640,850.39|137,371,811.05
归属于母公司所有者的综合收益总额|169,640,850.39|137,371,811.05
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.4243|0.3434
（二）稀释每股收益|0.4243|0.3434
