page|48
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|1|41,250,637.09|70,835,199.52
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|2|1,185.14|36,105.29
应收账款|3|99,121,423.59|91,969,127.89
应收款项融资|4|49,462,789.06|39,833,589.28
预付款项|5|10,830,364.39|4,160,555.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|6|165,011,928.80|156,407,404.71
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|7|154,551,595.79|120,294,883.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|8|368,309.30|47,588.46
流动资产合计||520,598,233.16|483,584,454.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
page|49
其他权益工具投资|9||
其他非流动金融资产|||
投资性房地产|||
固定资产|10|230,031,422.61|255,819,913.63
在建工程|11|3,871,455.75|529,203.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|12|17,959,826.43|18,359,324.48
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|||
其他非流动资产|13|3,404,621.00|676,200.00
非流动资产合计||255,267,325.79|275,384,641.65
资产总计||775,865,558.95|758,969,096.38
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|14|26,554,165.37|16,539,974.58
预收款项|||
合同负债|15|17,287,635.10|13,135,506.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|16|5,603,179.34|6,183,507.08
应交税费|17|19,595,251.84|16,373,758.20
其他应付款|18|7,383,981.72|5,574,526.51
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|19|2,247,392.56|1,707,615.82
流动负债合计||78,671,605.93|59,514,888.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
page|50
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|20|3,698,213.58|4,506,136.24
递延所得税负债|||
其他非流动负债|||
非流动负债合计||3,698,213.58|4,506,136.24
负债合计||82,369,819.51|64,021,024.71
所有者权益（或股东权益）：|||
实收资本（或股本）|21|153,287,400.00|153,287,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|22|812,145,126.43|803,929,213.92
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|23|-271,936,786.99|-262,268,542.25
归属于母公司所有者权益（或股东权益）合计||693,495,739.44|694,948,071.67
少数股东权益|||
所有者权益（或股东权益）合计||693,495,739.44|694,948,071.67
负债和所有者权益（或股东权益）总计||775,865,558.95|758,969,096.38
