page|65
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|213,851,292.97|158,545,575.28
结算备付金||
拆出资金||
交易性金融资产||1,661,620.00
衍生金融资产||
应收票据||450,000.00
应收账款|71,375,040.52|55,113,869.82
应收款项融资|1,831,056.12|5,079,686.01
预付款项|13,179,611.16|26,318,520.68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,052.43|78,136.59
其中：应收利息||
应收股利||
买入返售金融资产||
存货|91,836,911.48|62,536,778.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,845,687.88|8,877,689.93
流动资产合计|400,921,652.56|318,661,876.33
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|66
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|85,286,491.07|75,782,925.55
在建工程|2,204,787.82|14,180,057.01
生产性生物资产||
油气资产||
使用权资产|765,686.97|
无形资产|4,083,520.31|4,176,576.14
开发支出||
商誉||
长期待摊费用|1,068,380.67|1,683,529.82
递延所得税资产|929,056.37|265,949.63
其他非流动资产|314,060.00|2,891,498.88
非流动资产合计|94,651,983.21|98,980,537.03
资产总计|495,573,635.77|417,642,413.36
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|36,690,603.74|51,547,898.48
预收款项||
合同负债|330,620.91|179,191.41
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,522,500.98|9,239,753.21
应交税费|3,225,689.40|2,997,292.32
page|67
其他应付款|1,240,728.86|1,699,097.80
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|415,583.38|
其他流动负债||
流动负债合计|52,425,727.27|65,663,233.22
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|315,798.30|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,467,688.39|900,715.02
递延所得税负债||
其他非流动负债||
非流动负债合计|2,783,486.69|900,715.02
负债合计|55,209,213.96|66,563,948.24
所有者权益：||
股本|76,000,000.00|76,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|161,950,835.27|161,950,835.27
减：库存股||
其他综合收益|-684,441.82|-295,845.36
专项储备||
盈余公积|32,216,111.64|23,677,085.32
page|68
一般风险准备||
未分配利润|170,881,916.72|89,746,389.89
归属于母公司所有者权益合计|440,364,421.81|351,078,465.12
少数股东权益||
所有者权益合计|440,364,421.81|351,078,465.12
负债和所有者权益总计|495,573,635.77|417,642,413.36
