page|70
项目|2021 年度|2020 年度
一、营业总收入|546,892,691.37|485,733,525.64
其中：营业收入|546,892,691.37|485,733,525.64
利息收入||
已赚保费||
手续费及佣金收入||
page|71
二、营业总成本|448,871,544.03|381,837,003.05
其中：营业成本|410,353,427.26|338,788,000.59
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,807,894.78|1,071,956.51
销售费用|4,944,469.01|5,336,892.75
管理费用|12,392,065.11|12,718,361.86
研发费用|18,837,443.07|17,202,829.68
财务费用|536,244.80|6,718,961.66
其中：利息费用||
利息收入|3,724,937.59|3,025,950.72
加：其他收益|4,291,765.12|4,290,170.57
投资收益（损失以“－”号填列）|951,130.00|2,185,204.49
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||1,661,620.00
信用减值损失（损失以“-”号填列）|-849,021.14|-286,375.88
资产减值损失（损失以“-”号填列）|-288,041.50|-250,136.14
资产处置收益（损失以“-”号填列）||-340,080.93
三、营业利润（亏损以“－”号填列）|102,126,979.82|111,156,924.70
page|72
加：营业外收入|54,466.62|
减：营业外支出|151,382.57|230,000.00
四、利润总额（亏损总额以“－”号填列）|102,030,063.87|110,926,924.70
减：所得税费用|12,355,510.72|15,085,829.36
五、净利润（净亏损以“－”号填列）|89,674,553.15|95,841,095.34
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|89,674,553.15|95,841,095.34
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|89,674,553.15|95,841,095.34
2.少数股东损益||
六、其他综合收益的税后净额|-388,596.46|-710,918.19
归属母公司所有者的其他综合收益的税后净额|-388,596.46|-710,918.19
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-388,596.46|-710,918.19
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|73
5.现金流量套期储备||
6.外币财务报表折算差额|-388,596.46|-710,918.19
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|89,285,956.69|95,130,177.15
归属于母公司所有者的综合收益总额|89,285,956.69|95,130,177.15
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.18|1.27
（二）稀释每股收益|1.18|1.27
