page|163
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|373,127,055.36|205,261,681.20
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|13,507,482.00|19,094,344.86
应收账款|七、5|369,307,368.84|202,400,709.51
应收款项融资|七、6|21,748,702.35|11,250,500.00
预付款项|七、7|13,589,908.87|3,936,733.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,928,215.26|2,022,914.11
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|283,603,930.16|224,126,233.48
合同资产|七、10|21,670,570.01|15,074,872.33
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,262,077.24|5,249,718.53
流动资产合计||1,104,745,310.09|688,417,707.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|113,414,687.45|12,505,377.03
在建工程|七、22|3,133,931.20|
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,518,466.74|
无形资产|七、26|2,316,244.14|1,350,168.58
开发支出|||
商誉|||
page|164
长期待摊费用|七、29|8,871,679.86|7,423,056.14
递延所得税资产|七、30|14,842,913.72|7,771,654.37
其他非流动资产|||
非流动资产合计||144,097,923.11|29,050,256.12
资产总计||1,248,843,233.20|717,467,963.38
流动负债：|||
短期借款|||22,290,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|51,101,611.28|29,371,000.00
应付账款|七、36|178,060,600.93|137,439,097.83
预收款项|||
合同负债|七、38|130,337,117.33|91,115,891.01
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,143,318.57|15,990,916.30
应交税费|七、40|23,431,437.75|16,808,616.45
其他应付款|七、41|7,424,783.37|6,417,140.72
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|534,643.59|
其他流动负债|七、44|4,393,737.00|3,720,000.00
流动负债合计||415,427,249.82|323,152,662.31
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|648,272.67|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|16,043,594.88|9,755.68
递延所得税负债||220,159.72|
其他非流动负债|||
非流动负债合计||16,912,027.27|9,755.68
负债合计||432,339,277.09|323,162,417.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|153,046,047.00|114,784,535.00
page|165
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|395,458,545.63|51,380,320.59
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|29,679,127.01|24,260,972.85
一般风险准备|||
未分配利润|七、60|238,320,236.47|203,879,716.95
归属于母公司所有者权益（或股东权益）合计||816,503,956.11|394,305,545.39
少数股东权益|||
所有者权益（或股东权益）合计||816,503,956.11|394,305,545.39
负债和所有者权益（或股东权益）总计||1,248,843,233.20|717,467,963.38
