page|101
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|8,824,602,491.38|8,319,101,227.07
其中：营业收入|七、61|8,824,602,491.38|8,319,101,227.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|8,033,607,692.11|6,441,675,560.41
其中：营业成本|七、61|6,701,948,147.33|5,221,538,716.08
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|67,923,034.33|81,089,606.05
销售费用|七、63|357,833,738.72|342,661,521.58
管理费用|七、64|402,388,128.06|312,875,760.33
研发费用|七、65|360,940,439.29|341,604,312.47
财务费用|七、66|142,574,204.38|141,905,643.90
其中：利息费用|七、66|118,315,771.53|103,208,372.90
利息收入|七、66|18,162,483.99|9,723,432.95
加：其他收益|七、67|79,279,137.43|58,493,980.42
投资收益（损失以“－”号填列）|七、68|-7,596,736.76|54,391,079.85
其中：对联营企业和合营企业的投资收益|七、68|-3,063,848.50|-927,533.87
page|102
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-25,999,023.13|7,037,523.13
信用减值损失（损失以“-”号填列）|七、71|37,909,248.11|-153,513,100.27
资产减值损失（损失以“-”号填列）|七、72|-18,665,419.77|-697,590,374.51
资产处置收益（损失以“－”号填列）|七、73|3,632,145.76|33,188.17
三、营业利润（亏损以“－”号填列）||859,554,150.91|1,146,277,963.45
加：营业外收入|七、74|7,429,113.09|9,313,416.95
减：营业外支出|七、75|85,602,937.61|46,430,886.68
四、利润总额（亏损总额以“－”号填列）||781,380,326.39|1,109,160,493.72
减：所得税费用|七、76|69,020,307.36|219,874,066.24
五、净利润（净亏损以“－”号填列）||712,360,019.03|889,286,427.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||712,360,019.03|889,286,427.48
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||687,578,239.44|877,182,412.47
2.少数股东损益（净亏损以“-”号填列）||24,781,779.59|12,104,015.01
六、其他综合收益的税后净额|七、77|530,445.37|8,924,889.05
（一）归属母公司所有者的其他综合收益的税后净额|七、77|1,575,683.06|7,911,057.20
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|1,575,683.06|7,911,057.20
page|103
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|1,575,683.06|7,911,057.20
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、77|-1,045,237.69|1,013,831.85
七、综合收益总额||712,890,464.40|898,211,316.53
（一）归属于母公司所有者的综合收益总额||689,153,922.50|885,093,469.67
（二）归属于少数股东的综合收益总额||23,736,541.90|13,117,846.86
八、每股收益：|||
（一）基本每股收益(元/股)||0.95|1.26
（二）稀释每股收益(元/股)||0.95|1.26
