page|8
股票简称|赢时胜|股票代码|300377
公司的中文名称|深圳市赢时胜信息技术股份有限公司||
公司的中文简称|赢时胜||
公司的外文名称（如有）|SHENZHENYSSTECHINFO-TECHCO.,LTD||
公司的外文名称缩写（如有）|YSS||
公司的法定代表人|唐球||
注册地址|深圳市福田区华富街道莲花一村社区皇岗路 5001 号深业上城（南区）T2 栋 3701||
注册地址的邮政编码|518035||
公司注册地址历史变更情况|2003 年 5 月 28 日，公司注册地址由“深圳市福田区福中路紫玉大厦 1 栋 25J 室”变更为“深圳市福田区深南中路 3037 号南光捷佳大厦 1716 室”；2005 年 8 月 10 日，公司注册地址变更为“深圳市福田区深南大道 4019 号航天大厦 611 室”；2009 年 4 月 13 日，公司注册地址变更为“深圳市福田区深南中路与广深高速公路交界东南金运世纪大厦 13 层 13F”；2013年 1 月 17 日，公司注册地址变更为“深圳市福田区深南路与新洲路交汇处东南侧航天大厦A 座 611A”；2018 年 5 月 28 日，公司注册地址变更为“深圳市福田区华富街道莲花一村社区皇岗路 5001 号深业上城(南区)T2 栋 3701”。||
办公地址|深圳市福田区华富街道莲花一村社区皇岗路 5001 号深业上城（南区）T2 栋 3701||
办公地址的邮政编码|518035||
公司国际互联网网址|www.ysstech.com||
电子信箱|ysstech@ysstech.com||
