page|167
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|407,950,857.65|88,204,374.45
结算备付金||
拆出资金||
交易性金融资产|170,177,195.69|
衍生金融资产||
应收票据|6,074,480.14|1,703,058.73
page|168
应收账款|148,608,266.44|70,532,387.38
应收款项融资||
预付款项|8,476,974.71|7,680,796.41
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,092,221.95|1,814,946.82
其中：应收利息||
应收股利||
买入返售金融资产||
存货|36,610,196.54|
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|19,135,777.98|12,017,705.93
流动资产合计|801,125,971.10|181,953,269.72
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|306,903,033.15|124,484,248.19
在建工程|8,438,340.76|106,072,207.95
生产性生物资产||
油气资产||
使用权资产|78,412,213.48|
无形资产|42,858,398.01|17,033,832.29
开发支出||
商誉|24,828,446.37|7,955,164.55
长期待摊费用|36,164,732.43|25,472,093.57
page|169
递延所得税资产|7,456,519.06|7,303,603.93
其他非流动资产|25,932,895.49|21,393,915.51
非流动资产合计|530,994,578.75|309,715,065.99
资产总计|1,332,120,549.85|491,668,335.71
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|48,973,556.66|15,369,290.03
预收款项||
合同负债|17,940,780.08|7,456,546.38
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,054,746.66|12,480,794.87
应交税费|8,065,460.39|7,682,422.24
其他应付款|42,671,767.26|506,013.69
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|17,603,721.00|
其他流动负债|5,313,398.08|
流动负债合计|157,623,430.13|43,495,067.21
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|170
永续债||
租赁负债|65,964,742.48|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|28,176,638.58|35,080,168.22
递延所得税负债|4,029,983.04|
其他非流动负债||
非流动负债合计|98,171,364.10|35,080,168.22
负债合计|255,794,794.23|78,575,235.43
所有者权益：||
股本|66,747,700.00|48,825,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|616,931,302.33|52,672,682.45
减：库存股|41,077,161.00|
其他综合收益||
专项储备||
盈余公积|17,336,049.35|14,354,271.01
一般风险准备||
未分配利润|354,785,050.24|297,241,146.82
归属于母公司所有者权益合计|1,014,722,940.92|413,093,100.28
少数股东权益|61,602,814.70|
所有者权益合计|1,076,325,755.62|413,093,100.28
负债和所有者权益总计|1,332,120,549.85|491,668,335.71
