page|173
项目|2021 年度|2020 年度
一、营业总收入|394,704,752.61|286,932,933.76
其中：营业收入|394,704,752.61|286,932,933.76
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|312,661,754.54|222,056,900.58
其中：营业成本|163,215,262.89|114,983,486.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,863,089.33|848,483.14
销售费用|72,226,587.93|50,382,535.96
管理费用|48,708,481.71|35,877,150.01
研发费用|31,143,575.54|19,716,910.19
page|174
财务费用|-5,495,242.86|248,334.78
其中：利息费用|3,595,260.88|424,027.79
利息收入|9,370,230.36|850,473.25
加：其他收益|11,112,459.69|9,024,004.51
投资收益（损失以“－”号填列）|7,084,000.00|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|177,195.69|
信用减值损失（损失以“-”号填列）|-3,717,184.89|-3,152,883.93
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|96,699,468.56|70,747,153.76
加：营业外收入|341,728.25|2,834.42
减：营业外支出|270,957.41|871,879.06
四、利润总额（亏损总额以“－”号填列）|96,770,239.40|69,878,109.12
减：所得税费用|14,474,270.22|9,626,322.94
五、净利润（净亏损以“－”号填列）|82,295,969.18|60,251,786.18
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|82,295,969.18|60,251,786.18
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|80,055,681.76|60,251,786.18
2.少数股东损益|2,240,287.42|
六、其他综合收益的税后净额||
page|175
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|82,295,969.18|60,251,786.18
归属于母公司所有者的综合收益总额|80,055,681.76|60,251,786.18
归属于少数股东的综合收益总额|2,240,287.42|
八、每股收益：||
（一）基本每股收益|1.2559|1.2340
（二）稀释每股收益|1.2559|1.2340
