page|84
项目|附注|2020 年度|2019 年度
一、营业总收入||1,193,697,918.25|1,180,205,325.50
其中：营业收入|（四十）|1,193,697,918.25|1,180,205,325.50
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,040,204,548.23|995,662,031.41
其中：营业成本|（四十）|758,572,945.09|727,629,359.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（四十一）|12,902,253.65|11,246,974.11
销售费用|（四十二）|14,340,390.50|21,330,619.39
管理费用|（四十三）|157,556,037.89|162,939,622.78
研发费用|（四十四）|62,049,709.95|52,960,290.95
财务费用|（四十五）|34,783,211.15|19,555,164.84
其中：利息费用||23,331,062.30|20,501,136.01
利息收入||2,960,192.27|1,557,655.07
加：其他收益|（四十六）|10,872,791.75|12,242,222.06
投资收益（损失以“－”号填列）|（四十七）|7,955,488.33|6,822,393.15
其中：对联营企业和合营企业的投资收益||1,520,764.05|1,399,072.98
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（四十八）|99,008,143.54|-770,563.70
信用减值损失（损失以“-”号填列）|（四十九）|944,228.88|-1,372,999.85
page|85
资产减值损失（损失以“-”号填列）|（五十）|-56,734,972.54|-11,910,898.02
资产处置收益（损失以“－”号填列）|（五十一）|588.35|180,405.67
三、营业利润（亏损以“－”号填列）||215,539,638.33|189,733,853.40
加：营业外收入|（五十二）|2,679,288.59|6,990,367.29
减：营业外支出|（五十三）|3,556,410.87|9,477,632.56
四、利润总额（亏损总额以“－”号填列）||214,662,516.05|187,246,588.13
减：所得税费用|（五十四）|41,607,396.83|26,446,703.14
五、净利润（净亏损以“－”号填列）||173,055,119.22|160,799,884.99
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||173,055,119.22|160,799,884.99
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||167,369,825.59|150,904,871.05
2.少数股东损益（净亏损以“-”号填列）||5,685,293.63|9,895,013.94
六、其他综合收益的税后净额||52,283.19|240,995.16
（一）归属母公司所有者的其他综合收益的税后净额||52,666.29|240,995.16
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||52,666.29|240,995.16
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||52,666.29|240,995.16
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-383.10|
七、综合收益总额||173,107,402.41|161,040,880.15
（一）归属于母公司所有者的综合收益总额||167,422,491.88|151,145,866.21
（二）归属于少数股东的综合收益总额||5,684,910.53|9,895,013.94
八、每股收益：|||
（一）基本每股收益(元/股)|（五十五）|1.14|1.04
（二）稀释每股收益(元/股)|（五十五）|1.13|1.03
