page|60
项目|附注六|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|注释 1|910,701,103.67|1,094,414,189.51
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|288,010,000.00|210,000,000.00
衍生金融资产|||
应收票据|注释 4|5,332,590.00|1,825,580.79
应收账款|注释 5|448,626,827.86|508,008,458.10
应收款项融资|注释 6|15,534,245.66|50,711,559.20
预付款项|注释 7|8,232,516.87|17,544,507.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|9,145,440.91|12,339,952.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|173,845,340.53|205,645,626.10
合同资产|||
持有待售资产|注释 11|6,137,571.81|
一年内到期的非流动资产|||
其他流动资产|注释 13|37,343,931.35|3,863,130.93
流动资产合计||1,902,909,568.66|2,104,353,005.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|注释 17|31,496,077.82|1,323,301.27
其他权益工具投资|注释 18|143,499,134.22|128,975,890.41
其他非流动金融资产|||
投资性房地产|注释 20|340,275,738.33|340,659,011.13
固定资产|注释 21|304,825,442.07|349,481,960.83
在建工程|注释 22|6,571,462.04|5,000,000.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 26|233,921,757.24|258,246,761.08
开发支出|注释 27||
商誉|注释 28|220,071,536.12|220,071,536.12
长期待摊费用|注释 29|7,300,355.12|1,089,980.68
递延所得税资产|注释 30|12,678,842.14|15,489,993.90
page|61
其他非流动资产|注释 31|79,165,176.27|34,264,442.75
非流动资产合计||1,379,805,521.37|1,354,602,878.17
资产总计||3,282,715,090.03|3,458,955,883.69
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|41,296,693.02|11,566,017.00
应付账款|注释 36|187,201,313.73|351,109,241.86
预收款项|注释 37|4,200,000.64|60,334,105.41
合同负债|注释 38|51,280,627.72|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|24,509,131.46|56,934,889.03
应交税费|注释 40|26,699,003.69|29,893,435.70
其他应付款|注释 41|103,278,428.52|108,142,824.97
其中：应付利息|||
应付股利||7,781,400.00|6,538,543.49
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|10,610,017.23|15,140,555.56
其他流动负债|注释 44|5,397,937.15|1,832,708.70
流动负债合计||454,473,153.16|634,953,778.23
非流动负债：|||
保险合同准备金|||
长期借款|注释 45|48,700,000.00|85,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释 48||54,641.80
长期应付职工薪酬|||
预计负债|||
递延收益|注释 51|5,769,999.81|9,495,999.85
递延所得税负债|注释 30|23,466,633.68|25,237,557.60
其他非流动负债|||
非流动负债合计||77,936,633.49|119,788,199.25
负债合计||532,409,786.65|754,741,977.48
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|935,575,000.00|935,575,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|62
资本公积|注释 55|1,347,538,844.69|1,347,538,844.69
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|注释 59|121,882,081.38|115,958,614.50
一般风险准备|||
未分配利润|注释 60|228,942,481.33|205,954,167.61
归属于母公司所有者权益（或股东权益）合计||2,633,938,407.40|2,605,026,626.80
少数股东权益||116,366,895.98|99,187,279.41
所有者权益（或股东权益）合计||2,750,305,303.38|2,704,213,906.21
负债和所有者权益（或股东权益）总计||3,282,715,090.03|3,458,955,883.69
