page|64
项目|附注六|2020 年度|2019 年度
一、营业总收入|注释 61|1,038,304,415.31|698,968,611.07
其中：营业收入||1,038,304,415.31|698,968,611.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||939,608,717.26|666,739,197.03
其中：营业成本|注释 61|702,004,130.48|519,571,462.96
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 62|5,278,030.84|4,379,821.46
销售费用|注释 63|66,352,641.74|73,410,807.99
管理费用|注释 64|125,945,623.71|93,375,242.18
研发费用|注释 65|41,577,479.26|28,623,180.11
财务费用|注释 66|-1,549,188.77|-52,621,317.67
其中：利息费用||3,767,077.79|178,888.89
利息收入||23,510,251.45|49,432,783.68
加：其他收益|注释 67|13,742,141.10|10,896,120.45
投资收益（损失以“－”号填列）|注释 68|12,496,141.64|123,821,399.33
其中：对联营企业和合营企业的投资收益||172,776.55|16,749,045.64
以摊余成本计量的金融资产终止确认收益|||28,672,319.25
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|65
号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|注释 71|2,708,619.94|-30,364,722.90
资产减值损失（损失以“-”号填列）|注释 72|-7,491,289.70|-8,932,366.55
资产处置收益（损失以“－”号填列）|注释 73|588,790.73|366,296.70
三、营业利润（亏损以“－”号填列）||120,740,101.76|128,016,141.07
加：营业外收入|注释 74|657,999.62|60,895,316.36
减：营业外支出|注释 75|3,380,948.89|1,502,516.23
四、利润总额（亏损总额以“－”号填列）||118,017,152.49|187,408,941.20
减：所得税费用|注释 76|14,455,005.32|7,558,353.18
五、净利润（净亏损以“－”号填列）||103,562,147.17|179,850,588.02
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||103,562,147.17|179,850,588.02
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||75,690,530.60|176,026,848.22
2.少数股东损益（净亏损以“-”号填列）||27,871,616.57|3,823,739.80
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|66
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||103,562,147.17|179,850,588.02
（一）归属于母公司所有者的综合收益总额||75,690,530.60|176,026,848.22
（二）归属于少数股东的综合收益总额||27,871,616.57|3,823,739.80
八、每股收益：|||
（一）基本每股收益(元/股)||0.0809|0.1881
（二）稀释每股收益(元/股)||0.0809|0.1881
