page|8
股票简称|平治信息|股票代码|300571
公司的中文名称|杭州平治信息技术股份有限公司||
公司的中文简称|平治信息||
公司的外文名称（如有）|Hangzhou Anysoft Information Technology Co., Ltd.||
公司的法定代表人|郭庆||
注册地址|浙江省杭州市江干区九盛路 9 号 A18 幢 5 楼 518 室||
注册地址的邮政编码|310019||
公司注册地址历史变更情况|2004 年 7 月 16 日由杭州市西湖区学院路 78 号 B 幢 1002 室变更为下城区河东路 255 号；2005年 11 月 10 日变更为西湖区文一西路 75 号 2 号楼 5 楼；2009 年 7 月 14 日变更为杭州市江干区九环路 63 号 7-222 室；2016 年 8 月 24 日变更为浙江省杭州市江干区九盛路 9 号 A18 幢 5楼 518 室||
办公地址|浙江省杭州市西湖区西溪世纪中心 2 号楼 11 层||
办公地址的邮政编码|310013||
公司国际互联网网址|www.anysoft.cn||
电子信箱|pingzhi@tiansign.com||
