page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||48,418,704,741.08|44,749,217,204.55
其中：营业收入|七、61|48,418,704,741.08|44,749,217,204.55
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||46,771,650,903.76|43,647,070,658.03
其中：营业成本|七、61|46,162,457,351.87|43,031,503,156.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|93,605,433.46|83,196,492.87
销售费用|七、63|152,966,078.81|263,044,718.31
管理费用|七、64|290,266,579.44|201,348,080.05
研发费用|七、65|5,914,437.23|9,117,914.77
财务费用|七、66|66,441,022.95|58,860,295.83
其中：利息费用||88,959,368.32|66,751,497.31
利息收入||29,636,214.14|16,215,664.56
加：其他收益|七、67|32,243,427.24|51,221,760.59
投资收益（损失以“－”号填列）|七、68|-18,406,376.35|-454,915.74
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||-32,398,674.88|-6,125,409.14
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-68,494,474.26|27,451,151.71
信用减值损失（损失以“-”号填列）|七、71|-3,599,758.34|9,211,814.36
page|67
资产减值损失（损失以“-”号填列）|七、72|-19,613,518.31|-12,015,050.25
资产处置收益（损失以“－”号填列）|七、73|-84,090.17|-550,878.93
三、营业利润（亏损以“－”号填列）||1,569,099,047.13|1,177,010,428.26
加：营业外收入|七、74|10,003,115.69|12,163,933.83
减：营业外支出|七、75|11,170,095.69|7,316,734.99
四、利润总额（亏损总额以“－”号填列）||1,567,932,067.13|1,181,857,627.10
减：所得税费用|七、76|390,864,901.10|284,339,318.83
五、净利润（净亏损以“－”号填列）||1,177,067,166.03|897,518,308.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,177,067,166.03|897,518,308.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,143,229,416.56|864,614,671.51
2.少数股东损益（净亏损以“-”号填列）||33,837,749.47|32,903,636.76
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
page|68
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,177,067,166.03|897,518,308.27
（一）归属于母公司所有者的综合收益总额||1,143,229,416.56|864,614,671.51
（二）归属于少数股东的综合收益总额||33,837,749.47|32,903,636.76
八、每股收益：|||
（一）基本每股收益(元/股)||0.89|0.68
（二）稀释每股收益(元/股)||0.89|0.68
