page|131
项目|附注|2021 年度|2020 年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金|/|496,553,532.12|367,655,123.30
客户存款和同业存放款项净增加额|/|-|-
向中央银行借款净增加额|/|-|-
向其他金融机构拆入资金净增加额|/|-|-
收到原保险合同保费取得的现金|/|-|-
收到再保业务现金净额|/|-|-
保户储金及投资款净增加额|/|-|-
收取利息、手续费及佣金的现金|/|-|-
拆入资金净增加额|/|-|-
回购业务资金净增加额|/|-|-
代理买卖证券收到的现金净额|/|-|-
收到的税费返还|/|28,261,871.78|13,984,048.92
收到其他与经营活动有关的现金  七、78(1)||277,205,501.92|536,816,672.21
经营活动现金流入小计|/|802,020,905.82|918,455,844.43
购买商品、接受劳务支付的现金|/|545,428,857.14|242,885,459.34
客户贷款及垫款净增加额|/|-|-
存放中央银行和同业款项净增加额|/|-|-
支付原保险合同赔付款项的现金|/|-|-
拆出资金净增加额|/|-|-
支付利息、手续费及佣金的现金|/|-|-
支付保单红利的现金|/|-|-
支付给职工及为职工支付的现金|/|820,777,729.74|498,932,450.23
支付的各项税费|/|6,562,350.24|17,195,322.95
支付其他与经营活动有关的现金  七、78(2)||302,392,168.64|291,590,599.82
page|132
经营活动现金流出小计|/|1,675,161,105.76|1,050,603,832.34
经营活动产生的现金流量净额|/|-873,140,199.94|-132,147,987.91
二、投资活动产生的现金流量：|||
收回投资收到的现金|/|17,400,000,000.00|17,239,000,000.00
取得投资收益收到的现金|/|90,710,323.95|140,094,377.71
处置固定资产、无形资产和其他长期资产收回的现金净额|/|-|-
处置子公司及其他营业单位收到的现金净额|/|-|-
收到其他与投资活动有关的现金  七、78(3)||1,267,994,444.45|
投资活动现金流入小计|/|18,758,704,768.40|17,379,094,377.71
购建固定资产、无形资产和其他长期资产支付的现金|/|504,999,664.82|259,580,159.65
投资支付的现金||18,174,438,000.00|14,997,351,000.00
质押贷款净增加额|/|-|-
取得子公司及其他营业单位支付的现金净额|/|-|-
支付其他与投资活动有关的现金  七、78(4)||-|1,250,000,000.00
投资活动现金流出小计|/|18,679,437,664.82|16,506,931,159.65
投资活动产生的现金流量净额|/|79,267,103.58|872,163,218.06
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|/|170,400,000.00|2,533,159,000.00
其中：子公司吸收少数股东投资收到的现金|/|170,400,000.00|-
取得借款收到的现金|/|-|-
收到其他与筹资活动有关的现金|/|-|-
筹资活动现金流入小计|/|170,400,000.00|2,533,159,000.00
偿还债务支付的现金|/|-|-
分配股利、利润或偿付利息支付的现金|/|-|-
其中：子公司支付给少数股东的股利、利润|/|-|-
支付其他与筹资活动有关的现金  七、78(6)||71,403,468.40|40,510,574.37
筹资活动现金流出小计|/|71,403,468.40|40,510,574.37
筹资活动产生的现金流量净额|/|98,996,531.60|2,492,648,425.63
四、汇率变动对现金及现金等价物的影响|/|-218,000.46|-31,925.54
五、现金及现金等价物净增加额|/|-695,094,565.22|3,232,631,730.24
加：期初现金及现金等价物余额|/|3,615,940,410.67|383,308,680.43
六、期末现金及现金等价物余额|/|2,920,845,845.45|3,615,940,410.67
