page|114
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|120,671,285.18|167,378,591.37
结算备付金||
拆出资金||
交易性金融资产|649,914,905.48|96,642,367.12
衍生金融资产||
应收票据|91,719,556.31|152,202,403.80
应收账款|252,231,680.00|180,447,421.05
应收款项融资|11,337,519.80|
预付款项|2,841,947.60|2,617,602.85
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,795,024.99|2,934,347.10
其中：应收利息||
应收股利||
page|115
买入返售金融资产||
存货|75,535,023.33|41,431,108.14
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|315,947.57|298,924.71
流动资产合计|1,206,362,890.26|643,952,766.14
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|165,084,184.40|127,090,301.11
在建工程||189,862.20
生产性生物资产||
油气资产||
使用权资产||
无形资产|15,019,402.70|16,715,402.87
开发支出||
商誉||
长期待摊费用|1,304,434.79|139,639.68
递延所得税资产|5,652,152.67|4,448,109.74
其他非流动资产|3,276,854.70|
非流动资产合计|190,337,029.26|148,583,315.60
资产总计|1,396,699,919.52|792,536,081.74
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
page|116
衍生金融负债||
应付票据|139,776,349.77|94,744,208.04
应付账款|180,336,412.18|129,513,159.60
预收款项||340,828.58
合同负债|1,023,259.90|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,007,508.90|7,270,237.04
应交税费|13,660,411.41|18,855,409.22
其他应付款|9,738,836.47|9,468,480.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|77,627.86|
流动负债合计|352,620,406.49|260,192,323.20
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||1,000,000.00
长期应付职工薪酬||
预计负债||
递延收益|15,446,031.35|16,170,412.01
递延所得税负债|267,467.57|96,355.07
其他非流动负债||
非流动负债合计|15,713,498.92|17,266,767.08
page|117
负债合计|368,333,905.41|277,459,090.28
所有者权益：||
股本|141,680,000.00|106,260,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|569,937,929.86|179,452,558.16
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,778,160.20|22,914,457.76
一般风险准备||
未分配利润|284,969,924.05|206,449,975.54
归属于母公司所有者权益合计|1,028,366,014.11|515,076,991.46
少数股东权益||
所有者权益合计|1,028,366,014.11|515,076,991.46
负债和所有者权益总计|1,396,699,919.52|792,536,081.74
