page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|116,692,248.84|21,318,231.98
结算备付金||
拆出资金||
交易性金融资产|146,268,190.56|
衍生金融资产||
应收票据|3,917,604.60|500,000.00
应收账款|160,253,894.65|144,200,968.01
应收款项融资||
预付款项|6,683,605.67|10,282,835.03
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,247,976.79|7,871,191.52
其中：应收利息||
应收股利||
买入返售金融资产||
存货|185,311,722.15|142,030,587.19
合同资产||
page|92
持有待售资产||
一年内到期的非流动资产||
其他流动资产|18,887,947.18|21,047,568.72
流动资产合计|643,263,190.44|347,251,382.45
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|486,843,757.87|355,800,482.71
在建工程|43,669,446.60|84,206,678.95
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,064,998.46|31,706,730.15
开发支出||
商誉|1,757,651.91|1,757,651.91
长期待摊费用|135,937.15|310,724.59
递延所得税资产|11,431,048.31|4,057,618.83
其他非流动资产|15,145,941.73|34,800,932.53
非流动资产合计|597,048,782.03|512,640,819.67
资产总计|1,240,311,972.47|859,892,202.12
流动负债：||
短期借款|17,015,766.13|55,056,430.55
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|21,980,000.00|31,799,514.82
应付账款|139,606,736.54|200,914,518.16
page|93
预收款项||
合同负债|3,244,486.76|3,644,994.04
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|18,521,189.09|13,693,976.40
应交税费|4,636,848.99|4,065,166.01
其他应付款|1,739,027.63|519,685.02
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|26,715,700.00|5,032,986.11
其他流动负债|3,003,121.68|
流动负债合计|236,462,876.82|314,727,271.11
非流动负债：||
保险合同准备金||
长期借款|15,333,300.00|20,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|33,076,717.66|5,398,717.62
递延所得税负债|1,574,626.35|2,847,135.71
其他非流动负债||
非流动负债合计|49,984,644.01|28,245,853.33
负债合计|286,447,520.83|342,973,124.44
所有者权益：||
股本|144,927,653.00|108,695,653.00
page|94
其他权益工具||
其中：优先股||
永续债||
资本公积|482,495,807.63|147,353,770.07
减：库存股||
其他综合收益|-325,235.33|-259,487.32
专项储备||
盈余公积|32,918,082.87|24,208,857.33
一般风险准备||
未分配利润|265,799,412.78|213,831,642.49
归属于母公司所有者权益合计|925,815,720.95|493,830,435.57
少数股东权益|28,048,730.69|23,088,642.11
所有者权益合计|953,864,451.64|516,919,077.68
负债和所有者权益总计|1,240,311,972.47|859,892,202.12
