page|55
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|7,322,715,089.72|6,091,798,416.53
其中：营业收入|七、61|7,322,715,089.72|6,091,798,416.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|6,025,695,540.78|5,189,609,914.94
其中：营业成本|七、61|5,323,755,014.58|4,627,673,539.15
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|42,991,568.22|33,064,207.69
销售费用|七、63|165,951,824.63|139,762,325.29
管理费用|七、64|188,966,478.29|155,009,762.98
研发费用|七、65|308,582,969.29|230,009,872.03
财务费用|七、66|-4,552,314.23|4,090,207.80
其中：利息费用||14,129,171.96|16,551,242.28
利息收入||20,010,694.11|14,822,209.13
加：其他收益|七、67|38,326,404.34|18,933,363.47
投资收益（损失以“－”号填列）|七、68||2,046,225.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）  七、70||59,573,869.67|76,046,576.75
信用减值损失（损失以“-”号填列）|七、71|-2,741,400.54|-41,199,861.46
资产减值损失（损失以“-”号填列）|七、72|-21,747,664.79|-7,822,449.79
page|56
资产处置收益（损失以“－”号填列）|七、73|-3,454,866.18|-2,158,737.14
三、营业利润（亏损以“－”号填列）||1,366,975,891.44|948,033,618.42
加：营业外收入|七、74|1,190,270.31|5,823,886.60
减：营业外支出|七、75|3,332,618.94|5,546,531.90
四、利润总额（亏损总额以“－”号填列）||1,364,833,542.81|948,310,973.12
减：所得税费用|七、76|205,297,910.26|158,780,698.82
五、净利润（净亏损以“－”号填列）||1,159,535,632.55|789,530,274.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,159,535,632.55|789,530,274.30
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,159,535,632.55|789,911,876.84
2.少数股东损益（净亏损以“-”号填列）|||-381,602.54
六、其他综合收益的税后净额|七、77|-65,745.06|223,764.52
（一）归属母公司所有者的其他综合收益的税后净额||-65,745.06|255,010.75
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-65,745.06|255,010.75
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-65,745.06|255,010.75
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||-31,246.23
七、综合收益总额||1,159,469,887.49|789,754,038.82
（一）归属于母公司所有者的综合收益总额||1,159,469,887.49|790,166,887.59
（二）归属于少数股东的综合收益总额|||-412,848.77
八、每股收益：|||
（一）基本每股收益(元/股)||4.1989|2.8604
（二）稀释每股收益(元/股)||4.1989|2.8604
