page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||2,387,383,464.78|1,653,264,775.04
其中：营业收入|六、（三十五）|2,387,383,464.78|1,653,264,775.04
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,182,586,669.97|1,730,894,039.62
其中：营业成本|六、（三十五）|1,957,934,482.67|1,536,646,339.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、（三十六）|13,651,207.11|8,664,686.78
销售费用|六、（三十七）|3,000,624.45|10,684,073.65
管理费用|六、（三十八）|188,736,353.40|152,668,872.85
研发费用|六、（三十九）|22,436,629.18|20,037,567.91
财务费用|六、（四十）|-3,172,626.84|2,192,498.53
其中：利息费用||4,487,617.52|861,589.59
利息收入||9,790,547.64|11,522,145.03
加：其他收益|六、（四十一）|2,599,982.05|8,758,128.84
投资收益（损失以“－”号填列）|六、（四十二）|2,842,186.11|365,502.42
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融|||
page|70
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、（四十三）|-558,850.00|2,574,575.36
信用减值损失（损失以“-”号填列）|六、（四十四）|-928,957.36|302,775.37
资产减值损失（损失以“-”号填列）|六、（四十五）|-2,108,920.97|-6,980,992.12
资产处置收益（损失以“－”号填列）|六、（四十六）|26,055.55|89,137,788.41
三、营业利润（亏损以“－”号填列）||206,668,290.19|16,528,513.70
加：营业外收入|六、（四十七）|10,848,788.94|32,525.37
减：营业外支出|六、（四十八）|1,141,259.74|5,943,838.28
四、利润总额（亏损总额以“－”号填列）||216,375,819.39|10,617,200.79
减：所得税费用|六、（四十九）|17,672,926.28|-2,840,145.53
五、净利润（净亏损以“－”号填列）||198,702,893.11|13,457,346.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||198,702,893.11|13,457,346.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||220,280,988.32|36,935,813.37
2.少数股东损益（净亏损以“-”号填列）||-21,578,095.21|-23,478,467.05
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|71
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||198,702,893.11|13,457,346.32
（一）归属于母公司所有者的综合收益总额||220,280,988.32|36,935,813.37
（二）归属于少数股东的综合收益总额||-21,578,095.21|-23,478,467.05
八、每股收益：|||
（一）基本每股收益(元/股)|十八、（二）|0.5347|0.0897
（二）稀释每股收益(元/股)|十八、（二）|0.5333|0.0897
