page|100
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|929,926,269.60|885,857,429.84
结算备付金||
拆出资金||
交易性金融资产|20,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|32,463,582.24|33,026,210.66
应收账款|567,790,185.70|439,790,844.95
应收款项融资|31,338,578.43|
预付款项|66,926,621.08|37,277,997.89
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|73,708,345.96|87,707,125.96
其中：应收利息||
应收股利|555,000.00|
买入返售金融资产||
存货|522,442,301.26|434,846,679.10
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,868,032.84|7,327,360.74
流动资产合计|2,260,463,917.11|1,925,833,649.14
非流动资产：||
page|101
发放贷款和垫款||
债权投资||
可供出售金融资产||4,862,149.17
其他债权投资||
持有至到期投资||
长期应收款|29,025,687.18|3,100,406.48
长期股权投资|4,662,215.64|3,541,762.51
其他权益工具投资||
其他非流动金融资产|4,757,149.17|
投资性房地产||
固定资产|364,096,120.34|364,413,457.50
在建工程|59,421,559.82|
生产性生物资产||
油气资产||
使用权资产||
无形资产|154,820,391.62|154,615,258.18
开发支出|5,760,309.41|35,963,292.14
商誉|313,899,287.80|313,899,287.80
长期待摊费用|11,534,340.92|432,983.92
递延所得税资产|14,521,950.49|12,980,223.13
其他非流动资产|5,642,344.37|17,381,365.95
非流动资产合计|968,141,356.76|911,190,186.78
资产总计|3,228,605,273.87|2,837,023,835.92
流动负债：||
短期借款|30,832,688.50|27,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|127,301,131.32|22,004,085.71
应付账款|539,863,482.15|468,651,800.35
预收款项|113,029,255.35|124,649,404.12
page|102
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|64,863,871.01|25,678,899.05
应交税费|35,019,610.29|20,317,962.79
其他应付款|52,894,369.40|48,394,404.88
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|963,804,408.02|736,696,556.90
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|200,000.00|695,206.89
递延所得税负债|2,669,544.87|3,209,124.08
其他非流动负债||
非流动负债合计|2,869,544.87|3,904,330.97
负债合计|966,673,952.89|740,600,887.87
所有者权益：||
股本|412,072,469.00|412,135,469.00
其他权益工具||
page|103
其中：优先股||
永续债||
资本公积|1,045,865,111.37|1,034,339,588.87
减：库存股||
其他综合收益||
专项储备||
盈余公积|65,038,876.06|50,134,527.00
一般风险准备||
未分配利润|660,052,573.42|518,743,897.74
归属于母公司所有者权益合计|2,183,029,029.85|2,015,353,482.61
少数股东权益|78,902,291.13|81,069,465.44
所有者权益合计|2,261,931,320.98|2,096,422,948.05
负债和所有者权益总计|3,228,605,273.87|2,837,023,835.92
