page|60
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||611,007,631.17|179,530,349.41
结算备付金|||
拆出资金|||
交易性金融资产||630,240,000.00|200,000,000.00
衍生金融资产|||
应收票据|||
应收账款||355,404,247.80|256,015,314.70
应收款项融资||80,293,822.13|26,195,834.88
预付款项||9,297,782.78|8,449,108.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||9,984,829.75|9,073,239.53
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||267,147,877.89|190,263,417.01
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||13,056,408.99|58,600,159.66
流动资产合计||1,976,432,600.51|928,127,423.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||192,194,919.26|204,126,216.56
在建工程||300,904,780.59|146,567,763.55
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||105,415,856.56|105,074,080.08
开发支出|||
商誉|||
长期待摊费用||4,141,250.08|4,379,734.84
递延所得税资产||4,662,097.98|3,151,415.54
page|61
其他非流动资产||3,440,593.35|
非流动资产合计||610,759,497.82|463,299,210.57
资产总计||2,587,192,098.33|1,391,426,634.42
流动负债：|||
短期借款|||193,553,333.48
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||165,738,236.38|188,041,832.24
应付账款||334,474,351.03|213,250,896.75
预收款项|||5,189,725.30
合同负债||11,261,457.11|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||32,614,154.73|22,537,123.73
应交税费||20,274,852.61|36,628,882.12
其他应付款||31,887,181.71|1,281,484.49
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||138,361.88|
流动负债合计||596,388,595.45|660,483,278.11
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||1,479,300.00|
递延收益||20,133,000.00|10,161,500.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||21,612,300.00|10,161,500.00
负债合计||618,000,895.45|670,644,778.11
所有者权益（或股东权益）：|||
实收资本（或股本）||50,500,400.00|37,500,000.00
其他权益工具|||
其中：优先股|||
page|62
永续债|||
资本公积||1,342,462,404.10|248,759,934.42
减：库存股||30,179,124.00|
其他综合收益||-497,176.87|142,177.16
专项储备|||
盈余公积||116,445,868.87|94,121,713.57
一般风险准备|||
未分配利润||490,458,830.78|340,258,031.16
归属于母公司所有者权益（或股东权益）合计||1,969,191,202.88|720,781,856.31
少数股东权益|||
所有者权益（或股东权益）合计||1,969,191,202.88|720,781,856.31
负债和所有者权益（或股东权益）总计||2,587,192,098.33|1,391,426,634.42
