page|81
项目|2020 年度|2019 年度
一、营业总收入|334,772,568.77|432,752,748.83
其中：营业收入|334,772,568.77|432,752,748.83
page|82
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|384,871,682.80|431,353,080.12
其中：营业成本|258,294,927.87|294,135,915.85
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,148,380.63|4,036,813.48
销售费用|42,591,831.17|45,705,712.02
管理费用|59,612,747.47|59,216,500.25
研发费用|14,332,893.81|22,134,614.72
财务费用|5,890,901.85|6,123,523.80
其中：利息费用|7,726,883.97|8,472,829.45
利息收入|2,340,553.27|2,734,953.72
加：其他收益|3,612,149.68|1,389,940.48
投资收益（损失以“－”号填列）|21,656,151.78|27,723,188.22
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|830,888.89|1,118,272.22
信用减值损失（损失以“-”号填列）|-59,526,513.57|-16,245,117.66
资产减值损失（损失以“-”号填列）|-538,979,471.94|-224,330,400.68
page|83
资产处置收益（损失以“-”号填列）|-624,030.21|6,838,274.51
三、营业利润（亏损以“－”号填列）|-623,129,939.40|-202,106,174.20
加：营业外收入|975,925.35|235,802,067.74
减：营业外支出|2,178,087.46|8,043,142.28
四、利润总额（亏损总额以“－”号填列）|-624,332,101.51|25,652,751.26
减：所得税费用|-885,361.29|1,695,437.30
五、净利润（净亏损以“－”号填列）|-623,446,740.22|23,957,313.96
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-622,522,185.55|24,057,565.30
2.少数股东损益|-924,554.67|-100,251.34
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|84
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-623,446,740.22|23,957,313.96
归属于母公司所有者的综合收益总额|-622,522,185.55|24,057,565.30
归属于少数股东的综合收益总额|-924,554.67|-100,251.34
八、每股收益：||
（一）基本每股收益|-1.0722|0.0388
（二）稀释每股收益|-1.0722|0.0388
