page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,989,824,646.73|3,121,893,543.06
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||1,871,618,367.36
应收账款|七、5|488,099,640.82|579,605,872.03
应收款项融资|七、6|1,846,859,250.39|
预付款项|七、7|89,443,557.51|164,410,529.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|32,375,130.06|105,012,982.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,785,554,977.81|1,894,778,006.73
持有待售资产|||
一年内到期的非流动资产|||
page|63
其他流动资产|七、12|84,875,774.59|47,889,413.30
流动资产合计||7,317,032,977.91|7,785,208,713.82
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||3,525,390.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18|3,525,390.00|
投资性房地产|七、19|10,316,010.31|8,062,493.80
固定资产|七、20|15,573,700,895.55|15,272,149,381.96
在建工程|七、21|638,363,760.46|1,054,648,286.74
生产性生物资产|||
油气资产|||
使用权资产|七、24|855,450.48|
无形资产|七、25|834,225,080.05|856,446,599.38
开发支出|七、26|1,473,625.96|7,012,580.11
商誉|七、27|2,391,911.11|2,391,911.11
长期待摊费用|七、28|1,144,423.47|
递延所得税资产|七、29（1）|371,757,593.59|273,775,407.06
其他非流动资产|七、30|49,360,817.79|74,244,388.72
非流动资产合计||17,487,114,958.77|17,552,256,438.88
资产总计||24,804,147,936.68|25,337,465,152.70
流动负债：|||
短期借款|七、31|3,156,593,639.16|3,428,816,116.72
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|444,170,641.15|589,086,137.48
应付账款|七、35|2,650,026,238.99|3,283,165,355.58
预收款项|七、36|483,841,658.77|291,846,504.22
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|231,729,024.26|383,061,949.04
应交税费|七、38|114,475,148.40|255,350,618.79
其他应付款|七、39|491,017,558.90|267,580,796.90
其中：应付利息|||10,538,583.89
应付股利|||
应付手续费及佣金|||
page|64
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|2,282,886,777.50|439,550,000.00
其他流动负债|||
流动负债合计||9,854,740,687.13|8,938,457,478.73
非流动负债：|||
保险合同准备金|||
长期借款|七、43|671,110,000.00|1,400,150,000.00
应付债券|七、44|1,827,267,237.08|2,721,331,613.93
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|29,717,492.68|160,868,836.71
长期应付职工薪酬|七、47|112,558,827.36|130,071,018.77
预计负债|七、48|967,718.13|
递延收益|七、49|179,252,384.45|177,926,412.37
递延所得税负债|七、29（2）|86,963,516.88|29,317,893.62
其他非流动负债|||
非流动负债合计||2,907,837,176.58|4,619,665,775.40
负债合计||12,762,577,863.71|13,558,123,254.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|2,064,349,448.00|2,064,349,448.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|3,544,882,190.47|3,544,882,190.47
减：库存股|||
其他综合收益|七、55|3,726,340.95|934,598.13
专项储备|七、56|45,852,853.46|47,644,494.03
盈余公积|七、57|479,327,138.76|377,074,126.94
一般风险准备|||
未分配利润|七、58|5,122,765,066.94|5,014,352,675.74
归属于母公司所有者权益（或股东权益）合计||11,260,903,038.58|11,049,237,533.31
少数股东权益||780,667,034.39|730,104,365.26
所有者权益（或股东权益）合计||12,041,570,072.97|11,779,341,898.57
负债和所有者权益（或股东权益）总计||24,804,147,936.68|25,337,465,152.70
