page|52
项目|附注五|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|(一)|1,107,046,250.42|1,250,283,338.14
结算备付金|||
拆出资金|||
交易性金融资产|(二)|22,848,958.35|107,275,512.32
衍生金融资产|||
应收票据|||
应收账款|(三)|67,202,816.88|78,019,903.53
应收款项融资|||
预付款项|(四)|10,921,470.21|7,976,236.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(五)|13,991,525.60|14,311,224.78
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|(六)|123,983.80|71,579.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|(七)|100,267,055.60|197,388.90
其他流动资产|(八)|184,353,649.84|6,312,770.21
流动资产合计||1,506,755,710.70|1,464,447,954.31
非流动资产：|||
发放贷款和垫款|||
债权投资|(九)||100,000,000.00
其他债权投资|||
长期应收款|||
长期股权投资|(十)||
其他权益工具投资|||
其他非流动金融资产|(十一)|1,783,019.79|4,828,857.85
投资性房地产|(十二)|135,347,073.65|145,850,550.94
固定资产|(十三)|21,908,104.01|20,950,851.33
在建工程|(十四)|1,503,609.02|1,240,324.86
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(十五)|10,288,525.54|11,510,487.32
开发支出|||
商誉|(十六)|293,711,969.21|296,267,759.77
长期待摊费用|(十七)|2,959,494.08|4,514,606.40
page|53
递延所得税资产|(十八)||477,334.63
其他非流动资产|(十九)|1,263,907.84|720,613.06
非流动资产合计||468,765,703.14|586,361,386.16
资产总计||1,975,521,413.84|2,050,809,340.47
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|(二十)|148,823,470.27|150,683,834.85
预收款项|(二十一)|804,195.89|133,209,409.98
合同负债|(二十二)|190,245,810.60|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(二十三)|53,338,493.25|48,059,827.30
应交税费|(二十四)|10,650,653.89|21,198,692.19
其他应付款|(二十五)|33,102,340.21|137,694,397.06
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|(二十六)|120,671.06|
流动负债合计||437,085,635.17|490,846,161.38
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|(二十七)|608,304.11|88,828,902.03
递延收益|(二十八)|1,852,691.42|1,025,000.76
递延所得税负债|(十八)|1,422,713.74|1,826,680.36
其他非流动负债|(二十九)|17,698,271.97|
非流动负债合计||21,581,981.24|91,680,583.15
负债合计||458,667,616.41|582,526,744.53
所有者权益（或股东权益）：|||
实收资本（或股本）|(三十)|1,987,700,000.00|1,987,700,000.00
其他权益工具|||
其中：优先股|||
page|54
永续债|||
资本公积|(三十一)|1,145,307,255.90|1,145,307,255.90
减：库存股|||
其他综合收益|(三十二)|24,336,438.10|47,570,250.98
专项储备|||
盈余公积|(三十三)|35,061,708.21|35,061,708.21
一般风险准备|||
未分配利润|(三十四)|-1,675,551,604.78|-1,747,356,619.15
归属于母公司所有者权益（或股东权益）合计||1,516,853,797.43|1,468,282,595.94
少数股东权益|||
所有者权益（或股东权益）合计||1,516,853,797.43|1,468,282,595.94
负债和所有者权益（或股东权益）总计||1,975,521,413.84|2,050,809,340.47
