page|56
项目|附注五|2020 年度|2019 年度
一、营业总收入||707,762,419.19|683,339,179.47
其中：营业收入|(三十五)|707,762,419.19|683,339,179.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||634,021,657.13|619,150,269.63
其中：营业成本|(三十五)|249,626,678.34|251,548,483.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|(三十六)|3,077,776.14|2,687,355.54
销售费用|(三十七)|114,429,940.69|96,558,830.06
管理费用|(三十八)|172,181,216.41|174,278,826.23
研发费用|(三十九)|124,624,997.35|118,729,843.95
财务费用|(四十)|-29,918,951.80|-24,653,069.80
其中：利息费用|||
利息收入||30,254,858.18|26,942,494.36
加：其他收益|(四十一)|6,368,488.21|6,874,218.73
投资收益（损失以“－”号填列）|(四十二)|4,377,121.62|34,883,661.10
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|57
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|(四十三)|512,782.93|-13,897,830.33
信用减值损失（损失以“-”号填列）|(四十四)|340,391.96|-333,147.23
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|(四十五)|-14,986.65|-360,309.91
三、营业利润（亏损以“－”号填列）||85,324,560.13|91,355,502.20
加：营业外收入|(四十六)|29,397.84|2,981,661.70
减：营业外支出|(四十七)|-693,323.05|79,075,449.16
四、利润总额（亏损总额以“－”号填列）||86,047,281.02|15,261,714.74
减：所得税费用|(四十八)|13,567,187.89|9,299,966.28
五、净利润（净亏损以“－”号填列）||72,480,093.13|5,961,748.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||72,480,093.13|5,961,748.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||72,480,093.13|5,964,208.48
2.少数股东损益（净亏损以“-”号填列）|||-2,460.02
六、其他综合收益的税后净额||-23,233,812.88|10,121,252.32
（一）归属母公司所有者的其他综合收益的税后净额||-23,233,812.88|10,121,252.32
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-23,233,812.88|10,121,252.32
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-23,233,812.88|10,121,252.32
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||49,246,280.25|16,083,000.78
（一）归属于母公司所有者的综合收益总额||49,246,280.25|16,085,460.80
（二）归属于少数股东的综合收益总额|||-2,460.02
八、每股收益：|||
（一）基本每股收益(元/股)|(四十九)|0.036|0.003
（二）稀释每股收益(元/股)|(四十九)|0.036|0.003
