page|119
项目|附注|2020 年度|2019 年度
一、营业总收入||11,492,504,163.48|11,457,480,504.85
其中：营业收入|七、61|11,492,504,163.48|11,457,480,504.85
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||11,420,313,687.22|11,241,707,067.04
其中：营业成本|七、61|7,306,845,958.45|6,736,634,495.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|137,440,366.78|146,378,790.72
销售费用|七、63|2,764,148,259.42|3,236,356,710.14
管理费用|七、64|498,476,938.76|510,315,505.30
研发费用|七、65|136,157,755.70|84,761,239.45
page|120
财务费用|七、66|577,244,408.11|527,260,325.49
其中：利息费用|七、66|572,023,678.81|539,119,474.95
利息收入|七、66|39,560,228.89|20,761,515.88
加：其他收益|七、67|136,975,778.17|49,962,360.81
投资收益（损失以“－”号填列）|七、68|26,436,076.68|34,476,129.06
其中：对联营企业和合营企业的投资收益|七、68|21,386,168.59|33,776,627.87
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-28,757,298.99|-46,362,391.67
资产减值损失（损失以“-”号填列）|七、72|-24,960,615.67|10,517,902.50
资产处置收益（损失以“－”号填列）|七、73|2,263,839.39|480,375.85
三、营业利润（亏损以“－”号填列）||184,148,255.84|264,847,814.36
加：营业外收入|七、74|6,992,969.13|3,966,422.45
减：营业外支出|七、75|4,460,878.29|8,162,631.17
四、利润总额（亏损总额以“－”号填列）||186,680,346.68|260,651,605.64
减：所得税费用|七、76|82,203,195.02|94,048,446.26
五 、 净 利 润 （ 净 亏 损 以“－”号填列）||104,477,151.66|166,603,159.38
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||104,477,151.66|166,603,159.38
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||97,323,761.87|172,147,389.25
2.少数股东损益（净亏损以“-”号填列）||7,153,389.79|-5,544,229.87
六、其他综合收益的税后净额|七、77|-4,932,431.59|2,459,036.83
（一）归属母公司所有者的其他综合收益的税后净额||-4,932,431.59|2,459,036.83
1．不能重分类进损益|||
page|121
的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-4,932,431.59|2,459,036.83
（1）权益法下可转损益的其他综合收益||-592,307.10|1,001,281.05
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-4,340,124.49|1,457,755.78
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||99,544,720.07|169,062,196.21
（一）归属于母公司所有者的综合收益总额||92,391,330.28|174,606,426.08
（二）归属于少数股东的综合收益总额||7,153,389.79|-5,544,229.87
八、每股收益：|||
（一）基本每股收益(元/股)||0.060|0.106
（二）稀释每股收益(元/股)||0.060|0.106
