page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|584,908,946.09|781,235,540.04
结算备付金|||
拆出资金|||
交易性金融资产|七、1|52,083.39|52,083.39
衍生金融资产|||
应收票据|七、4|1,000,000.00|50,000.00
应收账款|七、5|235,216,310.89|210,860,235.13
应收款项融资|||
预付款项|七、7|15,532,033.95|30,895,958.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|627,182,242.79|456,657,263.20
其中：应收利息||22,682,012.47|19,235,834.08
应收股利|||
买入返售金融资产|||
存货|七、9|167,861,641.84|143,021,008.81
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|749,205,555.56|727,855,555.56
其他流动资产|七、13|30,224,254.68|232,252,281.29
流动资产合计||2,411,183,069.19|2,582,879,926.34
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|199,991,580.30|
其他权益工具投资|七、18|398,720,998.39|526,902,691.61
其他非流动金融资产|||
投资性房地产|七、20|210,975.99|255,964.84
固定资产|七、21|210,805,442.03|221,210,152.91
在建工程|七、22|381,577,376.47|403,592,202.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,000,877,816.19|922,836,062.50
开发支出|||
商誉|七、28|12,761,029.24|12,761,029.24
长期待摊费用|七、29|4,566,659.71|5,142,986.66
递延所得税资产|七、30|30,514,622.73|36,828,139.12
page|64
其他非流动资产|七、31|45,874,813.88|71,467,622.99
非流动资产合计||2,285,901,314.93|2,200,996,851.88
资产总计||4,697,084,384.12|4,783,876,778.22
流动负债：|||
短期借款|七、32|10,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|138,901,962.66|190,594,711.14
预收款项|七、37|671,874,402.36|715,489,335.40
合同负债|七、38|31,250,224.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|5,161,779.51|5,388,073.40
应交税费|七、40|17,697,822.94|56,463,079.15
其他应付款|七、41|60,344,212.23|53,890,473.65
其中：应付利息||1,518,164.19|1,459,062.04
应付股利||691,600.00|691,600.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|27,785,220.13|17,000,000.00
其他流动负债|七、44|1,295,391.75|
流动负债合计||964,311,016.12|1,038,825,672.74
非流动负债：|||
保险合同准备金|||
长期借款|七、45|176,940,000.00|162,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|2,775,096.46|2,775,096.46
长期应付职工薪酬|||
预计负债|||34,664,888.24
递延收益|七、51|95,616,192.16|86,101,893.76
递延所得税负债|七、41|11,751,362.89|7,428,021.04
其他非流动负债|||
非流动负债合计||287,082,651.51|292,969,899.50
负债合计||1,251,393,667.63|1,331,795,572.24
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,653,935,128.00|1,653,935,128.00
其他权益工具|||
其中：优先股|||
永续债|||
page|65
资本公积|七、55|2,062,833,074.50|2,062,832,657.77
减：库存股|七、56|120,527,510.56|120,527,510.56
其他综合收益|七、57|-17,432,298.65|11,769,497.24
专项储备|||
盈余公积|七、59|30,601,343.46|30,601,343.46
一般风险准备|||
未分配利润|七、60|-184,981,194.42|-215,525,812.19
归属于母公司所有者权益（或股东权益）合计||3,424,428,542.33|3,423,085,303.72
少数股东权益||21,262,174.16|28,995,902.26
所有者权益（或股东权益）合计||3,445,690,716.49|3,452,081,205.98
负债和所有者权益（或股东权益）总计||4,697,084,384.12|4,783,876,778.22
