page|65
项目|附注|2019 年度|2018 年度
一、营业总收入|注释 59|1,049,609,531.13|859,110,032.61
其中：营业收入|注释 59|1,049,609,531.13|859,110,032.61
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||885,524,031.97|803,614,034.64
其中：营业成本|注释 59|681,341,109.61|637,102,244.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 60|11,877,257.72|10,483,552.40
销售费用|注释 61|25,124,899.26|31,288,790.19
管理费用|注释 62|102,074,537.31|74,455,635.93
研发费用|注释 63|53,550,925.56|36,467,029.86
财务费用|注释 64|11,555,302.51|13,816,781.92
其中：利息费用||14,065,578.89|15,339,269.50
利息收入||1,692,896.44|752,581.05
加：其他收益|注释 65|9,843,310.60|8,117,412.89
投资收益（损失以“－”号填列）|注释 66|928,512.00|747,968.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|注释 69|-1,008,197.40|
资产减值损失（损失以“-”号填列）|注释 70|-10,747,611.76|-19,838,638.79
资产处置收益（损失以“－”号填列）|注释 71||-1,047,941.92
三、营业利润（亏损以“－”号填列）||163,101,512.60|43,474,798.15
加：营业外收入|注释 72|394,909.68|413,601.89
减：营业外支出|注释 73|6,129,846.70|1,608,066.29
四、利润总额（亏损总额以“－”号填列）||157,366,575.58|42,280,333.75
减：所得税费用||7,814,207.49|
五、净利润（净亏损以“－”号填列）||149,552,368.09|42,280,333.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||149,552,368.09|42,280,333.75
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||149,552,368.09|42,280,333.75
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||149,552,368.09|42,280,333.75
（一）归属于母公司所有者的综合收益总额||149,552,368.09|42,280,333.75
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.20|0.07
（二）稀释每股收益(元/股)||0.20|0.07
