page|6
股票简称|棕榈股份|股票代码|002431
变更后的股票简称（如有）|-||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|棕榈生态城镇发展股份有限公司||
公司的中文简称|棕榈股份||
公司的外文名称（如有）|PALM ECO-TOWN DEVELOPMENT CO., LTD.||
公司的外文名称缩写（如有）|PALM||
公司的法定代表人|林从孝||
注册地址|郑州市郑东新区俊贤路 38 号森大郑东 1 号项目一期 3 号楼 5 层 11 号铺||
注册地址的邮政编码|451450||
公司注册地址历史变更情况|公司上市后至 2016 年 9 月，公司注册地址为“中山市小榄镇新华中路 120 号向明大厦 11C”；2016 年 9 月，公司注册地址变更为“中山市小榄镇绩西祥丰中路 21 号”；2019 年 6 月，公司注册地址变更为“郑州市郑东新区郑开大道 136 号 305 室”；2020 年 6 月，公司注册地址变更为“郑州市郑东新区俊贤路 38 号森大郑东 1 号项目一期 3 号楼 5 层 11 号铺”。||
办公地址|广州市天河区马场路 16 号富力盈盛广场 B 栋 23-25 楼||
办公地址的邮政编码|510627||
公司网址|www.palm-la.com||
电子信箱|002431@palm-la.com||
