page|141
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|34,610,965.73|58,974,015.40
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|27,434,027.14|2,398,361.16
应收款项融资||
预付款项|2,675,412.81|143,301.97
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,685,680.47|39,841,724.94
page|142
其中：应收利息||
应收股利||
买入返售金融资产||
存货|40,747,140.11|26,029,850.64
合同资产|10,263,702.52|
持有待售资产|40,396,991.49|
一年内到期的非流动资产|2,058.68|
其他流动资产|25,332,292.00|
流动资产合计|192,148,270.95|127,387,254.11
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||83,141,225.87
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|79,997,178.72|20,329,276.09
在建工程||
生产性生物资产||
油气资产||
使用权资产|7,179,208.39|
无形资产|48,106.25|56,722.25
开发支出||
商誉|9,142,173.51|
长期待摊费用|56,368,915.64|666,666.40
递延所得税资产|578,507.74|
其他非流动资产||
非流动资产合计|153,314,090.25|104,193,890.61
资产总计|345,462,361.20|231,581,144.72
流动负债：||
短期借款||
向中央银行借款||
page|143
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|31,265,074.52|15,207,054.17
预收款项|9,894,400.00|
合同负债|2,185,906.82|263,551.59
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,211,686.69|2,903,295.61
应交税费|2,459,661.36|2,220,538.89
其他应付款|20,857,259.50|17,827,782.78
其中：应付利息||
应付股利|8,516.69|8,516.69
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,747,204.09|263,250.00
其他流动负债|129,436.60|16,601.08
流动负债合计|71,750,629.58|38,702,074.12
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|5,627,122.36|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
page|144
其他非流动负债||1,849,532.48
非流动负债合计|5,627,122.36|1,849,532.48
负债合计|77,377,751.94|40,551,606.60
所有者权益：||
股本|184,819,607.00|184,819,607.00
其他权益工具||
其中：优先股||
永续债||
资本公积|22,820,326.72|22,820,326.72
减：库存股||
其他综合收益||
专项储备||
盈余公积|6,885,074.86|6,885,074.86
一般风险准备||
未分配利润|-55,526,618.50|-35,536,517.42
归属于母公司所有者权益合计|158,998,390.08|178,988,491.16
少数股东权益|109,086,219.18|12,041,046.96
所有者权益合计|268,084,609.26|191,029,538.12
负债和所有者权益总计|345,462,361.20|231,581,144.72
