page|74
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,060,319,378.62|631,692,857.26
结算备付金|||
拆出资金|||
交易性金融资产|七、2||401,669,397.86
衍生金融资产|||
应收票据|七、4|3,172,997.64|463,889.85
应收账款|七、5|443,090,627.16|467,294,112.82
应收款项融资|||
预付款项|七、7|56,904,859.33|43,722,682.57
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|28,236,191.75|20,662,958.70
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|222,395,516.19|218,895,947.56
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|66,378,795.67|87,849,838.23
其他流动资产|七、13|34,605,612.34|33,617,193.73
流动资产合计||1,915,103,978.70|1,905,868,878.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|68,954,409.59|86,697,242.73
长期股权投资|七、17|206,690,879.32|220,661,067.04
其他权益工具投资|七、18|613,598,595.36|390,214,449.03
其他非流动金融资产|七、19|52,199,200.00|
投资性房地产|七、20|189,768,776.37|182,142,540.59
固定资产|七、21|725,400,105.27|723,534,123.57
在建工程|七、22|8,061,157.33|31,907,371.50
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|147,954,352.85|155,953,612.91
开发支出|七、27|3,437,748.13|
商誉|七、28|722,634,814.15|987,281,249.58
长期待摊费用|七、29|127,188,505.70|115,788,057.93
递延所得税资产|七、30|47,830,286.56|44,989,519.22
page|75
其他非流动资产|七、31|50,746,726.84|43,500,347.69
非流动资产合计||2,964,465,557.47|2,982,669,581.79
资产总计||4,879,569,536.17|4,888,538,460.37
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|81,445,862.59|73,067,822.55
预收款项|七、37|831,990.31|1,031,637,275.50
合同负债|七、38|1,023,014,417.31|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|81,516,532.70|54,976,764.49
应交税费|七、40|34,302,158.14|37,635,862.60
其他应付款|七、41|29,357,128.60|51,876,682.53
其中：应付利息|七、41||172,570.14
应付股利|七、41|2,842,853.99|3,984,143.99
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|9,342,121.69|100,809,000.02
其他流动负债|七、44|40,205,218.85|
流动负债合计||1,300,015,430.19|1,350,003,407.69
非流动负债：|||
保险合同准备金|||
长期借款|七、45|37,534,587.12|34,699,500.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|11,600,000.00|11,600,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|13,635,931.56|14,461,858.33
递延所得税负债|七、30|14,405,856.03|17,051,376.73
其他非流动负债|||
非流动负债合计||77,176,374.71|77,812,735.06
负债合计||1,377,191,804.90|1,427,816,142.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|467,948,890.00|467,969,890.00
其他权益工具|||
其中：优先股|||
永续债|||
page|76
资本公积|七、55|3,377,567,766.31|3,400,516,854.62
减：库存股|七、56||21,000.00
其他综合收益|七、57|238,528,112.60|46,067,932.78
专项储备|||
盈余公积|七、59|23,157,390.67|23,157,390.67
一般风险准备|||
未分配利润|七、60|-710,853,180.48|-583,988,877.39
归属于母公司所有者权益（或股东权益）合计||3,396,348,979.10|3,353,702,190.68
少数股东权益||106,028,752.17|107,020,126.94
所有者权益（或股东权益）合计||3,502,377,731.27|3,460,722,317.62
负债和所有者权益（或股东权益）总计||4,879,569,536.17|4,888,538,460.37
