page|59
项目|附注|2021 年度|2020 年度
一、营业总收入||1,205,840,591.73|909,735,909.11
其中：营业收入||1,205,840,591.73|909,735,909.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,085,765,267.65|757,129,731.86
其中：营业成本||806,856,649.90|546,845,525.18
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||1,072,987.44|1,263,753.66
销售费用||3,706,076.93|2,184,666.34
管理费用||64,881,324.29|68,976,695.41
研发费用||53,147,538.86|40,020,702.02
财务费用||156,100,690.23|97,838,389.25
其中：利息费用||159,244,504.72|99,698,330.87
利息收入||3,233,894.79|1,967,194.60
加：其他收益||8,379,982.18|10,366,465.97
投资收益（损失以“－”号填列）||3,498,905.11|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|60
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-9,191.22|-4,848.01
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||531,917.53|31,816.79
三、营业利润（亏损以“－”号填列）||132,476,937.68|162,999,612.00
加：营业外收入||1,559,734.30|618,981.99
减：营业外支出||636,003.57|65,823.51
四、利润总额（亏损总额以“－”号填列）||133,400,668.41|163,552,770.48
减：所得税费用||34,006,892.80|29,357,007.28
五、净利润（净亏损以“－”号填列）||99,393,775.61|134,195,763.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||99,393,775.61|134,195,763.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||111,004,195.90|136,358,483.85
2.少数股东损益（净亏损以“-”号填列）||-11,610,420.29|-2,162,720.65
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|61
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||99,393,775.61|134,195,763.20
（一）归属于母公司所有者的综合收益总额||111,004,195.90|136,358,483.85
（二）归属于少数股东的综合收益总额||-11,610,420.29|-2,162,720.65
八、每股收益：|||
（一）基本每股收益(元/股)||0.34|0.41
（二）稀释每股收益(元/股)||0.34|0.41
