page|65
项目|附注|2020 年度|2019 年度
一、营业总收入||736,063,748.91|880,756,050.50
其中：营业收入||736,063,748.91|880,756,050.50
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||631,020,948.86|731,440,395.29
其中：营业成本||484,234,180.66|577,529,601.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,859,171.77|6,541,118.00
销售费用||9,767,565.77|34,439,720.24
管理费用||89,363,053.93|76,516,356.25
研发费用||36,586,783.85|32,913,141.16
财务费用||5,210,192.88|3,500,457.99
其中：利息费用||5,002,289.91|4,912,333.81
利息收入||767,045.92|989,997.11
加：其他收益||4,173,601.68|4,222,113.41
投资收益（损失以“－”号填列）||7,728,636.90|4,950,338.91
其中：对联营企业和合营企业的投资收益|||
page|66
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||4,244,690.50|313,638.30
信用减值损失（损失以“-”号填列）||-1,150,627.54|-926,313.67
资产减值损失（损失以“-”号填列）||-1,126,145.90|-713,207.55
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||118,912,955.69|157,162,224.61
加：营业外收入||417,895.90|
减：营业外支出||1,049,185.90|3,043,253.96
四、利润总额（亏损总额以“－”号填列）||118,281,665.69|154,118,970.65
减：所得税费用||17,834,961.56|26,011,120.08
五、净利润（净亏损以“－”号填列）||100,446,704.13|128,107,850.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||100,446,704.13|128,107,850.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||100,446,704.13|128,107,850.57
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|67
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||100,446,704.13|128,107,850.57
（一）归属于母公司所有者的综合收益总额||100,446,704.13|128,107,850.57
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.77|1.00
（二）稀释每股收益(元/股)||0.77|1.00
