page|125
项目|2021 年度|2020 年度
一、营业总收入|1,140,288,026.30|874,376,903.61
其中：营业收入|1,140,288,026.30|874,376,903.61
利息收入|-|-
已赚保费|-|-
手续费及佣金收入|-|-
二、营业总成本|963,073,413.67|764,144,205.47
其中：营业成本|629,937,485.19|481,332,470.50
利息支出|-|-
手续费及佣金支出|-|-
退保金|-|-
赔付支出净额|-|-
提取保险责任合同准备金净额|-|-
保单红利支出|-|-
分保费用|-|-
税金及附加|7,952,215.63|8,129,834.03
销售费用|88,512,859.71|73,488,494.09
管理费用|114,096,893.78|105,877,395.08
研发费用|83,778,755.30|62,658,762.04
财务费用|38,795,204.06|32,657,249.73
其中：利息费用|33,740,348.06|36,170,757.90
利息收入|987,968.99|441,171.91
page|126
加：其他收益|43,030,852.50|25,962,469.81
投资收益（损失以“－”号填列）|-|-
其中：对联营企业和合营企业的投资收益|-|-
以摊余成本计量的金融资产终止确认收益|-|-
汇兑收益（损失以“-”号填列）|-|-
净敞口套期收益（损失以“－”号填列）|-|-
公允价值变动收益（损失以“－”号填列）||1,558,791.59
信用减值损失（损失以“-”号填列）|-19,785,239.12|-22,119,976.65
资产减值损失（损失以“-”号填列）|-29,275,151.73|-27,949,147.44
资产处置收益（损失以“-”号填列）|-34,463.32|19,567.86
三、营业利润（亏损以“－”号填列）|171,150,610.96|87,704,403.31
加：营业外收入|3,206,962.30|3,376,629.49
减：营业外支出|7,186,149.63|973,661.16
四、利润总额（亏损总额以“－”号填列）|167,171,423.63|90,107,371.64
减：所得税费用|21,361,856.32|10,032,516.89
五、净利润（净亏损以“－”号填列）|145,809,567.31|80,074,854.75
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|145,809,567.31|80,074,854.75
2.终止经营净利润（净亏损以“－”号填列）|-|-
（二）按所有权归属分类||
1.归属于母公司股东的净利润|139,572,524.93|74,635,205.77
2.少数股东损益|6,237,042.38|5,439,648.98
六、其他综合收益的税后净额|3,937,322.12|-4,269,654.53
归属母公司所有者的其他综合收益的税后净额|3,937,322.12|-4,269,654.53
（一）不能重分类进损益的其他综合收益|11,817,521.44|-2,972,670.95
page|127
1.重新计量设定受益计划变动额|11,775,460.79|-2,996,871.04
2.权益法下不能转损益的其他综合收益|-|-
3.其他权益工具投资公允价值变动|42,060.65|24,200.09
4.企业自身信用风险公允价值变动|-|-
5.其他|-|-
（二）将重分类进损益的其他综合收益|-7,880,199.32|-1,296,983.58
1.权益法下可转损益的其他综合收益|-|-
2.其他债权投资公允价值变动|-|-
3.金融资产重分类计入其他综合收益的金额|-|-
4.其他债权投资信用减值准备|-|-
5.现金流量套期储备|-|-
6.外币财务报表折算差额|-7,880,199.32|-1,296,983.58
7.其他|-|-
归属于少数股东的其他综合收益的税后净额|-|-
七、综合收益总额|149,746,889.43|75,805,200.22
归属于母公司所有者的综合收益总额|143,509,847.05|70,365,551.24
归属于少数股东的综合收益总额|6,237,042.38|5,439,648.98
八、每股收益：||
（一）基本每股收益|0.47|0.26
（二）稀释每股收益|0.47|0.26
