page|129
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
page|130
销售商品、提供劳务收到的现金|988,131,460.54|887,578,064.53
客户存款和同业存放款项净增加额|-|-
向中央银行借款净增加额|-|-
向其他金融机构拆入资金净增加额|-|-
收到原保险合同保费取得的现金|-|-
收到再保业务现金净额|-|-
保户储金及投资款净增加额|-|-
收取利息、手续费及佣金的现金|-|-
拆入资金净增加额|-|-
回购业务资金净增加额|-|-
代理买卖证券收到的现金净额|-|-
收到的税费返还|8,472,548.11|820,234.92
收到其他与经营活动有关的现金|56,621,654.38|47,205,849.06
经营活动现金流入小计|1,053,225,663.03|935,604,148.51
购买商品、接受劳务支付的现金|361,774,685.00|301,910,391.37
客户贷款及垫款净增加额|-|-
存放中央银行和同业款项净增加额|-|-
支付原保险合同赔付款项的现金|-|-
拆出资金净增加额|-|-
支付利息、手续费及佣金的现金|-|-
支付保单红利的现金|-|-
支付给职工以及为职工支付的现金|343,841,546.75|234,737,236.02
支付的各项税费|77,963,155.16|66,299,941.21
支付其他与经营活动有关的现金|85,588,198.77|148,871,564.63
经营活动现金流出小计|869,167,585.68|751,819,133.23
经营活动产生的现金流量净额|184,058,077.35|183,785,015.28
二、投资活动产生的现金流量：|-|-
收回投资收到的现金|-|-
取得投资收益收到的现金|-|-
处置固定资产、无形资产和其他长期资产收回的现金净额|62,211.92|83,029.61
page|131
处置子公司及其他营业单位收到的现金净额|-|-
收到其他与投资活动有关的现金|-|-
投资活动现金流入小计|62,211.92|83,029.61
购建固定资产、无形资产和其他长期资产支付的现金|241,859,999.29|148,285,922.87
投资支付的现金|-|-
质押贷款净增加额|-|-
取得子公司及其他营业单位支付的现金净额|-|220,436,147.49
支付其他与投资活动有关的现金|1,521,000.00|169,000.00
投资活动现金流出小计|243,380,999.29|368,891,070.36
投资活动产生的现金流量净额|-243,318,787.37|-368,808,040.75
三、筹资活动产生的现金流量：|-|-
吸收投资收到的现金|211,928,218.46|-
其中：子公司吸收少数股东投资收到的现金|-|-
取得借款收到的现金|478,214,342.65|513,501,004.45
收到其他与筹资活动有关的现金|55,734,500.04|77,150,000.00
筹资活动现金流入小计|745,877,061.15|590,651,004.45
偿还债务支付的现金|398,196,417.65|526,111,585.03
分配股利、利润或偿付利息支付的现金|43,556,902.42|22,031,596.80
其中：子公司支付给少数股东的股利、利润|8,000,000.00|-
支付其他与筹资活动有关的现金|105,077,792.41|88,746,105.10
筹资活动现金流出小计|546,831,112.48|636,889,286.93
筹资活动产生的现金流量净额|199,045,948.67|-46,238,282.48
四、汇率变动对现金及现金等价物的影响|-2,458,277.36|-1,145,967.27
五、现金及现金等价物净增加额|137,326,961.29|-232,407,275.22
加：期初现金及现金等价物余额|120,483,026.64|352,890,301.86
六、期末现金及现金等价物余额|257,809,987.93|120,483,026.64
