page|65
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|435,143,032.04|262,878,922.81
结算备付金||
拆出资金||
交易性金融资产|2,900,000.00|
以公允价值计量且其变动计入当期损益的金融资产||7,899,705.45
衍生金融资产||
应收票据|192,609,681.20|177,229,087.41
应收账款|537,831,609.82|751,241,275.52
应收款项融资|61,655,704.49|
预付款项|6,972,187.73|7,143,456.04
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|49,441,885.03|6,132,962.42
其中：应收利息||
应收股利||
买入返售金融资产||
存货|322,936,437.45|290,854,211.59
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,024,565.98|236,476,723.10
流动资产合计|1,615,515,103.74|1,739,856,344.34
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
page|66
长期股权投资|91,920,096.72|88,482,109.97
其他权益工具投资||
其他非流动金融资产||
投资性房地产|49,012,371.01|30,684,897.83
固定资产|510,764,775.32|595,262,318.09
在建工程|13,112,694.27|12,418,983.20
生产性生物资产||
油气资产||
使用权资产||
无形资产|99,396,563.89|152,297,878.26
开发支出||
商誉|3,048,655.92|220,134,162.04
长期待摊费用|14,560,067.99|17,872,365.85
递延所得税资产|13,096,786.00|32,381,791.89
其他非流动资产||
非流动资产合计|794,912,011.12|1,149,534,507.13
资产总计|2,410,427,114.86|2,889,390,851.47
流动负债：||
短期借款|13,291,000.56|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|59,073,343.15|58,575,463.80
应付账款|258,427,264.51|297,118,630.21
预收款项|7,552,741.63|5,894,884.08
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|43,930,152.39|39,341,811.84
应交税费|21,479,496.99|36,054,808.47
其他应付款|37,961,855.73|19,441,420.06
其中：应付利息||
应付股利|7,233,437.01|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
page|67
其他流动负债||
流动负债合计|441,715,854.96|456,427,018.46
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|6,049,240.00|
递延收益|39,148,621.45|37,599,906.47
递延所得税负债||
其他非流动负债||
非流动负债合计|45,197,861.45|37,599,906.47
负债合计|486,913,716.41|494,026,924.93
所有者权益：||
股本|383,641,857.00|384,606,412.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,798,621,712.18|1,812,826,072.33
减：库存股||
其他综合收益||
专项储备||
盈余公积|42,167,837.69|42,167,837.69
一般风险准备||
未分配利润|-344,361,686.09|85,436,277.89
归属于母公司所有者权益合计|1,880,069,720.78|2,325,036,599.91
少数股东权益|43,443,677.67|70,327,326.63
所有者权益合计|1,923,513,398.45|2,395,363,926.54
负债和所有者权益总计|2,410,427,114.86|2,889,390,851.47
