page|102
(除特别注明外，金额单位为人民币百万元)|||
|附注|2020 年|2019 年
一、营业收入|四  (42)|92,561|154,322
减： 营业成本|四  (42)|94,903|135,668
税金及附加|四  (43)|330|348
销售费用|四  (44)|5,248|7,923
管理费用|四  (45)|3,989|4,040
研发费用|四  (46)|367|352
财务费用|四  (47)|2,993|7,460
其中：利息费用||6,716|5,845
利息收入||322|74
加： 其他收益|四  (54)|4,179|4,084
投资(损失)/收益|四  (49)|(401)|225
其中：对联营企业和合营企业的|||
投资(损失)/收益||(467)|200
公允价值变动收益|四  (50)|53|265
信用减值损失|四  (51)|(164)|(13)
资产减值损失|四  (52)|(4,017)|(38)
资产处置(损失)/收益|四  (53)|(22)|148
二、营业(亏损)/利润||(15,641)|3,202
加：营业外收入|四  (56)|652|924
减：营业外支出|四  (57)|197|56
三、(亏损)/利润总额||(15,186)|4,070
减：所得税(收益)/费用|四  (58)|(3,366)|975
四、净(亏损)/利润||(11,820)|3,095
(一)按经营持续性分类：|||
1. 持续经营净(亏损)/利润||(11,820)|3,095
2. 终止经营净(亏损)/利润||-|-
(二)按所有权归属分类：|||
1. 归属于母公司股东的净(亏损)/利润||(10,842)|2,651
2. 少数股东净(亏损)/收益|||
||(978)|444
page|103
(除特别注明外，金额单位为人民币百万元)|||
|附注|2020 年|2019 年
五、其他综合收益的税后净额|四  (39)|(218)|(83)
(一)归属于母公司股东的其他综合收益的税后净额||(164)|(88)
1.不能重分类进损益的其他综合收益|||
(1)权益法下不能转损益的其他综合收益||(1)|2
(2)其他权益工具投资公允价值变动||(134)|(29)
2.将重分类进损益的其他综合收益|||
(1)权益法下可转损益的其他综合收益||(3)|-
(2)现金流量套期储备||(34)|(55)
(3)外币财务报表折算差额||8|(6)
(二)归属于少数股东的其他综合收益的税后净额||(54)|5
六、综合收益总额||(12,038)|3,012
(一)归属于母公司股东的综合收益总额||(11,006)|2,563
(二)归属于少数股东的综合收益总额||(1,032)|449
