page|105
2020 年度|||
(除特别注明外，金额单位为人民币百万元)|||
|附注|2020 年|2019 年
一、经营活动产生的现金流量|||
销售商品、提供劳务收到的现金||94,833|171,535
收到的税费返还||362|187
收到其他与经营活动有关的现金|四  (60) (a)|5,152|4,531
经营活动现金流入小计||100,347|176,253
购买商品、接受劳务支付的现金||63,590|107,054
支付给职工以及为职工支付的现金||23,932|26,816
支付的各项税费||2,804|3,091
支付其他与经营活动有关的现金|四  (60) (b)|972|1,170
经营活动现金流出小计||91,298|138,131
经营活动产生的现金流量净额|四  (61) (a)|9,049|38,122
二、投资活动产生的现金流量|||
收回投资收到的现金||654|492
取得投资收益收到的现金||408|283
取得子公司及其他营业单位取得的现金净额||-|176
处置固定资产、无形资产和其他长期资产收回的|||
现金净额||2,848|814
收到其他与投资活动有关的现金|四  (60) (c)|295|212
投资活动现金流入小计||4,205|1,977
购建固定资产、无形资产和其他长期资产支付的|||
现金||11,061|15,622
投资支付的现金||898|979
投资活动现金流出小计||11,959|16,601
投资活动使用的现金流量净额||(7,754)|(14,624)
page|106
|附注|2020 年|2019 年
三、筹资活动产生的现金流量|||
吸收投资收到的现金||19,753|-
其中：子公司吸收少数股东投资收到的现金||3,802|-
取得借款收到的现金||71,841|33,985
发行债券收到的现金||73,300|50,986
收到其他与筹资活动有关的现金||69|-
筹资活动现金流入小计||164,963|84,971
偿还债务支付的现金||135,726|106,109
分配股利、利润或偿付利息支付的现金||6,678|7,709
其中：子公司支付给少数股东的股利、利润||32|82
购买子公司少数股东权益支付的现金||260|-
筹资活动现金流出小计||142,664|113,818
筹资活动产生/(使用)的现金流量净额||22,299|(28,847)
四、汇率变动对现金及现金等价物的影响||(24)|6
五、现金及现金等价物净增加/(减少)额|四  (61) (a)|23,570|(5,343)
加：年初现金及现金等价物余额||1,849|7,192
六、年末现金及现金等价物余额|四  (61) (b)|25,419|1,849
