page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|178,881,996.01|147,574,794.14
结算备付金||
拆出资金||
交易性金融资产|199,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|226,056,829.47|141,905,472.10
应收账款|206,165,350.84|323,326,530.24
应收款项融资|2,361,616.99|
预付款项|11,862,782.31|12,644,573.91
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|83,461,269.27|86,707,009.00
其中：应收利息||1,968,560.45
应收股利||
买入返售金融资产||
存货|194,636,482.35|111,068,193.03
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,858,109.25|190,610,946.12
流动资产合计|1,110,284,436.49|1,013,837,518.54
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||65,600,000.00
page|75
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|51,900,235.02|2,060,177.56
其他权益工具投资||
其他非流动金融资产|66,600,000.00|
投资性房地产||
固定资产|192,306,562.32|197,666,185.67
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|65,073,696.25|79,039,544.99
开发支出||
商誉|512,984,113.56|550,552,727.12
长期待摊费用|1,719,557.90|1,757,750.58
递延所得税资产|21,454,068.27|16,987,738.95
其他非流动资产|1,328,409.63|769,669.82
非流动资产合计|913,366,642.95|914,433,794.69
资产总计|2,023,651,079.44|1,928,271,313.23
流动负债：||
短期借款||10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|13,580,000.00|3,099,741.47
应付账款|133,417,776.87|68,495,229.35
预收款项|10,757,372.78|9,812,055.03
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|76
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,344,827.26|6,121,341.73
应交税费|23,001,061.57|27,764,479.63
其他应付款|7,887,644.74|5,847,992.04
其中：应付利息||640.19
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|37,854,270.00|
流动负债合计|236,842,953.22|131,140,839.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|891,741.88|1,561,698.76
其他非流动负债||
非流动负债合计|891,741.88|1,561,698.76
负债合计|237,734,695.10|132,702,538.01
所有者权益：||
股本|669,050,255.00|669,279,255.00
其他权益工具||
其中：优先股||
永续债||
资本公积|784,016,309.86|783,044,279.86
page|77
减：库存股||
其他综合收益||
专项储备||
盈余公积|57,379,850.52|50,097,930.35
一般风险准备||
未分配利润|251,871,949.77|261,982,939.39
归属于母公司所有者权益合计|1,762,318,365.15|1,764,404,404.60
少数股东权益|23,598,019.19|31,164,370.62
所有者权益合计|1,785,916,384.34|1,795,568,775.22
负债和所有者权益总计|2,023,651,079.44|1,928,271,313.23
