page|106
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||569,873,310.18|111,263,992.21
结算备付金|||
拆出资金|||
交易性金融资产||48,553,244.30|10,061,369.86
衍生金融资产|||
应收票据||8,767,087.65|873,123.11
应收账款||72,753,448.16|86,597,413.33
应收款项融资||44,845,215.49|47,053,691.88
预付款项||520,285.63|1,468,533.16
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,954,731.01|2,451,840.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||63,321,916.98|63,757,069.21
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||46,215.54|85,532.35
流动资产合计||812,635,454.94|323,612,565.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||54,847,359.35|60,283,194.81
在建工程|||855,654.70
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||10,272,139.80|10,649,910.77
开发支出|||
page|107
商誉|||
长期待摊费用||676,450.58|1,246,849.45
递延所得税资产||4,115,428.87|3,597,915.68
其他非流动资产||3,665,745.25|357,652.48
非流动资产合计||73,577,123.85|76,991,177.89
资产总计||886,212,578.79|400,603,743.50
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||39,428,495.51|47,848,383.88
预收款项|||19,744,387.77
合同负债||16,406,832.08|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||19,100,268.42|14,039,337.43
应交税费||4,573,511.53|7,570,791.81
其他应付款||7,790,341.29|6,732,656.37
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||7,882,888.17|1,836,685.00
流动负债合计||95,182,337.00|97,772,242.26
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||420,000.00|420,000.00
递延所得税负债||82,986.65|9,205.48
其他非流动负债|||
非流动负债合计||502,986.65|429,205.48
负债合计||95,685,323.65|98,201,447.74
所有者权益（或股东权|||
page|108
益）：|||
实收资本（或股本）||120,000,000.00|90,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||434,875,352.74|57,783,899.21
减：库存股|||
其他综合收益|||
专项储备||7,167,673.01|4,487,478.40
盈余公积||27,145,995.98|19,425,117.48
一般风险准备|||
未分配利润||201,338,233.41|130,705,800.67
归属于母公司所有者权益（或股东权益）合计||790,527,255.14|302,402,295.76
少数股东权益|||
所有者权益（或股东权益）合计||790,527,255.14|302,402,295.76
负债和所有者权益（或股东权益）总计||886,212,578.79|400,603,743.50
