page|62
项目|附注|2019 年度|2018 年度
一、营业总收入|六、32|1,290,579,506.56|657,953,771.10
其中：营业收入|六、32|1,290,579,506.56|657,953,771.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||997,984,211.68|552,647,000.79
其中：营业成本|六、32|882,422,616.52|471,116,807.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、33|15,652,494.27|16,283,923.87
销售费用|六、34|31,601,453.53|11,819,896.77
管理费用|六、35|55,290,559.05|57,802,924.97
研发费用|六、36|20,542,014.20|1,906,571.22
财务费用|六、37|-7,524,925.89|-6,283,123.69
其中：利息费用|||
利息收入||8,466,514.49|6,310,594.50
加：其他收益|六、39|4,749,802.43|4,810,063.74
投资收益（损失以“－”号填列）|六、40|3,274,682.04|5,430,907.24
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|63
公允价值变动收益（损失以“－”号填列）|六、41|-15,137,650.48|-45,680.80
信用减值损失（损失以“-”号填列）|六、42|184,474.89|
资产减值损失（损失以“-”号填列）|六、38|-6,663,620.24|-2,963,268.80
资产处置收益（损失以“－”号填列）|六、43|254,045.87|85,637.49
三、营业利润（亏损以“－”号填列）||279,257,029.39|112,624,429.18
加：营业外收入|六、44|2,445,861.39|2,178,543.67
减：营业外支出|六、45|2,348,910.44|15,305,159.28
四、利润总额（亏损总额以“－”号填列）||279,353,980.34|99,497,813.57
减：所得税费用|六、46|37,909,271.24|5,423,020.31
五、净利润（净亏损以“－”号填列）||241,444,709.10|94,074,793.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||164,615,860.14|94,074,793.26
2.少数股东损益（净亏损以“-”号填列）||76,828,848.96|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
page|64
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||241,444,709.10|94,074,793.26
（一）归属于母公司所有者的综合收益总额||164,615,860.14|94,074,793.26
（二）归属于少数股东的综合收益总额||76,828,848.96|
八、每股收益：|||
（一）基本每股收益(元/股)||0.47|0.27
（二）稀释每股收益(元/股)||0.47|0.27
