page|66
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,115,784,745.94|606,319,788.02
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||4,313,109.93|4,810,063.74
收到其他与经营活动有关的现金|六、47|61,549,960.33|30,638,822.04
经营活动现金流入小计||1,181,647,816.20|641,768,673.80
购买商品、接受劳务支付的现金||611,453,410.98|294,288,340.57
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||122,898,197.60|98,064,265.34
支付的各项税费||57,709,445.49|42,782,604.55
支付其他与经营活动有关的现金|六、47|90,230,097.52|35,369,182.60
经营活动现金流出小计||882,291,151.59|470,504,393.06
经 营 活动 产生 的 现金 流量净额||299,356,664.61|171,264,280.74
二、投资活动产生的现金流量：|||
收回投资收到的现金||9,062,696.00|5,010,459.00
取得投资收益收到的现金||166,275.49|61,638.12
处置固定资产、无形资产和其他长期资产收回的现金净额||457,546.56|1,044,591.53
page|67
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||619,193,609.33|1,467,768,631.44
投资活动现金流入小计||628,880,127.38|1,473,885,320.09
购建固定资产、无形资产和其他长期资产支付的现金||118,237,853.27|74,841,271.12
投资支付的现金||106,304,160.00|10,073,155.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||133,739,516.41
支付其他与投资活动有关的现金|六、47|766,434,200.00|1,331,989,411.14
投资活动现金流出小计||990,976,213.27|1,550,643,353.67
投 资 活动 产生 的 现金 流量净额||-362,096,085.89|-76,758,033.58
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||36,000,000.00|
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||36,000,000.00|
偿还债务支付的现金||58,812,628.20|
分配股利、利润或偿付利息支付的现金||731,394.41|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||59,544,022.61|
筹 资 活动 产生 的 现金 流量净额||-23,544,022.61|
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-86,283,443.89|94,506,247.16
加：期初现金及现金等价物余额||328,439,657.52|233,933,410.36
六、期末现金及现金等价物余额||242,156,213.63|328,439,657.52
