page|56
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|187,651,695.64|274,524,210.70
结算备付金||
拆出资金||
交易性金融资产|20,000,000.15|57,362,806.85
衍生金融资产||
应收票据|87,695,210.75|21,886,256.27
应收账款|306,465,468.92|219,784,635.51
应收款项融资|92,918,558.74|94,348,769.99
预付款项|105,886,107.54|111,210,493.86
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,990,019.79|1,605,793.69
其中：应收利息||
应收股利||
买入返售金融资产||
存货|261,314,977.06|248,786,373.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
page|57
其他流动资产|5,873,679.67|6,226,946.05
流动资产合计|1,069,795,718.26|1,035,736,286.26
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|30,474,845.70|32,719,307.86
固定资产|195,490,663.89|195,935,961.22
在建工程|1,327,087.25|2,909,444.78
生产性生物资产||
油气资产||
使用权资产||
无形资产|41,269,477.13|42,283,899.03
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,688,520.46|4,607,051.82
其他非流动资产|4,141,142.00|7,400,968.62
非流动资产合计|278,391,736.43|285,856,633.33
资产总计|1,348,187,454.69|1,321,592,919.59
流动负债：||
短期借款||67,780,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|140,071,000.00|196,000,000.00
应付账款|118,153,025.28|88,585,390.72
预收款项|398,702.69|35,743,963.87
合同负债|46,294,972.18|
page|58
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,380,957.24|15,538,256.28
应交税费|10,296,917.10|3,912,567.87
其他应付款|28,256,876.07|21,090,561.76
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|107,902.29|244,284.07
其他流动负债|4,034,260.21|
流动负债合计|371,994,613.06|428,895,024.57
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|34,105.08|77,614.57
长期应付职工薪酬||
预计负债||
递延收益|1,746,299.25|852,596.49
递延所得税负债|5,297,269.94|2,507,311.59
其他非流动负债|1,037,310.27|1,037,310.27
非流动负债合计|8,114,984.54|4,474,832.92
负债合计|380,109,597.60|433,369,857.49
所有者权益：||
股本|165,100,000.00|165,100,000.00
其他权益工具||
其中：优先股||
page|59
永续债||
资本公积|547,058,505.94|547,058,505.94
减：库存股||
其他综合收益||
专项储备||
盈余公积|24,627,155.04|23,950,144.07
一般风险准备||
未分配利润|240,937,040.07|160,567,890.96
归属于母公司所有者权益合计|977,722,701.05|896,676,540.97
少数股东权益|-9,644,843.96|-8,453,478.87
所有者权益合计|968,077,857.09|888,223,062.10
负债和所有者权益总计|1,348,187,454.69|1,321,592,919.59
