page|88
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|198,183,501.93|162,735,568.40
结算备付金||
拆出资金||
交易性金融资产|391,081,496.33|282,463,391.93
衍生金融资产||
应收票据||9,225,762.10
应收账款|83,299,937.97|79,263,544.27
应收款项融资||
预付款项|32,798,864.97|97,167,374.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,957,434.92|6,292,274.52
其中：应收利息||
page|89
应收股利||
买入返售金融资产||
存货|486,710,666.45|333,551,204.49
合同资产|13,941,448.50|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|30,082,292.56|15,270,280.00
流动资产合计|1,239,055,643.63|985,969,400.16
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||27,500,000.00
其他非流动金融资产||
投资性房地产|27,408,456.49|27,359,332.52
固定资产|126,074,494.14|131,514,466.37
在建工程|2,101,918.00|3,485,207.63
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,605,763.18|12,710,613.34
开发支出||
商誉|19,698,038.68|19,698,038.68
长期待摊费用|204,413.49|
递延所得税资产|2,841,886.83|4,120,221.02
其他非流动资产|22,400,375.86|11,698,835.00
非流动资产合计|224,335,346.67|238,086,714.56
资产总计|1,463,390,990.30|1,224,056,114.72
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
page|90
交易性金融负债||
衍生金融负债||
应付票据|14,410,000.00|60,823,875.26
应付账款|160,503,093.48|116,794,655.15
预收款项||212,193,320.91
合同负债|422,235,846.27|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|761,911.15|1,021,309.57
应交税费|3,805,977.77|3,511,997.30
其他应付款|546,030.78|489,976.35
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,335,396.11|8,799,841.97
流动负债合计|603,598,255.56|403,634,976.51
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|221,045.14|272,921.56
其他非流动负债||
page|91
非流动负债合计|221,045.14|272,921.56
负债合计|603,819,300.70|403,907,898.07
所有者权益：||
股本|367,753,770.00|367,753,770.00
其他权益工具||
其中：优先股||
永续债||
资本公积|800,637,220.32|800,637,220.32
减：库存股||
其他综合收益||
专项储备||
盈余公积|23,611,501.67|23,380,351.45
一般风险准备||
未分配利润|-358,550,581.63|-380,601,738.86
归属于母公司所有者权益合计|833,451,910.36|811,169,602.91
少数股东权益|26,119,779.24|8,978,613.74
所有者权益合计|859,571,689.60|820,148,216.65
负债和所有者权益总计|1,463,390,990.30|1,224,056,114.72
