page|95
项目|附注|2019 年度|2018 年度
一、营业总收入||1,942,546,515.64|1,631,278,915.10
其中：营业收入|七、59|1,942,546,515.64|1,631,278,915.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,721,991,428.69|1,504,387,604.19
其中：营业成本|七、59|876,202,043.87|768,742,577.73
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|17,175,995.92|16,759,346.50
销售费用|七、61|692,537,670.29|610,557,923.93
管理费用|七、62|68,137,524.51|56,365,296.79
研发费用|七、63|69,718,670.63|53,974,266.94
财务费用|七、64|-1,780,476.53|-2,011,807.70
其中：利息费用||1,986,223.67|772,075.51
利息收入||3,210,184.78|2,595,113.12
加：其他收益|七、65|1,264,463.00|1,471,901.50
投资收益（损失以“－”号填列）|七、66|7,190,627.35|11,600,746.03
其中：对联营企业和合营企业||-1,024,997.34|
page|96
的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|-863,394.34|
信用减值损失（损失以“-”号填列）|七、69|-23,815,960.16|
资产减值损失（损失以“-”号填列）|七、70|-358,323.39|16,375,625.57
资产处置收益（损失以“－”号填列）|七、71|84,844.03|285,943.60
三、营业利润（亏损以“－”号填列）||204,057,343.44|156,625,527.61
加：营业外收入|七、72|15,311,951.63|17,431,294.47
减：营业外支出|七、73|1,138,596.14|917,094.38
四、利润总额（亏损总额以“－”号填列）||218,230,698.93|173,139,727.70
减：所得税费用|七、74|24,667,643.70|20,726,629.35
五、净利润（净亏损以“－”号填列）||193,563,055.23|152,413,098.35
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||193,563,055.23|152,413,098.35
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||190,127,227.63|152,358,664.83
2.少数股东损益（净亏损以“-”号填列）||3,435,827.60|54,433.52
六、其他综合收益的税后净额||409,298.74|1,799,089.21
（一）归属母公司所有者的其他综||340,859.93|1,811,758.76
page|97
合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||340,859.93|1,811,758.76
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||864,267.70
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||340,859.93|947,491.06
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||68,438.81|-12,669.55
七、综合收益总额||193,972,353.97|154,212,187.56
（一）归属于母公司所有者的综合收益总额||190,468,087.56|154,170,423.59
（二）归属于少数股东的综合收益总额||3,504,266.41|41,763.97
page|98
八、每股收益：|||
（一）基本每股收益(元/股)||0.57|0.46
（二）稀释每股收益(元/股)||0.57|0.46
