page|108
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|351,697,998.59|113,952,671.40
结算备付金|||
拆出资金|||
交易性金融资产|七、2|351,834,335.24|50,711,813.70
衍生金融资产|七、3|480,000.00|887,300.00
应收票据|七、4|56,239,147.60|15,969,838.16
应收账款|七、5|135,414,607.92|92,587,727.09
应收款项融资|七、6|17,682,038.64|11,482,617.18
预付款项|七、7|19,917,835.19|4,873,543.44
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,027,726.60|4,902,095.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|128,019,782.37|91,543,101.29
合同资产|七、10||
page|109
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,799,492.63|9,381,871.77
流动资产合计||1,070,112,964.78|396,292,579.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|2,983,038.08|
投资性房地产|||
固定资产|七、21|17,241,261.32|13,240,138.68
在建工程|七、22|243,539.82|
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,708,015.02|
无形资产|七、26|9,884,771.71|3,035,125.31
开发支出|||
商誉|七、28|11,433,420.89|3,660,792.80
长期待摊费用|||
递延所得税资产|七、30|2,785,979.39|2,398,975.82
其他非流动资产|七、31|935,378.72|
非流动资产合计||47,215,404.95|22,335,032.61
资产总计||1,117,328,369.73|418,627,612.46
流动负债：|||
短期借款|七、32||1,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|11,213,270.00|19,069,320.00
应付账款|七、36|95,498,478.19|62,320,611.22
预收款项|||
合同负债|七、38|1,984,164.37|1,404,891.24
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|12,878,551.65|8,143,942.98
应交税费|七、40|4,540,349.59|582,748.98
其他应付款|七、41|11,037,127.82|780,511.33
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|110
一年内到期的非流动负债|七、43|1,054,212.60|
其他流动负债|七、44|162,003.43|108,084.48
流动负债合计||138,368,157.65|93,410,110.23
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|716,182.00|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|117,763.72|677,860.44
递延所得税负债|七、52|601,300.59|231,884.07
其他非流动负债|||
非流动负债合计||1,435,246.31|909,744.51
负债合计||139,803,403.96|94,319,854.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|64,000,000.00|48,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|590,295,740.17|94,403,229.42
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|32,000,000.00|24,000,000.00
一般风险准备|||
未分配利润|七、60|285,638,198.88|156,663,474.09
归属于母公司所有者权益（或股东权益）合计||971,933,939.05|323,066,703.51
少数股东权益||5,591,026.72|1,241,054.21
所有者权益（或股东权益）合计||977,524,965.77|324,307,757.72
负债和所有者权益（或股东权益）总计||1,117,328,369.73|418,627,612.46
