page|95
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|326,317,681.40|273,246,060.15
其中：营业收入|七、61|326,317,681.40|273,246,060.15
二、营业总成本|七、61|66,719,730.56|46,430,754.06
其中：营业成本|七、61|43,768,597.84|36,301,064.86
税金及附加|七、62|3,852,560.32|2,797,298.12
销售费用|七、63|6,790,200.21|4,979,027.25
管理费用|七、64|8,109,035.58|5,872,957.46
研发费用|七、65|53,131,748.60|36,843,658.63
财务费用|七、66|-48,932,411.99|-40,363,252.26
其中：利息费用||242,205.10|
利息收入||50,078,459.47|41,645,604.44
加：其他收益|七、67|17,730,932.33|13,013,559.41
投资收益（损失以“－”号填列）|七、68|58,957,453.69|29,592,033.20
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-6,474,582.00|9,361,945.00
信用减值损失（损失以“-”号填列）|七、71|-43,023.73|85,540.70
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||329,768,731.13|278,868,384.40
加：营业外收入|七、74|118.80|
减：营业外支出|七、75|3,027,117.06|2,120,151.88
四、利润总额（亏损总额以“－”号填列）||326,741,732.87|276,748,232.52
减：所得税费用|七、76|45,045,813.90|37,825,887.91
五、净利润（净亏损以“－”号填列）||281,695,918.97|238,922,344.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||281,695,918.97|238,922,344.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润||281,695,918.97|238,922,344.61
page|96
（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-2,840,499.78|-2,128,487.99
（一）归属母公司所有者的其他综合收益的税后净额||-2,840,499.78|-2,128,487.99
1．不能重分类进损益的其他综合收益|七、77|-2,106,097.37|-170,864.34
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|-2,106,097.37|-170,864.34
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-734,402.41|-1,957,623.65
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-734,402.41|-1,957,623.65
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||278,855,419.19|236,793,856.62
（一）归属于母公司所有者的综合收益总额||278,855,419.19|236,793,856.62
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|4.23|3.91
（二）稀释每股收益(元/股)|十八、2|4.23|3.91
