page|106
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,019,104,042.20|1,224,853,696.22
结算备付金|||
拆出资金|||
交易性金融资产|七、2|301,261,917.81|50,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|24,573,790.08|12,851,729.88
应收款项融资|||
预付款项|七、7|56,795,126.02|178,753,200.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|18,483,542.77|15,021,425.17
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|340,036,039.63|272,701,291.47
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|986,252,349.32|80,000,000.00
其他流动资产|七、13|105,019,984.78|124,795,852.64
流动资产合计||2,851,526,792.61|1,958,977,195.91
非流动资产：|||
发放贷款和垫款|||
page|107
债权投资|七、14|150,000,000.00|100,000,000.00
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|1,926,155,822.80|
投资性房地产|||
固定资产|七、21|1,909,130,073.15|1,404,377,011.16
在建工程|七、22|187,129,173.64|456,271,210.02
生产性生物资产|||
油气资产|||
使用权资产|七、25|102,807,308.82|
无形资产|七、26|322,567,166.20|236,579,196.40
开发支出|||
商誉|||
长期待摊费用|七、29|23,597,334.82|24,809,067.35
递延所得税资产|七、30|179,666,923.44|133,601,616.80
其他非流动资产|七、31|137,910,563.50|46,671,149.77
非流动资产合计||4,938,964,366.37|2,402,309,251.50
资产总计||7,790,491,158.98|4,361,286,447.41
流动负债：|||
短期借款|七、32|623,500,000.00|110,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|18,000,000.00|3,000,000.00
应付账款|七、36|536,388,853.56|294,979,523.28
预收款项|||
合同负债|七、38|1,241,369,457.51|950,342,915.90
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|168,826,278.54|103,656,585.51
应交税费|七、40|153,189,196.81|119,963,079.79
其他应付款|七、41|552,575,974.90|411,290,960.87
其中：应付利息||69,516.56|503,334.27
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|42,249,748.58|61,973,356.21
其他流动负债|七、44|78,988,361.80|74,796,661.19
流动负债合计||3,415,087,871.70|2,130,003,082.75
非流动负债：|||
保险合同准备金|||
长期借款|七、45|25,825,000.00|301,726,643.79
page|108
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|94,317,364.27|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|13,117,385.26|15,316,965.78
递延所得税负债|七、30|4,017,997.05|986,380.53
其他非流动负债|||
非流动负债合计||137,277,746.58|318,029,990.10
负债合计||3,552,365,618.28|2,448,033,072.85
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,010,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,080,396,394.83|388,479,636.28
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|200,005,000.00|112,329,500.07
一般风险准备|||
未分配利润|七、60|1,557,714,145.87|1,052,444,238.21
归属于母公司所有者权益（或股东权益）合计||4,238,125,540.70|1,913,253,374.56
少数股东权益|||
所有者权益（或股东权益）合计||4,238,125,540.70|1,913,253,374.56
负债和所有者权益（或股东权益）总计||7,790,491,158.98|4,361,286,447.41
