page|167
项目|2021 年度|2020 年度
一、营业总收入|451,344,158.90|494,417,658.20
其中：营业收入|451,344,158.90|494,417,658.20
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|369,025,329.17|344,035,393.25
page|168
其中：营业成本|303,752,763.88|285,172,383.37
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,526,711.32|4,963,573.71
销售费用|23,627,333.81|18,418,300.45
管理费用|20,655,608.82|17,111,112.68
研发费用|17,666,985.75|16,377,700.85
财务费用|-1,204,074.41|1,992,322.19
其中：利息费用|313,348.70|1,396,040.41
利息收入|3,384,446.52|287,558.81
加：其他收益|1,673,240.03|4,072,731.15
投资收益（损失以“－”号填列）|1,586,021.54|154,401.04
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|266,431.65|65,087.14
资产减值损失（损失以“-”号填列）|-2,461,606.93|-1,950,582.13
资产处置收益（损失以“-”号填列）|-12,535.90|
三、营业利润（亏损以“－”号填列）|83,370,380.12|152,723,902.15
page|169
加：营业外收入|1,021,659.86|1,030,825.89
减：营业外支出|42,658.84|689,312.40
四、利润总额（亏损总额以“－”号填列）|84,349,381.14|153,065,415.64
减：所得税费用|10,676,040.50|25,638,967.38
五、净利润（净亏损以“－”号填列）|73,673,340.64|127,426,448.26
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|73,673,340.64|127,426,448.26
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|73,673,340.64|127,426,448.26
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值||
page|170
准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|73,673,340.64|127,426,448.26
归属于母公司所有者的综合收益总额|73,673,340.64|127,426,448.26
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.70|1.27
（二）稀释每股收益|0.70|1.27
