page|133
平安银行股份有限公司|||
资产负债表|||
2019年12月31日|||
(除特别注明外，金额单位均为人民币百万元)|||
|附注三|2019年12月31日|2018年12月31日
资产|||
现金及存放中央银行款项|1|252,230|278,528
存放同业款项|2|85,684|85,098
贵金属||51,191|56,835
拆出资金|3|79,369|72,934
衍生金融资产|4|18,500|21,460
买入返售金融资产|5|62,216|36,985
发放贷款和垫款|6|2,259, 349|1,949, 757
金融投资：|||
交易性金融资产|7|206,682|148,768
债权投资|8|656,290|629,366
其他债权投资|9|182,264|70,664
其他权益工具投资|10|1,844|1,519
投资性房地产|11|247|194
固定资产|12|11,092|10,899
使用权资产|13|7,517|-
无形资产|14|4,361|4,771
商誉|15|7,568|7,568
递延所得税资产|16|34,725|29,468
其他资产|17|17,941|13,778
资产总计||3,939, 070|3,418, 592
page|138
平安银行股份有限公司|||||||||
股东权益变动表(续)|||||||||
2019年度|||||||||
(除特别注明外，金额单位均为人民币百万元)|||||||||
|附注|股本|其他权益工具|资本公积|其他综合收益|盈余公积|一般风险准备|未分配利润|股东权益合计
一、2017年12月31日余额||17,170|19,953|56,465|(528)|10,781|38,552|79,661|222,054
首次执行修订后的金融工具会计|||||||||
准则产生的变化||-|-|-|402|-|-|(4,935)|(4,533)
2018年1月1日余额||17,170|19,953|56,465|(126)|10,781|38,552|74,726|217,521
二、本年增减变动金额|||||||||
(一)净利润|||||||||
