page|135
(除特别注明外，金额单位均为人民币百万元)|||
|附注三|2019年度|2018年度
一、营业收入|||
利息收入|35|177,549|162,888
利息支出|35|(87,588)|(88,143)
利息净收入|35|89,961|74,745
手续费及佣金收入|36|45,903|39,362
手续费及佣金支出|36|(9,160)|(8,065)
手续费及佣金净收入|36|36,743|31,297
投资收益|37|9,710|9,186
其中：以摊余成本计量的金融资产终止确|||
认产生的收益/ (损失)||78|(65)
公允价值变动损益|38|49|892
汇兑损益|39|1,196|209
其他业务收入|40|110|170
资产处置损益||(30)|88
其他收益||219|129
营业收入合计||137,958|116,716
二、营业支出|||
税金及附加|41|(1,290)|(1,149)
业务及管理费|42|(40,852)|(35,391)
营业支出合计||(42,142)|(36,540)
三、减值损失前营业利润||95,816|80,176
信用减值损失|43|(58,471)|(47,814)
其他资产减值损失||(1,056)|(57)
四、营业利润||36,289|32,305
加：营业外收入||99|28
减：营业外支出||(148)|(102)
五、利润总额||36,240|32,231
减：所得税费用|44|(8,045)|(7,413)
六、净利润||28,195|24,818
(一)持续经营净利润||28,195|24,818
(二)终止经营净利润||-|-
page|136
其他权益工具投资公允价值变动||(5)|1
(二)将重分类进损益的其他综合收益|||
1.以公允价值计量且其变动计入其他综合收|||
益的金融资产的公允价值变动||558|644
2.以公允价值计量且其变动计入其他综合收|||
益的金融资产的信用损失准备||974|267
3.外币财务报表折算差额||1|-
小计||1,533|911
其他综合收益合计||1,528|912
八、综合收益总额||29,723|25,730
九、每股收益|||
基本每股收益(人民币元)|46|1.54|1.39
稀释每股收益(人民币元)|46|1.45|1.39
