page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|1,343,594,317.10|1,337,500,725.00
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|六、4|577,934,904.85|453,375,618.22
应收账款|六、5|1,002,057,063.90|1,266,084,563.79
应收款项融资|||
预付款项|六、7|51,954,836.19|33,884,993.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、8|3,109,895.51|3,880,450.45
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、9|945,921,621.35|962,882,943.56
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、13|45,154,792.57|65,592,929.43
流动资产合计||3,969,727,431.47|4,123,202,223.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、17|129,383,745.30|127,964,041.22
其他权益工具投资|六、18|18,700.00|18,700.00
其他非流动金融资产|||
投资性房地产|||
固定资产|六、21|1,400,234,743.54|1,766,929,844.40
在建工程|六、22|80,658,417.51|14,433,756.14
生产性生物资产|||
油气资产|||
使用权资产|六、25|110,858,611.25|
无形资产|六、26|166,609,057.52|176,141,190.83
开发支出|||
商誉|六、28||
长期待摊费用|六、29|1,396,597.54|29,608,234.36
page|67
递延所得税资产|六、30|46,766,608.93|48,459,894.96
其他非流动资产|六、31|21,214,428.46|19,143,832.26
非流动资产合计||1,957,140,910.05|2,182,699,494.17
资产总计||5,926,868,341.52|6,305,901,717.86
流动负债：|||
短期借款|六、32|30,035,750.00|30,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|六、33||1,572,609.89
衍生金融负债|||
应付票据|六、35|47,168,262.25|58,032,618.79
应付账款|六、36|1,548,347,244.71|1,836,308,822.40
预收款项|||
合同负债|六、38|27,412,083.50|54,829,094.69
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、39|62,087,541.51|58,674,198.00
应交税费|六、40|56,345,392.01|98,563,049.20
其他应付款|六、41|44,539,453.99|48,717,593.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、43|120,203,476.15|91,604,460.64
其他流动负债|六、44|94,151.07|103,670.25
流动负债合计||1,936,233,355.19|2,278,406,117.56
非流动负债：|||
保险合同准备金|||
长期借款|六、45|158,607,483.70|381,650,974.66
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、47|87,195,973.53|
长期应付款|||
长期应付职工薪酬|||
预计负债|六、50|16,946,878.38|21,583,812.75
递延收益|六、51|27,079,833.81|22,759,311.70
递延所得税负债|六、30|72,030,982.44|81,895,523.15
其他非流动负债|||
非流动负债合计||361,861,151.86|507,889,622.26
负债合计||2,298,094,507.05|2,786,295,739.82
所有者权益（或股东权益）：|||
实收资本（或股本）|六、53|514,104,833.00|514,224,500.00
其他权益工具|||
其中：优先股|||
page|68
永续债|||
资本公积|六、55|791,028,581.77|783,515,475.88
减：库存股|六、56|32,920,760.66|36,837,640.00
其他综合收益|六、57|-163,182,342.11|-110,166,200.24
专项储备|||
盈余公积|六、59|332,426,507.04|332,426,507.04
一般风险准备|||
未分配利润|六、60|2,070,332,386.57|1,931,809,763.38
归属于母公司所有者权益（或股东权益）合计||3,511,789,205.61|3,414,972,406.06
少数股东权益||116,984,628.86|104,633,571.98
所有者权益（或股东权益）合计||3,628,773,834.47|3,519,605,978.04
负债和所有者权益（或股东权益）总计||5,926,868,341.52|6,305,901,717.86
