page|70
项目|附注|2021 年度|2020 年度
一、营业总收入||8,057,483,694.83|8,859,295,780.46
其中：营业收入|六、61|8,057,483,694.83|8,859,295,780.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,516,496,443.08|8,177,326,258.17
其中：营业成本|六、61|6,813,819,684.76|7,470,672,844.67
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、62|33,845,500.55|36,840,408.92
销售费用|六、63|54,531,399.01|67,282,985.49
管理费用|六、64|303,755,025.44|313,858,614.76
研发费用|六、65|306,683,219.46|266,099,743.91
财务费用|六、66|3,861,613.86|22,571,660.42
其中：利息费用|六、66|19,465,141.08|28,172,701.95
利息收入|六、66|24,450,587.83|11,299,288.26
加：其他收益|六、67|81,209,121.37|18,307,907.76
投资收益（损失以“－”号填列）|六、68|4,820,963.97|4,202,782.72
其中：对联营企业和合营企业的投资收益|六、68|5,419,704.08|4,094,460.15
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|71
公允价值变动收益（损失以“－”号填列）|六、70||-1,572,609.89
信用减值损失（损失以“-”号填列）|六、71|131,352.86|-7,049,968.79
资产减值损失（损失以“-”号填列）|六、72|-49,414,953.70|-72,946,209.22
资产处置收益（损失以“－”号填列）|六、73|5,006,865.93|8,447,073.39
三、营业利润（亏损以“－”号填列）||582,740,602.18|631,358,498.26
加：营业外收入|六、74|5,003,876.68|2,700,366.80
减：营业外支出|六、75|4,601,147.39|25,476,087.63
四、利润总额（亏损总额以“－”号填列）||583,143,331.47|608,582,777.43
减：所得税费用|六、76|46,262,501.40|67,870,195.78
五、净利润（净亏损以“－”号填列）||536,880,830.07|540,712,581.65
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||536,880,830.07|540,712,581.65
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||498,479,773.19|506,196,183.14
2.少数股东损益（净亏损以“-”号填列）||38,401,056.88|34,516,398.51
六、其他综合收益的税后净额|六、57|-53,016,141.87|-115,643,002.29
（一）归属母公司所有者的其他综合收益的税后净额|六、57|-53,016,141.87|-115,643,002.29
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|六、57|-53,016,141.87|-115,643,002.29
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|六、57|-53,016,141.87|-115,643,002.29
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||483,864,688.20|425,069,579.36
（一）归属于母公司所有者的综合收益总额||445,463,631.32|390,553,180.85
（二）归属于少数股东的综合收益总额||38,401,056.88|34,516,398.51
八、每股收益：|||
（一）基本每股收益(元/股)|十七|0.97|0.99
（二）稀释每股收益(元/股)|十七|0.97|0.99
