page|73
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|319,041,483.59|289,905,918.26
结算备付金|||
拆出资金|||
交易性金融资产|七、2|21,024,000.00|74,900,000.00
衍生金融资产|||
应收票据|七、4|39,002,843.43|25,025,076.55
应收账款|七、5|450,422,639.41|327,365,789.51
应收款项融资|||
预付款项|七、7|3,352,396.21|3,800,161.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|12,200,450.10|8,112,711.23
其中：应收利息|||
page|74
应收股利|||
买入返售金融资产|||
存货|七、9|77,181,230.59|84,852,027.94
合同资产|七、10|73,754,257.73|83,522,301.63
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,783,023.23|11,047,651.23
流动资产合计||1,005,762,324.29|908,531,637.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|60,450,000.00|60,450,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|187,710,283.16|185,300,284.97
在建工程|七、22|213,887,638.42|139,530,800.46
生产性生物资产|||
油气资产|||
使用权资产|七、25|23,604,594.61|
无形资产|七、26|53,965,348.91|51,833,519.15
开发支出|||
商誉|七、28|299,485,481.93|273,741,674.17
长期待摊费用|七、29|11,396,965.66|7,928,327.39
递延所得税资产|七、30|40,760,276.10|35,237,608.00
其他非流动资产|七、31|1,126,170.00|2,141,631.04
非流动资产合计||892,386,758.79|756,163,845.18
资产总计||1,898,149,083.08|1,664,695,482.80
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||5,310,554.55
应付账款|七、36|212,333,619.40|186,365,272.34
预收款项|||
合同负债|七、38|14,952,195.58|12,377,051.86
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|67,489,206.96|67,688,157.49
应交税费|七、40|52,128,159.06|42,427,042.90
其他应付款|七、41|71,240,042.98|42,473,495.00
其中：应付利息|||
page|75
应付股利||38,637,802.35|15,656,857.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|8,164,165.75|
其他流动负债|七、44|10,433,264.96|3,559,294.68
流动负债合计||436,740,654.69|360,200,868.82
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|16,429,584.13|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|70,000.00|912,000.00
递延所得税负债|七、30|4,957,531.99|5,358,034.18
其他非流动负债|||
非流动负债合计||21,457,116.12|6,270,034.18
负债合计||458,197,770.81|366,470,903.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|417,369,292.00|298,280,075.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|439,980,695.49|558,900,846.55
减：库存股|||9,696,960.00
其他综合收益|||
专项储备|||
盈余公积|七、59|18,793,174.65|15,922,184.21
一般风险准备|||
未分配利润|七、60|533,331,228.53|423,657,565.73
归属于母公司所有者权益（或股东权益）合计||1,409,474,390.67|1,287,063,711.49
少数股东权益||30,476,921.60|11,160,868.31
所有者权益（或股东权益）合计||1,439,951,312.27|1,298,224,579.80
负债和所有者权益（或股东权益）总计||1,898,149,083.08|1,664,695,482.80
