page|78
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|461,312,425.40|327,470,579.22
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|1,712,572.12|1,685,794.00
应收账款|七、5|112,883,790.15|104,301,435.01
应收款项融资|七、6|422,500.00|1,967,717.00
预付款项|七、7|3,496,240.43|2,498,964.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|401,401.52|671,761.38
其中：应收利息|||
page|79
应收股利|||
买入返售金融资产|||
存货|七、9|167,942,379.48|174,620,745.65
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|132,974,643.99|107,235,873.53
流动资产合计||881,145,953.09|720,452,870.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|10,700,000.00|500,000.00
投资性房地产|||
固定资产|七、21|514,600,177.06|484,698,486.97
在建工程|七、22|61,418,837.14|93,188,793.79
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|165,587,138.53|175,603,482.20
开发支出|||
商誉|七、28|10,909,393.98|10,909,393.98
长期待摊费用|七、29|11,179,780.55|8,738,798.63
递延所得税资产|七、30|2,888,454.61|3,456,813.65
其他非流动资产|七、31|42,439,153.98|35,041,000.00
非流动资产合计||819,722,935.85|812,136,769.22
资产总计||1,700,868,888.94|1,532,589,639.49
流动负债：|||
短期借款|七、32|115,229,518.56|105,795,388.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|39,955,934.84|76,080,014.76
应付账款|七、36|91,543,324.75|86,195,080.38
预收款项|||2,839,977.30
合同负债|七、38|4,038,074.22|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|29,504,625.35|22,396,218.92
应交税费|七、40|26,826,495.43|3,979,596.69
其他应付款|七、41|51,239,519.84|74,240,326.56
其中：应付利息|||
page|80
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|418,001.06|
流动负债合计||358,755,494.05|371,526,603.50
非流动负债：|||
保险合同准备金|||
长期借款|七、45||5,008,280.56
应付债券|七、46||239,449,566.51
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,689,486.30|1,142,541.70
递延所得税负债|七、30|6,438,352.95|3,753,745.82
其他非流动负债|七、52|5,920,000.00|
非流动负债合计||17,047,839.25|249,354,134.59
负债合计||375,803,333.30|620,880,738.09
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|171,188,958.00|112,000,000.00
其他权益工具|七、54||58,972,750.92
其中：优先股|||
永续债|||
资本公积|七、55|669,194,129.65|431,352,555.72
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|52,708,528.67|34,115,124.30
一般风险准备|||
未分配利润|七、60|411,545,718.17|247,374,121.78
归属于母公司所有者权益（或股东权益）合计||1,304,637,334.49|883,814,552.72
少数股东权益||20,428,221.15|27,894,348.68
所有者权益（或股东权益）合计||1,325,065,555.64|911,708,901.40
负债和所有者权益（或股东权益）总计||1,700,868,888.94|1,532,589,639.49
