page|70
项目|附注|2020 年度|2019 年度
一、营业总收入||3,152,519,439.70|3,356,560,906.93
其中：营业收入|七、61|3,152,519,439.70|3,356,560,906.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,883,127,642.47|3,069,062,529.29
其中：营业成本|七、61|2,577,442,595.36|2,724,152,422.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|71
分保费用|||
税金及附加|七、62|9,115,425.14|8,744,979.58
销售费用|七、63|66,459,908.70|69,537,295.57
管理费用|七、64|82,113,778.38|100,597,750.67
研发费用|七、65|100,064,980.50|124,759,624.89
财务费用|七、66|47,930,954.39|41,270,456.34
其中：利息费用||50,716,642.33|31,606,137.33
利息收入||10,102,191.96|1,775,312.86
加：其他收益|七、67|3,958,122.48|675,786.32
投资收益（损失以“－”号填列）|七、68|-103,350.61|9,686,557.97
其中：对联营企业和合营企业的投资收益||1,100,553.91|-5,846,353.00
以摊余成本计量的金融资产终止确认收益||-1,203,904.52|-1,393,394.65
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-28,590,100.99|-48,867,682.43
资产减值损失（损失以“-”号填列）|七、72|-32,123,342.13|
资产处置收益（损失以“－”号填列）|七、73|69,715.84|-772,432.06
三、营业利润（亏损以“－”号填列）||212,602,841.82|248,220,607.44
加：营业外收入|七、74|536,553.99|204,867.01
减：营业外支出|七、75|2,051,988.76|3,198,246.96
四、利润总额（亏损总额以“－”号填列）||211,087,407.05|245,227,227.49
减：所得税费用|七、76|28,634,571.84|33,357,664.43
五、净利润（净亏损以“－”号填列）||182,452,835.21|211,869,563.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||182,452,835.21|211,869,563.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||182,467,452.15|212,537,711.96
2.少数股东损益（净亏损以“-”号填列）||-14,616.94|-668,148.90
六、其他综合收益的税后净额||-3,668.83|
（一）归属母公司所有者的其他综合收益的税后净额||-3,668.83|
1．不能重分类进损益的其他综合收益|||
page|72
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-3,668.83|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-3,668.83|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||182,449,166.38|211,869,563.06
（一）归属于母公司所有者的综合收益总额||182,463,783.32|212,537,711.96
（二）归属于少数股东的综合收益总额||-14,616.94|-668,148.90
八、每股收益：|||
（一）基本每股收益(元/股)||0.38|0.44
（二）稀释每股收益(元/股)||0.39|0.44
