page|89
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|654,661,591.99|607,041,687.23
page|90
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|3,528,690.44|10,957,145.84
经营活动现金流入小计|658,190,282.43|617,998,833.07
购买商品、接受劳务支付的现金|453,016,169.45|424,501,819.54
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|70,634,148.01|69,305,031.52
支付的各项税费|54,943,271.25|66,087,801.57
支付其他与经营活动有关的现金|29,151,297.02|26,122,253.59
经营活动现金流出小计|607,744,885.73|586,016,906.22
经营活动产生的现金流量净额|50,445,396.70|31,981,926.85
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|22,000.00|1,176,548.22
处置子公司及其他营业单位收到的现金净额||
page|91
收到其他与投资活动有关的现金||
投资活动现金流入小计|22,000.00|1,176,548.22
购建固定资产、无形资产和其他长期资产支付的现金|21,006,259.99|22,924,440.79
投资支付的现金|150,000,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|171,006,259.99|22,924,440.79
投资活动产生的现金流量净额|-170,984,259.99|-21,747,892.57
三、筹资活动产生的现金流量：||
吸收投资收到的现金|203,883,400.00|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金|502,990.49|
筹资活动现金流入小计|204,386,390.49|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|150,000.00|20,000,000.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|17,559,980.00|5,812,771.40
筹资活动现金流出小计|17,709,980.00|25,812,771.40
筹资活动产生的现金流量净额|186,676,410.49|-25,812,771.40
四、汇率变动对现金及现金等价物的影响|96,251.12|-360,906.79
五、现金及现金等价物净增加额|66,233,798.32|-15,939,643.91
加：期初现金及现金等价物余额|27,938,757.72|43,878,401.63
六、期末现金及现金等价物余额|94,172,556.04|27,938,757.72
