page|7
公司的法定代表人|刘斌
、  联系人和联系方式|
董事会秘书|证券事务代表
姓名 罗杰|朱世瑾
北京市海淀区西直门北大街42号节|北京市海淀区西直门北大街42
联系地址|
能大厦A座12层|号节能大厦A座12层
电话 010-83052221|010-83052221
传真 010-83052204|010-83052204
电子信箱 cecwpc@cecwpc.cn|cecwpc@cecwpc.cn
page|8
||办公地址|
|（境外）||大厦 8-11 层
||签字会计师姓名|黄丽琼、刘斌
||名称|中信证券股份有限公司
||办公地址|北京市朝阳区亮马桥路 48 号中信证券大厦
报告期内履行持续督导职责的|||
||签字的保荐代表|
保荐机构|||李宁、李婉璐
||人姓名|
||持续督导的期间|2021 年 7 月 22 日至 2022 年 12 月 31 日
七|、 近三年主要会计数据和财务指标||
(一) 主要会计数据|||
|||单位：元币种：人民币
|||本期
|||比上
主要会计数据||2021年|2020年 年同2019年
|||期增
|||减(%)
营业收入||3,538,902,531.89|2,667,213,251.32 32.68 2,487,370,654.42
归 属 于 上 市 公 司 股 东|||
||767,537,808.67|617,883,393.03 24.22 584,107,064.84
的净利润|||
归 属 于 上 市 公 司 股 东|||
的 扣 除 非 经 常 性 损 益||755,963,507.85|604,829,714.32 24.99 561,084,886.86
的净利润|||
经 营 活 动 产 生 的 现 金|||
||2,101,949,323.15|1,397,175,837.38 50.44 1,574,003,942.73
流量净额|||
|||本期
|||末比
|||上年
||2021年末|2020年末 同期2019年末
|||末增
|||减（%
|||）
归 属 于 上 市 公 司 股 东|||
||10,660,179,622.26|9,829,874,257.07 8.45 7,353,447,661.62
的净资产|||
总资产||39,416,074,095.57|33,084,300,229.41 19.14 23,509,708,263.71
