page|109
|||节能风电 2021 年年度报告|
（本页为众环审字(2022)0210661号报告签字页）||||
中审众环会计师事务所（特殊普通合伙）|||中国注册会计师：|
||||（项目合伙人）：       黄丽琼
||||中国注册会计师：      刘斌
|中国·武汉||2022年3月9日|
二|、 财务报表|||
|||合并资产负债表|
|||2021 年 12 月 31 日|
编制单位:中节能风力发电股份有限公司||||
||||单位:元币种:人民币
|项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||||
|货币资金|七、1|1,671,177,577.31|2,110,565,559.86
|结算备付金|||
|拆出资金|||
|交易性金融资产|||
|衍生金融资产|||
|应收票据|七、4|228,270,347.37|159,809,004.63
|应收账款|七、5|4,737,341,796.48|3,431,020,072.10
|应收款项融资|||
|||109 / 274|
page|110
||节能风电 2021 年年度报告|
预付款项|七、7|27,786,967.23|27,445,697.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|70,904,410.69|66,221,094.34
其中：应收利息||2,028,166.63|5,595,333.28
应收股利|||
买入返售金融资产|||
存货|七、9|167,503,130.97|141,437,367.52
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|404,861,272.51|243,696,272.05
流动资产合计||7,307,845,502.56|6,180,195,068.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|51,792,841.71|53,522,607.41
长期股权投资|七、17|68,897,436.07|65,617,803.06
其他权益工具投资|七、18|12,112,800.00|12,112,800.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|22,487,033,253.05|15,391,694,366.70
在建工程|七、22|7,318,441,923.15|8,447,845,197.65
生产性生物资产|||
油气资产|||
使用权资产|七、25|179,000,819.10|
无形资产|七、26|289,362,683.65|213,232,422.38
开发支出|七、27|453,773.57|235,849.05
商誉|七、28||
长期待摊费用|七、29|42,158,281.50|28,410,588.54
递延所得税资产|七、30|94,519,138.34|51,836,828.34
其他非流动资产|七、31|1,564,455,642.87|2,639,596,697.83
非流动资产合计||32,108,228,593.01|26,904,105,160.96
资产总计||39,416,074,095.57|33,084,300,229.41
流动负债：|||
短期借款|七、32|261,078,911.05|169,195,100.81
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34|22,899,334.65|56,693,397.67
应付票据|七、35||80,780,359.31
应付账款|七、36|3,259,009,643.06|2,348,287,436.28
预收款项|七、37|3,811,538.09|3,173,076.61
合同负债|七、38|2,413,964.73|629,197.89
卖出回购金融资产款|||
page|111
|节能风电 2021 年年度报告||
代理承销证券款|||
应付职工薪酬|七、39|16,428,284.76|10,925,485.95
应交税费|七、40|43,067,604.10|62,826,931.39
其他应付款|七、41|206,478,863.86|187,196,263.40
其中：应付利息|||
应付股利||137,577,569.37|171,614,273.10
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,304,036,526.16|1,437,449,969.38
其他流动负债|七、44|44,957,503.58|22,795,115.03
流动负债合计||6,164,182,174.04|4,379,952,333.72
非流动负债：|||
保险合同准备金|||
长期借款|七、45|17,741,292,097.14|16,488,224,945.29
应付债券|七、46|3,428,887,217.14|1,020,298,465.77
其中：优先股|||
永续债|||
租赁负债|七、47|160,163,631.14|
长期应付款|七、48|276,373,874.48|352,522,391.45
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|177,277,895.70|198,679,304.39
递延所得税负债|七、30|86,056,698.76|80,159,477.42
其他非流动负债|||
非流动负债合计||21,870,051,414.36|18,139,884,584.32
负债合计||28,034,233,588.40|22,519,836,918.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|5,013,160,039.00|4,986,672,000.00
其他权益工具|七、54|302,018,890.21|
其中：优先股|||
永续债|||
资本公积|七、55|2,429,660,263.71|2,397,216,978.05
减：库存股|七、56|45,022,760.00|
其他综合收益|七、57|-57,275,996.92|-24,671,906.74
专项储备|||
盈余公积|七、59|296,020,463.94|249,307,594.61
一般风险准备|||
未分配利润|七、60|2,721,618,722.32|2,221,349,591.15
归属 于母公司所有 者权益|||
||10,660,179,622.26|9,829,874,257.07
（或股东权益）合计|||
少数股东权益||721,660,884.91|734,589,054.30
所 有 者 权 益 （ 或 股 东 权|||
||11,381,840,507.17|10,564,463,311.37
益）合计|||
负债和所有者权益（或|||
||39,416,074,095.57|33,084,300,229.41
股东权益）总计|||
