page|114
|||单位:元币种:人民币
项目|附注|2021 年度|2020 年度
一、营业总收入||3,538,902,531.89|2,667,213,251.32
其中：营业收入|七、61|3,538,902,531.89|2,667,213,251.32
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,513,606,753.39|1,927,729,190.84
其中：营业成本|七、61|1,585,126,183.66|1,277,885,531.54
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|18,464,795.09|17,485,177.78
销售费用|||
管理费用|七、64|186,934,075.99|105,698,568.74
研发费用|七、65|13,501,210.23|13,083,296.24
财务费用|七、66|709,580,488.42|513,576,616.54
其中：利息费用||725,419,026.45|527,684,743.30
利息收入||18,892,693.44|17,609,025.69
加：其他收益|七、67|89,913,020.32|74,565,706.14
投资收益（损失以“－”号填|||
|七、68|4,428,246.76|33,079.69
列）|||
其中：对联营企业和合营企业|||
||3,279,633.01|33,079.69
的投资收益|||
以摊余成本计量的金融|||
资产终止确认收益|||
汇兑收益（损失以“－”号填|||
列）|||
净敞口套期收益（损失以“-”|||
号填列）|||
公允价值变动收益（损失以|||
“－”号填列）|||
信用减值损失（损失以“-”|||
|七、71|-14,008,042.71|-34,414,496.25
号填列）|||
资产减值损失（损失以“-”|||
|七、72|-190,973,074.16|-7,061,276.96
号填列）|||
资产处置收益（损失以“－”|||
|七、73|-3,132.37|5,213,174.56
号填列）|||
