page|117
|节能风电 2021 年年度报告||
变动|||
4.企业自身信用风险公允价值|||
变动|||
（二）将重分类进损益的其他综合|||
收益|||
1.权益法下可转损益的其他综|||
合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综|||
合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||467,128,693.33|470,805,233.43
七、每股收益：|||
（一）基本每股收益(元/股)|||
（二）稀释每股收益(元/股)|||
|公司负责人：刘斌主管会计工作负责人：郑彩霞会计机构负责人：李祎||
|合并现金流量表||
|2021 年 1—12 月||
|||单位：元币种：人民币
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现|||
||2,796,098,404.94|1,964,160,140.81
金|||
客户存款和同业存放款项净|||
增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净|||
增加额|||
收到原保险合同保费取得的|||
现金|||
收到再保业务现金净额|||
