page|56
|2021 年 12|
|月 30 日|管理办法>的议案》
八、监事会工作情况||
监事会在报告期内的监督活动中发现公司是否存在风险||
□  是  √  否||
监事会对报告期内的监督事项无异议。||
九、公司员工情况||
1、员工数量、专业构成及教育程度||
page|57
生产人员||5,949
销售人员||260
技术人员||1,021
财务人员||125
行政人员||440
其他管理人员及后勤人员||583
合计||8,378
|教育程度|
教育程度类别|数量（人）|
大学本科以上学历||1,950
大学专科学历||2,193
中专学历||1,305
高中学历及以下||2,930
合计||8,378
page|57
高中学历及以下|2,930
合计|8,378
2、薪酬政策|
|公司严格执行国家劳动人事的法律法规，完善公司薪酬管理工作，不断建立灵活、公平的薪酬管理体系，完善薪酬分配
与绩效考核挂钩的激励与约束机制，调动员工的工作积极性，提高工作效率。报告期内职工薪酬总额（计入成本部分）共计|
96,598.68万元，占公司成本总额比重21.34%，其中，关键管理人员平均人数约7人，其薪酬总额占公司薪酬总额约0.47%。|
相对上年，公司薪酬总额、人均工资水平、利润总额、劳动生产率均呈现同向增长的趋势。|
3、培训计划|
|公司继续解决生产经营中的热点、难点问题作为重点，围绕重点业务、关键岗位、重点管理人员、后备储蓄人员和重点
内容开展员工培训工作，使员工能力提升与公司的发展共同进步。2022年计划开展高级管理人员、科级干部、基层班组长，|
一般管理人员及各类安全、技术、财务、业务等专业线培训，同时有计划组织分批次送人员外出到其他港口公司培训学习，|
增加员工外出学习交流的机会。|
4、劳务外包情况|
√  适用  □  不适用|
劳务外包的工时总数（小时）|9,058,532.66
劳务外包支付的报酬总额（元）|483,076,507.77
十、公司利润分配及资本公积金转增股本情况|
报告期内利润分配政策，特别是现金分红政策的制定、执行或调整情况|
