page|115
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|151,234,510.36|160,601,847.85
结算备付金||
拆出资金||
交易性金融资产|645,904,671.24|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
page|116
应收票据|881,640.00|
应收账款|23,336,467.48|22,320,655.84
应收款项融资||
预付款项|3,122,446.29|3,897,427.94
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,643,295.01|2,312,512.76
其中：应收利息||44,663.01
应收股利||
买入返售金融资产||
存货|111,500,267.95|80,247,961.33
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,155,485.36|646,627,010.19
流动资产合计|949,778,783.69|916,007,415.91
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||134,841,177.68
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|1,649,390.92|1,836,090.57
其他权益工具投资|134,437,397.84|
其他非流动金融资产||
投资性房地产|30,839,074.40|31,494,198.71
固定资产|36,129,776.70|36,298,487.04
在建工程|36,931,119.74|35,139,195.18
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,900,439.73|32,702,013.93
page|117
开发支出||
商誉||
长期待摊费用|401,984.62|1,175,881.37
递延所得税资产|5,829,486.67|5,475,326.50
其他非流动资产|81,571,120.67|3,010,434.38
非流动资产合计|359,689,791.29|281,972,805.36
资产总计|1,309,468,574.98|1,197,980,221.27
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|32,829,327.03|5,849,756.14
预收款项|4,949,432.27|2,090,320.60
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,396,366.49|6,677,906.54
应交税费|754,583.23|4,441,376.97
其他应付款|4,079,228.51|4,158,600.49
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|50,008,937.53|23,217,960.74
page|118
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|23,165,902.08|32,835,347.44
递延所得税负债|929,926.06|
其他非流动负债||
非流动负债合计|24,095,828.14|32,835,347.44
负债合计|74,104,765.67|56,053,308.18
所有者权益：||
股本|202,092,093.00|200,664,195.00
其他权益工具||
其中：优先股||
永续债||
资本公积|761,525,189.49|732,816,268.10
减：库存股||
其他综合收益|4,063,394.00|-835,719.37
专项储备||
盈余公积|38,866,796.78|36,019,790.87
一般风险准备||
未分配利润|228,816,336.04|173,262,378.49
归属于母公司所有者权益合计|1,235,363,809.31|1,141,926,913.09
少数股东权益||
所有者权益合计|1,235,363,809.31|1,141,926,913.09
负债和所有者权益总计|1,309,468,574.98|1,197,980,221.27
