page|6
一、公司信息
股票简称 广宇发展 股票代码 000537
股票上市证券交易所 深圳证券交易所
公司的中文名称 天津广宇发展股份有限公司
公司的中文简称 广宇发展
公司的外文名称（如有） TIANJIN GUANGYU DEVELOPMENT CO., LTD.
公司的外文名称缩写（如有） GYFZ
公司的法定代表人 周悦刚
注册地址 天津经济技术开发区新城西路 52 号 6 号楼 202-4 单元
注册地址的邮政编码 300457
办公地址 北京市朝阳区朝外大街 5 号 10 层
办公地址的邮政编码 100020
公司网址 www.gyfz000537.com
电子信箱 tjgyfz@163.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 张坤杰 伊成儒、徐瑞
联系地址 北京市朝阳区朝外大街 5 号 10 层 北京市朝阳区朝外大街 5 号 10 层
电话 010-85727702 010-85727717、010-85727720
传真 010-85727714 010-85727714
电子信箱 tjgyfz@163.com tjgyfz@163.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》《中国证券报》《上海证券报》
登载年度报告的中国证监会指定网站的网址 巨潮资讯网 www.cninfo.com.cn
公司年度报告备置地点 公司证券部
