page|85
项目|附注|2021 年度|2020 年度
一、营业总收入||5,701,942,370.64|5,443,356,242.64
其中：营业收入|本节七、61|5,701,942,370.64|5,443,356,242.64
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,137,025,946.99|4,800,798,402.45
其中：营业成本|本节七、61|4,480,736,790.42|4,046,511,059.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|本节七、62|22,344,903.46|17,885,965.80
销售费用|本节七、63|276,455,084.88|367,036,418.58
管理费用|本节七、64|311,792,171.63|324,809,258.13
研发费用|本节七、65|58,018,153.26|46,270,238.03
财务费用|本节七、66|-12,321,156.66|-1,714,537.87
其中：利息费用|本节七、66|11,974,384.78|6,312,265.22
利息收入|本节七、66|25,669,081.96|11,197,899.44
加：其他收益|本节七、67|31,175,896.93|15,953,230.60
投资收益（损失以“－”号填列）|本节七、68|2,602,968.69|9,485,568.27
其中：对联营企业和合营企业的投资收益|本节七、68|-754,716.75|-2,946,700.45
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|本节七、71|-69,859,431.63|-9,094,352.90
资产减值损失（损失以“-”号填列）|本节七、72|-13,981,031.80|-8,800,141.68
资产处置收益（损失以“－”号填列）|本节七、73|-1,305,043.48|-773,891.54
三、营业利润（亏损以“－”号填列）||513,549,782.36|649,328,252.94
加：营业外收入|本节七、74|2,489,601.38|1,818,908.44
减：营业外支出|本节七、75|11,153,802.76|8,224,952.91
四、利润总额（亏损总额以“－”号||504,885,580.98|642,922,208.47
page|86
填列）|||
减：所得税费用|本节七、76|67,053,315.65|98,720,402.65
五、净利润（净亏损以“－”号填列）||437,832,265.33|544,201,805.82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||437,832,265.33|544,201,805.82
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||340,263,945.83|442,631,127.51
2.少数股东损益（净亏损以“-”号填列）||97,568,319.50|101,570,678.31
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||437,832,265.33|544,201,805.82
（一）归属于母公司所有者的综合收益总额||340,263,945.83|442,631,127.51
（二）归属于少数股东的综合收益总额||97,568,319.50|101,570,678.31
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|1.06
（二）稀释每股收益(元/股)||0.82|1.06
