page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,554,532,020.73|1,590,092,906.49
结算备付金||
拆出资金||
交易性金融资产|167,252,134.89|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|12,218,230.54|11,408,232.49
应收款项融资||
预付款项|1,779,179.48|1,287,006.10
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|33,248,693.63|18,172,658.15
其中：应收利息||
应收股利||
买入返售金融资产||
存货|3,374,802,178.84|3,397,339,155.83
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|76,426,259.96|80,444,225.73
流动资产合计|5,220,258,698.07|5,098,744,184.79
page|85
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||110,401,200.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|311,027,465.68|321,600,269.03
固定资产|672,015,117.95|697,788,784.45
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|268,941,878.52|297,642,563.64
开发支出||
商誉||
长期待摊费用||
递延所得税资产|29,360,117.16|44,206,866.18
其他非流动资产|35,000.00|410,889.93
非流动资产合计|1,281,379,579.31|1,472,050,573.23
资产总计|6,501,638,277.38|6,570,794,758.02
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|6,740,000.00|7,710,000.00
应付账款|196,230,734.31|228,780,765.90
page|86
预收款项|366,566,025.05|576,028,231.46
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,495,608.99|24,499,107.58
应交税费|58,058,686.90|25,649,766.86
其他应付款|1,228,709,915.38|763,623,619.88
其中：应付利息||26,525,528.70
应付股利|598,462.00|598,462.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|69,325,684.72|1,064,069,030.57
其他流动负债||
流动负债合计|1,958,126,655.35|2,690,360,522.25
非流动负债：||
保险合同准备金||
长期借款|67,000,000.00|61,000,000.00
应付债券|709,000,000.00|330,000,000.00
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||989,065.00
递延收益|591,957.59|
递延所得税负债|29,813,033.72|15,600,300.00
其他非流动负债|2,089,306.75|8,586,428.71
非流动负债合计|808,494,298.06|416,175,793.71
负债合计|2,766,620,953.41|3,106,536,315.96
所有者权益：||
股本|843,770,965.00|843,770,965.00
page|87
其他权益工具||
其中：优先股||
永续债||
资本公积|1,188,986,530.60|1,188,084,050.60
减：库存股||
其他综合收益||46,800,900.00
专项储备||
盈余公积|159,810,457.22|126,958,559.66
一般风险准备||
未分配利润|1,064,739,525.52|787,161,898.86
归属于母公司所有者权益合计|3,257,307,478.34|2,992,776,374.12
少数股东权益|477,709,845.63|471,482,067.94
所有者权益合计|3,735,017,323.97|3,464,258,442.06
负债和所有者权益总计|6,501,638,277.38|6,570,794,758.02
