page|73
项目|附注|2019 年度|2018 年度
一、营业总收入||188,586,021.47|282,535,675.83
其中：营业收入|七、59|188,586,021.47|282,535,675.83
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||99,615,436.22|161,582,604.84
page|74
其中：营业成本|七、59|58,477,291.51|102,373,324.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|3,153,298.49|1,123,403.01
销售费用|七、61|2,924,576.27|2,892,945.23
管理费用|七、62|26,545,758.09|46,534,412.74
研发费用|七、63|9,893,957.97|10,908,864.84
财务费用|七、64|-1,379,446.11|-2,250,345.22
其中：利息费用|||
利息收入||1,038,264.10|814,704.57
加：其他收益|七、65|1,447,750.63|2,442,940.34
投资收益（损失以“－”号填列）|七、66|382,197.61|1,300,388.42
其中：对联营企业和合营企业的投资收益||-536,183.45|-69,883.15
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|269,615.32|
资产减值损失（损失以“-”号填列）|七、70||-61,020.21
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||91,070,148.81|124,635,379.54
加：营业外收入|七、72|24,475.10|11,145.06
减：营业外支出|七、73|1,167,209.34|418,040.26
四、利润总额（亏损总额以“－”号填列）||89,927,414.57|124,228,484.34
减：所得税费用|七、74|12,977,593.64|17,652,525.56
五、净利润（净亏损以“－”号填列）||76,949,820.93|106,575,958.78
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||76,949,820.93|106,575,958.78
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||76,949,820.93|106,575,958.78
page|75
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||197,501.20|17,171.40
（一）归属母公司所有者的其他综合收益的税后净额||197,501.20|17,171.40
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||197,501.20|17,171.40
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||197,501.20|17,171.40
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||77,147,322.13|106,593,130.18
（一）归属于母公司所有者的综合收益总额||77,147,322.13|106,593,130.18
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.64|0.90
（二）稀释每股收益(元/股)||0.64|0.90
