page|94
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,133,958,122.26|530,324,165.96
结算备付金|||
拆出资金|||
交易性金融资产|七、2|150,295,833.33|50,102,201.26
衍生金融资产|||
应收票据|七、3|236,074,202.27|239,840,652.57
应收账款|七、4|1,208,524,101.29|1,033,931,692.72
应收款项融资|七、5|212,577,323.83|146,775,922.05
预付款项|七、6|31,550,469.08|19,925,161.13
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|2,864,601.96|24,138,474.72
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、8|616,354,944.41|354,357,552.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、9|49,373,069.65|26,139,165.87
流动资产合计||3,641,572,668.08|2,425,534,988.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、10|5,000,000.00|5,000,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、11|791,622,224.42|319,957,749.61
在建工程|七、12|178,450,631.45|377,547,676.94
生产性生物资产|||
油气资产|||
使用权资产|七、13|6,331,739.93|
无形资产|七、14|81,279,752.15|84,330,657.38
开发支出|||
商誉|七、15||
page|95
长期待摊费用|七、16|2,528,703.93|7,345,368.99
递延所得税资产|七、17|35,774.80|21,215,376.45
其他非流动资产|七、18|40,525,477.41|35,407,150.74
非流动资产合计||1,105,774,304.09|850,803,980.11
资产总计||4,747,346,972.17|3,276,338,968.96
流动负债：|||
短期借款|七、19|447,882,782.94|308,349,053.56
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、20|368,734,474.45|364,678,469.06
应付账款|七、21|544,666,120.57|423,204,347.81
预收款项|||
合同负债|七、22|2,750,914.23|1,347,931.12
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、23|16,690,989.57|15,417,238.44
应交税费|七、24|14,159,799.86|30,035,530.76
其他应付款|七、25|49,849,857.96|321,897.49
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、26|191,639,321.03|32,324,950.00
其他流动负债|七、27|3,150,918.45|751,901.50
流动负债合计||1,639,525,179.06|1,176,431,319.74
非流动负债：|||
保险合同准备金|||
长期借款|七、28|336,639,627.44|227,611,639.95
应付债券|七、29|513,138,482.90|
其中：优先股|||
永续债|||
租赁负债|七、30|4,662,252.44|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、31|16,559,601.45|271,178.63
递延所得税负债|七、17|9,192,619.51|
其他非流动负债|||
非流动负债合计||880,192,583.74|227,882,818.58
负债合计||2,519,717,762.80|1,404,314,138.32
所有者权益（或股东权益）：|||
实收资本（或股本）|七、32|404,074,000.00|400,010,000.00
其他权益工具|七、33|157,531,919.77|
page|96
其中：优先股|||
永续债|||
资本公积|七、34|910,956,636.15|817,918,811.85
减：库存股|七、35|49,186,592.00|
其他综合收益|||
专项储备|||
盈余公积|七、36|87,872,716.46|72,777,018.21
一般风险准备|||
未分配利润|七、37|717,412,362.24|582,630,525.07
归属于母公司所有者权益（或股东权益）合计||2,228,661,042.62|1,873,336,355.13
少数股东权益||-1,031,833.25|-1,311,524.49
所有者权益（或股东权益）合计||2,227,629,209.37|1,872,024,830.64
负债和所有者权益（或股东权益）总计||4,747,346,972.17|3,276,338,968.96
