page|84
项目|附注|2021 年度|2020 年度
一、营业总收入||1,282,747,924.75|879,563,152.73
其中：营业收入|七、61|1,282,747,924.75|879,563,152.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,170,423,139.20|777,608,590.70
其中：营业成本|七、61|1,009,507,668.54|674,321,810.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,789,529.04|4,878,494.67
销售费用|七、63|30,621,364.84|15,483,128.00
管理费用|七、64|57,087,871.85|40,331,187.94
研发费用|七、65|55,831,835.25|38,069,150.46
财务费用|七、66|11,584,869.68|4,524,819.29
其中：利息费用||11,452,880.13|5,174,482.33
利息收入||1,301,352.45|1,338,918.02
加：其他收益|七、67|3,055,187.10|1,189,248.98
投资收益（损失以“－”号填列）|七、68|4,961,113.83|-693,436.92
其中：对联营企业和合营企业的投资收益||-206,366.12|-2,898,084.04
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-8,987,385.36|-10,593,826.79
资产减值损失（损失以“-”号填列）|七、72|-7,443,796.23|-7,022,043.09
资产处置收益（损失以“－”号填列）|七、73|2,734,818.17|-65,372.26
三、营业利润（亏损以“－”号填列）||106,644,723.06|84,769,131.95
加：营业外收入|七、74|32,464.08|37,970.05
page|85
减：营业外支出|七、75|1,059,408.44|599,706.65
四、利润总额（亏损总额以“－”号填列）||105,617,778.70|84,207,395.35
减：所得税费用|七、76|9,753,316.76|9,394,747.93
五、净利润（净亏损以“－”号填列）||95,864,461.94|74,812,647.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||95,864,461.94|74,812,647.42
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||73,477,770.65|63,907,107.72
2.少数股东损益（净亏损以“-”号填列）||22,386,691.29|10,905,539.70
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||95,864,461.94|74,812,647.42
（一）归属于母公司所有者的综合收益总额||73,477,770.65|63,907,107.72
（二）归属于少数股东的综合收益总额||22,386,691.29|10,905,539.70
八、每股收益：|||
（一）基本每股收益(元/股)||0.46|0.40
（二）稀释每股收益(元/股)||0.46|0.40
