page|77
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|224,539,795.44|133,613,576.76
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||297,366.93
应收票据|122,925,630.55|43,613,140.57
应收账款|84,558,278.50|60,450,242.02
应收款项融资|183,811,462.89|99,325,544.21
预付款项|8,684,117.38|16,692,517.95
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|569,578.00|720,396.46
其中：应收利息||
应收股利||
page|78
买入返售金融资产||
存货|166,185,768.22|90,659,870.71
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,026,382.74|13,281,165.23
流动资产合计|792,301,013.72|458,653,820.84
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|512,861,857.33|464,347,614.93
在建工程|25,153,062.66|43,837,145.48
生产性生物资产||
油气资产||
使用权资产|657,310.61|
无形资产|36,697,243.10|37,795,350.50
开发支出||
商誉||
长期待摊费用||
递延所得税资产|8,572,111.80|7,978,814.01
其他非流动资产|1,234,682.76|6,204,266.92
非流动资产合计|585,176,268.26|560,163,191.84
资产总计|1,377,477,281.98|1,018,817,012.68
流动负债：||
短期借款|27,532,427.08|13,466,448.80
向中央银行借款||
拆入资金||
交易性金融负债||
page|79
衍生金融负债||
应付票据|43,850,000.00|11,200,072.10
应付账款|201,377,671.00|122,147,820.53
预收款项||
合同负债|60,944,564.60|39,024,744.55
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,716,267.70|13,529,617.87
应交税费|9,535,777.81|4,118,771.20
其他应付款|7,147,779.30|10,134,571.90
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|688,779.87|
其他流动负债|7,922,793.38|5,073,216.79
流动负债合计|379,716,060.74|218,695,263.74
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|344,019.43|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|7,667,487.84|8,869,363.22
递延所得税负债|436,282.23|486,731.73
其他非流动负债||
非流动负债合计|8,447,789.50|9,356,094.95
page|80
负债合计|388,163,850.24|228,051,358.69
所有者权益：||
股本|215,020,000.00|215,020,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|347,842,010.72|350,260,215.01
减：库存股||
其他综合收益||
专项储备||
盈余公积|48,914,188.51|34,618,135.52
一般风险准备||
未分配利润|307,222,238.61|157,738,040.76
归属于母公司所有者权益合计|918,998,437.84|757,636,391.29
少数股东权益|70,314,993.90|33,129,262.70
所有者权益合计|989,313,431.74|790,765,653.99
负债和所有者权益总计|1,377,477,281.98|1,018,817,012.68
