page|93
项目|2019 年度|2018 年度
一、营业总收入|3,900,341,151.51|3,786,416,600.98
其中：营业收入|3,900,341,151.51|3,786,416,600.98
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|3,813,571,049.45|3,719,193,705.23
其中：营业成本|3,165,496,042.75|3,098,608,757.52
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|26,737,772.10|26,616,850.49
销售费用|196,041,133.67|191,702,631.78
管理费用|191,677,647.91|187,385,428.73
研发费用|137,138,400.98|119,572,491.68
page|94
项目|2019 年度|2018 年度
财务费用|96,480,052.04|95,307,545.03
其中：利息费用|92,823,634.16|91,165,347.99
利息收入|4,798,140.96|3,752,540.05
加：其他收益|23,295,573.78|19,985,191.74
投资收益（损失以“－”号填列）||4,324,003.82
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-17,478,663.13|
资产减值损失（损失以“-”号填列）||-8,945,790.19
资产处置收益（损失以“-”号填列）|-1,120,390.16|704,667.19
三、营业利润（亏损以“－”号填列）|91,466,622.55|83,290,968.31
加：营业外收入|11,488,838.99|12,465,448.23
减：营业外支出|1,373,322.65|2,945,139.15
四、利润总额（亏损总额以“－”号填列）|101,582,138.89|92,811,277.39
减：所得税费用|7,340,593.07|21,934,603.32
五、净利润（净亏损以“－”号填列）|94,241,545.82|70,876,674.07
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|94,241,545.82|70,876,674.07
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|25,638,432.72|17,285,324.73
2.少数股东损益|68,603,113.10|53,591,349.34
page|95
项目|2019 年度|2018 年度
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|94,241,545.82|70,876,674.07
归属于母公司所有者的综合收益总额|25,638,432.72|17,285,324.73
归属于少数股东的综合收益总额|68,603,113.10|53,591,349.34
page|96
项目|2019 年度|2018 年度
八、每股收益：||
（一）基本每股收益|0.1110|0.0748
（二）稀释每股收益|0.1110|0.0748
