page|45
项目|附注|2021 年度|2020 年度
一、营业总收入||3,332,692,529.72|3,132,066,911.75
其中：营业收入|七.43|3,332,692,529.72|3,132,066,911.75
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,260,139,304.61|3,355,053,787.87
其中：营业成本|七.43|2,730,601,566.85|2,807,301,828.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.44|9,490,772.44|7,345,213.15
销售费用|七.45|54,877,117.01|59,866,916.41
管理费用|七.46|287,117,867.68|329,958,515.25
研发费用|七.47|23,302,973.84|20,551,153.10
财务费用|七.48|154,749,006.79|130,030,161.34
其中：利息费用||162,512,943.31|139,270,427.41
利息收入||9,496,764.80|11,097,090.57
加：其他收益|七.49|27,687,664.34|37,122,284.14
投资收益（损失以“－”号填|七.50|4,260,000.00|5,708,124.12
page|46
列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.51|-42,033,840.24|-141,175,930.70
资产减值损失（损失以“-”号填列）|七.52|-6,862,274.56|-235,211,186.85
资产处置收益（损失以“－”号填列）|七.53|1,687,046.05|205,537.29
三、营业利润（亏损以“－”号填列）||57,291,820.70|-556,338,048.12
加：营业外收入|七.54|7,970,112.63|13,078,230.43
减：营业外支出|七.55|1,237,707.66|326,832,909.70
四、利润总额（亏损总额以“－”号填列）||64,024,225.67|-870,092,727.39
减：所得税费用|七.56|-439,471.76|13,307,615.88
五、净利润（净亏损以“－”号填列）||64,463,697.43|-883,400,343.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||64,463,697.43|-883,400,343.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||71,811,499.34|-852,470,250.85
2.少数股东损益（净亏损以“-”号填列）||-7,347,801.91|-30,930,092.42
六、其他综合收益的税后净额||-2,875,500.00|6,070,500.00
（一）归属母公司所有者的其他综合收益的税后净额||-2,875,500.00|6,070,500.00
1．不能重分类进损益的其他综合收益||-2,875,500.00|6,070,500.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益||-2,875,500.00|6,070,500.00
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|47
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||61,588,197.43|-877,329,843.27
（一）归属于母公司所有者的综合收益总额||68,935,999.34|-846,399,750.85
（二）归属于少数股东的综合收益总额||-7,347,801.91|-30,930,092.42
八、每股收益：|||
（一）基本每股收益(元/股)||0.0369|-0.4379
（二）稀释每股收益(元/股)||0.0369|-0.4379
