page|106
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|125,782,844.21|455,037,651.00
page|107
结算备付金||
拆出资金||
交易性金融资产|235,246,875.00|
衍生金融资产||
应收票据|95,533,046.09|105,470,668.99
应收账款|173,008,277.62|131,085,532.95
应收款项融资|91,705,379.15|62,972,356.66
预付款项|18,305,322.57|10,677,376.44
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|377,448.36|458,234.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|259,033,533.85|238,623,892.54
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,091,861.49|7,865,683.83
流动资产合计|1,011,084,588.34|1,012,191,396.96
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|357,255,153.68|364,557,410.81
在建工程|139,043,524.27|28,955,065.10
生产性生物资产||
油气资产||
page|108
使用权资产||
无形资产|16,463,732.95|14,575,396.81
开发支出||
商誉||
长期待摊费用||
递延所得税资产|7,558,141.22|4,522,422.27
其他非流动资产|10,169,629.34|8,612,208.34
非流动资产合计|530,490,181.46|421,222,503.33
资产总计|1,541,574,769.80|1,433,413,900.29
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|42,101,043.29|53,429,281.85
应付账款|276,430,201.76|229,754,224.74
预收款项||
合同负债|23,194,035.09|41,375,349.76
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,171,896.18|1,744,038.70
应交税费|2,139,888.65|1,539,547.20
其他应付款|6,091,433.82|391,235.58
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,253,644.80|4,748,235.86
流动负债合计|354,382,143.59|332,981,913.69
page|109
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|39,050,140.33|49,408,593.74
递延所得税负债|18,741,182.32|15,544,523.52
其他非流动负债||
非流动负债合计|57,791,322.65|64,953,117.26
负债合计|412,173,466.24|397,935,030.95
所有者权益：||
股本|149,333,333.00|106,666,667.00
其他权益工具||
其中：优先股||
永续债||
资本公积|705,646,345.47|748,313,011.47
减：库存股||
其他综合收益||
专项储备||
盈余公积|88,814,273.65|44,027,056.65
一般风险准备||
未分配利润|185,607,351.44|136,472,134.22
归属于母公司所有者权益合计|1,129,401,303.56|1,035,478,869.34
少数股东权益||
所有者权益合计|1,129,401,303.56|1,035,478,869.34
负债和所有者权益总计|1,541,574,769.80|1,433,413,900.29
