page|197
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|25,189,667|6,336,854
交易性金融资产|七、2|2,011,764|815,399
应收账款|七、5|3,079,850|394,123
预付款项|七、7|1,234,499|727,941
其他应收款|七、8|75,415|34,354
其中：应收利息||-|-
应收股利||-|-
存货|七、9|1,546,532|582,605
其他流动资产|七、13|15,402,952|23,444,607
流动资产合计||48,540,679|32,335,883
非流动资产：|||
长期应收款|七、16|41,587|38,317
长期股权投资|七、17|146,318|144,588
其他非流动金融资产|七、19|496,261|177,374
固定资产|七、21|2,391,793|1,627,286
在建工程|七、22|1,190,719|559,702
使用权资产|七、25|372,456|260,831
无形资产|七、26|666,149|348,214
商誉|七、28|709|709
长期待摊费用|七、29|135,494|110,887
递延所得税资产|七、30|808,156|500,539
其他非流动资产|七、31|394,390|456,385
非流动资产合计||6,644,032|4,224,832
资产总计||55,184,711|36,560,715
流动负债：|||
短期借款|七、32|2,621,896|2,101,690
应付账款|七、36|2,587,910|2,129,420
合同负债|七、38|1,457,674|766
应付职工薪酬|七、39|840,427|644,163
应交税费|七、40|427,950|227,159
其他应付款|七、41|1,123,885|788,714
其中：应付利息||-|-
应付股利||-|-
一年内到期的非流动负债|七、43|1,029,001|1,027,342
其他流动负债|七、44|115,736|93,459
流动负债合计||10,204,479|7,012,713
非流动负债：|||
长期借款|七、45|1,289,780|1,199,894
租赁负债|七、47|274,302|191,899
page|198
长期应付职工薪酬|七、49|49,818|52,938
递延收益|七、51|295,389|320,624
递延所得税负债|七、30|22,036|-
其他非流动负债|七、52|3,123,135|2,447,097
非流动负债合计||5,054,460|4,212,452
负债合计||15,258,939|11,225,165
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|890|796
资本公积|七、55|78,811,469|54,056,780
其他综合收益|七、57|-1,556,222|-1,139,334
未分配利润|七、60|-37,330,365|-27,582,692
归属于母公司所有者权益（或股东权益）合计||39,925,772|25,335,550
少数股东权益||-|-
所有者权益（或股东权益）合计||39,925,772|25,335,550
负债和所有者权益（或股东权益）总计||55,184,711|36,560,715
page|199
四、利润总额（亏损总额以“－”号填列）||-9,579,488|-11,248,847
减：所得税费用|七、76|168,185|158,116
五、净利润（净亏损以“－”号填列）||-9,747,673|-11,406,963
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-9,747,673|-11,406,963
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-9,747,673|-11,383,804
2.少数股东损益（净亏损以“-”号填列）||-|-23,159
六、其他综合收益的税后净额||-416,888|-1,614,510
（一）归属母公司所有者的其他综合收益的税后净额||-416,888|-1,613,611
1．不能重分类进损益的其他综合收益||-351,401|-1,543,596
（1）重新计量设定受益计划变动额||11,233|-52,938
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
（5）外币报表折算差额||-362,634|-1,490,658
2．将重分类进损益的其他综合收益||-65,487|-70,015
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-30,740|-2,577
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-34,747|-67,438
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-899
七、综合收益总额||-10,164,561|-13,021,473
（一）归属于母公司所有者的综合收益总额||-10,164,561|-12,997,415
（二）归属于少数股东的综合收益总额||-|-24,058
八、每股收益：|||
（一）基本每股收益(元/股)||-8.08|-10.49
（二）稀释每股收益(元/股)||-8.08|-10.49
page|200
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||8,941,017|2,712,695
收到的税费返还||18,225|13,559
收到其他与经营活动有关的现金|七、78|256,946|4,634,350
经营活动现金流入小计||9,216,188|7,360,604
购买商品、接受劳务支付的现金||9,639,252|7,434,176
支付给职工及为职工支付的现金||4,748,539|3,025,267
支付的各项税费||350,787|234,689
支付其他与经营活动有关的现金|七、78|2,762,358|1,846,007
经营活动现金流出小计||17,500,936|12,540,139
经营活动产生的现金流量净额||-8,284,748|-5,179,535
二、投资活动产生的现金流量：|||
收回投资收到的现金||20,302,184|18,975,891
取得投资收益收到的现金||54,722|100,202
投资活动现金流入小计||20,356,906|19,076,093
购建固定资产、无形资产和其他长期资产支付的现金||2,256,315|992,075
投资支付的现金||14,967,857|39,925,362
取得子公司及其他营业单位支付的现金净额||-|14,352
投资活动现金流出小计||17,224,172|40,931,789
投资活动产生的现金流量净额||3,132,734|-21,855,696
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||22,582,634|30,021,802
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||2,702,153|2,934,654
筹资活动现金流入小计||25,284,787|32,956,456
偿还债务支付的现金||2,043,227|980,000
分配股利、利润或偿付利息支付的现金||192,448|286,231
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78|181,906|320,495
筹资活动现金流出小计||2,417,581|1,586,726
筹资活动产生的现金流量净额||22,867,206|31,369,730
四、汇率变动对现金及现金等价物的影响||-41,410|-90,011
五、现金及现金等价物净增加额||17,673,782|4,244,488
加：期初现金及现金等价物余额||8,201,444|3,956,956
六、期末现金及现金等价物余额||25,875,226|8,201,444
page|201
项目|2021 年度||||||
|归属于母公司所有者权益|||||少数股东权益|所有者权益合计
|实收资本(或股本)|资本公积|其他综合收益|未分配利润|小计||
一、上年年末余额|796|54,056,780|-1,139,334|-27,582,692|25,335,550|-|25,335,550
二、本年期初余额|796|54,056,780|-1,139,334|-27,582,692|25,335,550|-|25,335,550
三、本期增减变动金额（减少以“－”号填列）|94|24,754,689|-416,888|-9,747,673|14,590,222|-|14,590,222
（一）综合收益总额|-|-|-416,888|-9,747,673|-10,164,561|-|-10,164,561
（二）所有者投入和减少资本|94|24,754,689|-|-|24,754,783|-|24,754,783
1．所有者投入的普通股|74|21,941,633|-|-|21,941,707|-|21,941,707
2．其他权益工具持有者投入资本|-|-|-|-|-|-|-
3．股份支付计入所有者权益的金额|-|1,867,335|-|-|1,867,335|-|1,867,335
4．员工行权|20|582,911|||582,931|-|582,931
5．其他|-|362,810|-|-|362,810|-|362,810
四、本期期末余额|890|78,811,469|-1,556,222.00|-37,330,365|39,925,772|-|39,925,772
