page|77
项目|附注|2021 年度|2020 年度
一、营业总收入||2,944,286,973.65|2,184,076,489.85
其中：营业收入|七、61|2,944,286,973.65|2,184,076,489.85
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,468,045,715.91|1,800,247,061.74
其中：营业成本|七、61|2,145,711,095.70|1,566,487,334.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|15,262,228.44|16,308,528.49
销售费用|七、63|93,295,250.68|74,850,641.16
管理费用|七、64|107,577,840.85|70,391,893.13
研发费用|七、65|112,527,441.01|78,286,470.58
财务费用|七、66|-6,328,140.77|-6,077,806.14
其中：利息费用||157,298.86|
利息收入||7,526,234.19|6,723,721.59
加：其他收益||7,164,254.08|3,504,871.58
投资收益（损失以“－”号填列）|七、68|52,804,116.15|38,397,080.67
其中：对联营企业和合营企业的投资收益||21,402,620.69|973,323.44
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
page|78
信用减值损失（损失以“-”号填列）|七、71|-12,247,408.40|-10,058,379.81
资产减值损失（损失以“-”号填列）|七、72|-7,036,838.91|-3,401,659.21
资产处置收益（损失以“－”号填列）|七、73|-1,117,038.47|-1,436,006.66
三、营业利润（亏损以“－”号填列）||515,808,342.19|410,835,334.68
加：营业外收入|七、74|6,850,106.69|4,812,649.59
减：营业外支出|七、75|190,643.63|3,721.21
四、利润总额（亏损总额以“－”号填列）||522,467,805.25|415,644,263.06
减：所得税费用|七、76|62,078,423.64|55,593,404.62
五、净利润（净亏损以“－”号填列）||460,389,381.61|360,050,858.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||460,389,381.61|360,050,858.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||462,035,296.62|359,127,084.55
2.少数股东损益（净亏损以“-”号填列）||-1,645,915.01|923,773.89
六、其他综合收益的税后净额|七、77|82,373.49|107,973.04
（一）归属母公司所有者的其他综合收益的税后净额||82,373.49|107,973.04
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||82,373.49|107,973.04
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|79
（5）现金流量套期储备|||
（6）外币财务报表折算差额||82,373.49|107,973.04
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||460,471,755.10|360,158,831.48
（一）归属于母公司所有者的综合收益总额||462,117,670.11|359,235,057.59
（二）归属于少数股东的综合收益总额||-1,645,915.01|923,773.89
八、每股收益：|||
（一）基本每股收益(元/股)||0.99|0.78
（二）稀释每股收益(元/股)||0.99|0.77
