page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|486,102,775.38|255,055,061.98
结算备付金|||
拆出资金|||
交易性金融资产|七、2|120,666,123.42|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|5,960,000.00|229,611.75
应收账款|七、5|203,635,316.97|278,821,391.58
应收款项融资|七、6||
预付款项|七、7|55,722,689.95|52,197,286.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,100,693.54|21,559,848.87
其中：应收利息|||419,689.42
应收股利|||
买入返售金融资产|||
存货|七、9|530,319,796.11|245,398,242.25
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|135,082,759.59|817,730,208.60
流动资产合计||1,538,590,154.96|1,670,991,651.20
非流动资产：|||
发放贷款和垫款|||
page|88
债权投资|七、13||
可供出售金融资产|||
其他债权投资|七、14||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|1,322,189.75|1,441,830.11
固定资产|七、20|744,729,819.44|760,161,813.01
在建工程|七、21|170,877,333.42|7,051,589.90
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|411,069,100.71|333,749,130.75
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|21,212,108.07|14,851,158.27
其他非流动资产|七、30|267,765,771.64|3,249,005.00
非流动资产合计||1,616,976,323.03|1,120,504,527.04
资产总计||3,155,566,477.99|2,791,496,178.24
流动负债：|||
短期借款|七、31|79,024,017.82|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|2,142,898.64|
应付账款|七、35|374,855,074.55|191,042,918.41
预收款项|七、36|208,900,340.39|61,756,582.04
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|37,518,261.05|20,154,081.85
应交税费|七、38|743,667.33|3,551,337.62
其他应付款|七、39|25,572,071.47|12,510,672.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|89
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||728,756,331.25|289,015,592.51
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|92,176,924.33|99,567,340.33
递延所得税负债||99,866.19|
其他非流动负债|||
非流动负债合计||92,276,790.52|99,567,340.33
负债合计||821,033,121.77|388,582,932.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|234,145,000.00|234,145,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,498,954,770.77|1,495,338,778.42
减：库存股|七、54|100,144,824.49|
其他综合收益|七、55|327,831.71|-50,252.59
专项储备|七、56||14,518.35
盈余公积|七、57|52,411,908.61|52,411,908.61
一般风险准备|||
未分配利润|七、58|648,838,669.62|621,053,292.61
归属于母公司所有者权益（或股东权益）合计||2,334,533,356.22|2,402,913,245.40
少数股东权益|||
所有者权益（或股东权益）合计||2,334,533,356.22|2,402,913,245.40
负债和所有者权益（或股东权益）总计||3,155,566,477.99|2,791,496,178.24
