page|109
项目|2019 年度|2018 年度
一、营业总收入|1,125,995,638.52|965,593,161.31
其中：营业收入|1,125,995,638.52|965,593,161.31
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,043,735,278.00|898,200,942.31
其中：营业成本|811,373,364.01|680,071,302.68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,052,667.69|442,243.95
销售费用|176,334,972.19|165,621,497.02
管理费用|45,184,241.07|40,112,219.77
研发费用|3,346,105.85|2,395,283.17
财务费用|5,443,927.19|9,558,395.72
其中：利息费用|6,423,384.79|8,083,326.60
利息收入|350,978.84|211,793.69
加：其他收益|3,913,946.00|8,620,850.00
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
page|110
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-367,568.82|
资产减值损失（损失以“-”号填列）|-1,531,487.57|1,202,343.58
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|84,275,250.13|77,215,412.58
加：营业外收入|3,667,058.56|1,677,803.45
减：营业外支出|2,033,335.04|2,953,007.41
四、利润总额（亏损总额以“－”号填列）|85,908,973.65|75,940,208.62
减：所得税费用|13,097,706.79|11,834,879.31
五、净利润（净亏损以“－”号填列）|72,811,266.86|64,105,329.31
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|72,811,266.86|64,105,329.31
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|72,811,266.86|64,105,329.31
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|111
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|72,811,266.86|64,105,329.31
归属于母公司所有者的综合收益总额|72,811,266.86|64,105,329.31
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.7330|0.6866
（二）稀释每股收益|0.7330|0.6866
