page|56
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|797,061.47|1,259,899.63
结算备付金||
拆出资金||
page|57
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|6,401.71|9,124,432.68
应收款项融资||
预付款项|231,584.33|314,810.13
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|547,888.86|3,362,628.68
其中：应收利息||0.00
应收股利||0.00
买入返售金融资产||
存货|143,090,724.36|173,929,882.99
合同资产||
持有待售资产||
一年内到期的非流动资产|149,998,221.71|149,998,221.71
其他流动资产|20,640,114.26|25,096,981.77
流动资产合计|315,311,996.70|363,086,857.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|100,600,000.00|100,600,000.00
其他权益工具投资||
其他非流动金融资产||
投资性房地产|0.00|5,868,823.78
固定资产|17,243,097.09|31,563,817.93
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产||7,286,961.93
page|58
开发支出||
商誉||
长期待摊费用||414,857.81
递延所得税资产|3,736,347.51|5,828,910.22
其他非流动资产|24,737,249.43|
非流动资产合计|146,316,694.03|151,563,371.67
资产总计|461,628,690.73|514,650,229.26
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|664,540.30|16,088,889.66
预收款项|75,412,636.58|86,443,115.70
合同负债|269,873.80|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,192,763.67|2,895,329.45
应交税费|26,975,696.67|25,253,599.38
其他应付款|10,350,618.29|36,678,743.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|35,083.59|
流动负债合计|115,901,212.90|167,359,677.49
非流动负债：||
保险合同准备金||
page|59
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|48,760,590.71|
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|48,760,590.71|
负债合计|164,661,803.61|167,359,677.49
所有者权益：||
股本|318,600,000.00|318,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|56,306,298.82|56,306,298.82
减：库存股||
其他综合收益||
专项储备||
盈余公积|86,036,260.20|86,036,260.20
一般风险准备||
未分配利润|-166,859,453.48|-115,844,230.62
归属于母公司所有者权益合计|294,083,105.54|345,098,328.40
少数股东权益|2,883,781.58|2,192,223.37
所有者权益合计|296,966,887.12|347,290,551.77
负债和所有者权益总计|461,628,690.73|514,650,229.26
