page|85
项目|2020 年度|2019 年度
一、营业总收入|1,004,159,976.50|954,417,066.84
其中：营业收入|1,004,159,976.50|954,417,066.84
利息收入||
已赚保费||
page|86
手续费及佣金收入||
二、营业总成本|1,015,880,952.59|958,176,476.15
其中：营业成本|911,215,920.16|834,237,510.37
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,135,707.18|6,547,641.29
销售费用|23,728,739.90|50,709,302.04
管理费用|29,114,798.61|29,899,388.32
研发费用|21,106,371.91|20,135,096.62
财务费用|24,579,414.83|16,647,537.51
其中：利息费用|23,850,121.85|17,400,285.36
利息收入|1,099,225.87|809,189.46
加：其他收益|5,290,543.38|4,859,711.49
投资收益（损失以“－”号填列）|257,637.62|3,429,352.13
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||49,051.44
信用减值损失（损失以“-”号填列）|-806,809.83|-1,075,002.68
资产减值损失（损失以“-”号填列）|-303,239.95|8,296.77
资产处置收益（损失以“-”号填列）|598,447.42|-437.02
page|87
三、营业利润（亏损以“－”号填列）|-6,684,397.45|3,511,562.82
加：营业外收入|146,896.24|98,199.50
减：营业外支出|1,977,341.45|2,487,736.93
四、利润总额（亏损总额以“－”号填列）|-8,514,842.66|1,122,025.39
减：所得税费用|-4,243,898.76|-5,198,686.03
五、净利润（净亏损以“－”号填列）|-4,270,943.90|6,320,711.42
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-4,270,943.90|6,320,711.42
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-3,881,893.62|6,553,499.46
2.少数股东损益|-389,050.28|-232,788.04
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|88
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-4,270,943.90|6,320,711.42
归属于母公司所有者的综合收益总额|-3,881,893.62|6,553,499.46
归属于少数股东的综合收益总额|-389,050.28|-232,788.04
八、每股收益：||
（一）基本每股收益|-0.0499|0.0818
（二）稀释每股收益|-0.0499|0.0818
