page|96
项目|2019 年度|2018 年度
一、营业总收入|1,514,989,472.31|837,647,796.68
其中：营业收入|1,514,989,472.31|837,647,796.68
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,450,874,551.23|801,038,108.50
其中：营业成本|1,292,846,998.88|645,622,804.98
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,824,089.93|5,489,353.20
销售费用|66,605,418.29|55,399,764.67
管理费用|74,513,262.95|64,626,903.56
研发费用|12,267,448.89|12,078,900.39
财务费用|-1,182,667.71|17,820,381.70
其中：利息费用|478,049.96|22,652,052.72
利息收入|3,990,080.93|4,189,449.66
加：其他收益|569,871.80|1,692,899.77
投资收益（损失以“－”号填列）|-86,412.80|9,267,057.21
其中：对联营企业和合营企业的投资收益|-86,412.80|-117,379.53
以摊余成本计量的金融||
page|97
资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|8,175,511.87|
资产减值损失（损失以“-”号填列）|-8,374,315.34|-19,914,182.32
资产处置收益（损失以“-”号填列）|157,054.69|103,430.36
三、营业利润（亏损以“－”号填列）|64,556,631.30|27,758,893.20
加：营业外收入|632,715.32|350,067.33
减：营业外支出|626,973.67|1,979,199.78
四、利润总额（亏损总额以“－”号填列）|64,562,372.95|26,129,760.75
减：所得税费用|25,264,595.99|4,270,352.02
五、净利润（净亏损以“－”号填列）|39,297,776.96|21,859,408.73
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|39,297,776.96|21,859,408.73
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|51,774,982.52|32,164,103.21
2.少数股东损益|-12,477,205.56|-10,304,694.48
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|98
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|39,297,776.96|21,859,408.73
归属于母公司所有者的综合收益总额|51,774,982.52|32,164,103.21
归属于少数股东的综合收益总额|-12,477,205.56|-10,304,694.48
八、每股收益：||
（一）基本每股收益|0.1028|0.0638
（二）稀释每股收益|0.1028|0.0638
