page|74
资  产|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|2,023,704,598.24|1,589,608,170.88
结算备付金||
拆出资金||
交易性金融资产|112,909,470.68|
衍生金融资产||
应收票据||
应收账款|292,342,285.49|263,549,689.59
应收款项融资|108,405,414.80|75,190,838.63
预付款项|64,468,230.73|80,653,685.26
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|26,749,397.28|76,277,263.98
其中：应收利息||
应收股利||
买入返售金融资产||
存货|768,833,242.10|728,380,229.92
合同资产||
持有待售资产||9,973,923.95
一年内到期的非流动资产||
其他流动资产|159,893,298.72|270,286,839.74
流动资产合计|3,557,305,938.04|3,093,920,641.95
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|521,914,511.50|199,625,214.49
其他权益工具投资||
其他非流动金融资产||
page|75
投资性房地产|5,072,417.41|5,505,243.46
固定资产|1,230,598,500.70|1,195,316,353.19
在建工程|56,230,016.74|47,852,396.92
生产性生物资产||
油气资产||
使用权资产||
无形资产|257,849,195.33|264,794,413.41
开发支出||
商誉||
长期待摊费用|14,796,436.58|11,689,895.87
递延所得税资产|15,877,624.89|5,968,909.57
其他非流动资产||
非流动资产合计|2,102,338,703.15|1,730,752,426.91
资产总计|5,659,644,641.19|4,824,673,068.86
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|399,253,680.11|318,675,224.40
预收款项||346,938,129.17
合同负债|431,012,978.44|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|144,947,469.25|135,066,472.80
应交税费|77,987,769.91|41,636,465.94
其他应付款|180,751,626.72|50,189,502.41
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|45,794,765.33|
流动负债合计|1,279,748,289.76|892,505,794.72
非流动负债：||
保险合同准备金||
长期借款||
page|76
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|20,966,387.74|23,618,363.84
递延所得税负债|12,133,208.92|2,850,100.14
其他非流动负债||
非流动负债合计|33,099,596.66|26,468,463.98
负债合计|1,312,847,886.42|918,974,258.70
所有者权益：||
股本|1,592,112,988.00|1,573,112,988.00
其他权益工具||
其中：优先股||
永续债||
资本公积|320,035,514.88|174,816,085.13
减：库存股|133,000,000.00|
其他综合收益|-1,107,002.81|-98,801.93
专项储备||
盈余公积|570,463,788.05|499,990,567.24
一般风险准备||
未分配利润|1,974,579,961.78|1,638,992,164.29
归属于母公司所有者权益合计|4,323,085,249.90|3,886,813,002.73
少数股东权益|23,711,504.87|18,885,807.43
所有者权益合计|4,346,796,754.77|3,905,698,810.16
负债和所有者权益总计|5,659,644,641.19|4,824,673,068.86
