page|70
|2021 年年度报告
专门委员会类别|成员姓名
|主任委员：李广培；
|范志鹏、杜守颖（2022.1 至今）、林纬奇（2021.12 至今）、
提名委员会|
|林柳强、刘建顺（2021.1-2021.4）、潘杰（2021.4-2021.12）、
|郑振龙（2020.8-2022.1）
|主任委员：范志鹏；
薪酬与考核委员会|贾建军、李广培、林纬奇（2021.12 至今）、刘建顺
|（2021.1-2021.4）、黄进明（2021.4-2021.12）
|主任委员：贾建军；
审计委员会|杜守颖（2022.1 至今）、林纬奇（2022.1 至今）、陈东
|（2016.7-2022.1）、郑振龙（2020.8-2022.1）
|主任委员：贾建军；
预算委员会|杜守颖（2022.1 至今）、林柳强、黄进明（2021.4 至今）、刘
|建顺（2021.1-2021.4）、郑振龙（2020.8-2022.1）
(2).报告期内提名委员会召开 3 次会议|
|重要意见其他履行
召开日期|会议内容
|和建议 职责情况
|审议通过《公司关于补选董事人选的
2021 年 3 月 22 日|/ /
|议案》（潘杰先生）
|审议通过《公司关于补选董事人选的
2021 年 11 月 22 日|/ /
|议案》（林纬奇先生）
|逐项审议通过《公司关于董事会换届
2021 年 12 月 30 日|/ /
|选举的议案》
(3).报告期内薪酬与考核委员会召开 2 次会议|
|重要意见其他履行
召开日期|会议内容
|和建议 职责情况
|审议通过《2020 年度公司董事及高级
2021 年 4 月 21 日|/ /
|管理人员薪酬方案》
|审议通过《公司关于 2020 年度高级管
2021 年 12 月 17 日|/ /
|理人员薪酬考核的议案》
