page|154
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|83,181,335.70|64,569,212.76
结算备付金||
拆出资金||
交易性金融资产|125,396.98|
衍生金融资产||
应收票据|5,555,448.00|
应收账款|128,864,073.83|120,328,636.29
应收款项融资|11,126,182.02|22,018,797.13
预付款项|2,100,647.11|515,451.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,522,219.30|337,663.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|205,560,922.60|185,844,880.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,969,959.22|
page|155
流动资产合计|441,006,184.76|393,614,641.86
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|3,235,064.48|3,180,553.84
其他权益工具投资||
其他非流动金融资产||1,650,000.00
投资性房地产||
固定资产|325,086,737.94|278,588,829.88
在建工程|25,886,821.95|10,008,972.87
生产性生物资产||
油气资产||
使用权资产|2,947,659.91|
无形资产|195,663,843.53|37,015,913.32
开发支出||
商誉||
长期待摊费用|796,178.84|388,889.81
递延所得税资产|3,016,817.89|3,120,150.87
其他非流动资产|17,147,924.62|7,003,771.16
非流动资产合计|573,781,049.16|340,957,081.75
资产总计|1,014,787,233.92|734,571,723.61
流动负债：||
短期借款|144,180,000.00|108,790,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||11,500,000.00
应付账款|74,622,731.43|55,697,548.31
预收款项||
合同负债|152,459.74|900,358.43
卖出回购金融资产款||
page|156
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,363,588.97|3,856,710.36
应交税费|7,250,276.03|1,721,933.00
其他应付款|64,451,607.96|39,408,053.01
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|763,183.53|
其他流动负债|4,069,819.77|117,046.59
流动负债合计|298,853,667.43|221,991,649.70
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|2,209,502.47|
长期应付款|189,085,345.25|
长期应付职工薪酬||
预计负债|6,769,587.04|
递延收益|3,319,688.57|3,562,891.30
递延所得税负债|222,902.70|296,753.30
其他非流动负债||
非流动负债合计|201,607,026.03|3,859,644.60
负债合计|500,460,693.46|225,851,294.30
所有者权益：||
股本|138,000,000.00|138,000,000.00
其他权益工具||
其中：优先股||
永续债||
page|157
资本公积|213,611,439.84|208,929,165.14
减：库存股||
其他综合收益|962,232.00|1,404,230.96
专项储备|1,379,803.43|
盈余公积|21,766,113.20|21,766,113.20
一般风险准备||
未分配利润|138,606,951.99|138,620,920.01
归属于母公司所有者权益合计|514,326,540.46|508,720,429.31
少数股东权益||
所有者权益合计|514,326,540.46|508,720,429.31
负债和所有者权益总计|1,014,787,233.92|734,571,723.61
