page|76
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,298,446,484.21|1,002,304,128.47
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|6,530,103.30|13,134,121.31
应收账款|122,874,355.14|127,734,104.14
应收款项融资||
预付款项|303,970,028.12|76,977,767.49
应收保费||
应收分保账款||
应收分保合同准备金||
page|77
其他应收款|53,113,269.05|33,978,585.56
其中：应收利息|6,251,381.06|5,114,011.82
应收股利||
买入返售金融资产||
存货|1,220,496,365.98|717,922,339.20
合同资产||
持有待售资产|104,517,859.31|
一年内到期的非流动资产||
其他流动资产|222,232.13|9,937,221.29
流动资产合计|3,110,170,697.24|1,981,988,267.46
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|20,258,900.16|8,623,245.54
其他权益工具投资||
其他非流动金融资产||
投资性房地产|81,908,836.38|84,211,490.58
固定资产|84,131,713.94|76,294,598.22
在建工程|11,746,018.74|355,108.39
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,073,113.59|6,837,242.13
开发支出|174,242.35|1,482,590.57
商誉||
长期待摊费用||
递延所得税资产|2,746,858.42|2,355,364.68
其他非流动资产||
非流动资产合计|207,039,683.58|180,159,640.11
资产总计|3,317,210,380.82|2,162,147,907.57
page|78
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|261,674,086.00|9,665,542.00
应付账款|280,620,369.97|236,024,458.78
预收款项|1,660,289,790.26|969,322,207.59
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|35,432,900.55|35,807,474.79
应交税费|23,987,101.61|7,354,051.43
其他应付款|11,063,528.77|8,150,007.82
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债|63,348,527.91|
一年内到期的非流动负债||
其他流动负债||
流动负债合计|2,336,416,305.07|1,266,323,742.41
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|79
长期应付款||
长期应付职工薪酬|1,178,591.11|
预计负债||
递延收益|7,975,000.00|8,221,729.35
递延所得税负债|33,412.08|33,412.08
其他非流动负债||
非流动负债合计|9,187,003.19|8,255,141.43
负债合计|2,345,603,308.26|1,274,578,883.84
所有者权益：||
股本|303,240,000.00|303,240,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|44,236,258.65|43,917,101.16
减：库存股||
其他综合收益||
专项储备||
盈余公积|68,051,431.44|60,094,837.83
一般风险准备||
未分配利润|539,697,593.18|466,175,233.09
归属于母公司所有者权益合计|955,225,283.27|873,427,172.08
少数股东权益|16,381,789.29|14,141,851.65
所有者权益合计|971,607,072.56|887,569,023.73
负债和所有者权益总计|3,317,210,380.82|2,162,147,907.57
