page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|385,112,274.73|330,465,998.94
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|680,000.00|
应收账款|七、5|546,672,658.94|86,550,982.08
应收款项融资|七、6|2,200,000.00|2,500,000.00
预付款项|七、7|9,285,697.51|18,158,592.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|463,184,014.28|836,367,090.76
其中：应收利息||627,689.11|18,283.85
应收股利|||
买入返售金融资产|||
存货|七、9|709,827,655.60|829,172,819.23
合同资产|七、10|215,202,516.02|
持有待售资产|||
一年内到期的非流动资产|七、12|36,966,064.94|13,797,800.00
其他流动资产|七、13|14,023,442.05|10,055,469.01
流动资产合计||2,383,154,324.07|2,127,068,752.22
非流动资产：|||
发放贷款和垫款|七、14||157,600.00
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、18|214,873,791.47|174,950,868.87
其他权益工具投资|七、19|194,070,899.03|178,846,033.78
其他非流动金融资产|七、20|649,502,308.26|816,894,941.15
投资性房地产|七、21|106,156,384.08|104,221,210.91
固定资产|七、22|108,223,784.37|108,296,795.00
在建工程|七、23|26,236,236.31|2,228,822.34
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、27|312,411,406.69|318,841,539.95
开发支出|||
商誉|七、29|143,413,142.85|
长期待摊费用|七、30|10,197,023.75|7,610,507.27
递延所得税资产|七、31|46,240,310.11|11,657,983.21
page|69
其他非流动资产|七、32|512,079,352.21|387,619,974.91
非流动资产合计||2,323,404,639.13|2,111,326,277.39
资产总计||4,706,558,963.20|4,238,395,029.61
流动负债：|||
短期借款|七、33|19,146,185.55|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、36|30,000,000.00|401,800,000.00
应付账款|七、37|446,557,632.10|109,912,388.14
预收款项|七、38||22,826,349.86
合同负债|七、39|17,899,509.32|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、40|59,461,206.77|45,064,052.80
应交税费|七、41|133,885,015.46|118,123,382.83
其他应付款|七、42|1,836,517,329.43|984,405,362.04
其中：应付利息||33,772,266.00|97,765,786.40
应付股利||4,786,717.45|3,788,902.95
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、44|117,371,729.13|707,407,383.70
其他流动负债|七、45|17,389,801.13|
流动负债合计||2,678,228,408.89|2,389,538,919.37
非流动负债：|||
保险合同准备金|||
长期借款|七、46|23,550,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、49|920,338,219.72|333,712,416.22
长期应付职工薪酬|七、50|13,094,575.35|11,721,220.84
预计负债|七、51|263,572,879.49|47,212,827.04
递延收益|七、52|4,554,561.56|
递延所得税负债|七、31|1,887,222.74|
其他非流动负债|七、53|152,351,801.90|143,441,310.53
非流动负债合计||1,379,349,260.76|536,087,774.63
负债合计||4,057,577,669.65|2,925,626,694.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、54|884,634,731.00|884,634,731.00
其他权益工具|||
其中：优先股|||
永续债|||
page|70
资本公积|七、56|1,182,884,873.41|1,182,884,873.41
减：库存股|七、57|130,340,000.00|130,340,000.00
其他综合收益|七、58|-89,569,477.93|-103,331,363.93
专项储备|七、59|332,541.85|
盈余公积|七、60||
一般风险准备|七、61|763,307.38|763,307.38
未分配利润|七、62|-1,361,940,467.07|-536,950,518.16
归属 于母公司所有 者权益（或股东权益）合计||486,765,508.64|1,297,661,029.70
少数股东权益||162,215,784.91|15,107,305.91
所 有 者 权 益 （ 或 股 东 权益）合计||648,981,293.55|1,312,768,335.61
负债和所有者权益（或股东权益）总计||4,706,558,963.20|4,238,395,029.61
