page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|487,412,654.54|261,059,881.48
结算备付金|||
拆出资金|||
交易性金融资产|七、2|100,000,000.00|1,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|383,809,383.95|235,447,898.78
应收款项融资|||
预付款项|七、7|9,506,146.55|5,368,595.03
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|23,028,149.15|10,081,707.83
其中：应收利息|||
应收股利|||
page|78
买入返售金融资产|||
存货|七、9|50,174,964.11|38,967,459.96
合同资产|七、10|29,665,474.81|6,465,447.35
持有待售资产|||
一年内到期的非流动资产|七、12||109,962,733.37
其他流动资产|七、13|88,494,035.60|85,119,603.23
流动资产合计||1,172,090,808.71|753,473,327.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16||998,053,179.73
长期股权投资|七、17|141,286,653.46|103,703,395.75
其他权益工具投资|||
其他非流动金融资产|七、19|199,977,245.00|
投资性房地产|七、20|1,874,002.10|2,077,465.88
固定资产|七、21|754,370,588.39|533,295,525.49
在建工程|七、22|77,350,316.70|757,852,181.77
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,049,111.87|
无形资产|七、26|2,921,893,287.06|1,203,239,898.96
开发支出|||
商誉|||
长期待摊费用|七、29|3,577,117.41|2,440,158.38
递延所得税资产|七、30|48,036,387.07|35,461,061.53
其他非流动资产|七、31|27,702,129.86|4,335,107.44
非流动资产合计||4,178,116,838.92|3,640,457,974.93
资产总计||5,350,207,647.63|4,393,931,301.96
流动负债：|||
短期借款|七、32|75,517,708.33|50,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|581,533,985.03|620,128,091.49
预收款项|||
合同负债|七、38|141,704,296.06|127,266,147.71
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|24,721,759.94|20,740,260.34
应交税费|七、40|38,307,459.29|28,432,284.83
其他应付款|七、41|52,505,700.74|71,237,752.93
其中：应付利息||370,209.00|3,533,023.49
应付股利|||
page|79
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|323,270,867.86|219,831,979.70
其他流动负债|七、44|1,203,266.86|789,108.70
流动负债合计||1,238,765,044.11|1,138,425,625.70
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,605,522,128.80|1,642,219,939.94
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|569,415.09|
长期应付款|七、48|1,989,740.72|76,761,000.00
长期应付职工薪酬|||
预计负债|七、50|113,839,160.54|93,836,843.10
递延收益|七、51|38,177,156.53|40,508,406.74
递延所得税负债|七、30|11,631,403.53|15,279,961.61
其他非流动负债|七、52||
非流动负债合计||1,771,729,005.21|1,868,606,151.39
负债合计||3,010,494,049.32|3,007,031,777.09
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|312,000,000.00|234,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,061,370,244.38|338,357,791.55
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|54,110,723.96|40,413,190.62
一般风险准备|||
未分配利润|七、60|775,954,265.23|657,449,604.12
归属于母公司所有者权益（或股东权益）合计||2,203,435,233.57|1,270,220,586.29
少数股东权益||136,278,364.74|116,678,938.58
所有者权益（或股东权益）合计||2,339,713,598.31|1,386,899,524.87
负债和所有者权益（或股东权益）总计||5,350,207,647.63|4,393,931,301.96
