page|81
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,083,508,533.84|850,316,022.20
其中：营业收入||1,083,508,533.84|850,316,022.20
利息收入|||
已赚保费|||
page|82
手续费及佣金收入|||
二、营业总成本||838,196,721.22|633,138,439.51
其中：营业成本|七、61|593,741,657.96|426,065,278.46
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|21,053,924.67|19,024,520.40
销售费用|七、63|15,241,142.50|15,276,220.25
管理费用|七、64|114,679,344.74|80,979,130.11
研发费用|七、65|5,059,531.46|3,640,422.06
财务费用|七、66|88,421,119.89|88,152,868.23
其中：利息费用||96,733,745.26|84,155,149.12
利息收入||10,120,692.53|2,647,478.58
加：其他收益|七、67|17,323,028.03|11,460,925.07
投资收益（损失以“－”号填列）|七、68|11,355,828.01|4,245,846.16
其中：对联营企业和合营企业的投资收益||10,609,433.15|4,245,846.16
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-19,220,493.07|-13,553,107.48
资产减值损失（损失以“-”号填列）|七、72|-267,825.06|-486,236.28
资产处置收益（损失以“－”号填列）|七、73|3,416,067.22|
三、营业利润（亏损以“－”号填列）||257,918,417.75|218,845,010.16
加：营业外收入|七、74|5,160,753.19|1,734,457.57
减：营业外支出|七、75|996,032.40|8,148,342.53
四、利润总额（亏损总额以“－”号填列）||262,083,138.54|212,431,125.20
减：所得税费用|七、76|43,791,536.91|32,231,345.74
五、净利润（净亏损以“－”号填列）||218,291,601.63|180,199,779.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||218,291,601.63|180,199,779.46
2.终止经营净利润（净亏损以“－”号填列）|||
page|83
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||213,752,698.92|174,783,596.68
2.少数股东损益（净亏损以“-”号填列）||4,538,902.71|5,416,182.78
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||218,291,601.63|180,199,779.46
（一）归属于母公司所有者的综合收益总额||213,752,698.92|174,783,596.68
（二）归属于少数股东的综合收益总额||4,538,902.71|5,416,182.78
八、每股收益：|||
（一）基本每股收益(元/股)||0.73|0.75
（二）稀释每股收益(元/股)||0.73|0.75
