page|85
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|416,852,493.11|25,953,080.62
结算备付金||
拆出资金||
交易性金融资产||173,000,000.00
衍生金融资产||
应收票据||
应收账款|1,116,043,251.53|618,952,492.88
应收款项融资||65,701,664.83
预付款项|4,142,939.77|5,275,724.80
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,753,124.53|4,512,349.29
其中：应收利息||
应收股利||
买入返售金融资产||
存货||153,662,253.53
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,261,612.76|2,234,317.60
流动资产合计|1,546,053,421.70|1,049,291,883.55
非流动资产：||
发放贷款和垫款||
page|86
债权投资|0.00|0.00
其他债权投资||
长期应收款|163,060,000.00|
长期股权投资|253,871,528.37|
其他权益工具投资||
其他非流动金融资产|300,000,000.00|158,000,000.00
投资性房地产||
固定资产|3,040,702.22|141,259,232.51
在建工程||1,377,876.11
生产性生物资产||
油气资产||
使用权资产||
无形资产|3,846.17|31,479,334.81
开发支出||
商誉|745,767,035.53|745,580,161.38
长期待摊费用|100,320.00|
递延所得税资产|12,502,225.18|14,057,773.62
其他非流动资产|100,000,000.00|386,052,220.00
非流动资产合计|1,578,345,657.47|1,477,806,598.43
资产总计|3,124,399,079.17|2,527,098,481.98
流动负债：||
短期借款|151,867,478.68|69,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|10,000,000.00|
应付账款|713,647,222.67|153,013,465.52
预收款项||48,601,126.98
合同负债|15,000.00|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|87
应付职工薪酬|1,192,686.29|5,326,764.01
应交税费|112,660,869.85|196,401,694.36
其他应付款|227,085,677.21|27,745,741.86
其中：应付利息|317,864.72|317,864.72
应付股利|2,273,950.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,777,770.33|5,954,418.22
流动负债合计|1,218,246,705.03|506,043,210.95
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||5,247,171.25
递延所得税负债||
其他非流动负债||
非流动负债合计||5,247,171.25
负债合计|1,218,246,705.03|511,290,382.20
所有者权益：||
股本|162,065,744.00|162,065,744.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,134,026,773.23|1,311,889,943.98
减：库存股||
其他综合收益|-12,655,840.55|
page|88
专项储备||5,665,426.43
盈余公积|12,240,589.60|12,240,589.60
一般风险准备||
未分配利润|609,996,122.33|316,683,286.72
归属于母公司所有者权益合计|1,905,673,388.61|1,808,544,990.73
少数股东权益|478,985.53|207,263,109.05
所有者权益合计|1,906,152,374.14|2,015,808,099.78
负债和所有者权益总计|3,124,399,079.17|2,527,098,481.98
