page|96
项目|2019 年度|2018 年度
一、营业总收入|866,905,597.39|864,006,673.37
其中：营业收入|866,905,597.39|864,006,673.37
page|97
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|753,798,939.41|758,724,120.60
其中：营业成本|590,393,552.67|589,417,503.95
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,242,030.68|2,158,349.05
销售费用|33,260,296.23|33,132,347.12
管理费用|57,247,147.50|65,941,011.15
研发费用|70,988,891.44|65,569,663.00
财务费用|-332,979.11|2,505,246.33
其中：利息费用|1,120,782.38|3,469,163.12
利息收入|1,683,143.50|1,273,981.50
加：其他收益|6,963,343.20|6,460,592.00
投资收益（损失以“－”号填列）|11,573,109.64|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-9,120,030.80|
资产减值损失（损失以“-”号填列）||-4,597,873.45
page|98
资产处置收益（损失以“-”号填列）||-4,745.01
三、营业利润（亏损以“－”号填列）|122,523,080.02|107,140,526.31
加：营业外收入|57,720.85|67,528.41
减：营业外支出||
四、利润总额（亏损总额以“－”号填列）|122,580,800.87|107,208,054.72
减：所得税费用|11,126,166.69|10,130,024.98
五、净利润（净亏损以“－”号填列）|111,454,634.18|97,078,029.74
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|111,454,634.18|97,078,029.74
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|111,454,634.18|97,078,029.74
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|99
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|111,454,634.18|97,078,029.74
归属于母公司所有者的综合收益总额|111,454,634.18|97,078,029.74
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.6966|0.7281
（二）稀释每股收益|0.6966|0.7281
