page|73
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||790,796,369.01|278,566,179.25
结算备付金|||
拆出资金|||
交易性金融资产||450,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||500,000.00|91,702,035.55
应收账款||78,835,944.82|45,432,922.99
应收款项融资||287,865,544.76|
预付款项||552,730,500.95|351,783,147.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,443,627.99|4,386,384.55
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||13,423,082.57|27,212,512.02
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,696,171.99|4,977,646.53
流动资产合计||2,184,291,242.09|804,060,828.17
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,000,000.00
其他债权投资|||
page|74
持有至到期投资|||
长期应收款|||
长期股权投资||412,983.23|379,772.83
其他权益工具投资|||
其他非流动金融资产||2,000,000.00|
投资性房地产|||
固定资产||21,729,151.12|22,884,258.77
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||12,288,715.68|7,145,763.31
开发支出||6,459,746.16|-
商誉|||
长期待摊费用||112,981.13|232,440.05
递延所得税资产||1,320,706.10|616,543.70
其他非流动资产||-|2,938,679.18
非流动资产合计||44,324,283.42|36,197,457.84
资产总计||2,228,615,525.51|840,258,286.01
流动负债：|||
短期借款||246,387,696.15|140,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||415,106,816.00|-
应付账款||120,406,255.70|82,787,623.39
预收款项||251,912,328.90|125,076,379.79
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|75
应付职工薪酬||909,374.08|831,492.73
应交税费||51,678,892.02|21,619,154.57
其他应付款||5,528,812.90|5,625,308.72
其中：应付利息|||232,248.20
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,091,930,175.75|375,939,959.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,030,990.00|697,960.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,030,990.00|697,960.00
负债合计||1,092,961,165.75|376,637,919.20
所有者权益（或股东权益）：|||
实收资本（或股本）||140,815,000.00|105,605,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||590,129,358.99|137,870,931.96
减：库存股|||
page|76
其他综合收益|||
专项储备|||
盈余公积||7,856,927.73|7,267,459.92
一般风险准备|||
未分配利润||340,666,265.77|186,055,362.98
归属于母公司所有者权益（或股东权益）合计||1,079,467,552.49|436,798,754.86
少数股东权益||56,186,807.27|26,821,611.95
所有者权益（或股东权益）合计||1,135,654,359.76|463,620,366.81
负债和所有者权益（或股东权益）总计||2,228,615,525.51|840,258,286.01
