page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|343,471,491.47|335,180,315.79
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|5,122,737.60|4,905,843.50
应收账款|422,464,448.73|405,987,136.16
应收款项融资||
预付款项|4,098,983.57|4,442,688.42
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,265,649.11|10,425,509.76
page|87
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
其中：应收利息||
应收股利||
买入返售金融资产||
存货|185,745,044.61|211,087,377.73
合同资产|1,045,279.14|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,640,869.63|5,520,636.91
流动资产合计|979,854,503.86|977,549,508.27
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|24,790,622.65|25,648,244.53
固定资产|64,544,805.20|59,652,285.04
在建工程|833.68|6,520,885.71
生产性生物资产||
油气资产||
使用权资产||
无形资产|9,045,966.54|9,447,260.67
开发支出||
商誉||
长期待摊费用|1,353,901.65|1,110,887.98
递延所得税资产|15,447,051.87|12,625,066.89
其他非流动资产||
非流动资产合计|115,183,181.59|115,004,630.82
资产总计|1,095,037,685.45|1,092,554,139.09
流动负债：||
短期借款||
page|88
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|164,723,979.06|174,966,247.56
预收款项||34,563,741.62
合同负债|15,279,514.81|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|33,801,790.71|27,564,767.29
应交税费|8,449,386.67|10,583,101.85
其他应付款|16,054,143.33|18,273,230.60
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|28,020,353.02|23,097,245.04
流动负债合计|266,329,167.60|289,048,333.96
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
page|89
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|266,329,167.60|289,048,333.96
所有者权益：||
股本|240,000,000.00|240,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|213,317,273.00|213,317,273.00
减：库存股||
其他综合收益|-308,073.91|-71,419.88
专项储备|1,053,188.32|704,585.37
盈余公积|36,786,134.71|34,733,351.10
一般风险准备||
未分配利润|337,818,358.33|314,558,434.95
归属于母公司所有者权益合计|828,666,880.45|803,242,224.54
少数股东权益|41,637.40|263,580.59
所有者权益合计|828,708,517.85|803,505,805.13
负债和所有者权益总计|1,095,037,685.45|1,092,554,139.09
