page|92
项目|2020 年度|2019 年度
一、营业总收入|492,784,445.89|503,366,353.38
其中：营业收入|492,784,445.89|503,366,353.38
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|449,510,919.46|441,741,757.06
其中：营业成本|390,636,643.62|380,458,990.27
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,069,198.38|4,309,000.64
销售费用|6,484,462.98|7,782,613.48
管理费用|33,422,223.73|35,570,248.31
研发费用|17,904,556.75|15,622,736.00
财务费用|-2,006,166.00|-2,001,831.64
其中：利息费用||30,464.88
page|93
项目|2020 年度|2019 年度
利息收入|-2,741,269.81|-2,115,584.60
加：其他收益|467,373.73|391,794.89
投资收益（损失以“－”号填列）|645,195.79|1,152,576.15
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-10,070,761.51|-14,189,472.02
资产减值损失（损失以“-”号填列）|-67,570.22|
资产处置收益（损失以“-”号填列）|-37,098.23|83,053.92
三、营业利润（亏损以“－”号填列）|34,210,665.99|49,062,549.26
加：营业外收入|105,062.03|287,700.14
减：营业外支出|239,553.68|347,336.92
四、利润总额（亏损总额以“－”号填列）|34,076,174.34|49,002,912.48
减：所得税费用|3,945,410.54|7,192,441.94
五、净利润（净亏损以“－”号填列）|30,130,763.80|41,810,470.54
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|30,130,763.80|41,810,470.54
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|30,352,706.99|41,946,889.95
2.少数股东损益|-221,943.19|-136,419.41
六、其他综合收益的税后净额|-236,654.03|69,194.95
归属母公司所有者的其他综合收益的税后净额|-236,654.03|69,194.95
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动||
page|94
项目|2020 年度|2019 年度
额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-236,654.03|69,194.95
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额|-236,654.03|69,194.95
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|29,894,109.77|41,879,665.49
归属于母公司所有者的综合收益总额|30,116,052.96|42,016,084.90
归属于少数股东的综合收益总额|-221,943.19|-136,419.41
八、每股收益：||
（一）基本每股收益|0.13|0.17
（二）稀释每股收益|0.13|0.17
