page|78
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|215,967,612.21|78,970,370.98
结算备付金||
拆出资金||
交易性金融资产|565,398,301.26|523,329,803.87
衍生金融资产||
应收票据||
page|79
应收账款|175,467,592.25|168,883,206.93
应收款项融资|30,049,628.67|50,827,641.31
预付款项|6,176,653.99|5,873,403.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,483,572.46|2,625,584.43
其中：应收利息||
应收股利||
买入返售金融资产||
存货|112,939,578.48|88,613,961.43
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,368,513.85|2,867,519.47
流动资产合计|1,113,851,453.17|921,991,491.77
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|19,980,000.00|19,980,000.00
其他非流动金融资产||
投资性房地产||
固定资产|203,621,656.59|222,526,991.49
在建工程|3,328,697.64|132,743.36
生产性生物资产||
油气资产||
使用权资产||
无形资产|28,612,158.15|29,078,280.94
开发支出||
商誉|686,766,619.47|686,766,619.47
长期待摊费用|1,974,485.98|60,503.25
page|80
递延所得税资产|14,846,178.49|14,947,430.93
其他非流动资产|494,050.00|625,079.13
非流动资产合计|959,623,846.32|974,117,648.57
资产总计|2,073,475,299.49|1,896,109,140.34
流动负债：||
短期借款|30,039,875.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|3,672,590.00|
应付账款|79,601,824.25|79,789,874.90
预收款项||2,672,056.56
合同负债|3,970,791.19|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|145,669,927.32|131,357,386.79
应交税费|16,016,912.36|14,886,026.50
其他应付款|2,495,332.31|2,363,315.65
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|221,864.52|
流动负债合计|281,689,116.95|231,068,660.40
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|81
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|7,325,520.80|8,155,937.50
递延所得税负债|1,850,331.30|1,912,158.07
其他非流动负债||
非流动负债合计|9,175,852.10|10,068,095.57
负债合计|290,864,969.05|241,136,755.97
所有者权益：||
股本|426,229,073.00|266,639,171.00
其他权益工具||
其中：优先股||
永续债||
资本公积|917,026,064.35|1,075,000,062.26
减：库存股||
其他综合收益||
专项储备||
盈余公积|75,164,404.42|58,370,586.08
一般风险准备||
未分配利润|364,190,788.67|254,962,565.03
归属于母公司所有者权益合计|1,782,610,330.44|1,654,972,384.37
少数股东权益||
所有者权益合计|1,782,610,330.44|1,654,972,384.37
负债和所有者权益总计|2,073,475,299.49|1,896,109,140.34
