page|207
项目|附注|2020 年度||||||||2019 年度|||||||
||归属于母公司股东及其他权益持有者的权益||||||少数股东|权益  股东权益合计|归属于母公司股东权益及其他权益持有者的权益||||||少数股东|权益  股东权益合计
||股本|其他权益工具|资本公积|其他综合|收益  盈余公积  未分配利润||-|-|股本|其他权益 工具|资本公积|其他综合|收益  盈余公积  未分配利润||-|-
|||||||||||||||||
一、上年期末余额||3,584,504|4,007,545|4,881,311||1,715,326  3,582,343  21,482,857  15,784,092|||55,037,978|2,984,989||4,007,545  4,128,400||838,711  3,282,585  22,082,769  15,077,989|||52,402,988
会计政策变更||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
二、本年年初余额||3,584,504|4,007,545|4,881,311||1,715,326  3,582,343  21,482,857  15,784,092|||55,037,978|2,984,989||4,007,545  4,128,400||838,711  3,282,585  22,082,769  15,077,989|||52,402,988
三、本年度增减变动金额|||||||||||||||||
(一)综合收益总额|||||||||||||||||
1.净利润||-|273,979|-|-|-|5,075,634|662,127|6,011,740|-|200,400|-|-|-|1,341,826|967,887|2,510,113
2.其他综合收益|四、48|-|-|-|(794,557)|-|-|(216,912)|(1,011,469)|-|-|-|876,615|-|-|198,861|1,075,476
综合收益总额合计||-|273,979|-|(794,557)|-|5,075,634|445,215|5,000,271|-|200,400|-|876,615|-|1,341,826|1,166,748|3,585,589
(二)股东投入和减少资本|||||||||||||||||
1.公司的股份期权行使而投入的资本|四、46四、48|10,510|-|73,122|-|-|-|-|83,632|2,427|-|18,113|-|-|-|-|20,540
2.少数股东投入资本||-|-|501,092|-|-|-|863,538|1,364,630|-|-|15,669|-|-|-|2,729,045|2,744,714
3.购买或设立子公司而增加的少数股东权益||-|-|-|-|-|-|97,262|97,262|-|-|-|-|-|-|458,984|458,984
4.购买子公司少数股东权益|四、48|-|-|(103,943)|-|-|-|(576,145)|(680,088)|-|-|506|-|-|-|(84,347)|(83,841)
|5.处置子公司股权(未丧失对子公司的控制权)  四、48|-|-|-|-|-|-|-|-|-|-|23,150|-|-|-|(3,088,425)|(3,065,275)
6.处置子公司股权(丧失对子公司的控制权)||-|-|-|-|-|-|(5,961,178)|(5,961,178)|-|-|-|-|-|-|(92,469)|(92,469)
7.因子公司的股份期权行使而投入的资本|四、48|-|-|(763)|-|-|-|(2,009)|(2,772)|-|-|(1,487)|-|-|-|45,905|44,418
8.股份支付计入股东权益的金额|九、2|-|-|103,958|-|-|-|537|104,495|-|-|39,326|-|-|-|18,042|57,368
9.转回授予少数股东的回购权||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
10.发行其他权益工具|四、47|-|2,000,000|-|-|-|-|-|2,000,000|-|-|-|-|-|-|-|-
11.赎回其他权益工具|四、47|-|(1,700,000)|-|-|-|-|-|(1,700,000)|-|-|-|-|-|-|-|-
12.冲回确认授予少数股东的回购权|四、48|-|-|-|-|-|-|-|-|-||-  1,249,826|-|-|-|-|1,249,826
13.资本公积转增股本||-|-|-|-|-|-|-|-|597,088|-|(597,088)|-|-|-|-|-
14.其他|四、48|-|-|8,428|-|-|20,000|-|28,428|-|-|4,896|-|-|-|-|4,896
(三)利润分配|||||||||||||||||
1.提取盈余公积|四、50 四、51|-|-|-|-|5,254|(5,254)|-|-|-|-|-|-|299,758|(299,758)|-|-
2.对股东的分配|四、51|-|-|-|-|-|(430,348)|(814,984)|(1,245,332)|-|-|-|-|-|(1,641,980)|(447,380)|(2,089,360)
3.支付其他权益工具利息|四、47|-|(273,482)|-|-|-|-|-|(273,482)|-|(200,400)|-|-|-|-|-|(200,400)
四、本年年末余额||3,595,014||4,308,042  5,463,205||920,769  3,587,597  26,142,889||9,836,328|53,853,844|3,584,504|4,007,545|4,881,311||1,715,326  3,582,343  21,482,857  15,784,092|||55,037,978
