page|71
项目|附注五|2020 年度|2019 年度
一、营业总收入|||1,733,897,515.63 1,755,374,980.38
page|72
其中：营业收入||（六十一）  1,733,897,515.63 1,755,374,980.38|
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||1,646,040,734.51 1,739,694,412.70
其中：营业成本||（六十一）  1,557,722,894.63 1,647,909,912.69|
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|3,555,558.79|3,016,890.79
销售费用|（六十三）|21,599,327.20|27,510,937.82
管理费用|（六十四）|59,393,373.37|54,099,685.77
研发费用|||
财务费用|（六十六）|3,769,580.52|7,156,985.63
其中：利息费用||7,990,310.37|5,306,279.21
利息收入||1,661,633.77|2,423,933.43
加：其他收益|（六十七）|3,597,036.98|263,443.26
投资收益（损失以“－”号填列）|（六十八）|4,872,886.95|7,187,995.42
其中：对联营企业和合营企业的投资收益||5,068,023.71|3,959,569.38
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）|348,697.50|-348,619.00
|信用减值损失（损失以“-”号填列） （七十一）|-22,582,058.43|-77,570,925.41
|资产减值损失（损失以“-”号填列） （七十二）|-341,187.46|-69,172,093.60
|资产处置收益（损失以“－”号填列） （七十三）|2,016,621.83|75,984.55
三、营业利润（亏损以“－”号填列）||75,768,778.49|-123,883,647.10
加：营业外收入|（七十四）|4,231,222.33|4,836,966.57
减：营业外支出|（七十五）|134,979.68|663,282.70
四、利润总额（亏损总额以“－”号填列）||79,865,021.14|-119,709,963.23
减：所得税费用|（七十六）|17,677,995.17|-11,846,943.32
五、净利润（净亏损以“－”号填列）||62,187,025.97|-107,863,019.91
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||62,187,025.97|-107,863,019.91
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||64,259,776.66|-98,807,436.93
2.少数股东损益（净亏损以“-”号填列）||-2,072,750.69|-9,055,582.98
六、其他综合收益的税后净额||-100,538.84|164,403.20
page|73
（一）归属母公司所有者的其他综合收益的税后净额||-100,538.84|164,403.20
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-100,538.84|164,403.20
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-100,538.84|164,403.20
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||62,086,487.13|-107,698,616.71
（一）归属于母公司所有者的综合收益总额||64,159,237.82|-98,643,033.73
（二）归属于少数股东的综合收益总额||-2,072,750.69|-9,055,582.98
八、每股收益：|（七十八）||
（一）基本每股收益(元/股)||0.49|-0.75
（二）稀释每股收益(元/股)||0.49|-0.75
