page|59
项目|附注|2020 年度|2019 年度
一、营业总收入||700,768,686.26|678,267,198.79
其中：营业收入|注释 61|700,768,686.26|678,267,198.79
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||666,971,976.33|639,797,726.74
其中：营业成本|注释 61|571,433,327.84|552,328,763.33
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 62|5,744,601.85|4,158,456.40
销售费用|注释 63|14,140,237.18|20,927,671.63
管理费用|注释 64|32,697,911.80|32,471,902.83
研发费用|注释 65|47,101,776.17|35,476,145.12
财务费用|注释 66|-4,145,878.51|-5,565,212.57
其中：利息费用|||6,711.01
利息收入||4,267,963.01|5,699,278.06
加：其他收益|注释 67|14,638,785.86|6,208,254.04
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|60
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|注释 71|6,932,933.07|1,582,821.64
资产减值损失（损失以“-”号填列）|注释 73|-4,354,005.09|-1,157,156.17
资产处置收益（损失以“－”号填列）|注释 73|65,533.98|8,548,200.62
三、营业利润（亏损以“－”号填列）||51,079,957.75|53,651,592.18
加：营业外收入|注释 74|557,430.29|1,447,343.91
减：营业外支出|注释 75|1,002,067.62|443,418.71
四、利润总额（亏损总额以“－”号填列）||50,635,320.42|54,655,517.38
减：所得税费用|注释 76|5,073,918.67|6,096,652.77
五、净利润（净亏损以“－”号填列）||45,561,401.75|48,558,864.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||45,561,401.75|48,558,864.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||45,561,401.75|48,558,864.61
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|61
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||45,561,401.75|48,558,864.61
（一）归属于母公司所有者的综合收益总额||45,561,401.75|48,558,864.61
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.3112|0.3316
（二）稀释每股收益(元/股)||0.3112|0.3316
