page|90
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,834,035,295.68|2,410,280,586.95
结算备付金|||
拆出资金|||
交易性金融资产|七、2|803,582,574.02|851,949,649.87
衍生金融资产|||
应收票据|||
应收账款|七、5|1,232,982,001.21|1,185,733,496.90
应收款项融资|七、6|745,242,149.30|900,296,856.40
预付款项|七、7|127,735,046.28|95,150,706.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|21,079,581.04|35,535,763.61
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,665,455,865.49|1,289,292,813.31
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|10,000,000.00|
其他流动资产|七、13|82,469,476.69|32,029,390.00
流动资产合计||7,522,581,989.71|6,800,269,263.73
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|16,483,188.71|
长期股权投资|七、17|283,681,690.65|350,586,691.95
其他权益工具投资|||
其他非流动金融资产|七、19|19,747,612.67|19,496,724.09
投资性房地产|七、20|39,254,088.91|42,668,985.36
固定资产|七、21|2,629,698,915.82|2,391,953,261.18
在建工程|七、22|272,812,438.28|281,034,559.62
生产性生物资产|||
油气资产|||
使用权资产|七、25|54,569,967.06|
无形资产|七、26|1,192,740,990.27|1,094,421,417.04
开发支出|七、27|706,737,421.38|556,310,135.50
page|91
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
商誉|七、28|788,186,557.81|796,412,194.41
长期待摊费用|七、29|16,923,393.64|13,065,922.23
递延所得税资产|七、30|73,766,589.64|52,218,978.17
其他非流动资产|七、31|58,865,478.29|18,048,531.66
非流动资产合计||6,153,468,333.13|5,616,217,401.21
资产总计||13,676,050,322.84|12,416,486,664.94
流动负债：|||
短期借款|七、32|4,745,034.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|14,217,216.70|
应付账款|七、36|833,184,534.28|848,048,499.79
预收款项|||
合同负债|七、38|201,353,968.55|146,240,314.13
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|262,757,461.14|231,270,400.34
应交税费|七、40|138,857,824.40|122,615,964.37
其他应付款|七、41|1,193,899,812.06|1,271,309,814.90
其中：应付利息|||
应付股利|||1,256,531.85
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|24,724,910.16|6,635,000.00
其他流动负债|七、44|57,203,660.71|43,910,597.19
流动负债合计||2,730,944,422.00|2,670,030,590.72
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|35,431,945.45|
长期应付款|七、48|545,988.80|545,988.80
长期应付职工薪酬|七、49|157,747,138.58|150,429,000.00
预计负债|七、50|709,578.28|709,578.28
递延收益|七、51|153,774,004.96|100,872,536.17
递延所得税负债|七、30|120,345,879.78|103,619,792.37
其他非流动负债|七、52||13,293,063.52
page|92
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
非流动负债合计||468,554,535.85|369,469,959.14
负债合计||3,199,498,957.85|3,039,500,549.86
所有者权益(或股东权益)：|||
实收资本(或股本)|七、53|1,043,237,710.00|1,043,237,710.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|149,389,576.81|149,389,576.81
减：库存股|||
其他综合收益|七、57|-8,806,524.04|-2,258,206.22
专项储备|七、58|3,639,504.74|1,981,578.49
盈余公积|七、59|521,618,855.00|521,618,855.00
一般风险准备|||
未分配利润|七、60|8,196,416,532.21|7,580,136,669.51
归属于母公司所有者权益(或股东权益)合计||9,905,495,654.72|9,294,106,183.59
少数股东权益||571,055,710.27|82,879,931.49
所有者权益(或股东权益)合计||10,476,551,364.99|9,376,986,115.08
负债和所有者权益(或股东权益)总计||13,676,050,322.84|12,416,486,664.94
