page|58
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|33,246,957.92|19,887,978.05
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|46,850,083.59|55,031,424.70
应收款项融资||
预付款项|1,300,408.57|816,541.52
应收保费||
应收分保账款||
应收分保合同准备金||
page|59
其他应收款|494,695.27|576,770.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|8,248,573.77|7,729,325.94
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,814,200.53|2,715,425.31
流动资产合计|91,954,919.65|86,757,465.88
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|3,439,212.00|3,792,133.36
在建工程||
生产性生物资产||
油气资产||
使用权资产|1,505,258.90|
无形资产||
开发支出||
商誉||
长期待摊费用||
递延所得税资产|64,046.67|793,170.75
其他非流动资产|400,000.00|400,000.00
非流动资产合计|5,408,517.57|4,985,304.11
资产总计|97,363,437.22|91,742,769.99
流动负债：||
短期借款||
page|60
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|8,297,306.34|9,606,144.94
预收款项||
合同负债|124,328.07|15,254,713.38
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|923,477.10|1,459,244.07
应交税费|911,506.52|722,321.02
其他应付款|61,407,301.04|37,882,805.52
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,456,782.04|
其他流动负债|11,700.06|1,175,251.38
流动负债合计|73,132,401.17|66,100,480.31
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|228,302.37|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
page|61
递延所得税负债||
其他非流动负债||
非流动负债合计|228,302.37|
负债合计|73,360,703.54|66,100,480.31
所有者权益：||
股本|551,347,947.00|551,347,947.00
其他权益工具||
其中：优先股||
永续债||
资本公积|627,834,297.85|627,834,297.85
减：库存股||
其他综合收益||
专项储备||
盈余公积|32,673,227.01|32,673,227.01
一般风险准备||
未分配利润|-1,202,936,933.70|-1,200,950,240.88
归属于母公司所有者权益合计|8,918,538.16|10,905,230.98
少数股东权益|15,084,195.52|14,737,058.70
所有者权益合计|24,002,733.68|25,642,289.68
负债和所有者权益总计|97,363,437.22|91,742,769.99
