page|131
项目|附注|2021 年度|2020 年度
一、营业总收入||959,781,137.09|670,669,649.09
其中：营业收入|七、61|959,781,137.09|670,669,649.09
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||791,651,660.42|574,665,618.39
其中：营业成本|七、61|646,856,887.93|477,279,006.36
利息支出|||
手续费及佣金支出|||
page|132
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,908,306.40|6,006,747.67
销售费用|七、63|17,599,394.45|10,862,517.02
管理费用|七、64|58,361,313.89|38,314,443.65
研发费用|七、65|48,636,836.52|27,021,232.65
财务费用|七、66|15,288,921.23|15,181,671.04
其中：利息费用||13,155,288.70|17,895,594.50
利息收入||756,358.19|129,738.95
加：其他收益|七、67|28,848,794.33|12,690,756.08
投资收益（损失以“－”号填列）|七、68|-5,819,554.50|-5,620,003.67
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,886,664.82|-7,328,624.92
资产减值损失（损失以“-”号填列）|七、72|-32,734,164.28|-11,944,954.19
资产处置收益（损失以“－”号填列）|七、73|5,183.74|
三、营业利润（亏损以“－”号填列）||156,543,071.14|83,801,204.00
加：营业外收入|七、74|128,540.65|120,089.69
减：营业外支出|七、75|757,039.95|1,125,537.83
四、利润总额（亏损总额以“－”号填列）||155,914,571.84|82,795,755.86
减：所得税费用|七、76|16,973,816.42|10,100,866.26
五、净利润（净亏损以“－”号填列）||138,940,755.42|72,694,889.60
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||138,940,755.42|72,694,889.60
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||138,940,755.42|72,694,889.60
2.少数股东损益（净亏损以“-|||
page|133
”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||138,940,755.42|72,694,889.60
（一）归属于母公司所有者的综合收益总额||138,940,755.42|72,694,889.60
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.13|0.69
（二）稀释每股收益(元/股)||1.13|0.69
