page|60
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|792,967,120.30|655,755,126.08
结算备付金||
拆出资金||
交易性金融资产|60,739,704.18|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|9,481,174.60|29,694,919.97
应收账款|219,061,495.24|206,567,399.11
应收款项融资|18,988,300.73|
预付款项|30,764,951.69|12,170,195.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,577,667.61|2,234,145.77
其中：应收利息||376,135.96
应收股利||
买入返售金融资产||
存货|138,321,622.92|171,468,881.24
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,971,367.30|100,864,230.58
流动资产合计|1,281,873,404.57|1,178,754,898.56
非流动资产：||
page|61
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|350,906,710.19|320,513,681.80
在建工程|5,230,256.88|10,316,117.12
生产性生物资产||
油气资产||
使用权资产||
无形资产|42,497,926.00|43,042,526.95
开发支出||
商誉||
长期待摊费用|4,435,626.96|1,061,864.26
递延所得税资产|9,588,680.81|12,294,070.28
其他非流动资产|742,650.00|6,573,060.00
非流动资产合计|413,401,850.84|393,801,320.41
资产总计|1,695,275,255.41|1,572,556,218.97
流动负债：||
短期借款|10,513,584.91|12,998,235.10
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|12,190,339.56|19,060,668.26
应付账款|147,159,888.06|158,567,884.52
预收款项|21,436,611.85|15,061,066.20
page|62
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|66,399,783.81|50,074,471.73
应交税费|22,164,526.46|15,821,993.58
其他应付款|9,939,692.64|19,550,886.43
其中：应付利息||16,872.89
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|13,242.74|117,417.46
流动负债合计|289,817,670.03|291,252,623.28
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,553,234.32|5,662,059.56
递延所得税负债||
其他非流动负债||
非流动负债合计|5,553,234.32|5,662,059.56
负债合计|295,370,904.35|296,914,682.84
所有者权益：||
股本|356,517,053.00|274,243,887.00
其他权益工具||
page|63
其中：优先股||
永续债||
资本公积|341,235,858.14|423,509,024.14
减：库存股||
其他综合收益||
专项储备||
盈余公积|87,075,005.28|75,926,043.38
一般风险准备||
未分配利润|521,942,915.78|420,623,750.61
归属于母公司所有者权益合计|1,306,770,832.20|1,194,302,705.13
少数股东权益|93,133,518.86|81,338,831.00
所有者权益合计|1,399,904,351.06|1,275,641,536.13
负债和所有者权益总计|1,695,275,255.41|1,572,556,218.97
