page|52
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|66,554,513.96|288,586,281.89
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|22,440,163.50|2,708,261.06
应收款项融资||
预付款项|3,830,976.83|1,991,136.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|34,849,631.47|55,522,017.45
其中：应收利息||4,278,679.97
应收股利||
买入返售金融资产||
存货|1,765,935,287.32|1,988,017,727.74
合同资产||
持有待售资产|492,105,375.86|
一年内到期的非流动资产||
其他流动资产|2,042,750.98|2,351,988.21
流动资产合计|2,387,758,699.92|2,339,177,413.01
非流动资产：||
发放贷款和垫款||
债权投资||
page|53
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||187,680,376.38
其他非流动金融资产||
投资性房地产|187,504,843.30|142,725,064.44
固定资产|2,429,234.08|3,379,499.65
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|99,500.45|183,550.27
开发支出||
商誉||
长期待摊费用||
递延所得税资产|39,459,627.26|38,391,408.32
其他非流动资产|2,000,000.00|2,000,000.00
非流动资产合计|231,493,205.09|374,359,899.06
资产总计|2,619,251,905.01|2,713,537,312.07
流动负债：||
短期借款|196,448,444.44|160,425,333.33
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|375,082,926.47|205,185,010.43
应付账款|418,634,460.07|388,157,861.41
预收款项|39,358,454.33|37,055,969.80
合同负债|2,183,563.35|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,405,249.91|3,198,319.77
page|54
应交税费|172,041,089.33|183,196,152.44
其他应付款|51,005,957.79|62,587,545.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债|162,308,164.00|
一年内到期的非流动负债||70,895,540.87
其他流动负债|154,888,440.18|276,921,630.57
流动负债合计|1,577,356,749.87|1,387,623,363.92
非流动负债：||
保险合同准备金||
长期借款||180,368,500.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||45,378,897.91
其他非流动负债||
非流动负债合计||225,747,397.91
负债合计|1,577,356,749.87|1,613,370,761.83
所有者权益：||
股本|146,841,890.00|146,841,890.00
其他权益工具||
其中：优先股||
永续债||
资本公积|80,465,680.08|80,465,680.08
减：库存股||
其他综合收益||122,523,024.35
专项储备||
page|55
盈余公积|112,453,944.94|112,453,944.94
一般风险准备||
未分配利润|604,331,753.92|512,156,409.46
归属于母公司所有者权益合计|944,093,268.94|974,440,948.83
少数股东权益|97,801,886.20|125,725,601.41
所有者权益合计|1,041,895,155.14|1,100,166,550.24
负债和所有者权益总计|2,619,251,905.01|2,713,537,312.07
