page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|173,503,223.58|268,152,054.81
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,617,589.04|81,958,127.32
衍生金融资产|||
应收票据|七、3|148,498.00|
应收账款|七、4|97,686,947.91|112,132,681.35
应收款项融资|||
预付款项|七、5|953,360.22|872,675.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、6|5,044,256.11|4,033,602.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、7|90,743,933.02|97,042,817.55
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|17,907,175.56|3,140,561.07
流动资产合计||416,604,983.44|567,332,519.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、9|102,017,309.68|106,535,218.86
其他权益工具投资|七、10||72,379,823.64
其他非流动金融资产|七、11|15,089,867.20|15,089,867.20
投资性房地产|七、12|149,516,169.15|139,285,090.54
固定资产|七、13|345,409,626.23|133,717,322.35
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、14|24,253,487.41|
无形资产|七、15|2,385,394.41|858,999.96
开发支出|||
商誉|七、16||
长期待摊费用|七、17|5,989,848.06|7,526,860.02
递延所得税资产|七、18|132,456.79|
其他非流动资产|七、19|1,572,188.15|743,362.80
非流动资产合计||646,366,347.08|476,136,545.37
资产总计||1,062,971,330.52|1,043,469,065.22
page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、20|141,987,690.86|149,302,961.70
预收款项|七、21|1,796,330.34|4,777,333.36
合同负债|七、22|11,316,117.17|11,863,207.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、23|9,697,517.55|12,694,273.79
应交税费|七、24|11,493,377.74|7,513,660.67
其他应付款|七、25|119,184,201.83|117,348,426.05
其中：应付利息|||
应付股利|七、25|1,408,506.34|1,426,225.71
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、26|10,706,901.03|
其他流动负债|七、27|1,385,413.60|1,542,216.97
流动负债合计||307,567,550.12|305,042,080.53
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、28|12,980,760.08|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、29|195,879,413.70|202,446,026.42
递延所得税负债|七、18||15,178,336.46
其他非流动负债|||
非流动负债合计||208,860,173.78|217,624,362.88
负债合计||516,427,723.90|522,666,443.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、30|243,000,000.00|243,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、31|15,415,002.41|15,415,002.41
减：库存股|||
其他综合收益|七、32|-1,410,130.00|36,096,479.38
专项储备|||
盈余公积|七、33|58,071,899.67|55,411,975.79
一般风险准备|||
未分配利润|七、34|220,354,718.40|166,384,769.84
归属于母公司所有者权益（或股东权益）合计||535,431,490.48|516,308,227.42
少数股东权益||11,112,116.14|4,494,394.39
所有者权益（或股东权益）合计||546,543,606.62|520,802,621.81
负债和所有者权益（或股东权益）总计||1,062,971,330.52|1,043,469,065.22
