page|71
项目|附注|2021 年度|2020 年度
一、营业总收入|七、35|669,830,444.59|761,821,632.96
其中：营业收入|七、35|669,830,444.59|761,821,632.96
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、35|673,685,533.29|763,799,735.28
其中：营业成本|七、35|492,861,179.56|568,346,148.97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、36|5,708,643.15|5,666,704.16
销售费用|七、37|83,227,544.21|92,814,947.86
管理费用|七、38|86,313,270.94|80,179,773.21
研发费用|||
财务费用|七、39|5,574,895.43|16,792,161.08
其中：利息费用|七、39|1,697,345.49|
利息收入|七、39|2,978,301.85|2,002,225.93
加：其他收益|七、40|22,151,909.46|8,955,849.31
投资收益（损失以“－”号填列）|七、41|-1,878,658.03|-3,169,805.45
其中：对联营企业和合营企业的投资收益|七、41|-4,517,909.18|-5,719,936.79
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、42|3,247,746.48|1,945,088.03
信用减值损失（损失以“-”号填列）|七、43|5,782,894.56|17,563,980.41
资产减值损失（损失以“-”号填列）|七、44|66,808.44|162,725.45
资产处置收益（损失以“－”号填列）|七、45|205,667.15|-89.62
三、营业利润（亏损以“－”号填列）||25,721,279.36|23,479,645.81
加：营业外收入|七、46|102,195.28|47,024.51
减：营业外支出|七、47|1,195,850.69|701,670.85
四、利润总额（亏损总额以“－”号填列）||24,627,623.95|22,824,999.47
减：所得税费用|七、48|8,250,177.45|9,919,133.88
五、净利润（净亏损以“－”号填列）||16,377,446.50|12,905,865.59
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||16,377,446.50|12,905,865.59
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||21,717,156.85|13,674,803.24
2.少数股东损益（净亏损以“-”号填列）||-5,339,710.35|-768,937.65
六、其他综合收益的税后净额||1,964,045.84|-5,428,578.03
（一）归属母公司所有者的其他综合收益的税后净额||1,964,045.84|-5,428,578.03
1．不能重分类进损益的其他综合收益||1,964,045.84|-5,428,578.03
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||1,964,045.84|-5,428,578.03
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||18,341,492.34|7,477,287.56
（一）归属于母公司所有者的综合收益总额||23,681,202.69|8,246,225.21
（二）归属于少数股东的综合收益总额||-5,339,710.35|-768,937.65
八、每股收益：|||
（一）基本每股收益(元/股)||0.09|0.06
（二）稀释每股收益(元/股)||0.09|0.06
