page|69
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|156,599,716.07|189,381,323.00
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|11,045,598.01|15,785,942.06
收到其他与经营活动有关的现金|1,928,353.54|1,209,354.04
经营活动现金流入小计|169,573,667.62|206,376,619.10
购买商品、接受劳务支付的现金|761,078.20|395,241.10
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
page|70
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|79,931,162.22|74,397,795.29
支付的各项税费|23,339,206.09|30,270,181.83
支付其他与经营活动有关的现金|29,302,460.27|29,069,398.45
经营活动现金流出小计|133,333,906.78|134,132,616.67
经营活动产生的现金流量净额|36,239,760.84|72,244,002.43
二、投资活动产生的现金流量：||
收回投资收到的现金|809,000,000.00|130,000,000.00
取得投资收益收到的现金|2,570,901.38|1,093,186.30
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|811,570,901.38|131,093,186.30
购建固定资产、无形资产和其他长期资产支付的现金|2,042,677.24|1,514,746.70
投资支付的现金|809,000,000.00|130,000,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|811,042,677.24|131,514,746.70
投资活动产生的现金流量净额|528,224.14|-421,560.40
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||25,425,000.00
page|71
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|1,865,886.30|3,014,000.00
筹资活动现金流出小计|1,865,886.30|28,439,000.00
筹资活动产生的现金流量净额|-1,865,886.30|-28,439,000.00
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|34,902,098.68|43,383,442.03
加：期初现金及现金等价物余额|170,063,490.11|126,680,048.08
六、期末现金及现金等价物余额|204,965,588.79|170,063,490.11
