page|106
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|90,478,078.01|66,188,309.40
结算备付金|||
拆出资金|||
交易性金融资产|七、2|702,052,775.40|79,700,000.00
衍生金融资产|||
应收票据|七、4|481,592,700.75|323,353,375.67
应收账款|七、5|129,823,475.90|81,469,715.67
应收款项融资|七、6|190,806,266.32|172,350,747.87
预付款项|七、7|18,737,162.13|17,814,362.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,684,798.20|2,119,074.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|754,074,823.65|632,846,654.24
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|26,569,045.60|35,860,348.79
流动资产合计||2,396,819,125.96|1,411,702,588.79
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,118,316.15|1,176,941.08
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|218,394,462.16|214,544,402.80
在建工程|七、22|78,651,252.45|1,856,309.24
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,275,944.63|
无形资产|七、26|61,757,287.74|63,541,123.74
开发支出|||
商誉|||
长期待摊费用|七、29|2,400,784.01|
递延所得税资产|七、30|22,583,700.09|18,393,896.65
page|107
其他非流动资产|七、31|49,424,761.02|1,272,777.83
非流动资产合计||435,606,508.25|300,785,451.34
资产总计||2,832,425,634.21|1,712,488,040.13
流动负债：|||
短期借款|七、32|84,535,035.33|103,941,582.54
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|464,340,233.52|302,647,169.68
应付账款|七、36|430,936,469.69|418,666,208.39
预收款项|||
合同负债|七、38|355,031,458.52|240,362,406.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|39,094,976.24|27,616,421.15
应交税费|七、40|17,342,348.29|3,174,173.02
其他应付款|七、41|1,021,806.88|1,179,467.66
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|635,514.94|
其他流动负债|七、44|179,866,063.66|108,450,430.60
流动负债合计||1,572,803,907.07|1,206,037,859.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债||-|
租赁负债|七、47|661,406.80|
长期应付款||-|
长期应付职工薪酬|||
预计负债|七、50|7,881,790.97|
递延收益|七、51|9,978,647.17|7,738,403.94
递延所得税负债|||
其他非流动负债|||
非流动负债合计||18,521,844.94|7,738,403.94
负债合计||1,591,325,752.01|1,213,776,263.71
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|326,666,700.00|245,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|108
资本公积|七、55|560,632,136.90|69,995,211.51
减：库存股|||
其他综合收益|七、57|-2,609,747.83|-2,816,829.06
专项储备|七、58|11,391,417.25|10,056,536.41
盈余公积|七、59|37,428,190.95|20,480,780.97
一般风险准备|||
未分配利润|七、60|307,591,184.93|155,996,076.59
归属于母公司所有者权益（或股东权益）合计||1,241,099,882.20|498,711,776.42
少数股东权益|||
所有者权益（或股东权益）合计||1,241,099,882.20|498,711,776.42
负债和所有者权益（或股东权益）总计||2,832,425,634.21|1,712,488,040.13
