page|110
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,712,609,866.58|1,164,557,491.19
其中：营业收入|七、61|1,712,609,866.58|1,164,557,491.19
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,531,135,158.10|1,051,593,031.39
其中：营业成本|七、61|1,279,793,188.43|872,405,066.97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,729,605.31|8,521,101.38
销售费用|七、63|133,237,376.46|86,484,329.94
管理费用|七、64|35,596,299.23|26,637,487.63
研发费用|七、65|73,689,023.39|49,988,889.54
财务费用|七、66|2,089,665.28|7,556,155.93
其中：利息费用||1,019,904.96|3,573,518.26
利息收入||1,050,987.86|1,637,909.24
加：其他收益|七、67|6,571,288.14|4,136,555.85
投资收益（损失以“－”号填列）|七、68|6,556,260.58|1,304,975.64
其中：对联营企业和合营企业的投资收益||612.78|113,427.25
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|111
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,682,775.40|
信用减值损失（损失以“-”号填列）|七、71|-5,051,649.83|3,746,707.51
资产减值损失（损失以“-”号填列）|七、72|-7,766,567.41|-5,266,479.56
资产处置收益（损失以“－”号填列）|七、73|-286,134.40|314,857.04
三、营业利润（亏损以“－”号填列）||183,180,680.96|117,201,076.28
加：营业外收入|七、74|14,110,950.61|1,797,400.16
减：营业外支出|七、75|8,544,776.44|454,068.33
四、利润总额（亏损总额以“－”号填列）||188,746,855.13|118,544,408.11
减：所得税费用|七、76|20,204,336.81|14,545,662.42
五、净利润（净亏损以“－”号填列）||168,542,518.32|103,998,745.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||168,542,518.32|103,998,745.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||168,542,518.32|103,998,745.69
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||207,081.23|-192,885.75
（一）归属母公司所有者的其他综合收益的税后净额||207,081.23|-192,885.75
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||207,081.23|-192,885.75
（1）权益法下可转损益的其他综合收益||-59,237.71|-632,088.35
（2）其他债权投资公允价值变动|||
page|112
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||266,318.94|439,202.60
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||168,749,599.55|103,805,859.94
（一）归属于母公司所有者的综合收益总额||168,749,599.55|103,805,859.94
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.64|0.42
（二）稀释每股收益(元/股)||不适用|不适用
