page|69
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金|七、76|1,011,940,386.46|1,618,703,559.52
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|七、76|10,665,415.50|7,395,463.68
收到其他与经营活动有关的现金|七、76|6,729,519.23|7,727,654.33
经营活动现金流入小计||1,029,335,321.19|1,633,826,677.53
购买商品、接受劳务支付的现金|七、76|547,388,587.87|1,202,372,562.32
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
page|70
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金|七、76|205,370,615.41|222,229,153.17
支付的各项税费|七、76|82,070,740.43|100,313,100.37
支付其他与经营活动有关的现金|七、76|97,835,339.43|94,725,033.19
经营活动现金流出小计||932,665,283.14|1,619,639,849.05
经营活动产生的现金流量净额||96,670,038.05|14,186,828.48
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|七、76|1,336,917.42|896,500.20
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、76|950,000.00|1,100,000.00
投资活动现金流入小计||2,286,917.42|1,996,500.20
购建固定资产、无形资产和其他长期资产支付的现金|七、76|20,296,533.28|59,186,620.15
投资支付的现金|七、76|123,320,200.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、76|1,773,317.00|4,005,000.00
投资活动现金流出小计||145,390,050.28|63,191,620.15
投资活动产生的现金流量净额||-143,103,132.86|-61,195,119.95
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|七、76|254,000,000.00|180,260,880.95
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||254,000,000.00|180,260,880.95
偿还债务支付的现金|七、76|154,000,000.00|67,000,000.00
分配股利、利润或偿付利息支付的现金|七、76|81,306,055.56|52,697,770.67
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76|2,750,000.00|650,000.00
筹资活动现金流出小计||238,056,055.56|120,347,770.67
page|71
筹资活动产生的现金流量净额||15,943,944.44|59,913,110.28
四、汇率变动对现金及现金等价物的影响||-50,999.48|89,843.17
五、现金及现金等价物净增加额||-30,540,149.85|12,994,661.98
加：期初现金及现金等价物余额||115,951,395.76|102,956,733.78
六、期末现金及现金等价物余额||85,411,245.91|115,951,395.76
