page|72
项目|附注|2021 年度|2020 年度
一、营业总收入||833,088,414.25|2,193,293,041.73
其中：营业收入|七、61|833,088,414.25|2,193,293,041.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||785,333,243.94|2,123,183,820.17
其中：营业成本|七、61|583,481,308.71|1,889,474,257.45
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,406,344.11|22,079,617.89
销售费用|七、63|18,004,204.22|25,878,912.79
管理费用|七、64|129,218,646.73|130,354,364.35
研发费用|七、65|18,572,148.14|23,986,679.70
财务费用|七、66|29,650,592.03|31,409,987.99
其中：利息费用||31,034,696.67|30,178,560.56
利息收入||1,992,625.18|1,152,807.10
加：其他收益|七、67|12,841,251.54|15,541,432.13
投资收益（损失以“－”号填列）|七、68|178,981,210.74|216,623,681.54
其中：对联营企业和合营企业的投资收益||-58,877.00|10,781.27
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|73
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,451,269.28|-335,674.26
资产减值损失（损失以“-”号填列）|七、72|-2,752,183.71|-5,617,491.84
资产处置收益（损失以“－”号填列）|七、73|2,910,593.41|-1,456,555.43
三、营业利润（亏损以“－”号填列）||238,284,773.01|294,864,613.70
加：营业外收入|七、74|4,522,374.74|4,121,979.42
减：营业外支出|七、75|1,020,768.72|1,399,412.12
四、利润总额（亏损总额以“－”号填列）||241,786,379.03|297,587,181.00
减：所得税费用|七、76|33,737,853.27|32,284,898.55
五、净利润（净亏损以“－”号填列）||208,048,525.76|265,302,282.45
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||208,048,525.76|265,302,282.45
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||206,706,065.54|234,904,818.54
2.少数股东损益（净亏损以“-”号填列）||1,342,460.22|30,397,463.91
六、其他综合收益的税后净额||190,895.57|4,182,249.74
（一）归属母公司所有者的其他综合收益的税后净额||190,895.57|4,061,805.74
1．不能重分类进损益的其他综合收益||190,895.57|4,061,805.74
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||190,895.57|4,061,805.74
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|74
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||120,444.00
七、综合收益总额||208,239,421.33|269,484,532.19
（一）归属于母公司所有者的综合收益总额||206,896,961.11|238,966,624.28
（二）归属于少数股东的综合收益总额||1,342,460.22|30,517,907.91
八、每股收益：|||
（一）基本每股收益(元/股)||0.312|0.354
（二）稀释每股收益(元/股)||0.312|0.354
