page|97
项目|2021 年度|2020 年度
一、营业总收入|224,176,731.14|270,757,745.01
其中：营业收入|224,176,731.14|270,757,745.01
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|192,558,604.31|206,942,322.10
其中：营业成本|131,340,054.48|149,275,811.17
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,330,633.83|3,636,944.16
销售费用|3,545,668.66|2,835,814.69
管理费用|28,942,178.89|25,768,468.49
研发费用|26,002,173.12|25,783,003.26
财务费用|-602,104.67|-357,719.67
其中：利息费用|20,397.94|0.00
利息收入|640,592.74|389,312.74
加：其他收益|6,084,533.72|18,965,077.51
投资收益（损失以“－”号填列）||
page|98
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,835,900.39|-13,174,000.23
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-647.04|33,449.88
三、营业利润（亏损以“－”号填列）|28,866,113.12|69,639,950.07
加：营业外收入||
减：营业外支出|156.58|120.00
四、利润总额（亏损总额以“－”号填列）|28,865,956.54|69,639,830.07
减：所得税费用|2,143,302.13|6,683,294.41
五、净利润（净亏损以“－”号填列）|26,722,654.41|62,956,535.66
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|26,722,654.41|62,956,535.66
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|26,722,654.41|62,956,535.66
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
page|99
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|26,722,654.41|62,956,535.66
归属于母公司所有者的综合收益总额|26,722,654.41|62,956,535.66
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.0864|0.2036
（二）稀释每股收益|0.0864|0.2036
