page|85
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|282,970,017.56|317,983,564.58
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|七、3|815,850.00|
应收票据|七、4|71,457,024.25|32,495,385.98
应收账款|七、5|1,277,585,260.36|1,164,643,104.88
应收款项融资|七、6|62,036,213.75|59,163,531.82
预付款项|七、7|55,727,729.74|27,930,353.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|75,600,325.50|92,129,249.33
其中：应收利息|||
page|86
应收股利|||
买入返售金融资产|||
存货|七、9|442,020,073.85|406,619,967.13
合同资产|七、10|40,110,584.40|61,848,424.83
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|90,473,355.32|83,956,739.83
流动资产合计||2,398,796,434.73|2,246,770,322.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|21,000,000.00|
长期股权投资|七、17|65,293,090.66|
其他权益工具投资|七、18|98,499,666.10|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|475,581,395.29|326,694,900.29
在建工程|七、22|198,584,733.37|87,086,252.48
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,483,090.22|
无形资产|七、26|129,642,908.25|95,977,230.99
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|37,042,512.47|29,813,665.04
其他非流动资产|七、31|41,333,639.03|82,091,375.40
非流动资产合计||1,069,461,035.39|621,663,424.20
资产总计||3,468,257,470.12|2,868,433,746.28
流动负债：|||
短期借款|七、32|771,036,217.58|253,341,564.59
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||59,199,386.26
应付账款|七、36|166,064,803.00|120,886,754.98
预收款项|||
合同负债|七、38|146,893,962.40|133,546,196.02
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|86,384,285.02|78,313,787.23
应交税费|七、40|15,814,794.19|39,118,591.27
其他应付款|七、41|55,121,238.30|58,143,565.89
其中：应付利息|||
page|87
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|24,307,562.69|
其他流动负债|七、44|95,400,699.96|91,446,063.05
流动负债合计||1,361,023,563.14|833,995,909.29
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,104,357.00|
长期应付款|七、48|25,987,582.64|
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|74,556,751.90|74,361,039.82
递延所得税负债|七、30|567,972.03|
其他非流动负债|||
非流动负债合计||103,216,663.57|74,361,039.82
负债合计||1,464,240,226.71|908,356,949.11
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|258,034,600.00|256,414,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|665,271,732.28|653,891,232.28
减：库存股|七、56|9,894,318.48|
其他综合收益|七、57|3,200,736.79|
专项储备|||
盈余公积|七、59|130,625,520.29|117,512,451.10
一般风险准备|||
未分配利润|七、60|956,778,972.53|932,258,513.79
归属于母公司所有者权益（或股东权益）合计||2,004,017,243.41|1,960,076,797.17
少数股东权益|||
所有者权益（或股东权益）合计||2,004,017,243.41|1,960,076,797.17
负债和所有者权益（或股东权益）总计||3,468,257,470.12|2,868,433,746.28
