page|76
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|232,791,201.85|426,028,564.39
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,032,582.39|1,003,647.08
衍生金融资产|||
应收票据|||
应收账款|七、5|436,933,460.18|477,648,023.94
应收款项融资|七、6|14,285,407.95|11,980,205.50
预付款项|七、7|42,641,115.37|37,731,314.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|65,757,571.38|33,829,134.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|35,986,808.97|260,688,150.39
合同资产|七、10|337,724,086.94|
持有待售资产|||
一年内到期的非流动资产|七、12|6,026,073.66|6,549,550.73
其他流动资产|七、13|62,804,096.33|42,624,986.89
流动资产合计||1,235,982,405.02|1,298,083,577.87
非流动资产：|||
发放贷款和垫款|||
page|77
债权投资|||
其他债权投资|||
长期应收款|七、16|252,398,799.31|250,169,924.57
长期股权投资|七、17|136,367,608.37|89,538,394.50
其他权益工具投资|七、18|60,829,132.62|70,526,524.62
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|31,208,376.58|35,506,579.18
在建工程|七、22|48,090,647.88|126,838,037.05
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|849,793,343.90|750,985,216.96
开发支出|||
商誉|七、28|257,031,231.19|261,531,231.19
长期待摊费用|七、29|6,963,886.73|9,063,742.42
递延所得税资产|七、30|29,591,401.84|28,553,662.94
其他非流动资产|七、31|236,373,616.28|3,379,215.91
非流动资产合计||1,908,648,044.70|1,626,092,529.34
资产总计||3,144,630,449.72|2,924,176,107.21
流动负债：|||
短期借款|七、32|358,347,298.19|489,372,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|8,205,069.43|5,024,620.00
应付账款|七、36|656,204,227.90|532,702,709.70
预收款项|||19,451,793.06
合同负债||60,974,269.64|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|46,346,828.47|31,647,594.31
应交税费|七、40|23,771,002.97|28,914,177.46
其他应付款|七、41|16,390,273.86|31,789,349.75
其中：应付利息||1,671,225.35|2,143,242.07
应付股利||1,425,038.09|713.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|112,665,427.48|148,237,154.73
其他流动负债|七、44|47,018,366.29|60,996,978.41
流动负债合计||1,329,922,764.23|1,348,136,377.42
非流动负债：|||
保险合同准备金|||
长期借款|七、45|342,858,875.07|364,519,672.88
page|78
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|179,684,297.52|68,205,027.72
长期应付职工薪酬|||
预计负债|七、50|37,147,308.92|40,107,549.81
递延收益|七、51|80,276,291.92|61,879,020.76
递延所得税负债|七、30|9,271,371.62|7,176,731.52
其他非流动负债|七、52|1,530,158.76|
非流动负债合计||650,768,303.81|541,888,002.69
负债合计||1,980,691,068.04|1,890,024,380.11
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|202,303,752.00|144,614,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|339,630,652.11|399,499,627.88
减：库存股|||12,333,845.84
其他综合收益|七、57|-1,700,000.00|-1,700,000.00
专项储备|||
盈余公积|七、59|33,953,134.77|24,321,636.11
一般风险准备|||
未分配利润|七、60|460,399,023.90|344,704,387.18
归属于母公司所有者权益（或股东权益）合计||1,034,586,562.78|899,106,205.33
少数股东权益||129,352,818.90|135,045,521.77
所有者权益（或股东权益）合计||1,163,939,381.68|1,034,151,727.10
负债和所有者权益（或股东权益）总计||3,144,630,449.72|2,924,176,107.21
