page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|五、1|289,646,850.21|167,932,270.80
结算备付金|||
page|69
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|五、2|696,558,532.65|684,863,490.68
应收款项融资|||
预付款项|五、3|18,953,661.10|15,933,518.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、4|49,601,472.09|40,277,631.70
其中：应收利息||81,000.00|378,000.00
应收股利|||
买入返售金融资产|||
存货|五、5|293,583,918.12|223,390,718.89
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、6|3,195,493.65|223,069.35
流动资产合计||1,351,539,927.82|1,132,620,700.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|五、7||5,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|五、8|196,116.92|579,021.45
其他权益工具投资|五、9|2,643,106.61|
其他非流动金融资产|||
投资性房地产|五、10|14,213,059.57|7,937,947.70
固定资产|五、11|71,466,713.37|80,292,659.18
在建工程|五、12|485,436.90|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、13|32,101,794.41|34,529,090.41
开发支出|||
商誉|五、14|325,260,397.65|325,313,349.92
page|70
长期待摊费用|五、15|2,951,365.62|2,307,406.40
递延所得税资产|五、16|16,405,831.18|13,389,119.43
其他非流动资产|五、17|1,465,806.48|
非流动资产合计||467,189,628.71|469,348,594.49
资产总计||1,818,729,556.53|1,601,969,294.69
流动负债：|||
短期借款|五、18|155,217,409.38|118,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|五、19|66,687,285.92|
应付账款|五、20|349,544,223.17|300,295,502.96
预收款项|五、21|231,114,981.20|160,342,627.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、22|4,043,436.85|1,337,171.50
应交税费|五、23|4,976,230.7|17,284,573.17
其他应付款|五、24|28,510,980.37|134,603,393.52
其中：应付利息|||166,689.58
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、25|168,097.22|
其他流动负债|||
流动负债合计||840,262,644.81|731,863,268.69
非流动负债：|||
保险合同准备金|||
长期借款|五、26|98,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|71
预计负债|五、27|1,310,971.09|1,190,203.83
递延收益|||
递延所得税负债|五、16|3,044,556.31|3,364,301.05
其他非流动负债|||
非流动负债合计||102,355,527.40|4,554,504.88
负债合计||942,618,172.21|736,417,773.57
所有者权益（或股东权益）：|||
实收资本（或股本）|五、28|143,313,207.00|143,313,207.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、29|452,523,564.26|452,523,564.26
减：库存股|||
其他综合收益|五、30|-1,605,941.13|12,850.95
专项储备|五、31|22,880,926.57|21,090,042.47
盈余公积|五、32|34,876,318.67|34,254,123.91
一般风险准备|||
未分配利润|五、33|227,410,887.51|214,685,609.27
归属于母公司所有者权益（或股东权益）合计||879,398,962.88|865,879,397.86
少数股东权益||-3,287,578.56|-327,876.74
所有者权益（或股东权益）合计||876,111,384.32|865,551,521.12
负债和所有者权益（或股东权益）总计||1,818,729,556.53|1,601,969,294.69
