page|74
项目|附注|2019 年度|2018 年度
一、营业总收入||714,252,633.64|722,595,357.51
其中：营业收入|五、34|714,252,633.64|722,595,357.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||671,754,274.58|644,378,968.10
其中：营业成本|五、34|584,085,680.24|579,243,626.09
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、35|4,195,976.62|3,285,022.70
销售费用|五、36|9,647,442.83|9,492,687.01
管理费用|五、37|49,445,290.37|44,119,213.48
研发费用|五、38|12,916,601.94|5,885,882.23
财务费用|五、39|11,463,282.58|2,352,536.59
其中：利息费用||12,449,998.08|3,063,107.47
利息收入||1,275,023.72|942,513.28
加：其他收益|五、40|878,916.75|3,479,188.63
投资收益（损失以“－”号填列）|五、41|-375,880.15|-17,598.15
其中：对联营企业和合营企业的投资收益||-375,880.15|-8,204.50
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以|五、42|-23,025,159.80|
page|75
“-”号填列）|||
资产减值损失（损失以“-”号填列）|五、43|-52,952.27|-19,759,954.21
资产处置收益（损失以“－”号填列）|五、44||-98,170.07
三、营业利润（亏损以“－”号填列）||19,923,283.59|61,819,855.61
加：营业外收入|五、45|5,123.52|40,083.49
减：营业外支出|五、46|229,834.84|1,191,014.48
四、利润总额（亏损总额以“－”号填列）||19,698,572.27|60,668,924.62
减：所得税费用|五、47|5,762,062.36|11,694,179.55
五、净利润（净亏损以“－”号填列）||13,936,509.91|48,974,745.07
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||13,936,509.91|48,974,745.07
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||16,896,211.73|49,276,632.37
2.少数股东损益（净亏损以“-”号填列）||-2,959,701.82|-301,887.30
六、其他综合收益的税后净额||-1,618,792.08|12,850.95
（一）归属母公司所有者的其他综合收益的税后净额||-1,618,792.08|12,850.95
1．不能重分类进损益的其他综合收益||-1,606,893.39|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,606,893.39|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-11,898.69|12,850.95
（1）权益法下可转损益的其他综合收益||-7,024.38|12,850.95
（2）其他债权投资公允价值变动|||
page|76
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-4,874.31|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||12,317,717.83|48,987,596.02
（一）归属于母公司所有者的综合收益总额||15,277,419.65|49,289,483.32
（二）归属于少数股东的综合收益总额||-2,959,701.82|-301,887.30
八、每股收益：|||
（一）基本每股收益(元/股)||0.12|0.36
（二）稀释每股收益(元/股)|||
