page|5
600395 盘江股份                                                                                                                                                                              2021 年年度报告
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 桑增林 梁东平
联系地址 贵州省六盘水市红果经济开发区干沟桥 贵州省六盘水市红果经济开发区干沟桥
0858-3703046 0858-3703068 电话
0858-3703046 0858-3703046 传真
610989480@qq.com pjldp@163.com 电子信箱
三、基本情况简介
公司注册地址 贵州省六盘水市红果经济开发区
公司注册地址的历史变更情况 无
公司办公地址 贵州省六盘水市红果经济开发区干沟桥
553536 公司办公地址的邮政编码
610989480@qq.com 电子信箱
四、信息披露及备置地点
《中国证券报》http://www.cs.com.cn
《上海证券报》http://www.cnstock.com
公司披露年度报告的媒体名称及网址
《证券时报》http://www.stcn.com
《证券日报》http://www.zqrb.cn
http://www.sse.com.cn 公司披露年度报告的证券交易所网址
公司年度报告备置地点 公司董事会办公室
