page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|37,218,843.33|49,962,634.83
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|112,212,214.93|93,004,565.56
应收款项融资|46,013,033.79|37,385,376.40
预付款项|17,125,008.61|13,568,816.42
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,147,200.38|1,914,179.91
其中：应收利息||
应收股利||
买入返售金融资产||
page|76
存货|68,309,552.30|79,867,291.19
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,190,049.40|6,072,731.32
流动资产合计|294,215,902.74|281,775,595.63
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||2,195,100.00
其他非流动金融资产||
投资性房地产|10,402,342.80|8,228,601.93
固定资产|505,583,248.87|422,369,313.58
在建工程|22,312,142.44|51,883,432.06
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,828,688.54|23,842,694.19
开发支出|21,604,841.50|1,240,396.19
商誉||
长期待摊费用|6,610,556.06|7,781,809.65
递延所得税资产|33,872,735.63|13,280,365.61
其他非流动资产|47,270,752.16|39,770,745.18
非流动资产合计|671,485,308.00|570,592,458.39
资产总计|965,701,210.74|852,368,054.02
流动负债：||
短期借款|80,000,000.00|90,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
page|77
应付票据||11,655,517.24
应付账款|6,665,269.19|14,863,798.65
预收款项|374,124.99|6,359,926.18
合同负债|5,107,299.50|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|35,291,077.39|27,698,832.34
应交税费|6,339,617.25|12,522,598.90
其他应付款|69,296,874.55|46,434,421.00
其中：应付利息||
应付股利|627,375.00|607,500.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|9,419,168.04|11,533,340.03
流动负债合计|212,493,430.91|221,068,434.34
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|59,148,570.00|56,396,476.67
递延所得税负债||
其他非流动负债||
非流动负债合计|59,148,570.00|56,396,476.67
负债合计|271,642,000.91|277,464,911.01
page|78
所有者权益：||
股本|82,365,400.00|82,430,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|288,164,375.82|256,232,266.73
减：库存股|13,258,525.00|19,561,500.00
其他综合收益|-2,195,100.00|
专项储备||
盈余公积|41,182,700.00|35,858,467.79
一般风险准备||
未分配利润|285,929,708.09|213,554,851.62
归属于母公司所有者权益合计|682,188,558.91|568,514,086.14
少数股东权益|11,870,650.92|6,389,056.87
所有者权益合计|694,059,209.83|574,903,143.01
负债和所有者权益总计|965,701,210.74|852,368,054.02
