page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|313,683,240.60|342,189,797.31
结算备付金||
拆出资金||
交易性金融资产|243,773,158.16|291,603,593.70
衍生金融资产||
应收票据||
应收账款|142,895,887.18|97,608,981.47
应收款项融资||
page|76
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
预付款项|31,751,347.45|23,310,837.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,707,811.68|756,979.93
其中：应收利息||
应收股利||
买入返售金融资产||
存货|170,612,826.46|108,114,542.98
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|30,942,303.83|39,197,071.80
流动资产合计|935,366,575.36|902,781,804.37
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|31,731,096.03|29,243,350.90
其他权益工具投资|9,897,842.00|5,000,000.00
其他非流动金融资产|67,519,057.57|
投资性房地产||
固定资产|290,541,645.85|206,674,894.42
在建工程||80,553,068.87
生产性生物资产||
油气资产||
使用权资产||
无形资产|14,439,379.67|10,394,739.58
开发支出||
商誉||
长期待摊费用|3,192,239.72|4,414,934.70
递延所得税资产|7,520,560.26|480,185.16
其他非流动资产|11,565,905.29|6,950,223.15
非流动资产合计|436,407,726.39|343,711,396.78
资产总计|1,371,774,301.75|1,246,493,201.15
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
衍生金融负债||
应付票据||
应付账款|36,869,559.22|10,062,153.80
预收款项|1,748,500.00|12,758,884.94
合同负债|18,212,664.40|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,500.00|37,523.96
应交税费|20,088,698.26|24,726,617.34
其他应付款|15,765,949.16|22,850,866.78
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,367,646.37|
流动负债合计|95,061,517.41|70,436,046.82
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|10,130,755.97|7,408,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|10,130,755.97|7,408,000.00
负债合计|105,192,273.38|77,844,046.82
所有者权益：||
股本|90,693,375.00|90,817,470.00
其他权益工具||
其中：优先股||
永续债||
资本公积|561,795,355.72|559,341,702.45
page|78
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
减：库存股|6,186,084.80|17,648,799.00
其他综合收益|-86,834.30|
专项储备||
盈余公积|62,659,611.76|62,659,611.76
一般风险准备||
未分配利润|557,706,604.99|473,479,169.12
归属于母公司所有者权益合计|1,266,582,028.37|1,168,649,154.33
少数股东权益||
所有者权益合计|1,266,582,028.37|1,168,649,154.33
负债和所有者权益总计|1,371,774,301.75|1,246,493,201.15
