page|78
项目|2019 年度|2018 年度
一、营业总收入|566,611,552.12|524,857,084.03
其中：营业收入|566,611,552.12|524,857,084.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|488,231,223.41|463,444,145.54
其中：营业成本|403,497,898.93|384,304,538.96
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|79
税金及附加|2,790,854.44|4,120,485.69
销售费用|13,586,757.03|12,716,539.88
管理费用|32,416,420.50|29,278,599.94
研发费用|35,978,925.81|33,608,075.48
财务费用|-39,633.30|-584,094.41
其中：利息费用|15,708.33|587,199.81
利息收入|897,104.79|1,539,195.08
加：其他收益|3,583,400.49|5,400,310.86
投资收益（损失以“－”号填列）|116,990.76|-367,080.16
其中：对联营企业和合营企业的投资收益|-265,766.66|-394,959.38
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-13,882,027.53|
资产减值损失（损失以“-”号填列）||-5,334,251.98
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|68,198,692.43|61,111,917.21
加：营业外收入|16,009.45|27,457.68
减：营业外支出|346,022.39|1,986,179.51
四、利润总额（亏损总额以“－”号填列）|67,868,679.49|59,153,195.38
减：所得税费用|6,628,014.57|5,579,409.82
五、净利润（净亏损以“－”号填列）|61,240,664.92|53,573,785.56
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|61,240,664.92|53,573,785.56
2.终止经营净利润（净亏损以“－”号填列）||
page|80
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|60,737,910.35|53,537,241.70
2.少数股东损益|502,754.57|36,543.86
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|61,240,664.92|53,573,785.56
page|81
归属于母公司所有者的综合收益总额|60,737,910.35|53,537,241.70
归属于少数股东的综合收益总额|502,754.57|36,543.86
八、每股收益：||
（一）基本每股收益|0.3676|0.3269
（二）稀释每股收益|0.3652|0.3259
