page|73
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六、1|317,840,611.17|266,028,648.60
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|六、5|47,781,632.33|13,271,375.45
应收款项融资|||
预付款项|六、7|255,989.46|7,731,890.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、8|1,288,371.41|716,806.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、9|4,887,714.39|167,076.17
持有待售资产|||
一年内到期的非流动资产|六、11|337,344,807.73|15,813,792.11
其他流动资产|六、12|122,441,516.10|227,982,086.11
流动资产合计||831,840,642.59|531,711,676.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||353,739,810.14
其他债权投资|||
持有至到期投资|||
长期应收款|六、15|927,973,083.23|500,846,719.74
长期股权投资|六、16|150,142,513.64|144,997,910.01
其他权益工具投资|六、17|703,987,503.38|
其他非流动金融资产|||
投资性房地产|||
固定资产|六、20|33,764,011.13|1,176,575,622.68
在建工程|六、21|197,132.73|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、25||118,531.92
page|74
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|六、29|1,758,382.74|8,780,266.98
其他非流动资产|六、30|125,848,800.00|37,990,000.00
非流动资产合计||1,943,671,426.85|2,223,048,861.47
资产总计||2,775,512,069.44|2,754,760,537.49
流动负债：|||
短期借款|六、31|232,670,000.00|596,480,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六、35|67,749,577.35|69,468,361.54
预收款项|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、37|9,618,916.98|231,329.51
应交税费|六、38|20,446,128.52|8,734,141.75
其他应付款|六、39|7,527,000.05|26,682,809.14
其中：应付利息||2,958,359.48|4,022,289.19
应付股利||480,489.44|480,489.26
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、41|6,000,000.00|87,048,073.94
其他流动负债|||
流动负债合计||344,011,622.90|788,644,715.88
非流动负债：|||
保险合同准备金|||
长期借款|六、43|739,000,000.00|
应付债券|六、44|200,000,000.00|200,000,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、46||276,938,152.82
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|六、29|1,401,217.19|700,952.54
其他非流动负债|||80,449.92
非流动负债合计||940,401,217.19|477,719,555.28
负债合计||1,284,412,840.09|1,266,364,271.16
page|75
所有者权益（或股东权益）：|||
实收资本（或股本）|六、51|477,381,905.00|477,381,905.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、53|27,897,075.75|84,842,656.64
减：库存股|||
其他综合收益|六、55|2,288,627.53|2,102,857.60
专项储备|||
盈余公积|六、57|219,895,859.92|211,682,692.39
一般风险准备|||
未分配利润|六、58|753,499,430.13|706,957,457.91
归属于母公司所有者权益（或股东权益）合计||1,480,962,898.33|1,482,967,569.54
少数股东权益||10,136,331.02|5,428,696.79
所有者权益（或股东权益）合计||1,491,099,229.35|1,488,396,266.33
负债和所有者权益（或股东权益）总计||2,775,512,069.44|2,754,760,537.49
