page|6
股票简称|天阳科技|股票代码|300872
公司的中文名称|天阳宏业科技股份有限公司||
公司的中文简称|天阳科技||
公司的外文名称（如有）|Tansun Technology Co., Ltd.||
公司的外文名称缩写（如有） TANSUN|||
公司的法定代表人|欧阳建平||
注册地址|拉萨经济技术开发区林琼岗东一路  7  号西藏西欣商贸有限公司  A  座  608  房||
注册地址的邮政编码|850000||
公司注册地址历史变更情况|2006 年 11 月 16 日由北京市海淀区花园路 B3 号 804 室变更为北京市海淀区花园路 B3 号 3幢 307 室；2015 年 3 月 24 日由北京市海淀区花园路 B3 号 3 幢 307 室变更为北京市海淀区中关村大街 11 号 13 层十三层办公 1318 号；2016 年 12 月 30 日由北京市海淀区中关村大街 11号 13 层十三层办公 1318 号变更为现注册地址。||
办公地址|北京市朝阳区阜通东大街  1  号院  3  号楼  9  层  2  单元  121005||
办公地址的邮政编码|100102||
公司国际互联网网址|www.tansun.com.cn||
电子信箱|ir@tansun.com.cn||
