page|99
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|866,221,058.43|1,013,322,382.09
结算备付金||
拆出资金||
page|100
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
交易性金融资产|100,000.00|144,000,000.00
衍生金融资产||
应收票据||
应收账款|1,253,326,122.32|911,693,673.27
应收款项融资||
预付款项|16,018,199.01|15,848,470.30
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|34,708,899.19|15,701,064.99
其中：应收利息||
应收股利||
买入返售金融资产||
存货|278,129,914.54|216,847,776.91
合同资产|129,680,885.60|124,585,955.53
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,308,424.21|5,888,205.03
流动资产合计|2,583,493,503.30|2,447,887,528.12
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|68,235,829.07|11,451,668.30
其他权益工具投资|25,685,032.00|22,000,000.00
其他非流动金融资产||
投资性房地产||
固定资产|122,390,312.31|105,093,189.47
在建工程||
生产性生物资产||
油气资产||
使用权资产|11,459,239.42|
page|101
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
无形资产|741,816.15|24,962.00
开发支出|18,784,939.20|
商誉|123,454,402.70|123,454,402.70
长期待摊费用|5,252,246.40|3,105,521.12
递延所得税资产|16,907,598.67|11,286,977.73
其他非流动资产||
非流动资产合计|392,911,415.92|276,416,721.32
资产总计|2,976,404,919.22|2,724,304,249.44
流动负债：||
短期借款|338,000,000.00|252,900,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|4,860,000.00|
应付账款|45,013,479.40|15,457,516.46
预收款项||
合同负债|12,471,648.64|8,220,312.41
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|124,484,572.79|98,238,961.16
应交税费|110,507,362.03|95,837,191.60
其他应付款|14,347,525.63|12,400,505.99
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,417,884.32|20,279,767.23
其他流动负债||
流动负债合计|654,102,472.81|503,334,254.85
page|102
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|6,943,282.09|
长期应付款||7,172,615.08
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债|369,237.74|
非流动负债合计|7,312,519.83|7,172,615.08
负债合计|661,414,992.64|510,506,869.93
所有者权益：||
股本|224,682,030.00|224,682,030.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,572,108,183.99|1,531,738,857.74
减：库存股||
其他综合收益|-28,420.67|4,919.87
专项储备||
盈余公积|40,629,710.19|34,086,829.11
一般风险准备||
未分配利润|464,239,469.17|416,726,684.88
归属于母公司所有者权益合计|2,301,630,972.68|2,207,239,321.60
少数股东权益|13,358,953.90|6,558,057.91
所有者权益合计|2,314,989,926.58|2,213,797,379.51
负债和所有者权益总计|2,976,404,919.22|2,724,304,249.44
