page|70
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|671,998,698.14|305,115,286.72
结算备付金||
拆出资金||
交易性金融资产|1,028,007,997.54|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|7,686,818.17|11,714,543.05
应收款项融资||
预付款项|225,864.34|254,410.89
page|71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|30,933,678.93|10,335,537.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|341,902,295.75|384,128,546.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|108,123,982.02|1,567,238,550.00
流动资产合计|2,188,879,334.89|2,278,786,874.85
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||3,621,976.69
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|650,081,828.50|652,194,725.25
其他权益工具投资||
其他非流动金融资产|4,252,052.69|
投资性房地产|43,657,995.60|34,431,907.97
固定资产|87,907,598.96|103,940,012.56
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|102,731,305.98|133,865,931.05
开发支出||
商誉||
长期待摊费用|2,677,384.37|2,659,731.34
递延所得税资产|35,843,914.47|34,406,804.65
page|72
其他非流动资产|141,506,286.18|41,038,802.98
非流动资产合计|1,068,658,366.75|1,006,159,892.49
资产总计|3,257,537,701.64|3,284,946,767.34
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|118,688,018.95|127,003,430.65
预收款项|18,251,922.76|52,975,635.02
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,921,767.32|32,535,349.50
应交税费|54,750,750.23|65,270,652.01
其他应付款|188,149,275.69|163,997,910.19
其中：应付利息||
应付股利|12,074,832.66|11,058,065.06
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|405,761,734.95|441,782,977.37
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|73
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|56,754,592.91|62,513,899.43
递延收益||
递延所得税负债|1,576,999.39|
其他非流动负债||
非流动负债合计|58,331,592.30|62,513,899.43
负债合计|464,093,327.25|504,296,876.80
所有者权益：||
股本|988,828,300.00|988,828,300.00
其他权益工具||
其中：优先股||
永续债||
资本公积|943,930,226.11|943,930,226.11
减：库存股||
其他综合收益|16,486,403.86|16,486,403.86
专项储备|4,253,353.90|4,399,715.96
盈余公积|371,378,064.84|363,848,811.41
一般风险准备||
未分配利润|462,814,297.58|457,400,260.97
归属于母公司所有者权益合计|2,787,690,646.29|2,774,893,718.31
少数股东权益|5,753,728.10|5,756,172.23
所有者权益合计|2,793,444,374.39|2,780,649,890.54
负债和所有者权益总计|3,257,537,701.64|3,284,946,767.34
