page|76
项目|2019 年度|2018 年度
一、营业总收入|173,901,168.58|461,860,552.20
其中：营业收入|173,901,168.58|461,860,552.20
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|169,483,961.24|366,825,094.65
其中：营业成本|71,750,514.99|188,479,347.88
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|16,358,197.81|73,680,861.65
page|77
销售费用|11,888,996.10|27,889,140.25
管理费用|85,347,452.93|84,547,422.97
研发费用||
财务费用|-15,861,200.59|-7,771,678.10
其中：利息费用||
利息收入|16,033,914.14|7,985,185.30
加：其他收益|88,338.58|
投资收益（损失以“－”号填列）|62,650,132.63|76,727,551.03
其中：对联营企业和合营企业的投资收益|12,088,465.31|11,936,388.31
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|6,938,073.54|
信用减值损失（损失以“-”号填列）|-961,158.37|
资产减值损失（损失以“-”号填列）|3,725,727.51|44,187,122.23
资产处置收益（损失以“-”号填列）|4,653,458.65|360,463.32
三、营业利润（亏损以“－”号填列）|81,511,779.88|216,310,594.13
加：营业外收入|1,034,078.42|439,170.41
减：营业外支出|-3,730,930.45|6,292,683.08
四、利润总额（亏损总额以“－”号填列）|86,276,788.75|210,457,081.46
减：所得税费用|23,917,164.06|44,371,314.41
五、净利润（净亏损以“－”号填列）|62,359,624.69|166,085,767.05
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|62,359,624.69|166,085,767.05
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|62,362,068.82|166,083,433.99
2.少数股东损益|-2,444.13|2,333.06
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|78
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|62,359,624.69|166,085,767.05
归属于母公司所有者的综合收益总额|62,362,068.82|166,083,433.99
归属于少数股东的综合收益总额|-2,444.13|2,333.06
八、每股收益：||
（一）基本每股收益|0.06|0.17
（二）稀释每股收益|0.06|0.17
