page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|9,315,271.57|35,968,702.89
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|133,757,780.01|217,511,152.33
应收款项融资||
预付款项|2,936,187.79|6,373,283.62
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|284,582,603.35|188,815,608.85
其中：应收利息|76,092.23|360,717.23
应收股利||
买入返售金融资产||
存货|30,811,418.58|36,998,902.02
page|81
合同资产||
持有待售资产||97,940,024.70
一年内到期的非流动资产||
其他流动资产|2,695,298.04|3,811,192.83
流动资产合计|464,098,559.34|587,418,867.24
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|2,121,443.21|14,935,058.00
长期股权投资|60,376,507.01|61,864,537.20
其他权益工具投资|798,470,382.88|799,268,446.88
其他非流动金融资产||
投资性房地产||
固定资产|204,780,617.44|216,402,858.18
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|126,689,486.08|128,275,816.18
开发支出||
商誉|188,780,214.08|234,105,900.00
长期待摊费用|3,035,366.18|4,638,954.43
递延所得税资产||1,263,685.99
其他非流动资产||
非流动资产合计|1,384,254,016.88|1,460,755,256.86
资产总计|1,848,352,576.22|2,048,174,124.10
流动负债：||
短期借款|4,354,999.97|371,067,598.14
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
page|82
应付账款|44,107,393.53|44,641,324.72
预收款项||7,675,100.40
合同负债|8,623,388.05|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,686,635.46|5,774,574.96
应交税费|3,601,006.78|4,259,662.00
其他应付款|864,892,606.01|830,167,843.75
其中：应付利息|60,733,036.58|3,570,803.42
应付股利||0.00
应付手续费及佣金||
应付分保账款||
持有待售负债||3,542,470.99
一年内到期的非流动负债|724,909,096.72|373,366,678.15
其他流动负债|1,079,059.80|
流动负债合计|1,662,254,186.32|1,640,495,253.11
非流动负债：||
保险合同准备金||72,500,000.00
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|84,082,964.11|
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|84,082,964.11|72,500,000.00
负债合计|1,746,337,150.43|1,712,995,253.11
所有者权益：||
page|83
股本|481,056,870.00|481,056,870.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,348,540,585.60|1,348,540,585.60
减：库存股||
其他综合收益|-1,217,618,435.20|-1,216,920,371.20
专项储备||
盈余公积|33,481,335.68|33,481,335.68
一般风险准备||
未分配利润|-543,924,158.94|-311,246,629.92
归属于母公司所有者权益合计|101,536,197.14|334,911,790.16
少数股东权益|479,228.65|267,080.83
所有者权益合计|102,015,425.79|335,178,870.99
负债和所有者权益总计|1,848,352,576.22|2,048,174,124.10
