page|78
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|464,561,737.56|439,468,834.01
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|6,046,146.01|1,072,043.57
应收款项融资||
预付款项|7,699,287.65|10,000,606.87
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,822,688.81|3,096,022.38
page|79
其中：应收利息||1,416,767.02
应收股利||
买入返售金融资产||
存货|170,459,161.54|207,890,483.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|111,159,337.72|53,074,515.24
流动资产合计|761,748,359.29|714,602,505.41
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|5,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|226,853,821.50|223,152,872.35
在建工程|26,719,802.81|14,818,599.44
生产性生物资产||
油气资产||
使用权资产|2,179,404.35|
无形资产|29,379,411.62|26,680,090.44
开发支出||
商誉||
长期待摊费用|6,351,982.25|2,560,425.97
递延所得税资产|16,171,415.92|11,904,056.06
其他非流动资产|1,311,470.37|2,040,050.53
非流动资产合计|313,967,308.82|281,156,094.79
资产总计|1,075,715,668.11|995,758,600.20
流动负债：||
短期借款||
向中央银行借款||
page|80
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|57,050,212.46|32,832,409.86
预收款项||
合同负债|45,658,743.53|37,986,903.17
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,251,606.21|22,167,895.26
应交税费|5,691,304.80|12,229,293.38
其他应付款|26,805,391.98|3,486,467.67
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|810,471.18|
其他流动负债|1,740,389.11|1,359,710.11
流动负债合计|165,008,119.27|110,062,679.45
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,211,489.53|
长期应付款||
长期应付职工薪酬||
预计负债|83,465.89|
递延收益|18,868,186.63|17,581,131.55
递延所得税负债|512,173.65|
page|81
其他非流动负债||
非流动负债合计|20,675,315.70|17,581,131.55
负债合计|185,683,434.97|127,643,811.00
所有者权益：||
股本|403,200,000.00|400,010,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|282,769,028.46|253,028,172.00
减：库存股|22,840,400.00|
其他综合收益|-532,420.80|-527,197.22
专项储备||
盈余公积|38,554,879.03|31,317,985.65
一般风险准备||
未分配利润|181,985,787.37|184,285,828.77
归属于母公司所有者权益合计|883,136,874.06|868,114,789.20
少数股东权益|6,895,359.08|
所有者权益合计|890,032,233.14|868,114,789.20
负债和所有者权益总计|1,075,715,668.11|995,758,600.20
