page|96
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|506,953,473.47|46,965,697.21
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|187,063,549.50|128,892,673.47
应收款项融资|6,056,175.75|6,007,235.32
预付款项|3,794,719.70|2,452,525.09
应收保费||
应收分保账款||
page|97
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
应收分保合同准备金||
其他应收款|3,573,879.95|1,546,241.80
其中：应收利息||
应收股利||
买入返售金融资产||
存货|69,664,204.80|48,262,081.04
合同资产|555,007.06|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,732,046.58|4,581,932.57
流动资产合计|780,393,056.81|238,708,386.50
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|129,100,549.80|106,191,999.37
在建工程|8,402,299.28|9,336,481.03
生产性生物资产||
油气资产||
使用权资产|8,791,969.41|
无形资产|46,860,210.52|48,189,101.46
开发支出||
商誉||
长期待摊费用|40,273,405.99|28,782,014.70
递延所得税资产|4,536,059.19|4,059,269.80
其他非流动资产|2,207,790.45|2,746,532.95
page|98
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
非流动资产合计|240,172,284.64|199,305,399.31
资产总计|1,020,565,341.45|438,013,785.81
流动负债：||
短期借款|27,986,315.48|5,005,347.22
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|5,157,814.11|5,880,695.96
应付账款|43,766,214.05|45,108,965.53
预收款项||
合同负债|463,994.66|719,349.05
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,830,168.54|6,063,125.42
应交税费|4,832,108.38|10,446,675.76
其他应付款|118,880.63|71,182.16
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|13,072,300.31|517,307.54
其他流动负债|47,111.74|93,515.38
流动负债合计|104,274,907.90|73,906,164.02
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|99
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其中：优先股||
永续债||
租赁负债|5,211,968.47|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||800,501.67
递延所得税负债|6,393,492.79|2,916,578.03
其他非流动负债||
非流动负债合计|11,605,461.26|3,717,079.70
负债合计|115,880,369.16|77,623,243.72
所有者权益：||
股本|100,000,000.00|75,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|577,076,457.53|118,507,872.61
减：库存股||
其他综合收益||
专项储备||
盈余公积|25,901,845.40|21,820,763.42
一般风险准备||
未分配利润|201,706,669.36|145,061,906.06
归属于母公司所有者权益合计|904,684,972.29|360,390,542.09
少数股东权益||
所有者权益合计|904,684,972.29|360,390,542.09
负债和所有者权益总计|1,020,565,341.45|438,013,785.81
