page|44
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|579,098,961.17|351,487,037.73
结算备付金|||
拆出资金|||
交易性金融资产|七、2|8,670,850.00|1,720,600.00
衍生金融资产|||
应收票据|七、4|16,015,822.76|29,700,000.00
应收账款|七、5|827,204,116.92|721,586,052.57
应收款项融资|七、6|241,928,571.15|273,432,803.49
预付款项|七、7|46,137,563.03|166,264,149.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|36,515,705.36|38,106,436.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|582,594,015.53|587,165,268.12
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,870,047.87|7,432,036.65
流动资产合计||2,352,035,653.79|2,176,894,384.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|293,465,573.91|274,430,712.32
其他权益工具投资|七、18|542,800.00|423,838.67
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|493,199,918.45|345,719,128.45
在建工程|七、22|77,027,366.59|91,360,517.89
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|156,881,195.21|150,499,696.47
开发支出|七、27|7,399,134.82|9,517,356.55
商誉|七、28|227,994,616.82|233,012,893.43
长期待摊费用|七、29|1,791,603.27|1,040,597.92
递延所得税资产|七、30|14,927,822.66|12,053,474.29
其他非流动资产|||
page|45
非流动资产合计||1,273,230,031.73|1,118,058,215.99
资产总计||3,625,265,685.52|3,294,952,600.22
流动负债：|||
短期借款|七、32|160,000,000.00|102,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|137,787,560.55|51,538,010.28
应付账款|七、36|329,368,613.43|356,419,488.81
预收款项|七、37||121,708,017.61
合同负债|七、38|115,898,133.00|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|42,492,334.61|30,427,625.22
应交税费|七、40|14,003,188.83|13,811,861.82
其他应付款|七、41|764,846,758.60|723,502,191.69
其中：应付利息|||
应付股利||76,499.33|3,725,399.60
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|12,607,709.63|
流动负债合计||1,577,004,298.65|1,399,407,195.43
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|14,826,195.99|14,826,195.99
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|15,522,471.10|11,292,195.83
递延所得税负债|七、30|14,791,628.77|7,747,277.88
其他非流动负债|||
非流动负债合计||45,140,295.86|33,865,669.70
负债合计||1,622,144,594.51|1,433,272,865.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,121,895,038.00|1,121,895,038.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|443,663,105.76|442,643,438.61
减：库存股|七、56|191,129,511.78|191,129,511.78
page|46
其他综合收益|七、57|2,809,995.58|-15,005,502.14
专项储备|七、58|3,233,281.03|1,912,220.17
盈余公积|七、59|60,082,403.06|47,394,744.11
一般风险准备|||
未分配利润|七、60|372,646,660.08|275,361,158.73
归属于母公司所有者权益（或股东权益）合计||1,813,200,971.73|1,683,071,585.70
少数股东权益||189,920,119.28|178,608,149.39
所有者权益（或股东权益）合计||2,003,121,091.01|1,861,679,735.09
负债和所有者权益（或股东权益）总计||3,625,265,685.52|3,294,952,600.22
