page|77
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|212,428,123.73|122,055,877.94
结算备付金||
拆出资金||
交易性金融资产|330,186,869.99|492,428,811.57
衍生金融资产||298,400.00
应收票据||
应收账款|165,789,110.56|139,227,313.76
应收款项融资||
预付款项|3,536,125.77|5,112,332.95
应收保费||
应收分保账款||
应收分保合同准备金||
page|78
其他应收款|851,630.60|439,494.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|336,375,420.33|250,876,962.75
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|25,791,840.68|28,412,594.65
流动资产合计|1,074,959,121.66|1,038,851,787.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|8,965,039.63|
投资性房地产||
固定资产|604,675,317.88|544,112,713.54
在建工程|60,606,759.55|16,709,651.98
生产性生物资产||
油气资产||
使用权资产|5,166,679.18|
无形资产|46,132,247.40|45,506,212.88
开发支出||
商誉||
长期待摊费用|13,541,556.30|13,097,275.11
递延所得税资产|13,703,693.57|12,243,588.31
其他非流动资产|8,293,024.74|8,579,181.45
非流动资产合计|761,084,318.25|640,248,623.27
资产总计|1,836,043,439.91|1,679,100,411.20
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|176,269,852.91|146,018,905.66
预收款项|261.00|
合同负债|7,976,107.22|1,795,009.56
卖出回购金融资产款||
page|79
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,285,177.21|26,766,965.84
应交税费|5,206,419.05|14,922,244.97
其他应付款|911,166.35|202,709.56
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,206,080.99|
其他流动负债|232,237.01|83,953.43
流动负债合计|225,087,301.74|189,789,789.02
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|2,667,133.54|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|11,217,552.45|12,494,470.65
递延所得税负债|7,411,253.12|1,421,952.85
其他非流动负债||
非流动负债合计|21,295,939.11|13,916,423.50
负债合计|246,383,240.85|203,706,212.52
所有者权益：||
股本|112,880,000.00|112,880,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|879,701,920.13|879,701,920.13
减：库存股||
其他综合收益|1,966,641.90|2,145,072.65
专项储备|188,976.81|1,349,916.13
盈余公积|20,136,154.33|19,107,674.18
一般风险准备||
未分配利润|574,786,505.89|460,209,615.59
归属于母公司所有者权益合计|1,589,660,199.06|1,475,394,198.68
少数股东权益||
page|80
所有者权益合计|1,589,660,199.06|1,475,394,198.68
负债和所有者权益总计|1,836,043,439.91|1,679,100,411.20
