page|74
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|469,834,822.06|322,708,188.78
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|514,886,399.29|610,769,936.28
应收款项融资||
预付款项|8,377,080.25|29,753,912.08
应收保费||
page|75
应收分保账款||
应收分保合同准备金||
其他应收款|16,320,502.37|16,592,518.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|899,363,751.06|805,594,014.91
合同资产|17,241,092.62|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|29,573,508.19|7,754,763.24
流动资产合计|1,955,597,155.84|1,793,173,333.86
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|220,752,188.23|169,695,435.28
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|96,561,713.08|72,774,878.74
在建工程||
生产性生物资产||
油气资产||
使用权资产|6,990,204.21|
无形资产|59,123,035.16|57,628,484.16
开发支出|12,143,238.47|14,942,573.10
商誉||
长期待摊费用|4,089,686.43|2,123,683.50
递延所得税资产|7,633,643.37|7,017,889.16
其他非流动资产||23,665,985.21
非流动资产合计|407,293,708.95|347,848,929.15
资产总计|2,362,890,864.79|2,141,022,263.01
page|76
流动负债：||
短期借款|362,970,962.71|442,398,025.44
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|321,864,065.00|341,306,564.05
应付账款|211,562,001.16|133,821,245.49
预收款项||
合同负债|140,040,905.57|77,601,902.43
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|77,980,602.29|68,993,100.35
应交税费|36,828,997.87|17,963,308.98
其他应付款|13,671,979.65|27,060,699.21
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,811,455.92|
其他流动负债|1,005,856.17|6,243,005.05
流动负债合计|1,170,736,826.34|1,115,387,851.00
非流动负债：||
保险合同准备金||
长期借款|14,189,189.18|15,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债|1,793,498.93|
长期应付款||
长期应付职工薪酬||
page|77
预计负债||
递延收益||
递延所得税负债|18,290,030.40|19,954,309.38
其他非流动负债||
非流动负债合计|34,272,718.51|34,954,309.38
负债合计|1,205,009,544.85|1,150,342,160.38
所有者权益：||
股本|307,458,298.00|235,804,033.00
其他权益工具||
其中：优先股||
永续债||
资本公积|234,676,804.30|279,014,704.44
减：库存股|2,695,670.00|8,605,195.09
其他综合收益|-5,100,000.00|-4,500,000.00
专项储备||
盈余公积|63,784,214.23|50,395,802.59
一般风险准备||
未分配利润|559,757,673.41|438,570,757.69
归属于母公司所有者权益合计|1,157,881,319.94|990,680,102.63
少数股东权益||
所有者权益合计|1,157,881,319.94|990,680,102.63
负债和所有者权益总计|2,362,890,864.79|2,141,022,263.01
