page|83
项目|附注|2019 年度|2018 年度
一、营业总收入||1,153,549,656.06|1,030,146,064.70
其中：营业收入||1,153,549,656.06|1,030,146,064.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,148,292,906.74|1,065,389,439.75
其中：营业成本||874,289,922.57|784,290,590.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||10,171,670.16|8,809,242.70
销售费用||111,497,286.29|127,850,768.27
管理费用||77,725,561.20|76,469,032.20
研发费用||52,182,558.21|56,142,738.69
财务费用||22,425,908.31|11,827,066.98
其中：利息费用||20,415,509.51|13,578,568.69
利息收入||732,967.81|661,818.28
page|84
加：其他收益||23,226,351.46|2,452,386.39
投资收益（损失以“－”号填列）||503,300.17|509,794.51
其中：对联营企业和合营企业的投资收益||126,728.97|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||2,315,978.29|
资产减值损失（损失以“-”号填列）||-8,472,416.68|-80,889,911.81
资产处置收益（损失以“－”号填列）||-67,199.81|-84,638.99
三、营业利润（亏损以“－”号填列）||22,762,762.75|-113,255,744.95
加：营业外收入||5,024,422.82|4,406,796.29
减：营业外支出||893,908.81|1,334,971.07
四、利润总额（亏损总额以“－”号填列）||26,893,276.76|-110,183,919.73
减：所得税费用||-1,183,088.17|-10,663,485.08
五、净利润（净亏损以“－”号填列）||28,076,364.93|-99,520,434.65
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||28,076,364.93|-99,520,434.65
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||23,657,423.47|-103,732,169.33
2.少数股东损益（净亏损以“-”号填列）||4,418,941.46|4,211,734.68
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|85
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||28,076,364.93|-99,520,434.65
（一）归属于母公司所有者的综合收益总额||23,657,423.47|-103,732,169.33
（二）归属于少数股东的综合收益总额||4,418,941.46|4,211,734.68
八、每股收益：|||
（一）基本每股收益(元/股)||0.1731|-0.7481
（二）稀释每股收益(元/股)||0.1731|-0.7481
