page|137
项目|2020 年度|2019 年度
一、营业总收入|449,983,599.12|450,909,279.18
其中：营业收入|449,983,599.12|450,909,279.18
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|357,868,137.02|359,116,007.43
其中：营业成本|324,655,015.81|318,545,936.68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,849,279.72|2,775,277.99
销售费用|2,312,519.56|2,985,338.95
管理费用|20,314,934.79|21,007,907.61
研发费用|429,200.00|171,200.00
财务费用|7,307,187.14|13,630,346.20
其中：利息费用|7,552,522.43|13,991,483.73
利息收入|329,823.10|431,600.06
加：其他收益|4,512,720.12|2,792,854.28
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融||
page|138
资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|93,362.40|-438,044.54
资产减值损失（损失以“-”号填列）||-543,517.34
资产处置收益（损失以“-”号填列）|-98,259.29|-145,604.72
三、营业利润（亏损以“－”号填列）|96,623,285.33|93,458,959.43
加：营业外收入|5,365.27|44,003.95
减：营业外支出|498,368.10|1,315,367.95
四、利润总额（亏损总额以“－”号填列）|96,130,282.50|92,187,595.43
减：所得税费用||
五、净利润（净亏损以“－”号填列）|96,130,282.50|92,187,595.43
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|96,130,282.50|92,187,595.43
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|96,130,282.50|92,187,595.43
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|139
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|96,130,282.50|92,187,595.43
归属于母公司所有者的综合收益总额|96,130,282.50|92,187,595.43
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.84|0.80
（二）稀释每股收益|0.84|0.80
