page|46
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||352,124,270.40|241,768,829.37
page|47
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||4,655,000.00|25,055,602.18
应收账款||248,339,148.05|255,985,886.18
应收款项融资||102,086,553.99|84,721,104.50
预付款项||21,800,515.98|20,650,089.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||24,748,864.32|15,974,757.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||593,159,906.15|694,130,696.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||33,648,374.78|38,503,140.07
流动资产合计||1,380,562,633.67|1,376,790,106.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||358,114,127.74|395,880,732.69
在建工程||1,792,798.72|1,681,436.76
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||54,914,166.38|62,612,011.17
开发支出|||
商誉|||
长期待摊费用||3,266,260.27|2,653,864.79
递延所得税资产||19,506,220.47|18,432,270.62
其他非流动资产||5,257,021.72|1,293,049.20
非流动资产合计||442,850,595.30|482,553,365.23
资产总计||1,823,413,228.97|1,859,343,472.11
流动负债：|||
短期借款||202,865,408.60|203,170,452.96
向中央银行借款|||
拆入资金|||
page|48
交易性金融负债|||
衍生金融负债|||
应付票据||115,530,000.00|101,369,769.03
应付账款||242,521,362.38|252,394,877.31
预收款项|||44,902,517.66
合同负债||40,591,868.23|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||21,063,718.36|25,421,409.80
应交税费||31,991,092.08|24,765,648.92
其他应付款||38,856,529.06|12,718,879.29
其中：应付利息|||
应付股利||500,000.00|500,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||3,888,428.00|
流动负债合计||697,308,406.71|664,743,554.97
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||20,997,040.00
长期应付职工薪酬|||
预计负债|||
递延收益||1,711,577.54|2,675,995.34
递延所得税负债||6,314,428.27|3,580,923.73
其他非流动负债|||
非流动负债合计||8,026,005.81|27,253,959.07
负债合计||705,334,412.52|691,997,514.04
所有者权益（或股东权益）：|||
实收资本（或股本）||364,718,544.00|364,718,544.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||400,490,047.85|400,730,495.19
减：库存股||40,039,965.42|40,039,965.42
其他综合收益|||
专项储备|||
盈余公积||122,972,603.24|122,120,768.90
一般风险准备|||
page|49
未分配利润||219,091,445.74|259,531,232.33
归属于母公司所有者权益（或股东权益）合计||1,067,232,675.41|1,107,061,075.00
少数股东权益||50,846,141.04|60,284,883.07
所有者权益（或股东权益）合计||1,118,078,816.45|1,167,345,958.07
负债和所有者权益（或股东权益）总计||1,823,413,228.97|1,859,343,472.11
