page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|117,012,601.88|162,776,760.21
结算备付金||
拆出资金||
交易性金融资产|50,000.87|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,997,488.38|1,481,250.00
应收账款|612,946,113.28|493,933,604.45
应收款项融资||
预付款项|10,504,649.39|3,960,489.64
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|28,448,603.76|34,548,333.62
其中：应收利息||
应收股利||
买入返售金融资产||
存货|27,255,120.01|22,087,819.75
合同资产||
持有待售资产||
一年内到期的非流动资产|10,524,056.50|
其他流动资产|1,215,614.76|1,218,506.40
流动资产合计|809,954,248.83|720,006,764.07
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
page|70
其他债权投资||
持有至到期投资||
长期应收款|34,174,654.02|
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|86,153,799.45|93,397,057.39
在建工程|33,828,295.01|7,473,648.27
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,091,436.63|42,543,650.27
开发支出|24,113,967.63|17,393,588.13
商誉|155,209,495.92|155,209,495.92
长期待摊费用|4,601,711.29|5,372,293.99
递延所得税资产|11,446,523.14|10,035,854.37
其他非流动资产||
非流动资产合计|387,619,883.09|331,425,588.34
资产总计|1,197,574,131.92|1,051,432,352.41
流动负债：||
短期借款|223,950,000.00|91,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|43,122,810.63|7,838,483.51
应付账款|118,035,827.86|84,701,487.18
预收款项|1,375,023.23|5,364,573.23
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|71
代理承销证券款||
应付职工薪酬|18,515,962.02|15,807,878.39
应交税费|42,441,333.44|40,100,323.34
其他应付款|7,179,664.81|220,497,353.02
其中：应付利息|476,372.24|140,459.73
应付股利|403,598.52|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|15,714,200.00|
其他流动负债||
流动负债合计|470,334,821.99|465,810,098.67
非流动负债：||
保险合同准备金||
长期借款|86,428,657.17|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|6,717,845.20|7,647,086.62
其他非流动负债||
非流动负债合计|93,146,502.37|7,647,086.62
负债合计|563,481,324.36|473,457,185.29
所有者权益：||
股本|189,324,000.00|157,770,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|64,203,316.50|95,757,316.50
减：库存股||
page|72
其他综合收益|-595,142.58|-662,227.20
专项储备||
盈余公积|31,919,096.95|28,319,230.15
一般风险准备||
未分配利润|296,219,586.30|252,260,492.05
归属于母公司所有者权益合计|581,070,857.17|533,444,811.50
少数股东权益|53,021,950.39|44,530,355.62
所有者权益合计|634,092,807.56|577,975,167.12
负债和所有者权益总计|1,197,574,131.92|1,051,432,352.41
