page|76
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||249,917,596.16|174,051,469.40
结算备付金||-|-
拆出资金||-|-
交易性金融资产||97,454,650.95|182,903,246.31
page|77
衍生金融资产||-|-
应收票据||2,873,544.80|-
应收账款||188,074,828.20|166,715,584.85
应收款项融资||2,604,472.62|8,267,295.20
预付款项||44,547,987.94|36,033,256.68
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款||21,810,809.56|22,041,742.10
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货||124,725,232.78|106,225,977.50
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产||10,215,356.37|9,666,499.50
流动资产合计||742,224,479.38|705,905,071.54
非流动资产：||-|-
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||2,798,565.73|509,341.13
其他权益工具投资||13,345,160.00|17,895,562.08
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产||378,429,783.46|241,802,209.00
在建工程||122,584,087.78|149,192,863.60
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产||122,246,962.63|74,938,060.76
开发支出||-|-
商誉||9,896,630.08|9,896,630.08
长期待摊费用||240,290.51|379,566.37
递延所得税资产||8,912,531.09|10,869,718.30
其他非流动资产||50,789,277.51|69,860,556.20
非流动资产合计||709,243,288.79|575,344,507.52
资产总计||1,451,467,768.17|1,281,249,579.06
流动负债：||-|-
短期借款||67,829,690.60|36,900,000.00
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
应付账款||86,737,632.47|65,160,403.45
page|78
预收款项||-|5,186,098.97
合同负债||12,428,444.44|
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬||46,906,762.24|36,902,073.22
应交税费||6,665,675.72|7,385,826.81
其他应付款||46,712,736.15|32,243,374.74
其中：应付利息||-|39,875.00
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||-|-
其他流动负债||5,514,489.59|-
流动负债合计||272,795,431.21|183,777,777.19
非流动负债：||-|-
保险合同准备金||-|-
长期借款||-|-
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||6,524,000.00|6,524,000.00
长期应付职工薪酬||-|-
预计负债||-|-
递延收益||55,664,414.86|57,406,743.37
递延所得税负债||1,235,899.95|1,283,424.44
其他非流动负债||-|-
非流动负债合计||63,424,314.81|65,214,167.81
负债合计||336,219,746.02|248,991,945.00
所有者权益（或股东权益）：||-|-
实收资本（或股本）||154,667,000.00|154,667,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||308,358,239.28|309,376,397.87
减：库存股||-|-
其他综合收益||-6,951,729.09|-1,865,776.63
专项储备||-|-
盈余公积||46,636,564.42|36,646,139.41
一般风险准备||-|-
未分配利润||531,413,355.00|463,360,969.11
归属于 母公司所有者权益（或股东权益）合计||1,034,123,429.61|962,184,729.76
少数股东权益||81,124,592.54|70,072,904.30
所 有 者 权 益 （ 或 股 东 权益）合计||1,115,248,022.15|1,032,257,634.06
page|79
负债和所有者权益（或股东权益）总计||1,451,467,768.17|1,281,249,579.06
