page|62
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||468,730,540.70|440,094,947.74
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||128,100.00
收到其他与经营活动有关的现金|1|19,221,173.10|15,495,220.39
经营活动现金流入小计||487,951,713.80|455,718,268.13
购买商品、接受劳务支付的现金||199,366,566.54|190,909,770.64
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
page|63
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||118,365,469.12|120,097,636.67
支付的各项税费||44,388,026.78|51,956,865.98
支付其他与经营活动有关的现金|2|70,558,573.57|28,457,244.45
经营活动现金流出小计||432,678,636.01|391,421,517.74
经营活动产生的现金流量净额||55,273,077.79|64,296,750.39
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|3|434,868.34|
投资活动现金流入小计||434,868.34|
购建固定资产、无形资产和其他长期资产支付的现金||111,652,965.89|69,194,916.13
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|4|44,337,250.03|
投资活动现金流出小计||155,990,215.92|69,194,916.13
投资活动产生的现金流量净额||-155,555,347.58|-69,194,916.13
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||12,096,000.00|49,680,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||12,096,000.00|49,680,000.00
筹资活动产生的现金流量净额||-12,096,000.00|-49,680,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-112,378,269.79|-54,578,165.74
加：期初现金及现金等价物余额||375,576,322.15|430,154,487.89
六、期末现金及现金等价物余额||263,198,052.36|375,576,322.15
