page|115
项目|附注|2020 年度|2019 年度
一、营业总收入||426,468,824.55|239,523,034.35
其中：营业收入|七、61|426,468,824.55|239,523,034.35
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||250,137,670.78|164,195,723.93
其中：营业成本|七、61|159,556,008.53|91,788,824.63
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,302,949.75|3,276,113.84
销售费用|七、63|18,630,606.43|14,703,621.09
管理费用|七、64|34,133,223.96|22,869,532.63
page|116
研发费用|七、65|34,632,868.29|28,953,004.06
财务费用|七、66|-117,986.18|2,604,627.68
其中：利息费用|七、66||2,288,938.98
利息收入|七、66|717,813.95|51,129.32
加：其他收益|七、67|16,335,703.33|15,267,425.75
投资收益（损失以“－”号填列）|七、68|5,421,876.56|1,473,522.80
其中：对联营企业和合营企业的投资收益||-59,143.61|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-2,721,213.74|-508,395.54
资产减值损失（损失以“-”号填列）|七、72|-831,720.15|-2,740,124.44
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||194,535,799.77|88,819,738.99
加：营业外收入|七、74|4,047,647.71|230,031.28
减：营业外支出|七、75|813,053.26|132,000.00
四、利润总额（亏损总额以“－”号填列）||197,770,394.22|88,917,770.27
减：所得税费用|七、76|29,195,166.55|11,245,304.28
五、净利润（净亏损以“－”号填列）||168,575,227.67|77,672,465.99
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||168,575,227.67|77,672,465.99
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||168,575,227.67|77,672,465.99
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|117
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||168,575,227.67|77,672,465.99
（一）归属于母公司所有者的综合收益总额||168,575,227.67|77,672,465.99
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|2.3522|1.3156
（二）稀释每股收益(元/股)|十八、2|2.3484|1.3156
