page|119
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||224,631,498.16|142,625,050.73
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||309,385.09|
收到其他与经营活动有关的现金|七、78|32,859,931.28|14,472,986.35
经营活动现金流入小计||257,800,814.53|157,098,037.08
购买商品、接受劳务支付的现金||83,353,860.65|47,070,262.91
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||67,397,678.57|58,075,539.82
支付的各项税费||37,559,051.59|34,012,563.65
支付其他与经营活动有关的现金|七、78|28,249,069.65|24,083,486.11
经营活动现金流出小计||216,559,660.46|163,241,852.49
经 营 活动 产生 的 现金 流量净额|七、79|41,241,154.07|-6,143,815.41
二、投资活动产生的现金流量：|||
page|120
收回投资收到的现金||1,408,427,748.48|272,373,522.80
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||13,200.00|230,000.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,408,440,948.48|272,603,522.8
购建固定资产、无形资产和其他长期资产支付的现金||225,332,791.58|11,351,891.59
投资支付的现金||1,928,275,000.00|275,500,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||2,153,607,791.58|286,851,891.59
投 资 活动 产生 的 现金 流量净额||-745,166,843.10|-14,248,368.79
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||880,018,399.97|10,465,000.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78||49,950,245.29
筹资活动现金流入小计||880,018,399.97|60,415,245.29
偿还债务支付的现金|||5,000,000.00
分配股利、利润或偿付利息支付的现金||20,000,000.00|30,071,472.93
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|18,519,000.00|1,781,000.00
筹资活动现金流出小计||38,519,000.00|36,852,472.93
筹 资 活动 产生 的 现金 流量净额||841,499,399.97|23,562,772.36
四、汇率变动对现金及现金等价物的影响||-236,852.38|-7,416.53
五、现金及现金等价物净增加额  七、79||137,336,858.56|3,163,171.63
加：期初现金及现金等价物余额|七、79|9,986,894.03|6,823,722.40
六、期末现金及现金等价物余额  七、79||147,323,752.59|9,986,894.03
