page|9
股票简称|申万宏源（深交所） 申万宏源（香港联交所）|股票代码|000166（深交所）6806（香港联交所）
股票上市证券交易所  深交所、香港联交所|||
公司的中文名称|申万宏源集团股份有限公司||
公司的中文简称|申万宏源||
公司的外文名称|Shenwan Hongyuan Group Co., Ltd.||
公司的外文名称缩写  Shenwan Hongyuan|||
公司的法定代表人|黄昊先生||
公司的总经理|黄昊先生||
授权代表|储晓明先生、徐亮先生||
联席公司秘书|徐亮先生、黄伟超先生||
公司注册地址|中国新疆乌鲁木齐市高新区北京南路 358 号大成国际大厦 20 楼 2001室||
公司注册地址的邮政编码|830011||
公司注册地址历史变更情况|公司 2015 年 1 月上市后，注册地址无变更||
公司办公地址|中国新疆乌鲁木齐市高新区北京南路 358 号大成国际大厦 20 楼； 中国北京市西城区太平桥大街 19 号||
公司办公地址的邮政编码|830011；100033||
香港主要营业地点|香港湾仔皇后大道东 248 号大新金融中心 40 楼||
公司网址|www.swhygh.com||
公司电子信箱|swhy@swhysc.com||
