page|52
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|357,685,689.17|793,811,459.31
结算备付金||
拆出资金||
交易性金融资产|540,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|32,815.27|998,180.50
应收账款|272,173,835.08|332,268,049.03
应收款项融资|642,673.00|
预付款项|15,700,426.95|23,772,705.94
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|34,175,099.35|47,741,689.91
其中：应收利息||
应收股利||
买入返售金融资产||
存货|112,105,004.33|106,983,342.62
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,930,585.15|26,309,913.88
流动资产合计|1,346,446,128.30|1,331,885,341.19
非流动资产：||
page|53
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|37,349,291.42|29,163,943.11
固定资产|710,275,688.13|701,049,206.02
在建工程|99,041,468.08|111,599,031.54
生产性生物资产||
油气资产||
使用权资产||
无形资产|97,335,535.94|99,049,283.33
开发支出|16,775,163.91|14,065,263.59
商誉|2,485,097.93|2,485,097.93
长期待摊费用|18,747,969.91|16,921,287.54
递延所得税资产|6,696,848.31|6,498,381.74
其他非流动资产||
非流动资产合计|988,707,063.63|980,831,494.80
资产总计|2,335,153,191.93|2,312,716,835.99
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|163,510,543.57|152,102,726.71
应付账款|187,884,374.61|201,134,164.65
预收款项|184,335,174.35|150,646,639.28
page|54
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|44,421,776.28|42,193,707.76
应交税费|25,219,343.68|36,467,615.38
其他应付款|38,663,541.70|35,210,990.42
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|13,120,027.74|14,034,237.43
其他流动负债||
流动负债合计|657,154,781.93|631,790,081.63
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||13,120,027.74
长期应付职工薪酬||
预计负债||
递延收益|7,607,241.32|9,485,278.32
递延所得税负债||
其他非流动负债|29,678,349.55|30,706,849.34
非流动负债合计|37,285,590.87|53,312,155.40
负债合计|694,440,372.80|685,102,237.03
所有者权益：||
股本|545,666,421.00|363,777,614.00
其他权益工具||
page|55
其中：优先股||
永续债||
资本公积|249,782,710.21|249,782,710.21
减：库存股||
其他综合收益||
专项储备||
盈余公积|280,268,963.92|250,675,235.33
一般风险准备||
未分配利润|562,991,326.83|762,396,515.29
归属于母公司所有者权益合计|1,638,709,421.96|1,626,632,074.83
少数股东权益|2,003,397.17|982,524.13
所有者权益合计|1,640,712,819.13|1,627,614,598.96
负债和所有者权益总计|2,335,153,191.93|2,312,716,835.99
