page|79
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,990,325,826.62|1,612,160,251.20
page|80
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||8,298,537.11|6,649,840.00
收到其他与经营活动有关的现金||1,790,773.69|3,198,733.10
经营活动现金流入小计||2,000,415,137.42|1,622,008,824.30
购买商品、接受劳务支付的现金||1,792,876,835.83|1,304,684,664.46
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||87,053,343.51|72,800,099.07
支付的各项税费||65,451,921.44|74,100,037.59
支付其他与经营活动有关的现金||40,483,161.12|38,464,201.28
经营活动现金流出小计||1,985,865,261.90|1,490,049,002.40
经 营 活动 产生 的 现金 流量净额||14,549,875.52|131,959,821.90
二、投资活动产生的现金流量：|||
收回投资收到的现金||366,910,000.00|671,650,000.00
取得投资收益收到的现金||8,248,902.10|5,437,041.72
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||135,140.28|118,217.76
投资活动现金流入小计||375,294,042.38|677,205,259.48
购建固定资产、无形资产和其||34,997,119.94|45,288,276.83
page|81
他长期资产支付的现金|||
投资支付的现金||324,760,000.00|726,600,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||359,757,119.94|771,888,276.83
投 资 活动 产生 的 现金 流量净额||15,536,922.44|-94,683,017.35
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||30,240,000.00|40,320,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||30,240,000.00|40,320,000.00
筹 资 活动 产生 的 现金 流量净额||-30,240,000.00|-40,320,000.00
四、汇率变动对现金及现金等价物的影响||-1,343.79|-63,042.93
五、现金及现金等价物净增加额||-154,545.83|-3,106,238.38
加：期初现金及现金等价物余额||8,705,222.17|11,811,460.55
六、期末现金及现金等价物余额||8,550,676.34|8,705,222.17
