page|94
项目|附注|2019 年度|2018 年度
一、营业总收入|注释 59|6,473,254,534.50|3,721,291,685.55
其中：营业收入|注释 59|6,473,254,534.50|3,721,291,685.55
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,364,736,707.69|3,063,240,397.07
其中：营业成本|注释 59|2,563,728,709.79|1,779,389,760.16
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 60|67,441,272.44|38,622,745.48
销售费用|注释 61|528,121,645.28|322,112,612.59
管理费用|注释 62|132,289,470.32|86,044,409.07
研发费用|注释 63|1,079,061,259.53|838,327,764.76
财务费用|注释 64|-5,905,649.67|-1,256,894.99
其中：利息费用||513,864.56|3,113,214.91
利息收入||12,452,541.82|12,746,557.34
加：其他收益|注释 65|343,077,115.12|125,296,565.28
投资收益（损失以“－”号填列）|注释 66|92,797,646.18|64,796,643.84
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|95
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|注释 68|25,466,079.73|
信用减值损失（损失以“-”号填列）|注释 69|-809,598.63|
资产减值损失（损失以“-”号填列）|注释 70|-45,227,045.73|-100,122,831.79
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||2,523,822,023.48|748,021,665.81
加：营业外收入|注释 72|3,638,157.22|320,128.19
减：营业外支出|注释 73|3,706,999.47|2,189,918.59
四、利润总额（亏损总额以“－”号填列）||2,523,753,181.23|746,151,875.41
减：所得税费用|注释 74|206,396,120.57|3,653,229.39
五、净利润（净亏损以“－”号填列）||2,317,357,060.66|742,498,646.02
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,317,357,060.66|742,498,646.02
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,317,356,706.02|742,498,646.02
2.少数股东损益（净亏损以“-”号填列）||354.64|
六、其他综合收益的税后净额|注释 75|2,694,890.80|-7,179,983.31
（一）归属母公司所有者的其他综合收益的税后净额||2,694,893.76|-7,179,983.31
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||2,694,893.76|-7,179,983.31
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值|||
page|96
变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||2,694,893.76|-7,179,983.31
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-2.96|
七、综合收益总额||2,320,051,951.46|735,318,662.71
（一）归属于母公司所有者的综合收益总额||2,320,051,599.78|735,318,662.71
（二）归属于少数股东的综合收益总额||351.68|
八、每股收益：|||
（一）基本每股收益(元/股)||5.17|1.65
（二）稀释每股收益(元/股)||4.99|1.62
