page|88
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,291,793,623.53|710,558,214.24
结算备付金|||
拆出资金|||
交易性金融资产|七、2|875,826,216.74|
衍生金融资产|七、3|1,096,367.48|284,273.18
应收票据|七、4|84,101,470.78|32,030,177.74
应收账款|七、5|346,890,290.00|316,552,539.52
应收款项融资|||
预付款项|七、7|51,345,525.40|34,941,529.98
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|26,106,807.46|15,251,800.06
其中：应收利息||213,892.90|
应收股利|||
买入返售金融资产|||
存货|七、9|555,240,021.75|440,057,666.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|95,316,902.82|108,282,594.94
流动资产合计||3,327,717,225.96|1,657,958,795.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|18,964,330.69|20,082,702.23
长期股权投资|七、17|34,321,487.56|
其他权益工具投资|七、18|4,653,207,718.68|2,662,692,830.79
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|3,366,022,459.30|3,114,913,810.42
在建工程|七、22|1,428,065,421.61|679,509,790.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|369,212,913.60|403,704,961.27
开发支出|||
商誉|七、28|1,131,650,662.06|1,113,257,296.81
长期待摊费用|七、29|8,341,755.41|8,277,117.11
递延所得税资产|七、30|1,167,355.96|1,607,068.28
page|89
其他非流动资产|七、31|159,835,933.45|301,239,724.34
非流动资产合计||11,170,790,038.32|8,305,285,301.43
资产总计||14,498,507,264.28|9,963,244,097.36
流动负债：|||
短期借款|七、32|500,080,362.90|638,544,325.24
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34|4,344,886.02|6,490,006.23
应付票据|七、35|8,000,000.00|22,000,000.00
应付账款|七、36|195,531,086.92|215,387,399.17
预收款项|||26,266,912.57
合同负债|七、38|25,250,314.49|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|102,105,183.09|76,209,146.65
应交税费|七、40|9,018,471.82|6,377,800.32
其他应付款|七、41|317,924,276.99|869,970,658.89
其中：应付利息||2,736,602.65|8,919,305.65
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|244,960,046.19|380,871,683.76
其他流动负债|||
流动负债合计||1,407,214,628.42|2,242,117,932.83
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,616,022,128.79|761,290,509.77
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|20,346,675.04|36,614,788.16
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,756,577,380.32|1,633,145,827.92
递延所得税负债|七、30|123,109,380.01|115,212,550.36
其他非流动负债|七、52|35,269,979.60|423,436.91
非流动负债合计||3,551,325,543.76|2,546,687,113.12
负债合计||4,958,540,172.18|4,788,805,045.95
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,480,260,000.00|1,860,191,800.00
其他权益工具|||
其中：优先股|||
永续债|||
page|90
资本公积|七、55|2,226,183,889.15|582,774,608.11
减：库存股|||
其他综合收益|七、57|4,474,972,093.36|2,454,490,414.08
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|261,624,024.54|174,553,182.49
归属于母公司所有者权益（或股东权益）合计||9,443,040,007.05|5,072,010,004.68
少数股东权益||96,927,085.05|102,429,046.73
所有者权益（或股东权益）合计||9,539,967,092.10|5,174,439,051.41
负债和所有者权益（或股东权益）总计||14,498,507,264.28|9,963,244,097.36
