page|73
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（七）1|254,797,596.81|103,357,823.15
交易性金融资产|（七）2|100,300,273.97|0.00
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（七）4|20,435,384.93|194,289,709.53
应收账款|（七）5|277,661,205.10|160,195,786.00
应收款项融资|（七）6|102,256,089.20|0.00
预付款项|（七）7|6,651,667.57|9,168,272.93
其他应收款|（七）8|303,700.00|116,850.00
page|74
其中：应收利息|||
应收股利|||
存货|（七）9|178,595,381.78|142,740,602.81
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）13|108,302,886.32|10.00
流动资产合计||1,049,304,185.68|609,869,054.42
非流动资产：|||
债权投资||0.00|0.00
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|（七）16||24,000,000.00
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|（七）21|438,956,957.14|444,566,638.75
在建工程|（七）22|20,905,468.17|3,046,868.10
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（七）26|49,971,249.27|51,209,554.11
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|（七）30|4,938,581.63|4,018,400.87
其他非流动资产|（七）31|40,303,101.67|0.00
非流动资产合计||555,075,357.88|526,841,461.83
资产总计||1,604,379,543.56|1,136,710,516.25
流动负债：|||
短期借款|（七）32|235,000,000.00|346,000,000.00
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（七）36|51,012,626.20|28,329,577.09
预收款项|（七）37|1,067,826.85|544,738.29
合同负债|||
应付职工薪酬|（七）39|9,860,330.74|6,925,993.75
应交税费|（七）40|14,382,872.87|3,290,158.77
其他应付款|（七）41|16,036,599.83|12,169,367.89
其中：应付利息|||
应付股利|||
page|75
持有待售负债|||
一年内到期的非流动负债|（七）43|0.00|33,221,380.02
其他流动负债|||
流动负债合计||327,360,256.49|430,481,215.81
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（七）48||100.00
长期应付职工薪酬|||
预计负债|||
递延收益|（七）51|4,778,200.39|21,991,900.09
递延所得税负债|（七）30|45,041.10|0.00
其他非流动负债|||
非流动负债合计||4,823,241.49|21,992,000.09
负债合计||332,183,497.98|452,473,215.90
所有者权益（或股东权益）：|||
实收资本（或股本）|（七）53|401,000,000.00|350,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（七）55|361,990,087.05|33,110,587.05
减：库存股|||
其他综合收益|||
专项储备|（七）58|16,937,315.43|13,093,499.16
盈余公积|（七）59|58,816,864.32|32,513,321.42
未分配利润|（七）60|433,451,778.78|255,519,892.72
所 有 者 权 益 （ 或 股 东 权益）合计||1,272,196,045.58|684,237,300.35
负债和所有者权益（或股东权益）总计||1,604,379,543.56|1,136,710,516.25
page|76
研发费用|（七）65|21,656,925.90|7,414,420.80
财务费用|（七）66|13,374,075.45|24,962,645.50
其中：利息费用||15,211,475.67|23,388,384.63
利息收入||512,501.02|251,688.18
加：其他收益|（七）67|3,124,061.95|962,951.59
投资收益（损失以“－”号填列）|（七）68|2,381,488.58|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||1,382,500.00|
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七）70|300,273.97|
信用减值损失（损失以“-”号填列）|（七）71|-5,476,523.86|
资产减值损失（损失以“-”号填列）|（七）72|-2,653,378.68|-1,124,384.08
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||305,167,493.84|179,751,650.37
加：营业外收入|（七）74|2,956,367.07|8,704,312.30
减：营业外支出|（七）75|30,079.65|96,747.61
三、利润总额（亏损总额以“－”号填列）||308,093,781.26|188,359,215.06
减：所得税费用|（七）76|45,058,352.30|29,049,005.05
四、净利润（净亏损以“－”号填列）||263,035,428.96|159,310,210.01
（一）持续经营净利润（净亏损以“－”号填列）||263,035,428.96|159,310,210.01
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值|||
page|77
变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||263,035,428.96|159,310,210.01
七、每股收益：|||
（一）基本每股收益(元/股)||0.6927|0.4552
（二）稀释每股收益(元/股)||0.6927|0.4552
page|77
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,334,292,297.00|999,651,576.82
收到的税费返还||8,920,186.39|5,430,501.70
收到其他与经营活动有关的现金|（七）79（1）|5,927,220.84|10,316,830.72
经营活动现金流入小计||1,349,139,704.23|1,015,398,909.24
购买商品、接受劳务支付的现金||911,122,863.08|709,623,643.17
支付给职工及为职工支付的现金||68,389,515.91|57,213,250.88
支付的各项税费||69,227,395.03|53,668,573.30
支付其他与经营活动有关的现金|（七）79（2）|76,875,479.99|71,657,936.53
经营活动现金流出小计||1,125,615,254.01|892,163,403.88
经营活动产生的现金流量净额||223,524,450.22|123,235,505.36
二、投资活动产生的现金流量：|||
收回投资收到的现金||160,000,000.00|
取得投资收益收到的现金||1,547,321.91|0.00
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||0.00|0.00
投资活动现金流入小计||161,547,321.91|0.00
购建固定资产、无形资产和其他长期资产支付的现金||66,491,799.71|10,237,370.69
投资支付的现金||360,000,000.00|
取得子公司及其他营业单位支付|||
