page|75
项目|附注|2019 年度|2018 年度
一、营业收入|（七）61|1,299,455,186.91|984,219,424.70
减：营业成本|（七）61|851,849,083.79|683,103,363.07
税金及附加|（七）62|12,184,849.33|10,622,468.56
销售费用|（七）63|55,011,860.86|42,733,629.87
管理费用|（七）64|37,886,819.70|35,469,814.04
page|76
研发费用|（七）65|21,656,925.90|7,414,420.80
财务费用|（七）66|13,374,075.45|24,962,645.50
其中：利息费用||15,211,475.67|23,388,384.63
利息收入||512,501.02|251,688.18
加：其他收益|（七）67|3,124,061.95|962,951.59
投资收益（损失以“－”号填列）|（七）68|2,381,488.58|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||1,382,500.00|
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七）70|300,273.97|
信用减值损失（损失以“-”号填列）|（七）71|-5,476,523.86|
资产减值损失（损失以“-”号填列）|（七）72|-2,653,378.68|-1,124,384.08
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||305,167,493.84|179,751,650.37
加：营业外收入|（七）74|2,956,367.07|8,704,312.30
减：营业外支出|（七）75|30,079.65|96,747.61
三、利润总额（亏损总额以“－”号填列）||308,093,781.26|188,359,215.06
减：所得税费用|（七）76|45,058,352.30|29,049,005.05
四、净利润（净亏损以“－”号填列）||263,035,428.96|159,310,210.01
（一）持续经营净利润（净亏损以“－”号填列）||263,035,428.96|159,310,210.01
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值|||
page|77
变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||263,035,428.96|159,310,210.01
七、每股收益：|||
（一）基本每股收益(元/股)||0.6927|0.4552
（二）稀释每股收益(元/股)||0.6927|0.4552
