page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||268,525,975.17|88,179,987.02
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||291,609,473.71|329,218,806.25
应收款项融资||28,846,483.67|32,858,805.68
预付款项||109,354,440.81|105,890,401.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,221,856.15|216,039.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||166,325,008.18|180,731,271.61
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||30,364.91|20,584,101.53
流动资产合计||865,913,602.60|757,679,412.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||305,840,992.68|317,049,167.87
在建工程||2,298,830.64|2,355,354.51
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||54,215,564.79|55,344,382.03
开发支出|||
商誉|||
page|71
长期待摊费用|||
递延所得税资产||2,798,467.28|3,197,553.67
其他非流动资产||135,600,000.00|755,610.00
非流动资产合计||500,753,855.39|378,702,068.08
资产总计||1,366,667,457.99|1,136,381,480.66
流动负债：|||
短期借款||520,416,388.89|255,229,825.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||20,000,000.00|
应付账款||46,422,738.15|47,417,444.04
预收款项|||648,392.70
合同负债||423,740.63|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,735,312.25|14,934,192.28
应交税费||4,306,169.40|11,169,353.77
其他应付款||11,051,004.06|27,495,904.60
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||55,086.28|
流动负债合计||618,410,439.66|356,895,112.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,633,977.22|1,862,376.94
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,633,977.22|1,862,376.94
负债合计||620,044,416.88|358,757,489.33
所有者权益（或股东权益）：|||
实收资本（或股本）||217,730,187.00|168,314,860.00
page|72
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||358,438,985.81|407,184,912.81
减：库存股||57,374,003.57|60,064,043.57
其他综合收益|||
专项储备|||
盈余公积||48,600,312.00|47,403,178.47
一般风险准备|||
未分配利润||179,227,559.87|214,785,083.62
归属于母公司所有者权益（或股东权益）合计||746,623,041.11|777,623,991.33
少数股东权益|||
所有者权益（或股东权益）合计||746,623,041.11|777,623,991.33
负债和所有者权益（或股东权益）总计||1,366,667,457.99|1,136,381,480.66
