page|86
项目|2019 年度|2018 年度
一、营业总收入|598,714,205.82|152,603,325.42
其中：营业收入|598,714,205.82|152,603,325.42
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|358,211,962.42|135,546,238.42
其中：营业成本|206,933,655.99|77,997,728.41
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,158,042.30|2,162,480.89
销售费用|50,169,070.45|23,958,081.95
管理费用|45,403,509.19|18,188,206.52
研发费用|50,023,153.76|14,274,876.10
财务费用|-475,469.27|-1,035,135.45
其中：利息费用||2,427.78
利息收入|609,761.38|1,088,961.83
加：其他收益|17,261,281.06|5,331,287.88
投资收益（损失以“－”号填列）|4,284,024.24|9,766,510.40
其中：对联营企业和合营企业的投资收益||
page|87
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,338,367.84|
资产减值损失（损失以“-”号填列）|-3,377,125.83|-347,952.15
资产处置收益（损失以“-”号填列）||88,711.65
三、营业利润（亏损以“－”号填列）|257,332,055.03|31,895,644.78
加：营业外收入|59,683.94|115,520.62
减：营业外支出|322,370.83|147,671.01
四、利润总额（亏损总额以“－”号填列）|257,069,368.14|31,863,494.39
减：所得税费用|37,349,221.71|3,980,517.48
五、净利润（净亏损以“－”号填列）|219,720,146.43|27,882,976.91
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|219,720,146.43|27,882,976.91
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|219,720,146.43|27,882,976.91
2.少数股东损益||
六、其他综合收益的税后净额|111,451.75|-9,532,096.20
归属母公司所有者的其他综合收益的税后净额|111,451.75|-9,532,096.20
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|88
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|111,451.75|-9,532,096.20
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||-9,500,000.00
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|111,451.75|-32,096.20
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|219,831,598.18|18,350,880.71
归属于母公司所有者的综合收益总额|219,831,598.18|18,350,880.71
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|2.7494|0.3417
（二）稀释每股收益|2.7494|0.3417
