page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|310,660,760.20|410,720,304.20
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|32,408,978.25|1,583,564.34
应收账款|七、5|466,031,406.66|377,829,651.82
应收款项融资|七、6||2,810,881.72
预付款项|七、7|23,713,856.52|16,494,315.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|16,836,209.75|56,520,187.35
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|182,019,074.33|121,079,855.71
合同资产|七、10|507,684.01|10,237,375.44
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|66,627,717.30|75,726,577.60
流动资产合计||1,098,805,687.02|1,073,002,713.86
非流动资产：|||
page|72
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|26,836,726.56|20,889,251.94
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|756,074,708.53|786,677,137.79
在建工程|七、22|15,979,425.77|
生产性生物资产|||
油气资产|||
使用权资产|七、25|53,603,449.68|
无形资产|七、26|13,312,392.03|12,989,318.68
开发支出|||
商誉|||
长期待摊费用|七、29|975,407.05|7,924,417.03
递延所得税资产|七、30|86,637,007.53|86,879,117.14
其他非流动资产|七、31|1,533,431.52|805,300.00
非流动资产合计||954,952,548.67|916,164,542.58
资产总计||2,053,758,235.69|1,989,167,256.44
流动负债：|||
短期借款|七、32|229,011,264.05|398,856,862.01
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||1,620,291.59
衍生金融负债|||
应付票据|七、35|289,303,839.94|187,321,902.64
应付账款|七、36|126,463,730.18|102,139,757.73
预收款项|||
合同负债|七、38|10,961,759.93|1,692,920.42
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|17,164,330.33|12,926,902.93
应交税费|七、40|10,192,695.78|17,134,008.55
其他应付款|七、41|28,934,677.04|35,694,623.24
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|36,982,612.00|22,004,020.94
其他流动负债|七、44|1,032,758.73|
流动负债合计||750,047,667.98|779,391,290.05
非流动负债：|||
保险合同准备金|||
page|73
长期借款|七、45|121,000,000.00|134,750,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|44,457,041.08|
长期应付款|七、48|134,462,704.44|109,090,655.60
长期应付职工薪酬|||
预计负债|七、50|1,968,899.77|2,992,797.45
递延收益|七、51|2,372,290.35|2,638,821.80
递延所得税负债|七、30|75,873.22|
其他非流动负债|||
非流动负债合计||304,336,808.86|249,472,274.85
负债合计||1,054,384,476.84|1,028,863,564.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|273,800,000.00|273,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|395,307,313.30|395,307,313.30
减：库存股|||
其他综合收益|七、57|-5,986,811.44|-10,642,371.03
专项储备|||
盈余公积|七、59|29,310,583.95|27,629,087.12
一般风险准备|||
未分配利润|七、60|299,919,156.30|267,920,994.85
归属于母公司所有者权益（或股东权益）合计||992,350,242.11|954,015,024.24
少数股东权益||7,023,516.74|6,288,667.30
所有者权益（或股东权益）合计||999,373,758.85|960,303,691.54
负债和所有者权益（或股东权益）总计||2,053,758,235.69|1,989,167,256.44
