page|75
项目|附注|2021 年度|2020 年度
一、营业总收入||1,017,982,061.36|900,474,452.36
其中：营业收入|七、61|1,017,982,061.36|900,474,452.36
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||960,524,060.56|831,584,410.46
其中：营业成本|七、61|769,508,078.09|674,750,586.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|76
保单红利支出|||
分保费用|||
税金及附加|七、62|4,306,475.51|5,105,218.08
销售费用|七、63|53,315,423.50|46,277,342.55
管理费用|七、64|52,348,978.04|61,329,315.55
研发费用|七、65|21,904,058.74|10,595,471.12
财务费用|七、66|59,141,046.68|33,526,476.35
其中：利息费用||27,353,278.49|28,349,660.84
利息收入||726,151.75|1,555,273.90
加：其他收益|七、67|2,198,984.34|5,070,477.18
投资收益（损失以“－”号填列）|七、68|8,035,878.79|19,624,766.00
其中：对联营企业和合营企业的投资收益||5,182,669.65|5,504,998.35
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70||-1,538,215.93
信用减值损失（损失以“-”号填列）|七、71|-6,717,305.57|46,063,494.11
资产减值损失（损失以“-”号填列）|七、72|-1,429,538.60|-84,880,032.92
资产处置收益（损失以“－”号填列）|七、73|-8,218.89|
三、营业利润（亏损以“－”号填列）||59,537,800.87|53,230,530.34
加：营业外收入|七、74|806,358.74|3,004,043.21
减：营业外支出|七、75|798,008.95|586,431.58
四、利润总额（亏损总额以“－”号填列）||59,546,150.66|55,648,141.97
减：所得税费用|七、76|10,867,840.37|-14,980,176.91
五、净利润（净亏损以“－”号填列）||48,678,310.29|70,628,318.88
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||48,678,310.29|70,628,318.88
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||47,369,658.28|68,425,164.33
2.少数股东损益（净亏损以“-”号填列）||1,308,652.01|2,203,154.55
六、其他综合收益的税后净额||4,381,757.02|-12,618,104.85
page|77
（一）归属母公司所有者的其他综合收益的税后净额||4,655,559.59|-12,527,235.81
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||4,655,559.59|-12,527,235.81
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||4,655,559.59|-12,527,235.81
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-273,802.57|-90,869.04
七、综合收益总额||53,060,067.31|58,010,214.03
（一）归属于母公司所有者的综合收益总额||52,025,217.87|55,897,928.52
（二）归属于少数股东的综合收益总额||1,034,849.44|2,112,285.51
八、每股收益：|||
（一）基本每股收益(元/股)||0.17|0.25
（二）稀释每股收益(元/股)||0.17|0.25
