page|7
股票简称|华数传媒|股票代码|000156
股票上市证券交易所|深圳证券交易所||
公司的中文名称|华数传媒控股股份有限公司||
公司的中文简称|华数传媒||
公司的外文名称（如有）|Wasu Media Holding Co.,Ltd||
公司的外文名称缩写（如有） Wasu Media|||
公司的法定代表人|鲍林强||
注册地址|浙江省杭州市滨江区长江路 179 号 B 座 9 楼||
注册地址的邮政编码|310056||
公司注册地址历史变更情况|2021 年 5 月 20 日公司召开 2020 年度股东大会，审议通过《关于变更公司注册地址并修订〈公司章程〉的议案》，将注册地址由“浙江省杭州市滨江区江南大道 3850 号创新大厦 15 楼 1505室”变更至“浙江省杭州市滨江区长江路 179 号 B 座 9 楼”，2021 年 7 月 12 日公司在浙江省市场监督管理局完成相关注册地址变更登记工作||
办公地址|浙江省杭州市滨江区长江路 179 号华数数字电视产业园 B 座 9 楼||
办公地址的邮政编码|310056||
公司网址|www.wasu.com||
电子信箱|000156@wasu.com||
