page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、1|1,513,788,601.54|902,194,584.78
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|五、2|25,304,516.42|44,042,915.45
应收账款|五、3|311,543,828.45|967,691,260.34
应收款项融资|||
预付款项|五、4|553,906,442.39|634,456,841.26
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、5|177,201,204.47|161,826,802.54
其中：应收利息|五、5|278,094.10|272,398.34
应收股利|五、5||6,800,527.22
买入返售金融资产|||
存货|五、6|344,813,291.48|372,162,025.91
合同资产|五、7|271,260,554.59|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、8|116,176,501.44|86,204,911.73
流动资产合计||3,313,994,940.78|3,168,579,342.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、9|1,516,067,676.67|1,530,979,947.87
其他权益工具投资|五、10|0.00|0.00
其他非流动金融资产|五、11|567,163,819.13|342,177,851.42
投资性房地产|五、12|241,485,256.02|190,454,710.73
固定资产|五、13|15,131,511,930.18|16,068,471,202.92
在建工程|五、14|353,641,970.23|428,140,598.50
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、15|309,312,079.20|361,093,637.30
开发支出|||
商誉|||
page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
长期待摊费用|五、16|7,971,576.34|19,609,813.45
递延所得税资产|五、17|135,380,429.10|139,626,893.89
其他非流动资产|||
非流动资产合计||18,262,534,736.87|19,080,554,656.08
资产总计||21,576,529,677.65|22,249,133,998.09
流动负债：|||
短期借款|五、18|1,440,591,003.25|500,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、19|1,309,909,801.22|1,861,017,874.90
预收款项|五、20|562,630.27|187,310,732.37
合同负债|五、21|164,309,498.80|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、22|302,915,692.01|311,596,688.60
应交税费|五、23|63,882,675.93|52,282,781.32
其他应付款|五、24|209,712,783.71|464,922,982.06
其中：应付利息|五、24|24,808,466.16|55,591,314.70
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、25|876,987,956.46|2,521,872,846.94
其他流动负债|||
流动负债合计||4,368,872,041.65|5,899,003,906.19
非流动负债：|||
保险合同准备金|||
长期借款|五、26|5,528,623,008.11|4,845,105,981.34
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|五、27|587,317,651.60|165,169,963.41
长期应付职工薪酬|五、28|1,168,742,116.94|1,169,420,487.50
预计负债|||
递延收益|五、29|779,089.57|882,119.29
递延所得税负债|五、17|358,866,704.37|508,350,716.33
其他非流动负债|||0.00
非流动负债合计||7,644,328,570.59|6,688,929,267.87
负债合计||12,013,200,612.24|12,587,933,174.06
所有者权益（或股东权益）：|||
实收资本（或股本）|五、30|2,146,650,771.00|2,146,650,771.00
page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、31|4,297,753,539.31|4,284,471,835.91
减：库存股|||
其他综合收益|五、32|-567,857,567.18|-329,731,488.36
专项储备|五、33||
盈余公积|五、34|864,889,908.69|864,889,908.69
一般风险准备|||
未分配利润|五、35|2,801,357,353.01|2,675,896,349.56
归属 于母公司所有 者权益（或股东权益）合计||9,542,794,004.83|9,642,177,376.80
少数股东权益||20,535,060.58|19,023,447.23
所有者权益（或股东权益）合计||9,563,329,065.41|9,661,200,824.03
负债和所有者权益（或股东权益）总计||21,576,529,677.65|22,249,133,998.09
