page|73
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|247,993,193.70|37,465,311.89
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|17,155,949.09|15,572,623.41
应收款项融资||3,476,944.00
预付款项|714,114.80|919,515.25
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,720,428.10|64,136,130.11
其中：应收利息||
应收股利||
买入返售金融资产||
存货|293,996.70|993,436.28
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|552,467.88|417,374.91
流动资产合计|270,430,150.27|122,981,335.85
非流动资产：||
发放贷款和垫款||
债权投资||
page|74
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|11,578,843.74|5,591,069.20
固定资产|3,681,634.39|24,491,496.92
在建工程||245,941.27
生产性生物资产||
油气资产||
使用权资产|2,777,663.90|
无形资产|469,369.57|4,333,841.59
开发支出||
商誉||
长期待摊费用|1,094,778.37|1,692,961.73
递延所得税资产|326,384.71|431,401.55
其他非流动资产||
非流动资产合计|19,928,674.68|36,786,712.26
资产总计|290,358,824.95|159,768,048.11
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|6,821,471.65|1,707,569.52
预收款项|59,474.20|1,152,550.06
合同负债|47,235,201.44|31,731,130.96
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,380,007.07|21,917,002.50
page|75
应交税费|12,668,946.55|4,665,234.41
其他应付款|85,861,298.60|88,883,207.81
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,266,107.46|
其他流动负债|2,825,351.45|1,907,043.85
流动负债合计|180,117,858.42|151,963,739.11
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,276,673.25|
长期应付款||
长期应付职工薪酬||
预计负债|56,337,774.90|105,159,625.42
递延收益|21,209.64|139,471.51
递延所得税负债||
其他非流动负债||
非流动负债合计|57,635,657.79|105,299,096.93
负债合计|237,753,516.21|257,262,836.04
所有者权益：||
股本|292,538,575.00|292,538,575.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,733,870,233.73|1,733,870,233.73
减：库存股||
其他综合收益||
专项储备||
page|76
盈余公积|9,282,718.76|9,282,718.76
一般风险准备||
未分配利润|-1,984,115,100.79|-2,133,528,712.51
归属于母公司所有者权益合计|51,576,426.70|-97,837,185.02
少数股东权益|1,028,882.04|342,397.09
所有者权益合计|52,605,308.74|-97,494,787.93
负债和所有者权益总计|290,358,824.95|159,768,048.11
