page|78
项目|2021 年度|2020 年度
一、营业总收入|273,947,437.76|168,290,470.64
其中：营业收入|273,947,437.76|168,290,470.64
利息收入||
已赚保费||
page|79
手续费及佣金收入||
二、营业总成本|236,312,685.39|183,763,385.23
其中：营业成本|179,876,929.33|139,143,883.71
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,200,954.80|1,800,716.19
销售费用|641,307.56|800,357.23
管理费用|49,420,862.36|40,415,922.21
研发费用|1,992,524.95|158,683.74
财务费用|2,180,106.39|1,443,822.15
其中：利息费用|3,176,188.72|2,474,136.99
利息收入|1,588,542.59|1,502,415.62
加：其他收益|1,191,818.24|1,247,307.72
投资收益（损失以“－”号填列）|-3,712.47|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|275,657.24|-856,835.29
资产减值损失（损失以“-”号填列）|65,180.95|-6,593,137.26
资产处置收益（损失以“-”|101,687,555.12|444,587.31
page|80
号填列）||
三、营业利润（亏损以“－”号填列）|140,851,251.45|-21,230,992.11
加：营业外收入|19,063,998.30|12,165,206.59
减：营业外支出|1,172,150.54|101,294,707.09
四、利润总额（亏损总额以“－”号填列）|158,743,099.21|-110,360,492.61
减：所得税费用|10,493,002.54|1,119,880.38
五、净利润（净亏损以“－”号填列）|148,250,096.67|-111,480,372.99
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|148,250,096.67|-111,480,372.99
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|149,413,611.72|-111,332,770.08
2.少数股东损益|-1,163,515.05|-147,602.91
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|81
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|148,250,096.67|-111,480,372.99
归属于母公司所有者的综合收益总额|149,413,611.72|-111,332,770.08
归属于少数股东的综合收益总额|-1,163,515.05|-147,602.91
八、每股收益：||
（一）基本每股收益|0.511|-0.377
（二）稀释每股收益|0.511|-0.377
