page|6
|第二节  公司简介和主要财务指标
一、公司基本情况|
公司的中文名称|上海霍莱沃电子系统技术股份有限公司
公司的中文简称|霍莱沃
公司的外文名称|Shanghai Hollywave Electronic System Co.,Ltd.
公司的外文名称缩写|Hollywave
公司的法定代表人|周建华
公司注册地址|中国（上海）自由贸易试验区郭守敬路498号15幢1层
|16102室
公司注册地址的历史变更情况|/
公司办公地址|中国（上海）自由贸易试验区郭守敬路498号16号楼1-
|2层
公司办公地址的邮政编码|201203
公司网址|www.holly-wave.com
电子信箱|ir@holly-wave.com
page|7
|2021 年年度报告|
姓名|申弘|高辛懿
联系地址|中国（上海）自由贸易试验区郭守敬|中国（上海）自由贸易试验区
|路498号15幢1层16102室|郭守敬路498号15幢1层16102室
电话|021-50809715|021-50809715
传真|021-50809725|021-50809725
电子信箱|ir@holly-wave.com|ir@holly-wave.com
三、信息披露及备置地点||
公司披露年度报告的媒体名称及网址||中国证券报（www.cs.com.cn）、上海证券报（
||www.cnstock.com ）、证券时报（www.stcn.com）
||、证券日报（www.zqrb.cn）
公司披露年度报告的证券交易所网址||www.sse.com.cn
公司年度报告备置地点||董事会办公室
