page|109
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|329,538,253.24|229,198,669.52
其中：营业收入|七、61|329,538,253.24|229,198,669.52
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|261,768,405.64|181,158,805.85
其中：营业成本|七、61|189,259,722.75|139,576,623.61
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,201,981.17|638,631.01
销售费用|七、63|11,738,395.89|7,605,433.28
管理费用|七、64|27,942,631.51|16,829,319.20
研发费用|七、65|30,944,935.92|15,857,382.12
财务费用|七、66|680,738.40|651,416.63
其中：利息费用||268,933.47|-
利息收入||1,239,635.23|879,120.38
加：其他收益|七、67|4,375,963.80|3,252,920.58
投资收益（损失以“－”号填列）|七、68|5,679,477.55|1,370,494.62
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,426,371.28|562,569.86
信用减值损失（损失以“-”号填列）|七、71|-4,394,840.57|-3,648,021.57
资产减值损失（损失以“-”号填列）|七、72|-470,233.18|-355,400.45
资产处置收益（损失以“－”号填列）|七、73|-42,391.11|-
page|110
三、营业利润（亏损以“－”号填列）||75,344,195.37|49,222,426.71
加：营业外收入|七、74|124,881.50|164,086.47
减：营业外支出|七、75|1,896.59|311,092.83
四、利润总额（亏损总额以“－”号填列）||75,467,180.28|49,075,420.35
减：所得税费用|七、76|8,839,366.46|4,248,145.64
五、净利润（净亏损以“－”号填列）||66,627,813.82|44,827,274.71
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||66,627,813.82|44,827,274.71
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||60,918,046.20|44,827,274.71
2.少数股东损益（净亏损以“-”号填列）||5,709,767.62|-
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||66,627,813.82|44,827,274.71
page|111
（一）归属于母公司所有者的综合收益总额||60,918,046.20|44,827,274.71
（二）归属于少数股东的综合收益总额||5,709,767.62|-
八、每股收益：|||
（一）基本每股收益(元/股)||1.80|1.62
（二）稀释每股收益(元/股)||1.79|1.62
