page|112
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||222,640,740.12|158,159,214.18
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
page|113
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||-|1,439,601.88
收到其他与经营活动有关的现金|七、78|10,439,483.36|6,322,562.76
经营活动现金流入小计||233,080,223.48|165,921,378.82
购买商品、接受劳务支付的现金||137,790,009.96|82,110,434.64
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||35,935,254.07|29,380,543.84
支付的各项税费||15,618,625.96|5,911,428.88
支付其他与经营活动有关的现金|七、78|25,994,622.71|17,982,095.03
经营活动现金流出小计||215,338,512.70|135,384,502.39
经营活动产生的现金流量净额||17,741,710.78|30,536,876.43
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||145,006.89|-
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|933,069,032.44|171,351,767.90
投资活动现金流入小计||933,214,039.33|171,351,767.90
购建固定资产、无形资产和其他长期资产支付的现金||11,294,247.15|2,187,757.86
投资支付的现金||-|-
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||29,940,590.08|-
支付其他与投资活动有关的现金|七、78|1,321,789,358.00|108,800,000.00
投资活动现金流出小计||1,363,024,195.23|110,987,757.86
投资活动产生的现金流量净额||-429,810,155.90|60,364,010.04
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||393,910,000.00|-
其中：子公司吸收少数股东投资收到的现金||4,000,000.00|-
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78||
筹资活动现金流入小计||393,910,000.00|-
偿还债务支付的现金|||
page|114
分配股利、利润或偿付利息支付的现金||34,669,611.93|27,750,000.00
其中：子公司支付给少数股东的股利、利润||5,000,000.00|-
支付其他与筹资活动有关的现金|七、78|21,387,239.80|2,463,800.00
筹资活动现金流出小计||56,056,851.73|30,213,800.00
筹资活动产生的现金流量净额||337,853,148.27|-30,213,800.00
四、汇率变动对现金及现金等价物的影响||-1,414,167.11|-1,271,309.38
五、现金及现金等价物净增加额||-75,629,463.96|59,415,777.09
加：期初现金及现金等价物余额||167,693,352.60|108,277,575.51
六、期末现金及现金等价物余额||92,063,888.64|167,693,352.60
