page|68
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|18,645,415.83|12,912,725.07
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|55,336,307.45|32,293,932.13
应收款项融资||
预付款项|2,563,355.39|997,454.96
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|27,961,945.29|19,230,044.90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|14,795,944.05|16,710,311.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,367,430.85|1,958,726.08
流动资产合计|120,670,398.86|84,103,195.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|69
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|42,179,538.52|44,911,967.97
在建工程||
生产性生物资产||
油气资产||
使用权资产|19,763,670.18|16,432,367.74
无形资产|11,814,271.87|12,078,277.99
开发支出||
商誉||
长期待摊费用||
递延所得税资产||
其他非流动资产||
非流动资产合计|73,757,480.57|73,422,613.70
资产总计|194,427,879.43|157,525,808.79
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|38,380,570.47|21,344,941.14
预收款项||
合同负债|14,134,307.20|6,624,272.90
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,835,266.49|4,753,756.28
应交税费|3,938,416.15|4,744,439.95
page|70
其他应付款|191,146,104.42|181,225,923.07
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|33,966,281.82|10,953,560.25
其他流动负债|1,173,384.17|
流动负债合计|291,574,330.72|229,646,893.59
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||11,582,700.60
长期应付款||
长期应付职工薪酬||
预计负债|34,354,500.00|72,099,690.00
递延收益|36,035,084.94|29,425,846.58
递延所得税负债||
其他非流动负债||
非流动负债合计|70,389,584.94|113,108,237.18
负债合计|361,963,915.66|342,755,130.77
所有者权益：||
股本|873,370,000.00|873,370,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,083,997,337.88|1,083,997,337.88
减：库存股||
其他综合收益|-257,936,882.03|-258,031,515.00
专项储备||
盈余公积|108,587,124.40|108,587,124.40
page|71
一般风险准备||
未分配利润|-1,977,714,664.18|-1,995,343,315.68
归属于母公司所有者权益合计|-169,697,083.93|-187,420,368.40
少数股东权益|2,161,047.70|2,191,046.42
所有者权益合计|-167,536,036.23|-185,229,321.98
负债和所有者权益总计|194,427,879.43|157,525,808.79
