page|80
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|146,028,930.41|246,423,978.96
结算备付金||
拆出资金||
交易性金融资产|506,249,981.80|440,848,939.73
衍生金融资产||
应收票据|139,000.00|
应收账款|10,772,217.05|15,828,133.12
应收款项融资||
预付款项|229,893.79|1,450,038.90
应收保费||
应收分保账款||
page|81
应收分保合同准备金||
其他应收款|125,230.55|278,599.02
其中：应收利息|38,520.55|161,063.02
应收股利||
买入返售金融资产||
存货|1,815,741.12|1,041,792.22
合同资产|1,485,353.50|1,641,866.00
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,207,495.48|9,233,818.98
流动资产合计|679,053,843.70|716,747,166.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,763,270.19|1,808,274.96
其他权益工具投资||
其他非流动金融资产||
投资性房地产|5,030,179.58|4,747,936.67
固定资产|205,574,725.43|199,220,124.01
在建工程|142,963,318.63|102,952,128.01
生产性生物资产||
油气资产||
使用权资产|913,958.35|
无形资产|26,281,113.08|25,739,941.49
开发支出||
商誉||
长期待摊费用||
递延所得税资产|605,674.00|1,305,916.70
其他非流动资产|16,399,199.70|5,042,278.00
非流动资产合计|399,531,438.96|340,816,599.84
资产总计|1,078,585,282.66|1,057,563,766.77
流动负债：||
page|82
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|33,540,335.85|23,594,831.71
预收款项||
合同负债|9,597,523.64|13,730,717.50
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,001,068.78|11,885,868.43
应交税费|1,650,573.48|788,447.84
其他应付款|333,013.00|324,850.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|142,838.35|
其他流动负债|286,974.92|386,640.18
流动负债合计|55,552,328.02|50,711,355.66
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|787,952.92|
长期应付款||
长期应付职工薪酬||
预计负债||
page|83
递延收益|1,986,280.93|2,845,492.43
递延所得税负债||
其他非流动负债||
非流动负债合计|2,774,233.85|2,845,492.43
负债合计|58,326,561.87|53,556,848.09
所有者权益：||
股本|80,000,000.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|639,502,846.67|639,502,846.67
减：库存股||
其他综合收益||
专项储备||
盈余公积|40,289,330.31|34,045,593.56
一般风险准备||
未分配利润|260,466,543.81|250,458,478.45
归属于母公司所有者权益合计|1,020,258,720.79|1,004,006,918.68
少数股东权益||
所有者权益合计|1,020,258,720.79|1,004,006,918.68
负债和所有者权益总计|1,078,585,282.66|1,057,563,766.77
