page|59
项目|附注|2019 年度|2018 年度
一、营业总收入|七-30|944,059,343.24|1,289,024,399.02
其中：营业收入|七-30|944,059,343.24|1,289,024,399.02
利息收入|||
已赚保费|||
page|60
手续费及佣金收入|||
二、营业总成本||741,635,776.56|1,020,239,761.00
其中：营业成本|七-30|629,950,714.90|854,612,734.48
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-31|7,488,313.82|12,786,466.82
销售费用|七-32|54,682,372.18|69,727,923.96
管理费用|七-33|24,872,361.65|28,979,074.08
研发费用|七-34|40,861,548.89|54,573,663.80
财务费用|七-35|-16,219,534.88|-440,102.14
其中：利息费用||868,157.43|709,907.45
利息收入||17,549,366.81|1,453,496.21
加：其他收益|七-36|8,969,461.12|9,588,717.57
投资收益（损失以“－”号填列）|七-37|24,063,631.62|41,321,600.98
其中：对联营企业和合营企业的投资收益||-76,095.24|-40,806.60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七-38|-23,217,585.15|
资产减值损失（损失以“-”号填列）|七-39||-71,162,660.22
资产处置收益（损失以“－”号填列）|七-40|36,273.03|-8,146.04
三、营业利润（亏损以“－”号填列）||212,275,347.30|248,524,150.31
加：营业外收入|七-41|1,042,658.67|1,172,902.24
减：营业外支出|七-42|1,029,698.72|431,275.40
四、利润总额（亏损总额以“－”号填列）||212,288,307.25|249,265,777.15
减：所得税费用|七-43|33,535,278.74|31,625,214.98
五、净利润（净亏损以“－”号填列）||178,753,028.51|217,640,562.17
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||178,753,028.51|217,640,562.17
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||178,282,959.31|215,099,602.59
2.少数股东损益（净亏损以“-”号填列）||470,069.20|2,540,959.58
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|61
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||178,753,028.51|217,640,562.17
（一）归属于母公司所有者的综合收益总额||178,282,959.31|215,099,602.59
（二）归属于少数股东的综合收益总额||470,069.20|2,540,959.58
八、每股收益：|||
（一）基本每股收益(元/股)|七-44|0.78|1.09
（二）稀释每股收益(元/股)|七-44|0.78|1.09
