page|66
项目|2020 年度|2019 年度
一、营业总收入|310,885,895.31|243,872,614.89
其中：营业收入|310,885,895.31|243,872,614.89
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|230,562,217.29|163,058,116.48
page|67
其中：营业成本|198,589,981.82|132,879,779.31
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,452,843.35|5,801,098.20
销售费用|84,586.66|
管理费用|36,674,997.66|39,392,619.93
研发费用|8,047,704.27|
财务费用|-18,287,896.47|-15,015,380.96
其中：利息费用|6,521,192.12|7,005,316.88
利息收入|24,842,769.44|22,071,208.49
加：其他收益|6,830,720.96|3,570,832.90
投资收益（损失以“－”号填列）|39,617,970.85|81,261,165.67
其中：对联营企业和合营企业的投资收益|19,228,315.40|23,822,476.54
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-531,175.28|744,029.68
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||1,875.88
三、营业利润（亏损以“－”号填列）|126,241,194.55|166,392,402.54
加：营业外收入|5,124.07|552,759.30
page|68
减：营业外支出|36,755.26|238,038.10
四、利润总额（亏损总额以“－”号填列）|126,209,563.36|166,707,123.74
减：所得税费用|29,006,092.31|36,468,868.15
五、净利润（净亏损以“－”号填列）|97,203,471.05|130,238,255.59
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|97,203,471.05|107,981,011.57
2.终止经营净利润（净亏损以“－”号填列）||22,257,244.02
（二）按所有权归属分类||
1.归属于母公司股东的净利润|97,879,856.22|138,355,379.38
2.少数股东损益|-676,385.17|-8,117,123.79
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
page|69
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|97,203,471.05|130,238,255.59
归属于母公司所有者的综合收益总额|97,879,856.22|138,355,379.38
归属于少数股东的综合收益总额|-676,385.17|-8,117,123.79
八、每股收益：||
（一）基本每股收益|0.21|0.30
（二）稀释每股收益|0.21|0.30
