page|79
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|330,155,973.09|501,413,302.36
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4||
应收账款|七、5|158,385,434.37|127,432,389.42
应收款项融资|七、6|71,210,531.08|65,852,796.78
预付款项|七、7|18,317,206.44|8,428,591.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,081,849.10|1,689,862.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|166,266,026.20|89,810,044.56
合同资产|七、10|11,083,209.53|4,598,857.28
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,696,414.59|2,157,422.19
流动资产合计||758,196,644.40|801,383,266.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|12,636,127.66|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|223,992,816.89|160,973,818.96
在建工程|七、22|30,520,579.21|55,115,169.46
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|74,563,732.14|82,125,175.53
开发支出|||
商誉|七、28|122,246,472.83|122,246,472.83
长期待摊费用|七、29|1,143,138.12|1,117,910.47
递延所得税资产|七、30|2,453,262.49|1,914,423.42
page|80
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他非流动资产|||
非流动资产合计||467,556,129.34|423,492,970.67
资产总计||1,225,752,773.74|1,224,876,237.20
流动负债：|||
短期借款|七、32|30,000,000.00|15,315,899.14
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|122,829,257.76|128,157,679.80
预收款项|||
合同负债|七、38|24,748,428.75|27,813,745.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,382,186.92|17,335,433.35
应交税费|七、40|4,787,794.15|19,308,664.90
其他应付款|七、41|8,542,810.45|8,520,238.92
其中：应付利息||33,750.00|19,307.42
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|793,045.16|383,775.15
流动负债合计||205,083,523.19|216,835,437.06
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,145,454.56|1,309,090.91
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,145,454.56|1,309,090.91
负债合计||206,228,977.75|218,144,527.97
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|260,944,500.00|260,944,500.00
其他权益工具|||
其中：优先股|||
page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
永续债|||
资本公积|七、55|312,735,453.20|312,735,453.20
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|40,261,815.26|35,446,660.77
一般风险准备|||
未分配利润|七、60|353,839,777.45|347,717,632.53
归属于母公司所有者权益（或股东权益）合计||967,781,545.91|956,844,246.50
少数股东权益||51,742,250.08|49,887,462.73
所有者权益（或股东权益）合计||1,019,523,795.99|1,006,731,709.23
负债和所有者权益（或股东权益）总计||1,225,752,773.74|1,224,876,237.20
