page|83
项目|附注|2021 年度|2020 年度
一、营业总收入||560,917,686.05|766,142,805.45
其中：营业收入|七、61|560,917,686.05|766,142,805.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||518,526,046.02|610,861,137.65
其中：营业成本|七、61|419,414,146.55|519,690,879.57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,797,656.86|4,399,179.70
销售费用|七、63|7,663,977.41|6,611,162.81
管理费用|七、64|40,590,446.07|42,874,308.38
研发费用|七、65|53,176,455.19|44,189,041.08
财务费用|七、66|-6,116,636.06|-6,903,433.89
其中：利息费用||661,333.07|109,006.89
利息收入||-6,850,029.96|-7,038,406.78
加：其他收益|七、67|6,274,850.62|4,570,966.21
投资收益（损失以“－”号填列）|七、68|136,127.66|230,347.78
page|84
项目|附注|2021 年度|2020 年度
其中：对联营企业和合营企业的投资收益||136,127.66|230,347.78
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,801,753.31|1,463,634.54
资产减值损失（损失以“-”号填列）|七、72|186,080.88|-1,630,885.40
资产处置收益（损失以“－”号填列）|七、73|174,545.19|58,557.06
三、营业利润（亏损以“－”号填列）||47,361,491.07|159,974,287.99
加：营业外收入|七、74|6,712,888.17|3,625,930.73
减：营业外支出|七、75|329,055.04|429,955.08
四、利润总额（亏损总额以“－”号填列）||53,745,324.20|163,170,263.64
减：所得税费用|七、76|2,072,507.92|20,828,467.58
五、净利润（净亏损以“－”号填列）||51,672,816.28|142,341,796.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||51,672,816.28|142,341,796.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||49,818,028.93|129,190,548.12
2.少数股东损益（净亏损以“-”号填列）||1,854,787.35|13,151,247.94
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|85
项目|附注|2021 年度|2020 年度
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||51,672,816.28|142,341,796.06
（一）归属于母公司所有者的综合收益总额||49,818,028.93|129,190,548.12
（二）归属于少数股东的综合收益总额||1,854,787.35|13,151,247.94
八、每股收益：|||
（一）基本每股收益(元/股)||0.19|0.51
（二）稀释每股收益(元/股)||0.19|0.51
