page|87
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||478,278,352.35|641,113,198.33
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||2,626,586.88|665,595.21
收到其他与经营活动有关的现金  七、78||19,905,230.73|23,193,536.19
经营活动现金流入小计||500,810,169.96|664,972,329.73
购买商品、接受劳务支付的现金||374,175,847.22|294,203,112.88
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||138,219,684.81|135,088,422.04
支付的各项税费||39,209,109.06|45,571,860.94
|支付其他与经营活动有关的现金  七、78|28,871,842.41|22,438,901.44
经营活动现金流出小计||580,476,483.50|497,302,297.30
经营活动产生的现金流量净额|七、79|-79,666,313.54|167,670,032.43
二、投资活动产生的现金流量：|||
收回投资收到的现金|||800,000.00
取得投资收益收到的现金|||
page|88
项目|附注|2021年度|2020年度
处置固定资产、无形资产和其他长期资产收回的现金净额||331,700.00|180,130.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||331,700.00|980,130.00
购建固定资产、无形资产和其他长期资产支付的现金||54,577,927.27|59,985,051.12
投资支付的现金||12,500,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||45,000,000.00
支付其他与投资活动有关的现金|||
投资活动现金流出小计||67,077,927.27|104,985,051.12
投资活动产生的现金流量净额||-66,746,227.27|-104,004,921.12
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||49,681,999.72
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||30,000,000.00|15,315,899.14
|收到其他与筹资活动有关的现金  七、78|47,984.85|
筹资活动现金流入小计||30,047,984.85|64,997,898.86
偿还债务支付的现金||15,315,899.14|15,505,533.47
分配股利、利润或偿付利息支付的现金||39,527,620.01|31,409,820.92
其中：子公司支付给少数股东的股利、利润|||1,249,804.71
支付其他与筹资活动有关的现金  七、78||68,396.55|42,061,084.85
筹资活动现金流出小计||54,911,915.70|88,976,439.24
筹资活动产生的现金流量净额||-24,863,930.85|-23,978,540.38
四、汇率变动对现金及现金等价物的影响||-1,269.31|-3,008.75
五、现金及现金等价物净增加额|七、79|-171,277,740.97|39,683,562.18
加：期初现金及现金等价物余额  七、79||501,365,317.51|461,681,755.33
六、期末现金及现金等价物余额|七、79|330,087,576.54|501,365,317.51
