page|75
项目|附注|2021 年度|2020 年度
一、营业总收入||3,933,208,477.17|1,843,528,796.40
其中：营业收入||3,933,208,477.17|1,843,528,796.40
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,819,381,623.99|1,630,930,779.40
其中：营业成本||3,589,970,689.38|1,462,554,929.86
利息支出|||
手续费及佣金支出|||
退保金|||
page|76
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||6,542,555.32|7,691,828.43
销售费用||182,968,844.82|133,789,255.49
管理费用||35,785,486.95|24,366,026.91
研发费用|||
财务费用||4,114,047.52|2,528,738.71
其中：利息费用||4,614,965.47|1,875,786.45
利息收入||3,990,571.22|3,860,525.18
加：其他收益||997,131.22|146,239.13
投资收益（损失以“－”号填列）||9,433,762.16|11,339,423.33
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||129,452.05|1,046,945.21
信用减值损失（损失以“-”号填列）||429,614.38|-693,896.78
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||408,985.84|23,389.10
三、营业利润（亏损以“－”号填列）||125,225,798.83|224,460,116.99
加：营业外收入||6,129.01|4,868,498.37
减：营业外支出||247,472.15|320,245.87
四、利润总额（亏损总额以“－”号填列）||124,984,455.69|229,008,369.49
减：所得税费用||33,682,383.94|58,519,771.29
五、净利润（净亏损以“－”号填列）||91,302,071.75|170,488,598.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||91,302,071.75|170,488,598.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||91,458,626.29|170,463,081.59
2.少数股东损益（净亏损以“-”号填列）||-156,554.54|25,516.61
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综|||
page|77
合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||91,302,071.75|170,488,598.20
（一）归属于母公司所有者的综合收益总额||91,458,626.29|170,463,081.59
（二）归属于少数股东的综合收益总额||-156,554.54|25,516.61
八、每股收益：|||
（一）基本每股收益(元/股)||0.53|1.07
（二）稀释每股收益(元/股)||0.53|1.07
