page|116
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,318,094,659.71|718,403,778.04
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|5,046,815.23|31,222,262.47
应收账款|197,695,661.91|131,717,242.05
page|117
应收款项融资|52,598,310.80|
预付款项|3,186,274.08|1,901,591.93
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|405,040.59|37,564.50
其中：应收利息||
应收股利||
买入返售金融资产||
存货|119,514,727.55|99,786,568.83
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,115,161.40|20,464,242.36
流动资产合计|1,707,656,651.27|1,003,533,250.18
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|371,157,067.39|396,822,142.60
在建工程|310,927,192.81|82,402,009.68
生产性生物资产||
油气资产||
使用权资产||
无形资产|49,204,150.65|50,055,832.10
开发支出||
商誉||
page|118
长期待摊费用||
递延所得税资产|13,004,523.18|16,151,338.55
其他非流动资产|3,201,438.48|11,601,375.09
非流动资产合计|747,494,372.51|557,032,698.02
资产总计|2,455,151,023.78|1,560,565,948.20
流动负债：||
短期借款||38,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|121,634,062.69|75,374,081.49
预收款项|498,853.16|446,609.38
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,331,392.33|27,801,515.83
应交税费|5,826,006.34|9,565,506.68
其他应付款|25,139,024.66|35,925,243.16
其中：应付利息||45,916.66
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||2,844,305.66
流动负债合计|180,429,339.18|189,957,262.20
非流动负债：||
保险合同准备金||
page|119
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|27,833,957.67|20,324,657.10
递延所得税负债|2,108.82|7,562.45
其他非流动负债||
非流动负债合计|27,836,066.49|20,332,219.55
负债合计|208,265,405.67|210,289,481.75
所有者权益：||
股本|305,249,337.00|179,742,660.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,296,399,836.83|677,173,957.23
减：库存股|25,026,216.00|35,850,120.00
其他综合收益||
专项储备||
盈余公积|87,557,371.90|71,867,007.98
一般风险准备||
未分配利润|581,756,872.23|457,342,961.24
归属于母公司所有者权益合计|2,245,937,201.96|1,350,276,466.45
少数股东权益|948,416.15|
所有者权益合计|2,246,885,618.11|1,350,276,466.45
负债和所有者权益总计|2,455,151,023.78|1,560,565,948.20
