page|189
|||单位：人民币元
项目|附注|本年金额|上年金额
一、 营业总收入|九、49|124,345,530,849.64|84,536,841,379.12
其中 ： 营业收入|九、49|124,345,530,849.64|84,536,841,379.12
二、 营业总成本||123,611,478,760.18|84,089,554,431.90
其中 ： 营业成本|九、49|118,717,656,334.85|79,595,940,834.17
税金及附加|九、50|222,698,031.87|177,624,275.34
销售费用|九、51|973,490,694.74|806,339,597.85
管理费用|九、52|3,126,455,868.41|2,735,273,675.53
研发费用|九、53|171,595,536.54|149,205,749.71
财务费用|九、54|399,582,293.77|625,170,299.30
其中 ： 利息费用|九、54|416,678,883.97|456,902,493.64
利息收入|九、54|138,319,499.86|148,062,344.53
汇兑净损失|||
（净收益以“ － ”号填列）|九、54|107,022,773.87|295,494,048.79
加 ：  其他收益|九、55|1,893,009,873.01|1,538,727,267.73
投资收益（损失以“ － ”号填列）|九、56|2,507,647,434.81|1,572,759,180.03
其中 ： 对联营企业和合营企业的投资收益|九、56|2,410,820,143.09|1,567,887,685.14
以摊余成本计量的金融资产终止|||
确认收益（损失以“ － ”号填列）|九、56||-5,770,893.99
净敞口套期收益（损失以“ － ”号填列）|||
公允价值变动收益（损失以“ － ”号填列）|九、57|-34,780,743.32|-30,641,165.51
信用减值损失（损失以“ － ”号填列）|九、58|-122,464,352.46|-129,310,491.83
资产减值损失（损失以“ － ”号填列）|九、59|-227,164,478.45|-54,357,851.58
资产处置收益（损失以“ － ”号填列）|九、60|116,988,430.05|35,013,247.97
三、 营业利润（亏损以“ － ”号填列）||4,867,288,253.10|3,379,477,134.03
加 ： 营业外收入|九、61|78,828,918.12|195,541,124.69
其中 ： 政府补助|九、62|27,384,476.02|58,570,962.40
减 ： 营业外支出|九、63|213,836,013.02|39,349,372.12
四、 利润总额（亏损总额以“ － ”号填列）||4,732,281,158.20|3,535,668,886.60
减 ： 所得税费用|九、64|799,558,137.90|663,158,051.36
五、 净利润（净亏损以“ － ”号填列）||3,932,723,020.30|2,872,510,835.24
（一） 按所有权归属分类|||
1. 归属于母公司股东的净利润|||
（净亏损以“ － ”号填列）||3,713,404,960.13|2,754,422,810.84
2. 少数股东损益（净亏损以“ － ”号填列）||219,318,060.17|118,088,024.40
（二） 按经营持续性分类|||
1. 持续经营净利润（净亏损以“ － ”号填列）||3,932,723,020.30|2,872,510,835.24
2. 终止经营净利润（净亏损以“ － ”号填列）|||
page|190
|||2021年年报189
|||第十一节
|||合并利润表
|||单位：人民币元
项目|附注|本年金额|上年金额
六、 其他综合收益的税后净额|九、67|-190,698,221.05|77,530,939.77
归属于母公司股东的其他综合收益的税后净额|九、67|-189,966,059.57|132,571,951.98
（一） 不能重分类进损益的其他综合收益|九、67|17,742,852.65|-20,588,075.90
1. 重新计量设定受益计划变动额|||
2. 权益法下不能转损益的其他综合收益|||
3. 其他权益工具投资公允价值变动|九、67|17,742,852.65|-20,588,075.90
4. 企业自身信用风险公允价值变动|||
5. 其他|||
（二） 将重分类进损益的其他综合收益|九、67|-207,708,912.22|153,160,027.88
1. 权益法下可转进损益的其他综合收益|九、67|-131,597,913.89|57,355,458.28
2. 其他债权投资公允价值变动|||
3. 金融资产重分类计入其他综合|||
收益的金额|||
4. 其他债权投资信用减值准备|||
5. 现金流量套期储备|||
（现金流量套期损益的有效部分）|||
6. 外币财务报表折算差额|九、67|-76,110,998.33|95,804,569.60
7. 其他|||
归属于少数股东的其他综合收益的税后净额||-732,161.48|-55,041,012.21
七、 综合收益总额||3,742,024,799.25|2,950,041,775.01
归属于母公司股东的综合收益总额||3,523,438,900.56|2,886,994,762.82
归属于少数股东的综合收益总额||218,585,898.69|63,047,012.19
八、 每股收益 ：|||
基本每股收益|九、65|0.50|0.37
稀释每股收益|九、65|0.50|0.37
