page|83
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,980,382,550.86|1,523,677,625.79
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|215,990.46|
应收账款|七、5|360,243,302.14|258,523,157.41
应收款项融资|||
预付款项|七、7|117,441,131.62|127,234,038.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|78,126,806.84|62,248,926.72
其中：应收利息||68,833.40|
应收股利|||
买入返售金融资产|||
存货|七、9|618,167,581.15|970,818,284.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|16,744,999.86|
其他流动资产|七、13|195,606,327.14|72,402,490.22
流动资产合计||3,366,928,690.07|3,014,904,523.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|15,023,046.39|
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|3,654,136.48|5,764,480.52
固定资产|七、21|450,900,863.14|521,509,661.82
在建工程|七、22|40,498,226.29|8,981,401.08
生产性生物资产|||
油气资产|||
page|84
使用权资产|||
无形资产|七、26|141,405,009.16|163,503,540.80
开发支出|||
商誉|||
长期待摊费用|七、29|70,722,957.15|57,322,063.09
递延所得税资产|七、30|82,316,480.63|55,997,240.19
其他非流动资产|七、31|12,434,499.31|3,711,722.86
非流动资产合计||816,955,218.55|816,790,110.36
资产总计||4,183,883,908.62|3,831,694,633.59
流动负债：|||
短期借款|七、32|40,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|424,004,731.16|579,305,456.20
应付账款|七、36|669,691,002.87|911,421,028.14
预收款项|七、37|354,682.73|150,635,779.93
合同负债|七、38|183,993,092.10|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|103,236,568.69|115,966,571.59
应交税费|七、40|90,646,646.28|73,373,617.48
其他应付款|七、41|559,505,505.61|527,839,295.84
其中：应付利息||43,847.21|
应付股利|||796,795.80
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|19,304,790.33|
流动负债合计||2,090,737,019.77|2,358,541,749.18
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|600,000.00|
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|7,078,865.70|8,000,413.02
递延所得税负债|七、30||
其他非流动负债|||
非流动负债合计||7,678,865.70|8,000,413.02
page|85
负债合计||2,098,415,885.47|2,366,542,162.20
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|401,000,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|802,859,789.32|418,180,774.38
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|28,564,816.36|13,129,475.79
一般风险准备|||
未分配利润|七、60|850,173,269.96|624,284,085.48
归属于母公司所有者权益（或股东权益）合计||2,082,597,875.64|1,415,594,335.65
少数股东权益||2,870,147.51|49,558,135.74
所有者权益（或股东权益）合计||2,085,468,023.15|1,465,152,471.39
负债和所有者权益（或股东权益）总计||4,183,883,908.62|3,831,694,633.59
