page|53
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||160,583,463.83|82,538,476.61
结算备付金|||
拆出资金|||
交易性金融资产||236,914,297.56|328,180,584.82
衍生金融资产|||
应收票据|||
应收账款||152,362,273.58|117,182,207.93
应收款项融资||8,423,924.51|8,966,110.36
预付款项||10,321,581.91|7,809,650.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,952,810.78|7,286,344.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||117,897,728.49|117,143,909.04
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||19,173,486.66|14,348,495.85
流动资产合计||711,629,567.32|683,455,780.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||82,350,881.56|77,163,774.22
其他权益工具投资|||
其他非流动金融资产||32,396,154.39|17,847,265.80
投资性房地产|||
固定资产||287,047,400.43|275,216,018.04
在建工程||102,553,929.94|27,888,150.53
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||32,169,024.30|37,650,410.43
开发支出|||
商誉|||
page|54
长期待摊费用||30,616,779.43|27,540,591.11
递延所得税资产||11,745,166.79|13,421,492.20
其他非流动资产||47,037,943.91|32,163,956.70
非流动资产合计||625,917,280.75|508,891,659.03
资产总计||1,337,546,848.07|1,192,347,439.15
流动负债：|||
短期借款||32,638,280.38|5,508,612.39
向中央银行借款|||
拆入资金|||
交易性金融负债||375,193.10|
衍生金融负债|||
应付票据||95,473,838.57|63,081,729.11
应付账款||107,725,879.83|84,755,762.80
预收款项|||8,718,191.02
合同负债||10,619,175.19|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||26,075,777.88|21,712,853.84
应交税费||7,033,606.16|9,228,619.38
其他应付款||10,198,447.98|9,412,394.65
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||242,544.89|
流动负债合计||290,382,743.98|202,418,163.19
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||20,305,598.21|17,699,023.09
其他非流动负债|||
非流动负债合计||20,305,598.21|17,699,023.09
负债合计||310,688,342.19|220,117,186.28
所有者权益（或股东权益）：|||
实收资本（或股本）||100,000,000.00|100,000,000.00
page|55
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||510,043,059.92|510,043,059.92
减：库存股|||
其他综合收益||-1,971,896.29|284,597.62
专项储备|||
盈余公积||33,803,223.28|29,007,807.76
一般风险准备|||
未分配利润||384,984,118.97|332,894,787.57
归属于母公司所有者权益（或股东权益）合计||1,026,858,505.88|972,230,252.87
少数股东权益|||
所有者权益（或股东权益）合计||1,026,858,505.88|972,230,252.87
负债和所有者权益（或股东权益）总计||1,337,546,848.07|1,192,347,439.15
