page|57
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|368,095,089.47|532,496,990.94
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七.5|1,648,585,834.66|3,068,678,196.48
应收款项融资|七.6|46,991,362.97|2,302,000.00
预付款项|七.7|29,160,979.64|23,589,423.16
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|71,767,872.44|49,756,060.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|255,535,651.26|206,005,038.06
合同资产|七.10|478,320,670.92|
持有待售资产|||
page|58
一年内到期的非流动资产|||
其他流动资产|七.13|3,691,064.21|22,834,441.75
流动资产合计||2,902,148,525.57|3,905,662,151.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七.18|1,129,000.00|1,129,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|189,000,871.79|206,643,109.02
在建工程|七.22|239,074.50|97,200.00
生产性生物资产|||
油气资产|||
使用权资产|七.25|54,264,005.25|
无形资产|七.26|44,704,993.76|46,650,242.31
开发支出|||
商誉|七.28||
长期待摊费用|七.29|5,804,950.32|5,480,519.88
递延所得税资产|||
其他非流动资产|||
非流动资产合计||295,142,895.62|260,000,071.21
资产总计||3,197,291,421.19|4,165,662,222.23
流动负债：|||
短期借款|七.32|561,310,612.86|739,464,443.62
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|130,791,118.21|305,380,401.65
应付账款|七.36|570,583,974.11|761,998,856.56
预收款项|||
合同负债|七.38|36,743,046.72|23,710,031.69
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|18,767,970.79|20,923,686.08
应交税费|七.40|8,895,356.25|8,801,647.54
其他应付款|七.41|318,610,742.75|365,783,877.53
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|741,393,375.96|1,004,105,890.70
page|59
其他流动负债|七.44|1,379,306.10|1,328,316.77
流动负债合计||2,388,475,503.75|3,231,497,152.14
非流动负债：|||
保险合同准备金|||
长期借款|七.45|616,903,409.64|708,737,597.55
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七.47|28,400,381.86|
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|73,590,336.74|119,633,129.89
递延收益|七.51|100,000.00|200,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||718,994,128.24|828,570,727.44
负债合计||3,107,469,631.99|4,060,067,879.58
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|220,000,000.00|220,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|342,093,992.81|342,093,992.81
减：库存股|||
其他综合收益|||
专项储备|七.58|8,251,410.82|7,215,614.92
盈余公积|七.59|42,566,226.78|42,566,226.78
一般风险准备|||
未分配利润|七.60|-593,069,967.03|-594,961,577.16
归属于母公司所有者权益（或股东权益）合计||19,841,663.38|16,914,257.35
少数股东权益||69,980,125.82|88,680,085.30
所有者权益（或股东权益）合计||89,821,789.20|105,594,342.65
负债和所有者权益（或股东权益）总计||3,197,291,421.19|4,165,662,222.23
