page|85
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|772,743,806.92|255,432,018.60
结算备付金||
拆出资金||
交易性金融资产|265,500,000.00|
衍生金融资产||
应收票据||
应收账款|61,278,441.86|83,775,876.62
应收款项融资||
预付款项|599,688.86|1,551,827.11
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,150,825.03|2,110,822.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货|260,393,388.14|174,047,708.97
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|51,333,482.37|612,153,940.88
流动资产合计|1,413,999,633.18|1,129,072,194.30
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|154,032,857.96|131,458,591.05
page|86
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|58,922,158.55|37,574,056.08
在建工程|59,502,199.99|
生产性生物资产||
油气资产||
使用权资产||
无形资产|12,846,566.47|6,717,403.92
开发支出||
商誉|14,469,414.07|14,469,414.07
长期待摊费用|32,442,336.15|23,369,158.72
递延所得税资产|105,180,116.60|44,477,642.04
其他非流动资产|15,400,683.82|6,332,871.36
非流动资产合计|452,796,333.61|264,399,137.24
资产总计|1,866,795,966.79|1,393,471,331.54
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|156,179,060.17|131,781,331.40
预收款项||3,052,728.67
合同负债|3,020,306.30|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|90,374,086.27|60,273,894.98
应交税费|2,761,349.45|2,973,797.75
其他应付款|24,014,396.04|29,194,535.79
其中：应付利息||
page|87
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|125,104.26|
流动负债合计|276,474,302.49|227,276,288.59
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|37,508,680.81|13,896,378.78
递延收益|41,373,709.25|21,030,719.41
递延所得税负债|13,001,281.87|10,434,697.46
其他非流动负债||
非流动负债合计|91,883,671.93|45,361,795.65
负债合计|368,357,974.42|272,638,084.24
所有者权益：||
股本|156,386,783.00|103,618,645.00
其他权益工具||
其中：优先股||
永续债||
资本公积|630,456,972.67|547,838,542.21
减：库存股|10,723,275.98|21,782,152.60
其他综合收益|5,316,480.68|9,811,628.29
专项储备||
盈余公积|78,193,391.50|51,809,322.50
一般风险准备||
未分配利润|634,701,932.32|424,143,010.05
page|88
归属于母公司所有者权益合计|1,494,332,284.19|1,115,438,995.45
少数股东权益|4,105,708.18|5,394,251.85
所有者权益合计|1,498,437,992.37|1,120,833,247.30
负债和所有者权益总计|1,866,795,966.79|1,393,471,331.54
