page|143
项目|附注|2020 年度|2019 年度
一、营业总收入||881,670,693.22|988,087,656.70
其中：营业收入||881,670,693.22|988,087,656.70
利息收入|||
page|144
项目|附注|2020 年度|2019 年度
已赚保费|||
手续费及佣金收入|||
二、营业总成本||760,810,338.08|804,327,388.82
其中：营业成本||582,177,459.01|642,290,042.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||11,202,879.54|10,037,675.01
销售费用||9,804,049.58|13,359,191.87
管理费用||120,400,577.13|100,969,079.47
研发费用||38,414,063.82|37,194,039.56
财务费用||-1,188,691|477,359.97
其中：利息费用||656,919.34|3,336,027.64
利息收入||4,429,116.77|2,141,218.68
加：其他收益||15,161,525.56|17,860,728.69
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-762,556.94|2,680,680.22
资产减值损失（损失以“-”号填列）||-2,414,718.65|-6,927,680.88
资产处置收益（损失以“－”号填列）||922,404.61|-222,556.93
三、营业利润（亏损以“－”号填列）||133,767,009.72|197,151,438.98
加：营业外收入||2,284,278.09|889,767.82
减：营业外支出||5,864,024.99|3,690,758.83
四、利润总额（亏损总额以“－”号填列）||130,187,262.82|194,350,447.97
减：所得税费用||15,705,663.35|26,021,540.22
五、净利润（净亏损以“－”号填列）||114,481,599.47|168,328,907.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||114,481,599.47|168,328,907.75
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|145
项目|附注|2020 年度|2019 年度
1.归属于母公司股东的净利润（净亏损以“-”号填列）||114,481,599.47|168,328,907.75
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||-482,694.62
（一）归属母公司所有者的其他综合收益的税后净额|||-482,694.62
1．不能重分类进损益的其他综合收益|||-482,694.62
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||-482,694.62
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||114,481,599.47|167,846,213.13
（一）归属于母公司所有者的综合收益总额||114,481,599.47|167,846,213.13
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.31|1.98
（二）稀释每股收益(元/股)||1.31|1.98
