page|82
项目|2019 年度|2018 年度
一、营业总收入|261,644,443.76|329,990,810.85
其中：营业收入|261,644,443.76|329,990,810.85
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|292,830,756.11|286,753,879.10
其中：营业成本|215,029,927.95|206,886,095.88
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|83
税金及附加|3,079,562.53|2,588,607.23
销售费用|16,180,162.17|17,389,912.42
管理费用|25,902,576.83|26,754,304.94
研发费用|17,378,340.15|15,469,253.92
财务费用|15,260,186.48|17,665,704.71
其中：利息费用|16,501,438.79|18,546,049.25
利息收入|1,265,822.67|2,242,161.48
加：其他收益|2,604,230.00|912,348.00
投资收益（损失以“－”号填列）|-1,029,993.55|-154,462.30
其中：对联营企业和合营企业的投资收益||-154,462.30
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,680,990.55|
资产减值损失（损失以“-”号填列）|-29,702,087.89|-7,373,559.12
资产处置收益（损失以“-”号填列）|-18,055.20|-316,747.86
三、营业利润（亏损以“－”号填列）|-63,013,209.54|36,304,510.47
加：营业外收入|1,952,167.69|1,243,310.81
减：营业外支出|40,873.29|1,031,120.99
四、利润总额（亏损总额以“－”号填列）|-61,101,915.14|36,516,700.29
减：所得税费用|-15,269,739.53|2,507,269.48
五、净利润（净亏损以“－”号填列）|-45,832,175.61|34,009,430.81
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-45,832,175.61|34,009,430.81
2.终止经营净利润（净亏损以“－”号填列）||
page|84
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-45,832,175.61|34,009,430.81
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-45,832,175.61|34,009,430.81
page|85
归属于母公司所有者的综合收益总额|-45,832,175.61|34,009,430.81
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.56|0.41
（二）稀释每股收益|-0.56|0.41
