page|91
流动资产：||
货币资金|447,606,553.76|449,452,147.37
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|3,027,970.80|13,987,112.84
应收账款|166,134,036.78|242,598,732.34
应收款项融资||
预付款项|12,714,417.19|2,565,351.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,725,373.78|7,629,042.97
其中：应收利息||
应收股利||
买入返售金融资产||
存货|626,757,248.72|441,878,694.58
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|19,631,506.48|28,996,676.08
流动资产合计|1,281,597,107.51|1,187,107,757.18
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|84,500,000.00|
page|92
其他非流动金融资产||
投资性房地产||
固定资产|32,769,269.85|11,224,969.70
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|464,071.27|502,613.31
开发支出||
商誉||
长期待摊费用|561,257.59|781,481.89
递延所得税资产|5,042,558.36|4,238,804.94
其他非流动资产||11,900,000.00
非流动资产合计|123,337,157.07|28,647,869.84
资产总计|1,404,934,264.58|1,215,755,627.02
流动负债：||
短期借款||120,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|383,740,954.18|260,029,031.63
应付账款|225,663,253.65|163,643,445.06
预收款项|105,827,144.54|15,262,819.20
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,676,675.98|7,149,894.92
应交税费|35,980,738.52|46,894,414.52
其他应付款|23,478,296.12|32,449,190.46
page|93
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|781,367,062.99|645,428,795.79
非流动负债：||
保险合同准备金||
长期借款|11,295,500.02|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|11,295,500.02|
负债合计|792,662,563.01|645,428,795.79
所有者权益：||
股本|293,288,133.00|167,593,219.00
其他权益工具||
其中：优先股||
永续债||
资本公积|8,161,767.94|133,856,681.94
减：库存股||
其他综合收益||
专项储备||
盈余公积|35,296,455.48|29,959,077.06
一般风险准备||
page|94
未分配利润|275,548,723.78|238,917,853.23
归属于母公司所有者权益合计|612,295,080.20|570,326,831.23
少数股东权益|-23,378.63|
所有者权益合计|612,271,701.57|570,326,831.23
负债和所有者权益总计|1,404,934,264.58|1,215,755,627.02
