page|59
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|9,386,986.96|18,100,959.74
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||28,222,939.57
应收账款|141,818,006.50|145,368,158.80
应收款项融资|27,284,849.31|0.00
预付款项|1,774,049.18|725,566.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,396,867.43|1,511,860.39
其中：应收利息||
应收股利||
买入返售金融资产||
存货|44,839,521.93|48,579,520.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|658,714.68|1,665,080.24
流动资产合计|228,158,995.99|244,174,086.06
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
page|60
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|15,873,569.86|17,138,890.53
固定资产|377,237,498.28|407,840,281.42
在建工程|282,156.75|
生产性生物资产||
油气资产||
使用权资产||
无形资产|20,087,702.20|20,812,363.44
开发支出||
商誉|1,787,639.93|245,855,370.77
长期待摊费用||
递延所得税资产|10,610,982.29|21,047,086.36
其他非流动资产|613,444.00|1,018,209.08
非流动资产合计|426,492,993.31|713,712,201.60
资产总计|654,651,989.30|957,886,287.66
流动负债：||
短期借款|232,000,000.00|237,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|105,223,658.42|110,535,675.48
预收款项|3,127,977.77|1,659,992.77
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,253,159.01|9,963,355.78
page|61
应交税费|2,156,242.47|7,751,502.93
其他应付款|164,528,964.76|150,497,046.96
其中：应付利息|35,984,321.23|23,376,755.34
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||7,208,125.00
其他流动负债||
流动负债合计|514,290,002.43|524,615,698.92
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||500,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计||500,000.00
负债合计|514,290,002.43|525,115,698.92
所有者权益：||
股本|200,000,000.00|200,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|103,754,700.14|103,751,499.72
减：库存股||
其他综合收益||
专项储备|6,766,618.97|7,687,069.17
page|62
盈余公积|21,587,082.70|21,587,082.70
一般风险准备||
未分配利润|-191,746,414.94|99,744,937.15
归属于母公司所有者权益合计|140,361,986.87|432,770,588.74
少数股东权益||
所有者权益合计|140,361,986.87|432,770,588.74
负债和所有者权益总计|654,651,989.30|957,886,287.66
