page|65
项目|2019 年度|2018 年度
一、营业总收入|383,055,009.25|487,438,097.33
其中：营业收入|383,055,009.25|487,438,097.33
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|411,929,430.29|489,190,924.29
其中：营业成本|286,754,320.36|357,855,493.12
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,383,022.33|5,714,395.92
销售费用|24,952,785.03|26,570,411.48
管理费用|52,356,386.93|53,849,560.04
研发费用|13,976,536.69|17,742,223.82
财务费用|27,506,378.95|27,458,839.91
其中：利息费用|27,416,713.41|27,283,878.33
利息收入|125,313.30|168,732.75
加：其他收益|1,096,314.35|2,041,422.81
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以||
page|66
“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,900,122.02|
资产减值损失（损失以“-”号填列）|-245,970,022.75|-17,842,465.14
资产处置收益（损失以“-”号填列）|-52,395.77|-261,847.76
三、营业利润（亏损以“－”号填列）|-275,700,647.23|-17,815,717.05
加：营业外收入|223,695.13|1,025,307.41
减：营业外支出|4,471,445.55|2,500,264.09
四、利润总额（亏损总额以“－”号填列）|-279,948,397.65|-19,290,673.73
减：所得税费用|11,542,954.44|14,455,301.37
五、净利润（净亏损以“－”号填列）|-291,491,352.09|-33,745,975.10
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-291,491,352.09|-33,745,975.10
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-291,491,352.09|-33,745,975.10
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|67
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-291,491,352.09|-33,745,975.10
归属于母公司所有者的综合收益总额|-291,491,352.09|-33,745,975.10
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-1.46|-0.17
（二）稀释每股收益|-1.46|-0.17
