page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||452,584,268.77|217,178,939.24
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||219,560,147.89
应收账款||1,628,378.17|3,803,022.48
应收款项融资||151,636,054.77|
预付款项||17,134,275.98|18,968,759.70
其他应收款||448,819.66|182,699.39
其中：应收利息|||
应收股利|||
存货||168,000,219.05|195,175,386.96
page|66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||500,000,000.00|61,573,947.68
流动资产合计||1,291,432,016.40|716,442,903.34
非流动资产：|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||206,173,181.75|241,828,451.98
在建工程||121,212.00|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||31,353,386.23|32,108,053.03
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||718,327.74|162,672.41
其他非流动资产||52,511,614.35|
非流动资产合计||290,877,722.07|274,099,177.42
资产总计||1,582,309,738.47|990,542,080.76
流动负债：|||
短期借款|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||140,600,000.00|114,145,973.57
应付账款||21,217,243.25|23,048,810.52
预收款项||22,089,208.53|29,513,769.83
合同负债|||
应付职工薪酬||24,266,982.65|21,058,004.97
应交税费||1,398,001.67|3,985,394.43
其他应付款||236,703.36|96,969.14
其中：应付利息|||
page|67
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||11,074,459.90
流动负债合计||209,808,139.46|202,923,382.36
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||557,240.04|
其他非流动负债|||
非流动负债合计||557,240.04|
负债合计||210,365,379.50|202,923,382.36
所有者权益（或股东权益）：|||
实收资本（或股本）||118,938,000.00|89,203,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||676,164,402.52|206,075,402.52
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||79,447,420.59|79,447,420.59
未分配利润||497,394,535.86|412,892,875.29
所有者权益（或股东权益）合计||1,371,944,358.97|787,618,698.40
负债和所有者权益（或股东权益）总计||1,582,309,738.47|990,542,080.76
