page|115
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|364,479,376.07|565,902,105.85
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|133,515,676.51|125,694,787.53
应收款项融资||
预付款项|197,193,982.05|125,722,186.80
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|39,924,006.03|35,941,515.01
page|116
其中：应收利息|0.00|0.00
应收股利|0.00|0.00
买入返售金融资产||
存货|305,531,064.57|262,896,962.06
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|25,961,466.12|14,530,406.74
流动资产合计|1,066,605,571.35|1,130,687,963.99
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||7,905,102.76
其他权益工具投资||
其他非流动金融资产|442,800.00|442,800.00
投资性房地产||
固定资产|7,577,202.84|6,935,012.21
在建工程|123,989,078.99|
生产性生物资产||
油气资产||
使用权资产|8,265,536.90|
无形资产|8,155,752.39|7,684,355.05
开发支出||
商誉|9,821,857.53|10,610,483.71
长期待摊费用|1,225,575.48|706,675.59
递延所得税资产|11,278,771.08|8,300,566.31
其他非流动资产||
非流动资产合计|170,756,575.21|42,584,995.63
资产总计|1,237,362,146.56|1,173,272,959.62
流动负债：||
短期借款|98,392,750.04|54,954,190.00
向中央银行借款||
page|117
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|27,008,830.66|20,322,254.19
预收款项||
合同负债|7,694,683.39|13,660,885.93
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,352,988.24|15,623,088.41
应交税费|3,546,027.87|7,332,240.80
其他应付款|3,682,954.17|3,218,314.02
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|6,664,630.53|
其他流动负债|838,756.68|1,773,398.64
流动负债合计|164,181,621.58|116,884,371.99
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,909,485.65|
长期应付款||
长期应付职工薪酬||
预计负债|2,325,558.50|5,470,742.90
递延收益||
递延所得税负债||
page|118
其他非流动负债||
非流动负债合计|4,235,044.15|5,470,742.90
负债合计|168,416,665.73|122,355,114.89
所有者权益：||
股本|121,699,840.00|121,699,840.00
其他权益工具||
其中：优先股||
永续债||
资本公积|611,421,135.11|611,421,135.11
减：库存股||
其他综合收益|-779,302.58|555,469.82
专项储备||
盈余公积|16,794,392.79|15,071,197.07
一般风险准备||
未分配利润|318,691,574.30|300,955,619.62
归属于母公司所有者权益合计|1,067,827,639.62|1,049,703,261.62
少数股东权益|1,117,841.21|1,214,583.11
所有者权益合计|1,068,945,480.83|1,050,917,844.73
负债和所有者权益总计|1,237,362,146.56|1,173,272,959.62
