page|83
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|6,290,940,133.09|4,410,124,566.35
结算备付金|||
拆出资金|||
交易性金融资产|七、2|3,439,013,402.31|3,908,971,514.71
衍生金融资产|||
应收票据|七、4|2,220,556,313.28|1,709,296,532.17
应收账款|七、5|2,724,957,700.66|3,354,067,877.04
应收款项融资|七、6|39,716,665.15|
预付款项|七、7|1,694,395,567.45|1,507,065,384.29
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|61,755,234.61|164,021,295.30
其中：应收利息|||81,258,738.76
应收股利|||31,312,558.10
买入返售金融资产|||
存货|七、9|2,292,752,780.77|2,651,923,599.50
合同资产|七、10|704,715,468.16|
持有待售资产|||
一年内到期的非流动资产|七、12|89,445,441.00|94,394,043.71
其他流动资产|七、13|99,659,551.12|59,543,890.42
流动资产合计||19,657,908,257.60|17,859,408,703.49
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|931,964.76|
其他债权投资|||
长期应收款|七、16|73,199,566.01|1,289,204.86
长期股权投资|七、17|144,190,714.22|196,544,351.96
其他权益工具投资|七、18|153,068,993.57|239,427,490.16
其他非流动金融资产|||
投资性房地产|||
page|84
固定资产|七、21|1,776,716,384.92|1,705,976,370.97
在建工程|七、22|339,418,580.16|64,281,521.22
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|180,675,009.09|192,666,373.95
开发支出|||
商誉|七、28|63,958,520.33|63,013,235.34
长期待摊费用|七、29|517,672.58|787,762.70
递延所得税资产|七、30|343,505,146.15|334,722,125.89
其他非流动资产|七、31|206,250,311.96|2,019,734.50
非流动资产合计||3,282,432,863.75|2,800,728,171.55
资产总计||22,940,341,121.35|20,660,136,875.04
流动负债：|||
短期借款|七、32|1,536,589,436.79|1,266,983,109.95
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|24,785,631.25|
衍生金融负债|||
应付票据|七、35|2,081,482,540.24|945,187,864.98
应付账款|七、36|4,212,762,796.65|4,238,923,301.65
预收款项|||5,902,844,501.28
合同负债|七、38|5,194,080,798.22|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|254,379,270.73|194,193,342.66
应交税费|七、40|123,984,124.89|121,904,115.43
其他应付款|七、41|265,201,857.43|255,321,509.43
其中：应付利息|||
应付股利||16,531,700.00|7,592,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|425,511,537.67|52,070,000.00
其他流动负债|七、44|837,691,202.00|
page|85
流动负债合计||14,956,469,195.87|12,977,427,745.38
非流动负债：|||
保险合同准备金|||
长期借款|七、45|94,122,787.50|414,221,500.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|96,750,725.00|15,066,800.00
长期应付职工薪酬|七、49|14,731,973.79|22,778,565.43
预计负债|七、50|14,919,701.52|13,479,608.66
递延收益|七、51|137,023,851.85|141,900,890.18
递延所得税负债||25,017,667.61|44,953,314.16
其他非流动负债|七、52|239,729,684.83|
非流动负债合计||622,296,392.10|652,400,678.43
负债合计||15,578,765,587.97|13,629,828,423.81
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,677,960,233.00|1,678,330,233.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,038,320,190.54|1,993,161,411.20
减：库存股|七、56|118,871,800.00|129,162,000.00
其他综合收益|七、57|75,482,042.01|150,433,750.55
专项储备|七、58|85,544,588.02|81,904,772.21
盈余公积|七、59|1,137,191,034.87|1,079,388,769.60
一般风险准备|||
未分配利润|七、60|2,071,356,851.03|1,837,063,353.94
归属 于母公司所有 者权益（或股东权益）合计||6,966,983,139.47|6,691,120,290.50
少数股东权益||394,592,393.91|339,188,160.73
所 有 者 权 益 （ 或 股 东 权益）合计||7,361,575,533.38|7,030,308,451.23
负债和所有者权益（或股东权益）总计||22,940,341,121.35|20,660,136,875.04
