page|81
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|285,295,874.59|151,419,637.80
结算备付金||
拆出资金||
交易性金融资产|50,369,287.20|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|53,398,268.52|300,385,825.45
应收账款|145,171,038.76|99,444,859.53
应收款项融资|343,059,305.29|
预付款项|4,110,290.45|3,909,853.96
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,184,009.70|11,440,951.06
其中：应收利息||2,728,068.51
应收股利||
买入返售金融资产||
存货|269,038,475.31|227,888,526.18
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|77,331,538.75|515,540,955.09
流动资产合计|1,237,958,088.57|1,310,030,609.07
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
page|82
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|25,407,470.48|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|33,856,708.55|36,635,814.07
固定资产|672,303,274.52|649,365,512.28
在建工程|24,642,529.63|7,243,230.03
生产性生物资产||
油气资产||
使用权资产||
无形资产|101,539,410.65|61,174,500.92
开发支出||
商誉|18,728,450.11|18,728,450.11
长期待摊费用|64,350,097.64|31,835,748.28
递延所得税资产|5,589,518.22|4,177,939.52
其他非流动资产|145,273,267.78|47,208,476.87
非流动资产合计|1,091,690,727.58|856,369,672.08
资产总计|2,329,648,816.15|2,166,400,281.15
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|329,890,218.72|291,121,540.36
预收款项|39,788,267.49|19,481,289.33
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|83
代理买卖证券款||
代理承销证券款||
应付职工薪酬|104,791,429.93|54,395,267.71
应交税费|7,394,130.66|4,400,089.37
其他应付款|31,887,538.01|31,996,856.76
其中：应付利息||
应付股利|1,111,031.25|927,960.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|513,751,584.81|401,395,043.53
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,244,500.08|5,105,365.64
递延所得税负债|86,859.11|207,018.60
其他非流动负债||
非流动负债合计|9,331,359.19|5,312,384.24
负债合计|523,082,944.00|406,707,427.77
所有者权益：||
股本|785,015,910.00|785,250,720.00
其他权益工具||
其中：优先股||
永续债||
资本公积|384,678,589.05|379,521,142.88
page|84
减：库存股|110,609,301.92|71,976,252.60
其他综合收益||
专项储备||
盈余公积|142,916,758.84|114,600,451.95
一般风险准备||
未分配利润|604,563,916.18|552,296,791.15
归属于母公司所有者权益合计|1,806,565,872.15|1,759,692,853.38
少数股东权益||
所有者权益合计|1,806,565,872.15|1,759,692,853.38
负债和所有者权益总计|2,329,648,816.15|2,166,400,281.15
