page|108
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|40,124,476,710.76|41,646,286,792.57
其中：营业收入||40,124,476,710.76|41,646,286,792.57
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||35,526,041,582.65|37,220,022,565.63
其中：营业成本|七、61|31,269,101,236.91|32,112,103,467.88
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|230,083,398.31|260,018,767.25
销售费用|七、63|782,685,977.22|878,468,933.38
管理费用|七、64|2,059,557,214.11|2,530,027,201.64
page|109
研发费用|七、65|1,434,273,399.90|1,583,455,766.97
财务费用|七、66|-249,659,643.80|-144,051,571.49
其中：利息费用||42,795,594.41|121,490,363.95
利息收入||415,063,581.21|305,460,588.36
加：其他收益|七、67|216,220,467.27|213,181,016.26
投资收益（损失以“－”号填列）|七、68|58,689,540.14|372,775,072.48
其中：对联营企业和合营企业的投资收益||60,364,356.23|50,057,361.46
以摊余成本计量的金融资产终止确认收益||-23,907,670.65|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||-|-
信用减值损失（损失以“-”号填列）|七、71|-16,062,175.36|-18,930,589.80
资产减值损失（损失以“-”号填列）|七、72|-13,806,313.28|-12,497,212.16
资产处置收益（损失以“－”号填列）|七、73|171,224,991.74|-1,382,312.77
三、营业利润（亏损以“－”号填列）||5,014,701,638.62|4,979,410,200.95
加：营业外收入|七、74|26,100,278.36|61,799,594.90
减：营业外支出|七、75|4,929,393.37|13,735,278.90
四、利润总额（亏损总额以“－”号填列）||5,035,872,523.61|5,027,474,516.95
减：所得税费用|七、76|796,452,326.62|850,426,160.91
五、净利润（净亏损以“－”号填列）||4,239,420,196.99|4,177,048,356.04
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||4,239,420,196.99|4,177,048,356.04
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,819,046,319.02|3,815,874,901.39
2.少数股东损益（净亏损以“-”号填列）||420,373,877.97|361,173,454.65
六、其他综合收益的税后净额||65,174,977.99|-24,393,918.30
（一）归属母公司所有者的其他综合收益的税后净额|七、77|65,174,977.99|-24,393,918.30
1．不能重分类进损益的其他综合收益||40,842,000.00|-28,696,000.00
page|110
（1）重新计量设定受益计划变动额|七、77|40,842,000.00|-28,696,000.00
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||24,332,977.99|4,302,081.70
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）应收款项融资减值准备|七、77|4,099,803.48|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备|七、77|20,833,093.25|4,251,224.77
（6）外币财务报表折算差额|七、77|-599,918.74|50,856.93
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||4,304,595,174.98|4,152,654,437.74
（一）归属于母公司所有者的综合收益总额||3,884,221,297.01|3,791,480,983.09
（二）归属于少数股东的综合收益总额||420,373,877.97|361,173,454.65
八、每股收益：|||
（一）基本每股收益(元/股)||0.34|0.38
（二）稀释每股收益(元/股)||0.34|0.38
