page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||278,258,865.74|241,265,085.20
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||30,312,747.67|29,534,278.91
应收账款||189,906,449.36|185,750,066.98
应收款项融资|||
预付款项||30,770,323.28|49,341,738.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||15,602,480.87|7,953,759.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||342,005,510.93|362,289,931.18
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,771,261.44|14,244,807.79
流动资产合计||890,627,639.29|890,379,668.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||5,444,272.50|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||255,523,192.76|23,423,624.47
在建工程||79,971,142.02|248,877,176.43
生产性生物资产|||
油气资产|||
page|89
使用权资产|||
无形资产||68,129,860.20|72,065,800.90
开发支出|||
商誉|||
长期待摊费用||1,170,296.54|2,399,646.83
递延所得税资产||3,190,935.96|3,017,346.49
其他非流动资产||4,097,240.75|1,201,827.75
非流动资产合计||417,526,940.73|350,985,422.87
资产总计||1,308,154,580.02|1,241,365,091.13
流动负债：|||
短期借款||98,802,896.36|127,245,330.15
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||153,183,599.92|197,740,595.47
应付账款||146,367,635.44|150,021,244.21
预收款项||62,075,037.09|35,996,210.06
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,531,919.45|9,353,088.98
应交税费||5,261,223.16|3,716,512.68
其他应付款||8,166,747.18|2,679,029.13
其中：应付利息|||243,809.08
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||200,771.18|
其他流动负债||36,146,924.83|12,023,430.90
流动负债合计||523,736,754.61|538,775,441.58
非流动负债：|||
保险合同准备金|||
长期借款||149,554,041.92|135,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||39,000,000.00|39,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益||44,457,927.61|44,701,633.45
递延所得税负债||5,436,295.44|3,419,026.32
page|90
其他非流动负债|||
非流动负债合计||238,448,264.97|222,120,659.77
负债合计||762,185,019.58|760,896,101.35
所有者权益（或股东权益）：|||
实收资本（或股本）||50,520,441.00|50,520,441.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||280,430,563.42|280,430,563.42
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||9,989,691.90|6,276,880.07
一般风险准备|||
未分配利润||168,646,800.60|111,262,065.49
归属于母公司所有者权益（或股东权益）合计||509,587,496.92|448,489,949.98
少数股东权益||36,382,063.52|31,979,039.80
所有者权益（或股东权益）合计||545,969,560.44|480,468,989.78
负债和所有者权益（或股东权益）总计||1,308,154,580.02|1,241,365,091.13
