page|91
一、营业总收入|五、（四十一）|1,419,055,803.58|1,188,179,186.10
其中：营业收入|五、（四十一）|1,419,055,803.58|1,188,179,186.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,379,827,886.65|1,291,507,271.59
其中：营业成本|五、（四十一）|1,053,310,025.34|760,920,936.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提 取 保 险 责 任 准 备 金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、（四十二）|10,785,781.36|15,086,639.82
销售费用|五、（四十三）|99,162,492.39|146,899,471.98
管理费用|五、（四十四）|167,113,231.31|126,540,366.03
研发费用|五、（四十五）|30,727,711.08|43,233,308.30
财务费用|五、（四十六）|18,728,645.17|198,826,548.74
其中：利息费用||20,384,770.15|201,526,370.25
利息收入||1,136,302.10|932,084.83
加：其他收益|五、（四十七）|2,968,161.09|30,626,878.85
投资收益（损失以“－”号填列）|五、（四十八）|395,338,871.42|-724,263.04
其中：对联营企业和合营企业的投资收益|||466,596.79
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五、（四十九）|224,840.00|
信用减值损失（损失以“-”号填列）|五、（五十）|-30,021,210.07|-274,145,277.32
资产减值损失（损失以“-”号填列）|五、（五十一）|-22,453,036.52|-22,734,940.25
资产处置收益（损失以“－”号填列）|五、（五十二）|15,081,872.77|4,483,371.17
page|92
三、营业利润（亏损以“－”号填列）||400,367,415.61|-365,822,316.08
加：营业外收入|五、（五十三）|121,270.25|922,246.26
减：营业外支出|五、（五十四）|24,966,603.55|898,243.30
四、利润总额（亏损总额以“－”号填列）||375,522,082.31|-365,798,313.12
减：所得税费用|五、（五十五）|12,551,276.56|14,368,458.57
五、净利润（净亏损以“－”号填列）||362,970,805.75|-380,166,771.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||362,970,805.75|-380,166,771.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||360,633,684.63|-382,207,905.30
2.少数股东损益（净亏损以“-”号填列）||2,337,121.12|2,041,133.61
六、其他综合收益的税后净额||-206,168,118.51|-19,022,644.95
（一）归属母公司所有者的其他综合收益的税后净额||-206,168,118.51|-19,022,644.95
1．不能重分类进损益的其他综合收益||-205,423,936.52|-16,979,292.70
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-205,423,936.52|-16,979,292.70
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-744,181.99|-2,043,352.25
（1）权益法下可转损益的其他综合收益|||-2,306,635.39
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-744,181.99|263,283.14
（7）其他|||
（二）归属于少数股东的其|||
page|93
他综合收益的税后净额|||
七、综合收益总额||156,802,687.24|-399,189,416.64
（一）归属于母公司所有者的综合收益总额||154,465,566.11|-401,230,550.25
（二）归属于少数股东的综合收益总额||2,337,121.13|2,041,133.61
八、每股收益：|||
（一）基本每股收益(元/股)||0.33|-0.61
（二）稀释每股收益(元/股)||0.33|-0.61
