page|65
项目|2021 年度|2020 年度
一、营业总收入|519,291,157.04|410,865,232.43
其中：营业收入|519,291,157.04|410,865,232.43
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|699,899,464.34|520,429,265.86
其中：营业成本|416,089,759.52|293,072,203.48
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,812,246.19|6,980,442.92
销售费用|218,506,658.07|169,875,029.44
管理费用|32,096,902.80|41,858,753.55
研发费用||
财务费用|26,393,897.76|8,642,836.47
其中：利息费用|27,262,637.54|11,318,668.14
利息收入|2,022,166.40|3,589,708.42
加：其他收益|11,105,553.49|120,706,378.90
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-544,851.17|-2,733,010.76
资产减值损失（损失以“-”号填列）|-283,070.07|-5,315.59
资产处置收益（损失以“-”号填列）|38,108.57|390,874.71
三、营业利润（亏损以“－”号填列）|-170,292,566.48|8,794,893.83
加：营业外收入|7,654,988.82|1,328,939.63
page|66
减：营业外支出|7,298,905.89|1,358,364.13
四、利润总额（亏损总额以“－”号填列）|-169,936,483.55|8,765,469.33
减：所得税费用|1,540,485.43|1,073,421.49
五、净利润（净亏损以“－”号填列）|-171,476,968.98|7,692,047.84
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-171,476,968.98|7,692,047.84
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-168,685,966.35|9,012,392.67
2.少数股东损益|-2,791,002.63|-1,320,344.83
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-171,476,968.98|7,692,047.84
归属于母公司所有者的综合收益总额|-168,685,966.35|9,012,392.67
归属于少数股东的综合收益总额|-2,791,002.63|-1,320,344.83
八、每股收益：||
（一）基本每股收益|-0.3380|0.0181
（二）稀释每股收益|-0.3380|0.0181
