page|59
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|195,245,125.48|310,889,850.42
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|245,304,140.63|199,154,835.48
应收账款|七、5|292,014,197.42|299,385,715.35
应收款项融资|||
预付款项|七、7|43,525,811.25|38,908,323.01
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,543,692,414.75|3,013,111,488.83
其中：应收利息|||
应收股利||3,795,572.57|
买入返售金融资产|||
存货|七、9|168,762,431.36|141,298,456.15
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||20,382,944.61
其他流动资产|七、13|89,861,054.56|97,088,206.57
流动资产合计||3,578,405,175.45|4,120,219,820.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|9,000,534.14|12,453,746.47
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|976,389,768.39|992,854,940.40
在建工程|七、22|4,094,779.62|11,456,368.30
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|832,038,680.78|860,636,022.98
开发支出|||
商誉|七、28|81,684,128.32|85,137,745.26
长期待摊费用||2,386,288.56|7,105,130.62
递延所得税资产|七、30|80,093,371.95|72,251,897.07
page|60
其他非流动资产|七、31|9,654,465.31|12,884,817.77
非流动资产合计||1,995,342,017.07|2,054,780,668.87
资产总计||5,573,747,192.52|6,175,000,489.29
流动负债：|||
短期借款|七、32|1,589,633,641.47|2,042,077,236.56
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|116,675,112.37|100,755,750.48
预收款项|七、37|39,228,202.70|73,977,842.31
合同负债|七、38|3,526,456.58|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|24,136,623.82|19,823,994.09
应交税费|七、40|59,435,709.52|57,615,186.96
其他应付款|七、41|1,006,595,801.60|1,068,509,819.24
其中：应付利息|||5,207,843.72
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|5,000,000.00|97,318,733.17
其他流动负债|七、44|22,263,796.73|21,786,927.75
流动负债合计||2,866,495,344.79|3,481,865,490.56
非流动负债：|||
保险合同准备金|||
长期借款|七、45|35,000,000.00|40,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、49|2,280,185.88|1,798,544.80
预计负债|||
递延收益||23,717,796.03|25,613,560.98
递延所得税负债|七、30|131,865,373.94|138,144,677.47
其他非流动负债|||
非流动负债合计||192,863,355.85|205,556,783.25
负债合计||3,059,358,700.64|3,687,422,273.81
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|638,741,065.00|643,016,885.00
其他权益工具|||
其中：优先股|||
永续债|||
page|61
资本公积|七、55|938,428,131.92|946,637,706.32
减：库存股|七、56|17,557,835.14|30,043,229.54
其他综合收益|七、57|3,039,826.47|326,545.70
专项储备|||
盈余公积|七、59|58,237,063.96|53,358,165.53
一般风险准备|||
未分配利润|七、60|662,901,909.94|645,387,137.31
归属 于母公司所有 者权益（或股东权益）合计||2,283,790,162.15|2,258,683,210.32
少数股东权益||230,598,329.73|228,895,005.16
所 有 者 权 益 （ 或 股 东 权益）合计||2,514,388,491.88|2,487,578,215.48
负债和所有者权益（或股东权益）总计||5,573,747,192.52|6,175,000,489.29
