page|66
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||743,807,675.72|1,012,147,172.05
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
page|67
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,691,896.78|4,280,838.02
收到其他与经营活动有关的现金|七、78、（1）|6,037,214,747.76|6,836,418,791.53
经营活动现金流入小计||6,782,714,320.26|7,852,846,801.60
购买商品、接受劳务支付的现金||297,516,557.53|403,683,565.68
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||132,368,909.86|126,356,262.91
支付的各项税费||113,879,559.81|163,624,979.47
支付其他与经营活动有关的现金||7,406,096,006.63|7,977,720,793.21
经营活动现金流出小计|七、78、（2）|7,949,861,033.83|8,671,385,601.27
经 营 活动 产生 的 现金 流量净额||-1,167,146,713.57|-818,538,799.67
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||7,496,787.94|3,552,125.61
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||3,733,799.76
投资活动现金流入小计|七、78、（3）|7,496,787.94|7,285,925.37
购建固定资产、无形资产和其他长期资产支付的现金||27,547,376.31|84,633,024.44
投资支付的现金|||357,800.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||50,976,282.79|70,320,000.00
支付其他与投资活动有关的现金|||1,197,414.00
投资活动现金流出小计|七、78、（4）|78,523,659.10|156,508,238.44
page|68
投 资 活动 产生 的 现金 流量净额||-71,026,871.16|-149,222,313.07
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||1,303,081,815.32|1,069,381,001.82
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,303,081,815.32|1,069,381,001.82
偿还债务支付的现金||51,395,834.35|50,401,987.63
分配股利、利润或偿付利息支付的现金||105,748,685.99|100,102,018.01
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||12,485,394.40|12,570,284.43
筹资活动现金流出小计|七、78、（6）|169,629,914.74|163,074,290.07
筹 资 活动 产生 的 现金 流量净额||1,133,451,900.58|906,306,711.75
四、汇率变动对现金及现金等价物的影响||2,823,779.28|48,676.63
五、现金及现金等价物净增加额  七、79、（1）||-101,897,904.87|-61,405,724.36
加：期初现金及现金等价物余额||292,651,050.08|354,056,774.44
六、期末现金及现金等价物余额  七、79、（4）||190,753,145.21|292,651,050.08
