page|85
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|325,596,196.40|334,402,576.78
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|58,470,037.52|62,960,651.14
应收账款|七.5|1,295,494,228.62|880,250,946.46
应收款项融资|七.6|55,204,848.73|212,083,257.29
预付款项|七.7|30,826,865.52|16,853,940.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|3,954,667.96|6,545,977.06
其中：应收利息|七.8|137,831.56|24,011.27
应收股利|七.8||
买入返售金融资产|||
存货|七.9|533,895,896.59|419,132,586.13
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|20,495,247.45|6,685,615.72
流动资产合计||2,323,937,988.79|1,938,915,551.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|86
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七.20|4,568,010.39|4,838,514.90
固定资产|七.21|946,771,609.47|920,900,938.37
在建工程|七.22|36,766,842.67|58,860,256.91
生产性生物资产|||
油气资产|||
使用权资产|七.25|170,327.21|
无形资产|七.26|19,524,134.02|20,160,556.27
开发支出|||
商誉|||
长期待摊费用|七.29|349,747.01|909,061.85
递延所得税资产|七.30|8,001,513.01|7,210,687.29
其他非流动资产|||
非流动资产合计||1,016,152,183.78|1,012,880,015.59
资产总计||3,340,090,172.57|2,951,795,566.60
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|284,473,609.64|43,690,959.65
应付账款|七.36|400,644,197.19|107,452,062.74
预收款项|七.37|45,489.60|45,489.60
合同负债|七.38|983,767.90|588,624.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|48,668,339.11|45,990,108.51
应交税费|七.40|6,995,707.55|10,363,133.12
其他应付款|七.41|78,403,408.89|95,641,656.68
其中：应付利息|七.41|714,011.66|993,000.69
应付股利|七.41|5,072,699.98|4,986,525.50
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|408,499,162.66|362,120,000.00
其他流动负债|七.44|30,754.99|73,994.97
流动负债合计||1,228,744,437.53|665,966,029.27
非流动负债：|||
保险合同准备金|||
长期借款|七.45|298,750,000.00|542,380,000.00
应付债券|||
其中：优先股|||
page|87
永续债|||
租赁负债|七.47|41,088.76|
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|1,093,750.85|927,839.78
递延收益|七.51|2,279,829.60|2,462,239.08
递延所得税负债|七.30|53,660,061.96|43,958,713.40
其他非流动负债|||
非流动负债合计||355,824,731.17|589,728,792.26
负债合计||1,584,569,168.70|1,255,694,821.53
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|340,000,000.00|340,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|1,198,520.57|1,198,520.57
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|147,646,931.10|147,646,931.10
一般风险准备|||
未分配利润|七.60|535,215,949.57|517,773,445.98
归属于母公司所有者权益（或股东权益）合计||1,024,061,401.24|1,006,618,897.65
少数股东权益||731,459,602.63|689,481,847.42
所有者权益（或股东权益）合计||1,755,521,003.87|1,696,100,745.07
负债和所有者权益（或股东权益）总计||3,340,090,172.57|2,951,795,566.60
