page|8
股票简称|深圳华强|股票代码|000062
股票上市证券交易所|深圳证券交易所||
公司的中文名称|深圳华强实业股份有限公司||
公司的中文简称|深圳华强||
公司的外文名称（如有）|SHENZHEN HUAQIANG INDUSTRY CO., LTD.||
公司的外文名称缩写（如有） SHENZHEN HUAQIANG|||
公司的法定代表人|胡新安||
注册地址|深圳市福田区华强北路华强广场 A 座 5 楼||
注册地址的邮政编码|518028||
公司注册地址历史变更情况|1、1996 年 11 月 18 日，公司注册地址由“市深南中路华强路口深圳华强电子工业总公司”变更为“深圳市福田区华强路口华强集团有限公司 2 号楼 2 层”。 2、2002 年 07 月 24 日，公司注册地址由“深圳市福田区华强路口华强集团有限公司 2 号楼 2层”变更为“深圳市福田区深南中路华强集团 1 号楼 7 层”。 3、2012 年 07 月 04 日，公司注册地址由“深圳市福田区深南中路华强集团 1 号楼 7 层”变更为“深圳市福田区华强北路华强广场 A 座 5 楼”。||
办公地址|深圳市福田区华强北路华强广场 A 座 5 楼||
办公地址的邮政编码|518028||
公司网址|www.szhq000062.com||
电子信箱|szhqsygf@szhq.com||
