page|80
项目|2020 年度|2019 年度
一、营业总收入|311,474,840.08|353,521,069.74
其中：营业收入|311,474,840.08|353,521,069.74
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|290,814,956.10|334,527,644.15
其中：营业成本|220,331,369.67|251,178,354.96
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,885,436.94|2,806,564.27
销售费用|20,023,233.24|27,633,412.06
管理费用|29,507,293.86|32,838,409.02
研发费用|17,560,299.29|14,449,078.53
page|81
财务费用|-492,676.90|5,621,825.31
其中：利息费用|3,345,567.69|4,753,371.57
利息收入|749,723.27|979,741.39
加：其他收益|3,083,415.33|3,077,135.30
投资收益（损失以“－”号填列）|3,278,200.46|4,554,755.74
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|600,361.85|879,851.38
信用减值损失（损失以“-”号填列）|-301,829.88|-1,788,665.09
资产减值损失（损失以“-”号填列）|-2,034,669.02|-1,323,007.52
资产处置收益（损失以“-”号填列）|-267,255.22|-20,863.83
三、营业利润（亏损以“－”号填列）|25,018,107.50|24,372,631.57
加：营业外收入|870,949.48|30.00
减：营业外支出|266,773.17|19,179.33
四、利润总额（亏损总额以“－”号填列）|25,622,283.81|24,353,482.24
减：所得税费用|2,936,705.08|3,377,687.60
五、净利润（净亏损以“－”号填列）|22,685,578.73|20,975,794.64
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|22,685,578.73|20,975,794.64
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|22,639,740.37|20,975,794.64
2.少数股东损益|45,838.36|
六、其他综合收益的税后净额||
page|82
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|22,685,578.73|20,975,794.64
归属于母公司所有者的综合收益总额|22,596,984.61|20,975,794.64
归属于少数股东的综合收益总额|88,594.12|
八、每股收益：||
（一）基本每股收益|0.17|0.16
（二）稀释每股收益|0.17|0.16
