page|100
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|412,896,350.36|187,047,523.95
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|45,378,418.71|71,665,161.62
应收账款|478,670,112.75|416,807,799.67
应收款项融资|15,000,000.00|
预付款项|48,312,662.88|37,193,775.68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,793,279.60|14,463,529.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|428,665,083.48|346,860,925.33
合同资产|28,479,480.06|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|992,209.23|2,906,994.58
流动资产合计|1,468,187,597.07|1,076,945,710.19
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|101
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|238,555,647.54|235,349,761.82
在建工程|17,783,139.31|11,564,947.39
生产性生物资产||
油气资产||
使用权资产||
无形资产|63,312,111.64|63,836,803.95
开发支出||
商誉||
长期待摊费用||
递延所得税资产|18,327,008.01|17,387,399.20
其他非流动资产|326,231.77|238,400.00
非流动资产合计|338,304,138.27|328,377,312.36
资产总计|1,806,491,735.34|1,405,323,022.55
流动负债：||
短期借款|45,231,518.71|10,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|232,191,788.79|208,812,830.02
应付账款|240,003,249.80|248,861,278.60
预收款项||158,908,727.65
合同负债|166,605,697.01|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,534,510.43|12,872,884.74
应交税费|5,950,639.22|11,411,833.37
page|102
其他应付款|33,077,662.99|30,014,074.87
其中：应付利息|122,500.00|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|32,324,306.76|
流动负债合计|772,919,373.71|680,881,629.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券|187,052,731.34|
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,213,153.41|2,493,032.01
递延所得税负债||
其他非流动负债||
非流动负债合计|189,265,884.75|2,493,032.01
负债合计|962,185,258.46|683,374,661.26
所有者权益：||
股本|106,726,000.00|106,738,000.00
其他权益工具|53,167,537.04|
其中：优先股||
永续债||
资本公积|351,843,648.01|342,227,805.01
减：库存股|10,257,600.00|20,611,200.00
其他综合收益||
专项储备|3,331,243.22|3,439,242.75
盈余公积|38,941,967.91|33,751,686.99
page|103
一般风险准备||
未分配利润|300,553,680.70|256,402,826.54
归属于母公司所有者权益合计|844,306,476.88|721,948,361.29
少数股东权益||
所有者权益合计|844,306,476.88|721,948,361.29
负债和所有者权益总计|1,806,491,735.34|1,405,323,022.55
