page|105
项目|2020 年度|2019 年度
一、营业总收入|857,230,045.59|729,422,672.40
其中：营业收入|857,230,045.59|729,422,672.40
利息收入||
已赚保费||
手续费及佣金收入||
page|106
二、营业总成本|785,701,536.33|684,160,055.52
其中：营业成本|704,280,898.81|589,991,776.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,836,279.82|1,598,170.86
销售费用|10,290,233.46|9,191,922.42
管理费用|36,425,931.66|57,841,645.10
研发费用|29,936,496.02|23,392,968.55
财务费用|2,931,696.56|2,143,572.44
其中：利息费用|2,115,167.16|1,351,975.00
利息收入|1,617,255.52|1,249,538.41
加：其他收益|3,386,055.72|1,909,451.43
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-12,618,039.94|-16,675,131.70
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|45,369.62|-41,088.33
三、营业利润（亏损以“－”号填列）|62,341,894.66|30,455,848.28
page|107
加：营业外收入|125,494.42|838,121.67
减：营业外支出|2,285,647.51|28,433.61
四、利润总额（亏损总额以“－”号填列）|60,181,741.57|31,265,536.34
减：所得税费用|8,278,932.36|5,708,664.88
五、净利润（净亏损以“－”号填列）|51,902,809.21|25,556,871.46
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|51,902,809.21|25,556,871.46
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|51,902,809.21|25,556,871.46
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|108
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|51,902,809.21|25,556,871.46
归属于母公司所有者的综合收益总额|51,902,809.21|25,556,871.46
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.49|0.24
（二）稀释每股收益|0.49|0.24
