page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|163,361,691.02|437,889,195.98
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,102,086,252.90|700,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|461,549.51|1,916,870.05
应收款项融资|||
预付款项|七、7|40,030,503.99|16,223,259.65
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,131,046.14|1,911,858.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|275,959,373.78|314,702,573.54
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,468,845.93|2,502,497.29
流动资产合计||1,594,499,263.27|1,475,146,254.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|11,828,456.79|10,449,384.41
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|20,573,072.48|12,726,182.32
固定资产|七、21|301,131,117.68|281,923,231.99
在建工程|七、22|112,900,416.94|69,269,153.93
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,978,939.23|
无形资产|七、26|55,007,610.39|56,336,609.47
开发支出|||
商誉|||
长期待摊费用|七、29|7,538,721.22|7,786,800.24
递延所得税资产|七、30|8,778,121.08|6,586,808.41
page|68
其他非流动资产|七、31|1,174,834.80|987,550.00
非流动资产合计||523,911,290.61|446,065,720.77
资产总计||2,118,410,553.88|1,921,211,975.28
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|62,025,647.42|40,987,820.10
预收款项|七、37|113,220.22|
合同负债|七、38|27,857,813.63|24,301,467.91
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,298,270.19|19,884,783.33
应交税费|七、40|10,906,989.77|15,568,677.39
其他应付款|七、41|51,175,199.53|11,954,290.54
其中：应付利息|||
应付股利|七、41|40,020.00|17,940.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,955,861.42|
其他流动负债|七、44|8,890,278.8|7,353,882.82
流动负债合计||183,223,280.98|120,050,922.09
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,011,727.05|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|31,583,977.58|34,006,132.07
递延所得税负债|七、30|357,937.94|
其他非流动负债|||
非流动负债合计||33,953,642.57|34,006,132.07
负债合计||217,176,923.55|154,057,054.16
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|309,045,600|304,545,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|69
资本公积|七、55|536,901,434.74|491,116,358.35
减：库存股|七、56|37,572,549.44|
其他综合收益|||
专项储备|||
盈余公积|七、59|74,682,300.75|69,836,530.83
一般风险准备|||
未分配利润|七、60|1,018,176,844.28|901,657,031.94
归属于母公司所有者权益（或股东权益）合计||1,901,233,630.33|1,767,154,921.12
少数股东权益|||
所有者权益（或股东权益）合计||1,901,233,630.33|1,767,154,921.12
负债和所有者权益（或股东权益）总计||2,118,410,553.88|1,921,211,975.28
