page|34
(3).报告期内提名委员会召开 1 次会议||||
||||其他履行
|召开日期|会议内容|重要意见和建议|
||||职责情况
|||与会人员一致审|
|2021.7.21|1.《关于聘任公司董事会秘书的议案》||
|||议通过该议案。|
(|4).报告期内薪酬与考核委员会召开 4 次会议|||
||||其他履行
|召开日期|会议内容|重要意见和建议|
||||职责情况
||1.《关于公司<2021 年限制性股票激励计划（草||
||案）>及其摘要的议案》|与 会 人 员 一 致 审|
|2021.2.26|||
||2.《关于公司<2021 年限制性股票激励计划实施|议通过所有议案。|
||考核管理办法>的议案》||
||1.《关于调整 2021 年限制性股票激励计划首次||
||授予激励对象名单及权益数量的议案》|与 会 人 员 一 致 审|
|2021.3.15|||
||2.《关于向 2021 年限制性股票激励计划激励对|议通过所有议案。|
||象首次授予限制性股票的议案》||
||1.《关于 2020  年度公司高级管理人员薪酬执行||
||情况的议案》|与 会 人 员 一 致 审|
|2021.4.27|||
||2.《关于 2021 年度公司高级管理人员薪酬方案|议通过所有议案。|
||的议案》||
||1.《关于调整公司 2021 年限制性股票激励计划||
||预留部分限制性股票授予价格的议案》|与 会 人 员 一 致 审|
|2021.10.27|||
||2.《关于向 2021 年限制性股票激励计划激励对|议通过所有议案。|
||象授予预留部分限制性股票的议案》||
(|5).报告期内战略委员会召开 1 次会议|||
||||其他履行
|召开日期|会议内容|重要意见和建议|
||||职责情况
||1.《关于公司 2020 年度财务决算报告的议案》||
||2.《关于公司 2021 年度财务预算报告的议案》||
||3.《关于追加公司使用闲置自有资金进行现金管理|与会人员一致审|
|2021.4.27|额度的议案》|议 通 过 所 有 议|
||4.《关于使用暂时闲置募集资金进行现金管理的议|案。|
||案》||
||5.《关于增加注册资本并修订<公司章程>的议案》||
(|6).存在异议事项的具体情况|||
□适用  √不适用||||
