page|69
项目|附注|2020 年度|2019 年度
一、营业总收入|七-61|6,457,141,558.36|6,164,258,480.57
其中：营业收入|七-61|6,457,141,558.36|6,164,258,480.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,528,154,525.78|5,475,948,463.50
其中：营业成本|七-61|4,893,839,899.05|4,590,844,393.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-62|92,697,005.70|77,830,986.99
销售费用|七-63|10,218,045.77|310,702,177.99
管理费用|七-64|360,810,258.45|308,928,677.08
研发费用|七-65|10,875,545.26|21,099,907.00
财务费用|七-66|159,713,771.55|166,542,320.66
其中：利息费用||167,505,340.78|165,453,906.23
利息收入||25,027,743.26|7,107,909.40
加：其他收益|七-67|12,347,497.79|6,145,283.09
投资收益（损失以“－”号填列）  七-68||17,006,982.72|22,476,113.77
其中：对联营企业和合营企业的投资收益|七-68|-6,075,817.94|4,050,936.90
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号|||
page|70
填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七-71|-2,193,183.68|1,068,288.97
资产减值损失（损失以“-”号填列）|七-72|-189,490,991.49|-104,662,617.11
资产处置收益（损失以“－”号填列）|七-73|-696,501.20|-46,588.49
三、营业利润（亏损以“－”号填列）||765,960,836.72|613,290,497.30
加：营业外收入|七-74|4,365,607.23|4,604,075.41
减：营业外支出|七-75|73,419,706.99|10,041,618.25
四、利润总额（亏损总额以“－”号填列）||696,906,736.96|607,852,954.46
减：所得税费用|七-76|188,533,651.14|156,289,845.40
五、净利润（净亏损以“－”号填列）||508,373,085.82|451,563,109.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||508,373,085.82|451,563,109.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||507,191,653.98|438,557,145.41
2.少数股东损益（净亏损以“-”号填列）||1,181,431.84|13,005,963.65
六、其他综合收益的税后净额||9,144,491.38|2,948,264.91
（一）归属母公司所有者的其他综合收益的税后净额||9,144,491.38|2,948,264.91
1．不能重分类进损益的其他综合收益||9,144,491.38|2,948,264.91
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||9,144,491.38|2,948,264.91
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||517,517,577.20|454,511,373.97
（一）归属于母公司所有者的综合收益||516,336,145.36|441,505,410.32
page|71
总额|||
（二）归属于少数股东的综合收益总额||1,181,431.84|13,005,963.65
八、每股收益：|||
（一）基本每股收益(元/股)||0.33|0.28
（二）稀释每股收益(元/股)||0.27|0.28
