page|187
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|653,710,824.10|264,728,222.12
结算备付金||
拆出资金||
交易性金融资产|131,021,918.62|121,190,854.77
衍生金融资产||
应收票据||
应收账款|690,034,989.70|402,839,239.33
应收款项融资||
预付款项|22,884,647.49|22,745,403.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|41,377,854.49|29,307,644.71
其中：应收利息||
应收股利||
买入返售金融资产||
存货|210,376,517.57|115,703,691.76
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|31,022,475.36|20,271,569.27
流动资产合计|1,780,429,227.33|976,786,625.53
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|188
其他权益工具投资||
其他非流动金融资产||
投资性房地产|3,949,200.85|4,431,589.33
固定资产|123,293,733.68|74,079,286.12
在建工程|1,376,342.80|325,625.89
生产性生物资产||
油气资产||
使用权资产|1,389,270.68|
无形资产|4,599,550.98|4,852,978.82
开发支出||
商誉||
长期待摊费用|411,472.68|412,996.43
递延所得税资产|11,109,571.23|5,393,038.57
其他非流动资产|4,157,193.27|
非流动资产合计|150,286,336.17|89,495,515.16
资产总计|1,930,715,563.50|1,066,282,140.69
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|189,811,698.27|102,050,000.00
应付账款|512,484,217.69|351,494,278.42
预收款项|10,126,297.02|9,846,201.65
合同负债|38,427,248.98|92,807,406.41
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|44,850,333.80|33,373,042.28
应交税费|43,295,774.15|17,479,627.57
其他应付款|10,453,417.21|17,418,588.96
其中：应付利息||
page|189
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|330,337.62|
其他流动负债|78,509.25|
流动负债合计|849,857,833.99|624,469,145.29
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,091,343.56|
长期应付款||
长期应付职工薪酬||
预计负债|1,413,263.67|1,744,427.63
递延收益||
递延所得税负债|959,875.49|2,675,911.59
其他非流动负债||
非流动负债合计|3,464,482.72|4,420,339.22
负债合计|853,322,316.71|628,889,484.51
所有者权益：||
股本|194,240,000.00|145,680,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|583,706,734.35|124,658,837.87
减：库存股||
其他综合收益|-8,417,996.90|-5,530,819.98
专项储备||
盈余公积|37,288,911.04|15,402,317.86
一般风险准备||
未分配利润|270,575,598.30|157,182,320.43
page|190
归属于母公司所有者权益合计|1,077,393,246.79|437,392,656.18
少数股东权益||
所有者权益合计|1,077,393,246.79|437,392,656.18
负债和所有者权益总计|1,930,715,563.50|1,066,282,140.69
