page|75
项目|2019 年度|2018 年度
一、营业总收入|713,215,117.46|510,917,925.51
其中：营业收入|713,215,117.46|510,917,925.51
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|464,473,656.06|368,963,348.24
其中：营业成本|423,770,414.80|310,981,145.33
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
page|76
分保费用||
税金及附加|6,145,864.52|2,609,928.99
销售费用||
管理费用|39,111,167.24|45,336,123.10
研发费用|23,318,776.25|23,549,571.29
财务费用|-27,872,566.75|-13,513,420.47
其中：利息费用||87,000.00
利息收入|28,071,517.79|14,021,901.76
加：其他收益|7,956,996.59|14,677,876.00
投资收益（损失以“－”号填列）|6,313,016.65|28,871,993.90
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-19,047,403.81|
资产减值损失（损失以“-”号填列）|-2,478,134.72|-5,216,098.56
资产处置收益（损失以“-”号填列）||95,935.18
三、营业利润（亏损以“－”号填列）|241,485,936.11|180,384,283.79
加：营业外收入|4,903.27|496,284.51
减：营业外支出|1,175,018.52|260,797.51
四、利润总额（亏损总额以“－”号填列）|240,315,820.86|180,619,770.79
减：所得税费用|33,374,011.67|25,258,715.62
五、净利润（净亏损以“－”号填列）|206,941,809.19|155,361,055.17
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
page|77
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|208,985,562.54|152,650,295.30
2.少数股东损益|-2,043,753.35|2,710,759.87
六、其他综合收益的税后净额|53,225.30|
归属母公司所有者的其他综合收益的税后净额|53,225.30|
（一）不能重分类进损益的其他综合收益|53,225.30|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|53,225.30|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
page|78
七、综合收益总额|206,995,034.49|155,361,055.17
归属于母公司所有者的综合收益总额|209,038,787.84|152,650,295.30
归属于少数股东的综合收益总额|-2,043,753.35|2,710,759.87
八、每股收益：||
（一）基本每股收益|1.00|0.7339
（二）稀释每股收益|1.00|0.7339
