page|66
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||770,643,436.61|654,839,656.85
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|15,585,450.91|19,749,948.45
经营活动现金流入小计||786,228,887.52|674,589,605.30
购买商品、接受劳务支付的现金||692,828,083.16|601,410,283.41
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||16,385,244.85|17,515,438.42
支付的各项税费||20,938,920.39|13,518,270.42
支付其他与经营活动有关的现金|七、78|15,221,732.58|19,363,532.49
page|67
经营活动现金流出小计||745,373,980.98|651,807,524.74
经营活动产生的现金流量净额||40,854,906.54|22,782,080.56
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||427,441.00|457,000.00
处置子公司及其他营业单位收到的现金净额||338,000,000.00|99,963,141.95
收到其他与投资活动有关的现金|||
投资活动现金流入小计||338,427,441.00|100,420,141.95
购建固定资产、无形资产和其他长期资产支付的现金||109,012.76|691,535.00
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||109,012.76|691,535.00
投资活动产生的现金流量净额||338,318,428.24|99,728,606.95
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||627,000,000.00|752,000,000.00
收到其他与筹资活动有关的现金|七、78|7,200,000.00|16,000,000.00
筹资活动现金流入小计||634,200,000.00|768,000,000.00
偿还债务支付的现金||835,529,041.78|666,637,066.21
分配股利、利润或偿付利息支付的现金||73,737,140.61|77,450,028.13
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|8,410,000.00|18,210,000.00
筹资活动现金流出小计||917,676,182.39|762,297,094.34
筹资活动产生的现金流量净额||-283,476,182.39|5,702,905.66
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||95,697,152.39|128,213,593.17
加：期初现金及现金等价物余额||210,091,768.02|81,878,174.85
page|68
六、期末现金及现金等价物余额||305,788,920.41|210,091,768.02
