page|97
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|351,624,843.47|296,644,266.60
结算备付金||
拆出资金||
交易性金融资产|141,740,396.36|107,633,728.22
衍生金融资产||
应收票据||
应收账款|88,013,169.18|82,197,480.80
应收款项融资|700,000.00|100,000.00
预付款项|349,418.69|691,405.47
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,373,836.39|1,673,037.94
其中：应收利息||44,822.80
应收股利||
买入返售金融资产||
存货|57,994,025.38|32,226,530.85
合同资产||
page|98
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,485,590.84|110,857,095.89
流动资产合计|648,281,280.31|632,023,545.77
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|2,419,968.00|2,419,968.00
其他非流动金融资产||
投资性房地产||
固定资产|94,520,628.56|81,488,070.08
在建工程|10,234,286.21|6,215,167.73
生产性生物资产||
油气资产||
使用权资产||
无形资产|21,961,886.86|14,328,402.06
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,486,670.09|1,009,033.91
其他非流动资产|12,456,988.57|4,284,611.48
非流动资产合计|143,080,428.29|109,745,253.26
资产总计|791,361,708.60|741,768,799.03
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|39,698,202.47|20,805,988.49
page|99
预收款项||
合同负债|66,551.50|224,192.14
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,056,337.63|7,506,049.41
应交税费|4,047,401.33|4,643,790.06
其他应付款|675,431.72|500,705.36
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|8,651.70|
流动负债合计|58,552,576.35|33,680,725.46
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|303,290.98|374,053.80
递延所得税负债|261,074.45|95,059.23
其他非流动负债|250,000.00|
非流动负债合计|814,365.43|469,113.03
负债合计|59,366,941.78|34,149,838.49
所有者权益：||
股本|152,000,000.00|80,000,000.00
page|100
其他权益工具||
其中：优先股||
永续债||
资本公积|322,612,852.73|394,612,852.73
减：库存股||
其他综合收益||
专项储备||
盈余公积|32,491,950.30|24,050,610.79
一般风险准备||
未分配利润|224,889,963.79|208,955,497.02
归属于母公司所有者权益合计|731,994,766.82|707,618,960.54
少数股东权益||
所有者权益合计|731,994,766.82|707,618,960.54
负债和所有者权益总计|791,361,708.60|741,768,799.03
