page|5
2020 年年度报告
第二节  公司简介和主要财务指标
一、  公司信息
公司的中文名称 中安科股份有限公司
中安科  公司的中文简称
China Security Co.,Ltd  公司的外文名称
CS 公司的外文名称缩写
公司的法定代表人 吴博文
二、  联系人和联系方式
董事会秘书 证券事务代表
李凯  姓名 冯治嘉
联系地址 上海市普陀区同普路800弄D栋9楼  上海市普陀区同普路800弄D栋9楼
021-61070029  021-61070029  电话
021-61070017  021-61070017  传真
zqtzb@600654.com  zqtzb@600654.com  电子信箱
三、  基本情况简介
公司注册地址 上海市普陀区丹巴路28弄5、6号一楼
200062  公司注册地址的邮政编码
公司办公地址 上海市普陀区同普路800弄D栋9楼
200062  公司办公地址的邮政编码
www.600654.com  公司网址
zqtzb@600654.com  电子信箱
四、  信息披露及备置地点
中国证券报、上海证券报、证券时报  公司选定的信息披露媒体名称
登载年度报告的中国证监会指定网站的网址  www.sse.com.cn
公司证券管理中心  公司年度报告备置地点
