page|63
项目|附注|2020 年度|2019 年度
一、营业总收入||336,346,885.60|2,201,133,810.88
其中：营业收入|七、61|336,346,885.60|2,201,133,810.88
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||246,487,457.78|1,167,565,566.90
其中：营业成本|七、61|3,645,042.94|501,270,483.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|64
项目|附注|2020 年度|2019 年度
分保费用|||
税金及附加|七、62|-14,959,213.98|251,398,635.17
销售费用|七、63|10,946,708.45|11,919,285.51
管理费用|七、64|204,842,108.75|350,201,993.14
研发费用|||
财务费用|七、66|42,012,811.62|52,775,169.29
其中：利息费用||33,588,725.76|48,056,889.66
利息收入||3,431,969.78|6,259,527.76
加：其他收益|七、67|8,505,642.46|1,616,799.45
投资收益（损失以“－”号填列）|七、68|16,168,520.91|94,191,426.20
其中：对联营企业和合营企业的投资收益||-1,235,633.27|-17,761,765.01
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|11,298,215.28|-119,107,493.56
信用减值损失（损失以“-”号填列）|七、71|-18,014,576.94|-10,564,559.10
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73||-11,060.81
三、营业利润（亏损以“－”号填列）||107,817,229.53|999,693,356.16
加：营业外收入|七、74|154,227.00|23,726.97
减：营业外支出|七、75|4,070,905.67|1,590,567.30
四、利润总额（亏损总额以“－”号填列）||103,900,550.86|998,126,515.83
减：所得税费用|七、76|22,499,120.62|205,855,231.83
五、净利润（净亏损以“－”号填列）||81,401,430.24|792,271,284.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||81,401,430.24|792,271,284.00
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||86,759,426.38|792,190,570.54
2.少数股东损益（净亏损以“-”号填列）||-5,357,996.14|80,713.46
六、其他综合收益的税后净额||-24,670,566.82|-28,126,953.75
（一）归属母公司所有者的其他综合收益的税后净额||-22,706,830.40|-13,791,781.77
1．不能重分类进损益的其他综|||
page|65
项目|附注|2020 年度|2019 年度
合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-22,706,830.40|-13,791,781.77
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-22,706,830.40|-13,791,781.77
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-1,963,736.42|-14,335,171.98
七、综合收益总额||56,730,863.42|764,144,330.25
（一）归属于母公司所有者的综合收益总额||64,052,595.98|778,398,788.77
（二）归属于少数股东的综合收益总额||-7,321,732.56|-14,254,458.52
八、每股收益：|||
（一）基本每股收益(元/股)||0.2001|1.8273
（二）稀释每股收益(元/股)||0.2001|1.8273
