page|93
项目|附注七|2021 年度|2020 年度
一、营业总收入||938,966,120.18|630,224,958.06
其中：营业收入|注释 61|938,966,120.18|630,224,958.06
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||786,422,971.48|520,915,415.71
其中：营业成本|注释 61|277,007,235.63|208,978,667.92
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 62|8,561,002.25|5,384,323.67
销售费用|注释 63|450,837,069.97|276,751,167.91
管理费用|注释 64|41,908,653.50|27,477,083.74
研发费用|注释 65|7,681,370.93|5,630,849.53
财务费用|注释 66|427,639.20|-3,306,677.06
其中：利息费用||8,339,916.68|2,198,831.18
利息收入||7,935,281.77|5,538,697.98
加：其他收益|注释 67|10,050,150.40|1,992,770.10
|投资收益（损失以“－”号填列）  注释 68|17,871,075.87|2,148,343.03
其中：对联营企业和合营企业的投资收益||4,647,750.54|1,349,671.96
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  注释 71|-1,057,207.48|-1,180,290.74
|资产减值损失（损失以“-”号填列）  注释 72|-66,300.12|0.00
资产处置收益（损失以“－”号填列）|注释 73|-148,850.07|0.00
三、营业利润（亏损以“－”号填列）||179,192,017.30|112,270,364.74
加：营业外收入|注释 74|34,988.01|0.00
减：营业外支出|注释 75|2,576,718.03|2,372,909.61
四、利润总额（亏损总额以“－”号填列）||176,650,287.28|109,897,455.13
减：所得税费用|注释 76|28,049,329.27|15,946,323.27
五、净利润（净亏损以“－”号填列）||148,600,958.01|93,951,131.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||148,600,958.01|93,951,131.86
page|94
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||152,282,553.77|93,952,848.26
2.少数股东损益（净亏损以“-”号填列）||-3,681,595.76|-1,716.40
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||148,600,958.01|93,951,131.86
（一）归属于母公司所有者的综合收益总额||152,282,553.77|93,952,848.26
（二）归属于少数股东的综合收益总额||-3,681,595.76|-1,716.40
八、每股收益：|||
（一）基本每股收益(元/股)||0.37|0.24
（二）稀释每股收益(元/股)||0.37|0.24
