page|86
项目|附注|2019 年度|2018 年度
一、营业总收入||1,143,172,354.56|2,162,502,055.02
其中：营业收入||1,143,172,354.56|2,162,502,055.02
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||1,560,397,897.00|2,496,301,709.01
其中：营业成本||757,329,001.59|1,415,381,330.19
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出|||
page|87
||-|-
分保费用||-|-
税金及附加||924,730.73|1,818,405.62
销售费用||483,006,630.18|696,964,136.55
管理费用||284,442,685.35|363,136,835.83
研发费用||-|-
财务费用||34,694,849.15|19,001,000.82
其中：利息费用||22,053,010.20|31,950,997.44
利息收入||1,344,479.96|19,975,042.68
加：其他收益||244,098.79|-
投资收益（损失以“－”号填列）||54,546,626.64|6,406,159.73
其中：对联营企业和合营企业的投资收益||-4,977,468.33|-4,291,773.09
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||-|-
信用减值损失（损失以“-”号填列）||-48,110,620.99|
资产减值损失（损失以“-”号填列）||-115,291,345.65|-1,731,071,409.98
资产处置收益（损失以“－”号填列）||289,806.90|163,298.51
三、营业利润（亏损以“－”号填列）||-525,546,976.75|-2,058,301,605.73
加：营业外收入||280,548,135.65|286,002,170.80
减：营业外支出||50,332,269.58|3,563,143.63
四、利润总额（亏损总额以“－”号填列）||-295,331,110.68|-1,775,862,578.56
减：所得税费用||8,306,121.88|54,701,808.42
五、净利润（净亏损以“－”号填列）||-303,637,232.56|-1,830,564,386.98
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-303,637,232.56|-1,830,564,386.98
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-298,872,649.53|-1,828,431,576.87
2.少数股东损益（净亏损以“-”号填列）||-4,764,583.03|-2,132,810.11
六、其他综合收益的税后净额||-2,593,273.64|22,280,008.91
（一）归属母公司所有者的其他综合收益的税后净额||-2,593,273.64|22,280,008.91
1．不能重分类进损益的其他综合收|||
page|88
益||-|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,593,273.64|22,280,008.91
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-2,593,273.64|22,280,008.91
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-306,230,506.20|-1,808,284,378.07
（一）归属于母公司所有者的综合收益总额||-301,465,923.17|-1,806,151,567.96
（二）归属于少数股东的综合收益总额||-4,764,583.03|-2,132,810.11
八、每股收益：|||
（一）基本每股收益(元/股)||-0.6359|-3.8905
（二）稀释每股收益(元/股)||-0.6359|-3.8905
