page|56
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|2,203,622,278.61|1,927,143,014.43
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款||162,329.33
应收款项融资||
预付款项|12,387,171.08|26,494,591.56
应收保费||
应收分保账款||
page|57
应收分保合同准备金||
其他应收款|151,453.02|245,895.40
其中：应收利息||
应收股利||
买入返售金融资产||
存货|313,358,445.22|283,150,044.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,126,998.37|300,416.53
流动资产合计|2,530,646,346.30|2,237,496,291.27
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||900,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|2,009,380.13|3,859,857.26
其他权益工具投资|900,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|230,366,224.50|248,048,556.99
在建工程|27,850,435.61|25,736,742.79
生产性生物资产||
油气资产||
使用权资产||
无形资产|296,996,835.97|307,105,910.91
开发支出||
商誉||2,814,000.00
长期待摊费用|319,530.68|625,770.20
递延所得税资产|16,412,902.06|16,265,368.30
其他非流动资产||
非流动资产合计|574,855,308.95|605,356,206.45
page|58
资产总计|3,105,501,655.25|2,842,852,497.72
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|217,608,965.60|105,741,839.61
预收款项|665,504,266.84|624,970,970.31
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|55,309,779.33|50,076,234.52
应交税费|52,705,731.46|32,880,543.69
其他应付款|31,915,964.11|22,927,578.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,023,044,707.34|836,597,166.13
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|59
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|51,458,306.81|49,682,500.00
其他非流动负债||
非流动负债合计|51,458,306.81|49,682,500.00
负债合计|1,074,503,014.15|886,279,666.13
所有者权益：||
股本|978,562,728.00|978,562,728.00
其他权益工具||
其中：优先股||
永续债||
资本公积|17,308,439.11|17,308,439.11
减：库存股||
其他综合收益||
专项储备||
盈余公积|437,540,706.75|400,737,142.12
一般风险准备||
未分配利润|562,174,423.56|525,534,583.87
归属于母公司所有者权益合计|1,995,586,297.42|1,922,142,893.10
少数股东权益|35,412,343.68|34,429,938.49
所有者权益合计|2,030,998,641.10|1,956,572,831.59
负债和所有者权益总计|3,105,501,655.25|2,842,852,497.72
