page|66
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|2,540,621,998.26|2,566,114,971.82
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|24,817,562.61|38,269,231.41
经营活动现金流入小计|2,565,439,560.87|2,604,384,203.23
购买商品、接受劳务支付的现金|1,034,588,937.04|1,121,990,994.82
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|222,604,180.01|212,268,432.63
支付的各项税费|324,709,581.63|334,060,290.79
支付其他与经营活动有关的现金|308,113,172.80|413,110,258.69
经营活动现金流出小计|1,890,015,871.48|2,081,429,976.93
经营活动产生的现金流量净额|675,423,689.39|522,954,226.30
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|367,830.85|60,590.12
page|67
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|367,830.85|60,590.12
购建固定资产、无形资产和其他长期资产支付的现金|9,048,883.25|11,994,464.15
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|9,048,883.25|11,994,464.15
投资活动产生的现金流量净额|-8,681,052.40|-11,933,874.03
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|390,263,372.81|489,536,647.71
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|390,263,372.81|489,536,647.71
筹资活动产生的现金流量净额|-390,263,372.81|-489,536,647.71
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|276,479,264.18|21,483,704.56
加：期初现金及现金等价物余额|1,927,143,014.43|1,905,659,309.87
六、期末现金及现金等价物余额|2,203,622,278.61|1,927,143,014.43
