page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|366,837,779.81|234,151,184.12
结算备付金||
拆出资金||
交易性金融资产|466,903,287.68|
衍生金融资产||
应收票据|100,000.00|50,000.00
应收账款|101,379,562.88|68,079,146.92
应收款项融资||
预付款项|9,563,494.48|3,256,281.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,196,354.10|10,423,094.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货|168,706,982.00|119,943,105.87
合同资产||
持有待售资产||
page|73
一年内到期的非流动资产||
其他流动资产|5,227,180.06|4,432,162.66
流动资产合计|1,128,914,641.01|440,334,975.28
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|20,339,576.75|13,507,337.79
在建工程|25,431,748.70|5,348,171.24
生产性生物资产||
油气资产||
使用权资产||
无形资产|4,891,275.62|4,875,393.07
开发支出||
商誉||
长期待摊费用|1,890,578.44|946,637.32
递延所得税资产|8,010,310.60|6,028,977.72
其他非流动资产|1,506,920.46|1,612,559.80
非流动资产合计|62,070,410.57|32,319,076.94
资产总计|1,190,985,051.58|472,654,052.22
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|81,555,574.91|47,431,252.62
预收款项||4,713,526.46
page|74
合同负债|10,500,843.32|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,287,551.89|14,338,645.99
应交税费|1,311,251.08|507,342.32
其他应付款|12,667,802.27|7,681,651.69
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|233,861.58|
流动负债合计|127,556,885.05|74,672,419.08
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,099,154.76|4,982,980.46
递延所得税负债|285,493.15|
其他非流动负债||
非流动负债合计|5,384,647.91|4,982,980.46
负债合计|132,941,532.96|79,655,399.54
所有者权益：||
股本|133,333,400.00|100,000,000.00
其他权益工具||
page|75
其中：优先股||
永续债||
资本公积|556,213,084.39|135,280,082.88
减：库存股||
其他综合收益|-475,817.55|36,514.98
专项储备|10,209,731.81|8,595,190.96
盈余公积|55,585,667.36|23,256,565.79
一般风险准备||
未分配利润|302,899,005.42|125,669,175.40
归属于母公司所有者权益合计|1,057,765,071.43|392,837,530.01
少数股东权益|278,447.19|161,122.67
所有者权益合计|1,058,043,518.62|392,998,652.68
负债和所有者权益总计|1,190,985,051.58|472,654,052.22
