page|7
股票简称|实朴检测|股票代码|301228
公司的中文名称|实朴检测技术（上海）股份有限公司||
公司的中文简称|实朴检测||
公司的外文名称（如有）|SEP Analytical (Shanghai) Co., Ltd.||
公司的外文名称缩写（如有） SEP|||
公司的法定代表人|杨进||
注册地址|上海市闵行区都会路 2059 号 2 幢 2F306 室、1F106 室||
注册地址的邮政编码|201108||
公司注册地址历史变更情况|2016 年 11 月 16 日，公司注册地址由“上海市金山区朱泾镇亭枫公路 3788 号 516 室”变更至“上海市闵行区都会路 2059 号 2 幢 2F306 室”；2017 年 11 月 14 日，公司注册地址由上海市闵行区都会路 2059 号 2 幢 2F306 室”变更至“上海市闵行区都会路 2059 号 2 幢 2F306 室、1F106室”。||
办公地址|上海市闵行区中春路 1288 号 25 号楼、34 号楼||
办公地址的邮政编码|201109||
公司国际互联网网址|www.sepchina.cn||
电子信箱|IR@sepchina.cn||
