page|87
项目|2020 年度|2019 年度
一、营业总收入|1,992,409,458.53|2,624,148,379.31
其中：营业收入|1,992,409,458.53|2,624,148,379.31
利息收入||
已赚保费||
page|88
手续费及佣金收入||
二、营业总成本|1,949,393,769.07|2,434,805,467.38
其中：营业成本|1,732,173,890.32|2,133,717,007.39
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|17,696,765.03|21,404,072.77
销售费用|13,528,085.93|76,231,385.19
管理费用|134,198,106.26|133,570,387.56
研发费用|6,463,022.36|5,253,242.73
财务费用|45,333,899.17|64,629,371.74
其中：利息费用|41,079,153.61|59,718,363.65
利息收入|4,992,258.91|3,914,694.25
加：其他收益|23,333,420.59|23,877,523.46
投资收益（损失以“－”号填列）|-896,668.79|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-6,937,066.65|7,416,621.75
资产减值损失（损失以“-”号填列）|-221,505.84|-1,168,420.37
资产处置收益（损失以“-”号|5,106,937.38|-925,329.60
page|89
填列）||
三、营业利润（亏损以“－”号填列）|63,400,806.15|218,543,307.17
加：营业外收入|1,575,070.08|864,748.40
减：营业外支出|16,794,222.12|2,091,105.85
四、利润总额（亏损总额以“－”号填列）|48,181,654.11|217,316,949.72
减：所得税费用|13,642,634.59|45,395,236.68
五、净利润（净亏损以“－”号填列）|34,539,019.52|171,921,713.04
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|34,539,019.52|171,921,713.04
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|34,539,019.52|171,921,713.04
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|90
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|34,539,019.52|171,921,713.04
归属于母公司所有者的综合收益总额|34,539,019.52|171,921,713.04
归属于少数股东的综合收益总额|0.00|
八、每股收益：||
（一）基本每股收益|0.0360|0.1987
（二）稀释每股收益|0.0360|0.1987
