page|58
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||125,768,677.03|74,504,957.39
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|50,118,968.19|7,096,570.55
经营活动现金流入小计||175,887,645.22|81,601,527.94
购买商品、接受劳务支付的现金||114,337,167.62|68,487,904.50
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||17,168,972.76|18,838,401.73
支付的各项税费||2,203,805.70|3,232,501.34
支付其他与经营活动有关的现金|七、78|53,206,942.00|34,094,405.26
经营活动现金流出小计||186,916,888.08|124,653,212.83
经营活动产生的现金流量净额||-11,029,242.86|-43,051,684.89
二、投资活动产生的现金流量：|||
收回投资收到的现金||100,589,250.44|
取得投资收益收到的现金||24,255,093.26|51,499,709.11
page|59
处置固定资产、无形资产和其他长期资产收回的现金净额||14,904.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||124,859,247.70|51,499,709.11
购建固定资产、无形资产和其他长期资产支付的现金||469,094.51|
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||97,556.51
投资活动现金流出小计||469,094.51|97,556.51
投资活动产生的现金流量净额||124,390,153.19|51,402,152.60
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||137,500,000.00
收到其他与筹资活动有关的现金|七、78|25,150,000.00|
筹资活动现金流入小计||25,150,000.00|137,500,000.00
偿还债务支付的现金||137,500,000.00|137,500,000.00
分配股利、利润或偿付利息支付的现金||6,628,010.62|11,795,205.43
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|18,000,000.00|
筹资活动现金流出小计||162,128,010.62|149,295,205.43
筹资活动产生的现金流量净额||-136,978,010.62|-11,795,205.43
四、汇率变动对现金及现金等价物的影响||-61.77|-179.74
五、现金及现金等价物净增加额||-23,617,162.06|-3,444,917.46
加：期初现金及现金等价物余额||42,120,153.97|45,565,071.43
六、期末现金及现金等价物余额|七、79|18,502,991.91|42,120,153.97
