page|97
项目|附注|2020 年度|2019 年度
一、营业总收入||444,807,800.17|370,541,320.66
其中：营业收入|七、61|444,807,800.17|370,541,320.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||391,068,752.44|315,676,324.16
其中：营业成本|七、61|199,652,800.26|153,562,427.37
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,094,654.60|2,111,599.50
销售费用|七、63|45,949,060.08|42,911,899.58
管理费用|七、64|66,573,195.34|56,458,660.72
研发费用|七、65|76,895,381.10|61,088,438.60
财务费用|七、66|-2,096,338.94|-456,701.61
其中：利息费用|||
利息收入||2,223,530.85|495,908.64
加：其他收益|七、67|4,591,861.17|971,973.03
投资收益（损失以“－”号填列）|七、68|10,702,325.34|13,354,475.49
其中：对联营企业和合营企业的投资收益||5,060,945.84|7,619,791.92
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|5,932,725.14|4,306,739.15
信用减值损失（损失以“-”号填列）|七、71|-13,328,043.69|-7,455,094.16
资产减值损失（损失以“-”号填列）|||
page|98
资产处置收益（损失以“－”号填列）|七、73|-243,898.54|
三、营业利润（亏损以“－”号填列）||61,394,017.15|66,043,090.01
加：营业外收入|七、74|2,777,332.27|13,967,211.51
减：营业外支出|七、75|181,986.12|795,631.55
四、利润总额（亏损总额以“－”号填列）||63,989,363.30|79,214,669.97
减：所得税费用||7,069,306.04|9,291,802.42
五、净利润（净亏损以“－”号填列）||56,920,057.26|69,922,867.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||56,920,057.26|69,922,867.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||57,077,979.32|70,075,220.17
2.少数股东损益（净亏损以“-”号填列）||-157,922.06|-152,352.62
六、其他综合收益的税后净额||-5,746,488.29|-4,215,644.56
（一）归属母公司所有者的其他综合收益的税后净额||-5,746,488.29|-4,215,644.56
1．不能重分类进损益的其他综合收益||-5,746,488.29|-4,215,644.56
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|-5,746,488.29|-4,215,644.56
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值|||
page|99
准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||51,173,568.97|65,707,222.99
（一）归属于母公司所有者的综合收益总额||51,331,491.03|65,859,575.61
（二）归属于少数股东的综合收益总额||-157,922.06|-152,352.62
八、每股收益：|||
（一）基本每股收益(元/股)||0.32|0.41
（二）稀释每股收益(元/股)||0.32|0.41
