page|8
公司的中文名称|苏州国芯科技股份有限公司
公司的中文简称|国芯科技、苏州国芯科技
公司的外文名称|C*Core Technology Co., Ltd.
公司的外文名称缩写|C*Core Technology
公司的法定代表人|郑茳
公司注册地址|苏州高新区竹园路209号（创业园 3号楼 22、23、 24楼层）
公司注册地址的历史变更情况|不适用
公司办公地址|苏州高新区竹园路209号（创业园 3号楼22、23、 24楼层）
公司办公地址的邮政编码|215011
公司网址|http://www.china-core.com
电子信箱|IR@china-core.com
信息披露及投资者关系部门：|董事会秘书办公室
page|8
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|黄涛|
联系地址|苏州高新区竹园路209号创业园3号楼2301|
电话|0512-68075528|
传真|0512-68096251|
电子信箱|IR@china-core.com|
page|8
公司股票简况||||
股票种类|股票上市交易所及板块|股票简称|股票代码|变更前股票简称
A股|上海证券交易所科创板|国芯科技|688262|不适用
page|9
公司聘请的会计师事务所（境内）|名称|公证天业会计师事务所（特殊普通合伙）
|办公地址|苏州市新市路 130 号宏基大厦 5F
|签字会计师姓名  刘勇、侯克丰|
报告期内履行持续督导职责的保荐机构|名称|国泰君安证券股份有限公司
|办公地址|上海市静安区新闸路 669 号博华广场
|签字的保荐代表人姓名|施韬、周丽涛
|持续督导的期间|2022 年 1 月 6 日至 2025 年 12 月 31 日
