page|130
项目|附注|2021 年度|2020 年度
一、营业总收入||407,386,798.41|259,493,054.14
其中：营业收入|七.61|407,386,798.41|259,493,054.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||357,375,043.32|231,173,270.36
其中：营业成本|七.61|191,678,371.00|87,592,057.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|2,381,820.59|1,612,085.57
销售费用|七.63|37,924,235.87|31,230,456.77
管理费用|七.64|34,513,828.52|25,370,093.68
研发费用|七.65|89,472,485.02|83,922,478.81
财务费用|七.66|1,404,302.32|1,446,098.39
其中：利息费用||1,073,492.97|1,030,541.64
利息收入||278,083.28|108,224.45
加：其他收益|七.67|30,306,924.39|22,651,306.09
投资收益（损失以“－”号填列）|七.68|-3,613,148.88|-1,832,423.18
其中：对联营企业和合营企业的投资收益||-3,696,254.44|-1,835,089.74
以摊余成本计量的金融资产终止确认收益|||
page|131
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-3,126,869.64|-4,710,660.48
资产减值损失（损失以“-”号填列）|七.72|-1,389,932.28|-902,683.84
资产处置收益（损失以“－”号填列）||-|11,467.73
三、营业利润（亏损以“－”号填列）||72,188,728.68|43,536,790.10
加：营业外收入|七.74|674,749.30|3,471,790.41
减：营业外支出|七.75|18,440.52|220,580.84
四、利润总额（亏损总额以“－”号填列）||72,845,037.46|46,787,999.67
减：所得税费用|七.76|2,640,443.19|1,043,389.13
五、净利润（净亏损以“－”号填列）||70,204,594.27|45,744,610.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||70,204,594.27|45,744,610.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||70,204,594.27|45,744,610.54
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|132
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||70,204,594.27|45,744,610.54
（一）归属于母公司所有者的综合收益总额||70,204,594.27|45,744,610.54
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)|十八.2|0.39|0.25
（二）稀释每股收益(元/股)|十八.2|0.39|0.25
