page|50
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||240,772,651.18|206,819,784.50
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||29,371,598.53|27,823,669.80
应收款项融资|||
预付款项||802,975.85|873,729.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||37,796,938.24|34,764,076.31
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||231,480,345.32|52,068,305.47
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||8,425,754.42|8,276,266.30
流动资产合计||548,650,263.54|330,625,831.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||144,408,156.27|82,257,826.90
其他权益工具投资|||
其他非流动金融资产||229,733,069.18|352,717,003.62
投资性房地产||409,066,662.42|423,526,709.57
固定资产||141,559,685.24|152,341,521.38
在建工程||102,661,781.05|68,649,395.72
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||348,164,777.10|472,752,297.71
开发支出|||
商誉|||
长期待摊费用||16,075,664.24|12,424,376.18
递延所得税资产||4,675,758.99|4,325,109.45
page|51
其他非流动资产||4,615,806.00|4,615,806.00
非流动资产合计||1,400,961,360.49|1,573,610,046.53
资产总计||1,949,611,624.03|1,904,235,878.05
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||75,877,670.30|25,854,981.19
预收款项||2,709,249.67|18,995,526.37
合同负债||100,052,034.03|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||30,812,215.27|24,420,646.14
应交税费||42,610,881.50|46,197,970.41
其他应付款||51,676,168.87|52,628,220.38
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||1,000,000.00|65,000,000.00
其他流动负债||9,001,419.97|
流动负债合计||313,739,639.61|233,097,344.49
非流动负债：|||
保险合同准备金|||
长期借款||73,531,313.37|105,223,683.47
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||11,400,000.00|11,400,000.00
递延所得税负债||27,958,267.30|58,704,250.91
其他非流动负债|||
非流动负债合计||112,889,580.67|175,327,934.38
负债合计||426,629,220.28|408,425,278.87
所有者权益（或股东权益）：|||
实收资本（或股本）||411,431,160.00|411,431,160.00
其他权益工具|||
其中：优先股|||
永续债|||
page|52
资本公积||346,246,861.85|345,486,455.90
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||40,860,415.97|40,860,415.97
一般风险准备|||
未分配利润||667,808,669.98|658,736,933.43
归属于母公司所有者权益（或股东权益）合计||1,466,347,107.80|1,456,514,965.30
少数股东权益||56,635,295.95|39,295,633.88
所有者权益（或股东权益）合计||1,522,982,403.75|1,495,810,599.18
负债和所有者权益（或股东权益）总计||1,949,611,624.03|1,904,235,878.05
