page|54
项目|附注|2020 年度|2019 年度
一、营业总收入||504,059,396.46|498,371,052.15
其中：营业收入||504,059,396.46|498,371,052.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||371,162,723.86|338,164,391.86
其中：营业成本||294,903,575.61|270,085,360.60
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||8,291,218.09|7,097,432.66
销售费用||19,025,835.21|16,079,812.32
管理费用||45,673,930.27|44,498,259.38
研发费用||2,455,722.33|
财务费用||812,442.35|403,526.90
其中：利息费用||3,768,091.61|6,188,251.78
利息收入||3,121,855.81|5,843,698.16
加：其他收益||7,103,701.69|2,523,835.37
投资收益（损失以“－”号填列）||34,164,643.90|-1,910,428.33
其中：对联营企业和合营企业的投资收益||-9,349,670.63|-1,910,428.33
以摊余成本计量的金融资产终止确认收益|||
page|55
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-122,983,934.44|20,782,109.78
信用减值损失（损失以“-”号填列）||-247,376.76|-352,142.32
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||-31,954.79|83,507.79
三、营业利润（亏损以“－”号填列）||50,901,752.20|181,333,542.58
加：营业外收入||343,410.33|378,383.85
减：营业外支出||173,593.06|228,422.31
四、利润总额（亏损总额以“－”号填列）||51,071,569.47|181,483,504.12
减：所得税费用||25,088,206.90|45,789,610.35
五、净利润（净亏损以“－”号填列）||25,983,362.57|135,693,893.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||25,983,362.57|135,693,893.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||29,643,294.55|136,071,112.57
2.少数股东损益（净亏损以“-”号填列）||-3,659,931.98|-377,218.80
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|56
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||25,983,362.57|135,693,893.77
（一）归属于母公司所有者的综合收益总额||29,643,294.55|136,071,112.57
（二）归属于少数股东的综合收益总额||-3,659,931.98|-377,218.80
八、每股收益：|||
（一）基本每股收益(元/股)||0.07|0.35
（二）稀释每股收益(元/股)||0.07|0.35
