page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|93,398,998.42|311,239,625.18
结算备付金|||
拆出资金|||
交易性金融资产|七、2|412,602,446.51|751,909,464.29
衍生金融资产|||
应收票据|七、4|28,411,124.26|13,848,704.28
应收账款|七、5|222,053,111.14|216,059,667.70
应收款项融资|||
预付款项|七、7|11,121,638.62|16,048,775.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|35,799,787.29|20,005,989.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|339,574,119.54|103,100,721.59
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|461,960,483.86|10,628,437.69
流动资产合计||1,604,921,709.64|1,442,841,385.40
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|29,675,389.12|19,257,049.06
其他权益工具投资|七、18|19,318,489.75|10,147,867.15
其他非流动金融资产|七、19|26,832,060.00|
投资性房地产|||
固定资产|七、21|133,812,179.55|64,473,994.86
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|782,866.54|
无形资产|七、26|65,138,833.15|73,283,555.35
page|77
开发支出|七、27|1,130,489.38|
商誉|||
长期待摊费用|七、29|8,248,889.13|8,187,227.15
递延所得税资产|七、30|10,476,927.04|6,047,659.83
其他非流动资产|七、31|3,375,246.12|
非流动资产合计||298,791,369.78|181,397,353.40
资产总计||1,903,713,079.42|1,624,238,738.80
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|76,813,595.00|52,954,145.16
预收款项|||
合同负债|七、38|348,075,803.92|190,004,557.26
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|412,469.82|668,420.92
应交税费|七、40|17,783,905.31|11,510,240.85
其他应付款|七、41|10,889,414.96|6,875,553.13
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|771,939.85|
其他流动负债|七、44|45,249,854.51|23,620,208.26
流动负债合计||499,996,983.37|285,633,125.58
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,737,301.58|7,147,451.60
递延所得税负债|七、30|3,056,602.77|1,535,919.65
其他非流动负债|||
非流动负债合计||7,793,904.35|8,683,371.25
负债合计||507,790,887.72|294,316,496.83
所有者权益（或股东权益）：|||
page|78
实收资本（或股本）|七、53|231,722,033.00|193,101,694.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|719,210,857.85|754,138,099.04
减：库存股|||
其他综合收益|七、57|1,318,489.74|-9,962,132.85
专项储备|||
盈余公积|七、59|36,931,463.57|34,149,905.19
一般风险准备|||
未分配利润|七、60|405,974,538.00|357,758,154.01
归属于母公司所有者权益（或股东权益）合计||1,395,157,382.16|1,329,185,719.39
少数股东权益||764,809.54|736,522.58
所有者权益（或股东权益）合计||1,395,922,191.70|1,329,922,241.97
负债和所有者权益（或股东权益）总计||1,903,713,079.42|1,624,238,738.80
