page|81
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,686,150,612.32|288,499,767.05
结算备付金||
拆出资金||
交易性金融资产|443,291,031.33|117,126.56
衍生金融资产||
应收票据|9,018,402.61|3,189,424.92
应收账款|296,496,201.81|294,624,710.94
应收款项融资||
预付款项|3,231,083.21|2,194,883.56
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,124,574.96|6,951,422.10
其中：应收利息||747,945.21
应收股利||
买入返售金融资产||
存货|142,322,826.33|114,256,310.48
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|46,533,970.18|14,264,705.97
流动资产合计|2,632,168,702.75|724,098,351.58
非流动资产：||
发放贷款和垫款||
page|82
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|4,991,343.55|
投资性房地产||
固定资产|470,297,482.56|97,378,943.26
在建工程|90,093,944.84|191,842,350.01
生产性生物资产||
油气资产||
使用权资产|12,356,352.95|
无形资产|72,475,663.34|72,934,925.42
开发支出||
商誉||
长期待摊费用|6,287,916.49|4,919,865.46
递延所得税资产|6,582,641.93|5,748,682.82
其他非流动资产|39,509,609.03|5,380,979.27
非流动资产合计|702,594,954.69|378,205,746.24
资产总计|3,334,763,657.44|1,102,304,097.82
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债|177,050.00|
衍生金融负债||
应付票据|2,450,000.00|
应付账款|179,237,100.41|175,437,309.86
预收款项||160,751.89
合同负债|2,983,426.79|1,218,563.39
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|83
应付职工薪酬|52,444,011.58|44,427,407.24
应交税费|11,750,323.20|13,655,183.88
其他应付款|5,368,176.97|6,373,709.25
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,765,279.57|
其他流动负债|329,980.92|158,413.24
流动负债合计|259,505,349.44|241,431,338.75
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|5,988,151.53|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,886,386.05|2,089,239.27
递延所得税负债|550,940.12|17,568.98
其他非流动负债||
非流动负债合计|8,425,477.70|2,106,808.25
负债合计|267,930,827.14|243,538,147.00
所有者权益：||
股本|93,986,400.00|39,161,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|2,125,014,415.63|141,742,949.74
减：库存股||
其他综合收益|-52,787.62|-32,113.06
page|84
专项储备||
盈余公积|35,727,411.16|19,754,067.09
一般风险准备||
未分配利润|812,157,391.13|658,140,047.05
归属于母公司所有者权益合计|3,066,832,830.30|858,765,950.82
少数股东权益||
所有者权益合计|3,066,832,830.30|858,765,950.82
负债和所有者权益总计|3,334,763,657.44|1,102,304,097.82
