page|77
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||736,672,511.69|599,856,207.80
结算备付金|||-
拆出资金|||-
交易性金融资产|||-
以 公 允 价 值 计 量 且其 变 动 计 入 当 期 损 益的金融资产|||-
衍生金融资产|||-
应收票据|||-
应收账款||484,797,355.58|248,911,241.15
应收款项融资||1,920,405.10|-
预付款项||11,119,996.35|17,532,076.25
page|78
应收保费|||-
应收分保账款|||-
应收分保合同准备金|||-
其他应收款||55,328,891.90|46,538,474.95
其中：应收利息|||183,156.53
应收股利|||
买入返售金融资产|||-
存货||323,728,802.32|482,156,808.68
持有待售资产|||-
一年内到期的非流动资产||150,620,793.35|-
其他流动资产||147,117,207.27|82,961,615.43
流动资产合计||1,911,305,963.56|1,477,956,424.26
非流动资产：|||
发放贷款和垫款|||-
债权投资|||-
可供出售金融资产|||2,000,000.00
其他债权投资|||-
持有至到期投资|||-
长期应收款||910,424,126.63|702,889,910.08
长期股权投资||289,452,674.15|195,522,147.61
其他权益工具投资||2,000,000.00|-
其他非流动金融资产|||-
投资性房地产||21,992,241.81|29,980,207.55
固定资产||209,600,331.96|178,738,710.34
在建工程||4,153,972.29|9,376,590.56
生产性生物资产|||-
油气资产|||-
使用权资产|||-
无形资产||190,378,857.24|133,540,580.83
开发支出||53,558,660.23|60,889,912.97
商誉||178,550,549.69|178,550,549.69
长期待摊费用||7,816,835.69|1,640,129.31
递延所得税资产||26,652,431.61|18,732,010.43
其他非流动资产||5,874,919.71|7,435,996.89
非流动资产合计||1,900,455,601.01|1,519,296,746.26
资产总计||3,811,761,564.57|2,997,253,170.52
流动负债：|||
短期借款||19,532,734.25|32,200,000.00
向中央银行借款|||-
拆入资金|||-
交易性金融负债|||-
page|79
以公允价值计量且其变动计入当期损益的金融负债|||3,000,000.00
衍生金融负债|||-
应付票据||95,100,582.60|116,825,048.45
应付账款||438,240,105.33|361,212,717.38
预收款项||175,580,331.57|248,242,126.49
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||62,501,980.30|55,131,616.56
应交税费||128,980,916.60|91,517,931.60
其他应付款||31,128,729.77|34,413,595.22
其中：应付利息|||58,187.27
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||139,369,118.54|55,823,267.50
其他流动负债|||-
流动负债合计||1,090,434,498.96|998,366,303.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券||485,788,885.59|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||84,169,802.50|209,824,635.34
长期应付职工薪酬|||
预计负债|||
递延收益||16,353,622.22|4,023,852.66
递延所得税负债||28,361,359.13|16,831,783.07
其他非流动负债|||-
非流动负债合计||614,673,669.44|230,680,271.07
负债合计||1,705,108,168.40|1,229,046,574.27
所有者权益（或股东权益）：|||
实收资本（或股本）||526,487,912.00|526,684,472.00
其他权益工具||180,222,023.21|-
page|80
其中：优先股|||-
永续债|||-
资本公积||738,926,076.56|708,204,790.83
减：库存股||57,446,600.28|15,732,668.62
其他综合收益|||-
专项储备|||-
盈余公积||69,204,233.82|64,084,066.25
一般风险准备|||-
未分配利润||605,041,071.29|464,516,842.15
归属于母公司所有者权益（或股东权益）合计||2,062,434,716.60|1,747,757,502.61
少数股东权益||44,218,679.57|20,449,093.64
所有者权益（或股东权益）合计||2,106,653,396.17|1,768,206,596.25
负债和所有者权益（或股东权益）总计||3,811,761,564.57|2,997,253,170.52
