page|72
项目|2020 年度|2019 年度
一、营业总收入|447,314,622.27|416,892,274.68
其中：营业收入|447,314,622.27|416,892,274.68
page|73
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|428,948,968.25|437,191,966.49
其中：营业成本|363,638,228.38|365,110,475.69
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,350,479.58|4,614,077.93
销售费用|12,857,161.55|16,520,859.27
管理费用|24,713,351.89|34,358,106.01
研发费用|17,918,195.32|19,645,517.12
财务费用|6,471,551.53|-3,057,069.53
其中：利息费用|9,729,304.24|4,576,476.16
利息收入|5,570,049.78|7,908,889.87
加：其他收益|615,226.28|414,890.88
投资收益（损失以“－”号填列）|-1,644,722.55|1,294,873.47
其中：对联营企业和合营企业的投资收益|-1,644,722.55|-2,329,149.37
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|880,292.77|-3,294,689.27
资产减值损失（损失以“-”|-948,052.54|-2,537,084.99
page|74
号填列）||
资产处置收益（损失以“-”号填列）|24,321.23|-2,316.19
三、营业利润（亏损以“－”号填列）|17,292,719.21|-24,424,017.91
加：营业外收入|3,000.00|120,650,000.00
减：营业外支出|245,389.53|3,836,886.82
四、利润总额（亏损总额以“－”号填列）|17,050,329.68|92,389,095.27
减：所得税费用|3,867,720.88|1,143,169.00
五、净利润（净亏损以“－”号填列）|13,182,608.80|91,245,926.27
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|13,182,608.80|91,245,926.27
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|13,182,608.80|91,245,926.27
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值||
page|75
变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|13,182,608.80|91,245,926.27
归属于母公司所有者的综合收益总额|13,182,608.80|91,245,926.27
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.0215|0.1491
（二）稀释每股收益|0.0215|0.1491
