page|77
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|457,561,620.32|310,887,428.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|20,000,000.00|
衍生金融资产|||
应收票据|七、4|108,290,725.47|70,539,971.61
应收账款|七、5|549,986,064.66|453,967,130.22
应收款项融资|七、6|244,023,581.21|179,066,947.37
page|78
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
预付款项|七、7|10,488,895.48|4,438,274.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,370,294.99|2,813,535.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|290,663,535.04|312,350,676.30
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,374,135.27|7,046,136.49
流动资产合计||1,690,758,852.44|1,341,110,100.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|777,003,695.57|798,593,844.69
在建工程||32,385,183.93|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|78,886,624.10|80,055,384.43
开发支出|||
商誉|||
长期待摊费用|七、29|12,074,003.89|12,933,285.67
page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
递延所得税资产|七、30|6,409,560.72|7,595,184.77
其他非流动资产|七、31|32,867,761.80|18,742,567.88
非流动资产合计||939,626,830.01|917,920,267.44
资产总计||2,630,385,682.45|2,259,030,367.56
流动负债：|||
短期借款||7,042,670.83|226,308,543.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|135,763,972.32|189,742,958.78
应付账款|七、36|423,938,953.76|395,225,117.43
预收款项|||1,440,576.67
合同负债|七、38|1,119,231.84|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|44,629,775.55|56,141,017.57
应交税费|七、40|7,996,047.80|2,102,339.07
其他应付款|七、41|9,718,056.94|7,432,501.37
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|290,877.95|
其他流动负债|七、44|56,025.71|
流动负债合计||630,555,612.70|878,393,054.78
非流动负债：|||
保险合同准备金|||
长期借款|七、45|20,017,486.12|
page|80
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|20,273,254.78|20,257,960.19
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|163,455,603.38|180,814,439.07
递延所得税负债|七、30|13,521,407.94|8,796,400.04
其他非流动负债|||
非流动负债合计||217,267,752.22|209,868,799.30
负债合计||847,823,364.92|1,088,261,854.08
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|425,000,000.00|371,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|799,749,936.93|488,440,087.87
减：库存股|||
其他综合收益|七、57|37,889.30|34,810.85
专项储备|||
盈余公积|七、59|72,966,992.90|47,780,928.63
一般风险准备|||
未分配利润|七、60|477,797,521.81|257,984,646.75
归属于母公司所有者权益（或股东权益）合计||1,775,552,340.94|1,166,040,474.10
少数股东权益||7,009,976.59|4,728,039.38
所有者权益（或股东权益）合计||1,782,562,317.53|1,170,768,513.48
负债和所有者权益（或股东权益）总计||2,630,385,682.45|2,259,030,367.56
