page|99
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|639,483,526.80|984,378,790.12
结算备付金|||
page|100
拆出资金|||
交易性金融资产|七、2|9,878,307.86|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|76,119,476.51|150,803,586.28
应收款项融资|||
预付款项|七、7|126,560.00|5,280,466.84
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|141,663,176.68|325,192,293.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,614,462,513.65|1,998,046,443.61
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,384,250.00|66,290,948.46
流动资产合计||2,488,117,811.50|3,529,992,528.36
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,058,592,178.37
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|63,747,740.39|58,288,012.99
其他权益工具投资|||
其他非流动金融资产|七、19|1,000,846,665.59|
投资性房地产|七、20|209,220,726.00|205,588,134.00
固定资产|七、21|32,689,081.94|37,917,892.05
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|382,819.28|684,370.50
开发支出|||
商誉|七、28|366,827.91|366,827.91
长期待摊费用|七、29|23,654,705.66|18,159,350.89
递延所得税资产|七、30|72,667,187.76|29,970,014.95
其他非流动资产|||
非流动资产合计||1,403,575,754.53|2,409,566,781.66
资产总计||3,891,693,566.03|5,939,559,310.02
流动负债：|||
短期借款|七、32|29,000,000.00|30,000,000.00
page|101
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|78,724,923.91|65,908,691.02
预收款项|七、37|44,277,202.67|1,660,104,866.29
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|18,014,209.50|29,974,814.17
应交税费|七、40|463,690,659.44|82,965,652.10
其他应付款|七、41|60,872,379.62|77,482,960.89
其中：应付利息||1,038,375.26|1,712,949.72
应付股利||750,000.00|-
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|170,000,000.00|409,000,000.00
其他流动负债|||
流动负债合计||864,579,375.14|2,355,436,984.47
非流动负债：|||
保险合同准备金|||
长期借款|七、45|300,000,000.00|470,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|2,677,629.50|2,677,629.50
长期应付职工薪酬|||
预计负债|七、50|4,000,000.00|4,000,000.00
递延收益|七、51|1,671,403.77|2,518,041.45
递延所得税负债|七、30|37,517,365.47|41,585,724.61
其他非流动负债|||
非流动负债合计||345,866,398.74|520,781,395.56
负债合计||1,210,445,773.88|2,876,218,380.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|433,540,800.00|433,540,800.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|187,374,761.59|195,704,969.99
减：库存股|||
其他综合收益|七、57|42,739,230.67|56,531,012.44
page|102
专项储备|||
盈余公积|七、59|192,318,522.29|108,532,839.34
一般风险准备|||
未分配利润|七、60|1,767,814,333.74|1,380,229,638.15
归属于母公司所有者权益（或股东权益）合计||2,623,787,648.29|2,174,539,259.92
少数股东权益||57,460,143.86|888,801,670.07
所有者权益（或股东权益）合计||2,681,247,792.15|3,063,340,929.99
负债和所有者权益（或股东权益）总计||3,891,693,566.03|5,939,559,310.02
