page|104
项目|附注|2019 年度|2018 年度
一、营业总收入||2,201,133,810.88|815,133,091.69
其中：营业收入|七、61|2,201,133,810.88|815,133,091.69
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,167,565,566.90|624,052,827.77
其中：营业成本|七、61|501,270,483.79|56,100,399.73
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|251,398,635.17|17,187,948.95
销售费用|七、63|11,919,285.51|16,664,572.08
管理费用|七、64|350,201,993.14|461,699,529.10
研发费用|||
财务费用|七、66|52,775,169.29|72,400,377.91
其中：利息费用||48,056,889.66|64,829,270.48
利息收入||6,259,527.76|5,545,526.09
加：其他收益|七、67|1,616,799.45|3,150,826.67
投资收益（损失以“－”号填列）|七、68|94,191,426.20|188,364,024.74
其中：对联营企业和合营企业的投资收益||-17,761,765.01|-36,040,471.54
page|105
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-119,107,493.56|-193,435,513.15
信用减值损失（损失以“-”号填列）|七、71|-10,564,559.10|-7,142,220.71
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|-11,060.81|-165,691.22
三、营业利润（亏损以“－”号填列）||999,693,356.16|181,851,690.25
加：营业外收入|七、74|23,726.97|1,171,363.39
减：营业外支出|七、75|1,590,567.30|6,077,423.44
四、利润总额（亏损总额以“－”号填列）||998,126,515.83|176,945,630.20
减：所得税费用|七、76|205,855,231.83|-15,168,853.67
五、净利润（净亏损以“－”号填列）||792,271,284.00|192,114,483.87
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||792,271,284.00|192,114,483.87
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||792,190,570.54|102,021,353.03
2.少数股东损益（净亏损以“-”号填列）||80,713.46|90,093,130.84
六、其他综合收益的税后净额||-28,126,953.75|76,061,805.97
（一）归属母公司所有者的其他综合收益的税后净额||-13,791,781.77|51,054,638.41
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-13,791,781.77|51,054,638.41
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|106
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-13,791,781.77|51,054,638.41
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-14,335,171.98|25,007,167.56
七、综合收益总额||764,144,330.25|268,176,289.84
（一）归属于母公司所有者的综合收益总额||778,398,788.77|153,075,991.44
（二）归属于少数股东的综合收益总额||-14,254,458.52|115,100,298.40
八、每股收益：|||
（一）基本每股收益(元/股)||1.8273|0.2353
（二）稀释每股收益(元/股)||1.8273|0.2353
