page|7
公司的中文名称|三六零安全科技股份有限公司
公司的中文简称|三六零
公司的外文名称|360 Security Technology Inc.
公司的外文名称缩写|360 Security Technology Inc.
公司的法定代表人|周鸿祎
page|7
公司注册地址|天津华苑产业区海泰西路18号北2-501工业孵化-1
公司注册地址的历史变更情况|经公司第五届董事会第六次会议、2018年第三次临时股东大会审议通过，公司注册地址由“苏州工业园区葑亭大道 718 号”变更为“苏州工业园区澄湾路19号中新科技大厦1107室”；经公司第五届董事会第十二次会议、2019年第二次临时股东大会审议通过，公司注册地址由“苏州工业园区澄湾路19号中新科技大厦 1107室”变更为“天津华苑产业区海泰西路18号北2-501工业孵化-1”。详见公司于2018年10月27日和2019年9月21日登载于指定信息披露媒体的相关公告（公告编号：2018-041号、2019-038号）
公司办公地址|北京市朝阳区酒仙桥路6号院2号楼A座
公司办公地址的邮政编码|100015
公司网址|www.360.cn
电子信箱|q-zhengquan@360.cn
