page|120
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||19,245,656|26,555,881
结算备付金|||
拆出资金|||
交易性金融资产||2,636,089|22,590
衍生金融资产|||
应收票据||56,160|1,965
应收账款||2,220,711|1,950,684
应收款项融资||10,000|390
预付款项||203,078|332,108
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||218,336|217,544
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||675,293|406,581
合同资产||52,120|82,062
持有待售资产|||
一年内到期的非流动资产||334,668|570,000
其他流动资产||395,740|302,258
流动资产合计||26,047,851|30,442,063
非流动资产：|||
发放贷款和垫款|||
债权投资|||330,000
其他债权投资|||
长期应收款||7,657|
长期股权投资||6,759,029|4,652,238
其他权益工具投资||1,863,342|4,239,239
其他非流动金融资产||2,091,690|605,903
投资性房地产|||
固定资产||1,392,083|412,463
在建工程||10,528|680,778
生产性生物资产|||
油气资产|||
使用权资产||399,708|
无形资产||673,508|631,479
开发支出|||
商誉||2,311,636|1,709,711
长期待摊费用||192,010|265,305
递延所得税资产||21,366|41,889
page|121
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其他非流动资产||269,076|250,705
非流动资产合计||15,991,633|13,819,710
资产总计||42,039,484|44,261,773
流动负债：|||
短期借款||4,500|1,970,179
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||5,721|
应付账款||2,136,013|2,145,230
预收款项|||
合同负债||1,187,106|967,866
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||692,809|1,045,117
应交税费||223,576|260,047
其他应付款||1,824,435|767,884
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||123,099|
其他流动负债||260,778|81,375
流动负债合计||6,458,037|7,237,698
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||294,534|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||240,263|186,354
递延所得税负债||87,014|80,209
其他非流动负债|||
非流动负债合计||621,811|266,563
负债合计||7,079,848|7,504,261
所有者权益（或股东权益）：|||
实收资本（或股本）||7,145,363|7,145,363
其他权益工具|||
其中：优先股|||
page|122
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
永续债|||
资本公积||10,349,600|10,380,465
减：库存股||537,185|
其他综合收益||435,069|2,757,197
专项储备|||
盈余公积||1,417,598|611,027
一般风险准备|||
未分配利润||16,196,076|15,931,864
归属于母公司所有者权益（或股东权益）合计||35,006,521|36,825,916
少数股东权益||(46,885)|(68,404)
所有者权益（或股东权益）合计||34,959,636|36,757,512
负债和所有者权益（或股东权益）总计||42,039,484|44,261,773
