page|83
流动资产：||
货币资金|145,147,108.51|314,314,449.10
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,164,320.00|1,106,845.00
应收账款|425,657,083.14|371,400,841.62
应收款项融资|525,000.00|
预付款项|2,532,657.37|2,005,742.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|51,953,322.47|39,613,903.13
其中：应收利息||
应收股利||
买入返售金融资产||
存货|132,664,212.85|104,306,431.84
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|69,694,221.42|56,532,783.49
流动资产合计|829,337,925.76|889,280,996.63
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||2,000,000.00
其他债权投资||
持有至到期投资||
长期应收款|195,431,468.66|289,071,768.44
长期股权投资|0.00|3,070,773.69
其他权益工具投资|2,000,000.00|
page|84
其他非流动金融资产||
投资性房地产|22,940,814.02|24,884,971.22
固定资产|246,136,864.90|258,032,495.04
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|5,457,970.15|6,032,138.84
开发支出||
商誉||
长期待摊费用||
递延所得税资产|20,655,157.55|16,461,688.25
其他非流动资产||
非流动资产合计|492,622,275.28|599,553,835.48
资产总计|1,321,960,201.04|1,488,834,832.11
流动负债：||
短期借款|80,106,333.33|90,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|52,407,523.71|35,591,995.32
应付账款|189,839,787.57|231,915,280.76
预收款项|21,672,983.73|6,205,585.25
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|237,958.94|178,223.32
应交税费|1,244,120.54|2,291,537.15
其他应付款|4,030,340.87|2,924,970.86
page|85
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|27,911,174.90|42,046,666.66
其他流动负债||
流动负债合计|377,450,223.59|411,154,259.32
非流动负债：||
保险合同准备金||
长期借款|19,474,950.08|47,306,666.68
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|56,167.81|218,773.97
其他非流动负债||
非流动负债合计|19,531,117.89|47,525,440.65
负债合计|396,981,341.48|458,679,699.97
所有者权益：||
股本|302,806,028.00|302,806,028.00
其他权益工具||
其中：优先股||
永续债||
资本公积|506,499,467.38|506,499,467.38
减：库存股|18,626,651.52|
其他综合收益||
专项储备||
盈余公积|31,732,107.72|31,732,107.72
一般风险准备||
page|86
未分配利润|103,029,941.50|190,504,735.36
归属于母公司所有者权益合计|925,440,893.08|1,031,542,338.46
少数股东权益|-462,033.52|-1,387,206.32
所有者权益合计|924,978,859.56|1,030,155,132.14
负债和所有者权益总计|1,321,960,201.04|1,488,834,832.11
