page|90
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|282,603,634.06|153,860,374.13
结算备付金||
拆出资金||
交易性金融资产|297,074,397.25|
以公允价值计量且其变动计入当期损益的金融资产||44,097.20
衍生金融资产||
应收票据||
应收账款|130,807,455.90|85,322,446.66
应收款项融资||
预付款项|15,480,467.73|9,861,862.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|14,258,390.07|14,620,170.27
其中：应收利息||
应收股利||
买入返售金融资产||
存货|126,096,052.48|123,243,438.85
合同资产||
page|91
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,634,243.62|425,262,412.36
流动资产合计|874,954,641.11|812,214,801.82
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|94,460,439.18|96,335,605.77
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|252,743.37|
开发支出||
商誉||
长期待摊费用|6,015,938.92|17,569,555.22
递延所得税资产|1,548,417.82|2,490,619.82
其他非流动资产|209,008,534.14|133,201,153.94
非流动资产合计|311,286,073.43|249,596,934.75
资产总计|1,186,240,714.54|1,061,811,736.57
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债|483,909.50|
以公允价值计量且其变动计入当||
page|92
期损益的金融负债||
衍生金融负债||
应付票据|12,973,061.24|11,901,710.14
应付账款|83,038,733.94|103,588,035.53
预收款项|43,242,376.08|23,083,172.80
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,347,638.36|18,056,497.73
应交税费|5,446,566.50|3,127,770.28
其他应付款|12,848,281.21|30,926,240.82
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|178,380,566.83|190,683,427.30
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,052,532.37|6,880,000.00
递延所得税负债|261,591.54|6,614.58
其他非流动负债||
page|93
非流动负债合计|3,314,123.91|6,886,614.58
负债合计|181,694,690.74|197,570,041.88
所有者权益：||
股本|161,490,000.00|161,490,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|462,278,756.43|454,058,411.63
减：库存股|10,200,540.00|17,373,400.00
其他综合收益||
专项储备||
盈余公积|51,575,542.64|41,665,308.06
一般风险准备||
未分配利润|339,402,264.73|224,401,375.00
归属于母公司所有者权益合计|1,004,546,023.80|864,241,694.69
少数股东权益||
所有者权益合计|1,004,546,023.80|864,241,694.69
负债和所有者权益总计|1,186,240,714.54|1,061,811,736.57
