page|96
项目|2019 年度|2018 年度
一、营业总收入|629,466,317.14|476,221,676.86
其中：营业收入|629,466,317.14|476,221,676.86
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|482,749,567.42|358,259,961.14
其中：营业成本|337,851,560.02|254,966,365.51
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,373,880.96|1,500,668.18
销售费用|40,889,624.92|33,436,783.17
管理费用|24,579,159.87|20,417,705.04
研发费用|81,370,589.49|67,389,837.79
财务费用|-4,315,247.84|-19,451,398.55
其中：利息费用||-9,666.01
page|97
利息收入|1,291,744.91|2,392,849.08
加：其他收益|12,317,258.70|3,299,384.57
投资收益（损失以“－”号填列）|3,896,947.78|13,780,680.13
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|9,127,129.10|44,097.20
信用减值损失（损失以“-”号填列）|-642,793.74|
资产减值损失（损失以“-”号填列）|-759,884.27|-6,166,566.99
资产处置收益（损失以“-”号填列）||25,886.52
三、营业利润（亏损以“－”号填列）|170,655,407.29|128,945,197.15
加：营业外收入|3,429,015.91|6,283,499.65
减：营业外支出|51,292.35|6,593.86
四、利润总额（亏损总额以“－”号填列）|174,033,130.85|135,222,102.94
减：所得税费用|11,765,840.57|10,621,789.03
五、净利润（净亏损以“－”号填列）|162,267,290.28|124,600,313.91
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|162,267,290.28|124,600,313.91
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|162,267,290.28|124,600,313.91
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综||
page|98
合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|162,267,290.28|124,600,313.91
归属于母公司所有者的综合收益总额|162,267,290.28|124,600,313.91
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.01|0.78
（二）稀释每股收益|1.01|0.78
