page|64
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|注释 1|396,220,182.47|501,724,401.14
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|注释 4|9,156,860.00|2,718,286.07
应收账款|注释 5|179,460,439.98|175,286,214.64
应收款项融资|注释 6|47,536,359.83|38,051,482.04
预付款项|注释 7|134,748,895.23|97,168,738.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|6,152,826.53|6,536,215.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|278,517,123.57|223,458,425.95
合同资产|注释 10|33,855,350.44|19,438,784.83
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|1,632,641.17|746.78
流动资产合计||1,087,280,679.22|1,064,383,295.40
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|注释 20|17,371,021.83|
固定资产|注释 21|52,276,267.87|73,823,225.37
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|注释 25|28,461,688.31|
无形资产|注释 26|10,099,965.01|12,840,740.60
开发支出|||
商誉|||
长期待摊费用|注释 29|6,205,079.85|6,632,901.55
page|65
递延所得税资产|注释 30|18,819,536.81|21,467,210.52
其他非流动资产|注释 31|15,096,369.86|719,676.15
非流动资产合计||148,329,929.54|115,483,754.19
资产总计||1,235,610,608.76|1,179,867,049.59
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|71,659,766.25|72,703,603.77
应付账款|注释 36|176,173,387.32|175,607,450.66
预收款项|||
合同负债|注释 38|250,855,636.14|240,379,330.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|5,143,380.29|4,185,550.40
应交税费|注释 40|25,931,803.85|19,894,391.04
其他应付款|注释 41|13,929,274.24|17,555,322.87
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|注释 44|19,280,016.32|31,249,312.90
流动负债合计||562,973,264.41|561,574,962.18
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|注释 47|28,558,296.37|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|注释 51|4,865,216.43|5,285,116.47
递延所得税负债|注释 30|1,460,868.42|1,603,755.65
其他非流动负债|||
非流动负债合计||34,884,381.22|6,888,872.12
负债合计||597,857,645.63|568,463,834.30
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|146,421,932.00|146,421,932.00
其他权益工具|||
其中：优先股|||
page|66
永续债|||
资本公积|注释 55|329,157,734.74|329,157,734.74
减：库存股|||
其他综合收益|||
专项储备|注释 58|1,613,721.90|1,952,134.99
盈余公积|注释 59|38,834,434.74|36,722,823.62
一般风险准备|||
未分配利润|注释 60|121,725,139.75|97,148,589.94
归属于母公司所有者权益（或股东权益）合计||637,752,963.13|611,403,215.29
少数股东权益|||
所有者权益（或股东权益）合计||637,752,963.13|611,403,215.29
负债和所有者权益（或股东权益）总计||1,235,610,608.76|1,179,867,049.59
