page|71
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||933,669,210.49|1,044,618,321.31
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
page|72
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||71,891.82
收到其他与经营活动有关的现金|注释 78|3,769,559.16|17,821,010.57
经营活动现金流入小计||937,438,769.65|1,062,511,223.70
购买商品、接受劳务支付的现金||848,626,639.57|594,703,685.48
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||89,964,872.48|84,342,707.12
支付的各项税费||32,877,193.50|42,976,986.55
支付其他与经营活动有关的现金|注释 78|34,087,298.19|22,286,133.22
经营活动现金流出小计||1,005,556,003.74|744,309,512.37
经营活动产生的现金流量净额||-68,117,234.09|318,201,711.33
二、投资活动产生的现金流量：|||
收回投资收到的现金||118,000,000.00|55,000,000.00
取得投资收益收到的现金||8,432,338.00|
处置固定资产、无形资产和其他长期资产收回的现金净额||57,525.74|68,454.97
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||126,489,863.74|55,068,454.97
购建固定资产、无形资产和其他长期资产支付的现金||1,351,174.59|2,235,090.92
投资支付的现金||425,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
page|73
支付其他与投资活动有关的现金|||
投资活动现金流出小计||426,351,174.59|2,235,090.92
投资活动产生的现金流量净额||-299,861,310.85|52,833,364.05
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金||6,925,054.80|
分配股利、利润或偿付利息支付的现金||21,963,289.80|21,963,289.80
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||28,888,344.60|21,963,289.80
筹资活动产生的现金流量净额||-28,888,344.60|-21,963,289.80
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-396,866,889.54|349,071,785.58
加：期初现金及现金等价物余额||498,958,063.38|149,886,277.80
六、期末现金及现金等价物余额||102,091,173.84|498,958,063.38
