page|104
项目|2019 年度|2018 年度
一、营业总收入|440,959,834.78|391,421,018.50
其中：营业收入|440,959,834.78|391,421,018.50
利息收入||
page|105
已赚保费||
手续费及佣金收入||
二、营业总成本|393,678,674.54|338,291,903.17
其中：营业成本|240,125,126.91|210,921,282.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,175,982.68|5,594,037.80
销售费用|33,537,624.47|30,531,820.28
管理费用|63,424,943.14|44,545,633.51
研发费用|47,355,553.90|44,684,798.32
财务费用|3,059,443.44|2,014,330.90
其中：利息费用|5,140,040.31|2,722,245.08
利息收入|2,355,535.58|884,664.46
加：其他收益|19,544,676.82|10,903,669.33
投资收益（损失以“－”号填列）|6,043,200.73|6,013,471.97
其中：对联营企业和合营企业的投资收益|-1,701,880.30|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-27,566,413.83|
资产减值损失（损失以“-”号填列）||-26,562,259.57
资产处置收益（损失以“-”号填|-22,750.16|-35,177.03
page|106
列）||
三、营业利润（亏损以“－”号填列）|45,279,873.80|43,448,820.03
加：营业外收入|283,128.81|5.07
减：营业外支出|1,507,583.77|293,548.86
四、利润总额（亏损总额以“－”号填列）|44,055,418.84|43,155,276.24
减：所得税费用|2,696,720.15|4,560,963.61
五、净利润（净亏损以“－”号填列）|41,358,698.69|38,594,312.63
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|41,358,698.69|38,594,312.63
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|41,234,827.65|40,444,026.83
2.少数股东损益|123,871.04|-1,849,714.20
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
page|107
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|41,358,698.69|38,594,312.63
归属于母公司所有者的综合收益总额|41,234,827.65|40,444,026.83
归属于少数股东的综合收益总额|123,871.04|-1,849,714.20
八、每股收益：||
（一）基本每股收益|0.36|0.36
（二）稀释每股收益|0.36|0.36
