page|78
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|607,584,432.76|571,009,171.19
结算备付金||
拆出资金||
交易性金融资产|218,446,000.00|227,000,000.00
衍生金融资产||
应收票据|4,662,401.78|15,690,027.51
应收账款|336,730,368.16|520,342,184.89
应收款项融资||
预付款项|18,842,010.42|35,408,997.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,202,800.64|9,073,275.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|31,925,881.24|48,948,847.17
合同资产|800,810,647.48|563,948,698.98
持有待售资产||
一年内到期的非流动资产||
其他流动资产|59,379,503.19|51,028,116.62
流动资产合计|2,091,584,045.67|2,042,449,319.53
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|79
其他权益工具投资||
其他非流动金融资产|92,500,000.00|50,000,000.00
投资性房地产||
固定资产|16,665,998.04|13,796,771.27
在建工程||
生产性生物资产||
油气资产||
使用权资产|57,089,274.88|
无形资产|963,627.45|829,347.67
开发支出||
商誉||
长期待摊费用|14,329,351.16|690,904.80
递延所得税资产|35,348,648.22|26,386,887.21
其他非流动资产|2,320,434.94|1,400,000.00
非流动资产合计|219,217,334.69|93,103,910.95
资产总计|2,310,801,380.36|2,135,553,230.48
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|204,023,643.78|160,301,814.69
应付账款|174,362,628.62|127,619,908.57
预收款项||
合同负债|113,149,273.96|95,174,847.35
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,884,177.36|20,507,382.36
应交税费|1,667,767.39|6,035,724.76
其他应付款|2,503,723.95|1,988,497.35
其中：应付利息||
page|80
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|10,365,618.55|
其他流动负债|63,095,361.83|56,414,740.10
流动负债合计|592,052,195.44|468,042,915.18
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|46,474,567.79|
长期应付款||
长期应付职工薪酬||
预计负债|6,940,154.13|10,954,905.56
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|53,414,721.92|10,954,905.56
负债合计|645,466,917.36|478,997,820.74
所有者权益：||
股本|150,359,930.00|150,359,930.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,026,906,185.18|1,026,906,185.18
减：库存股||
其他综合收益||
专项储备||
盈余公积|52,472,366.88|51,002,148.65
一般风险准备||
未分配利润|435,595,980.94|428,287,145.91
page|81
归属于母公司所有者权益合计|1,665,334,463.00|1,656,555,409.74
少数股东权益||
所有者权益合计|1,665,334,463.00|1,656,555,409.74
负债和所有者权益总计|2,310,801,380.36|2,135,553,230.48
