page|60
项目|附注|2021 年度|2020 年度
一、营业总收入||852,784,892.11|917,175,848.42
其中：营业收入|七、60|852,784,892.11|917,175,848.42
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||921,674,480.41|879,823,471.99
其中：营业成本|七、60|789,880,177.42|739,806,202.36
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|61
分保费用|||
税金及附加|七、61|7,522,191.05|7,001,366.49
销售费用|七、62|21,935,746.82|17,883,952.90
管理费用|七、63|44,495,550.11|39,377,713.26
研发费用|七、64|32,437,791.22|34,694,856.10
财务费用|七、65|25,403,023.79|41,059,380.88
其中：利息费用||17,217,243.70|27,188,332.21
利息收入||2,785,667.86|9,188,637.45
加：其他收益|七、66|12,574,754.36|2,408,800.00
投资收益（损失以“－”号填列）|七、67|-3,013,563.71|-202,469.10
其中：对联营企业和合营企业的投资收益||-3,013,563.71|-202,469.10
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、70|-7,505,584.61|-143,864.24
|资产减值损失（损失以“-”号填列）  七、71|-533,284.31|-3,995,885.74
资产处置收益（损失以“－”号填列）|七、72|139,624,391.87|17,008,122.33
三、营业利润（亏损以“－”号填列）||72,257,125.30|52,427,079.68
加：营业外收入|七、73|986,628.27|4,629,054.40
减：营业外支出|七、74|12,318,394.63|739,122.87
四、利润总额（亏损总额以“－”号填列）||60,925,358.94|56,317,011.21
减：所得税费用|七、75|-6,156,279.51|5,647,474.38
五、净利润（净亏损以“－”号填列）||67,081,638.45|50,669,536.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||67,081,638.45|50,669,536.83
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||66,146,978.78|50,412,656.62
2.少数股东损益（净亏损以“-”号填列）||934,659.67|256,880.21
六、其他综合收益的税后净额|七、76|318,491.61|651,547.53
（一）归属母公司所有者的其他综合收益的税后净额||320,109.09|655,764.82
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||320,109.09|655,764.82
（1）权益法下可转损益的其他综合收益|||
page|62
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||320,109.09|655,764.82
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-1,617.48|-4,217.29
七、综合收益总额||67,400,130.06|51,321,084.36
（一）归属于母公司所有者的综合收益总额||66,467,087.87|51,068,421.44
（二）归属于少数股东的综合收益总额||933,042.19|252,662.92
八、每股收益：|||
（一）基本每股收益(元/股)||0.1726|0.1315
（二）稀释每股收益(元/股)||0.1726|0.1315
