page|58
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|120,218,761.63|214,420,765.61
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|15,762,388.54|88,193,092.16
应收账款|342,204,970.48|433,245,693.63
应收款项融资|750,000.00|0.00
预付款项|104,361,320.50|131,156,951.04
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|51,973,929.35|2,964,887.88
其中：应收利息||
应收股利||
买入返售金融资产||
存货|125,361,536.74|56,608,748.50
合同资产||
持有待售资产||
一年内到期的非流动资产|428,037.20|1,044,000.00
其他流动资产|14,486,871.73|1,571,280.77
流动资产合计|775,547,816.17|929,205,419.59
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||13,287,700.00
其他债权投资||
持有至到期投资||
长期应收款|418,901.35|1,159,563.99
长期股权投资||
page|59
其他权益工具投资|14,037,700.00|
其他非流动金融资产||
投资性房地产||
固定资产|13,288,941.92|13,842,841.65
在建工程|74,561,654.52|24,424,088.97
生产性生物资产||
油气资产||
使用权资产||
无形资产|17,459,799.60|10,020,318.84
开发支出||
商誉||
长期待摊费用|94,425.53|151,240.13
递延所得税资产|46,918,534.91|43,609,139.56
其他非流动资产||
非流动资产合计|166,779,957.83|106,494,893.14
资产总计|942,327,774.00|1,035,700,312.73
流动负债：||
短期借款|55,000,000.00|92,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|18,252,545.60|31,363,516.00
应付账款|131,167,119.26|129,967,803.03
预收款项|133,904,358.03|176,319,020.80
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,872,816.11|6,459,063.00
应交税费|906,519.81|7,471,050.30
其他应付款|30,644,827.84|41,719,742.94
其中：应付利息||25,133.33
应付股利|5,478,603.10|5,478,603.10
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|374,748,186.65|485,300,196.07
page|60
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,408,000.00|1,408,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|1,408,000.00|1,408,000.00
负债合计|376,156,186.65|486,708,196.07
所有者权益：||
股本|124,710,000.00|124,710,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|338,999,136.39|331,061,414.44
减：库存股|20,634,699.63|32,975,142.45
其他综合收益|-3,825,000.00|
专项储备|10,442,335.83|9,150,100.18
盈余公积|25,154,859.14|24,645,197.68
一般风险准备||
未分配利润|72,962,227.13|80,260,642.67
归属于母公司所有者权益合计|547,808,858.86|536,852,212.52
少数股东权益|18,362,728.49|12,139,904.14
所有者权益合计|566,171,587.35|548,992,116.66
负债和所有者权益总计|942,327,774.00|1,035,700,312.73
