page|100
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|480,858,256.70|552,037,385.42
结算备付金||
拆出资金||
交易性金融资产|652,290.00|
衍生金融资产||
应收票据|7,525,847.25|
应收账款|98,711,988.23|101,964,236.49
应收款项融资||4,130,000.00
预付款项|8,777,438.01|4,489,477.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,233,410.77|4,524,297.80
其中：应收利息||
应收股利||
买入返售金融资产||
存货|387,892,366.88|272,747,875.16
合同资产|23,890,546.97|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|88,482.11|
流动资产合计|1,011,630,626.92|939,893,272.19
非流动资产：||
发放贷款和垫款||
债权投资||
page|101
其他债权投资||
长期应收款||
长期股权投资|79,692,835.77|39,942,378.18
其他权益工具投资||
其他非流动金融资产||
投资性房地产|8,103,019.13|
固定资产|265,308,674.34|110,654,135.80
在建工程|66,517,565.08|108,385,238.88
生产性生物资产||
油气资产||
使用权资产|721,455.75|
无形资产|38,937,798.88|28,287,785.83
开发支出||
商誉||
长期待摊费用||
递延所得税资产|4,357,503.28|3,270,190.44
其他非流动资产|23,981,249.87|28,746,421.46
非流动资产合计|487,620,102.10|319,286,150.59
资产总计|1,499,250,729.02|1,259,179,422.78
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|80,659,000.00|48,000,000.00
应付账款|114,893,392.01|82,879,818.67
预收款项||
合同负债|169,013,326.52|142,987,918.79
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,960,042.96|11,526,312.11
page|102
应交税费|25,653,787.37|9,139,359.46
其他应付款|343,925.07|307,036.83
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|64,460.89|
其他流动负债|20,917,199.78|18,588,429.44
流动负债合计|424,505,134.60|313,428,875.30
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|646,239.11|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,616,697.33|2,978,658.50
递延所得税负债|97,843.50|
其他非流动负债||
非流动负债合计|4,360,779.94|2,978,658.50
负债合计|428,865,914.54|316,407,533.80
所有者权益：||
股本|100,000,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|386,179,281.71|386,179,281.71
减：库存股||
其他综合收益|29,077.61|20,940.09
专项储备|457,170.59|453,086.60
page|103
盈余公积|49,934,272.45|45,414,473.18
一般风险准备||
未分配利润|533,785,012.12|410,704,107.40
归属于母公司所有者权益合计|1,070,384,814.48|942,771,888.98
少数股东权益||
所有者权益合计|1,070,384,814.48|942,771,888.98
负债和所有者权益总计|1,499,250,729.02|1,259,179,422.78
