page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||288,958,478.13|409,024,464.62
结算备付金|||
拆出资金|||
交易性金融资产||80,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||776,320.00
应收账款||18,570,899.23|27,274,370.30
应收款项融资||4,274,966.00|
预付款项||60,684.15|628,436.50
应收保费|||
page|61
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,679.10|1,260,668.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||14,111,974.24|16,505,554.50
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||20,885,690.21|819,466.63
流动资产合计||426,867,371.06|456,289,281.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款||2,632,285.18|4,543,811.21
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||12,567,807.82|13,365,834.34
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|||
开发支出|||
商誉|||24,818,675.92
长期待摊费用||921,147.25|1,541,936.17
递延所得税资产||335,638.94|1,777,447.26
其他非流动资产|||
非流动资产合计||16,456,879.19|46,047,704.90
资产总计||443,324,250.25|502,336,986.20
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||10,104,780.39|12,734,338.53
预收款项||959,155.23|2,206,720.06
卖出回购金融资产款|||
吸收存款及同业存放|||
page|62
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||3,018,150.30|2,412,949.05
应交税费||758,969.74|6,861,237.29
其他应付款||1,397,015.64|31,183,950.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||16,238,071.30|55,399,195.52
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||4,726,991.42|4,726,991.42
其他非流动负债|||
非流动负债合计||4,726,991.42|4,726,991.42
负债合计||20,965,062.72|60,126,186.94
所有者权益（或股东权益）：|||
实收资本（或股本）||230,000,000.00|230,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||546,357,838.12|546,357,838.12
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||37,406,629.52|37,406,629.52
一般风险准备|||
未分配利润||-403,749,227.30|-383,835,659.80
归属于母公司所有者权益（或股东权益）合计||410,015,240.34|429,928,807.84
少数股东权益||12,343,947.19|12,281,991.42
所有者权益（或股东权益）合计||422,359,187.53|442,210,799.26
负债和所有者权益（或股东权益）总计||443,324,250.25|502,336,986.20
