page|68
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||50,110,710.25|61,929,730.38
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||302,144.25|717,292.56
收到其他与经营活动有关的现金||6,649,906.54|13,834,867.63
经营活动现金流入小计||57,062,761.04|76,481,890.57
购买商品、接受劳务支付的现金||25,944,279.28|40,446,311.42
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||15,003,714.54|15,834,415.20
支付的各项税费||8,044,776.19|4,208,947.26
支付其他与经营活动有关的现金||5,766,443.24|7,510,115.68
经营活动现金流出小计||54,759,213.25|67,999,789.56
page|69
经营活动产生的现金流量净额||2,303,547.79|8,482,101.01
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,280,000,000.00|
取得投资收益收到的现金||6,935,790.46|
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||18,907,965.68
投资活动现金流入小计||1,286,935,790.46|18,907,965.68
购建固定资产、无形资产和其他长期资产支付的现金||263,200.00|909,918.00
投资支付的现金||1,380,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,380,263,200.00|909,918.00
投资活动产生的现金流量净额||-93,327,409.54|17,998,047.68
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||29,050,000.00|97,660.10
筹资活动现金流出小计||29,050,000.00|97,660.10
筹资活动产生的现金流量净额||-29,050,000.00|-97,660.10
四、汇率变动对现金及现金等价物的影响||7,875.26|92,209.11
五、现金及现金等价物净增加额||-120,065,986.49|26,474,697.70
加：期初现金及现金等价物余额||409,024,464.62|382,549,766.92
六、期末现金及现金等价物余额||288,958,478.13|409,024,464.62
