page|87
项     目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|45,626,574.92|111,235,295.71
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|111,660,959.10|128,409,457.63
应收款项融资||
预付款项|2,737,708.30|2,084,786.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|47,381,830.07|32,347,148.26
其中：应收利息||
应收股利|3,276,000.00|3,276,000.00
买入返售金融资产||
存货|29,098,114.38|78,507,965.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,349,000.32|12,493,432.92
流动资产合计|247,854,187.09|365,078,085.59
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||394,600.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|485,687,737.63|437,923,147.57
其他权益工具投资|39,460.00|
其他非流动金融资产||
投资性房地产|59,339,438.83|46,451,534.36
固定资产|1,216,588,814.55|1,007,516,126.19
在建工程|254,709,582.80|410,987,036.68
生产性生物资产||
油气资产||
使用权资产||
无形资产|453,827,742.25|485,725,894.33
开发支出||
商誉|19,051,827.12|19,051,827.12
长期待摊费用|26,146,063.30|25,747,813.58
递延所得税资产|10,252,490.37|10,423,746.07
其他非流动资产|97,539,699.51|113,411,000.00
非流动资产合计|2,623,182,856.36|2,557,632,725.90
资产总计|2,871,037,043.45|2,922,710,811.49
page|88
项     目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|86,653,362.93|59,216,425.38
预收款项|5,156,709.26|15,082,070.49
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|60,016,346.57|54,714,204.21
应交税费|5,690,425.39|9,657,038.59
其他应付款|86,704,067.97|86,217,708.32
其中：应付利息|1,522,474.03|1,474,275.67
应付股利|145,755.32|507,086.39
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|228,820,000.00|328,500,000.00
其他流动负债||
流动负债合计|473,040,912.12|553,387,446.99
非流动负债：||
保险合同准备金||
长期借款|751,420,000.00|711,200,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|48,632,710.66|48,502,772.81
递延所得税负债||
其他非流动负债||
非流动负债合计|800,052,710.66|759,702,772.81
负债合计|1,273,093,622.78|1,313,090,219.80
所有者权益：||
股本|360,100,000.00|360,100,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|973,331,491.46|973,123,841.01
减：库存股||
其他综合收益||
专项储备||
盈余公积|92,164,088.02|83,270,089.54
一般风险准备||
未分配利润|166,666,404.50|154,262,499.99
归属于母公司所有者权益合计|1,592,261,983.98|1,570,756,430.54
少数股东权益|5,681,436.69|38,864,161.15
所有者权益合计|1,597,943,420.67|1,609,620,591.69
负债和所有者权益总计|2,871,037,043.45|2,922,710,811.49
