page|123
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,436,137,019.63|2,534,922,501.23
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|49,477,932.51|49,760,445.87
应收账款|七、5|816,812,146.63|564,700,261.92
应收款项融资|七、6|55,493,160.39|46,236,527.46
预付款项|七、7|29,729,546.56|14,659,670.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,171,795.06|6,113,870.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|632,314,542.55|626,601,669.21
合同资产|七、10|5,240,815.95|8,733,151.73
持有待售资产|||
一年内到期的非流动资产|||14,545,630.17
其他流动资产|七、13|31,437,824.26|25,834,976.62
流动资产合计||4,065,814,783.54|3,892,108,704.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,199,043,728.73|1,206,262,636.53
在建工程|七、22|74,946,917.34|107,765,610.84
生产性生物资产|||
油气资产|||
使用权资产|七、25|27,812,891.42|
无形资产|七、26|181,143,514.51|134,044,145.12
开发支出|七、27|96,164,517.01|82,968,809.52
商誉|七、28||
page|124
长期待摊费用|七、29|1,707,970.49|4,283,278.34
递延所得税资产|七、30|12,345,392.19|8,954,170.35
其他非流动资产|七、31|67,811,422.55|20,609,515.90
非流动资产合计||1,660,976,354.24|1,564,888,166.60
资产总计||5,726,791,137.78|5,456,996,871.58
流动负债：|||
短期借款|七、32|9,010,587.50|160,240,356.94
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|287,826,642.76|257,389,793.50
应付账款|七、36|512,186,098.41|523,580,839.27
预收款项|||772,193.25
合同负债|七、38|29,732,240.69|62,785,802.38
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|51,546,592.98|47,916,798.86
应交税费|七、40|130,311,516.61|74,169,514.98
其他应付款|七、41|653,019,546.81|602,850,267.63
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,768,983.49|41,367,425.35
其他流动负债|七、44|3,800,682.47|8,095,648.79
流动负债合计||1,682,202,891.72|1,779,168,640.95
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|23,773,611.66|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50||
递延收益|七、51|93,697,263.68|91,933,722.34
递延所得税负债|七、30||
其他非流动负债|七、52||
非流动负债合计||117,470,875.34|91,933,722.34
负债合计||1,799,673,767.06|1,871,102,363.29
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|450,000,000.00|450,000,000.00
其他权益工具|||
page|125
其中：优先股|||
永续债|||
资本公积|七、55|2,645,177,299.84|2,645,177,299.84
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|97,959,747.81|47,022,263.21
一般风险准备|||
未分配利润|七、60|730,603,324.15|438,724,759.96
归属于母公司所有者权益（或股东权益）合计||3,923,740,371.80|3,580,924,323.01
少数股东权益||3,376,998.92|4,970,185.28
所有者权益（或股东权益）合计||3,927,117,370.72|3,585,894,508.29
负债和所有者权益（或股东权益）总计||5,726,791,137.78|5,456,996,871.58
