page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|938,397,649.95|693,191,524.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|543.65|33,500,763.73
衍生金融资产|||
应收票据|七、4|6,734,302.89|6,319,104.17
应收账款|七、5|408,707,999.00|410,887,889.89
应收款项融资|||
预付款项|七、7|71,142,233.02|71,268,777.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|97,910,128.64|95,129,481.84
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|787,003,979.26|752,926,100.67
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|55,693,556.94|56,239,015.54
流动资产合计||2,365,590,393.35|2,119,462,657.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|22,382,597.99|29,005,696.57
其他权益工具投资|七、18|364,138,411.74|364,524,591.66
其他非流动金融资产|||
投资性房地产|七、20|63,382,397.91|124,760,127.67
固定资产|七、21|418,242,870.32|445,891,459.53
在建工程|七、22|365,074,303.79|375,024,242.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|65,953,570.52|66,525,905.62
开发支出|||
商誉|||
page|71
长期待摊费用|七、29|174,031,756.65|162,187,659.14
递延所得税资产|七、30|727,166.28|669,341.94
其他非流动资产|||
非流动资产合计||1,473,933,075.20|1,568,589,024.14
资产总计||3,839,523,468.55|3,688,051,681.56
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|138,968,240.53|208,605,586.11
应付账款|七、36|839,267,024.35|762,594,046.68
预收款项|七、37|2,047,030.99|163,544,701.31
合同负债|七、38|165,889,881.71|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|86,002,492.15|71,582,567.44
应交税费|七、40|5,057,337.58|8,616,939.02
其他应付款|七、41|101,307,800.69|93,089,184.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|7,105,196.44|
流动负债合计||1,345,645,004.44|1,308,033,024.63
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|90,479,653.31|73,511,088.09
递延所得税负债|||
其他非流动负债|||20,000,000.00
非流动负债合计||90,479,653.31|93,511,088.09
负债合计||1,436,124,657.75|1,401,544,112.72
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|550,914,700.00|550,914,700.00
其他权益工具|||
page|72
其中：优先股|||
永续债|||
资本公积|七、55|524,915,230.47|524,915,230.47
减：库存股|||
其他综合收益|七、57|-4,101,321.85|-3,340,044.83
专项储备|||
盈余公积|七、59|201,419,324.14|184,966,924.28
一般风险准备|||
未分配利润|七、60|1,094,245,688.70|1,003,160,433.62
归属于母公司所有者权益（或股东权益）合计||2,367,393,621.46|2,260,617,243.54
少数股东权益||36,005,189.34|25,890,325.30
所有者权益（或股东权益）合计||2,403,398,810.80|2,286,507,568.84
负债和所有者权益（或股东权益）总计||3,839,523,468.55|3,688,051,681.56
