page|74
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|2,541,948,466.91|2,710,639,546.19
其中：营业收入|七、61|2,541,948,466.91|2,710,639,546.19
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|2,544,551,388.00|2,626,087,819.93
其中：营业成本|七、61|2,072,221,228.95|2,100,797,438.33
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,910,130.64|12,845,840.56
销售费用|七、63|168,360,055.31|225,884,675.14
管理费用|七、64|296,863,782.70|291,271,328.21
研发费用|七、65|7,742,660.97|8,176,540.69
财务费用|七、66|-10,546,470.57|-12,888,003.00
其中：利息费用|||
利息收入||11,449,459.99|8,285,294.90
加：其他收益|七、67|58,084,868.81|83,706,359.51
投资收益（损失以“－”号填列）|七、68|-5,350,251.92|2,429,325.55
其中：对联营企业和合营企业的投资收益||-7,403,098.58|-1,718,251.84
page|75
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-220.08|-180.78
信用减值损失（损失以“-”号填列）|七、71|-16,963,267.80|-46,735,424.58
资产减值损失（损失以“-”号填列）|七、72|-8,108,115.31|25,389,824.90
资产处置收益（损失以“－”号填列）|七、73|128,033,480.56|409,137.34
三、营业利润（亏损以“－”号填列）||153,093,573.17|149,750,768.20
加：营业外收入|七、74|5,778,904.63|1,270,577.94
减：营业外支出|七、75|4,860,037.32|410,143.15
四、利润总额（亏损总额以“－”号填列）||154,012,440.48|150,611,202.99
减：所得税费用|七、76|234,916.10|426,810.90
五、净利润（净亏损以“－”号填列）||153,777,524.38|150,184,392.09
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||153,777,524.38|150,184,392.09
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||152,712,660.34|148,286,660.15
2.少数股东损益（净亏损以“-”号填列）||1,064,864.04|1,897,731.94
六、其他综合收益的税后净额||-761,277.02|-182,546.40
（一）归属母公司所有者的其他综合收益的税后净额||-761,277.02|-182,546.40
1．不能重分类进损益的其他综合收益||-386,179.92|-317,219.22
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-386,179.92|-317,219.22
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-375,097.10|134,672.82
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|76
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-375,097.10|134,672.82
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||153,016,247.36|150,001,845.69
（一）归属于母公司所有者的综合收益总额||151,951,383.32|148,104,113.75
（二）归属于少数股东的综合收益总额||1,064,864.04|1,897,731.94
八、每股收益：|||
（一）基本每股收益(元/股)||0.28|0.27
（二）稀释每股收益(元/股)||0.28|0.27
