page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|1,347,656,248.18|1,600,940,257.12
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||-|-
应收账款|六、2|186,085,652.65|139,104,403.38
应收款项融资|六、3|288,937,014.67|213,284,689.31
预付款项|六、4|42,413,948.41|41,495,741.89
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、5|509,456,631.53|46,650,940.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、6|2,554,134,073.32|2,417,595,319.49
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、7|3,366,082.17|3,592,753.30
流动资产合计||4,932,049,650.93|4,462,664,104.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、08|113,982,743.59|120,902,953.70
其他权益工具投资|六、09||
其他非流动金融资产|||
投资性房地产|六、10|112,353,400.00|112,360,600.00
固定资产|六、11|822,113,670.60|686,647,003.61
在建工程|六、12|54,800,909.41|170,136,312.48
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、13|274,665,852.70|137,841,973.91
开发支出|||
商誉|||
长期待摊费用|六、14|83,227,778.55|63,613,561.26
page|71
递延所得税资产|六、15|57,795,556.59|22,095,200.18
其他非流动资产|六、16|2,973,971.56|243,749.99
非流动资产合计||1,521,913,883.00|1,313,841,355.13
资产总计||6,453,963,533.93|5,776,505,460.06
流动负债：|||
短期借款|六、17|446,000,000.00|840,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、18|212,250,000.00|218,350,000.00
应付账款|六、29|191,711,039.59|183,305,415.22
预收款项|六、20|2,040,531.66|253,446,633.62
合同负债|六、21|368,141,032.36|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、22|134,816,835.87|123,189,551.56
应交税费|六、23|425,981,519.90|297,466,105.22
其他应付款|六、24|799,112,963.40|574,978,706.78
其中：应付利息|||
应付股利||1,439,163.15|754,977.24
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|六、25|47,858,334.21|
流动负债合计||2,627,912,256.99|2,490,736,412.40
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|六、26|1,988,530.16|12,869,890.29
预计负债|||
递延收益|六、27|25,335,722.75|17,233,227.34
递延所得税负债|六、15|17,425,012.37|15,225,695.02
其他非流动负债|||
非流动负债合计||44,749,265.28|45,328,812.65
负债合计||2,672,661,522.27|2,536,065,225.05
所有者权益（或股东权益）：|||
实收资本（或股本）|六、28|336,179,100.00|336,644,000.00
其他权益工具|||
其中：优先股|||
page|72
永续债|||
资本公积|六、29|890,049,751.65|875,624,363.53
减：库存股|六、30|268,171,668.78|281,818,889.78
其他综合收益|六、31|465,650.16|465,650.16
专项储备|||
盈余公积|六、32|245,661,793.43|245,661,793.43
一般风险准备|||
未分配利润|六、33|2,375,993,632.11|1,861,478,729.14
归属于母公司所有者权益（或股东权益）合计||3,580,178,258.57|3,038,055,646.48
少数股东权益||201,123,753.09|202,384,588.53
所有者权益（或股东权益）合计||3,781,302,011.66|3,240,440,235.01
负债和所有者权益（或股东权益）总计||6,453,963,533.93|5,776,505,460.06
