page|74
项目|附注|2020 年度|2019 年度
一、营业总收入||2,703,669,822.21|2,650,122,823.84
其中：营业收入|六、34|2,703,669,822.21|2,650,122,823.84
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,941,713,004.08|1,940,120,196.93
其中：营业成本|六、34|652,504,621.82|630,603,455.76
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、35|384,817,566.23|351,851,934.59
销售费用|六、36|536,835,387.26|573,970,739.27
管理费用|六、37|339,621,761.45|361,561,117.45
研发费用|六、38|20,869,779.63|8,392,604.68
财务费用|六、39|7,063,887.69|13,740,345.18
其中：利息费用||17,153,336.06|20,113,795.04
利息收入||12,493,338.04|8,116,976.46
加：其他收益|六、40|11,713,363.23|8,728,454.31
投资收益（损失以“－”号填列）|六、41|2,058,299.04|5,144,995.80
其中：对联营企业和合营企业的投资收益||2,058,299.04|5,144,995.80
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
|公允价值变动收益（损失以“－”号填列）  六、42|-7,200.00|-387,990.03
信用减值损失（损失以“-”号填列）|六、43|2,594,287.33|-2,045,308.71
资产减值损失（损失以“-”号填列）|六、44|-10,041,682.10|-9,521,735.93
|资产处置收益（损失以“－”号填列）  六、45||40,462.46
三、营业利润（亏损以“－”号填列）||768,273,885.63|711,961,504.81
加：营业外收入|六、46|46,872,927.85|6,145,061.39
减：营业外支出|六、47|14,197,898.09|11,077,437.80
page|75
四、利润总额（亏损总额以“－”号填列）||800,948,915.39|707,029,128.40
减：所得税费用|六、48|193,683,197.53|168,656,149.93
五、净利润（净亏损以“－”号填列）||607,265,717.86|538,372,978.47
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||607,265,717.86|538,372,978.47
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||581,135,189.18|507,910,345.79
2.少数股东损益（净亏损以“-”号填列）||26,130,528.68|30,462,632.68
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||607,265,717.86|538,372,978.47
（一）归属于母公司所有者的综合收益总额||581,135,189.18|507,910,345.79
（二）归属于少数股东的综合收益总额||26,130,528.68|30,462,632.68
八、每股收益：|||
（一）基本每股收益(元/股)||1.7452|1.5218
（二）稀释每股收益(元/股)||1.7452|1.5218
