page|105
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|120,344,023.80|73,518,073.32
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|43,718,339.74|47,062,179.55
应收款项融资|||
预付款项|七、7|9,257,396.11|6,258,393.13
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,566,183.73|3,517,580.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|145,270,387.30|142,837,492.85
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|25,000,000.00|
其他流动资产|七、13|3,104,872.48|1,143,797.58
流动资产合计||350,261,203.16|274,337,517.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|12,812,473.56|13,092,737.10
其他权益工具投资|七、18|20,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|137,471,593.35|111,600,806.20
在建工程|七、22|17,635,937.04|21,823,188.64
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|32,470,770.46|103,761,487.47
开发支出|||
商誉|||
page|106
长期待摊费用|七、29|1,618,993.51|1,073,748.79
递延所得税资产|七、30|1,621,650.10|1,314,934.65
其他非流动资产|七、31|14,819,027.80|34,025,634.51
非流动资产合计||238,450,445.82|286,692,537.36
资产总计||588,711,648.98|561,030,054.42
流动负债：|||
短期借款|七、32|10,500,000.00|33,800,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|8,418,540.19|11,018,661.54
预收款项|||4,096,126.97
合同负债|七、38|16,705,239.00|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|40,950,976.14|32,943,944.75
应交税费|七、40|8,791,521.61|3,494,083.37
其他应付款|七、41|17,994,411.82|16,112,003.91
其中：应付利息|||22,476.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|5,000,000.00|
其他流动负债|七、44|1,051,122.80|
流动负债合计||109,411,811.56|101,464,820.54
非流动负债：|||
保险合同准备金|||
长期借款|七、45|23,592,000.00|104,070,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|5,620,981.80|9,595,012.16
递延所得税负债|||
其他非流动负债|||
非流动负债合计||29,212,981.80|113,665,012.16
负债合计||138,624,793.36|215,129,832.70
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|50,000,000.00|50,000,000.00
其他权益工具|||
page|107
其中：优先股|||
永续债|||
资本公积|七、55|159,465,477.26|159,465,477.26
减：库存股|||
其他综合收益|七、57|-8,212.85|
专项储备|||
盈余公积|七、59|11,991,821.42|384,821.46
一般风险准备|||
未分配利润|七、60|238,907,159.81|139,738,378.68
归属于母公司所有者权益（或股东权益）合计||460,356,245.64|349,588,677.40
少数股东权益||-10,269,390.02|-3,688,455.68
所有者权益（或股东权益）合计||450,086,855.62|345,900,221.72
负债和所有者权益（或股东权益）总计||588,711,648.98|561,030,054.42
