page|83
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|130,902,479.07|211,438,394.49
结算备付金||
拆出资金||
交易性金融资产|23,075,428.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
page|84
应收票据|2,801,178.00|170,171,865.64
应收账款|282,662,665.20|301,858,335.01
应收款项融资|174,943,683.87|
预付款项|61,945,205.93|103,092,253.30
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|71,411,001.26|71,347,307.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货|389,249,897.92|405,582,062.15
合同资产||
持有待售资产||
一年内到期的非流动资产|35,062,402.44|
其他流动资产|29,090,852.55|30,645,476.97
流动资产合计|1,201,144,794.24|1,294,135,695.10
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||94,000,000.00
长期股权投资|21,564,362.11|50,800,549.32
其他权益工具投资||
其他非流动金融资产||
投资性房地产|27,974,799.18|1,632,602.40
固定资产|423,946,140.18|379,446,196.67
在建工程||27,786,887.49
生产性生物资产||
油气资产||
使用权资产||
无形资产|41,517,197.05|43,238,221.87
page|85
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,254,146.79|1,678,781.86
其他非流动资产||30,224,270.60
非流动资产合计|516,256,645.31|628,807,510.21
资产总计|1,717,401,439.55|1,922,943,205.31
流动负债：||
短期借款|192,584,900.00|261,200,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|129,458,950.00|86,352,200.00
应付账款|264,266,192.87|299,856,878.74
预收款项|116,043,755.11|173,374,078.66
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|37,233,249.18|34,140,238.26
应交税费|1,315,783.99|9,479,885.78
其他应付款|39,332,230.50|19,680,987.37
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|780,235,061.65|884,084,268.81
page|86
非流动负债：||
保险合同准备金||
长期借款|16,927,800.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,041,550.00|2,757,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|19,969,350.00|2,757,000.00
负债合计|800,204,411.65|886,841,268.81
所有者权益：||
股本|455,160,000.00|455,160,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|269,534,732.39|269,534,732.39
减：库存股||
其他综合收益||
专项储备|16,336,984.77|12,763,002.02
盈余公积|91,312,431.06|91,312,431.06
一般风险准备||
未分配利润|73,386,076.16|194,399,318.25
归属于母公司所有者权益合计|905,730,224.38|1,023,169,483.72
少数股东权益|11,466,803.52|12,932,452.78
所有者权益合计|917,197,027.90|1,036,101,936.50
负债和所有者权益总计|1,717,401,439.55|1,922,943,205.31
