page|81
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,663,170,553.90|484,837,510.21
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
page|82
衍生金融资产|||
应收票据|七、4|146,417,751.83|68,665,382.07
应收账款|七、5|357,680,344.93|181,366,095.64
应收款项融资|七、6|54,551,948.04|
预付款项|七、7|55,353,355.20|47,223,300.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,238,908.96|13,612,390.74
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|837,547,989.76|780,995,666.12
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|157,951,230.28|322,151,988.91
流动资产合计||3,280,912,082.90|1,898,852,334.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|311,213,583.99|189,563,835.10
在建工程|七、21|69,759,208.39|113,539,759.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|97,781,255.00|96,490,315.36
开发支出|||
商誉|||
长期待摊费用|七、28|347,985.19|400,969.48
递延所得税资产|七、29|33,617,301.42|6,547,730.10
其他非流动资产|七、30|34,038,945.61|2,500,000.00
非流动资产合计||546,758,279.60|409,042,609.22
资产总计||3,827,670,362.50|2,307,894,943.64
流动负债：|||
短期借款|七、31|30,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
page|83
衍生金融负债|||
应付票据|七、34|341,115,310.40|220,859,780.12
应付账款|七、35|296,451,950.61|315,482,222.17
预收款项|七、36|813,385,281.83|775,053,849.25
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|30,028,989.96|50,768,256.00
应交税费|七、38|25,343,811.04|23,079,907.28
其他应付款|七、39|6,665,256.41|5,190,320.29
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|49,427,000.84|698,290.91
流动负债合计||1,592,417,601.09|1,391,132,626.02
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|12,112,967.83|5,189,171.84
递延所得税负债|七、29|25,537.53|33,331.88
其他非流动负债|||
非流动负债合计||12,138,505.36|5,222,503.72
负债合计||1,604,556,106.45|1,396,355,129.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|401,000,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,086,867,148.51|107,942,903.23
减：库存股|||
其他综合收益|七、55|1,438,000.69|975,429.51
专项储备|||
盈余公积|七、57|85,015,083.09|56,130,037.95
一般风险准备|||
未分配利润|七、58|648,794,023.76|386,491,443.21
归属于母公司所有者权益（或股东权益）合计||2,223,114,256.05|911,539,813.90
page|84
少数股东权益|||
所有者权益（或股东权益）合计||2,223,114,256.05|911,539,813.90
负债和所有者权益（或股东权益）总计||3,827,670,362.50|2,307,894,943.64
