page|73
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||817,844,177.00|122,592,027.13
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||53,674,650.76
应收账款||177,199,453.53|129,243,344.10
应收款项融资||102,760,859.98|
预付款项||9,045,206.83|12,614,038.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||13,848,921.56|6,924,984.55
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||461,991,919.91|367,151,327.16
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||54,925.17|17,633,764.54
流动资产合计||1,582,745,463.98|709,834,136.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||787,410,830.87|647,015,285.09
在建工程||207,329,930.43|228,129,067.25
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||64,419,086.76|65,776,880.12
开发支出|||
page|74
商誉|||
长期待摊费用||819,719.96|577,267.56
递延所得税资产||7,222,017.17|5,756,553.45
其他非流动资产||12,056,522.19|30,564,205.64
非流动资产合计||1,079,258,107.38|977,819,259.11
资产总计||2,662,003,571.36|1,687,653,395.99
流动负债：|||
短期借款||251,624,746.02|284,631,072.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||27,219,866.54|84,686,133.36
应付账款||283,616,888.37|221,794,348.97
预收款项||9,565,254.09|7,960,078.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||34,375,706.32|24,960,325.66
应交税费||13,902,849.09|9,134,117.50
其他应付款||3,154,449.85|2,269,684.43
其中：应付利息|||1,456,198.05
应付股利||275,000.00|275,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||623,459,760.28|635,435,760.76
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||11,225,523.05|5,114,669.71
递延收益||25,938,897.98|24,529,728.16
递延所得税负债|||
其他非流动负债|||
非流动负债合计||37,164,421.03|29,644,397.87
负债合计||660,624,181.31|665,080,158.63
所有者权益（或股东权益）：|||
page|75
实收资本（或股本）||412,972,149.00|260,480,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||805,109,590.88|269,705,513.46
减：库存股|||
其他综合收益|||
专项储备||9,483,080.81|8,661,115.37
盈余公积||71,641,273.00|42,775,225.12
一般风险准备|||
未分配利润||702,173,296.36|440,951,383.41
归属于母公司所有者权益（或股东权益）合计||2,001,379,390.05|1,022,573,237.36
少数股东权益|||
所有者权益（或股东权益）合计||2,001,379,390.05|1,022,573,237.36
负债和所有者权益（或股东权益）总计||2,662,003,571.36|1,687,653,395.99
