page|58
项目|附注|2019 年度|2018 年度
一、营业总收入||1,256,021,957.79|1,027,879,210.33
其中：营业收入|七、37|1,256,021,957.79|1,027,879,210.33
利息收入|||
已赚保费|||
page|59
手续费及佣金收入|||
二、营业总成本||902,990,999.11|755,215,822.00
其中：营业成本|七、37|206,642,991.36|206,373,404.25
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、38|14,957,240.63|12,651,809.68
销售费用|七、39|623,038,239.75|484,290,481.52
管理费用|七、40|58,830,029.50|54,904,845.21
研发费用|七、41|11,074,371.44|8,207,689.26
财务费用|七、42|-11,551,873.57|-11,212,407.92
其中：利息费用||1,055,499.01|274,286.48
利息收入||14,566,967.78|12,305,095.12
加：其他收益|七、43|3,442,879.04|59,680,998.13
投资收益（损失以“－”号填列）  七、44||-2,701,108.38|-1,531,165.36
其中：对联营企业和合营企业的投资收益||-2,420,571.64|-2,331,165.36
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、45|-242,187.94|
信用减值损失（损失以“-”号填列）  七、46||-1,063,875.13|
资产减值损失（损失以“-”号填列）  七、47||-1,214,036.99|-86,625,335.83
资产处置收益（损失以“－”号填列）|七、48|-28,310.28|-133,480.33
三、营业利润（亏损以“－”号填列）||351,224,319.00|244,054,404.94
加：营业外收入|七、49|1,855,163.68|1,767,866.03
减：营业外支出|七、50|413,788.28|1,385,162.08
四、利润总额（亏损总额以“－”号填列）||352,665,694.40|244,437,108.89
减：所得税费用|七、51|35,295,655.08|26,349,724.77
五、净利润（净亏损以“－”号填列）||317,370,039.32|218,087,384.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||317,370,039.32|218,087,384.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||312,321,254.23|215,606,211.01
2.少数股东损益（净亏损以“-”号填列）||5,048,785.09|2,481,173.11
六、其他综合收益的税后净额||23,727,557.81|62,820,462.63
（一）归属母公司所有者的其他综合收||23,727,557.81|62,820,462.63
page|60
益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||23,727,557.81|62,820,462.63
（1）权益法下可转损益的其他综合收益||-32,203.06|-501,158.70
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-4,659,607.62
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||23,759,760.87|67,981,228.95
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||341,097,597.13|280,907,846.75
（一）归属于母公司所有者的综合收益总额||336,048,812.04|278,426,673.64
（二）归属于少数股东的综合收益总额||5,048,785.09|2,481,173.11
八、每股收益：|||
（一）基本每股收益(元/股)||1.75|1.20
（二）稀释每股收益(元/股)||1.75|1.20
