page|73
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|510,062,554.07|303,487,835.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|71,293,333.59|135,121,017.20
衍生金融资产|||
应收票据|七、4|31,485,386.45|89,873,770.93
应收账款|七、5|175,007,699.64|169,451,616.42
应收款项融资|七、6|132,033,337.46|100,264,608.28
预付款项|七、7|223,514,416.25|178,613,485.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,473,221.24|3,358,082.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|247,585,321.62|201,595,239.69
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|101,038,740.29|140,052,861.91
流动资产合计||1,494,494,010.61|1,321,818,518.25
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|74
长期股权投资|||
其他权益工具投资|七、18|2,700,000.00|2,700,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|227,827,892.88|120,101,676.51
在建工程|七、22|38,361,547.02|87,243,620.87
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|75,094,945.14|76,404,311.74
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|3,296,577.12|3,512,976.01
其他非流动资产|七、31|4,585,494.00|24,997,610.05
非流动资产合计||351,866,456.16|314,960,195.18
资产总计||1,846,360,466.77|1,636,778,713.43
流动负债：|||
短期借款|七、32|20,021,388.89|10,012,228.33
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|214,656,222.30|147,606,024.20
应付账款|七、36|67,270,264.02|31,857,738.22
预收款项|||9,976,496.81
合同负债|七、38|21,751,861.85|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,479,679.66|11,315,072.79
应交税费|七、40|10,476,103.03|6,321,010.31
page|75
其他应付款|七、41|370,000.00|698,421.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,330,426.20|
流动负债合计||347,355,945.95|217,786,991.76
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,237,491.66|588,058.33
递延所得税负债|七、52|107,475.00|
其他非流动负债|||
非流动负债合计||1,344,966.66|588,058.33
负债合计||348,700,912.61|218,375,050.09
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|208,880,000.00|208,880,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|551,843,472.25|551,843,472.25
减：库存股|||
其他综合收益|||
专项储备|||
page|76
盈余公积|七、59|72,646,666.78|62,486,451.72
一般风险准备|||
未分配利润|七、60|664,289,415.13|595,193,739.37
归属于母公司所有者权益（或股东权益）合计||1,497,659,554.16|1,418,403,663.34
少数股东权益|||
所有者权益（或股东权益）合计||1,497,659,554.16|1,418,403,663.34
负债和所有者权益（或股东权益）总计||1,846,360,466.77|1,636,778,713.43
