page|102
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||513,059,189.57|488,170,085.38
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||503,300.00
衍生金融资产|||
应收票据||190,000.00|49,394,078.41
应收账款||287,797,187.10|228,685,314.35
应收款项融资||30,565,690.41|
预付款项||2,902,854.27|3,009,499.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,843,637.23|1,311,858.59
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||267,682,820.48|231,760,724.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||21,945,566.49|74,322,123.39
流动资产合计||1,126,986,945.55|1,077,156,984.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
page|103
长期应收款|||
长期股权投资|||139,873.28
其他权益工具投资|||
其他非流动金融资产||10,000,000.00|
投资性房地产|||
固定资产||215,751,534.05|168,292,808.64
在建工程||1,048,128.78|23,135,194.43
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||31,831,889.24|24,183,649.89
开发支出|||
商誉|||
长期待摊费用||3,882,110.82|3,249,112.11
递延所得税资产||4,717,320.66|4,975,700.77
其他非流动资产||11,204,704.42|10,609,314.35
非流动资产合计||278,435,687.97|234,585,653.47
资产总计||1,405,422,633.52|1,311,742,637.67
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||1,460,300.00
衍生金融负债|||
应付票据||123,382,121.08|102,471,909.00
应付账款||207,092,931.06|190,435,767.59
预收款项||12,593,286.67|16,535,421.16
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,525,531.35|13,216,049.71
应交税费||8,767,212.37|6,747,002.40
其他应付款||7,824,686.70|15,303,378.14
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||373,185,769.23|346,169,828.00
非流动负债：|||
保险合同准备金|||
长期借款|||
page|104
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||3,122,631.05|3,546,122.05
递延所得税负债|||
其他非流动负债|||
非流动负债合计||3,122,631.05|3,546,122.05
负债合计||376,308,400.28|349,715,950.05
所有者权益（或股东权益）：|||
实收资本（或股本）||266,800,000.00|266,503,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||324,790,765.45|321,492,972.70
减：库存股||5,719,212.00|6,958,020.00
其他综合收益||1,162,847.38|2,517.99
专项储备|||
盈余公积||53,015,533.16|42,428,926.48
一般风险准备|||
未分配利润||389,064,299.25|338,557,290.45
归属 于母公司所有 者权益（或股东权益）合计||1,029,114,233.24|962,026,687.62
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||1,029,114,233.24|962,026,687.62
负债和所有者权益（或股东权益）总计||1,405,422,633.52|1,311,742,637.67
