page|106
项目|附注|2019 年度|2018 年度
一、营业总收入||803,500,665.37|792,342,286.51
其中：营业收入||803,500,665.37|792,342,286.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||676,049,805.68|681,217,831.89
其中：营业成本||555,983,122.05|563,259,559.93
page|107
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,559,776.02|7,558,879.54
销售费用||61,488,076.51|66,623,343.26
管理费用||29,803,372.73|23,748,459.82
研发费用||37,165,401.48|35,874,142.63
财务费用||-13,949,943.11|-15,846,553.29
其中：利息费用|||9,669.92
利息收入||12,620,444.83|8,722,787.02
加：其他收益||9,395,539.01|6,989,513.50
投资收益（损失以“－”号填列）||2,530,574.42|3,121,044.43
其中：对联营企业和合营企业的投资收益||-493.20|-709,307.23
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||957,000.00|-957,000.00
信用减值损失（损失以“-”号填列）||-6,323,750.69|
资产减值损失（损失以“-”号填列）|||-1,123,090.28
资产处置收益（损失以“－”号填列）||12,416.41|6,420.08
三、营业利润（亏损以“－”号填列）||134,022,638.84|119,161,342.35
加：营业外收入||214,650.01|210,014.74
减：营业外支出||1,534,578.52|4,280,042.84
四、利润总额（亏损总额以“－”号填列）||132,702,710.33|115,091,314.25
减：所得税费用||17,869,668.18|14,518,811.01
五、净利润（净亏损以“－”号填列）||114,833,042.15|100,572,503.24
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||114,833,042.15|100,572,503.24
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||114,833,042.15|100,572,503.24
2.少数股东损益（净亏损以“-”|||
page|108
号填列）|||
六、其他综合收益的税后净额||1,160,329.39|2,517.99
（一）归属母公司所有者的其他综合收益的税后净额||1,160,329.39|2,517.99
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,160,329.39|2,517.99
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||1,160,329.39|2,517.99
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||115,993,371.54|100,575,021.23
（一）归属于母公司所有者的综合收益总额||115,993,371.54|100,575,021.23
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.43|0.38
（二）稀释每股收益(元/股)||0.43|0.38
