page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|25,626,906.94|156,452,097.27
结算备付金|||
拆出资金|||
交易性金融资产|||
page|69
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七.4|6,963,015.70|10,618,490.75
应收账款|七.5|266,394,433.74|371,661,160.35
应收款项融资|||
预付款项|七.7|123,265,525.39|227,879,621.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|15,501,786.89|12,824,067.74
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|4,648,651.89|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.12|226,214,044.96|38,381,010.74
流动资产合计||668,614,365.51|817,816,448.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七.16|321,593,735.31|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.20|63,489,319.61|66,778,847.93
在建工程||-|-
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|66,168,038.89|67,949,095.86
开发支出|||
商誉||-|-
长期待摊费用|七.28|871,945.35|1,043,193.88
递延所得税资产|七.29|13,981,385.56|9,820,231.21
其他非流动资产||-|314,082,580.06
非流动资产合计||466,104,424.72|459,673,948.94
资产总计||1,134,718,790.23|1,277,490,397.46
流动负债：|||
短期借款|七.31|193,518,204.87|341,184,912.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|70
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.34|5,239,351.09|20,281,963.08
应付账款|七.35|56,449,678.04|32,028,777.96
预收款项|七.36|5,263,904.68|4,733,036.21
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|22,440.32|1,752,400.00
应交税费|七.38|1,534,201.13|4,500,266.94
其他应付款|七.39|63,042,072.95|1,293,498.00
其中：应付利息|||465,633.54
应付股利|||
应付手续费及佣金|||
应付分保账款|||
d|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||325,069,853.08|405,774,854.19
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||800,000.00|
递延所得税负债||200,000.00|
其他非流动负债|||
非流动负债合计||1,000,000.00|-
负债合计||326,069,853.08|405,774,854.19
所有者权益（或股东权益）：|||
实收资本（或股本）||93,338,000.00|93,338,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.53|240,575,580.45|240,575,580.45
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.57|38,751,899.13|26,150,139.65
一般风险准备|||
未分配利润|七.58|433,536,447.37|510,487,583.12
page|71
归属于母公司所有者权益（或股东权益）合计||806,201,926.95|870,551,303.22
少数股东权益||2,447,010.20|1,164,240.05
所有者权益（或股东权益）合计||808,648,937.15|871,715,543.27
负债和所有者权益（或股东权益）总计||1,134,718,790.23|1,277,490,397.46
