page|72
||||
合并资产负债表编制单位：山东胜利股份有限公司2020年12月31日单位：人民币元||||
项        目||附注|2020年12月31日|2019年12月31日
流动资产：||||
货币资金||五、（一）|895,147,268.19|740,019,460.63
交易性金融资产||五、（二）|20,000,000.00|
衍生金融资产||||
应收票据||||
应收账款||五、（三）|382,618,983.73|417,963,503.31
应收款项融资||五、（四）|48,792,081.24|45,178,585.31
预付款项||五、（五）|202,844,033.26|227,028,157.88
其他应收款||五、（六）|277,873,862.66|179,715,564.40
其中：应收利息||||
应收股利||五、（六）|110,215,135.02|
存货||五、（七）|407,349,207.60|413,548,323.42
合同资产||五、（八）|32,042,250.17|
持有待售资产||||
一年内到期的非流动资产||||
其他流动资产||五、（九）|49,429,242.81|50,914,164.95
流动资产合计|||2,316,096,929.66|2,074,367,759.90
非流动资产：||||
债权投资||||
其他债权投资||||
长期应收款||||
长期股权投资||五、（十）|743,201,491.41|829,037,179.11
其他权益工具投资||五、（十一）|52,235,299.91|71,524,824.79
其他非流动金融资产||||
投资性房地产||五、（十二）|72,051,318.00|77,219,556.00
固定资产||五、（十三）|1,791,339,085.32|1,588,179,807.64
在建工程||五、（十四）|178,823,516.53|215,260,087.13
生产性生物资产||||
油气资产||||
无形资产||五、（十五）|113,351,820.67|113,470,265.92
开发支出||五、（十六）|598,041.27|
商誉||五、（十七）|1,241,258,775.22|1,285,536,270.56
长期待摊费用||五、（十八）|14,751,286.67|16,264,836.92
递延所得税资产||五、（十九）|189,922,772.09|187,479,371.13
其他非流动资产||五、（二十）|38,859,519.75|50,974,017.17
非流动资产合计|||4,436,392,926.84|4,434,946,216.37
资产总计|||6,752,489,856.50|6,509,313,976.27
page|73
||||
合并资产负债表（续）编制单位：山东胜利股份有限公司2020年12月31日||||单位：人民币元
项        目||附注|2020年12月31日|2019年12月31日
流动负债：||||
短期借款||五、（二十一）|1,226,664,923.48|926,639,462.15
交易性金融负债||||
衍生金融负债||||
应付票据||五、（二十二）|572,500,000.00|549,620,000.00
应付账款||五、（二十三）|367,541,743.20|358,084,214.54
预收款项||||689,379,949.16
合同负债||五、（二十四）|587,662,458.51|
应付职工薪酬||五、（二十五）|46,288,468.90|59,022,364.69
应交税费||五、（二十六）|25,203,550.38|29,865,709.33
其他应付款||五、（二十七）|83,258,948.77|156,154,691.29
其中：应付利息||||
应付股利||五、（二十七）|4,666,416.46|7,303,533.44
持有待售负债||||
一年内到期的非流动负债||五、（二十八）|241,979,947.66|242,602,434.38
其他流动负债||五、（二十九）|50,963,005.52|
流动负债合计|||3,202,063,046.42|3,011,368,825.54
非流动负债：||||
长期借款||五、（三十）|401,742,500.00|180,340,000.00
应付债券||||
其中：优先股||||
永续债||||
长期应付款||五、（三十一）|148,450,000.00|348,566,666.67
长期应付职工薪酬||||
预计负债||||
递延收益||五、（三十二）|17,921,651.85|16,788,712.04
递延所得税负债||五、（十九）|80,910,897.07|40,256,682.12
其他非流动负债||||
非流动负债合计|||649,025,048.92|585,952,060.83
负债合计|||3,851,088,095.34|3,597,320,886.37
股东权益：||||
股本||五、（三十三）|880,084,656.00|880,084,656.00
其他权益工具||||
其中：优先股||||
永续债||||
资本公积||五、（三十四）|952,779,851.16|1,012,999,291.05
减：库存股||||
其他综合收益||五、（三十五）|-18,953,944.10|335,580.78
专项储备||五、（三十六）|14,737,439.57|11,057,440.09
盈余公积||五、（三十七）|151,979,862.63|139,973,677.38
未分配利润||五、（三十八）|477,074,696.98|377,569,059.69
归属于母公司股东权益合计|||2,457,702,562.24|2,422,019,704.99
少数股东权益|||443,699,198.92|489,973,384.91
股东权益合计|||2,901,401,761.16|2,911,993,089.90
负债和股东权益总计|||6,752,489,856.50|6,509,313,976.27
