page|80
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|809,522,584.26|547,054,013.76
结算备付金||
拆出资金||
交易性金融资产|485,566,410.60|
以公允价值计量且其变动计入当期损益的金融资产||84,281,154.84
衍生金融资产||
应收票据|264,478,101.59|262,766,472.64
应收账款|424,259,963.07|472,979,195.52
应收款项融资||
预付款项|3,801,603.61|17,912,681.22
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,095,407.13|4,797,351.88
其中：应收利息|9,728,618.80|3,979,947.62
应收股利||
买入返售金融资产||
存货|190,007,659.33|173,351,041.20
page|81
合同资产||
持有待售资产||
一年内到期的非流动资产|53,698,986.27|
其他流动资产|21,249,421.00|596,458,271.76
流动资产合计|2,263,680,136.86|2,159,600,182.82
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||182,436,301.37
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|188,200,000.00|
其他非流动金融资产|10,552,902.12|
投资性房地产||
固定资产|320,952,683.84|299,016,942.94
在建工程|5,857,264.92|54,270,681.53
生产性生物资产||
油气资产||
使用权资产||
无形资产|41,333,122.65|42,119,583.63
开发支出||
商誉||
长期待摊费用|213,226.92|469,099.44
递延所得税资产|11,709,957.77|9,475,801.26
其他非流动资产||
非流动资产合计|578,819,158.22|587,788,410.17
资产总计|2,842,499,295.08|2,747,388,592.99
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
page|82
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||95,000.00
应付账款|77,925,519.02|64,154,977.70
预收款项|4,700,400.42|1,690,140.21
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬||2,640.00
应交税费|34,820,965.12|33,547,355.29
其他应付款|122,576,810.97|135,664,311.01
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|240,023,695.53|235,154,424.21
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|23,630,207.35|27,105,175.84
递延所得税负债|9,353,754.67|
page|83
其他非流动负债||
非流动负债合计|32,983,962.02|27,105,175.84
负债合计|273,007,657.55|262,259,600.05
所有者权益：||
股本|1,046,000,000.00|1,071,493,800.00
其他权益工具||
其中：优先股||
永续债||
资本公积|8,624,500.00|8,624,500.00
减：库存股||
其他综合收益|48,365,000.00|
专项储备||
盈余公积|171,554,921.10|238,601,035.04
一般风险准备||
未分配利润|1,294,947,216.43|1,166,409,657.90
归属于母公司所有者权益合计|2,569,491,637.53|2,485,128,992.94
少数股东权益||
所有者权益合计|2,569,491,637.53|2,485,128,992.94
负债和所有者权益总计|2,842,499,295.08|2,747,388,592.99
