page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|438,009,836.62|742,096,639.78
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|550,868.06|13,299,529.40
应收账款|959,252,141.31|772,908,493.20
应收款项融资|24,176,691.69|
预付款项|15,005,795.98|7,115,875.77
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|35,198,942.23|45,171,178.79
其中：应收利息||2,780,447.00
应收股利||
买入返售金融资产||
存货|244,120,094.16|317,087,428.49
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|332,361,272.11|145,009,346.22
流动资产合计|2,048,675,642.16|2,042,688,491.65
非流动资产：||
page|72
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|13,598,675.08|7,705,058.71
其他权益工具投资||
其他非流动金融资产||
投资性房地产|78,003,688.09|76,672,172.18
固定资产|184,754,242.92|189,691,387.42
在建工程|39,988,186.72|18,031,706.31
生产性生物资产||
油气资产||
使用权资产||
无形资产|60,444,066.10|64,897,874.45
开发支出||8,856,079.43
商誉|53,964,234.75|64,483,694.37
长期待摊费用|26,873,405.91|21,454,775.87
递延所得税资产|69,896,725.25|52,521,199.09
其他非流动资产|70,722,043.01|
非流动资产合计|598,245,267.83|504,313,947.83
资产总计|2,646,920,909.99|2,547,002,439.48
流动负债：||
短期借款|90,010,395.49|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|22,526,027.71|13,688,774.67
应付账款|216,567,917.27|214,075,698.05
预收款项|18,502,671.76|14,898,624.44
page|73
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,362,925.50|23,432,320.33
应交税费|46,475,617.77|28,134,477.69
其他应付款|63,748,920.75|17,190,707.49
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|370,000.00|
流动负债合计|483,564,476.25|311,420,602.67
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,008,139.25|4,186,919.23
递延所得税负债|451,050.00|1,353,150.00
其他非流动负债||
非流动负债合计|4,459,189.25|5,540,069.23
负债合计|488,023,665.50|316,960,671.90
所有者权益：||
股本|563,564,960.00|563,564,960.00
其他权益工具||
page|74
其中：优先股||
永续债||
资本公积|1,005,375,278.23|1,053,081,710.76
减：库存股|192,777,163.45|150,004,929.08
其他综合收益|5,363.36|5,811.61
专项储备||
盈余公积|77,049,165.66|72,258,279.02
一般风险准备||
未分配利润|691,780,958.80|673,918,346.45
归属于母公司所有者权益合计|2,144,998,562.60|2,212,824,178.76
少数股东权益|13,898,681.89|17,217,588.82
所有者权益合计|2,158,897,244.49|2,230,041,767.58
负债和所有者权益总计|2,646,920,909.99|2,547,002,439.48
