page|118
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,461,932.62|8,730,861.71
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|6,221,250.61|11,852,718.45
应收款项融资||
预付款项|6,967,274.91|16,750,879.92
应收保费||
page|119
应收分保账款||
应收分保合同准备金||
其他应收款|8,407,431.42|9,582,602.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|3,512,326.90|11,284,517.65
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,420,781.73|16,400,992.53
流动资产合计|41,990,998.19|74,602,572.62
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|135,613,215.73|146,984,187.14
在建工程|12,467,822.03|12,467,822.03
生产性生物资产||
油气资产||
使用权资产||
无形资产|241,551,798.73|253,705,776.12
开发支出||
商誉||
长期待摊费用|15,415,723.41|16,718,119.21
递延所得税资产||
其他非流动资产||
非流动资产合计|405,048,559.90|429,875,904.50
资产总计|447,039,558.09|504,478,477.12
page|120
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|34,183,061.04|33,157,288.17
预收款项||11,965,173.01
合同负债|13,187,559.59|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,755,191.94|1,917,518.01
应交税费|22,859,889.17|17,542,076.86
其他应付款|318,603,308.14|198,221,181.59
其中：应付利息|31,796,712.49|37,645,396.59
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|628,652,729.03|603,669,702.08
其他流动负债|862,015.57|
流动负债合计|1,020,103,754.48|866,472,939.72
非流动负债：||
保险合同准备金||
长期借款|4,500,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|2,000,000.00|4,400,000.00
长期应付职工薪酬||
page|121
预计负债||9,923,987.32
递延收益|1,099,999.98|1,133,333.32
递延所得税负债||
其他非流动负债||
非流动负债合计|7,599,999.98|15,457,320.64
负债合计|1,027,703,754.46|881,930,260.36
所有者权益：||
股本|326,760,374.00|326,760,374.00
其他权益工具||
其中：优先股||
永续债||
资本公积|95,201,287.63|95,201,287.63
减：库存股||
其他综合收益||
专项储备||
盈余公积||
一般风险准备||
未分配利润|-1,002,188,260.94|-798,975,974.71
归属于母公司所有者权益合计|-580,226,599.31|-377,014,313.08
少数股东权益|-437,597.06|-437,470.16
所有者权益合计|-580,664,196.37|-377,451,783.24
负债和所有者权益总计|447,039,558.09|504,478,477.12
