page|128
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|9,077,147.72|41,402,995.75
page|129
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||97,280.14
收到其他与经营活动有关的现金|2,236,249.25|24,074,150.98
经营活动现金流入小计|11,313,396.97|65,574,426.87
购买商品、接受劳务支付的现金|895,105.69|24,304,859.18
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|4,094,002.31|11,789,976.22
支付的各项税费|31,371.33|1,146,132.64
支付其他与经营活动有关的现金|9,795,572.70|37,481,874.99
经营活动现金流出小计|14,816,052.03|74,722,843.03
经营活动产生的现金流量净额|-3,502,655.06|-9,148,416.16
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||110,650.00
处置子公司及其他营业单位收到的现金净额||
page|130
收到其他与投资活动有关的现金||7,059,586.61
投资活动现金流入小计||7,170,236.61
购建固定资产、无形资产和其他长期资产支付的现金||4,506,433.48
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计||4,506,433.48
投资活动产生的现金流量净额||2,663,803.13
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|4,500,000.00|4,000,000.00
收到其他与筹资活动有关的现金|8,784.35|
筹资活动现金流入小计|4,508,784.35|4,000,000.00
偿还债务支付的现金||4,000,000.00
分配股利、利润或偿付利息支付的现金|201,281.25|160,267.35
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|8,538,777.53|2,783,910.92
筹资活动现金流出小计|8,740,058.78|6,944,178.27
筹资活动产生的现金流量净额|-4,231,274.43|-2,944,178.27
四、汇率变动对现金及现金等价物的影响|7.22|282.93
五、现金及现金等价物净增加额|-7,733,922.27|-9,428,508.37
加：期初现金及现金等价物余额|8,294,036.29|17,722,544.66
六、期末现金及现金等价物余额|560,114.02|8,294,036.29
