page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|779,289,075.41|777,421,810.16
结算备付金|||
拆出资金|||
交易性金融资产|七、2|174,518,506.85|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|11,872,073.18|35,233,806.55
应收账款|七、5|1,109,905,107.06|1,105,855,581.05
应收款项融资|七、6|32,500,000.00|
page|88
预付款项|七、7|33,716,293.95|46,914,893.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|59,889,020.22|63,878,058.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|772,321,035.33|547,031,723.05
持有待售资产|||
一年内到期的非流动资产|七、11|11,542,000.00|11,600,000.00
其他流动资产|七、12|306,872,174.56|12,665,163.83
流动资产合计||3,292,425,286.56|2,600,601,036.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,900,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|453,751,794.38|187,075,460.91
长期股权投资|七、16|6,648,258.33|
其他权益工具投资|七、17|2,900,000.00|
其他非流动金融资产|||
投资性房地产|七、19|3,837,709.35|4,045,815.16
固定资产|七、20|310,245,655.96|305,246,144.45
在建工程|七、21|6,281,209.48|3,913,524.95
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|151,509,603.19|118,240,190.88
开发支出|||
商誉|七、27|543,945.48|543,945.48
长期待摊费用|七、28|4,219,518.90|6,639,773.96
递延所得税资产|七、29|50,612,826.64|38,651,393.16
其他非流动资产|七、30|52,359,160.52|21,377,985.99
非流动资产合计||1,042,909,682.23|688,634,234.94
资产总计||4,335,334,968.79|3,289,235,271.61
流动负债：|||
短期借款|七、31|82,088,025.01|247,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|190,690,804.01|85,868,629.54
应付账款|七、35|808,079,886.66|628,201,534.58
预收款项|七、36|370,836,315.83|316,254,393.93
page|89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|55,116,876.67|43,057,216.93
应交税费|七、38|24,791,622.48|42,957,232.47
其他应付款|七、39|67,825,372.27|72,605,530.77
其中：应付利息|||411,164.63
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|1,932,896.02|10,000,000.00
其他流动负债|七、42|93,207,616.96|71,354,740.54
流动负债合计||1,694,569,415.91|1,517,299,278.76
非流动负债：|||
保险合同准备金|||
长期借款|七、43|52,021,994.06|37,000,000.00
应付债券|七、44|517,758,146.86|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|20,983,718.64|15,142,679.68
递延所得税负债|七、29|908,422.37|874,713.56
其他非流动负债|||
非流动负债合计||591,672,281.93|53,017,393.24
负债合计||2,286,241,697.84|1,570,316,672.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|401,804,928.00|401,800,000.00
其他权益工具|七、52|119,263,843.38|
其中：优先股|||
永续债|||
资本公积|七、53|482,009,471.99|479,215,978.05
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|113,033,916.18|95,413,830.38
一般风险准备|||
未分配利润|七、58|906,239,494.80|736,820,252.62
归属于母公司所有者权益（或股东权益）合计||2,022,351,654.35|1,713,250,061.05
少数股东权益||26,741,616.60|5,668,538.56
所有者权益（或股东权益）合计||2,049,093,270.95|1,718,918,599.61
负债和所有者权益（或||4,335,334,968.79|3,289,235,271.61
