page|48
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|927,933,658.03|890,103,305.87
结算备付金|||
拆出资金|||
交易性金融资产|七、2|80,000,000.00|
衍生金融资产|||
应收票据|||
应收账款|七、5|1,934,633.60|23,892,248.48
应收款项融资|七、6|38,589,310.33|25,387,432.69
预付款项|七、7|5,237,308.00|7,304,169.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,994.24|37,039.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
page|49
存货|七、9|3,977,363.05|2,713,730.87
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|85,298,749.49|84,661,275.22
流动资产合计||1,142,978,016.74|1,034,099,202.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|555,265.55|622,338.22
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|27,170,324.32|28,259,372.44
固定资产|七、21|136,820,350.96|134,798,119.10
在建工程|七、22|5,044,247.76|18,966,055.42
生产性生物资产|||
油气资产|||
使用权资产|七、25|208,398.76|
无形资产|七、26|26,643,707.01|20,473,099.19
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|2,098,303.66|2,093,485.90
其他非流动资产|||507,450.32
非流动资产合计||198,540,598.02|205,719,920.59
资产总计||1,341,518,614.76|1,239,819,123.01
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|77,400,520.75|67,005,265.43
预收款项|||17,250.00
合同负债|七、38|25,480,555.53|12,852,449.77
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|10,575,695.18|7,097,714.67
应交税费|七、40|8,632,894.82|4,398,900.82
其他应付款|七、41|20,515,831.93|20,495,762.35
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|50
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|114,036.70|
其他流动负债|七、44|3,312,472.22|1,670,818.48
流动负债合计||146,032,007.13|113,538,161.52
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|99,060.54|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51||105,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||99,060.54|105,000.00
负债合计||146,131,067.67|113,643,161.52
所有者权益（或股东权益）：|||
实收资本（或股本）||680,319,676.00|680,319,676.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,645,312,920.48|1,645,312,920.48
减：库存股|||
其他综合收益|||
专项储备|七、58||1,034,648.09
盈余公积|七、59|89,015,542.19|89,015,542.19
一般风险准备|||
未分配利润|七、60|-1,355,168,266.17|-1,403,223,214.88
归属于母公司所有者权益（或股东权益）合计||1,059,479,872.50|1,012,459,571.88
少数股东权益||135,907,674.59|113,716,389.61
所有者权益（或股东权益）合计||1,195,387,547.09|1,126,175,961.49
负债和所有者权益（或股东权益）总计||1,341,518,614.76|1,239,819,123.01
