page|52
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|567,634,700.84|404,035,305.28
其中：营业收入|七、61|567,634,700.84|404,035,305.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|53
二、营业总成本||468,369,595.82|385,114,750.04
其中：营业成本|七、61|445,875,723.36|371,079,674.09
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,590,020.61|4,508,271.90
销售费用|七、63|855,005.14|610,262.99
管理费用|七、64|24,643,217.83|21,755,152.01
研发费用|七、65|4,081,225.58|1,888,596.42
财务费用|七、66|-13,675,596.70|-14,727,207.37
其中：利息费用|||
利息收入||13,734,188.96|14,766,384.34
加：其他收益||850,423.79|364,433.76
投资收益（损失以“－”号填列）|七、68|397,507.31|-1,198,264.49
其中：对联营企业和合营企业的投资收益||-67,072.67|238,523.36
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|1,100,005.50|1,014,677.84
资产减值损失（损失以“-”号填列）|七、72|-1,754.32|
资产处置收益（损失以“－”号填列）|七、73|466,218.39|
三、营业利润（亏损以“－”号填列）||102,077,505.69|19,101,402.35
加：营业外收入|七、74|326,457.36|836,466.06
减：营业外支出|七、75|189.40|586,674.92
四、利润总额（亏损总额以“－”号填列）||102,403,773.65|19,351,193.49
减：所得税费用|七、76|7,122,891.87|1,822,701.33
五、净利润（净亏损以“－”号填列）||95,280,881.78|17,528,492.16
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||95,280,881.78|17,528,492.16
2.终止经营净利润（净亏损以“－”号填列）|||
page|54
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||48,054,948.71|9,925,926.88
2.少数股东损益（净亏损以“-”号填列）||47,225,933.07|7,602,565.28
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||95,280,881.78|17,528,492.16
（一）归属于母公司所有者的综合收益总额||48,054,948.71|9,925,926.88
（二）归属于少数股东的综合收益总额||47,225,933.07|7,602,565.28
八、每股收益：|||
（一）基本每股收益(元/股)||0.0706|0.0146
（二）稀释每股收益(元/股)||0.0706|0.0146
