page|56
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||606,498,375.07|401,886,267.32
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|16,933,681.33|18,038,493.39
经营活动现金流入小计||623,432,056.40|419,924,760.71
购买商品、接受劳务支付的现金||388,714,431.31|341,699,611.82
客户贷款及垫款净增加额|||
page|57
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||28,917,712.86|23,200,042.57
支付的各项税费||37,214,846.63|13,814,038.38
支付其他与经营活动有关的现金|七、78|7,407,241.24|8,688,480.47
经营活动现金流出小计||462,254,232.04|387,402,173.24
经营活动产生的现金流量净额||161,177,824.36|32,522,587.47
二、投资活动产生的现金流量：|||
收回投资收到的现金|||30,000,000.00
取得投资收益收到的现金|||721,958.91
处置固定资产、无形资产和其他长期资产收回的现金净额|||4,460.40
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||464,579.98|
投资活动现金流入小计||464,579.98|30,726,419.31
购建固定资产、无形资产和其他长期资产支付的现金||19,698,015.47|14,413,369.88
投资支付的现金||80,000,000.00|10,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78||14,242.41
投资活动现金流出小计||99,698,015.47|24,427,612.29
投资活动产生的现金流量净额||-99,233,435.49|6,298,807.02
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||24,000,000.00|
page|58
其中：子公司支付给少数股东的股利、利润||24,000,000.00|
支付其他与筹资活动有关的现金|七、78|114,036.71|
筹资活动现金流出小计||24,114,036.71|
筹资活动产生的现金流量净额||-24,114,036.71|
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||37,830,352.16|38,821,394.49
加：期初现金及现金等价物余额||890,103,305.87|851,281,911.38
六、期末现金及现金等价物余额||927,933,658.03|890,103,305.87
