page|75
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|515,719,690.44|224,974,647.26
结算备付金||
拆出资金||
交易性金融资产|327,000.00|
衍生金融资产||
应收票据||
应收账款|141,359,628.59|70,925,282.83
应收款项融资||
预付款项|9,872,919.44|279,575.87
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|20,111,079.16|8,769,868.68
其中：应收利息||
应收股利||
买入返售金融资产||
存货|112,157,402.58|68,205,773.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,076,587.62|5,509,872.71
流动资产合计|805,624,307.83|378,665,021.23
非流动资产：||
发放贷款和垫款||
债权投资||
page|76
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|413,339,585.50|282,038,984.97
在建工程|357,266,059.77|82,266,657.57
生产性生物资产||
油气资产||
使用权资产||
无形资产|49,135,459.52|30,148,484.84
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,517,780.19|2,414,147.98
其他非流动资产|6,274,242.04|5,857,205.13
非流动资产合计|828,533,127.02|402,725,480.49
资产总计|1,634,157,434.85|781,390,501.72
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|436,733,336.50|200,456,904.50
应付账款|105,736,078.30|38,391,034.58
预收款项||
合同负债|11,426,955.31|11,105,869.69
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,340,093.87|3,831,193.62
page|77
应交税费|3,887,287.82|4,834,601.12
其他应付款|463,521.68|121,400.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|226,423.03|148,555.31
流动负债合计|564,813,696.51|258,889,558.82
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|989,222.00|1,223,222.08
递延所得税负债|23,025,951.67|11,364,165.04
其他非流动负债||
非流动负债合计|24,015,173.67|12,587,387.12
负债合计|588,828,870.18|271,476,945.94
所有者权益：||
股本|101,162,800.00|101,162,800.00
其他权益工具||
其中：优先股||
永续债||
资本公积|72,131,990.11|72,131,990.11
减：库存股||
其他综合收益||
专项储备||
page|78
盈余公积|50,581,400.00|46,978,600.40
一般风险准备||
未分配利润|821,452,374.56|289,640,165.27
归属于母公司所有者权益合计|1,045,328,564.67|509,913,555.78
少数股东权益||
所有者权益合计|1,045,328,564.67|509,913,555.78
负债和所有者权益总计|1,634,157,434.85|781,390,501.72
