page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|59,018,196.77|51,169,141.91
结算备付金||
拆出资金||
交易性金融资产|3,389,596.59|12,615,503.00
衍生金融资产||
应收票据||
应收账款|13,390,554.21|
应收款项融资||
预付款项|3,153,605.68|48,281.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|195,175,867.89|183,702,961.18
其中：应收利息||
应收股利||
买入返售金融资产||
存货|26,674,534.79|1,424,409.12
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,000,596.42|314,578.18
流动资产合计|304,802,952.35|249,274,875.15
page|92
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|20,256,800.00|23,384,800.00
其他非流动金融资产||
投资性房地产|41,611,243.01|44,189,824.94
固定资产|46,728,899.22|46,220,623.87
在建工程||
生产性生物资产||
油气资产||
使用权资产|9,312,819.55|
无形资产|299,689.43|169,150.22
开发支出||
商誉||
长期待摊费用|9,001,856.17|1,153,706.64
递延所得税资产|1,208.85|1,041.73
其他非流动资产||
非流动资产合计|127,212,516.23|115,119,147.40
资产总计|432,015,468.58|364,394,022.55
流动负债：||
短期借款|27,259,275.89|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|19,273,391.79|5,733,742.89
预收款项|293,624.79|
合同负债|1,364,208.83|34,059.87
卖出回购金融资产款||
吸收存款及同业存放||
page|93
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,802,147.49|923,892.17
应交税费|1,025,084.73|1,216,026.09
其他应付款|148,486,798.80|189,960,107.27
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,862,892.62|
其他流动负债|107,313.34|2,057.42
流动负债合计|203,474,738.28|197,869,885.71
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|5,023,820.82|
长期应付款||
长期应付职工薪酬||
预计负债|103,314,646.58|92,568,495.03
递延收益||
递延所得税负债|6,153,656.71|6,153,656.71
其他非流动负债||
非流动负债合计|114,492,124.11|98,722,151.74
负债合计|317,966,862.39|296,592,037.45
所有者权益：||
股本|346,448,044.00|346,448,044.00
其他权益工具||
其中：优先股||
永续债||
资本公积|157,024,158.46|157,024,158.46
page|94
减：库存股||
其他综合收益|-62,543,200.00|-59,415,200.00
专项储备||
盈余公积|8,998,897.98|8,998,897.98
一般风险准备||
未分配利润|-348,613,456.95|-388,584,026.41
归属于母公司所有者权益合计|101,314,443.49|64,471,874.03
少数股东权益|12,734,162.70|3,330,111.07
所有者权益合计|114,048,606.19|67,801,985.10
负债和所有者权益总计|432,015,468.58|364,394,022.55
