page|102
资产|注释|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|976,263,787.43|993,160,923.98
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|五、2|35,306,835.73|54,004,393.78
应收账款|五、3|565,986,157.10|566,779,915.11
应收款项融资|五、4|223,617,221.21|186,161,580.83
预付款项|五、5|377,785,269.60|336,700,378.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、6|53,367,410.70|66,060,106.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、7|1,231,032,293.98|956,880,812.92
合同资产|五、8|80,436,072.02|112,167,228.25
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、9|35,503,731.39|8,515,635.16
流动资产合计||3,579,298,779.16|3,280,430,974.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、10|61,555,557.46|50,590,838.94
其他权益工具投资|五、11|375,085,975.29|384,353,408.51
其他非流动金融资产|||
投资性房地产|五、12|101,522,641.19|106,620,039.22
固定资产|五、13|950,860,542.17|913,111,198.80
page|103
资产|注释|2021 年 12 月 31 日|2020 年 12 月 31 日
在建工程|五、14|16,154,186.88|6,814,424.97
生产性生物资产|||
油气资产|||
使用权资产|五、15|18,971,072.26|
无形资产|五、16|162,536,337.43|166,723,069.80
开发支出|五、17||
商誉|五、18|46,676,492.58|
长期待摊费用|五、19|3,942,067.48|2,031,349.44
递延所得税资产|五、20|71,909,008.46|58,779,825.56
其他非流动资产|五、21|52,143,897.94|30,932,335.97
非流动资产合计||1,861,357,779.14|1,719,956,491.21
资产总计||5,440,656,558.30|5,000,387,466.07
page|104
负债和所有者权益|注释|2021 年 12 月 31 日|2020 年 12 月 31 日
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、30|5,977,415.02|
其他流动负债|五、31|48,338,656.33|33,201,304.55
流动负债合计||2,543,543,545.54|2,231,603,956.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、32|13,058,886.00|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五、33|52,860,590.38|64,186,842.56
递延所得税负债|五、20|49,173,820.04|52,819,159.57
其他非流动负债|||
非流动负债合计||115,093,296.42|117,006,002.13
负债合计||2,658,636,841.96|2,348,609,958.52
所有者权益：|||
股本|五、34|400,080,405.00|400,080,405.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、35|363,500,815.67|367,698,335.96
减：库存股|||
其他综合收益|五、36|144,920,607.25|147,468,879.60
专项储备|||
盈余公积|五、37|167,068,928.17|162,209,929.10
一般风险准备|||
未分配利润|五、38|909,551,639.67|838,842,586.01
归属于母公司所有者权益合计||1,985,122,395.76|1,916,300,135.67
少数股东权益||796,897,320.58|735,477,371.88
所有者权益合计||2,782,019,716.34|2,651,777,507.55
负债和所有者权益总计||5,440,656,558.30|5,000,387,466.07
