page|64
项目|附注|2019 年度|2018 年度
一、营业总收入|注释 59|262,017,718.33|419,189,442.94
其中：营业收入||262,017,718.33|419,189,442.94
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||208,959,665.31|294,398,802.62
其中：营业成本|注释 59|134,973,082.06|230,964,134.21
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|65
税金及附加|注释 60|4,392,594.15|4,907,297.60
销售费用|注释 61|4,703,503.45|1,189,612.19
管理费用|注释 62|64,315,505.26|56,918,277.69
研发费用|||
财务费用|注释 64|574,980.39|419,480.93
其中：利息费用||869,425.07|991,887.76
利息收入||376,179.49|694,104.12
加：其他收益|注释 65|2,887,073.27|3,997,175.79
投资收益（损失以“－”号填列）|注释 66|6,925,073.30|1,504,159.07
其中：对联营企业和合营企业的投资收益||-172,457.15|-625,029.70
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|注释 68|4,269,842.70|3,220,105.10
信用减值损失（损失以“-”号填列）  注释 69||-19,382,594.73|
资产减值损失（损失以“-”号填列）  注释 70||-19,196,931.76|-927,849,739.20
资产处置收益（损失以“－”号填列）|注释 71|-37,941.90|294,614.72
三、营业利润（亏损以“－”号填列）||28,522,573.90|-794,043,044.20
加：营业外收入|注释 72|13,850,310.38|135,869,584.08
减：营业外支出|注释 73|304,949.47|948,943.60
四、利润总额（亏损总额以“－”号填列）||42,067,934.81|-659,122,403.72
减：所得税费用|注释 74|8,303,719.60|21,284,008.33
五、净利润（净亏损以“－”号填列）||33,764,215.21|-680,406,412.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||33,764,215.21|-680,343,594.25
2.终止经营净利润（净亏损以“－”号填列）|||-62,817.80
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||34,384,702.06|-675,291,477.07
2.少数股东损益（净亏损以“-”号填列）||-620,486.85|-5,114,934.98
六、其他综合收益的税后净额||58,565.26|
（一）归属母公司所有者的其他综合收益的税后净额||58,565.26|
1．不能重分类进损益的其他综合收益||58,565.26|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||58,565.26|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
page|66
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||33,822,780.47|-680,406,412.05
（一）归属于母公司所有者的综合收益总额||34,443,267.32|-675,291,477.07
（二）归属于少数股东的综合收益总额||-620,486.85|-5,114,934.98
八、每股收益：|||
（一）基本每股收益(元/股)||0.0860|-1.6866
（二）稀释每股收益(元/股)||0.0860|-1.6866
