page|93
项目|附注|2019 年度|2018 年度
一、营业总收入||1,635,000,378.07|1,669,431,335.37
其中：营业收入|七、59|1,635,000,378.07|1,669,431,335.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,461,009,121.74|1,537,473,201.12
其中：营业成本|七、59|223,155,441.26|201,994,363.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|20,091,699.41|24,507,366.84
销售费用|七、61|1,092,355,222.03|1,215,004,802.73
管理费用|七、62|77,849,203.28|72,068,248.59
研发费用|七、63|38,043,700.35|24,299,163.96
财务费用|七、64|9,513,855.41|-400,744.24
其中：利息费用||13,588,069.51|2,218,298.62
利息收入||4,463,076.15|2,859,631.55
加：其他收益|七、65|39,640,551.07|65,108,537.97
投资收益（损失以“－”号填列）|七、66|7,963,181.66|14,200,837.89
其中：对联营企业和合营企业的投资收益|七、66|-10,534,809.73|-7,775,294.42
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||8,776,365.62|
信用减值损失（损失以“-”号填列）|七、69|-5,727,347.46|
资产减值损失（损失以“-”号填列）|七、70|-1,269,483.15|-2,254,546.96
资产处置收益（损失以“－”号填列）|七、71|-748,922.55|-7,198.82
三、营业利润（亏损以“－”号填列）||222,625,601.52|209,005,764.33
加：营业外收入|七、72|1,218,830.84|22,155.62
减：营业外支出|七、73|920,047.65|4,837,505.59
page|94
四、利润总额（亏损总额以“－”号填列）||222,924,384.71|204,190,414.36
减：所得税费用|七、74|21,331,921.94|21,486,688.94
五、净利润（净亏损以“－”号填列）||201,592,462.77|182,703,725.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||201,592,462.77|182,703,725.42
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||201,592,462.77|182,703,725.42
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||201,592,462.77|182,703,725.42
（一）归属于母公司所有者的综合收益总额||201,592,462.77|182,703,725.42
（二）归属于少数股东的综合收益|||
page|95
总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.40|0.36
（二）稀释每股收益(元/股)||0.40|0.36
