page|64
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|485,251,133.80|415,992,499.77
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|206,597,346.54|191,237,187.32
应收款项融资||
预付款项|14,702,209.44|16,835,468.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|83,519,110.79|134,455,464.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|216,361,804.10|185,735,038.10
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,724,137.95|1,311,165.16
流动资产合计|1,008,155,742.62|945,566,822.90
非流动资产：||
发放贷款和垫款||
债权投资||
page|65
其他债权投资||
长期应收款||
长期股权投资|233,597,159.88|245,371,015.53
其他权益工具投资||
其他非流动金融资产|6,000,000.00|6,000,000.00
投资性房地产||
固定资产|1,086,952,803.21|1,177,019,413.98
在建工程|137,411,394.73|
生产性生物资产||
油气资产||
使用权资产||
无形资产|133,601,558.40|134,927,438.19
开发支出||
商誉||
长期待摊费用|5,483,038.48|7,619,851.59
递延所得税资产|2,174,409.11|2,016,310.14
其他非流动资产|2,351,191.68|240,894.84
非流动资产合计|1,607,571,555.49|1,573,194,924.27
资产总计|2,615,727,298.11|2,518,761,747.17
流动负债：||
短期借款|235,335,916.67|490,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|371,330,000.00|182,700,000.00
应付账款|291,573,725.15|175,287,580.03
预收款项||10,517,759.59
合同负债|20,298,549.21|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,361,219.65|24,725,540.00
page|66
应交税费|6,721,620.52|8,887,381.81
其他应付款|6,133,660.43|6,609,630.58
其中：应付利息||389,977.49
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,651,394.94|
流动负债合计|956,406,086.57|898,727,892.01
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|10,792,000.00|10,792,000.00
长期应付职工薪酬||
预计负债||
递延收益|49,169,751.91|42,243,649.82
递延所得税负债||
其他非流动负债||
非流动负债合计|59,961,751.91|53,035,649.82
负债合计|1,016,367,838.48|951,763,541.83
所有者权益：||
股本|369,256,000.00|369,256,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|800,861,353.56|800,861,353.56
减：库存股||
其他综合收益|-584,182.72|6,413,212.42
专项储备|589,537.94|15,089.78
page|67
盈余公积|59,568,725.65|53,879,608.03
一般风险准备||
未分配利润|369,668,025.20|336,572,941.55
归属于母公司所有者权益合计|1,599,359,459.63|1,566,998,205.34
少数股东权益||
所有者权益合计|1,599,359,459.63|1,566,998,205.34
负债和所有者权益总计|2,615,727,298.11|2,518,761,747.17
