page|86
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||1,410,125,452.06|323,817,658.46
结算备付金|||
拆出资金|||
交易性金融资产||224,220.55|
以公允价值计量且其变动计入当期损益的金融资产|||41,115.86
衍生金融资产|||
应收票据|||24,488,387.67
应收账款||139,104,562.86|109,667,072.18
应收款项融资||16,289,023.77|
预付款项|5|314,428,115.26|16,516,027.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||36,283,576.81|43,916,156.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||511,198,286.91|451,413,118.25
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||355,252,467.90|297,891.05
流动资产合计||2,782,905,706.12|970,157,427.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||8,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||8,500,000.00|
投资性房地产|||
固定资产||1,635,583,517.26|1,752,521,856.57
在建工程||521,840,643.76|62,712,554.11
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||181,972,209.08|186,628,530.27
开发支出|||
page|87
商誉|||
长期待摊费用||26,623,020.06|
递延所得税资产||1,280,440.26|1,147,094.51
其他非流动资产||31,188,784.34|35,465,527.86
非流动资产合计||2,406,988,614.76|2,046,975,563.32
资产总计||5,189,894,320.88|3,017,132,990.33
流动负债：|||
短期借款||370,626,907.66|411,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||385,148,710.61|210,000,000.00
应付账款||248,342,611.93|156,446,699.06
预收款项||529,326,622.51|278,136,160.21
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,488,944.60|17,650,641.45
应交税费||50,165,543.06|67,712,511.64
其他应付款||11,570,119.16|1,587,709.92
其中：应付利息|||553,540.77
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||53,654,100.73|83,264,739.78
其他流动负债|||
流动负债合计||1,664,323,560.26|1,226,298,462.06
非流动负债：|||
保险合同准备金|||
长期借款||174,700,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||85,301,158.87|36,391,414.85
长期应付职工薪酬|||
预计负债|||
递延收益||100,265,751.43|73,324,318.75
递延所得税负债||1,506,351.86|1,521,948.91
其他非流动负债|||
非流动负债合计||361,773,262.16|111,237,682.51
负债合计||2,026,096,822.42|1,337,536,144.57
所有者权益（或股东权益）：|||
page|88
实收资本（或股本）||230,670,000.00|173,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,327,064,075.12|209,624,075.12
减：库存股|||
其他综合收益||881,974.94|90,731.33
专项储备|||
盈余公积||93,287,169.24|72,056,949.17
一般风险准备|||
未分配利润||1,245,573,809.07|985,886,365.88
归属于母公司所有者权益（或股东权益）合计||2,897,477,028.37|1,440,658,121.50
少数股东权益||266,320,470.09|238,938,724.26
所有者权益（或股东权益）合计||3,163,797,498.46|1,679,596,845.76
负 债 和 所 有 者 权 益（或股东权益）总计||5,189,894,320.88|3,017,132,990.33
