page|90
项目|附注|2019 年度|2018 年度
一、营业总收入||15,827,764,792.28|15,650,308,855.53
其中：营业收入||15,827,764,792.28|15,650,308,855.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||15,374,453,907.40|15,180,612,144.60
其中：营业成本||14,938,784,210.73|14,712,627,881.54
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||29,498,408.23|29,677,123.27
销售费用||110,978,441.82|114,996,042.30
管理费用||46,803,652.07|45,533,439.45
研发费用||222,609,401.30|219,412,202.50
财务费用||25,779,793.25|58,365,455.54
其中：利息费用||21,101,259.09|41,900,733.42
利息收入||3,230,157.99|2,061,555.77
加：其他收益||27,530,884.09|16,897,116.38
page|91
投资收益（损失以“－”号填列）||606,364.24|-2,259,170.88
其中：对联营企业和合营企业的投资收益|||
以 摊 余 成 本 计 量 的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||224,220.55|41,115.86
信用减值损失（损失以“-”号填列）||-1,850,575.32|
资产减值损失（损失以“-”号填列）|||4,523,373.22
资 产 处 置 收 益 （ 损 失 以“－”号填列）||-41,731.70|48,589.18
三、营业利润（亏损以“－”号填列）||479,780,046.74|488,947,734.69
加：营业外收入||3,232,645.94|788,466.19
减：营业外支出||1,062,344.88|493,229.45
四、利润总额（亏损总额以“－”号填列）||481,950,347.80|489,242,971.43
减：所得税费用||94,241,097.86|101,770,664.16
五、净利润（净亏损以“－”号填列）||387,709,249.94|387,472,307.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||387,709,249.94|387,472,307.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||332,817,663.26|331,211,712.89
2.少数股东损益（净亏损以“-”号填列）||54,891,586.68|56,260,594.38
六、其他综合收益的税后净额||1,061,647.51|135,583.39
（一）归属母公司所有者的其他综合收益的税后净额||791,243.61|135,583.39
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|92
2．将重分类进损益的其他综合收益||791,243.61|135,583.39
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||791,243.61|135,583.39
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||270,403.90|
七、综合收益总额||388,770,897.45|387,607,890.66
（一）归属于母公司所有者的综合收益总额||333,608,906.87|331,347,296.28
（二）归属于少数股东的综合收益总额||55,161,990.58|56,260,594.38
八、每股收益：|||
（一）基本每股收益(元/股)||1.92|1.91
（二）稀释每股收益(元/股)||1.92|1.91
