page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|326,625,651.17|3,287,155.35
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|29,148,660.54|66,224,773.97
应收款项融资|||
预付款项|七、7|38,967,855.86|625,729.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|43,902,697.73|3,050,628.94
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|54,546.58|3,413,953.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,939,281.62|15,933,219.46
流动资产合计||442,638,693.50|92,535,460.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|40,566,393.75|385,522.47
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|89,852.59|115,091.48
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|18,771.80|25,510,664.48
page|64
其他非流动资产|||
非流动资产合计||40,675,018.14|26,011,278.43
资产总计||483,313,711.64|118,546,738.51
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|42,311,968.11|1,859,664.29
预收款项|||13,438.00
合同负债|七、38|1,981,727.74|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|733,329.54|1,026,355.09
应交税费|七、40|3,224,319.78|76,074.95
其他应付款|七、41|424,304,008.55|115,937,226.49
其中：应付利息||6,774,837.68|
应付股利||2,660,337.40|2,660,337.40
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|257,624.60|
流动负债合计||472,812,978.32|118,912,758.82
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|369,265.16|369,265.16
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||369,265.16|369,265.16
负债合计||473,182,243.48|119,282,023.98
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|230,000,000.00|230,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|65
资本公积|七、55|95,736,494.43|95,736,494.43
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|-315,604,961.27|-326,471,779.90
归属于母公司所有者权益（或股东权益）合计||10,131,533.16|-735,285.47
少数股东权益||-65.00|
所有者权益（或股东权益）合计||10,131,468.16|-735,285.47
负债和所有者权益（或股东权益）总计||483,313,711.64|118,546,738.51
