page|74
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|534,809,537.57|760,026,494.71
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|1,117,143.06|100,000.00
应收账款|157,836,364.32|76,548,157.70
应收款项融资|416,250.00|853,111.95
预付款项|2,297,843.89|848,159.25
应收保费||
page|75
应收分保账款||
应收分保合同准备金||
其他应收款|1,790,538.77|2,247,979.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货|155,902,431.76|169,872,058.06
合同资产||
持有待售资产||
一年内到期的非流动资产|10,000,000.00|
其他流动资产|65,114,706.84|166,382,204.06
流动资产合计|929,284,816.21|1,176,878,164.99
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|972,213.64|1,210,826.80
固定资产|216,923,559.23|217,487,146.17
在建工程|9,279,659.79|18,845,258.01
生产性生物资产||
油气资产||
使用权资产||
无形资产|55,522,186.09|57,330,557.35
开发支出||
商誉||
长期待摊费用|262,278.30|307,746.27
递延所得税资产|8,418,661.86|10,679,847.85
其他非流动资产|211,159,913.12|3,251,706.82
非流动资产合计|502,538,472.03|309,113,089.27
资产总计|1,431,823,288.24|1,485,991,254.26
page|76
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||1,662,400.00
衍生金融负债||
应付票据|11,078,403.64|15,027,519.81
应付账款|77,935,125.15|72,867,699.37
预收款项|179,414.40|1,702,392.48
合同负债|897,333.16|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|34,232,624.21|54,767,455.02
应交税费|5,496,916.66|4,306,236.18
其他应付款|2,316,367.91|8,165,418.20
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|132,136,185.13|158,499,121.06
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|77
预计负债||
递延收益|11,961,466.61|14,456,466.61
递延所得税负债||
其他非流动负债||
非流动负债合计|11,961,466.61|14,456,466.61
负债合计|144,097,651.74|172,955,587.67
所有者权益：||
股本|229,996,800.00|229,996,800.00
其他权益工具||
其中：优先股||
永续债||
资本公积|512,409,099.83|512,408,251.62
减：库存股||
其他综合收益||
专项储备||
盈余公积|96,740,489.77|88,250,957.07
一般风险准备||
未分配利润|435,501,741.62|471,873,427.01
归属于母公司所有者权益合计|1,274,648,131.22|1,302,529,435.70
少数股东权益|13,077,505.28|10,506,230.89
所有者权益合计|1,287,725,636.50|1,313,035,666.59
负债和所有者权益总计|1,431,823,288.24|1,485,991,254.26
