page|68
项目|附注|2021 年度|2020 年度
一、营业总收入||1,411,173,857.40|1,103,528,757.63
其中：营业收入|七、61|1,411,173,857.40|1,103,528,757.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||884,183,617.11|718,876,942.92
其中：营业成本|七、61|673,420,162.98|555,291,851.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,928,814.85|13,392,337.21
销售费用|七、63|4,921,164.17|616,529.71
管理费用|七、64|60,766,063.70|32,150,669.55
研发费用|七、65|179,966,040.55|137,260,099.21
财务费用|七、66|-44,818,629.14|-19,834,544.54
其中：利息费用||984,270.49|
利息收入||52,222,196.37|30,233,173.80
加：其他收益|七、67|67,890,805.20|41,480,822.98
投资收益（损失以“－”号填列）|七、68|45,593,555.47|-9,714,449.68
其中：对联营企业和合营企业的投资收益|||-10,752,805.83
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|926,261.95|-505,567.70
资产减值损失（损失以“-”号填列）|七、72|-2,275,482.58|-685,420.81
资产处置收益（损失以“－”号填列）|七、73||17,668,616.15
三、营业利润（亏损以“－”号填列）||639,125,380.33|432,895,815.65
加：营业外收入|七、74||2,680.00
减：营业外支出|七、75|311,145.00|126,577.68
page|69
四、利润总额（亏损总额以“－”号填列）||638,814,235.33|432,771,917.97
减：所得税费用|七、76|60,092,511.04|51,155,170.84
五、净利润（净亏损以“－”号填列）||578,721,724.29|381,616,747.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||578,721,724.29|381,616,747.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||576,045,056.34|381,616,747.13
2.少数股东损益（净亏损以“-”号填列）||2,676,667.95|
六、其他综合收益的税后净额||10,122,645.94|6,194,719.05
（一）归属母公司所有者的其他综合收益的税后净额||11,382,809.82|6,194,719.05
1．不能重分类进损益的其他综合收益||14,289,363.44|7,241,505.12
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||14,289,363.44|7,241,505.12
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,906,553.62|-1,046,786.07
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-2,906,553.62|-1,046,786.07
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-1,260,163.88|
七、综合收益总额||588,844,370.23|387,811,466.18
（一）归属于母公司所有者的综合收益总额||587,427,866.16|387,811,466.18
（二）归属于少数股东的综合收益总额||1,416,504.07|
八、每股收益：|||
（一）基本每股收益(元/股)||1.41|1.19
（二）稀释每股收益(元/股)||1.41|1.19
