page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||141,090,265.20|177,939,518.63
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||5,126,295.87
应收账款||45,325,373.33|43,739,597.77
应收款项融资||19,471,990.46|
预付款项||6,599,397.71|16,261,297.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||617,803.51|4,518,011.72
其中：应收利息|||970,291.43
应收股利|||
买入返售金融资产|||
存货||98,370,766.27|91,434,999.77
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||5,706,262.19|4,801,860.45
流动资产合计||317,181,858.67|343,821,581.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||24,102,247.38|26,155,629.42
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||431,988.43|
固定资产||383,172,372.80|178,070,626.89
在建工程||197,277,211.28|139,767,546.58
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||32,501,273.31|34,940,020.75
开发支出|||
page|71
商誉||10,246,029.27|10,246,029.27
长期待摊费用||1,239,743.73|1,556,416.04
递延所得税资产||3,572,239.82|2,341,644.21
其他非流动资产||10,522,390.27|79,087,883.35
非流动资产合计||663,065,496.29|472,165,796.51
资产总计||980,247,354.96|815,987,378.46
流动负债：|||
短期借款||10,012,083.34|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||12,628,000.00
应付账款||84,207,821.30|22,305,231.09
预收款项||7,414,864.67|7,524,887.51
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||17,809,193.14|14,261,261.71
应交税费||10,255,890.67|7,258,764.30
其他应付款||72,497,521.62|73,591,927.66
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||202,197,374.74|137,570,072.27
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||7,366,638.33|3,043,203.15
递延所得税负债||1,724,479.75|1,833,448.87
其他非流动负债|||
非流动负债合计||9,091,118.08|4,876,652.02
负债合计||211,288,492.82|142,446,724.29
所有者权益（或股东权益）：|||
page|72
实收资本（或股本）||119,280,000.00|119,280,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||352,588,821.03|352,588,821.03
减：库存股|||
其他综合收益||312,585.79|96,052.06
专项储备|||
盈余公积||54,087,924.47|40,767,154.15
一般风险准备|||
未分配利润||230,349,720.53|148,062,669.31
归属于母公司所有者权益（或股东权益）合计||756,619,051.82|660,794,696.55
少数股东权益||12,339,810.32|12,745,957.62
所有者权益（或股东权益）合计||768,958,862.14|673,540,654.17
负债和所有者权益（或股东权益）总计||980,247,354.96|815,987,378.46
