page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|186,571,732.65|184,715,880.60
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（四）|359,996,175.00|832,886,924.08
应收账款|（五）|955,413,339.87|319,754,827.92
应收款项融资|（六）|606,721.00|
预付款项|（七）|906,884,849.60|587,045,595.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|370,060,229.68|512,992,300.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（九）|151,926,525.63|225,820,318.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|（十二）||18,000,000.00
其他流动资产|（十三）|634,179.51|675,704.92
流动资产合计||2,932,093,752.94|2,681,891,552.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||170,626,645.88
其他债权投资|||
持有至到期投资|||
长期应收款|（十六）|2,727,480.00|4,091,468.67
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|（十九）|44,126,645.88|
投资性房地产|（二十）|5,000,921.77|5,141,029.33
固定资产|（二十一）|1,238,437,012.91|1,518,316,965.97
在建工程|（二十二）|10,459,648.23|5,572,000.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（二十六）|155,105,065.63|158,065,223.49
page|67
开发支出|（二十七）||
商誉|||
长期待摊费用|（二十九）|291,262.12|873,786.40
递延所得税资产|（三十）||43,590,611.18
其他非流动资产|（三十一）|20,179,050.66|15,121,092.89
非流动资产合计||1,476,327,087.20|1,921,398,823.87
资产总计||4,408,420,840.14|4,603,290,376.62
流动负债：|||
短期借款|（三十二）|656,059,122.27|620,004,967.69
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（三十五）|1,000,312,500.00|1,199,990,941.79
应付账款|（三十六）|950,671,570.95|317,156,375.79
预收款项|（三十七）|29,629,707.51|131,351,098.24
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十九）|30,638,694.98|4,784,311.45
应交税费|（四十）|10,744,098.42|38,816,632.66
其他应付款|（四十一）|118,710,460.42|69,686,278.49
其中：应付利息||2,454,000.00|404,645.59
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（四十三）|3,800,299.80|32,601,522.83
其他流动负债|||
流动负债合计||2,800,566,454.35|2,414,392,128.94
非流动负债：|||
保险合同准备金|||
长期借款|（四十五）|324,876,801.59|262,457,818.77
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（五十一）|16,928,565.17|8,410,495.69
递延所得税负债|||
其他非流动负债|||
非流动负债合计||341,805,366.76|270,868,314.46
page|68
负债合计||3,142,371,821.11|2,685,260,443.40
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十三）|1,623,833,844.00|1,623,833,844.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（五十五）|1,498,082,752.13|1,498,082,752.13
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（五十九）|73,630,795.97|73,630,795.97
一般风险准备|||
未分配利润|（六十九）|-1,814,882,786.36|-1,174,667,600.46
归属于母公司所有者权益（或股东权益）合计||1,380,664,605.74|2,020,879,791.64
少数股东权益||-114,615,586.71|-102,849,858.42
所有者权益（或股东权益）合计||1,266,049,019.03|1,918,029,933.22
负债和所有者权益（或股东权益）总计||4,408,420,840.14|4,603,290,376.62
