page|70
项目|附注|2019 年度|2018 年度
一、营业总收入||2,019,192,475.40|2,835,174,673.66
其中：营业收入|（六十一）|2,019,192,475.40|2,835,174,673.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,343,614,161.81|3,012,147,582.59
其中：营业成本|（六十一）|1,970,689,168.67|2,677,679,365.77
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|30,678,992.66|45,296,944.66
销售费用|（六十三）|79,484,927.51|85,625,950.38
管理费用|（六十四）|134,484,721.58|120,280,089.30
研发费用|（六十五）|42,173,235.76|9,379,637.49
财务费用|（六十六）|86,103,115.63|73,885,594.99
其中：利息费用||81,750,842.06|91,146,296.55
利息收入||2,621,302.54|26,652,914.53
page|71
加：其他收益|（六十七）|45,102,228.20|99,236,847.53
|投资收益（损失以“－”号填列）  （六十八）||11,344,708.44
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）|-126,500,000.00|
|信用减值损失（损失以“-”号填列）  （七十一）|-43,879,232.98|
|资产减值损失（损失以“-”号填列）  （七十二）|-138,138,213.56|-39,496,403.43
资产处置收益（损失以“－”号填列）|（七十三）|-495,346.48|235,859.43
三、营业利润（亏损以“－”号填列）||-588,332,251.23|-105,651,896.96
加：营业外收入|（七十四）|1,105,081.60|10,845,247.34
减：营业外支出|（七十五）|19,114,574.03|2,351,465.23
四、利润总额（亏损总额以“－”号填列）||-606,341,743.66|-97,158,114.85
减：所得税费用|（七十六）|43,860,724.29|4,029,222.66
五、净利润（净亏损以“－”号填列）||-650,202,467.95|-101,187,337.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-650,202,467.95|-101,187,337.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-638,481,071.71|-88,679,964.69
2.少数股东损益（净亏损以“-”号填列）||-11,721,396.24|-12,507,372.82
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
page|72
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-650,202,467.95|-101,187,337.51
（一）归属于母公司所有者的综合收益总额||-638,481,071.71|-88,679,964.69
（二）归属于少数股东的综合收益总额||-11,721,396.24|-12,507,372.82
八、每股收益：|||
（一）基本每股收益(元/股)||-0.3932|-0.0546
（二）稀释每股收益(元/股)||-0.3932|-0.0546
