page|84
项目|2020 年度|2019 年度
一、营业总收入|742,829,810.73|774,320,227.83
其中：营业收入|742,829,810.73|774,320,227.83
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|736,777,077.04|740,623,310.21
其中：营业成本|600,869,540.96|595,042,455.09
page|85
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,928,754.24|6,639,101.75
销售费用|41,605,311.32|59,373,697.18
管理费用|39,607,922.26|35,330,475.23
研发费用|29,449,076.38|29,947,383.55
财务费用|17,316,471.88|14,290,197.41
其中：利息费用|17,238,085.13|18,207,153.66
利息收入|388,055.36|4,229,949.88
加：其他收益|3,319,896.16|4,521,941.68
投资收益（损失以“－”号填列）|-20,823.75|-99,233.16
其中：对联营企业和合营企业的投资收益|-29,149.65|-347,559.06
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||349,691,637.84
信用减值损失（损失以“-”号填列）|-15,589,647.10|-15,958,368.00
资产减值损失（损失以“-”号填列）|-1,012,023.81|-338,128,025.55
资产处置收益（损失以“-”号填列）|-1,387.98|26.62
三、营业利润（亏损以“－”号填列）|-7,251,252.79|33,724,897.05
加：营业外收入|260,390.97|354,918.34
减：营业外支出|87,346.47|274,015.83
page|86
四、利润总额（亏损总额以“－”号填列）|-7,078,208.29|33,805,799.56
减：所得税费用|3,701,656.92|1,340,270.17
五、净利润（净亏损以“－”号填列）|-10,779,865.21|32,465,529.39
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-10,779,865.21|32,465,529.39
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-10,779,865.21|32,465,529.39
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
page|87
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-10,779,865.21|32,465,529.39
归属于母公司所有者的综合收益总额|-10,779,865.21|32,465,529.39
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.03|0.08
（二）稀释每股收益|-0.03|0.08
