page|98
项目|附注|2020 年度|2019 年度
一、营业总收入|||2,475,053,554.71  2,947,846,259.19
其中：营业收入|注释 37||2,475,053,554.71  2,947,846,259.19
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||2,585,009,771.14  2,825,393,876.91
其中：营业成本|注释 37||1,608,755,317.30  2,005,092,929.31
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 38|274,948,858.69|235,101,403.99
销售费用|注释 39|118,608,343.57|70,530,301.31
管理费用|注释 40|165,275,331.74|125,601,232.51
研发费用|||
财务费用|注释 41|417,421,919.84|389,068,009.79
其中：利息费用||417,268,822.18|382,088,737.68
利息收入||22,584,777.00|23,235,046.91
加：其他收益|注释 42|258,195.25|44,313.60
投资收益（损失以“－”号填列）|注释 43|207,376,561.08|279,412,592.84
其中：对联营企业和合营企业的投资收益||-28,747,384.74|-36,655,435.42
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|注释 44|-108,073,758.33|11,349,589.43
信用减值损失（损失以“-”号填列）|注释 45|-505,954,219.42|-122,333.63
资产减值损失（损失以“-”号填列）|注释 46|-8,172,994.86|
page|99
项目|附注|2020 年度|2019 年度
资产处置收益（损失以“－”号填列）|注释 47|-25,488.21|34,163.48
三、营业利润（亏损以“－”号填列）||-524,547,920.92|413,170,708.00
加：营业外收入|注释 48|8,085,640.70|1,265,896.52
减：营业外支出|注释 49|45,700,315.48|13,580,905.07
四、利润总额（亏损总额以“－”号填列）||-562,162,595.70|400,855,699.45
减：所得税费用|注释 50|54,913,533.52|133,950,340.67
五、净利润（净亏损以“－”号填列）||-617,076,129.22|266,905,358.78
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-608,605,010.36|267,370,832.56
2.终止经营净利润（净亏损以“－”号填列）||-8,471,118.86|-465,473.78
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-590,819,652.65|219,266,683.61
2.少数股东损益（净亏损以“-”号填列）||-26,256,476.57|47,638,675.17
六、其他综合收益的税后净额||-7,300,779.58|
（一）归属母公司所有者的其他综合收益的税后净额||-7,300,779.58|
1．不能重分类进损益的其他综合收益||-7,300,779.58|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|注释 51|-7,300,779.58|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|100
项目|附注|2020 年度|2019 年度
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-624,376,908.80|266,905,358.78
（一）归属于母公司所有者的综合收益总额||-598,120,432.23|219,266,683.61
（二）归属于少数股东的综合收益总额||-26,256,476.57|47,638,675.17
八、每股收益：|||
（一）基本每股收益(元/股)||-0.69|0.26
（二）稀释每股收益(元/股)||-0.69|0.26
