page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|150,274,809.89|86,902,855.49
结算备付金||
拆出资金||
交易性金融资产|51,026,817.54|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||65,391,281.74
应收账款|185,522,224.37|123,958,961.18
应收款项融资|58,671,722.60|
预付款项|64,291,697.04|61,118,042.24
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,620,265.65|1,216,201.35
其中：应收利息|2,349,940.47|81,930.93
应收股利||
买入返售金融资产||
存货|146,097,109.08|167,184,491.80
合同资产||
持有待售资产||
一年内到期的非流动资产||1,634,114.26
其他流动资产|9,235,548.24|252,819,511.99
流动资产合计|667,740,194.41|760,225,460.05
非流动资产：||
发放贷款和垫款||
page|74
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|420,622,140.02|388,471,323.72
在建工程|352,248,628.53|219,797,591.42
生产性生物资产||
油气资产||
使用权资产||
无形资产|74,176,347.38|56,132,453.66
开发支出||
商誉|2,381,241.53|
长期待摊费用|276,771.85|
递延所得税资产|6,090,564.20|6,484,433.75
其他非流动资产|9,440,953.49|9,440,953.49
非流动资产合计|865,236,647.00|680,326,756.04
资产总计|1,532,976,841.41|1,440,552,216.09
流动负债：||
短期借款|112,620,186.33|50,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|119,851,429.16|112,886,666.90
应付账款|112,948,108.28|75,029,870.61
预收款项|945,648.18|849,827.20
合同负债||
卖出回购金融资产款||
page|75
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|31,535,645.07|28,956,328.01
应交税费|2,033,520.93|4,285,300.90
其他应付款|1,571,706.47|1,396,188.97
其中：应付利息|74,312.50|60,472.22
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,517,643.84|19,224,301.03
其他流动负债||975,660.60
流动负债合计|386,023,888.26|293,604,144.22
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||3,715,862.86
长期应付职工薪酬||
预计负债||
递延收益|6,637,940.90|4,939,878.83
递延所得税负债||
其他非流动负债||
非流动负债合计|6,637,940.90|8,655,741.69
负债合计|392,661,829.16|302,259,885.91
所有者权益：||
股本|160,000,000.00|160,000,000.00
其他权益工具||
其中：优先股||
永续债||
page|76
资本公积|603,194,429.78|603,194,429.78
减：库存股||
其他综合收益||
专项储备|1,647,907.68|547,915.57
盈余公积|25,458,418.23|24,615,667.88
一般风险准备||
未分配利润|350,327,599.04|349,934,316.95
归属于母公司所有者权益合计|1,140,628,354.73|1,138,292,330.18
少数股东权益|-313,342.48|
所有者权益合计|1,140,315,012.25|1,138,292,330.18
负债和所有者权益总计|1,532,976,841.41|1,440,552,216.09
