page|79
项目|2019 年度|2018 年度
一、营业总收入|525,007,098.15|521,047,721.93
其中：营业收入|525,007,098.15|521,047,721.93
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|506,480,043.22|465,307,773.74
其中：营业成本|419,079,189.62|373,429,007.88
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,017,424.49|6,216,831.36
销售费用|18,857,542.81|15,822,697.42
管理费用|31,043,366.65|40,145,681.87
研发费用|24,227,581.11|22,969,118.16
财务费用|7,254,938.54|6,724,437.05
其中：利息费用|4,585,061.68|5,186,954.28
利息收入|3,510,778.49|3,039,143.16
加：其他收益|1,555,460.24|11,238,398.22
投资收益（损失以“－”号填列）|2,032,730.25|10,674,707.54
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|4,241,683.02|
信用减值损失（损失以“-”号填列）|-3,512,205.77|
资产减值损失（损失以“-”号填列）|-3,522,524.09|-5,924,571.65
资产处置收益（损失以“-”号填列）|39,123.18|
page|80
三、营业利润（亏损以“－”号填列）|19,361,321.76|71,728,482.30
加：营业外收入|3,601,422.64|4,141,444.77
减：营业外支出|136.78|25,133.43
四、利润总额（亏损总额以“－”号填列）|22,962,607.62|75,844,793.64
减：所得税费用|1,785,756.64|9,157,190.97
五、净利润（净亏损以“－”号填列）|21,176,850.98|66,687,602.67
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|21,176,850.98|66,687,602.67
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|21,236,032.44|66,687,602.67
2.少数股东损益|-59,181.46|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|21,176,850.98|66,687,602.67
归属于母公司所有者的综合收益总额|21,236,032.44|66,687,602.67
归属于少数股东的综合收益总额|-59,181.46|
page|81
八、每股收益：||
（一）基本每股收益|0.13|0.43
（二）稀释每股收益|0.13|0.43
