page|58
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,066,351,431.05|714,582,721.75
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,004,139,827.38|1,293,487,336.76
衍生金融资产|||
应收票据|||
应收账款|七、4|23,011,125.25|34,433,814.62
应收款项融资|七、5|439,133,123.05|933,197,888.02
预付款项|七、6|202,387,696.20|129,863,511.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|49,031.64|18,800.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、8|273,431,284.88|331,621,871.30
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、10|258,485,535.77|53,433,948.75
流动资产合计||3,266,989,055.22|3,490,639,892.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、12|11,249,725,993.33|11,931,971,259.85
在建工程|七、13|3,471,671,712.03|535,048,941.44
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、14|1,238,406,358.27|1,070,158,189.49
开发支出|||
商誉|||
长期待摊费用|七、16|43,333,333.52|53,333,333.48
递延所得税资产|七、17|7,821,229.34|15,530,034.36
其他非流动资产|七、18|1,271,341,664.26|1,090,569,046.48
非流动资产合计||17,282,300,290.75|14,696,610,805.10
资产总计||20,549,289,345.97|18,187,250,697.71
page|59
流动负债：|||
短期借款|七、19|530,303,066.67|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、21|1,458,370,723.48|823,862,577.62
预收款项|||357,385,160.49
合同负债|七、23|445,505,343.63|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、24|124,516,604.52|80,657,669.65
应交税费|七、25|182,588,292.52|185,476,048.09
其他应付款|七、26|204,580,130.71|72,468,181.97
其中：应付利息|||3,620,372.14
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、28|717,915,801.80|913,906,820.00
其他流动负债|七、29|50,361,324.45|
流动负债合计||3,714,141,287.78|2,433,756,457.82
非流动负债：|||
保险合同准备金|||
长期借款|七、30|1,174,759,885.24|1,504,161,800.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、31||4,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、32|11,009,821.41|12,118,392.84
递延所得税负债|七、17|664,233.56|2,023,100.51
其他非流动负债|||
非流动负债合计||1,186,433,940.21|1,522,303,293.35
负债合计||4,900,575,227.99|3,956,059,751.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七、33|1,626,659,750.00|1,626,659,750.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、35|2,080,084,515.50|2,072,864,767.35
减：库存股|七、36|54,691,200.00|54,691,200.00
其他综合收益|||
专项储备|||
盈余公积|七、39|813,329,875.00|813,329,875.00
一般风险准备|||
未分配利润|七、40|11,003,233,843.72|9,773,027,754.19
归属于母公司所有者权益（或股东权益）合计||15,468,616,784.22|14,231,190,946.54
少数股东权益||180,097,333.76|
所有者权益（或股东权益）合计||15,648,714,117.98|14,231,190,946.54
负债和所有者权益（或股东权益）总计||20,549,289,345.97|18,187,250,697.71
