page|62
项目|附注|2020 年度|2019 年度
一、营业总收入||13,114,959,474.65|14,190,478,407.87
其中：营业收入|七、41|13,114,959,474.65|14,190,478,407.87
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||11,021,717,222.87|11,346,974,928.58
其中：营业成本|七、41|10,312,455,231.29|10,239,496,828.28
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、42|98,708,106.00|93,453,123.81
销售费用|七、43|43,035,796.03|371,889,256.26
管理费用|七、44|177,175,186.26|156,131,442.09
研发费用|七、45|284,025,790.27|331,530,808.19
财务费用|七、46|106,317,113.02|154,473,469.95
其中：利息费用||108,087,171.65|172,585,138.48
利息收入||11,081,507.66|19,349,061.40
加：其他收益|七、47|5,975,660.52|4,745,219.80
投资收益（损失以“－”号填列）|七、48|46,928,837.11|41,726,371.24
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、49|-9,347,509.38|13,487,336.76
信用减值损失（损失以“-”号填列）|七、50|271,524.03|-666,119.68
资产减值损失（损失以“-”号填列）|七、51|-10,228,847.04|-3,906,034.84
资产处置收益（损失以“－”号填列）|七、52|172,902.03|
三、营业利润（亏损以“－”号填列）||2,127,014,819.05|2,898,890,252.57
page|63
加：营业外收入|七、53|11,185,137.28|567,443.68
减：营业外支出|七、54|15,170,317.33|2,994,179.26
四、利润总额（亏损总额以“－”号填列）||2,123,029,639.00|2,896,463,516.99
减：所得税费用|七、55|324,555,803.21|443,432,639.52
五、净利润（净亏损以“－”号填列）||1,798,473,835.79|2,453,030,877.47
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,798,473,835.79|2,453,030,877.47
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,798,376,502.03|2,453,030,877.47
2.少数股东损益（净亏损以“-”号填列）||97,333.76|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,798,473,835.79|2,453,030,877.47
（一）归属于母公司所有者的综合收益总额||1,798,376,502.03|2,453,030,877.47
（二）归属于少数股东的综合收益总额||97,333.76|
八、每股收益：|||
（一）基本每股收益(元/股)||1.106|1.508
（二）稀释每股收益(元/股)||1.106|1.508
