page|126
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|186,080,142.79|246,912,555.33
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|28,165,363.87|3,863,221.06
应收账款|七、5|589,247,984.58|686,344,578.70
应收款项融资|七、6|439,699,498.36|569,445,557.28
预付款项|七、7|6,088,399.59|10,964,068.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|909,906.77|3,860,910.95
其中：应收利息|||
应收股利|||
买入返售金融资产|||
page|127
存货|七、9|182,087,378.69|179,861,893.69
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,600,607.66|24,919,127.04
流动资产合计||1,443,879,282.31|1,726,171,912.13
非流动资产：|||
长期股权投资|七、17|210,393,137.83|0.00
固定资产|七、21|224,850,502.69|197,834,213.25
在建工程|七、22|15,398,465.57|19,131,072.09
使用权资产|七、25|8,827,010.30|0.00
无形资产|七、26|34,029,639.97|36,440,815.21
开发支出|||
商誉|||
长期待摊费用|七、29|466,679.02|734,217.33
递延所得税资产|七、30|11,803,977.08|7,630,016.80
其他非流动资产|||
非流动资产合计||505,769,412.46|261,770,334.68
资产总计||1,949,648,694.77|1,987,942,246.81
流动负债：|||
短期借款|七、32|233,161,802.28|91,171,851.17
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|125,653,816.64|103,179,784.54
应付账款|七、36|459,800,783.11|661,254,416.73
预收款项|||
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,096,832.70|14,562,049.90
应交税费|七、40|9,209,585.03|6,310,348.25
其他应付款|七、41|40,164,105.85|43,788,628.05
其中：应付利息||0.00|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,375,619.57|0.00
其他流动负债|七、44|6,840,466.18|3,133,814.74
流动负债合计||891,303,011.36|923,400,893.38
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
page|128
其中：优先股|||
永续债|||
租赁负债|七、47|5,513,192.62|0.00
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||5,513,192.62|0.00
负债合计||896,816,203.98|923,400,893.38
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|403,200,000.00|403,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|323,394,021.00|319,271,779.30
减：库存股|||
其他综合收益|七、57|2,862,170.29|5,401,550.11
专项储备|七、58|35,365,974.27|28,978,814.93
盈余公积|七、59|31,428,101.80|25,155,301.44
一般风险准备|||
未分配利润|七、60|256,582,223.43|282,533,907.65
归属于母公司所有者权益（或股东权益）合计||1,052,832,490.79|1,064,541,353.43
少数股东权益|||
所有者权益（或股东权益）合计||1,052,832,490.79|1,064,541,353.43
负债和所有者权益（或股东权益）总计||1,949,648,694.77|1,987,942,246.81
