page|62
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||104,801,162.30|124,569,725.26
结算备付金|||
拆出资金|||
交易性金融资产||44,012,416.83|65,000,000.00
衍生金融资产|||
应收票据|||50,000.00
应收账款||45,308,607.27|20,321,335.12
应收款项融资||11,356,257.22|14,601,500.05
预付款项||8,125,903.10|2,537,186.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||953,655.91|117,269.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||8,502,190.93|12,282,447.84
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,279,603.63|11,459,565.23
流动资产合计||225,339,797.19|250,939,028.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||47,310,592.89|47,310,592.89
投资性房地产|||
固定资产||3,989,418.65|1,851,203.09
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||12,004,539.37|1,253.45
开发支出|||
商誉||107,893,677.98|
page|63
长期待摊费用||4,832,313.00|2,592,675.20
递延所得税资产||729,989.24|3,712.79
其他非流动资产|||
非流动资产合计||176,760,531.13|51,759,437.42
资产总计||402,100,328.32|302,698,466.31
流动负债：|||
短期借款||16,272,580.73|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||83,000,000.00|70,000,000.00
应付账款||15,000,902.80|2,368,827.20
预收款项|||950,176.60
合同负债||3,350,742.49|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||3,718,981.75|171,253.37
应交税费||8,115,019.33|1,305,331.86
其他应付款||4,158,212.16|2,348,068.27
其中：应付利息|||
应付股利||567,468.00|567,468.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||1,864,240.55|
流动负债合计||135,480,679.81|77,143,657.30
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||555,606.31|833,347.48
其他非流动负债|||
非流动负债合计||555,606.31|833,347.48
负债合计||136,036,286.12|77,977,004.78
所有者权益（或股东权益）：|||
实收资本（或股本）||133,747,200.00|133,747,200.00
page|64
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||23,149,292.03|15,365,755.28
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||17,915,949.91|17,915,949.91
一般风险准备|||
未分配利润||51,626,583.76|57,692,556.34
归属于母公司所有者权益（或股东权益）合计||226,439,025.70|224,721,461.53
少数股东权益||39,625,016.50|
所有者权益（或股东权益）合计||266,064,042.20|224,721,461.53
负债和所有者权益（或股东权益）总计||402,100,328.32|302,698,466.31
