page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||345,785,875.76|260,634,884.05
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||15,988,995.46|33,155,134.51
应收账款||167,245,732.34|158,007,594.73
应收款项融资||31,153,684.77|
预付款项||3,909,657.63|4,870,816.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,357,715.69|5,892,168.06
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||33,071,034.27|29,402,173.96
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,905,692.42|2,189,896.34
流动资产合计||604,418,388.34|494,152,667.71
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||200,579,690.49|206,274,670.18
page|67
在建工程||316,303,148.06|141,991,919.45
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||82,073,157.94|83,873,175.67
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||5,241,565.54|3,532,577.49
其他非流动资产||141,214,704.61|78,984,308.19
非流动资产合计||745,412,266.64|514,656,650.98
资产总计||1,349,830,654.98|1,008,809,318.69
流动负债：|||
短期借款||155,188,500.00|60,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||2,490,615.20|172,000.00
应付账款||154,046,382.34|108,501,706.61
预收款项||396,197.16|60,274.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||11,223,642.78|11,841,493.87
应交税费||643,306.73|1,427,241.23
其他应付款||2,023,735.65|1,387,663.21
其中：应付利息|||125,904.11
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||38,000,000.00
其他流动负债||11,000,000.00|
流动负债合计||337,012,379.86|221,390,379.36
非流动负债：|||
保险合同准备金|||
长期借款||205,322,277.09|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
page|68
递延收益||17,813,019.31|17,900,015.31
递延所得税负债|||
其他非流动负债|||
非流动负债合计||223,135,296.40|17,900,015.31
负债合计||560,147,676.26|239,290,394.67
所有者权益（或股东权益）：|||
实收资本（或股本）||109,200,000.00|84,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||324,112,730.66|350,585,489.65
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||35,834,650.68|32,109,166.25
一般风险准备|||
未分配利润||321,124,485.87|303,092,749.35
归属于母公司所有者权益（或股东权益）合计||790,271,867.21|769,787,405.25
少数股东权益||-588,888.49|-268,481.23
所有者权益（或股东权益）合计||789,682,978.72|769,518,924.02
负债和所有者权益（或股东权益）总计||1,349,830,654.98|1,008,809,318.69
