page|70
项目|附注|2019 年度|2018 年度
一、营业总收入||490,429,534.74|383,677,448.78
其中：营业收入||490,429,534.74|383,677,448.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||456,079,570.18|345,664,360.05
其中：营业成本||342,897,595.45|266,326,418.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,485,734.96|3,250,507.53
page|71
销售费用||48,761,008.40|31,934,165.84
管理费用||32,948,706.65|25,926,366.21
研发费用||25,018,663.93|19,827,897.69
财务费用||3,967,860.79|-1,600,995.64
其中：利息费用||5,755,370.65|1,642,852.06
利息收入||1,862,074.68|3,331,400.56
加：其他收益||3,530,529.63|4,414,526.00
投资收益（损失以“－”号填列）|||3,314,013.70
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-1,873,271.91|
资产减值损失（损失以“-”号填列）||-380,321.49|-1,444,739.55
资产处置收益（损失以“－”号填列）||13,759.89|104,592.37
三、营业利润（亏损以“－”号填列）||35,640,660.68|44,401,481.25
加：营业外收入||12,300.82|213,084.17
减：营业外支出||97,760.70|263,961.18
四、利润总额（亏损总额以“－”号填列）||35,555,200.80|44,350,604.24
减：所得税费用||2,629,753.06|4,695,982.77
五、净利润（净亏损以“－”号填列）||32,925,447.74|39,654,621.47
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||32,925,447.74|39,654,621.47
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||34,518,613.99|39,923,102.7
2.少数股东损益（净亏损以“-”号填列）||-1,593,166.25|-268,481.23
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变|||
page|72
动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||32,925,447.74|39,654,621.47
（一）归属于母公司所有者的综合收益总额||34,518,613.99|39,923,102.70
（二）归属于少数股东的综合收益总额||-1,593,166.25|-268,481.23
八、每股收益：|||
（一）基本每股收益(元/股)||0.316|0.366
（二）稀释每股收益(元/股)||0.316|0.366
