page|82
项目|2020 年度|2019 年度
一、营业总收入|135,162,927.17|411,779,890.88
其中：营业收入|135,162,927.17|411,779,890.88
page|83
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|186,973,578.74|395,679,300.56
其中：营业成本|111,066,903.90|284,212,843.49
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,311,248.04|2,687,565.35
销售费用|21,521,599.87|39,274,574.46
管理费用|40,316,139.10|44,573,207.09
研发费用|7,108,180.58|17,330,114.90
财务费用|5,649,507.25|7,600,995.27
其中：利息费用|6,136,450.98|7,720,901.36
利息收入|650,937.06|379,177.82
加：其他收益|4,303,112.08|9,066,024.80
投资收益（损失以“－”号填列）|-83,852.56|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,297,213.41|-15,055,076.57
资产减值损失（损失以“-”号填列）|-4,911,150.59|
资产处置收益（损失以“-”号填列）|-2,753,960.20|9,994.45
三、营业利润（亏损以“－”号填列）|-63,553,716.25|10,121,533.00
加：营业外收入||10,000.00
减：营业外支出|2,325,726.91|316,852.92
四、利润总额（亏损总额以“－”号填列）|-65,879,443.16|9,814,680.08
减：所得税费用|-3,396,078.34|1,833,788.63
page|84
五、净利润（净亏损以“－”号填列）|-62,483,364.82|7,980,891.45
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-62,483,364.82|7,980,891.45
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-62,483,364.82|7,980,891.45
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-62,483,364.82|7,980,891.45
归属于母公司所有者的综合收益总额|-62,483,364.82|7,980,891.45
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.5106|0.0652
（二）稀释每股收益|-0.5106|0.0652
