page|72
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||136,510,584.72|103,074,403.09
结算备付金|||
拆出资金|||
交易性金融资产||142,800,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||50,000,000.00
衍生金融资产|||
应收票据|||
应收账款||75,428,867.69|86,838,483.69
应收款项融资|||
预付款项||15,706,995.26|24,562,566.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||61,562,720.92|69,596,085.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||286,974,016.45|377,746,155.75
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||158,110,000.00
流动资产合计||718,983,185.04|869,927,695.06
非流动资产：|||
发放贷款和垫款|||
page|73
债权投资|||
可供出售金融资产|||22,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||4,531,569.59
其他权益工具投资||12,588,658.73|
其他非流动金融资产|||
投资性房地产|||
固定资产||158,869,521.77|165,315,941.49
在建工程||57,166,629.75|25,894,254.58
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||95,134,139.27|103,781,173.96
开发支出|||
商誉|||
长期待摊费用||25,464,362.80|37,557,717.60
递延所得税资产||70,354,353.68|51,412,426.01
其他非流动资产|||
非流动资产合计||419,577,666.00|410,993,083.23
资产总计||1,138,560,851.04|1,280,920,778.29
流动负债：|||
短期借款|||90,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||135,388,383.54|164,490,401.62
预收款项||10,178,992.18|7,944,053.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||213,840.93|110,797.89
应交税费||14,763,705.63|-939,178.91
其他应付款||46,518,125.12|48,404,819.62
其中：应付利息|||116,600.01
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||207,063,047.40|310,010,894.14
page|74
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||32,689,371.22|36,254,795.98
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||32,689,371.22|36,254,795.98
负债合计||239,752,418.62|346,265,690.12
所有者权益（或股东权益）：|||
实收资本（或股本）||240,000,000.00|240,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||383,133,534.79|383,133,534.79
减：库存股|||
其他综合收益||-5,687,570.86|1,315,652.04
专项储备|||
盈余公积||56,837,495.67|49,733,697.74
一般风险准备|||
未分配利润||248,242,281.46|270,532,956.07
归属于母公司所有者权益（或股东权益）合计||922,525,741.06|944,715,840.64
少数股东权益||-23,717,308.64|-10,060,752.47
所有者权益（或股东权益）合计||898,808,432.42|934,655,088.17
负债和所有者权益（或股东权益）总计||1,138,560,851.04|1,280,920,778.29
