page|130
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|340,149,091.93|169,567,211.01
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|11,295,786.13|3,497,557.82
应收账款|七、5|109,469,265.23|81,012,025.62
应收款项融资|||
预付款项|七、7|27,294,084.76|14,878,196.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|18,505,690.66|16,828,759.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|136,684,813.13|101,760,867.24
合同资产|七、10|4,372,357.82|3,945,950.49
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,013,967.37|4,416,900.21
流动资产合计||650,785,057.03|395,907,468.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|2,237,744.02|2,308,127.85
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|199,776,355.72|51,280,156.90
在建工程|七、22|13,183,193.73|79,884,441.98
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,515,739.24|-
无形资产|七、26|53,370,226.33|12,634,049.17
开发支出|||
商誉|||
page|131
长期待摊费用|七、29|1,494,225.27|3,182,189.60
递延所得税资产|七、30|4,390,293.22|2,893,156.32
其他非流动资产|七、31|3,642,376.34|1,889,738.41
非流动资产合计||280,610,153.87|154,071,860.23
资产总计||931,395,210.90|549,979,328.90
流动负债：|||
短期借款|七、32|73,007,084.97|63,032,966.57
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,741,682.56|1,770,000.00
应付账款|七、36|60,496,680.95|30,072,644.95
预收款项|||
合同负债|七、38|53,051,812.68|81,902,602.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|29,664,160.22|22,949,542.19
应交税费|七、40|10,635,615.76|16,480,355.94
其他应付款|七、41|13,117,284.41|11,347,882.17
其中：应付利息|||-
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、42|9,959,920.23|2,470,000.00
其他流动负债|七、43|1,182,761.31|954,099.05
流动负债合计||254,857,003.09|230,980,093.60
非流动负债：|||
保险合同准备金|||
长期借款|七、45|35,000,879.29|28,957,352.18
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|167,626.00|-
长期应付款|七、48|1,750,000.00|2,750,000.00
长期应付职工薪酬|||
预计负债|七、50|6,205,198.72|8,887,472.22
递延收益|七、51|40,131,992.34|31,879,604.08
递延所得税负债|||
其他非流动负债|||
非流动负债合计||83,255,696.35|72,474,428.48
负债合计||338,112,699.44|303,454,522.08
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|69,997,606.00|52,497,606.00
其他权益工具|||
page|132
其中：优先股|||
永续债|||
资本公积|七、55|274,098,926.78|15,675,512.61
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|27,073,672.69|17,473,102.72
一般风险准备|||
未分配利润|七、60|233,952,636.69|164,978,459.91
归属于母公司所有者权益（或股东权益）合计||605,122,842.16|250,624,681.24
少数股东权益||-11,840,330.70|-4,099,874.42
所有者权益（或股东权益）合计||593,282,511.46|246,524,806.82
负债和所有者权益（或股东权益）总计||931,395,210.90|549,979,328.90
