page|73
项目|附注|2019 年度 合并|2018 年度 合并|2019 年度 公司|2018 年度 公司
一、经营活动产生的现金流量|||||
销售商品、提供劳务收到的现金||255,600|314,907|13,000|-
收到的税费返还||4,468|-|4,092|-
收到其他与经营活动有关的现金|四(44)(a)|101,873|140,105|384|2,596
经营活动现金流入小计||361,941|455,012|17,476|2,596
购买商品、接受劳务支付的现金||(8,856)|(34,720)|-|-
支付给职工以及为职工支付的现金||(51,010)|(52,182)|-|-
支付的各项税费||(51,749)|(279,548)|(515)|(35,683)
支付其他与经营活动有关的现金|四(44)(b)|(85,779)|(97,969)|(15,047)|(7,030)
经营活动现金流出小计||(197,394)|(464,419)|(15,562)|(42,713)
经营活动产生产生/(使用)的现金流量净 额|四(45)(a)|164,547|(9,407)|1,914|(40,117)
|||||
二、投资活动产生的现金流量|||||
处置投资收到的现金||48,412|-|-|-
取得投资收益所收到的现金||3,594|-|-|-
处置固定资产、无形资产和其他长期资产收  回的现金净额||-|151|-|-
处置子公司收到的现金净额|四(45)(b)|163,926|-|174,426|-
从关联方收回现金|八(4)(b)(i)|46,977|-|226,060|1,216,837
收到其他与投资活动有关的现金|四(44)(c)|42,645|-|-|-
投资活动现金流入小计||305,554|151|400,486|1,216,837
购建固定资产、无形资产和其他长期资产支  付的现金||(55)|(614)|-|-
取得子公司及其他营业单位支付的现金||(83)|-|-|-
提供给关联方的资金|八(4)(b)(ii)|(1,400)|(177,711)|(344,744)|(730,846)
支付其他与投资活动有关的现金||-|-|-|-
投资活动现金流出小计||(1,538)|(178,325)|(344,744)|(730,846)
投资活动产生/(使用)的现金流量净额||304,016|(178,174)|55,742|485,991
|||||
三、筹资活动产生的现金流量|||||
从关联方取得资金||-|-|319,030|151,393
收到其他与筹资活动有关的现金|四(44)(d)|1,000|-|1,000|-
筹资活动现金流入小计||1,000|-|320,030|151,393
偿还债务支付的现金||(470,000)|(511,920)|(305,000)|(301,920)
分配股利、利润或偿付利息支付的现金||(111,273)|(182,179)|(51,616)|(99,489)
其中：子公司支付给少数股东的股利、利润||-|(9,200)|-|-
归还关联方资金||-|-|(55,211)|(907,191)
支付其他与筹资活动有关的现金|四(44)(e)|(12,786)|(4,599)|-|-
筹资活动现金流出小计||(594,059)|(698,698)|(411,827)|(1,308,600)
筹资活动使用的现金流量净额||(593,059)|(698,698)|(91,797)|(1,157,207)
|||||
四、汇率变动对现金及现金等价物的影响||(730)|184|(730)|-
|||||
五、现金及现金等价物净减少额||(125,226)|(886,095)|(34,871)|(711,333)
加：年初现金及现金等价物余额||192,683|1,078,778|35,911|747,244
|||||
六、年末现金及现金等价物余额|四(45)(c)|67,457|192,683|1,040|35,911
