page|54
项目|附注|2021 年度|2020 年度
一、营业总收入||1,980,317,010.95|1,968,952,164.37
其中：营业收入|七（六十一）|1,980,317,010.95|1,968,952,164.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,863,392,096.97|1,789,589,077.90
其中：营业成本|七（六十一）|1,297,012,156.40|1,248,218,895.71
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（六十二）|2,177,565.16|3,135,101.98
销售费用|七（六十三）|434,205,158.39|426,216,461.86
管理费用|七（六十四）|129,784,245.21|126,628,651.59
研发费用|||
财务费用|七（六十六）|212,971.81|-14,610,033.24
其中：利息费用|七（六十六）|14,598,348.70|8,140,880.34
利息收入|七（六十六）|8,641,590.22|7,146,354.53
加：其他收益|七（六十七）|12,064,087.26|13,991,631.79
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以|||
page|55
“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七（七十一）|328,436.62|-4,378,077.30
资产减值损失（损失以“-”号填列）|七（七十二）|-15,775,689.72|-34,134,939.51
资产处置收益（损失以“－”号填列）|七（七十一）|127,775,432.71|
三、营业利润（亏损以“－”号填列）||241,317,180.85|154,841,701.45
加：营业外收入|七（七十四）|79,577.86|372,618.32
减：营业外支出|七（七十五）|929,326.98|7,144,889.59
四、利润总额（亏损总额以“－”号填列）||240,467,431.73|148,069,430.18
减：所得税费用|七（七十六）|42,451,459.84|1,942,549.72
五、净利润（净亏损以“－”号填列）||198,015,971.89|146,126,880.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||198,015,971.89|146,126,880.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||190,995,948.57|141,203,931.78
2.少数股东损益（净亏损以“-”号填列）||7,020,023.32|4,922,948.68
六、其他综合收益的税后净额||-53,369,825.84|-20,611,413.34
（一）归属母公司所有者的其他综合收益的税后净额||-52,534,556.14|-19,030,835.01
1．不能重分类进损益的其他综合收益||17,296.67|-46,290.83
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||17,296.67|-46,290.83
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-52,551,852.81|-18,984,544.18
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|56
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-52,551,852.81|-18,984,544.18
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-835,269.70|-1,580,578.33
七、综合收益总额||144,646,146.05|125,515,467.12
（一）归属于母公司所有者的综合收益总额||138,461,392.43|122,173,096.77
（二）归属于少数股东的综合收益总额||6,184,753.62|3,342,370.35
八、每股收益：|||
（一）基本每股收益(元/股)||0.79|0.59
（二）稀释每股收益(元/股)||0.79|0.59
