page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||311,504,518.88|299,111,822.31
结算备付金|||
拆出资金|||
交易性金融资产||870,792,129.30|879,378,216.28
衍生金融资产|||
应收票据|||
应收账款||1,191,117,946.08|1,044,578,728.67
应收款项融资|||128,924,942.15
预付款项||258,547,030.79|295,442,527.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||10,525,278.01|7,933,116.34
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||2,065,409.50|172,437,332.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,496,490.44|29,825,946.42
流动资产合计||2,646,048,803.00|2,857,632,632.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||586,205.68|11,161,474.11
其他权益工具投资|||
其他非流动金融资产||427,522,707.05|445,586,707.56
投资性房地产|||
固定资产||127,768,945.13|456,953,956.11
在建工程|||1,857,497.84
生产性生物资产|||
油气资产|||
使用权资产|||
page|71
无形资产||104,501,768.81|162,572,635.00
开发支出|||
商誉||287,871,515.22|766,169,016.98
长期待摊费用||82,470.37|1,459,483.46
递延所得税资产||14,175,096.86|14,073,768.72
其他非流动资产||80,360,000.00|44,778,418.60
非流动资产合计||1,042,868,709.12|1,904,612,958.38
资产总计||3,688,917,512.12|4,762,245,590.57
流动负债：|||
短期借款||676,176,304.21|504,267,187.16
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||92,753,555.20
应付账款||188,780,983.86|249,540,828.18
预收款项||3,699,093.00|49,359,756.63
合同负债||5,531,587.47|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||23,938,201.25|80,616,866.39
应交税费||122,330,298.41|90,837,376.38
其他应付款||56,191,596.07|129,498,619.53
其中：应付利息|||
应付股利||749,072.68|749,072.68
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||326,234.87|
流动负债合计||1,076,974,299.14|1,196,874,189.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||150,000,000.00
长期应付职工薪酬||1,433,204.16|1,103,646.96
预计负债|||
递延收益||296,560.68|13,057,958.80
递延所得税负债||218,927,734.77|221,160,676.62
其他非流动负债|||
非流动负债合计||220,657,499.61|385,322,282.38
负债合计||1,297,631,798.75|1,582,196,471.85
page|72
所有者权益（或股东权益）：|||
实收资本（或股本）||521,946,118.00|521,946,118.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,111,065,006.51|1,110,483,738.20
减：库存股||100,217,874.31|100,217,874.31
其他综合收益|||-22,449.59
专项储备|||
盈余公积||162,241,200.56|162,241,200.56
一般风险准备|||
未分配利润||698,865,636.24|1,147,879,967.23
归属 于母公司所有 者权益（或股东权益）合计||2,393,900,087.00|2,842,310,700.09
少数股东权益||-2,614,373.63|337,738,418.63
所 有 者 权 益 （ 或 股 东 权益）合计||2,391,285,713.37|3,180,049,118.72
负债和所有者权益（或股东权益）总计||3,688,917,512.12|4,762,245,590.57
