page|40
项目|附注|2021 年度|2020 年度
一、营业总收入||97,252,902.02|10,999,545.53
其中：营业收入||97,252,902.02|10,999,545.53
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||96,748,915.65|17,357,237.05
其中：营业成本||31,837,728.30|1,345,647.28
利息支出|||
page|41
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||49,899,734.30|628,683.32
销售费用||3,855,976.64|2,809,812.33
管理费用||12,966,197.03|14,110,208.14
研发费用|||
财务费用||-1,810,720.62|-1,537,114.02
其中：利息费用|||
利息收入||1,840,337.89|1,562,190.34
加：其他收益||2,179,136.73|935,786.13
投资收益（损失以“－”号填列）||14,135,151.11|4,133,099.61
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-10,980,000.00|10,026,494.71
信用减值损失（损失以“-”号填列）||-93,688.13|2,553,709.43
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||101,487.66
三、营业利润（亏损以“－”号填列）||5,744,586.08|11,392,886.02
加：营业外收入||123,729.81|867,590.09
减：营业外支出||7,002.89|16,333.73
四、利润总额（亏损总额以“－”号填列）||5,861,313.00|12,244,142.38
减：所得税费用||63,971.79|375,000.00
五、净利润（净亏损以“－”号填列）||5,797,341.21|11,869,142.38
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||5,797,341.21|11,869,142.38
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||5,862,887.80|11,695,170.63
page|42
2.少数股东损益（净亏损以“-”号填列）||-65,546.59|173,971.75
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||5,797,341.21|11,869,142.38
（一）归属于母公司所有者的综合收益总额||5,862,887.80|11,695,170.63
（二）归属于少数股东的综合收益总额||-65,546.59|173,971.75
八、每股收益：|||
（一）基本每股收益(元/股)||0.0421|0.0841
（二）稀释每股收益(元/股)||0.0421|0.0841
