page|119
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|115,654,604.60|80,908,875.76
结算备付金||
拆出资金||
交易性金融资产|508,903,991.23|481,363,383.56
衍生金融资产||
应收票据|8,015,025.15|1,363,000.00
应收账款|110,170,643.75|121,712,721.68
应收款项融资|0.00|
预付款项|1,680,871.51|2,278,928.43
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,985,676.85|16,186,043.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|247,383,267.15|224,755,989.67
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|22,818,160.35|24,191,785.01
流动资产合计|1,032,612,240.59|952,760,727.95
非流动资产：||
page|120
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|161,013,026.50|166,363,890.70
固定资产|43,579,446.66|44,367,676.30
在建工程||
生产性生物资产||
油气资产||
使用权资产|5,641,741.78|
无形资产|7,090,526.06|8,248,290.87
开发支出||
商誉||
长期待摊费用|2,483,150.42|2,599,262.56
递延所得税资产|5,162,011.65|4,793,757.89
其他非流动资产||
非流动资产合计|224,969,903.07|226,372,878.32
资产总计|1,257,582,143.66|1,179,133,606.27
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|76,162,139.96|68,166,446.73
预收款项||
合同负债|10,675,439.10|6,142,524.18
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|121
代理承销证券款||
应付职工薪酬|23,445,754.43|23,314,201.54
应交税费|3,015,083.39|2,597,748.06
其他应付款|19,083,810.73|14,943,006.33
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,701,800.52|
其他流动负债|202,892.32|245,654.41
流动负债合计|136,286,920.45|115,409,581.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|2,113,857.08|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|195,598.67|204,507.53
其他非流动负债||
非流动负债合计|2,309,455.75|204,507.53
负债合计|138,596,376.20|115,614,088.78
所有者权益：||
股本|200,400,000.00|200,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|535,657,149.85|535,657,149.85
减：库存股||
page|122
其他综合收益|-6,079,190.26|-2,714,978.07
专项储备||
盈余公积|36,270,053.59|32,168,061.75
一般风险准备||
未分配利润|352,737,754.28|298,009,283.96
归属于母公司所有者权益合计|1,118,985,767.46|1,063,519,517.49
少数股东权益||
所有者权益合计|1,118,985,767.46|1,063,519,517.49
负债和所有者权益总计|1,257,582,143.66|1,179,133,606.27
