page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|313,625,415.81|241,150,175.57
结算备付金||
拆出资金||
交易性金融资产|100,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|21,942,273.76|36,573,625.49
应收款项融资||
预付款项|11,536,561.00|683,015.75
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,584,800.52|26,587,405.60
其中：应收利息||
应收股利||
买入返售金融资产||
存货|6,052,467.27|8,003,640.61
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,639,139.05|131,317,855.84
流动资产合计|458,380,657.41|444,315,718.86
非流动资产：||
page|78
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|105,600,569.41|80,439,031.58
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|89,554,843.04|94,836,680.01
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|2,321,512.53|3,521,511.95
开发支出||
商誉||
长期待摊费用|124,640.72|125,450.19
递延所得税资产|13,930.87|1,027,694.65
其他非流动资产||
非流动资产合计|197,615,496.57|179,950,368.38
资产总计|655,996,153.98|624,266,087.24
流动负债：||
短期借款|5,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|9,491,477.46|15,925,517.83
预收款项|2,563,745.62|1,165,160.98
page|79
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,335,325.80|4,055,775.08
应交税费|126,423.09|168,826.13
其他应付款|6,319,490.50|6,021,385.77
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|28,836,462.47|27,336,665.79
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|429,042.78|1,782,560.20
递延所得税负债|50,929.18|481,866.85
其他非流动负债||
非流动负债合计|479,971.96|2,264,427.05
负债合计|29,316,434.43|29,601,092.84
所有者权益：||
股本|167,831,090.00|167,831,090.00
其他权益工具||
page|80
其中：优先股||
永续债||
资本公积|281,747,580.52|281,747,580.52
减：库存股||
其他综合收益||
专项储备||
盈余公积|23,509,148.87|20,141,720.27
一般风险准备||
未分配利润|153,518,350.82|124,698,323.79
归属于母公司所有者权益合计|626,606,170.21|594,418,714.58
少数股东权益|73,549.34|246,279.82
所有者权益合计|626,679,719.55|594,664,994.40
负债和所有者权益总计|655,996,153.98|624,266,087.24
