page|87
项目|附注五|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|1,033,052,934.62|1,381,612,002.49
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|（二）|257,833,507.66|577,892,127.54
应收账款|（三）|2,130,222,098.43|1,459,749,018.08
应收款项融资|（四）|2,460,709.59|2,973,390.51
预付款项|（五）|22,569,064.67|13,777,103.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|245,923,015.59|125,163,292.11
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（七）|289,478,228.59|200,357,245.68
合同资产|（八）|13,567,146.60|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（九）|216,082,989.43|104,575,921.78
流动资产合计||4,211,189,695.18|3,866,100,101.44
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|（十）|3,281,393.99|3,094,822.01
其他权益工具投资|||
其他非流动金融资产|（十一）|31,385,440.71|
投资性房地产|（十二）|509,765,900.00|188,004,374.05
固定资产|（十三）|699,411,753.66|729,735,273.95
在建工程|（十四）|862,595,356.13|82,861,624.28
生产性生物资产|||
油气资产|||
使用权资产|（十五）|45,072,016.90|
无形资产|（十六）|541,509,652.54|298,620,354.19
开发支出|||
商誉|||
长期待摊费用|（十七）|7,914,021.12|8,825,391.32
page|88
递延所得税资产|（十八）|261,084,126.44|58,559,105.23
其他非流动资产|（十九）|8,907,817.42|
非流动资产合计||2,970,927,478.91|1,369,700,945.03
资产总计||7,182,117,174.09|5,235,801,046.47
流动负债：|||
短期借款|（二十）|1,006,634,552.12|574,010,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（二十一）|1,911,189,231.27|545,698,642.22
应付账款|（二十二）|1,142,585,368.25|1,242,929,636.29
预收款项|（二十三）|3,861,772.15|4,693,375.12
合同负债|（二十四）|68,551,676.17|42,038,259.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十五）|131,335,057.25|120,635,508.68
应交税费|（二十六）|66,782,367.14|108,333,571.91
其他应付款|（二十七）|322,590,531.32|199,430,445.03
其中：应付利息|||871,612.54
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十八）|173,698,623.45|50,000,000.00
其他流动负债|（二十九）|9,019,146.57|5,464,973.75
流动负债合计||4,836,248,325.69|2,893,234,412.54
非流动负债：|||
保险合同准备金|||
长期借款|（三十）|436,060,000.00|150,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（三十一）|13,038,279.30|
长期应付款|（三十二）|117,249,542.80|21,372,798.68
长期应付职工薪酬|||
预计负债|（三十三）|28,399,966.51|10,754,533.30
递延收益|||
递延所得税负债|（十八）|42,991,900.84|7,701,308.62
其他非流动负债|（三十四）|88,078,294.62|71,923,024.41
非流动负债合计||725,817,984.07|261,751,665.01
负债合计||5,562,066,309.76|3,154,986,077.55
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十五）|298,951,327.00|206,173,329.00
其他权益工具|||
其中：优先股|||
page|89
永续债|||
资本公积|（三十六）|895,643,432.03|964,582,900.17
减：库存股|（三十七）|31,997,572.19|32,237,794.71
其他综合收益|（三十八）|178,376,050.86|24,385,928.68
专项储备|||
盈余公积|（三十九）|26,330,918.74|25,466,748.23
一般风险准备|||
未分配利润|（四十）|252,746,707.89|892,443,857.55
归属于母公司所有者权益（或股东权益）合计||1,620,050,864.33|2,080,814,968.92
少数股东权益|||
所有者权益（或股东权益）合计||1,620,050,864.33|2,080,814,968.92
负债和所有者权益（或股东权益）总计||7,182,117,174.09|5,235,801,046.47
