page|55
项目|附注|2019 年度|2018 年度
一、营业总收入||312,795,077.10|2,473,032,989.68
其中：营业收入||312,795,077.10|2,473,032,989.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||349,909,675.42|2,482,968,950.97
其中：营业成本||264,375,530.61|2,367,248,770.23
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||965,386.12|1,591,467.37
page|56
销售费用||24,959,526.42|33,375,644.40
管理费用||57,806,410.77|74,451,850.04
研发费用||1,902,467.17|9,747,648.12
财务费用||-99,645.67|-3,446,429.19
其中：利息费用||-614,731.62|24,671,826.06
利息收入||74,683.05|9,909,471.39
加：其他收益||7,329,210.55|10,729,844.79
投资收益（损失以“－”号填列）||616,323.80|-23,105,497.22
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||3,163,321.86
信用减值损失（损失以“-”号填列）||-1,729,329.02|
资产减值损失（损失以“-”号填列）|||-223,387,321.81
资产处置收益（损失以“－”号填列）||-2,436,600.83|473.93
三、营业利润（亏损以“－”号填列）||-33,334,993.82|-242,535,139.74
加：营业外收入||190,834.96|342,020.98
减：营业外支出||5,851,984.87|34,762,929.31
四、利润总额（亏损总额以“－”号填列）||-38,996,143.73|-276,956,048.07
减：所得税费用||2,269,623.32|6,550,786.27
五、净利润（净亏损以“－”号填列）||-41,265,767.05|-283,506,834.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-41,265,767.05|-283,506,834.34
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-33,595,342.62|-271,427,787.91
2.少数股东损益（净亏损以“-”号填列）||-7,670,424.43|-12,079,046.43
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|57
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-41,265,767.05|-283,506,834.34
（一）归属于母公司所有者的综合收益总额||-33,595,342.62|-271,427,787.91
（二）归属于少数股东的综合收益总额||-7,670,424.43|-12,079,046.43
八、每股收益：|||
（一）基本每股收益(元/股)||-0.06|-0.51
（二）稀释每股收益(元/股)||-0.06|-0.51
