page|56
项目||2020 年 12 月 31 日  2019 年 12 月 31 日
流动资产：||
货币资金|98,012,595.66|86,868,348.38
结算备付金||
拆出资金||
交易性金融资产||
page|57
衍生金融资产||
应收票据|17,960,000.00|2,984,000.00
应收账款|139,661,482.94|134,716,518.56
应收款项融资|12,394,185.33|21,353,533.89
预付款项|4,478,235.13|3,148,374.87
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|319,284.57|573,213.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|55,120,918.39|61,725,152.89
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,629,582.22|1,101,513.40
流动资产合计|329,576,284.24|312,470,655.54
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|5,125,796.68|5,774,521.31
其他权益工具投资|3,275,299.27|3,336,553.09
其他非流动金融资产||
投资性房地产||
固定资产|164,466,776.80|171,902,879.05
在建工程|81,901,985.12|77,001,755.87
生产性生物资产||
油气资产||
使用权资产||
无形资产|9,814,246.51|10,200,766.30
开发支出||
page|58
商誉||
长期待摊费用||
递延所得税资产|813,195.22|988,360.83
其他非流动资产|90,000.00|
非流动资产合计|265,487,299.60|269,204,836.45
资产总计|595,063,583.84|581,675,491.99
流动负债：||
短期借款|25,026,815.07|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|54,484,261.45|61,908,547.29
应付账款|87,877,408.05|97,858,852.55
预收款项||1,171,929.04
合同负债|1,108,098.09|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,431,530.14|6,581,104.33
应交税费|203,703.12|369,591.44
其他应付款|2,365,846.62|2,405,027.63
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|8,069,275.37|7,667,080.17
流动负债合计|186,566,937.91|177,962,132.45
非流动负债：||
保险合同准备金||
长期借款||
page|59
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|48,066.16|34,836.91
递延收益|10,350,000.00|12,020,000.48
递延所得税负债|41,294.89|50,482.96
其他非流动负债||
非流动负债合计|10,439,361.05|12,105,320.35
负债合计|197,006,298.96|190,067,452.80
所有者权益：||
股本|245,849,768.00|245,849,768.00
其他权益工具||
其中：优先股||
永续债||
资本公积|302,271,856.05|302,271,856.05
减：库存股||
其他综合收益|234,004.38|286,070.13
专项储备||
盈余公积|20,860,982.41|20,860,982.41
一般风险准备||
未分配利润|-171,012,338.17|-177,513,649.61
归属于母公司所有者权益合计|398,204,272.67|391,755,026.98
少数股东权益|-146,987.79|-146,987.79
所有者权益合计|398,057,284.88|391,608,039.19
负债和所有者权益总计|595,063,583.84|581,675,491.99
