page|62
项目|2020 年度|2019 年度
一、营业总收入|457,891,628.98|418,242,590.19
其中：营业收入|457,891,628.98|418,242,590.19
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|452,124,447.32|407,309,008.11
其中：营业成本|389,207,791.10|351,183,589.88
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|63
税金及附加|4,056,092.41|4,905,536.78
销售费用|4,616,981.11|8,622,822.03
管理费用|35,372,145.86|29,062,739.11
研发费用|15,587,139.51|13,712,191.78
财务费用|3,284,297.33|-177,871.47
其中：利息费用|739,127.57|604,166.71
利息收入|519,747.03|719,624.16
加：其他收益|2,277,104.98|1,970,578.62
投资收益（损失以“－”号填列）|820,072.95|196,597.20
其中：对联营企业和合营企业的投资收益|-648,724.63|-320,826.13
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-580,646.06|-388,788.33
资产减值损失（损失以“-”号填列）|-3,267,118.93|4,149.69
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|5,016,594.60|12,716,119.26
加：营业外收入|1,717,235.13|153,190.57
减：营业外支出|57,352.68|228,643.24
四、利润总额（亏损总额以“－”号填列）|6,676,477.05|12,640,666.59
减：所得税费用|175,165.61|-30,625.66
五、净利润（净亏损以“－”号填列）|6,501,311.44|12,671,292.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|6,501,311.44|12,671,292.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|6,501,311.44|12,671,491.44
2.少数股东损益||-199.19
六、其他综合收益的税后净额|-52,065.75|237,586.91
归属母公司所有者的其他综合收益的税后净额|-52,065.75|237,586.91
（一）不能重分类进损益的其他综合收益|-52,065.75|237,586.91
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|64
3.其他权益工具投资公允价值变动|-52,065.75|237,586.91
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|6,449,245.69|12,908,879.16
归属于母公司所有者的综合收益总额|6,449,245.69|12,909,078.35
归属于少数股东的综合收益总额||-199.19
八、每股收益：||
（一）基本每股收益|0.03|0.05
（二）稀释每股收益|0.03|0.05
