page|66
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|441,041,666.22|376,479,274.37
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|7,988,491.23|7,548,701.50
收到其他与经营活动有关的现金|4,979,815.16|6,325,273.20
经营活动现金流入小计|454,009,972.61|390,353,249.07
购买商品、接受劳务支付的现金|319,520,202.33|246,373,898.40
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|106,708,856.93|100,919,838.27
支付的各项税费|4,153,939.86|6,018,645.11
支付其他与经营活动有关的现金|8,956,205.98|21,738,626.70
经营活动现金流出小计|439,339,205.10|375,051,008.48
经营活动产生的现金流量净额|14,670,767.51|15,302,240.59
page|67
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金|1,468,797.58|709,643.85
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|1,468,797.58|709,643.85
购建固定资产、无形资产和其他长期资产支付的现金|10,728,439.82|9,591,900.98
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|10,728,439.82|9,591,900.98
投资活动产生的现金流量净额|-9,259,642.24|-8,882,257.13
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|25,000,000.00|
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|25,000,000.00|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|712,312.50|634,375.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||25,000,000.00
筹资活动现金流出小计|712,312.50|25,634,375.00
筹资活动产生的现金流量净额|24,287,687.50|-25,634,375.00
四、汇率变动对现金及现金等价物的影响|-619,321.43|26,830.29
五、现金及现金等价物净增加额|29,079,491.34|-19,187,561.25
加：期初现金及现金等价物余额|52,320,617.09|71,508,178.34
六、期末现金及现金等价物余额|81,400,108.43|52,320,617.09
