page|4
公司的法定代表人|姚奎章|
二、  联系人和联系方式||
|董事会秘书|证券事务代表
姓名|马永利|吴卜乐
联系地址|河北省衡水市经济开发区北区新区六路|河北省衡水市经济开发区北区新区六路
|南、滏阳四路以西|南、滏阳四路以西
电话|0318-2088006|0318-2088006
传真|0318-2088025|0318-2088025
电子信箱|yangyuanzhengquanbu@hbyangyuan.com|yangyuanzhengquanbu@hbyangyuan.com
page|4
第一节  释义
一、  释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
公司、本公司、养指  姚奎章先生实际控制阶段（2005 年 12 月 29 日至今）的河北养元保健饮
元饮品 品有限公司、河北养元智汇饮品股份有限公司
本集团 指  本公司及本公司的子公司
雅智顺 指  雅智顺投资有限公司，公司第二大股东
滁州养元 指  安徽滁州养元饮品有限公司，公司全资子公司
河南养元 指  河南养元饮品有限公司，公司全资子公司
鹰潭养元 指  江西鹰潭养元智汇饮品有限公司，公司全资子公司
养元商贸 指  河北养元智汇商贸有限公司，公司全资子公司
泉泓合伙企业 指  芜湖闻名泉泓投资管理合伙企业（有限合伙），公司权益占比 99.90%。
安徽养元 指  安徽滁州养元饮品有限公司，公司全资子公司
江西养元 指  江西鹰潭养元智汇饮品有限公司，公司全资子公司
滁州华冠 指  滁州华冠饮料有限公司,公司委托加工商
闻名基金 指  北京闻名投资基金管理有限公司
联兴供热 指  衡水联兴供热有限公司，公司参股公司
中冀投资 指  中冀投资股份有限公司，公司参股公司
高康投资 指  衡水高康投资管理有限公司，公司参股公司
高胜康睿 指  衡水高胜康睿创业投资基金管理中心（有限合伙）
元、万元 指  人民币元、人民币万元
报告期 指 2021 年 1 月 1 日至 12 月 31 日
第二节  公司简介和主要财务指标
一、  公司信息
公司的中文名称 河北养元智汇饮品股份有限公司
公司的中文简称 养元饮品
HebeiYangyuanZhiHui Beverage Co., Ltd. 公司的外文名称
YANGYUAN 公司的外文名称缩写
公司的法定代表人 姚奎章
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 马永利 吴卜乐
河北省衡水市经济开发区北区新区六路河北省衡水市经济开发区北区新区六路联系地址
南、滏阳四路以西 南、滏阳四路以西
0318-2088006 0318-2088006 电话
0318-2088025 0318-2088025 传真
yangyuanzhengquanbu@hbyangyuan.com yangyuanzhengquanbu@hbyangyuan.com 电子信箱
三、 基本情况简介
公司注册地址 衡水市经济开发区北区新区六路南、滏阳四路以西
公司注册地址的历史变更情况 2007年12月公司注册地址由衡水市高新技术开发区变
4 / 189
page|5
2021 年年度报告
更至现公司注册地址
公司办公地址 衡水市经济开发区北区新区六路南、滏阳四路以西
053000 公司办公地址的邮政编码
http://www.hbyangyuan.com/ 公司网址
yangyuanzhengquanbu@hbyangyuan.com 电子信箱
四、 信息披露及备置地点
公司披露年度报告的媒体名称及网址  《中国证券报》https://www.cs.com.cn/
《上海证券报》https://www.cnstock.com/
《证券日报》http://www.zqrb.cn/
《证券时报》http://www.stcn.com/
http://www.sse.com.cn/ 公司披露年度报告的证券交易所网址
公司年度报告备置地点 公司证券部
五、  公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
603156 A股 上海证券交易所 养元饮品 不适用
六、 其他相关资料
名称 致同会计师事务所（特殊普通合伙）
公司聘请的会计师事务所（境办公地址 北京市朝阳区建国门外大街 22 号赛特广场
内） 10 层
签字会计师姓名 王娟、郗贝贝
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元币种：人民币
本期比
上年同
主要会计数据 2021年 2020年 2019年
期增减
(%)
6,905,959,247.09 4,427,115,659.46 55.99 7,459,290,694.08 营业收入
2,110,817,033.95 1,577,853,629.36 33.78 2,695,295,487.24 归属于上市公司股东的净利
润
1,764,841,531.24 1,102,373,688.13 60.09 2,239,520,592.50 归属于上市公司股东的扣除
非经常性损益的净利润
2,028,551,706.54 1,080,826,788.59 87.69 1,671,449,718.82 经营活动产生的现金流量净
额
