page|75
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||7,445,566,665.39|5,246,262,043.50
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
page|76
收到的税费返还|||
收到其他与经营活动有关的现金||219,588,886.14|208,306,955.00
经营活动现金流入小计||7,665,155,551.53|5,454,568,998.50
购买商品、接受劳务支付的现金||3,810,862,011.87|2,508,181,384.41
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||247,335,216.17|215,249,411.33
支付的各项税费||875,812,504.06|757,794,956.65
支付其他与经营活动有关的现金||702,594,112.89|892,516,457.52
经营活动现金流出小计||5,636,603,844.99|4,373,742,209.91
经 营 活动 产生 的 现金 流量净额||2,028,551,706.54|1,080,826,788.59
二、投资活动产生的现金流量：|||
收回投资收到的现金||14,929,498,226.40|20,039,442,744.73
取得投资收益收到的现金||354,573,299.51|356,595,205.88
处置固定资产、无形资产和其他长期资产收回的现金净额||758,390.02|3,365,389.87
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||15,284,829,915.93|20,399,403,340.48
购建固定资产、无形资产和其他长期资产支付的现金||55,315,741.20|273,795,262.56
投资支付的现金||15,361,704,721.13|19,195,485,118.73
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||15,417,020,462.33|19,469,280,381.29
投 资 活动 产生 的 现金 流量净额||-132,190,546.40|930,122,959.19
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||3,000,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
page|77
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||3,000,000.00|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||1,518,592,320.00|2,109,156,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||240,000,000.00
筹资活动现金流出小计||1,518,592,320.00|2,349,156,000.00
筹 资 活动 产生 的 现金 流量净额||-1,515,592,320.00|-2,349,156,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||380,768,840.14|-338,206,252.22
加：期初现金及现金等价物余额||145,381,285.07|483,587,537.29
六、期末现金及现金等价物余额||526,150,125.21|145,381,285.07
