page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|679,717,796.90|523,618,234.10
结算备付金|||
拆出资金|||
交易性金融资产|七、2|50,000,000.00|30,000,000.00
衍生金融资产|七、3|7,050,590.78|2,595,295.45
应收票据|七、4|79,817,567.93|
应收账款|七、5|1,372,409,226.44|1,406,917,340.22
应收款项融资|七、6|6,612,322.86|86,249,523.47
预付款项|七、7|7,153,609.43|12,141,917.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|39,246,883.03|44,547,748.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|767,838,953.27|719,886,081.64
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,587,945.66|12,850,239.02
流动资产合计||3,023,434,896.30|2,838,806,379.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|47,897,082.29|30,570,952.37
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,349,754,738.98|1,152,818,063.18
在建工程|七、22|344,169,953.13|117,469,783.07
生产性生物资产|||
油气资产|||
使用权资产|七、25|31,879,349.90|
无形资产|七、26|70,604,421.20|55,963,726.05
开发支出|||
商誉|七、28|23,690,502.03|23,690,502.03
长期待摊费用|七、29|17,747,811.52|17,771,621.28
page|69
递延所得税资产|七、30|33,294,709.14|27,229,441.52
其他非流动资产|七、31|181,756,641.04|17,417,416.92
非流动资产合计||2,100,795,209.23|1,442,931,506.42
资产总计||5,124,230,105.53|4,281,737,886.22
流动负债：|||
短期借款|七、32|687,458,059.65|637,804,726.18
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,019,669.17|10,550,103.24
应付账款|七、36|1,176,974,719.62|1,328,558,494.24
预收款项|||
合同负债|七、38|8,522,001.18|4,026,820.14
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|64,079,681.61|72,021,852.52
应交税费|七、40|28,075,559.07|14,648,174.69
其他应付款|七、41|45,026,301.37|63,417,776.43
其中：应付利息||878,797.80|821,216.88
应付股利||997,060.00|696,130.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|37,114,434.27|
其他流动负债||319,884.39|8,243.71
流动负债合计||2,050,590,310.33|2,131,036,191.15
非流动负债：|||
保险合同准备金|||
长期借款|七、45|69,886,377.50|64,500,000.00
应付债券|七、46|157,891,167.96|193,711,708.58
其中：优先股|||
永续债|||
租赁负债|七、47|17,034,110.49|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|102,739,807.68|69,904,438.80
递延所得税负债|七、30|25,008,330.29|29,550,351.41
其他非流动负债|||
非流动负债合计||372,559,793.92|357,666,498.79
负债合计||2,423,150,104.25|2,488,702,689.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|439,175,264.00|385,510,771.00
其他权益工具|七、54|25,092,068.15|32,728,103.36
其中：优先股|||
page|70
永续债|||
资本公积|七、55|1,224,694,814.37|697,556,897.25
减：库存股|七、56|14,529,745.00|29,249,774.00
其他综合收益|七、57|-318,166.05|
专项储备|||
盈余公积|七、59|40,464,737.02|31,872,852.09
一般风险准备|||
未分配利润|七、60|886,462,596.81|667,010,320.81
归属于母公司所有者权益（或股东权益）合计||2,601,041,569.30|1,785,429,170.51
少数股东权益||100,038,431.98|7,606,025.77
所有者权益（或股东权益）合计||2,701,080,001.28|1,793,035,196.28
负债和所有者权益（或股东权益）总计||5,124,230,105.53|4,281,737,886.22
