page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|85,726,092.55|74,899,276.04
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||50,000.00
应收账款|257,660,120.21|331,995,813.56
应收款项融资||
预付款项|3,080,740.20|2,139,986.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,811,629.18|9,723,677.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货||341,889,372.04
合同资产|686,148,928.50|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|235,849.05|
流动资产合计|1,042,663,359.69|760,698,125.37
非流动资产：||
page|76
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|29,201,659.92|7,262,539.31
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|184,374,868.13|190,892,062.93
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|782,429.41|663,923.56
开发支出||
商誉||
长期待摊费用|9,050,680.28|9,398,783.36
递延所得税资产|9,380,790.32|7,315,999.76
其他非流动资产|203,150.83|147,477.87
非流动资产合计|232,993,578.89|215,680,786.79
资产总计|1,275,656,938.58|976,378,912.16
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|764,192,751.31|453,710,856.72
预收款项|327,217.46|16,404,232.05
合同负债|164,799.56|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|77
代理承销证券款||
应付职工薪酬|34,887,772.16|60,500,451.52
应交税费|23,160,784.02|30,590,366.93
其他应付款|4,426,768.27|3,468,670.65
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|9,887.97|
流动负债合计|827,169,980.75|564,674,577.87
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|361,907.26|390,886.27
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|1,357,602.04|1,409,817.50
其他非流动负债||
非流动负债合计|1,719,509.30|1,800,703.77
负债合计|828,889,490.05|566,475,281.64
所有者权益：||
股本|128,000,000.00|128,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|66,688,661.46|66,688,661.46
减：库存股||
page|78
其他综合收益||
专项储备||
盈余公积|38,630,445.65|33,600,063.85
一般风险准备||
未分配利润|213,448,341.42|181,614,905.21
归属于母公司所有者权益合计|446,767,448.53|409,903,630.52
少数股东权益||
所有者权益合计|446,767,448.53|409,903,630.52
负债和所有者权益总计|1,275,656,938.58|976,378,912.16
