page|78
项目|2020 年度|2019 年度
一、营业总收入|806,344,385.74|828,007,428.12
其中：营业收入|806,344,385.74|828,007,428.12
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|735,432,482.42|735,625,149.38
其中：营业成本|657,905,353.24|648,040,673.86
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,418,344.86|4,560,313.69
销售费用|2,685,342.73|3,140,452.85
管理费用|39,669,606.36|42,462,049.15
研发费用|30,418,186.45|37,398,044.64
财务费用|1,335,648.78|23,615.19
page|79
其中：利息费用|1,434,291.61|153,955.50
利息收入|130,735.75|166,864.32
加：其他收益|3,496,384.26|2,000,016.02
投资收益（损失以“－”号填列）|-60,879.39|-737,460.69
其中：对联营企业和合营企业的投资收益|-60,879.39|-737,460.69
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-12,900,251.47|-19,078,534.85
资产减值损失（损失以“-”号填列）|-3,417,403.13|
资产处置收益（损失以“-”号填列）|240,467.01|66,920.00
三、营业利润（亏损以“－”号填列）|58,270,220.60|74,633,219.22
加：营业外收入|78.80|3,962.28
减：营业外支出|2,078,174.23|196,565.89
四、利润总额（亏损总额以“－”号填列）|56,192,125.17|74,440,615.61
减：所得税费用|5,888,307.16|7,734,671.99
五、净利润（净亏损以“－”号填列）|50,303,818.01|66,705,943.62
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|50,303,818.01|66,705,943.62
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|50,303,818.01|66,705,943.62
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|80
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|50,303,818.01|66,705,943.62
归属于母公司所有者的综合收益总额|50,303,818.01|66,705,943.62
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.39|0.52
（二）稀释每股收益|0.39|0.52
