page|85
项目|附注|2019 年度|2018 年度
一、营业总收入||1,301,698,174.21|1,046,968,366.65
其中：营业收入|五、（二十七）|1,301,698,174.21|1,046,968,366.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|86
二、营业总成本||1,222,358,548.29|1,086,951,582.96
其中：营业成本|五、（二十七）|1,065,576,715.84|849,283,289.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、（二十八）|27,276,234.76|30,982,506.78
销售费用|五、（二十九）|32,585,289.56|46,771,788.38
管理费用|五、（三十）|36,965,219.52|38,775,254.95
研发费用|||
财务费用|五、（三十一）|59,955,088.61|121,138,742.96
其中：利息费用||81,628,777.40|143,407,694.36
利息收入||21,923,126.52|22,420,414.16
加：其他收益|五、（三十二）|1,158,715.00|534,832.72
投资收益（损失以“－”号填列）|五、（三十三）|27,807,646.91|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五、（三十四）|20,128,546.91|
信用减值损失（损失以“-”号填列）|五、（三十五）|3,692,025.71|
资产减值损失（损失以“-”号填列）|五、（三十六）|-2,393,973.80|4,853,259.06
|资产处置收益（损失以“－” 五、（三十七）||1,139,993,051.70
page|87
号填列）|||
三、营业利润（亏损以“－”号填列）||129,732,586.65|1,105,397,927.17
加：营业外收入|五、（三十八）|1,422,263.11|1,272,466.75
减：营业外支出|五、（三十九）|-22,394.68|3,436,837.81
四、利润总额（亏损总额以“－”号填列）||131,177,244.44|1,103,233,556.11
减：所得税费用|五、（四十）|44,650,472.48|305,015,092.94
五、净利润（净亏损以“－”号填列）||86,526,771.96|798,218,463.17
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||86,526,771.96|798,218,463.17
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||84,875,886.00|564,175,319.97
2.少数股东损益（净亏损以“-”号填列）||1,650,885.96|234,043,143.20
六、其他综合收益的税后净额||749,436,262.52|948,983,469.60
（一）归属母公司所有者的其他综合收益的税后净额||749,436,262.52|948,983,469.60
1．不能重分类进损益的其他综合收益||749,436,262.52|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||749,436,262.52|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|||948,983,469.60
page|88
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||948,983,469.60
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||835,963,034.48|1,747,201,932.77
（一）归属于母公司所有者的综合收益总额||834,312,148.52|1,513,158,789.57
（二）归属于少数股东的综合收益总额||1,650,885.96|234,043,143.20
八、每股收益：|||
（一）基本每股收益(元/股)|五、（四十一）|0.0907|0.6027
（二）稀释每股收益(元/股)|五、（四十一）|0.0907|0.6027
