page|96
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|766,951,846.81|789,165,906.55
其中：营业收入||766,951,846.81|789,165,906.55
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||699,442,085.28|725,878,962.70
其中：营业成本|七、61|550,120,246.21|570,646,016.05
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,226,102.44|4,306,522.58
销售费用|七、63|37,241,097.83|59,575,045.22
管理费用|七、64|60,089,520.67|46,009,842.38
研发费用|七、65|49,411,266.49|42,358,413.84
财务费用|七、66|-1,646,148.36|2,983,122.63
其中：利息费用||1,518,553.88|2,718,575.03
利息收入||2,304,989.11|688,640.55
加：其他收益|七、67|16,131,735.11|10,355,422.88
投资收益（损失以“－”号填列）|七、68|1,869,863.01|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-946,084.03|-2,437,447.21
资产减值损失（损失以“-”号填列）|七、72|-12,843,618.62|-120,288.82
资产处置收益（损失以“－”号填列）|七、73|323,139.75|-91,952.55
三、营业利润（亏损以“－”号填列）||72,044,796.75|70,992,678.15
加：营业外收入|七、74|2,810,939.65|2,684,633.69
减：营业外支出|七、75|105,246.17|580,121.49
四、利润总额（亏损总额以“－”号填列）||74,750,490.23|73,097,190.35
page|97
减：所得税费用|七、76|8,311,705.84|9,083,637.19
五、净利润（净亏损以“－”号填列）||66,438,784.39|64,013,553.16
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||66,438,784.39|64,013,553.16
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||66,438,784.39|64,013,553.16
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||202,878.45|-60,130.59
（一）归属母公司所有者的其他综合收益的税后净额||202,878.45|-60,130.59
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||202,878.45|-60,130.59
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||202,878.45|-60,130.59
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||66,641,662.84|63,953,422.57
（一）归属于母公司所有者的综合收益总额||66,641,662.84|63,953,422.57
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.87|1.00
（二）稀释每股收益(元/股)||0.87|1.00
