page|96
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七/1|90,122,688.29|469,787,718.86
结算备付金|||
拆出资金|||
交易性金融资产|七/2|9,988,979.38|2,060,219.18
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七/4||19,547,155.90
应收账款|七/5|385,819,604.31|230,211,044.85
应收款项融资|七/6|20,221,236.27|
预付款项|七/7|166,422,139.19|330,152,198.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七/8|690,734,234.46|396,144,923.20
其中：应收利息|七/8||
应收股利|七/8|50,160,000.00|
买入返售金融资产|||
存货|七/9|160,047,217.36|180,483,124.70
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七/12|30,084,720.68|150,520,646.49
流动资产合计||1,553,440,819.94|1,778,907,032.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||163,452,566.30
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七/16|1,265,866,560.41|1,174,583,446.24
其他权益工具投资|||
其他非流动金融资产|七/18|94,643,924.63|
投资性房地产|七/19|34,297,627.49|31,189,765.31
固定资产|七/20|513,662,757.72|571,389,836.68
在建工程|七/21|429,595.20|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七/25|50,584,289.01|77,780,202.61
开发支出|七/26|153,280,582.93|47,894,479.85
商誉|七/27|467,234,430.94|1,185,445,800.79
长期待摊费用|七/28|18,994,273.40|16,088,594.93
递延所得税资产|七/29|6,353,478.60|6,098,390.91
page|97
其他非流动资产|七/30|270,849.05|16,072,734.50
非流动资产合计||2,605,618,369.38|3,289,995,818.12
资产总计||4,159,059,189.32|5,068,902,850.12
流动负债：|||
短期借款|七/31|160,204,208.33|271,999,998.20
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七/34|15,000,000.00|9,564,281.18
应付账款|七/35|73,556,934.43|115,423,005.05
预收款项|七/36|27,926,695.19|31,843,588.78
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七/37|24,046,766.01|26,851,122.15
应交税费|七/38|27,113,536.32|16,983,365.53
其他应付款|七/39|110,011,410.52|79,791,488.55
其中：应付利息|七/39||751,888.54
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七/41|65,063,324.67|50,000,002.20
其他流动负债|||
流动负债合计||502,922,875.47|602,456,851.64
非流动负债：|||
保险合同准备金|||
长期借款|七/43|60,117,540.68|109,999,997.80
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七/46|40,825,562.72|
长期应付职工薪酬|||
预计负债|||
递延收益|七/49|8,285,916.71|15,622,508.50
递延所得税负债||6,895,726.40|7,647,693.58
其他非流动负债|||
非流动负债合计||116,124,746.51|133,270,199.88
负债合计||619,047,621.98|735,727,051.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七/51|3,138,640,149.00|3,138,640,149.00
其他权益工具|||
其中：优先股|||
page|98
永续债|||
资本公积|七/53|324,274,429.79|324,274,429.79
减：库存股|七/54|50,099,953.71|
其他综合收益|七/55|-9,334,201.52|-9,688,431.87
专项储备|||
盈余公积|七/57|216,728,368.58|216,728,368.58
一般风险准备|||
未分配利润|七/58|-74,078,117.70|667,448,241.21
归属于母公司所有者权益（或股东权益）合计||3,546,130,674.44|4,337,402,756.71
少数股东权益||-6,119,107.10|-4,226,958.11
所有者权益（或股东权益）合计||3,540,011,567.34|4,333,175,798.60
负债和所有者权益（或股东权益）总计||4,159,059,189.32|5,068,902,850.12
