page|112
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,039,471,516.47|1,522,383,058.25
结算备付金||
拆出资金||
交易性金融资产|1,127,000,000.00|1,150,000,000.00
衍生金融资产||
应收票据|21,193,350.35|7,825,157.95
应收账款|99,053,509.64|55,521,251.01
应收款项融资||
预付款项|60,822,755.13|52,166,218.06
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|57,165,017.46|57,069,122.59
其中：应收利息||
应收股利||
买入返售金融资产||
存货|944,388,747.19|814,255,380.63
合同资产|1,771,903.99|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|125,808,258.94|82,398,101.56
流动资产合计|3,476,675,059.17|3,741,618,290.05
非流动资产：||
发放贷款和垫款||
page|113
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
债权投资||
其他债权投资||
长期应收款||
长期股权投资|11,450,278.21|
其他权益工具投资|1,050,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|1,749,795,819.57|892,170,744.40
在建工程|270,725,509.89|783,445,814.18
生产性生物资产||
油气资产||
使用权资产||
无形资产|480,743,057.09|417,766,565.54
开发支出|88,267,255.07|80,312,276.87
商誉||
长期待摊费用|56,696,930.08|94,294,410.18
递延所得税资产|60,091,708.26|37,043,381.88
其他非流动资产|43,937,592.11|71,007,902.17
非流动资产合计|2,762,758,150.28|2,376,041,095.22
资产总计|6,239,433,209.45|6,117,659,385.27
流动负债：||
短期借款|28,010,167.83|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|691,332,492.17|833,283,107.59
预收款项||1,318,805,886.05
合同负债|1,308,432,543.02|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|114
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
代理承销证券款||
应付职工薪酬|115,419,681.43|84,273,719.55
应交税费|54,023,528.27|101,174,726.94
其他应付款|195,057,692.16|204,607,977.64
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|163,444,684.81|105,000.00
流动负债合计|2,555,720,789.69|2,542,250,417.77
非流动负债：||
保险合同准备金||
长期借款|111,367,643.44|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|42,010,028.69|38,917,240.59
递延所得税负债|25,275,448.83|18,730,569.97
其他非流动负债||
非流动负债合计|178,653,120.96|57,647,810.56
负债合计|2,734,164,152.40|2,599,898,228.33
所有者权益：||
股本|198,675,000.00|198,678,600.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,500,773,022.96|1,504,652,052.30
page|115
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
减：库存股|49,998,642.09|59,688,420.80
其他综合收益||
专项储备||
盈余公积|84,989,233.04|76,476,080.03
一般风险准备||
未分配利润|1,770,589,905.07|1,796,908,005.32
归属于母公司所有者权益合计|3,505,028,518.98|3,517,026,316.85
少数股东权益|30,779.82|734,840.09
所有者权益合计|3,505,059,298.80|3,517,761,156.94
负债和所有者权益总计|6,239,433,209.45|6,117,659,385.27
