page|94
项目|附注|2020 年度|2019 年度
一、营业总收入|五.33|206,627,323.03|297,072,374.92
其中：营业收入|五.33|206,627,323.03|297,072,374.92
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||221,933,340.30|314,125,418.40
其中：营业成本|五.33|126,448,692.10|149,606,200.09
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五.34|1,999,101.52|3,438,217.81
销售费用|五.35|51,910,808.78|109,561,183.37
管理费用|五.36|33,841,536.01|40,500,485.91
研发费用|五.37|642,881.98|4,778,951.78
财务费用|五.38|7,090,319.91|6,240,379.44
page|95
其中：利息费用|五.38|6,924,547.68|6,226,556.36
利息收入|五.38|28,673.13|88,194.47
加：其他收益|五.39|3,207,377.31|2,012,522.60
投资收益（损失以“－”号填列）|五.40|71,290.79|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五.41|-20,754,229.34|-5,667,640.75
资产减值损失（损失以“-”号填列）|五.42|-25,647,974.63|-5,983,300.52
资产处置收益（损失以“－”号填列）|五.43|1,723,437.93|71,598,318.45
三、营业利润（亏损以“－”号填列）||-56,706,115.21|44,906,856.30
加：营业外收入|五.44|14,983,795.11|38,760,915.58
减：营业外支出|五.45|8,891,266.88|30,198,989.45
四、利润总额（亏损总额以“－”号填列）||-50,613,586.98|53,468,782.43
减：所得税费用|五.46|935,434.33|1,406,056.77
五、净利润（净亏损以“－”号填列）||-51,549,021.31|52,062,725.66
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-51,549,021.31|52,062,725.66
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-40,518,323.01|50,680,106.57
2.少数股东损益（净亏损以“-”号填列）||-11,030,698.30|1,382,619.09
六、其他综合收益的税后净额|五.47|156,188.45|350,147.76
（一）归属母公司所有者的其他综合收益的税后净额||156,188.45|350,147.76
1．不能重分类进损益的其他综合收益||156,188.45|350,147.76
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||156,188.45|350,147.76
page|96
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-51,392,832.86|52,412,873.42
（一）归属于母公司所有者的综合收益总额||-40,362,134.56|51,030,254.33
（二）归属于少数股东的综合收益总额||-11,030,698.30|1,382,619.09
八、每股收益：|||
（一）基本每股收益(元/股)||-0.3327|0.4162
（二）稀释每股收益(元/股)||-0.3327|0.4162
