page|91
项目|附注|2021 年度|2020 年度
一、营业总收入||1,498,271,279.34|954,988,968.12
其中：营业收入|七、61|1,498,271,279.34|954,988,968.12
利息收入|||-
已赚保费|||-
手续费及佣金收入|||-
二、营业总成本||1,034,667,449.73|800,651,043.70
其中：营业成本|七、61|912,085,383.36|712,700,179.81
利息支出|||-
page|92
手续费及佣金支出|||-
退保金|||-
赔付支出净额|||-
提取保险责任准备金净额|||-
保单红利支出|||-
分保费用|||-
税金及附加|七、62|8,670,329.19|4,373,891.11
销售费用|七、63|20,797,701.60|13,820,087.38
管理费用|七、64|30,840,676.85|24,130,124.88
研发费用|七、65|79,689,229.52|51,730,367.14
财务费用|七、66|-17,415,870.79|-6,103,606.62
其中：利息费用|||-
利息收入||18,429,196.60|7,105,125.57
加：其他收益|七、67|8,261,832.32|5,035,213.95
投资收益（损失以“－”号填列）|七、68|1,699,270.19|-
其中：对联营企业和合营企业的投资收益|||-
以摊余成本计量的金融资产终止确认收益|||-
汇兑收益（损失以“－”号填列）|||-
净敞口套期收益（损失以“-”号填列）|||-
公允价值变动收益（损失以“－”号填列）|||-
信用减值损失（损失以“-”号填列）|七、71|-2,898,168.21|198,707.11
资产减值损失（损失以“-”号填列）|七、72|-1,253,575.85|-1,941,543.01
资产处置收益（损失以“－”号填列）|七、73|196,816.01|24,773.06
三、营业利润（亏损以“－”号填列）||469,610,004.07|157,655,075.53
加：营业外收入|七、74|187,427.31|457,554.79
减：营业外支出|七、75|190,684.40|144,489.09
四、利润总额（亏损总额以“－”号填列）||469,606,746.98|157,968,141.23
减：所得税费用|七、76|59,144,986.27|18,613,920.39
五、净利润（净亏损以“－”号填列）||410,461,760.71|139,354,220.84
page|93
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||410,461,760.71|139,354,220.84
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||410,461,760.71|139,354,220.84
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||410,461,760.71|139,354,220.84
（一）归属于母公司所有者的综合收益总额||410,461,760.71|139,354,220.84
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.90|1.21
page|94
（二）稀释每股收益(元/股)||2.90|1.21
