page|94
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,582,106,656.99|2,596,951,868.26
page|95
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七（78）、（1）|245,973,834.27|640,103,663.75
经营活动现金流入小计||1,828,080,491.26|3,237,055,532.01
购买商品、接受劳务支付的现金||904,494,174.10|1,729,967,059.84
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||122,361,951.44|184,611,983.55
支付的各项税费||143,886,279.83|254,005,523.81
支付其他与经营活动有关的现金|七（78）、（2）|384,859,869.86|865,904,875.94
经营活动现金流出小计||1,555,602,275.23|3,034,489,443.14
经 营 活动 产生 的 现金 流量净额||272,478,216.03|202,566,088.87
二、投资活动产生的现金流量：|||
收回投资收到的现金|||862.57
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||109,412,865.61|1,028,059.23
处置子公司及其他营业单位收到的现金净额||59,085,040.84|
收到其他与投资活动有关的现金|七（78）、（3）|71,631,122.40|
投资活动现金流入小计||240,129,028.85|1,028,921.80
购建固定资产、无形资产和其||4,465,947.75|44,215,795.81
page|96
他长期资产支付的现金|||
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七（78）、（4）|351,232.10|175,001,486.01
投资活动现金流出小计||4,817,179.85|219,217,281.82
投 资 活动 产生 的 现金 流量净额||235,311,849.00|-218,188,360.02
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||4,900,000.00|
其中：子公司吸收少数股东投资收到的现金||4,900,000.00|
取得借款收到的现金||32,338,206.88|866,633,530.98
收到其他与筹资活动有关的现金|七（78）、（5）|5,003,286.51|17,380,355.55
筹资活动现金流入小计||42,241,493.39|884,013,886.53
偿还债务支付的现金||168,306,841.41|587,649,736.51
分配股利、利润或偿付利息支付的现金||215,219,817.93|326,419,625.20
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七（78）、（6）|3,155,605.52|21,640,320.45
筹资活动现金流出小计||386,682,264.86|935,709,682.16
筹 资 活动 产生 的 现金 流量净额||-344,440,771.47|-51,695,795.63
四、汇率变动对现金及现金等价物的影响||-1,045,621.71|28,380.72
五、现金及现金等价物净增加额||162,303,671.85|-67,289,686.06
加：期初现金及现金等价物余额||242,631,864.53|309,921,550.59
六、期末现金及现金等价物余额||404,935,536.38|242,631,864.53
