page|75
项目|2019 年度|2018 年度
一、营业总收入|726,816,034.49|576,781,870.49
其中：营业收入|726,816,034.49|576,781,870.49
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|566,336,574.84|432,241,160.76
其中：营业成本|479,059,598.94|360,330,989.09
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,245,641.75|5,173,745.33
page|76
销售费用|13,945,723.23|11,112,347.29
管理费用|42,903,863.17|31,551,664.71
研发费用|35,197,823.81|28,069,809.19
财务费用|-9,016,076.06|-3,997,394.85
其中：利息费用|852,292.65|311,873.86
利息收入|11,125,555.23|4,353,239.99
加：其他收益|12,443,064.18|11,845,642.36
投资收益（损失以“－”号填列）|939,726.03|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,807,963.90|
资产减值损失（损失以“-”号填列）|84,233.77|-216,623.54
资产处置收益（损失以“-”号填列）|801,397.23|-513,934.13
三、营业利润（亏损以“－”号填列）|171,939,916.96|155,655,794.42
加：营业外收入|10,592,221.00|2,579,791.70
减：营业外支出|583,000.00|283,846.71
四、利润总额（亏损总额以“－”号填列）|181,949,137.96|157,951,739.41
减：所得税费用|23,136,631.94|20,101,838.88
五、净利润（净亏损以“－”号填列）|158,812,506.02|137,849,900.53
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|158,812,506.02|137,849,900.53
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|158,848,257.83|137,849,900.53
2.少数股东损益|-35,751.81|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|77
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|158,812,506.02|137,849,900.53
归属于母公司所有者的综合收益总额|158,848,257.83|137,849,900.53
归属于少数股东的综合收益总额|-35,751.81|
八、每股收益：||
（一）基本每股收益|0.970|0.910
（二）稀释每股收益|0.970|0.910
