page|92
项目|2021 年度|2020 年度
一、营业总收入|1,149,794,171.40|594,180,827.04
其中：营业收入|1,149,794,171.40|594,180,827.04
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,122,868,516.45|586,700,728.42
其中：营业成本|888,569,983.36|427,723,222.63
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|93
保单红利支出||
分保费用||
税金及附加|9,248,767.80|4,254,915.42
销售费用|43,550,792.97|25,800,393.23
管理费用|78,540,948.98|58,813,806.07
研发费用|59,268,259.97|34,684,737.19
财务费用|43,689,763.37|35,423,653.88
其中：利息费用|43,699,259.31|34,553,798.79
利息收入|1,495,959.45|2,099,210.33
加：其他收益|23,526,016.12|19,027,933.91
投资收益（损失以“－”号填列）|-1,196,422.17|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-14,784,229.29|-3,316,010.74
资产减值损失（损失以“-”号填列）|-3,960,797.15|-6,301,022.20
资产处置收益（损失以“-”号填列）|-5,747.03|
三、营业利润（亏损以“－”号填列）|30,504,475.43|16,890,999.59
加：营业外收入|242,970.91|750,946.31
减：营业外支出|650,274.86|824,639.28
四、利润总额（亏损总额以“－”号填列）|30,097,171.48|16,817,306.62
减：所得税费用|61,172.09|4,109,493.62
五、净利润（净亏损以“－”号填列）|30,035,999.39|12,707,813.00
（一）按经营持续性分类||
page|94
1.持续经营净利润（净亏损以“－”号填列）|30,035,999.39|12,707,813.00
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|30,035,999.39|12,740,914.42
2.少数股东损益||-33,101.42
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|30,035,999.39|12,707,813.00
page|95
归属于母公司所有者的综合收益总额|30,035,999.39|12,740,914.42
归属于少数股东的综合收益总额||-33,101.42
八、每股收益：||
（一）基本每股收益|0.3980|0.1706
（二）稀释每股收益|0.3980|0.1706
