page|120
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,903,341,974.65|2,143,710,866.97
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,044,743,878.24|678,044,088.41
衍生金融资产|||
应收票据|||
应收账款|七、5|294,204,562.59|195,483,733.91
应收款项融资|||
预付款项|七、7|30,610,950.72|90,839,211.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|31,727,764.19|101,947,198.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|30,061,061.12|20,030,188.89
其他流动资产|七、13|19,753,330.78|26,418,205.26
流动资产合计||4,354,443,522.29|3,256,473,493.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,188,434,050.99|545,300,425.41
其他权益工具投资|||
其他非流动金融资产|七、19|505,382,558.27|471,377,397.52
投资性房地产|七、20|204,512,067.53|112,109,459.19
固定资产|七、21|719,136,813.27|866,005,451.57
在建工程|七、22||
生产性生物资产|||
油气资产|||
使用权资产|七、25|3,928,516.55|
无形资产|七、26|2,280,716.89|7,316,004.47
开发支出|||
商誉|七、28|3,808,266.80|3,808,266.80
长期待摊费用|七、29|6,908,837.51|24,805,996.93
page|121
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
递延所得税资产|七、30|114,188,209.05|70,074,474.99
其他非流动资产|七、31|251,963.07|30,394,740.37
非流动资产合计||2,748,831,999.93|2,131,192,217.25
资产总计||7,103,275,522.22|5,387,665,710.80
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|280,694,196.20|126,326,927.44
预收款项|||
合同负债|七、38|584,854,127.55|278,560,420.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|442,648,500.25|302,092,216.41
应交税费|七、40|408,151,181.12|159,010,633.01
其他应付款|七、41|78,163,761.88|61,040,745.44
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,764,519.51|28,355,628.65
其他流动负债|七、44|28,825,272.14|16,503,862.54
流动负债合计||1,826,101,558.65|971,890,434.22
非流动负债：|||
保险合同准备金|||
长期借款|七、45||6,951,258.41
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,107,239.32|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,276,491.49|393,287.46
递延所得税负债|七、30|659,835.45|30,601,737.14
其他非流动负债|七、52|213,511,169.40|130,135,235.21
非流动负债合计||217,554,735.66|168,081,518.22
负债合计||2,043,656,294.31|1,139,971,952.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|71,864,752.00|71,864,552.00
其他权益工具|||
page|122
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
其中：优先股|||
永续债|||
资本公积|七、55|1,314,418,710.72|1,137,380,549.02
减：库存股|||
其他综合收益|七、57|-14,049,938.94|-8,064,223.52
专项储备|||
盈余公积|七、59|35,941,112.50|35,941,112.50
一般风险准备|||
未分配利润|七、60|3,171,962,867.27|2,565,839,399.06
归属于母公司所有者权益（或股东权益）合计||4,580,137,503.55|3,802,961,389.06
少数股东权益||479,481,724.36|444,732,369.30
所有者权益（或股东权益）合计||5,059,619,227.91|4,247,693,758.36
负债和所有者权益（或股东权益）总计||7,103,275,522.22|5,387,665,710.80
