page|160
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,392,189,966.35|1,323,643,619.02
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,264,999,982.11|2,387,004,508.86
衍生金融资产|||
应收票据|七、4|705,945,746.75|469,046,527.24
应收账款|七、5|1,044,195,151.93|713,592,721.29
应收款项融资|七、6|396,786,056.25|276,198,540.20
预付款项|七、7|276,340,439.56|128,151,678.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|68,621,262.21|50,220,282.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,034,640,064.68|2,071,211,007.72
合同资产|七、10|261,041,194.57|184,834,382.60
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|327,058,437.08|171,263,392.18
流动资产合计||9,771,818,301.49|7,775,166,660.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|20,235,192.95|10,603,468.98
其他权益工具投资|七、18|4,197,692.31|7,838,796.00
其他非流动金融资产|||
投资性房地产|七、20|80,861,215.57|84,621,677.39
固定资产|七、21|245,480,276.39|233,959,150.99
在建工程|七、22|21,765,675.15|9,332,087.11
生产性生物资产|||
油气资产|||
使用权资产|七、25|15,465,187.37|
无形资产|七、26|96,910,057.93|35,230,919.18
开发支出|||
商誉|||
长期待摊费用|七、29|13,731,649.13|14,850,856.99
递延所得税资产|七、30|38,942,361.96|38,963,674.02
page|161
其他非流动资产|七、31|37,470,189.74|8,649,924.33
非流动资产合计||575,059,498.50|444,050,554.99
资产总计||10,346,877,799.99|8,219,217,215.03
流动负债：|||
短期借款|七、32|84,282,392.38|4,005,860.97
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|455,781,126.07|342,340,695.68
应付账款|七、36|1,774,348,263.66|1,146,780,524.69
预收款项|七、37|248,912.85|1,937.27
合同负债|七、38|2,419,149,868.72|1,908,063,442.07
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|333,420,831.70|279,871,421.84
应交税费|七、40|224,690,714.67|148,688,872.27
其他应付款|七、41|81,219,495.45|80,563,134.56
其中：应付利息|||
应付股利||7,542,201.84|4,971,591.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,819,176.45|
其他流动负债|七、44|325,078,954.13|213,845,985.25
流动负债合计||5,702,039,736.08|4,124,161,874.60
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|11,726,786.67|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|52,114,364.13|59,928,558.13
递延所得税负债|||
其他非流动负债|||
非流动负债合计||63,841,150.80|59,928,558.13
负债合计||5,765,880,886.88|4,184,090,432.73
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|496,819,865.00|494,084,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|162
资本公积|七、55|2,427,269,564.09|2,342,382,479.15
减：库存股|||
其他综合收益|七、57|-293,931.37|-569,872.01
专项储备|||
盈余公积|七、59|247,042,000.00|213,748,801.09
一般风险准备|||
未分配利润|七、60|1,354,220,821.47|935,998,661.35
归属于母公司所有者权益（或股东权益）合计||4,525,058,319.19|3,985,644,069.58
少数股东权益||55,938,593.92|49,482,712.72
所有者权益（或股东权益）合计||4,580,996,913.11|4,035,126,782.30
负债和所有者权益（或股东权益）总计||10,346,877,799.99|8,219,217,215.03
