page|164
项目|附注|2021 年度|2020 年度
一、营业总收入||4,519,412,479.43|3,158,743,441.86
其中：营业收入|七、61|4,519,412,479.43|3,158,743,441.86
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,103,017,075.69|2,884,508,423.25
其中：营业成本|七、61|2,743,208,858.30|1,742,139,596.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|38,301,849.18|28,483,634.15
销售费用|七、63|535,166,009.72|461,354,218.65
管理费用|七、64|299,999,998.62|278,744,224.95
研发费用|七、65|496,671,293.01|362,027,515.73
财务费用|七、66|-10,330,933.14|11,759,233.55
其中：利息费用||3,777,836.61|6,377,600.66
利息收入||20,099,023.00|8,983,311.53
加：其他收益|七、67|207,530,389.17|176,461,495.93
投资收益（损失以“－”号填列）  七、68||92,564,227.67|44,638,786.26
其中：对联营企业和合营企业的投资收益||-3,188,893.30|-846,052.36
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|165
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-64,097,400.76|-20,715,985.81
资产减值损失（损失以“-”号填列）|七、72|-13,700,690.46|-7,894,490.38
资产处置收益（损失以“－”号填列）|七、73|261,316.26|-213,693.58
三、营业利润（亏损以“－”号填列）||638,953,245.62|466,511,131.03
加：营业外收入|七、74|296,049.44|675,107.73
减：营业外支出|七、75|5,673,336.45|2,052,140.35
四、利润总额（亏损总额以“－”号填列）||633,575,958.61|465,134,098.41
减：所得税费用|七、76|44,420,172.00|35,405,641.95
五、净利润（净亏损以“－”号填列）||589,155,786.61|429,728,456.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||589,155,786.61|429,728,456.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||581,664,803.55|423,263,359.35
2.少数股东损益（净亏损以“-”号填列）||7,490,983.06|6,465,097.11
六、其他综合收益的税后净额|七、57|329,939.20|790,329.21
（一）归属母公司所有者的其他综合收益的税后净额|七、57|275,940.64|645,540.90
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益  七、57||275,940.64|645,540.90
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|275,940.64|645,540.90
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、57|53,998.56|144,788.31
七、综合收益总额||589,485,725.81|430,518,785.67
（一）归属于母公司所有者的综合收||581,940,744.19|423,908,900.25
page|166
益总额|||
（二）归属于少数股东的综合收益总额||7,544,981.62|6,609,885.42
八、每股收益：|||
（一）基本每股收益(元/股)||1.18|0.95
（二）稀释每股收益(元/股)||1.16|0.94
