page|69
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|325,558,085.66|211,705,841.11
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|287,193,921.88|167,627,157.14
应收账款|323,918,250.48|400,852,145.17
应收款项融资|58,015,984.69|50,932,612.49
page|70
预付款项|45,615,437.68|28,045,221.41
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,140,822.42|1,631,778.40
其中：应收利息||
应收股利||
买入返售金融资产||
存货|340,399,447.79|248,650,387.66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|27,641,635.32|5,485,314.91
流动资产合计|1,409,483,585.92|1,114,930,458.29
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|51,197,169.06|3,013,314.61
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|121,370,518.99|148,083,871.16
在建工程|62,138,720.43|46,869,553.71
生产性生物资产||
油气资产||
使用权资产||
无形资产|30,923,495.49|47,665,818.25
开发支出||
商誉|6,092,907.38|13,185,217.15
长期待摊费用|76,673.01|431,799.29
递延所得税资产|19,649,900.90|19,015,704.79
其他非流动资产|89,709,402.20|92,305,924.89
page|71
非流动资产合计|381,158,787.46|370,571,203.85
资产总计|1,790,642,373.38|1,485,501,662.14
流动负债：||
短期借款|179,695,855.72|123,843,759.55
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|123,476,895.98|81,828,935.23
应付账款|146,510,550.88|98,842,962.02
预收款项||19,511,716.44
合同负债|7,236,946.16|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|45,468,354.29|32,109,635.60
应交税费|2,976,061.43|15,914,836.59
其他应付款|33,082,723.64|11,351,458.12
其中：应付利息||
应付股利||4,915.13
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|940,803.00|
流动负债合计|539,388,191.10|383,403,303.55
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|72
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,410,018.87|3,127,660.38
递延所得税负债||1,269,853.54
其他非流动负债||
非流动负债合计|2,410,018.87|4,397,513.92
负债合计|541,798,209.97|387,800,817.47
所有者权益：||
股本|291,069,255.00|291,069,255.00
其他权益工具||
其中：优先股||
永续债||
资本公积|514,001,831.27|531,069,769.93
减：库存股|35,411,567.80|60,004,747.80
其他综合收益||
专项储备||
盈余公积|73,370,491.19|69,793,687.51
一般风险准备||
未分配利润|393,240,703.04|257,993,440.83
归属于母公司所有者权益合计|1,236,270,712.70|1,089,921,405.47
少数股东权益|12,573,450.71|7,779,439.20
所有者权益合计|1,248,844,163.41|1,097,700,844.67
负债和所有者权益总计|1,790,642,373.38|1,485,501,662.14
