page|55
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、（1）|1,502,594,163.00|1,883,929,288.56
结算备付金|||
拆出资金|||
交易性金融资产|七、（2）|3,920,275.97|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、（4）|109,570,764.89|192,637,689.66
应收账款|七、（5）|231,426,122.08|199,563,258.24
应收款项融资|七、（6）|38,000,000.00|
预付款项|七、（7）|110,706,319.26|111,243,943.96
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（8）|14,463,163.71|13,115,108.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（9）|104,079,746.57|112,495,230.30
持有待售资产|||
page|56
一年内到期的非流动资产|||
其他流动资产|七、（12）|11,196,413.04|9,472,501.17
流动资产合计||2,125,956,968.52|2,522,457,020.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||24,791,964.82
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、（16）|105,861,573.21|91,424,266.43
其他权益工具投资|七、（17）|571,760,277.81|
其他非流动金融资产|||
投资性房地产|七、（19）|4,603,874.50|5,016,637.30
固定资产|七、（20）|4,854,982,088.25|4,725,111,214.70
在建工程|七、（21）|334,171,954.37|3,854,052,045.87
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、（25）|136,846,407.39|260,914,716.73
开发支出|||
商誉|||
长期待摊费用|七、（28）|322,414.00|346,150.00
递延所得税资产|七、（29）|152,619,270.03|156,106,614.62
其他非流动资产|七、（30）|10,569,864.00|334,858,191.63
非流动资产合计||6,171,737,723.56|9,452,621,802.10
资产总计||8,297,694,692.08|11,975,078,822.90
流动负债：|||
短期借款|七、（31）|300,000,000.00|50,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、（35）|486,439,956.21|950,627,253.08
预收款项|七、（36）|634,670,902.22|561,875,940.52
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（37）|183,843,642.82|231,161,531.69
应交税费|七、（38）|75,961,970.40|75,945,015.76
其他应付款|七、（39）|119,430,672.69|425,414,235.36
其中：应付利息|七、（39）||4,071,577.43
应付股利|七、（39）|8,302,396.50|8,302,396.50
应付手续费及佣金|||
page|57
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、（41）|187,311,200.00|870,285,413.34
其他流动负债|||
流动负债合计||1,987,658,344.34|3,165,309,389.75
非流动负债：|||
保险合同准备金|||
长期借款|七、（43）|297,500,000.00|2,849,060,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、（46）|541,146,820.00|773,813,638.00
长期应付职工薪酬|七、（47）|2,791,046.54|4,081,156.31
预计负债|||
递延收益|七、（49）|100,337,938.80|92,737,936.62
递延所得税负债|七、（29）|13,036,999.76|11,632,179.33
其他非流动负债|||
非流动负债合计||954,812,805.10|3,731,324,910.26
负债合计||2,942,471,149.44|6,896,634,300.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（51）|1,146,502,523.00|1,146,502,523.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、（53）|1,225,385,576.60|1,225,385,576.60
减：库存股|||
其他综合收益|||2,295,101.63
专项储备|||
盈余公积|七、（57）|296,586,513.81|285,957,589.62
一般风险准备|||
未分配利润|七、（58）|2,713,383,895.86|2,441,722,754.19
归属于母公司所有者权益（或股东权益）合计||5,381,858,509.27|5,101,863,545.04
少数股东权益||-26,634,966.63|-23,419,022.15
所有者权益（或股东权益）合计||5,355,223,542.64|5,078,444,522.89
负债和所有者权益（或股东权益）总计||8,297,694,692.08|11,975,078,822.90
