page|59
项目|附注|2019 年度|2018 年度
一、营业总收入||6,614,814,601.66|6,027,096,849.88
其中：营业收入|七、（59）|6,614,814,601.66|6,027,096,849.88
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|60
二、营业总成本||6,248,333,834.54|5,736,485,692.47
其中：营业成本|七、（59）|5,705,022,005.85|5,167,687,673.18
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（60）|37,223,345.32|38,815,265.77
销售费用|||
管理费用|七、（62）|435,290,372.59|448,413,038.07
研发费用|七、（63）|1,457,170.00|1,958,719.00
财务费用|七、（64）|69,340,940.78|79,610,996.45
其中：利息费用||72,866,048.38|82,884,772.62
利息收入||5,560,732.07|4,757,656.56
加：其他收益|七、（65）|8,981,655.94|9,065,739.96
投资收益（损失以“－”号填列）|七、（66）|23,383,015.53|4,750,092.71
其中：对联营企业和合营企业的投资收益||14,437,306.78|4,551,224.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、（68）|-111,411.04|
|信用减值损失（损失以“-”号填列）  七、（69）|5,336,373.79|
|资产减值损失（损失以“-”号填列）  七、（70）|-5,245,568.96|3,013,779.06
|资产处置收益（损失以“－”号填列）  七、（71）||1,676,492.30
三、营业利润（亏损以“－”号填列）||398,824,832.38|309,117,261.44
加：营业外收入|七、（72）|14,233,126.59|6,373,782.10
减：营业外支出|七、（73）|29,087,122.73|15,982,497.93
四、利润总额（亏损总额以“－”号填列）||383,970,836.24|299,508,545.61
减：所得税费用|七、（74）|107,191,816.49|79,580,845.88
五、净利润（净亏损以“－”号填列）||276,779,019.75|219,927,699.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||276,779,019.75|219,927,699.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||279,994,964.23|223,970,466.72
2.少数股东损益（净亏损以“-”号填列）||-3,215,944.48|-4,042,766.99
六、其他综合收益的税后净额|||-219,340.48
（一）归属母公司所有者的其他综合收益的税后净额|||-219,340.48
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|61
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-219,340.48
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-219,340.48
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||276,779,019.75|219,708,359.25
（一）归属于母公司所有者的综合收益总额||279,994,964.23|223,751,126.24
（二）归属于少数股东的综合收益总额||-3,215,944.48|-4,042,766.99
八、每股收益：|||
（一）基本每股收益(元/股)||0.2442|0.1954
（二）稀释每股收益(元/股)||0.2442|0.1954
