page|89
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、1|250,755,496.58|95,400,914.78
结算备付金|||
拆出资金|||
交易性金融资产|五、2|229,000,000.00|
衍生金融资产|||
应收票据|五、3|36,038,876.45|20,493,677.55
应收账款|五、4|204,732,391.18|144,522,231.61
应收款项融资|五、5|2,820,060.43|3,493,538.69
预付款项|五、6|1,404,975.54|1,043,286.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|90
其他应收款|五、7|1,975,945.29|2,185,360.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、8|291,294,716.15|161,707,605.08
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、9|14,108,712.37|8,962,257.02
流动资产合计||1,032,131,173.99|437,808,872.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、10|45,236,560.82|43,207,260.12
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|五、11|11,270,203.87|11,767,830.16
固定资产|五、12|256,810,953.66|238,035,378.57
在建工程|五、13|30,264,766.50|6,829,398.71
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、14|27,062,039.37|27,001,447.44
开发支出|||
商誉|五、15|853,718.08|853,718.08
长期待摊费用|五、16|658,438.65|970,946.98
递延所得税资产|五、17|14,601,971.68|12,315,296.59
其他非流动资产|五、18|39,422,778.18|5,084,789.52
非流动资产合计||426,181,430.81|346,066,066.17
资产总计||1,458,312,604.80|783,874,938.20
流动负债：|||
短期借款|五、19|10,011,571.04|80,116,830.43
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、20|153,500,000.00|99,200,000.00
应付账款|五、21|237,931,434.42|114,326,823.82
预收款项|五、22||1,762,279.07
合同负债|五、23|8,494,383.1|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、24|24,873,237.42|20,400,329.18
应交税费|五、25|4,789,596.84|4,927,970.49
page|91
其他应付款|五、26|5,051,638.97|5,095,947.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|五、27|26,115,262.98|16,728,874.66
流动负债合计||470,767,124.77|342,559,055.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五、28|71,376,150.51|66,918,108.73
递延所得税负债|五、17|2,891,690.34|3,244,296.11
其他非流动负债|||
非流动负债合计||74,267,840.85|70,162,404.84
负债合计||545,034,965.62|412,721,460.08
所有者权益（或股东权益）：|||
实收资本（或股本）|五、29|80,000,000.00|60,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、30|488,243,419.49|6,390,351.87
减：库存股|||
其他综合收益|五、31|334,099.72|264,521.27
专项储备|||
盈余公积|五、32|41,253,530.87|36,826,471.74
一般风险准备|||
未分配利润|五、33|303,446,589.10|267,672,133.24
归属于母公司所有者权益（或股东权益）合计||913,277,639.18|371,153,478.12
少数股东权益|||
所有者权益（或股东权益）合计||913,277,639.18|371,153,478.12
负债和所有者权益（或股东权益）总计||1,458,312,604.80|783,874,938.20
