page|113
项目|2019 年度|2018 年度
一、营业总收入|6,634,914,352.68|5,678,517,623.29
其中：营业收入|6,634,914,352.68|5,678,517,623.29
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|5,910,158,735.56|5,160,719,446.59
其中：营业成本|4,005,421,052.70|3,744,105,124.57
利息支出||
page|114
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|42,816,202.47|38,089,897.77
销售费用|1,369,553,843.95|1,013,014,207.75
管理费用|294,516,937.35|202,132,450.43
研发费用|176,374,287.34|107,533,844.55
财务费用|21,476,411.75|55,843,921.52
其中：利息费用|13,452,104.83|51,675,145.72
利息收入|3,504,368.80|3,151,171.85
加：其他收益|16,012,562.77|7,061,382.40
投资收益（损失以“－”号填列）|333,745.61|10,637,420.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,778,561.87|
资产减值损失（损失以“-”号填列）|-19,053,460.18|-27,480,651.36
page|115
资产处置收益（损失以“-”号填列）|198,268.96|-5,113,177.55
三、营业利润（亏损以“－”号填列）|719,468,172.41|502,903,150.19
加：营业外收入|5,851,556.70|10,218,111.22
减：营业外支出|4,321,020.44|2,657,092.95
四、利润总额（亏损总额以“－”号填列）|720,998,708.67|510,464,168.46
减：所得税费用|117,166,057.84|103,470,984.54
五、净利润（净亏损以“－”号填列）|603,832,650.83|406,993,183.92
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|603,832,650.83|406,993,183.92
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|603,832,650.83|406,993,183.92
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收||
page|116
益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|603,832,650.83|406,993,183.92
归属于母公司所有者的综合收益总额|603,832,650.83|406,993,183.92
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.47|0.32
（二）稀释每股收益|0.46|0.32
