page|89
项目|附注|2019 年度|2018 年度
一、营业总收入||200,371,609.02|198,136,402.62
其中：营业收入|七、59|200,371,609.02|198,136,402.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||133,406,759.28|138,982,635.01
其中：营业成本|七、59|45,238,939.57|57,952,435.06
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|90
保单红利支出|||
分保费用|||
税金及附加|七、60|2,739,620.41|2,600,131.89
销售费用|七、61|28,419,216.12|28,613,737.74
管理费用|七、62|26,307,933.69|21,035,622.71
研发费用|七、63|29,462,903.11|28,342,783.46
财务费用|七、64|1,238,146.38|437,924.15
其中：利息费用||1,384,097.30|758,234.02
利息收入||242,992.41|331,548.62
加：其他收益|七、65|3,772,480.58|5,653,637.54
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-6,744,225.88|
资产减值损失（损失以“-”号填列）|七、70|-2,517,654.11|-13,399,098.12
资产处置收益（损失以“－”号填列）|七、71|549.89|-8,509.87
三、营业利润（亏损以“－”号填列）||61,476,000.22|51,399,797.16
加：营业外收入|七、72|15,607.07|752.10
减：营业外支出|七、73|66,425.98|394.44
四、利润总额（亏损总额以“－”号填列）||61,425,181.31|51,400,154.82
减：所得税费用|七、74|9,536,859.08|9,186,390.40
五、净利润（净亏损以“－”号填列）||51,888,322.23|42,213,764.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||51,888,322.23|42,213,764.42
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||51,888,322.23|42,213,764.42
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综|||
page|91
合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||51,888,322.23|42,213,764.42
（一）归属于母公司所有者的综合收益总额||51,888,322.23|42,213,764.42
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.94|0.79
（二）稀释每股收益(元/股)||0.94|0.79
