page|7
股票简称|建工修复|股票代码|300958
公司的中文名称|北京建工环境修复股份有限公司||
公司的中文简称|建工修复||
公司的外文名称（如有）|BCEG Environmental Remediation Co., Ltd.||
公司的外文名称缩写（如有） BCEER|||
公司的法定代表人|常永春||
注册地址|北京市朝阳区京顺东街 6 号院 16 号楼 3 层 301||
注册地址的邮政编码|100015||
公司注册地址历史变更情况|2010 年 11 月 17 日公司注册地址由北京市朝阳区安慧北里安园甲 8 号楼 2 层 201 室变更为北京市朝阳区域清街 2 号院 9 号楼 102、202 号；2015 年 6 月 26 日公司注册地址由北京市朝阳区域清街 2 号院 9 号楼 102、202 号变更为北京市朝阳区京顺东街 6 号院 2 号楼 1 层 117、2层 203、3 层 303、4 层 403；2017 年 8 月 29 日公司注册地址由北京市朝阳区京顺东街 6 号院2 号楼 1 层 117、2 层 203、3 层 303、4 层 403 变更为北京市朝阳区京顺东街 6 号院 16 号楼 3层 301。||
办公地址|北京市朝阳区京顺东街 6 号院 16 号楼||
办公地址的邮政编码|100015||
公司国际互联网网址|bceer.bcegc.com||
电子信箱|bceer@bceer.com||
