page|22
专项储备|1,232,296.83|1,790,896.83|-31.19% 主要是本期煤矿专项储备减少所致|
未分配利润|167,323,361.47|350,712,432.88|-52.29% 主要是本期经营亏损所致|
少数股东权益|437,867.00|4,565,851.47||-90.41% 主要是本期新裕公司亏损导致少数股东权益减少所致
合并利润表|本年发生额|上年发生额|增减变动|原因
税金及附加|161,098,580.85|52,174,701.75|208.77% 主要是本期计提房地产项目土地增值税增加所致|
研发费用|10,111,633.15|-||100.00% 主要是本期新裕公司 1#富养侧吹炉的研发投入增加所致
财务费用|42,887,382.62|23,042,397.88||86.12% 主要是本期银行贷款增加及帝庭山项目竣工停止利息资本化所致
利息费用|45,123,009.65|31,344,683.52||43.96% 主要是本期银行贷款增加及帝庭山项目竣工停止利息资本化所致
利息收入|4,571,304.66|9,842,602.02|-53.56% 主要是本期理财利息收入减少所致|
投资收益|4,108,044.17|87,463,914.39|-95.30%|主要是与万科合作项目因收入未达确认条件而导致本期确认的投资收益减少所致
对联营企业和合营企业的投资收益|-891,955.83|87,007,750.01|-101.03%|主要是与万科合作项目因收入未达确认条件而导致本期确认的投资收益减少所致
信用减值损失|-1,678,634.22|-16,326,573.44|-89.72% 主要是本期应收款项坏账损失减少所致|
资产减值损失|-1,938,855.50|-40,154,343.93||-95.17% 主要是本期存货跌价损失减少且商誉未发生减值损失所致
营业利润|-125,751,060.41|93,212,983.75||-234.91% 主要是本期计提房地产项目土地增值税增加及投资收益减少所致
营业外收入|2,514,045.00|367,069.13|584.90% 主要是本期处置无需支付的款项增加所致|
营业外支出|7,354,662.90|13,105,690.29|-43.88% 主要是本期固定资产报废损失减少所致|
利润总额|-130,591,678.31|80,474,362.59||-262.28% 主要是本期计提房地产项目土地增值税增加及投资收益减少所致
所得税费用|-10,222,491.53|24,990,376.15||-140.91% 主要是本期利润总额减少以及递延所得税费费用减少所致
净利润|-120,369,186.78|55,483,986.44||-316.94% 主要是本期计提房地产项目土地增值税增加及投资收益减少所致
合并现金流量表|本年发生额|上年发生额|增减变动|原因
销售商品、提供劳务收到的现金|968,978,091.83|713,569,871.14|35.79% 主要是本期房地产项目预收楼款增加所致|
收到的税费返还|7,356,283.89|18,793,105.36|-60.86% 主要是本期新裕公司收到的增值税返还减少所致|
收到其他与经营活动有关的现金|471,881,197.44|247,820,369.41||90.41% 主要是本期收到的土地竞拍保证金增加所致
经营活动现金流入小计|1,448,215,573.16|980,183,345.91|47.75%|主要是本期房地产项目预收楼款增加以及收到的土地竞拍保证金增加所致
支付的各项税费|141,942,897.62|80,761,239.51||75.76% 主要是本期支付房地产项目土地增值税增加所致
经营活动产生的现金流量净额|265,125,813.91|-292,783,060.66||190.55% 主要是本期房地产项目预收楼款增加以及支付的工程款减少所致
取得投资收益收到的现|19,038,862.33|456,164.38|4073.68% 主要是本期收到投资项目分配的利润增加所致|
page|23
金||||
处置固定资产、无形资产和其他长期资产收回的现金净额|276,663.08|548,739.79|-49.58% 主要是本期处置固定资产收到的现金减少所致|
收到其他与投资活动有关的现金|458,281,085.27|313,700,000.00||46.09% 主要是本期收到与万科合作项目归还的股东借款增加所致
投资活动现金流入小计|477,596,610.68|314,704,904.17||51.76% 主要是本期收到与万科合作项目归还的股东借款增加所致
投资支付的现金|58,705,769.20|-||100.00% 主要是本期与万科合作项目增加导致投股权资款增加所致
支付其他与投资活动有关的现金|458,361,761.97|50,000,000.00|816.72% 主要是本期向合作项目提供股东借款增加所致|
投资活动现金流出小计|523,454,990.59|58,233,425.16||798.89% 主要是本期向合作项目提供股东借款及新增股权投资款所致
投资活动产生的现金流量净额|-45,858,379.91|256,471,479.01||-117.88% 主要是本期向合作项目提供股东借款及新增股权投资款所致
吸收投资收到的现金|245,000.00|1,275,000.00||-80.78% 主要是本期新裕公司下属子公司收到的少数股东投入款减少所致
取得借款收到的现金|851,000,000.00|238,000,000.00|257.56% 主要是本期银行借款增加所致|
收到其他与筹资活动有关的现金|-|80,000,000.00|-100.00% 主要是本期没有发生其他筹资活动相关业务所致|
筹资活动现金流入小计|851,245,000.00|319,275,000.00|166.62% 主要是本期银行借款增加所致|
偿还债务支付的现金|670,600,000.00|449,500,000.00|49.19% 主要是本期归还银行借款增加所致|
分配股利、利润或偿付利息支付的现金|108,166,314.82|69,493,011.00|55.65% 主要是本期实施利润分配增加所致|
支付其他与筹资活动有关的现金|28,006,319.27|19,104,602.30||46.59% 主要是本期支付限制性股票回购注销款增加所致
筹资活动现金流出小计|806,772,634.09|538,097,613.30||49.93% 主要是本期归还银行借款增加以及实施利润分配所致
筹资活动产生的现金流量净额|44,472,365.91|-218,822,613.30|120.32% 主要是本期银行借款增加所致|
现金及现金等价物净增加额|263,739,799.91|-255,134,194.95|203.37%|主要是本期房地产项目预收楼款、银行借款增加以及支付的工程款减少所致
期末现金及现金等价物余额|633,083,875.82|369,344,075.91|71.41%|主要是本期房地产项目预收楼款、银行借款增加以及支付的工程款减少所致
