page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|270,248,512.47|346,284,948.90
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|209,600.00|1,103,384.00
应收账款|286,588,263.81|186,155,030.79
应收款项融资||
预付款项|4,720,386.00|6,635,195.29
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,641,958.32|2,986,734.74
其中：应收利息||
应收股利||
买入返售金融资产||
存货|241,905,001.43|199,868,934.24
合同资产|1,565,500.40|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|38,990,558.06|23,418,853.54
流动资产合计|848,869,780.49|766,453,081.50
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|92
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|268,901,422.16|281,143,079.86
在建工程|5,452,087.76|21,218,960.26
生产性生物资产||
油气资产||
使用权资产|6,737,842.85|
无形资产|25,190,190.11|12,376,359.17
开发支出||
商誉||
长期待摊费用|17,626,923.51|2,824,832.89
递延所得税资产|5,137,889.14|4,286,150.00
其他非流动资产|13,554,438.50|9,670,000.00
非流动资产合计|342,600,794.03|331,519,382.18
资产总计|1,191,470,574.52|1,097,972,463.68
流动负债：||
短期借款|100,117,486.05|95,115,866.63
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|154,190,562.03|173,262,670.29
预收款项||
合同负债|23,156,370.74|7,829,072.35
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|58,598,089.46|47,525,528.73
应交税费|4,559,010.82|1,650,846.44
page|93
其他应付款|11,514,580.04|18,087,022.24
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,478,542.03|
其他流动负债|212,017.70|94,722.30
流动负债合计|357,826,658.87|343,565,728.98
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,324,970.58|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,582,629.12|1,840,926.80
递延所得税负债|1,042,646.07|830,055.52
其他非流动负债||
非流动负债合计|3,950,245.77|2,670,982.32
负债合计|361,776,904.64|346,236,711.30
所有者权益：||
股本|219,555,402.00|219,677,923.00
其他权益工具||
其中：优先股||
永续债||
资本公积|204,364,942.17|201,710,761.39
减：库存股|8,352,543.08|15,917,102.35
其他综合收益|-469,463.54|24,205.06
专项储备||
盈余公积|50,099,737.67|40,835,831.20
page|94
一般风险准备||
未分配利润|364,495,594.66|305,404,134.08
归属于母公司所有者权益合计|829,693,669.88|751,735,752.38
少数股东权益||
所有者权益合计|829,693,669.88|751,735,752.38
负债和所有者权益总计|1,191,470,574.52|1,097,972,463.68
