page|55
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||59,710,927.50|109,342,710.62
结算备付金|||
拆出资金|||
交易性金融资产||10,168,068.15|20,769,772.31
衍生金融资产|||
应收票据|||
应收账款||203,005.96|
应收款项融资||500,000.00|1,371,142.40
预付款项||294,398.27|291,071.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||16,928,647.24|20,313,339.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||12,912,810.17|15,249,779.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||430,265.60|5,024.80
流动资产合计||101,148,122.89|167,342,840.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|56
投资性房地产||3,247,294.11|3,561,540.15
固定资产||18,951,407.05|23,037,396.05
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||12,209,479.06|12,676,544.78
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||617,270.99|982,251.16
其他非流动资产|||
非流动资产合计||35,025,451.21|40,257,732.14
资产总计||136,173,574.10|207,600,572.62
流动负债：|||
短期借款|||6,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||542,479.90|1,262,090.46
预收款项|||9,185,661.55
合同负债||8,949,690.85|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||32,124,894.44|32,802,493.55
应交税费||15,495,221.10|17,883,481.50
其他应付款||66,893,306.44|118,522,885.83
其中：应付利息|||9,968.75
应付股利||983,649.69|983,649.69
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||62,299.81|
流动负债合计||124,067,892.54|185,656,612.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|57
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||124,067,892.54|185,656,612.89
所有者权益（或股东权益）：|||
实收资本（或股本）||148,107,148.00|148,107,148.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||299,203,084.65|299,044,405.86
减：库存股|||
其他综合收益||15,949,941.14|17,865,468.54
专项储备||4,720,471.81|3,677,381.84
盈余公积|||
一般风险准备|||
未分配利润||-454,347,448.93|-445,222,929.40
归属于母公司所有者权益（或股东权益）合计||13,633,196.67|23,471,474.84
少数股东权益||-1,527,515.11|-1,527,515.11
所有者权益（或股东权益）合计||12,105,681.56|21,943,959.73
负债和所有者权益（或股东权益）总计||136,173,574.10|207,600,572.62
