page|72
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|559,766,926.77|99,009,395.83
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|103,384.47|
应收账款|246,012,945.66|225,790,778.31
应收款项融资||
预付款项|7,519,595.92|5,804,168.63
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,512,696.26|36,028,537.61
其中：应收利息||
应收股利||
买入返售金融资产||
存货|169,934,805.17|134,654,990.48
合同资产||
持有待售资产||
一年内到期的非流动资产||
page|73
其他流动资产|11,087,841.85|10,880,346.37
流动资产合计|1,006,938,196.10|512,168,217.23
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|229,178.32|247,315.24
固定资产|363,675,412.31|190,398,411.69
在建工程|6,882,404.56|84,674,831.83
生产性生物资产||
油气资产||
使用权资产||
无形资产|72,567,467.81|21,726,090.04
开发支出||
商誉||
长期待摊费用|18,751,862.82|18,275,425.09
递延所得税资产|11,819,026.43|7,737,663.21
其他非流动资产|42,692,863.63|6,542,267.27
非流动资产合计|516,618,215.88|329,602,004.37
资产总计|1,523,556,411.98|841,770,221.60
流动负债：||
短期借款|39,766,680.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||247,850.00
衍生金融负债||
page|74
应付票据||
应付账款|227,053,905.30|229,654,035.93
预收款项|9,011,548.38|11,701,070.16
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|47,893,797.86|37,593,179.00
应交税费|3,368,631.26|8,694,970.31
其他应付款|16,286,136.22|7,871,981.70
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|343,380,699.02|295,763,087.10
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|34,389,480.69|28,565,572.39
递延所得税负债|17,309,620.88|12,448,232.74
其他非流动负债||
非流动负债合计|51,699,101.57|41,013,805.13
负债合计|395,079,800.59|336,776,892.23
page|75
所有者权益：||
股本|84,880,000.00|63,660,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|501,148,296.46|20,005,933.55
减：库存股||
其他综合收益|-1,402,845.70|-2,765,107.19
专项储备||
盈余公积|43,339,095.79|32,615,340.96
一般风险准备||
未分配利润|500,512,064.84|391,477,162.05
归属于母公司所有者权益合计|1,128,476,611.39|504,993,329.37
少数股东权益||
所有者权益合计|1,128,476,611.39|504,993,329.37
负债和所有者权益总计|1,523,556,411.98|841,770,221.60
