page|87
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|2,973,538,706.01|1,280,832,033.28
结算备付金||
拆出资金||
交易性金融资产|500,000,000.00|1,490,000,000.00
衍生金融资产||
应收票据|55,448,736.82|73,506,158.00
应收账款|1,127,253,924.20|789,704,130.20
应收款项融资||
预付款项|247,524,355.52|229,302,915.74
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|60,844,560.60|88,075,286.90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|3,006,893.95|5,471,862.14
合同资产||
持有待售资产|15,441,091.08|15,441,091.08
一年内到期的非流动资产||3,746,477.30
其他流动资产|38,391,955.00|34,661,870.64
流动资产合计|5,021,450,223.18|4,010,741,825.28
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|5,760,918.96|
page|88
其他权益工具投资|100,000.00|100,000.00
其他非流动金融资产||
投资性房地产||
固定资产|7,348,142.04|6,718,909.97
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|559,896,009.09|560,149,124.79
开发支出||
商誉|889,770,009.82|889,770,009.82
长期待摊费用|2,963,573.65|7,282,365.40
递延所得税资产|13,132,435.66|8,165,984.67
其他非流动资产|5,923,075.01|1,886,792.26
非流动资产合计|1,484,894,164.23|1,474,073,186.91
资产总计|6,506,344,387.41|5,484,815,012.19
流动负债：||
短期借款|50,066,458.32|100,105,694.45
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|150,266,543.57|68,733,776.67
预收款项||200,876,035.12
合同负债|219,289,452.69|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,936,738.52|37,358,795.19
应交税费|94,425,192.67|79,574,047.11
其他应付款|156,132,041.95|119,528,535.68
其中：应付利息||
page|89
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|29,309,891.42|19,911,007.11
流动负债合计|724,426,319.14|626,087,891.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|724,426,319.14|626,087,891.33
所有者权益：||
股本|417,326,994.00|417,326,994.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,487,266,969.08|1,478,936,371.22
减：库存股|122,509,169.12|151,686,242.28
其他综合收益||
专项储备||
盈余公积|201,573,970.82|173,524,680.29
一般风险准备||
未分配利润|3,798,264,490.29|2,940,625,317.63
page|90
归属于母公司所有者权益合计|5,781,923,255.07|4,858,727,120.86
少数股东权益|-5,186.80|
所有者权益合计|5,781,918,068.27|4,858,727,120.86
负债和所有者权益总计|6,506,344,387.41|5,484,815,012.19
