page|114
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|557,344,623.63|114,643,170.45
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|41,798,366.90|44,106,377.61
应收账款|七、5|202,376,864.01|184,591,723.06
应收款项融资|||
预付款项|七、7|1,837,696.23|5,899,865.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,944,214.77|3,403,314.40
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|41,604,725.11|50,957,623.24
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|175,210,620.88|1,875,606.21
流动资产合计||1,023,117,111.53|405,477,680.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|5,088,704.78|2,115,558.87
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|103,276,503.53|106,161,994.93
在建工程|七、22|61,766,818.21|12,995,802.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|33,963,178.39|29,662,144.72
开发支出|||
商誉|七、28|3,240,990.51|3,240,990.51
长期待摊费用|七、29|5,960,230.58|5,223,166.29
递延所得税资产|七、30|2,067,405.46|1,722,488.17
page|115
其他非流动资产|七、31|4,099,903.49|4,186,478.99
非流动资产合计||219,463,734.95|165,308,625.32
资产总计||1,242,580,846.48|570,786,305.96
流动负债：|||
短期借款|七、32|145,318.97|4,905,775.21
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|46,657,030.45|64,998,105.20
应付账款|七、36|57,004,275.32|56,715,318.35
预收款项|七、37||64,365.81
合同负债|七、38|51,164.78|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,717,968.15|26,300,704.35
应交税费|七、40|457,322.14|2,786,088.69
其他应付款|七、41|5,698,526.48|3,907,547.56
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|705,710.46|
流动负债合计||131,437,316.75|159,677,905.17
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|10,065,108.39|10,172,355.59
递延所得税负债|七、30|23,285.76|58,818.55
其他非流动负债|||
非流动负债合计||10,088,394.15|10,231,174.14
负债合计||141,525,710.90|169,909,079.31
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|79,600,000.00|59,700,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|116
资本公积|七、55|798,731,586.04|199,133,920.00
减：库存股|||
其他综合收益|七、57|133,848.46|230,885.21
专项储备|七、58|2,694,858.86|5,853,192.71
盈余公积|七、59|24,773,656.92|15,946,277.57
一般风险准备|||
未分配利润|七、60|189,370,031.94|119,017,475.28
归属 于母公司所有 者权益（或股东权益）合计||1,095,303,982.22|399,881,750.77
少数股东权益||5,751,153.36|995,475.88
所 有 者 权 益 （ 或 股 东 权益）合计||1,101,055,135.58|400,877,226.65
负债和所有者权益（或股东权益）总计||1,242,580,846.48|570,786,305.96
