page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,771,396,100.01|1,239,143,722.99
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||204,389,282.83|404,973,057.12
应收款项融资|||
预付款项||33,169,646.43|30,850,487.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||44,574,621.04|88,139,547.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||60,390,779.03|157,863,278.67
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,943,720.03|1,633,682.90
流动资产合计||2,115,864,149.37|1,922,603,776.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||2,328,993.61|2,328,993.61
其他权益工具投资||146,672,502.30|12,459,384.21
其他非流动金融资产||6,955,891.26|6,955,891.26
投资性房地产|||
固定资产||279,859,465.36|344,642,873.48
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||27,565,615.69|107,683,046.93
开发支出|||5,297,187.77
商誉|||
page|64
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
长期待摊费用||229,490.48|589,711.32
递延所得税资产|||1,793,543.98
其他非流动资产|||1,987,706
非流动资产合计||463,611,958.70|483,738,338.56
资产总计||2,579,476,108.07|2,406,342,115.43
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||243,510,425.51|295,224,805.25
预收款项|||126,588,110.07
合同负债||112,857,307.24|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||4,316,784.57|4,141,005.79
应交税费||32,221,772.26|12,054,628.68
其他应付款||633,800,291.95|66,866,904.02
其中：应付利息|||
应付股利||10,529,140.48|10,529,140.48
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||8,093,184.61|7,183,551.25
流动负债合计||1,034,799,766.14|512,059,005.06
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||453,805.00|1,175,138,135.34
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||453,805.00|1,175,138,135.34
负债合计||1,035,253,571.14|1,687,197,140.40
所有者权益（或股东权益）：|||
实收资本（或股本）||631,052,069.00|631,052,069.00
page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,410,500,904.71|1,410,500,904.71
减：库存股|||
其他综合收益||6,995,071.85|-8,279,273.46
专项储备|||
盈余公积||276,035,304|276,035,304.00
一般风险准备|||
未分配利润||-775,575,296.12|-1,586,071,899.79
归属于母公司所有者权益（或股东权益）合计||1,549,008,053.44|723,237,104.46
少数股东权益||-4,785,516.51|-4,092,129.43
所有者权益（或股东权益）合计||1,544,222,536.93|719,144,975.03
负债和所有者权益（或股东权益）总计||2,579,476,108.07|2,406,342,115.43
