page|70
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||509,673,002.51|944,328,285.46
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||8,035,109.70|10,998,604.42
收到其他与经营活动有关的现金||805,385,975.14|37,921,744.12
经营活动现金流入小计||1,323,094,087.35|993,248,634.00
购买商品、接受劳务支付的现金||67,559,674.01|241,469,160.71
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|71
项目|附注|2020年度|2019年度
支付给职工及为职工支付的现金||384,551,148.97|503,842,627.93
支付的各项税费||27,216,239.71|55,874,021.59
支付其他与经营活动有关的现金||246,730,323.25|321,758,275.69
经营活动现金流出小计||726,057,385.94|1,122,944,085.92
经营活动产生的现金流量净额||597,036,701.41|-129,695,451.92
二、投资活动产生的现金流量：|||
收回投资收到的现金||438,815.81|
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||82,635.13|40,707.56
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||521,450.94|40,707.56
购建固定资产、无形资产和其他长期资产支付的现金||8,693,364.41|7,832,798.79
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||8,693,364.41|7,832,798.79
投资活动产生的现金流量净额||-8,171,913.47|-7,792,091.23
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额|||
四、汇率变动对现金及现金等价物的影响||-3,076.72|15,525.88
五、现金及现金等价物净增加额||588,861,711.22|-137,472,017.27
加：期初现金及现金等价物余额||190,573,381.33|328,045,398.60
六、期末现金及现金等价物余额||779,435,092.55|190,573,381.33
