page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|68,559,287.26|170,434,384.54
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,312,804.03|3,402,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|108,902,885.34|163,265,722.60
应收款项融资|七、6|4,923,542.57|150,000.00
预付款项|七、7|3,106,534.42|5,056,550.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,293,236.09|14,049,536.64
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|50,744,608.11|51,091,327.80
合同资产|七、10|45,016.22|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|198,047,322.47|204,759,597.49
流动资产合计||444,935,236.51|612,209,119.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|10,000,000.00|10,000,000.00
投资性房地产|七、20|13,226,932.41|13,041,169.67
固定资产|七、21|2,264,657,090.57|1,960,515,630.13
在建工程|七、22|2,548,265.99|357,108.63
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|14,181,981.45|16,144,203.82
开发支出|||
商誉|||
长期待摊费用|七、29|29,708,114.19|26,809,447.45
递延所得税资产|七、30|17,587,063.80|18,194,727.21
page|76
其他非流动资产|七、31|43,000.00|17,365.94
非流动资产合计||2,351,952,448.41|2,045,079,652.85
资产总计||2,796,887,684.92|2,657,288,772.77
流动负债：|||
短期借款|七、32|54,336,877.59|113,206,231.25
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|91,476,162.33|125,682,735.98
应付账款|七、36|54,626,057.68|143,170,137.66
预收款项|七、37|163,148.54|4,873,423.92
合同负债|七、38|5,438,976.09|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,862,890.39|10,636,038.68
应交税费|七、40|11,049,021.71|4,517,397.61
其他应付款|七、41|1,080,252.25|627,022.32
其中：应付利息|||
应付股利||1,800|10,940.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|207,466,575.99|174,812,685.06
其他流动负债|七、44|665,744.11|
流动负债合计||436,165,706.68|577,525,672.48
非流动负债：|||
保险合同准备金|||
长期借款|七、45|807,506,125.94|608,634,828.32
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|347,044.25|75,799.86
长期应付职工薪酬|||
预计负债|七、50|5,394,864.04|5,496,091.16
递延收益|七、51|15,076,568.30|14,079,755.61
递延所得税负债||118,280.55|83,573.31
其他非流动负债|||
非流动负债合计||828,442,883.08|628,370,048.26
负债合计||1,264,608,589.76|1,205,895,720.74
所有者权益（或股东权益）：|||
实收资本（或股本）||500,000,000.00|500,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|77
资本公积|七、55|715,350,561.09|715,350,561.09
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|36,345,572.58|28,449,986.77
一般风险准备|||
未分配利润|七、60|280,582,961.49|207,592,504.17
归 属于母公 司所有者 权益（或股东权益）合计||1,532,279,095.16|1,451,393,052.03
少数股东权益|||
所有者权益（或股东权益）合计||1,532,279,095.16|1,451,393,052.03
负债和所有者权益（或股东权益）总计||2,796,887,684.92|2,657,288,772.77
