page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||426,748,506.10|387,097,885.08
其中：营业收入|七、61|426,748,506.10|387,097,885.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||359,664,086.43|365,238,486.83
其中：营业成本|七、61|209,241,504.98|213,797,362.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,199,848.27|2,508,926.68
销售费用|七、63|1,332,498.13|1,692,096.96
管理费用|七、64|68,409,586.15|87,241,284.76
研发费用|七、65|16,248,982.12|14,090,981.11
财务费用|七、66|63,231,666.78|45,907,834.67
其中：利息费用||63,995,221.65|48,677,346.79
利息收入||2,359,704.69|3,376,245.78
加：其他收益|七、67|40,302,187.20|40,409,185.50
投资收益（损失以“－”号填列）|七、68|1,004,092.32|1,210,394.01
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|80
号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|231,381.58|-3,865,681.61
信用减值损失（损失以“-”号填列）|七、71|263,171.97|-5,823,703.35
资产减值损失（损失以“-”号填列）|七、72|-15,723,135.52|-4,684,696.84
资产处置收益（损失以“－”号填列）|七、73|-3,490,217.25|-14,132,181.55
三、营业利润（亏损以“－”号填列）||89,671,899.97|34,972,714.41
加：营业外收入|七、74|478,808.32|8,951,519.14
减：营业外支出|七、75|300,000.00|365,648.14
四、利润总额（亏损总额以“－”号填列）||89,850,708.29|43,558,585.41
减：所得税费用|七、76|8,964,665.16|1,440,572.48
五、净利润（净亏损以“－”号填列）||80,886,043.13|42,118,012.93
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||80,886,043.13|42,118,296.31
2.终止经营净利润（净亏损以“－”号填列）|||-283.38
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||80,886,043.13|42,118,012.93
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
page|81
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||80,886,043.13|42,118,012.93
（一）归属于母公司所有者的综合收益总额||80,886,043.13|42,118,012.93
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.16|0.08
（二）稀释每股收益(元/股)||0.16|0.08
