page|82
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||408,196,773.54|342,502,632.74
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
page|83
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||11,939,836.85|10,282,331.15
收到其他与经营活动有关的现金|七、78（1）|270,091,045.42|450,109,346.73
经营活动现金流入小计||690,227,655.81|802,894,310.62
购买商品、接受劳务支付的现金||134,895,149.67|236,662,678.22
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||38,045,834.42|35,214,477.78
支付的各项税费||4,477,072.65|17,254,892.08
支付其他与经营活动有关的现金|七、78（2）|256,735,048.34|294,239,618.53
经营活动现金流出小计||434,153,105.08|583,371,666.61
经 营 活 动 产 生的 现 金流量净额||256,074,550.73|219,522,644.01
二、投资活动产生的现金流量：|||
收回投资收到的现金||44,963,898.68|27,878,514.53
取得投资收益收到的现金|||122,500.00
处置固定资产、无形资产和其他长期资产收回的现金净额||865,620.95|79,897.80
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）||19,280,029.14
投资活动现金流入小计||45,829,519.63|47,360,941.47
购建固定资产、无形资产和其他长期资产支付的现金||204,330,250.30|274,711,407.79
投资支付的现金||41,639,228.81|16,470,302.13
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||148,266,733.01|83,005,654.82
支付其他与投资活动有关的现金|七、78（4）||19,280,029.14
page|84
投资活动现金流出小计||394,236,212.12|393,467,393.88
投 资 活 动 产 生的 现 金流量净额||-348,406,692.49|-346,106,452.41
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||628,250,000.00|858,890,000.00
收到其他与筹资活动有关的现金|七、78（5）||71,222,970.00
筹资活动现金流入小计||628,250,000.00|930,112,970.00
偿还债务支付的现金||551,359,966.17|610,904,644.42
分配股利、利润或偿付利息支付的现金||64,098,018.17|97,030,129.49
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）|2,637,670.00|87,198,613.79
筹资活动现金流出小计||618,095,654.34|795,133,387.70
筹 资 活 动 产 生的 现 金流量净额||10,154,345.66|134,979,582.30
四、汇率变动对现金及现金等价物的影响||138,511.38|209,841.79
五、现金及现金等价物净增加额||-82,039,284.72|8,605,615.69
加：期初现金及现金等价物余额||102,505,561.54|93,899,945.85
六、期末现金及现金等价物余额||20,466,276.82|102,505,561.54
