page|4
公司的中文名称|运盛（成都）医疗科技股份有限公司
公司的中文简称|运盛医疗
公司的外文名称|Winsan（Chengdu）MedicalScienceAndTechnologyCo.,Ltd.
公司的外文名称缩写|Winsan
公司的法定代表人|翁松林
page|4
公司注册地址|四川省成都市武侯区星狮路818号
公 司 注 册 地 址 的历史变更情况|2001年9月，公司注册地址由“福建省福州市湖东路169号天骜大厦11楼”变更为“上海市青浦区朱家角镇（祥凝浜路168号）”； 2019年5月，公司注册地址由“上海市青浦区朱家角镇（祥凝浜路168号）”变更为“上海市青浦区赵巷镇沪青平公路2855弄1-72号豪车汇广场A座2A层2A08号”；
page|5
|2020年4月，公司注册地址由“上海市青浦区赵巷镇沪青平公路2855弄1-72号豪车汇广场A座2A层2A08号”变更为“四川省成都市武侯区星狮路818号”。
公司办公地址|四川省成都市高新区天府大道北段1199号银泰中心in99T3写字楼2806
公 司 办 公 地 址 的邮政编码|610041
公司网址|http://www.winsan.cn
电子信箱|600767@winsan.cn
