page|51
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|222,271,832.13|350,335,460.24
结算备付金|||
拆出资金|||
交易性金融资产|七、（二）||
衍生金融资产|七、（三）||
应收票据|七、（四）|66,036,613.72|1,000,000.00
应收账款|七、（五）|99,371,201.87|114,330,574.24
应收款项融资|七、（六）||300,000.00
预付款项|七、（八）|4,832,604.52|10,389,717.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|369,008,490.93|479,512,005.93
其中：应收利息||95,799,081.18|117,413,650.98
应收股利|||
买入返售金融资产|||
存货|七、（九）|315,145,809.08|337,373,351.39
合同资产||697,858,887.94|775,011,653.76
持有待售资产|||
一年内到期的非流动资产|七、（十）||
其他流动资产|七、（十三）|42,093,922.15|40,856,639.57
流动资产合计||1,816,619,362.34|2,109,109,402.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、（十七）|19,528,478.45|14,346,441.17
其他权益工具投资|七、（十八）|19,960,000.00|19,960,000.00
其他非流动金融资产|七、（十九）|97,177,447.28|92,315,609.29
投资性房地产|七、（二十）|645,064,838.81|653,170,539.06
固定资产|七、（二十一）|81,743,711.72|116,959,592.56
在建工程|七、（二十二）|86,461,146.20|75,161,673.90
生产性生物资产|||
油气资产|||
使用权资产|七、（二十五）|11,929,267.12|
无形资产|七、（二十六）|10,533,560.16|13,167,752.76
开发支出|||
商誉|||
长期待摊费用|七、（二十九）|50,361,348.83|40,693,254.65
page|52
递延所得税资产|七、（三十）|58,351,887.36|58,974,322.13
其他非流动资产|七、（三十一）|13,070,162.77|
非流动资产合计||1,094,181,848.70|1,084,749,185.52
资产总计||2,910,801,211.04|3,193,858,588.48
流动负债：|||
短期借款|七、（三十二）|741,268,603.94|652,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、（三十五）|14,700,000.00|
应付账款|七、（三十六）|381,447,447.00|535,885,349.79
预收款项|七、（三十七）|194,024,296.18|211,581,216.12
合同负债|七、（三十八）|82,446,397.60|164,302,519.45
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（三十九）|3,873,792.61|2,464,646.42
应交税费|七、（四十）|4,623,507.53|3,257,470.02
其他应付款|七、（四十一）|70,228,359.82|126,650,903.36
其中：应付利息|||1,208,666.87
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、（四十三）|44,240,827.01|43,000,000.00
其他流动负债|七、（四十四）|63,676,271.76|
流动负债合计||1,600,529,503.45|1,739,142,105.16
非流动负债：|||
保险合同准备金|||
长期借款|七、（四十五）|41,062,482.29|141,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、（四十七）|9,114,175.10|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、（五十一）|7,600,787.59|8,166,058.01
递延所得税负债|七、（三十）|10,831,468.34|8,631,613.16
其他非流动负债|||
非流动负债合计||68,608,913.32|158,297,671.17
负债合计||1,669,138,416.77|1,897,439,776.33
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（五十三）|300,000,000.00|300,000,000.00
其他权益工具|||
其中：优先股|||
page|53
永续债|||
资本公积|七、（五十五）|509,024,218.35|509,332,858.35
减：库存股|||
其他综合收益|七、（五十七）|-3,750,000.00|-3,750,000.00
专项储备|||
盈余公积|七、（五十九）|79,132,057.00|79,132,057.00
一般风险准备|||
未分配利润|七、（六十）|335,271,548.35|363,465,686.43
归属于母公司所有者权益（或股东权益）合计||1,219,677,823.70|1,248,180,601.78
少数股东权益||21,984,970.57|48,238,210.37
所有者权益（或股东权益）合计||1,241,662,794.27|1,296,418,812.15
负债和所有者权益（或股东权益）总计||2,910,801,211.04|3,193,858,588.48
