page|90
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|2,841,506,369.90|2,064,666,441.93
其中：营业收入|七、61|2,841,506,369.90|2,064,666,441.93
利息收入|||
已赚保费|||
page|91
手续费及佣金收入|||
二、营业总成本||2,546,044,500.83|1,736,724,783.95
其中：营业成本|七、61|2,292,099,337.88|1,507,534,475.42
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|13,143,057.11|8,475,711.99
销售费用|七、63|8,779,887.48|7,072,703.06
管理费用|七、64|111,404,400.20|68,440,257.68
研发费用|七、65|97,655,452.12|73,379,031.39
财务费用|七、66|22,962,366.04|71,822,604.41
其中：利息费用||7,934,604.18|12,377,217.52
利息收入||10,872,490.92|3,478,616.14
加：其他收益|七、67|9,559,201.51|2,559,931.31
投资收益（损失以“－”号填列）|七、68|25,729,564.06|15,087,673.11
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,169,683.33|21,681,400.00
信用减值损失（损失以“-”号填列）|七、71|-175,400.69|-8,898,127.90
资产减值损失（损失以“-”号填列）|七、72|-3,362,309.75|-2,359,802.60
page|92
资产处置收益（损失以“－”号填列）|七、73||170,099.19
三、营业利润（亏损以“－”号填列）||330,382,607.53|356,182,831.09
加：营业外收入|七、74|10,877,950.79|274,982.98
减：营业外支出|七、75|2,481,834.26|1,499,632.05
四、利润总额（亏损总额以“－”号填列）||338,778,724.06|354,958,182.02
减：所得税费用|七、76|38,104,453.96|50,956,416.51
五、净利润（净亏损以“－”号填列）||300,674,270.10|304,001,765.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||300,674,270.10|304,001,765.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||300,674,270.10|304,001,765.51
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-1,062,880.56|-1,528,909.58
（一）归属母公司所有者的其他综合收益的税后净额||-1,062,880.56|-1,528,909.58
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,062,880.56|-1,528,909.58
page|93
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,062,880.56|-1,528,909.58
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||299,611,389.54|302,472,855.93
（一）归属于母公司所有者的综合收益总额||299,611,389.54|302,472,855.93
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.03|2.17
（二）稀释每股收益(元/股)||2.03|2.17
