page|110
|(金额单位：人民币元)||
|附注|2019 年|2018 年
一、营业收入|五、42|116,059,590,164|97,108,864,935
二、减：营业成本|五、42|98,446,269,296|77,306,224,288
税金及附加|五、43|861,100,605|778,606,126
销售费用|五、44|2,917,865,380|2,891,056,969
管理费用|五、45|5,214,948,027|4,959,184,197
研发费用|五、46|6,699,973,240|5,039,927,435
财务费用|五、47|1,994,150,258|3,196,695,890
其中：利息费用||2,525,136,209|3,265,732,314
利息收入||840,190,118|748,004,557
加：其他收益|五、48|2,605,658,711|2,000,573,631
投资收益|五、49|342,620,691|306,887,579
其中：对联营企业和合营企业的投  资 收|||
益  / (损失)||200,020,686|(13,925,731)
公允价值变动收益|五、50|137,473,077|2,061,153
信用减值损失|五、51|(28,262,627)|-
资产减值损失|五、52|(2,584,183,258)|(1,239,588,763)
资产处置收益|五、53|79,029|1,067,273
三、营业利润||398,668,981|4,008,170,903
加：营业外收入|五、54|208,430,198|169,429,515
减：营业外支出|五、54|103,349,078|55,310,251
page|111
|(金额单位：人民币元)||
|附注|2019 年|2018 年
四、利润总额||503,750,101|4,122,290,167
减：所得税费用|五、55|979,991,504|1,242,416,094
五、净  (亏损) /  利润||(476,241,403)|2,879,874,073
归属于母公司股东的净利润||1,918,643,871|3,435,127,975
少数股东损益||(2,394,885,274)|(555,253,902)
page|112
||京东方科技集团股份有限公司||
||合并利润表  (续)||
||2019 年度||
||(金额单位：人民币元)||
||附注|2019 年|2018 年
六、其他综合收益的税后净额||五、39|228,445,653|(249,814,869)
|归属母公司所有者的其他综合收益的税后净额||236,859,881|(275,861,185)
|（一）不能重分类进损益的其他综合收益|||
|1.  权益法下不能转损益的其他综合|||
|收益||366,930,596|-
|2.  其他权益工具投资公允价值变动||(36,688,762)|-
|（二）以后将重分类进损益的其他综 合 收|||
|益|||
|1.  权益法下在被投资单位以后将重|||
|分类进损益的其他综合收益中|||
|享有的份额||-|(202,998,615)
|2.  可供出售金融资产公允价值|||
|变动损益||-|(136,009,652)
|3.  外币财务报表折算差额||(93,381,953)|63,147,082
|归属于少数股东的其他综合收益的税后净额||(8,414,228)|26,046,316
刊|载于第 29 页至第 183 页的财务报表附注为本财务报表的组成部分。|||
||第 12 页||
page|113
|(金额单位：人民币元)||
|附注|2019 年|2018 年
七、综合收益总额||(247,795,750)|2,630,059,204
归属于母公司股东的综合收益总额||2,155,503,752|3,159,266,790
归属于少数股东的综合收益总额||(2,403,299,502)|(529,207,586)
八、每股收益|||
(一)  基本每股收益|五、56|0.05|0.10
(二)  稀释每股收益|五、56|0.05|0.10
