page|55
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|60,968,053.58|38,095,501.00
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|20,240,464.79|
应收账款|128,063,911.79|138,755,691.43
应收款项融资|10,057,385.11|42,096,834.02
预付款项|39,643,255.11|23,007,637.46
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,466,949.96|6,351,361.16
其中：应收利息||
应收股利||
买入返售金融资产||
存货|70,166,013.49|66,971,551.96
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,255,643.19|1,395,071.36
流动资产合计|337,861,677.02|316,673,648.39
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|47,224,662.27|48,952,992.57
page|56
固定资产|193,605,444.53|198,229,817.31
在建工程|740,000.00|
生产性生物资产||
油气资产||
使用权资产||
无形资产|40,820,657.80|42,968,600.44
开发支出||
商誉||
长期待摊费用|77,445.31|309,781.15
递延所得税资产|7,383,734.13|6,803,360.00
其他非流动资产|66,000.00|225,700.00
非流动资产合计|289,917,944.04|297,490,251.47
资产总计|627,779,621.06|614,163,899.86
流动负债：||
短期借款|12,527,808.00|24,633,898.20
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|37,416,381.20|16,761,590.51
应付账款|98,318,239.88|108,804,905.20
预收款项|0.00|356,446.21
合同负债|287,140.66|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,737,366.59|5,877,341.25
应交税费|14,204,642.62|12,877,944.98
其他应付款|27,608,281.01|28,027,592.62
其中：应付利息|26,335.66|89,365.28
应付股利||
应付手续费及佣金||
应付分保账款||
page|57
持有待售负债||
一年内到期的非流动负债|12,000,000.00|12,000,000.00
其他流动负债|18,322,972.81|
流动负债合计|226,422,832.77|209,339,718.97
非流动负债：||
保险合同准备金||
长期借款|61,000,000.00|73,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|64,411.00|64,411.00
递延收益|4,043,640.00|2,331,720.00
递延所得税负债||
其他非流动负债||
非流动负债合计|65,108,051.00|75,396,131.00
负债合计|291,530,883.77|284,735,849.97
所有者权益：||
股本|283,161,227.00|283,161,227.00
其他权益工具||
其中：优先股||
永续债||
资本公积|146,577,771.50|146,587,271.50
减：库存股||
其他综合收益||
专项储备||
盈余公积|77,391,593.25|77,391,593.25
一般风险准备||
未分配利润|-170,881,854.46|-177,712,041.86
归属于母公司所有者权益合计|336,248,737.29|329,428,049.89
少数股东权益||
所有者权益合计|336,248,737.29|329,428,049.89
page|58
负债和所有者权益总计|627,779,621.06|614,163,899.86
