page|95
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,087,629,209.52|2,394,492,204.34
结算备付金|||
拆出资金|||
交易性金融资产||73,104,815.43|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|29,629,223.97|8,675,108.12
应收账款|七、5|5,313,344,978.16|3,925,137,063.08
应收款项融资|七、6|46,180,549.42|
预付款项|七、7|257,665,665.37|93,668,529.26
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|748,978,297.04|526,874,177.07
其中：应收利息|||
应收股利|||48,774,270.47
买入返售金融资产|||
存货|七、9|8,236,598,307.18|9,333,224,382.56
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|246,036,779.28|152,153,412.06
流动资产合计||18,039,167,825.37|16,434,224,876.49
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,414,253,077.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|765,924,855.76|755,864,578.45
长期股权投资|七、16|1,275,070,746.67|1,443,353,412.18
其他权益工具投资|七、17|1,548,082,712.14|
其他非流动金融资产|七、18|64,333,756.00|
投资性房地产|七、19|856,097,037.95|850,177,459.88
固定资产|七、20|814,545,679.27|877,115,710.66
在建工程|七、21|879,699,343.31|536,395,211.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|1,825,669,361.22|1,085,753,091.90
开发支出|||
page|96
商誉|七、27|384,925,450.74|59,559,148.75
长期待摊费用|七、28|8,484,547.72|5,027,569.70
递延所得税资产|七、29|172,492,414.52|173,519,633.99
其他非流动资产|七、30|9,400,000.00|8,900,000.00
非流动资产合计||8,604,725,905.30|7,209,918,893.54
资产总计||26,643,893,730.67|23,644,143,770.03
流动负债：|||
短期借款|七、31|596,859,600.00|1,856,106,600.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|11,665,196.00|
应付账款|七、35|4,715,738,535.45|5,780,217,750.93
预收款项|七、36|2,254,104,990.29|1,238,479,328.96
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|17,686,380.12|32,871,622.09
应交税费|七、38|578,758,245.35|473,781,816.53
其他应付款|七、39|1,522,628,543.84|724,708,255.72
其中：应付利息|||60,591,526.62
应付股利||9,794,444.45|9,694,444.44
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|2,767,482,061.21|2,512,856,813.57
其他流动负债|七、42|248,600,633.11|315,200,000.00
流动负债合计||12,713,524,185.37|12,934,222,187.80
非流动负债：|||
保险合同准备金|||
长期借款|七、43|5,495,501,892.00|5,346,754,924.31
应付债券|七、44|2,232,749,825.08|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|175,534,300.00|182,087,436.90
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|4,732,922.36|4,779,661.11
递延所得税负债|七、29|79,762,579.40|64,564,480.42
其他非流动负债|七、50||10,000,000.00
非流动负债合计||7,988,281,518.84|5,608,186,502.74
负债合计||20,701,805,704.21|18,542,408,690.54
所有者权益（或股东权益）：|||
page|97
实收资本（或股本）|七、51|753,802,489.00|725,779,521.00
其他权益工具|七、52|300,000,000.00|300,000,000.00
其中：优先股|||
永续债||300,000,000.00|300,000,000.00
资本公积|七、53|1,784,161,163.75|1,274,720,706.67
减：库存股|||
其他综合收益|||
专项储备|七、56|143,126,832.18|131,415,015.51
盈余公积|七、57|209,173,226.77|169,794,816.90
一般风险准备|||
未分配利润|七、58|1,621,399,452.04|1,522,534,763.03
归属 于母公司所有 者权益（或股东权益）合计||4,811,663,163.74|4,124,244,823.11
少数股东权益||1,130,424,862.72|977,490,256.38
所 有 者 权 益 （ 或 股 东 权益）合计||5,942,088,026.46|5,101,735,079.49
负债和所有者权益（或股东权益）总计||26,643,893,730.67|23,644,143,770.03
