page|99
项目|附注|2019 年度|2018 年度
一、营业总收入||9,423,207,629.11|8,692,502,421.40
其中：营业收入|七、59|9,423,207,629.11|8,692,502,421.40
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,817,202,802.43|8,086,549,058.31
其中：营业成本|七、59|8,023,609,311.86|7,354,356,140.76
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|143,532,979.65|158,368,126.66
销售费用|七、61|45,031,262.90|40,696,215.93
管理费用|七、62|176,454,993.64|168,819,831.96
研发费用|七、63|65,404,528.49|22,630,570.78
财务费用|七、64|363,169,725.89|341,678,172.22
其中：利息费用||421,390,244.76|448,560,341.47
利息收入||62,622,119.84|111,674,580.24
page|100
加：其他收益|七、65|32,130,268.98|33,601,250.02
投资收益（损失以“－”号填列）|七、66|-150,881,678.76|8,059,794.14
其中：对联营企业和合营企业的投资收益||-175,847,220.52|3,848,503.43
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|5,854,889.05|
信用减值损失（损失以“-”号填列）|七、69|-78,193,243.90|
资产减值损失（损失以“-”号填列）|七、70||-80,497,318.41
资产处置收益（损失以“－”号填列）|七、71|-226,285.36|-63,431.75
三、营业利润（亏损以“－”号填列）||414,688,776.69|567,053,657.09
加：营业外收入|七、72|6,856,469.98|5,039,926.58
减：营业外支出|七、73|5,186,263.41|4,928,396.27
四、利润总额（亏损总额以“－”号填列）||416,358,983.26|567,165,187.40
减：所得税费用|七、74|172,939,965.54|144,118,708.20
五、净利润（净亏损以“－”号填列）||243,419,017.72|423,046,479.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||243,419,017.72|423,046,479.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||183,092,895.29|338,034,583.95
2.少数股东损益（净亏损以“-”号填列）||60,326,122.43|85,011,895.25
六、其他综合收益的税后净额|七、75||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|101
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||243,419,017.72|423,046,479.20
（一）归属于母公司所有者的综合收益总额||183,092,895.29|338,034,583.95
（二）归属于少数股东的综合收益总额||60,326,122.43|85,011,895.25
八、每股收益：|||
（一）基本每股收益(元/股)||0.2193|0.4414
（二）稀释每股收益(元/股)||0.2193|0.4414
