page|78
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,226,536,024.34|2,340,708,885.49
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|六、49（1）|100,178,497.59|202,198,838.49
经营活动现金流入小计||2,326,714,521.93|2,542,907,723.98
购买商品、接受劳务支付的现金||1,095,331,792.84|1,265,979,672.96
page|79
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||608,467,700.73|605,769,178.26
支付的各项税费||9,360,377.29|5,890,852.61
支付其他与经营活动有关的现金|六、49（2）|160,373,850.19|188,241,087.74
经营活动现金流出小计||1,873,533,721.05|2,065,880,791.57
经 营 活动 产生 的 现金 流量净额||453,180,800.88|477,026,932.41
二、投资活动产生的现金流量：|||
收回投资收到的现金|||4,686,264.82
取得投资收益收到的现金|||93,100,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额||1,923,784.91|1,988,815.79
处置子公司及其他营业单位收到的现金净额||100,000,000.00|
收到其他与投资活动有关的现金|||
投资活动现金流入小计||101,923,784.91|99,775,080.61
购建固定资产、无形资产和其他长期资产支付的现金||1,015,981,242.91|1,048,275,908.08
投资支付的现金||6,000,000.00|3,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,021,981,242.91|1,051,275,908.08
投 资 活动 产生 的 现金 流量净额||-920,057,458.00|-951,500,827.47
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||967,000,000.00|1,413,555,500.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||967,000,000.00|1,413,555,500.00
偿还债务支付的现金||760,020,000.00|288,320,000.00
分配股利、利润或偿付利息支付的现金||103,120,762.25|153,960,617.57
page|80
其中：子公司支付给少数股东的股利、利润|||75,000.00
支付其他与筹资活动有关的现金||11,672,767.50|
筹资活动现金流出小计||874,813,529.75|442,280,617.57
筹 资 活动 产生 的 现金 流量净额||92,186,470.25|971,274,882.43
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-374,690,186.87|496,800,987.37
加：期初现金及现金等价物余额||1,047,512,608.87|550,711,621.50
六、期末现金及现金等价物余额||672,822,422.00|1,047,512,608.87
