page|61
项目|附注五|2021 年度|2020 年度
一、营业总收入||4,992,976,623.96|4,590,488,346.43
其中：营业收入|（六十一）|4,992,976,623.96|4,590,488,346.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,724,685,673.90|4,372,847,116.75
其中：营业成本|（六十一）|3,917,075,576.26|3,715,809,624.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|19,350,181.73|20,223,709.84
销售费用|（六十三）|218,232,558.49|172,450,209.22
管理费用|（六十四）|281,744,527.90|229,613,395.10
研发费用|（六十五）|370,421,842.58|299,107,746.47
财务费用|（六十六）|-82,139,013.06|-64,357,568.08
其中：利息费用||7,176,765.29|
利息收入||90,836,830.36|65,773,135.76
加：其他收益|（六十七）|33,019,708.70|47,301,746.18
投资收益（损失以“－”号填列）|（六十八）|35,904,891.20|51,831,897.72
其中：对联营企业和合营企业的投资收益||17,522,604.41|32,482,167.59
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）|-12,315,857.64|7,050,184.13
|信用减值损失（损失以“-”号填列）  （七十一）|-4,413,192.81|-22,966,297.19
page|62
|资产减值损失（损失以“-”号填列）  （七十二）|-35,758,162.52|426,216.39
资产处置收益（损失以“－”号填列）|（七十三）|2,602.19|-1,503,346.21
三、营业利润（亏损以“－”号填列）||284,730,939.18|299,781,630.70
加：营业外收入|（七十四）|29,690,673.01|22,905,079.75
减：营业外支出|（七十五）|2,476,704.18|4,583,483.18
四、利润总额（亏损总额以“－”号填列）||311,944,908.01|318,103,227.27
减：所得税费用|（七十六）|19,724,357.49|28,294,634.59
五、净利润（净亏损以“－”号填列）||292,220,550.52|289,808,592.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||292,220,550.52|289,808,592.68
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||256,698,765.50|249,210,128.50
2.少数股东损益（净亏损以“-”号填列）||35,521,785.02|40,598,464.18
六、其他综合收益的税后净额||-124,636.30|-297,424.18
（一）归属母公司所有者的其他综合收益的税后净额||-124,636.30|-297,424.18
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-124,636.30|-297,424.18
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-124,636.30|-297,424.18
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||292,095,914.22|289,511,168.50
（一）归属于母公司所有者的综合收益总额||256,574,129.20|248,912,704.32
（二）归属于少数股东的综合收益总额||35,521,785.02|40,598,464.18
八、每股收益：|||
（一）基本每股收益(元/股)||0.188|0.182
（二）稀释每股收益(元/股)||0.188|0.182
