page|54
项目|附注|2019 年度|2018 年度
一、营业总收入||186,666,622.16|588,943,532.83
其中：营业收入|七、61|186,666,622.16|588,943,532.83
利息收入|||
page|55
已赚保费|||
手续费及佣金收入|||
二、营业总成本||143,104,345.44|585,808,158.41
其中：营业成本|七、61|125,200,372.42|494,744,458.87
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,030,544.88|19,641,877.43
销售费用|七、63|3,732,639.45|3,524,718.46
管理费用|七、64|20,345,653.26|70,404,677.62
研发费用|||
财务费用|七、66|-15,204,864.57|-2,507,573.97
其中：利息费用|||
利息收入||15,267,678.40|2,603,552.91
加：其他收益||21,757.29|
投资收益（损失以“－”号填列）|七、68|53,727,617.07|109,033,028.14
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-505,668.20|
资产减值损失（损失以“-”号填列）|七、72|3,100,481.04|-22,940,615.35
资产处置收益（损失以“－”号填列）|七、73|9,769,934.38|25,716,058.62
三、营业利润（亏损以“－”号填列）||109,676,398.30|114,943,845.83
加：营业外收入||1,813,488.60|813,454.41
减：营业外支出|七、75|2,514,177.72|2,323,661.21
四、利润总额（亏损总额以||108,975,709.18|113,433,639.03
page|56
“－”号填列）|||
减：所得税费用|七、76|31,977,642.49|15,723,923.16
五、净利润（净亏损以“－”号填列）||76,998,066.69|97,709,715.87
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||76,998,066.69|115,035,863.79
2.终止经营净利润（净亏损以“－”号填列）|||-17,326,147.92
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||76,998,066.69|97,709,715.87
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
page|57
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||76,998,066.69|97,709,715.87
（一）归属于母公司所有者的综合收益总额||76,998,066.69|97,709,715.87
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.1656|0.2101
（二）稀释每股收益(元/股)||0.1656|0.2101
