page|113
项目|2021 年度|2020 年度
一、营业总收入|622,531,111.25|526,279,286.45
其中：营业收入|622,531,111.25|526,279,286.45
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|574,364,541.98|468,460,065.27
其中：营业成本|510,047,421.80|399,276,342.66
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,077,452.44|3,818,161.81
销售费用|10,123,858.91|9,682,349.44
管理费用|24,523,427.68|32,082,939.46
研发费用|26,994,196.55|22,558,849.04
财务费用|-1,401,815.40|1,041,422.86
其中：利息费用|469,991.13|761,837.96
利息收入|1,233,586.06|736,130.11
加：其他收益|1,401,041.83|2,013,797.84
投资收益（损失以“－”号填列）|134,516.45|2,445,553.15
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金||
page|114
融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|240,782.20|
信用减值损失（损失以“-”号填列）|-1,283,883.96|-117,584.69
资产减值损失（损失以“-”号填列）|-5,065,674.08|-1,673,722.18
资产处置收益（损失以“-”号填列）|-88,258.63|-77,786.48
三、营业利润（亏损以“－”号填列）|43,505,093.08|60,409,478.82
加：营业外收入|9,027,636.97|514,294.42
减：营业外支出|934,258.56|332,452.25
四、利润总额（亏损总额以“－”号填列）|51,598,471.49|60,591,320.99
减：所得税费用|4,065,941.23|7,369,815.90
五、净利润（净亏损以“－”号填列）|47,532,530.26|53,221,505.09
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|47,532,530.26|53,221,505.09
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|46,470,732.17|52,512,333.33
2.少数股东损益|1,061,798.09|709,171.76
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|115
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|47,532,530.26|53,221,505.09
归属于母公司所有者的综合收益总额|46,470,732.17|52,512,333.33
归属于少数股东的综合收益总额|1,061,798.09|709,171.76
八、每股收益：||
（一）基本每股收益|0.54|0.67
（二）稀释每股收益|0.54|0.67
