page|123
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|151,991,527.87|172,220,542.98
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|83,605,585.09|105,651,512.32
应收款项融资||
预付款项|7,287,056.38|7,358,004.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|51,116,544.24|48,072,789.77
其中：应收利息||
应收股利||
买入返售金融资产||
存货|6,994,023.35|6,546,018.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,424,617.47|2,863,238.64
流动资产合计|303,419,354.40|342,712,106.76
非流动资产：||
page|124
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|6,306,915.04|6,577,540.27
固定资产|16,838,344.47|17,211,140.23
在建工程|64,961,659.95|14,180,226.90
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,578,882.43|14,023,649.15
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,197,036.46|1,402,640.50
其他非流动资产|270,950.00|
非流动资产合计|104,153,788.35|53,395,197.05
资产总计|407,573,142.75|396,107,303.81
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|39,831,390.70|52,496,365.45
预收款项|12,209,579.96|11,451,754.88
page|125
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,828,173.56|1,638,340.55
应交税费|2,100,055.73|2,670,271.82
其他应付款|11,844,602.55|16,248,401.22
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|67,813,802.50|84,505,133.92
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|6,000,000.00|6,000,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|6,000,000.00|6,000,000.00
负债合计|73,813,802.50|90,505,133.92
所有者权益：||
股本|220,864,000.00|147,066,000.00
其他权益工具||
page|126
其中：优先股||
永续债||
资本公积|21,082,751.01|87,119,741.01
减：库存股|10,661,875.00|15,176,700.00
其他综合收益||
专项储备||
盈余公积|29,492,772.11|25,043,716.48
一般风险准备||
未分配利润|72,981,692.13|61,549,412.40
归属于母公司所有者权益合计|333,759,340.25|305,602,169.89
少数股东权益||
所有者权益合计|333,759,340.25|305,602,169.89
负债和所有者权益总计|407,573,142.75|396,107,303.81
