page|5
二、联系人和联系方式|
|董事会秘书
姓名|杨斌
|深圳市福田区福田街道岗厦社区福华路
联系地址|
|350 号岗厦皇庭大厦 28A01 单元
电话|（0755）82535565
传真|（0755）82566573
电子信箱|htgj000056@163.com
page|5
一、公司信息
股票简称 皇庭国际、皇庭  B 股票代码 000056、200056
股票上市证券交易所 深圳证券交易所
公司的中文名称 深圳市皇庭国际企业股份有限公司
公司的中文简称 皇庭国际
公司的外文名称（如有） Shenzhen Wongtee International Enterprise Co., Ltd.
公司的法定代表人 郑康豪
注册地址 深圳市福田区福田街道岗厦社区福华路 350 号岗厦皇庭大厦 28A01 单元
注册地址的邮政编码 518048
2011 年 8 月 25 日，公司注册地址由“深圳市人民南路深圳发展中心大厦 23 层”，变更为“深圳
市福田区金田路 2028 号皇岗商务中心主楼 6 楼 A”；2016 年 2 月 23 日，公司注册地址由“深
圳市福田区金田路 2028 号皇岗商务中心主楼 6 楼 A”“，变更为“深圳市福田区金田路 2028 号
公司注册地址历史变更情况
皇岗商务中心 58 楼 03 单元”；2019 年 6 月 21 日，公司注册地址由“深圳市福田区金田路 2028
号皇岗商务中心 58 楼 03 单元”，变更为“深圳市福田区福田街道岗厦社区福华路 350 号岗厦
皇庭大厦 28A01 单元”。
办公地址 深圳市福田区福田街道岗厦社区福华路 350 号岗厦皇庭大厦 28A01 单元
办公地址的邮政编码 518048
公司网址 www.wongtee000056.com
电子信箱 htgj@wongtee000056.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 杨斌
深圳市福田区福田街道岗厦社区福华路
联系地址
350 号岗厦皇庭大厦 28A01 单元
电话 （0755）82535565
传真 （0755）82566573
电子信箱 htgj000056@163.com
三、信息披露及备置地点
公司披露年度报告的证券交易所网站 《证券时报》、香港《大公报》
