page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|28,895,248.01|158,991,623.28
结算备付金||
拆出资金||
交易性金融资产|21,105,378.08|16,300,000.00
衍生金融资产||
应收票据||
应收账款|67,486,361.62|8,121,540.61
应收款项融资||
预付款项|24,554,708.41|1,633,606.02
应收保费||
page|90
应收分保账款||
应收分保合同准备金||
其他应收款|9,506,582.00|22,569,625.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|203,203,358.59|4,946,354.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,815,861.77|213,050.31
流动资产合计|361,567,498.48|212,775,800.36
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||3,503,500.00
其他非流动金融资产||
投资性房地产|20,930,056.02|31,516,354.13
固定资产|86,119,213.62|11,827,201.18
在建工程|151,124.02|
生产性生物资产||
油气资产||
使用权资产|13,225,967.07|
无形资产|41,927,099.84|
开发支出||
商誉|24,014,575.17|
长期待摊费用|3,395,743.50|3,916,200.41
递延所得税资产|2,661,353.79|1,073,420.90
其他非流动资产|20,895,781.71|7,875,000.00
非流动资产合计|213,320,914.74|59,711,676.62
资产总计|574,888,413.22|272,487,476.98
page|91
流动负债：||
短期借款|25,050,416.67|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|3,558,921.22|
应付账款|111,554,838.29|2,075,636.39
预收款项||
合同负债|10,158,558.07|4,216,138.85
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,454,931.28|8,115,699.78
应交税费|18,578,569.71|13,441,611.70
其他应付款|144,719,409.82|89,207,304.56
其中：应付利息||
应付股利|2,443,291.91|2,443,291.91
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,543,153.46|
其他流动负债|849,199.51|
流动负债合计|331,467,998.03|117,056,391.28
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|12,095,418.66|
长期应付款||
长期应付职工薪酬||
page|92
预计负债||4,753,863.66
递延收益|6,600,000.00|
递延所得税负债|5,429,012.35|
其他非流动负债|942,070.55|942,070.55
非流动负债合计|25,066,501.56|5,695,934.21
负债合计|356,534,499.59|122,752,325.49
所有者权益：||
股本|1,073,128,052.00|1,073,128,052.00
其他权益工具||
其中：优先股||
永续债||
资本公积|250,782,222.21|250,782,235.17
减：库存股||
其他综合收益|-3,753,750.00|-1,126,125.00
专项储备||
盈余公积|19,749,258.66|19,749,258.66
一般风险准备||
未分配利润|-1,201,746,406.65|-1,194,409,450.50
归属于母公司所有者权益合计|138,159,376.22|148,123,970.33
少数股东权益|80,194,537.41|1,611,181.16
所有者权益合计|218,353,913.63|149,735,151.49
负债和所有者权益总计|574,888,413.22|272,487,476.98
