page|60
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|475,022,265.17|630,347,541.63
结算备付金|0.00|
拆出资金|0.00|
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|26,769,405.43|45,148,826.48
应收款项融资||
预付款项|73,280,385.14|232,272,483.52
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|45,543,670.51|44,092,053.78
其中：应收利息|458.18|489.87
应收股利||
买入返售金融资产||
存货|299,511,550.21|904,037,950.46
合同资产|363,340,002.01|
page|61
持有待售资产||
一年内到期的非流动资产||
其他流动资产|41,687,012.88|96,331,237.61
流动资产合计|1,325,154,291.35|1,952,230,093.48
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|341,300,590.51|291,823,283.70
长期股权投资||
其他权益工具投资|5,835,477.84|6,141,114.38
其他非流动金融资产||
投资性房地产|6,229,575.30|6,488,251.81
固定资产|51,236,232.58|57,843,784.71
在建工程|24,685.17|5,249.66
生产性生物资产||
油气资产||
使用权资产||
无形资产|19,726,012.04|20,657,309.43
开发支出||
商誉||
长期待摊费用|8,253,838.89|9,587,232.77
递延所得税资产|47,190,645.37|47,769,411.45
其他非流动资产||
非流动资产合计|479,797,057.70|440,315,637.91
资产总计|1,804,951,349.05|2,392,545,731.39
流动负债：||
短期借款|325,649,628.19|296,392,735.08
向中央银行借款||
拆入资金||
交易性金融负债|514,312.50|
衍生金融负债||
应付票据||
应付账款|397,020,519.40|648,193,060.13
page|62
预收款项||252,318,324.59
合同负债|285,116,442.97|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|29,453,647.49|37,282,842.39
应交税费|5,767,664.87|107,831,667.93
其他应付款|87,526,669.14|97,337,943.89
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,131,048,884.56|1,439,356,574.01
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|4,828,624.04|5,117,909.60
长期应付职工薪酬|31,510,000.00|
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|36,338,624.04|5,117,909.60
负债合计|1,167,387,508.60|1,444,474,483.61
所有者权益：||
股本|295,980,000.00|295,980,000.00
page|63
其他权益工具||
其中：优先股||
永续债||
资本公积|442,026,869.65|442,026,869.65
减：库存股||
其他综合收益|13,521,009.04|3,146,307.52
专项储备||
盈余公积|147,990,000.00|147,990,000.00
一般风险准备||
未分配利润|-261,954,038.24|58,928,070.61
归属于母公司所有者权益合计|637,563,840.45|948,071,247.78
少数股东权益||
所有者权益合计|637,563,840.45|948,071,247.78
负债和所有者权益总计|1,804,951,349.05|2,392,545,731.39
