page|136
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|508,232,035.36|434,926,289.09
其中：营业收入||508,232,035.36|434,926,289.09
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|416,225,805.51|346,843,479.64
其中：营业成本||260,326,181.68|215,296,329.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,641,816.10|4,934,696.32
销售费用|七、63|55,090,458.31|38,984,063.78
管理费用|七、64|41,769,618.24|36,090,970.94
研发费用|七、65|58,754,357.65|52,515,717.66
财务费用|七、66|-5,356,626.47|-978,298.61
其中：利息费用|||478,776.09
利息收入||6,740,118.71|4,535,098.06
加：其他收益|七、67|3,668,132.23|5,843,590.78
投资收益（损失以“－”号填列）||10,506,961.21|1,854,585.31
其中：对联营企业和合营企业的投资收益||3,282,515.24|-926,854.09
以摊余成本计量的金融资产终止确认收益|||
page|137
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,927,180.64|-2,319,082.75
资产减值损失（损失以“-”号填列）|七、72|-101,230.80|-650,807.52
资产处置收益（损失以“－”号填列）|七、73|-93,806.72|146,488.25
三、营业利润（亏损以“－”号填列）||104,059,105.13|92,957,583.52
加：营业外收入|七、74|5,029,566.76|5,693,671.08
减：营业外支出|七、75|446,742.03|1,816,751.50
四、利润总额（亏损总额以“－”号填列）||108,641,929.86|96,834,503.10
减：所得税费用|七、76|12,278,424.12|10,065,727.09
五、净利润（净亏损以“－”号填列）||96,363,505.74|86,768,776.01
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||96,363,505.74|86,768,776.01
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||97,394,928.00|87,179,936.01
2.少数股东损益（净亏损以“-”号填列）||-1,031,422.26|-411,160.00
六、其他综合收益的税后净额||9,168.58|-97,036.75
（一）归属母公司所有者的其他综合收益的税后净额||9,168.58|-97,036.75
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||9,168.58|-97,036.75
（1）权益法下可转损益的其他综合收益|||
page|138
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||9,168.58|-97,036.75
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||96,372,674.32|86,671,739.26
（一）归属于母公司所有者的综合收益总额||97,404,096.58|87,082,899.26
（二）归属于少数股东的综合收益总额||-1,031,422.26|-411,160.00
八、每股收益：|||
（一）基本每股收益(元/股)||1.24|1.26
（二）稀释每股收益(元/股)||1.23|1.26
