page|139
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||539,156,961.68|465,535,546.33
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|140
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|30,216,087.91|41,029,744.06
经营活动现金流入小计||569,373,049.59|506,565,290.39
购买商品、接受劳务支付的现金||322,745,346.66|252,755,082.26
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||99,623,940.15|86,463,660.02
支付的各项税费||42,719,835.34|41,905,991.79
支付其他与经营活动有关的现金|七、78|47,290,273.04|53,687,717.21
经营活动现金流出小计||512,379,395.19|434,812,451.28
经营活动产生的现金流量净额|七、78|56,993,654.40|71,752,839.11
二、投资活动产生的现金流量：|||
收回投资收到的现金||574,701,000.00|473,500,000.00
取得投资收益收到的现金||7,641,039.01|2,781,439.40
处置固定资产、无形资产和其他长期资产收回的现金净额||752,286.01|244,798.99
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||583,094,325.02|476,526,238.39
购建固定资产、无形资产和其他长期资产支付的现金||107,658,595.77|56,766,560.83
投资支付的现金||429,201,000.00|647,400,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||6,480,501.84|
支付其他与投资活动有关的现金|||
投资活动现金流出小计||543,340,097.61|704,166,560.83
投资活动产生的现金流量净额||39,754,227.41|-227,640,322.44
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||634,391,763.65
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78||145,318.97
筹资活动现金流入小计|||634,537,082.62
page|141
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||26,268,000.00|8,000,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|1,283,628.96|15,865,448.89
筹资活动现金流出小计||27,551,628.96|23,865,448.89
筹资活动产生的现金流量净额||-27,551,628.96|610,671,633.73
四、汇率变动对现金及现金等价物的影响||-996,879.89|-2,243,700.88
五、现金及现金等价物净增加额|七、79|68,199,372.96|452,540,449.52
加：期初现金及现金等价物余额||543,674,662.78|91,134,213.26
六、期末现金及现金等价物余额|七、79|611,874,035.74|543,674,662.78
