page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||181,630,553.53|246,939,720.43
结算备付金|||
拆出资金|||
交易性金融资产||208,970,855.55|126,572,095.89
衍生金融资产|||
应收票据||19,439,153.65|15,778,017.19
应收账款||71,707,725.78|60,920,192.59
应收款项融资||58,741,693.01|37,937,946.58
预付款项||3,179,797.64|1,725,846.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||981,523.65|2,762,678.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||57,051,678.28|48,341,881.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||8,467,600.76|9,840,377.08
流动资产合计||610,170,581.85|550,818,756.24
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||225,803,558.86|157,617,825.63
在建工程||122,596,825.65|104,390,950.86
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||72,616,934.68|74,713,580.43
开发支出|||
商誉||1,126,048.66|1,126,048.66
长期待摊费用||4,534,787.17|6,188,281.92
递延所得税资产||4,408,314.99|4,907,317.20
page|62
其他非流动资产||9,223,728.73|5,176,856.93
非流动资产合计||440,310,198.74|354,120,861.63
资产总计||1,050,480,780.59|904,939,617.87
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||28,899,907.28|20,921,778.89
应付账款||30,345,800.88|24,553,525.43
预收款项|||981,026.14
合同负债||2,368,815.71|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||12,615,296.47|11,278,117.52
应交税费||27,543,182.93|11,809,861.46
其他应付款||1,290,370.32|11,888,620.04
其中：应付利息|||
应付股利|||326,896.50
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||84,834.87|
流动负债合计||103,148,208.46|81,432,929.48
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||698,285.54|698,285.54
长期应付职工薪酬|||
预计负债|||
递延收益||8,846,511.40|7,991,795.43
递延所得税负债||5,697,630.01|4,714,251.31
其他非流动负债|||
非流动负债合计||15,242,426.95|13,404,332.28
负债合计||118,390,635.41|94,837,261.76
所有者权益（或股东权益）：|||
实收资本（或股本）||103,305,779.00|79,482,884.00
其他权益工具|||
其中：优先股|||
永续债|||
page|63
资本公积||241,678,978.96|265,251,975.96
减：库存股|||11,269,271.40
其他综合收益||1,641,536.94|1,603,597.26
专项储备|||
盈余公积||63,288,509.55|46,946,137.31
一般风险准备|||
未分配利润||501,802,644.59|409,481,630.38
归属于母公司所有者权益（或股东权益）合计||911,717,449.04|791,496,953.51
少数股东权益||20,372,696.14|18,605,402.60
所有者权益（或股东权益）合计||932,090,145.18|810,102,356.11
负债和所有者权益（或股东权益）总计||1,050,480,780.59|904,939,617.87
