page|97
项目|2021 年度|2020 年度
一、营业总收入|556,481,927.27|670,039,629.14
其中：营业收入|556,481,927.27|670,039,629.14
利息收入||
已赚保费||
page|98
手续费及佣金收入||
二、营业总成本|578,706,633.09|673,679,654.57
其中：营业成本|447,497,344.82|550,852,121.79
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,449,723.33|6,398,267.22
销售费用|5,440,458.56|4,955,412.08
管理费用|65,190,698.90|56,741,345.76
研发费用|28,368,511.37|25,901,051.29
财务费用|26,759,896.11|28,831,456.43
其中：利息费用|27,000,800.93|26,715,778.46
利息收入|1,676,887.92|1,347,526.03
加：其他收益|49,426,343.13|31,077,546.99
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,637,392.99|-3,249,409.23
资产减值损失（损失以“-”号填列）|-2,817,409.34|-2,412,410.60
资产处置收益（损失以“-”号填列）|3,667,049.68|
page|99
三、营业利润（亏损以“－”号填列）|29,688,670.64|21,775,701.73
加：营业外收入|56,406.35|132,040.49
减：营业外支出|290,249.76|258,726.23
四、利润总额（亏损总额以“－”号填列）|29,454,827.23|21,649,015.99
减：所得税费用|6,798,864.11|-1,687,115.13
五、净利润（净亏损以“－”号填列）|22,655,963.12|23,336,131.12
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|22,655,963.12|23,336,131.12
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|13,961,935.98|22,632,038.83
2.少数股东损益|8,694,027.14|704,092.29
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|100
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|22,655,963.12|23,336,131.12
归属于母公司所有者的综合收益总额|13,961,935.98|22,632,038.83
归属于少数股东的综合收益总额|8,694,027.14|704,092.29
八、每股收益：||
（一）基本每股收益|0.02|0.04
（二）稀释每股收益|0.02|0.04
