page|6
股票简称|中原环保|股票代码|000544
股票上市证券交易所|深圳证券交易所||
公司的中文名称|中原环保股份有限公司||
公司的中文简称|中原环保||
公司的外文名称（如有）|CENTRAL PLAINS ENVIRONMENT PROTECTION CO.,LTD.||
公司的外文名称缩写（如有） CPEP|||
公司的法定代表人|丁青海||
注册地址|郑州市中原区中原中路 167 号 1 号楼 16 层||
注册地址的邮政编码|450000||
公司注册地址历史变更情况|2008 年 5 月 22 日，公司注册地址由郑州市华山路 78 号变更为郑州市纬四路东段 19 号广发大厦 15 层；2011 年 8 月 9 日，注册地址由郑州市纬四路东段 19 号广发大厦 15 层变更为郑州市郑东新区商务外环路 3 号中华大厦 13 层；2016 年 6 月 2 日，注册地址由郑州市郑东新区商务外环路 3 号中华大厦 13 层变更为郑州市郑东新区才高街 6 号东方鼎盛中心 A 座 10 层；2018 年 2 月 7 日，注册地址由郑州市郑东新区才高街 6 号东方鼎盛中心 A 座 10 层变更为郑州市中原区中原中路 167 号 1 号楼 16 层。||
办公地址|郑州市郑东新区才高街 6 号东方鼎盛中心 A 座 10 层||
办公地址的邮政编码|450018||
公司网址|www.cpepgc.com||
电子信箱|zyhb@cpepgc.com||
