page|92
项目|2021 年度|2020 年度
一、营业总收入|806,241,308.44|726,669,232.06
其中：营业收入|806,241,308.44|726,669,232.06
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|698,508,615.40|590,240,969.82
其中：营业成本|491,998,121.82|426,748,126.10
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|93
税金及附加|5,564,087.36|6,462,602.96
销售费用|129,682,285.66|91,883,371.79
管理费用|41,791,679.33|38,926,499.52
研发费用|32,423,192.76|25,779,001.99
财务费用|-2,950,751.53|441,367.46
其中：利息费用|334,708.32|879,880.13
利息收入|3,329,530.79|495,596.00
加：其他收益|4,130,881.72|7,193,984.85
投资收益（损失以“－”号填列）|22,833,171.65|2,248,296.66
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-136,883.85|-87,898.17
资产减值损失（损失以“-”号填列）|-928,286.08|-445,807.44
资产处置收益（损失以“-”号填列）|-686,119.90|-135,518.24
三、营业利润（亏损以“－”号填列）|132,945,456.58|145,201,319.90
加：营业外收入|5,703,652.23|2,781,046.83
减：营业外支出|3,746,583.47|452,791.22
四、利润总额（亏损总额以“－”号填列）|134,902,525.34|147,529,575.51
减：所得税费用|16,432,074.78|19,583,832.57
五、净利润（净亏损以“－”号填列）|118,470,450.56|127,945,742.94
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|118,470,450.56|127,945,742.94
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|118,587,387.62|127,971,473.27
2.少数股东损益|-116,937.06|-25,730.33
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|94
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|118,470,450.56|127,945,742.94
归属于母公司所有者的综合收益总额|118,587,387.62|127,971,473.27
归属于少数股东的综合收益总额|-116,937.06|-25,730.33
八、每股收益：||
（一）基本每股收益|1.19|1.66
（二）稀释每股收益|1.19|1.66
