page|6
一、公司的中文名称：广东宝丽华新能源股份有限公司|简称：宝新能源
公司的英文名称：GUANGDONG BAOLIHUA NEW ENERGY STOCK CO.,LTD.|
二、公司法定代表人：宁远喜|
三、公司董事会秘书：刘沣|
公司证券事务代表：罗丽萍|
联系地址：广东省梅县华侨城香港花园香港大道宝丽华综合大楼|
|广州市天河区珠江新城珠江东路 6 号广州周大福金融中心 62、63 层
电话：0753-2511298020- 83909818|
传真：0753-2511398020- 83909880|
电子信箱：bxnygd@sina.com|
四、公司注册地址：广东省梅县华侨城香港花园香港大道宝丽华综合大楼|
办公地址：广东省梅县华侨城香港花园香港大道宝丽华综合大楼|
邮政编码：514788|
|广州市天河区珠江新城珠江东路 6 号广州周大福金融中心 62、63 层
邮政编码：510623|
公司网址：http://www.baolihua.com.cn|
公司电子信箱：bxnygd@sina.com|
五、公司选定的信息披露报纸名称：《中国证券报》、《证券时报》|
登载年度报告的中国证监会指定网站网址：巨潮资讯网 http://www.cninfo.com.cn|
公司年度报告备置地点：广东省梅州市梅县华侨城本公司办公室|
六、公司股票上市交易所：深圳证券交易所|
股票简称：宝新能源股票代码：000690|
七、公司注册变更情况：|
1、公司首次注册登记情况|
日期：1997 年 1 月 20 日|
地点：广东省工商行政管理局|
企业法人营业执照注册号：23112830-0|
税务登记号码：441421617930988|
组织机构代码：61793098-8|
5|
