page|58
||2021 年 12 月 31 日|
|在岗员工数量（人）|占比（%）|
总行|12,763||2.8
长江三角洲地区|63,390||13.9
珠江三角洲地区|50,032||11.0
环渤海地区|64,785||14.2
中部地区|93,521||20.6
东北地区|42,937||9.4
西部地区|118,075||25.9
境外分子行及代表处|726||0.2
综合化经营子公司和村镇银行|8,945||2.0
合计|455,174||100.0
员工学历结构|||
|2021 年 12 月 31 日||
|在岗员工数量（人）|占比（%）|
博士|568||0.1
硕士|34,341||7.6
本科|251,405||55.2
专科及职业技术学校|137,757||30.3
专科以下|31,103||6.8
合计|455,174||100.0
员工业务结构|||
|2021 年 12 月 31 日||
|在岗员工数量（人）|占比（%）|
管理人员|120,497||26.5
风险管理人员|15,853||3.5
财务人员|18,890||4.2
行政人员|16,540||3.6
营销人员|143,014||31.4
交易人员|414||0.1
科技人员|9,059||2.0
柜面人员|74,281||16.3
技能人员|24,831||5.5
其他|31,795||6.9
合计|455,174||100.0
注：风险管理、财务、行政、营销、交易、科技人员数量，不包括相关部门管理人员。|||
