page|72
项目|2021 年度|2020 年度
一、营业总收入|2,132,731,420.66|1,728,369,950.27
其中：营业收入|2,132,731,420.66|1,728,369,950.27
利息收入|-|-
已赚保费|-|-
手续费及佣金收入|-|-
二、营业总成本|2,104,430,750.10|1,679,370,877.23
其中：营业成本|1,750,035,479.58|1,342,342,317.29
利息支出|-|-
手续费及佣金支出|-|-
退保金|-|-
赔付支出净额|-|-
提取保险责任合同准备金净额|-|-
保单红利支出|-|-
分保费用|-|-
税金及附加|14,459,283.76|13,714,848.22
销售费用|62,830,225.78|88,999,857.05
管理费用|176,626,571.60|143,501,290.79
研发费用|61,314,745.34|49,663,024.92
财务费用|39,164,444.04|41,149,538.96
其中：利息费用|33,811,589.88|27,904,614.75
利息收入|445,856.79|460,101.64
加：其他收益|14,918,777.19|5,332,781.36
投资收益（损失以“－”号填列）|-|152,000.00
其中：对联营企业和合营企业的投资收益|-|-
以摊余成本计量的金融资产终止确认收益|-|-
汇兑收益（损失以“-”号填列）|-|-
page|73
项目|2021 年度|2020 年度
净敞口套期收益（损失以“－”号填列）|-|-
公允价值变动收益（损失以“－”号填列）|2,121,203.69|2,778,796.31
信用减值损失（损失以“-”号填列）|-1,387,016.55|-8,608,975.62
资产减值损失（损失以“-”号填列）|-10,313,037.88|-20,016,253.90
资产处置收益（损失以“-”号填列）|2,421,202.49|-153,216.21
三、营业利润（亏损以“－”号填列）|36,061,799.50|28,484,204.98
加：营业外收入|4,635,672.58|5,734,349.08
减：营业外支出|4,757,316.35|4,876,628.18
四、利润总额（亏损总额以“－”号填列）|35,940,155.73|29,341,925.88
减：所得税费用|2,032,367.03|1,230,312.05
五、净利润（净亏损以“－”号填列）|33,907,788.70|28,111,613.83
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|33,907,788.70|28,111,613.83
2.终止经营净利润（净亏损以“－”号填列）|-|-
（二）按所有权归属分类||
1.归属于母公司股东的净利润|34,134,239.92|27,439,170.15
2.少数股东损益|-226,451.22|672,443.68
六、其他综合收益的税后净额|-8,303,587.46|-390,363.37
归属母公司所有者的其他综合收益的税后净额|-8,298,381.74|-392,401.86
（一）不能重分类进损益的其他综合收益|-|-
1.重新计量设定受益计划变动额|-|-
2.权益法下不能转损益的其他综合收益|-|-
3.其他权益工具投资公允价值变动|-|-
4.企业自身信用风险公允价值变动|-|-
5.其他|-|-
（二）将重分类进损益的其他综合收益|-8,298,381.74|-392,401.86
1.权益法下可转损益的其他综合收益|-|-
2.其他债权投资公允价值变动|-|-
3.金融资产重分类计入其他综合收益的金额|-|-
4.其他债权投资信用减值准备|-|-
5.现金流量套期储备|-|-
6.外币财务报表折算差额|-8,298,381.74|-392,401.86
7.其他|-|-
page|74
项目|2021 年度|2020 年度
归属于少数股东的其他综合收益的税后净额|-5,205.72|2,038.49
七、综合收益总额|25,604,201.24|27,721,250.46
归属于母公司所有者的综合收益总额|25,835,858.18|27,046,768.29
归属于少数股东的综合收益总额|-231,656.94|674,482.17
八、每股收益：||
（一）基本每股收益|0.0474|0.0381
（二）稀释每股收益|0.0474|0.0381
