page|71
项目|附注|2021 年度|2020 年度
一、营业总收入||217,230,395.17|94,614,896.59
其中：营业收入||217,230,395.17|94,614,896.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||234,130,483.09|155,013,116.81
其中：营业成本||99,131,807.58|47,579,671.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||21,162,560.41|10,195,460.57
销售费用||51,881,081.22|46,643,405.61
管理费用||60,136,362.42|51,438,303.63
研发费用||882,524.27|282,524.27
财务费用||936,147.19|-1,126,249.25
其中：利息费用||1,737,028.19|
利息收入||921,713.81|1,203,112.17
加：其他收益||11,913,394.04|3,781,004.54
投资收益（损失以“－”号填列）||8,963,200.00|5,000,000.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|72
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-510,000.00|-1,500,000.00
信用减值损失（损失以“-”号填列）||-36,505,647.85|-4,002,006.24
资产减值损失（损失以“-”号填列）||-378,577.52|
资产处置收益（损失以“－”号填列）||50,610,647.51|
三、营业利润（亏损以“－”号填列）||17,192,928.26|-57,119,221.92
加：营业外收入||886,977.18|237,809.67
减：营业外支出||133,453.73|17,393.15
四、利润总额（亏损总额以“－”号填列）||17,946,451.71|-56,898,805.40
减：所得税费用||1,175,213.93|93,298.72
五、净利润（净亏损以“－”号填列）||16,771,237.78|-56,992,104.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||16,771,237.78|-56,992,104.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||16,904,951.87|-56,403,174.79
2.少数股东损益（净亏损以“-”号填列）||-133,714.09|-588,929.33
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|73
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||16,771,237.78|-56,992,104.12
（一）归属于母公司所有者的综合收益总额||16,904,951.87|-56,403,174.79
（二）归属于少数股东的综合收益总额||-133,714.09|-588,929.33
八、每股收益：|||
（一）基本每股收益(元/股)||0.0150|-0.0502
（二）稀释每股收益(元/股)||0.0150|-0.0502
