page|74
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||197,641,364.62|95,978,939.65
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|75
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,741,275.69|386,048.75
收到其他与经营活动有关的现金||25,613,779.30|23,401,237.34
经营活动现金流入小计||224,996,419.61|119,766,225.74
购买商品、接受劳务支付的现金||94,910,480.93|33,737,286.64
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||63,802,068.29|60,218,093.56
支付的各项税费||26,802,455.79|18,234,216.15
支付其他与经营活动有关的现金||44,408,266.59|37,285,993.48
经营活动现金流出小计||229,923,271.60|149,475,589.83
经营活动产生的现金流量净额||-4,926,851.99|-29,709,364.09
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||8,963,200.00|5,000,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额||121,500,000.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||685,200.12
投资活动现金流入小计||130,463,200.00|5,685,200.12
购建固定资产、无形资产和其他长期资产支付的现金||35,568,717.39|3,643,400.25
投资支付的现金|||
质押贷款净增加额|||
page|76
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||35,568,717.39|3,643,400.25
投资活动产生的现金流量净额||94,894,482.61|2,041,799.87
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||7,593,819.35|
筹资活动现金流出小计||7,593,819.35|
筹资活动产生的现金流量净额||-7,593,819.35|
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||82,373,811.27|-27,667,564.22
加：期初现金及现金等价物余额||62,614,581.64|90,282,145.86
六、期末现金及现金等价物余额||144,988,392.91|62,614,581.64
