page|95
项目|2021 年度|2020 年度
一、营业总收入|2,273,254,476.86|1,894,291,431.49
其中：营业收入|2,273,254,476.86|1,894,291,431.49
page|96
项目|2021 年度|2020 年度
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,096,710,520.90|1,745,904,080.37
其中：营业成本|1,366,085,761.77|1,260,655,433.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|16,264,187.14|12,387,929.94
销售费用|605,241,121.23|393,809,921.22
管理费用|44,861,671.87|39,030,689.78
研发费用|65,857,993.22|43,309,752.10
财务费用|-1,600,214.33|-3,289,645.82
其中：利息费用|1,359,567.80|244,644.17
利息收入|3,346,256.21|4,296,516.05
加：其他收益|7,639,070.91|10,511,336.69
投资收益（损失以“－”号填列）|11,235,296.34|
其中：对联营企业和合营企业的投资收益|-3,302,886.52|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-10,724.00|
信用减值损失（损失以“-”号填列）|-111,128.17|-393,300.49
资产减值损失（损失以“-”号填列）|-2,812,015.75|-1,036,541.82
资产处置收益（损失以“-”号填列）|-30,052.71|-30,610.21
三、营业利润（亏损以“－”号填列）|192,454,402.58|157,438,235.29
加：营业外收入|3,117,092.76|339,394.87
减：营业外支出|736,030.43|836,995.11
四、利润总额（亏损总额以“－”号填列）|194,835,464.91|156,940,635.05
page|97
项目|2021 年度|2020 年度
减：所得税费用|22,608,294.30|21,824,512.36
五、净利润（净亏损以“－”号填列）|172,227,170.61|135,116,122.69
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|172,227,170.61|135,116,122.69
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|172,227,170.61|135,116,122.69
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|172,227,170.61|135,116,122.69
归属于母公司所有者的综合收益总额|172,227,170.61|135,116,122.69
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.86|1.94
（二）稀释每股收益|1.86|1.94
