page|78
项目|附注|2020 年度|2019 年度
一、营业总收入||1,598,397,937.72|1,294,528,037.65
其中：营业收入|七、61|1,598,397,937.72|1,294,528,037.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,492,067,083.51|1,168,777,007.34
其中：营业成本|七、61|1,352,628,599.27|1,035,597,709.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|17,183,637.04|15,667,757.11
销售费用|七、63|9,373,537.12|36,594,535.26
管理费用|七、64|25,617,685.24|22,971,482.42
研发费用|七、65|72,963,276.79|60,894,155.64
财务费用|七、66|14,300,348.05|-2,948,632.58
其中：利息费用|七、66|53,858.68|2,237,229.37
利息收入|七、66|9,611,940.04|3,027,526.66
加：其他收益|七、67|104,730,200.00|95,411,496.88
投资收益（损失以“－”号填列）|七、68|38,542,181.54|-3,963,559.01
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|8,906,947.97|5,885,730.00
|信用减值损失（损失以“-”号填列）  七、71|46,526.44|-89,885.61
|资产减值损失（损失以“-”号填列）  七、72|-377,396.42|-3,921,783.12
|资产处置收益（损失以“－”号填列）  七、73|-14,649.12|745,947.63
三、营业利润（亏损以“－”号填列）||258,164,664.62|219,818,977.08
加：营业外收入|七、74|0.22|23,333.22
减：营业外支出|七、75|9,190,802.89|488,752.08
四、利润总额（亏损总额以“－”号填列）||248,973,861.95|219,353,558.22
减：所得税费用|七、76|6,754,557.95|3,788,975.70
五、净利润（净亏损以“－”号填列）||242,219,304.00|215,564,582.52
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号|||
page|79
项目|附注|2020 年度|2019 年度
填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||242,219,304.00|215,564,582.52
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||242,219,304.00|215,564,582.52
（一）归属于母公司所有者的综合收益总额||242,219,304.00|215,564,582.52
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.02|2.33
（二）稀释每股收益(元/股)||-|-
