page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||243,038,403.47|188,010,434.44
结算备付金|||
拆出资金|||
交易性金融资产||410,210,250.00|
衍生金融资产|||
应收票据|||849,280.13
应收账款||68,154,837.96|61,556,995.82
应收款项融资||805,461.45|
预付款项||4,619,786.00|3,189,291.97
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,926,401.83|4,386,151.87
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||122,031,791.86|89,671,225.81
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||9,943,511.76|226,069,953.01
流动资产合计||864,730,444.33|573,733,333.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||174,983,436.74|164,555,413.09
在建工程||34,238,964.16|12,904,633.51
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||32,246,836.20|33,691,008.81
开发支出|||
商誉|||
长期待摊费用||10,365,197.67|13,255,442.44
page|72
递延所得税资产||11,755,853.88|8,940,856.78
其他非流动资产||113,928,079.06|7,302,982.01
非流动资产合计||377,518,367.71|240,650,336.64
资产总计||1,242,248,812.04|814,383,669.69
流动负债：|||
短期借款|||69,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||70,620,044.19|66,083,557.65
预收款项|||4,169,991.64
合同负债||4,410,456.75|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||7,147,619.57|7,050,843.36
应交税费||6,922,106.77|11,348,041.93
其他应付款||1,240,331.61|16,113,972.89
其中：应付利息|||65,975.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||221,814.90|
流动负债合计||90,562,373.79|173,766,407.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||13,356,649.83|10,521,365.19
递延所得税负债||12,723,224.02|11,027,335.64
其他非流动负债|||
非流动负债合计||26,079,873.85|21,548,700.83
负债合计||116,642,247.64|195,315,108.30
所有者权益（或股东权益）：|||
实收资本（或股本）||405,500,000.00|364,500,000.00
其他权益工具|||
其中：优先股|||
page|73
永续债|||
资本公积||328,919,807.81|14,158,561.95
减：库存股|||
其他综合收益||-471,138.27|-463,658.26
专项储备|||
盈余公积||49,770,505.85|34,583,167.36
一般风险准备|||
未分配利润||339,638,393.28|204,240,045.76
归属于母公司所有者权益（或股东权益）合计||1,123,357,568.67|617,018,116.81
少数股东权益||2,248,995.73|2,050,444.58
所有者权益（或股东权益）合计||1,125,606,564.40|619,068,561.39
负债和所有者权益（或股东权益）总计||1,242,248,812.04|814,383,669.69
