page|69
项目|附注|2021 年度|2020 年度
一、营业收入|七、61|764,646,362.88|622,468,529.81
减：营业成本|七、61|572,681,258.86|439,061,355.12
税金及附加|七、62|1,822,678.88|2,246,570.01
销售费用|七、63|36,133,175.21|32,557,870.11
管理费用|七、64|34,359,686.65|20,009,393.83
研发费用|七、65|2,250,035.23|1,252,330.31
财务费用|七、66|-14,256,250.14|-2,108,235.90
其中：利息费用||486,155.68|-
利息收入||14,759,971.54|2,133,417.07
加：其他收益|七、67|1,196,075.12|3,109,813.59
投资收益（损失以“－”号填列）|七、68|7,651,846.95|-
page|70
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|918,332.11|-
信用减值损失（损失以“-”号填列）|七、71|-117,278.41|-167,472.82
资产减值损失（损失以“-”号填列）|七、73||
资产处置收益（损失以“－”号填列）|七、73|-221,026.63|48,371.65
二、营业利润（亏损以“－”号填列）||141,083,727.33|132,439,958.75
加：营业外收入|七、74|6,010,185.43|138,337.98
减：营业外支出|七、75|1,384,774.91|1,523,637.32
三、利润总额（亏损总额以“－”号填列）||145,709,137.85|131,054,659.41
减：所得税费用|七、76|13,073,437.94|6,001,983.92
四、净利润（净亏损以“－”号填列）||132,635,699.91|125,052,675.49
（一）持续经营净利润（净亏损以“－”号填列）||132,635,699.91|125,052,675.49
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
page|71
六、综合收益总额||132,635,699.91|125,052,675.49
七、每股收益：|||
（一）基本每股收益(元/股)||1.45|1.67
（二）稀释每股收益(元/股)||1.45|1.67
