page|67
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|204,484,678.70|537,420,299.41
结算备付金|||
拆出资金|||
交易性金融资产|七、2|65,000,000.00|
page|68
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|138,631,973.08|206,724,909.03
应收账款|七、5|449,016,381.18|421,525,720.64
应收款项融资|七、6|171,606,510.92|
预付款项|七、7|56,348,868.25|42,781,406.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|7,124,712.55|5,063,604.18
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|335,266,872.33|341,794,249.84
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|119,392,984.96|24,885,066.28
流动资产合计||1,546,872,981.97|1,580,195,256.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|288,479,193.26|278,680,577.81
在建工程|七、22|89,925,444.95|9,333,641.28
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|57,353,196.10|50,896,947.09
开发支出|||
商誉|||
长期待摊费用|七、29|3,747,294.70|318,235.65
递延所得税资产|七、30|9,164,645.76|6,587,743.64
其他非流动资产|七、31|2,386,717.09|
非流动资产合计||451,056,491.86|345,817,145.47
资产总计||1,997,929,473.83|1,926,012,401.55
流动负债：|||
短期借款|七、32|321,090,998.57|350,000,000.00
向中央银行借款|||
拆入资金|||
page|69
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|199,537,553.94|192,695,840.25
应付账款|七、36|462,638,522.99|397,242,597.24
预收款项|七、37|539,591.46|521,957.51
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|17,722,017.54|20,351,081.46
应交税费|七、40|5,298,742.44|7,992,574.02
其他应付款|七、41|215,030.97|3,718,046.01
其中：应付利息|||349,570.83
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,802,938.53|1,649,089.70
其他流动负债|||
流动负债合计||1,008,845,396.44|974,171,186.19
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|480,821.15|2,305,585.18
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|6,322,728.30|2,707,967.10
递延所得税负债|||
其他非流动负债|||
非流动负债合计||6,803,549.45|5,013,552.28
负债合计||1,015,648,945.89|979,184,738.47
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|100,000,000.00|100,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|640,591,095.52|640,591,095.52
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|27,641,149.32|22,724,102.22
page|70
一般风险准备|||
未分配利润|七、60|214,048,283.10|183,512,465.34
归属 于母公司所有 者权益（或股东权益）合计||982,280,527.94|946,827,663.08
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||982,280,527.94|946,827,663.08
负债和所有者权益（或股东权益）总计||1,997,929,473.83|1,926,012,401.55
