page|106
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|677,983,815.35|669,248,336.21
交易性金融资产|七、2|130,000,000.00|50,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|84,520,615.40|70,072,278.27
应收款项融资|七、6|32,727,613.91|11,721,657.75
预付款项|七、7|10,571,187.98|15,921,181.73
其他应收款|七、8|2,920,622.16|2,531,988.64
存货|七、9|99,061,777.86|99,377,451.29
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|7,513,410.42|3,930,292.57
流动资产合计||1,045,299,043.08|922,803,186.46
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,817,954.31|5,845,099.04
其他权益工具投资|七、18|58,882,101.65|61,186,951.08
其他非流动金融资产|七、19|2,760,000.00|15,089,676.89
投资性房地产|七、20|204,209,557.19|212,608,611.67
固定资产|七、21|357,452,901.64|198,849,410.97
在建工程|七、22|115,340,245.59|155,859,253.15
生产性生物资产|七、23|22,411,174.11|18,947,329.67
使用权资产|七、25|20,705,309.94|
无形资产|七、26|82,977,791.45|78,576,530.79
长期待摊费用|七、29|39,931,463.28|27,730,192.83
递延所得税资产|七、30|374,334.65|1,041,804.63
其他非流动资产|七、31|7,297,736.40|1,044,978.48
非流动资产合计||917,160,570.21|776,779,839.20
资产总计||1,962,459,613.29|1,699,583,025.66
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|140,807,620.85|90,183,378.08
预收款项|七、37|1,079,964.43|
page|107
合同负债|七、38|8,525,374.83|7,715,167.21
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|28,262,127.37|23,236,860.85
应交税费|七、40|4,106,763.67|6,982,341.04
其他应付款|七、41|9,904,805.00|6,597,977.05
其中：应付利息|||
应付股利|七、41||881,777.29
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|5,632,157.75|
其他流动负债|七、44|957,477.24|29,978,741.84
流动负债合计||199,276,291.14|164,694,466.07
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|87,598,978.50|188,126,311.2
其中：优先股|||
永续债|||
租赁负债|七、47|13,330,448.40|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|38,225,320.82|16,120,771.07
递延所得税负债|七、52|3,979,235.08|4,335,350.44
其他非流动负债|||
非流动负债合计||143,133,982.80|208,582,432.71
负债合计||342,410,273.94|373,276,898.78
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|152,498,417.00|148,010,571.00
其他权益工具|七、54|18,963,404.42|43,509,492.46
其中：优先股|||
永续债|||
资本公积|七、55|900,224,641.08|768,816,794.48
减：库存股|七、56|165,106,271.22|194,123,612.49
其他综合收益|七、57|22,098,114.45|24,046,848.52
专项储备|||
盈余公积|七、59|77,288,474.02|67,103,996.49
一般风险准备|||
未分配利润|七、60|613,697,788.91|468,942,036.42
归属于母公司所有者权益（或股东权益）合计||1,619,664,568.66|1,326,306,126.88
少数股东权益||384,770.69|
所有者权益（或股东权益）合计||1,620,049,339.35|1,326,306,126.88
page|108
负债和所有者权益（或股东权益）总计||1,962,459,613.29|1,699,583,025.66
