page|91
项目|2019 年度|2018 年度
一、营业总收入|411,779,890.88|448,493,089.65
其中：营业收入|411,779,890.88|448,493,089.65
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|395,679,300.56|423,628,331.29
其中：营业成本|284,212,843.49|325,464,681.28
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,687,565.35|4,045,080.99
销售费用|39,274,574.46|37,166,883.35
管理费用|44,573,207.09|31,286,802.30
研发费用|17,330,114.90|17,759,428.26
财务费用|7,600,995.27|7,905,455.11
其中：利息费用|7,720,901.36|7,813,558.31
利息收入|379,177.82|361,278.46
page|92
加：其他收益|9,066,024.80|9,963,152.42
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-15,055,076.57|
资产减值损失（损失以“-”号填列）||-18,037,963.43
资产处置收益（损失以“-”号填列）|9,994.45|
三、营业利润（亏损以“－”号填列）|10,121,533.00|16,789,947.35
加：营业外收入|10,000.00|3,524.00
减：营业外支出|316,852.92|35,000.00
四、利润总额（亏损总额以“－”号填列）|9,814,680.08|16,758,471.35
减：所得税费用|1,833,788.63|1,066,652.94
五、净利润（净亏损以“－”号填列）|7,980,891.45|15,691,818.41
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|7,980,891.45|15,691,818.41
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|7,980,891.45|15,691,818.41
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|93
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|7,980,891.45|15,691,818.41
归属于母公司所有者的综合收益总额|7,980,891.45|15,691,818.41
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.0652|0.1282
（二）稀释每股收益|0.0652|0.1282
