page|53
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,005,255,964.29|579,889,792.88
结算备付金|||
拆出资金|||
交易性金融资产|七、2|43,475,237.00|107,082,789.37
衍生金融资产|||
应收票据|七、4|1,850,481.85|3,980,000.00
应收账款|七、5|7,988,617.77|8,883,326.80
应收款项融资|||
预付款项|七、7|5,184,669.87|4,841,248.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|18,442,961.52|63,952,897.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|469,067,320.06|531,988,865.99
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|661,013,326.93|1,022,837,507.53
流动资产合计||2,212,278,579.29|2,323,456,427.76
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|100,602,660.95|100,617,055.00
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,410,554,279.14|1,410,762,485.56
其他权益工具投资|||
其他非流动金融资产||97,674,263.30|
投资性房地产|七、20|65,037,738.74|66,957,016.34
固定资产|七、21|1,123,317,588.56|1,235,756,427.76
在建工程|七、22|18,192,392.92|5,150,996.66
生产性生物资产|||
油气资产|||
使用权资产|七、25|5,157,354.37|
无形资产|七、26|1,908,762.66|7,684,801.81
开发支出|||
商誉|||
长期待摊费用|七、29|5,553,615.25|6,307,122.26
page|54
递延所得税资产|七、30|6,701,266.97|6,803,318.25
其他非流动资产|七、31|279,832.40|
非流动资产合计||2,834,979,755.26|2,840,039,223.64
资产总计||5,047,258,334.55|5,163,495,651.40
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|42,772,945.69|87,768,449.52
预收款项|七、37|20,671,742.54|29,960,977.77
合同负债|七、38|29,999,822.53|24,150,187.33
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|1,634,709.75|1,646,283.92
应交税费|七、40|5,214,038.64|43,006,207.25
其他应付款|七、41|235,109,641.31|286,586,879.02
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|885,677.20|
其他流动负债|七、44|1,521,457.32|1,227,143.41
流动负债合计||337,810,034.98|474,346,128.22
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,302,559.49|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50||1,032,056.45
递延收益|七、51|1,797,513.45|1,850,123.61
递延所得税负债||6,216,161.08|717,491.28
其他非流动负债|||
非流动负债合计||12,316,234.02|3,599,671.34
负债合计||350,126,269.00|477,945,799.56
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,315,878,571.00|1,315,878,571.00
其他权益工具|||
其中：优先股|||
page|55
永续债|||
资本公积|七、55|1,221,773,126.82|1,220,166,125.42
减：库存股|七、56|21,651,190.83|
其他综合收益|七、57|16,405,608.74|7,660,805.64
专项储备|七、58|7,302,260.25|7,177,827.91
盈余公积|七、59|249,952,974.10|222,375,589.22
一般风险准备|||
未分配利润|七、60|1,712,640,748.24|1,721,318,484.73
归属于母公司所有者权益（或股东权益）合计||4,502,302,098.32|4,494,577,403.92
少数股东权益||194,829,967.23|190,972,447.92
所有者权益（或股东权益）合计||4,697,132,065.55|4,685,549,851.84
负债和所有者权益（或股东权益）总计||5,047,258,334.55|5,163,495,651.40
