page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,396,087,100.63|2,579,820,966.25
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4||88,735,053.96
应收账款|七、5|38,113,945.83|58,135,256.00
应收款项融资|七、6|943,302,935.56|2,241,299,753.80
预付款项|七、7|281,365,541.38|177,231,684.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|27,643,555.06|15,487,622.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,960,342,747.87|1,565,651,546.07
合同资产|七、10|3,866,950.06|0.00
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|21,435,416.59|36,971,102.08
流动资产合计||6,672,158,192.98|6,763,332,985.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|34,936,340.58|4,687,810.33
其他权益工具投资|||
其他非流动金融资产|七、19|21,965,000.00|23,435,000.00
投资性房地产|||
固定资产|七、21|8,238,192,796.12|7,866,388,141.01
在建工程|七、22|155,830,379.51|372,912,510.85
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|522,841,810.42|539,458,468.53
开发支出|||
商誉|||
长期待摊费用|||
page|64
递延所得税资产|七、30|61,819,215.72|52,443,513.80
其他非流动资产|七、31|288,200,000.00|273,200,000.00
非流动资产合计||9,323,785,542.35|9,132,525,444.52
资产总计||15,995,943,735.33|15,895,858,429.73
流动负债：|||
短期借款|七、32|937,500,000.00|1,730,291,853.70
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,337,131,603.63|3,872,415,929.50
应付账款|七、36|1,411,921,468.60|1,164,710,763.81
预收款项|七、37||685,378,240.88
合同负债|七、38|546,895,416.94|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|16,746,743.95|16,089,394.87
应交税费|七、40|109,740,533.86|50,619,380.85
其他应付款|七、41|173,688,139.68|144,152,143.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|214,829,597.64|133,333,333.33
其他流动负债|七、44|70,804,490.93|
流动负债合计||6,819,257,995.23|7,796,991,040.53
非流动负债：|||
保险合同准备金|||
长期借款|七、45|169,966,370.98|64,650,000.00
应付债券|七、46|359,153,875.99|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|271,785,189.75|194,179,056.92
长期应付职工薪酬|七、49|15,284,236.25|14,867,552.24
预计负债|七、50|6,835,096.11|6,509,611.35
递延收益|七、51|21,387,486.99|23,137,995.15
递延所得税负债|七、30|55,482,006.97|46,134,944.22
其他非流动负债|||
非流动负债合计||899,894,263.04|349,479,159.88
负债合计||7,719,152,258.27|8,146,470,200.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,771,114,723.00|2,771,082,743.00
其他权益工具|七、54|86,825,369.10|
其中：优先股|||
page|65
永续债|||
资本公积|七、55|451,982,006.82|451,925,056.96
减：库存股|||
其他综合收益|||
专项储备|七、58|43,573,236.42|25,374,463.73
盈余公积|七、59|917,747,053.22|854,478,538.21
一般风险准备|||
未分配利润|七、60|4,005,549,088.50|3,646,527,427.42
归属于母公司所有者权益（或股东权益）合计||8,276,791,477.06|7,749,388,229.32
少数股东权益|||
所有者权益（或股东权益）合计||8,276,791,477.06|7,749,388,229.32
负债和所有者权益（或股东权益）总计||15,995,943,735.33|15,895,858,429.73
