page|67
项目|附注|2020 年度|2019 年度
一、营业总收入||1,516,830,485.46|1,295,315,707.58
其中：营业收入|七、61|1,516,830,485.46|1,295,315,707.58
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,404,799,005.94|1,184,418,518.95
其中：营业成本|七、61|1,260,069,774.04|1,037,907,043.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,507,055.27|8,975,527.25
销售费用|七、63|21,163,528.22|30,196,133.95
管理费用|七、64|87,447,292.09|88,125,567.78
研发费用|七、65|27,588,370.16|21,540,559.46
财务费用|七、66|-977,013.84|-2,326,312.66
其中：利息费用|||
利息收入||2,594,809.45|3,034,109.76
加：其他收益|七、67|13,478,835.47|10,835,781.21
投资收益（损失以“－”号填列）|七、68|13,270,331.92|15,457,406.66
其中：对联营企业和合营企业的投资收益||1,723,396.61|2,990,205.09
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-296,178.85|2,922,092.24
资产减值损失（损失以“-”号填列）|七、72|-1,147,861.37|-454,975.33
资产处置收益（损失以“－”号填列）|七、73|35,518.11|45,315.22
三、营业利润（亏损以“－”号填列）||137,372,124.80|139,702,808.63
加：营业外收入|七、74|2,656,488.81|5,442,414.46
减：营业外支出|七、75|320,182.04|158,405.92
page|68
四、利润总额（亏损总额以“－”号填列）||139,708,431.57|144,986,817.17
减：所得税费用|七、76|27,454,832.54|28,349,751.70
五、净利润（净亏损以“－”号填列）||112,253,599.03|116,637,065.47
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||112,253,599.03|116,637,065.47
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||111,247,317.32|118,384,372.77
2.少数股东损益（净亏损以“-”号填列）||1,006,281.71|-1,747,307.30
六、其他综合收益的税后净额|七、77|-492,632.26|153,416.06
（一）归属母公司所有者的其他综合收益的税后净额||-492,632.26|153,416.06
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-492,632.26|153,416.06
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-492,632.26|153,416.06
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||111,760,966.77|116,790,481.53
（一）归属于母公司所有者的综合收益总额||110,754,685.06|118,537,788.83
（二）归属于少数股东的综合收益总额||1,006,281.71|-1,747,307.30
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.30|0.32
（二）稀释每股收益(元/股)|十八、2|0.30|0.32
