page|53
项目|附注|2019 年度|2018 年度
一、营业总收入|七．59|1,917,481,614.94|1,784,136,697.78
其中：营业收入|七．59|1,917,481,614.94|1,784,136,697.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七．59|1,914,600,968.37|1,761,471,454.77
其中：营业成本|七．59|1,505,085,482.17|1,377,732,292.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七．60|18,230,686.44|17,933,520.41
销售费用|七．61|126,785,505.96|127,440,067.48
管理费用|七．62|163,492,347.13|146,565,240.04
研发费用|七．63|58,198,021.13|54,548,788.24
财务费用|七．64|42,808,925.54|37,251,545.95
其中：利息费用||55,584,018.87|53,256,931.48
利息收入||16,979,522.17|19,455,774.53
加：其他收益|七．65|37,292,671.71|21,618,274.09
投资收益（损失以“－”号填列）  七．66||3,397,016.80|4,172,485.87
其中：对联营企业和合营企业的投资收益||3,409,199.96|4,172,485.87
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  七．69||-28,313,179.53|
资产减值损失（损失以“-”号填列）  七．70|||-27,268,530.44
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||15,257,155.55|21,187,472.53
加：营业外收入|七．72|9,116,673.00|7,701,097.49
减：营业外支出|七．73|2,424,114.42|1,071,960.52
四、利润总额（亏损总额以“－”号填列）||21,949,714.13|27,816,609.50
减：所得税费用|七．74|3,155,903.19|7,705,479.83
五、净利润（净亏损以“－”号填列）||18,793,810.94|20,111,129.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||18,793,810.94|20,111,129.67
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||11,732,917.64|11,574,804.67
2.少数股东损益（净亏损以“-”号填列）||7,060,893.30|8,536,325.00
page|54
六、其他综合收益的税后净额||-23,362,929.77|
（一）归属母公司所有者的其他综合收益的税后净额||-23,362,929.77|
1．不能重分类进损益的其他综合收益||-23,362,929.77|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-23,362,929.77|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-4,569,118.83|20,111,129.67
（一）归属于母公司所有者的综合收益总额||-11,630,012.13|11,574,804.67
（二）归属于少数股东的综合收益总额||7,060,893.30|8,536,325.00
八、每股收益：|||
（一）基本每股收益(元/股)||0.0266|0.0262
（二）稀释每股收益(元/股)||0.0266|0.0262
