page|69
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|231,517,904.83|161,775,404.92
结算备付金|||
拆出资金|||
交易性金融资产|七、2|51,069,381.77|
以公允价值计量且其变动计入当期损益的金融资产|||5,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、3|129,485,933.79|105,799,565.59
应收款项融资|||
预付款项|七、4|979,086.73|858,839.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|5,744,214.42|5,705,432.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|111,653,543.90|137,285,842.95
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、7|11,406,082.08|1,565,537.97
流动资产合计||541,856,147.52|417,990,623.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||195,955,214.99
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、8|111,455,155.65|115,938,404.17
其他权益工具投资|七、9|79,617,927.68|
其他非流动金融资产|七、10|15,089,867.20|
投资性房地产|七、11|145,204,022.26|121,072,806.70
固定资产|七、12|137,035,612.10|166,180,238.08
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、13|1,290,999.96|
开发支出|||
商誉|七、14||
长期待摊费用|七、15|9,063,871.98|156,070.40
递延所得税资产|||
其他非流动资产|||
非流动资产合计||498,757,456.83|599,302,734.34
资产总计||1,040,613,604.35|1,017,293,358.10
page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、17|133,951,178.02|131,828,585.87
预收款项|七、18|16,503,707.36|9,506,140.31
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、19|10,551,054.38|12,678,536.99
应交税费|七、20|5,980,854.36|5,097,334.37
其他应付款|七、21|128,219,891.91|128,854,810.35
其中：应付利息|||
应付股利|七、21|1,416,646.85|1,399,953.05
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||295,206,686.03|287,965,407.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、22|208,274,634.38|214,113,622.10
递延所得税负债|七、16|16,987,862.47|14,159,533.14
其他非流动负债|||
非流动负债合计||225,262,496.85|228,273,155.24
负债合计||520,469,182.88|516,238,563.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七、23|243,000,000.00|243,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、24|15,415,002.41|15,452,625.96
减：库存股|||
其他综合收益|七、25|41,525,057.41|42,478,599.41
专项储备|||
盈余公积|七、26|53,556,841.21|50,640,205.13
一般风险准备|||
未分配利润|七、27|161,369,101.18|143,805,897.97
归属于母公司所有者权益（或股东权益）合计||514,866,002.21|495,377,328.47
少数股东权益||5,278,419.26|5,677,466.50
所有者权益（或股东权益）合计||520,144,421.47|501,054,794.97
负债和所有者权益（或股东权益）总计||1,040,613,604.35|1,017,293,358.10
