page|73
项目|附注|2019 年度|2018 年度
一、营业总收入||870,398,325.58|877,569,053.04
其中：营业收入|七、28|870,398,325.58|877,569,053.04
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||847,836,592.65|833,618,585.76
其中：营业成本|七、28|675,949,548.59|665,778,156.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、29|5,995,715.48|6,547,274.38
销售费用|七、30|90,076,487.54|97,490,174.77
管理费用|七、31|80,544,531.53|75,919,206.88
研发费用|||
财务费用|七、32|-4,729,690.49|-12,116,226.59
其中：利息费用|||
利息收入|七、32|1,865,322.83|961,872.42
加：其他收益|七、33|9,438,738.92|8,225,739.37
投资收益（损失以“－”号填列）|七、34|5,576,812.11|5,847,690.22
其中：对联营企业和合营企业的投资收益|七、34|-962,562.00|-2,641,514.55
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、35|2,946.30|-66,393.95
信用减值损失（损失以“-”号填列）|七、36|-4,721,738.43|
资产减值损失（损失以“-”号填列）|七、37|673,011.57|-12,522,456.84
资产处置收益（损失以“－”号填列）|七、38|-94,810.47|1,120,157.36
三、营业利润（亏损以“－”号填列）||33,436,692.93|46,555,203.44
加：营业外收入|七、39|219,621.61|256,371.48
减：营业外支出|七、40|673,177.23|306,127.68
四、利润总额（亏损总额以“－”号填列）||32,983,137.31|46,505,447.24
减：所得税费用|七、41|11,307,927.01|11,363,328.67
五、净利润（净亏损以“－”号填列）||21,675,210.30|35,142,118.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||21,675,210.30|35,142,118.57
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||21,976,309.29|35,234,314.21
2.少数股东损益（净亏损以“-”号填列）||-301,098.99|-92,195.64
六、其他综合收益的税后净额|七、42|8,484,988.00|-24,090,307.06
（一）归属母公司所有者的其他综合收益的税后净额||8,484,988.00|-24,090,307.06
1．不能重分类进损益的其他综合收益||8,484,988.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||8,484,988.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-24,090,307.06
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-24,090,307.06
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|七、42|30,160,198.30|11,051,811.51
（一）归属于母公司所有者的综合收益总额||30,461,297.29|11,144,007.15
（二）归属于少数股东的综合收益总额||-301,098.99|-92,195.64
八、每股收益：|||
（一）基本每股收益(元/股)||0.09|0.14
（二）稀释每股收益(元/股)||0.09|0.14
