page|82
项目|2021 年度|2020 年度
一、营业总收入|657,160,020.80|447,314,622.27
其中：营业收入|657,160,020.80|447,314,622.27
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|635,610,040.61|428,948,968.25
其中：营业成本|557,066,879.31|363,638,228.38
利息支出||
手续费及佣金支出||
page|83
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,281,852.84|3,350,479.58
销售费用|13,365,152.57|12,857,161.55
管理费用|38,504,896.42|24,713,351.89
研发费用|22,397,556.64|17,918,195.32
财务费用|-6,297.17|6,471,551.53
其中：利息费用|4,749,938.83|9,729,304.24
利息收入|5,384,684.50|5,570,049.78
加：其他收益|1,709,252.51|615,226.28
投资收益（损失以“－”号填列）|-2,263,497.03|-1,644,722.55
其中：对联营企业和合营企业的投资收益|-4,445,358.75|-1,644,722.55
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-327,530.00|
信用减值损失（损失以“-”号填列）|-1,137,353.31|880,292.77
资产减值损失（损失以“-”号填列）|-1,215,751.16|-948,052.54
资产处置收益（损失以“-”号填列）|-137,766.32|24,321.23
三、营业利润（亏损以“－”号填列）|18,177,334.88|17,292,719.21
加：营业外收入|5,000.00|3,000.00
减：营业外支出|481,514.27|245,389.53
四、利润总额（亏损总额以“－”号填列）|17,700,820.61|17,050,329.68
减：所得税费用|-247,289.22|3,867,720.88
page|84
五、净利润（净亏损以“－”号填列）|17,948,109.83|13,182,608.80
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|7,347,518.47|-2,208,799.84
2.终止经营净利润（净亏损以“－”号填列）|10,600,591.36|15,391,408.64
（二）按所有权归属分类||
1.归属于母公司股东的净利润|17,948,109.83|13,182,608.80
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的||
page|85
税后净额||
七、综合收益总额|17,948,109.83|13,182,608.80
归属于母公司所有者的综合收益总额|17,948,109.83|13,182,608.80
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.0293|0.0215
（二）稀释每股收益|0.0293|0.0215
