page|95
项目|附注|2020 年度|2019 年度
一、营业总收入|||1,023,947,055.09  696,747,830.31
其中：营业收入|七、61||1,023,947,055.09  696,747,830.31
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||639,105,768.06  498,239,217.59
其中：营业成本|七、61||142,410,301.51  118,274,746.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,951,147.14|6,515,637.32
销售费用|七、63||229,515,646.76  173,433,546.43
管理费用|七、64|87,093,225.87|89,592,999.47
研发费用|七、65||165,944,677.52  117,249,083.15
财务费用|七、66|5,190,769.26|-6,826,794.95
其中：利息费用|七、66|203,124.15|26,121.94
利息收入|七、66|5,504,658.87|5,273,823.76
加：其他收益|七、67|18,181,506.54|15,021,201.14
投资收益（损失以“－”号填列）|七、68|46,306,078.29|26,365,331.35
其中：对联营企业和合营企业的投资收益|七、68|-1,400,293.18|3,628,965.46
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|6,683,846.54|34,232,123.29
信用减值损失（损失以“-”号填列）|七、71|-2,121,024.37|-1,154,431.41
page|96
资产减值损失（损失以“-”号填列）|七、72||-8,100,681.79  -17,090,638.41
资产处置收益（损失以“－”号填列）|七、73|-11,084.17|45,409.21
三、营业利润（亏损以“－”号填列）|||445,779,928.07  255,927,607.89
加：营业外收入|七、74|10,654,360.11|862,827.41
减：营业外支出|七、75|2,198,213.96|1,915,071.05
四、利润总额（亏损总额以“－”号填列）|||454,236,074.22  254,875,364.25
减：所得税费用|七、76|42,352,687.34|26,298,972.76
五、净利润（净亏损以“－”号填列）|||411,883,386.88  228,576,391.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||411,883,386.88  228,576,391.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|||394,845,106.00  228,124,051.45
2.少数股东损益（净亏损以“-”号填列）||17,038,280.88|452,340.04
六、其他综合收益的税后净额||-8,228,801.63|2,964,056.45
（一）归属母公司所有者的其他综合收益的税后净额||-8,228,801.63|2,964,056.45
1．不能重分类进损益的其他综合收益|||1,800,000.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、57||1,800,000.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-8,228,801.63|1,164,056.45
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|97
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|-8,228,801.63|1,164,056.45
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|||403,654,585.25  231,540,447.94
（一）归属于母公司所有者的综合收益总额|||386,616,304.37  231,088,107.90
（二）归属于少数股东的综合收益总额||17,038,280.88|452,340.04
八、每股收益：|||
（一）基本每股收益(元/股)||1.64|0.95
（二）稀释每股收益(元/股)||1.63|0.95
