page|84
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||112,199,076.88|107,368,089.52
结算备付金|||
拆出资金|||
交易性金融资产||112,169,008.22|
衍生金融资产|||
应收票据||176,451,275.60|140,727,420.53
应收账款||248,295,670.45|155,623,514.08
应收款项融资||43,587,360.16|35,329,288.55
预付款项||36,596,495.54|2,252,971.57
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,643,353.16|3,026,690.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||256,659,938.07|154,035,480.33
合同资产||1,912,946.95|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||313,771.43|2,221,881.50
page|85
流动资产合计||991,828,896.46|600,585,336.57
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||150,666,391.39|150,058,217.25
在建工程||3,926,025.09|2,057,374.29
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||45,519,043.56|14,516,636.57
开发支出|||
商誉|||
长期待摊费用||16,719.08|
递延所得税资产||3,908,287.63|3,214,547.81
其他非流动资产||14,529,257.73|31,856,770.04
非流动资产合计||218,565,724.48|201,703,545.96
资产总计||1,210,394,620.94|802,288,882.53
流动负债：|||
短期借款||200,527,793.49|192,042,122.87
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||1,350,944.79|
应付账款||28,962,647.55|18,619,972.18
预收款项|||336,348.14
合同负债||2,048,999.39|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||8,468,259.21|8,088,925.18
应交税费||5,897,230.37|1,313,333.97
其他应付款||6,129,462.91|894,838.29
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||49,031,466.35|56,931,462.89
流动负债合计||302,416,804.06|278,227,003.52
page|86
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||16,952,845.24|16,849,250.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||16,952,845.24|16,849,250.00
负债合计||319,369,649.30|295,076,253.52
所有者权益（或股东权益）：|||
实收资本（或股本）||88,000,000.00|66,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||405,216,913.73|108,086,640.16
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||39,431,999.73|33,000,000.00
一般风险准备|||
未分配利润||358,376,058.18|300,125,988.85
归属于母公司所有者权益（或股东权益）合计||891,024,971.64|507,212,629.01
少数股东权益|||
所有者权益（或股东权益）合计||891,024,971.64|507,212,629.01
负债和所有者权益（或股东权益）总计||1,210,394,620.94|802,288,882.53
