page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||607,947,728.05|638,657,142.83
结算备付金|||
拆出资金|||
交易性金融资产||347,291,526.78|
以公 允价值计量且 其变动计入当期损益的金融资产|||5,400,194.78
衍生金融资产|||
应收票据||27,837,027.02|29,144,364.92
应收账款||469,837,485.80|467,933,645.49
应收款项融资||38,210,971.10|
预付款项||225,974,009.63|291,706,610.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||197,034,572.83|141,601,047.95
其中：应收利息||-|-
应收股利||950,000.00|950,000.00
买入返售金融资产|||
存货||131,596,452.61|176,692,098.71
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||29,542,599.50|47,287,579.80
流动资产合计||2,075,272,373.32|1,798,422,684.97
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产||-|139,634,624.01
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||390,872,330.42|395,323,039.15
其他权益工具投资||822,903,623.90|
其他非流动金融资产|||
投资性房地产||22,008,242.50|22,903,554.82
固定资产||298,422,527.99|315,674,861.30
在建工程||157,582,492.73|171,843,130.17
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||55,700,092.80|86,132,604.78
page|63
开发支出|||
商誉||3,489,777.06|15,893,529.37
长期待摊费用||2,656,775.03|3,981,775.10
递延所得税资产||30,188,783.32|64,911,474.62
其他非流动资产||3,500,000.00|3,500,000.00
非流动资产合计||1,787,324,645.75|1,219,798,593.32
资产总计||3,862,597,019.07|3,018,221,278.29
流动负债：|||
短期借款||268,821,950.46|417,152,460.60
向中央银行借款|||
拆入资金|||
交易性金融负债||-|
以公 允价值计量且 其变动计入当期损益的金融负债|||73,996,000.00
衍生金融负债|||
应付票据||26,442,605.00|25,500,000.00
应付账款||594,593,601.18|428,687,883.26
预收款项||318,869,777.59|303,221,023.72
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||41,993,269.45|31,925,471.38
应交税费||60,736,818.97|28,103,641.29
其他应付款||128,999,217.62|84,168,355.90
其中：应付利息||-|2,548,218.50
应付股利||828,060.11|1,728,060.11
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||64,388,089.99|8,144,311.29
其他流动负债||625,997.73|-
流动负债合计||1,505,471,327.99|1,400,899,147.44
非流动负债：|||
保险合同准备金|||
长期借款||80,346,827.83|146,401,780.24
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||27,968,681.72|868,579.60
长期应付职工薪酬|||
预计负债||9,818,216.19|7,861,153.90
递延收益||-|228,751.58
递延所得税负债||173,913,368.26|-
其他非流动负债||-|
非流动负债合计||292,047,094.00|155,360,265.32
负债合计||1,797,518,421.99|1,556,259,412.76
page|64
所有者权益（或股东权益）：|||
实收资本（或股本）||246,767,500.00|246,767,500.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||526,525,866.69|526,525,866.69
减：库存股|||
其他综合收益||319,189,201.41|-7,056,022.42
专项储备|||
盈余公积||148,990,717.71|142,503,712.15
一般风险准备|||
未分配利润||451,572,049.30|384,136,568.41
归属 于母公司所有 者权益（或股东权益）合计||1,693,045,335.11|1,292,877,624.83
少数股东权益||372,033,261.97|169,084,240.70
所 有 者 权 益 （ 或 股 东 权益）合计||2,065,078,597.08|1,461,961,865.53
负债和所有者权益（或股东权益）总计||3,862,597,019.07|3,018,221,278.29
