page|124
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||28,377,162,108.78|29,755,553,394.12
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||180,505,046.45|90,597,575.95
收到其他与经营活动有关的现金|七（78）|601,535,375.37|923,612,309.78
经营活动现金流入小计||29,159,202,530.60|30,769,763,279.85
购买商品、接受劳务支付的现金||23,548,619,459.06|24,169,147,774.03
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||2,783,899,283.97|2,790,137,818.96
支付的各项税费||991,395,438.67|1,230,214,915.41
支付其他与经营活动有关的现金|七（78）|1,682,722,426.80|1,864,281,991.61
经营活动现金流出小计||29,006,636,608.50|30,053,782,500.01
经 营活 动 产生 的 现金 流量净额||152,565,922.10|715,980,779.84
二、投资活动产生的现金流量：||-|-
收回投资收到的现金||-|844,424.55
取得投资收益收到的现金||13,308,861.43|15,593,734.53
处置固定资产、无形资产和其他长期资产收回的现金净额||6,971,653.20|11,053,426.36
处置子公司及其他营业单位收到的现金净额||1,431,300.00|-
page|125
收到其他与投资活动有关的现金|七（78）|61,798,344.77|144,885,195.49
投资活动现金流入小计||83,510,159.40|172,376,780.93
购建固定资产、无形资产和其他长期资产支付的现金||1,214,203,419.03|1,890,679,155.53
投资支付的现金||41,222,418.30|26,752,800.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|七（78）|-|23,088,603.18
投资活动现金流出小计||1,255,425,837.33|1,940,520,558.71
投 资活 动 产生 的 现金 流量净额||-1,171,915,677.93|-1,768,143,777.78
三、筹资活动产生的现金流量：||-|-
吸收投资收到的现金||-|3,398,460,000.00
其中：子公司吸收少数股东投资收到的现金||-|3,398,460,000.00
取得借款收到的现金||4,899,000,000.00|7,989,500,000.00
收到其他与筹资活动有关的现金|七（78）|1,484,120,000.00|-
筹资活动现金流入小计||6,383,120,000.00|11,387,960,000.00
偿还债务支付的现金||4,622,575,390.66|13,956,740,000.00
分配股利、利润或偿付利息支付的现金||197,629,233.81|257,907,976.08
其中：子公司支付给少数股东的股利、利润||-|70,726,143.05
支付其他与筹资活动有关的现金|七（78）|40,745,257.88|641,562,571.89
筹资活动现金流出小计||4,860,949,882.35|14,856,210,547.97
筹 资活 动 产生 的 现金 流量净额||1,522,170,117.65|-3,468,250,547.97
四、汇率变动对现金及现金等价物的影响||-4,729,859.95|13,683,619.66
五、现金及现金等价物净增加额||498,090,501.87|-4,506,729,926.25
加：期初现金及现金等价物余额||8,839,868,664.94|13,346,598,591.19
六、期末现金及现金等价物余额||9,337,959,166.81|8,839,868,664.94
