page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,433,591,404.39|909,846,893.76
结算备付金|||
拆出资金|||
交易性金融资产|七、2|820,000,000.00|280,000,000.00
衍生金融资产|||
应收票据|七、4|48,969,090.64|131,892,539.12
应收账款|七、5|250,685,761.58|139,857,194.99
应收款项融资|||
预付款项|七、7|254,944,937.41|66,989,050.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|29,297,694.09|21,770,848.54
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,966,296,993.31|1,006,737,057.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|795,360,899.38|755,206,492.89
流动资产合计||8,599,146,780.80|3,312,300,077.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|41,090,559.80|42,516,169.62
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|8,413,226,403.47|8,117,189,182.47
在建工程|七、22|1,424,172,127.32|1,104,531,905.04
生产性生物资产|||
油气资产|||
使用权资产||20,497,429.73|
无形资产|七、26|1,420,242,114.19|1,023,617,750.25
开发支出|七、27||2,215,650.08
商誉|||
page|82
长期待摊费用|七、29|95,216,393.56|64,709,594.91
递延所得税资产|七、30|338,549,902.05|247,096,457.22
其他非流动资产|七、31|596,327,346.80|387,493,309.66
非流动资产合计||12,349,322,276.92|10,989,370,019.25
资产总计||20,948,469,057.72|14,301,670,096.37
流动负债：|||
短期借款|七、32|494,745,531.71|1,267,548,557.59
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|451,257,339.67|69,136,525.94
应付账款|七、36|1,555,950,785.04|974,861,912.25
预收款项|七、37|0.00|0.00
合同负债|七、38|131,287,014.85|157,066,590.29
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|704,524,894.13|263,714,885.99
应交税费|七、40|518,047,223.99|366,550,906.98
其他应付款|七、41|569,708,126.85|309,247,981.85
其中：应付利息||4,046,683.42|3,676,946.96
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|92,014,032.63|299,709,560.00
其他流动负债|七、44|11,320,923.75|20,476,768.50
流动负债合计||4,528,855,872.62|3,728,313,689.39
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,026,016,818.10|494,074,700.00
应付债券||1,192,852,957.11|
其中：优先股|||
永续债|||
租赁负债||11,904,399.66|
长期应付款|七、48|3,000,000.00|3,000,000.00
长期应付职工薪酬|||
预计负债|七、50|5,573,300.74|5,683,423.00
递延收益|七、51|490,028,816.67|528,473,100.22
递延所得税负债|七、30|185,663,175.10|26,465,574.75
其他非流动负债|七、52||2,231,865.83
非流动负债合计||2,915,039,467.38|1,059,928,663.80
负债合计||7,443,895,340.00|4,788,242,353.19
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,686,288,065.00|2,686,235,840.00
其他权益工具||250,651,204.86|
page|83
其中：优先股|||
永续债|||
资本公积|七、55|2,517,235,059.42|2,116,189,991.81
减：库存股|七、56|241,700,273.87|208,538,793.67
其他综合收益|七、57|-5,969,862.06|26,003,025.22
专项储备|七、58|9,535,762.16|5,866,973.18
盈余公积|七、59|796,931,859.27|659,768,394.42
一般风险准备|||
未分配利润|七、60|7,333,478,567.31|4,166,775,586.93
归属于母公司所有者权益（或股东权益）合计||13,346,450,382.09|9,452,301,017.89
少数股东权益||158,123,335.63|61,126,725.29
所有者权益（或股东权益）合计||13,504,573,717.72|9,513,427,743.18
负债和所有者权益（或股东权益）总计||20,948,469,057.72|14,301,670,096.37
