page|87
资产|附注五|期末余额|上年年末余额
流动资产：|||
货币资金|(一)|340,921,590.14|904,987,520.36
结算备付金|||
拆出资金|||
交易性金融资产|(二)|95,000,000.00|
衍生金融资产|||
应收票据|(三)|3,745,186.92|
应收账款|(四)|497,936,166.62|627,237,641.44
应收款项融资|(五)|16,302,854.93|40,218,409.69
预付款项|(六)|19,604,329.90|13,888,960.40
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(七)|60,654,503.97|62,200,798.62
买入返售金融资产|||
存货|(八)|388,745,476.16|362,155,090.48
合同资产|(九)|1,117,124.81|
持有待售资产|(十)|14,165,221.23|
一年内到期的非流动资产|||
其他流动资产|(十一)|144,347,951.21|154,847,036.88
流动资产合计||1,582,540,405.89|2,165,535,457.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|(十二)|28,741,654.34|29,461,446.84
长期股权投资|(十三)|592,412,271.66|974,065,962.96
其他权益工具投资|(十四)|3,650,000.00|3,650,000.00
其他非流动金融资产|||
投资性房地产|(十五)|17,409,914.07|16,969,714.40
固定资产|(十六)|1,178,847,748.93|1,422,238,649.95
在建工程|(十七)|181,087,712.43|192,405,133.41
生产性生物资产|||
油气资产|||
无形资产|(十八)|423,403,583.67|470,392,277.38
开发支出|(十九)|7,635,681.45|45,251,825.75
商誉|(二十)|9,714,595.37|9,714,595.37
长期待摊费用|(二十一)|3,007,677.53|10,927,866.54
page|88
资产|附注五|期末余额|上年年末余额
递延所得税资产|(二十二)|23,621,461.80|38,161,328.51
其他非流动资产|(二十三)|11,411,259.76|20,313,365.74
非流动资产合计||2,480,943,561.01|3,233,552,166.85
资产总计||4,063,483,966.90|5,399,087,624.72
page|89
负债和所有者权益|附注五|期末余额|上年年末余额
流动负债：|||
短期借款|(二十四)||2,427,017.86
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|(二十五)|439,924,632.12|331,693,328.73
应付账款|(二十六)|602,218,685.97|629,163,305.47
预收款项|(二十七)||57,955,166.35
合同负债|(二十八)|41,272,591.02|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(二十九)|73,252,731.49|37,887,573.70
应交税费|(三十)|108,890,347.58|124,489,752.27
其他应付款|(三十一)|677,141,749.04|815,501,004.95
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||20,016,194.44
其他流动负债|(三十二)|8,925,711.74|
流动负债合计||1,951,626,448.96|2,019,133,343.77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|(三十三)|15,403,499.43|506,202,984.08
递延收益|(三十四)|147,824,175.87|202,165,921.26
递延所得税负债|||
其他非流动负债|||
非流动负债合计||163,227,675.30|708,368,905.34
负债合计||2,114,854,124.26|2,727,502,249.11
所有者权益：|||
股本|(三十五)|1,764,720,000.00|1,764,720,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|90
负债和所有者权益|附注五|期末余额|上年年末余额
资本公积|(三十六)|4,704,718,753.64|4,704,718,753.64
减：库存股|||
其他综合收益|(三十七)|-144,714,088.39|-24,241,554.70
专项储备|||
盈余公积|(三十八)|87,142,242.49|87,142,242.49
一般风险准备|||
未分配利润|(三十九)|-4,638,582,134.66|-4,042,478,537.44
归属于母公司所有者权益合计||1,773,284,773.08|2,489,860,903.99
少数股东权益||175,345,069.56|181,724,471.62
所有者权益合计||1,948,629,842.64|2,671,585,375.61
负债和所有者权益总计||4,063,483,966.90|5,399,087,624.72
