page|68
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|255,973,840.35|400,350,183.87
结算备付金||
拆出资金||
交易性金融资产|110,120,579.14|
衍生金融资产||
应收票据||
应收账款|21,744,910.34|24,146,939.71
应收款项融资||
预付款项|2,852,422.48|1,133,432.68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,785,484.00|1,410,484.86
其中：应收利息||
应收股利||
买入返售金融资产||
存货|61,528,652.27|55,348,668.25
合同资产|4,831,365.58|4,463,550.03
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,699,877.55|17,358,398.81
流动资产合计|468,537,131.71|504,211,658.21
非流动资产：||
发放贷款和垫款||
债权投资||
page|69
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|169,661,771.52|108,149,092.07
投资性房地产|67,245,089.86|69,139,317.70
固定资产|100,461,429.65|103,621,693.42
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|59,522,000.31|68,994,711.09
开发支出||
商誉|6,848,289.37|6,848,289.37
长期待摊费用|1,008,284.34|1,036,686.66
递延所得税资产|10,456,340.18|9,602,822.93
其他非流动资产||
非流动资产合计|415,203,205.23|367,392,613.24
资产总计|883,740,336.94|871,604,271.45
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|1,220,276.60|9,964,666.09
预收款项||
合同负债|3,253,849.73|1,356,821.75
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,862,907.36|24,295,785.74
page|70
应交税费|6,580,248.26|5,382,389.51
其他应付款|7,252,506.77|22,556,702.08
其中：应付利息||
应付股利|2,400,000.00|19,200,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|287,601.10|96,084.08
流动负债合计|44,457,389.82|63,652,449.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|44,457,389.82|63,652,449.25
所有者权益：||
股本|336,000,000.00|336,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|387,846,154.44|387,846,154.44
减：库存股||
其他综合收益||
专项储备||
page|71
盈余公积|34,827,796.69|34,827,796.69
一般风险准备||
未分配利润|72,060,858.03|45,481,253.94
归属于母公司所有者权益合计|830,734,809.16|804,155,205.07
少数股东权益|8,548,137.96|3,796,617.13
所有者权益合计|839,282,947.12|807,951,822.20
负债和所有者权益总计|883,740,336.94|871,604,271.45
