page|109
项目|附注|2021 年度|2020 年度
一、营业总收入||878,269,295.84|397,484,397.41
其中：营业收入|七、61|878,269,295.84|397,484,397.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||389,364,714.86|224,901,399.06
其中：营业成本|七、61|173,748,487.47|80,506,149.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,362,559.83|3,488,215.82
销售费用|七、63|76,440,881.90|49,550,966.56
管理费用|七、64|55,681,165.38|40,905,545.49
研发费用|七、65|94,044,119.58|59,134,957.79
财务费用|七、66|-19,912,499.30|-8,684,436.26
其中：利息费用||138,130.74|
利息收入||22,438,128.89|13,092,274.90
加：其他收益|七、67|17,160,850.47|14,925,252.31
page|110
投资收益（损失以“－”号填列）|七、68|6,486,848.40|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-7,437,510.10|54,678,815.32
信用减值损失（损失以“-”号填列）|七、71|380,455.87|-2,346,882.77
资产减值损失（损失以“-”号填列）|七、72|-269,378.95|-317,717.47
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||505,225,846.67|239,522,465.74
加：营业外收入|七、74|3,026,414.72|76,639.58
减：营业外支出|七、75|68,653.49|1,013,671.21
四、利润总额（亏损总额以“－”号填列）||508,183,607.90|238,585,434.11
减：所得税费用|七、76|69,410,414.57|39,394,727.84
五、净利润（净亏损以“－”号填列）||438,773,193.33|199,190,706.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||438,773,193.33|199,190,706.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||438,773,193.33|199,190,706.27
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||30,861,745.83|709,412.62
（一）归属母公司所有者的其他综合收益的税后净额||30,861,745.83|709,412.62
1．不能重分类进损益的其他综合收益||30,861,745.83|709,412.62
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||30,861,745.83|709,412.62
page|111
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||469,634,939.16|199,900,118.89
（一）归属于母公司所有者的综合收益总额||469,634,939.16|199,900,118.89
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||7.16|3.4
（二）稀释每股收益(元/股)||7.16|3.4
