page|87
项目|2019 年度|2018 年度
一、营业总收入|912,620,218.35|911,676,973.95
其中：营业收入|912,620,218.35|911,676,973.95
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|859,283,580.50|936,292,643.44
其中：营业成本|650,437,832.97|744,583,638.72
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|52,174,701.75|40,238,060.36
销售费用|37,792,958.63|27,530,685.93
管理费用|95,835,689.27|105,827,378.26
研发费用||
财务费用|23,042,397.88|18,112,880.17
其中：利息费用|31,344,683.52|20,955,218.60
利息收入|9,842,602.02|4,554,938.62
加：其他收益|8,758,448.85|11,705,690.56
投资收益（损失以“－”号填列）|87,463,914.39|81,817,614.89
其中：对联营企业和合营企业的投资收益|87,007,750.01|77,445,169.81
page|88
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-16,326,573.44|
资产减值损失（损失以“-”号填列）|-40,154,343.93|-5,964,144.70
资产处置收益（损失以“-”号填列）|134,900.03|-36,768.77
三、营业利润（亏损以“－”号填列）|93,212,983.75|62,906,722.49
加：营业外收入|367,069.13|198,746.62
减：营业外支出|13,105,690.29|6,248,636.58
四、利润总额（亏损总额以“－”号填列）|80,474,362.59|56,856,832.53
减：所得税费用|24,990,376.15|17,133,509.15
五、净利润（净亏损以“－”号填列）|55,483,986.44|39,723,323.38
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|55,483,986.44|39,723,323.38
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|65,144,810.87|52,047,809.13
2.少数股东损益|-9,660,824.43|-12,324,485.75
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|89
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|55,483,986.44|39,723,323.38
归属于母公司所有者的综合收益总额|65,144,810.87|52,047,809.13
归属于少数股东的综合收益总额|-9,660,824.43|-12,324,485.75
八、每股收益：||
（一）基本每股收益|0.1041|0.0836
（二）稀释每股收益|0.1041|0.0836
