page|87
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|103,001,074.01|245,786,131.18
结算备付金|||
拆出资金|||
交易性金融资产|附注七、2|243,187,553.54|190,049,972.60
衍生金融资产|||
应收票据|附注七、4|24,679,165.77|24,684,490.26
应收账款|附注七、5|219,645,343.27|212,199,911.36
应收款项融资|附注七、6|44,366,961.95|22,094,697.75
预付款项|附注七、7|2,262,102.11|4,257,051.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|19,247,977.69|8,039,002.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|205,507,499.01|148,547,459.75
合同资产|附注七、10|142,500.00|1,619,959.00
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、13|5,965,379.63|134,568,912.30
流动资产合计||868,005,556.98|991,847,588.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|附注七、17|1,373,440.11|81,476.97
其他权益工具投资|附注七、18|25,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|附注七、21|478,762,452.67|424,744,653.43
在建工程|附注七、22|39,292,076.75|17,488,547.01
生产性生物资产|||
油气资产|||
使用权资产|附注七、25|364,614.00|
无形资产|附注七、26|77,313,969.30|84,474,342.19
开发支出|||
商誉|附注七、28|49,066,213.41|50,202,392.27
长期待摊费用|附注七、29|13,501,247.99|11,381,843.14
递延所得税资产|附注七、30|10,017,511.73|8,229,493.37
page|88
其他非流动资产|附注七、31|16,033,464.70|17,363,520.70
非流动资产合计||710,724,990.66|613,966,269.08
资产总计||1,578,730,547.64|1,605,813,857.18
流动负债：|||
短期借款|附注七、32|75,228,087.62|163,434,683.08
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|附注七、35|13,200,000.00|13,315,494.25
应付账款|附注七、36|151,544,885.24|150,256,556.89
预收款项|附注七、37|5,063,383.99|4,438,598.07
合同负债|附注七、38|7,119,070.81|2,153,097.47
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|18,048,668.49|17,344,820.30
应交税费|附注七、40|15,875,569.40|13,839,893.91
其他应付款|附注七、41|30,282,454.39|8,112,713.24
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、43|29,769,865.61|32,910,263.67
其他流动负债|附注七、44|8,275,293.20|75,584.08
流动负债合计||354,407,278.75|405,881,704.96
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|附注七、48|36,755,689.76|66,154,655.94
长期应付职工薪酬|||958,333.34
预计负债|附注七、50|10,398,054.26|
递延收益|附注七、51|15,293,527.66|5,932,756.84
递延所得税负债|附注七、30|7,002,977.85|7,992,706.71
其他非流动负债|||
非流动负债合计||69,450,249.53|81,038,452.83
负债合计||423,857,528.28|486,920,157.79
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|264,551,000.00|259,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|89
资本公积|附注七、55|612,603,079.28|580,820,886.35
减：库存股|附注七、56|27,006,290.00|
其他综合收益|||
专项储备|||
盈余公积|附注七、59|40,969,646.98|36,609,269.04
一般风险准备|||
未分配利润|附注七、60|263,825,167.54|242,192,111.71
归属于母公司所有者权益（或股东权益）合计||1,154,942,603.80|1,118,822,267.10
少数股东权益||-69,584.44|71,432.29
所有者权益（或股东权益）合计||1,154,873,019.36|1,118,893,699.39
负债和所有者权益（或股东权益）总计||1,578,730,547.64|1,605,813,857.18
