page|40
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|220,666,156.91|176,231,195.13
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||7,208,044.80
应收账款||
应收款项融资||
预付款项|5,322,083.61|4,864,560.00
page|41
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|105,225.14|355,081.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|66,189,542.78|61,994,483.64
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,476,686.28|2,498,386.06
流动资产合计|298,759,694.72|253,151,751.09
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|617,196.01|617,196.01
其他非流动金融资产||
投资性房地产||
固定资产|364,198,339.42|329,880,879.90
在建工程|53,582,158.96|82,015,904.07
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,628,913.50|11,597,470.94
开发支出||
商誉||
长期待摊费用|2,910,596.24|4,787,297.21
递延所得税资产|10,338,262.84|10,463,624.20
其他非流动资产||
非流动资产合计|442,275,466.97|439,362,372.33
资产总计|741,035,161.69|692,514,123.42
流动负债：||
page|42
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|50,348,005.54|77,749,743.65
预收款项|49,402,721.95|28,914,860.57
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,354,887.69|3,860,885.43
应交税费|289,209.41|736,131.38
其他应付款|11,349,868.12|7,947,191.71
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|115,744,692.71|119,208,812.74
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|31,960,974.46|31,960,974.46
长期应付职工薪酬||
预计负债||
递延收益|15,206,815.99|15,103,386.88
递延所得税负债||
page|43
其他非流动负债||
非流动负债合计|47,167,790.45|47,064,361.34
负债合计|162,912,483.16|166,273,174.08
所有者权益：||
股本|129,639,500.00|129,639,500.00
其他权益工具||
其中：优先股||
永续债||
资本公积|258,946,224.12|258,946,224.12
减：库存股||
其他综合收益||
专项储备|27,284,411.81|20,130,236.68
盈余公积|55,576,659.79|51,103,904.38
一般风险准备||
未分配利润|106,675,882.81|66,421,084.16
归属于母公司所有者权益合计|578,122,678.53|526,240,949.34
少数股东权益||
所有者权益合计|578,122,678.53|526,240,949.34
负债和所有者权益总计|741,035,161.69|692,514,123.42
page|44
保单红利支出||
分保费用||
税金及附加|7,995,251.34|6,336,520.03
销售费用|20,892,258.67|13,875,611.20
管理费用|97,195,590.90|89,461,230.57
研发费用|9,636,443.89|9,041,584.92
财务费用|-4,204,033.37|-3,571,616.17
其中：利息费用||
利息收入|4,224,652.60|3,459,750.66
加：其他收益|2,054,070.89|2,127,808.52
投资收益（损失以“－”号填列）|42,525.00|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）||
资产减值损失（损失以“-”号填列）|-2,832,332.57|-2,654,729.25
资产处置收益（损失以“-”号填列）||12,846,449.83
三、营业利润（亏损以“－”号填列）|41,495,326.62|-2,938,248.63
加：营业外收入|4,088,514.47|318,157.47
减：营业外支出|268,483.06|
四、利润总额（亏损总额以“－”号填列）|45,315,358.03|-2,620,091.16
减：所得税费用|587,803.97|259,934.07
五、净利润（净亏损以“－”号填列）|44,727,554.06|-2,880,025.23
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|44,727,554.06|-2,880,025.23
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|44,727,554.06|-2,880,025.23
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|45
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|44,727,554.06|-2,880,025.23
归属于母公司所有者的综合收益总额|44,727,554.06|-2,880,025.23
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.35|-0.02
（二）稀释每股收益|0.35|-0.02
