page|43
项目|2019 年度|2018 年度
一、营业总收入|2,155,889,874.89|1,690,168,980.13
其中：营业收入|2,155,889,874.89|1,690,168,980.13
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,113,658,811.59|1,705,426,757.86
其中：营业成本|1,982,143,300.16|1,590,283,427.31
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|44
保单红利支出||
分保费用||
税金及附加|7,995,251.34|6,336,520.03
销售费用|20,892,258.67|13,875,611.20
管理费用|97,195,590.90|89,461,230.57
研发费用|9,636,443.89|9,041,584.92
财务费用|-4,204,033.37|-3,571,616.17
其中：利息费用||
利息收入|4,224,652.60|3,459,750.66
加：其他收益|2,054,070.89|2,127,808.52
投资收益（损失以“－”号填列）|42,525.00|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）||
资产减值损失（损失以“-”号填列）|-2,832,332.57|-2,654,729.25
资产处置收益（损失以“-”号填列）||12,846,449.83
三、营业利润（亏损以“－”号填列）|41,495,326.62|-2,938,248.63
加：营业外收入|4,088,514.47|318,157.47
减：营业外支出|268,483.06|
四、利润总额（亏损总额以“－”号填列）|45,315,358.03|-2,620,091.16
减：所得税费用|587,803.97|259,934.07
五、净利润（净亏损以“－”号填列）|44,727,554.06|-2,880,025.23
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|44,727,554.06|-2,880,025.23
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|44,727,554.06|-2,880,025.23
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|45
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|44,727,554.06|-2,880,025.23
归属于母公司所有者的综合收益总额|44,727,554.06|-2,880,025.23
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.35|-0.02
（二）稀释每股收益|0.35|-0.02
