page|81
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,338,882,595.63|2,637,319,404.70
结算备付金|||
拆出资金|||
交易性金融资产|七、2|326,644,000.00|188,658,246.57
衍生金融资产|||
应收票据|||
应收账款|七、3|89,725,972.45|74,719,364.33
应收款项融资|||
预付款项|七、4|7,233,555.48|5,876,712.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|69,919,085.59|128,226,094.14
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|288,062,735.36|127,670,479.72
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、7|121,915,501.79|169,139,156.32
流动资产合计||3,242,383,446.30|3,331,609,457.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、8|27,227,973.25|26,703,420.25
长期股权投资|七、9|7,577,682.12|70,988,914.52
其他权益工具投资|七、10|4,354,700.00|3,344,700.00
其他非流动金融资产|七、11|1,381,393,973.62|1,266,394,560.28
投资性房地产|七、12|6,620,891.59|7,664,176.27
固定资产|七、13|1,755,053,285.55|1,854,159,710.03
在建工程|七、14|11,774,613.89|671,142.45
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、15|251,555,406.59|259,048,481.43
开发支出|||
商誉|||
长期待摊费用|七、16|39,783,583.85|35,449,956.94
page|82
递延所得税资产|七、17|53,850,640.64|61,164,299.54
其他非流动资产|七、18|245,280,030.42|326,068,833.88
非流动资产合计||3,784,472,781.52|3,911,658,195.59
资产总计||7,026,856,227.82|7,243,267,653.57
流动负债：|||
短期借款|七、19|606,351,388.87|410,649,715.27
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、20|306,695,218.70|804,975,943.07
预收款项|七、21|27,689,741.44|490,813,629.01
合同负债|七、22|134,863,234.22|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、23|89,708,593.13|117,250,650.11
应交税费|七、24|17,704,171.33|30,168,446.60
其他应付款|七、25|1,418,092,175.13|565,399,665.50
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、26|566,726,487.70|
其他流动负债|七、27|263,566,118.94|225,106,188.37
流动负债合计||3,431,397,129.46|2,644,364,237.93
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、28||565,683,509.29
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、29|2,550,000.00|
预计负债|||
递延收益|七、30|1,128,184.18|3,232,024.84
递延所得税负债|||
其他非流动负债|||
非流动负债合计||3,678,184.18|568,915,534.13
负债合计||3,435,075,313.64|3,213,279,772.06
所有者权益（或股东权益）：|||
实收资本（或股本）|七、31|747,742,692.00|524,144,222.00
其他权益工具|||
其中：优先股|||
page|83
永续债|||
资本公积|七、32|1,711,531,544.99|1,909,717,858.93
减：库存股|||
其他综合收益|七、33|-29,160.01|-26,123.39
专项储备|||
盈余公积|七、34|184,045,622.14|177,071,932.37
一般风险准备|||
未分配利润|七、35|924,853,886.69|908,113,108.73
归属于母公司所有者权益（或股东权益）合计||3,568,144,585.81|3,519,020,998.64
少数股东权益||23,636,328.37|510,966,882.87
所有者权益（或股东权益）合计||3,591,780,914.18|4,029,987,881.51
负债和所有者权益（或股东权益）总计||7,026,856,227.82|7,243,267,653.57
