page|85
项目|附注|2020 年度|2019 年度
一、营业总收入|七、36|4,092,923,492.31|7,936,776,352.67
其中：营业收入|七、36|4,092,923,492.31|7,936,776,352.67
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、36|4,023,109,018.18|7,569,417,870.58
其中：营业成本|七、36|2,970,764,041.17|6,430,517,245.53
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、37|59,060,764.86|72,739,409.05
销售费用|七、38|636,264,342.24|724,293,534.75
管理费用|七、39|253,657,888.87|243,755,055.94
研发费用|七、40|88,627,659.99|86,115,509.36
财务费用|七、41|14,734,321.05|11,997,115.95
其中：利息费用|七、41|41,881,281.17|56,292,453.85
利息收入|七、41|29,229,494.23|52,685,965.47
加：其他收益|七、42|41,009,411.20|6,443,748.23
投资收益（损失以“－”号填列）|七、43|103,414,718.32|76,702,311.93
其中：对联营企业和合营企业的投资收益|七、43|4,242,053.18|459,445.72
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、44|22,180,914.33|5,362,483.57
page|86
信用减值损失（损失以“-”号填列）|七、45|9,137,213.27|8,889,595.02
资产减值损失（损失以“-”号填列）|七、46|-1,478,348.58|-8,170,160.20
资产处置收益（损失以“－”号填列）  七、47||1,640,621.93|29,665.00
三、营业利润（亏损以“－”号填列）||245,719,004.60|456,616,125.64
加：营业外收入|七、48|1,299,352.63|1,023,578.71
减：营业外支出|七、49|3,446,097.02|1,582,419.15
四、利润总额（亏损总额以“－”号填列）||243,572,260.21|456,057,285.20
减：所得税费用|七、50|42,110,819.49|93,956,009.66
五、净利润（净亏损以“－”号填列）||201,461,440.72|362,101,275.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||201,461,440.72|362,101,275.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||81,318,229.33|240,747,514.65
2.少数股东损益（净亏损以“-”号填列）||120,143,211.39|121,353,760.89
六、其他综合收益的税后净额||-9,759.37|-25,136.95
（一）归属母公司所有者的其他综合收益的税后净额|七、51|-3,036.62|-7,821.35
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、51|-3,036.62|-7,821.35
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、51|-3,036.62|-7,821.35
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、51|-6,722.75|-17,315.60
七、综合收益总额||201,451,681.35|362,076,138.59
（一）归属于母公司所有者的综合收益总额||81,315,192.71|240,739,693.30
（二）归属于少数股东的综合收益总额||120,136,488.64|121,336,445.29
八、每股收益：|||
（一）基本每股收益(元/股)||0.13|0.40
（二）稀释每股收益(元/股)||0.13|0.40
