page|88
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|285,051,300.85|283,327,506.34
结算备付金||
拆出资金||
交易性金融资产|13,449,817.81|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,200,000.00|
应收账款|191,130,248.38|162,737,276.56
应收款项融资||
预付款项|57,425,425.56|17,529,547.08
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,694,919.58|9,354,415.03
其中：应收利息||663,229.57
应收股利||
买入返售金融资产||
存货|206,978,420.15|156,124,595.67
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,745,536.22|151,511,499.20
流动资产合计|773,675,668.55|780,584,839.88
非流动资产：||
page|89
发放贷款和垫款||
债权投资||
可供出售金融资产||12,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|13,051,359.49|13,548,871.05
其他权益工具投资|46,493,558.35|
其他非流动金融资产||
投资性房地产|9,422,370.57|13,648,810.83
固定资产|210,680,128.47|189,978,699.42
在建工程|152,299,952.95|12,865,891.79
生产性生物资产||
油气资产||
使用权资产||
无形资产|53,283,721.71|37,602,168.76
开发支出||
商誉|98,077,987.56|89,085,818.38
长期待摊费用|7,010,320.36|6,146,701.52
递延所得税资产|2,129,869.79|1,186,939.10
其他非流动资产|2,917,530.46|23,600,815.27
非流动资产合计|595,366,799.71|399,664,716.12
资产总计|1,369,042,468.26|1,180,249,556.00
流动负债：||
短期借款|160,234,665.49|6,706,520.69
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|103,921,868.16|109,493,150.89
预收款项|2,718,166.72|2,251,258.48
page|90
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,756,469.36|19,044,420.80
应交税费|7,487,105.64|13,604,369.80
其他应付款|35,031,701.56|48,964,686.25
其中：应付利息||19,346.54
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|840,429.41|
其他流动负债||
流动负债合计|327,990,406.34|200,064,406.91
非流动负债：||
保险合同准备金||
长期借款|0.00|1,747,762.69
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|290,708.33|323,708.33
递延所得税负债|2,976,752.99|169,887.00
其他非流动负债||
非流动负债合计|3,267,461.32|2,241,358.02
负债合计|331,257,867.66|202,305,764.93
所有者权益：||
股本|146,607,000.00|121,960,000.00
其他权益工具||
page|91
其中：优先股||
永续债||
资本公积|595,646,969.67|596,719,647.57
减：库存股|28,818,200.00|42,434,000.00
其他综合收益|34,157,468.31|4,306,559.83
专项储备||
盈余公积|34,253,398.94|30,601,566.51
一般风险准备||
未分配利润|244,257,172.20|258,881,866.38
归属于母公司所有者权益合计|1,026,103,809.12|970,035,640.29
少数股东权益|11,680,791.48|7,908,150.78
所有者权益合计|1,037,784,600.60|977,943,791.07
负债和所有者权益总计|1,369,042,468.26|1,180,249,556.00
