page|74
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|234,019,811.71|874,148,049.99
结算备付金||
拆出资金||
交易性金融资产|383,250,152.78|
衍生金融资产||
应收票据|10,471,802.50|13,428,588.20
应收账款|60,489,094.23|44,582,050.24
应收款项融资|81,524,986.57|81,365,551.23
预付款项|5,134,445.52|1,415,638.42
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|517,245.60|620,145.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|112,824,360.51|96,715,800.78
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,585,254.58|6,316,302.65
流动资产合计|897,817,154.00|1,118,592,127.36
非流动资产：||
发放贷款和垫款||
债权投资||
page|75
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|125,562,101.89|117,280,898.50
在建工程|314,460,457.32|63,857,041.14
生产性生物资产||
油气资产||
使用权资产|1,612,088.85|
无形资产|11,654,774.31|10,971,243.35
开发支出||
商誉||
长期待摊费用|9,279,913.60|2,197,579.38
递延所得税资产|1,343,248.33|1,051,507.55
其他非流动资产|65,309,904.02|41,178,639.42
非流动资产合计|529,222,488.32|236,536,909.34
资产总计|1,427,039,642.32|1,355,129,036.70
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|47,483,284.45|23,601,000.00
应付账款|65,529,090.71|44,475,915.24
预收款项|903,897.14|
合同负债|3,279,078.96|4,997,656.98
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,897,811.06|8,016,603.83
page|76
应交税费|7,748,900.02|10,544,836.26
其他应付款|1,581,892.21|5,006,416.28
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|642,421.00|
其他流动负债|300,710.85|520,940.02
流动负债合计|137,367,086.40|97,163,368.61
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|703,585.11|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,147,221.68|3,395,803.63
递延所得税负债||
其他非流动负债||
非流动负债合计|3,850,806.79|3,395,803.63
负债合计|141,217,893.19|100,559,172.24
所有者权益：||
股本|144,000,000.00|72,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|877,167,130.52|949,167,130.52
减：库存股||
其他综合收益||
专项储备||
page|77
盈余公积|26,503,464.24|14,945,491.98
一般风险准备||
未分配利润|238,151,154.37|218,457,241.96
归属于母公司所有者权益合计|1,285,821,749.13|1,254,569,864.46
少数股东权益||
所有者权益合计|1,285,821,749.13|1,254,569,864.46
负债和所有者权益总计|1,427,039,642.32|1,355,129,036.70
