page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|67,721,461.82|101,302,442.24
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|29,683,643.43|25,341,477.54
应收账款|186,749,136.13|353,078,312.98
应收款项融资|1,707,500.00|4,322,120.93
预付款项|7,325,743.34|8,452,383.54
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|20,998,036.23|22,823,904.43
其中：应收利息||
应收股利||
买入返售金融资产||
存货|36,405,265.11|61,740,944.99
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|32,527,140.87|26,596,196.10
流动资产合计|383,117,926.93|603,657,782.75
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|10,851,364.96|9,831,579.68
其他权益工具投资||
其他非流动金融资产|79,477,158.27|102,903,400.00
投资性房地产|993,875.59|1,204,341.60
page|81
固定资产|192,624,950.27|208,454,071.74
在建工程|744,576.10|
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,637,972.17|21,887,877.91
开发支出||
商誉||
长期待摊费用|2,923,116.93|4,834,578.72
递延所得税资产||45,300.07
其他非流动资产|14,601.80|1,316,700.00
非流动资产合计|310,267,616.09|350,477,849.72
资产总计|693,385,543.02|954,135,632.47
流动负债：||
短期借款|44,048,445.84|74,615,675.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|22,814,480.77|71,127,506.40
应付账款|61,709,191.63|108,119,025.95
预收款项||
合同负债|14,310,016.73|16,476,903.55
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|25,006,091.19|40,952,422.80
应交税费|11,473,342.29|10,745,812.31
其他应付款|239,200,069.06|224,857,637.65
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|82
持有待售负债||
一年内到期的非流动负债||
其他流动负债|28,476,887.49|12,509,982.26
流动负债合计|447,038,525.00|559,404,965.92
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,239,030.87|16,764,608.54
递延所得税负债||
其他非流动负债||
非流动负债合计|15,239,030.87|16,764,608.54
负债合计|462,277,555.87|576,169,574.46
所有者权益：||
股本|745,959,694.00|745,959,694.00
其他权益工具||
其中：优先股||
永续债||
资本公积|918,930,136.57|918,930,136.57
减：库存股||
其他综合收益|17,032,703.61|10,131,805.10
专项储备||
盈余公积|79,531,139.33|79,531,139.33
一般风险准备||
未分配利润|-1,530,345,686.36|-1,376,586,716.99
归属于母公司所有者权益合计|231,107,987.15|377,966,058.01
少数股东权益||
所有者权益合计|231,107,987.15|377,966,058.01
page|83
负债和所有者权益总计|693,385,543.02|954,135,632.47
