page|54
项目|附注|2020 年度|2019 年度
一、营业总收入||3,942,261,981.69|3,670,966,927.91
其中：营业收入|七、61|3,942,261,981.69|3,670,966,927.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,733,493,960.08|3,502,443,522.21
其中：营业成本|七、61|3,271,878,457.79|2,996,202,456.26
利息支出|||
page|55
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|13,498,464.92|17,979,851.18
销售费用|七、63|88,150,728.19|123,761,970.07
管理费用|七、64|218,750,866.18|202,596,288.00
研发费用|七、65|79,387,431.17|119,114,339.85
财务费用|七、66|61,828,011.83|42,788,616.85
其中：利息费用||82,991,781.01|71,456,814.93
利息收入||24,748,963.70|30,764,548.23
加：其他收益|七、67|54,727,987.36|39,225,598.61
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-78,075,049.51|-39,353,819.97
资产减值损失（损失以“-”号填列）|七、72|-20,878,311.24|-50,627,053.94
资产处置收益（损失以“－”号填列）|七、73|28,083.16|-37,755.64
三、营业利润（亏损以“－”号填列）||164,570,731.38|117,730,374.76
加：营业外收入|七、74|15,809,259.48|2,924,499.40
减：营业外支出|七、75|1,060,592.85|-601,242.81
四、利润总额（亏损总额以“－”号填列）||179,319,398.01|121,256,116.97
减：所得税费用|七、76|4,972,584.05|5,670,836.24
五、净利润（净亏损以“－”号填列）||174,346,813.96|115,585,280.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||174,346,813.96|115,585,280.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||170,258,857.08|111,066,426.63
2.少数股东损益（净亏损以“-”号填列）||4,087,956.88|4,518,854.10
page|56
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||174,346,813.96|115,585,280.73
（一）归属于母公司所有者的综合收益总额||170,258,857.08|111,066,426.63
（二）归属于少数股东的综合收益总额||4,087,956.88|4,518,854.10
八、每股收益：|||
（一）基本每股收益(元/股)||1.07|0.70
（二）稀释每股收益(元/股)||1.07|0.70
