page|62
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|(七) 1|2,644,237,197.70|2,544,232,134.61
结算备付金|||
拆出资金|||
交易性金融资产|(七) 2|13,618,136.44|33,660,218.51
衍生金融资产|||
应收票据|||
应收账款|(七) 5|54,379,824.95|45,219,200.13
应收款项融资|||
预付款项|(七) 7|385,819,534.09|384,718,807.13
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(七) 8|777,699,986.75|855,696,982.06
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|(七) 9|1,258,448,575.81|2,316,988,221.63
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||80,515,055.69|77,019,779.20
流动资产合计||5,214,718,311.43|6,257,535,343.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|(七) 16|23,416,960.20|23,416,960.20
长期股权投资|(七) 17|824,605,270.12|810,735,280.23
其他权益工具投资|||
其他非流动金融资产|(七) 19|461,646,647.20|327,961,367.15
投资性房地产|(七) 20|4,113,833,134.68|3,742,577,724.55
固定资产|(七) 21|99,827,159.78|114,611,329.88
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|(七) 25|2,207,632.15|不适用
无形资产|(七) 26|745,442.01|1,489,183.64
开发支出|||
商誉|(七) 28|-|212,467,914.96
page|63
长期待摊费用|(七) 29|4,753,312.48|3,985,115.84
递延所得税资产|(七) 30|69,443,883.42|87,435,337.63
其他非流动资产||45,000,000.00|-
非流动资产合计||5,645,479,442.04|5,324,680,214.08
资产总计||10,860,197,753.47|11,582,215,557.35
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|(七) 36|355,957,604.20|535,347,862.14
预收款项|(七) 37|16,900,102.79|17,345,482.51
合同负债|(七) 38|252,005,877.67|333,155,887.88
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(七) 39|66,188,966.94|105,436,339.99
应交税费|(七) 40|284,263,505.02|402,011,681.68
其他应付款|(七) 41|196,524,273.95|201,940,135.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(七) 43|157,955,110.25|125,589,208.63
其他流动负债|||
流动负债合计||1,329,795,440.82|1,720,826,598.45
非流动负债：|||
保险合同准备金|||
长期借款|(七) 45|2,061,608,490.37|2,192,548,238.51
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|(七) 30|60,299,789.51|64,285,648.41
其他非流动负债|||
非流动负债合计||2,121,908,279.88|2,256,833,886.92
负债合计||3,451,703,720.70|3,977,660,485.37
所有者权益（或股东权益）：|||
实收资本（或股本）|(七) 53|2,054,009,302.00|2,054,009,302.00
其他权益工具|||
page|64
其中：优先股|||
永续债|||
资本公积|(七) 55|3,525,128,789.60|3,525,128,789.60
减：库存股|(七) 56|796,517,794.62|499,107,534.42
其他综合收益|(七) 57|-3,472,605.31|-546,859.73
专项储备|||
盈余公积|(七) 59|371,989,969.48|313,046,046.96
一般风险准备|||
未分配利润|(七) 60|1,867,672,786.77|1,741,792,448.20
归属于母公司所有者权益（或股东权益）合计||7,018,810,447.92|7,134,322,192.61
少数股东权益||389,683,584.85|470,232,879.37
所有者权益（或股东权益）合计||7,408,494,032.77|7,604,555,071.98
负债和所有者权益（或股东权益）总计||10,860,197,753.47|11,582,215,557.35
