page|57
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|五、1|325,148,137.02|185,059,052.83
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|五、2|9,180,162.89|16,345,202.13
应收款项融资|||
预付款项|五、3|135,705.16|80,000.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、4|44,176.91|273,153.29
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、5|3,095,468.70|3,174,157.59
流动资产合计||337,603,650.68|204,931,565.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|五、6||26,166,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|五、7|45,023,279.73|44,682,389.84
其他权益工具投资|五、8|27,917,400.00|
其他非流动金融资产|||
投资性房地产|五、9|253,892,472.29|257,939,686.59
固定资产|五、10|1,545,343,503.66|1,632,546,800.29
在建工程|五、11|139,988,702.89|143,591,956.86
生产性生物资产|||
油气资产|||
page|58
使用权资产|||
无形资产|五、12|26,003,808.81|26,936,924.29
开发支出|||
商誉|五、13||
长期待摊费用|五、14|9,944,418.25|12,185,713.99
递延所得税资产|五、15|11,774,968.06|
其他非流动资产|||
非流动资产合计||2,059,888,553.69|2,144,049,471.86
资产总计||2,397,492,204.37|2,348,981,037.70
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、16|7,990,711.92|10,560,619.66
预收款项|五、17|2,285,750.29|2,505,057.63
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、18|9,585,555.91|14,488,095.15
应交税费|五、19|7,146,535.05|2,253,313.92
其他应付款|五、20|5,575,815.79|7,486,199.32
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|五、21||76,002.81
流动负债合计||32,584,368.96|37,369,288.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|五、22|1,721,048.81|1,913,550.05
递延所得税负债|五、15|437,850.00|
page|59
其他非流动负债|||
非流动负债合计||2,158,898.81|1,913,550.05
负债合计||34,743,267.77|39,282,838.54
所有者权益（或股东权益）：|||
实收资本（或股本）|五、23|1,898,148,679.00|1,898,148,679.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、24|410,311,537.44|410,311,537.44
减：库存股|||
其他综合收益|五、25|1,313,550.00|
专项储备|五、26|8,834.73|8,834.73
盈余公积|五、27|63,948,760.48|61,809,272.33
一般风险准备|||
未分配利润|五、28|-35,930,199.12|-82,624,623.89
归属 于母公司所有 者权益（或股东权益）合计||2,337,801,162.53|2,287,653,699.61
少数股东权益||24,947,774.07|22,044,499.55
所 有 者 权 益 （ 或 股 东 权益）合计||2,362,748,936.60|2,309,698,199.16
负债和所有者权益（或股东权益）总计||2,397,492,204.37|2,348,981,037.70
