page|125
项目|附注|2020 年度|2019 年度
一、营业总收入||603,138,410.00|457,494,623.49
其中：营业收入|七、61|603,138,410.00|457,494,623.49
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||563,615,987.06|390,205,744.90
其中：营业成本|七、61|420,582,383.63|292,154,092.73
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,933,319.57|2,652,414.31
销售费用|七、63|44,315,660.41|28,414,478.78
管理费用|七、64|64,989,061.47|36,167,521.52
研发费用|七、65|43,918,079.46|28,886,541.29
财务费用|七、66|-13,122,517.48|1,930,696.27
其中：利息费用||3,555,584.38|3,016,925.13
利息收入|七、66|16,714,690.47|1,652,940.15
加：其他收益|七、67|18,762,271.84|10,897,482.83
page|126
投资收益（损失以“－”号填列）|七、68|1,468,331.10|6,401,079.32
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,799,904.94|
信用减值损失（损失以“-”号填列）|七、71|-10,849,328.46|-3,384,205.80
资产减值损失（损失以“-”号填列）|七、72|-7,655,582.69|-3,994,102.52
资产处置收益（损失以“－”号填列）||-25,484.81|
三、营业利润（亏损以“－”号填列）||44,022,534.86|77,209,132.42
加：营业外收入|七、74|1,507,581.58|61,396.04
减：营业外支出|七、75|551,809.64|92,600.78
四、利润总额（亏损总额以“－”号填列）||44,978,306.80|77,177,927.68
减：所得税费用|七、76|1,673,621.82|8,674,388.06
五、净利润（净亏损以“－”号填列）||43,304,684.98|68,503,539.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||43,304,684.98|68,503,539.62
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||44,148,439.89|73,281,872.81
2.少数股东损益（净亏损以“-”号填列）||-843,754.91|-4,778,333.19
六、其他综合收益的税后净额|七、57|188,231.27|-2,996.64
（一）归属母公司所有者的其他综合收益的税后净额||188,231.27|-2,996.64
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|127
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||188,231.27|-2,996.64
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||188,231.27|-2,996.64
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||43,492,916.25|68,500,542.98
（一）归属于母公司所有者的综合收益总额||44,336,671.16|73,278,876.17
（二）归属于少数股东的综合收益总额||-843,754.91|-4,778,333.19
八、每股收益：|||
（一）基本每股收益(元/股)||0.41|0.79
（二）稀释每股收益(元/股)||0.41|0.79
