page|109
项目|2019 年度|2018 年度
一、营业总收入|196,542,876.01|244,580,350.28
其中：营业收入|196,542,876.01|244,580,350.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|196,953,620.02|249,203,627.72
其中：营业成本|82,240,328.25|120,144,486.70
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,796,760.65|2,976,162.40
销售费用|58,973,515.57|66,766,499.99
管理费用|22,172,121.80|24,344,815.12
研发费用|32,347,916.13|35,901,446.12
财务费用|-577,022.38|-929,782.61
其中：利息费用||54,681.06
利息收入|625,100.81|1,041,885.76
加：其他收益|13,051,989.08|20,017,461.83
投资收益（损失以“－”号填列）|9,370,379.80|15,107,543.05
其中：对联营企业和合营企业的投资收益||
page|110
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|262,498.63|
信用减值损失（损失以“-”号填列）|-1,012,736.08|
资产减值损失（损失以“-”号填列）|-1,283,415.79|-8,096,234.53
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|19,977,971.63|22,405,492.91
加：营业外收入|1.90|2,061.54
减：营业外支出|148,260.73|127,745.66
四、利润总额（亏损总额以“－”号填列）|19,829,712.80|22,279,808.79
减：所得税费用|1,223,490.08|-3,655,995.38
五、净利润（净亏损以“－”号填列）|18,606,222.72|25,935,804.17
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|18,606,222.72|25,935,804.17
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|20,118,329.09|26,037,504.42
2.少数股东损益|-1,512,106.37|-101,700.25
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|111
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|18,606,222.72|25,935,804.17
归属于母公司所有者的综合收益总额|20,118,329.09|26,037,504.42
归属于少数股东的综合收益总额|-1,512,106.37|-101,700.25
八、每股收益：||
（一）基本每股收益|0.08|0.10
（二）稀释每股收益|0.08|0.10
