page|77
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|154,536,576.25|82,809,248.54
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|79,074,815.64|71,298,575.41
应收账款|204,124,812.62|203,392,442.64
应收款项融资|34,392,185.44|15,277,973.31
page|78
预付款项|3,422,500.23|3,089,524.36
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,022,531.52|3,551,231.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|199,158,605.61|201,045,508.23
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,303,374.52|1,249,650.78
流动资产合计|682,035,401.83|581,714,154.84
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|299,627,579.35|97,259,590.50
其他权益工具投资||
其他非流动金融资产||
投资性房地产|13,849,367.68|14,544,728.92
固定资产|192,376,435.14|213,557,190.91
在建工程|50,624,201.95|50,296,619.84
生产性生物资产||
油气资产||
使用权资产||
无形资产|26,095,245.45|26,855,810.13
开发支出||
商誉||
长期待摊费用||292,307.69
递延所得税资产|6,621,643.13|7,409,693.35
其他非流动资产|1,222,454.17|1,294,581.32
page|79
非流动资产合计|590,416,926.87|411,510,522.66
资产总计|1,272,452,328.70|993,224,677.50
流动负债：||
短期借款|320,091,697.33|239,143,458.15
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|63,065,869.82|62,900,428.65
预收款项||
合同负债|5,429,194.64|3,644,026.34
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|30,332,793.58|25,579,468.08
应交税费|8,617,057.06|5,058,584.67
其他应付款|4,125,773.82|6,838,759.27
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||48,277,616.43
其他流动负债|108,557,039.77|33,773,272.15
流动负债合计|540,219,426.02|425,215,613.74
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|80
长期应付款||
长期应付职工薪酬||
预计负债|473,378.11|199,499.34
递延收益|14,240,252.57|16,459,521.69
递延所得税负债||
其他非流动负债|124,333,715.28|
非流动负债合计|139,047,345.96|16,659,021.03
负债合计|679,266,771.98|441,874,634.77
所有者权益：||
股本|180,000,000.00|180,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|130,157,577.42|130,157,577.42
减：库存股||
其他综合收益||
专项储备||
盈余公积|13,041,286.95|11,735,970.01
一般风险准备||
未分配利润|269,986,692.35|229,456,495.30
归属于母公司所有者权益合计|593,185,556.72|551,350,042.73
少数股东权益||
所有者权益合计|593,185,556.72|551,350,042.73
负债和所有者权益总计|1,272,452,328.70|993,224,677.50
