page|83
项目|2021 年度|2020 年度
一、营业总收入|983,012,300.20|729,359,322.62
其中：营业收入|983,012,300.20|729,359,322.62
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|932,522,219.74|708,186,065.92
其中：营业成本|784,663,498.14|602,118,138.66
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,793,338.15|6,749,196.98
销售费用|17,782,814.67|15,398,206.68
管理费用|48,678,813.70|36,946,499.78
研发费用|49,847,204.44|30,788,687.55
财务费用|23,756,550.64|16,185,336.27
其中：利息费用|19,287,615.84|13,924,772.21
page|84
利息收入|1,451,235.67|606,953.36
加：其他收益|3,914,450.96|5,139,300.08
投资收益（损失以“－”号填列）|7,479,558.85|-1,720,613.16
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-967,588.81|-8,671,240.97
资产减值损失（损失以“-”号填列）|-6,572,353.61|-4,005,955.63
资产处置收益（损失以“-”号填列）|-3,635,081.40|4,107,655.66
三、营业利润（亏损以“－”号填列）|50,709,066.45|16,022,402.68
加：营业外收入|987,157.14|4,004.58
减：营业外支出|7,075,514.18|642,938.23
四、利润总额（亏损总额以“－”号填列）|44,620,709.41|15,383,469.03
减：所得税费用|2,785,195.42|3,652,773.85
五、净利润（净亏损以“－”号填列）|41,835,513.99|11,730,695.18
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|41,835,513.99|11,730,695.18
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|41,835,513.99|11,730,695.18
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收||
page|85
益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|41,835,513.99|11,730,695.18
归属于母公司所有者的综合收益总额|41,835,513.99|11,730,695.18
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.2324|0.070
（二）稀释每股收益|0.2324|0.070
