page|120
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,169,626,932.49|1,167,777,541.20
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|212,347.32|2,602,861.63
应收账款|七、5|354,275,569.83|403,369,912.44
应收款项融资|七、6|67,550,000.00|82,016,877.05
预付款项|七、7|15,624,203.53|13,157,120.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|7,521,293.78|3,025,004.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|52,283,402.25|38,091,451.27
合同资产|七、10|18,812,167.51|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|39,686,009.75|53,092,229.36
流动资产合计||1,725,591,926.46|1,763,132,998.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|2,290,748.19|2,678,336.29
长期股权投资|七、17|20,696,331.00|24,123,960.91
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|522,043,224.97|384,331,987.34
在建工程|七、22|134,709,714.37|244,950,721.25
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|131,290,734.40|108,781,627.22
开发支出|||
商誉|||
长期待摊费用|七、29|4,022,901.38|4,566,401.69
递延所得税资产|七、30|1,772,793.63|911,274.88
page|121
其他非流动资产|七、31|49,801,687.25|23,701,516.28
非流动资产合计||866,628,135.19|794,045,825.86
资产总计||2,592,220,061.65|2,557,178,824.31
流动负债：|||
短期借款|七、32|30,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|53,018,953.59|120,260,014.18
预收款项|||
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|26,732,765.38|30,135,141.69
应交税费|七、40|13,695,827.88|6,715,978.23
其他应付款|七、41|9,887,577.51|8,852,730.09
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||133,335,124.36|165,963,864.19
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|4,336.28|
递延收益|七、51|46,952,055.72|48,069,219.24
递延所得税负债|||
其他非流动负债|||
非流动负债合计||46,956,392.00|48,069,219.24
负债合计||180,291,516.36|214,033,083.43
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|448,737,188.00|448,737,188.00
其他权益工具|||
其中：优先股|||
page|122
永续债|||
资本公积|七、55|1,260,443,279.08|1,258,772,232.28
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|115,874,916.13|97,640,019.84
一般风险准备|||
未分配利润|七、60|591,612,121.86|538,158,075.89
归属于母公司所有者权益（或股东权益）合计||2,416,667,505.07|2,343,307,516.01
少数股东权益||-4,738,959.78|-161,775.13
所有者权益（或股东权益）合计||2,411,928,545.29|2,343,145,740.88
负债和所有者权益（或股东权益）总计||2,592,220,061.65|2,557,178,824.31
