page|125
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|415,166,885.36|581,837,174.57
其中：营业收入|七、61|415,166,885.36|581,837,174.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||269,391,116.73|263,296,824.41
其中：营业成本|七、61|106,711,718.84|138,154,528.92
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,596,673.71|7,365,947.87
销售费用|七、63|28,620,452.02|34,052,438.71
管理费用|七、64|89,770,024.92|60,998,205.88
研发费用|七、65|69,572,480.96|41,323,690.25
财务费用|七、66|-32,880,233.72|-18,597,987.22
其中：利息费用||130,000.00|
利息收入||32,863,502.12|18,672,632.49
加：其他收益|七、67|2,865,086.81|4,070,488.97
投资收益（损失以“－”号填列）|七、68|-457,752.83|12,701.43
其中：对联营企业和合营企业的投资收益||-1,054,321.29|12,701.43
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-3,378,559.86|-579,172.32
资产减值损失（损失以“-”号填列）|七、72|-2,056,257.26|
资产处置收益（损失以“－”号填列）|七、73|182,218.48|-2,171.40
三、营业利润（亏损以“－”号填列）||142,930,503.97|322,042,196.84
加：营业外收入|七、74|69,030.56|112,959.00
减：营业外支出|七、75|5,678,932.73|5,337,650.73
page|126
四、利润总额（亏损总额以“－”号填列）||137,320,601.80|316,817,505.11
减：所得税费用|七、76|27,079,068.19|46,255,223.88
五、净利润（净亏损以“－”号填列）||110,241,533.61|270,562,281.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||110,241,533.61|270,562,281.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||114,318,975.12|270,724,056.36
2.少数股东损益（净亏损以“-”号填列）||-4,077,441.51|-161,775.13
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||110,241,533.61|270,562,281.23
（一）归属于母公司所有者的综合收益总额||114,318,975.12|270,724,056.36
（二）归属于少数股东的综合收益总额||-4,077,441.51|-161,775.13
八、每股收益：|||
page|127
（一）基本每股收益(元/股)||0.25|0.64
（二）稀释每股收益(元/股)||0.25|0.64
