page|96
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,442,037,683.71|571,042,592.69
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|4,167,900.00|11,879,041.29
应收账款|七、5|1,061,996,624.31|936,504,364.76
应收款项融资|七、6|32,595,802.48|29,879,271.34
预付款项|七、7|129,935,491.67|162,387,123.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|83,082,573.12|94,162,208.34
其中：应收利息|||
应收股利|||30,000,000.00
买入返售金融资产|||
存货|七、9|396,356,195.20|369,715,647.87
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|42,406,404.66|61,271,308.86
流动资产合计||3,192,578,675.15|2,236,841,558.77
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|525,488,037.80|345,988,903.43
其他权益工具投资|七、18|236,831,436.08|503,029,184.62
其他非流动金融资产|||
投资性房地产|七、20|136,891,418.65|140,540,086.15
固定资产|七、21|4,541,960,775.96|4,560,685,854.10
在建工程|七、22|460,146,409.67|551,162,402.52
生产性生物资产|||
油气资产|||
使用权资产|七、25|8,697,685.58|
无形资产|七、26|512,673,190.53|478,061,527.21
开发支出|||
商誉|七、28|77,738,157.95|56,416,127.74
page|97
长期待摊费用|七、29|161,399,348.51|141,224,948.75
递延所得税资产|七、30|60,669,022.96|51,600,899.00
其他非流动资产|七、31|151,894,539.26|116,649,594.91
非流动资产合计||6,874,390,022.95|6,945,359,528.43
资产总计||10,066,968,698.10|9,182,201,087.20
流动负债：|||
短期借款|七、32|2,846,748,954.91|2,362,834,666.86
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|627,059,236.65|666,310,226.96
预收款项|七、37|863,056.34|804,941.78
合同负债|七、38|460,271,161.99|571,470,555.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|111,913,812.81|108,908,743.55
应交税费|七、40|32,446,644.16|58,328,635.41
其他应付款|七、41|151,987,746.92|168,456,003.01
其中：应付利息||32,876.71|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|356,954,937.63|516,207,087.61
其他流动负债|七、44|5,589,066.73|6,828,082.62
流动负债合计||4,593,834,618.14|4,460,148,943.34
非流动负债：|||
保险合同准备金|||
长期借款|七、45|368,783,778.82|442,743,711.10
应付债券|七、46|810,390,974.73|-
其中：优先股|||
永续债|||
租赁负债|七、47|5,754,426.46|
长期应付款|七、48|419,868,731.12|603,446,933.91
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|66,165,711.98|78,765,348.17
递延所得税负债|七、30|34,816,086.39|66,550,152.30
其他非流动负债|七、52||149,072,453.65
非流动负债合计||1,705,779,709.50|1,340,578,599.13
page|98
负债合计||6,299,614,327.64|5,800,727,542.47
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,138,185,027.00|1,138,185,027.00
其他权益工具|七、54|178,349,703.93|
其中：优先股|||
永续债|||
资本公积|七、55|188,104,439.33|190,967,509.34
减：库存股|||
其他综合收益|七、57|162,971,959.60|348,418,556.93
专项储备|七、58|4,095,719.25|4,699,507.24
盈余公积|七、59|46,890,697.60|41,685,254.59
一般风险准备|||
未分配利润|七、60|1,312,475,912.38|1,096,993,511.57
归属于母公司所有者权益（或股东权益）合计||3,031,073,459.09|2,820,949,366.67
少数股东权益||736,280,911.37|560,524,178.06
所有者权益（或股东权益）合计||3,767,354,370.46|3,381,473,544.73
负债和所有者权益（或股东权益）总计||10,066,968,698.10|9,182,201,087.20
