page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||125,891,220.51|75,911,234.38
结算备付金|||
拆出资金|||
交易性金融资产|||24,000,000.00
衍生金融资产|||
应收票据||2,955,191.74|
应收账款||209,102,486.00|203,283,181.29
应收款项融资||9,902,977.30|29,598,916.71
预付款项||10,855,079.65|12,352,069.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||377,154,764.97|3,957,635.95
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||113,207,161.26|92,795,106.96
合同资产|||
持有待售资产|||
page|82
一年内到期的非流动资产|||
其他流动资产||12,634,865.23|2,620,583.30
流动资产合计||861,703,746.66|444,518,727.77
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||254,127,994.46|259,837,302.30
在建工程||43,664,938.34|14,936,860.37
生产性生物资产|||
油气资产|||
使用权资产||7,890,105.30|
无形资产||122,552,979.97|126,836,468.23
开发支出|||
商誉|||
长期待摊费用||4,428,736.01|3,901,865.00
递延所得税资产||1,879,141.15|1,931,017.06
其他非流动资产||5,998,292.23|54,138,395.98
非流动资产合计||440,542,187.46|461,581,908.94
资产总计||1,302,245,934.12|906,100,636.71
流动负债：|||
短期借款||69,000,000.00|69,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||117,908,803.53|121,632,151.25
预收款项|||
合同负债||926,889.32|1,454,496.34
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|83
应付职工薪酬||6,905,409.74|8,232,467.22
应交税费||7,504,176.94|9,271,221.93
其他应付款||383,841,647.97|4,698,545.58
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||5,354,365.78|
其他流动负债||1,507,310.86|
流动负债合计||592,948,604.14|214,288,882.32
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||3,532,949.63|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||17,363,866.72|18,438,466.68
递延所得税负债||518,152.47|492,124.59
其他非流动负债|||
非流动负债合计||21,414,968.82|18,930,591.27
负债合计||614,363,572.96|233,219,473.59
所有者权益（或股东权益）：|||
实收资本（或股本）||200,000,000.00|200,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||134,748,383.88|134,748,383.88
减：库存股|||
其他综合收益||-6,469,571.69|-1,194,163.73
专项储备|||
盈余公积||27,107,127.95|25,839,842.91
一般风险准备|||
未分配利润||332,496,421.02|313,487,100.06
归属于母公司所有者权益||687,882,361.16|672,881,163.12
page|84
（或股东权益）合计|||
少数股东权益|||
所有者权益（或股东权益）合计||687,882,361.16|672,881,163.12
负债和所有者权益（或股东权益）总计||1,302,245,934.12|906,100,636.71
