page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七（1）|88,968,706.17|141,438,584.13
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|1,955,571.92|40,113,260.27
衍生金融资产|||
应收票据|七（4）|620,582.04|1,472,500.00
应收账款|七（5）|28,976,650.27|29,837,839.70
应收款项融资|||
预付款项|七（7）|8,716,537.63|8,726,026.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|34,861,347.92|40,174,945.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|198,960,252.71|187,595,855.70
合同资产|七（10）|1,018,086.27|61,812.92
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|11,975,458.31|5,420,588.07
流动资产合计||376,053,193.24|454,841,413.19
非流动资产：|||
发放贷款和垫款|||
page|67
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七（17）|22,270,674.54|9,765,269.74
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七（20）|8,394,017.30|
固定资产|七（21）|153,561,027.76|179,888,033.18
在建工程|七（22）|74,397,078.97|67,513,708.51
生产性生物资产|||
油气资产|||
使用权资产|七（25）|101,507,151.38|
无形资产|七（26）|59,175,450.68|53,976,071.49
开发支出|||
商誉|七（28）||
长期待摊费用|七（29）|35,676,617.68|42,723,575.93
递延所得税资产|七（30）|21,393,064.91|21,757,784.83
其他非流动资产|七（31）|1,179,991.72|6,156,867.37
非流动资产合计||477,555,074.94|381,781,311.05
资产总计||853,608,268.18|836,622,724.24
流动负债：|||
短期借款|七（32）|15,019,479.17|19,057,135.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七（36）|47,153,559.02|56,154,594.82
预收款项|||
合同负债|七（38）|40,208,285.31|37,856,555.07
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|10,264,071.15|15,095,106.87
应交税费|七（40）|13,280,615.94|5,830,179.23
其他应付款|七（41）|10,981,376.26|11,259,669.92
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（43）|11,666,985.68|
其他流动负债|七（44）|4,294,570.67|4,898,582.70
流动负债合计||152,868,943.20|150,151,823.61
非流动负债：|||
保险合同准备金|||
长期借款|||
page|68
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七（47）|90,132,757.88|
长期应付款|||
长期应付职工薪酬|||
预计负债|七（50）|3,610,619.47|4,062,883.15
递延收益|七（51）|7,589,597.59|8,549,600.93
递延所得税负债|七（30）|1,502,298.29|1,166,897.35
其他非流动负债|七（52）||8,302,925.46
非流动负债合计||102,835,273.23|22,082,306.89
负债合计||255,704,216.43|172,234,130.50
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|262,752,000.00|262,752,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（55）|334,448,303.05|334,448,303.05
减：库存股|七（56）|2,282,767.80|
其他综合收益|||
专项储备|||
盈余公积|七（39）|32,835,275.13|32,835,275.13
一般风险准备|||
未分配利润|七（60）|-28,361,629.73|41,689,311.52
归属于母公司所有者权益（或股东权益）合计||599,391,180.65|671,724,889.70
少数股东权益||-1,487,128.90|-7,336,295.96
所有者权益（或股东权益）合计||597,904,051.75|664,388,593.74
负债和所有者权益（或股东权益）总计||853,608,268.18|836,622,724.24
