page|70
项目|附注|2021 年度|2020 年度
一、营业总收入||275,957,624.10|311,920,901.31
其中：营业收入|七（61）|275,957,624.10|311,920,901.31
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||339,234,325.97|353,135,625.24
其中：营业成本|七（61）|147,503,512.37|154,730,239.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|71
分保费用|||
税金及附加|七（62）|4,474,317.83|3,963,675.50
销售费用|七（63）|92,529,084.26|111,644,643.53
管理费用|七（64）|74,695,615.26|69,840,668.60
研发费用|七（65）|14,384,378.25|12,232,222.85
财务费用|七（66）|5,647,418.00|724,175.38
其中：利息费用|七（66）|246,529.84|750,198.38
利息收入|七（66）|652,949.78|349,784.22
加：其他收益|七（67）|3,617,184.66|72,384,775.69
投资收益（损失以“－”号填列）|七（68）|11,078,030.17|-950,642.73
其中：对联营企业和合营企业的投资收益|七（68）|10,768,287.95|-483,751.46
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七（71）|-6,407,348.72|287,782.93
资产减值损失（损失以“-”号填列）|七（72）|-17,794,951.52|-10,338,072.80
资产处置收益（损失以“－”号填列）|七（73）|22,695.98|78,773.61
三、营业利润（亏损以“－”号填列）||-72,761,091.30|20,247,892.77
加：营业外收入|七（74）|4,086,756.29|5,560,842.52
减：营业外支出|七（75）|519,345.46|891,865.28
四、利润总额（亏损总额以“－”号填列）||-69,193,680.47|24,916,870.01
减：所得税费用|七（76）|-1,432,909.93|12,478,507.21
五、净利润（净亏损以“－”号填列）||-67,760,770.54|12,438,362.80
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-70,588,803.84|15,531,051.30
2.终止经营净利润（净亏损以“－”号填列）||2,828,033.30|-3,092,688.50
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-66,834,881.92|16,712,459.24
2.少数股东损益（净亏损以“-”号填列）||-925,888.62|-4,274,096.44
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|72
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-67,760,770.54|12,438,362.80
（一）归属于母公司所有者的综合收益总额||-66,834,881.92|16,712,459.24
（二）归属于少数股东的综合收益总额||-925,888.62|-4,274,096.44
八、每股收益：|||
（一）基本每股收益(元/股)||-0.25|0.06
（二）稀释每股收益(元/股)||-0.25|0.06
