page|63
项目|附注六|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|注释 1|946,055,498.79|941,576,090.83
结算备付金|||
拆出资金|||
交易性金融资产|注释 2||80,000,000.00
衍生金融资产|||-
应收票据|注释 4|280,000.00|3,000,725.97
应收账款|注释 5|1,128,016,081.88|833,267,678.50
应收款项融资|注释 6||6,756,421.41
预付款项|注释 7|16,172,893.22|5,626,406.29
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|321,325,406.63|264,631,221.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|9,695,683.56|9,944,218.31
合同资产|注释 10|4,902,901,088.76|4,041,846,377.30
持有待售资产|||-
一年内到期的非流动资产|||-
其他流动资产|注释 13|58,657,056.41|69,702,733.20
流动资产合计||7,383,103,709.25|6,256,351,873.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|注释 16|840,061,242.88|44,250,272.73
长期股权投资|注释 17|1,700,000.00|1,700,000.00
其他权益工具投资|||-
其他非流动金融资产|注释 19|59,070,000.00|59,070,000.00
投资性房地产|||-
固定资产|注释 21|22,182,424.30|25,718,879.74
在建工程|注释 22|3,933,153.00|3,933,153.00
生产性生物资产|||-
油气资产|||-
使用权资产|注释 25|8,060,427.99|
无形资产|注释 26|62,349,432.02|14,626,766.22
开发支出|||-
商誉|||-
长期待摊费用|注释 29|20,407,804.52|22,952,883.02
page|64
递延所得税资产|注释 30|53,507,477.95|30,420,516.82
其他非流动资产|注释 31|812,846,752.66|944,028,027.78
非流动资产合计||1,884,118,715.32|1,146,700,499.31
资产总计||9,267,222,424.57|7,403,052,372.54
流动负债：|||
短期借款|注释 32|355,000,000.00|-
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|453,332,326.32|325,520,945.00
应付账款|注释 36|4,079,293,499.31|3,417,010,883.67
预收款项|||
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|18,149,452.79|16,034,766.39
应交税费|注释 40|104,930,782.20|70,527,282.56
其他应付款|注释 41|146,069,584.36|101,069,544.44
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|1,277,453.23|
其他流动负债|注释 44|277,190,783.60|171,467,731.06
流动负债合计||5,435,243,881.81|4,101,631,153.12
非流动负债：|||
保险合同准备金|||
长期借款|注释 45|120,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|注释 47|6,967,585.73|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||126,967,585.73|-
负债合计||5,562,211,467.54|4,101,631,153.12
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|446,096,000.00|318,640,000.00
其他权益工具|||-
其中：优先股|||-
page|65
永续债|||-
资本公积|注释 55|919,245,517.58|1,060,390,499.91
减：库存股|注释 56||-
其他综合收益|||
专项储备|||
盈余公积|注释 59|210,502,188.43|162,470,670.64
一般风险准备|||
未分配利润|注释 60|2,036,797,590.45|1,667,764,187.57
归属于母公司所有者权益（或股东权益）合计||3,612,641,296.46|3,209,265,358.12
少数股东权益||92,369,660.57|92,155,861.30
所有者权益（或股东权益）合计||3,705,010,957.03|3,301,421,219.42
负债和所有者权益（或股东权益）总计||9,267,222,424.57|7,403,052,372.54
