page|49
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|(五)1|1,175,636,787.25|927,649,038.49
结算备付金|||
拆出资金|||
交易性金融资产|(五)2|91,643,021.36|
以公允价值计量且其变动计入当期损益的金融资产|||123,872,165.67
衍生金融资产|||
应收票据|(五)4||250,000.00
应收账款|(五)5|132,349,767.11|119,446,237.43
应收款项融资|||
预付款项|(五)7|42,565,321.20|45,164,504.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(五)8|36,504,790.81|38,128,036.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|(五)9|192,551,240.04|193,510,004.89
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|(五)12|12,342,180.90|15,355,776.97
流动资产合计||1,683,593,108.67|1,463,375,764.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||934,230,878.23
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|(五)16|786,997,333.62|767,320,783.09
其他权益工具投资|(五)17|1,115,757,591.99|
其他非流动金融资产|(五)18|60,643,216.10|
投资性房地产|(五)19|42,542,203.27|44,710,046.36
固定资产|(五)20|833,066,090.62|928,518,258.10
在建工程|(五)21|5,517,906.56|13,483,479.51
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(五)25|310,871,836.81|312,175,381.93
开发支出|||
page|50
商誉|||
长期待摊费用|(五)28|7,851,723.91|6,564,726.99
递延所得税资产|(五)29|18,015,770.73|40,432,611.59
其他非流动资产|(五)30|28,500,000.00|
非流动资产合计||3,209,763,673.61|3,047,436,165.80
资产总计||4,893,356,782.28|4,510,811,930.06
流动负债：|||
短期借款|(五)31|78,908,351.41|43,356,262.69
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|(五)34|120,734,832.00|119,000,000.00
应付账款|(五)35|26,282,971.67|17,548,891.56
预收款项|(五)36|94,762,183.61|75,951,228.67
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(五)37|134,160,113.91|170,996,037.66
应交税费|(五)38|36,588,368.82|56,236,476.12
其他应付款|(五)39|173,101,391.86|173,956,754.48
其中：应付利息|||6,343.75
应付股利||25,844,294.72|27,118,101.55
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(五)41|1,280,000.00|2,560,000.00
其他流动负债|||
流动负债合计||665,818,213.28|659,605,651.18
非流动负债：|||
保险合同准备金|||
长期借款|(五)43||1,280,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|(五)47|31,955,311.00|67,388,487.00
预计负债|||
递延收益|(五)49|27,350,475.98|28,592,033.75
递延所得税负债||251,671,399.56|207,217,044.61
其他非流动负债|||
非流动负债合计||310,977,186.54|304,477,565.36
负债合计||976,795,399.82|964,083,216.54
所有者权益（或股东权益）：|||
page|51
实收资本（或股本）|(五)51|551,610,107.00|551,610,107.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|(五)53|344,491,906.80|344,491,906.80
减：库存股|||
其他综合收益|(五)55|759,760,969.28|622,199,363.00
专项储备|(五)56||
盈余公积|(五)57|286,489,689.50|286,489,689.50
一般风险准备|||
未分配利润|(五)58|1,563,721,217.38|1,438,070,429.24
归属于母公司所有者权益（或股东权益）合计||3,506,073,889.96|3,242,861,495.54
少数股东权益||410,487,492.50|303,867,217.98
所有者权益（或股东权益）合计||3,916,561,382.46|3,546,728,713.52
负债和所有者权益（或股东权益）总计||4,893,356,782.28|4,510,811,930.06
