page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|196,534,676.57|263,030,441.30
结算备付金|||
拆出资金|||
交易性金融资产|七、2|752,704,049.31|488,439,687.26
衍生金融资产|||
page|62
应收票据|七、3||100,000.00
应收账款|七、4|93,728,123.25|89,750,513.66
应收款项融资|||
预付款项|七、5|8,917,135.72|11,948,948.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、6|11,067,640.13|10,784,303.60
其中：应收利息|||
应收股利|||1,180,421.41
买入返售金融资产|||
存货|七、7|289,270,679.26|311,497,311.16
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、8|7,768,990.14|9,692,959.99
流动资产合计||1,359,991,294.38|1,185,244,165.14
非流动资产：|||
发放贷款和垫款|||
债权投资|七、9|132,820,821.90|132,975,492.00
其他债权投资|||
长期应收款|||
长期股权投资|七、10|132,516,552.11|137,109,255.96
其他权益工具投资|七、11|16,200,000.00|16,200,000.00
其他非流动金融资产|七、12|13,689,000.00|13,689,000.00
投资性房地产|七、13|411,778,300.00|393,656,400.00
固定资产|七、14|948,530,729.68|906,822,430.71
在建工程|七、15|43,508,654.76|44,715,070.85
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、16|92,448,941.43|83,504,914.16
开发支出|||
商誉|七、17||
长期待摊费用|七、18|1,108,456.78|1,493,866.68
递延所得税资产|七、19|19,730,139.22|21,075,983.52
其他非流动资产|七、20|58,906,047.31|45,321,592.41
非流动资产合计||1,871,237,643.19|1,796,564,006.29
资产总计||3,231,228,937.57|2,981,808,171.43
流动负债：|||
短期借款|七、21|54,079,297.87|28,014,366.09
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、22|224,548,544.87|191,161,676.51
预收款项|七、23|560,281.53|67,110,538.31
page|63
合同负债|七、24|36,727,386.18|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、25|18,794,072.28|20,526,657.10
应交税费|七、26|36,110,140.64|51,166,193.79
其他应付款|七、27|113,590,418.29|111,812,375.68
其中：应付利息|||
应付股利||793,693.53|1,218,693.53
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、28|5,300,284.92|17,499,895.83
其他流动负债|七、29|59,528,692.56|72,318,450.06
流动负债合计||549,239,119.14|559,610,153.37
非流动负债：|||
保险合同准备金|||
长期借款|七、30|116,072,932.85|2,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、31|6,854,313.20|3,692,300.02
长期应付职工薪酬|||
预计负债|||
递延收益|七、32|21,226,802.18|20,464,134.81
递延所得税负债|七、19|48,667,253.78|47,286,113.88
其他非流动负债|||
非流动负债合计||192,821,302.01|73,942,548.71
负债合计||742,060,421.15|633,552,702.08
所有者权益（或股东权益）：|||
实收资本（或股本）|七、33|1,002,956,032.00|783,559,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、34|51,223,222.75|279,699,270.13
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、35|191,086,524.96|163,251,277.13
一般风险准备|||
未分配利润|七、36|1,150,047,713.13|1,025,307,699.65
归属 于母公司所有 者权益（或股东权益）合计||2,395,313,492.84|2,251,817,646.91
少数股东权益||93,855,023.58|96,437,822.44
所 有 者 权 益 （ 或 股 东 权益）合计||2,489,168,516.42|2,348,255,469.35
page|64
负债和所有者权益（或股东权益）总计||3,231,228,937.57|2,981,808,171.43
