page|101
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|39,931,585.05|99,347,080.66
结算备付金||
拆出资金||
交易性金融资产|10,297,260.27|20,000,000.00
衍生金融资产||
应收票据|13,074,121.99|66,686,359.53
应收账款|64,475,849.16|233,571,614.82
应收款项融资|28,951,217.56|
预付款项|8,193,845.14|13,330,974.91
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,378,885.99|131,864,670.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|63,464,333.57|179,598,874.75
合同资产|2,252,965.00|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,675,693.26|18,807,635.95
流动资产合计|243,695,756.99|763,207,211.08
page|102
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|4,239,402.96|7,615,342.20
其他权益工具投资||
其他非流动金融资产||
投资性房地产|120,172,016.10|70,378,345.26
固定资产|163,214,463.17|236,406,999.26
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|98,381.38|491,937.61
开发支出||3,962,903.79
商誉||
长期待摊费用|8,460,916.52|20,895,594.68
递延所得税资产||
其他非流动资产|623,955.26|1,011,955.26
非流动资产合计|296,809,135.39|340,763,078.06
资产总计|540,504,892.38|1,103,970,289.14
流动负债：||
短期借款|5,007,361.11|244,582,351.75
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|18,429,763.39|79,922,280.02
应付账款|55,584,984.74|340,410,323.83
预收款项||37,250,220.56
合同负债|20,364,328.40|
卖出回购金融资产款||
吸收存款及同业存放||
page|103
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,498,175.96|10,471,114.57
应交税费|8,181,296.58|10,356,956.48
其他应付款|10,094,555.09|15,837,225.75
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,574,950.14|
流动负债合计|130,735,415.41|738,830,472.96
非流动负债：||
保险合同准备金||
长期借款|9,349,696.88|47,551,361.22
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|5,786,251.07|1,088,558.27
递延收益|12,683,752.85|12,120,489.79
递延所得税负债||
其他非流动负债||
非流动负债合计|27,819,700.80|60,760,409.28
负债合计|158,555,116.21|799,590,882.24
所有者权益：||
股本|120,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|204,801,929.89|206,192,840.70
page|104
减：库存股||
其他综合收益|6,419.08|871,143.43
专项储备||
盈余公积|42,583,405.40|42,583,405.40
一般风险准备||
未分配利润|15,301,202.31|-63,890,027.62
归属于母公司所有者权益合计|382,692,956.68|305,757,361.91
少数股东权益|-743,180.51|-1,377,955.01
所有者权益合计|381,949,776.17|304,379,406.90
负债和所有者权益总计|540,504,892.38|1,103,970,289.14
