page|102
项目|附注|2019 年度|2018 年度
一、营业总收入|七、61|10,493,157,033.56|6,902,147,193.31
其中：营业收入|七、61|10,493,157,033.56|6,902,147,193.31
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||10,046,450,712.81|6,782,072,898.62
其中：营业成本|七、61|8,115,571,674.75|5,170,935,227.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|52,029,275.98|76,941,596.00
销售费用|七、63|895,443,793.48|715,433,912.88
管理费用|七、64|418,601,739.42|364,728,163.98
研发费用|七、65|298,007,036.25|196,557,095.31
财务费用|七、66|266,797,192.93|257,476,903.13
其中：利息费用||270,644,041.99|260,844,024.34
利息收入||49,323,948.04|23,611,205.90
加：其他收益|七、67|82,760,747.00|87,588,227.01
投资收益（损失以“－”号填列）|七、68|289,740,465.99|63,312,529.52
其中：对联营企业和合营企业的投资收益||12,315,261.90|31,710,132.60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70||
page|103
信用减值损失（损失以“-”号填列）|七、71|-2,207,441.22|
资产减值损失（损失以“-”号填列）|七、72|-76,615,685.32|80,173,755.16
资产处置收益（损失以“－”号填列）|七、73|-1,560,867.20|29,269,389.77
三、营业利润（亏损以“－”号填列）||738,823,540.00|380,418,196.15
加：营业外收入|七、74|17,720,329.61|13,675,670.97
减：营业外支出|七、75|9,033,496.04|7,555,408.19
四、利润总额（亏损总额以“－”号填列）||747,510,373.57|386,538,458.93
减：所得税费用|七、76|86,176,177.88|-36,211,802.49
五、净利润（净亏损以“－”号填列）||661,334,195.69|422,750,261.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||661,334,195.69|422,750,261.42
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||712,563,192.87|425,966,515.12
2.少数股东损益（净亏损以“-”号填列）||-51,228,997.18|-3,216,253.70
六、其他综合收益的税后净额||128,246.78|3,197,738.34
（一）归属母公司所有者的其他综合收益的税后净额||172,155.80|3,329,290.24
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||172,155.80|3,329,290.24
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流|||
page|104
量套期损益的有效部分）|||
（8）外币财务报表折算差额||172,155.80|3,329,290.24
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-43,909.02|-131,551.90
七、综合收益总额||661,462,442.47|425,947,999.76
（一）归属于母公司所有者的综合收益总额||712,735,348.67|429,295,805.36
（二）归属于少数股东的综合收益总额||-51,272,906.20|-3,347,805.60
八、每股收益：|||
（一）基本每股收益(元/股)||0.53|0.39
（二）稀释每股收益(元/股)||0.53|0.39
