page|98
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|103,515,262.09|141,698,005.70
结算备付金||
拆出资金||
交易性金融资产|80,019,091.62|
衍生金融资产||
应收票据|16,365,660.99|2,383,576.31
应收账款|93,694,174.89|74,224,128.41
应收款项融资|6,543,512.24|6,138,906.81
预付款项|12,586,200.94|4,014,925.48
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,256,874.73|593,692.03
其中：应收利息|52,460.83|
应收股利||
买入返售金融资产||
存货|49,927,988.63|47,384,331.30
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|41,591,996.48|7,948,406.73
流动资产合计|406,500,762.61|284,385,972.77
非流动资产：||
page|99
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|437,524.82|205,899.34
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|73,297,197.76|83,021,183.90
在建工程|139,743,520.48|96,106,536.37
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,049,564.45|23,461,975.61
开发支出||
商誉||
长期待摊费用|5,814,296.23|8,367,829.54
递延所得税资产|1,277,902.87|1,426,088.91
其他非流动资产|159,173,175.28|176,000.00
非流动资产合计|401,793,181.89|212,765,513.67
资产总计|808,293,944.50|497,151,486.44
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|17,428,357.80|10,181,858.59
应付账款|56,779,626.94|30,068,214.09
预收款项||
合同负债|5,713,090.08|10,836,237.42
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|100
代理承销证券款||
应付职工薪酬|7,215,415.11|5,808,993.94
应交税费|1,998,690.00|4,653,019.36
其他应付款|7,127,559.92|6,612,192.80
其中：应付利息|92,874.74|85,801.26
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|752,917.95|1,281,998.17
流动负债合计|97,015,657.80|69,442,514.37
非流动负债：||
保险合同准备金||
长期借款|66,700,400.00|61,620,400.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|262,945.19|292,507.11
其他非流动负债||
非流动负债合计|66,963,345.19|61,912,907.11
负债合计|163,979,002.99|131,355,421.48
所有者权益：||
股本|84,160,000.00|63,120,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|382,702,968.98|134,019,036.48
减：库存股||
page|101
其他综合收益|14,202.40|11,124.06
专项储备||
盈余公积|22,924,375.57|19,719,237.78
一般风险准备||
未分配利润|152,648,129.85|145,404,391.55
归属于母公司所有者权益合计|642,449,676.8|362,273,789.87
少数股东权益|1,865,264.71|3,522,275.09
所有者权益合计|644,314,941.51|365,796,064.96
负债和所有者权益总计|808,293,944.50|497,151,486.44
