page|78
项目|附注|2019 年度|2018 年度
一、营业总收入|七-59|1,036,010,523.73|1,098,054,818.28
其中：营业收入|七-59|1,036,010,523.73|1,098,054,818.28
利息收入|||
已赚保费|||
page|79
手续费及佣金收入|||
二、营业总成本||900,968,120.98|961,097,656.17
其中：营业成本|七-59|797,170,199.37|864,078,844.25
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-60|7,711,363.32|8,196,453.46
销售费用|七-61|16,539,331.24|15,625,317.13
管理费用|七-62|42,866,743.10|45,277,894.67
研发费用|七-63|19,670,818.42|14,942,108.93
财务费用|七-64|17,009,665.53|12,977,037.73
其中：利息费用|七-64|17,681,623.30|14,015,069.28
利息收入|七-64|756,771.49|1,121,818.90
加：其他收益|七-65|7,721,894.19|9,945,905.84
投资收益（损失以“－”号填列）|七-66|10,581,036.43|12,127,152.21
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七-68|38,224,754.63|63,333.34
信用减值损失（损失以“-”号填列）|七-69|1,989,172.88|
资产减值损失（损失以“-”号填列）|七-70|-73,635,519.96|-2,665,825.59
资产处置收益（损失以“－”号填列）|七-71|510,053.81|615,383.39
三、营业利润（亏损以“－”号填列）||120,433,794.73|157,043,111.30
加：营业外收入|七-72|1,264,808.55|628,558.99
减：营业外支出|七-73|235,599.15|1,156,676.35
四、利润总额（亏损总额以“－”号填列）||121,463,004.13|156,514,993.94
page|80
减：所得税费用|七-74||42,519,125.64|37,858,812.01
五、净利润（净亏损以“－”号填列）|||78,943,878.49|118,656,181.93
（一）按经营持续性分类||||
1.持续经营净利润（净亏损以“－”号填列）|||78,943,878.49|118,656,181.93
2.终止经营净利润（净亏损以“－”号填列）||||
（二）按所有权归属分类||||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|||73,033,681.41|115,964,393.34
2.少数股东损益（净亏损以“-”号填列）|||5,910,197.08|2,691,788.59
六、其他综合收益的税后净额||||
（一）归属母公司所有者的其他综合收益的税后净额||||
1．不能重分类进损益的其他综合收益||||
（1）重新计量设定受益计划变动额||||
（2）权益法下不能转损益的其他综合收益||||
（3）其他权益工具投资公允价值变动||||
（4）企业自身信用风险公允价值变动||||
2．将重分类进损益的其他综合收益||||
（1）权益法下可转损益的其他综合收益||||
（2）其他债权投资公允价值变动||||
（3）可供出售金融资产公允价值变动损益||||
（4）金融资产重分类计入其他综合收益的金额||||
（5）持有至到期投资重分类为可供出售金融资产损益||||
（6）其他债权投资信用减值准备||||
（7）现金流量套期储备（现金流量套期损益的有效部分）||||
（8）外币财务报表折算差额||||
page|81
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||78,943,878.49|118,656,181.93
（一）归属于母公司所有者的综合收益总额||73,033,681.41|115,964,393.34
（二）归属于少数股东的综合收益总额||5,910,197.08|2,691,788.59
八、每股收益：|||
（一）基本每股收益(元/股)||0.38|0.61
（二）稀释每股收益(元/股)||0.38|0.61
