page|62
项目|附注|2019 年度|2018 年度
一、营业总收入||927,702,487.88|930,241,258.00
其中：营业收入||927,702,487.88|930,241,258.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||791,024,741.14|734,754,266.50
其中：营业成本||643,850,374.00|614,259,238.68
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,427,638.66|6,523,835.84
销售费用||27,753,649.78|23,449,456.31
管理费用||60,602,373.95|57,429,974.77
研发费用||44,925,663.07|35,005,656.11
财务费用||6,465,041.68|-1,913,895.21
其中：利息费用||10,088,859.22|4,645,190.16
利息收入||5,213,855.63|8,456,048.33
加：其他收益||3,995,914.78|2,304,833.60
page|63
投资收益（损失以“－”号填列）||10,321,196.38|2,679,455.56
其中：对联营企业和合营企业的投资收益||-2,104,339.59|-1,168,807.14
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-1,489,410.98|
资产减值损失（损失以“-”号填列）||-2,266,077.97|1,195,392.77
资产处置收益（损失以“－”号填列）||1,086.15|-272,209.48
三、营业利润（亏损以“－”号填列）||147,240,455.10|201,394,463.95
加：营业外收入||1,638,583.00|5,943,637.69
减：营业外支出||87,287.11|5,032,297.92
四、利润总额（亏损总额以“－”号填列）||148,791,750.99|202,305,803.72
减：所得税费用||21,602,591.64|28,584,667.41
五、净利润（净亏损以“－”号填列）||127,189,159.35|173,721,136.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||127,189,159.35|173,721,136.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||121,981,115.41|160,979,411.24
2.少数股东损益（净亏损以“-”号填列）||5,208,043.94|12,741,725.07
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合|||
page|64
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||127,189,159.35|173,721,136.31
（一）归属于母公司所有者的综合收益总额||121,981,115.41|160,979,411.24
（二）归属于少数股东的综合收益总额||5,208,043.94|12,741,725.07
八、每股收益：|||
（一）基本每股收益(元/股)||0.5834|0.7700
（二）稀释每股收益(元/股)||0.5834|0.7700
