page|59
项目|附注|2021 年度|2020 年度
一、营业总收入||1,247,075,313.13|1,225,197,599.23
其中：营业收入|七、61|1,247,075,313.13|1,225,197,599.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,134,550,262.62|1,029,798,479.28
其中：营业成本|七、61|1,045,197,330.40|956,352,258.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|34,002,146.19|25,734,701.46
销售费用|||
管理费用|七、64|56,040,645.96|48,661,665.41
研发费用|||
财务费用|七、66|-689,859.93|-950,145.91
其中：利息费用|七、66|2,388,623.18|31,737.50
利息收入|七、66|3,361,995.00|1,440,085.01
加：其他收益|七、67|50,787,193.10|18,205,017.85
投资收益（损失以“－”号填列）|七、68|50,833,042.42|39,942,203.54
其中：对联营企业和合营企业的投资收益|七、68|4,835,387.19|3,746,232.96
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|60
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,426,195.68|237,131.79
信用减值损失（损失以“-”号填列）|七、71|-2,116,512.42|-1,686,936.29
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|-2,259.09|
三、营业利润（亏损以“－”号填列）||210,600,318.84|252,096,536.84
加：营业外收入|七、74|11,733,520.03|3,568,849.24
减：营业外支出|七、75|2,285,780.46|3,131,487.83
四、利润总额（亏损总额以“－”号填列）||220,048,058.41|252,533,898.25
减：所得税费用|七、76|55,920,092.47|64,877,806.35
五、净利润（净亏损以“－”号填列）||164,127,965.94|187,656,091.90
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||164,127,965.94|187,656,091.90
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||141,721,866.15|171,395,194.05
2.少数股东损益（净亏损以“-”号填列）||22,406,099.79|16,260,897.85
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|61
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||164,127,965.94|187,656,091.90
（一）归属于母公司所有者的综合收益总额||141,721,866.15|171,395,194.05
（二）归属于少数股东的综合收益总额||22,406,099.79|16,260,897.85
八、每股收益：|||
（一）基本每股收益(元/股)||0.4759|0.5755
（二）稀释每股收益(元/股)||0.4759|0.5755
