page|62
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|35,685,903.67|55,120,553.74
page|63
结算备付金||
拆出资金||
交易性金融资产|49,564,882.54|29,034,750.68
衍生金融资产||
应收票据|1,040,000.00|
应收账款|29,925,430.18|7,618,167.52
应收款项融资||
预付款项|11,437,565.25|4,427,636.01
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,184,805.37|1,175,216.50
其中：应收利息||
应收股利||
买入返售金融资产||
存货|23,818,434.02|26,601,953.30
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,468,495.62|3,520,552.65
流动资产合计|155,125,516.65|127,498,830.40
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|120,421,969.77|125,722,731.11
在建工程||
生产性生物资产||
油气资产||
page|64
使用权资产||
无形资产|28,111,242.72|30,006,411.13
开发支出||
商誉|90,062,839.14|90,062,839.14
长期待摊费用||
递延所得税资产|2,689,747.12|3,002,100.41
其他非流动资产||
非流动资产合计|241,285,798.75|248,794,081.79
资产总计|396,411,315.40|376,292,912.19
流动负债：||
短期借款|5,004,323.61|5,007,310.42
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|13,627,029.74|15,500,424.53
预收款项||
合同负债|14,222,132.85|3,869,852.90
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,579,767.89|3,619,443.10
应交税费|4,481,156.25|1,791,986.03
其他应付款|139,968,102.28|138,367,455.12
其中：应付利息||
应付股利|60,662.40|420,662.40
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|6,985,441.56|
其他流动负债|1,420,550.84|492,686.97
流动负债合计|190,288,505.02|168,649,159.07
page|65
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|0.00|12,812,992.92
预计负债||
递延收益|8,852,879.42|9,010,060.99
递延所得税负债|3,131,581.32|3,394,704.29
其他非流动负债||
非流动负债合计|11,984,460.74|25,217,758.20
负债合计|202,272,965.76|193,866,917.27
所有者权益：||
股本|366,122,195.00|366,122,195.00
其他权益工具||
其中：优先股||
永续债||
资本公积|505,305,400.58|505,305,400.58
减：库存股||
其他综合收益|-22,990,821.68|-22,990,821.68
专项储备|410,420.36|
盈余公积|35,087,755.07|35,087,755.07
一般风险准备||
未分配利润|-706,515,946.95|-716,534,277.34
归属于母公司所有者权益合计|177,419,002.38|166,990,251.63
少数股东权益|16,719,347.26|15,435,743.29
所有者权益合计|194,138,349.64|182,425,994.92
负债和所有者权益总计|396,411,315.40|376,292,912.19
