page|68
项目|2021 年度|2020 年度
一、营业总收入|162,273,039.66|243,512,663.64
其中：营业收入|162,273,039.66|243,512,663.64
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|151,310,763.35|205,507,525.14
其中：营业成本|124,569,946.50|151,807,154.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
page|69
分保费用||
税金及附加|1,835,527.35|2,644,210.63
销售费用|871,409.50|801,577.17
管理费用|10,961,633.33|33,067,771.40
研发费用|7,703,278.92|8,487,368.41
财务费用|5,368,967.75|8,699,443.38
其中：利息费用|3,984,639.28|4,740,915.25
利息收入|48,093.90|120,396.36
加：其他收益|1,294,492.75|2,152,450.72
投资收益（损失以“－”号填列）|412,873.00|765,777.28
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,030,131.86|15,823.67
信用减值损失（损失以“-”号填列）|-644,124.57|127,251.77
资产减值损失（损失以“-”号填列）|-163,774.04|-108,268.26
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|12,891,875.31|40,958,173.68
加：营业外收入|1,135,055.03|135,784.47
减：营业外支出|299,153.87|290,130.97
四、利润总额（亏损总额以“－”号填列）|13,727,776.47|40,803,827.18
减：所得税费用|2,454,812.96|6,862,713.19
五、净利润（净亏损以“－”号填列）|11,272,963.51|33,941,113.99
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|11,272,963.51|33,941,113.99
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|10,018,330.39|30,939,202.60
2.少数股东损益|1,254,633.12|3,001,911.39
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益|0.00|0.00
1.重新计量设定受益计划变动额||
page|70
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|0.00|0.00
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|11,272,963.51|33,941,113.99
归属于母公司所有者的综合收益总额|10,018,330.39|30,939,202.60
归属于少数股东的综合收益总额|1,254,633.12|3,001,911.39
八、每股收益：||
（一）基本每股收益|0.03|0.09
（二）稀释每股收益|0.03|0.09
