page|109
项目|2020 年度|2019 年度
一、营业总收入|753,586,711.44|1,124,055,459.88
其中：营业收入|753,586,711.44|1,124,055,459.88
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|732,760,132.67|1,012,804,870.27
其中：营业成本|660,737,055.20|886,457,847.14
利息支出||
手续费及佣金支出||
page|110
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,492,920.68|6,656,561.59
销售费用|14,822,168.01|37,923,520.96
管理费用|31,788,107.80|39,042,846.33
研发费用|24,565,657.14|43,438,329.56
财务费用|-3,645,776.16|-714,235.31
其中：利息费用||140,741.66
利息收入|5,911,084.90|1,116,948.68
加：其他收益|4,183,476.04|1,659,277.40
投资收益（损失以“－”号填列）|130,043.22|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|210,566.47|
信用减值损失（损失以“-”号填列）|-2,727,140.25|-2,079,434.67
资产减值损失（损失以“-”号填列）|-1,131,747.25|-1,667,799.60
资产处置收益（损失以“-”号填列）|3,251,083.38|-252,969.97
三、营业利润（亏损以“－”号填列）|24,742,860.38|108,909,662.77
加：营业外收入|3,044,717.91|3,327,259.50
减：营业外支出|348,757.03|290,472.86
四、利润总额（亏损总额以“－”号填列）|27,438,821.26|111,946,449.41
减：所得税费用|5,600,213.45|15,563,845.92
page|111
五、净利润（净亏损以“－”号填列）|21,838,607.81|96,382,603.49
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|21,838,607.81|96,382,603.49
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|22,892,203.04|96,340,939.00
2.少数股东损益|-1,053,595.23|41,664.49
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的||
page|112
税后净额||
七、综合收益总额|21,838,607.81|96,382,603.49
归属于母公司所有者的综合收益总额|22,892,203.04|96,340,939.00
归属于少数股东的综合收益总额|-1,053,595.23|41,664.49
八、每股收益：||
（一）基本每股收益|0.05|0.25
（二）稀释每股收益|0.05|0.25
