page|96
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|599,081,775.25|1,346,668,808.43
结算备付金|||
拆出资金|||
交易性金融资产|七、2|9,039,452.05|181,363,561.60
衍生金融资产|||
应收票据|七、4||24,776,018.94
应收账款|七、5|233,989,936.89|174,701,292.18
应收款项融资|七、6|10,389,301.07|
预付款项|七、7|22,088,967.25|4,793,028.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,310,903.77|38,259,275.07
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|47,020,733.62|33,942,162.14
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|19,907,584.64|3,743,052.01
流动资产合计||947,828,654.54|1,808,247,199.36
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|135,415,486.13|67,453,312.91
其他权益工具投资|七、18|560,531,912.99|592,446,479.59
page|97
其他非流动金融资产|七、19||25,600,000.00
投资性房地产|||
固定资产|七、21|260,872,420.09|280,927,370.83
在建工程|七、22|127,260,264.38|47,696,667.54
生产性生物资产|七、23|172,546.29|985,468.69
油气资产|||
使用权资产|七、25|18,757,973.98|
无形资产|七、26|815,167,639.15|818,213,751.64
开发支出|七、27|81,069,624.95|
商誉|七、28|97,642,801.50|98,648,461.64
长期待摊费用|七、29|1,337,511.81|16,000.01
递延所得税资产|七、30|8,962,520.07|7,050,578.01
其他非流动资产|七、31|316,300,850.49|38,375,746.92
非流动资产合计||2,423,491,551.83|1,977,413,837.78
资产总计||3,371,320,206.37|3,785,661,037.14
流动负债：|||
短期借款|七、32||24,467,071.90
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|46,738,357.06|108,384,458.50
预收款项|七、37||
合同负债|七、38|1,203,954.69|2,361,969.64
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,367,990.70|20,074,775.87
应交税费|七、40|27,303,328.18|24,183,682.75
其他应付款|七、41|48,634,048.29|415,245,432.85
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|7,501,251.88|
其他流动负债|七、44|21,740.95|307,056.06
流动负债合计||154,770,671.75|595,024,447.57
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|11,122,118.06|
长期应付款|||
page|98
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|29,831,425.48|35,732,260.04
递延所得税负债|七、30|45,018,262.47|70,968,133.34
其他非流动负债|||
非流动负债合计||85,971,806.01|106,700,393.38
负债合计||240,742,477.76|701,724,840.95
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|160,000,000.00|160,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|985,165,180.56|971,440,450.26
减：库存股|七、56|124,640,579.53|
其他综合收益|七、57|-8,108,842.47|163,353,522.62
专项储备|||
盈余公积|七、59|80,000,000.00|80,000,000.00
一般风险准备|||
未分配利润|七、60|1,796,349,122.62|1,703,546,017.27
归属于母公司所有者权益（或股东权益）合计||2,888,764,881.18|3,078,339,990.15
少数股东权益||241,812,847.43|5,596,206.04
所有者权益（或股东权益）合计||3,130,577,728.61|3,083,936,196.19
负债和所有者权益（或股东权益）总计||3,371,320,206.37|3,785,661,037.14
