page|7
一、公司信息||
股票简称|上峰水泥|股票代码 000672
变更后的股票简称（如有）  无||
股票上市证券交易所|深圳证券交易所|
公司的中文名称|甘肃上峰水泥股份有限公司|
公司的中文简称|上峰水泥|
公司的外文名称（如有）|GANSU SHANGFENG CEMENT CO.,LTD|
公司的外文名称缩写（如||
|无|
有）||
公司的法定代表人|俞锋|
注册地址|甘肃省白银市白银区五一街 2 号|
注册地址的邮政编码|730900|
公司注册地址历史变更情况  无||
办公地址|杭州市西湖区文二西路 738 号西溪乐谷创意产业园|
办公地址的邮政编码|310030|
公司网址|www.sfsn.cn|
电子信箱|sfsn123@sina.com|
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|瞿辉|徐小锋
|杭州市西湖区文二西路 738 号西溪乐谷|杭州市西湖区文二西路 738 号西溪乐谷
联系地址||
|创意产业园|创意产业园
电话|0571-56030516|0571-56030516
传真|0571-56075060|0571-56075060
电子信箱|quhui123@sina.com|sfsn672@163.com
