page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|194,434,697.73|152,845,985.32
结算备付金|||
拆出资金|||
交易性金融资产|六、2|53,385,476.13|33,366,115.02
衍生金融资产|||
应收票据|六、3|4,200,250.00|
应收账款|六、4|242,821,399.40|334,652,065.43
应收款项融资|六、5|440,000.00|3,946,472.79
预付款项|六、6|13,433,385.70|12,263,582.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、7|16,448,209.27|15,576,000.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、8|41,038,902.94|34,882,410.77
合同资产|六、9|32,769.00|141,597.50
持有待售资产|||
page|68
一年内到期的非流动资产|||
其他流动资产|六、10|2,348,211.61|4,196,066.57
流动资产合计||568,583,301.78|591,870,296.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、11|31,754,483.93|40,732,480.87
其他权益工具投资|六、12|2,349,700.00|2,145,700.00
其他非流动金融资产|六、13|2,543,625.02|3,031,180.56
投资性房地产|||
固定资产|六、14|77,833,986.23|127,922,019.64
在建工程|六、15||38,069,326.63
生产性生物资产|||
油气资产|||
使用权资产|六、16|69,373,949.35|
无形资产|六、17|28,797,338.44|109,644,335.63
开发支出|||
商誉|六、18|23,924,550.74|75,228,895.16
长期待摊费用|六、19|1,116,058.83|468,526.36
递延所得税资产|六、20|4,312,908.49|4,269,788.97
其他非流动资产|六、21|424,590.60|3,468,825.50
非流动资产合计||242,431,191.63|404,981,079.32
资产总计||811,014,493.41|996,851,375.38
流动负债：|||
短期借款|六、22|171,508,444.43|230,226,541.65
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六、23|95,117,754.19|126,702,094.94
预收款项|六、24|108,977.66|220,265.02
合同负债|六、25|22,493,627.71|10,230,022.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、26|13,782,718.56|11,181,487.69
应交税费|六、27|6,620,130.44|2,720,404.67
其他应付款|六、28|48,629,158.00|80,089,794.50
其中：应付利息|||
应付股利||1,470,000.00|1,470,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、29|19,838,373.16|
page|69
其他流动负债|六、30|2,804,557.43|
流动负债合计||380,903,741.58|461,370,611.27
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、31|51,859,445.52|
长期应付款|六、32|634,210.00|634,210.00
长期应付职工薪酬|||
预计负债|六、33||2,669,299.06
递延收益|六、34|1,323,433.06|1,850,010.02
递延所得税负债|六、20|4,362,302.96|8,766,453.23
其他非流动负债|六、35|1,242,924.25|3,033,182.76
非流动负债合计||59,422,315.79|16,953,155.07
负债合计||440,326,057.37|478,323,766.34
所有者权益（或股东权益）：|||
实收资本（或股本）|六、36|365,270,370.00|365,270,370.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、37|517,246,833.44|516,965,691.78
减：库存股|||
其他综合收益|六、38|5,381,291.52|5,433,091.68
专项储备|六、39|14,728.59|14,728.59
盈余公积|六、40|58,624,735.75|58,624,735.75
一般风险准备|||
未分配利润|六、41|-735,195,341.61|-598,937,397.29
归属于母公司所有者权益（或股东权益）合计||211,342,617.69|347,371,220.51
少数股东权益||159,345,818.35|171,156,388.53
所有者权益（或股东权益）合计||370,688,436.04|518,527,609.04
负债和所有者权益（或股东权益）总计||811,014,493.41|996,851,375.38
