page|78
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|99,120,574.95|118,188,757.06
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|4,258,338.24|5,139,324.00
应收账款|136,182,946.66|159,416,843.10
应收款项融资||
预付款项|6,237,580.24|2,399,895.12
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,534,559.72|5,178,320.39
page|79
其中：应收利息||
应收股利||
买入返售金融资产||
存货|55,696,988.11|41,553,533.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,668,845.03|1,224,116.50
流动资产合计|308,699,832.95|333,100,789.72
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|54,200,000.00|54,200,000.00
其他非流动金融资产||
投资性房地产|79,656,097.71|64,496,889.11
固定资产|267,447,824.03|291,165,022.16
在建工程|37,757,551.56|35,597,729.81
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,744,024.43|52,007,048.18
开发支出||
商誉|13,724,166.60|18,506,677.62
长期待摊费用||
递延所得税资产|5,768,067.02|6,012,327.89
其他非流动资产|6,075,363.75|11,574,751.51
非流动资产合计|515,373,095.10|533,560,446.28
资产总计|824,072,928.05|866,661,236.00
流动负债：||
短期借款||70,065,755.55
向中央银行借款||
page|80
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|32,633,255.82|6,528,082.94
预收款项|813,504.62|484,894.02
合同负债|12,962,765.54|3,898,716.11
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,634,102.98|1,619,185.31
应交税费|6,416,716.71|6,286,686.74
其他应付款|12,161,186.46|14,090,925.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,694,286.56|506,833.09
流动负债合计|68,315,818.69|103,481,079.48
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|22,921,333.37|24,043,000.04
递延所得税负债|277.36|3,531.14
page|81
其他非流动负债||
非流动负债合计|22,921,610.73|24,046,531.18
负债合计|91,237,429.42|127,527,610.66
所有者权益：||
股本|303,345,000.00|303,345,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|231,488,192.99|231,488,192.99
减：库存股||
其他综合收益||
专项储备||
盈余公积|28,918,472.73|28,918,472.73
一般风险准备||
未分配利润|156,498,421.86|165,604,583.34
归属于母公司所有者权益合计|720,250,087.58|729,356,249.06
少数股东权益|12,585,411.05|9,777,376.28
所有者权益合计|732,835,498.63|739,133,625.34
负债和所有者权益总计|824,072,928.05|866,661,236.00
