page|88
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|355,890,303.39|285,386,218.98
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加||
page|89
额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|28,936,916.84|40,800,400.02
经营活动现金流入小计|384,827,220.23|326,186,619.00
购买商品、接受劳务支付的现金|208,149,901.34|181,308,718.14
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|30,779,519.52|25,513,318.28
支付的各项税费|20,132,924.56|16,003,015.37
支付其他与经营活动有关的现金|74,629,989.97|59,860,686.92
经营活动现金流出小计|333,692,335.39|282,685,738.71
经营活动产生的现金流量净额|51,134,884.84|43,500,880.29
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金|798,109.59|600,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额|13,244.66|668.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金|20,000,000.00|20,000,000.00
投资活动现金流入小计|20,811,354.25|20,600,668.00
购建固定资产、无形资产和其他|413,698.99|18,552,366.66
page|90
长期资产支付的现金||
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金|20,000,000.00|20,000,000.00
投资活动现金流出小计|20,413,698.99|38,552,366.66
投资活动产生的现金流量净额|397,655.26|-17,951,698.66
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||70,000,000.00
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||70,000,000.00
偿还债务支付的现金|70,065,755.55|24,000,000.00
分配股利、利润或偿付利息支付的现金|534,966.66|4,988,885.18
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|70,600,722.21|28,988,885.18
筹资活动产生的现金流量净额|-70,600,722.21|41,011,114.82
四、汇率变动对现金及现金等价物的影响||-6,002.48
五、现金及现金等价物净增加额|-19,068,182.11|66,554,293.97
加：期初现金及现金等价物余额|118,188,757.06|51,634,463.09
六、期末现金及现金等价物余额|99,120,574.95|118,188,757.06
