page|61
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|332,057,268.50|98,092,918.55
结算备付金||
拆出资金||
交易性金融资产|21,613,860.21|120,000,000.00
衍生金融资产||
应收票据||
应收账款|85,459,927.55|79,732,639.27
应收款项融资|2,407,500.00|
page|62
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
预付款项|2,954,836.22|2,493,127.97
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,050,983.63|1,447,006.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|68,597,809.23|60,115,286.78
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,456,582.58|11,103,557.63
流动资产合计|516,598,767.92|372,984,537.05
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|2,564,091.40|2,813,008.00
固定资产|408,976,766.92|364,022,634.45
在建工程|12,171,837.93|17,584,065.64
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,074,780.72|22,695,754.13
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,608,821.06|1,350,344.82
page|63
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其他非流动资产|6,311,010.59|6,801,910.40
非流动资产合计|453,707,308.62|415,267,717.44
资产总计|970,306,076.54|788,252,254.49
流动负债：||
短期借款|18,576,354.10|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|52,368,201.76|42,563,557.86
应付账款|72,588,541.94|48,295,807.65
预收款项||
合同负债|6,727,362.43|3,491,022.53
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,566,568.99|13,177,225.05
应交税费|4,657,437.46|631,763.89
其他应付款|801,605.27|789,608.50
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,880,608.03|2,032,217.23
流动负债合计|173,166,679.98|110,981,202.71
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|64
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|36,419,523.55|38,948,471.03
递延所得税负债|17,880,478.20|15,684,601.66
其他非流动负债||
非流动负债合计|54,300,001.75|54,633,072.69
负债合计|227,466,681.73|165,614,275.40
所有者权益：||
股本|68,750,000.00|68,750,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|163,416,288.00|163,416,288.00
减：库存股||
其他综合收益||
专项储备||
盈余公积|46,785,634.02|46,785,634.02
一般风险准备||
未分配利润|463,887,472.79|343,686,057.07
归属于母公司所有者权益合计|742,839,394.81|622,637,979.09
少数股东权益||
所有者权益合计|742,839,394.81|622,637,979.09
负债和所有者权益总计|970,306,076.54|788,252,254.49
