page|7
股票简称|深圳能源|股票代码|000027
股票上市证券交易所|深圳证券交易所||
公司的中文名称|深圳能源集团股份有限公司||
公司的中文简称|深圳能源||
公司的外文名称|SHENZHEN ENERGY GROUP CO., LTD.||
公司的外文名称缩写|SHENZHEN ENERGY||
公司的法定代表人|王平洋||
注册地址|深圳市福田区福田街道金田路 2026 号能源大厦北塔楼 9 层、29-31 层、34-41 层||
注册地址的邮政编码|518033||
公司注册地址历史变更情况|深圳市振兴路七号能源大厦三楼；深圳市福田区华发北路桑达大厦 17 楼；深圳市福田区深南中路 2068 号华能大厦 33 层；深圳市福田区深南大道 4001 号时代金融中心 24-25 层；深圳市福田区深南中路 2068 号华能大厦 5、33、35-36、38-41 层；深圳市福田区福田街道金田路 2026 号能源大厦北塔楼 9 层、29-31 层、34-41 层。||
办公地址|深圳市福田区福田街道金田路 2026 号能源大厦北塔楼 9 层、29-31 层、34-41 层||
办公地址的邮政编码|518033||
公司网址|www.sec.com.cn||
电子信箱|ir@sec.com.cn||
