page|82
项目|附注|2020 年度|2019 年度
一、营业总收入||6,965,114,987.25|5,266,663,002.38
其中：营业收入|七、61|6,965,114,987.25|5,266,663,002.38
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,239,115,522.11|4,829,552,505.52
其中：营业成本|七、61|5,176,465,007.55|3,909,785,513.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|44,803,114.08|38,735,933.75
销售费用|七、63|644,178,305.80|646,974,845.49
管理费用|七、64|296,078,313.38|151,918,892.58
研发费用|七、65|73,522,029.50|74,519,959.22
财务费用|七、66|4,068,751.80|7,617,360.54
其中：利息费用||13,932,198.09|16,280,541.07
利息收入||10,784,169.56|9,440,983.49
加：其他收益|七、67|33,417,500.03|19,140,304.13
投资收益（损失以“－”号填列）  七、68||17,563,958.75|11,951,431.17
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,519,087.91|4,954,026.74
信用减值损失（损失以“-”号填列）|七、71|-1,656,602.57|-4,205,887.89
资产减值损失（损失以“-”号填列）|七、72|-399,348.26|376,669.56
资产处置收益（损失以“－”号填列）|七、73|-2,660,637.02|-1,276,352.81
三、营业利润（亏损以“－”号填列）||774,783,423.98|468,050,687.76
加：营业外收入|七、74|10,493,980.28|19,742,252.58
减：营业外支出|七、75|3,902,107.39|3,692,643.70
四、利润总额（亏损总额以“－”号填列）||781,375,296.87|484,100,296.64
减：所得税费用|七、76|177,574,985.84|110,756,491.49
page|83
五、净利润（净亏损以“－”号填列）||603,800,311.03|373,343,805.15
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||603,800,311.03|373,343,805.15
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||603,800,311.03|373,343,805.15
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||603,800,311.03|373,343,805.15
（一）归属于母公司所有者的综合收益总额||603,800,311.03|373,343,805.15
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.61|1.67
（二）稀释每股收益(元/股)||2.54|1.62
