page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,012,867,842.90|1,027,176,216.28
结算备付金|||
拆出资金|||
交易性金融资产|七、2||345,700,000.00
衍生金融资产|||
应收票据|七、4||2,892,714.12
应收账款|七、5|282,927,082.74|267,531,846.63
应收款项融资|||
预付款项|七、7|251,624,591.25|319,329,262.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|172,686,509.32|166,548,135.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,976,754,587.59|2,090,242,829.68
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|21,548,265.15|34,845,704.58
流动资产合计||3,718,408,878.95|4,254,266,709.23
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
长期股权投资|七、17|129,091,642.23|135,497,209.68
其他权益工具投资|七、18|8,418,416.43|41,682,672.76
page|71
其他非流动金融资产|七、19||
投资性房地产|七、20|17,046,440.84|17,665,308.43
固定资产|七、21|1,792,596,671.82|1,910,029,884.48
在建工程|七、22|417,818,639.02|431,753,146.45
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|616,381,225.44|605,745,448.87
开发支出|||
商誉|七、28|63,761,307.20|63,761,307.20
长期待摊费用|七、29|689,362,145.56|581,436,487.77
递延所得税资产|七、30|79,025,426.45|70,105,671.09
其他非流动资产|||
非流动资产合计||3,813,501,914.99|3,857,677,136.73
资产总计||7,531,910,793.94|8,111,943,845.96
流动负债：|||
短期借款|七、32|935,527,917.41|751,881,958.62
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|464,650,122.20|418,916,165.80
应付账款|七、36|392,725,494.97|285,100,018.52
预收款项|七、37||201,409,175.11
合同负债|七、38|170,845,683.62|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|66,465,458.88|64,008,358.88
应交税费|七、40|123,970,970.69|185,625,767.53
其他应付款|七、41|43,519,400.26|48,183,361.83
其中：应付利息||3,646,607.02|5,344,571.33
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|72
持有待售负债|||
一年内到期的非流动负债|七、43|582,651,850.89|688,573,876.60
其他流动负债|七、44|16,448,588.64|
流动负债合计||2,796,805,487.56|2,643,698,682.89
非流动负债：|||
保险合同准备金|||
长期借款|七、45|419,010,889.91|772,225,860.36
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|17,165,613.35|17,364,623.50
长期应付职工薪酬|七、49|1,746,812.17|2,430,027.56
预计负债|||
递延收益|七、51|32,935,797.52|38,963,200.59
递延所得税负债|||
其他非流动负债|||
非流动负债合计||470,859,112.95|830,983,712.01
负债合计||3,267,664,600.51|3,474,682,394.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,766,772,736.00|1,770,912,736.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,256,751,948.01|1,263,730,849.66
减：库存股|七、56|1,222,341,398.24|599,328,790.49
其他综合收益|七、57|-32,928,787.08|10,638,504.50
专项储备|||
盈余公积|七、59|367,447,687.78|342,853,097.00
一般风险准备|||
未分配利润|七、60|2,114,251,187.51|1,832,435,980.51
归属于母公司所有者权益（或股东权益）合计||4,249,953,373.98|4,621,242,377.18
少数股东权益||14,292,819.45|16,019,073.88
所有者权益（或股东权益）合计||4,264,246,193.43|4,637,261,451.06
page|73
负债和所有者权益（或股东权益）总计||7,531,910,793.94|8,111,943,845.96
