page|90
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||779,401,077.00|589,659,629.21
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||22,783,175.25|32,441,168.58
收到其他与经营活动有关的现金|七、78（1）|67,311,915.17|114,706,790.99
经营活动现金流入小计||869,496,167.42|736,807,588.78
购买商品、接受劳务支付的现金||190,758,315.87|244,808,916.38
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
page|91
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||245,966,033.12|202,994,257.88
支付的各项税费||47,337,768.61|53,657,920.23
支付其他与经营活动有关的现金|七、78（2）|129,082,349.95|131,298,523.80
经营活动现金流出小计||613,144,467.55|632,759,618.29
经 营 活动 产生 的 现金 流量净额||256,351,699.87|104,047,970.49
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||5,798,908.77|4,626,135.14
处置固定资产、无形资产和其他长期资产收回的现金净额||1,236,489.42|48,280.95
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）|571,013,700.00|517,861,287.67
投资活动现金流入小计||578,049,098.19|522,535,703.76
购建固定资产、无形资产和其他长期资产支付的现金||86,547,767.23|31,585,121.87
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78（4）|1,007,556,690.00|506,744,687.67
投资活动现金流出小计||1,094,104,457.23|538,329,809.54
投 资 活动 产生 的 现金 流量净额||-516,055,359.04|-15,794,105.78
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||498,905,490.43|1,934.96
其中：子公司吸收少数股东投资收到的现金|||1,934.96
取得借款收到的现金||2,312,345.00|43,917,180.00
收到其他与筹资活动有关的现金|七、78（5）||
筹资活动现金流入小计||501,217,835.43|43,919,114.96
偿还债务支付的现金||41,365,119.48|147,314,944.85
分配股利、利润或偿付利息支付的现金||1,258,849.89|5,213,181.69
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的|七、78（6）||8,748,935.21
page|92
现金|||
筹资活动现金流出小计||42,623,969.37|161,277,061.75
筹 资 活动 产生 的 现金 流量净额||458,593,866.06|-117,357,946.79
四、汇率变动对现金及现金等价物的影响||-5,696,733.85|940,607.70
五、现金及现金等价物净增加额||193,193,473.04|-28,163,474.38
加：期初现金及现金等价物余额||75,050,485.20|103,213,959.58
六、期末现金及现金等价物余额||268,243,958.24|75,050,485.20
