page|62
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|807,876,759.85|779,402,861.81
其中：营业收入|七、61|807,876,759.85|779,402,861.81
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||823,680,103.76|832,998,730.48
其中：营业成本|七、61|588,295,576.36|590,703,839.93
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|19,544,604.29|16,866,181.23
销售费用|七、63|86,299,913.07|89,541,416.38
管理费用|七、64|115,571,248.31|120,896,251.95
研发费用|||
财务费用|七、66|13,968,761.73|14,991,040.99
其中：利息费用||11,928,105.25|12,384,304.37
利息收入||1,454,614.55|1,585,038.06
加：其他收益|七、67|1,835,154.58|12,519,209.82
投资收益（损失以“－”号填列）|七、68|409,752.50|387,932.89
其中：对联营企业和合营企业的投资收益||409,752.50|387,932.89
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,410,276.87|-7,902,109.81
资产减值损失（损失以“-”号填列）|七、72|-865,884.53|-72,103,469.62
page|63
资产处置收益（损失以“－”号填列）|七、73|15,889,719.62|-106,332.53
三、营业利润（亏损以“－”号填列）||55,121.39|-120,800,637.92
加：营业外收入|七、74|8,736,835.53|1,159,226.10
减：营业外支出|七、75|300,153.76|27,588,440.72
四、利润总额（亏损总额以“－”号填列）||8,491,803.16|-147,229,852.54
减：所得税费用|七、76|5,853,086.55|-16,977,681.38
五、净利润（净亏损以“－”号填列）||2,638,716.61|-130,252,171.16
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,638,716.61|-130,252,171.16
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,638,716.61|-130,252,171.16
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
2．将重分类进损益的其他综合收益|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||2,638,716.61|-130,252,171.16
（一）归属于母公司所有者的综合收益总额||2,638,716.61|-130,252,171.16
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.0048|-0.2391
（二）稀释每股收益(元/股)||0.0048|-0.2391
