page|74
项目|2020 年度|2019 年度
一、营业总收入|125,453,390.71|213,738,816.56
其中：营业收入|125,453,390.71|213,738,816.56
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|107,685,933.19|180,448,325.43
其中：营业成本|84,285,066.73|147,011,804.70
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,311,317.34|2,325,373.64
page|75
销售费用|4,000,786.30|5,266,982.98
管理费用|19,440,898.78|25,952,506.43
研发费用||
财务费用|-1,352,135.96|-108,342.32
其中：利息费用|698,737.83|1,336,885.00
利息收入|2,089,737.60|1,844,675.55
加：其他收益|780,607.88|1,231,841.98
投资收益（损失以“－”号填列）|-419,462.24|-473,366.29
其中：对联营企业和合营企业的投资收益|-419,462.24|-473,366.29
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|939,830.49|-11,168,502.25
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|56,598.12|128,517.53
三、营业利润（亏损以“－”号填列）|19,125,031.77|23,008,982.10
加：营业外收入|1,800,000.75|1,876,796.48
减：营业外支出|3,142,888.99|36,790.38
四、利润总额（亏损总额以“－”号填列）|17,782,143.53|24,848,988.20
减：所得税费用|3,618,398.64|3,754,975.90
五、净利润（净亏损以“－”号填列）|14,163,744.89|21,094,012.30
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|14,163,744.89|21,094,012.30
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|14,163,744.89|21,094,012.30
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|76
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|14,163,744.89|21,094,012.30
归属于母公司所有者的综合收益总额|14,163,744.89|21,094,012.30
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.10|0.26
（二）稀释每股收益|0.10|0.26
