page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|660,107,910.15|675,685,333.13
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|994,000.00|368,303.38
应收账款|269,710,307.21|178,589,035.30
应收款项融资||
预付款项|21,549,320.79|33,237,919.75
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|25,159,632.41|22,880,774.49
其中：应收利息||
应收股利||
买入返售金融资产||
存货|177,649,013.30|124,314,909.58
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|14,805,956.74|8,089,176.68
流动资产合计|1,169,976,140.60|1,043,165,452.31
非流动资产：||
page|72
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|16,296,198.75|16,418,491.64
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|27,653,582.93|21,147,473.93
在建工程|55,099,037.21|283,018.87
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,181,281.49|9,908,134.61
开发支出||
商誉||
长期待摊费用|1,057,624.81|253,404.99
递延所得税资产|36,119,091.78|33,565,663.14
其他非流动资产|730,684.09|666,700.00
非流动资产合计|147,137,501.06|82,242,887.18
资产总计|1,317,113,641.66|1,125,408,339.49
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|107,294,824.26|78,219,206.83
预收款项|388,220,154.30|301,962,290.50
page|73
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|87,175,537.70|85,904,845.56
应交税费|28,094,253.88|25,512,026.50
其他应付款|11,319,224.41|8,235,995.87
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|622,103,994.55|499,834,365.26
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|13,260,616.71|13,256,986.48
递延所得税负债||
其他非流动负债||
非流动负债合计|13,260,616.71|13,256,986.48
负债合计|635,364,611.26|513,091,351.74
所有者权益：||
股本|180,000,000.00|120,000,000.00
其他权益工具||
page|74
其中：优先股||
永续债||
资本公积|147,377,810.54|206,686,143.36
减：库存股||
其他综合收益||
专项储备||
盈余公积|40,669,159.85|32,150,975.42
一般风险准备||
未分配利润|311,571,327.19|253,479,868.97
归属于母公司所有者权益合计|679,618,297.58|612,316,987.75
少数股东权益|2,130,732.82|
所有者权益合计|681,749,030.40|612,316,987.75
负债和所有者权益总计|1,317,113,641.66|1,125,408,339.49
