page|95
项目|附注|2021 年度|2020 年度
一、营业总收入||271,278,260.72|51,433,972.00
其中：营业收入|（六十一）|271,278,260.72|51,433,972.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||216,404,214.20|89,384,262.20
其中：营业成本|（六十一）|119,717,920.75|44,645,917.67
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|96
税金及附加|（六十二）|7,106,271.98|716,579.35
销售费用|（六十三）|7,124,918.50|
管理费用|（六十四）|69,492,974.94|44,031,241.48
研发费用|（六十五）|15,350,851.34|
财务费用|（六十六）|-2,388,723.31|-9,476.30
其中：利息费用||301,540.71|
利息收入||2,758,133.90|133,864.31
加：其他收益|（六十七）|20,357,339.36|19,747,891.99
投资收益（损失以“－”号填列）|（六十八）|3,140,083.20|11,593,198.96
其中：对联营企业和合营企业的投资收益||71,412.11|72,724.96
以摊余成本计量的金融资产终止确认收益||-1,094,829.48|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）|319,690.51|
信用减值损失（损失以“-”号填列）|（七十一）|-816,656.02|-1,378,818.03
资产减值损失（损失以“-”号填列）|（七十二）||-126,540.00
资产处置收益（损失以“－”号填列）|（七十三）|1,151,692.72|-72,193.05
三、营业利润（亏损以“－”号填列）||79,026,196.29|-8,186,750.33
加：营业外收入|（七十四）|882,761.15|332,223.24
减：营业外支出|（七十五）|58,540.02|57,444.63
四、利润总额（亏损总额以“－”号填列）||79,850,417.42|-7,911,971.72
减：所得税费用|（七十六）|9,174,364.61|822,930.32
五、净利润（净亏损以“－”号填列）||70,676,052.81|-8,734,902.04
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||70,676,052.81|-8,734,902.04
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||70,720,991.94|-8,617,234.15
2.少数股东损益（净亏损以“-”号填列）||-44,939.13|-117,667.89
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综|||
page|97
合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||70,676,052.81|-8,734,902.04
（一）归属于母公司所有者的综合收益总额||70,720,991.94|-8,617,234.15
（二）归属于少数股东的综合收益总额||-44,939.13|-117,667.89
八、每股收益：|||
（一）基本每股收益(元/股)||0.44|-0.05
（二）稀释每股收益(元/股)||0.44|-0.05
