page|81
项目|2019 年度|2018 年度
一、营业总收入|2,670,327,894.24|2,567,638,500.78
其中：营业收入|2,670,327,894.24|2,567,638,500.78
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,436,511,615.09|2,470,146,671.76
其中：营业成本|2,198,538,594.49|2,265,537,581.83
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|23,676,556.71|19,291,516.43
销售费用|154,934.35|
管理费用|112,735,377.88|74,839,656.98
研发费用||
财务费用|101,406,151.66|110,477,916.52
其中：利息费用|104,020,963.69|114,100,712.61
利息收入|4,327,351.86|5,025,375.63
加：其他收益|438,376.56|394,547.13
投资收益（损失以“－”号填列）|97,110,020.70|112,472,880.97
其中：对联营企业和合营企业的投资收益|78,367,361.10|83,496,695.23
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|82
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-594,657.17|
资产减值损失（损失以“-”号填列）|-2,700,000.12|-157,245.29
资产处置收益（损失以“-”号填列）|30,206.49|38,565.47
三、营业利润（亏损以“－”号填列）|328,100,225.61|210,240,577.30
加：营业外收入|3,864,217.79|1,370,254.56
减：营业外支出|31,162,765.82|9,974,135.45
四、利润总额（亏损总额以“－”号填列）|300,801,677.58|201,636,696.41
减：所得税费用|57,588,649.87|13,133,365.42
五、净利润（净亏损以“－”号填列）|243,213,027.71|188,503,330.99
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|243,213,027.71|188,503,330.99
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|243,234,380.58|188,503,330.99
2.少数股东损益|-21,352.87|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
page|83
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|243,213,027.71|188,503,330.99
归属于母公司所有者的综合收益总额|243,234,380.58|188,503,330.99
归属于少数股东的综合收益总额|-21,352.87|
八、每股收益：||
（一）基本每股收益|0.25|0.19
（二）稀释每股收益|0.25|0.19
