page|6
2021 年年度报告
第二节  公司简介和主要财务指标
一、  公司信息
公司的中文名称 四川明星电力股份有限公司
公司的中文简称 明星电力
公司的外文名称 SICHUAN MINGXING ELECTRIC POWER CO.，LTD．
公司的外文名称缩写 MXEP
公司的法定代表人 王更生
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 雷斌 张春燕
联系地址 四川省遂宁市开发区明月路 56 号 四川省遂宁市开发区明月路 56 号
电话 （0825）2210829 （0825）2210081
传真 （0825）2210089 （0825）2210089
电子信箱 mxdl600101@163.com zhanger02@126.com
三、 基本情况简介
公司注册地址 四川省遂宁市开发区明月路56号
①1997 年 6 月（公司股票上市）注册地址为遂宁市大东街 18 号。
公司注册地址的历史变更情况 ②2003 年 7 月变更为四川省遂宁市开发区明月路 88 号。
③2018 年 7 月变更为四川省遂宁市开发区明月路 56 号。
公司办公地址 四川省遂宁市开发区明月路 56 号
629000 公司办公地址的邮政编码
公司网址 https://www.mxdl.com.cn
电子信箱 mxdl600101@163.com
四、 信息披露及备置地点
《中国证券报》（https://www.cs.com.cn）
《上海证券报》（https://www.cnstock.com）
公司披露年度报告的媒体名称及网址
《证券日报》（http://www.zqrb.cn）
《证券时报》（https://www.stcn.com）
http://www.sse.com.cn 公司披露年度报告的证券交易所网址
公司年度报告备置地点 四川省遂宁市开发区明月路56号
page|7
||||2021 年年度报告
六、 其他相关资料||||
||名称|信永中和会计师事务所（特殊普通合伙）|
公司聘请的会计师事务||||
||办公地址|北京市东城区朝阳门北大街 8 号富华大厦 A 座 8 层|
所（境内）||||
||签字会计师姓名|李夕甫、淦涛涛|
七|、 近三年主要会计数据和财务指标|||
(一) 主要会计数据||||
||||单位：元   币种：人民币
||||本期比上年
|主要会计数据|2021年|2020年|2019年 同期增减
||||(%)
营业收入||1,928,058,091.49|1,668,225,827.41|15.58 1,607,699,267.23
归 属 于 上 市 公 司 股 东的||||
||123,275,806.74|70,020,114.25|76.06 99,686,162.28
净利润||||
归 属 于 上 市 公 司 股 东的||||
扣 除 非 经 常 性 损 益 的净||118,381,337.78|62,742,802.35|88.68 98,861,357.67
利润||||
经 营 活 动 产 生 的 现 金流||||
||217,318,617.65|165,258,081.52|31.50 381,644,444.47
量净额||||
||||本期末比上
||2021年末|2020年末|年同期末增2019年末
||||减（%）
归 属 于 上 市 公 司 股 东的||||
||2,528,897,984.18|2,422,241,303.79|4.40 2,352,348,445.63
净资产||||
总资产||3,582,078,599.34|3,401,386,478.15|5.31 3,292,436,228.17
(二) 主要财务指标||||
||||本期比上年同期增减
|主要财务指标|2021年|2020年|2019年
||||(%)
基本每股收益（元／股）||0.2925|0.1661|76.10 0.2365
稀释每股收益（元／股）||0.2925|0.1661|76.10 0.2365
扣除非经常性损益后的基本每股||||
||0.2809|0.1489|88.65 0.2346
收益（元／股）||||
加权平均净资产收益率（%）||4.98|2.95|4.37 增加 2.03 个百分点
扣除非经常性损益后的加权平均||||
||4.79|2.64|4.33 增加 2.15 个百分点
净资产收益率（%）||||
