page|48
项目|附注|2020 年 12 月 31日|2019 年 12 月 31日
流动资产：|||
货币资金|七、1|107,998,031.83|132,402,862.03
交易性金融资产|||
衍生金融资产|||
page|49
应收票据|七、4|34,842,490.48|
应收账款|七、5|16,700,391.51|27,632,593.36
应收款项融资|||
预付款项|七、7|114,856.48|406,520.79
其他应收款|七、8|953,228.53|1,704,528.89
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|10,658,861.62|22,471,483.07
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,389,100.95|5,235,771.98
流动资产合计||176,656,961.40|189,853,760.12
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|16,299,873.25|16,039,505.85
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|116,830,414.11|124,883,375.10
固定资产|七、21|271,548,841.80|283,881,818.96
在建工程|七、22|1,938,642.03|2,317,926.30
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|14,843,672.76|15,311,194.00
开发支出|||
商誉|七、28|40,359,271.98|40,359,271.98
长期待摊费用|七、29|19,954,147.10|21,707,554.77
递延所得税资产|七、30|4,911,119.84|3,611,460.82
其他非流动资产|七、31|9,427,258.23|10,593,953.17
非流动资产合计||496,113,241.10|518,706,060.95
资产总计||672,770,202.50|708,559,821.07
流动负债：|||
短期借款|七、32|35,040,277.78|20,037,700.00
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|15,769,509.71|28,831,536.29
预收款项|七、37||68,601,088.02
page|50
合同负债|七、38|83,766,609.67|
应付职工薪酬|七、39|6,054,230.87|5,838,867.07
应交税费|七、40|10,284,655.13|9,619,691.65
其他应付款|七、41|39,846,304.39|23,992,457.92
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|2,549,121.28|
流动负债合计||193,310,708.83|156,921,340.95
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,106,666.67|263,789,969.59
递延所得税负债|七、30|8,110,425.10|4,819,268.97
其他非流动负债|七、52|211,122,243.90|
非流动负债合计||223,339,335.67|268,609,238.56
负债合计||416,650,044.50|425,530,579.51
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|380,160,000.00|380,160,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|59,598,588.49|105,973,752.03
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|41,708,798.68|46,544,231.47
一般风险准备|||
未分配利润|七、60||-313,006,350.11  -323,815,783.89
归属于母公司所有者权益（或股东权益）合计||168,461,037.06|208,862,199.61
少数股东权益||87,659,120.94|74,167,041.95
所有者权益（或股东权益）合计||256,120,158.00|283,029,241.56
负债和所有者权益（或股东权益）总计||672,770,202.50|708,559,821.07
