page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|432,871,497.66|276,132,689.62
结算备付金|||
拆出资金|||
page|69
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七.4|198,553,190.06|168,650,511.63
应收账款|七.5|562,892,681.73|492,277,446.70
应收款项融资|七.6|162,706,438.58|104,046,358.38
预付款项|七.7|59,807,534.23|62,462,228.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|37,905,213.08|46,186,737.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|281,882,687.59|245,395,799.98
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|83,085,172.69|70,237,506.22
流动资产合计||1,819,704,415.62|1,465,389,278.39
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七.16|55,000,000.00|55,000,000.00
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|2,343,435,561.00|1,915,114,403.91
在建工程|七.22|603,637,921.26|680,485,100.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|396,358,331.06|356,370,051.76
开发支出|七.27|3,073,758.34|15,075,276.42
商誉|||
长期待摊费用|七.29|6,792,035.43|7,923,897.51
递延所得税资产|七.30|9,366,216.00|6,109,809.23
其他非流动资产|七.31|3,671,639.24|2,714,102.55
非流动资产合计||3,421,335,462.33|3,038,792,641.97
资产总计||5,241,039,877.95|4,504,181,920.36
流动负债：|||
短期借款|七.32|1,240,054,086.26|851,888,356.04
向中央银行借款|||
page|70
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七.35|605,123,498.86|305,058,652.43
应付账款|七.36|675,397,180.53|678,096,403.19
预收款项|||
合同负债|七.38|15,654,739.42|29,020,814.15
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|31,097,821.63|24,115,765.81
应交税费|七.40|36,694,248.37|18,769,988.13
其他应付款|七.41|356,002,972.21|387,488,441.66
其中：应付利息|||3,971,724.81
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|214,668,497.03|236,037,605.59
其他流动负债|七.44|1,834,742.27|
流动负债合计||3,176,527,786.58|2,530,476,027.00
非流动负债：|||
保险合同准备金|||
长期借款|七.45|545,738,860.14|521,429,305.35
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.51|104,830,714.44|106,935,486.80
递延所得税负债|||
其他非流动负债|||
非流动负债合计||650,569,574.58|628,364,792.15
负债合计||3,827,097,361.16|3,158,840,819.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|552,396,509.00|559,797,391.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|1,978,538,766.30|1,971,137,887.30
减：库存股|||
其他综合收益|||
专项储备|||
page|71
盈余公积|七.59|51,365,509.04|51,365,509.04
一般风险准备|||
未分配利润|七.60|-1,283,084,419.02|-1,337,084,302.73
归属于母公司所有者权益（或股东权益）合计||1,299,216,365.32|1,245,216,484.61
少数股东权益||114,726,151.47|100,124,616.60
所有者权益（或股东权益）合计||1,413,942,516.79|1,345,341,101.21
负债和所有者权益（或股东权益）总计||5,241,039,877.95|4,504,181,920.36
