page|148
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||372,889,678.10|173,499,678.01
结算备付金|||
拆出资金|||
page|149
交易性金融资产|||2,000,000.00
衍生金融资产|||
应收票据||29,002,519.56|16,962,537.29
应收账款||408,625,647.74|380,044,190.85
应收款项融资||5,787,367.33|52,062,583.07
预付款项||8,355,622.15|8,010,028.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,637,587.33|5,992,580.90
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||84,405,230.28|67,942,249.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||712,095.69|7,691,506.93
流动资产合计||914,415,748.18|714,205,354.71
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||72,123,982.70|77,512,218.53
在建工程||4,654,585.56|530,236.70
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||56,059,964.59|54,269,595.23
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||7,000,193.44|7,020,792.94
其他非流动资产||2,313,772.38|2,049,305.91
非流动资产合计||142,152,498.67|141,382,149.31
资产总计||1,056,568,246.85|855,587,504.02
page|150
流动负债：|||
短期借款|||10,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||46,128,984.30|117,807,539.86
应付账款||227,276,604.88|226,157,230.17
预收款项|||
合同负债||5,906,210.46|5,198,542.83
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,028,037.28|8,956,600.49
应交税费||13,629,830.26|6,102,911.66
其他应付款||2,339,940.67|323,977.79
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||30,000,000.00|
其他流动负债||10,323,942.96|675,810.57
流动负债合计||341,633,550.81|375,222,613.37
非流动负债：|||
保险合同准备金|||
长期借款|||30,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||2,380,724.86|2,754,136.90
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,380,724.86|32,754,136.90
负债合计||344,014,275.67|407,976,750.27
所有者权益（或股东权益）：|||
page|151
实收资本（或股本）||136,109,184.00|102,081,888.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||334,882,551.77|173,113,837.22
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||22,710,850.59|17,239,488.32
一般风险准备|||
未分配利润||218,851,384.82|155,175,540.21
归属于母公司所有者权益（或股东权益）合计||712,553,971.18|447,610,753.75
少数股东权益|||
所有者权益（或股东权益）合计||712,553,971.18|447,610,753.75
负债和所有者权益（或股东权益）总计||1,056,568,246.85|855,587,504.02
