page|92
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|251,681,848.37|197,823,734.58
结算备付金||
拆出资金||
交易性金融资产|44,011,000.00|
衍生金融资产||
应收票据|35,667,533.32|
应收账款|98,128,759.10|115,556,490.46
应收款项融资|24,777,899.64|74,073,534.41
预付款项|8,521,836.02|11,188,554.43
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,938,431.03|3,058,924.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|302,001,504.53|239,650,951.95
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,055,700.08|139,746,870.44
流动资产合计|777,784,512.09|781,099,060.82
非流动资产：||
发放贷款和垫款||
债权投资||
page|93
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|500,000.00|500,000.00
其他非流动金融资产||
投资性房地产||
固定资产|488,956,678.80|325,457,941.68
在建工程|93,036,663.62|114,984,452.63
生产性生物资产||
油气资产||
使用权资产||
无形资产|65,474,797.47|50,114,779.44
开发支出||
商誉||
长期待摊费用|14,891,558.34|19,617,002.03
递延所得税资产|11,644,682.63|9,342,577.30
其他非流动资产|61,483,257.96|25,564,669.46
非流动资产合计|735,987,638.82|545,581,422.54
资产总计|1,513,772,150.91|1,326,680,483.36
流动负债：||
短期借款|58,029,579.25|226,340.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|91,339,805.72|46,183,996.19
预收款项||19,410,307.94
合同负债|12,999,654.96|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,824,120.94|16,309,773.02
page|94
应交税费|3,107,552.70|6,449,342.01
其他应付款|161,668,387.35|187,331,951.84
其中：应付利息||
应付股利|2,789,160.00|2,167,800.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|9,120,000.00|17,960,000.00
其他流动负债|1,689,955.15|
流动负债合计|360,779,056.07|293,871,711.00
非流动负债：||
保险合同准备金||
长期借款|2,225,686.06|11,345,686.06
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|3,321,350.75|
递延收益|109,212,408.13|81,168,375.53
递延所得税负债||
其他非流动负债||
非流动负债合计|114,759,444.94|92,514,061.59
负债合计|475,538,501.01|386,385,772.59
所有者权益：||
股本|185,911,500.00|185,419,500.00
其他权益工具||
其中：优先股||
永续债||
资本公积|354,388,221.57|331,504,259.35
减：库存股|30,518,394.00|43,464,390.00
其他综合收益||
专项储备||
page|95
盈余公积|75,792,450.45|61,403,656.40
一般风险准备||
未分配利润|452,659,871.88|405,431,685.02
归属于母公司所有者权益合计|1,038,233,649.90|940,294,710.77
少数股东权益||
所有者权益合计|1,038,233,649.90|940,294,710.77
负债和所有者权益总计|1,513,772,150.91|1,326,680,483.36
