page|97
项目|2020 年度|2019 年度
一、营业总收入|1,252,630,836.95|1,359,908,295.50
其中：营业收入|1,252,630,836.95|1,359,908,295.50
利息收入||
已赚保费||
page|98
手续费及佣金收入||
二、营业总成本|1,123,005,897.94|1,258,789,381.64
其中：营业成本|460,884,733.15|379,963,942.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|11,795,870.68|12,765,251.75
销售费用|440,989,485.19|661,568,264.03
管理费用|103,249,035.04|89,191,359.10
研发费用|102,465,687.77|114,541,213.74
财务费用|3,621,086.11|759,350.35
其中：利息费用|1,770,223.18|1,994,946.80
利息收入|2,488,864.71|1,301,356.10
加：其他收益|26,239,517.76|27,676,093.98
投资收益（损失以“－”号填列）|3,636,552.51|8,329,338.36
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|11,000.00|
信用减值损失（损失以“-”号填列）|676,707.15|-3,397,153.91
资产减值损失（损失以“-”号填列）|-6,607,993.36|-174,373.19
资产处置收益（损失以“-”号填列）||
page|99
三、营业利润（亏损以“－”号填列）|153,580,723.07|133,552,819.10
加：营业外收入|631,012.17|467,134.05
减：营业外支出|5,380,734.27|1,577,854.14
四、利润总额（亏损总额以“－”号填列）|148,831,000.97|132,442,099.01
减：所得税费用|12,968,589.85|13,545,371.22
五、净利润（净亏损以“－”号填列）|135,862,411.12|118,896,727.79
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|135,862,411.12|118,896,727.79
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|135,862,411.12|118,896,727.79
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|100
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|135,862,411.12|118,896,727.79
归属于母公司所有者的综合收益总额|135,862,411.12|118,896,727.79
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.74|0.64
（二）稀释每股收益|0.74|0.64
