page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||1,299,570,593.79|1,358,589,713.88
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||108,383,822.45|177,873,180.12
应收账款||882,806,872.90|550,287,812.42
应收款项融资|||
预付款项||215,025,459.25|63,389,928.11
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||8,837,124.33|6,243,988.87
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||241,023,569.08|166,561,725.92
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,414,138.68|
流动资产合计||2,759,061,580.48|2,322,946,349.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款||427,953,795.75|622,521,184.32
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||17,643,484.82|
固定资产||585,076,365.14|615,820,889.71
在建工程||5,187,792.10|
page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||80,812,271.98|84,990,401.54
开发支出|||
商誉|||
长期待摊费用||138,747.44|211,137.32
递延所得税资产||32,293,357.32|25,298,824.55
其他非流动资产||14,981,125.28|3,519,464.51
非流动资产合计||1,164,086,939.83|1,352,361,901.95
资产总计||3,923,148,520.31|3,675,308,251.27
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||1,470,000.00|28,796,281.69
应付账款||494,242,920.27|490,737,182.55
预收款项||448,029,160.39|378,052,046.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||30,430,277.82|27,332,113.81
应交税费||77,701,540.06|3,049,241.41
其他应付款||19,987,305.76|6,990,639.92
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,071,861,204.30|934,957,505.86
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
page|77
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
递延收益||63,918,813.36|66,121,835.93
递延所得税负债||686,045.84|12,134,677.31
其他非流动负债|||
非流动负债合计||64,604,859.20|78,256,513.24
负债合计||1,136,466,063.50|1,013,214,019.10
所有者权益（或股东权益）：|||
实收资本（或股本）||535,990,000.00|412,300,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||935,666,279.20|1,059,356,279.20
减：库存股|||
其他综合收益|||
专项储备||13,045,993.79|11,562,380.42
盈余公积||171,644,813.63|159,056,758.57
一般风险准备|||
未分配利润||1,130,335,370.19|1,019,818,813.98
归属于母公司所有者权益（或股东权益）合计||2,786,682,456.81|2,662,094,232.17
少数股东权益|||-     -
所有者权益（或股东权益）合计||2,786,682,456.81|2,662,094,232.17
负债和所有者权益（或股东权益）总计||3,923,148,520.31|3,675,308,251.27
