page|79
项目|附注|2019 年度|2018 年度
一、营业总收入||1,776,492,743.26|1,619,506,980.68
其中：营业收入||1,776,492,743.26|1,619,506,980.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,606,185,037.99|1,393,013,324.42
其中：营业成本||1,389,315,390.41|1,158,602,743.19
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|80
项目|附注|2019 年度|2018 年度
税金及附加||14,503,733.58|17,965,351.49
销售费用||41,879,498.84|29,115,264.52
管理费用||138,686,915.93|135,006,295.40
研发费用||71,964,436.85|78,720,403.39
财务费用||-50,164,937.62|-26,396,733.57
其中：利息费用|||
利息收入||52,645,450.44|26,589,182.05
加：其他收益||2,900,882.32|4,091,087.57
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-10,899,035.39|25,580,738.74
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||389.09|486,746.94
三、营业利润（亏损以“－”号填列）||162,309,941.29|256,652,229.51
加：营业外收入||16,384,588.56|236,593.50
减：营业外支出||2,914.53|4,363.00
四、利润总额（亏损总额以“－”号填列）||178,691,615.32|256,884,460.01
减：所得税费用||23,383,130.18|30,148,644.70
五、净利润（净亏损以“－”号填列）||155,308,485.14|226,735,815.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||155,308,485.14|226,735,815.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||155,308,485.14|226,735,815.31
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|81
项目|附注|2019 年度|2018 年度
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||155,308,485.14|226,735,815.31
（一）归属于母公司所有者的综合收益总额||155,308,485.14|226,735,815.31
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.29|0.42
（二）稀释每股收益(元/股)||0.29|0.42
