page|75
项目|附注|2019 年度|2018 年度
一、营业总收入||3,110,364,091.99|2,846,965,166.64
其中：营业收入||3,110,364,091.99|2,846,965,166.64
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,608,854,298.45|2,352,607,279.02
其中：营业成本||1,998,182,671.76|1,819,479,514.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||16,484,984.07|18,324,798.26
销售费用||110,518,530.75|97,286,856.97
管理费用||337,010,413.59|298,402,016.30
研发费用||162,471,100.08|143,185,022.65
财务费用||-15,813,401.80|-24,070,929.82
其中：利息费用||1,623,825.16|
利息收入||14,908,003.64|12,899,062.98
加：其他收益||26,002,011.55|12,042,749.76
投资收益（损失以“－”号填||78,869,582.54|69,741,899.58
page|76
列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||28,552,926.18|
信用减值损失（损失以“-”号填列）||-1,017,147.86|
资产减值损失（损失以“-”号填列）||-62,615,932.76|-51,259,248.94
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||571,301,233.19|524,883,288.02
加：营业外收入||6,982,591.82|3,250,262.95
减：营业外支出||2,087,910.40|227,659.20
四、利润总额（亏损总额以“－”号填列）||576,195,914.61|527,905,891.77
减：所得税费用||70,543,256.33|58,844,088.16
五、净利润（净亏损以“－”号填列）||505,652,658.28|469,061,803.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||505,652,658.28|469,061,803.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||505,652,658.28|469,061,803.61
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|77
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||505,652,658.28|469,061,803.61
（一）归属于母公司所有者的综合收益总额|||
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.09|1.01
（二）稀释每股收益(元/股)||1.09|1.01
