page|48
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||166,911,205.73|253,256,532.82
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||12,002,636.40|
应收账款||224,768,335.18|229,272,259.61
应收款项融资||195,090,109.80|159,920,425.57
预付款项||8,181,060.03|3,052,093.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,332,237.91|2,551,051.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||105,911,648.56|112,038,497.87
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||
page|49
流动资产合计||714,197,233.61|760,090,861.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||363,140,884.80|277,255,222.92
在建工程||44,094,288.88|107,181,595.13
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||28,626,183.89|28,565,412.50
开发支出|||
商誉|||
长期待摊费用||6,319,595.99|9,845,961.16
递延所得税资产||10,356,982.76|9,360,279.54
其他非流动资产||5,710,988.37|4,660,493.95
非流动资产合计||458,248,924.69|436,868,965.20
资产总计||1,172,446,158.30|1,196,959,826.65
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||36,171,895.95|43,817,505.65
应付账款||115,164,287.87|106,936,125.38
预收款项|||2,395,449.09
合同负债||249,946.90|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||23,616,682.72|23,601,437.81
应交税费||19,238,955.88|14,486,877.18
其他应付款||748,940.53|594,363.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||132,493.10|
流动负债合计||195,323,202.95|191,831,758.11
page|50
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||2,813,687.82|2,904,595.53
递延所得税负债||6,300,576.89|5,412,941.08
其他非流动负债|||
非流动负债合计||9,114,264.71|8,317,536.61
负债合计||204,437,467.66|200,149,294.72
所有者权益（或股东权益）：|||
实收资本（或股本）||270,720,000.00|270,720,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||301,095,117.24|301,095,117.24
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||81,309,191.70|73,845,570.80
一般风险准备|||
未分配利润||314,884,381.70|351,149,843.89
归属于母公司所有者权益（或股东权益）合计||968,008,690.64|996,810,531.93
少数股东权益|||
所有者权益（或股东权益）合计||968,008,690.64|996,810,531.93
负债和所有者权益（或股东权益）总计||1,172,446,158.30|1,196,959,826.65
