page|8
第二节公司简介和主要财务指标
一、公司信息
中文名称齐鲁银行股份有限公司
中文简称齐鲁银行
英文名称QILU BANK CO., LTD.
英文名称缩写QLB
法定代表人黄家栋
统一社会信用代码91370000264352296L
金融许可证机构编码B0169H237010001
客服和投诉电话4006096588
二、联系人和联系方式
董事会秘书证券事务代表
姓名胡金良张贝旎
联系地址山东省济南市历下区经十路 10817 号山东省济南市历下区经十路 10817 号
电话0531-860758500531-86075850
传真0531-869235110531-86923511
电子信箱ir@qlbchina.comir@qlbchina.com
三、基本情况简介
公司注册地址山东省济南市历下区经十路10817号
2006年11月15日，本行注册地址由“济南市泺源大街
61号”变更为“济南市市中区顺河街176号”；2021
公司注册地址的历史变更情况年7月26日，本行注册地址由“济南市市中区顺河街
176号”变更为“山东省济南市历下区经十路10817号
”。
公司办公地址山东省济南市历下区经十路10817号
公司办公地址的邮政编码250014
公司网址www.qlbchina.com
电子信箱ir@qlbchina.com
四、信息披露及备置地点
《中国证券报》（www.cs.com.cn）
《上海证券报》（www.cnstock.com）
公司披露年度报告的媒体名称及网址
《证券时报》（www.stcn.com）
《证券日报》（www.zqrb.cn）
公司披露年度报告的证券交易所网址 上海证券交易所（www.sse.com.cn）
公司年度报告备置地点本行董事会办公室
五、公司股票简况
page|9
||齐鲁银行股份有限公司 2021 年年度报告
六、其他相关资料||
|名称|安永华明会计师事务所（特殊普通合伙）
||中国北京市东城区东长安街 1 号东方广场
公司聘请的会计师事务所|办公地址|
||安永大楼 16 层
|签字会计师姓名|田志勇、师宇轩
|名称|中信建投证券股份有限公司
|办公地址|北京市东城区朝内大街 2 号凯恒中心
报告期内履行持续督导职||
|签 字 的 保 荐 代 表|
责的保荐机构||常亮、周子昊
|人姓名|
|持续督导的期间|2021 年 6 月 18 日至 2023 年 12 月 31 日
七、获奖情况||
|2021 年 1 月，本行获得山东省地方金融监督管理局、中国人民银行济南分行、山东银|
保监局“2020 年度金融辅导工作评价‘优秀’单位”；||
|2021 年 4 月，本行获得中共济南市委、济南市人民政府“2020 年度经济社会发展综合|
考核一等奖”；||
|2021 年 5 月，本行获得中国银保监会消费者权益保护局“2021 年‘3•15’教育宣传周|
优秀组织单位”；||
|2021 年 5 月，本行获得山东省市场监督管理局“2021 年度山东省高端品牌培育企业”；|
|2021 年 5 月，本行获得中国人民银行济南分行营业管理部“2020 年征信工作突出单位”；|
|2021 年 6 月，中共山东省委授予本行“山东省先进基层党组织”；|
|2021 年 8 月，本行济南自贸区分行获得共青团中央办公厅颁发的“全国青年文明号”；|
|2021 年 9 月，本行在山东省地方金融监督管理局、中国人民银行济南分行、山东银保|
监局组织的 2020 年山东省银行机构服务实体经济评价中获得“优秀”等级；||
|2021 年 11 月，本行“‘县、乡、村’三级联动 乡村振兴综合服务网络”入选 21 世纪|
金融研究院、中国银行业协会“裕普惠 新金融 中国银行业普惠金融典型案例”；||
|2021 年 11 月，本行在中国人民银行济南分行、山东省总工会、共青团山东省委组织的|
2021 年山东省金融服务小微企业能力竞赛中获得一等奖；||
|2021 年 12 月，本行获得山东省财政厅“2021 年山东省地方金融企业绩效评价 AAA 优|
秀等级”；||
|2021 年 12 月，本行获得中国人民银行济南分行营业管理部“2021 年度济南市金融统计|
先进集体”；||
|2021 年 12 月，本行金融科技安全先锋团队获得中国金融工会全国委员会评选的“全国|
