page|72
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|835,357,791.61|740,456,071.73
其中：营业收入||835,357,791.61|740,456,071.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|609,639,502.63|583,650,760.95
其中：营业成本||491,658,993.86|421,346,701.46
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,149,886.80|9,964,430.08
销售费用|七、63|38,503,426.45|56,283,533.88
管理费用|七、64|60,931,477.88|62,646,820.97
研发费用|七、65|46,876,488.00|39,693,400.68
财务费用|七、66|-38,480,770.36|-6,284,126.12
其中：利息费用||2,082,011.42|780,756.59
利息收入||39,872,650.73|5,805,449.20
加：其他收益|七、67|26,345,037.59|26,586,771.77
投资收益（损失以“－”号填列）|七、68|4,387,156.71|18,283,286.63
其中：对联营企业和合营企业的投资收益||536,507.37|1,361,678.28
以摊余成本计量的金融资产终止确认收益||1,807,174.87|1,036,966.32
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,316,426.61|-14,519.76
信用减值损失（损失以“-”号填列）|七、71|-746,698.19|1,969,326.96
资产减值损失（损失以“-”号填列）|七、72|-7,063,582.39|-8,989,557.62
资产处置收益（损失以“－”号填列）|七、73|893,437.92|852,514.34
三、营业利润（亏损以“－”号填列）||252,850,067.23|195,493,133.10
加：营业外收入|七、74|11,923,731.19|19,052,643.10
减：营业外支出|七、75|2,723,139.28|380,050.70
四、利润总额（亏损总额以“－”号填列）||262,050,659.14|214,165,725.50
减：所得税费用|七、76|38,409,633.11|30,891,930.38
五、净利润（净亏损以“－”号填列）||223,641,026.03|183,273,795.12
page|73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||223,641,026.03|183,273,795.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||220,053,778.77|183,088,874.87
2.少数股东损益（净亏损以“-”号填列）||3,587,247.26|184,920.25
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||223,641,026.03|183,273,795.12
（一）归属于母公司所有者的综合收益总额||220,053,778.77|183,088,874.87
（二）归属于少数股东的综合收益总额||3,587,247.26|184,920.25
八、每股收益：|||
（一）基本每股收益(元/股)||1.58|1.84
（二）稀释每股收益(元/股)||1.58|1.84
