page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||1,622,153,523.64|1,623,346,375.21
其中：营业收入|五、36|1,622,153,523.64|1,623,346,375.21
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,620,661,253.49|1,555,775,522.76
其中：营业成本|五、36|1,385,710,765.01|1,344,775,908.53
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、37|10,709,805.20|8,907,456.26
销售费用|五、38|26,992,994.62|58,961,489.91
管理费用|五、39|55,275,215.74|48,825,642.65
研发费用|五、40|59,960,396.55|62,451,566.29
财务费用|五、41|82,012,076.37|31,853,459.12
其中：利息费用|五、41|42,003,014.16|47,794,959.90
利息收入|五、41|2,744,704.27|7,546,874.72
加：其他收益|五、42|24,786,102.78|24,991,140.81
投资收益（损失以“－”号填列）|五、43|-1,175,587.44|-162,133.97
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||-
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、44|-1,042,170.12|1,628,459.94
资产减值损失（损失以“-”号填列）|五、45|-2,334,428.49|-1,058,300.61
资产处置收益（损失以“－”号填列）|五、46|-100,106.39|200,221.63
三、营业利润（亏损以“－”号填列）||21,626,080.49|93,170,240.25
加：营业外收入|五、47|344,172.45|244,604.82
减：营业外支出|五、48|1,667,444.81|1,467,778.26
page|67
四、利润总额（亏损总额以“－”号填列）|五、49|20,302,808.13|91,947,066.81
减：所得税费用||-559,909.87|9,519,324.22
五、净利润（净亏损以“－”号填列）||20,862,718.00|82,427,742.59
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||20,862,718.00|82,427,742.59
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||20,862,718.00|82,427,742.59
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|五、50|-1,330,867.44|-1,829.24
（一）归属母公司所有者的其他综合收益的税后净额||-1,330,867.44|-1,829.24
1．不能重分类进损益的其他综合收益||-1,273,814.39|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,273,814.39|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-57,053.05|-1,829.24
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动||-|
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-57,053.05|-1,829.24
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||19,531,850.56|82,425,913.35
（一）归属于母公司所有者的综合收益总额||19,531,850.56|82,425,913.35
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
page|68
（一）基本每股收益(元/股)||0.16|0.62
（二）稀释每股收益(元/股)||0.16|0.62
