page|104
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||753,661,156.40|529,137,872.86
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||9,811,408.73|7,156,888.25
收到其他与经营活动有关的现金|七、76|13,308,079.51|5,774,364.25
经营活动现金流入小计||776,780,644.64|542,069,125.36
购买商品、接受劳务支付的现金||443,616,695.24|314,881,051.88
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||119,251,252.87|83,144,884.71
支付的各项税费||44,030,498.39|28,713,103.38
支付其他与经营活动有关的现金|七、76|67,566,349.88|42,468,453.82
经营活动现金流出小计||674,464,796.38|469,207,493.79
经营活动产生的现金流量净额||102,315,848.26|72,861,631.57
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,743,773,718.84|
取得投资收益收到的现金|||1,250,446.69
处置固定资产、无形资产和其||620.46|5,512.25
page|105
他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、76||171,167,036.35
投资活动现金流入小计||1,743,774,339.30|172,422,995.29
购建固定资产、无形资产和其他长期资产支付的现金||20,922,065.09|7,886,505.62
投资支付的现金||2,994,916,434.42|2,465,800.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、76||130,000,000.00
投资活动现金流出小计||3,015,838,499.51|140,352,305.62
投资活动产生的现金流量净额||-1,272,064,160.21|32,070,689.67
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||1,131,965,173.44|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,131,965,173.44|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额||1,131,965,173.44|
四、汇率变动对现金及现金等价物的影响||-1,076,389.80|6,005,117.59
五、现金及现金等价物净增加额||-38,859,528.31|110,937,438.83
加：期初现金及现金等价物余额|七、77|174,852,267.29|63,914,828.46
六、期末现金及现金等价物余额  七、77||135,992,738.98|174,852,267.29
