page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|196,894,355.37|155,942,902.68
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|74,725,368.29|33,976,288.13
应收账款|七、5|281,161,436.43|200,245,542.82
应收款项融资|||
预付款项|七、7|7,542,073.85|2,709,254.54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,371,593.74|6,839,539.19
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|17,138,001.85|8,331,784.54
合同资产|七、10||6,328.61
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,655,769.01|15,172,832.01
流动资产合计||593,488,598.54|423,224,472.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|75,310,340.68|188,886,693.55
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|2,139,615,855.81|1,979,598,786.65
在建工程|七、22|297,874,821.02|189,860,348.43
生产性生物资产|||
油气资产|||
使用权资产|七、25|9,216,805.10|
无形资产|七、26|59,196,352.57|65,660,623.39
page|69
开发支出|||
商誉|||
长期待摊费用|七、29|282,650.27|453,239.76
递延所得税资产|七、30|21,253,809.23|23,353,821.52
其他非流动资产|||
非流动资产合计||2,602,750,634.68|2,447,813,513.30
资产总计||3,196,239,233.22|2,871,037,985.82
流动负债：|||
短期借款|七、32|190,178,722.22|90,094,989.59
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|120,170,689.46|47,575,832.86
应付账款|七、36|195,229,930.00|178,163,408.67
预收款项|七、37|1,518,712.41|1,664,976.36
合同负债|七、38|129,308,976.08|80,325,330.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|7,898,670.99|2,284,192.76
应交税费|七、40|10,225,341.56|3,192,389.51
其他应付款|七、41|132,489,211.76|124,319,757.68
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|5,583,433.09|83,312.77
其他流动负债|七、44|28,330,929.09|10,407,849.63
流动负债合计||820,934,616.66|538,112,040.70
非流动负债：|||
保险合同准备金|||
长期借款|七、45|77,500,000.00|79,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|3,771,606.79|
长期应付款|七、48||498,858.15
长期应付职工薪酬|七、49|91,380,940.97|
预计负债|||
递延收益|七、51|53,772,380.54|59,658,761.97
递延所得税负债||11,516,033.16|1,281,952.63
page|70
其他非流动负债|||
非流动负债合计||237,940,961.46|140,939,572.75
负债合计||1,058,875,578.12|679,051,613.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|478,526,400.00|478,526,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|118,722,025.28|155,605,754.16
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|250,357,963.79|250,357,963.79
一般风险准备|||
未分配利润|七、60|1,289,757,266.03|1,307,496,254.42
归属于母公司所有者权益（或股东权益）合计||2,137,363,655.10|2,191,986,372.37
少数股东权益|||
所有者权益（或股东权益）合计||2,137,363,655.10|2,191,986,372.37
负债和所有者权益（或股东权益）总计||3,196,239,233.22|2,871,037,985.82
