page|74
项目|附注|2021 年度|2020 年度
一、营业总收入||2,163,601,316.28|1,881,432,053.61
其中：营业收入|七、61|2,163,601,316.28|1,881,432,053.61
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,159,627,618.17|1,782,068,640.70
其中：营业成本|七、61|1,915,029,987.70|1,651,344,829.81
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|14,101,099.73|15,119,038.42
销售费用|七、63|5,718,712.46|5,019,431.26
管理费用|七、64|219,092,601.01|104,909,000.45
研发费用|七、65||9,386.79
财务费用|七、66|5,685,217.27|5,666,953.97
其中：利息费用||5,740,198.66|6,467,706.54
利息收入||454,371.40|891,002.96
加：其他收益|七、67|1,259,613.31|1,292,328.12
投资收益（损失以“－”号填列）|七、68|24,796,023.29|21,518,563.08
其中：对联营企业和合营企业的投资收益||24,796,023.29|21,518,563.08
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|8,432,429.73|1,501,364.70
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”|||
page|75
号填列）|||
三、营业利润（亏损以“－”号填列）||38,461,764.44|123,675,668.81
加：营业外收入|七、74|1,335,945.90|21,358,579.26
减：营业外支出|七、75|3,184,888.96|12,847,064.87
四、利润总额（亏损总额以“－”号填列）||36,612,821.38|132,187,183.20
减：所得税费用|七、76|20,854,961.77|21,465,024.70
五、净利润（净亏损以“－”号填列）||15,757,859.61|110,722,158.50
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||15,757,859.61|110,722,158.50
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||15,757,859.61|110,722,158.50
（一）归属于母公司所有者的综合收益总额||15,757,859.61|110,722,158.50
（二）归属于少数股东的综合收益总额|||
page|76
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|0.23
（二）稀释每股收益(元/股)||0.03|0.23
