page|6
一、公司信息
股票简称 ST 地矿 股票代码 000409
股票上市证券交易所 深圳证券交易所
公司的中文名称 山东地矿股份有限公司
公司的中文简称 山东地矿
公司的外文名称（如有） ShanDong Geo-Mineral Co.,Ltd
公司的外文名称缩写（如有） SDGM
公司的法定代表人 张宝才
注册地址 山东省济南市高新区新宇路 750 号 5 号楼
注册地址的邮政编码 250101
办公地址 山东省济南市工业南路 57-1 号高新万达 J3 写字楼
办公地址的邮政编码 250101
公司网址 http://dkgf.ykjt.cn/
电子信箱 stock000409@126.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 刘  波 贺业峰
联系地址 山东省济南市工业南路 57-1 号高新万达 J3 写字楼 山东省济南市工业南路 57-1 号高新万达 J3 写字楼
电话 0531-88550409 0531-88550409
传真 0531-88190331 0531-88190331
电子信箱 stock000409@126.com stock000409@126.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》《上海证券报》《中国证券报》
登载年度报告的中国证监会指定网站的网址 巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 公司董事会秘书处
