page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||701,241,670.70|48,580,055.13
结算备付金|||
拆出资金|||
交易性金融资产||926,239,889.63|0
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||477,331.22|99,591,189.76
应收账款||85,534,399.38|130,471,840.14
应收款项融资||8,609,810.16|
预付款项||3,616,963.52|1,001,663.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,236.28|
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||155,131,742.87|102,794,247.28
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||135,594,794.86|
流动资产合计||2,016,447,838.62|382,438,995.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||562,192,868.23|585,942,981.15
在建工程||16,453,624.03|294,408.26
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||41,393,140.43|24,620,689.74
page|89
开发支出|||
商誉|||
长期待摊费用||12,595,785.93|14,808,305.01
递延所得税资产||2,614,167.60|3,588,630.36
其他非流动资产||2,063,642.28|1,662,722.61
非流动资产合计||637,313,228.50|630,917,737.13
资产总计||2,653,761,067.12|1,013,356,732.68
流动负债：|||
短期借款|||94,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||27,124,768.51|43,858,644.83
预收款项||620,291.35|1,782,347.25
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,217,363.95|7,754,515.48
应交税费||3,706,536.33|16,596,406.48
其他应付款||180,060.83|711,699.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||48,700,000.00
其他流动负债|||
流动负债合计||45,849,020.97|213,403,613.87
非流动负债：|||
保险合同准备金|||
长期借款|||70,800,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||61,080,921.81|22,122,032.82
递延所得税负债||3,240,086.14|3,696,026.11
其他非流动负债|||
非流动负债合计||64,321,007.95|96,618,058.93
page|90
负债合计||110,170,028.92|310,021,672.80
所有者权益（或股东权益）：|||
实收资本（或股本）||230,876,000.00|173,076,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,606,783,441.22|155,013,931.79
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||71,910,830.57|38,813,274.69
一般风险准备|||
未分配利润||614,026,085.62|336,431,853.40
归属于母公司所有者权益（或股东权益）合计||2,523,596,357.41|703,335,059.88
少数股东权益||19,994,680.79|
所有者权益（或股东权益）合计||2,543,591,038.20|703,335,059.88
负债和所有者权益（或股东权益）总计||2,653,761,067.12|1,013,356,732.68
