page|67
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|10,022,371,913.09|10,526,328,556.31
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||15,637,235.74
衍生金融资产|||
应收票据|七、4||2,793,534.17
应收账款|七、5|773,366,691.68|685,107,790.61
应收款项融资|七、6|22,831,126.04|
预付款项|七、7|449,622,457.05|489,512,555.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|370,009,986.47|429,737,287.80
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|9,044,042,581.30|9,473,636,673.58
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|237,578,798.03|144,770,200.28
流动资产合计||20,919,823,553.66|21,767,523,834.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||549,121,310.58
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|921,637.38|769,519,311.96
其他权益工具投资|七、17|336,859,731.00|
其他非流动金融资产|||
投资性房地产|七、19|792,694,840.58|750,176,882.84
固定资产|七、20|4,000,179,330.07|4,035,587,004.85
在建工程|七、21|18,871,102.55|168,994,625.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|947,598,559.53|531,053,665.59
开发支出|||
商誉|七、27|913,949,145.46|112,948,551.78
长期待摊费用|七、28|276,460,413.88|193,480,663.89
递延所得税资产|七、29|494,809,829.67|493,012,110.79
其他非流动资产|七、30|213,556,172.36|220,028,040.51
非流动资产合计||7,995,900,762.48|7,823,922,168.52
资产总计||28,915,724,316.14|29,591,446,002.78
page|68
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|1,820,410,000.00|2,258,414,640.00
应付账款|七、35|5,899,195,562.35|5,768,513,567.14
预收款项|七、36|815,993,108.87|1,320,502,526.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|582,948,293.18|589,632,167.57
应交税费|七、38|634,336,427.17|1,013,370,557.25
其他应付款|七、39|2,015,156,377.67|1,559,902,689.94
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|261,026,006.47|375,170,614.58
其他流动负债|||
流动负债合计||12,029,065,775.71|12,885,506,763.37
非流动负债：|||
保险合同准备金|||
长期借款|七、43||493,500,000.00
应付债券|七、44|2,373,069,664.52|2,285,111,592.67
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|371,640,684.77|595,759,560.48
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、29|280,632,454.10|236,628,662.66
其他非流动负债|||
非流动负债合计||3,025,342,803.39|3,610,999,815.81
负债合计||15,054,408,579.10|16,496,506,579.18
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,095,371,617.00|1,168,117,060.00
其他权益工具|七、52|540,826,150.73|550,022,527.38
其中：优先股|||
永续债|||
资本公积|七、53|1,451,863,661.85|2,032,709,850.25
page|69
减：库存股|七、54|245,180,827.90|27,287,904.61
其他综合收益|七、55|11,728,032.03|67,563,574.81
专项储备|||
盈余公积|七、57|1,740,149,064.24|1,499,997,857.05
一般风险准备|||
未分配利润|七、58|9,006,945,954.57|7,666,923,982.22
归属于母公司所有者权益（或股东权益）合计||13,601,703,652.52|12,958,046,947.10
少数股东权益||259,612,084.52|136,892,476.50
所有者权益（或股东权益）合计||13,861,315,737.04|13,094,939,423.60
负债和所有者权益（或股东权益）总计||28,915,724,316.14|29,591,446,002.78
