page|77
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|693,191,524.41|249,920,243.39
结算备付金|||
拆出资金|||
交易性金融资产|七、2|33,500,763.73|
以公允价值计量且其变动计入当期损益的金融资产|||944.51
衍生金融资产|||
应收票据|七、4|6,319,104.17|27,141,614.99
应收账款|七、5|410,887,889.89|358,445,974.03
应收款项融资|||
预付款项|七、7|71,268,777.17|59,223,046.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|95,129,481.84|79,099,714.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|752,926,100.67|643,495,747.34
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|56,239,015.54|501,313,344.83
流动资产合计||2,119,462,657.42|1,918,640,630.71
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||364,421,810.88
其他债权投资|||
持有至到期投资|||
长期应收款|||
page|78
长期股权投资|七、16|29,005,696.57|30,723,948.41
其他权益工具投资|七、17|364,524,591.66|
其他非流动金融资产|||
投资性房地产|七、19|124,760,127.67|129,726,105.32
固定资产|七、20|445,891,459.53|426,101,268.54
在建工程|七、21|375,024,242.01|353,219,042.33
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|66,525,905.62|63,265,360.52
开发支出|||
商誉|||
长期待摊费用|七、28|162,187,659.14|51,638,310.27
递延所得税资产|七、29|669,341.94|601,200.93
其他非流动资产|七、30||23,333,864.22
非流动资产合计||1,568,589,024.14|1,443,030,911.42
资产总计||3,688,051,681.56|3,361,671,542.13
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|208,605,586.11|131,469,051.03
应付账款|七、35|762,594,046.68|666,643,156.79
预收款项|七、36|163,544,701.31|175,526,900.95
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|71,582,567.44|59,282,396.27
应交税费|七、38|8,616,939.02|4,948,633.19
其他应付款|七、39|93,089,184.07|55,110,999.58
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,308,033,024.63|1,092,981,137.81
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
page|79
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|73,511,088.09|49,611,390.94
递延所得税负债|||
其他非流动负债|七、50|20,000,000.00|20,000,000.00
非流动负债合计||93,511,088.09|69,611,390.94
负债合计||1,401,544,112.72|1,162,592,528.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|550,914,700.00|550,914,700.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|524,915,230.47|525,338,045.42
减：库存股|||
其他综合收益|七、55|-3,340,044.83|-3,157,498.43
专项储备|||
盈余公积|七、57|184,966,924.28|170,941,143.92
一般风险准备|||
未分配利润|七、58|1,003,160,433.62|944,240,695.33
归属于母公司所有者权益（或股东权益）合计||2,260,617,243.54|2,188,277,086.24
少数股东权益||25,890,325.30|10,801,927.14
所有者权益（或股东权益）合计||2,286,507,568.84|2,199,079,013.38
负债和所有者权益（或股东权益）总计||3,688,051,681.56|3,361,671,542.13
