page|74
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、（一）|1,854,519,212.17|2,583,809,831.46
结算备付金|||
拆出资金|||
交易性金融资产|五、（二）|228,543,658.77|259,044,174.40
衍生金融资产|||
应收票据|||
应收账款|五、（三）|26,889,293.09|26,916,225.75
应收款项融资|||
预付款项|五、（四）|11,198,021.68|25,093,149.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、（五）|5,131,533.54|9,569,573.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、（六）|3,026,810,027.75|3,151,215,610.45
合同资产|||
持有待售资产|||
一年内到期的非流动资产|五、（七）|24,653,053.00|
其他流动资产|五、（八）|158,580,147.43|119,216,504.87
流动资产合计||5,336,324,947.43|6,174,865,070.13
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|五、（九）|237,852,530.95|
长期股权投资|||
其他权益工具投资|五、（十）|1,728,542,155.81|2,139,825,727.81
其他非流动金融资产|||
投资性房地产|五、（十一）|464,362,335.10|364,061,284.43
固定资产|五、（十二）|15,906,366.81|20,151,430.55
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|五、（十三）|5,716,492.78|
无形资产|五、（十四）|3,827,663.05|3,989,966.77
开发支出|||
商誉|||
长期待摊费用|五、（十五）|1,115,949.32|193,527.11
page|75
递延所得税资产|五、（十六）|71,745,719.46|22,237,244.76
其他非流动资产|||
非流动资产合计||2,529,069,213.28|2,550,459,181.43
资产总计||7,865,394,160.71|8,725,324,251.56
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、（十七）|229,610,652.85|278,962,568.58
预收款项|五、（十八）|11,330,645.06|10,001,189.17
合同负债|五、（十九）|518,766,717.71|594,098,751.33
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、（二十）|7,721,922.96|6,968,663.47
应交税费|五、（二十一）|122,122,642.36|116,454,791.95
其他应付款|五、（二十二）|179,613,544.12|288,712,731.11
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、（二十三）|179,071,154.60|667,245,955.92
其他流动负债|五、（二十四）|46,659,567.29|52,406,280.20
流动负债合计||1,294,896,846.95|2,014,850,931.73
非流动负债：|||
保险合同准备金|||
长期借款|五、（二十五）|200,000,000.00|166,665,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、（二十六）|232,354,541.82|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|五、（十七）|366,070,431.00|469,690,625.10
其他非流动负债|五、（二十七）|2,927,352.00|3,400,202.00
非流动负债合计||801,352,324.82|639,755,827.10
负债合计||2,096,249,171.77|2,654,606,758.83
所有者权益（或股东权益）：|||
实收资本（或股本）|五、（二十八）|936,060,590.00|936,060,590.00
其他权益工具|||
page|76
其中：优先股|||
永续债|||
资本公积|五、（二十九）|1,479,614,431.16|1,479,614,431.16
减：库存股|||
其他综合收益|五、（三十）|1,035,886,920.74|1,344,349,599.74
专项储备|||
盈余公积|五、（三十一）|209,540,233.86|209,208,478.58
一般风险准备|||
未分配利润|五、（三十三）|2,108,042,813.18|1,759,122,153.63
归属于母公司所有者权益（或股东权益）合计||5,769,144,988.94|5,728,355,253.11
少数股东权益|||342,362,239.62
所有者权益（或股东权益）合计||5,769,144,988.94|6,070,717,492.73
负债和所有者权益（或股东权益）总计||7,865,394,160.71|8,725,324,251.56
