page|78
项目|附注|2021 年度|2020 年度
一、营业总收入||441,032,200.29|894,108,011.60
其中：营业收入|五、（三十三）|441,032,200.29|894,108,011.60
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||372,223,847.90|859,437,841.89
其中：营业成本|五、（三十三）|315,849,692.06|684,300,625.45
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、（三十四）|-7,035,779.07|88,232,865.41
销售费用|五、（三十五）|18,194,619.12|33,383,743.51
管理费用|五、（三十六）|40,885,527.06|35,391,213.00
研发费用|||
财务费用|五、（三十七）|4,329,788.73|18,129,394.52
其中：利息费用|五、（三十七）|19,436,947.79|34,921,250.00
利息收入|五、（三十七）|15,202,947.70|16,898,799.37
加：其他收益|五、（三十八）|576,339.38|587,593.26
投资收益（损失以“－”号填列）|五、（三十九）|35,499,217.95|16,414,494.29
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|79
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五、（四十）|2,738,175.10|66,612,210.43
信用减值损失（损失以“-”号填列）|五、（四十一）|-1,472,794.89|232,181.62
资产减值损失（损失以“-”号填列）|五、（四十二）|-52,440,538.16|-15,631,559.49
资产处置收益（损失以“－”号填列）|五、（四十三）|475,402.00|11,459.61
三、营业利润（亏损以“－”号填列）||54,184,153.77|102,896,549.43
加：营业外收入|五、（四十四）|438,406.50|340,195.20
减：营业外支出|五、（四十五）|9,206,174.76|70,626.92
四、利润总额（亏损总额以“－”号填列）||45,416,385.51|103,166,117.71
减：所得税费用|五、（四十六）|10,444,392.57|45,276,942.27
五、净利润（净亏损以“－”号填列）||34,971,992.94|57,889,175.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||34,971,992.94|57,889,175.44
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||35,295,334.96|57,514,777.94
2.少数股东损益（净亏损以“-”号填列）||-323,342.02|374,397.50
六、其他综合收益的税后净额||-308,462,679.00|-354,070,132.38
（一）归属母公司所有者的其他综合收益的税后净额||-308,462,679.00|-354,070,132.38
1．不能重分类进损益的其他综合收益||-308,462,679.00|-354,070,132.38
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-308,462,679.00|-354,070,132.38
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|80
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-273,490,686.06|-296,180,956.94
（一）归属于母公司所有者的综合收益总额||-273,167,344.04|-296,555,354.44
（二）归属于少数股东的综合收益总额||-323,342.02|374,397.50
八、每股收益：|||
（一）基本每股收益(元/股)|五、（四十七）|0.0377|0.0614
（二）稀释每股收益(元/股)|五、（四十七）|0.0377|0.0614
