page|67
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|141,882,753.57|186,425,873.25
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|194,383,766.80|182,518,311.93
应收账款|259,701,016.15|220,512,723.20
应收款项融资|18,204,070.78|24,506,883.19
预付款项|93,905,336.66|123,489,750.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|715,011.64|2,002,792.70
其中：应收利息||
应收股利||
买入返售金融资产||
存货|276,149,689.66|209,690,024.20
合同资产|7,913,080.56|2,279,173.40
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,874,002.30|2,134,843.80
流动资产合计|998,728,728.12|953,560,375.76
非流动资产：||
发放贷款和垫款||
债权投资||
page|68
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|276,909,643.48|234,957,440.38
在建工程|83,825,622.47|50,948,826.02
生产性生物资产||
油气资产||
使用权资产|1,873,694.60|
无形资产|108,850,910.74|112,698,056.22
开发支出||
商誉||
长期待摊费用|73,786.44|162,330.12
递延所得税资产|6,303,381.89|6,184,444.86
其他非流动资产|997,700.00|4,884,914.80
非流动资产合计|478,834,739.62|409,836,012.40
资产总计|1,477,563,467.74|1,363,396,388.16
流动负债：||
短期借款|260,695,819.55|155,752,534.09
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|157,974,000.00|260,731,184.75
应付账款|161,398,272.83|127,044,607.54
预收款项||
合同负债|26,913,829.18|30,738,525.19
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|69
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
应付职工薪酬|22,235,568.65|26,149,862.72
应交税费|13,469,322.45|13,225,572.36
其他应付款|2,800,030.74|43,492,461.35
其中：应付利息||
应付股利||40,908,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,169,790.96|
其他流动负债|161,261,664.01|139,153,212.56
流动负债合计|808,918,298.37|796,287,960.56
非流动负债：||
保险合同准备金||
长期借款|24,097,907.86|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|20,989,453.84|22,764,261.53
递延所得税负债|269,121.30|420,058.46
其他非流动负债||
非流动负债合计|45,356,483.00|23,184,319.99
负债合计|854,274,781.37|819,472,280.55
所有者权益：||
股本|136,360,000.00|136,360,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|246,748,549.50|245,433,714.06
减：库存股||
page|70
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
其他综合收益||
专项储备|6,507,200.11|5,373,775.97
盈余公积|47,842,825.41|42,389,711.89
一般风险准备||
未分配利润|185,830,111.35|114,366,905.69
归属于母公司所有者权益合计|623,288,686.37|543,924,107.61
少数股东权益||
所有者权益合计|623,288,686.37|543,924,107.61
负债和所有者权益总计|1,477,563,467.74|1,363,396,388.16
