page|101
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|455,037,651.00|48,358,007.65
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
page|102
应收票据|105,470,668.99|46,910,453.69
应收账款|131,085,532.95|105,558,143.78
应收款项融资|62,972,356.66|27,261,972.49
预付款项|10,677,376.44|7,921,201.68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|458,234.55|1,086,503.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|238,623,892.54|178,478,720.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,865,683.83|5,351,894.07
流动资产合计|1,012,191,396.96|420,926,897.59
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|364,557,410.81|247,125,885.13
在建工程|28,955,065.10|112,802,256.05
生产性生物资产||
油气资产||
使用权资产||
无形资产|14,575,396.81|11,144,005.36
开发支出||
商誉||
page|103
长期待摊费用||
递延所得税资产|4,522,422.27|1,491,775.29
其他非流动资产|8,612,208.34|26,682,347.09
非流动资产合计|421,222,503.33|399,246,268.92
资产总计|1,433,413,900.29|820,173,166.51
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|53,429,281.85|31,629,824.11
应付账款|229,754,224.74|154,865,444.36
预收款项||7,085,417.22
合同负债|41,375,349.76|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,744,038.70|1,331,090.36
应交税费|1,539,547.20|2,808,745.15
其他应付款|391,235.58|603,346.38
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|4,748,235.86|
流动负债合计|332,981,913.69|198,323,867.58
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|104
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|49,408,593.74|48,537,061.09
递延所得税负债|15,544,523.52|9,005,587.88
其他非流动负债||
非流动负债合计|64,953,117.26|57,542,648.97
负债合计|397,935,030.95|255,866,516.55
所有者权益：||
股本|106,666,667.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|748,313,011.47|401,952,000.74
减：库存股||
其他综合收益||
专项储备||
盈余公积|44,027,056.65|13,580,296.74
一般风险准备||
未分配利润|136,472,134.22|68,774,352.48
归属于母公司所有者权益合计|1,035,478,869.34|564,306,649.96
少数股东权益||
所有者权益合计|1,035,478,869.34|564,306,649.96
负债和所有者权益总计|1,433,413,900.29|820,173,166.51
