page|64
||||||第十一节      财务报告
||||其中：应收利息||
||||应收股利||
||||买入返售金融资产||
|二、财务报表|||||
||||存货|6,443,640.37|5,717,658.02
||||合同资产||
|合并资产负债表|||||
||||持有待售资产||
|2020 年 12 月 31 日|||||
||||一年内到期的非流动资产||
|编制单位 : 江苏天目湖旅游股份有限公司|||||
||||其他流动资产|6,899,638.85|5,687,912.43
|||单位 : 元  币种 : 人民币|||
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日|||
||||流动资产合计|582,939,668.13|317,659,939.97
流动资产：||||||
||||非流动资产：||
货币资金||545,580,244.86|293,746,429.48|||
||||发放贷款和垫款||
结算备付金||||||
||||债权投资||
拆出资金||||||
||||其他债权投资||
交易性金融资产||||||
||||长期应收款||
衍生金融资产||||||
||||长期股权投资||
应收票据||||||
||||其他权益工具投资|18,822,859.14|23,622,551.55
应收账款||13,432,837.23|5,598,389.16|||
||||其他非流动金融资产||
应收款项融资||||||
||||投资性房地产|26,933,274.99|14,854,338.24
预付款项||9,213,811.39|5,466,301.57|||
||||固定资产|811,136,401.98|617,224,318.72
应收保费||||||
||||在建工程|38,571,424.36|133,043,486.26
应收分保账款||||||
||||生产性生物资产||
应收分保合同准备金||||||
||||油气资产||
其他应收款||1,369,495.43|1,443,249.31|||
||||使用权资产||
page|65
无形资产|114,200,210.98|115,182,158.13|应交税费|23,430,201.28|38,980,362.09
开发支出|||其他应付款|11,880,701.62|12,483,437.16
商誉|||其中：应付利息||
长期待摊费用|315,182.89|594,150.45|应付股利||
递延所得税资产|3,288,909.98|486,963.09|应付手续费及佣金||
其他非流动资产|12,789,316.38|13,241,059.49|应付分保账款||
非流动资产合计|1,026,057,580.70|918,249,025.93|持有待售负债||
资产总计|1,608,997,248.83|1,235,908,965.90|一年内到期的非流动负债||
流动负债：|||其他流动负债||
短期借款|135,000,000.00|85,000,000.00|流动负债合计|323,625,613.42|239,085,474.47
向中央银行借款|||非流动负债：||
拆入资金|||保险合同准备金||
交易性金融负债|||长期借款||
衍生金融负债|||应付债券|223,864,450.75|
应付票据|||其中：优先股||
应付账款|70,223,020.04|37,701,908.31|永续债||
预收款项||42,372,158.26|租赁负债||
合同负债|64,719,910.75||长期应付款|1,100,715.06|1,100,715.06
卖出回购金融资产款|||长期应付职工薪酬||
吸收存款及同业存放|||预计负债||
代理买卖证券款|||递延收益|10,541,666.65|
代理承销证券款|||递延所得税负债|3,455,714.79|4,655,637.89
应付职工薪酬|18,371,779.73|22,547,608.65|其他非流动负债||
page|66
||||||第十一节      财务报告
TIANMU LAKE||||||
非流动负债合计|238,962,547.25|5,756,352.95||||
负债合计|562,588,160.67|244,841,827.42||||
||||母公司资产负债表||
所有者权益（或股东权益）：||||||
||||2020 年 12 月 31 日||
||||编制单位 : 江苏天目湖旅游股份有限公司||
实收资本（或股本）|116,550,559.00|116,000,000.00||||
||||||单位 : 元  币种 : 人民币
其他权益工具|65,730,468.28|||||
|||项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
其中：优先股||||||
|||流动资产：|||
永续债||||||
|||货币资金||474,411,535.99|276,947,410.35
资本公积|332,439,608.12|319,763,721.64||||
|||交易性金融资产|||
减：库存股||||||
|||衍生金融资产|||
其他综合收益|10,367,144.35|13,966,913.66||||
|||应收票据|||
专项储备||||||
|||应收账款||285,122.73|387,127.10
盈余公积|58,441,489.26|48,380,318.31||||
|||应收款项融资|||
一般风险准备||||||
|||预付款项||2,976,070.11|2,252,352.22
未分配利润|368,431,149.47|405,191,617.46||||
|||其他应收款||426,249,405.98|263,994,493.88
归属于母公司所有者权益（或股东权益）合计|951,960,418.48|903,302,571.07||||
|||其中：应收利息|||
少数股东权益|94,448,669.68|87,764,567.41||||
|||应收股利|||
所有者权益（或股东权益）合计|1,046,409,088.16|991,067,138.48||||
|||存货||2,324,703.00|1,645,566.33
负债和所有者权益（或股东权益）总计|1,608,997,248.83|1,235,908,965.90||||
|||合同资产|||
|||持有待售资产|||
||法定代表人：孟广才||||
||主管会计工作负责人：彭志亮|一年内到期的非流动资产|||
||会计机构负责人：徐婷||||
|||其他流动资产||445,877.67|412,711.29
|||流动资产合计||906,692,715.48|545,639,661.17
|||非流动资产：|||
