page|71
||||||第十一节      财务报告
||||存放中央银行和同业款项净增加额||
||||支付原保险合同赔付款项的现金||
|合并现金流量表|||||
||||拆出资金净增加额||
|2020 年 1—12 月|||||
|||单位：元  币种：人民币|||
||||支付利息、手续费及佣金的现金||
项目|附注|2020 年度|2019 年度|||
||||支付保单红利的现金||
一、经营活动产生的现金流量：||||||
||||支付给职工及为职工支付的现金|113,708,747.39|120,025,093.93
销售商品、提供劳务收到的现金||422,943,508.87|550,745,155.99|||
||||支付的各项税费|44,752,388.80|57,043,688.28
客户存款和同业存放款项净增加额||||||
||||支付其他与经营活动有关的现金|54,273,903.89|54,646,822.94
向中央银行借款净增加额||||||
||||经营活动现金流出小计|296,709,630.41|346,237,557.14
向其他金融机构拆入资金净增加额||||||
||||经营活动产生的现金流量净额|158,977,929.23|225,082,810.55
收到原保险合同保费取得的现金||||||
||||二、投资活动产生的现金流量：||
收到再保业务现金净额||||||
||||收回投资收到的现金|833,000,000.00|50,000,000.00
保户储金及投资款净增加额||||||
||||取得投资收益收到的现金|14,022,467.03|1,406,115.29
收取利息、手续费及佣金的现金||||||
||||处置固定资产、无形资产和其他长期资产收回的现金净||
|||||5,000.00|336,000.00
||||额||
拆入资金净增加额||||||
||||处置子公司及其他营业单位收到的现金净额||
回购业务资金净增加额||||||
||||收到其他与投资活动有关的现金||
代理买卖证券收到的现金净额||||||
||||投资活动现金流入小计|847,027,467.03|51,742,115.29
收到的税费返还||6,476,423.21||||
||||购建固定资产、无形资产和其他长期资产支付的现金|172,174,012.83|125,100,337.74
收到其他与经营活动有关的现金||26,267,627.56|20,575,211.70|||
||||投资支付的现金|833,000,000.00|
经营活动现金流入小计||455,687,559.64|571,320,367.69|||
||||质押贷款净增加额||
购买商品、接受劳务支付的现金||83,974,590.33|114,521,951.99|||
||||取得子公司及其他营业单位支付的现金净额||
客户贷款及垫款净增加额||||||
page|72
TIANMU LAKE||||||
支付其他与投资活动有关的现金||||||
投资活动现金流出小计|1,005,174,012.83|125,100,337.74||||
||||母公司现金流量表||
投资活动产生的现金流量净额|-158,146,545.80|-73,358,222.45||||
||||2020 年 1—12 月||
||||||单位 : 元  币种 : 人民币
三、筹资活动产生的现金流量：||||||
|||项目|附注|2020 年度|2019 年度
吸收投资收到的现金||||||
|||一、经营活动产生的现金流量：|||
其中：子公司吸收少数股东投资收到的现金||||||
取得借款收到的现金|456,520,000.00|85,000,000.00||||
|||销售商品、提供劳务收到的现金||141,398,455.95|207,736,912.03
收到其他与筹资活动有关的现金||||||
|||收到的税费返还|||
筹资活动现金流入小计|456,520,000.00|85,000,000.00||||
|||收到其他与经营活动有关的现金||16,279,542.98|12,865,717.30
偿还债务支付的现金|115,000,000.00|93,200,000.00||||
|||经营活动现金流入小计||157,677,998.93|220,602,629.33
分配股利、利润或偿付利息支付的现金|88,978,568.05|68,394,580.14||||
|||购买商品、接受劳务支付的现金||25,051,698.17|30,856,339.74
其中：子公司支付给少数股东的股利、利润|3,500,000.00|3,500,000.00||||
支付其他与筹资活动有关的现金|1,539,000.00|||||
|||支付给职工及为职工支付的现金||44,365,004.72|50,149,879.67
筹资活动现金流出小计|205,517,568.05|161,594,580.14||||
|||支付的各项税费||21,274,192.48|29,377,290.76
筹资活动产生的现金流量净额|251,002,431.95|-76,594,580.14||||
|||支付其他与经营活动有关的现金||14,214,485.40|11,698,184.65
四、汇率变动对现金及现金等价物的影响||||||
|||经营活动现金流出小计||104,905,380.77|122,081,694.82
五、现金及现金等价物净增加额|251,833,815.38|75,130,007.96||||
|||经营活动产生的现金流量净额||52,772,618.16|98,520,934.51
加：期初现金及现金等价物余额|293,746,429.48|218,616,421.52||||
六、期末现金及现金等价物余额|545,580,244.86|293,746,429.48||||
|||二、投资活动产生的现金流量：|||
||法定代表人：孟广才|收回投资收到的现金||713,000,000.00|50,000,000.00
||主管会计工作负责人：彭志亮||||
|||取得投资收益收到的现金||109,631,722.17|7,906,115.29
||会计机构负责人：徐婷||||
|||处置固定资产、无形资产和其他长期资产收回的现金|||
|||||5,000.00|336,000.00
|||净额|||
