page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||676,296,162.79|354,894,241.72
结算备付金|||
拆出资金|||
交易性金融资产||940,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||11,172,990.87|4,524,894.85
应收款项融资|||
预付款项||12,194,538.55|14,063,381.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|71
其他应收款||3,490,551.10|2,312,967.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||98,275,238.02|121,115,915.11
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||243,322.09|502,653,164.20
流动资产合计||1,741,672,803.42|999,564,564.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||361,890,082.05|347,270,926.98
在建工程|||
生产性生物资产|||
page|72
油气资产|||
使用权资产|||
无形资产||34,248,482.92|34,876,914.15
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||4,502,032.01|5,107,303.83
其他非流动资产|||
非流动资产合计||400,640,596.98|387,255,144.96
资产总计||2,142,313,400.40|1,386,819,709.64
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||114,397,909.13|82,100,866.16
预收款项||42,479,643.93|46,575,290.49
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
page|73
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||28,089,805.00|19,978,503.80
应交税费||31,254,233.53|45,065,974.04
其他应付款||76,456,849.51|46,696,711.50
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||292,678,441.10|240,417,345.99
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||1,500,000.00|1,250,000.00
长期应付职工薪酬|||
预计负债||2,592,325.13|2,234,140.68
递延收益||3,626,239.12|4,653,900.17
page|74
递延所得税负债|||
其他非流动负债|||
非流动负债合计||7,718,564.25|8,138,040.85
负债合计||300,397,005.35|248,555,386.84
所有者权益（或股东权益）：|||
实收资本（或股本）||413,155,000.00|371,835,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||486,156,684.03|38,165,335.91
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||162,694,476.79|135,295,683.67
一般风险准备|||
未分配利润||779,910,234.23|592,968,303.22
归属于母公司所有者权益（或股东权益）合计||1,841,916,395.05|1,138,264,322.80
少数股东权益|||
所有者权益（或股东权益）合计||1,841,916,395.05|1,138,264,322.80
负债和所有者权益（或股东权益）总计||2,142,313,400.40|1,386,819,709.64
