page|5
|2019 年年度报告
|第二节  公司简介和主要财务指标
一、 公司信息|
公司的中文名称|鲁银投资集团股份有限公司
公司的中文简称|鲁银投资
公司的外文名称|LUYIN INVESTMENT GROUP CO.,LTD.
公司的外文名称缩写|LUYIN INVEST
公司的法定代表人|张禹良
二、 联系人和联系方式|
|董事会秘书 证券事务代表
姓名 张禹良（代行）|刘晓志
联系地址|济南市经十路10777号 济南市经十路10777号
电话 0531-82024156|0531-82024156
传真 0531-82024179|0531-82024179
电子信箱 luyin784@163.com|luyin784@163.com
三、 基本情况简介|
公司注册地址|济南市经十路20518号
公司注册地址的邮政编码|250002
公司办公地址|济南市高新区草山岭南路801号
公司办公地址的邮政编码|250101
公司网址|www.luyin.cn
电子信箱|luyin784@163.com
四、 信息披露及备置地点|
公司选定的信息披露媒体名称  中国证券报，上海证券报，证券时报，证券日报|
登载年度报告的中国证监会指|www.sse.com.cn
定网站的网址|
公司年度报告备置地点|公司董事会秘书办公室
page|6
|2019 年年度报告|
六、 其他相关资料||
|名称|大信会计师事务所（特殊普通合伙）
公司聘请的会计师事|办公地址|北京市海淀区知春路 1 号学院国际大厦 15
务所（境内）||楼
|签字会计师姓名  杨春强、师涛|
|名称|中泰证券股份有限公司
|办公地址|济南市市中区经七路 86 号
报告期内履行持续督||
|签字的财务顾问|刘建增、宁文昕
导职责的财务顾问||
|主办人姓名|
|持续督导的期间|2019 年 3 月 27 日至 2020 年 12 月 31 日
七|、 近三年主要会计数据和财务指标|
(一) 主要会计数据||
||单位：元  币种：人民币
