page|43
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||151,351,189.78|199,459,662.99
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||200,000.00|67,074.36
应收账款||104,602,818.14|93,454,530.11
应收款项融资|||
预付款项||49,290,189.98|134,046,718.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||33,632,260.82|25,068,436.39
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||421,485,021.40|419,977,844.62
持有待售资产|||
一年内到期的非流动资产|||16,666.67
其他流动资产||23,971,163.49|24,876,454.20
流动资产合计||784,532,643.61|896,967,387.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||8,530,636.96
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||297,036,137.99|291,537,218.76
其他权益工具投资||11,847,022.08|
其他非流动金融资产|||
投资性房地产||19,912,786.52|21,558,014.48
固定资产||3,714,117,346.95|3,702,070,020.80
在建工程||295,160,785.57|254,271,063.14
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||280,851,551.23|270,472,209.64
开发支出|||
page|44
商誉||1,248,980.74|1,248,980.74
长期待摊费用|||
递延所得税资产||152,133,341.95|158,311,117.79
其他非流动资产||11,795,894.40|22,674,931.81
非流动资产合计||4,784,103,847.43|4,730,674,194.12
资产总计||5,568,636,491.04|5,627,641,581.87
流动负债：|||
短期借款||1,450,660,000.00|1,755,250,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||129,714,863.58|90,800,000.00
应付账款||364,481,980.66|432,335,465.85
预收款项||548,723,235.74|607,399,593.50
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||26,634,647.76|21,050,383.54
应交税费||25,128,161.37|18,616,431.10
其他应付款||62,530,136.44|82,469,184.82
其中：应付利息|||
应付股利||17,890,543.80|17,890,543.80
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||21,000.00
其他流动负债|||12,455,796.07
流动负债合计||2,607,873,025.55|3,020,397,854.88
非流动负债：|||
保险合同准备金|||
长期借款||147,400,000.00|191,600,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||381,261,528.92|
长期应付职工薪酬|||
预计负债|||
递延收益||297,835,306.14|299,136,847.10
递延所得税负债|||
其他非流动负债|||
非流动负债合计||826,496,835.06|490,736,847.10
负债合计||3,434,369,860.61|3,511,134,701.98
所有者权益（或股东权益）：|||
page|45
实收资本（或股本）||609,030,684.00|609,030,684.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||990,053,250.60|990,976,156.24
减：库存股|||
其他综合收益||-5,664,733.44|
专项储备||15,012,567.71|10,488,159.44
盈余公积||165,805,416.58|147,015,259.58
一般风险准备|||
未分配利润||330,215,278.98|329,777,295.38
归属 于母公司所有 者权益（或股东权益）合计||2,104,452,464.43|2,087,287,554.64
少数股东权益||29,814,166.00|29,219,325.25
所 有 者 权 益 （ 或 股 东 权益）合计||2,134,266,630.43|2,116,506,879.89
负债和所有者权益（或股东权益）总计||5,568,636,491.04|5,627,641,581.87
