page|60
项目|附注五|2019 年度|2018 年度
一、营业总收入||478,140,150.91|2,284,919,436.60
其中：营业收入|（六十八）|0.00|278,559.41
利息收入|（六十九）|110,090,049.36|724,899,014.72
已赚保费|||
手续费及佣金收入|（七十）|368,050,101.55|1,559,741,862.47
二、营业总成本||872,863,049.68|1,443,869,672.72
其中：营业成本|（六十八）||254,088.44
利息支出|（六十九）|459,975,223.52|710,990,882.45
手续费及佣金支出|（七十）|11,412,128.95|22,213,465.50
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（七十一）|5,349,372.34|17,715,118.84
销售费用|||
管理费用|（七十二）|396,126,324.87|692,696,117.49
研发费用|||
财务费用|||
其中：利息费用|||
利息收入|||
加：其他收益|||
投资收益（损失以“－”号填列）|（七十三）|-287,234,904.84|-85,274,981.11
其中：对联营企业和合营企业的投资收益||60,287,356.47|107,810,622.65
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公 允 价 值 变 动 收 益 （ 损 失 以“－”号填列）|（七十四）|13,017,466.47|-1,261,790,036.09
信用减值损失（损失以“-”号填列）|（八十）|-4,582,036,258.78|
资产减值损失（损失以“-”号填列）|（八十一）||-2,155,727,839.25
资产处置收益（损失以“－”号填列）|（八十二）|143,226.13|
三、营业利润（亏损以“－”号填列）||-5,250,833,369.79|-2,661,743,092.57
加：营业外收入|（八十三）|139,656,627.34|220,092,072.97
减：营业外支出|（八十四）|150,694,129.47|853,050.00
四、利润总额（亏损总额以“－”号||-5,261,870,871.92|-2,442,504,069.60
page|61
填列）|||
减：所得税费用|（八十五）|-1,267,767,729.69|-608,600,498.02
五、净利润（净亏损以“－”号填列）||-3,994,103,142.23|-1,833,903,571.58
（一）按经营持续性分类|||
1. 持 续 经 营 净 利 润 （ 净 亏 损 以“－”号填列）||-3,994,103,142.23|-1,833,903,571.58
2. 终 止 经 营 净 利 润 （ 净 亏 损 以“－”号填列）|||
（二）按所有权归属分类|||
1. 归 属 于 母 公 司 股 东 的 净 利 润（净亏损以“-”号填列）||-3,992,827,810.26|-1,832,796,150.45
2.少数股东损益（净亏损以“-”号填列）||-1,275,331.97|-1,107,421.13
六、其他综合收益的税后净额||-4,927,697.20|-67,929,124.38
（一）归属母公司所有者的其他综合收益的税后净额||-4,927,697.20|-67,929,124.38
1．不能重分类进损益的其他综合收益|||-117,126.10
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||-117,126.10
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-4,927,697.20|-67,811,998.28
（1）权益法下可转损益的其他综合收益||-4,927,697.20|4,927,697.20
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-72,739,695.48
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-3,999,030,839.43|-1,901,832,695.96
（一）归属于母公司所有者的综合收益总额||-3,997,755,507.46|-1,900,725,274.83
（二）归属于少数股东的综合收益总额||-1,275,331.97|-1,107,421.13
八、每股收益：|||
page|62
（一）基本每股收益(元/股)|（八十六）|-0.7301|-0.3351
（二）稀释每股收益(元/股)|（八十六）|-0.7301|-0.3351
page|63
项目|本期金额|上期金额
4．企业自身信用风险公允价值变动||
（二）将重分类进损益的其他综合收益|-4,927,697.20|-67,811,998.28
1．权益法下可转损益的其他综合收益|-4,927,697.20|4,927,697.20
2．其他债权投资公允价值变动||
3．可供出售金融资产公允价值变动损益||-72,739,695.48
4．金融资产重分类计入其他综合收益的金额||
5．持有至到期投资重分类为可供出售金融资产损益||
6．其他债权投资信用损失准备||
7．现金流量套期储备（现金流量套期损益的有效部分）||
8．外币财务报表折算差额||
9．其他||
七、综合收益总额|-3,976,133,698.96|-1,862,321,194.27
