page|4
公司的中文名称|廊坊发展股份有限公司
公司的中文简称|廊坊发展
公司的外文名称|Langfang Development Co.,Ltd.
公司的外文名称缩写|LFD
公司的法定代表人|王大为
page|4
公司注册地址  廊坊市广阳区凯创大厦第1幢2单元22层2-2208|
公 司 注 册 地 址的 历 史 变 更 情况|2005年7月20日，由河北省邢台市新兴西路1号变更为北京市东三环中路9号富尔大厦02-04房； 2006年8月28日，由北京市东三环中路9号富尔大厦02-04房变更为上海市南汇区惠南镇园中路451号； 2007年5月16日，由上海市南汇区惠南镇园中路451号变更为上海市虹口区广纪路173号1003室； 2010年2月3日，由上海市虹口区广纪路173号1003室变更为北京市平谷区马昌
page|5
|营镇天井大街甲2号； 2011年12月13日，由北京市平谷区马昌营镇天井大街甲2号变更为廊坊开发区科技谷园区青果路99号； 2017年1月23日，由廊坊开发区科技谷园区青果路99号变更为廊坊开发区科技谷园区青果路99号1幢11407； 2020年5月27日，由廊坊开发区科技谷园区青果路99号1幢11407变更为廊坊市广阳区凯创大厦第1幢2单元22层2-2208。
公司办公地址  河北省廊坊市广阳区永丰道3号廊坊发展大厦B座22层|
公司办公地址的邮政编码|065000
电子信箱|lf600149@163.com
