page|53
项目|附注|2021 年度|2020 年度
一、营业总收入||220,813,164.97|196,979,597.65
其中：营业收入|七、61|220,813,164.97|196,979,597.65
二、营业总成本||207,967,331.96|159,283,476.78
page|54
其中：营业成本|七、61|177,038,004.52|126,164,962.33
税金及附加|七、62|2,455,404.03|2,954,434.55
销售费用|七、63|1,318,755.45|1,395,628.40
管理费用|七、64|25,088,446.85|28,700,717.49
研发费用|七、65|914,878.11|
财务费用|七、66|1,151,843.00|67,734.01
其中：利息费用||1,859,625.86|2,338,645.12
利息收入||832,930.86|2,329,820.31
加：其他收益|七、67|3,088,937.05|2,144,712.44
投资收益（损失以“－”号填列）|七、68|980,978.68|260,367.40
其中：对联营企业和合营企业的投资收益||569,169.34|260,367.40
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、71|-409,241.30|-1,105,199.78
资产减值损失（损失以“-”号填列）|||
|资产处置收益（损失以“－”号填列）  七、73|-71,073.42|
三、营业利润（亏损以“－”号填列）||16,435,434.02|38,996,000.93
加：营业外收入|七、74|2,000.00|12,224,367.65
减：营业外支出|七、75|213,168.81|77,712.14
四、利润总额（亏损总额以“－”号填列）||16,224,265.21|51,142,656.44
减：所得税费用|七、76|5,402,598.05|13,791,740.00
五、净利润（净亏损以“－”号填列）||10,821,667.16|37,350,916.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||10,821,667.16|28,362,380.85
2.终止经营净利润（净亏损以“－”号填列）|||8,988,535.59
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,030,004.92|10,809,433.78
2.少数股东损益（净亏损以“-”号填列）||8,791,662.24|26,541,482.66
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税|||
page|55
后净额|||
七、综合收益总额||10,821,667.16|37,350,916.44
（一）归属于母公司所有者的综合收益总额||2,030,004.92|10,809,433.78
（二）归属于少数股东的综合收益总额||8,791,662.24|26,541,482.66
八、每股收益：|||
（一）基本每股收益(元/股)||0.0053|0.0284
（二）稀释每股收益(元/股)||0.0053|0.0284
