page|65
项目|2020 年度|2019 年度
一、营业总收入|424,419,203.34|571,072,893.90
其中：营业收入|424,419,203.34|571,072,893.90
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|377,759,171.82|509,897,504.26
其中：营业成本|319,261,201.59|431,021,312.64
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备||
page|66
金净额||
保单红利支出||
分保费用||
税金及附加|4,104,477.41|6,269,059.85
销售费用|17,715,132.43|23,956,102.30
管理费用|39,984,244.07|43,668,263.92
研发费用||
财务费用|-3,305,883.68|4,982,765.55
其中：利息费用|1,042,694.54|7,000,636.08
利息收入|4,473,218.76|2,317,143.23
加：其他收益|1,566,918.68|292,897.32
投资收益（损失以“－”号填列）|23,458,405.59|240,569,654.98
其中：对联营企业和合营企业的投资收益|14,962,411.52|19,134,325.91
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|316,475.19|477,394.67
信用减值损失（损失以“-”号填列）|1,528,748.01|1,270,480.08
资产减值损失（损失以“-”号填列）|-23,818.95|-662,290.01
资产处置收益（损失以“-”号填列）||216,207.53
三、营业利润（亏损以“－”号填列）|73,506,760.04|303,339,734.21
加：营业外收入|3,289,158.12|304,620.63
减：营业外支出|92,751.70|1,049,085.73
四、利润总额（亏损总额以“－”号填列）|76,703,166.46|302,595,269.11
减：所得税费用|16,397,936.55|83,788,034.93
五、净利润（净亏损以“－”号填列）|60,305,229.91|218,807,234.18
（一）按经营持续性分类||
page|67
1.持续经营净利润（净亏损以“－”号填列）|60,305,229.91|218,807,234.18
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|57,663,828.89|219,669,708.47
2.少数股东损益|2,641,401.02|-862,474.29
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|60,305,229.91|218,807,234.18
page|68
归属于母公司所有者的综合收益总额|57,663,828.89|219,669,708.47
归属于少数股东的综合收益总额|2,641,401.02|-862,474.29
八、每股收益：||
（一）基本每股收益|0.1338|0.5096
（二）稀释每股收益|0.1338|0.5096
