page|82
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,402,531,678.50|2,112,470,937.30
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|55,455,803.62|180,661,987.89
应收账款|七、5|475,298,607.43|340,498,067.63
应收款项融资|七、6|97,291,737.32|
预付款项|七、7|51,680,901.38|128,139,628.84
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|261,883,151.09|195,850,495.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|918,512,814.90|902,657,538.17
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|385,018,913.99|833,099,335.09
流动资产合计||3,647,673,608.23|4,693,377,990.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,200,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、16||6,512,449.32
长期股权投资|七、17|5,709,392.57|131,499,036.24
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|100,976,535.78|83,327,396.02
固定资产|七、21|14,186,692,299.86|14,543,767,244.64
在建工程|七、22|1,871,603,473.28|1,597,150,885.60
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|189,553,181.46|135,051,295.69
page|83
开发支出|七、27|281,888.97|
商誉|七、28|82,138,854.36|7,134,833.66
长期待摊费用|七、29|79,943,637.08|85,294,267.21
递延所得税资产|七、30|76,911,666.16|62,139,698.44
其他非流动资产|七、31|31,448,111.00|90,779,664.15
非流动资产合计||16,625,259,040.52|16,743,856,770.97
资产总计||20,272,932,648.75|21,437,234,761.39
流动负债：|||
短期借款|七、32|1,538,311,483.62|1,819,750,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|258,717,981.42|640,234,154.90
应付账款|七、36|1,059,241,124.73|1,276,583,394.10
预收款项|七、37|1,101,610,715.15|875,880,819.46
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|50,412,974.21|40,365,924.69
应交税费|七、40|16,301,981.38|18,102,640.04
其他应付款|七、41|300,372,619.02|476,027,704.24
其中：应付利息|七、41|53,166.67|21,259,199.18
应付股利|七、41|4,354,282.12|4,354,282.12
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|797,701,060.82|457,924,896.50
其他流动负债|七、44||300,000,000.00
流动负债合计||5,122,669,940.35|5,904,869,533.93
非流动负债：|||
保险合同准备金|||
长期借款|七、45|4,448,224,625.15|5,217,289,320.11
应付债券|七、46|937,097,282.68|1,025,747,760.47
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|2,110,683,727.32|1,586,335,549.48
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|931,111,674.39|908,699,392.45
递延所得税负债|七、30|6,266,785.61|
其他非流动负债|七、52||207,876,000.00
非流动负债合计||8,433,384,095.15|8,945,948,022.51
page|84
负债合计||13,556,054,035.50|14,850,817,556.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,151,415,017.00|1,151,415,017.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|4,004,396,479.98|3,992,353,544.69
减：库存股|||
其他综合收益|||
专项储备|七、58|10,423,791.12|8,385,466.88
盈余公积|七、59|334,766,374.13|334,766,374.13
一般风险准备|||
未分配利润|七、60|605,565,197.96|1,022,777,782.47
归属于母公司所有者权益（或股东权益）合计||6,106,566,860.19|6,509,698,185.17
少数股东权益||610,311,753.06|76,719,019.78
所有者权益（或股东权益）合计||6,716,878,613.25|6,586,417,204.95
负债和所有者权益（或股东权益）总计||20,272,932,648.75|21,437,234,761.39
