page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|244,560,724.20|264,708,655.55
page|75
结算备付金||
拆出资金||
交易性金融资产|30,500,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产|5,879,650.00|
应收票据|58,509,186.04|112,471,052.75
应收账款|390,462,173.91|365,357,378.92
应收款项融资|44,426,633.42|
预付款项|12,224,028.17|12,124,323.61
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,987,735.66|3,430,426.11
其中：应收利息||
应收股利||
买入返售金融资产||
存货|211,520,507.31|214,347,185.04
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,911,200.38|1,526,076.95
流动资产合计|1,007,981,839.09|973,965,098.93
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
page|76
固定资产|173,311,650.99|127,733,060.20
在建工程|9,515,887.09|15,067,964.87
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,460,537.07|24,028,081.99
开发支出||
商誉||
长期待摊费用|5,258,853.31|4,378,245.62
递延所得税资产|7,550,558.93|7,408,984.25
其他非流动资产|7,643,587.33|11,478,100.00
非流动资产合计|226,741,074.72|190,094,436.93
资产总计|1,234,722,913.81|1,164,059,535.86
流动负债：||
短期借款|263,671,703.33|316,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||6,015,550.00
应付票据|69,960,260.00|12,938,000.00
应付账款|28,635,753.16|26,991,786.96
预收款项|3,370,619.60|14,337,198.60
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,967,791.56|20,110,852.46
应交税费|6,898,561.25|14,362,650.64
其他应付款|830,000.00|1,306,558.77
其中：应付利息||
应付股利||
page|77
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|389,334,688.90|412,062,597.43
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|997,702.50|
其他非流动负债||
非流动负债合计|997,702.50|
负债合计|390,332,391.40|412,062,597.43
所有者权益：||
股本|208,000,000.00|208,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|316,590,942.66|316,590,942.66
减：库存股||
其他综合收益|7,172,199.27|-3,785,899.47
专项储备||
盈余公积|18,651,319.89|7,610,228.63
一般风险准备||
未分配利润|291,610,275.71|223,581,666.61
归属于母公司所有者权益合计|842,024,737.53|751,996,938.43
page|78
少数股东权益|2,365,784.88|
所有者权益合计|844,390,522.41|751,996,938.43
负债和所有者权益总计|1,234,722,913.81|1,164,059,535.86
