page|104
项目|2019 年度|2018 年度
一、营业总收入|289,420,348.65|307,191,244.53
其中：营业收入|289,420,348.65|307,191,244.53
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|305,857,157.98|277,565,116.15
其中：营业成本|197,662,031.10|191,989,917.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,721,545.37|2,838,628.02
销售费用|32,443,716.24|31,607,978.55
管理费用|24,951,939.95|24,112,921.78
研发费用|53,638,668.34|37,550,132.61
财务费用|-4,560,743.02|-10,534,462.48
其中：利息费用|3,027,687.43|1,076,230.90
利息收入|7,922,615.59|12,463,989.08
加：其他收益|12,962,138.27|24,594,706.09
投资收益（损失以“－”号填列）|1,285,944.64|420,845.48
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|105
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|35,444.44|
信用减值损失（损失以“-”号填列）|-25,414,874.71|
资产减值损失（损失以“-”号填列）|-20,041,023.15|-43,067,932.18
资产处置收益（损失以“-”号填列）|5,984.53|220,781.26
三、营业利润（亏损以“－”号填列）|-47,603,195.31|11,794,529.03
加：营业外收入|15,224,070.06|5,512,685.83
减：营业外支出|843,484.56|686,145.50
四、利润总额（亏损总额以“－”号填列）|-33,222,609.81|16,621,069.36
减：所得税费用|-7,096,028.16|1,140,824.43
五、净利润（净亏损以“－”号填列）|-26,126,581.65|15,480,244.93
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-26,126,581.65|15,480,244.93
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-21,428,449.62|12,011,498.84
2.少数股东损益|-4,698,132.03|3,468,746.09
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|106
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-26,126,581.65|15,480,244.93
归属于母公司所有者的综合收益总额|-21,428,449.62|12,011,498.84
归属于少数股东的综合收益总额|-4,698,132.03|3,468,746.09
八、每股收益：||
（一）基本每股收益|-0.1494|0.0837
（二）稀释每股收益|-0.1494|0.0837
