page|68
报告期末母公司在职员工的数量（人）|670
报告期末主要子公司在职员工的数量（人）|3,563
报告期末在职员工的数量合计（人）|4,233
当期领取薪酬员工总人数（人）|4,233
母公司及主要子公司需承担费用的离退休职工人数（人）|103
专业构成|
专业构成类别|专业构成人数（人）
生产人员|603
销售人员|1,765
技术人员|1,164
财务人员|138
行政人员|563
合计|4,233
教育程度|
教育程度类别|数量（人）
大专及以上|2,910
page|69
培训对象|培训目标|主要培训内容||培训方式
管理人员|管理能力升级||高层干部  公司管理制度（2022版）、现代企业相关法律法规、高级财务管理知识、书面表达、办公技能（高级）等|干部培训班
|||中层干部  公司管理制度（2022版）、现代企业相关法律法规、中级财务管理知识、书面表达、办公技能（高级）等|
|||基层干部  公司管理制度（2022版）、现代企业相关法律法规、初级财务管理知识、书面表达、办公技能（高级）等|
专业技术人员|解决方案、项目管理等能力的提升|·智慧行政区域治理解决方案 ·智慧城市基础设施建设与技术方案 ·互联网+政务及社会服务解决方案 ·智能建筑知识 ·公司产品知识 ·财务管理知识 ·项目管理知识 ·行业法律法规标准规范知识 ·PPP知识 ·CAD技能||学习班、师带徒、远程教学、轮岗、换岗、外送培训、多媒体教学
技术工人|操作技能升级|岗位技能、职业资格等级技能、新技术||师带徒、工作训练、轮岗、换岗
营销服务人员|岗位技能升级|解决方案、产品、营销技能、商务礼仪、岗位技能||轮训、专题讲座、多媒体教学、轮岗、换岗、外请培训
新员工|岗位必备能力|办公技能、沟通表达、公司制度、岗位知识和技能等||师带徒、老带新、轮岗、换岗、实习
