page|82
项目|附注|2020 年度|2019 年度
一、营业总收入||865,783,129.63|910,276,734.13
其中：营业收入|七、61|865,783,129.63|910,276,734.13
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||820,596,450.18|827,686,771.07
其中：营业成本|七、61|713,472,478.01|701,716,611.03
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|七、62|6,074,004.35|6,262,644.06
销售费用|七、63|20,740,057.15|36,464,381.40
管理费用|七、64|51,009,147.59|49,791,878.01
研发费用|七、65|30,001,840.45|34,123,120.31
财务费用|七、66|-701,077.37|-671,863.74
其中：利息费用||4,240,795.77|1,547,195.80
利息收入||4,624,878.00|3,135,040.92
page|83
加：其他收益|七、67|3,636,971.98|3,486,698.71
投资收益（损失以“－”号填列）|七、68|-9,771,525.77|21,263,486.53
其中：对联营企业和合营企业的投资收益||911,742.90|99,335.36
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
|公允价值变动收益（损失以“－”号填列）  七、70|1,658,444.28|1,544,794.05
信用减值损失（损失以“-”号填列）|七、71|876,142.60|739,030.16
资产减值损失（损失以“-”号填列）|七、72|-2,684,685.65|-3,315,343.82
资产处置收益（损失以“－”号填列）|七、73|-1,357,620.87|316,581.44
三、营业利润（亏损以“－”号填列）||37,544,406.02|106,625,210.13
加：营业外收入|七、74|147,398.84|395,778.45
减：营业外支出|七、75|1,062,427.73|1,074,381.63
四、利润总额（亏损总额以“－”号填列）||36,629,377.13|105,946,606.95
减：所得税费用|七、76|1,801,428.16|13,195,865.35
五、净利润（净亏损以“－”号填列）||34,827,948.97|92,750,741.60
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||34,827,948.97|92,750,741.60
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||33,976,856.04|93,761,715.99
2.少数股东损益（净亏损以“-”号填列）||851,092.93|-1,010,974.39
六、其他综合收益的税后净额||-2,215,990.40|125,161.61
（一）归属母公司所有者的其他综合收益的税后净额||-2,215,990.40|125,161.61
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
page|84
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-2,215,990.40|125,161.61
（1）权益法下可转损益的其他综合收益||-274,930.64|-360,352.72
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额||-1,941,059.76|485,514.33
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||32,611,958.57|92,875,903.21
（一）归属于母公司所有者的综合收益总额||31,760,865.64|93,886,877.60
（二）归属于少数股东的综合收益总额||851,092.93|-1,010,974.39
八、每股收益：|||
（一）基本每股收益(元/股)||0.18|0.51
（二）稀释每股收益(元/股)||0.18|0.51
