page|86
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||918,814,834.02|950,895,280.31
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||1,572.89|-
收到其他与经营活动有关的现金|七、78|35,345,222.97|15,021,811.66
page|87
经营活动现金流入小计||954,161,629.88|965,917,091.97
购买商品、接受劳务支付的现金||729,227,571.55|659,203,022.08
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||100,494,627.16|107,348,409.51
支付的各项税费||25,187,885.30|38,332,314.08
支付其他与经营活动有关的现金|七、78|60,892,894.44|40,618,816.84
经营活动现金流出小计||915,802,978.45|845,502,562.51
经营活动产生的现金流量净额||38,358,651.43|120,414,529.46
二、投资活动产生的现金流量：|||
收回投资收到的现金||477,929,541.89|841,937,093.56
取得投资收益收到的现金||6,807.32|7,922,933.16
处置固定资产、无形资产和其他长期资产收回的现金净额||1,157,680.50|416,211.98
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||479,094,029.71|850,276,238.70
购建固定资产、无形资产和其他长期资产支付的现金||82,818,736.16|87,636,651.03
投资支付的现金||622,157,841.55|735,931,726.86
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|9,340,581.20
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||704,976,577.71|832,908,959.09
投资活动产生的现金流量净额||-225,882,548.00|17,367,279.61
三、筹资活动产生的现金流量：|||
page|88
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||234,970,000.00|30,000,000.00
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||234,970,000.00|30,000,000.00
偿还债务支付的现金||60,671,262.65|640,709.64
分配股利、利润或偿付利息支付的现金||34,604,797.76|31,510,392.05
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78|45,562,544.59|314,441.87
筹资活动现金流出小计||140,838,605.00|32,465,543.56
筹资活动产生的现金流量净额||94,131,395.00|-2,465,543.56
四、汇率变动对现金及现金等价物的影响||217,318.12|-228,359.34
五、现金及现金等价物净增加额||-93,175,183.45|135,087,906.17
加：期初现金及现金等价物余额||267,987,232.34|132,899,326.17
六、期末现金及现金等价物余额||174,812,048.89|267,987,232.34
