page|112
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||10,312,103.63|32,664,471.34
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||27,991,622.95|24,026,706.32
收到其他与经营活动有关的现金|七、78|12,234,169.62|5,322,258.38
经营活动现金流入小计||50,537,896.20|62,013,436.04
购买商品、接受劳务支付的现金||348,306,480.50|289,529,937.45
客户贷款及垫款净增加额||-|-
page|113
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||143,254,457.65|100,532,797.51
支付的各项税费||2,819,703.37|2,099,375.35
支付其他与经营活动有关的现金|七、78|48,434,815.25|79,863,824.89
经营活动现金流出小计||542,815,456.77|472,025,935.20
经营活动产生的现金流量净额||-492,277,560.57|-410,012,499.16
二、投资活动产生的现金流量：|||
收回投资收到的现金||406,000,000.00|703,000,000.00
取得投资收益收到的现金||1,684,360.34|2,805,068.52
处置固定资产、无形资产和其他长期资产收回的现金净额||-|-
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|七、78|-|201,885,790.00
投资活动现金流入小计||407,684,360.34|907,690,858.52
购建固定资产、无形资产和其他长期资产支付的现金||8,984,774.62|211,733,333.99
投资支付的现金||2,026,000,000.00|781,000,000.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||2,034,984,774.62|992,733,333.99
投资活动产生的现金流量净额||-1,627,300,414.28|-85,042,475.47
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,016,313,451.42|814,603,917.81
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||19,540,000.00|-
收到其他与筹资活动有关的现金||5,270,607.00|-
筹资活动现金流入小计||2,041,124,058.42|814,603,917.81
偿还债务支付的现金||19,540,000.00|
分配股利、利润或偿付利息支付的现金||52,242.36|-
page|114
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金|七、78|40,407,557.27|-
筹资活动现金流出小计||59,999,799.63|-
筹资活动产生的现金流量净额||1,981,124,258.79|814,603,917.81
四、汇率变动对现金及现金等价物的影响||-6,329,748.17|-17,404,084.80
五、现金及现金等价物净增加额||-144,783,464.23|302,144,858.38
加：期初现金及现金等价物余额||508,747,095.50|206,602,237.12
六、期末现金及现金等价物余额||363,963,631.27|508,747,095.50
