page|83
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|974,040,402.91|1,187,253,254.12
结算备付金|||
拆出资金|||
交易性金融资产|七、2|121,141,479.45|
衍生金融资产|||
应收票据|七、4||110,000.00
应收账款|七、5|250,761,742.55|217,999,845.36
应收款项融资|七、6|800,000.00|
page|84
预付款项|七、7|10,056,360.20|7,017,792.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,500,137.77|9,922,478.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|40,249,581.60|32,119,634.69
合同资产|七、10|50,981,203.80|
持有待售资产|||
一年内到期的非流动资产|七、12|11,944,728.98|
其他流动资产|七、13|4,540,452.01|1,310,103.10
流动资产合计||1,475,016,089.27|1,455,733,108.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|16,739,279.12|27,894,172.76
长期股权投资|||
其他权益工具投资|七、18|20,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|5,116,582.78|4,081,729.25
在建工程|七、22|20,312,157.61|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|48,355,428.79|20,503,635.04
开发支出|||
商誉|七、28|14,661,338.39|
长期待摊费用|七、29|2,301,841.76|2,137,449.00
递延所得税资产|七、30|4,686,960.96|3,263,442.44
其他非流动资产|七、31|15,000,000.00|
非流动资产合计||147,173,589.41|57,880,428.49
资产总计||1,622,189,678.68|1,513,613,537.01
流动负债：|||
短期借款|七、32||16,060,911.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|26,409,625.02|14,250,350.00
应付账款|七、36|79,018,429.25|59,132,384.05
预收款项|七、37||68,957.58
合同负债|七、38|1,527,637.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
page|85
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,963,353.37|7,083,363.50
应交税费|七、40|17,651,861.88|12,384,745.12
其他应付款|七、41|10,954,592.37|6,146,573.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|129,394.14|
流动负债合计||147,654,893.57|115,127,284.79
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51||270,000.00
递延所得税负债|七、30|1,183,952.98|680,763.61
其他非流动负债|||
非流动负债合计||1,183,952.98|950,763.61
负债合计||148,838,846.55|116,078,048.40
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,135,019,136.68|1,130,035,836.68
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|28,481,471.25|18,749,965.19
一般风险准备|||
未分配利润|七、60|229,850,224.20|168,749,686.74
归属 于母公司所有 者权益（或股东权益）合计||1,473,350,832.13|1,397,535,488.61
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||1,473,350,832.13|1,397,535,488.61
负债和所有者权益（或股东权益）总计||1,622,189,678.68|1,513,613,537.01
