page|11
|一、公司基本情况
1、  法定中文名称|中兴通讯股份有限公司
中文缩写|中兴通讯
法定英文名称|ZTE Corporation
英文缩写|ZTE
2、  法定代表人|李自学
3、  董事会秘书/公司秘书|丁建中
证券事务代表|钱钰
联系地址|中国
|广东省深圳市科技南路 55 号
电话|+86 755 26770282
传真|+86 755 26770286
电子信箱|IR@zte.com.cn
4、  公司注册及办公地址|中国
|广东省深圳市
|南山区高新技术产业园科技南路中兴通讯大厦
邮政编码|518057
国际互联网网址|http://www.zte.com.cn
电子信箱|IR@zte.com.cn
香港主要营业地址|香港
|铜锣湾勿地臣街 1 号时代广场二座 31 楼
5、  授权代表|顾军营
|丁建中
6、  本公司选定的|《中国证券报》、《证券时报》、《上海证券报》
信息披露媒体名称|
本报告查询|http://www.cninfo.com.cn
法定互联网网址|http://www.hkexnews.hk
本报告备置地点|中国
|广东省深圳市科技南路 55 号
7、  上市信息|A 股
|深圳交易所
|股票简称：中兴通讯
|股票代码：000063
|H 股
|香港联交所
|股票简称：中兴通讯
|股票代码：763
8、  香港股份登记过户处|香港中央证券登记有限公司
|香港湾仔皇后大道东 183 号合和中心 17 楼 1712-16 号铺
page|12
|中兴通讯股份有限公司二○二一年年度报告全文
中国法律|北京市君合律师事务所
|中国北京市华润大厦 20 楼
香港法律|普衡律师事务所
|香港花园道 1 号中银大厦 21-22 楼
10、  审计师/核数师|
|安永华明会计师事务所（特殊普通合伙）
|中国北京市东城区东长安街 1 号东方广场安永大楼 16 层
|签字会计师：李剑光、曾赐花
11、  履行持续督导职责的|中信建投证券股份有限公司
保荐机构/财务顾问|
|广东省深圳市福田区益田路 6003 号荣超商务中心 B 栋
办公地址|
|22 层
非公开发行A 股股票|保荐代表人：伍春雷、邱荣辉
|持续督导期间：2020 年 2 月 4 日至 2021 年 12 月 31 日
发行股份购买资产|财务顾问主办人：伍春雷、包桉泰、林建山
|持续督导期间：2021 年 11 月 10 日至 2022 年 12 月 31 日
12、  注册变更情况|□ 适用   不适用
统一社会信用代码|9144030027939873X7
