page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|8,216,900.05|14,595,708.50
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|109,229,487.29|120,649,731.14
应收款项融资||
预付款项|9,817,426.91|120,869,975.85
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|20,656,783.66|26,172,759.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|170,918.24|7,791,563.68
合同资产||
持有待售资产||
一年内到期的非流动资产|343,104,401.51|413,434,733.97
其他流动资产|2,181,045.22|1,495,054.56
流动资产合计|493,376,962.88|705,009,527.54
非流动资产：||
发放贷款和垫款||
债权投资||
page|72
可供出售金融资产||46,231,443.99
其他债权投资||
持有至到期投资||
长期应收款||208,461,615.54
长期股权投资|14,852,239.03|15,592,132.96
其他权益工具投资|3,927,351.96|
其他非流动金融资产||
投资性房地产||
固定资产|208,929,840.89|372,980,394.66
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,342,404.65|39,186,753.89
开发支出||
商誉|5,886,259.38|563,698,270.36
长期待摊费用||249,799.78
递延所得税资产||1,996,980.97
其他非流动资产||33,000,000.00
非流动资产合计|239,938,095.91|1,281,397,392.15
资产总计|733,315,058.79|1,986,406,919.69
流动负债：||
短期借款|3,000,000.00|214,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|8,474,383.84|5,037,889.08
预收款项|6,680,149.45|440,004.84
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|73
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,931,896.42|3,731,941.22
应交税费|7,554,270.12|885,483.91
其他应付款|4,190,103.19|13,081,500.95
其中：应付利息|4,785.00|799,189.10
应付股利||9,488,235.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|32,830,803.02|237,176,820.00
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|9,808,102.56|
递延收益|129,495,896.00|139,610,800.04
递延所得税负债||5,903,173.35
其他非流动负债||
非流动负债合计|139,303,998.56|145,513,973.39
负债合计|172,134,801.58|382,690,793.39
所有者权益：||
股本|1,427,193,000.00|1,427,193,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|161,341,978.93|164,045,545.42
page|74
减：库存股||
其他综合收益|-42,881,421.00|-369,560.72
专项储备||
盈余公积|23,370,322.29|23,370,322.29
一般风险准备||
未分配利润|-1,007,843,623.01|-8,495,002.69
归属于母公司所有者权益合计|561,180,257.21|1,605,744,304.30
少数股东权益||-2,028,178.00
所有者权益合计|561,180,257.21|1,603,716,126.30
负债和所有者权益总计|733,315,058.79|1,986,406,919.69
