page|134
项目|2021 年度|2020 年度
一、营业总收入|1,005,741,850.27|874,295,201.97
其中：营业收入|1,005,741,850.27|874,295,201.97
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|889,822,135.08|765,661,737.42
其中：营业成本|806,325,965.93|691,357,582.90
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|135
保单红利支出||
分保费用||
税金及附加|6,129,660.45|5,565,572.16
销售费用|12,336,698.33|6,395,614.20
管理费用|24,627,493.44|21,991,956.39
研发费用|44,294,414.18|37,481,782.93
财务费用|-3,892,097.25|2,869,228.84
其中：利息费用|438,231.25|
利息收入|7,580,475.40|3,885,801.42
加：其他收益|6,586,057.71|3,565,837.89
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,789,647.14|-3,878,842.87
资产减值损失（损失以“-”号填列）|55,095.49|-4,250,367.63
资产处置收益（损失以“-”号填列）||-306,064.64
三、营业利润（亏损以“－”号填列）|120,771,221.25|103,764,027.30
加：营业外收入|6,530,842.74|45,345.90
减：营业外支出|1.30|
四、利润总额（亏损总额以“－”号填列）|127,302,062.69|103,809,373.20
减：所得税费用|13,973,367.23|11,864,712.41
五、净利润（净亏损以“－”号填列）|113,328,695.46|91,944,660.79
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|113,328,695.46|91,944,660.79
page|136
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|109,652,600.83|90,639,671.88
2.少数股东损益|3,676,094.63|1,304,988.91
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|113,328,695.46|91,944,660.79
归属于母公司所有者的综合收益总额|109,652,600.83|90,639,671.88
page|137
归属于少数股东的综合收益总额|3,676,094.63|1,304,988.91
八、每股收益：||
（一）基本每股收益|0.3704|0.3499
（二）稀释每股收益|0.3704|0.3499
