page|139
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|1,114,098,993.86|960,919,311.37
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|2,903,879.33|2,381,843.13
收到其他与经营活动有关的现金|21,390,486.38|12,392,421.95
经营活动现金流入小计|1,138,393,359.57|975,693,576.45
购买商品、接受劳务支付的现金|884,634,806.76|712,095,168.74
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现|107,876,366.13|81,247,585.99
page|140
金||
支付的各项税费|29,781,582.21|31,066,332.95
支付其他与经营活动有关的现金|31,222,950.31|41,805,378.64
经营活动现金流出小计|1,053,515,705.41|866,214,466.32
经营活动产生的现金流量净额|84,877,654.16|109,479,110.13
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||85,207.43
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计||85,207.43
购建固定资产、无形资产和其他长期资产支付的现金|32,681,396.83|40,724,296.73
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|32,681,396.83|40,724,296.73
投资活动产生的现金流量净额|-32,681,396.83|-40,639,089.30
三、筹资活动产生的现金流量：||
吸收投资收到的现金||319,782,996.23
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||319,782,996.23
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|18,416,277.52|
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||9,932,707.53
page|141
筹资活动现金流出小计|18,416,277.52|9,932,707.53
筹资活动产生的现金流量净额|-18,416,277.52|309,850,288.70
四、汇率变动对现金及现金等价物的影响|-2,988,183.44|-5,947,918.59
五、现金及现金等价物净增加额|30,791,796.37|372,742,390.94
加：期初现金及现金等价物余额|557,033,575.47|184,291,184.53
六、期末现金及现金等价物余额|587,825,371.84|557,033,575.47
