page|59
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七-1|1,619,140,659.34|1,278,660,864.46
交易性金融资产|七-2|277,000,000.00|410,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七-3|461,043,215.13|656,248,276.63
应收款项融资|七-4|57,163,812.66|34,083,230.99
预付款项|七-5|13,926,306.87|9,755,771.67
其他应收款|七-6|33,697,459.77|74,877,620.94
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七-7|293,146,020.85|211,068,570.62
合同资产|七-8|213,375,398.77|
持有待售资产|||
一年内到期的非流动资产|七-9|147,122,578.63|58,763,902.98
其他流动资产|七-10|16,127,332.09|14,975,943.49
流动资产合计||3,131,742,784.11|2,748,434,181.78
非流动资产：|||
债权投资|七-11|180,000,000.00|
其他债权投资|||
长期应收款|七-12|44,565,572.49|28,826,586.71
长期股权投资|七-13|2,450,228.34|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七-14|88,100,691.17|205,243,428.34
固定资产|七-15|483,832,774.54|479,705,640.91
在建工程|七-16|3,550,957.56|35,001,294.42
生产性生物资产|||
油气资产|||
无形资产|七-17|138,823,382.30|142,520,412.08
开发支出|||
商誉|||
长期待摊费用|七-18|2,880,387.42|5,320,929.76
递延所得税资产|七-19|96,695,382.76|77,782,023.41
其他非流动资产|七-20|115,699,852.56|159,791,912.50
非流动资产合计||1,156,599,229.14|1,134,192,228.13
资产总计||4,288,342,013.25|3,882,626,409.91
流动负债：|||
短期借款|七-21||23,440,300.00
交易性金融负债|||
应付票据|七-22|718,256,066.68|579,473,688.86
page|60
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
应付账款|七-23|728,188,168.86|662,201,234.85
预收款项|七-24||261,848,644.36
合同负债|七-25|91,906,035.08|
应付职工薪酬|七-26|239,179,083.72|140,473,711.88
应交税费|七-27|52,094,542.52|94,284,034.15
其他应付款|七-28|163,756,031.30|116,679,451.36
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|七-29|17,265,872.91|26,452,998.00
其他流动负债|七-30|51,719,918.55|24,496,947.78
流动负债合计||2,062,365,719.62|1,929,351,011.24
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
长期应付款|七-31|51,944,583.24|82,438,565.03
长期应付职工薪酬|七-32|30,898,142.33|35,865,407.10
预计负债|七-33|130,118,067.65|102,399,337.06
递延收益|七-34|39,922,813.95|41,253,795.45
递延所得税负债|七-19|102,681,388.22|132,446,313.27
其他非流动负债|||
非流动负债合计||355,564,995.39|394,403,417.91
负债合计||2,417,930,715.01|2,323,754,429.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七-35|522,283,371.00|160,910,082.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七-36|834,011,066.24|898,765,116.03
减：库存股|||
其他综合收益|||
专项储备|七-37|24,266,533.40|13,601,553.52
盈余公积|七-38|253,620,318.26|253,620,318.26
未分配利润|七-39|118,001,867.60|123,790,979.67
归属于母公司所有者权益（或股东权益）合计||1,752,183,156.50|1,450,688,049.48
少数股东权益||118,228,141.74|108,183,931.28
所有者权益（或股东权益）合计||1,870,411,298.24|1,558,871,980.76
负债和所有者权益（或股东权益）总计||4,288,342,013.25|3,882,626,409.91
