page|63
项目|附注|2020 年度|2019 年度
一、营业总收入|七-40||3,484,230,090.98  3,207,861,635.84
二、营业总成本|||3,163,047,746.82  2,866,490,614.44
其中：营业成本|七-40||2,445,512,472.04  2,147,479,376.86
税金及附加|七-41|27,278,683.48|32,853,912.37
销售费用|七-42|312,622,668.25|344,617,214.75
管理费用|七-43|194,403,435.53|149,697,646.41
研发费用|七-44|189,249,275.90|189,523,227.44
财务费用|七-45|-6,018,788.38|2,319,236.61
其中：利息费用||12,719,288.81|7,672,812.37
利息收入||19,756,069.71|6,878,567.81
加：其他收益|七-46|48,733,465.08|84,172,766.66
投资收益（损失以“－”号填列）|七-47|10,638,525.85|5,229,549.62
其中：对联营企业和合营企业的投资收益||228.34|
以摊余成本计量的金融资产终止确认收益|||-316,101.19
净敞口套期收益（损失以“-”号填列）|||
|公允价值变动收益（损失以“－”号填列）  七-48|218,900.00|414,200.00
信用减值损失（损失以“-”号填列）|七-49|4,192,105.98|-42,325,978.66
资产减值损失（损失以“-”号填列）|七-50|-4,320,922.31|-2,152,011.19
资产处置收益（损失以“－”号填列）|七-51|786,901.37|-2,516,141.73
三、营业利润（亏损以“－”号填列）||381,431,320.13|384,193,406.10
加：营业外收入|七-52|14,444,327.87|9,574,903.61
减：营业外支出|七-53|1,189,288.79|9,862,836.12
四、利润总额（亏损总额以“－”号填列）||394,686,359.21|383,905,473.59
减：所得税费用|七-54|51,808,312.08|48,928,559.43
五、净利润（净亏损以“－”号填列）||342,878,047.13|334,976,914.16
|||
1.持续经营净利润（净亏损以“－”号填列）||342,878,047.13|334,976,914.16
2.终止经营净利润（净亏损以“－”号填列）|||
|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||294,210,887.93|309,507,154.58
2.少数股东损益（净亏损以“-”号填列）||48,667,159.20|25,469,759.58
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|64
项目|附注|2020 年度|2019 年度
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||342,878,047.13|334,976,914.16
（一）归属于母公司所有者的综合收益总额||294,210,887.93|309,507,154.58
（二）归属于少数股东的综合收益总额||48,667,159.20|25,469,759.58
八、每股收益：|||
（一）基本每股收益(元/股)||0.59|0.63
（二）稀释每股收益(元/股)||0.59|0.63
