page|46
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,223,186,329.11|845,297,901.47
结算备付金|||
拆出资金|||
交易性金融资产|||97,000,000.00
衍生金融资产|||
应收票据|||
应收账款||232,886,158.66|365,363,667.38
应收款项融资|||
预付款项||23,750,485.75|14,286,729.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||102,411,865.04|91,965,339.18
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||381,948,648.37|82,686,753.45
合同资产||64,169,208.79|
持有待售资产|||
一年内到期的非流动资产||2,339,075.26|2,336,364.60
其他流动资产||739,343,719.75|704,452,199.96
流动资产合计||2,770,035,490.73|2,203,388,955.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||13,869,015.38|15,104,332.15
长期股权投资||554,583,304.80|765,725,559.97
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||181,700,291.49|187,839,748.75
page|47
固定资产||97,145,994.36|137,720,177.43
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||184,188,025.33|200,486,362.82
开发支出||15,972,643.71|11,562,185.58
商誉|||
长期待摊费用||3,168,864.08|4,472,477.52
递延所得税资产||28,492,051.65|27,014,075.40
其他非流动资产||4,599,315.06|
非流动资产合计||1,083,719,505.86|1,349,924,919.62
资产总计||3,853,754,996.59|3,553,313,875.22
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||644,456,012.85|559,959,101.10
预收款项|||409,232,070.58
合同负债||614,768,868.75|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||104,106,481.56|73,842,434.67
应交税费||20,422,271.85|20,888,174.94
其他应付款||333,377,381.94|41,245,936.39
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||2,390,117.56|2,280,375.00
其他流动负债||1,997,749.71|
流动负债合计||1,721,518,884.22|1,107,448,092.68
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||6,625,009.35|8,700,000.00
长期应付职工薪酬|||
预计负债|||
page|48
递延收益||1,607,741.62|198,777.62
递延所得税负债|||
其他非流动负债|||
非流动负债合计||8,232,750.97|8,898,777.62
负债合计||1,729,751,635.19|1,116,346,870.30
所有者权益（或股东权益）：|||
实收资本（或股本）||324,098,753.00|324,098,753.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,055,678,389.78|1,057,386,188.82
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||83,795,951.15|97,112,224.72
一般风险准备|||
未分配利润||660,359,088.44|958,357,542.33
归属于母公司所有者权益（或股东权益）合计||2,123,932,182.37|2,436,954,708.87
少数股东权益||71,179.03|12,296.05
所有者权益（或股东权益）合计||2,124,003,361.40|2,436,967,004.92
负债和所有者权益（或股东权益）总计||3,853,754,996.59|3,553,313,875.22
