page|103
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|365,844,748.76|392,580,977.71
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,225,472,671.23|554,402,539.81
衍生金融资产|||
应收票据|||
应收账款|七、5|287,490.44|634,131.78
应收款项融资|||
预付款项|七、7|28,701,716.79|28,315,292.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,277,618.82|1,219,766.27
其中：应收利息|七、8|124,931.51|
应收股利|||
买入返售金融资产|||
存货|七、9|10,782,850.66|252,135.12
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|45,987,153.52|8,432,351.17
流动资产合计||2,679,354,250.22|985,837,194.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|128,444,317.62|126,720,683.39
在建工程|七、22|78,437,203.25|11,442,450.91
生产性生物资产|||
油气资产|||
使用权资产|||
page|104
无形资产|七、26|69,183,383.83|68,353,605.27
开发支出|||
商誉|||
长期待摊费用|七、29|2,711,577.05|
递延所得税资产|||
其他非流动资产|七、31|28,928,195.45|136,060,478.40
非流动资产合计||307,704,677.20|342,577,217.97
资产总计||2,987,058,927.42|1,328,414,412.65
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|41,973,794.23|17,916,536.13
预收款项|||
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|28,769,320.55|5,586,397.89
应交税费|七、40|3,330,342.14|3,325,213.05
其他应付款|七、41|34,936,919.25|6,834,119.16
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||110,000,000.00
其他流动负债|||
流动负债合计||109,010,376.17|143,662,266.23
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、52||360,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||360,000.00
负债合计||109,010,376.17|144,022,266.23
page|105
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|450,000,000.00|360,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,956,999,155.01|1,042,827,578.04
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|||
一般风险准备|||
未分配利润|七、60|-528,950,603.76|-218,435,431.62
归属于母公司所有者权益（或股东权益）合计||2,878,048,551.25|1,184,392,146.42
少数股东权益|||
所有者权益（或股东权益）合计||2,878,048,551.25|1,184,392,146.42
负债和所有者权益（或股东权益）总计||2,987,058,927.42|1,328,414,412.65
