page|102
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|261,568,818.16|421,735,084.07
结算备付金||
拆出资金||
交易性金融资产|10,007,723.87|31,888,660.83
衍生金融资产||
应收票据|139,871,648.78|13,311,948.80
应收账款|247,630,574.38|203,452,190.55
应收款项融资|70,208,324.42|402,128,476.59
预付款项|6,245,784.94|6,970,331.13
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,990,853.16|3,274,056.41
其中：应收利息||
应收股利||
买入返售金融资产||
存货|216,250,006.15|222,885,321.32
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,386,181.13|15,756,196.10
page|103
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产合计|968,159,914.99|1,321,402,265.80
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|12,625,206.02|10,583,321.68
其他权益工具投资||
其他非流动金融资产|19,553,868.69|12,000,000.00
投资性房地产||
固定资产|388,380,535.17|412,808,563.87
在建工程|89,243,222.96|20,179,721.44
生产性生物资产||
油气资产||
使用权资产|45,216,545.47|
无形资产|57,173,064.54|60,380,360.58
开发支出||
商誉||549,171,891.55
长期待摊费用|8,202,828.93|6,263,269.70
递延所得税资产|6,521,035.12|17,375,404.31
其他非流动资产|3,842,560.82|5,858,685.44
非流动资产合计|630,758,867.72|1,094,621,218.57
资产总计|1,598,918,782.71|2,416,023,484.37
流动负债：||
短期借款|39,946,545.83|34,038,722.22
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
page|104
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
应付票据|229,693,382.13|487,778,928.89
应付账款|297,917,511.50|269,491,969.12
预收款项||
合同负债|2,214,465.73|3,933,821.29
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,623,650.07|19,489,338.58
应交税费|3,921,513.95|4,600,525.78
其他应付款|2,889,352.36|2,478,589.78
其中：应付利息||
应付股利|4,022.63|299,222.50
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|22,590,057.14|
其他流动负债|57,763.09|45,264.94
流动负债合计|622,854,241.80|821,857,160.60
非流动负债：||
保险合同准备金||
长期借款|26,520,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债|32,556,126.56|
长期应付款||
长期应付职工薪酬||
预计负债||
page|105
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
递延收益|2,920,647.26|3,912,686.98
递延所得税负债|2,211,704.47|2,905,042.59
其他非流动负债||
非流动负债合计|64,208,478.29|6,817,729.57
负债合计|687,062,720.09|828,674,890.17
所有者权益：||
股本|252,426,948.00|252,426,948.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,037,763,904.31|1,037,765,164.39
减：库存股|4,191,765.00|
其他综合收益|-97,971.57|-31,093.02
专项储备||
盈余公积|29,514,683.91|29,514,683.91
一般风险准备||
未分配利润|-424,254,151.20|242,557,589.44
归属于母公司所有者权益合计|891,161,648.45|1,562,233,292.72
少数股东权益|20,694,414.17|25,115,301.48
所有者权益合计|911,856,062.62|1,587,348,594.20
负债和所有者权益总计|1,598,918,782.71|2,416,023,484.37
