page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
page|85
货币资金|435,252,214.16|629,971,043.93
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||7,109,552.98
衍生金融资产||
应收票据||
应收账款|658,505,041.70|525,239,401.20
应收款项融资||
预付款项|28,275,129.56|29,936,872.27
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,712,788.54|11,830,824.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货|448,782,946.00|424,117,254.59
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|56,328,351.15|66,193,884.98
流动资产合计|1,638,856,471.11|1,694,398,834.07
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|201,469,282.11|
其他权益工具投资||
其他非流动金融资产|20,000,000.00|
page|86
投资性房地产||
固定资产|1,271,436,882.75|907,217,101.73
在建工程|360,381,808.22|306,881,800.07
生产性生物资产||
油气资产||
使用权资产||
无形资产|121,803,871.93|117,576,470.43
开发支出||
商誉||
长期待摊费用|6,132,954.94|5,555,829.27
递延所得税资产|84,529,532.53|47,549,227.21
其他非流动资产|54,125,563.84|106,162,179.12
非流动资产合计|2,119,879,896.32|1,490,942,607.83
资产总计|3,758,736,367.43|3,185,341,441.90
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债|5,310,510.00|
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|266,980,889.69|276,039,564.12
预收款项|20,152,413.30|14,635,794.34
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|69,992,526.40|54,398,500.25
应交税费|23,309,104.69|11,745,534.61
其他应付款|118,240,297.39|182,854,353.51
其中：应付利息||
page|87
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|503,985,741.47|539,673,746.83
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|148,041,840.20|110,570,059.73
递延所得税负债|61,204,592.42|24,528,454.78
其他非流动负债||
非流动负债合计|209,246,432.62|135,098,514.51
负债合计|713,232,174.09|674,772,261.34
所有者权益：||
股本|231,319,762.00|230,718,837.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,146,074,832.81|1,104,466,960.53
减：库存股|87,828,986.96|117,272,541.44
其他综合收益|7,684,612.83|5,741,843.08
专项储备||
盈余公积|50,687,176.97|35,196,021.87
一般风险准备||
未分配利润|1,697,566,795.69|1,251,718,059.52
page|88
归属于母公司所有者权益合计|3,045,504,193.34|2,510,569,180.56
少数股东权益||
所有者权益合计|3,045,504,193.34|2,510,569,180.56
负债和所有者权益总计|3,758,736,367.43|3,185,341,441.90
