page|58
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|84,049,259.29|62,383,436.19
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|190,670,015.02|135,716,478.72
应收款项融资||
预付款项|120,236,814.97|85,037,330.93
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,187,631.02|7,371,882.02
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,045,248.11|6,378,155.85
流动资产合计|414,188,968.41|296,887,283.71
非流动资产：||
发放贷款和垫款||
债权投资||
page|59
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|11,642,775.22|7,101,866.28
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|200,267.75|10,169.71
开发支出||
商誉||
长期待摊费用|1,690,742.03|2,169,594.78
递延所得税资产|4,088,225.98|1,355,896.84
其他非流动资产||
非流动资产合计|17,622,010.98|10,637,527.61
资产总计|431,810,979.39|307,524,811.32
流动负债：||
短期借款|63,121,659.72|35,048,816.67
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|26,298,379.54|19,948,104.59
预收款项||1,680,801.72
合同负债|1,961,818.47|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,756,299.15|2,061,356.57
page|60
应交税费|12,200,611.26|7,582,866.49
其他应付款|267,861.65|90,365.28
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|106,606,629.79|66,412,311.32
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|927,831.57|154,847.13
其他非流动负债||
非流动负债合计|927,831.57|154,847.13
负债合计|107,534,461.36|66,567,158.45
所有者权益：||
股本|60,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|69,489,272.70|69,489,272.70
减：库存股||
其他综合收益||
专项储备||
page|61
盈余公积|15,091,135.92|6,112,573.63
一般风险准备||
未分配利润|179,696,109.41|105,355,806.54
归属于母公司所有者权益合计|324,276,518.03|240,957,652.87
少数股东权益||
所有者权益合计|324,276,518.03|240,957,652.87
负债和所有者权益总计|431,810,979.39|307,524,811.32
