page|66
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,694,586,451.72|1,700,056,833.15
结算备付金||
拆出资金||
交易性金融资产|192,299,391.80|
衍生金融资产||
应收票据|4,507,304.66|12,541,761.32
应收账款|32,373,573.15|35,422,742.84
应收款项融资||
预付款项|1,104,984.36|853,561.02
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|416,620.81|461,192.23
其中：应收利息||
应收股利||
买入返售金融资产||
存货|309,340,773.34|411,641,541.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|14,421,846.17|19,110,295.17
流动资产合计|2,249,050,946.01|2,180,087,926.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|67
其他权益工具投资|298,764,643.16|159,025,600.12
其他非流动金融资产|10,593,396.00|
投资性房地产||
固定资产|131,034,985.00|138,100,205.53
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|52,170,504.15|78,950,287.92
开发支出||
商誉|469,600.09|469,600.09
长期待摊费用|703,545.00|851,058.57
递延所得税资产|12,918,624.98|10,848,132.71
其他非流动资产|117,475.00|72,000.00
非流动资产合计|506,772,773.38|388,316,884.94
资产总计|2,755,823,719.39|2,568,404,811.87
流动负债：||
短期借款|32,624,500.00|71,154,271.84
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|178,117,478.05|157,290,192.62
预收款项||20,469,230.92
合同负债|49,512,656.84|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|75,081,000.06|70,276,010.35
应交税费|2,997,632.28|1,896,518.97
其他应付款|45,332,414.65|26,908,889.70
其中：应付利息||
page|68
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,523,152.99|
流动负债合计|385,188,834.87|347,995,114.40
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,397,067.46|15,591,843.18
递延所得税负债|17,840,575.62|4,775,482.14
其他非流动负债||
非流动负债合计|27,237,643.08|20,367,325.32
负债合计|412,426,477.95|368,362,439.72
所有者权益：||
股本|331,000,757.00|330,610,757.00
其他权益工具||
其中：优先股||
永续债||
资本公积|635,952,315.09|628,918,015.09
减：库存股|6,614,400.00|
其他综合收益|77,346,435.69|42,753,261.03
专项储备||
盈余公积|135,427,949.03|115,159,865.46
一般风险准备||
未分配利润|1,170,284,184.63|1,082,600,473.57
page|69
归属于母公司所有者权益合计|2,343,397,241.44|2,200,042,372.15
少数股东权益||
所有者权益合计|2,343,397,241.44|2,200,042,372.15
负债和所有者权益总计|2,755,823,719.39|2,568,404,811.87
