page|92
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|576,410,475.25|445,083,473.76
结算备付金||
拆出资金||
交易性金融资产|9,001,945.21|
衍生金融资产||
应收票据|316,644,747.33|41,683,710.14
应收账款|682,074,926.81|561,692,784.01
应收款项融资|35,089,180.88|144,893,682.83
预付款项|522,269.73|172,164.02
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,864,635.60|5,436,233.07
其中：应收利息||
应收股利||
买入返售金融资产||
存货|226,813,225.12|330,997,471.57
page|93
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|17,422,450.10|10,779,837.15
流动资产合计|1,872,843,856.03|1,540,739,356.55
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||30,000,000.00
其他权益工具投资|30,354,818.00|
其他非流动金融资产||
投资性房地产||
固定资产|331,099,352.68|268,033,932.97
在建工程|115,567,239.77|7,350,783.15
生产性生物资产||
油气资产||
使用权资产||
无形资产|15,700,523.62|14,704,583.90
开发支出||
商誉||
长期待摊费用|18,335,195.41|5,297,792.98
递延所得税资产|13,551,370.90|5,455,591.12
其他非流动资产|71,043,677.81|29,116,826.46
非流动资产合计|595,652,178.19|359,959,510.58
资产总计|2,468,496,034.22|1,900,698,867.13
流动负债：||
短期借款|100,137,569.45|30,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|336,334,362.65|332,826,905.48
page|94
应付账款|639,809,339.07|558,263,037.25
预收款项||266,648.37
合同负债|448,775.93|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|34,861,454.32|40,134,828.83
应交税费|19,267,364.33|7,027,319.91
其他应付款|109,264,842.39|98,462,207.98
其中：应付利息||35,850.00
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,240,123,708.14|1,066,980,947.82
非流动负债：||
保险合同准备金||
长期借款||
应付债券|304,012,015.50|
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|6,758,179.22|
递延收益|36,818,759.14|22,222,576.95
递延所得税负债|53,222.70|
其他非流动负债||
非流动负债合计|347,642,176.56|22,222,576.95
负债合计|1,587,765,884.70|1,089,203,524.77
所有者权益：||
page|95
股本|120,522,320.00|119,752,220.00
其他权益工具||
其中：优先股||
永续债||
资本公积|476,129,380.12|420,462,834.94
减：库存股|60,751,276.50|51,680,697.00
其他综合收益|-3,169,126.36|-30,939.92
专项储备||
盈余公积|47,977,997.65|42,591,189.00
一般风险准备||
未分配利润|300,020,854.61|280,400,735.34
归属于母公司所有者权益合计|880,730,149.52|811,495,342.36
少数股东权益||
所有者权益合计|880,730,149.52|811,495,342.36
负债和所有者权益总计|2,468,496,034.22|1,900,698,867.13
