page|89
项目|附注五|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|(一)|306,812,005.76|296,531,120.00
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|(四)|170,000.00|300,000.00
应收账款|(五)|93,104,073.41|102,163,320.72
应收款项融资|(六)|1,106,480.00|6,051,281.12
预付款项|(七)|5,776,341.57|5,640,040.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(八)|20,425,172.26|31,667,701.57
其中：应收利息|||
应收股利||8,638,614.78|8,638,614.78
买入返售金融资产|||
存货|(九)|745,738,202.95|776,633,906.75
合同资产|(十)|72,157.12|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|(十三)|38,790,138.79|37,321,962.12
流动资产合计||1,211,994,571.86|1,256,309,333.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|(十七)|138,154,594.69|196,948,108.74
其他权益工具投资|(十八)|5,287,502.39|9,210,994.76
其他非流动金融资产|(十九)|2,622,483.96|3,884,266.52
投资性房地产|(二十)|144,687,722.50|149,605,562.76
固定资产|(二十一)|320,180,686.60|330,833,735.53
在建工程|(二十二)|142,352,810.68|131,207,402.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(二十六)|68,809,030.72|71,175,480.19
开发支出|(二十七)|8,451,875.36|7,624,081.75
商誉|||
长期待摊费用|(二十九)|1,125,184.92|1,159,832.67
递延所得税资产|(三十)|3,866,439.96|4,002,581.09
page|90
其他非流动资产|(三十一)|5,271,895.45|5,416,729.53
非流动资产合计||840,810,227.23|911,068,776.13
资产总计||2,052,804,799.09|2,167,378,109.23
流动负债：|||
短期借款|(三十二)|413,000,000.00|387,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|(三十六)|126,066,020.78|151,320,636.10
预收款项|(三十七)|17,532,835.29|83,359,542.31
合同负债|(三十八)|43,935,490.75|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(三十九)|7,088,304.07|7,131,334.22
应交税费|(四十)|25,319,804.78|18,671,684.68
其他应付款|(四十一)|92,807,476.70|111,354,307.08
其中：应付利息|||
应付股利||10,169,397.41|4,721,948.93
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|(四十四)|545,590.07|
流动负债合计||726,295,522.44|758,837,504.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|(四十九)|11,681,064.21|11,576,259.01
预计负债|(五十)|50,000,000.00|50,000,000.00
递延收益|(五十一)|84,030,742.86|84,937,741.57
递延所得税负债|(三十)|46,362.96|46,362.96
其他非流动负债|||
非流动负债合计||145,758,170.03|146,560,363.54
负债合计||872,053,692.47|905,397,867.93
所有者权益（或股东权益）：|||
实收资本（或股本）|(五十三)|684,712,010.00|684,712,010.00
其他权益工具|||
其中：优先股|||
永续债|||
page|91
资本公积|(五十五)|171,715,797.47|171,715,797.47
减：库存股|||
其他综合收益|(五十七)|-13,254,848.66|-6,963,411.29
专项储备|||
盈余公积|(五十九)|30,565,834.51|28,148,769.54
一般风险准备|||
未分配利润|(六十)|228,680,588.52|305,417,662.03
归属于母公司所有者权益（或股东权益）合计||1,102,419,381.84|1,183,030,827.75
少数股东权益||78,331,724.78|78,949,413.55
所有者权益（或股东权益）合计||1,180,751,106.62|1,261,980,241.30
负债和所有者权益（或股东权益）总计||2,052,804,799.09|2,167,378,109.23
