page|97
项目|2021 年度|2020 年度
一、营业总收入|862,609,338.39|702,297,589.56
其中：营业收入|862,609,338.39|702,297,589.56
利息收入||
已赚保费||
page|98
手续费及佣金收入||
二、营业总成本|683,051,963.63|634,368,848.31
其中：营业成本|440,338,461.35|399,043,613.08
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,010,000.04|6,537,629.90
销售费用|6,066,050.22|5,599,853.37
管理费用|82,909,886.30|73,850,965.26
研发费用|79,134,212.34|76,821,770.66
财务费用|64,593,353.38|72,515,016.04
其中：利息费用|71,458,932.46|87,284,128.91
利息收入|10,598,091.02|18,658,542.59
加：其他收益|37,640,912.72|36,731,721.71
投资收益（损失以“－”号填列）|3,770,192.07|649,980.78
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|751,337.46|-5,975,567.33
信用减值损失（损失以“-”号填列）|-701,582.96|-2,306,371.28
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|51,124.41|
page|99
三、营业利润（亏损以“－”号填列）|221,069,358.46|97,028,505.13
加：营业外收入|32,972.69|1,450.00
减：营业外支出|2,174,413.98|2,824,167.19
四、利润总额（亏损总额以“－”号填列）|218,927,917.17|94,205,787.94
减：所得税费用|25,492,722.83|6,935,920.77
五、净利润（净亏损以“－”号填列）|193,435,194.34|87,269,867.17
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|193,435,194.34|87,269,867.17
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|192,694,779.73|86,631,780.66
2.少数股东损益|740,414.61|638,086.51
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|100
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|193,435,194.34|87,269,867.17
归属于母公司所有者的综合收益总额|192,694,779.73|86,631,780.66
归属于少数股东的综合收益总额|740,414.61|638,086.51
八、每股收益：||
（一）基本每股收益|0.26|0.11
（二）稀释每股收益|0.26|0.11
