page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||127,059,343.11|93,387,515.33
结算备付金|||
拆出资金|||
交易性金融资产|||40,941,571.23
衍生金融资产|||
应收票据||47,179,066.53|4,968,383.01
应收账款||353,651,366.01|320,928,988.46
应收款项融资|||
预付款项||35,219,514.84|48,311,830.03
应收保费|||
应收分保账款|||
page|64
应收分保合同准备金|||
其他应收款||1,625,711.14|1,980,807.26
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||200,691,010.97|179,903,516.04
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,186,123.43|3,961,416.04
流动资产合计||771,612,136.03|694,384,027.40
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||5,326,841.95|5,599,242.67
固定资产||228,164,474.19|209,355,706.83
在建工程||30,295,883.71|12,753,798.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||88,606,651.87|81,857,385.16
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||10,604,314.43|10,183,285.39
其他非流动资产||6,668,515.99|2,159,219.99
非流动资产合计||369,666,682.14|321,908,638.10
资产总计||1,141,278,818.17|1,016,292,665.50
流动负债：|||
短期借款||113,525,219.94|198,710,969.05
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||210,845,129.97|164,898,620.03
预收款项|||428,293.00
合同负债||7,728,008.33|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||26,612,161.06|18,514,202.58
page|65
应交税费||6,438,194.66|7,936,526.82
其他应付款||1,185,661.77|1,154,701.88
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||17,421,421.78|15,304,819.24
流动负债合计||383,755,797.51|406,948,132.60
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||4,382,352.73|3,533,264.65
递延所得税负债|||
其他非流动负债|||
非流动负债合计||4,382,352.73|3,533,264.65
负债合计||388,138,150.24|410,481,397.25
所有者权益（或股东权益）：|||
实收资本（或股本）||126,000,000.00|126,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||201,434,442.62|201,434,442.62
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||11,089,344.80|6,962,452.56
一般风险准备|||
未分配利润||414,616,880.51|271,414,373.07
归属 于母公司所有 者权益（或股东权益）合计||753,140,667.93|605,811,268.25
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||753,140,667.93|605,811,268.25
负债和所有者权益（或股东权益）总计||1,141,278,818.17|1,016,292,665.50
