page|68
项目|附注|2020 年度|2019 年度
一、营业总收入||1,749,210,357.60|1,511,833,926.95
其中：营业收入||1,749,210,357.60|1,511,833,926.95
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,579,898,269.12|1,383,957,097.51
其中：营业成本||1,449,668,657.43|1,227,344,472.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||8,393,203.09|7,552,176.92
销售费用||10,896,837.52|41,095,281.60
管理费用||56,261,711.81|51,565,055.67
研发费用||48,264,305.65|44,863,262.19
财务费用||6,413,553.62|11,536,848.35
其中：利息费用||6,447,759.03|11,681,238.92
利息收入||140,871.29|248,804.00
加：其他收益||4,592,266.96|2,959,247.64
投资收益（损失以“－”号填列）||1,467,416.81|700,728.15
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-41,571.23|41,571.23
信用减值损失（损失以“-”号填列）||-1,608,163.09|245,420.13
资产减值损失（损失以“-”号填列）||-386,643.61|-295,565.49
资产处置收益（损失以“－”号填列）||-1,390,749.92|202,283.29
三、营业利润（亏损以“－”号填列）||171,944,644.40|131,730,514.39
加：营业外收入||1,109,582.26|1,562,590.08
减：营业外支出||506,773.72|290,477.57
四、利润总额（亏损总额以“－”号填列）||172,547,452.94|133,002,626.90
减：所得税费用||25,599,602.84|18,611,643.44
五、净利润（净亏损以“－”号填列）||146,947,850.10|114,390,983.46
page|69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||146,947,850.10|114,390,983.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||146,947,850.10|114,390,983.46
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||146,947,850.10|114,390,983.46
（一）归属于母公司所有者的综合收益总额||146,947,850.10|114,390,983.46
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.17|0.91
（二）稀释每股收益(元/股)||1.17|0.91
