page|71
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,878,506,450.42|1,701,234,588.00
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||8,323,383.17|6,383,220.81
经营活动现金流入小计||1,886,829,833.59|1,707,617,808.81
购买商品、接受劳务支付的现金||1,538,442,369.42|1,369,909,258.18
page|72
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||123,782,717.88|115,626,330.80
支付的各项税费||78,807,016.10|69,212,024.42
支付其他与经营活动有关的现金||18,265,155.87|25,346,122.91
经营活动现金流出小计||1,759,297,259.27|1,580,093,736.31
经 营 活动 产生 的 现金 流量净额||127,532,574.32|127,524,072.50
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||1,467,416.81|726,719.93
处置固定资产、无形资产和其他长期资产收回的现金净额||1,340,515.77|359,690.45
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||1,402,640,000.00|765,050,000.00
投资活动现金流入小计||1,405,447,932.58|766,136,410.38
购建固定资产、无形资产和其他长期资产支付的现金||45,935,170.98|45,294,277.54
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||1,361,740,000.00|772,950,000.00
投资活动现金流出小计||1,407,675,170.98|818,244,277.54
投 资 活动 产生 的 现金 流量净额||-2,227,238.40|-52,107,867.16
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||207,140,000.00|272,179,824.74
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||207,140,000.00|272,179,824.74
偿还债务支付的现金||292,120,000.00|283,799,824.74
分配股利、利润或偿付利息支付的现金||6,653,508.14|17,504,861.51
page|73
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||298,773,508.14|301,304,686.25
筹 资 活动 产生 的 现金 流量净额||-91,633,508.14|-29,124,861.51
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||33,671,827.78|46,291,343.83
加：期初现金及现金等价物余额||93,387,515.33|47,096,171.50
六、期末现金及现金等价物余额||127,059,343.11|93,387,515.33
