page|88
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|233,679,082.88|285,094,242.48
结算备付金||
拆出资金||
交易性金融资产|170,737,789.96|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||173,606,931.11
应收账款|468,556,172.65|366,320,240.74
应收款项融资|163,032,871.93|
预付款项|181,015,694.43|223,079,202.06
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,824,379.92|6,958,551.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货|538,401,615.23|500,125,448.83
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|22,509,658.98|25,962,999.70
流动资产合计|1,790,757,265.98|1,581,147,616.46
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
page|89
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|120,041,534.27|153,120,336.01
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|488,564,473.31|426,923,194.69
在建工程|14,685,586.89|22,800,646.46
生产性生物资产||
油气资产||
使用权资产||
无形资产|72,159,764.33|71,305,179.96
开发支出||
商誉|530,133,894.64|541,011,994.64
长期待摊费用|6,079,081.26|1,542,801.06
递延所得税资产|37,292,695.66|21,510,229.21
其他非流动资产|2,976,160.00|6,075,800.00
非流动资产合计|1,271,933,190.36|1,244,290,182.03
资产总计|3,062,690,456.34|2,825,437,798.49
流动负债：||
短期借款|751,817,786.16|739,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|32,000,000.00|54,625,331.75
应付账款|117,176,906.24|81,588,037.34
预收款项|14,275,273.15|31,062,543.38
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|90
代理买卖证券款||
代理承销证券款||
应付职工薪酬|44,427,921.78|46,587,078.40
应交税费|15,491,804.93|16,032,370.62
其他应付款|3,344,233.45|4,549,200.47
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|978,533,925.71|973,444,561.96
非流动负债：||
保险合同准备金||
长期借款||
应付债券|162,222,755.10|
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,869,407.64|7,613,371.79
递延所得税负债|4,472,625.51|5,737,091.76
其他非流动负债||
非流动负债合计|175,564,788.25|13,350,463.55
负债合计|1,154,098,713.96|986,795,025.51
所有者权益：||
股本|175,466,542.00|175,466,542.00
其他权益工具|46,483,192.23|
其中：优先股||
永续债||
资本公积|1,111,465,425.15|1,111,667,227.24
page|91
减：库存股||
其他综合收益|-683.84|
专项储备||
盈余公积|75,327,805.36|59,216,020.12
一般风险准备||
未分配利润|492,836,705.26|485,123,372.27
归属于母公司所有者权益合计|1,901,578,986.16|1,831,473,161.63
少数股东权益|7,012,756.22|7,169,611.35
所有者权益合计|1,908,591,742.38|1,838,642,772.98
负债和所有者权益总计|3,062,690,456.34|2,825,437,798.49
