page|61
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|426,592,927.59|201,501,808.76
结算备付金||
拆出资金||
交易性金融资产|1,586,654,911.11|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|106,424,161.84|129,878,257.74
应收账款|295,536,841.31|320,552,331.79
应收款项融资||
预付款项|23,917,409.91|4,445,651.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,650,467.23|5,043,841.85
其中：应收利息||106,376.51
应收股利||
买入返售金融资产||
存货|113,421,896.53|120,162,594.94
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|398,129,720.49|2,119,575,317.35
流动资产合计|2,954,328,336.01|2,901,159,803.52
非流动资产：||
发放贷款和垫款||
page|62
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|96,852,572.69|72,439,458.90
其他权益工具投资||
其他非流动金融资产||
投资性房地产|81,434,262.70|19,915,580.65
固定资产|227,961,289.63|330,590,707.45
在建工程|5,198,990.54|4,304,322.40
生产性生物资产||
油气资产||
使用权资产||
无形资产|48,925,993.63|51,764,448.65
开发支出||
商誉||
长期待摊费用|9,006,690.44|9,664,764.20
递延所得税资产|13,135,129.69|14,322,849.21
其他非流动资产|5,766,459.79|59,818.18
非流动资产合计|488,281,389.11|503,061,949.64
资产总计|3,442,609,725.12|3,404,221,753.16
流动负债：||
短期借款|20,000,000.00|35,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|142,900,328.80|123,397,543.78
应付账款|104,896,253.96|182,327,951.44
预收款项|79,824,726.91|46,833,045.73
合同负债||
卖出回购金融资产款||
page|63
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,850,306.08|12,123,380.16
应交税费|15,896,826.34|5,956,912.80
其他应付款|11,826,345.68|9,094,191.53
其中：应付利息|26,100.00|51,246.58
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|388,194,787.77|414,733,025.44
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,111,705.00|9,825,990.00
递延所得税负债|2,492,949.37|5,276,091.38
其他非流动负债||
非流动负债合计|11,604,654.37|15,102,081.38
负债合计|399,799,442.14|429,835,106.82
所有者权益：||
股本|834,049,096.00|834,049,096.00
其他权益工具||
其中：优先股||
永续债||
page|64
资本公积|1,226,048,285.53|1,226,048,285.53
减：库存股||
其他综合收益|2,407,731.43|
专项储备||
盈余公积|127,970,551.04|116,283,105.09
一般风险准备||
未分配利润|782,324,795.25|727,325,924.22
归属于母公司所有者权益合计|2,972,800,459.25|2,903,706,410.84
少数股东权益|70,009,823.73|70,680,235.50
所有者权益合计|3,042,810,282.98|2,974,386,646.34
负债和所有者权益总计|3,442,609,725.12|3,404,221,753.16
