page|70
项目|2021 年度|2020 年度
一、营业总收入|358,348,180.31|431,044,774.38
其中：营业收入|358,348,180.31|431,044,774.38
利息收入||
已赚保费||
手续费及佣金收入||
page|71
二、营业总成本|366,883,612.73|334,024,772.77
其中：营业成本|193,010,807.97|191,645,820.47
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|16,099,060.64|1,859,495.98
销售费用|25,814,934.75|24,758,534.25
管理费用|140,654,806.79|126,079,845.50
研发费用||
财务费用|-8,695,997.42|-10,318,923.43
其中：利息费用||
利息收入|10,857,647.20|12,498,852.48
加：其他收益|2,650,750.23|4,540,534.89
投资收益（损失以“－”号填列）|-7,755,968.89|2,938,201.49
其中：对联营企业和合营企业的投资收益|-9,175,146.97|168,041.66
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,546,164.38|
信用减值损失（损失以“-”号填列）|-154,805.89|1,097,628.73
资产减值损失（损失以“-”号填列）|-573,734.64|-579,741.62
资产处置收益（损失以“-”号填列）|-43,561.69|-103,239.60
三、营业利润（亏损以“－”号填列）|-12,866,588.92|104,913,385.50
加：营业外收入|1,119,986.08|559,058.98
减：营业外支出|13,627,172.56|9,713,406.50
四、利润总额（亏损总额以“－”号填列）|-25,373,775.40|95,759,037.98
减：所得税费用|12,229,591.66|19,900,639.94
五、净利润（净亏损以“－”号填列）|-37,603,367.06|75,858,398.04
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-37,603,367.06|75,858,398.04
page|72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-37,803,207.56|70,489,807.73
2.少数股东损益|199,840.50|5,368,590.31
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-37,603,367.06|75,858,398.04
归属于母公司所有者的综合收益总额|-37,803,207.56|70,489,807.73
归属于少数股东的综合收益总额|199,840.50|5,368,590.31
八、每股收益：||
（一）基本每股收益|-0.0688|0.1283
（二）稀释每股收益|-0.0688|0.1283
