page|122
1、员工数量、专业构成及教育程度|||
母公司在职员工的数量（人）|||511
主要子公司在职员工的数量（人）(注 1)|||20,808
在职员工的数量合计（人）|||21,319
当期领取薪酬员工总人数（人）|||21,319
母公司及主要子公司需承担费用的离退休职工人数（人）|||-
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||10,805
销售人员|||5,770
技术人员|||2,821
财务人员|||1,228
行政人员|||695
合计|||21,319
|教育程度||
教育程度类别|数量（人）||
硕士及以上|||1,246
学士|||7,624
大专|||5,782
中专及以下|||6,667
合计|||21,319
注 1：主要子公司包含地产、物业、商管等所有并表公司。|||
2、薪酬政策|||
|公司薪酬管理制度是根据国家法律法规、相关政策，结合公司实际情况而制定。公司员工薪酬、福利水平则依据公司经||
营效益状况、员工工作绩效考评，参照同行业薪酬水平、地区生活水平及物价指数变化情况做适当调整。报告期内，公司员|||
工年度报酬均按照公司制定有关工资管理和等级标准的规定按月发放，年末按照公司效益情况及考核结果发放年终效益工|||
资。|||
3、培训计划|||
|公司搭建了从基层员工到管理人员全方位多层的培训体系，旨在打造匹配集团战略发展需要的人才供应链。其中，“光||
合工程”是公司最具特色的人才发展项目，三年来不断迭代创新，重点培养四类人才：优秀应届毕业生为主的光之子、区域|||
基层管理人员为主的光之翼、具有阳光烙印的中层管理者的光之耀、具备合伙人精神的高层管理者的光之辉。“光合工程”|||
