page|68
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|811,408,107.34|439,106,003.87
结算备付金||
拆出资金||
交易性金融资产||340,000,000.00
衍生金融资产||
应收票据||
应收账款|584,152,620.17|537,508,104.58
应收款项融资|47,320,492.34|36,817,430.90
预付款项|4,661,340.50|9,006,015.48
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,466,553.18|10,245,341.36
其中：应收利息||
应收股利||
买入返售金融资产||
存货|225,329,824.77|183,620,476.76
合同资产|44,827,014.61|53,405,790.26
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,059,017.36|5,762,352.37
流动资产合计|1,732,224,970.27|1,615,471,515.58
非流动资产：||
发放贷款和垫款||
债权投资||
page|69
其他债权投资||
长期应收款||
长期股权投资|3,895,457.43|3,833,433.25
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|272,638,655.08|209,549,068.35
在建工程|48,065,609.64|71,993,698.73
生产性生物资产||
油气资产||
使用权资产|5,397,171.94|
无形资产|42,914,905.71|44,725,053.57
开发支出||
商誉||
长期待摊费用||
递延所得税资产|16,033,870.55|14,691,799.45
其他非流动资产|5,404,908.72|4,498,311.15
非流动资产合计|394,350,579.07|349,291,364.50
资产总计|2,126,575,549.34|1,964,762,880.08
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|348,296,398.65|316,117,761.88
预收款项|110,903.24|277,347.25
合同负债|13,374,955.22|16,480,956.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|35,149,180.16|30,896,986.70
page|70
应交税费|4,372,339.44|7,993,053.74
其他应付款|42,651,377.27|11,121,498.15
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,001,835.24|2,142,524.30
流动负债合计|445,956,989.22|385,030,128.02
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|5,089,733.59|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|31,357,925.24|36,949,852.64
递延所得税负债|9,094,592.60|6,758,571.50
其他非流动负债||
非流动负债合计|45,542,251.43|43,708,424.14
负债合计|491,499,240.65|428,738,552.16
所有者权益：||
股本|193,107,640.00|193,107,640.00
其他权益工具||
其中：优先股||
永续债||
资本公积|708,662,175.06|708,662,175.06
减：库存股|198,962,265.81|198,962,265.81
其他综合收益||
专项储备||
page|71
盈余公积|107,457,819.36|107,457,819.36
一般风险准备||
未分配利润|824,810,940.08|725,758,959.31
归属于母公司所有者权益合计|1,635,076,308.69|1,536,024,327.92
少数股东权益||
所有者权益合计|1,635,076,308.69|1,536,024,327.92
负债和所有者权益总计|2,126,575,549.34|1,964,762,880.08
