page|84
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|294,786,768.98|476,993,534.42
结算备付金||
page|85
拆出资金||
交易性金融资产|5,444,624.00|59,192,860.00
衍生金融资产||
应收票据|239,483,835.76|184,949,344.55
应收账款|1,221,571,826.97|779,708,402.47
应收款项融资||
预付款项|7,825,399.50|8,486,881.08
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|29,678,371.90|9,573,278.18
其中：应收利息||
应收股利||
买入返售金融资产||
存货|770,869,820.46|614,816,171.12
合同资产|67,643,964.43|83,654,941.16
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,807,346.02|923,403.72
流动资产合计|2,639,111,958.02|2,218,298,816.70
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,198,597.33|1,199,748.98
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|350,844,839.76|282,345,787.62
在建工程|23,323,965.18|75,034,860.58
生产性生物资产||
油气资产||
使用权资产|1,769,341.59|
page|86
无形资产|47,884,736.58|49,838,008.66
开发支出||
商誉||
长期待摊费用||387,268.99
递延所得税资产|101,380,746.90|35,490,680.29
其他非流动资产|690,370.00|6,145,094.94
非流动资产合计|527,092,597.34|450,441,450.06
资产总计|3,166,204,555.36|2,668,740,266.76
流动负债：||
短期借款|972,441,132.43|506,029,663.30
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|71,695,867.94|59,109,470.48
预收款项||
合同负债|126,868,211.95|64,657,904.90
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,443,123.61|27,218,751.51
应交税费|46,026,324.84|31,621,879.78
其他应付款|818,088.98|355,862.29
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|756,345.93|
其他流动负债|29,132,295.60|15,413,988.70
流动负债合计|1,275,181,391.28|704,407,520.96
非流动负债：||
page|87
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,044,641.58|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|19,204,493.86|17,173,606.88
其他非流动负债||
非流动负债合计|20,249,135.44|17,173,606.88
负债合计|1,295,430,526.72|721,581,127.84
所有者权益：||
股本|432,900,000.00|432,900,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|623,319,409.41|623,319,409.41
减：库存股||
其他综合收益||
专项储备|25,715,723.51|23,837,396.05
盈余公积|86,942,584.97|72,992,830.37
一般风险准备||
未分配利润|701,896,310.75|794,109,503.09
归属于母公司所有者权益合计|1,870,774,028.64|1,947,159,138.92
少数股东权益||
所有者权益合计|1,870,774,028.64|1,947,159,138.92
负债和所有者权益总计|3,166,204,555.36|2,668,740,266.76
