page|114
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|10,706,054,991.18|11,404,108,794.40
客户存款和同业存放款项净增加额|－|－
向中央银行借款净增加额|－|－
向其他金融机构拆入资金净增加额|－|－
收到原保险合同保费取得的现金|－|－
page|115
项目|2020 年度|2019 年度
收到再保业务现金净额|－|－
保户储金及投资款净增加额|－|－
收取利息、手续费及佣金的现金|－|－
拆入资金净增加额|－|－
回购业务资金净增加额|－|－
代理买卖证券收到的现金净额|－|－
收到的税费返还|4,468,130.02|8,277,885.98
收到其他与经营活动有关的现金|1,436,217,646.98|1,233,263,157.91
经营活动现金流入小计|12,146,740,768.18|12,645,649,838.29
购买商品、接受劳务支付的现金|6,936,696,264.11|6,680,041,074.55
客户贷款及垫款净增加额|－|－
存放中央银行和同业款项净增加额|－|－
支付原保险合同赔付款项的现金|－|－
拆出资金净增加额|－|－
支付利息、手续费及佣金的现金|－|－
支付保单红利的现金|－|－
支付给职工以及为职工支付的现金|2,875,271,421.45|3,351,321,795.93
支付的各项税费|360,535,912.03|394,406,929.54
支付其他与经营活动有关的现金|1,420,058,570.39|1,791,319,686.66
经营活动现金流出小计|11,592,562,167.98|12,217,089,486.68
经营活动产生的现金流量净额|554,178,600.20|428,560,351.61
二、投资活动产生的现金流量：||
收回投资收到的现金|581,600,000.00|1,117,180,000.00
取得投资收益收到的现金|5,627,812.06|40,893,754.96
处置固定资产、无形资产和其他长期资产收回的现金净额|41,955,277.90|88,910,369.35
处置子公司及其他营业单位收到的现金净额|－|－
收到其他与投资活动有关的现金|810,000.00|－
投资活动现金流入小计|629,993,089.96|1,246,984,124.31
购建固定资产、无形资产和其他长期资产支付的现金|145,981,250.17|270,245,434.57
投资支付的现金|496,600,000.00|757,180,000.00
质押贷款净增加额|－|－
取得子公司及其他营业单位支付的现金净额|－|－
page|116
项目|2020 年度|2019 年度
支付其他与投资活动有关的现金|1,100,000.00|－
投资活动现金流出小计|643,681,250.17|1,027,425,434.57
投资活动产生的现金流量净额|-13,688,160.21|219,558,689.74
三、筹资活动产生的现金流量：||
吸收投资收到的现金|5,369,816.20|－
其中：子公司吸收少数股东投资收到的现金|－|－
取得借款收到的现金|2,822,231,080.32|2,134,385,758.60
收到其他与筹资活动有关的现金|20,318,604.92|－
筹资活动现金流入小计|2,847,919,501.44|2,134,385,758.60
偿还债务支付的现金|2,739,973,369.88|2,087,673,004.51
分配股利、利润或偿付利息支付的现金|129,378,141.03|166,636,319.99
其中：子公司支付给少数股东的股利、利润|－|－
支付其他与筹资活动有关的现金|140,000,000.00|269,999,823.05
筹资活动现金流出小计|3,009,351,510.91|2,524,309,147.55
筹资活动产生的现金流量净额|-161,432,009.47|-389,923,388.95
四、汇率变动对现金及现金等价物的影响|-973.06|5,117.83
五、现金及现金等价物净增加额|379,057,457.46|258,200,770.23
加：期初现金及现金等价物余额|2,338,790,596.91|2,080,589,826.68
六、期末现金及现金等价物余额|2,717,848,054.37|2,338,790,596.91
