page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|151,900,916.77|233,826,150.95
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|99,857,342.33|38,754,989.31
应收款项融资||
预付款项|3,596,706.76|3,924,842.83
应收保费||
应收分保账款||
应收分保合同准备金||
page|70
其他应收款|1,949,307.37|1,884,949.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|75,114,668.26|94,960,960.82
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|22,772,905.69|17,069,861.21
流动资产合计|355,191,847.18|390,421,754.96
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||60,227,979.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|100,008,116.66|114,436,875.62
其他权益工具投资|78,616,635.07|
其他非流动金融资产||
投资性房地产|85,083,464.41|109,769,775.31
固定资产|218,008,781.58|209,956,260.48
在建工程|71,671,671.81|12,350,454.03
生产性生物资产||
油气资产||
使用权资产||
无形资产|42,517,316.21|45,199,598.74
开发支出||
商誉||
长期待摊费用|2,570,649.18|3,026,560.80
递延所得税资产|3,317,163.00|4,217,245.40
其他非流动资产|451,221.15|22,436,962.20
非流动资产合计|602,245,019.07|581,621,711.58
资产总计|957,436,866.25|972,043,466.54
page|71
流动负债：||
短期借款|101,106,498.16|144,561,976.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|57,806,224.20|50,705,080.80
应付账款|67,669,770.68|45,254,517.37
预收款项|8,781,308.04|7,797,302.34
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|18,224,925.36|15,922,241.48
应交税费|7,887,645.29|13,804,242.19
其他应付款|4,736,543.35|5,757,549.28
其中：应付利息||154,498.23
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|69,073.83|69,073.83
流动负债合计|266,281,988.91|283,871,983.29
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|72
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,384,350.56|2,239,166.39
递延所得税负债|2,908,232.33|
其他非流动负债||
非流动负债合计|4,292,582.89|2,239,166.39
负债合计|270,574,571.80|286,111,149.68
所有者权益：||
股本|459,352,513.00|461,002,575.00
其他权益工具||
其中：优先股||
永续债||
资本公积|5,933,882.57|13,125,462.04
减：库存股|41,763,601.83|
其他综合收益|13,480,423.74|
专项储备||
盈余公积|40,945,095.25|36,634,516.50
一般风险准备||
未分配利润|208,913,981.72|175,169,763.32
归属于母公司所有者权益合计|686,862,294.45|685,932,316.86
少数股东权益||
所有者权益合计|686,862,294.45|685,932,316.86
负债和所有者权益总计|957,436,866.25|972,043,466.54
