page|131
项目|2019 年度|2018 年度
一、营业总收入|2,624,148,379.31|2,960,426,522.66
其中：营业收入|2,624,148,379.31|2,960,426,522.66
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,434,805,467.38|2,761,549,519.55
其中：营业成本|2,133,717,007.39|2,444,140,594.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|21,404,072.77|22,761,603.64
销售费用|76,231,385.19|66,239,922.38
管理费用|133,570,387.56|144,359,793.85
研发费用|5,253,242.73|4,050,252.33
财务费用|64,629,371.74|79,997,352.99
其中：利息费用|59,718,363.65|74,620,362.48
利息收入|3,914,694.25|2,465,682.94
加：其他收益|23,877,523.46|24,654,508.04
投资收益（损失以“－”号填||
page|132
列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|7,416,621.75|
资产减值损失（损失以“-”号填列）|-1,168,420.37|-3,585,531.93
资产处置收益（损失以“-”号填列）|-925,329.60|-967,823.46
三、营业利润（亏损以“－”号填列）|218,543,307.17|218,978,155.76
加：营业外收入|864,748.40|2,154,030.20
减：营业外支出|2,091,105.85|2,378,681.54
四、利润总额（亏损总额以“－”号填列）|217,316,949.72|218,753,504.42
减：所得税费用|45,395,236.68|46,048,077.01
五、净利润（净亏损以“－”号填列）|171,921,713.04|172,705,427.41
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|171,921,713.04|172,705,427.41
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|171,921,713.04|173,119,075.45
2.少数股东损益||-413,648.04
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|133
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|171,921,713.04|172,705,427.41
归属于母公司所有者的综合收益总额|171,921,713.04|173,119,075.45
归属于少数股东的综合收益总额||-413,648.04
八、每股收益：||
（一）基本每股收益|0.1987|0.2019
（二）稀释每股收益|0.1987|0.2019
