page|79
项目|2019 年度|2018 年度
一、营业总收入|925,158,518.22|1,418,294,158.04
其中：营业收入|925,158,518.22|1,418,294,158.04
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|549,039,675.89|645,466,725.47
其中：营业成本|464,583,922.59|513,635,488.76
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|16,189,916.30|15,453,779.00
销售费用|6,738,942.48|9,078,472.79
管理费用|59,049,716.52|76,240,301.12
研发费用|37,663,753.74|49,492,903.69
财务费用|-35,186,575.74|-18,434,219.89
其中：利息费用||
page|80
利息收入|30,127,645.65|7,904,071.73
加：其他收益|1,763,815.90|844,257.08
投资收益（损失以“－”号填列）|3,605,145.20|14,265,854.77
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,205,485.89|
资产减值损失（损失以“-”号填列）||-352,102.40
资产处置收益（损失以“-”号填列）|1,012.06|
三、营业利润（亏损以“－”号填列）|380,283,329.60|787,585,442.02
加：营业外收入|11,735.86|272,403.41
减：营业外支出|2,002,771.86|22,353,862.14
四、利润总额（亏损总额以“－”号填列）|378,292,293.60|765,503,983.29
减：所得税费用|52,778,548.05|109,489,988.03
五、净利润（净亏损以“－”号填列）|325,513,745.55|656,013,995.26
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|325,513,745.55|656,013,995.26
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|325,577,386.27|656,013,995.26
2.少数股东损益|-63,640.72|
六、其他综合收益的税后净额||
page|81
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|325,513,745.55|656,013,995.26
归属于母公司所有者的综合收益总额|325,577,386.27|656,013,995.26
归属于少数股东的综合收益总额|-63,640.72|
八、每股收益：||
page|82
（一）基本每股收益|0.5932|1.1996
（二）稀释每股收益|0.5867|1.1798
