page|96
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|874,023,211.40|307,946,190.92
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|378,924,030.82|287,571,869.50
应收款项融资|七、6|59,355,513.59|28,602,691.40
预付款项|七、7|97,540,061.69|33,717,494.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|12,113,245.22|12,183,385.41
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|261,748,961.81|167,189,069.47
合同资产|七、10|1,881,275.45|
持有待售资产|||
page|97
一年内到期的非流动资产|||
其他流动资产|七、13|1,555,572.67|6,583,301.29
流动资产合计||1,687,141,872.65|843,794,002.54
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|53,240,086.79|50,487,825.61
在建工程|七、22|37,668,068.69|4,856,827.48
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|35,257,078.81|4,326,668.93
开发支出|||
商誉|||
长期待摊费用|七、29|24,296,904.80|21,307,905.01
递延所得税资产|七、30|4,528,893.88|3,118,147.39
其他非流动资产|七、31|8,307,541.29|3,317,806.78
非流动资产合计||163,298,574.26|87,415,181.20
资产总计||1,850,440,446.91|931,209,183.74
流动负债：|||
短期借款|七、32|169,132,298.75|172,844,132.66
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|106,474,527.81|117,576,078.98
预收款项|七、37||21,968,022.90
合同负债|七、38|31,597,133.48|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,797,287.83|8,747,587.99
应交税费|七、40|34,315,697.99|35,057,889.55
其他应付款|七、41|4,073,560.56|1,913,717.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|690,000.00|
page|98
其他流动负债|七、44|20,461,665.66|8,338,255.73
流动负债合计||376,542,172.08|366,445,684.91
非流动负债：|||
保险合同准备金|||
长期借款|七、45|17,014,943.33|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|2,545,451.05|1,135,768.83
递延所得税负债|七、30|7,569.95|
其他非流动负债|||
非流动负债合计||19,567,964.33|1,135,768.83
负债合计||396,110,136.41|367,581,453.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|76,248,960.00|57,186,645.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,112,863,490.61|359,222,286.49
减：库存股|||
其他综合收益|七、57|-817,853.88|315,486.39
专项储备|七、58|78,176.61|
盈余公积|七、59|30,944,742.91|21,965,638.38
一般风险准备|||
未分配利润|七、60|218,706,680.16|124,924,818.80
归属于母公司所有者权益（或股东权益）合计||1,438,024,196.41|563,614,875.06
少数股东权益||16,306,114.09|12,854.94
所有者权益（或股东权益）合计||1,454,330,310.50|563,627,730.00
负债和所有者权益（或股东权益）总计||1,850,440,446.91|931,209,183.74
