page|100
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|1,384,484,733.77|1,144,096,948.96
其中：营业收入|七、61|1,384,484,733.77|1,144,096,948.96
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|101
二、营业总成本||1,271,297,681.58|1,056,999,922.52
其中：营业成本|七、61|1,089,982,084.61|870,807,834.23
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,155,840.33|3,983,224.84
销售费用|七、63|79,364,161.97|96,738,732.78
管理费用|七、64|44,213,544.31|41,571,632.16
研发费用|七、65|49,052,682.15|36,483,310.79
财务费用|七、66|5,529,368.21|7,415,187.72
其中：利息费用||7,602,936.43|6,912,012.81
利息收入||2,844,336.46|680,042.70
加：其他收益|七、67|8,397,904.87|5,149,178.72
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-7,133,548.55|-8,102,036.79
资产减值损失（损失以“-”号填列）|七、72|-1,869,754.28|-124,922.13
资产处置收益（损失以“－”号填列）|七、73|39,283.75|-14,021.16
三、营业利润（亏损以“－”号填列）||112,620,937.98|84,005,225.08
加：营业外收入|七、74|5,076,499.41|159.00
减：营业外支出|七、75|278,504.38|137,267.67
四、利润总额（亏损总额以“－”号填列）||117,418,933.01|83,868,116.41
减：所得税费用|七、76|15,514,707.97|10,172,615.97
五、净利润（净亏损以“－”号填列）||101,904,225.04|73,695,500.44
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||101,904,225.04|73,695,500.44
2.终止经营净利润（净亏损以“－”号填列）|||
page|102
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||102,760,965.89|74,117,903.64
2.少数股东损益（净亏损以“-”号填列）||-856,740.85|-422,403.20
六、其他综合收益的税后净额||-1,133,340.27|156,011.89
（一）归属母公司所有者的其他综合收益的税后净额||-1,133,340.27|156,011.89
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,133,340.27|156,011.89
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,133,340.27|156,011.89
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||100,770,884.77|73,851,512.33
（一）归属于母公司所有者的综合收益总额||101,627,625.62|74,273,915.53
（二）归属于少数股东的综合收益总额||-856,740.85|-422,403.20
八、每股收益：|||
（一）基本每股收益(元/股)||1.70|1.40
（二）稀释每股收益(元/股)||1.70|1.40
