page|86
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,502,456,455.98|560,451,077.70
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|17,469,562.15|481,855,688.34
应收账款|七、5|65,754,061.44|54,687,022.37
应收款项融资|七、6|2,191,383,461.28|1,550,889,423.54
预付款项|七、7|54,990,029.48|56,376,484.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,714,363.98|7,155,807.53
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|469,643,462.58|479,945,904.08
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,189,905.31|7,074,698.70
流动资产合计||7,323,601,302.20|3,198,436,106.82
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
page|87
固定资产|七、21|7,562,204,112.85|7,800,766,567.86
在建工程|七、22|79,882,731.53|244,685,195.21
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|222,312,742.11|227,657,134.53
开发支出|||
商誉|||
长期待摊费用|七、29|16,122,211.69|20,416,590.67
递延所得税资产|七、30|51,361,797.57|42,130,245.51
其他非流动资产|七、31|158,591,558.00|172,184,342.91
非流动资产合计||8,090,475,153.75|8,507,840,076.69
资产总计||15,414,076,455.95|11,706,276,183.51
流动负债：|||
短期借款|七、32|150,163,472.23|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|978,835,790.23|684,944,219.73
应付账款|七、36|759,431,331.33|1,054,747,701.25
预收款项|||172,801,242.24
合同负债|七、38|195,737,356.36|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|251,164,408.44|236,673,744.62
应交税费|七、40|66,520,024.76|152,157,976.84
其他应付款|七、41|251,114,094.38|250,975,053.18
其中：应付利息|||1,799,034.51
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||580,000,000.00
其他流动负债|七、44|25,445,856.32|
流动负债合计||2,678,412,334.05|3,132,299,937.86
非流动负债：|||
page|88
保险合同准备金|||
长期借款|七、45|150,151,250.00|650,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|276,138.71|
递延收益|七、51|23,977,444.47|24,438,000.04
递延所得税负债|七、30|37,671,295.87|12,664,712.99
其他非流动负债|||
非流动负债合计||212,076,129.05|687,102,713.03
负债合计||2,890,488,463.10|3,819,402,650.89
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|3,611,111,112.00|3,250,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|4,185,931,159.53|1,107,051,571.47
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|631,247,521.72|468,246,462.73
一般风险准备|||
未分配利润|七、60|4,095,298,199.60|3,061,575,498.42
归属于母公司所有者权益（或股东权益）合计||12,523,587,992.85|7,886,873,532.62
少数股东权益|||
所有者权益（或股东权益）合计||12,523,587,992.85|7,886,873,532.62
负债和所有者权益（或股东权益）总计||15,414,076,455.95|11,706,276,183.51
