page|43
项目|||||附注|||2019 年度||2018 年度||
一、经营活动产生的现金流量 ：||||||||||||
销售商品、提供劳务收到的现金||||||||1,394,683,325.09||1,362,368,667.00||
客户存款和同业存放款项净增加额||||||||||||
向中央银行借款净增加额||||||||||||
向其他金融机构拆入资金净增加额||||||||||||
收到原保险合同保费取得的现金||||||||||||
收到再保业务现金净额||||||||||||
保户储金及投资款净增加额||||||||||||
收取利息、手续费及佣金的现金||||||||||||
拆入资金净增加额||||||||||||
回购业务资金净增加额||||||||||||
代理买卖证券收到的现金净额||||||||||||
收到的税费返还||||||||||||
收到其他与经营活动有关的现金||||||||145,354,409.36||117,377,819.36||
经营活动现金流入小计||||||||1,540,037,734.45||1,479,746,486.36||
购买商品、接受劳务支付的现金||||||||888,820,393.97||826,801,063.96||
客户贷款及垫款净增加额||||||||||||
存放中央银行和同业款项净增加额||||||||||||
支付原保险合同赔付款项的现金||||||||||||
拆出资金净增加额||||||||||||
支付利息、手续费及佣金的现金||||||||||||
支付保单红利的现金||||||||||||
支付给职工及为职工支付的现金||||||||348,464,634.20||335,197,788.50||
支付的各项税费||||||||57,315,172.57||68,443,591.81||
支付其他与经营活动有关的现金||||||||198,431,428.68||101,734,130.95||
经营活动现金流出小计||||||||1,493,031,629.42||1,332,176,575.22||
经营活动产生的现金流量净额||||||||47,006,105.03||147,569,911.14||
二、投资活动产生的现金流量 ：||||||||||||
收回投资收到的现金||||||||180,000,000.00||80,750,000.00||
取得投资收益收到的现金||||||||2,831,056.88||640,893.15||
处置固定资产、无形资产和其他长期资产收回的现金净额||||||||30,745.53||51,159.18||
处置子公司及其他营业单位收到的现金净额||||||||||||
收到其他与投资活动有关的现金||||||||||||
投资活动现金流入小计||||||||182,861,802.41||81,442,052.33||
购建固定资产、无形资产和其他长期资产支付的现金||||||||404,482,708.49||90,269,705.95||
投资支付的现金||||||||120,000,000.00||120,000,000.00||
质押贷款净增加额||||||||||||
取得子公司及其他营业单位支付的现金净额||||||||||||
支付其他与投资活动有关的现金||||||||769,576.32||||
投资活动现金流出小计||||||||525,252,284.81||210,269,705.95||
投资活动产生的现金流量净额||||||||-342,390,482.40||-128,827,653.62||
三、筹资活动产生的现金流量 ：||||||||||||
吸收投资收到的现金||||||||||||
其中 ：子公司吸收少数股东投资收到的现金||||||||||||
取得借款收到的现金||||||||321,806,022.74||189,900,000.00||
收到其他与筹资活动有关的现金||||||||||||
筹资活动现金流入小计||||||||321,806,022.74||189,900,000.00||
偿还债务支付的现金||||||||88,900,000.00||78,600,000.00||
分配股利、利润或偿付利息支付的现金||||||||34,474,624.65||22,905,310.94||
其中 ：子公司支付给少数股东的股利、利润||||||||||||
支付其他与筹资活动有关的现金||||||||||||
筹资活动现金流出小计||||||||123,374,624.65||101,505,310.94||
筹资活动产生的现金流量净额||||||||198,431,398.09||88,394,689.06||
四、汇率变动对现金及现金等价物的影响||||||||||||
五、现金及现金等价物净增加额加 ：期初现金及现金等价物余额||||||||-96,952,979.28 246,718,167.10||107,136,946.58 139,581,220.52||
六、期末现金及现金等价物余额||||||||149,765,187.82||246,718,167.10||
法定代表人 ：      主管会计工作负责人 ：|||||||会计机构负责人 ：|||||
