page|89
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|909,094,595.96|464,827,139.20
结算备付金|||
拆出资金|||
交易性金融资产|七、2|4,163,088.39|214,416,388.07
衍生金融资产|||
应收票据|七、4|69,472,599.27|81,357,570.66
应收账款|七、5|56,876,609.63|39,660,548.29
应收款项融资|七、6|28,045,818.65|124,763,707.04
预付款项|七、7|24,738,726.74|9,894,550.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|156,551,920.54|731,077.10
其中：应收利息|||
应收股利|||
page|90
买入返售金融资产|||
存货|七、9|271,858,603.14|88,917,417.43
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|13,154,558.53|2,218,685.38
流动资产合计||1,533,956,520.85|1,026,787,083.86
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|218,641,326.95|158,409,260.65
在建工程|七、22|81,166,496.69|5,651,338.22
生产性生物资产|||
油气资产|||
使用权资产|七、25|18,299,264.82|不适用
无形资产|七、26|4,080,551.20|484,803.18
开发支出|||
商誉|||
长期待摊费用|七、29|10,129,624.32|2,168,615.70
递延所得税资产|七、30|5,764,450.42|5,285,486.07
其他非流动资产|七、31|14,677,258.82|3,495,166.91
非流动资产合计||352,758,973.22|175,494,670.73
资产总计||1,886,715,494.07|1,202,281,754.59
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|18,016,316.87|-
应付账款|七、36|117,678,753.99|87,826,633.81
预收款项|||
合同负债|七、38|8,857,839.64|10,185,822.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|20,759,120.98|8,230,813.57
应交税费|七、40|4,167,067.23|2,685,502.42
其他应付款|七、41|1,111,157.85|2,501,364.16
其中：应付利息|||
应付股利|||
page|91
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|6,362,856.68|
其他流动负债|七、44|1,151,519.16|1,324,156.99
流动负债合计||178,104,632.40|112,754,293.94
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|11,729,083.60|不适用
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|8,934,263.37|3,706,253.96
递延所得税负债|||
其他非流动负债|||
非流动负债合计||20,663,346.97|3,706,253.96
负债合计||198,767,979.37|116,460,547.90
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|74,368,000.00|74,368,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|626,451,899.95|626,451,899.95
减：库存股|||
其他综合收益|七、57|-655,905.18|-158,461.00
专项储备|||
盈余公积|七、59|35,608,663.02|25,181,245.73
一般风险准备|||
未分配利润|七、60|952,174,856.91|359,978,522.01
归属于母公司所有者权益（或股东权益）合计||1,687,947,514.70|1,085,821,206.69
少数股东权益|||
所有者权益（或股东权益）合计||1,687,947,514.70|1,085,821,206.69
负债和所有者权益（或股东权益）总计||1,886,715,494.07|1,202,281,754.59
