page|69
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|152,845,985.32|310,259,996.58
结算备付金|||
拆出资金|||
交易性金融资产|六、2|33,366,115.02|40,898,448.44
衍生金融资产|||
应收票据|||
应收账款|六、3|334,652,065.43|373,647,624.65
应收款项融资|六、4|3,946,472.79|48,580.00
预付款项|六、5|12,263,582.43|9,040,961.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、6|15,576,000.23|51,605,563.94
page|70
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、7|34,882,410.77|35,684,740.42
合同资产|六、8|141,597.50|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、9|4,196,066.57|3,635,820.35
流动资产合计||591,870,296.06|824,821,735.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、10|40,732,480.87|86,450,754.59
其他权益工具投资|六、11|2,145,700.00|1,980,000.00
其他非流动金融资产|六、12|3,031,180.56|2,422,927.08
投资性房地产|||
固定资产|六、13|127,922,019.64|134,695,732.86
在建工程|六、14|38,069,326.63|38,069,326.63
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、15|109,644,335.63|132,917,045.17
开发支出|||
商誉|六、16|75,228,895.16|111,378,778.39
长期待摊费用|六、17|468,526.36|572,787.37
递延所得税资产|六、18|4,269,788.97|440,511.10
其他非流动资产|六、19|3,468,825.50|1,508,424.58
非流动资产合计||404,981,079.32|510,436,287.77
资产总计||996,851,375.38|1,335,258,023.20
流动负债：|||
短期借款|六、20|230,226,541.65|550,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|六、21|126,702,094.94|112,507,824.24
预收款项|六、22|220,265.02|28,019,537.65
合同负债|六、23|10,230,022.80|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、24|11,181,487.69|11,764,718.07
应交税费|六、25|2,720,404.67|9,178,354.65
其他应付款|六、26|80,089,794.50|108,375,356.15
page|71
其中：应付利息|||
应付股利||1,470,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、27||12,795,595.89
其他流动负债|||
流动负债合计||461,370,611.27|832,641,386.65
非流动负债：|||
保险合同准备金|||
长期借款|六、28||95,925,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、29|634,210.00|634,210.00
长期应付职工薪酬|||
预计负债|六、30|2,669,299.06|1,735,044.39
递延收益|六、31|1,850,010.02|5,925,258.44
递延所得税负债|六、18|8,766,453.23|11,856,243.35
其他非流动负债|六、32|3,033,182.76|
非流动负债合计||16,953,155.07|116,075,756.18
负债合计||478,323,766.34|948,717,142.83
所有者权益（或股东权益）：|||
实收资本（或股本）|六、33|365,270,370.00|307,400,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、34|516,965,691.78|331,747,112.95
减：库存股|||
其他综合收益|六、35|5,433,091.68|5,639,434.18
专项储备|六、36|14,728.59|14,728.59
盈余公积|六、37|58,624,735.75|58,624,735.75
一般风险准备|||
未分配利润|六、38|-598,937,397.29|-501,421,495.38
归属于母公司所有者权益（或股东权益）合计||347,371,220.51|202,004,516.09
少数股东权益||171,156,388.53|184,536,364.28
所有者权益（或股东权益）合计||518,527,609.04|386,540,880.37
负债和所有者权益（或股东权益）总计||996,851,375.38|1,335,258,023.20
