page|110
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||232,291,363.36|85,468,682.79
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||15,183,244.68|3,459,440.00
应收账款||381,156,060.81|255,223,480.24
应收款项融资||1,720,000.00|8,322,000.00
预付款项||16,174,135.33|5,783,545.75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||22,049,327.85|11,860,001.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||682,907.48|887,290.44
合同资产||82,050,631.29|99,496,906.07
持有待售资产|||
page|111
一年内到期的非流动资产|||
其他流动资产||336,851.85|133,453.75
流动资产合计||751,644,522.65|470,634,800.80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||34,080,559.11|23,894,808.45
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||4,450,316.26|
无形资产|||
开发支出|||
商誉|||
长期待摊费用||644,699.29|
递延所得税资产||9,429,714.32|4,481,584.26
其他非流动资产|||37,200.00
非流动资产合计||48,605,288.98|28,413,592.71
资产总计||800,249,811.63|499,048,393.51
流动负债：|||
短期借款||88,446,108.84|71,834,049.63
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||41,857,475.99|17,179,730.02
应付账款||114,615,217.11|96,170,729.03
预收款项|||
合同负债||686,670.34|466,186.55
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||5,026,498.73|3,983,062.55
应交税费||13,236,775.85|16,147,750.15
其他应付款||1,926,287.54|1,716,683.32
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||24,212,770.35|
page|112
其他流动负债||89,267.14|
流动负债合计||290,097,071.89|207,498,191.25
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||805,587.87|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||805,587.87|
负债合计||290,902,659.76|207,498,191.25
所有者权益（或股东权益）：|||
实收资本（或股本）||134,277,372.00|100,708,029.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||175,643,228.29|8,420,772.44
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||18,889,019.56|17,127,223.08
一般风险准备|||
未分配利润||180,537,532.02|165,294,177.74
归属于母公司所有者权益（或股东权益）合计||509,347,151.87|291,550,202.26
少数股东权益|||
所有者权益（或股东权益）合计||509,347,151.87|291,550,202.26
负债和所有者权益（或股东权益）总计||800,249,811.63|499,048,393.51
