page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||1,483,641,645.69|1,477,855,872.72
其中：营业收入|七、61|1,483,641,645.69|1,477,855,872.72
利息收入|||
page|70
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,538,139,074.41|1,378,203,580.28
其中：营业成本|七、61|1,323,209,765.03|1,185,843,160.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,194,125.57|4,263,594.82
销售费用|七、63|37,798,109.69|34,328,638.52
管理费用|七、64|76,607,966.53|65,811,768.65
研发费用|七、65|66,722,352.40|57,684,903.98
财务费用|七、66|29,606,755.19|30,271,513.59
其中：利息费用||32,205,949.54|31,578,719.31
利息收入||5,005,715.74|3,771,506.33
加：其他收益|七、67|14,018,525.30|22,725,039.78
投资收益（损失以“－”号填列）|七、68|4,517,599.47|147,999.57
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-890,000.00|28,499,342.00
信用减值损失（损失以“-”号填列）|七、71|-135,707,593.00|-47,335,417.53
资产减值损失（损失以“-”号填列）|七、72|-158,780,775.15|-19,264,624.34
资产处置收益（损失以“－”号填列）|七、73|-18,562.23|-210,226.28
三、营业利润（亏损以“－”号填列）||-331,358,234.33|84,214,405.64
加：营业外收入|七、74|26,594,149.88|1,669,582.75
减：营业外支出|七、75|1,485,927.84|1,460,055.41
四、利润总额（亏损总额以“－”号填列）||-306,250,012.29|84,423,932.98
减：所得税费用|七、76|-21,235,425.96|13,652,536.86
五、净利润（净亏损以“－”号填列）||-285,014,586.33|70,771,396.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-285,014,586.33|70,771,396.12
2.终止经营净利润（净亏损以“－”号填列）|||
page|71
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-230,821,867.61|39,601,409.17
2.少数股东损益（净亏损以“-”号填列）||-54,192,718.72|31,169,986.95
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-285,014,586.33|70,771,396.12
（一）归属于母公司所有者的综合收益总额||-230,821,867.61|39,601,409.17
（二）归属于少数股东的综合收益总额||-54,192,718.72|31,169,986.95
八、每股收益：|||
（一）基本每股收益(元/股)||-1.45|0.25
（二）稀释每股收益(元/股)||-1.45|0.25
