page|73
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,663,934,413.21|1,501,267,160.84
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||2,682,546.06|1,704,725.68
收到其他与经营活动有关的现金|七、78（1）|63,095,554.70|117,992,960.05
经营活动现金流入小计||1,729,712,513.97|1,620,964,846.57
购买商品、接受劳务支付的现金||1,408,421,836.59|1,181,717,394.23
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的|||
page|74
现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||136,480,180.09|160,603,033.25
支付的各项税费||31,343,095.47|41,182,285.83
支付其他与经营活动有关的现金|七、78（2）|94,253,940.47|156,750,251.37
经营活动现金流出小计||1,670,499,052.62|1,540,252,964.68
经 营 活动 产生 的 现金 流量净额||59,213,461.35|80,711,881.89
二、投资活动产生的现金流量：|||
收回投资收到的现金||8,287,657.33|0.00
取得投资收益收到的现金||4,556,533.93|0.00
处置固定资产、无形资产和其他长期资产收回的现金净额||219,701.05|1,400,225.00
处置子公司及其他营业单位收到的现金净额||0.00|35,136,859.69
收到其他与投资活动有关的现金|七、78（3）|14,800,000.00|0.00
投资活动现金流入小计||27,863,892.31|36,537,084.69
购建固定资产、无形资产和其他长期资产支付的现金||138,307,394.85|50,897,691.22
投资支付的现金||6,810,000.00|15,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||145,117,394.85|65,897,691.22
投 资 活动 产生 的 现金 流量净额||-117,253,502.54|-29,360,606.53
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||29,212,600.00|50,000.00
其中：子公司吸收少数股东投资收到的现金||100,000.00|50,000.00
取得借款收到的现金||624,000,000.00|375,973,000.00
收到其他与筹资活动有关的现金|七、78（5）|61,203,013.71|35,350,171.07
筹资活动现金流入小计||714,415,613.71|411,373,171.07
偿还债务支付的现金||497,349,999.99|520,512,408.33
分配股利、利润或偿付利息支付的现金||40,857,230.20|35,406,352.22
其中：子公司支付给少数股东的股利、利润||7,350,000.00|4,900,000.00
支付其他与筹资活动有关的现金|七、78（6）|25,476,640.12|35,204,853.13
page|75
筹资活动现金流出小计||563,683,870.31|591,123,613.68
筹 资 活动 产生 的 现金 流量净额||150,731,743.40|-179,750,442.61
四、汇率变动对现金及现金等价物的影响||-361.35|159.71
五、现金及现金等价物净增加额||92,691,340.86|-128,399,007.54
加：期初现金及现金等价物余额||226,493,001.36|354,892,008.90
六、期末现金及现金等价物余额||319,184,342.22|226,493,001.36
