page|73
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|893,953,063.56|886,801,952.85
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|25,819.06|11,201,040.17
应收账款|七、5|420,038,081.05|330,225,311.51
应收款项融资|七、6|3,547,845.62|
预付款项|七、7|36,413,975.76|31,340,144.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,831,688.67|6,500,023.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|366,060,185.42|263,530,641.81
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|9,522,907.81|5,375,783.87
流动资产合计||1,733,393,566.95|1,534,974,898.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|5,703,556.27|
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|289,822,509.25|287,398,779.77
在建工程|七、21|141,287,492.31|8,667,651.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|55,873,507.28|56,716,062.54
开发支出|||
page|74
商誉|||
长期待摊费用|七、28|2,856,800.65|3,236,140.04
递延所得税资产|七、29|11,192,114.98|5,257,566.31
其他非流动资产|||
非流动资产合计||506,735,980.74|361,276,199.72
资产总计||2,240,129,547.69|1,896,251,098.67
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|235,630,000.00|249,200,000.00
应付账款|七、35|397,180,001.40|256,598,877.84
预收款项|七、36|47,072,212.47|48,237,627.30
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|34,500,592.99|23,018,142.62
应交税费|七、38|13,554,050.46|7,999,824.93
其他应付款|七、39|41,620,817.35|15,235,252.09
其中：应付利息|||
应付股利||24,600.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42||385,411.76
流动负债合计||769,557,674.67|600,675,136.54
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|4,597,411.61|2,312,470.59
递延所得税负债|||
其他非流动负债|||
非流动负债合计||4,597,411.61|2,312,470.59
负债合计||774,155,086.28|602,987,607.13
所有者权益（或股东权益）：|||
page|75
实收资本（或股本）|七、51|113,200,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|717,293,485.07|725,762,385.07
减：库存股|七、54|18,612,000.00|
其他综合收益|七、55|165,081.59|
专项储备|||
盈余公积|七、57|80,440,026.92|59,659,395.29
一般风险准备|||
未分配利润|七、58|571,014,251.94|427,841,711.18
归属于母公司所有者权益（或股东权益）合计||1,463,500,845.52|1,293,263,491.54
少数股东权益||2,473,615.89|
所有者权益（或股东权益）合计||1,465,974,461.41|1,293,263,491.54
负债和所有者权益（或股东权益）总计||2,240,129,547.69|1,896,251,098.67
