page|68
流动资产：|||
货币资金|五、1|198,995,087.63|289,646,850.21
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|五、2|3,081,086.70|
应收账款|五、3|656,146,656.67|696,558,532.65
应收款项融资|||
预付款项|五、4|96,171,908.35|18,953,661.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、5|62,857,971.19|49,601,472.09
其中：应收利息||162,000.00|81,000.00
应收股利|||
买入返售金融资产|||
存货|五、6|354,634,430.17|293,583,918.12
合同资产|五、7|17,762,369.64|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、8|914,966.44|3,195,493.65
流动资产合计||1,390,564,476.79|1,351,539,927.82
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、9|235,327.28|196,116.92
其他权益工具投资|五、10|2,905,855.48|2,643,106.61
其他非流动金融资产|||
投资性房地产|五、11|17,582,242.53|14,213,059.57
固定资产|五、12|60,256,317.10|71,466,713.37
在建工程|五、13||485,436.90
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、14|28,252,373.35|32,101,794.41
开发支出|||
商誉|五、15|324,894,957.97|325,260,397.65
长期待摊费用|五、16|3,385,254.26|2,951,365.62
递延所得税资产|五、17|23,270,854.12|16,405,831.18
其他非流动资产|五、18|4,927,264.96|1,465,806.48
非流动资产合计||465,710,447.05|467,189,628.71
资产总计||1,856,274,923.84|1,818,729,556.53
流动负债：|||
短期借款|五、19|232,035,620.86|155,217,409.38
向中央银行借款|||
page|69
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、20|44,640,812.77|66,687,285.92
应付账款|五、21|289,293,026.31|349,544,223.17
预收款项|五、22||231,114,981.20
合同负债|五、23|249,482,462.57|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、24|7,578,522.26|4,043,436.85
应交税费|五、25|5,083,855.36|4,976,230.70
其他应付款|五、26|48,299,179.11|28,510,980.37
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、27|144,456.74|168,097.22
其他流动负债|五、28|3,656,849.65|
流动负债合计||880,214,785.63|840,262,644.81
非流动负债：|||
保险合同准备金|||
长期借款|五、29|99,530,000.00|98,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|五、30|1,407,971.09|1,310,971.09
递延收益|||
递延所得税负债||2,744,129.46|3,044,556.31
其他非流动负债|||
非流动负债合计||103,682,100.55|102,355,527.40
负债合计||983,896,886.18|942,618,172.21
所有者权益（或股东权益）：|||
实收资本（或股本）|五、31|143,313,207.00|143,313,207.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、32|451,712,558.42|452,523,564.26
减：库存股|||
其他综合收益|五、33|-1,314,971.96|-1,605,941.13
专项储备|五、34|24,097,931.13|22,880,926.57
盈余公积|五、35|34,623,416.72|34,876,318.67
一般风险准备|||
page|70
未分配利润|五、36|224,117,243.97|227,410,887.51
归属于母公司所有者权益（或股东权益）合计||876,549,385.28|879,398,962.88
少数股东权益||-4,171,347.62|-3,287,578.56
所有者权益（或股东权益）合计||872,378,037.66|876,111,384.32
负债和所有者权益（或股东权益）总计||1,856,274,923.84|1,818,729,556.53
