page|100
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|589,309,441.03|243,295,676.15
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|224,845.28|
应收账款|125,693,463.11|153,171,943.82
应收款项融资||
预付款项|23,923,343.29|29,837,081.25
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|128,457,512.85|95,594,178.59
其中：应收利息||280,000.00
应收股利||
买入返售金融资产||
存货|127,323,424.32|168,259,478.79
合同资产||
持有待售资产||786,047,586.63
一年内到期的非流动资产||
其他流动资产|14,100,643.36|21,334,033.28
流动资产合计|1,009,032,673.24|1,497,539,978.51
非流动资产：||
发放贷款和垫款||
债权投资||
page|101
其他债权投资||
长期应收款|2,667,890.59|3,000,000.00
长期股权投资||
其他权益工具投资|10,000,000.00|10,000,000.00
其他非流动金融资产||
投资性房地产|56,014,762.11|62,828,046.65
固定资产|10,110,296.28|15,092,758.81
在建工程|5,775,514.35|12,860,795.26
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,121,723.30|25,832,785.56
开发支出||
商誉||118,000,000.00
长期待摊费用|14,469,863.00|34,986,322.45
递延所得税资产|80,449,628.45|90,969,000.03
其他非流动资产|4,765,270.68|1,000,000.00
非流动资产合计|190,374,948.76|374,569,708.76
资产总计|1,199,407,622.00|1,872,109,687.27
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|56,496,068.52|128,511,210.14
预收款项||107,527,712.64
合同负债|87,284,127.49|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,947,736.25|30,969,090.36
page|102
应交税费|4,820,817.58|29,043,697.94
其他应付款|101,962,581.79|285,485,130.50
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||90,686,931.57
其他流动负债|9,424,201.46|
流动负债合计|279,935,533.09|672,223,773.15
非流动负债：||
保险合同准备金||
长期借款||190,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|156,844,568.45|248,627,747.99
递延收益||
递延所得税负债|3,099,559.87|4,815,776.04
其他非流动负债||
非流动负债合计|159,944,128.32|443,443,524.03
负债合计|439,879,661.41|1,115,667,297.18
所有者权益：||
股本|712,519,844.00|712,519,844.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,310,729,745.70|1,310,799,926.46
减：库存股||
其他综合收益|-25,032,070.92|-16,782,654.82
专项储备||
page|103
盈余公积|65,552,111.56|65,552,111.56
一般风险准备||
未分配利润|-1,304,241,669.75|-1,311,559,200.07
归属于母公司所有者权益合计|759,527,960.59|760,530,027.13
少数股东权益||-4,087,637.04
所有者权益合计|759,527,960.59|756,442,390.09
负债和所有者权益总计|1,199,407,622.00|1,872,109,687.27
