page|105
项目|2020 年度|2019 年度
一、营业总收入|121,534,652.54|234,084,126.41
其中：营业收入|121,534,652.54|234,084,126.41
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|89,958,060.17|162,042,858.37
其中：营业成本|56,913,430.45|119,589,520.34
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,545,231.35|5,480,173.05
销售费用|3,066,591.87|4,100,825.44
page|106
管理费用|23,085,722.93|20,310,662.78
研发费用|4,956,190.21|7,422,384.95
财务费用|-1,609,106.64|5,139,291.81
其中：利息费用|972,562.50|4,907,343.75
利息收入|2,911,541.16|425,462.20
加：其他收益|728,651.73|1,540,000.00
投资收益（损失以“－”号填列）|241,666.67|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,281,151.06|-92,079.98
资产减值损失（损失以“-”号填列）|-3,882,639.34|-1,456,504.10
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|20,383,120.37|72,032,683.96
加：营业外收入|14,616,000.00|264,919.65
减：营业外支出|1,105,420.93|400.00
四、利润总额（亏损总额以“－”号填列）|33,893,699.44|72,297,203.61
减：所得税费用|4,617,765.87|9,883,746.70
五、净利润（净亏损以“－”号填列）|29,275,933.57|62,413,456.91
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|29,275,933.57|62,413,456.91
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|107
1.归属于母公司股东的净利润|29,222,839.64|62,374,725.87
2.少数股东损益|53,093.93|38,731.04
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|29,275,933.57|62,413,456.91
归属于母公司所有者的综合收益总额|29,222,839.64|62,374,725.87
归属于少数股东的综合收益总额|53,093.93|38,731.04
八、每股收益：||
page|108
（一）基本每股收益|0.0996|0.2599
（二）稀释每股收益|0.0996|0.2599
