page|110
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|218,581,937.07|245,217,367.78
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||46,229.21
收到其他与经营活动有关的现金|20,760,051.00|2,157,222.20
经营活动现金流入小计|239,341,988.07|247,420,819.19
购买商品、接受劳务支付的现金|39,820,063.81|78,500,682.33
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现||
page|111
金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|42,524,324.26|53,176,151.48
支付的各项税费|26,299,730.64|29,936,704.63
支付其他与经营活动有关的现金|3,808,211.04|2,688,411.18
经营活动现金流出小计|112,452,329.75|164,301,949.62
经营活动产生的现金流量净额|126,889,658.32|83,118,869.57
二、投资活动产生的现金流量：||
收回投资收到的现金|60,000,000.00|
取得投资收益收到的现金|241,666.67|
处置固定资产、无形资产和其他长期资产收回的现金净额||10,332.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|60,241,666.67|10,332.00
购建固定资产、无形资产和其他长期资产支付的现金|1,394,094.53|490,630.73
投资支付的现金|60,000,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|61,394,094.53|490,630.73
投资活动产生的现金流量净额|-1,152,427.86|-480,298.73
三、筹资活动产生的现金流量：||
吸收投资收到的现金|280,192,452.83|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
page|112
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|280,192,452.83|
偿还债务支付的现金|70,000,000.00|50,000,000.00
分配股利、利润或偿付利息支付的现金|12,255,687.50|4,966,718.75
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|9,077,803.09|3,067,796.20
筹资活动现金流出小计|91,333,490.59|58,034,514.95
筹资活动产生的现金流量净额|188,858,962.24|-58,034,514.95
四、汇率变动对现金及现金等价物的影响|-65,191.59|-138,907.35
五、现金及现金等价物净增加额|314,531,001.11|24,465,148.54
加：期初现金及现金等价物余额|138,396,448.83|113,931,300.29
六、期末现金及现金等价物余额|452,927,449.94|138,396,448.83
