page|72
项目|附注|2021 年度|2020 年度
一、营业总收入||2,431,555,519.22|2,070,524,564.88
其中：营业收入||2,431,555,519.22|2,070,524,564.88
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,369,336,283.00|1,889,712,938.78
其中：营业成本||2,070,084,187.82|1,630,411,860.33
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||16,497,194.26|17,584,683.21
销售费用||32,629,289.86|29,944,989.00
管理费用||135,149,287.30|127,736,419.62
研发费用||157,880,018.23|111,214,261.61
财务费用||-42,903,694.47|-27,179,274.99
其中：利息费用|||
利息收入||42,987,983.77|27,450,208.15
加：其他收益||63,145,815.11|3,750,037.84
投资收益（损失以“－”号填列）||91,035.15|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|73
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||17,777,883.60|16,892,112.59
资产减值损失（损失以“-”号填列）||6,922,605.46|-6,678,860.58
资产处置收益（损失以“－”号填列）||8,321,704.01|-74,249.96
三、营业利润（亏损以“－”号填列）||158,478,279.55|194,700,665.99
加：营业外收入||351,661.21|228,860.10
减：营业外支出||12,701.90|11,330.10
四、利润总额（亏损总额以“－”号填列）||158,817,238.86|194,918,195.99
减：所得税费用||3,319,657.13|15,583,393.68
五、净利润（净亏损以“－”号填列）||155,497,581.73|179,334,802.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||155,497,581.73|179,334,802.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||155,497,581.73|179,334,802.31
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|74
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||155,497,581.73|179,334,802.31
（一）归属于母公司所有者的综合收益总额||155,497,581.73|179,334,802.31
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.29|0.33
（二）稀释每股收益(元/股)||0.29|0.33
