page|75
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
page|76
销售商品、提供劳务收到的现金||2,102,418,533.81|1,866,238,419.24
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||14,564,233.08|
收到其他与经营活动有关的现金||223,361,750.93|16,909,284.13
经营活动现金流入小计||2,340,344,517.82|1,883,147,703.37
购买商品、接受劳务支付的现金||1,320,575,447.93|1,092,793,341.84
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||288,318,099.62|267,558,856.97
支付的各项税费||99,005,186.22|147,175,845.75
支付其他与经营活动有关的现金||333,807,491.28|95,123,400.23
经营活动现金流出小计||2,041,706,225.05|1,602,651,444.79
经营活动产生的现金流量净额||298,638,292.77|280,496,258.58
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||271,020.00|9,273.60
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||50,000.00|
page|77
投资活动现金流入小计||321,020.00|9,273.60
购建固定资产、无形资产和其他长期资产支付的现金||32,738,747.26|30,417,354.05
投资支付的现金||80,000,000.00|20,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||112,738,747.26|50,417,354.05
投资活动产生的现金流量净额||-112,417,727.26|-50,408,080.45
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||53,905,795.53|46,631,130.33
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||53,905,795.53|46,631,130.33
筹资活动产生的现金流量净额||-53,905,795.53|-46,631,130.33
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||132,314,769.98|183,457,047.80
加：期初现金及现金等价物余额||1,465,036,971.59|1,281,579,923.79
六、期末现金及现金等价物余额||1,597,351,741.57|1,465,036,971.59
