page|87
项目|2019 年度|2018 年度
一、营业总收入|424,957,757.65|401,492,847.10
其中：营业收入|424,957,757.65|401,492,847.10
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|276,791,258.09|258,103,277.74
其中：营业成本|223,799,174.97|207,954,241.92
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,792,317.28|3,452,100.98
page|88
销售费用|16,417,110.19|15,190,629.95
管理费用|19,622,855.99|17,221,949.67
研发费用|16,781,365.14|16,652,842.79
财务费用|-3,621,565.48|-2,368,487.57
其中：利息费用||10,573.33
利息收入|2,819,362.37|1,318,226.10
加：其他收益|3,411,950.94|11,177,663.92
投资收益（损失以“－”号填列）|600,000.00|600,000.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|13,718,342.94|-470,533.14
信用减值损失（损失以“-”号填列）|-844,434.47|
资产减值损失（损失以“-”号填列）|42,365.43|4,196,943.58
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|165,094,724.40|158,893,643.72
加：营业外收入|815,000.51|0.55
减：营业外支出|141.03|122,555.54
四、利润总额（亏损总额以“－”号填列）|165,909,583.88|158,771,088.73
减：所得税费用|23,176,728.38|21,764,564.72
五、净利润（净亏损以“－”号填列）|142,732,855.50|137,006,524.01
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|142,732,855.50|137,006,524.01
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|143,024,072.64|137,670,152.19
2.少数股东损益|-291,217.14|-663,628.18
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税||
page|89
后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|142,732,855.50|137,006,524.01
归属于母公司所有者的综合收益总额|143,024,072.64|137,670,152.19
归属于少数股东的综合收益总额|-291,217.14|-663,628.18
八、每股收益：||
（一）基本每股收益|1.22|1.17
（二）稀释每股收益|1.22|1.17
