page|75
项目|2020 年度|2019 年度
一、营业总收入|1,341,751,406.17|1,416,596,779.46
其中：营业收入|1,341,751,406.17|1,416,596,779.46
page|76
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,305,604,863.70|1,376,933,413.65
其中：营业成本|1,192,484,628.00|1,261,661,636.63
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,905,987.43|6,284,079.00
销售费用|6,984,276.99|20,429,658.09
管理费用|34,744,924.77|40,201,294.15
研发费用|51,466,819.76|48,873,933.01
财务费用|13,018,226.75|-517,187.23
其中：利息费用|2,609,197.21|2,641,791.25
利息收入|2,756,733.63|1,826,442.14
加：其他收益|9,320,292.60|4,465,095.04
投资收益（损失以“－”号填列）|25,327.49|26,320.98
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,211,420.76|-8,545,879.97
资产减值损失（损失以“-”号填列）|227,972.57|-1,720,002.73
page|77
资产处置收益（损失以“-”号填列）|4,860,366.41|
三、营业利润（亏损以“－”号填列）|46,369,080.78|33,888,899.13
加：营业外收入|840,301.20|266,450.88
减：营业外支出|675,891.08|745,815.38
四、利润总额（亏损总额以“－”号填列）|46,533,490.90|33,409,534.63
减：所得税费用|4,342,992.59|3,126,648.94
五、净利润（净亏损以“－”号填列）|42,190,498.31|30,282,885.69
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|42,190,498.31|30,282,885.69
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|42,190,498.31|30,282,885.69
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|78
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|42,190,498.31|30,282,885.69
归属于母公司所有者的综合收益总额|42,190,498.31|30,282,885.69
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.1573|0.1129
（二）稀释每股收益|0.1573|0.1129
