page|99
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|779,618,931.02|583,534,845.70
其中：营业收入|七、61|779,618,931.02|583,534,845.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|628,229,899.05|473,576,532.69
其中：营业成本|七、61|565,363,044.00|414,525,762.80
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,790,488.72|4,000,659.89
销售费用|七、63|16,599,773.55|13,939,559.31
管理费用|七、64|22,328,715.13|21,217,154.70
研发费用|七、65|28,223,579.96|21,154,883.56
财务费用|七、66|-9,075,702.31|-1,261,487.57
其中：利息费用||37,826.81|1,471,193.05
利息收入||11,084,089.58|5,494,953.10
加：其他收益|七、67|11,184,532.94|8,447,121.12
投资收益（损失以“－”号填列）|七、68|-356,153.37|-37,775.51
其中：对联营企业和合营企业的投资收益||-4,087,947.89|-1,048,400.44
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,053,082.19|
信用减值损失（损失以“-”号填列）|七、71|-1,957,103.39|-837,922.94
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|134,720.39|
三、营业利润（亏损以“－”号填列）||161,448,110.73|117,529,735.68
加：营业外收入|七、74|34,498.00|52,341.88
减：营业外支出|七、75|641.84|4,326.10
page|100
四、利润总额（亏损总额以“－”号填列）||161,481,966.89|117,577,751.46
减：所得税费用|七、76|20,938,773.77|16,733,376.92
五、净利润（净亏损以“－”号填列）||140,543,193.12|100,844,374.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||140,543,193.12|100,844,374.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||140,543,197.04|100,844,374.54
2.少数股东损益（净亏损以“-”号填列）||-3.92|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||140,543,193.12|100,844,374.54
（一）归属于母公司所有者的综合收益总额||140,543,197.04|100,844,374.54
（二）归属于少数股东的综合收益总额||-3.92|
八、每股收益：|||
（一）基本每股收益(元/股)||0.99|0.85
（二）稀释每股收益(元/股)||--|--
