page|50
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五（一）|75,389,216.04|63,451,254.61
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||1,656,124.69|845,022.78
应收款项融资|||
预付款项||6,883,094.57|21,282,736.54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||98,114.52|997,327.17
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||80,750,391.01|3,578.09
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,332,195.33|1,485.68
流动资产合计||171,109,136.16|86,581,404.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||3,562,115.63|2,908,541.21
投资性房地产|||
固定资产||401,623.55|25,768.79
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||8,512,675.92|
无形资产|||
page|51
开发支出|||
商誉|||
长期待摊费用||45,666.16|
递延所得税资产|||
其他非流动资产|||
非流动资产合计||12,522,081.26|2,934,310.00
资产总计||183,631,217.42|89,515,714.87
流动负债：|||
短期借款|||12,726,625.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||1,894,608.00|16,234.53
预收款项||756,000.00|10,649,094.00
合同负债||6,447,147.07|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||814,402.17|179,904.77
应交税费||1,392,002.55|1,345,435.01
其他应付款||154,094,087.32|53,138,288.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||3,055,537.99|
其他流动负债||580,243.23|
流动负债合计||169,034,028.33|78,055,582.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||2,884,027.60|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||401,422.25|238,028.65
page|52
其他非流动负债|||
非流动负债合计||3,285,449.85|238,028.65
负债合计||172,319,478.18|78,293,610.89
所有者权益（或股东权益）：|||
实收资本（或股本）||523,199,665.00|523,199,665.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||2,286,807,231.75|2,285,743,476.23
减：库存股|||
其他综合收益||17,404,838.96|17,595,922.36
专项储备|||
盈余公积||55,004,947.70|55,004,947.70
一般风险准备|||
未分配利润||-2,875,028,895.82|-2,870,291,286.31
归属于母公司所有者权益（或股东权益）合计||7,387,787.59|11,252,724.98
少数股东权益||3,923,951.65|-30,621.00
所有者权益（或股东权益）合计||11,311,739.24|11,222,103.98
负债和所有者权益（或股东权益）总计||183,631,217.42|89,515,714.87
