page|110
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七（1）|666,368,880.88|158,278,769.45
交易性金融资产|七（3）|80,698,392.55|
衍生金融资产|||
应收票据|七（4）|1,560,934.75|
应收账款|七（5）|62,918,387.02|65,657,409.29
应收款项融资|||
预付款项|七（7）|730,112.01|636,505.96
其他应收款|七（8）|2,825,873.13|4,111,773.24
其中：应收利息|||
应收股利|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|4,357,081.43|
流动资产合计||819,459,661.77|228,684,457.94
非流动资产：|||
债权投资|||
其他债权投资|||
page|111
长期应收款|||
长期股权投资|七（17）|40,243,910.85|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七（21）|6,421,252.57|4,020,545.83
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七（26）|3,689,009.47|1,450,598.74
开发支出|||
商誉|||
长期待摊费用|七（29）|1,446,679.76|92,858.28
递延所得税资产|七（30）|1,378,064.82|874,639.30
其他非流动资产|七（31）|2,080,102.64|1,116,151.52
非流动资产合计||55,259,020.11|7,554,793.67
资产总计||874,718,681.88|236,239,251.61
流动负债：|||
短期借款|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七（36）|11,141,829.38|8,268,186.55
预收款项|七（37）||5,416,653.70
合同负债|七（38）|5,353,413.35|
应付职工薪酬|七（39）|8,298,635.16|7,901,589.53
应交税费|七（40）|5,017,845.38|9,071,275.67
其他应付款|七（41）|3,647,250.36|1,685,006.29
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七（44）|367,343.19|
流动负债合计||33,826,316.82|32,342,711.74
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
page|112
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||33,826,316.82|32,342,711.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|44,400,000.00|33,300,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（55）|643,773,307.98|4,616,565.10
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七（59）|22,200,000.00|19,428,497.47
未分配利润|七（60）|130,519,057.08|146,551,477.30
所 有 者 权 益 （ 或 股 东 权益）合计||840,892,365.06|203,896,539.87
负债和所有者权益（或股东权益）总计||874,718,681.88|236,239,251.61
page|113
列）|||
其中：对联营企业和合营企业的投资收益||243,940.61|
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（70）|871,722.25|
信用减值损失（损失以“-”号填列）|七（71）|-3,356,170.17|-1,595,783.86
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七（73）|-13,120.16|
二、营业利润（亏损以“－”号填列）||32,621,068.28|68,734,076.49
加：营业外收入|七（74）|51,186.98|75,601.99
减：营业外支出|七（75）|39,276.07|14,077.65
三、利润总额（亏损总额以“－”号填列）||32,632,979.19|68,795,600.83
减：所得税费用|七（76）|1,493,896.88|7,757,921.85
四、净利润（净亏损以“－”号填列）||31,139,082.31|61,037,678.98
（一）持续经营净利润（净亏损以“－”号填列）||31,139,082.31|61,037,678.98
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
page|114
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||31,139,082.31|61,037,678.98
七、每股收益：|||
（一）基本每股收益(元/股)|十八（2）|0.84|1.83
（二）稀释每股收益(元/股)|十八（2）|0.84|1.83
page|114
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||148,835,135.72|167,292,506.80
收到的税费返还||4,233,407.65|3,841,210.67
收到其他与经营活动有关的现金|七（78）|13,733,991.83|3,226,002.59
经营活动现金流入小计||166,802,535.20|174,359,720.06
购买商品、接受劳务支付的现金||20,265,469.83|16,451,326.41
支付给职工及为职工支付的现金||77,306,745.08|63,043,997.10
支付的各项税费||16,586,153.23|21,960,801.99
支付其他与经营活动有关的现金|七（78）|25,492,110.58|21,691,185.32
经营活动现金流出小计||139,650,478.72|123,147,310.82
经 营 活 动 产 生 的 现 金流量净额||27,152,056.48|51,212,409.24
二、投资活动产生的现金流量：|||
收回投资收到的现金||518,000,000.00|370,000,000.00
取得投资收益收到的现金||4,120,163.69|3,468,107.37
处置固定资产、无形资产和其他长期资产收回的现金净额||206,976.55|572.33
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
page|115
投资活动现金流入小计||522,327,140.24|373,468,679.70
购建固定资产、无形资产和其他长期资产支付的现金||8,224,317.66|4,795,795.38
投资支付的现金||637,999,970.24|370,000,000.00
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||646,224,287.90|374,795,795.38
投 资 活 动 产 生 的 现 金流量净额||-123,897,147.66|-1,327,115.68
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||727,542,723.89|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||727,542,723.89|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||44,400,000.00|19,980,000.00
支付其他与筹资活动有关的现金|七（78）|78,307,521.28|
筹资活动现金流出小计||122,707,521.28|19,980,000.00
筹 资 活 动 产 生 的 现 金流量净额||604,835,202.61|-19,980,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||508,090,111.43|29,905,293.56
加：期初现金及现金等价物余额||158,274,769.45|128,369,475.89
六、期末现金及现金等价物余额||666,364,880.88|158,274,769.45
