page|112
项目|附注|2020 年度|2019 年度
一、营业收入|七（61）|138,840,443.95|164,535,969.42
减：营业成本|七（61）|30,861,328.58|31,755,837.29
税金及附加|七（62）|846,079.61|1,552,800.17
销售费用|七（63）|35,085,782.87|27,022,005.28
管理费用|七（64）|17,870,701.80|12,628,032.13
研发费用|七（65）|39,523,251.14|31,064,777.34
财务费用|七（66）|-5,913,252.15|-574,620.36
其中：利息费用|||
利息收入||5,932,977.40|590,678.45
加：其他收益|七（67）|10,386,649.54|5,774,615.41
投资收益（损失以“－”号填|七（68）|4,165,434.72|3,468,107.37
page|113
列）|||
其中：对联营企业和合营企业的投资收益||243,940.61|
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（70）|871,722.25|
信用减值损失（损失以“-”号填列）|七（71）|-3,356,170.17|-1,595,783.86
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七（73）|-13,120.16|
二、营业利润（亏损以“－”号填列）||32,621,068.28|68,734,076.49
加：营业外收入|七（74）|51,186.98|75,601.99
减：营业外支出|七（75）|39,276.07|14,077.65
三、利润总额（亏损总额以“－”号填列）||32,632,979.19|68,795,600.83
减：所得税费用|七（76）|1,493,896.88|7,757,921.85
四、净利润（净亏损以“－”号填列）||31,139,082.31|61,037,678.98
（一）持续经营净利润（净亏损以“－”号填列）||31,139,082.31|61,037,678.98
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
page|114
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||31,139,082.31|61,037,678.98
七、每股收益：|||
（一）基本每股收益(元/股)|十八（2）|0.84|1.83
（二）稀释每股收益(元/股)|十八（2）|0.84|1.83
