page|114
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||148,835,135.72|167,292,506.80
收到的税费返还||4,233,407.65|3,841,210.67
收到其他与经营活动有关的现金|七（78）|13,733,991.83|3,226,002.59
经营活动现金流入小计||166,802,535.20|174,359,720.06
购买商品、接受劳务支付的现金||20,265,469.83|16,451,326.41
支付给职工及为职工支付的现金||77,306,745.08|63,043,997.10
支付的各项税费||16,586,153.23|21,960,801.99
支付其他与经营活动有关的现金|七（78）|25,492,110.58|21,691,185.32
经营活动现金流出小计||139,650,478.72|123,147,310.82
经 营 活 动 产 生 的 现 金流量净额||27,152,056.48|51,212,409.24
二、投资活动产生的现金流量：|||
收回投资收到的现金||518,000,000.00|370,000,000.00
取得投资收益收到的现金||4,120,163.69|3,468,107.37
处置固定资产、无形资产和其他长期资产收回的现金净额||206,976.55|572.33
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
page|115
投资活动现金流入小计||522,327,140.24|373,468,679.70
购建固定资产、无形资产和其他长期资产支付的现金||8,224,317.66|4,795,795.38
投资支付的现金||637,999,970.24|370,000,000.00
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||646,224,287.90|374,795,795.38
投 资 活 动 产 生 的 现 金流量净额||-123,897,147.66|-1,327,115.68
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||727,542,723.89|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||727,542,723.89|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||44,400,000.00|19,980,000.00
支付其他与筹资活动有关的现金|七（78）|78,307,521.28|
筹资活动现金流出小计||122,707,521.28|19,980,000.00
筹 资 活 动 产 生 的 现 金流量净额||604,835,202.61|-19,980,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||508,090,111.43|29,905,293.56
加：期初现金及现金等价物余额||158,274,769.45|128,369,475.89
六、期末现金及现金等价物余额||666,364,880.88|158,274,769.45
