page|85
项目|附注|2020 年度|2019 年度
一、营业总收入||409,249,350.21|307,914,615.40
其中：营业收入||409,249,350.21|307,914,615.40
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||313,198,005.47|249,476,038.54
其中：营业成本||178,295,418.77|148,470,066.19
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,752,924.06|2,261,348.92
销售费用||6,781,677.25|8,992,397.74
管理费用||56,930,675.04|48,875,077.94
研发费用||50,770,232.16|47,746,752.58
财务费用||15,667,078.19|-6,869,604.83
其中：利息费用||1,384,066.77|2,518,746.60
利息收入||7,654,696.10|5,432,730.47
加：其他收益||8,914,061.55|8,121,481.84
投资收益（损失以“－”号填列）||579,978.26|2,376,691.79
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-5,231,959.61|-315,334.02
信用减值损失（损失以“-”号填列）||586,874.69|446,259.24
资产减值损失（损失以“-”号填列）||-4,286,491.99|-7,958,690.45
page|86
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||96,613,807.64|61,108,985.26
加：营业外收入|||118,450.50
减：营业外支出||1,115,836.99|625,467.18
四、利润总额（亏损总额以“－”号填列）||95,497,970.65|60,601,968.58
减：所得税费用||8,661,939.47|4,215,376.12
五、净利润（净亏损以“－”号填列）||86,836,031.18|56,386,592.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||86,836,031.18|56,386,592.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||86,836,031.18|56,386,592.46
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-1,079,615.90|
（一）归属母公司所有者的其他综合收益的税后净额||-1,079,615.90|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,079,615.90|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-1,079,615.90|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||85,756,415.28|56,386,592.46
（一）归属于母公司所有者的综合收益总额||85,756,415.28|56,386,592.46
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.39|0.25
（二）稀释每股收益(元/股)||0.39|0.25
