page|68
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|187,637,508.64|228,789,683.44
结算备付金||
拆出资金||
交易性金融资产|39,235,325.43|40,000,000.00
衍生金融资产||
应收票据|769,996,342.84|465,206,215.84
应收账款|658,818,031.93|520,481,710.24
应收款项融资||
预付款项|32,224,056.77|12,403,254.09
应收保费||
page|69
应收分保账款||
应收分保合同准备金||
其他应收款|32,726,861.64|11,093,976.33
其中：应收利息||2,359,610.68
应收股利||
买入返售金融资产||
存货|573,185,803.67|348,156,292.18
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|36,064,616.11|54,793,693.96
流动资产合计|2,329,888,547.03|1,680,924,826.08
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|7,432,552.88|1,821,066.36
其他权益工具投资||
其他非流动金融资产|5,000,000.00|5,000,000.00
投资性房地产|518,139.70|552,682.42
固定资产|213,784,038.97|218,897,951.77
在建工程|268,569,115.69|16,877,091.76
生产性生物资产||
油气资产||
使用权资产||
无形资产|33,133,483.16|9,461,585.05
开发支出||
商誉||
长期待摊费用|6,949,488.38|5,752,720.72
递延所得税资产|27,770,645.13|16,337,657.40
其他非流动资产|69,760,036.89|18,313,706.22
非流动资产合计|632,917,500.80|293,014,461.70
资产总计|2,962,806,047.83|1,973,939,287.78
page|70
流动负债：||
短期借款|5,500,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|7,621,250.87|
应付账款|341,462,183.53|73,083,496.50
预收款项||14,619,508.92
合同负债|39,036,237.37|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|128,005,137.11|45,668,471.22
应交税费|35,798,970.15|19,651,784.48
其他应付款|1,607,788.38|1,067,608.29
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,074,710.87|
流动负债合计|564,106,278.28|154,090,869.41
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|71
预计负债||
递延收益|194,386,349.05|22,860,349.05
递延所得税负债||
其他非流动负债||
非流动负债合计|194,386,349.05|22,860,349.05
负债合计|758,492,627.33|176,951,218.46
所有者权益：||
股本|400,100,000.00|400,100,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|664,651,171.05|670,769,517.25
减：库存股||
其他综合收益||
专项储备||
盈余公积|133,404,505.60|90,719,048.04
一般风险准备||
未分配利润|914,999,338.20|593,931,479.78
归属于母公司所有者权益合计|2,113,155,014.85|1,755,520,045.07
少数股东权益|91,158,405.65|41,468,024.25
所有者权益合计|2,204,313,420.50|1,796,988,069.32
负债和所有者权益总计|2,962,806,047.83|1,973,939,287.78
