page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,414,577,709.34|2,282,777,075.90
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,129,830,000.00|
衍生金融资产|||
应收票据|||
应收账款|七、5|461,066,443.32|441,851,755.48
应收款项融资|七、6|10,768,505.26|
预付款项|七、7|186,721,190.88|152,544,448.57
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|34,518,686.20|27,443,137.45
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|94,438,748.33|74,993,258.30
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|299,647,816.43|394,749,880.89
流动资产合计||5,631,569,099.76|3,374,359,556.59
非流动资产：|||
发放贷款和垫款|||
page|71
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|385,443,336.04|39,772,127.04
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|5,278,047,248.47|4,675,611,865.64
在建工程|七、22|4,948,337.80|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|92,833,510.26|310,059.10
开发支出|||
商誉|||
长期待摊费用|七、29|973,397.28|1,338,421.32
递延所得税资产|七、30|9,496,058.66|4,376,731.79
其他非流动资产|七、31|157,582,948.81|216,353,793.86
非流动资产合计||5,929,324,837.32|4,937,762,998.75
资产总计||11,560,893,937.08|8,312,122,555.34
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|1,752,571,683.29|1,662,909,716.20
预收款项|||153,198,212.84
合同负债|七、38|220,193,916.13|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|83,569,129.46|69,045,996.56
应交税费|七、40|204,526,473.92|45,507,715.32
其他应付款|七、41|182,910,176.72|160,063,639.36
其中：应付利息|七、41|2,380,198.69|1,578,071.69
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|707,569,184.59|482,160,327.00
其他流动负债|七、44|16,795,742.31|
流动负债合计||3,168,136,306.42|2,572,885,607.28
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,351,403,030.20|870,466,666.64
page|72
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,536,353,742.07|1,614,533,688.09
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|22,143,000.73|21,812,650.47
递延所得税负债|七、30|280,593,631.25|260,395,974.12
其他非流动负债|||
非流动负债合计||3,190,493,404.25|2,767,208,979.32
负债合计||6,358,629,710.67|5,340,094,586.60
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|666,666,667.00|600,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,049,955,309.78|720,158,908.29
减：库存股|||
其他综合收益|七、57|-48,082.14|-32,304.09
专项储备|七、58||
盈余公积|七、59|259,472,710.87|186,462,262.97
一般风险准备|||
未分配利润|七、60|2,195,137,560.48|1,449,365,062.49
归属于母公司所有者权益（或股东权益）合计||5,171,184,165.99|2,955,953,929.66
少数股东权益||31,080,060.42|16,074,039.08
所有者权益（或股东权益）合计||5,202,264,226.41|2,972,027,968.74
负债和所有者权益（或股东权益）总计||11,560,893,937.08|8,312,122,555.34
