page|115
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|2,125,862,739.15|1,402,028,951.80
其中：营业收入||2,125,862,739.15|1,402,028,951.80
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,688,316,151.84|1,082,247,248.52
其中：营业成本|七、61|1,059,841,794.56|694,109,632.45
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|16,022,847.40|13,029,964.13
销售费用|七、63|262,315,164.71|167,604,991.47
管理费用|七、64|125,711,918.30|71,150,839.92
研发费用|七、65|236,307,039.02|150,719,187.87
财务费用|七、66|-11,882,612.15|-14,367,367.32
其中：利息费用|七、66|2,891,963.85|83,356.62
利息收入|七、66|10,682,870.11|23,237,630.52
加：其他收益|七、67|37,875,768.85|16,301,747.24
投资收益（损失以“－”号填列）|七、68|473,267,018.42|89,962,226.08
其中：对联营企业和合营企业的投资收益|七、68|14,193,229.39|26,828,389.72
以摊余成本计量的金融|||
page|116
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|10,208,316.15|3,831,009.88
信用减值损失（损失以“-”号填列）|七、71|3,864,176.87|-1,396,823.34
资产减值损失（损失以“-”号填列）|七、72|-1,327,891.27|-1,360,102.12
资产处置收益（损失以“－”号填列）|七、73||428,464.86
三、营业利润（亏损以“－”号填列）||961,433,976.33|427,548,225.88
加：营业外收入|七、74|3,154,444.40|3,668,234.43
减：营业外支出|七、75|3,717,251.25|6,980,815.47
四、利润总额（亏损总额以“－”号填列）||960,871,169.48|424,235,644.84
减：所得税费用|七、76|111,700,771.45|40,112,222.43
五、净利润（净亏损以“－”号填列）||849,170,398.03|384,123,422.41
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||849,170,398.03|384,123,422.41
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||845,035,305.76|380,954,147.30
2.少数股东损益（净亏损以“-”号填列）||4,135,092.27|3,169,275.11
六、其他综合收益的税后净额||85,343,541.37|-7,157,779.50
（一）归属母公司所有者的其他综合收益的税后净额||85,343,541.37|-7,157,779.50
1．不能重分类进损益的其他综合收益||84,348,031.23|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||84,348,031.23|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||995,510.14|-7,157,779.50
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|117
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||995,510.14|-7,157,779.50
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||934,513,939.40|376,965,642.91
（一）归属于母公司所有者的综合收益总额||930,378,847.13|373,796,367.80
（二）归属于少数股东的综合收益总额||4,135,092.27|3,169,275.11
八、每股收益：|十八、2||
（一）基本每股收益(元/股)||2.67|1.20
（二）稀释每股收益(元/股)||2.66|1.17
