page|52
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||19,126,541.93|6,817,884.45
结算备付金|||
拆出资金|||
交易性金融资产||568,579,910.65|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||3,900,000.00
应收账款||22,497,594.90|21,460,251.66
应收款项融资|||
预付款项||171,472.12|61,579.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||763,308.62|469,417,824.85
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||11,417,029.03|10,464,109.56
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,312.22|69,717,643.96
流动资产合计||622,558,169.47|581,839,293.97
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||4,477,715.77
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||19,085,590.50|14,626,780.58
固定资产||25,416,943.84|33,014,295.65
在建工程||628,379.27|599,288.93
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||1,824,074.94|2,616,575.62
page|53
开发支出|||
商誉|||
长期待摊费用||7,943,861.98|7,872,262.24
递延所得税资产|||
其他非流动资产|||1,117,800.00
非流动资产合计||54,898,850.53|64,324,718.79
资产总计||677,457,020.00|646,164,012.76
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||9,502,827.85|9,258,113.51
预收款项||7,881.80|55,096.80
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||2,015,879.63|2,099,864.17
应交税费||6,595,927.43|144,980.97
其他应付款||10,219,582.01|18,594,631.21
其中：应付利息|||
应付股利||1,655,188.46|1,655,188.46
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||28,342,098.72|30,152,686.66
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬||14,785,216.30|15,112,785.30
预计负债|||
递延收益|||
递延所得税负债||1,695,982.54|862,240.45
其他非流动负债|||
非流动负债合计||16,481,198.84|15,975,025.75
page|54
负债合计||44,823,297.56|46,127,712.41
所有者权益（或股东权益）：|||
实收资本（或股本）||188,020,508.00|188,020,508.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||436,004,597.53|436,004,597.53
减：库存股|||
其他综合收益|||2,586,721.32
专项储备|||
盈余公积||59,041,488.55|59,041,488.55
一般风险准备|||
未分配利润||-51,712,278.31|-86,881,508.61
归属于母公司所有者权益（或股东权益）合计||631,354,315.77|598,771,806.79
少数股东权益||1,279,406.67|1,264,493.56
所有者权益（或股东权益）合计||632,633,722.44|600,036,300.35
负债和所有者权益（或股东权益）总计||677,457,020.00|646,164,012.76
