page|140
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|768,092,676.92|586,345,073.84
结算备付金|||
拆出资金|||
交易性金融资产|七、2|745,585,827.52|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|6,497,788.10|3,860,523.77
应收账款||96,343,156.51|81,167,575.44
应收款项融资|七、5||
预付款项|七、7|7,764,431.64|7,153,261.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,552,033.21|11,078,346.95
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|4,898,161.61|5,550,348.97
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|141
其他流动资产|七、13||14,180,000.00
流动资产合计||1,639,734,075.51|709,335,130.71
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||13,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|5,612,156.26|
其他非流动金融资产|||
投资性房地产|七、20|16,430,653.44|17,070,808.68
固定资产|七、21|16,098,541.00|15,954,604.19
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|89,558.84|156,728.12
开发支出|||
商誉|||
长期待摊费用|七、29|3,036,888.54|2,726,706.74
递延所得税资产|七、30|2,371,809.73|1,359,968.81
其他非流动资产|||
非流动资产合计||43,639,607.81|50,268,816.54
资产总计||1,683,373,683.32|759,603,947.25
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|58,979,447.48|49,237,598.84
预收款项|七、37|246,066,394.86|270,305,078.91
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|115,193,331.92|98,071,143.20
应交税费|七、40|21,891,471.14|19,528,434.15
其他应付款|七、41|11,894,703.09|10,371,884.05
其中：应付利息|||
应付股利|||
page|142
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||454,025,348.49|447,514,139.15
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|103,041.26|
其他非流动负债|||
非流动负债合计||103,041.26|
负债合计||454,128,389.75|447,514,139.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|76,989,583.00|57,739,583.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|968,177,384.40|146,781,337.93
减：库存股|||
其他综合收益|七、57|-7,324,059.37|
专项储备|||
盈余公积|七、59|22,154,271.24|13,305,098.70
一般风险准备|||
未分配利润|七、60|161,776,100.31|90,480,409.17
归属于母公司所有者权益（或股东权益）合计||1,221,773,279.58|308,306,428.80
少数股东权益||7,472,013.99|3,783,379.30
所有者权益（或股东权益）合计||1,229,245,293.57|312,089,808.10
负债和所有者权益（或股东权益）总计||1,683,373,683.32|759,603,947.25
