page|145
项目|附注|2019 年度|2018 年度
一、营业总收入||699,836,009.29|578,092,495.02
其中：营业收入|七、61|699,836,009.29|578,092,495.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||624,377,201.07|534,230,857.32
其中：营业成本|七、61|167,447,090.13|127,899,755.48
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,804,518.35|7,322,281.72
销售费用|七、63|300,823,591.94|273,192,639.25
管理费用|七、64|68,330,311.07|52,742,439.76
研发费用|七、65|89,370,959.32|76,823,883.63
财务费用|七、66|-8,399,269.74|-3,750,142.52
其中：利息费用|||
利息收入||8,553,291.98|3,862,205.73
加：其他收益|七、67|29,812,632.12|33,342,502.97
投资收益（损失以“－”号填列）|七、68|4,299,222.47|8,520,129.65
其中：对联营企业和合营企业的投资收益|||-426,964.15
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|955,827.52|
信用减值损失（损失以“-”|七、71|-1,585,380.32|
page|146
号填列）|||
资产减值损失（损失以“-”号填列）|七、72||-3,554,575.98
资产处置收益（损失以“－”号填列）|七、73|-5,384.24|11,419.72
三、营业利润（亏损以“－”号填列）||108,935,725.77|82,181,114.06
加：营业外收入|七、74|4,295.60|18,050.63
减：营业外支出|七、75|99,093.25|100,324.76
四、利润总额（亏损总额以“－”号填列）||108,840,928.12|82,098,839.93
减：所得税费用|七、76|6,895,354.75|6,086,647.09
五、净利润（净亏损以“－”号填列）||101,945,573.37|76,012,192.84
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||101,945,573.37|76,012,192.84
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||97,466,738.68|72,977,714.07
2.少数股东损益（净亏损以“-”号填列）||4,478,834.69|3,034,478.77
六、其他综合收益的税后净额||-31,876,923.37|
（一）归属母公司所有者的其他综合收益的税后净额||-31,876,923.37|
1．不能重分类进损益的其他综合收益||-31,876,923.37|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-31,876,923.37|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
page|147
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||70,068,650.00|76,012,192.84
（一）归属于母公司所有者的综合收益总额||65,589,815.31|72,977,714.07
（二）归属于少数股东的综合收益总额||4,478,834.69|3,034,478.77
八、每股收益：|||
（一）基本每股收益(元/股)||1.60|1.26
（二）稀释每股收益(元/股)||1.60|1.26
