page|65
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|325,021,759.78|215,299,927.29
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|633,340,356.12|627,502,003.41
应收款项融资|129,041,882.94|131,095,023.73
预付款项|51,261,936.55|48,420,563.88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,856,073.47|9,308,744.48
其中：应收利息||
应收股利||
买入返售金融资产||
page|66
存货|362,417,783.76|466,974,435.03
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,178,313.80|15,867,195.40
流动资产合计|1,515,118,106.42|1,514,467,893.22
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|45,571,271.32|45,280,921.96
其他权益工具投资||
其他非流动金融资产||
投资性房地产|21,778,094.84|23,331,982.12
固定资产|372,323,718.81|435,507,339.66
在建工程|2,410,793.80|4,147,977.33
生产性生物资产||
油气资产||
使用权资产||
无形资产|103,508,344.57|107,895,405.97
开发支出||
商誉||
长期待摊费用|20,486,655.50|35,137,605.78
递延所得税资产|11,261,491.13|10,852,505.12
其他非流动资产|306,884.18|151,835.39
非流动资产合计|577,647,254.15|662,305,573.33
资产总计|2,092,765,360.57|2,176,773,466.55
流动负债：||
短期借款|301,435,535.70|70,678,285.37
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
page|67
应付票据|371,148,677.23|689,381,859.92
应付账款|575,532,634.32|654,942,312.20
预收款项||50,676,471.08
合同负债|62,459,531.77|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|40,201,808.69|53,108,926.90
应交税费|16,296,630.04|14,736,758.57
其他应付款|62,750,669.59|57,973,269.34
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|7,180,000.00|
其他流动负债|5,553,308.82|
流动负债合计|1,442,558,796.16|1,591,497,883.38
非流动负债：||
保险合同准备金||
长期借款|4,820,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|510,619.47|383,818.50
长期应付职工薪酬||
预计负债|3,253,652.44|
递延收益|62,961,832.63|70,635,701.93
递延所得税负债||
其他非流动负债||
非流动负债合计|71,546,104.54|71,019,520.43
负债合计|1,514,104,900.70|1,662,517,403.81
page|68
所有者权益：||
股本|401,000,000.00|401,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|807,937,615.62|807,937,615.62
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,350,119.40|31,350,119.40
一般风险准备||
未分配利润|-672,566,726.99|-738,412,162.22
归属于母公司所有者权益合计|567,721,008.03|501,875,572.80
少数股东权益|10,939,451.84|12,380,489.94
所有者权益合计|578,660,459.87|514,256,062.74
负债和所有者权益总计|2,092,765,360.57|2,176,773,466.55
