page|83
项目|2020 年度|2019 年度
一、营业总收入|1,318,348,771.98|1,054,603,480.18
其中：营业收入|1,318,348,771.98|1,054,603,480.18
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,182,099,917.70|936,596,442.81
page|84
其中：营业成本|1,035,938,976.86|831,664,234.43
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,512,298.60|6,520,387.99
销售费用|23,126,423.67|17,252,577.14
管理费用|119,777,658.08|80,178,342.22
研发费用||
财务费用|-5,255,439.51|980,901.03
其中：利息费用||1,852,220.88
利息收入|5,898,457.34|1,405,470.27
加：其他收益|17,329,144.73|10,171,069.74
投资收益（损失以“－”号填列）|5,968,023.99|924,254.24
其中：对联营企业和合营企业的投资收益||-86,138.78
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,177,568.27|-5,425,156.77
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|155,368,454.73|123,677,204.58
加：营业外收入|135,853.13|266,229.98
减：营业外支出|578,456.84|1,667,510.12
四、利润总额（亏损总额以“－”号填列）|154,925,851.02|122,275,924.44
减：所得税费用|22,946,676.29|17,177,125.57
page|85
五、净利润（净亏损以“－”号填列）|131,979,174.73|105,098,798.87
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|131,979,174.73|105,098,798.87
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|131,206,852.86|104,459,561.93
2.少数股东损益|772,321.87|639,236.94
六、其他综合收益的税后净额|9,987,558.51|
归属母公司所有者的其他综合收益的税后净额|9,987,558.51|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|9,987,558.51|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他|9,987,558.51|
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|141,966,733.24|105,098,798.87
归属于母公司所有者的综合收益总额|141,194,411.37|104,459,561.93
归属于少数股东的综合收益总额|772,321.87|639,236.94
八、每股收益：||
（一）基本每股收益|1.22|1.26
（二）稀释每股收益|1.22|1.26
