page|75
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|325,413,985.63|314,299,652.43
结算备付金||
拆出资金||
交易性金融资产|51,622,008.65|
衍生金融资产||
应收票据||
应收账款|94,833,282.90|77,941,964.56
应收款项融资||
预付款项|115,954,196.47|86,151,400.76
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,782,427.13|3,321,850.82
其中：应收利息||
应收股利||
买入返售金融资产||
存货|130,889,291.89|121,910,373.23
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|747,034.98|932,306.87
流动资产合计|725,242,227.65|604,557,548.67
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
page|76
其他非流动金融资产||
投资性房地产||
固定资产|4,529,354.68|5,478,487.52
在建工程||
生产性生物资产||
油气资产||
使用权资产|19,485,450.50|
无形资产|970,819.54|1,138,629.63
开发支出||
商誉||
长期待摊费用|7,409,440.55|7,907,304.01
递延所得税资产|17,050,121.38|14,879,896.23
其他非流动资产|2,896,877.32|2,938,575.44
非流动资产合计|52,342,063.97|32,342,892.83
资产总计|777,584,291.62|636,900,441.50
流动负债：||
短期借款||19,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|1,000,000.00|
应付账款|91,235,778.85|65,983,764.62
预收款项||
合同负债|8,789,743.31|9,081,938.19
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,406,524.87|11,202,415.97
应交税费|11,754,716.16|17,271,560.47
其他应付款|4,938,854.89|2,411,718.06
其中：应付利息||
应付股利||
page|77
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|6,514,063.57|
其他流动负债||
流动负债合计|138,639,681.65|124,951,397.31
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|13,411,712.68|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,360,000.00|
递延所得税负债|155,502.16|
其他非流动负债||
非流动负债合计|14,927,214.84|
负债合计|153,566,896.49|124,951,397.31
所有者权益：||
股本|400,010,000.00|360,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|16,351,416.43|11,547,570.80
减：库存股||
其他综合收益||
专项储备||
盈余公积|19,614,227.10|13,355,243.84
一般风险准备||
未分配利润|188,041,751.60|127,046,229.55
归属于母公司所有者权益合计|624,017,395.13|511,949,044.19
page|78
少数股东权益||
所有者权益合计|624,017,395.13|511,949,044.19
负债和所有者权益总计|777,584,291.62|636,900,441.50
