page|78
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|469,150,024.52|135,245,198.85
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|98,051,120.95|20,797,760.78
应收账款|1,125,372,321.20|864,794,824.06
应收款项融资|292,564,730.36|575,629,501.22
预付款项|9,320,464.07|36,509,516.97
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,744,289.07|15,782,613.95
其中：应收利息||
应收股利||
买入返售金融资产||
存货|77,335,770.31|70,197,798.90
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|16,070,247.65|7,807,375.24
流动资产合计|2,098,608,968.13|1,726,764,589.97
非流动资产：||
发放贷款和垫款||
page|79
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|10,964,484.49|11,400,000.00
投资性房地产||
固定资产|184,505,897.50|194,458,523.25
在建工程|23,440,580.24|1,207,503.82
生产性生物资产||
油气资产||
使用权资产|5,433,108.98|
无形资产|80,621,370.54|19,383,158.90
开发支出||
商誉||
长期待摊费用|518,832.63|573,042.51
递延所得税资产|15,153,122.98|6,804,070.56
其他非流动资产|19,107,237.66|3,837,641.83
非流动资产合计|339,744,635.02|237,663,940.87
资产总计|2,438,353,603.15|1,964,428,530.84
流动负债：||
短期借款|265,261,633.68|60,223,416.66
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|514,099,255.23|474,885,077.37
应付账款|111,392,279.49|63,581,313.56
预收款项||
合同负债|11,721,648.11|8,435,207.90
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|80
代理承销证券款||
应付职工薪酬|19,202,813.19|21,225,686.34
应交税费|10,139,174.92|11,119,087.05
其他应付款|15,291,483.43|14,922,019.02
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|11,573,075.16|
其他流动负债|7,116,569.96|1,296,577.03
流动负债合计|965,797,933.17|655,688,384.93
非流动负债：||
保险合同准备金||
长期借款|40,669,337.49|
应付债券||
其中：优先股||
永续债||
租赁负债|2,794,439.18|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|39,285.69|196,428.55
递延所得税负债|843,896.90|
其他非流动负债||
非流动负债合计|44,346,959.26|196,428.55
负债合计|1,010,144,892.43|655,884,813.48
所有者权益：||
股本|206,890,892.00|206,645,882.00
其他权益工具||
其中：优先股||
永续债||
资本公积|409,490,393.27|402,376,086.47
page|81
减：库存股||
其他综合收益|-802,999.57|-355,709.76
专项储备||
盈余公积|68,897,145.27|60,314,628.13
一般风险准备||
未分配利润|743,733,279.75|639,562,830.52
归属于母公司所有者权益合计|1,428,208,710.72|1,308,543,717.36
少数股东权益||
所有者权益合计|1,428,208,710.72|1,308,543,717.36
负债和所有者权益总计|2,438,353,603.15|1,964,428,530.84
