page|105
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||207,883,222.06|235,884,165.38
结算备付金|||
拆出资金|||
交易性金融资产||361,359,138.36|
衍生金融资产|||
应收票据||50,938,701.17|89,442,864.97
应收账款||245,121,418.61|150,080,912.11
应收款项融资||5,856,872.30|8,592,245.39
预付款项||638,657.80|1,585,153.81
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||3,808,737.68|589,159.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||142,302,873.20|96,377,163.02
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||10,860,751.96|6,421,255.31
流动资产合计||1,028,770,373.14|588,972,919.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||6,784,410.97|
其他权益工具投资||10,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产||262,622,251.93|158,195,569.15
在建工程||23,119,339.83|17,350,491.54
生产性生物资产|||
油气资产|||
使用权资产||6,653,314.14|
无形资产||23,031,793.73|23,929,235.91
开发支出|||
商誉||637,563.66|637,563.66
长期待摊费用|||
递延所得税资产||7,991,108.91|11,141,669.42
page|106
其他非流动资产||20,819,593.01|8,878,032.19
非流动资产合计||361,659,376.18|220,132,561.87
资产总计||1,390,429,749.32|809,105,481.52
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||78,800,000.00|58,190,000.00
应付账款||190,586,640.59|140,733,522.93
预收款项|||
合同负债||2,439,046.33|2,628,828.24
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||18,490,977.42|16,451,429.07
应交税费||2,368,078.89|4,498,017.12
其他应付款||386,512.31|672,314.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||111,681.23|233,157.61
流动负债合计||293,182,936.77|223,407,269.64
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||6,768,475.75|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||6,472,623.65|7,562,951.36
递延所得税负债||9,455,066.93|1,927,501.32
其他非流动负债|||
非流动负债合计||22,696,166.33|9,490,452.68
负债合计||315,879,103.10|232,897,722.32
所有者权益（或股东权益）：|||
实收资本（或股本）||128,400,000.00|96,300,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|107
资本公积||590,888,849.66|233,417,277.24
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||42,738,853.89|28,404,838.41
一般风险准备|||
未分配利润||312,522,942.67|218,085,643.55
归属于母公司所有者权益（或股东权益）合计||1,074,550,646.22|576,207,759.20
少数股东权益|||
所有者权益（或股东权益）合计||1,074,550,646.22|576,207,759.20
负债和所有者权益（或股东权益）总计||1,390,429,749.32|809,105,481.52
