page|109
项目|附注|2021 年度|2020 年度
一、营业总收入||832,354,020.45|610,235,005.07
其中：营业收入||832,354,020.45|610,235,005.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||679,674,220.91|531,762,819.01
其中：营业成本||562,715,956.68|434,873,030.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,916,272.53|4,707,942.08
销售费用||26,576,027.70|20,229,871.02
管理费用||37,058,430.44|29,766,523.46
研发费用||47,515,201.84|35,356,638.08
财务费用||1,892,331.72|6,828,813.93
其中：利息费用||271,550.61|
利息收入||1,659,229.73|527,176.55
加：其他收益||2,748,704.51|2,893,388.12
投资收益（损失以“－”号填列）||2,236,094.09|2,961,749.56
其中：对联营企业和合营企业的投资收益||-215,589.03|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|110
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||7,792,594.35|
信用减值损失（损失以“-”号填列）||-2,937,845.15|-2,928,903.36
资产减值损失（损失以“-”号填列）||-4,495,795.85|-3,939,670.93
资产处置收益（损失以“－”号填列）||-763,488.76|-43,368.97
三、营业利润（亏损以“－”号填列）||157,260,062.73|77,415,380.48
加：营业外收入||3,087,372.25|394,721.26
减：营业外支出||1,763,279.45|90,100.27
四、利润总额（亏损总额以“－”号填列）||158,584,155.53|77,720,001.47
减：所得税费用||17,712,840.93|8,181,079.89
五、净利润（净亏损以“－”号填列）||140,871,314.60|69,538,921.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||140,871,314.60|69,538,921.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||140,871,314.60|69,538,921.58
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|111
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||140,871,314.60|69,538,921.58
（一）归属于母公司所有者的综合收益总额||140,871,314.60|69,538,921.58
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.12|0.72
（二）稀释每股收益(元/股)||1.12|0.72
