page|71
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|432,527,806.81|289,218,030.38
结算备付金||
拆出资金||
交易性金融资产|401,240,000.00|
衍生金融资产||
应收票据||
应收账款|79,369,245.71|67,599,079.71
应收款项融资||
预付款项|376,111.90|6,702,047.18
page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,276,915.20|3,362,076.80
其中：应收利息||
应收股利||
买入返售金融资产||
存货|7,380,974.43|5,610,296.17
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,138,736.10|14,541,495.42
流动资产合计|937,309,790.15|387,033,025.66
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|95,239,270.69|25,281,882.90
在建工程|14,320,763.37|35,541,069.61
生产性生物资产||
油气资产||
使用权资产||
无形资产|28,809,091.31|28,612,388.72
开发支出||
商誉||
长期待摊费用|1,715,193.25|2,437,242.15
递延所得税资产|1,049,374.24|933,699.44
其他非流动资产||
page|73
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
非流动资产合计|141,133,692.86|92,806,282.82
资产总计|1,078,443,483.01|479,839,308.48
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|100,507,071.40|82,812,541.78
预收款项||4,274,743.70
合同负债|1,110,275.72|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,203,909.51|6,800,557.73
应交税费|6,951,091.47|7,491,883.09
其他应付款|3,110,748.95|1,795,474.59
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|119,883,097.05|103,175,200.89
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|74
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|620,437.65|801,319.28
递延所得税负债|310,000.00|
其他非流动负债||
非流动负债合计|930,437.65|801,319.28
负债合计|120,813,534.70|103,976,520.17
所有者权益：||
股本|240,000,000.00|180,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|439,860,534.95|22,540,680.23
减：库存股||
其他综合收益||
专项储备||
盈余公积|24,376,680.56|16,423,904.94
一般风险准备||
未分配利润|253,392,732.80|156,898,203.14
归属于母公司所有者权益合计|957,629,948.31|375,862,788.31
少数股东权益||
所有者权益合计|957,629,948.31|375,862,788.31
负债和所有者权益总计|1,078,443,483.01|479,839,308.48
