page|82
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|583,654,019.92|709,056,016.20
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|57,521,108.12|59,253,367.57
收到其他与经营活动有关的现金|26,278,655.84|17,560,833.26
经营活动现金流入小计|667,453,783.88|785,870,217.03
page|83
项目|2020 年度|2019 年度
购买商品、接受劳务支付的现金|470,047,726.89|599,544,853.59
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|25,226,805.73|25,427,189.33
支付的各项税费|32,622,519.76|44,567,442.38
支付其他与经营活动有关的现金|19,458,968.06|31,406,956.24
经营活动现金流出小计|547,356,020.44|700,946,441.54
经营活动产生的现金流量净额|120,097,763.44|84,923,775.49
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金|7,696,910.00|3,774,760.00
投资活动现金流入小计|7,696,910.00|3,774,760.00
购建固定资产、无形资产和其他长期资产支付的现金|52,166,230.53|40,779,782.95
投资支付的现金|400,000,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||7,696,910.00
page|84
项目|2020 年度|2019 年度
投资活动现金流出小计|452,166,230.53|48,476,692.95
投资活动产生的现金流量净额|-444,469,320.53|-44,701,932.95
三、筹资活动产生的现金流量：||
吸收投资收到的现金|490,216,000.00|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|490,216,000.00|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||8,741,000.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|12,896,145.28|48,000.00
筹资活动现金流出小计|12,896,145.28|8,789,000.00
筹资活动产生的现金流量净额|477,319,854.72|-8,789,000.00
四、汇率变动对现金及现金等价物的影响|-1,941,611.20|-925,905.57
五、现金及现金等价物净增加额|151,006,686.43|30,506,936.97
加：期初现金及现金等价物余额|281,521,120.38|251,014,183.41
六、期末现金及现金等价物余额|432,527,806.81|281,521,120.38
