page|48
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|393,476,343.01|366,434,407.65
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|53,894,343.42|57,622,319.28
应收款项融资|七、6||
预付款项|七、7|12,454,823.07|15,834,982.72
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,579,561.58|3,308,843.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|82,004,399.24|101,917,507.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|10,232,536.24|11,617,686.32
流动资产合计||554,642,006.56|556,735,746.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|1,000,000.00|1,000,000.00
其他非流动金融资产|||
投资性房地产|七、20|2,004,024.10|2,061,566.38
固定资产|七、21|69,702,667.13|73,967,564.12
在建工程|七、22|20,473,060.26|10,097,705.83
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|37,155,526.14|38,368,544.77
开发支出|||
商誉|||
长期待摊费用|七、29|704,230.59|399,616.77
递延所得税资产|七、30|10,496,054.24|10,680,978.51
其他非流动资产|||
非流动资产合计||141,535,562.46|136,575,976.38
资产总计||696,177,569.02|693,311,723.01
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|49
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
衍生金融负债|||
应付票据|七、35|71,372,328.06|62,976,604.63
应付账款|七、36|83,755,414.58|109,234,924.84
预收款项|||7,161,620.05
合同负债|七、38|7,922,613.49|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|5,596,459.09|5,585,178.62
应交税费|七、40|11,896,714.83|1,418,229.26
其他应付款|七、41|2,017,129.87|1,855,941.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,029,939.75|
流动负债合计||183,590,599.67|188,232,498.99
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|130,793.67|613,531.75
递延所得税负债|七、30|324,123.89|368,477.70
其他非流动负债|||
非流动负债合计||454,917.56|982,009.45
负债合计||184,045,517.23|189,214,508.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|97,217,588.00|97,217,588.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|341,797,748.84|341,797,748.84
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|14,532,700.16|13,553,606.47
一般风险准备|||
未分配利润|七、60|58,584,014.79|51,528,271.26
归属于母公司所有者权益（或股东权益）合计||512,132,051.79|504,097,214.57
少数股东权益|||
所有者权益（或股东权益）合计||512,132,051.79|504,097,214.57
负债和所有者权益（或股东权益）总计||696,177,569.02|693,311,723.01
