page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||854,257,155.44|888,106,761.83
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||119,883,016.41|99,500,176.95
应收款项融资|||
预付款项||11,457,973.63|13,128,578.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||512,731,498.82|41,489,424.31
其中：应收利息||5,196,964.24|5,343,388.40
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||20,340,655.98|11,128,883.26
流动资产合计||1,518,670,300.28|1,053,353,824.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||1,767,495.49|1,657,976.06
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||25,358,908.33|
无形资产||336,837.78|667,818.28
开发支出|||
商誉|||
page|84
长期待摊费用||277,256.20|231,091.32
递延所得税资产||13,478,302.21|9,195,510.22
其他非流动资产|||
非流动资产合计||41,218,800.01|11,752,395.88
资产总计||1,559,889,100.29|1,065,106,220.71
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||68,808,929.94|66,758,974.85
预收款项|||
合同负债||8,337,794.30|9,701,386.50
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||11,479,845.92|10,570,861.18
应交税费||13,648,444.27|22,857,198.30
其他应付款||514,097,183.35|73,847,180.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||2,297,386.65|
其他流动负债||31,999,733.02|46,870,262.85
流动负债合计||650,669,317.45|230,605,863.78
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||21,705,689.50|
长期应付款|||
长期应付职工薪酬|||
预计负债||9,521,485.85|9,521,485.85
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||31,227,175.35|9,521,485.85
负债合计||681,896,492.80|240,127,349.63
所有者权益（或股东权益）：|||
实收资本（或股本）||823,267,005|581,947,005
其他权益工具|||
page|85
其中：优先股|||
永续债|||
资本公积||-187,566,434.74|86,060,861
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||51,246,651.57|46,142,212.21
一般风险准备|||
未分配利润||191,045,385.66|110,828,792.87
归属于母公司所有者权益（或股东权益）合计||877,992,607.49|824,978,871.08
少数股东权益|||
所有者权益（或股东权益）合计||877,992,607.49|824,978,871.08
负债和所有者权益（或股东权益）总计||1,559,889,100.29|1,065,106,220.71
