page|90
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||506,314,563.17|558,677,959.93
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
page|91
收到其他与经营活动有关的现金||31,252,590.89|53,647,388.29
经营活动现金流入小计||537,567,154.06|612,325,348.22
购买商品、接受劳务支付的现金||211,326,352.15|181,412,174.75
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||139,541,812.34|136,723,063.69
支付的各项税费||30,973,540.32|41,842,977.93
支付其他与经营活动有关的现金||124,429,613.40|145,024,463.29
经营活动现金流出小计||506,271,318.21|505,002,679.66
经营活动产生的现金流量净额||31,295,835.85|107,322,668.56
二、投资活动产生的现金流量：|||
收回投资收到的现金|||10,000.00
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||11,610.00|58,700.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||11,610.00|68,700.00
购建固定资产、无形资产和其他长期资产支付的现金||936,636.26|1,202,517.87
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||936,636.26|1,202,517.87
投资活动产生的现金流量净额||-925,026.26|-1,133,817.87
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金||422,647.70|481,500,000.00
筹资活动现金流入小计||422,647.70|481,500,000.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||290,000,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||64,802,370.54|175,907,535.54
筹资活动现金流出小计||64,802,370.54|465,907,535.54
筹资活动产生的现金流量净额||-64,379,722.84|15,592,464.46
四、汇率变动对现金及现金等价物的影响||-3,020.13|-11,614,504.49
page|92
五、现金及现金等价物净增加额||-34,011,933.38|110,166,810.66
加：期初现金及现金等价物余额||865,633,711.08|755,466,900.42
六、期末现金及现金等价物余额||831,621,777.70|865,633,711.08
