page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,401,027,992.74|1,549,845,341.18
结算备付金|||
拆出资金|七、2|70,000,000.00|200,000,000.00
交易性金融资产|七、3|980,392,948.10|897,235,968.16
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、4||578,743.73
应收票据|七、5|352,201,737.77|523,719,132.77
应收账款|七、6|406,586,834.70|405,771,306.07
应收款项融资|||
预付款项|七、7|175,282,225.34|107,561,199.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|38,657,541.73|65,741,038.66
其中：应收利息|||17,708,921.80
应收股利|||
买入返售金融资产|七、9|671,668,502.78|150,203,731.40
存货|七、10|1,001,785,770.20|1,430,349,787.42
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、11|250,465,409.57|184,159,312.46
其他流动资产|七、12|1,067,152,153.18|2,017,266,694.07
流动资产合计||6,415,221,116.11|7,532,432,255.80
非流动资产：|||
发放贷款和垫款|七、13|959,950,968.59|1,011,378,462.91
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
page|88
长期应收款|七、14|220,198,228.05|280,985,073.83
长期股权投资|七、15|119,753,172.07|131,203,815.70
其他权益工具投资|七、16|3,871,238.40|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、17|2,814,817,617.87|2,942,857,496.39
在建工程|七、18|128,990,466.09|232,816,443.52
生产性生物资产|||
油气资产|||
使用权资产|七、19|18,945,867.20|
无形资产|七、20|791,670,317.62|842,336,991.00
开发支出|七、21||
商誉|七、22||
长期待摊费用|七、23|44,118,542.74|41,237,156.30
递延所得税资产|七、24|111,484,850.77|125,494,060.54
其他非流动资产|||
非流动资产合计||5,213,801,269.40|5,608,309,500.19
资产总计||11,629,022,385.51|13,140,741,755.99
流动负债：|||
短期借款|七、25|1,419,528,065.30|2,777,516,101.13
向中央银行借款|||
拆入资金|||-
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、27||2,727,592.84
应付票据|七、28|1,004,008,951.30|958,616,789.34
应付账款|七、29|1,252,450,248.58|1,194,829,925.57
预收款项|||
合同负债|七、30|177,743,289.89|369,490,638.57
卖出回购金融资产款|||
吸收存款及同业存放|七、26|1,137,277,294.54|1,080,524,854.03
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、31|104,615,621.71|189,486,846.96
应交税费|七、32|34,716,241.84|24,562,534.28
page|89
其他应付款|七、33|302,747,490.57|312,621,126.21
其中：应付利息||3,927,593.99|20,514,340.13
应付股利||8,439,607.83|8,273,287.83
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、34|649,035,505.95|76,664,479.21
其他流动负债|七、35|225,466,269.20|196,139,042.20
流动负债合计||6,307,588,978.88|7,183,179,930.34
非流动负债：|||
保险合同准备金|||
长期借款|七、36|139,077,500.00|868,473,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、37|64,384.18|
长期应付款|七、38|8,933,931.06|8,971,437.07
长期应付职工薪酬|七、39|88,010,022.26|119,715,885.28
预计负债|七、40|2,652,542.65|3,981,625.85
递延收益|七、41|155,715,222.06|169,360,596.63
递延所得税负债|七、24|143,114,014.97|130,983,510.46
其他非流动负债|||
非流动负债合计||537,567,617.18|1,301,486,055.29
负债合计||6,845,156,596.06|8,484,665,985.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、42|985,850,000.00|985,850,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、43|2,099,466,626.33|2,099,639,657.89
减：库存股|||
其他综合收益|七、44|-14,198,180.13|-16,863,576.18
专项储备|七、45|2,230,000.31|3,274,006.51
盈余公积|七、46|442,101,172.16|442,101,172.16
一般风险准备|七、47|25,104,151.50|-
未分配利润|七、48|529,451,678.91|493,080,403.24
page|90
归属于母公司所有者权益（或股东权益）合计||4,070,005,449.08|4,007,081,663.62
少数股东权益||713,860,340.37|648,994,106.74
所有者权益（或股东权益）合计||4,783,865,789.45|4,656,075,770.36
负债和所有者权益（或股东权益）总计||11,629,022,385.51|13,140,741,755.99
