page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|58,303,188.30|32,865,911.52
结算备付金||
拆出资金||
交易性金融资产|12,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
page|83
衍生金融资产||
应收票据|3,783,930.51|9,414,347.62
应收账款|186,024,608.75|185,817,250.37
应收款项融资|11,072,500.00|
预付款项|6,926,629.15|2,308,185.04
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,756,909.52|3,860,245.43
其中：应收利息||
应收股利||
买入返售金融资产||
存货|177,167,606.80|165,895,323.33
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|25,651,264.22|68,551,922.17
流动资产合计|484,686,637.25|468,713,185.48
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|12,306,345.54|5,819,959.84
固定资产|306,441,102.14|249,392,121.85
在建工程|91,350,147.32|119,494,328.98
生产性生物资产||
油气资产||
使用权资产||
page|84
无形资产|85,159,104.81|87,670,289.18
开发支出||
商誉||
长期待摊费用|11,281,929.83|6,584,495.01
递延所得税资产|7,652,830.29|6,834,552.13
其他非流动资产|4,580,368.67|9,954,790.44
非流动资产合计|518,771,828.60|485,750,537.43
资产总计|1,003,458,465.85|954,463,722.91
流动负债：||
短期借款|245,342,410.28|225,675,570.88
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||131,700.00
衍生金融负债||
应付票据|21,031,559.81|44,456,111.50
应付账款|142,438,521.46|107,504,848.45
预收款项|6,920,105.09|5,043,518.27
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,893,518.36|14,060,393.89
应交税费|6,899,877.70|6,708,213.84
其他应付款|5,347,080.80|8,209,690.86
其中：应付利息||637,985.29
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,120,632.88|6,585,228.98
其他流动负债|186,410.51|
page|85
流动负债合计|444,180,116.89|418,375,276.67
非流动负债：||
保险合同准备金||
长期借款|19,209,000.00|8,688,400.00
应付债券|32,336,175.10|106,904,994.96
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|17,014,978.34|14,459,541.67
递延所得税负债||
其他非流动负债||
非流动负债合计|68,560,153.44|130,052,936.63
负债合计|512,740,270.33|548,428,213.30
所有者权益：||
股本|219,982,099.00|209,000,000.00
其他权益工具|6,435,445.14|23,523,574.74
其中：优先股||
永续债||
资本公积|101,821,127.93|12,552,697.08
减：库存股||
其他综合收益|105,413.45|83,152.30
专项储备||
盈余公积|18,988,157.89|14,692,150.06
一般风险准备||
未分配利润|141,788,712.18|144,682,800.71
归属于母公司所有者权益合计|489,120,955.59|404,534,374.89
少数股东权益|1,597,239.93|1,501,134.72
所有者权益合计|490,718,195.52|406,035,509.61
负债和所有者权益总计|1,003,458,465.85|954,463,722.91
