page|69
项目|附注|2021 年度|2020 年度
一、营业总收入||591,090,588.49|1,113,972,554.86
其中：营业收入||591,090,588.49|1,113,972,554.86
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||568,188,840.03|1,017,077,659.12
其中：营业成本||500,707,699.09|953,130,987.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,966,923.69|5,755,705.74
销售费用||10,241,114.37|12,053,698.70
管理费用||41,359,300.54|32,671,951.04
研发费用||2,915,713.18|
财务费用||6,998,089.16|13,465,315.73
其中：利息费用||7,320,226.76|13,631,088.94
利息收入||464,994.90|317,790.02
加：其他收益||1,396,403.57|2,572,627.48
投资收益（损失以“－”号填列）|||18,842.54
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-2,221,448.85|-11,291,583.61
信用减值损失（损失以“-”号填列）||1,289,417.94|-15,002,763.49
资产减值损失（损失以“-”号填列）||-4,111,336.62|-2,766.31
资产处置收益（损失以“－”号填列）||-57,736.16|
三、营业利润（亏损以“－”号填列）||19,197,048.34|73,189,252.35
加：营业外收入||3,592.92|155,842.32
减：营业外支出||1,125,607.48|345,734.00
page|70
四、利润总额（亏损总额以“－”号填列）||18,075,033.78|72,999,360.67
减：所得税费用||5,634,558.44|16,109,173.60
五、净利润（净亏损以“－”号填列）||12,440,475.34|56,890,187.07
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||12,440,475.34|56,890,187.07
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||12,616,222.42|56,304,032.10
2.少数股东损益（净亏损以“-”号填列）||-175,747.08|586,154.97
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||12,440,475.34|56,890,187.07
（一）归属于母公司所有者的综合收益总额||12,616,222.42|56,304,032.10
（二）归属于少数股东的综合收益总额||-175,747.08|586,154.97
八、每股收益：|||
page|71
（一）基本每股收益(元/股)||0.0555|0.2810
（二）稀释每股收益(元/股)||0.0555|0.2810
