page|62
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|953,684,390.97|630,055,988.94
结算备付金|||
拆出资金|||
交易性金融资产|（二）|4,085,589,935.84|6,025,961,927.80
衍生金融资产|||
应收票据|||
应收账款|（五）|80,315,287.84|87,106,867.63
应收款项融资|||
预付款项|（六）|1,627,434.12|
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（七）|470,313,380.31|635,215,854.73
其中：应收利息|（七）|22,463,757.36|22,466,735.39
应收股利|（七）|591,699.29|591,699.29
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（十一）|189,245,751.56|183,811,571.63
流动资产合计||5,780,776,180.64|7,562,152,210.73
非流动资产：|||
发放贷款和垫款|（十二）|1,921,810,531.54|2,355,739,915.00
债权投资|（十三）|1,204,036,504.40|1,098,493,694.03
其他债权投资|||
page|63
长期应收款|||
长期股权投资|（十六）||665,800,454.83
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|（十九）|3,438,474.99|5,360,855.96
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|（二十一）|18,598,761.92|
无形资产|（二十二）|6,689,505.31|9,664,845.84
开发支出|||
商誉|||
长期待摊费用|（二十三）|2,040,274.42|5,247,954.07
递延所得税资产|（二十四）|3,551,120,217.84|3,757,683,544.66
其他非流动资产|（二十五）|4,472,814,005.20|4,471,974,668.18
非流动资产合计||11,180,548,275.62|12,369,965,932.57
资产总计||16,961,324,456.26|19,932,118,143.30
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|（二十八）|1,281,254,866.65|1,339,673,087.69
衍生金融负债|||
应付票据|||
应付账款|（三十一）|288,470,709.27|280,284,246.26
预收款项|（三十二）|22,764,468.94|19,765,675.00
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十四）|218,939,387.66|220,024,318.72
应交税费|（三十五）|3,414,734.00|1,127,584.22
其他应付款|（三十六）|11,900,554,736.99|14,159,171,738.21
其中：应付利息|||
应付股利|（三十六）|905,251.45|905,251.45
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
|一年内到期的非流动负债  （三十八）|8,310,112.33|
其他流动负债|||
流动负债合计||13,723,709,015.84|16,020,046,650.10
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|64
租赁负债|（四十二）|11,078,383.48|
长期应付款|||
长期应付职工薪酬|||
预计负债|（四十五）|2,269,941,220.22|2,311,485,041.24
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,281,019,603.70|2,311,485,041.24
负债合计||16,004,728,619.54|18,331,531,691.34
所有者权益（或股东权益）：|||
实收资本（或股本）|（四十八）|5,469,137,919.00|5,469,137,919.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（五十）|3,607,925,108.54|3,122,067,333.81
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（五十四）|984,876,518.04|984,876,518.04
一般风险准备|（五十五）|720,438,585.68|720,438,585.68
未分配利润|（五十六）|-10,532,824,817.60|-9,403,615,205.67
归属于母公司所有者权益（或股东权益）合计||249,553,313.66|892,905,150.86
少数股东权益||707,042,523.06|707,681,301.10
所有者权益（或股东权益）合计||956,595,836.72|1,600,586,451.96
负债和所有者权益（或股东权益）总计||16,961,324,456.26|19,932,118,143.30
