page|71
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|809,953,016.33|775,003,733.57
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|17,959,134.13|10,022,040.40
应收账款|704,519,750.61|737,670,087.22
应收款项融资||
预付款项|30,428,444.47|62,905,885.40
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|54,768,171.81|52,940,693.19
其中：应收利息||
应收股利||
买入返售金融资产||
page|72
存货|324,624,598.83|338,759,776.38
合同资产|17,077,312.45|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,716,517.31|1,775,629.32
流动资产合计|1,962,046,945.94|1,979,077,845.48
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|2,809,425.15|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|227,370,091.71|241,711,331.97
在建工程||
生产性生物资产||
油气资产||
使用权资产|10,657,907.66|
无形资产|18,811,816.18|20,342,419.96
开发支出||
商誉|247,789,700.66|262,869,404.26
长期待摊费用|2,710,176.02|3,944,617.98
递延所得税资产|32,618,232.72|29,371,243.92
其他非流动资产||
非流动资产合计|542,767,350.10|558,239,018.09
资产总计|2,504,814,296.04|2,537,316,863.57
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
page|73
应付票据||
应付账款|171,700,694.57|172,314,024.42
预收款项||
合同负债|96,778,984.40|105,947,609.08
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,933,740.38|16,290,181.01
应交税费|41,147,842.73|77,745,990.16
其他应付款|31,315,480.49|47,825,109.79
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|6,155,862.68|
其他流动负债|6,288,046.88|6,093,837.10
流动负债合计|371,320,652.13|426,216,751.56
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|4,591,572.09|
长期应付款||
长期应付职工薪酬||
预计负债|960,000.00|
递延收益|5,810,241.74|6,723,944.56
递延所得税负债||
其他非流动负债||
非流动负债合计|11,361,813.83|6,723,944.56
负债合计|382,682,465.96|432,940,696.12
page|74
所有者权益：||
股本|545,374,010.00|551,032,550.00
其他权益工具||
其中：优先股||
永续债||
资本公积|431,320,825.04|471,132,852.81
减：库存股|69,990,676.58|115,461,244.35
其他综合收益|68,859.92|704,291.92
专项储备||
盈余公积|155,242,639.91|146,027,303.88
一般风险准备||
未分配利润|1,025,902,225.51|1,017,561,679.62
归属于母公司所有者权益合计|2,087,917,883.80|2,070,997,433.88
少数股东权益|34,213,946.28|33,378,733.57
所有者权益合计|2,122,131,830.08|2,104,376,167.45
负债和所有者权益总计|2,504,814,296.04|2,537,316,863.57
