page|6
股票简称|惠博普|股票代码|002554
股票上市证券交易所|深圳证券交易所||
公司的中文名称|华油惠博普科技股份有限公司||
公司的中文简称|惠博普||
公司的外文名称（如有）|CHINA OIL HBP SCIENCE & TECHNOLOGY CO., LTD||
公司的外文名称缩写（如有） HBP|||
公司的法定代表人|谢文辉||
注册地址|湖南省长沙市岳麓区金星北路一段 22 号恒晟商厦 C 座 542 号房||
注册地址的邮政编码|410023||
公司注册地址历史变更情况|2009 年 9 月 22 日，公司注册地址由北京市海淀区北三环中路 39 号主楼 316 室变更至北京市海淀区北三环中路 39 号院 9 楼 403 室；2012 年 6 月 21 日，公司注册地址由北京市海淀区北三环中路 39 号院 9 楼 403 室变更至北京市海淀区马甸东路 17 号 11 层 1212；2020 年 6 月 30日，公司注册地址由北京市海淀区马甸东路 17 号 11 层 1212 变更至湖南省长沙市岳麓区金星北路一段 22 号恒晟商厦 C 座 542 号房。||
办公地址|北京市海淀区马甸东路 17 号金澳国际写字楼 12/16 层||
办公地址的邮政编码|100088||
公司网址|www.china-hbp.com||
电子信箱|hbp@china-hbp.com||
