page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|九、1|1,275,708,242.76|1,187,459,310.75
结算备付金|||
拆出资金|||
交易性金融资产|九、2|99,408,023.62|100,431,755.30
衍生金融资产|||
应收票据|||
应收账款|九、5|535,721,278.75|864,664,051.09
应收款项融资|九、6|49,065,384.07|53,229,821.04
预付款项|九、7|109,715,245.40|113,313,042.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|九、8|41,794,067.55|54,667,975.63
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|九、9|1,168,005,130.59|899,982,652.83
合同资产|九、10|389,311,273.30|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|九、13|83,730,867.00|69,621,220.25
流动资产合计||3,752,459,513.04|3,343,369,828.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|九、16||256,745.69
长期股权投资|九、17|554,342,165.28|335,523,247.15
其他权益工具投资|九、18|82,314,646.32|112,589,122.23
其他非流动金融资产|||
投资性房地产|九、20|550,018,678.21|285,163,082.04
固定资产|九、21|76,225,849.05|137,146,416.75
在建工程|九、22||157,627,807.49
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|九、26|11,591,658.26|64,953,493.73
开发支出|||
商誉|九、28|50,614,251.16|50,614,251.16
page|69
长期待摊费用|九、29|24,348,110.58|8,155,771.06
递延所得税资产|九、30|30,797,487.42|14,490,085.48
其他非流动资产|||
非流动资产合计||1,380,252,846.28|1,166,520,022.78
资产总计||5,132,712,359.32|4,509,889,851.71
流动负债：|||
短期借款|九、32|333,449,527.07|249,799,393.05
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|九、35|247,953,982.57|208,199,030.95
应付账款|九、36|425,065,359.15|470,492,408.91
预收款项|九、37||441,065,143.06
合同负债|九、38|678,484,918.02|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|九、39|202,784,225.93|174,825,959.66
应交税费|九、40|41,135,335.69|38,257,818.73
其他应付款|九、41|199,193,083.73|171,403,234.45
其中：应付利息|九、41||9,425,194.41
应付股利|九、41|142,581.20|3,807,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|九、44|16,400,146.80|
流动负债合计||2,144,466,578.96|1,754,042,988.81
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|九、46|518,940,783.89|645,136,279.62
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|九、51|7,066,068.92|8,822,076.10
递延所得税负债|九、30|3,839,438.37|2,810,969.46
其他非流动负债|九、52|613,210.41|613,210.41
非流动负债合计||530,459,501.59|657,382,535.59
负债合计||2,674,926,080.55|2,411,425,524.40
所有者权益（或股东权益）：|||
实收资本（或股本）|九、53|860,440,484.00|860,440,484.00
其他权益工具|||
page|70
其中：优先股|||
永续债|||
资本公积|九、55|411,412,510.05|312,235,442.71
减：库存股|九、56|52,096,366.40|74,252,100.00
其他综合收益|九、57|21,526,817.45|9,152,813.35
专项储备|||-
盈余公积|九、59|136,273,608.37|122,407,533.20
一般风险准备|||
未分配利润|九、60|909,912,090.13|693,393,890.04
归属于母公司所有者权益（或股东权益）合计||2,287,469,143.60|1,923,378,063.30
少数股东权益||170,317,135.17|175,086,264.01
所有者权益（或股东权益）合计||2,457,786,278.77|2,098,464,327.31
负债和所有者权益（或股东权益）总计||5,132,712,359.32|4,509,889,851.71
