page|71
项目|附注|2019 年度|2018 年度
一、营业总收入||628,744,707.16|653,580,549.93
其中：营业收入||628,744,707.16|653,580,549.93
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||493,335,781.01|531,172,311.71
其中：营业成本||359,767,330.51|392,298,727.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||8,353,709.85|10,414,469.58
销售费用||51,315,490.71|53,863,091.16
管理费用||45,036,322.51|37,065,845.71
研发费用||29,003,344.99|35,776,966.09
财务费用||-140,417.56|1,753,212.04
其中：利息费用||11,831.00|3,141,493.54
利息收入||-552,072.77|-247,223.43
加：其他收益||9,623,760.01|18,823,542.07
投资收益（损失以“－”号填列）||1,389,735.45|189,854.79
其中：对联营企业和合营企业的投资收益|||
page|72
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||2,023,242.98|
资产减值损失（损失以“-”号填列）||-547,291.92|-2,693,111.36
资产处置收益（损失以“－”号填列）||223,853.28|-204,054.23
三、营业利润（亏损以“－”号填列）||148,122,225.95|138,524,469.49
加：营业外收入||3,312,135.42|4,191,144.28
减：营业外支出||2,130,250.43|1,463,359.05
四、利润总额（亏损总额以“－”号填列）||149,304,110.94|141,252,254.72
减：所得税费用||22,058,714.83|19,698,179.06
五、净利润（净亏损以“－”号填列）||127,245,396.11|121,554,075.66
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||127,245,396.11|121,554,075.66
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||127,245,396.11|121,554,075.66
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
page|73
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||127,245,396.11|121,554,075.66
（一）归属于母公司所有者的综合收益总额||127,245,396.11|121,554,075.66
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.34|0.34
（二）稀释每股收益(元/股)||0.34|0.34
