page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|508,726,048.32|212,217,627.64
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|338,688.00|1,928,384.00
应收账款|192,702,139.81|156,155,652.50
应收款项融资|3,300,000.00|
预付款项|5,799,158.15|7,046,174.34
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,668,521.67|14,172,289.88
其中：应收利息||
应收股利||
买入返售金融资产||
存货|72,606,738.62|42,353,330.69
合同资产|24,143,482.75|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,578,402.00|146,379.70
流动资产合计|823,863,179.32|434,019,838.75
非流动资产：||
发放贷款和垫款||
债权投资||
page|78
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|267,704.33|3,625,551.77
固定资产|16,415,783.52|13,134,821.71
在建工程|73,745,166.56|12,325,236.59
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,375,476.63|23,910,393.99
开发支出||
商誉||
长期待摊费用|1,082,390.23|2,759,666.61
递延所得税资产|2,189,940.39|1,260,380.87
其他非流动资产|1,000,000.00|
非流动资产合计|118,076,461.66|57,016,051.54
资产总计|941,939,640.98|491,035,890.29
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|46,976,665.90|30,152,304.13
应付账款|57,982,895.49|51,985,040.78
预收款项|1,300.00|11,199,082.12
合同负债|5,098,320.36|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,648,922.25|13,920,513.63
page|79
应交税费|12,699,402.49|17,179,391.18
其他应付款|2,838,579.37|3,333,844.51
其中：应付利息|48,510.00|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|662,781.65|
流动负债合计|140,908,867.51|127,770,176.35
非流动负债：||
保险合同准备金||
长期借款|30,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|30,000,000.00|
负债合计|170,908,867.51|127,770,176.35
所有者权益：||
股本|92,356,000.00|69,266,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|410,583,836.69|93,502,636.69
减：库存股||
其他综合收益||
专项储备||
page|80
盈余公积|29,795,451.05|25,362,932.79
一般风险准备||
未分配利润|236,651,609.41|173,381,322.66
归属于母公司所有者权益合计|769,386,897.15|361,512,892.14
少数股东权益|1,643,876.32|1,752,821.80
所有者权益合计|771,030,773.47|363,265,713.94
负债和所有者权益总计|941,939,640.98|491,035,890.29
