page|82
项目|2020 年度|2019 年度
一、营业总收入|285,981,118.41|315,130,194.64
其中：营业收入|285,981,118.41|315,130,194.64
利息收入||
已赚保费||
page|83
手续费及佣金收入||
二、营业总成本|219,117,618.55|235,556,205.83
其中：营业成本|131,800,140.13|145,200,004.72
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,056,500.23|3,065,548.80
销售费用|33,424,393.74|34,221,034.89
管理费用|31,738,271.40|30,830,197.88
研发费用|26,802,398.48|23,175,149.78
财务费用|-6,704,085.43|-935,730.24
其中：利息费用||
利息收入|6,847,930.92|983,471.24
加：其他收益|12,393,303.83|9,644,285.70
投资收益（损失以“－”号填列）|22,693.14|919,918.49
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,729,450.14|-1,876,443.81
资产减值损失（损失以“-”号填列）|-546,674.90|
资产处置收益（损失以“-”号填列）||-149,287.60
page|84
三、营业利润（亏损以“－”号填列）|73,003,371.79|88,112,461.59
加：营业外收入|5,846,009.11|1,944,665.81
减：营业外支出|2,140,017.26|182,041.60
四、利润总额（亏损总额以“－”号填列）|76,709,363.64|89,875,085.80
减：所得税费用|9,115,504.11|9,106,490.12
五、净利润（净亏损以“－”号填列）|67,593,859.53|80,768,595.68
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|67,593,859.53|80,768,595.68
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|67,702,805.01|80,419,953.05
2.少数股东损益|-108,945.48|348,642.63
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|85
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|67,593,859.53|80,768,595.68
归属于母公司所有者的综合收益总额|67,702,805.01|80,419,953.05
归属于少数股东的综合收益总额|-108,945.48|348,642.63
八、每股收益：||
（一）基本每股收益|0.84|1.16
（二）稀释每股收益|0.84|1.16
