page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|453,293,413.72|650,260,410.02
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、2|54,062,887.90|32,363,161.92
应收款项融资|||
预付款项|七、3|30,570,008.85|41,799,370.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、4|217,940,055.41|350,872,431.47
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、5|2,986,029,493.28|2,876,833,860.72
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、6|35,516,544.46|
其他流动资产|七、7|99,491,341.27|67,805,032.71
流动资产合计||3,876,903,744.89|4,019,934,267.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、8|251,124,159.87|
长期股权投资|七、9|283,404,882.74|300,840,961.28
其他权益工具投资|||
其他非流动金融资产|七、10|10,927,516.92|26,255,159.52
投资性房地产|七、11|7,082,535,202.75|6,032,737,726.00
固定资产|七、12|1,508,658,973.83|927,512,984.26
在建工程|七、13|1,722,392.27|2,154,646.13
生产性生物资产|||
油气资产|||
使用权资产|七、14|902,531,467.39|
无形资产|七、15|8,306,814.84|4,540,846.71
开发支出|||
商誉|七、16|4,426,396.28|4,426,396.28
长期待摊费用|七、17|336,843,281.18|399,029,395.64
递延所得税资产|七、18|234,501,697.21|106,668,442.29
其他非流动资产|七、19|227,182,963.51|135,930,129.55
page|76
非流动资产合计||10,852,165,748.79|7,940,096,687.66
资产总计||14,729,069,493.68|11,960,030,955.27
流动负债：|||
短期借款|七、20|892,749,611.58|413,478,523.53
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、21|1,092,208.62|357,731.29
应付票据|七、22|7,759,805.60|
应付账款|七、23|841,911,792.56|820,059,793.50
预收款项|七、24|33,319,200.16|25,227,858.32
合同负债|七、25|372,981,152.81|286,804,782.22
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、26|44,960,145.74|44,156,973.15
应交税费|七、27|169,397,152.29|211,128,177.31
其他应付款|七、28|1,303,191,566.55|1,246,860,761.41
其中：应付利息|||
应付股利||1,165,047.89|1,165,047.89
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、29|1,481,732,926.44|349,762,271.81
其他流动负债|七、30|127,275,856.29|214,413,726.69
流动负债合计||5,276,371,418.64|3,612,250,599.23
非流动负债：|||
保险合同准备金|||
长期借款|七、31|3,270,712,739.83|3,594,160,607.99
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、32|1,529,224,613.27|
长期应付款|||4,849,717.38
长期应付职工薪酬|七、33||97,667.62
预计负债|||
递延收益|七、34|62,503,125.00|64,265,625.00
递延所得税负债|七、18|539,933,965.77|483,200,711.34
其他非流动负债|七、35|22,992,473.39|16,149,467.89
非流动负债合计||5,425,366,917.26|4,162,723,797.22
负债合计||10,701,738,335.90|7,774,974,396.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、36|898,229,148.00|898,229,148.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、37|111,067,011.29|111,067,011.29
减：库存股|七、38|150,004,474.99|150,004,474.99
page|77
其他综合收益|七、39|49,784,995.77|31,597,956.93
专项储备|||
盈余公积|七、40|215,949,338.00|219,864,522.39
一般风险准备|||
未分配利润|七、41|2,310,301,084.17|2,534,695,047.94
归属于母公司所有者权益（或股东权益）合计||3,435,327,102.24|3,645,449,211.56
少数股东权益||592,004,055.54|539,607,347.26
所有者权益（或股东权益）合计||4,027,331,157.78|4,185,056,558.82
负债和所有者权益（或股东权益）总计||14,729,069,493.68|11,960,030,955.27
