page|69
项目|2019 年度|2018 年度
一、营业总收入|99,665,118.96|111,081,751.13
其中：营业收入|99,665,118.96|111,081,751.13
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|114,377,487.79|110,574,765.55
其中：营业成本|85,235,671.04|81,123,536.95
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,685,645.32|1,994,408.86
销售费用|2,667,756.96|2,795,669.74
管理费用|22,897,502.60|21,657,744.89
研发费用||
财务费用|1,890,911.87|3,003,405.11
其中：利息费用|293,849.31|308,477.33
利息收入|151,183.76|294,319.27
加：其他收益|580,334.36|962,877.36
投资收益（损失以“－”号填列）|40,728.34|31,313.24
其中：对联营企业和合营企业的投资收益|8,235.46|2,121.73
page|70
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,418,661.86|
资产减值损失（损失以“-”号填列）|0.00|-185,739.21
资产处置收益（损失以“-”号填列）|-619.82|-17,983.50
三、营业利润（亏损以“－”号填列）|-12,673,264.09|1,297,453.47
加：营业外收入|1,219,561.17|5,164.62
减：营业外支出|0.06|284.91
四、利润总额（亏损总额以“－”号填列）|-11,453,702.98|1,302,333.18
减：所得税费用||
五、净利润（净亏损以“－”号填列）|-11,453,702.98|1,302,333.18
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-11,453,702.98|1,302,333.18
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-6,359,251.38|4,892,881.90
2.少数股东损益|-5,094,451.60|-3,590,548.72
六、其他综合收益的税后净额|-261,080.87|
归属母公司所有者的其他综合收益的税后净额|-261,080.87|
（一）不能重分类进损益的其他综合收益|-261,080.87|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-261,080.87|
4.企业自身信用风险公允价值变动||
5.其他||
page|71
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-11,714,783.85|1,302,333.18
归属于母公司所有者的综合收益总额|-6,620,332.25|4,892,881.90
归属于少数股东的综合收益总额|-5,094,451.60|-3,590,548.72
八、每股收益：||
（一）基本每股收益|-0.0165|0.0127
（二）稀释每股收益|-0.0165|0.0127
