page|51
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||253,256,532.82|283,158,325.87
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||187,485,909.00
应收账款||229,272,259.61|180,478,464.50
应收款项融资||159,920,425.57|
预付款项||3,052,093.77|4,141,060.67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
page|52
其他应收款||2,551,051.81|2,984,997.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||112,038,497.87|102,653,352.98
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|||452,569.64
流动资产合计||760,090,861.45|761,354,679.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||277,255,222.92|235,585,292.16
在建工程||107,181,595.13|117,886,916.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||28,565,412.50|29,356,373.96
开发支出|||
商誉|||
长期待摊费用||9,845,961.16|8,114,895.14
递延所得税资产||9,360,279.54|7,467,588.29
其他非流动资产||4,660,493.95|1,852,862.00
非流动资产合计||436,868,965.20|400,263,928.09
资产总计||1,196,959,826.65|1,161,618,607.76
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||43,817,505.65|43,027,332.56
应付账款||106,936,125.38|92,841,090.79
预收款项||2,395,449.09|4,600,897.22
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
page|53
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||23,601,437.81|19,035,026.18
应交税费||14,486,877.18|16,579,605.65
其他应付款||594,363.00|513,410.96
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||191,831,758.11|176,597,363.36
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||2,904,595.53|1,615,456.19
递延所得税负债||5,412,941.08|2,767,685.48
其他非流动负债|||
非流动负债合计||8,317,536.61|4,383,141.67
负债合计||200,149,294.72|180,980,505.03
所有者权益（或股东权益）：|||
实收资本（或股本）||270,720,000.00|270,720,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||301,095,117.24|301,095,117.24
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||73,845,570.80|67,376,890.13
一般风险准备|||
未分配利润||351,149,843.89|341,446,095.36
归属于母公司所有者权益（或股东权益）合计||996,810,531.93|980,638,102.73
少数股东权益|||
所有者权益（或股东权益）合计||996,810,531.93|980,638,102.73
负债和所有者权益（或股东权益）总计||1,196,959,826.65|1,161,618,607.76
