page|56
项目|附注|2019 年度|2018 年度
一、营业总收入||642,478,981.17|704,488,763.82
其中：营业收入||642,478,981.17|704,488,763.82
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||536,502,128.34|556,280,044.38
其中：营业成本||408,778,309.57|426,406,853.75
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,386,222.75|6,751,111.74
销售费用||55,671,432.29|49,668,174.61
管理费用||38,824,941.81|41,218,869.93
研发费用||30,765,637.85|33,263,810.29
财务费用||-1,924,415.93|-1,028,775.94
其中：利息费用|||
利息收入||2,776,025.88|1,510,642.31
加：其他收益||15,410,596.77|8,492,442.20
投资收益（损失以“－”号填列）||4,396,015.14|7,099,073.55
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-5,939,099.35|
资产减值损失（损失以“-”号填列）||-6,480,481.45|-23,915,614.81
资产处置收益（损失以“－”|||
page|57
号填列）|||
三、营业利润（亏损以“－”号填列）||113,363,883.94|139,884,620.38
加：营业外收入||254,156.26|4,465,834.06
减：营业外支出||1,462,841.45|3,181,824.98
四、利润总额（亏损总额以“－”号填列）||112,155,198.75|141,168,629.46
减：所得税费用||14,766,769.55|18,754,486.15
五、净利润（净亏损以“－”号填列）||97,388,429.20|122,414,143.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||97,388,429.20|122,414,143.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||97,388,429.20|122,414,143.31
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
page|58
七、综合收益总额||97,388,429.20|122,414,143.31
（一）归属于母公司所有者的综合收益总额||97,388,429.20|122,414,143.31
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.36|0.45
（二）稀释每股收益(元/股)||0.36|0.45
