page|59
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||565,761,740.41|669,385,320.48
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|60
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||7,572,856.42|8,149,377.83
收到其他与经营活动有关的现金||12,543,171.65|7,137,881.97
经营活动现金流入小计||585,877,768.48|684,672,580.28
购买商品、接受劳务支付的现金||217,121,876.15|267,238,661.36
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||131,913,588.02|151,156,791.04
支付的各项税费||54,415,133.62|84,955,210.68
支付其他与经营活动有关的现金||60,985,363.65|59,700,986.11
经营活动现金流出小计||464,435,961.44|563,051,649.19
经营活动产生的现金流量净额||121,441,807.04|121,620,931.09
二、投资活动产生的现金流量：|||
收回投资收到的现金||394,396,015.14|762,099,073.55
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||3,692.75|25,827.16
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||394,399,707.89|762,124,900.71
购建固定资产、无形资产和其他长期资产支付的现金||63,501,244.41|66,148,245.90
投资支付的现金||390,000,000.00|570,000,000.00
质押贷款净增加额|||
page|61
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||453,501,244.41|636,148,245.90
投资活动产生的现金流量净额||-59,101,536.52|125,976,654.81
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||81,216,000.00|135,360,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||81,216,000.00|135,360,000.00
筹资活动产生的现金流量净额||-81,216,000.00|-135,360,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-18,875,729.48|112,237,585.90
加：期初现金及现金等价物余额||259,019,750.19|146,782,164.29
六、期末现金及现金等价物余额||240,144,020.71|259,019,750.19
