page|97
项目|附注五|本期金额|上期金额
一、营业总收入||69,533,053|68,073,394
其中：营业收入|（三十六）|69,533,053|68,073,394
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||69,557,989|68,262,968
其中：营业成本|（三十六）|64,520,925|63,080,210
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十七）|238,021|238,128
销售费用|（三十八）|80,463|71,047
管理费用|（三十九）|2,184,739|2,307,412
研发费用|（四十）|1,669,706|1,369,501
财务费用|（四十一）|864,135|1,196,670
其中：利息费用|（四十一）|726,760|906,693
利息收入|（四十一）|38,180|59,576
加：其他收益|（四十二）|265,296|516,114
投资收益（损失以“-”号填列）|（四十三）|38,261|59,927
其中：对联营企业和合营企业的投资收益|（四十三）|7,280|5,467
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“-”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“-”号填列）|||
信用减值损失（损失以“-”号填列）|（四十四）|-22,492|-38,350
资产减值损失（损失以“-”号填列）|（四十五）|2,826|-70,743
资产处置收益（损失以“-”号填列）|（四十六）|88,723|5,961
三、营业利润（亏损以“-”号填列）||347,678|283,335
加：营业外收入|（四十七）|168,697|108,405
减：营业外支出|（四十八）|25,853|43,686
四、利润总额（亏损总额以“-”号填列）||490,522|348,054
减：所得税费用|（四十九）|310,731|269,076
五、净利润（净亏损以“-”号填列）||179,791|78,978
（一）按经营持续性分类|||
1．持续经营净利润（净亏损以“-”号填列）||179,791|78,978
2．终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1．归属于母公司股东的净利润（净亏损以“-”号填列）||179,791|78,978
2．少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-1,799|-8,461
归属于母公司所有者的其他综合收益的税后净额||-1,799|-8,461
（一）不能重分类进损益的其他综合收益||-1,799|-8,461
1．重新计量设定受益计划变动额|||
2．权益法下不能转损益的其他综合收益|||
3．其他权益工具投资公允价值变动||-1,799|-8,461
4．企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1．权益法下可转损益的其他综合收益|||
2．其他债权投资公允价值变动|||
3．金融资产重分类计入其他综合收益的金额|||
4．其他债权投资信用减值准备|||
5．现金流量套期储备|||
6．外币财务报表折算差额|||
7．其他|||
归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||177,992|70,517
归属于母公司所有者的综合收益总额||177,992|70,517
归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益（元/股）|十七、（二）|0.009|0.004
（二）稀释每股收益（元/股）|||
