page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,818,966.49|501,486,597.61
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|125,866.36|81,532,466.29
应收款项融资|||
预付款项|七、7|3,029,550.73|640,928,954.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,592,155,656.66|630,661,360.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|496,044.25|
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,767,844.60|563.24
流动资产合计||1,601,393,929.09|1,854,609,942.03
page|68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|903,533,876.04|583,315,748.57
其他权益工具投资|||
其他非流动金融资产|七、19|135,000,000.00|129,235,400.00
投资性房地产|||
固定资产|七、21|25,466,023.60|1,980,487.23
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|97,063,764.24|
无形资产|七、26|1,079,856.82|
开发支出|七、27|3,591,712.39|
商誉|七、28||
长期待摊费用|七、29|26,165,447.28|595,380.66
递延所得税资产|七、30|5,567,241.23|3,345,399.74
其他非流动资产|七、31|512,500.00|
非流动资产合计||1,197,980,421.60|718,472,416.20
资产总计||2,799,374,350.69|2,573,082,358.23
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|7,927,020.91|4,344,765.68
预收款项|||
合同负债|七、38|1,328,652.41|70,796,460.18
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|3,936,680.50|1,843,568.60
应交税费|七、40|13,926,467.78|23,234,572.13
其他应付款|七、41|673,528,995.18|11,839,500.32
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|260,293,060.92|371,729,879.22
其他流动负债|七、44|42,430.75|9,203,539.82
流动负债合计||960,983,308.45|492,992,285.95
非流动负债：|||
page|69
保险合同准备金|||
长期借款|七、45||107,583,333.33
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|74,285,685.99|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50||94,895,416.18
递延收益|||
递延所得税负债|七、30|45,114.13|
其他非流动负债|||
非流动负债合计||74,330,800.12|202,478,749.51
负债合计||1,035,314,108.57|695,471,035.46
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|516,065,720.00|516,065,720.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,101,271,901.64|1,047,652,876.20
减：库存股|||
其他综合收益|七、57|-3,034,886.81|-2,627,227.17
专项储备|||
盈余公积|七、59|17,804,083.30|17,804,083.30
一般风险准备|||
未分配利润|七、60|138,066,696.56|298,716,010.18
归属于母公司所有者权益（或股东权益）合计||1,770,173,514.69|1,877,611,462.51
少数股东权益||-6,113,272.57|-139.74
所有者权益（或股东权益）合计||1,764,060,242.12|1,877,611,322.77
负债和所有者权益（或股东权益）总计||2,799,374,350.69|2,573,082,358.23
