page|71
项目|附注|2021 年度|2020 年度
一、营业总收入||697,445,124.09|4,283,443,678.84
其中：营业收入|七、61|697,445,124.09|4,283,443,678.84
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||715,230,670.14|4,261,438,514.48
其中：营业成本|七、61|624,877,322.77|4,202,458,171.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|72
保单红利支出|||
分保费用|||
税金及附加|七、62|2,353,795.78|4,651,011.60
销售费用|七、63|3,463,286.83|1,335,516.20
管理费用|七、64|61,546,200.24|27,919,594.67
研发费用|||
财务费用|七、66|22,990,064.52|25,074,221.00
其中：利息费用||29,815,969.96|41,573,658.42
利息收入||6,895,268.55|16,752,700.79
加：其他收益|七、67|3,251,528.63|1,713,600.71
投资收益（损失以“－”号填列）|七、68|-4,131,775.18|-28,053,160.40
其中：对联营企业和合营企业的投资收益||-11,592,389.26|-28,053,160.40
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70||33,705,990.60
信用减值损失（损失以“-”号填列）|七、71|-10,005,085.90|-1,756,566.99
资产减值损失（损失以“-”号填列）|七、72|-182,684,496.23|
资产处置收益（损失以“－”号填列）|七、73|449,007.00|
三、营业利润（亏损以“－”号填列）||-210,906,367.73|27,615,028.28
加：营业外收入|七、74|37,696,699.71|
减：营业外支出|七、75|30,383.80|5,147,452.98
四、利润总额（亏损总额以“－”号填列）||-173,240,051.82|22,467,575.30
减：所得税费用|七、76|-1,499,805.34|6,568,491.11
五、净利润（净亏损以“－”号填列）||-171,740,246.48|15,899,084.19
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-172,470,091.56|15,899,084.19
2.终止经营净利润（净亏损以“－”号填列）||729,845.08|
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-160,649,313.62|15,902,186.13
2.少数股东损益（净亏损以“-”号填列）||-11,090,932.86|-3,101.94
六、其他综合收益的税后净额|七、77|-407,659.64|-2,627,227.17
（一）归属母公司所有者的其他综合收益的税后净额||-407,659.64|-2,627,227.17
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|73
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-407,659.64|-2,627,227.17
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-407,659.64|-2,627,227.17
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-172,147,906.12|13,271,857.02
（一）归属于母公司所有者的综合收益总额||-161,056,973.26|13,274,958.96
（二）归属于少数股东的综合收益总额||-11,090,932.86|-3,101.94
八、每股收益：|||
（一）基本每股收益(元/股)||-0.31|0.03
（二）稀释每股收益(元/股)||-0.31|0.03
