page|108
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|710,205,116.78|751,603,869.71
结算备付金||
拆出资金||
交易性金融资产|35,600,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||3,145,718.71
应收账款|167,105,899.61|265,652,697.82
应收款项融资|85,155,007.07|
预付款项|5,157,243.24|20,961,788.24
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|65,821,456.74|71,765,330.71
其中：应收利息||
应收股利||
买入返售金融资产||
存货|81,649,144.04|78,111,334.14
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|27,347,696.80|27,115,570.93
流动资产合计|1,178,041,564.28|1,218,356,310.26
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
page|109
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|180,576,709.73|176,826,614.52
在建工程|86,338,268.11|20,723,666.23
生产性生物资产||
油气资产||
使用权资产||
无形资产|312,809,594.75|331,736,182.00
开发支出|100,000.00|17,597,169.81
商誉|255,936.39|255,936.39
长期待摊费用|198,296.00|
递延所得税资产|13,093,143.84|7,474,390.30
其他非流动资产|23,392,161.90|7,975,770.10
非流动资产合计|616,764,110.72|562,589,729.35
资产总计|1,794,805,675.00|1,780,946,039.61
流动负债：||
短期借款|197,597,869.82|140,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|20,443,775.28|19,449,440.80
预收款项|50,044,209.08|20,287,757.94
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,747,147.86|17,998,152.73
应交税费|36,908,116.37|36,736,185.50
page|110
其他应付款|57,590,116.92|49,109,908.36
其中：应付利息||385,458.43
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||138,840,000.00
其他流动负债||
流动负债合计|384,331,235.33|422,921,445.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|69,867,422.95|58,745,403.15
递延所得税负债||
其他非流动负债||
非流动负债合计|69,867,422.95|58,745,403.15
负债合计|454,198,658.28|481,666,848.48
所有者权益：||
股本|161,142,800.00|161,471,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|666,541,619.94|668,556,466.24
减：库存股|111,478,260.94|32,803,300.00
其他综合收益||
专项储备||
盈余公积|22,754,447.89|20,924,023.91
page|111
一般风险准备||
未分配利润|589,946,290.87|480,273,885.24
归属于母公司所有者权益合计|1,328,906,897.76|1,298,422,075.39
少数股东权益|11,700,118.96|857,115.74
所有者权益合计|1,340,607,016.72|1,299,279,191.13
负债和所有者权益总计|1,794,805,675.00|1,780,946,039.61
