page|114
项目|2019 年度|2018 年度
一、营业总收入|1,637,405,569.89|1,429,554,297.97
其中：营业收入|1,637,405,569.89|1,429,554,297.97
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,427,562,689.85|1,218,280,651.94
其中：营业成本|367,030,441.82|393,472,584.15
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|21,076,601.24|17,771,316.83
销售费用|851,111,688.10|614,077,235.02
管理费用|86,008,397.68|85,275,207.27
研发费用|98,048,513.48|91,381,465.64
财务费用|4,287,047.53|16,302,843.03
其中：利息费用|5,387,239.53|17,407,516.76
利息收入|1,258,932.09|1,051,966.97
加：其他收益|12,103,518.13|11,842,098.02
投资收益（损失以“－”号填列）|11,343,955.86|22,593,852.50
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
page|115
信用减值损失（损失以“-”号填列）|-51,023,151.71|
资产减值损失（损失以“-”号填列）||-10,880,622.43
资产处置收益（损失以“-”号填列）||1,186.24
三、营业利润（亏损以“－”号填列）|182,267,202.32|234,830,160.36
加：营业外收入|8,254,357.78|9,835,222.37
减：营业外支出|1,464,454.44|957,451.14
四、利润总额（亏损总额以“－”号填列）|189,057,105.66|243,707,931.59
减：所得税费用|46,528,352.83|36,021,956.50
五、净利润（净亏损以“－”号填列）|142,528,752.83|207,685,975.09
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|142,528,752.83|207,685,975.09
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|143,685,749.61|208,224,368.10
2.少数股东损益|-1,156,996.78|-538,393.01
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
page|116
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|142,528,752.83|207,685,975.09
归属于母公司所有者的综合收益总额|143,685,749.61|208,224,368.10
归属于少数股东的综合收益总额|-1,156,996.78|-538,393.01
八、每股收益：||
（一）基本每股收益|0.89|1.29
（二）稀释每股收益|0.89|1.29
