page|54
项目|附注|2021 年度|2020 年度
一、营业总收入||300,702,370.74|347,499,597.89
其中：营业收入|七、61|300,702,370.74|347,499,597.89
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||197,260,820.40|231,597,501.91
其中：营业成本|七、61|135,408,533.91|170,091,068.58
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,369,761.53|3,112,198.34
销售费用|七、63|11,545,281.20|10,918,388.30
管理费用|七、64|37,027,520.71|27,810,612.66
研发费用|七、65|22,902,719.08|19,502,500.98
财务费用|七、66|-11,992,996.03|162,733.05
其中：利息费用||87,309.19|193,648.72
利息收入||12,133,861.46|153,265.86
加：其他收益|七、67|942,691.05|2,268,053.80
|投资收益（损失以“－”号填列）  七、68|28,041.10|2,108,154.75
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填|||
page|55
列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、71|-2,757,613.56|1,852,101.17
|资产减值损失（损失以“-”号填列）  七、72|-3,847,634.99|-2,351,652.26
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||97,807,033.94|119,778,753.44
加：营业外收入|七、74|56,071.94|2,054,230.44
减：营业外支出|七、75|536,264.95|107,369.07
四、利润总额（亏损总额以“－”号填列）||97,326,840.93|121,725,614.81
减：所得税费用|七、76|12,418,336.46|17,227,809.27
五、净利润（净亏损以“－”号填列）||84,908,504.47|104,497,805.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||84,908,504.47|104,497,805.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||84,526,082.04|104,497,805.54
2.少数股东损益（净亏损以“-”号填列）||382,422.43|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||84,908,504.47|104,497,805.54
（一）归属于母公司所有者的综合收益总额||84,526,082.04|104,497,805.54
（二）归属于少数股东的综合收益总额||382,422.43|
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|1.29
page|56
（二）稀释每股收益(元/股)||0.82|1.29
