page|81
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,941,180,677.51|1,962,437,787.47
结算备付金|||
拆出资金|||
交易性金融资产|七、2|34,108,600.00|7,400,250.00
衍生金融资产|||
应收票据|七、4|185,000.00|
应收账款|七、5|767,690,358.93|640,995,282.14
应收款项融资|七、6|82,940,309.92|49,286,490.07
预付款项|七、7|2,974,915.23|1,124,551.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|30,000,913.77|23,772,173.32
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|464,606,319.34|441,738,187.08
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|47,597,693.33|85,750,041.60
流动资产合计||3,371,284,788.03|3,212,504,763.28
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|17,084,047.82|4,769,596.13
其他权益工具投资|||
其他非流动金融资产|七、19|55,000.00|55,000.00
投资性房地产|||
固定资产|七、21|1,615,559,613.40|1,397,552,111.75
在建工程|七、22|54,957,441.18|193,074,113.65
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|332,286,791.62|211,767,105.20
开发支出|||
商誉|七、28|8,288,016.85|
长期待摊费用|七、29|180,756,105.03|174,318,193.28
page|82
递延所得税资产|七、30|44,125,487.18|55,960,067.71
其他非流动资产|七、31|33,340,757.77|46,795,612.65
非流动资产合计||2,286,453,260.85|2,084,291,800.37
资产总计||5,657,738,048.88|5,296,796,563.65
流动负债：|||
短期借款|七、32|4,110,687.00|36,973,860.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|8,437,451.04|23,261,775.00
衍生金融负债|||
应付票据|七、35|190,047,038.20|163,762,892.20
应付账款|七、36|271,488,335.56|241,876,467.22
预收款项|||1,306,363.73
合同负债|七、38|894,167.74|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|74,587,881.84|65,374,054.67
应交税费|七、40|44,107,889.13|43,272,358.80
其他应付款|七、41|47,515,829.13|63,170,865.09
其中：应付利息|||
应付股利|七、41|35,777.52|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|300,568.30|
流动负债合计||641,489,847.94|638,998,636.71
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|20,756,682.15|19,928,625.80
递延收益|七、51|45,955,629.69|462,258,962.79
递延所得税负债|七、30|48,400,242.85|58,356,817.59
其他非流动负债|七、52|452,881,759.74|
非流动负债合计||567,994,314.43|540,544,406.18
负债合计||1,209,484,162.37|1,179,543,042.89
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|860,224,500.00|857,377,900.00
其他权益工具|||
其中：优先股|||
page|83
永续债|||
资本公积|七、55|1,888,042,597.78|1,823,968,978.43
减：库存股|七、56|31,635,672.00|57,627,875.00
其他综合收益|七、57|-2,661,384.91|7,242,685.81
专项储备|||
盈余公积|七、59|264,826,649.83|220,968,591.67
一般风险准备|||
未分配利润|七、60|1,393,722,547.77|1,226,024,145.00
归属于母公司所有者权益（或股东权益）合计||4,372,519,238.47|4,077,954,425.91
少数股东权益||75,734,648.04|39,299,094.85
所有者权益（或股东权益）合计||4,448,253,886.51|4,117,253,520.76
负债和所有者权益（或股东权益）总计||5,657,738,048.88|5,296,796,563.65
