page|86
项目|附注|2020 年度|2019 年度
一、营业总收入||2,590,504,597.20|2,626,651,065.23
其中：营业收入|七、61|2,590,504,597.20|2,626,651,065.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,170,583,702.34|2,126,326,996.86
其中：营业成本|七、61|1,804,449,476.61|1,740,262,968.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|23,192,361.80|27,032,203.65
销售费用|七、63|35,863,318.23|111,708,472.32
管理费用|七、64|205,189,088.60|164,453,064.39
研发费用|七、65|128,518,962.46|117,235,084.35
财务费用|七、66|-26,629,505.36|-34,364,796.84
其中：利息费用|七、66|4,256,932.51|7,189,094.88
利息收入|七、66|44,107,556.70|33,887,931.99
加：其他收益|七、67|18,387,559.49|14,286,155.51
投资收益（损失以“－”号填列）|七、68|21,315,723.90|24,694,221.03
其中：对联营企业和合营企业的投资收益|七、68|-185,548.31|-218,765.33
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|23,012,708.96|-4,012,457.04
信用减值损失（损失以“-”号填列）|七、71|-6,090,943.57|-1,316,510.44
资产减值损失（损失以“-”号填列）|七、72|-1,916,395.95|976,520.42
资产处置收益（损失以“－”号填列）|七、73|-37,460.53|8,631.33
三、营业利润（亏损以“－”号填列）||474,592,087.16|534,960,629.18
加：营业外收入|七、74|20,072,401.70|27,404,162.01
减：营业外支出|七、75|4,270,185.27|3,711,659.77
四、利润总额（亏损总额以“－”号填列）||490,394,303.59|558,653,131.42
减：所得税费用|七、76|52,779,498.44|106,571,159.75
五、净利润（净亏损以“－”号填列）||437,614,805.15|452,081,971.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||437,614,805.15|452,081,971.67
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||425,900,935.93|439,423,315.88
2.少数股东损益（净亏损以“-”号填列）||11,713,869.22|12,658,655.79
六、其他综合收益的税后净额|七、57|-9,904,070.72|708,193.96
（一）归属母公司所有者的其他综合收益的税后净额|七、57|-9,904,070.72|708,193.96
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、57|-9,904,070.72|708,193.96
page|87
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|-9,904,070.72|708,193.96
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||427,710,734.43|452,790,165.63
（一）归属于母公司所有者的综合收益总额||415,996,865.21|440,131,509.84
（二）归属于少数股东的综合收益总额||11,713,869.22|12,658,655.79
八、每股收益：|||
（一）基本每股收益(元/股)||0.50|0.52
（二）稀释每股收益(元/股)||0.49|0.52
