page|50
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|404,035,305.28|787,219,833.92
其中：营业收入|七、61|404,035,305.28|787,219,833.92
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||385,114,750.04|727,372,186.52
其中：营业成本|七、61|371,079,674.09|713,235,199.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,508,271.90|5,787,353.46
销售费用|七、63|610,262.99|3,386,836.03
管理费用|七、64|21,755,152.01|24,774,857.37
研发费用|七、65|1,888,596.42|
page|51
财务费用|七、66|-14,727,207.37|-19,812,060.18
其中：利息费用|||
利息收入||14,766,384.34|19,860,807.26
加：其他收益|七、67|364,433.76|831,666.67
投资收益（损失以“－”号填列）|七、68|-1,198,264.49|-227,121.02
其中：对联营企业和合营企业的投资收益||238,523.36|-316,699.02
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净 敞 口 套 期 收 益 （ 损 失 以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|1,014,677.84|-2,024,443.77
资产减值损失（损失以“-”号填列）|七、72||-186,113.72
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||19,101,402.35|58,241,635.56
加：营业外收入|七、74|836,466.06|138,416.98
减：营业外支出|七、75|586,674.92|39,880.00
四、利润总额（亏损总额以“－”号填列）||19,351,193.49|58,340,172.54
减：所得税费用|七、76|1,822,701.33|2,309,499.30
五、净利润（净亏损以“－”号填列）||17,528,492.16|56,030,673.24
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||17,528,492.16|56,030,673.24
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||9,925,926.88|31,254,712.16
2. 少 数 股 东 损 益 （ 净 亏 损 以“-”号填列）||7,602,565.28|24,775,961.08
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|52
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||17,528,492.16|56,030,673.24
（一）归属于母公司所有者的综合收益总额||9,925,926.88|31,254,712.16
（二）归属于少数股东的综合收益总额||7,602,565.28|24,775,961.08
八、每股收益：|||
（一）基本每股收益(元/股)||0.0146|0.0459
（二）稀释每股收益(元/股)||0.0146|0.0459
