page|54
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||401,886,267.32|786,330,732.49
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|18,038,493.39|18,191,868.85
经营活动现金流入小计||419,924,760.71|804,522,601.34
购买商品、接受劳务支付的现金||341,699,611.82|570,426,917.10
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||23,200,042.57|26,065,068.43
支付的各项税费||13,814,038.38|50,435,056.36
支付其他与经营活动有关的现金|七、78|8,688,480.47|10,409,665.29
经营活动现金流出小计||387,402,173.24|657,336,707.18
经营活动产生的现金流量净额||32,522,587.47|147,185,894.16
二、投资活动产生的现金流量：|||
收回投资收到的现金||30,000,000.00|70,000,000.00
page|55
取得投资收益收到的现金||721,958.91|756,424.22
处置固定资产、无形资产和其他长期资产收回的现金净额||4,460.40|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||89,578.00
投资活动现金流入小计||30,726,419.31|70,846,002.22
购建固定资产、无形资产和其他长期资产支付的现金||14,413,369.88|10,137,051.86
投资支付的现金||10,000,000.00|90,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|14,242.41|
投资活动现金流出小计||24,427,612.29|100,137,051.86
投资活动产生的现金流量净额||6,298,807.02|-29,291,049.64
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||22,037,515.56
其中：子公司支付给少数股东的股利、利润|||22,037,515.56
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||22,037,515.56
筹资活动产生的现金流量净额|||-22,037,515.56
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||38,821,394.49|95,857,328.96
加：期初现金及现金等价物余额||851,281,911.38|755,424,582.42
六、期末现金及现金等价物余额||890,103,305.87|851,281,911.38
