page|8
股票简称|盛弘股份|股票代码|300693
公司的中文名称|深圳市盛弘电气股份有限公司||
公司的中文简称|盛弘电气||
公司的外文名称（如有）|Shenzhen Sinexcel Electric Co.,Ltd.||
公司的外文名称缩写（如有）|Sinexcel Electric||
公司的法定代表人|方兴||
注册地址|深圳市南山区西丽街道松白路 1002 号百旺信高科技工业园 2 区 6 栋||
注册地址的邮政编码|518000||
公司注册地址历史变更情况|1、2008 年 12 月 10 日，公司地址由深圳市南山区高新区中区科丰路 8 号一栋第六层 661变更为深圳市南山区登良路南油天安工业村 8 号 6B 房；2、2011 年 6 月 10 日，公司地址由深圳市南山区登良路南油天安工业村 8 号 6B 房变更为深圳市南山区西丽留仙洞中山园路1001 号 TCL 科学园区研发楼 D1 栋 6 楼 ABDE 户型 601、602、604、605 号房；3、2014年 2 月 11 日，公司地址由深圳市南山区西丽留仙洞中山园路 1001 号 TCL 科学园区研发楼D1 栋 6 楼 ABDE 户型 601、602、604、605 号房变更为深圳市南山区西丽街道松白路 1002号百旺信高科技工业园 2 区 6 栋。||
办公地址|深圳市南山区西丽街道松白路 1002 号百旺信高科技工业园 2 区 6 栋||
办公地址的邮政编码|518000||
公司国际互联网网址|www.sinexcel.com||
电子信箱|stock@sinexcel.com||
