page|64
一、营业总收入|七、61|1,591,776,032.59|1,270,094,864.91
其中：营业收入|七、61|1,591,776,032.59|1,270,094,864.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,387,662,994.74|1,097,611,972.22
其中：营业成本|七、61|973,043,473.75|748,533,336.54
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,073,394.64|5,905,931.93
销售费用|七、63|187,685,159.38|158,026,614.46
管理费用|七、64|241,145,608.11|201,808,633.08
研发费用|||
财务费用|七、66|-21,284,641.14|-16,662,543.79
其中：利息费用||27,329.39|
利息收入||22,062,166.94|17,374,528.71
加：其他收益|七、67|28,157,836.05|30,144,805.93
投资收益（损失以“－”号填列）|七、68|99,186.15|149,073.72
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70||-20,926.03
信用减值损失（损失以“-”号填列）|七、71|-1,787,183.16|4,257,843.53
资产减值损失（损失以“-”号填列）|七、72|-3,958,663.10|-4,919,336.67
资产处置收益（损失以“－”号填列）|七、73||5,594.00
三、营业利润（亏损以“－”号填列）||226,624,213.79|202,099,947.17
加：营业外收入|七、74|3,613,319.07|126,196.76
减：营业外支出|七、75|1,241,176.90|995,703.02
四、利润总额（亏损总额以“－”号填列）||228,996,355.96|201,230,440.91
减：所得税费用|七、76|19,601.74|39,440.51
五、净利润（净亏损以“－”号填列）||228,976,754.22|201,191,000.40
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以||228,976,754.22|201,191,000.40
page|65
“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||228,508,771.45|200,776,771.82
2.少数股东损益（净亏损以“-”号填列）||467,982.77|414,228.58
六、其他综合收益的税后净额||63,259.13|-94,506.58
（一）归属母公司所有者的其他综合收益的税后净额||63,259.13|-94,506.58
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||63,259.13|-94,506.58
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||63,259.13|-94,506.58
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||229,040,013.35|201,096,493.82
（一）归属于母公司所有者的综合收益总额||228,572,030.58|200,682,265.24
（二）归属于少数股东的综合收益总额||467,982.77|414,228.58
八、每股收益：|||
（一）基本每股收益(元/股)||0.86|0.76
（二）稀释每股收益(元/股)||/|/
