page|105
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|10,351,875.86|11,691,027.92
结算备付金||
拆出资金||
交易性金融资产|375,571,502.73|199,333,120.30
衍生金融资产||
应收票据||
应收账款|5,319,119.82|7,745,402.68
应收款项融资||
page|106
预付款项|2,681,186.75|9,236,226.67
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,398,882.92|1,229,157.89
其中：应收利息||
应收股利||
买入返售金融资产||
存货|21,177,298.62|16,531,454.63
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|642,316.14|6,793,043.73
流动资产合计|417,142,182.84|252,559,433.82
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|21,924,714.50|20,627,923.84
在建工程|201,946,270.80|97,354,533.96
生产性生物资产||
油气资产||
使用权资产|7,589,866.41|
无形资产|54,659,175.01|31,617,093.72
开发支出|21,552,614.68|31,324,752.43
商誉||
长期待摊费用|5,606,977.31|7,105,879.97
递延所得税资产|4,028,063.41|6,694,883.20
其他非流动资产|12,119,851.48|655,158.88
page|107
非流动资产合计|329,427,533.60|195,380,226.00
资产总计|746,569,716.44|447,939,659.82
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|32,733,980.58|36,646,732.31
预收款项|394,728.97|534,770.35
合同负债|466,117.44|3,351,934.78
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,881,626.18|11,090,491.46
应交税费|3,380,094.34|3,041,720.32
其他应付款|1,863,437.52|1,403,157.52
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,403,684.84|
其他流动负债|57,350.22|164,593.99
流动负债合计|54,181,020.09|56,233,400.73
非流动负债：||
保险合同准备金||
长期借款|101,673,625.45|47,503,308.14
应付债券||
其中：优先股||
永续债||
租赁负债|6,621,336.43|
page|108
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,440,150.77|4,563,290.33
递延所得税负债||
其他非流动负债||
非流动负债合计|116,735,112.65|52,066,598.47
负债合计|170,916,132.74|108,299,999.20
所有者权益：||
股本|66,062,951.00|49,547,185.00
其他权益工具||
其中：优先股||
永续债||
资本公积|436,189,317.13|259,827,532.75
减：库存股||
其他综合收益||
专项储备||
盈余公积|6,823,023.18|3,370,843.71
一般风险准备||
未分配利润|62,967,092.88|23,250,358.09
归属于母公司所有者权益合计|572,042,384.19|335,995,919.55
少数股东权益|3,611,199.51|3,643,741.07
所有者权益合计|575,653,583.70|339,639,660.62
负债和所有者权益总计|746,569,716.44|447,939,659.82
