page|52
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|229,337,892.38|35,042,661.29
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|228,297.22|280,936.68
应收款项融资||
预付款项|5,750,372.43|2,186,603.17
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|189,617.39|4,203,797.79
其中：应收利息||
应收股利||
买入返售金融资产||
存货|232,779,519.89|207,762,824.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,793,640.05|23,112,839.54
流动资产合计|484,079,339.36|272,589,663.35
非流动资产：||
发放贷款和垫款||
债权投资||
page|53
其他债权投资||
长期应收款||
长期股权投资|6,431,361.47|16,098,885.88
其他权益工具投资||
其他非流动金融资产||
投资性房地产|12,836,521.73|13,419,481.86
固定资产|534,673,014.09|562,606,233.32
在建工程|5,426,775.13|2,832,498.06
生产性生物资产||
油气资产||
使用权资产|89,865,735.14|93,776,901.71
无形资产|282,951,523.42|288,903,411.25
开发支出||
商誉|22,509,354.10|22,509,354.10
长期待摊费用|10,347,577.43|12,116,995.67
递延所得税资产|28,595,835.42|23,489,226.80
其他非流动资产|8,348,000.00|10,100,000.00
非流动资产合计|1,001,985,697.93|1,045,852,988.65
资产总计|1,486,065,037.29|1,318,442,652.00
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|341,542,831.76|121,412,928.78
预收款项||328,105.41
合同负债|95,102,151.55|155,012,904.45
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|190,340.00|
page|54
应交税费|12,634,875.81|5,196,362.45
其他应付款|41,136,521.51|51,297,991.93
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|16,482,512.58|11,983,526.16
其他流动负债|5,732,379.45|
流动负债合计|512,821,612.66|345,231,819.18
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|42,770,421.67|49,603,010.06
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,844,075.10|3,953,905.82
递延所得税负债|9,595,404.80|10,033,246.99
其他非流动负债||
非流动负债合计|56,209,901.57|63,590,162.87
负债合计|569,031,514.23|408,821,982.05
所有者权益：||
股本|480,793,320.00|480,793,320.00
其他权益工具||
其中：优先股||
永续债||
资本公积|187,212,877.40|187,212,877.40
减：库存股||
其他综合收益||
专项储备||
page|55
盈余公积|114,025,174.90|113,409,576.38
一般风险准备||
未分配利润|131,621,914.31|124,949,535.14
归属于母公司所有者权益合计|913,653,286.61|906,365,308.92
少数股东权益|3,380,236.45|3,255,361.03
所有者权益合计|917,033,523.06|909,620,669.95
负债和所有者权益总计|1,486,065,037.29|1,318,442,652.00
