page|62
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|2,687,431,275.59|3,372,544,677.62
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|1,303,795.12|65,113.57
收到其他与经营活动有关的现金|10,006,167.13|9,103,938.61
经营活动现金流入小计|2,698,741,237.84|3,381,713,729.80
购买商品、接受劳务支付的现金|2,198,776,407.23|3,090,142,670.21
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加||
page|63
额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|49,921,627.24|54,616,372.87
支付的各项税费|71,541,319.11|32,999,984.81
支付其他与经营活动有关的现金|123,826,480.47|115,692,086.48
经营活动现金流出小计|2,444,065,834.05|3,293,451,114.37
经营活动产生的现金流量净额|254,675,403.79|88,262,615.43
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||18,995,150.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计||18,995,150.00
购建固定资产、无形资产和其他长期资产支付的现金|42,013,163.04|81,355,004.92
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|42,013,163.04|81,355,004.92
投资活动产生的现金流量净额|-42,013,163.04|-62,359,854.92
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
page|64
偿还债务支付的现金||60,000,000.00
分配股利、利润或偿付利息支付的现金|2,554,012.56|4,275,286.89
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|18,112,997.10|13,017,521.76
筹资活动现金流出小计|20,667,009.66|77,292,808.65
筹资活动产生的现金流量净额|-20,667,009.66|-77,292,808.65
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|191,995,231.09|-51,390,048.14
加：期初现金及现金等价物余额|35,042,661.29|86,432,709.43
六、期末现金及现金等价物余额|227,037,892.38|35,042,661.29
