page|75
项目|2021 年度|2020 年度
一、营业总收入|907,434,715.73|904,564,669.80
其中：营业收入|907,434,715.73|904,564,669.80
利息收入||
page|76
已赚保费||
手续费及佣金收入||
二、营业总成本|674,074,929.98|693,989,700.46
其中：营业成本|536,523,074.37|568,218,391.38
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,362,471.60|6,254,004.83
销售费用|23,784,609.84|19,690,975.67
管理费用|64,667,418.03|61,908,437.95
研发费用|47,586,103.37|45,096,657.99
财务费用|-5,848,747.23|-7,178,767.36
其中：利息费用|2,772,417.51|1,056,270.99
利息收入|8,907,323.49|8,364,916.42
加：其他收益|9,530,327.56|8,617,227.37
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|736,436.76|
信用减值损失（损失以“-”号填列）|-1,885,656.42|1,385,702.86
资产减值损失（损失以“-”号填列）||
page|77
资产处置收益（损失以“-”号填列）||66,824.14
三、营业利润（亏损以“－”号填列）|241,740,893.65|220,644,723.71
加：营业外收入|502,728.53|666,382.21
减：营业外支出|1,069,171.16|2,270,135.35
四、利润总额（亏损总额以“－”号填列）|241,174,451.02|219,040,970.57
减：所得税费用|36,182,238.92|29,455,577.91
五、净利润（净亏损以“－”号填列）|204,992,212.10|189,585,392.66
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|204,992,212.10|189,585,392.66
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|205,436,658.57|190,398,598.11
2.少数股东损益|-444,446.47|-813,205.45
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|78
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|204,992,212.10|189,585,392.66
归属于母公司所有者的综合收益总额|205,436,658.57|190,398,598.11
归属于少数股东的综合收益总额|-444,446.47|-813,205.45
八、每股收益：||
（一）基本每股收益|0.9058|1.1753
（二）稀释每股收益|0.9058|1.1753
