page|76
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|2,284,815,189.48|1,586,901,285.06
结算备付金|||
拆出资金|||
交易性金融资产|七、（二）|190,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、（四）||140,789,473.43
应收账款|七、（五）|1,847,193,302.93|1,965,351,882.30
应收款项融资|七、（六）|207,496,729.87|
预付款项|七、（七）|22,938,729.75|32,447,021.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|10,661,608.91|10,571,958.89
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（九）|338,473,225.00|318,162,820.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、（十）|10,063,799.97|303,609,318.39
流动资产合计||4,911,642,585.91|4,357,833,760.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||49,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、（十一）|12,738,842.15|12,735,226.29
其他权益工具投资|||
其他非流动金融资产|七、（十二）|93,880,714.22|
投资性房地产|七、（十三）|50,935,628.40|
固定资产|七、（十四）|2,292,104,746.32|2,183,714,320.95
在建工程|七、（十五）|725,924,178.40|630,532,610.57
生产性生物资产|||
page|77
油气资产|||
使用权资产|||
无形资产|七、（十六）|335,834,662.34|321,279,691.13
开发支出|||
商誉|七、（十七）|167,303,834.11|167,303,834.11
长期待摊费用|七、（十八）|4,410,837.23|2,076,660.00
递延所得税资产|七、（十九）|38,302,761.49|36,783,059.25
其他非流动资产|七、（二十）|31,564,460.85|35,563,244.58
非流动资产合计||3,753,000,665.51|3,439,488,646.88
资产总计||8,664,643,251.42|7,797,322,407.83
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、（二十一）|149,728,340.90|158,688,536.26
应付账款|七、（二十二）|553,542,592.68|505,239,972.88
预收款项|七、（二十三）|15,629,684.37|5,682,139.31
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（二十四）|137,158,920.10|143,260,924.15
应交税费|七、（二十五）|124,893,615.86|103,620,995.83
其他应付款|七、（二十六）|858,290,074.84|751,272,066.52
其中：应付利息|||417,590.14
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、（二十七）|663,728.75|
其他流动负债|七、（二十八）||43,301.89
流动负债合计||1,839,906,957.50|1,667,807,936.84
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、（二十九）|576,150,053.29|552,644,562.39
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、（三十）|2,899,100.30|3,360,241.40
长期应付职工薪酬|||
预计负债|||
page|78
递延收益|七、（三十一）|58,286,644.96|60,283,263.56
递延所得税负债|七、（十九）|82,970,446.93|55,405,151.15
其他非流动负债|||
非流动负债合计||720,306,245.48|671,693,218.50
负债合计||2,560,213,202.98|2,339,501,155.34
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（三十二）|400,240,546.00|400,189,065.00
其他权益工具|七、（三十三）|100,894,557.93|101,565,761.78
其中：优先股|||
永续债|||
资本公积|七、（三十四）|1,766,288,824.19|1,761,838,091.74
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、（三十五）|161,825,325.23|161,825,325.23
一般风险准备|||
未分配利润|七、（三十六）|3,675,180,795.09|3,032,403,008.74
归属于母公司所有者权益（或股东权益）合计||6,104,430,048.44|5,457,821,252.49
少数股东权益|||
所有者权益（或股东权益）合计||6,104,430,048.44|5,457,821,252.49
负债和所有者权益（或股东权益）总计||8,664,643,251.42|7,797,322,407.83
