page|58
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|4,823,232,214.48|4,353,688,120.21
其中：营业收入|七、61|4,823,232,214.48|4,353,688,120.21
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|4,663,493,150.12|4,600,553,834.07
其中：营业成本|七、61|4,159,105,198.55|4,001,482,229.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|19,219,242.36|24,117,167.18
销售费用|七、63|88,334,396.55|186,887,415.55
管理费用|七、64|190,609,341.23|162,361,202.40
研发费用|七、65|130,858,516.70|117,008,394.21
财务费用|七、66|75,366,454.73|108,697,424.75
其中：利息费用||76,516,794.37|111,806,444.67
利息收入||5,146,423.82|9,054,123.78
加：其他收益|七、67|32,470,935.64|43,180,137.53
投资收益（损失以“－”号填列）|七、68|1,633,716.34|86,045,613.28
其中：对联营企业和合营企业的投资收益|七、68|1,633,716.34|909,355.23
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|7,759,390.60|-41,475,170.91
资产减值损失（损失以“-”号填列）|七、72|-15,237,839.04|-152,402,944.89
资产处置收益（损失以“－”号填列）|七、73|15,009,340.18|51,310,712.68
三、营业利润（亏损以“－”号填列）||201,374,608.08|-260,207,366.17
加：营业外收入|七、74|14,893,714.69|25,950,452.75
减：营业外支出|七、75|27,805,495.04|30,871,997.61
四、利润总额（亏损总额以“－”号填列）||188,462,827.73|-265,128,911.03
减：所得税费用|七、76|5,601,153.55|-7,794,512.45
page|59
五、净利润（净亏损以“－”号填列）||182,861,674.18|-257,334,398.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||182,861,674.18|-257,334,398.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||167,983,321.71|-262,016,273.76
2.少数股东损益（净亏损以“-”号填列）||14,878,352.47|4,681,875.18
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||182,861,674.18|-257,334,398.58
（一）归属于母公司所有者的综合收益总额||167,983,321.71|-262,016,273.76
（二）归属于少数股东的综合收益总额||14,878,352.47|4,681,875.18
八、每股收益：|||
（一）基本每股收益(元/股)||0.32|-0.50
（二）稀释每股收益(元/股)|||
