page|201
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|171,455,503.10|43,533,663.01
page|202
结算备付金||
拆出资金||
交易性金融资产|273,374.00|
衍生金融资产||
应收票据||
应收账款|15,005,068.16|10,790,347.54
应收款项融资||
预付款项|5,776,057.42|9,006,779.60
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,537,866.03|1,970,456.04
其中：应收利息||
应收股利||
买入返售金融资产||
存货|97,950,570.37|63,972,179.59
合同资产||
持有待售资产||1,054,117.34
一年内到期的非流动资产||
其他流动资产||
流动资产合计|292,998,439.08|130,327,543.12
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|634,611,542.78|595,843,584.35
在建工程|34,968,366.56|20,137,702.17
生产性生物资产|104,049,386.30|82,589,263.88
油气资产||
page|203
使用权资产|25,094,419.44|
无形资产|45,736,754.95|27,309,308.73
开发支出||
商誉||
长期待摊费用|10,532,773.73|16,534,791.12
递延所得税资产||
其他非流动资产|13,430,740.92|1,689,204.56
非流动资产合计|868,423,984.68|744,103,854.81
资产总计|1,161,422,423.76|874,431,397.93
流动负债：||
短期借款||28,936,484.63
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|67,542,728.63|43,788,062.06
预收款项|0.00|1,390,000.00
合同负债|24,750,158.87|19,826,607.25
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,273,494.12|11,314,196.50
应交税费|429,229.40|289,936.08
其他应付款|12,553,048.31|8,593,391.21
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|39,314,435.89|27,376,992.57
其他流动负债||
流动负债合计|166,863,095.22|141,515,670.30
page|204
非流动负债：||
保险合同准备金||
长期借款|145,439,534.64|110,156,285.64
应付债券||
其中：优先股||
永续债||
租赁负债|18,467,890.36|
长期应付款||
长期应付职工薪酬||
预计负债|1,194,697.28|2,649,834.56
递延收益|4,089,119.47|5,138,634.67
递延所得税负债||
其他非流动负债||
非流动负债合计|169,191,241.75|117,944,754.87
负债合计|336,054,336.97|259,460,425.17
所有者权益：||
股本|187,506,000.00|140,506,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|274,581,523.77|174,279,390.51
减：库存股||
其他综合收益||
专项储备||
盈余公积|42,133,418.04|33,750,207.13
一般风险准备||
未分配利润|321,147,144.98|266,435,375.12
归属于母公司所有者权益合计|825,368,086.79|614,970,972.76
少数股东权益||
所有者权益合计|825,368,086.79|614,970,972.76
负债和所有者权益总计|1,161,422,423.76|874,431,397.93
