page|77
项目|附注|2021 年度|2020 年度
一、营业总收入||12,229,101,621.92|10,075,510,385.66
其中：营业收入|附注七、61|12,229,101,621.92|10,075,510,385.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||12,667,766,348.37|9,875,854,450.61
其中：营业成本|附注七、61|11,202,823,429.64|8,783,983,109.39
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七、62|92,259,651.80|109,010,508.97
销售费用|附注七、63|79,098,402.07|94,279,147.54
管理费用|附注七、64|189,855,208.53|167,150,737.08
研发费用|附注七、65|450,952,026.56|305,888,119.23
财务费用|附注七、66|652,777,629.77|415,542,828.40
其中：利息费用||543,022,345.09|261,384,554.87
利息收入||20,254,322.82|28,128,473.18
加：其他收益|附注七、67|51,746,654.16|113,427,520.53
投资收益（损失以“－”号填列）|附注七、68|77,491,218.84|-71,062,763.60
其中：对联营企业和合营企||72,449,864.27|-78,929,790.78
page|78
业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-244,959.30|
信用减值损失（损失以“-”号填列）|附注七、71|23,069,790.54|-16,660,783.22
资产减值损失（损失以“-”号填列）|附注七、72|-2,297,680,439.26|
资产处置收益（损失以“－”号填列）|附注七、73||2,247,222.92
三、营业利润（亏损以“－”号填列）||-2,584,282,461.47|227,607,131.68
加：营业外收入|附注七、74|445,396.94|5,948,659.77
减：营业外支出|附注七、75|38,725,542.31|10,330,325.84
四、利润总额（亏损总额以“－”号填列）||-2,622,562,606.84|223,225,465.61
减：所得税费用|附注七、76|44,321,792.12|114,950,863.84
五、净利润（净亏损以“－”号填列）||-2,666,884,398.96|108,274,601.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-2,666,884,398.96|108,274,601.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-1,148,607,270.05|59,137,078.87
2.少数股东损益（净亏损以“-”号填列）||-1,518,277,128.91|49,137,522.90
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|79
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-2,666,884,398.96|108,274,601.77
（一）归属于母公司所有者的综合收益总额||-1,148,607,270.05|59,137,078.87
（二）归属于少数股东的综合收益总额||-1,518,277,128.91|49,137,522.90
八、每股收益：|||
（一）基本每股收益(元/股)||-1.10|0.06
（二）稀释每股收益(元/股)||-1.10|0.06
