page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,590,533,756.25|564,238,751.18
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|215,398,698.36|177,334,836.85
应收账款|七、5|285,385,861.51|197,146,307.29
应收款项融资|||
预付款项|七、7|1,801,383.23|5,990,858.25
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,040,695.40|2,589,353.90
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|178,758,948.53|177,010,575.28
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,364,254.43|6,479,084.24
流动资产合计|七、13|2,277,283,597.71|1,130,789,766.99
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|66,472,968.51|67,068,521.77
在建工程|七、22||200,633.71
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,115,916.12|
无形资产|七、26|15,648,920.12|14,364,415.44
开发支出|||
商誉|||
page|77
长期待摊费用|七、29|4,033,277.65|2,799,094.37
递延所得税资产|七、30|8,441,947.77|6,430,352.07
其他非流动资产|七、31|92,095.20|681,959.50
非流动资产合计||98,805,125.37|91,544,976.86
资产总计||2,376,088,723.08|1,222,334,743.85
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|84,961,252.14|65,327,324.96
应付账款|七、36|135,812,816.89|128,646,168.97
预收款项|||
合同负债|七、38|43,999,952.20|72,579,739.03
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,997,563.86|17,075,848.33
应交税费|七、40|9,212,222.78|5,232,633.54
其他应付款|七、41|3,001,101.17|1,641,495.64
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||2,211,456.39|
其他流动负债|七、44|1,769,697.57|8,274,975.45
流动负债合计||304,966,063.00|298,778,185.92
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,559,059.30|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|5,322,753.56|4,598,586.06
递延收益|七、51|1,183,333.65|1,283,333.61
递延所得税负债|七、30|2,711,192.22|2,264,258.43
其他非流动负债|||
非流动负债合计||10,776,338.73|8,146,178.10
负债合计||315,742,401.73|306,924,364.02
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|110,000,000.00|82,500,000.00
其他权益工具|||
page|78
其中：优先股|||
永续债|||
资本公积|七、55|1,263,280,465.30|321,439,899.05
减：库存股|||
其他综合收益|七、57|-2,177,594.27|744,012.66
专项储备|七、58|4,857,849.97|2,498,401.46
盈余公积|七、59|76,983,113.19|57,995,227.36
一般风险准备|||
未分配利润|七、60|607,402,487.16|450,232,839.30
归属于母公司所有者权益（或股东权益）合计||2,060,346,321.35|915,410,379.83
少数股东权益|||
所有者权益（或股东权益）合计||2,060,346,321.35|915,410,379.83
负债和所有者权益（或股东权益）总计||2,376,088,723.08|1,222,334,743.85
