page|125
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|547,374,905.26|928,036,404.44
结算备付金||
拆出资金||
交易性金融资产|488,000,000.00|159,254,365.58
衍生金融资产||
应收票据||
应收账款|142,849,918.45|139,075,887.30
应收款项融资|24,927,190.91|11,941,116.00
预付款项|21,587,866.83|13,908,606.26
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|14,229,527.33|10,449,660.94
其中：应收利息||
应收股利||
买入返售金融资产||
存货|95,499,200.35|61,680,316.49
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,841,368.27|6,955,871.66
流动资产合计|1,341,309,977.40|1,331,302,228.67
非流动资产：||
发放贷款和垫款||
债权投资||
page|126
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|84,186,522.50|
其他非流动金融资产||
投资性房地产||
固定资产|350,804,435.03|286,381,156.21
在建工程|269,209,801.75|192,941,199.71
生产性生物资产||
油气资产||
使用权资产||
无形资产|67,454,040.22|69,842,797.10
开发支出||
商誉||
长期待摊费用||
递延所得税资产|6,371,444.55|5,015,310.06
其他非流动资产|4,885,245.08|59,052,197.20
非流动资产合计|782,911,489.13|613,232,660.28
资产总计|2,124,221,466.53|1,944,534,888.95
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|131,549,540.00|95,658,470.00
应付账款|70,737,693.08|67,960,173.73
预收款项||6,787,810.85
合同负债|10,282,409.57|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,251,940.55|20,095,074.66
page|127
应交税费|7,488,299.05|15,565,012.46
其他应付款|6,296,688.46|438,128.72
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,033,701.71|
流动负债合计|249,640,272.42|206,504,670.42
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,134,110.91|4,260,666.50
递延所得税负债|810,049.31|
其他非流动负债||
非流动负债合计|5,944,160.22|4,260,666.50
负债合计|255,584,432.64|210,765,336.92
所有者权益：||
股本|216,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|976,783,278.91|1,072,783,278.91
减：库存股||
其他综合收益|-69,889.61|255,083.42
专项储备||
page|128
盈余公积|72,510,196.27|51,921,313.92
一般风险准备||
未分配利润|603,413,448.32|488,809,875.78
归属于母公司所有者权益合计|1,868,637,033.89|1,733,769,552.03
少数股东权益||
所有者权益合计|1,868,637,033.89|1,733,769,552.03
负债和所有者权益总计|2,124,221,466.53|1,944,534,888.95
