page|130
项目|2020 年度|2019 年度
一、营业总收入|1,528,889,650.71|1,245,221,017.78
其中：营业收入|1,528,889,650.71|1,245,221,017.78
利息收入||
已赚保费||
page|131
手续费及佣金收入||
二、营业总成本|1,313,536,086.82|1,055,367,904.46
其中：营业成本|1,180,184,295.14|871,927,906.84
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,686,751.37|6,704,699.20
销售费用|19,662,807.62|79,515,554.62
管理费用|48,824,090.36|57,038,626.18
研发费用|65,424,229.69|46,644,877.42
财务费用|-8,246,087.36|-6,463,759.80
其中：利息费用||
利息收入|15,781,847.57|5,395,832.63
加：其他收益|3,838,453.14|13,151,082.23
投资收益（损失以“－”号填列）|16,646,072.72|2,233,884.23
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-786,440.19|435,544.06
资产减值损失（损失以“-”号填列）|-4,053,282.51|0.00
资产处置收益（损失以“-”|28,868.14|-860,047.64
page|132
号填列）||
三、营业利润（亏损以“－”号填列）|231,027,235.19|204,813,576.20
加：营业外收入|98,171.71|29,098.40
减：营业外支出|1,661,032.82|849,085.91
四、利润总额（亏损总额以“－”号填列）|229,464,374.08|203,993,588.69
减：所得税费用|34,271,919.19|32,378,840.74
五、净利润（净亏损以“－”号填列）|195,192,454.89|171,614,747.95
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|195,192,454.89|171,614,747.95
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|195,192,454.89|171,614,747.95
2.少数股东损益||
六、其他综合收益的税后净额|324,973.03|114,968.68
归属母公司所有者的其他综合收益的税后净额|324,973.03|114,968.68
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|324,973.03|114,968.68
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|133
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额|324,973.03|114,968.68
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|195,517,427.92|171,729,716.63
归属于母公司所有者的综合收益总额|195,517,427.92|171,729,716.63
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.9037|1.0307
（二）稀释每股收益|0.9037|1.0307
