page|79
项目|2019 年度|2018 年度
一、营业总收入|222,151,305.73|184,999,686.43
其中：营业收入|222,151,305.73|184,999,686.43
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|224,925,882.52|178,794,698.31
其中：营业成本|147,803,233.19|109,048,939.55
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,570,235.99|3,971,302.72
销售费用|29,877,737.95|27,591,056.75
管理费用|27,567,006.44|23,518,319.67
研发费用|15,699,759.64|15,128,025.97
财务费用|-592,090.69|-462,946.35
其中：利息费用|4,353.00|65,162.42
利息收入|830,000.76|814,256.63
加：其他收益|3,564,498.14|2,018,618.68
投资收益（损失以“－”号填列）|14,682,024.60|9,164,600.93
其中：对联营企业和合营企业的投资收益|4,895,577.48|32,945.74
page|80
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|384,948.66|2,111,012.51
信用减值损失（损失以“-”号填列）|6,120,623.43|
资产减值损失（损失以“-”号填列）|-4,319,909.67|-1,449,841.47
资产处置收益（损失以“-”号填列）|95,651.55|-283,709.47
三、营业利润（亏损以“－”号填列）|17,753,259.92|17,765,669.30
加：营业外收入|31,014.38|419,052.64
减：营业外支出|5,678,749.43|4,806,330.89
四、利润总额（亏损总额以“－”号填列）|12,105,524.87|13,378,391.05
减：所得税费用|1,369,999.71|2,044,360.85
五、净利润（净亏损以“－”号填列）|10,735,525.16|11,334,030.20
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|10,735,525.16|11,334,030.20
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|10,952,154.90|12,601,108.34
2.少数股东损益|-216,629.74|-1,267,078.14
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|81
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|10,735,525.16|11,334,030.20
归属于母公司所有者的综合收益总额|10,952,154.90|12,601,108.34
归属于少数股东的综合收益总额|-216,629.74|-1,267,078.14
八、每股收益：||
（一）基本每股收益|0.05|0.05
（二）稀释每股收益|0.05|0.05
