page|73
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|163,830,286.36|73,532,677.32
结算备付金|||
拆出资金|||
交易性金融资产|七、2|4,352,436.78|2,679,499.52
衍生金融资产|||
应收票据|七、4|28,671,228.80|67,160,659.01
应收账款|七、5|134,520,861.62|167,109,598.69
应收款项融资|七、6|13,646,752.50|15,175,321.92
预付款项|七、7|8,553,638.12|1,638,590.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,124,097.89|2,203,759.44
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|143,792,812.43|208,165,548.45
合同资产|七、10|34,716,434.97|
持有待售资产|||
一年内到期的非流动资|||
page|74
产|||
其他流动资产|七、13|90,279,209.37|102,099,361.56
流动资产合计||628,487,758.84|639,765,016.90
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|109,432,841.53|89,413,831.59
在建工程|七、22|60,209,366.18|22,167,208.54
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|41,206,781.54|42,103,130.86
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、27|3,801,185.49|3,285,270.61
其他非流动资产|七、31|22,013,105.01|9,856,212.01
非流动资产合计||236,663,279.75|166,825,653.61
资产总计||865,151,038.59|806,590,670.51
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|40,033,003.74|30,968,135.70
预收款项|||185,213,097.64
page|75
合同负债|七、38|99,906,508.32|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|10,261,206.56|7,507,037.51
应交税费|七、40|21,983,954.65|10,137,649.39
其他应付款|七、41|1,164,829.60|345,465.91
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||97,292,645.25|100,500,533.06
流动负债合计||270,642,148.12|334,671,919.21
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||558,039.91|
其他非流动负债|||
非流动负债合计||558,039.91|
负债合计||271,200,188.03|334,671,919.21
所有者权益（或股东权|||
page|76
益）：|||
实收资本（或股本）|七、53|54,550,000.00|54,550,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|290,012,645.18|290,012,645.18
减：库存股|||
其他综合收益|||
专项储备|七、58|2,862,518.15|2,921,276.20
盈余公积|七、59|25,446,420.41|8,858,172.81
一般风险准备|||
未分配利润|七、60|221,079,266.82|115,576,657.11
归属于母公司所有者权益（或股东权益）合计||593,950,850.56|471,918,751.30
少数股东权益|||
所有者权益（或股东权益）合计||593,950,850.56|471,918,751.30
负债和所有者权益（或股东权益）总计||865,151,038.59|806,590,670.51
