page|65
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|1,574,570,054.14|1,635,892,405.79
其中：营业收入||1,574,570,054.14|1,635,892,405.79
利息收入|||
page|66
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、59|1,318,377,415.54|1,335,302,917.01
其中：营业成本||1,019,742,537.63|1,037,859,857.20
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|5,615,029.11|5,715,990.79
销售费用|七、61|49,224,586.27|48,511,436.01
管理费用|七、62|166,895,630.55|163,835,973.74
研发费用|七、63|82,408,984.06|87,339,996.52
财务费用|七、64|-5,509,352.08|-7,960,337.25
其中：利息费用||1,387,831.27|763,016.68
利息收入||1,304,721.63|739,190.43
加：其他收益|七、65|5,174,058.77|6,261,879.02
投资收益（损失以“－”号填列）  七、66||-7,864,860.14|9,049,081.06
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|-3,174,449.00|
信用减值损失（损失以“-”号填列）|七、69|1,553,860.63|
资产减值损失（损失以“-”号填列）|七、70|-9,458,840.32|-21,710,850.22
资产处置收益（损失以“－”号填列）  七、71||-474,943.84|-526,500.87
三、营业利润（亏损以“－”号填列）||241,947,464.70|293,663,097.77
加：营业外收入|七、72|174,609.36|701,514.50
减：营业外支出|七、73|2,987,529.96|723,184.81
四、利润总额（亏损总额以“－”号填列）||239,134,544.10|293,641,427.46
减：所得税费用|七、74|34,516,203.09|42,593,689.91
五、净利润（净亏损以“－”号填列）||204,618,341.01|251,047,737.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||204,618,341.01|251,047,737.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||204,618,341.01|251,047,737.55
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
page|67
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||204,618,341.01|251,047,737.55
（一）归属于母公司所有者的综合收益总额||204,618,341.01|251,047,737.55
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.83|2.24
（二）稀释每股收益(元/股)||1.83|2.24
