page|90
项目|2020 年度|2019 年度
一、营业总收入|3,199,364,015.01|3,846,622,652.70
其中：营业收入|3,199,364,015.01|3,846,622,652.70
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,921,888,453.59|3,464,333,336.27
其中：营业成本|2,718,982,860.85|3,226,260,893.58
利息支出||
手续费及佣金支出||
退保金||
page|91
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|11,458,318.34|18,063,256.59
销售费用|100,647,123.32|122,628,497.74
管理费用|73,183,759.47|72,185,593.19
研发费用|4,010,699.51|5,801,272.16
财务费用|13,605,692.10|19,393,823.01
其中：利息费用|15,777,782.58|21,663,584.68
利息收入|4,227,610.32|3,538,746.43
加：其他收益|2,781,406.32|3,221,950.62
投资收益（损失以“－”号填列）|-434,446.66|150,547.92
其中：对联营企业和合营企业的投资收益|-251.02|
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-803,306.27|553,277.95
信用减值损失（损失以“-”号填列）|-10,569,884.08|-10,368,944.55
资产减值损失（损失以“-”号填列）|-6,701,075.94|-477,398.93
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|261,748,254.79|375,368,749.44
加：营业外收入|5,356,642.05|593,238.76
减：营业外支出|3,045,807.91|230,832.29
四、利润总额（亏损总额以“－”号填列）|264,059,088.93|375,731,155.91
减：所得税费用|72,131,273.59|95,313,309.10
page|92
五、净利润（净亏损以“－”号填列）|191,927,815.34|280,417,846.81
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）||
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|191,927,815.34|280,417,846.81
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益||
page|93
的税后净额||
七、综合收益总额|191,927,815.34|280,417,846.81
归属于母公司所有者的综合收益总额|191,927,815.34|280,417,846.81
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.4434|0.6510
（二）稀释每股收益|0.4434|0.6478
