page|108
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|27,273,606|32,722,744
结算备付金|||
拆出资金|||
交易性金融资产|七、2|156,652|134,544
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|4,495,398|4,728,553
应收款项融资|七、6|3,102,766|4,428,709
预付款项|七、7|3,484,269|3,216,896
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,042,851|1,006,448
其中：应收利息|七、8|119,093|43,949
应收股利|七、8||16,116
买入返售金融资产|||
存货|七、9|7,299,985|5,126,622
合同资产|||
持有待售资产|七、11|217,644|272,902
一年内到期的非流动资产|七、12|1,336,643|1,555,120
其他流动资产|七、13|13,152,322|12,670,558
流动资产合计||63,562,136|65,863,096
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|69,357|266,515
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、16|7,694,889|7,458,880
长期股权投资|七、17|17,634,395|16,683,930
其他权益工具投资|七、18|4,624|5,246
其他非流动金融资产|七、19|1,174,648|924,149
投资性房地产||610|660
固定资产|七、21|43,915,901|44,293,193
在建工程|七、22|18,359,368|13,103,580
生产性生物资产|||
油气资产|||
使用权资产|七、25|406,528|-
无形资产|七、26|49,313,882|45,177,717
page|109
开发支出|||
商誉|七、28|329,513|325,634
长期待摊费用||23,616|24,852
递延所得税资产|七、30|2,355,820|7,280,332
其他非流动资产|七、31|2,976,076|2,272,116
非流动资产合计||144,259,227|137,816,804
资产总计||207,821,363|203,679,900
流动负债：|||
短期借款|七、32|8,747,590|8,184,537
向中央银行借款|||
拆入资金|||
交易性金融负债||148,554|1,254
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|9,092,258|2,940,857
应付账款|七、36|10,462,137|10,503,095
预收款项|||
合同负债|七、38|2,717,475|2,207,641
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|1,453,978|1,274,581
应交税费|七、40|1,116,487|1,350,505
其他应付款|七、41|24,401,865|18,118,334
其中：应付利息|七、41|462,144|744,857
应付股利|七、41|1,919,666|43,626
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|12,180,754|7,194,915
其他流动负债|七、44|2,998,800|7,282,212
流动负债合计||73,319,898|59,057,931
非流动负债：|||
保险合同准备金|||
长期借款|七、45|26,133,626|33,555,869
应付债券|七、46|14,567,273|14,498,593
其中：优先股|||
永续债|||
租赁负债|七、47|328,072|
长期应付款|七、48|2,331,559|355,169
长期应付职工薪酬|七、49|439,946|382,713
预计负债|七、50|2,643,476|2,229,569
递延收益||133,508|97,477
递延所得税负债|七、30|3,301,414|8,121,858
其他非流动负债|七、52|1,098,469|427,230
非流动负债合计||50,977,343|59,668,478
page|110
负债合计||124,297,241|118,726,409
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|4,912,016|4,912,016
其他权益工具|七、54|10,311,611|10,316,444
其中：优先股|||
永续债|七、54|10,311,611|10,316,444
资本公积|七、55|482,980|1,123,920
减：库存股|||
其他综合收益|七、57|-6,810,265|-7,772,900
专项储备|七、58|4,078,521|3,046,388
盈余公积|七、59|6,804,799|6,224,400
一般风险准备|||
未分配利润|七、60|43,512,178|43,141,500
归属于母公司所有者权益（或股东权益）合计||63,291,840|60,991,768
少数股东权益||20,232,282|23,961,723
所有者权益（或股东权益）合计||83,524,122|84,953,491
负债和所有者权益（或股东权益）总计||207,821,363|203,679,900
