page|5
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|吴凯|赵伟刚
|深圳市福田区福田街道岗厦社区福华路|深圳市福田区福田街道岗厦社区福华路
联系地址||
|350 号岗厦皇庭大厦 28A01 单元|350 号岗厦皇庭大厦 28A01 单元
电话|（0755）82281888|（0755）82535565
传真|（0755）82566573|（0755）82566573
电子信箱|wuk2927@163.com|htgj000056@163.com
page|5
一、公司信息
股票简称 皇庭国际、皇庭  B 股票代码 000056、200056
股票上市证券交易所 深圳证券交易所
公司的中文名称 深圳市皇庭国际企业股份有限公司
公司的中文简称 皇庭国际
公司的外文名称（如有） Shenzhen Wongtee International Enterprise Co., Ltd.
公司的法定代表人 郑康豪
注册地址 深圳市福田区福田街道岗厦社区福华路 350 号岗厦皇庭大厦 28A01 单元
注册地址的邮政编码 518048
办公地址 深圳市福田区福田街道岗厦社区福华路 350 号岗厦皇庭大厦 28A01 单元
办公地址的邮政编码 518048
公司网址 www.wongtee000056.com
电子信箱 htgj@wongtee000056.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 吴凯 赵伟刚
深圳市福田区福田街道岗厦社区福华路深圳市福田区福田街道岗厦社区福华路
联系地址
350 号岗厦皇庭大厦 28A01 单元 350 号岗厦皇庭大厦 28A01 单元
电话 （0755）82281888 （0755）82535565
传真 （0755）82566573 （0755）82566573
电子信箱 wuk2927@163.com htgj000056@163.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》、香港《大公报》
登载年度报告的中国证监会指定网站的网址 巨潮资讯网  http://www.cninfo.com.cn
公司年度报告备置地点 公司证券事务部
四、注册变更情况
组织机构代码 914403001921790834
page|6
|事长郑康豪先生通过其控股的百利亚太、皇庭投资、皇庭产业控股、皇庭国际集
|团持有公司股份，系公司实际控制人。
五、其他有关资料|
公司聘请的会计师事务所|
会计师事务所名称|亚太（集团）会计师事务所（特殊普通合伙）
会计师事务所办公地址|深圳市福田区滨河大道 5022 号联合广场 A 座 49 楼
签字会计师姓名|伍涛、林丹妮
公司聘请的报告期内履行持续督导职责的保荐机构|
□  适用  √  不适用|
公司聘请的报告期内履行持续督导职责的财务顾问|
□  适用  √  不适用|
六、主要会计数据和财务指标|
公司是否需追溯调整或重述以前年度会计数据|
√  是  □  否|
追溯调整或重述原因|
同一控制下企业合并|
