page|65
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|874,148,049.99|104,146,575.33
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|13,428,588.20|2,953,127.25
应收账款|44,582,050.24|45,610,517.48
应收款项融资|81,365,551.23|67,982,451.91
预付款项|1,415,638.42|3,505,845.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|620,145.85|4,552,998.80
page|66
其中：应收利息||
应收股利||
买入返售金融资产||
存货|96,715,800.78|79,829,238.45
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,316,302.65|
流动资产合计|1,118,592,127.36|308,580,754.88
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|117,280,898.50|103,828,026.49
在建工程|63,857,041.14|18,046,082.34
生产性生物资产||
油气资产||
使用权资产||
无形资产|10,971,243.35|11,198,669.34
开发支出||
商誉||
长期待摊费用|2,197,579.38|585,064.50
递延所得税资产|1,051,507.55|1,080,793.13
其他非流动资产|41,178,639.42|4,796,029.30
非流动资产合计|236,536,909.34|139,534,665.10
资产总计|1,355,129,036.70|448,115,419.98
流动负债：||
短期借款||
向中央银行借款||
page|67
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|23,601,000.00|
应付账款|44,475,915.24|49,789,115.34
预收款项||3,126,373.08
合同负债|4,997,656.98|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,016,603.83|6,596,349.30
应交税费|10,544,836.26|7,758,705.12
其他应付款|5,006,416.28|1,014,100.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|520,940.02|
流动负债合计|97,163,368.61|68,284,642.84
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,395,803.63|3,761,205.85
递延所得税负债||
page|68
其他非流动负债||
非流动负债合计|3,395,803.63|3,761,205.85
负债合计|100,559,172.24|72,045,848.69
所有者权益：||
股本|72,000,000.00|54,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|949,167,130.52|155,258,460.32
减：库存股||
其他综合收益||
专项储备||
盈余公积|14,945,491.98|6,676,465.30
一般风险准备||
未分配利润|218,457,241.96|160,134,645.67
归属于母公司所有者权益合计|1,254,569,864.46|376,069,571.29
少数股东权益||
所有者权益合计|1,254,569,864.46|376,069,571.29
负债和所有者权益总计|1,355,129,036.70|448,115,419.98
