page|79
项目|2020 年度|2019 年度
一、营业总收入|13,186,095.05|21,274,024.79
其中：营业收入|13,186,095.05|21,274,024.79
利息收入||
已赚保费||
page|80
手续费及佣金收入||
二、营业总成本|31,469,844.83|69,421,205.79
其中：营业成本|11,049,572.36|19,186,827.75
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|875,587.98|1,326,331.69
销售费用|117,553.62|396,945.42
管理费用|17,166,357.84|45,319,727.17
研发费用||
财务费用|2,260,773.03|3,191,373.76
其中：利息费用|2,474,136.99|3,001,500.00
利息收入|321,881.84|181,646.37
加：其他收益|98,946.16|1,697,203.46
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-248,600.91|1,601,364.86
资产减值损失（损失以“-”号填列）|-6,593,137.26|-4,316,286.04
资产处置收益（损失以“-”|444,587.31|3,620,368.10
page|81
号填列）||
三、营业利润（亏损以“－”号填列）|-24,581,954.48|-45,544,530.62
加：营业外收入|11,860,643.37|561,426,190.73
减：营业外支出|101,121,143.94|53,333.55
四、利润总额（亏损总额以“－”号填列）|-113,842,455.05|515,828,326.56
减：所得税费用||
五、净利润（净亏损以“－”号填列）|-113,842,455.05|515,828,326.56
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-113,842,455.05|515,828,326.56
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-113,842,455.05|515,828,326.56
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|82
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-113,842,455.05|515,828,326.56
归属于母公司所有者的综合收益总额|-113,842,455.05|515,828,326.56
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.39|1.74
（二）稀释每股收益|-0.39|1.74
