page|101
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,916,339,380.27|1,147,889,327.19
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,767,281.45|2,481,000.00
衍生金融资产|||
应收票据|七、4|2,000,000.00|37,301,648.64
应收账款|七、5|2,937,031,817.68|2,346,799,578.75
应收款项融资|七、6|57,727,716.57|24,949,378.14
预付款项|七、7|85,059,553.00|15,988,009.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|186,224,958.59|74,397,626.12
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,352,979,943.50|1,047,888,330.48
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12||37,783,727.11
其他流动资产|七、13|188,110,214.70|198,468,159.50
流动资产合计||8,756,240,865.76|4,933,946,785.31
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16||11,984,849.42
长期股权投资|||
page|102
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|4,280,451,402.62|2,848,779,526.94
在建工程|七、22|1,761,383,163.52|193,940,745.95
生产性生物资产|||
油气资产|||
使用权资产|七、25|113,413,534.24|
无形资产|七、26|263,024,283.05|180,599,007.07
开发支出|||
商誉|七、28|9,070,361.52|9,070,361.52
长期待摊费用|七、29|521,643,801.50|261,567,605.05
递延所得税资产|七、30|211,650,640.81|89,332,103.27
其他非流动资产|七、31|419,515,585.88|53,271,457.82
非流动资产合计||7,580,152,773.14|3,648,545,657.04
资产总计||16,336,393,638.90|8,582,492,442.35
流动负债：|||
短期借款|七、32|910,032,317.44|424,803,093.20
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|1,977,741,796.45|664,651,285.69
应付账款|七、36|4,288,556,615.38|2,551,243,315.56
预收款项|||
合同负债|七、38|141,989,864.88|41,357,066.08
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|202,270,433.83|162,103,320.11
应交税费|七、40|23,728,071.02|50,318,059.75
其他应付款|七、41|84,784,383.01|64,369,681.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|258,143,189.81|284,748,538.03
其他流动负债|七、44|178,589,324.89|91,117,829.99
流动负债合计||8,065,835,996.71|4,334,712,190.30
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,262,334,808.22|579,425,000.00
应付债券|||
其中：优先股|||
永续债|||
page|103
租赁负债|七、47|76,742,121.58|
长期应付款|七、48||10,462,589.95
长期应付职工薪酬|||
预计负债|七、50|84,447,736.90|90,457,347.29
递延收益|七、51|125,228,002.81|97,956,962.34
递延所得税负债|七、30|424,847,394.15|223,945,138.85
其他非流动负债|||
非流动负债合计||1,973,600,063.66|1,002,247,038.43
负债合计||10,039,436,060.37|5,336,959,228.73
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,121,855,747.00|966,142,169.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|3,433,127,566.19|1,483,095,090.63
减：库存股|||
其他综合收益|七、57|471,330.95|-24,208.37
专项储备|||
盈余公积|七、59|105,736,007.15|60,930,214.91
一般风险准备|||
未分配利润|七、60|1,636,953,485.73|735,932,558.11
归属于母公司所有者权益（或股东权益）合计||6,298,144,137.02|3,246,075,824.28
少数股东权益||-1,186,558.49|-542,610.66
所有者权益（或股东权益）合计||6,296,957,578.53|3,245,533,213.62
负债和所有者权益（或股东权益）总计||16,336,393,638.90|8,582,492,442.35
