page|120
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|222,364,435.70|105,611,463.97
结算备付金||
拆出资金||
交易性金融资产|76,702,107.15|
衍生金融资产||
应收票据||
应收账款|28,564,605.57|24,195,378.68
应收款项融资||
预付款项|3,078,893.73|25,978,184.27
page|121
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|29,341,368.09|22,656,290.93
其中：应收利息|0.00|0.00
应收股利|0.00|0.00
买入返售金融资产||
存货|927,926.42|850,027.90
合同资产||
持有待售资产||
一年内到期的非流动资产|15,210,902.73|
其他流动资产|19,528,999.10|24,820,209.92
流动资产合计|395,719,238.49|204,111,555.67
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|231,045,321.13|
长期股权投资|190,718.72|
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|6,442,309.34|7,368,521.13
在建工程|27,455,883.58|747,583.00
生产性生物资产||
油气资产||
使用权资产|492,277,982.31|
无形资产|1,547,873.51|1,857,693.23
开发支出||
商誉|31,855,232.43|31,855,232.43
长期待摊费用|113,383,438.99|142,531,806.66
递延所得税资产|41,082,292.12|31,540,038.75
其他非流动资产|31,756,494.94|31,639,113.21
非流动资产合计|977,037,547.07|247,539,988.41
page|122
资产总计|1,372,756,785.56|451,651,544.08
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|14,221,348.40|20,302,053.14
预收款项|5,635,592.12|6,827,890.28
合同负债|3,033,018.86|4,882,075.49
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|3,977,989.57|3,751,396.90
应交税费|12,223,487.77|9,460,149.92
其他应付款|42,342,269.19|34,961,086.11
其中：应付利息|281,882.33|26,840.83
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|76,669,897.08|
其他流动负债||
流动负债合计|158,103,602.99|80,184,651.84
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|728,883,613.94|
长期应付款||
page|123
长期应付职工薪酬||
预计负债||
递延收益|17,135,581.36|19,639,343.80
递延所得税负债||2,510,479.30
其他非流动负债||64,217,004.95
非流动负债合计|746,019,195.30|86,366,828.05
负债合计|904,122,798.29|166,551,479.89
所有者权益：||
股本|80,540,000.00|60,405,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|187,308,537.03|18,690,100.31
减：库存股||
其他综合收益||
专项储备||
盈余公积|26,485,714.30|24,740,957.10
一般风险准备||
未分配利润|191,865,463.17|191,934,831.18
归属于母公司所有者权益合计|486,199,714.50|295,770,888.59
少数股东权益|-17,565,727.23|-10,670,824.40
所有者权益合计|468,633,987.27|285,100,064.19
负债和所有者权益总计|1,372,756,785.56|451,651,544.08
