page|126
项目|2021 年度|2020 年度
一、营业总收入|277,510,567.12|256,033,890.55
其中：营业收入|277,510,567.12|256,033,890.55
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|241,749,682.42|219,415,986.76
其中：营业成本|185,179,681.19|191,675,489.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|537,900.63|864,920.67
销售费用|13,500,513.90|10,104,296.13
管理费用|23,137,762.97|15,938,617.02
研发费用||
财务费用|19,393,823.73|832,663.44
其中：利息费用|20,124,072.85|534,031.91
利息收入|1,388,316.10|384,968.74
page|127
加：其他收益|3,980,486.08|1,199,626.36
投资收益（损失以“－”号填列）|2,452,056.90|1,180,870.81
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|102,107.15|
信用减值损失（损失以“-”号填列）|-876,415.52|-18,610.01
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-350,902.53|-134,603.38
三、营业利润（亏损以“－”号填列）|41,068,216.78|38,845,187.57
加：营业外收入|3,932,245.03|15,035,850.29
减：营业外支出|321,313.85|12,245,866.55
四、利润总额（亏损总额以“－”号填列）|44,679,147.96|41,635,171.31
减：所得税费用|10,562,758.33|8,464,753.53
五、净利润（净亏损以“－”号填列）|34,116,389.63|33,170,417.78
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|34,116,389.63|33,170,417.78
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|36,917,591.44|35,066,042.12
2.少数股东损益|-2,801,201.81|-1,895,624.34
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|128
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|34,116,389.63|33,170,417.78
归属于母公司所有者的综合收益总额|36,917,591.44|35,066,042.12
归属于少数股东的综合收益总额|-2,801,201.81|-1,895,624.34
八、每股收益：||
（一）基本每股收益|0.56|0.58
（二）稀释每股收益|0.56|0.58
