page|81
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,573,690,308.34|1,577,769,749.46
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|5,470,209,056.84|5,179,622,184.95
应收款项融资|七、6|68,095,528.47|49,918,034.99
预付款项|七、7|305,299,616.26|302,439,354.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|57,749,038.71|75,370,692.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|201,178,586.27|193,959,114.89
合同资产|七、10|449,729,100.41|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|151,620,962.39|145,601,110.48
流动资产合计||9,277,572,197.69|7,524,680,242.12
page|82
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|361,763,203.66|293,731,462.09
其他权益工具投资|七、18|22,500,000.00|22,500,000.00
其他非流动金融资产|||
投资性房地产|七、20|3,281,207.02|3,532,490.64
固定资产|七、21|266,119,339.14|279,655,829.57
在建工程|七、22|573,789,589.64|252,019,851.49
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|223,093,431.23|194,342,167.61
开发支出|七、27|218,921,816.73|170,878,885.75
商誉|||
长期待摊费用|七、29|40,956,637.10|49,276,052.59
递延所得税资产|七、30|40,792,474.97|36,244,757.73
其他非流动资产|七、31||68,506,300.05
非流动资产合计||1,751,217,699.49|1,370,687,797.52
资产总计||11,028,789,897.18|8,895,368,039.64
流动负债：|||
短期借款|七、32|460,000,000.00|775,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|1,082,459,558.81|703,063,217.31
应付账款|七、36|4,264,476,482.04|3,878,857,126.86
预收款项|||184,018,915.75
合同负债|七、38|147,698,305.50|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,835,480.06|12,984,360.63
应交税费|七、40|127,571,981.30|146,585,050.25
其他应付款|七、41|185,773,959.84|348,807,662.71
其中：应付利息||2,974,138.62|2,780,547.95
应付股利||95,584,802.29|121,285,544.82
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|100,000,000.00|
其他流动负债|七、44|11,325,704.00|
流动负债合计||6,388,141,471.55|6,049,316,333.51
非流动负债：|||
page|83
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||8,462,998.86
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,372.98|4,372.98
递延所得税负债|||
其他非流动负债|七、52||100,000,000.00
非流动负债合计||4,372.98|108,467,371.84
负债合计||6,388,145,844.53|6,157,783,705.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,195,394,544.00|1,107,346,251.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,434,908,786.43|77,338,183.68
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|205,391,954.45|183,419,939.97
一般风险准备|||
未分配利润|七、60|1,804,364,791.36|1,368,895,983.23
归属于母公司所有者权益（或股东权益）合计||4,640,060,076.24|2,737,000,357.88
少数股东权益||583,976.41|583,976.41
所有者权益（或股东权益）合计||4,640,644,052.65|2,737,584,334.29
负债和所有者权益（或股东权益）总计||11,028,789,897.18|8,895,368,039.64
