page|86
项目|附注|2020 年度|2019 年度
一、营业总收入||7,011,055,714.32|7,765,101,078.28
其中：营业收入|七、61|7,011,055,714.32|7,765,101,078.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,494,014,471.00|7,355,069,446.14
其中：营业成本|七、61|5,677,928,093.64|6,325,165,320.04
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|17,002,819.94|25,845,025.66
销售费用|七、63|221,906,118.68|246,570,703.18
管理费用|七、64|322,838,508.08|437,145,588.68
研发费用|七、65|242,052,032.37|230,789,772.87
财务费用|七、66|12,286,898.29|89,553,035.71
其中：利息费用||33,567,991.81|87,319,224.74
利息收入||24,290,459.91|4,133,317.32
加：其他收益|七、67|49,496,901.12|36,958,532.80
投资收益（损失以“－”号填列）|七、68|101,571,413.84|104,372,384.20
其中：对联营企业和合营企业的投资收益||98,421,413.84|102,544,218.01
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-36,436,185.36|14,416,502.36
资产减值损失（损失以“-”号填列）|七、72|949,982.57|-1,126,101.14
资产处置收益（损失以“－”号填列）|七、73|28,345,488.81|439,079.46
三、营业利润（亏损以“－”号填列）||660,968,844.30|565,092,029.82
加：营业外收入|七、74|3,370,680.21|31,743,655.37
减：营业外支出|七、75|1,252,668.48|25,887,767.13
page|87
四、利润总额（亏损总额以“－”号填列）||663,086,856.03|570,947,918.06
减：所得税费用|七、76|56,221,715.42|44,707,698.20
五、净利润（净亏损以“－”号填列）||606,865,140.61|526,240,219.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||606,865,140.61|526,240,219.86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||606,865,140.61|486,978,325.97
2.少数股东损益（净亏损以“-”号填列）|||39,261,893.89
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||606,865,140.61|526,240,219.86
（一）归属于母公司所有者的综合收益总额||606,865,140.61|486,978,325.97
（二）归属于少数股东的综合收益总额|||39,261,893.89
八、每股收益：|||
page|88
（一）基本每股收益(元/股)||0.52|0.44
（二）稀释每股收益(元/股)||0.52|0.44
