page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|109,320,903.74|99,066,317.80
结算备付金||
拆出资金||
交易性金融资产|191,136,541.10|85,409,521.05
衍生金融资产||
应收票据|41,197,608.96|24,121,717.70
应收账款|43,658,450.97|41,079,526.76
应收款项融资|39,054,537.42|27,060,881.10
预付款项|9,500,133.40|8,805,238.26
应收保费||
应收分保账款||
page|81
应收分保合同准备金||
其他应收款|743,534.29|136,156.76
其中：应收利息||
应收股利||
买入返售金融资产||
存货|48,855,937.68|46,542,719.94
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,326,940.23|48,679,345.42
流动资产合计|490,794,587.79|380,901,424.79
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|315,417,515.01|329,681,731.85
在建工程|6,905,480.15|13,122,267.40
生产性生物资产||
油气资产||
使用权资产||
无形资产|36,193,934.83|37,029,454.13
开发支出||
商誉|45,255,554.84|45,255,554.84
长期待摊费用||
递延所得税资产|4,799,094.07|3,807,854.11
其他非流动资产|1,505,419.75|368,220.00
非流动资产合计|410,076,998.65|429,265,082.33
资产总计|900,871,586.44|810,166,507.12
流动负债：||
page|82
短期借款|39,992,780.09|11,077,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|66,429,330.80|61,623,606.40
应付账款|55,753,678.09|82,268,304.49
预收款项|146,730.00|4,900,871.11
合同负债|5,526,454.02|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,114,934.81|9,407,506.76
应交税费|5,297,213.73|4,444,037.53
其他应付款|21,606,576.84|10,585,592.49
其中：应付利息||14,624.66
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|12,685,596.96|
流动负债合计|217,553,295.34|184,306,918.78
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
page|83
递延收益|22,965,126.04|24,765,761.38
递延所得税负债|5,178,573.92|4,519,945.82
其他非流动负债||
非流动负债合计|28,143,699.96|29,285,707.20
负债合计|245,696,995.30|213,592,625.98
所有者权益：||
股本|180,467,070.00|139,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|61,799,867.66|66,502,949.30
减：库存股|20,078,682.00|25,101,610.64
其他综合收益||
专项储备|1,722,599.23|2,163,878.44
盈余公积|50,820,487.80|41,560,265.13
一般风险准备||
未分配利润|310,477,568.52|301,451,443.23
归属于母公司所有者权益合计|585,208,911.21|525,776,925.46
少数股东权益|69,965,679.93|70,796,955.68
所有者权益合计|655,174,591.14|596,573,881.14
负债和所有者权益总计|900,871,586.44|810,166,507.12
