page|119
2020 年 12 月 31 日|||
|(除另有标明外，所有金额均以人民币百万元列示)||
本集团|附注|2020 年|2019 年
||12 月 31 日|12 月 31 日
资产|||
现金及存放中央银行款项|四、1|817,561|760,185
存放同业款项|四、2|159,170|136,655
拆出资金|四、3|370,404|496,278
衍生金融资产|四、4|54,212|20,937
买入返售金融资产|四、5|41,556|15,555
发放贷款和垫款|四、6|5,720,568|5,183,653
金融投资：|||
以公允价值计量且其变动计入|||
当期损益的金融投资|四、7|482,588|406,498
以摊余成本计量的金融投资|四、8|2,019,529|1,929,689
以公允价值计量且其变动计入|||
其他综合收益的金融投资|四、9|735,220|669,656
长期股权投资|四、10|4,681|4,600
投资性房地产|四、11|7,353|7,894
固定资产|四、12|166,118|168,570
在建工程|四、13|3,353|2,609
无形资产|四、14|3,607|3,304
递延所得税资产|四、15|27,991|24,065
其他资产|四、16|83,705|75,452
资产总额||10,697,616|9,905,600
