page|127
本集团|附注|2020 年度|2019 年度
一、经营活动产生的现金流量|||
存放中央银行和存放同业款项|||
净减少额||59,071|30,844
客户存款净增加额||669,890|413,115
向中央银行借款净增加额||16,146|-
拆入资金净增加额||-|10,781
拆出资金净减少额||123,708|67,192
买入返售金融资产净减少额||-|104,171
收取的利息、手续费及佣金||335,235|331,568
收到其他与经营活动有关的现金|四、54 (1)|102,890|60,249
经营活动现金流入小计||1,306,940|1,017,920
向中央银行借款净减少额||-|54,970
同业存放款项净减少额||19,506|162,399
发放贷款和垫款净增加额||597,926|491,230
拆入资金净减少额||82,073|-
以公允价值计量且其变动计入当|||
期损益的金融投资净增加额||83,695|24,219
买入返售金融资产净增加额||26,018|-
卖出回购金融资产款净减少额||33,550|30,710
支付的利息、手续费及佣金||209,381|237,441
支付给职工以及为职工支付的现金||32,126|31,138
支付的各项税费||33,521|27,294
支付其他与经营活动有关的现金|四、54 (2)|39,746|41,064
经营活动现金流出小计||1,157,542|1,100,465
经营活动产生的现金流量净额|四、55 (1)|149,398|(82,545)
二、投资活动产生的现金流量|||
收回投资收到的现金||671,877|565,819
取得投资收益收到的现金||91,026|86,965
处置固定资产、无形资产和其他|||
长期资产收回的现金||4,751|2,957
投资活动现金流入小计||767,654|655,741
投资支付的现金||838,096|705,173
购建固定资产、无形资产和其他|||
长期资产支付的现金||24,149|32,376
投资活动现金流出小计||862,245|737,549
投资活动产生的现金流量净额||(94,591)|(81,808)
page|128
2020 年度|||
(除另有标明外，所有金额均以人民币百万元列示)|||
本集团|附注|2020 年度|2019 年度
三、筹资活动产生的现金流量|||
发行其他权益工具收到的现金||51,804|39,994
发行债券收到的现金||177,486|168,271
筹资活动现金流入小计||229,290|208,265
偿还应付债券支付的现金||80,476|84,176
赎回其他权益工具支付的现金||17,125|-
分配股利、利润或偿付利息支付|||
的现金||40,997|34,709
其中：向少数股东分配股利及债息||162|81
偿付租赁负债的本金和利息||2,415|2,652
筹资活动现金流出小计||141,013|121,537
筹资活动产生的现金流量净额||88,277|86,728
四、汇率变动对现金及现金等价物的|||
影响额||(3,699)|1,868
五、现金及现金等价物净增加/(减少)额||139,385|(75,757)
加：本年初现金及现金等价物余额||167,735|243,492
六、本年末现金及现金等价物余额|四、55 (2)|307,120|167,735
