page|54
项目|2019 年度|2018 年度
一、营业总收入|70,122,114.64|1,209,103,969.12
其中：营业收入|70,122,114.64|1,209,103,969.12
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|68,553,774.23|1,230,408,518.54
其中：营业成本|34,607,634.10|1,182,177,208.61
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,204,489.14|1,307,545.54
销售费用|3,661,567.70|2,996,725.68
管理费用|29,069,162.87|43,694,223.14
研发费用||
财务费用|10,920.42|232,815.57
其中：利息费用|156,019.16|301,354.75
利息收入|171,075.29|131,133.63
加：其他收益|146,266.65|
page|55
投资收益（损失以“－”号填列）|611,869.26|20,253,880.09
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-53,827,596.09|
资产减值损失（损失以“-”号填列）||-37,586,840.85
资产处置收益（损失以“-”号填列）|2,098,677.77|-84,444.55
三、营业利润（亏损以“－”号填列）|-49,402,442.00|-38,721,954.73
加：营业外收入|17,127,547.36|1,086,430.92
减：营业外支出|86,963,198.28|9,320,238.07
四、利润总额（亏损总额以“－”号填列）|-119,238,092.92|-46,955,761.88
减：所得税费用|4,225,847.99|3,943,490.65
五、净利润（净亏损以“－”号填列）|-123,463,940.91|-50,899,252.53
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-123,463,940.91|-70,970,059.43
2.终止经营净利润（净亏损以“－”号填列）||20,070,806.90
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-129,495,967.85|-53,720,897.01
2.少数股东损益|6,032,026.94|2,821,644.48
六、其他综合收益的税后净额|-1,126,125.00|
归属母公司所有者的其他综合收益的税后净额|-1,126,125.00|
（一）不能重分类进损益的其他综合收益|-1,126,125.00|
page|56
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-1,126,125.00|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-124,590,065.91|-50,899,252.53
归属于母公司所有者的综合收益总额|-130,622,092.85|-53,720,897.01
归属于少数股东的综合收益总额|6,032,026.94|2,821,644.48
八、每股收益：||
（一）基本每股收益|-0.1569|-0.0651
（二）稀释每股收益|-0.1569|-0.0651
