page|59
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|77,697,779.34|1,352,031,808.32
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|3,396,266.65|32,028,559.82
经营活动现金流入小计|81,094,045.99|1,384,060,368.14
购买商品、接受劳务支付的现金|37,483,383.95|1,419,439,587.42
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|24,814,441.03|22,140,326.08
支付的各项税费|4,536,978.93|8,567,831.51
支付其他与经营活动有关的现金|20,620,624.48|25,881,386.04
经营活动现金流出小计|87,455,428.39|1,476,029,131.05
page|60
经营活动产生的现金流量净额|-6,361,382.40|-91,968,762.91
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|450,000.00|178,000.00
处置子公司及其他营业单位收到的现金净额||64,680,247.79
收到其他与投资活动有关的现金|2,214,911.25|9,142,914.57
投资活动现金流入小计|2,664,911.25|74,001,162.36
购建固定资产、无形资产和其他长期资产支付的现金|830,597.49|1,346,332.00
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|830,597.49|1,346,332.00
投资活动产生的现金流量净额|1,834,313.76|72,654,830.36
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计||
筹资活动产生的现金流量净额||
四、汇率变动对现金及现金等价物的影响||
page|61
五、现金及现金等价物净增加额|-4,527,068.64|-19,313,932.55
加：期初现金及现金等价物余额|32,274,600.10|51,588,532.65
六、期末现金及现金等价物余额|27,747,531.46|32,274,600.10
