page|83
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|1,134,182,721.74|762,015,799.45
结算备付金|||
拆出资金|||
交易性金融资产||288,300,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|附注七、4|3,208,746.81|94,088,528.72
应收账款|附注七、5|1,585,124,527.01|1,483,797,116.61
应收款项融资||89,575,138.27|
预付款项|附注七、7|43,342,152.04|31,703,728.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|31,679,529.58|20,578,028.46
其中：应收利息|||130,181.53
应收股利|||
买入返售金融资产|||
存货|附注七、9|711,212,783.94|681,390,891.60
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、12|357,226,318.21|543,046,495.55
流动资产合计||4,243,851,917.60|3,616,620,588.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||694,520,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|附注七、15|104,879,376.90|30,152,700.27
长期股权投资|附注七、16|32,604,898.92|39,556,369.02
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|附注七、19|49,602,463.16|51,280,186.58
固定资产|附注七、20|9,052,072,532.59|8,276,231,740.55
在建工程|附注七、21|2,443,059,979.71|1,587,143,857.57
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七、25|209,186,290.98|181,017,925.27
page|84
开发支出|||
商誉|附注七、27|437,516.95|437,516.95
长期待摊费用|附注七、28|34,641,209.56|40,618,107.30
递延所得税资产|附注七、29|187,495,096.36|62,856,220.28
其他非流动资产|附注七、30|476,895,778.55|724,795,916.29
非流动资产合计||12,590,875,143.68|11,688,610,540.08
资产总计||16,834,727,061.28|15,305,231,129.00
流动负债：|||
短期借款|附注七、31|1,080,259,087.30|1,638,490,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|附注七、34|20,432,600.00|561,915,591.77
应付账款|附注七、35|1,302,366,558.71|795,200,310.66
预收款项|附注七、36|324,934,343.40|64,463,506.60
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、37|35,461,148.55|4,185,430.01
应交税费|附注七、38|80,223,928.69|9,591,750.75
其他应付款|附注七、39|574,394,172.09|255,207,806.73
其中：应付利息|||22,028,102.18
应付股利|||288,800.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、41|920,617,264.12|671,483,712.58
其他流动负债|附注七、42|252,073,333.33|5,168,413.39
流动负债合计||4,590,762,436.19|4,005,706,522.49
非流动负债：|||
保险合同准备金|||
长期借款|附注七、43|1,193,190,000.00|1,061,130,000.00
应付债券|附注七、44||2,391,664,429.80
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|附注七、46|3,697,423,761.01|756,941,656.46
长期应付职工薪酬|||
预计负债|附注七、48|172,413.79|2,711,775.24
递延收益|附注七、49|103,730,442.58|95,226,727.30
递延所得税负债|||
其他非流动负债|附注七、50|401,357.41|236,829.39
非流动负债合计||4,994,917,974.79|4,307,911,418.19
负债合计||9,585,680,410.98|8,313,617,940.68
所有者权益（或股东权益）：|||
page|85
实收资本（或股本）|附注七、51|1,993,017,701.00|1,995,297,701.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七、53|2,893,156,705.17|2,899,495,105.17
减：库存股|附注七、54||8,618,400.00
其他综合收益|||
专项储备|||
盈余公积|附注七、57|150,696,592.21|140,731,422.39
一般风险准备|||
未分配利润|附注七、58|2,103,607,379.62|1,869,028,167.72
归属于母公司所有者权益（或股东权益）合计||7,140,478,378.00|6,895,933,996.28
少数股东权益||108,568,272.30|95,679,192.04
所有者权益（或股东权益）合计||7,249,046,650.30|6,991,613,188.32
负债和所有者权益（或股东权益）总计||16,834,727,061.28|15,305,231,129.00
