page|87
项目|附注|2019 年度|2018 年度
一、营业总收入||2,057,403,280.36|2,034,043,142.87
其中：营业收入|附注七、59|2,057,403,280.36|2,034,043,142.87
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,056,835,611.43|1,599,550,082.35
其中：营业成本|附注七、59|1,348,524,394.80|1,116,019,396.28
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七、60|24,840,261.08|24,197,079.61
销售费用|附注七、61|39,042,988.10|32,005,205.89
管理费用|附注七、62|145,401,987.01|132,211,009.52
研发费用|附注七、63|71,046,034.66|41,321,987.10
财务费用|附注七、64|427,979,945.78|253,795,403.95
其中：利息费用||412,458,418.11|247,819,890.55
利息收入||10,656,247.90|11,463,448.16
加：其他收益|附注七、65|53,180,620.32|54,009,747.30
投资收益（损失以“－”|附注七、66|464,711,025.19|9,001,043.43
page|88
号填列）|||
其中：对联营企业和合营企业的投资收益||-6,951,470.10|-8,282,267.81
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附注七、69|-176,694,974.27|
资产减值损失（损失以“-”号填列）|附注七、70|-86,137,343.81|-49,395,436.25
资产处置收益（损失以“－”号填列）|附注七、71|1,000,924.95|107,246.84
三、营业利润（亏损以“－”号填列）||256,627,921.31|448,215,661.84
加：营业外收入|附注七、72|10,364,493.60|4,823,011.55
减：营业外支出|附注七、73|15,450,639.69|1,530,314.36
四、利润总额（亏损总额以“－”号填列）||251,541,775.22|451,508,359.03
减：所得税费用|附注七、74|-24,765,918.32|16,015,289.43
五、净利润（净亏损以“－”号填列）||276,307,693.54|435,493,069.60
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||276,307,693.54|435,493,069.60
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||263,408,505.83|452,046,620.16
2.少数股东损益（净亏损以“-”号填列）||12,899,187.71|-16,553,550.56
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|89
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||276,307,693.54|435,493,069.60
（一）归属于母公司所有者的综合收益总额||263,408,505.83|452,046,620.16
（二）归属于少数股东的综合收益总额||12,899,187.71|-16,553,550.56
八、每股收益：|||
（一）基本每股收益（元/股）||0.13|0.23
（二）稀释每股收益（元/股）||0.13|0.23
