page|91
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,474,186,531.25|1,024,374,842.65
客 户 存 款和 同 业存 放 款项净增加额|||
向 中 央 银行 借 款净 增 加额|||
向 其 他 金融 机 构拆 入 资金净增加额|||
收 到 原 保险 合 同保 费 取得的现金|||
收到再保业务现金净额|||
保 户 储 金及 投 资款 净 增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代 理 买 卖证 券 收到 的 现金净额|||
page|92
收到的税费返还||18,257,337.31|33,713,027.10
收 到 其 他与 经 营活 动 有关的现金|附注七、76（1）|135,509,857.84|201,333,279.91
经 营 活 动 现 金 流 入 小计||1,627,953,726.40|1,259,421,149.66
购买商品、接受劳务支付的现金||596,227,979.68|578,585,607.43
客 户 贷 款及 垫 款净 增 加额|||
存 放 中 央银 行 和同 业 款项净增加额|||
支 付 原 保险 合 同赔 付 款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支 付 给 职工 及 为职 工 支付的现金||226,814,674.36|169,844,161.70
支付的各项税费||70,919,524.45|69,468,600.35
支 付 其 他与 经 营活 动 有关的现金|附注七、76（2）|153,779,770.17|128,307,563.44
经 营 活 动 现 金 流 出 小计||1,047,741,948.66|946,205,932.92
经 营 活 动 产 生 的 现金流量净额||580,211,777.74|313,215,216.74
二、投资活动产生的现金流量：|||
收回投资收到的现金||248,000,000.00|727,567,160.00
取 得 投 资收 益 收到 的 现金||36,608,669.92|21,715,157.16
处置固定资产、无形资产和其他长期资产收回的现金净额||73,300.00|50,000.00
处 置 子 公司 及 其他 营 业单位收到的现金净额||610,582,680.25|
收 到 其 他与 投 资活 动 有关的现金|附注七、76（3）|765,735,000.00|287,449.53
投 资 活 动 现 金 流 入 小计||1,660,999,650.17|749,619,766.69
购建固定资产、无形资产和其他长期资产支付的现金||813,585,675.68|1,773,440,193.77
投资支付的现金||288,300,000.00|402,542,259.00
质押贷款净增加额|||
取 得 子 公司 及 其他 营 业单位支付的现金净额|||24,229.00
支 付 其 他与 投 资活 动 有关的现金|附注七、76（4）||58,542.25
page|93
投 资 活 动 现 金 流 出 小计||1,101,885,675.68|2,176,065,224.02
投 资 活 动 产 生 的 现金流量净额||559,113,974.49|-1,426,445,457.33
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||90,010,000.00
其中：子公司吸收少数股东投资收到的现金|||90,010,000.00
取得借款收到的现金||2,761,070,533.34|1,967,490,000.00
收 到 其 他与 筹 资活 动 有关的现金|附注七、76（5）|3,579,062,902.23|1,296,277,878.53
筹 资 活 动 现 金 流 入 小计||6,340,133,435.57|3,353,777,878.53
偿还债务支付的现金||5,081,760,000.00|1,360,539,600.00
分配股利、利润或偿付利息支付的现金||398,493,463.19|370,721,134.60
其中：子公司支付给少数股东的股利、利润|||121.01
支 付 其 他与 筹 资活 动 有关的现金|附注七、76（6）|1,465,796,382.60|617,600,988.60
筹 资 活 动 现 金 流 出 小计||6,946,049,845.79|2,348,861,723.20
筹 资 活 动 产 生 的 现金流量净额||-605,916,410.22|1,004,916,155.33
四、汇率变动对现金及现金等价物的影响||-770,194.26|925,060.09
五、现金及现金等价物净增加额||532,639,147.75|-107,389,025.17
加：期初现金及现金等价物余额||295,116,087.30|402,505,112.47
六、期末现金及现金等价物余额||827,755,235.05|295,116,087.30
