page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|327,414,822.44|366,443,074.66
结算备付金||
拆出资金||
交易性金融资产|35,000,000.00|20,000,000.00
衍生金融资产||
应收票据|525,807.95|979,435.87
应收账款|313,751,360.14|295,420,818.88
应收款项融资|2,568,953.31|
预付款项|3,104,152.46|1,977,794.53
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,342,459.50|288,376.66
其中：应收利息||
应收股利||
买入返售金融资产||
存货|94,391,711.61|44,816,197.69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|575,520,350.96|464,894,230.18
流动资产合计|1,360,619,618.37|1,194,819,928.47
非流动资产：||
page|76
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|155,504,611.18|128,168,405.82
在建工程|14,106,318.14|
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,666,485.05|12,787,711.40
开发支出||
商誉|74,061,739.50|
长期待摊费用|9,376,903.45|5,204,255.34
递延所得税资产|6,273,268.44|3,722,123.41
其他非流动资产|16,934,966.74|11,251,837.38
非流动资产合计|299,924,292.50|161,134,333.35
资产总计|1,660,543,910.87|1,355,954,261.82
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|7,200,000.00|
应付账款|192,307,362.32|111,289,426.52
预收款项||
合同负债|2,151,049.20|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|77
代理承销证券款||
应付职工薪酬|30,459,654.37|15,571,242.25
应交税费|9,823,944.16|8,888,075.26
其他应付款|134,937,130.21|1,000,114.85
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,899.11|
流动负债合计|376,882,039.37|136,748,858.88
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,142,836.70|2,494,419.06
递延所得税负债|121,423.95|
其他非流动负债||
非流动负债合计|2,264,260.65|2,494,419.06
负债合计|379,146,300.02|139,243,277.94
所有者权益：||
股本|126,649,510.00|121,512,010.00
其他权益工具||
其中：优先股||
永续债||
资本公积|820,246,104.29|692,296,120.79
减：库存股|114,103,875.00|
page|78
其他综合收益||
专项储备||
盈余公积|39,442,790.75|33,132,815.12
一般风险准备||
未分配利润|395,586,572.18|369,770,037.97
归属于母公司所有者权益合计|1,267,821,102.22|1,216,710,983.88
少数股东权益|13,576,508.63|
所有者权益合计|1,281,397,610.85|1,216,710,983.88
负债和所有者权益总计|1,660,543,910.87|1,355,954,261.82
