page|77
项目|附注|2019 年度|2018 年度
一、营业总收入||1,244,468,462.57|1,058,628,607.75
其中：营业收入||1,244,468,462.57|1,058,628,607.75
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,099,312,669.08|950,946,799.03
其中：营业成本||965,176,750.71|824,714,137.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,620,817.76|5,356,617.13
销售费用||26,958,566.08|28,236,841.37
管理费用||102,782,651.00|93,814,027.61
研发费用||1,555,273.79|1,801,836.06
财务费用||-2,781,390.26|-2,976,660.98
其中：利息费用|||
利息收入||4,783,424.83|4,484,636.85
加：其他收益||11,697,394.66|13,459,892.57
投资收益（损失以“－”号填列）||23,650,641.23|16,676,914.19
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||7,282,990.71|
信用减值损失（损失以“-”号填列）||-7,586,529.78|
资产减值损失（损失以“-”号填列）||-5,066,338.64|-5,201,802.32
资产处置收益（损失以“－”号填列）||-26,910.25|128,896.52
三、营业利润（亏损以“－”号填列）||175,107,041.42|132,745,709.68
加：营业外收入||699,430.19|165,487.66
减：营业外支出||822,188.95|262,320.83
四、利润总额（亏损总额以“－”号填列）||174,984,282.66|132,648,876.51
减：所得税费用||54,699,297.60|36,781,796.63
五、净利润（净亏损以“－”号填列）||120,284,985.06|95,867,079.88
page|78
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||120,284,985.06|95,867,079.88
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||113,930,766.06|91,811,779.99
2.少数股东损益（净亏损以“-”号填列）||6,354,219.00|4,055,299.89
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||120,284,985.06|95,867,079.88
（一）归属于母公司所有者的综合收益总额||113,930,766.06|91,811,779.99
（二）归属于少数股东的综合收益总额||6,354,219.00|4,055,299.89
八、每股收益：|||
（一）基本每股收益(元/股)||0.85|0.70
（二）稀释每股收益(元/股)||0.85|0.70
