page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|11,973,430,196.41|9,002,956,449.61
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,309,236,654.95|2,034,668,517.68
衍生金融资产|||
应收票据|七、4|146,321,285.64|366,810,702.30
应收账款|七、5|707,873,215.17|814,557,244.54
应收款项融资|||
预付款项|七、7|713,165,989.22|1,437,684,487.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|307,788,170.78|176,306,493.72
其中：应收利息|七、8|48,498,261.16|3,828,887.90
应收股利|七、8|915,235.14|6,925,958.53
买入返售金融资产|||
存货|七、9|1,118,318,038.78|1,167,338,550.74
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|120,227,751.31|165,579,541.83
page|69
流动资产合计||16,396,361,302.26|15,165,901,987.56
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|20,000,000.00|20,000,000.00
其他债权投资|||
长期应收款|||
长期股权投资|七、17|1,612,390,367.61|1,162,769,780.22
其他权益工具投资|七、18|44,364,412.13|44,364,412.13
其他非流动金融资产|七、19|319,260,207.86|384,178,445.87
投资性房地产|七、20|543,728,344.29|567,483,804.82
固定资产|七、21|1,350,554,326.15|1,374,367,314.81
在建工程|七、22|190,300,686.10|160,705,977.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|866,292,304.19|898,015,658.78
开发支出|||
商誉|七、28|2,437,573,009.44|2,437,573,009.44
长期待摊费用|七、29|38,611,697.47|43,535,193.48
递延所得税资产|七、30|47,018,421.05|51,451,719.76
其他非流动资产|七、31|503,895,955.01|503,989,319.80
非流动资产合计||7,973,989,731.30|7,648,434,636.84
资产总计||24,370,351,033.56|22,814,336,624.40
流动负债：|||
短期借款|七、32|210,307,286.00|970,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|298,290,865.00|344,274,100.00
应付账款|七、36|1,422,406,525.27|1,387,736,278.51
预收款项|||2,220,374,213.38
合同负债|七、38|1,780,083,257.75|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|1,018,325,742.40|851,054,801.38
应交税费|七、40|161,163,045.56|166,734,550.25
其他应付款|七、41|764,598,755.36|686,864,278.27
其中：应付利息|七、41|23,748,071.92|28,750,066.34
应付股利|七、41|36,329,126.40|16,670,361.62
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|500,000,000.00|
其他流动负债|七、44|537,609,614.36|
流动负债合计||6,692,785,091.70|6,627,038,221.79
page|70
非流动负债：|||
保险合同准备金|||
长期借款|七、45|860,000,000.00|0.00
应付债券|七、46|500,000,000.00|1,000,000,000.00
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|27,432,574.83|22,631,689.36
递延收益|七、51|606,125,270.85|616,768,946.72
递延所得税负债|七、30|10,391,983.54|4,751,728.39
其他非流动负债|七、52|304,919,205.15|304,919,205.15
非流动负债合计||2,308,869,034.37|1,949,071,569.62
负债合计||9,001,654,126.07|8,576,109,791.41
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,355,063,719.00|1,355,063,719.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|5,161,554,132.32|5,162,174,358.11
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|389,689,736.63|292,004,713.76
一般风险准备|||
未分配利润|七、60|8,252,673,577.02|7,222,282,194.23
归属于母公司所有者权益（或股东权益）合计||15,158,981,164.97|14,031,524,985.10
少数股东权益||209,715,742.52|206,701,847.89
所有者权益（或股东权益）合计||15,368,696,907.49|14,238,226,832.99
负债和所有者权益（或股东权益）总计||24,370,351,033.56|22,814,336,624.40
