page|72
项目|附注|2020 年度|2019 年度
一、营业总收入||10,339,544,970.92|11,258,180,126.78
其中：营业收入|七、61|10,339,544,970.92|11,258,180,126.78
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|73
二、营业总成本||8,486,382,376.64|9,552,889,902.32
其中：营业成本|七、61|6,352,436,475.73|7,321,118,883.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|41,592,680.26|46,369,654.43
销售费用|七、63|634,916,492.77|595,595,416.17
管理费用|七、64|1,339,968,680.85|1,241,873,583.73
研发费用|七、65|208,413,519.69|390,411,956.36
财务费用|七、66|-90,945,472.66|-42,479,591.50
其中：利息费用|七、66|139,996,344.68|156,549,769.04
利息收入|七、66|264,423,586.17|197,905,422.13
加：其他收益|七、67|66,254,605.89|47,253,452.98
投资收益（损失以“－”号填列）|七、68|224,642,633.52|320,568,318.90
其中：对联营企业和合营企业的投资收益|七、69|26,516,959.74|97,125,462.38
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|58,833,879.92|11,751,828.82
信用减值损失（损失以“-”号填列）|七、71|-89,723,332.57|-134,843,735.30
资产减值损失（损失以“-”号填列）|七、72|-53,147,988.72|-61,508,223.17
资产处置收益（损失以“－”号填列）|七、73|12,112,655.13|20,638,265.64
三、营业利润（亏损以“－”号填列）||2,072,135,047.45|1,909,150,132.33
加：营业外收入|七、74|40,092,728.49|50,822,126.39
减：营业外支出|七、75|195,043,847.83|172,709,519.08
四、利润总额（亏损总额以“－”号填列）||1,917,183,928.11|1,787,262,739.64
减：所得税费用|七、76|87,059,786.75|55,904,456.82
五、净利润（净亏损以“－”号填列）||1,830,124,141.36|1,731,358,282.82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,830,124,141.36|1,731,371,672.61
2.终止经营净利润（净亏损以“－”号填列）|||-13,389.79
page|74
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,805,608,265.16|1,725,480,355.84
2.少数股东损益（净亏损以“-”号填列）||24,515,876.20|5,877,926.98
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,830,124,141.36|1,731,358,282.82
（一）归属于母公司所有者的综合收益总额||1,805,608,265.16|1,725,480,355.84
（二）归属于少数股东的综合收益总额||24,515,876.20|5,877,926.98
八、每股收益：|||
（一）基本每股收益(元/股)||1.33|1.25
（二）稀释每股收益(元/股)||1.33|1.25
