page|84
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|113,045,626.45|82,601,106.88
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|95,000.00|4,190,000.00
应收账款|194,369,987.49|187,797,952.31
应收款项融资||
预付款项|1,072,794.11|1,175,208.49
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,329,889.44|2,993,835.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货|3,229,817.63|291,002,555.61
合同资产|237,860,741.49|
持有待售资产||
一年内到期的非流动资产||
page|85
其他流动资产|8,534,354.19|3,157,905.94
流动资产合计|564,538,210.80|572,918,564.49
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|20,279,133.38|13,456,307.57
其他权益工具投资|42,282,070.00|18,902,070.00
其他非流动金融资产||
投资性房地产||
固定资产|34,253,508.51|21,294,470.01
在建工程|12,060,326.18|18,736,972.80
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,496,951.56|23,336,330.56
开发支出||
商誉||
长期待摊费用||
递延所得税资产|5,746,478.86|4,871,971.26
其他非流动资产||
非流动资产合计|137,118,468.49|100,598,122.20
资产总计|701,656,679.29|673,516,686.69
流动负债：||
短期借款|19,000,000.00|38,750,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||1,000,000.00
应付账款|180,639,664.90|166,975,392.75
预收款项||25,091,071.73
合同负债|3,339,594.89|
page|86
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,451,985.64|6,709,338.49
应交税费|2,977,922.22|7,804,554.82
其他应付款|277,978.43|452,201.39
其中：应付利息|184,225.00|285,065.83
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|9,300,000.00|1,200,000.00
其他流动负债|11,584,460.22|13,859,643.40
流动负债合计|234,571,606.30|261,842,202.58
非流动负债：||
保险合同准备金||
长期借款||9,300,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|0.00|9,300,000.00
负债合计|234,571,606.30|271,142,202.58
所有者权益：||
股本|70,000,000.00|70,000,000.00
其他权益工具||
其中：优先股||
page|87
永续债||
资本公积|129,534,575.00|128,315,992.90
减：库存股||
其他综合收益||
专项储备||
盈余公积|27,037,267.71|20,768,946.66
一般风险准备||
未分配利润|240,513,230.28|183,289,544.55
归属于母公司所有者权益合计|467,085,072.99|402,374,484.11
少数股东权益||
所有者权益合计|467,085,072.99|402,374,484.11
负债和所有者权益总计|701,656,679.29|673,516,686.69
