page|90
项目|2020 年度|2019 年度
一、营业总收入|292,036,715.35|278,036,712.11
其中：营业收入|292,036,715.35|278,036,712.11
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|218,013,597.66|205,859,441.18
其中：营业成本|166,835,356.92|157,552,784.42
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,189,029.15|1,411,981.21
销售费用|4,632,718.31|4,783,314.16
管理费用|26,318,487.47|26,216,121.89
研发费用|14,569,695.62|13,203,286.97
财务费用|2,468,310.19|2,691,952.53
其中：利息费用|2,752,881.33|2,678,406.48
利息收入|341,027.17|93,337.04
加：其他收益|23,831.08|
投资收益（损失以“－”号填列）|1,604,243.71|493,161.36
其中：对联营企业和合营企业的投资收益|1,604,243.71|493,161.36
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,317,486.04|-69,793.24
资产减值损失（损失以“-”号填列）|-165,642.72|-3,212,065.32
page|91
资产处置收益（损失以“-”号填列）|15,666.19|4,056.16
三、营业利润（亏损以“－”号填列）|71,183,729.91|69,392,629.89
加：营业外收入|2,044,905.21|9,687,047.70
减：营业外支出|285,597.13|49,078.80
四、利润总额（亏损总额以“－”号填列）|72,943,037.99|79,030,598.79
减：所得税费用|9,451,031.21|11,290,181.53
五、净利润（净亏损以“－”号填列）|63,492,006.78|67,740,417.26
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|63,492,006.78|67,740,417.26
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|63,492,006.78|67,740,417.26
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|92
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|63,492,006.78|67,740,417.26
归属于母公司所有者的综合收益总额|63,492,006.78|67,740,417.26
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.91|0.97
（二）稀释每股收益|0.91|0.97
