page|60
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|9,380,678,626.31|6,926,589,444.03
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|五、2|2,123,637,774.55|2,014,281,795.72
应收款项融资|五、3|12,215,434.57|13,558,958.17
预付款项|五、4|26,740,357.68|39,088,497.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、5|180,574,140.28|114,867,281.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、6|1,387,304,260.01|566,044,153.42
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、7|347,914,087.34|729,946,599.71
流动资产合计||13,459,064,680.74|10,404,376,730.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、8|206,682,923.09|212,276,510.92
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|五、9|430,591,840.24|399,081,433.61
固定资产|五、10|24,945,412,719.69|18,658,498,514.97
在建工程|五、11|1,594,535,099.47|8,618,675,407.50
生产性生物资产|||
油气资产|||
使用权资产|五、12|5,793,560.72|
无形资产|五、13|1,906,295,345.01|2,103,656,379.11
开发支出|||
商誉|五、14|98,318,993.84|98,318,993.84
长期待摊费用|||
递延所得税资产|||
其他非流动资产|五、16|501,632,612.37|607,060,073.87
非流动资产合计||29,689,263,094.43|30,697,567,313.82
资产总计||43,148,327,775.17|41,101,944,044.46
流动负债：|||
短期借款|五、17|3,064,971,436.14|1,901,118,611.11
向中央银行借款|||
page|61
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、18|1,010,467,705.51|476,972,268.28
应付账款|五、19|3,268,505,291.36|3,742,025,188.36
预收款项|五、20|1,934,901.53|1,537,403.02
合同负债|五、21|292,674,153.16|4,595,077.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、22|111,180,771.66|102,118,923.22
应交税费|五、23|33,374,947.83|22,357,371.81
其他应付款|五、24|912,711,104.40|989,189,890.04
其中：应付利息|||
应付股利||1,948,720.00|1,948,720.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、25|2,628,302,626.48|3,146,473,966.50
其他流动负债|五、26|5,041,992.19|627,585.00
流动负债合计||11,329,164,930.26|10,387,016,285.14
非流动负债：|||
保险合同准备金|||
长期借款|五、27|8,778,495,000.00|10,317,976,624.50
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、28||
长期应付款|||
长期应付职工薪酬|五、29|4,085,004.21|6,127,546.38
预计负债|五、30|3,286,853.56|5,753,080.90
递延收益|五、31|346,728,769.67|371,127,614.25
递延所得税负债|五、15|14,893,170.46|16,963,684.40
其他非流动负债|五、32|210,000,000.00|210,000,000.00
非流动负债合计||9,357,488,797.90|10,927,948,550.43
负债合计||20,686,653,728.16|21,314,964,835.57
所有者权益（或股东权益）：|||
实收资本（或股本）|五、33|3,588,389,732.00|3,588,389,732.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、34|20,477,570,855.33|20,500,387,280.40
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|五、35|230,140,908.12|230,140,908.12
一般风险准备|||
未分配利润|五、36|-1,972,304,375.29|-4,641,290,978.61
归属于母公司所有者权益（或股东权益）合计||22,323,797,120.16|19,677,626,941.91
少数股东权益||137,876,926.85|109,352,266.98
所有者权益（或股东权益）合计||22,461,674,047.01|19,786,979,208.89
负债和所有者权益（或股东权益）总计||43,148,327,775.17|41,101,944,044.46
