page|64
项目|附注|2021 年度|2020 年度
一、营业总收入||15,173,629,618.90|10,447,976,418.03
其中：营业收入|五、37|15,173,629,618.90|10,447,976,418.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||12,170,097,625.75|10,465,586,625.21
其中：营业成本|五、37|10,800,583,500.91|9,219,475,592.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、38|80,773,506.40|51,744,928.52
销售费用|五、39|71,300,792.94|49,893,129.48
管理费用|五、40|431,368,550.76|310,485,910.84
研发费用|五、41|347,319,079.33|307,685,848.04
财务费用|五、42|438,752,195.41|526,301,215.68
其中：利息费用||650,726,074.53|714,890,390.01
利息收入||174,573,633.83|110,239,796.58
加：其他收益|五、43|102,612,226.30|75,742,502.11
投资收益（损失以“－”号填列）|五、44|25,419,765.85|68,114,287.46
其中：对联营企业和合营企业的投资收益||24,973,607.60|50,590,506.77
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、45|-5,175,069.85|-1,330,467.44
资产减值损失（损失以“-”号填列）|五、46|-84,936,309.16|-1,051,055,316.85
资产处置收益（损失以“－”号填列）|五、47|2,926,709.54|7,060,411.67
三、营业利润（亏损以“－”号填列）||3,044,379,315.83|-919,078,790.23
加：营业外收入|五、48|1,326,534.45|2,123,628.50
减：营业外支出|五、49|1,827,561.01|2,017,810.64
四、利润总额（亏损总额以“－”号填列）||3,043,878,289.27|-918,972,972.37
减：所得税费用|五、50|369,283,451.15|-2,063,270.21
五、净利润（净亏损以“－”号填列）||2,674,594,838.12|-916,909,702.16
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,674,594,838.12|-916,909,702.16
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,668,986,603.32|-807,453,571.17
2.少数股东损益（净亏损以“-”号填列）||5,608,234.80|-109,456,130.99
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|65
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||2,674,594,838.12|-916,909,702.16
（一）归属于母公司所有者的综合收益总额||2,668,986,603.32|-807,453,571.17
（二）归属于少数股东的综合收益总额||5,608,234.80|-109,456,130.99
八、每股收益：|||
（一）基本每股收益(元/股)||0.74|-0.23
（二）稀释每股收益(元/股)||0.74|-0.23
