page|121
项目|附注|本期金额|上期金额
一、营业总收入||3,174,447,984.34|2,852,962,645.08
其中：营业收入|五（三十六）|3,174,447,984.34|2,852,962,645.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,815,397,475.86|2,597,504,145.32
其中：营业成本|五（三十六）|2,031,077,490.58|1,821,594,660.03
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五（三十七）|52,967,218.70|26,361,461.34
销售费用|五（三十八）|119,304,984.59|111,614,118.69
管理费用|五（三十九）|412,266,978.95|397,965,148.69
研发费用|五（四十）|7,248,094.43|9,434,160.36
财务费用|五（四十一）|192,532,708.61|230,534,596.21
其中：利息费用||227,619,238.30|281,740,282.95
利息收入||40,766,312.30|57,003,371.81
加：其他收益|五（四十二）|80,702,465.93|71,381,273.72
投资收益（损失以“-”号填列）|五（四十三）|267,653,288.72|303,096,733.16
其中：对联营企业和合营企业的投资收益||112,344,957.74|60,055,330.36
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“-”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“-”号填列）|||
信用减值损失（损失以“-”号填列）|五（四十四）|-49,314,344.31|-253,762.32
资产减值损失（损失以“-”号填列）|五（四十五）|-11,212,811.47|-5,070,916.80
资产处置收益（损失以“-”号填列）|五（四十六）|-78,030.18|-1,938,121.73
三、营业利润（亏损以“-”号填列）||646,801,077.17|622,673,705.79
加：营业外收入|五（四十七）|9,899,804.57|7,451,700.36
减：营业外支出|五（四十八）|11,972,562.84|14,341,972.97
四、利润总额（亏损总额以“-”号填列）||644,728,318.90|615,783,433.18
减：所得税费用|五（四十九）|202,624,041.34|208,924,762.70
五、净利润（净亏损以“-”号填列）||442,104,277.56|406,858,670.48
（一）按经营持续性分类|||
1．持续经营净利润（净亏损以“-”号填列）||442,104,277.56|406,858,670.48
2．终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1．归属于母公司股东的净利润（净亏损以“-”号填列）||315,330,883.98|310,169,369.16
2．少数股东损益（净亏损以“-”号填列）||126,773,393.58|96,689,301.32
六、其他综合收益的税后净额||-119,721.79|42,024.48
归属于母公司所有者的其他综合收益的税后净额||-119,721.79|42,024.48
（一）不能重分类进损益的其他综合收益|||
1．重新计量设定受益计划变动额|||
2．权益法下不能转损益的其他综合收益|||
3．其他权益工具投资公允价值变动|||
4．企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益||-119,721.79|42,024.48
1．权益法下可转损益的其他综合收益|||
page|122
项目|附注|本期金额|上期金额
2．其他债权投资公允价值变动|||
3．金融资产重分类计入其他综合收益的金额|||
4．其他债权投资信用减值准备|||
5．现金流量套期储备|||
6．外币财务报表折算差额||-119,721.79|42,024.48
7．其他|||
归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||441,984,555.77|406,900,694.96
归属于母公司所有者的综合收益总额||315,211,162.19|310,211,393.64
归属于少数股东的综合收益总额||126,773,393.58|96,689,301.32
八、每股收益：|五（五十）||
（一）基本每股收益（元/股）||0.1858|0.1828
（二）稀释每股收益（元/股）||0.1858|0.1828
