page|92
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|554,681,171.95|439,939,004.33
结算备付金||
拆出资金||
交易性金融资产|271,380,250.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||3,117,500.00
应收账款|70,100,825.68|94,810,743.42
应收款项融资|5,877,915.00|
预付款项|807,411.84|4,182,639.94
应收保费||
应收分保账款||
应收分保合同准备金||
page|93
其他应收款|9,945,945.76|4,251,575.31
其中：应收利息|521,240.68|45,883.56
应收股利||
买入返售金融资产||
存货|40,845,489.69|34,831,573.37
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|244,661.86|202,297,757.35
流动资产合计|953,883,671.78|783,430,793.72
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||5,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||514,900.54
长期股权投资|38,694,471.69|33,387,379.03
其他权益工具投资||
其他非流动金融资产|6,621,152.06|
投资性房地产|1,351,970.52|5,479,971.34
固定资产|66,461,163.30|195,172,314.69
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|12,552,507.31|60,325,282.81
开发支出||6,876,169.46
商誉||
长期待摊费用||4,842,591.46
递延所得税资产|12,236,957.73|7,739,434.62
其他非流动资产||
非流动资产合计|137,918,222.61|319,338,043.95
资产总计|1,091,801,894.39|1,102,768,837.67
page|94
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|24,394,786.23|30,264,344.16
预收款项|24,024,119.78|24,522,624.89
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,175,489.83|2,377,863.90
应交税费|1,727,544.22|7,284,426.88
其他应付款|18,802,874.28|25,666,662.70
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|73,124,814.34|90,115,922.53
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|95
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,774,000.00|3,290,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|2,774,000.00|3,290,000.00
负债合计|75,898,814.34|93,405,922.53
所有者权益：||
股本|424,000,000.00|424,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|507,845,879.49|507,845,879.49
减：库存股||
其他综合收益|-14,463.84|
专项储备||
盈余公积|29,647,412.04|29,647,412.04
一般风险准备||
未分配利润|54,424,252.36|47,869,623.61
归属于母公司所有者权益合计|1,015,903,080.05|1,009,362,915.14
少数股东权益||
所有者权益合计|1,015,903,080.05|1,009,362,915.14
负债和所有者权益总计|1,091,801,894.39|1,102,768,837.67
