page|98
项目|2019 年度|2018 年度
一、营业总收入|86,573,640.69|200,442,563.57
其中：营业收入|86,573,640.69|200,442,563.57
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|99,694,815.49|189,598,168.46
其中：营业成本|52,266,421.84|107,059,114.68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|99
税金及附加|1,914,178.32|7,920,373.64
销售费用|21,992,419.57|25,731,137.78
管理费用|32,768,671.78|41,021,235.23
研发费用|9,472,859.61|8,333,696.43
财务费用|-18,719,735.63|-467,389.30
其中：利息费用||
利息收入|18,776,347.83|549,624.41
加：其他收益|195,616.26|
投资收益（损失以“－”号填列）|38,983,194.81|30,047,566.56
其中：对联营企业和合营企业的投资收益|4,916,278.50|3,387,379.03
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,397,654.07|
信用减值损失（损失以“-”号填列）|-3,693,592.72|
资产减值损失（损失以“-”号填列）|-12,175,531.24|-19,376,610.21
资产处置收益（损失以“-”号填列）|110,937.93|2,913,774.92
三、营业利润（亏损以“－”号填列）|11,697,104.31|24,429,126.38
加：营业外收入|149,074.91|3,991,649.93
减：营业外支出|709,715.11|180,607.04
四、利润总额（亏损总额以“－”号填列）|11,136,464.11|28,240,169.27
减：所得税费用|-4,060,630.72|9,474,559.75
五、净利润（净亏损以“－”号填列）|15,197,094.83|18,765,609.52
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|15,197,094.83|18,765,609.52
2.终止经营净利润（净亏损以“－”号填列）||
page|100
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|15,197,094.83|18,765,609.52
2.少数股东损益||
六、其他综合收益的税后净额|-14,463.84|
归属母公司所有者的其他综合收益的税后净额|-14,463.84|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-14,463.84|
1.权益法下可转损益的其他综合收益|-14,463.84|
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|15,182,630.99|18,765,609.52
page|101
归属于母公司所有者的综合收益总额|15,182,630.99|18,765,609.52
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.04|0.04
（二）稀释每股收益|0.04|0.04
