page|87
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|346,056,730.33|151,279,765.70
结算备付金||
拆出资金||
交易性金融资产|173,420,000.00|
以公允价值计量且其变动计入当期损益的金融资产||110,635.63
衍生金融资产||
应收票据|1,218,985.00|9,515,815.55
应收账款|134,079,460.27|141,971,601.17
应收款项融资|8,949,723.47|
预付款项|28,219,992.63|19,585,016.38
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|24,257,847.49|17,511,494.27
其中：应收利息|865,629.21|1,589,151.32
应收股利||
买入返售金融资产||
存货|231,364,630.60|181,623,919.87
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|34,236,901.35|313,715,843.66
流动资产合计|981,804,271.14|835,314,092.23
page|88
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产|0.00|48,845,306.45
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|30,129,734.29|32,293,813.26
其他权益工具投资|49,851,702.82|
其他非流动金融资产||
投资性房地产||
固定资产|185,849,505.38|189,683,298.88
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|42,556,891.90|43,453,185.26
开发支出|1,568,113.53|2,938,193.33
商誉|2,320,388.55|2,320,388.55
长期待摊费用|4,639,846.10|2,475,644.15
递延所得税资产|2,201,862.07|2,098,951.15
其他非流动资产||
非流动资产合计|319,118,044.64|324,108,781.03
资产总计|1,300,922,315.78|1,159,422,873.26
流动负债：||
短期借款|10,000,000.00|19,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|163,559,507.73|94,081,284.96
page|89
预收款项|65,434,083.59|69,717,186.42
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|54,950,272.70|37,339,441.67
应交税费|10,600,461.24|10,616,158.34
其他应付款|37,218,755.51|40,359,893.51
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|341,763,080.77|271,113,964.90
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,055,000.00|2,456,300.00
递延所得税负债||
其他非流动负债|500,000.00|
非流动负债合计|1,555,000.00|2,456,300.00
负债合计|343,318,080.77|273,570,264.90
所有者权益：||
股本|216,989,292.00|217,031,292.00
page|90
其他权益工具||
其中：优先股||
永续债||
资本公积|975,424,717.19|1,026,463,253.63
减：库存股|0.00|18,859,540.00
其他综合收益|127.00|-5,387.40
专项储备||
盈余公积|23,748,195.23|23,748,195.23
一般风险准备||
未分配利润|-357,280,677.47|-394,713,612.65
归属于母公司所有者权益合计|858,881,653.95|853,664,200.81
少数股东权益|98,722,581.06|32,188,407.55
所有者权益合计|957,604,235.01|885,852,608.36
负债和所有者权益总计|1,300,922,315.78|1,159,422,873.26
