page|99
项目|2021 年度|2020 年度
一、营业总收入|390,933,137.84|378,366,993.63
其中：营业收入|390,933,137.84|378,366,993.63
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|348,154,184.97|321,863,160.68
其中：营业成本|233,365,734.01|225,464,693.32
page|100
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,069,086.96|2,379,020.15
销售费用|23,063,274.98|18,720,535.98
管理费用|32,205,263.82|27,957,861.98
研发费用|63,523,784.90|51,970,441.96
财务费用|-6,072,959.70|-4,629,392.71
其中：利息费用||
利息收入|6,635,215.93|4,741,284.06
加：其他收益|8,775,478.94|5,087,023.01
投资收益（损失以“－”号填列）|1,304,657.00|3,397,293.22
其中：对联营企业和合营企业的投资收益|1,304,657.00|3,066,616.76
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,845,811.22|-734,043.87
资产减值损失（损失以“-”号填列）|-293,257.10|-201,214.21
资产处置收益（损失以“-”号填列）|-74,455.57|-21,643.42
三、营业利润（亏损以“－”号填列）|50,645,564.92|64,031,247.68
加：营业外收入|114,069.97|378,569.84
page|101
减：营业外支出|16,302.84|392,074.28
四、利润总额（亏损总额以“－”号填列）|50,743,332.05|64,017,743.24
减：所得税费用|7,644,230.59|12,657,176.83
五、净利润（净亏损以“－”号填列）|43,099,101.46|51,360,566.41
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|43,099,101.46|52,557,820.08
2.终止经营净利润（净亏损以“－”号填列）||-1,197,253.67
（二）按所有权归属分类||
1.归属于母公司股东的净利润|44,614,970.55|50,757,686.51
2.少数股东损益|-1,515,869.09|602,879.90
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
page|102
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|43,099,101.46|51,360,566.41
归属于母公司所有者的综合收益总额|44,614,970.55|50,757,686.51
归属于少数股东的综合收益总额|-1,515,869.09|602,879.90
八、每股收益：||
（一）基本每股收益|0.80|0.94
（二）稀释每股收益|0.80|0.94
