page|71
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||296,109,342.24|451,364,287.25
结算备付金|||
拆出资金|||
交易性金融资产||315,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||5,824,526.00
应收账款||128,565,265.69|140,799,136.04
应收款项融资||6,856,687.00|
预付款项||4,168,837.61|3,416,411.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||32,691,434.27|2,795,186.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||118,049,426.80|96,567,181.14
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||10,306,507.39|301,945,697.37
流动资产合计||911,747,501.00|1,002,712,425.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||125,024,700.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||153,441,530.41|165,149,680.69
其他权益工具投资|||
其他非流动金融资产||167,945,877.12|
投资性房地产|||
page|72
固定资产||363,933,688.46|351,560,363.48
在建工程||31,434,087.03|15,800,717.41
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||219,647,213.38|219,757,936.94
开发支出|||
商誉||17,812,208.99|
长期待摊费用||1,411,844.85|
递延所得税资产||4,140,125.29|2,914,595.45
其他非流动资产||33,946,418.47|20,159,209.95
非流动资产合计||993,712,994.00|900,367,203.92
资产总计||1,905,460,495.00|1,903,079,629.30
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||39,165,662.88|42,783,469.91
预收款项||20,633,554.09|25,103,576.13
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||38,851,289.31|32,394,201.37
应交税费||4,811,226.08|5,042,473.52
其他应付款||110,605,540.75|132,308,249.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||214,067,273.11|237,631,970.76
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
page|73
长期应付职工薪酬|||
预计负债|||
递延收益||26,889,647.68|28,392,872.12
递延所得税负债||6,461,033.33|1,484,784.59
其他非流动负债|||
非流动负债合计||33,350,681.01|29,877,656.71
负债合计||247,417,954.12|267,509,627.47
所有者权益（或股东权益）：|||
实收资本（或股本）||321,496,000.00|323,740,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||448,635,302.01|473,835,422.01
减：库存股|||27,014,520.00
其他综合收益|||
专项储备|||
盈余公积||121,801,106.52|114,339,821.25
一般风险准备|||
未分配利润||766,110,132.35|750,669,278.57
归属于母公司所有者权益（或股东权益）合计||1,658,042,540.88|1,635,570,001.83
少数股东权益|||
所有者权益（或股东权益）合计||1,658,042,540.88|1,635,570,001.83
负债和所有者权益（或股东权益）总计||1,905,460,495.00|1,903,079,629.30
