page|53
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,323,023,548.63|2,277,642,923.72
结算备付金|||
拆出资金|||
交易性金融资产|七、2|105,028,000.00|193,739,208.81
衍生金融资产|||
应收票据|||
应收账款|七、5|30,209,444.83|10,259,641.93
应收款项融资|||
预付款项|七、7|45,695,712.94|47,864,976.36
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|357,317,795.26|1,334,594,691.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|15,866,714,698.72|13,592,069,511.60
合同资产|七、10|36,424,154.82|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|259,954,103.20|220,952,941.71
流动资产合计||19,024,367,458.40|17,677,123,895.18
非流动资产：|||
发放贷款和垫款||66,973,307.14|84,917,209.92
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|890,236,409.88|645,188,518.96
其他权益工具投资|七、18|800,102,884.43|914,706,507.89
其他非流动金融资产|||
投资性房地产|七、20|918,641,076.70|954,720,086.10
固定资产|七、21|26,540,562.89|29,505,707.30
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,471,797.04|1,734,371.08
开发支出|||
商誉|||
page|54
长期待摊费用|七、29|21,286,109.97|9,179,388.12
递延所得税资产|七、30|368,017,116.23|278,549,571.47
其他非流动资产|||
非流动资产合计||3,093,269,264.28|2,918,501,360.84
资产总计||22,117,636,722.68|20,595,625,256.02
流动负债：|||
短期借款|七、32|58,669,994.44|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|53,118,490.12|52,728,976.40
应付账款|七、36|589,717,255.12|604,838,187.84
预收款项|七、37|11,761,894.67|4,102,428,585.68
合同负债|七、38|4,084,434,803.14|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|7,224,347.02|7,596,569.62
应交税费|七、40|225,750,210.86|204,292,058.83
其他应付款|七、41|1,666,906,817.60|1,069,326,524.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,477,909,778.10|3,519,799,904.58
其他流动负债|七、44|2,375,044,769.01|1,001,483,470.32
流动负债合计||11,550,538,360.08|10,562,494,277.34
非流动负债：|||
保险合同准备金|||
长期借款|七、45|4,434,934,177.46|3,903,459,092.12
应付债券|七、46|1,864,740,263.72|2,061,924,917.36
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|296,286.45|296,286.45
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|12,908,408.94|20,970,579.41
其他非流动负债|七、52|5,874,418.40|9,091,627.90
非流动负债合计||6,318,753,554.97|5,995,742,503.24
负债合计||17,869,291,915.05|16,558,236,780.58
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,050,000,000.00|1,050,000,000.00
其他权益工具|||
page|55
其中：优先股|||
永续债|||
资本公积|七、55|1,045,281,560.37|1,050,082,722.20
减：库存股|||
其他综合收益|七、57|11,597,279.95|63,781,176.81
专项储备|||
盈余公积|七、59|404,171,649.66|388,843,377.20
一般风险准备|||
未分配利润|七、60|1,651,627,694.12|1,401,194,558.16
归属于母公司所有者权益（或股东权益）合计||4,162,678,184.10|3,953,901,834.37
少数股东权益||85,666,623.53|83,486,641.07
所有者权益（或股东权益）合计||4,248,344,807.63|4,037,388,475.44
负债和所有者权益（或股东权益）总计||22,117,636,722.68|20,595,625,256.02
