page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|211,347,319.33|232,297,659.28
结算备付金|||
拆出资金|||
交易性金融资产|七.2|16,150,386.41|
衍生金融资产|||
应收票据|七.4|3,800,000.00|4,940,000.00
应收账款|七.5|176,415,789.15|165,021,461.88
应收款项融资|七.6|7,593,506.19|6,711,957.82
预付款项|七.7|12,830,610.12|7,041,389.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|15,764,282.60|3,625,579.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|57,550,413.52|38,908,319.48
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.12|6,162,230.66|3,936,510.42
流动资产合计||507,614,537.98|462,482,878.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七.16|3,214,822.85|3,538,951.14
长期股权投资|七.17|100,170,195.22|69,563,315.87
其他权益工具投资|||
其他非流动金融资产|七.19|1,106,233.60|
page|76
投资性房地产|七.20|52,086,174.82|55,756,749.22
固定资产|七.21|102,194,722.64|97,730,450.82
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|31,441,843.82|30,980,448.09
开发支出|||
商誉|七.28|254,096,045.37|
长期待摊费用|七.29|8,447,407.05|8,083,601.55
递延所得税资产|七.30|2,791,449.12|1,399,613.44
其他非流动资产|七.31|2,549,760.00|20,511,500.00
非流动资产合计||558,098,654.49|287,564,630.13
资产总计||1,065,713,192.47|750,047,508.16
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|7,066,277.17|7,861,364.42
应付账款|七.36|44,186,670.22|49,058,170.23
预收款项|七.37|204,373.88|222,725.36
合同负债|七.38|28,079,283.80|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|6,188,331.82|3,024,092.84
应交税费|七.40|10,816,535.12|4,932,386.07
其他应付款|七.41|112,004,579.60|35,640,118.54
其中：应付利息|||
应付股利||598,991.05|598,991.05
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|77
一年内到期的非流动负债|||
其他流动负债|七.44|4,908,642.99|3,700,000.00
流动负债合计||213,454,694.60|104,438,857.46
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七.30|694,207.75|
其他非流动负债|||
非流动负债合计||694,207.75|
负债合计||214,148,902.35|104,438,857.46
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|511,771,343.00|464,401,185.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|735,508,718.82|587,270,873.85
减：库存股|||
其他综合收益|七.57|-1,100,000.00|791,891.49
专项储备|||
盈余公积|七.59|33,994,377.93|33,994,377.93
一般风险准备|||
未分配利润|七.60|-435,757,212.81|-440,849,677.57
归属于母公司所有者权益（或股东权益）合计||844,417,226.94|645,608,650.70
少数股东权益||7,147,063.18|
所有者权益（或股东权益）合计||851,564,290.12|645,608,650.70
负债和所有者权益（或股东权益）总计||1,065,713,192.47|750,047,508.16
