page|80
项目|附注|2020 年度|2019 年度
一、营业总收入||267,699,833.56|251,153,525.23
其中：营业收入|七.61|267,699,833.56|251,153,525.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||256,412,830.66|255,114,292.57
其中：营业成本|七.61|200,633,123.25|204,203,575.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|2,504,810.16|2,634,775.03
销售费用|七.63|30,036,509.74|28,508,214.24
管理费用|七.64|30,467,238.26|27,170,495.20
研发费用|七.65|50,133.53|75,572.40
财务费用|七.66|-7,278,984.28|-7,478,339.31
其中：利息费用||113,744.22|98,218.20
利息收入||7,495,434.42|7,652,001.99
加：其他收益|七.67|1,185,062.58|1,390,192.76
投资收益（损失以“－”号填列）|七.68|-1,812,339.24|2,840,197.39
其中：对联营企业和合营企业的投资收益||-1,812,339.24|-1,466,496.84
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.71|-700,874.84|-690,621.69
资产减值损失（损失以“-”号填列）|七.72|-1,129,006.96|-2,178,934.97
资产处置收益（损失以“－”号填列）|七.73|-7,229.80|12,167,408.91
三、营业利润（亏损以“－”号填列）||8,822,614.64|9,567,475.06
加：营业外收入|七.74|1,099,951.65|899,884.38
减：营业外支出|七.75|351,058.84|55,793.48
page|81
四、利润总额（亏损总额以“－”号填列）||9,571,507.45|10,411,565.96
减：所得税费用|七.76|6,370,934.18|4,638,627.82
五、净利润（净亏损以“－”号填列）||3,200,573.27|5,772,938.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||3,201,788.41|4,455,930.78
2.终止经营净利润（净亏损以“－”号填列）||-1,215.14|1,317,007.36
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,200,573.27|5,772,938.14
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||1,891,891.49
（一）归属母公司所有者的其他综合收益的税后净额|||1,891,891.49
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||1,891,891.49
（1）权益法下可转损益的其他综合收益|||1,891,891.49
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||3,200,573.27|7,664,829.63
（一）归属于母公司所有者的综合收益总额||3,200,573.27|7,664,829.63
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.007|0.012
（二）稀释每股收益(元/股)||0.007|0.012
