page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||1,477,855,872.72|1,266,924,953.05
其中：营业收入|七、61|1,477,855,872.72|1,266,924,953.05
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,378,203,580.28|1,280,693,432.42
其中：营业成本|七、61|1,185,843,160.72|1,031,440,051.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,263,594.82|5,717,782.86
销售费用|七、63|34,328,638.52|46,507,158.07
管理费用|七、64|65,811,768.65|86,246,266.16
研发费用|七、65|57,684,903.98|74,405,542.98
财务费用|七、66|30,271,513.59|36,376,630.44
其中：利息费用||31,578,719.31|37,185,842.03
利息收入||3,771,506.33|2,306,817.29
加：其他收益|七、67|22,725,039.78|10,008,668.71
投资收益（损失以“－”号填列）|七、68|147,999.57|0.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|28,499,342.00|4,500,000.00
信用减值损失（损失以“-”号填列）|七、71|-47,335,417.53|-60,428,649.61
资产减值损失（损失以“-”号填列）|七、72|-19,264,624.34|-14,303,347.53
资产处置收益（损失以“－”号填列）|七、73|-210,226.28|131,951.76
三、营业利润（亏损以“－”号填列）||84,214,405.64|-73,859,856.04
page|67
加：营业外收入|七、74|1,669,582.75|2,334,527.28
减：营业外支出|七、75|1,460,055.41|2,362,846.93
四、利润总额（亏损总额以“－”号填列）||84,423,932.98|-73,888,175.69
减：所得税费用|七、76|13,652,536.86|-16,816,651.63
五、净利润（净亏损以“－”号填列）||70,771,396.12|-57,071,524.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||70,771,396.12|-57,071,524.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||39,601,409.17|-93,341,135.67
2.少数股东损益（净亏损以“-”号填列）||31,169,986.95|36,269,611.61
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||70,771,396.12|-57,071,524.06
（一）归属于母公司所有者的综合收益总额||39,601,409.17|-93,341,135.67
（二）归属于少数股东的综合收益总额||31,169,986.95|36,269,611.61
八、每股收益：|||
（一）基本每股收益(元/股)||0.25|-0.68
page|68
（二）稀释每股收益(元/股)||0.25|-0.68
