page|75
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|459,445,422.38|380,768,507.94
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|18,549,731.44|12,325,695.65
经营活动现金流入小计|477,995,153.82|393,094,203.59
购买商品、接受劳务支付的现金|273,449,541.54|222,376,795.43
page|76
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|99,291,880.18|77,305,268.07
支付的各项税费|19,218,053.30|12,992,262.67
支付其他与经营活动有关的现金|61,452,031.79|40,061,706.40
经营活动现金流出小计|453,411,506.81|352,736,032.57
经营活动产生的现金流量净额|24,583,647.01|40,358,171.02
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|86,643.04|
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|86,643.04|
购建固定资产、无形资产和其他长期资产支付的现金|5,700,397.31|29,636,538.36
投资支付的现金|8,000,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|13,700,397.31|29,636,538.36
投资活动产生的现金流量净额|-13,613,754.27|-29,636,538.36
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|15,000,000.00|15,000,000.00
page|77
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|15,000,000.00|15,000,000.00
偿还债务支付的现金|15,000,000.00|15,000,000.00
分配股利、利润或偿付利息支付的现金|12,953,955.50|10,437,577.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|27,953,955.50|25,437,577.00
筹资活动产生的现金流量净额|-12,953,955.50|-10,437,577.00
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-1,984,062.76|284,055.66
加：期初现金及现金等价物余额|66,618,469.10|66,334,413.44
六、期末现金及现金等价物余额|64,634,406.34|66,618,469.10
