page|81
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,075,728,948.28|802,866,016.38
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3|6,293,887.58|6,196,980.48
应收票据|七、4|2,875,973.58|68,432,578.02
应收账款|七、5|2,254,803,713.29|2,156,803,833.40
page|82
应收款项融资|七、6|207,680,187.81|
预付款项|七、7|206,793,306.86|196,312,864.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|26,070,212.12|16,705,226.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|3,131,164,088.33|3,017,629,213.68
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|185,998,726.66|177,843,800.88
流动资产合计||7,097,409,044.51|6,442,790,513.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|27,386,638.51|81,378,715.51
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|3,376,692.42|3,494,621.70
固定资产|七、20|1,538,796,378.68|1,418,997,313.32
在建工程|七、21|344,576,867.22|73,508,836.42
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|3,517,545,608.87|3,947,035,816.97
开发支出|七、26|196,321,723.19|144,783,344.33
商誉|七、27|3,470,847,054.99|3,449,211,335.69
长期待摊费用|七、28|8,125,229.76|15,782,411.84
递延所得税资产|七、29|109,680,635.10|102,615,686.62
其他非流动资产|七、30|41,814,425.69|55,176,954.30
非流动资产合计||9,258,471,254.43|9,291,985,036.70
资产总计||16,355,880,298.94|15,734,775,550.34
流动负债：|||
短期借款|七、31|457,698,068.25|237,178,154.10
向中央银行借款|||
page|83
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、33|4,823,916.48|42,888,153.48
应付票据|||
应付账款|七、35|1,830,003,669.51|1,524,580,539.52
预收款项|七、36|1,911,952,499.38|1,733,507,537.69
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|498,660,289.87|434,006,516.99
应交税费|七、38|104,572,794.76|132,316,972.20
其他应付款|七、39|349,853,019.46|253,798,346.22
其中：应付利息|七、39|18,466,522.51|21,103,774.65
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|333,682,437.30|295,574,593.47
其他流动负债|七、42|302,700,557.99|261,106,976.86
流动负债合计||5,793,947,253.00|4,914,957,790.53
非流动负债：|||
保险合同准备金|||
长期借款|七、43|2,587,767,739.11|3,049,760,627.14
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|566,061,192.77|19,287,787.06
长期应付职工薪酬|七、47|979,391,460.07|890,611,443.24
预计负债|七、48|88,421,905.42|153,836,285.29
递延收益|七、49|15,506,301.61|19,950,336.93
递延所得税负债|七、29|795,351,967.96|1,005,478,307.46
其他非流动负债|七、50|31,238,134.20|6,159,093.56
非流动负债合计||5,063,738,701.14|5,145,083,880.68
负债合计||10,857,685,954.14|10,060,041,671.21
所有者权益（或股东权益）：|||
page|84
实收资本（或股本）|七、51|883,396,363.00|898,091,474.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|5,022,635,324.50|4,994,380,560.75
减：库存股|||
其他综合收益|七、55|126,883,402.42|159,933,839.30
专项储备|七、56|1,371,475.20|
盈余公积|七、57|28,968,334.97|28,968,334.97
一般风险准备|||
未分配利润|七、58|-565,060,555.29|-406,640,329.89
归属于母公司所有者权益（或股东权益）合计||5,498,194,344.80|5,674,733,879.13
少数股东权益|||
所有者权益（或股东权益）合计||5,498,194,344.80|5,674,733,879.13
负债和所有者权益（或股东权益）总计||16,355,880,298.94|15,734,775,550.34
