page|87
一、营业总收入|七、59||10,576,101,343.48  11,304,094,016.18
其中：营业收入|七、59||10,576,101,343.48  11,304,094,016.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、59||10,847,606,995.29  11,004,697,444.14
其中：营业成本|七、59|8,179,576,221.61|8,435,165,207.95
利息支出||-|
手续费及佣金支出||-|
退保金||-|
赔付支出净额||-|
提取保险责任准备金净额||-|
保单红利支出||-|
分保费用||-|
税金及附加|七、60|11,320,278.95|10,559,402.29
销售费用|七、61|1,598,339,155.66|1,641,033,061.20
管理费用|七、62|691,621,935.45|537,327,347.96
研发费用|七、63|164,083,090.31|198,423,855.49
财务费用|七、64|202,666,313.31|182,188,569.25
其中：利息费用|七、64|162,025,289.05|149,811,560.39
利息收入|七、64|10,663,836.33|5,604,816.24
加：其他收益||41,912,138.16|7,359,374.27
投资收益（损失以“－”号填列）||-|-2,769,001.11
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|20,840,302.31|-24,035,676.45
信用减值损失（损失以“-”号填列）|七、69|-57,483,691.26|
资产减值损失（损失以“-”号填列）|七、70|-15,072,180.39|-34,030,993.75
资产处置收益（损失以“－”号填列）|七、71||1,591,923.32
三、营业利润（亏损以“－”号填列）||-281,309,082.99|247,512,198.32
page|88
加：营业外收入|七、72|22,484,196.16|37,067,939.43
减：营业外支出|七、73|3,616,722.34|8,569,595.48
四、利润总额（亏损总额以“－”号填列）||-262,441,609.17|276,010,542.27
减：所得税费用|七、74|-104,021,383.77|85,296,925.16
五、净利润（净亏损以“－”号填列）||-158,420,225.40|190,713,617.11
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-158,420,225.40|190,713,617.11
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-158,420,225.40|190,713,617.11
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-33,050,436.88|67,942,211.32
（一）归属母公司所有者的其他综合收益的税后净额||-33,050,436.88|67,942,211.32
1．不能重分类进损益的其他综合收益||-61,621,575.61|-9,357,214.78
（1）重新计量设定受益计划变动额||-61,621,575.61|-9,357,214.78
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||28,571,138.73|77,299,426.10
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
page|89
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）||-3,296,606.82|-8,965,545.13
（8）外币财务报表折算差额||31,867,745.55|86,264,971.23
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-191,470,662.28|258,655,828.43
（一）归属于母公司所有者的综合收益总额||-191,470,662.28|258,655,828.43
（二）归属于少数股东的综合收益总额||-|
八、每股收益：|||
（一）基本每股收益(元/股)||-0.18|0.22
（二）稀释每股收益(元/股)||-0.18|0.22
