page|76
项目|附注|2019 年度|2018 年度
一、营业收入|七、59|461,865,586.09|569,777,614.26
减：营业成本|七、59|408,649,048.47|440,153,329.60
税金及附加|七、60|3,968,449.88|1,808,552.50
销售费用|七、61|24,325,030.26|25,170,701.39
管理费用|七、62|34,606,646.89|29,201,868.21
研发费用|七、63|26,212,017.33|21,972,121.68
财务费用|七、64|16,259,548.06|11,128,219.79
其中：利息费用|七、64|14,830,025.96|11,264,491.06
利息收入|七、64|223,346.14|201,295.91
加：其他收益|七、65|2,694,216.60|927,530.00
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-4,974,284.64|
资产减值损失（损失以“-”号填列）|七、70|-2,781,287.68|-2,165,360.36
资产处置收益（损失以“－”号填列）|七、71||52,235.04
二、营业利润（亏损以“－”号填列）||-57,216,510.52|39,157,225.77
加：营业外收入|七、72|60,173.83|70,503.53
减：营业外支出|七、73|748,223.06|287,490.18
三、利润总额（亏损总额以“－”号填列）||-57,904,559.75|38,940,239.12
减：所得税费用|七、74|-850,326.60|4,731,225.06
page|77
四、净利润（净亏损以“－”号填列）||-57,054,233.15|34,209,014.06
（一）持续经营净利润（净亏损以“－”号填列）||-57,054,233.15|34,209,014.06
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||-57,054,233.15|34,209,014.06
七、每股收益：|||
（一）基本每股收益(元/股)||-0.77|0.46
（二）稀释每股收益(元/股)||-0.77|0.46
