page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|608,770,399.59|646,466,280.09
结算备付金|||
拆出资金|||
交易性金融资产|七、2|355,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|2,033,567.77|2,419,000.00
应收账款|七、5|1,089,009,248.65|1,180,803,015.45
应收款项融资|||
预付款项|七、7|41,840,862.17|36,039,913.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|31,046,470.82|28,014,790.19
其中：应收利息|||1,243,940.82
应收股利|||
买入返售金融资产|||
存货|七、9|812,155,359.93|770,582,664.54
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|109,024,787.43|705,379,943.22
流动资产合计||3,048,880,696.36|3,369,705,607.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||198,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|226,357,261.65|303,078,911.99
其他权益工具投资|||
其他非流动金融资产|七、19|244,454,460.52|
投资性房地产|七、20|38,076,925.76|11,878,416.48
固定资产|七、21|426,089,003.82|462,923,373.81
在建工程|七、22|25,536,819.53|31,477,495.36
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|202,593,202.84|222,243,607.59
page|69
开发支出|||
商誉|||
长期待摊费用|七、29|166,811,850.93|178,235,138.08
递延所得税资产|七、30|105,854,869.29|100,326,484.15
其他非流动资产|||
非流动资产合计||1,435,774,394.34|1,508,163,427.46
资产总计||4,484,655,090.70|4,877,869,034.72
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35||79,120,479.18
应付账款|七、36|480,037,512.51|601,999,442.72
预收款项|七、37|31,936,218.75|18,145,374.61
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|73,715,415.30|64,518,964.31
应交税费|七、40|24,233,290.35|42,743,418.15
其他应付款|七、41|80,456,911.10|97,463,885.27
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||690,379,348.01|903,991,564.24
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|6,968,169.08|
其他非流动负债|||
非流动负债合计||6,968,169.08|
page|70
负债合计||697,347,517.09|903,991,564.24
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,980,000.00|400,980,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,931,783,564.21|1,929,743,708.79
减：库存股|七、56|193,025,529.04|67,955,810.38
其他综合收益|七、57|30,311,364.04|25,388,009.13
专项储备|||
盈余公积|七、59|200,490,000.00|200,490,000.00
一般风险准备|||
未分配利润|七、60|1,407,619,536.36|1,475,093,294.23
归属于母公司所有者权益（或股东权益）合计||3,778,158,935.57|3,963,739,201.77
少数股东权益||9,148,638.04|10,138,268.71
所有者权益（或股东权益）合计||3,787,307,573.61|3,973,877,470.48
负债和所有者权益（或股东权益）总计||4,484,655,090.70|4,877,869,034.72
