page|72
项目|附注|2019 年度|2018 年度
一、营业总收入||2,726,480,726.05|3,043,138,242.59
其中：营业收入|七、61|2,726,480,726.05|3,043,138,242.59
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,599,852,444.74|2,763,686,154.69
其中：营业成本|七、61|1,772,914,078.44|1,955,611,432.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|19,186,426.57|26,017,602.05
销售费用|七、63|458,835,300.27|461,127,482.81
管理费用|七、64|266,064,179.63|285,607,587.28
研发费用|七、65|47,216,820.25|40,406,925.52
财务费用|七、66|35,635,639.58|-5,084,875.62
page|73
其中：利息费用|七、66||6,155,838.36
利息收入|七、66|2,775,374.42|12,874,096.89
加：其他收益|七、67|15,444,572.98|23,059,326.27
投资收益（损失以“－”号填列）|七、68|30,454,354.15|-50,114,388.19
其中：对联营企业和合营企业的投资收益|七、68|860,616.39|-74,909,892.58
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|14,983,146.75|
信用减值损失（损失以“-”号填列）|七、71|-5,365,699.20|
资产减值损失（损失以“-”号填列）|七、72|-127,757,525.69|-77,308,349.35
资产处置收益（损失以“－”号填列）|七、73|-55,446.17|-100,306.87
三、营业利润（亏损以“－”号填列）||54,331,684.13|174,988,369.76
加：营业外收入|七、74|12,022,764.46|13,542,451.80
减：营业外支出|七、75|1,612,260.08|2,032,124.76
四、利润总额（亏损总额以“－”号填列）||64,742,188.51|186,498,696.80
减：所得税费用|七、76|43,925,401.15|50,212,015.98
五、净利润（净亏损以“－”号填列）||20,816,787.36|136,286,680.82
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||18,046,727.58|138,810,572.61
2.终止经营净利润（净亏损以“－”号填列）||2,770,059.78|-2,523,891.79
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||22,497,156.13|136,946,493.70
2.少数股东损益（净亏损以“-”号填列）||-1,680,368.77|-659,812.88
六、其他综合收益的税后净额|七、77|4,923,354.91|15,042,454.93
（一）归属母公司所有者的其他综合收益的税后净额||4,923,354.91|15,042,454.93
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|74
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||4,923,354.91|15,042,454.93
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||4,923,354.91|15,042,454.93
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||25,740,142.27|151,329,135.75
（一）归属于母公司所有者的综合收益总额||27,420,511.04|151,988,948.63
（二）归属于少数股东的综合收益总额||-1,680,368.77|-659,812.88
八、每股收益：|||
（一）基本每股收益(元/股)||0.0580|0.3423
（二）稀释每股收益(元/股)||0.0580|0.3423
