page|121
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,257,769,020.48|1,070,591,198.49
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|33,516,910.11|115,835,208.93
应收账款|272,134,196.53|343,967,184.87
应收款项融资||
预付款项|3,750,271.94|7,011,508.83
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,583,211.57|9,535,322.90
其中：应收利息||
应收股利||
买入返售金融资产||
存货|236,895,347.99|227,856,129.31
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|15,587,476.35|65,742,003.61
流动资产合计|1,828,236,434.97|1,840,538,556.94
非流动资产：||
page|122
发放贷款和垫款||
债权投资||
可供出售金融资产||10,720,812.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|3,710,786.88|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|108,183,038.03|
固定资产|97,146,427.12|70,912,458.35
在建工程|0.00|98,234,912.40
生产性生物资产||
油气资产||
使用权资产||
无形资产|27,815,437.67|28,803,532.57
开发支出||
商誉||
长期待摊费用||
递延所得税资产|37,376,814.35|78,662,124.91
其他非流动资产|16,500,000.00|6,250,000.00
非流动资产合计|290,732,504.05|293,583,840.23
资产总计|2,118,968,939.02|2,134,122,397.17
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|2,754,903.00|3,487,193.67
应付账款|70,085,555.70|76,636,675.74
预收款项|388,381,349.64|556,037,478.52
page|123
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|87,678,065.27|83,346,800.10
应交税费|26,701,050.22|101,003,961.37
其他应付款|5,622,854.38|4,300,332.24
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|581,223,778.21|824,812,441.64
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|8,781,977.22|6,543,850.85
递延收益|9,357,726.74|8,891,130.38
递延所得税负债||
其他非流动负债||
非流动负债合计|18,139,703.96|15,434,981.23
负债合计|599,363,482.17|840,247,422.87
所有者权益：||
股本|106,720,000.00|106,720,000.00
其他权益工具||
page|124
其中：优先股||
永续债||
资本公积|538,511,320.04|538,511,320.04
减：库存股||
其他综合收益||
专项储备||
盈余公积|40,855,802.03|38,081,807.73
一般风险准备||
未分配利润|833,518,334.78|610,561,846.53
归属于母公司所有者权益合计|1,519,605,456.85|1,293,874,974.30
少数股东权益||
所有者权益合计|1,519,605,456.85|1,293,874,974.30
负债和所有者权益总计|2,118,968,939.02|2,134,122,397.17
