page|127
项目|2019 年度|2018 年度
一、营业总收入|904,511,476.30|691,207,981.17
其中：营业收入|904,511,476.30|691,207,981.17
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|586,428,751.43|524,951,465.16
其中：营业成本|160,466,053.80|147,462,598.04
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,201,308.88|18,160,539.42
销售费用|170,983,923.63|162,590,942.49
管理费用|63,739,453.84|55,697,802.26
研发费用|216,757,151.52|167,089,811.63
财务费用|-32,719,140.24|-26,050,228.68
其中：利息费用||
利息收入|32,246,445.49|22,843,871.98
加：其他收益|36,050,466.07|82,562,081.58
投资收益（损失以“－”号填列）|967,259.55|-143,329.75
其中：对联营企业和合营企业的投资收益|-90,137.71|-143,329.75
page|128
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-26,447,443.68|
资产减值损失（损失以“-”号填列）|-19,140,266.89|-27,978,089.85
资产处置收益（损失以“-”号填列）|45,244.90|22,309.01
三、营业利润（亏损以“－”号填列）|309,557,984.82|220,719,487.00
加：营业外收入|981,690.36|2,938,872.78
减：营业外支出|324,354.18|342,926.65
四、利润总额（亏损总额以“－”号填列）|310,215,321.00|223,315,433.13
减：所得税费用|15,116,838.45|18,560,609.29
五、净利润（净亏损以“－”号填列）|295,098,482.55|204,754,823.84
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|295,098,482.55|204,754,823.84
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|295,098,482.55|204,754,823.84
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|129
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|295,098,482.55|204,754,823.84
归属于母公司所有者的综合收益总额|295,098,482.55|204,754,823.84
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|2.77|1.92
（二）稀释每股收益|2.77|1.92
