page|7
股票简称|天地数码|股票代码|300743
公司的中文名称|杭州天地数码科技股份有限公司||
公司的中文简称|天地数码||
公司的外文名称（如有）|HANGZHOU TODAYTEC DIGITAL CO., LTD||
公司的法定代表人|韩琼||
注册地址|杭州钱江经济开发区康信路 600 号||
注册地址的邮政编码|311106||
公司注册地址历史变更情况|2005 年 8 月 16 日，公司注册地址由“杭州市西湖区天目山路 16 号 611 室”变更为“杭州市西湖区文三路 199 号创业大厦 1304 室”；2006 年 3 月 28 日，公司注册地址由“  杭州市西湖区文三路 199 号创业大厦 1304 室”变更为“杭州高新区之江科技工业园高新软件园五号楼三楼东”；2010 年 12 月 7 日，公司注册地址由“杭州高新区之江科技工业园高新软件园五号楼三楼东”变更为“杭州钱江经济技术开发区康信路 600 号”；2014 年 5 月 5 日，公司注册地址由“杭州钱江经济技术开发区康信路 600 号”变更为“杭州钱江经济开发区康信路 600 号”。||
办公地址|杭州钱江经济开发区康信路 600 号||
办公地址的邮政编码|311106||
公司国际互联网网址|www.todaytec.com.cn||
电子信箱|securities@todaytec.com.cn||
