page|63
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|685,431,238.99|1,186,674,091.12
其中：营业收入|七、61|685,431,238.99|1,186,674,091.12
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||660,248,411.22|1,302,917,262.47
其中：营业成本||516,506,318.74|975,924,274.01
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,434,517.17|12,004,079.00
销售费用|七、63|103,739,839.36|169,990,357.37
管理费用|七、64|61,917,634.09|109,484,019.47
研发费用|七、65|11,464,324.32|14,252,402.08
财务费用|七、66|-40,814,222.46|21,262,130.54
其中：利息费用||1,207,346.69|23,755,911.63
利息收入||43,908,417.49|2,858,322.41
加：其他收益|七、67|3,511,030.01|5,169,918.88
投资收益（损失以“－”号填列）|七、68|19,987,195.14|14,432,389.81
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|35,705,051.52|80,463,303.84
信用减值损失（损失以|七、71|-8,118,247.66|-14,833,282.17
page|64
“-”号填列）|||
资产减值损失（损失以“-”号填列）|七、72|-1,295,880.31|-9,369,526.42
资产处置收益（损失以“－”号填列）|七、73|581,665.24|-8,297.83
三、营业利润（亏损以“－”号填列）||75,553,641.71|-40,388,665.24
加：营业外收入|七、74|3,074,987.87|5,359,879.89
减：营业外支出|七、75|7,338,913.64|2,392,947.27
四、利润总额（亏损总额以“－”号填列）||71,289,715.94|-37,421,732.62
减：所得税费用|七、76|13,103,102.15|44,472,319.51
五、净利润（净亏损以“－”号填列）||58,186,613.79|-81,894,052.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||58,186,613.79|39,441,401.31
2.终止经营净利润（净亏损以“－”号填列）||0.00|-121,335,453.44
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||58,006,308.70|-53,805,394.54
2.少数股东损益（净亏损以“-”号填列）||180,305.09|-28,088,657.59
六、其他综合收益的税后净额||0.00|-1,836,581.06
（一）归属母公司所有者的其他综合收益的税后净额||0.00|-1,654,759.53
1．不能重分类进损益的其他综合收益||0.00|-1,654,759.53
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||-1,654,759.53
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|65
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||0.00|-181,821.53
七、综合收益总额||58,186,613.79|-83,730,633.19
（一）归属于母公司所有者的综合收益总额||58,006,308.70|-55,460,154.07
（二）归属于少数股东的综合收益总额||180,305.09|-28,270,479.12
八、每股收益：|||
（一）基本每股收益(元/股)||0.1055|-0.0978
（二）稀释每股收益(元/股)||0.11|-0.10
