page|60
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,068,398,442.51|1,982,457,787.09
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3|4,026,475.00|
应收票据|七、4|654,350,742.98|736,904,058.29
应收账款|七、5|306,504,637.46|299,306,693.65
应收款项融资|七、6|326,203,850.44|
预付款项|七、7|449,983,885.38|505,481,237.30
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|100,160,264.76|37,753,405.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,096,664,094.46|892,448,488.40
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|110,236,658.34|34,942,133.04
流动资产合计||5,116,529,051.33|4,489,293,803.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||31,971,501.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、13|1,094,154,417.44|972,549,447.07
其他权益工具投资|七、14|26,929,261.00|
其他非流动金融资产|||
投资性房地产|七、16|14,275,496.35|9,938,080.53
固定资产|七、17|4,705,800,855.80|4,191,561,754.84
在建工程|七、18|264,623,463.85|338,204,848.47
生产性生物资产|||
油气资产|||
page|61
使用权资产|||
无形资产|七、19|273,939,841.33|241,413,067.14
开发支出|||
商誉|||
长期待摊费用|七、20|62,921,075.17|53,430,852.00
递延所得税资产|七、21|32,953,959.51|43,402,545.63
其他非流动资产|七、22|107,759,320.88|53,176,551.87
非流动资产合计||6,583,357,691.33|5,935,648,648.55
资产总计||11,699,886,742.66|10,424,942,452.23
流动负债：|||
短期借款|七、23|1,958,809,463.09|2,720,773,597.50
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、25|4,334,506.61|
应付票据|七、26|888,701,653.79|483,152,967.36
应付账款|七、27|578,587,267.83|526,661,249.82
预收款项|七、28|106,058,071.64|98,628,708.54
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、29|1,566,602.17|2,006,278.41
应交税费|七、30|4,169,895.91|4,620,348.15
其他应付款|七、31|173,847,579.07|178,998,705.38
其中：应付利息|七、31|10,255,144.89|10,473,851.02
应付股利||2,846,650.45|2,846,650.45
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、33|973,265,000.00|165,765,000.00
其他流动负债|||
流动负债合计||4,689,340,040.11|4,180,606,855.16
非流动负债：|||
保险合同准备金|||
长期借款|七、34|2,150,890,000.00|2,238,655,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、35|37,214,549.00|86,914,549.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、38|280,780,778.03|264,919,762.83
递延所得税负债|七、21|781,919.25|184,284.00
page|62
其他非流动负债|||
非流动负债合计||2,469,667,246.28|2,590,673,595.83
负债合计||7,159,007,286.39|6,771,280,450.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、40|1,035,473,240.00|861,802,034.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、41|2,544,070,279.74|1,957,435,749.20
减：库存股|七、42|92,099,205.00|114,244,020.00
其他综合收益|七、43|4,667,046.66|1,196,003.84
专项储备|七、44|158,652.00|
盈余公积|七、45|183,411,024.61|183,411,024.61
一般风险准备|||
未分配利润|七、46|770,107,950.05|689,042,627.43
归属于母公司所有者权益（或股东权益）合计||4,445,788,988.06|3,578,643,419.08
少数股东权益||95,090,468.21|75,018,582.16
所有者权益（或股东权益）合计||4,540,879,456.27|3,653,662,001.24
负债和所有者权益（或股东权益）总计||11,699,886,742.66|10,424,942,452.23
