page|85
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|399,130,837.52|514,312,698.16
结算备付金||
拆出资金||
交易性金融资产|582,175,086.37|370,000,000.00
衍生金融资产||
应收票据|608,475.00|513,000.00
应收账款|153,910,707.23|253,513,859.36
应收款项融资||
预付款项|1,120,986.62|568,209.10
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,129,030.62|5,486,662.41
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
合同资产|124,487,884.88|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,906.41|35,727.06
流动资产合计|1,265,566,914.65|1,144,430,156.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|16,946,119.17|23,338,833.65
固定资产|16,010,708.88|11,323,113.33
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,824,917.92|6,277,993.43
开发支出||
商誉|1,613,722.13|1,613,722.13
长期待摊费用|6,043,728.77|3,329,528.41
递延所得税资产|16,569,832.01|15,418,711.95
其他非流动资产||
非流动资产合计|64,009,028.88|61,301,902.90
资产总计|1,329,575,943.53|1,205,732,058.99
流动负债：||
短期借款|60,240,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
page|87
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
应付票据||
应付账款|98,319,727.13|83,964,668.16
预收款项|516,086.40|43,253,418.59
合同负债|51,969,080.31|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|103,446,950.23|125,216,164.76
应交税费|12,102,950.75|14,227,399.36
其他应付款|8,640,449.23|10,043,773.38
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|16,114,656.01|11,602,689.99
流动负债合计|351,349,900.06|288,308,114.24
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,125,000.00|1,125,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|1,125,000.00|1,125,000.00
page|88
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
负债合计|352,474,900.06|289,433,114.24
所有者权益：||
股本|100,000,000.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|555,760,000.82|575,760,000.82
减：库存股||
其他综合收益||
专项储备||
盈余公积|40,715,859.06|30,578,311.61
一般风险准备||
未分配利润|280,625,183.59|229,960,632.32
归属于母公司所有者权益合计|977,101,043.47|916,298,944.75
少数股东权益||
所有者权益合计|977,101,043.47|916,298,944.75
负债和所有者权益总计|1,329,575,943.53|1,205,732,058.99
