page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|133,621,058.73|295,156,113.82
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||148,456,364.89
应收账款|101,841,629.81|253,728,854.36
应收款项融资|72,269,469.42|
page|74
预付款项|2,500,509.40|6,328,066.40
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,669,689.40|5,182,725.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|176,050,549.53|196,507,038.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,603,374.48|20,075,110.87
流动资产合计|494,556,280.77|925,434,274.17
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|240,537,973.89|218,555,005.77
在建工程|139,461,174.40|22,791,821.50
生产性生物资产||
油气资产||
使用权资产||
无形资产|22,675,615.23|23,728,389.08
开发支出||
商誉||
长期待摊费用|11,050,436.82|1,210,893.03
page|75
递延所得税资产|29,128,689.25|9,932,873.52
其他非流动资产|7,550,569.31|24,640,747.67
非流动资产合计|450,404,458.90|300,859,730.57
资产总计|944,960,739.67|1,226,294,004.74
流动负债：||
短期借款||240,374,214.86
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|33,595,389.61|36,744,961.38
应付账款|109,436,268.89|179,254,797.95
预收款项|5,020,948.57|2,178,575.62
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,855,892.45|15,326,791.75
应交税费|402,462.29|1,597,225.36
其他应付款|12,058,037.13|13,845,468.33
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|35,580,000.00|7,160,000.00
其他流动负债||
流动负债合计|207,948,998.94|496,482,035.25
非流动负债：||
保险合同准备金||
长期借款|77,507,965.00|41,887,965.00
page|76
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|96,026,482.22|37,544,192.93
递延所得税负债||
其他非流动负债||
非流动负债合计|173,534,447.22|79,432,157.93
负债合计|381,483,446.16|575,914,193.18
所有者权益：||
股本|75,600,000.00|75,600,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|360,924,068.39|360,924,068.39
减：库存股||
其他综合收益||
专项储备||
盈余公积|29,513,049.03|29,513,049.03
一般风险准备||
未分配利润|97,440,176.09|184,342,694.14
归属于母公司所有者权益合计|563,477,293.51|650,379,811.56
少数股东权益||
所有者权益合计|563,477,293.51|650,379,811.56
负债和所有者权益总计|944,960,739.67|1,226,294,004.74
