page|88
项目|2019 年度|2018 年度
一、营业总收入|1,157,000,523.38|921,915,221.13
其中：营业收入|1,157,000,523.38|921,915,221.13
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|862,513,954.93|684,519,864.37
其中：营业成本|714,288,268.95|570,049,774.55
page|89
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,517,478.47|2,526,548.16
销售费用|43,798,704.07|35,375,949.20
管理费用|78,219,112.78|64,822,048.27
研发费用|23,212,823.09|9,951,978.17
财务费用|-522,432.43|1,793,566.02
其中：利息费用||51,330.00
利息收入|3,684,241.56|2,100,054.01
加：其他收益|1,317,354.75|1,556,829.82
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-37,396,346.56|
资产减值损失（损失以“-”号填列）|-2,671,759.48|-32,869,420.13
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|255,735,817.16|206,082,766.45
加：营业外收入||35,850.00
减：营业外支出|109,499.53|4,333,497.99
page|90
四、利润总额（亏损总额以“－”号填列）|255,626,317.63|201,785,118.46
减：所得税费用|39,807,811.38|30,973,415.52
五、净利润（净亏损以“－”号填列）|215,818,506.25|170,811,702.94
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|215,818,506.25|170,811,702.94
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|215,818,506.25|170,811,702.94
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
page|91
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|215,818,506.25|170,811,702.94
归属于母公司所有者的综合收益总额|215,818,506.25|170,811,702.94
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.81|1.51
（二）稀释每股收益|1.81|1.51
