page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|122,782,875.94|108,782,938.58
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七.4|12,718,526.73|23,129,354.88
应收账款|七.5|119,597,383.26|108,397,151.89
应收款项融资|七.6|13,869,322.00|
预付款项|七.7|2,585,608.76|3,826,085.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|2,002,061.18|2,860,821.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|53,391,563.41|37,288,423.72
持有待售资产|||
page|76
一年内到期的非流动资产|||
其他流动资产|七.12|6,024,714.34|7,273,462.03
流动资产合计||332,972,055.62|291,558,238.54
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||686,320.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七.16|1,326,833.19|1,606,982.28
其他权益工具投资|七.17|697,620.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七.20|2,817,115.34|2,264,022.92
在建工程|七.21|28,763,796.10|13,533,138.26
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|9,462,700.16|9,331,500.46
开发支出|||
商誉|||
长期待摊费用|七.28||192,454.93
递延所得税资产|七.29|3,273,076.10|2,164,769.43
其他非流动资产|||
非流动资产合计||46,341,140.89|29,779,188.28
资产总计||379,313,196.51|321,337,426.82
流动负债：|||
短期借款|七.31||6,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.35|37,159,393.66|29,447,485.50
预收款项|七.36|3,958,806.19|4,877,732.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|12,663,640.31|10,225,015.10
应交税费|七.38|6,838,715.69|7,438,256.09
其他应付款|七.39|1,616,574.20|2,604,151.08
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|77
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七.42|6,682,194.82|5,548,916.43
流动负债合计||68,919,324.87|66,141,556.48
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.49|400,000.00|
递延所得税负债|||
其他非流动负债|||
非流动负债合计||400,000.00|
负债合计||69,319,324.87|66,141,556.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七.51|39,321,589.00|39,321,589.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.53|94,073,705.07|94,073,705.07
减：库存股|||
其他综合收益|七.55|831,444.99|476,354.94
专项储备|||
盈余公积|七.57|15,026,598.61|11,482,838.93
一般风险准备|||
未分配利润|七.58|160,228,947.13|109,914,242.02
归属于母公司所有者权益（或股东权益）合计||309,482,284.80|255,268,729.96
少数股东权益||511,586.84|-72,859.62
所有者权益（或股东权益）合计||309,993,871.64|255,195,870.34
负债和所有者权益（或股东权益）总计||379,313,196.51|321,337,426.82
