page|80
项目|附注|2019 年度|2018 年度
一、营业总收入||296,652,506.71|276,433,248.37
其中：营业收入|七.59|296,652,506.71|276,433,248.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||243,972,433.00|233,815,425.58
其中：营业成本|七.59|144,429,500.55|148,095,660.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.60|1,457,662.80|3,011,806.18
销售费用|七.61|48,670,549.88|37,911,137.42
管理费用|七.62|19,576,023.03|16,914,064.64
研发费用|七.63|31,213,035.88|28,315,290.12
财务费用|七.64|-1,374,339.14|-432,533.63
其中：利息费用||130,887.50|180,274.52
利息收入||1,044,482.19|230,692.82
加：其他收益|七.65|9,518,025.43|9,922,210.60
投资收益（损失以“－”号填列）|七.66|47,190.40|1,640,098.23
其中：对联营企业和合营企业的投资收益||-305,686.31|1,640,098.23
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七.69|-6,220,761.12|
资产减值损失（损失以“-”号填列）|七.70|-1,460,582.73|-3,361,280.09
资产处置收益（损失以“－”号填列）|七.71|320.16|-678.29
三、营业利润（亏损以“－”号填列）||54,564,265.85|50,818,173.24
加：营业外收入|七.72|4,192,470.48|2,535,658.46
减：营业外支出|七.73|13,720.55|182,295.36
四、利润总额（亏损总额以“－”号填列）||58,743,015.78|53,171,536.34
减：所得税费用|七.74|6,906,188.22|7,145,006.72
page|81
五、净利润（净亏损以“－”号填列）||51,836,827.56|46,026,529.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||51,836,827.56|46,026,529.62
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||51,766,413.06|46,546,019.55
2.少数股东损益（净亏损以“-”号填列）||70,414.50|-519,489.93
六、其他综合收益的税后净额||355,090.05|713,089.20
（一）归属母公司所有者的其他综合收益的税后净额||355,090.05|713,089.20
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||355,090.05|713,089.20
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||355,090.05|713,089.20
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||52,191,917.61|46,739,618.82
（一）归属于母公司所有者的综合收益总额||52,121,503.11|47,259,108.75
（二）归属于少数股东的综合收益总额||70,414.50|-519,489.93
八、每股收益：|||
（一）基本每股收益(元/股)||1.32|1.18
page|82
（二）稀释每股收益(元/股)||1.32|1.18
