page|94
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
page|95
货币资金||109,317,969.73|96,130,159.52
结算备付金|||
拆出资金|||
交易性金融资产||10,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||10,765,718.51|48,316,647.71
应收账款||372,767,404.67|305,552,006.17
应收款项融资||33,814,009.82|
预付款项||6,862,073.88|23,916,347.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||14,348,592.84|6,962,264.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||200,758,143.39|108,274,522.11
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||40,532,731.39|21,772,945.41
流动资产合计||789,176,644.23|610,924,892.57
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||6,002,637.08|4,834,525.98
在建工程||172,914,061.94|116,459,850.08
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||12,444,472.00|11,880,727.97
开发支出|||
商誉|||
长期待摊费用||317,607.29|97,941.20
递延所得税资产||2,539,244.74|1,690,597.35
其他非流动资产||4,851,907.22|
非流动资产合计||199,069,930.27|134,963,642.58
资产总计||988,246,574.50|745,888,535.15
流动负债：|||
page|96
短期借款||140,639,773.69|110,687,377.85
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||236,142,393.40|130,537,077.33
预收款项||3,095,062.52|6,819,831.12
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,538,403.33|10,200,861.21
应交税费||7,085,047.87|5,003,317.02
其他应付款||4,270,564.11|6,387,826.67
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||5,085,793.45|2,352,578.80
流动负债合计||409,857,038.37|271,988,870.00
非流动负债：|||
保险合同准备金|||
长期借款||65,707,183.00|47,377,803.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||65,707,183.00|47,377,803.00
负债合计||475,564,221.37|319,366,673.00
所有者权益（或股东权益）：|||
实收资本（或股本）||68,759,495.00|66,759,495.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||282,248,671.82|252,648,671.82
减：库存股|||
其他综合收益|||
page|97
专项储备|||
盈余公积||20,353,357.39|12,946,247.76
一般风险准备|||
未分配利润||141,320,828.92|94,167,447.57
归属于母公司所有者权益（或股东权益）合计||512,682,353.13|426,521,862.15
少数股东权益|||
所有者权益（或股东权益）合计||512,682,353.13|426,521,862.15
负债和所有者权益（或股东权益）总计||988,246,574.50|745,888,535.15
