page|85
项目|附注|2021 年 12 月 31日|2020 年 12 月 31日
流动资产：|||
货币资金|七、1|290,470,292.32|275,161,996.01
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|161,587,539.19|89,215,984.28
应收款项融资|七、6|199,648,670.44|194,974,671.74
预付款项|七、7|4,341,406.00|1,779,242.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,621,267.81|1,258,058.15
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|105,430,341.20|98,280,913.97
合同资产|||
持有待售资产|七、11|34,542,697.20|
一年内到期的非流动资产|||
其他流动资产|七、13|1,791,568.46|112,328.87
流动资产合计||799,433,782.62|660,783,195.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|39,830,264.29|
其他权益工具投资|七、18||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|796,624,569.42|775,692,004.45
在建工程|七、22|84,147,236.40|54,714,734.11
生产性生物资产|||
油气资产|||
使用权资产|七、25|5,235,389.55|
无形资产|七、26|441,166,420.39|462,077,232.84
开发支出|||
page|86
商誉|||
长期待摊费用|七、29||51,775.88
递延所得税资产|七、30|21,473,959.51|9,859,434.31
其他非流动资产|七、31|6,937,412.65|1,527,602.08
非流动资产合计||1,395,415,252.21|1,303,922,783.67
资产总计||2,194,849,034.83|1,964,705,979.45
流动负债：|||
短期借款|七、32|196,127,580.24|337,162,573.02
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|15,150,408.67|17,792,409.11
应付账款|七、36|118,270,086.16|88,116,084.55
预收款项|七、37|35,900,757.00|20,554,582.44
合同负债|七、38|2,694,999.46|9,414,779.55
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,534,960.97|16,269,086.10
应交税费|七、40|71,116,104.32|57,643,727.61
其他应付款|七、41|36,078,307.76|37,481,938.70
其中：应付利息|||
应付股利||916,416.00|635,040.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|154,016,564.82|31,656,485.83
其他流动负债|七、44|350,349.93|1,223,921.34
流动负债合计||643,240,119.33|617,315,588.25
非流动负债：|||
保险合同准备金|||
长期借款|七、45|124,005,573.07|167,287,168.52
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|3,023,973.78|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|15,034,555.27|13,263,445.67
递延收益|七、51|49,790,944.99|55,117,822.99
递延所得税负债|七、30|10,679,241.37|7,473,092.40
其他非流动负债|||
非流动负债合计||202,534,288.48|243,141,529.58
负债合计||845,774,407.81|860,457,117.83
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|311,603,408.00|240,000,000.00
page|87
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|99,769,190.45|161,306,033.09
减：库存股|七、56|48,390,074.49|71,237,494.77
其他综合收益|七、57|-19,227,100.00|-19,227,100.00
专项储备|七、58|1,046,863.62|1,868,083.30
盈余公积|七、59|68,253,719.48|55,806,790.82
一般风险准备|||
未分配利润|七、60|873,863,088.05|712,982,835.99
归属于母公司所有者权益（或股东权益）合计||1,286,919,095.11|1,081,499,148.43
少数股东权益||62,155,531.91|22,749,713.19
所有者权益（或股东权益）合计||1,349,074,627.02|1,104,248,861.62
负债和所有者权益（或股东权益）总计||2,194,849,034.83|1,964,705,979.45
