page|90
项目|附注|2021 年度|2020 年度
一、营业总收入||1,043,229,850.01|879,306,979.19
其中：营业收入|七、61|1,043,229,850.01|879,306,979.19
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||735,977,077.31|604,594,696.27
其中：营业成本|七、61|545,688,699.32|430,757,887.08
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|45,908,294.31|36,812,672.00
销售费用|七、63|4,289,427.46|4,191,615.63
管理费用|七、64|89,605,550.53|76,197,727.99
研发费用|七、65|30,256,458.13|28,223,063.55
财务费用|七、66|20,228,647.56|28,411,730.02
其中：利息费用||22,587,634.87|24,620,535.02
利息收入||857,582.78|452,473.69
加：其他收益|七、67|6,956,583.77|20,590,353.80
投资收益（损失以“－”号填列）|七、68|-3,171,133.21|-10,752.78
其中：对联营企业和合营企业的投资收益||-3,169,735.71|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-4,322,934.20|-1,517,887.14
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|84,472.80|56,856.07
三、营业利润（亏损以“－”号填列）||306,799,761.86|293,830,852.87
加：营业外收入|七、74|2,094,982.68|254,423.04
减：营业外支出|七、75|7,581,248.50|2,702,536.88
四、利润总额（亏损总额以“－”号填列）||301,313,496.04|291,382,739.03
减：所得税费用|七、76|50,588,595.02|45,197,450.97
page|91
五、净利润（净亏损以“－”号填列）||250,724,901.02|246,185,288.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||250,724,901.02|246,185,288.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||244,934,704.22|237,958,263.32
2.少数股东损益（净亏损以“-”号填列）||5,790,196.80|8,227,024.74
六、其他综合收益的税后净额|||-23,405.58
（一）归属母公司所有者的其他综合收益的税后净额|||-23,405.58
1．不能重分类进损益的其他综合收益|||-23,405.58
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||-23,405.58
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||250,724,901.02|246,161,882.48
（一）归属于母公司所有者的综合收益总额||244,934,704.22|237,934,857.74
（二）归属于少数股东的综合收益总额||5,790,196.80|8,227,024.74
八、每股收益：|||
（一）基本每股收益(元/股)||0.79|0.76
（二）稀释每股收益(元/股)||0.79|0.76
