page|73
项目|附注|2019 年度|2018 年度
一、营业总收入||8,854,106,704.84|8,442,621,588.89
其中：营业收入|七、59|8,854,106,704.84|8,442,621,588.89
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,166,600,243.41|7,806,342,213.70
其中：营业成本|七、59|6,966,892,110.58|6,704,932,002.96
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|35,745,168.55|47,693,979.65
销售费用|七、61|526,920,861.11|492,498,099.34
管理费用|七、62|297,560,141.86|271,413,675.73
研发费用|七、63|358,708,288.33|304,473,861.08
财务费用|七、64|-19,226,327.02|-14,669,405.06
其中：利息费用||5,874,005.93|6,250,479.00
利息收入||19,815,555.13|12,468,022.01
加：其他收益|七、65|30,110,470.96|6,264,866.07
page|74
|投资收益（损失以“－”号填列）  七、66|128,201,497.69|96,598,733.16
其中：对联营企业和合营企业的投资收益||38,472,306.29|14,036,801.89
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|530,250.00|
|信用减值损失（损失以“-”号填列）  七、69|-9,719,563.35|
|资产减值损失（损失以“-”号填列）  七、70|-18,775,434.95|-24,587,336.68
资产处置收益（损失以“－”号填列）|七、71|97,058.70|1,026,232.46
三、营业利润（亏损以“－”号填列）||817,950,740.48|715,581,870.20
加：营业外收入|七、72|6,900,656.14|12,029,083.77
减：营业外支出|七、73|2,056,868.23|2,262,510.10
四、利润总额（亏损总额以“－”号填列）||822,794,528.39|725,348,443.87
减：所得税费用|七、74|108,414,849.89|113,206,001.36
五、净利润（净亏损以“－”号填列）||714,379,678.50|612,142,442.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||714,379,678.50|612,142,442.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||644,604,877.90|546,548,526.90
2.少数股东损益（净亏损以“-”号填列）||69,774,800.60|65,593,915.61
六、其他综合收益的税后净额|七、75|-2,269,856.87|54,673.46
（一）归属母公司所有者的其他综合收益的税后净额||-2,060,003.03|88,104.02
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,060,003.03|88,104.02
（1）权益法下可转损益的其他综合收益||-2,700,528.24|
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
page|75
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||640,525.21|88,104.02
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-209,853.84|-33,430.56
七、综合收益总额||712,109,821.63|612,197,115.97
（一）归属于母公司所有者的综合收益总额||642,544,874.87|546,636,630.92
（二）归属于少数股东的综合收益总额||69,564,946.76|65,560,485.05
八、每股收益：|||
（一）基本每股收益(元/股)||1.04|0.88
（二）稀释每股收益(元/股)||1.04|0.88
