page|85
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,268,483,738.33|1,238,205,611.39
结算备付金||
拆出资金||
交易性金融资产|2,002,688.80|
衍生金融资产||
应收票据||
应收账款|348,457,031.32|225,278,231.49
应收款项融资|12,059,638.66|14,760,000.00
预付款项|1,822,660.59|882,542.20
page|86
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|241,705.10|239,371.32
其中：应收利息||
应收股利||
买入返售金融资产||
存货|144,556,305.69|105,390,496.56
合同资产|3,895,000.00|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,485,698.31|13,976,628.49
流动资产合计|1,793,004,466.80|1,598,732,881.45
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|98,142,187.45|91,000,000.00
投资性房地产||
固定资产|304,350,890.09|193,081,542.92
在建工程|255,462,182.97|276,884,710.97
生产性生物资产||
油气资产||
使用权资产|12,094,651.59|
无形资产|61,794,470.85|62,782,679.56
开发支出||
商誉||
长期待摊费用||
递延所得税资产|13,249,670.21|6,840,924.72
其他非流动资产|4,245,796.40|2,432,564.81
非流动资产合计|749,339,849.56|633,022,422.98
page|87
资产总计|2,542,344,316.36|2,231,755,304.43
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债|29,577.71|622,225.06
衍生金融负债||
应付票据|168,804,355.63|120,293,182.00
应付账款|214,449,710.98|176,359,610.60
预收款项||
合同负债|3,013,233.80|4,779,120.05
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,303,524.39|17,841,999.74
应交税费|10,337,081.05|16,105,984.16
其他应付款|37,131,195.05|4,845,732.31
其中：应付利息|326,757.14|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|6,416,494.18|
其他流动负债|276,082.63|15,031.41
流动负债合计|461,761,255.42|340,862,885.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|11,516,513.26|
长期应付款||
page|88
长期应付职工薪酬||
预计负债||
递延收益|47,067,764.22|32,624,798.32
递延所得税负债|21,445,167.98|11,760,599.07
其他非流动负债||
非流动负债合计|80,029,445.46|44,385,397.39
负债合计|541,790,700.88|385,248,282.72
所有者权益：||
股本|66,677,700.00|66,677,700.00
其他权益工具||
其中：优先股||
永续债||
资本公积|999,086,687.92|999,086,687.92
减：库存股||
其他综合收益||
专项储备||
盈余公积|157,602,397.28|143,838,410.72
一般风险准备||
未分配利润|736,461,577.63|624,099,150.15
归属于母公司所有者权益合计|1,959,828,362.83|1,833,701,948.79
少数股东权益|40,725,252.65|12,805,072.92
所有者权益合计|2,000,553,615.48|1,846,507,021.71
负债和所有者权益总计|2,542,344,316.36|2,231,755,304.43
