page|165
项目|附注|2021 年度|2020 年度
一、营业总收入||423,834,209.20|428,610,865.29
其中：营业收入|七、61|423,834,209.20|428,610,865.29
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||717,543,584.86|598,422,024.74
其中：营业成本|七、61|405,695,435.93|382,480,561.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|927,466.16|903,121.12
销售费用|七、63|112,248,006.65|65,769,355.33
管理费用|七、64|62,916,602.01|72,067,865.78
研发费用|七、65|134,819,265.18|75,644,385.37
财务费用|七、66|936,808.93|1,556,736.12
其中：利息费用||3,685,107.90|1,995,227.34
利息收入||2,792,009.23|412,189.27
加：其他收益|七、67|4,780,557.00|6,354,231.64
投资收益（损失以“－”号填列）|七、68|4,301,427.84|562,384.08
其中：对联营企业和合营企业的投资收益||-537,422.35|-84,607.35
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|166
号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,093,745.54|454,449.17
信用减值损失（损失以“-”号填列）|七、71|-7,667,257.39|-4,554,693.37
资产减值损失（损失以“-”号填列）|七、72|-315,636.42|26,268.81
资产处置收益（损失以“－”号填列）|七、73||30,628.13
三、营业利润（亏损以“－”号填列）||-291,516,539.09|-166,937,890.99
加：营业外收入|七、74|7,405,158.62|2,621,285.75
减：营业外支出|七、75|457,460.72|586,288.29
四、利润总额（亏损总额以“－”号填列）||-284,568,841.19|-164,902,893.53
减：所得税费用|||
五、净利润（净亏损以“－”号填列）||-284,568,841.19|-164,902,893.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-284,568,841.19|-164,902,893.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-282,785,337.76|-163,383,527.68
2.少数股东损益（净亏损以“-”号填列）||-1,783,503.43|-1,519,365.85
六、其他综合收益的税后净额||-367,230.52|-670,328.86
（一）归属母公司所有者的其他综合收益的税后净额||-367,230.52|-670,328.86
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-367,230.52|-670,328.86
（1）权益法下可转损益的其他综|||
page|167
合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-367,230.52|-670,328.86
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-284,936,071.71|-165,573,222.39
（一）归属于母公司所有者的综合收益总额||-283,152,568.28|-164,053,856.54
（二）归属于少数股东的综合收益总额||-1,783,503.43|-1,519,365.85
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|-6.36|-4.61
（二）稀释每股收益(元/股)|十八、2|-6.36|-4.61
