page|76
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|175,805,024.06|194,370,763.31
结算备付金||
拆出资金||
交易性金融资产|6,440,800.00|1,307,773.60
衍生金融资产||
应收票据||
应收账款|99,524,147.68|57,480,621.60
应收款项融资||
预付款项|24,335,757.52|28,154,452.01
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,335,894.64|3,048,923.20
其中：应收利息||
应收股利||
买入返售金融资产||
存货|104,777,346.43|110,938,649.80
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,646,411.62|22,272,206.01
流动资产合计|436,865,381.95|417,573,389.53
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|23,133,600.00|37,372,225.00
page|77
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|162,878,483.08|171,013,887.05
在建工程||
生产性生物资产||
油气资产||
使用权资产|638,479.51|
无形资产|44,329,921.97|45,456,655.61
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,323,284.23|2,314,717.90
其他非流动资产|666,397.90|1,883,356.24
非流动资产合计|232,970,166.69|258,040,841.80
资产总计|669,835,548.64|675,614,231.33
流动负债：||
短期借款|100,143,366.69|106,149,997.23
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|23,633,761.61|25,156,157.97
预收款项||
合同负债|8,439,700.99|2,953,321.44
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,405,921.21|4,623,888.52
应交税费|543,814.43|402,372.59
其他应付款|592,503.30|413,446.99
其中：应付利息||
page|78
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|17,895,908.18|791,141.57
其他流动负债|28,541.72|319,086.81
流动负债合计|155,683,518.13|140,809,413.12
非流动负债：||
保险合同准备金||
长期借款||593,356.34
应付债券||
其中：优先股||
永续债||
租赁负债|294,325.38|
长期应付款||
长期应付职工薪酬||
预计负债|403,005.00|7,000,000.00
递延收益|240,263.55|300,757.47
递延所得税负债||130,777.36
其他非流动负债||
非流动负债合计|937,593.93|8,024,891.17
负债合计|156,621,112.06|148,834,304.29
所有者权益：||
股本|120,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|267,802,306.48|267,802,306.48
减：库存股|12,495,997.14|
其他综合收益|115,132.14|212,042.44
专项储备||
盈余公积|22,813,330.09|21,130,322.64
一般风险准备||
未分配利润|114,979,665.01|117,635,255.48
page|79
归属于母公司所有者权益合计|513,214,436.58|526,779,927.04
少数股东权益||
所有者权益合计|513,214,436.58|526,779,927.04
负债和所有者权益总计|669,835,548.64|675,614,231.33
