page|43
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||32,178,466.49|367,675.16
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||5,867,676.95|7,516,191.48
应收款项融资|||
预付款项||944,422.45|
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||260,457,396.44|298,892,178.72
其中：应收利息||5,899,229.84|
应收股利|||
买入返售金融资产|||
存货||712,341,245.00|
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||341,803.93|91,494.09
流动资产合计||1,012,131,011.26|306,867,539.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
page|44
其他非流动金融资产|||
投资性房地产||41,603,188.00|803,580,000.00
固定资产||486,002.67|52,635.91
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||118.21|1,538.26
开发支出|||
商誉|||
长期待摊费用||2,184,358.91|
递延所得税资产|||
其他非流动资产|||
非流动资产合计||44,273,667.79|803,634,174.17
资产总计||1,056,404,679.05|1,110,501,713.62
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||30,000,000.00|
应付账款||5,255,753.21|5,193,465.03
预收款项|||
合同负债||492,928.70|2,757,725.79
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||5,555,518.00|5,579,729.02
应交税费||28,141,695.22|25,788,594.57
其他应付款||241,849,525.48|192,595,146.38
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||24,646.43|137,886.29
流动负债合计||311,320,067.04|232,052,547.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
page|45
长期应付职工薪酬|||
预计负债||204,884,644.99|204,884,644.99
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||204,884,644.99|204,884,644.99
负债合计||516,204,712.03|436,937,192.07
所有者权益（或股东权益）：|||
实收资本（或股本）||1,491,100,380.00|1,491,100,380.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,514,975,748.93|1,514,975,748.93
减：库存股|||
其他综合收益||6,195,532.39|6,195,532.39
专项储备|||
盈余公积||35,700,540.76|35,700,540.76
一般风险准备|||
未分配利润||-2,557,554,216.26|-2,428,291,971.01
归属于母公司所有者权益（或股东权益）合计||490,417,985.82|619,680,231.07
少数股东权益||49,781,981.20|53,884,290.48
所有者权益（或股东权益）合计||540,199,967.02|673,564,521.55
负债和所有者权益（或股东权益）总计||1,056,404,679.05|1,110,501,713.62
