page|72
项目|附注|2020 年度|2019 年度
一、营业总收入||879,306,979.19|808,843,355.91
其中：营业收入|七、61|879,306,979.19|808,843,355.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||604,594,696.27|513,366,014.17
其中：营业成本|七、61|381,489,724.92|336,083,468.25
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|36,812,672.00|32,576,859.37
销售费用|七、63|53,459,777.79|51,145,715.01
管理费用|七、64|76,197,727.99|59,199,776.16
研发费用|七、65|28,223,063.55|14,989,678.17
财务费用|七、66|28,411,730.02|19,370,517.21
其中：利息费用||24,620,535.02|16,778,037.64
利息收入||452,473.69|496,643.84
加：其他收益|七、67|20,590,353.80|9,071,899.82
投资收益（损失以“－”号填列）|七、68|-10,752.78|-1,274,754.91
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,517,887.14|-1,944,359.46
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|56,856.07|91,030.26
三、营业利润（亏损以“－”号填列）||293,830,852.87|301,421,157.45
加：营业外收入|七、74|254,423.04|322,881.93
减：营业外支出|七、75|2,702,536.88|4,237,496.87
四、利润总额（亏损总额以“－”号填列）||291,382,739.03|297,506,542.51
减：所得税费用|七、76|45,197,450.97|72,323,353.37
五、净利润（净亏损以“－”号填列）||246,185,288.06|225,183,189.14
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||246,185,288.06|225,183,189.14
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||237,958,263.32|222,461,301.08
2.少数股东损益（净亏损以“-”号填列）||8,227,024.74|2,721,888.06
page|73
六、其他综合收益的税后净额|七、77|-23,405.58|-19,203,694.42
（一）归属母公司所有者的其他综合收益的税后净额||-23,405.58|-19,203,694.42
1．不能重分类进损益的其他综合收益||-23,405.58|-19,203,694.42
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-23,405.58|-19,203,694.42
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||246,161,882.48|205,979,494.72
（一）归属于母公司所有者的综合收益总额||237,934,857.74|203,257,606.66
（二）归属于少数股东的综合收益总额||8,227,024.74|2,721,888.06
八、每股收益：|||
（一）基本每股收益(元/股)||1.00|0.93
（二）稀释每股收益(元/股)||1.00|0.93
