page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|510,449,453.82|712,098,001.37
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七.5|713,324,068.70|875,781,096.57
应收款项融资|七.6|582,458,410.77|813,583,035.93
预付款项|七.7|49,773,630.88|11,793,842.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|15,946,577.40|8,293,614.94
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|349,720,368.45|431,771,990.52
合同资产|七.10|137,122,251.70|
持有待售资产|||
一年内到期的非流动资产|七.12|27,163,077.05|46,839,332.70
其他流动资产|七.13|39,576,279.07|18,845,529.50
流动资产合计||2,425,534,117.84|2,919,006,443.67
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七.16|20,366,828.95|44,084,258.01
长期股权投资|七.17|41,462,428.48|41,594,308.76
其他权益工具投资|||
其他非流动金融资产|七.19||500,000.00
投资性房地产|||
固定资产|七.21|1,880,116,558.36|1,913,711,171.20
在建工程|七.22|272,726,544.40|330,899,759.99
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|588,712,254.31|589,653,675.52
开发支出|||
商誉|七.28|25,560,710.57|25,560,710.57
page|76
长期待摊费用|七.29|5,330,971.53|5,452,870.44
递延所得税资产|七.30|26,551,698.90|35,444,037.75
其他非流动资产|七.31||
非流动资产合计||2,860,827,995.50|2,986,900,792.24
资产总计||5,286,362,113.34|5,905,907,235.91
流动负债：|||
短期借款|七.32|523,000,000.00|634,600,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|398,543,458.99|350,304,329.28
应付账款|七.36|382,746,748.60|658,667,023.58
预收款项|七.37|6,234,238.94|39,619,973.53
合同负债|七.38|35,467,024.30|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|19,515,321.78|20,186,633.93
应交税费|七.40|31,044,226.04|23,769,398.85
其他应付款|七.41|51,215,680.06|60,391,184.95
其中：应付利息||298,810.42|2,808,902.71
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|211,207,115.68|449,720,243.66
其他流动负债|七.44|5,012,322.89|0.00
流动负债合计||1,663,986,137.28|2,237,258,787.78
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|85,158,267.13|197,591,398.99
长期应付职工薪酬|||
预计负债|||
递延收益|七.51|20,845,230.24|17,143,763.54
递延所得税负债|七.30|23,578,647.59|24,560,489.26
其他非流动负债|||
非流动负债合计||129,582,144.96|239,295,651.79
负债合计||1,793,568,282.24|2,476,554,439.57
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|989,923,600.00|989,923,600.00
其他权益工具|||
page|77
其中：优先股|||
永续债|||
资本公积|七.55|2,290,986,286.43|2,290,986,286.43
减：库存股|||
其他综合收益|||
专项储备|七.58|13,141,396.08|11,775,269.08
盈余公积|七.59|142,418,548.00|135,252,678.53
一般风险准备|||
未分配利润|七.60|-19,853,624.71|-71,720,741.61
归属于母公司所有者权益（或股东权益）合计||3,416,616,205.80|3,356,217,092.43
少数股东权益||76,177,625.30|73,135,703.91
所有者权益（或股东权益）合计||3,492,793,831.10|3,429,352,796.34
负债和所有者权益（或股东权益）总计||5,286,362,113.34|5,905,907,235.91
