page|55
项目|附注|2019 年度|2018 年度
一、营业总收入||3,579,876,520.95|4,810,226,998.81
其中：营业收入|七、33|3,579,876,520.95|4,810,226,998.81
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,599,135,898.95|4,140,098,507.68
其中：营业成本|七、33|2,679,607,472.22|3,151,209,674.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、34|125,755,186.63|172,941,460.38
销售费用|七、35|76,649,101.06|73,540,562.49
管理费用|七、36|447,135,248.61|453,013,871.02
研发费用|七、37|2,577,635.49|2,157,986.83
财务费用|七、38|267,411,254.94|287,234,952.44
其中：利息费用||292,782,389.77|299,769,688.46
利息收入||40,245,128.61|17,387,916.38
加：其他收益|七、39|34,534.96|20,000.00
|投资收益（损失以“－”号填列）  七、40|761,187.95|476,627.85
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、41|-19,810,201.91|13,683,218.80
|信用减值损失（损失以“-”号填列）  七、42|-334,291,612.09|
|资产减值损失（损失以“-”号填列）  七、43|-193,178,190.64|-116,423,797.02
资产处置收益（损失以“－”号填列）|七、44|-787,459.18|1,762,059.70
三、营业利润（亏损以“－”号填列）||-566,531,118.91|569,646,600.46
加：营业外收入|七、45|44,414,364.87|47,276,796.64
减：营业外支出|七、46|169,733,908.71|20,989,590.68
四、利润总额（亏损总额以“－”号填列）||-691,850,662.75|595,933,806.42
减：所得税费用|七、47|94,655,617.65|189,542,551.00
五、净利润（净亏损以“－”号填列）||-786,506,280.40|406,391,255.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”||-786,506,280.40|406,391,255.42
page|56
号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-921,895,082.98|168,582,252.42
2.少数股东损益（净亏损以“-”号填列）||135,388,802.58|237,809,003.00
六、其他综合收益的税后净额||162,371,200.06|-11,257,500.00
（一）归属母公司所有者的其他综合收益的税后净额||162,371,200.06|-11,257,500.00
1．不能重分类进损益的其他综合收益||23,940,000.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||23,940,000.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||138,431,200.06|-11,257,500.00
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-11,257,500.00
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他||138,431,200.06|
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-624,135,080.34|395,133,755.42
（一）归属于母公司所有者的综合收益总额||-759,523,882.92|157,324,752.42
（二）归属于少数股东的综合收益总额||135,388,802.58|237,809,003.00
八、每股收益：|||
（一）基本每股收益(元/股)||-0.7566|0.1660
（二）稀释每股收益(元/股)||-0.7566|0.1660
