page|80
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||962,077,369.61|840,518,205.66
page|81
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||11,287,112.33|11,822,565.14
收到其他与经营活动有关的现金|七、78|11,056,607.00|6,884,789.30
经营活动现金流入小计||984,421,088.94|859,225,560.10
购买商品、接受劳务支付的现金||912,930,939.61|766,210,953.43
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||32,973,042.74|27,611,633.73
支付的各项税费||4,544,541.16|3,528,499.99
支付其他与经营活动有关的现金|七、78|10,223,927.08|36,590,614.61
经营活动现金流出小计||960,672,450.59|833,941,701.76
经 营 活动 产生 的 现金 流量净额||23,748,638.35|25,283,858.34
二、投资活动产生的现金流量：|||
收回投资收到的现金||380,000.00|-
取得投资收益收到的现金||2,584,847.41|331,123.28
处置固定资产、无形资产和其他长期资产收回的现金净额||1,655,028.30|129,343.42
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78|588,000,415.74|249,500,000.00
投资活动现金流入小计||592,620,291.45|249,960,466.70
购建固定资产、无形资产和其||178,133,395.67|107,801,556.15
page|82
他长期资产支付的现金|||
投资支付的现金||48,925,235.21|1,180,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78|620,000,000.00|249,528,000.00
投资活动现金流出小计||847,058,630.88|358,509,556.15
投 资 活动 产生 的 现金 流量净额||-254,438,339.43|-108,549,089.45
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||330,009,433.95|-
其中：子公司吸收少数股东投资收到的现金||1,500,000.00|-
取得借款收到的现金||310,000,000.00|255,000,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||640,009,433.95|255,000,000.00
偿还债务支付的现金||293,000,000.00|220,000,000.00
分配股利、利润或偿付利息支付的现金||32,047,535.13|26,125,506.79
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|-|21,341,686.60
筹资活动现金流出小计||325,047,535.13|267,467,193.39
筹 资 活动 产生 的 现金 流量净额||314,961,898.82|-12,467,193.39
四、汇率变动对现金及现金等价物的影响||-3,051,363.60|781,841.90
五、现金及现金等价物净增加额||81,220,834.14|-94,950,582.60
加：期初现金及现金等价物余额||45,180,727.60|140,131,310.20
六、期末现金及现金等价物余额||126,401,561.74|45,180,727.60
