page|106
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||315,932,715.68|125,990,017.24
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||58,284,694.96
应收账款||910,350,010.66|772,595,049.17
应收款项融资||75,198,277.01|
预付款项||65,927,263.87|40,582,665.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||55,150,288.62|49,006,724.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||705,173,332.03|586,898,896.78
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||74,750,498.73|458,782,960.78
流动资产合计||2,202,482,386.60|2,092,141,009.33
page|107
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||1,162,232,973.68|658,065,910.73
在建工程||249,388,303.74|560,888,443.94
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||84,809,345.62|96,143,177.64
开发支出|||
商誉||27,135,800.27|27,135,800.27
长期待摊费用||15,967,842.23|19,506,056.33
递延所得税资产||2,395,762.99|14,737,819.11
其他非流动资产||4,979,914.50|40,449,269.44
非流动资产合计||1,546,909,943.03|1,416,926,477.46
资产总计||3,749,392,329.63|3,509,067,486.79
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||88,025,553.39|36,428,107.31
应付账款||198,700,647.85|108,514,950.32
预收款项||106,082,031.30|61,453,982.65
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||186,410,818.08|215,980,357.02
应交税费||38,430,331.40|43,028,504.51
page|108
其他应付款||102,367,245.74|134,056,395.31
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||720,016,627.76|599,462,297.12
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||302,262,877.97
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||3,000,000.00|3,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||9,576,069.37|7,403,029.62
其他非流动负债|||
非流动负债合计||12,576,069.37|312,665,907.59
负债合计||732,592,697.13|912,128,204.71
所有者权益（或股东权益）：|||
实收资本（或股本）||469,245,865.00|452,894,661.00
其他权益工具|||85,356,057.50
其中：优先股|||
永续债|||
资本公积||1,232,520,131.49|884,248,788.81
减：库存股||74,349,732.60|114,274,789.20
其他综合收益|||
专项储备|||
盈余公积||233,779,801.28|211,085,801.76
一般风险准备|||
未分配利润||1,155,603,567.33|1,077,628,762.21
归属于母公司所有者权益（或股东权益）合计||3,016,799,632.50|2,596,939,282.08
少数股东权益|||
所有者权益（或股东权益）合计||3,016,799,632.50|2,596,939,282.08
负债和所有者权益（或||3,749,392,329.63|3,509,067,486.79
