page|111
项目|附注|2019 年度|2018 年度
一、营业总收入|||1,810,257,678.79  1,744,169,042.32
其中：营业收入|||1,810,257,678.79  1,744,169,042.32
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||1,754,392,886.40  1,615,664,563.76
其中：营业成本||985,835,974.51|856,655,349.24
利息支出|||
page|112
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||18,064,756.32|26,549,887.08
销售费用||364,594,410.13|315,716,776.61
管理费用||159,951,374.30|141,611,789.45
研发费用||235,498,300.62|265,276,339.05
财务费用||-9,551,929.48|9,854,422.33
其中：利息费用||-9,432,440.09|11,885,978.15
利息收入||2,650,502.20|3,725,678.96
加：其他收益||119,882,521.58|86,676,576.48
投资收益（损失以“－”号填列）||12,267,517.97|2,836,725.24
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||102,151.31|
资产减值损失（损失以“-”号填列）||-4,170,384.63|-12,306,201.79
资产处置收益（损失以“－”号填列）||606,614.77|-124,105.47
三、营业利润（亏损以“－”号填列）||184,553,213.39|205,587,473.02
加：营业外收入||9,905,623.35|3,608,231.53
减：营业外支出||811,663.10|1,567,057.51
四、利润总额（亏损总额以“－”号填列）||193,647,173.64|207,628,647.04
减：所得税费用||31,695,445.21|3,701,836.97
五、净利润（净亏损以“－”号填列）||161,951,728.43|203,926,810.07
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||161,951,728.43|203,926,810.07
2.终止经营净利润（净亏损以|||
page|113
“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||161,951,728.43|203,926,810.07
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||161,951,728.43|203,926,810.07
（一）归属于母公司所有者的综合收益总额||161,951,728.43|203,926,810.07
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
page|114
（一）基本每股收益(元/股)||0.35|0.47
（二）稀释每股收益(元/股)||0.35|0.33
