page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|527,697,343.19|618,330,341.09
结算备付金||
拆出资金||
交易性金融资产|100,054,166.67|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|27,752,545.90|86,405,901.23
应收账款|154,982,876.28|192,120,729.76
应收款项融资|13,438,752.61|
预付款项|4,144,632.66|3,373,935.92
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,514,651.25|3,990,103.44
其中：应收利息||2,895,969.03
应收股利||
买入返售金融资产||
存货|139,004,353.59|171,809,406.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,071,280.53|3,952,799.85
流动资产合计|977,660,602.68|1,079,983,217.31
非流动资产：||
page|83
发放贷款和垫款||
债权投资||
可供出售金融资产||24,700,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|23,748,998.08|30,376,746.92
其他权益工具投资||
其他非流动金融资产|19,900,000.00|
投资性房地产|1,707,188.96|1,879,750.04
固定资产|262,325,382.00|243,325,144.10
在建工程|42,255,968.56|29,212,646.03
生产性生物资产||
油气资产||
使用权资产||
无形资产|38,865,231.58|40,151,357.30
开发支出||
商誉||
长期待摊费用|1,259,972.33|318,933.33
递延所得税资产|17,262,095.02|20,253,388.40
其他非流动资产||
非流动资产合计|407,324,836.53|390,217,966.12
资产总计|1,384,985,439.21|1,470,201,183.43
流动负债：||
短期借款||15,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|68,073,250.00|126,433,247.16
应付账款|76,248,819.66|113,689,985.33
预收款项|19,266,933.07|18,521,317.50
page|84
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,883,249.53|21,469,300.23
应交税费|14,793,613.85|24,954,381.80
其他应付款|155,905,002.05|166,299,176.75
其中：应付利息||14,288.54
应付股利|280,786.52|280,786.52
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|355,170,868.16|486,367,408.77
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|13,341,749.04|12,906,945.76
递延所得税负债||
其他非流动负债||
非流动负债合计|13,341,749.04|12,906,945.76
负债合计|368,512,617.20|499,274,354.53
所有者权益：||
股本|90,000,000.00|90,000,000.00
其他权益工具||
page|85
其中：优先股||
永续债||
资本公积|541,165,751.43|541,165,751.43
减：库存股||
其他综合收益||
专项储备|1,837,455.71|549,557.96
盈余公积|43,393,391.76|39,432,994.77
一般风险准备||
未分配利润|288,728,816.92|247,919,224.31
归属于母公司所有者权益合计|965,125,415.82|919,067,528.47
少数股东权益|51,347,406.19|51,859,300.43
所有者权益合计|1,016,472,822.01|970,926,828.90
负债和所有者权益总计|1,384,985,439.21|1,470,201,183.43
