page|8
股票简称|天地在线|股票代码|002995
page|8
股票上市证券交易所深圳证券交易所
公司的中文名称北京全时天地在线网络信息股份有限公司
公司的中文简称天地在线
公司的外文名称（如有）Beijing Quanshi World Online Network Information Co., Ltd.
公司的外文名称缩写（如有）TD Online
公司的法定代表人信意安
注册地址北京市东城区安定门东大街 28 号 1 号楼 B 单元 612 号
注册地址的邮政编码100007
办公地址北京市朝阳区五里桥一街 1 号院（非中心）9 号楼、11 号楼
办公地址的邮政编码100024
公司网址http://www.372163.com
电子信箱investors@372163.com
page|8
姓名李旭刘立娟
联系地址北京市朝阳区五里桥一街 1 号院（非中心）9北京市朝阳区五里桥一街 1 号院（非中心）9号楼 1 层号楼 1 层
电话010-52343588010-52343588
传真010-52343566010-52343566
电子信箱investors@372163.cominvestors@372163.com
