page|107
一、营业总收入|3,270,120,931.502,392,881,269.93
其中：营业收入|3,270,120,931.502,392,881,269.93
利息收入|
已赚保费|
手续费及佣金收入|
二、营业总成本|3,169,204,962.472,293,564,232.05
其中：营业成本|3,027,049,932.982,115,759,472.53
page|108
利息支出|
手续费及佣金支出|
退保金|
赔付支出净额|
提取保险责任合同准备金净额|
保单红利支出|
分保费用|
税金及附加|2,726,754.032,173,497.82
销售费用|48,233,747.0993,529,033.75
管理费用|29,165,518.0927,659,879.57
研发费用|66,516,051.3054,417,745.94
财务费用|-4,487,041.0224,602.44
其中：利息费用|1,126,650.00
利息收入|4,556,941.281,149,241.88
加：其他收益|23,610,379.7111,487,999.77
投资收益（损失以“－”号填列）|7,699,056.132,971,177.71
其中：对联营企业和合营企业的投资收益|5,519,207.841,779,480.90
以摊余成本计量的金融资产终止确认收益|
汇兑收益（损失以“-”号填列）|
净敞口套期收益（损失以“－”号填列）|
公允价值变动收益（损失以“－”号填列）|
信用减值损失（损失以“-”号填列）|-7,862,526.961,048,741.49
资产减值损失（损失以“-”号填列）|
资产处置收益（损失以“-”号填列）|-775.22
三、营业利润（亏损以“－”号填列）|124,362,102.69114,824,956.85
加：营业外收入|3,654,413.553,620,320.81
减：营业外支出|102,972.54166,190.59
四、利润总额（亏损总额以“－”号填列）|127,913,543.70118,279,087.07
减：所得税费用|22,979,604.8719,232,557.82
五、净利润（净亏损以“－”号填列）|104,933,938.8399,046,529.25
（一）按经营持续性分类|
1.持续经营净利润（净亏损以“－”号填列）|104,933,938.8399,046,529.25
2.终止经营净利润（净亏损以“－”号填列）|
page|109
（二）按所有权归属分类
1.归属于母公司股东的净利润104,933,938.8399,046,529.25
2.少数股东损益
六、其他综合收益的税后净额11,231,140.54
归属母公司所有者的其他综合收益的税后净额11,231,140.54
（一）不能重分类进损益的其他综合收益11,231,140.54
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动11,231,140.54
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
7.其他
归属于少数股东的其他综合收益的税后净额
七、综合收益总额116,165,079.3799,046,529.25
归属于母公司所有者的综合收益总额116,165,079.3799,046,529.25
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益1.94722.0422
（二）稀释每股收益1.94722.0422
