page|89
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|34,908,122.55|53,360,903.88
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||14,669,656.00
应收账款|220,515,943.01|358,983,295.37
应收款项融资|12,968,250.00|
预付款项|5,640,451.60|1,342,362.53
应收保费||
应收分保账款||
应收分保合同准备金||
page|90
其他应收款|7,160,866.53|9,158,787.15
其中：应收利息||
应收股利||
买入返售金融资产||
存货|75,229,598.21|49,008,226.99
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,187,637.70|2,009,028.97
流动资产合计|363,610,869.60|488,532,260.89
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||98,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||954,346.04
其他权益工具投资|500,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|9,751,071.86|12,925,799.01
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|20,813,972.73|32,887,017.04
开发支出|4,358,748.53|13,967,180.16
商誉|64,631,423.96|147,278,476.65
长期待摊费用|618,960.02|1,176,924.55
递延所得税资产|24,137,910.80|9,558,249.63
其他非流动资产||
非流动资产合计|124,812,087.90|316,747,993.08
资产总计|488,422,957.50|805,280,253.97
page|91
流动负债：||
短期借款|30,000,000.00|54,278,114.59
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|867,508.86|16,393,366.52
应付账款|70,037,953.99|68,452,011.74
预收款项|5,369,255.60|4,360,398.27
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,734,948.95|8,065,845.21
应交税费|1,628,966.37|8,410,961.10
其他应付款|61,452,314.15|85,998,054.16
其中：应付利息|49,541.67|102,047.38
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|175,090,947.92|245,958,751.59
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|92
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,713,182.20|5,891,003.43
递延所得税负债|538,481.29|733,381.27
其他非流动负债||
非流动负债合计|4,251,663.49|6,624,384.70
负债合计|179,342,611.41|252,583,136.29
所有者权益：||
股本|413,100,000.00|413,100,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|96,485,690.87|96,485,690.87
减：库存股||
其他综合收益|-83,007,524.76|-182,362.11
专项储备||
盈余公积|26,139,152.78|26,139,152.78
一般风险准备||
未分配利润|-145,043,672.64|12,529,739.85
归属于母公司所有者权益合计|307,673,646.25|548,072,221.39
少数股东权益|1,406,699.84|4,624,896.29
所有者权益合计|309,080,346.09|552,697,117.68
负债和所有者权益总计|488,422,957.50|805,280,253.97
