page|8
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 圣湘生物科技股份有限公司
公司的中文简称 圣湘生物
公司的外文名称 Sansure Biotech Inc.
公司的外文名称缩写 Sansure Biotech
公司的法定代表人 戴立忠
公司注册地址 长沙高新技术产业开发区麓松路680号
公司注册地址的历史变更情况 无
公司办公地址 长沙高新技术产业开发区麓松路680号
公司办公地址的邮政编码 410205
公司网址 www.sansure.com.cn
电子信箱 dmb@sansure.com.cn
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 彭铸 谭寤
联系地址  长沙高新技术产业开发区麓松路680号 长沙高新技术产业开发区麓松路680号
电话 0731-88883176-6018 0731-88883176-6018
传真 0731-84223503 0731-84223503
电子信箱 dmb@sansure.com.cn dmb@sansure.com.cn
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 《中国证券报》（www.cs.com.cn）《上海证券报
》（www.cnstock.com）《证券时报》（
www.stcn.com）《证券日报》（www.zqrb.cn）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司证券法务部
page|9
(|二) 公司存托凭证简况||
□适用 √不适用|||
五、其他相关资料|||
||名称|中审众环会计师事务所（特殊普通合伙）
|公 司 聘 请 的 会 计 师 事 务 所||
||办公地址|武汉市武昌区东湖路 169 号 2-9 层
|（境内）||
||签字会计师姓名  李新首、邹华娟|
||名称|西部证券股份有限公司
||办公地址|陕西省西安市新城区东新街 319 号 8 幢
|报告期内履行持续督导职责||10000 室
|的保荐机构|签字的保荐代表|李锋、邹扬
||人姓名|
||持续督导的期间|2020 年 8 月 28 日—2023 年 12 月 31 日
