page|72
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||577,477,819.52|116,425,086.30
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||228,932,668.05|133,107,442.70
应收款项融资||15,185,000.00|
预付款项||42,963,658.42|13,847,596.40
page|73
其他应收款||842,361.09|395,010.19
其中：应收利息|||
应收股利|||
存货||136,818,007.57|59,984,546.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||919,855.20|
流动资产合计||1,003,139,369.85|323,759,681.86
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||3,388,890.24|3,604,016.82
固定资产||185,875,676.74|92,636,067.54
在建工程||9,615,965.66|62,338,037.08
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||35,079,622.81|36,139,173.89
开发支出|||
商誉|||
长期待摊费用||65,697.34|131,399.62
递延所得税资产||2,431,206.25|1,456,674.87
其他非流动资产|||
非流动资产合计||236,457,059.04|196,305,369.82
资产总计||1,239,596,428.89|520,065,051.68
流动负债：|||
短期借款|||1,001,152.78
交易性金融负债|||
衍生金融负债|||
应付票据||48,615,554.40|
应付账款||24,854,223.15|15,339,412.37
预收款项||37,204.49|53,548.43
合同负债||2,164,919.19|879,435.78
应付职工薪酬||12,589,900.81|10,508,410.50
应交税费||6,121,030.46|7,932,300.06
其他应付款||1,230,126.74|2,372,061.27
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||24,512.96|56,285.09
流动负债合计||95,637,472.20|38,142,606.28
非流动负债：|||
page|74
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||95,637,472.20|38,142,606.28
所有者权益（或股东权益）：|||
实收资本（或股本）||100,000,000.00|75,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||636,264,683.53|179,636,862.47
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||45,769,427.31|27,728,558.29
未分配利润||361,924,845.85|199,557,024.64
所有者权益（或股东权益）合计||1,143,958,956.69|481,922,445.40
负债和所有者权益（或股东权益）总计||1,239,596,428.89|520,065,051.68
page|75
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-5,214,466.99|-2,760,407.04
资产减值损失（损失以“-”号填列）||-2,400,557.69|-1,439,271.42
资产处置收益（损失以“－”号填列）||5,112,461.53|-47,185.72
二、营业利润（亏损以“－”号填列）||213,052,994.90|125,465,378.37
加：营业外收入||38,785.19|50.00
减：营业外支出||4,351,430.86|456,209.89
三、利润总额（亏损总额以“－”号填列）||208,740,349.23|125,009,218.48
减：所得税费用||28,331,659.00|17,477,658.05
四、净利润（净亏损以“－”号填列）||180,408,690.23|107,531,560.43
（一）持续经营净利润（净亏损以“－”号填列）||180,408,690.23|107,531,560.43
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
page|76
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||568,152,726.80|341,367,350.79
收到的税费返还||1,383,221.80|2,163,721.47
收到其他与经营活动有关的现金||17,446,026.98|4,870,427.07
经营活动现金流入小计||586,981,975.58|348,401,499.33
购买商品、接受劳务支付的现金||445,803,353.36|202,941,344.72
支付给职工及为职工支付的现金||39,456,993.84|26,221,100.83
支付的各项税费||39,314,744.15|30,583,409.24
支付其他与经营活动有关的现金||31,767,198.29|7,239,114.93
经营活动现金流出小计||556,342,289.64|266,984,969.72
经营活动产生的现金流量净额||30,639,685.94|81,416,529.61
二、投资活动产生的现金流量：|||
收回投资收到的现金|||10,000,000.00
取得投资收益收到的现金|||15,117.81
处置固定资产、无形资产和其他长期资产收回的现金净额||9,837,750.00|113,540.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||1,000,000.00
投资活动现金流入小计||9,837,750.00|11,128,657.81
购建固定资产、无形资产和其他长期资产支付的现金||73,829,950.95|72,132,643.34
投资支付的现金|||10,000,000.00
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||1,000,000.00|
投资活动现金流出小计||74,829,950.95|82,132,643.34
投资活动产生的现金流||-64,992,200.95|-71,003,985.53
