page|60
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|210,573,782.49|255,811,982.21
结算备付金||
拆出资金||
交易性金融资产||5,000,000.00
衍生金融资产||
应收票据||
应收账款|37,806,586.91|66,263,029.81
应收款项融资||
预付款项|18,683,750.61|17,764,804.55
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,596,759.88|2,293,236.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|277,095,357.75|338,885,629.06
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,633,592.23|14,567,946.82
流动资产合计|568,389,829.87|700,586,629.30
page|61
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|30,108,932.75|31,435,009.43
固定资产|476,894,877.56|506,290,822.70
在建工程|165,273,027.75|3,705,815.70
生产性生物资产||
油气资产||
使用权资产|2,354,943.86|
无形资产|12,110,397.72|12,811,879.55
开发支出||
商誉||
长期待摊费用|220,738.00|317,044.17
递延所得税资产|1,644,945.96|1,744,636.98
其他非流动资产|143,137,267.24|2,719,397.06
非流动资产合计|831,745,130.84|559,024,605.59
资产总计|1,400,134,960.71|1,259,611,234.89
流动负债：||
短期借款|10,013,291.67|41,268,275.50
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|50,121,395.04|69,897,839.19
预收款项||
合同负债|13,220,675.60|12,453,619.79
卖出回购金融资产款||
吸收存款及同业存放||
page|62
代理买卖证券款||
代理承销证券款||
应付职工薪酬|45,410,711.06|41,862,349.06
应交税费|4,258,871.51|2,825,413.78
其他应付款|9,774,065.87|8,487,724.32
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,909,314.65|
其他流动负债|14,100.55|108,248.84
流动负债合计|137,722,425.95|176,903,470.48
非流动负债：||
保险合同准备金||
长期借款|149,393,532.37|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|1,026,222.58|1,243,452.93
预计负债||
递延收益|13,691,209.07|14,488,797.24
递延所得税负债|2,777,589.45|1,451,751.23
其他非流动负债||
非流动负债合计|166,888,553.47|17,184,001.40
负债合计|304,610,979.42|194,087,471.88
所有者权益：||
股本|266,071,320.00|266,071,320.00
其他权益工具||
其中：优先股||
永续债||
资本公积|284,054,997.75|284,054,997.75
page|63
减：库存股||
其他综合收益|-18,256,201.98|-12,783,539.13
专项储备|232,783.00|
盈余公积|21,908,064.19|21,908,064.19
一般风险准备||
未分配利润|379,524,911.94|343,997,929.71
归属于母公司所有者权益合计|933,535,874.90|903,248,772.52
少数股东权益|161,988,106.39|162,274,990.49
所有者权益合计|1,095,523,981.29|1,065,523,763.01
负债和所有者权益总计|1,400,134,960.71|1,259,611,234.89
