page|119
项目|附注|2021 年度|2020 年度
一、营业总收入||370,099,657.12|229,381,744.92
其中：营业收入|七、61|370,099,657.12|229,381,744.92
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||264,885,885.10|158,625,185.56
其中：营业成本|七、61|208,470,402.28|126,261,915.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,007,808.95|1,675,883.02
销售费用|七、63|11,390,925.79|4,662,336.18
管理费用|七、64|14,993,494.32|9,743,191.89
研发费用|七、65|28,000,455.87|14,141,071.44
财务费用|七、66|22,797.89|2,140,787.86
其中：利息费用||47,777.78|111,884.47
利息收入||1,713,488.93|52,032.29
加：其他收益|七、67|1,687,393.80|1,397,110.52
投资收益（损失以“－”号填列）|七、68|3,176,192.83|-
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|120
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,433,262.87|
信用减值损失（损失以“-”号填列）|七、71|21,978.11|-637,725.23
资产减值损失（损失以“-”号填列）|七、72|-752,441.55|-583,108.16
资产处置收益（损失以“－”号填列）|||-
三、营业利润（亏损以“－”号填列）||110,780,158.08|70,932,836.49
加：营业外收入|七、74|7,059,517.88|4,695.65
减：营业外支出|七、75|214,012.73|236,950.48
四、利润总额（亏损总额以“－”号填列）||117,625,663.23|70,700,581.66
减：所得税费用|七、76|14,278,359.80|9,304,211.48
五、净利润（净亏损以“－”号填列）||103,347,303.43|61,396,370.18
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||103,347,303.43|61,396,370.18
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||103,347,303.43|61,396,370.18
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-35,120.00|
（一）归属母公司所有者的其他综合收益的税后净额||-35,120.00|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-35,120.00|
（1）权益法下可转损益的其他综合收益|||
page|121
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-35,120.00|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||103,312,183.43|61,396,370.18
（一）归属于母公司所有者的综合收益总额||103,312,183.43|61,396,370.18
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.378|1.0233
（二）稀释每股收益(元/股)||1.378|1.0233
