page|110
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|284,059,962.17|156,775,246.70
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,355,211,447.30|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||53,661,521.39
应收账款|七、5|187,168,924.79|157,765,033.30
应收款项融资|七、6|51,035,762.28|
预付款项|七、7|10,766,184.90|20,593,544.75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|17,992,768.26|18,441,904.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|295,575,038.49|213,188,202.39
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、11|11,750,717.13|1,733,029.92
流动资产合计||2,213,560,805.32|622,158,483.41
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|13,521,863.83|
其他权益工具投资|七、17|29,508,295.65|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|433,833,479.99|407,856,125.24
在建工程|七、21|96,366,098.54|49,090,852.79
生产性生物资产|||
油气资产|||
page|111
使用权资产|||
无形资产|七、25|98,378,820.53|77,504,857.51
开发支出|||
商誉|七、27|42,025,802.92|42,025,802.92
长期待摊费用|七、28|10,849,726.38|11,899,828.16
递延所得税资产|七、29|11,831,958.05|9,861,083.50
其他非流动资产|七、30|23,757,576.58|11,248,412.40
非流动资产合计||760,073,622.47|609,486,962.52
资产总计||2,973,634,427.79|1,231,645,445.93
流动负债：|||
短期借款|七、31|111,070,581.95|172,929,717.45
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34||36,317,484.86
应付账款|七、35|103,965,318.80|71,721,836.37
预收款项|七、36|882,300.18|5,367,975.40
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|20,865,013.74|15,566,067.75
应交税费|七、38|4,071,397.12|27,104,764.52
其他应付款|七、39|953,687.52|1,488,959.12
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|39,389,980.27|54,462,973.00
其他流动负债|七、42|961,110.31|1,483,736.76
流动负债合计||282,159,389.89|386,443,515.23
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|9,404,655.41|45,560,396.79
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|8,590,872.86|9,712,974.71
递延所得税负债|七、29|5,065,260.92|4,660,042.96
其他非流动负债|||
page|112
非流动负债合计||23,060,789.19|59,933,414.46
负债合计||305,220,179.08|446,376,929.69
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|111,226,800.00|79,470,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|2,039,523,127.11|315,294,521.00
减：库存股|||
其他综合收益|七、55|-201,256.89|-432.29
专项储备|七、56|3,772,574.97|1,123,661.79
盈余公积|七、57|31,626,834.05|26,672,483.15
一般风险准备|||
未分配利润|七、58|481,311,710.46|362,708,282.59
归属于母公司所有者权益（或股东权益）合计||2,667,259,789.70|785,268,516.24
少数股东权益||1,154,459.01|
所有者权益（或股东权益）合计||2,668,414,248.71|785,268,516.24
负债和所有者权益（或股东权益）总计||2,973,634,427.79|1,231,645,445.93
