page|114
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|1,334,866,139.24|1,005,158,805.37
其中：营业收入|七、59|1,334,866,139.24|1,005,158,805.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,034,817,968.84|776,512,317.88
其中：营业成本|七、59|835,185,218.65|618,669,295.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|10,550,769.84|10,036,146.49
销售费用|七、61|43,990,870.99|27,770,062.56
管理费用|七、62|67,188,582.39|66,394,000.36
研发费用|七、63|66,356,568.65|43,200,907.11
财务费用|七、64|11,545,958.32|10,441,905.42
其中：利息费用||14,549,579.24|15,677,313.11
page|115
利息收入||986,082.79|1,505,833.53
加：其他收益|七、65|7,751,388.63|5,016,011.41
投资收益（损失以“－”号填列）|七、66|-358,059.65|-2,050,000.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|5,254,447.30|
信用减值损失（损失以“-”号填列）|七、69|-8,438,596.29|
资产减值损失（损失以“-”号填列）|七、70|-3,284,641.15|-12,384,370.21
资产处置收益（损失以“－”号填列）|七、71|-1,720,733.14|-2,673,503.47
三、营业利润（亏损以“－”号填列）||299,251,976.10|216,554,625.22
加：营业外收入|七、72|3,852,626.37|1,436,587.73
减：营业外支出|七、73|5,769,454.05|4,812,750.53
四、利润总额（亏损总额以“－”号填列）||297,335,148.42|213,178,462.42
减：所得税费用|七、74|48,762,127.61|37,250,829.91
五、净利润（净亏损以“－”号填列）||248,573,020.81|175,927,632.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||248,573,020.81|175,927,632.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||248,687,778.77|175,927,632.51
2.少数股东损益（净亏损以“-”号填列）||-114,757.96|
六、其他综合收益的税后净额|七、75|-200,824.60|-432.29
（一）归属母公司所有者的其他综合收益的税后净额||-200,824.60|-432.29
1．不能重分类进损益的其他综合收益||-191,704.35|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-191,704.35|
（4）企业自身信用风险公允价值|||
page|116
变动|||
2．将重分类进损益的其他综合收益||-9,120.25|-432.29
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-9,120.25|-432.29
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||248,372,196.21|175,927,200.22
（一）归属于母公司所有者的综合收益总额||248,486,954.17|175,927,200.22
（二）归属于少数股东的综合收益总额||-114,757.96|
八、每股收益：|||
（一）基本每股收益(元/股)||2.85|2.21
（二）稀释每股收益(元/股)||2.85|2.21
