page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|316,556,431.96|261,107,059.44
结算备付金||
拆出资金||
交易性金融资产|405,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|500,000.00|
应收账款|215,644,305.85|236,949,621.40
应收款项融资||
page|78
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
预付款项|4,458,543.99|3,079,051.61
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,661,006.25|21,870,636.73
其中：应收利息||
应收股利||
买入返售金融资产||
存货|333,074,878.89|229,024,203.07
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|66,852,801.86|513,406,932.34
流动资产合计|1,358,747,968.80|1,265,437,504.59
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|900,000.00|
其他非流动金融资产||
投资性房地产|1,453,215.13|3,537,350.57
固定资产|173,166,297.33|124,468,250.66
在建工程|9,935,862.74|2,497,786.10
生产性生物资产||
油气资产||
使用权资产||
无形资产|61,939,293.10|69,884,973.16
开发支出||
商誉||
page|79
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
长期待摊费用|3,510,587.94|1,300,627.07
递延所得税资产|13,006,532.47|11,609,503.17
其他非流动资产|3,647,954.24|56,634,415.98
非流动资产合计|267,559,742.95|269,932,906.71
资产总计|1,626,307,711.75|1,535,370,411.30
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|25,008,271.45|25,472,747.04
应付账款|149,675,221.89|148,472,102.46
预收款项|269,058,357.10|175,466,231.82
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,211,246.93|17,326,101.89
应交税费|5,851,318.33|13,734,302.14
其他应付款|25,307,742.70|34,631,669.92
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|3,314,630.35|13,120,388.23
流动负债合计|497,426,788.75|428,223,543.50
非流动负债：||
保险合同准备金||
page|80
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|13,559,749.37|12,534,711.16
递延收益|35,461,089.28|36,362,809.17
递延所得税负债||
其他非流动负债||
非流动负债合计|49,020,838.65|48,897,520.33
负债合计|546,447,627.40|477,121,063.83
所有者权益：||
股本|341,347,200.00|341,137,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|431,427,112.17|425,942,755.04
减：库存股|20,599,213.10|28,091,921.00
其他综合收益|-238,015.20|-758,191.91
专项储备|13,123,387.31|11,236,315.75
盈余公积|62,264,049.99|59,895,369.32
一般风险准备||
未分配利润|251,762,301.46|247,774,406.86
归属于母公司所有者权益合计|1,079,086,822.63|1,057,135,734.06
少数股东权益|773,261.72|1,113,613.41
所有者权益合计|1,079,860,084.35|1,058,249,347.47
负债和所有者权益总计|1,626,307,711.75|1,535,370,411.30
