page|69
项目|2021 年度|2020 年度
一、营业总收入|776,493,977.51|677,467,554.58
其中：营业收入|776,493,977.51|677,467,554.58
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|663,097,139.79|558,895,726.89
其中：营业成本|580,754,494.89|491,268,873.08
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|70
保单红利支出||
分保费用||
税金及附加|5,603,380.05|5,422,702.79
销售费用|17,367,587.39|15,745,410.21
管理费用|27,428,762.38|22,405,013.13
研发费用|32,172,363.28|24,814,354.80
财务费用|-229,448.20|-760,627.12
其中：利息费用||
利息收入|1,953,971.95|2,044,332.39
加：其他收益|12,685,504.87|21,779,621.13
投资收益（损失以“－”号填列）|269,803.88|-58,923.89
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|192,119.63|-5,401.20
信用减值损失（损失以“-”号填列）|-3,964,153.98|-5,585,989.57
资产减值损失（损失以“-”号填列）|-4,087,687.10|-4,856,651.93
资产处置收益（损失以“-”号填列）|9,739.29|11,436.97
三、营业利润（亏损以“－”号填列）|118,502,164.31|129,855,919.20
加：营业外收入|1,754,144.92|932.61
减：营业外支出|3,628,884.87|1,500,641.91
四、利润总额（亏损总额以“－”号填列）|116,627,424.36|128,356,209.90
减：所得税费用|11,636,502.21|15,571,281.33
五、净利润（净亏损以“－”号填列）|104,990,922.15|112,784,928.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|104,990,922.15|112,784,928.57
page|71
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|104,990,922.15|112,784,928.57
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|104,990,922.15|112,784,928.57
归属于母公司所有者的综合收益总额|104,990,922.15|112,784,928.57
page|72
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.4840|0.5200
（二）稀释每股收益|0.4840|0.5200
