page|68
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||705,014,984.31|754,376,803.80
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||2,137,090.25
收到其他与经营活动有关的现金|七、78|39,954,391.06|81,134,301.33
经营活动现金流入小计||744,969,375.37|837,648,195.38
购买商品、接受劳务支付的现金||655,373,563.36|778,826,334.91
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||25,401,316.33|22,853,229.16
支付的各项税费||12,093,526.62|22,653,029.83
支付其他与经营活动有关的现金|七、78|62,056,851.66|58,598,080.73
经营活动现金流出小计||754,925,257.97|882,930,674.63
经营活动产生的现金流量净额||-9,955,882.60|-45,282,479.25
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
page|69
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||
购建固定资产、无形资产和其他长期资产支付的现金||23,896.97|24,000.00
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||23,896.97|24,000.00
投资活动产生的现金流量净额||-23,896.97|-24,000.00
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||18,900,000.00|117,400,000.00
收到其他与筹资活动有关的现金|七、78|327,149,675.62|615,775,116.56
筹资活动现金流入小计||346,049,675.62|733,175,116.56
偿还债务支付的现金||18,400,000.00|151,552,597.91
分配股利、利润或偿付利息支付的现金||3,657,619.22|5,515,064.25
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|329,569,451.73|600,589,653.49
筹资活动现金流出小计||351,627,070.95|757,657,315.65
筹资活动产生的现金流量净额||-5,577,395.33|-24,482,199.09
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-15,557,174.90|-69,788,678.34
加：期初现金及现金等价物余额||23,059,835.08|92,848,513.42
六、期末现金及现金等价物余额||7,502,660.18|23,059,835.08
