page|69
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|1,104,473,612.57|605,065,905.15
结算备付金|||
拆出资金|||
交易性金融资产|附注七、2||60,098,383.56
衍生金融资产|||
应收票据|附注七、4|11,618,922.45|3,781,555.63
应收账款|附注七、5|463,988,861.31|706,745,691.87
应收款项融资|||
预付款项|附注七、7|94,478,133.88|169,600,373.32
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|9,952,843.75|14,997,337.73
其中：应收利息||147,556.00|
应收股利|||
买入返售金融资产|||
存货|附注七、9|275,329,009.04|302,294,804.84
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、13|76,527,624.38|52,771,045.12
流动资产合计||2,036,369,007.38|1,915,355,097.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|附注七、16|1,674,489.85|8,517,712.03
长期股权投资|附注七、17|34,378,861.85|33,060,650.27
其他权益工具投资|附注七、18|1,500,000.00|1,500,000.00
其他非流动金融资产|||
投资性房地产|附注七、20|47,098,315.75|51,509,593.99
固定资产|附注七、21|3,602,844,321.57|3,477,038,350.22
在建工程|附注七、22|378,537,726.14|449,594,873.77
page|70
生产性生物资产|||
油气资产|||
使用权资产|附注七、25|9,962,620.28|
无形资产|附注七、26|715,500,319.96|747,073,539.38
开发支出|||
商誉|附注七、28|1,266,969,046.42|1,270,752,678.72
长期待摊费用|附注七、29|758,382.49|5,267,077.29
递延所得税资产|附注七、30|40,144,077.08|38,119,950.62
其他非流动资产|附注七、31|15,989,300.00|15,989,300.00
非流动资产合计||6,115,357,461.39|6,098,423,726.29
资产总计||8,151,726,468.77|8,013,778,823.51
流动负债：|||
短期借款|附注七、32|282,000,000.00|280,600,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|附注七、35|63,322,429.19|9,595,258.12
应付账款|附注七、36|288,250,790.95|356,503,768.28
预收款项|||
合同负债|附注七、38|1,324,952,398.14|1,299,432,816.85
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|49,819,998.39|47,065,476.00
应交税费|附注七、40|178,838,781.87|155,853,876.74
其他应付款|附注七、41|56,133,435.86|71,994,494.18
其中：应付利息|附注七、41|184,511.89|55,034.00
应付股利|附注七、41|29,983,173.93|33,010,664.53
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、43|134,227,522.99|26,614,640.91
其他流动负债|||
流动负债合计||2,377,545,357.39|2,247,660,331.08
非流动负债：|||
保险合同准备金|||
长期借款|附注七、45|1,098,460,000.00|655,980,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|附注七、47|3,331,885.21|
长期应付款|附注七、48|69,297,542.18|143,199,415.96
长期应付职工薪酬|||
预计负债|||
递延收益|附注七、51|167,900,339.70|162,457,062.17
递延所得税负债|附注七、30|279,298,191.34|308,930,241.28
page|71
其他非流动负债|附注七、52|90,867,451.17|111,194,003.59
非流动负债合计||1,709,155,409.60|1,381,760,723.00
负债合计||4,086,700,766.99|3,629,421,054.08
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|1,012,831,132.00|1,092,560,641.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七、55|494,246,895.74|910,568,207.44
减：库存股|附注七、56|19,253,241.48|361,048,534.92
其他综合收益|||
专项储备|附注七、58|38,873,446.75|55,833,888.70
盈余公积|附注七、59|181,721,556.02|181,721,556.02
一般风险准备|||
未分配利润|附注七、60|2,201,191,175.66|2,358,223,575.71
归属于母公司所有者权益（或股东权益）合计||3,909,610,964.69|4,237,859,333.95
少数股东权益||155,414,737.09|146,498,435.48
所有者权益（或股东权益）合计||4,065,025,701.78|4,384,357,769.43
负债和所有者权益（或股东权益）总计||8,151,726,468.77|8,013,778,823.51
