page|86
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|13,526,744|11,985,039
结算备付金|||
拆出资金|||
交易性金融资产|七、2|8,367,396|
以公允价值计量且其变动计入当期损益的金融资产|||1,556,719
衍生金融资产|七、3|323,728|559,072
应收票据|||668,643
应收账款|七、4|21,792,894|20,133,360
应收款项融资|七、5|1,037,461|
预付款项|七、6|633,585|981,653
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|2,786,500|1,703,612
其中：应收利息|||142,594
应收股利|||
买入返售金融资产|||
存货|七、8|14,251,743|11,594,627
持有待售资产|||
一年内到期的非流动资产|七、9|508,164|233,231
其他流动资产|七、10|5,272,008|2,479,986
流动资产合计||68,500,223|51,895,942
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,120,510
其他债权投资|||
持有至到期投资|||
长期应收款|七、11|1,285,891|365,793
长期股权投资|七、12|2,985,437|2,328,352
其他权益工具投资|七、13|887,098|
其他非流动金融资产|七、14|258,380|
投资性房地产|七、15|126,320|50,113
固定资产|七、16|10,615,375|11,867,237
在建工程|七、17|1,104,777|791,073
生产性生物资产|||
油气资产|||
使用权资产|||
page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
无形资产|七、18|3,339,313|3,879,500
开发支出|七、19|53,292|147,964
商誉|七、20|49,445|50,847
长期待摊费用|七、21|76,312|27,360
递延所得税资产|七、22|1,109,374|1,151,953
其他非流动资产|七、23|150,061|98,079
非流动资产合计||22,041,075|21,878,781
资产总计||90,541,298|73,774,723
流动负债：|||
短期借款|七、24|8,641,155|5,416,746
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、25|503,030|898,547
应付票据|七、26|8,018,394|8,405,000
应付账款|七、27|12,276,227|8,785,710
预收款项|七、28|1,280,954|1,357,096
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、29|1,289,623|1,046,253
应交税费|七、30|1,490,456|523,752
其他应付款|七、31|4,149,550|2,960,738
其中：应付利息|||54,115
应付股利||100,744|91,157
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、32|2,129,687|2,919,081
其他流动负债|七、33|2,369,518|1,622,435
流动负债合计||42,148,594|33,935,358
非流动负债：|||
保险合同准备金|||
长期借款|七、34|1,302,835|1,940,704
应付债券|七、35||4,033,475
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、36|121,498|242,733
长期应付职工薪酬|七、37|83,972|78,997
预计负债|七、38|234,509|117,209
递延收益|七、39|401,908|271,746
递延所得税负债|七、22|713,866|649,817
其他非流动负债|七、40|7,371|2,571
page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
非流动负债合计||2,865,959|7,337,252
负债合计||45,014,553|41,272,610
所有者权益（或股东权益）：|||
实收资本（或股本）|七、41|8,426,246|7,800,711
其他权益工具|七、42||368,996
其中：优先股|||
永续债|||
资本公积|七、43|5,948,317|1,883,392
减：库存股|七、44|839,552|111,106
其他综合收益|七、45|-1,291,401|-1,420,244
专项储备|七、46||
盈余公积|七、47|3,225,142|3,181,806
一般风险准备|||
未分配利润|七、48|28,952,232|19,781,350
归属于母公司所有者权益（或股东权益）合计||44,420,984|31,484,905
少数股东权益||1,105,761|1,017,208
所有者权益（或股东权益）合计||45,526,745|32,502,113
负债和所有者权益（或股东权益）总计||90,541,298|73,774,723
