page|5
一、公司信息||
股票简称|岭南控股 股票代码|000524
股票上市证券交易所|深圳证券交易所|
公司的中文名称|广州岭南集团控股股份有限公司|
公司的中文简称|岭南控股|
公司的外文名称（如有）|Guangzhou Lingnan Group Holdings Company Limited|
公司的外文名称缩写（如有）|LN Holdings|
公司的法定代表人|梁凌峰|
注册地址|广州市流花路 120 号|
注册地址的邮政编码|510016|
办公地址|广州市流花路 120 号|
办公地址的邮政编码|510016|
公司网址|www.gzlnholdings.com|
电子信箱|gzlnholdings@126.com|
page|6
组织机构代码|19048408-4
|1993 年，我公司在深圳证券交易所挂牌交易，股票简称为"东方宾馆"，股票代码为 000524。自上市以
|来至 2014 年度，公司一直以单体酒店经营为主业。2014 年 6 月 27 日，公司收购了广州岭南国际酒店管理
|有限公司 100%股权，公司从单体的酒店投资经营转型为酒店品牌管理运营商。经深圳证券交易所核准，自
|2015 年 6 月 11 日起，公司证券全称由原"广州市东方宾馆股份有限公司"变更为"广州岭南集团控股股份有
公司上市以来|限公司"，公司证券简称由原"东方宾馆"变更为"岭南控股"，公司证券代码不变，仍为 000524。2016 年 4
主营业务的变|月起，公司开始实施重大资产重组。一方面通过发行股份及支付现金的方式向控股股东广州岭南国际企业
化情况（如有）|集团有限公司（以下简称"岭南集团"）购买广州花园酒店有限公司 100%股权及中国大酒店 100%股权，通
|过发行股份及支付现金的方式向岭南集团及相关方购买广州广之旅国际旅行社股份有限公司 90.45%股权；
|另一方面通过非公开发行股份募集配套资金不超过 15 亿元。上述重大资产重组的发行工作已于 2017 年 5
|月 22 日完成。完成上述收购后，公司已转型成为集商旅出行、住宿、会展、景区、汽车服务等业务为一体
|的综合性旅游集团。
|1993 年 9 月 22 日，我公司首次向社会公开发行股份，完成社会公众股发行后，我公司的控股股东为
|广州市东方酒店集团有限公司，持有我公司 3,374.82 万股，占股份公司总股本的 40.91%，实际控制人为广
|州市国有资产管理办公室，除通过广州市东方酒店集团有限公司间接持有 我公司股份外，还直接持有
|1,846.66 万股，占股份公司总股本的 22.39%。
|1996 年 12 月，根据广州市人民政府《关于广州市东方宾馆股份有限公司国家股授权持有等有关问题
|的批复》（穗府函[1996]243  号）的批复，原广州市国有资产管理办公室持有的我公司股份划转给广州越秀
|集团有限公司。
|2009 年 6 月 19 日，广州市国有资产监督管理委员会下达了《关于无偿划转广州市东方酒店集团有限
|公司股权的通知》（穗国资【2009】18 号）和《关于无偿划转广州市东方宾馆股份有限公司部分股权的通
|知》（穗国资【2009】19 号），同意将广州越秀集团有限公司持有的广州市东方酒店集团有限公司 100%的
|股权和其直接持有我公司 14.36%的股权通过无偿划转的方式全部划转给岭南集团。股权变动后，岭南集团
|直接持有我公司 38,712,236  股，并通过广州市东方酒店集团有限公司间接持有我公司 100,301,686 股，合
|计持有我公司 139,013,922 股，占我公司总股本的 51.55%。2016 年 4 月起，我公司开始启动重大资产重组。
历次控股股东|
|重组方案的主要内容是我公司通过发行股份及支付现金的方式向控股股东岭南集团购买广州花园酒店有限
的变更情况（如|
|公司 100%股权及中国大酒店 100%股权，通过发行股份及支付现金的方式收购向岭南集团、其下属的广州
有）|
|流花宾馆集团股份有限公司及部分个人股东购买广州广之旅国际旅行社股份有限公司 90.45%的股权，同时
|向广州国资发展控股有限公司、广州金融控股集团有限公司、广州证券股份有限公司及广州岭南集团控股
|股份有限公司第一期员工持股计划非公开发行不超过 135,379,061 股人民币普通股股份募集配套资金不超
|过 15 亿元。2017 年 1 月 16 日，中国证券监督管理委员会下发了《关于核准广州岭南集团控股股份有限公
|司向广州岭南国际企业集团有限公司等发行股份购买资产并募集配套资金的批复》（证监许可［2017］129
|号），核准了公司发行股份及支付现金购买资产并募集配套资金事项。公司本次购买资产非公开发行新股
|265,155,792  股于 2017 年 3 月 24 日在深圳证券交易所上市，募集配套资金非公开发行新股  135,379,061  股
|于 2017 年 5 月 22 日在深圳证券交易所上市。上述非公开发行的股份上市后，岭南集团直接持有我公司
|295,065,614  股，并通过广州市东方酒店集团有限公司间接持有我公司 100,301,686 股，通过广州流花宾馆
|集团股份有限公司间接持有我公司 6,106,240 股，合计持有我公司 401,473,540 股，占我公司总股本的
|59.90%。2017 年 11 月 15 日，我公司接到控股股东岭南集团的《岭南集团关于计划增持岭南控股股票的函》，
|岭南集团计划自增持函发出之日（2017 年 11 月 15 日）起 6 个月内通过证券交易所集中竞价的方式增持公
|司股份，增持比例不超过公司总股本的 1%。截止  2018 年 5 月 14 日，广州岭南国际企业集团有限公司已
|完成本次增持计划，共通过二级市场增持公司股票 3,838,288 股，至此，广州岭南国际企业集团有限公司直
