page|58
流动资产：|||
货币资金|七、1|472,982,211.59|967,194,995.74
结算备付金|||
拆出资金|||
交易性金融资产|七、2|669,162,551.65|
衍生金融资产|七、3|949,600.00|117,100.00
应收票据|||
应收账款|七、5|270,867,972.57|233,873,281.31
应收款项融资|七、6|15,593,458.45|23,535,348.98
预付款项|七、7|22,176,659.39|15,719,568.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,283,891.13|2,903,232.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|300,313,502.8|217,327,134.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|41,293,543.05|34,702,640.03
流动资产合计||1,799,623,390.63|1,495,373,301.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|18,182,045.08|19,391,809.24
固定资产|七、21|150,942,831.94|143,616,290.39
在建工程|七、22|4,164,784.01|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|169,764,430.41|170,931,238.91
开发支出|||
商誉|||
长期待摊费用|七、29|1,494,337.63|
递延所得税资产|七、30|10,381,289.87|10,183,476.68
其他非流动资产|七、31|6,777,505.65|1,695,516.07
非流动资产合计||361,707,224.59|345,818,331.29
资产总计||2,161,330,615.22|1,841,191,632.91
流动负债：|||
短期借款|七、32|116,150,000.00|100,000,000.00
向中央银行借款|||
page|59
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|112,076,224.01|62,438,750.29
应付账款|七、36|295,728,776.64|220,071,512.79
预收款项|七、37|54,654.00|9,800,278.49
合同负债|七、38|13,376,209.75|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|27,751,535.48|19,286,227.64
应交税费|七、40|6,504,083.18|5,530,650.39
其他应付款|七、42|3,060,174.12|1,127,423.07
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,737,143.91|
流动负债合计||576,438,801.09|418,254,842.67
非流动负债：|||
保险合同准备金|||
长期借款|七、45|100,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|212,701.30|1,936,544.68
递延收益|七、51|164,909,613.15|168,572,053.56
递延所得税负债||629,220.14|
其他非流动负债|||
非流动负债合计||265,751,534.59|170,508,598.24
负债合计||842,190,335.68|588,763,440.91
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|146,670,000.00|146,670,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|654,122,919.50|654,122,919.50
减：库存股|||
其他综合收益|七、57|-3,362,592.35|2,030,436.45
专项储备|||
盈余公积|七、59|23,289,468.44|18,993,991.78
page|60
一般风险准备|||
未分配利润|七、60|498,420,483.95|430,610,844.27
归属于母公司所有者权益（或股东权益）合计||1,319,140,279.54|1,252,428,192.00
少数股东权益|||
所有者权益（或股东权益）合计||1,319,140,279.54|1,252,428,192.00
负债和所有者权益（或股东权益）总计||2,161,330,615.22|1,841,191,632.91
