page|94
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,017,947,045.22|917,831,262.57
结算备付金||
拆出资金||
交易性金融资产|469,123,967.62|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||97,702,437.27
应收账款|796,824,577.30|770,438,024.70
应收款项融资|112,870,520.35|0.00
预付款项|8,458,613.56|8,174,313.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,828,937.98|41,752,809.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|119,471,857.39|390,883,452.70
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|72,744,583.19|21,547,309.75
流动资产合计|2,610,270,102.61|2,248,329,610.41
非流动资产：||
page|95
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|39,707,194.04|
固定资产|442,079,260.52|177,326,958.64
在建工程|440,009.93|11,839,666.98
生产性生物资产||
油气资产||
使用权资产||
无形资产|76,955,607.28|33,068,691.99
开发支出||
商誉||
长期待摊费用|5,824,813.30|8,493,130.27
递延所得税资产|22,940,187.71|21,028,601.94
其他非流动资产|4,789,068.27|10,422,939.75
非流动资产合计|592,736,141.05|262,179,989.57
资产总计|3,203,006,243.66|2,510,509,599.98
流动负债：||
短期借款|55,109,567.26|
向中央银行借款||
拆入资金||
交易性金融负债|2,649,879.05|
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|51,168,717.14|124,964,469.33
应付账款|175,172,258.27|247,121,711.85
预收款项|42,214,066.18|151,135,258.73
page|96
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|65,134,584.41|73,769,641.95
应交税费|13,067,514.26|23,491,660.11
其他应付款|137,143,706.87|7,098,470.11
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|6,256,108.52|113,715.15
其他流动负债||3,876,659.37
流动负债合计|547,916,401.96|631,571,586.60
非流动负债：||
保险合同准备金||
长期借款|87,276,117.87|29,579,696.69
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||24,467.13
长期应付职工薪酬||
预计负债|7,375,997.58|7,831,111.36
递延收益|19,355,217.02|22,632,075.61
递延所得税负债|1,510,587.07|947,186.02
其他非流动负债||
非流动负债合计|115,517,919.54|61,014,536.81
负债合计|663,434,321.50|692,586,123.41
所有者权益：||
股本|410,000,000.00|369,000,000.00
其他权益工具||
page|97
其中：优先股||
永续债||
资本公积|760,974,174.00|236,198,874.00
减：库存股||
其他综合收益|5,541,151.48|-697,348.48
专项储备||
盈余公积|114,874,042.24|91,871,209.77
一般风险准备||
未分配利润|1,040,196,789.30|919,580,286.03
归属于母公司所有者权益合计|2,331,586,157.02|1,615,953,021.32
少数股东权益|207,985,765.14|201,970,455.25
所有者权益合计|2,539,571,922.16|1,817,923,476.57
负债和所有者权益总计|3,203,006,243.66|2,510,509,599.98
