page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|7,076,102,638.07|10,075,613,863.36
结算备付金|||
拆出资金|||
交易性金融资产|七、2|19,500,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3|57,689,074.97|
应收票据|||
应收账款|七、5|35,718,084.62|247,149,985.66
应收款项融资|||
预付款项|七、7|195,694,009.97|309,497,923.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,526,686,514.38|2,235,398,858.64
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|42,870,436,560.79|31,889,596,716.26
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,041,843,528.27|577,011,802.86
流动资产合计||52,823,670,411.07|45,334,269,149.88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||526,214,150.29
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|490,413,452.53|366,076,281.36
其他权益工具投资|||
其他非流动金融资产|七、18|1,385,056,159.07|
投资性房地产|七、19|543,020,745.43|553,578,081.92
固定资产|七、20|1,831,457,716.40|1,334,344,982.13
在建工程|七、21||283,187,440.72
生产性生物资产|||
油气资产|||
使用权资产|||
page|71
无形资产|七、25|41,432,347.49|42,703,886.29
开发支出|||
商誉|七、27|41,593,308.69|41,593,308.69
长期待摊费用|七、28|8,050,471.16|
递延所得税资产|七、29|498,663,734.88|341,539,376.22
其他非流动资产|七、30|815,862,615.76|841,943,790.73
非流动资产合计||5,655,550,551.41|4,331,181,298.35
资产总计||58,479,220,962.48|49,665,450,448.23
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|16,338,000.00|19,979,520.85
应付账款|七、35|2,547,920,559.92|2,335,069,405.23
预收款项|七、36|10,206,587,842.20|7,153,726,467.97
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|60,833,412.40|57,752,852.32
应交税费|七、38|1,126,960,161.35|1,030,818,520.52
其他应付款|七、39|6,812,361,167.85|8,080,920,786.63
其中：应付利息|七、39|366,913,578.78|242,985,680.25
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|13,619,507,911.50|8,870,743,016.93
其他流动负债|七、42|7,556,670.16|4,670,723.27
流动负债合计||34,398,065,725.38|27,553,681,293.72
非流动负债：|||
保险合同准备金|||
长期借款|七、43|7,095,247,955.00|6,469,279,874.00
应付债券|七、44|7,674,813,083.86|7,031,431,291.58
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48||62,645.92
递延收益|||
递延所得税负债|七、29|63,815,939.19|39,488,656.63
page|72
其他非流动负债|||
非流动负债合计||14,833,876,978.05|13,540,262,468.13
负债合计||49,231,942,703.43|41,093,943,761.85
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|2,346,100,874.00|2,346,100,874.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,252,575,027.04|1,275,556,769.19
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|403,420,421.65|356,345,859.65
一般风险准备|||
未分配利润|七、58|4,287,451,219.57|3,858,869,567.92
归属于母公司所有者权益（或股东权益）合计||8,289,547,542.26|7,836,873,070.76
少数股东权益||957,730,716.79|734,633,615.62
所有者权益（或股东权益）合计||9,247,278,259.05|8,571,506,686.38
负债和所有者权益（或股东权益）总计||58,479,220,962.48|49,665,450,448.23
