page|75
项目|附注|2019 年度|2018 年度
一、营业总收入||7,421,750,258.83|6,831,355,767.98
其中：营业收入|七、59|7,421,750,258.83|6,831,355,767.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,826,682,388.27|5,834,650,525.54
其中：营业成本|七、59|5,382,058,546.30|4,908,219,125.68
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|488,100,486.79|373,202,260.14
销售费用|七、61|497,488,494.11|323,615,006.35
管理费用|七、62|286,979,395.12|243,135,980.91
研发费用|||
财务费用|七、64|172,055,465.95|-13,521,847.54
其中：利息费用||128,837,416.00|43,659,833.12
利息收入||61,319,924.17|59,706,707.42
加：其他收益|七、65|4,524,200.47|1,804,320.54
投资收益（损失以“－”号填列）|七、66|264,158,197.67|99,807,536.34
其中：对联营企业和合营企业的投资收益||188,330,516.45|87,789,074.86
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|176,929,274.42|
信用减值损失（损失以“-”号填列）|七、69|-22,361,675.62|
资产减值损失（损失以“-”号填列）|七、70|-13,432,644.38|-5,573,529.81
资产处置收益（损失以“－”号填列）|七、71|150,759.08|33,399.15
三、营业利润（亏损以“－”号填列）||1,005,035,982.20|1,092,776,968.66
加：营业外收入|七、72|19,601,633.25|1,466,643.87
减：营业外支出|七、73|23,816,427.21|38,809,507.22
四、利润总额（亏损总额以“－”号填列）||1,000,821,188.24|1,055,434,105.31
减：所得税费用|七、74|291,132,943.21|320,470,340.41
五、净利润（净亏损以“－”号填列）||709,688,245.03|734,963,764.90
（一）按经营持续性分类|||
page|76
1.持续经营净利润（净亏损以“－”号填列）||709,687,133.68|734,963,764.90
2.终止经营净利润（净亏损以“－”号填列）||1,111.35|
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||757,188,318.53|749,961,623.32
2.少数股东损益（净亏损以“-”号填列）||-47,500,073.50|-14,997,858.42
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||709,688,245.03|734,963,764.90
（一）归属于母公司所有者的综合收益总额||757,188,318.53|749,961,623.32
（二）归属于少数股东的综合收益总额||-47,500,073.50|-14,997,858.42
八、每股收益：|||
（一）基本每股收益(元/股)||0.323|0.320
（二）稀释每股收益(元/股)||0.323|0.320
