page|117
项目|附注|2021 年度|2020 年度
一、营业总收入||1,836,764,431.27|1,108,985,484.16
其中：营业收入|七、61|1,836,764,431.27|1,108,985,484.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,663,788,279.00|1,008,709,357.21
其中：营业成本|七、61|1,356,011,764.37|805,965,642.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,022,965.72|13,500,287.37
销售费用|七、63|40,746,253.32|23,025,766.19
管理费用|七、64|181,372,349.04|114,357,821.73
研发费用|七、65|78,221,015.55|52,490,206.40
财务费用|七、66|-3,586,069.00|-630,367.32
其中：利息费用|七、66|3,679,979.57|6,435,338.24
利息收入|七、66|8,537,613.06|6,613,548.36
加：其他收益|七、67|16,132,639.98|23,850,016.34
投资收益（损失以“－”号填列）|七、68|1,646,802.12|330,586.30
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|118
公允价值变动收益（损失以“－”号填列）|七、70|16,294,669.44|23,727,061.19
信用减值损失（损失以“-”号填列）|七、71|-15,257,093.96|1,630,111.66
资产减值损失（损失以“-”号填列）|七、72|-8,807,369.96|-6,949,168.37
资产处置收益（损失以“－”号填列）|七、73|127,887.76|289,188.66
三、营业利润（亏损以“－”号填列）||183,113,687.65|143,153,922.73
加：营业外收入|七、74|513,936.72|110,158.84
减：营业外支出|七、75|286,198.99|400,384.03
四、利润总额（亏损总额以“－”号填列）||183,341,425.38|142,863,697.54
减：所得税费用|七、76|15,209,786.44|18,605,629.59
五、净利润（净亏损以“－”号填列）||168,131,638.94|124,258,067.95
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||168,131,638.94|124,258,067.95
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||168,402,808.59|124,258,067.95
2.少数股东损益（净亏损以“-”号填列）||-271,169.65|-
六、其他综合收益的税后净额||-686,736.51|-1,892,919.95
（一）归属母公司所有者的其他综合收益的税后净额||-686,736.51|-1,892,919.95
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-686,736.51|-1,892,919.95
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|119
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-686,736.51|-1,892,919.95
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||167,444,902.43|122,365,148.00
（一）归属于母公司所有者的综合收益总额||167,716,072.08|122,365,148.00
（二）归属于少数股东的综合收益总额||-271,169.65|-
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.66|0.58
（二）稀释每股收益(元/股)|十八、2|-|-
