page|95
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|619,235,636.17|31,454,030.43
结算备付金||
拆出资金||
交易性金融资产|7,062,200.00|25,000,000.00
衍生金融资产||
应收票据||
应收账款|78,441,167.89|82,614,375.03
应收款项融资||
预付款项|278,090.62|466,919.60
应收保费||
应收分保账款||
应收分保合同准备金||
page|96
其他应收款|4,502,919.33|2,411,195.77
其中：应收利息||
应收股利||
买入返售金融资产||
存货|53,784,871.90|29,520,089.56
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,253,080.30|11,086,650.39
流动资产合计|766,557,966.21|182,553,260.78
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|16,283.68|17,875.78
固定资产|36,997,642.09|35,484,342.79
在建工程|149,625.00|
生产性生物资产||
油气资产||
使用权资产|494,552.14|
无形资产|6,584,855.00|6,756,973.00
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,107,990.27|1,174,993.92
其他非流动资产||
非流动资产合计|45,350,948.18|43,434,185.49
资产总计|811,908,914.39|225,987,446.27
流动负债：||
短期借款||
page|97
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|15,366,009.52|13,874,343.71
应付账款|27,143,412.19|33,735,172.96
预收款项||
合同负债|3,684,868.96|3,229,835.57
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,095,173.11|7,327,738.02
应交税费|6,466,714.62|7,241,682.21
其他应付款|4,254,629.89|46,867.11
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|190,602.22|
其他流动负债|39,200.98|99,776.06
流动负债合计|64,240,611.49|65,555,415.64
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|192,326.21|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
page|98
递延所得税负债|8,694.24|
其他非流动负债||
非流动负债合计|201,020.45|
负债合计|64,441,631.94|65,555,415.64
所有者权益：||
股本|70,000,000.00|52,500,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|491,946,572.17|16,214,434.05
减：库存股||
其他综合收益||
专项储备||
盈余公积|28,910,951.80|16,427,628.98
一般风险准备||
未分配利润|156,609,758.48|75,289,967.60
归属于母公司所有者权益合计|747,467,282.45|160,432,030.63
少数股东权益||
所有者权益合计|747,467,282.45|160,432,030.63
负债和所有者权益总计|811,908,914.39|225,987,446.27
