page|101
项目|2021 年度|2020 年度
一、营业总收入|448,401,605.82|320,935,997.19
其中：营业收入|448,401,605.82|320,935,997.19
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|334,777,842.62|216,274,258.45
其中：营业成本|288,967,789.42|181,205,583.46
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,367,477.56|1,407,500.74
销售费用|11,330,303.32|8,103,927.27
管理费用|15,962,102.03|10,036,209.63
研发费用|14,907,236.60|9,002,803.24
财务费用|2,242,933.69|6,518,234.11
其中：利息费用||
利息收入|715,212.55|660,527.39
加：其他收益|3,803,383.13|3,634,394.91
投资收益（损失以“－”号填列）|1,096,261.19|878,797.25
page|102
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|62,200.00|
信用减值损失（损失以“-”号填列）|109,551.76|-2,685,551.18
资产减值损失（损失以“-”号填列）|-121.93|-9,935.80
资产处置收益（损失以“-”号填列）|35,711.60|9,762.06
三、营业利润（亏损以“－”号填列）|118,730,748.95|106,489,205.98
加：营业外收入|1.65|
减：营业外支出|412,665.37|802,558.72
四、利润总额（亏损总额以“－”号填列）|118,318,085.23|105,686,647.26
减：所得税费用|24,514,971.53|21,140,164.21
五、净利润（净亏损以“－”号填列）|93,803,113.70|84,546,483.05
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|93,803,113.70|84,546,483.05
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|93,803,113.70|84,546,483.05
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划||
page|103
变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|93,803,113.70|84,546,483.05
归属于母公司所有者的综合收益总额|93,803,113.70|84,546,483.05
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.79|1.61
（二）稀释每股收益|1.79|1.61
