page|139
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|972,652,914.19|488,450,597.90
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|4,882,359.58|5,738,547.57
应收款项融资||
预付款项|2,711,251.68|1,322,356.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|29,184,837.83|29,108,825.37
其中：应收利息||
应收股利||
买入返售金融资产||
存货|279,189,964.35|164,609,739.48
合同资产||
持有待售资产||
page|140
一年内到期的非流动资产||
其他流动资产|2,438.61|5,865,171.52
流动资产合计|1,288,623,766.24|695,095,237.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|79,709,923.75|77,144,031.78
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|910,708,851.93|611,831,623.00
在建工程|1,084,578,638.63|190,121,925.92
生产性生物资产|101,181,417.72|62,201,342.16
油气资产||
使用权资产|181,179,821.21|
无形资产|4,189,671.29|30,706,904.99
开发支出||
商誉|7,116,358.91|11,684,098.19
长期待摊费用|223,645.76|28,445,751.54
递延所得税资产|818,116.99|1,141,060.22
其他非流动资产|12,401,552.19|34,968,225.40
非流动资产合计|2,382,107,998.38|1,048,244,963.20
资产总计|3,670,731,764.62|1,743,340,201.13
流动负债：||
短期借款|100,106,504.22|320,301,125.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|208,085,054.03|77,895,353.17
预收款项||
page|141
合同负债|717,907.90|1,487,990.79
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,360,204.50|15,365,651.88
应交税费|4,410,893.04|5,209,442.18
其他应付款|173,407.23|624,527.11
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,428,671.30|
其他流动负债||
流动负债合计|339,282,642.22|420,884,090.13
非流动负债：||
保险合同准备金||
长期借款|30,003,875.00|
应付债券||
其中：优先股||
永续债||
租赁负债|72,369,682.97|
长期应付款|29,856,608.17|28,799,371.96
长期应付职工薪酬||
预计负债|3,157,523.94|270,286.12
递延收益|98,582,888.37|91,287,969.28
递延所得税负债||
其他非流动负债||
非流动负债合计|233,970,578.45|120,357,627.36
负债合计|573,253,220.67|541,241,717.49
所有者权益：||
股本|177,338,000.00|95,000,000.00
其他权益工具||
page|142
其中：优先股||
永续债||
资本公积|1,901,999,597.00|173,867,297.00
减：库存股||
其他综合收益||
专项储备||
盈余公积|88,669,000.00|47,500,000.00
一般风险准备||
未分配利润|929,471,946.95|885,731,186.64
归属于母公司所有者权益合计|3,097,478,543.95|1,202,098,483.64
少数股东权益||
所有者权益合计|3,097,478,543.95|1,202,098,483.64
负债和所有者权益总计|3,670,731,764.62|1,743,340,201.13
