page|107
项目|2021 年度|2020 年度
一、营业总收入|1,464,949,911.69|1,161,196,944.35
其中：营业收入|1,464,949,911.69|1,161,196,944.35
利息收入||
已赚保费||
page|108
手续费及佣金收入||
二、营业总成本|1,381,831,954.92|1,091,668,648.89
其中：营业成本|1,258,560,739.67|981,462,897.18
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,207,749.07|3,656,596.50
销售费用|30,855,911.59|22,109,070.08
管理费用|32,886,730.54|25,171,672.91
研发费用|54,194,367.76|44,021,997.26
财务费用|3,126,456.29|15,246,414.96
其中：利息费用|521,691.24|4,562,851.59
利息收入|2,567,292.07|755,881.96
加：其他收益|9,886,504.16|14,025,767.69
投资收益（损失以“－”号填列）|2,397,591.13|-997,307.74
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|311,111.11|
信用减值损失（损失以“-”号填列）|-1,569,394.04|-163,000.65
资产减值损失（损失以“-”号填列）|-952,760.58|-847,742.17
资产处置收益（损失以“-”|876,847.65|15,460.03
page|109
号填列）||
三、营业利润（亏损以“－”号填列）|94,067,856.20|81,561,472.62
加：营业外收入|485,762.96|491,563.52
减：营业外支出|435,528.36|2,216,181.39
四、利润总额（亏损总额以“－”号填列）|94,118,090.80|79,836,854.75
减：所得税费用|5,851,023.60|6,846,558.18
五、净利润（净亏损以“－”号填列）|88,267,067.20|72,990,296.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|88,267,067.20|72,990,296.57
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|88,267,067.20|72,990,296.57
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|110
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|88,267,067.20|72,990,296.57
归属于母公司所有者的综合收益总额|88,267,067.20|72,990,296.57
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.72|0.79
（二）稀释每股收益|0.72|0.79
