page|55
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|63,014,615.13|38,843,327.07
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|54,419,605.24|60,547,283.59
应收账款|185,852,581.23|183,496,243.67
应收款项融资||
预付款项|6,657,988.76|7,067,410.92
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|14,352,655.91|12,707,618.09
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,633,710,996.85|1,679,395,774.23
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|25,151,949.20|32,504,933.98
流动资产合计|1,983,160,392.32|2,014,562,591.55
非流动资产：||
page|56
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|430,169,459.48|437,564,163.19
在建工程|357,000.00|23,038,215.11
生产性生物资产||
油气资产||
使用权资产||
无形资产|54,737,906.41|55,334,088.07
开发支出||
商誉|1,905,827.33|1,905,827.33
长期待摊费用|2,474,851.12|747,929.84
递延所得税资产|16,158,693.98|14,879,507.79
其他非流动资产|7,549,540.59|5,068,855.11
非流动资产合计|513,353,278.91|538,538,586.44
资产总计|2,496,513,671.23|2,553,101,177.99
流动负债：||
短期借款|280,000,000.00|430,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|25,571,803.42|21,435,675.62
预收款项|35,266,177.56|19,220,882.94
page|57
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,838,212.30|6,961,509.99
应交税费|15,680,481.39|11,669,116.01
其他应付款|31,182,749.53|52,548,718.04
其中：应付利息|297,491.67|528,612.50
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|470,000.00|380,000.00
其他流动负债||
流动负债合计|396,009,424.20|542,215,902.60
非流动负债：||
保险合同准备金||
长期借款|12,550,000.00|10,470,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|30,102,647.97|34,808,463.41
递延所得税负债||
其他非流动负债||
非流动负债合计|42,652,647.97|45,278,463.41
负债合计|438,662,072.17|587,494,366.01
所有者权益：||
股本|330,951,600.00|330,951,600.00
其他权益工具||
page|58
其中：优先股||
永续债||
资本公积|834,689,338.39|834,689,338.39
减：库存股||
其他综合收益||
专项储备||
盈余公积|104,503,023.85|100,129,304.86
一般风险准备||
未分配利润|662,061,469.59|589,836,451.85
归属于母公司所有者权益合计|1,932,205,431.83|1,855,606,695.10
少数股东权益|125,646,167.23|110,000,116.88
所有者权益合计|2,057,851,599.06|1,965,606,811.98
负债和所有者权益总计|2,496,513,671.23|2,553,101,177.99
