page|78
项目|附注|2020 年度|2019 年度
一、营业总收入||576,409,916.27|573,041,849.40
其中：营业收入|1|576,409,916.27|573,041,849.40
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||470,847,461.76|442,164,646.19
page|79
其中：营业成本|1|329,304,089.11|332,663,337.80
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|2|6,429,453.39|6,670,721.79
销售费用|3|35,057,040.00|37,274,928.73
管理费用|4|41,982,615.55|25,595,336.06
研发费用|5|47,285,601.35|45,395,586.62
财务费用|6|10,788,662.36|-5,435,264.81
其中：利息费用||681,041.35|1,082,696.88
利息收入||5,839,554.11|1,816,305.25
加：其他收益|7|58,417,444.97|12,392,915.95
投资收益（损失以“－”号填列）|8|19,119,888.94|24,151,022.44
其中：对联营企业和合营企业的投资收益||1,806,883.69|4,095,088.18
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||-|-3,410,741.25
信用减值损失（损失以“-”号填列）|9|1,108,638.39|-2,976,755.57
资产减值损失（损失以“-”号填列）|10|-821,340.26|-1,373,461.44
资产处置收益（损失以“－”号填列）|11|620,409.90|43,473.96
三、营业利润（亏损以“－”号填列）||184,007,496.45|159,703,657.30
加：营业外收入|12|2,289,533.56|792,638.27
减：营业外支出|13|297,539.79|8,367.10
四、利润总额（亏损总额以“－”号填列）||185,999,490.22|160,487,928.47
减：所得税费用|14|24,315,712.61|21,438,513.05
五、净利润（净亏损以“－”号填列）||161,683,777.61|139,049,415.42
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||161,683,777.61|139,049,415.42
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
page|80
1.归属于母公司股东的净利润（净亏损以“-”号填列）||161,683,777.61|139,049,415.42
2.少数股东损益（净亏损以“-”号填列）||-|-
六、其他综合收益的税后净额||-238,696.73|90,924.94
（一）归属母公司所有者的其他综合收益的税后净额||-238,696.73|90,924.94
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-238,696.73|90,924.94
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）金融资产重分类计入其他综合收益的金额||-|-
（4）其他债权投资信用减值准备||-|-
（5）现金流量套期储备||-|-
（6）外币财务报表折算差额|15|-238,696.73|90,924.94
（7）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||161,445,080.88|139,140,340.36
（一）归属于母公司所有者的综合收益总额||161,445,080.88|139,140,340.36
（二）归属于少数股东的综合收益总额||-|-
八、每股收益：||-|-
（一）基本每股收益(元/股)||1.48|1.27
（二）稀释每股收益(元/股)||1.47|1.27
