page|59
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金|||652,672.00
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金||138,325,013.83|151,274,140.35
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的客户融资租赁的款项||766,463,719.23|684,449,848.37
收到的税费返还|||
收到其他与经营活动有关的现金|七、78（1）|10,830,853.93|22,502,451.78
经营活动现金流入小计||915,619,586.99|858,879,112.50
购买商品、接受劳务支付的现金|||
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金||59,417,061.01|67,963,203.30
支付客户融资租赁的款项||506,956,690.16|782,021,273.20
支付保单红利的现金|||
支付给职工及为职工支付的现金||12,276,835.43|17,303,897.19
向其他金融机构借入资金的净减少额||187,813,802.67|191,638,258.56
支付的各项税费||18,929,667.55|20,649,401.25
支付其他与经营活动有关的现金|七、78（2）|13,564,381.99|17,119,734.46
经营活动现金流出小计||798,958,438.81|1,096,695,767.96
经营活动产生的现金流量净额||116,661,148.18|-237,816,655.46
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||17,100.63|1,060,700.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）||78,000,000.00
投资活动现金流入小计||17,100.63|79,060,700.00
购建固定资产、无形资产和其他长期资产支付的现金||124,499.00|14,698.00
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||124,499.00|14,698.00
page|60
投资活动产生的现金流量净额||-107,398.37|79,046,002.00
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78（5）|2,799,021.82|7,999,537.95
筹资活动现金流入小计||2,799,021.82|7,999,537.95
偿还债务支付的现金|||78,000,000.00
分配股利、利润或偿付利息支付的现金|||321,447.04
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||55,081.72|5,863,667.19
筹资活动现金流出小计||55,081.72|84,185,114.23
筹资活动产生的现金流量净额||2,743,940.10|-76,185,576.28
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||119,297,689.91|-234,956,229.74
加：期初现金及现金等价物余额||253,837,040.87|488,793,270.61
六、期末现金及现金等价物余额||373,134,730.78|253,837,040.87
