page|59
项目|附注|2019 年度|2018 年度
一、营业总收入|七、34|3,559,040,092.73|3,550,211,299.99
其中：营业收入|七、34|3,559,040,092.73|3,550,211,299.99
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、34|3,608,703,681.25|3,482,150,740.08
其中：营业成本|七、34|3,198,430,017.90|3,050,722,062.07
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提 取 保 险 责 任 准 备 金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、35|15,526,290.49|24,937,733.73
销售费用|七、36|159,545,407.90|166,640,669.73
管理费用|七、37|117,816,707.34|107,489,825.74
研发费用|七、38|112,613,985.82|119,012,392.62
财务费用|七、39|4,771,271.80|13,348,056.19
其中：利息费用||25,160,987.71|24,061,191.18
利息收入||11,076,704.88|13,175,777.27
page|60
加：其他收益|七、40|35,255,863.29|32,890,481.27
投资收益（损失以“－”号填列）|七、41|10,513,945.65|9,021,618.40
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、42|35,999,631.78|
资产减值损失（损失以“-”号填列）|七、43|-300,675,208.40|-5,965,109.82
资产处置收益（损失以“－”号填列）|七、44|-2,951.72|4,768.30
三、营业利润（亏损以“－”号填列）||-268,572,307.92|104,012,318.06
加：营业外收入|七、45|44,646.24|57,770.13
减：营业外支出|七、46|54,428,974.69|27,801,773.54
四、利润总额（亏损总额以“－”号填列）||-322,956,636.37|76,268,314.65
减：所得税费用|七、47|-19,953,792.17|7,666,900.14
五、净利润（净亏损以“－”号填列）||-303,002,844.20|68,601,414.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-303,002,844.20|68,601,414.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-303,002,844.20|68,601,414.51
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、31|-7,997.29|28,440.76
（一）归属母公司所有者的其他综合收益的税后净额|七、31|-7,997.29|28,440.76
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|61
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、31|-7,997.29|28,440.76
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|七、31|-7,997.29|28,440.76
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-303,010,841.49|68,629,855.27
（一）归属于母公司所有者的综合收益总额||-303,010,841.49|68,629,855.27
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.26|0.06
（二）稀释每股收益(元/股)||-0.26|0.06
