page|83
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|285,728,664.29|413,613,617.07
结算备付金||
拆出资金||
交易性金融资产|20,238,632.82|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||104,984,506.97
应收账款|498,258,593.50|521,684,121.22
应收款项融资|143,242,955.44|
预付款项|46,551,631.11|49,662,944.01
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,759,012.57|24,396,426.85
page|84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|211,940,702.48|206,839,840.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,716,041.11|13,647,052.35
流动资产合计|1,220,436,233.32|1,334,828,508.49
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||6,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|23,365,592.67|23,047,290.20
其他权益工具投资||
其他非流动金融资产|5,688,358.90|
投资性房地产||
固定资产|535,274,081.06|514,533,965.81
在建工程|221,084,301.53|72,079,254.78
生产性生物资产||
油气资产||
使用权资产||
无形资产|78,485,980.49|73,852,054.38
开发支出||
商誉||
长期待摊费用|405,555.00|1,474,327.16
递延所得税资产|10,206,817.65|6,610,146.81
其他非流动资产|38,304,947.02|68,357,485.57
非流动资产合计|912,815,634.32|765,954,524.71
资产总计|2,133,251,867.64|2,100,783,033.20
流动负债：||
page|85
短期借款|89,900,000.00|109,900,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|102,000,000.00|
应付账款|140,217,650.46|119,998,130.20
预收款项|3,684,373.51|2,741,603.13
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,016,387.15|11,720,339.00
应交税费|17,195,715.05|49,856,997.62
其他应付款|74,382,153.27|36,917,477.78
其中：应付利息||
应付股利|8,762,000.00|1,237,740.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||46,986,667.76
其他流动负债||
流动负债合计|443,396,279.44|378,121,215.49
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||3,850,000.00
page|86
长期应付职工薪酬||
预计负债||
递延收益|17,456,751.91|12,676,128.11
递延所得税负债||
其他非流动负债||
非流动负债合计|17,456,751.91|16,526,128.11
负债合计|460,853,031.35|394,647,343.60
所有者权益：||
股本|388,611,706.00|375,131,706.00
其他权益工具||
其中：优先股||
永续债||
资本公积|714,404,866.42|650,879,891.06
减：库存股|58,503,200.00|18,561,048.00
其他综合收益|285,455.58|181,387.49
专项储备|3,332,580.54|1,950,077.62
盈余公积|81,330,794.52|60,379,948.99
一般风险准备||
未分配利润|542,936,633.23|636,173,726.44
归属于母公司所有者权益合计|1,672,398,836.29|1,706,135,689.60
少数股东权益||
所有者权益合计|1,672,398,836.29|1,706,135,689.60
负债和所有者权益总计|2,133,251,867.64|2,100,783,033.20
