page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|760,026,494.71|552,972,951.47
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|100,000.00|651,373.20
应收账款|76,548,157.70|218,597,596.69
应收款项融资|853,111.95|
预付款项|848,159.25|1,129,214.18
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,247,979.26|1,229,411.80
page|75
其中：应收利息||
应收股利||
买入返售金融资产||
存货|169,872,058.06|163,368,845.19
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|166,382,204.06|239,913,864.27
流动资产合计|1,176,878,164.99|1,177,863,256.80
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|1,210,826.80|1,449,439.96
固定资产|217,487,146.17|222,003,845.20
在建工程|18,845,258.01|3,920,523.97
生产性生物资产||
油气资产||
使用权资产||
无形资产|57,330,557.35|58,674,645.06
开发支出||
商誉||
长期待摊费用|307,746.27|424,200.21
递延所得税资产|10,679,847.85|11,839,572.96
其他非流动资产|3,251,706.82|3,709,623.20
非流动资产合计|309,113,089.27|302,021,850.56
资产总计|1,485,991,254.26|1,479,885,107.36
流动负债：||
page|76
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债|1,662,400.00|
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|15,027,519.81|28,777,005.51
应付账款|72,867,699.37|121,029,586.10
预收款项|1,702,392.48|1,022,983.26
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|54,767,455.02|60,210,626.03
应交税费|4,306,236.18|11,955,468.64
其他应付款|8,165,418.20|14,415,035.19
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|158,499,121.06|237,410,704.73
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
page|77
长期应付职工薪酬||
预计负债||
递延收益|14,456,466.61|18,798,133.61
递延所得税负债||
其他非流动负债||
非流动负债合计|14,456,466.61|18,798,133.61
负债合计|172,955,587.67|256,208,838.34
所有者权益：||
股本|229,996,800.00|229,996,800.00
其他权益工具||
其中：优先股||
永续债||
资本公积|512,408,251.62|512,408,073.67
减：库存股||
其他综合收益||
专项储备||
盈余公积|88,250,957.07|70,532,019.81
一般风险准备||
未分配利润|471,873,427.01|404,335,781.82
归属于母公司所有者权益合计|1,302,529,435.70|1,217,272,675.30
少数股东权益|10,506,230.89|6,403,593.72
所有者权益合计|1,313,035,666.59|1,223,676,269.02
负债和所有者权益总计|1,485,991,254.26|1,479,885,107.36
