page|119
项目|附注|2020 年度|2019 年度
一、营业总收入||333,092,749.95|369,755,664.61
其中：营业收入|七、60|333,092,749.95|369,755,664.61
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||263,714,512.57|268,048,326.89
其中：营业成本|七、61|137,971,846.37|144,519,049.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,388,560.18|3,284,100.67
销售费用|七、63|38,398,743.83|50,394,298.66
管理费用|七、64|20,107,673.27|21,446,520.70
研发费用|七、65|55,635,232.87|52,022,007.67
财务费用|七、66|8,212,456.05|-3,617,650.37
其中：利息费用|||
利息收入||605,158.13|506,922.22
加：其他收益|七、67|12,943,598.15|15,236,604.06
投资收益（损失以“－”号填列）|七、68|27,219,486.62|2,121,346.73
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量 的 金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,131,736.53|-2,782,060.19
资产减值损失（损失以“-”号填列）|七、72|361,459.77|-303,261.11
资产处置收益（损失以“－”号填列）|七、73|12,294.82|-2,324.14
三、营业利润（亏损以“－”号填列）||108,783,340.21|115,977,643.07
加：营业外收入|七、74|4,400,000.58|2,027,244.45
减：营业外支出|七、75|1,671,790.40|58,147.35
四、利润总额（亏损总额以“－”号填列）||111,511,550.39|117,946,740.17
page|120
减：所得税费用|七、76|11,875,473.36|12,814,360.44
五、净利润（净亏损以“－”号填列）||99,636,077.03|105,132,379.73
（一）按经营持续性分类|||
1. 持续经营净利润（净亏损以“－”号填列）||99,636,077.03|105,132,379.73
2. 终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1. 归属于母公司股东的净利润（净亏损以“-”号填列）||99,636,077.03|105,132,379.73
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||34,131.86|-676.11
（一）归属母公司所有者的其他综合收益的税后净额||34,131.86|-676.11
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||34,131.86|-676.11
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||34,131.86|-676.11
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||99,670,208.89|105,131,703.62
（一）归属于母公司所有者的综合收益总额||99,670,208.89|105,131,703.62
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||1.25|1.70
（二）稀释每股收益(元/股)||1.25|1.70
