page|10
股票简称|阳谷华泰|股票代码|300121
公司的中文名称|山东阳谷华泰化工股份有限公司||
公司的中文简称|阳谷华泰||
公司的外文名称（如有）|Shandong Yanggu Huatai Chemical Co., Ltd.||
公司的外文名称缩写（如有） Yanggu Huatai|||
公司的法定代表人|王文博||
注册地址|阳谷县清河西路 399 号||
注册地址的邮政编码|252300||
公司注册地址历史变更情况|公司于 2019 年 3 月 18 日召开的第四届董事会第五次会议、于 2019 年 4 月 10 日召开的 2018年年度股东大会，审议通过了《关于变更公司注册地址的议案》，根据经营发展需要，公司办公地址由山东省阳谷县清河西路 217 号搬迁至山东省阳谷县清河西路 399 号，公司注册地址相应发生变更，由阳谷县清河西路 217 号（原南环路 217 号）变更为阳谷县清河西路 399 号。||
办公地址|山东省阳谷县清河西路 399 号||
办公地址的邮政编码|252300||
公司国际互联网网址|http://www.yghuatai.com||
电子信箱|info@yghuatai.com||
