page|86
项目|2020 年度|2019 年度
一、营业总收入|535,926,943.92|465,004,719.96
其中：营业收入|535,926,943.92|465,004,719.96
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|432,434,257.70|365,816,806.70
其中：营业成本|351,348,243.35|291,921,830.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,493,403.84|3,758,909.89
销售费用|19,277,460.17|24,581,262.10
管理费用|30,048,143.58|23,170,623.25
研发费用|26,429,008.83|19,981,299.26
财务费用|1,837,997.93|2,402,881.84
其中：利息费用|1,868,630.98|2,709,492.69
利息收入|566,593.80|34,793.32
加：其他收益|6,603,006.37|1,320,016.91
投资收益（损失以“－”号填列）|-965,537.83|-1,046,712.31
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|87
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,391,615.05|-3,723,826.37
资产减值损失（损失以“-”号填列）|-535,379.39|-2,864,890.32
资产处置收益（损失以“-”号填列）|-6,380.78|-171,195.32
三、营业利润（亏损以“－”号填列）|103,196,779.54|92,701,305.85
加：营业外收入|25.29|1,442.72
减：营业外支出|587,427.00|327,366.39
四、利润总额（亏损总额以“－”号填列）|102,609,377.83|92,375,382.18
减：所得税费用|12,576,269.64|11,782,967.86
五、净利润（净亏损以“－”号填列）|90,033,108.19|80,592,414.32
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|90,033,108.19|80,592,414.32
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|90,033,108.19|80,592,414.32
2.少数股东损益||
六、其他综合收益的税后净额|54.15|5,838.30
归属母公司所有者的其他综合收益的税后净额|54.15|5,838.30
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|88
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|54.15|5,838.30
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额|54.15|5,838.30
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|90,033,162.34|80,598,252.62
归属于母公司所有者的综合收益总额|90,033,162.34|80,598,252.62
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.11|1.07
（二）稀释每股收益|1.11|1.07
