page|126
项目|附注|2021 年度|2020 年度
一、营业总收入||318,828,666.89|222,569,617.16
其中：营业收入|七、61|318,828,666.89|222,569,617.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||270,663,050.48|177,485,147.17
其中：营业成本|七、61|178,853,047.30|113,933,383.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|127
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,050,930.65|2,433,524.87
销售费用|七、63|49,928,479.39|28,717,218.52
管理费用|七、64|11,737,624.10|8,485,184.93
研发费用|七、65|27,040,145.35|20,047,947.83
财务费用|七、66|1,052,823.69|3,867,887.50
其中：利息费用||615,166.11|476,698.70
利息收入||1,538,889.65|714,778.18
加：其他收益|七、67|7,357,861.59|8,697,600.65
投资收益（损失以“－”号填列）|七、68|3,938,221.83|1,012,209.54
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|495,373.70|-68,511.68
信用减值损失（损失以“-”号填列）|七、71|-1,516,053.25|-833,023.73
资产减值损失（损失以“-”号填列）|七、72|-2,380,344.26|-1,532,970.25
资产处置收益（损失以“－”号填列）|七、73|-1,098.57|66,400.15
三、营业利润（亏损以“－”号填列）||56,059,577.45|52,426,174.67
加：营业外收入|七、74|2,191,013.79|2,210,298.54
减：营业外支出|七、75|580.07|35,779.27
四、利润总额（亏损总额以“－”号填列）||58,250,011.17|54,600,693.94
减：所得税费用|七、76|5,025,237.54|5,707,778.13
五、净利润（净亏损以“－”号填列）||53,224,773.63|48,892,915.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||53,224,773.63|48,892,915.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||53,224,773.63|48,892,915.81
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、77||
（一）归属母公司所有者的其他综合收益的税后净额|||
page|128
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||53,224,773.63|48,892,915.81
（一）归属于母公司所有者的综合收益总额||53,224,773.63|48,892,915.81
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.96|1.1
（二）稀释每股收益(元/股)||0.96|1.1
