page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||115,691,863.39|119,875,365.40
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|-
衍生金融资产||-|-
应收票据||211,824.96|8,026,731.21
应收账款||183,319,105.41|139,150,802.28
应收款项融资||22,177,355.41|34,808,973.16
预付款项||34,512,843.04|25,775,527.00
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款||1,974,026.65|1,103,805.50
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货||189,051,138.97|153,737,533.86
合同资产||83,333,073.82|30,621,606.61
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产||2,744,864.13|3,876,523.22
流动资产合计||633,016,095.78|516,976,868.24
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||45,336,000.00|30,000,000.00
其他非流动金融资产||-|-
page|68
投资性房地产||19,715,791.26|19,493,973.05
固定资产||328,457,286.05|329,259,036.72
在建工程||4,235,026.01|-
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产||26,094,237.99|27,414,233.79
开发支出||-|-
商誉||236,714,344.70|236,714,344.70
长期待摊费用||907,052.64|233,867.09
递延所得税资产||6,746,445.63|4,344,094.60
其他非流动资产||8,536,429.10|5,482,414.60
非流动资产合计||676,742,613.38|652,941,964.55
资产总计||1,309,758,709.16|1,169,918,832.79
流动负债：|||
短期借款||175,993,364.84|60,389,957.89
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||1,345,200.00|-
应付票据||68,735,520.00|25,500,000.00
应付账款||83,354,343.36|82,303,539.54
预收款项||-|-
合同负债||5,040,585.60|6,004,873.08
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬||20,457,229.36|19,533,007.30
应交税费||23,200,483.78|16,598,439.95
其他应付款||71,925,006.50|102,438,128.73
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债||-|20,130,610.47
其他流动负债||259,323.58|559,892.48
流动负债合计||450,311,057.02|333,458,449.44
非流动负债：|||
保险合同准备金||-|-
长期借款||38,393,142.62|69,990,000.00
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
page|69
预计负债||-|-
递延收益||7,786,525.21|8,832,501.48
递延所得税负债||2,523,527.85|171,065.16
其他非流动负债||-|-
非流动负债合计||48,703,195.68|78,993,566.64
负债合计||499,014,252.70|412,452,016.08
所有者权益（或股东权益）：|||
实收资本（或股本）||287,040,000.00|220,800,000.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积||124,714,993.76|190,954,993.76
减：库存股||-|-
其他综合收益||13,506,741.12|1,185,428.78
专项储备||-|-
盈余公积||30,979,564.39|25,660,270.87
一般风险准备||-|-
未分配利润||353,876,945.31|318,796,240.07
归属于母公司所有者权益（或股东权益）合计||810,118,244.58|757,396,933.48
少数股东权益||626,211.88|69,883.23
所有者权益（或股东权益）合计||810,744,456.46|757,466,816.71
负债和所有者权益（或股东权益）总计||1,309,758,709.16|1,169,918,832.79
