page|74
项目|附 注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||762,591,436.80|678,770,771.81
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
page|75
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||3,298,537.22|2,251,836.33
收到其他与经营活动有关的现金||7,520,527.92|7,393,039.66
经营活动现金流入小计||773,410,501.94|688,415,647.80
购买商品、接受劳务支付的现金||569,031,346.93|479,420,932.04
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||125,913,342.43|90,944,504.02
支付的各项税费||33,341,215.32|31,144,148.50
支付其他与经营活动有关的现金||31,589,396.47|35,773,966.03
经营活动现金流出小计||759,875,301.15|637,283,550.59
经营活动产生的现金流量净额||13,535,200.79|51,132,097.21
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|-
取得投资收益收到的现金||-|-
处置固定资产、无形资产和其他长期资产收回的现金净额||175,118.11|396,650.00
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||175,118.11|396,650.00
购建固定资产、无形资产和其他长期资产支付的现金||28,866,635.13|11,050,569.06
投资支付的现金||-|-
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||30,600,000.00|149,736,278.85
支付其他与投资活动有关的现金||1,900,000.00|-
投资活动现金流出小计||61,366,635.13|160,786,847.91
投资活动产生的现金流量净额||-61,191,517.02|-160,390,197.91
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|-
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||222,081,600.00|194,813,600.00
收到其他与筹资活动有关的现金||18,305,544.10|32,255,290.84
筹资活动现金流入小计||240,387,144.10|227,068,890.84
偿还债务支付的现金||155,014,100.00|114,563,600.00
分配股利、利润或偿付利息支付的现金||24,906,513.60|7,113,498.21
page|76
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金||31,161,215.46|18,523,916.79
筹资活动现金流出小计||211,081,829.06|140,201,015.00
筹资活动产生的现金流量净额||29,305,315.04|86,867,875.84
四、汇率变动对现金及现金等价物的影响||-627,811.70|-1,238,142.31
五、现金及现金等价物净增加额||-18,978,812.89|-23,628,367.17
加：期初现金及现金等价物余额||110,436,876.55|134,065,243.72
六、期末现金及现金等价物余额||91,458,063.66|110,436,876.55
