page|86
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|423,599,842.39|298,280,349.00
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
page|87
衍生金融资产||
应收票据|35,706,287.92|153,793,184.81
应收账款|384,843,199.36|329,083,402.22
应收款项融资|189,861,495.16|
预付款项|7,175,099.94|8,005,044.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,332,323.34|4,224,729.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货|242,717,548.53|256,810,072.68
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||4,651,783.02
流动资产合计|1,288,235,796.64|1,054,848,565.34
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||2,329,095.36
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|7,236,438.16|0.00
其他非流动金融资产||
投资性房地产||
固定资产|202,926,242.21|195,098,982.65
在建工程|20,870,994.09|42,622,825.33
生产性生物资产||
油气资产||
使用权资产||
page|88
无形资产|122,582,656.42|129,852,631.22
开发支出||
商誉|89,109,522.92|89,109,522.92
长期待摊费用||
递延所得税资产|13,448,003.63|14,252,970.33
其他非流动资产||
非流动资产合计|456,173,857.43|473,266,027.81
资产总计|1,744,409,654.07|1,528,114,593.15
流动负债：||
短期借款|12,762,481.51|33,939,309.53
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|19,691,918.40|18,579,577.54
应付账款|87,051,595.78|109,535,884.30
预收款项|21,016,922.29|32,283,844.38
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|17,204,622.66|19,096,430.90
应交税费|21,733,925.45|11,533,318.27
其他应付款|79,031,720.29|19,256,638.28
其中：应付利息||43,386.39
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|500,000.00|1,000,000.00
其他流动负债||
page|89
流动负债合计|258,993,186.38|245,225,003.20
非流动负债：||
保险合同准备金||
长期借款|123,958,698.73|124,458,698.73
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,898,268.97|9,742,704.40
递延所得税负债|14,427,355.56|14,966,558.95
其他非流动负债||
非流动负债合计|148,284,323.26|149,167,962.08
负债合计|407,277,509.64|394,392,965.28
所有者权益：||
股本|196,747,100.00|192,024,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|384,071,721.78|310,562,707.72
减：库存股|62,203,227.00|
其他综合收益|-168,933.35|-175,174.73
专项储备||
盈余公积|96,792,157.28|78,555,759.81
一般风险准备||
未分配利润|718,862,061.88|549,699,492.91
归属于母公司所有者权益合计|1,334,100,880.59|1,130,666,785.71
少数股东权益|3,031,263.84|3,054,842.16
所有者权益合计|1,337,132,144.43|1,133,721,627.87
负债和所有者权益总计|1,744,409,654.07|1,528,114,593.15
