page|91
项目|2021 年度|2020 年度
一、营业总收入|575,861,460.40|541,263,719.29
其中：营业收入|575,861,460.40|541,263,719.29
利息收入||
已赚保费||
page|92
手续费及佣金收入||
二、营业总成本|504,175,688.20|467,629,524.76
其中：营业成本|406,760,549.62|352,157,706.78
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,876,112.74|4,667,945.37
销售费用|53,602,355.12|65,916,754.80
管理费用|28,123,348.42|32,936,445.13
研发费用|19,828,188.34|17,348,294.49
财务费用|-9,014,866.04|-5,397,621.81
其中：利息费用|146,084.02|
利息收入|12,598,496.83|8,606,556.39
加：其他收益|14,516,678.19|9,593,887.67
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|196,000.00|
信用减值损失（损失以“-”号填列）|-782,215.42|-2,042,203.24
资产减值损失（损失以“-”号填列）|-1,533,062.93|-635,912.01
资产处置收益（损失以“-”号填列）|49,864.86|2,673,762.70
page|93
三、营业利润（亏损以“－”号填列）|84,133,036.90|83,223,729.65
加：营业外收入|67,675.11|258,605.00
减：营业外支出|636,110.36|854,462.69
四、利润总额（亏损总额以“－”号填列）|83,564,601.65|82,627,871.96
减：所得税费用|10,090,328.10|12,047,704.35
五、净利润（净亏损以“－”号填列）|73,474,273.55|70,580,167.61
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|73,474,273.55|70,580,167.61
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|73,474,273.55|70,580,167.61
2.少数股东损益||
六、其他综合收益的税后净额|765,856.62|-169,564.37
归属母公司所有者的其他综合收益的税后净额|765,856.62|-169,564.37
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|765,856.62|-169,564.37
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|94
备||
5.现金流量套期储备||
6.外币财务报表折算差额|765,856.62|-169,564.37
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|74,240,130.17|70,410,603.24
归属于母公司所有者的综合收益总额|74,240,130.17|70,410,603.24
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.33|0.35
（二）稀释每股收益|0.33|0.35
