page|61
项目|附注|2019 年度|2018 年度
一、营业总收入||354,970,862.79|275,183,249.87
其中：营业收入|五、（二十七）|354,970,862.79|275,183,249.87
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||370,244,264.00|274,740,671.97
其中：营业成本|五、（二十七）|296,496,214.63|203,425,209.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、（二十八）|823,991.13|846,465.03
销售费用|五、（二十九）|1,714,601.66|1,720,725.71
管理费用|五、（三十）|64,366,879.97|61,754,832.64
研发费用|五、（三十一）|2,467,927.00|469,587.26
财务费用|五、（三十二）|4,374,649.61|6,523,851.98
其中：利息费用||4,373,713.69|6,725,035.32
利息收入||154,485.85|1,732,434.04
加：其他收益|五、（三十三）|1,949,742.64|1,808.77
投资收益（损失以“－”号填|五、（三十四）|1,314,346.50|12,945,183.84
page|62
列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、（三十五）|-157,224,644.36|
资产减值损失（损失以“-”号填列）|五、（三十六）|-25,540,385.74|-72,611,458.79
资产处置收益（损失以“－”号填列）|五、（三十七）|-5,868.40|1,660,543.82
三、营业利润（亏损以“－”号填列）||-194,780,210.57|-57,561,344.46
加：营业外收入|五、（三十八）|14,584,048.17|1,470,275.23
减：营业外支出|五、（三十九）|859,804.48|139,807.25
四、利润总额（亏损总额以“－”号填列）||-181,055,966.88|-56,230,876.48
减：所得税费用|五、（四十）|6,199,661.18|8,995,499.29
五、净利润（净亏损以“－”号填列）||-187,255,628.06|-65,226,375.77
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-187,255,628.06|-65,226,375.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-190,094,288.44|-83,590,557.22
2.少数股东损益（净亏损以“-”号填列）||2,838,660.38|18,364,181.45
六、其他综合收益的税后净额||-29,840,177.96|5,948,769.10
（一）归属母公司所有者的其他综合收益的税后净额||-29,840,177.96|5,948,769.10
1．不能重分类进损益的其他综合收益||-29,840,177.96|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-29,840,177.96|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||5,948,769.10
page|63
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||5,948,769.10
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-217,095,806.02|-59,277,606.67
（一）归属于母公司所有者的综合收益总额||-219,934,466.40|-77,641,788.12
（二）归属于少数股东的综合收益总额||2,838,660.38|18,364,181.45
八、每股收益：|||
（一）基本每股收益(元/股)||-0.3765|-0.1655
（二）稀释每股收益(元/股)||-0.3765|-0.1655
