page|69
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|519,755,508.82|472,618,959.00
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|302,634,970.14|243,296,550.33
应收账款|164,820,736.49|217,262,229.53
应收款项融资||
预付款项|1,166,711.74|6,637,926.77
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,600,000.00|
其中：应收利息||
应收股利||
买入返售金融资产||
存货|74,148,884.51|95,483,170.61
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,852,450.06|10,948,858.28
流动资产合计|1,080,979,261.76|1,046,247,694.52
非流动资产：||
page|70
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|12,145,000.00|
投资性房地产||
固定资产|2,837,866,829.84|3,006,034,469.40
在建工程|60,414,977.14|57,089,014.45
生产性生物资产||
油气资产||
使用权资产||
无形资产|161,273,135.79|167,435,728.47
开发支出||
商誉||
长期待摊费用||
递延所得税资产|10,368,817.44|23,768,998.39
其他非流动资产|15,058,530.15|15,392,091.71
非流动资产合计|3,097,127,290.36|3,269,720,302.42
资产总计|4,178,106,552.12|4,315,967,996.94
流动负债：||
短期借款|150,000,000.00|300,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|20,000,000.00|155,000,000.00
应付账款|139,073,008.58|108,192,353.47
预收款项|17,447,355.58|40,271,994.12
page|71
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,311,330.59|13,494,676.24
应交税费|9,319,429.82|2,909,225.06
其他应付款|12,804,959.67|15,549,642.23
其中：应付利息||551,145.83
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|100,000,000.00|
其他流动负债|351,770.83|
流动负债合计|454,307,855.07|635,417,891.12
非流动负债：||
保险合同准备金||
长期借款||100,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||100,000,000.00
负债合计|454,307,855.07|735,417,891.12
所有者权益：||
股本|1,052,944,789.00|1,052,944,789.00
其他权益工具||
page|72
其中：优先股||
永续债||
资本公积|2,231,086,397.98|2,231,086,397.98
减：库存股||
其他综合收益||
专项储备|43,401,052.60|46,301,048.80
盈余公积|125,298,924.08|125,173,959.99
一般风险准备||
未分配利润|271,067,533.39|125,043,910.05
归属于母公司所有者权益合计|3,723,798,697.05|3,580,550,105.82
少数股东权益||
所有者权益合计|3,723,798,697.05|3,580,550,105.82
负债和所有者权益总计|4,178,106,552.12|4,315,967,996.94
