page|86
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|181,325,520.48|76,742,562.95
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|279,939,887.20|587,696,798.85
应收款项融资||
预付款项|464,815,166.88|200,609,234.27
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|47,218,830.35|83,651,730.32
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,064,225,278.58|1,307,974,045.98
合同资产||
page|87
持有待售资产||
一年内到期的非流动资产||
其他流动资产|69,012,887.29|57,405,985.62
流动资产合计|2,106,537,570.78|2,314,080,357.99
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||123,245,670.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|19,489,221.44|20,142,765.80
其他权益工具投资|123,501,470.00|
其他非流动金融资产||
投资性房地产||
固定资产|13,893,156.75|20,661,573.46
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|402,537.93|708,853.76
开发支出||
商誉|499.38|499.38
长期待摊费用|10,936,258.80|20,001,603.54
递延所得税资产||372,164.24
其他非流动资产|13,000,000.00|13,000,000.00
非流动资产合计|181,223,144.30|198,133,130.18
资产总计|2,287,760,715.08|2,512,213,488.17
流动负债：||
短期借款|313,734,450.00|380,178,900.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当||
page|88
期损益的金融负债||
衍生金融负债||
应付票据||33,200,000.00
应付账款|75,860,570.74|215,512,425.15
预收款项|538,924,349.63|373,934,059.66
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,668,503.10|5,617,131.25
应交税费|5,227,648.84|33,155,008.14
其他应付款|798,172,570.11|1,009,266,782.08
其中：应付利息|21,907,855.78|7,656,818.49
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|100,000,000.00|
其他流动负债||
流动负债合计|1,836,588,092.42|2,050,864,306.28
非流动负债：||
保险合同准备金||
长期借款||100,000,000.00
应付债券|299,083,466.13|99,626,830.42
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|362,370.00|
递延收益|15,292,076.74|1,035,000.00
递延所得税负债||
其他非流动负债||
page|89
非流动负债合计|314,737,912.87|200,661,830.42
负债合计|2,151,326,005.29|2,251,526,136.70
所有者权益：||
股本|420,775,000.00|400,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|164,552,533.78|110,125,887.78
减：库存股|71,328,690.00|
其他综合收益|255,015.41|-1,610,390.94
专项储备||
盈余公积|32,849,779.83|32,849,779.83
一般风险准备||
未分配利润|-388,257,086.89|-281,503,298.99
归属于母公司所有者权益合计|158,846,552.13|259,861,977.68
少数股东权益|-22,411,842.34|825,373.79
所有者权益合计|136,434,709.79|260,687,351.47
负债和所有者权益总计|2,287,760,715.08|2,512,213,488.17
