page|56
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|1,925,057,400.86|1,364,700,650.45
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|2,917,713.21|19,123,500.00
应收账款|七.5|753,893,177.19|713,065,450.10
应收款项融资|七.6|56,003,801.62|49,321,480.60
预付款项|七.7|157,929,917.78|283,812,839.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|160,271,856.35|228,147,977.77
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|790,193,729.31|811,039,416.93
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|28,796,484.61|34,700,067.23
流动资产合计||3,875,064,080.93|3,503,911,382.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七.16|10,000,000.00|8,000,000.00
长期股权投资|七.17|6,658,145.85|5,993,843.33
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七.20|166,427,619.73|173,176,248.88
固定资产|七.21|5,221,069,238.74|4,432,456,011.55
在建工程|七.22|722,330,104.47|1,125,969,849.77
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|276,070,185.83|278,713,068.64
page|57
开发支出|||
商誉|||
长期待摊费用|七.29|12,319,523.55|2,604,793.85
递延所得税资产|七.30|110,160,096.46|47,666,227.66
其他非流动资产|七.31|300,700,558.69|392,362,047.46
非流动资产合计||6,825,735,473.32|6,466,942,091.14
资产总计||10,700,799,554.25|9,970,853,473.64
流动负债：|||
短期借款|七.32|4,631,320,943.23|3,185,118,420.71
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|331,484,572.00|273,448,345.00
应付账款|七.36|512,054,322.34|291,210,781.89
预收款项|七.37|41,710,314.81|105,724,089.82
合同负债|七.38|26,022,776.34|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|26,382,608.38|30,952,809.91
应交税费|七.40|41,395,433.64|19,908,763.17
其他应付款|七.41|318,849,293.79|347,379,226.64
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|653,651,625.93|722,074,641.14
其他流动负债|七.44|68,884,237.98|790,600,000.00
流动负债合计||6,651,756,128.44|5,766,417,078.28
非流动负债：|||
保险合同准备金|||
长期借款|七.45|457,720,888.89|302,698,887.50
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七.48|309,959,371.14|616,835,082.91
长期应付职工薪酬|||
预计负债|七.50|1,971,275.64|44,800,000.00
递延收益|七.51|18,035,000.08|21,831,666.76
递延所得税负债|||
其他非流动负债|||
非流动负债合计||787,686,535.75|986,165,637.17
负债合计||7,439,442,664.19|6,752,582,715.45
所有者权益（或股东权益）：|||
page|58
实收资本（或股本）|七.53|1,442,184,476.00|1,442,184,476.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.55|1,800,348,649.40|1,800,348,649.40
减：库存股|七.56|204,000,000.00|204,000,000.00
其他综合收益|七.57|254,681.97|193,250.21
专项储备|||
盈余公积|七.59|236,635,825.28|230,287,491.17
一般风险准备|||
未分配利润|七.60|-14,066,742.59|-50,743,108.59
归属于母公司所有者权益（或股东权益）合计||3,261,356,890.06|3,218,270,758.19
少数股东权益|||
所有者权益（或股东权益）合计||3,261,356,890.06|3,218,270,758.19
负债和所有者权益（或股东权益）总计||10,700,799,554.25|9,970,853,473.64
