page|61
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|750,771,219.24|460,043,130.20
结算备付金||
拆出资金||
交易性金融资产|41,371,084.26|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|64,726,841.66|53,229,929.05
应收账款|133,508,513.41|108,768,292.72
应收款项融资||
预付款项|4,739,017.40|8,776,594.97
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,046,128.48|8,406,041.14
其中：应收利息||1,702,493.15
应收股利||
买入返售金融资产||
存货|36,819,040.55|23,473,129.92
合同资产||
page|62
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,021,572.09|118,961,275.23
流动资产合计|1,050,003,417.09|781,658,393.23
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||13,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|13,130,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|154,953,400.71|119,654,085.63
在建工程|42,679,672.72|18,026,492.34
生产性生物资产||
油气资产||
使用权资产||
无形资产|65,289,866.40|50,119,734.84
开发支出|95,649,426.62|73,231,315.64
商誉||
长期待摊费用|2,836,010.54|320,065.48
递延所得税资产|3,669,108.61|1,882,421.52
其他非流动资产||
非流动资产合计|378,207,485.60|276,234,115.45
资产总计|1,428,210,902.69|1,057,892,508.68
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
page|63
衍生金融负债||
应付票据||
应付账款|8,684,422.82|3,447,466.22
预收款项|160,167.25|280,409.94
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|16,932,457.91|12,617,684.06
应交税费|13,217,858.24|25,065,291.46
其他应付款|21,034,699.58|16,207,947.91
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|60,029,605.80|57,618,799.59
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|16,130,680.00|4,853,200.00
递延所得税负债|92,678.03|
其他非流动负债||
非流动负债合计|16,223,358.03|4,853,200.00
page|64
负债合计|76,252,963.83|62,471,999.59
所有者权益：||
股本|523,584,000.00|290,880,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|128,194,388.22|52,429,659.67
减：库存股||
其他综合收益|158,215.83|20,978.05
专项储备||
盈余公积|124,758,031.13|93,623,880.30
一般风险准备||
未分配利润|494,301,203.17|532,562,772.44
归属于母公司所有者权益合计|1,270,995,838.35|969,517,290.46
少数股东权益|80,962,100.51|25,903,218.63
所有者权益合计|1,351,957,938.86|995,420,509.09
负债和所有者权益总计|1,428,210,902.69|1,057,892,508.68
