page|86
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|316,615,955.71|222,994,769.31
结算备付金||
拆出资金||
page|87
交易性金融资产|50,720,486.10|130,299,253.42
衍生金融资产||
应收票据|511,736,305.07|156,258,221.00
应收账款|348,340,939.36|354,580,070.77
应收款项融资||
预付款项|147,646,379.00|7,747,728.22
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,205,165.23|2,692,879.92
其中：应收利息||
应收股利||
买入返售金融资产||
存货|198,543,012.98|173,878,277.16
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,835,859.51|9,901,148.71
流动资产合计|1,579,644,102.96|1,058,352,348.51
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|4,000,000.00|4,000,000.00
其他非流动金融资产||
投资性房地产||
固定资产|475,668,295.08|280,120,767.87
在建工程|160,629,657.68|123,541,634.20
生产性生物资产||
油气资产||
使用权资产|34,177,786.77|
无形资产|58,271,157.36|59,073,138.20
page|88
开发支出||
商誉||
长期待摊费用|761,151.33|84,158.40
递延所得税资产|17,702,366.35|14,604,312.44
其他非流动资产|30,513,104.40|16,571,131.12
非流动资产合计|781,723,518.97|497,995,142.23
资产总计|2,361,367,621.93|1,556,347,490.74
流动负债：||
短期借款|237,832,893.78|112,301,854.08
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|582,959,169.99|152,981,103.01
应付账款|159,393,091.26|207,424,781.62
预收款项||
合同负债|100,290,689.73|76,789.43
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,423,910.56|3,833,186.53
应交税费|7,810,657.38|10,850,278.90
其他应付款|949,278.12|380,477.64
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,899,662.42|
其他流动负债|27,470,593.55|1,567,697.43
流动负债合计|1,133,029,946.79|489,416,168.64
非流动负债：||
保险合同准备金||
page|89
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|30,963,498.54|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|41,190,929.82|43,213,165.26
递延所得税负债||
其他非流动负债||
非流动负债合计|72,154,428.36|43,213,165.26
负债合计|1,205,184,375.15|532,629,333.90
所有者权益：||
股本|100,000,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|705,643,544.84|672,395,005.94
减：库存股||
其他综合收益||
专项储备||
盈余公积|5,664,684.94|4,864,182.14
一般风险准备||
未分配利润|335,497,867.21|246,458,968.76
归属于母公司所有者权益合计|1,146,806,096.99|1,023,718,156.84
少数股东权益|9,377,149.79|
所有者权益合计|1,156,183,246.78|1,023,718,156.84
负债和所有者权益总计|2,361,367,621.93|1,556,347,490.74
