page|92
项目|2021 年度|2020 年度
一、营业总收入|1,118,240,808.36|416,038,788.91
其中：营业收入|1,118,240,808.36|416,038,788.91
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|976,205,743.02|355,539,173.78
其中：营业成本|825,323,148.05|296,244,774.78
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,136,538.38|2,069,897.37
page|93
销售费用|46,165,016.35|18,860,677.15
管理费用|51,634,032.57|18,682,002.54
研发费用|40,504,216.66|15,241,514.65
财务费用|9,442,791.01|4,440,307.29
其中：利息费用|7,519,669.91|4,187,821.34
利息收入|1,361,004.69|857,982.30
加：其他收益|7,073,143.08|9,676,027.82
投资收益（损失以“－”号填列）||568,967.82
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|4,436,308.37|299,253.42
信用减值损失（损失以“-”号填列）|-24,899,292.54|-19,570,271.53
资产减值损失（损失以“-”号填列）||-1,959,407.12
资产处置收益（损失以“-”号填列）||292,957.39
三、营业利润（亏损以“－”号填列）|128,645,224.25|49,807,142.93
加：营业外收入|72,566.00|2,902,605.68
减：营业外支出|16,044,304.58|
四、利润总额（亏损总额以“－”号填列）|112,673,485.67|52,709,748.61
减：所得税费用|13,456,934.63|7,256,694.51
五、净利润（净亏损以“－”号填列）|99,216,551.04|45,453,054.10
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|99,216,551.04|45,453,054.10
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|94
1.归属于母公司股东的净利润|99,839,401.25|45,453,054.10
2.少数股东损益|-622,850.21|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|99,216,551.04|45,453,054.10
归属于母公司所有者的综合收益总额|99,839,401.25|45,453,054.10
归属于少数股东的综合收益总额|-622,850.21|
八、每股收益：||
（一）基本每股收益|0.9984|0.5594
page|95
（二）稀释每股收益|0.9780|0.5594
