page|183
项目|附注|2020 年度|2019 年度
一、营业总收入||215,627,265.99|276,760,593.45
其中：营业收入|七、61|215,627,265.99|276,760,593.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||198,568,197.86|230,133,935.49
其中：营业成本|七、61|108,094,267.88|142,906,837.30
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,755,143.69|2,673,675.56
销售费用|七、63|25,249,878.83|25,296,636.10
管理费用|七、64|19,032,684.96|16,318,770.95
研发费用|七、65|45,976,662.90|42,721,432.88
财务费用|七、66|-1,540,440.40|216,582.70
其中：利息费用||-10,513.23|660,384.31
利息收入||1,584,460.84|612,404.35
加：其他收益|七、67|8,560,580.72|8,398,038.39
投资收益（损失以“－”号填列）|七、68|3,244,321.84|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|66,739.73|
信用减值损失（损失以“-”号填列）|七、71|665,541.87|-6,809,565.60
page|184
资产减值损失（损失以“-”号填列）|七、72|-3,154,654.57|-3,386,908.90
资产处置收益（损失以“－”号填列）|七、73||1,620,792.83
三、营业利润（亏损以“－”号填列）||26,441,597.72|46,449,014.68
加：营业外收入|七、74|76,479.23|93,833.94
减：营业外支出|七、75|67,921.70|23.59
四、利润总额（亏损总额以“－”号填列）||26,450,155.25|46,542,825.03
减：所得税费用|七、76|-1,370,353.46|3,086,718.80
五、净利润（净亏损以“－”号填列）||27,820,508.71|43,456,106.23
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||27,820,508.71|43,456,106.23
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||27,820,508.71|43,456,106.23
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|七、57|-97,059.01|42,217.36
（一）归属母公司所有者的其他综合收益的税后净额||-97,059.01|42,217.36
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-97,059.01|42,217.36
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其|||
page|185
他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-97,059.01|42,217.36
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||27,723,449.70|43,498,323.59
（一）归属于母公司所有者的综合收益总额||27,723,449.70|43,498,323.59
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.33|0.60
（二）稀释每股收益(元/股)||0.33|0.60
