page|9
股票简称|青木股份|股票代码|301110
公司的中文名称|青木数字技术股份有限公司||
公司的中文简称|青木股份||
公司的外文名称（如有）|QINGMU DIGITAL TECHNOLOGY CO., LTD||
公司的外文名称缩写（如有）|QINGMU||
公司的法定代表人|吕斌||
注册地址|广州市海珠区凤和江贝村东海大街南 32 号 001 单元||
注册地址的邮政编码|510310||
公司注册地址历史变更情况|2009 年 8 月 5 日至 2010 年 9 月 5 日，公司的注册地址为：广州市白云区黄石西路 222 号广州宏尚居家居装饰博览中心小坪村 128 号 1 幢 108 房；2010 年 9 月 6 日至 2012 年 5 月 27日，公司的注册地址为：广州市越秀区沿江中路 298 号江湾新城中区 8 楼 811 房；2012 年5 月 28 日至 2015 年 12 月 6 日，公司的注册地址为：广州市海珠区敦和路 189 号大院第 5栋二层；2015 年 12 月 7 日至 2017 年 8 月 10 日，公司的注册地址为：广州市海珠区敦和路189 号大院第 3 栋自编 903-905 房；2017 年 8 月 11 日至今，公司的注册地址为：广州市海珠区凤和江贝村东海大街南 32 号 001 单元。||
办公地址|广州市海珠区凤和江贝村东海大街南 32 号 001 单元||
办公地址的邮政编码|510310||
公司国际互联网网址|www.qingmutec.com||
电子信箱|qmzq@qingmutec.com||
