page|156
项目|2021 年度|2020 年度
一、营业总收入|879,526,064.93|648,701,980.39
其中：营业收入|879,526,064.93|648,701,980.39
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|702,615,096.64|496,548,638.76
其中：营业成本|464,004,860.42|334,378,636.64
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,894,475.87|2,886,306.18
销售费用|99,246,256.14|60,390,723.49
管理费用|94,154,911.57|60,049,075.03
研发费用|40,032,679.96|39,234,582.25
财务费用|1,281,912.68|-390,684.83
其中：利息费用|1,502,776.19|199,836.90
利息收入|1,062,393.06|1,289,984.70
加：其他收益|5,077,246.54|2,365,948.77
投资收益（损失以“－”号填列）|46,622.42|-67,714.32
其中：对联营企业和合营企业的投资收益|46,622.42|-131,109.86
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填||
page|157
列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,603,701.51|-3,171,767.74
资产减值损失（损失以“-”号填列）|-1,201,237.42|-513,724.73
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|175,229,898.32|150,766,083.61
加：营业外收入|59,571.02|50,210.64
减：营业外支出|101,608.66|311,016.25
四、利润总额（亏损总额以“－”号填列）|175,187,860.68|150,505,278.00
减：所得税费用|24,207,008.61|24,499,942.23
五、净利润（净亏损以“－”号填列）|150,980,852.07|126,005,335.77
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|150,980,852.07|126,005,335.77
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|147,721,314.96|123,671,291.50
2.少数股东损益|3,259,537.11|2,334,044.27
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|158
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|150,980,852.07|126,005,335.77
归属于母公司所有者的综合收益总额|147,721,314.96|123,671,291.50
归属于少数股东的综合收益总额|3,259,537.11|2,334,044.27
八、每股收益：||
（一）基本每股收益|2.9544|2.4734
（二）稀释每股收益|2.9544|2.4734
