page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|211,705,841.11|185,708,935.89
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||199,407,665.60
衍生金融资产||
应收票据|167,627,157.14|227,958,507.68
应收账款|400,852,145.17|331,187,723.21
应收款项融资|50,932,612.49|
预付款项|28,045,221.41|11,267,395.82
应收保费||
应收分保账款||
page|74
应收分保合同准备金||
其他应收款|1,631,778.40|2,084,511.07
其中：应收利息||
应收股利||
买入返售金融资产||
存货|248,650,387.66|241,457,494.69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,485,314.91|4,459,889.27
流动资产合计|1,114,930,458.29|1,203,532,123.23
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|3,013,314.61|3,064,232.38
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|148,083,871.16|158,590,577.68
在建工程|46,869,553.71|15,605,191.61
生产性生物资产||
油气资产||
使用权资产||
无形资产|47,665,818.25|56,302,555.55
开发支出||
商誉|13,185,217.15|13,185,217.15
长期待摊费用|431,799.29|931,866.89
递延所得税资产|19,015,704.79|3,763,163.38
其他非流动资产|92,305,924.89|94,356,113.63
非流动资产合计|370,571,203.85|345,798,918.27
page|75
资产总计|1,485,501,662.14|1,549,331,041.50
流动负债：||
短期借款|123,843,759.55|50,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|81,828,935.23|28,035,703.64
应付账款|98,842,962.02|102,467,544.23
预收款项|19,511,716.44|6,790,319.60
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,109,635.60|23,419,362.41
应交税费|15,914,836.59|13,111,645.91
其他应付款|11,351,458.12|18,642,361.54
其中：应付利息||
应付股利|4,915.13|25,719.11
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|383,403,303.55|242,466,937.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|76
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,127,660.38|3,317,660.38
递延所得税负债|1,269,853.54|43,369,549.41
其他非流动负债||
非流动负债合计|4,397,513.92|46,687,209.79
负债合计|387,800,817.47|289,154,147.12
所有者权益：||
股本|291,069,255.00|312,756,713.00
其他权益工具||
其中：优先股||
永续债||
资本公积|531,069,769.93|738,889,218.11
减：库存股|60,004,747.80|2,709,361.20
其他综合收益||
专项储备||
盈余公积|69,793,687.51|45,658,898.53
一般风险准备||
未分配利润|257,993,440.83|145,044,607.62
归属于母公司所有者权益合计|1,089,921,405.47|1,239,640,076.06
少数股东权益|7,779,439.20|20,536,818.32
所有者权益合计|1,097,700,844.67|1,260,176,894.38
负债和所有者权益总计|1,485,501,662.14|1,549,331,041.50
