page|88
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|194,602,033.45|232,746,058.71
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||10,195,748.42
应收账款|302,581,371.87|424,462,145.72
应收款项融资|3,120,370.50|0.00
预付款项|23,734,082.89|16,695,495.84
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,155,443.41|6,330,496.96
其中：应收利息||
应收股利||
买入返售金融资产||
存货|451,397,971.44|292,705,981.46
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,272,843.73|9,237,722.36
流动资产合计|990,864,117.29|992,373,649.47
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
page|89
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|3,000,000.00|3,534,812.81
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|348,934,979.07|370,382,492.22
在建工程|4,563,879.15|160,000.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|24,339,780.00|21,497,757.68
开发支出||
商誉||
长期待摊费用|24,289,335.75|32,033,931.70
递延所得税资产|40,383,813.11|34,623,533.99
其他非流动资产|3,737,965.93|3,104,268.90
非流动资产合计|449,249,753.01|465,336,797.30
资产总计|1,440,113,870.30|1,457,710,446.77
流动负债：||
短期借款|186,063,002.94|202,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|33,733,000.00|102,135,627.85
应付账款|273,989,575.81|292,377,524.17
预收款项|213,359,404.20|141,014,845.25
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|90
代理买卖证券款||
代理承销证券款||
应付职工薪酬|14,688,816.68|12,910,100.73
应交税费|1,212,184.46|1,806,053.24
其他应付款|21,722,895.35|23,680,042.18
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|517,808.77|403,395.46
其他流动负债||
流动负债合计|745,286,688.21|776,327,588.88
非流动负债：||
保险合同准备金||
长期借款|54,980,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|804,526.47|1,214,592.82
长期应付职工薪酬||
预计负债||
递延收益|33,185,385.50|36,252,132.51
递延所得税负债|250,696.67|419,156.35
其他非流动负债||
非流动负债合计|89,220,608.64|37,885,881.68
负债合计|834,507,296.85|814,213,470.56
所有者权益：||
股本|195,244,050.00|195,244,050.00
其他权益工具||
其中：优先股||
永续债||
资本公积|223,237,092.36|223,237,092.36
page|91
减：库存股||
其他综合收益|1,007,090.99|1,069,204.81
专项储备||
盈余公积|33,740,065.41|33,729,681.34
一般风险准备||
未分配利润|152,107,663.25|190,216,947.70
归属于母公司所有者权益合计|605,335,962.01|643,496,976.21
少数股东权益|270,611.44|
所有者权益合计|605,606,573,45|643,496,976.21
负债和所有者权益总计|1,440,113,870.30|1,457,710,446.77
