page|72
项目|附注|2019 年度|2018 年度
一、营业总收入||3,718,283.31|2,514,991.24
其中：营业收入|七、59|3,718,283.31|2,514,991.24
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,461,733.84|2,782,546.27
其中：营业成本|七、59|2,935,206.92|1,904,700.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|66,189.87|47,548.71
销售费用|七、61|7,053.11|10,251.32
管理费用|七、62|377,014.84|723,043.35
研发费用|七、63|2,717.37|4,935.14
财务费用|七、64|73,551.73|92,067.03
其中：利息费用|七、64|80,123.56|92,829.88
利息收入|七、64|25,648.24|30,312.08
page|73
加：其他收益|七、65|3,202.36|3,125.91
投资收益（损失以“－”号填列）|七、66|-61,898.89|62,490.54
其中：对联营企业和合营企业的投资收益|七、66|2,151.45|702.79
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|38,264.99|-221,493.68
信用减值损失（损失以“-”号填列）|七、69|10,294.15|
资产减值损失（损失以“-”号填列）|七、70|-12,298.97|-15,527.64
资产处置收益（损失以“－”号填列）|七、71|5,401.75|596.89
三、营业利润（亏损以“－”号填列）||239,514.86|-438,363.01
加：营业外收入|七、72|2,695.00|441.03
减：营业外支出|七、73|1,152.12|1,049.35
四、利润总额（亏损总额以“－”号填列）||241,057.74|-438,971.33
减：所得税费用|七、74|59,116.61|68,932.45
五、净利润（净亏损以“－”号填列）||181,941.13|-507,903.78
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||181,941.13|-507,903.78
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||127,708.89|-634,513.24
2.少数股东损益（净亏损以“-”号填列）||54,232.24|126,609.46
六、其他综合收益的税后净额||24,075.45|78,098.67
（一）归属母公司所有者的其他综合收益的税后净额||15,954.30|455.51
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|74
2．将重分类进损益的其他综合收益||15,954.30|455.51
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||455.51
（4）金融资产重分类计入其他综合收益的金额||-142.72|
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）||-31,496.68|
（8）外币财务报表折算差额||47,593.70|
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||8,121.15|77,643.16
七、综合收益总额||206,016.58|-429,805.11
（一）归属于母公司所有者的综合收益总额||143,663.19|-634,057.73
（二）归属于少数股东的综合收益总额||62,353.39|204,252.62
八、每股收益：|||
（一）基本每股收益(元/股)||0.07|-0.32
（二）稀释每股收益(元/股)||不适用|不适用
