page|7
股票简称|立中集团|股票代码|300428
公司的中文名称|立中四通轻合金集团股份有限公司||
公司的中文简称|立中集团||
公司的外文名称（如有）|Lizhong Sitong Light Alloys Group Co., Ltd.||
公司的外文名称缩写（如有） LZJT|||
公司的法定代表人|臧永兴||
注册地址|保定市清苑区发展西街 359 号||
注册地址的邮政编码|071000||
公司注册地址历史变更情况|①2015 年 11 月 15 日公司完成对位于保定市清苑县望亭乡东安村老厂区内全部办公、生产设备的迁出工作，迁入地为公司新厂区保定市清苑县发展西街 359 号【详见巨潮资讯网披露的《关于公司老厂区迁出的公告》（2015-035 号）】；②2016 年 3 月 15 日、2016 年 4 月 6 日，公司分别召开第二届董事会十七次会议、2015 年年度股东大会，审议并通过了《关于公司注册地址变更及修订公司章程的议案》，根据国务院《关于同意河北省调整保定市部分行政区划的批复》（国函[2015]73 号）函，清苑县变更为清苑区，因此公司住所由保定市清苑县发展西街359 号变更至保定市清苑区发展西街 359 号。公司董事会根据上述变更情况对《公司章程》作出修订。【详见巨潮资讯网披露的《第二届董事会第十七次会议决议公告》（2016-015 号）、《关于召开 2015 年年度股东大会决议公告（2016-028 号）】||
办公地址|保定市清苑区发展西街 359 号||
办公地址的邮政编码|071000||
公司国际互联网网址|www.lizhonggroup.com||
电子信箱|info@stnm.com.cn||
