page|97
项目|附注|2019 年度|2018 年度
一、营业总收入||2,130,425,322.84|2,041,039,866.32
其中：营业收入|7-59|2,130,425,322.84|2,041,039,866.32
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,067,761,736.70|2,086,634,726.04
其中：营业成本|7-59|1,938,480,810.10|1,971,840,131.37
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|7-60|5,976,645.61|5,931,521.37
销售费用|7-61|33,006,615.98|37,106,176.34
管理费用|7-62|78,460,605.45|69,315,155.94
研发费用|7-63|6,230,041.91|1,957,109.21
财务费用|7-64|5,607,017.65|484,631.81
其中：利息费用||6,783,992.07|6,990,201.06
利息收入||1,344,446.18|6,811,634.93
加：其他收益|7-65|12,125,428.53|17,243,776.45
投资收益（损失以“－”号填列）|7-66|1,147,353.77|3,081,384.74
page|98
其中：对联营企业和合营企业的投资收益||1,147,353.77|881,149.66
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|7-68|-65,000.00|
信用减值损失（损失以“-”号填列）|7-69|-1,371,880.61|
资产减值损失（损失以“-”号填列）|7-70|1,515,955.09|-3,619,701.75
资产处置收益（损失以“－”号填列）|7-71|-174,794.42|-66,285.31
三、营业利润（亏损以“－”号填列）||75,840,648.50|-28,955,685.59
加：营业外收入|7-72|6,057,693.63|2,051,514.24
减：营业外支出|7-73|11,836,746.23|8,502,037.68
四、利润总额（亏损总额以“－”号填列）||70,061,595.90|-35,406,209.03
减：所得税费用|7-74|2,185,555.02|1,999,295.83
五、净利润（净亏损以“－”号填列）||67,876,040.88|-37,405,504.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||67,876,040.88|-37,405,504.86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||63,297,284.54|-35,838,303.86
2.少数股东损益（净亏损以“-”号填列）||4,578,756.34|-1,567,201.00
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综|||
page|99
合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||67,876,040.88|-37,405,504.86
（一）归属于母公司所有者的综合收益总额||63,297,284.54|-35,838,303.86
（二）归属于少数股东的综合收益总额||4,578,756.34|-1,567,201.00
八、每股收益：|||
（一）基本每股收益(元/股)||0.10|-0.05
（二）稀释每股收益(元/股)||0.10|-0.05
