page|108
项目|2020 年度|2019 年度
一、营业总收入|587,458,169.13|553,178,409.47
其中：营业收入|587,458,169.13|553,178,409.47
利息收入||
page|109
已赚保费||
手续费及佣金收入||
二、营业总成本|501,356,152.32|474,543,496.12
其中：营业成本|429,043,415.20|391,817,548.93
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,629,869.64|4,063,715.62
销售费用|5,083,693.81|13,081,809.45
管理费用|25,883,466.14|28,312,875.49
研发费用|20,761,949.59|16,985,441.74
财务费用|15,953,757.94|20,282,104.89
其中：利息费用|16,851,626.65|16,293,968.76
利息收入|3,318,648.17|228,573.52
加：其他收益|5,332,899.79|6,903,415.59
投资收益（损失以“－”号填列）|-3,032,758.00|2,060,247.92
其中：对联营企业和合营企业的投资收益|-3,032,758.00|2,060,247.92
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,933,677.48|-5,213,502.13
资产减值损失（损失以“-”号填列）|-774,446.96|
资产处置收益（损失以“-”号填||
page|110
列）||
三、营业利润（亏损以“－”号填列）|84,694,034.16|82,385,074.73
加：营业外收入|7,048.83|27,381.99
减：营业外支出|176,428.61|643,349.98
四、利润总额（亏损总额以“－”号填列）|84,524,654.38|81,769,106.74
减：所得税费用|12,470,254.38|10,922,452.02
五、净利润（净亏损以“－”号填列）|72,054,400.00|70,846,654.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|72,054,400.00|70,846,654.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|72,559,227.80|71,018,748.10
2.少数股东损益|-504,827.80|-172,093.38
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|111
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|72,054,400.00|70,846,654.72
归属于母公司所有者的综合收益总额|72,559,227.80|71,018,748.10
归属于少数股东的综合收益总额|-504,827.80|-172,093.38
八、每股收益：||
（一）基本每股收益|1.170|1.150
（二）稀释每股收益|1.170|1.150
