page|52
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,813,550,073.21|2,752,108,229.07
结算备付金|||
拆出资金|||
交易性金融资产|七、2|17,460,005.64|14,653,660.32
衍生金融资产|||
应收票据|||
应收账款|七、3|13,494,529.39|8,809,206.64
应收款项融资|||
预付款项|七、4|25,630,966.77|73,117,962.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|22,738,185.18|17,168,104.18
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|382,266,712.58|349,560,280.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、7|18,208,510.00|14,766,510.21
流动资产合计||3,293,348,982.77|3,230,183,953.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、8||9,720,272.00
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
page|53
固定资产|七、9|943,546,235.05|964,691,569.21
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、10|403,335,668.57|
无形资产|七、11|93,872,488.02|94,397,668.51
开发支出|||
商誉|||
长期待摊费用|七、12|124,682,799.30|128,721,838.35
递延所得税资产|七、13|32,874,605.74|11,721,400.02
其他非流动资产|七、14|68,970,286.83|62,545,091.05
非流动资产合计||1,667,282,083.51|1,271,797,839.14
资产总计||4,960,631,066.28|4,501,981,793.06
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、15|400,322,821.86|388,337,440.77
预收款项|七、16|11,099,924.57|9,933,274.67
合同负债|七、17|683,310,224.13|592,987,098.15
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、18|68,146,575.34|76,267,041.41
应交税费|七、19|58,548,329.34|30,206,215.60
其他应付款|七、20|135,241,359.79|149,637,386.02
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、21|82,450,581.41|
其他流动负债|七、22|73,160,540.93|66,457,238.31
流动负债合计||1,512,280,357.37|1,313,825,694.93
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、23|345,262,323.84|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
page|54
递延收益|七、24|2,401,854.39|2,580,710.00
递延所得税负债|七、13||5,110,215.41
其他非流动负债|||
非流动负债合计||347,664,178.23|7,690,925.41
负债合计||1,859,944,535.60|1,321,516,620.34
所有者权益（或股东权益）：|||
实收资本（或股本）|七、25|547,678,400.00|547,678,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、26|1,989,326,445.12|1,989,326,445.12
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、27|152,979,373.16|145,682,596.08
一般风险准备|||
未分配利润|七、28|410,702,312.40|497,777,731.52
归属于母公司所有者权益（或股东权益）合计||3,100,686,530.68|3,180,465,172.72
少数股东权益|||
所有者权益（或股东权益）合计||3,100,686,530.68|3,180,465,172.72
负债和所有者权益（或股东权益）总计||4,960,631,066.28|4,501,981,793.06
