page|6
|东北证券 000686|A 股
股票上市证券交易所|深圳证券交易所|
公司的中文名称|东北证券股份有限公司|
公司的中文简称|东北证券|
公司的外文名称|Northeast Securities Co.,Ltd.|
公司的外文名称缩写|Northeast Securities|
公司的法定代表人|李福春|
公司的总经理|何俊岩|
公司注册资本|人民币 2,340,452,915 元|
公司净资本|人民币 13,132,950,122.28 元|
注册地址/办公地址|吉林省长春市生态大街 6666 号|
注册地址/办公地址邮政编码|130119|
客户服务电话|95360|
投资者咨询电话|0431-85096806|
公司网址|www.nesc.cn|
电子信箱|000686@nesc.cn|
统一社会信用代码|91220000664275090B|
|2017 年公司被分类评价为 B 类 BBB 级证券公司|
证券公司分类评价情况|2018 年公司被分类评价为 B 类 BBB 级证券公司|
|2019 年公司被分类评价为 A 类 A 级证券公司|
||深证综指、深证成指、深证 300、中证 500、MSCI 中国概念指数、富时
主要指数纳入情况||
|罗素概念指数等|
||证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾
||问；证券承销与保荐；证券自营；融资融券；证券投资基金代销；代销
公司经营范围||
|金融产品业务。|
|报告期内，公司主营业务无变化。|
