page|7
股票简称|莱茵生物|股票代码|002166
变更后的股票简称（如有）  无|||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|桂林莱茵生物科技股份有限公司||
公司的中文简称|莱茵生物||
公司的外文名称（如有）|Guilin Layn Natural Ingredients Corp.||
公司的外文名称缩写（如有） Layn|||
公司的法定代表人|秦本军||
注册地址|桂林市临桂区人民南路 19 号||
注册地址的邮政编码|541199||
公司注册地址历史变更情况|1、2011 年 07 月公司注册地址由“桂林市兴安县兴安镇湘江路”变更为“桂林临桂县西城南路秧塘工业园”；                                                                     2、2017 年 12 月公司注册地址由“桂林临桂县西城南路秧塘工业园”变更为“桂林市临桂区人民南路 19 号”。||
办公地址|桂林市临桂区人民南路 19 号||
办公地址的邮政编码|541199||
公司网址|www.layn.com.cn||
电子信箱|002166@layn.com.cn||
