page|100
项目|附注|2020 年度|2019 年度
一、营业总收入||655,005,781.56|1,177,391,804.15
其中：营业收入|七、61|655,005,781.56|1,177,391,804.15
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||907,197,163.00|981,205,170.45
其中：营业成本|七、61|102,288,276.56|145,968,280.92
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,239,110.69|3,832,153.07
销售费用|七、63|371,715,807.98|367,868,350.23
管理费用|七、64|98,718,526.71|214,721,876.49
研发费用|七、65|340,249,578.20|278,889,272.28
财务费用|七、66|-9,014,137.14|-30,074,762.54
其中：利息费用|||
利息收入||14,620,062.34|30,767,643.99
加：其他收益|七、67|43,324,440.99|32,211,766.28
投资收益（损失以“－”号填列）|七、68|-9,675,396.61|4,570,499.49
page|101
其中：对联营企业和合营企业的投资收益||-9,675,396.61|4,570,499.49
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|27,686,208.44|16,162,122.45
信用减值损失（损失以“-”号填列）|七、71|4,249,326.96|12,281,036.07
资产减值损失（损失以“-”号填列）|七、72|-15,996,012.68|
资产处置收益（损失以“－”号填列）|七、73|-470,559.99|-1,577,840.84
三、营业利润（亏损以“－”号填列）||-203,073,374.33|259,834,217.15
加：营业外收入|七、74|3,200,000.00|
减：营业外支出|七、75|82,532,328.40|30,602,771.41
四、利润总额（亏损总额以“－”号填列）||-282,405,702.73|229,231,445.74
减：所得税费用|七、76|-46,593,144.53|19,185,847.77
五、净利润（净亏损以“－”号填列）||-235,812,558.20|210,045,597.97
（一）按经营持续性分类|||
1.     净利润（净亏损 以 “ － ” 号 填列）||-235,812,558.20|210,045,597.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-217,460,321.62|229,295,166.61
2.少数股东损益（净亏损以“-”号填列）||-18,352,236.58|-19,249,568.64
六、其他综合收益的税后净额||-10,359,801.55|344,973.81
（一）归属母公司所有者的其他综合收益的税后净额||-10,359,801.55|344,973.81
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|102
2．将重分类进损益的其他综合收益||-10,359,801.55|344,973.81
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-10,359,801.55|344,973.81
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-246,172,359.75|210,390,571.78
（一）归属于母公司所有者的综合收益总额||-227,820,123.17|229,640,140.42
（二）归属于少数股东的综合收益总额||-18,352,236.58|-19,249,568.64
八、每股收益：|||
（一）基本每股收益(元/股)||-0.37|0.43
（二）稀释每股收益(元/股)||-0.37|0.43
