page|81
项目|附注|2020 年度|2019 年度
一、营业总收入||2,029,698,883.28|2,033,545,707.37
其中：营业收入|七、61|2,029,698,883.28|2,033,545,707.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,996,628,564.37|1,938,791,042.39
其中：营业成本|七、61|1,668,501,589.57|1,598,048,020.71
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|16,728,408.67|17,553,361.67
销售费用|七、63|114,050,268.78|125,358,654.58
管理费用|七、64|80,526,011.00|76,421,215.52
研发费用|七、65|78,159,139.02|80,790,131.89
财务费用|七、66|38,663,147.33|40,619,658.02
其中：利息费用|七、66|37,125,374.05|39,987,651.68
利息收入|七、66|2,813,217.41|1,015,393.78
加：其他收益|七、67|21,548,088.44|12,221,940.66
投资收益（损失以“－”号填列）|七、68|-28,858,578.03|-3,489,999.74
其中：对联营企业和合营企业的投资收益|七、68|-693,357.83|-1,114,012.89
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|82
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-3,852,079.41|2,676,109.15
资产减值损失（损失以“-”号填列）|七、72|-1,718,656.21|-1,566,116.14
资产处置收益（损失以“－”号填列）|七、73|569,685.78|46,967.47
三、营业利润（亏损以“－”号填列）||20,758,779.48|104,643,566.38
加：营业外收入|七、74|1,117,579.75|8,022,121.84
减：营业外支出|七、75|5,172,068.77|2,361,517.46
四、利润总额（亏损总额以“－”号填列）||16,704,290.46|110,304,170.76
减：所得税费用|七、76|1,908,547.08|8,137,224.97
五、净利润（净亏损以“－”号填列）||14,795,743.38|102,166,945.79
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||14,795,743.38|102,166,945.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||16,524,763.52|103,671,230.46
2.少数股东损益（净亏损以“-”号填列）||-1,729,020.14|-1,504,284.67
六、其他综合收益的税后净额|七、77|6,917,944.15|6,880,257.21
（一）归属母公司所有者的其他综合收益的税后净额|七、77|6,917,944.15|6,880,257.21
1．不能重分类进损益的其他综合收益|七、77|1,711,248.85|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|1,711,248.85|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|5,206,695.30|6,880,257.21
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|83
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|七、77|5,206,695.30|6,880,257.21
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||21,713,687.53|109,047,203.00
（一）归属于母公司所有者的综合收益总额||23,442,707.67|110,551,487.67
（二）归属于少数股东的综合收益总额||-1,729,020.14|-1,504,284.67
八、每股收益：|||
（一）基本每股收益(元/股)|十六、2|0.03|0.20
（二）稀释每股收益(元/股)|十六、2|0.03|0.20
