page|78
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,100,093,491.98|215,506,807.88
结算备付金|||
拆出资金|||
交易性金融资产||120,900,000.00|80,152,166.87
衍生金融资产|||
应收票据||621,808,899.63|568,759,183.83
应收账款||151,778,368.22|151,775,981.35
应收款项融资|||
预付款项||3,547,983.80|2,155,722.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||234,431.74|161,696.95
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||484,727,752.55|358,016,503.26
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||59,832,742.64|37,566,039.95
流动资产合计||2,542,923,670.56|1,414,094,102.48
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||5,396,701.50|6,161,905.50
固定资产||752,464,084.05|301,931,332.31
在建工程||15,835,485.76|140,425,689.96
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||68,582,498.43|70,173,791.91
开发支出|||
page|79
商誉|||
长期待摊费用|||
递延所得税资产||4,506,847.91|6,077,372.24
其他非流动资产||18,624,041.43|28,789,015.97
非流动资产合计||865,409,659.08|553,559,107.89
资产总计||3,408,333,329.64|1,967,653,210.37
流动负债：|||
短期借款||173,263,620.58|133,976,332.55
向中央银行借款|||
拆入资金|||
交易性金融负债||2,043,193.46|
衍生金融负债|||
应付票据||426,392,357.72|348,038,733.57
应付账款||447,179,168.71|257,258,612.44
预收款项|||32,240,475.79
合同负债||8,090,093.74|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||15,755,082.95|11,474,889.33
应交税费||46,172,215.21|23,156,613.74
其他应付款||1,435,832.20|878,273.05
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||10,013,611.11
其他流动负债||9,628,517.47|24,583,270.76
流动负债合计||1,129,960,082.04|841,620,812.34
非流动负债：|||
保险合同准备金|||
长期借款||50,068,123.61|40,054,444.44
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||1,025,531.16|573,307.31
其他非流动负债|||
非流动负债合计||51,093,654.77|40,627,751.75
负债合计||1,181,053,736.81|882,248,564.09
所有者权益（或股东权益）：|||
实收资本（或股本）||203,866,700.00|152,900,000.00
page|80
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,230,987,140.03|398,784,659.31
减：库存股|||
其他综合收益||1,281,211.88|1,675,105.22
专项储备|||
盈余公积||82,433,968.46|58,857,807.08
一般风险准备|||
未分配利润||700,554,522.33|464,135,296.54
归属于母公司所有者权益（或股东权益）合计||2,219,123,542.70|1,076,352,868.15
少数股东权益||8,156,050.13|9,051,778.13
所有者权益（或股东权益）合计||2,227,279,592.83|1,085,404,646.28
负 债 和 所 有 者 权 益（或股东权益）总计||3,408,333,329.64|1,967,653,210.37
