page|109
项目|2021 年度|2020 年度
一、营业总收入|293,308,524.45|243,526,308.58
其中：营业收入|293,308,524.45|243,526,308.58
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|225,451,794.25|190,270,386.77
其中：营业成本|149,237,480.47|123,259,374.24
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,241,902.52|1,287,393.46
销售费用|12,745,717.92|12,358,391.33
管理费用|32,684,714.88|25,848,363.66
研发费用|30,871,549.33|28,203,973.99
财务费用|-1,329,570.87|-687,109.91
其中：利息费用||
page|110
利息收入|1,436,488.98|715,170.02
加：其他收益|5,048,138.25|3,180,419.34
投资收益（损失以“－”号填列）|-84,503.39|1,080,192.99
其中：对联营企业和合营企业的投资收益|-84,503.39|-152,711.12
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,884,744.12|-1,283,742.69
资产减值损失（损失以“-”号填列）|-839,782.90|-443,898.81
资产处置收益（损失以“-”号填列）|50,764.07|-1,101.11
三、营业利润（亏损以“－”号填列）|70,146,602.11|55,787,791.53
加：营业外收入|75,414.50|16,795.04
减：营业外支出|556,143.76|590,219.36
四、利润总额（亏损总额以“－”号填列）|69,665,872.85|55,214,367.21
减：所得税费用|7,076,309.76|5,040,552.98
五、净利润（净亏损以“－”号填列）|62,589,563.09|50,173,814.23
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|62,589,563.09|50,173,814.23
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|62,137,648.59|49,202,707.69
2.少数股东损益|451,914.50|971,106.54
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收||
page|111
益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|62,589,563.09|50,173,814.23
归属于母公司所有者的综合收益总额|62,137,648.59|49,202,707.69
归属于少数股东的综合收益总额|451,914.50|971,106.54
八、每股收益：||
（一）基本每股收益|0.36|0.28
（二）稀释每股收益|0.36|0.28
