page|15
电子信箱|ahxx@dbappsecurity.com.cn|
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|楼晶|江姝婧
联系地址|浙江省杭州市滨江区西兴街道联慧街|浙江省杭州市滨江区西兴街道
|188号|联慧街188号
电话|0571-28898076|0571-28898076
传真|0571-28898076|0571-28898076
电子信箱|ahxx@dbappsecurity.com.cn|ahxx@dbappsecurity.com.cn
page|15
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 杭州安恒信息技术股份有限公司
公司的中文简称 安恒信息
公司的外文名称 DBAPPSecurity Co.,Ltd.
公司的外文名称缩写 DAS-Security
公司的法定代表人 吴卓群
公司注册地址 浙江省杭州市滨江区西兴街道联慧街188号
公司注册地址的历史变更情况 /
公司办公地址 浙江省杭州市滨江区西兴街道联慧街188号
公司办公地址的邮政编码 310051
公司网址 https://www.dbappsecurity.com.cn/
电子信箱 ahxx@dbappsecurity.com.cn
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 楼晶 江姝婧
联系地址 浙江省杭州市滨江区西兴街道联慧街浙江省杭州市滨江区西兴街道
188号 联慧街188号
电话 0571-28898076 0571-28898076
传真 0571-28898076 0571-28898076
电子信箱 ahxx@dbappsecurity.com.cn ahxx@dbappsecurity.com.cn
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 《上海证券报》（www.cnstock.com）《中国证券报
》（www.cs.com.cn）《证券时报》（www.stcn.com
）《证券日报》（www.zqrb.cn）
公司披露年度报告的证券交易所网址 http://www.sse.com.cn/
公司年度报告备置地点 公司证券投资部
