page|122
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,013,724,401.88|1,312,590,296.29
结算备付金|||
拆出资金|||
交易性金融资产|七、2|391,228,657.53|170,676,438.35
page|123
衍生金融资产|||
应收票据|七、4|11,070,909.00|1,085,386.65
应收账款|七、5|467,952,887.84|279,812,854.92
应收款项融资|||
预付款项|七、7|10,098,221.91|6,685,869.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|102,785,681.07|66,557,562.35
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|193,153,243.20|115,215,587.96
合同资产|七、10|12,153,155.79|11,926,870.07
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|8,571,753.40|1,984,577.50
流动资产合计||3,210,738,911.62|1,966,535,443.15
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|230,189,052.71|26,496,665.19
其他权益工具投资|七、18|586,295,401.74|107,094,473.50
其他非流动金融资产|||
投资性房地产|七、20|11,111,974.74|11,393,728.50
固定资产|七、21|439,638,765.40|307,909,065.76
在建工程|七、22|28,474,112.34|9,573,117.55
生产性生物资产|||
油气资产|||
使用权资产|七、25|74,940,606.14|
无形资产|七、26|66,360,042.53|19,503,739.54
开发支出|||
商誉|七、28|104,339,684.77|1,621,012.89
长期待摊费用|七、29|22,715,035.04|4,342,882.09
递延所得税资产|七、30|70,868,717.27|8,350,549.64
其他非流动资产|七、31|6,094,175.81|302,265.49
非流动资产合计||1,641,027,568.49|496,587,500.15
资产总计||4,851,766,480.11|2,463,122,943.30
流动负债：|||
短期借款|七、32|131,215,566.53|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,554,589.94|1,225,979.76
应付账款|七、36|254,937,444.40|173,399,863.10
page|124
预收款项|||
合同负债|七、38|155,223,699.83|161,596,434.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|261,963,514.84|202,670,845.43
应交税费|七、40|95,695,233.75|70,390,497.51
其他应付款|七、41|57,746,753.43|47,638,043.25
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|84,491,027.16|22,143,643.84
其他流动负债|七、44|11,386,458.85|16,419,888.95
流动负债合计||1,056,214,288.73|695,485,196.83
非流动负债：|||
保险合同准备金|||
长期借款|七、45|618,624,658.29|85,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|47,713,426.80|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|17,909,989.48|10,519,126.93
递延所得税负债|七、30|1,603,364.26|67,643.84
其他非流动负债|||
非流动负债合计||685,851,438.83|95,586,770.77
负债合计||1,742,065,727.56|791,071,967.60
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|78,504,696.00|74,074,075.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,700,100,302.78|1,254,822,114.88
减：库存股|||
其他综合收益|七、57|-24,322,682.65|
专项储备|||
盈余公积|七、59|37,822,599.52|37,822,599.52
一般风险准备|||
未分配利润|七、60|299,360,848.59|302,710,206.38
归属于母公司所有者权益（或股东权益）合计||3,091,465,764.24|1,669,428,995.78
少数股东权益||18,234,988.31|2,621,979.92
page|125
所有者权益（或股东权益）合计||3,109,700,752.55|1,672,050,975.70
负债和所有者权益（或股东权益）总计||4,851,766,480.11|2,463,122,943.30
