page|73
||专业构成|
|专业构成类别||专业构成人数
|生产人员||37
|销售人员||781
|研发人员||1,255
|管理及行政人员||218
|安全服务人员||600
|技术支持人员||696
|产品人员||24
|合计||3,611
||教育程度|
|教育程度类别||数量（人）
|硕士及以上||248
|本科||2,473
|专科及以下||890
|合计||3,611
(二) 薪酬政策|||
√适用  □不适用|||
||公司根据《劳动法》、《劳动合同法》等相关法规依据，在“科学合理、价值对等、导向奋|
斗”的原则下，根据人力资源基本方法建立和完善薪酬政策。根据公司经营战略和业绩规划，在|||
“以奋斗者为本”的人力资源管理理念上，薪酬政策要在匹配绩效价值的基础上，更加鼓励员工|||
为公司创造更大的价值。因此，结合公司任职资格体系，通过各序列岗位实行宽带薪酬制，充分|||
发挥薪酬对员工职业发展的激励作用。公司为员工提供富有行业竞争力的薪酬政策，员工年度薪|||
酬根据岗位性质不同主要包含固定工资、项目提成、绩效奖金和年终奖金等。同时，公司通过预|||
算管理、调薪管理等内控管理措施和机制，对薪酬成本和政策进行严格的管控，确保薪酬政策的|||
稳定实施和有效促进。|||
(三) 培训计划|||
√适用  □不适用|||
||公司作为一家轻资产的高新技术企业，一直视人才及对人才的有效管理为公司长久发展的核|
心竞争力，高度重视各类人才在公司平台上充分施展才能，做到个人成长与公司发展有机结合，|||
持续实现共同成长。公司以任职资格体系为依托，分别对管理序列和专业序列双通道的人才实行|||
“因材施教”的培养模式，坚持“训战结合、学以致用”的培训理念，坚持员工应对自己的学习|||
负责，坚持终身学习。|||
||为加强培训体系组织管理，公司在新员工培训、专业培训、管理培训上分别设置了各类培训|
项目，包括内训体系（雏鹰训练营、安恒大学、恒学堂等各类培训项目）和生态体系（校企合作|||
培训班、专业资质认证、技能鉴定试点、产教融合型试点等）。同时，公司鼓励员工持续学习和|||
进步，尤其倡导组合考证的模式，以满足公司对复合型人才的用人需求。|||
(|四) 劳务外包情况||
√适用 □不适用|||
|劳务外包的工时总数||72,906 小时
|劳务外包支付的报酬总额||6,948,286.22 元
