page|105
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|356,596,284.51|341,412,819.17
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|20,605,860.32|64,947,541.09
应收账款|649,549,162.13|507,535,211.43
应收款项融资|18,193,510.92|49,325,662.16
预付款项|18,704,202.37|15,878,851.43
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,825,756.11|1,056,719.58
其中：应收利息||
应收股利||
page|106
买入返售金融资产||
存货|106,945,530.76|79,275,667.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,025,922.86|1,827,222.05
流动资产合计|1,175,446,229.98|1,061,259,693.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|89,776,783.33|77,935,819.29
在建工程|64,718,994.23|48,192,126.01
生产性生物资产||
油气资产||
使用权资产|1,889,867.91|
无形资产|24,615,979.02|24,335,227.76
开发支出||
商誉||
长期待摊费用|11,200,919.50|11,201,074.34
递延所得税资产|10,959,071.50|7,477,143.57
其他非流动资产|45,517,472.12|23,168,942.08
非流动资产合计|248,679,087.61|192,310,333.05
资产总计|1,424,125,317.59|1,253,570,026.98
流动负债：||
短期借款|129,167,040.87|79,108,915.26
向中央银行借款||
拆入资金||
交易性金融负债||
page|107
衍生金融负债||
应付票据|39,162,510.32|60,136,391.22
应付账款|261,238,501.38|163,958,989.22
预收款项||
合同负债|885,318.49|442,747.82
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,536,670.95|12,416,566.87
应交税费|22,226,302.11|17,535,899.71
其他应付款|6,670,524.76|5,772,930.54
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,638,132.96|0.00
其他流动负债|49,283.61|
流动负债合计|474,574,285.45|339,372,440.64
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|464,782.01|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,756,786.23|6,493,485.51
递延所得税负债|1,211,892.42|955,445.32
其他非流动负债|6,507,480.00|11,618,600.00
非流动负债合计|13,940,940.66|19,067,530.83
page|108
负债合计|488,515,226.11|358,439,971.47
所有者权益：||
股本|90,942,450.00|89,981,700.00
其他权益工具||
其中：优先股||
永续债||
资本公积|574,238,903.63|527,311,376.13
减：库存股|11,502,390.00|16,598,000.00
其他综合收益||
专项储备||
盈余公积|37,908,473.13|37,908,473.13
一般风险准备||
未分配利润|244,139,251.19|256,614,777.65
归属于母公司所有者权益合计|935,726,687.95|895,218,326.91
少数股东权益|-116,596.47|-88,271.40
所有者权益合计|935,610,091.48|895,130,055.51
负债和所有者权益总计|1,424,125,317.59|1,253,570,026.98
