page|111
项目|2021 年度|2020 年度
一、营业总收入|675,804,349.88|583,806,439.67
其中：营业收入|675,804,349.88|583,806,439.67
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|670,413,865.11|485,637,923.06
其中：营业成本|490,519,618.45|356,829,799.79
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,237,768.61|4,206,808.42
销售费用|76,433,552.59|50,416,249.84
管理费用|39,862,898.62|29,703,086.49
研发费用|57,935,635.22|46,654,244.89
财务费用|424,391.62|-2,172,266.37
其中：利息费用|5,113,143.40|4,535,129.24
利息收入|5,153,312.96|7,871,623.34
加：其他收益|3,969,960.05|6,914,018.33
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
page|112
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,247,112.53|-8,888,483.31
资产减值损失（损失以“-”号填列）|-539,519.17|-1,573,290.31
资产处置收益（损失以“-”号填列）|5,316.92|
三、营业利润（亏损以“－”号填列）|3,579,130.04|94,620,761.32
加：营业外收入|646,478.11|4,523,362.01
减：营业外支出|484,478.63|1,719,680.62
四、利润总额（亏损总额以“－”号填列）|3,741,129.52|97,424,442.71
减：所得税费用|-1,751,358.95|10,698,285.42
五、净利润（净亏损以“－”号填列）|5,492,488.47|86,726,157.29
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|5,492,488.47|86,726,157.29
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|5,520,813.54|86,881,848.30
2.少数股东损益|-28,325.07|-155,691.01
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价||
page|113
值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|5,492,488.47|86,726,157.29
归属于母公司所有者的综合收益总额|5,520,813.54|86,881,848.30
归属于少数股东的综合收益总额|-28,325.07|-155,691.01
八、每股收益：||
（一）基本每股收益|0.06|0.98
（二）稀释每股收益|0.06|0.98
