page|73
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,808,188,993.10|2,242,475,169.13
结算备付金|||
拆出资金|||
交易性金融资产|七、2|503,057,534.25|
衍生金融资产|||
应收票据|七、4|1,560,196.00|781,347.00
应收账款|七、5|1,100,500,909.61|968,998,838.67
应收款项融资|||
预付款项|七、7|66,568,630.35|74,987,709.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|131,872,622.12|519,991,739.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|541,852,756.04|480,799,416.28
合同资产|七、10|135,079,390.74|
page|74
持有待售资产|||
一年内到期的非流动资产|七、12|62,000,000.00|117,000,000.00
其他流动资产|七、13|153,165,670.71|111,895,690.20
流动资产合计||5,503,846,702.92|4,516,929,910.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|42,327,306.94|45,278,426.93
长期股权投资|七、17|1,675,859,166.11|1,271,848,845.29
其他权益工具投资|七、18|1,068,069,155.37|1,260,503,323.60
其他非流动金融资产|||
投资性房地产|七、20|147,902,539.20|135,902,505.26
固定资产|七、21|12,156,736,831.86|11,175,908,121.15
在建工程|七、22|1,876,786,422.04|1,595,981,738.85
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,965,727,757.34|1,669,246,871.02
开发支出|七、27|102,970.30|
商誉|七、28|22,610,400.16|22,610,400.16
长期待摊费用|七、29|1,479,874.75|957,053.83
递延所得税资产|七、30|30,064,509.92|28,527,152.95
其他非流动资产|七、31|42,778,705.44|302,331,885.81
非流动资产合计||19,030,445,639.43|17,509,096,324.85
资产总计||24,534,292,342.35|22,026,026,235.18
流动负债：|||
短期借款|七、32||460,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|1,539,125,447.34|1,079,061,423.68
预收款项|七、37|5,539,101.91|755,245,035.79
合同负债|七、38|875,781,982.16|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|273,911,086.31|277,927,311.56
应交税费|七、40|155,434,840.15|147,991,228.60
其他应付款|七、41|1,249,061,286.15|1,254,815,609.70
其中：应付利息||54,843,287.67|
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|75
一年内到期的非流动负债|七、43|60,027,509.59|87,925,913.86
其他流动负债|||
流动负债合计||4,158,881,253.61|4,062,966,523.19
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,184,955,206.30|909,770,669.79
应付债券|七、46|2,000,000,000.00|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|88,186,589.54|85,102,468.47
长期应付职工薪酬|||
预计负债|七、50|34,961,371.98|33,513,318.29
递延收益|七、51|1,387,313,314.57|1,387,260,939.05
递延所得税负债|七、30|89,032,393.40|117,438,888.51
其他非流动负债|||
非流动负债合计||4,784,448,875.79|2,533,086,284.11
负债合计||8,943,330,129.40|6,596,052,807.30
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|4,800,000,000.00|4,800,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|4,678,817,359.87|4,938,617,525.79
减：库存股|||
其他综合收益|七、57|488,254,738.83|651,823,781.81
专项储备|||
盈余公积|七、59|1,742,688,063.20|1,606,704,801.57
一般风险准备|||
未分配利润|七、60|3,812,900,172.57|3,408,753,272.37
归属于母公司所有者权益（或股东权益）合计||15,522,660,334.47|15,405,899,381.54
少数股东权益||68,301,878.48|24,074,046.34
所有者权益（或股东权益）合计||15,590,962,212.95|15,429,973,427.88
负债和所有者权益（或股东权益）总计||24,534,292,342.35|22,026,026,235.18
