page|54
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||218,464,946.56|163,074,247.71
结算备付金|||
拆出资金|||
交易性金融资产||130,787,244.44|141,568,000.00
衍生金融资产|||
应收票据||8,572,866.60|1,805,000.00
应收账款||43,226,752.81|65,569,967.36
应收款项融资||60,361,272.85|65,487,116.27
预付款项||29,340,372.72|1,403,971.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||8,585,213.05|14,402,969.31
其中：应收利息|||5,805,330.56
应收股利|||
买入返售金融资产|||
存货||123,559,371.38|158,935,472.25
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||145,167,119.14|28,566,759.64
流动资产合计||768,065,159.55|640,813,504.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||3,500,000.00|2,000,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产||315,522,932.03|333,643,832.43
在建工程||19,051,475.22|18,173,709.67
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||49,769,768.30|50,568,511.13
开发支出|||
商誉|||
长期待摊费用||770,788.25|1,456,913.91
page|55
递延所得税资产||10,614,979.99|9,555,168.19
其他非流动资产|||513,000.00
非流动资产合计||399,229,943.79|415,911,135.33
资产总计||1,167,295,103.34|1,056,724,639.35
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||72,568,917.47|73,663,588.11
预收款项|||19,056,905.16
合同负债||28,888,306.28|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,280,221.12|1,701,876.68
应交税费||2,286,307.10|1,378,392.43
其他应付款||20,326,763.76|17,751,955.28
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||9,472,269.41|700,000.00
流动负债合计||139,822,785.14|114,252,717.66
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||20,106,667.08|19,113,000.26
递延所得税负债||1,593,750.00|1,593,750.00
其他非流动负债|||
非流动负债合计||21,700,417.08|20,706,750.26
负债合计||161,523,202.22|134,959,467.92
所有者权益（或股东权益）：|||
实收资本（或股本）||200,000,000.00|200,000,000.00
page|56
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||262,479,383.21|262,479,383.21
减：库存股||30,002,254.58|18,406,243.09
其他综合收益|||
专项储备|||
盈余公积||60,889,406.36|57,536,082.57
一般风险准备|||
未分配利润||514,187,906.85|422,339,736.64
归属于母公司所有者权益（或股东权益）合计||1,007,554,441.84|923,948,959.33
少数股东权益||-1,782,540.72|-2,183,787.90
所有者权益（或股东权益）合计||1,005,771,901.12|921,765,171.43
负债和所有者权益（或股东权益）总计||1,167,295,103.34|1,056,724,639.35
