page|58
项目|附注|2020 年度|2019 年度
一、营业总收入||919,928,685.17|970,244,076.99
其中：营业收入||919,928,685.17|970,244,076.99
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||793,318,814.36|870,612,000.97
其中：营业成本||594,767,519.76|656,508,707.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||20,601,263.69|24,180,281.45
销售费用||111,105,989.76|120,843,898.92
管理费用||43,247,368.58|41,997,800.14
研发费用||27,865,406.04|30,394,992.23
财务费用||-4,268,733.47|-3,313,679.68
其中：利息费用|||135,351.37
利息收入||5,394,157.79|3,526,640.91
加：其他收益||7,244,926.57|5,920,199.87
page|59
投资收益（损失以“－”号填列）||5,232,999.43|5,506,929.65
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-780,755.56|1,568,000.00
信用减值损失（损失以“-”号填列）||-3,923,547.82|-8,156,960.89
资产减值损失（损失以“-”号填列）||-7,392,199.84|-7,530,488.48
资产处置收益（损失以“－”号填列）||-1,166,261.32|76,356.26
三、营业利润（亏损以“－”号填列）||125,825,032.27|97,016,112.43
加：营业外收入||1,546,384.75|1,262,096.41
减：营业外支出||1,158,029.37|123,683.18
四、利润总额（亏损总额以“－”号填列）||126,213,387.65|98,154,525.66
减：所得税费用||22,007,198.42|14,058,050.95
五、净利润（净亏损以“－”号填列）||104,206,189.23|84,096,474.71
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||104,206,189.23|84,096,474.71
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||105,064,942.05|84,666,911.90
2.少数股东损益（净亏损以“-”号填列）||-858,752.82|-570,437.19
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|60
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||104,206,189.23|84,096,474.71
（一）归属于母公司所有者的综合收益总额||105,064,942.05|84,666,911.90
（二）归属于少数股东的综合收益总额||-858,752.82|-570,437.19
八、每股收益：|||
（一）基本每股收益(元/股)||0.53|0.42
（二）稀释每股收益(元/股)||0.53|0.42
