page|105
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|432,479,722.16|327,924,365.59
结算备付金|||
拆出资金|||
交易性金融资产|七、（二）|20,428,616.00|78,887,241.81
衍生金融资产|||
应收票据|七、（四）|80,228,584.59|34,389,110.09
应收账款|七、（五）|487,189,958.67|446,893,948.51
应收款项融资|七、（六）|94,794,793.11|53,583,910.08
预付款项|七、（七）|16,022,970.18|9,064,787.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|29,863,885.12|16,329,627.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（九）|154,512,208.69|135,429,059.83
合同资产|七、（十）|9,821,763.55|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七 、（ 十三）|8,056,456.66|4,440,361.12
流动资产合计||1,333,398,958.73|1,106,942,412.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七 、（ 十七）|39,794,148.03|33,056,478.01
其他权益工具投资|七 、（ 十八）|600,000.00|600,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、（二十一）|798,935,379.91|669,594,084.36
在建工程|七、（二十二）|12,589,767.15|98,563,101.17
生产性生物资产|||
油气资产|||
使用权资产|||
page|106
无形资产|七、（二十六）|199,183,483.65|203,684,265.56
开发支出|||9,173,865.13
商誉|七、（二十八）|280,180,513.05|280,180,513.05
长期待摊费用|七、（二十九）|15,299,957.46|7,945,802.25
递延所得税资产|七 、（ 三十）|13,991,153.12|17,047,966.98
其他非流动资产|七、（三十一）|48,415,754.54|21,472,092.92
非流动资产合计||1,408,990,156.91|1,341,318,169.43
资产总计||2,742,389,115.64|2,448,260,581.66
流动负债：|||
短期借款|七、（三十二）|342,484,860.80|279,611,700.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、（三十五）|28,333,230.21|36,596,265.26
应付账款|七、（三十六）|226,965,722.65|271,674,382.53
预收款项|七、（三十七）||13,284,307.06
合同负债|七、（三十八）|27,769,100.54|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（三十九）|38,780,379.70|23,090,214.62
应交税费|七 、（ 四十）|18,361,636.35|27,144,622.10
其他应付款|七、（四十一）|11,718,151.31|144,286,557.64
其中：应付利息|||667,623.99
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、（四十四）|54,160,084.65|
流动负债合计||748,573,166.21|795,688,049.21
非流动负债：|||
page|107
保险合同准备金|||
长期借款|||
应付债券|七、（四十六）||93,256,765.27
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、（五十一）|75,920,386.03|72,024,059.35
递延所得税负债|七 、（ 三十）|19,741,032.58|22,119,957.99
其他非流动负债|||
非流动负债合计||95,661,418.61|187,400,782.61
负债合计||844,234,584.82|983,088,831.82
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（五十三）|718,994,343.00|702,815,912.00
其他权益工具|七、（五十四）||21,882,616.21
其中：优先股|||
永续债|||
资本公积|七、（五十五）|434,828,330.55|304,864,500.98
减：库存股|七、（五十六）|15,681,209.18|
其他综合收益|||
专项储备|||
盈余公积|七、（五十九）|91,006,800.95|61,174,091.09
一般风险准备|||
未分配利润|七 、（ 六十）|592,105,809.35|334,135,483.92
归属于母公司所有者权益（或股东权益）合计||1,821,254,074.67|1,424,872,604.20
少数股东权益||76,900,456.15|40,299,145.64
所有者权益（或股东权益）合计||1,898,154,530.82|1,465,171,749.84
负债和所有者权益（或股东权益）总计||2,742,389,115.64|2,448,260,581.66
