page|110
项目|附注|2020 年度|2019 年度
一、营业总收入||1,884,228,703.44|1,252,193,566.26
其中：营业收入|七、（六十一）|1,884,228,703.44|1,252,193,566.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,429,334,938.02|1,075,668,760.00
其中：营业成本|七、（六十一）|1,167,101,588.03|838,126,255.37
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（六十二）|19,161,508.44|11,647,009.69
销售费用|七、（六十三）|48,811,269.44|82,587,843.67
管理费用|七、（六十四）|107,164,520.12|77,357,792.89
研发费用|七、（六十五）|72,901,869.46|54,702,957.21
财务费用|七、（六十六）|14,194,182.53|11,246,901.17
其中：利息费用||11,069,698.09|13,556,657.76
利息收入||2,329,029.40|2,272,009.43
加：其他收益|七、（六十七）|19,668,353.70|12,722,991.99
投资收益（损失以“－”号填列）|七、（六十八）|7,576,882.93|8,326,720.05
其中：对联营企业和合营企业的投资收益||7,757,245.82|6,744,266.35
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、（七十）|1,541,374.19|-4,257,111.97
信用减值损失（损失以“-”号填列）|七、（七十一）|-14,686,997.60|-6,408,797.24
资产减值损失（损失以“-”号填列）|七、（七十二）|651,785.25|-415,822.93
资产处置收益（损失以“－”号填列）|七、（七十三）|747,450.43|3,303.13
三、营业利润（亏损以“－”号填列）||470,392,614.32|186,496,089.29
加：营业外收入|七、（七十四）|979,922.79|791,563.93
减：营业外支出|七、（七十五）|714,688.75|2,276,609.98
四、利润总额（亏损总额以“－”号填列）||470,657,848.36|185,011,043.24
减：所得税费用|七、（七十六）|76,110,628.24|16,081,866.54
五、净利润（净亏损以“－”号填列）||394,547,220.12|168,929,176.70
（一）按经营持续性分类|||
page|111
1.持续经营净利润（净亏损以“－”号填列）||394,547,220.12|168,929,176.70
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||359,677,001.99|170,937,571.47
2.少数股东损益（净亏损以“-”号填列）||34,870,218.13|-2,008,394.77
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||394,547,220.12|168,929,176.70
（一）归属于母公司所有者的综合收益总额||359,677,001.99|170,937,571.47
（二）归属于少数股东的综合收益总额||34,870,218.13|-2,008,394.77
八、每股收益：|||
（一）基本每股收益(元/股)||0.5037|0.2432
（二）稀释每股收益(元/股)||0.4971|0.2384
