page|82
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|522,781,599.65|33,093,818.27
结算备付金||
拆出资金||
交易性金融资产|145,166,864.54|
衍生金融资产||
应收票据|16,556,170.66|18,822,021.59
应收账款|403,081,938.54|289,812,296.33
应收款项融资||
预付款项|4,711,903.12|3,158,051.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,119,019.24|1,139,842.81
其中：应收利息||
应收股利||
买入返售金融资产||
存货|80,652,554.14|70,749,688.60
合同资产||
持有待售资产||
一年内到期的非流动资产||937,599.00
其他流动资产|5,015,070.19|3,079,331.23
流动资产合计|1,181,085,120.08|420,792,649.40
非流动资产：||
发放贷款和垫款||
债权投资||
page|83
其他债权投资||
长期应收款|2,106,465.97|3,059,802.39
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|313,855,161.85|300,829,482.31
在建工程|89,466,941.43|6,858,840.53
生产性生物资产||
油气资产||
使用权资产||
无形资产|37,575,066.15|20,467,627.93
开发支出||
商誉||
长期待摊费用|14,065,127.73|9,412,074.79
递延所得税资产|6,197,367.95|3,791,780.40
其他非流动资产|42,278,166.67|9,884,203.53
非流动资产合计|505,544,297.75|354,303,811.88
资产总计|1,686,629,417.83|775,096,461.28
流动负债：||
短期借款|27,920,075.38|95,405,867.82
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|29,755,367.70|2,800,000.00
应付账款|44,903,108.08|56,779,091.67
预收款项||8,678,679.12
合同负债|6,704,759.58|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,683,180.10|4,061,503.09
page|84
应交税费|16,228,183.95|13,675,800.85
其他应付款|748,594.70|1,310,085.25
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|8,935,857.88|8,258,850.16
其他流动负债|29,899.76|
流动负债合计|139,909,027.13|190,969,877.96
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|8,104,086.35|3,223,420.93
长期应付职工薪酬||
预计负债||
递延收益|14,955,738.91|15,847,514.23
递延所得税负债|6,206,632.35|4,617,386.60
其他非流动负债||
非流动负债合计|29,266,457.61|23,688,321.76
负债合计|169,175,484.74|214,658,199.72
所有者权益：||
股本|210,240,000.00|157,680,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,053,410,689.17|249,495,278.21
减：库存股||
其他综合收益||
专项储备||
page|85
盈余公积|23,136,909.41|14,891,483.92
一般风险准备||
未分配利润|230,666,334.51|138,371,499.43
归属于母公司所有者权益合计|1,517,453,933.09|560,438,261.56
少数股东权益||
所有者权益合计|1,517,453,933.09|560,438,261.56
负债和所有者权益总计|1,686,629,417.83|775,096,461.28
