page|87
项目|2020 年度|2019 年度
一、营业总收入|314,699,978.64|268,473,980.73
其中：营业收入|314,699,978.64|268,473,980.73
利息收入||
已赚保费||
page|88
手续费及佣金收入||
二、营业总成本|190,917,277.46|187,062,566.77
其中：营业成本|143,320,610.18|135,625,843.13
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,553,012.62|2,972,296.72
销售费用|1,552,528.39|9,451,617.67
管理费用|23,714,323.20|21,209,762.56
研发费用|13,588,445.34|12,727,463.72
财务费用|5,188,357.73|5,075,582.97
其中：利息费用|4,944,320.17|4,133,851.82
利息收入|1,732,809.19|163,100.74
加：其他收益|7,804,423.09|2,147,284.28
投资收益（损失以“－”号填列）||4,701,706.73
其中：对联营企业和合营企业的投资收益||4,619,578.00
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|166,864.54|
信用减值损失（损失以“-”号填列）|-16,453,323.84|-8,903,574.59
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||-5,065.91
page|89
三、营业利润（亏损以“－”号填列）|115,300,664.97|79,351,764.47
加：营业外收入|149,613.55|5,480,991.31
减：营业外支出|220,236.20|295,907.15
四、利润总额（亏损总额以“－”号填列）|115,230,042.32|84,536,848.63
减：所得税费用|14,689,781.75|9,715,873.35
五、净利润（净亏损以“－”号填列）|100,540,260.57|74,820,975.28
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|100,540,260.57|74,820,975.28
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|100,540,260.57|74,648,540.17
2.少数股东损益||172,435.11
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|90
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|100,540,260.57|74,820,975.28
归属于母公司所有者的综合收益总额|100,540,260.57|74,648,540.17
归属于少数股东的综合收益总额||172,435.11
八、每股收益：||
（一）基本每股收益|0.60|0.47
（二）稀释每股收益|0.60|0.47
