page|49
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|179,904,377.60|204,636,498.56
结算备付金|||
拆出资金|||
交易性金融资产|七.2|223,318,551.86|82,307,058.39
衍生金融资产|||
应收票据|七.4|39,520.00|28,500.00
应收账款|七.5|200,905,337.55|165,534,294.05
应收款项融资|七.6|135,312,334.25|126,531,057.95
预付款项|七.7|12,041,365.42|7,573,210.52
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|3,965,330.27|3,584,361.61
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|285,348,765.07|239,411,941.49
合同资产|七.10|41,285,175.90|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|12,211,292.97|65,815,424.66
流动资产合计||1,094,332,050.89|895,422,347.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|129,237,849.44|101,979,396.24
在建工程|七.22||14,721,896.55
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|28,374,674.89|29,191,462.09
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七.30(1)|13,601,095.04|12,583,671.60
page|50
其他非流动资产|||
非流动资产合计||171,213,619.37|158,476,426.48
资产总计||1,265,545,670.26|1,053,898,773.71
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.35|161,312,009.79|77,447,854.99
应付账款|七.36|176,456,598.33|143,942,601.52
预收款项|七.37||107,805,692.40
合同负债|七.38|110,721,575.16|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|13,619,989.60|12,275,453.00
应交税费|七.40|4,174,588.60|8,034,129.18
其他应付款|七.41|1,975,724.39|379,810.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七.44|12,796,910.07|
流动负债合计||481,057,395.94|349,885,541.63
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|13,656,494.90|3,516,898.29
递延收益|||
递延所得税负债|七.30(2)|14,147,782.78|5,658,596.21
其他非流动负债|||
非流动负债合计||27,804,277.68|9,175,494.50
负债合计||508,861,673.62|359,061,036.13
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|235,200,000.00|235,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|51
资本公积|七.55|172,842,633.55|172,842,633.55
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|54,808,788.32|43,385,585.24
一般风险准备|||
未分配利润|七.60|293,832,574.77|243,409,518.79
归属于母公司所有者权益（或股东权益）合计||756,683,996.64|694,837,737.58
少数股东权益|||
所有者权益（或股东权益）合计||756,683,996.64|694,837,737.58
负债和所有者权益（或股东权益）总计||1,265,545,670.26|1,053,898,773.71
