page|81
项          目|附注五|本年发生额|上年发生额
一、营业总收入||2,158,184,855.71|1,272,356,771.34
其中：营业收入|（三十六）|2,158,184,855.71|1,272,356,771.34
二、营业总成本||2,168,659,186.75|1,289,499,545.42
其中：营业成本|（三十六）|1,973,495,608.35|1,142,250,284.67
税金及附加|（三十七）|8,466,143.40|8,042,137.62
销售费用|（三十八）|20,785,078.66|9,636,559.05
管理费用|（三十九）|96,870,842.37|88,590,439.30
研发费用|（四十）|53,178,714.33|41,951,786.15
财务费用|（四十一）|15,862,799.64|-971,661.37
其中：利息费用||4,893,018.58|14,179,121.73
利息收入||8,593,894.58|27,438,299.41
加：其他收益|（四十二）|27,547,902.92|17,228,202.21
投资收益（损失以“－”号填列）|（四十三）|78,038,530.25|51,793,705.47
其中：对联营企业和合营企业的投资收益||-7,404,083.27|1,260,154.95
以摊余成本计量的金融资产终止确认收益|||不适用
净敞口套期收益（损失以“－”号填列）|||不适用
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“－”号填列）|（四十四）|7,005,890.93|不适用
资产减值损失  （损失以“－”号填列）|（四十五）|-97,172,532.71|-106,348,320.75
资产处置收益（损失以“－”号填列）|（四十六）|3,967.97|
三、营业利润（亏损以“－”号填列）||4,949,428.32|-54,469,187.15
加：营业外收入|（四十七）|5,003,548.34|1,265,178.66
减：营业外支出|（四十八）|420,575.07|219,103.78
四、利润总额（亏损总额以“－”号填列）||9,532,401.59|-53,423,112.27
减：所得税费用|（四十九）|28,059,080.22|8,879,595.11
五、净利润（净亏损以“－”号填列）||-18,526,678.63|-62,302,707.38
（一）按经营持续性分类|||
1、持续经营净利润（净亏损以“－”号填列）||-18,526,678.63|-62,302,707.38
2、终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1、归属于母公司股东的净利润（净亏损以“－”号填列）||19,679,910.43|-22,980,624.93
2、少数股东损益（净亏损以“－”号填列）||-38,206,589.06|-39,322,082.45
六、其他综合收益的税后净额||-52,500,997.28|-879,495.46
归属母公司股东的其他综合收益的税后净额||-52,500,997.28|-879,495.46
page|82
（一）不能重分类进损益的其他综合收益||-52,715,913.64|
1、重新计量设定受益计变动额|||
2、权益法下不能转损益的其他综合收益|||
3、其他权益工具投资公允价值变动||-52,715,913.64|不适用
4、企业自身信用风险公允价值变动|||不适用
5、其他|||
（二）将重分类进损益的其他综合收益||214,916.36|-879,495.46
1、权益法下可转损益的其他综合收益|||
2、其他债权投资公允价值变动|||不适用
3、可供出售金融资产公允价值变动损益||不适用|-1,500,778.50
4、金融资产重分类计入其他综合收益的金额|||
5、持有至到期投资重分类为可供出售金融资产损益||不适用|
6、其他债权投资信用减值准备|||不适用
7、现金流量套期储备（现金流量套期损益的有效部分）|||
8、外币财务报表折算差额||214,916.36|621,283.04
9、其他|||
归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|（五十）|-71,027,675.91|-63,182,202.84
归属于母公司股东的综合收益总额||-32,821,086.85|-23,860,120.39
归属于少数股东的综合收益总额||-38,206,589.06|-39,322,082.45
八、每股收益：|||
（一）基本每股收益（元/股）||0.04|-0.04
（二）稀释每股收益（元/股）||0.04|-0.04
