page|63
项目|附注五|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|2,558,822,350.82|2,660,342,642.32
结算备付金|||
拆出资金|||
交易性金融资产|（二）|555,561,506.84|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（四）|142,970,076.79|75,740,153.11
应收账款|（五）|831,921,420.10|898,524,544.36
应收款项融资|（六）|25,688,500.63|
预付款项|（七）|157,223,385.65|186,274,471.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（八）|84,981,520.53|70,551,463.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（九）|871,662,567.94|584,928,310.86
持有待售资产|（十）|78,799,929.74|
一年内到期的非流动资产|||
其他流动资产|（十二）|18,099,343.67|10,950,894.24
流动资产合计||5,325,730,602.71|4,487,312,480.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|（十六）||217,483,436.40
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（十七）|195,346,653.91|179,276,281.59
其他权益工具投资|||
其他非流动金融资产|（十九）|912,500.00|
投资性房地产|（二十）|60,840,593.40|65,142,376.46
固定资产|（二十一）|230,315,227.22|262,657,176.99
在建工程|（二十二）|2,691,757.32|489,683.76
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（二十六）|26,951,297.03|27,469,436.27
page|64
开发支出|||
商誉|（二十八）|260,192,266.77|260,192,266.77
长期待摊费用|（二十九）|24,017,917.83|38,210,707.51
递延所得税资产|||
其他非流动资产|||
非流动资产合计||801,268,213.48|1,050,921,365.75
资产总计||6,126,998,816.19|5,538,233,846.39
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|(三十五）|89,881,478.34|127,635,744.60
应付账款|（三十六）|895,418,318.74|713,786,967.58
预收款项|（三十七）|447,453,658.43|149,689,258.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（三十八）|42,691,278.25|33,790,652.04
应交税费|（三十九）|60,334,730.21|63,425,828.92
其他应付款|（四十）|209,320,502.59|238,088,889.29
其中：应付利息|||
应付股利||374,110.24|374,110.24
应付手续费及佣金|||
应付分保账款|||
持有待售负债|（四十一）|51,035,329.74|
一年内到期的非流动负债|||
其他流动负债|（四十三）|10,448,467.76|10,426,830.18
流动负债合计||1,806,583,764.06|1,336,844,171.05
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（四十七）|7,600,000.00|33,879,478.12
长期应付职工薪酬|||
预计负债|||
递延收益|（五十）|9,100,131.67|12,857,070.33
递延所得税负债|（三十）|2,072,376.71|1,532,301.37
其他非流动负债|||
非流动负债合计||18,772,508.38|48,268,849.82
负债合计||1,825,356,272.44|1,385,113,020.87
page|65
所有者权益（或股东权益）：|||
实收资本（或股本）|（五十二）|1,367,673,455.00|1,367,673,455.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（五十四）|1,497,311,672.47|1,508,643,945.96
减：库存股|||
其他综合收益|（五十六）||1,758,904.13
专项储备|||
盈余公积|（五十八）|371,599,377.16|364,595,339.73
一般风险准备|||
未分配利润|（五十九）|883,274,467.84|756,453,149.96
归属于母公司所有者权益（或股东权益）合计||4,119,858,972.47|3,999,124,794.78
少数股东权益||181,783,571.28|153,996,030.74
所有者权益（或股东权益）合计||4,301,642,543.75|4,153,120,825.52
负债和所有者权益（或股东权益）总计||6,126,998,816.19|5,538,233,846.39
