page|68
项目|2019 年度|2018 年度
一、营业总收入|138,660,130.33|231,109,272.85
其中：营业收入|138,660,130.33|231,109,272.85
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|200,688,676.65|359,724,565.63
page|69
其中：营业成本|135,588,040.37|266,834,189.37
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|117,091.61|454,849.81
销售费用|1,517,718.24|2,687,691.53
管理费用|38,873,194.94|64,920,673.32
研发费用||
财务费用|24,592,631.49|24,827,161.60
其中：利息费用|24,511,771.21|24,876,217.49
利息收入|6,667.80|173,154.54
加：其他收益|818,649.12|923,351.92
投资收益（损失以“－”号填列）||7,709,886.94
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||-698,810.00
信用减值损失（损失以“-”号填列）|-1,636,868.66|
资产减值损失（损失以“-”号填列）|2,434.15|-151,031,118.15
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|-62,844,331.71|-271,711,982.07
加：营业外收入|1,999,020.57|652,431.87
减：营业外支出|24,235.00|2,511,967.90
四、利润总额（亏损总额以“－”号填列）|-60,869,546.14|-273,571,518.10
减：所得税费用|47,008.95|222,168.53
五、净利润（净亏损以“－”号填列）|-60,916,555.09|-273,793,686.63
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|738,090.01|1,083,197.20
2.终止经营净利润（净亏损以“－”号填列）|-61,654,645.10|-274,876,883.83
page|70
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-60,916,555.09|-273,793,686.63
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-60,916,555.09|-273,793,686.63
归属于母公司所有者的综合收益总额|-60,916,555.09|-273,793,686.63
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|-0.2072|-0.9311
（二）稀释每股收益|-0.2072|-0.9311
