page|98
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|378,477,751.48|275,197,227.68
结算备付金|||
拆出资金|||
交易性金融资产|七、2|382,031,084.01|507,605,287.68
衍生金融资产|||
应收票据|七、4|16,659,896.67|10,329,928.38
应收账款|七、5|105,740,380.76|76,027,450.07
应收款项融资|七、6|17,966,516.41|19,351,646.58
预付款项|七、7|9,396,701.37|2,222,407.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,246,416.06|1,362,871.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|93,218,278.82|43,540,375.61
合同资产|七、10|19,317,749.72|10,251,868.42
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|2,611,090.75|1,379,667.79
流动资产合计||1,027,665,866.05|947,268,730.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|58,195,216.58|54,844,235.28 98 / 211
page|99
在建工程|七、22|30,369,295.15|1,272,226.72
生产性生物资产|||
油气资产|||
使用权资产|七、25|10,171,872.26|不适用
无形资产|七、26|10,047,783.34|8,481,975.39
开发支出|||
商誉|七、28|3,009,656.57|
长期待摊费用|七、29|3,117,308.26|405,461.56
递延所得税资产|七、30|4,267,133.95|2,273,890.28
其他非流动资产|七、31|977,227.14|2,070,457.80
非流动资产合计||120,155,493.25|69,348,247.03
资产总计||1,147,821,359.30|1,016,616,977.72
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|46,756,572.84|20,422,484.12
应付账款|七、36|59,907,639.37|35,456,583.58
预收款项|||
合同负债|七、38|31,359,322.80|14,668,382.19
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,416,975.00|9,762,557.20
应交税费|七、40|882,061.86|1,452,669.08
其他应付款|七、41|6,616,305.11|6,410,202.30
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,462,699.20|
其他流动负债|七、44|1,533,296.18|620,379.10
流动负债合计||162,934,872.36|88,793,257.57
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,542,582.94|不适用
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|4,857,601.28|3,232,908.70
page|100
递延收益|七、51|3,887,987.15|3,020,857.10
递延所得税负债|七、52|656,848.71|390,793.15
其他非流动负债|||
非流动负债合计||13,945,020.08|6,644,558.95
负债合计||176,879,892.44|95,437,816.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|749,382,567.41|743,256,795.85
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|16,619,528.80|10,812,236.54
一般风险准备|||
未分配利润|七、60|122,218,960.96|87,110,128.81
归属于母公司所有者权益（或股东权益）合计||968,221,057.17|921,179,161.20
少数股东权益||2,720,409.69|
所有者权益（或股东权益）合计||970,941,466.86|921,179,161.20
负债和所有者权益（或股东权益）总计||1,147,821,359.30|1,016,616,977.72
