page|84
项目|附注|2020 年度|2019 年度
一、营业总收入|-|882,229,516.50|844,606,387.32
其中：营业收入|七、61|882,229,516.50|844,606,387.32
利息收入|-|-|-
已赚保费|-|-|-
手续费及佣金收入|-|-|-
二、营业总成本|-|757,362,783.48|710,926,252.74
其中：营业成本|七、61|631,038,274.45|600,263,609.88
利息支出|-|-|-
手续费及佣金支出|-|-|-
退保金|-|-|-
赔付支出净额|-|-|-
提取保险责任准备金净额|-|-|-
保单红利支出|-|-|-
分保费用|-|-|-
税金及附加|七、62|6,268,175.00|5,387,959.72
销售费用|七、63|12,616,635.36|18,851,606.44
管理费用|七、64|56,447,948.13|54,635,541.14
研发费用|七、65|45,049,448.03|41,205,664.60
财务费用|七、66|5,942,302.51|-9,418,129.04
其中：利息费用|-|4,940,520.83|3,996,499.46
利息收入|-|11,627,473.50|12,178,979.23
加：其他收益|七、67|4,558,251.42|3,901,493.49
投资收益（损失以“－”号填列）|七、68|-|-
其中：对联营企业和合营企业的投资收益|-|-|-
以摊余成本计量的金融资产终止确认收益|-|-|-
汇兑收益（损失以“－”号填列）|-|-|-
|净敞口套期收益（损失以“-” 七、69|-|-
page|85
号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|4,661,218.71|-
信用减值损失（损失以“-”号填列）|七、71|-1,772,329.87|-1,246,858.45
资产减值损失（损失以“-”号填列）|七、72|-5,927,968.02|-4,941,612.92
资产处置收益（损失以“－”号填列）|七、73|-2,105.31|101,151.28
三、营业利润（亏损以“－”号填列）||126,383,799.95|131,494,307.98
加：营业外收入|七、74|15,286,752.25|8,488,902.63
减：营业外支出|七、75|129,307.80|-
四、利润总额（亏损总额以“－”号填列）||141,541,244.40|139,983,210.61
减：所得税费用|七、76|16,772,345.34|15,971,155.94
五、净利润（净亏损以“－”号填列）||124,768,899.06|124,012,054.67
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|-|124,768,899.06|124,012,054.67
2.终止经营净利润（净亏损以“－”号填列）|-|-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）|-|124,768,899.06|124,012,054.67
2.少数股东损益（净亏损以“-”号填列）|-|-|-
六、其他综合收益的税后净额|-|180,187.16|302,824.75
（一）归属母公司所有者的其他综合收益的税后净额|-|180,187.16|302,824.75
1．不能重分类进损益的其他综合收益|-|-|-
（1）重新计量设定受益计划变动额|-|-|-
（2）权益法下不能转损益的其他综合收益|-|-|-
（3）其他权益工具投资公允价值变动|-|-|-
（4）企业自身信用风险公允价值变动|-|-|-
2．将重分类进损益的其他综合收益|-|180,187.16|302,824.75
（1）权益法下可转损益的其他综合收益|-|-|-
（2）其他债权投资公允价值变动|-|-|-
page|86
（3）金融资产重分类计入其他综合收益的金额|-|-|-
（4）其他债权投资信用减值准备|-|-|-
（5）现金流量套期储备|-|-|-
（6）外币财务报表折算差额|-|180,187.16|302,824.75
（7）其他|-|-|-
（二）归属于少数股东的其他综合收益的税后净额|-|-|-
七、综合收益总额|-|124,949,086.22|124,314,879.42
（一）归属于母公司所有者的综合收益总额|-|124,949,086.22|124,314,879.42
（二）归属于少数股东的综合收益总额|-|-|-
八、每股收益：|-|-|-
（一）基本每股收益(元/股)|-|1.10|1.16
（二）稀释每股收益(元/股)|-|1.10|1.16
