page|109
一、营业总收入|393,913,219.22|376,223,052.83
其中：营业收入|393,913,219.22|376,223,052.83
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|354,218,313.46|358,681,094.07
其中：营业成本|185,653,095.97|186,982,423.58
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准||
备金净额||
保单红利支出||
分保费用||
税金及附加|4,470,706.61|4,736,717.79
销售费用|61,591,775.12|61,756,218.31
管理费用|43,968,125.88|50,677,768.42
研发费用|73,540,314.47|71,609,673.28
财务费用|-15,005,704.59|-17,081,707.31
page|110
||武汉中元华电科技股份有限公司 2019 年年度报告全文
其中：对联营企业和合||
|2,008,533.24|-451,152.34
营企业的投资收益||
以摊余成本计量的||
金融资产终止确认收益||
汇兑收益（损失以“-”号||
填列）||
净敞口套期收益（损失||
以“－”号填列）||
公允价值变动收益（损||
|5,136,862.87|
失以“－”号填列）||
信用减值损失（损失以||
|2,670,534.55|
“-”号填列）||
资产减值损失（损失以||
|-983,676.19|-471,211,135.03
“-”号填列）||
资产处置收益（损失以||
|296,164.11|54,988.12
“-”号填列）||
三、营业利润（亏损以“－”号填列）|60,377,157.55|-441,801,343.46
加：营业外收入|2,824,665.75|5,279,570.95
减：营业外支出|14,709,379.08|505,336.31
四、利润总额（亏损总额以“－”||
|48,492,444.22|-437,027,108.82
号填列）||
减：所得税费用|5,036,640.91|1,724,291.05
五、净利润（净亏损以“－”号填列）|43,455,803.31|-438,751,399.87
（一）按经营持续性分类||
1.持续经营净利润（净亏损以||
|43,455,803.31|-438,751,399.87
“－”号填列）||
2.终止经营净利润（净亏损以||
“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净||
|49,400,268.06|-446,505,021.64
利润||
page|111
||武汉中元华电科技股份有限公司 2019 年年度报告全文
1.重新计量设定受益||
计划变动额||
2.权益法下不能转损||
益的其他综合收益||
3.其他权益工具投资||
公允价值变动||
4.企业自身信用风险||
公允价值变动||
5.其他||
（二）将重分类进损益的其||
他综合收益||
1.权益法下可转损益||
的其他综合收益||
2.其他债权投资公允||
价值变动||
3.可供出售金融资产||
公允价值变动损益||
4.金融资产重分类计||
入其他综合收益的金额||
5.持有至到期投资重||
分类为可供出售金融资产损益||
6.其他债权投资信用||
减值准备||
7.现金流量套期储备||
8.外币财务报表折算||
差额||
9.其他||
归属于少数股东的其他综合收||
益的税后净额||
七、综合收益总额|43,455,803.31|-438,751,399.87
归属于母公司所有者的综合||
|49,400,268.06|-446,505,021.64
收益总额||
归属于少数股东的综合收益||
|-5,944,464.75|7,753,621.77
总额||
八、每股收益：||
