page|69
项目|2019 年度|2018 年度
一、营业总收入|71,227,307.17|199,746,726.16
page|70
其中：营业收入|71,227,307.17|199,746,726.16
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|102,058,994.32|182,464,315.35
其中：营业成本|46,783,470.12|122,952,024.70
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,626,276.27|1,921,920.27
销售费用|17,211,847.63|17,810,925.45
管理费用|21,776,411.79|25,162,093.51
研发费用|14,872,418.00|15,910,160.91
财务费用|-211,429.49|-1,292,809.49
其中：利息费用||
利息收入|568,881.44|1,247,470.19
加：其他收益|21,148,046.83|12,867,067.13
投资收益（损失以“－”号填列）|10,439,126.87|14,591,106.18
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,220,731.77|
page|71
资产减值损失（损失以“-”号填列）||-5,512,167.28
资产处置收益（损失以“-”号填列）|-4,741.02|54,975.68
三、营业利润（亏损以“－”号填列）|2,971,477.30|39,283,392.52
加：营业外收入|1,378,439.44|811,361.85
减：营业外支出|12,992.86|50,929.36
四、利润总额（亏损总额以“－”号填列）|4,336,923.88|40,043,825.01
减：所得税费用|380,145.26|5,049,544.29
五、净利润（净亏损以“－”号填列）|3,956,778.62|34,994,280.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|3,956,778.62|34,994,280.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|3,956,778.62|34,346,272.76
2.少数股东损益||648,007.96
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
page|72
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|3,956,778.62|34,994,280.72
归属于母公司所有者的综合收益总额|3,956,778.62|34,346,272.76
归属于少数股东的综合收益总额||648,007.96
八、每股收益：||
（一）基本每股收益|0.03|0.23
（二）稀释每股收益|0.03|0.23
