page|8
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|余莉|刘天顗
联系地址|上海市浦东新区秀浦路2555号漕河泾|上海市浦东新区秀浦路2555号
|康桥商务绿洲E5|漕河泾康桥商务绿洲E5
电话|021-38165066|021-38165066
传真|021-50275100|021-50275100
电子信箱|IR@Amlogic.com|IR@Amlogic.com
page|8
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 晶晨半导体（上海）股份有限公司
公司的中文简称 晶晨股份
公司的外文名称 Amlogic (Shanghai) Co.,Ltd.
公司的外文名称缩写 Amlogic
公司的法定代表人 John Zhong
公司注册地址 中国(上海)自由贸易试验区碧波路518号207室
公司注册地址的历史变更情况 2018年7月9日，公司注册地址由“中国(上海)自由贸易
试验区郭守敬路351号2号楼647-09室”变更为“ 中国
(上海)自由贸易试验区碧波路518号207室”
公司办公地址 上海市浦东新区秀浦路2555号漕河泾康桥商务绿洲E5
公司办公地址的邮政编码 201315
公司网址 http://www.Amlogic.cn
http://www.Amlogic.com
电子信箱 IR@Amlogic.com
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 余莉 刘天顗
联系地址 上海市浦东新区秀浦路2555号漕河泾上海市浦东新区秀浦路2555号
康桥商务绿洲E5 漕河泾康桥商务绿洲E5
电话 021-38165066 021-38165066
传真 021-50275100 021-50275100
电子信箱 IR@Amlogic.com IR@Amlogic.com
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 《上海证券报》（www.cnstock.com）《中国证券报
》（www.cs.com.cn）《证券时报》（www.stcn.com
）《证券日报》（www.zqrb.cn）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司董事会办公室
四、公司股票/存托凭证简况
(一) 公司股票简况
√适用 □不适用
公司股票简况
股票种类 股票上市交易所股票简称 股票代码 变更前股票简称
及板块
A股 上海证券交易所晶晨股份 688099 不适用
科创板
(二) 公司存托凭证简况
□适用 √不适用
