page|88
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|468,991,705.84|128,630,303.71
结算备付金||
拆出资金||
交易性金融资产|130,217,012.14|
衍生金融资产||
应收票据|80,445,850.69|173,713,770.04
应收账款|100,897,497.67|158,003,638.53
应收款项融资|68,553,386.63|
预付款项|78,721.97|1,584,521.48
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|55,333.17|81,649.65
其中：应收利息||
应收股利||
买入返售金融资产||
存货|108,310,916.64|76,032,626.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,307,517.30|
流动资产合计|959,857,942.05|538,046,509.96
非流动资产：||
发放贷款和垫款||
债权投资||
page|89
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|0.00|0.00
投资性房地产|1,155,304.06|1,676,132.25
固定资产|58,552,908.98|59,026,512.12
在建工程|1,278,842.69|
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,054,185.49|5,763,176.63
开发支出||
商誉||
长期待摊费用||
递延所得税资产|7,587,209.96|7,738,499.83
其他非流动资产|1,372,365.09|995,500.00
非流动资产合计|78,000,816.27|75,199,820.83
资产总计|1,037,858,758.32|613,246,330.79
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|62,658,545.29|34,476,345.47
应付账款|85,343,637.33|117,909,119.50
预收款项|12,837.51|99,328.66
合同负债|620,514.03|770,273.55
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,845,858.27|22,760,238.97
page|90
应交税费|287,039.16|7,926,953.65
其他应付款|1,799,075.26|1,931,936.45
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|80,666.82|100,135.56
流动负债合计|170,648,173.67|185,974,331.81
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|786,768.24|867,632.14
预计负债|30,008,913.38|30,318,323.39
递延收益||
递延所得税负债|4,450,041.58|3,767,132.53
其他非流动负债||
非流动负债合计|35,245,723.20|34,953,088.06
负债合计|205,893,896.87|220,927,419.87
所有者权益：||
股本|146,400,000.00|109,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|319,195,595.52|8,307,215.74
减：库存股||
其他综合收益||
专项储备|1,440,241.15|1,929,731.41
page|91
盈余公积|46,846,245.81|37,581,539.71
一般风险准备||
未分配利润|318,082,778.97|234,700,424.06
归属于母公司所有者权益合计|831,964,861.45|392,318,910.92
少数股东权益||
所有者权益合计|831,964,861.45|392,318,910.92
负债和所有者权益总计|1,037,858,758.32|613,246,330.79
