page|93
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|457,224,395.19|324,726,114.55
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
page|94
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|15,664.37|
收到其他与经营活动有关的现金|11,244,293.35|5,199,142.92
经营活动现金流入小计|468,484,352.91|329,925,257.47
购买商品、接受劳务支付的现金|189,392,851.82|120,327,364.63
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|79,997,959.94|63,068,809.96
支付的各项税费|45,464,578.43|46,359,315.03
支付其他与经营活动有关的现金|48,064,322.31|12,857,407.41
经营活动现金流出小计|362,919,712.50|242,612,897.03
经营活动产生的现金流量净额|105,564,640.41|87,312,360.44
二、投资活动产生的现金流量：||
收回投资收到的现金|948,091,130.00|
取得投资收益收到的现金|3,111,204.12|
处置固定资产、无形资产和其他长期资产收回的现金净额|739,956.64|495,743.40
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|951,942,290.76|495,743.40
购建固定资产、无形资产和其他长期资产支付的现金|15,453,293.45|10,410,526.82
投资支付的现金|1,428,000,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的||
page|95
现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|1,443,453,293.45|10,410,526.82
投资活动产生的现金流量净额|-491,511,002.69|-9,914,783.42
三、筹资活动产生的现金流量：||
吸收投资收到的现金|361,820,528.31|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|361,820,528.31|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||32,940,000.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|12,954,688.67|
筹资活动现金流出小计|12,954,688.67|32,940,000.00
筹资活动产生的现金流量净额|348,865,839.64|-32,940,000.00
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-37,080,522.64|44,457,577.02
加：期初现金及现金等价物余额|128,630,303.71|84,172,726.69
六、期末现金及现金等价物余额|91,549,781.07|128,630,303.71
