page|56
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六（一）|703,143,286.84|613,098,415.52
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|六（四）|626,394,581.15|157,213,408.39
应收账款|六（五）|1,424,807,734.31|1,160,185,558.11
应收款项融资|||
预付款项|六（七）|45,098,096.60|81,149,409.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六（八）|13,099,009.23|10,677,517.67
其中：应收利息|||123,315.07
应收股利|||
买入返售金融资产|||
存货|六（九）|1,375,921,826.83|1,370,495,038.10
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六（十二）|36,487,582.83|120,604,871.09
流动资产合计||4,224,952,117.79|3,513,424,218.39
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||18,700.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|六（十六）|128,869,581.07|132,496,772.17
其他权益工具投资|六（十七）|18,700.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|六（二十）|2,121,778,229.57|2,048,797,535.59
在建工程|六（二十一）|27,298,013.47|81,707,022.67
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六（二十五）|187,453,195.62|192,725,718.70
开发支出|||
page|57
商誉|六（二十七）||
长期待摊费用|六（二十八）|26,858,173.31|22,467,979.80
递延所得税资产|六（二十九）|78,480,671.13|60,609,721.55
其他非流动资产|六（三十）|13,578,753.28|107,668,803.69
非流动资产合计||2,584,335,317.45|2,646,492,254.17
资产总计||6,809,287,435.24|6,159,916,472.56
流动负债：|||
短期借款|六（三十一）|350,416,349.99|384,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|六（三十四）|42,177,345.22|60,775,418.24
应付账款|六（三十五）|1,844,108,898.03|1,332,126,637.16
预收款项|六（三十六）|136,704,360.36|81,074,376.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六（三十七）|75,554,539.74|70,093,473.49
应交税费|六（三十八）|70,558,317.15|51,531,686.73
其他应付款|六（三十九）|10,338,362.15|5,718,390.18
其中：应付利息|||1,763,478.50
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六（四十一）|295,432,472.11|28,202,285.72
其他流动负债|||
流动负债合计||2,825,290,644.75|2,013,522,267.96
非流动负债：|||
保险合同准备金|||
长期借款|六（四十三）|516,238,800.00|896,915,182.21
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六（四十六）||20,031,930.56
长期应付职工薪酬|||
预计负债|六（四十八）|17,746,252.27|18,123,617.92
递延收益|六（四十九）|23,181,330.45|16,652,300.14
递延所得税负债|六（二十九）|85,667,596.42|76,780,261.71
其他非流动负债|||
非流动负债合计||642,833,979.14|1,028,503,292.54
负债合计||3,468,124,623.89|3,042,025,560.50
所有者权益（或股东权益）：|||
page|58
实收资本（或股本）|六（五十一）|510,000,000.00|510,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六（五十三）|712,613,498.55|712,613,498.55
减：库存股|||
其他综合收益|六（五十五）|5,476,802.05|-23,295,100.91
专项储备|||
盈余公积|六（五十七）|290,173,256.69|258,800,582.21
一般风险准备|||
未分配利润|六（五十八）|1,724,982,080.59|1,576,317,232.78
归属于母公司所有者权益（或股东权益）合计||3,243,245,637.88|3,034,436,212.63
少数股东权益||97,917,173.47|83,454,699.43
所有者权益（或股东权益）合计||3,341,162,811.35|3,117,890,912.06
负债和所有者权益（或股东权益）总计||6,809,287,435.24|6,159,916,472.56
