page|60
项目|附注|2019 年度|2018 年度
一、营业总收入||9,137,817,073.77|7,849,144,400.65
其中：营业收入|六（五十九）|9,137,817,073.77|7,849,144,400.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,609,035,998.99|7,507,150,047.98
其中：营业成本|六（五十九）|7,760,071,768.60|6,730,606,149.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六（六十）|31,346,055.24|22,468,394.66
销售费用|六（六十一）|183,776,135.91|158,883,447.09
管理费用|六（六十二）|294,450,025.60|281,227,475.69
研发费用|六（六十三）|286,234,830.11|244,365,717.07
财务费用|六（六十四）|53,157,183.53|69,598,863.95
其中：利息费用||60,410,962.72|71,677,752.58
利息收入||-9,459,001.62|-9,244,977.74
page|61
加：其他收益|六（六十五）|17,418,511.63|31,185,198.64
|投资收益（损失以“－”号填列）  六（六十六）|7,795,302.57|21,860,843.31
其中：对联营企业和合营企业的投资收益||6,372,808.90|8,337,390.75
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六（六十九）|-1,277,904.62|
资产减值损失（损失以“-”号填列）|六（七十）|-91,934,401.34|-11,235,918.23
资产处置收益（损失以“－”号填列）|六（七十一）|11,649,987.72|1,711,453.28
三、营业利润（亏损以“－”号填列）||472,432,570.74|385,515,929.67
加：营业外收入|六（七十二）|1,991,296.57|2,418,732.18
减：营业外支出|六（七十三）|1,957,642.87|681,580.31
四、利润总额（亏损总额以“－”号填列）||472,466,224.44|387,253,081.54
减：所得税费用|六（七十四）|54,366,228.11|30,226,792.15
五、净利润（净亏损以“－”号填列）||418,099,996.33|357,026,289.39
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||418,099,996.33|357,026,289.39
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||384,037,522.29|333,524,316.99
2.少数股东损益（净亏损以“-”号填列）||34,062,474.04|23,501,972.40
六、其他综合收益的税后净额||28,771,902.96|-22,525,361.78
（一）归属母公司所有者的其他综合收益的税后净额||28,771,902.96|-22,525,361.78
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||28,771,902.96|-22,525,361.78
（1）权益法下可转损益的其他综合|||
page|62
收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-9,013,824.40
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||28,771,902.96|-13,511,537.38
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||446,871,899.29|334,500,927.61
（一）归属于母公司所有者的综合收益总额||412,809,425.25|310,998,955.21
（二）归属于少数股东的综合收益总额||34,062,474.04|23,501,972.40
八、每股收益：|||
（一）基本每股收益(元/股)||0.75|0.69
（二）稀释每股收益(元/股)||0.75|0.69
