page|123
第九节  董事、监事、高级管理人员和员工情况|||
和国忠|昆明至通企业管理咨询有限公司|合伙人|是
和国忠|云南临沧鑫圆锗业股份有限公司|独立董事|是
和国忠|云南能源投资股份有限公司|独立董事|是
和国忠|云南嘉缘花木绿色产业股份有限公司|独立董事|是
和国忠|云南煤业能源股份有限公司|独立董事|是
|云南至通天弘股权投资基金管理有限公||
和国忠||监事|是
|司||
||兼职执业律|
于定明|云南云誉律师事务所||否
||师|
于定明|云南省法治政府建设专家库|专家|否
于定明|云南省高级人民法院|特邀专家|否
|中国法学会民族法学研究会第六届理事||
于定明||理事|否
|会||
于定明|云南省法学会第七届理事会|理事|否
于定明|云南省法学会破产法学研究会|副会长|否
于定明|云南西仪工业股份有限公司|独立董事|是
|云南建投绿色高性能混凝土股份有限公||
于定明||独立董事|是
|司||
王勇|光大证券股份有限公司|独立董事|是
page|123
|云南建投绿色高性能混凝土股份有限公||
于定明||独立董事|是
|司||
王勇|光大证券股份有限公司|独立董事|是
公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况|||
□  适用  √  不适用|||
六、董事、监事、高级管理人员报酬情况|||
董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况|||
|按照领导班子薪酬管理有关规定，2020年公司领导班子薪酬由基本薪酬、年度业绩薪酬、激励薪酬和公务交通补贴构成。||
其中：基本薪酬按月发放，并按基本薪酬的一定比例预兑现部分年度业绩薪酬；年度业绩薪酬和激励薪酬在次年根据公司业|||
绩完成情况、效益改进情况考核清算兑现；符合发放公务交通补贴条件的人员，经批准后，参照当地党政机关同职级领导人|||
员公务交通补贴标准发放。|||
|2021年，按照领导班子薪酬管理有关规定发放基本薪酬、年度业绩薪酬、激励薪酬、公务交通补贴。基本薪酬结合实际||
确定，年度业绩薪酬和激励薪酬根据2021年公司业绩完成情况、效益改进等情况，次年考核清算兑现。|||
公司报告期内董事、监事和高级管理人员报酬情况|||
page|124
第九节  董事、监事、高级管理人员和员工情况||||||||||
吴国红|董事||男||49||现任|0||是
黄云静|董事/财务总监||女||46||现任|88.81||否
杨新国|董事/副总经理||男||47||现任|88.34||否
史谊峰|董事/副总经理||男||57||现任|91.28||否
尹晓冰|独立董事||男||46||离任|12||否
和国忠|独立董事||男||54||离任|12||否
于定明|独立董事||男||45||现任|12||否
王勇|独立董事||男||54||现任|8||否
高行芳|监事会主席||女||57||现任|0||是
李昆|监事||男||52||现任|0||是
罗刚|监事||男||45||现任|0||是
訾迅霆|职工监事||男||48||现任|61.33||否
曹宇|职工监事||男||42||现任|51.8||否
韩锦根|董事会秘书||男||44||现任|81.08||否
陈所坤|独立董事||男||41||离任|0||否
合计|--|--||--||--||741.83|--|
page|124
陈所坤|独立董事|||男||41||离任|0||否
合计||--|--||--||--||741.83|--|
公司董事、高级管理人员报告期内被授予的股权激励情况|||||||||||
□  适用  √  不适用|||||||||||
七、说明|||||||||||
1.第八届董事会独立董事王勇先生薪酬统计自2020年5月起；|||||||||||
2..2021年3月24日，公司第八届董事会同意聘任孙成余先生为公司副总经理（主持行政工作），2020年内孙成余先生未在公|||||||||||
司领取薪酬；|||||||||||
3.2021年3月19日，王冲先生因工作调动申请辞去副总经理（主持行政工作）、第八届董事会副董事长、董事及董事会各专门|||||||||||
委员会职务。王冲先生辞职后将不在公司担任任何职务。|||||||||||
4.2021年3月21日，公司独立董事尹晓冰、和国忠因连续任期满6年离任，继续履行职责到股东大会选举产生新任独立董事填|||||||||||
补其空缺时止。|||||||||||
八、公司员工情况|||||||||||
1、员工数量、专业构成及教育程度|||||||||||
page|125
第九节  董事、监事、高级管理人员和员工情况||
销售人员||197
技术人员||1,611
财务人员||211
行政人员||1,843
合计||11,187
|教育程度|
教育程度类别|数量（人）|
研究生及以上||211
大学||2,401
大专||3,045
中专||670
高中（技校）以下||4,860
合计||11,187
