page|152
一、经营活动现金流量 (续)：|||||
存放中央银行款项|||||
净增加额||(16,335)|(2,909)|(16,305)|(2,909)
拆出资金净增加额||(1,511)|-|(4,511)|-
买入返售金融资产|||||
净增加额||-|(1,384)|-|(1,384)
为交易目的而持有的金融|||||
资产净增加额||(9,113)|-|(9,113)|-
应收融资租赁款净增加额||(5,737)|(9,024)|-|-
发放贷款和垫款净增加额||(175,782)|(168,803)|(175,782)|(168,803)
向中央银行借款净减少额||(8,917)|-|(8,917)|-
同业及其他金融机构存放|||||
款项净减少额||-|(37,696)|-|(37,338)
拆入资金净减少额||-|(4,338)|-|(11,516)
卖出回购金融资产款|||||
净减少额||(5,102)|(875)|(5,102)|(875)
支付利息、手续费及佣金|||||
的现金||(39,747)|(35,460)|(38,979)|(34,814)
支付给职工以及为职工支|||||
付的现金||(7,763)|(7,809)|(7,670)|(7,735)
支付的各项税费||(8,799)|(6,775)|(8,530)|(6,512)
支付其他与经营活动有关|||||
的现金||(5,183)|(23,023)|(5,026)|(23,048)
经营活动现金流出小计||(283,989)|(298,096)|(279,935)|(294,934)
||---------------|---------------|---------------|---------------
经营活动产生 / (使用) 的|||||
现金流量净额|五、41(1)|49,580|(11,545)|49,685|(10,369)
||---------------|---------------|---------------|---------------
page|153
|2020 年|2019 年|2020 年|2019 年
二、投资活动现金流量：||||
收回投资收到的现金|2,600,356|3,756,063|2,600,259|3,754,259
取得投资收益收到的现金|18,959|27,370|18,957|27,365
处置固定资产收到的现金|35|14|24|8
投资活动现金流入小计|2,619,350|3,783,447|2,619,240|3,781,632
|---------------|---------------|---------------|---------------
投资支付的现金|(2,618,492)|(3,721,619)|(2,618,492)|(3,721,477)
购建固定资产、无形资产||||
和其他长期资产支付的||||
现金|(1,738)|(4,683)|(1,732)|(4,222)
投资活动现金流出小计|(2,620,230)|(3,726,302)|(2,620,224)|(3,725,699)
|---------------|---------------|---------------|---------------
投资活动 (使用) / 产生的||||
现金流量净额|(880)|57,145|(984)|55,933
page|154
||浙商银行股份有限公司|||
||合并及银行现金流量表 (续)|||
||2020 年度|||
|(除特别注明外，金额单位为人民币百万元)||||
||本集团||本行|
|附注|2020 年|2019 年|2020 年|2019 年
三、筹资活动现金流量：|||||
吸收投资收到的现金||-|12,438|-|12,438
发行债务证券收到的现金||273,452|227,478|273,452|227,478
筹资活动现金流入小计||273,452|239,916|273,452|239,916
||---------------|---------------|---------------|---------------
偿还债务本金支付的现金||(243,698)|(266,514)|(243,698)|(266,514)
分配股利、利润或偿付利|||||
息支付的现金||(11,602)|(9,258)|(11,602)|(9,258)
支付其他与筹资活动有关|||||
的现金||(673)|(583)|(673)|(583)
筹资活动现金流出小计||(255,973)|(276,355)|(255,973)|(276,355)
||---------------|---------------|---------------|---------------
筹资活动产生 / (使用) 的|||||
现金流量净额||17,479|(36,439)|17,479|(36,439)
||---------------|---------------|---------------|---------------
四、汇率变动对现金及现金等|||||
价物的影响||(1,002)|144|(1,002)|144
||---------------|---------------|---------------|---------------
五、现金及现金等价物净|||||
增加额|五、41(2)|65,177|9,305|65,178|9,269
加：年初现金及现金|||||
等价物余额||46,944|37,639|46,571|37,302
六、年末现金及现金等价物|||||
余额|五、41(3)|112,121|46,944|111,749|46,571
此|财务报表已于 2021 年 3 月 30 日获董事会批准：||||
沈仁康 徐仁艳||刘龙|景峰||(公司盖章)
董事长 行长||主管财务负责人|财务机构负责人||
刊|载于第 15 页至第 140 页的财务报表附注为本财务报表的组成部分。||||
||第 10 页|||
