page|66
项目|附注|2021 年度|2020 年度
一、营业收入|五、35|2,529,185,966.08|2,130,079,119.47
减：营业成本|五、35|2,256,259,583.98|1,839,337,575.73
税金及附加|五、36|15,112,391.78|12,374,530.29
销售费用|五、37|146,274,823.45|147,567,552.91
管理费用|五、38|48,996,927.22|54,603,333.32
研发费用|五、39|37,786,225.81|23,786,584.70
财务费用|五、40|13,432,817.87|15,496,500.66
其中：利息费用||12,951,789.16|11,401,540.93
利息收入||-5,314,821.35|-6,125,622.70
加：其他收益|五、41|2,423,722.83|2,597,591.45
投资收益（损失以“－”号填列）|五、42|8,639,984.92|10,189,705.94
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五、43|-7,888,236.02|-805,971.44
资产减值损失（损失以“-”号填列）|五、44|21,553,260.85|-14,180,563.74
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||36,051,928.55|34,713,804.07
加：营业外收入|五、45|11,714.81|4,612.34
减：营业外支出|五、46|59,829.80|16,122.40
三、利润总额（亏损总额以“－”号||36,003,813.56|34,702,294.01
page|67
填列）|||
减：所得税费用|五、47|4,972,143.94|4,515,697.66
四、净利润（净亏损以“－”号填列）||31,031,669.62|30,186,596.35
（一）持续经营净利润（净亏损以“－”号填列）||31,031,669.62|30,186,596.35
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额||-752,837.70|5,512,555.88
（一）不能重分类进损益的其他综合收益||-752,837.70|5,512,555.88
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动||-752,837.70|5,512,555.88
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||31,036,385.43|30,186,596.35
七、每股收益：|||
（一）基本每股收益(元/股)||0.1266|0.1232
（二）稀释每股收益(元/股)||0.1266|0.1232
