page|90
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1.|348,366,410.62|228,116,173.73
结算备付金|||
拆出资金|||
交易性金融资产|七、2.|7,897,120.00|9,190,720.00
衍生金融资产|||
应收票据|七、4.|11,296,108.92|13,156,785.00
应收账款|七、5.|161,532,346.39|131,119,003.32
应收款项融资|七、6.|13,330,940.21|19,100,000.00
预付款项|七、7.|2,138,128.49|7,365,217.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8.|7,196,202.00|4,793,144.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9.|44,342,335.01|29,813,917.90
合同资产|七、10.|1,484,155.33|
持有待售资产|||
一年内到期的非流动资产|七、12.|10,257,531.20|10,376,036.40
其他流动资产|七、13.|12,525,876.60|9,578,510.08
流动资产合计||620,367,154.77|462,609,508.65
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||8,860,871.84
长期股权投资|||
其他权益工具投资|七、18.|20,000,000.00|
其他非流动金融资产|||
投资性房地产|七、20.|1,016,584.46|1,302,637.80
固定资产|七、21.|42,559,833.23|44,995,712.77
在建工程|七、22.|193,925,253.23|138,532,004.97
生产性生物资产|||
油气资产|||
使用权资产|七、25.|415,008.32|
无形资产|七、26.|31,251,404.89|31,261,343.77
开发支出|||
商誉|七、28.|4,617,953.53|
长期待摊费用|七、29.|25,600.01|
递延所得税资产|七、30.|6,660,221.43|1,654,038.33
page|91
其他非流动资产|七、31.|15,283,378.45|16,816,183.28
非流动资产合计||315,755,237.55|243,422,792.76
资产总计||936,122,392.32|706,032,301.41
流动负债：|||
短期借款|||5,006,645.83
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||25,262,356.00
应付账款|七、36.|156,483,870.57|122,976,153.27
预收款项|||
合同负债|七、38.|4,970,034.91|10,839,359.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39.|8,650,606.97|7,706,284.57
应交税费|七、40.|14,002,097.02|22,393,790.05
其他应付款|七、41.|5,603,166.46|5,341,224.80
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43.|244,800.71|2,843,584.57
其他流动负债|七、44.|160,094.37|1,159,566.43
流动负债合计||190,114,671.01|203,528,965.00
非流动负债：|||
保险合同准备金|||
长期借款|七、45.||27,187,500.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47.|118,119.93|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51.|12,692,746.06|13,488,512.77
递延所得税负债|七、30.|1,145,282.29|1,339,322.29
其他非流动负债|||
非流动负债合计||13,956,148.28|42,015,335.06
负债合计||204,070,819.29|245,544,300.06
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53.|150,000,000.00|112,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|92
资本公积|七、55.|349,612,269.11|153,903,133.14
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59.|31,314,624.31|24,448,668.34
一般风险准备|||
未分配利润|七、60.|200,053,715.18|169,636,199.87
归属于母公司所有者权益（或股东权益）合计||730,980,608.60|460,488,001.35
少数股东权益||1,070,964.43|
所有者权益（或股东权益）合计||732,051,573.03|460,488,001.35
负债和所有者权益（或股东权益）总计||936,122,392.32|706,032,301.41
