page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,951,124,399.23|1,228,728,145.72
结算备付金|||
拆出资金|||
交易性金融资产|七、2|308,451,388.89|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|51,586,349.59|156,657,076.62
应收账款|七、5|934,754,640.94|1,097,229,022.37
应收款项融资|七、6|86,387,446.18|
预付款项|七、7|26,312,402.57|30,578,961.29
应收保费|||
应收分保账款|||
page|66
应收分保合同准备金|||
其他应收款|七、8|11,503,440.46|12,017,855.64
其中：应收利息|七、8|1,777,305.50|1,816,458.67
应收股利|||
买入返售金融资产|||
存货|七、9|614,785,800.38|699,677,992.37
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|28,240,158.76|26,808,053.75
流动资产合计||4,013,146,027.00|3,251,697,107.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16||10,854,526.41
其他权益工具投资|||
其他非流动金融资产|七、18|200,151,666.68|
投资性房地产|||
固定资产|七、20|900,757,482.82|928,010,897.72
在建工程|七、21|42,825,072.00|53,663,790.26
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|151,901,627.33|155,969,903.25
开发支出|||
商誉|||
长期待摊费用|七、28|21,943,374.39|37,622,028.03
递延所得税资产|七、29|46,100,830.33|35,852,185.73
其他非流动资产|||
非流动资产合计||1,363,680,053.55|1,221,973,331.40
资产总计||5,376,826,080.55|4,473,670,439.16
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|679,619,711.78|424,508,107.76
应付账款|七、35|877,428,306.17|875,185,251.45
预收款项|七、36|66,499,422.42|68,469,547.43
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|67
代理承销证券款|||
应付职工薪酬|七、37|123,075,029.40|61,632,199.00
应交税费|七、38|16,024,195.47|16,995,055.24
其他应付款|七、39|203,298,185.70|229,488,027.46
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42||4,858,242.33
流动负债合计||1,965,944,850.94|1,681,136,430.67
非流动负债：|||
保险合同准备金|||
长期借款|七、43|200,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|10,613,763.35|10,765,176.45
递延所得税负债|七、29|1,290,458.34|
其他非流动负债|||
非流动负债合计||211,904,221.69|10,765,176.45
负债合计||2,177,849,072.63|1,691,901,607.12
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|401,000,000.00|401,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|794,980,867.40|794,980,867.40
减：库存股|||
其他综合收益|七、55|-3,530,424.23|-2,907,815.87
专项储备|||
盈余公积|七、57|200,500,000.00|200,500,000.00
一般风险准备|||
未分配利润|七、58|1,806,026,564.75|1,388,195,780.51
归属于母公司所有者权益（或股东权益）合计||3,198,977,007.92|2,781,768,832.04
少数股东权益|||
所有者权益（或股东权益）合计||3,198,977,007.92|2,781,768,832.04
负债和所有者权益（或股东权益）总计||5,376,826,080.55|4,473,670,439.16
