page|111
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,273,304,502.76|1,572,641,056.25
结算备付金|||
拆出资金|||
交易性金融资产|七、2|245,332,127.77|22,808,879.72
衍生金融资产|||
应收票据|七、4|13,955,449.04|12,345,924.51
应收账款|七、5|181,724,750.69|121,003,138.51
应收款项融资|||
预付款项|七、7|8,288,735.58|11,678,407.32
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,324,090.45|11,511,258.37
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|6,593,912.43|4,261,619.63
合同资产|七、10|19,070,479.01|5,559,237.67
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|2,156,187.14|3,805,475.94
流动资产合计||1,763,750,234.87|1,765,614,997.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|112
其他债权投资|||
长期应收款|||
长期股权投资|七、17|10,900,653.95|12,000,000.00
其他权益工具投资|七、18|87,424,691.00|16,268,797.17
其他非流动金融资产|七、19|10,000,000.00|10,000,000.00
投资性房地产|七、20|15,150,342.96|15,790,498.20
固定资产|七、21|95,546,428.97|16,346,308.92
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|66,877,742.12|
无形资产|七、26|470,040.21|22,389.56
开发支出|||
商誉|||
长期待摊费用|七、29|7,828,301.51|4,065,227.64
递延所得税资产|七、30|4,842,315.64|1,785,835.90
其他非流动资产|七、31|7,229,381.37|
非流动资产合计||306,269,897.73|76,279,057.39
资产总计||2,070,020,132.60|1,841,894,055.31
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|117,348,517.75|66,993,065.89
预收款项|||
合同负债|七、36|194,027,284.22|216,553,412.39
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|166,652,808.37|162,803,139.96
应交税费|七、40|53,783,714.41|49,797,831.43
其他应付款|七、41|13,793,360.82|12,961,133.81
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|26,837,457.16|
其他流动负债|七、44|8,389,139.53|8,564,068.51
流动负债合计||580,832,282.26|517,672,651.99
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
page|113
其中：优先股|||
永续债|||
租赁负债|七、47|39,406,859.02|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|3,136,463.15|286,211.68
其他非流动负债|||
非流动负债合计||42,543,322.17|286,211.68
负债合计||623,375,604.43|517,958,863.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|76,989,583.00|76,989,583.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|987,181,517.44|970,905,531.07
减：库存股|||
其他综合收益|七、57|10,569,506.64|2,266,917.45
专项储备|||
盈余公积|七、59|38,494,791.50|31,575,321.00
一般风险准备|||
未分配利润|七、60|317,189,690.28|229,158,407.72
归属于母公司所有者权益（或股东权益）合计||1,430,425,088.86|1,310,895,760.24
少数股东权益||16,219,439.31|13,039,431.40
所有者权益（或股东权益）合计||1,446,644,528.17|1,323,935,191.64
负债和所有者权益（或股东权益）总计||2,070,020,132.60|1,841,894,055.31
