page|115
项目|附注|2021 年度|2020 年度
一、营业总收入||1,031,229,259.91|763,291,342.00
其中：营业收入|七、61|1,031,229,259.91|763,291,342.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||933,463,180.00|694,064,193.98
其中：营业成本|七、61|285,744,745.07|175,078,117.08
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|116
税金及附加|七、62|8,899,426.70|7,438,273.50
销售费用|七、63|401,602,512.64|328,879,135.48
管理费用|七、64|79,403,465.38|71,243,321.19
研发费用|七、65|181,102,486.84|119,638,014.75
财务费用|七、66|-23,289,456.63|-8,212,668.02
其中：利息费用||2,441,818.35|
利息收入||25,807,707.94|8,306,523.95
加：其他收益|七、67|42,108,215.10|39,992,099.12
投资收益（损失以“－”号填列）|七、68|2,896,252.64|17,041,121.56
其中：对联营企业和合营企业的投资收益||-1,099,346.05|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,689,552.44|115,773.97
信用减值损失（损失以“-”号填列）|七、71|-6,275,755.33|-723,716.64
资产减值损失（损失以“-”号填列）|七、72|-721,908.88|
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||137,462,435.88|125,652,426.03
加：营业外收入|七、74|3,259,406.85|219,892.35
减：营业外支出|七、75|775,413.09|1,483,063.27
四、利润总额（亏损总额以“－”号填列）||139,946,429.64|124,389,255.11
减：所得税费用|七、76|5,472,049.89|8,580,568.38
五、净利润（净亏损以“－”号填列）||134,474,379.75|115,808,686.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||134,474,379.75|115,808,686.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||128,789,371.84|107,599,190.37
2.少数股东损益（净亏损以“-”号填列）||5,685,007.91|8,209,496.36
六、其他综合收益的税后净额||11,155,882.22|9,590,976.82
（一）归属母公司所有者的其他综合收益的税后净额||11,155,882.22|9,590,976.82
page|117
1．不能重分类进损益的其他综合收益||11,155,893.83|9,590,976.82
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||11,155,893.83|9,590,976.82
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-11.61|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-11.61|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||145,630,261.97|125,399,663.55
（一）归属于母公司所有者的综合收益总额||139,945,254.06|117,190,167.19
（二）归属于少数股东的综合收益总额||5,685,007.91|8,209,496.36
八、每股收益：|||
（一）基本每股收益(元/股)||1.67|1.40
（二）稀释每股收益(元/股)||1.66|1.40
