page|6
|第二节  公司简介和主要财务指标
一、公司信息|
公司的中文名称|赤峰吉隆黄金矿业股份有限公司
公司的中文简称|赤峰黄金
公司的外文名称|Chifeng Jilong Gold Mining Co.,Ltd.
公司的外文名称缩写|CHIFENG GOLD
公司的法定代表人|王建华
二、联系人和联系方式|
|董事会秘书 证券事务代表
姓名|董淑宝 董淑宝
联系地址|内蒙古赤峰市红山区学院北路内蒙古赤峰市红山区学院北路
|金石明珠写字楼A座9层 金石明珠写字楼A座9层
电话|0476-8283822 0476-8283822
传真|0476-8283075 0476-8283075
电子信箱|A600988@126.com A600988@126.com
三、基本情况简介|
公司注册地址|内蒙古自治区赤峰市敖汉旗四道湾子镇富民村
公司注册地址的历史变更|1. 2012年12月，公司注册地址由“广州市增城新塘镇宝龙路1号”变更为“
情况|赤峰市敖汉旗四道湾子镇富民村”；
|2. 2019年7月，公司注册地址变更为“赤峰市红山区学院北路金石矿业
|广场A座901”；
|3. 2020年3月，公司注册地址变更为“内蒙古自治区赤峰市敖汉旗四道
|湾子镇富民村”。
公司办公地址|内蒙古赤峰市红山区学院北路金石明珠写字楼A座9层
公司办公地址的邮政编码  024000|
公司网址|www.600988.com.cn
电子信箱|A600988@126.com
page|7
六、其他相关资料||
|名称|中审众环会计师事务所（特殊普通合伙）
公司聘请的会计师事务||
|办公地址|武汉市武昌区东湖路 169 号
所（境内）||
|签字会计师姓名|崔海英、刘梦楠
|名称|光大证券股份有限公司
|办公地址|上海市静安区新闸路 1508 号
报告期内履行持续督导||
|签字的财务顾问|
职责的财务顾问||胡飞荣、孙宁波
|主办人姓名|
|持续督导的期间|2019 年-2022 年四个会计年度
