page|65
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|1,753,241,917.70|1,427,649,292.41
其中：营业收入|七、61|1,753,241,917.70|1,427,649,292.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,626,048,028.80|1,327,282,849.98
其中：营业成本|七、61|1,317,125,074.69|1,032,070,994.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,435,666.87|9,896,579.74
销售费用|七、63|138,308,835.89|129,868,939.25
管理费用|七、64|68,844,354.53|66,062,184.24
研发费用|七、65|92,533,880.29|87,590,466.50
财务费用|七、66|-1,199,783.47|1,793,685.63
其中：利息费用||378,583.33|3,420,496.53
利息收入||2,995,560.91|2,014,821.10
加：其他收益|七、67|18,239,840.29|17,401,529.66
|投资收益（损失以“－”号填列）  七、68|1,818,395.81|807,029.02
其中：对联营企业和合营企业的投资收益||249,189.29|-2,392.19
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、71|-27,697,569.57|-18,826,736.09
page|66
|资产减值损失（损失以“-”号填列）  七、72|-427,932.83|-2,370,935.48
资产处置收益（损失以“－”号填列）|七、73|108,508.04|481,235.64
三、营业利润（亏损以“－”号填列）||119,235,130.64|97,858,565.18
加：营业外收入|七、74|4,923,253.92|3,919,870.33
减：营业外支出|七、75|2,017,428.89|324,982.73
四、利润总额（亏损总额以“－”号填列）||122,140,955.67|101,453,452.78
减：所得税费用|七、76|8,349,462.12|9,126,463.59
五、净利润（净亏损以“－”号填列）||113,791,493.55|92,326,989.19
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||113,791,493.55|92,326,989.19
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||110,314,790.35|90,315,511.51
2.少数股东损益（净亏损以“-”号填列）||3,476,703.20|2,011,477.68
六、其他综合收益的税后净额||6,549.89|-189.86
（一）归属母公司所有者的其他综合收益的税后净额||6,549.89|-189.86
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||6,549.89|-189.86
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||6,549.89|-189.86
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||113,798,043.44|92,326,799.33
（一）归属于母公司所有者的综合收益总额||110,321,340.24|90,315,321.65
（二）归属于少数股东的综合收益总额||3,476,703.20|2,011,477.68
八、每股收益：|||
（一）基本每股收益(元/股)||0.68|0.56
（二）稀释每股收益(元/股)||0.68|0.56
