page|110
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|1|819,953,716.75|516,739,014.68
结算备付金|||
拆出资金|||
交易性金融资产|2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|3||
应收票据|4||
应收账款|5|6,924,466.52|14,752,741.00
应收款项融资|6||
预付款项|7|2,835,496.70|1,551,004.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|8|2,300,818.41|1,708,183.17
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|9|46,072,644.95|38,630,177.74
合同资产|10||
持有待售资产|11||
一年内到期的非流动资产|12||
其他流动资产|13|13,730,847.70|9,546,767.80
流动资产合计||891,817,991.03|582,927,888.63
非流动资产：|||
发放贷款和垫款|||
债权投资|14||
page|111
可供出售金融资产|||
其他债权投资|15||
持有至到期投资|||
长期应收款|16||
长期股权投资|17||
其他权益工具投资|18||
其他非流动金融资产|19||
投资性房地产|20||
固定资产|21|127,068,710.68|20,171,192.53
在建工程|22|54,586,633.62|108,431,594.91
生产性生物资产|23||
油气资产|24||
使用权资产|25||
无形资产|26|88,481,561.43|88,170,611.44
开发支出|27||
商誉|28|1,844,238.03|
长期待摊费用|29|532,404.41|2,364,993.54
递延所得税资产|30|4,440,558.21|5,420,549.47
其他非流动资产|31|10,189,239.08|4,440,121.85
非流动资产合计||287,143,345.46|228,999,063.74
资产总计||1,178,961,336.49|811,926,952.37
流动负债：|||
短期借款|32||
向中央银行借款|||
拆入资金|||
交易性金融负债|33||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|34||
应付票据|35||
应付账款|36|49,377,059.63|36,976,220.18
预收款项|37|15,455,372.78|27,899,377.77
合同负债|38||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|39|22,450,210.95|21,976,269.03
应交税费|40|4,022,823.12|12,201,125.36
其他应付款|41|9,914,801.29|8,789,559.91
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|42||
一年内到期的非流动负债|43|600,000.00|
其他流动负债|44||
流动负债合计||101,820,267.77|107,842,552.25
page|112
非流动负债：|||
保险合同准备金|||
长期借款|45||
应付债券|46||
其中：优先股|||
永续债|||
租赁负债|47||
长期应付款|48||
长期应付职工薪酬|49||
预计负债|50||
递延收益|51|27,474,446.70|35,691,927.66
递延所得税负债|52||
其他非流动负债|||
非流动负债合计||27,474,446.70|35,691,927.66
负债合计||129,294,714.47|143,534,479.91
所有者权益（或股东权益）：|||
实收资本（或股本）|53|422,200,000.00|379,200,000.00
其他权益工具|54||
其中：优先股|||
永续债|||
资本公积|55|484,486,246.65|186,771,812.68
减：库存股|56||
其他综合收益|57||
专项储备|58||
盈余公积|59|21,958,299.15|10,855,879.19
一般风险准备|||
未分配利润|60|121,022,076.22|91,564,780.59
归属于母公司所有者权益（或股东权益）合计||1,049,666,622.02|668,392,472.46
少数股东权益|||
所有者权益（或股东权益）合计||1,049,666,622.02|668,392,472.46
负债和所有者权益（或股东权益）总计||1,178,961,336.49|811,926,952.37
