page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|586,832,154.43|505,708,846.56
结算备付金|||
拆出资金|||
交易性金融资产|七、2|8,765,289.60|80,384,715.04
衍生金融资产|||
应收票据|七、4|5,500,000.00|
应收账款|七、5|365,726,738.26|207,747,577.03
应收款项融资|七、6|1,752,848.00|10,688,694.00
预付款项|七、7|61,281,676.00|53,150,841.31
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,007,378.58|14,525,828.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|510,019,926.59|396,308,934.43
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|120,844,519.16|104,402,633.56
流动资产合计||1,668,730,530.62|1,372,918,070.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|69
投资性房地产|七、20|5,121,064.48|2,747,508.90
固定资产|七、21|746,638,120.44|537,175,841.18
在建工程|七、22|126,335,179.24|261,211,350.64
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|114,335,667.64|116,008,967.67
开发支出|七、27|13,962,518.98|
商誉|||
长期待摊费用|||
递延所得税资产|七、30|6,297,714.89|5,754,148.02
其他非流动资产|七、31|43,685,231.07|39,186,319.40
非流动资产合计||1,056,375,496.74|962,084,135.81
资产总计||2,725,106,027.36|2,335,002,206.40
流动负债：|||
短期借款|七、32|30,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|45,136.60|65,795.50
衍生金融负债|||
应付票据|七、35|427,164,352.17|265,430,000.00
应付账款|七、36|229,199,278.02|174,695,394.97
预收款项|||
合同负债|七、38|110,553,032.65|108,252,970.88
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|41,623,569.28|41,368,978.49
应交税费|七、40|9,523,392.63|1,474,708.92
其他应付款|七、41|13,476,390.88|16,123,183.20
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,772,579.97|3,116,340.19
流动负债合计||863,357,732.20|610,527,372.15
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
page|70
预计负债|七、50|10,282,848.44|1,310,525.28
递延收益|七、51|12,367,146.84|17,672,248.48
递延所得税负债|七、30|1,220,237.19|1,710,085.93
其他非流动负债|||
非流动负债合计||23,870,232.47|20,692,859.69
负债合计||887,227,964.67|631,220,231.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|221,886,000.00|158,490,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|361,122,653.14|415,543,762.58
减：库存股|七、56|8,766,030.00|13,367,900.00
其他综合收益|七、57|-30,978.18|
专项储备|七、58|38,201,042.58|39,559,572.65
盈余公积|七、59|67,899,406.92|63,078,326.02
一般风险准备|||
未分配利润|七、60|1,157,565,968.23|1,040,478,213.31
归属于母公司所有者权益（或股东权益）合计||1,837,878,062.69|1,703,781,974.56
少数股东权益|||
所有者权益（或股东权益）合计||1,837,878,062.69|1,703,781,974.56
负债和所有者权益（或股东权益）总计||2,725,106,027.36|2,335,002,206.40
