page|63
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|368,452,013.70|250,830,704.10
结算备付金|||
拆出资金|||
交易性金融资产|七、2|951,736,199.89|1,222,827,682.44
衍生金融资产|||
应收票据|七、4|8,876,895.61|3,602,708.75
应收账款|七、5|20,549,631.52|21,512,034.41
应收款项融资|||
预付款项|七、7|1,731,701.20|1,963,274.24
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|15,589,067.60|16,584,911.83
其中：应收利息|||
应收股利||14,460,000.00|14,779,037.90
买入返售金融资产|||
存货|七、9|35,660,846.53|28,562,477.83
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|120,641,705.49|553,750,705.04
流动资产合计||1,523,238,061.54|2,099,634,498.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|2,009,206,775.92|1,689,373,299.13
其他权益工具投资|||
其他非流动金融资产|七、19|3,474,484,630.25|2,467,756,257.38
投资性房地产|||
固定资产|七、21|58,615,182.36|61,009,508.49
在建工程|||462,123.89
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,636,925.04|
无形资产|七、26|18,963,627.38|19,889,585.59
开发支出||-|-
商誉||-|-
长期待摊费用|七、29|551,904.76|
递延所得税资产|七、30|69,571,919.90|39,873,208.62
page|64
其他非流动资产|七、31|1,244,270.00|
非流动资产合计||5,637,275,235.61|4,278,363,983.10
资产总计||7,160,513,297.15|6,377,998,481.74
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|13,892,307.03|13,995,571.53
预收款项|||
合同负债|七、38|7,274,809.98|7,644,219.60
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|55,875,526.07|35,150,669.43
应交税费|七、40|35,997,055.37|9,405,480.79
其他应付款|七、41|37,022,014.48|262,561,325.36
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|309,017,475.99|2,403,483.33
其他流动负债|七、44|945,725.30|993,748.56
流动负债合计||460,024,914.22|332,154,498.60
非流动负债：|||
保险合同准备金|||
长期借款|七、45||305,642,963.89
应付债券|七、46|2,068,238,901.58|1,650,405,551.90
其中：优先股|||
永续债|||
租赁负债|七、47|1,099,244.46|
长期应付款|七、48|215,218.85|302,287.08
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,484,519.13|
递延所得税负债|七、30|365,498,961.59|276,436,540.93
其他非流动负债|||
非流动负债合计||2,436,536,845.61|2,232,787,343.80
负债合计||2,896,561,759.83|2,564,941,842.40
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|744,359,294.00|744,359,294.00
其他权益工具|||
其中：优先股|||
永续债|||
page|65
资本公积|七、55|938,029,562.84|907,818,517.52
减：库存股|||
其他综合收益|七、57|-15,078,934.98|-6,893,003.86
专项储备|||
盈余公积|七、59|254,019,094.64|211,512,450.50
一般风险准备|||
未分配利润|七、60|2,271,704,147.05|1,880,485,140.94
归属于母公司所有者权益（或股东权益）合计||4,193,033,163.55|3,737,282,399.10
少数股东权益||70,918,373.77|75,774,240.24
所有者权益（或股东权益）合计||4,263,951,537.32|3,813,056,639.34
负债和所有者权益（或股东权益）总计||7,160,513,297.15|6,377,998,481.74
