page|70
项目|附注|2019 年度|2018 年度
一、营业总收入||372,359,581.95|417,071,869.63
其中：营业收入|七、59|372,359,581.95|417,071,869.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||459,819,712.60|488,136,556.62
其中：营业成本|七、59|191,477,820.63|182,713,958.48
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|3,706,917.96|4,322,821.27
销售费用|七、61|157,015,977.96|178,363,346.23
管理费用|七、62|90,233,401.26|106,228,994.47
研发费用|七、63|17,441,737.46|18,400,168.01
财务费用|七、64|-56,142.67|-1,892,731.84
page|71
其中：利息费用|||-1,400,400.00
利息收入||-648,610.20|-999,031.31
加：其他收益|七、65|4,971,439.88|3,928,489.71
投资收益（损失以“－”号填列）|七、66|7,106,955.03|5,230,514.33
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  七、69||-20,824,302.31|
资产减值损失（损失以“-”号填列）  七、70||-37,262,769.98|-31,317,575.78
资产处置收益（损失以“－”号填列）|七、71|-24,707.14|55,363.74
三、营业利润（亏损以“－”号填列）||-133,493,515.17|-93,167,894.99
加：营业外收入|七、72|483,120.43|422,410.17
减：营业外支出|七、73|11,713,561.49|553,086.93
四、利润总额（亏损总额以“－”号填列）||-144,723,956.23|-93,298,571.75
减：所得税费用|七、74|-15,892,320.93|660,656.37
五、净利润（净亏损以“－”号填列）||-128,831,635.30|-93,959,228.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-118,245,777.53|-93,959,228.12
2.终止经营净利润（净亏损以“－”号填列）||-10,585,857.77|
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-124,516,984.62|-86,108,970.50
2.少数股东损益（净亏损以“-”号填列）||-4,314,650.68|-7,850,257.62
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
page|72
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-128,831,635.30|-93,959,228.12
（一）归属于母公司所有者的综合收益总额||-124,516,984.62|-86,108,970.50
（二）归属于少数股东的综合收益总额||-4,314,650.68|-7,850,257.62
八、每股收益：|||
（一）基本每股收益(元/股)||-0.47|-0.39
（二）稀释每股收益(元/股)|||
