page|70
项目|2020 年度|2019 年度
一、营业总收入|604,422,154.87|451,656,673.66
其中：营业收入|604,422,154.87|451,656,673.66
利息收入||
page|71
已赚保费||
手续费及佣金收入||
二、营业总成本|536,553,523.04|413,489,969.96
其中：营业成本|459,167,837.35|346,614,899.72
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,462,928.34|2,151,866.46
销售费用|18,440,910.49|14,358,760.32
管理费用|38,920,429.88|44,431,747.89
研发费用|3,370,977.44|4,013,476.10
财务费用|15,190,439.54|1,919,219.47
其中：利息费用|3,057,624.67|15,051.28
利息收入|391,795.30|222,423.86
加：其他收益|2,938,268.62|3,078,765.89
投资收益（损失以“－”号填列）|-3,418,083.23|80,782,170.65
其中：对联营企业和合营企业的投资收益|66,803,806.76|36,820,862.63
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|114,690,649.61|21,946,608.20
信用减值损失（损失以“-”号填列）|-14,796,107.25|1,135,915.39
资产减值损失（损失以“-”号填列）|-215,691.78|-5,584,355.93
page|72
资产处置收益（损失以“-”号填列）|509,399.90|-2,499.17
三、营业利润（亏损以“－”号填列）|167,577,067.70|139,523,308.73
加：营业外收入|107,798.22|637,042.61
减：营业外支出|769,647.01|2,000,500.00
四、利润总额（亏损总额以“－”号填列）|166,915,218.91|138,159,851.34
减：所得税费用|11,266,268.09|43,496,071.91
五、净利润（净亏损以“－”号填列）|155,648,950.82|94,663,779.43
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|155,648,950.82|94,663,779.43
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|155,648,950.82|94,663,779.43
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|73
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|155,648,950.82|94,663,779.43
归属于母公司所有者的综合收益总额|155,648,950.82|94,663,779.43
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.35|0.21
（二）稀释每股收益|0.35|0.21
