page|93
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|483,362,757.02|234,600,981.06
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,551,250,000.00|1,769,700,000.00
衍生金融资产|||
page|94
应收票据|||
应收账款|七、5|39,307,214.25|22,165,312.60
应收款项融资|||
预付款项|七、7|1,879,450.55|3,845,759.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,207,497.61|8,201,501.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|41,428,640.83|25,703,764.73
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|268,318,261.13|1,473,562.33
流动资产合计||2,390,753,821.39|2,065,690,882.42
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|10,459,566.11|2,130,875.74
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|8,580,795.50|6,821,587.01
在建工程|七、22|66,666,711.26|23,173,012.19
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|90,167,621.02|91,826,283.16
开发支出|||
商誉|七、28|17,662,564.38|17,662,564.38
长期待摊费用|七、29|1,955,422.65|3,317,968.26
递延所得税资产|七、30|23,587,156.52|10,099,056.31
其他非流动资产|七、31|1,600,950.00|
非流动资产合计||220,680,787.44|155,031,347.05
资产总计||2,611,434,608.83|2,220,722,229.47
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
page|95
应付账款|七、35|16,815,948.47|8,514,823.78
预收款项|七、36||1,629,273.60
合同负债|七、38|28,459,120.36|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|32,420,236.45|27,937,930.68
应交税费|七、40|21,606,732.63|7,032,859.43
其他应付款|七、41|17,598,005.85|9,424,151.26
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||116,900,043.76|54,539,038.75
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51||15,908,193.22
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||15,908,193.22
负债合计||116,900,043.76|70,447,231.97
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|100,000,000.00|100,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,768,661,980.52|1,720,618,162.56
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|50,000,000.00|35,250,482.50
一般风险准备|||
未分配利润|七、60|574,115,554.73|292,272,156.95
page|96
归属于母公司所有者权益（或股东权益）合计||2,492,777,535.25|2,148,140,802.01
少数股东权益||1,757,029.82|2,134,195.49
所有者权益（或股东权益）合计||2,494,534,565.07|2,150,274,997.50
负债和所有者权益（或股东权益）总计||2,611,434,608.83|2,220,722,229.47
