page|98
项目|附注|2020 年度|2019 年度
一、营业总收入||570,829,250.31|376,070,956.02
其中：营业收入|七、59|570,829,250.31|376,070,956.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||263,746,616.47|157,283,183.08
其中：营业成本|七、59|109,988,393.57|69,498,200.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,335,075.30|4,044,277.10
销售费用|七、63|26,928,647.75|14,092,150.96
管理费用|七、64|40,609,963.81|29,403,445.52
研发费用|七、65|82,065,446.59|41,338,070.55
财务费用|七、66|-2,180,910.55|-1,092,961.40
其中：利息费用|||
利息收入||2,214,956.36|1,121,369.50
加：其他收益|七、67|31,378,909.99|25,917,761.79
投资收益（损失以“－”号填列）|七、68|60,751,868.69|16,316,089.94
其中：对联营企业和合营企业的投资收益||2,653,690.37|6,644,466.65
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|99
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,175,014.03|-897,603.59
资产减值损失（损失以“-”号填列）|七、72|-2,611,553.54|
资产处置收益（损失以“－”号填列）|七、73|-3,668.40|-7,674.29
三、营业利润（亏损以“－”号填列）||395,423,176.55|260,116,346.79
加：营业外收入|七、74|13,341,405.93|6,398,672.70
减：营业外支出|七、75|44,489.81|33,155.64
四、利润总额（亏损总额以“－”号填列）||408,720,092.67|266,481,863.85
减：所得税费用|七、76|39,108,778.07|20,341,612.45
五、净利润（净亏损以“－”号填列）||369,611,314.60|246,140,251.40
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||369,611,314.60|246,140,251.40
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||370,592,915.28|246,310,754.73
2.少数股东损益（净亏损以“-”号填列）||-981,600.68|-170,503.33
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|100
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||369,611,314.60|246,140,251.40
（一）归属于母公司所有者的综合收益总额||370,592,915.28|246,310,754.73
（二）归属于少数股东的综合收益总额|||
八、每股收益：||-981,600.68|-170,503.33
（一）基本每股收益(元/股)|十八、2|3.71|2.96
（二）稀释每股收益(元/股)|十八、2|3.7|2.96
