page|91
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|1,987,334,157.28|1,479,440,644.56
结算备付金|||
拆出资金|||
交易性金融资产|六、2||43,524,720.00
衍生金融资产|||
应收票据|六、3|448,642,410.75|
应收账款|六、4|1,512,811,727.40|1,373,019,433.35
应收款项融资|六、5|9,338,694.74|424,126,689.73
预付款项|六、6|49,407,459.34|120,009,260.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、7|36,632,327.10|11,442,307.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、8|1,487,715,264.90|1,594,557,577.10
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、9|71,720,161.92|88,630,328.35
流动资产合计||5,603,602,203.43|5,134,750,961.31
非流动资产：|||
发放贷款和垫款|||
债权投资|六、10|107,963,155.56|106,291,155.56
其他债权投资|||
长期应收款|||
长期股权投资|六、11|687,538,061.38|657,905,598.07
其他权益工具投资|六、12|8,347,550.33|142,711,877.15
其他非流动金融资产|||
投资性房地产|六、13|21,512,244.44|22,547,019.08
固定资产|六、14|1,172,041,066.16|1,160,718,929.86
在建工程|六、15|285,012,284.84|203,075,649.02
生产性生物资产|||
油气资产|||
使用权资产|六、16|2,609,101.36|3,603,235.50
无形资产|六、17|202,510,720.23|174,059,565.49
开发支出|六、18|1,512,045.28|1,512,045.28
商誉|六、19||
长期待摊费用|六、20|7,299,084.46|6,778,439.52
page|92
递延所得税资产|六、21|165,480,276.05|183,803,743.60
其他非流动资产|六、22|17,959,886.99|45,419,022.13
非流动资产合计||2,679,785,477.08|2,708,426,280.26
资产总计||8,283,387,680.51|7,843,177,241.57
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、23|235,906,762.14|5,749,000.00
应付账款|六、24|666,344,474.56|660,903,755.93
预收款项|||
合同负债|六、25|246,668,009.60|364,300,171.97
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、26|131,112,495.85|142,939,915.17
应交税费|六、27|42,689,932.85|112,270,115.62
其他应付款|六、28|840,129,421.91|870,081,958.07
其中：应付利息|六、28|36,941.67|33,628.68
应付股利|六、28|14,609,657.09|13,568,873.47
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、29|1,000,396.19|962,036.14
其他流动负债|||
流动负债合计||2,163,851,493.10|2,157,206,952.90
非流动负债：|||
保险合同准备金|||
长期借款|六、30|30,000,000.00|30,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|六、31|1,709,790.31|2,710,186.51
长期应付款|六、32|40,121,943.06|38,781,943.06
长期应付职工薪酬|六、33|30,659,396.39|37,390,208.52
预计负债|||
递延收益|六、34|63,348,764.04|44,942,745.25
递延所得税负债|六、21|3,802,272.77|8,938,866.11
其他非流动负债|||
非流动负债合计||169,642,166.57|162,763,949.45
负债合计||2,333,493,659.67|2,319,970,902.35
所有者权益（或股东权益）：|||
实收资本（或股本）|六、35|773,643,076.00|772,803,076.00
其他权益工具|||
其中：优先股|||
page|93
永续债|||
资本公积|六、36|1,365,283,427.65|1,348,736,932.38
减：库存股|六、37|34,783,600.00|28,296,000.00
其他综合收益|六、38|23,186,195.82|86,175,030.28
专项储备|||
盈余公积|六、39|436,749,000.00|436,329,000.00
一般风险准备|||
未分配利润|六、40|3,244,330,794.99|2,772,425,788.30
归属于母公司所有者权益（或股东权益）合计||5,808,408,894.46|5,388,173,826.96
少数股东权益||141,485,126.38|135,032,512.26
所有者权益（或股东权益）合计||5,949,894,020.84|5,523,206,339.22
负债和所有者权益（或股东权益）总计||8,283,387,680.51|7,843,177,241.57
