page|47
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|55,058,431.35|26,849,716.20
结算备付金|||
拆出资金|||
交易性金融资产|七.2|30,008,000.00|40,415,862.15
衍生金融资产|||
应收票据|||
应收账款|七.5||34,020.12
应收款项融资|||
预付款项|七.7|45,416.60|47,637.52
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|10,000.00|10,535.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9||4,700.31
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|72,175.85|80,555.49
流动资产合计||85,194,023.80|67,443,027.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七.17|21,945,578.07|21,781,597.23
其他权益工具投资|七.18||
其他非流动金融资产|七.19||
投资性房地产|七.20|7,456,625.31|7,581,853.27
固定资产|七.21|616,552.24|739,622.94
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.26|7,453,427.40|8,368,002.37
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七.30||
page|48
其他非流动资产|||
非流动资产合计||37,472,183.02|38,471,075.81
资产总计||122,666,206.82|105,914,103.51
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.36|3,409,059.87|3,415,359.87
预收款项|七.37||3,264,851.01
合同负债|七.38|2,790,470.95|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39||
应交税费|七.40|6,718,170.82|7,111,862.89
其他应付款|七.41|7,284,468.52|7,178,969.12
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七.44|474,380.06|
流动负债合计||20,676,550.22|20,971,042.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七.50|10,000.00|221,962.15
递延收益|||
递延所得税负债|七.30|1,027,276.13|1,027,276.13
其他非流动负债|||
非流动负债合计||1,037,276.13|1,249,238.28
负债合计||21,713,826.35|22,220,281.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|181,500,000.00|181,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|49
资本公积|七.55|68,377,253.34|68,377,253.34
减：库存股|||
其他综合收益|七.57|-12,673,735.15|-12,620,597.67
专项储备|||
盈余公积|七.59|18,111,896.60|18,111,896.60
一般风险准备|||
未分配利润|七.60|-157,809,245.03|-175,096,022.77
归属于母公司所有者权益（或股东权益）合计||97,506,169.76|80,272,529.50
少数股东权益||3,446,210.71|3,421,292.84
所有者权益（或股东权益）合计||100,952,380.47|83,693,822.34
负债和所有者权益（或股东权益）总计||122,666,206.82|105,914,103.51
