page|51
项目|附注|2020 年度|2019 年度
一、营业总收入||18,931,372.81|12,115,202.91
其中：营业收入|七.61|18,931,372.81|12,115,202.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,904,119.06|4,689,417.77
其中：营业成本|七.61|820,046.35|1,468,527.40
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|177,078.23|664,319.92
销售费用|七.63|-81,583.24|172,454.37
管理费用|七.64|3,130,913.97|3,320,009.51
研发费用|||
财务费用|七.66|-1,142,336.25|-935,893.43
其中：利息费用|||
利息收入||1,158,612.14|951,166.57
加：其他收益|七.67|1,397.48|813.43
投资收益（损失以“－”号填列）|七.68|1,833,603.37|1,289,833.37
其中：对联营企业和合营企业的投资收益||163,980.84|422,919.24
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|52
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70|-407,862.15|415,862.15
信用减值损失（损失以“-”号填列）|七.71|34,021.21|246,030.14
资产减值损失（损失以“-”号填列）|七.72||
资产处置收益（损失以“－”号填列）|七.73|5,335,139.03|8,485.13
三、营业利润（亏损以“－”号填列）||22,823,552.69|9,386,809.36
加：营业外收入|七.74|9,730.00|6,275.10
减：营业外支出|七.75|17.48|5,650.08
四、利润总额（亏损总额以“－”号填列）||22,833,265.21|9,387,434.38
减：所得税费用|七.76|5,521,569.60|1,802,052.85
五、净利润（净亏损以“－”号填列）||17,311,695.61|7,585,381.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||17,311,695.61|7,585,381.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||17,286,777.74|7,556,897.10
2.少数股东损益（净亏损以“-”号填列）||24,917.87|28,484.43
六、其他综合收益的税后净额||-53,137.48|19,538.87
（一）归属母公司所有者的其他综合收益的税后净额||-53,137.48|19,538.87
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-53,137.48|19,538.87
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|53
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-53,137.48|19,538.87
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||17,258,558.13|7,604,920.40
（一）归属于母公司所有者的综合收益总额||17,233,640.26|7,576,435.97
（二）归属于少数股东的综合收益总额||24,917.87|28,484.43
八、每股收益：|||
（一）基本每股收益(元/股)||0.0952|0.0416
（二）稀释每股收益(元/股)||0.0952|0.0416
