page|54
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||19,950,727.04|12,995,448.79
客户存款和同业存放款项净增加额|||
page|55
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七.78(1)|834,517.40|963,255.10
经营活动现金流入小计||20,785,244.44|13,958,703.89
购买商品、接受劳务支付的现金||4,560.84|11,884.00
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||1,477,440.68|1,569,900.75
支付的各项税费||7,035,120.46|3,811,242.33
支付其他与经营活动有关的现金|七.78(2)|1,677,874.62|1,842,912.76
经营活动现金流出小计||10,194,996.60|7,235,939.84
经营活动产生的现金流量净额||10,590,247.84|6,722,764.05
二、投资活动产生的现金流量：|||
收回投资收到的现金||111,000,000.00|65,900,000.00
取得投资收益收到的现金||1,747,301.39|949,854.04
处置固定资产、无形资产和其他长期资产收回的现金净额||5,602,320.00|217,649.79
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||118,349,621.39|67,067,503.83
购建固定资产、无形资产和其他长期资产支付的现金||13,428.70|244,761.05
投资支付的现金||146,000,000.00|83,700,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||146,013,428.70|83,944,761.05
投资活动产生的现金流量净额||-27,663,807.31|-16,877,257.22
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收|||
page|56
到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额|||
四、汇率变动对现金及现金等价物的影响||-52,947.60|19,493.09
五、现金及现金等价物净增加额||-17,126,507.07|-10,135,000.08
加：期初现金及现金等价物余额||26,849,716.20|36,984,716.28
六、期末现金及现金等价物余额|七.79(4)|9,723,209.13|26,849,716.20
