page|85
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|六、1|244,532,423.20|288,455,910.33
结算备付金|||
拆出资金|||
交易性金融资产|六、2|20,000,000.00|
衍生金融资产|||
应收票据|六、3|521,574.00|33,108,213.13
应收账款|六、4|370,590,776.24|414,891,208.31
page|86
应收款项融资|||
预付款项|六、5|4,733,073.27|3,627,428.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、6|9,726,343.89|9,458,320.39
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、7|124,224,552.83|122,526,467.11
合同资产|六、8|49,160,787.36|59,904,135.09
持有待售资产|||
一年内到期的非流动资产|六、9|24,680,975.96|47,925,846.04
其他流动资产|六、10|4,451,743.84|3,799,712.30
流动资产合计||852,622,250.59|983,697,241.11
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|六、11|121,550,079.41|119,036,625.57
长期股权投资|六、12|35,386,392.20|21,658,694.04
其他权益工具投资|||
其他非流动金融资产|六、13|21,860,000.00|20,360,000.00
投资性房地产|||
固定资产|六、14|97,930,568.52|92,028,189.53
在建工程|六、15|417,013.16|
生产性生物资产|||
油气资产|||
使用权资产|六、16|608,110.69|
无形资产|六、17|83,362,179.62|45,856,760.09
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|六、18|57,550,042.55|29,516,321.53
其他非流动资产|六、19|144,576,836.38|265,968,568.04
非流动资产合计||563,241,222.53|594,425,158.80
资产总计||1,415,863,473.12|1,578,122,399.91
流动负债：|||
短期借款|||52,883,030.62
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、21|71,510,325.98|54,703,311.64
应付账款|六、22|276,578,686.31|297,945,201.24
预收款项|六、23|2,031,775.03|3,672,025.56
合同负债|六、24|24,701,499.25|28,654,562.49
卖出回购金融资产款|||
page|87
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、25|13,623,934.91|14,361,393.83
应交税费|六、26|29,759,664.92|20,161,589.42
其他应付款|六、27|25,050,336.76|34,498,282.98
其中：应付利息|||783,000.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、28|19,671,702.05|200,000.00
其他流动负债|六、29|13,149,606.25|19,333,081.15
流动负债合计||476,077,531.46|526,412,478.93
非流动负债：|||
保险合同准备金|||
长期借款|六、30|20,000,000.00|79,400,000.00
应付债券|六、31|194,330,481.29|184,589,844.33
其中：优先股|||
永续债|||
租赁负债|六、32|339,554.60|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|六、33|500,000.00|
递延所得税负债|||
其他非流动负债|||
非流动负债合计||215,170,035.89|263,989,844.33
负债合计||691,247,567.35|790,402,323.26
所有者权益（或股东权益）：|||
实收资本（或股本）|六、34|142,012,744.00|142,886,858.00
其他权益工具|六、35|22,485,951.74|22,491,983.68
其中：优先股|||
永续债|||
资本公积|六、36|188,137,368.00|197,976,106.40
减：库存股|六、37|6,619,410.00|17,561,369.00
其他综合收益|||
专项储备|六、38|10,712,025.30|10,771,479.85
盈余公积|六、39|38,482,914.23|38,482,914.23
一般风险准备|||
未分配利润|六、40|312,873,327.16|379,121,478.32
归属于母公司所有者权益（或股东权益）合计||708,084,920.43|774,169,451.48
少数股东权益||16,530,985.34|13,550,625.17
所有者权益（或股东权益）合计||724,615,905.77|787,720,076.65
负债和所有者权益（或股东权益）总计||1,415,863,473.12|1,578,122,399.91
