page|90
项目|附注|2021 年度|2020 年度
一、营业总收入||590,076,276.46|702,362,857.54
其中：营业收入|六、41|590,076,276.46|702,362,857.54
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||567,470,860.45|626,701,506.20
其中：营业成本|六、41|455,578,867.83|521,392,097.88
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、42|5,058,350.25|2,805,039.58
销售费用|六、43|37,317,039.68|29,240,316.45
管理费用|六、44|41,122,971.58|35,881,678.93
研发费用|六、45|29,395,959.99|29,011,651.27
财务费用|六、46|-1,002,328.88|8,370,722.09
其中：利息费用||14,248,652.51|12,241,267.16
利息收入||15,467,695.84|4,062,328.91
加：其他收益|六、47|10,696,507.42|5,701,111.70
投资收益（损失以“－”号填列）|六、48|5,813,722.82|5,988,694.03
其中：对联营企业和合营企业的投资收益||4,507,698.16|2,158,694.04
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、49|-107,371,082.61|-18,277,990.37
资产减值损失（损失以“-”号填列）|六、50|-10,058,510.20|-6,672,175.90
资产处置收益（损失以“－”号填列）|六、51||71,140.42
三、营业利润（亏损以“－”号填列）||-78,313,946.56|62,472,131.22
加：营业外收入|六、52|4,733,078.97|7,440,424.87
减：营业外支出|六、53|484,321.30|1,740,394.86
四、利润总额（亏损总额以“－”号填列）||-74,065,188.89|68,172,161.23
page|91
减：所得税费用|六、54|-19,455,674.23|1,620,271.63
五、净利润（净亏损以“－”号填列）||-54,609,514.66|66,551,889.60
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-54,609,514.66|66,551,889.60
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-54,817,200.20|66,104,067.84
2.少数股东损益（净亏损以“-”号填列）||207,685.54|447,821.76
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-54,609,514.66|66,551,889.60
（一）归属于母公司所有者的综合收益总额||-54,817,200.20|66,104,067.84
（二）归属于少数股东的综合收益总额||207,685.54|447,821.76
八、每股收益：|||
（一）基本每股收益(元/股)||-0.39|0.47
（二）稀释每股收益(元/股)||-0.39|0.46
