page|76
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|286,187,764.91|410,845,981.88
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|533,884.80|100,000.00
应收账款|361,048,011.78|330,364,990.65
应收款项融资||
预付款项|5,600,036.75|35,336,132.18
page|77
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,006,335.46|27,134,801.83
其中：应收利息||
应收股利||
买入返售金融资产||
存货|64,485,781.86|116,497,014.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,352,451.74|6,226,729.25
流动资产合计|731,214,267.30|926,505,650.13
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||2,393,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|32,852,534.05|
其他权益工具投资|2,393,000.00|
其他非流动金融资产||
投资性房地产|52,726,281.22|69,618,710.92
固定资产|51,946,999.93|39,510,920.81
在建工程|17,440,692.00|
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,909,423.00|6,981,161.00
开发支出||
商誉|152,727,059.26|152,727,059.26
长期待摊费用|752,697.61|953,946.93
递延所得税资产|14,677,097.79|12,170,540.78
page|78
其他非流动资产||8,691,104.00
非流动资产合计|332,425,784.86|293,046,443.70
资产总计|1,063,640,052.16|1,219,552,093.83
流动负债：||
短期借款|27,192,797.40|206,501,879.81
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|5,693,000.00|79,553,323.80
应付账款|125,776,804.81|110,145,375.54
预收款项|34,915,871.86|19,017,803.40
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|26,303,387.92|26,907,404.13
应交税费|28,641,112.86|22,707,459.32
其他应付款|8,991,606.10|17,678,484.15
其中：应付利息||357,033.89
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|62,866,666.67|
其他流动负债||
流动负债合计|320,381,247.62|482,511,730.15
非流动负债：||
保险合同准备金||
长期借款|30,600,000.00|
应付债券||
其中：优先股||
page|79
永续债||
租赁负债||
长期应付款|33,000,000.00|79,200,000.00
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|63,600,000.00|79,200,000.00
负债合计|383,981,247.62|561,711,730.15
所有者权益：||
股本|231,730,104.00|155,025,550.00
其他权益工具||
其中：优先股||
永续债||
资本公积|79,073,760.20|162,420,974.17
减：库存股|37,172,090.37|14,553,921.00
其他综合收益||
专项储备||
盈余公积|46,525,512.03|41,999,301.17
一般风险准备||
未分配利润|335,586,802.46|292,577,404.61
归属于母公司所有者权益合计|655,744,088.32|637,469,308.95
少数股东权益|23,914,716.22|20,371,054.73
所有者权益合计|679,658,804.54|657,840,363.68
负债和所有者权益总计|1,063,640,052.16|1,219,552,093.83
