page|82
项目|2019 年度|2018 年度
一、营业总收入|1,084,248,623.96|819,189,756.97
其中：营业收入|1,084,248,623.96|819,189,756.97
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,008,420,357.29|760,329,428.29
其中：营业成本|840,750,573.90|634,597,765.28
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,839,606.04|5,090,779.43
page|83
销售费用|32,417,831.94|26,509,656.10
管理费用|54,336,589.33|51,568,373.07
研发费用|72,331,791.46|37,494,343.64
财务费用|4,743,964.62|5,068,510.77
其中：利息费用|7,130,051.82|6,026,328.03
利息收入|2,930,356.52|1,784,467.22
加：其他收益|5,197,256.37|1,711,928.89
投资收益（损失以“－”号填列）|2,614,254.38|1,097,228.77
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,177,512.12|
资产减值损失（损失以“-”号填列）||-8,674,511.04
资产处置收益（损失以“-”号填列）|-16,921.84|31,171.14
三、营业利润（亏损以“－”号填列）|79,445,343.46|53,026,146.44
加：营业外收入|84,239.03|0.65
减：营业外支出||34,818.28
四、利润总额（亏损总额以“－”号填列）|79,529,582.49|52,991,328.81
减：所得税费用|7,552,334.79|4,302,179.03
五、净利润（净亏损以“－”号填列）|71,977,247.70|48,689,149.78
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|71,977,247.70|48,689,149.78
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|55,286,886.21|38,368,529.31
2.少数股东损益|16,690,361.49|10,320,620.47
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|84
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|71,977,247.70|48,689,149.78
归属于母公司所有者的综合收益总额|55,286,886.21|38,368,529.31
归属于少数股东的综合收益总额|16,690,361.49|10,320,620.47
八、每股收益：||
（一）基本每股收益|0.24|0.16
（二）稀释每股收益|0.24|0.16
