page|75
项目|附注|2021 年度|2020 年度
一、营业总收入||268,941,599.61|224,600,912.34
其中：营业收入|七、61|268,941,599.61|224,600,912.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||167,851,061.68|126,465,021.99
其中：营业成本|七、61|97,338,707.14|75,403,316.05
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,829,510.25|10,462,161.05
销售费用|七、63|14,260,346.03|10,889,123.35
管理费用|七、64|38,162,269.47|23,562,820.84
研发费用|七、65|8,802,316.76|6,182,000.16
财务费用|七、66|-2,542,087.97|-34,399.46
其中：利息费用|七、66||348,000.00
利息收入|七、66|2,544,679.79|391,052.02
加：其他收益|七、67|1,454,465.37|926,590.92
投资收益（损失以“－”号填列）|七、68|6,775,225.42|1,828,040.28
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,019,733.61|262,459.25
信用减值损失（损失以“-”号填列）  七、71||3,346.51|8,905.07
资产减值损失（损失以“-”号填列）  七、72||-268,213.99|
资产处置收益（损失以“－”号填列）  七、73|||-7,263.03
三、营业利润（亏损以“－”号填列）||110,075,094.85|101,154,622.84
加：营业外收入|七、74|332,443.11|508,601.56
减：营业外支出|七、75|243,601.52|1,060,341.52
四、利润总额（亏损总额以“－”号填列）||110,163,936.44|100,602,882.88
减：所得税费用|七、76|25,678,991.92|24,390,940.40
五、净利润（净亏损以“－”号填列）||84,484,944.52|76,211,942.48
（一）按经营持续性分类|||
page|76
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||84,484,944.52|76,211,942.48
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||84,484,944.52|76,211,942.48
（一）归属于母公司所有者的综合收益总额||84,484,944.52|76,211,942.48
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.72|0.79
（二）稀释每股收益(元/股)||0.72|0.79
