page|123
项目|附注|2020年12月31日|2019年12月31日
流动资产：|||
货币资金|七、1|24,542,359|28,906,531
结算备付金|||
拆出资金|||
交易性金融资产|七、2|148,291|156,652
衍生金融资产|||
应收票据||69,579|10,690
应收账款|七、5|3,979,211|4,577,041
应收款项融资|七、6|3,242,656|3,961,301
预付款项|七、7|3,395,275|3,524,791
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,128,714|4,471,842
其中：应收利息|七、8|123,615|177,956
应收股利|七、8|144,296|
买入返售金融资产|||
存货|七、9|7,714,660|8,264,240
合同资产|||
持有待售资产|七、11|8,578|217,644
一年内到期的非流动资产|七、12|1,763,523|1,336,643
其他流动资产|七、13|10,079,190|14,753,537
流动资产合计||58,072,036|70,180,912
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|71,231|69,357
其他债权投资|||
长期应收款|七、16|3,835,859|7,694,889
长期股权投资|七、17|19,025,567|14,808,028
其他权益工具投资|七、18|15,027|13,951
其他非流动金融资产|七、19|1,439,148|1,430,462
投资性房地产||1,385,110|103,250
固定资产|七、21|66,113,662|62,050,345
在建工程|七、22|23,455,685|19,518,721
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,750,230|801,457
无形资产|七、26|58,855,035|52,648,765
开发支出|||
商誉|七、28|338,146|329,513
长期待摊费用||185,029|202,080
递延所得税资产|七、30|2,772,144|2,505,460
其他非流动资产|七、31|21,596,132|3,867,581
非流动资产合计||200,838,005|166,043,859
资产总计||258,910,041|236,224,771
流动负债：|||
短期借款|七、32|15,714,338|10,565,295
page|124
项目|附注|2020年12月31日|2019年12月31日
向中央银行借款|||
拆入资金|||
交易性金融负债||231,971|148,554
衍生金融负债|||
应付票据|七、35|9,881,190|9,619,286
应付账款|七、36|14,042,415|11,868,418
预收款项|||
合同负债|七、38|3,176,540|2,969,199
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|1,751,767|1,594,794
应交税费|七、40|1,751,934|1,278,858
其他应付款|七、41|37,805,118|24,239,970
其中：应付利息|七、41|1,625,981|474,755
应付股利|七、41|15,422|1,919,666
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|17,254,470|14,176,512
其他流动负债|七、44|471,341|3,035,255
流动负债合计||102,081,084|79,496,141
非流动负债：|||
保险合同准备金|||
长期借款|七、45|34,913,441|32,454,626
应付债券|七、46|25,967,378|14,567,273
其中：优先股|||
永续债|||
租赁负债|七、47|1,134,000|1,130,496
长期应付款|七、48|3,051,016|2,388,727
长期应付职工薪酬|七、49|504,040|439,946
预计负债|七、50|3,953,860|2,643,476
递延收益||161,571|145,090
递延所得税负债|七、30|6,994,093|3,535,738
其他非流动负债|七、52|367,178|1,440,149
非流动负债合计||77,046,577|58,745,521
负债合计||179,127,661|138,241,662
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|4,860,000|4,912,016
其他权益工具|七、54|5,217,667|10,311,611
其中：优先股|||
永续债|七、54|5,217,667|10,311,611
资本公积|七、55|155,068|9,565,315
减：库存股|||
其他综合收益|七、57|-5,612,526|-6,894,735
专项储备|七、58|3,561,748|4,517,348
page|125
项目|附注|2020年12月31日|2019年12月31日
盈余公积|七、59|509,907|6,804,799
一般风险准备|||
未分配利润|七、60|45,426,530|45,649,623
归属于母公司所有者权益（或股东权益）合计||54,118,394|74,865,977
少数股东权益||25,663,986|23,117,132
所有者权益（或股东权益）合计||79,782,380|97,983,109
负债和所有者权益（或股东权益）总计||258,910,041|236,224,771
