page|127
项目|附注|2020年度|2019年度
一、营业总收入|七、61|214,991,818|214,688,079
其中：营业收入||214,991,818|214,688,079
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|203,993,065|198,800,207
其中：营业成本||186,571,000|181,578,603
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,421,289|2,871,452
销售费用|七、63|5,425,044|5,735,156
管理费用|七、64|5,375,790|4,888,956
研发费用||509,506|561,124
财务费用|七、66|2,690,436|3,164,916
其中：利息费用|七、66|3,257,121|3,484,646
利息收入|七、66|883,230|978,043
加：其他收益|七、67|107,044|102,587
投资收益（损失以“－”号填列）|七、68|3,685,692|1,155,980
其中：对联营企业和合营企业的投资收益|七、68|694,781|997,240
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以|七、69|-886,499|-917,592
page|128
项目|附注|2020年度|2019年度
“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|223,496|195,497
信用减值损失（损失以“-”号填列）|七、71|161,242|-380,053
资产减值损失（损失以“-”号填列）|七、72|-49,704|-185,013
资产处置收益（损失以“－”号填列）|七、73|-45,742|-49,454
三、营业利润（亏损以“－”号填列）||14,194,282|15,809,824
加：营业外收入|七、74|2,106,483|719,064
减：营业外支出|七、75|7,046,984|185,647
四、利润总额（亏损总额以“－”号填列）||9,253,781|16,343,241
减：所得税费用|七、76|2,416,100|3,409,647
五、净利润（净亏损以“－”号填列）||6,837,681|12,933,594
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||6,837,681|12,933,594
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||7,121,636|9,918,114
2.归属于母公司其他权益工具持有者的净利润||491,042|580,181
3.少数股东损益（净亏损以“-”号填列）||-774,997|2,435,299
六、其他综合收益的税后净额|七、77|2,183,674|1,258,783
（一）归属母公司所有者的其他综合收益的税后净额|七、77|1,282,209|931,779
1．不能重分类进损益的其他综合收益|七、77|1,067|20,894
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、77|1,067|20,894
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|1,281,142|910,885
（1）权益法下可转损益的其他综合收益|七、77|-139,951|153,253
（2）其他债权投资公允价值变动|||
page|129
项目|附注|2020年度|2019年度
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|七、77|781,459|276,986
（6）外币财务报表折算差额|七、77|439,686|480,646
（7）其他||199,948|
（二）归属于少数股东的其他综合收益的税后净额|七、77|901,465|327,004
七、综合收益总额||9,021,355|14,192,377
（一）归属于母公司所有者的综合收益总额||8,403,845|10,849,893
（二）归属于母公司其他权益工具持有者的综合收益总额||491,042|580,181
（三）归属于少数股东的综合收益总额||126,468|2,762,303
八、每股收益：|||
（一）基本每股收益(元/股)||1.4589|2.0192
（二）稀释每股收益(元/股)||1.4589|2.0192
