page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|6,598,035,093.75|7,362,151,717.48
结算备付金|||
page|84
拆出资金|||
交易性金融资产|七、2|2,424,519,166.67|305,107,326.62
衍生金融资产|||
应收票据|七、4|96,234,851.30|63,000,060.07
应收账款|七、5|281,756,663.38|172,164,315.82
应收款项融资|||
预付款项|七、7|34,247,110.01|2,471,520.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|64,802,013.41|18,417,886.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,448,918,541.25|739,228,669.48
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|1,014,751.58|1,583,607.12
其他流动资产|七、13|77,944,866.64|64,866,424.05
流动资产合计||11,027,473,057.99|8,728,991,527.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|15,630,644.22|18,865,607.47
其他权益工具投资|七、18|1,500,585,483.91|540,272,326.46
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|809,629,062.15|694,404,964.57
在建工程|七、22|2,496,424.81|16,743,895.01
生产性生物资产|||
油气资产|||
使用权资产|七、25|135,730,722.99|
无形资产|七、26|255,363,226.89|293,356,955.16
开发支出|七、27|129,970,132.16|44,522,891.90
商誉|七、28|1,024,964,399.56|1,180,545,317.66
长期待摊费用|七、29|99,648,566.86|54,771,472.86
递延所得税资产|七、30|171,578,589.06|131,389,510.74
其他非流动资产|七、31|245,300,529.49|6,863,003.80
非流动资产合计||4,390,897,782.10|2,981,735,945.63
资产总计||15,418,370,840.09|11,710,727,472.95
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|85
应付票据|||
应付账款|七、36|617,216,606.92|423,232,349.18
预收款项|||
合同负债|七、38|69,158,700.90|80,426,379.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|255,163,377.40|138,942,758.21
应交税费|七、40|102,355,688.98|17,935,165.01
其他应付款|七、41|522,229,330.34|113,912,984.50
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|32,516,615.72|
其他流动负债|七、44|3,132,122.33|1,841,767.89
流动负债合计||1,601,772,442.59|776,291,404.07
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|107,884,221.99|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|40,019,871.66|40,019,871.66
递延收益|七、51|105,385,872.15|137,448,069.70
递延所得税负债|七、30|80,260,117.88|62,988,605.56
其他非流动负债|||
非流动负债合计||333,550,083.68|240,456,546.92
负债合计||1,935,322,526.27|1,016,747,950.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|667,467,102.00|471,594,449.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|8,122,570,855.24|7,520,939,313.86
减：库存股|七、56|434,319,809.17|23,618,346.04
其他综合收益|七、57|302,452,343.24|-27,309,577.69
专项储备|||
盈余公积|七、59|333,733,551.00|243,038,314.75
一般风险准备|||
未分配利润|七、60|4,491,144,271.51|2,509,335,368.08
归属于母公司所有者权益（或股东权益）合计||13,483,048,313.82|10,693,979,521.96
page|86
少数股东权益|||
所有者权益（或股东权益）合计||13,483,048,313.82|10,693,979,521.96
负债和所有者权益（或股东权益）总计||15,418,370,840.09|11,710,727,472.95
