page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|16,080,788.18|123,170,033.89
结算备付金||
拆出资金||
交易性金融资产||
page|78
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||8,279,725.29
应收账款|51,868,519.49|92,747,762.33
应收款项融资|9,897,386.57|
预付款项|33,724,000.59|93,555,179.81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|58,255,943.73|74,814,939.16
其中：应收利息||
应收股利||
买入返售金融资产||
存货|87,124,337.79|128,674,920.17
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,346,759.81|6,394,586.99
流动资产合计|260,297,736.16|527,637,147.64
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||4,758,900.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||85,618,093.43
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|345,561,018.21|370,142,048.92
在建工程|6,296,768.33|14,407,583.65
生产性生物资产||
page|79
油气资产||
使用权资产||
无形资产|37,803,351.53|53,027,835.35
开发支出|3,537,739.96|5,729,955.72
商誉||36,876,175.33
长期待摊费用||40,061,406.77
递延所得税资产|9,242,114.13|10,917,360.78
其他非流动资产||1,440,000.00
非流动资产合计|402,440,992.16|622,979,359.95
资产总计|662,738,728.32|1,150,616,507.59
流动负债：||
短期借款|216,362,397.55|397,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||41,500,000.00
应付账款|46,948,942.80|71,291,081.70
预收款项|9,742,021.20|19,706,661.76
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,687,229.98|6,990,872.46
应交税费|12,960,049.72|15,227,807.33
其他应付款|47,563,237.49|237,208,775.09
其中：应付利息|4,827,227.06|14,304,684.85
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|80
一年内到期的非流动负债||
其他流动负债||
流动负债合计|342,263,878.74|788,925,198.34
非流动负债：||
保险合同准备金||
长期借款|24,500,000.00|198,700,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|102,000,000.00|50,104,859.58
递延收益|23,249,489.88|24,835,006.05
递延所得税负债||
其他非流动负债||
非流动负债合计|149,749,489.88|273,639,865.63
负债合计|492,013,368.62|1,062,565,063.97
所有者权益：||
股本|753,778,212.00|753,778,212.00
其他权益工具||
其中：优先股||
永续债||
资本公积|384,316,933.32|384,316,933.32
减：库存股||
其他综合收益|-47,041,100.00|
专项储备||
盈余公积|23,326,052.58|23,326,052.58
一般风险准备||
未分配利润|-943,654,738.20|-1,143,810,765.19
归属于母公司所有者权益合计|170,725,359.70|17,610,432.71
少数股东权益||70,441,010.91
所有者权益合计|170,725,359.70|88,051,443.62
负债和所有者权益总计|662,738,728.32|1,150,616,507.59
