page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||653,758,706.47|611,007,631.17
结算备付金|||
拆出资金|||
交易性金融资产||385,214,773.84|630,240,000.00
衍生金融资产|||
应收票据|||
应收账款||450,215,152.78|355,404,247.80
应收款项融资||77,850,750.32|80,293,822.13
预付款项||14,601,633.70|9,297,782.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||7,948,742.08|9,984,829.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||451,384,863.38|267,147,877.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||16,366,311.35|13,056,408.99
流动资产合计||2,057,340,933.92|1,976,432,600.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||340,553,727.12|192,194,919.26
在建工程||313,053,478.80|300,904,780.59
生产性生物资产|||
油气资产|||
使用权资产||15,418,748.59|
无形资产||114,583,205.83|105,415,856.56
开发支出|||
商誉|||
长期待摊费用||4,671,875.20|4,141,250.08
递延所得税资产||7,920,988.31|4,662,097.98
page|68
其他非流动资产||69,686,748.56|3,440,593.35
非流动资产合计||865,888,772.41|610,759,497.82
资产总计||2,923,229,706.33|2,587,192,098.33
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||382,273,542.90|165,738,236.38
应付账款||341,366,253.30|334,474,351.03
预收款项|||
合同负债||14,169,808.22|11,261,457.11
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||34,052,932.26|32,614,154.73
应交税费||11,418,435.47|20,274,852.61
其他应付款||25,076,373.11|31,887,181.71
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||9,614,848.64|
其他流动负债||118,708.80|138,361.88
流动负债合计||818,090,902.70|596,388,595.45
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||4,248,539.28|
长期应付款|||
长期应付职工薪酬|||
预计负债||1,479,300.00|1,479,300.00
递延收益||45,104,500.00|20,133,000.00
递延所得税负债||32,216.08|
其他非流动负债|||
非流动负债合计||50,864,555.36|21,612,300.00
负债合计||868,955,458.06|618,000,895.45
所有者权益（或股东权益）：|||
实收资本（或股本）||70,682,360.00|50,500,400.00
其他权益工具|||
其中：优先股|||
永续债|||
page|69
资本公积||1,337,724,760.09|1,342,462,404.10
减：库存股||20,472,033.68|30,179,124.00
其他综合收益||-5,338,668.14|-497,176.87
专项储备|||
盈余公积||116,445,868.87|116,445,868.87
一般风险准备|||
未分配利润||555,231,961.13|490,458,830.78
归属于母公司所有者权益（或股东权益）合计||2,054,274,248.27|1,969,191,202.88
少数股东权益|||
所有者权益（或股东权益）合计||2,054,274,248.27|1,969,191,202.88
负债和所有者权益（或股东权益）总计||2,923,229,706.33|2,587,192,098.33
