page|150
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|726,032,154.71|710,205,116.78
结算备付金||
拆出资金||
交易性金融资产|13,000,000.00|35,600,000.00
衍生金融资产||
应收票据||
应收账款|163,654,981.37|167,105,899.61
应收款项融资|74,580,297.71|85,155,007.07
预付款项|23,108,461.63|5,157,243.24
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|54,345,565.76|65,821,456.74
其中：应收利息||
page|151
应收股利||
买入返售金融资产||
存货|110,059,186.46|81,649,144.04
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|44,248,942.19|27,347,696.80
流动资产合计|1,209,029,589.83|1,178,041,564.28
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|38,000,000.00|
投资性房地产||
固定资产|165,357,220.48|180,576,709.73
在建工程|338,943,071.61|86,338,268.11
生产性生物资产||
油气资产||
使用权资产||
无形资产|298,241,206.14|312,809,594.75
开发支出|100,000.00|100,000.00
商誉|255,936.39|255,936.39
长期待摊费用|34,883,186.00|198,296.00
递延所得税资产|9,192,141.22|13,093,143.84
其他非流动资产|51,155,550.97|23,392,161.90
非流动资产合计|936,128,312.81|616,764,110.72
资产总计|2,145,157,902.64|1,794,805,675.00
流动负债：||
短期借款|290,039,256.25|197,597,869.82
向中央银行借款||
拆入资金||
page|152
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|56,069,805.57|20,443,775.28
预收款项||50,044,209.08
合同负债|43,130,358.86|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|28,837,570.77|21,747,147.86
应交税费|22,573,507.86|36,908,116.37
其他应付款|110,547,405.75|57,590,116.92
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,606,946.65|
流动负债合计|556,804,851.71|384,331,235.33
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|93,335,265.72|69,867,422.95
递延所得税负债||
其他非流动负债||
page|153
非流动负债合计|93,335,265.72|69,867,422.95
负债合计|650,140,117.43|454,198,658.28
所有者权益：||
股本|160,895,100.00|161,142,800.00
其他权益工具||
其中：优先股||
永续债||
资本公积|653,230,830.44|666,541,619.94
减：库存股|136,114,663.14|111,478,260.94
其他综合收益||
专项储备||
盈余公积|29,943,873.16|22,754,447.89
一般风险准备||
未分配利润|776,956,807.06|589,946,290.87
归属于母公司所有者权益合计|1,484,911,947.52|1,328,906,897.76
少数股东权益|10,105,837.69|11,700,118.96
所有者权益合计|1,495,017,785.21|1,340,607,016.72
负债和所有者权益总计|2,145,157,902.64|1,794,805,675.00
