page|64
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|575,078,743.51|1,134,182,721.74
结算备付金|||
拆出资金|||
交易性金融资产|附注七、2|231,550,000.00|288,300,000.00
衍生金融资产|||
应收票据|附注七、4|1,520,000|3,208,746.81
应收账款|附注七、5|2,183,923,096.92|1,585,124,527.01
应收款项融资|附注七、6|364,559,506.76|89,575,138.27
预付款项|附注七、7|73,862,678.30|43,342,152.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|27,537,976.19|31,679,529.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|附注七、9|593,440,786.57|711,212,783.94
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、13|238,824,752.82|357,226,318.21
流动资产合计||4,290,297,541.07|4,243,851,917.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|附注七、16|136,595,295.66|104,879,376.90
长期股权投资|附注七、17|712,521.30|32,604,898.92
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|附注七、20|47,924,739.74|49,602,463.16
固定资产|附注七、21|11,391,953,594.62|9,052,072,532.59
在建工程|附注七、22|198,795,979.18|2,443,059,979.71
生产性生物资产|||
油气资产|||
使用权资产|||
page|65
无形资产|附注七、26|204,587,737.70|209,186,290.98
开发支出|||
商誉|附注七、28||437,516.95
长期待摊费用|附注七、29|22,502,494.72|34,641,209.56
递延所得税资产|附注七、30|189,635,648.21|187,495,096.36
其他非流动资产|附注七、31|386,539,126.69|476,895,778.55
非流动资产合计||12,579,247,137.82|12,590,875,143.68
资产总计||16,869,544,678.89|16,834,727,061.28
流动负债：|||
短期借款|附注七、32|809,053,693.49|1,080,259,087.30
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|附注七、35|228,857,308.83|20,432,600.00
应付账款|附注七、36|1,054,017,565.25|1,302,366,558.71
预收款项|附注七、37||324,934,343.40
合同负债|附注七、38|105,587,791.08|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、39|43,474,070.94|35,461,148.55
应交税费|附注七、40|24,130,123.18|80,223,928.69
其他应付款|附注七、41|260,851,573.35|574,394,172.09
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、43|1,395,840,870.76|920,617,264.12
其他流动负债|附注七、44|220,715,177.57|252,073,333.33
流动负债合计||4,142,528,174.45|4,590,762,436.19
非流动负债：|||
保险合同准备金|||
长期借款|附注七、45|565,250,000.00|1,193,190,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|附注七、47||
长期应付款|附注七、48|4,356,505,559.84|3,697,423,761.01
长期应付职工薪酬|||
预计负债|附注七、50||172,413.79
递延收益|附注七、51|100,755,183.32|103,730,442.58
递延所得税负债||7,849,785.21|
其他非流动负债|附注七、52|65,591.28|401,357.41
非流动负债合计||5,030,426,119.65|4,994,917,974.79
负债合计||9,172,954,294.10|9,585,680,410.98
page|66
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、53|1,993,017,701.00|1,993,017,701.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七、55|2,893,156,705.17|2,893,156,705.17
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|附注七、59|150,696,592.21|150,696,592.21
一般风险准备|||
未分配利润|附注七、60|2,543,728,759.49|2,103,607,379.62
归属于母公司所有者权益（或股东权益）合计||7,580,599,757.87|7,140,478,378.00
少数股东权益||115,990,626.92|108,568,272.30
所有者权益（或股东权益）合计||7,696,590,384.79|7,249,046,650.30
负债和所有者权益（或股东权益）总计||16,869,544,678.89|16,834,727,061.28
