page|68
项目|附注|2020 年度|2019 年度
一、营业总收入||4,056,197,809.39|2,057,403,280.36
其中：营业收入|附注七、61|4,056,197,809.39|2,057,403,280.36
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,540,529,813.35|2,056,835,611.43
其中：营业成本|附注七、61|2,734,868,219.23|1,348,524,394.80
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|附注七、62|30,278,883.89|24,840,261.08
销售费用|附注七、63|31,262,693.80|39,042,988.10
管理费用|附注七、64|157,175,496.83|145,401,987.01
研发费用|附注七、65|154,949,087.55|71,046,034.66
财务费用|附注七、66|431,995,432.05|427,979,945.78
其中：利息费用||425,705,728.16|412,458,418.11
利息收入||17,364,174.55|10,656,247.90
加：其他收益|附注七、67|64,781,027.53|53,180,620.32
投资收益（损失以“－”号填列）|附注七、68|9,489,842.25|464,711,025.19
page|69
其中：对联营企业和合营企业的投资收益||-1,874,056.91|-6,951,470.10
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|附注七、71|14,680,344.54|-176,694,974.27
资产减值损失（损失以“-”号填列）|附注七、72|-65,793,687.39|-86,137,343.81
资产处置收益（损失以“－”号填列）|附注七、73|-39,700,461.66|1,000,924.95
三、营业利润（亏损以“－”号填列）||499,125,061.31|256,627,921.31
加：营业外收入|附注七、74|1,024,702.80|10,364,493.60
减：营业外支出|附注七、75|699,103.22|15,450,639.69
四、利润总额（亏损总额以“－”号填列）||499,450,660.89|251,541,775.22
减：所得税费用|附注七、76|51,906,926.40|-24,765,918.32
五、净利润（净亏损以“－”号填列）||447,543,734.49|276,307,693.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||447,543,734.49|276,307,693.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||440,121,379.87|263,408,505.83
2.少数股东损益（净亏损以“-”号填列）||7,422,354.62|12,899,187.71
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综|||
page|70
合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||447,543,734.49|276,307,693.54
（一）归属于母公司所有者的综合收益总额||440,121,379.87|263,408,505.83
（二）归属于少数股东的综合收益总额||7,422,354.62|12,899,187.71
八、每股收益：|||
（一）基本每股收益(元/股)||0.22|0.13
（二）稀释每股收益(元/股)||0.22|0.13
