page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||168,689,409.74|159,977,931.07
其中：营业收入||168,689,409.74|159,977,931.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||142,886,045.56|137,870,414.55
其中：营业成本||96,704,431.32|93,637,332.69
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,286,515.85|2,930,742.77
销售费用||4,781,089.39|5,244,891.76
管理费用||29,940,484.98|28,893,412.19
研发费用||8,801,325.85|8,601,551.04
财务费用||-627,801.83|-1,437,515.90
其中：利息费用|||
利息收入||1,275,226.13|1,183,500.46
加：其他收益||909,613.19|776,757.91
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融|||
page|67
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||2,646,719.19|4,735,579.15
信用减值损失（损失以“-”号填列）||-1,817,248.38|-1,005,320.16
资产减值损失（损失以“-”号填列）||-1,322,025.80|321,489.11
资产处置收益（损失以“－”号填列）||246,232.58|209,634.06
三、营业利润（亏损以“－”号填列）||26,466,654.96|27,145,656.59
加：营业外收入||18,060.53|88,565.30
减：营业外支出||107,900.64|700,170.78
四、利润总额（亏损总额以“－”号填列）||26,376,814.85|26,534,051.11
减：所得税费用||3,844,253.63|3,610,514.76
五、净利润（净亏损以“－”号填列）||22,532,561.22|22,923,536.35
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||22,532,561.22|22,923,536.35
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||22,532,561.22|22,923,536.35
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综|||
page|68
合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||22,532,561.22|22,923,536.35
（一）归属于母公司所有者的综合收益总额||22,532,561.22|22,923,536.35
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.21|0.22
（二）稀释每股收益(元/股)||0.21|0.22
