page|64
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|2,122,343,432.72|2,189,841,245.42
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|15,132,631.56|10,820,374.31
应收款项融资||
预付款项|30,800,615.07|31,688,799.97
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,951,290.02|41,682,069.20
其中：应收利息||
应收股利||
买入返售金融资产||
存货|4,103,641,942.98|3,999,688,954.03
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,462,521,738.31|284,889,197.44
流动资产合计|7,752,391,650.66|6,558,610,640.37
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||5,200,000.00
其他债权投资||
持有至到期投资||9,999,999.77
长期应收款||
长期股权投资|126,716,386.69|141,964,263.66
page|65
其他权益工具投资||
其他非流动金融资产|5,200,000.00|
投资性房地产|169,808,218.63|136,731,907.68
固定资产|113,471,464.54|140,759,255.47
在建工程|258,857,333.04|122,726,173.85
生产性生物资产||
油气资产||
使用权资产||
无形资产|1,363,094.86|7,154,523.84
开发支出||
商誉|7,260,749.12|7,260,749.12
长期待摊费用|3,207,115.53|4,935,635.37
递延所得税资产|270,583,424.50|177,987,440.78
其他非流动资产||2,700,000.00
非流动资产合计|956,467,786.91|757,419,949.54
资产总计|8,708,859,437.57|7,316,030,589.91
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|724,116,792.14|622,049,164.47
预收款项|2,183,030,888.50|916,097,926.74
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|32,610,877.66|28,055,834.39
应交税费|357,196,161.57|189,334,178.44
page|66
其他应付款|1,013,449,442.07|642,491,778.29
其中：应付利息||
应付股利|1,500,000.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|535,500,000.00|701,500,000.00
其他流动负债||
流动负债合计|4,845,904,161.94|3,099,528,882.33
非流动负债：||
保险合同准备金||
长期借款|699,000,000.00|1,527,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|1,810,287.72|4,201,949.46
其他非流动负债||
非流动负债合计|700,810,287.72|1,531,201,949.46
负债合计|5,546,714,449.66|4,630,730,831.79
所有者权益：||
股本|809,095,632.00|809,095,632.00
其他权益工具||
其中：优先股||
永续债||
资本公积|135,159,358.28|135,159,358.28
减：库存股||
其他综合收益||
专项储备||
盈余公积|354,412,094.23|277,965,621.31
page|67
一般风险准备||
未分配利润|1,871,641,604.87|1,470,412,465.08
归属于母公司所有者权益合计|3,170,308,689.38|2,692,633,076.67
少数股东权益|-8,163,701.47|-7,333,318.55
所有者权益合计|3,162,144,987.91|2,685,299,758.12
负债和所有者权益总计|8,708,859,437.57|7,316,030,589.91
