page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|200,844,999.61|65,866,131.02
结算备付金||
拆出资金||
交易性金融资产|95,000,000.00|
衍生金融资产||
应收票据|2,202,227.00|3,890,871.14
应收账款|265,652,934.09|266,331,132.51
应收款项融资|7,906,872.30|
预付款项|7,719,129.28|9,034,106.52
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,862,943.98|1,192,937.59
其中：应收利息||
应收股利||
买入返售金融资产||
存货|148,729,612.15|62,527,128.94
合同资产|10,174,813.26|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|443,579.77|1,458,404.64
page|76
流动资产合计|742,537,111.44|410,300,712.36
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|329,891.41|493,703.09
其他权益工具投资|200,000.00|200,000.00
其他非流动金融资产||
投资性房地产||
固定资产|39,042,408.06|30,629,804.21
在建工程|399,570.75|
生产性生物资产||
油气资产||
使用权资产||
无形资产|14,699,615.54|7,891,449.65
开发支出||
商誉||
长期待摊费用|6,553,797.18|5,439,376.95
递延所得税资产|6,839,058.42|3,838,860.75
其他非流动资产|2,266,073.52|670,227.23
非流动资产合计|70,330,414.88|49,163,421.88
资产总计|812,867,526.32|459,464,134.24
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|53,194,139.83|30,974,936.41
应付账款|92,113,680.40|85,217,693.29
预收款项||2,428,157.85
合同负债|20,436,759.79|
page|77
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,164,861.48|12,491,757.90
应交税费|13,038,520.91|18,858,019.32
其他应付款|236,010.19|558,425.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,645,948.09|
流动负债合计|188,829,920.69|150,528,990.07
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|3,503,093.00|3,369,777.00
递延收益|5,144,319.87|6,060,571.30
递延所得税负债||
其他非流动负债||
非流动负债合计|8,647,412.87|9,430,348.30
负债合计|197,477,333.56|159,959,338.37
所有者权益：||
股本|49,255,720.00|36,941,790.00
其他权益工具||
page|78
其中：优先股||
永续债||
资本公积|367,216,632.34|78,999,386.96
减：库存股||
其他综合收益||
专项储备||
盈余公积|17,363,997.38|15,839,101.16
一般风险准备||
未分配利润|180,760,815.98|167,067,157.36
归属于母公司所有者权益合计|614,597,165.70|298,847,435.48
少数股东权益|793,027.06|657,360.39
所有者权益合计|615,390,192.76|299,504,795.87
负债和所有者权益总计|812,867,526.32|459,464,134.24
