page|81
项目|2020 年度|2019 年度
一、营业总收入|336,942,337.78|421,881,254.09
其中：营业收入|336,942,337.78|421,881,254.09
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|302,806,920.37|355,674,743.12
其中：营业成本|228,372,818.50|283,177,349.34
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,849,502.82|4,040,374.12
销售费用|15,265,080.49|15,419,120.93
管理费用|34,237,265.39|26,875,730.45
研发费用|21,126,128.11|26,203,817.53
财务费用|1,956,125.06|-41,649.25
其中：利息费用||88,174.60
利息收入|1,813,286.93|237,780.04
加：其他收益|3,298,869.37|7,385,746.21
投资收益（损失以“－”号填列）|-137,907.96|67,987.35
其中：对联营企业和合营企业的投资收益|-163,811.68|-181,922.23
以摊余成本计量的金融资产终止确认收益||
page|82
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,155,483.30|-7,770,410.65
资产减值损失（损失以“-”号填列）|-21,416,562.92|-923,766.03
资产处置收益（损失以“-”号填列）||-546.33
三、营业利润（亏损以“－”号填列）|11,724,332.60|64,965,521.52
加：营业外收入|5,153,048.87|3,171,467.26
减：营业外支出|785,087.20|743,192.24
四、利润总额（亏损总额以“－”号填列）|16,092,294.27|67,393,796.54
减：所得税费用|743,984.52|3,468,317.29
五、净利润（净亏损以“－”号填列）|15,348,309.75|63,925,479.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|15,348,309.75|63,925,479.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|15,218,554.84|64,273,194.63
2.少数股东损益|129,754.91|-347,715.38
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|83
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|15,348,309.75|63,925,479.25
归属于母公司所有者的综合收益总额|15,218,554.84|64,273,194.63
归属于少数股东的综合收益总额|129,754.91|-347,715.38
八、每股收益：||
（一）基本每股收益|0.34|1.74
（二）稀释每股收益|0.34|1.74
