page|102
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|278,242,900.09|257,946,265.68
page|103
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|11,102,000.00|4,938,000.00
应收账款|236,684,319.48|224,871,110.22
应收款项融资|27,797,028.00|2,673,680.00
预付款项|3,136,796.60|5,706,645.86
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,518,551.25|6,830,147.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货|73,884,047.53|53,806,061.15
合同资产|10,805,314.80|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|12,284,002.01|4,171,011.79
流动资产合计|658,454,959.76|560,942,921.96
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|54,092,566.14|56,860,007.55
在建工程||
生产性生物资产||
油气资产||
page|104
使用权资产||
无形资产|14,786,634.72|15,018,194.34
开发支出||
商誉||
长期待摊费用||
递延所得税资产|7,241,705.74|5,749,849.79
其他非流动资产|798,203.94|
非流动资产合计|76,919,110.54|77,628,051.68
资产总计|735,374,070.30|638,570,973.64
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|10,000,000.00|
应付账款|132,936,615.05|108,447,147.84
预收款项||31,902,727.53
合同负债|39,603,894.90|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,474,940.18|7,421,564.81
应交税费|8,252,057.66|8,000,858.31
其他应付款|840,058.86|938,430.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,632,748.02|
流动负债合计|201,740,314.67|156,710,728.79
page|105
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,492,075.80|5,599,307.68
递延收益|675,305.18|781,932.26
递延所得税负债||
其他非流动负债||
非流动负债合计|2,167,380.98|6,381,239.94
负债合计|203,907,695.65|163,091,968.73
所有者权益：||
股本|180,106,000.00|180,106,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|96,451,813.65|96,451,813.65
减：库存股||
其他综合收益||
专项储备|6,840,199.25|5,458,032.64
盈余公积|28,040,536.18|22,580,015.87
一般风险准备||
未分配利润|220,027,825.57|170,883,142.75
归属于母公司所有者权益合计|531,466,374.65|475,479,004.91
少数股东权益||
所有者权益合计|531,466,374.65|475,479,004.91
负债和所有者权益总计|735,374,070.30|638,570,973.64
