page|95
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,332,978,501.50|136,005,956.23
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,004,789,595.13|
衍生金融资产|||
应收票据|七、4|40,177,747.30|2,354,100.00
应收账款|七、5|123,706,359.05|199,948,386.88
应收款项融资|七、6|19,149,817.26|5,945,810.93
预付款项|七、7|5,158,900.70|11,764,977.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|20,763,590.46|25,806,435.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|172,991,409.44|126,226,636.99
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,231,523.60|6,240,618.93
流动资产合计||2,725,947,444.44|514,292,923.59
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|829,518.07|829,709.47
其他权益工具投资|七、18|6,500,000.00|6,500,000.00
其他非流动金融资产|||
投资性房地产|七、20|14,794,472.18|15,538,227.22
固定资产|七、21|125,419,215.20|93,902,383.74
在建工程|七、22||44,349,554.38
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|10,614,594.50|10,109,618.39
开发支出|||
商誉|||
长期待摊费用|七、29|2,087,182.12|3,954,870.71
page|96
递延所得税资产|七、30|5,271,785.05|5,228,389.05
其他非流动资产|七、31|3,901,441.32|2,931,792.69
非流动资产合计||169,418,208.44|183,344,545.65
资产总计||2,895,365,652.88|697,637,469.24
流动负债：|||
短期借款|七、32|55,114,183.58|33,678,171.38
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|5,723,068.57|30,092,530.48
应付账款|七、36|69,762,838.00|102,849,313.04
预收款项|七、37||10,558,443.60
合同负债|七、38|16,822,906.46|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,519,875.22|18,562,772.63
应交税费|七、40|9,432,111.60|9,194,849.62
其他应付款|七、41|3,642,093.65|5,237,320.59
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|18,570,209.69|24,390,103.86
其他流动负债|七、44|32,911,154.91|
流动负债合计||235,498,441.68|234,563,505.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|4,608,502.59|23,174,827.33
长期应付职工薪酬|||
预计负债|七、50|10,113,887.36|7,627,439.35
递延收益|七、51|10,626,991.15|6,665,000.00
递延所得税负债|七、30|718,439.27|
其他非流动负债|||
非流动负债合计||26,067,820.37|37,467,266.68
负债合计||261,566,262.05|272,030,771.88
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|72,547,826.00|54,347,826.00
其他权益工具|||
其中：优先股|||
page|97
永续债|||
资本公积|七、55|2,149,043,109.78|181,073,738.57
减：库存股|||
其他综合收益|七、57|322,381.26|741,304.26
专项储备|||
盈余公积|七、59|31,238,549.97|14,492,945.07
一般风险准备|||
未分配利润|七、60|380,386,448.07|174,884,836.11
归属于母公司所有者权益（或股东权益）合计||2,633,538,315.08|425,540,650.01
少数股东权益||261,075.75|66,047.35
所有者权益（或股东权益）合计||2,633,799,390.83|425,606,697.36
负债和所有者权益（或股东权益）总计||2,895,365,652.88|697,637,469.24
