page|100
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|784,080,657.87|546,111,158.14
其中：营业收入|七、61|784,080,657.87|546,111,158.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|557,095,627.90|451,978,807.81
其中：营业成本|七、61|377,893,519.06|277,020,557.12
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,860,840.22|1,164,487.74
销售费用|七、63|37,078,074.31|43,637,149.28
管理费用|七、64|39,276,370.58|38,740,435.49
研发费用|七、65|95,933,838.50|87,984,656.48
财务费用|七、66|5,052,985.23|3,431,521.70
其中：利息费用||3,426,522.17|3,685,217.72
利息收入||10,291,897.75|391,135.72
加：其他收益|七、67|14,517,098.98|5,767,177.35
投资收益（损失以“－”号填列）|七、68|3,626,108.60|290,903.95
其中：对联营企业和合营企业的投资收益||-191.40|-191.25
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|4,789,595.13|
信用减值损失（损失以“-”号填列）|七、71|1,742,463.49|-4,162,823.93
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|-1,949.15|-105,115.59
三、营业利润（亏损以“－”号填列）||251,658,347.02|95,922,492.11
加：营业外收入|七、74|2,768,612.18|7,044,523.67
减：营业外支出|七、75|130,200.00|190.75
page|101
四、利润总额（亏损总额以“－”号填列）||254,296,759.20|102,966,825.03
减：所得税费用|七、76|31,202,773.90|7,648,842.49
五、净利润（净亏损以“－”号填列）||223,093,985.30|95,317,982.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||223,093,985.30|95,317,982.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||222,247,216.86|96,400,820.27
2.少数股东损益（净亏损以“-”号填列）||846,768.44|-1,082,837.73
六、其他综合收益的税后净额|七、77|-354,370.42|798,741.25
（一）归属母公司所有者的其他综合收益的税后净额||-418,923.00|800,181.42
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-418,923.00|800,181.42
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额||-285,218.23|-165,700.54
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-133,704.77|965,881.96
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||64,552.58|-1,440.17
七、综合收益总额||222,739,614.88|96,116,723.79
（一）归属于母公司所有者的综合收益总额||221,828,293.86|97,201,001.69
（二）归属于少数股东的综合收益总额||911,321.02|-1,084,277.90
八、每股收益：|||
page|102
（一）基本每股收益(元/股)|十八、2|3.77|1.77
（二）稀释每股收益(元/股)|十八、2|3.77|1.77
