page|76
项目|附注五|2021 年度|2020 年度
一、营业总收入|||2,593,022,357.25  1,733,897,515.63
其中：营业收入||（六十一）  2,593,022,357.25  1,733,897,515.63|
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|||2,419,194,418.82  1,646,040,734.51
其中：营业成本||（六十一）  2,287,491,463.32  1,557,722,894.63|
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（六十二）|4,960,805.41|3,555,558.79
销售费用|（六十三）|30,741,764.25|21,599,327.20
管理费用|（六十四）|89,907,115.11|59,393,373.37
研发费用|||
财务费用|（六十六）|6,093,270.73|3,769,580.52
其中：利息费用||9,373,054.96|7,990,310.37
利息收入||2,370,181.79|1,661,633.77
加：其他收益|（六十七）|1,669,436.57|3,597,036.98
投资收益（损失以“－”号填列）|（六十八）|7,028,205.60|4,872,886.95
其中：对联营企业和合营企业的投资收益||7,028,205.60|5,068,023.71
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七十）||348,697.50
page|77
|信用减值损失（损失以“-”号填列）  （七十一）|-22,276,703.27|-22,582,058.43
|资产减值损失（损失以“-”号填列）  （七十二）|-5,381,352.46|-341,187.46
|资产处置收益（损失以“－”号填列）  （七十三）|4,332,680.45|2,016,621.83
三、营业利润（亏损以“－”号填列）||159,200,205.32|75,768,778.49
加：营业外收入|（七十四）|1,753,589.30|4,231,222.33
减：营业外支出|（七十五）|131,322.15|134,979.68
四、利润总额（亏损总额以“－”号填列）||160,822,472.47|79,865,021.14
减：所得税费用|（七十六）|27,130,753.78|17,677,995.17
五、净利润（净亏损以“－”号填列）||133,691,718.69|62,187,025.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||133,691,718.69|62,187,025.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||137,175,710.13|64,259,776.66
2.少数股东损益（净亏损以“-”号填列）||-3,483,991.44|-2,072,750.69
六、其他综合收益的税后净额||-574,155.98|-100,538.84
（一）归属母公司所有者的其他综合收益的税后净额||-526,829.66|-100,538.84
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-526,829.66|-100,538.84
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-526,829.66|-100,538.84
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-47,326.32|
七、综合收益总额||133,117,562.71|62,086,487.13
（一）归属于母公司所有者的综合收益总额||136,648,880.47|64,159,237.82
（二）归属于少数股东的综合收益总额||-3,531,317.76|-2,072,750.69
八、每股收益：|||
（一）基本每股收益(元/股)|（七十八）|0.90|0.49
（二）稀释每股收益(元/股)|（七十八）|0.90|0.49
