page|44
项目|附注|2019 年度|2018 年度
一、营业收入|五（三十一）|1,939,226,217.50|1,293,010,074.58
减：营业成本|五（三十一）|1,653,171,147.53|1,146,256,278.66
税金及附加|五（三十二）|11,213,486.58|7,579,579.00
销售费用|五（三十三）|58,126,305.11|47,448,116.81
管理费用|五（三十四）|150,633,731.51|133,556,761.50
研发费用|五（三十五）|26,444,573.23|20,884,060.48
财务费用|五（三十六）|17,836,849.61|14,720,238.12
其中：利息费用||17,781,068.80|14,684,145.15
利息收入||-684,043.20|-678,439.31
加：其他收益|五（三十七）|11,119,506.13|6,009,730.94
|投资收益（损失以“－”号填列）  五（三十八）|-10,201,034.78|780,048.17
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五（三十九）|-19,716,741.38|
资产减值损失（损失以“-”号填列）|五（四十）|478,635.06|72,148,537.75
资产处置收益（损失以“－”号填列）|五（四十一）|6,495,027.05|3,477,113.64
二、营业利润（亏损以“－”号填列）||9,975,516.01|4,980,470.51
加：营业外收入|五（四十二）|760,901.17|658,131.35
减：营业外支出|五（四十三）|157,980.53|68,918.87
三、利润总额（亏损总额以“－”号填列）||10,578,436.65|5,569,682.99
减：所得税费用|五（四十四）|-|-
四、净利润（净亏损以“－”号填列）||10,578,436.65|5,569,682.99
（一）持续经营净利润（净亏损以“－”号填列）||10,578,436.65|5,569,682.99
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
page|45
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||10,578,436.65|5,569,682.99
七、每股收益：|||
（一）基本每股收益(元/股)|五（四十五）|0.0229|0.0121
（二）稀释每股收益(元/股)|五（四十五）|0.0229|0.0121
