page|124
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七(1)|100,589,769.03|259,483,458.27
结算备付金|||
拆出资金|||
交易性金融资产|七(2)|294,465,788.95|181,584,259.55
衍生金融资产|||
应收票据|七(4)|103,755,898.95|69,914,060.41
应收账款|七(5)|195,507,284.79|221,384,766.55
应收款项融资|||
预付款项|七(7)|18,729,245.12|41,222,024.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七(8)|4,060,094.15|6,291,743.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七(9)|493,265,949.49|295,320,904.68
合同资产|七(10)|30,057,414.28|15,336,641.37
持有待售资产|||
一年内到期的非流动资产|七(12)|9,876,897.47|10,725,209.80
其他流动资产|七(13)|5,318,021.23|3,945,812.81
流动资产合计||1,255,626,363.46|1,105,208,881.27
page|125
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七(16)|7,515,384.50|
长期股权投资|七(17)|14,678,742.70|15,423,159.65
其他权益工具投资|||
其他非流动金融资产|七(19)|7,000,000.00|
投资性房地产|||
固定资产|七(21)|60,131,274.02|61,800,226.35
在建工程|七(22)|128,717,443.55|56,862,402.30
生产性生物资产|||
油气资产|||
使用权资产|七(25)|2,215,459.83|
无形资产|七(26)|27,539,290.02|28,237,574.49
开发支出|||
商誉|||
长期待摊费用|七(29)|2,012,079.10|2,298,275.23
递延所得税资产|七(30)|9,303,481.77|5,245,489.93
其他非流动资产|七(31)|2,010,388.00|296,425.00
非流动资产合计||261,123,543.49|170,163,552.95
资产总计||1,516,749,906.95|1,275,372,434.22
流动负债：|||
短期借款|七(32)|64,444,739.29|76,791,710.38
向中央银行借款|||
拆入资金|||
交易性金融负债|七(33)|128,737.30|
衍生金融负债|||
应付票据|七(35)|115,576,285.01|83,947,930.45
应付账款|七(36)|161,745,342.49|95,336,769.25
预收款项|七(37)||
合同负债|七(38)|224,453,015.36|126,184,839.44
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七(39)|18,463,949.24|7,335,036.70
应交税费|七(40)|4,517,659.14|4,449,876.69
其他应付款|七(41)|1,505,734.75|1,341,344.86
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七(43)|819,436.29|362,731.91
其他流动负债|七(44)|44,546,974.72|28,259,773.95
流动负债合计||636,201,873.59|424,010,013.63
非流动负债：|||
page|126
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七(47)|1,446,568.01|
长期应付款|||
长期应付职工薪酬|||
预计负债|七(50)|2,688,673.49|1,892,957.87
递延收益|七(51)|8,929,104.23|938,694.93
递延所得税负债|||
其他非流动负债|||
非流动负债合计||13,064,345.73|2,831,652.80
负债合计||649,266,219.32|426,841,666.43
所有者权益（或股东权益）：|||
实收资本（或股本）|七(53)|117,340,000.00|117,340,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七(55)|584,264,338.65|580,383,011.65
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七(59)|20,511,019.21|18,503,475.54
一般风险准备|||
未分配利润|七(60)|139,714,800.94|129,339,045.94
归属于母公司所有者权益（或股东权益）合计||861,830,158.80|845,565,533.13
少数股东权益||5,653,528.83|2,965,234.66
所有者权益（或股东权益）合计||867,483,687.63|848,530,767.79
负债和所有者权益（或股东权益）总计||1,516,749,906.95|1,275,372,434.22
