page|128
项目|附注|2021 年度|2020 年度
一、营业总收入||587,427,407.92|472,872,171.43
其中：营业收入|七(61)|587,427,407.92|472,872,171.43
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||554,992,334.81|456,315,166.65
其中：营业成本|七(61)|489,518,054.47|408,281,594.64
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|129
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七(62)|2,160,040.14|2,510,758.99
销售费用|七(63)|8,037,421.17|6,675,418.91
管理费用|七(64)|31,325,285.24|17,988,723.16
研发费用|七(65)|26,434,770.30|18,128,774.09
财务费用|七(66)|-2,483,236.51|2,729,896.86
其中：利息费用|七(66)|1,195,790.04|3,089,664.57
利息收入||1,099,996.84|1,925,507.96
加：其他收益|七(67)|3,174,541.86|1,864,991.43
投资收益（损失以“－”号填列）|七(68)|4,180,643.37|13,781,191.31
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七(70)|2,491,444.36|90,155.56
信用减值损失（损失以“-”号填列）|七(71)|-22,654.69|-6,954,363.96
资产减值损失（损失以“-”号填列）|七(72)|-19,577,726.92|-2,388,505.98
资产处置收益（损失以“－”号填列）|七(73)||-88,726.74
三、营业利润（亏损以“－”号填列）||22,681,321.09|22,861,746.40
加：营业外收入|七(74)|2,492,823.25|8,447,584.46
减：营业外支出|七(75)|712,834.71|1,260,398.82
四、利润总额（亏损总额以“－”号填列）||24,461,309.63|30,048,932.04
减：所得税费用|七(76)|2,516.79|2,188,007.83
五、净利润（净亏损以“－”号填列）||24,458,792.84|27,860,924.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||24,458,792.84|27,860,924.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||21,770,498.67|29,538,734.33
2.少数股东损益（净亏损以“-”号填列）||2,688,294.17|-1,677,810.12
六、其他综合收益的税后净额|||
page|130
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||24,458,792.84|27,860,924.21
（一）归属于母公司所有者的综合收益总额||21,770,498.67|29,538,734.33
（二）归属于少数股东的综合收益总额||2,688,294.17|-1,677,810.12
八、每股收益：|||
（一）基本每股收益(元/股)||0.19|0.25
（二）稀释每股收益(元/股)||0.18|0.25
