page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|46,104,716.40|57,475,747.57
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|81,823,141.14|27,131,746.93
应收账款|165,522,337.37|146,108,881.02
应收款项融资||
预付款项|2,773,853.70|2,333,982.10
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|918,070.08|1,762,575.55
其中：应收利息||
应收股利||
买入返售金融资产||
存货|105,689,200.07|88,106,752.46
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|927,203.34|9,450,271.23
流动资产合计|403,758,522.10|332,369,956.86
非流动资产：||
发放贷款和垫款||
page|75
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|217,856,418.76|235,537,855.87
在建工程|34,524,661.16|9,244,859.01
生产性生物资产||
油气资产||
使用权资产||
无形资产|44,156,058.26|45,084,200.99
开发支出||
商誉|669,644.12|669,644.12
长期待摊费用|1,287,243.17|455,132.74
递延所得税资产|4,750,742.53|4,185,827.30
其他非流动资产|173,876.00|6,567,793.00
非流动资产合计|303,418,644.00|301,745,313.03
资产总计|707,177,166.10|634,115,269.89
流动负债：||
短期借款|30,000,000.00|40,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|26,515,275.66|9,101,442.51
应付账款|95,285,980.75|75,155,651.47
预收款项|670,314.97|810,096.15
合同负债||
卖出回购金融资产款||
page|76
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,067,459.51|6,280,387.80
应交税费|2,037,754.41|1,357,871.59
其他应付款|424,018.04|306,140.72
其中：应付利息|80,797.72|53,403.95
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|163,000,803.34|133,011,590.24
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,804,101.02|17,109,370.96
递延所得税负债||
其他非流动负债||
非流动负债合计|15,804,101.02|17,109,370.96
负债合计|178,804,904.36|150,120,961.20
所有者权益：||
股本|80,000,000.00|80,000,000.00
其他权益工具||
其中：优先股||
永续债||
page|77
资本公积|158,945,510.67|158,945,510.67
减：库存股||
其他综合收益||
专项储备||
盈余公积|32,417,889.54|27,078,726.17
一般风险准备||
未分配利润|256,959,134.79|217,920,663.34
归属于母公司所有者权益合计|528,322,535.00|483,944,900.18
少数股东权益|49,726.74|49,408.51
所有者权益合计|528,372,261.74|483,994,308.69
负债和所有者权益总计|707,177,166.10|634,115,269.89
