page|7
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|潘香婷|陈潇宇
||陕西省西安市高新区隆丰路99号3
联系地址|陕西省西安市高新区隆丰路99号3幢3号楼|
||幢3号楼
电话|029-88338844*6002|029-88338844*6050
传真|029-88338844*8000|029-88338844*8000
电子信箱|panxiangting@ltom.com|chenxiaoyu@ltom.com
page|7
2021 年年度报告
公司的法定代表人 王亚龙
公司注册地址 陕西省西安市高新区隆丰路 99 号 3 幢 3 号楼
公司注册地址的历史变更情况 2010.2.21西安市雁塔区电子二路9号11幢3308室
2010.2.26西安市高新区科技路48号创业广场1幢B1503号
2012.12.04西安市高新区锦业路1号都市之门D座11508室
公司办公地址 陕西省西安市高新区隆丰路99号3幢3号楼
公司办公地址的邮政编码 710114
公司网址 http://www.ltom.com
电子信箱 ir@ltom.com
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 潘香婷 陈潇宇
陕西省西安市高新区隆丰路99号3
联系地址 陕西省西安市高新区隆丰路99号3幢3号楼
幢3号楼
电话 029-88338844*6002 029-88338844*6050
传真 029-88338844*8000 029-88338844*8000
电子信箱 panxiangting@ltom.com chenxiaoyu@ltom.com
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 《证券日报》、《证券时报》、《上海证券报》、
《中国证券报》
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司董事会办公室
