page|111
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||182,439,052.65|65,097,747.60
结算备付金|||
拆出资金|||
交易性金融资产||57,363,059.23|80,667,955.65
衍生金融资产|||
应收票据||700,000.00|9,610,988.10
应收账款||126,210,637.31|104,496,280.75
应收款项融资||1,680,000.00|-
预付款项||2,873,408.77|1,207,281.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||122,095.11|145,457.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||42,430,959.73|46,865,076.03
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||22,070,560.73|37,692,335.16
page|112
流动资产合计||435,889,773.53|345,783,122.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||323,516,104.24|258,323,133.52
在建工程||173,731,158.36|98,433,352.92
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||78,488,655.02|84,516,262.27
开发支出|||
商誉|||
长期待摊费用||9,680,848.47|11,745,586.30
递延所得税资产||4,590,430.85|6,535,953.14
其他非流动资产||2,753,916.82|4,293,948.21
非流动资产合计||592,761,113.76|463,848,236.36
资产总计||1,028,650,887.29|809,631,358.66
流动负债：|||
短期借款||10,011,763.90|-
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
page|113
应付票据||9,487,741.00|2,638,765.48
应付账款||77,629,953.47|68,005,975.23
预收款项||-|-
合同负债||350,583.25|353,975.820
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,263,689.54|3,883,092.13
应交税费||9,776,617.78|1,352,549.47
其他应付款||2,890,700.11|3,357,111.39
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||13,144,233.77|6,535,903.39
其他流动负债||700,000.00|6,643,488.10
流动负债合计||130,255,282.82|92,770,861.01
非流动负债：|||
保险合同准备金|||
长期借款||75,775,313.00|15,300,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||1,942,899.43|615,846.66
page|114
递延收益||4,422,298.23|2,479,259.08
递延所得税负债||-|-
其他非流动负债||7,396,981.15|1,780,000.00
非流动负债合计||89,537,491.81|20,175,105.74
负债合计||219,792,774.63|112,945,966.75
所有者权益（或股东权益）：|||
实收资本（或股本）||362,193,826.00|362,193,826.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||226,031,805.58|221,800,185.27
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||18,804,820.06|14,678,929.37
一般风险准备|||
未分配利润||201,827,661.02|98,012,451.27
归属于母公司所有者权益（或股东权益）合计||808,858,112.66|696,685,391.91
少数股东权益|||
所有者权益（或股东权益）合计||808,858,112.66|696,685,391.91
负债和所有者权益（或股东权益）总计||1,028,650,887.29|809,631,358.66
