page|118
项目|附注|2021 年度|2020 年度
一、营业总收入||336,653,887.30|274,627,850.26
其中：营业收入||336,653,887.30|274,627,850.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||214,944,027.71|191,747,312.05
其中：营业成本||119,115,426.65|110,154,629.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,533,997.12|2,570,289.46
销售费用||7,677,170.53|6,288,894.91
管理费用||44,855,595.45|38,496,144.41
page|119
研发费用||36,674,189.36|29,450,873.45
财务费用||3,087,648.60|4,786,480.26
其中：利息费用||1,852,905.78|3,129,444.94
利息收入||367,310.12|935,167.66
加：其他收益||9,233,035.57|3,883,106.85
投资收益（损失以“－”号填列）||1,664,244.43|1,281,463.15
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||-221,348.58|-
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||804,574.57|667,335.80
信用减值损失（损失以“-”号填列）||-1,343,414.83|-2,108,814.51
资产减值损失（损失以“-”号填列）||-11,568,488.49|-3,864,984.65
资产处置收益（损失以“－”号填列）||-|-
三、营业利润（亏损以“－”号填列）||120,499,810.84|82,738,644.85
加：营业外收入||4,012,476.48|162,103.74
减：营业外支出||37,589.88|579,830.45
四、利润总额（亏损总额以“－”号填列）||124,474,697.44|82,320,918.14
page|120
减：所得税费用||16,533,597.00|11,899,748.14
五、净利润（净亏损以“－”号填列）||107,941,100.44|70,421,170.00
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||107,941,100.44|70,421,170.00
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||107,941,100.44|70,677,738.23
2.少数股东损益（净亏损以“-”号填列）|||-256,568.23
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|121
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||107,941,100.44|70,421,170.00
（一）归属于母公司所有者的综合收益总额||107,941,100.44|70,677,738.23
（二）归属于少数股东的综合收益总额|||-256,568.23
八、每股收益：|||
（一）基本每股收益(元/股)||0.30|0.20
（二）稀释每股收益(元/股)||0.30|0.20
