page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|668,912,856.83|520,547,688.27
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|31,346,844.37|34,159,247.28
应收账款|1,098,453,694.47|951,777,572.51
应收款项融资|26,866,932.96|
预付款项|19,894,433.38|37,325,312.28
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|194,800,311.63|153,129,673.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|165,720,971.32|198,818,708.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|280,377.28|448,035.37
流动资产合计|2,206,276,422.24|1,896,206,237.70
非流动资产：||
发放贷款和垫款||
page|74
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款|7,142,871.45|22,990,255.10
长期股权投资|89,312.68|6,258,846.16
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|154,850,773.41|148,693,422.86
在建工程|6,448,943.90|12,178,736.21
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,821,685.32|3,114,197.34
开发支出|32,635,293.25|17,842,579.01
商誉||
长期待摊费用|1,783,842.15|6,912,063.70
递延所得税资产|20,535,373.97|15,288,424.26
其他非流动资产|21,674,768.80|13,152,755.12
非流动资产合计|253,982,864.93|246,431,279.76
资产总计|2,460,259,287.17|2,142,637,517.46
流动负债：||
短期借款|313,437,594.31|129,900,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|91,298,523.53|104,079,685.96
应付账款|462,292,069.22|409,837,167.51
预收款项|23,753,591.77|17,082,056.72
合同负债||
page|75
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|36,504,475.91|22,100,428.95
应交税费|25,921,376.36|33,498,260.20
其他应付款|245,481,450.40|214,930,362.61
其中：应付利息||
应付股利||737.30
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,198,689,081.50|931,427,961.95
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|6,850,000.00|
递延收益|5,311,230.06|2,012,448.98
递延所得税负债|3,071,740.42|449,734.07
其他非流动负债||
非流动负债合计|15,232,970.48|2,462,183.05
负债合计|1,213,922,051.98|933,890,145.00
所有者权益：||
股本|595,987,425.00|595,987,425.00
其他权益工具||
其中：优先股||
page|76
永续债||
资本公积|199,172,934.88|199,172,934.88
减：库存股||
其他综合收益|-5,959,357.59|-5,583,863.08
专项储备||
盈余公积|49,174,739.26|46,430,557.73
一般风险准备||
未分配利润|413,491,153.28|377,966,487.25
归属于母公司所有者权益合计|1,251,866,894.83|1,213,973,541.78
少数股东权益|-5,529,659.64|-5,226,169.32
所有者权益合计|1,246,337,235.19|1,208,747,372.46
负债和所有者权益总计|2,460,259,287.17|2,142,637,517.46
