page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||6,626,372,232.38|7,946,898,714.31
其中：营业收入|七、38|6,626,372,232.38|7,946,898,714.31
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,368,933,197.08|7,118,282,035.97
其中：营业成本|七、38|4,349,669,078.69|5,050,795,183.59
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、39|416,034,827.57|454,993,634.49
销售费用|七、40|149,105,760.72|216,691,650.27
管理费用|七、41|1,120,047,181.50|1,031,635,322.18
研发费用|||
财务费用|七、42|334,076,348.60|364,166,245.44
其中：利息费用||359,521,632.12|379,409,241.05
利息收入||27,229,858.88|16,323,660.71
加：其他收益|七、43|82,684,082.34|19,809,573.26
投资收益（损失以“－”号填列）|七、44|192,079,312.64|430,591,915.00
其中：对联营企业和合营企业的投资收益||192,079,312.64|236,511,908.98
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、45|14,981,270.77|-213,148,486.33
资产减值损失（损失以“-”号填列）|七、46|-14,142,991.23|-188,133,012.90
资产处置收益（损失以“－”号填列）|七、47|997,894.81|7,466,069.69
三、营业利润（亏损以“－”号填列）||534,038,604.63|885,202,737.06
加：营业外收入|七、48|3,172,310.04|4,347,054.54
减：营业外支出|七、49|35,518,806.77|36,344,408.12
四、利润总额（亏损总额以“－”号填列）||501,692,107.90|853,205,383.48
减：所得税费用|七、50|250,253,528.68|323,866,355.28
五、净利润（净亏损以“－”号填列）||251,438,579.22|529,339,028.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||251,438,579.22|529,339,028.20
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||374,703,489.61|662,849,027.57
2.少数股东损益（净亏损以“-”号填列）||-123,264,910.39|-133,509,999.37
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|74
（5）其他|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||251,438,579.22|529,339,028.20
（一）归属于母公司所有者的综合收益总额||374,703,489.61|662,849,027.57
（二）归属于少数股东的综合收益总额||-123,264,910.39|-133,509,999.37
八、每股收益：|||
（一）基本每股收益(元/股)||0.3280|0.5802
（二）稀释每股收益(元/股)||0.3280|0.5802
