page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|十三、1|2,211,012,965.52|1,218,666,497.73
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|十三、4|13,846,166.50|11,174,005.29
应收账款|十三、5|1,213,697,065.08|677,506,331.71
应收款项融资|十三、6|71,810,195.64|43,163,162.62
预付款项|十三、7|186,025,731.85|162,901,408.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十三、8|62,240,809.79|40,458,627.92
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十三、9|385,398,513.46|273,909,394.86
合同资产|十三、10|3,408,081.04|
持有待售资产|||1,438,907,448.95
一年内到期的非流动资产|十三、12||21,985,195.54
其他流动资产|十三、13|92,767,212.65|110,883,978.31
流动资产合计||4,240,206,741.53|3,999,556,051.72
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|十三、16||
长期股权投资|十三、17|664,901,739.23|222,068,453.39
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|十三、20|32,421,661.65|33,310,917.21
固定资产|十三、21|2,443,866,935.93|2,447,858,725.90
在建工程|十三、22|13,712,281.38|5,602,052.52
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|十三、26|266,299,280.27|271,882,395.01
开发支出|十三、27|2,870,365.06|34,847,310.35
商誉|十三、28|2.00|2.00
长期待摊费用|十三、29|4,978,426.68|5,546,097.88
递延所得税资产|十三、30|10,472,842.54|12,307,633.91
page|69
其他非流动资产|十三、31|336,547,412.74|16,667,090.77
非流动资产合计||3,776,070,947.48|3,050,090,678.94
资产总计||8,016,277,689.01|7,049,646,730.66
流动负债：|||
短期借款|十三、32|1,759,088,388.25|2,490,189,818.33
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|十三、35|504,920,908.57|34,135,767.93
应付账款|十三、36|268,298,666.99|224,179,494.89
预收款项|||108,135,416.60
合同负债|十三、38|15,111,123.06|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十三、39|15,075,691.79|7,738,877.98
应交税费|十三、40|39,677,693.89|27,962,192.35
其他应付款|十三、41|29,279,149.45|43,388,845.93
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||420,522,109.98
一年内到期的非流动负债|十三、43|515,973,626.98|434,384,396.31
其他流动负债|十三、44|3,667,440.16|
流动负债合计||3,151,092,689.14|3,790,636,920.30
非流动负债：|||
保险合同准备金|||
长期借款|十三、45|439,540,000.00|628,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|十三、48|969,427,117.63|225,623,238.25
长期应付职工薪酬|||
预计负债|||
递延收益|十三、51|44,065,945.41|46,577,403.69
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,453,033,063.04|900,200,641.94
负债合计||4,604,125,752.18|4,690,837,562.24
所有者权益（或股东权益）：|||
实收资本（或股本）|十三、53|1,397,268,615.00|1,150,312,097.00
其他权益工具|||
其中：优先股|||
永续债|||
page|70
资本公积|十三、55|1,850,818,859.23|698,319,697.33
减：库存股|||
其他综合收益|十三、57|-4,636,520.60|5,295,332.32
专项储备|||
盈余公积|十三、59|72,287,004.18|72,287,004.18
一般风险准备|||
未分配利润|十三、60|96,413,979.02|91,028,594.90
归属于母公司所有者权益（或股东权益）合计||3,412,151,936.83|2,017,242,725.73
少数股东权益|||341,566,442.69
所有者权益（或股东权益）合计||3,412,151,936.83|2,358,809,168.42
负债和所有者权益（或股东权益）总计||8,016,277,689.01|7,049,646,730.66
