page|85
项目|2019 年度|2018 年度
一、营业总收入|834,147,157.27|757,710,546.74
其中：营业收入|834,147,157.27|757,710,546.74
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|676,129,902.25|613,136,575.05
其中：营业成本|481,187,260.80|425,506,697.77
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,739,166.35|1,828,384.30
销售费用|23,398,461.80|22,430,790.35
管理费用|38,261,700.66|46,760,594.35
研发费用|135,455,873.87|119,697,758.89
财务费用|-4,912,561.23|-3,087,650.61
其中：利息费用|198,959.61|
利息收入|5,104,757.41|3,400,886.63
加：其他收益|11,452,769.02|9,701,927.42
投资收益（损失以“－”号填列）|24,714,737.99|20,050,714.12
其中：对联营企业和合营企业的投资收益||
page|86
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|123,287.67|
信用减值损失（损失以“-”号填列）|-628,692.07|
资产减值损失（损失以“-”号填列）|-1,266,006.77|-2,163,001.41
资产处置收益（损失以“-”号填列）|-109,427.06|-28,643.39
三、营业利润（亏损以“－”号填列）|192,303,923.80|172,134,968.43
加：营业外收入|199,616.15|336,925.62
减：营业外支出|103,279.81|81,034.80
四、利润总额（亏损总额以“－”号填列）|192,400,260.14|172,390,859.25
减：所得税费用|11,030,081.12|11,051,359.96
五、净利润（净亏损以“－”号填列）|181,370,179.02|161,339,499.29
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|181,370,179.02|161,339,499.29
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|189,329,796.84|168,290,777.55
2.少数股东损益|-7,959,617.82|-6,951,278.26
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|87
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|181,370,179.02|161,339,499.29
归属于母公司所有者的综合收益总额|189,329,796.84|168,290,777.55
归属于少数股东的综合收益总额|-7,959,617.82|-6,951,278.26
八、每股收益：||
（一）基本每股收益|0.7459|0.6626
（二）稀释每股收益|0.7459|0.6607
