page|109
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|146,070,885.50|168,353,460.94
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|4,899,213.58|1,409,147.94
应收账款|122,155,567.66|87,815,777.11
应收款项融资||
预付款项||
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|20,859,675.57|27,965,579.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产|536,669,037.44|590,413,853.84
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,633,811.47|1,739,575.85
流动资产合计|833,288,191.22|877,697,394.94
非流动资产：||
page|110
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|88,601,960.02|85,224,891.61
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|38,935,962.72|41,083,107.93
在建工程||
生产性生物资产||
油气资产||
使用权资产|17,258,738.38|
无形资产|3,861,875.48|2,290,134.23
开发支出||
商誉|171,631,841.19|174,490,134.43
长期待摊费用|2,439,923.05|2,898,165.50
递延所得税资产|26,759,989.90|23,011,198.76
其他非流动资产|2,213,465.03|2,477,008.62
非流动资产合计|351,703,755.77|331,474,641.08
资产总计|1,184,991,946.99|1,209,172,036.02
流动负债：||
短期借款|149,329,737.93|169,038,689.01
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款||
预收款项||
合同负债|39,780,366.88|38,668,269.21
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|111
代理承销证券款||
应付职工薪酬|54,850,046.42|51,314,536.24
应交税费|18,525,636.29|17,376,307.07
其他应付款|71,475,879.60|102,731,987.57
其中：应付利息||
应付股利||1,650,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|67,229,693.72|41,745,923.82
其他流动负债|41,562,756.65|43,890,274.62
流动负债合计|442,754,117.49|464,765,987.54
非流动负债：||
保险合同准备金||
长期借款|33,372,826.04|75,534,350.74
应付债券||
其中：优先股||
永续债||
租赁负债|14,148,853.68|
长期应付款|0.00|11,524,000.00
长期应付职工薪酬||
预计负债||
递延收益|1,631,864.08|1,695,858.76
递延所得税负债|453,250.81|525,116.26
其他非流动负债||
非流动负债合计|49,606,794.61|89,279,325.76
负债合计|492,360,912.10|554,045,313.30
所有者权益：||
股本|136,322,000.00|136,322,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|129,575,556.54|129,554,852.04
减：库存股||2,601,384.00
page|112
其他综合收益||
专项储备||
盈余公积|38,743,312.77|37,981,135.67
一般风险准备||
未分配利润|361,112,197.43|331,453,448.72
归属于母公司所有者权益合计|665,753,066.74|632,710,052.43
少数股东权益|26,877,968.15|22,416,670.29
所有者权益合计|692,631,034.89|655,126,722.72
负债和所有者权益总计|1,184,991,946.99|1,209,172,036.02
