page|51
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||240,064,083.57|227,462,292.37
结算备付金|||
拆出资金|||
交易性金融资产|||101,013,424.66
衍生金融资产|||
应收票据|||
应收账款||41,022,759.69|63,660,586.43
应收款项融资||27,546,319.94|21,787,689.17
预付款项||1,746,421.10|3,341,169.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,110,005.74|3,315,319.17
其中：应收利息|||
page|52
应收股利|||
买入返售金融资产|||
存货||131,829,577.03|121,227,404.23
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||21,331,901.27|18,466,249.62
流动资产合计||464,651,068.34|560,274,134.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||346,622.08|371,949.61
固定资产||625,769,229.47|642,214,794.54
在建工程||29,618,936.91|63,320,686.13
生产性生物资产||36,520,984.95|46,423,851.21
油气资产|||
使用权资产|||
无形资产||27,182,968.82|27,477,678.43
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||15,031,179.82|15,133,390.38
其他非流动资产||1,874,646.35|2,733,738.25
非流动资产合计||736,344,568.40|797,676,088.55
资产总计||1,200,995,636.74|1,357,950,223.38
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||48,929,010.20|40,497,535.10
预收款项||1,130,999.31|1,924,325.42
合同负债||31,499,298.24|15,326,871.23
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||3,538,561.96|3,784,325.44
应交税费||9,822,249.27|13,848,728.18
其他应付款||26,042,676.08|18,362,923.93
其中：应付利息||1,694,984.83|1,825,693.66
应付股利|||1,703,178.03
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||24,000,000.00
其他流动负债||3,577,061.34|2,066,466.72
流动负债合计||124,539,856.40|119,811,176.02
非流动负债：|||
page|53
保险合同准备金|||
长期借款||7,314,780.00|64,519,000.33
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||16,938,203.97|18,127,941.00
递延所得税负债|||152,013.70
其他非流动负债||1,029,700.23|1,098,248.93
非流动负债合计||25,282,684.20|83,897,203.96
负债合计||149,822,540.60|203,708,379.98
所有者权益（或股东权益）：|||
实收资本（或股本）||321,120,000.00|321,120,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||465,934,924.36|465,934,924.36
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||133,348,600.87|133,348,600.87
一般风险准备|||
未分配利润||153,235,769.90|251,931,428.61
归属于母公司所有者权益（或股东权益）合计||1,073,639,295.13|1,172,334,953.84
少数股东权益||-22,466,198.99|-18,093,110.44
所有者权益（或股东权益）合计||1,051,173,096.14|1,154,241,843.40
负债和所有者权益（或股东权益）总计||1,200,995,636.74|1,357,950,223.38
