page|46
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||13,680,805.12|102,009,988.33
结算备付金|||
拆出资金|||
交易性金融资产||0.00|
以公允价值计量且其变动计入当期损益的金融资产|||25,531,600.00
衍生金融资产|||
应收票据|||
应收账款|||
应收款项融资|||
预付款项|||329,704.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,403,244.87|4,369,910.72
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||1,758,936.53|1,786,680.74
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||12,967,713.17|11,412,767.88
流动资产合计||29,810,699.69|145,440,652.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||3,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||502,728,176.84|516,062,110.92
其他权益工具投资|||
其他非流动金融资产||0.00|
投资性房地产|||
固定资产||524,080,475.75|601,742,341.16
page|47
在建工程||1,724,991.65|2,276,434.82
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||19,668,118.08|20,746,376.49
开发支出|||
商誉|||
长期待摊费用||6,163,098.45|11,243,390.58
递延所得税资产|||
其他非流动资产|||
非流动资产合计||1,054,364,860.77|1,155,070,653.97
资产总计||1,084,175,560.46|1,300,511,306.40
流动负债：|||
短期借款||355,482,795.28|338,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||47,481,479.10|135,242,282.42
预收款项||378,264.46|908,230.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||9,341,659.47|8,450,129.92
应交税费||20,433,209.77|11,238,217.60
其他应付款||640,416,725.12|267,231,265.32
其中：应付利息|||16,089,691.66
应付股利||2,092,029.85|2,101,839.76
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||31,495.97|299,390,840.34
page|48
其他流动负债|||
流动负债合计||1,073,565,629.17|1,060,460,966.44
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券||0.00|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬||77,813.43|104,912.64
预计负债|||
递延收益||500,000.00|630,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||577,813.43|734,912.64
负债合计||1,074,143,442.60|1,061,195,879.08
所有者权益（或股东权益）：|||
实收资本（或股本）||416,268,225.00|416,268,225.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||178,662,455.54|178,662,455.54
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||97,231,643.98|97,231,643.98
一般风险准备|||
未分配利润||-680,295,965.88|-452,550,863.66
归属于母公司所有者权益（或股东权益）合计||11,866,358.64|239,611,460.86
少数股东权益||-1,834,240.78|-296,033.54
所有者权益（或股东权益）合计||10,032,117.86|239,315,427.32
负债和所有者权益（或股东权益）总计||1,084,175,560.46|1,300,511,306.40
