page|51
项目|附注|2019 年度|2018 年度
一、营业总收入||69,758,922.38|158,829,044.97
其中：营业收入||69,758,922.38|158,829,044.97
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||230,858,961.87|286,708,443.94
其中：营业成本||52,093,565.19|125,423,385.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||14,363,205.45|11,302,965.71
销售费用||7,241,269.23|8,033,963.42
page|52
|||
管理费用||97,820,752.89|98,038,650.57
研发费用|||0.00
财务费用||59,340,169.11|43,909,478.89
其中：利息费用||59,565,885.84|43,714,344.41
利息收入||1,000,266.07|476,799.67
加：其他收益||310,493.20|237,714.07
投资收益（损失以“－”号填列）||-12,061,945.78|-143,670,034.10
其中：对联营企业和合营企业的投资收益||-13,333,934.08|-144,726,514.10
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||637,360.00
信用减值损失（损失以“-”号填列）||2,994,594.33|
资产减值损失（损失以“-”号填列）||-58,360,478.79|-3,696,970.60
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-228,217,376.53|-274,371,329.60
加：营业外收入||176,860.72|170,682.40
减：营业外支出||20,469.36|86,791.41
四、利润总额（亏损总额以“－”号填列）||-228,060,985.17|-274,287,438.61
减：所得税费用||1,412.88|0.00
五、净利润（净亏损以“－”号填列）||-228,062,398.05|-274,287,438.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-228,062,398.05|-274,287,438.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-226,524,190.81|-273,991,405.07
page|53
2.少数股东损益（净亏损以“-”号填列）||-1,538,207.24|-296,033.54
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-228,062,398.05|-274,287,438.61
（一）归属于母公司所有者的综合收益总额||-226,524,190.81|-273,991,405.07
（二）归属于少数股东的综合收益总额||-1,538,207.24|-296,033.54
八、每股收益：|||
（一）基本每股收益(元/股)||-0.54|-0.66
（二）稀释每股收益(元/股)||-0.54|-0.66
