page|125
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、（一）|468,383,314.39|169,871,974.86
结算备付金|||
page|126
拆出资金|||
交易性金融资产|五、（二）|104,565,631.25|802,200.00
衍生金融资产|||
应收票据|五、（三）|207,983,402.26|125,732,223.48
应收账款|五、（四）|730,571,615.32|540,664,809.45
应收款项融资|五、（五）|8,001,406.55|7,708,784.60
预付款项|五、（六）|121,831,391.98|51,833,619.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、（七）|37,282,831.74|8,068,562.28
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、（八）|457,168,874.07|219,337,168.81
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、（九）|114,833,218.33|35,983,869.61
流动资产合计||2,250,621,685.89|1,160,003,212.97
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|五、（十）|2,858,662.22|8,104,211.46
长期股权投资|五、（十一）|15,399,661.89|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|五、（十二）|798,430,363.35|313,604,486.88
在建工程|五、（十三）|74,803,864.33|81,210,182.37
生产性生物资产|五、（十四）|130,000.00|
油气资产|||
使用权资产|五、（十五）|82,530,488.29|
无形资产|五、（十六）|107,192,482.60|30,822,116.30
page|127
开发支出|||
商誉|五、（十七）|85,591,101.50|6,837,617.66
长期待摊费用|五、（十八）|28,042,773.83|17,566,205.05
递延所得税资产|五、（十九）|10,509,541.22|6,410,726.18
其他非流动资产|五、（二十）|129,614,537.32|54,469,034.59
非流动资产合计||1,335,103,476.54|519,024,580.49
资产总计||3,585,725,162.43|1,679,027,793.46
流动负债：|||
短期借款|五、（二十一）|688,948,778.49|367,132,971.19
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、（二十二）|265,082,245.97|53,122,274.43
应付账款|五、（二十三）|236,937,102.38|162,066,784.33
预收款项|||
合同负债|五、（二十四）|58,417,642.36|19,974,844.21
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、（二十五）|30,156,271.66|19,199,989.19
应交税费|五、（二十六）|22,106,994.83|10,473,559.82
其他应付款|五、（二十七）|27,103,850.97|15,215,333.98
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、（二十八）|116,862,330.95|71,178,824.78
其他流动负债|五、（二十九）|173,035,534.06|109,661,358.33
流动负债合计||1,618,650,751.67|828,025,940.26
非流动负债：|||
保险合同准备金|||
长期借款|五、（三十）|108,908,118.23|81,631,731.09
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、（三十一）|57,084,611.24|
page|128
长期应付款|五、（三十二）|110,849,257.36|16,523,594.83
长期应付职工薪酬|||
预计负债|||
递延收益|五、（三十三）|9,395,593.57|7,076,222.31
递延所得税负债|五、（十九）|8,994,568.05|
其他非流动负债|||
非流动负债合计||295,232,148.45|105,231,548.23
负债合计||1,913,882,900.12|933,257,488.49
所有者权益（或股东权益）：|||
实收资本（或股本）|五、（三十四）|93,333,334.00|70,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、（三十五）|883,889,996.11|131,902,642.28
减：库存股|||
其他综合收益|五、（三十六）|-6,453,860.95|-660,367.91
专项储备|五、（三十七）|9,503,621.86|
盈余公积|五、（三十八）|46,666,667.00|42,696,821.20
一般风险准备|||
未分配利润|五、（三十九）|469,622,687.93|409,183,359.47
归属于母公司所有者权益（或股东权益）合计||1,496,562,445.95|653,122,455.04
少数股东权益||175,279,816.36|92,647,849.93
所有者权益（或股东权益）合计||1,671,842,262.31|745,770,304.97
负债和所有者权益（或股东权益）总计||3,585,725,162.43|1,679,027,793.46
