page|93
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,580,921,874.17|1,476,458,563.22
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计|||
page|94
入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|168,221,929.04|218,440,031.55
应收账款|七、5|1,654,894,769.95|2,225,377,316.72
应收款项融资|七、6|42,974,336.02|0.00
预付款项|七、7|60,500,217.01|26,008,032.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|180,547,190.34|111,773,040.67
其中：应收利息|七、8|0.00|356,967.10
应收股利|||
买入返售金融资产|||
存货|七、9|2,077,015.11|8,248,623.44
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|94,775,622.81|62,402,148.50
流动资产合计||3,784,912,954.45|4,128,707,756.15
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产||0.00|5,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|207,579,394.60|179,556,991.40
其他权益工具投资|||
其他非流动金融资产|七、19|65,000,000.00|0.00
投资性房地产|||
固定资产|七、21|1,246,681,896.71|1,286,345,267.34
在建工程|七、22|116,399,835.67|158,155,464.39
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|353,252,613.76|289,872,159.24
开发支出|七、27|11,375,014.62|8,231,085.94
商誉|七、28|7,084,627.32|7,084,627.32
长期待摊费用|七、29|10,383,832.66|7,640,660.78
递延所得税资产|七、30|82,774,929.53|46,390,141.16
其他非流动资产|七、31|281,694,390.88|236,611,226.87
非流动资产合计||2,382,226,535.75|2,224,887,624.44
资产总计||6,167,139,490.20|6,353,595,380.59
流动负债：|||
短期借款|七、32|1,224,948,349.46|1,034,729,038.11
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|95
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|18,416,571.92|65,449,300.00
应付账款|七、36|817,370,846.19|982,692,545.82
预收款项|七、37|11,622,629.53|1,030,895.83
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,023,892.22|29,797,367.06
应交税费|七、40|37,747,397.38|87,626,664.54
其他应付款|七、41|115,330,482.66|159,678,725.97
其中：应付利息|七、41|1,459,914.03|1,176,305.49
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|151,046,412.82|164,006,873.01
其他流动负债|七、44|32,534,781.37|21,237,241.74
流动负债合计||2,431,041,363.55|2,546,248,652.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|七、46|509,737,565.89|476,681,380.37
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|387,814,215.41|536,462,011.98
长期应付职工薪酬|||
预计负债|七、50|2,255,749.97|0.00
递延收益|七、51|0.00|1,276,000.00
递延所得税负债|七、30|14,173,610.04|4,961,390.72
其他非流动负债|||
非流动负债合计||913,981,141.31|1,019,380,783.07
负债合计||3,345,022,504.86|3,565,629,435.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|560,274,537.00|560,014,000.00
其他权益工具|七、54|211,896,940.27|212,835,876.94
其中：优先股|||
永续债|||
资本公积|七、55|390,292,745.73|387,503,984.96
减：库存股|||
其他综合收益|七、57|-332,959.24|-390,437.23
专项储备|七、58|10,987,092.67|15,770,776.13
盈余公积|七、59|175,212,258.85|165,232,756.01
一般风险准备|||
page|96
未分配利润|七、60|1,303,271,560.22|1,292,631,257.69
归属于母公司所有者权益（或股东权益）合计||2,651,602,175.50|2,633,598,214.50
少数股东权益||170,514,809.84|154,367,730.94
所有者权益（或股东权益）合计||2,822,116,985.34|2,787,965,945.44
负债和所有者权益（或股东权益）总计||6,167,139,490.20|6,353,595,380.59
