page|93
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|116,591,551.79|58,056,033.49
结算备付金||
拆出资金||
交易性金融资产|14,008,711.11|15,010,000.00
衍生金融资产||
应收票据|1,520,000.00|2,579,270.90
应收账款|427,902,064.93|406,574,803.24
应收款项融资|80,913,710.56|81,223,737.67
page|94
预付款项|7,897,432.20|31,439,602.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|681,402.21|307,050.40
其中：应收利息||
应收股利||
买入返售金融资产||
存货|493,252,306.88|422,175,528.66
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,420,476.78|32,886,746.87
流动资产合计|1,151,187,656.46|1,050,252,774.22
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|716,642,481.00|674,590,607.22
在建工程|55,692,970.90|107,307,445.04
生产性生物资产||
油气资产||
使用权资产||
无形资产|46,901,952.60|46,655,913.30
开发支出||
商誉||
长期待摊费用|20,517,856.25|19,687,725.31
递延所得税资产|7,993,474.34|6,455,328.17
其他非流动资产|10,001,867.99|
page|95
非流动资产合计|857,750,603.08|854,697,019.04
资产总计|2,008,938,259.54|1,904,949,793.26
流动负债：||
短期借款|363,301,989.10|311,204,061.10
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|188,218,840.89|90,605,229.59
应付账款|175,385,879.08|177,001,835.45
预收款项|980,000.00|
合同负债|290,919.56|13,100.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|27,416,236.23|39,595,451.49
应交税费|1,576,307.57|1,525,686.40
其他应付款|603,214.76|648,792.65
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|24,571.46|1,703.00
流动负债合计|757,797,958.65|620,595,859.68
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|96
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|22,588,144.38|23,984,320.29
递延所得税负债|12,529,765.36|11,836,557.35
其他非流动负债||
非流动负债合计|35,117,909.74|35,820,877.64
负债合计|792,915,868.39|656,416,737.32
所有者权益：||
股本|215,316,977.00|215,316,977.00
其他权益工具||
其中：优先股||
永续债||
资本公积|655,136,061.88|661,814,122.64
减：库存股||
其他综合收益||
专项储备||
盈余公积|53,793,958.11|52,482,716.55
一般风险准备||
未分配利润|291,775,394.16|318,919,239.75
归属于母公司所有者权益合计|1,216,022,391.15|1,248,533,055.94
少数股东权益||
所有者权益合计|1,216,022,391.15|1,248,533,055.94
负债和所有者权益总计|2,008,938,259.54|1,904,949,793.26
