page|73
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|749,803,421.99|716,269,518.38
结算备付金|||
拆出资金|||
交易性金融资产|七、2|101,726,519.55|0.00
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||100,343,252.62
应收账款|七、5|648,780,325.86|750,579,010.52
应收款项融资|七、6|82,304,645.17|
预付款项|七、7|23,548,549.24|23,106,460.69
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|27,386,889.84|26,031,709.97
page|74
其中：应收利息||3,941,064.50|2,345,587.54
应收股利||3,166.88|1,868.13
买入返售金融资产|||
存货|七、9|508,165,717.00|500,284,839.27
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|3,026,168.39|3,113,106.36
流动资产合计||2,144,742,237.04|2,119,727,897.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||71,763.56
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|61,609.31|0.00
其他非流动金融资产|||
投资性房地产|七、19|37,670,591.42|39,343,528.28
固定资产|七、20|983,438,188.69|977,947,484.75
在建工程|七、21|189,447,305.40|146,611,456.41
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|234,325,699.15|238,033,957.17
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、29|27,155,729.27|25,017,345.42
其他非流动资产|七、30|37,360,696.80|27,151,873.15
非流动资产合计||1,509,459,820.04|1,454,177,408.74
资产总计||3,654,202,057.08|3,573,905,306.55
流动负债：|||
短期借款|七、31|270,000,000.00|374,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|211,919,802.43|96,379,722.67
应付账款|七、35|369,132,189.73|380,556,281.10
预收款项|七、36|12,742,333.51|4,693,127.50
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|75
代理承销证券款|||
应付职工薪酬|七、37|14,240,693.45|18,264,472.01
应交税费|七、38|8,510,891.58|11,119,860.10
其他应付款|七、39|40,751,121.29|39,030,056.42
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|8,162,649.71|8,032,902.76
其他流动负债|||
流动负债合计||935,459,681.70|932,576,422.56
非流动负债：|||
保险合同准备金|||
长期借款|七、43|57,135,291.74|40,953,152.08
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|237,246,846.57|273,660,836.44
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|96,171,084.60|105,273,096.16
递延所得税负债|七、29|7,727.89|9,264.53
其他非流动负债|||
非流动负债合计||390,560,950.80|419,896,349.21
负债合计||1,326,020,632.50|1,352,472,771.77
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|724,228,400.00|724,228,400.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|665,015,598.75|640,559,418.75
减：库存股|||
其他综合收益|七、55|43,881.42|52,499.03
专项储备|七、56|79,885,045.30|71,807,546.25
盈余公积|七、57|15,688,259.64|12,919,251.96
一般风险准备|||
未分配利润|七、58|825,962,883.82|758,720,100.77
归属于母公司所有者权益（或股东权益）合计||2,310,824,068.93|2,208,287,216.76
少数股东权益||17,357,355.65|13,145,318.02
所有者权益（或股东权益）合计||2,328,181,424.58|2,221,432,534.78
负债和所有者权益（或股东权益）总计||3,654,202,057.08|3,573,905,306.55
