page|122
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,101,120,889.70|1,257,769,020.48
结算备付金||
拆出资金||
交易性金融资产|375,000,000.00|
衍生金融资产||
应收票据|2,081,820.00|33,516,910.11
应收账款|268,996,090.67|272,134,196.53
应收款项融资||
预付款项|5,382,152.84|3,750,271.94
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,896,954.83|8,583,211.57
其中：应收利息||
应收股利||
买入返售金融资产||
存货|221,885,381.22|236,895,347.99
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,999,973.40|15,587,476.35
流动资产合计|1,996,363,262.66|1,828,236,434.97
非流动资产：||
发放贷款和垫款||
债权投资||
page|123
其他债权投资||
长期应收款||
长期股权投资|3,814,614.12|3,710,786.88
其他权益工具投资||
其他非流动金融资产||
投资性房地产|104,053,712.27|108,183,038.03
固定资产|97,150,773.59|97,146,427.12
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|27,925,218.36|27,815,437.67
开发支出||
商誉||
长期待摊费用|2,943,621.44|
递延所得税资产|44,905,162.93|37,376,814.35
其他非流动资产|16,500,000.00|16,500,000.00
非流动资产合计|297,293,102.71|290,732,504.05
资产总计|2,293,656,365.37|2,118,968,939.02
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|1,147,104.00|2,754,903.00
应付账款|75,151,900.07|70,085,555.70
预收款项||388,381,349.64
合同负债|191,091,788.61|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|76,125,649.96|87,678,065.27
page|124
应交税费|30,089,094.71|26,701,050.22
其他应付款|140,440,812.72|5,622,854.38
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|2,434,049.60|
流动负债合计|516,480,399.67|581,223,778.21
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|9,723,672.74|8,781,977.22
递延收益|12,350,478.76|9,357,726.74
递延所得税负债||
其他非流动负债||
非流动负债合计|22,074,151.50|18,139,703.96
负债合计|538,554,551.17|599,363,482.17
所有者权益：||
股本|174,471,040.00|106,720,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|669,812,862.02|538,511,320.04
减：库存股|134,303,832.00|
其他综合收益||
专项储备||
page|125
盈余公积|46,254,808.68|40,855,802.03
一般风险准备||
未分配利润|998,866,935.50|833,518,334.78
归属于母公司所有者权益合计|1,755,101,814.20|1,519,605,456.85
少数股东权益||
所有者权益合计|1,755,101,814.20|1,519,605,456.85
负债和所有者权益总计|2,293,656,365.37|2,118,968,939.02
