page|127
项目|2020 年度|2019 年度
一、营业总收入|954,100,398.63|904,511,476.30
其中：营业收入|954,100,398.63|904,511,476.30
利息收入||
已赚保费||
page|128
手续费及佣金收入||
二、营业总成本|716,279,213.68|586,428,751.43
其中：营业成本|226,820,642.36|160,466,053.80
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|9,038,113.90|7,201,308.88
销售费用|184,311,622.34|170,983,923.63
管理费用|76,642,737.76|63,739,453.84
研发费用|236,829,853.32|216,757,151.52
财务费用|-17,363,756.00|-32,719,140.24
其中：利息费用||
利息收入|36,621,526.47|32,246,445.49
加：其他收益|51,595,013.77|36,050,466.07
投资收益（损失以“－”号填列）|1,060,377.66|967,259.55
其中：对联营企业和合营企业的投资收益|103,827.24|-90,137.71
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-28,767,068.86|-26,447,443.68
资产减值损失（损失以“-”号填列）|-768,114.76|-19,140,266.89
资产处置收益（损失以“-”号填列）||45,244.90
page|129
三、营业利润（亏损以“－”号填列）|260,941,392.76|309,557,984.82
加：营业外收入|1,378,016.01|981,690.36
减：营业外支出|140,576.95|324,354.18
四、利润总额（亏损总额以“－”号填列）|262,178,831.82|310,215,321.00
减：所得税费用|14,402,840.22|15,116,838.45
五、净利润（净亏损以“－”号填列）|247,775,991.60|295,098,482.55
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|247,775,991.60|295,098,482.55
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|247,775,991.60|295,098,482.55
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|130
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|247,775,991.60|295,098,482.55
归属于母公司所有者的综合收益总额|247,775,991.60|295,098,482.55
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.43|1.73
（二）稀释每股收益|1.43|1.73
