page|80
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|2,025,856,500.14|1,714,027,846.90
其中：营业收入|七、59|2,025,856,500.14|1,714,027,846.90
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、59|1,932,703,667.84|1,651,117,044.71
其中：营业成本|七、59|1,611,466,904.98|1,391,373,455.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|10,248,037.53|8,494,492.97
销售费用|七、61|89,934,205.44|79,728,553.62
管理费用|七、62|68,967,385.95|60,218,619.59
研发费用|七、63|117,118,869.28|84,687,228.50
财务费用|七、64|34,968,264.66|26,614,694.41
其中：利息费用||32,817,108.82|28,461,120.47
利息收入||1,310,458.99|1,493,758.37
加：其他收益|七、65|26,860,783.32|17,647,500.12
投资收益（损失以“－”号填列）|七、66|-946,718.42|3,197,385.57
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|472,325.60|-213,610.00
信用减值损失（损失以“-”号填列）|七、69|-7,033,521.62|
资产减值损失（损失以“-”号填列）|七、70|-6,360,728.23|-18,169,476.68
资产处置收益（损失以“－”号填列）|七、71|-245,495.21|18,803.60
三、营业利润（亏损以“－”号填列）||105,899,477.74|65,391,404.80
加：营业外收入|七、72|446,782.96|9,747,331.23
减：营业外支出|七、73|922,045.67|3,500,234.23
四、利润总额（亏损总额以“－”号||105,424,215.03|71,638,501.80
page|81
填列）|||
减：所得税费用|七、74|2,891,119.48|-1,100,952.88
五、净利润（净亏损以“－”号填列）||102,533,095.55|72,739,454.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||102,533,095.55|72,739,454.68
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||102,140,494.39|72,741,674.81
2.少数股东损益（净亏损以“-”号填列）||392,601.16|-2,220.13
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||102,533,095.55|72,739,454.68
（一）归属于母公司所有者的综合收益总额||102,140,494.39|72,741,674.81
（二）归属于少数股东的综合收益总额||392,601.16|-2,220.13
page|82
八、每股收益：|||
（一）基本每股收益(元/股)||0.79|0.56
（二）稀释每股收益(元/股)||0.79|0.56
