page|81
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,145,116,863.91|832,075,597.01
结算备付金|||
拆出资金|||
交易性金融资产|七、2|55,123,381.22|1,119,185,283.03
衍生金融资产|||
应收票据|七、4|1,250,000.00|
应收账款|七、5|540,978,279.78|349,693,015.66
应收款项融资|||
预付款项|七、7|92,374,491.52|83,340,365.81
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|21,692,732.65|9,692,750.33
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,414,085,084.01|1,691,413,096.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|90,128,819.16|73,513,736.31
流动资产合计||4,360,749,652.25|4,158,913,844.72
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19||111,893,972.41
投资性房地产|||
固定资产|七、21|2,899,089,789.84|2,034,853,028.82
在建工程|七、22|315,613,017.66|378,944,195.45
生产性生物资产|||
油气资产|||
使用权资产|七、25|9,623,315.89|
无形资产|七、26|500,058,167.68|202,253,860.04
开发支出|||
商誉|七、28|462,368,032.15|1,059,552.59
长期待摊费用|七、29|28,636,383.32|14,852,530.80
递延所得税资产|七、30|174,130,154.43|172,366,290.16
其他非流动资产|七、31|21,201,534.96|21,320,463.46
非流动资产合计||4,410,720,395.93|2,937,543,893.73
资产总计||8,771,470,048.18|7,096,457,738.45
page|82
流动负债：|||
短期借款|七、32|256,334,026.40|207,861,866.49
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|511,442.31|
衍生金融负债|||
应付票据|七、35|240,589,020.48|214,642,917.12
应付账款|七、36|1,410,952,649.44|1,068,968,452.17
预收款项|||
合同负债|七、38|263,456,097.72|275,223,301.22
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|145,568,608.86|120,161,621.34
应交税费|七、40|127,313,860.39|172,930,471.22
其他应付款|七、41|463,759,560.64|258,689,136.39
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|18,255,193.97|1,291,935.48
其他流动负债|七、44|223,668,162.99|189,356,019.51
流动负债合计||3,150,408,623.20|2,509,125,720.94
非流动负债：|||
保险合同准备金|||
长期借款|七、45|141,105,331.88|
应付债券|七、46||735,063,054.41
其中：优先股|||
永续债|||
租赁负债|七、47|5,070,818.38|
长期应付款|七、48|400,853.49|
长期应付职工薪酬|七、49|26,130,209.32|2,146,477.45
预计负债|||
递延收益|七、51|99,211,339.44|67,256,713.67
递延所得税负债|七、30|205,353,678.60|98,984,558.71
其他非流动负债|||
非流动负债合计||477,272,231.11|903,450,804.24
负债合计||3,627,680,854.31|3,412,576,525.18
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|244,424,360.00|236,674,649.00
其他权益工具|七、54|0.00|164,497,622.68
其中：优先股|||
永续债|||
资本公积|七、55|2,419,918,680.82|1,455,709,487.58
减：库存股|七、56|104,660,408.00|186,950,140.00
其他综合收益|七、57|-986,713.89|
专项储备|||
盈余公积|七、59|138,324,694.12|108,022,587.55
一般风险准备|||
未分配利润|七、60|2,376,399,987.34|1,905,852,074.58
归属于母公司所有者权益（或股东权益）合||5,073,420,600.39|3,683,806,281.39
少数股东权益 计||70,368,593.48|74,931.88
所有者权益（或股东权益）合计||5,143,789,193.87|3,683,881,213.27
负债和所有者权益（或股东权益）总计||8,771,470,048.18|7,096,457,738.45
