page|85
项目|附注|2021 年度|2020 年度
一、营业总收入||9,272,201,669.79|6,965,114,987.25
其中：营业收入|七、61|9,272,201,669.79|6,965,114,987.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,536,590,123.72|6,239,115,522.11
其中：营业成本|七、61|7,221,274,324.12|5,176,465,007.55
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|58,684,002.06|44,803,114.08
销售费用|七、63|848,659,632.90|644,178,305.80
管理费用|七、64|319,500,964.21|296,078,313.38
研发费用|七、65|87,791,277.32|73,522,029.50
财务费用|七、66|679,923.11|4,068,751.80
其中：利息费用||13,113,092.02|13,932,198.09
利息收入||13,709,856.65|10,784,169.56
加：其他收益|七、67|42,901,327.45|33,417,500.03
|投资收益（损失以“－”号填列）  七、68|98,507,891.43|17,563,958.75
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|123,381.22|2,519,087.91
|信用减值损失（损失以“-”号填列）  七、71|-3,640,391.65|-1,656,602.57
|资产减值损失（损失以“-”号填列）  七、72|-10,898,625.23|-399,348.26
资产处置收益（损失以“－”号填列）|七、73|-2,213,214.56|-2,660,637.02
三、营业利润（亏损以“－”号填列）||860,391,914.73|774,783,423.98
加：营业外收入|七、74|22,030,382.30|10,493,980.28
减：营业外支出|七、75|3,025,409.53|3,902,107.39
四、利润总额（亏损总额以“－”号填列）||879,396,887.50|781,375,296.87
减：所得税费用|七、76|192,591,963.05|177,574,985.84
page|86
五、净利润（净亏损以“－”号填列）||686,804,924.45|603,800,311.03
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||686,804,924.45|603,800,311.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||682,296,084.71|603,800,311.03
2.少数股东损益（净亏损以“-”号填列）||4,508,839.74|
六、其他综合收益的税后净额||-1,409,875.26|
（一）归属母公司所有者的其他综合收益的税后净额||-986,713.89|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-986,713.89|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-986,713.89|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-423,161.37|
七、综合收益总额||685,395,049.19|603,800,311.03
（一）归属于母公司所有者的综合收益总额||681,309,370.82|603,800,311.03
（二）归属于少数股东的综合收益总额||4,085,678.37|
八、每股收益：|||
（一）基本每股收益(元/股)||2.84|2.61
（二）稀释每股收益(元/股)||2.80|2.54
