page|75
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||201,087,982.04|211,757,722.15
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,295,111.88|1,963,065.41
收到其他与经营活动有关的现金||17,721,251.86|18,491,854.89
经营活动现金流入小计||220,104,345.78|232,212,642.45
购买商品、接受劳务支付的现金||114,208,841.21|121,797,363.59
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||71,110,618.26|67,036,749.14
支付的各项税费||15,636,733.56|15,093,583.55
支付其他与经营活动有关的现金||21,974,371.45|20,214,530.66
page|76
经营活动现金流出小计||222,930,564.48|224,142,226.94
经 营 活动 产生 的 现金 流量净额||-2,826,218.70|8,070,415.51
二、投资活动产生的现金流量：|||
收回投资收到的现金||70,000,000.00|
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||252,000.00|61,868.18
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||70,252,000.00|61,868.18
购建固定资产、无形资产和其他长期资产支付的现金||7,260,509.64|16,945,410.61
投资支付的现金||77,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||84,260,509.64|16,945,410.61
投 资 活动 产生 的 现金 流量净额||-14,008,509.64|-16,883,542.43
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||50,000,000.00|30,000,000.00
收到其他与筹资活动有关的现金||418,182,347.38|411,380,000.00
筹资活动现金流入小计||468,182,347.38|441,380,000.00
偿还债务支付的现金||30,000,000.00|40,000,000.00
分配股利、利润或偿付利息支付的现金||1,790,890.80|18,405,529.23
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||433,000,000.00|347,500,000.00
筹资活动现金流出小计||464,790,890.80|405,905,529.23
筹 资 活动 产生 的 现金 流量净额||3,391,456.58|35,474,470.77
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-13,443,271.76|26,661,343.85
加：期初现金及现金等价物余额||89,050,146.51|62,388,802.66
六、期末现金及现金等价物余额||75,606,874.75|89,050,146.51
