page|95
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六、1|4,671|2,154
衍生金融资产|六、2||1
应收票据|六、3|2,635|7,184
应收账款|六、4|2,569|2,460
预付款项|六、5|3,405|1,408
其他应收款|六、6|100|50
其中：应收利息|六、6||
应收股利|六、6||
存货|六、7|9,793|13,125
其他流动资产|六、8|319|526
流动资产合计||23,492|26,908
非流动资产：|||
长期股权投资|六、9|2,894|2,803
其他权益工具投资|六、10|465|519
其他非流动金融资产|六、11|38|35
固定资产|六、12|50,966|50,064
在建工程|六、13|1,549|1,458
使用权资产|六、14|162|
无形资产|六、15|6,163|6,315
递延所得税资产|六、16|1,028|781
其他非流动资产|六、17|1,051|1,141
非流动资产合计||64,316|63,116
资产总计||87,808|90,024
page|96
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动负债：|||
短期借款|六、18|12,195|13,180
衍生金融负债|六、19||3
应付票据|六、20|3,143|1,400
应付账款|六、21|5,424|7,663
合同负债|六、22|4,896|4,795
应付职工薪酬|六、23|153|183
应交税费|六、24|(3)|589
其他应付款|六、25|2,530|2,286
其中：应付利息|六、25|9|9
应付股利|六、25|8|
一年内到期的非流动负债|六、26|1,003|2,648
流动负债合计||29,341|32,747
非流动负债：|||
长期借款|六、27|3,392|2,295
应付债券|六、28|1,513|1,574
租赁负债|六、29|160|
长期应付职工薪酬|六、30|98|97
递延收益|六、31|584|630
递延所得税负债|六、16|93|77
其他非流动负债|六、32|79|139
非流动负债合计||5,919|4,812
负债合计||35,260|37,559
股东权益：|||
股本|六、33|9,405|7,235
资本公积|六、34|33,485|35,655
其他综合收益|六、35|(139)|(241)
专项储备|六、36|54|49
盈余公积|六、37|3,723|3,628
未分配利润|六、38|5,551|5,636
归属于母公司股东权益合计||52,079|51,962
少数股东权益||469|503
股东权益合计||52,548|52,465
负债和股东权益总计||87,808|90,024
page|97
项目|附注|本年数|上年数
一、营业总收入||105,587|105,157
其中:营业收入|六、39|105,587|105,157
二、营业总成本||103,675|95,597
其中：营业成本|六、39|96,782|88,126
税金及附加|六、40|962|1,184
销售费用|六、41|3,064|3,067
管理费用|六、42|1,331|1,266
研发费用|六、43|443|483
财务费用|六、44|1,093|1,471
其中：利息费用|六、44|1,083|1,416
利息收入|六、44|42|36
加：其他收益|六、45|82|83
投资收益（损失以“-”号填列）|六、46|166|315
其中：对联营企业和合营企业的投资收益|六、46|182|286
公允价值变动收益（损失以“-”号填列）|六、47|65|60
资产减值损失（损失以“-”号填列）|六、48|137|74
信用减值损失（损失以“-”号填列）|六、49|(340)|(10)
资产处置收益（损失以“-”号填列）|六、50|3|6
三、营业利润（亏损以“-”号填列）||2,025|10,088
加：营业外收入|六、51|15|56
减：营业外支出|六、52|68|136
四、利润总额（亏损总额以“-”号填列）||1,972|10,008
减：所得税费用|六、53|212|2,056
五、净利润（净亏损以“-”号填列）||1,760|7,952
（一）按经营持续性分类|||
1.持续经营净利润||1,760|7,954
2.终止经营净利润|||(2)
（二）按所有权归属分类|||
1.归属于母公司所有者的净利润||1,787|7,952
2.少数股东损益||(27)|
六、其他综合收益的税后净额|六、54|(83)|9
归属母公司所有者的其他综合收益的税后净额|六、54|(83)|9
（一）不能重分类进损益的其他综合收益|六、54|(86)|6
1.其他权益工具投资公允价值变动|六、54|(86)|6
（二）将重分类进损益的其他综合收益|六、54|3|3
1.权益法下可转损益的其他综合收益|六、54|3|3
2.可供出售金融资产公允价值变动损益|||
归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,677|7,961
归属于母公司股东的综合收益总额||1,704|7,961
归属于少数股东的综合收益总额||(27)|
八、每股收益：|||
（一）基本每股收益（人民币元/股）|十九、2|0.190|0.846
（二）稀释每股收益（人民币元/股）|十九、2|0.187|0.840
page|98
项目|附注|本年数|上年数
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||96,309|86,911
收到的税费返还||162|35
收到其他与经营活动有关的现金|六、55|327|72
经营活动现金流入小计||96,798|87,018
购买商品、接受劳务支付的现金||75,894|65,105
支付给职工以及为职工支付的现金||4,448|4,811
支付的各项税费||3,068|4,914
支付其他与经营活动有关的现金|六、55|3,368|3,894
经营活动现金流出小计||86,778|78,724
经营活动产生的现金流量净额|六、56|10,020|8,294
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||209|379
处置固定资产、无形资产和其他长期资产收回的现金净额||3|12
收到其他与投资活动有关的现金|六、55|68|167
投资活动现金流入小计||280|558
购建固定资产、无形资产和其他长期资产支付的现金||3,415|2,825
投资支付的现金||80|1,532
支付其他与投资活动有关的现金|六、55|51|83
投资活动现金流出小计||3,546|4,440
投资活动产生的现金流量净额||(3,266)|(3,882)
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||3
其中：子公司吸收少数股东投资收到的现金|||
取得借款所收到的现金||17,415|21,181
发行债券收到的现金|||
收到其他与筹资活动有关的现金|六、55|33|380
筹资活动现金流入小计||17,448|21,564
偿还债务所支付的现金||18,508|23,115
分配股利、利润或偿付利息所支付的现金||2,388|2,889
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|六、55|789|503
筹资活动现金流出小计||21,685|26,507
筹资活动产生的现金流量净额||(4,237)|(4,943)
四、汇率变动对现金及现金等价物的影响|||15
五、现金及现金等价物净增加额|六、56|2,517|(516)
加：年初现金及现金等价物余额|六、56|2,154|2,670
六、期末现金及现金等价物余额|六、56|4,671|2,154
