page|98
项目|附注|本年数|上年数
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||96,309|86,911
收到的税费返还||162|35
收到其他与经营活动有关的现金|六、55|327|72
经营活动现金流入小计||96,798|87,018
购买商品、接受劳务支付的现金||75,894|65,105
支付给职工以及为职工支付的现金||4,448|4,811
支付的各项税费||3,068|4,914
支付其他与经营活动有关的现金|六、55|3,368|3,894
经营活动现金流出小计||86,778|78,724
经营活动产生的现金流量净额|六、56|10,020|8,294
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||209|379
处置固定资产、无形资产和其他长期资产收回的现金净额||3|12
收到其他与投资活动有关的现金|六、55|68|167
投资活动现金流入小计||280|558
购建固定资产、无形资产和其他长期资产支付的现金||3,415|2,825
投资支付的现金||80|1,532
支付其他与投资活动有关的现金|六、55|51|83
投资活动现金流出小计||3,546|4,440
投资活动产生的现金流量净额||(3,266)|(3,882)
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||3
其中：子公司吸收少数股东投资收到的现金|||
取得借款所收到的现金||17,415|21,181
发行债券收到的现金|||
收到其他与筹资活动有关的现金|六、55|33|380
筹资活动现金流入小计||17,448|21,564
偿还债务所支付的现金||18,508|23,115
分配股利、利润或偿付利息所支付的现金||2,388|2,889
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|六、55|789|503
筹资活动现金流出小计||21,685|26,507
筹资活动产生的现金流量净额||(4,237)|(4,943)
四、汇率变动对现金及现金等价物的影响|||15
五、现金及现金等价物净增加额|六、56|2,517|(516)
加：年初现金及现金等价物余额|六、56|2,154|2,670
六、期末现金及现金等价物余额|六、56|4,671|2,154
