page|7
二、联系人和联系方式||
|董事会秘书|
||证券事务代表
|（信息披露境内代表）|
姓名|方光泉|梁君临
|浙江省杭州市拱墅区康景路18|浙江省杭州市拱墅区康景路
联系地址||
|号11幢三楼|18号11幢三楼
电话|0571-28060318|0571-28060318
传真|0571-28056101|0571-28056101
电子信箱|dongmiban@hoymiles.com|dongmiban@hoymiles.com
page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 杭州禾迈电力电子股份有限公司
公司的中文简称 禾迈股份
公司的外文名称 Hoymiles Power Electronics Inc.
公司的外文名称缩写 Hoymiles
公司的法定代表人 邵建雄
公司注册地址 浙江省杭州市拱墅区康景路18号11幢三楼
公司注册地址的历史变更情况 无
公司办公地址 浙江省杭州市拱墅区康景路18号11幢三楼
公司办公地址的邮政编码 310015
公司网址 http://www.hoymiles.com/
电子信箱 dongmiban@hoymiles.com
二、联系人和联系方式
董事会秘书
证券事务代表
（信息披露境内代表）
姓名 方光泉 梁君临
浙江省杭州市拱墅区康景路18浙江省杭州市拱墅区康景路
联系地址
号11幢三楼 18号11幢三楼
电话 0571-28060318 0571-28060318
传真 0571-28056101 0571-28056101
电子信箱 dongmiban@hoymiles.com dongmiban@hoymiles.com
三、信息披露及备置地点
上海证券报：https://www.cnstock.com/
证券时报：https://www.stcn.com/
公司披露年度报告的媒体名称及网址 中国证券报：https://www.cs.com.cn/
证券日报：http://www.zqrb.cn/
经济参考报：http://www.jjckb.cn/
公司披露年度报告的证券交易所网址 http://www.sse.com.cn/
公司年度报告备置地点 公司证券投资部
page|8
□适用 √不适用||
五、其他相关资料||
|名称|天健会计师事务所（特殊普通合伙）
公司聘请的会计||
|办公地址|杭州市上城区钱江路 1366 号华润大厦 B 座
师事务所（境内）||
|签字会计师姓名|张林、章宏瑜
|名称|中信证券股份有限公司
||广东省深圳市福田区中心三路 8 号卓越时代
报告期内履行持|办公地址|
||广场（二期）北座
续督导职责的保||
|签 字 的 保 荐 代 表|
荐机构||金波、董超
|人姓名|
|持续督导的期间|2021.12.20-2024.12.31
