page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|111,270,447.79|140,181,716.62
结算备付金|||
拆出资金|||
交易性金融资产|七、2|4,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|18,574,186.37|55,762,167.90
应收账款|七、5|861,713,812.24|761,632,342.25
应收款项融资|七、6|72,170,888.52|
预付款项|七、7|12,298,610.07|16,683,186.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|24,382,824.85|27,694,628.31
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|246,937,835.45|321,652,161.62
持有待售资产|七、10|34,223,189.52|
一年内到期的非流动资产|七、11|2,519,391.37|9,398,257.87
其他流动资产|七、12|17,309,227.05|40,518,132.17
流动资产合计||1,405,400,413.23|1,373,522,593.32
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|12,536,633.09|4,178,950.75
长期股权投资|七、16|7,009,319.88|7,047,166.48
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|857,367,474.62|952,805,675.28
在建工程|七、21|40,122,911.87|28,133,364.53
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|134,270,101.34|78,329,898.26
page|76
开发支出|七、26|92,813,185.10|100,382,830.50
商誉|||
长期待摊费用|七、28|4,753,250.09|4,471,164.83
递延所得税资产|七、29|22,336,426.20|22,898,909.78
其他非流动资产|七、30|10,202,686.60|10,741,099.43
非流动资产合计||1,181,411,988.79|1,208,989,059.84
资产总计||2,586,812,402.02|2,582,511,653.16
流动负债：|||
短期借款|七、31|204,500,000.00|300,740,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|190,123,082.10|153,006,053.61
应付账款|七、35|511,895,519.62|509,222,810.21
预收款项|七、36|23,765,428.76|28,964,882.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|33,467,824.44|38,687,160.89
应交税费|七、38|26,780,474.79|10,257,612.70
其他应付款|七、39|58,786,378.95|75,339,474.80
其中：应付利息|七、39|8,800,835.21|7,921,427.30
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、40|15,222,618.69|
一年内到期的非流动负债|七、41|260,326,704.26|75,540,070.32
其他流动负债|||
流动负债合计||1,324,868,031.61|1,191,758,064.80
非流动负债：|||
保险合同准备金|||
长期借款|七、43|113,722,170.00|109,000,000.00
应付债券|七、44||168,165,262.36
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|67,094,997.59|23,565,975.61
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|11,771,833.33|13,750,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||192,589,000.92|314,481,237.97
负债合计||1,517,457,032.53|1,506,239,302.77
page|77
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|559,942,948.00|562,040,448.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|516,336,905.87|533,219,422.87
减：库存股|七、54|52,593,685.22|34,991,485.22
其他综合收益|七、55|85,082.16|99,055.00
专项储备|||
盈余公积|七、57|34,371,811.93|34,371,811.93
一般风险准备|||
未分配利润|七、58|-11,265,376.70|-22,335,858.98
归属于母公司所有者权益（或股东权益）合计||1,046,877,686.04|1,072,403,393.60
少数股东权益||22,477,683.45|3,868,956.79
所有者权益（或股东权益）合计||1,069,355,369.49|1,076,272,350.39
负债和所有者权益（或股东权益）总计||2,586,812,402.02|2,582,511,653.16
