page|79
项目|附注|2019 年度|2018 年度
一、营业总收入||1,244,739,999.73|909,557,120.02
其中：营业收入|七、59|1,244,739,999.73|909,557,120.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,233,295,411.64|1,055,249,275.23
其中：营业成本|七、59|840,621,363.57|629,245,071.12
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|8,112,606.61|7,842,727.74
销售费用|七、61|178,053,305.73|214,040,617.43
管理费用|七、62|80,601,707.91|78,436,871.41
研发费用|七、63|76,127,813.66|72,359,372.89
财务费用|七、64|49,778,614.16|53,324,614.64
其中：利息费用||47,164,398.61|45,085,104.80
利息收入||1,836,597.37|1,966,838.90
page|80
加：其他收益|七、65|20,360,884.53|8,599,737.24
投资收益（损失以“－”号填列）|七、66|-37,846.60|-78,038.86
其中：对联营企业和合营企业的投资收益|七、66|-37,846.60|-78,038.86
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-15,572,649.88|
资产减值损失（损失以“-”号填列）|七、70|-7,311,926.62|-78,811,463.02
资产处置收益（损失以“－”号填列）|七、71|590,298.38|300,322.00
三、营业利润（亏损以“－”号填列）||9,473,347.90|-215,681,597.85
加：营业外收入|七、72|10,440,389.59|14,090,481.19
减：营业外支出|七、73|4,537,091.89|75,809,741.53
四、利润总额（亏损总额以“－”号填列）||15,376,645.60|-277,400,858.19
减：所得税费用|七、74|4,897,436.66|674,428.49
五、净利润（净亏损以“－”号填列）||10,479,208.94|-278,075,286.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||10,479,208.94|-278,075,286.68
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||11,070,482.28|-280,221,091.60
2.少数股东损益（净亏损以“-”号填列）||-591,273.34|2,145,804.92
六、其他综合收益的税后净额||-13,972.84|76,907.69
（一）归属母公司所有者的其他综合收益的税后净额|七、55|-13,972.84|76,907.69
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|81
2．将重分类进损益的其他综合收益|七、55|-13,972.84|76,907.69
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|七、55|-13,972.84|76,907.69
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||10,465,236.10|-277,998,378.99
（一）归属于母公司所有者的综合收益总额||11,056,509.44|-280,144,183.91
（二）归属于少数股东的综合收益总额||-591,273.34|2,145,804.92
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.020|-0.499
（二）稀释每股收益(元/股)|十八、2|0.020|-0.499
