page|93
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,459,709,932.20|1,468,559,060.19
结算备付金|||
拆出资金|||
交易性金融资产|七、2|71,590,576.56|86,190,000.00
衍生金融资产|||
应收票据|七、4|56,192,171.04|
应收账款|七、5|623,705,932.44|342,895,682.78
应收款项融资|七、6|60,420,685.07|88,346,569.79
预付款项|七、7|14,154,954.16|13,181,669.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|14,815,990.99|10,786,898.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|306,219,362.10|318,385,155.34
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,587,651.49|648,035.83
流动资产合计||2,613,397,256.05|2,328,993,071.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|22,428,762.62|22,428,762.62
其他非流动金融资产|||
投资性房地产|七、20|211,682,622.62|225,136,470.22
固定资产|七、21|212,099,165.57|229,986,331.23
在建工程|七、22|69,287,642.55|24,981,016.29
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|85,856,355.00|94,827,306.07
开发支出|||
商誉|七、28|1,391,483,923.95|1,391,483,923.95
page|94
长期待摊费用|七、29|78,125.00|87,848.93
递延所得税资产|七、30|23,211,976.89|23,983,465.83
其他非流动资产|||
非流动资产合计||2,016,128,574.20|2,012,915,125.14
资产总计||4,629,525,830.25|4,341,908,196.64
流动负债：|||
短期借款|七、32||16,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|12,484,750.92|26,731,228.00
应付账款|七、36|118,628,223.40|93,158,729.72
预收款项|||
合同负债|七、38|42,760,826.92|113,360,860.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|27,136,862.21|25,093,541.25
应交税费|七、40|73,035,820.56|43,717,229.98
其他应付款|七、41|51,806,807.87|99,560,097.40
其中：应付利息|||
应付股利||22,437,595.24|24,105,597.36
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|12,719,871.42|
流动负债合计||338,573,163.30|417,621,687.19
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,030,430.13|1,403,181.74
递延所得税负债|七、30|6,976,832.01|8,896,937.28
其他非流动负债|||
非流动负债合计||8,007,262.14|10,300,119.02
负债合计||346,580,425.44|427,921,806.21
所有者权益（或股东权益）：|||
page|95
实收资本（或股本）|七、53|272,338,841.00|272,521,901.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,432,002,379.23|2,415,740,047.62
减：库存股|七、56|19,170,679.58|62,708,348.43
其他综合收益|七、57|-21,591,237.38|-21,591,237.38
专项储备|||
盈余公积|七、59|131,393,645.26|116,969,444.96
一般风险准备|||
未分配利润|七、60|1,414,589,936.88|1,128,530,425.03
归属于母公司所有者权益（或股东权益）合计||4,209,562,885.41|3,849,462,232.80
少数股东权益||73,382,519.40|64,524,157.63
所有者权益（或股东权益）合计||4,282,945,404.81|3,913,986,390.43
负债和所有者权益（或股东权益）总计||4,629,525,830.25|4,341,908,196.64
