page|97
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|1,064,495,347.59|843,552,843.27
其中：营业收入|七、61|1,064,495,347.59|843,552,843.27
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||636,973,609.71|591,525,831.90
其中：营业成本|七、61|415,383,923.63|339,910,664.73
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|14,437,289.93|13,799,343.92
page|98
销售费用|七、63|53,565,583.64|48,166,844.44
管理费用|七、64|90,882,229.39|124,637,979.75
研发费用|七、65|114,795,008.48|110,027,918.42
财务费用|七、66|-52,090,425.36|-45,016,919.36
其中：利息费用|||14.31
利息收入||52,130,008.89|45,477,422.87
加：其他收益|七、67|50,602,070.57|87,448,178.67
投资收益（损失以“－”号填列）|七、68|7,730,020.03|5,036,642.80
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
|信用减值损失（损失以“-”号填列）  七、71|-23,060,007.20|-4,473,112.05
|资产减值损失（损失以“-”号填列）  七、72||-851,168,345.76
资产处置收益（损失以“－”号填列）|七、73|27,881.98|-58,232.20
三、营业利润（亏损以“－”号填列）||462,821,703.26|-511,187,857.17
加：营业外收入|七、74|52,071.14|1,123,353.27
减：营业外支出|七、75|1,134,970.08|2,532,765.32
四、利润总额（亏损总额以“－”号填列）||461,738,804.32|-512,597,269.22
减：所得税费用|七、77|67,473,620.44|48,289,429.42
五、净利润（净亏损以“－”号填列）||394,265,183.88|-560,886,698.64
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||394,265,183.88|-560,886,698.64
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||385,495,475.66|-574,333,067.98
2.少数股东损益（净亏损以“-”号填列）||8,769,708.22|13,446,369.34
六、其他综合收益的税后净额|||-557,140.86
（一）归属母公司所有者的其他综合收益的税后净额|||-557,140.86
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-557,140.86
page|99
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||-557,140.86
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||394,265,183.88|-561,443,839.50
（一）归属于母公司所有者的综合收益总额||385,495,475.66|-574,890,208.84
（二）归属于少数股东的综合收益总额||8,769,708.22|13,446,369.34
八、每股收益：|||
（一）基本每股收益(元/股)||1.43|-2.16
（二）稀释每股收益(元/股)||1.41|-2.11
