page|103
项目|2020 年度|2019 年度
一、营业总收入|916,394,496.48|866,905,597.39
其中：营业收入|916,394,496.48|866,905,597.39
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|815,836,583.87|753,798,939.41
其中：营业成本|646,557,843.22|590,393,552.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,722,532.09|2,242,030.68
销售费用|29,683,484.54|33,260,296.23
管理费用|57,767,303.60|57,247,147.50
研发费用|80,797,792.17|70,988,891.44
财务费用|-692,371.75|-332,979.11
其中：利息费用|602,795.12|1,120,782.38
利息收入|1,345,971.02|1,683,143.50
加：其他收益|8,742,853.11|6,963,343.20
投资收益（损失以“－”号填列）|9,319,490.26|11,573,109.64
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|104
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-7,642,885.38|-9,120,030.80
资产减值损失（损失以“-”号填列）|-2,010,360.99|
资产处置收益（损失以“-”号填列）|4,353.98|
三、营业利润（亏损以“－”号填列）|108,971,363.59|122,523,080.02
加：营业外收入|656,576.08|57,720.85
减：营业外支出||
四、利润总额（亏损总额以“－”号填列）|109,627,939.67|122,580,800.87
减：所得税费用|8,176,614.63|11,126,166.69
五、净利润（净亏损以“－”号填列）|101,451,325.04|111,454,634.18
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|101,451,325.04|111,454,634.18
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|101,451,325.04|111,454,634.18
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合||
page|105
收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|101,451,325.04|111,454,634.18
归属于母公司所有者的综合收益总额|101,451,325.04|111,454,634.18
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.4877|0.5358
（二）稀释每股收益|0.4877|0.5358
