page|76
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|42,675,387.60|68,086,068.20
结算备付金||
拆出资金||
交易性金融资产|52,800,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|7,892,893.16|10,343,898.80
应收账款|34,877,740.16|37,251,850.26
应收款项融资||
预付款项|492,171.05|1,566,507.75
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|38,973,397.64|20,029,615.86
其中：应收利息||
应收股利||
买入返售金融资产||
存货|47,635,935.14|86,306,216.67
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|39,166.36|148,562,207.70
流动资产合计|225,386,691.11|372,146,365.24
非流动资产：||
发放贷款和垫款||
page|77
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|591,843,678.59|637,145,311.07
在建工程|9,255,029.97|671,629.23
生产性生物资产||
油气资产||
使用权资产||
无形资产|73,386,589.34|68,201,219.52
开发支出|41,830,934.78|28,283,558.31
商誉||
长期待摊费用|3,139,490.02|3,311,162.33
递延所得税资产|721,453.69|1,493,623.44
其他非流动资产|5,418,741.73|8,992,967.53
非流动资产合计|725,595,918.12|748,099,471.43
资产总计|950,982,609.23|1,120,245,836.67
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||2,325,821.40
应付账款|9,890,951.07|9,460,589.62
预收款项|13,340,241.43|14,358,728.60
合同负债||
page|78
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,652,995.05|4,931,956.23
应交税费|10,120,433.60|5,276,042.18
其他应付款|55,315,425.63|70,481,899.35
其中：应付利息||500,309.45
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|259,563.89|
其他流动负债||
流动负债合计|93,579,610.67|106,835,037.38
非流动负债：||
保险合同准备金||
长期借款|167,000,000.00|306,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||5,729,015.89
长期应付职工薪酬||
预计负债||
递延收益|10,538,423.65|31,116,764.69
递延所得税负债|1,602,920.26|877,935.78
其他非流动负债||
非流动负债合计|179,141,343.91|343,723,716.36
负债合计|272,720,954.58|450,558,753.74
所有者权益：||
股本|405,000,000.00|405,000,000.00
其他权益工具||
page|79
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
其中：优先股||
永续债||
资本公积|338,773,388.22|338,773,388.22
减：库存股||
其他综合收益|-367,851.35|86,743.84
专项储备||
盈余公积|34,153,440.48|34,153,440.48
一般风险准备||
未分配利润|-231,303,824.09|-255,960,259.70
归属于母公司所有者权益合计|546,255,153.26|522,053,312.84
少数股东权益|132,006,501.39|147,633,770.09
所有者权益合计|678,261,654.65|669,687,082.93
负债和所有者权益总计|950,982,609.23|1,120,245,836.67
