page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|附注七、1|416,888,395.43|635,797,032.67
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|附注七、5|174,156,923.67|153,704,411.12
应收款项融资|||
预付款项|附注七、7|70,788,387.40|29,315,826.16
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七、8|6,956,931.14|156,928,111.29
其中：应收利息|附注七、8|5,273,704.34|6,765,048.49
应收股利|||
买入返售金融资产|||
存货|附注七、9|141,536,656.26|163,305,489.76
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七、12|69,972,114.94|49,615,186.63
流动资产合计||880,299,408.84|1,188,666,057.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||199,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|附注七、18|210,392,264.29|
投资性房地产|||
page|66
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
固定资产|附注七、20|592,610,277.31|572,408,389.87
在建工程|附注七、21|67,148,781.03|66,448,728.93
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七、25|107,261,603.12|114,149,147.23
开发支出|||
商誉|附注七、27|428,919,946.76|454,508,246.76
长期待摊费用|附注七、28|16,197,145.86|6,763,634.86
递延所得税资产|附注七、29|81,814,534.32|58,493,932.97
其他非流动资产|附注七、30|58,450,540.96|29,229,412.68
非流动资产合计||1,562,795,093.65|1,501,001,493.30
资产总计||2,443,094,502.49|2,689,667,550.93
流动负债：|||
短期借款|附注七、31|353,422,000.00|273,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|附注七、34|79,328,183.23|
应付账款|附注七、35|164,882,690.79|153,744,687.79
预收款项|附注七、36|55,337,741.58|13,184,712.53
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七、37|24,938,053.05|18,873,927.43
应交税费|附注七、38|18,752,930.23|16,578,976.33
其他应付款|附注七、39|70,205,828.53|128,753,120.19
其中：应付利息|附注七、39|825,975.00|1,626,976.02
应付股利|||
应付手续费及佣金|||
page|67
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七、41|10,000,000.00|535,900,000.00
其他流动负债|||
流动负债合计||776,867,427.41|1,140,035,424.27
非流动负债：|||
保险合同准备金|||
长期借款|附注七、43|354,669,574.15|294,521,535.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|附注七、49|24,633,114.95|25,733,999.63
递延所得税负债|附注七、29|21,267,093.01|11,207,672.44
其他非流动负债|||
非流动负债合计||400,569,782.11|331,463,207.07
负债合计||1,177,437,209.52|1,471,498,631.34
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七、51|409,357,045.00|409,762,045.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七、53|1,693,849,316.93|1,693,310,336.93
减：库存股|附注七、54|17,506,680.00|35,736,480.00
其他综合收益|||
专项储备|||
盈余公积|附注七、57|70,545,023.35|70,545,023.35
一般风险准备|||
未分配利润|附注七、58|-890,587,412.31|-919,712,005.69
归属于母公司所有者权益（或股东权益）合计||1,265,657,292.97|1,218,168,919.59
少数股东权益|||
所有者权益（或股东权益）合计||1,265,657,292.97|1,218,168,919.59
负债和所有者权益（或股东权益）总计||2,443,094,502.49|2,689,667,550.93
