page|65
项目|附注|2020 年度|2019 年度
一、营业总收入|七、60|2,060,658,761.60|1,882,346,953.45
其中：营业收入|七、60|2,060,658,761.60|1,882,346,953.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,806,398,950.86|1,766,164,832.96
其中：营业成本|七、60|1,113,913,362.27|1,174,971,256.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、61|5,772,209.96|6,120,978.90
销售费用|七、62|478,765,938.28|422,819,326.51
管理费用|七、63|79,767,248.31|76,337,259.00
研发费用|七、64|146,890,851.69|120,065,447.12
财务费用|七、65|-18,710,659.65|-34,149,435.47
其中：利息费用|||
利息收入||-31,413,015.46|-31,152,433.62
加：其他收益|七、66|16,784,328.43|12,458,819.99
投资收益（损失以“－”号填列）|七、67|33,052,499.74|37,672,386.15
其中：对联营企业和合营企业的投资收益||33,017,330.35|21,471,236.08
page|66
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、69||35,379.37
信用减值损失（损失以“-”号填列）|七、70|-3,130,601.33|-2,829,577.80
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||300,966,037.58|163,519,128.20
加：营业外收入|七、73|2,357,644.64|1,394,274.20
减：营业外支出|七、74|3,457,571.80|470,025.16
四、利润总额（亏损总额以“－”号填列）||299,866,110.42|164,443,377.24
减：所得税费用|七、75|47,124,537.91|17,593,393.74
五、净利润（净亏损以“－”号填列）||252,741,572.51|146,849,983.50
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||252,741,572.51|135,925,047.02
2.终止经营净利润（净亏损以“－”号填列）|||10,924,936.48
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||264,152,561.71|161,003,908.56
2.少数股东损益（净亏损以“-”号填列）||-11,410,989.20|-14,153,925.06
六、其他综合收益的税后净额||328,592.56|162,414.87
（一）归属母公司所有者的其他综合收益的税后净额||328,592.56|162,414.87
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||328,592.56|162,414.87
page|67
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||328,592.56|162,414.87
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||253,070,165.07|147,012,398.37
（一）归属于母公司所有者的综合收益总额||264,481,154.27|161,166,323.43
（二）归属于少数股东的综合收益总额||-11,410,989.20|-14,153,925.06
八、每股收益：|||
（一）基本每股收益(元/股)||0.66|0.40
（二）稀释每股收益(元/股)||0.66|0.40
