page|91
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|222,756,146.53|216,230,771.86
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,000,447.26|138,000,000.00
衍生金融资产|||
应收票据|七、4|173,480,172.16|168,313,121.88
应收账款|七、5|1,007,309,656.80|1,008,248,891.13
应收款项融资|七、6|2,988,633.04|2,295,000.00
预付款项|七、7|9,880,300.79|11,869,438.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|118,562,917.16|26,099,013.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|347,161,927.98|409,576,881.17
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|6,726,984.05|1,234,756.39
流动资产合计||1,918,867,185.77|1,981,867,875.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|7,722,556.84|4,936,969.79
长期股权投资|||
其他权益工具投资|七、18|2,250,000.00|2,250,000.00
其他非流动金融资产|||
投资性房地产|七、20||984,788.63
固定资产|七、21|304,971,469.65|317,138,831.66
在建工程|七、22|39,050,576.57|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|17,303,354.90|17,584,958.97
开发支出|||
商誉|||
长期待摊费用|七、29|7,147,565.46|8,957,659.82
page|92
递延所得税资产|七、30|15,447,872.24|17,843,621.38
其他非流动资产|七、31|13,330,282.85|778,013.35
非流动资产合计||407,223,678.51|370,474,843.60
资产总计||2,326,090,864.28|2,352,342,718.79
流动负债：|||
短期借款|七、32|360,279,188.69|420,812,252.73
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|281,422,986.65|197,354,623.85
应付账款|七、36|585,505,577.05|635,688,434.80
预收款项|七、37||13,694,365.32
合同负债|七、38|8,346,605.20|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|13,753,622.63|34,634,689.11
应交税费|七、40|28,740,847.51|13,402,788.21
其他应付款|七、41|60,025,438.26|161,319,470.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|77,850,824.26|57,454,468.16
其他流动负债|七、44|555,920.50|
流动负债合计||1,416,481,010.75|1,534,361,092.72
非流动负债：|||
保险合同准备金|||
长期借款|七、45||55,383,536.11
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|44,112,126.97|33,991,559.85
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|13,746,604.06|11,857,619.01
递延所得税负债|||
其他非流动负债|||
非流动负债合计||57,858,731.03|101,232,714.97
负债合计||1,474,339,741.78|1,635,593,807.69
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|400,000,000.00|400,000,000.00
其他权益工具|||
page|93
其中：优先股|||
永续债|||
资本公积|七、55|68,682,183.14|68,502,433.14
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|53,445,084.91|39,723,186.51
一般风险准备|||
未分配利润|七、60|329,668,512.31|207,548,997.31
归属于母公司所有者权益（或股东权益）合计||851,795,780.36|715,774,616.96
少数股东权益||-44,657.86|974,294.14
所有者权益（或股东权益）合计||851,751,122.5|716,748,911.10
负债和所有者权益（或股东权益）总计||2,326,090,864.28|2,352,342,718.79
