page|95
项目|附注|2020 年度|2019 年度
一、营业总收入||2,027,841,564.91|2,436,528,866.71
其中：营业收入|七、61|2,027,841,564.91|2,436,528,866.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,955,778,521.52|2,320,893,775.95
其中：营业成本|七、61|1,631,534,637.89|1,885,539,499.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,396,163.59|12,508,314.50
销售费用|七、63|98,302,685.21|169,537,606.07
管理费用|七、64|40,869,125.70|44,366,588.45
研发费用|七、65|131,300,577.34|157,745,340.56
财务费用|七、66|43,375,331.79|51,196,427.02
其中：利息费用||36,301,642.99|45,188,265.39
利息收入||1,357,204.60|3,051,977.92
加：其他收益|七、67|30,994,044.18|52,557,522.25
投资收益（损失以“－”号填列）|七、68|33,989,553.00|-7,005,109.95
其中：对联营企业和合营企业的投资收益|||
page|96
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-8,615,709.36|
信用减值损失（损失以“-”号填列）|七、71|28,986,643.71|-24,035,394.69
资产减值损失（损失以“-”号填列）|七、72|-7,436,165.90|-7,502,548.33
资产处置收益（损失以“－”号填列）|七、73|598.98|-48,022.14
三、营业利润（亏损以“－”号填列）||149,982,008.00|129,601,537.90
加：营业外收入|七、74|611,409.23|39,146.16
减：营业外支出|七、75|512,843.96|575,065.48
四、利润总额（亏损总额以“－”号填列）||150,080,573.27|129,065,618.58
减：所得税费用|七、76|15,258,111.87|6,809,527.07
五、净利润（净亏损以“－”号填列）||134,822,461.40|122,256,091.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||134,822,461.40|122,256,091.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||135,841,413.40|122,256,091.51
2.少数股东损益（净亏损以“-”号填列）||-1,018,952.00|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|97
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||134,822,461.40|122,256,091.51
（一）归属于母公司所有者的综合收益总额||135,841,413.40|122,256,091.51
（二）归属于少数股东的综合收益总额||-1,018,952.00|
八、每股收益：|||
（一）基本每股收益(元/股)||0.3396|0.3056
（二）稀释每股收益(元/股)||0.3396|0.3056
