page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||446,893,493.19|21,405,749.30
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||57,838,456.11|68,052,632.15
应收账款||120,592,045.61|97,629,380.47
应收款项融资|||
预付款项||4,602,275.66|8,654,235.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,337,495.55|1,866,434.20
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||150,257,304.63|134,854,270.50
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||5,632,572.89|5,130,505.34
流动资产合计||787,153,643.64|337,593,207.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||2,500,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||2,500,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产||196,806,604.81|177,924,165.17
在建工程||31,427,161.07|12,975,093.57
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||33,179,450.49|33,802,173.19
开发支出|||
page|88
商誉|||
长期待摊费用||131,105.19|694,100.26
递延所得税资产||5,049,965.65|4,752,828.27
其他非流动资产||12,109,633.44|7,067,565.23
非流动资产合计||281,203,920.65|239,715,925.69
资产总计||1,068,357,564.29|577,309,132.73
流动负债：|||
短期借款||75,230,000.00|89,574,711.03
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||21,404,377.57|
应付账款||46,441,233.31|55,749,474.41
预收款项||25,824,295.86|31,260,723.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||7,527,398.01|4,224,113.96
应交税费||672,624.43|5,190,237.47
其他应付款||767,617.91|506,485.95
其中：应付利息||214,967.47|200,055.29
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||35,000,000.00|10,000,000.00
其他流动负债|||
流动负债合计||212,867,547.09|196,505,746.74
非流动负债：|||
保险合同准备金|||
长期借款|||35,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债||1,997,975.54|1,581,872.56
递延收益||22,185,707.88|21,658,926.38
递延所得税负债|||
其他非流动负债|||
非流动负债合计||24,183,683.42|58,240,798.94
负债合计||237,051,230.51|254,746,545.68
所有者权益（或股东权益）：|||
page|89
实收资本（或股本）||77,283,584.00|57,283,584.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||612,614,152.79|175,493,316.64
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||17,140,368.18|11,730,391.21
一般风险准备|||
未分配利润||124,268,228.81|78,055,295.20
归属于母公司所有者权益（或股东权益）合计||831,306,333.78|322,562,587.05
少数股东权益|||
所有者权益（或股东权益）合计||831,306,333.78|322,562,587.05
负债和所有者权益（或股东权益）总计||1,068,357,564.29|577,309,132.73
