page|86
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|92,793,950.17|72,688,981.22
结算备付金||
拆出资金||
交易性金融资产|352,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|129,172,082.55|116,079,933.48
应收账款|87,587,288.49|83,933,891.62
应收款项融资|16,449,337.30|
预付款项|4,232,815.41|3,299,090.07
应收保费||
page|87
应收分保账款||
应收分保合同准备金||
其他应收款|782,322.65|911,219.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|137,801,939.59|61,109,865.47
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,750,412.44|315,437,343.11
流动资产合计|831,570,148.60|653,460,324.28
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||60,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|56,682,268.34|
其他非流动金融资产||
投资性房地产||10,341,148.31
固定资产|191,889,090.39|182,225,366.52
在建工程|2,065,543.25|4,983,591.55
生产性生物资产||
油气资产||
使用权资产||
无形资产|33,118,415.83|26,716,659.90
开发支出||
商誉||
长期待摊费用|616,349.27|1,192,550.10
递延所得税资产|3,708,439.43|2,253,200.71
其他非流动资产|1,304,886.00|71,411.00
page|88
非流动资产合计|289,384,992.51|287,783,928.09
资产总计|1,120,955,141.11|941,244,252.37
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|144,763,525.96|96,357,812.21
应付账款|123,008,115.36|48,694,503.86
预收款项|45,814,143.24|27,435,316.83
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,640,006.42|11,826,350.68
应交税费|1,775,811.56|1,794,966.45
其他应付款|21,205,326.25|15,654,321.15
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|361,206,928.79|201,763,271.18
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|89
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,350,000.00|1,350,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|1,350,000.00|1,350,000.00
负债合计|362,556,928.79|203,113,271.18
所有者权益：||
股本|215,015,625.00|216,563,625.00
其他权益工具||
其中：优先股||
永续债||
资本公积|120,474,388.77|142,040,984.10
减：库存股|68,424,240.00|43,950,602.89
其他综合收益|-3,317,731.66|
专项储备||
盈余公积|68,765,922.61|59,755,194.25
一般风险准备||
未分配利润|425,884,247.60|363,669,368.84
归属于母公司所有者权益合计|758,398,212.32|738,078,569.30
少数股东权益||52,411.89
所有者权益合计|758,398,212.32|738,130,981.19
负债和所有者权益总计|1,120,955,141.11|941,244,252.37
