page|46
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、（一）|603,525,581.62|704,521,838.46
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、（四）|994,827,448.05|799,264,334.89
应收账款|七、（五）|1,263,900,073.77|1,149,029,532.12
应收款项融资|||
预付款项|七、（七）|41,550,212.81|51,788,096.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、（八）|3,416,425.36|3,250,165.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、（九）|599,935,064.59|528,995,368.83
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、（十二）|64,177,799.78|65,088,549.90
流动资产合计||3,571,332,605.98|3,301,937,885.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、（十六）||12,047,863.51
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、（十九）|2,886,614.96|3,051,659.12
固定资产|七、（二十）|1,305,601,255.17|1,327,237,063.55
在建工程|七、（二十一）|34,632,329.16|74,010,397.82
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、（二十五）|125,074,374.29|126,866,649.79
开发支出|||
商誉|||
长期待摊费用|七、（二十八）|2,977,655.13|5,316,339.50
递延所得税资产|七、（二十九）|4,566,348.18|1,117,914.50
其他非流动资产|七、（三十）|9,603,100.00|9,603,100.00
非流动资产合计||1,485,341,676.89|1,559,250,987.79
资产总计||5,056,674,282.87|4,861,188,873.24
流动负债：|||
短期借款|七、（三十一）|549,457,505.54|838,409,676.75
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、（三十四）|1,156,389,098.69|1,014,351,712.43
应付账款|七、（三十五）|838,487,679.97|751,618,137.85
预收款项|七、（三十六）|40,073,720.35|13,725,272.30
page|47
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、（三十七）|32,050,826.32|31,709,120.00
应交税费|七、（三十八）|32,036,081.44|26,951,152.65
其他应付款|七、（三十九）|189,376,604.73|159,179,874.09
其中：应付利息|||747,455.55
应付股利|||10,009,121.12
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、（四十一）|42,445,000.00|70,445,000.00
其他流动负债|七、（四十二）|180,448,893.24|0.00
流动负债合计||3,060,765,410.28|2,906,389,946.07
非流动负债：|||
保险合同准备金|||
长期借款|七、（四十三）|199,547,393.25|250,695,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、（四十九）|136,651,643.10|153,882,613.46
递延所得税负债|||
其他非流动负债|||
非流动负债合计||336,199,036.35|404,577,613.46
负债合计||3,396,964,446.63|3,310,967,559.53
所有者权益（或股东权益）：|||
实收资本（或股本）|七、（五十一）|235,000,000.00|235,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、（五十三）|190,111,836.26|190,111,836.26
减：库存股|||
其他综合收益|七、（五十五）|210,578.58|419,880.71
专项储备|||
盈余公积|七、（五十七）|74,650,762.39|65,031,044.33
一般风险准备|||
未分配利润|七、（五十八）|832,718,637.05|766,334,820.54
归属于母公司所有者权益（或股东权益）合计||1,332,691,814.28|1,256,897,581.84
少数股东权益||327,018,021.96|293,323,731.87
所有者权益（或股东权益）合计||1,659,709,836.24|1,550,221,313.71
负债和所有者权益（或股东权益）总计||5,056,674,282.87|4,861,188,873.24
