page|50
项目|附注|2019 年度|2018 年度
一、营业总收入||4,617,833,609.48|4,273,603,379.98
其中：营业收入|七、（五十九）|4,617,833,609.48|4,273,603,379.98
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,465,945,132.73|4,154,422,417.05
其中：营业成本|七、（五十九）|3,894,480,800.52|3,652,738,348.26
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、（六十）|29,277,675.15|24,990,775.28
销售费用|七、（六十一）|150,027,579.11|140,094,628.36
管理费用|七、（六十二）|111,340,628.62|120,672,455.13
研发费用|七、（六十三）|238,871,689.75|176,947,608.06
财务费用|七、（六十四）|41,946,759.58|38,978,601.96
其中：利息费用||55,575,493.02|60,843,693.40
利息收入||3,843,501.35|3,924,580.43
加：其他收益|七、（六十五）|35,184,562.16|29,807,370.80
投资收益（损失以“－”号填列）|七、（六十六）|10,104,462.48|4,146,009.75
其中：对联营企业和合营企业的投资收益||2,201,730.61|4,146,009.75
以摊余成本计量的金融资产终止确认收益||-5,785,974.01|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、（六十九）|-1,952,722.82|
资产减值损失（损失以“-”号填列）|七、（七十）|-1,802,337.51|-9,489,173.42
资产处置收益（损失以“－”号填列）|七、（七十一）|67,716.58|-1,352,213.50
三、营业利润（亏损以“－”号填列）||193,490,157.64|142,292,956.56
加：营业外收入|七、（七十二）|9,112,680.00|6,511,340.43
减：营业外支出|七、（七十三）|5,054,329.48|6,151,271.70
四、利润总额（亏损总额以“－”号填列）||197,548,508.16|142,653,025.29
减：所得税费用|七、（七十四）|27,405,187.57|3,899,244.43
五、净利润（净亏损以“－”号填列）||170,143,320.59|138,753,780.86
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||170,143,320.59|138,753,780.86
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||136,862,248.79|110,098,064.74
2.少数股东损益（净亏损以“-”号填列）||33,281,071.80|28,655,716.12
六、其他综合收益的税后净额||-209,302.13|-376,266.29
（一）归属母公司所有者的其他综合收益的税后净额||-209,302.13|-376,266.29
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|51
2．将重分类进损益的其他综合收益||-209,302.13|-376,266.29
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-209,302.13|-376,266.29
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||169,934,018.46|138,377,514.57
（一）归属于母公司所有者的综合收益总额||136,652,946.66|109,721,798.45
（二）归属于少数股东的综合收益总额||33,281,071.80|28,655,716.12
八、每股收益：|||
（一）基本每股收益(元/股)||0.582|0.469
（二）稀释每股收益(元/股)||0.582|0.469
