page|5
二、联系人和联系方式||
|董事会秘书|证券事务代表
姓名|张优|潘闪闪
|浙江省杭州市上城区飞云江路 9 号赞成|浙江省杭州市上城区飞云江路 9 号赞成
联系地址||
|中心|中心
电话|（0571）87837827|（0571）87837827
传真|（0571）87837827|（0571）87837827
电子信箱|zhangy@busen.cn|panss@busen.cn
page|5
一、公司信息
股票简称 ST 步森 股票代码 002569
股票上市证券交易所 深圳证券交易所
公司的中文名称 浙江步森服饰股份有限公司
公司的中文简称 步森股份
公司的外文名称（如有） ZHEJIANG BUSEN GARMENTS CO., LTD.
公司的外文名称缩写（如有） BUSEN
公司的法定代表人 王春江
注册地址 浙江省诸暨市枫桥镇步森大道 419 号
注册地址的邮政编码 311811
办公地址 浙江省杭州市上城区飞云江路 9 号赞成中心
办公地址的邮政编码 310000
公司网址 www.busen.cn
电子信箱 bsgf@busen.cn
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 张优 潘闪闪
浙江省杭州市上城区飞云江路 9 号赞成浙江省杭州市上城区飞云江路 9 号赞成
联系地址
中心 中心
电话 （0571）87837827 （0571）87837827
传真 （0571）87837827 （0571）87837827
电子信箱 zhangy@busen.cn panss@busen.cn
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》、《证券日报》、《中国证券报》、巨潮资讯网
登载年度报告的中国证监会指定网站的网址 www.cninfo.com.cn
公司年度报告备置地点 公司证券部
