page|71
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,364,325,095.17|2,805,268,183.65
结算备付金|||
拆出资金|||
交易性金融资产|七、2|335,000,000.0|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|284,024,006.14|1,451,390,340.83
应收账款|七、5|4,547,078,297.74|5,924,792,756.04
应收款项融资|七、6|318,854,766.17|
预付款项|七、7|340,440,548.77|429,244,466.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|216,794,132.07|130,703,181.27
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,402,292,055.14|2,609,098,669.24
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|179,903,093.31|670,626,907.39
流动资产合计||10,988,711,994.51|14,021,124,504.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|七、17||97,070,387.13
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|1,506,674,834.23|1,406,302,800.00
长期股权投资|七、16|16,684,218.76|37,149,233.27
其他权益工具投资|七、17|27,610,803.28|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|2,136,828,116.96|1,918,830,025.66
在建工程|七、21|169,380,335.48|709,702,391.56
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|1,972,425,979.68|777,380,056.33
page|72
开发支出|七、26||1,218,557,221.96
商誉|||
长期待摊费用|||
递延所得税资产|七、29|210,940,615.34|199,814,904.57
其他非流动资产|七、30|5,750,876.52|5,927,080.70
非流动资产合计||6,046,295,780.25|6,370,734,101.18
资产总计||17,035,007,774.76|20,391,858,605.70
流动负债：|||
短期借款|七、31|5,200,862,660.01|5,356,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|2,516,910,664.28|3,086,250,061.05
应付账款|七、35|2,966,189,683.45|3,688,389,052.01
预收款项|七、36|1,666,356,248.59|1,123,495,363.83
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|50,571,899.78|66,887,819.76
应交税费|七、38|6,566,619.00|11,492,764.71
其他应付款|七、39|84,750,307.05|204,448,259.58
其中：应付利息|||9,491,730.07
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|539,701,001.11|477,359,094.72
其他流动负债||88,900,731.94|
流动负债合计||13,120,809,815.21|14,014,322,415.66
非流动负债：|||
保险合同准备金|||
长期借款|七、43|110,887,451.39|790,751,840.24
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|117,348,152.53|224,872,777.78
长期应付职工薪酬|七、47|85,826,500.12|153,910,964.79
预计负债|七、48|270,935,232.50|10,761,498.44
递延收益|七、49|120,592,049.61|137,444,439.89
递延所得税负债|七、29|4,083,641.20|4,486,139.20
其他非流动负债|||
非流动负债合计||709,673,027.35|1,322,227,660.34
负债合计||13,830,482,842.56|15,336,550,076.00
page|73
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|945,834,325.00|945,834,325.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|4,846,630,059.50|4,867,090,834.37
减：库存股|||
其他综合收益|七、55|-125,863,249.69|-22,521,782.80
专项储备|七、56|7,572,634.20|6,097,996.41
盈余公积|七、57|229,607,650.51|229,607,650.51
一般风险准备|||
未分配利润|七、58|-3,259,689,975.60|-1,484,237,770.15
归属于母公司所有者权益（或股东权益）合计||2,644,091,443.92|4,541,871,253.34
少数股东权益||560,433,488.28|513,437,276.36
所有者权益（或股东权益）合计||3,204,524,932.20|5,055,308,529.70
负债和所有者权益（或股东权益）总计||17,035,007,774.76|20,391,858,605.70
