page|117
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|149,476,999.88|120,671,285.18
结算备付金||
拆出资金||
交易性金融资产|437,895,731.12|649,914,905.48
衍生金融资产||
应收票据|148,299,470.27|91,719,556.31
应收账款|317,676,449.28|252,231,680.00
应收款项融资|24,426,223.03|11,337,519.80
预付款项|51,514,847.47|2,841,947.60
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,038,780.42|1,795,024.99
其中：应收利息||
应收股利||
买入返售金融资产||
存货|175,054,378.72|75,535,023.33
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,413,124.17|315,947.57
流动资产合计|1,315,796,004.36|1,206,362,890.26
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
page|118
投资性房地产||
固定资产|148,999,974.02|165,084,184.40
在建工程|28,550,434.25|
生产性生物资产||
油气资产||
使用权资产|1,751,230.95|
无形资产|15,381,150.68|15,019,402.70
开发支出||
商誉||
长期待摊费用|1,264,076.21|1,304,434.79
递延所得税资产|7,492,081.09|5,652,152.67
其他非流动资产|11,766,711.88|3,276,854.70
非流动资产合计|215,205,659.08|190,337,029.26
资产总计|1,531,001,663.44|1,396,699,919.52
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|115,699,608.21|139,776,349.77
应付账款|291,988,546.96|180,336,412.18
预收款项||
合同负债|1,298,869.21|1,023,259.90
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,080,166.03|8,007,508.90
应交税费|19,819,732.08|13,660,411.41
其他应付款|2,892,380.98|9,738,836.47
其中：应付利息||
应付股利||
应付手续费及佣金||
page|119
应付分保账款||
持有待售负债||
一年内到期的非流动负债|505,777.96|
其他流动负债|95,138.86|77,627.86
流动负债合计|441,380,220.29|352,620,406.49
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|1,204,923.02|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|19,337,749.28|15,446,031.35
递延所得税负债|541,500.38|267,467.57
其他非流动负债||
非流动负债合计|21,084,172.68|15,713,498.92
负债合计|462,464,392.97|368,333,905.41
所有者权益：||
股本|184,184,000.00|141,680,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|527,433,929.86|569,937,929.86
减：库存股||
其他综合收益||
专项储备||
盈余公积|39,308,146.98|31,778,160.20
一般风险准备||
未分配利润|317,611,193.63|284,969,924.05
归属于母公司所有者权益合计|1,068,537,270.47|1,028,366,014.11
少数股东权益||
page|120
所有者权益合计|1,068,537,270.47|1,028,366,014.11
负债和所有者权益总计|1,531,001,663.44|1,396,699,919.52
