page|64
项目|附注|2019 年度|2018 年度
一、营业总收入||2,690,568,442.19|2,974,332,568.58
其中：营业收入||2,690,568,442.19|2,974,332,568.58
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,467,227,295.87|2,560,337,301.37
其中：营业成本||2,060,564,142.34|2,224,448,321.03
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||13,543,608.30|20,183,698.83
销售费用||57,046,421.19|49,633,570.81
管理费用||145,177,960.20|143,523,195.84
研发费用||146,711,395.40|107,148,468.47
财务费用||44,183,768.44|15,400,046.39
其中：利息费用||34,358,742.77|22,281,018.00
利息收入||3,173,947.68|2,619,779.14
加：其他收益||18,736,167.42|10,021,451.06
投资收益（损失以“－”号填列）||10,344,892.39|8,560,108.28
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||4,777,374.45|
page|65
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||1,032,227.40|-
信用减值损失（损失以“-”号填列）||-639,594.82|-
资产减值损失（损失以“-”号填列）||-31,221,660.51|-22,080,139.43
资产处置收益（损失以“－”号填列）||-25,671.16|-133,715.32
三、营业利润（亏损以“－”号填列）||221,567,507.04|410,362,971.80
加：营业外收入||650,969.22|1,737,354.34
减：营业外支出||2,818,168.94|1,301,062.86
四、利润总额（亏损总额以“－”号填列）||219,400,307.32|410,799,263.28
减：所得税费用||23,505,872.28|66,195,418.90
五、净利润（净亏损以“－”号填列）||195,894,435.04|344,603,844.38
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||195,894,435.04|344,603,844.38
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||195,894,435.04|344,603,844.38
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||687,375.00|
（一）归属母公司所有者的其他综合收益的税后净额||687,375.00|
1．不能重分类进损益的其他综合收益||687,375.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||687,375.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||196,581,810.04|344,603,844.38
（一）归属于母公司所有者的综合收益总额||196,581,810.04|344,603,844.38
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.26|0.45
（二）稀释每股收益(元/股)||0.24|0.45
