page|82
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|401,222,284.66|499,004,125.38
结算备付金|||
拆出资金|||
交易性金融资产||658,395,161.96|
以公允价值计量且其变动计入当期损益的金融资产|七、2||305,034,843.75
衍生金融资产|||
应收票据|七、4|150,030,000.00|155,410,861.45
应收账款|七、5|171,454,063.36|178,492,549.83
应收款项融资|七、6|868,000.00|
预付款项|七、7|35,444,330.66|41,000,905.45
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|25,020,428.76|23,342,008.72
其中：应收利息|||4,614,268.52
应收股利|||
买入返售金融资产|||
存货|七、9|873,173,582.83|806,465,554.54
持有待售资产|||
一年内到期的非流动资产|||4,027,080.00
其他流动资产|七、12|50,011,067.35|813,242,048.70
流动资产合计||2,365,618,919.58|2,826,019,977.82
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,648,408,559.17
其他债权投资|七、14|497,578,421.35|
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|327,271,892.99|357,553,545.34
其他权益工具投资|||
其他非流动金融资产|七、18|1,348,076,231.91|
投资性房地产|七、19|324,234,775.22|362,978,489.62
固定资产|七、20|513,472,474.95|543,907,950.48
在建工程|七、21|28,380,369.59|21,417,782.27
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|146,225,172.24|129,060,477.08
开发支出|||
page|83
商誉|七、27|39,394,861.12|39,394,861.12
长期待摊费用|七、28|105,959,971.21|83,411,894.33
递延所得税资产|七、29|100,681,043.91|66,147,230.32
其他非流动资产|七、30|10,299,003.89|9,206,762.79
非流动资产合计||3,441,574,218.38|3,261,487,552.52
资产总计||5,807,193,137.96|6,087,507,530.34
流动负债：|||
短期借款|七、31|272,982,644.54|300,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|285,469,926.82|256,560,758.92
应付账款|七、35|516,959,820.67|472,261,986.87
预收款项|七、36|142,211,392.05|104,046,528.59
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|98,458,161.13|89,996,919.57
应交税费|七、38|86,664,545.79|110,196,969.47
其他应付款|七、39|96,765,944.74|75,173,245.20
其中：应付利息|||3,553,835.60
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41||199,695,125.58
其他流动负债|||
流动负债合计||1,499,512,435.74|1,607,931,534.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|15,793,501.50|16,845,709.70
递延收益|七、49|19,039,528.64|26,933,565.03
递延所得税负债||181,514.18|
其他非流动负债|||
非流动负债合计||35,014,544.32|43,779,274.73
负债合计||1,534,526,980.06|1,651,710,808.93
所有者权益（或股东权益）：|||
page|84
实收资本（或股本）|七、51|574,637,150.00|574,637,150.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|2,575,797,211.30|2,575,797,211.30
减：库存股|||
其他综合收益|七、55|92,453,569.33|153,501,746.77
专项储备|||
盈余公积|七、57|287,318,575.00|287,318,575.00
一般风险准备|||
未分配利润|七、58|734,539,827.55|841,161,526.96
归属于母公司所有者权益（或股东权益）合计||4,264,746,333.18|4,432,416,210.03
少数股东权益||7,919,824.72|3,380,511.38
所有者权益（或股东权益）合计||4,272,666,157.90|4,435,796,721.41
负债和所有者权益（或股东权益）总计||5,807,193,137.96|6,087,507,530.34
