page|73
项目|2019 年度|2018 年度
一、营业总收入|239,673,516.43|215,843,734.68
其中：营业收入|239,673,516.43|215,843,734.68
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|205,374,203.76|188,867,579.99
其中：营业成本|91,404,794.03|81,855,267.26
利息支出||
手续费及佣金支出||
退保金||
page|74
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,919,204.82|3,570,393.99
销售费用|31,188,781.59|29,343,449.20
管理费用|35,356,137.58|34,639,265.60
研发费用|58,321,277.68|49,090,617.49
财务费用|-14,815,991.94|-9,631,413.55
其中：利息费用||
利息收入|14,834,084.47|9,570,167.29
加：其他收益|4,044,844.09|5,434,707.98
投资收益（损失以“－”号填列）|2,560,073.41|10,477,270.19
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|5,184,329.58|
信用减值损失（损失以“-”号填列）|-597,215.29|
资产减值损失（损失以“-”号填列）|-2,872,949.04|658,225.20
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|42,618,395.42|43,546,358.06
加：营业外收入||46,417.39
减：营业外支出|763.40|1,307.69
四、利润总额（亏损总额以“－”号填列）|42,617,632.02|43,591,467.76
减：所得税费用|8,265,298.87|11,925,224.44
五、净利润（净亏损以“－”号填列）|34,352,333.15|31,666,243.32
page|75
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|34,352,333.15|31,666,243.32
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|12,660,717.05|12,220,671.80
2.少数股东损益|21,691,616.10|19,445,571.52
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
page|76
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|34,352,333.15|31,666,243.32
归属于母公司所有者的综合收益总额|12,660,717.05|12,220,671.80
归属于少数股东的综合收益总额|21,691,616.10|19,445,571.52
八、每股收益：||
（一）基本每股收益|0.0377|0.0364
（二）稀释每股收益|0.0377|0.0364
