page|96
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七 1|167,265,827.05|234,408,412.13
结算备付金|||
拆出资金|||
交易性金融资产|七 2||777,868.08
衍生金融资产|||
应收票据|||
应收账款|七 5|309,005,266.08|169,355,547.85
应收款项融资|七 6|282,561,672.49|249,604,398.93
预付款项|七 7|56,248,342.67|28,186,638.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七 8|26,121,682.40|10,134,398.34
其中：应收利息||9,900.00|1,526,443.27
应收股利|||
买入返售金融资产|||
存货|七 9|446,070,214.30|226,454,385.47
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七 13|76,617,102.86|43,038,404.54
流动资产合计||1,363,890,107.85|961,960,054.10
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七 18|6,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七 21|1,176,230,896.21|947,523,323.81
在建工程|七 22|620,996,951.33|346,408,738.34
生产性生物资产|||
油气资产|||
使用权资产|七 25|1,396,706.15|
无形资产|七 26|139,306,955.72|140,057,886.89
开发支出|||
商誉|||
长期待摊费用|七 29|2,003,426.03|3,278,483.17
递延所得税资产|七 30|12,708,003.36|6,739,325.58
page|97
其他非流动资产|七 31|183,128,523.65|38,455,018.75
非流动资产合计||2,141,771,462.45|1,482,462,776.54
资产总计||3,505,661,570.30|2,444,422,830.64
流动负债：|||
短期借款|七 32|161,653,865.41|310,594,898.43
向中央银行借款|||
拆入资金|||
交易性金融负债|七 33||519,740.00
衍生金融负债|||
应付票据|七 35|242,719,327.24|219,502,465.44
应付账款|七 36|398,486,954.23|235,164,749.81
预收款项|||
合同负债|七 38|37,479,542.08|34,955,833.55
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七 39|57,411,980.40|26,380,414.17
应交税费|七 40|45,530,974.75|13,893,053.68
其他应付款|七 41|113,606,167.55|44,254,169.63
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七 43|55,102,121.99|51,481,478.82
其他流动负债|七 44|245,723,921.37|143,583,567.25
流动负债合计||1,357,714,855.02|1,080,330,370.78
非流动负债：|||
保险合同准备金|||
长期借款|七 45|60,400,000.00|4,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七 47|970,488.01|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七 51|10,761,604.17|12,323,201.25
递延所得税负债|七 30|37,490,277.54|13,617,410.30
其他非流动负债|||
非流动负债合计||109,622,369.72|29,940,611.55
负债合计||1,467,337,224.74|1,110,270,982.33
所有者权益（或股东权益）：|||
实收资本（或股本）|七 53|269,750,994.00|200,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|98
资本公积|七 55|787,355,395.51|373,569,933.83
减：库存股|七 56|62,297,698.68|
其他综合收益|||
专项储备|七 58|62,540,707.45|57,767,449.18
盈余公积|七 59|47,906,006.89|36,463,874.24
一般风险准备|||
未分配利润|七 60|931,636,867.90|665,076,238.30
归属于母公司所有者权益（或股东权益）合计||2,036,892,273.07|1,332,877,495.55
少数股东权益||1,432,072.49|1,274,352.76
所有者权益（或股东权益）合计||2,038,324,345.56|1,334,151,848.31
负 债 和 所 有 者 权 益（或股东权益）总计||3,505,661,570.30|2,444,422,830.64
