page|100
项目|附注|2021 年度|2020 年度
一、营业总收入|七 61|2,898,620,127.51|1,951,739,654.33
其中：营业收入||2,898,620,127.51|1,951,739,654.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,514,084,011.01|1,855,411,451.56
其中：营业成本|七 61|2,214,085,780.97|1,541,202,892.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七 62|12,433,112.05|15,237,224.64
销售费用|七 63|54,949,212.20|144,248,172.30
管理费用|七 64|187,574,634.40|104,012,765.58
研发费用|七 65|28,781,368.69|16,377,062.68
财务费用|七 66|16,259,902.70|34,333,334.02
其中：利息费用||10,861,281.45|17,333,901.09
利息收入||3,424,765.81|6,768,346.00
加：其他收益|七 67|11,770,507.52|27,843,108.20
投资收益（损失以“－”号填列）|七 68|2,582,893.18|6,502,729.71
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|101
公允价值变动收益（损失以“－”号填列）|七 70||777,868.08
信用减值损失（损失以“-”号填列）|七 71|-8,593,942.27|-18,779.40
资产减值损失（损失以“-”号填列）|七 72|-19,546,243.20|-2,662,669.80
资产处置收益（损失以“－”号填列）|七 73|682,771.67|1,007,388.75
三、营业利润（亏损以“－”号填列）||371,432,103.40|129,777,848.31
加：营业外收入|七 74|3,680,362.86|2,159,447.26
减：营业外支出|七 75|10,462,197.13|4,775,485.17
四、利润总额（亏损总额以“－”号填列）||364,650,269.13|127,161,810.40
减：所得税费用|七 76|86,495,130.15|25,412,778.67
五、净利润（净亏损以“－”号填列）||278,155,138.98|101,749,031.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||278,155,138.98|101,749,031.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||278,002,762.25|101,788,898.88
2.少数股东损益（净亏损以“-”号填列）||152,376.73|-39,867.15
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|102
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||278,155,138.98|101,749,031.73
（一）归属于母公司所有者的综合收益总额||278,002,762.25|101,788,898.88
（二）归属于少数股东的综合收益总额||152,376.73|-39,867.15
八、每股收益：|||
（一）基本每股收益(元/股)||1.20|0.51
（二）稀释每股收益(元/股)||1.20|0.51
