page|149
项目|附注|2021 年度|2020 年度
一、营业总收入||778,107,053.62|553,823,040.26
其中：营业收入||778,107,053.62|553,823,040.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||608,110,611.19|430,306,444.66
其中：营业成本||298,792,256.47|216,696,855.09
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,470,392.03|5,693,687.32
销售费用||119,352,500.39|91,155,453.28
管理费用||35,855,543.15|24,314,130.48
研发费用||155,807,259.33|103,330,461.67
财务费用||-9,167,340.18|-10,884,143.18
其中：利息费用||192,749.67|19,343.46
利息收入||14,702,985.31|15,259,893.97
加：其他收益||35,350,661.30|28,921,102.02
page|150
投资收益（损失以“－”号填列）||2,942,068.58|6,776,493.13
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-2,063,642.05|-525,082.52
资产减值损失（损失以“-”号填列）||-3,069,538.89|-2,155,516.64
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||203,155,991.37|156,533,591.59
加：营业外收入||91,641.98|550,717.72
减：营业外支出||335,334.19|860,391.47
四、利润总额（亏损总额以“－”号填列）||202,912,299.16|156,223,917.84
减：所得税费用||12,721,728.52|12,254,980.88
五、净利润（净亏损以“－”号填列）||190,190,570.64|143,968,936.96
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||190,190,570.64|143,968,936.96
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||190,347,063.61|143,948,219.18
2.少数股东损益（净亏损以“-”号填列）||-156,492.97|20,717.78
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|151
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||190,190,570.64|143,968,936.96
（一）归属于母公司所有者的综合收益总额||190,347,063.61|143,948,219.18
（二）归属于少数股东的综合收益总额||-156,492.97|20,717.78
八、每股收益：|||
（一）基本每股收益(元/股)||0.45|0.34
（二）稀释每股收益(元/股)||0.45|0.34
