page|76
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||841,073,195.07|262,081,337.59
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||1,298,006.70|3,500,000.00
应收账款||671,215,178.06|478,616,002.95
应收款项融资|||
预付款项||1,379,349.41|1,217,410.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||12,172,923.27|6,392,999.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||12,590,134.75|7,585,384.20
合同资产||277,306,908.03|268,472,654.05
持有待售资产|||
一年内到期的非流动资产||19,618,652.42|17,279,868.00
其他流动资产||18,353,696.04|3,323,247.55
流动资产合计||1,855,008,043.75|1,048,468,904.58
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||16,649,318.35|33,568,568.35
长期股权投资|||28,937.03
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||204,456,745.16|12,795,796.20
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||11,920,043.89|
无形资产||422,133.83|592,498.96
开发支出|||
商誉|||
长期待摊费用||9,725,343.44|9,531,407.11
递延所得税资产||27,405,845.84|16,670,885.05
page|77
其他非流动资产||4,208,724.03|148,162,987.40
非流动资产合计||274,788,154.54|221,351,080.10
资产总计||2,129,796,198.29|1,269,819,984.68
流动负债：|||
短期借款|||3,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||3,516,931.24|3,154,332.89
应付账款||124,646,923.76|148,580,232.41
预收款项|||
合同负债||136,309.33|928,114.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,394,048.41|19,240,459.89
应交税费||82,484,516.38|69,427,849.74
其他应付款||8,094,690.16|5,407,420.50
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||1,521,414.45|
其他流动负债||28,283,872.16|31,860,213.39
流动负债合计||263,078,705.89|282,098,623.36
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||11,895,932.64|
长期应付款|||
长期应付职工薪酬|||
预计负债||15,878,619.21|18,808,794.47
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||27,774,551.85|18,808,794.47
负债合计||290,853,257.74|300,907,417.83
所有者权益（或股东权益）：|||
实收资本（或股本）||78,101,429|58,571,429.00
其他权益工具|||
其中：优先股|||
永续债|||
page|78
资本公积||1,266,250,974.04|507,671,526.43
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||42,547,425.08|38,441,688.55
一般风险准备|||
未分配利润||451,066,466.00|364,227,922.87
归属于母公司所有者权益（或股东权益）合计||1,837,966,294.12|968,912,566.85
少数股东权益||976,646.43|
所有者权益（或股东权益）合计||1,838,942,940.55|968,912,566.85
负债和所有者权益（或股东权益）总计||2,129,796,198.29|1,269,819,984.68
