page|80
项目|附注|2021 年度|2020 年度
一、营业总收入||460,285,200.98|559,929,824.68
其中：营业收入||460,285,200.98|559,929,824.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||279,693,450.98|347,268,093.86
其中：营业成本||173,695,575.59|230,322,114.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,563,512.75|7,130,450.34
销售费用||33,081,068.26|36,011,228.61
管理费用||61,051,173.11|54,668,190.49
研发费用||24,957,819.24|22,775,971.30
财务费用||-15,655,697.97|-3,639,861.10
其中：利息费用|||
利息收入||14,260,717.65|1,948,310.74
加：其他收益||4,782,993.64|910,251.05
投资收益（损失以“－”号填列）||-28,937.03|-351,062.97
其中：对联营企业和合营企业的投资收益||-28,937.03|-351,062.97
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|81
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-65,194,457.77|-27,413,715.40
资产减值损失（损失以“-”号填列）||-16,347,748.01|-2,293,884.73
资产处置收益（损失以“－”号填列）||12,405.34|-119,622.00
三、营业利润（亏损以“－”号填列）||103,816,006.17|183,393,696.77
加：营业外收入||2,126,764.84|4,780,535.03
减：营业外支出||5,252,706.41|51,800.96
四、利润总额（亏损总额以“－”号填列）||100,690,064.60|188,122,430.84
减：所得税费用||9,749,138.51|26,524,441.71
五、净利润（净亏损以“－”号填列）||90,940,926.09|161,597,989.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||90,940,926.09|161,597,989.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||90,944,279.66|161,597,989.13
2.少数股东损益（净亏损以“-”号填列）||-3,353.57|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|82
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||90,940,926.09|
（一）归属于母公司所有者的综合收益总额||90,944,279.66|
（二）归属于少数股东的综合收益总额||-3,353.57|
八、每股收益：|||
（一）基本每股收益(元/股)||1.22|2.76
（二）稀释每股收益(元/股)||1.22|2.76
