page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|190,402,776.13|211,347,319.33
结算备付金|||
拆出资金|||
交易性金融资产|七、2||16,150,386.41
衍生金融资产|||
应收票据|七、4|9,261,889.81|3,800,000.00
应收账款|七、5|194,704,331.66|176,415,789.15
应收款项融资|七、6|6,460,337.95|7,593,506.19
预付款项|七、7|20,422,987.52|12,830,610.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|9,239,692.78|15,764,282.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|73,192,654.70|57,550,413.52
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,140,068.38|6,162,230.66
流动资产合计||508,824,738.93|507,614,537.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|2,875,136.41|3,214,822.85
长期股权投资|七、17|94,347,794.57|100,170,195.22
其他权益工具投资|七、18||
其他非流动金融资产|七、19|12,965,811.34|1,106,233.60
投资性房地产|七、20|48,415,600.42|52,086,174.82
固定资产|七、21|112,231,171.41|102,194,722.64
在建工程|||
生产性生物资产|||
page|83
油气资产|||
使用权资产|七、25|5,385,739.47|
无形资产|七、26|30,216,569.47|31,441,843.82
开发支出|||
商誉|七、28|254,096,045.37|254,096,045.37
长期待摊费用|七、29|7,312,145.95|8,447,407.05
递延所得税资产|七、30|3,333,542.02|2,791,449.12
其他非流动资产|七、31|2,770,495.58|2,549,760.00
非流动资产合计||573,950,052.01|558,098,654.49
资产总计||1,082,774,790.94|1,065,713,192.47
流动负债：|||
短期借款|七、32|1,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|10,333,099.33|7,066,277.17
应付账款|七、36|49,639,558.59|44,186,670.22
预收款项|七、37|217,705.37|204,373.88
合同负债|七、38|37,360,897.45|28,079,283.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,650,734.80|6,188,331.82
应交税费|七、40|5,692,613.45|10,816,535.12
其他应付款|七、41|32,107,427.59|112,004,579.60
其中：应付利息|||
应付股利||598,991.05|598,991.05
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,891,301.48|
其他流动负债|七、44|9,442,535.91|4,908,642.99
流动负债合计||157,335,873.97|213,454,694.60
非流动负债：|||
保险合同准备金|||
page|84
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,565,971.74|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|258,799.71|694,207.75
其他非流动负债|||
非流动负债合计||2,824,771.45|694,207.75
负债合计||160,160,645.42|214,148,902.35
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|524,198,348.00|511,771,343.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|784,881,409.25|735,508,718.82
减：库存股|||
其他综合收益|七、57|-1,100,000.00|-1,100,000.00
专项储备|||
盈余公积|七、59|33,994,377.93|33,994,377.93
一般风险准备|||
未分配利润|七、60|-425,270,679.98|-435,757,212.81
归属于母公司所有者权益（或股东权益）合计||916,703,455.20|844,417,226.94
少数股东权益||5,910,690.32|7,147,063.18
所有者权益（或股东权益）合计||922,614,145.52|851,564,290.12
负债和所有者权益（或股东权益）总计||1,082,774,790.94|1,065,713,192.47
