page|87
项目|附注|2021 年度|2020 年度
一、营业总收入||424,717,057.51|267,699,833.56
其中：营业收入|七、61|424,717,057.51|267,699,833.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||407,522,860.57|256,412,830.66
其中：营业成本|七、61|315,181,479.64|200,633,123.25
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,669,355.13|2,504,810.16
销售费用|七、63|38,525,483.33|30,036,509.74
管理费用|七、64|44,999,397.21|30,467,238.26
研发费用|七、65|9,143,873.22|50,133.53
财务费用|七、66|-3,996,727.96|-7,278,984.28
其中：利息费用||527,749.27|113,744.22
利息收入||4,000,560.19|7,495,434.42
加：其他收益|七、67|2,966,050.71|1,185,062.58
投资收益（损失以“－”号填列）|七、68|-708,036.80|-1,812,339.24
其中：对联营企业和合营企业的投资收益||-1,102,858.29|-1,812,339.24
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-140,422.26|
信用减值损失（损失以“-”号填列）  七、71||-2,811,660.45|-700,874.84
资产减值损失（损失以“-”号填列）  七、72||-1,374,401.04|-1,129,006.96
资产处置收益（损失以“－”号填列）  七、73||32,950.37|-7,229.80
三、营业利润（亏损以“－”号填列）||15,158,677.47|8,822,614.64
加：营业外收入|七、74|751,112.84|1,099,951.65
减：营业外支出|七、75|121,036.26|351,058.84
四、利润总额（亏损总额以“－”号填列）||15,788,754.05|9,571,507.45
减：所得税费用|七、76|5,862,024.80|6,370,934.18
五、净利润（净亏损以“－”号填列）||9,926,729.25|3,200,573.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||9,926,729.25|3,200,573.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|88
1.归属于母公司股东的净利润（净亏损以“-”号填列）||10,486,532.83|3,200,573.27
2.少数股东损益（净亏损以“-”号填列）||-559,803.58|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||9,926,729.25|3,200,573.27
（一）归属于母公司所有者的综合收益总额||10,486,532.83|3,200,573.27
（二）归属于少数股东的综合收益总额||-559,803.58|
八、每股收益：|||
（一）基本每股收益(元/股)||0.02|0.01
（二）稀释每股收益(元/股)||0.02|0.01
