page|90
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||451,833,691.92|312,181,805.64
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,470,965.29|
收到其他与经营活动有关的现金|七、79|17,836,765.17|13,984,402.84
经营活动现金流入小计||471,141,422.38|326,166,208.48
购买商品、接受劳务支付的现金||349,652,002.11|216,382,238.65
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||49,156,302.84|29,034,331.61
支付的各项税费||27,813,919.91|14,947,839.92
支付其他与经营活动有关的现金|七、79|50,857,252.92|38,957,012.66
经营活动现金流出小计||477,479,477.78|299,321,422.84
经营活动产生的现金流量净额||-6,338,055.40|26,844,785.64
二、投资活动产生的现金流量：|||
收回投资收到的现金||17,501,737.08|
取得投资收益收到的现金||3,512,153.43|
处置固定资产、无形资产和其他长期资产收回的现金净额||6,052,800.00|929.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||2,000,000.00|
投资活动现金流入小计||29,066,690.51|929.00
购建固定资产、无形资产和其他长期资产支付的现金||23,294,610.32|1,393,530.09
投资支付的现金||12,000,000.00|30,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||81,280,952.32|10,499,170.85
page|91
支付其他与投资活动有关的现金|七、79|491,805.09|
投资活动现金流出小计||117,067,367.73|41,892,700.94
投资活动产生的现金流量净额||-88,000,677.22|-41,891,771.94
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||67,799,987.40|
其中：子公司吸收少数股东投资收到的现金||100,000.00|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、79|5,500,000.00|
筹资活动现金流入小计||73,299,987.40|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||143,458.35|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、79|9,180,292.97|1,988,754.71
筹资活动现金流出小计||9,323,751.32|1,988,754.71
筹资活动产生的现金流量净额||63,976,236.08|-1,988,754.71
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-30,362,496.54|-17,035,741.01
加：期初现金及现金等价物余额||207,400,553.85|224,436,294.86
六、期末现金及现金等价物余额||177,038,057.31|207,400,553.85
