page|126
项目|2021 年度|2020 年度
一、营业总收入|495,411,270.57|500,874,403.76
其中：营业收入|495,411,270.57|500,874,403.76
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|446,905,436.70|444,100,026.77
其中：营业成本|354,358,334.75|361,232,478.70
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,744,372.07|2,683,991.55
销售费用|34,329,176.92|26,109,458.67
管理费用|31,872,896.26|27,261,204.92
研发费用|23,895,405.45|27,910,201.01
财务费用|-294,748.75|-1,097,308.08
其中：利息费用|463,162.83|1,602,384.30
利息收入|822,936.74|2,789,683.37
加：其他收益|7,957,169.64|11,933,629.74
投资收益（损失以“－”号填列）|8,942,291.21|10,659,341.93
page|127
其中：对联营企业和合营企业的投资收益|8,841,006.28|10,557,922.75
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-16,529,759.80|-10,283,897.76
资产减值损失（损失以“-”号填列）|-1,939,802.91|-9,886,462.66
资产处置收益（损失以“-”号填列）||-17,396.97
三、营业利润（亏损以“－”号填列）|46,935,732.01|59,179,591.27
加：营业外收入|136,465.94|133,887.59
减：营业外支出|34,901.43|815,102.79
四、利润总额（亏损总额以“－”号填列）|47,037,296.52|58,498,376.07
减：所得税费用|3,723,115.33|5,464,113.50
五、净利润（净亏损以“－”号填列）|43,314,181.19|53,034,262.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|43,314,181.19|53,034,262.57
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|43,119,962.18|52,785,577.19
2.少数股东损益|194,219.01|248,685.38
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其||
page|128
他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|43,314,181.19|53,034,262.57
归属于母公司所有者的综合收益总额|43,119,962.18|52,785,577.19
归属于少数股东的综合收益总额|194,219.01|248,685.38
八、每股收益：||
（一）基本每股收益|0.2283|0.2792
（二）稀释每股收益|0.2283|0.2792
