page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|893,384,487.85|1,990,910,103.78
结算备付金|||
拆出资金|||
交易性金融资产|七、2|38,067,678.06|
衍生金融资产|||
应收票据|||
应收账款|七、5|498,780,493.50|403,818,692.64
应收款项融资|七、6|61,781,381.76|67,723,332.71
预付款项|七、7|485,390,497.26|242,446,944.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|494,993,834.21|1,263,812,948.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,394,705,409.89|937,447,384.55
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|79,121,896.96|102,003,859.45
流动资产合计||3,946,225,679.49|5,008,163,266.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|137,187,256.93|150,941,799.10
长期股权投资|七、17|273,647,030.54|249,060,959.42
其他权益工具投资|七、18|17,236,210.00|16,150,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|13,666,883,814.05|12,799,109,263.57
在建工程|七、22|291,774,685.30|1,100,840,875.81
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,595,276,383.74|2,235,312,460.40
开发支出|||
商誉|||
长期待摊费用|七、29|124,329,634.23|135,220,228.87
递延所得税资产|七、30|198,678,531.07|147,168,551.34
page|69
其他非流动资产|七、31|14,911,250.00|531,565,240.68
非流动资产合计||16,319,924,795.86|17,365,369,379.19
资产总计||20,266,150,475.35|22,373,532,645.71
流动负债：|||
短期借款|七、32|1,392,165,460.84|2,755,001,552.80
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|681,317,902.96|1,521,367,270.40
应付账款|七、36|1,898,260,401.24|2,151,557,003.39
预收款项|七、37||891,517,870.35
合同负债|七、38|845,712,473.98|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|215,609,083.00|153,602,474.23
应交税费|七、40|97,884,845.92|110,201,111.48
其他应付款|七、41|1,293,492,534.31|710,513,186.67
其中：应付利息||518,101,390.56|200,916,864.86
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|6,407,007,716.21|6,540,941,503.88
其他流动负债|七、44|109,942,621.62|
流动负债合计||12,941,393,040.08|14,834,701,973.20
非流动负债：|||
保险合同准备金|||
长期借款|七、45|3,881,966,101.58|2,398,840,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,548,927,526.21|2,183,795,725.18
长期应付职工薪酬|||
预计负债|七、50|1,802,987,088.41|335,094,804.28
递延收益|七、51|202,959,016.24|150,408,651.59
递延所得税负债|||
其他非流动负债|||
非流动负债合计||7,436,839,732.44|5,068,139,181.05
负债合计||20,378,232,772.52|19,902,841,154.25
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,961,224,057.00|1,961,224,057.00
其他权益工具|||
其中：优先股|||
永续债|||
page|70
资本公积|七、55|3,822,689,879.73|3,808,818,930.36
减：库存股|||
其他综合收益|||
专项储备|七、58||823,190.26
盈余公积|七、59|253,518,251.82|253,518,251.82
一般风险准备|||
未分配利润|七、60|-4,402,294,390.64|-2,618,858,686.51
归属于母公司所有者权益（或股东权益）合计||1,635,137,797.91|3,405,525,742.93
少数股东权益||-1,747,220,095.08|-934,834,251.47
所有者权益（或股东权益）合计||-112,082,297.17|2,470,691,491.46
负债和所有者权益（或股东权益）总计||20,266,150,475.35|22,373,532,645.71
