page|73
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|145,136,979.83|151,763,061.20
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|16,473,269.47|8,939,218.30
应收账款|1,007,369,357.83|879,295,667.25
page|74
应收款项融资||100,000.00
预付款项|10,705,619.22|15,947,474.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|98,738,548.69|54,690,638.71
其中：应收利息||
应收股利||
买入返售金融资产||
存货|38,329,290.13|235,089,482.67
合同资产|222,840,477.48|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|53,786,534.30|45,887,700.45
流动资产合计|1,593,380,076.95|1,391,713,243.57
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|59,459,406.63|59,615,685.51
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|48,700,132.09|24,769,845.65
在建工程|2,823,619.94|
生产性生物资产||
油气资产||
使用权资产||
无形资产|2,978,612.55|3,038,607.16
开发支出||
商誉||
长期待摊费用|813,603.10|1,315,497.41
递延所得税资产|71,013,641.73|62,513,639.56
page|75
其他非流动资产||19,500.00
非流动资产合计|185,789,016.04|151,272,775.29
资产总计|1,779,169,092.99|1,542,986,018.86
流动负债：||
短期借款|263,960,877.02|230,171,210.67
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|71,875,709.00|69,586,665.60
应付账款|481,098,399.31|460,199,030.26
预收款项||52,499,458.40
合同负债|2,787,948.54|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,315,619.06|11,823,665.17
应交税费|25,874,796.72|24,394,149.37
其他应付款|3,036,482.85|2,218,801.16
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|86,845,257.67|46,848,080.50
流动负债合计|947,795,090.17|897,741,061.13
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|76
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,291,087.53|971,438.53
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|2,291,087.53|971,438.53
负债合计|950,086,177.70|898,712,499.66
所有者权益：||
股本|135,312,808.00|121,608,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|448,494,386.62|287,945,271.16
减：库存股||
其他综合收益||
专项储备|2,693,937.28|1,055,342.18
盈余公积|29,385,820.15|27,500,557.55
一般风险准备||
未分配利润|213,195,963.24|206,164,348.31
归属于母公司所有者权益合计|829,082,915.29|644,273,519.20
少数股东权益||
所有者权益合计|829,082,915.29|644,273,519.20
负债和所有者权益总计|1,779,169,092.99|1,542,986,018.86
