page|92
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|102,505,121.61|126,514,139.26
结算备付金||
拆出资金||
交易性金融资产|571,058,684.80|
衍生金融资产||
应收票据|23,253,673.43|45,872,147.69
应收账款|343,968,605.55|191,765,638.83
应收款项融资||
预付款项|1,921,920.56|1,690,846.93
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,184,204.54|6,907,430.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|536,857.20|6,961,467.65
流动资产合计|1,052,429,067.69|379,711,670.48
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|43,443,396.78|9,720,746.05
page|93
在建工程||
生产性生物资产||
油气资产||
使用权资产|51,207,950.05|
无形资产|5,409,142.52|4,146,736.88
开发支出||
商誉||
长期待摊费用|10,036,838.86|9,063,545.23
递延所得税资产|16,155,928.78|6,594,871.85
其他非流动资产|11,900,565.45|3,362,919.90
非流动资产合计|138,153,822.44|32,888,819.91
资产总计|1,190,582,890.13|412,600,490.39
流动负债：||
短期借款||10,683,740.09
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|7,141,797.25|4,173,077.15
预收款项||
合同负债|57,843,788.19|64,972,488.26
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|57,448,740.60|86,237,226.24
应交税费|18,176,491.23|13,158,203.43
其他应付款|10,000,912.16|1,963,473.79
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
page|94
一年内到期的非流动负债|21,237,656.45|
其他流动负债|3,658,491.05|3,898,349.31
流动负债合计|175,507,876.93|185,086,558.27
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|34,570,654.57|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|908,802.72|
其他非流动负债||
非流动负债合计|35,479,457.29|
负债合计|210,987,334.22|185,086,558.27
所有者权益：||
股本|40,400,000.00|30,300,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|724,363,038.04|41,993,266.21
减：库存股||
其他综合收益||
专项储备||
盈余公积|22,172,769.93|22,567,066.59
一般风险准备||
未分配利润|180,959,747.94|132,653,599.32
归属于母公司所有者权益合计|967,895,555.91|227,513,932.12
少数股东权益|11,700,000.00|
所有者权益合计|979,595,555.91|227,513,932.12
负债和所有者权益总计|1,190,582,890.13|412,600,490.39
