page|116
项目|2020 年度|2019 年度
一、营业总收入|675,964,200.43|631,007,773.44
其中：营业收入|675,964,200.43|631,007,773.44
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|603,067,486.14|561,900,174.01
其中：营业成本|458,847,373.43|467,540,688.30
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|117
保单红利支出||
分保费用||
税金及附加|5,505,817.04|4,744,193.89
销售费用|26,686,116.03|26,705,613.03
管理费用|86,948,302.73|37,953,754.50
研发费用|32,707,961.26|31,767,348.79
财务费用|-7,628,084.35|-6,811,424.50
其中：利息费用|1,929,745.41|891,837.30
利息收入|9,822,379.92|7,863,297.88
加：其他收益|6,121,942.86|1,313,034.40
投资收益（损失以“－”号填列）|5,271,164.43|19,634,781.76
其中：对联营企业和合营企业的投资收益|-185,784.34|-371,417.25
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|20,136,502.91|-537,395.30
资产减值损失（损失以“-”号填列）|-1,670,075.85|
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|102,756,248.64|89,518,020.29
加：营业外收入|283,641,869.23|3,849,822.67
减：营业外支出|1,145,467.26|85,547.77
四、利润总额（亏损总额以“－”号填列）|385,252,650.61|93,282,295.19
减：所得税费用|13,450,503.38|13,959,265.74
五、净利润（净亏损以“－”号填列）|371,802,147.23|79,323,029.45
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|371,802,147.23|79,323,029.45
2.终止经营净利润（净亏损以“－”||
page|118
号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|372,983,125.47|77,364,125.53
2.少数股东损益|-1,180,978.24|1,958,903.92
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|371,802,147.23|79,323,029.45
归属于母公司所有者的综合收益总额|372,983,125.47|77,364,125.53
归属于少数股东的综合收益总额|-1,180,978.24|1,958,903.92
page|119
八、每股收益：||
（一）基本每股收益|0.73|0.15
（二）稀释每股收益|0.73|0.15
