page|85
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|174,465,029.24|153,698,679.20
结算备付金||
page|86
拆出资金||
交易性金融资产|732,140,603.51|608,594,332.26
衍生金融资产||
应收票据|6,341,535.00|3,369,650.00
应收账款|173,038,361.34|170,505,580.17
应收款项融资|50,868,709.01|59,309,026.60
预付款项|1,509,912.19|1,165,557.72
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,777,090.99|3,017,970.34
其中：应收利息||
应收股利||
买入返售金融资产||
存货|160,805,043.99|117,517,654.18
合同资产||1,363,231.71
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,772,033.64|1,151,588.19
流动资产合计|1,303,718,318.91|1,119,693,270.37
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|12,000,215.37|
其他权益工具投资||
其他非流动金融资产|77,500,000.00|60,000,000.00
投资性房地产||
固定资产|155,871,382.62|161,215,940.18
在建工程|2,732,295.64|3,704,959.68
生产性生物资产||
油气资产||
使用权资产||
page|87
无形资产|28,176,353.78|38,215,803.34
开发支出||
商誉||
长期待摊费用||271,123.71
递延所得税资产|3,367,294.66|4,437,128.58
其他非流动资产|885,699.82|1,137,861.90
非流动资产合计|280,533,241.89|268,982,817.39
资产总计|1,584,251,560.80|1,388,676,087.76
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|7,749,917.98|4,977,835.90
应付账款|157,427,482.59|148,563,282.95
预收款项||
合同负债|27,063,671.52|14,480,817.09
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,706,217.03|18,544,771.39
应交税费|15,788,527.88|9,621,251.08
其他应付款|8,629,965.32|10,210,769.07
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|569,063.01|491,352.16
流动负债合计|241,934,845.33|206,890,079.64
非流动负债：||
page|88
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,331,193.04|5,893,693.16
递延所得税负债|307,182.98|239,149.84
其他非流动负债||
非流动负债合计|5,638,376.02|6,132,843.00
负债合计|247,573,221.35|213,022,922.64
所有者权益：||
股本|229,632,000.00|153,088,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|115,062,600.98|191,228,502.76
减：库存股||
其他综合收益||
专项储备||
盈余公积|126,726,869.79|101,833,843.39
一般风险准备||
未分配利润|865,256,868.68|727,573,503.80
归属于母公司所有者权益合计|1,336,678,339.45|1,173,723,849.95
少数股东权益||1,929,315.17
所有者权益合计|1,336,678,339.45|1,175,653,165.12
负债和所有者权益总计|1,584,251,560.80|1,388,676,087.76
