page|91
项目|2021 年度|2020 年度
一、营业总收入|1,111,608,014.87|798,194,758.98
其中：营业收入|1,111,608,014.87|798,194,758.98
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|882,015,030.77|620,899,302.05
其中：营业成本|786,268,441.02|540,874,506.07
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|92
税金及附加|8,030,035.82|4,964,563.83
销售费用|14,586,756.49|13,320,388.38
管理费用|24,034,219.81|22,450,984.65
研发费用|44,412,026.74|34,159,901.46
财务费用|4,683,550.89|5,128,957.66
其中：利息费用||
利息收入|484,495.33|409,374.84
加：其他收益|5,214,360.30|6,546,042.89
投资收益（损失以“－”号填列）|62,134,747.64|42,838,430.94
其中：对联营企业和合营企业的投资收益|215.37|0
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|453,554.29|1,586,371.76
信用减值损失（损失以“-”号填列）|-3,291,217.66|-2,484,194.58
资产减值损失（损失以“-”号填列）|-1,944,645.37|-2,111,140.66
资产处置收益（损失以“-”号填列）|21,562.21|160,059.20
三、营业利润（亏损以“－”号填列）|292,181,345.51|223,831,026.48
加：营业外收入|49,269.62|11,890.26
减：营业外支出|338,914.76|508,484.84
四、利润总额（亏损总额以“－”号填列）|291,891,700.37|223,334,431.90
减：所得税费用|37,479,913.04|29,958,145.93
五、净利润（净亏损以“－”号填列）|254,411,787.33|193,376,285.97
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|254,411,787.33|193,376,285.97
2.终止经营净利润（净亏损以“－”||
page|93
号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|254,429,191.28|193,443,120.67
2.少数股东损益|-17,403.95|-66,834.70
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|254,411,787.33|193,376,285.97
归属于母公司所有者的综合收益总额|254,429,191.28|193,443,120.67
归属于少数股东的综合收益总额|-17,403.95|-66,834.70
page|94
八、每股收益：||
（一）基本每股收益|1.11|0.84
（二）稀释每股收益|1.11|0.84
