page|59
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,547,667,724.92|2,215,645,390.01
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|170,427,988.03|10,920,976.02
应收款项融资|||
预付款项|七、7|1,016,033,764.90|1,477,559,583.18
应收保费|||
page|60
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|407,121,764.18|429,796,422.85
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|21,308,367,059.49|16,255,081,011.84
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|523,751,394.08|407,307,297.96
流动资产合计||27,973,369,695.60|20,796,310,681.86
非流动资产：|||
发放贷款和垫款|||
债权投资|七、13|13,788,299.99|
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||5,119,012.89
长期应收款|||
长期股权投资|七、16|288,252,997.46|229,660,724.72
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|133,482,839.24|133,999,272.53
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|6,449,872.87|3,586,768.81
开发支出|||
商誉|||
长期待摊费用|七、28|1,673,331.99|2,069,853.62
递延所得税资产|七、29|534,634,881.62|558,274,694.65
其他非流动资产|||
非流动资产合计||978,282,223.17|932,710,327.22
资产总计||28,951,651,918.77|21,729,021,009.08
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|50,000.00|50,000.00
应付账款|七、35|2,179,041,761.66|1,604,288,799.43
预收款项|七、36|6,684,276,510.53|4,966,199,917.08
page|61
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|158,641,623.81|132,320,589.59
应交税费|七、38|277,782,198.04|144,447,717.22
其他应付款|七、39|2,154,930,897.70|1,030,155,186.97
其中：应付利息|||67,953,532.01
应付股利||5,106,144.47|5,106,144.47
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|4,260,613,723.09|3,502,260,399.73
其他流动负债|七、42|32,603.51|-
流动负债合计||15,715,369,318.34|11,379,722,610.02
非流动负债：|||
保险合同准备金|||
长期借款|七、43|5,239,000,000.00|5,425,300,000.00
应付债券|七、44|3,979,057,001.52|1,492,191,555.19
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、29||11,643,396.23
其他非流动负债|||
非流动负债合计||9,218,057,001.52|6,929,134,951.42
负债合计||24,933,426,319.86|18,308,857,561.44
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|864,122,521.00|864,122,521.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|207,338,446.62|201,093,446.62
减：库存股|||
其他综合收益|||
专项储备|七、56|19,238.06|
盈余公积|七、57|319,444,598.24|319,426,958.64
一般风险准备|||
未分配利润|七、58|2,298,939,336.99|2,004,451,181.98
归属于母公司所有者权益（或股东权益）合计||3,689,864,140.91|3,389,094,108.24
少数股东权益||328,361,458.00|31,069,339.40
所有者权益（或股东权益）合计||4,018,225,598.91|3,420,163,447.64
page|62
负债和所有者权益（或股东权益）总计||28,951,651,918.77|21,729,021,009.08
