page|72
项目|附注|2020 年度|2019 年度
一、营业总收入||1,695,450,742.85|1,675,501,459.91
其中：营业收入|七、61|1,695,450,742.85|1,675,501,459.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,547,864,331.52|1,549,065,590.41
其中：营业成本|七、61|1,429,395,452.60|1,398,060,082.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,696,360.97|17,443,917.26
销售费用|七、63|4,655,808.81|42,322,501.76
管理费用|七、64|23,639,631.56|23,409,549.88
研发费用|七、65|86,863,867.56|73,037,074.85
财务费用|七、66|-8,386,789.98|-5,207,535.83
其中：利息费用||19,418,082.44|9,246,550.55
利息收入||27,614,014.60|14,609,516.43
加：其他收益|七、67|86,973,907.38|128,021,290.45
投资收益（损失以“－”号填列）|七、68|15,810,876.91|10,464,799.48
其中：对联营企业和合营企业的投资收益||9,000,980.76|8,062,893.94
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|73
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,268,469.60|
信用减值损失（损失以“-”号填列）|七、71|-1,951,308.11|1,554,801.83
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|363,788.69|4,797,084.58
三、营业利润（亏损以“－”号填列）||250,052,145.80|271,273,845.84
加：营业外收入|七、74|1,039,090.18|2,496,843.43
减：营业外支出|七、75|400,000.00|1,782.13
四、利润总额（亏损总额以“－”号填列）||250,691,235.98|273,768,907.14
减：所得税费用|七、76|18,772,331.33|24,598,421.29
五、净利润（净亏损以“－”号填列）||231,918,904.65|249,170,485.85
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||231,918,904.65|249,170,485.85
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||231,918,904.65|249,170,485.85
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-752,398.70|149,370.18
（一）归属母公司所有者的其他综合收益的税后净额||-752,398.70|149,370.18
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-752,398.70|149,370.18
（1）权益法下可转损益的其他综合收益||-752,398.70|149,370.18
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|74
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||231,166,505.95|249,319,856.03
（一）归属于母公司所有者的综合收益总额||231,166,505.95|249,319,856.03
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.93|1.00
（二）稀释每股收益(元/股)||0.91|0.99
