page|109
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||301,482,792.86|275,672,743.02
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
page|110
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,442,421.32|295,536.78
收到其他与经营活动有关的现金|七、78|30,534,549.03|6,849,299.73
经营活动现金流入小计||333,459,763.21|282,817,579.53
购买商品、接受劳务支付的现金||70,341,540.53|80,231,111.87
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||125,766,494.54|101,067,892.84
支付的各项税费||19,465,300.99|14,795,622.61
支付其他与经营活动有关的现金|七、78|68,708,538.49|37,830,278.94
经营活动现金流出小计||284,281,874.55|233,924,906.26
经营活动产生的现金流量净额||49,177,888.66|48,892,673.27
二、投资活动产生的现金流量：|||
收回投资收到的现金||708,499,009.95|221,914,886.33
取得投资收益收到的现金||14,625,963.63|1,932,413.70
处置固定资产、无形资产和其他长期资产收回的现金净额|||1,950.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||723,124,973.58|223,849,250.03
购建固定资产、无形资产和其他长期资产支付的现金||108,984,992.74|1,687,686.01
投资支付的现金||1,163,166,041.66|269,556,956.28
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,272,151,034.40|271,244,642.29
投资活动产生的现金流量净额||-549,026,060.82|-47,395,392.26
三、筹资活动产生的现金流量：|||
page|111
吸收投资收到的现金||921,190,577.61|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||921,190,577.61|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||23,496,704.00|15,105,024.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|26,163,613.60|
筹资活动现金流出小计||49,660,317.60|15,105,024.00
筹资活动产生的现金流量净额||871,530,260.01|-15,105,024.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||371,682,087.85|-13,607,742.99
加：期初现金及现金等价物余额|七、79|128,881,015.02|142,488,758.01
六、期末现金及现金等价物余额|七、79|500,563,102.87|128,881,015.02
