page|135
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|694,820,408.48|94,434,391.36
结算备付金||
拆出资金||
交易性金融资产|0.00|0.00
衍生金融资产|0.00|0.00
应收票据|540,000.00|1,994,195.46
应收账款|84,789,335.44|99,045,450.42
应收款项融资||
预付款项|9,423,240.55|3,626,888.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,359,331.63|6,196,531.00
其中：应收利息|0.00|0.00
应收股利|0.00|0.00
买入返售金融资产||
存货|8,939,977.20|7,539,315.87
合同资产|1,391,688.28|0.00
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,810,961.06|2,989,484.34
流动资产合计|807,074,942.64|215,826,256.66
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|136
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|66,975,815.29|58,462,529.01
在建工程|195,018.62|1,260,603.32
生产性生物资产||
油气资产||
使用权资产||
无形资产|2,660,162.05|1,599,151.59
开发支出||
商誉||
长期待摊费用|3,317,511.68|4,949,911.51
递延所得税资产|398,581.37|417,110.94
其他非流动资产||
非流动资产合计|73,547,089.01|66,689,306.37
资产总计|880,622,031.65|282,515,563.03
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|42,135,456.59|46,552,760.82
预收款项||9,563,548.30
合同负债|10,344,153.40|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,185,533.52|13,129,882.44
应交税费|3,049,812.10|3,450,889.62
page|137
其他应付款|3,077,557.85|3,511,194.69
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,000,000.00|1,000,000.00
其他流动负债|2,729,601.27|2,985,047.81
流动负债合计|75,522,114.73|80,193,323.68
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||1,000,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计||1,000,000.00
负债合计|75,522,114.73|81,193,323.68
所有者权益：||
股本|72,919,650.00|54,689,650.00
其他权益工具||
其中：优先股||
永续债||
资本公积|528,329,349.51|18,631,135.94
减：库存股||
其他综合收益|224,268.32|411,506.80
专项储备||
盈余公积|23,500,558.59|15,979,259.67
page|138
一般风险准备||
未分配利润|180,173,129.12|111,626,042.36
归属于母公司所有者权益合计|805,146,955.54|201,337,594.77
少数股东权益|-47,038.62|-15,355.42
所有者权益合计|805,099,916.92|201,322,239.35
负债和所有者权益总计|880,622,031.65|282,515,563.03
