page|94
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|52,110,499.78|43,707,679.54
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|92,502,880.54|96,848,209.66
应收账款|278,705,784.33|263,046,165.03
应收款项融资||
预付款项|973,919.55|836,898.31
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|316,461.40|244,190.20
其中：应收利息||
应收股利||
买入返售金融资产||
存货|53,690,035.64|57,509,235.67
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,100,276.93|428,172.39
流动资产合计|483,399,858.17|462,620,550.80
非流动资产：||
发放贷款和垫款||
债权投资||
page|95
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|83,795,946.76|20,009,454.78
在建工程|806,602.83|
生产性生物资产||
油气资产||
使用权资产||
无形资产|660,835.99|746,381.35
开发支出||
商誉||
长期待摊费用|302,928.90|526,904.68
递延所得税资产|5,731,712.35|5,636,152.84
其他非流动资产||19,013,295.75
非流动资产合计|91,298,026.83|45,932,189.40
资产总计|574,697,885.00|508,552,740.20
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|38,766,887.76|33,069,349.35
应付账款|76,053,471.74|62,391,031.15
预收款项||674,716.98
合同负债|1,730,377.36|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,884,707.67|5,972,287.21
page|96
应交税费|9,853,858.69|11,045,169.59
其他应付款||58,000,249.28
其中：应付利息||
应付股利||58,000,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|133,289,303.22|171,152,803.56
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,303,129.87|848,394.50
递延收益|100,000.00|
递延所得税负债||
其他非流动负债||
非流动负债合计|1,403,129.87|848,394.50
负债合计|134,692,433.09|172,001,198.06
所有者权益：||
股本|45,000,000.00|45,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|167,213,050.41|163,509,828.45
减：库存股||
其他综合收益||
专项储备|12,886,221.57|10,767,495.21
page|97
盈余公积|18,760,098.58|9,224,942.14
一般风险准备||
未分配利润|196,146,081.35|108,049,276.34
归属于母公司所有者权益合计|440,005,451.91|336,551,542.14
少数股东权益||
所有者权益合计|440,005,451.91|336,551,542.14
负债和所有者权益总计|574,697,885.00|508,552,740.20
