page|104
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|235,272,157.51|155,501,240.82
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|11,168,978.76|3,547,775.84
经营活动现金流入小计|246,441,136.27|159,049,016.66
购买商品、接受劳务支付的现金|55,915,070.98|45,328,870.37
page|105
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|18,970,676.63|17,023,675.72
支付的各项税费|44,312,906.83|40,229,841.30
支付其他与经营活动有关的现金|10,069,463.48|14,001,943.98
经营活动现金流出小计|129,268,117.92|116,584,331.37
经营活动产生的现金流量净额|117,173,018.35|42,464,685.29
二、投资活动产生的现金流量：||
收回投资收到的现金|185,000,000.00|62,000,000.00
取得投资收益收到的现金|934,731.90|901,078.06
处置固定资产、无形资产和其他长期资产收回的现金净额|191,000.00|
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|186,125,731.90|62,901,078.06
购建固定资产、无形资产和其他长期资产支付的现金|50,072,723.56|17,071,988.76
投资支付的现金|185,000,000.00|42,000,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|235,072,723.56|59,071,988.76
投资活动产生的现金流量净额|-48,946,991.66|3,829,089.30
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
page|106
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|58,000,000.00|30,489,600.00
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|1,823,206.45|3,194,093.50
筹资活动现金流出小计|59,823,206.45|33,683,693.50
筹资活动产生的现金流量净额|-59,823,206.45|-33,683,693.50
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|8,402,820.24|12,610,081.09
加：期初现金及现金等价物余额|43,707,679.54|31,097,598.45
六、期末现金及现金等价物余额|52,110,499.78|43,707,679.54
