page|73
项目|附注|2019 年度|2018 年度
一、营业总收入||360,253,921.19|352,785,957.25
其中：营业收入|七、60|355,960,564.02|352,597,657.83
利息收入|七、61|4,293,357.17|188,299.42
已赚保费|||
手续费及佣金收入|||
二、营业总成本||352,922,131.03|326,293,942.26
其中：营业成本|七、60|287,766,663.03|270,772,828.73
利息支出|||
手续费及佣金支出|七、62|2,120.00|4,140.00
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、63|1,292,880.74|1,255,001.45
销售费用|七、64|3,418,671.81|5,585,952.58
管理费用|七、65|48,759,224.25|41,528,160.53
研发费用|七、66|11,707,169.35|7,615,488.94
财务费用|七、67|-24,598.15|-467,629.97
其中：利息费用|七、67|1,144,107.99|2,286,379.83
利息收入|七、67|3,556,742.62|4,499,776.48
加：其他收益|七、68|51,391.94|247,242.60
投资收益（损失以“－”号填列）|七、69|2,361,276.45|2,917,832.12
其中：对联营企业和合营企业的投资收益||-1,572,684.52|-753,002.67
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、43|14,302,975.21|
资产减值损失（损失以“-”号填列）|六、44||-51,244,632.93
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||24,047,433.76|-21,587,543.22
加：营业外收入|六、45|251,702.33|69,791.29
减：营业外支出|六、46|90,300.00|3,892.57
四、利润总额（亏损总额以“－”号填列）||24,208,836.09|-21,521,644.50
减：所得税费用|六、47|851,304.86|428,380.70
五、净利润（净亏损以“－”号填列）||23,357,531.23|-21,950,025.20
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||7,011,698.14|-24,595,585.35
2.终止经营净利润（净亏损以“－”号填列）||16,345,833.09|2,645,560.15
（二）按所有权归属分类|||
page|74
1.归属于母公司股东的净利润（净亏损以“-”号填列）||16,775,024.17|-6,248,829.81
2.少数股东损益（净亏损以“-”号填列）||6,582,507.06|-15,701,195.39
六、其他综合收益的税后净额||-14,027,389.97|-5,988.53
（一）归属母公司所有者的其他综合收益的税后净额||-14,027,389.97|-5,988.53
1．不能重分类进损益的其他综合收益||-14,000,000.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-14,000,000.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-27,389.97|-5,988.53
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-27,389.97|-5,988.53
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||9,330,141.26|-21,956,013.73
（一）归属于母公司所有者的综合收益总额||2,747,634.20|-6,254,818.34
（二）归属于少数股东的综合收益总额||6,582,507.06|-15,701,195.39
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|-0.01
（二）稀释每股收益(元/股)||0.03|-0.01
