page|98
项目|2021 年度|2020 年度
一、营业总收入|940,284,987.33|741,465,116.96
其中：营业收入|940,284,987.33|741,465,116.96
page|99
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|825,448,840.57|612,214,790.92
其中：营业成本|678,435,775.19|489,522,475.95
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,225,322.20|3,008,350.06
销售费用|43,487,272.06|42,034,915.79
管理费用|38,664,801.45|32,612,069.69
研发费用|62,407,331.94|44,431,015.30
财务费用|228,337.73|605,964.13
其中：利息费用|827,036.10|868,613.17
利息收入|1,300,591.48|987,466.55
加：其他收益|15,953,003.83|28,926,539.37
投资收益（损失以“－”号填列）|2,339,536.95|1,094,081.93
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-17,400,035.93|-4,577,613.14
资产减值损失（损失以“-”号填列）|1,922,812.01|-7,877,447.91
page|100
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|117,651,463.62|146,815,886.29
加：营业外收入|2,156,418.39|146,852.96
减：营业外支出|443,326.55|1,288,590.39
四、利润总额（亏损总额以“－”号填列）|119,364,555.46|145,674,148.86
减：所得税费用|14,202,580.95|19,294,227.65
五、净利润（净亏损以“－”号填列）|105,161,974.51|126,379,921.21
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|105,161,974.51|126,379,921.21
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|105,151,528.61|126,521,640.51
2.少数股东损益|10,445.90|-141,719.30
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|101
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|105,161,974.51|126,379,921.21
归属于母公司所有者的综合收益总额|105,151,528.61|126,521,640.51
归属于少数股东的综合收益总额|10,445.90|-141,719.30
八、每股收益：||
（一）基本每股收益|1.37|1.65
（二）稀释每股收益|1.37|1.65
