page|103
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|298,076,317.97|199,069,544.37
结算备付金|||
拆出资金|||
交易性金融资产|七、2|172,737,708.56|
衍生金融资产|||
应收票据|七、4|183,094,248.18|153,884,894.14
应收账款|七、5|566,384,734.91|467,205,521.33
应收款项融资|七、6|1,262,992.30|6,087,241.00
预付款项|七、7|20,553,359.90|3,326,540.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|16,381,940.48|16,312,313.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|235,177,784.19|198,939,249.19
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|150,646,179.52|14,259,921.19
流动资产合计||1,644,315,266.01|1,059,085,225.20
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|104
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|118,172,136.25|99,284,876.05
在建工程|七、22|3,990,820.62|9,777,447.11
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|27,966,983.12|28,934,041.35
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|7,711,224.76|7,480,289.32
其他非流动资产|七、31|3,190,165.71|2,522,786.19
非流动资产合计||161,031,330.46|147,999,440.02
资产总计||1,805,346,596.47|1,207,084,665.22
流动负债：|||
短期借款|七、32||20,023,527.78
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|44,800,000.00|99,000,000.00
应付账款|七、36|388,456,304.29|298,256,488.89
预收款项|||
合同负债|七、38|81,270,934.09|70,632,667.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|21,837,463.46|30,692,478.97
应交税费|七、40|14,274,878.04|9,791,180.73
其他应付款|七、41|8,335,016.29|7,118,291.67
其中：应付利息|||
page|105
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|175,633,538.94|117,276,266.19
流动负债合计||734,608,135.11|652,790,901.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|6,123,173.45|7,068,193.37
递延所得税负债|||
其他非流动负债|||
非流动负债合计||6,123,173.45|7,068,193.37
负债合计||740,731,308.56|659,859,095.26
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|139,950,000.00|104,960,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|562,891,627.72|154,589,029.60
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|51,562,494.92|39,954,282.94
一般风险准备|||
未分配利润|七、60|310,211,165.27|247,722,257.42
归属于母公司所有者权益（或股东权益）合计||1,064,615,287.91|547,225,569.96
少数股东权益|||
所有者权益（或股东权益）合计||1,064,615,287.91|547,225,569.96
负债和所有者权益（或股东权益）总计||1,805,346,596.47|1,207,084,665.22
