page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|13,287,486.96|40,775,668.21
结算备付金||
拆出资金||
交易性金融资产|346,662,965.95|
以公允价值计量且其变动计入当期损益的金融资产||217,802,170.46
衍生金融资产||
应收票据||13,287,598.92
应收账款|19,555,136.96|48,125,766.03
应收款项融资|11,267,615.12|
预付款项|2,096,758.95|2,400,716.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,706,607.33|4,295,041.67
其中：应收利息||
应收股利||
买入返售金融资产||
存货|23,574,490.25|35,990,839.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产||20,468,033.10
流动资产合计|419,151,061.52|383,145,834.28
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||3,921,534.83
page|83
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|18,391,157.36|19,149,692.72
固定资产|101,294,473.71|104,301,800.86
在建工程|11,178,759.54|428,696.60
生产性生物资产||
油气资产||
使用权资产||
无形资产|44,567,816.18|8,022,778.31
开发支出||
商誉||
长期待摊费用|11,139,713.81|15,843,960.77
递延所得税资产|710,973.83|5,306,850.81
其他非流动资产||
非流动资产合计|187,282,894.43|156,975,314.90
资产总计|606,433,955.95|540,121,149.18
流动负债：||
短期借款|25,537,881.25|22,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债|6,537,240.30|
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|17,152,717.61|16,741,194.88
预收款项|2,976,294.14|1,545,174.70
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|84
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,346,210.17|13,807,003.96
应交税费|3,305,622.44|2,565,401.51
其他应付款|1,067,425.99|1,071,091.14
其中：应付利息||16,518.08
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|65,923,391.90|57,729,866.19
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,510,486.84|12,259,000.00
递延所得税负债||
其他非流动负债||
非流动负债合计|4,510,486.84|12,259,000.00
负债合计|70,433,878.74|69,988,866.19
所有者权益：||
股本|90,912,000.00|90,912,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|166,042,648.21|166,042,648.21
page|85
减：库存股||
其他综合收益||
专项储备||
盈余公积|31,565,630.47|28,410,000.00
一般风险准备||
未分配利润|247,479,798.53|184,767,634.78
归属于母公司所有者权益合计|536,000,077.21|470,132,282.99
少数股东权益||
所有者权益合计|536,000,077.21|470,132,282.99
负债和所有者权益总计|606,433,955.95|540,121,149.18
