page|88
项目|2019 年度|2018 年度
一、营业总收入|191,349,624.93|229,287,310.76
其中：营业收入|191,349,624.93|229,287,310.76
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|201,900,664.98|209,717,631.04
其中：营业成本|70,260,754.53|84,963,891.09
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,490,662.01|3,048,247.25
销售费用|19,904,060.25|23,259,766.71
管理费用|37,068,179.43|32,479,573.62
研发费用|69,608,784.46|65,852,707.76
财务费用|2,568,224.30|113,444.61
其中：利息费用|2,624,119.23|16,518.08
利息收入|82,811.45|49,423.77
加：其他收益|22,625,277.58|13,216,802.59
投资收益（损失以“－”号填列）|29,499,205.03|-9,464,628.94
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|89
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|47,658,924.32|-58,653,328.55
信用减值损失（损失以“-”号填列）|-15,838,651.19|
资产减值损失（损失以“-”号填列）|-649,234.30|-1,958,072.44
资产处置收益（损失以“-”号填列）||39,847.23
三、营业利润（亏损以“－”号填列）|72,744,481.39|-37,249,700.39
加：营业外收入|1,497,335.87|3,446,628.73
减：营业外支出|192,000.00|200,766.00
四、利润总额（亏损总额以“－”号填列）|74,049,817.26|-34,003,837.66
减：所得税费用|8,182,023.04|-6,581,457.49
五、净利润（净亏损以“－”号填列）|65,867,794.22|-27,422,380.17
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|65,867,794.22|-27,422,380.17
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|65,867,794.22|-27,422,380.17
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|90
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|65,867,794.22|-27,422,380.17
归属于母公司所有者的综合收益总额|65,867,794.22|-27,422,380.17
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.7245|-0.3016
（二）稀释每股收益|0.7245|-0.3016
