page|60
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||54,925,503.37|172,459,341.55
结算备付金|||
拆出资金|||
交易性金融资产|||503,103.99
衍生金融资产|||
应收票据||1,900,000.00|-
应收账款||312,671,933.15|488,488,948.69
应收款项融资||-|15,614,205.22
预付款项||8,994,533.95|8,323,279.40
page|61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||221,600,687.13|191,109,492.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||82,100,187.14|124,040,841.45
合同资产||432,370,397.21|698,812,326.01
持有待售资产||-|-
一年内到期的非流动资产||305,066,751.46|478,859,846.37
其他流动资产||16,710,128.94|14,154,435.98
流动资产合计||1,436,340,122.35|2,192,365,820.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||195,327,667.15|521,438,330.17
长期股权投资||376,152,449.89|466,557,311.84
其他权益工具投资||3,485,671.47|8,100,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产||43,784,379.24|50,428,754.20
在建工程||10,907,204.81|-
生产性生物资产|||
油气资产|||
使用权资产||7,077,690.10|
无形资产||33,073,201.88|25,751,158.14
开发支出|||
商誉||-|149,226,710.62
长期待摊费用||424,068.94|1,107,794.40
递延所得税资产||13,368,129.31|39,074,317.16
其他非流动资产||537,275,819.77|223,432,197.35
非流动资产合计||1,220,876,282.56|1,485,116,573.88
资产总计||2,657,216,404.91|3,677,482,394.84
流动负债：|||
短期借款||253,436,554.44|444,254,988.33
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||62,568,878.21|7,884,603.80
应付账款||775,821,800.09|866,216,602.35
预收款项||-|-
合同负债||88,066,425.11|69,112,819.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|62
代理承销证券款|||
应付职工薪酬||24,564,974.86|22,770,268.24
应交税费||59,797,298.00|83,550,171.19
其他应付款||69,185,548.76|161,468,087.15
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||291,035,822.00|308,286,916.91
其他流动负债||73,745,164.49|108,828,428.38
流动负债合计||1,698,222,465.96|2,072,372,885.41
非流动负债：|||
保险合同准备金|||
长期借款||101,737,944.87|129,977,944.87
应付债券||324,091,527.76|308,845,102.62
其中：优先股|||
永续债|||
租赁负债||2,239,929.13|
长期应付款||-|1,117,124.35
长期应付职工薪酬||-|-
预计负债||-|-
递延收益||-|-
递延所得税负债||-|5,241.78
其他非流动负债||-|-
非流动负债合计||428,069,401.76|439,945,413.62
负债合计||2,126,291,867.72|2,512,318,299.03
所有者权益（或股东权益）：|||
实收资本（或股本）||335,735,933.00|335,718,200.00
其他权益工具||16,532,942.60|16,539,520.23
其中：优先股||-|-
永续债||-|-
资本公积||222,662,022.23|219,976,644.34
减：库存股||12,834,249.60|12,834,249.60
其他综合收益||-5,614,328.53|-
专项储备||9,818,050.92|11,503,952.80
盈余公积||61,261,935.43|61,261,935.43
一般风险准备|||
未分配利润||-121,773,032.13|473,217,097.94
归属于母公司所有者权益（或股东权益）合计||505,789,273.92|1,105,383,101.14
少数股东权益||25,135,263.27|59,780,994.67
所有者权益（或股东权益）合计||530,924,537.19|1,165,164,095.81
负债和所有者权益（或股东权益）总计||2,657,216,404.91|3,677,482,394.84
