page|74
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|(七、1)|664,548,400.68|671,967,241.84
结算备付金|||
拆出资金|||
交易性金融资产|(七、2)|1,867,422,984.90|1,292,768,874.77
衍生金融资产|||
应收票据|||
应收账款|(七、5)|778,160,258.50|627,016,216.77
应收款项融资|(七、6)|610,000.00|
预付款项|(七、7)|271,735,130.71|285,920,943.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(七、8)|150,954,765.92|140,494,350.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
page|75
存货|(七、9)|2,256,582,206.48|1,854,694,993.91
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|(七、13)|317,814,520.29|91,121,935.48
流动资产合计||6,307,828,267.48|4,963,984,556.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|(七、17)||3,129,109.23
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|(七、20)|1,387,177,684.56|613,144,449.10
在建工程|(七、21)||724,180,892.24
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(七、25)|180,173,106.01|183,518,866.76
开发支出|||
商誉|||
长期待摊费用|(七、28)|226,425,758.17|178,101,908.22
递延所得税资产|(七、29)|403,958,738.15|330,857,604.20
其他非流动资产|(七、30)|35,797,560.14|18,102,181.38
非流动资产合计||2,233,532,847.03|2,051,035,011.13
资产总计||8,541,361,114.51|7,015,019,568.11
流动负债：|||
短期借款|(七、31)|492,517,302.08|386,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|(七、34)|369,650,500.00|273,020,000.00
应付账款|(七、35)|2,021,298,310.13|1,700,011,670.51
预收款项|(七、36)||129,093,627.48
合同负债|(七、37)|138,401,532.25|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(七、38)|430,829,444.93|294,616,934.20
应交税费|(七、39)|413,180,173.98|220,102,060.20
其他应付款|(七、40)|56,306,994.25|76,117,957.95
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|76
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(七、42)||9,753,230.00
其他流动负债|(七、43)|623,740,563.68|258,672,871.23
流动负债合计||4,545,924,821.30|3,347,388,351.57
非流动负债：|||
保险合同准备金|||
长期借款|(七、44)||58,965,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|(七、50)|95,038,952.96|92,979,509.88
递延所得税负债|||
其他非流动负债|||
非流动负债合计||95,038,952.96|151,944,509.88
负债合计||4,640,963,774.26|3,499,332,861.45
所有者权益（或股东权益）：|||
实收资本（或股本）|(七、52)|476,727,790.00|478,879,150.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|(七、54)|1,347,729,902.37|1,375,650,867.97
减：库存股|(七、55)|99,999,117.46|130,032,103.06
其他综合收益|||
专项储备|||
盈余公积|(七、58)|274,393,483.75|237,557,872.15
一般风险准备|||
未分配利润|(七、59)|1,898,568,519.33|1,552,399,029.02
归属于母公司所有者权益（或股东权益）合计||3,897,420,577.99|3,514,454,816.08
少数股东权益||2,976,762.26|1,231,890.58
所有者权益（或股东权益）合计||3,900,397,340.25|3,515,686,706.66
负债和所有者权益（或股东权益）总计||8,541,361,114.51|7,015,019,568.11
