page|78
项目|附注|2020 年度|2019 年度
一、营业总收入||9,386,865,187.73|7,927,624,062.13
其中：营业收入|（七、60）|9,386,865,187.73|7,927,624,062.13
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|79
二、营业总成本||8,503,870,338.42|7,288,546,608.40
其中：营业成本|（七、60）|4,459,346,559.05|3,710,922,135.76
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（七、61）|61,383,932.95|50,659,398.13
销售费用|（七、62）|3,272,622,490.38|2,895,874,021.15
管理费用|（七、63）|575,368,994.44|504,109,623.04
研发费用|（七、64）|116,304,837.47|107,897,896.70
财务费用|（七、65）|18,843,524.13|19,083,533.62
其中：利息费用||12,916,581.62|10,236,318.46
利息收入||5,177,129.32|3,596,115.71
加：其他收益|（七、66）|133,436,896.36|166,216,200.97
投资收益（损失以“－”号填列）|（七、67）|33,888,769.71|29,465,375.48
其中：对联营企业和合营企业的投资收益||-902,614.80|-2,798,646.35
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（七、69）|2,011,532.15|6,128,874.77
信用减值损失（损失以“-”号填列）|（七、70）|-8,997,213.11|-13,712,284.44
资产减值损失（损失以“-”号填列）|（七、71）|-117,564,242.95|-116,325,988.14
资产处置收益（损失以“－”号填列）|（七、72）|-208,462.54|-124,280.78
三、营业利润（亏损以“－”号填列）||925,562,128.93|710,725,351.59
加：营业外收入|（七、73）|3,216,575.26|5,615,704.16
减：营业外支出|（七、74）|22,365,493.94|7,568,174.07
四、利润总额（亏损总额以“－”号填列）||906,413,210.25|708,772,881.68
减：所得税费用|（七、75）|199,701,199.06|165,674,451.97
五、净利润（净亏损以“－”号填列）||706,712,011.19|543,098,429.71
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||706,712,011.19|543,098,429.71
2.终止经营净利润（净亏损以“－”号填列）|||
page|80
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||712,807,139.51|551,546,983.56
2.少数股东损益（净亏损以“-”号填列）||-6,095,128.32|-8,448,553.85
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||706,712,011.19|543,098,429.71
（一）归属于母公司所有者的综合收益总额||712,807,139.51|551,546,983.56
（二）归属于少数股东的综合收益总额||-6,095,128.32|-8,448,553.85
八、每股收益：|||
（一）基本每股收益(元/股)||1.51|1.17
（二）稀释每股收益(元/股)||1.51|1.17
