page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|7,569,885,404.62|7,076,102,638.07
结算备付金|||
拆出资金|||
交易性金融资产|七、2|800,000.00|19,500,000.00
衍生金融资产|七、3||57,689,074.97
应收票据|||
应收账款|七、5|42,410,235.83|35,718,084.62
应收款项融资|||
预付款项|七、7|660,404,617.05|195,694,009.97
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,466,448,461.73|1,526,686,514.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|44,494,728,668.64|42,870,436,560.79
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,592,303,605.17|1,041,843,528.27
流动资产合计||56,826,980,993.04|52,823,670,411.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|458,376,278.88|490,413,452.53
其他权益工具投资|||
其他非流动金融资产|七、19|567,615,116.23|1,385,056,159.07
投资性房地产|七、20|503,446,415.60|543,020,745.43
固定资产|七、21|1,752,279,062.38|1,831,457,716.40
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|40,440,565.78|41,432,347.49
开发支出|||
商誉|七、28|41,593,308.69|41,593,308.69
长期待摊费用|七、29|9,484,211.10|8,050,471.16
递延所得税资产|七、30|620,648,116.05|498,663,734.88
page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
其他非流动资产|七、31|815,848,330.06|815,862,615.76
非流动资产合计||4,809,731,404.77|5,655,550,551.41
资产总计||61,636,712,397.81|58,479,220,962.48
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34|60,943,612.95|
应付票据|七、35|66,525,049.70|16,338,000.00
应付账款|七、36|3,391,769,123.36|2,547,920,559.92
预收款项|七、37|347,364,329.23|10,206,587,842.20
合同负债|七、38|14,882,804,393.60|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|37,065,512.94|60,833,412.40
应交税费|七、40|1,063,087,560.35|1,126,960,161.35
其他应付款|七、41|5,847,856,919.59|6,812,361,167.85
其中：应付利息|七、41||366,913,578.78
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|13,097,449,831.70|13,619,507,911.50
其他流动负债|七、44|1,294,715,319.82|7,556,670.16
流动负债合计||40,089,581,653.24|34,398,065,725.38
非流动负债：|||
保险合同准备金|||
长期借款|七、45|8,878,267,237.00|7,095,247,955.00
应付债券|七、46|3,009,895,332.49|7,674,813,083.86
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|108,260,417.03|63,815,939.19
其他非流动负债|||
非流动负债合计||11,996,422,986.52|14,833,876,978.05
负债合计||52,086,004,639.76|49,231,942,703.43
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,346,100,874.00|2,346,100,874.00
其他权益工具|七、54|446,200,000.00|
其中：优先股|||
page|69
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
永续债|七、54|446,200,000.00|
资本公积|七、55|1,264,905,643.99|1,252,575,027.04
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|411,747,066.36|403,420,421.65
一般风险准备|||
未分配利润|七、60|4,444,741,713.59|4,287,451,219.57
归属于母公司所有者权益（或股东权益）合计||8,913,695,297.94|8,289,547,542.26
少数股东权益||637,012,460.11|957,730,716.79
所有者权益（或股东权益）合计||9,550,707,758.05|9,247,278,259.05
负债和所有者权益（或股东权益）总计||61,636,712,397.81|58,479,220,962.48
