page|71
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||465,652,474.08|384,264,897.68
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净|||
page|72
增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七 78（1）|30,969,919.40|72,514,427.76
经营活动现金流入小计||496,622,393.48|456,779,325.44
购买商品、接受劳务支付的现金||346,088,844.09|260,739,110.18
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||32,221,159.56|31,090,332.10
支付的各项税费||28,441,652.71|34,261,916.65
支付其他与经营活动有关的现金|七 78（2）|51,964,814.79|96,484,969.13
经营活动现金流出小计||458,716,471.15|422,576,328.06
经营活动产生的现金流量净额||37,905,922.33|34,202,997.38
二、投资活动产生的现金流量：|||
收回投资收到的现金||914,468,714.43|360,300,000
取得投资收益收到的现金||10,178,527.93|8,033,474.57
处置固定资产、无形资产和其他长期资产收回的现金净额|||500,000
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||924,647,242.36|368,833,474.57
购建固定资产、无形资产和其他长期资产支付的现金||8,918,292.98|33,512,748.18
投资支付的现金||863,300,000|286,900,000
质押贷款净增加额|||
取得子公司及其他营业单位|||
page|73
支付的现金净额|||
支付其他与投资活动有关的现金|七 78（4）|95,455.50|55,270.80
投资活动现金流出小计||872,313,748.48|320,468,018.98
投资活动产生的现金流量净额||52,333,493.88|48,365,455.59
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||11,740,523
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||11,740,523
偿还债务支付的现金|||11,740,523
分配股利、利润或偿付利息支付的现金||98,280,000|115,995,076.51
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||98,280,000|127,735,599.51
筹资活动产生的现金流量净额||-98,280,000|-115,995,076.51
四、汇率变动对现金及现金等价物的影响||785,198.60|2,390,411.16
五、现金及现金等价物净增加额||-7,255,385.19|-31,036,212.38
加：期初现金及现金等价物余额||114,914,745.70|145,950,958.08
六、期末现金及现金等价物余额||107,659,360.51|114,914,745.70
