page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|625,361,339.24|821,586,248.16
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|688,274,198.51|
应收账款|863,348,635.25|607,493,266.45
应收款项融资|20,843,586.83|20,583,961.17
预付款项|61,304,090.24|19,771,897.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|70,776,160.14|10,545,163.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|164,754,151.19|126,788,154.87
合同资产|26,236,352.29|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|32,647,015.49|15,481,025.25
流动资产合计|2,553,545,529.18|1,622,249,717.22
非流动资产：||
发放贷款和垫款||
债权投资||
page|78
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|477,901,576.36|147,914,414.34
在建工程|240,544,018.19|145,810,654.32
生产性生物资产||
油气资产||
使用权资产||
无形资产|127,943,570.87|61,478,169.24
开发支出||
商誉||
长期待摊费用|587,191.88|986,822.58
递延所得税资产|26,005,683.28|11,537,574.60
其他非流动资产|52,048,883.30|59,779,925.02
非流动资产合计|925,030,923.88|427,507,560.10
资产总计|3,478,576,453.06|2,049,757,277.32
流动负债：||
短期借款|687,811,256.14|513,087,052.69
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||645,000.00
应付票据|205,232,660.80|102,224,131.85
应付账款|564,993,007.19|151,575,116.86
预收款项||30,945,259.30
合同负债|76,725,329.97|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|62,841,086.92|36,245,486.89
page|79
应交税费|75,993,510.54|32,709,087.78
其他应付款|85,976,279.85|44,540,020.82
其中：应付利息||
应付股利|233,064.00|97,650.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|17,522,463.89|5,006,805.56
其他流动负债|140,997,262.42|
流动负债合计|1,918,092,857.72|916,977,961.75
非流动负债：||
保险合同准备金||
长期借款|209,783,307.55|71,720,887.40
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|14,251,126.51|2,336,950.00
递延所得税负债||
其他非流动负债||
非流动负债合计|224,034,434.06|74,057,837.40
负债合计|2,142,127,291.78|991,035,799.15
所有者权益：||
股本|170,907,500.00|170,907,500.00
其他权益工具||
其中：优先股||
永续债||
资本公积|620,651,571.66|613,408,110.11
减：库存股|11,434,801.00|20,458,158.00
其他综合收益||
专项储备||
page|80
盈余公积|59,754,447.17|32,052,341.08
一般风险准备||
未分配利润|496,570,443.45|262,811,684.98
归属于母公司所有者权益合计|1,336,449,161.28|1,058,721,478.17
少数股东权益||
所有者权益合计|1,336,449,161.28|1,058,721,478.17
负债和所有者权益总计|3,478,576,453.06|2,049,757,277.32
