page|54
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|357,523,160.33|352,821,966.07
结算备付金|||
拆出资金|||
交易性金融资产|七、2|30,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|213,175,398.96|248,473,501.64
应收账款|七、5|412,349,414.38|403,913,513.92
应收款项融资|七、6|191,078,456.46|
预付款项|七、7|6,070,803.19|7,739,453.55
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,578,120.13|8,967,221.39
其中：应收利息||229,254.02|71,760.17
应收股利|||
买入返售金融资产|||
存货|七、9|266,529,191.86|252,501,615.56
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,788,747.57|173,822.61
流动资产合计||1,482,093,292.88|1,274,591,094.74
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||10,969,958.92
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18|10,969,958.92|
投资性房地产|||
固定资产|七、20|318,772,475.31|318,486,592.34
在建工程|七、21|2,597,075.27|11,165,112.60
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|33,053,069.75|30,910,032.76
开发支出|七、26|7,738,298.45|4,327,462.14
page|55
商誉|七、27|6,159,296.05|6,159,296.05
长期待摊费用|七、28|16,732,494.81|17,091,039.81
递延所得税资产|七、29|17,283,149.72|15,815,542.48
其他非流动资产|七、30|3,137,364.76|3,767,590.35
非流动资产合计||416,443,183.04|418,692,627.45
资产总计||1,898,536,475.92|1,693,283,722.19
流动负债：|||
短期借款|七、31|60,000,000.00|40,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|56,287,498.50|50,225,380.59
应付账款|七、35|265,586,429.05|323,098,066.29
预收款项|七、36|4,705,112.12|3,975,084.38
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|48,057,167.76|43,679,145.08
应交税费|七、38|19,904,827.86|15,969,387.05
其他应付款|七、39|10,577,062.64|15,223,070.05
其中：应付利息||103,675.00|66,724.16
应付股利||613,368.66|599,178.90
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|124,185,198.66|
流动负债合计||589,303,296.59|492,170,133.44
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|748,237.00|748,237.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|10,800,654.64|13,756,021.45
递延所得税负债|七、29|4,265,267.29|983,087.53
其他非流动负债|||
非流动负债合计||15,814,158.93|15,487,345.98
负债合计||605,117,455.52|507,657,479.42
所有者权益（或股东权益）：|||
page|56
实收资本（或股本）|七、51|543,720,000.00|543,720,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|92,815,525.66|113,757,697.69
减：库存股|七、54|18,523,888.30|99,116,718.25
其他综合收益|||
专项储备|||
盈余公积|七、57|110,682,727.05|106,245,184.60
一般风险准备|||
未分配利润|七、58|385,964,304.34|362,444,365.42
归属于母公司所有者权益（或股东权益）合计||1,114,658,668.75|1,027,050,529.46
少数股东权益||178,760,351.65|158,575,713.31
所有者权益（或股东权益）合计||1,293,419,020.40|1,185,626,242.77
负债和所有者权益（或股东权益）总计||1,898,536,475.92|1,693,283,722.19
