page|5
|二、联系人和联系方式|
|董事会秘书|证券事务代表
姓名|蔡德全|薛汉锋
|福州市鼓楼区软件大道 89 号福州软件园 F 区 9|福州市鼓楼区软件大道 89 号福州软件园 F 区 9
联系地址||
|号楼|号楼
电话|0591-83770347|0591-83719323
传真|0591-83770347|0591-83719323
电子信箱|caidequan@castech.com|securities@castech.com
page|5
福建福晶科技股份有限公司 2019 年年度报告全文
公司的外文名称缩写（如有） CASTECH
公司的法定代表人 陈辉
注册地址 福州市鼓楼区软件大道 89 号福州软件园 F 区 9 号楼
注册地址的邮政编码 350003
办公地址 福州市鼓楼区软件大道 89 号福州软件园 F 区 9 号楼
办公地址的邮政编码 350003
公司网址 www.castech.com
电子信箱 securities@castech.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 蔡德全 薛汉锋
福州市鼓楼区软件大道 89 号福州软件园 F 区 9福州市鼓楼区软件大道 89 号福州软件园 F 区 9
联系地址
号楼 号楼
电话 0591-83770347 0591-83719323
传真 0591-83770347 0591-83719323
电子信箱 caidequan@castech.com securities@castech.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》、巨潮资讯网
登载年度报告的中国证监会指定网站的网址 巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券部
四、注册变更情况
组织机构代码 913500001581428506
公司上市以来主营业务的变化情况（如有）无变更
历次控股股东的变更情况（如有） 无变更
五、其他有关资料
公司聘请的会计师事务所
会计师事务所名称 大华会计师事务所(特殊普通合伙)
会计师事务所办公地址 北京市海淀区西四环中路 16 号院 7 号楼 1101
签字会计师姓名 王庆莲、冯珺
