page|56
项目|2019 年度|2018 年度
一、营业总收入|501,145,707.58|491,320,742.13
page|57
其中：营业收入|501,145,707.58|491,320,742.13
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|367,070,895.69|317,521,420.91
其中：营业成本|232,666,115.79|194,923,793.88
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,225,847.12|7,272,208.13
销售费用|10,844,240.13|9,608,656.35
管理费用|65,988,855.40|63,245,843.10
研发费用|54,101,598.53|46,803,508.50
财务费用|-3,843,761.28|-4,332,589.05
其中：利息费用||
利息收入|2,454,091.41|1,586,406.60
加：其他收益|15,800,633.08|1,637,749.02
投资收益（损失以“－”号填列）|5,838,959.91|2,639,778.47
其中：对联营企业和合营企业的投资收益|5,838,959.91|2,639,778.47
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|422,861.18|
信用减值损失（损失以“-”号填列）|-545,497.61|
资产减值损失（损失以“-”号填列）|-2,791,199.46|-5,880,589.14
资产处置收益（损失以“-”号填列）|-73,753.25|-204,655.97
三、营业利润（亏损以“－”号填列）|152,726,815.74|171,991,603.60
加：营业外收入|1,580,522.83|3,413,846.91
减：营业外支出|499,019.00|1,015,327.72
四、利润总额（亏损总额以“－”号填列）|153,808,319.57|174,390,122.79
page|58
减：所得税费用|16,804,977.36|20,958,925.18
五、净利润（净亏损以“－”号填列）|137,003,342.21|153,431,197.61
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|137,003,342.21|153,431,197.61
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|134,521,610.16|150,406,703.63
2.少数股东损益|2,481,732.05|3,024,493.98
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|137,003,342.21|153,431,197.61
归属于母公司所有者的综合收益总额|134,521,610.16|150,406,703.63
归属于少数股东的综合收益总额|2,481,732.05|3,024,493.98
八、每股收益：||
（一）基本每股收益|0.3147|0.3518
（二）稀释每股收益|0.3147|0.3518
