page|92
项目|2020 年度|2019 年度
一、营业总收入|1,571,596,891.68|1,849,512,179.25
其中：营业收入|1,571,596,891.68|1,849,512,179.25
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,546,192,279.45|1,862,893,599.14
其中：营业成本|1,398,727,502.99|1,690,953,115.99
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,231,909.41|6,760,782.15
销售费用|8,259,331.20|48,406,751.49
管理费用|97,104,079.71|94,454,551.41
研发费用|10,043,720.08|5,598,494.81
财务费用|24,825,736.06|16,719,903.29
其中：利息费用|21,867,351.85|16,985,337.30
利息收入|304,166.61|392,079.00
加：其他收益|7,582,830.19|6,930,486.01
投资收益（损失以“－”号填||
page|93
列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-211,231,962.99|-2,103,150.75
资产减值损失（损失以“-”号填列）||-457,436.52
资产处置收益（损失以“-”号填列）|556,986.66|-10,167,334.46
三、营业利润（亏损以“－”号填列）|-177,687,533.91|-19,178,855.61
加：营业外收入|73,214.33|55,400.00
减：营业外支出|379,454.84|580,758.57
四、利润总额（亏损总额以“－”号填列）|-177,993,774.42|-19,704,214.18
减：所得税费用|-40,133,433.18|-1,224,088.98
五、净利润（净亏损以“－”号填列）|-137,860,341.24|-18,480,125.20
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-137,860,341.24|-18,480,125.20
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-141,891,777.87|-18,240,404.85
2.少数股东损益|4,031,436.63|-239,720.35
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|94
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-137,860,341.24|-18,480,125.20
归属于母公司所有者的综合收益总额|-141,891,777.87|-18,240,404.85
归属于少数股东的综合收益总额|4,031,436.63|-239,720.35
八、每股收益：||
（一）基本每股收益|-0.591|-0.076
（二）稀释每股收益|-0.591|-0.076
