page|101
项目|附注|2021 年度|2020 年度
一、营业总收入|七（61）|34,002,019|29,401,026
其中：营业收入|七（61）|34,002,019|29,401,026
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||46,088,506|50,699,425
其中：营业成本|七（61）|42,789,130|41,493,669
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（62）|128,686|120,178
销售费用|七（63）|1,303,574|1,624,628
管理费用|七（64）|1,617,697|1,214,935
研发费用||91,343|118,637
财务费用|七（66）|158,076|6,127,378
其中：利息费用||2,831,524|8,563,751
page|102
利息收入||98,275|299,850
加：其他收益|七（67）|700,107|1,030,143
投资收益（损失以“－”号填列）|七（68）|16,914,368|-9,225,597
其中：对联营企业和合营企业的投资收益||5,947|-9,264,967
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（70）|-2,200,989|-8,852,355
信用减值损失（损失以“-”号填列）|七（71）|-54,411|-29,996,413
资产减值损失（损失以“-”号填列）|七（72）||-3,434,123
资产处置收益（损失以“－”号填列）|七（73）|243,353|225,834
三、营业利润（亏损以“－”号填列）||3,515,941|-71,550,910
加：营业外收入|七（74）|1,127,958|431,884
减：营业外支出|七（75）|594,433|182,855
四、利润总额（亏损总额以“－”号填列）||4,049,466|-71,301,881
减：所得税费用|七（76）|2,266|-2,559,322
五、净利润（净亏损以“－”号填列）||4,047,200|-68,742,559
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||4,047,200|-68,742,559
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||4,720,934|-64,003,308
2.少数股东损益（净亏损以“-”号填列）||-673,734|-4,739,251
六、其他综合收益的税后净额||-804,852|-10,918,866
（一）归属母公司所有者的其他综合收益的税后净额||-796,340|-10,580,890
1．不能重分类进损益的其他综合收益||-796,340|-10,092,471
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
page|103
（3）其他权益工具投资公允价值变动||-796,340|-10,092,471
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-488,419
（1）权益法下可转损益的其他综合收益|||-488,419
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-8,512|-337,976
七、综合收益总额||3,242,348|-79,661,425
（一）归属于母公司所有者的综合收益总额||3,924,594|-74,584,198
（二）归属于少数股东的综合收益总额||-682,246|-5,077,227
八、每股收益：|||
（一）基本每股收益(元/股)||0.260|-3.834
（二）稀释每股收益(元/股)||0.260|-3.834
