page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||307,337,566.72|158,915,311.12
结算备付金|||
拆出资金|||
交易性金融资产||10,683,838.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||141,143,718.09|80,353,161.06
应收款项融资|||
预付款项||8,241,069.46|9,106,165.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||8,693,380.08|982,219.78
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||120,312,994.17|69,722,753.57
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||91,977,766.04|307,913,333.31
流动资产合计||688,390,332.56|626,992,944.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
page|89
投资性房地产|||
固定资产||263,485,305.82|215,165,371.28
在建工程||18,760,602.08|33,850,808.26
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||33,374,066.68|33,855,411.09
开发支出|||
商誉|||
长期待摊费用||5,240,802.87|3,579,610.62
递延所得税资产||1,047,913.54|605,801.35
其他非流动资产||22,005,600.00|3,400,000.00
非流动资产合计||343,914,290.99|290,457,002.60
资产总计||1,032,304,623.55|917,449,946.86
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||155,042,840.64|140,569,525.26
应付账款||175,276,411.92|123,040,260.75
预收款项||6,216,925.75|7,563,947.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||28,279,371.29|18,966,690.34
应交税费||3,057,833.03|4,911,171.42
其他应付款||49,358,112.62|23,968,167.33
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||417,231,495.25|319,019,762.58
page|90
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||770,000.00|
递延所得税负债||102,575.70|
其他非流动负债|||
非流动负债合计||872,575.70|
负债合计||418,104,070.95|319,019,762.58
所有者权益（或股东权益）：|||
实收资本（或股本）||80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||342,033,663.85|342,033,663.85
减：库存股|||
其他综合收益||-409,464.87|-71,575.53
专项储备|||
盈余公积||31,925,550.81|24,969,855.63
一般风险准备|||
未分配利润||160,650,802.81|151,498,240.33
归属于母公司所有者权益（或股东权益）合计||614,200,552.60|598,430,184.28
少数股东权益|||
所有者权益（或股东权益）合计||614,200,552.60|598,430,184.28
负债和所有者权益（或股东权益）总计||1,032,304,623.55|917,449,946.86
