page|72
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|317,983,564.58|258,711,642.21
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|32,495,385.98|57,376,841.02
应收账款|七、5/十七、1|1,164,643,104.88|743,965,418.42
应收款项融资|七、6|59,163,531.82|197,307,233.75
预付款项|七、7|27,930,353.70|33,792,191.08
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8/十七、2|92,129,249.33|18,031,730.86
其中：应收利息|||-
应收股利|||-
买入返售金融资产|||
存货|七、9|406,619,967.13|274,222,308.66
合同资产|七、10|61,848,424.83|不适用
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|83,956,739.83|13,362,732.35
流动资产合计||2,246,770,322.08|1,596,770,098.35
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|73
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|326,694,900.29|285,515,251.52
在建工程|七、22|87,086,252.48|81,981,009.88
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|95,977,230.99|97,537,676.25
开发支出|||-
商誉|||-
长期待摊费用|||-
递延所得税资产|七、30|29,813,665.04|26,264,502.98
其他非流动资产|七、31|82,091,375.40|-
非流动资产合计||621,663,424.20|491,298,440.63
资产总计||2,868,433,746.28|2,088,068,538.98
流动负债：|||
短期借款|七、32|253,341,564.59|17,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|59,199,386.26|-
应付账款|七、36|120,886,754.98|78,513,694.96
预收款项|七、37||54,555,403.15
合同负债|七、38|133,546,196.02|不适用
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|78,313,787.23|68,884,136.05
应交税费|七、40|39,118,591.27|29,396,184.98
其他应付款|七、41|58,143,565.89|55,679,289.72
其中：应付利息|||22,595.83
应付股利|||-
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||-
其他流动负债|七、44|91,446,063.05|-
流动负债合计||833,995,909.29|304,028,708.86
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
page|74
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|74,361,039.82|79,877,554.11
递延所得税负债|||
其他非流动负债|||
非流动负债合计||74,361,039.82|79,877,554.11
负债合计||908,356,949.11|383,906,262.97
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|256,414,600.00|256,414,600.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|653,891,232.28|653,891,232.28
减：库存股|||-
其他综合收益|||-
专项储备|||-
盈余公积|七、59|117,512,451.10|90,298,654.47
一般风险准备|||
未分配利润|七、60|932,258,513.79|703,558,313.56
归属于母公司所有者权益（或股东权益）合计||1,960,076,797.17|1,704,162,800.31
少数股东权益|||-524.3
所有者权益（或股东权益）合计||1,960,076,797.17|1,704,162,276.01
负债和所有者权益（或股东权益）总计||2,868,433,746.28|2,088,068,538.98
