page|91
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|66,901,133|62,293,132
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3|157,110|
应收票据|七、4||923
应收账款|七、5|84,643,735|86,116,982
应收款项融资|||
预付款项|七、7|228,837|215,215
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|455,959|1,354,727
其中：应收利息|||
应收股利|||
买入返售金融资产|||
page|92
存货|七、9|41,645,951|37,467,635
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|1,657,398|2,478,701
流动资产合计||195,690,123|189,927,315
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||40,760
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|533,446|393,664
其他权益工具投资|七、17|16,928|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|6,644,364|7,596,072
在建工程|七、21|445,902|501,073
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|185,727|196,982
开发支出|||
商誉|||
长期待摊费用|七、28|664,612|549,145
递延所得税资产|七、29|1,089,906|1,283,248
其他非流动资产|七、30|341,937|115,065
非流动资产合计||9,922,822|10,676,009
资产总计||205,612,945|200,603,324
流动负债：|||
短期借款|七、31|28,271,285|22,490,216
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||117
衍生金融负债|||
应付票据|||
应付账款|七、35|67,321,345|69,730,796
预收款项|七、36|103,398|57,971
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|4,973,173|4,382,173
应交税费|七、38|2,322,273|3,079,926
其他应付款|七、39|12,595,820|27,897,455
其中：应付利息|||
page|93
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|385,314|347,193
流动负债合计||115,972,608|127,985,847
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|189,498|174,549
递延收益|七、49|18,804|6,983
递延所得税负债|七、29|83,344|91,305
其他非流动负债|||
非流动负债合计||291,646|272,837
负债合计||116,264,254|128,258,684
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|19,854,832|19,695,300
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|26,692,249|25,121,959
减：库存股|七、54|-942,148|
其他综合收益|七、55|628,744|477,370
专项储备|||
盈余公积|七、57|740,214|289,183
一般风险准备|||
未分配利润|七、58|42,306,789|26,710,822
归属于母公司所有者权益（或股东权益）合计||89,280,680|72,294,634
少数股东权益||68,011|50,006
所有者权益（或股东权益）合计||89,348,691|72,344,640
负债和所有者权益（或股东权益）总计||205,612,945|200,603,324
