page|96
项目|附注|2019 年度|2018 年度
一、营业总收入||408,697,581|415,377,697
其中：营业收入|七、59|408,697,581|415,377,697
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||-374,450,968|-379,485,979
其中：营业成本|七、59|-374,450,968|-379,485,979
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|-641,577|-456,033
销售费用|七、61|-1,732,902|-1,791,128
管理费用|七、62|-3,521,068|-4,351,957
研发费用|七、63|-9,427,180|-8,998,879
财务费用|七、64|735,316|324,098
其中：利息费用||-753,125|-682,611
利息收入||1,524,448|988,745
加：其他收益|七、65|1,606,321|493,092
投资收益（损失以“-”号填列）|七、66|161,460|-420,162
其中：对联营企业和合营企业的投资收益||2,167|-1,672
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“-”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“-”号填列）|七、68|156,692|-115
信用减值损失（损失以“-”号填列）|七、69|69,973|
资产减值损失（损失以“-”号填列）|七、70|-502,012|-736,312
资产处置收益（损失以“-”号填列）|七、71|-45,067|128,307
三、营业利润（亏损以“-”号填列）||21,106,569|20,082,629
加：营业外收入|七、72|85,168|38,100
减：营业外支出|七、73|-59,301|-49,242
四、利润总额（亏损总额以“-”号填列）||21,132,436|20,071,487
减：所得税费用|七、74|-2,526,388|-3,163,930
五、净利润（净亏损以“-”号填列）||18,606,048|16,907,557
page|97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“-”号填列）||18,606,048|16,907,557
2.终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||18,606,184|16,902,307
2.少数股东损益（净亏损以“-”号填列）||-136|5,250
六、其他综合收益的税后净额|七、75|151,374|139,779
（一）归属母公司所有者的其他综合收益的税后净额||151,374|139,779
1．不能重分类进损益的其他综合收益||-37,760|—
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-37,760|—
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||189,134|139,779
（1）权益法下可转损益的其他综合收益||-307|
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||189,441|139,779
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||18,757,422|17,047,336
（一）归属于母公司所有者的综合收益总额||18,757,558|17,042,086
（二）归属于少数股东的综合收益总额||-136|5,250
八、每股收益：|||
（一）基本每股收益(元/股)||0.94|0.90
（二）稀释每股收益(元/股)||0.94|0.90
