page|132
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,711,145,753.07|1,553,120,201.64
结算备付金|||
拆出资金|||
交易性金融资产|七、2|8,332,899.12|
以公允价值计量且其变动计入当期损益的金融资产|||4,633,539.96
衍生金融资产|||
应收票据|七、4|208,635,122.99|736,844,738.99
应收账款|七、5|1,013,456,482.13|911,804,240.27
应收款项融资|七、6|537,651,934.16|
预付款项|七、7|151,782,106.48|92,542,202.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|48,439,059.55|85,243,880.05
其中：应收利息|七、8|1,542,574.94|2,021,550.05
应收股利|||
买入返售金融资产|||
存货|七、9|591,929,652.27|633,018,023.14
持有待售资产|||
一年内到期的非流动资产|||125,000,000.00
其他流动资产|七、12|67,549,713.28|181,697,964.91
流动资产合计||4,338,922,723.05|4,323,904,791.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||8,684,433.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|129,987,510.30|148,221,606.76
其他权益工具投资|七、17|8,684,433.00|
其他非流动金融资产|||
投资性房地产|七、19|54,107,723.23|57,506,124.18
固定资产|七、20|2,609,161,150.80|2,703,927,765.76
在建工程|七、21|646,814,691.89|314,595,689.19
生产性生物资产|||
油气资产|||
page|133
使用权资产|||
无形资产|七、25|814,369,579.47|828,555,367.12
开发支出|七、26|17,972,082.73|33,633,584.36
商誉|||
长期待摊费用|七、28|5,617,545.11|7,005,495.37
递延所得税资产|七、29|24,801,772.87|31,061,476.70
其他非流动资产|七、30|93,819,375.27|96,246,034.75
非流动资产合计||4,405,335,864.67|4,229,437,577.19
资产总计||8,744,258,587.72|8,553,342,368.57
流动负债：|||
短期借款|七、31|137,800,000.00|414,400,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|43,199,043.25|12,148,965.62
应付账款|七、35|597,047,671.48|512,353,538.83
预收款项|七、36|181,800,850.20|86,930,987.15
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|214,486,333.14|203,925,226.38
应交税费|七、38|55,431,605.90|47,784,936.24
其他应付款|七、39|236,226,872.79|952,234,517.21
其中：应付利息|七、39|826,956.37|1,216,943.04
应付股利|七、39|10,951,518.76|99,394,095.34
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|54,000,000.00|207,900,000.00
其他流动负债|||
流动负债合计||1,519,992,376.76|2,437,678,171.43
非流动负债：|||
保险合同准备金|||
长期借款|七、43|100,900,000.00|100,900,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|170,681,572.44|157,625,188.24
长期应付职工薪酬|七、47|66,088,093.60|72,207,133.41
预计负债|||
递延收益|七、49|799,386,391.72|735,771,119.95
递延所得税负债|七、29|7,356,506.43|3,006,209.23
其他非流动负债|||
page|134
非流动负债合计||1,144,412,564.19|1,069,509,650.83
负债合计||2,664,404,940.95|3,507,187,822.26
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|896,624,657.00|837,185,999.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|2,335,130,616.14|1,849,603,707.79
减：库存股|||
其他综合收益|||
专项储备|七、56|42,753,645.70|42,486,542.17
盈余公积|七、57|195,606,415.13|180,824,408.76
一般风险准备|||
未分配利润|七、58|2,480,457,789.48|2,018,838,060.55
归属于母公司所有者权益（或股东权益）合计||5,950,573,123.45|4,928,938,718.27
少数股东权益||129,280,523.32|117,215,828.04
所有者权益（或股东权益）合计||6,079,853,646.77|5,046,154,546.31
负债和所有者权益（或股东权益）总计||8,744,258,587.72|8,553,342,368.57
