page|137
项目|附注|2019 年度|2018 年度
一、营业总收入||4,700,686,140.83|4,251,998,818.20
其中：营业收入|七、59|4,700,686,140.83|4,251,998,818.20
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,406,260,150.48|3,977,486,062.27
其中：营业成本|七、59|3,356,248,307.09|2,929,666,029.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|57,737,965.18|60,423,642.62
销售费用|七、61|195,897,354.51|179,606,571.05
管理费用|七、62|437,291,553.28|459,181,604.68
研发费用|七、63|353,247,344.99|335,669,912.65
财务费用|七、64|5,837,625.43|12,938,301.42
其中：利息费用|七、64|31,177,112.43|40,659,975.20
利息收入|七、64|27,571,218.61|29,890,422.38
加：其他收益|七、65|215,027,478.91|198,339,924.29
投资收益（损失以“－”号填列）|七、66|-8,810,731.09|21,376,298.08
其中：对联营企业和合营企业的投资收益|七、66|-11,021,209.36|16,701,902.63
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|3,832,287.96|-942,848.68
信用减值损失（损失以“-”号填列）|七、69|-7,539,223.15|
资产减值损失（损失以“-”号填列）|七、70|834,603.35|-461,216.44
资产处置收益（损失以“－”号填列）|七、71|14,039,053.60|6,152,624.66
三、营业利润（亏损以“－”号填列）||511,809,459.93|498,977,537.84
加：营业外收入|七、72|307,793,596.07|297,582,271.39
page|138
减：营业外支出|七、73|212,462,385.17|203,152,580.61
四、利润总额（亏损总额以“－”号填列）||607,140,670.83|593,407,228.62
减：所得税费用|七、74|70,296,330.45|54,361,271.96
五、净利润（净亏损以“－”号填列）||536,844,340.38|539,045,956.66
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||536,844,340.38|539,045,956.66
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||525,063,379.20|529,016,963.97
2.少数股东损益（净亏损以“-”号填列）||11,780,961.18|10,028,992.69
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||536,844,340.38|539,045,956.66
（一）归属于母公司所有者的综合收益总额||525,063,379.20|529,016,963.97
page|139
（二）归属于少数股东的综合收益总额||11,780,961.18|10,028,992.69
八、每股收益：|||
（一）基本每股收益(元/股)||0.6162|0.6319
（二）稀释每股收益(元/股)||0.6162|0.6319
