page|130
|2021 年度||
|(金额单位：人民币百万元)||
|附注|2021 年度|2020 年度
一、经营活动产生的现金流量|||
销售商品、提供劳务收到的现金||344,619|246,050
收取利息、手续费及佣金的现金||-|976
客户存款和同业存放款项净增加额||-|19,492
收到的税费返还||32|40
收到其他与经营活动有关的现金||12,333|12,653
经营活动现金流入小计||356,984|279,211
购买商品、接受劳务支付的现金||(186,747)|(116,584)
客户贷款及垫款净增加额||-|(1,548)
支付利息、手续费及佣金的现金||-|(321)
支付给职工以及为职工支付的现金||(33,922)|(29,284)
支付的各项税费||(29,153)|(39,915)
支付其他与经营活动有关的现金||(12,587)|(10,270)
经营活动现金流出小计||(262,409)|(197,922)
经营活动产生的现金流量净额|五、50(1)|94,575|81,289
page|131
|2021 年度||
|(金额单位：人民币百万元)||
|附注|2021 年度|2020 年度
二、投资活动产生的现金流量|||
收回投资收到的现金||-|61,922
取得投资收益收到的现金||3,748|2,792
处置固定资产、无形资产和其他|||
长期资产收回的现金净额||908|490
收到已到期于金融机构的定期存款||10,531|2,016
取得子公司收到的现金净额||614|-
处置子公司收到的现金净额||3,947|1,350
收到其他与投资活动有关的现金||141|480
投资活动现金流入小计||19,889|69,050
购建固定资产、无形资产和其他|||
长期资产支付的现金||(23,863)|(20,673)
投资支付的现金||(736)|(2,093)
存放于金融机构的定期存款||(1,046)|(11,213)
存放于金融机构的限制用途资金||(1,088)|(3,023)
投资活动现金流出小计||(26,733)|(37,002)
投资活动(使用) / 产生的现金流量|||
净额||(6,844)|32,048
page|132
2021 年度||
(金额单位：人民币百万元)||
|2021 年度|2020 年度
三、筹资活动产生的现金流量||
吸收投资收到的现金|1,129|606
其中：子公司吸收少数股东投资||
收到的现金|1,129|606
取得借款收到的现金|22,114|9,940
收到的其他与筹资活动有关的现金|995|998
筹资活动现金流入小计|24,238|11,544
偿还债务支付的现金|(21,741)|(17,328)
分配股利、利润或偿付利息支付的现金|(46,002)|(35,751)
其中：子公司支付给少数股东的||
股利、利润|(6,826)|(8,159)
支付的其他与筹资活动有关的现金|(226)|(544)
筹资活动现金流出小计|(67,969)|(53,623)
筹资活动使用的现金流量净额|(43,731)|(42,079)
page|133
|2021 年度||
|(金额单位：人民币百万元)||
|附注|2021 年度|2020 年度
四、汇率变动对现金及现金等价物的影响||(174)|(131)
五、现金及现金等价物净增加额|五、50(1)|43,826|71,127
加：年初现金及现金等价物余额||112,880|41,827
现金及现金等价物划分为持有|||
待售资产||-|(74)
六、年末现金及现金等价物余额|五、50(2)|156,706|112,880
