page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||387,698,368.45|585,561,417.84
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||4,820,747.41|1,497,827.45
应收款项融资|||
预付款项||24,571,859.86|11,038,479.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||113,165,115.23|102,242,741.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||103,949,288.86|105,879,623.77
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||4,879,850.80|5,215,668.19
流动资产合计||639,085,230.61|811,435,757.99
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||3,585,735.53|
长期股权投资||253,024,774.32|256,457,004.37
其他权益工具投资||127,565,263.29|347,230,955.25
其他非流动金融资产|||
投资性房地产||331,658,958.52|93,722,776.54
固定资产||614,192,506.68|889,462,456.76
在建工程||8,201,090.11|2,366,569.40
生产性生物资产|||
油气资产|||
使用权资产||303,862,748.36|
无形资产||7,058,913.11|8,960,140.11
开发支出|||
商誉|||
长期待摊费用||194,472,593.55|204,939,736.35
递延所得税资产||978,444.91|1,094,473.12
page|62
其他非流动资产||647,362.83|
非流动资产合计||1,845,248,391.21|1,804,234,111.90
资产总计||2,484,333,621.82|2,615,669,869.89
流动负债：|||
短期借款|||50,000,000
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||260,668,848.09|330,888,647.71
预收款项||5,080,098.37|5,286,181.25
合同负债||159,585,467.92|95,661,290.33
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||7,830,224.14|9,147,629.26
应交税费||16,161,214.21|26,112,194.29
其他应付款||68,406,168.71|67,085,769.25
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||39,285,238.45|
其他流动负债||20,746,110.80|12,467,780.08
流动负债合计||577,763,370.69|596,649,492.17
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||266,360,348.86|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||97,776,800.90|152,849,674.04
其他非流动负债|||
非流动负债合计||364,137,149.76|152,849,674.04
负债合计||941,900,520.45|749,499,166.21
所有者权益（或股东权益）：|||
实收资本（或股本）||666,000,000.00|666,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|63
资本公积||354,815,152.14|354,530,847.21
减：库存股|||
其他综合收益||83,378,646.21|237,323,874.94
专项储备|||
盈余公积||168,333,961.76|127,410,503.95
一般风险准备|||
未分配利润||269,905,341.26|480,905,477.58
归属于母公司所有者权益（或股东权益）合计||1,542,433,101.37|1,866,170,703.68
少数股东权益|||
所有者权益（或股东权益）合计||1,542,433,101.37|1,866,170,703.68
负债和所有者权益（或股东权益）总计||2,484,333,621.82|2,615,669,869.89
