page|92
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|498,880,693.09|870,578,935.00
结算备付金||
拆出资金||
交易性金融资产|160,000,000.00|
衍生金融资产||
应收票据|1,145,238.00|11,694,513.99
应收账款|916,689,128.99|557,399,784.56
应收款项融资|3,679,714.08|876,400.00
预付款项|15,490,778.74|9,231,224.34
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|13,821,121.70|12,002,483.47
其中：应收利息||
应收股利||
买入返售金融资产||
存货|9,894,801.01|4,687,406.74
合同资产|87,875.00|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|51,623,299.59|1,548,310.46
流动资产合计|1,671,312,650.20|1,468,019,058.56
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
page|93
固定资产|32,988,141.28|22,544,612.38
在建工程||
生产性生物资产||
油气资产||
使用权资产|57,998,536.32|
无形资产|1,514,779.61|922,221.69
开发支出||
商誉||
长期待摊费用|25,992,499.75|19,333,793.19
递延所得税资产|17,087,719.40|7,098,612.39
其他非流动资产|2,234,897.02|1,028,537.40
非流动资产合计|137,816,573.38|50,927,777.05
资产总计|1,809,129,223.58|1,518,946,835.61
流动负债：||
短期借款|65,813,821.12|64,600,718.06
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|15,493,242.10|26,770,495.33
预收款项||
合同负债|8,218,749.64|1,655,821.15
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|328,455,899.01|248,682,380.74
应交税费|62,836,841.15|40,261,271.62
其他应付款|15,200,421.49|10,694,309.62
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|30,526,336.05|7,210,554.50
其他流动负债|475,563.85|102,074.92
流动负债合计|527,020,874.41|399,977,625.94
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
page|94
永续债||
租赁负债|31,127,856.25|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|31,127,856.25|
负债合计|558,148,730.66|399,977,625.94
所有者权益：||
股本|220,099,166.00|129,470,098.00
其他权益工具||
其中：优先股||
永续债||
资本公积|586,376,182.63|667,190,474.53
减：库存股||
其他综合收益|-243,022.37|-133,342.77
专项储备||
盈余公积|47,679,670.03|32,955,907.63
一般风险准备||
未分配利润|397,068,496.63|289,486,072.28
归属于母公司所有者权益合计|1,250,980,492.92|1,118,969,209.67
少数股东权益||
所有者权益合计|1,250,980,492.92|1,118,969,209.67
负债和所有者权益总计|1,809,129,223.58|1,518,946,835.61
