page|49
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||738,668,261.52|647,789,455.09
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|||
应收款项融资|||
预付款项||1,697,801.02|1,671,555.17
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||142,500.00|
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||94,830,944.23|131,237,309.28
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||2,036,715.47|3,443,157.68
流动资产合计||837,376,222.24|784,141,477.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||346,127,553.18|370,106,174.70
在建工程|||955,047.53
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||60,190,920.59|62,461,752.04
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||7,589,749.17|5,554,804.09
其他非流动资产||797,300.00|
非流动资产合计||414,705,522.94|439,077,778.36
资产总计||1,252,081,745.18|1,223,219,255.58
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
page|50
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||30,757,799.30|31,366,543.23
预收款项|||7,429,119.09
合同负债||7,325,596.58|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||1,011,940.73|1,179,210.85
应交税费||5,294,166.49|5,566,662.50
其他应付款||28,573,968.95|26,379,615.29
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||900,099.85|
流动负债合计||73,863,571.90|71,921,150.96
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬||294,165.60|303,481.93
预计负债|||
递延收益||5,995,670.54|173,750.00
递延所得税负债||4,229,828.19|4,615,273.57
其他非流动负债|||
非流动负债合计||10,519,664.33|5,092,505.50
负债合计||84,383,236.23|77,013,656.46
所有者权益（或股东权益）：|||
实收资本（或股本）||250,000,000.00|250,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||506,065,631.81|506,065,631.81
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||132,098,267.02|132,098,267.02
一般风险准备|||
未分配利润||270,936,886.62|249,766,134.83
归属于母公司所有者权益（或股东权益）合计||1,159,100,785.45|1,137,930,033.66
少数股东权益||8,597,723.50|8,275,565.46
所有者权益（或股东权益）合计||1,167,698,508.95|1,146,205,599.12
负债和所有者权益（或股东权益）总计||1,252,081,745.18|1,223,219,255.58
