page|53
项目|附注|2020 年度|2019 年度
一、营业总收入||614,375,085.04|563,265,364.10
其中：营业收入||614,375,085.04|563,265,364.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||595,681,751.10|554,126,989.40
其中：营业成本||458,484,555.95|411,941,155.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||66,101,001.98|61,201,873.52
销售费用||25,597,387.45|30,836,306.99
管理费用||39,185,017.46|41,933,258.19
研发费用||17,075,258.51|11,887,316.50
财务费用||-10,761,470.25|-3,672,921.24
其中：利息费用|||
利息收入||11,088,598.50|4,111,071.97
加：其他收益||7,199,723.56|3,245,840.00
投资收益（损失以“－”号填列）||14,129,677.44|16,144,455.01
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-7,500.00|
资产减值损失（损失以“-”号填列）||-4,201,366.21|-1,846,371.23
资产处置收益（损失以“－”号填列）|||43,307.64
三、营业利润（亏损以“－”号填列）||35,813,868.73|26,725,606.12
page|54
加：营业外收入||32,711.20|15,335.90
减：营业外支出||556,590.56|209,208.81
四、利润总额（亏损总额以“－”号填列）||35,289,989.37|26,531,733.21
减：所得税费用||6,297,079.54|7,002,958.59
五、净利润（净亏损以“－”号填列）||28,992,909.83|19,528,774.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||28,992,909.83|19,528,774.62
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||28,670,751.79|19,818,966.18
2.少数股东损益（净亏损以“-”号填列）||322,158.04|-290,191.56
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||28,992,909.83|19,528,774.62
（一）归属于母公司所有者的综合收益总额||28,670,751.79|19,818,966.18
（二）归属于少数股东的综合收益总额||322,158.04|-290,191.56
八、每股收益：|||
（一）基本每股收益(元/股)||0.115|0.079
（二）稀释每股收益(元/股)|||
