page|56
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||696,337,232.47|640,750,576.32
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金||20,909,959.39|11,513,773.69
经营活动现金流入小计||717,247,191.86|652,264,350.01
购买商品、接受劳务支付的现金||410,807,387.76|366,695,312.24
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||95,267,514.71|105,590,068.14
支付的各项税费||106,594,312.43|92,387,647.25
支付其他与经营活动有关的现金||18,070,648.17|24,408,869.50
经营活动现金流出小计||630,739,863.07|589,081,897.13
经营活动产生的现金流量净额||86,507,328.79|63,182,452.88
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
page|57
取得投资收益收到的现金||14,129,677.44|16,144,455.01
处置固定资产、无形资产和其他长期资产收回的现金净额||124,028.04|294,184.07
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||458,000,000.00|1,650,000,000.00
投资活动现金流入小计||472,253,705.48|1,666,438,639.08
购建固定资产、无形资产和其他长期资产支付的现金||10,215,450.06|34,807,460.85
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||978,000,000.00|1,650,000,000.00
投资活动现金流出小计||988,215,450.06|1,684,807,460.85
投资活动产生的现金流量净额||-515,961,744.58|-18,368,821.77
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||7,500,000.00|7,500,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||7,500,000.00|7,500,000.00
筹资活动产生的现金流量净额||-7,500,000.00|-7,500,000.00
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-436,954,415.79|37,313,631.11
加：期初现金及现金等价物余额||647,789,455.09|610,475,823.98
六、期末现金及现金等价物余额||210,835,039.30|647,789,455.09
