page|63
项目|附注|2020 年度|2019 年度
一、营业总收入||8,223,445,667.39|26,788,840,655.57
其中：营业收入|七、61|8,223,445,667.39|26,788,840,655.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,561,508,596.99|25,332,140,357.22
其中：营业成本|七、61|5,309,618,714.96|21,258,254,114.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|210,463,662.25|243,902,407.55
销售费用|七、63|1,127,804,645.63|2,919,377,350.91
管理费用|七、64|894,348,221.75|911,503,288.46
研发费用||0.00|0.00
财务费用|七、66|19,273,352.40|-896,804.55
其中：利息费用||174,935,788.64|212,929,680.36
利息收入||223,018,650.25|282,090,178.20
加：其他收益|七、67|30,921,841.55|8,212,216.81
投资收益（损失以“－”号填列）|七、68|61,820,394.72|44,503,374.55
其中：对联营企业和合营企业的投资收益||39,030,992.00|29,467,374.55
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-104,870,964.38|71,421,000.00
信用减值损失（损失以“-”号填列）|七、71|-1,232,080.43|-447,443.55
资产减值损失（损失以“-”号填列）||-22,553,696.46|-51,425,464.73
资产处置收益（损失以“－”号填列）|七、73|-2,445,212.83|-912,000.13
三、营业利润（亏损以“－”号填列）||623,577,352.57|1,528,051,981.30
加：营业外收入|七、74|44,656,983.30|18,563,477.93
减：营业外支出|七、75|21,312,963.19|101,731,531.16
四、利润总额（亏损总额以“－”号填列）||646,921,372.68|1,444,883,928.07
page|64
减：所得税费用|七、76|292,121,076.28|499,768,429.94
五、净利润（净亏损以“－”号填列）||354,800,296.40|945,115,498.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||354,800,296.40|945,115,498.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||386,733,162.28|961,336,746.95
2.少数股东损益（净亏损以“-”号填列）||-31,932,865.88|-16,221,248.82
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||354,800,296.40|945,115,498.13
（一）归属于母公司所有者的综合收益总额||386,733,162.28|961,336,746.95
（二）归属于少数股东的综合收益总额||-31,932,865.88|-16,221,248.82
八、每股收益：|||
（一）基本每股收益(元/股)||0.498|1.238
（二）稀释每股收益(元/股)||0.495|1.238
