page|74
项目|附注|2019 年度|2018 年度
一、营业总收入||327,153,202|336,472,004
其中：营业收入||327,153,202|336,472,004
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||324,829,010|335,634,929
其中：营业成本||303,217,559|314,705,417
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||190,899|138,399
销售费用||3,941,095|3,839,944
管理费用||13,576,941|13,153,859
研发费用|||70,432
财务费用||3,902,516|3,726,878
page|75
其中：利息费用||3,085,298|2,817,191
利息收入||137,728|213,027
加：其他收益||2,270|8,862
投资收益（损失以“－”号填列）||23,553|34,673
其中：对联营企业和合营企业的投资收益||7,643|18,937
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||16,609|298,173
信用减值损失（损失以“-”号填列）||-699,985|
资产减值损失（损失以“-”号填列）||-165,069|-434,381
资产处置收益（损失以“－”号填列）||-3,275|-1,310
三、营业利润（亏损以“－”号填列）||1,498,295|743,092
加：营业外收入|||1,112
减：营业外支出||37,735|31,281
四、利润总额（亏损总额以“－”号填列）||1,460,560|712,923
减：所得税费用||591,226|504,447
五、净利润（净亏损以“－”号填列）||869,334|208,476
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||869,334|208,476
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||521,918|60,243
2.少数股东损益（净亏损以“-”号填列）||347,416|148,233
六、其他综合收益的税后净额||307,901|-192,571
（一）归属母公司所有者的其他综合收益的税后净额||198,514|-130,957
1．不能重分类进损益的其他||10,658|
page|76
综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-37,677|
（4）企业自身信用风险公允价值变动||48,335|
2．将重分类进损益的其他综合收益||187,856|-130,957
（1）权益法下可转损益的其他综合收益||-1,800|1,382
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||189,656|-132,339
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||109,387|-61,614
七、综合收益总额||1,177,235|15,905
（一）归属于母公司所有者的综合收益总额||720,432|-70,714
（二）归属于少数股东的综合收益总额||456,803|86,619
八、每股收益：|||
（一）基本每股收益(元/股)||0.18|0.02
（二）稀释每股收益(元/股)||0.18|0.02
