page|62
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||401,934,763.85|908,729,695.17
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|343,485.67|26,313,237.26
经营活动现金流入小计||402,278,249.52|935,042,932.43
购买商品、接受劳务支付的现金||487,675,303.44|697,365,898.64
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||40,770,838.17|64,860,382.95
支付的各项税费||2,195,275.64|4,424,338.63
支付其他与经营活动有关的现金|七、78|65,625,653.00|196,475,792.37
经营活动现金流出小计||596,267,070.25|963,126,412.59
经营活动产生的现金流量净额||-193,988,820.73|-28,083,480.16
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||129,490,640.00|100.00
page|63
处置子公司及其他营业单位收到的现金净额|||84,222,049.55
收到其他与投资活动有关的现金|||
投资活动现金流入小计||129,490,640.00|84,222,149.55
购建固定资产、无形资产和其他长期资产支付的现金||8,237,207.45|34,002,224.51
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||8,237,207.45|34,002,224.51
投资活动产生的现金流量净额||121,253,432.55|50,219,925.04
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||180,000,000.00|21,000,000.00
收到其他与筹资活动有关的现金|七、78|97,315,332.17|50,000,000.00
筹资活动现金流入小计||277,315,332.17|71,000,000.00
偿还债务支付的现金||90,000,000.00|30,500,000.00
分配股利、利润或偿付利息支付的现金||14,977,697.72|16,000,295.77
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78|17,693,041.03|3,000,000.00
筹资活动现金流出小计||122,670,738.75|49,500,295.77
筹资活动产生的现金流量净额||154,644,593.42|21,499,704.23
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||81,909,205.24|43,636,149.11
加：期初现金及现金等价物余额||165,932,612.10|122,296,462.99
六、期末现金及现金等价物余额||247,841,817.34|165,932,612.10
