page|64
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
page|65
货币资金|103,468,637.69|80,412,111.92
结算备付金||
拆出资金||
交易性金融资产|234,295.82|9,000,000.00
衍生金融资产||
应收票据|93,014,334.60|104,730,000.00
应收账款|28,048,136.51|21,605,698.84
应收款项融资||
预付款项|139,019,554.55|62,964,678.44
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|195,503.78|4,375,065.34
其中：应收利息||
应收股利||
买入返售金融资产||
存货|14,100,782.01|13,423,796.97
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|193,640.73|290,341.96
流动资产合计|378,274,885.69|296,801,693.47
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|15,202,954.11|17,150,500.95
在建工程||
生产性生物资产||
page|66
油气资产||
使用权资产||
无形资产||
开发支出||
商誉||
长期待摊费用|832,653.89|687,063.40
递延所得税资产|2,016,506.22|1,768,519.95
其他非流动资产||
非流动资产合计|18,052,114.22|19,606,084.30
资产总计|396,326,999.91|316,407,777.77
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|16,553,000.00|6,455,777.00
应付账款|36,693,865.65|34,176,222.67
预收款项|1,141,702.46|1,144,023.61
合同负债|70,000,000.00|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,696,844.82|4,140,886.44
应交税费|5,546,360.49|6,618,562.98
其他应付款|15,616,849.74|16,295,139.24
其中：应付利息||
应付股利|583,387.08|583,387.08
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|718,364.30|840,832.31
page|67
流动负债合计|150,966,987.46|69,671,444.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|31,839,567.03|31,839,567.03
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|31,839,567.03|31,839,567.03
负债合计|182,806,554.49|101,511,011.28
所有者权益：||
股本|425,226,000.00|425,226,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|196,282,573.04|196,282,573.04
减：库存股||
其他综合收益||
专项储备||
盈余公积|1,273,672.81|1,273,672.81
一般风险准备||
未分配利润|-416,933,967.81|-420,219,849.82
归属于母公司所有者权益合计|205,848,278.04|202,562,396.03
少数股东权益|7,672,167.38|12,334,370.46
所有者权益合计|213,520,445.42|214,896,766.49
负债和所有者权益总计|396,326,999.91|316,407,777.77
