page|74
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|449,166,543.93|297,763,517.34
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|718.29|236.31
收到其他与经营活动有关的现金|7,439,583.16|170,175,754.98
经营活动现金流入小计|456,606,845.38|467,939,508.63
购买商品、接受劳务支付的现金|409,361,748.74|487,060,758.71
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|12,543,368.21|14,372,892.07
支付的各项税费|5,681,806.29|6,951,727.15
支付其他与经营活动有关的现金|22,087,357.15|26,542,749.31
经营活动现金流出小计|449,674,280.39|534,928,127.24
经营活动产生的现金流量净额|6,932,564.99|-66,988,618.61
page|75
二、投资活动产生的现金流量：||
收回投资收到的现金|9,000,000.00|37,270,981.31
取得投资收益收到的现金|854,727.56|
处置固定资产、无形资产和其他长期资产收回的现金净额|1,192,948.15|50,500.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||20,000,000.00
投资活动现金流入小计|11,047,675.71|57,321,481.31
购建固定资产、无形资产和其他长期资产支付的现金|1,190,161.54|3,058,809.54
投资支付的现金||46,220,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||20,000,000.00
投资活动现金流出小计|1,190,161.54|69,278,809.54
投资活动产生的现金流量净额|9,857,514.17|-11,957,328.23
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|800,000.00|
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|800,000.00|
筹资活动产生的现金流量净额|-800,000.00|
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|15,990,079.16|-78,945,946.84
加：期初现金及现金等价物余额|78,534,858.53|157,480,805.37
六、期末现金及现金等价物余额|94,524,937.69|78,534,858.53
