page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|801,682,121.85|799,742,601.76
结算备付金|||
拆出资金|||
交易性金融资产|七、2|157,250,079.87|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、3|4,158,181.53|7,046,851.02
应收账款|七、4|410,188,442.90|440,747,034.29
应收款项融资|||
预付款项|七、6|120,263,191.00|126,774,209.98
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|14,748,507.83|9,791,041.46
其中：应收利息|||3,581,394.52
应收股利|||
买入返售金融资产|||
存货|七、8|423,992,731.36|388,477,682.38
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、11|29,561,583.24|22,481,929.16
流动资产合计||1,961,844,839.58|1,795,061,350.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||141,656,448.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、17|165,217,500.00|
投资性房地产|七、18|22,487,623.82|24,417,803.60
固定资产|七、19|294,870,592.37|209,499,231.82
在建工程|七、20|29,087,264.98|49,372,426.62
生产性生物资产|||
page|75
油气资产|||
使用权资产|||
无形资产|七、23|42,067,025.30|32,932,033.57
开发支出|||
商誉|七、24|47,752,661.35|95,410,163.85
长期待摊费用|七、25|12,990,261.78|10,810,955.39
递延所得税资产|七、26|18,393,534.44|11,255,941.57
其他非流动资产|七、27|956,639.66|24,601,167.64
非流动资产合计||633,823,103.70|599,956,172.06
资产总计||2,595,667,943.28|2,395,017,522.11
流动负债：|||
短期借款|七、28|50,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、29|169,764,049.98|149,637,954.23
预收款项|七、30|34,426,562.31|26,051,890.17
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、31|22,676,394.94|12,891,899.64
应交税费|七、32|23,348,121.51|24,046,336.13
其他应付款|七、33|15,465,407.36|9,464,879.20
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、34|1,318,284.87|5,146,935.23
其他流动负债|||
流动负债合计||316,998,820.97|227,239,894.60
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、35||1,318,284.90
长期应付职工薪酬|||
预计负债|||
递延收益|七、36|12,596,010.74|1,000,717.92
递延所得税负债|七、26|13,766,168.88|7,853,603.34
page|76
其他非流动负债|||
非流动负债合计||26,362,179.62|10,172,606.16
负债合计||343,361,000.59|237,412,500.76
所有者权益（或股东权益）：|||
实收资本（或股本）|七、37|320,000,000.00|320,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、38|802,451,204.24|802,662,581.31
减：库存股|||
其他综合收益|七、39|-957,818.61|23,063,132.41
专项储备|||
盈余公积|七、40|132,448,265.80|111,994,928.84
一般风险准备|||
未分配利润|七、41|814,305,318.59|728,554,383.60
归属于母公司所有者权益（或股东权益）合计||2,068,246,970.02|1,986,275,026.16
少数股东权益||184,059,972.67|171,329,995.19
所有者权益（或股东权益）合计||2,252,306,942.69|2,157,605,021.35
负债和所有者权益（或股东权益）总计||2,595,667,943.28|2,395,017,522.11
