page|146
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,613,776,656.53|1,778,157,670.45
结算备付金|||
拆出资金|||
交易性金融资产|七、2|752,045,312.25|932,628,133.33
衍生金融资产|||
应收票据|七、4|3,752,553.38|10,942,720.50
应收账款|七、5|253,220,956.40|91,977,465.64
应收款项融资|||
预付款项|七、7|26,585,950.64|13,367,374.65
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|530,575.94|497,115.75
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|210,140,200.24|225,076,144.14
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,506,271.27|68,929,477.76
流动资产合计||2,871,558,476.65|3,121,576,102.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|105,099,416.11|95,589,128.18
其他权益工具投资||17,267,540.44|10,000,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|798,681,180.93|852,163,739.80
在建工程|七、22|572,469,404.74|434,539,450.74
生产性生物资产|||
page|147
油气资产|||
使用权资产|||
无形资产|七、26|196,546,891.03|221,165,626.99
开发支出|七、27|97,667,738.99|79,484,007.59
商誉|七、28|639,582.53|639,582.53
长期待摊费用|||
递延所得税资产|七、30|155,309,418.28|103,179,796.36
其他非流动资产|七、31|73,592,460.57|35,528,304.70
非流动资产合计||2,017,273,633.62|1,832,289,636.89
资产总计||4,888,832,110.27|4,953,865,739.11
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|16,265,477.49|21,363,261.24
预收款项|||
合同负债|七、38|3,251,667.46|15,421,368.82
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|44,751,665.20|47,067,417.46
应交税费|七、40|8,389,112.09|3,363,936.45
其他应付款|七、41|142,794,880.29|193,108,153.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||215,452,802.53|280,324,137.59
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|148
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|134,278,562.85|153,112,765.13
递延所得税负债|||
其他非流动负债|||
非流动负债合计||134,278,562.85|153,112,765.13
负债合计||349,731,365.38|433,436,902.72
所有者权益（或股东权益）：|||
实收资本（或股本）||616,211,413.00|616,211,413.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,301,274,042.21|2,273,260,010.96
减：库存股|||
其他综合收益|七、57|-17,330,111.07|-9,684,097.43
专项储备|||
盈余公积|七、59|275,675,506.39|275,675,506.39
一般风险准备|||
未分配利润|七、60|1,365,731,353.80|1,347,672,842.24
归属于母公司所有者权益（或股东权益）合计||4,541,562,204.33|4,503,135,675.16
少数股东权益||-2,461,459.44|17,293,161.23
所有者权益（或股东权益）合计||4,539,100,744.89|4,520,428,836.39
负债和所有者权益（或股东权益）总计||4,888,832,110.27|4,953,865,739.11
