page|61
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|153,918,645.28|125,430,518.07
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
page|62
应收票据|19,516,286.24|614,483,736.25
应收账款|776,882,800.70|819,515,762.74
应收款项融资|672,865,807.67|
预付款项|92,128,545.97|48,016,402.67
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,851,832.04|8,321,948.14
其中：应收利息||3,949,852.44
应收股利||
买入返售金融资产||
存货|409,408,709.20|524,689,666.61
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|806,851,851.97|690,207,806.69
流动资产合计|2,939,424,479.07|2,830,665,841.17
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,242,450,780.25|1,381,199,494.00
在建工程|16,911,826.41|6,299,944.63
生产性生物资产||
油气资产||
使用权资产||
无形资产|112,036,428.80|114,897,323.12
page|63
开发支出||
商誉|2,319,539.54|2,319,539.54
长期待摊费用|2,608,047.33|163,516.39
递延所得税资产|16,833,015.17|18,097,607.66
其他非流动资产|9,402,128.45|5,974,020.50
非流动资产合计|1,402,561,765.95|1,528,951,445.84
资产总计|4,341,986,245.02|4,359,617,287.01
流动负债：||
短期借款|380,508,406.24|514,112,042.23
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|193,169,137.54|65,900,000.00
应付账款|180,787,793.12|310,667,149.53
预收款项|33,003,888.37|29,481,244.51
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|37,906,516.69|32,317,670.01
应交税费|13,045,521.41|6,037,676.28
其他应付款|3,410,875.98|6,807,904.45
其中：应付利息||675,887.39
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|841,832,139.35|965,323,687.01
page|64
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|17,017,929.89|18,167,319.60
递延所得税负债||
其他非流动负债||
非流动负债合计|17,017,929.89|18,167,319.60
负债合计|858,850,069.24|983,491,006.61
所有者权益：||
股本|494,685,819.00|494,685,819.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,990,394,616.06|1,990,394,616.06
减：库存股||
其他综合收益||
专项储备||
盈余公积|134,478,648.68|132,964,682.55
一般风险准备||
未分配利润|863,577,092.04|758,081,162.79
归属于母公司所有者权益合计|3,483,136,175.78|3,376,126,280.40
少数股东权益||
所有者权益合计|3,483,136,175.78|3,376,126,280.40
负债和所有者权益总计|4,341,986,245.02|4,359,617,287.01
