page|67
项目|2019 年度|2018 年度
一、营业总收入|3,249,821,175.01|3,679,092,256.46
其中：营业收入|3,249,821,175.01|3,679,092,256.46
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|3,112,682,936.22|3,616,360,062.65
其中：营业成本|2,792,766,327.83|3,263,630,160.89
page|68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|15,953,309.15|20,547,135.96
销售费用|81,081,712.89|97,197,093.92
管理费用|86,203,852.66|70,063,875.15
研发费用|106,185,887.20|150,539,129.32
财务费用|30,491,846.49|14,382,667.41
其中：利息费用|20,967,359.74|21,007,172.56
利息收入|2,360,667.61|2,430,628.15
加：其他收益|8,042,418.59|9,142,394.44
投资收益（损失以“－”号填列）|25,216,990.37|11,701,621.38
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||1,517,473.13
信用减值损失（损失以“-”号填列）|-11,865,787.00|
资产减值损失（损失以“-”号填列）|-382,873.86|-18,868,788.24
资产处置收益（损失以“-”号填列）|-8,310,553.14|
三、营业利润（亏损以“－”号填列）|149,838,433.75|66,224,894.52
加：营业外收入|925,182.26|207,915.78
减：营业外支出|5,059,557.29|5,842,221.74
page|69
四、利润总额（亏损总额以“－”号填列）|145,704,058.72|60,590,588.56
减：所得税费用|12,991,810.75|2,237,053.03
五、净利润（净亏损以“－”号填列）|132,712,247.97|58,353,535.53
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|132,712,247.97|58,353,535.53
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|132,712,247.97|58,353,535.53
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
page|70
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|132,712,247.97|58,353,535.53
归属于母公司所有者的综合收益总额|132,712,247.97|58,353,535.53
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.27|0.12
（二）稀释每股收益|0.27|0.12
