page|95
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,587,403,451.09|955,419,138.72
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七 78(1)|19,165,712.84|82,381,963.29
经营活动现金流入小计||1,606,569,163.93|1,037,801,102.01
购买商品、接受劳务支付的现金||1,486,322,865.94|841,546,790.40
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||43,888,240.82|31,661,394.27
支付的各项税费||110,972,441.40|89,383,796.66
支付其他与经营活动有关的现金|七 78(2)|26,736,989.05|22,595,515.14
经营活动现金流出小计||1,667,920,537.21|985,187,496.47
经 营 活动 产生 的 现金 流量净额||-61,351,373.28|52,613,605.54
二、投资活动产生的现金流量：|||
page|96
收回投资收到的现金||490,000,000.00|
取得投资收益收到的现金||4,776,859.59|
处置固定资产、无形资产和其他长期资产收回的现金净额|||43,195.33
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||494,776,859.59|43,195.33
购建固定资产、无形资产和其他长期资产支付的现金||673,556,814.96|204,815,262.15
投资支付的现金||290,000,000.00|200,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||963,556,814.96|404,815,262.15
投 资 活动 产生 的 现金 流量净额||-468,779,955.37|-404,772,066.82
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||457,396,226.42
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||1,057,380,083.53|313,443,804.52
收到其他与筹资活动有关的现金|七 78(5)||15,000,000.00
筹资活动现金流入小计||1,057,380,083.53|785,840,030.94
偿还债务支付的现金||311,654,529.32|129,000,000.00
分配股利、利润或偿付利息支付的现金||142,189,595.72|11,586,751.25
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七 78(6)|829,945.64|13,883,469.57
筹资活动现金流出小计||454,674,070.68|154,470,220.82
筹 资 活动 产生 的 现金 流量净额||602,706,012.85|631,369,810.12
四、汇率变动对现金及现金等价物的影响||2,081.76|-19,953.10
五、现金及现金等价物净增加额||72,576,765.96|279,191,395.74
加：期初现金及现金等价物余额||423,556,247.55|144,364,851.81
六、期末现金及现金等价物余额||496,133,013.51|423,556,247.55
