page|11
股票简称|汇川技术|股票代码|300124
公司的中文名称|深圳市汇川技术股份有限公司||
公司的中文简称|汇川技术||
公司的外文名称（如有）|Shenzhen Inovance Technology Co.,Ltd||
公司的外文名称缩写（如有） Inovance|||
公司的法定代表人|朱兴明||
注册地址|深圳市龙华新区观澜街道高新技术产业园汇川技术总部大厦||
注册地址的邮政编码|518110||
公司注册地址历史变更情况|2003 年 4 月，首次登记注册地址为深圳市福田区彩田北路 10 号民宁园办公楼 10 楼 1010 室 2004 年 8 月，变更为深圳市福田区彩田北路 10 号民宁园办公楼 104-105 号 2010 年 12 月，变更为深圳市福田区滨河路上沙创新科技园 16 栋 3 楼 307-308 2014 年 4 月，变更为深圳市宝安区新安街道留仙二路鸿威工业园 E 栋厂房 1、2、3、4、5 楼 2016 年 6 月，变更为深圳市龙华新区观澜街道高新技术产业园汇川技术总部大厦||
办公地址|深圳市龙华新区观澜街道高新技术产业园汇川技术总部大厦||
办公地址的邮政编码|518110||
公司国际互联网网址|http://www.inovance.com||
电子信箱|ir@inovance.com||
