page|65
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|五、1|1,914,024,770.50|1,513,788,601.54
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|五、2|11,514,538.01|25,304,516.42
应收账款|五、3|516,089,794.97|311,543,828.45
应收款项融资|||
预付款项|五、4|801,666,530.78|553,906,442.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、5|134,417,855.14|177,201,204.47
其中：应收利息|五、5||278,094.10
应收股利|||
买入返售金融资产|||
存货|五、6|454,500,510.61|344,813,291.48
合同资产|五、7|515,972,167.08|271,260,554.59
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、8|138,211,470.88|116,176,501.44
流动资产合计||4,486,397,637.97|3,313,994,940.78
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、9|1,469,544,631.81|1,516,067,676.67
其他权益工具投资|||
其他非流动金融资产|五、10|570,334,961.30|567,163,819.13
投资性房地产|五、11|744,824,871.28|241,485,256.02
固定资产|五、12|13,477,260,681.24|15,131,511,930.18
在建工程|五、13|242,747,280.72|353,641,970.23
生产性生物资产|||
油气资产|||
使用权资产|五、14|1,654,757,831.41|
无形资产|五、15|101,644,643.74|309,312,079.20
page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
开发支出|||
商誉|||
长期待摊费用|五、16|4,627,455.32|7,971,576.34
递延所得税资产|五、17|182,299,447.95|135,380,429.10
其他非流动资产|||
非流动资产合计||18,448,041,804.77|18,262,534,736.87
资产总计||22,934,439,442.74|21,576,529,677.65
流动负债：|||
短期借款|五、18|1,247,942,700.06|1,440,591,003.25
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|五、19|1,703,372,254.03|1,309,909,801.22
预收款项|五、20|671,784.50|562,630.27
合同负债|五、21|260,880,865.47|164,309,498.80
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、22|460,690,898.96|302,915,692.01
应交税费|五、23|104,689,588.32|63,882,675.93
其他应付款|五、24|254,607,522.29|209,712,783.71
其中：应付利息|五、24||24,808,466.16
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、25|1,744,103,878.58|876,987,956.46
其他流动负债|||
流动负债合计||5,776,959,492.21|4,368,872,041.65
非流动负债：|||
保险合同准备金|||
长期借款|五、26|4,646,631,731.15|5,528,623,008.11
应付债券|||
其中：优先股|||
永续债|||
租赁负债|五、27|1,224,865,859.39|
长期应付款|五、28|4,870,008.15|587,317,651.60
长期应付职工薪酬|五、29|1,241,780,132.38|1,168,742,116.94
预计负债|五、30|7,700,960.93|
递延收益|五、31|354,670.41|779,089.57
page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
递延所得税负债|五、17|378,144,221.01|358,866,704.37
其他非流动负债|||
非流动负债合计||7,504,347,583.42|7,644,328,570.59
负债合计||13,281,307,075.63|12,013,200,612.24
所有者权益（或股东权益）：|||
实收资本（或股本）|五、32|2,146,650,771.00|2,146,650,771.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五、33|4,308,043,739.31|4,297,753,539.31
减：库存股|||
其他综合收益|五、34|-718,663,070.67|-567,857,567.18
专项储备|五、35||
盈余公积|五、36|901,147,236.96|864,889,908.69
一般风险准备|||
未分配利润|五、37|2,990,540,170.78|2,801,357,353.01
归属于母公司所有者权益（或股东权益）合计||9,627,718,847.38|9,542,794,004.83
少数股东权益||25,413,519.73|20,535,060.58
所有者权益（或股东权益）合计||9,653,132,367.11|9,563,329,065.41
负债和所有者权益（或股东权益）总计||22,934,439,442.74|21,576,529,677.65
