page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,822,786,358.46|3,139,633,805.68
结算备付金|||
拆出资金|||
交易性金融资产|七、2|5,273,793.52|6,592,241.90
衍生金融资产|||
应收票据|七、4|1,109,995,372.82|642,359,214.62
应收账款|七、5|1,440,769,918.77|2,239,044,749.50
应收款项融资|||
预付款项|七、7|241,931,112.67|274,927,744.89
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|73,024,206.44|70,022,167.97
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,916,979,906.69|776,756,470.02
合同资产|七、10|1,034,318,781.10|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|108,913,727.81|34,307,027.95
流动资产合计||10,753,993,178.28|7,183,643,422.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|210,754,588.32|199,105,822.09
其他权益工具投资|||
其他非流动金融资产|七、19|328,671,023.53|28,671,023.53
投资性房地产|七、20|2,611,592.57|2,585,557.20
固定资产|七、21|1,672,798,060.47|1,430,322,769.81
在建工程|七、22|47,140,421.87|467,439,192.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|98,577,480.05|111,746,724.77
开发支出|||
商誉|七、28|2,042,882.71|2,042,882.71
长期待摊费用|七、29|872,807,300.23|778,782,828.80
递延所得税资产|七、30|80,506,675.46|60,012,930.89
page|53
其他非流动资产|七、31|545,356.08|3,324,387.60
非流动资产合计||3,316,455,381.29|3,084,034,120.24
资产总计||14,070,448,559.57|10,267,677,542.77
流动负债：|||
短期借款|七、32|20,020,548.64|20,024,166.66
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|220,817,447.73|144,222,454.19
应付账款|七、36|2,011,768,146.67|1,439,520,560.57
预收款项|七、37||868,845,410.56
合同负债|七、38|3,493,767,370.89|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|59,850,687.23|81,246,435.73
应交税费|七、40|128,268,687.88|89,052,352.53
其他应付款|七、41|473,647,709.32|219,814,270.44
其中：应付利息|||
应付股利|七、41|52,208,756.40|60,609,775.60
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|162,390.05|164,572.85
其他流动负债|七、44|42,990,505.82|
流动负债合计||6,451,293,494.23|2,862,890,223.53
非流动负债：|||
保险合同准备金|||
长期借款|七、45|82,712.69|248,397.34
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|6,000,000.00|6,000,000.00
长期应付职工薪酬|七、49|10,520,574.91|12,318,385.31
预计负债|七、50|1,800,000.00|
递延收益|七、51|88,216,543.56|117,129,836.44
递延所得税负债|||
其他非流动负债|||
非流动负债合计||106,619,831.16|135,696,619.09
负债合计||6,557,913,325.39|2,998,586,842.62
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,155,438,821.00|1,140,370,252.00
其他权益工具|||
其中：优先股|||
永续债|||
page|54
资本公积|七、55|3,010,388,459.80|2,585,980,886.15
减：库存股|七、56|354,114,417.20|65,171,281.60
其他综合收益|七、57|1,070,783.90|1,545,919.16
专项储备|七、58|1,551,055.41|1,551,055.41
盈余公积|七、59|565,053,650.57|516,205,423.49
一般风险准备|||
未分配利润|七、60|2,903,102,255.83|2,884,117,225.74
归属于母公司所有者权益（或股东权益）合计||7,282,490,609.31|7,064,599,480.35
少数股东权益||230,044,624.87|204,491,219.80
所有者权益（或股东权益）合计||7,512,535,234.18|7,269,090,700.15
负债和所有者权益（或股东权益）总计||14,070,448,559.57|10,267,677,542.77
