page|56
项目|附注|2020 年度|2019 年度
一、营业总收入||9,517,762,983.89|6,849,043,376.68
其中：营业收入|七、61|9,517,762,983.89|6,849,043,376.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,037,928,815.61|5,914,437,726.56
其中：营业成本|七、61|6,745,119,734.41|4,791,831,808.02
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|28,230,498.35|17,331,229.12
销售费用|七、63|167,462,380.32|173,482,141.88
管理费用|七、64|208,669,580.95|246,197,334.98
研发费用|七、65|948,770,810.06|723,753,907.94
财务费用|七、66|-60,324,188.48|-38,158,695.38
其中：利息费用||1,349,451.41|5,121,588.97
利息收入||61,864,879.30|47,449,260.40
加：其他收益|七、67|96,085,922.34|84,365,546.07
投资收益（损失以“－”号填列）|七、68|15,325,873.62|1,053,611.42
其中：对联营企业和合营企业的投资收益||14,710,057.11|2,050,184.01
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|57
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,318,448.38|-275,533.90
信用减值损失（损失以“-”号填列）|七、71|-44,496,378.75|-834,450.38
资产减值损失（损失以“-”号填列）|七、72|-64,177,525.67|-15,458,030.65
资产处置收益（损失以“－”号填列）|七、73||310,874.60
三、营业利润（亏损以“－”号填列）||1,481,253,611.44|1,003,767,667.28
加：营业外收入|七、74|3,368,065.66|1,071,997.00
减：营业外支出|七、75|2,737,560.79|2,304,570.62
四、利润总额（亏损总额以“－”号填列）||1,481,884,116.31|1,002,535,093.66
减：所得税费用|七、76|121,805,140.68|77,662,754.73
五、净利润（净亏损以“－”号填列）||1,360,078,975.63|924,872,338.93
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,360,078,975.63|924,872,338.93
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,300,621,550.41|879,342,167.77
2.少数股东损益（净亏损以“-”号填列）||59,457,425.22|45,530,171.16
六、其他综合收益的税后净额|七、77|-475,135.26|1,293,492.76
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-475,135.26|1,293,492.76
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、77|-475,135.26|1,293,492.76
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|58
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|-475,135.26|1,293,492.76
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,359,603,840.37|926,165,831.69
（一）归属于母公司所有者的综合收益总额||1,300,146,415.15|880,635,660.53
（二）归属于少数股东的综合收益总额||59,457,425.22|45,530,171.16
八、每股收益：|||
（一）基本每股收益(元/股)||1.147|0.778
（二）稀释每股收益(元/股)||1.132|0.771
