page|136
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,367,736,419.05|261,171,078.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2|360,841,233.38|
衍生金融资产|||
应收票据|||
应收账款|七、5|146,907,009.69|96,264,470.45
应收款项融资|||
预付款项|七、7|6,600,645.16|3,917,774.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,319,361.22|10,339,142.42
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|141,704,232.16|92,387,903.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|600,643.98|3,906,001.79
流动资产合计||2,032,709,544.64|467,986,371.62
page|137
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|2,799,550.12|
固定资产|七、21|224,276,845.67|50,042,632.86
在建工程|七、22||88,608,778.57
生产性生物资产|||
油气资产|||
使用权资产|七、25|6,739,437.13|
无形资产|七、26|20,349,205.64|20,745,699.16
开发支出|||
商誉|||
长期待摊费用|七、29|292,376.85|398,958.49
递延所得税资产|七、30|3,007,309.76|1,521,190.86
其他非流动资产|七、31|141,334,652.77|4,612,264.16
非流动资产合计||398,799,377.94|165,929,524.10
资产总计||2,431,508,922.58|633,915,895.72
流动负债：|||
短期借款|七、32|5,640,359.28|11,089,416.67
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
page|138
应付账款|七、36|224,324,511.70|110,894,040.45
预收款项|||
合同负债|七、38|18,555,121.00|8,933,448.46
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|24,313,747.81|13,662,803.68
应交税费|七、40|41,150,315.39|45,544,063.55
其他应付款|七、41|1,123,704.14|269,270.43
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,280,928.63|
其他流动负债|七、44|171,554.79|188,603.02
流动负债合计||317,560,242.74|190,581,646.26
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,549,646.58|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,249,604.15|310,568.07
page|139
递延所得税负债|||
其他非流动负债|||
非流动负债合计||5,799,250.73|310,568.07
负债合计||323,359,493.47|190,892,214.33
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|106,666,667.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|814,938,492.34|12,235,939.03
减：库存股|||
其他综合收益|七、57|701,447.95|700,901.10
专项储备|||
盈余公积|七、59|53,333,333.50|40,000,000.00
一般风险准备|||
未分配利润|七、60|1,131,458,197.68|311,200,898.11
归属于母公司所有者权益（或股东权益）合计||2,107,098,138.47|444,137,738.24
少数股东权益||1,051,290.64|-1,114,056.85
所有者权益（或股东权益）合计||2,108,149,429.11|443,023,681.39
负债和所有者权益（或股东权益）总计||2,431,508,922.58|633,915,895.72
