page|91
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|124,112,326.53|201,441,899.04
结算备付金|||
拆出资金|||
交易性金融资产|七、2|41,003,677.30|
衍生金融资产|||
应收票据|七、4||1,886,000.00
应收账款|七、5|67,106,571.68|46,610,101.02
应收款项融资|七、6|2,080,000.00|
预付款项|七、7|10,521,800.51|8,806,519.51
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|7,248,266.23|4,105,253.85
买入返售金融资产|||
存货|七、9|61,074,207.19|52,625,888.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|8,964,273.99|4,515,282.12
流动资产合计||322,111,123.43|319,990,943.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,751,121.99|4,438,500.32
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|35,460,204.87|22,124,652.61
在建工程|七、22|37,675,085.71|8,419,912.03
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|11,271,417.03|7,343,154.31
开发支出|||
商誉|||
长期待摊费用|七、29|1,981,118.52|2,567,195.31
递延所得税资产|七、30|9,423,285.87|4,494,999.59
page|92
其他非流动资产|七、31|3,567,500.00|3,513,100.00
非流动资产合计||104,129,733.99|52,901,514.17
资产总计||426,240,857.42|372,892,457.98
流动负债：|||
短期借款|七、32|5,005,981.25|220,600.33
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|10,346,033.69|10,336,512.20
应付账款|七、36|29,124,281.73|21,806,231.56
预收款项|||32,709,696.26
合同负债|七、38|13,265,035.50|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,890,476.03|15,329,073.28
应交税费|七、40|10,270,712.59|10,237,164.20
其他应付款|七、41|2,744,769.70|1,705,195.36
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|1,653,427.18|
流动负债合计||84,300,717.67|92,344,473.19
非流动负债：|||
保险合同准备金|||
长期借款|七、45|35,008,756.71|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|5,097,974.26|3,600,981.37
递延收益|七、51|10,490,000.00|7,840,000.00
递延所得税负债|七、30|471.54|
其他非流动负债|||
非流动负债合计||50,597,202.51|11,440,981.37
负债合计||134,897,920.18|103,785,454.56
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|65,680,000.00|65,680,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|142,489,350.13|147,195,196.78
减：库存股|||
page|93
其他综合收益|||
专项储备|||
盈余公积|七、59|3,755,282.24|2,202,106.58
一般风险准备|||
未分配利润|七、60|79,407,379.60|50,031,354.87
归属于母公司所有者权益（或股东权益）合计||291,332,011.97|265,108,658.23
少数股东权益||10,925.27|3,998,345.19
所有者权益（或股东权益）合计||291,342,937.24|269,107,003.42
负债和所有者权益（或股东权益）总计||426,240,857.42|372,892,457.98
