page|82
项目|附注|2019 年度|2018 年度
一、营业总收入||548,399,243.47|542,107,264.87
其中：营业收入|五、36|548,399,243.47|542,107,264.87
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||593,920,203.91|490,360,160.65
其中：营业成本|五、36|441,703,099.61|417,709,351.18
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|五、37|3,598,114.28|4,566,409.42
销售费用|五、38|22,417,584.73|17,167,049.50
管理费用|五、39|64,355,578.03|29,322,812.01
研发费用|五、40|52,330,354.03|26,755,192.96
财务费用|五、41|9,515,473.23|-5,160,654.42
其中：利息费用||10,186,381.58|316,875.28
利息收入||1,536,814.15|2,231,021.59
加：其他收益|五、42|3,781,785.50|2,987,250.14
投资收益（损失以“－”号填列）|五、43|6,587,132.28|13,560,675.51
其中：对联营企业和合营企业的投资收益||-|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|五、44|289,800.00|344,600.00
page|83
信用减值损失（损失以“-”号填列）|五、45|-3,502,091.61|-
资产减值损失（损失以“-”号填列）|五、46|-26,646,512.51|-9,274,564.77
资产处置收益（损失以“－”号填列）|五、47|857.02|-590,199.80
三、营业利润（亏损以“－”号填列）||-65,009,989.76|58,774,865.30
加：营业外收入|五、48|902.26|93,275.78
减：营业外支出|五、49|67,663.30|1,297,127.19
四、利润总额（亏损总额以“－”号填列）||-65,076,750.80|57,571,013.89
减：所得税费用|五、50|-18,617,267.29|6,648,118.36
五、净利润（净亏损以“－”号填列）||-46,459,483.51|50,922,895.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-46,459,483.51|50,922,895.53
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-40,907,408.79|53,796,276.65
2.少数股东损益（净亏损以“-”号填列）||-5,552,074.72|-2,873,381.12
六、其他综合收益的税后净额|五、33|368,310.48|508,854.22
（一）归属母公司所有者的其他综合收益的税后净额||368,310.48|508,854.22
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||368,310.48|508,854.22
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|-
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流||-|-
page|84
量套期损益的有效部分）|||
（8）外币财务报表折算差额|五、33|368,310.48|508,854.22
（9）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||-46,091,173.03|51,431,749.75
（一）归属于母公司所有者的综合收益总额||-40,539,098.31|54,305,130.87
（二）归属于少数股东的综合收益总额||-5,552,074.72|-2,873,381.12
八、每股收益：|||
（一）基本每股收益(元/股)||-0.19|0.26
（二）稀释每股收益(元/股)||-0.19|0.26
