page|41
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|(一)|61,594,477.12|125,687,619.65
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|(四)|12,052,827.09|20,110,855.87
page|42
应收账款|(五)|232,489,264.61|363,418,013.10
应收款项融资|(六)|36,332,049.74|
预付款项|(七)|29,310,168.74|44,247,351.19
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(八)|328,888,118.11|334,925,781.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|(九)|485,463,299.20|665,750,767.98
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|(十三)|5,012,979.92|7,906,042.18
流动资产合计||1,191,143,184.53|1,562,046,431.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||20,319,190.08
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|(十八)|4,844,918.68|
其他非流动金融资产|||
投资性房地产|(二十)|5,379,432.74|5,528,010.38
固定资产|(二十一)|541,496,995.49|619,655,108.82
在建工程|(二十二)|2,458,488.00|8,581,023.86
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(二十六)|90,717,825.28|93,955,049.98
开发支出|(二十七)||
商誉|||
长期待摊费用|(二十九)|11,290,056.97|14,283,955.41
递延所得税资产|(三十)|71,022,653.01|82,000,568.22
其他非流动资产|(三十一)|37,792,491.23|39,789,300.10
非流动资产合计||765,002,861.40|884,112,206.85
资产总计||1,956,146,045.93|2,446,158,637.90
流动负债：|||
短期借款|(三十二)|294,223,328.78|394,641,925.49
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
page|43
应付票据|(三十五)|8,330,000.00|
应付账款|(三十六)|262,626,418.87|266,874,894.72
预收款项|(三十七)|51,923,168.04|55,043,521.16
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(三十九)|27,350,945.48|11,295,767.38
应交税费|(四十)|21,604,202.63|19,728,707.21
其他应付款|(四十一)|93,564,377.79|48,546,188.39
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(四十三)|18,000,000.00|10,000,000.00
其他流动负债|||
流动负债合计||777,622,441.59|806,131,004.35
非流动负债：|||
保险合同准备金|||
长期借款|(四十五)|9,500,000.00|18,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|(四十八)|546,363.60|1,017,272.70
长期应付职工薪酬|||
预计负债|||
递延收益|(五十一)|61,840,154.48|73,002,846.64
递延所得税负债|||
其他非流动负债|||
非流动负债合计||71,886,518.08|92,020,119.34
负债合计||849,508,959.67|898,151,123.69
所有者权益（或股东权益）：|||
实收资本（或股本）|(五十三)|438,850,000.00|438,850,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|(五十五)|1,244,425,489.07|1,244,425,489.07
减：库存股|||
其他综合收益|(五十七)|-1,495,364.68|-1,825,493.28
专项储备|||
盈余公积|(五十九)|24,268,183.58|24,268,183.58
一般风险准备|||
未分配利润|(六十)|-584,038,635.03|-165,718,258.33
归属于母公司所有者权益（或股东权益）合计||1,122,009,672.94|1,539,999,921.04
page|44
少数股东权益||-15,372,586.68|8,007,593.17
所有者权益（或股东权益）合计||1,106,637,086.26|1,548,007,514.21
负债和所有者权益（或股东权益）总计||1,956,146,045.93|2,446,158,637.90
