page|46
项目|附注|2019 年度|2018 年度
一、营业总收入||706,354,709.61|763,513,327.68
其中：营业收入|(六十一)|706,354,709.61|763,513,327.68
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||900,921,451.47|979,969,000.38
其中：营业成本|(六十一)|653,944,961.79|731,483,154.43
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|(六十二)|8,462,104.52|8,686,140.08
销售费用|(六十三)|61,560,044.40|65,258,133.39
管理费用|(六十四)|129,618,485.72|120,834,301.13
研发费用|(六十五)|30,526,465.93|36,675,791.06
财务费用|(六十六)|16,809,389.11|17,031,480.29
其中：利息费用||31,443,896.00|30,723,653.10
利息收入||15,526,877.30|15,465,185.86
加：其他收益|(六十七)|18,344,411.37|15,710,052.70
投资收益（损失以“－”号填列）|(六十八)|-2,295,212.81|27,566,056.63
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|(七十一)|-26,567,490.33|
资产减值损失（损失以“-”|(七十二)|-222,919,280.85|-101,202,806.97
page|47
号填列）|||
资产处置收益（损失以“－”号填列）|(七十三)|6,765,550.16|24,496,733.81
三、营业利润（亏损以“－”号填列）||-421,238,764.32|-249,885,636.53
加：营业外收入|(七十四)|1,559,100.52|1,920,586.29
减：营业外支出|(七十五)|9,520,066.27|2,006,054.72
四、利润总额（亏损总额以“－”号填列）||-429,199,730.07|-249,971,104.96
减：所得税费用|(七十六)|10,361,265.32|-9,378,055.86
五、净利润（净亏损以“－”号填列）||-439,560,995.39|-240,593,049.10
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-439,560,995.39|-240,593,049.10
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-418,180,815.54|-207,199,934.74
2.少数股东损益（净亏损以“-”号填列）||-21,380,179.85|-33,393,114.36
六、其他综合收益的税后净额||190,567.44|-2,766,940.88
（一）归属母公司所有者的其他综合收益的税后净额||190,567.44|-2,766,940.88
1．不能重分类进损益的其他综合收益||190,567.44|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||190,567.44|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-2,766,940.88
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-2,766,940.88
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
page|48
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-439,370,427.95|-243,359,989.98
（一）归属于母公司所有者的综合收益总额||-417,990,248.10|-209,966,875.62
（二）归属于少数股东的综合收益总额||-21,380,179.85|-33,393,114.36
八、每股收益：|||
（一）基本每股收益(元/股)||-0.95|-0.47
（二）稀释每股收益(元/股)||-0.95|-0.47
