page|7
二、联系人和联系方式||
|董事会秘书（信息披露境内代表）|证券事务代表
姓名|黄俊迪|李国维
|广东省广州市黄埔区开源大道196号|广东省广州市黄埔区开源大道
联系地址||
|自编1-2栋|196号自编1-2栋
电话|020-38952013|020-38952013
传真|020-80672369|020-80672369
电子信箱|nanxin@nucien.com|nanxin@nucien.com
page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 湖南南新制药股份有限公司
公司的中文简称 南新制药
公司的外文名称 Hunan Nucien Pharmaceutical Co., Ltd.
公司的外文名称缩写 NUCIEN PHARMA
公司的法定代表人 杨文逊
公司注册地址 湖南省长沙市浏阳市经济技术开发区康里路1号
公司注册地址的历史变更情况 不适用
公司办公地址 广东省广州市黄埔区开源大道196号自编1-2栋
公司办公地址的邮政编码 510100
公司网址 www.nucien.com
电子信箱 nanxin@nucien.com
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 黄俊迪 李国维
广东省广州市黄埔区开源大道196号广东省广州市黄埔区开源大道
联系地址
自编1-2栋 196号自编1-2栋
电话 020-38952013 020-38952013
传真 020-80672369 020-80672369
电子信箱 nanxin@nucien.com nanxin@nucien.com
三、信息披露及备置地点
中 国 证 券 报 （ www.cs.com.cn ） 、 上 海 证 券 报
公司披露年度报告的媒体名称及网址 （www.cnstock.com）、证券时报（www.stcn.com）、
证券日报（www.zqrb.cn）
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 公司董事会办公室
