page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|202,895,968.40|191,076,977.88
结算备付金|||
拆出资金|||
交易性金融资产|七、2|150,000,000.00|100,000,000.00
衍生金融资产|||
应收票据|七、4|30,946,696.80|0.00
应收账款|七、5|42,049,440.34|39,357,965.80
应收款项融资|七、6|235,628,021.78|293,711,071.63
预付款项|七、7|5,414,732.00|6,705,624.89
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,443,509.14|1,361,365.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|60,745,643.28|73,548,162.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|19,998,530.54|17,345,902.68
流动资产合计||749,122,542.28|723,107,070.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|288,269,333.45|255,921,924.68
在建工程|七、22|294,597,014.01|149,087,714.74
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|132,331,507.37|128,025,769.35
开发支出|||
page|68
商誉|||
长期待摊费用|七、29|1,949,346.42|1,659,367.18
递延所得税资产|七、30|1,373,616.10|1,374,797.86
其他非流动资产|七、31|60,395,459.50|24,585,836.46
非流动资产合计||778,916,276.85|560,655,410.27
资产总计||1,528,038,819.13|1,283,762,480.95
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|63,399,759.03|956,402.00
应付账款|七、36|71,888,281.03|60,723,237.76
预收款项|七、37|0.00|10,622,058.05
合同负债|七、38|15,271,377.82|0.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|1,286,146.18|1,524,628.89
应交税费|七、40|6,030,306.42|3,749,769.31
其他应付款|七、41|5,156,979.84|4,058,136.92
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|9,685,529.87|0.00
流动负债合计||172,718,380.19|81,634,232.93
非流动负债：|||
保险合同准备金|||
长期借款|七、45|70,076,999.99|0.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|38,558,333.17|39,058,333.21
递延所得税负债|||
其他非流动负债|||
非流动负债合计||108,635,333.16|39,058,333.21
负债合计||281,353,713.35|120,692,566.14
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|150,166,600.00|150,166,600.00
page|69
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|388,367,692.04|388,367,692.04
减：库存股|||
其他综合收益|||
专项储备|七、58|23,935,849.70|18,039,978.19
盈余公积||75,083,300.00|72,607,971.62
一般风险准备|||
未分配利润|七、60|590,256,024.84|517,897,928.61
归属于母公司所有者权益（或股东权益）合计||1,227,809,466.58|1,147,080,170.46
少数股东权益||18,875,639.20|15,989,744.35
所有者权益（或股东权益）合计||1,246,685,105.78|1,163,069,914.81
负债和所有者权益（或股东权益）总计||1,528,038,819.13|1,283,762,480.95
