page|81
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|167,946,302.62|186,093,647.84
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|140,153,434.60|297,177,938.06
应收账款|966,829,023.61|907,409,941.67
应收款项融资|155,507,842.71|
预付款项|18,276,263.11|12,331,968.90
应收保费||
应收分保账款||
page|82
应收分保合同准备金||
其他应收款|19,780,281.54|21,788,316.65
其中：应收利息||
应收股利||
买入返售金融资产||
存货|422,125,866.78|383,057,232.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,635,724.05|1,481,833.43
流动资产合计|1,901,254,739.02|1,809,340,878.94
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||1,073,300.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|19,803,376.19|23,293,901.75
其他权益工具投资|1,073,300.00|
其他非流动金融资产||
投资性房地产||
固定资产|573,463,088.16|379,200,529.32
在建工程|47,573,257.75|112,958,915.78
生产性生物资产||
油气资产||
使用权资产||
无形资产|92,374,682.31|97,687,178.71
开发支出||
商誉|194,166,392.67|194,166,392.67
长期待摊费用|422,750.89|551,294.53
递延所得税资产|12,845,054.11|10,707,696.65
其他非流动资产|468,430.76|21,837,844.53
非流动资产合计|942,190,332.84|841,477,053.94
page|83
资产总计|2,843,445,071.86|2,650,817,932.88
流动负债：||
短期借款|241,300,000.00|310,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|129,952,189.81|176,824,511.22
应付账款|544,681,788.29|476,112,303.51
预收款项|8,891,722.09|6,792,816.67
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|47,541,227.97|37,629,367.38
应交税费|13,013,284.15|10,629,211.87
其他应付款|3,196,879.53|2,223,189.25
其中：应付利息|478,082.87|539,813.03
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|988,577,091.84|1,020,211,399.90
非流动负债：||
保险合同准备金||
长期借款|104,736,947.00|81,847,052.00
应付债券||
其中：优先股||
永续债||
page|84
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|14,228,553.72|7,134,472.56
递延所得税负债|8,340,079.96|9,181,537.98
其他非流动负债||
非流动负债合计|127,305,580.68|98,163,062.54
负债合计|1,115,882,672.52|1,118,374,462.44
所有者权益：||
股本|601,234,191.00|601,234,191.00
其他权益工具||
其中：优先股||
永续债||
资本公积|362,544,130.26|362,544,130.26
减：库存股||
其他综合收益||-6,275,536.26
专项储备||
盈余公积|96,736,701.03|80,161,191.70
一般风险准备||
未分配利润|629,164,571.57|461,277,481.01
归属于母公司所有者权益合计|1,689,679,593.86|1,498,941,457.71
少数股东权益|37,882,805.48|33,502,012.73
所有者权益合计|1,727,562,399.34|1,532,443,470.44
负债和所有者权益总计|2,843,445,071.86|2,650,817,932.88
