page|64
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|851,192,115.14|1,252,934,704.25
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,303,375,312.98|1,897,819,711.22
衍生金融资产|||
应收票据|七、4|4,697,446.39|57,024.00
应收账款|七、5|452,765,295.83|537,047,240.35
应收款项融资|||
预付款项|七、7|63,425,208.63|78,096,218.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|28,179,005.58|36,566,778.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|155,975,878.56|95,915,167.08
合同资产|七、10|21,238,830.28|21,506,623.73
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|14,211,321.72|11,174,513.38
流动资产合计||3,895,060,415.11|3,931,117,980.86
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|100,000,000.00|
其他债权投资|||
长期应收款|||
长期股权投资|七、17|218,671,357.77|420,514,506.85
其他权益工具投资|七、18|6,347,615.70|566,262.12
其他非流动金融资产|七、19|234,036,967.79|222,239,256.63
投资性房地产|||
固定资产|七、21|288,402,314.22|311,161,597.77
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|406,119,662.43|
无形资产|七、26|80,003,818.67|58,756,086.61
开发支出|七、27|11,993,724.08|27,107,167.44
商誉|七、28||403,748.63
长期待摊费用|七、29|12,808,698.52|11,012,822.37
page|65
递延所得税资产|七、30|6,106,915.71|4,991,674.77
其他非流动资产|七、31|12,160,868.79|9,650,073.56
非流动资产合计||1,376,651,943.68|1,066,403,196.75
资产总计||5,271,712,358.79|4,997,521,177.61
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|141,632,892.08|187,873,375.88
预收款项|||
合同负债|七、38|624,204,161.07|707,757,419.84
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|188,295,904.10|152,713,282.98
应交税费|七、40|50,581,115.91|57,485,839.72
其他应付款|七、41|76,595,097.58|88,275,838.09
其中：应付利息|||
应付股利|七、41|3,528,718.71|5,931,254.80
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|115,846,044.50|
其他流动负债|七、44|34,438,692.16|38,682,028.57
流动负债合计||1,231,593,907.40|1,232,787,785.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|305,132,240.38|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|21,542,236.05|19,369,389.53
递延所得税负债|||
其他非流动负债|||
非流动负债合计||326,674,476.43|19,369,389.53
负债合计||1,558,268,383.83|1,252,157,174.61
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,105,691,056.00|1,105,691,056.00
其他权益工具|||
page|66
其中：优先股|||
永续债|||
资本公积|七、55|809,656,790.51|793,219,387.73
减：库存股|||
其他综合收益|七、57|-23,685,935.96|-7,764,236.00
专项储备|||
盈余公积|七、59|235,021,406.98|220,061,883.90
一般风险准备|||
未分配利润|七、60|1,227,098,524.43|1,254,218,739.63
归属于母公司所有者权益（或股东权益）合计||3,353,781,841.96|3,365,426,831.26
少数股东权益||359,662,133.00|379,937,171.74
所有者权益（或股东权益）合计||3,713,443,974.96|3,745,364,003.00
负债和所有者权益（或股东权益）总计||5,271,712,358.79|4,997,521,177.61
