page|72
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|126,605,385.90|128,565,133.29
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|27,205,019.07|37,862,880.46
应收账款|24,364,647.00|39,530,277.92
应收款项融资|6,056,000.00|
预付款项|24,796,242.57|20,066,867.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,491,174.32|8,226,204.91
其中：应收利息||
应收股利||
买入返售金融资产||
存货|11,210,502.34|11,223,532.63
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|34,690,654.39|25,843,275.44
流动资产合计|264,419,625.59|271,318,171.86
非流动资产：||
发放贷款和垫款||
债权投资||
page|73
可供出售金融资产||1,329,916.56
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||19,547,067.54
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|352,654,027.19|332,541,245.19
在建工程|750,000.00|2,720,000.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|3,088,337.00|
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,604,383.70|1,753,330.02
其他非流动资产||
非流动资产合计|358,096,747.89|357,891,559.31
资产总计|622,516,373.48|629,209,731.17
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|44,631,731.37|32,944,059.29
预收款项|9,864,380.05|39,004,718.07
合同负债||
卖出回购金融资产款||
page|74
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|53,190,769.25|52,324,192.21
应交税费|6,579,326.61|10,011,061.59
其他应付款|51,038,848.81|85,607,021.21
其中：应付利息||
应付股利|6,000,000.00|6,000,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|20,761,475.56|
流动负债合计|186,066,531.65|219,891,052.37
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|27,509,008.22|31,420,742.77
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|27,509,008.22|31,420,742.77
负债合计|213,575,539.87|251,311,795.14
所有者权益：||
股本|1,012,083,455.00|1,012,083,455.00
其他权益工具||
其中：优先股||
永续债||
page|75
资本公积|1,959,561,030.62|1,959,561,030.62
减：库存股||
其他综合收益|-41,519,030.21|-41,614,019.57
专项储备||
盈余公积|292,590,381.39|292,590,381.39
一般风险准备||
未分配利润|-2,813,775,003.19|-2,844,722,911.41
归属于母公司所有者权益合计|408,940,833.61|377,897,936.03
少数股东权益||
所有者权益合计|408,940,833.61|377,897,936.03
负债和所有者权益总计|622,516,373.48|629,209,731.17
