page|105
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,616,819,946.71|161,688,967.45
结算备付金|||
拆出资金|||
交易性金融资产|七、2|315,288.69|58,318,906.66
衍生金融资产|||
应收票据|七、4|194,443,456.82|167,173,690.83
应收账款|七、5|431,054,210.71|298,958,877.06
应收款项融资|七、6|287,524,550.65|203,160,304.00
预付款项|七、7|153,155,022.26|58,533,746.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|21,266,417.95|20,852,424.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,459,846,947.87|1,339,321,022.39
合同资产|七、10|73,089,159.70|58,016,613.84
持有待售资产|||
一年内到期的非流动资产|七、12|6,923,755.91|2,863,828.47
其他流动资产|七、13|70,154,882.20|4,853,375.80
流动资产合计||5,314,593,639.47|2,373,741,757.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|9,272,274.95|10,668,424.47
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|165,996,020.52|123,215,178.75
在建工程|七、22|16,100,720.05|13,548,210.32
生产性生物资产|||
油气资产|||
使用权资产|七、25|6,616,541.23|
无形资产|七、26|25,547,396.46|25,241,640.99
开发支出|||
商誉|||
page|106
长期待摊费用|七、29|372,919.89|141,963.29
递延所得税资产|七、30|10,919,032.95|8,495,424.72
其他非流动资产|七、31|38,138,236.03|14,146,843.98
非流动资产合计||272,963,142.08|195,457,686.52
资产总计||5,587,556,781.55|2,569,199,444.50
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|631,348,833.54|136,117,585.12
应付账款|七、36|843,164,416.62|386,323,271.37
预收款项|||
合同负债|七、38|1,402,769,635.13|992,537,568.66
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|67,687,786.30|44,646,935.63
应交税费|七、40|12,125,445.01|22,368,441.00
其他应付款|七、41|12,532,345.69|12,571,902.75
其中：应付利息|||
应付股利|||459,854.01
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,847,116.59|
其他流动负债|七、44|41,950,353.18|15,373,258.94
流动负债合计||3,015,425,932.06|1,609,938,963.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,799,616.68|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|44,922,934.54|41,256,445.35
递延收益|七、51|10,023,596.66|11,237,828.12
递延所得税负债|七、30|2,718.59|122,836.00
其他非流动负债|||
非流动负债合计||57,748,866.47|52,617,109.47
负债合计||3,073,174,798.53|1,662,556,072.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|137,000,000.00|102,750,000.00
其他权益工具|||
page|107
其中：优先股|||
永续债|||
资本公积|七、55|2,055,284,239.46|612,471,055.50
减：库存股|||
其他综合收益|七、57|43,093.10|1,115.60
专项储备|||
盈余公积|七、59|38,011,894.61|24,955,591.57
一般风险准备|||
未分配利润|七、60|284,042,755.85|166,465,608.89
归属于母公司所有者权益（或股东权益）合计||2,514,381,983.02|906,643,371.56
少数股东权益|||
所有者权益（或股东权益）合计||2,514,381,983.02|906,643,371.56
负债和所有者权益（或股东权益）总计||5,587,556,781.55|2,569,199,444.50
