page|61
项目|附注|2019 年度|2018 年度
一、营业总收入||941,408,710.47|941,843,564.72
其中：营业收入|七、59|941,408,710.47|941,843,564.72
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||810,292,070.43|746,002,376.28
其中：营业成本|七、59|511,955,840.49|484,806,775.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|37,833,132.24|34,438,934.91
销售费用|七、61|47,217,573.60|30,930,420.96
管理费用|七、62|108,630,964.75|94,255,270.53
研发费用|||
财务费用|七、64|104,654,559.35|101,570,974.59
其中：利息费用||98,901,914.32|98,277,425.16
利息收入||3,124,649.25|4,321,049.41
page|62
加：其他收益|七、65|2,612,136.39|2,536,194.13
投资收益（损失以“－”号填列）|七、66|7,740,234.89|4,278,474.27
其中：对联营企业和合营企业的投资收益||7,740,234.89|4,278,474.27
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|22,273,717.21|
信用减值损失（损失以“-”号填列）|七、69|-39,184,904.58|
资产减值损失（损失以“-”号填列）|七、70|-2,513,859.93|-42,708,211.22
资产处置收益（损失以“－”号填列）|七、71||-42,033.44
三、营业利润（亏损以“－”号填列）||122,043,964.02|159,905,612.18
加：营业外收入|七、72|4,826,333.81|9,457,230.96
减：营业外支出|七、73|3,929,229.91|3,713,318.81
四、利润总额（亏损总额以“－”号填列）||122,941,067.92|165,649,524.33
减：所得税费用|七、74|31,139,397.46|35,492,904.06
五、净利润（净亏损以“－”号填列）||91,801,670.46|130,156,620.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||91,801,670.46|130,156,620.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||73,447,713.21|98,292,725.07
2.少数股东损益（净亏损以“-”号填列）||18,353,957.25|31,863,895.20
六、其他综合收益的税后净额|七、55|1,937,572.65|-1,673,902.97
（一）归属母公司所有者的其他综合收益的税后净额||1,161,001.86|-850,541.61
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|63
2．将重分类进损益的其他综合收益||1,161,001.86|-850,541.61
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||1,161,001.86|-850,541.61
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||776,570.79|-823,361.36
七、综合收益总额||93,739,243.11|128,482,717.30
（一）归属于母公司所有者的综合收益总额||74,608,715.07|97,442,183.46
（二）归属于少数股东的综合收益总额||19,130,528.04|31,040,533.84
八、每股收益：|||
（一）基本每股收益(元/股)||0.12|0.18
（二）稀释每股收益(元/股)||0.12|0.18
