page|71
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|56,784,755.85|40,952,329.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,019.16|54,042,602.34
衍生金融资产|||
应收票据|七、4||3,728,857.54
应收账款|七、5|203,460,922.31|345,497,514.57
应收款项融资|||
预付款项|七、7|61,431,535.55|78,617,557.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|188,348,252.93|107,042,874.30
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|||
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|1,779,045.46|7,621,447.87
其他流动资产|七、13|20,050,318.11|13,583,998.07
流动资产合计||531,855,849.37|651,087,182.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16||1,942,230.70
长期股权投资|七、17|35,196,011.08|
其他权益工具投资|七、18|101,172.77|16,826,734.47
其他非流动金融资产|七、19||
投资性房地产|七、20|29,061,594.91|31,219,947.29
固定资产|七、21|731,236.12|1,798,566.72
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,591,412.92|
无形资产|七、26|1,143,509.38|33,022,536.65
开发支出|||
商誉|七、28|455,572,269.16|741,980,405.22
长期待摊费用|七、29|262,421.56|627,851.48
递延所得税资产|七、30||3,693,211.24
其他非流动资产|||
page|72
非流动资产合计||523,659,627.90|831,111,483.77
资产总计||1,055,515,477.27|1,482,198,665.98
流动负债：|||
短期借款|七、32|65,000,000.00|65,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|109,660,900.14|95,723,460.15
预收款项|七、37|66,831,131.45|23,456,838.32
合同负债|七、38|15,864,773.27|58,698,538.97
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,885,303.43|6,357,133.05
应交税费|七、40|18,337,423.70|18,351,514.49
其他应付款|七、41|74,169,748.18|85,349,930.96
其中：应付利息||17,994,384.52|6,497,876.71
应付股利||5,518,224.20|5,518,224.20
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|630,088,759.53|172,543,598.56
其他流动负债|七、44|933,025.98|14,928,235.71
流动负债合计||990,771,065.68|540,409,250.21
非流动负债：|||
保险合同准备金|||
长期借款|七、45||410,561,822.22
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|18,939,990.30|
递延收益|||
递延所得税负债|七、30||6,569,639.99
其他非流动负债|||
非流动负债合计||18,939,990.30|417,131,462.21
负债合计||1,009,711,055.98|957,540,712.42
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|456,665,122.00|456,665,122.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,099,944,468.42|2,099,944,468.42
page|73
减：库存股|||
其他综合收益|七、57|-20,976,315.51|-19,574,076.06
专项储备|||
盈余公积|七、59|31,196,425.65|31,196,425.65
一般风险准备|||
未分配利润|七、60|-2,521,025,279.27|-2,043,573,986.45
归属 于母公司所有 者权益（或股东权益）合计||45,804,421.29|524,657,953.56
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||45,804,421.29|524,657,953.56
负债和所有者权益（或股东权益）总计||1,055,515,477.27|1,482,198,665.98
