page|109
项目|附注|2021 年度|2020 年度
一、营业总收入||443,351,434.70|216,512,126.89
其中：营业收入||443,351,434.70|216,512,126.89
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||261,263,816.38|151,543,145.97
其中：营业成本||210,506,710.89|114,351,988.09
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加||1,696,671.54|1,800,070.82
销售费用||8,667,553.19|4,741,448.07
管理费用||17,444,852.64|12,768,578.16
研发费用||41,160,042.68|24,025,548.48
财务费用||-18,212,014.56|-6,144,487.65
其中：利息费用||568,201.04|370,359.00
利息收入||19,801,848.48|7,286,883.90
加：其他收益||21,948,307.65|28,028,066.82
投资收益（损失以“－”号填列）||18,997,487.24|7,393,990.07
其中：对联营企业和合营企业的投资收益||-186,853.63|-324,288.53
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||7,303,972.54|5,312,311.84
信用减值损失（损失以“-”号填列）||-1,768,087.69|-699,150.77
资产减值损失（损失以“-”号填列）||-13,363,058.06|-11,274,969.10
资产处置收益（损失以“－”号填列）||169,580.90|280,090.26
三、营业利润（亏损以“－”号填列）||215,375,820.90|94,009,320.04
加：营业外收入||1,493,892.26|419,598.24
减：营业外支出||102,141.82|75,441.63
page|110
四、利润总额（亏损总额以“－”号填列）||216,767,571.34|94,353,476.65
减：所得税费用||26,685,087.12|13,081,834.10
五、净利润（净亏损以“－”号填列）||190,082,484.22|81,271,642.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||190,082,484.22|81,271,642.55
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||189,183,607.41|82,052,568.36
2.少数股东损益（净亏损以“-”号填列）||898,876.81|-780,925.81
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||190,082,484.22|81,271,642.55
（一）归属于母公司所有者的综合收益总额||189,183,607.41|82,052,568.36
（二）归属于少数股东的综合收益总额||898,876.81|-780,925.81
八、每股收益：|||
page|111
（一）基本每股收益(元/股)||1.57|0.82
（二）稀释每股收益(元/股)||1.57|0.82
