page|112
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||345,789,955.41|207,966,262.22
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
page|113
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||4,036,754.87|2,739,015.34
收到其他与经营活动有关的现金||35,015,766.67|64,579,833.40
经营活动现金流入小计||384,842,476.95|275,285,110.96
购买商品、接受劳务支付的现金||131,601,822.47|49,540,258.49
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||109,550,641.07|65,665,315.84
支付的各项税费||24,008,724.50|18,585,233.74
支付其他与经营活动有关的现金||74,093,202.50|15,523,212.01
经营活动现金流出小计||339,254,390.54|149,314,020.08
经营活动产生的现金流量净额||45,588,086.41|125,971,090.88
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,094,248,333.35|1,444,250,000.00
取得投资收益收到的现金||26,670,346.37|13,383,499.69
处置固定资产、无形资产和其他长期资产收回的现金净额||267,052.42|513,210.46
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||1,121,185,732.14|1,458,146,710.15
购建固定资产、无形资产和其他长期资产支付的现金||140,073,658.87|40,019,352.48
投资支付的现金||927,900,000.00|1,995,256,992.24
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||1,067,973,658.87|2,035,276,344.72
page|114
投资活动产生的现金流量净额||53,212,073.27|-577,129,634.57
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||-|980,410,492.40
其中：子公司吸收少数股东投资收到的现金||-|-
取得借款收到的现金||48,661,978.86|9,900,000.00
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||48,661,978.86|990,310,492.40
偿还债务支付的现金||43,919,831.69|15,000,000.00
分配股利、利润或偿付利息支付的现金||30,630,050.51|370,359.00
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金||419,445.76|22,946,982.48
筹资活动现金流出小计||74,969,327.96|38,317,341.48
筹资活动产生的现金流量净额||-26,307,349.10|951,993,150.92
四、汇率变动对现金及现金等价物的影响||-982,904.81|-727,482.51
五、现金及现金等价物净增加额||71,509,905.77|500,107,124.72
加：期初现金及现金等价物余额||525,223,918.06|25,116,793.34
六、期末现金及现金等价物余额||596,733,823.83|525,223,918.06
