page|55
||5、关于计提资产减值准备的独立意见； 6、关于部分房屋、建筑物及井巷资产报废的独立意见； 7、关于核销部分应收款项事项的独立意见。
2021 年 09 月 22 日  第八届十七次会议||1、收购上海铝箔 25%股权事项： （1）关于选聘评估机构的独立意见； （2）关于收购上海铝箔 25%股权事项的事前认可意见和独立意见； 2、关于对应收汇源铝业债权计提资产减值准备的独立意见； 3、关于对大磨岭煤矿采矿权计提资产减值准备的独立意见； 4、关于聘任高级管理人员的独立意见.
page|56
报告期末母公司在职员工的数量（人）|9,477
报告期末主要子公司在职员工的数量（人）|13,224
报告期末在职员工的数量合计（人）|22,701
当期领取薪酬员工总人数（人）|22,701
母公司及主要子公司需承担费用的离退休职工人数（人）|0
专业构成|
专业构成类别|专业构成人数（人）
生产人员|19,462
销售人员|159
技术人员|1,398
财务人员|234
行政人员|1,448
合计|22,701
教育程度|
教育程度类别|数量（人）
博士|4
硕士|185
本科|3,033
page|57
大专|3,389
高中及以下|16,090
合计|22,701
