page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,046,084,852.69|1,099,964,160.49
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,727,687,516.93|980,893,324.89
衍生金融资产|||
应收票据|七、4||3,318,480.00
应收账款|七、5|308,207,532.37|171,785,433.42
应收款项融资|七、6|485,336,260.78|721,414,457.73
预付款项|七、7|51,474,732.05|21,835,420.91
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|48,051,870.64|10,976,336.01
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|377,993,120.43|246,741,178.12
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12||6,547,500.00
其他流动资产|七、13|19,643,267.43|11,739,772.32
page|76
流动资产合计||4,064,479,153.32|3,275,216,063.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|39,502,533.21|45,323,254.39
其他权益工具投资|||
其他非流动金融资产|七、19|119,260,873.15|111,260,873.15
投资性房地产|||
固定资产|七、21|1,025,288,964.50|1,019,276,803.07
在建工程|七、22|190,770,806.43|2,330,892.59
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,367,419.92|
无形资产|七、26|395,545,607.84|377,806,060.44
开发支出|||
商誉|七、28|41,741,918.10|14,776,134.26
长期待摊费用|七、29|2,772,521.86|594,376.25
递延所得税资产|七、30|44,899,375.89|38,978,918.56
其他非流动资产|七、31|68,971,074.16|38,010,458.45
非流动资产合计||1,933,121,095.06|1,648,357,771.16
资产总计||5,997,600,248.38|4,923,573,835.05
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|42,625,727.58|
应付账款|七、36|163,094,814.55|45,560,641.15
预收款项|||
合同负债|七、38|299,947,105.93|169,041,701.53
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|134,716,889.12|98,481,225.99
应交税费|七、40|48,910,395.35|38,418,496.31
其他应付款|七、41|625,563,238.17|249,985,544.76
其中：应付利息|||
应付股利||1,262,626.80|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|1,702,220.03|
其他流动负债|||
流动负债合计||1,316,560,390.73|601,487,609.74
page|77
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,790,648.14|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|73,044,702.70|50,579,500.66
递延所得税负债|七、30|22,715,898.97|20,206,884.91
其他非流动负债|||
非流动负债合计||98,551,249.81|70,786,385.57
负债合计||1,415,111,640.54|672,273,995.31
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|630,000,000.00|630,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|407,818,466.57|435,358,415.36
减：库存股|七、56|43,279,812.35|
其他综合收益|||
专项储备|||
盈余公积|七、59|356,393,488.23|307,634,847.70
一般风险准备|||
未分配利润|七、60|2,652,101,955.46|2,503,874,705.05
归属于母公司所有者权益（或股东权益）合计||4,003,034,097.91|3,876,867,968.11
少数股东权益||579,454,509.93|374,431,871.63
所有者权益（或股东权益）合计||4,582,488,607.84|4,251,299,839.74
负债和所有者权益（或股东权益）总计||5,997,600,248.38|4,923,573,835.05
