page|79
项目|附注|2021 年度|2020 年度
一、营业总收入||2,873,974,462.18|2,441,451,789.23
其中：营业收入|七、61|2,873,974,462.18|2,441,451,789.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,339,196,707.33|1,895,961,148.14
其中：营业成本|七、61|1,024,854,453.88|845,522,244.45
利息支出|||
手续费及佣金支出|||
page|80
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|52,447,681.88|45,711,934.26
销售费用|七、63|1,031,461,936.28|815,912,338.45
管理费用|七、64|165,028,797.58|146,326,430.55
研发费用|七、65|87,824,629.21|55,553,243.09
财务费用|七、66|-22,420,791.50|-13,065,042.66
其中：利息费用||3,461,942.07|1,928,173.52
利息收入||26,296,347.56|15,265,639.61
加：其他收益|七、67|48,477,977.47|48,238,656.48
投资收益（损失以“－”号填列）|七、68|-2,363,576.99|-5,314,769.84
其中：对联营企业和合营企业的投资收益||-3,020,721.18|-8,649,918.66
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|53,613,082.68|-10,660,794.27
信用减值损失（损失以“-”号填列）|七、71|-8,040,691.66|-1,313,154.95
资产减值损失（损失以“-”号填列）|七、72|-1,379,881.70|-2,301,232.27
资产处置收益（损失以“－”号填列）|七、73|902,093.88|-208,324.98
三、营业利润（亏损以“－”号填列）||625,986,758.53|573,931,021.26
加：营业外收入|七、74|2,166,861.57|8,063,317.51
减：营业外支出|七、75|5,014,052.08|2,599,326.96
四、利润总额（亏损总额以“－”号填列）||623,139,568.02|579,395,011.81
减：所得税费用|七、76|92,190,441.16|89,071,781.36
五、净利润（净亏损以“－”号填列）||530,949,126.86|490,323,230.45
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||530,949,126.86|490,323,230.45
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||505,687,248.49|473,739,388.42
page|81
2.少数股东损益（净亏损以“-”号填列）||25,261,878.37|16,583,842.03
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||530,949,126.86|490,323,230.45
（一）归属于母公司所有者的综合收益总额||505,687,248.49|473,739,388.42
（二）归属于少数股东的综合收益总额||25,261,878.37|16,583,842.03
八、每股收益：|||
（一）基本每股收益(元/股)||0.80|0.75
（二）稀释每股收益(元/股)||0.80|0.75
