page|72
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七（1）|931,590,171.26|1,081,511,052.23
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七（4）||20,000.00
应收账款|七（5）|25,855,637.71|20,659,611.97
page|73
应收款项融资|||
预付款项|七（7）|37,079,444.74|20,991,472.07
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|982,071.96|1,501,593.15
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七（9）|19,558,270.42|20,309,088.91
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七（13）|24,952,246.11|15,984,106.93
流动资产合计||1,040,017,842.20|1,160,976,925.26
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七（17）|19,201,591.55|18,120,581.73
其他权益工具投资|七（18）|74,210,877.81|73,184,177.12
其他非流动金融资产|||
投资性房地产|||
固定资产|七（21）|671,061,486.71|415,093,737.21
在建工程|七（22）|304,589,285.08|225,914,950.30
生产性生物资产|||
油气资产|||
使用权资产|七（25）|5,857,741.51|
无形资产|七（26）|127,707,767.06|104,239,326.61
开发支出|||
商誉|七（28）||
长期待摊费用|七（29）|3,298,301.58|537,329.64
递延所得税资产|七（30）|2,702,564.61|2,066,410.83
其他非流动资产|七（31）|29,241,490.20|11,352,504.66
非流动资产合计||1,237,871,106.11|850,509,018.10
资产总计||2,277,888,948.31|2,011,485,943.36
流动负债：|||
短期借款|七（32）|70,146,408.28|80,144,695.41
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七（36）|199,462,194.49|115,945,151.57
预收款项|七（37）||
合同负债|七（38）|56,605,081.34|54,414,732.45
卖出回购金融资产款|||
page|74
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|17,552,830.01|10,725,335.32
应交税费|七（40）|20,255,310.77|11,884,805.84
其他应付款|七（41）|21,112,923.55|10,544,932.22
其中：应付利息|||
应付股利||8,000,000.00|2,400,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||1,570,794.72|
其他流动负债|七（44）|4,937,379.72|4,539,730.07
流动负债合计||391,642,922.88|288,199,382.88
非流动负债：|||
保险合同准备金|||
长期借款|七（45）|102,838,911.33|48,079,028.86
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七（47）|4,163,341.86|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七（51）|50,000,000.00|50,000,000.00
递延所得税负债||2,683,223.88|1,158,303.03
其他非流动负债|七（52）|3,163,371.09|4,296,519.09
非流动负债合计||162,848,848.15|103,533,850.98
负债合计||554,491,771.03|391,733,233.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|208,000,000.00|160,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七（55）|887,921,927.54|935,921,927.54
减：库存股|||
其他综合收益|七（57）|6,217,099.81|5,347,402.66
专项储备|七（58）|26,193,205.68|27,508,055.17
盈余公积|七（59）|56,495,816.71|38,393,733.33
一般风险准备|||
未分配利润|七（60）|484,875,040.72|398,908,167.84
归属于母公司所有者权益（或股东权益）合计||1,669,703,090.46|1,566,079,286.54
少数股东权益||53,694,086.82|53,673,422.96
所有者权益（或股东权益）合计||1,723,397,177.28|1,619,752,709.50
负债和所有者权益（或股东权益）总计||2,277,888,948.31|2,011,485,943.36
