page|108
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|7,000,561,264|6,455,932,154
其中：营业收入|七、61|7,000,561,264|6,455,932,154
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,565,026,603|5,557,103,406
其中：营业成本|七、61|4,640,900,341|4,622,806,047
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,422,554|13,797,843
销售费用|七、63|131,621,256|113,107,416
管理费用|七、64|123,928,405|109,215,344
研发费用|七、65|520,290,957|595,034,434
财务费用|七、66|136,863,090|103,142,322
其中：利息费用||102,403,537|53,108,558
利息收入||-23,454,702|-6,012,681
加：其他收益|七、67|48,751,243|27,158,243
投资收益（损失以“－”号填列）|七、68|18,120,082|11,670,512
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|4,743,866|-1,878,653
资产减值损失（损失以“-”号填列）|七、72|-78,743,915|-50,952,547
资产处置收益（损失以“－”号填列）|七、73|12,202|-
三、营业利润（亏损以“－”号填列）||1,428,418,139|884,826,303
加：营业外收入|七、74|385,458|65,021
page|109
减：营业外支出|七、75|4,610,204|13,048,792
四、利润总额（亏损总额以“－”号填列）||1,424,193,393|871,842,532
减：所得税费用|七、76|165,746,264|98,612,378
五、净利润（净亏损以“－”号填列）||1,258,447,129|773,230,154
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,258,447,129|773,230,154
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,258,447,129|773,230,154
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||25,244,431|26,354,005
（一）归属母公司所有者的其他综合收益的税后净额||25,244,431|26,354,005
1．不能重分类进损益的其他综合收益||24,850,775|3,798,199
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、54|24,850,775|3,798,199
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||393,656|22,555,806
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额  七、54||393,656|22,555,806
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,283,691,560|799,584,159
（一）归属于母公司所有者的综合收益总额||1,283,691,560|799,584,159
（二）归属于少数股东的综合收益总额|||
page|110
八、每股收益：|||
（一）基本每股收益(元/股)||0.54|0.37
（二）稀释每股收益(元/股)||0.51|0.34
