page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|（七）1|2,073,001,542.44|1,540,425,543.62
交易性金融资产|（七）2|36,318,183.85|94,316,870.00
衍生金融资产|||
应收票据|（七）4|174,097,280.44|220,989,661.77
应收账款|（七）5|101,629,927.43|84,376,717.69
应收款项融资|（七）6|104,678,313.05|80,846,209.99
预付款项|（七）7|96,201,508.75|50,940,185.79
其他应收款|（七）8|16,778,481.09|26,594,436.55
其中：应收利息|||2,700,253.33
应收股利|||
存货|（七）9|268,159,810.65|281,392,254.64
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）13|240,448,288.97|262,688,713.34
流动资产合计||3,111,313,336.67|2,642,570,593.39
非流动资产：|||
其他债权投资|||
长期应收款|||
长期股权投资|（七）17|177,895,322.42|173,144,775.48
其他权益工具投资|||
其他非流动金融资产|（七）19|48,180,382.46|37,040,446.77
投资性房地产|||
固定资产|（七）21|309,292,974.61|293,746,565.64
在建工程|（七）22|34,763,098.55|15,444,762.46
使用权资产|||
无形资产|（七）26|34,107,266.65|18,439,079.91
开发支出|（七）27|28,171,297.41|24,998,573.95
商誉|（七）28|25,262,815.99|6,232,129.42
长期待摊费用|（七）29|33,206,716.23|46,034,619.59
递延所得税资产|（七）30|21,031,985.28|27,791,704.53
其他非流动资产|（七）31|43,235,036.19|-
非流动资产合计||755,146,895.79|642,872,657.75
资产总计||3,866,460,232.46|3,285,443,251.14
流动负债：|||
短期借款|（七）32|133,000,000.00|38,000,000.00
交易性金融负债|||
衍生金融负债|||
应付票据|（七）35|47,277,518.56|29,316,628.84
应付账款|（七）36|105,036,104.68|83,745,386.02
预收款项|（七）37||117,589,374.23
page|66
合同负债|（七）38|183,411,079.69|
应付职工薪酬|（七）39|30,006,668.51|10,633,845.76
应交税费|（七）40|176,920,730.21|147,695,209.48
其他应付款|（七）41|101,860,126.11|110,217,065.41
其中：应付利息|||45,233.46
应付股利||1,114,115.30|952,562.48
持有待售负债|||
一年内到期的非流动负债|（七）43||1,250,000.00
其他流动负债|（七）44|23,919,708.33|
流动负债合计||801,431,936.09|538,447,509.74
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（七）48|10,643,702.48|5,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|（七）51|17,029,403.57|20,555,627.57
递延所得税负债|（七）30|2,933,869.97|
其他非流动负债|（七）52|87,854,305.56|86,484,305.56
非流动负债合计||118,461,281.58|112,039,933.13
负债合计||919,893,217.67|650,487,442.87
所有者权益（或股东权益）：|||
实收资本（或股本）|（七）53|431,053,891.00|431,053,891.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（七）55|118,113,812.79|128,037,837.00
减：库存股|||
其他综合收益|（七）57|1,664,583.16|2,547,434.16
专项储备|||
盈余公积|（七）59|295,292,646.33|295,292,646.33
一般风险准备|||
未分配利润|（七）60|2,003,280,121.68|1,699,994,070.95
归属 于母公司所有 者权益（或股东权益）合计||2,849,405,054.96|2,556,925,879.44
少数股东权益||97,161,959.83|78,029,928.83
所 有 者 权 益 （ 或 股 东 权益）合计||2,946,567,014.79|2,634,955,808.27
负债和所有者权益（或股东权益）总计||3,866,460,232.46|3,285,443,251.14
