page|68
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
page|69
货币资金|720,005,920.92|660,107,910.15
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|477,913.34|994,000.00
应收账款|292,559,766.10|269,710,307.21
应收款项融资||
预付款项|38,458,201.16|21,549,320.79
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|23,280,338.66|25,159,632.41
其中：应收利息||
应收股利||
买入返售金融资产||
存货|207,892,767.84|177,649,013.30
合同资产|45,630,151.52|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,693,914.19|14,805,956.74
流动资产合计|1,334,998,973.73|1,169,976,140.60
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|20,712,680.38|16,296,198.75
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|25,798,536.23|27,653,582.93
在建工程|65,130,423.49|55,099,037.21
生产性生物资产||
page|70
油气资产||
使用权资产||
无形资产|9,790,772.36|10,181,281.49
开发支出||
商誉||
长期待摊费用|190,856.28|1,057,624.81
递延所得税资产|35,007,284.04|36,119,091.78
其他非流动资产|1,471,140.00|730,684.09
非流动资产合计|158,101,692.78|147,137,501.06
资产总计|1,493,100,666.51|1,317,113,641.66
流动负债：||
短期借款|5,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|130,873,769.96|107,294,824.26
预收款项||388,220,154.30
合同负债|431,159,270.94|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|81,627,600.82|87,175,537.70
应交税费|25,422,845.04|28,094,253.88
其他应付款|13,126,118.19|11,319,224.41
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|36,311,187.30|
page|71
流动负债合计|723,520,792.25|622,103,994.55
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|9,711,531.10|13,260,616.71
递延所得税负债||
其他非流动负债||
非流动负债合计|9,711,531.10|13,260,616.71
负债合计|733,232,323.35|635,364,611.26
所有者权益：||
股本|180,000,000.00|180,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|147,850,961.30|147,377,810.54
减：库存股||
其他综合收益||
专项储备||
盈余公积|47,759,621.13|40,669,159.85
一般风险准备||
未分配利润|379,625,402.38|311,571,327.19
归属于母公司所有者权益合计|755,235,984.81|679,618,297.58
少数股东权益|4,632,358.35|2,130,732.82
所有者权益合计|759,868,343.16|681,749,030.40
负债和所有者权益总计|1,493,100,666.51|1,317,113,641.66
