page|96
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|358,912,346.61|683,274,283.65
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|4,604,251.10|1,318,882.27
应收账款|350,436,137.25|191,100,546.11
应收款项融资|1,308,021.29|874,232.00
预付款项|13,199,999.84|3,848,641.72
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|14,180,238.72|17,836,392.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|148,705,660.01|93,708,233.31
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|63,720,839.88|112,202,004.06
流动资产合计|955,067,494.70|1,104,163,215.56
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|97
长期应收款||
长期股权投资|4,306,793.37|
其他权益工具投资|10,500,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|127,692,039.02|99,739,990.25
在建工程|205,283,791.14|177,050,616.53
生产性生物资产||
油气资产||
使用权资产|59,151,619.74|
无形资产|9,150,738.65|10,172,655.41
开发支出||
商誉||
长期待摊费用|30,788,615.56|19,141,204.76
递延所得税资产|13,135,247.51|10,162,501.82
其他非流动资产|193,940,545.02|3,506,206.51
非流动资产合计|653,949,390.01|319,773,175.28
资产总计|1,609,016,884.71|1,423,936,390.84
流动负债：||
短期借款|4,853,258.39|67,960,054.64
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|3,569,100.00|12,101,907.82
应付账款|196,286,187.84|129,300,829.15
预收款项||
合同负债|2,034,330.55|625,897.48
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|18,483,372.50|14,580,289.71
应交税费|9,591,389.28|7,371,483.43
page|98
其他应付款|32,751,068.61|60,904,377.11
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|14,090,643.68|
其他流动负债|906,121.70|39,426.53
流动负债合计|282,565,472.55|292,884,265.87
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|46,169,950.28|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,054,833.48|996,666.77
递延所得税负债||
其他非流动负债||
非流动负债合计|47,224,783.76|996,666.77
负债合计|329,790,256.31|293,880,932.64
所有者权益：||
股本|100,906,663.00|100,906,663.00
其他权益工具||
其中：优先股||
永续债||
资本公积|742,814,633.17|742,814,633.17
减：库存股||
其他综合收益|3,828,418.47|3,683,430.75
专项储备||
盈余公积|39,938,005.82|31,636,611.97
page|99
一般风险准备||
未分配利润|391,738,907.94|251,014,119.31
归属于母公司所有者权益合计|1,279,226,628.40|1,130,055,458.20
少数股东权益||
所有者权益合计|1,279,226,628.40|1,130,055,458.20
负债和所有者权益总计|1,609,016,884.71|1,423,936,390.84
