page|54
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||57,850,292.05|97,581,447.13
结算备付金|||
拆出资金|||
page|55
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款||153,025,236.26|122,338,814.08
应收款项融资||12,063,845.64|16,890,050.50
预付款项||23,550,400.75|9,644,924.28
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,266,624.76|1,609,139.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||421,555,288.71|380,029,253.68
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||52,000,339.57|32,838,343.25
流动资产合计||721,312,027.74|660,931,972.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||92,519,143.20|88,043,594.40
其他非流动金融资产|||
投资性房地产|||
固定资产||668,277,391.99|690,691,446.31
在建工程||424,124,622.05|98,000,989.99
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||268,527,402.26|209,672,058.21
开发支出|||
商誉|||
长期待摊费用||27,110,899.45|18,388,566.87
递延所得税资产||12,362,862.74|3,624,167.60
其他非流动资产||53,804,048.65|30,896,709.67
非流动资产合计||1,546,726,370.34|1,139,317,533.05
资产总计||2,268,038,398.08|1,800,249,505.57
流动负债：|||
短期借款||218,201,985.01|165,169,750.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||9,900,000.00|
page|56
应付账款||158,837,011.77|78,791,452.74
预收款项|||3,081,822.20
合同负债||2,036,285.15|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||10,239,790.29|8,270,445.94
应交税费||13,545,930.19|9,601,216.04
其他应付款||841,498.50|935,196.44
其中：应付利息|||309,261.48
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||32,299,004.69|
其他流动负债||5,681,001.45|3,987,206.14
流动负债合计||451,582,507.05|269,837,089.50
非流动负债：|||
保险合同准备金|||
长期借款||219,330,000.00|95,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||24,287,426.56|25,685,899.28
递延所得税负债||3,317,271.48|2,645,939.16
其他非流动负债|||
非流动负债合计||246,934,698.04|123,331,838.44
负债合计||698,517,205.09|393,168,927.94
所有者权益（或股东权益）：|||
实收资本（或股本）||468,000,000.00|468,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||383,625,166.68|383,625,166.68
减：库存股|||
其他综合收益||17,575,320.14|14,705,619.17
专项储备|||
盈余公积||85,580,767.35|69,590,186.75
一般风险准备|||
未分配利润||607,451,901.80|466,410,315.03
归属于母公司所有者权益（或股东权益）合计||1,562,233,155.97|1,402,331,287.63
page|57
少数股东权益||7,288,037.02|4,749,290.00
所有者权益（或股东权益）合计||1,569,521,192.99|1,407,080,577.63
负债和所有者权益（或股东权益）总计||2,268,038,398.08|1,800,249,505.57
