page|83
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,354,802,136.10|2,338,882,595.63
结算备付金|||
拆出资金|||
交易性金融资产|七、2|345,859,989.96|326,644,000.00
衍生金融资产|||
应收票据|||
应收账款|七、3|99,283,162.24|89,725,972.45
应收款项融资|||
预付款项|七、4|24,931,002.96|7,233,555.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、5|25,197,510.09|69,919,085.59
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、6|242,463,067.15|288,062,735.36
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、7|92,863,240.21|121,915,501.79
流动资产合计||3,185,400,108.71|3,242,383,446.30
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、8|41,174,793.24|27,227,973.25
长期股权投资|七、9|9,617,565.86|7,577,682.12
其他权益工具投资|七、10|21,011,752.24|4,354,700.00
其他非流动金融资产|七、11|1,027,543,063.95|1,381,393,973.62
投资性房地产|七、12|5,577,606.91|6,620,891.59
固定资产|七、13|1,686,223,580.81|1,755,053,285.55
在建工程|七、14|13,133,846.02|11,774,613.89
生产性生物资产|||
油气资产|||
使用权资产|七、15|653,497,440.60|
无形资产|七、16|244,923,696.51|251,555,406.59
开发支出|||
商誉|||
page|84
长期待摊费用|七、17|177,011,486.47|39,783,583.85
递延所得税资产|七、18|112,255,704.56|53,850,640.64
其他非流动资产|七、19|590,098,026.50|245,280,030.42
非流动资产合计||4,582,068,563.67|3,784,472,781.52
资产总计||7,767,468,672.38|7,026,856,227.82
流动负债：|||
短期借款|七、20|100,124,722.23|606,351,388.87
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、21|367,428,660.07|306,695,218.70
预收款项|七、22|11,139,628.70|27,689,741.44
合同负债|七、23|147,034,677.04|134,863,234.22
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、24|82,133,760.05|89,708,593.13
应交税费|七、25|29,175,182.56|17,704,171.33
其他应付款|七、26|945,745,183.99|1,418,092,175.13
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、27|277,957,356.14|566,726,487.70
其他流动负债|七、28|72,148,824.10|263,566,118.94
流动负债合计||2,032,887,994.88|3,431,397,129.46
非流动负债：|||
保险合同准备金|||
长期借款|七、29|131,810,000.00|
应付债券|七、30|994,076,937.73|
其中：优先股|||
永续债|||
租赁负债|七、31|677,527,643.55|
长期应付款|||
长期应付职工薪酬|七、32|2,550,000.00|2,550,000.00
预计负债|||
递延收益|七、33|2,342,054.01|1,128,184.18
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,808,306,635.29|3,678,184.18
负债合计||3,841,194,630.17|3,435,075,313.64
所有者权益（或股东权益）：|||
实收资本（或股本）|七、34|798,736,665.00|747,742,692.00
page|85
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、35|1,979,607,370.35|1,711,531,544.99
减：库存股|||
其他综合收益|七、36|16,702,444.46|-29,160.01
专项储备|||
盈余公积|七、37|175,139,402.15|184,045,622.14
一般风险准备|||
未分配利润|七、38|927,437,571.73|924,853,886.69
归属于母公司所有者权益（或股东权益）合计||3,897,623,453.69|3,568,144,585.81
少数股东权益||28,650,588.52|23,636,328.37
所有者权益（或股东权益）合计||3,926,274,042.21|3,591,780,914.18
负债和所有者权益（或股东权益）总计||7,767,468,672.38|7,026,856,227.82
