page|60
项目|附注|2019 年度|2018 年度
一、营业总收入||24,595,587,883|21,812,389,644
其中：营业收入|46|24,595,587,883|21,812,389,644
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||24,299,890,918|21,651,323,141
其中：营业成本|46|20,590,531,322|18,082,285,752
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加|47|108,028,681|116,279,994
销售费用|48|122,517,036|115,541,161
管理费用|49|1,095,131,287|1,142,337,348
研发费用|50|887,096,178|672,614,073
page|61
财务费用|51|1,496,586,414|1,522,264,813
其中：利息费用||1,702,292,369|1,603,062,758
利息收入||331,452,183|332,607,896
加：其他收益|57|88,459,588|112,065,705
投资收益（损失以“－”号填列）|55|174,600,552|116,030,979
其中：对联营企业和合营企业的投资收益||110,724,316|96,886,332
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）|54|88,019,844|44,481,806
信用减值损失（损失以“-”号填列）|53|-38,761,593|-
资产减值损失（损失以“-”号填列）|52|-52,494,284|12,576,222
资产处置收益（损失以“－”号填列）|56|49,091,913|155,557,716
三、营业利润（亏损以“－”号填列）||604,612,985|601,778,931
加：营业外收入|58|16,462,710|12,102,280
减：营业外支出|59|30,203,498|76,825,324
四、利润总额（亏损总额以“－”号填列）||590,872,197|537,055,887
减：所得税费用|61|93,750,584|143,213,448
五、净利润（净亏损以“－”号填列）||497,121,613|393,842,439
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||497,121,613|393,842,439
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||514,930,143|443,005,092
2.少数股东损益（净亏损以“-”号填列）||-17,808,530|-49,162,653
六、其他综合收益的税后净额||22,021,165|-30,764,830
（一）归属母公司所有者的其 42||15,806,812|-50,039,118
page|62
他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益||5,656,529|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||5,656,529|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||10,150,283|-50,039,118
（1）权益法下可转损益的其他综合收益|15|-2,004,706|-4,655,831
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益|13|-|-76,002,428
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||-|-
（8）外币财务报表折算差额||12,154,989|30,619,141
（9）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额|42|6,214,353|19,274,288
七、综合收益总额||519,142,778|363,077,609
（一）归属于母公司所有者的综合收益总额||530,736,955|392,965,974
（二）归属于少数股东的综合收益总额||-11,594,177|-29,888,365
八、每股收益：|62||
（一）基本每股收益(元/股)||0.10|0.08
（二）稀释每股收益(元/股)||0.10|0.08
