page|64
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
page|65
销售商品、提供劳务收到的现金||23,025,755,641|20,116,019,149
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||1,271,698,523|327,889,433
收到其他与经营活动有关的现金|63|329,767,258|380,058,325
经营活动现金流入小计||24,627,221,422|20,823,966,907
购买商品、接受劳务支付的现金||19,942,201,097|17,045,009,084
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||2,190,735,091|2,128,181,027
支付的各项税费||296,562,379|399,974,649
支付其他与经营活动有关的现金|63|907,509,746|696,858,168
经营活动现金流出小计||23,337,008,313|20,270,022,928
经营活动产生的现金流量净额|64(1)|1,290,213,109|553,943,979
二、投资活动产生的现金流量：|||
page|66
收回投资收到的现金||50,000,000|-
取得投资收益收到的现金||73,626,236|65,672,231
处置固定资产、无形资产和其他长期资产收回的现金净额||283,066,093|367,198,136
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金|63|267,388,460|302,041,173
投资活动现金流入小计||674,080,789|734,911,540
购建固定资产、无形资产和其他长期资产支付的现金||1,735,742,239|3,105,409,114
投资支付的现金||485,500,000|408,962,976
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||2,221,242,239|3,514,372,090
投资活动产生的现金流量净额||-1,547,161,450|-2,779,460,550
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||808,250,000|194,345,310
其中：子公司吸收少数股东投资收到的现金||808,250,000|194,345,310
取得借款收到的现金||31,773,610,203|34,277,959,026
收到其他与筹资活动有关的现金|63|819,334,975|1,284,314,355
筹资活动现金流入小计||33,401,195,178|35,756,618,691
偿还债务支付的现金||29,962,425,560|33,134,286,292
分配股利、利润或偿付利息支付的现金||2,053,070,224|1,828,486,604
其中：子公司支付给少数股东的股利、利润||973,150|1,481,438
支付其他与筹资活动有关的现金|63|1,243,765,574|1,202,299,585
筹资活动现金流出小计||33,259,261,358|36,165,072,481
筹资活动产生的现金流量净额||141,933,820|-408,453,790
四、汇率变动对现金及现金等价物的影响||34,052,125|109,110,732
五、现金及现金等价物净增||-80,962,396|-2,524,859,629
page|67
加额|||
加：期初现金及现金等价物余额||3,148,987,372|5,673,847,001
六、期末现金及现金等价物余额|64(4)|3,068,024,976|3,148,987,372
