page|54
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七(1)|502,697,374.37|178,743,715.56
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七(3)||
应收票据|七(4)||
应收账款|七(5)|320,824,493.49|124,616,783.72
应收款项融资|七(6)|1,031,305,959.46|2,037,659,475.17
预付款项|七(7)|27,732,940.06|26,776,461.22
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七(8)|10,613,437.67|26,078,625.46
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七(9)|357,511,341.46|314,507,053.80
合同资产|七(10)|320,074.00|6,745,554.66
持有待售资产|七(11)||
一年内到期的非流动资产|七(12)||
其他流动资产|七(13)|38,280,010.32|101,189,907.05
流动资产合计||2,289,285,630.83|2,816,317,576.64
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||56,930,676.34
长期股权投资|七(17)|50,317,688.84|51,773,571.71
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七(20)|22,237,891.00|23,802,918.58
固定资产|七(21)|11,102,589,431.99|5,208,511,393.52
在建工程|七(22)|1,501,771,052.22|5,645,217,438.55
生产性生物资产|||
油气资产|||
使用权资产|七(25)|408,408,697.28|
无形资产|七(26)|789,227,734.86|583,014,140.44
page|55
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七(30)|455,383,348.12|439,533,172.89
其他非流动资产|七(31)|36,346,883.48|47,266,943.32
非流动资产合计||14,366,282,727.79|12,056,050,255.35
资产总计||16,655,568,358.62|14,872,367,831.99
流动负债：|||
短期借款|七(32)|800,000,000.00|300,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七(35)|254,265,345.92|118,080,000.00
应付账款|七(36)|2,225,949,682.92|1,789,887,056.55
预收款项|||
合同负债|七(38)|193,828,124.83|171,254,331.59
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七(39)|275,812,929.05|207,956,670.42
应交税费|七(40)|245,234,684.25|322,189,145.47
其他应付款|七(41)|769,015,727.88|648,501,384.28
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七(43)|119,716,715.67|1,018,861,144.36
其他流动负债|七(44)|21,155,659.02|27,400,693.06
流动负债合计||4,904,978,869.54|4,604,130,425.73
非流动负债：|||
保险合同准备金|||
长期借款|七(45)|267,200,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七(47)|414,753,446.94|
长期应付款|七(48)|70,352,307.31|107,356,307.31
长期应付职工薪酬|||
预计负债|七(50)|963,679,027.66|390,210,451.51
递延收益|七(51)|6,082,057.65|3,882,493.57
递延所得税负债|七(30)|1,143,326.75|3,269,220.40
其他非流动负债|七(52)|92,619,053.15|95,958,014.02
非流动负债合计||1,815,829,219.46|600,676,486.81
page|56
负债合计||6,720,808,089.00|5,204,806,912.54
所有者权益（或股东权益）：|||
实收资本（或股本）|七(53)|722,718,000.00|722,718,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七(55)|916,979,701.34|916,979,701.34
减：库存股|||
其他综合收益|七(57)|(6,395,332.49)|(12,508,169.71)
专项储备|七(58)|323,398,954.08|301,505,088.71
盈余公积|七(59)|361,359,000.00|361,359,000.00
一般风险准备|||
未分配利润|七(60)|7,544,533,097.61|7,221,305,507.83
归属于母公司所有者权益（或股东权益）合计||9,862,593,420.54|9,511,359,128.17
少数股东权益||72,166,849.08|156,201,791.28
所有者权益（或股东权益）合计||9,934,760,269.62|9,667,560,919.45
负债和所有者权益（或股东权益）总计||16,655,568,358.62|14,872,367,831.99
