page|88
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,170,885,947.74|1,002,990,078.63
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
page|89
收到其他与经营活动有关的现金|七、76|99,263,133.60|77,718,331.17
经营活动现金流入小计||1,270,149,081.34|1,080,708,409.80
购买商品、接受劳务支付的现金||31,846,458.96|19,242,813.34
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||81,189,195.29|64,437,352.75
支付的各项税费||171,526,684.30|186,833,776.72
支付其他与经营活动有关的现金|七、76|723,582,290.13|547,086,328.66
经营活动现金流出小计||1,008,144,628.68|817,600,271.47
经营活动产生的现金流量净额||262,004,452.66|263,108,138.33
二、投资活动产生的现金流量：|||
收回投资收到的现金||259,900,000.00|8,350,000.00
取得投资收益收到的现金||8,938,341.34|9,275,040.47
处置固定资产、无形资产和其他长期资产收回的现金净额||35,000.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||268,873,341.34|17,625,040.47
购建固定资产、无形资产和其他长期资产支付的现金||18,886,308.51|16,846,132.65
投资支付的现金||553,677,800.00|8,150,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||572,564,108.51|24,996,132.65
投资活动产生的现金流量净额||-303,690,767.17|-7,371,092.18
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||904,448,000.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||904,448,000.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||80,000,000.00|
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76||13,098,576.65
筹资活动现金流出小计||80,000,000.00|13,098,576.65
筹资活动产生的现金流量净额||-80,000,000.00|891,349,423.35
四、汇率变动对现金及现金等价物的影响|||
page|90
五、现金及现金等价物净增加额||-121,686,314.51|1,147,086,469.50
加：期初现金及现金等价物余额||1,686,882,330.58|539,795,861.08
六、期末现金及现金等价物余额||1,565,196,016.07|1,686,882,330.58
