page|7
股票简称|首航高科|股票代码|002665
股票上市证券交易所|深圳证券交易所||
公司的中文名称|首航高科能源技术股份有限公司||
公司的中文简称|首航高科||
公司的外文名称（如有）|Shouhang High-Tech Energy Co., Ltd||
公司的外文名称缩写（如有）|Shouhang High-Tech||
公司的法定代表人|黄文博||
注册地址|甘肃省酒泉市肃州区西北街街道西大街 23 号 307 室||
注册地址的邮政编码|735000||
公司注册地址历史变更情况|公司于 2020 年 11 月 6 日披露在证券时报、上海证券报及巨潮资讯网的《关于完成注册地址工商变更登记公告》（公告编号：2020-092），公司注册地址  由“北京市大兴区榆顺路  2 号  3  号楼  208  室”变更为“甘肃省兰州市兰州新区祁连山大道北段  2888  号（综合保税区综合服务楼 B 区 317 室）”；                                                                                 公司于 2022 年 2 月 24 日披露在证券时报、上海证券报及巨潮资讯网的《关于完成注册地址工商变更登记的公告》（公告编号：2022-011），注册地址由”甘肃省兰州市兰州新区祁连山大道北段  2888  号（综合保税区综合服务楼 B 区 317 室）“变更为“甘肃省酒泉市肃州区西北街街道西大街 23 号 307 室”。||
办公地址|北京市丰台区南四环西路 188 号总部基地 3 区 20 号楼||
办公地址的邮政编码|100070||
公司网址|www.sh-ihw.com||
电子信箱|shouhang@sh-ihw.com||
