page|42
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,801,357,943.33|1,785,011,451.67
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3||
应收票据|七、4||
应收账款|七、5|41,179,588.85|57,674,365.15
应收款项融资|七、6||
预付款项|七、7|24,719,467.22|17,061,201.35
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|16,158,656.53|32,322,455.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|29,390,179.12|25,809,702.84
持有待售资产|七、10||
一年内到期的非流动资产|七、11||
其他流动资产|七、12|297,580,885.19|318,883,891.54
流动资产合计||2,210,386,720.24|2,236,763,068.21
非流动资产：|||
发放贷款和垫款|||
债权投资|七、13||
可供出售金融资产|||456,073,923.77
其他债权投资|七、14||
持有至到期投资|||
page|43
长期应收款|七、15|133,464,248.60|
长期股权投资|七、16|41,479,491.29|35,905,206.72
其他权益工具投资|七、17|296,380,000.00|
其他非流动金融资产|七、18|236,158,243.15|
投资性房地产|七、19||
固定资产|七、20|1,506,707,470.73|1,643,103,524.45
在建工程|七、21|208,979,500.29|40,289,633.47
生产性生物资产|七、22||
油气资产|七、23||
使用权资产|七、24||
无形资产|七、25|177,154,613.00|182,948,500.86
开发支出|七、26||
商誉|七、27|7,495,748.36|7,495,748.36
长期待摊费用|七、28|94,902,865.11|76,858,977.16
递延所得税资产|七、29|20,475,079.41|14,263,429.50
其他非流动资产|七、30|34,194,452.85|9,617,309.76
非流动资产合计|||2,757,391,712.79   2,466,556,254.05
资产总计||4,967,778,433.03|4,703,319,322.26
流动负债：|||
短期借款|七、31|903,377.60|
向中央银行借款|||
拆入资金|||
交易性金融负债|七、32||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、33||
应付票据|七、34||
应付账款|七、35|93,327,545.65|89,958,031.61
预收款项|七、36|21,631,440.62|24,997,363.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|53,119,928.63|55,023,234.88
应交税费|七、38|55,755,603.31|129,287,342.25
其他应付款|七、39|118,241,757.53|106,837,566.54
其中：应付利息|||
应付股利||14,006,388.69|6,914,340.19
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、40||
一年内到期的非流动负债|七、41||
其他流动负债|七、42||
流动负债合计||342,979,653.34|406,103,538.55
非流动负债：|||
保险合同准备金|||
长期借款|七、43|2,624,580.00|2,624,580.00
应付债券|七、44||
page|44
其中：优先股|||
永续债|||
租赁负债|七、45||
长期应付款|七、46||
长期应付职工薪酬|七、47||
预计负债|七、48||
递延收益|七、49|33,472,011.95|26,851,216.57
递延所得税负债|七、29|65,535,483.40|39,866,088.63
其他非流动负债|七、50||
非流动负债合计||101,632,075.35|69,341,885.20
负债合计||444,611,728.69|475,445,423.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|729,379,440.00|747,300,000.00
其他权益工具|七、52||
其中：优先股|||
永续债|||
资本公积|七、53|367,102,137.31|502,521,118.29
减：库存股|七、54||125,848,300.16
其他综合收益|七、55|195,753,447.17|135,429,150.00
专项储备|七、56||
盈余公积|七、57|375,683,134.81|375,683,134.81
一般风险准备|||
未分配利润|七、58|2,691,160,573.89|2,447,411,850.07
归属于母公司所有者权益（或股东权益）合计||4,359,078,733.18|4,082,496,953.01
少数股东权益||164,087,971.16|145,376,945.50
所有者权益（或股东权益）合计||4,523,166,704.34|4,227,873,898.51
负债和所有者权益（或股东权益）总计||4,967,778,433.03|4,703,319,322.26
