page|46
项目|附注|2019 年度|2018 年度
一、营业总收入||1,606,740,374.50|1,620,953,548.06
其中：营业收入|七、59|1,606,740,374.50|1,620,953,548.06
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,134,082,886.56|1,144,160,215.47
其中：营业成本|七、59|707,438,217.88|743,383,284.46
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|47
分保费用|||
税金及附加|七、60|26,196,199.89|27,389,475.20
销售费用|七、61|104,729,833.67|108,978,804.53
管理费用|七、62|303,627,181.39|262,629,635.58
研发费用|七、63||
财务费用|七、64|-7,908,546.27|1,779,015.70
其中：利息费用||16,778.41|
利息收入||11,525,026.83|4,340,840.01
加：其他收益|七、65|7,063,417.39|3,441,395.54
投资收益（损失以“－”号填列）|七、66|36,597,343.67|306,502,987.39
其中：对联营企业和合营企业的投资收益||-5,186,400.43|51,013.61
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
|净敞口套期收益（损失以“-”号填列）  七、67||
公允价值变动收益（损失以“－”号填列）|七、68|-2,364,305.65|
|信用减值损失（损失以“-”号填列）  七、69|-1,059,686.70|
|资产减值损失（损失以“-”号填列）  七、70|-869,804.26|19,184,752.47
|资产处置收益（损失以“－”号填列）  七、71|52,985.18|18,769,801.93
三、营业利润（亏损以“－”号填列）||512,077,437.57|824,692,269.92
加：营业外收入|七、72|1,674,496.83|2,000,289.87
减：营业外支出|七、73|2,870,379.67|11,457,498.76
四、利润总额（亏损总额以“－”号填列）||510,881,554.73|815,235,061.03
减：所得税费用|七、74|147,234,722.16|210,103,513.31
五、净利润（净亏损以“－”号填列）||363,646,832.57|605,131,547.72
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||363,646,832.57|605,131,547.72
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||340,186,585.62|582,513,377.03
2.少数股东损益（净亏损以“-”号填列）||23,460,246.95|22,618,170.69
六、其他综合收益的税后净额|七、75|60,324,297.17|-333,979,350.00
（一）归属母公司所有者的其他综合收益的税后净额||60,324,297.17|-333,979,350.00
1．不能重分类进损益的其他综合收益||60,324,297.17|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||60,324,297.17|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-333,979,350.00
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-333,979,350.00
（4）金融资产重分类计入其他综合收益的|||
page|48
金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||423,971,129.74|271,152,197.72
（一）归属于母公司所有者的综合收益总额||400,510,882.79|248,534,027.03
（二）归属于少数股东的综合收益总额||23,460,246.95|22,618,170.69
八、每股收益：|||
（一）基本每股收益(元/股)||0.46|0.78
（二）稀释每股收益(元/股)||0.46|0.78
