page|6
股票简称|深南股份|股票代码|002417
股票上市证券交易所|深圳证券交易所||
公司的中文名称|深南金科股份有限公司||
公司的中文简称|深南股份||
公司的外文名称（如有）|SUNA Co.,Ltd||
公司的外文名称缩写（如有） SUNA|||
公司的法定代表人|周海燕||
注册地址|深圳市福田区福保街道福保社区金花路 29 号安骏达仓储大厦 E301||
注册地址的邮政编码|518000||
公司注册地址历史变更情况|2018 年 5 月 16 日，注册地址由“福州市鼓楼区五凤街道软件大道 89 号福州软件园产业基地二期 7#楼”变更为“江苏省南通市港闸区江海佳苑 19 幢 1801 室”并完成工商登记；2020 年 9年 24 日，公司注册地址由“江苏省南通市港闸区江海佳苑 19 幢 1801 室”变更为：“深圳市福田区福保街道福保社区菩堤路 216 号益田花园二期 27、28 栋二层 202“并完成工商登记；2021年 4 月 6 日，公司注册地址由“深圳市福田区福保街道福保社区菩堤路 216 号益田花园二期27、28  栋二层 202”变更为“深圳市福田区福保街道福保社区金花路 29 号安骏达仓储大厦  3”并完成工商登记。||
办公地址|深圳市福田区福保街道福保社区金花路 29 号华宝一号大厦（即安骏达仓储大厦）E301||
办公地址的邮政编码|518000||
公司网址|www.sunafin.com||
电子信箱|ir@sunafin.com||
