page|85
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|64,389,691.41|93,292,941.33
结算备付金||
拆出资金||
交易性金融资产||28,041,411.91
衍生金融资产||
应收票据|2,433,349.00|1,347,985.40
应收账款|43,417,355.13|85,143,364.15
应收款项融资|814,004.97|237,312.00
预付款项|3,597,133.19|22,465,199.28
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,260,761.81|5,732,000.24
其中：应收利息||
应收股利||
买入返售金融资产||
存货|53,234,221.92|45,304,361.29
合同资产||
持有待售资产||
一年内到期的非流动资产||
page|86
其他流动资产|1,777,865.13|692,196.08
流动资产合计|176,924,382.56|282,256,771.68
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||61,809.61
其他权益工具投资||10,000,000.00
其他非流动金融资产||
投资性房地产|11,960,437.36|12,256,789.96
固定资产|1,574,370.93|606,130.39
在建工程||
生产性生物资产||
油气资产||
使用权资产|1,443,331.40|
无形资产|270,495.20|671,728.29
开发支出||
商誉|21,538,205.20|100,832,578.01
长期待摊费用||
递延所得税资产|7,075,146.06|1,617,416.32
其他非流动资产||
非流动资产合计|43,861,986.15|126,046,452.58
资产总计|220,786,368.71|408,303,224.26
流动负债：||
短期借款||4,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||667,064.00
应付账款|35,414,759.11|44,659,158.01
预收款项||
合同负债|15,836,011.64|16,113,205.56
page|87
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,344,123.11|12,303,791.86
应交税费|1,403,987.24|6,371,679.76
其他应付款|2,545,931.70|38,158,433.19
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|615,207.39|
其他流动负债|2,736,940.03|2,113,648.12
流动负债合计|63,896,960.22|124,386,980.50
非流动负债：||
保险合同准备金||
长期借款||7,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债|759,593.09|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|20,384.71|49,420.88
其他非流动负债||
非流动负债合计|779,977.80|7,049,420.88
负债合计|64,676,938.02|131,436,401.38
所有者权益：||
股本|270,000,000.00|270,000,000.00
其他权益工具||
其中：优先股||
page|88
永续债||
资本公积|336,076,304.17|336,000,680.08
减：库存股||
其他综合收益||
专项储备||
盈余公积|27,388,843.16|27,388,843.16
一般风险准备||
未分配利润|-495,157,115.54|-380,157,728.65
归属于母公司所有者权益合计|138,308,031.79|253,231,794.59
少数股东权益|17,801,398.90|23,635,028.29
所有者权益合计|156,109,430.69|276,866,822.88
负债和所有者权益总计|220,786,368.71|408,303,224.26
