page|91
项目|2021 年度|2020 年度
一、营业总收入|105,853,498.29|481,835,437.42
其中：营业收入|105,853,498.29|481,835,437.42
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|136,011,537.83|450,235,003.89
其中：营业成本|98,600,276.15|399,539,439.34
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|349,272.21|1,458,618.16
销售费用|9,846,221.45|16,656,352.81
管理费用|23,084,841.16|26,729,870.94
研发费用|4,967,184.81|7,182,282.41
财务费用|-836,257.95|-1,331,559.77
其中：利息费用|188,483.74|4,594.12
利息收入|1,059,802.20|2,992,138.18
加：其他收益|496,973.12|544,130.15
投资收益（损失以“－”号填列）|-19,383.37|169,224.32
其中：对联营企业和合营企业的投资收益||-28,190.39
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|278,434.59|41,411.91
信用减值损失（损失以“-”号填|-8,827,316.67|-2,255,960.09
page|92
列）||
资产减值损失（损失以“-”号填列）|-88,707,013.49|
资产处置收益（损失以“-”号填列）|28,388.39|356,257.00
三、营业利润（亏损以“－”号填列）|-126,907,956.97|30,455,496.82
加：营业外收入|1,742.08|860.97
减：营业外支出|224,840.18|279,878.85
四、利润总额（亏损总额以“－”号填列）|-127,131,055.07|30,176,478.94
减：所得税费用|-6,339,596.83|6,264,619.40
五、净利润（净亏损以“－”号填列）|-120,791,458.24|23,911,859.54
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-120,791,458.24|23,911,859.54
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-114,940,867.61|16,817,914.09
2.少数股东损益|-5,850,590.63|7,093,945.45
六、其他综合收益的税后净额|1.00|
归属母公司所有者的其他综合收益的税后净额|1.00|
（一）不能重分类进损益的其他综合收益|1.00|
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|1.00|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
page|93
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-120,791,457.24|23,911,859.54
归属于母公司所有者的综合收益总额|-114,940,866.61|16,817,914.09
归属于少数股东的综合收益总额|-5,850,590.63|7,093,945.45
八、每股收益：||
（一）基本每股收益|-0.43|0.06
（二）稀释每股收益|-0.43|0.06
