page|68
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|913,330,360.24|1,128,542,124.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|35,775,885.70|33,539,492.98
衍生金融资产|||
应收票据|七、4|106,100,832.54|94,901,359.93
应收账款|七、5|839,766,457.08|564,555,079.15
应收款项融资|七、6|58,665,589.73|92,603,176.39
预付款项|七、7|163,823,530.41|102,384,378.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|27,096,713.53|28,101,206.24
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|772,731,983.44|786,083,283.03
合同资产|七、10|261,341,788.95|274,186,680.75
持有待售资产|七、11|8,597,514.11|8,597,514.11
一年内到期的非流动资产|||
其他流动资产|七、13|29,440,695.87|27,458,772.79
流动资产合计||3,216,671,351.60|3,140,953,068.72
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|5,694,385.61|9,051,999.48
其他权益工具投资|七、18|54,244,490.03|19,819,887.69
其他非流动金融资产|||
投资性房地产|七、20|36,223,624.47|35,937,997.22
固定资产|七、21|729,717,494.11|659,997,227.57
在建工程|七、22|100,571,135.67|129,797,456.17
生产性生物资产|||
油气资产|||
page|69
使用权资产|||
无形资产|七、26|152,953,222.10|155,091,366.80
开发支出|||
商誉|七、28|1,261,840.28|
长期待摊费用|七、29|966,158.89|1,466,938.04
递延所得税资产|七、30|47,155,688.01|41,585,741.99
其他非流动资产|七、31|80,635,370.11|
非流动资产合计||1,209,423,409.28|1,052,748,614.96
资产总计||4,426,094,760.88|4,193,701,683.68
流动负债：|||
短期借款|七、32|50,000,000.00|60,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|248,129,133.10|314,521,459.75
应付账款|七、36|897,890,457.98|619,910,348.42
预收款项|||
合同负债|七、38|522,393,828.38|709,381,060.53
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|5,678,725.45|6,962,353.58
应交税费|七、40|39,107,726.47|53,963,113.09
其他应付款|七、41|159,564,163.15|111,337,951.98
其中：应付利息|||
应付股利||75,223,223.17|75,248,344.91
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|52,000,000.00|2,938,841.01
其他流动负债|七、44|54,875,369.29|72,375,929.13
流动负债合计||2,029,639,403.82|1,951,391,057.49
非流动负债：|||
保险合同准备金|||
长期借款|七、45|63,500,000.00|47,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|17,705,339.75|11,956,594.92
page|70
递延收益|七、51|36,069,291.10|46,117,269.45
递延所得税负债|七、30|9,553,164.41|6,571,394.19
其他非流动负债|七、52|2,421,668.75|2,481,687.96
非流动负债合计||129,249,464.01|114,126,946.52
负债合计||2,158,888,867.83|2,065,518,004.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|610,500,000.00|610,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|57,533,304.43|71,157,350.90
减：库存股|||
其他综合收益|七、57|11,058,353.37|190,291.56
专项储备|七、58|5,789,619.72|5,182,040.76
盈余公积|七、59|126,793,034.41|121,006,375.40
一般风险准备|||
未分配利润|七、60|1,108,374,623.19|1,023,165,247.19
归属于母公司所有者权益（或股东权益）合计||1,920,048,935.12|1,831,201,305.81
少数股东权益||347,156,957.93|296,982,373.86
所有者权益（或股东权益）合计||2,267,205,893.05|2,128,183,679.67
负债和所有者权益（或股东权益）总计||4,426,094,760.88|4,193,701,683.68
