page|76
项目|附注|2019 年度|2018 年度
一、营业总收入|七、35|2,734,192,645.93|2,693,985,489.42
其中：营业收入|七、35|2,734,192,645.93|2,693,985,489.42
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|77
项目|附注|2019 年度|2018 年度
二、营业总成本||1,952,107,990.32|1,723,968,605.87
其中：营业成本|七、35|1,643,735,837.95|1,509,979,614.85
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、36|19,945,121.65|21,566,987.36
销售费用|七、37|52,029,197.69|51,865,396.58
管理费用|七、38|193,255,698.15|176,784,055.71
研发费用|七、39|74,532,760.37|53,294,447.45
财务费用|七、40|-31,390,625.49|-89,521,896.08
其中：利息费用|七、40|4,777,116.63|8,922,052.28
利息收入|七、40|51,149,517.75|52,370,447.03
汇兑净损失（净收益以“-”号填列）||14,270,496.67|-47,824,836.46
加：其他收益|七、41|21,900,945.02|24,478,571.36
投资收益（损失以“－”号填列）|七、42|-39,504,918.54|-104,982,497.41
其中：对联营企业和合营企业的投资收益|七、42|-46,238,918.54|-33,891,277.09
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、43|-4,260,818.33|1,555,488.51
信用减值损失（损失以“-”号填列）|七、44|-26,320,770.68|
资产减值损失（损失以“-”号填列）|七、45||-141,672,626.69
资产处置收益（损失以“－”号填列）|七、46|-480,915.23|2,154,506.63
三、营业利润（亏损以“－”号填列）||733,418,177.85|751,550,325.95
加：营业外收入|七、47|73,883,085.95|140,004,829.68
减：营业外支出|七、48|615,066.31|553,285.11
四、利润总额（亏损总额以“－”号填列）||806,686,197.49|891,001,870.52
减：所得税费用|七、49|116,846,345.90|145,530,098.58
五、净利润（净亏损以“－”号填列）||689,839,851.59|745,471,771.94
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||689,839,851.59|745,471,771.94
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||446,422,541.18|418,258,688.97
page|78
项目|附注|2019 年度|2018 年度
2.少数股东损益（净亏损以“-”号填列）||243,417,310.41|327,213,082.97
六、其他综合收益的税后净额||117,991,350.80|230,551,613.30
（一）归属母公司所有者的其他综合收益的税后净额||35,482,562.57|61,983,210.81
1．不能重分类进损益的其他综合收益||-7,094,745.05|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-7,094,745.05|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||42,577,307.62|61,983,210.81
（1）权益法下可转损益的其他综合收益||21,926.72|
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-4,946,677.97
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||42,555,380.90|66,929,888.78
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||82,508,788.23|168,568,402.49
七、综合收益总额||807,831,202.39|976,023,385.24
（一）归属于母公司所有者的综合收益总额||481,905,103.75|480,241,899.78
（二）归属于少数股东的综合收益总额||325,926,098.64|495,781,485.46
八、每股收益：|||
（一）基本每股收益(元/股)||0.1175|0.1162
（二）稀释每股收益(元/股)||0.1175|0.1162
