page|5
|第二节  公司简介和主要财务指标
一、  公司信息|
公司的中文名称|佳禾食品工业股份有限公司
公司的中文简称|佳禾食品
公司的外文名称|Jiahe Foods Industry Co., Ltd.
公司的外文名称缩写|Jiahe Foods
公司的法定代表人|柳新荣
二、  联系人和联系方式|
董事会秘书|证券事务代表
姓名 柳新仁|郜忠兰
联系地址 江苏省苏州市吴江区中山南路 518 号|江苏省苏州市吴江区中山南路 518 号
0512-63497711-836 电话|0512-63497711-836
0512-63497733 传真|0512-63497733
ir@cograin.cn 电子信箱|ir@cograin.cn
三、 基本情况简介|
公司注册地址|江苏省苏州市吴江区松陵镇友谊工业区五方路127号
公司办公地址|江苏省苏州市吴江区中山南路518号
公司办公地址的邮政编码|215200
公司网址|www.cograin.cn
电子信箱|ir@cograin.cn
四、 信息披露及备置地点|
|中国证券报（www.cs.com.cn）
公司披露年度报告的媒体名称及网址|上海证券报（www.cnstock.com）
|证券日报（www.zqrb.cn）
page|6
A股|上海证券交易所|605300 佳禾食品
六、 其他相关资料||
|名称|天衡会计师事务所（特殊普通合伙）
公司聘请的会计师事||南京市建邺区江东中路 106 号万达写字楼 B
|办公地址|
务所（境内）||座 19 楼
|签字会计师姓名|夏先锋、赵海荣
|名称|东吴证券股份有限公司
报告期内履行持续督|办公地址|苏州工业园区星阳街 5 号
导职责的保荐机构|签字的保荐代表人姓名|尤剑、刘科峰
|持续督导的期间|2021 年 4 月 30 日-2023 年 12 月 31 日
七、 近三年主要会计数据和财务指标||
(一) 主要会计数据||
||单位：元   币种：人民币
||本期比
||上年同
主要会计数据|2021年|2020年 2019年
||期增减
