page|106
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|275,363,360.74|151,140,281.62
结算备付金|||
拆出资金|||
交易性金融资产|七、2|430,427,868.63|593,548,332.04
衍生金融资产|||
应收票据|七、4|62,780,214.19|69,836,460.37
应收账款|七、5|250,126,309.78|240,442,975.67
应收款项融资|七、6|7,699,700.00|350,000.00
预付款项|七、7|10,342,291.40|19,258,070.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|12,294,609.39|6,111,551.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|330,060,321.40|195,678,511.04
合同资产|||
持有待售资产|||
page|107
一年内到期的非流动资产|||
其他流动资产|七、13|10,122,306.82|25,258,504.38
流动资产合计||1,389,216,982.35|1,301,624,687.66
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、16|110,866,460.04|4,046,044.10
其他权益工具投资|||
其他非流动金融资产|七、19|83,540,000.00|90,055,654.42
投资性房地产|||
固定资产|七、21|820,210,111.72|519,714,538.98
在建工程|七、22|60,272,138.67|241,064,031.79
生产性生物资产|||
油气资产|||
使用权资产|七、25|21,593,632.53|
无形资产|七、26|35,723,293.55|36,077,013.21
开发支出|||
商誉|||
长期待摊费用|七、29|64,800,185.87|49,972,786.42
递延所得税资产|七、30|4,679,162.17|7,114,646.42
其他非流动资产|七、31|99,236,585.76|86,332,411.59
非流动资产合计||1,300,921,570.31|1,034,377,126.93
资产总计||2,690,138,552.66|2,336,001,814.59
流动负债：|||
短期借款|七、32|408,352,874.80|270,213,333.24
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|16,548,083.00|13,483,449.60
应付账款|七、36|169,363,716.66|162,427,352.79
预收款项|||
合同负债|七、38|10,191,033.98|9,830,494.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|19,465,786.05|20,011,599.64
应交税费|七、40|1,502,594.13|5,879,957.94
其他应付款|七、41|11,410,096.25|1,030,473.50
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|71,856,745.21|6,695,575.00
page|108
其他流动负债|七、44|805,267.83|1,136,009.15
流动负债合计||709,496,197.91|490,708,245.85
非流动负债：|||
保险合同准备金|||
长期借款|七、45|156,824,332.47|23,329,425.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|16,590,579.13|
长期应付款|七、48|1,500,000.00|1,500,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|15,317,647.92|10,155,826.96
递延所得税负债|||
其他非流动负债|七、52|7,002,692.01|8,002,796.89
非流动负债合计||197,235,251.53|42,988,048.85
负债合计||906,731,449.44|533,696,294.70
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|153,581,943.00|153,581,943.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,238,951,940.09|1,238,951,940.09
减：库存股|七、56|57,512,088.01|
其他综合收益|||
专项储备|||
盈余公积|七、59|43,336,185.27|40,071,239.12
一般风险准备|||
未分配利润|七、60|395,906,290.07|369,537,874.52
归属于母公司所有者权益（或股东权益）合计||1,774,264,270.42|1,802,142,996.73
少数股东权益||9,142,832.80|162,523.16
所有者权益（或股东权益）合计||1,783,407,103.22|1,802,305,519.89
负债和所有者权益（或股东权益）总计||2,690,138,552.66|2,336,001,814.59
