page|90
资产|附注五|期末余额|上年年末余额
流动资产：|||
货币资金|（一）|132,907,550.61|227,875,546.16
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（二）|5,896,500.57|9,058,396.41
应收账款|（三）|208,844,467.70|174,112,022.17
应收款项融资|||
预付款项|（四）|5,518,077.87|4,613,266.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（五）|3,622,381.52|5,303,287.53
买入返售金融资产|||
存货|（六）|50,220,097.79|23,435,498.87
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（七）|1,185,069.96|353,729.01
流动资产合计||408,194,146.02|444,751,746.54
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|(八)||32,040,959.90
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（九）|45,571,573.28|41,360,646.42
其他权益工具投资|（十）|57,765,959.90|
其他非流动金融资产|||
投资性房地产|||
固定资产|（十一）|37,961,834.45|5,637,818.24
在建工程|（十二）||3,985,474.59
生产性生物资产|||
油气资产|||
page|91
资产|附注五|期末余额|上年年末余额
无形资产|（十三）|13,209,437.86|1,207,084.28
开发支出|（十四）|20,032,560.67|
商誉|（十五）|31,377,887.74|4,112,075.14
长期待摊费用|（十六）|15,531,995.92|392,915.62
递延所得税资产|（十七）|8,520,558.84|6,965,892.60
其他非流动资产|（十八）|100,000,000.00|70,000,000.00
非流动资产合计||329,971,808.66|165,702,866.79
资产总计||738,165,954.68|610,454,613.33
page|92
负债和所有者权益|附注五|期末余额|上年年末余额
流动负债：|||
短期借款|（十九）|9,900,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（二十）||3,760,141.00
应付账款|（二十一）|32,958,637.18|14,450,854.36
预收款项|（二十二）|43,935,646.39|17,044,640.47
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十三）|17,633,320.62|12,325,579.23
应交税费|（二十四）|9,524,993.02|12,583,181.25
其他应付款|（二十五）|13,391,749.85|20,055,994.85
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||127,344,347.06|80,220,391.16
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（二十六）|2,230,000.00|2,770,000.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,230,000.00|2,770,000.00
负债合计||129,574,347.06|82,990,391.16
所有者权益：|||
股本|（二十七）|101,141,048.00|100,982,000.00
其他权益工具|||
其中：优先股|||
page|93
负债和所有者权益|附注五|期末余额|上年年末余额
永续债|||
资本公积|（二十八）|267,985,219.48|241,788,918.85
减：库存股|（二十九）|39,265,003.44|19,432,722.63
其他综合收益|（三十）|13,132,585.69|179,236.12
专项储备|||
盈余公积|（三十一）|29,816,100.83|25,227,573.93
一般风险准备|||
未分配利润|（三十二）|216,655,611.50|177,733,710.57
归属于母公司所有者权益合计||589,465,562.06|526,478,716.84
少数股东权益||19,126,045.56|985,505.33
所有者权益合计||608,591,607.62|527,464,222.17
负债和所有者权益总计||738,165,954.68|610,454,613.33
