page|98
项目|2020 年度|2019 年度
一、营业总收入|1,033,725,653.71|888,339,180.75
其中：营业收入|1,033,725,653.71|888,339,180.75
page|99
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|734,883,907.35|700,424,245.06
其中：营业成本|500,600,601.07|478,560,851.77
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|13,179,123.07|13,081,675.53
销售费用||
管理费用|67,525,682.77|62,357,367.16
研发费用|14,020,060.51|10,774,862.35
财务费用|139,558,439.93|135,649,488.25
其中：利息费用|141,967,354.14|135,746,745.96
利息收入|2,828,654.66|349,812.14
加：其他收益|51,882,958.45|51,055,723.78
投资收益（损失以“－”号填列）|4,974,857.47|6,070,991.52
其中：对联营企业和合营企业的投资收益|4,974,857.47|6,070,991.52
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,347,048.13|
信用减值损失（损失以“-”号填列）|-11,101,518.97|-5,434,163.07
page|100
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|346,945,091.44|239,607,487.92
加：营业外收入|6,543.55|
减：营业外支出|2,293,352.34|666,201.90
四、利润总额（亏损总额以“－”号填列）|344,658,282.65|238,941,286.02
减：所得税费用|40,969,145.94|21,764,496.49
五、净利润（净亏损以“－”号填列）|303,689,136.71|217,176,789.53
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|303,689,136.71|217,176,789.53
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|303,699,283.52|217,395,479.43
2.少数股东损益|-10,146.81|-218,689.90
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其||
page|101
他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|303,689,136.71|217,176,789.53
归属于母公司所有者的综合收益总额|303,699,283.52|217,395,479.43
归属于少数股东的综合收益总额|-10,146.81|-218,689.90
八、每股收益：||
（一）基本每股收益|1.3414|1.0670
（二）稀释每股收益|1.3414|1.0670
