page|90
项目|2021 年度|2020 年度
一、营业总收入|2,281,504,301.67|1,958,851,487.13
其中：营业收入|2,281,504,301.67|1,958,851,487.13
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,187,616,720.54|1,741,695,957.98
其中：营业成本|1,466,799,028.76|1,100,248,386.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|20,285,681.02|16,616,778.98
销售费用|505,409,903.63|471,327,163.53
管理费用|118,975,276.15|96,073,175.46
研发费用|55,190,164.55|51,500,758.05
财务费用|20,956,666.43|5,929,695.46
其中：利息费用|24,377,350.31|8,934,647.36
利息收入|1,473,962.57|1,516,010.20
加：其他收益|77,856,120.50|61,004,079.77
投资收益（损失以“－”号填列）|961,161.14|903,533.02
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-1,951,944.90|-533,738.47
资产减值损失（损失以“-”号填列）|-682,532.77|-140,671.28
page|91
项目|2021 年度|2020 年度
资产处置收益（损失以“-”号填列）|-284,731.34|-271,285.86
三、营业利润（亏损以“－”号填列）|169,785,653.76|278,117,446.33
加：营业外收入|420,444.72|234,889.83
减：营业外支出|3,061,913.15|4,640,480.13
四、利润总额（亏损总额以“－”号填列）|167,144,185.33|273,711,856.03
减：所得税费用|12,780,959.50|31,591,105.32
五、净利润（净亏损以“－”号填列）|154,363,225.83|242,120,750.71
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|154,363,225.83|242,120,750.71
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|150,740,130.62|241,773,476.72
2.少数股东损益|3,623,095.21|347,273.99
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|154,363,225.83|242,120,750.71
归属于母公司所有者的综合收益总额|150,740,130.62|241,773,476.72
归属于少数股东的综合收益总额|3,623,095.21|347,273.99
page|92
项目|2021 年度|2020 年度
八、每股收益：||
（一）基本每股收益|1.21|1.94
（二）稀释每股收益|1.19|1.89
