page|133
项目|附注|2020 年度|2019 年度
一、营业总收入||2,455,134,253.83|1,514,917,638.45
其中：营业收入|七、61|2,455,134,253.83|1,514,917,638.45
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,768,418,331.76|1,492,587,700.15
其中：营业成本|七、61|2,244,681,511.09|1,074,960,828.88
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,683,334.07|1,754,172.78
销售费用|七、63|186,666,375.42|157,136,161.72
管理费用|七、64|121,987,377.70|98,731,991.42
研发费用|七、65|245,537,659.89|188,074,109.10
财务费用|七、66|-33,137,926.41|-28,069,563.75
其中：利息费用||58,965.98|71,389.57
利息收入||33,202,059.87|29,216,755.00
加：其他收益|七、67|19,039,298.01|15,780,624.63
投资收益（损失以“－”号填列）||14,500,096.47|
page|134
其中：对联营企业和合营企业的投资收益||-35,772.61|
以摊余成本计量的金融资产终止确认收益||5,763,333.33|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-3,060,000.00|60,000.00
信用减值损失（损失以“-”号填列）|七、71|-52,845,056.57|-16,526,097.74
资产减值损失（损失以“-”号填列）|七、72|-83,642.77|
资产处置收益（损失以“－”号填列）|七、73|3,513,769.34|802,412.05
三、营业利润（亏损以“－”号填列）||-332,219,613.45|22,446,877.24
加：营业外收入|七、74|3,374,123.18|4,055,542.85
减：营业外支出|七、75|9,719,004.21|3,960,571.65
四、利润总额（亏损总额以“－”号填列）||-338,564,494.48|22,541,848.44
减：所得税费用|七、76|4,139,209.49|1,732,782.06
五、净利润（净亏损以“－”号填列）||-342,703,703.97|20,809,066.38
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-342,703,703.97|20,809,066.38
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-342,758,792.23|21,190,600.37
2.少数股东损益（净亏损以“-”号填列）||55,088.26|-381,533.99
六、其他综合收益的税后净额|七、57|1,250,819.23|-145,299.10
（一）归属母公司所有者的其他综合收益的税后净额||1,250,819.23|-145,299.10
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|135
2．将重分类进损益的其他综合收益||1,250,819.23|-145,299.10
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||1,250,819.23|-145,299.10
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-341,452,884.74|20,663,767.28
（一）归属于母公司所有者的综合收益总额||-341,507,973.00|21,045,301.27
（二）归属于少数股东的综合收益总额||55,088.26|-381,533.99
八、每股收益：|||
（一）基本每股收益(元/股)||-0.82|0.06
（二）稀释每股收益(元/股)||-0.82|0.06
