page|95
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|110,298,117.49|146,495,513.75
结算备付金||
拆出资金||
交易性金融资产|72,488,908.33|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|17,474,416.80|37,244,807.45
应收账款|247,995,038.85|184,964,032.25
应收款项融资|18,825,094.99|
预付款项|2,193,824.41|1,525,621.74
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,496,850.79|6,969,642.24
其中：应收利息||
应收股利||
买入返售金融资产||
存货|123,305,478.78|145,458,395.31
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|16,820,460.23|14,278,003.80
流动资产合计|616,898,190.67|536,936,016.54
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
page|96
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|274,802,193.69|283,901,642.70
固定资产|477,012,261.17|500,368,081.55
在建工程|263,760,139.37|149,127,065.04
生产性生物资产||
油气资产||
使用权资产||
无形资产|79,679,628.94|81,825,224.63
开发支出||
商誉||
长期待摊费用|159,673.32|228,876.75
递延所得税资产|15,991,154.87|8,477,849.40
其他非流动资产|7,005,658.52|1,331,989.00
非流动资产合计|1,118,410,709.88|1,025,260,729.07
资产总计|1,735,308,900.55|1,562,196,745.61
流动负债：||
短期借款|154,817,022.20|215,839,273.76
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||1,035,320.00
衍生金融负债||
应付票据|25,235,227.72|54,143,339.33
应付账款|162,850,336.72|123,500,957.90
预收款项|5,842,637.33|12,674,164.72
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|97
代理承销证券款||
应付职工薪酬|35,801,226.54|26,699,415.54
应交税费|18,169,093.27|9,056,718.08
其他应付款|114,421,991.62|91,991,241.01
其中：应付利息||384,258.52
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|38,882,800.00|
其他流动负债||
流动负债合计|556,020,335.40|534,940,430.34
非流动负债：||
保险合同准备金||
长期借款|81,923,206.33|49,186,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|25,415,312.99|12,550,982.16
递延收益|8,293,583.78|6,966,842.42
递延所得税负债|1,378,673.24|951,207.61
其他非流动负债||
非流动负债合计|117,010,776.34|69,655,032.19
负债合计|673,031,111.74|604,595,462.53
所有者权益：||
股本|198,000,000.00|201,885,226.00
其他权益工具||
其中：优先股||
永续债||
资本公积|501,220,104.45|561,179,752.58
减：库存股|27,746,327.77|98,757,511.78
page|98
其他综合收益|684,381.27|279,481.16
专项储备||
盈余公积|38,959,795.32|30,040,458.91
一般风险准备||
未分配利润|351,159,835.54|262,973,876.21
归属于母公司所有者权益合计|1,062,277,788.81|957,601,283.08
少数股东权益||
所有者权益合计|1,062,277,788.81|957,601,283.08
负债和所有者权益总计|1,735,308,900.55|1,562,196,745.61
