page|87
项目|2019 年度|2018 年度
一、营业总收入|2,051,105,817.16|4,272,043,399.91
其中：营业收入|2,051,105,817.16|4,272,043,399.91
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,684,217,554.38|3,924,476,694.85
其中：营业成本|1,496,558,100.16|3,762,959,202.75
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,733,393.17|5,958,053.27
销售费用|5,597,883.35|2,919,970.82
管理费用|70,944,581.39|56,057,073.30
研发费用||
财务费用|109,383,596.31|96,582,394.71
其中：利息费用|114,177,439.47|103,480,298.12
利息收入|5,410,109.71|7,386,574.06
加：其他收益|589,356.48|628,693.45
投资收益（损失以“－”号填列）|37,322,889.74|165,093,637.68
其中：对联营企业和合营企业的投资收益|-1,126,760.51|251,714.00
page|88
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|14,121,473.66|1,306,356.16
信用减值损失（损失以“-”号填列）|-59,115,194.39|
资产减值损失（损失以“-”号填列）||-269,867,353.58
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|359,806,788.27|244,728,038.77
加：营业外收入|3,096,475.30|77,880,986.44
减：营业外支出|896,639.41|405,146.32
四、利润总额（亏损总额以“－”号填列）|362,006,624.16|322,203,878.89
减：所得税费用|32,567,863.58|-88,727,889.83
五、净利润（净亏损以“－”号填列）|329,438,760.58|410,931,768.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|329,438,760.58|410,931,768.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|214,847,304.50|300,951,777.94
2.少数股东损益|114,591,456.08|109,979,990.78
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的||
page|89
其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|329,438,760.58|410,931,768.72
归属于母公司所有者的综合收益总额|214,847,304.50|300,951,777.94
归属于少数股东的综合收益总额|114,591,456.08|109,979,990.78
八、每股收益：||
（一）基本每股收益|0.17|0.24
（二）稀释每股收益|0.17|0.24
