page|82
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|631,692,857.26|585,243,102.38
结算备付金|||
拆出资金|||
交易性金融资产|七、2|401,669,397.86|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|463,889.85|3,308,358.35
应收账款|七、5|467,294,112.82|415,330,742.05
应收款项融资|||
预付款项|七、7|43,722,682.57|31,969,152.94
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|20,662,958.70|44,217,985.44
其中：应收利息|||812,996.04
page|83
应收股利|||
买入返售金融资产|||
存货|七、9|218,895,947.56|188,251,979.95
持有待售资产|||
一年内到期的非流动资产|七、11|87,849,838.23|91,839,435.19
其他流动资产|七、12|33,617,193.73|28,538,627.42
流动资产合计||1,905,868,878.58|1,388,699,383.72
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||307,866,380.71
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|86,697,242.73|109,365,508.37
长期股权投资|七、16|220,661,067.04|254,222,402.73
其他权益工具投资|七、17|390,214,449.03|
其他非流动金融资产|||
投资性房地产|七、19|182,142,540.59|157,750,673.03
固定资产|七、20|723,534,123.57|588,026,756.27
在建工程|七、21|31,907,371.50|134,647,372.12
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|155,953,612.91|225,898,222.85
开发支出|||
商誉|七、27|987,281,249.58|1,018,158,437.77
长期待摊费用|七、28|115,788,057.93|113,127,526.48
递延所得税资产|七、29|44,989,519.22|65,425,185.20
其他非流动资产|七、30|43,500,347.69|80,239,374.84
非流动资产合计||2,982,669,581.79|3,054,727,840.37
资产总计||4,888,538,460.37|4,443,427,224.09
流动负债：|||
短期借款|||39,080,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|73,067,822.55|69,706,805.95
预收款项|七、36|1,031,637,275.50|1,000,838,776.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|54,976,764.49|45,690,023.53
应交税费|七、38|37,635,862.60|36,411,756.47
page|84
其他应付款|七、39|51,876,682.53|38,652,756.43
其中：应付利息|七、39|172,570.14|256,909.49
应付股利|七、39|3,984,143.99|2,842,853.99
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|100,809,000.02|37,142,333.33
其他流动负债|||
流动负债合计||1,350,003,407.69|1,267,522,452.25
非流动负债：|||
保险合同准备金|||
长期借款|七、43|34,699,500.00|118,841,833.35
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|11,600,000.00|37,881,466.67
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|14,461,858.33|14,698,804.31
递延所得税负债||17,051,376.73|20,071,767.04
其他非流动负债|||
非流动负债合计||77,812,735.06|191,493,871.37
负债合计||1,427,816,142.75|1,459,016,323.62
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|467,969,890.00|440,161,089.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|3,400,516,854.62|2,927,915,371.47
减：库存股|七、54|21,000.00|28,000.00
其他综合收益|七、55|46,067,932.78|12,558,555.53
专项储备|||
盈余公积|七、57|23,157,390.67|23,157,390.67
一般风险准备|||
未分配利润|七、58|-583,988,877.39|-631,214,786.32
归属于母公司所有者权益（或股东权益）合计||3,353,702,190.68|2,772,549,620.35
少数股东权益||107,020,126.94|211,861,280.12
所有者权益（或股东权益）合计||3,460,722,317.62|2,984,410,900.47
负债和所有者权益（或股东权益）总计||4,888,538,460.37|4,443,427,224.09
