page|87
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|1,386,778,848.03|1,320,517,677.18
其中：营业收入|七、59|1,386,778,848.03|1,320,517,677.18
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、59|1,197,761,784.58|1,224,306,102.73
其中：营业成本|七、59|448,712,004.59|442,293,042.11
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|14,521,740.15|13,989,792.58
销售费用|七、61|308,523,392.80|315,824,455.95
管理费用|七、62|309,514,726.24|340,684,649.72
研发费用|七、63|109,648,855.89|103,295,643.91
财务费用|七、64|6,841,064.91|8,218,518.46
其中：利息费用||10,899,320.40|10,626,418.23
利息收入||6,250,581.10|3,211,202.04
加：其他收益|七、65|4,010,435.42|6,182,677.18
投资收益（损失以“－”号填列）|七、66|-27,627,738.68|257,749,424.63
其中：对联营企业和合营企业的投资收益||-28,398,866.68|-19,818,299.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、68|1,669,397.86|
信用减值损失（损失以“-”号填列）|七、69|-20,543,490.21|
资产减值损失（损失以“-”号填列）|七、70|-47,615,227.34|-263,968,225.19
资产处置收益（损失以“－”号填列）|七、71|9,997,983.62|5,988,134.41
三、营业利润（亏损以“－”号填列）||108,908,424.12|102,163,585.48
加：营业外收入|七、72|14,387,079.81|12,708,779.68
减：营业外支出|七、73|9,820,625.63|10,326,284.97
四、利润总额（亏损总额以“－”号||113,474,878.30|104,546,080.19
page|88
填列）|||
减：所得税费用|七、74|59,520,180.71|38,693,017.85
五、净利润（净亏损以“－”号填列）||53,954,697.59|65,853,062.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||53,954,697.59|65,853,062.34
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||49,694,801.50|59,252,904.30
2.少数股东损益（净亏损以“-”号填列）||4,259,896.09|6,600,158.04
六、其他综合收益的税后净额||33,509,377.25|18,170,126.62
（一）归属母公司所有者的其他综合收益的税后净额||33,509,377.25|18,170,126.62
1．不能重分类进损益的其他综合收益||24,235,068.32|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||24,235,068.32|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||9,274,308.93|18,170,126.62
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||9,274,308.93|18,170,126.62
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||87,464,074.84|84,023,188.96
（一）归属于母公司所有者的综合收益总额||83,204,178.75|77,423,030.92
（二）归属于少数股东的综合收益总额||4,259,896.09|6,600,158.04
page|89
八、每股收益：|||
（一）基本每股收益(元/股)||0.11|0.15
（二）稀释每股收益(元/股)||0.11|0.15
