page|78
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|285,095,317.48|270,566,297.93
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|15,848,981.57|102,799,730.08
应收账款|112,497,108.58|97,543,761.12
应收款项融资|63,610,304.84|
预付款项|8,456,273.98|8,318,000.38
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|118,529,102.82|66,476,918.23
其中：应收利息||
应收股利||
买入返售金融资产||
存货|105,077,814.79|125,705,248.22
合同资产||
page|79
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,449,105.54|2,550,688.96
流动资产合计|710,564,009.60|673,960,644.92
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||121,646,015.97
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|432,251,909.37|399,351,160.01
其他权益工具投资|109,258,876.08|
其他非流动金融资产|9,653,710.00|
投资性房地产||
固定资产|207,371,328.49|219,850,680.90
在建工程|3,707,932.87|907,848.42
生产性生物资产||
油气资产||
使用权资产||
无形资产|20,670,444.93|21,208,010.25
开发支出||
商誉||
长期待摊费用||
递延所得税资产|7,423,567.86|7,205,765.54
其他非流动资产|37,897,960.00|24,595,263.84
非流动资产合计|828,235,729.60|794,764,744.93
资产总计|1,538,799,739.20|1,468,725,389.85
流动负债：||
短期借款|80,000,000.00|130,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
page|80
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|34,125,765.73|17,080,719.09
应付账款|44,697,541.97|45,071,297.44
预收款项|2,937,094.82|3,541,523.62
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,884,846.65|10,089,159.29
应交税费|4,949,655.21|1,259,965.24
其他应付款|23,652,067.47|6,608,479.39
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|50,000,000.00|
其他流动负债||
流动负债合计|253,246,971.85|213,651,144.07
非流动负债：||
保险合同准备金||
长期借款|130,000,000.00|150,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|13,533,150.89|18,361,727.15
预计负债||
递延收益|6,812,731.53|7,484,245.95
递延所得税负债|1,513,091.40|371,162.39
page|81
其他非流动负债||
非流动负债合计|151,858,973.82|176,217,135.49
负债合计|405,105,945.67|389,868,279.56
所有者权益：||
股本|433,592,220.00|433,592,220.00
其他权益工具||
其中：优先股||
永续债||
资本公积|51,124,431.61|61,598,605.59
减：库存股||
其他综合收益|8,438,313.57|2,103,253.58
专项储备||
盈余公积|134,114,408.51|126,011,196.16
一般风险准备||
未分配利润|506,424,419.84|455,551,834.96
归属于母公司所有者权益合计|1,133,693,793.53|1,078,857,110.29
少数股东权益||
所有者权益合计|1,133,693,793.53|1,078,857,110.29
负债和所有者权益总计|1,538,799,739.20|1,468,725,389.85
