page|66
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|524,358,501.13|750,078,130.58
结算备付金||
拆出资金||
交易性金融资产|2,051,406.02|
以公允价值计量且其变动计入当期损益的金融资产||1,953,837.01
衍生金融资产||
应收票据||192,320,124.02
应收账款|185,288,571.84|212,918,673.20
应收款项融资|148,448,170.01|
预付款项|73,540,299.23|95,394,425.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,651,400.00|5,662,900.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|382,407,268.21|363,087,907.55
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|31,147,305.74|6,310,744.13
流动资产合计|1,348,892,922.18|1,627,726,741.99
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
page|67
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|98,460,331.53|117,820,530.19
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|741,787,307.60|788,453,233.14
在建工程|405,516,586.54|146,075,625.15
生产性生物资产||
油气资产||
使用权资产||
无形资产|128,641,346.03|74,180,802.59
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,072,851.35|1,839,434.75
其他非流动资产|135,220,239.62|78,981,401.97
非流动资产合计|1,511,698,662.67|1,207,351,027.79
资产总计|2,860,591,584.85|2,835,077,769.78
流动负债：||
短期借款|788,446,500.00|835,300,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|272,925,502.60|414,690,168.03
应付账款|226,208,090.91|206,980,472.52
预收款项|18,813,369.24|22,488,327.63
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|68
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,816,586.84|4,755,295.26
应交税费|10,385,949.08|3,249,076.64
其他应付款|1,948,420.92|1,950,168.87
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,326,544,419.59|1,489,413,508.95
非流动负债：||
保险合同准备金||
长期借款|200,000,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,000,000.00|
递延所得税负债|3,293,146.36|4,491,018.63
其他非流动负债||
非流动负债合计|205,293,146.36|4,491,018.63
负债合计|1,531,837,565.95|1,493,904,527.58
所有者权益：||
股本|516,977,142.00|516,977,142.00
其他权益工具||
其中：优先股||
永续债||
资本公积|420,253,224.40|420,253,224.40
page|69
减：库存股|65,027,599.54|38,267,145.61
其他综合收益|584,630.73|545,139.77
专项储备||
盈余公积|47,767,189.75|44,511,629.99
一般风险准备||
未分配利润|408,199,431.56|397,153,251.65
归属于母公司所有者权益合计|1,328,754,018.90|1,341,173,242.20
少数股东权益||
所有者权益合计|1,328,754,018.90|1,341,173,242.20
负债和所有者权益总计|2,860,591,584.85|2,835,077,769.78
