page|88
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|406,112,829.49|279,571,562.66
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加||
page|89
额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|43,220,384.00|24,028,342.35
收到其他与经营活动有关的现金|75,038,895.85|18,911,923.64
经营活动现金流入小计|524,372,109.34|322,511,828.65
购买商品、接受劳务支付的现金|162,115,685.68|114,549,306.78
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|124,766,433.87|95,159,876.10
支付的各项税费|73,395,149.41|48,960,652.69
支付其他与经营活动有关的现金|77,138,939.88|38,283,588.03
经营活动现金流出小计|437,416,208.84|296,953,423.60
经营活动产生的现金流量净额|86,955,900.50|25,558,405.05
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|101,837.14|98,926.62
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|101,837.14|98,926.62
购建固定资产、无形资产和其他|78,918,080.54|40,141,455.09
page|90
长期资产支付的现金||
投资支付的现金|13,300,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|92,218,080.54|40,141,455.09
投资活动产生的现金流量净额|-92,116,243.40|-40,042,528.47
三、筹资活动产生的现金流量：||
吸收投资收到的现金||1,091,943,970.44
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||1,091,943,970.44
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|54,252,949.32|40,551,319.50
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|2,547,598.60|1,098,983.83
筹资活动现金流出小计|56,800,547.92|41,650,303.33
筹资活动产生的现金流量净额|-56,800,547.92|1,050,293,667.11
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-61,960,890.82|1,035,809,543.69
加：期初现金及现金等价物余额|1,385,294,302.62|349,484,758.93
六、期末现金及现金等价物余额|1,323,333,411.80|1,385,294,302.62
