page|72
项目|附注|2020 年度|2019 年度
一、营业总收入||482,603,631.76|371,252,212.25
其中：营业收入|七.61|482,603,631.76|371,252,212.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||383,023,519.28|265,087,946.81
其中：营业成本|七.61|198,997,101.41|117,694,439.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.62|6,623,823.26|4,644,707.30
销售费用|七.63|66,998,265.23|57,238,929.90
管理费用|七.64|41,601,487.67|36,214,467.98
研发费用|七.65|61,599,885.82|50,124,408.54
财务费用|七.66|7,202,955.89|-829,006.80
其中：利息费用||7,345,373.90|
利息收入||1,716,751.98|511,236.10
加：其他收益|七.67|18,937,558.08|15,265,765.49
投资收益（损失以“－”号填列）|七.68|10,133,260.44|11,120,541.36
page|73
其中：对联营企业和合营企业的投资收益||-108,254.32|-24,054.66
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七.70|540,346.32|
信用减值损失（损失以“-”号填列）|七.71|-4,108,167.32|-8,761,246.14
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七.73|27,636.82|5,489.39
三、营业利润（亏损以“－”号填列）||125,110,746.82|123,794,815.54
加：营业外收入|七.74|87,758.40|2,003,850.06
减：营业外支出|七.75|42,315.44|72.35
四、利润总额（亏损总额以“－”号填列）||125,156,189.78|125,798,593.25
减：所得税费用|七.76|-3,052,060.24|11,620,313.52
五、净利润（净亏损以“－”号填列）||128,208,250.02|114,178,279.73
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||128,208,250.02|114,178,279.73
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||128,291,330.97|114,218,040.73
2.少数股东损益（净亏损以“-”号填列）||-83,080.95|-39,761.00
六、其他综合收益的税后净额||-290,058.11|101,083.06
（一）归属母公司所有者的其他综合收益的税后净额||-287,692.88|90,086.48
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|74
2．将重分类进损益的其他综合收益||-287,692.88|90,086.48
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-287,692.88|90,086.48
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-2,365.23|10,996.58
七、综合收益总额||127,918,191.91|114,279,362.79
（一）归属于母公司所有者的综合收益总额||128,003,638.09|114,308,127.21
（二）归属于少数股东的综合收益总额||-85,446.18|-28,764.42
八、每股收益：|||
（一）基本每股收益(元/股)||0.96|0.87
（二）稀释每股收益(元/股)||0.96|0.87
