page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|五、1|290,502,527.82|216,352,248.93
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|五、2||100,000.00
应收账款|五、3|164,181,201.98|166,945,758.37
应收款项融资|||
预付款项|五、4|19,604,929.22|9,415,759.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五、5|8,448,480.47|3,585,474.81
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|五、6|201,571,542.27|158,452,938.64
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五、7|6,638,377.08|5,520,608.08
流动资产合计||690,947,058.84|560,372,787.89
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|五、8|1,091,376.82|710,757.53
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|五、9|571,782,823.80|453,990,595.00
在建工程|五、10|54,772,706.77|106,406,524.24
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|五、11|83,860,308.71|83,663,668.35
开发支出|||
商誉|||
长期待摊费用|五、12|3,445,758.24|3,900,120.99
递延所得税资产|五、13|7,384,692.47|7,689,335.68
page|69
其他非流动资产|五、14|7,841,013.95|7,861,960.74
非流动资产合计||730,178,680.76|664,222,962.53
资产总计||1,421,125,739.60|1,224,595,750.42
流动负债：|||
短期借款|五、15|408,733,895.97|272,257,401.88
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|五、16|600,000.00|500,000.00
应付账款|五、17|133,777,128.78|113,022,710.29
预收款项|||4,263,801.68
合同负债|五、18|4,508,278.96|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五、19|35,157,731.85|35,846,840.69
应交税费|五、20|15,427,908.92|15,639,819.90
其他应付款|五、21|52,141,565.34|17,089,731.75
其中：应付利息|||5,282,205.14
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|五、22|51,560,859.53|40,279,124.55
其他流动负债|五、23|586,076.27|
流动负债合计||702,493,445.62|498,899,430.74
非流动负债：|||
保险合同准备金|||
长期借款|五、24||44,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|五、25|12,325,422.90|6,757,448.41
长期应付职工薪酬|||
预计负债|||
递延收益|五、26|26,767,859.71|24,879,190.75
递延所得税负债|||
其他非流动负债|||
非流动负债合计||39,093,282.61|76,136,639.16
负债合计||741,586,728.23|575,036,069.90
所有者权益（或股东权益）：|||
实收资本（或股本）|五、27|171,886,000.00|168,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|70
资本公积|五、28|209,430,101.80|177,419,244.59
减：库存股|五、29|29,805,620.00|
其他综合收益|||
专项储备|五、30||
盈余公积|五、31|27,047,256.27|24,239,996.05
一般风险准备|||
未分配利润|五、32|291,780,576.09|274,872,247.80
归属于母公司所有者权益（或股东权益）合计||670,338,314.16|644,531,488.44
少数股东权益||9,200,697.21|5,028,192.08
所有者权益（或股东权益）合计||679,539,011.37|649,559,680.52
负债和所有者权益（或股东权益）总计||1,421,125,739.60|1,224,595,750.42
