page|73
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|101,652,388.10|299,444,616.16
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|119,130,342.87|57,034,682.14
应收账款|77,665,350.33|110,711,642.89
应收款项融资||
预付款项|6,008,139.85|7,047,760.07
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|757,439.05|407,021.15
其中：应收利息||
应收股利||
买入返售金融资产||
存货|287,313,208.14|260,517,898.09
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|14,929,006.93|10,082,730.04
流动资产合计|607,455,875.27|745,246,350.54
非流动资产：||
page|74
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|508,618,440.36|471,923,829.61
其他权益工具投资||
其他非流动金融资产|2,254,281.79|12,100,000.00
投资性房地产|12,010,911.42|12,685,430.95
固定资产|300,145,348.85|328,700,883.92
在建工程|1,647,457.24|56,603.77
生产性生物资产||
油气资产||
使用权资产||
无形资产|66,539,378.48|52,364,035.04
开发支出|25,337,704.75|21,760,127.76
商誉||
长期待摊费用||
递延所得税资产|355,200.59|403,904.54
其他非流动资产||
非流动资产合计|916,908,723.48|899,994,815.59
资产总计|1,524,364,598.75|1,645,241,166.13
流动负债：||
短期借款||80,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|76,988,317.42|68,931,889.09
预收款项|0.00|24,081,442.35
合同负债|18,846,124.29|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|75
代理承销证券款||
应付职工薪酬|17,712,286.77|9,497,210.29
应交税费|3,234,506.89|2,828,225.81
其他应付款|1,372,994.50|1,531,091.48
其中：应付利息|100,833.33|306,739.58
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|125,000,000.00|
其他流动负债||
流动负债合计|243,154,229.87|186,869,859.02
非流动负债：||
保险合同准备金||
长期借款||225,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|20,427,639.97|20,427,639.97
长期应付职工薪酬||
预计负债|3,000,000.00|3,000,000.00
递延收益|38,079,677.46|36,483,409.29
递延所得税负债||
其他非流动负债||
非流动负债合计|61,507,317.43|284,911,049.26
负债合计|304,661,547.30|471,780,908.28
所有者权益：||
股本|440,832,644.00|440,832,644.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,197,672,577.95|1,197,672,577.95
减：库存股||
page|76
其他综合收益|562,647.88|1,411,268.35
专项储备|424,999.68|2,668,330.66
盈余公积|238,372,318.92|238,372,318.92
一般风险准备||
未分配利润|-663,409,782.50|-712,723,123.49
归属于母公司所有者权益合计|1,214,455,405.93|1,168,234,016.39
少数股东权益|5,247,645.52|5,226,241.46
所有者权益合计|1,219,703,051.45|1,173,460,257.85
负债和所有者权益总计|1,524,364,598.75|1,645,241,166.13
