page|78
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|1,243,913,889.26|500,485,200.60
结算备付金|||
拆出资金|||
交易性金融资产|（二）|210,074,426.93|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（三）|998,293.93|91,512,110.56
应收账款|（四）|335,426,996.28|256,505,429.26
应收款项融资||25,061,357.43|
预付款项|（五）|1,055,316.38|1,321,495.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|1,498,461.48|1,378,380.94
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（七）|109,993,047.90|125,476,715.57
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（八）||885,216,093.18
流动资产合计||1,928,021,789.59|1,861,895,425.25
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|（九）|2,110,624.30|2,537,011.70
固定资产|（十）|670,110,166.73|518,930,164.22
在建工程|（十一）|26,883,529.80|143,836,613.23
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（十二）|37,251,129.93|38,850,226.12
开发支出|||
page|79
商誉|||
长期待摊费用|（十三）|370.37|1,111.11
递延所得税资产|（十四）|10,544,553.55|13,348,641.51
其他非流动资产|（十五）|159,469.02|6,773,068.14
非流动资产合计||747,059,843.70|724,276,836.03
资产总计||2,675,081,633.29|2,586,172,261.28
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|（十六）|118,291,158.77|118,503,001.17
预收款项|（十七）|1,394,345.39|688,341.62
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（十八）|50,105,031.57|51,365,023.31
应交税费|（十九）|20,181,054.92|7,071,741.94
其他应付款|（二十）|30,375,228.68|50,488,831.72
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||220,346,819.33|228,116,939.76
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|（二十一）|29,934,289.85|26,128,502.06
递延所得税负债|（二十二）|20,488,772.29|12,709,849.71
其他非流动负债|||
非流动负债合计||50,423,062.14|38,838,351.77
负债合计||270,769,881.47|266,955,291.53
所有者权益（或股东权益）：|||
page|80
实收资本（或股本）|（二十三）|310,574,706.00|313,019,706.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（二十四）|1,049,935,274.33|1,065,722,909.88
减：库存股|（二十五）|29,222,100.00|49,320,000.00
其他综合收益|（二十六）|506,142.51|78,165.89
专项储备|||
盈余公积|（二十七）|155,287,353.00|135,093,578.94
一般风险准备|||
未分配利润|（二十八）|917,230,375.98|854,622,609.04
归属于母公司所有者权益（或股东权益）合计||2,404,311,751.82|2,319,216,969.75
少数股东权益|||
所有者权益（或股东权益）合计||2,404,311,751.82|2,319,216,969.75
负债和所有者权益（或股东权益）总计||2,675,081,633.29|2,586,172,261.28
