page|54
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|765,937,841.53|1,115,256,778.50
结算备付金||
拆出资金||
page|55
交易性金融资产|500,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|37,488,388.49|30,326,800.51
应收款项融资||
预付款项|346,490,621.47|308,972,764.44
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|70,351,173.62|61,814,112.95
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,173,016,575.09|990,740,977.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|65,339,989.04|318,478,621.86
流动资产合计|2,958,624,589.24|2,825,590,055.28
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|645,718,439.74|475,741,352.10
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,109,977,155.03|1,103,451,424.57
在建工程|55,383,211.52|26,218,304.04
page|56
生产性生物资产||
油气资产||
使用权资产||
无形资产|288,019,067.11|308,449,390.56
开发支出||
商誉||
长期待摊费用|28,115,793.20|32,072,165.28
递延所得税资产|6,267,295.09|4,420,047.83
其他非流动资产|15,652,217.20|18,116,693.78
非流动资产合计|2,149,133,178.89|1,968,469,378.16
资产总计|5,107,757,768.13|4,794,059,433.44
流动负债：||
短期借款|1,000,000.00|201,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|20,000,000.00|
应付账款|1,231,240,007.95|1,199,175,950.80
预收款项|521,091,986.70|447,265,022.91
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|66,991,606.57|32,051,443.32
应交税费|28,622,816.45|71,017,452.25
其他应付款|160,041,275.34|229,007,755.08
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|57
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|2,028,987,693.01|2,179,517,624.36
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|20,300,000.00|
递延所得税负债||
其他非流动负债||
非流动负债合计|20,300,000.00|
负债合计|2,049,287,693.01|2,179,517,624.36
所有者权益：||
股本|1,360,000,000.00|1,360,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|43,743,156.96|43,743,156.96
减：库存股||
其他综合收益||
专项储备||
盈余公积|220,881,900.47|174,778,022.18
一般风险准备||
未分配利润|1,432,463,741.51|1,034,423,532.27
归属于母公司所有者权益合计|3,057,088,798.94|2,612,944,711.41
少数股东权益|1,381,276.18|1,597,097.67
所有者权益合计|3,058,470,075.12|2,614,541,809.08
page|58
负债和所有者权益总计|5,107,757,768.13|4,794,059,433.44
