page|118
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|733,908,090.74|756,895,022.02
结算备付金||
拆出资金||
交易性金融资产|100,821,917.81|301,408,493.15
衍生金融资产||
应收票据||
应收账款|91,017,992.91|155,492,711.68
应收款项融资||
预付款项|26,921,980.85|32,547,257.05
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|24,840,541.99|17,225,017.93
其中：应收利息||530,753.40
应收股利||
买入返售金融资产||
存货|398,246,154.06|355,642,934.24
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,656,465.44|3,526,518.76
流动资产合计|1,382,413,143.80|1,622,737,954.83
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|8,815,903.62|9,482,127.66
page|119
其他权益工具投资||
其他非流动金融资产|38,966,500.00|8,966,500.00
投资性房地产||
固定资产|454,751,290.74|461,901,246.22
在建工程||
生产性生物资产||
油气资产||
使用权资产|13,485,233.04|
无形资产|106,036,784.67|77,110,794.12
开发支出||
商誉|30,700,159.84|64,776,317.39
长期待摊费用|12,695,623.17|13,865,290.69
递延所得税资产|243,703.82|208,217.19
其他非流动资产||
非流动资产合计|665,695,198.90|636,310,493.27
资产总计|2,048,108,342.70|2,259,048,448.10
流动负债：||
短期借款|60,000,000.00|99,800,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|113,591,569.83|126,597,064.53
预收款项||
合同负债|46,891,060.26|108,046,815.96
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|28,574,555.89|47,511,002.86
应交税费|6,016,586.04|15,436,603.62
其他应付款|23,492,174.68|19,492,947.35
其中：应付利息||
page|120
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,492,600.33|
其他流动负债||
流动负债合计|284,058,547.03|416,884,434.32
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|8,227,424.75|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|21,324,164.91|25,208,112.96
递延所得税负债|2,616,360.01|3,741,246.63
其他非流动负债||
非流动负债合计|32,167,949.67|28,949,359.59
负债合计|316,226,496.70|445,833,793.91
所有者权益：||
股本|581,721,846.00|581,721,846.00
其他权益工具||
其中：优先股||
永续债||
资本公积|316,437,904.88|381,900,739.77
减：库存股|21,473,673.61|29,832,032.40
其他综合收益|-5,390,773.94|-3,722,523.60
专项储备||
盈余公积|158,215,732.93|131,895,007.85
一般风险准备||
未分配利润|703,374,893.05|748,950,333.87
page|121
归属于母公司所有者权益合计|1,732,885,929.31|1,810,913,371.49
少数股东权益|-1,004,083.31|2,301,282.70
所有者权益合计|1,731,881,846.00|1,813,214,654.19
负债和所有者权益总计|2,048,108,342.70|2,259,048,448.10
