page|146
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|418,100,783.32|493,066,998.50
结算备付金||
拆出资金||
交易性金融资产|22,761,219.91|51,396,693.27
衍生金融资产||
应收票据||
应收账款|349,565,844.12|262,764,504.28
应收款项融资|12,255,609.81|8,166,907.64
预付款项|1,903,367.91|1,728,430.51
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|19,671,356.55|6,052,875.76
其中：应收利息||
应收股利||
买入返售金融资产||
存货|143,146,892.95|91,183,036.61
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,631,130.65|982,436.33
流动资产合计|970,036,205.22|915,341,882.90
非流动资产：||
发放贷款和垫款||
page|147
债权投资||
其他债权投资||
长期应收款|500,000.00|500,000.00
长期股权投资||
其他权益工具投资||
其他非流动金融资产|9,000,000.00|
投资性房地产||
固定资产|266,610,610.35|251,262,080.76
在建工程|55,644,374.88|9,991,157.15
生产性生物资产||
油气资产||
使用权资产|7,331,503.63|
无形资产|103,875,520.62|59,934,910.70
开发支出||
商誉||
长期待摊费用|14,666,196.60|15,017,624.45
递延所得税资产|2,875,247.21|1,659,330.57
其他非流动资产|3,148,080.99|10,322,874.15
非流动资产合计|463,651,534.28|348,687,977.78
资产总计|1,433,687,739.50|1,264,029,860.68
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||67,176.42
衍生金融负债||
应付票据|19,427,673.73|11,527,826.95
应付账款|256,709,560.95|193,150,226.46
预收款项||
合同负债|193,142.78|316,106.53
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|148
应付职工薪酬|53,594,603.61|49,950,172.94
应交税费|4,991,562.00|3,880,155.25
其他应付款|31,986,715.68|2,632,446.10
其中：应付利息||
应付股利|562,770.00|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,168,854.31|
其他流动负债|12,243.01|24,491.76
流动负债合计|372,084,356.07|261,548,602.41
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|2,047,641.80|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,066,885.85|
递延所得税负债|70,682.99|359,503.99
其他非流动负债||
非流动负债合计|3,185,210.64|359,503.99
负债合计|375,269,566.71|261,908,106.40
所有者权益：||
股本|297,526,500.00|294,400,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|353,635,825.05|330,074,160.10
减：库存股|28,322,870.00|
其他综合收益|-11,055,585.63|-8,929,136.28
page|149
专项储备||
盈余公积|45,530,194.49|41,087,811.82
一般风险准备||
未分配利润|401,071,221.59|345,488,918.64
归属于母公司所有者权益合计|1,058,385,285.50|1,002,121,754.28
少数股东权益|32,887.29|
所有者权益合计|1,058,418,172.79|1,002,121,754.28
负债和所有者权益总计|1,433,687,739.50|1,264,029,860.68
