page|99
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||164,433,600.53|219,552,111.66
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||3,895,046.17|4,273,562.79
收到其他与经营活动有关的现金|七、78（1）|4,747,990.71|7,922,555.03
经营活动现金流入小计||173,076,637.41|231,748,229.48
购买商品、接受劳务支付的现金||68,596,979.67|65,329,008.91
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||42,643,567.95|35,081,480.30
支付的各项税费||33,713,033.54|23,612,213.37
page|100
支付其他与经营活动有关的现金|七、78（2）|30,474,398.24|22,231,415.35
经营活动现金流出小计||175,427,979.40|146,254,117.93
经 营 活动 产生 的 现金 流量净额||-2,351,341.99|85,494,111.55
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||61,000.00|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）|551,267,479.87|983,973,231.88
投资活动现金流入小计||551,328,479.87|983,973,231.88
购建固定资产、无形资产和其他长期资产支付的现金||37,012,794.88|19,734,036.99
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、78（4）|917,200,000.00|982,584,000.00
投资活动现金流出小计||954,212,794.88|1,002,318,036.99
投 资 活动 产生 的 现金 流量净额||-402,884,315.01|-18,344,805.11
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||418,704,807.55|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||418,704,807.55|
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）|27,879,420.19|
筹资活动现金流出小计||27,879,420.19|
筹 资 活动 产生 的 现金 流量净额||390,825,387.36|
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-14,410,269.64|67,149,306.44
加：期初现金及现金等价物余额||256,529,473.76|189,380,167.32
page|101
六、期末现金及现金等价物余额||242,119,204.12|256,529,473.76
