page|68
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|292,729,598.61|296,458,116.78
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|1,600,000.00|500,000.00
应收账款|七、5|90,681,576.24|75,965,496.48
应收款项融资|||
预付款项|七、7|154,273,525.86|157,676,728.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|15,301,435.65|14,548,181.87
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|36,535,166.36|44,796,179.94
合同资产|七、10|46,242.21|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|55,164,066.20|54,452,460.10
流动资产合计||646,331,611.13|644,397,163.77
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|16,986,369.61|17,658,662.92
其他权益工具投资|七、18|73,469,285.50|81,423,800.00
其他非流动金融资产|||
投资性房地产|七、20|4,185,154.14|5,725,365.30
固定资产|七、21|1,575,802,402.64|1,633,630,413.55
在建工程|七、22|1,581,016,421.01|1,053,618,917.11
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|62,866,691.68|63,545,637.35
开发支出|||
商誉|||
page|69
长期待摊费用|七、29|7,473,070.17|8,132,960.25
递延所得税资产|七、30|11,635,682.81|9,660,721.50
其他非流动资产|七、31|1,370,227.88|1,370,227.88
非流动资产合计||3,334,805,305.44|2,874,766,705.86
资产总计||3,981,136,916.57|3,519,163,869.63
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|243,244,955.28|172,361,260.48
预收款项|七、37|3,847,876.00|206,100,163.83
合同负债|七、38|231,792,116.18|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,650,296.54|18,517,140.17
应交税费|七、40|14,536,229.87|6,649,283.24
其他应付款|七、41|209,491,095.37|211,791,107.03
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|50,357,810.15|29,129,878.98
其他流动负债|七、44|22,426,016.42|3,737,101.35
流动负债合计||799,346,395.81|648,285,935.08
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,534,550,308.49|1,282,000,927.77
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|155,590,000.00|142,780,000.00
长期应付职工薪酬|||
预计负债|七、50|1,700,000.00|1,700,000.00
递延收益|七、51|40,493,900.65|45,508,695.01
递延所得税负债|七、30|7,217,892.83|8,411,070.00
其他非流动负债|||
非流动负债合计||1,739,552,101.97|1,480,400,692.78
负债合计||2,538,898,497.78|2,128,686,627.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|364,567,500.00|364,567,500.00
其他权益工具|||
page|70
其中：优先股|||
永续债|||
资本公积|七、55|75,240,466.13|76,188,691.21
减：库存股|||
其他综合收益|七、57|40,901,392.67|47,662,730.00
专项储备|七、58|3,072,048.08|2,973,134.30
盈余公积|七、59|136,342,887.42|132,330,186.80
一般风险准备|||
未分配利润|七、60|574,641,498.47|555,809,866.56
归属于母公司所有者权益（或股东权益）合计||1,194,765,792.77|1,179,532,108.87
少数股东权益||247,472,626.02|210,945,132.90
所有者权益（或股东权益）合计||1,442,238,418.79|1,390,477,241.77
负债和所有者权益（或股东权益）总计||3,981,136,916.57|3,519,163,869.63
