page|57
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|附注七（1）|1,609,134,574.00|1,105,489,770.12
结算备付金|||
拆出资金|||
交易性金融资产|附注七（2）|1,934,092,643.84|0.00
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||0.00|1,146,685.48
应收账款|附注七（5）|1,228,905,733.25|1,030,305,264.26
应收款项融资|附注七（6）|71,000.00|0.00
预付款项|附注七（7）|63,930,662.69|78,263,084.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|附注七（8）|66,315,059.32|34,772,499.33
其中：应收利息||19,320,547.95|0.00
应收股利|||
买入返售金融资产|||
存货|附注七（9）|925,168,022.56|874,824,237.54
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|附注七（12）|49,898,164.35|1,652,643,810.87
流动资产合计||5,877,515,860.01|4,777,445,352.03
非流动资产：|||
page|58
发放贷款和垫款|||
债权投资|||
可供出售金融资产||0.00|707,482,678.06
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|附注七（16）|391,361,756.29|276,175,341.83
其他权益工具投资|||
其他非流动金融资产|附注七（18）|589,241,930.34|0.00
投资性房地产|||
固定资产|附注七（20）|1,122,051,967.93|1,188,924,953.00
在建工程|附注七（21）|23,878,959.93|17,498,351.44
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|附注七（25）|820,646,433.88|816,336,552.43
开发支出|附注七（26）|10,003,015.04|28,728,845.05
商誉|附注七（27）|2,044,154,314.97|1,938,283,916.85
长期待摊费用|附注七（28）|95,587,605.46|101,981,374.90
递延所得税资产|附注七（29）|120,321,149.59|138,874,435.48
其他非流动资产|附注七（30）|52,729,542.87|168,340,458.16
非流动资产合计||5,269,976,676.30|5,382,626,907.20
资产总计||11,147,492,536.31|10,160,072,259.23
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|附注七（35）|823,855,969.38|827,616,091.49
预收款项|附注七（36）|96,458,915.18|87,247,379.33
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|附注七（37）|184,327,111.71|168,337,198.46
应交税费|附注七（38）|212,969,626.99|181,687,913.51
其他应付款|附注七（39）|1,541,570,280.81|1,420,928,758.51
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|附注七（41）|5,833,588.61|5,619,015.03
其他流动负债|||
page|59
流动负债合计||2,865,015,492.68|2,691,436,356.33
非流动负债：|||
保险合同准备金|||
长期借款|附注七（43）|1,137,996,228.77|1,072,539,842.99
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|附注七（47）|161,021,999.01|92,387,721.42
预计负债|||
递延收益|附注七（49）|604,401,233.28|402,151,457.50
递延所得税负债|附注七（29）|93,307,518.97|88,495,587.18
其他非流动负债|||
非流动负债合计||1,996,726,980.03|1,655,574,609.09
负债合计||4,861,742,472.71|4,347,010,965.42
所有者权益（或股东权益）：|||
实收资本（或股本）|附注七（51）|671,248,461.00|671,248,461.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|附注七（53）|865,750,993.60|857,567,795.41
减：库存股||0.00|5,772,238.04
其他综合收益|附注七（55）|40,425,481.24|102,409,600.33
专项储备|||
盈余公积|附注七（57）|392,410,127.08|392,410,127.08
一般风险准备|||
未分配利润|附注七（58）|4,315,915,000.68|3,795,197,548.03
归属于母公司所有者权益（或股东权益）合计||6,285,750,063.60|5,813,061,293.81
少数股东权益|||
所有者权益（或股东权益）合计||6,285,750,063.60|5,813,061,293.81
负债和所有者权益（或股东权益）总计||11,147,492,536.31|10,160,072,259.23
