page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|201,279,005.89|105,931,972.52
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|1,719,025.68|3,089,560.00
应收账款|355,473,372.94|498,587,730.73
应收款项融资|6,977,060.43|
预付款项|7,433,133.28|11,095,542.80
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,219,791.24|8,130,259.31
其中：应收利息||
应收股利||
买入返售金融资产||
存货|256,772,309.22|250,661,936.17
合同资产||
持有待售资产||
一年内到期的非流动资产||3,143,464.04
其他流动资产|9,794,504.96|30,292,286.03
流动资产合计|847,668,203.64|910,932,751.60
非流动资产：||
发放贷款和垫款||
债权投资||
page|78
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|26,082,171.79|
其他非流动金融资产||
投资性房地产|5,119,867.24|
固定资产|849,715,739.45|965,005,276.64
在建工程|38,482,215.84|65,412,713.09
生产性生物资产||
油气资产||
使用权资产||
无形资产|106,924,973.32|110,613,193.62
开发支出||
商誉||
长期待摊费用|27,584,245.68|39,553,221.00
递延所得税资产|4,019,921.09|7,633,233.60
其他非流动资产|5,576,870.89|7,756,979.79
非流动资产合计|1,063,506,005.30|1,195,974,617.74
资产总计|1,911,174,208.94|2,106,907,369.34
流动负债：||
短期借款|332,670,274.63|134,522,264.17
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|15,000,000.00|
应付账款|280,078,887.08|546,494,457.66
预收款项||6,458,118.12
合同负债|6,606,872.89|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|26,963,229.78|34,792,989.02
page|79
应交税费|2,382,574.30|1,426,171.44
其他应付款|258,600,535.58|268,852,495.57
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|4,000,000.00|106,681,990.86
其他流动负债|4,185,181.59|
流动负债合计|930,487,555.85|1,099,228,486.84
非流动负债：||
保险合同准备金||
长期借款|24,029,929.80|75,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|4,139,644.26|14,681,237.22
递延收益|18,144,987.75|17,667,631.93
递延所得税负债||
其他非流动负债||
非流动负债合计|46,314,561.81|107,348,869.15
负债合计|976,802,117.66|1,206,577,355.99
所有者权益：||
股本|387,280,800.00|387,280,800.00
其他权益工具||
其中：优先股||
永续债||
资本公积|39,306,856.64|39,306,856.64
减：库存股||
其他综合收益|-20,000,000.00|-20,000,000.00
专项储备||
page|80
盈余公积|109,462,343.64|109,462,343.64
一般风险准备||
未分配利润|418,322,091.00|384,280,013.07
归属于母公司所有者权益合计|934,372,091.28|900,330,013.35
少数股东权益||
所有者权益合计|934,372,091.28|900,330,013.35
负债和所有者权益总计|1,911,174,208.94|2,106,907,369.34
