page|84
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,666,291,132.43|1,951,124,399.23
结算备付金|||
拆出资金|||
交易性金融资产|七、2|722,612,222.23|308,451,388.89
衍生金融资产|||
应收票据|七、4|57,566,508.03|51,586,349.59
应收账款|七、5|1,370,619,264.03|934,754,640.94
应收款项融资|七、6|32,406,146.27|86,387,446.18
预付款项|七、7|57,808,571.14|26,312,402.57
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|25,970,837.94|11,503,440.46
其中：应收利息|七、8||1,777,305.50
应收股利|||
买入返售金融资产|||
存货|七、9|911,655,309.06|614,785,800.38
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|66,106,204.21|28,240,158.76
流动资产合计||5,911,036,195.34|4,013,146,027.00
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19||200,151,666.68
投资性房地产|||
固定资产|七、21|921,234,797.52|900,757,482.82
在建工程|七、22|33,111,260.67|42,825,072.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|149,026,391.86|151,901,627.33
开发支出|||
商誉|||
page|85
长期待摊费用|七、29|10,703,878.06|21,943,374.39
递延所得税资产|七、30|101,883,956.62|46,100,830.33
其他非流动资产|||
非流动资产合计||1,215,960,284.73|1,363,680,053.55
资产总计||7,126,996,480.07|5,376,826,080.55
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|1,074,493,212.08|679,619,711.78
应付账款|七、36|1,279,915,319.30|877,428,306.17
预收款项|七、37||66,499,422.42
合同负债|七、38|181,612,120.21|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|158,043,582.84|123,075,029.40
应交税费|七、40|19,384,535.02|16,024,195.47
其他应付款|七、41|392,671,469.26|203,298,185.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|300,000,000.00|
其他流动负债|||
流动负债合计||3,406,120,238.71|1,965,944,850.94
非流动负债：|||
保险合同准备金|||
长期借款|七、45||200,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|263,227,717.88|
递延收益|七、51|6,087,664.75|10,613,763.35
递延所得税负债|七、30|3,391,833.33|1,290,458.34
其他非流动负债|||
非流动负债合计||272,707,215.96|211,904,221.69
负债合计||3,678,827,454.67|2,177,849,072.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|410,862,500.00|401,000,000.00
其他权益工具|||
page|86
其中：优先股|||
永续债|||
资本公积|七、55|928,743,434.53|794,980,867.40
减：库存股|七、56|123,379,875.00|
其他综合收益|七、57|525,306.73|-3,530,424.23
专项储备|||
盈余公积|七、59|205,431,250.00|200,500,000.00
一般风险准备|||
未分配利润|七、60|2,024,819,336.62|1,806,026,564.75
归属于母公司所有者权益（或股东权益）合计||3,447,001,952.88|3,198,977,007.92
少数股东权益||1,167,072.52|
所有者权益（或股东权益）合计||3,448,169,025.40|3,198,977,007.92
负债和所有者权益（或股东权益）总计||7,126,996,480.07|5,376,826,080.55
