page|6
股票简称|一心堂|股票代码|002727
股票上市证券交易所|深圳证券交易所||
公司的中文名称|一心堂药业集团股份有限公司||
公司的中文简称|一心堂||
公司的外文名称（如有）|Yixintang Pharmaceutical Co., Ltd.||
公司的法定代表人|阮鸿献||
注册地址|云南省昆明市经济技术开发区鸿翔路 1 号||
注册地址的邮政编码|650500||
办公地址|云南省昆明市经济技术开发区鸿翔路 1 号||
办公地址的邮政编码|650500||
公司网址|www.hx8886.com||
电子信箱|1192373467@qq.com||
page|7
公司上市以来主营业务的变化情况（如有）|无变更
历次控股股东的变更情况（如有）|因阮鸿献先生、刘琼女士经友好协商，已办理离婚手续，解除婚姻关系。依据阮鸿献先生、刘琼女士于 2017 年 1 月 2 日共同签署，并经云南省昆明市明诚公证处公证[（2017）云昆明诚证字第 24 号]公证的《关于云南鸿翔一心堂药业(集团)股份有限公司股票所有权分割声明》，解除婚姻关系前，阮鸿献先生持有公司175,680,000 股股票、刘琼女士持有公司 95,648,000 股股票，经一致协商，两人对解除婚姻关系前所持有的云南鸿翔一心堂药业（集团）股份有限公司股票所有权进行分割，分割后阮鸿献先生持有公司 175,680,000 股股票、刘琼女士持有公司95,648,000 股股票，阮鸿献先生、刘琼女士对上述分割结果一致同意，不存在异议和任何纠纷。上述事项公司于 2017 年 1 月 3 日发布公告，公告编号[2017-003号]。截止 2019 年 12 月 31 日，阮鸿献先生持有公司 180,921,090 股股票，占公司股份总数的 31.87%，为公司单一第一大股东，同时，阮鸿献担任公司法定代表人、董事长兼总裁，对一心堂的重大经营决策仍具有较强的控制力，公司控股股东、实际控制人由阮鸿献先生、刘琼女士变更为阮鸿献先生。
