page|97
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,459,544,952.80|1,351,854,185.21
结算备付金||
拆出资金||
page|98
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||4,094,445.42
应收账款|522,913,964.27|606,424,727.12
应收款项融资|12,136,458.00|
预付款项|471,057,864.21|404,165,674.23
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|154,760,924.44|177,385,841.13
其中：应收利息||
应收股利||
买入返售金融资产||
存货|2,028,025,709.98|1,865,982,293.04
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|959,343,268.51|646,928,855.67
流动资产合计|5,607,783,142.21|5,056,836,021.82
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|83,546,268.55|80,993,857.09
其他权益工具投资||
其他非流动金融资产||
投资性房地产|17,602,099.06|
固定资产|558,554,135.17|492,594,653.75
page|99
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
在建工程|27,020,487.43|43,031,519.83
生产性生物资产||
油气资产||
使用权资产||
无形资产|90,512,270.68|84,680,245.80
开发支出||
商誉|1,061,103,983.88|1,077,149,854.52
长期待摊费用|476,258,511.73|481,541,655.49
递延所得税资产|22,357,737.11|28,944,346.97
其他非流动资产|18,072,280.70|10,106,407.33
非流动资产合计|2,355,027,774.31|2,299,042,540.78
资产总计|7,962,810,916.52|7,355,878,562.60
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|905,598,899.43|729,655,308.35
应付账款|1,410,487,833.01|1,302,282,684.41
预收款项|74,135,587.10|9,034,482.31
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|175,644,800.03|125,158,764.70
应交税费|129,277,558.42|158,094,433.61
其他应付款|131,311,698.63|166,033,179.83
其中：应付利息||16,072,118.74
应付股利||
page|100
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|16,798.69|798,898,614.27
其他流动负债||
流动负债合计|2,826,473,175.31|3,289,157,467.48
非流动负债：||
保险合同准备金||
长期借款||
应付债券|482,817,911.34|
其中：优先股||
永续债||
租赁负债||
长期应付款||19,669.93
长期应付职工薪酬||
预计负债||
递延收益|39,188,710.95|17,183,429.41
递延所得税负债|18,161,809.22|
其他非流动负债||
非流动负债合计|540,168,431.51|17,203,099.34
负债合计|3,366,641,606.82|3,306,360,566.82
所有者权益：||
股本|567,770,067.00|567,769,811.00
其他权益工具|111,202,796.74|
其中：优先股||
永续债||
资本公积|1,408,770,680.65|1,409,710,152.05
减：库存股||
其他综合收益|1,005,092.13|923,733.32
专项储备||
盈余公积|237,809,599.37|190,856,047.69
一般风险准备||
未分配利润|2,268,365,495.82|1,876,303,371.63
page|101
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
归属于母公司所有者权益合计|4,594,923,731.71|4,045,563,115.69
少数股东权益|1,245,577.99|3,954,880.09
所有者权益合计|4,596,169,309.70|4,049,517,995.78
负债和所有者权益总计|7,962,810,916.52|7,355,878,562.60
