page|90
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|202,868,772.73|60,521,512.37
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|47,339,620.66|38,006,762.64
应收账款|七、5|73,185,297.74|69,591,003.18
应收款项融资|七、6|16,311,953.90|32,415,123.92
预付款项|七、7|6,014,519.85|3,300,528.35
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|481,857.98|451,839.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|51,227,829.44|17,487,462.53
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|12,396,310.11|9,810,198.15
流动资产合计||409,826,162.41|231,584,430.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|7,800,379.79|2,946,438.98
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|467,084,687.68|464,529,784.12
page|91
在建工程|七、22|562,025,786.93|292,840,236.84
生产性生物资产|||
油气资产|||
使用权资产|七、25|726,658.20|
无形资产|七、26|86,246,018.87|56,980,995.49
开发支出|||
商誉|||
长期待摊费用|七、29|5,841,513.91|7,624,928.87
递延所得税资产|七、30|4,227,491.21|4,106,861.30
其他非流动资产|七、31|202,702,158.12|100,176,826.98
非流动资产合计||1,336,654,694.71|929,206,072.58
资产总计||1,746,480,857.12|1,160,790,503.21
流动负债：|||
短期借款|七、32|105,000,000.00|244,950,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|43,242,089.38|30,253,524.63
应付账款|七、36|77,583,085.77|86,709,172.84
预收款项|||
合同负债|七、38|2,140,843.61|2,394,851.63
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|18,009,854.85|17,080,469.16
应交税费|七、40|3,287,334.64|2,146,554.34
其他应付款|七、41|3,378,048.20|917,849.30
其中：应付利息|七、41|876,126.40|496,243.29
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,024,202.60|
其他流动负债|七、44|27,676,241.93|21,854,302.59
流动负债合计||282,341,700.98|406,306,724.49
非流动负债：|||
保险合同准备金|||
长期借款|七、45|562,750,000.00|125,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,453,316.51|
长期应付款|七、48||3,952,244.17
长期应付职工薪酬|||
预计负债|七、50|769,230.76|769,230.76
递延收益|七、51|17,201,287.20|17,166,443.52
page|92
递延所得税负债|||
其他非流动负债|||
非流动负债合计||582,173,834.47|146,887,918.45
负债合计||864,515,535.45|553,194,642.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|180,000,000.00|135,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|543,294,895.10|369,975,838.49
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|16,438,896.16|10,528,286.24
一般风险准备|||
未分配利润|七、60|142,231,530.41|92,091,735.54
归属于母公司所有者权益（或股东权益）合计||881,965,321.67|607,595,860.27
少数股东权益|||
所有者权益（或股东权益）合计||881,965,321.67|607,595,860.27
负债和所有者权益（或股东权益）总计||1,746,480,857.12|1,160,790,503.21
