page|94
项目|附注|2021 年度|2020 年度
一、营业总收入||318,815,848.56|350,161,598.49
其中：营业收入|七、61|318,815,848.56|350,161,598.49
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||260,897,723.26|295,145,688.56
其中：营业成本|七、61|175,729,317.44|219,245,024.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,036,318.08|1,709,066.79
销售费用|七、63|6,196,135.03|9,290,771.79
管理费用|七、64|40,395,557.66|32,916,016.05
研发费用|七、65|26,598,967.99|23,095,733.72
财务费用|七、66|8,941,427.06|8,889,075.99
其中：利息费用||11,899,585.95|9,312,327.61
利息收入||2,218,252.57|511,110.25
page|95
加：其他收益|七、67|5,568,117.65|10,489,720.70
投资收益（损失以“－”号填列）|七、68|-1,146,059.19|-53,561.02
其中：对联营企业和合营企业的投资收益||-1,146,059.19|-53,561.02
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-691,240.41|397,732.00
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||61,648,943.35|65,849,801.61
加：营业外收入|七、74|400,000.00|300,000.00
减：营业外支出|七、75|4,707.52|165,048.49
四、利润总额（亏损总额以“－”号填列）||62,044,235.83|65,984,753.12
减：所得税费用|七、76|5,993,831.04|7,784,585.34
五、净利润（净亏损以“－”号填列）||56,050,404.79|58,200,167.78
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||56,050,404.79|58,200,167.78
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||56,050,404.79|58,536,675.34
2.少数股东损益（净亏损以“-”号填列）|||-336,507.56
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|96
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||56,050,404.79|58,200,167.78
（一）归属于母公司所有者的综合收益总额||56,050,404.79|58,536,675.34
（二）归属于少数股东的综合收益总额|||-336,507.56
八、每股收益：|||
（一）基本每股收益(元/股)||0.34|0.43
（二）稀释每股收益(元/股)||0.34|0.43
