page|108
项目|附注|2019 年度|2018 年度
一、营业总收入||386,429,982.87|327,594,935.63
其中：营业收入|七、61|386,429,982.87|327,594,935.63
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||273,039,972.08|248,211,669.00
其中：营业成本|七、61|201,743,387.42|195,405,971.03
利息支出|||
手续费及佣金支出|||
page|109
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,314,005.92|3,612,616.51
销售费用|七、63|14,768,252.32|11,925,570.86
管理费用|七、64|28,281,011.97|20,564,135.80
研发费用|七、65|21,324,767.90|16,402,851.77
财务费用|七、66|2,608,546.55|300,523.03
其中：利息费用||4,668,328.71|2,271,447.44
利息收入||2,290,658.43|2,229,128.67
加：其他收益|七、67|10,145,764.02|2,683,748.02
投资收益（损失以“－”号填列）|七、68|3,289,792.45|344,941.09
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|4,772,192.57|
信用减值损失（损失以“-”号填列）|七、71|-3,867,416.82|
资产减值损失（损失以“-”号填列）|||-4,398,793.98
资产处置收益（损失以“－”号填列）|七、73|-4,683,053.75|18,086.21
三、营业利润（亏损以“－”号填列）||123,047,289.26|78,031,247.97
加：营业外收入|七、74|3,020,000.00|12,931.03
减：营业外支出|七、75|11,883.37|41,850.46
四、利润总额（亏损总额以“－”号填列）||126,055,405.89|78,002,328.54
减：所得税费用|七、76|16,179,679.90|10,549,261.41
五、净利润（净亏损以“－”号填列）||109,875,725.99|67,453,067.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||109,875,725.99|67,453,067.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||110,088,221.58|67,584,864.85
2.少数股东损益（净亏损以“-”号填列）||-212,495.59|-131,797.72
六、其他综合收益的税后净额||411,944.49|314,127.26
page|110
（一）归属母公司所有者的其他综合收益的税后净额||411,944.49|314,127.26
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||411,944.49|314,127.26
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||411,944.49|314,127.26
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||110,287,670.48|67,767,194.39
（一）归属于母公司所有者的综合收益总额||110,500,166.07|67,898,992.11
（二）归属于少数股东的综合收益总额||-212,495.59|-131,797.72
八、每股收益：|||
（一）基本每股收益(元/股)||0.58|0.40
（二）稀释每股收益(元/股)||0.58|0.40
