page|170
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|509,693,982.77|565,973,500.28
其中：营业收入|七、61|509,693,982.77|565,973,500.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|400,872,005.12|432,742,751.96
其中：营业成本|七、61|62,119,884.70|64,064,280.59
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,095,365.63|9,892,995.84
销售费用|七、63|260,162,217.00|286,451,493.24
管理费用|七、64|44,487,505.43|40,296,896.35
研发费用|七、65|29,282,498.21|33,547,488.32
财务费用|七、66|-4,275,465.85|-1,510,402.38
其中：利息费用|||
利息收入|七、66|4,381,082.25|1,625,242.96
加：其他收益|七、67|5,781,298.00|2,536,495.97
投资收益（损失以“－”号填列）|七、68|17,262,379.62|17,880,835.04
其中：对联营企业和合营企业的投资收益|九、3|-3,374,957.97|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|1,768,888.90|-3,089,590.26
资产减值损失（损失以“-”号填列）|||
page|171
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||133,634,544.17|150,558,489.07
加：营业外收入|||3,279.60
减：营业外支出|七、75|1,071,811.75|2,033,353.47
四、利润总额（亏损总额以“－”号填列）||132,562,732.42|148,528,415.20
减：所得税费用|七、76|18,215,567.09|18,671,231.42
五、净利润（净亏损以“－”号填列）||114,347,165.33|129,857,183.78
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||114,347,165.33|129,857,183.78
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||114,901,343.14|129,717,585.18
2.少数股东损益（净亏损以“-”号填列）||-554,177.81|139,598.60
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|172
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||114,347,165.33|129,857,183.78
（一）归属于母公司所有者的综合收益总额||114,901,343.14|129,717,585.18
（二）归属于少数股东的综合收益总额||-554,177.81|139,598.60
八、每股收益：|||
（一）基本每股收益(元/股)||0.61|0.77
（二）稀释每股收益(元/股)||0.61|0.77
