page|96
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|891,599,563.87|939,549,004.68
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|1,343,500.01|7,511,336.94
应收账款|154,340,513.07|163,751,039.65
应收款项融资||
预付款项|10,723,144.24|8,136,043.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,777,118.31|8,465,138.98
其中：应收利息||1,351,200.81
应收股利||
买入返售金融资产||
存货|21,910,235.15|31,674,841.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,118,844.55|3,056,472.14
流动资产合计|1,098,812,919.20|1,162,143,877.72
非流动资产：||
page|97
发放贷款和垫款||
债权投资||
可供出售金融资产||19,839,589.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|30,161,766.48|25,972,436.56
其他权益工具投资|58,122,933.79|
其他非流动金融资产|101,635,045.89|
投资性房地产|59,732,570.47|16,929,862.90
固定资产|220,523,057.59|273,965,226.34
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|12,872,663.22|14,740,549.72
开发支出|8,898,865.99|7,854,484.55
商誉||
长期待摊费用|1,612,309.71|2,239,910.74
递延所得税资产|5,557,648.51|4,234,721.64
其他非流动资产||20,300,000.00
非流动资产合计|499,116,861.65|386,076,781.45
资产总计|1,597,929,780.85|1,548,220,659.17
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|2,245,000.00|1,868,300.00
应付账款|67,067,371.41|65,907,682.34
预收款项|23,197,896.92|26,869,231.61
page|98
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,772,885.72|24,954,696.84
应交税费|10,802,903.89|21,111,010.92
其他应付款|1,544,142.27|1,355,254.83
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|7,554,630.99|4,229,760.11
流动负债合计|137,184,831.20|146,295,936.65
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,358,650.12|1,406,299.54
递延收益|2,435,000.00|2,435,000.00
递延所得税负债|2,987,758.60|
其他非流动负债||
非流动负债合计|6,781,408.72|3,841,299.54
负债合计|143,966,239.92|150,137,236.19
所有者权益：||
股本|313,457,493.00|313,457,493.00
其他权益工具||
page|99
其中：优先股||
永续债||
资本公积|676,026,152.02|671,640,488.26
减：库存股||
其他综合收益|15,683,647.64|98,078.47
专项储备||
盈余公积|57,546,242.89|53,736,893.42
一般风险准备||
未分配利润|376,386,931.35|359,059,548.80
归属于母公司所有者权益合计|1,439,100,466.90|1,397,992,501.95
少数股东权益|14,863,074.03|90,921.03
所有者权益合计|1,453,963,540.93|1,398,083,422.98
负债和所有者权益总计|1,597,929,780.85|1,548,220,659.17
