page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,186,849,954.65|787,359,920.89
结算备付金|||
拆出资金|||
交易性金融资产|七、2|407,953,529.02|426,019,467.29
衍生金融资产|||
应收票据|||
应收账款|七、5|178,313,613.03|128,736,651.53
应收款项融资|||
预付款项|七、7|10,166,935.97|18,389,556.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|46,371,802.83|78,619,618.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,740,308,256.84|1,706,878,321.52
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|339,010,799.10|315,407,030.46
流动资产合计||4,908,974,891.44|3,461,410,567.41
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18||212,798,700.00
其他非流动金融资产|||
投资性房地产|七、20|21,414,806.56|22,105,606.77
固定资产|七、21|167,972,528.01|184,607,522.96
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|七、25|89,064,515.71|
无形资产|七、26|8,730,252.34|8,057,076.20
开发支出|||
商誉|||
长期待摊费用|七、29|18,734,861.58|25,229,826.40
page|83
递延所得税资产|七、30|6,359,503.18|1,908,301.01
其他非流动资产|七、31|289,297.03|
非流动资产合计||312,565,764.41|454,707,033.34
资产总计||5,221,540,655.85|3,916,117,600.75
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33|1,233,705,000.00|1,131,000,000.00
衍生金融负债|||
应付票据|||
应付账款|七、36|117,919,568.41|94,443,336.05
预收款项|七、37|1,666,146.55|1,988,906.59
合同负债|七、38|359,410,307.86|287,192,564.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|44,359,110.37|57,884,666.41
应交税费|七、40|71,069,530.16|62,645,012.39
其他应付款|七、41|21,421,211.28|43,846,812.19
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|40,302,556.00|
其他流动负债|七、44|46,723,340.02|37,335,033.36
流动负债合计||1,936,576,770.65|1,716,336,331.27
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|44,578,684.67|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|4,345,855.61|1,363,152.00
递延所得税负债|七、30|15,129,082.85|50,400,887.35
其他非流动负债|||
非流动负债合计||64,053,623.13|51,764,039.35
负债合计||2,000,630,393.78|1,768,100,370.62
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|777,777,800.00|700,000,000.00
其他权益工具|||
其中：优先股|||
page|84
永续债|||
资本公积|七、55|831,633,896.83|186,307,435.84
减：库存股|||
其他综合收益|七、57|39,766,763.27|144,581,508.99
专项储备|||
盈余公积|七、59|667,173,299.36|621,841,702.18
一般风险准备|||
未分配利润|七、60|892,499,915.74|483,608,741.84
归属于母公司所有者权益（或股东权益）合计||3,208,851,675.20|2,136,339,388.85
少数股东权益||12,058,586.87|11,677,841.28
所有者权益（或股东权益）合计||3,220,910,262.07|2,148,017,230.13
负债和所有者权益（或股东权益）总计||5,221,540,655.85|3,916,117,600.75
