page|72
项目|附注|2019 年度|2018 年度
一、营业总收入||3,251,406,860.89|2,227,295,005.11
其中：营业收入|七、59|3,251,406,860.89|2,227,295,005.11
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,562,134,854.28|1,960,188,710.78
其中：营业成本|七、59|1,945,088,195.23|1,494,091,660.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|19,693,300.21|11,526,812.74
销售费用|七、61|38,143,713.97|42,529,708.02
管理费用|七、62|263,804,219.66|220,719,992.96
研发费用|七、63|95,443,722.88|85,263,016.46
财务费用|七、64|199,961,702.33|106,057,519.94
其中：利息费用||196,056,154.14|115,513,484.20
利息收入||5,208,628.69|10,570,075.63
加：其他收益|七、65|28,204,712.73|3,970,578.12
投资收益（损失以“－”号填列）  七、66|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、67||
公允价值变动收益（损失以“－”号填列）|七、68||
信用减值损失（损失以“-”号填列）|七、69|-147,825,389.06|
资产减值损失（损失以“-”号填列）|七、70|-7,798,119.68|-103,644,407.36
资产处置收益（损失以“－”号填列）|七、71|935,476.02|-406,124.16
三、营业利润（亏损以“－”号填列）||562,788,686.62|167,026,340.93
加：营业外收入|七、72|22,410,742.57|3,496,150.11
减：营业外支出|七、73|6,822,553.69|7,565,960.34
四、利润总额（亏损总额以“－”号填列）||578,376,875.50|162,956,530.70
减：所得税费用|七、74|63,415,482.16|9,661,536.46
page|73
五、净利润（净亏损以“－”号填列）||514,961,393.34|153,294,994.24
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||514,961,393.34|153,294,994.24
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||515,681,935.16|153,263,170.50
2.少数股东损益（净亏损以“-”号填列）||-720,541.82|31,823.74
六、其他综合收益的税后净额|七、75|-92,029.63|-694,309.62
（一）归属母公司所有者的其他综合收益的税后净额||-90,052.65|-679,394.43
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-90,052.65|-679,394.43
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-90,052.65|-679,394.43
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-1,976.98|-14,915.19
七、综合收益总额||514,869,363.71|152,600,684.62
（一）归属于母公司所有者的综合收益总额||515,591,882.51|152,583,776.07
（二）归属于少数股东的综合收益总额||-722,518.80|16,908.55
八、每股收益：|||
（一）基本每股收益(元/股)||0.6230|0.1851
（二）稀释每股收益(元/股)||0.6230|0.1851
