page|88
项            目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|六、1|5,822,237,487.21|14,624,607,807.71
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|六、2|100,000.00|400,000.00
应收账款|六、3|659,186,842.43|550,946,438.98
应收款项融资|||
预付款项|六、4|509,963,421.30|513,150,613.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、5|2,730,090,134.77|999,759,731.89
其中：应收利息||52,453,939.82|46,918,025.27
应收股利|||
买入返售金融资产|||
存货|六、6|5,943,330,843.05|6,420,543,281.45
合同资产|||
持有待售资产|六、7|1,648,696,844.70|
一年内到期的非流动资产|六、8|2,013,080,000.00|2,013,080,000.00
其他流动资产|六、9|9,899,154,135.88|5,392,888,622.70
流动资产合计||29,225,839,709.34|30,515,376,496.52
非流动资产：|||
发放贷款和垫款|六、10|194,666,072.39|334,969,893.99
债权投资|||
可供出售金融资产|六、11||60,060,563.56
其他债权投资|||
持有至到期投资|||
长期应收款|六、12||193,808,962.30
长期股权投资|六、13|2,697,156,558.96|238,979,617.39
其他权益工具投资|六、14|60,060,563.56|
其他非流动金融资产|||
投资性房地产|六、15|13,129,201,959.97|14,212,199,107.85
固定资产|六、16|4,028,294,711.52|4,571,958,284.75
在建工程|六、17|244,785,111.20|244,912,720.11
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、18|1,059,454,562.22|1,125,240,768.03
开发支出|||
商誉|六、19|1,488,657,725.39|1,865,269,578.45
长期待摊费用|六、20|187,587,883.35|321,864,526.31
递延所得税资产|六、21|99,279,953.16|100,267,495.42
其他非流动资产|六、22|39,225,429.81|2,051,365,447.54
非流动资产合计||23,228,370,531.53|25,320,896,965.70
资产总计||52,454,210,240.87|55,836,273,462.22
page|89
项            目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动负债：|||
短期借款|六、23|7,500,161,486.48|8,956,269,859.35
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|六、24|436,230,773.58|56,977,121.88
应付账款|六、25|3,051,069,389.76|3,152,787,694.39
预收款项|六、26|1,693,996,577.89|1,757,607,037.93
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、27|128,092,991.36|127,638,065.91
应交税费|六、28|1,210,806,730.51|1,160,004,023.04
其他应付款|六、29|1,883,122,136.37|2,012,142,766.28
其中：应付利息||210,034,489.93|77,396,226.92
应付股利||13,838,308.16|13,838,308.16
应付手续费及佣金|||
应付分保账款|||
持有待售负债|六、30|775,106,043.30|
一年内到期的非流动负债|六、31|1,009,324,945.88|1,065,701,336.62
其他流动负债|六、32||3,769,527.94
流动负债合计||17,687,911,075.13|18,292,897,433.34
非流动负债：|||
保险合同准备金|||
长期借款|六、33|1,600,612,203.68|2,672,111,656.12
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、33|1,506,207.39|1,506,207.39
长期应付职工薪酬|六、34|49,803,458.81|26,598,478.40
预计负债|六、35|144,963,618.43|94,746,670.24
递延收益|六、36|108,196,951.05|119,072,353.72
递延所得税负债|六、21|2,368,592,966.89|2,520,426,659.96
其他非流动负债|||
非流动负债合计||4,273,675,406.25|5,434,462,025.83
负 债 合 计||21,961,586,481.38|23,727,359,459.17
股东权益：|||
股本|六、37|6,007,828,231.00|6,007,828,231.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、38|24,442,435,950.36|24,745,270,048.80
减：库存股|||
其他综合收益|六、39|453,420,103.88|468,048,060.31
专项储备|||
盈余公积|六、40|168,038,335.63|168,038,335.63
一般风险准备|||
未分配利润|六、41|-1,181,284,153.00|38,932,407.60
归属于母公司股东权益合计||29,890,438,467.87|31,428,117,083.34
少数股东权益||602,185,291.62|680,796,919.71
股东权益合计||30,492,623,759.49|32,108,914,003.05
负债和股东权益总计||52,454,210,240.87|55,836,273,462.22
