page|64
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||510,677,054.13|134,104,718.68
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||46,121,801.25|40,293,818.46
应收款项融资||1,100,000.00|
预付款项||283,437.31|94,883.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||388,466.57|310,251.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||22,498,429.19|18,422,885.61
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||857.45|1,291,344.07
流动资产合计||581,070,045.90|194,517,902.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||46,585,053.62|46,109,010.10
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||3,178,020.94|3,031,366.58
开发支出|||
page|65
商誉|||
长期待摊费用|||
递延所得税资产||531,529.26|433,819.78
其他非流动资产||117,924.52|720,000.00
非流动资产合计||50,412,528.34|50,294,196.46
资产总计||631,482,574.24|244,812,099.14
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||32,725,519.27|28,610,583.61
预收款项||337,180.28|298,139.95
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||8,238,149.09|9,993,453.50
应交税费||7,308,299.27|6,353,848.43
其他应付款||126,243.30|65,584.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||48,735,391.21|45,321,609.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||785,600.29|462,341.25
递延所得税负债|||
其他非流动负债|||
非流动负债合计||785,600.29|462,341.25
负债合计||49,520,991.50|45,783,950.74
所有者权益（或股东权益）：|||
page|66
实收资本（或股本）||98,613,681.00|73,953,681.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||347,338,750.97|29,338,120.10
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||24,082,744.18|15,555,463.83
一般风险准备|||
未分配利润||111,926,406.59|80,180,883.47
归属于母公司所有者权益（或股东权益）合计||581,961,582.74|199,028,148.40
少数股东权益|||
所有者权益（或股东权益）合计||581,961,582.74|199,028,148.40
负债和所有者权益（或股东权益）总计||631,482,574.24|244,812,099.14
