page|77
项目|附 注|2019 年度|2018 年度
一、营业总收入|5.46|41,578,163,284.38|17,335,108,186.05
其中：营业收入||41,578,163,284.38|17,335,108,186.05
page|78
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||40,335,043,031.87|17,216,229,514.97
其中：营业成本|5.46|37,286,181,474.25|15,764,004,170.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|5.47|74,036,754.73|62,285,521.97
销售费用|5.48|483,613,616.95|150,556,150.38
管理费用|5.49|615,288,348.51|295,491,870.04
研发费用|5.5|1,319,607,673.12|732,055,244.08
财务费用|5.51|556,315,164.31|211,836,558.18
其中：利息费用|-|574,469,440.19|157,760,328.43
利息收入|-|40,588,819.10|12,232,526.29
加：其他收益|5.52|64,043,617.13|60,149,312.22
投资收益（损失以“－”号填列）|5.53|563,601,919.50|-10,302,314.65
其中：对联营企业和合营企业的投资收益|-|219,974,141.29|-17,350,605.23
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||-
公允价值变动收益（损失以“－”号填列）|5.54|19,531,699.92|-
信用减值损失（损失以“-”号填列）|5.55|7,233,869.94|-
资产减值损失（损失以“-”号填列）|5.56|-359,718,390.14|-96,787,993.95
资产处置收益（损失以“－”号填列）|5.57|-1,194,895.87|-2,793,066.89
三、营业利润（亏损以“－”号填列）|-|1,536,618,072.99|69,144,607.81
加：营业外收入|5.58|3,945,695.74|3,911,798.00
减：营业外支出|5.59|67,458,775.61|9,408,586.70
四、利润总额（亏损总额以“－”号填列）|-|1,473,104,993.12|63,647,819.11
减：所得税费用|5.60|93,769,100.93|-8,491,913.13
五、净利润（净亏损以|-|1,379,335,892.19|72,139,732.24
page|79
“－”号填列）|||
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,430,918,971.56|36,528,099.64
2.终止经营净利润（净亏损以“－”号填列）||-51,583,079.37|35,611,632.60
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,253,563,979.32|61,019,266.49
2.少数股东损益（净亏损以“-”号填列）||125,771,912.87|11,120,465.75
六、其他综合收益的税后净额||-22,303,033.33|7,540,424.77
（一）归属母公司所有者的其他综合收益的税后净额||-32,701,222.15|7,540,424.77
1．不能重分类进损益的其他综合收益||-31,538,266.97|-
（1）重新计量设定受益计划变动额||-35,483,273.72|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||3,945,006.75|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-1,162,955.18|7,540,424.77
（1）权益法下可转损益的其他综合收益||-50,882,914.15|-
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|-
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||9,026,531.18|-
（8）外币财务报表折算差额||40,693,427.79|7,540,424.77
（9）其他||-|-
page|80
（二）归属于少数股东的其他综合收益的税后净额||10,398,188.82|-
七、综合收益总额||1,357,032,858.86|79,680,157.01
（一）归属于母公司所有者的综合收益总额||1,220,862,757.17|68,559,691.26
（二）归属于少数股东的综合收益总额||136,170,101.69|11,120,465.75
八、每股收益：||-|-
（一）基本每股收益(元/股)||1.76|0.10
（二）稀释每股收益(元/股)||1.76|0.10
