page|56
项目|附注|2020 年度|2019 年度
一、营业总收入||1,677,984,515.70|1,155,220,399.34
其中：营业收入|七、61|1,677,984,515.70|1,155,220,399.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,318,463,648.48|940,938,439.63
其中：营业成本|七、61|1,119,380,808.30|801,600,933.55
利息支出|||
手续费及佣金支出|||
退保金|||
page|57
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,465,404.14|6,815,379.26
销售费用|七、63|40,860,263.84|23,542,067.07
管理费用|七、64|70,719,373.58|39,911,866.52
研发费用|七、65|84,542,853.23|62,017,073.13
财务费用|七、66|-6,505,054.61|7,051,120.10
其中：利息费用||6,776,250.89|16,684,870.69
利息收入||15,546,616.98|2,084,208.22
加：其他收益|七、67|7,561,150.03|9,129,389.97
投资收益（损失以“－”号填列）|七、68|5,768,938.32|-464,673.72
其中：对联营企业和合营企业的投资收益||4,215,488.03|-464,673.72
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-246,354.28|-
信用减值损失（损失以“-”号填列）|七、71|-6,123,900.46|-7,236,310.86
资产减值损失（损失以“-”号填列）|七、72|-12,361,867.21|-1,544,850.64
资产处置收益（损失以“－”号填列）|七、73|81,429.12|79,863,963.74
三、营业利润（亏损以“－”号填列）||354,200,262.74|294,029,478.20
加：营业外收入|七、74|13,861,158.74|19,155,669.48
减：营业外支出|七、75|573,816.77|181,150.24
四、利润总额（亏损总额以“－”号填列）||367,487,604.71|313,003,997.44
减：所得税费用|七、76|46,759,737.40|40,544,284.01
五、净利润（净亏损以“－”号填列）||320,727,867.31|272,459,713.43
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||320,727,867.31|272,459,713.43
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||314,538,627.08|268,806,254.47
2.少数股东损益（净亏损以“-”号填列）||6,189,240.23|3,653,458.96
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综|||
page|58
合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||320,727,867.31|272,459,713.43
（一）归属于母公司所有者的综合收益总额||314,538,627.08|268,806,254.47
（二）归属于少数股东的综合收益总额||6,189,240.23|3,653,458.96
八、每股收益：|||
（一）基本每股收益(元/股)||1.52|1.55
（二）稀释每股收益(元/股)||1.52|1.55
