page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,343,385,152.28|1,571,211,905.40
结算备付金|||
拆出资金|||
交易性金融资产|七、2|372,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、3|374,451,941.39|784,322,227.43
应收账款|七、4|677,318,814.34|543,997,535.98
应收款项融资|七、5|586,939,021.83|
预付款项|七、6|98,098,861.34|135,489,302.88
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|6,792,865.34|19,226,724.02
其中：应收利息|||10,230,525.45
应收股利|||
买入返售金融资产|||
存货|七、8|997,224,172.42|1,049,682,737.14
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、9|35,591,290.40|339,006,546.00
流动资产合计||5,491,802,119.34|4,442,936,978.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|七、10||10,000,000.00
page|63
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、11|2,364,403,039.27|2,232,855,833.21
在建工程|七、12|218,492,651.96|128,454,457.65
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、13|272,806,944.56|279,093,770.11
开发支出|||
商誉|七、14|286,069.04|286,069.04
长期待摊费用|七、15|8,843,482.93|9,010,677.35
递延所得税资产|七、16|40,607,863.03|48,951,806.69
其他非流动资产|七、17|29,641,471.97|119,755,023.36
非流动资产合计||2,935,081,522.76|2,828,407,637.41
资产总计||8,426,883,642.10|7,271,344,616.26
流动负债：|||
短期借款|七、18|551,349,220.46|850,694,600.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、19|295,597,833.05|252,534,068.83
应付账款|七、20|495,723,309.34|438,507,081.29
预收款项|七、21|191,623,435.50|153,669,639.52
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|64
代理承销证券款|||
应付职工薪酬|七、22|180,035,492.03|147,653,032.13
应交税费|七、23|61,822,350.33|24,411,488.84
其他应付款|七、24|8,070,027.58|59,916,099.58
其中：应付利息||1,150,000.00|1,863,945.80
应付股利|||52,608,335.56
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、25|385,717,701.11|54,091,478.90
其他流动负债|||
流动负债合计||2,169,939,369.40|1,981,477,489.09
非流动负债：|||
保险合同准备金|||
长期借款|七、26|199,510,353.73|353,463,038.53
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、27|150,000,000.00|150,000,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、28|222,774,481.57|164,645,098.30
递延所得税负债|七、16|70,495,602.08|46,685,253.83
其他非流动负债|||
非流动负债合计||642,780,437.38|714,793,390.66
负债合计||2,812,719,806.78|2,696,270,879.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、29|882,000,000.00|882,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、30|1,834,067,682.81|1,834,067,682.81
减：库存股|||
page|65
其他综合收益|七、31|3,900,454.11|2,296,690.63
专项储备|七、32|5,751,533.43|1,987,269.67
盈余公积|七、33|344,647,034.07|250,324,790.05
一般风险准备|||
未分配利润|七、34|2,513,404,096.62|1,576,126,514.80
归属于母公司所有者权益（或股东权益）合计||5,583,770,801.04|4,546,802,947.96
少数股东权益||30,393,034.28|28,270,788.55
所有者权益（或股东权益）合计||5,614,163,835.32|4,575,073,736.51
负债和所有者权益（或股东权益）总计||8,426,883,642.10|7,271,344,616.26
