page|68
项目|附注|2019 年度|2018 年度
一、营业总收入||5,414,021,975.86|4,210,975,401.85
其中：营业收入|七、35|5,414,021,975.86|4,210,975,401.85
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,936,749,334.63|3,183,780,376.47
其中：营业成本|七、35|3,369,400,383.40|2,670,710,768.11
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、36|51,932,561.05|43,249,866.55
销售费用|七、37|111,300,360.60|115,074,338.68
管理费用|七、38|193,157,133.83|213,205,162.48
研发费用|七、39|242,038,260.51|171,697,805.80
财务费用|七、40|-31,079,364.76|-30,157,565.15
其中：利息费用||55,925,448.16|56,029,089.05
利息收入||53,426,125.46|29,644,133.20
加：其他收益|七、41|53,174,719.75|37,622,542.29
投资收益（损失以“－”号填列）|七、42|8,640,620.99|17,866,396.87
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
page|69
信用减值损失（损失以“-”号填列）|七、43|-18,341,225.33|
资产减值损失（损失以“-”号填列）|七、44|-33,229,887.77|-118,536,157.30
资产处置收益（损失以“－”号填列）|七、45|-1,007,642.39|-3,292,498.19
三、营业利润（亏损以“－”号填列）||1,486,509,226.48|960,855,309.05
加：营业外收入|七、46|7,188,815.22|2,589,281.57
减：营业外支出|七、47|873,602.85|435,429.79
四、利润总额（亏损总额以“－”号填列）||1,492,824,438.85|963,009,160.83
减：所得税费用||194,674,388.24|126,057,645.73
五、净利润（净亏损以“－”号填列）||1,298,150,050.61|836,951,515.10
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,298,150,050.61|836,951,515.10
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||1,296,199,825.84|836,643,461.06
2.少数股东损益（净亏损以“-”号填列）||1,950,224.77|308,054.04
六、其他综合收益的税后净额||1,603,763.48|1,731,241.07
（一）归属母公司所有者的其他综合收益的税后净额||1,603,763.48|1,731,241.07
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、49|1,603,763.48|1,731,241.07
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||1,603,763.48|1,731,241.07
page|70
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||1,299,753,814.09|838,682,756.17
（一）归属于母公司所有者的综合收益总额||1,297,803,589.32|838,374,702.13
（二）归属于少数股东的综合收益总额||1,950,224.77|308,054.04
八、每股收益：|||
（一）基本每股收益(元/股)||1.47|0.95
（二）稀释每股收益(元/股)||1.47|0.95
