page|78
项目|附注|2020 年度|2019 年度
一、营业总收入||1,824,041,978.67|4,100,058,390.14
其中：营业收入|七、42|1,824,041,978.67|4,100,058,390.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,778,055,240.38|3,902,571,829.40
其中：营业成本|七、42|1,017,279,117.43|3,141,811,374.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、43|91,895,674.47|109,716,308.90
销售费用|七、44|323,468,276.22|332,926,202.85
管理费用|七、45|199,473,150.35|188,581,266.38
研发费用|||
财务费用|七、46|145,939,021.91|129,536,676.61
其中：利息费用||140,770,611.89|123,240,065.56
利息收入||9,748,265.35|10,981,384.64
加：其他收益|七、47|36,014,834.82|5,146,997.77
投资收益（损失以“－”号填列）|七、48|84,272,858.39|105,522,986.39
其中：对联营企业和合营企业的投资收益||5,111,738.91|2,595,030.91
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、49|253,429,351.69|303,851,231.05
信用减值损失（损失以“-”号填列）|七、50|-4,565,348.02|-1,310,002.88
资产减值损失（损失以“-”号填列）|七、51|-1,553,229.93|-842,130.28
资产处置收益（损失以“－”号填列）|七、52|148,043.06|15,801.06
三、营业利润（亏损以“－”号填列）||413,733,248.30|609,871,443.85
加：营业外收入|七、53|7,649,898.75|5,422,874.45
减：营业外支出|七、54|26,486,862.00|19,543,932.78
四、利润总额（亏损总额以“－”号填列）||394,896,285.05|595,750,385.52
减：所得税费用|七、55|125,324,483.17|214,367,833.47
五、净利润（净亏损以“－”号填列）||269,571,801.88|381,382,552.05
（一）按经营持续性分类|||
page|79
1.持续经营净利润（净亏损以“－”号填列）||269,572,098.15|381,382,552.05
2.终止经营净利润（净亏损以“－”号填列）||-296.27|
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||204,629,758.10|359,989,523.09
2.少数股东损益（净亏损以“-”号填列）||64,942,043.78|21,393,028.96
六、其他综合收益的税后净额|七、39|31,597,956.93|
（一）归属母公司所有者的其他综合收益的税后净额||31,597,956.93|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||31,597,956.93|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他||31,597,956.93|
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||301,169,758.81|381,382,552.05
（一）归属于母公司所有者的综合收益总额||236,227,715.03|359,989,523.09
（二）归属于少数股东的综合收益总额||64,942,043.78|21,393,028.96
八、每股收益：|||
（一）基本每股收益(元/股)||0.2352|0.4081
（二）稀释每股收益(元/股)||0.2352|0.4081
