page|137
项目|2021 年度|2020 年度
一、营业总收入|226,220,138.98|307,545,934.59
其中：营业收入|226,220,138.98|307,545,934.59
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|158,813,858.82|170,351,930.38
其中：营业成本|120,167,727.74|128,005,068.84
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
page|138
保单红利支出||
分保费用||
税金及附加|2,797,175.61|4,504,850.13
销售费用|6,784,180.37|5,681,081.91
管理费用|15,672,729.72|17,050,203.91
研发费用|10,448,486.38|12,986,504.66
财务费用|2,943,559.00|2,124,220.93
其中：利息费用|5,440,265.88|2,117,023.33
利息收入|2,716,770.20|196,258.48
加：其他收益|21,462,743.77|21,303,032.12
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|4,563,210.76|-2,363,713.11
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-230,538.14|
三、营业利润（亏损以“－”号填列）|93,201,696.55|156,133,323.22
加：营业外收入|7,700.00|
减：营业外支出|60,000.00|251,776.35
四、利润总额（亏损总额以“－”号填列）|93,149,396.55|155,881,546.87
减：所得税费用|7,479,631.78|14,302,989.00
五、净利润（净亏损以“－”号填列）|85,669,764.77|141,578,557.87
（一）按经营持续性分类||
page|139
1.持续经营净利润（净亏损以“－”号填列）|85,669,764.77|141,578,557.87
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|85,669,764.77|141,578,557.87
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|85,669,764.77|141,578,557.87
page|140
归属于母公司所有者的综合收益总额|85,669,764.77|141,578,557.87
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.09|2.000
（二）稀释每股收益|1.09|2.000
