page|62
项目|2019 年度|2018 年度
一、营业总收入|282,169,529.63|239,341,500.49
其中：营业收入|282,169,529.63|239,341,500.49
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|279,230,863.23|231,379,283.79
其中：营业成本|244,891,121.04|200,260,091.48
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,021,027.21|2,716,433.36
销售费用|10,668,271.31|8,889,472.78
管理费用|11,269,266.02|11,170,359.24
研发费用|9,147,645.86|7,532,215.63
财务费用|233,531.79|810,711.30
其中：利息费用|301,671.93|1,025,902.07
利息收入|131,840.39|272,616.55
加：其他收益|1,115,590.29|1,002,064.28
投资收益（损失以“－”号填列）|5,078,283.41|6,481,604.12
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|63
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|99,655.92|
资产减值损失（损失以“-”号填列）|-291,623.47|-979,570.02
资产处置收益（损失以“-”号填列）|132,639.92|11,638.29
三、营业利润（亏损以“－”号填列）|9,073,212.47|14,477,953.37
加：营业外收入|124,226.64|17,971,308.76
减：营业外支出|68,650.93|91,487.27
四、利润总额（亏损总额以“－”号填列）|9,128,788.18|32,357,774.86
减：所得税费用|575,394.94|4,232,154.84
五、净利润（净亏损以“－”号填列）|8,553,393.24|28,125,620.02
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|8,553,393.24|28,125,620.02
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|8,553,393.24|28,125,620.02
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
page|64
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|8,553,393.24|28,125,620.02
归属于母公司所有者的综合收益总额|8,553,393.24|28,125,620.02
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.13|0.42
（二）稀释每股收益|0.13|0.42
