page|85
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|367,450,749.37|409,258,245.21
结算备付金||
拆出资金||
交易性金融资产|401,094,288.67|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|94,836,108.09|140,210,324.13
应收账款|428,309,131.11|388,563,036.03
应收款项融资|74,422,365.86|
预付款项|7,435,450.48|4,784,092.86
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,752,213.21|2,077,322.15
其中：应收利息||
应收股利||
买入返售金融资产||
存货|197,271,251.56|189,194,815.05
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,921,277.91|256,790,591.92
流动资产合计|1,575,492,836.26|1,390,878,427.35
非流动资产：||
page|86
发放贷款和垫款||
债权投资||
可供出售金融资产||28,335,237.08
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|63,116,355.87|56,299,518.84
其他权益工具投资|41,671,412.00|
其他非流动金融资产|8,580,216.18|
投资性房地产|10,688,191.46|11,638,901.06
固定资产|467,329,308.48|467,152,870.76
在建工程|31,941,087.26|48,155,808.34
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,301,936.94|26,458,246.70
开发支出||
商誉||
长期待摊费用||1,295,541.17
递延所得税资产|11,394,296.78|12,612,964.81
其他非流动资产|10,285,332.46|11,544,999.05
非流动资产合计|668,308,137.43|663,494,087.81
资产总计|2,243,800,973.69|2,054,372,515.16
流动负债：||
短期借款|20,618,865.34|13,349,953.98
向中央银行借款||
拆入资金||
交易性金融负债|5,374,608.16|
以公允价值计量且其变动计入当期损益的金融负债||4,037,490.72
衍生金融负债||
应付票据|95,769,046.24|38,888,662.83
应付账款|157,580,016.51|186,909,440.20
预收款项|3,592,129.16|3,784,287.62
page|87
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,197,025.43|15,018,658.32
应交税费|10,793,481.23|6,182,735.05
其他应付款|16,538,905.06|14,849,030.92
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|325,464,077.13|283,020,259.64
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|27,761,180.50|23,552,202.60
递延所得税负债||
其他非流动负债||
非流动负债合计|27,761,180.50|23,552,202.60
负债合计|353,225,257.63|306,572,462.24
所有者权益：||
股本|727,971,487.00|727,971,487.00
其他权益工具||
page|88
其中：优先股||
永续债||
资本公积|319,307,116.68|308,462,588.94
减：库存股||
其他综合收益|31,913,908.51|3,644,748.09
专项储备||
盈余公积|101,457,372.48|94,144,371.82
一般风险准备||
未分配利润|541,926,765.23|479,420,062.28
归属于母公司所有者权益合计|1,722,576,649.90|1,613,643,258.13
少数股东权益|167,999,066.16|134,156,794.79
所有者权益合计|1,890,575,716.06|1,747,800,052.92
负债和所有者权益总计|2,243,800,973.69|2,054,372,515.16
