page|61
项                  目|本期发生额|上期发生额
一、营业总收入|1,445,354,291.16|1,527,839,775.55
其中:  营业收入|1,445,354,291.16|1,527,839,775.55
△利息收入|-|
△已赚保费|-|
△手续费及佣金收入|-|
二、营业总成本|1,867,667,664.92|1,664,648,869.19
其中:营业成本|1,437,996,288.73|1,330,169,295.78
△利息支出|-|
△手续费及佣金支出|-|
△退保金|-|
△赔付支出净额|-|
△提取保险责任准备金净额|-|
△保单红利支出|-|
△分保费用|-|
税金及附加|20,013,636.02|19,014,249.36
销售费用|84,801,762.38|85,411,219.01
管理费用|275,706,681.38|199,986,432.69
研发费用|19,744,848.04|15,055,895.82
财务费用|29,404,448.37|15,011,776.53
其中：利息费用|34,941,409.03|44,520,251.71
利息收入|2,815,158.02|17,698,294.42
加：其他收益|5,308,923.20|6,178,271.88
投资收益（损失以“－”号填列）|13,244,345.27|2,129,911.18
其中:对联营企业和合营企业的投资收益|-468,036.59|-328,588.82
以摊余成本计量的金融资产终止确认收益（损失以“－”号填列）|-|
△汇兑收益（损失以“-”号填列）|-|
净敞口套期收益（损失以“-”号填列）|-|
公允价值变动收益（损失以“－”号填列）|4,911,602.05|432,500.00
信用减值损失（损失以“－”号填列）|-9,244,770.80|
资产减值损失（损失以“－”号填列）|-552,857,392.55|-134,019,060.41
资产处置收益（损失以“-”号填列）|-68,350,107.86|303,157,779.78
三、营业利润（亏损以“－”号填列）|-1,029,300,774.45|41,070,308.79
加:  营业外收入|265,394.81|609,729.06
减：营业外支出|26,131,941.06|10,952,393.32
四、利润总额（亏损总额以“－”号填列）|-1,055,167,320.70|30,727,644.53
减：所得税费用|3,256,586.93|27,003,776.70
五、净利润（净亏损以“－”号填列）|-1,058,423,907.63|3,723,867.83
其中:被合并方在合并前实现的净利润||
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-659,878,774.95|36,036,311.37
2.终止经营净利润（净亏损以“－”号填列）|-398,545,132.68|-32,312,443.54
（二）按所有权归属分类||
1.归属于母公司股东的净利润（净亏损以“－”号填列）|-960,309,146.71|42,278,060.83
2.少数股东损益（净亏损以“－”号填列）|-98,114,760.92|-38,554,193.00
六、其他综合收益的税后净额|26,076,100.07|-14,306,599.94
归属母公司所有者的其他综合收益的税后净额|26,070,093.38|-14,300,073.00
(一)  不能重分类进损益的其他综合收益|36,947.35|
1.重新计量设定受益计划变动额|-|
2.权益法下不能转损益的其他综合收益|-|
3.其他权益工具投资公允价值变动|36,947.35|
4.企业自身信用风险公允价值变动|-|
(二)  将重分类进损益的其他综合收益|26,033,146.03|-14,300,073.00
1.权益法下可转损益的其他综合收益|-|
2.其他债权投资公允价值变动|-|
3.可供出售金融资产公允价值变动损益|-|-40,147.42
4.金融资产重分类计入其他综合收益的金额|-|
5.持有至到期投资重分类为可供出售金融资产损益|-|
6.其他债权投资信用减值准备|-|
7.现金流量套期储备（现金流量套期损益的有效部分）|-|
8.外币财务报表折算差额|5,871,276.30|-14,259,925.58
9.其他|20,161,869.73|
归属于少数股东的其他综合收益的税后净额|6,006.69|-6,526.94
七、综合收益总额|-1,032,347,807.56|-10,582,732.11
归属于母公司所有者的综合收益总额|-934,239,053.33|27,977,987.83
归属于少数股东的综合收益总额|-98,108,754.23|-38,560,719.94
八、每股收益||
(一)  基本每股收益（元/股）|-0.68|0.03
(二)  稀释每股收益（元/股）|-0.40|0.05
