page|58
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|284,797,592.13|238,579,104.96
结算备付金|||
拆出资金|||
交易性金融资产|七、2|63,214,038.25|13,000,000.00
衍生金融资产|||
应收票据|七、4|87,706,732.13|89,467,175.28
应收账款|七、5|646,476,755.19|512,845,407.37
应收款项融资|七、6|112,225,434.96|55,473,249.03
预付款项|七、7|23,924,443.42|19,500,552.77
应收保费|||
应收分保账款|||
page|59
应收分保合同准备金|||
其他应收款|七、8|2,666,214.67|4,677,674.74
其中：应收利息||3,338.69|145,603.84
应收股利|||
买入返售金融资产|||
存货|七、9|471,865,305.17|455,416,358.02
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|20,747,211.90|18,236,540.49
流动资产合计||1,713,623,727.82|1,407,196,062.66
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|259,722,339.52|
其他权益工具投资|七、18|57,103,897.82|80,000,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|551,796,763.11|558,023,827.39
在建工程|七、22|9,814,571.45|7,561,502.41
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|166,559,693.21|177,843,965.27
开发支出|||
商誉|七、28|188,163,770.01|188,163,770.01
长期待摊费用|七、29|11,102,854.27|10,270,837.88
递延所得税资产|七、30|21,870,334.40|17,491,569.48
其他非流动资产|七、31|10,479,729.24|6,604,949.18
非流动资产合计||1,276,613,953.03|1,045,960,421.62
资产总计||2,990,237,680.85|2,453,156,484.28
流动负债：|||
短期借款|七、32|614,244,438.35|447,390,166.67
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|39,780,878.27|88,949,164.16
应付账款|七、36|359,595,669.75|303,010,254.22
预收款项|||8,111,756.28
合同负债|七、38|8,913,759.94|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|49,499,097.84|27,383,117.92
page|60
应交税费|七、40|16,895,759.61|16,195,780.32
其他应付款|七、41|74,319,651.68|187,270,018.16
其中：应付利息|||801,212.46
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|165,665,956.80|12,500,000.00
其他流动负债|七、44|28,533,173.20|9,360,000.00
流动负债合计||1,357,448,385.44|1,100,170,257.73
非流动负债：|||
保险合同准备金|||
长期借款|七、45|152,500,000.00|37,500,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|514,048.28|
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|30,667,768.01|31,075,389.18
递延所得税负债|七、30|21,417,035.89|19,195,299.57
其他非流动负债|||
非流动负债合计||205,098,852.18|87,770,688.75
负债合计||1,562,547,237.62|1,187,940,946.48
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|216,971,200.00|216,971,200.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|280,420,103.40|274,988,297.92
减：库存股|七、56|72,414,061.20|72,414,061.20
其他综合收益|七、57|-1,720,147.31|791,916.53
专项储备|||
盈余公积|七、59|68,196,843.69|63,908,932.45
一般风险准备|||
未分配利润|七、60|702,393,040.63|576,370,260.89
归属于母公司所有者权益（或股东权益）合计||1,193,846,979.21|1,060,616,546.59
少数股东权益||233,843,464.02|204,598,991.21
所有者权益（或股东权益）合计||1,427,690,443.23|1,265,215,537.80
负债和所有者权益（或股东权益）总计||2,990,237,680.85|2,453,156,484.28
