page|6
股票简称|纳思达|股票代码|002180
股票上市证券交易所|深圳证券交易所||
公司的中文名称|纳思达股份有限公司||
公司的中文简称|纳思达||
公司的外文名称（如有）|NINESTAR CORPORATION||
公司的外文名称缩写（如有）|NINESTAR||
公司的法定代表人|汪东颖||
注册地址|珠海市香洲区珠海大道 3883 号 7 楼 B 区||
注册地址的邮政编码|519060||
公司注册地址历史变更情况|1、2017 年 5 月，公司注册地址由“珠海市香洲区珠海大道 3883 号 01 栋 2 楼、7 楼 B 区，02 栋，03 栋，04 栋 1 楼、2 楼、3 楼、5 楼，05 栋”变更为“珠海市香洲区珠海大道 3883号 01 栋 2 楼、7 楼 B 区，02 栋，03 栋，04 栋 1 楼、2 楼、3 楼、5 楼，05 栋” 。 2、2019 年 3 月，公司注册地址由“珠海市香洲区珠海大道 3883 号 01 栋 2 楼、7 楼 B 区，02 栋，03 栋，04 栋 1 楼、2 楼、3 楼、5 楼，05 栋”变更为“珠海大道 3883 号 01 栋 2楼、7 楼 B 区，02 栋 1 楼 A 区、2 楼，03 栋，04 栋 1 楼、2 楼、3 楼、4 楼、5 楼，05 栋”。 3、2022 年 1 月，公司注册地址由“珠海市香洲区珠海大道 3883 号 01 栋 2 楼、7 楼 B 区，02 栋 1 楼 A 区、2 楼，03 栋，04 栋 1 楼、2 楼、3 楼、4 楼、5 楼，05 栋”变更为“珠海市香洲区珠海大道 3883 号 7 楼 B 区”。||
办公地址|珠海市香洲区珠海大道 3883 号 7 楼 B 区||
办公地址的邮政编码|519060||
公司网址|http://www.ninestargroup.com||
电子信箱|sec@ggimage.com||
