page|79
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||518,073,742.83|510,533,180.30
结算备付金|||
拆出资金|||
交易性金融资产||446,400.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||121,069,944.80
应收账款||281,333,987.89|177,665,808.00
应收款项融资||65,494,279.77|
预付款项||38,139,800.08|23,020,286.74
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,721,076.05|854,717.54
其中：应收利息||0.00|0.00
应收股利|||
买入返售金融资产|||
存货||106,945,056.41|112,891,883.73
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||376,787,562.35|297,848,623.39
流动资产合计||1,388,941,905.38|1,243,884,444.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||58,168,420.01
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||15,910,900.70|
其他权益工具投资||69,478,954.92|
其他非流动金融资产|||
投资性房地产|||
固定资产||469,318,731.60|534,994,008.89
在建工程||19,608,544.48|12,502,139.40
生产性生物资产|||
油气资产|||
使用权资产|||
page|80
无形资产||96,007,363.53|98,396,628.16
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||9,023,335.89|14,714,560.50
其他非流动资产||20,986,002.11|3,735,793.64
非流动资产合计||700,333,833.23|722,511,550.60
资产总计||2,089,275,738.61|1,966,395,995.10
流动负债：|||
短期借款||166,000,000.00|214,589,600.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||197,985,522.82|154,483,230.31
预收款项||13,153,673.25|9,349,390.65
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||20,852,657.78|14,673,339.40
应交税费||11,656,762.42|10,993,558.25
其他应付款||9,250,543.28|8,748,621.00
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||14,943,694.47|14,943,694.47
其他流动负债|||
流动负债合计||433,842,854.02|427,781,434.08
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||70,265,212.28|83,688,906.76
递延所得税负债||11,180,256.18|9,322,620.17
其他非流动负债|||
非流动负债合计||81,445,468.46|93,011,526.93
page|81
负债合计||515,288,322.48|520,792,961.01
所有者权益（或股东权益）：|||
实收资本（或股本）||204,480,000.00|204,480,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||396,974,172.83|396,974,172.83
减：库存股|||
其他综合收益||52,589,542.78|43,297,657.01
专项储备|||
盈余公积||105,141,957.03|105,141,957.03
一般风险准备|||
未分配利润||814,801,743.49|695,709,247.22
归属于母公司所有者权益（或股东权益）合计||1,573,987,416.13|1,445,603,034.09
少数股东权益|||
所有者权益（或股东权益）合计||1,573,987,416.13|1,445,603,034.09
负债和所有者权益（或股东权益）总计||2,089,275,738.61|1,966,395,995.10
