page|54
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|注释 1|45,615,440.46|51,123,162.82
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|10,000,000.00|45,000,000.00
衍生金融资产|||
应收票据|注释 4|3,859,937.30|7,769,570.14
应收账款|注释 5|22,089,536.22|235,075,572.01
应收款项融资|||
预付款项|注释 7|3,039,764.64|4,716,003.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|3,203,815.83|10,048,411.50
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|188,365,794.16|236,932,526.73
合同资产|注释 10|148,215,640.81|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|16,069,744.03|8,773,832.34
流动资产合计||440,459,673.45|599,439,079.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|注释 17|57,179,293.53|51,503,259.60
其他权益工具投资|注释 18|4,518,868.52|5,085,194.69
其他非流动金融资产|||
投资性房地产|注释 20|246,860,364.00|241,364,164.00
固定资产|注释 21|181,887,895.90|200,830,189.55
在建工程|注释 22||900,603.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|注释 26|12,464,107.52|14,010,354.92
开发支出|||
商誉|注释 28|11,485,077.64|155,639,965.06
长期待摊费用|注释 29|3,828,792.75|3,360,587.41
递延所得税资产|注释 30|15,490,243.71|16,334,489.49
page|55
其他非流动资产|注释 31|510,000.00|2,737,830.28
非流动资产合计||534,224,643.57|691,766,638.73
资产总计||974,684,317.02|1,291,205,717.74
流动负债：|||
短期借款|注释 32||20,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|注释 36|49,959,195.35|40,592,722.71
预收款项|注释 37||84,853,497.36
合同负债|注释 38|94,753,782.36|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|21,430,689.64|27,586,991.73
应交税费|注释 40|3,603,192.30|5,769,753.86
其他应付款|注释 41|135,220,015.51|92,130,717.55
其中：应付利息|||
应付股利||121,146.50|121,146.50
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|注释 44|3,270,668.83|
流动负债合计||308,237,543.99|270,933,683.21
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|注释 48||29,354,966.08
长期应付职工薪酬|注释 49|1,052,055.78|1,145,996.06
预计负债|注释 50|3,196,780.99|
递延收益|注释 51|3,786,485.84|4,419,991.44
递延所得税负债|注释 30|34,246,563.53|30,655,514.50
其他非流动负债|||
非流动负债合计||42,281,886.14|65,576,468.08
负债合计||350,519,430.13|336,510,151.29
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|375,134,355.00|400,386,394.00
其他权益工具|||
其中：优先股|||
永续债|||
page|56
资本公积|注释 55|2,214,268,059.67|2,321,589,225.42
减：库存股|注释 56||132,573,204.75
其他综合收益|注释 57|7,852,705.11|8,249,031.28
专项储备|||
盈余公积|注释 59|5,030,274.41|5,030,274.41
一般风险准备|||
未分配利润|注释 60|-1,983,021,504.43|-1,647,986,153.91
归属于母公司所有者权益（或股东权益）合计||619,263,889.76|954,695,566.45
少数股东权益||4,900,997.13|
所有者权益（或股东权益）合计||624,164,886.89|954,695,566.45
负债和所有者权益（或股东权益）总计||974,684,317.02|1,291,205,717.74
