page|62
项目|附注|2020 年度|2019 年度
一、营业总收入|七-30|891,428,384.14|944,059,343.24
其中：营业收入|七-30|891,428,384.14|944,059,343.24
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||705,052,064.36|741,635,776.56
其中：营业成本|七-30|632,369,189.24|629,950,714.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-31|6,609,979.35|7,488,313.82
销售费用|七-32|34,913,331.49|54,682,372.18
管理费用|七-33|21,604,851.36|24,872,361.65
研发费用|七-34|41,158,589.57|40,861,548.89
财务费用|七-35|-31,603,876.65|-16,219,534.88
其中：利息费用||784,589.17|868,157.43
利息收入||32,690,369.31|17,549,366.81
page|63
加：其他收益|七-36|5,543,960.04|8,969,461.12
投资收益（损失以“－”号填列）|七-37|11,950,603.93|24,063,631.62
其中：对联营企业和合营企业的投资收益||-83,097.45|-76,095.24
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七-38|4,400,237.74|-23,217,585.15
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七-39|-14,182.49|36,273.03
三、营业利润（亏损以“－”号填列）||208,256,939.00|212,275,347.30
加：营业外收入|七-40|880,428.25|1,042,658.67
减：营业外支出|七-41|833,408.23|1,029,698.72
四、利润总额（亏损总额以“－”号填列）||208,303,959.02|212,288,307.25
减：所得税费用|七-42|28,976,010.23|33,535,278.74
五、净利润（净亏损以“－”号填列）||179,327,948.79|178,753,028.51
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||179,327,948.79|178,753,028.51
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||179,327,948.79|178,282,959.31
2.少数股东损益（净亏损以“-”号填列）|||470,069.20
六、其他综合收益的税后净额||10,000,000.00|
（一）归属母公司所有者的其他综合收益的税后净额||10,000,000.00|
1．不能重分类进损益的其他综合收益||10,000,000.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||10,000,000.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||189,327,948.79|178,753,028.51
（一）归属于母公司所有者的综合收益总额||189,327,948.79|178,282,959.31
（二）归属于少数股东的综合收益总额|||470,069.20
八、每股收益：|||
（一）基本每股收益(元/股)||0.80|0.78
（二）稀释每股收益(元/股)||0.80|0.78
