page|113
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|149,342,494.31|272,686,997.92
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|78,875,927.28|94,778,004.62
应收款项融资|9,750,000.00|10,403,586.00
预付款项|3,505,685.25|4,898,305.52
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|12,645,715.80|3,277,678.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|61,007,790.25|46,562,796.12
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,413,500.10|12,218,380.41
流动资产合计|324,541,112.99|444,825,749.43
非流动资产：||
发放贷款和垫款||
债权投资||
page|114
其他债权投资||
长期应收款|23,000,000.00|21,250,000.00
长期股权投资|15,000,000.00|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|39,713,819.41|33,651,646.33
固定资产|322,138,605.92|319,601,838.11
在建工程|120,688,037.68|39,996,439.28
生产性生物资产||
油气资产||
使用权资产||
无形资产|110,437,326.52|53,880,100.94
开发支出||
商誉|1,746,589.64|1,746,589.64
长期待摊费用||
递延所得税资产|3,719,126.36|3,599,465.69
其他非流动资产|1,500,440.49|3,137,324.80
非流动资产合计|637,943,946.02|476,863,404.79
资产总计|962,485,059.01|921,689,154.22
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|39,488,000.00|41,000,000.00
应付账款|67,707,921.39|53,974,410.92
预收款项||1,048,507.85
合同负债|64,773.74|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,683,880.50|7,936,801.99
page|115
应交税费|1,479,127.44|3,240,609.83
其他应付款|73,979,239.56|50,095,824.41
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|33,965,601.74|27,539,300.21
其他流动负债|4,494,024.88|6,166,815.04
流动负债合计|227,862,569.25|191,002,270.25
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|34,581,555.92|58,962,453.02
长期应付职工薪酬||
预计负债||
递延收益|34,080,565.55|22,784,466.74
递延所得税负债||
其他非流动负债||
非流动负债合计|68,662,121.47|81,746,919.76
负债合计|296,524,690.72|272,749,190.01
所有者权益：||
股本|100,000,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|399,950,421.90|399,950,421.90
减：库存股||
其他综合收益|57,936.81|52,726.47
专项储备||
page|116
盈余公积|24,341,353.23|20,258,779.99
一般风险准备||
未分配利润|141,610,656.35|128,678,035.85
归属于母公司所有者权益合计|665,960,368.29|648,939,964.21
少数股东权益||
所有者权益合计|665,960,368.29|648,939,964.21
负债和所有者权益总计|962,485,059.01|921,689,154.22
