page|81
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|112,952,997.49|68,932,714.44
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||43,669,330.79
应收账款|七、5|100,713,732.85|72,385,966.87
应收款项融资|七、6|33,857,622.11|
预付款项|七、7|1,753,201.64|5,803,265.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,101,120.05|446,112.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|79,841,516.12|69,819,268.34
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|378,240,327.95|50,827.25
流动资产合计||710,460,518.21|261,107,484.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
page|82
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|46,923,847.42|50,788,109.49
在建工程|七、21|651,890.38|795,544.66
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|42,910,996.18|14,647,499.58
开发支出|||
商誉|||
长期待摊费用|七、28|821,298.25|266,914.76
递延所得税资产|七、29|2,647,836.40|1,320,151.68
其他非流动资产|||
非流动资产合计||93,955,868.63|67,818,220.17
资产总计||804,416,386.84|328,925,705.13
流动负债：|||
短期借款|七、31|25,833,096.25|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|1,300,111.60|
应付账款|七、35|23,458,282.21|22,841,883.36
预收款项|七、36|21,458,716.78|28,918,722.75
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|5,909,676.31|5,466,525.10
应交税费|七、38|6,324,930.03|7,196,546.89
其他应付款|七、39|1,982,579.40|864,336.08
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||86,267,392.58|65,288,014.18
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
page|83
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|11,214,125.60|10,166,674.34
递延所得税负债|||
其他非流动负债|||
非流动负债合计||11,214,125.60|10,166,674.34
负债合计||97,481,518.18|75,454,688.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|83,600,000.00|62,700,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|487,380,992.86|50,929,568.07
减：库存股|||
其他综合收益|七、55|155,756.91|177,325.54
专项储备|||
盈余公积|七、57|27,908,950.19|22,724,299.15
一般风险准备|||
未分配利润|七、58|108,224,887.80|116,817,448.21
归属于母公司所有者权益（或股东权益）合计||707,270,587.76|253,348,640.97
少数股东权益||-335,719.10|122,375.64
所有者权益（或股东权益）合计||706,934,868.66|253,471,016.61
负债和所有者权益（或股东权益）总计||804,416,386.84|328,925,705.13
