page|85
项目|附注|2019 年度|2018 年度
一、营业总收入||209,549,529.62|214,895,679.90
其中：营业收入|七、59|209,549,529.62|214,895,679.90
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||175,760,260.05|167,458,045.04
其中：营业成本|七、59|107,850,719.36|110,395,062.32
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
page|86
保单红利支出|||
分保费用|||
税金及附加|七、60|2,864,785.01|2,632,281.46
销售费用|七、61|13,283,014.48|9,256,000.33
管理费用|七、62|29,894,821.72|26,457,050.63
研发费用|七、63|20,567,308.97|19,422,966.39
财务费用|七、64|1,299,610.51|-705,316.09
其中：利息费用||1,084,322.83|
利息收入||218,161.10|326,324.74
加：其他收益|七、65|19,666,934.50|18,772,256.48
投资收益（损失以“－”号填列）|七、66|-104,793.12|166,871.26
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-2,435,797.37|
资产减值损失（损失以“-”号填列）|七、70||-1,975,694.08
资产处置收益（损失以“－”号填列）|七、71|9,861.71|3,792.27
三、营业利润（亏损以“－”号填列）||50,925,475.29|64,404,860.79
加：营业外收入|七、72|3,029,124.11|2,000.00
减：营业外支出|七、73|175,923.40|41,313.20
四、利润总额（亏损总额以“－”号填列）||53,778,676.00|64,365,547.59
减：所得税费用|七、74|7,484,680.11|8,713,041.11
五、净利润（净亏损以“－”号填列）||46,293,995.89|55,652,506.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||46,293,995.89|55,652,506.48
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||46,752,090.63|56,010,130.84
2.少数股东损益（净亏损以“-”号填列）||-458,094.74|-357,624.36
六、其他综合收益的税后净额||-21,568.63|-10,766.16
（一）归属母公司所有者的其他综合收益的税后净额||-21,568.63|-10,766.16
1．不能重分类进损益的其他综|||
page|87
合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-21,568.63|-10,766.16
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-21,568.63|-10,766.16
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||46,272,427.26|55,641,740.32
（一）归属于母公司所有者的综合收益总额||46,730,522.00|55,999,364.68
（二）归属于少数股东的综合收益总额||-458,094.74|-357,624.36
八、每股收益：|||
（一）基本每股收益(元/股)||0.73|0.89
（二）稀释每股收益(元/股)||0.73|0.89
