page|107
资产|附注五|期末余额|上年年末余额
流动资产：|||
货币资金|（一）|828,264,223.47|770,156,739.26
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（二）||32,219,034.01
应收账款|（三）|90,956,401.66|75,090,423.90
应收款项融资|（四）|34,500,660.22|
预付款项|（五）|43,731,146.85|59,442,880.71
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|3,167,514.53|33,527,654.99
买入返售金融资产|||
存货|（七）|645,926,258.30|599,797,356.33
持有待售资产|||
一年内到期的非流动资产|||
page|108
资产|附注五|期末余额|上年年末余额
其他流动资产|（八）|157,309,514.68|66,674,398.25
流动资产合计||1,803,855,719.71|1,636,908,487.45
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|（九）|5,000,000.00|
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|（十）|1,045,551,665.83|827,560,630.84
在建工程|（十一）|253,717,378.19|462,086,730.69
生产性生物资产|||
油气资产|||
无形资产|（十二）|22,339,659.78|22,817,875.79
开发支出|||
商誉|||
长期待摊费用|（十三）|140,368,918.11|151,166,527.11
递延所得税资产|||
其他非流动资产|（十四）|18,165,326.12|
非流动资产合计||1,485,142,948.03|1,463,631,764.43
资产总计||3,288,998,667.74|3,100,540,251.88
page|109
负债和所有者权益|附注五|期末余额|上年年末余额
应付票据|（十六）|287,737,380.16|183,182,278.12
应付账款|（十七）|153,688,275.31|280,699,099.91
预收款项|（十八）|13,359,230.94|8,679,892.11
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（十九）|26,426,624.02|25,523,591.66
应交税费|（二十）|55,141,313.03|60,536,994.88
其他应付款|（二十一）|21,348,793.99|22,063,408.02
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十二）|66,719,605.31|36,000,000.00
其他流动负债|（二十三）||445,357.14
流动负债合计||933,321,222.76|807,030,621.84
非流动负债：|||
保险合同准备金|||
长期借款|（二十四）|6,000,000.00|36,000,000.00
应付债券|||
其中：优先股|||
永续债|||
长期应付款|（二十五）|39,118,021.13|
长期应付职工薪酬|||
预计负债|||
递延收益|（二十六）|4,027,857.19|16,637,857.19
递延所得税负债|||
其他非流动负债|（二十七）|188,670,000.00|174,760,000.00
非流动负债合计||237,815,878.32|227,397,857.19
负债合计||1,171,137,101.08|1,034,428,479.03
所有者权益：|||
股本|（二十八）|695,263,035.00|695,263,035.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（二十九）|1,959,430,878.19|1,959,430,878.19
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（三十）|69,030,441.17|69,030,441.17
一般风险准备|||
未分配利润|（三十一）|-637,818,987.71|-688,755,158.72
归属于母公司所有者权益合计||2,085,905,366.65|2,034,969,195.64
少数股东权益||31,956,200.01|31,142,577.21
page|110
负债和所有者权益|附注五|期末余额|上年年末余额
所有者权益合计||2,117,861,566.66|2,066,111,772.85
负债和所有者权益总计||3,288,998,667.74|3,100,540,251.88
