page|115
项目|附注五|本期金额|上期金额
一、营业总收入|（三十二）|1,043,777,148.98|1,048,676,833.96
其中：营业收入|（三十二）|1,043,777,148.98|1,048,676,833.96
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,009,037,642.49|1,019,091,889.92
其中：营业成本|（三十二）|904,768,388.48|911,155,146.68
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十三）|10,018,926.74|11,774,277.43
销售费用|（三十四）|26,491,503.43|28,120,816.88
管理费用|（三十五）|61,570,749.99|71,351,674.34
研发费用|（三十六）|11,079,931.39|1,240,594.86
财务费用|（三十七）|-4,891,857.54|-4,550,620.27
其中：利息费用||20,169,266.51|10,803,460.50
利息收入||25,450,636.09|15,559,996.99
加：其他收益|（三十八）|10,122,701.40|508,066.24
投资收益（损失以“-”号填列）|（三十九）|2,031,664.56|24,618,446.36
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“-”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“-”号填列）|||
信用减值损失（损失以“-”号填列）|（四十）|-1,093,505.92|
资产减值损失（损失以“-”号填列）|（四十一）|8,543,294.81|-8,271,998.49
资产处置收益（损失以“-”号填列）|||
三、营业利润（亏损以“-”号填列）||54,343,661.34|46,439,458.15
加：营业外收入|（四十二）|2,807,195.58|4,611,188.33
减：营业外支出|（四十三）|2,020,540.48|2,499,883.85
四、利润总额（亏损总额以“-”号填列）||55,130,316.44|48,550,762.63
减：所得税费用|（四十四）|3,380,522.63|3,685,184.35
page|116
项目|附注五|本期金额|上期金额
五、净利润（净亏损以“-”号填列）||51,749,793.81|44,865,578.28
（一）按经营持续性分类|||
1．持续经营净利润（净亏损以“-”号填列）||51,749,793.81|44,865,578.28
2．终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1．归属于母公司股东的净利润（净亏损以“-”号填列）||50,936,171.01|44,244,319.20
2．少数股东损益（净亏损以“-”号填列）||813,622.80|621,259.08
六、其他综合收益的税后净额|||
归属于母公司所有者的其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1．重新计量设定受益计划变动额|||
2．权益法下不能转损益的其他综合收益|||
3．其他权益工具投资公允价值变动|||
4．企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1．权益法下可转损益的其他综合收益|||
2．其他债权投资公允价值变动|||
3．可供出售金融资产公允价值变动损益|||
4．金融资产重分类计入其他综合收益的金额|||
5．持有至到期投资重分类为可供出售金融资产损益|||
6．其他债权投资信用减值准备|||
7．现金流量套期储备（现金流量套期损益的有效部分）|||
8．外币财务报表折算差额|||
9．其他|||
归属于少数股东的其他综合收益的税后净|||
额 七、综合收益总额||51,749,793.81|44,865,578.28
归属于母公司所有者的综合收益总额||50,936,171.01|44,244,319.20
归属于少数股东的综合收益总额||813,622.80|621,259.08
八、每股收益：|||
（一）基本每股收益（元/股）||0.07|0.06
（二）稀释每股收益（元/股）||0.07|0.06
