page|75
项目|2019 年度|2018 年度
一、营业总收入|1,143,205,479.89|558,718,920.84
其中：营业收入|1,143,205,479.89|558,718,920.84
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,121,740,733.96|674,973,946.48
其中：营业成本|995,714,239.61|517,190,185.65
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,902,075.28|6,190,761.42
销售费用|12,852,125.30|8,616,728.14
管理费用|35,871,372.03|47,269,813.47
研发费用|45,651,025.91|46,717,203.51
财务费用|26,749,895.83|48,989,254.29
其中：利息费用|51,300,278.97|36,419,257.57
利息收入|3,581,840.78|2,629,846.32
加：其他收益|4,295,851.35|6,472,817.25
投资收益（损失以“－”号填列）|-172,168.91|2,199,715.26
其中：对联营企业和合营企业的投资收益||
page|76
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-106,587.42|106,587.42
信用减值损失（损失以“-”号填列）|-13,828,236.66|
资产减值损失（损失以“-”号填列）|-3,693,682.32|-21,637,471.15
资产处置收益（损失以“-”号填列）||135,902,305.52
三、营业利润（亏损以“－”号填列）|7,959,921.97|6,788,928.66
加：营业外收入|371,491.56|2,923,928.31
减：营业外支出|168,935.87|1,094,002.32
四、利润总额（亏损总额以“－”号填列）|8,162,477.66|8,618,854.65
减：所得税费用|18,139.76|-11,752,738.20
五、净利润（净亏损以“－”号填列）|8,144,337.90|20,371,592.85
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|8,144,337.90|20,371,592.85
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|8,144,337.90|20,371,592.85
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
page|77
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|8,144,337.90|20,371,592.85
归属于母公司所有者的综合收益总额|8,144,337.90|20,371,592.85
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.03|0.08
（二）稀释每股收益||
