page|92
项目|附注|2020 年度|2019 年度
一、营业总收入||14,803,802,551.72|9,804,736,134.20
其中：营业收入|十一（七）61|14,798,194,688.08|9,790,566,856.27
利息收入||5,476,994.81|13,957,183.77
已赚保费|||
手续费及佣金收入||130,868.83|212,094.16
二、营业总成本||12,112,063,480.82|7,675,805,143.19
其中：营业成本|十一（七）61|10,150,367,174.70|5,811,207,438.19
利息支出|||
手续费及佣金支出||73,218.92|125,458.36
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十一（七）62|200,091,424.83|152,838,240.41
销售费用|十一（七）63|60,450,343.19|369,842,863.81
管理费用|十一（七）64|1,169,870,224.45|843,299,105.65
研发费用|十一（七）65|296,013,401.99|285,300,869.78
财务费用|十一（七）66|235,197,692.74|213,191,166.99
其中：利息费用||357,472,350.51|375,503,512.94
利息收入||118,171,307.42|111,860,504.96
加：其他收益|十一（七）67|141,283,645.93|95,863,803.53
投资收益（损失以“－”号填|||
|十一（七）68|3,140,398,240.58|639,791,613.49
列）|||
其中：对联营企业和合营企业|||
||3,130,218,406.37|594,962,240.10
的投资收益|||
以摊余成本计量的金融|||
资产终止确认收益|||
汇兑收益（损失以“－”号填|||
列）|||
净 敞 口 套 期 收 益 （ 损 失 以|||
“-”号填列）|||
公允价值变动收益（损失以|||
|十一（七）70|24,170,752.12|3,889,694.25
“－”号填列）|||
信用减值损失（损失以“-”|||
|十一（七）71|-17,225,556.51|-21,527,023.68
号填列）|||
资产减值损失（损失以“-”|||
|十一（七）72|-88,113,307.14|-2,072,677.53
号填列）|||
