page|73
||||2020 年年度报告
报告期末全体董事、监||||
事和高级管理人员实|||1,518.10 万元|
际获得的报酬合计||||
|四、公司董事、监事、高级管理人员变动情况|||
√适用 □不适用||||
姓名|担任的职务||变动情形|变动原因
黄辉|董事长|离任||届满离任
翟晓枫|董事|离任||届满离任
盛杰民|独立董事|离任||届满离任
谢晓燕|独立董事|离任||届满离任
王勇|独立董事|离任||个人原因
张海|监事|离任||届满离任
关霞|监事|离任||届满离任
黄辉|总经理|离任||届满离任
张杰|副总经理|离任||届满离任
韩永飞|副总经理|离任||届满离任
郭来|副总经理|离任||届满离任
张海生|董事长|选举||董事会换届选举
沈治卫|董事|选举||董事会换届选举
宋为|董事|选举||董事会换届选举
郝银平|独立董事|选举||董事会换届选举
张剑|独立董事|选举||董事会换届选举
王体星|独立董事|选举||董事会换届选举
乔振宇|监事|选举||监事会换届选举
崔增平|职工监事|选举||监事会换届选举
张海生|总经理|聘任||董事会聘任
吴贵荣|副总经理|聘任||董事会聘任
张海|副总经理|聘任||董事会聘任
杨东海|副总经理|聘任||董事会聘任
张杰|董事|离任||工作原因
宋为|董事|离任||工作原因
张海|董事|选举||股东大会选举
杨东海|董事|选举||股东大会选举
其他情况说明：||||
|1、2020 年 6 月 16 日公司第四届董事会、监事会任期届满，2020 年 6 月 29 日公司正式启动|||
换届选举工作，截止 2020 年 7 月 24 日公司第五届董事会、监事会换届选举工作完成。||||
|（1）2020 年 7 月 6 日，公司召开职工代表大会，选举崔增平担任公司第五届监事会职工监|||
事。||||
page|74
||2020 年年度报告
|（2）2020 年 7 月 6 日、7 月 24 日，公司分别召开第四届董事会第三十八次会议、第四届监|
事会第二十四次会议和 2020 年第三次临时股东大会，审议通过了公司董事会和监事会换届选举的||
议案，选举张海生、张杰、沈治卫、宋为、郝银平、张剑、王体星为公司第五届董事会成员，其||
中郝银平、张剑、王体星为独立董事；选举杜江波、乔振宇为公司第五届监事会成员。同日，公||
司第五届董事会第一次会议选举张海生为董事长，并聘任张海生担任公司总经理职务，聘任吴贵||
荣、张海、杨东海担任公司副总经理职务，聘任杨东海担任公司财务总监职务，聘任张杰担任公||
司董事会秘书职务；公司第五届监事会第一次会议选举杜江波为监事会主席。||
|2、2021 年 3 月 31 日，公司董事张杰和宋为因工作变动申请辞去公司第五届董事会董事及相|
关专门委员会委员职务。辞职后，张杰先生仍担任公司董事会秘书职务，宋为女士将不再担任公||
司任何职务。||
|3、2021 年 4 月 2 日、4 月 21 日，公司分别召开第五届董事会第五次会议、2021 年第一次临|
时股东大会，审议通过《关于补选董事的议案》，同意补选张海、杨东海为公司第五届董事会董||
事。||
|具体内容详见公司 2020 年 7 月 7 日、2020 年 7 月 25 日、2021 年 4 月 1 日、2021 年 4 月 6|
日、2021 年 4 月 22 日在《中国证券报》《上海证券报》及上海证券交易所披露的相关公告。||
五、近三年受证券监管机构处罚的情况说明||
√适用 □不适用||
|2019 年 2 月，公司收到上交所纪律处分决定书《关于对内蒙古君正能源化工集团股份有限公|
司时任董事翟晓枫予以通报批评的决定》（[2019]9 号），因公司时任董事翟晓枫在 2018 年半年||
度报告披露窗口期购买公司股票事项，上交所对公司董事翟晓枫予以通报批评。||
六、母公司和主要子公司的员工情况||
(一) 员工情况||
母公司在职员工的数量||677
主要子公司在职员工的数量||4,832
在职员工的数量合计||5,509
母公司及主要子公司需承担费用的离退休职工人数||0
专业构成||
专业构成类别|专业构成人数|
生产人员||3,313
销售人员||178
技术人员||1,189
财务人员||156
行政人员||673
合计||5509
page|75
||教育程度||
|教育程度类别||数量（人）|
本科及以上学历||||1,148
专科学历||||1,963
专科以下学历||||2,398
|合计|||5,509
(二) 薪酬政策||||
√适用  □不适用||||
|公司整体的薪酬政策原则是“效率优先、激励、竞争”，即薪酬与劳动生产率成正比，与部|||
门业绩、公司业绩相一致，以个人的实际贡献为依据，并保持整体薪酬水平在市场中具有一定竞||||
争力。||||
|公司薪资由标准月薪、绩效月薪、各项津补贴和各项奖励构成，并根据岗位特点设置了年薪|||
制、岗位技能工资制、市场工资制及协议工资制等多种模式相结合的薪酬体系。在此体系内员工||||
薪酬实行动态管理，收入与贡献、风险与收益相统一。除基本薪酬外，员工享受的福利政策不仅||||
仅局限于“五险一金”、带薪年休假、免费通勤，还包括节假日福利费、冬季取暖补贴、高温岗||||
位津贴、高寒岗位津贴、评优选先奖励、年底浮动效益奖金、免费体检、就餐补贴、商业保险、||||
内外部培训等，增强了员工的安全感和归属感。||||
|报告期内，公司薪酬及福利已按时完成发放，五险一金已足额完成缴费。|||
(三) 培训计划||||
√适用  □不适用||||
|2020 年，公司依托君正大学“两院三中心一学校”进一步优化人才培养体系，规范君正大学|||
的培训定位，明确各类培训以项目制方式运作，共设置中高层管理人员培训项目、储备人才培训||||
项目、专业管理人员培训项目、岗位胜任力培训项目等 9 大培训项目。同时，公司开展优秀企业||||
的对标管理、调研，进一步提升受训人员的职业技能和综合素质。||||
|2021 年，公司将通过丰富培训资源，完善制度建设，应用岗位知识体系工作成果，优化各类|||
人员培训学习地图，提高培训的针对性与实效性；通过继续推动中高层领导授课、经理人研修班||||
开班、岗位知识体系“五定”工作梳理、内训师培训评选及组织微课大赛等各类活动，提升员工||||
的岗位技能水平和业务能力，为企业战略目标的实现提供人才保证。||||
(四) 劳务外包情况||||
□适用 √不适用||||
七、其他||||
□适用  √不适用||||
