page|4
公司的中文名称|上海申达股份有限公司
公司的中文简称|申达股份
page|5
公司的外文名称|Shanghai Shenda Co.,Ltd
公司的外文名称缩写|Shenda
公司的法定代表人|姚明华
page|5
公司注册地址|中国(上海)自由贸易试验区世博村路 231 号 2 单元 3 层 328 室
公司注册地址的历史变更情况|2021年8月至今，中国(上海)自由贸易试验区世博村路231号2单元3层328室 2018年12月6日至2021年8月，中国（上海）自由贸易试验区耀华路251号一幢一层 2006年1月至2018年12月，上海市浦东新区洪山路176号118室 2000年6月至2006年1月，浦东新区浦东南路3888号 1992年6月至2000年6月，浦东新区海防新村74号（申佳宾馆） 1990年9月至1992年6月，北京西路1700号7楼 1988年10月至1990年9月，西苏州路1291号 1986年12月至1988年10月，宜昌路18号
公司办公地址|上海市江宁路1500号申达国际大厦
公司办公地址的邮政编码|200060
公司网址|http://www.sh-shenda.com
电子信箱|600626@sh-shenda.com
