page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,399,112,996.12|1,422,491,577.64
结算备付金|||
拆出资金|||
交易性金融资产|七、2|71,545,095.64|21,190,000.00
page|79
衍生金融资产|||
应收票据|七、4|5,738,835.99|15,135,375.95
应收账款|七、5|1,292,481,600.25|1,343,663,589.73
应收款项融资|七、6|115,047,948.33|124,905,601.63
预付款项|七、7|289,371,482.24|265,191,152.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|96,098,302.46|90,357,511.34
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|869,969,820.28|779,855,020.97
合同资产|||
持有待售资产|七、11||1,304,980.00
一年内到期的非流动资产|||
其他流动资产|七、13|76,974,418.10|72,319,553.05
流动资产合计||4,216,340,499.41|4,136,414,363.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|647,502,842.48|705,047,508.29
其他权益工具投资|七、18|27,864,824.80|20,791,071.00
其他非流动金融资产|||
投资性房地产|七、20|29,566,980.60|70,196,518.60
固定资产|七、21|2,920,970,107.71|3,037,425,002.86
在建工程|七、22|359,030,355.29|442,639,039.83
生产性生物资产|||
油气资产|||
使用权资产|七、25|504,950,099.70|
无形资产|七、26|280,078,657.80|304,612,783.48
开发支出|||
商誉|七、28|443,703,274.88|453,134,262.65
长期待摊费用|七、29|85,270,769.23|102,049,051.74
递延所得税资产|七、30|115,398,138.46|121,373,574.81
其他非流动资产|七、31|41,673,047.90|14,585,090.22
非流动资产合计||5,456,009,098.85|5,271,853,903.48
资产总计||9,672,349,598.26|9,408,268,266.69
流动负债：|||
短期借款|七、32|193,634,861.83|685,093,911.94
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|40,039,492.00|83,981,410.00
应付账款|七、36|1,334,510,523.25|1,286,919,193.28
page|80
预收款项|||
合同负债|七、38|492,288,157.93|504,487,762.59
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|240,383,785.16|232,213,416.45
应交税费|七、40|115,280,667.69|102,952,676.01
其他应付款|七、41|286,808,788.69|255,785,595.65
其中：应付利息|||
应付股利||10,475,951.61|7,899,469.52
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|339,752,546.67|1,172,248,535.18
其他流动负债|七、44|276,998,240.44|306,736,250.13
流动负债合计||3,319,697,063.66|4,630,418,751.23
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,157,119,605.00|1,566,861,154.32
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|469,856,457.68|
长期应付款|七、48|10,651,782.66|94,453,749.81
长期应付职工薪酬|七、49|18,961,877.35|21,955,968.72
预计负债|七、50|32,452,801.89|125,076,004.55
递延收益|七、51|37,727,480.09|65,955,669.28
递延所得税负债|七、30|30,121,052.38|26,258,963.78
其他非流动负债|||
非流动负债合计||2,756,891,057.05|1,900,561,510.46
负债合计||6,076,588,120.71|6,530,980,261.69
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,107,978,710.00|852,291,316.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,330,674,966.51|722,907,513.79
减：库存股|||
其他综合收益|七、57|-153,439,384.55|-115,647,335.00
专项储备|||
盈余公积|七、59|765,039,293.24|765,039,293.24
一般风险准备|||
未分配利润|七、60|230,968,366.89|200,140,471.15
归属于母公司所有者权益（或股东权益）合计||3,281,221,952.09|2,424,731,259.18
少数股东权益||314,539,525.46|452,556,745.82
所有者权益（或股东权益）合计||3,595,761,477.55|2,877,288,005.00
page|81
负债和所有者权益（或股东权益）总计||9,672,349,598.26|9,408,268,266.69
