page|101
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|751,952,206.79|527,232,354.31
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|186,802,633.17|112,140,231.71
应收款项融资|139,680,494.95|64,028,445.51
page|102
预付款项|29,346,600.11|13,526,738.88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,579,825.54|10,292,472.50
其中：应收利息||
应收股利||
买入返售金融资产||
存货|253,748,938.43|198,765,673.68
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,064,302.83|9,469,552.34
流动资产合计|1,391,175,001.82|935,455,468.93
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|68,546,798.67|59,397,659.01
在建工程|40,747,602.73|2,016,384.81
生产性生物资产||
油气资产||
使用权资产||
无形资产|55,164,465.14|45,819,515.32
开发支出||
商誉||
长期待摊费用|20,355,827.82|22,590,467.98
递延所得税资产|13,353,630.04|10,411,809.11
其他非流动资产|12,525,918.72|8,146,127.93
page|103
非流动资产合计|210,694,243.12|148,381,964.16
资产总计|1,601,869,244.94|1,083,837,433.09
流动负债：||
短期借款|0.00|14,956,642.76
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|18,154,437.38|0.00
应付账款|116,682,033.02|88,371,427.25
预收款项|0.00|15,054,439.17
合同负债|36,504,453.46|0.00
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|76,574,653.89|70,590,269.94
应交税费|79,953,869.73|72,088,727.03
其他应付款|62,416,701.40|35,099,215.87
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|904,331.40|0.00
流动负债合计|391,190,480.28|296,160,722.02
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
page|104
长期应付款||
长期应付职工薪酬||
预计负债|1,447,702.64|2,138,048.08
递延收益|7,413,717.68|24,520,062.68
递延所得税负债||
其他非流动负债||
非流动负债合计|8,861,420.32|26,658,110.76
负债合计|400,051,900.60|322,818,832.78
所有者权益：||
股本|360,000,000.00|360,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|25,707,910.09|25,707,910.09
减：库存股||
其他综合收益||
专项储备||
盈余公积|86,816,095.53|40,178,199.21
一般风险准备||
未分配利润|726,480,468.18|330,410,460.54
归属于母公司所有者权益合计|1,199,004,473.80|756,296,569.84
少数股东权益|2,812,870.54|4,722,030.47
所有者权益合计|1,201,817,344.34|761,018,600.31
负债和所有者权益总计|1,601,869,244.94|1,083,837,433.09
