page|65
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|674,011,505.90|840,816,325.23
结算备付金|||
拆出资金|||
交易性金融资产|七.2|67,300,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七.4|117,845,871.41|106,511,770.58
应收账款|七.5|407,476,829.32|260,402,594.01
应收款项融资|||
预付款项|七.7|89,138,490.18|121,957,536.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|43,149,053.65|56,495,989.58
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七.9|842,860,808.03|769,877,079.46
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.12|28,457,314.49|1,565,646,104.52
流动资产合计||2,270,239,872.98|3,721,707,399.85
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||33,727,973.76
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七.16|736,398,454.06|709,502,063.64
其他权益工具投资|七.17|29,726,965.84|
其他非流动金融资产|||
投资性房地产|七.19|162,056.11|10,630,762.16
固定资产|七.20|1,281,871,289.34|1,401,423,396.51
page|66
在建工程|七.21|431,825,970.95|101,627,478.60
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|625,423,531.84|540,406,087.29
开发支出|七.26|156,853,580.08|93,513,847.66
商誉|||
长期待摊费用|七.28|8,735,082.75|12,563,180.44
递延所得税资产|七.29|54,137,683.08|56,528,889.14
其他非流动资产|七.30|95,065,277.67|161,150,000.00
非流动资产合计||3,420,199,891.72|3,121,073,679.20
资产总计||5,690,439,764.70|6,842,781,079.05
流动负债：|||
短期借款|七.31|50,000,000.00|84,075,736.88
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.35|216,842,544.75|263,249,108.09
预收款项|七.36|230,796,309.23|199,675,001.63
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|113,300,004.93|125,619,082.18
应交税费|七.38|25,269,577.14|37,367,956.24
其他应付款|七.39|324,042,936.94|395,717,548.97
其中：应付利息|||31,500,000.00
应付股利||2,354,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.41||1,195,105,907.50
其他流动负债|||
流动负债合计||960,251,372.99|2,300,810,341.49
非流动负债：|||
保险合同准备金|||
长期借款|七.43|40,000,000.00|
应付债券|||
page|67
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七.49|39,145,988.28|44,977,170.46
递延所得税负债|七.29|11,852,845.61|11,852,845.61
其他非流动负债|||
非流动负债合计||90,998,833.89|56,830,016.07
负债合计||1,051,250,206.88|2,357,640,357.56
所有者权益（或股东权益）：|||
实收资本（或股本）|七.51|842,408,000.00|601,720,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.53|620,313,072.22|854,138,212.25
减：库存股|||
其他综合收益|七.55|28,676,446.82|21,920,596.36
专项储备|||
盈余公积|七.57|297,164,111.94|276,463,339.05
一般风险准备|||
未分配利润|七.58|2,334,071,732.91|2,241,063,279.32
归属于母公司所有者权益（或股东权益）合计||4,122,633,363.89|3,995,305,426.98
少数股东权益||516,556,193.93|489,835,294.51
所有者权益（或股东权益）合计||4,639,189,557.82|4,485,140,721.49
负债和所有者权益（或股东权益）总计||5,690,439,764.70|6,842,781,079.05
