page|39
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|67,747,680.95|73,667,317.01
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|六、2|42,788,312.87|60,144,288.44
应收款项融资|六、3|32,964,366.17|41,421,387.89
预付款项|六、4|11,279,067.23|8,743,862.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、5|871,427.61|7,873,035.48
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|六、6|104,494,243.14|97,348,028.29
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、7|7,502,444.95|10,310,000.74
流动资产合计||267,647,542.92|299,507,919.97
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、8|26,518,214.96|24,527,230.69
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|六、9|113,354,206.00|120,834,768.42
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、10|24,129,431.32|25,752,665.02
开发支出|||
商誉|||
长期待摊费用|六、11|3,995,439.52|4,908,141.76
递延所得税资产|六、12|6,689,862.34|7,010,828.24
page|40
其他非流动资产|||
非流动资产合计||174,687,154.14|183,033,634.13
资产总计||442,334,697.06|482,541,554.10
流动负债：|||
短期借款|六、13|51,000,000.00|2,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、14|23,845,460.84|60,248,820.00
应付账款|六、15|73,855,528.82|68,399,732.67
预收款项|六、16||10,438,988.76
合同负债|六、17|7,524,893.91|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、18|13,732,413.47|18,583,600.79
应交税费|六、19|2,594,857.70|2,537,105.03
其他应付款|六、20|5,737,982.59|4,087,997.55
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、21|2,171,812.46|16,261,401.76
其他流动负债|六、22|978,236.20|
流动负债合计||181,441,185.99|182,557,646.56
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、23|420,000.00|5,487,311.78
长期应付职工薪酬|||
预计负债|||
递延收益|六、24|2,092,404.12|632,717.91
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,512,404.12|6,120,029.69
负债合计||183,953,590.11|188,677,676.25
所有者权益（或股东权益）：|||
实收资本（或股本）|六、25|492,089,200.00|492,089,200.00
其他权益工具|||
其中：优先股|||
永续债|||
page|41
资本公积|六、26|151,261,859.89|151,261,859.89
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|六、27|41,397,414.63|41,397,414.63
一般风险准备|||
未分配利润|六、28|-425,181,335.08|-389,698,564.18
归属于母公司所有者权益（或股东权益）合计||259,567,139.44|295,049,910.34
少数股东权益||-1,186,032.49|-1,186,032.49
所有者权益（或股东权益）合计||258,381,106.95|293,863,877.85
负债和所有者权益（或股东权益）总计||442,334,697.06|482,541,554.10
