page|44
项目|附注|2020 年度|2019 年度
一、营业总收入|六、29|196,600,847.38|302,553,923.70
其中：营业收入||196,600,847.38|302,553,923.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||238,410,452.26|358,853,658.44
其中：营业成本|六、29|160,860,818.68|222,151,980.62
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、30|2,053,366.91|3,531,093.20
销售费用|六、31|14,352,248.90|22,134,539.10
管理费用|六、32|28,326,210.06|41,615,960.19
研发费用|六、33|31,391,742.26|67,978,100.61
财务费用|六、34|1,426,065.45|1,441,984.72
其中：利息费用||2,167,781.03|1,594,323.70
利息收入||817,912.34|577,889.44
加：其他收益|六、35|7,372,162.70|7,739,605.73
投资收益（损失以“－”号填列）|六、36|1,990,984.27|-2,971,334.10
其中：对联营企业和合营企业的投资收益||1,990,984.27|-2,971,334.10
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|六、37|7,334,105.41|-682,886.76
资产减值损失（损失以“-”号填列）|六、38|-9,883,257.00|-11,105,166.23
资产处置收益（损失以“－”号填列）|六、39|-41,063.33|-29,120.67
三、营业利润（亏损以“－”号填列）||-35,036,672.83|-63,348,636.77
加：营业外收入|六、40|21,466.94|7,903.79
减：营业外支出|六、41|44,554.34|607.79
四、利润总额（亏损总额以“－”号填列）||-35,059,760.23|-63,341,340.77
减：所得税费用|六、42|423,010.67|4,302,760.45
五、净利润（净亏损以“－”号填列）||-35,482,770.90|-67,644,101.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-35,482,770.90|-67,644,101.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-35,482,770.90|-67,644,101.22
2.少数股东损益（净亏损以“-”号填列）|||
page|45
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-35,482,770.90|-67,644,101.22
（一）归属于母公司所有者的综合收益总额||-35,482,770.90|-67,644,101.22
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.07|-0.14
（二）稀释每股收益(元/股)||-0.07|-0.14
