page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,626,565,207.86|5,052,844,591.88
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|708,189,301.88|11,686,492.30
应收账款|七、5|3,627,713,717.31|6,155,802,819.42
应收款项融资|七、6|414,511,916.98|425,462,508.64
预付款项|七、7|1,091,638,494.29|1,229,989,707.37
page|67
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|220,459,082.78|277,298,392.38
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|11,409,661,079.18|10,889,237,374.93
合同资产|七、10|2,637,575,794.99|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|117,771,421.13|181,323,642.31
流动资产合计||24,854,086,016.40|24,223,645,529.23
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|30,565,944.21|36,524,914.53
长期股权投资|七、17|10,702,174.52|112,168,252.54
其他权益工具投资|七、18|6,942,684.44|8,678,355.55
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|5,802,222,394.45|5,889,366,188.96
在建工程|七、22|1,392,592,782.52|1,099,310,140.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,596,602,033.63|1,603,527,728.72
开发支出|七、27|538,428,523.99|435,381,931.21
商誉|||
长期待摊费用|||
递延所得税资产|七、30|163,928,253.24|154,612,228.57
其他非流动资产|七、31|1,034,612,543.18|78,360,782.45
非流动资产合计||10,576,597,334.18|9,417,930,523.28
资产总计||35,430,683,350.58|33,641,576,052.51
流动负债：|||
短期借款|七、32|7,782,605,036.93|8,907,336,203.64
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|4,719,019,247.02|5,048,688,270.95
应付账款|七、36|6,243,613,908.99|6,069,052,116.27
预收款项|七、37||2,092,093,095.89
合同负债|七、38|2,218,923,316.81|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|68
代理承销证券款|||
应付职工薪酬|七、39|76,689,014.81|252,338,948.13
应交税费|七、40|157,214,822.50|83,715,704.26
其他应付款|七、41|490,125,929.53|284,855,966.64
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,129,384,500.67|2,126,861,611.57
其他流动负债|七、44|199,399,123.71|
流动负债合计||25,016,974,900.97|24,864,941,917.35
非流动负债：|||
保险合同准备金|||
长期借款|七、45|2,939,549,574.13|3,315,122,249.47
应付债券|七、46|1,495,666,169.90|500,724,007.20
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|280,226,840.73|941,210,588.56
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|611,986,896.95|644,362,517.39
递延所得税负债|||
其他非流动负债|||
非流动负债合计||5,327,429,481.71|5,401,419,362.62
负债合计||30,344,404,382.68|30,266,361,279.97
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|3,333,141,500.00|2,563,955,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,088,483,143.30|1,650,545,214.87
减：库存股|||
其他综合收益|七、57|-6,438,345.11|-1,522,103.82
专项储备|七、58|2,600,426.96|759,005.59
盈余公积|七、59|271,985,763.88|271,985,763.88
一般风险准备|||
未分配利润|七、60|-1,141,335,335.10|-1,148,559,193.94
归属于母公司所有者权益（或股东权益）合计||4,548,437,153.93|3,337,163,686.58
少数股东权益||537,841,813.97|38,051,085.96
所有者权益（或股东权益）合计||5,086,278,967.90|3,375,214,772.54
负债和所有者权益（或股东权益）总计||35,430,683,350.58|33,641,576,052.51
