page|81
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|103,806,552.03|89,924,777.08
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||6,135,285.29
应收账款|100,978,776.42|111,528,191.03
应收款项融资|5,412,165.00|
预付款项|9,975,570.45|3,803,560.83
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|209,978.65|367,592.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|108,966,002.33|77,205,733.39
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|18,592,824.54|12,067,823.40
流动资产合计|347,941,869.42|301,032,963.35
非流动资产：||
page|82
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|191,146,487.42|183,077,123.13
在建工程|145,865,488.31|90,742,998.58
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,271,612.12|14,800,768.08
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,734,459.11|2,161,901.11
其他非流动资产|7,066,209.72|24,732,458.39
非流动资产合计|363,084,256.68|315,515,249.29
资产总计|711,026,126.10|616,548,212.64
流动负债：||
短期借款|207,506,491.09|121,226,162.71
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|2,768,418.61|8,787,514.64
应付账款|32,464,066.52|17,956,579.56
预收款项|174,966.57|111,836.57
page|83
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,368,726.29|2,870,533.22
应交税费|231,972.44|1,809,340.95
其他应付款|489,451.57|483,503.04
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|10,754,611.45|10,335,574.33
其他流动负债||
流动负债合计|258,758,704.54|163,581,045.02
非流动负债：||
保险合同准备金||
长期借款|7,010,759.01|17,765,370.46
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|3,449,731.71|3,982,432.83
递延所得税负债||
其他非流动负债||
非流动负债合计|10,460,490.72|21,747,803.29
负债合计|269,219,195.26|185,328,848.31
所有者权益：||
股本|141,120,000.00|141,120,000.00
其他权益工具||
page|84
其中：优先股||
永续债||
资本公积|169,804,928.33|169,804,928.33
减：库存股||
其他综合收益|90,710.58|-86,803.58
专项储备||
盈余公积|14,400,505.01|12,670,244.41
一般风险准备||
未分配利润|116,390,786.92|107,710,995.17
归属于母公司所有者权益合计|441,806,930.84|431,219,364.33
少数股东权益||
所有者权益合计|441,806,930.84|431,219,364.33
负债和所有者权益总计|711,026,126.10|616,548,212.64
