page|77
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||289,150,556.37|307,337,566.72
结算备付金|||
拆出资金|||
交易性金融资产||1,264,010.00|10,683,838.00
衍生金融资产|||
应收票据|||
应收账款||173,389,546.73|141,143,718.09
应收款项融资|||
预付款项||6,431,735.57|8,241,069.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||6,645,790.09|8,693,380.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||172,989,494.01|120,312,994.17
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||12,582,054.45|91,977,766.04
流动资产合计||662,453,187.22|688,390,332.56
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||264,325,931.33|263,485,305.82
在建工程||80,547,091.01|18,760,602.08
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||58,875,102.56|33,374,066.68
开发支出|||
商誉|||
长期待摊费用||10,416,332.79|5,240,802.87
page|78
递延所得税资产||1,368,281.43|1,047,913.54
其他非流动资产|||22,005,600.00
非流动资产合计||415,532,739.12|343,914,290.99
资产总计||1,077,985,926.34|1,032,304,623.55
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||147,528,457.70|155,042,840.64
应付账款||241,983,696.24|175,276,411.92
预收款项||1,341,658.29|6,216,925.75
合同负债||7,868,750.00|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||25,852,386.70|28,279,371.29
应交税费||6,905,727.85|3,057,833.03
其他应付款||7,271,624.87|49,358,112.62
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||438,752,301.65|417,231,495.25
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||850,000.00|770,000.00
递延所得税负债||189,601.50|102,575.70
其他非流动负债|||
非流动负债合计||1,039,601.50|872,575.70
负债合计||439,791,903.15|418,104,070.95
所有者权益（或股东权益）：|||
实收资本（或股本）||80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
page|79
永续债|||
资本公积||342,033,663.85|342,033,663.85
减：库存股|||
其他综合收益||440,520.20|-409,464.87
专项储备|||
盈余公积||36,121,417.90|31,925,550.81
一般风险准备|||
未分配利润||179,598,421.24|160,650,802.81
归属于 母公司 所有 者权益（或股东权益）合计||638,194,023.19|614,200,552.60
少数股东权益|||
所 有 者权 益（ 或股 东 权益）合计||638,194,023.19|614,200,552.60
负债和所有者权益（或股东权益）总计||1,077,985,926.34|1,032,304,623.55
