page|119
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|938,978,097.65|661,417,436.51
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,484,640,621.98|1,875,243,100.02
衍生金融资产|||
应收票据|七、4|427,139,439.92|
应收账款|七、5|508,206,713.56|498,901,812.25
应收款项融资|七、6|113,152,432.37|239,933,587.21
预付款项|七、7|34,469,922.06|87,550,917.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|11,350,515.23|8,771,376.86
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|594,647,644.09|572,118,681.59
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|31,975,777.53|6,293,022.41
流动资产合计||4,144,561,164.39|3,950,229,934.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|25,569,535.11|43,129,647.67
其他权益工具投资|||
其他非流动金融资产|七、19|80,000.00|10,080,000.00
投资性房地产|七、20|5,356,664.59|5,648,744.29
固定资产|七、21|1,378,504,137.26|1,054,731,451.61
在建工程|七、22|199,710,522.37|582,036,554.61
生产性生物资产|||
油气资产|||
使用权资产|七、25|12,872,391.37|
无形资产|七、26|210,820,294.07|207,918,662.30
开发支出|||
商誉|||
长期待摊费用|七、29|2,046,619.14|
page|120
递延所得税资产|七、30|81,652,357.57|63,116,049.29
其他非流动资产|七、3|302,541,375.17|248,819,429.18
非流动资产合计||2,219,153,896.65|2,215,480,538.95
资产总计||6,363,715,061.04|6,165,710,473.50
流动负债：|||
短期借款|七、32|130,000,000.00|330,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||77,500,001.00
应付账款|七、36|434,968,510.51|424,632,219.36
预收款项|||
合同负债|七、38|70,053,661.24|70,531,046.26
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|70,557,712.70|65,714,675.91
应交税费|七、40|76,702,266.45|93,072,437.56
其他应付款|七、41|186,110,357.12|213,733,203.10
其中：应付利息|||
应付股利||1,299,200.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,724,432.98|
其他流动负债|七、44|247,823,174.64|9,162,502.54
流动负债合计||1,218,940,115.64|1,284,346,085.73
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|10,908,950.33|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|74,429,462.65|75,016,288.61
递延所得税负债||3,865,047.57|4,403,009.89
其他非流动负债|||
非流动负债合计||89,203,460.55|79,419,298.50
负债合计||1,308,143,576.19|1,363,765,384.23
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|453,333,000.00|453,353,000.00
其他权益工具|||
page|121
其中：优先股|||
永续债|||
资本公积|七、55|1,862,890,130.12|1,844,013,685.41
减：库存股|七、56|32,740,218.28|50,490,960.24
其他综合收益|七、57|-3,068,165.19|-2,121,377.69
专项储备|||
盈余公积|七、59|226,676,500.00|226,676,500.00
一般风险准备|||
未分配利润|七、60|2,547,729,778.01|2,329,519,132.12
归属于母公司所有者权益（或股东权益）合计||5,054,821,024.66|4,800,949,979.60
少数股东权益||750,460.19|995,109.67
所有者权益（或股东权益）合计||5,055,571,484.85|4,801,945,089.27
负债和所有者权益（或股东权益）总计||6,363,715,061.04|6,165,710,473.50
