page|61
项目|附注|2021 年度|2020 年度
一、营业总收入||269,763,777.04|290,718,194.62
其中：营业收入||269,763,777.04|290,718,194.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||219,194,565.11|214,496,364.18
其中：营业成本||162,126,875.28|146,925,767.33
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,436,051.44|5,028,655.74
销售费用||12,581,433.62|12,970,644.95
管理费用||28,393,040.35|29,322,610.60
研发费用||13,813,731.39|15,731,981.72
财务费用||-2,156,566.97|4,516,703.84
其中：利息费用|||
利息收入||3,730,743.12|1,674,351.84
加：其他收益||2,785,131.55|3,084,132.14
投资收益（损失以“－”号填列）||10,413,934.55|12,580,000.91
其中：对联营企业和合营企业的投资收益||2,162.30|129,110.07
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”|||
page|62
号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-56,525.50|-6,268,778.66
资产减值损失（损失以“-”号填列）||-1,621,523.47|-5,480,289.84
资产处置收益（损失以“－”号填列）||493,691.88|
三、营业利润（亏损以“－”号填列）||62,583,920.94|80,136,894.99
加：营业外收入||50,647.88|38,654.85
减：营业外支出||401,361.23|1,267,969.04
四、利润总额（亏损总额以“－”号填列）||62,233,207.59|78,907,580.80
减：所得税费用||8,531,971.47|12,289,047.10
五、净利润（净亏损以“－”号填列）||53,701,236.12|66,618,533.70
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||53,701,236.12|66,618,533.70
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||55,535,159.11|67,807,109.47
2.少数股东损益（净亏损以“-”号填列）||-1,833,922.99|-1,188,575.77
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|63
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||53,701,236.12|66,618,533.70
（一）归属于母公司所有者的综合收益总额||55,535,159.11|67,807,109.47
（二）归属于少数股东的综合收益总额||-1,833,922.99|-1,188,575.77
八、每股收益：|||
（一）基本每股收益(元/股)||0.27|0.33
（二）稀释每股收益(元/股)||0.27|0.33
