page|64
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||297,186,127.28|258,352,608.64
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
page|65
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||1,105,522.59|664,359.26
收到其他与经营活动有关的现金||16,515,920.37|8,605,687.70
经营活动现金流入小计||314,807,570.24|267,622,655.60
购买商品、接受劳务支付的现金||141,324,331.84|98,766,772.80
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||59,158,127.58|52,176,758.29
支付的各项税费||27,417,907.60|43,065,696.44
支付其他与经营活动有关的现金||38,606,127.49|20,356,560.73
经营活动现金流出小计||266,506,494.51|214,365,788.26
经 营 活动 产生 的 现金 流量净额||48,301,075.73|53,256,867.34
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||10,842,190.36|12,966,879.05
处置固定资产、无形资产和其他长期资产收回的现金净额||1,897,475.84|
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||1,213,329,177.52|1,255,029,543.55
投资活动现金流入小计||1,226,068,843.72|1,267,996,422.60
购建固定资产、无形资产和其他长期资产支付的现金||58,827,203.81|4,179,777.28
投资支付的现金||6,000,000.00|12,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
page|66
支付其他与投资活动有关的现金||1,195,430,000.00|1,186,177,747.09
投资活动现金流出小计||1,260,257,203.81|1,202,357,524.37
投 资 活动 产生 的 现金 流量净额||-34,188,360.09|65,638,898.23
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||3,259,440.00
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||3,259,440.00
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||31,000,950.20|24,723,960.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||1,260,056.00|
筹资活动现金流出小计||32,261,006.20|24,723,960.00
筹 资 活动 产生 的 现金 流量净额||-32,261,006.20|-21,464,520.00
四、汇率变动对现金及现金等价物的影响||-1,496,463.23|-6,021,089.71
五、现金及现金等价物净增加额||-19,644,753.79|91,410,155.86
加：期初现金及现金等价物余额||390,314,781.98|298,904,626.12
六、期末现金及现金等价物余额||370,670,028.19|390,314,781.98
