page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|416,827,734.45|2,227,527,888.27
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||2,120,000.00
应收账款|七、5|161,777,110.97|150,739,809.96
应收款项融资|七、6|4,920,000.00|
预付款项|七、7|659,425,975.93|398,187,878.54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|115,917,333.44|108,906,810.74
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,106,487,123.08|2,060,820,301.97
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|602,490,097.76|383,334,395.21
流动资产合计||4,067,845,375.63|5,331,637,084.69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|3,200,590.65|2,842,366.67
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|342,937,234.62|355,278,063.21
固定资产|七、21|5,322,365,745.45|5,224,475,721.91
在建工程|七、22|553,991,655.51|255,687,290.94
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,205,667,360.98|1,111,510,794.64
开发支出|||
商誉|||
长期待摊费用|七、29|511,314,002.24|422,414,480.26
递延所得税资产|七、30|27,081,184.94|34,804,663.80
其他非流动资产|七、31|734,905.98|132,639,426.98
page|71
非流动资产合计||7,967,292,680.37|7,539,652,808.41
资产总计||12,035,138,056.00|12,871,289,893.10
流动负债：|||
短期借款|七、32|2,262,985,969.34|1,160,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|552,823,966.70|631,948,164.05
应付账款|七、36|1,400,266,211.50|1,573,416,175.40
预收款项|七、37|635,885,255.84|689,394,085.75
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|112,067,156.80|133,445,770.53
应交税费|七、40|137,862,148.71|171,643,357.10
其他应付款|七、41|1,482,627,444.95|2,883,320,124.82
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|128,202,400.00|162,815,573.84
其他流动负债|七、45|10,242,949.47|15,920,830.96
流动负债合计||6,722,963,503.31|7,421,904,082.45
非流动负债：|||
保险合同准备金|||
长期借款|七、46|384,607,200.00|606,955,600.81
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、51|4,337,906.94|3,064,000.00
递延收益|七、52|12,440,838.98|8,815,838.98
递延所得税负债|七、30|227,553,738.77|230,055,446.86
其他非流动负债|||
非流动负债合计||628,939,684.69|848,890,886.65
负债合计||7,351,903,188.00|8,270,794,969.10
所有者权益（或股东权益）：|||
实收资本（或股本）|七、54|860,500,460.00|860,500,460.00
其他权益工具|||
其中：优先股|||
page|72
永续债|||
资本公积|七、56|1,765,516,260.26|1,795,516,260.26
减：库存股|||
其他综合收益|七、58|691,978.74|165,863.52
专项储备|||
盈余公积|七、59|390,267,379.30|349,588,293.10
一般风险准备|||
未分配利润||1,658,813,326.93|1,592,651,664.77
归属于母公司所有者权益（或股东权益）合计||4,675,789,405.23|4,598,422,541.65
少数股东权益|九、1（2）|7,445,462.77|2,072,382.35
所有者权益（或股东权益）合计||4,683,234,868.00|4,600,494,924.00
负债和所有者权益（或股东权益）总计||12,035,138,056.00|12,871,289,893.10
