page|74
项目|附注|2019 年度|2018 年度
一、营业总收入||12,441,176,211.25|11,416,243,188.40
其中：营业收入|七、61|12,441,176,211.25|11,416,243,188.40
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||12,028,204,846.56|11,031,126,004.55
其中：营业成本|七、61|9,519,951,277.19|8,853,830,186.10
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|96,865,570.23|98,086,147.92
销售费用|七、63|1,496,632,453.29|1,376,877,781.29
管理费用|七、64|781,052,327.96|628,903,666.37
研发费用|||
财务费用|七、66|133,703,217.89|73,428,222.87
其中：利息费用||118,874,345.81|62,007,318.07
利息收入||14,762,477.51|17,312,099.72
加：其他收益|七、67|3,198,843.68|7,650,171.07
page|75
投资收益（损失以“－”号填列）|七、68|358,223.98|14,365,962.21
其中：对联营企业和合营企业的投资收益||358,223.98|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|1,414,816.82|
资产减值损失（损失以“-”号填列）|七、72|-27,712,852.27|-48,161,893.53
资产处置收益（损失以“－”号填列）|七、73|232,891.45|-1,578,822.51
三、营业利润（亏损以“－”号填列）||390,463,288.35|357,392,601.09
加：营业外收入|七、74|68,990,098.47|28,386,681.40
减：营业外支出|七、75|18,886,294.84|11,590,683.48
四、利润总额（亏损总额以“－”号填列）||440,567,091.98|374,188,599.01
减：所得税费用|七、76|173,361,193.84|172,101,226.89
五、净利润（净亏损以“－”号填列）||267,205,898.14|202,087,372.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||267,205,898.14|202,087,372.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||267,290,104.06|202,105,143.98
2.少数股东损益（净亏损以“-”号填列）||-84,205.92|-17,771.86
六、其他综合收益的税后净额||526,115.22|165,863.52
（一）归属母公司所有者的其他综合收益的税后净额||526,115.22|165,863.52
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合||526,115.22|165,863.52
page|76
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||526,115.22|165,863.52
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||267,732,013.36|202,253,235.64
（一）归属于母公司所有者的综合收益总额||267,816,219.28|202,271,007.50
（二）归属于少数股东的综合收益总额||-84,205.92|-17,771.86
八、每股收益：|||
（一）基本每股收益(元/股)||0.31|0.23
（二）稀释每股收益(元/股)||0.31|0.23
