page|103
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,572,641,056.25|768,092,676.92
结算备付金|||
拆出资金|||
交易性金融资产|七、2|22,808,879.72|745,585,827.52
衍生金融资产|||
page|104
应收票据|七、4|12,345,924.51|6,497,788.10
应收账款|七、5|121,003,138.51|96,343,156.51
应收款项融资|||
预付款项|七、7|11,678,407.32|7,764,431.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|11,511,258.37|10,552,033.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|4,261,619.63|4,898,161.61
合同资产||5,559,237.67|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|3,805,475.94|
流动资产合计||1,765,614,997.92|1,639,734,075.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|12,000,000.00|
其他权益工具投资|七、18|16,268,797.17|5,612,156.26
其他非流动金融资产||10,000,000.00|
投资性房地产|七、20|15,790,498.20|16,430,653.44
固定资产|七、21|16,346,308.92|16,098,541.00
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|22,389.56|89,558.84
开发支出|||
商誉|||
长期待摊费用|七、29|4,065,227.64|3,036,888.54
递延所得税资产|七、30|1,785,835.90|2,371,809.73
其他非流动资产|||
非流动资产合计||76,279,057.39|43,639,607.81
资产总计||1,841,894,055.31|1,683,373,683.32
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
page|105
应付账款|七、36|66,993,065.89|58,979,447.48
预收款项|七、37||246,066,394.86
合同负债|七、38|216,553,412.39|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|162,803,139.96|115,193,331.92
应交税费|七、40|49,797,831.43|21,891,471.14
其他应付款|七、41|12,961,133.81|11,894,703.09
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|8,564,068.51|
流动负债合计||517,672,651.99|454,025,348.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|七、30|286,211.68|103,041.26
其他非流动负债|||
非流动负债合计||286,211.68|103,041.26
负债合计||517,958,863.67|454,128,389.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|76,989,583.00|76,989,583.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|970,905,531.07|968,177,384.40
减：库存股|||
其他综合收益|七、57|2,266,917.45|-7,324,059.37
专项储备|||
盈余公积|七、59|31,575,321.00|22,154,271.24
一般风险准备|||
未分配利润|七、60|229,158,407.72|161,776,100.31
page|106
归属于母公司所有者权益（或股东权益）合计||1,310,895,760.24|1,221,773,279.58
少数股东权益||13,039,431.40|7,472,013.99
所有者权益（或股东权益）合计||1,323,935,191.64|1,229,245,293.57
负债和所有者权益（或股东权益）总计||1,841,894,055.31|1,683,373,683.32
