page|54
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|1|299,948,196.44|319,008,260.20
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|2|329,262,023.34|286,307,439.47
应收款项融资|3|1,450,000.00|
预付款项|4|27,809,111.24|21,387,206.23
应收保费|||
应收分保账款|||
page|55
应收分保合同准备金|||
其他应收款|5|39,071,474.08|37,933,712.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|6|352,651,473.07|259,366,051.96
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|7|8,333,554.23|80,075,820.21
流动资产合计||1,058,525,832.40|1,004,078,490.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||65,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|8|5,850,352.12|
其他非流动金融资产|9|60,000,000.00|
投资性房地产|||
固定资产|10|18,795,008.55|13,118,250.87
在建工程|11|19,710,437.83|345,660.38
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|12|10,710,342.54|315,711.52
开发支出|||
商誉|||
长期待摊费用|13|33,999,079.86|7,192,817.22
递延所得税资产|14|2,685,085.21|2,406,708.20
其他非流动资产|||
非流动资产合计||151,750,306.11|88,379,148.19
资产总计||1,210,276,138.51|1,092,457,638.31
流动负债：|||
短期借款|15|73,221,418.05|20,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|16|374,548,039.70|347,010,304.47
预收款项|17|26,149,987.43|25,112,507.73
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|56
代理承销证券款|||
应付职工薪酬|18|1,263,145.16|1,350,323.49
应交税费|19|14,704,970.75|9,425,648.40
其他应付款|20|9,843,976.39|7,656,197.42
其中：应付利息|||29,241.67
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||499,731,537.48|410,554,981.51
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||499,731,537.48|410,554,981.51
所有者权益（或股东权益）：|||
实收资本（或股本）|21|156,800,000.00|112,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|22|168,565,054.70|213,365,054.70
减：库存股|||
其他综合收益|23|-4,149,647.88|
专项储备|||
盈余公积|24|49,440,668.34|45,403,225.24
一般风险准备|||
未分配利润|25|332,393,474.62|304,645,257.97
归属于母公司所有者权益（或股东权益）合计||703,049,549.78|675,413,537.91
少数股东权益||7,495,051.25|6,489,118.89
所有者权益（或股东权益）合计||710,544,601.03|681,902,656.80
负债和所有者权益（或股东权益）总计||1,210,276,138.51|1,092,457,638.31
