page|98
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|22,137,464.18|241,876,045.26
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|173,110.75|
应收账款|10,418,635.61|11,774,994.37
应收款项融资|800,000|150,000
预付款项|32,926,849.49|1,112,084.30
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,678,162.42|5,195,862.84
其中：应收利息||
应收股利||
买入返售金融资产||
存货|68,327,689.19|66,328,178.44
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|725,757.33|12,217,266.35
流动资产合计|141,187,668.97|338,654,431.56
非流动资产：||
发放贷款和垫款||
page|99
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|7,205,716.14|5,360,775.74
其他权益工具投资|576,964,116.77|576,964,116.77
其他非流动金融资产||
投资性房地产|7,043,607.92|7,668,882.58
固定资产|269,615,647.23|328,952,042.90
在建工程|1,591,298.68|
生产性生物资产|10,668,114.42|11,672,040.17
油气资产||
使用权资产||
无形资产|122,827,314.39|127,726,173.58
开发支出||
商誉||
长期待摊费用|4,794,260.10|4,205,467.29
递延所得税资产|903,812.30|226,980.50
其他非流动资产|597,600.00|1,600,000.00
非流动资产合计|1,002,211,487.95|1,064,376,479.53
资产总计|1,143,399,156.92|1,403,030,911.09
流动负债：||
短期借款|200,174,605.96|354,186,609.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||10,501,767.92
应付账款|33,450,082.86|32,640,570.13
预收款项|85,185,993.49|74,683,024.80
合同负债||
卖出回购金融资产款||
page|100
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,450,867.90|2,733,789.39
应交税费|841,363.43|1,495,770.79
其他应付款|591,583,665.82|593,390,130.62
其中：应付利息|463,268.78|688,403.61
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|800,000.00|7,753,302.76
其他流动负债||
流动负债合计|916,486,579.46|1,077,384,965.41
非流动负债：||
保险合同准备金||
长期借款|3,100,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|64,966,000.00|100,000,000.00
递延收益|12,099,768.00|19,844,103.38
递延所得税负债||
其他非流动负债||
非流动负债合计|80,165,768.00|119,844,103.38
负债合计|996,652,347.46|1,197,229,068.79
所有者权益：||
股本|312,977,396.00|312,977,396.00
其他权益工具||
其中：优先股||
永续债||
page|101
资本公积|1,956,328,900.76|1,956,328,900.76
减：库存股||
其他综合收益|-1,803,318,878.21|-1,804,318,096.60
专项储备||
盈余公积|10,813,961.16|10,813,961.16
一般风险准备||
未分配利润|-327,584,083.69|-266,793,101.78
归属于母公司所有者权益合计|149,217,296.02|209,009,059.54
少数股东权益|-2,470,486.56|-3,207,217.24
所有者权益合计|146,746,809.46|205,801,842.30
负债和所有者权益总计|1,143,399,156.92|1,403,030,911.09
