page|73
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|785,672,637.63|651,270,398.34
结算备付金|||
拆出资金|||
交易性金融资产|七、2|161,430,941.69|51,645,922.38
衍生金融资产|七、3|144,557,910.95|
应收票据|||
应收账款|七、5|903,161,095.93|833,553,182.27
应收款项融资|七、6|87,379,346.41|67,724,082.57
预付款项|七、7|35,913,147.96|23,226,996.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|6,649,644.65|10,201,612.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,048,836,135.32|1,221,959,988.56
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|283,691,561.30|238,640,859.00
流动资产合计||3,457,292,421.84|3,098,223,042.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|2,516,789.82|2,870,722.02
page|74
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|71,035,525.05|3,043,584.02
固定资产|七、21|1,006,963,014.57|977,343,029.92
在建工程|七、22|93,881,900.69|184,529,606.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|341,505,392.95|361,655,394.99
开发支出|||
商誉|七、28|372,987,552.49|533,219,527.23
长期待摊费用|七、29|975,000.00|1,125,000.00
递延所得税资产|七、30|135,227,297.56|106,995,541.26
其他非流动资产|七、31|3,108,492.42|2,700,582.50
非流动资产合计||2,028,200,965.55|2,173,482,987.95
资产总计||5,485,493,387.39|5,271,706,030.46
流动负债：|||
短期借款|七、32|344,984,241.49|511,599,800.48
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|七、34||11,267,776.00
应付票据|七、35|98,000,000.00|
应付账款|七、36|515,682,718.05|448,090,688.16
预收款项|||1,508,631.75
合同负债|七、38|9,297,286.38|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|174,215,725.76|162,265,166.62
应交税费|七、40|84,621,766.46|81,919,616.92
其他应付款|七、41|40,908,992.86|40,715,790.17
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|50,928.67|
流动负债合计||1,267,761,659.67|1,257,367,470.10
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
page|75
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|233,499,799.13|200,682,737.87
递延所得税负债|七、30|85,782,090.65|72,107,242.20
其他非流动负债|||
非流动负债合计||319,281,889.78|272,789,980.07
负债合计||1,587,043,549.45|1,530,157,450.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|579,532,404.00|400,594,520.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|743,520,035.19|940,787,056.64
减：库存股|七、56||18,340,000.00
其他综合收益|七、57|-5,660,075.40|32,166,792.80
专项储备|||
盈余公积|七、59|316,868,832.77|262,051,224.50
一般风险准备|||
未分配利润|七、60|2,260,290,450.82|2,120,382,485.10
归属于母公司所有者权益（或股东权益）合计||3,894,551,647.38|3,737,642,079.04
少数股东权益||3,898,190.56|3,906,501.25
所有者权益（或股东权益）合计||3,898,449,837.94|3,741,548,580.29
负债和所有者权益（或股东权益）总计||5,485,493,387.39|5,271,706,030.46
