page|104
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|315,516,954.69|147,876,986.37
交易性金融资产|七、2|300,118,794.52|201,301,809.96
衍生金融资产|||
应收票据|七、4|3,883,243.47|1,325,000.00
应收账款|七、5|13,233,758.74|7,423,863.39
应收款项融资|||
预付款项|七、7|4,940,041.18|1,743,681.68
其他应收款|七、8|913,320.81|772,535.64
其中：应收利息|||
应收股利|||
存货|七、9|114,823,442.40|98,946,710.35
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|2,226,626.25|9,058,990.78
流动资产合计||755,656,182.06|468,449,578.17
非流动资产：|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|2,684,305.77|2,804,944.53
固定资产|七、21|274,701,992.19|249,975,985.85
在建工程|七、22|4,839,372.34|31,695,668.91
生产性生物资产|||
油气资产|||
使用权资产|七、25|5,907,259.06|
无形资产|七、26|43,152,291.02|44,136,158.29
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|882,799.74|1,371,230.23
其他非流动资产|七、31|5,325,067.70|2,391,863.91
非流动资产合计||337,493,087.82|332,375,851.72
资产总计||1,093,149,269.88|800,825,429.89
流动负债：|||
短期借款|||
交易性金融负债|||
page|105
衍生金融负债|||
应付票据|||
应付账款|七、36|22,917,033.05|30,356,584.45
预收款项|七、37|145,578.92|105,138.70
合同负债|七、38|20,684,954.23|9,313,155.29
应付职工薪酬|七、39|10,918,233.11|10,597,215.52
应交税费|七、40|2,757,355.09|2,021,264.46
其他应付款|七、41|8,140,140.85|3,781,985.61
其中：应付利息|||
应付股利|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,719,904.46|
其他流动负债|七、44|227,023.47|1,264,341.57
流动负债合计||69,510,223.18|57,439,685.60
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,845,070.06|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|2,441,148.97|3,183,826.22
递延收益|七、51|17,333,333.40|17,853,333.36
递延所得税负债|七、30|1,178,947.72|1,392,146.49
其他非流动负债|||
非流动负债合计||22,798,500.15|22,429,306.07
负债合计||92,308,723.33|79,868,991.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|224,666,700.00|168,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|639,895,246.25|468,705,694.48
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|21,697,388.98|16,444,603.32
未分配利润|七、60|114,581,211.32|67,306,140.42
所有者权益（或股东权益）合计||1,000,840,546.55|720,956,438.22
负债和所有者权益（或股东权益）总计||1,093,149,269.88|800,825,429.89
