page|106
项目|附注|2021 年度|2020 年度
一、营业收入|七、61|330,902,401.78|282,937,001.96
减：营业成本|七、61|226,256,686.66|186,995,934.60
税金及附加|七、62|4,007,955.53|3,934,131.86
销售费用|七、63|7,858,034.16|9,293,363.43
管理费用|七、64|23,635,986.28|18,511,837.98
研发费用|七、65|22,293,565.42|19,371,548.06
财务费用|七、66|-2,982,796.42|436,981.31
其中：利息费用||86,738.73|
利息收入||3,679,393.09|1,228,724.61
加：其他收益|七、67|2,880,437.20|13,816,298.48
投资收益（损失以“－”号填列）|七、68|1,116,497.21|2,338,770.68
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|4,058,048.25|4,853,425.71
信用减值损失（损失以“-”号填列）|七、71|-60,107.88|83,950.21
资产减值损失（损失以“-”号填列）|七、72|160,554.05|
资产处置收益（损失以“－”号填列）|七、73|194,813.26|
二、营业利润（亏损以“－”号填列）||58,183,212.24|65,485,649.80
加：营业外收入|七、74|602,972.71|194,532.90
减：营业外支出|七、75|43,516.56|122,867.71
三、利润总额（亏损总额以“－”号填列）||58,742,668.39|65,557,314.99
减：所得税费用|七、76|6,214,811.83|8,636,513.67
四、净利润（净亏损以“－”号填列）||52,527,856.56|56,920,801.32
（一）持续经营净利润（净亏损以“－”号填列）||52,527,856.56|56,920,801.32
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
page|107
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||52,527,856.56|56,920,801.32
七、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.30|0.34
（二）稀释每股收益(元/股)|十八、2|0.30|0.34
