page|79
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||1,054,735,161.68|1,023,957,426.67
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||-|525,603,824.85
应收账款||162,114,783.35|151,806,676.89
应收款项融资||728,174,951.51|-
预付款项||64,197,964.54|81,085,568.24
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款||81,031,073.84|104,737,184.64
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货||602,976,376.56|544,036,244.09
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产|||
其他流动资产||59,377,961.82|51,165,499.72
流动资产合计||2,752,608,273.30|2,482,392,425.10
非流动资产：|||
发放贷款和垫款|||-
债权投资|||-
可供出售金融资产|||62,580.00
其他债权投资|||-
持有至到期投资|||-
长期应收款|||-
长期股权投资|||-
其他权益工具投资|||
其他非流动金融资产||62,580.00|
投资性房地产||169,264,493.58|118,670,372.83
固定资产||3,161,429,708.82|3,277,583,011.17
在建工程||305,046,716.71|214,236,330.15
生产性生物资产||-|-
油气资产|||
使用权资产||-|-
无形资产||604,426,294.47|607,012,359.43
page|80
开发支出|||
商誉|||
长期待摊费用||12,747,841.98|11,676,184.46
递延所得税资产||55,402,497.38|55,714,227.43
其他非流动资产||4,903,589.10|28,460,000.00
非流动资产合计||4,313,283,722.04|4,313,415,065.47
资产总计||7,065,891,995.34|6,795,807,490.57
流动负债：|||
短期借款||1,367,257,887.09|1,574,509,650.84
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
以公允价值计量且其变动计入当期损益的金融负债||-|-
衍生金融负债||-|-
应付票据||291,805,201.40|24,596,290.00
应付账款||567,274,917.84|576,747,199.18
预收款项||97,131,147.55|142,057,393.26
合同负债||-|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款|||
应付职工薪酬||18,906,652.31|20,129,354.50
应交税费||42,440,529.56|43,749,642.77
其他应付款||263,798,353.70|218,420,270.35
其中：应付利息||-|-
应付股利||4,790,836.76|4,790,836.76
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||110,373,083.33|210,433,541.67
其他流动负债||-|-
流动负债合计||2,758,987,772.78|2,810,643,342.57
非流动负债：|||
保险合同准备金|||
长期借款||180,000,000.00|120,000,000.00
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债|||
长期应付款||-|10,290.74
长期应付职工薪酬||-|-
预计负债||-|3,269,111.42
递延收益||23,146,724.63|15,695,534.50
递延所得税负债|||
其他非流动负债||-|-
非流动负债合计||203,146,724.63|138,974,936.66
page|81
负债合计||2,962,134,497.41|2,949,618,279.23
所有者权益（或股东权益）：|||
实收资本（或股本）||775,730,854.00|559,440,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,637,635,461.57|1,817,163,788.19
减：库存股||-|-
其他综合收益||207,499.96|252,504.50
专项储备||6,951,870.00|-
盈余公积||111,420,982.88|89,569,685.84
一般风险准备||-|-
未分配利润||1,434,528,168.47|1,241,672,385.26
归属于母公司所有者权益（或股东权益）合计||3,966,474,836.88|3,708,098,363.79
少数股东权益||137,282,661.05|138,090,847.55
所有者权益（或股东权益）合计||4,103,757,497.93|3,846,189,211.34
负债和所有者权益（或股东权益）总计||7,065,891,995.34|6,795,807,490.57
