page|71
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,374,842,591.24|1,328,708,097.95
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,723,350,172.04|2,694,018,050.76
衍生金融资产|||
应收票据|七、4|194,609.13|47,280.00
应收账款|七、5|523,273,534.51|239,695,024.21
应收款项融资|||
预付款项|七、7|9,007,186.01|10,251,871.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|27,411,805.19|26,073,819.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|351,690,935.90|25,686,761.29
合同资产|七、10|34,180,843.24|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|10,342,520.82|217,997,875.98
流动资产合计||5,054,294,198.08|4,542,478,780.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|七、15|83,845,382.74|118,963,465.53
长期应收款|||
长期股权投资|七、17|738,974,733.43|862,136,238.78
其他权益工具投资|||
其他非流动金融资产|七、19|2,229,463,162.16|1,376,181,361.87
投资性房地产|七、20|111,411,248.79|96,994,049.61
固定资产|七、21|472,506,719.88|490,427,136.51
在建工程|七、22|732,254,664.28|310,326,824.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|161,012,651.89|109,509,225.01
开发支出|||
商誉|七、28|312,158,890.50|350,728,420.12
长期待摊费用|七、29|3,370,336.31|3,474,829.62
递延所得税资产|七、30|71,410,701.28|26,507,729.36
page|72
其他非流动资产|七、31|441,999.00|71,769,048.55
非流动资产合计||4,916,850,490.26|3,817,018,329.02
资产总计||9,971,144,688.34|8,359,497,109.35
流动负债：|||
短期借款|七、32|46,718,265.90|20,998,362.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|192,172,938.77|180,141,483.71
预收款项|七、37|1,491,017.37|1,418,248,795.43
合同负债|七、38|3,107,149,920.44|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|647,448,189.72|585,477,683.21
应交税费|七、40|187,413,250.40|124,815,307.43
其他应付款|七、41|128,629,520.86|540,930,362.12
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|305,258,151.46|305,258,151.46
流动负债合计||4,616,281,254.92|3,175,870,145.36
非流动负债：|||
保险合同准备金|||
长期借款|七、45|206,090,358.06|202,186,644.72
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|12,147,826.09|12,292,989.33
递延收益|七、51|56,385,848.47|44,149,649.78
递延所得税负债|七、30|42,478,589.07|31,620,700.56
其他非流动负债|||
非流动负债合计||317,102,621.69|290,249,984.39
负债合计||4,933,383,876.61|3,466,120,129.75
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,044,090,754.00|803,146,734.00
其他权益工具|||
其中：优先股|||
永续债|||
page|73
资本公积|七、55|545,385,635.52|472,118,644.41
减：库存股|七、56|117,376,268.28|
其他综合收益|七、57|-7,643,663.35|9,663,545.94
专项储备|||
盈余公积|七、59|195,947,299.77|186,920,340.97
一般风险准备|||
未分配利润|七、60|2,893,625,565.93|3,007,114,120.04
归属于母公司所有者权益（或股东权益）合计||4,554,029,323.59|4,478,963,385.36
少数股东权益||483,731,488.14|414,413,594.24
所有者权益（或股东权益）合计||5,037,760,811.73|4,893,376,979.60
负债和所有者权益（或股东权益）总计||9,971,144,688.34|8,359,497,109.35
