page|122
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||209,410,885.99|177,876,111.51
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||13,295,732.17|13,259,586.53
收到其他与经营活动有关的现金|五（三十六)|7,982,846.22|2,729,707.91
page|123
经营活动现金流入小计||230,689,464.38|193,865,405.95
购买商品、接受劳务支付的现金||92,683,892.79|84,234,294.17
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||47,437,188.87|45,072,467.46
支付的各项税费||37,941,114.84|25,356,495.71
支付其他与经营活动有关的现金|五（三十六)|29,687,162.80|21,170,168.66
经营活动现金流出小计||207,749,359.30|175,833,426.00
经营活动产生的现金流量净额|五（三十七)|22,940,105.08|18,031,979.95
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||
购建固定资产、无形资产和其他长期资产支付的现金||7,497,749.52|18,372,358.65
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||2,271,418.80
支付其他与投资活动有关的现金|||484,992.25
投资活动现金流出小计||7,497,749.52|21,128,769.70
投资活动产生的现金流量净额||-7,497,749.52|-21,128,769.70
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||685,612,824.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||13,258,087.44|15,000,000.00
收到其他与筹资活动有关的现金|||
page|124
筹资活动现金流入小计||698,870,911.44|15,000,000.00
偿还债务支付的现金||22,108,500.44|8,500,000.00
分配股利、利润或偿付利息支付的现金||796,448.41|8,830,379.63
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|五（三十六)|15,137,016.11|
筹资活动现金流出小计||38,041,964.96|17,330,379.63
筹资活动产生的现金流量净额||660,828,946.48|-2,330,379.63
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||676,271,302.04|-5,427,169.38
加：期初现金及现金等价物余额||99,777,413.06|105,204,582.44
六、期末现金及现金等价物余额||776,048,715.10|99,777,413.06
