page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,161,915,750.44|1,245,182,208.77
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入||
page|74
当期损益的金融资产||
衍生金融资产||
应收票据|31,001,219.83|46,751,094.17
应收账款|97,016,055.30|139,199,574.44
应收款项融资||
预付款项|10,741,583.23|22,704,581.08
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|350,786,521.02|43,491,360.73
其中：应收利息|650,268.65|4,022,752.78
应收股利||
买入返售金融资产||
存货|213,730,711.14|177,209,642.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,118,940.01|21,731,946.53
流动资产合计|1,886,310,780.97|1,696,270,407.74
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||100,142,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|9,003,372.07|8,804,126.59
其他权益工具投资|107,010,191.90|
其他非流动金融资产||
投资性房地产|17,760,114.59|16,664,475.21
固定资产|266,515,997.60|349,712,077.35
在建工程|148,144,051.76|116,728,251.31
生产性生物资产||
油气资产||
page|75
使用权资产||
无形资产|322,261,096.20|355,849,489.99
开发支出||
商誉||
长期待摊费用|106,555,553.73|157,275,763.03
递延所得税资产||543,228.78
其他非流动资产||
非流动资产合计|977,250,377.85|1,105,719,412.26
资产总计|2,863,561,158.82|2,801,989,820.00
流动负债：||
短期借款|190,000,000.00|200,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|48,864,206.63|24,342,439.90
预收款项|538,327.38|17,535,370.59
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,571,741.45|32,523,210.96
应交税费|49,380,179.44|59,233,439.17
其他应付款|15,660,779.58|18,443,037.59
其中：应付利息|110,972.23|130,555.55
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
page|76
其他流动负债||
流动负债合计|329,015,234.48|352,077,498.21
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|200,000.00|200,000.00
长期应付职工薪酬||
预计负债|45,730,894.95|
递延收益|26,707,789.62|51,657,789.62
递延所得税负债||
其他非流动负债||
非流动负债合计|72,638,684.57|51,857,789.62
负债合计|401,653,919.05|403,935,287.83
所有者权益：||
股本|520,819,240.00|520,819,240.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,583,105,202.04|1,583,105,202.04
减：库存股||
其他综合收益||
专项储备|1,483,065.81|1,473,864.60
盈余公积|54,741,800.57|54,741,800.57
一般风险准备||
未分配利润|-99,962,341.12|-184,396,516.23
归属于母公司所有者权益合计|2,060,186,967.30|1,975,743,590.98
少数股东权益|401,720,272.47|422,310,941.19
所有者权益合计|2,461,907,239.77|2,398,054,532.17
负债和所有者权益总计|2,863,561,158.82|2,801,989,820.00
