page|101
流动资产：||
货币资金|831,094,382.56|2,841,990.72
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|19,954,023.04|17,784,717.52
应收账款|162,642,236.23|28,002,122.37
应收款项融资|16,231,268.79|
预付款项|9,560,615.28|3,644,344.84
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|245,639,876.85|50,532.85
其中：应收利息||
应收股利||
买入返售金融资产||
存货|111,181,976.10|88,964,809.11
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,066,312.40|126,957.25
流动资产合计|1,397,370,691.25|141,415,474.66
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|309,447,817.44|316,915,834.60
在建工程|147,577,871.19|
page|102
生产性生物资产||
油气资产||
使用权资产||
无形资产|44,767,940.20|34,022,344.01
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,700,311.46|
其他非流动资产|241,874,516.82|193,371.55
非流动资产合计|745,368,457.11|351,131,550.16
资产总计|2,142,739,148.36|492,547,024.82
流动负债：||
短期借款|42,093,927.78|55,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|48,060,113.68|22,844,095.72
预收款项||2,032,723.98
合同负债|8,998,545.97|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|4,260,653.20|3,504,678.01
应交税费|12,868,712.85|1,201,295.43
其他应付款|504,970,352.89|11,973,939.77
其中：应付利息||103,565.80
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
page|103
其他流动负债|63,206,443.01|1,347,694.16
流动负债合计|684,458,749.38|97,904,427.07
非流动负债：||
保险合同准备金||
长期借款|633,765,310.98|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|408,683,473.32|
长期应付职工薪酬||
预计负债||
递延收益|37,990,085.08|40,430,655.04
递延所得税负债|90,496.05|99,325.65
其他非流动负债||
非流动负债合计|1,080,529,365.43|40,529,980.69
负债合计|1,764,988,114.81|138,434,407.76
所有者权益：||
股本|136,125,000.00|90,750,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|142,716,648.97|188,091,648.97
减：库存股||
其他综合收益|-171,898.88|
专项储备||
盈余公积|19,047,234.49|19,047,234.49
一般风险准备||
未分配利润|80,034,048.97|56,223,733.60
归属于母公司所有者权益合计|377,751,033.55|354,112,617.06
少数股东权益||
所有者权益合计|377,751,033.55|354,112,617.06
负债和所有者权益总计|2,142,739,148.36|492,547,024.82
