page|60
母公司在职员工的数量（人）|1,572
主要子公司在职员工的数量（人）|1,731
在职员工的数量合计（人）|3,303
当期领取薪酬员工总人数（人）|3,303
母公司及主要子公司需承担费用的离退休职工人数（人）|0
专业构成|
专业构成类别|专业构成人数（人）
生产人员|1,710
销售人员|131
技术人员|380
财务人员|84
行政人员|136
质管人员|323
生产管理|172
辅助人员|367
合计|3,303
教育程度|
教育程度类别|数量（人）
page|61
博士|7
硕士|53
本科|373
大专|562
中专及以下|2,308
合计|3,303
page|61
类型|培训课程/项目|培训对象|培训方式
|||
管理文化类|文化教育活动|高层管理人员|外训
|准则标准宣贯培训|科技本部、国贸部、万安智取|内训
|质量案例|基层管理人员|公司内训
专业类  财务风险管控||财务人员|网络培训或外训
|最新税务知识|财务人员|
|组织与人力资源规划|人事人员|公司内训
|人力资源理论学习与分享|人事人员|公司内训
|岗位说明书作用及编写规范|人事人员|公司内训
|产品系统解决方案|销售人员|公司内训
|销售谈判技巧|销售人员|公司内训
|项目管理|销售人员|公司内训
|采购策略谈判技巧|采购管理人员|外训
|采购成本分析|采购管理人员|外训
|FMEA及控制计划|技术人员|公司内训
|设备使用与维修保养|一线生产员工|公司内训
|质量相关培训|质检人员|公司内训
工具类  CAE技能||技术人员|外训
|8D报告工具|技术人员|公司内训
|PPT培训|质量人员|公司内训
|CATIA软件实操偶像|技术人员|外训
|Excel培训|销售、检测、人事人员|公司内训
