page|104
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|376,872,539.33|593,274,991.03
结算备付金|||
拆出资金|||
交易性金融资产|七、2|3,850,000.00|
衍生金融资产|||
应收票据|七、4|990,824.80|9,260,832.00
应收账款|七、5|283,622,244.84|188,608,324.60
应收款项融资|||
预付款项|七、7|4,664,697.74|5,165,771.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,815,250.02|1,610,635.60
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|36,548,190.00|27,222,283.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|588,947.08|462,811.53
流动资产合计||709,952,693.81|825,605,650.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|10,000,000.00|
投资性房地产|||
固定资产|七、21|11,256,637.29|7,686,637.55
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|3,379,897.48|689,652.57
开发支出|七、27|16,205,585.84|3,150,989.56
page|105
商誉|||
长期待摊费用|七、29|669,078.41|990,437.61
递延所得税资产|七、30|7,747,022.53|6,082,279.97
其他非流动资产|七、31|45,156,784.25|
非流动资产合计||94,415,005.80|18,599,997.26
资产总计||804,367,699.61|844,205,647.28
流动负债：|||
短期借款|七、32||30,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|2,932,826.00|6,011,590.50
应付账款|七、36|35,630,893.54|10,103,558.75
预收款项|七、37|220,197.91|986,013.14
合同负债|七、38|6,191,089.58|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|9,928,353.53|10,368,352.20
应交税费|七、40|17,855,938.06|21,169,560.12
其他应付款|七、41|1,300,877.75|49,761,221.85
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|388,870.81|994,300.00
流动负债合计||74,449,047.18|129,394,596.56
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|240,921.43|872,333.08
递延所得税负债|||
其他非流动负债|||
非流动负债合计||240,921.43|872,333.08
负债合计||74,689,968.61|130,266,929.64
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|73,600,000.00|73,600,000.00
page|106
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|496,705,060.98|495,406,300.98
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|25,826,999.59|21,673,083.86
一般风险准备|||
未分配利润|七、60|133,545,670.43|123,259,332.80
归属 于母公司所有 者权益（或股东权益）合计||729,677,731.00|713,938,717.64
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||729,677,731.00|713,938,717.64
负债和所有者权益（或股东权益）总计||804,367,699.61|844,205,647.28
