page|62
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||777,426,530.71|779,136,191.21
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||8,906,661.52|7,240,483.48
收到其他与经营活动有关的现金||42,542,480.11|28,629,282.87
经营活动现金流入小计||828,875,672.34|815,005,957.56
购买商品、接受劳务支付的现金||532,439,059.21|422,847,093.38
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
page|63
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||95,627,605.50|84,579,721.72
支付的各项税费||43,323,183.93|60,015,124.93
支付其他与经营活动有关的现金||65,247,060.15|57,530,170.63
经营活动现金流出小计||736,636,908.79|624,972,110.66
经 营 活动 产生 的 现金 流量净额||92,238,763.55|190,033,846.90
二、投资活动产生的现金流量：|||
收回投资收到的现金||253,000,000.00|
取得投资收益收到的现金||1,759,457.26|
处置固定资产、无形资产和其他长期资产收回的现金净额||284,973.32|552,621.79
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||255,044,430.58|552,621.79
购建固定资产、无形资产和其他长期资产支付的现金||59,476,492.75|50,657,652.74
投资支付的现金||488,000,000.00|
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||66,273,900.00|
投资活动现金流出小计||613,750,392.75|50,657,652.74
投 资 活动 产生 的 现金 流量净额||-358,705,962.17|-50,105,030.95
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||483,441,860.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||30,000,000.00|57,500,000.00
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||513,441,860.00|57,500,000.00
偿还债务支付的现金||57,500,000.00|58,000,000.00
分配股利、利润或偿付利息支付的现金||108,982,090.12|67,474,606.26
其中：子公司支付给少数股东的股利、利润||1,920,000.00|
支付其他与筹资活动有关的现金||10,921,860.00|3,180,000.00
筹资活动现金流出小计||177,403,950.12|128,654,606.26
筹 资 活动 产生 的 现金 流||336,037,909.88|-71,154,606.26
page|64
量净额|||
四、汇率变动对现金及现金等价物的影响||3,037,511.92|8,306,548.06
五、现金及现金等价物净增加额||72,608,223.18|77,080,757.75
加：期初现金及现金等价物余额||360,814,549.18|283,733,791.43
六、期末现金及现金等价物余额||433,422,772.36|360,814,549.18
