page|110
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,463,060,518.27|117,439,585.40
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|12,236,565.54|
应收账款|七、5|200,223,390.39|145,086,167.99
应收款项融资|七、6|12,028,819.36|28,584,514.09
预付款项|七、7|1,774,562.83|300,631.97
其他应收款|七、8|1,025,306.41|871,695.19
存货|七、9|225,461,210.21|144,314,054.11
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|5,032,043.57|3,919,672.29
流动资产合计||1,920,842,416.58|440,516,321.04
非流动资产：|||
债权投资|七、14|50,150,635.62|
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|27,185,363.66|19,259,553.04
在建工程|七、22|3,655,002.54|860,661.28
生产性生物资产|||
油气资产|||
使用权资产|七、25|2,126,022.45|
无形资产|七、26|8,572,645.97|4,021,260.61
开发支出|||
商誉|||
长期待摊费用|七、29|9,629,522.55|1,534,809.84
递延所得税资产|七、30|2,556,459.49|2,336,180.70
其他非流动资产|七、31||4,700,000.00
非流动资产合计||103,875,652.28|32,712,465.47
资产总计||2,024,718,068.86|473,228,786.51
流动负债：|||
短期借款|||
交易性金融负债|七、33|82,450.00|
衍生金融负债|||
应付票据|||
page|111
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
应付账款|七、36|72,089,547.52|64,798,298.91
预收款项|||
合同负债|七、38|1,572,474.47|1,312,981.89
应付职工薪酬|七、39|9,073,571.52|5,996,033.26
应交税费|七、40|1,994,462.92|8,785,184.68
其他应付款|七、41|1,756,481.52|806,986.87
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|4,175,895.55|170,687.65
流动负债合计||90,744,883.50|81,870,173.26
非流动负债：|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,053,022.96|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51||151,666.56
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,053,022.96|151,666.56
负债合计||92,797,906.46|82,021,839.82
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|36,228,719.00|27,171,539.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,522,223,515.98|281,718,116.96
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|37,719,009.51|8,603,945.84
未分配利润|七、60|335,748,917.91|73,713,344.89
所有者权益（或股东权益）合计||1,931,920,162.40|391,206,946.69
负债和所有者权益（或股东权益）总计||2,024,718,068.86|473,228,786.51
