page|112
项目|附注|2021 年度|2020 年度
一、营业收入|七、61|1,102,924,005.84|717,332,010.98
减：营业成本|七、61|703,288,127.79|546,659,461.92
税金及附加|七、62|2,631,711.53|1,052,333.65
销售费用|七、63|21,652,861.62|16,426,381.86
管理费用|七、64|25,182,761.76|18,252,463.33
研发费用|七、65|91,488,723.59|45,971,456.74
财务费用|七、66|-12,145,436.30|-13,704.52
其中：利息费用||69,956.78|148,384.35
利息收入||13,932,817.79|3,455,574.39
加：其他收益|七、67|17,623,014.31|7,319,037.47
投资收益（损失以“－”号填列）|七、68|274,600.00|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-82,450.00|
信用减值损失（损失以“-”号填列）|七、71|-3,959,739.74|-5,603,408.22
资产减值损失（损失以“-”号填列）|七、72|-2,237,292.77|929,497.67
资产处置收益（损失以“－”号填列）|||
二、营业利润（亏损以“－”号填列）||282,443,387.65|91,628,744.92
加：营业外收入|七、74|250,000.00|2,337,500.00
减：营业外支出|七、75|2,414.04|2,813.00
三、利润总额（亏损总额以“－”号填列）||282,690,973.61|93,963,431.92
减：所得税费用|七、76|-8,459,663.08|7,923,973.48
四、净利润（净亏损以“－”号填列）||291,150,636.69|86,039,458.44
（一）持续经营净利润（净亏损以“－”号填列）||291,150,636.69|86,039,458.44
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
page|113
项目|附注|2021 年度|2020 年度
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.金融资产重分类计入其他综合收益的金额|||
4.其他债权投资信用减值准备|||
5.现金流量套期储备|||
6.外币财务报表折算差额|||
7.其他|||
六、综合收益总额||291,150,636.69|86,039,458.44
七、每股收益：|||
（一）基本每股收益(元/股)|十八、2|9.64|3.20
（二）稀释每股收益(元/股)|十八、2|9.63|3.20
