page|77
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|81,972,713.16|355,234,441.18
结算备付金||
拆出资金||
交易性金融资产|140,253,275.51|36,180,575.18
衍生金融资产||
应收票据|6,413,910.22|1,471,338.43
应收账款|116,509,751.75|97,509,684.83
page|78
应收款项融资|1,698,407.92|
预付款项|39,152,357.92|34,838,516.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|30,711,818.67|44,639,324.19
其中：应收利息||
应收股利||
买入返售金融资产||
存货|115,767,420.89|123,644,538.76
合同资产||
持有待售资产||
一年内到期的非流动资产|48,204,119.29|
其他流动资产|5,962,442.73|4,486,120.96
流动资产合计|586,646,218.06|698,004,539.74
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|99,729,413.99|61,501,081.61
其他权益工具投资||
其他非流动金融资产||15,246,132.71
投资性房地产||
固定资产|393,068,202.00|411,120,281.73
在建工程|4,380,904.58|54,130,984.43
生产性生物资产||
油气资产||
使用权资产||
无形资产|86,193,172.45|89,020,791.46
开发支出||
商誉||
长期待摊费用|988,806.65|1,810,049.23
递延所得税资产||
page|79
其他非流动资产|47,178,556.80|33,390,023.33
非流动资产合计|631,539,056.47|666,219,344.50
资产总计|1,218,185,274.53|1,364,223,884.24
流动负债：||
短期借款|49,470,600.78|167,625,583.71
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|33,298,128.56|36,732,852.98
预收款项||
合同负债|21,889,173.74|12,811,288.56
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,201,281.13|25,442,193.66
应交税费|3,369,944.46|11,417,105.46
其他应付款|12,696,437.00|7,793,950.02
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|39,060,900.20|32,045,311.11
其他流动负债|6,159,440.48|2,582,399.22
流动负债合计|172,145,906.35|296,450,684.72
非流动负债：||
保险合同准备金||
长期借款|126,200,271.09|136,196,022.22
应付债券||
其中：优先股||
永续债||
page|80
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,625,983.91|17,300,569.32
递延所得税负债|1,545,327.15|1,703,626.57
其他非流动负债||9,219,212.71
非流动负债合计|143,371,582.15|164,419,430.82
负债合计|315,517,488.50|460,870,115.54
所有者权益：||
股本|538,395,000.00|538,395,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|489,991,037.59|489,991,037.59
减：库存股||
其他综合收益||
专项储备||
盈余公积||
一般风险准备||
未分配利润|-214,502,775.83|-224,382,326.31
归属于母公司所有者权益合计|813,883,261.76|804,003,711.28
少数股东权益|88,784,524.27|99,350,057.42
所有者权益合计|902,667,786.03|903,353,768.70
负债和所有者权益总计|1,218,185,274.53|1,364,223,884.24
