page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||550,920,885.23|345,785,875.76
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||13,869,967.65|15,988,995.46
应收账款||183,600,935.08|167,245,732.34
应收款项融资||21,143,372.29|31,153,684.77
预付款项||3,319,275.79|3,909,657.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||202,269.05|5,357,715.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||30,509,402.93|33,071,034.27
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||335,059.06|1,905,692.42
流动资产合计||803,901,167.08|604,418,388.34
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||236,180,370.25|200,579,690.49
在建工程||741,665,415.40|316,303,148.06
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||84,318,311.06|82,073,157.94
开发支出|||
商誉|||
page|66
长期待摊费用|||
递延所得税资产||5,194,633.10|5,241,565.54
其他非流动资产||117,153,194.29|141,214,704.61
非流动资产合计||1,184,511,924.10|745,412,266.64
资产总计||1,988,413,091.18|1,349,830,654.98
流动负债：|||
短期借款||175,158,673.61|155,188,500.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||111,722,980.35|2,490,615.20
应付账款||236,001,887.16|154,046,382.34
预收款项|||396,197.16
合同负债||326,042.06|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||14,417,837.72|11,223,642.78
应交税费||3,384,049.99|643,306.73
其他应付款||446,481.21|2,023,735.65
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||42,385.47|11,000,000.00
流动负债合计||541,500,337.57|337,012,379.86
非流动负债：|||
保险合同准备金|||
长期借款||314,011,711.32|205,322,277.09
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||17,583,924.98|17,813,019.31
递延所得税负债|||
其他非流动负债|||
非流动负债合计||331,595,636.30|223,135,296.40
负债合计||873,095,973.87|560,147,676.26
所有者权益（或股东权益）：|||
实收资本（或股本）||150,747,878.00|109,200,000.00
其他权益工具|||
page|67
其中：优先股|||
永续债|||
资本公积||561,689,415.33|324,112,730.66
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||42,357,773.90|35,834,650.68
一般风险准备|||
未分配利润||361,874,282.43|321,124,485.87
归属于母公司所有者权益（或股东权益）合计||1,116,669,349.66|790,271,867.21
少数股东权益||-1,352,232.35|-588,888.49
所有者权益（或股东权益）合计||1,115,317,117.31|789,682,978.72
负债和所有者权益（或股东权益）总计||1,988,413,091.18|1,349,830,654.98
