page|121
项目||附注|2021年度|2020年度
一、营业总收入|||10,920,759,939.66|9,386,865,187.73
|其中 ：营业收入|（七、61）|10,920,759,939.66|9,386,865,187.73
|利息收入|||
|已赚保费|||
|手续费及佣金收入|||
二、营业总成本|||10,076,352,493.40|8,503,870,338.42
|其中 ：营业成本|（七、61）|5,140,438,016.50|4,459,346,559.05
|利息支出|||
|手续费及佣金支出|||
|退保金|||
|赔付支出净额|||
|提取保险责任准备金净额|||
|保单红利支出|||
|分保费用|||
|税金及附加|（七、62）|58,529,253.56|61,383,932.95
|销售费用|（七、63）|3,948,505,480.01|3,272,622,490.38
|管理费用|（七、64）|708,830,425.79|575,368,994.44
|研发费用|（七、65）|152,052,085.87|116,304,837.47
|财务费用|（七、66）|67,997,231.67|18,843,524.13
|其中 ：利息费用||62,369,822.51|12,916,581.62
|利息收入||6,999,843.50|5,177,129.32
|加 ：其他收益|（七、67）|204,459,828.76|133,436,896.36
|投资收益（损失以“-”号填列）|（七、68）|38,358,618.62|33,888,769.71
|其中 ：对联营企业和合营企业的投资收益||-657,837.23|-902,614.80
|以摊余成本计量的金融资产终止确认收益|||
|汇兑收益（损失以“-”号填列）|||
|净敞口套期收益（损失以“-”号填列）|||
|公允价值变动收益（损失以“-”号填列）|（七、70）|5,098,682.33|2,011,532.15
|信用减值损失（损失以“-”号填列）|（七、71）|11,169,048.28|-8,997,213.11
|资产减值损失（损失以“-”号填列）|（七、72）|-120,471,819.51|-117,564,242.95
|资产处置收益（损失以“-”号填列）|（七、73）|4,691,188.22|-208,462.54
page|122
项目|附注|2021年度|2020年度
三、营业利润（亏损以“-”号填列）||987,712,992.96|925,562,128.93
加 ：营业外收入|（七、74）|6,105,760.16|3,216,575.26
减 ：营业外支出|（七、75）|44,475,206.98|22,365,493.94
四、利润总额（亏损总额以“-”号填列）||949,343,546.14|906,413,210.25
减 ：所得税费用|（七、76）|272,683,934.63|199,701,199.06
五、净利润（净亏损以“-”号填列）||676,659,611.51|706,712,011.19
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“-”号填列）||676,659,611.51|706,712,011.19
2.终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||677,263,888.73|712,807,139.51
2.少数股东损益（净亏损以“-”号填列）||-604,277.22|-6,095,128.32
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
(1)重新计量设定受益计划变动额|||
(2)权益法下不能转损益的其他综合收益|||
(3)其他权益工具投资公允价值变动|||
(4)企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
(1)权益法下可转损益的其他综合收益|||
(2)其他债权投资公允价值变动|||
(3)金融资产重分类计入其他综合收益的金额|||
(4)其他债权投资信用减值准备|||
(5)现金流量套期储备|||
(6)外币财务报表折算差额|||
(7)其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
