page|59
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|30,473,704.06|70,886,338.91
结算备付金||
拆出资金||
page|60
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|111,528,012.81|206,335,223.02
应收款项融资||
预付款项|4,307,392.88|1,821,894.49
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|170,836,444.36|15,339,053.46
其中：应收利息||
应收股利||
买入返售金融资产||
存货|170,517,908.83|208,090,544.97
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|48,463,796.63|106,455,313.16
流动资产合计|536,127,259.57|608,928,368.01
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|2,960,000.00|1,960,000.00
其他非流动金融资产||
投资性房地产||
固定资产|322,751,098.94|456,490,434.40
在建工程|3,122,641.43|153,855,705.65
生产性生物资产||
油气资产||
使用权资产||
无形资产|20,449,111.23|22,568,552.52
page|61
开发支出||
商誉||74,063,180.64
长期待摊费用|13,671,248.08|71,584,028.50
递延所得税资产|1,787,747.60|10,127,414.17
其他非流动资产|61,316,091.86|72,963,941.52
非流动资产合计|426,057,939.14|863,613,257.40
资产总计|962,185,198.71|1,472,541,625.41
流动负债：||
短期借款|130,188,025.00|193,449,548.86
向中央银行借款||
拆入资金||
交易性金融负债||10,300.00
衍生金融负债||
应付票据||9,000,000.00
应付账款|85,496,605.63|144,364,737.39
预收款项|1,300,000.00|9,716,626.58
合同负债|3,380,140.96|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,041,393.95|6,230,477.60
应交税费|8,690,490.77|10,495,144.79
其他应付款|40,561,705.43|56,883,452.58
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|415,067.81|27,678,406.99
其他流动负债|83,872.28|
流动负债合计|279,157,301.83|457,828,694.79
非流动负债：||
保险合同准备金||
page|62
长期借款||293,200.12
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||15,000,074.98
长期应付职工薪酬||
预计负债|6,038,767.50|
递延收益||
递延所得税负债|1,427,812.65|1,668,676.96
其他非流动负债||
非流动负债合计|7,466,580.15|16,961,952.06
负债合计|286,623,881.98|474,790,646.85
所有者权益：||
股本|470,800,000.00|470,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|74,064,751.86|74,064,751.86
减：库存股||
其他综合收益||
专项储备||
盈余公积|47,934,695.58|47,934,695.58
一般风险准备||
未分配利润|60,006,055.94|253,587,465.30
归属于母公司所有者权益合计|652,805,503.38|846,386,912.74
少数股东权益|22,755,813.35|151,364,065.82
所有者权益合计|675,561,316.73|997,750,978.56
负债和所有者权益总计|962,185,198.71|1,472,541,625.41
