page|69
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,825,142,488.90|2,777,765,297.32
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||6,200.00
应收账款|七、5|25,419,002.72|57,759,915.06
应收款项融资|七、6|103,000,000.00|
预付款项|七、7|64,361,233.71|115,027,198.98
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|68,556,463.91|61,901,961.48
其中：应收利息|||4,576,531.43
应收股利|||
page|70
买入返售金融资产|||
存货|七、9|837,249,067.15|993,800,464.99
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|18,649,061.21|175,329,573.31
流动资产合计||2,942,377,317.6|4,181,590,611.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,700,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|6,262,474.52|8,082,789.95
其他权益工具投资|七、18|1,700,000.00|
其他非流动金融资产|||
投资性房地产|七、20|2,320,155,393.39|2,355,956,495.11
固定资产|七、21|3,651,568,774.33|3,844,377,432.41
在建工程|七、22||10,131,000.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|1,168,251,022.15|1,240,475,369.05
开发支出|||
商誉|七、28|303,312,290.86|303,312,290.86
长期待摊费用|七、29|302,334,462.77|334,110,634.39
递延所得税资产|七、30|188,591,838.74|160,691,011.43
其他非流动资产|七、31|76,923,986.58|68,340,664.96
非流动资产合计||8,019,100,243.34|8,327,177,688.75
资产总计||10,961,477,560.94|12,508,768,299.89
流动负债：|||
短期借款|七、32|3,288,367,165.36|3,133,600,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35|502,819,694.00|1,972,047,961.70
应付账款|七、36|1,106,684,016.59|1,410,471,402.77
预收款项|七、37|70,733,886.04|94,068,310.80
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|129,139,713.04|115,548,168.63
page|71
应交税费|七、40|98,819,079.89|73,841,713.66
其他应付款|七、41|1,963,663,416.32|1,864,138,121.51
其中：应付利息|||7,556,502.88
应付股利||24,605,467.81|20,068,192.09
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|48,831,706.94|54,322,580.68
其他流动负债|||
流动负债合计||7,209,058,678.18|8,718,038,259.75
非流动负债：|||
保险合同准备金|||
长期借款|七、45|457,000,000.00|505,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|七、49|4,179,650.75|6,662,647.28
预计负债|七、50|45,407,413.56|53,097,300.00
递延收益|七、51|12,315,507.20|14,390,459.29
递延所得税负债|七、30|5,297.50|32,979.13
其他非流动负债|||
非流动负债合计||518,907,869.01|579,183,385.70
负债合计||7,727,966,547.19|9,297,221,645.45
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|520,066,589.00|520,066,589.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|965,482,692.83|965,482,692.83
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|100,617,374.58|100,617,374.58
一般风险准备|||
未分配利润|七、60|1,499,095,073.83|1,461,884,081.44
归属于母公司所有者权益（或股东权益）合计||3,085,261,730.24|3,048,050,737.85
少数股东权益||148,249,283.51|163,495,916.59
所有者权益（或股东权益）合计||3,233,511,013.75|3,211,546,654.44
负债和所有者权益（或股东权益）总计||10,961,477,560.94|12,508,768,299.89
