page|74
项目|附注|2019 年度|2018 年度
一、营业总收入||12,262,096,164.28|13,240,330,628.21
其中：营业收入|七、61|12,262,096,164.28|13,240,330,628.21
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||12,119,044,456.81|13,081,791,033.58
其中：营业成本|七、61|9,736,936,615.04|10,675,650,989.77
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|153,936,741.95|209,217,395.46
销售费用|七、63|1,655,572,346.19|1,688,218,151.55
管理费用|七、64|299,490,146.58|288,861,108.23
研发费用|||
财务费用|七、66|273,108,607.05|219,843,388.57
其中：利息费用||272,818,530.14|209,197,725.76
利息收入||39,582,920.57|25,691,712.34
加：其他收益|七、67|2,606,059.12|4,190,927.81
投资收益（损失以“－”号填列）|七、68|3,436,500.93|-3,883,657.63
其中：对联营企业和合营企业的投资收益||-1,820,315.43|-3,883,657.63
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|2,980,039.26|
资产减值损失（损失以“-”号填列）|||1,469,524.19
资产处置收益（损失以“－”号填列）|七、73|64,193.65|2,899,808.47
page|75
三、营业利润（亏损以“－”号填列）||152,138,500.43|163,216,197.47
加：营业外收入|七、74|20,963,215.80|12,232,044.46
减：营业外支出|七、75|48,032,410.07|63,241,109.05
四、利润总额（亏损总额以“－”号填列）||125,069,306.16|112,207,132.88
减：所得税费用|七、76|87,502,949.18|112,941,462.22
五、净利润（净亏损以“－”号填列）||37,566,356.98|-734,329.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||37,566,356.98|-734,329.34
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||52,812,990.06|46,267,810.72
2.少数股东损益（净亏损以“-”号填列）||-15,246,633.08|-47,002,140.06
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||37,566,356.98|-734,329.34
page|76
（一）归属于母公司所有者的综合收益总额||52,812,990.06|46,267,810.72
（二）归属于少数股东的综合收益总额||-15,246,633.08|-47,002,140.06
八、每股收益：|||
（一）基本每股收益(元/股)||0.1016|0.0890
（二）稀释每股收益(元/股)||0.1016|0.0890
