page|77
项目|附注|2021 年度|2020 年度
一、营业总收入|七 60|9,634,615,988.64|4,386,399,177.37
其中：营业收入||9,634,615,988.64|4,386,399,177.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,797,024,836.56|3,435,246,639.93
其中：营业成本|七 60|6,647,025,406.86|3,267,621,005.90
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七 61|53,816,026.44|22,189,713.69
销售费用|七 62|2,676,930.62|2,422,218.45
管理费用|七 63|73,545,675.31|53,580,753.37
研发费用|七 64|15,472,168.40|9,228,926.51
财务费用|七 65|4,488,628.93|80,204,022.01
其中：利息费用||21,559,144.16|81,302,209.74
利息收入||17,814,339.82|1,327,336.80
加：其他收益|七 66|9,056,292.56|9,524,593.21
投资收益（损失以“－”号填列）|七 67|2,344,353.64|1,458,341.13
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|78
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七 69|13,767,440.36|
信用减值损失（损失以“-”号填列）|||
资产减值损失（损失以“-”号填列）|七 71|-2,343,192.29|-8,529,934.84
资产处置收益（损失以“－”号填列）|七 72|-1,933,509.20|-4,186,382.55
三、营业利润（亏损以“－”号填列）||2,858,482,537.15|949,419,154.39
加：营业外收入|七 73|550,678.42|1,414,934.68
减：营业外支出|七 74|774,357.20|3,668,360.23
四、利润总额（亏损总额以“－”号填列）||2,858,258,858.37|947,165,728.84
减：所得税费用|七 75|708,545,954.91|232,059,196.83
五、净利润（净亏损以“－”号填列）||2,149,712,903.46|715,106,532.01
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||2,149,712,903.46|715,106,532.01
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||2,149,712,903.46|715,106,532.01
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|79
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||2,149,712,903.46|715,106,532.01
（一）归属于母公司所有者的综合收益总额||2,149,712,903.46|715,106,532.01
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||4.72|1.73
（二）稀释每股收益(元/股)||4.72|1.73
