page|95
项目|附注|2021 年 12 月 31日|2020 年 12 月 31 日
流动资产：|||
货币资金|(七、1)|893,203,807.06|406,469,896.98
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|(七、5)|196,359,500.91|78,675,391.26
应收款项融资|||
预付款项|(七、7)|3,543,938.36|4,647,280.60
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(七、8)|6,318,087.47|14,611,592.49
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|(七、9)|5,445,018.54|4,906,190.05
合同资产|(七、10)|5,263,696.75|
持有待售资产|||
一年内到期的非流动资产|(七、12)|79,986,446.94|64,022,144.44
其他流动资产|(七、13)|353,701,106.43|245,587,841.26
流动资产合计||1,543,821,602.46|818,920,337.08
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|(七、16)|3,733,638,411.54|2,141,343,080.90
长期股权投资|(七、17)|45,636,642.91|36,022,007.50
其他权益工具投资|(七、18)|477,356.98|591,126.25
其他非流动金融资产|||
投资性房地产|||
固定资产|(七、21)|20,492,179.07|22,122,166.43
在建工程|(七、22)||3,485,507,181.12
生产性生物资产|||
油气资产|||
使用权资产|(七、25)|22,716.02|
无形资产|(七、26)|3,729,527,814.67|1,430,797,159.27
开发支出|||
商誉|||
长期待摊费用|(七、29)|1,963,836.68|3,431,017.49
page|96
递延所得税资产|(七、30)|18,921,830.23|10,491,795.03
其他非流动资产|(七、31)|667,696,248.79|30,777,561.15
非流动资产合计||8,218,377,036.89|7,161,083,095.14
资产总计||9,762,198,639.35|7,980,003,432.22
流动负债：|||
短期借款|(七、32)|12,000,000.00|250,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|(七、36)|1,102,386,193.07|1,269,386,548.54
预收款项|||
合同负债|(七、38)|16,802,972.70|5,303,820.36
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(七、39)|4,697,763.48|3,829,668.38
应交税费|(七、40)|26,801,926.03|12,177,975.98
其他应付款|(七、41)|32,013,588.59|28,868,341.95
其中：应付利息||9,331,030.60|7,049,551.51
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(七、43)|295,987,037.21|398,625,723.60
其他流动负债|(七、44)|5,808,955.69|3,809,120.04
流动负债合计||1,496,498,436.77|1,972,001,198.85
非流动负债：|||
保险合同准备金|||
长期借款|(七、45)|4,980,291,775.97|3,731,645,634.99
应付债券|(七、46)|160,187,732.43|154,995,758.06
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|(七、50)|58,298,150.57|213,578,044.91
递延收益|||
递延所得税负债|(七、30)|73,831,306.10|29,279,360.22
其他非流动负债|||
非流动负债合计||5,272,608,965.07|4,129,498,798.18
负债合计||6,769,107,401.84|6,101,499,997.03
所有者权益（或股东权益）：|||
实收资本（或股本）|(七、53)|584,065,200.00|449,774,477.00
其他权益工具|(七、54)|37,003,355.47|37,046,677.29
其中：优先股|||
page|97
永续债|||
资本公积|(七、55)|1,150,579,336.81|470,275,193.40
减：库存股|(七、56)|1,029,244.54|
其他综合收益|(七、57)|-522,643.02|-408,873.75
专项储备|||
盈余公积|(七、59)|43,187,132.37|29,002,549.57
一般风险准备|||
未分配利润|(七、60)|890,978,348.98|660,553,061.84
归属于母公司所有者权益（或股东权益）合计||2,704,261,486.07|1,646,243,085.35
少数股东权益||288,829,751.44|232,260,349.84
所有者权益（或股东权益）合计||2,993,091,237.51|1,878,503,435.19
负债和所有者权益（或股东权益）总计||9,762,198,639.35|7,980,003,432.22
