page|121
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,269,092,180.26|323,104,859.10
结算备付金|-|-|-
拆出资金|-|-|-
交易性金融资产|-|-|-
衍生金融资产|-|-|-
应收票据|七、4|2,275,588.80|2,197,487.55
应收账款|七、5|18,554,817.31|20,173,723.41
应收款项融资|七、6|1,216,924.58|-
预付款项|七、7|918,026.50|3,962,118.95
应收保费|-|-|-
应收分保账款|-|-|-
应收分保合同准备金|-|-|-
其他应收款|七、8|445,405.67|380,595.66
其中：应收利息|-|-|-
应收股利|-|-|-
买入返售金融资产|-|-|-
存货|七、9|31,838,405.14|31,389,146.51
合同资产|-|-|-
持有待售资产|-|-|-
一年内到期的非流动资产|-|-|-
其他流动资产|七、13|3,586,551.12|554,495.95
流动资产合计|-|1,327,927,899.38|381,762,427.13
非流动资产：|||
发放贷款和垫款|-|-|-
债权投资|-|-|-
其他债权投资|-|-|-
长期应收款|-|-|-
长期股权投资|-|-|-
其他权益工具投资|-|-|-
其他非流动金融资产|-|-|-
投资性房地产|-|-|-
固定资产|七、21|39,891,639.39|38,844,897.98
在建工程|七、22|77,227.72|-
生产性生物资产|-|-|-
油气资产|-|-|-
使用权资产|-|-|-
无形资产|七、26|28,740,456.48|742,311.13
开发支出|-|-|-
商誉|-|-|-
长期待摊费用|七、29|175,368.71|-
page|122
递延所得税资产|七、30|4,142,510.10|3,040,336.76
其他非流动资产|七、31|509,858.49|2,301,713.00
非流动资产合计|-|73,537,060.89|44,929,258.87
资产总计|-|1,401,464,960.27|426,691,686.00
流动负债：|||
短期借款|-|-|-
向中央银行借款|-|-|-
拆入资金|-|-|-
交易性金融负债|-|-|-
衍生金融负债|-|-|-
应付票据|-|-|-
应付账款|七、36|7,009,295.79|9,561,088.52
预收款项|七、37|-|21,638,065.55
合同负债|七、38|14,995,977.36|-
卖出回购金融资产款|-|-|-
吸收存款及同业存放|-|-|-
代理买卖证券款|-|-|-
代理承销证券款|-|-|-
应付职工薪酬|七、39|10,474,271.79|10,005,737.56
应交税费|七、40|7,038,404.51|6,434,918.20
其他应付款|七、41|3,277,807.57|3,203,707.10
其中：应付利息|-|-|-
应付股利|-|-|-
应付手续费及佣金|-|-|-
应付分保账款|-|-|-
持有待售负债|-|-|-
一年内到期的非流动负债|-|-|-
其他流动负债|七、44|947,500.62|-
流动负债合计|-|43,743,257.64|50,843,516.93
非流动负债：|||
保险合同准备金|-|-|-
长期借款|-|-|-
应付债券|-|-|-
其中：优先股|-|-|-
永续债|-|-|-
租赁负债|-|-|-
长期应付款|-|-|-
长期应付职工薪酬|--|-|-
预计负债|七、50|1,279,080.15|805,488.38
递延收益|七、51|290,598.51|348,718.11
递延所得税负债|-|-|-
其他非流动负债|-|-|-
非流动负债合计|-|1,569,678.66|1,154,206.49
负债合计|-|45,312,936.30|51,997,723.42
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|81,648,000.00|61,236,000.00
其他权益工具|-|-|-
其中：优先股|-|-|-
永续债|-|-|-
page|123
资本公积|七、55|1,035,848,320.71|131,990,683.49
减：库存股|-|-|-
其他综合收益|-|-|-
专项储备|-|-|-
盈余公积|七、59|26,877,646.17|19,905,909.92
一般风险准备|-|-|-
未分配利润|七、60|211,778,057.09|161,561,369.17
归属于母公司所有者权益（或股东权益）合计|-|1,356,152,023.97|374,693,962.58
少数股东权益|-|-|-
所有者权益（或股东权益）合计|-|1,356,152,023.97|374,693,962.58
负债和所有者权益（或股东权益）总计|-|1,401,464,960.27|426,691,686.00
