page|82
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|485,160,678.74|526,922,052.54
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|209,616,066.11|175,895,620.78
应收款项融资||
预付款项|2,850,494.85|4,703,880.25
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,638,484.17|3,999,241.41
其中：应收利息||
page|83
应收股利||
买入返售金融资产||
存货|58,495,239.05|5,983,550.99
合同资产|9,267,307.89|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|2,662,686.08|5,937,258.35
流动资产合计|778,690,956.89|723,441,604.32
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|46,747,663.92|48,393,395.82
其他权益工具投资|47,076,310.59|54,841,508.99
其他非流动金融资产||
投资性房地产||
固定资产|316,069,007.71|302,285,456.43
在建工程|12,642,155.60|19,379,842.84
生产性生物资产||
油气资产||
使用权资产||
无形资产|30,652,476.87|31,748,992.45
开发支出||
商誉||
长期待摊费用|2,051,373.43|2,162,947.99
递延所得税资产|14,045,970.34|12,410,712.84
其他非流动资产|3,795,555.46|2,747,480.86
非流动资产合计|473,080,513.92|473,970,338.22
资产总计|1,251,771,470.81|1,197,411,942.54
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
page|84
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|1,774,878.03|222,430.90
预收款项||120,244.66
合同负债|2,712,654.74|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|61,198,660.95|55,106,909.37
应交税费|10,724,806.01|3,515,328.45
其他应付款|5,604,343.26|33,652,798.98
其中：应付利息||
应付股利|995,663.24|817,262.64
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|82,015,342.99|92,617,712.36
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|4,312,520.17|2,358,612.83
其他非流动负债||
page|85
非流动负债合计|4,312,520.17|2,358,612.83
负债合计|86,327,863.16|94,976,325.19
所有者权益：||
股本|283,299,055.00|188,968,261.00
其他权益工具||
其中：优先股||
永续债||
资本公积|439,688,923.31|536,524,182.26
减：库存股|62,934.00|31,647,375.64
其他综合收益|-35,459,434.37|-26,059,111.75
专项储备||
盈余公积|73,570,768.42|68,246,921.37
一般风险准备||
未分配利润|404,407,229.29|366,402,740.11
归属于母公司所有者权益合计|1,165,443,607.65|1,102,435,617.35
少数股东权益||
所有者权益合计|1,165,443,607.65|1,102,435,617.35
负债和所有者权益总计|1,251,771,470.81|1,197,411,942.54
