page|92
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|527,388,569.78|555,382,468.46
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
page|93
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|14,762,857.67|
收到其他与经营活动有关的现金|10,247,762.45|17,591,116.08
经营活动现金流入小计|552,399,189.90|572,973,584.54
购买商品、接受劳务支付的现金|30,355,702.30|12,758,417.94
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|447,744,922.40|388,099,277.83
支付的各项税费|15,329,042.00|16,294,933.15
支付其他与经营活动有关的现金|47,632,221.58|36,542,037.53
经营活动现金流出小计|541,061,888.28|453,694,666.45
经营活动产生的现金流量净额|11,337,301.62|119,278,918.09
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金|3,008,333.33|250,000.00
处置固定资产、无形资产和其他长期资产收回的现金净额|30,960.00|85,723.12
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|3,039,293.33|335,723.12
购建固定资产、无形资产和其他长期资产支付的现金|26,459,333.41|27,767,407.57
page|94
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|26,459,333.41|27,767,407.57
投资活动产生的现金流量净额|-23,420,040.08|-27,431,684.45
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金|28,112,345.49|28,747,022.14
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|1,988,336.81|73,559,472.84
筹资活动现金流出小计|30,100,682.30|102,306,494.98
筹资活动产生的现金流量净额|-30,100,682.30|-102,306,494.98
四、汇率变动对现金及现金等价物的影响|-2,799,903.95|723,959.47
五、现金及现金等价物净增加额|-44,983,324.71|-9,735,301.87
加：期初现金及现金等价物余额|522,519,662.48|532,254,964.35
六、期末现金及现金等价物余额|477,536,337.77|522,519,662.48
