page|70
项目|2019 年度|2018 年度
一、营业总收入|670,570,447.53|600,205,244.59
其中：营业收入|670,570,447.53|600,205,244.59
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|687,450,116.68|647,186,636.66
其中：营业成本|458,399,672.04|380,212,856.65
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,958,442.33|7,730,997.92
page|71
销售费用|144,386,950.51|180,726,784.82
管理费用|72,098,856.22|76,295,449.20
研发费用|3,262,162.42|
财务费用|3,344,033.16|2,220,548.07
其中：利息费用|5,958,616.76|3,202,924.98
利息收入|3,839,585.30|1,569,133.57
加：其他收益|674,879.76|1,384,288.14
投资收益（损失以“－”号填列）|6,733,310.07|10,663,492.96
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-46,404,768.21|
资产减值损失（损失以“-”号填列）|-16,675,717.74|-118,805,200.82
资产处置收益（损失以“-”号填列）||-533,980.34
三、营业利润（亏损以“－”号填列）|-72,551,965.27|-154,272,792.13
加：营业外收入|950,928.17|2,458,614.71
减：营业外支出|1,220,177.76|2,305,126.73
四、利润总额（亏损总额以“－”号填列）|-72,821,214.86|-154,119,304.15
减：所得税费用|-1,937,868.62|589,914.10
五、净利润（净亏损以“－”号填列）|-70,883,346.24|-154,709,218.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-70,883,346.24|-154,709,218.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|72
1.归属于母公司所有者的净利润|-69,464,857.87|-154,129,058.09
2.少数股东损益|-1,418,488.37|-580,160.16
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-70,883,346.24|-154,709,218.25
归属于母公司所有者的综合收益总额|-69,464,857.87|-154,129,058.09
page|73
归属于少数股东的综合收益总额|-1,418,488.37|-580,160.16
八、每股收益：||
（一）基本每股收益|-0.750|-1.3500
（二）稀释每股收益|-0.750|-1.3500
