page|71
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||7,256,272|5,583,738
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|五（七十九）|40,994|23,250
经营活动现金流入小计||7,297,266|5,606,988
购买商品、接受劳务支付的现金||4,911,365|4,441,080
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||1,699,459|1,610,900
支付的各项税费||53,091|223,728
支付其他与经营活动有关的现金|五（七十九）|547,439|423,901
经营活动现金流出小计||7,211,354|6,699,609
经营活动产生的现金流量净额||85,912|-1,092,621
二、投资活动产生的现金流量：|||
收回投资收到的现金||867,049|
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||16,696|5,168
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|五（七十九）|1,258,827|
投资活动现金流入小计||2,142,572|5,168
购建固定资产、无形资产和其他长期资产支付的现金||120,123|328,517
投资支付的现金|||
page|72
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|五（七十九）|800|7,044
投资活动现金流出小计||120,923|335,561
投资活动产生的现金流量净额||2,021,649|-330,393
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||1,629,740|3,341,852
收到其他与筹资活动有关的现金|五（七十九）|1,377,253|697,620
筹资活动现金流入小计||3,006,993|4,039,472
偿还债务支付的现金||3,045,489|2,663,346
分配股利、利润或偿付利息支付的现金||206,130|223,882
其中：子公司支付给少数股东的股利、利润||32,000|67,500
支付其他与筹资活动有关的现金|五（七十九）|1,233,257|1,604,265
筹资活动现金流出小计||4,484,876|4,491,493
筹资活动产生的现金流量净额||-1,477,883|-452,021
四、汇率变动对现金及现金等价物的影响||-22,362|22,829
五、现金及现金等价物净增加额||607,316|-1,852,206
加：期初现金及现金等价物余额||121,135|1,973,341
六、期末现金及现金等价物余额||728,451|121,135
