page|62
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|79,347,541.72|142,605,265.64
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4||458,459.49
应收账款|七、5|232,402,891.30|524,324,954.79
应收款项融资|||
预付款项|七、7|2,765,733.12|1,702,044.75
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|39,665,116.61|42,597,303.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|37,748,725.89|44,596,377.04
合同资产|七、10|1,062,330,155.59|1,247,900,577.45
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|62,104,668.68|16,548,028.23
流动资产合计||1,516,364,832.91|2,020,733,010.44
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|7,853,100.00|650,653,134.61
长期股权投资|七、17|32,907,202.42|31,392,646.08
其他权益工具投资|七、18||117,250,000.00
其他非流动金融资产|||
投资性房地产|七、20|15,720,388.72|18,509,298.89
固定资产|七、21|51,518,685.44|52,507,565.86
在建工程|七、22|932,218,683.15|
生产性生物资产|||
油气资产|||
使用权资产|七、25|66,907,051.94|
无形资产|七、26|74,250,627.79|7,500.00
开发支出|||
商誉|七、28|97,443,998.59|97,443,998.59
page|63
长期待摊费用|七、29|9,067,582.98|14,736,468.95
递延所得税资产|七、30|10,803,054.96|13,150,622.07
其他非流动资产|七、31|653,299,375.15|11,482,032.18
非流动资产合计||1,951,989,751.14|1,007,133,267.23
资产总计||3,468,354,584.05|3,027,866,277.67
流动负债：|||
短期借款|七、32|448,823,046.06|493,370,088.15
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|18,590,000.00|42,040,000.00
应付账款|七、36|1,112,524,946.94|903,184,933.18
预收款项|七、37|453,016.46|427,898.13
合同负债|七、38|5,437,409.56|5,754,815.65
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,432,444.91|12,718,168.22
应交税费|七、40|16,935,042.15|22,719,272.20
其他应付款|七、41|16,708,053.24|16,513,951.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|54,242,399.57|70,353,645.46
其他流动负债|七、44|201,858,898.32|181,626,119.99
流动负债合计||1,887,005,257.21|1,748,708,892.08
非流动负债：|||
保险合同准备金|||
长期借款|七、45|147,223,460.02|153,457,345.76
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|17,774,422.39|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|2,364,389.12|1,494,995.95
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||167,362,271.53|154,952,341.71
负债合计||2,054,367,528.74|1,903,661,233.79
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|285,142,060.00|285,142,060.00
其他权益工具|||
page|64
其中：优先股|||
永续债|||
资本公积|七、55|222,593,617.42|222,593,617.42
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|63,035,037.33|57,757,257.64
一般风险准备|||
未分配利润|七、60|554,984,124.44|520,665,888.74
归属于母公司所有者权益（或股东权益）合计||1,125,754,839.19|1,086,158,823.80
少数股东权益||288,232,216.12|38,046,220.08
所有者权益（或股东权益）合计||1,413,987,055.31|1,124,205,043.88
负债和所有者权益（或股东权益）总计||3,468,354,584.05|3,027,866,277.67
