page|127
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|555,361,532.31|1,913,957,581.53
结算备付金|||
拆出资金|||
交易性金融资产|七、2|212,950,000.00|270,000,000.00
衍生金融资产|||
page|128
应收票据|七、4|7,478,035.77|32,016,788.28
应收账款|七、5|267,812,568.80|152,885,424.94
应收款项融资|七、6|19,108,000.00|
预付款项|七、7|10,286,581.38|19,451,900.14
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,583,562.23|2,216,314.29
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|108,817,992.85|71,069,415.33
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|576,784,935.22|
其他流动资产|七、13|129,839.18|
流动资产合计||1,761,313,047.74|2,461,597,424.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|150,000.00|100,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|515,429,895.89|203,765,622.44
在建工程|七、22|388,719,128.86|354,068,001.73
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|57,241,403.16|53,416,243.40
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|16,275,961.65|11,457,031.11
其他非流动资产|七、31|986,198,225.63|26,514,802.82
非流动资产合计||1,964,014,615.19|649,321,701.50
资产总计||3,725,327,662.93|3,110,919,126.01
流动负债：|||
短期借款|七、32|18,028,402.78|60,057,925.80
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|19,755,000.00|
应付账款|七、36|195,985,582.20|145,491,648.76
预收款项|||
page|129
合同负债|七、38|63,184,668.78|63,969,251.77
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|49,046,474.99|38,228,161.34
应交税费|七、40|53,820,507.05|27,062,697.40
其他应付款|七、41|31,401,564.05|18,795,965.12
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|60,064,250.00|
其他流动负债|七、44|958,186.29|571,430.97
流动负债合计||492,244,636.14|354,177,081.16
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|1,989,553.80|2,813,191.00
递延收益|七、51|47,501,677.91|36,717,053.02
递延所得税负债|七、30|29,675,821.10|8,694,590.54
其他非流动负债|||
非流动负债合计||79,167,052.81|48,224,834.56
负债合计||571,411,688.95|402,401,915.72
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|465,133,200.00|465,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,114,624,646.52|1,103,825,366.54
减：库存股|七、56|1,864,800.00|-
其他综合收益|||
专项储备|||
盈余公积|七、59|228,632,751.65|171,723,815.99
一般风险准备|||
未分配利润|七、60|1,346,950,394.89|967,968,027.76
归属于母公司所有者权益（或股东权益）合计||3,153,476,193.06|2,708,517,210.29
少数股东权益||439,780.92|-
所有者权益（或股东权益）合计||3,153,915,973.98|2,708,517,210.29
page|130
负债和所有者权益（或股东权益）总计||3,725,327,662.93|3,110,919,126.01
