page|132
项目|附注|2021 年度|2020 年度
一、营业总收入||1,103,021,004.82|843,227,687.69
其中：营业收入|七、61|1,103,021,004.82|843,227,687.69
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||452,863,443.12|332,854,015.33
其中：营业成本|七、61|222,757,209.97|145,190,883.84
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,006,799.83|3,951,988.68
销售费用|七、63|133,924,684.73|112,841,156.01
管理费用|七、64|74,900,813.32|44,359,545.48
研发费用|七、65|80,002,781.63|59,078,179.02
财务费用|七、66|-64,728,846.36|-32,567,737.70
其中：利息费用||1,811,351.97|426,884.13
利息收入||66,730,299.89|33,339,707.55
加：其他收益|七、67|14,319,239.22|20,214,237.01
投资收益（损失以“－”号填列）|七、68|5,127,640.87|3,978,444.64
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-7,851,958.12|-8,417,577.87
资产减值损失（损失以“-”号填列）|七、72|-750,299.79|-1,838,587.77
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||661,002,183.88|524,310,188.37
加：营业外收入|七、74|30,000.28|128,801.26
减：营业外支出|七、75|983,269.66|4,777,593.19
page|133
四、利润总额（亏损总额以“－”号填列）||660,048,914.50|519,661,396.44
减：所得税费用|七、76|89,412,830.79|71,858,346.23
五、净利润（净亏损以“－”号填列）||570,636,083.71|447,803,050.21
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||570,636,083.71|447,803,050.21
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||570,741,302.79|447,803,050.21
2.少数股东损益（净亏损以“-”号填列）||-105,219.08|-
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||570,636,083.71|447,803,050.21
（一）归属于母公司所有者的综合收益总额||570,741,302.79|447,803,050.21
（二）归属于少数股东的综合收益总额||-105,219.08|-
八、每股收益：|||
page|134
（一）基本每股收益(元/股)||1.23|1.16
（二）稀释每股收益(元/股)||1.23|1.16
