page|76
项目|2021 年度|2020 年度
一、营业总收入|667,505,861.23|518,753,231.49
其中：营业收入|667,505,861.23|518,753,231.49
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|562,147,202.04|475,874,988.83
其中：营业成本|387,495,089.19|324,520,198.17
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,673,763.47|6,091,474.09
销售费用|29,402,700.11|25,919,838.96
管理费用|82,953,415.88|73,518,237.74
研发费用|42,898,549.86|32,589,710.04
page|77
财务费用|11,723,683.53|13,235,529.83
其中：利息费用|20,989,444.38|20,063,670.61
利息收入|9,351,035.25|6,841,242.36
加：其他收益|26,954,495.60|33,204,145.36
投资收益（损失以“－”号填列）|4,276,951.58|5,943,560.35
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|709,708.75|133,089.74
信用减值损失（损失以“-”号填列）|120,271.43|-741,191.78
资产减值损失（损失以“-”号填列）||-164,123.63
资产处置收益（损失以“-”号填列）|-994,801.37|1,452.87
三、营业利润（亏损以“－”号填列）|136,425,285.18|81,255,175.57
加：营业外收入|424,788.00|777,504.24
减：营业外支出|257,012.63|1,183,457.80
四、利润总额（亏损总额以“－”号填列）|136,593,060.55|80,849,222.01
减：所得税费用|-1,824,162.85|8,513,120.86
五、净利润（净亏损以“－”号填列）|138,417,223.40|72,336,101.15
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|138,417,223.40|72,336,101.15
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|138,808,148.09|72,168,364.88
2.少数股东损益|-390,924.69|167,736.27
六、其他综合收益的税后净额||
page|78
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|138,417,223.40|72,336,101.15
归属于母公司所有者的综合收益总额|138,808,148.09|72,168,364.88
归属于少数股东的综合收益总额|-390,924.69|167,736.27
八、每股收益：||
（一）基本每股收益|0.2226|0.1157
（二）稀释每股收益|0|0
