page|113
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|238,334,703.65|125,175,826.27
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|85,061,854.55|243,755,527.28
应收账款|七、5|1,444,902,367.52|1,338,389,801.06
应收款项融资|七、6|144,913,297.53|
预付款项|七、7|28,147,890.28|20,184,041.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|108,971,875.33|67,224,958.25
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|524,318,726.90|373,359,496.11
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|12,260,671.43|4,792,042.41
流动资产合计||2,586,911,387.19|2,172,881,692.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||18,400,000.00
其他债权投资|||
page|114
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|6,266,889.38|6,064,682.98
其他权益工具投资|七、17|17,350,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|712,248,189.87|669,912,832.93
在建工程|七、21|41,676,927.09|43,394,734.79
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|93,709,485.18|95,562,504.44
开发支出|七、26|4,746,129.11|2,369,942.92
商誉|||
长期待摊费用|七、28|12,975,347.73|15,321,349.37
递延所得税资产|七、29|20,540,589.85|12,156,743.32
其他非流动资产|七、30|40,931,999.45|42,793,633.39
非流动资产合计||950,445,557.66|905,976,424.14
资产总计||3,537,356,944.85|3,078,858,116.98
流动负债：|||
短期借款|七、31|173,427,800.00|191,564,750.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|382,500,000.00|
应付账款|七、35|297,553,271.01|239,590,690.95
预收款项|七、36|28,536,263.07|32,092,491.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|115
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
代理承销证券款|||
应付职工薪酬|七、37|17,842,653.67|14,906,346.80
应交税费|七、38|64,109,823.13|116,214,501.03
其他应付款|七、39|92,177,654.95|92,389,743.49
其中：应付利息||308,933.18|919,151.89
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||1,056,147,465.83|686,758,524.26
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|8,820,000.00|8,820,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|18,050,913.33|16,396,233.33
递延所得税负债|七、29|2,562,392.42|701,949.25
其他非流动负债|七、50|10,000,000.00|10,000,000.00
非流动负债合计||39,433,305.75|35,918,182.58
负债合计||1,095,580,771.58|722,676,706.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|491,999,697.00|352,878,988.00
其他权益工具|||
其中：优先股|||
永续债|||
page|116
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
资本公积|七、53|1,614,538,032.19|1,753,658,742.19
减：库存股|七、54|51,220,815.64|
其他综合收益|七、55|210,359.06|
专项储备|||
盈余公积|七、57|29,615,319.69|29,615,319.69
一般风险准备|||
未分配利润|七、58|271,793,826.77|151,417,546.78
归属于母公司所有者权益（或股东权益）合计||2,356,936,419.07|2,287,570,596.66
少数股东权益||84,839,754.20|68,610,813.48
所有者权益（或股东权益）合计||2,441,776,173.27|2,356,181,410.14
负债和所有者权益（或股东权益）总计||3,537,356,944.85|3,078,858,116.98
