page|77
项目|附注|2019 年度|2018 年度
一、营业总收入|七、31|4,936,252,781.92|5,007,298,283.17
其中：营业收入|七、31|4,936,252,781.92|5,007,298,283.17
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、31|4,788,049,825.50|4,848,459,618.68
其中：营业成本|七、31|3,953,210,736.38|3,998,364,282.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、32|70,765,919.31|68,736,299.31
销售费用|七、33|583,944,933.48|606,149,756.47
管理费用|七、34|164,309,305.05|171,671,399.03
研发费用|||
财务费用|七、35|15,818,931.28|3,537,881.49
page|78
其中：利息费用|七、35|36,850,267.69|20,708,031.74
利息收入|七、35|22,532,507.67|19,358,889.60
加：其他收益|七、36|4,874,102.70|3,047,335.90
投资收益（损失以“－”号填列）|七、37|77,086,994.67|73,268,864.74
其中：对联营企业和合营企业的投资收益|七、37|844,128.46|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、38|5,362,483.57|
信用减值损失（损失以“-”号填列）|||
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||235,526,537.36|235,154,865.13
加：营业外收入|七、39|1,001,078.71|686,873.26
减：营业外支出|七、40|134,569.56|469,175.62
四、利润总额（亏损总额以“－”号填列）||236,393,046.51|235,372,562.77
减：所得税费用|七、41|60,193,894.38|59,995,235.55
五、净利润（净亏损以“－”号填列）||176,199,152.13|175,377,327.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||176,199,152.13|175,377,327.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||176,195,649.92|174,633,642.28
2.少数股东损益（净亏损以“-”号填列）||3,502.21|743,684.94
六、其他综合收益的税后净额|||821,552.07
（一）归属母公司所有者的其他综合收益的税后净额|||821,552.07
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||821,552.07
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||821,552.07
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||176,199,152.13|176,198,879.29
page|79
（一）归属于母公司所有者的综合收益总额||176,195,649.92|175,455,194.35
（二）归属于少数股东的综合收益总额||3,502.21|743,684.94
八、每股收益：|||
（一）基本每股收益(元/股)||0.34|0.33
（二）稀释每股收益(元/股)||0.34|0.33
