page|65
项目|附注|2019 年度|2018 年度
一、营业总收入||684,769,112.24|665,453,671.14
其中：营业收入||684,769,112.24|665,453,671.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||654,020,503.36|635,225,643.89
其中：营业成本||539,066,835.67|539,704,700.43
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,466,976.05|5,733,341.86
销售费用||31,549,769.94|27,623,934.19
管理费用||60,837,068.54|50,236,606.18
研发费用||14,936,232.10|9,957,489.71
财务费用||3,163,621.06|1,969,571.52
其中：利息费用||3,297,360.42|2,805,023.34
利息收入||371,422.44|334,129.15
加：其他收益||5,687,853.94|6,219,045.00
投资收益（损失以“－”号填列）||1,249,957.53|2,917,615.29
page|66
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-220,890.04|-496,951.09
资产减值损失（损失以“-”号填列）||-272,910.17|
资产处置收益（损失以“－”号填列）||24,257.97|
三、营业利润（亏损以“－”号填列）||37,216,878.11|38,867,736.45
加：营业外收入||596,857.10|95,766.24
减：营业外支出||374,334.29|275,669.77
四、利润总额（亏损总额以“－”号填列）||37,439,400.92|38,687,832.92
减：所得税费用||7,687,197.37|7,374,372.07
五、净利润（净亏损以“－”号填列）||29,752,203.55|31,313,460.85
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||29,752,203.55|31,313,460.85
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||1,102,952.44|79,129.15
（一）归属母公司所有者的其他综合收益的税后净额||1,102,952.44|79,129.15
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,102,952.44|79,129.15
（1）权益法下可转损益的其他综合|||
page|67
收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||1,102,952.44|79,129.15
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||30,855,155.99|31,392,590.00
（一）归属于母公司所有者的综合收益总额||30,855,155.99|31,392,590.00
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.15|0.16
（二）稀释每股收益(元/股)||0.15|0.16
