page|4
二、联系人和联系方式|
|董事会秘书
姓名|罗晓春先生
|深圳市罗湖区深南东路 2017 号华乐大厦
联系地址|
|3 楼
电话|0755-82208888
传真|0755-82207055
电子信箱|xiaochun@sfc.com.cn
page|4
一、公司信息|
股票简称 世纪星源 股票代码|000005
股票上市证券交易所 深圳证券交易所|
公司的中文名称 深圳世纪星源股份有限公司|
公司的中文简称 世纪星源|
公司的外文名称（如有） SHENZHEN FOUNTAIN CORPORATION|
公司的外文名称缩写（如有） FOUNTAIN|
公司的法定代表人 丁芃|
注册地址 深圳市罗湖区深南东路 2017 号华乐大厦 3 楼|
注册地址的邮政编码 518001|
办公地址 深圳市罗湖区深南东路 2017 号华乐大厦 3 楼|
办公地址的邮政编码 518001|
公司网址 http://www.fountain.com.cn|
电子信箱 fountain@sfc.com.cn|
二、联系人和联系方式|
董事会秘书|证券事务代表
姓名 罗晓春先生|
深圳市罗湖区深南东路 2017 号华乐大厦|
联系地址|
3 楼|
电话 0755-82208888|
传真 0755-82207055|
电子信箱 xiaochun@sfc.com.cn|
三、信息披露及备置地点|
公司选定的信息披露媒体的名称 《证券时报》|
登载年度报告的中国证监会指定网站的网址 http://www.cninfo.com.cn|
公司年度报告备置地点 本司总部董事局秘书处|
