page|124
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|349,491,914.05|950,279,644.03
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|-
衍生金融资产||-|-
应收票据||-|-
应收账款|七、5|81,594,268.02|-
应收款项融资||-|-
预付款项|七、7|48,026,471.70|15,224,079.23
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|3,740,017.78|1,918,255.96
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|七、9|89,797,919.28|39,208,206.78
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七、13|17,866,850.38|6,320,434.62
流动资产合计||590,517,441.21|1,012,950,620.62
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资||-|-
其他权益工具投资||-|-
其他非流动金融资产||-|-
投资性房地产||-|-
固定资产|七、21|504,365,755.01|357,548,533.18
在建工程|七、22|113,314,320.78|173,093,132.63
生产性生物资产||-|-
油气资产||-|-
使用权资产|七、25|16,874,336.88|-
无形资产|七、26|34,696,544.67|31,161,041.35
开发支出||-|-
商誉||-|-
长期待摊费用|七、29|610,717.11|275,931.97
递延所得税资产||-|-
page|125
其他非流动资产|七、31|112,804,452.56|88,481,726.12
非流动资产合计||782,666,127.01|650,560,365.25
资产总计||1,373,183,568.22|1,663,510,985.87
流动负债：|||
短期借款|七、32|281,104,758.20|138,662,707.24
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
应付账款|七、36|134,570,212.04|139,539,439.41
预收款项||-|-
合同负债|七、38|244,910.00|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|68,791,102.42|54,860,901.90
应交税费|七、40|5,681,080.93|786,960.82
其他应付款|七、41|85,013,182.44|50,839,387.27
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、43|92,097,615.66|52,084,864.15
其他流动负债||-|-
流动负债合计||667,502,861.69|436,774,260.79
非流动负债：|||
保险合同准备金||-|-
长期借款|七、45|697,038,497.31|390,565,097.17
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债|七、47|7,997,223.27|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|七、51|231,635,066.61|247,807,336.88
递延所得税负债||-|-
其他非流动负债||-|-
非流动负债合计||936,670,787.19|638,372,434.05
负债合计||1,604,173,648.88|1,075,146,694.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|435,335,714.00|435,335,714.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
page|126
资本公积|七、55|2,349,613,717.43|2,300,099,201.99
减：库存股||-|-
其他综合收益||-|-
专项储备||-|-
盈余公积||-|-
一般风险准备||-|-
未分配利润|七、60|-3,011,456,347.44|-2,144,605,785.56
归属于母公司所有者权益（或股东权益）合计||-226,506,916.01|590,829,130.43
少数股东权益||-4,483,164.65|-2,464,839.40
所有者权益（或股东权益）合计||-230,990,080.66|588,364,291.03
负债和所有者权益（或股东权益）总计||1,373,183,568.22|1,663,510,985.87
