page|85
项目|附注|2021 年度|2020 年度
一、营业总收入||8,083,644,410.14|8,389,187,376.38
其中：营业收入|七、61|8,083,644,410.14|8,389,187,376.38
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,138,223,396.19|8,222,747,858.29
其中：营业成本|七、61|5,677,064,076.61|6,062,578,512.91
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|86,761,089.27|74,555,761.51
销售费用|七、63|1,388,617,910.61|1,312,192,705.65
管理费用|七、64|694,511,855.77|631,174,991.84
研发费用|||
财务费用|七、66|291,268,463.93|142,245,886.38
其中：利息费用||263,360,711.37|115,657,492.61
利息收入||8,636,679.81|9,154,428.98
加：其他收益|七、67|19,243,763.39|14,248,154.80
投资收益（损失以“－”号填列）|七、68|103,704.13|1,327,205.42
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填|||
page|86
列）|||
信用减值损失（损失以“-”号填列）|七、71|-3,801,552.39|4,806,714.88
资产减值损失（损失以“-”号填列）|七、72|-26,067,587.33|-29,636,213.36
|资产处置收益（损失以“－”号填列）  七、73|324,812,513.94|43,042,224.93
三、营业利润（亏损以“－”号填列）||259,711,855.69|200,227,604.76
加：营业外收入|七、74|163,607,615.60|48,838,698.45
减：营业外支出|七、75|170,163,038.24|33,979,322.50
四、利润总额（亏损总额以“－”号填列）||253,156,433.05|215,086,980.71
减：所得税费用|七、76|173,250,726.46|72,454,237.39
五、净利润（净亏损以“－”号填列）||79,905,706.59|142,632,743.32
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||79,905,706.59|142,632,743.32
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||80,214,468.66|142,881,070.41
2.少数股东损益（净亏损以“-”号填列）||-308,762.07|-248,327.09
六、其他综合收益的税后净额||1,300,825.24|-525,661.34
（一）归属母公司所有者的其他综合收益的税后净额||1,300,825.24|-525,661.34
1．不能重分类进损益的其他综合收益||2,264,468.90|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||2,264,468.90|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-963,643.66|-525,661.34
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-963,643.66|-525,661.34
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||81,206,531.83|142,107,081.98
（一）归属于母公司所有者的综合收益总额||81,515,293.90|142,355,409.07
（二）归属于少数股东的综合收益总额||-308,762.07|-248,327.09
八、每股收益：|||
（一）基本每股收益(元/股)||0.11|0.18
（二）稀释每股收益(元/股)||0.08|0.15
