page|8
股票简称|安奈儿|股票代码|002875
变更后的股票简称（如有）|无||
股票上市证券交易所|深圳证券交易所||
公司的中文名称|深圳市安奈儿股份有限公司||
公司的中文简称|无||
公司的外文名称（如有） Annil Co.,Ltd|||
公司的外文名称缩写（如有）|无||
公司的法定代表人|曹璋||
注册地址|深圳市龙岗区坂田街道雪岗路 2018 号天安云谷产业园一期 3 栋 A 座 13-17 楼||
注册地址的邮政编码|518129||
公司注册地址历史变更情况|公司因办公需求，注册地址于 2002 年 7 月 18 日从深圳市罗湖区松园路 68 号 2栋 2 楼变更为深圳市福田区八卦岭工业区 618 栋 7 层；2010 年 6 月 28 日从深圳市福田区八卦岭工业区 618 栋 7 层变更为深圳市福田区八卦岭工业区 618 栋 6B、7 层；2016 年 6 月 17 日从深圳市福田区八卦岭工业区 618 栋 6B、7 层变更为深圳市龙岗区坂田街道雪岗路 2018 号天安云谷产业园一期 3 栋 A 座 13-17 楼。||
办公地址|深圳市龙岗区坂田街道雪岗路 2018 号天安云谷产业园一期 3 栋 A 座 13-17 楼||
办公地址的邮政编码|518129||
公司网址|www.annil.com||
电子信箱|dongmiban@annil.com||
