page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|836,161,891.13|558,451,894.27
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||142,500.00
应收账款|49,128,216.91|60,440,406.90
应收款项融资||300,000.00
预付款项|7,276,533.86|4,675,861.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|35,474,320.55|30,375,384.02
其中：应收利息|35,767.12|2,967,503.05
page|92
应收股利||
买入返售金融资产||
存货|356,704,516.23|302,464,134.68
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|39,382,471.61|13,780,980.02
流动资产合计|1,324,127,950.29|970,631,161.88
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|1,093,458.00|1,093,458.00
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|122,553,462.76|131,310,306.73
在建工程|480,672.91|
生产性生物资产||
油气资产||
使用权资产|107,547,115.52|
无形资产|13,646,410.21|14,212,430.08
开发支出||
商誉||
长期待摊费用|18,132,499.51|12,802,340.23
递延所得税资产|31,172,831.72|30,458,640.30
其他非流动资产||
非流动资产合计|294,626,450.63|189,877,175.34
资产总计|1,618,754,400.92|1,160,508,337.22
流动负债：||
短期借款|60,000,000.00|80,000,000.00
向中央银行借款||
拆入资金||
page|93
交易性金融负债||
衍生金融负债||
应付票据|39,398,726.47|49,684,853.81
应付账款|169,605,136.21|90,050,567.60
预收款项||
合同负债|22,345,399.18|22,139,797.54
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|31,748,935.43|34,707,206.20
应交税费|2,740,040.72|9,430,248.45
其他应付款|23,468,052.99|26,848,987.58
其中：应付利息|69,978.08|95,333.33
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|36,319,279.77|
其他流动负债|729,360.90|1,333,775.65
流动负债合计|386,354,931.67|314,195,436.83
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|71,821,321.19|
长期应付款||
长期应付职工薪酬||
预计负债|3,700,000.00|3,000,000.00
递延收益|2,480,000.00|
递延所得税负债|345,608.49|644,496.72
其他非流动负债||
page|94
非流动负债合计|78,346,929.68|3,644,496.72
负债合计|464,701,861.35|317,839,933.55
所有者权益：||
股本|212,081,352.00|170,375,626.00
其他权益工具||
其中：优先股||
永续债||
资本公积|636,010,596.57|370,045,772.11
减：库存股||6,743,062.56
其他综合收益||
专项储备||
盈余公积|41,203,531.75|41,203,531.75
一般风险准备||
未分配利润|264,757,059.25|267,786,536.37
归属于母公司所有者权益合计|1,154,052,539.57|842,668,403.67
少数股东权益||
所有者权益合计|1,154,052,539.57|842,668,403.67
负债和所有者权益总计|1,618,754,400.92|1,160,508,337.22
