page|93
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|727,414,627.24|1,336,069,092.72
结算备付金|||
拆出资金|||
交易性金融资产|七、2|401,569,697.22|
衍生金融资产|||
应收票据|七、4||180,000.00
应收账款|七、5|224,412,841.73|124,091,181.42
应收款项融资|七、6|34,401,657.72|5,216,565.78
预付款项|七、7|9,673,495.91|2,017,969.86
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|18,493,067.69|1,356,488.72
其中：应收利息|||
应收股利|||
page|94
买入返售金融资产|||
存货|七、9|393,873,176.42|247,707,973.50
合同资产|七、10|9,439,505.71|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|456,819.26|3,066,660.16
流动资产合计||1,819,734,888.90|1,719,705,932.16
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|48,564,600.00|
其他权益工具投资|||
其他非流动金融资产|七、19|7,000,000.00|
投资性房地产|||
固定资产|七、21|149,064,343.58|132,237,278.52
在建工程|七、22|18,772,595.49|319,850.25
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|43,284,871.71|43,344,030.49
开发支出|||
商誉|||
长期待摊费用|七、29|2,568,916.15|368,437.96
递延所得税资产|七、30|13,075,292.68|3,567,873.66
其他非流动资产|七、31|18,941,767.38|
非流动资产合计||301,272,386.99|179,837,470.88
资产总计||2,121,007,275.89|1,899,543,403.04
流动负债：|||
短期借款|七、32|65,597,701.53|
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||1,528,825.58
衍生金融负债|||
应付票据|七、35|185,584,506.68|67,422,886.58
应付账款|七、36|126,736,133.72|119,264,295.68
预收款项|||36,928,633.28
合同负债|七、38|119,026,999.76|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|40,434,846.62|21,844,879.25
应交税费|七、40|2,517,181.13|1,413,429.34
其他应付款|七、41|8,023,263.83|6,994,526.47
其中：应付利息|||
应付股利|||
page|95
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||547,920,633.27|255,397,476.18
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|15,613,683.63|4,284,547.80
递延所得税负债|七、30|10,856,273.19|4,109,391.60
其他非流动负债|||
非流动负债合计||26,469,956.82|8,393,939.40
负债合计||574,390,590.09|263,791,415.58
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|193,600,000.00|193,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,107,804,472.07|1,202,534,282.20
减：库存股|七、56|63,066,751.36|
其他综合收益|||
专项储备|||
盈余公积|七、59|39,180,782.99|30,837,471.37
一般风险准备|||
未分配利润|七、60|269,098,182.10|208,780,233.89
归属于母公司所有者权益（或股东权益）合计||1,546,616,685.80|1,635,751,987.46
少数股东权益|||
所有者权益（或股东权益）合计||1,546,616,685.80|1,635,751,987.46
负债和所有者权益（或股东权益）总计||2,121,007,275.89|1,899,543,403.04
