page|118
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|306,948,119.99|42,975,641.82
结算备付金|||
拆出资金|||
交易性金融资产|七、2|231,070,857.26|22,000,000.00
衍生金融资产|||
应收票据|七、4|7,267,500.00|3,325,000.00
应收账款|七、5|111,330,497.12|77,857,151.58
应收款项融资|七、6|61,494,668.15|68,333,831.50
预付款项|七、7|14,024,596.86|8,257,302.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,092,867.84|3,427,549.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|50,099,237.58|34,683,734.17
合同资产|||
持有待售资产|||
page|119
一年内到期的非流动资产|||
其他流动资产|七、13|3,974,999.83|9,642,394.18
流动资产合计||790,303,344.63|270,502,605.60
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|160,616,630.13|
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|84,843,929.52|86,108,133.26
在建工程|七、22|28,914,497.81|2,096,636.11
生产性生物资产|||
油气资产|||
使用权资产|七、25|11,100,232.13|
无形资产|七、26|42,657,298.46|44,190,741.38
开发支出|||
商誉|||
长期待摊费用|七、29|3,514,907.41|4,721,475.01
递延所得税资产|七、30|1,179,276.52|843,986.23
其他非流动资产|七、31|37,481,611.39|162,286.80
非流动资产合计||370,308,383.37|138,123,258.79
资产总计||1,160,611,728.00|408,625,864.39
流动负债：|||
短期借款|七、32|1,337,484.18|46,695,126.65
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|164,350,000.00|
page|120
应付账款|七、36|13,539,690.83|12,144,968.33
预收款项|||
合同负债|七、38|7,250,422.39|5,474,071.92
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|6,524,920.00|6,991,659.20
应交税费|七、40|10,665,064.03|7,454,528.11
其他应付款|七、41|10,751,136.74|6,464,590.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|4,910,752.02|
其他流动负债|七、44|22,635,513.52|12,464,118.51
流动负债合计||241,964,983.71|97,689,063.26
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|7,809,805.89|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|1,702,228.60|3,208,984.61
递延所得税负债|七、30|333,540.79|134,820.63
其他非流动负债|||
非流动负债合计||9,845,575.28|3,343,805.24
page|121
负债合计||251,810,558.99|101,032,868.50
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|133,333,400.00|100,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|458,834,030.21|8,871,567.55
减：库存股|||
其他综合收益|七、57|679,623.97|1,217,395.82
专项储备|七、58|6,165,524.74|4,742,412.47
盈余公积|七、59|46,155,073.17|31,493,068.98
一般风险准备|||
未分配利润|七、60|263,633,516.92|161,268,551.07
归属于母公司所有者权益（或股东权益）合计||908,801,169.01|307,592,995.89
少数股东权益|||
所有者权益（或股东权益）合计||908,801,169.01|307,592,995.89
负债和所有者权益（或股东权益）总计||1,160,611,728.00|408,625,864.39
