page|85
项目|2021 年度|2020 年度
一、营业总收入|659,956,402.43|420,704,838.47
其中：营业收入|659,956,402.43|420,704,838.47
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|506,181,797.57|322,750,427.82
其中：营业成本|381,676,954.93|245,597,897.09
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,048,865.15|4,016,518.21
销售费用|38,875,184.77|21,581,348.80
管理费用|30,354,959.01|21,787,313.73
研发费用|51,320,536.94|34,069,711.51
财务费用|-2,094,703.23|-4,302,361.52
其中：利息费用|243,633.65|
利息收入|2,768,953.39|4,364,353.90
加：其他收益|16,174,615.15|19,450,406.91
投资收益（损失以“－”号填|16,261,519.51|8,247,081.31
page|86
列）||
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,231,493.50|-2,011,209.16
资产减值损失（损失以“-”号填列）|1,584,352.46|-1,658,146.90
资产处置收益（损失以“-”号填列）||36.17
三、营业利润（亏损以“－”号填列）|182,563,598.48|121,982,578.98
加：营业外收入|112,701.59|65,180.30
减：营业外支出|1,554,358.00|1,289,957.53
四、利润总额（亏损总额以“－”号填列）|181,121,942.07|120,757,801.75
减：所得税费用|23,749,128.08|16,257,361.96
五、净利润（净亏损以“－”号填列）|157,372,813.99|104,500,439.79
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|157,372,813.99|104,500,439.79
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|157,372,813.99|104,500,439.79
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|87
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|157,372,813.99|104,500,439.79
归属于母公司所有者的综合收益总额|157,372,813.99|104,500,439.79
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.65|1.13
（二）稀释每股收益|1.65|1.13
