page|122
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|250,649,448.70|143,800,447.16
结算备付金||
拆出资金||
交易性金融资产|200,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|14,814,500.00|9,576,000.00
应收账款|191,088,208.97|118,433,770.96
应收款项融资|51,279,056.15|34,338,718.40
page|123
预付款项|5,850,039.76|3,460,562.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,093,914.81|3,646,454.42
其中：应收利息||
应收股利||
买入返售金融资产||
存货|96,323,703.47|82,323,018.77
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,227,080.08|1,129,455.13
流动资产合计|816,325,951.94|396,708,427.34
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|9,174,742.34|9,639,870.11
在建工程|17,783,336.57|481,476.47
生产性生物资产||
油气资产||
使用权资产||
无形资产|8,877,715.05|8,835,733.07
开发支出||
商誉||
长期待摊费用|1,889,485.43|
page|124
递延所得税资产|2,864,147.86|1,962,183.33
其他非流动资产||
非流动资产合计|40,589,427.25|20,919,262.98
资产总计|856,915,379.19|417,627,690.32
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|17,472,760.29|12,534,207.79
应付账款|51,896,523.85|39,910,345.45
预收款项|51,022,958.98|71,072,589.98
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,062,598.49|16,364,666.94
应交税费|6,823,691.89|6,258,705.59
其他应付款|3,007,000.00|208,800.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|149,285,533.50|146,349,315.75
非流动负债：||
保险合同准备金||
长期借款||
page|125
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,756,800.00|2,997,600.00
递延所得税负债|7,494,555.09|4,931,313.86
其他非流动负债||
非流动负债合计|10,251,355.09|7,928,913.86
负债合计|159,536,888.59|154,278,229.61
所有者权益：||
股本|45,982,759.00|34,482,759.00
其他权益工具||
其中：优先股||
永续债||
资本公积|386,503,585.44|47,409,251.97
减：库存股||
其他综合收益||
专项储备||
盈余公积|22,991,379.50|17,241,379.50
一般风险准备||
未分配利润|241,900,766.66|164,216,070.24
归属于母公司所有者权益合计|697,378,490.60|263,349,460.71
少数股东权益||
所有者权益合计|697,378,490.60|263,349,460.71
负债和所有者权益总计|856,915,379.19|417,627,690.32
