page|51
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||293,746,429.48|218,616,421.52
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||5,598,389.16|6,342,996.47
应收款项融资|||
预付款项||5,466,301.57|3,423,892.34
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,443,249.31|4,207,774.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||5,717,658.02|6,313,857.63
page|52
持有待售资产|||
一年内到期的非流动资产|||315,000.00
其他流动资产||5,687,912.43|51,155,546.56
流动资产合计||317,659,939.97|290,375,489.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||5,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||23,622,551.55|
其他非流动金融资产|||
投资性房地产||14,854,338.24|16,386,778.76
固定资产||617,224,318.72|671,741,436.74
在建工程||133,043,486.26|12,157,891.85
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||115,182,158.13|118,933,336.73
开发支出|||
商誉|||
长期待摊费用||594,150.45|1,349,252.59
递延所得税资产||486,963.09|367,829.72
其他非流动资产||13,241,059.49|10,753,055.00
非流动资产合计||918,249,025.93|836,689,581.39
资产总计||1,235,908,965.90|1,127,065,070.43
流动负债：|||
page|53
永续债|||
租赁负债|||
长期应付款||1,100,715.06|1,100,715.06
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||4,655,637.89|
其他非流动负债|||
非流动负债合计||5,756,352.95|66,620,715.06
负债合计||244,841,827.42|228,083,800.68
所有者权益（或股东权益）：|||
实收资本（或股本）||116,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||319,763,721.64|355,763,721.64
减：库存股|||
其他综合收益||13,966,913.66|
专项储备|||
盈余公积||48,380,318.31|41,228,489.88
一般风险准备|||
未分配利润||405,191,617.46|348,632,407.31
归属于母公司所有者权益（或股东权益）合计||903,302,571.07|825,624,618.83
少数股东权益||87,764,567.41|73,356,650.92
所有者权益（或股东权益）合计||991,067,138.48|898,981,269.75
负债和所有者权益（或股东权益）总计||1,235,908,965.90|1,127,065,070.43
