page|62
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||130,300,654.83|142,176,205.05
结算备付金|||
拆出资金|||
交易性金融资产||25,023,799.01|
衍生金融资产|||
应收票据|||
应收账款||22,172,289.37|47,893,289.83
应收款项融资|||
预付款项||14,677,869.41|17,596,376.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,405,137.42|14,069,599.46
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||38,559,320.35|80,640,186.78
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||24,156,930.19|19,156,740.68
流动资产合计||257,296,000.58|321,532,398.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||1,483,445.00|1,483,445.00
其他非流动金融资产|||
投资性房地产||66,358,977.16|69,323,374.96
固定资产||2,827,624.11|2,110,008.05
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||446,257.45|421,293.37
开发支出|||
商誉||243,513,433.04|248,878,192.70
长期待摊费用||1,649,669.99|2,366,666.47
递延所得税资产||7,218,932.56|7,168,624.92
page|63
其他非流动资产|||
非流动资产合计||323,498,339.31|331,751,605.47
资产总计||580,794,339.89|653,284,004.17
流动负债：|||
短期借款|||10,019,937.50
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||49,378,877.57|23,912,318.12
预收款项||126,452.30|93,329,304.54
合同负债||31,479,634.10|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||29,877,186.49|36,359,142.87
应交税费||3,176,810.23|12,535,448.89
其他应付款||43,575,103.59|35,548,616.79
其中：应付利息|||
应付股利|||5,458,660.08
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||40,214,746.52|40,301,652.19
其他流动负债||2,143,087.36|9,657,103.71
流动负债合计||199,971,898.16|261,663,524.61
非流动负债：|||
保险合同准备金|||
长期借款||80,000,000.00|120,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||74,327.00|74,327.00
递延所得税负债|||
其他非流动负债|||5,746.53
非流动负债合计||80,074,327.00|120,080,073.53
负债合计||280,046,225.16|381,743,598.14
所有者权益（或股东权益）：|||
实收资本（或股本）||559,464,188.00|559,464,188.00
其他权益工具|||
其中：优先股|||
永续债|||
page|64
资本公积||1,127,546,332.30|1,135,692,472.43
减：库存股|||
其他综合收益||-612,000.00|-612,000.00
专项储备|||
盈余公积||8,589,664.18|8,589,664.18
一般风险准备|||
未分配利润||-1,427,471,233.93|-1,450,818,866.43
归属于母公司所有者权益（或股东权益）合计||267,516,950.55|252,315,458.18
少数股东权益||33,231,164.18|19,224,947.85
所有者权益（或股东权益）合计||300,748,114.73|271,540,406.03
负债和所有者权益（或股东权益）总计||580,794,339.89|653,284,004.17
