page|98
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|383,328,064.26|440,399,613.07
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|58,892,663.92|36,195,145.36
应收账款|142,629,856.60|151,905,386.52
应收款项融资|14,126,346.02|9,631,685.80
预付款项|14,531,117.04|21,243,517.68
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,665,381.45|6,130,285.70
其中：应收利息||
page|99
应收股利||
买入返售金融资产||
存货|186,611,239.75|141,983,282.20
合同资产|12,059,612.71|7,376,725.20
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,856,128.81|8,015,391.94
流动资产合计|832,700,410.56|822,881,033.47
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|10,000.00|20,000.00
其他非流动金融资产||
投资性房地产||
固定资产|181,246,448.00|152,503,475.08
在建工程|77,308,787.17|60,240,104.93
生产性生物资产||
油气资产||
使用权资产|110,582,782.53|
无形资产|9,953,919.11|10,557,043.83
开发支出||
商誉||
长期待摊费用|46,967,005.31|5,731,448.33
递延所得税资产|47,662,358.16|15,345,393.83
其他非流动资产|68,460,813.90|39,992,232.66
非流动资产合计|542,192,114.18|284,389,698.66
资产总计|1,374,892,524.74|1,107,270,732.13
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
page|100
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|107,514,431.61|86,601,898.81
预收款项||
合同负债|108,867,384.92|79,949,191.32
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|48,497,240.19|44,749,319.09
应交税费|7,936,488.85|8,355,188.01
其他应付款|9,598,329.09|7,926,520.71
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|22,040,315.71|
其他流动负债|6,923,246.14|4,429,467.63
流动负债合计|311,377,436.51|232,011,585.57
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|107,664,025.90|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|74,966,572.75|76,767,246.34
递延所得税负债|32,668,640.21|10,296,867.83
其他非流动负债||
page|101
非流动负债合计|215,299,238.86|87,064,114.17
负债合计|526,676,675.37|319,075,699.74
所有者权益：||
股本|248,200,000.00|248,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|281,446,475.05|281,473,596.51
减：库存股||
其他综合收益|-290,320.16|-234,970.85
专项储备||
盈余公积|29,686,545.99|22,952,375.41
一般风险准备||
未分配利润|289,173,148.49|235,809,966.74
归属于母公司所有者权益合计|848,215,849.37|788,200,967.81
少数股东权益||-5,935.42
所有者权益合计|848,215,849.37|788,195,032.39
负债和所有者权益总计|1,374,892,524.74|1,107,270,732.13
