page|39
项目|附注|2020 年度|2019 年度
一、营业总收入||549,944,408.90|215,147,884.37
其中：营业收入|七、29|549,944,408.90|215,147,884.37
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||590,459,545.50|270,275,988.84
其中：营业成本|七、29|561,388,268.16|246,915,399.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、30|18,761,573.88|18,586,157.09
销售费用|七、31|527,976.79|138,230.15
管理费用|七、32|11,385,687.22|16,194,887.15
研发费用|||
财务费用|七、33|-1,603,960.55|-11,558,685.49
其中：利息费用|||
利息收入||3,564,031.56|11,682,339.95
加：其他收益|七、34|972,804.92|872,000.04
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|40
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、35|6,109,880.52|-284,170.46
资产减值损失（损失以“-”号填列）|七、36||-31,358,992.42
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||-33,432,451.16|-85,899,267.31
加：营业外收入|七、37|7,315.53|22,345.47
减：营业外支出|七、38|385,774,488.44|2,993,811.18
四、利润总额（亏损总额以“－”号填列）||-419,199,624.07|-88,870,733.02
减：所得税费用|七、39|1,006,509.19|3,805,276.24
五、净利润（净亏损以“－”号填列）||-420,206,133.26|-92,676,009.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-420,206,133.26|-92,676,009.26
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-420,206,133.26|-92,676,009.26
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|41
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-420,206,133.26|-92,676,009.26
（一）归属于母公司所有者的综合收益总额||-420,206,133.26|-92,676,009.26
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.6313|-0.1392
（二）稀释每股收益(元/股)||-0.6313|-0.1392
