page|42
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||324,393,225.92|215,153,253.64
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净|||
page|43
增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、40.1|261,001,530.19|11,340,321.63
经营活动现金流入小计||585,394,756.11|226,493,575.27
购买商品、接受劳务支付的现金||372,176,096.91|221,663,302.76
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||46,135,655.12|34,138,688.87
支付的各项税费||8,528,623.23|12,305,623.06
支付其他与经营活动有关的现金|七、40.2|43,313,083.18|235,151,162.79
经营活动现金流出小计||470,153,458.44|503,258,777.48
经营活动产生的现金流量净额||115,241,297.67|-276,765,202.21
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||
购建固定资产、无形资产和其他长期资产支付的现金||159,598,194.36|110,595,622.24
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位|||
page|44
支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||159,598,194.36|110,595,622.24
投资活动产生的现金流量净额||-159,598,194.36|-110,595,622.24
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额|||
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-44,356,896.69|-387,360,824.45
加：期初现金及现金等价物余额||81,801,429.55|469,162,254.00
六、期末现金及现金等价物余额||37,444,532.86|81,801,429.55
