page|104
一、营业总收入|684,871,622.79|600,278,421.26
其中：营业收入|684,871,622.79|600,278,421.26
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|636,687,268.59|536,204,540.20
其中：营业成本|564,950,610.13|463,354,333.40
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,393,007.18|3,535,235.34
销售费用|17,113,713.14|16,026,202.84
管理费用|20,414,577.15|19,082,038.14
研发费用|32,275,702.58|29,630,026.03
财务费用|-460,341.59|4,576,704.45
其中：利息费用|1,201,036.42|3,304,515.60
利息收入|2,442,517.20|103,925.20
加：其他收益|1,237,510.80|801,181.77
投资收益（损失以“－”号填列）|639,123.29|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”|-2,763,961.98|817,323.13
page|105
号填列）||
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|-17,287.34|207,897.94
三、营业利润（亏损以“－”号填列）|47,279,738.97|65,900,283.90
加：营业外收入|3,003,772.72|2,474,618.19
减：营业外支出|142,539.76|196,577.25
四、利润总额（亏损总额以“－”号填列）|50,140,971.93|68,178,324.84
减：所得税费用|4,032,165.44|7,092,644.59
五、净利润（净亏损以“－”号填列）|46,108,806.49|61,085,680.25
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|46,108,806.49|61,085,680.25
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|46,108,806.49|61,085,680.25
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的||
page|106
其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|46,108,806.49|61,085,680.25
归属于母公司所有者的综合收益总额|46,108,806.49|61,085,680.25
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.4192|0.6787
（二）稀释每股收益|0.4192|0.6787
