page|127
项目|附注|2020 年度|2019 年度
一、营业总收入||625,259,372.10|638,757,626.77
其中：营业收入||625,259,372.10|638,757,626.77
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||492,956,962.79|557,693,464.22
其中：营业成本||378,215,811.13|406,335,097.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,965,319.67|7,083,893.91
销售费用||49,858,745.64|71,316,323.41
管理费用||30,394,280.83|40,972,537.09
研发费用||32,751,964.53|29,173,413.61
财务费用||-2,229,159.01|2,812,198.34
其中：利息费用||8,105,404.96|4,070,692.41
利息收入||10,841,649.58|1,502,534.17
加：其他收益||7,235,903.65|5,258,177.76
投资收益（损失以“－”号填列）||9,527,160.95|14,703,957.57
其中：对联营企业和合营企业的投资收益||-249,867.76|-277.46
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|128
公允价值变动收益（损失以“－”号填列）||-1,333,630.14|2,174,575.34
信用减值损失（损失以“-”号填列）||-9,238,763.84|-1,821,788.17
资产减值损失（损失以“-”号填列）||-8,059,089.18|-3,804,008.81
资产处置收益（损失以“－”号填列）||-89,091.78|-276,083.13
三、营业利润（亏损以“－”号填列）||130,344,898.97|97,298,993.11
加：营业外收入||211,760.21|
减：营业外支出||1,379,104.03|58,135.20
四、利润总额（亏损总额以“－”号填列）||129,177,555.15|97,240,857.91
减：所得税费用||13,779,745.38|12,667,844.60
五、净利润（净亏损以“－”号填列）||115,397,809.77|84,573,013.31
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||115,397,809.77|84,573,013.31
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||115,614,871.32|84,573,013.31
2.少数股东损益（净亏损以“-”号填列）||-217,061.55|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
page|129
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||115,397,809.77|84,573,013.31
（一）归属于母公司所有者的综合收益总额||115,614,871.32|84,573,013.31
（二）归属于少数股东的综合收益总额||-217,061.55|
八、每股收益：|||
（一）基本每股收益(元/股)||0.54|0.4
（二）稀释每股收益(元/股)||0.54|0.4
