page|75
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|112,666,425.85|336,736,112.87
page|76
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|692,620.30|60,621,202.88
应收账款|153,267,138.72|166,610,464.72
应收款项融资|55,038,297.49|
预付款项|5,717,551.26|340,987.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|43,503,917.06|121,041,808.00
其中：应收利息|0.00|
应收股利|0.00|23,000,000.00
买入返售金融资产||
存货|82,231,954.94|114,984,953.46
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,806,227.79|11,414,254.10
流动资产合计|458,924,133.41|811,749,783.18
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|87,830,612.12|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|2,269,970.95|2,414,165.12
page|77
固定资产|224,446,616.28|251,135,403.82
在建工程|5,696,549.92|8,071,542.51
生产性生物资产||
油气资产||
使用权资产||
无形资产|31,943,218.97|32,753,927.15
开发支出||
商誉||
长期待摊费用|2,254,662.75|2,390,371.39
递延所得税资产|269,411.60|2,870,819.28
其他非流动资产||
非流动资产合计|354,711,042.59|299,636,229.27
资产总计|813,635,176.00|1,111,386,012.45
流动负债：||
短期借款|348,571,879.31|370,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|7,273,409.00|2,742,334.10
应付账款|37,495,838.97|54,662,886.86
预收款项|703,205.55|281,962.93
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,052,605.49|2,250,987.96
应交税费|429,019.13|6,903,120.31
其他应付款|3,004,739.04|2,651,439.95
其中：应付利息||758,980.75
应付股利||
page|78
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||67,000,000.00
其他流动负债||
流动负债合计|406,530,696.49|506,492,732.11
非流动负债：||
保险合同准备金||
长期借款|0.00|17,600,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|121,338,612.07|
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|121,338,612.07|17,600,000.00
负债合计|527,869,308.56|524,092,732.11
所有者权益：||
股本|126,673,000.00|126,673,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|180,139,564.59|180,139,564.59
减：库存股||
其他综合收益||
专项储备||
盈余公积|43,038,103.51|43,038,103.51
一般风险准备||
未分配利润|-93,783,622.69|208,608,363.58
归属于母公司所有者权益合计|256,067,045.41|558,459,031.68
page|79
少数股东权益|29,698,822.03|28,834,248.66
所有者权益合计|285,765,867.44|587,293,280.34
负债和所有者权益总计|813,635,176.00|1,111,386,012.45
