page|58
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|393,207,473.01|238,676,271.91
结算备付金|||
拆出资金|||
交易性金融资产|七、2|129,069,402.85|9,648,699.55
衍生金融资产|||
应收票据|||
应收账款|七、5|377,167,384.75|345,126,826.69
应收款项融资|七、6|92,950,139.08|31,741,882.19
预付款项|七、7|37,637,720.23|95,649,209.62
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,681,380.33|25,106,512.73
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|394,248,968.71|258,220,671.57
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|15,436,228.25|14,247,906.69
流动资产合计||1,445,398,697.21|1,018,417,980.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
page|59
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、19|101,184,000.00|
投资性房地产|||
固定资产|七、21|536,861,790.21|462,985,191.76
在建工程|七、22|149,221,150.24|74,142,852.67
生产性生物资产|||
油气资产|||
使用权资产|七、25|11,172,891.83|
无形资产|七、26|138,943,871.37|130,463,087.31
开发支出|||
商誉|七、28|46,842,378.52|65,020,730.46
长期待摊费用|七、29|10,948,124.09|10,014,145.83
递延所得税资产|七、30|8,336,646.86|7,352,271.38
其他非流动资产|七、31|37,248,953.57|4,928,668.91
非流动资产合计||1,040,759,806.69|754,906,948.32
资产总计||2,486,158,503.90|1,773,324,929.27
流动负债：|||
短期借款|七、32|537,644,717.58|282,105,028.90
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||998,605.00
衍生金融负债|||
应付票据|七、35|66,554,091.84|63,028,175.31
应付账款|七、36|150,928,646.31|164,787,124.38
预收款项|||
合同负债|七、38|2,381,574.56|3,557,071.81
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|26,574,188.71|32,427,429.65
应交税费|七、40|3,384,798.52|6,346,867.19
其他应付款|七、41|23,316,961.82|36,745,086.12
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|47,394,358.17|3,304,800.00
其他流动负债|七、44|195,937.80|235,118.77
page|60
流动负债合计||858,375,275.31|593,535,307.13
非流动负债：|||
保险合同准备金|||
长期借款|七、45||44,497,675.61
应付债券|七、46|381,982,073.98|
其中：优先股|||
永续债|||
租赁负债|七、47|9,724,560.13|
长期应付款|七、48||16,432,449.55
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|19,059,855.25|7,233,510.78
递延所得税负债|七、30|4,360,410.43|1,447,304.93
其他非流动负债|||
非流动负债合计||415,126,899.79|69,610,940.87
负债合计||1,273,502,175.10|663,146,248.00
所有者权益（或股东权益）：|||
实收资本（或股本）|七、52|169,000,000.00|169,000,000.00
其他权益工具|七、54|31,104,901.27|
其中：优先股|||
永续债|||
资本公积|七、55|505,153,554.17|505,153,554.17
减：库存股|||
其他综合收益|七、57|-13,185,101.07|-9,439,408.91
专项储备|||
盈余公积|七、59|61,120,565.90|51,932,502.36
一般风险准备|||
未分配利润|七、60|414,524,556.85|356,986,473.62
归属于母公司所有者权益（或股东权益）合计||1,167,718,477.12|1,073,633,121.24
少数股东权益||44,937,851.68|36,545,560.03
所有者权益（或股东权益）合计||1,212,656,328.80|1,110,178,681.27
负债和所有者权益（或股东权益）总计||2,486,158,503.90|1,773,324,929.27
