page|188
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|7,661,872,877.66|8,171,630,449.62
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|435,457,685.92|315,875,906.97
应收款项融资||
预付款项|73,515,649.53|127,150,350.53
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|52,063,198.57|17,826,698.28
其中：应收利息||
应收股利||
page|189
买入返售金融资产||
存货|11,196,340.63|18,608,497.31
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|862,393,869.58|163,992,482.50
流动资产合计|9,096,499,621.89|8,815,084,385.21
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|602,055,933.97|461,234,747.59
其他权益工具投资|73,504,950.00|73,504,950.00
其他非流动金融资产|289,969,931.94|225,800,000.00
投资性房地产||
固定资产|1,886,103,179.09|1,209,823,949.55
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|54,146,835.27|50,125,989.02
开发支出||
商誉||
长期待摊费用|6,631,756.91|6,083,573.39
递延所得税资产|473,299.92|207,603.64
其他非流动资产||345,000,000.00
非流动资产合计|2,912,885,887.10|2,371,780,813.19
资产总计|12,009,385,508.99|11,186,865,198.40
流动负债：||
短期借款|11,760,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
page|190
衍生金融负债||
应付票据|86,460,349.31|28,673,578.32
应付账款|632,912,806.74|485,638,396.37
预收款项|13,594,798.87|31,525,944.87
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|147,943,970.12|161,292,097.86
应交税费|78,708,760.72|38,197,198.68
其他应付款|228,352,560.04|286,443,568.30
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,479,499,903.60|5,116,644,963.30
流动负债合计|6,679,233,149.40|6,148,415,747.70
非流动负债：||
保险合同准备金|33,620,947.88|
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|107,618,830.66|20,908,022.37
其他非流动负债||
非流动负债合计|141,239,778.54|20,908,022.37
page|191
负债合计|6,820,472,927.94|6,169,323,770.07
所有者权益：||
股本|800,020,000.00|400,010,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|2,059,495,005.70|2,403,097,860.09
减：库存股||
其他综合收益|1,569,002.48|2,502,261.93
专项储备||
盈余公积|327,551,963.40|247,066,349.63
一般风险准备||
未分配利润|1,953,651,174.43|1,903,365,476.61
归属于母公司所有者权益合计|5,142,287,146.01|4,956,041,948.26
少数股东权益|46,625,435.04|61,499,480.07
所有者权益合计|5,188,912,581.05|5,017,541,428.33
负债和所有者权益总计|12,009,385,508.99|11,186,865,198.40
