page|79
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|200,394,071.68|221,467,920.60
结算备付金||
拆出资金||
交易性金融资产|2,734,724.72|3,520,425.55
衍生金融资产||
应收票据||
应收账款|20,150,168.32|21,543,980.09
应收款项融资|3,578,705.34|
预付款项|42,691,918.24|19,154,882.96
应收保费||
应收分保账款||
page|80
应收分保合同准备金||
其他应收款|1,757,358.20|235,971,666.32
其中：应收利息||28,200,312.94
应收股利||
买入返售金融资产||
存货|32,601,026.22|30,518,478.91
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|9,691,073.86|3,565,760.11
流动资产合计|313,599,046.58|535,743,114.54
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|4,662,443.17|3,855,035.75
其他权益工具投资|22,000,001.00|
其他非流动金融资产||
投资性房地产||
固定资产|370,763,405.37|337,411,951.96
在建工程|17,021,298.32|67,271,285.13
生产性生物资产||
油气资产||
使用权资产|6,957,335.92|
无形资产|47,321,942.89|49,306,155.45
开发支出||
商誉||
长期待摊费用|490,563.25|367,097.25
递延所得税资产|50,068,986.59|48,483,658.93
其他非流动资产|17,478,200.43|44,057,235.20
非流动资产合计|536,764,176.94|550,752,419.67
资产总计|850,363,223.52|1,086,495,534.21
流动负债：||
page|81
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|52,912,618.20|46,967,651.56
预收款项||
合同负债|133,928,638.68|124,167,117.84
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,980,546.94|10,588,733.50
应交税费|4,326,462.80|4,007,108.13
其他应付款|3,012,900.11|2,031,360.38
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|3,124,674.18|
其他流动负债|11,908,464.21|11,175,040.60
流动负债合计|223,194,305.12|198,937,012.01
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|3,701,639.79|
长期应付款||
长期应付职工薪酬||
预计负债|1,164,570.90|
page|82
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|4,866,210.69|
负债合计|228,060,515.81|198,937,012.01
所有者权益：||
股本|422,426,880.00|422,426,880.00
其他权益工具||
其中：优先股||
永续债||
资本公积|23,632,226.51|23,545,944.14
减：库存股|33,187,929.14|15,011,530.60
其他综合收益||
专项储备|4,823,271.34|2,502,936.42
盈余公积|75,645,886.46|75,645,886.46
一般风险准备||
未分配利润|134,223,915.02|336,419,631.31
归属于母公司所有者权益合计|627,564,250.19|845,529,747.73
少数股东权益|-5,261,542.48|42,028,774.47
所有者权益合计|622,302,707.71|887,558,522.20
负债和所有者权益总计|850,363,223.52|1,086,495,534.21
