page|90
一、营业总收入||431,421,291.73|375,618,264.60
其中：营业收入|七、59|431,421,291.73|375,618,264.60
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||381,997,591.61|320,993,047.02
其中：营业成本|七、59|222,747,572.88|182,989,565.68
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|5,423,907.03|6,600,383.57
销售费用|七、61|123,357,166.74|104,584,142.73
管理费用|七、62|23,784,565.32|21,051,852.17
研发费用|七、63|8,216,774.90|6,511,436.74
财务费用|七、64|-1,532,395.26|-744,333.87
其中：利息费用||260,066.29|441,474.25
利息收入||1,831,618.64|1,230,253.81
加：其他收益|七、65|417,851.92|1,326,199.96
投资收益（损失以“－”号填|||
|七、66|9,225,447.72|11,418,785.80
列）|||
其中：对联营企业和合营企业|||
的投资收益|||
以摊余成本计量的金融|||
资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|91
||陕西康惠制药股份有限公司 2019 年年度报告|
列）|||
净敞口套期收益（损失以“-”|||
号填列）|||
公允价值变动收益（损失以|||
“－”号填列）|||
信用减值损失（损失以“-”号|||
|七、69|2,037,178.68|
填列）|||
资产减值损失（损失以“-”号|||
|七、70|-4,445,598.48|-2,315,437.90
填列）|||
资产处置收益（损失以“－”|||
|七、71|15,710.30|2,009.52
号填列）|||
三、营业利润（亏损以“－”号填列）||56,674,290.26|65,056,774.96
加：营业外收入|七、72|91,804.39|3,586,769.18
减：营业外支出|七、73|899,770.01|348,729.10
四、利润总额（亏损总额以“－”号填|||
||55,866,324.64|68,294,815.04
列）|||
减：所得税费用|七、74|9,797,223.68|10,530,015.21
五、净利润（净亏损以“－”号填列）||46,069,100.96|57,764,799.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以|||
||46,069,100.96|57,764,799.83
“－”号填列）|||
2.终止经营净利润（净亏损以|||
“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润|||
||42,763,042.87|55,629,181.32
（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”|||
||3,306,058.09|2,135,618.51
号填列）|||
六、其他综合收益的税后净额||855,188.63|
（一）归属母公司所有者的其他综|||
||855,188.63|
合收益的税后净额|||
1．不能重分类进损益的其他综|||
||855,188.63|
合收益|||
（1）重新计量设定受益计划变动|||
额|||
（2）权益法下不能转损益的其他|||
综合收益|||
（3）其他权益工具投资公允价值|||
||855,188.63|
变动|||
（4）企业自身信用风险公允价值|||
变动|||
2．将重分类进损益的其他综合|||
收益|||
page|92
||陕西康惠制药股份有限公司 2019 年年度报告
（1）权益法下可转损益的其他综||
合收益||
（2）其他债权投资公允价值变动||
（3）可供出售金融资产公允价值||
变动损益||
（4）金融资产重分类计入其他综||
合收益的金额||
（5）持有至到期投资重分类为可||
供出售金融资产损益||
（6）其他债权投资信用减值准备||
（7）现金流量套期储备（现金流||
量套期损益的有效部分）||
（8）外币财务报表折算差额||
（9）其他||
（二）归属于少数股东的其他综合||
收益的税后净额||
七、综合收益总额|46,924,289.59|57,764,799.83
（一）归属于母公司所有者的综合||
|43,618,231.50|55,629,181.32
收益总额||
（二）归属于少数股东的综合收益||
|3,306,058.09|2,135,618.51
总额||
八、每股收益：||
（一）基本每股收益(元/股)|0.43|0.56
（二）稀释每股收益(元/股)|0.43|0.56
本|期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0  元,  上期被合并方实现|
的净利润为：  0  元。||
法定代表人：王延岭         主管会计工作负责人：邹滨泽|会计机构负责人：郭|燕
