page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|4,616,015,640|5,604,880,919
结算备付金||-|
拆出资金||-|
交易性金融资产|七、2|281,429,210|230,387,156
衍生金融资产||-|
应收票据|七、3|160,235,162|109,916,186
应收账款|七、4|1,279,716,583|1,042,135,219
应收款项融资||-|
预付款项|七、5|131,620,011|95,487,159
应收保费||-|
应收分保账款||-|
应收分保合同准备金||-|
其他应收款|七、6|185,052,822|448,618,560
其中：应收利息||-|
应收股利||-|
买入返售金融资产||-|
存货|七、7|407,032,776|425,674,471
合同资产|七、8|445,848,885|209,069,654
持有待售资产|七、9|61,626,004|60,614,570
一年内到期的非流动资产|七、10|-|19,740,000
其他流动资产|七、11|113,807,279|545,661,400
流动资产合计||7,682,384,372|8,792,185,294
非流动资产：|||
发放贷款和垫款||-|
债权投资||-|
其他债权投资||-|
长期应收款|七、12|6,317,615|5,981,995
长期股权投资|七、13|2,552,620,286|2,468,833,151
其他权益工具投资||-|
其他非流动金融资产|七、14|1,047,312,574|1,091,342,515
投资性房地产||-|
固定资产|七、15|2,472,923,208|2,432,487,649
在建工程|七、16|56,316,437|75,077,600
生产性生物资产||-|
油气资产||-|
使用权资产|七、17|135,312,432|
无形资产|七、18|1,862,091,936|785,484,072
开发支出|七、19|-|276,571,703
商誉|七、20|1,311,038,615|875,337,706
page|76
长期待摊费用|七、21|24,078,631|17,817,021
递延所得税资产|七、22|49,023,414|136,205,379
其他非流动资产|七、23|129,924,250|9,301,546
非流动资产合计||9,646,959,398|8,174,440,337
资产总计||17,329,343,770|16,966,625,631
流动负债：|||
短期借款|七、24|2,732,776,375|2,375,398,000
向中央银行借款||-|
拆入资金||-|
交易性金融负债|七、25|2,111,757|10,886,791
衍生金融负债||-|
应付票据||-|
应付账款|七、26|654,328,792|551,986,397
预收款项|七、27|18,174,812|14,087,668
合同负债|七、28|2,057,947,190|2,033,196,929
卖出回购金融资产款||-|
吸收存款及同业存放||-|
代理买卖证券款||-|
代理承销证券款||-|
应付职工薪酬|七、29|1,120,023,753|1,068,709,682
应交税费|七、30|364,771,705|341,615,522
其他应付款|七、31|1,145,875,565|1,318,396,489
其中：应付利息||-|
应付股利||-|
应付手续费及佣金||-|
应付分保账款||-|
持有待售负债||-|
一年内到期的非流动负债|七、32|69,567,261|45,000,000
其他流动负债|七、33|159,402,748|197,991,717
流动负债合计||8,324,979,958|7,957,269,195
非流动负债：|||
保险合同准备金|||
长期借款|七、34|390,000,000|
应付债券||-|
其中：优先股||-|
永续债||-|
租赁负债|七、35|77,088,652|
长期应付款|七、36|68,852,301|
长期应付职工薪酬|七、37|38,680,898|404,894
预计负债||-|
递延收益|七、38|86,931,118|65,818,355
递延所得税负债|七、22|6,712,175|14,707,594
其他非流动负债|七、39|409,865,902|371,913,581
非流动负债合计||1,078,131,046|452,844,424
负债合计||9,403,111,004|8,410,113,619
所有者权益（或股东权益）：|||
实收资本（或股本）|七、40|3,270,821,345|3,270,449,192
page|77
其他权益工具||-|
其中：优先股||-|
永续债||-|
资本公积|七、41|892,006,153|1,096,403,237
减：库存股|七、42|658,276,113|233,339,298
其他综合收益|七、43|-6,018,445|-8,935,613
专项储备||-|
盈余公积|七、44|1,267,966,740|1,161,267,130
一般风险准备||-|
未分配利润|七、45|2,220,955,769|2,266,332,126
归属于母公司所有者权益（或股东权益）合计||6,987,455,449|7,552,176,774
少数股东权益||938,777,317|1,004,335,238
所有者权益（或股东权益）合计||7,926,232,766|8,556,512,012
负 债 和 所 有 者 权 益（或股东权益）总计||17,329,343,770|16,966,625,631
