page|79
项目|附注|2021 年度|2020 年度
一、营业总收入||8,931,797,941|8,528,442,665
其中：营业收入|七、46|8,931,797,941|8,528,442,665
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||8,455,551,393|7,549,898,770
其中：营业成本|七、46|3,461,198,590|3,314,920,394
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额||6,803,829|57,093,545
保单红利支出|||
分保费用|||
税金及附加|七、47|106,238,238|98,976,734
销售费用|七、48|2,027,499,703|1,540,012,236
管理费用|七、49|1,071,506,814|962,683,821
研发费用|七、50|1,703,648,330|1,466,032,627
财务费用|七、51|78,655,889|110,179,413
其中：利息费用||147,183,263|177,681,294
利息收入||72,652,687|72,130,965
加：其他收益|七、52|287,614,959|274,767,938
投资收益（损失以“－”号填列）|七、53|360,196,022|76,487,140
其中：对联营企业和合营企业的投资收益||60,110,576|48,696,168
以摊余成本计量的金|||
page|80
融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、54|9,027,034|52,304,889
信用减值损失（损失以“-”号填列）|七、55|-180,743,482|-217,840,591
资产减值损失（损失以“-”号填列）|七、56|-174,101,890|-47,440,260
资产处置收益（损失以“－”号填列）|七、57|502,903|616,284
三、营业利润（亏损以“－”号填列）||778,742,094|1,117,439,295
加：营业外收入|七、58|5,845,204|23,882,504
减：营业外支出|七、59|10,566,081|18,291,778
四、利润总额（亏损总额以“－”号填列）||774,021,217|1,123,030,021
减：所得税费用|七、60|91,650,470|74,793,057
五、净利润（净亏损以“－”号填列）||682,370,747|1,048,236,964
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||682,370,747|1,048,236,964
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||707,762,887|985,456,991
2.少数股东损益（净亏损以“-”号填列）||-25,392,140|62,779,973
六、其他综合收益的税后净额|七、61|2,897,444|-6,491,831
（一）归属母公司所有者的其他综合收益的税后净额||2,917,168|-6,441,316
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额|||-
（2）权益法下不能转损益的其他综合收益|||-
（3）其他权益工具投资公允价值变动|||-
（4）企业自身信用风险公允价值变动|||-
2．将重分类进损益的其他综合收益||2,917,168|-6,441,316
（1）权益法下可转损益的其他综合收益||5,038,189|-
（2）其他债权投资公允价值变动|||-
（3）金融资产重分类计入其他综|||-
page|81
合收益的金额|||
（4）其他债权投资信用减值准备|||-
（5）现金流量套期储备|||-
（6）外币财务报表折算差额||-2,121,021|-6,441,316
（7）其他|||-
（二）归属于少数股东的其他综合收益的税后净额||-19,724|-50,515
七、综合收益总额||685,268,191|1,041,745,133
（一）归属于母公司所有者的综合收益总额||710,680,055|979,015,675
（二）归属于少数股东的综合收益总额||-25,411,864|62,729,458
八、每股收益：|||
（一）基本每股收益(元/股)||0.22|0.30
（二）稀释每股收益(元/股)||0.22|0.30
