page|83
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||8,790,532,819|8,604,921,404
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||244,280,719|253,395,644
收到其他与经营活动有关的现金|七、62|429,583,029|439,860,137
经营活动现金流入小计||9,464,396,567|9,298,177,185
购买商品、接受劳务支付的现金||1,389,126,207|1,481,112,894
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||4,784,127,671|4,093,827,739
支付的各项税费||808,521,833|734,780,145
支付其他与经营活动有关的现金|七、62|1,178,994,168|1,375,104,974
经营活动现金流出小计||8,160,769,879|7,684,825,752
经营活动产生的现金流量净额|七、63|1,303,626,688|1,613,351,433
二、投资活动产生的现金流量：|||
收回投资收到的现金||2,985,884,245|5,005,751,905
取得投资收益收到的现金||31,172,582|10,678,242
page|84
处置固定资产、无形资产和其他长期资产收回的现金净额||29,783,661|16,984,479
处置子公司及其他营业单位收到的现金净额|七、63|45,591,629|-
收到其他与投资活动有关的现金|七、62|38,970,199|207,214,312
投资活动现金流入小计||3,131,402,316|5,240,628,938
购建固定资产、无形资产和其他长期资产支付的现金||1,029,669,971|591,861,233
投资支付的现金||2,776,551,442|5,498,787,018
质押贷款净增加额||-|
取得子公司及其他营业单位支付的现金净额|七、63|555,237,560|43,890,880
支付其他与投资活动有关的现金||-|-
投资活动现金流出小计||4,361,458,973|6,134,539,131
投资活动产生的现金流量净额||-1,230,056,657|-893,910,193
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||279,318,970|425,129,159
其中：子公司吸收少数股东投资收到的现金||103,749,367|38,810,800
取得借款收到的现金||4,881,113,075|4,286,800,000
收到其他与筹资活动有关的现金|七、62|-|175,834,800
筹资活动现金流入小计||5,160,432,045|4,887,763,959
偿还债务支付的现金||4,178,775,700|6,236,946,650
分配股利、利润或偿付利息支付的现金||857,661,087|928,883,328
其中：子公司支付给少数股东的股利、利润||70,502,262|101,579,537
支付其他与筹资活动有关的现金|七、62|711,773,100|37,422,892
筹资活动现金流出小计||5,748,209,887|7,203,252,870
筹资活动产生的现金流量净额||-587,777,842|-2,315,488,911
四、汇率变动对现金及现金等价物的影响||-2,140,745|-6,441,316
五、现金及现金等价物净增加额||-516,348,556|-1,602,488,987
加：期初现金及现金等价物余额||4,435,955,469|6,038,444,456
六、期末现金及现金等价物余额  七、63||3,919,606,913|4,435,955,469
