page|7
第二节  公司简介和主要财务指标
一、公司基本情况
公司的中文名称 张家港广大特材股份有限公司
公司的中文简称 广大特材
Zhangjiagang Guangda Special Material Co., Ltd. 公司的外文名称
GDTC 公司的外文名称缩写
公司的法定代表人 徐卫明
公司注册地址 张家港市凤凰镇安庆村
公司注册地址的历史变更情况 无
公司办公地址 张家港市凤凰镇安庆村
215614 公司办公地址的邮政编码
http://www.zjggdtc.com/index.html 公司网址
gd005@zjggdtc.com 电子信箱
二、联系人和联系方式
董事会秘书（信息披露境内代表） 证券事务代表
姓名 徐秋阳 郭燕
联系地址 张家港市凤凰镇安庆村 张家港市凤凰镇安庆村
0512-55390270 0512-55390270 电话
0512-58456318 0512-58456318 传真
gd005@zjggdtc.com gd005@zjggdtc.com 电子信箱
三、信息披露及备置地点
公司披露年度报告的媒体名称及网址 中 国 证 券 报 （ www.cnstock.com ）、 上 海 证 券 报
(www.cs.com.cn)、证券时报(www.stcn.com)、证券日
报(www.zqrb.com)
www.sse.com.cn 公司披露年度报告的证券交易所网址
公司年度报告备置地点 公司董事会办公室
page|8
|2021 年年度报告|
内）|办公地址|浙江省杭州市西湖区西溪路 128 号 6 楼
|签字会计师姓名|孙涛、李盼盼
|名称|不适用
公司聘请的会计师事务所（境||
|办公地址|不适用
外）||
|签字会计师姓名|不适用
|名称|安信证券股份有限公司
|办公地址|上海市虹口区东大名路 638 号国投大厦 5 楼
报告期内履行持续督导职责||
|签字的保荐代表|
的保荐机构||刘溪、陈飞燕
|人姓名|
|持续督导的期间|2020.8.21-2022.2.24
|名称|不适用
|办公地址|不适用
报告期内履行持续督导职责||
|签字的财务顾问|不适用
的财务顾问||
|主办人姓名|
|持续督导的期间|不适用
[注]2022 年 2 月 25 日，公司因发行可转债需要聘请国元证券作为公司的保荐机构，同时公司与原||
page|8
|办公地址|不适用||
报告期内履行持续督导职责||||
|签字的财务顾问|不适用||
的财务顾问||||
|主办人姓名|||
|持续督导的期间|不适用||
[注]2022 年 2 月 25 日，公司因发行可转债需要聘请国元证券作为公司的保荐机构，同时公司与原||||
保荐机构安信证券签署了《保荐协议书之终止协议》，安信证券持续督导期间为 2020 年 8 月 21 日||||
至 2022 年 2 月 24 日，其未完成的持续督导工作由国元证券承接，具体内容详见公司于 2022 年 2||||
月 26 日在上海证券交易所网站（www.sse.com.cn）披露的《关于变更保荐机构及保荐代表人的公||||
告》（公告编号：2022-008）。||||
六、近三年主要会计数据和财务指标||||
(一) 主要会计数据||||
|||单位：元|币种：人民币
