page|56
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|3,466,776,493.34|3,451,388,999.92
结算备付金|||
拆出资金|||
交易性金融资产|七、2|6,908,167.92|6,695,891.60
衍生金融资产|||
应收票据|七、4|25,576,020.80|12,402,504.22
应收账款|七、5|614,605,146.66|862,055,205.34
应收款项融资|七、6|35,374,717.57|
预付款项|七、7|15,909,504.18|25,518,212.54
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|154,882,977.92|131,171,853.57
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|4,998,345,846.55|5,618,244,107.94
合同资产|七、10|246,151,010.41|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|332,093,925.03|209,367,809.20
流动资产合计||9,896,623,810.38|10,316,844,584.33
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|71,291,395.27|68,426,013.64
长期股权投资|七、17|331,882,929.32|361,418,845.75
其他权益工具投资|七、18|2,961,150.93|18,865,743.92
其他非流动金融资产|||
投资性房地产|七、20|69,524,971.37|443,899,777.47
固定资产|七、21|128,502,694.77|145,207,002.61
在建工程|七、22|13,400,027.32|24,375,453.84
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|790,851,125.20|741,959,291.63
开发支出|||
商誉|||
长期待摊费用|七、29|5,045,289.76|2,909,567.28
递延所得税资产|七、30|6,743,280.39|28,214,021.37
page|57
其他非流动资产|七、31|1,307,305.06|
非流动资产合计||1,421,510,169.39|1,835,275,717.51
资产总计||11,318,133,979.77|12,152,120,301.84
流动负债：|||
短期借款|七、32|1,113,062,000.00|910,291,470.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|22,817,467.20|
应付账款|七、36|1,341,555,161.96|1,582,821,276.64
预收款项|七、37||3,549,410,515.96
合同负债|七、38|3,591,119,627.65|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|39,836,410.71|38,542,839.36
应交税费|七、40|204,933,901.59|699,201,013.19
其他应付款|七、41|1,301,342,275.78|423,302,639.73
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|6,000,000.00|729,190,781.58
其他流动负债|七、44|242,606,084.35|
流动负债合计||7,863,272,929.24|7,932,760,536.46
非流动负债：|||
保险合同准备金|||
长期借款|七、45|127,849,101.62|637,885,533.86
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51||7,233,591.03
递延所得税负债|七、30||1,589,745.32
其他非流动负债|||
非流动负债合计||127,849,101.62|646,708,870.21
负债合计||7,991,122,030.86|8,579,469,406.67
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|624,761,516.00|624,761,516.00
其他权益工具|||
其中：优先股|||
永续债|||
page|58
资本公积|七、.55|49,351,040.29|198,479,410.99
减：库存股|||
其他综合收益|七、57|-1,765,349.24|-489,052.52
专项储备|||
盈余公积|七、59|218,043,729.52|197,933,087.48
一般风险准备|||
未分配利润|七、60|2,145,548,669.17|1,771,141,040.18
归属于母公司所有者权益（或股东权益）合计||3,035,939,605.74|2,791,826,002.13
少数股东权益||291,072,343.17|780,824,893.04
所有者权益（或股东权益）合计||3,327,011,948.91|3,572,650,895.17
负债和所有者权益（或股东权益）总计||11,318,133,979.77|12,152,120,301.84
