page|119
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|427,420,223.60|159,637,055.18
结算备付金|||
拆出资金|||
交易性金融资产|七、2|100,285,541.67|258,430,125.00
衍生金融资产|||
应收票据|七、4|479,623,243.34|184,473,029.57
应收账款|七、5|693,833,025.09|349,667,656.44
应收款项融资|七、6|50,337,121.42|131,022,009.70
预付款项|七、7|73,538,771.65|10,907,029.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,766,903.18|2,063,072.94
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|557,592,079.88|338,650,288.66
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|37,026,744.18|104,722,175.03
流动资产合计||2,424,423,654.01|1,539,572,442.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|369,926,506.59|228,094,718.32
在建工程|七、22|168,708,243.25|43,533,521.84
生产性生物资产|||
油气资产|||
使用权资产|七、25|105,282,682.81|
无形资产|七、26|42,455,027.22|40,827,980.19
开发支出|||
商誉|||
长期待摊费用|七、29|36,697,291.43|24,360,108.08
递延所得税资产|七、30|29,616,930.65|20,890,514.09
page|120
其他非流动资产|七、31|57,820,467.10|21,937,430.42
非流动资产合计||810,507,149.05|379,644,272.94
资产总计||3,234,930,803.06|1,919,216,715.45
流动负债：|||
短期借款|七、32|28,463,617.62|80,371,425.70
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|771,189,149.29|297,400,688.57
应付账款|七、36|629,626,601.99|316,539,109.78
预收款项|||
合同负债|七、38|296,027,814.18|121,172,838.93
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|54,627,807.67|22,533,609.13
应交税费|七、40|14,054,619.90|3,795,686.74
其他应付款|七、41|5,169,271.41|2,104,382.42
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|17,191,242.37|10,767,025.59
其他流动负债|七、44|172,751,266.64|57,480,819.69
流动负债合计||1,989,101,391.07|912,165,586.55
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|81,468,288.57|
长期应付款|||15,895,203.68
长期应付职工薪酬|||
预计负债|七、50|8,650,205.16|4,179,697.04
递延收益|七、51|200,000.00|300,000.00
递延所得税负债|七、30|1,396,537.16|2,277,058.67
其他非流动负债|||
非流动负债合计||91,715,030.89|22,651,959.39
负债合计||2,080,816,421.96|934,817,545.94
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|161,851,400.00|161,851,400.00
其他权益工具|||
其中：优先股|||
永续债|||
page|121
资本公积|七、55|642,841,537.63|628,014,758.13
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|38,392,449.68|20,017,994.01
一般风险准备|||
未分配利润||311,028,993.79|174,515,017.37
归属于母公司所有者权益（或股东权益）合计||1,154,114,381.10|984,399,169.51
少数股东权益|||
所有者权益（或股东权益）合计||1,154,114,381.10|984,399,169.51
负债和所有者权益（或股东权益）总计||3,234,930,803.06|1,919,216,715.45
