page|8
一、公司信息|
股票简称 运达科技 股票代码|300440
公司的中文名称 成都运达科技股份有限公司|
公司的中文简称 运达科技|
公司的外文名称（如有） Chengdu Yunda Technology Co., Ltd.|
公司的法定代表人 何鸿云|
注册地址 成都高新区新达路 11 号|
注册地址的邮政编码 611731|
公司注册地址历史变更情况  2012 年 12 月公司注册地由成都高新区高朋东路 2 号变更为成都高新区新达路 11 号|
办公地址 成都高新区新达路 11 号|
办公地址的邮政编码 611731|
公司国际互联网网址 www.yd-tec.com|
电子信箱 ir@yunda-tec.com|
二、联系人和联系方式|
董事会秘书|证券事务代表
姓名 戢荔 王建波|
联系地址 成都高新区新达路 11 号|成都高新区新达路 11 号
电话 （028）8283 9983|（028）8283 9983
传真 （028）8283 9988|（028）8283 9988
电子信箱 ir@yunda-tec.com|ir@yunda-tec.com
三、信息披露及备置地点|
公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn）|
|中国证券报（www.cs.com.cn)、证券时报（www.stcn.com）、证券日报
公司披露年度报告的媒体名称及网址|
|（www.zqrb.cn）、巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 成都高新区新达路 11 号公司董事会办公室|
