page|75
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|685,975,521.16|348,194,115.47
结算备付金|||
拆出资金|||
page|76
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|25,980,000.00|16,673,424.00
应收账款|七、5|358,056,293.83|376,160,289.85
应收款项融资|七、6||5,000,000.00
预付款项|七、7|2,873,441.20|1,774,841.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|31,013,847.37|25,753,822.96
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|39,594,923.85|115,010,497.08
合同资产|七、10|176,615,196.30|
持有待售资产|||
一年内到期的非流动资产|七、12|3,271,000.59|1,369,869.22
其他流动资产|七、13|26,868,639.32|21,662,578.85
流动资产合计||1,350,248,863.62|911,599,438.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|97,806,117.90|86,695,504.47
长期股权投资|七、17|53,422,818.87|25,413,655.77
其他权益工具投资|七、18|33,517,796.00|26,429,619.00
其他非流动金融资产|||
投资性房地产|七、20|2,205,198.26|2,339,776.70
固定资产|七、21|210,091,757.89|69,788,551.74
在建工程|七、22|14,395,954.93|100,240,752.93
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|70,329,575.96|72,291,122.81
page|77
开发支出|||
商誉|||
长期待摊费用|七、29|1,798,059.94|1,390,031.19
递延所得税资产|七、30|8,344,340.08|7,150,974.74
其他非流动资产|七、31|670,617.68|12,257,507.61
非流动资产合计||492,582,237.51|403,997,496.96
资产总计||1,842,831,101.13|1,315,596,935.77
流动负债：|||
短期借款|七、32|67,102,090.69|85,142,261.45
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|48,258,490.72|19,559,218.99
应付账款|七、36|347,164,531.92|282,990,810.53
预收款项|七、37||51,456,649.67
合同负债|七、38|54,348,348.94|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|30,384,749.75|26,085,526.86
应交税费|七、40|33,325,367.07|30,110,386.26
其他应付款|七、41|34,591,253.11|15,291,375.78
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|17,200,000.00|8,100,000.00
其他流动负债|七、44|22,224,095.46|20,136,941.28
流动负债合计||654,598,927.66|538,873,170.82
非流动负债：|||
保险合同准备金|||
page|78
长期借款|七、45|96,329,120.70|108,540,143.48
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|8,211,000.00|8,211,000.00
长期应付职工薪酬|||
预计负债|七、50|7,041,239.77|5,062,136.26
递延收益|七、51||100,000.00
递延所得税负债|七、52|7,371.34|11,363.39
其他非流动负债|||
非流动负债合计||111,588,731.81|121,924,643.13
负债合计||766,187,659.47|660,797,813.95
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|131,689,675.00|98,767,256.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|666,255,989.41|366,529,476.13
减：库存股|||
其他综合收益|||
专项储备|七、58|480,469.20|357,204.91
盈余公积|七、59|29,402,298.74|19,385,908.67
一般风险准备|||
未分配利润|七、60|234,755,118.44|151,829,401.64
归属于母公司所有者权益（或股东权益）合计||1,062,583,550.79|636,869,247.35
少数股东权益||14,059,890.87|17,929,874.47
所有者权益（或股东权益）合计||1,076,643,441.66|654,799,121.82
负债和所有者权益（或股东权益）总计||1,842,831,101.13|1,315,596,935.77
