page|81
项目|附注|2020 年度|2019 年度
一、营业总收入||853,496,821.48|773,816,127.41
其中：营业收入|七、61|853,496,821.48|773,816,127.41
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||743,391,528.00|673,010,630.39
其中：营业成本|七、61|614,866,896.00|555,613,136.96
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
page|82
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,044,841.09|7,321,230.35
销售费用|七、63|26,722,735.41|24,499,989.81
管理费用|七、64|60,149,601.18|48,144,239.46
研发费用|七、65|32,122,135.70|30,870,136.37
财务费用|七、66|4,485,318.62|6,561,897.44
其中：利息费用|||
利息收入|||
加：其他收益|七、67|2,514,937.67|2,855,873.95
投资收益（损失以“－”号填列）|七、68|1,490,546.26|1,277,578.29
其中：对联营企业和合营企业的投资收益||1,490,546.26|1,188,598.98
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-12,245,894.49|-3,036,435.03
资产减值损失（损失以“-”号填列）|七、72|214,783.18|-6,089,642.15
资产处置收益（损失以“－”号填列）|七、73|-605,451.86|7,731.67
三、营业利润（亏损以“－”号填列）||101,474,214.24|95,820,603.75
加：营业外收入|七、74|7,960,666.58|3,012,943.30
减：营业外支出|七、75|6,335,284.98|455,406.17
四、利润总额（亏损总额以“－”号填列）||103,099,595.84|98,378,140.88
减：所得税费用|七、76|16,309,174.57|13,974,418.19
五、净利润（净亏损以“－”号填列）||86,790,421.27|84,403,722.69
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||86,790,421.27|84,403,722.69
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||90,421,649.55|86,560,965.74
2.少数股东损益（净亏损以“-”号填列）||-3,631,228.28|-2,157,243.05
六、其他综合收益的税后净额|||
page|83
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||86,790,421.27|84,403,722.69
（一）归属于母公司所有者的综合收益总额||90,421,649.55|86,560,965.74
（二）归属于少数股东的综合收益总额||-3,631,228.28|-2,157,243.05
八、每股收益：|||
（一）基本每股收益(元/股)||0.92|0.93
（二）稀释每股收益(元/股)||0.92|0.93
