page|75
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||435,723,955.83|147,868,094.97
结算备付金|||
拆出资金|||
交易性金融资产||120,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||3,410,741.25
衍生金融资产|||
应收票据||1,554,500.00|188,968.43
应收账款||124,971,338.63|111,874,800.09
应收款项融资|||
预付款项||2,891,924.69|3,287,951.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||11,204,704.86|13,083,858.37
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||113,489,032.62|110,421,561.02
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||50,463,679.68|432,192,373.10
流动资产合计||860,299,136.31|822,328,348.71
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||29,064,150.60|27,359,062.42
page|76
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||37,303,959.33|38,074,311.47
固定资产||141,861,891.94|144,072,321.16
在建工程||133,422,188.42|63,327,393.65
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||57,459,681.95|58,937,954.38
开发支出|||
商誉|||
长期待摊费用||116,092.81|236,153.89
递延所得税资产||3,505,078.68|3,805,407.34
其他非流动资产||2,969,246.45|1,866,793.00
非流动资产合计||405,702,290.18|337,679,397.31
资产总计||1,266,001,426.49|1,160,007,746.02
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||73,189,849.32|68,039,014.88
预收款项||4,194,516.31|3,257,985.72
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||13,348,220.82|12,884,912.99
应交税费||6,003,740.23|4,981,061.14
其他应付款||25,750,731.13|21,493,788.71
其中：应付利息|||560,937.67
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||122,487,057.81|110,656,763.44
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
page|77
租赁负债|||
长期应付款||7,025,205.47|10,048,417.79
长期应付职工薪酬|||
预计负债|||
递延收益||7,375,382.38|9,320,462.24
递延所得税负债||378,871.79|511,611.19
其他非流动负债|||
非流动负债合计||14,779,459.64|19,880,491.22
负债合计||137,266,517.45|130,537,254.66
所有者权益（或股东权益）：|||
实收资本（或股本）||109,200,000.00|84,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||512,574,586.87|537,774,586.87
减：库存股|||
其他综合收益||1,045,712.65|954,787.71
专项储备||15,601,159.33|13,477,082.01
盈余公积||50,214,010.60|40,488,525.18
一般风险准备|||
未分配利润||440,099,439.59|352,775,509.59
归属于母公司所有者权益（或股东权益）合计||1,128,734,909.04|1,029,470,491.36
少数股东权益|||
所有者权益（或股东权益）合计||1,128,734,909.04|1,029,470,491.36
负债和所有者权益（或股东权益）总计||1,266,001,426.49|1,160,007,746.02
