page|108
项目|附注|2020 年度|2019 年度
一、营业总收入||587,549,634.41|579,906,987.91
其中：营业收入||587,549,634.41|579,906,987.91
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||557,445,312.18|498,652,587.36
其中：营业成本||432,913,409.01|393,315,599.46
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||3,485,489.06|4,318,290.18
销售费用||11,610,830.59|15,121,783.89
管理费用||53,941,597.45|52,084,106.55
研发费用||48,078,168.39|37,538,911.48
财务费用||7,415,817.68|-3,726,104.20
其中：利息费用||2,937,458.08|127,608.00
利息收入||2,054,996.90|2,125,090.69
加：其他收益||17,967,454.61|24,601,375.71
投资收益（损失以“－”号填列）||19,986,979.97|10,130,710.33
page|109
其中：对联营企业和合营企业的投资收益||-1,605,124.94|18,199.05
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||548,332.04|
信用减值损失（损失以“-”号填列）||-4,638,336.23|-4,755,547.95
资产减值损失（损失以“-”号填列）||-4,916,632.65|-2,893,588.87
资产处置收益（损失以“－”号填列）||-8,538.37|-118,364.74
三、营业利润（亏损以“－”号填列）||59,043,581.60|108,218,985.03
加：营业外收入||10,650.00|96,687.00
减：营业外支出||3,949,618.07|4,912,597.53
四、利润总额（亏损总额以“－”号填列）||55,104,613.53|103,403,074.50
减：所得税费用||4,085,071.11|11,236,777.62
五、净利润（净亏损以“－”号填列）||51,019,542.42|92,166,296.88
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||51,019,542.42|92,166,296.88
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||51,020,219.26|92,166,296.88
2.少数股东损益（净亏损以“-”号填列）||-676.84|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|110
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||51,019,542.42|92,166,296.88
（一）归属于母公司所有者的综合收益总额||51,020,219.26|92,166,296.88
（二）归属于少数股东的综合收益总额||-676.84|
八、每股收益：|||
（一）基本每股收益(元/股)||0.33|0.70
（二）稀释每股收益(元/股)||0.33|0.70
