page|77
项目|附注|2020 年度|2019 年度
一、营业总收入||4,891,605,145.27|3,728,620,812.66
其中：营业收入|七、61|4,891,605,145.27|3,728,620,812.66
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,694,345,839.54|3,596,167,964.84
其中：营业成本|七、61|4,415,296,997.17|3,318,743,311.70
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|14,758,339.10|10,234,878.14
销售费用|七、63|11,966,048.12|13,377,920.33
管理费用|七、64|113,502,635.61|119,125,741.48
研发费用|七、65|2,079,009.19|6,451,785.00
财务费用|七、66|136,742,810.35|128,234,328.19
其中：利息费用||128,168,020.70|100,256,143.20
利息收入||2,132,396.69|2,564,833.81
加：其他收益|七、67|5,203,973.53|4,633,699.59
投资收益（损失以“－”号填列）|七、68|1,764,496.54|3,764,996.41
其中：对联营企业和合营企业的投资收益||-474,637.17|-1,215,774.03
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-29,638,365.95|-17,101,343.08
资产减值损失（损失以“-”号填列）|七、72|-7,216,616.52|
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||167,372,793.33|123,750,200.74
加：营业外收入|七、74|4,171,898.86|1,189,702.41
减：营业外支出|七、75|6,500,366.73|1,355,232.73
page|78
四、利润总额（亏损总额以“－”号填列）||165,044,325.46|123,584,670.42
减：所得税费用|七、76|34,382,958.34|27,522,577.96
五、净利润（净亏损以“－”号填列）||130,661,367.12|96,062,092.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||130,661,367.12|96,062,092.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||110,330,632.45|71,409,449.51
2.少数股东损益（净亏损以“-”号填列）||20,330,734.67|24,652,642.95
六、其他综合收益的税后净额||-8,513,753.68|3,855,106.08
（一）归属母公司所有者的其他综合收益的税后净额||-8,513,753.68|3,855,106.08
1．不能重分类进损益的其他综合收益||-8,513,753.68|3,855,106.08
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-8,513,753.68|3,855,106.08
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||122,147,613.44|99,917,198.54
（一）归属于母公司所有者的综合收益总额||101,816,878.77|75,264,555.59
（二）归属于少数股东的综合收益总额||20,330,734.67|24,652,642.95
八、每股收益：|||
page|79
（一）基本每股收益(元/股)||0.20|0.13
（二）稀释每股收益(元/股)||0.20|0.13
