page|81
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|396,810,930.30|107,395,351.92
结算备付金||
拆出资金||
交易性金融资产|55,528,175.88|25,126,032.17
衍生金融资产||
应收票据|47,791,998.95|117,651,509.48
应收账款|361,925,620.04|249,080,268.66
应收款项融资|114,200,297.48|76,392,892.99
预付款项|12,929,120.18|17,092,491.28
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,361,148.25|2,808,746.34
其中：应收利息||
应收股利||
买入返售金融资产||
存货|357,824,473.25|264,940,493.92
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,376,858.72|6,377,714.49
流动资产合计|1,361,748,623.05|866,865,501.25
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款|0.00|2,494,000.00
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
page|82
固定资产|192,817,944.18|176,194,666.98
在建工程|7,584,054.99|6,370,607.21
生产性生物资产||
油气资产||
使用权资产|3,199,212.55|
无形资产|24,513,763.85|25,514,827.57
开发支出||
商誉||
长期待摊费用|1,670,137.07|715,939.27
递延所得税资产|5,027,310.55|4,547,206.01
其他非流动资产|14,152,657.67|1,962,022.61
非流动资产合计|248,965,080.86|217,799,269.65
资产总计|1,610,713,703.91|1,084,664,770.90
流动负债：||
短期借款|219,614,209.07|186,612,306.24
向中央银行借款||
拆入资金||
交易性金融负债|35,016.61|
衍生金融负债||
应付票据|241,319,696.36|126,445,314.66
应付账款|95,197,800.91|103,641,550.80
预收款项||
合同负债|2,209,709.57|5,009,753.89
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,765,435.75|13,862,022.00
应交税费|2,238,144.35|1,745,299.50
其他应付款|2,204,477.32|1,686,286.16
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|83
持有待售负债||
一年内到期的非流动负债|3,784,982.73|5,144,678.33
其他流动负债|48,053,696.81|91,576,737.87
流动负债合计|628,423,169.48|535,723,949.45
非流动负债：||
保险合同准备金||
长期借款|48,500,000.00|29,500,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||4,358.94
其他非流动负债||
非流动负债合计|48,500,000.00|29,504,358.94
负债合计|676,923,169.48|565,228,308.39
所有者权益：||
股本|84,240,000.00|63,180,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|524,178,954.67|218,455,001.29
减：库存股||
其他综合收益||
专项储备||
盈余公积|32,215,354.69|23,903,424.01
一般风险准备||
未分配利润|293,156,225.07|213,898,037.21
归属于母公司所有者权益合计|933,790,534.43|519,436,462.51
少数股东权益||
所有者权益合计|933,790,534.43|519,436,462.51
page|84
负债和所有者权益总计|1,610,713,703.91|1,084,664,770.90
