page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|202,912,914.51|569,791,730.34
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|55,943,458.15|182,205,176.69
应收账款|七、5|32,384,308.01|33,989,130.73
应收款项融资|||
预付款项|七、7|106,969,021.44|67,632,017.79
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|157,208,249.42|80,478,871.35
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,312,825,077.61|1,520,463,138.36
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|180,467,009.51|203,052,455.31
流动资产合计||2,048,710,038.65|2,657,612,520.57
page|88
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||16,363,320.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|31,331,856.01|35,703,346.22
其他权益工具投资|七、17|19,484,023.26|
其他非流动金融资产|||
投资性房地产|七、19|46,953,969.32|49,407,757.16
固定资产|七、20|3,718,265,750.38|1,744,093,396.25
在建工程|七、21|3,812,130,516.27|5,344,611,579.26
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|716,564,009.99|626,407,580.75
开发支出|||
商誉|七、27|103,547,921.42|84,213,936.90
长期待摊费用|七、28|11,606,732.03|15,162,838.06
递延所得税资产|七、29|94,378,829.35|94,710,955.97
其他非流动资产|七、30|228,804,907.88|252,902,113.47
非流动资产合计||8,783,068,515.91|8,263,576,824.04
资产总计||10,831,778,554.56|10,921,189,344.61
流动负债：|||
短期借款|七、31|1,003,000,000.00|870,600,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|126,620,424.10|405,750,000.00
应付账款|七、35|1,210,635,995.51|1,072,329,808.65
预收款项|七、36|110,940,612.28|138,373,282.26
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|23,281,202.28|30,741,006.09
应交税费|七、38|40,260,612.73|38,762,451.14
其他应付款|七、39|519,791,751.78|466,304,888.20
其中：应付利息||3,092,480.56|17,820,639.42
应付股利|||
page|89
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|306,581,463.46|73,175,963.16
其他流动负债|||
流动负债合计||3,341,112,062.14|3,096,037,399.50
非流动负债：|||
保险合同准备金|||
长期借款|七、43|389,112,806.99|496,620,806.99
应付债券|||307,032,184.18
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|10,490,909.37|981,818.37
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|142,362,871.35|153,065,133.11
递延所得税负债|七、29|103,700,286.66|75,945,480.13
其他非流动负债|||
非流动负债合计||645,666,874.37|1,033,645,422.78
负债合计||3,986,778,936.51|4,129,682,822.28
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,610,934,597.00|1,610,979,597.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|3,226,512,828.03|3,240,083,832.90
减：库存股|七、54|29,165,472.00|56,562,714.00
其他综合收益|七、55|2,340,527.44|
专项储备|七、56|30,159,194.44|29,923,839.62
盈余公积|七、57|139,660,693.51|129,181,362.74
一般风险准备|||
未分配利润|七、58|1,183,021,507.29|1,122,615,695.70
归属于母公司所有者权益（或股东权益）合计||6,163,463,875.71|6,076,221,613.96
少数股东权益||681,535,742.34|715,284,908.37
所有者权益（或股东权益）合计||6,844,999,618.05|6,791,506,522.33
负债和所有者权益（或股东权益）总计||10,831,778,554.56|10,921,189,344.61
