page|66
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|注释 1|300,488,009.67|393,934,134.28
结算备付金|||
拆出资金|||
交易性金融资产|注释 2|1,521,238.88|1,521,005.64
衍生金融资产|||
应收票据|注释 4|152,555,126.92|145,501,414.85
应收账款|注释 5|876,528,899.08|768,256,101.63
应收款项融资|注释 6||
预付款项|注释 7|111,530,785.43|186,519,938.92
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|注释 8|19,156,556.02|28,622,980.89
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|注释 9|388,740,385.63|636,693,451.77
合同资产|注释 10|71,551,807.11|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|注释 13|6,234,922.03|6,030,008.98
流动资产合计||1,928,307,730.77|2,167,079,036.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|注释 17|249,896,263.80|253,756,581.60
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|注释 21|724,208,849.74|780,700,904.82
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
page|67
无形资产|注释 26|106,728,758.61|112,594,115.61
开发支出|注释 27||
商誉|||
长期待摊费用|注释 29|19,408,993.02|23,265,013.59
递延所得税资产|注释 30|30,965,252.30|29,124,951.64
其他非流动资产|注释 31|2,227,079.82|1,391,902.29
非流动资产合计||1,133,435,197.29|1,200,833,469.55
资产总计||3,061,742,928.06|3,367,912,506.51
流动负债：|||
短期借款|注释 32|477,203,204.55|450,855,277.78
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|注释 35|95,647,390.41|139,576,128.76
应付账款|注释 36|238,818,589.95|358,786,793.76
预收款项|||341,146,783.87
合同负债|注释 38|197,396,962.36|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|注释 39|30,925,470.73|31,508,011.83
应交税费|注释 40|43,180,511.39|34,562,724.35
其他应付款|注释 41|55,078,428.95|29,175,455.99
其中：应付利息|||
应付股利||190,111.62|190,111.62
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|注释 43|49,859,573.25|33,401,986.11
其他流动负债|注释 44|28,945,987.93|9,624,470.00
流动负债合计||1,217,056,119.52|1,428,637,632.45
非流动负债：|||
保险合同准备金|||
长期借款|注释 45||118,800,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|注释 50|11,876,188.65|
递延收益|注释 51|50,477,109.80|60,677,464.89
递延所得税负债|||
其他非流动负债|||
非流动负债合计||62,353,298.45|179,477,464.89
负债合计||1,279,409,417.97|1,608,115,097.34
page|68
所有者权益（或股东权益）：|||
实收资本（或股本）|注释 53|354,528,198.00|354,528,198.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|注释 55|996,957,126.51|996,957,126.51
减：库存股|||
其他综合收益|注释 57|-692,921.35|
专项储备|注释 58|10,564,622.85|8,329,712.97
盈余公积|注释 59|49,934,131.76|49,934,131.76
一般风险准备|||
未分配利润|注释 60|369,107,416.68|350,607,267.75
归属于母公司所有者权益（或股东权益）合计||1,780,398,574.45|1,760,356,436.99
少数股东权益||1,934,935.64|-559,027.82
所有者权益（或股东权益）合计||1,782,333,510.09|1,759,797,409.17
负债和所有者权益（或股东权益）总计||3,061,742,928.06|3,367,912,506.51
