page|51
项目|附注|2019 年度|2018 年度
一、营业总收入||1,455,590,300.12|1,212,528,447.70
其中：营业收入||1,455,590,300.12|1,212,528,447.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,508,013,453.60|1,264,897,312.24
其中：营业成本||818,426,916.18|568,903,296.14
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||7,170,906.00|5,854,831.81
销售费用||111,242,664.70|110,798,069.64
管理费用||301,753,766.46|248,840,992.75
研发费用||270,563,118.73|330,370,942.17
财务费用||-1,143,918.47|129,179.73
其中：利息费用||707,327.84|748,152.51
利息收入||2,072,647.27|794,444.85
加：其他收益||32,672,118.71|3,864,858.03
投资收益（损失以“－”号填列）||58,377,368.43|376,982,078.44
其中：对联营企业和合营企业的投资收益||26,282,828.32|345,999,281.32
以摊余成本计量的金融|||
page|52
资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||-138,865.11
信用减值损失（损失以“-”号填列）||-7,376,694.10|
资产减值损失（损失以“-”号填列）|||-13,864,193.66
资产处置收益（损失以“－”号填列）||69,129.08|19,716.27
三、营业利润（亏损以“－”号填列）||31,318,768.64|314,494,729.43
加：营业外收入||133,480.00|62,000.00
减：营业外支出||473,168.54|8,131.52
四、利润总额（亏损总额以“－”号填列）||30,979,080.10|314,548,597.91
减：所得税费用||3,901,746.90|654,189.66
五、净利润（净亏损以“－”号填列）||27,077,333.20|313,894,408.25
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||27,077,333.20|316,269,448.32
2.终止经营净利润（净亏损以“－”号填列）|||-2,375,040.07
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||27,583,260.87|313,985,662.01
2.少数股东损益（净亏损以“-”号填列）||-505,927.67|-91,253.76
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值|||
page|53
变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||27,077,333.20|313,894,408.25
（一）归属于母公司所有者的综合收益总额||27,583,260.87|313,985,662.01
（二）归属于少数股东的综合收益总额||-505,927.67|-91,253.76
八、每股收益：|||
（一）基本每股收益(元/股)||0.09|0.97
（二）稀释每股收益(元/股)||0.09|0.97
