page|67
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||224,278,520.14|218,464,946.56
结算备付金|||
拆出资金|||
交易性金融资产||305,988,611.11|130,787,244.44
衍生金融资产|||
应收票据||2,959,720.78|8,572,866.60
应收账款||63,896,413.45|43,226,752.81
应收款项融资||58,176,832.86|60,361,272.85
预付款项||3,421,662.46|29,340,372.72
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||6,861,191.97|8,585,213.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||131,223,791.02|123,559,371.38
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||13,639,454.27|145,167,119.14
流动资产合计||810,446,198.06|768,065,159.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||23,969,953.79|
其他权益工具投资||15,000,000.00|3,500,000.00
其他非流动金融资产||4,848,000.00|
投资性房地产|||
固定资产||295,595,528.66|315,522,932.03
在建工程||22,432,904.03|19,051,475.22
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||48,135,374.64|49,769,768.30
开发支出|||
商誉|||
长期待摊费用||653,814.47|770,788.25
递延所得税资产||8,879,532.70|10,614,979.99
page|68
其他非流动资产||30,829,976.99|
非流动资产合计||450,345,085.28|399,229,943.79
资产总计||1,260,791,283.34|1,167,295,103.34
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||8,786,422.19|
应付账款||86,810,069.64|72,568,917.47
预收款项|||
合同负债||13,118,889.98|28,888,306.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||6,717,467.42|6,280,221.12
应交税费||4,497,003.68|2,286,307.10
其他应付款||28,396,183.51|20,326,763.76
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||3,454,713.70|9,472,269.41
流动负债合计||151,780,750.12|139,822,785.14
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||18,153,000.43|20,106,667.08
递延所得税负债||1,593,750.00|1,593,750.00
其他非流动负债|||
非流动负债合计||19,746,750.43|21,700,417.08
负债合计||171,527,500.55|161,523,202.22
所有者权益（或股东权益）：|||
实收资本（或股本）||200,000,000.00|200,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|69
资本公积||262,479,383.21|262,479,383.21
减：库存股||30,002,254.58|30,002,254.58
其他综合收益|||
专项储备|||
盈余公积||66,469,587.20|60,889,406.36
一般风险准备|||
未分配利润||590,594,609.58|514,187,906.85
归属于母公司所有者权益（或股东权益）合计||1,089,541,325.41|1,007,554,441.84
少数股东权益||-277,542.62|-1,782,540.72
所有者权益（或股东权益）合计||1,089,263,782.79|1,005,771,901.12
负债和所有者权益（或股东权益）总计||1,260,791,283.34|1,167,295,103.34
