page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||967,929,766.35|633,886,892.39
结算备付金|||
拆出资金|||
交易性金融资产||291,843,076.50|300,810,939.46
衍生金融资产|||
应收票据|||
应收账款||27,564,910.17|21,824,737.16
应收款项融资|||
预付款项||2,806,237.31|2,591,255.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,926,563.49|3,746,275.04
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||117,171,287.21|88,309,345.92
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||30,201,830.25|281,549,141.29
流动资产合计||1,442,443,671.28|1,332,718,586.92
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资||43,169,867.15|5,636,726.22
其他权益工具投资|||
其他非流动金融资产||10,000.00|
投资性房地产|||
固定资产||100,216,564.34|49,588,388.38
在建工程||18,316.83|51,979,346.34
生产性生物资产|||
油气资产|||
使用权资产|||
page|62
无形资产||11,824,639.75|8,340,509.80
开发支出|||
商誉||2,742,849.28|2,742,849.28
长期待摊费用||705,584.72|11,095.84
递延所得税资产||29,909,525.91|27,500,146.98
其他非流动资产||191,259.64|2,162,342.70
非流动资产合计||188,788,607.62|147,961,405.54
资产总计||1,631,232,278.90|1,480,679,992.46
流动负债：|||
短期借款|||6,007,975.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||4,241,498.88|2,812,697.21
预收款项|||
合同负债||255,617,052.16|228,810,798.57
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||40,868,620.25|34,520,734.00
应交税费||23,946,310.12|22,145,143.80
其他应付款||42,183,751.73|283,951.94
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||2,429,602.52|1,816,019.17
流动负债合计||369,286,835.66|296,397,319.69
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||169,508.34|244,845.38
其他非流动负债|||
非流动负债合计||169,508.34|244,845.38
负债合计||369,456,344.00|296,642,165.07
page|63
所有者权益（或股东权益）：|||
实收资本（或股本）||170,923,516.00|168,250,516.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||447,091,212.64|405,852,818.58
减：库存股||40,389,030.00|
其他综合收益|||
专项储备|||
盈余公积||82,328,993.79|68,786,751.94
一般风险准备|||
未分配利润||591,158,549.61|534,575,267.95
归属于母公司所有者权益（或股东权益）合计||1,251,113,242.04|1,177,465,354.47
少数股东权益||10,662,692.86|6,572,472.92
所有者权益（或股东权益）合计||1,261,775,934.90|1,184,037,827.39
负债和所有者权益（或股东权益）总计||1,631,232,278.90|1,480,679,992.46
