page|65
项目|附注|2021 年度|2020 年度
一、营业总收入||502,930,934.17|350,026,640.26
其中：营业收入||502,930,934.17|350,026,640.26
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||385,188,944.32|268,635,158.89
其中：营业成本||154,236,341.81|95,051,943.71
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||6,651,594.70|5,887,817.46
销售费用||45,875,411.32|37,810,635.85
管理费用||69,146,189.28|51,799,704.00
研发费用||123,443,892.74|88,747,003.89
财务费用||-14,164,485.53|-10,661,946.02
其中：利息费用||65,975.00|134,125.00
利息收入||14,344,793.10|10,940,585.60
加：其他收益||22,183,259.63|19,798,556.25
投资收益（损失以“－”号填列）||8,555,355.49|15,844,990.76
page|66
其中：对联营企业和合营企业的投资收益||-2,466,859.07|-370,984.19
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||1,032,137.04|-938,186.94
信用减值损失（损失以“-”号填列）||-1,039,479.19|-2,770,284.31
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||5,239.49|-15,674.05
三、营业利润（亏损以“－”号填列）||148,478,502.31|113,310,883.08
加：营业外收入|||170,528.00
减：营业外支出||477,383.08|576,884.37
四、利润总额（亏损总额以“－”号填列）||148,001,119.23|112,904,526.71
减：所得税费用||8,610,169.38|4,042,844.11
五、净利润（净亏损以“－”号填列）||139,390,949.85|108,861,682.60
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||139,390,949.85|108,861,682.60
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||137,425,729.91|108,507,705.85
2.少数股东损益（净亏损以“-”号填列）||1,965,219.94|353,976.75
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|67
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||139,390,949.85|108,861,682.60
（一）归属于母公司所有者的综合收益总额||137,425,729.91|108,507,705.85
（二）归属于少数股东的综合收益总额||1,965,219.94|353,976.75
八、每股收益：|||
（一）基本每股收益(元/股)||0.82|0.65
（二）稀释每股收益(元/股)||0.82|0.64
