page|87
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|855,507,652.49|1,296,590,233.04
结算备付金|||
拆出资金|||
交易性金融资产|七、2|379,238.40|1,952,464.59
衍生金融资产|||
应收票据|七、4|3,723,169.78|49,468,796.15
应收账款|七、5|1,381,115,446.04|868,695,259.62
应收款项融资|七、6|28,727,952.34|27,762,211.37
预付款项|七、7|232,216,167.43|264,327,261.98
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|302,044,121.08|209,192,263.56
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,245,646,365.14|1,196,821,747.76
合同资产|七、10|2,612,691,952.19|1,684,725,106.85
持有待售资产|||
一年内到期的非流动资产|七、12|410,000,000.00|
其他流动资产|七、13|546,051,807.51|352,522,797.11
流动资产合计||7,618,103,872.40|5,952,058,142.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|230,748,750.14|108,636,006.90
长期股权投资|七、17|944,073,177.96|870,120,665.96
其他权益工具投资|||
其他非流动金融资产|七、19|18,090,000.00|18,990,000.00
投资性房地产|七、20|60,355,048.75|63,826,565.71
固定资产|七、21|1,265,741,594.74|972,328,993.29
在建工程|七、22|364,103,940.79|256,299,867.00
生产性生物资产|||
油气资产|||
使用权资产|七、25|10,324,667.09|
无形资产|七、26|6,153,113,047.04|6,181,385,256.94
开发支出|||
商誉|七、28|564,399,656.55|522,570,012.20
长期待摊费用|七、29|10,613,381.55|7,864,265.06
递延所得税资产|七、30|59,677,771.69|36,150,320.43
其他非流动资产|七、31|34,092,022.99|440,019,448.78
非流动资产合计||9,715,333,059.29|9,478,191,402.27
资产总计||17,333,436,931.69|15,430,249,544.30
流动负债：|||
短期借款|七、32|2,791,055,122.01|1,517,113,315.05
page|88
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|181,617,741.80|126,000,000.00
应付账款|七、36|2,158,719,983.89|2,435,554,266.84
预收款项|||
合同负债|七、38|98,229,800.23|235,743,052.50
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|108,994,546.58|87,857,468.53
应交税费|七、40|355,556,110.39|387,880,224.30
其他应付款|七、41|249,845,365.14|219,643,404.80
其中：应付利息|||
应付股利||14,716,000.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|975,172,113.02|201,175,831.19
其他流动负债|七、44|9,012,638.16|25,588,171.42
流动负债合计||6,928,203,421.22|5,236,555,734.63
非流动负债：|||
保险合同准备金|||
长期借款|七、45|4,069,617,702.08|3,585,089,808.50
应付债券|七、46||1,234,830,508.11
其中：优先股|||
永续债|||
租赁负债|七、47|8,432,159.91|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|71,483,303.41|9,305,811.31
递延收益|七、51|37,501,242.19|25,763,192.54
递延所得税负债|七、30|5,313,001.56|4,289,093.96
其他非流动负债|||
非流动负债合计||4,192,347,409.15|4,859,278,414.42
负债合计||11,120,550,830.37|10,095,834,149.05
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,064,039,606.00|809,673,865.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,632,973,673.94|1,795,708,902.21
减：库存股|七、56|58,456,031.88|59,974,691.88
其他综合收益|||
专项储备|七、58|2,947,550.25|2,392,965.25
盈余公积|七、59|179,832,363.00|155,710,801.17
page|89
一般风险准备|||
未分配利润|七、60|2,672,082,193.01|2,026,812,716.55
归属于母公司所有者权益（或股东权益）合计||5,493,419,354.32|4,730,324,558.30
少数股东权益||719,466,747.00|604,090,836.95
所有者权益（或股东权益）合计||6,212,886,101.32|5,334,415,395.25
负债和所有者权益（或股东权益）总计||17,333,436,931.69|15,430,249,544.30
