page|91
项目|附注|2021 年度|2020 年度
一、营业总收入||7,826,771,311.40|6,826,732,844.62
其中：营业收入|七、61|7,826,771,311.40|6,826,732,844.62
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,964,985,205.92|6,110,102,431.69
其中：营业成本|七、61|5,919,097,533.36|5,245,807,947.24
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|44,644,692.45|25,578,445.89
销售费用|七、63|98,221,518.09|93,412,493.76
管理费用|七、64|373,963,806.72|325,302,787.96
研发费用|七、65|247,355,842.68|211,472,621.02
财务费用|七、66|281,701,812.62|208,528,135.82
其中：利息费用||318,857,862.75|219,044,195.34
利息收入||24,725,843.62|27,469,455.26
加：其他收益|七、67|54,019,299.39|46,616,124.65
投资收益（损失以“－”号填列）|七、68|100,596,279.50|40,113,987.81
其中：对联营企业和合营企业的投资收益||71,565,512.02|62,382,398.97
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-992,320.00|-42,910.00
信用减值损失（损失以“-”号填列）|七、71|-95,119,836.74|-33,503,905.16
page|92
资产减值损失（损失以“-”号填列）|七、72|-40,979,356.40|-44,067,258.42
资产处置收益（损失以“－”号填列）|七、73|29,263,516.69|-712,990.31
三、营业利润（亏损以“－”号填列）||908,573,687.92|725,033,461.50
加：营业外收入|七、74|3,570,378.40|1,264,916.81
减：营业外支出|七、75|27,568,012.81|7,471,211.85
四、利润总额（亏损总额以“－”号填列）||884,576,053.51|718,827,166.46
减：所得税费用|七、76|53,992,950.01|82,097,624.24
五、净利润（净亏损以“－”号填列）||830,583,103.50|636,729,542.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||830,583,103.50|636,729,542.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||726,253,042.30|550,071,321.50
2.少数股东损益（净亏损以“-”号填列）||104,330,061.20|86,658,220.72
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
page|93
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||830,583,103.50|636,729,542.22
（一）归属于母公司所有者的综合收益总额||726,253,042.30|550,071,321.50
（二）归属于少数股东的综合收益总额||104,330,061.20|86,658,220.72
八、每股收益：|||
（一）基本每股收益(元/股)||0.69|0.58
（二）稀释每股收益(元/股)||0.69|0.58
