page|81
项目|2019 年度|2018 年度
一、营业总收入|827,113,771.26|807,119,529.30
其中：营业收入|827,113,771.26|807,119,529.30
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|750,736,918.76|688,193,699.62
其中：营业成本|544,722,832.21|523,089,387.02
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|5,496,975.76|7,623,049.18
销售费用|51,049,149.35|40,016,280.00
管理费用|65,348,586.93|59,292,676.71
研发费用|53,636,449.60|39,381,300.36
财务费用|30,482,924.91|18,791,006.35
page|82
项目|2019 年度|2018 年度
其中：利息费用|30,310,912.87|20,461,048.02
利息收入|1,580,948.68|1,518,034.45
加：其他收益|10,211,963.64|12,602,025.01
投资收益（损失以“－”号填列）|399,224.14|111,959.20
其中：对联营企业和合营企业的投资收益|348,181.97|246.56
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,585,351.84|
资产减值损失（损失以“-”号填列）|-21,556,009.23|-18,253,711.49
资产处置收益（损失以“-”号填列）|466,030.94|323.18
三、营业利润（亏损以“－”号填列）|61,312,710.15|113,386,425.58
加：营业外收入|76,430.09|505,009.66
减：营业外支出|1,035,794.70|448,881.48
四、利润总额（亏损总额以“－”号填列）|60,353,345.54|113,442,553.76
减：所得税费用|-5,918,405.92|19,130,667.59
五、净利润（净亏损以“－”号填列）|66,271,751.46|94,311,886.17
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|66,271,751.46|94,311,886.17
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|66,297,412.32|94,311,886.17
2.少数股东损益|-25,660.86|
六、其他综合收益的税后净额|-219,818.15|-58,917.58
page|83
项目|2019 年度|2018 年度
归属母公司所有者的其他综合收益的税后净额|-219,818.15|-58,917.58
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-219,818.15|-58,917.58
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|-219,818.15|-58,917.58
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|66,051,933.31|94,252,968.59
归属于母公司所有者的综合收益总额|66,077,594.17|94,252,968.59
归属于少数股东的综合收益总额|-25,660.86|
八、每股收益：||
page|84
项目|2019 年度|2018 年度
（一）基本每股收益|0.1197|0.1702
（二）稀释每股收益|0.1197|0.1702
