page|77
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,521,698,637.45|2,205,083,320.96
结算备付金||-|-
page|78
拆出资金||-|-
交易性金融资产|七、2|343,867,997.54|325,736,640.01
衍生金融资产|七、3|11,204,500.00|-
应收票据||-|-
应收账款|七、5|2,112,810,769.63|2,108,752,959.45
应收款项融资|七、6|326,143,015.23|336,622,956.10
预付款项|七、7|53,544,643.78|86,658,000.08
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|525,601,592.30|245,457,922.55
其中：应收利息||233,971.45|157,741.64
应收股利||-|-
买入返售金融资产||-|-
存货|七、9|1,049,746,567.23|899,315,954.35
合同资产|七、10|9,245,764.97|-
持有待售资产|七、11|11,078,751.40|100,144,500.00
一年内到期的非流动资产||-|-
其他流动资产|七、13|841,196,586.65|527,791,402.41
流动资产合计||7,806,138,826.18|6,835,563,655.91
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资|七、17|31,591,680.81|33,270,176.73
其他权益工具投资||-|-
其他非流动金融资产|七、19|8,061,401.37|6,726,240.70
投资性房地产|七、20|568,634,600.00|542,773,300.00
固定资产|七、21|2,707,486,338.08|3,374,902,825.47
在建工程|七、22|326,053,687.74|198,449,998.54
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|七、26|795,068,348.44|883,729,090.30
开发支出|七、27|117,881,549.74|76,209,827.48
商誉|七、28|613,222,446.08|1,015,844,799.07
长期待摊费用|七、29|17,229,414.01|18,782,124.80
page|79
递延所得税资产|七、30|102,878,686.05|91,939,127.58
其他非流动资产|七、31|32,196,725.89|52,967,316.36
非流动资产合计||5,320,304,878.21|6,295,594,827.03
资产总计||13,126,443,704.39|13,131,158,482.94
流动负债：|||
短期借款|七、32|874,640,833.72|878,622,259.19
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债||-|-
应付票据|七、35|875,316,138.31|1,095,174,915.25
应付账款|七、36|1,974,566,664.39|1,963,659,803.94
预收款项||-|168,250,730.40
合同负债|七、38|214,097,712.07|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|123,375,620.58|125,677,040.32
应交税费|七、40|167,536,857.25|167,869,179.34
其他应付款|七、41|790,053,917.68|731,264,855.87
其中：应付利息||1,583,969.53|969,163.41
应付股利||12,677,000.00|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、43|70,927,886.50|34,019,621.86
其他流动负债|七、44|7,438,087.00|-
流动负债合计||5,097,953,717.50|5,164,538,406.17
非流动负债：|||
保险合同准备金||-|-
长期借款|七、45|181,282,286.08|114,023,707.70
应付债券||-|34,388,200.00
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
page|80
预计负债||-|-
递延收益|七、51|211,116,016.77|208,790,819.82
递延所得税负债|七、30|80,619,561.70|80,272,629.63
其他非流动负债||-|-
非流动负债合计||473,017,864.55|437,475,357.15
负债合计||5,570,971,582.05|5,602,013,763.32
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,053,541,850.00|2,053,541,850.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、55|23,416,671.53|34,605,950.39
减：库存股|七、56|12,220,136.13|15,943,068.86
其他综合收益|七、57|183,470,694.41|182,026,472.56
专项储备||-|-
盈余公积|七、59|451,960,100.27|415,464,429.51
一般风险准备|||
未分配利润|七、60|4,497,171,805.56|4,259,103,649.02
归属 于母公司所有 者权益（或股东权益）合计||7,197,340,985.64|6,928,799,282.62
少数股东权益||358,131,136.70|600,345,437.00
所 有 者 权 益 （ 或 股 东 权益）合计||7,555,472,122.34|7,529,144,719.62
负债和所有者权益（或股东权益）总计||13,126,443,704.39|13,131,158,482.94
