page|161
项目|2019 年度|2018 年度
一、营业总收入|534,645,525.83|223,505,954.73
其中：营业收入|534,645,525.83|223,505,954.73
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|445,578,264.47|217,669,837.45
其中：营业成本|257,971,290.62|118,260,156.34
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,705,417.01|496,389.73
销售费用|64,893,194.21|40,933,614.60
管理费用|88,812,996.62|46,840,923.68
研发费用|33,800,263.38|14,471,035.53
财务费用|-2,604,897.37|-3,332,282.43
其中：利息费用|604,941.44|
利息收入|2,384,248.91|2,262,771.77
加：其他收益|14,148,777.03|3,861,405.32
投资收益（损失以“－”号填列）|5,337,968.85|6,505,048.03
其中：对联营企业和合营企业的投资收益|1,728,330.08|5,085,735.98
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|4,167,500.00|
信用减值损失（损失以“-”号填|-4,549,260.43|
page|162
列）||
资产减值损失（损失以“-”号填列）|-959,678.29|79,718.44
资产处置收益（损失以“-”号填列）|-2,339.03|
三、营业利润（亏损以“－”号填列）|107,210,229.49|16,282,289.07
加：营业外收入|12,622.84|524,010.93
减：营业外支出|154,386.43|3.89
四、利润总额（亏损总额以“－”号填列）|107,068,465.90|16,806,296.11
减：所得税费用|12,536,497.95|675,609.75
五、净利润（净亏损以“－”号填列）|94,531,967.95|16,130,686.36
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|94,531,967.95|16,130,686.36
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|90,197,016.10|16,130,686.36
2.少数股东损益|4,334,951.85|
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
page|163
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|94,531,967.95|16,130,686.36
归属于母公司所有者的综合收益总额|90,197,016.10|16,130,686.36
归属于少数股东的综合收益总额|4,334,951.85|
八、每股收益：||
（一）基本每股收益|0.550|0.18
（二）稀释每股收益|0.486|0.12
