page|80
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|（一）|4,122,839,996.24|1,845,365,144.57
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|（二）|334,902,291.19|683,542,730.17
应收账款|（三）|876,974,990.30|1,199,985,495.64
应收款项融资|（四）|477,596,799.21|
预付款项|（五）|198,034,359.49|236,992,152.80
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|11,025,539.57|46,294,415.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（七）|1,182,496,061.98|1,044,351,317.40
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（八）|72,720,469.11|93,760,970.20
流动资产合计||7,276,590,507.09|5,150,292,226.77
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|（九）||12,833,300.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|（十）|2,843,842,889.74|2,084,658,790.71
其他权益工具投资|（十一）|13,928,300.00|
其他非流动金融资产|||
page|81
投资性房地产|||
固定资产|（十二）|2,554,099,604.13|2,667,458,329.54
在建工程|（十三）|590,276,180.72|574,655,281.95
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|（十四）|299,400,618.32|316,852,145.76
开发支出|||
商誉|||
长期待摊费用|（十五）|9,044,831.56|10,799,417.18
递延所得税资产|（十六）|14,768,604.49|17,073,256.31
其他非流动资产|（十七）|302,278,059.21|189,363,598.57
非流动资产合计||6,627,639,088.17|5,873,694,120.02
资产总计||13,904,229,595.26|11,023,986,346.79
流动负债：|||
短期借款|（十八）|4,097,163,332.67|2,725,950,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|（十九）|3,087,100,000.00|1,912,489,729.53
应付账款|（二十）|356,797,610.54|398,439,373.68
预收款项|(二十一）|174,680,818.59|114,413,685.08
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十二）|57,184,407.20|82,841,300.57
应交税费|（二十三）|31,448,336.72|59,338,414.93
其他应付款|（二十四）|107,726,384.25|516,969,397.97
其中：应付利息||411,190.89|309,786.46
应付股利|||400,000.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|82
一年内到期的非流动负债|（二十五）|459,350,000.00|436,670,810.94
其他流动负债|||
流动负债合计||8,371,450,889.97|6,247,112,712.70
非流动负债：|||
保险合同准备金|||
长期借款|（二十六）|1,188,400,000.00|591,950,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|（二十七）|40,246,118.54|97,803,484.59
长期应付职工薪酬|||
预计负债|||
递延收益|（二十八）|45,073,825.03|44,874,102.59
递延所得税负债|（十六）|12,401,023.34|13,326,472.84
其他非流动负债|||
非流动负债合计||1,286,120,966.91|747,954,060.02
负债合计||9,657,571,856.88|6,995,066,772.72
所有者权益（或股东权益）：|||
实收资本（或股本）|（二十九）|574,964,000.00|442,280,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十）|1,634,209,302.92|1,795,651,740.67
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|（三十一）|269,224,683.36|238,231,017.79
一般风险准备|||
未分配利润|（三十二）|892,067,494.28|714,881,045.22
归属于母公司所有者权益（或股东权益）合计||3,370,465,480.56|3,191,043,803.68
少数股东权益||876,192,257.82|837,875,770.39
所有者权益（或股东||4,246,657,738.38|4,028,919,574.07
page|83
权益）合计|||
负债和所有者权益（或股东权益）总计||13,904,229,595.26|11,023,986,346.79
