page|4
第一节  释义
一、  释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
本公司、公司 指 澳柯玛股份有限公司
青岛市国资委 指 青岛市人民政府国有资产监督管理委员会
第二节  公司简介和主要财务指标
一、  公司信息
公司的中文名称 澳柯玛股份有限公司
公司的中文简称 澳柯玛
公司的外文名称 AUCMA Co.,Ltd.
公司的外文名称缩写 AUCMA
公司的法定代表人 张斌
二、  联系人和联系方式
董事会秘书 证券事务代表
姓名 徐玉翠 季修宪
联系地址 青岛市西海岸新区太行山路 2 号澳柯玛青岛市西海岸新区太行山路 2 号澳柯玛
创新中心 创新中心
电话 0532-86765129 0532-86765129
传真 0532-86765129 0532-86765129
电子信箱 xuyc@aucma.com.cn dmb@aucma.com.cn
三、 基本情况简介
公司注册地址 青岛市经济技术开发区前湾港路315号
公司注册地址的历史变更情况 无
公司办公地址 青岛市西海岸新区太行山路2号澳柯玛创新中心
公司办公地址的邮政编码 266555
公司网址 http://www.aucma.com.cn
电子信箱 dmb@aucma.com.cn
四、 信息披露及备置地点
中国证券报（www.cs.com.cn）、上海证券报
公司披露年度报告的媒体名称及网址
(www.cnstock.com)、证券时报(www.stcn.com)
www.sse.com.cn 公司披露年度报告的证券交易所网址
青岛市西海岸新区太行山路2号澳柯玛创新中心董事会
公司年度报告备置地点
办公室
page|5
A股|上海证券交易所 澳柯玛|600336
六、 其他相关资料||
|名称 中兴华会计师事务所（特殊普通合伙）|
公司聘请的会计师||
|办公地址|北京市丰台区丽泽路 20 号院 1 号楼丽泽 SOHOB 座 20 层
事务所（境内）||
|签字会计师姓名  徐世欣、高维耀|
七、 近三年主要会计数据和财务指标||
(一) 主要会计数据||
||单位：元  币种：人民币
||本期比上年
主要会计数据|2021年 2020年|2019年
||同期增减(%)
营业收入|8,625,734,982.06 7,059,238,130.66|22.19 6,433,359,577.57
归属于上市公司||
|180,310,959.97 310,236,626.98|-41.88 192,971,631.82
股东的净利润||
归属于上市公司股||
东的扣除非经常性|163,150,267.85 90,282,120.95|80.71 73,880,833.38
损益的净利润||
经营活动产生的||
|121,534,338.39 10,574,935.78|1,049.27 561,328,365.27
现金流量净额||
||本期末比
|2021年末 2020年末|上年同期末2019年末
||增减（%）
归属于上市公司||
|2,388,749,348.00 2,288,159,579.51|4.40  2,018,989,530.13
股东的净资产||
总资产|7,582,082,827.26 7,710,844,284.74|-1.67  6,696,511,700.53
(二) 主要财务指标||
主要财务指标|2021年 2020年|本期比上年同期增减(%) 2019年
基本每股收益（元／股）|0.23 0.40|-42.50 0.24
稀释每股收益（元／股）|0.23 0.39|-41.03 0.24
扣除非经常性损益后的基本||
|0.20 0.11|81.82 0.09
每股收益（元／股）||
加权平均净资产收益率（%）|7.63 14.52|减少 6.89 个百分点 10.01
扣除非经常性损益后的加权||
|6.90 4.23|增加 2.67 个百分点 3.83
平均净资产收益率（%）||
报告期末公司前三年主要会计数据和财务指标的说明||
√适用 □不适用||
|2019 年、2020 年（上年同期）计算每股收益中的总股本为 799,183,269 股。2021 年 1 月 22|
日，公司完成了 2018 年限制性股票激励计划部分激励对象所持限制性股票合计 920,000 股的回购||
注销工作，公司总股本减至 798,263,269 股。因此，2021 年（本期）计算每股收益中的总股本为||
798,263,269 股。||
