page|86
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,480,979,830.72|1,826,522,045.49
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||24,250,254.71|40,398,354.32
收到其他与经营活动有关的现金||37,812,654.37|79,946,187.68
经营活动现金流入小计||1,543,042,739.80|1,946,866,587.49
购买商品、接受劳务支付的现金||971,702,464.83|1,433,732,442.71
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||113,050,215.88|109,651,990.40
page|87
支付的各项税费||46,595,597.18|82,502,755.77
支付其他与经营活动有关的现金||176,049,190.61|115,220,764.30
经营活动现金流出小计||1,307,397,468.50|1,741,107,953.18
经 营 活动 产生 的 现金 流量净额||235,645,271.30|205,758,634.31
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||779,404.09|
处置固定资产、无形资产和其他长期资产收回的现金净额||77,895.48|426,094.86
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||125,700,000.00|
投资活动现金流入小计||126,557,299.57|426,094.86
购建固定资产、无形资产和其他长期资产支付的现金||76,264,810.05|50,789,944.91
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金||592,200,000.00|
投资活动现金流出小计||668,464,810.05|50,789,944.91
投 资 活动 产生 的 现金 流量净额||-541,907,510.48|-50,363,850.05
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||522,150,000.00|
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||139,475,239.49|327,855,678.71
收到其他与筹资活动有关的现金|||59,121,062.15
筹资活动现金流入小计||661,625,239.49|386,976,740.86
偿还债务支付的现金||267,274,759.52|384,681,734.06
分配股利、利润或偿付利息支付的现金||44,317,246.99|36,741,646.11
其中：子公司支付给少数股东的股利、利润||490,000.00|
支付其他与筹资活动有关的现金||55,305,669.10|12,315,934.74
筹资活动现金流出小计||366,897,675.61|433,739,314.91
筹 资 活动 产生 的 现金 流量净额||294,727,563.88|-46,762,574.05
四、汇率变动对现金及现金等价物的影响||2,395,256.82|-1,413,806.07
五、现金及现金等价物净增加额||-9,139,418.48|107,218,404.14
加：期初现金及现金等价物余||285,713,603.72|178,495,199.58
page|88
额|||
六、期末现金及现金等价物余额||276,574,185.24|285,713,603.72
