page|80
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|140,518,339.16|194,823,942.93
结算备付金||
拆出资金||
交易性金融资产|334,460,762.76|279,518,473.23
衍生金融资产||
应收票据||
应收账款|27,935,370.72|30,184,590.12
应收款项融资||
预付款项|63,483,571.60|74,052,200.14
page|81
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,726,108.19|7,078,911.49
其中：应收利息|20,933.69|72,985.74
应收股利||
买入返售金融资产||
存货|133,757,892.64|103,575,058.84
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|17,961,357.36|19,514,644.34
流动资产合计|724,843,402.43|708,747,821.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|2,423,995.19|2,464,512.46
其他权益工具投资||
其他非流动金融资产||5,787,339.40
投资性房地产|7,977,507.57|8,327,290.68
固定资产|177,385,932.49|163,740,346.95
在建工程|94,931,599.46|37,833,170.01
生产性生物资产||
油气资产||
使用权资产|1,438,628.14|
无形资产|49,275,664.26|51,297,393.40
开发支出||
商誉||
长期待摊费用|209,861.85|100,628.94
递延所得税资产|2,961,565.67|1,556,625.29
其他非流动资产|4,997,078.00|3,996,469.19
非流动资产合计|341,601,832.63|275,103,776.32
page|82
资产总计|1,066,445,235.06|983,851,597.41
流动负债：||
短期借款|70,076,388.89|118,379,031.94
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|47,655,073.70|18,500,919.06
预收款项||
合同负债|39,904,974.01|23,591,376.85
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|19,207,003.19|14,890,263.32
应交税费|14,517,947.96|19,955,007.05
其他应付款|20,144,077.44|4,898,132.76
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|1,497,004.46|
其他流动负债|4,391,341.70|2,461,074.66
流动负债合计|217,393,811.35|202,675,805.64
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
page|83
长期应付职工薪酬||
预计负债|660,377.36|660,377.36
递延收益|5,025,705.13|
递延所得税负债|444,788.36|318,691.71
其他非流动负债||
非流动负债合计|6,130,870.85|979,069.07
负债合计|223,524,682.20|203,654,874.71
所有者权益：||
股本|124,980,000.00|124,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|425,942,624.70|411,419,024.70
减：库存股|15,503,600.00|
其他综合收益||
专项储备||
盈余公积|56,344,291.18|50,083,314.90
一般风险准备||
未分配利润|236,180,646.45|183,692,616.46
归属于母公司所有者权益合计|827,943,962.33|769,194,956.06
少数股东权益|14,976,590.53|11,001,766.64
所有者权益合计|842,920,552.86|780,196,722.70
负债和所有者权益总计|1,066,445,235.06|983,851,597.41
