page|56
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七.1|2,935,400,156.20|4,225,165,899.45
结算备付金|||
拆出资金|||
交易性金融资产|七.2|1,346,689,927.24|
以公允价值计量且其变动计入当期损益的金融资产|||56,202.38
衍生金融资产|||
应收票据|七.4|30,588,490.48|12,128,846.95
应收账款|七.5|68,458,873.47|57,404,419.19
应收款项融资|||
预付款项|七.7|11,757,274.96|8,983,629.97
page|57
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|47,202,068.01|48,535,231.73
其中：应收利息|||5,601,538.36
应收股利|||
买入返售金融资产|||
存货|七.9|965,767,695.19|1,360,882,468.34
持有待售资产|||
一年内到期的非流动资产|七.11|81,040,000.00|82,574,125.20
其他流动资产|七.12|46,950,204.48|824,821,910.75
流动资产合计||5,533,854,690.03|6,620,552,733.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||401,481,198.40
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七.16|39,932,742.87|7,971,131.45
其他权益工具投资|七.17|816,919,480.00|
其他非流动金融资产|||
投资性房地产|七.19|427,818,786.34|463,654,747.67
固定资产|七.20|68,105,008.84|68,303,493.19
在建工程|七.21|45,754,923.52|21,949,188.41
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|48,828,638.86|53,336,316.93
开发支出|||
商誉|七.27|214,120,399.74|273,511,127.25
长期待摊费用|||2,166,983.42
递延所得税资产|七.29|88,144,661.64|98,348,767.90
其他非流动资产|七.30|2,560,000.00|
非流动资产合计||1,752,184,641.81|1,390,722,954.62
资产总计||7,286,039,331.84|8,011,275,688.58
流动负债：|||
短期借款|七.31|10,013,291.67|2,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金|||
page|58
融负债|||
衍生金融负债|||
应付票据|||
应付账款|七.35|254,184,603.42|279,882,599.67
预收款项|七.36|333,304,910.07|1,141,201,590.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.37|28,661,823.28|28,403,395.61
应交税费|七.38|143,871,699.89|238,676,410.36
其他应付款|七.39|41,506,754.24|33,177,309.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.41|2,500,000.00|
其他流动负债|||
流动负债合计||814,043,082.57|1,723,341,306.01
非流动负债：|||
保险合同准备金|||
长期借款|七.43|17,842,407.36|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七.48|65,363,616.24|423,336.87
递延收益|七.49|70,664,371.82|76,679,384.46
递延所得税负债|七.29|42,220,509.49|30,126,907.50
其他非流动负债|||
非流动负债合计||196,090,904.91|107,229,628.83
负债合计||1,010,133,987.48|1,830,570,934.84
所有者权益（或股东权益）：|||
实收资本（或股本）|七.51|806,158,748.00|806,158,748.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七.53|191,264,874.48|191,264,874.48
减：库存股|七.54|489,413,545.01|144,820,756.08
page|59
其他综合收益|七.55|12,128,194.03|52,838,618.54
专项储备|||
盈余公积|七.57|1,075,105,560.62|1,049,070,016.82
一般风险准备|||
未分配利润|七.58|4,677,543,475.74|4,224,229,213.43
归属于母公司所有者权益（或股东权益）合计||6,272,787,307.86|6,178,740,715.19
少数股东权益||3,118,036.50|1,964,038.55
所有者权益（或股东权益）合计||6,275,905,344.36|6,180,704,753.74
负债和所有者权益（或股东权益）总计||7,286,039,331.84|8,011,275,688.58
