page|61
项目|附注|2019 年度|2018 年度
一、营业总收入|七.59|1,868,828,741.40|2,679,293,695.58
其中：营业收入|七.59|1,868,828,741.40|2,679,293,695.58
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,202,266,346.08|1,408,484,584.78
其中：营业成本|七.59|917,663,637.42|1,204,747,758.80
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|62
分保费用|||
税金及附加|七.60|169,929,077.57|196,379,920.15
销售费用|七.61|38,360,387.52|31,496,567.53
管理费用|七.62|96,846,196.48|89,976,685.38
研发费用|七.63|6,304,061.97|4,248,534.78
财务费用|七.64|-26,837,014.88|-118,364,881.86
其中：利息费用||280,234.71|110,704.51
利息收入||27,564,226.94|118,616,204.82
加：其他收益|七.65|5,336,800.91|1,703,856.49
投资收益（损失以“－”号填列）|七.66|67,868,874.20|32,353,792.24
其中：对联营企业和合营企业的投资收益||-365,503.57|148,468.00
以摊余成本计量的金融资产终止确认收益||438,534.55|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）  七.68||60,540,764.46|1,342.04
信用减值损失（损失以“-”号填列）|七.69|-4,444,084.35|
资产减值损失（损失以“-”号填列）|七.70|-59,390,727.51|-4,332,781.51
资产处置收益（损失以“－”号填列）|七.71|85,887.30|
三、营业利润（亏损以“－”号填列）||736,559,910.33|1,300,535,320.06
加：营业外收入|七.72|45,553,392.32|6,366,546.16
减：营业外支出|七.73|1,556,874.90|1,419,420.06
四、利润总额（亏损总额以“－”号填列）||780,556,427.75|1,305,482,446.16
减：所得税费用|七.74|206,615,161.71|332,957,507.11
五、净利润（净亏损以“－”号填列）||573,941,266.04|972,524,939.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||573,941,266.04|972,524,939.05
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||572,787,268.09|972,109,197.38
2.少数股东损益（净亏损以“-”号填列）||1,153,997.95|415,741.67
六、其他综合收益的税后净额|七.75|15,934,757.97|-10,194,455.55
（一）归属母公司所有者的其他综合收益的税后净额||15,934,757.97|-10,194,455.55
1．不能重分类进损益的其他综合收益||15,000,000.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||15,000,000.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||934,757.97|-10,194,455.55
（1）权益法下可转损益的其他综合收益|||
page|63
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-9,387,891.61
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||934,757.97|-806,563.94
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||589,876,024.01|962,330,483.50
（一）归属于母公司所有者的综合收益总额||588,722,026.06|961,914,741.83
（二）归属于少数股东的综合收益总额||1,153,997.95|415,741.67
八、每股收益：|||
（一）基本每股收益(元/股)||0.7475|1.2091
（二）稀释每股收益(元/股)||0.7475|1.2091
