page|47
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||353,160.00|543,180.00
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|3,443,444.27|2,465,820.63
经营活动现金流入小计||3,796,604.27|3,009,000.63
购买商品、接受劳务支付的现金|||632,572.53
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||10,699,396.76|10,651,662.23
支付的各项税费||18,248,624.14|1,292,187.93
支付其他与经营活动有关的现金|七、78|60,825,550.43|17,481,511.59
经营活动现金流出小计||89,773,571.33|30,057,934.28
经营活动产生的现金流量净额||-85,976,967.06|-27,048,933.65
二、投资活动产生的现金流量：|||
收回投资收到的现金||50,000,000.00|150,000,000.00
取得投资收益收到的现金||536,666.67|1,515,972.23
处置固定资产、无形资产和其他长期资产收回的现金净额||12,465,931.98|112,116,318.71
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||63,002,598.65|263,632,290.94
购建固定资产、无形资产和其他长期资产支付的现金||3,596,669.00|157,531.00
投资支付的现金|||200,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||3,596,669.00|200,157,531.00
投资活动产生的现金流量净额||59,405,929.65|63,474,759.94
page|48
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金|||
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||
筹资活动产生的现金流量净额||0|0
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-26,571,037.41|36,425,826.29
加：期初现金及现金等价物余额||184,404,845.85|147,979,019.56
六、期末现金及现金等价物余额||157,833,808.44|184,404,845.85
