page|79
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,808,969,916.68|646,247,604.80
结算备付金|||
拆出资金|||
交易性金融资产|七、2|203,919,971.58|40,426,872.00
衍生金融资产|||
应收票据|七、4|985,146.40|950,643.02
应收账款|七、5|663,663,920.27|372,973,358.96
应收款项融资|七、6|6,499,970.29|1,264,255.16
预付款项|七、7|140,822,929.78|48,397,110.00
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|55,900,842.08|14,549,123.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,079,839,423.23|430,941,109.85
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|393,698,423.29|38,754,426.06
流动资产合计||4,354,300,543.60|1,594,504,503.51
非流动资产：|||
page|80
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17||573,816.84
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|958,650,219.69|520,686,348.80
在建工程|七、22|577,935,743.51|236,101,794.64
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|225,622,351.56|185,131,104.69
开发支出|||
商誉|七、28|130,422,562.55|89,615,706.36
长期待摊费用|七、29|792,248.19|1,166,971.91
递延所得税资产|七、30|39,534,289.36|14,475,098.28
其他非流动资产|七、31|112,828,741.59|26,982,966.72
非流动资产合计||2,045,786,156.45|1,074,733,808.24
资产总计||6,400,086,700.05|2,669,238,311.75
流动负债：|||
短期借款|七、32|358,365,826.11|292,487,185.54
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||671,764.66
衍生金融负债|||
应付票据|七、35|59,800,000.00|111,282,750.00
应付账款|七、36|615,079,605.16|187,065,372.52
预收款项|七、37||18,347,315.09
合同负债|七、38|88,187,712.84|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|154,863,173.55|61,493,304.20
应交税费|七、40|300,088,636.70|13,654,236.38
其他应付款|七、41|154,824,021.95|113,309,029.65
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|7,987,355.51|
流动负债合计||1,739,196,331.82|798,310,958.04
非流动负债：|||
保险合同准备金|||
page|81
长期借款|七、45|95,117,562.50|100,146,208.33
应付债券|七、46||321,937,822.81
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||2,105,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|91,024,490.87|45,209,678.75
递延所得税负债|七、30|7,855,497.98|1,856,718.00
其他非流动负债|||
非流动负债合计||193,997,551.35|471,255,427.89
负债合计||1,933,193,883.17|1,269,566,385.93
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|227,204,736.00|140,000,000.00
其他权益工具|七、54||108,516,723.86
其中：优先股|||
永续债|||
资本公积|七、55|1,020,804,586.37|659,313,359.79
减：库存股|||
其他综合收益|七、57|-774,904.63|4,657,983.23
专项储备|||
盈余公积|七、59|113,602,368.00|26,382,105.27
一般风险准备|||
未分配利润|七、60|2,821,948,834.92|419,915,897.44
归属于母公司所有者权益（或股东权益）合计||4,182,785,620.66|1,358,786,069.59
少数股东权益||284,107,196.22|40,885,856.23
所有者权益（或股东权益）合计||4,466,892,816.88|1,399,671,925.82
负债和所有者权益（或股东权益）总计||6,400,086,700.05|2,669,238,311.75
