page|68
项目|2020 年度|2019 年度
一、营业总收入|314,563,718.67|383,055,009.25
其中：营业收入|314,563,718.67|383,055,009.25
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|336,990,815.74|411,929,430.29
其中：营业成本|238,127,722.58|286,754,320.36
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,795,307.60|6,383,022.33
销售费用|10,068,967.87|24,952,785.03
管理费用|50,554,656.80|52,356,386.93
||
研发费用|9,979,238.68|13,976,536.69
财务费用|23,464,922.21|27,506,378.95
其中：利息费用|23,190,993.37|27,416,713.41
page|69
利息收入|97,264.11|125,313.30
加：其他收益|4,844,994.17|1,096,314.35
投资收益（损失以“－”号填列）|33,486,723.33|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|1,088,277.66|-1,900,122.02
资产减值损失（损失以“-”号填列）|-3,188,269.40|-245,970,022.75
资产处置收益（损失以“-”号填列）|-15,664.73|-52,395.77
三、营业利润（亏损以“－”号填列）|13,788,963.96|-275,700,647.23
加：营业外收入|105,326.09|223,695.13
减：营业外支出|1,570,366.36|4,471,445.55
四、利润总额（亏损总额以“－”号填列）|12,323,923.69|-279,948,397.65
减：所得税费用|5,014,124.23|11,542,954.44
五、净利润（净亏损以“－”号填列）|7,309,799.46|-291,491,352.09
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|7,309,799.46|-291,491,352.09
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|7,309,799.46|-291,491,352.09
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收||
page|70
益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|7,309,799.46|-291,491,352.09
归属于母公司所有者的综合收益总额|7,309,799.46|-291,491,352.09
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.04|-1.46
（二）稀释每股收益|0.04|-1.46
