page|85
项目|2021 年度|2020 年度
一、营业总收入|229,555,685.26|128,531,448.00
其中：营业收入|229,555,685.26|128,531,448.00
利息收入||
已赚保费||
page|86
手续费及佣金收入||
二、营业总成本|249,393,976.00|169,948,085.55
其中：营业成本|178,060,964.93|103,917,722.46
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,601,465.26|2,320,598.57
销售费用|19,964,533.97|21,830,417.71
管理费用|34,408,113.54|30,137,751.44
研发费用|8,300,849.62|5,903,625.65
财务费用|5,058,048.68|5,837,969.72
其中：利息费用|5,759,443.55|6,161,925.13
利息收入|606,573.76|503,074.32
加：其他收益|1,394,573.60|4,312,972.34
投资收益（损失以“－”号填列）|-93,388.17|274,721.17
其中：对联营企业和合营企业的投资收益|-220,347.76|-210,274.60
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|104,752.61|391,146.98
信用减值损失（损失以“-”号填列）|-5,614,766.41|595,893.73
资产减值损失（损失以“-”号填列）|-20,396,340.76|-25,693,463.83
资产处置收益（损失以“-”|8,824,002.38|48,448.48
page|87
号填列）||
三、营业利润（亏损以“－”号填列）|-35,619,457.49|-61,486,918.68
加：营业外收入|456,826.17|271,642.89
减：营业外支出|4,882,672.06|952,454.79
四、利润总额（亏损总额以“－”号填列）|-40,045,303.38|-62,167,730.58
减：所得税费用|411,509.78|-199,546.24
五、净利润（净亏损以“－”号填列）|-40,456,813.16|-61,968,184.34
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-40,456,813.16|-61,968,184.34
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-40,111,221.84|-60,266,864.83
2.少数股东损益|-345,591.32|-1,701,319.51
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其||
page|88
他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-40,456,813.16|-61,968,184.34
归属于母公司所有者的综合收益总额|-40,111,221.84|-60,266,864.83
归属于少数股东的综合收益总额|-345,591.32|-1,701,319.51
八、每股收益：||
（一）基本每股收益|-0.34|-0.52
（二）稀释每股收益|-0.34|-0.52
