page|60
项目|2021 年度|2020 年度
一、营业总收入|765,611,248.70|691,742,269.12
其中：营业收入|765,611,248.70|691,742,269.12
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|754,717,751.51|686,630,062.93
其中：营业成本|682,838,898.18|613,228,694.51
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,363,183.87|3,575,851.98
销售费用|8,440,486.05|15,417,760.60
管理费用|41,484,831.93|34,481,219.11
研发费用|10,794,872.74|7,285,833.84
财务费用|7,795,478.74|12,640,702.89
其中：利息费用|6,477,126.26|778,119.98
利息收入|1,866.93|813,102.51
加：其他收益|1,097,733.35|2,264,506.66
投资收益（损失以“－”号填列）|290,069.30|165,317.73
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
page|61
信用减值损失（损失以“-”号填列）|261,857.68|207,383.73
资产减值损失（损失以“-”号填列）|-1,509,178.57|170,241.33
资产处置收益（损失以“-”号填列）|6,442.36|817,533.49
三、营业利润（亏损以“－”号填列）|11,040,421.31|8,737,189.13
加：营业外收入|1,358,669.18|488,657.30
减：营业外支出|448,454.42|408,809.90
四、利润总额（亏损总额以“－”号填列）|11,950,636.07|8,817,036.53
减：所得税费用|4,748,734.05|1,986,849.13
五、净利润（净亏损以“－”号填列）|7,201,902.02|6,830,187.40
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|7,201,902.02|6,830,187.40
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|7,201,902.02|6,830,187.40
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
page|62
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|7,201,902.02|6,830,187.40
归属于母公司所有者的综合收益总额|7,201,902.02|6,830,187.40
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.0254|0.0241
（二）稀释每股收益|0.0254|0.0241
