page|65
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||861,276,272.60|151,169,108.83
结算备付金|||
拆出资金|||
交易性金融资产||1,089,175,479.46|1,207,702,823.22
衍生金融资产|||
应收票据|||611,065,553.84
应收账款||450,342,987.59|607,246,121.44
应收款项融资||790,936,808.18|
预付款项||200,222,457.74|84,069,178.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||14,091,362.04|8,081,980.93
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||1,585,971,791.48|1,602,038,964.41
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||1,333,436.15|300,334.15
流动资产合计||4,993,350,595.24|4,271,674,065.41
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||24,030,108.24|18,561,466.11
其他非流动金融资产|||
投资性房地产|||
固定资产||3,389,586,361.71|3,354,405,705.69
在建工程||30,329,758.06|103,820,406.41
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||783,049,277.94|798,575,409.13
开发支出|||
商誉|||
长期待摊费用||3,188,276.24|5,515,745.03
递延所得税资产|||
page|66
其他非流动资产|||
非流动资产合计||4,230,183,782.19|4,280,878,732.37
资产总计||9,223,534,377.43|8,552,552,797.78
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||187,170,000.00|326,169,000.00
应付账款||726,267,300.98|602,431,905.87
预收款项|||207,656,320.74
合同负债||241,004,656.04|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||396,342.91|16,296,077.34
应交税费||-10,869,929.45|-3,633,239.45
其他应付款||178,295,139.58|93,254,241.83
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||13,000,000.00|13,000,000.00
其他流动负债||42,662,674.04|11,962,730.71
流动负债合计||1,377,926,184.10|1,267,137,037.04
非流动负债：|||
保险合同准备金|||
长期借款||2,409,499,896.69|2,409,499,896.69
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||164,300,000.00|165,900,000.00
长期应付职工薪酬|||
预计负债||10,787,745.43|
递延收益||225,871,948.33|229,312,386.68
递延所得税负债||4,803,346.39|4,933,351.63
其他非流动负债|||
非流动负债合计||2,815,262,936.84|2,809,645,635.00
负债合计||4,193,189,120.94|4,076,782,672.04
所有者权益（或股东权益）：|||
实收资本（或股本）||1,972,100,000.00|1,972,100,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|67
资本公积||2,178,078,353.90|2,178,078,353.90
减：库存股|||
其他综合收益||9,970,592.00|5,322,246.19
专项储备|||1,687,152.26
盈余公积||153,163,606.10|98,845,223.57
一般风险准备|||
未分配利润||717,032,704.49|219,737,149.82
归属 于母公司所有 者权益（或股东权益）合计||5,030,345,256.49|4,475,770,125.74
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||5,030,345,256.49|4,475,770,125.74
负债和所有者权益（或股东权益）总计||9,223,534,377.43|8,552,552,797.78
