page|72
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||5,070,936,075.64|5,847,564,484.17
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
page|73
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||234,115.21|
收到其他与经营活动有关的现金||130,417,720.94|88,920,041.97
经营活动现金流入小计||5,201,587,911.79|5,936,484,526.14
购买商品、接受劳务支付的现金||3,165,845,028.00|3,762,126,053.19
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||828,424,577.32|748,643,639.87
支付的各项税费||295,056,883.27|173,004,713.81
支付其他与经营活动有关的现金||292,666,039.98|202,679,972.03
经营活动现金流出小计||4,581,992,528.57|4,886,454,378.90
经 营 活动 产生 的 现金 流量净额||619,595,383.22|1,050,030,147.24
二、投资活动产生的现金流量：|||
收回投资收到的现金||2,988,562,000.00|2,921,444,000.00
取得投资收益收到的现金||47,546,720.90|4,361,619.87
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||3,036,108,720.90|2,925,805,619.87
购建固定资产、无形资产和其他长期资产支付的现金||85,284,531.15|50,957,840.85
投资支付的现金||2,876,370,000.00|4,113,636,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
page|74
支付其他与投资活动有关的现金|||
投资活动现金流出小计||2,961,654,531.15|4,164,593,840.85
投 资 活动 产生 的 现金 流量净额||74,454,189.75|-1,238,788,220.98
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金||13,000,000.00|13,000,000.00
分配股利、利润或偿付利息支付的现金||76,482,070.17|78,939,303.95
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计||89,482,070.17|91,939,303.95
筹 资 活动 产生 的 现金 流量净额||-89,482,070.17|-91,939,303.95
四、汇率变动对现金及现金等价物的影响||-45,786.17|-401,750.61
五、现金及现金等价物净增加额||604,521,716.63|-281,099,128.30
加：期初现金及现金等价物余额||136,413,172.93|417,512,301.23
六、期末现金及现金等价物余额||740,934,889.56|136,413,172.93
