page|59
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|141,388,274.07|87,082,818.47
结算备付金||
page|60
拆出资金||
交易性金融资产|19,029,775.34|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|2,000,000.00|
应收账款|112,756,747.79|112,537,245.07
应收款项融资||
预付款项|1,112,083.37|1,751,237.89
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,679,591.73|1,928,314.93
其中：应收利息||
应收股利||
买入返售金融资产||
存货|31,100,855.12|28,776,175.83
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|16,241,732.50|178,656,639.36
流动资产合计|325,309,059.92|410,732,431.55
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||5,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|5,000,000.00|
其他非流动金融资产||
投资性房地产|10,038,122.79|10,597,617.27
固定资产|233,360,552.34|189,569,613.16
page|61
在建工程|78,742,830.03|10,980,182.35
生产性生物资产||
油气资产||
使用权资产||
无形资产|28,585,213.59|11,475,855.90
开发支出||
商誉||
长期待摊费用|19,564,390.19|8,053,391.07
递延所得税资产|3,497,917.79|2,899,003.85
其他非流动资产|2,109,559.77|8,134,193.67
非流动资产合计|380,898,586.50|246,709,857.27
资产总计|706,207,646.42|657,442,288.82
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|9,904,108.95|8,195,688.98
应付账款|70,031,749.92|52,706,127.35
预收款项|2,730.38|727,174.40
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,307,264.90|6,281,726.68
应交税费|4,512,652.75|6,017,179.83
其他应付款|3,343,726.09|4,095,146.95
其中：应付利息||
应付股利||
应付手续费及佣金||
page|62
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|94,102,232.99|78,023,044.19
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|7,855,040.52|7,491,624.26
递延所得税负债||
其他非流动负债||
非流动负债合计|7,855,040.52|7,491,624.26
负债合计|101,957,273.51|85,514,668.45
所有者权益：||
股本|68,000,000.00|68,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|247,233,200.66|247,233,200.66
减：库存股|7,410,130.00|
其他综合收益|-858,611.68|-1,103,402.88
专项储备||
盈余公积|16,049,222.15|14,385,191.75
一般风险准备||
未分配利润|278,214,740.64|243,412,630.84
归属于母公司所有者权益合计|601,228,421.77|571,927,620.37
少数股东权益|3,021,951.14|
page|63
所有者权益合计|604,250,372.91|571,927,620.37
负债和所有者权益总计|706,207,646.42|657,442,288.82
