page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,424,803,519.92|662,583,506.84
结算备付金||
拆出资金||
交易性金融资产|544,975,339.10|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|46,130,504.80|39,143,905.18
应收账款|140,514,538.57|114,144,250.73
应收款项融资||
预付款项|7,150,112.36|4,039,823.86
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,134,333.54|37,119,272.43
其中：应收利息|193,001.83|27,762,952.42
应收股利||
买入返售金融资产||
存货|141,041,928.57|149,949,220.48
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,846,198.65|1,333,033,460.97
page|75
流动资产合计|2,315,596,475.51|2,340,013,440.49
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||22,144,875.28
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|13,943,420.38|13,935,308.20
其他权益工具投资|51,185,374.16|
其他非流动金融资产||
投资性房地产|129,860,656.16|
固定资产|206,482,532.73|340,335,991.28
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|19,319,757.50|26,284,766.01
开发支出||
商誉|16,439,668.88|16,439,668.88
长期待摊费用|1,182,887.75|1,206,982.86
递延所得税资产|4,580,486.89|4,661,460.70
其他非流动资产|7,580,779.71|470,664.16
非流动资产合计|450,575,564.16|425,479,717.37
资产总计|2,766,172,039.67|2,765,493,157.86
流动负债：||
短期借款|3,200,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|67,321,529.62|60,942,298.66
应付账款|176,311,288.03|137,318,547.46
page|76
预收款项|15,945,045.83|18,056,097.22
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|85,138,790.15|64,776,004.39
应交税费|1,747,012.10|5,296,800.21
其他应付款|30,627,958.34|30,148,727.81
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|380,291,624.07|316,538,475.75
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|16,375,000.00|19,362,500.00
递延所得税负债|6,676,213.50|
其他非流动负债||
非流动负债合计|23,051,213.50|19,362,500.00
负债合计|403,342,837.57|335,900,975.75
所有者权益：||
股本|506,901,310.00|506,901,310.00
page|77
其他权益工具||
其中：优先股||
永续债||
资本公积|1,277,540,233.91|1,277,540,233.91
减：库存股|255,750,459.69|48,914,103.09
其他综合收益|25,303,649.22|415,146.90
专项储备||
盈余公积|121,521,519.76|101,398,945.23
一般风险准备||
未分配利润|665,547,099.18|577,886,149.75
归属于母公司所有者权益合计|2,341,063,352.38|2,415,227,682.70
少数股东权益|21,765,849.72|14,364,499.41
所有者权益合计|2,362,829,202.10|2,429,592,182.11
负债和所有者权益总计|2,766,172,039.67|2,765,493,157.86
