page|73
项目|附注|2020 年度|2019 年度
一、营业总收入||2,255,624,478.24|1,442,445,005.60
其中：营业收入||2,255,624,478.24|1,442,445,005.60
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,651,257,066.62|1,053,966,339.11
其中：营业成本||1,338,587,310.56|824,600,323.17
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||17,720,614.99|10,252,940.03
销售费用||92,336,269.56|84,237,978.71
管理费用||86,655,054.96|65,516,080.43
研发费用||105,340,455.13|53,722,010.85
财务费用||10,617,361.42|15,637,005.92
其中：利息费用||16,948,470.89|16,505,903.20
利息收入||10,819,578.15|1,082,094.81
加：其他收益||10,866,255.32|9,071,178.99
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以 摊 余 成 本 计 量 的金融资产终止确认收益|||
汇兑收益（损失以“－”号|||
page|74
填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-16,850,032.41|-2,197,537.81
资产减值损失（损失以“-”号填列）|||-307,075.51
资 产 处 置 收 益 （ 损 失 以“－”号填列）||32,251.48|-39,769.53
三、营业利润（亏损以“－”号填列）||598,415,886.01|395,005,462.63
加：营业外收入||723,368.39|1,782,507.82
减：营业外支出||2,396,758.58|220,234.00
四、利润总额（亏损总额以“－”号填列）||596,742,495.82|396,567,736.45
减：所得税费用||80,665,284.27|54,383,775.62
五、净利润（净亏损以“－”号填列）||516,077,211.55|342,183,960.83
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||516,077,211.55|342,183,960.83
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||516,077,211.55|342,183,960.83
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他|||
page|75
综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||516,077,211.55|342,183,960.83
（一）归属于母公司所有者的综合收益总额||516,077,211.55|342,183,960.83
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.8618|0.6121
（二）稀释每股收益(元/股)||0.8618|0.6121
