page|75
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|190,606,529.02|273,940,389.37
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|1,756,861.29|646,855.00
应收账款|374,199,373.31|428,306,934.73
应收款项融资|20,120,017.20|29,212,852.72
预付款项|10,982,828.28|22,989,297.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|19,693,532.82|28,718,127.72
其中：应收利息||
应收股利||
买入返售金融资产||
存货|58,386,868.27|329,576,865.43
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|16,791,987.76|36,758,597.52
流动资产合计|692,537,997.95|1,150,149,919.64
非流动资产：||
page|76
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|12,117,268.10|10,718,959.90
其他权益工具投资||
其他非流动金融资产||
投资性房地产|5,144,764.56|580,482.50
固定资产|234,336,878.39|140,511,145.06
在建工程||2,455,293.10
生产性生物资产||
油气资产||
使用权资产||
无形资产|6,746,162.09|6,985,726.46
开发支出||
商誉|15,718,519.95|11,797,861.11
长期待摊费用|10,756,739.36|3,974,337.34
递延所得税资产|27,141,081.36|12,986,283.96
其他非流动资产||
非流动资产合计|311,961,413.81|190,010,089.43
资产总计|1,004,499,411.76|1,340,160,009.07
流动负债：||
短期借款|155,000,000.00|175,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|3,986,156.53|142,594,622.16
应付账款|159,733,653.23|189,472,786.55
预收款项||3,102,776.55
合同负债|2,619,707.33|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|77
代理承销证券款||
应付职工薪酬|1,759,136.75|2,423,331.47
应交税费|817,246.89|2,702,857.70
其他应付款|689,279.51|11,544,224.68
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||68,000,000.00
其他流动负债|968,644.40|
流动负债合计|325,573,824.64|594,840,599.11
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计||
负债合计|325,573,824.64|594,840,599.11
所有者权益：||
股本|253,884,600.00|255,459,600.00
其他权益工具||
其中：优先股||
永续债||
资本公积|234,993,508.35|242,845,108.35
减：库存股||9,471,150.00
page|78
其他综合收益||
专项储备||
盈余公积|31,116,638.17|31,116,638.17
一般风险准备||
未分配利润|146,649,159.25|209,401,298.19
归属于母公司所有者权益合计|666,643,905.77|729,351,494.71
少数股东权益|12,281,681.35|15,967,915.25
所有者权益合计|678,925,587.12|745,319,409.96
负债和所有者权益总计|1,004,499,411.76|1,340,160,009.07
