page|106
项目|2021 年度|2020 年度
一、营业总收入|709,974,754.86|437,705,981.44
其中：营业收入|709,974,754.86|437,705,981.44
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|623,966,522.39|375,596,128.44
其中：营业成本|562,093,534.88|327,932,624.71
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,649,826.43|3,171,013.90
销售费用|9,979,559.87|7,850,424.26
管理费用|36,147,308.22|25,960,810.53
研发费用|6,863,430.46|7,044,546.17
财务费用|5,232,862.53|3,636,708.87
其中：利息费用|5,114,007.69|3,137,635.25
利息收入|1,093,155.13|341,311.59
加：其他收益|355,044.08|528,572.52
page|107
项目|2021 年度|2020 年度
投资收益（损失以“－”号填列）|593,251.93|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|11,549.48|
信用减值损失（损失以“-”号填列）|-146,915.79|-730,118.61
资产减值损失（损失以“-”号填列）|-358,811.00|-174,275.60
资产处置收益（损失以“-”号填列）||28,183.95
三、营业利润（亏损以“－”号填列）|86,462,351.17|61,762,215.26
加：营业外收入|2,035,423.55|2,483,416.19
减：营业外支出|375,799.21|42,700.13
四、利润总额（亏损总额以“－”号填列）|88,121,975.51|64,202,931.32
减：所得税费用|12,296,079.97|9,197,662.51
五、净利润（净亏损以“－”号填列）|75,825,895.54|55,005,268.81
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|75,825,895.54|55,005,268.81
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|75,825,895.54|55,005,268.81
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|108
项目|2021 年度|2020 年度
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|75,825,895.54|55,005,268.81
归属于母公司所有者的综合收益总额|75,825,895.54|55,005,268.81
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.9455|0.9145
（二）稀释每股收益|0.9455|0.9145
