page|113
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,954,603,971.62|7,200,634,559.59
结算备付金|||
拆出资金|||
交易性金融资产|七、2|936,813,400.00|4,713,400.09
衍生金融资产|||
应收票据|||
应收账款|七、5|1,093,075,483.68|1,097,175,218.32
应收款项融资|||
预付款项|七、7|465,024,242.56|829,448,337.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|802,092,603.25|351,194,139.40
其中：应收利息|七、8|6,967,675.00|
应收股利|||
买入返售金融资产|||
存货|七、9|453,625,397.02|502,244,068.95
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|112,877,984.69|25,431,980.60
流动资产合计||9,818,113,082.82|10,010,841,704.22
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|442,368,583.95|436,895,763.46
其他权益工具投资|七、18|1,186,272,009.76|887,288,741.79
其他非流动金融资产|||
投资性房地产|七、20|287,642,359.05|297,732,544.41
固定资产|七、21|1,779,759,888.29|2,179,788,124.07
在建工程|七、22|202,054,943.34|224,978,333.86
生产性生物资产|||
油气资产|||
使用权资产|七、25|463,403,306.26|
无形资产|七、26|2,542,237,497.29|2,605,816,760.67
开发支出|七、27|58,486,006.09|
商誉|七、28|5,945,680,007.82|5,985,963,519.99
page|114
长期待摊费用|七、29|422,849,918.48|322,558,499.60
递延所得税资产|七、30|410,576,998.85|493,023,578.08
其他非流动资产|七、31|1,770,685,555.85|1,183,188,552.70
非流动资产合计||15,512,017,075.03|14,617,234,418.63
资产总计||25,330,130,157.85|24,628,076,122.85
流动负债：|||
短期借款|七、32|552,751,148.61|1,539,215,672.82
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|3,261,844.22|358,984.60
应付账款|七、36|550,094,667.79|576,054,214.20
预收款项|七、37|16,633,301.59|17,137,644.90
合同负债|七、38|2,658,101,656.81|2,086,275,876.99
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|417,468,853.34|339,483,679.02
应交税费|七、40|744,127,647.04|910,021,137.58
其他应付款|七、41|1,176,466,773.44|1,216,237,691.58
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|82,094,828.00|80,210,184.68
其他流动负债|七、44|22,233,635.57|16,337,388.62
流动负债合计||6,223,234,356.41|6,781,332,474.99
非流动负债：|||
保险合同准备金|||
长期借款|七、45|34,236,606.36|36,527,189.90
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|420,630,268.16|
长期应付款|七、48|22,021,743.10|414,994,923.19
长期应付职工薪酬|七、49|133,904,176.09|158,315,307.47
预计负债|七、50|13,107,500.30|12,654,926.10
递延收益|七、51|16,983,732.10|19,235,911.11
递延所得税负债|七、30|319,283,858.62|255,401,802.10
其他非流动负债|||
非流动负债合计||960,167,884.73|897,130,059.87
负债合计||7,183,402,241.14|7,678,462,534.86
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,346,132,221.00|1,346,132,221.00
其他权益工具|||
page|115
其中：优先股|||
永续债|||
资本公积|七、55|10,260,698,963.28|10,260,698,963.28
减：库存股|||
其他综合收益|七、57|-208,461,777.19|-158,439,884.84
专项储备|||
盈余公积|七、59|441,558,377.37|441,558,377.37
一般风险准备|||
未分配利润|七、60|5,343,769,629.68|4,253,976,156.43
归属于母公司所有者权益（或股东权益）合计||17,183,697,414.14|16,143,925,833.24
少数股东权益||963,030,502.57|805,687,754.75
所有者权益（或股东权益）合计||18,146,727,916.71|16,949,613,587.99
负债和所有者权益（或股东权益）总计||25,330,130,157.85|24,628,076,122.85
