page|47
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|六、1|2,776,546,490.32|2,428,528,462.84
结算备付金|||
拆出资金|||
交易性金融资产|六、2||2,378,069.38
衍生金融资产|||
应收票据|六、3|981,136,505.05|731,301,232.08
应收账款|六、4|1,108,309,304.47|1,441,928,560.92
应收款项融资|||
预付款项|六、5|508,015,821.62|830,268,546.85
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|六、6|112,082,012.18|114,626,389.60
其中：应收利息|||
应收股利|六、6|58,062,849.71|58,062,849.71
买入返售金融资产|||
存货|六、7|265,864,515.01|398,597,679.83
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|六、8|124,909,484.23|139,638,492.51
流动资产合计||5,876,864,132.88|6,087,267,434.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|六、9|477,830,090.71|467,536,038.92
其他权益工具投资|||
其他非流动金融资产|六、10|161,416.35|156,956.57
投资性房地产|||
固定资产|六、11|6,553,464,514.48|6,872,057,518.88
在建工程|六、12|26,167,351.01|66,294,121.01
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|六、13|1,595,156,223.48|1,683,214,657.41
开发支出|||
商誉|六、14|2,318,751.09|2,318,751.09
长期待摊费用|六、15|180,257,885.96|189,815,965.57
递延所得税资产|六、16|366,572,837.97|217,973,916.23
其他非流动资产|六、17|55,694,495.97|15,800,000.00
page|48
非流动资产合计||9,257,623,567.02|9,515,167,925.68
资产总计||15,134,487,699.90|15,602,435,359.69
流动负债：|||
短期借款|六、18|5,546,910,761.12|5,458,465,357.96
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|六、19|460,174,287.16|590,681,823.38
应付账款|六、20|1,201,236,907.74|1,153,648,890.17
预收款项|六、21|9,355,245.37|527,344,309.81
合同负债|六、22|535,074,021.29|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|六、23|251,230,841.91|292,055,080.69
应交税费|六、24|32,107,003.13|51,359,306.69
其他应付款|六、25|149,837,343.13|186,387,458.82
其中：应付利息|||
应付股利|六、25|32,195.20|31,447.97
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|六、26|468,000,000.00|257,000,000.00
其他流动负债|六、27|20,064,229.40|
流动负债合计||8,673,990,640.25|8,516,942,227.52
非流动负债：|||
保险合同准备金|||
长期借款|六、28|757,052,498.52|965,194,676.42
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|六、29|10,379,000.00|10,379,000.00
长期应付职工薪酬|||
预计负债|六、30|461,256,253.18|447,013,897.37
递延收益|六、31|129,739,282.84|169,193,315.83
递延所得税负债|六、16|94,554,753.69|55,165,621.48
其他非流动负债||45,303,696.45|
非流动负债合计||1,498,285,484.68|1,646,946,511.10
负债合计||10,172,276,124.93|10,163,888,738.62
所有者权益（或股东权益）：|||
实收资本（或股本）|六、32|1,322,017,394.00|1,322,017,394.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|六、33|3,419,094,868.07|3,419,094,868.07
减：库存股|||
page|49
其他综合收益|||
专项储备|六、34|30,000,493.58|30,862,723.20
盈余公积|六、35|144,300,471.76|144,300,471.76
一般风险准备|||
未分配利润|六、36|45,829,810.83|520,838,131.81
归属于母公司所有者权益（或股东权益）合计||4,961,243,038.24|5,437,113,588.84
少数股东权益||968,536.73|1,433,032.23
所有者权益（或股东权益）合计||4,962,211,574.97|5,438,546,621.07
负债和所有者权益（或股东权益）总计||15,134,487,699.90|15,602,435,359.69
