page|74
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|709,461,644.28|645,494,303.66
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|209,388,102.69|191,657,671.39
应收款项融资||
预付款项|28,057,998.56|20,703,533.29
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|35,529,250.85|23,865,385.83
其中：应收利息||
应收股利||
买入返售金融资产||
存货|720,845,632.29|724,988,069.60
合同资产||
持有待售资产||
page|75
一年内到期的非流动资产||
其他流动资产|3,723,726.70|11,941,263.75
流动资产合计|1,707,006,355.37|1,618,650,227.52
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|20,000.00|
投资性房地产|90,898,271.11|100,048,542.72
固定资产|467,965,217.00|479,135,217.90
在建工程|52,864,400.27|40,192,661.27
生产性生物资产||
油气资产||
使用权资产||
无形资产|95,631,224.73|101,071,254.26
开发支出||
商誉|15,544,983.90|15,544,983.90
长期待摊费用|5,193,741.66|10,641,569.54
递延所得税资产|73,705,225.27|57,587,510.99
其他非流动资产|1,290,235.80|3,596,163.58
非流动资产合计|803,113,299.74|807,817,904.16
资产总计|2,510,119,655.11|2,426,468,131.68
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
page|76
衍生金融负债||
应付票据||
应付账款|120,659,657.88|163,484,289.61
预收款项|15,344,128.53|10,644,998.05
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|104,063,567.15|100,063,800.35
应交税费|28,879,154.18|38,399,633.27
其他应付款|232,665,809.32|175,155,811.47
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|12,706,783.19|3,176,771.60
流动负债合计|514,319,100.25|490,925,304.35
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|47,948,506.05|49,945,731.58
递延所得税负债|21,533,750.47|25,226,137.86
其他非流动负债||
非流动负债合计|69,482,256.52|75,171,869.44
page|77
负债合计|583,801,356.77|566,097,173.79
所有者权益：||
股本|411,725,000.00|388,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|740,809,761.04|629,294,713.34
减：库存股|94,680,250.00|
其他综合收益|80,300.55|
专项储备||
盈余公积|139,989,678.48|118,981,864.97
一般风险准备||
未分配利润|656,966,006.71|671,354,140.20
归属于母公司所有者权益合计|1,854,890,496.78|1,808,430,718.51
少数股东权益|71,427,801.56|51,940,239.38
所有者权益合计|1,926,318,298.34|1,860,370,957.89
负债和所有者权益总计|2,510,119,655.11|2,426,468,131.68
