page|113
项目|2020 年度|2019 年度
一、营业总收入|546,841,685.86|564,376,526.06
其中：营业收入|546,841,685.86|564,376,526.06
page|114
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|499,840,638.55|469,607,509.63
其中：营业成本|372,495,156.27|348,814,452.38
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,891,710.67|4,240,486.09
销售费用|5,919,399.08|11,402,889.87
管理费用|61,132,129.56|61,104,368.84
研发费用|44,830,057.47|36,620,191.94
财务费用|11,572,185.50|7,425,120.51
其中：利息费用|10,859,181.11|7,665,864.42
利息收入|735,200.92|486,873.00
加：其他收益|3,320,355.96|1,564,793.57
投资收益（损失以“－”号填列）|751,662.43|200,933.87
其中：对联营企业和合营企业的投资收益||200,933.87
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,958,455.10|-10,066,821.83
资产减值损失（损失以“-”号|-6,619,335.19|
page|115
填列）||
资产处置收益（损失以“-”号填列）||25,109.20
三、营业利润（亏损以“－”号填列）|39,495,275.41|86,493,031.24
加：营业外收入|176,777.22|4,963.11
减：营业外支出|625,485.53|729,045.36
四、利润总额（亏损总额以“－”号填列）|39,046,567.10|85,768,948.99
减：所得税费用|2,224,368.50|16,529,855.38
五、净利润（净亏损以“－”号填列）|36,822,198.60|69,239,093.61
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|36,822,198.60|69,239,093.61
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|29,845,079.67|61,145,465.97
2.少数股东损益|6,977,118.93|8,093,627.64
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变||
page|116
动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|36,822,198.60|69,239,093.61
归属于母公司所有者的综合收益总额|29,845,079.67|61,145,465.97
归属于少数股东的综合收益总额|6,977,118.93|8,093,627.64
八、每股收益：||
（一）基本每股收益|0.2195|0.4505
（二）稀释每股收益|0.2192|0.4497
