page|106
项目|2021 年度|2020 年度
一、营业总收入|712,769,872.44|580,530,378.99
其中：营业收入|712,769,872.44|580,530,378.99
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|508,285,464.58|408,129,864.30
其中：营业成本|450,708,649.21|361,255,937.91
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,013,956.93|3,779,843.69
page|107
销售费用|8,189,600.25|4,627,419.84
管理费用|28,155,719.79|22,022,593.32
研发费用|19,883,037.61|17,026,391.56
财务费用|-2,665,499.21|-582,322.02
其中：利息费用||101,924.55
利息收入|869,852.77|527,894.19
加：其他收益|879,472.22|600,426.58
投资收益（损失以“－”号填列）|7,827,354.81|14,396,314.38
其中：对联营企业和合营企业的投资收益|-2,053,322.29|-938.04
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,049,567.69|
信用减值损失（损失以“-”号填列）|-8,998,666.15|-13,289,317.61
资产减值损失（损失以“-”号填列）|-419,451.03|-1,124,486.47
资产处置收益（损失以“-”号填列）||2,606.93
三、营业利润（亏损以“－”号填列）|204,822,685.40|172,986,058.50
加：营业外收入|73,264.30|2,307,822.13
减：营业外支出|792,186.84|916,179.09
四、利润总额（亏损总额以“－”号填列）|204,103,762.86|174,377,701.54
减：所得税费用|28,692,124.56|20,787,526.97
五、净利润（净亏损以“－”号填列）|175,411,638.30|153,590,174.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|175,411,638.30|153,590,174.57
2.终止经营净利润（净亏损以“－”号填列）||
page|108
（二）按所有权归属分类||
1.归属于母公司股东的净利润|174,421,845.73|149,400,343.66
2.少数股东损益|989,792.57|4,189,830.91
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|175,411,638.30|153,590,174.57
归属于母公司所有者的综合收益总额|174,421,845.73|149,400,343.66
归属于少数股东的综合收益总额|989,792.57|4,189,830.91
page|109
八、每股收益：||
（一）基本每股收益|0.45|0.41
（二）稀释每股收益|0.45|0.41
