page|46
项目|附注|2020 年度|2019 年度
一、营业总收入||636,706,166.24|706,354,709.61
其中：营业收入|七、61|636,706,166.24|706,354,709.61
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||756,453,048.30|900,921,451.47
其中：营业成本|七、61|581,660,053.12|653,944,961.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,720,253.60|8,462,104.52
销售费用|七、63|24,157,924.47|61,560,044.40
page|47
管理费用|七、64|90,153,933.89|129,618,485.72
研发费用|七、65|21,416,545.35|30,526,465.93
财务费用|七、66|28,344,337.87|16,809,389.11
其中：利息费用|七、66|31,165,125.61|31,443,896.00
利息收入|七、66|3,641,850.40|15,526,877.30
加：其他收益|七、67|20,411,499.04|18,344,411.37
投资收益（损失以“－”号填列）|七、68|151,854,484.35|-2,295,212.81
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|22,520,553.30|-26,567,490.33
资产减值损失（损失以“-”号填列）|七、72|-64,093,919.96|-222,919,280.85
资产处置收益（损失以“－”号填列）|七、73|27,820,204.19|6,765,550.16
三、营业利润（亏损以“－”号填列）||38,765,938.86|-421,238,764.32
加：营业外收入|七、74|17,616,799.91|1,559,100.52
减：营业外支出|七、75|2,319,390.96|9,520,066.27
四、利润总额（亏损总额以“－”号填列）||54,063,347.81|-429,199,730.07
减：所得税费用|七、76|39,934,901.07|10,361,265.32
五、净利润（净亏损以“－”号填列）||14,128,446.74|-439,560,995.39
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||14,128,446.74|-439,560,995.39
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||28,955,225.19|-418,180,815.54
2.少数股东损益（净亏损以“-”号填列）||-14,826,778.45|-21,380,179.85
六、其他综合收益的税后净额||-17,539.60|190,567.44
（一）归属母公司所有者的其他综合收益的税后净额||-17,539.60|190,567.44
1．不能重分类进损益的其他综合收益||-17,539.60|190,567.44
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他|||
page|48
综合收益|||
（3）其他权益工具投资公允价值变动||-17,539.60|190,567.44
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||14,110,907.14|-439,370,427.95
（一）归属于母公司所有者的综合收益总额||28,937,685.59|-417,990,248.10
（二）归属于少数股东的综合收益总额||-14,826,778.45|-21,380,179.85
八、每股收益：|||
（一）基本每股收益(元/股)||0.07|-0.95
（二）稀释每股收益(元/股)||0.07|-0.95
