page|74
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七.1|457,100,705.59|208,676,848.27
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||8,876,402.55|42,868,369.69
应收账款|七.5|53,329,078.58|175,380,203.03
应收款项融资|七.6|14,376,960.29|16,171,389.76
预付款项|七.7|47,919,963.95|32,529,805.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|15,381,167.55|55,782,594.68
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产|||
存货|七.9|277,963,373.99|410,982,706.61
合同资产||-|-
持有待售资产|||
一年内到期的非流动资产||-|-
其他流动资产|七.13|276,918,667.83|283,874,365.15
流动资产合计||1,151,866,320.33|1,226,266,283.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七.18|15,000,000.00|15,000,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七.20|2,053,451,550.25|2,220,293,335.42
在建工程|七.21|214,364,302.37|318,872,095.80
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七.25|178,543,001.15|201,934,271.52
开发支出|||
商誉|七.27|20,877,751.37|152,583,612.66
page|75
长期待摊费用|||
递延所得税资产|七.29|169,688,405.01|160,389,801.37
其他非流动资产|七.30|18,165,727.24|20,944,937.54
非流动资产合计||2,670,090,737.39|3,090,018,054.31
资产总计||3,821,957,057.72|4,316,284,337.32
流动负债：|||
短期借款|七.31|289,543,946.75|291,500,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七.34|92,780,000.00|69,233,000.00
应付账款|七.35|375,334,110.13|383,952,354.89
预收款项|七.36|-|23,500,930.86
合同负债|七.37|15,907,956.31|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.38|60,894,865.61|93,596,113.07
应交税费|七.39|50,620,068.54|78,903,228.89
其他应付款|七.40|185,020,194.39|213,523,426.00
其中：应付利息||-|-
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.42|3,746,221.85|2,803,406.48
其他流动负债|七.43|1,398,410.77|-
流动负债合计||1,075,245,774.35|1,157,012,460.19
非流动负债：|||
保险合同准备金|||
长期借款|七.44|180,000,000.00|2,691,686.12
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||-|-
长期应付职工薪酬|||
预计负债|||
递延收益|七.50|18,562,303.59|21,834,318.95
递延所得税负债|七.29|28,862,040.15|41,192,353.97
其他非流动负债|七.51|213,380,370.03|80,000,000.00
非流动负债合计||440,804,713.77|145,718,359.04
负债合计||1,516,050,488.12|1,302,730,819.23
所有者权益（或股东权益）：|||
实收资本（或股本）|七.52|576,000,000.00|576,000,000.00
其他权益工具|七.53||
page|76
其中：优先股|||
永续债|||
资本公积|七.54|423,121,527.19|423,121,527.19
减：库存股|七.55|53,613,117.51|53,613,117.51
其他综合收益|||
专项储备|七.57|7,058,290.81|5,515,001.63
盈余公积|七.58|243,370,891.96|243,370,891.96
一般风险准备|||
未分配利润|七.59|1,149,491,378.58|1,761,935,682.15
归属于母公司所有者权益（或股东权益）合计||2,345,428,971.03|2,956,329,985.42
少数股东权益||-39,522,401.43|57,223,532.67
所有者权益（或股东权益）合计||2,305,906,569.60|3,013,553,518.09
负债和所有者权益（或股东权益）总计||3,821,957,057.72|4,316,284,337.32
