page|80
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|405,151,171.60|403,756,659.77
结算备付金||
拆出资金||
交易性金融资产|22,232,280.00|
衍生金融资产||
应收票据|4,628,716.69|
应收账款|249,930,717.11|265,074,280.74
应收款项融资|71,440,512.71|67,037,848.23
预付款项|6,652,041.24|24,204,862.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|7,163,219.87|8,306,493.26
其中：应收利息||
应收股利||
买入返售金融资产||
存货|75,842,157.21|85,558,299.76
合同资产|22,538,333.16|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|482,919.21|170,802.49
流动资产合计|866,062,068.80|854,109,247.24
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|81
长期应收款|19,321,733.30|19,321,733.30
长期股权投资||3,542,627.43
其他权益工具投资|496,833.77|496,833.77
其他非流动金融资产|25,500,000.00|25,500,000.00
投资性房地产|32,650,020.81|33,936,118.77
固定资产|171,213,751.45|175,857,098.97
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|17,495,057.15|18,185,367.35
开发支出||
商誉||
长期待摊费用|453,722.76|567,154.44
递延所得税资产|6,818,933.34|5,271,929.50
其他非流动资产||1,707,426.75
非流动资产合计|273,950,052.58|284,386,290.28
资产总计|1,140,012,121.38|1,138,495,537.52
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|2,287,291.57|4,533,456.09
应付账款|109,409,780.36|129,441,950.73
预收款项||10,385,919.76
合同负债|8,453,349.07|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|15,446,362.49|13,004,485.05
应交税费|50,879,203.02|55,720,889.26
page|82
其他应付款|22,381,049.00|30,608,445.03
其中：应付利息||
应付股利|1,160.44|1,160.44
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,232,608.00|
流动负债合计|214,089,643.51|243,695,145.92
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|11,200,000.00|11,400,000.00
长期应付职工薪酬||
预计负债||
递延收益|1,776,041.45|2,163,541.49
递延所得税负债|492,914.37|525,979.63
其他非流动负债||
非流动负债合计|13,468,955.82|14,089,521.12
负债合计|227,558,599.33|257,784,667.04
所有者权益：||
股本|616,360,564.00|616,360,564.00
其他权益工具||
其中：优先股||
永续债||
资本公积|39,580,621.10|39,580,621.10
减：库存股||
其他综合收益|337,308.70|337,308.70
专项储备||
盈余公积|117,017,368.97|113,177,292.40
page|83
一般风险准备||
未分配利润|138,754,933.58|111,255,084.28
归属于母公司所有者权益合计|912,050,796.35|880,710,870.48
少数股东权益|402,725.70|
所有者权益合计|912,453,522.05|880,710,870.48
负债和所有者权益总计|1,140,012,121.38|1,138,495,537.52
