page|96
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|261,200,730.72|292,512,270.97
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|6,437,719.10|13,419,920.00
应收账款|475,089,473.59|879,319,695.93
应收款项融资|3,400,000.00|
预付款项|44,265,042.43|34,501,136.29
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|83,403,133.39|72,436,445.54
其中：应收利息|0.00|0.00
应收股利|0.00|0.00
买入返售金融资产||
存货|8,862,570.12|640,223,771.92
合同资产|934,171,008.05|
持有待售资产||
一年内到期的非流动资产|18,048,978.01|24,242,855.80
其他流动资产|1,292,274.83|459,407.09
流动资产合计|1,836,170,930.24|1,957,115,503.54
非流动资产：||
发放贷款和垫款||
债权投资||
page|97
其他债权投资||
长期应收款|19,255,009.56|30,967,987.57
长期股权投资|53,782,585.39|32,411,127.38
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|129,886,912.97|72,415,043.70
在建工程||33,859,640.87
生产性生物资产||
油气资产||
使用权资产||
无形资产|1,541,810.67|1,541,516.04
开发支出|887,171.35|981,857.37
商誉||
长期待摊费用|6,577,227.96|7,361,203.45
递延所得税资产|17,552,337.70|12,278,008.44
其他非流动资产||
非流动资产合计|229,483,055.60|191,816,384.82
资产总计|2,065,653,985.84|2,148,931,888.36
流动负债：||
短期借款|80,857,601.99|134,399,826.91
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|234,964,749.38|154,957,771.49
应付账款|895,956,493.67|895,492,630.76
预收款项||197,837,159.60
合同负债|19,594,947.60|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,930,925.45|16,892,129.42
page|98
应交税费|7,053,876.19|20,552,054.86
其他应付款|26,298,483.79|13,789,737.39
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||20,479.10
其他流动负债|18,816,396.16|23,088,742.47
流动负债合计|1,305,473,474.23|1,457,030,532.00
非流动负债：||
保险合同准备金||
长期借款||14,110,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|40,768,500.74|37,079,272.66
递延所得税负债||
其他非流动负债||
非流动负债合计|40,768,500.74|51,189,272.66
负债合计|1,346,241,974.97|1,508,219,804.66
所有者权益：||
股本|106,992,359.00|106,992,359.00
其他权益工具||
其中：优先股||
永续债||
资本公积|186,947,534.88|186,942,640.32
减：库存股||
其他综合收益||
专项储备||
page|99
盈余公积|43,919,656.84|36,210,910.00
一般风险准备||
未分配利润|381,191,082.07|310,409,094.69
归属于母公司所有者权益合计|719,050,632.79|640,555,004.01
少数股东权益|361,378.08|157,079.69
所有者权益合计|719,412,010.87|640,712,083.70
负债和所有者权益总计|2,065,653,985.84|2,148,931,888.36
