page|70
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|87,340,268.19|126,605,385.90
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|10,619,767.46|27,205,019.07
应收账款|33,233,376.13|24,364,647.00
应收款项融资|15,567,109.41|6,056,000.00
预付款项|23,161,439.44|24,796,242.57
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,154,297.99|9,491,174.32
其中：应收利息||
应收股利||
买入返售金融资产||
存货|5,579,186.84|11,210,502.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|26,285,431.21|34,690,654.39
流动资产合计|212,940,876.67|264,419,625.59
非流动资产：||
发放贷款和垫款||
page|71
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|418,750,470.57|352,654,027.19
在建工程||750,000.00
生产性生物资产||
油气资产||
使用权资产||
无形资产||3,088,337.00
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,880,644.22|1,604,383.70
其他非流动资产||
非流动资产合计|420,631,114.79|358,096,747.89
资产总计|633,571,991.46|622,516,373.48
流动负债：||
短期借款|25,036,458.34|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|35,224,510.87|44,631,731.37
预收款项||9,864,380.05
合同负债|4,929,031.75|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|72
应付职工薪酬|71,196,128.17|49,209,980.85
应交税费|7,258,902.28|6,579,326.61
其他应付款|46,635,348.41|51,038,848.81
其中：应付利息||
应付股利|6,000,000.00|6,000,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|2,147,331.82|3,980,788.40
其他流动负债|10,317,018.31|20,761,475.56
流动负债合计|202,744,729.95|186,066,531.65
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬|9,938,779.95|27,509,008.22
预计负债||
递延收益||
递延所得税负债||
其他非流动负债||
非流动负债合计|9,938,779.95|27,509,008.22
负债合计|212,683,509.90|213,575,539.87
所有者权益：||
股本|1,012,083,455.00|1,012,083,455.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,960,561,030.62|1,959,561,030.62
减：库存股||
其他综合收益|-41,100,431.00|-41,519,030.21
page|73
专项储备||
盈余公积|292,590,381.39|292,590,381.39
一般风险准备||
未分配利润|-2,803,245,954.45|-2,813,775,003.19
归属于母公司所有者权益合计|420,888,481.56|408,940,833.61
少数股东权益||
所有者权益合计|420,888,481.56|408,940,833.61
负债和所有者权益总计|633,571,991.46|622,516,373.48
