page|133
项目|附注|2021 年度|2020 年度
一、营业总收入||6,335,381,671.50|5,963,004,180.87
其中：营业收入|七、61|6,335,381,671.50|5,963,004,180.87
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||5,413,221,859.05|4,899,497,055.86
其中：营业成本|七、61|4,670,262,656.90|4,175,743,033.89
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|69,864,248.64|66,003,456.63
销售费用|七、63|551,993,283.15|524,169,551.48
管理费用|七、64|111,201,841.01|100,227,895.62
研发费用|七、65|20,645,746.84|11,295,699.60
财务费用|七、66|-10,745,917.49|22,057,418.64
其中：利息费用||6,517,186.51|29,848,656.11
利息收入||8,355,247.57|9,778,530.79
加：其他收益|七、67|29,951,566.51|36,367,740.45
page|134
投资收益（损失以“－”号填列）|七、68|2,993,774.50|17,295,919.77
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|17,296,057.35|16,691,004.16
信用减值损失（损失以“-”号填列）|七、71|-2,540,377.31|-6,919,736.54
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|-223,025.82|-231,907.47
三、营业利润（亏损以“－”号填列）||969,637,807.68|1,126,710,145.38
加：营业外收入|七、74|17,678,638.68|16,122,886.74
减：营业外支出|七、75|4,551,723.80|5,142,502.29
四、利润总额（亏损总额以“－”号填列）||982,764,722.56|1,137,690,529.83
减：所得税费用|七、76|219,499,048.85|254,851,528.22
五、净利润（净亏损以“－”号填列）||763,265,673.71|882,839,001.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||763,265,673.71|882,839,001.61
2.终止经营净利润（净亏损以“－”号填列）|||
page|135
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||763,265,673.71|882,839,001.61
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综|||
page|136
合收益的税后净额|||
七、综合收益总额||763,265,673.71|882,839,001.61
（一）归属于母公司所有者的综合收益总额||763,265,673.71|882,839,001.61
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.8026|0.9511
（二）稀释每股收益(元/股)||0.8026|0.9511
