page|127
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|217,676,052.85|635,270,871.63
结算备付金|||
拆出资金|||
交易性金融资产|七、2|419,421,300.21|210,462,461.13
衍生金融资产|||
应收票据|七、4|3,084,626.60|715,731.16
应收账款|七、5|208,859,318.55|184,749,414.65
应收款项融资|||
预付款项|七、7|6,461,567.63|2,815,968.27
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|4,064,167.05|1,672,906.16
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|40,568,261.95|25,045,568.07
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,039,254.78|2,183,401.64
流动资产合计||909,174,549.62|1,062,916,322.71
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|27,409,280.23|
其他权益工具投资|七、18|8,000,000.00|7,500,000.00
其他非流动金融资产|七、19|30,337,890.41|
投资性房地产|||
固定资产|七、21|260,070,098.75|54,496,950.86
在建工程|七、22|10,989,028.29|139,262,053.74
生产性生物资产|||
油气资产|||
使用权资产|七、25|5,591,151.46|
无形资产|七、26|5,853,291.38|5,771,670.98
开发支出|||
商誉|七、28|29,520,513.24|8,087,392.97
长期待摊费用|七、29|4,165,412.27|1,833,983.26
递延所得税资产|七、30|12,692,828.33|12,382,377.12
page|128
其他非流动资产|七、31|61,879,810.05|-
非流动资产合计||456,509,304.41|229,334,428.93
资产总计||1,365,683,854.03|1,292,250,751.64
流动负债：|||
短期借款|七、32|7,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35||-
应付账款|七、36|49,760,475.53|55,894,414.80
预收款项|||
合同负债|七、38|8,318,819.38|3,968,161.93
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,444,915.92|14,058,838.44
应交税费|七、40|5,692,632.08|8,903,770.26
其他应付款|七、41|9,720,228.19|3,791,848.76
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|2,538,117.83|
其他流动负债|七、44|1,363,419.46|794,305.28
流动负债合计||106,838,608.39|87,411,339.47
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|2,852,939.88|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|29,887,500.00|30,000,000.00
递延所得税负债|七、30|13,344,946.15|7,256,012.68
其他非流动负债|七、52|3,035,144.66|
非流动负债合计||49,120,530.69|37,256,012.68
负债合计||155,959,139.08|124,667,352.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|93,340,000.00|93,340,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|129
资本公积|七、55|733,869,161.50|751,478,089.47
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|43,374,892.65|36,004,897.20
一般风险准备|||
未分配利润|七、60|333,418,626.27|287,148,047.21
归属于母公司所有者权益（或股东权益）合计||1,204,002,680.42|1,167,971,033.88
少数股东权益||5,722,034.53|-387,634.39
所有者权益（或股东权益）合计||1,209,724,714.95|1,167,583,399.49
负债和所有者权益（或股东权益）总计||1,365,683,854.03|1,292,250,751.64
