page|6
股票简称|海波重科|股票代码|300517
公司的中文名称|海波重型工程科技股份有限公司||
公司的中文简称|海波重科||
公司的外文名称（如有）|Haibo Heavy Engineering Science and Technology Co., Ltd.||
公司的外文名称缩写（如有） Haibo|||
公司的法定代表人|张海波||
注册地址|湖北省武汉市江夏区郑店街黄金桥工业园  6  号||
注册地址的邮政编码|430207||
公司注册地址历史变更情况|本公司前身武汉市海波钢结构工程有限公司于 1994 年 1 月成立，注册地址武昌区紫阳路 2 号；1996 年 8 月注册地址变更为武昌区王惠桥后街 76 号；2000 年 3 月注册地址变更为武昌区解放路 414 号；2001 年 10 月注册地址变更为武昌区紫阳路 155 号 1 栋 1 单元 501 室；2009 年8 月注册地址变更为江夏区郑店街黄金桥工业园 6 号。||
办公地址|湖北省武汉市江夏区郑店街黄金桥工业园  6  号||
办公地址的邮政编码|430207||
公司国际互联网网址|http://www.haiod.com||
电子信箱|hbzk_zqb@haiod.com||
