page|64
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|387,377,914.12|217,378,238.60
结算备付金||
拆出资金||
交易性金融资产|36,008,302.82|438,731,657.54
衍生金融资产||
应收票据|7,283,012.43|6,671,183.29
应收账款|195,154,165.83|30,857,327.52
应收款项融资|10,151,998.60|13,228,951.38
预付款项|44,927,803.58|6,054,429.65
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,714,440.08|26,191,670.79
其中：应收利息|29,332.87|
应收股利||
买入返售金融资产||
存货|118,090,539.24|100,129,404.90
合同资产|80,704,904.60|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,258,062.12|7,579,712.12
page|65
流动资产合计|891,671,143.42|846,822,575.79
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|2,750,000.00|8,619,372.93
其他权益工具投资|30,277,775.84|
其他非流动金融资产||
投资性房地产||
固定资产|433,607,615.45|391,154,648.56
在建工程|4,922,225.09|2,004,518.16
生产性生物资产||
油气资产||
使用权资产||
无形资产|106,215,436.30|93,280,202.93
开发支出||
商誉|142,730,302.71|
长期待摊费用|4,289,340.88|8,070,978.91
递延所得税资产|17,877,400.56|13,103,218.88
其他非流动资产||
非流动资产合计|742,670,096.83|516,232,940.37
资产总计|1,634,341,240.25|1,363,055,516.16
流动负债：||
短期借款|15,000,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|30,192,241.27|
应付账款|116,360,002.50|17,634,484.94
预收款项||19,769,567.62
合同负债|27,850,895.52|
卖出回购金融资产款||
page|66
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,739,561.84|10,241,190.82
应交税费|5,216,510.95|2,940,898.88
其他应付款|96,881,892.56|37,139,373.12
其中：应付利息||
应付股利|3,668,727.92|
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|3,945,191.51|
流动负债合计|317,186,296.15|87,725,515.38
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|2,589,703.59|
递延收益|4,278,108.74|4,601,701.98
递延所得税负债|2,701,301.72|260,169.46
其他非流动负债||
非流动负债合计|9,569,114.05|4,861,871.44
负债合计|326,755,410.20|92,587,386.82
所有者权益：||
股本|502,603,600.00|502,603,600.00
其他权益工具||
其中：优先股||
永续债||
page|67
资本公积|454,386,541.61|454,386,541.61
减：库存股||
其他综合收益|208,333.32|
专项储备||
盈余公积|99,064,954.72|98,416,356.54
一般风险准备||
未分配利润|237,379,415.89|211,152,688.13
归属于母公司所有者权益合计|1,293,642,845.54|1,266,559,186.28
少数股东权益|13,942,984.51|3,908,943.06
所有者权益合计|1,307,585,830.05|1,270,468,129.34
负债和所有者权益总计|1,634,341,240.25|1,363,055,516.16
