page|120
(除特别注明外，金额单位为人民币百万元)|||
|附注|2021 年|2020 年
一、营业收入|四  (43)|101,644|92,561
减： 营业成本|四  (43)|104,229|94,903
税金及附加|四  (44)|365|330
销售费用|四  (45)|4,993|5,248
管理费用|四  (46)|3,678|3,989
研发费用|四  (47)|381|367
财务费用|四  (48)|4,025|2,993
其中：利息费用||6,202|6,716
利息收入||675|322
加： 其他收益|四  (55)|3,964|4,179
投资收益/(损失)|四  (50)|284|(401)
其中：对联营企业和合营企业的|||
投资收益/(损失)||280|(467)
公允价值变动(损失)/收益|四  (51)|(309)|53
信用减值转回/(损失)|四  (52)|1|(164)
资产减值损失|四  (53)|(2,614)|(4,017)
资产处置收益/(损失)|四  (54)|399|(22)
二、营业亏损||(14,302)|(15,641)
加：营业外收入|四  (57)|660|652
减：营业外支出|四  (58)|261|197
三、亏损总额||(13,903)|(15,186)
减：所得税收益|四  (59)|(2,892)|(3,366)
四、净亏损||(11,011)|(11,820)
(一)按经营持续性分类：|||
1. 持续经营净亏损||(11,011)|(11,820)
2. 终止经营净亏损||-|-
(二)按所有权归属分类：|||
1. 归属于母公司股东的净亏损||(12,103)|(10,842)
2. 少数股东净利润/(亏损)|||
||1,092|(978)
page|121
(除特别注明外，金额单位为人民币百万元)|||
|附注|2021 年|2020 年
五、其他综合收益的税后净额|四  (40)|(143)|(218)
(一)归属于母公司股东的其他综合收益的税后净额||(83)|(164)
1.不能重分类进损益的其他综合收益|||
(1)权益法下不能转损益的其他综合收益||(1)|(1)
(2)其他权益工具投资公允价值变动||(117)|(134)
2.将重分类进损益的其他综合收益|||
(1)权益法下可转损益的其他综合收益||3|(3)
(2)现金流量套期储备||32|(34)
(3)外币财务报表折算差额||-|8
(二)归属于少数股东的其他综合收益的税后净额||(60)|(54)
六、综合收益总额||(11,154)|(12,038)
(一)归属于母公司股东的综合收益总额||(12,186)|(11,006)
(二)归属于少数股东的综合收益总额||1,032|(1,032)
七、每股亏损|||
(一)基本每股亏损  (人民币元)|四  (60)|(0.75)|(0.77)
(二)稀释每股亏损  (人民币元)|四  (60)|(0.75)|(0.77)
