page|123
2021 年度|||
(除特别注明外，金额单位为人民币百万元)|||
|附注|2021 年|2020 年
一、经营活动产生的现金流量|||
销售商品、提供劳务收到的现金||111,189|94,833
收到的税费返还||660|362
收到其他与经营活动有关的现金|四  (61) (a)|4,519|5,152
经营活动现金流入小计||116,368|100,347
购买商品、接受劳务支付的现金||72,178|63,590
支付给职工以及为职工支付的现金||26,478|23,932
支付的各项税费||3,610|2,804
支付其他与经营活动有关的现金|四  (61) (b)|731|972
经营活动现金流出小计||102,997|91,298
经营活动产生的现金流量净额|四  (62) (a)|13,371|9,049
二、投资活动产生的现金流量|||
收回投资收到的现金||120|654
取得投资收益收到的现金||270|408
处置固定资产、无形资产和其他长期资产收回的|||
现金净额||990|2,848
收到其他与投资活动有关的现金|四  (61) (c)|671|295
投资活动现金流入小计||2,051|4,205
购建固定资产、无形资产和其他长期资产支付的|||
现金||17,137|11,061
投资支付的现金||63|898
投资活动现金流出小计||17,200|11,959
投资活动使用的现金流量净额||(15,149)|(7,754)
page|124
|附注|2021 年|2020 年
三、筹资活动产生的现金流量|||
吸收投资收到的现金||1,128|19,753
其中：子公司吸收少数股东投资收到的现金||1,128|3,802
取得借款收到的现金||76,910|71,841
发行债券收到的现金||91,500|73,300
收到其他与筹资活动有关的现金||34|69
筹资活动现金流入小计||169,572|164,963
偿还债务支付的现金||164,699|135,726
分配股利、利润或偿付利息支付的现金||7,041|6,678
其中：子公司支付给少数股东的股利、利润||687|32
购买子公司少数股东权益支付的现金||-|260
筹资活动现金流出小计||171,740|142,664
筹资活动(使用)/产生的现金流量净额||(2,168)|22,299
四、汇率变动对现金及现金等价物的影响||(17)|(24)
五、现金及现金等价物净(减少)/增加额|四  (62) (a)|(3,963)|23,570
加：年初现金及现金等价物余额||25,419|1,849
六、年末现金及现金等价物余额|四  (62) (b)|21,456|25,419
