page|73
项目|2019 年度|2018 年度
一、营业总收入|234,454,789.12|212,600,605.73
其中：营业收入|234,454,789.12|212,600,605.73
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|105,325,416.16|114,435,011.02
其中：营业成本|41,372,654.20|43,352,992.75
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,960,061.42|1,291,721.05
销售费用|3,343,730.07|2,932,105.26
管理费用|41,267,760.11|39,981,428.15
研发费用|16,689,169.59|24,678,537.62
财务费用|692,040.77|2,198,226.19
其中：利息费用|1,043,268.28|2,172,726.44
利息收入|411,796.08|133,556.55
加：其他收益|27,520,089.09|38,094,225.73
投资收益（损失以“－”号填列）|223,712.33|369,802.72
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
page|74
公允价值变动收益（损失以“－”号填列）|523,326.02|
信用减值损失（损失以“-”号填列）|-6,023,832.49|
资产减值损失（损失以“-”号填列）||543,541.38
资产处置收益（损失以“-”号填列）||-54,392.55
三、营业利润（亏损以“－”号填列）|151,372,667.91|137,118,771.99
加：营业外收入|7,926,000.00|3,355,503.56
减：营业外支出|14,863.61|130,250.00
四、利润总额（亏损总额以“－”号填列）|159,283,804.30|140,344,025.55
减：所得税费用|22,680,526.68|19,842,223.83
五、净利润（净亏损以“－”号填列）|136,603,277.62|120,501,801.72
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|136,603,277.62|120,501,801.72
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|136,603,277.62|120,501,801.72
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综||
page|75
合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|136,603,277.62|120,501,801.72
归属于母公司所有者的综合收益总额|136,603,277.62|120,501,801.72
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.36|0.33
（二）稀释每股收益|0.36|0.33
