page|73
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|5,052,844,591.88|3,546,197,838.22
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|11,686,492.30|769,904,985.75
应收账款|七、5|6,155,802,819.42|6,625,905,742.80
应收款项融资|七、6|425,462,508.64|
预付款项|七、7|1,229,989,707.37|1,271,602,375.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|277,298,392.38|335,616,848.05
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|10,889,237,374.93|9,783,382,639.86
持有待售资产|||
一年内到期的非流动资产|七、11||10,000,000.00
其他流动资产|七、12|181,323,642.31|144,729,213.17
流动资产合计||24,223,645,529.23|22,487,339,643.61
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|七、17||9,100,545.82
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|36,524,914.53|29,314,091.75
长期股权投资|七、16|112,168,252.54|8,366,441.62
其他权益工具投资|七、17|8,678,355.55|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|5,889,366,188.96|5,960,090,624.69
在建工程|七、21|1,099,310,140.75|984,998,957.53
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|1,603,527,728.72|1,617,192,689.68
开发支出|七、26|435,381,931.21|254,955,672.55
page|74
商誉|||
长期待摊费用|||
递延所得税资产|七、29|154,612,228.57|131,390,649.04
其他非流动资产|七、30|78,360,782.45|80,651,037.97
非流动资产合计||9,417,930,523.28|9,076,060,710.65
资产总计||33,641,576,052.51|31,563,400,354.26
流动负债：|||
短期借款|七、31|8,907,336,203.64|7,420,414,495.50
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|5,048,688,270.95|4,071,561,642.35
应付账款|七、35|6,069,052,116.27|6,164,323,291.08
预收款项|七、36|2,092,093,095.89|1,502,955,221.32
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|252,338,948.13|168,519,056.21
应交税费|七、38|83,715,704.26|96,738,415.34
其他应付款|七、39|284,855,966.64|359,077,683.97
其中：应付利息|||20,244,128.71
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|2,126,861,611.57|2,501,506,983.14
其他流动负债|||
流动负债合计||24,864,941,917.35|22,285,096,788.91
非流动负债：|||
保险合同准备金|||
长期借款|七、43|3,315,122,249.47|3,313,539,467.18
应付债券|七、44|500,724,007.20|
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|941,210,588.56|1,149,148,992.41
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|644,362,517.39|611,835,683.52
递延所得税负债|||
其他非流动负债|||
非流动负债合计||5,401,419,362.62|5,074,524,143.11
负债合计||30,266,361,279.97|27,359,620,932.02
所有者权益（或股东权益）：|||
page|75
实收资本（或股本）|七、51|2,563,955,000.00|2,563,955,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|1,650,545,214.87|1,650,545,214.87
减：库存股|||
其他综合收益|七、55|-1,522,103.82|-1,223,097.07
专项储备|七、56|759,005.59|1,568,156.07
盈余公积|七、57|271,985,763.88|271,985,763.88
一般风险准备|||
未分配利润|七、58|-1,148,559,193.94|-319,612,600.21
归属 于母公司所有 者权益（或股东权益）合计||3,337,163,686.58|4,167,218,437.54
少数股东权益||38,051,085.96|36,560,984.70
所 有 者 权 益 （ 或 股 东 权益）合计||3,375,214,772.54|4,203,779,422.24
负债和所有者权益（或股东权益）总计||33,641,576,052.51|31,563,400,354.26
