page|81
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||7,320,049,469.69|5,123,014,103.03
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||122,921,427.95|139,040,726.48
收到其他与经营活动有关的现金|七、76|334,297,262.97|386,498,976.49
经营活动现金流入小计||7,777,268,160.61|5,648,553,806.00
购买商品、接受劳务支付的现金||4,089,235,831.50|2,545,206,512.69
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||993,776,249.86|1,093,882,539.93
支付的各项税费||254,972,521.62|269,075,142.91
支付其他与经营活动有关的现金|七、76|2,139,404,227.31|1,159,374,350.63
经营活动现金流出小计||7,477,388,830.29|5,067,538,546.16
page|82
经 营 活动 产生 的 现金 流量净额||299,879,330.32|581,015,259.84
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||1,344,381.27|691,804.47
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,344,381.27|691,804.47
购建固定资产、无形资产和其他长期资产支付的现金||633,789,711.79|570,781,618.32
投资支付的现金||100,000,000.00|1,004,500.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||733,789,711.79|571,786,118.32
投 资 活动 产生 的 现金 流量净额||-732,445,330.52|-571,094,313.85
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||13,591,203,166.69|10,400,683,495.50
收到其他与筹资活动有关的现金|七、76|678,329,210.85|712,306,357.86
筹资活动现金流入小计||14,269,532,377.54|11,112,989,853.36
偿还债务支付的现金||11,772,224,420.97|10,123,337,936.26
分配股利、利润或偿付利息支付的现金||667,542,515.97|644,123,705.18
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、76|1,198,246,840.10|405,062,885.03
筹资活动现金流出小计||13,638,013,777.04|11,172,524,526.47
筹 资 活动 产生 的 现金 流量净额||631,518,600.50|-59,534,673.11
四、汇率变动对现金及现金等价物的影响||-2,148,165.60|8,020,217.26
五、现金及现金等价物净增加额|七、77|196,804,434.70|-41,593,509.86
加：期初现金及现金等价物余额|七、77|750,847,469.75|792,440,979.61
六、期末现金及现金等价物余额|七、77|947,651,904.45|750,847,469.75
