page|62
项目|附注|2021 年度|2020 年度
一、营业总收入||787,187,466.41|617,874,848.16
其中：营业收入||787,187,466.41|617,874,848.16
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||635,315,012.50|492,475,694.00
其中：营业成本||511,797,332.64|392,246,067.38
利息支出|||
手续费及佣金支出|||
退保金|||
page|63
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||6,011,145.13|6,191,743.17
销售费用||39,018,468.04|32,144,871.39
管理费用||43,032,313.15|39,323,187.08
研发费用||37,260,944.80|27,734,238.60
财务费用||-1,805,191.26|-5,164,413.62
其中：利息费用||101,135.77|19,177.29
利息收入||2,940,228.28|5,430,755.31
加：其他收益||10,675,904.17|8,673,529.09
投资收益（损失以“－”号填列）||1,386,301.75|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||1,010,428.08|
信用减值损失（损失以“-”号填列）||772,268.27|-2,720,772.04
资产减值损失（损失以“-”号填列）||-3,071,496.40|-7,684,246.00
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||162,645,859.78|123,667,665.21
加：营业外收入||816,219.71|935,528.84
减：营业外支出||1,989,155.78|3,472,831.18
四、利润总额（亏损总额以“－”号填列）||161,472,923.71|121,130,362.87
减：所得税费用||19,641,418.44|14,572,204.16
五、净利润（净亏损以“－”号填列）||141,831,505.27|106,558,158.71
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||141,831,505.27|106,558,158.71
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||141,831,505.27|106,558,158.71
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综|||
page|64
合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||141,831,505.27|106,558,158.71
（一）归属于母公司所有者的综合收益总额||141,831,505.27|106,558,158.71
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.52|0.39
（二）稀释每股收益(元/股)||0.52|0.39
