page|7
股票简称|瑞凌股份|股票代码|300154
公司的中文名称|深圳市瑞凌实业集团股份有限公司||
公司的中文简称|瑞凌股份||
公司的外文名称（如有）|SHENZHEN RILAND INDUSTRY GROUP CO., LTD||
公司的外文名称缩写（如有） RILAND|||
公司的法定代表人|邱光||
注册地址|深圳市宝安区新安街道兴东社区 67 区隆昌路 8 号飞扬科技创新园 B 栋 501（4-5 楼）||
注册地址的邮政编码|518133||
公司注册地址历史变更情况|2005 年 07 月 14 日公司注册地址由“深圳市南山区蛇口工业大道南 25 号华发工业大厦三楼 D座”变更为“深圳市宝安区福永街道凤凰第四工业区 4 号厂房”；2015 年 12 月 29 日公司注册地址由“深圳市宝安区福永街道凤凰第四工业区 4 号厂房”变更为“深圳市光明新区观光路 3009 号招商局科技园 A3 栋 C 单元 207”；2021 年 03 月 22 日公司注册地址由“深圳市光明新区观光路 3009 号招商局科技园 A3 栋 C 单元 207”变更为现注册地址。||
办公地址|深圳市宝安区新安街道兴东社区 67 区隆昌路 8 号飞扬科技创新园 B 栋 501（4-5 楼）||
办公地址的邮政编码|518133||
公司国际互联网网址|www.riland.com.cn||
电子信箱|riland@riland.com.cn||
