page|98
项目|2020 年度|2019 年度
一、营业总收入|1,870,308,500.41|1,644,471,944.57
其中：营业收入|1,870,308,500.41|1,644,471,944.57
利息收入||
page|99
已赚保费||
手续费及佣金收入||
二、营业总成本|1,528,701,590.65|1,333,109,852.83
其中：营业成本|1,260,105,161.61|1,057,044,940.44
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|10,156,347.12|11,634,118.38
销售费用|35,453,420.82|35,866,892.19
管理费用|135,874,683.31|160,870,396.18
研发费用|102,532,684.54|81,463,737.81
财务费用|-15,420,706.75|-13,770,232.17
其中：利息费用||
利息收入|20,014,542.05|18,523,772.07
加：其他收益|25,474,042.90|4,786,162.84
投资收益（损失以“－”号填列）|2,218,438.17|15,684,535.48
其中：对联营企业和合营企业的投资收益|2,218,438.17|5,134,621.64
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-38,205,217.46|-51,760,651.61
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填||
page|100
列）||
三、营业利润（亏损以“－”号填列）|331,094,173.37|280,072,138.45
加：营业外收入|3,076,731.07|25,656.81
减：营业外支出|177,256.20|914,097.76
四、利润总额（亏损总额以“－”号填列）|333,993,648.24|279,183,697.50
减：所得税费用|43,823,940.88|38,835,989.70
五、净利润（净亏损以“－”号填列）|290,169,707.36|240,347,707.80
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|290,169,707.36|240,347,707.80
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|286,497,817.28|236,608,922.92
2.少数股东损益|3,671,890.08|3,738,784.88
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
page|101
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|290,169,707.36|240,347,707.80
归属于母公司所有者的综合收益总额|286,497,817.28|236,608,922.92
归属于少数股东的综合收益总额|3,671,890.08|3,738,784.88
八、每股收益：||
（一）基本每股收益|0.78|0.66
（二）稀释每股收益|0.78|0.66
