page|96
项目|2019 年度|2018 年度
一、营业总收入|372,747,745.27|334,774,764.03
其中：营业收入|372,747,745.27|334,774,764.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|287,737,279.67|255,299,189.33
其中：营业成本|220,517,516.55|198,460,938.80
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,325,181.70|4,235,994.53
销售费用|28,153,017.33|23,092,173.71
管理费用|18,442,952.80|14,405,001.46
研发费用|15,268,387.66|13,102,314.77
财务费用|1,030,223.63|2,002,766.06
其中：利息费用|2,164,946.64|2,376,236.60
利息收入|1,177,243.45|412,243.99
加：其他收益|3,259,600.00|2,293,840.00
投资收益（损失以“－”号填列）|962,043.83|
page|97
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,445,805.58|
资产减值损失（损失以“-”号填列）||-8,223,681.72
资产处置收益（损失以“-”号填列）|1,847.64|148,981.80
三、营业利润（亏损以“－”号填列）|83,788,151.49|73,694,714.78
加：营业外收入|123,350.64|123,421.85
减：营业外支出|61,301.85|2,023,292.07
四、利润总额（亏损总额以“－”号填列）|83,850,200.28|71,794,844.56
减：所得税费用|11,417,727.03|10,222,899.22
五、净利润（净亏损以“－”号填列）|72,432,473.25|61,571,945.34
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|72,432,473.25|61,571,945.34
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|71,830,162.02|60,906,237.94
2.少数股东损益|602,311.23|665,707.40
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
page|98
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|72,432,473.25|61,571,945.34
归属于母公司所有者的综合收益总额|71,830,162.02|60,906,237.94
归属于少数股东的综合收益总额|602,311.23|665,707.40
八、每股收益：||
（一）基本每股收益|1.57|1.52
（二）稀释每股收益|1.57|1.52
