page|126
流动资产：|||
货币资金|（一）|715,996,273.88|1,062,170,143.18
结算备付金|||
拆出资金|||
交易性金融资产|（二）||30,166,250.00
衍生金融资产|||
应收票据|（三）||9,500,000.00
应收账款|（四）|478,146,482.15|580,099,424.10
应收款项融资|||
预付款项|（五）|50,900,881.13|57,729,986.06
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（六）|16,065,639.36|27,050,083.25
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（七）|274,914,643.53|197,951,591.73
合同资产|（八）||1,009,744.18
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（九）|90,842,389.98|107,672,477.77
流动资产合计||1,626,866,310.03|2,073,349,700.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|（十）|21,288,227.53|26,651,882.65
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|（十一）|8,000,000.00|8,000,000.00
投资性房地产|||
固定资产|（十二）|540,486,911.79|309,201,886.77
在建工程|（十三）|192,263,567.92|157,396,799.68
生产性生物资产|||
油气资产|||
使用权资产|（十四）|41,308,540.00|
无形资产|（十五）|30,272,542.91|18,925,907.34
开发支出|||
商誉|||
长期待摊费用|（十六）|13,504,848.88|6,421,824.84
递延所得税资产|（十七）|80,849,876.06|32,780,349.20
其他非流动资产|（十八）|84,104,584.93|135,831,574.86
非流动资产合计||1,012,079,100.02|695,210,225.34
资产总计||2,638,945,410.05|2,768,559,925.61
流动负债：|||
短期借款|（十九）|127,061,362.23|80,093,333.33
向中央银行借款|||
page|127
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（二十）|230,323,958.84|492,508,490.30
应付账款|（二十一）|162,578,403.69|85,145,757.05
预收款项|||
合同负债|（二十二）|6,598,364.69|10,597,521.31
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十三）|8,773,653.46|8,375,646.40
应交税费|（二十四）|15,864,816.81|22,173,578.94
其他应付款|（二十五）|18,177,276.12|5,940,713.81
其中：应付利息|||
应付股利||2,145,249.91|2,143,737.91
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十六）|8,704,315.10|11,001,995.72
其他流动负债|（二十七）|74,797,784.77|667,256.64
流动负债合计||652,879,935.71|716,504,293.50
非流动负债：|||
保险合同准备金|||
长期借款|（二十八）|181,799,864.57|132,529,821.60
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（二十九）|31,533,725.63|
长期应付款|（三十）||5,802,834.30
长期应付职工薪酬|||
预计负债|（三十一）|126,257,647.26|
递延收益|（三十二）|70,422,680.23|74,795,191.91
递延所得税负债|（十七）|297,482.60|434,428.63
其他非流动负债|||
非流动负债合计||410,311,400.29|213,562,276.44
负债合计||1,063,191,336.00|930,066,569.94
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十三）|190,381,503.00|190,381,503.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十四）|1,296,497,824.78|1,296,497,824.78
减：库存股|||
其他综合收益|（三十五）|-1,037,811.15|-179,751.71
专项储备|||
盈余公积|（三十六）|43,757,423.43|43,757,423.43
一般风险准备|||
page|128
未分配利润|（三十七）|37,008,649.98|297,982,132.23
归属于母公司所有者权益（或股东权益）合计||1,566,607,590.04|1,828,439,131.73
少数股东权益||9,146,484.01|10,054,223.94
所有者权益（或股东权益）合计||1,575,754,074.05|1,838,493,355.67
负债和所有者权益（或股东权益）总计||2,638,945,410.05|2,768,559,925.61
