page|130
项目|附注|2021 年度|2020 年度
一、营业总收入||457,935,840.45|490,780,729.36
其中：营业收入|（三十八）|457,935,840.45|490,780,729.36
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||517,595,420.68|398,465,624.89
其中：营业成本|（三十八）|339,342,418.24|272,367,417.35
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十九）|4,013,046.69|3,362,504.83
销售费用|（四十）|62,892,650.98|33,848,696.01
管理费用|（四十一）|45,071,732.29|30,066,290.99
研发费用|（四十二）|67,488,628.23|62,858,608.49
财务费用|（四十三）|-1,213,055.75|-4,037,892.78
其中：利息费用||10,980,046.68|7,549,875.65
利息收入||13,567,681.94|13,001,971.17
加：其他收益|（四十四）|21,139,905.87|10,840,706.98
投资收益（损失以“－”号填列）|（四十五）|112,285.54|4,490,360.87
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|（四十六）||86,250.00
信用减值损失（损失以“-”号填列）|（四十七）|-103,114,617.54|-15,654,901.50
资产减值损失（损失以“-”|（四十八）|-567,753.72|-1,860,779.88
page|131
号填列）|||
资产处置收益（损失以“－”号填列）|（四十九）|-1,603,675.11|
三、营业利润（亏损以“－”号填列）||-143,693,435.19|90,216,740.94
加：营业外收入|（五十）|205,310.00|64,692.45
减：营业外支出|（五十一）|126,352,586.23|1,783,548.40
四、利润总额（亏损总额以“－”号填列）||-269,840,711.42|88,497,884.99
减：所得税费用|（五十二）|-38,943,581.74|6,617,665.06
五、净利润（净亏损以“－”号填列）||-230,897,129.68|81,880,219.93
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-230,897,129.68|81,880,219.93
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-228,989,389.75|81,825,995.99
2.少数股东损益（净亏损以“-”号填列）||-1,907,739.93|54,223.94
六、其他综合收益的税后净额||-858,059.44|-337,118.91
（一）归属母公司所有者的其他综合收益的税后净额||-858,059.44|-337,118.91
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-858,059.44|-337,118.91
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-858,059.44|-337,118.91
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-231,755,189.12|81,543,101.02
（一）归属于母公司所有者的综合收益总额||-229,847,449.19|81,488,877.08
page|132
（二）归属于少数股东的综合收益总额||-1,907,739.93|54,223.94
八、每股收益：|||
（一）基本每股收益(元/股)||-1.20|0.45
（二）稀释每股收益(元/股)|||
