page|81
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|98,923,524.78|103,806,552.03
结算备付金||
拆出资金||
交易性金融资产||
page|82
衍生金融资产||
应收票据||
应收账款|134,919,725.69|100,978,776.42
应收款项融资|12,007,331.07|5,412,165.00
预付款项|2,668,034.54|9,975,570.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|372,292.42|209,978.65
其中：应收利息||
应收股利||
买入返售金融资产||
存货|189,906,102.97|108,966,002.33
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|33,328,797.68|18,592,824.54
流动资产合计|472,125,809.15|347,941,869.42
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|357,657,031.18|191,146,487.42
在建工程|103,631,384.36|145,865,488.31
生产性生物资产||
油气资产||
使用权资产||
无形资产|33,252,865.86|16,271,612.12
开发支出||
page|83
商誉|5,953,765.35|
长期待摊费用||
递延所得税资产|6,730,979.71|2,734,459.11
其他非流动资产|32,946,596.34|7,066,209.72
非流动资产合计|540,172,622.80|363,084,256.68
资产总计|1,012,298,431.95|711,026,126.10
流动负债：||
短期借款|313,461,865.22|207,506,491.09
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|7,024,964.07|2,768,418.61
应付账款|54,841,707.28|32,464,066.52
预收款项|4,433.83|174,966.57
合同负债|440,653.25|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,399,191.25|4,368,726.29
应交税费|7,366,048.10|231,972.44
其他应付款|2,154,620.43|489,451.57
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|23,195,491.16|10,754,611.45
其他流动负债|57,284.91|
流动负债合计|413,946,259.50|258,758,704.54
非流动负债：||
保险合同准备金||
长期借款|76,223,237.27|7,010,759.01
page|84
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,837,030.61|3,449,731.71
递延所得税负债|2,382,655.04|
其他非流动负债||
非流动负债合计|87,442,922.92|10,460,490.72
负债合计|501,389,182.42|269,219,195.26
所有者权益：||
股本|141,120,000.00|141,120,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|169,804,928.33|169,804,928.33
减：库存股||
其他综合收益|-405,986.61|90,710.58
专项储备||
盈余公积|15,087,132.18|14,400,505.01
一般风险准备||
未分配利润|117,335,296.66|116,390,786.92
归属于母公司所有者权益合计|442,941,370.56|441,806,930.84
少数股东权益|67,967,878.97|
所有者权益合计|510,909,249.53|441,806,930.84
负债和所有者权益总计|1,012,298,431.95|711,026,126.10
