page|96
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|241,667,847.47|437,170,027.62
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||1,118,840.00
应收账款|91,074,978.79|29,910,641.27
应收款项融资|1,219,243.09|
预付款项|10,845,958.86|6,783,068.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,303,701.20|1,568,520.52
其中：应收利息||
应收股利||
买入返售金融资产||
存货|99,796,218.63|96,302,288.20
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,453,605.09|2,636,286.50
流动资产合计|459,361,553.13|575,489,672.46
非流动资产：||
发放贷款和垫款||
债权投资||
page|97
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|11,062,445.97|11,656,855.45
固定资产|410,993,433.48|259,527,649.89
在建工程|15,937,140.39|66,707,333.13
生产性生物资产||
油气资产||
使用权资产||
无形资产|41,422,187.44|38,493,688.63
开发支出||
商誉|3,254,302.64|5,226,397.62
长期待摊费用||516,654.09
递延所得税资产|5,287,867.97|5,302,368.40
其他非流动资产|1,500,000.00|1,500,000.00
非流动资产合计|489,457,377.89|388,930,947.21
资产总计|948,818,931.02|964,420,619.67
流动负债：||
短期借款||35,148,930.59
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|14,900,000.00|15,200,000.00
应付账款|71,188,186.97|52,139,216.59
预收款项|210,453.77|
合同负债|1,992,220.81|720,202.94
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,760,158.93|11,077,700.30
page|98
应交税费|6,904,827.94|3,769,748.12
其他应付款|863,747.84|988,086.04
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|258,988.69|62,129.88
流动负债合计|110,078,584.95|119,106,014.46
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,300,086.57|8,661,205.69
递延所得税负债||
其他非流动负债||
非流动负债合计|8,300,086.57|8,661,205.69
负债合计|118,378,671.52|127,767,220.15
所有者权益：||
股本|99,470,000.00|99,470,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|507,323,256.72|507,323,256.72
减：库存股||
其他综合收益||
专项储备||
page|99
盈余公积|25,071,389.70|20,624,987.11
一般风险准备||
未分配利润|173,749,987.52|177,367,461.39
归属于母公司所有者权益合计|805,614,633.94|804,785,705.22
少数股东权益|24,825,625.56|31,867,694.30
所有者权益合计|830,440,259.50|836,653,399.52
负债和所有者权益总计|948,818,931.02|964,420,619.67
