page|78
项目|附注|2021 年度|2020 年度
一、营业总收入||1,140,853,604.65|951,907,666.70
其中：营业收入|七、61|1,140,853,604.65|951,907,666.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||967,439,859.54|804,360,756.03
其中：营业成本|七、61|685,316,145.63|572,211,160.07
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,011,961.99|3,661,322.48
销售费用|七、63|65,269,660.56|55,833,308.68
管理费用|七、64|86,698,136.88|69,505,264.05
研发费用|七、65|115,331,870.85|94,334,875.73
财务费用|七、66|9,812,083.63|8,814,825.02
其中：利息费用||7,274,052.23|4,007,904.28
利息收入||3,620,833.82|1,918,522.90
加：其他收益|七、67|17,571,280.07|8,163,441.50
投资收益（损失以“－”号填列）|七、68|679,531.49|-1,545,404.83
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|79
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-6,161,829.65|-10,600,202.98
资产减值损失（损失以“-”号填列）|七、72|2,376,897.73|-6,915,356.36
资产处置收益（损失以“－”号填列）|七、73|-336,981.84|116.80
三、营业利润（亏损以“－”号填列）||187,542,642.91|136,649,504.80
加：营业外收入|七、74|1,152,282.22|447,836.28
减：营业外支出|七、75|6,285,319.97|1,830,061.90
四、利润总额（亏损总额以“－”号填列）||182,409,605.16|135,267,279.18
减：所得税费用|七、76|15,720,577.50|14,670,354.19
五、净利润（净亏损以“－”号填列）||166,689,027.66|120,596,924.99
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||166,689,027.66|120,596,924.99
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||159,440,358.16|120,153,193.24
2.少数股东损益（净亏损以“-”号填列）||7,248,669.50|443,731.75
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
page|80
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|七、77|166,689,027.66|120,596,924.99
（一）归属于母公司所有者的综合收益总额||159,440,358.16|120,153,193.24
（二）归属于少数股东的综合收益总额||7,248,669.50|443,731.75
八、每股收益：|||
（一）基本每股收益(元/股)||1.04|0.86
（二）稀释每股收益(元/股)||1.04|0.86
