page|111
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|2,582,529,315.94|2,483,871,210.91
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|520,826,003.12|382,795,932.26
应收款项融资||
预付款项|356,541.08|367,320.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|30,057,709.92|46,314,359.83
其中：应收利息|23,592,313.64|20,783,397.27
应收股利|500,000.00|12,058,820.00
买入返售金融资产||
存货|6,183,223.87|5,670,683.21
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|43,253,370.21|1,074,542,447.06
流动资产合计|3,183,206,164.14|3,993,561,953.72
非流动资产：||
page|112
发放贷款和垫款||
债权投资||
可供出售金融资产||391,176.47
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|835,317,410.79|802,030,254.44
其他权益工具投资|391,176.47|
其他非流动金融资产||
投资性房地产|122,861,663.85|128,920,431.09
固定资产|7,386,545,302.15|7,577,736,180.45
在建工程|2,101,482,523.31|589,652,794.78
生产性生物资产||
油气资产||
使用权资产||
无形资产|251,079,750.78|250,796,766.98
开发支出||
商誉||
长期待摊费用|129,713.03|210,260.66
递延所得税资产|140,800,785.64|110,140,517.86
其他非流动资产||
非流动资产合计|10,838,608,326.02|9,459,878,382.73
资产总计|14,021,814,490.16|13,453,440,336.45
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|17,560,502.53|19,281,058.96
预收款项|23,414,136.85|13,398,202.08
page|113
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|167,756,015.81|150,334,558.68
应交税费|84,433,350.64|101,439,043.05
其他应付款|1,576,600,877.02|1,506,692,963.31
其中：应付利息||
应付股利||45,000,000.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,869,764,882.85|1,791,145,826.08
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|69,197,147.09|
递延收益|3,826,682.18|5,024,276.53
递延所得税负债||
其他非流动负债||
非流动负债合计|73,023,829.27|5,024,276.53
负债合计|1,942,788,712.12|1,796,170,102.61
所有者权益：||
股本|2,050,769,509.00|2,050,769,509.00
其他权益工具||
page|114
其中：优先股||
永续债||
资本公积|2,793,899,453.24|2,795,471,489.78
减：库存股||
其他综合收益||
专项储备||
盈余公积|989,902,061.37|926,162,035.58
一般风险准备||
未分配利润|6,228,026,271.11|5,865,320,457.94
归属于母公司所有者权益合计|12,062,597,294.72|11,637,723,492.30
少数股东权益|16,428,483.32|19,546,741.54
所有者权益合计|12,079,025,778.04|11,657,270,233.84
负债和所有者权益总计|14,021,814,490.16|13,453,440,336.45
