page|117
项目|2019 年度|2018 年度
一、营业总收入|3,806,556,336.27|3,599,235,357.66
其中：营业收入|3,806,556,336.27|3,599,235,357.66
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|3,050,088,174.37|2,813,758,489.09
其中：营业成本|2,903,812,831.93|2,667,581,553.08
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|80,994,894.65|83,252,106.16
销售费用|1,117,403.87|8,455,614.27
管理费用|115,500,301.02|103,708,699.63
研发费用||
财务费用|-51,337,257.10|-49,239,484.05
其中：利息费用||
利息收入|51,345,847.30|48,274,375.23
加：其他收益|4,343,507.35|3,103,751.84
投资收益（损失以“－”号填列）|98,876,000.46|90,649,124.70
其中：对联营企业和合营企业的投资收益|98,317,180.46|89,363,838.70
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
page|118
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-7,731,341.25|
资产减值损失（损失以“-”号填列）|3,537,271.70|-527,498.89
资产处置收益（损失以“-”号填列）|-208,028.79|497,606.84
三、营业利润（亏损以“－”号填列）|855,285,571.37|879,199,853.06
加：营业外收入|3,234,922.54|898,782.14
减：营业外支出|81,431,642.56|3,790,896.41
四、利润总额（亏损总额以“－”号填列）|777,088,851.35|876,307,738.79
减：所得税费用|171,490,420.84|194,498,849.17
五、净利润（净亏损以“－”号填列）|605,598,430.51|681,808,889.62
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|605,598,430.51|681,808,889.62
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|593,716,688.73|668,007,718.91
2.少数股东损益|11,881,741.78|13,801,170.71
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
page|119
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|605,598,430.51|681,808,889.62
归属于母公司所有者的综合收益总额|593,716,688.73|668,007,718.91
归属于少数股东的综合收益总额|11,881,741.78|13,801,170.71
八、每股收益：||
（一）基本每股收益|0.2895|0.3257
（二）稀释每股收益|0.2895|0.3257
