page|88
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|十、七、1|476,535,863.29|333,456,269.18
结算备付金|||
拆出资金|||
交易性金融资产|十、七、2|79,000,000.00|31,100,000.00
衍生金融资产|十、七、3|1,262,846.38|5,943,000.00
应收票据|十、七、4||
应收账款|十、七、5|1,051,033,819.95|1,349,517,598.04
应收款项融资|十、七、6|25,366,140.54|15,234,270.66
预付款项|十、七、7|33,183,381.33|28,630,794.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|十、七、8|20,779,705.68|18,555,416.69
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|十、七、9|833,152,687.30|399,031,391.88
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|十、七、13|39,369,033.25|28,547,940.80
流动资产合计||2,559,683,477.72|2,210,016,681.93
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|十、七、16|973,507.89|1,110,903.99
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|十、七、21|507,980,776.31|498,663,484.63
在建工程|十、七、22|89,844,692.01|37,898,343.00
生产性生物资产|||
page|89
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
油气资产|||
使用权资产|十、七、25|3,087,344.41|
无形资产|十、七、26|98,471,343.95|108,995,107.30
开发支出|||
商誉|十、七、28|364,910,592.73|364,910,592.73
长期待摊费用|十、七、29|2,144,383.34|162,289.93
递延所得税资产|十、七、30|38,720,097.28|32,745,333.46
其他非流动资产|十、七、31|66,789,397.79|72,547,554.74
非流动资产合计||1,172,922,135.71|1,117,033,609.78
资产总计||3,732,605,613.43|3,327,050,291.71
流动负债：|||
短期借款|十、七、32|627,540,074.50|898,233,561.88
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|十、七、35|282,938,077.91|182,184,557.71
应付账款|十、七、36|475,773,689.42|425,322,151.26
预收款项|||
合同负债|十、七、38|260,098,076.93|78,275,796.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|十、七、39|129,265,576.77|94,814,046.20
应交税费|十、七、40|32,799,808.64|25,646,541.17
其他应付款|十、七、41|94,685,299.13|106,501,050.76
其中：应付利息|||12,600.00
应付股利|十、七、41|1,764,343.37|2,375,560.35
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|十、七、43|50,410,360.65|17,262,429.63
其他流动负债|十、七、44|23,992,342.14|3,598,705.96
流动负债合计||1,977,503,306.09|1,831,838,841.11
非流动负债：|||
保险合同准备金|||
长期借款|十、七、45|323,142,665.51|169,219,298.66
应付债券|||46,881,693.64
其中：优先股|||
page|90
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
永续债|||
租赁负债|十、七、47|1,884,017.37|
长期应付款|||
长期应付职工薪酬|||
预计负债|十、七、50|2,214,685.63|2,526,497.50
递延收益|十、七、51|1,000,000.00|1,000,000.00
递延所得税负债||3,171,318.77|5,105,946.74
其他非流动负债|||
非流动负债合计||331,412,687.28|224,733,436.54
负债合计||2,308,915,993.37|2,056,572,277.65
所有者权益（或股东权益）：|||
实收资本（或股本）|十、七、53|181,931,098.00|179,244,756.00
其他权益工具|十、七、54||5,191,037.96
其中：优先股|||
永续债|||
资本公积|十、七、55|707,001,622.34|641,721,410.11
减：库存股|十、七、56|19,589,838.30|50,159,444.85
其他综合收益|十、七、57|-12,869,840.11|-3,154,696.49
专项储备|||
盈余公积|十、七、59|70,352,427.77|58,848,082.16
一般风险准备|||
未分配利润|十、七、60|442,258,772.27|392,504,253.63
归属于母公司所有者权益（或股东权益）合计||1,369,084,241.97|1,224,195,398.52
少数股东权益||54,605,378.09|46,282,615.54
所有者权益（或股东权益）合计||1,423,689,620.06|1,270,478,014.06
负债和所有者权益（或股东权益）总计||3,732,605,613.43|3,327,050,291.71
