page|94
项目|附注|2021 年度|2020 年度
一、营业总收入||2,318,554,422.48|2,028,369,610.73
其中：营业收入|十、七、61|2,318,554,422.48|2,028,369,610.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,153,967,449.46|1,856,540,409.69
其中：营业成本|十、七、61|1,411,551,960.70|1,248,653,887.56
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|十、七、62|17,710,464.36|13,695,346.81
销售费用|十、七、63|223,026,455.90|175,991,758.64
管理费用|十、七、64|206,750,979.00|187,689,288.39
研发费用|十、七、65|248,711,582.31|182,088,736.89
财务费用|十、七、66|46,216,007.19|48,421,391.40
其中：利息费用|十、七、66|47,610,199.52|26,998,646.42
利息收入||6,220,738.72|4,731,783.21
加：其他收益|十、七、67|36,103,950.97|44,679,105.29
投资收益（损失以“－”号填列）|十、七、68|6,700,851.44|1,025,992.99
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|十、七、70|-4,680,153.62|5,392,200.00
信用减值损失（损失以“-”号填列）|十、七、71|2,470,973.24|-21,465,162.96
资产减值损失（损失以“-”号填列）|十、七、72|-4,901,534.53|-1,866,779.83
资产处置收益（损失以“－”号填列）|十、七、73|-136,462.81|-175,228.64
三、营业利润（亏损以“－”号填列）||200,144,597.71|199,419,327.89
加：营业外收入|十、七、74|1,666,974.67|1,392,255.24
减：营业外支出|十、七、75|3,672,935.05|1,569,532.95
四、利润总额（亏损总额以“－”号填列）||198,138,637.33|199,242,050.18
减：所得税费用|十、七、76|7,192,092.16|15,396,816.41
五、净利润（净亏损以“－”号填列）||190,946,545.17|183,845,233.77
（一）按经营持续性分类|||
page|95
项目|附注|2021 年度|2020 年度
1.持续经营净利润（净亏损以“－”号填列）||190,946,545.17|183,845,233.77
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||179,349,053.65|174,917,842.27
2.少数股东损益（净亏损以“-”号填列）||11,597,491.52|8,927,391.50
六、其他综合收益的税后净额||-12,989,872.59|-4,117,264.46
（一）归属母公司所有者的其他综合收益的税后净额||-9,715,143.62|-3,189,987.62
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-9,715,143.62|-3,189,987.62
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-9,715,143.62|-3,189,987.62
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-3,274,728.97|-927,276.84
七、综合收益总额||177,956,672.58|179,727,969.31
（一）归属于母公司所有者的综合收益总额||169,633,910.03|171,727,854.65
（二）归属于少数股东的综合收益总额||8,322,762.55|8,000,114.66
八、每股收益：|||
（一）基本每股收益(元/股)||0.99|1.00
（二）稀释每股收益(元/股)||0.99|1.00
