page|80
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|285,764,198.46|207,675,825.58
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|5,214,816.29|
收到其他与经营活动有关的现金|5,144,997.28|3,379,588.64
经营活动现金流入小计|296,124,012.03|211,055,414.22
购买商品、接受劳务支付的现金|144,343,174.44|83,322,829.31
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
page|81
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|49,385,197.55|43,562,836.75
支付的各项税费|33,238,845.86|20,604,218.56
支付其他与经营活动有关的现金|19,281,140.75|13,219,149.78
经营活动现金流出小计|246,248,358.60|160,709,034.40
经营活动产生的现金流量净额|49,875,653.43|50,346,379.82
二、投资活动产生的现金流量：||
收回投资收到的现金|279,383,779.10|327,879,814.80
取得投资收益收到的现金|8,500,000.00|
处置固定资产、无形资产和其他长期资产收回的现金净额|2,782,311.70|408,426.75
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|290,666,090.80|328,288,241.55
购建固定资产、无形资产和其他长期资产支付的现金|1,322,956.53|14,721,463.43
投资支付的现金|253,000,000.00|353,000,000.00
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|254,322,956.53|367,721,463.43
投资活动产生的现金流量净额|36,343,134.27|-39,433,221.88
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计||
筹资活动产生的现金流量净额||
page|82
四、汇率变动对现金及现金等价物的影响|-535,702.94|-145,070.33
五、现金及现金等价物净增加额|85,683,084.76|10,768,087.61
加：期初现金及现金等价物余额|29,751,305.76|18,983,218.15
六、期末现金及现金等价物余额|115,434,390.52|29,751,305.76
