page|74
项目|附注|2020 年度|2019 年度
一、营业总收入||749,678,649.61|600,541,004.28
其中：营业收入|七、61|749,678,649.61|600,541,004.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||677,799,522.12|574,240,211.84
其中：营业成本|七、61|481,103,604.41|380,820,265.60
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,342,242.31|5,192,971.05
销售费用|七、63|34,116,683.88|33,338,019.48
管理费用|七、64|87,251,247.87|95,468,557.87
研发费用|七、65|62,046,980.70|56,918,764.13
财务费用|七、66|7,938,762.95|2,501,633.71
其中：利息费用|七、66|7,398,740.05|5,560,901.04
利息收入|七、66|8,062,406.94|9,310,394.81
加：其他收益|七、67|21,683,928.60|15,955,950.30
投资收益（损失以“－”号填列）  七、68||5,282,721.09|2,208,356.70
其中：对联营企业和合营企业的投资收益||2,931,094.42|978,194.02
以摊余成本计量的金融资产终止确认收益||233,943.84|150,538.12
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-1,543,137.98|
信用减值损失（损失以“-”号填列）  七、71||-2,254,250.93|-6,687,423.50
资产减值损失（损失以“-”号填列）  七、72||-22,625,189.81|-2,278,836.34
资产处置收益（损失以“－”号填列）|七、73|26.39|94,120.15
三、营业利润（亏损以“－”号填列）||72,423,224.85|35,592,959.75
加：营业外收入|七、74|1,107,588.33|1,301,146.51
减：营业外支出|七、75|919,497.20|-6,590,540.23
四、利润总额（亏损总额以“－”号填列）||72,611,315.98|43,484,646.49
减：所得税费用|七、76|12,747,735.97|10,544,607.61
page|75
五、净利润（净亏损以“－”号填列）||59,863,580.01|32,940,038.88
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||59,863,580.01|32,940,038.88
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||61,914,235.77|33,142,421.97
2.少数股东损益（净亏损以“-”号填列）||-2,050,655.76|-202,383.09
六、其他综合收益的税后净额|七、57|542,081.58|8,543,184.51
（一）归属母公司所有者的其他综合收益的税后净额|七、57|277,891.67|8,425,218.66
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、57|277,891.67|8,425,218.66
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|277,891.67|8,425,218.66
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、57|264,189.91|117,965.85
七、综合收益总额||60,405,661.59|41,483,223.39
（一）归属于母公司所有者的综合收益总额||62,192,127.44|41,567,640.63
（二）归属于少数股东的综合收益总额||-1,786,465.85|-84,417.24
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.15|0.08
（二）稀释每股收益(元/股)|十八、2|0.15|0.08
