page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||3,047,161,262.44|3,013,518,097.22
其中：营业收入|六、（三十五）|3,047,161,262.44|3,013,518,097.22
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,905,149,962.20|2,862,951,019.65
其中：营业成本|六、（三十五）|2,596,643,531.01|2,575,900,147.33
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|六、（三十六）|23,728,722.38|22,072,279.33
销售费用|六、（三十七）|10,254,685.90|8,273,855.47
管理费用|六、（三十八）|174,484,085.91|161,829,338.47
研发费用|||
财务费用|六、（三十九）|100,038,937.00|94,875,399.05
其中：利息费用|六、（三十九）|106,722,874.55|108,870,153.01
利息收入|六、（三十九）|11,172,285.63|15,868,991.42
加：其他收益|六、（四十）|20,335,151.85|16,507,985.28
投资收益（损失以“－”号填列）|六、（四十一）|34,909,193.88|29,023,384.34
其中：对联营企业和合营企业的投资收益|六、（四十一）|32,848,502.51|18,171,897.50
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|67
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|六、（四十二）|822,587.67|1,962,293.00
信用减值损失（损失以“-”号填列）|六、（四十三）|-72,874,550.80|-46,899,291.82
资产减值损失（损失以“-”号填列）|六、（四十四）||-9,118,947.03
资产处置收益（损失以“－”号填列）|六、（四十五）|1,258,118.24|578,951.05
三、营业利润（亏损以“－”号填列）||126,461,801.08|142,621,452.39
加：营业外收入|六、（四十六）|6,991,459.77|5,818,409.51
减：营业外支出|六、（四十七）|37,594,938.04|9,725,148.46
四、利润总额（亏损总额以“－”号填列）||95,858,322.81|138,714,713.44
减：所得税费用|六、（四十八）|36,488,844.28|40,576,459.32
五、净利润（净亏损以“－”号填列）||59,369,478.53|98,138,254.12
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||59,369,478.53|98,138,254.12
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||30,806,228.16|55,226,723.10
2.少数股东损益（净亏损以“-”号填列）||28,563,250.37|42,911,531.02
六、其他综合收益的税后净额||-110,197.49|-182,741.11
（一）归属母公司所有者的其他综合收益的税后净额||-110,197.49|-182,741.11
1．不能重分类进损益的其他综合收益||-110,197.49|-182,741.11
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-110,197.49|-182,741.11
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|68
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||59,259,281.04|97,955,513.01
（一）归属于母公司所有者的综合收益总额||30,696,030.67|55,043,981.99
（二）归属于少数股东的综合收益总额||28,563,250.37|42,911,531.02
八、每股收益：|||
（一）基本每股收益(元/股)||0.0832|0.1492
（二）稀释每股收益(元/股)||0.0832|0.1492
