page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,003,059,183.80|1,341,478,084.91
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3||
应收票据|七、4||49,113,499.87
应收账款|七、5|2,345,057,774.64|2,189,497,423.64
应收款项融资|七、6|113,154,892.31|
预付款项|七、7|920,674,481.11|596,258,254.10
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|235,466,220.08|197,190,242.98
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,367,319,498.59|2,092,658,861.12
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|72,088,643.60|72,238,523.04
流动资产合计||7,056,820,694.13|6,538,434,889.66
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
可供出售金融资产|||60,402,810.23
其他债权投资|七、15||
持有至到期投资|||
长期应收款|七、16||
长期股权投资|七、17|2,474,094,364.41|1,951,972,547.96
其他权益工具投资|七、18|1,402,810.23|
其他非流动金融资产|七、19|83,648,822.86|
投资性房地产|七、20|182,474,148.22|174,823,356.07
固定资产|七、21|4,083,787,220.31|3,488,118,220.10
在建工程|七、22|441,835,135.89|594,192,425.13
生产性生物资产|七、23||
油气资产|七、24||
page|63
使用权资产|七、25||
无形资产|七、26|1,212,766,018.95|756,227,414.75
开发支出|七、27|437,595.15|9,540,012.84
商誉|七、28|47,584,152.97|47,584,152.97
长期待摊费用|七、29|408,243,781.07|362,959,732.46
递延所得税资产|七、30|220,146,731.39|218,633,283.23
其他非流动资产|七、31|223,461,624.20|390,895,047.89
非流动资产合计||9,379,882,405.65|8,055,349,003.63
资产总计||16,436,703,099.78|14,593,783,893.29
流动负债：|||
短期借款|七、32|2,482,664,902.02|2,254,900,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、34||
应付票据|七、35|240,000,000.00|300,000,000.00
应付账款|七、36|1,487,082,995.50|1,322,208,861.02
预收款项|七、37|1,024,805,838.25|1,017,023,656.56
合同负债|七、38||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|322,738,569.07|226,614,641.56
应交税费|七、40|260,672,857.57|238,235,763.44
其他应付款|七、41|360,287,423.79|351,576,685.83
其中：应付利息|||3,085,852.43
应付股利||18,533,047.31|20,901,244.43
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|31,507,070.13|201,759,477.05
其他流动负债|七、44|14,541,119.29|14,217,416.45
流动负债合计||6,224,300,775.62|5,926,536,501.91
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,026,450,548.52|498,395,946.41
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47||
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50||
递延收益|七、51||
递延所得税负债|七、30||
page|64
其他非流动负债|七、52|240,072,523.56|9,951,904.20
非流动负债合计||1,266,523,072.08|508,347,850.61
负债合计||7,490,823,847.70|6,434,884,352.52
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|723,840,000.00|723,840,000.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|1,752,698,939.75|1,753,024,413.64
减：库存股|七、56||
其他综合收益|七、57|-20,374,774.53|-21,967,023.92
专项储备|七、58||
盈余公积|七、59|204,022,460.48|195,234,722.73
一般风险准备|||
未分配利润|七、60|3,932,016,295.67|3,469,501,785.56
归属于母公司所有者权益（或股东权益）合计||6,592,202,921.37|6,119,633,898.01
少数股东权益||2,353,676,330.71|2,039,265,642.76
所有者权益（或股东权益）合计||8,945,879,252.08|8,158,899,540.77
负债和所有者权益（或股东权益）总计||16,436,703,099.78|14,593,783,893.29
