page|66
项目|附注|2019 年度|2018 年度
一、营业总收入||14,053,574,128.39|12,264,769,135.44
其中：营业收入|七、61|14,053,574,128.39|12,264,769,135.44
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||13,171,920,672.08|11,313,724,727.76
其中：营业成本|七、61|10,668,356,016.12|9,161,890,062.22
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|97,620,573.54|96,659,645.67
page|67
销售费用|七、63|1,533,375,375.05|1,276,289,810.18
管理费用|七、64|742,101,339.35|666,378,062.47
研发费用|七、65|14,176,547.24|8,650,673.34
财务费用|七、66|116,290,820.78|103,856,473.88
其中：利息费用||123,622,424.88|96,862,505.52
利息收入||20,013,972.49|7,997,929.02
加：其他收益|七、67|263,396,594.65|199,996,619.61
投资收益（损失以“－”号填列）|七、68|84,749,972.45|132,005,139.71
其中：对联营企业和合营企业的投资收益||83,815,040.94|130,083,906.84
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70|13,648,822.86|
信用减值损失（损失以“-”号填列）|七、71|-19,267,367.38|
资产减值损失（损失以“-”号填列）|七、72||-45,591,933.69
资产处置收益（损失以“－”号填列）|七、73|-1,365,534.95|-324,450.98
三、营业利润（亏损以“－”号填列）||1,222,815,943.94|1,237,129,782.33
加：营业外收入|七、74|12,551,571.99|11,556,054.42
减：营业外支出|七、75|2,158,398.65|3,410,132.51
四、利润总额（亏损总额以“－”号填列）||1,233,209,117.28|1,245,275,704.24
减：所得税费用|七、76|323,247,331.88|327,450,666.16
五、净利润（净亏损以“－”号填列）||909,961,785.40|917,825,038.08
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||909,961,785.40|917,825,038.08
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||568,155,186.10|597,421,371.33
2.少数股东损益（净亏损以“-”号填列）||341,806,599.30|320,403,666.75
六、其他综合收益的税后净额|七、77|1,592,249.39|2,472,956.82
（一）归属母公司所有者的其他综合收益的税后净额||1,592,249.39|2,472,956.82
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
page|68
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,592,249.39|2,472,956.82
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||1,592,249.39|2,472,956.82
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||911,554,034.79|920,297,994.90
（一）归属于母公司所有者的综合收益总额||569,747,435.49|599,894,328.15
（二）归属于少数股东的综合收益总额||341,806,599.30|320,403,666.75
八：每股收益|||
（一）基本每股收益(元/股)||0.7849|0.8254
（二）稀释每股收益(元/股)||0.7849|0.8254
