page|100
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|671,598,071.04|546,320,000.56
其中：营业收入|七、61|671,598,071.04|546,320,000.56
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||650,855,512.09|563,593,654.94
其中：营业成本|七、61|496,258,463.67|410,777,313.00
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,412,685.84|5,374,707.57
销售费用|七、63|18,168,374.96|26,909,154.29
管理费用|七、64|63,565,327.20|56,710,887.98
研发费用|七、65|63,023,000.40|59,607,518.78
财务费用|七、66|4,427,660.02|4,214,073.32
其中：利息费用||521,996.86|4,786,811.77
利息收入||1,306,331.68|440,666.29
加：其他收益|七、67|27,506,543.14|21,557,118.90
投资收益（损失以“－”号填列）|七、68|1,855,932.31|3,536,602.19
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|101
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,285,365.01|
信用减值损失（损失以“-”号填列）|七、71|-4,378,920.90|-755,567.20
资产减值损失（损失以“-”号填列）|七、72|-4,387,646.80|-3,730,815.96
资产处置收益（损失以“－”号填列）|七、73|137,724.83|-317,725.54
三、营业利润（亏损以“－”号填列）||43,761,556.54|3,015,958.01
加：营业外收入|七、74|311,092.05|61,519.16
减：营业外支出|七、75|1,627,079.01|405,976.87
四、利润总额（亏损总额以“－”号填列）||42,445,569.58|2,671,500.30
减：所得税费用|七、76|2,864,456.11|1,928,062.04
五、净利润（净亏损以“－”号填列）||39,581,113.47|743,438.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||39,581,113.47|743,438.26
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||38,067,828.32|-1,583,316.54
2.少数股东损益（净亏损以“-”号填列）||1,513,285.15|2,326,754.80
六、其他综合收益的税后净额||-1,316,800.62|356,407.43
（一）归属母公司所有者的其他综合收益的税后净额||-1,316,800.62|356,407.43
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-1,316,800.62|356,407.43
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|102
（6）外币财务报表折算差额||-1,316,800.62|356,407.43
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||38,264,312.85|1,099,845.69
（一）归属于母公司所有者的综合收益总额||36,751,027.70|-1,226,909.11
（二）归属于少数股东的综合收益总额||1,513,285.15|2,326,754.80
八、每股收益：|||
（一）基本每股收益(元/股)||0.0889|-0.0039
（二）稀释每股收益(元/股)||0.0889|-0.0039
