page|58
项目|附注|2021 年度|2020 年度
一、营业总收入||1,087,484,456.44|1,075,456,174.65
其中：营业收入|七、61|1,087,484,456.44|1,075,456,174.65
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,168,561,026.20|1,372,615,926.52
其中：营业成本|七、61|945,523,636.66|1,139,283,386.24
利息支出|||
手续费及佣金支出|||
退保金|||
page|59
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|24,655,779.15|19,393,565.27
销售费用|七、63|1,820,348.20|2,236,141.99
管理费用|七、64|133,189,869.66|153,505,384.38
研发费用|七、65|47,265,282.40|41,473,493.52
财务费用|七、66|16,106,110.13|16,723,955.12
其中：利息费用||16,244,056.38|18,860,990.10
利息收入||495,148.51|2,379,166.58
加：其他收益|七、67|5,203,236.66|3,949,239.05
投资收益（损失以“－”号填列）|七、68|-1,950,530.48|-1,716,556.48
其中：对联营企业和合营企业的投资收益||-1,955,016.03|-1,726,435.00
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-32,278,986.20|-2,051,348.99
资产减值损失（损失以“-”号填列）|七、72|-35,331,745.08|-252,017,007.25
资产处置收益（损失以“－”号填列）|七、73|3,420,192.61|
三、营业利润（亏损以“－”号填列）||-142,014,402.25|-548,995,425.54
加：营业外收入|七、74|187,628.07|241,217.45
减：营业外支出|七、75|7,591,029.68|5,412,900.22
四、利润总额（亏损总额以“－”号填列）||-149,417,803.86|-554,167,108.31
减：所得税费用|七、76|-23,155,967.81|-81,257,615.56
五、净利润（净亏损以“－”号填列）||-126,261,836.05|-472,909,492.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-126,261,836.05|-472,909,492.75
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-104,072,805.38|-367,174,667.38
2.少数股东损益（净亏损以“-”号填列）||-22,189,030.67|-105,734,825.37
六、其他综合收益的税后净额||10,675,403.49|
（一）归属母公司所有者的其他综||10,675,403.49|
page|60
合收益的税后净额|||
1．不能重分类进损益的其他综合收益||10,675,403.49|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||10,675,403.49|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-115,586,432.56|-472,909,492.75
（一）归属于母公司所有者的综合收益总额||-93,397,401.89|-367,174,667.38
（二）归属于少数股东的综合收益总额||-22,189,030.67|-105,734,825.37
八、每股收益：|||
（一）基本每股收益(元/股)||-0.1024|-0.3612
（二）稀释每股收益(元/股)||-0.1024|-0.3612
