page|120
项目|附注|2021 年度|2020 年度
一、营业总收入||726,487,784.03|516,950,211.02
其中：营业收入|七、61|726,487,784.03|516,950,211.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||588,675,572.02|390,972,374.05
其中：营业成本|七、61|480,326,015.69|303,866,418.98
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|2,152,486.58|3,058,023.28
销售费用|七、63|12,924,171.13|7,842,542.29
管理费用|七、64|36,237,279.99|23,805,101.08
研发费用|七、65|60,570,183.92|41,570,736.28
财务费用|七、66|-3,534,565.29|10,829,552.14
其中：利息费用||1,663,885.40|4,614,005.97
利息收入||3,997,234.10|576,001.08
加：其他收益|七、67|4,837,643.73|2,457,854.87
投资收益（损失以“－”号填列）|七、68|4,220,873.08|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|121
公允价值变动收益（损失以“－”号填列）|七、70|1,300,665|
信用减值损失（损失以“-”号填列）|七、71|-3,578,470.86|-1,336,443.82
资产减值损失（损失以“-”号填列）|七、72|-9,239,181.05|-3,703,776.76
资产处置收益（损失以“－”号填列）|七、73|55,691.32|-113,090.46
三、营业利润（亏损以“－”号填列）||135,409,433.23|123,282,380.80
加：营业外收入|七、74|1,643,058.78|3,084,774.87
减：营业外支出|七、75|98,818.12|641,493.63
四、利润总额（亏损总额以“－”号填列）||136,953,673.89|125,725,662.04
减：所得税费用|七、76|11,767,570.54|12,872,181.55
五、净利润（净亏损以“－”号填列）||125,186,103.35|112,853,480.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||125,186,103.35|112,853,480.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||122,139,075.84|111,559,341.41
2.少数股东损益（净亏损以“-”号填列）||3,047,027.51|1,294,139.08
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|122
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||125,186,103.35|112,853,480.49
（一）归属于母公司所有者的综合收益总额||122,139,075.84|111,559,341.41
（二）归属于少数股东的综合收益总额||3,047,027.51|1,294,139.08
八、每股收益：|||
（一）基本每股收益(元/股)||0.70|0.86
（二）稀释每股收益(元/股)||0.70|0.86
