page|66
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|415,992,499.77|416,275,899.05
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|191,237,187.32|191,715,978.63
应收款项融资||
预付款项|16,835,468.00|7,766,644.65
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|134,455,464.55|83,529,799.65
其中：应收利息||
应收股利||
买入返售金融资产||
存货|185,735,038.10|220,819,612.62
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,311,165.16|6,444,469.80
流动资产合计|945,566,822.90|926,552,404.40
非流动资产：||
page|67
发放贷款和垫款||
债权投资||
可供出售金融资产||23,220,067.84
其他债权投资||
持有至到期投资||215,600.00
长期应收款||
长期股权投资|245,371,015.53|232,766,546.25
其他权益工具投资||
其他非流动金融资产|6,000,000.00|
投资性房地产||
固定资产|1,177,019,413.98|1,183,532,185.94
在建工程||17,077,085.78
生产性生物资产||
油气资产||
使用权资产||
无形资产|134,927,438.19|137,677,103.44
开发支出||
商誉||
长期待摊费用|7,619,851.59|10,506,828.23
递延所得税资产|2,016,310.14|2,924,670.95
其他非流动资产|240,894.84|44,780,550.00
非流动资产合计|1,573,194,924.27|1,652,700,638.43
资产总计|2,518,761,747.17|2,579,253,042.83
流动负债：||
短期借款|490,000,000.00|499,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|182,700,000.00|87,100,000.00
应付账款|175,287,580.03|204,473,810.81
预收款项|10,517,759.59|10,315,278.07
page|68
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|24,725,540.00|17,659,414.02
应交税费|8,887,381.81|9,126,456.10
其他应付款|6,609,630.58|156,843,713.13
其中：应付利息|389,977.49|1,079,820.56
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|898,727,892.01|984,518,672.13
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|10,792,000.00|10,792,000.00
长期应付职工薪酬||
预计负债||
递延收益|42,243,649.82|41,958,001.27
递延所得税负债||
其他非流动负债||
非流动负债合计|53,035,649.82|52,750,001.27
负债合计|951,763,541.83|1,037,268,673.40
所有者权益：||
股本|369,256,000.00|369,256,000.00
其他权益工具||
page|69
其中：优先股||
永续债||
资本公积|800,861,353.56|800,861,353.56
减：库存股||
其他综合收益|6,413,212.42|3,606,007.88
专项储备|15,089.78|
盈余公积|53,879,608.03|48,404,710.98
一般风险准备||
未分配利润|336,572,941.55|317,891,796.15
归属于母公司所有者权益合计|1,566,998,205.34|1,540,019,868.57
少数股东权益||1,964,500.86
所有者权益合计|1,566,998,205.34|1,541,984,369.43
负债和所有者权益总计|2,518,761,747.17|2,579,253,042.83
