page|7
股票简称|大为股份|股票代码|002213
股票上市证券交易所|深圳证券交易所||
公司的中文名称|深圳市大为创新科技股份有限公司||
公司的中文简称|大为股份||
公司的外文名称（如有）|Shenzhen Dawei Innovation Technology Co., Ltd.||
公司的外文名称缩写（如有） DAWEI|||
公司的法定代表人|连宗敏||
注册地址|深圳市南山区粤海街道高新区社区科技南路 18 号深圳湾科技生态园 12 栋 A1406||
注册地址的邮政编码|518000||
公司注册地址历史变更情况|2008 年 7 月，公司注册地由“深圳市南山区沙河西路白沙大厦 406”变更为“深圳市南山区科技中二路深圳软件园 12 号楼 301”；2019 年 9 月，公司注册地由“深圳市南山区科技中二路深圳软件园 12 号楼 301”变更为“深圳市南山区粤海街道高新区社区科技南路 18 号深圳湾科技生态园 12 栋 A1406”。||
办公地址|深圳市南山区粤海街道高新区社区科技南路 18 号深圳湾科技生态园 12 栋 A1406||
办公地址的邮政编码|518000||
公司网址|www.daweitechnology.com||
电子信箱|dawei@daweimail.com||
