page|58
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,061,896,688.17|868,190,042.84
page|59
结算备付金||
拆出资金||
交易性金融资产|431,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|4,516,320.00|200,670,900.96
应收账款|559,947,546.67|552,272,441.08
应收款项融资|225,601,999.91|
预付款项|223,421,461.87|150,790,094.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|33,873,752.43|4,127,010.47
其中：应收利息||
应收股利||
买入返售金融资产||
存货|457,361,695.68|388,822,218.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|7,624,012.03|63,250,965.77
流动资产合计|3,005,243,476.76|2,228,123,673.51
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|479,865,760.26|488,295,765.02
page|60
在建工程|122,531,874.04|37,989,377.89
生产性生物资产||
油气资产||
使用权资产||
无形资产|209,204,350.69|220,652,189.81
开发支出||
商誉|393,058,756.76|393,058,756.76
长期待摊费用|3,562,862.86|1,522,244.41
递延所得税资产|9,198,026.76|5,112,240.90
其他非流动资产|26,341,566.60|66,110,997.85
非流动资产合计|1,243,763,197.97|1,212,741,572.64
资产总计|4,249,006,674.73|3,440,865,246.15
流动负债：||
短期借款|33,010,286.85|62,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||905,728.80
衍生金融负债|1,511,001.02|
应付票据|955,924,015.39|681,995,585.84
应付账款|323,085,918.00|111,898,604.52
预收款项|131,407,104.74|4,074,896.03
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|51,264,795.57|41,927,855.46
应交税费|14,943,353.21|6,760,470.13
其他应付款|3,375,296.97|3,220,928.09
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
page|61
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,514,521,771.75|912,784,068.87
非流动负债：||
保险合同准备金||
长期借款|80,116,111.11|180,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|46,471,638.80|48,043,758.42
递延所得税负债|10,665,077.54|12,175,365.63
其他非流动负债||
非流动负债合计|137,252,827.45|240,219,124.05
负债合计|1,651,774,599.20|1,153,003,192.92
所有者权益：||
股本|400,020,000.00|400,020,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|438,945,483.88|438,945,483.88
减：库存股||
其他综合收益||
专项储备||
盈余公积|166,744,520.45|142,464,932.87
一般风险准备||
未分配利润|1,434,958,837.86|1,181,207,943.57
归属于母公司所有者权益合计|2,440,668,842.19|2,162,638,360.32
少数股东权益|156,563,233.34|125,223,692.91
所有者权益合计|2,597,232,075.53|2,287,862,053.23
page|62
负债和所有者权益总计|4,249,006,674.73|3,440,865,246.15
