page|64
项目|2019 年度|2018 年度
一、营业总收入|2,971,970,129.12|2,630,796,841.15
其中：营业收入|2,971,970,129.12|2,630,796,841.15
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|2,577,968,872.51|2,301,537,286.88
page|65
其中：营业成本|2,252,665,555.16|2,005,751,748.90
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|17,583,905.00|17,397,431.66
销售费用|74,055,381.92|60,650,570.48
管理费用|113,738,341.91|95,703,327.52
研发费用|117,359,459.93|105,452,315.81
财务费用|2,566,228.59|16,581,892.51
其中：利息费用|8,755,249.74|17,351,527.64
利息收入|23,309,383.16|12,160,848.91
加：其他收益|20,897,195.02|10,011,434.21
投资收益(损失以“－”号填列)|-67,814.34|-1,550,145.25
其中：对联营企业和合营企业的投资收益||-2,382,717.36
以摊余成本计量的金融资产终止确认收益||
汇兑收益(损失以“-”号填列)||
净敞口套期收益(损失以“－”号填列)||
公允价值变动收益(损失以“－”号填列)|-605,272.22|-905,728.80
信用减值损失(损失以“-”号填列)|-16,724,398.72|
资产减值损失(损失以“-”号填列)|-10,489,581.01|-8,271,185.19
资产处置收益(损失以“-”号填列)|258,475.28|225,050.31
三、营业利润(亏损以“－”号填列)|387,269,860.62|328,768,979.55
加：营业外收入|373,743.31|556,690.83
减：营业外支出|2,953,402.93|5,124,621.49
四、利润总额(亏损总额以“－”号填列)|384,690,201.00|324,201,048.89
减：所得税费用|47,318,778.70|39,301,825.34
五、净利润(净亏损以“－”号填列)|337,371,422.30|284,899,223.55
(一)按经营持续性分类||
1.持续经营净利润(净亏损以“－”号填列)|337,371,422.30|284,899,223.55
2.终止经营净利润(净亏损以“－”号填列)||
page|66
(二)按所有权归属分类||
1.归属于母公司所有者的净利润|306,031,881.87|260,417,526.11
2.少数股东损益|31,339,540.43|24,481,697.44
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
(一)不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
(二)将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|337,371,422.30|284,899,223.55
归属于母公司所有者的综合收益总额|306,031,881.87|260,417,526.11
归属于少数股东的综合收益总额|31,339,540.43|24,481,697.44
八、每股收益：||
(一)基本每股收益|0.77|0.65
(二)稀释每股收益|0.77|0.65
