page|132
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|285,415,325.22|197,164,419.45
结算备付金|||
拆出资金|||
交易性金融资产|七、2|196,383,628.61|268,216,355.97
衍生金融资产|||
应收票据|七、4|19,904,792.51|22,085,485.62
应收账款|七、5|186,372,022.14|162,913,899.09
应收款项融资|||
预付款项|七、7|6,921,753.89|10,431,171.23
应收保费|||
应收分保账款|||
page|133
应收分保合同准备金|||
其他应收款|七、8|21,600,444.56|11,887,594.36
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|116,490,538.91|99,619,513.22
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|1,332,993.38|482,628.27
流动资产合计||834,421,499.22|772,801,067.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|60,958,327.79|58,313,721.75
在建工程|七、22|117,997,417.24|68,428,635.70
生产性生物资产|||
油气资产|||
使用权资产|七、25|13,963,609.65|不适用
无形资产|七、26|146,908,991.73|172,282,550.80
开发支出|七、27|162,795,364.36|77,183,062.51
商誉|||
长期待摊费用|七、29|6,340,886.84|1,056,903.63
递延所得税资产|七、30|34,960,277.08|24,971,792.00
其他非流动资产|七、31|45,828,556.16|17,696,227.49
非流动资产合计||589,753,430.85|419,932,893.88
资产总计||1,424,174,930.07|1,192,733,961.09
流动负债：|||
短期借款|七、32|10,000,000.00|18,917,582.94
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|39,278,063.19|18,896,094.02
预收款项|||
合同负债|七、38|5,184,160.20|3,343,034.06
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|71,189,392.69|45,454,303.11
page|134
应交税费|七、40|30,506,935.58|13,256,074.64
其他应付款|七、41|15,123,530.88|14,971,631.75
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|5,789,666.06|
其他流动负债|七、44|155,524.81|100,291.02
流动负债合计||177,227,273.41|114,939,011.54
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|9,374,470.53|不适用
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|19,532,051.05|17,483,962.81
递延收益|七、51|51,245,398.67|56,842,974.63
递延所得税负债|七、30|5,535,326.12|3,068,561.06
其他非流动负债|||
非流动负债合计||85,687,246.37|77,395,498.50
负债合计||262,914,519.78|192,334,510.04
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|406,800,000.00|406,800,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|397,038,962.00|397,038,962.00
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|45,651,866.25|28,676,966.93
一般风险准备|||
未分配利润|七、60|311,769,582.04|167,883,522.12
归属于母公司所有者权益（或股东权益）合计||1,161,260,410.29|1,000,399,451.05
少数股东权益|||
所有者权益（或股东权益）合计||1,161,260,410.29|1,000,399,451.05
负债和所有者权益（或股东权益）总计||1,424,174,930.07|1,192,733,961.09
