page|137
一、营业总收入||1,132,227,709.90|793,934,304.42
其中：营业收入|七、61|1,132,227,709.90|793,934,304.42
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||912,003,962.11|668,252,240.96
其中：营业成本|七、61|125,133,846.69|83,649,448.11
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|5,713,135.02|3,972,481.34
销售费用|七、63|597,555,615.12|428,676,147.19
管理费用|七、64|103,186,248.80|74,426,441.23
研发费用|七、65|81,507,131.94|76,675,423.61
财务费用|七、66|-1,092,015.46|852,299.48
其中：利息费用||1,074,491.44|2,462,430.70
利息收入||2,851,651.08|2,782,639.31
加：其他收益|七、67|19,174,283.82|26,772,104.11
投资收益（损失以“－”号填列）|七、68|4,985,968.59|883,313.52
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,798,099.52|3,960,407.66
信用减值损失（损失以“-”号填列）|七、71|2,315,896.85|807,795.51
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|30,392.89|34,668.09
三、营业利润（亏损以“－”号填列）||248,528,389.46|158,140,352.35
加：营业外收入|七、74|165,873.65|170,232.34
减：营业外支出|七、75|33,408,272.06|19,243,372.34
四、利润总额（亏损总额以“－”号填列）||215,285,991.05|139,067,212.35
减：所得税费用|七、76|34,085,031.81|22,497,631.67
五、净利润（净亏损以“－”号填列）||181,200,959.24|116,569,580.68
page|138
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||181,200,959.24|116,569,580.68
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||181,200,959.24|116,569,580.68
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||181,200,959.24|116,569,580.68
（一）归属于母公司所有者的综合收益总额||181,200,959.24|116,569,580.68
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.45|0.29
（二）稀释每股收益(元/股)||0.45|0.29
