page|70
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,246,901,218.99|1,463,933,598.92
结算备付金|||
拆出资金|||
交易性金融资产|七、2|71,450,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
page|71
应收票据|||7,115,000.00
应收账款|七、5|198,409,249.19|88,953,918.31
应收款项融资|七、6|2,150,000.00|
预付款项|七、7|53,313,963.76|17,093,287.23
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|15,269,949.97|5,288,698.98
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|313,649,003.07|232,777,796.76
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,723,268.59|7,736,784.99
流动资产合计||1,912,866,653.57|1,822,899,085.19
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|14,728,003.68|7,196,757.47
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|71,622,083.18|
固定资产|七、21|550,329,145.07|490,968,333.38
在建工程|七、22|31,894,658.49|141,052,120.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|328,564,563.33|328,270,991.31
开发支出|||
商誉|||
长期待摊费用|七、29|26,378,564.50|33,870,112.39
递延所得税资产|七、30|27,975,258.51|22,860,155.03
其他非流动资产|七、31|15,006,146.49|12,925,002.76
非流动资产合计||1,066,498,423.25|1,037,143,472.52
资产总计||2,979,365,076.82|2,860,042,557.71
流动负债：|||
短期借款|七、32|129,047,396.51|225,287,375.74
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
page|72
衍生金融负债|||
应付票据|七、35|41,830,948.53|44,990,000.00
应付账款|七、36|347,316,843.39|369,632,810.38
预收款项|七、37|40,913,490.55|79,589,336.10
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|66,684,151.98|62,796,141.17
应交税费|七、40|71,833,700.61|120,192,575.75
其他应付款|七、41|91,444,673.31|97,656,096.79
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|85,258,247.69|34,512,624.26
其他流动负债|||
流动负债合计||874,329,452.57|1,034,656,960.19
非流动负债：|||
保险合同准备金|||
长期借款|七、45||85,130,289.87
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|10,102,532.74|13,998,094.02
递延收益|七、51|19,743,036.56|25,030,552.81
递延所得税负债||5,132,011.38|2,915,923.29
其他非流动负债|||
非流动负债合计||34,977,580.68|127,074,859.99
负债合计||909,307,033.25|1,161,731,820.18
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|201,269,560.00|201,362,300.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|835,353,615.48|814,814,724.28
减：库存股|七、56|15,769,051.20|24,453,285.00
其他综合收益|七、57|-212,628.22|-330,580.47
专项储备|||
盈余公积|七、59|100,634,780.00|68,469,076.91
一般风险准备|||
未分配利润|七、60|908,411,607.62|634,448,228.13
归属于母公司所有者权益||2,029,687,883.68|1,694,310,463.85
page|73
（或股东权益）合计|||
少数股东权益||40,370,159.89|4,000,273.68
所有者权益（或股东权益）合计||2,070,058,043.57|1,698,310,737.53
负债和所有者权益（或股东权益）总计||2,979,365,076.82|2,860,042,557.71
