page|75
项目|附注|2019 年度|2018 年度
一、营业总收入|七、61|3,123,520,211.77|2,361,248,766.72
其中：营业收入||3,123,520,211.77|2,361,248,766.72
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,636,811,936.85|1,971,157,812.47
其中：营业成本|七、61|1,125,573,226.23|849,436,504.29
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|27,839,165.28|25,563,179.09
销售费用|七、63|1,223,031,824.07|886,032,674.42
管理费用|七、64|195,259,927.02|171,529,315.90
研发费用|七、65|74,602,606.55|51,250,857.94
财务费用|七、66|-9,494,812.30|-12,654,719.17
其中：利息费用||8,565,736.81|8,804,092.85
利息收入||18,108,947.26|21,731,499.98
加：其他收益|七、67|8,415,457.68|10,098,193.90
投资收益（损失以“－”号填列）|七、68|2,123,024.87|128,379.38
其中：对联营企业和合营企业的投资收益||-2,530,337.96|-273,242.53
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
page|76
信用减值损失（损失以“-”号填列）|七、71|-8,542,539.16|
资产减值损失（损失以“-”号填列）|七、72|-27,139,408.88|-12,334,642.63
资产处置收益（损失以“－”号填列）|七、73|43,245.67|22,987.42
三、营业利润（亏损以“－”号填列）||461,608,055.10|388,005,872.32
加：营业外收入|七、74|778,978.15|2,965,402.39
减：营业外支出|七、75|6,144,076.84|2,859,484.60
四、利润总额（亏损总额以“－”号填列）||456,242,956.41|388,111,790.11
减：所得税费用|七、76|89,874,756.94|101,492,204.57
五、净利润（净亏损以“－”号填列）||366,368,199.47|286,619,585.54
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||366,368,199.47|286,619,585.54
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||392,681,976.58|287,188,727.12
2.少数股东损益（净亏损以“-”号填列）||-26,313,777.11|-569,141.58
六、其他综合收益的税后净额|七、57|117,952.25|8,073.36
（一）归属母公司所有者的其他综合收益的税后净额||117,952.25|8,073.36
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||117,952.25|8,073.36
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流|||
page|77
量套期损益的有效部分）|||
（8）外币财务报表折算差额||117,952.25|8,073.36
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||366,486,151.72|286,627,658.90
（一）归属于母公司所有者的综合收益总额||392,799,928.83|287,196,800.48
（二）归属于少数股东的综合收益总额||-26,313,777.11|-569,141.58
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|1.96|1.44
（二）稀释每股收益(元/股)|十八、2|1.96|1.43
