page|68
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|169,676,913.72|268,724,178.16
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|30,523,465.64|20,209,980.45
应收账款|七、5|334,774,040.80|262,542,910.76
应收款项融资|||
预付款项|七、7|6,388,042.92|11,133,251.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|7,320,165.66|7,291,910.65
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|78,968,704.70|73,702,957.37
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|94,759,179.80|10,635,290.59
流动资产合计||722,410,513.24|654,240,479.44
page|69
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||16,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、17|45,450,000.00|
其他非流动金融资产|||
投资性房地产|七、19||1,670,324.92
固定资产|七、20|182,702,512.78|158,400,060.96
在建工程|七、21|64,726,242.93|17,333,882.77
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|52,968,192.31|46,204,858.86
开发支出|||
商誉|七、27|261,031,787.04|45,298,498.13
长期待摊费用|七、28|1,001,232.02|951,041.79
递延所得税资产|七、29|30,541,101.96|19,072,801.58
其他非流动资产|七、30|2,033,040.00|
非流动资产合计||640,454,109.04|304,931,469.01
资产总计||1,362,864,622.28|959,171,948.45
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|14,077,971.77|1,775,840.00
应付账款|七、35|145,475,801.26|121,424,135.27
预收款项|七、36|11,802,641.17|11,682,240.72
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|48,491,712.77|36,233,061.10
应交税费|七、38|35,406,017.90|29,747,733.73
其他应付款|七、39|103,234,609.11|45,059,085.37
其中：应付利息|||
应付股利||136,857.00|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
page|70
其他流动负债|||
流动负债合计||358,488,753.98|245,922,096.19
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|862,000.00|842,900.00
递延所得税负债||5,375,991.99|2,918,293.38
其他非流动负债|||
非流动负债合计||6,237,991.99|3,761,193.38
负债合计||364,726,745.97|249,683,289.57
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|190,865,276.00|125,104,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|476,084,085.81|329,286,046.48
减：库存股|七、54|16,969,680.00|25,361,280.00
其他综合收益|||
专项储备|||
盈余公积|七、57|12,276,760.29|10,082,619.07
一般风险准备|||
未分配利润|七、58|324,376,529.19|258,903,540.29
归属于母公司所有者权益（或股东权益）合计||986,632,971.29|698,014,925.84
少数股东权益||11,504,905.02|11,473,733.04
所有者权益（或股东权益）合计||998,137,876.31|709,488,658.88
负债和所有者权益（或股东权益）总计||1,362,864,622.28|959,171,948.45
