page|55
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|768,521,463.97|740,343,901.88
结算备付金|||
拆出资金|||
交易性金融资产|七、2|14,961,693.57|90,000,000.00
衍生金融资产|||
应收票据|七、3|64,874,661.58|29,690,487.48
应收账款|七、4|332,873,744.11|307,310,986.46
应收款项融资|七、5|78,916,224.48|66,528,070.98
预付款项|七、6|4,009,945.03|10,926,633.40
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、7|12,096,524.35|15,761,526.82
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、8|70,854,731.01|74,604,173.35
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、9|4,006,002.55|5,868,965.90
流动资产合计||1,351,114,990.65|1,341,034,746.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
page|56
其他债权投资|||
长期应收款|||
长期股权投资|七、10|119,229,304.09|60,966,152.96
其他权益工具投资|||
其他非流动金融资产|七、11|19,840,000.00|19,840,000.00
投资性房地产|七、12|32,632,152.90|34,249,224.18
固定资产|七、13|149,006,708.00|157,712,561.83
在建工程|七、14|55,450,451.64|32,503,609.81
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、15|943,456,621.42|1,069,673,796.69
开发支出|七、16|20,995,022.91|18,893,582.31
商誉|七、17|8,876,674.01|8,876,674.01
长期待摊费用|七、18|535,306.45|857,180.05
递延所得税资产|七、19|23,436,990.63|20,750,048.80
其他非流动资产|七、20|219,714,056.15|1,873,850.00
非流动资产合计||1,593,173,288.20|1,426,196,680.64
资产总计||2,944,288,278.85|2,767,231,426.91
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|七、21|26,198.39|244,630.36
衍生金融负债|||
应付票据|||
应付账款|七、22|8,319,869.56|12,440,650.65
预收款项|||5,513,982.57
合同负债|七、23|3,639,983.85|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、24|22,062,251.31|21,650,029.08
应交税费|七、25|21,610,163.69|28,683,721.27
其他应付款|七、26|276,946,736.97|241,313,371.45
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、27|471,634.47|
流动负债合计||333,076,838.24|309,846,385.38
非流动负债：|||
保险合同准备金|||
长期借款|七、28|10,415,042.21|
应付债券|||
page|57
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、29||500,000.00
长期应付职工薪酬|||
预计负债|||
递延收益|七、30|10,762,129.43|9,871,888.73
递延所得税负债|七、19|1,652,320.12|222,861.54
其他非流动负债|||
非流动负债合计||22,829,491.76|10,594,750.27
负债合计||355,906,330.00|320,441,135.65
所有者权益（或股东权益）：|||
实收资本（或股本）|七、31|247,937,843.00|177,098,459.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、32|1,264,363,334.69|1,326,484,738.07
减：库存股|||
其他综合收益|七、33|-22,407,771.00|77,656,686.69
专项储备|||
盈余公积|七、34|121,098,396.31|90,399,586.99
一般风险准备|||
未分配利润|七、35|965,093,197.59|765,420,543.06
归属于母公司所有者权益（或股东权益）合计||2,576,085,000.59|2,437,060,013.81
少数股东权益||12,296,948.26|9,730,277.45
所有者权益（或股东权益）合计||2,588,381,948.85|2,446,790,291.26
负债和所有者权益（或股东权益）总计||2,944,288,278.85|2,767,231,426.91
