page|83
|附注|2020 年|2019 年
|||(已重述)
一、 营业收入|五、36|3,395,402,001|5,074,025,899
减：营业成本|五、36|1,503,877,407|1,877,658,738
税金及附加|五、37|203,789,274|269,888,681
销售费用|五、38|788,252,485|1,088,305,385
管理费用|五、39|290,646,466|311,904,656
研发费用||4,531,418|6,041,116
财务费用|五、40|20,441,713|35,302,229
其中：利息费用||32,890,621|41,570,794
利息收入||14,247,274|12,327,441
加：其他收益|五、41|73,063,620|77,370,841
投资 (损失) / 收益|五、42|(2,217,623)|5,112,733
其中：对联营企业和合营企业的投资损失||(2,217,623)|(1,120,928)
信用减值转回 / (损失)|五、43|4,348,309|(6,678,498)
资产减值损失|五、44|(3,215,978)|(20,552,916)
资产处置 (损失) / 收益|五、45|(1,180,655)|39,015
page|84
|附注|2020 年|2019 年
|||(已重述)
二、 营业利润||654,660,911|1,540,216,269
加：营业外收入|五、46|11,908,510|11,021,303
减：营业外支出|五、46|1,702,858|3,634,552
三、 利润总额||664,866,563|1,547,603,020
减：所得税费用|五、47|191,804,500|405,597,320
四、 净利润||473,062,063|1,142,005,700
(一) 按经营持续性分类：|||
持续经营净利润1.||473,062,063|1,142,005,700
终止经营净利润2.||-|-
(二) 按所有权归属分类：|||
归属于母公司股东的1.净利润||470,860,587|1,141,367,296
少数股东净利润2.||2,201,476|638,404
五、 其他综合收益的税后净额||5,171,635|(8,542,792)
(一) 归属于母公司股东的其他综合收益的税后净额||4,811,712|(7,200,960)
外币财务报表折算差额||4,811,712|(7,200,960)
(二) 归属于少数股东的其他综合收益的税后净额||359,923|(1,341,832)
page|85
|附注|2020 年|2019 年
|||(已重述)
六、 综合收益总额||478,233,698|1,133,462,908
(一) 归属于母公司股东的综合收益总额||475,672,299|1,134,166,336
(二) 归属于少数股东的综合收益总额||2,561,399|(703,428)
七、 每股收益：|||
(一) 基本每股收益|五、48|0.69|1.67
(二) 稀释每股收益|五、48|0.69|1.67
