page|76
项目|附注|2020 年度|2019 年度
一、营业总收入|五（三十）|615,831,696.58|542,378,962.03
其中：营业收入|五（三十）|615,831,696.58|542,378,962.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|五（三十）|510,396,832.50|423,059,840.70
其中：营业成本|五（三十）|420,220,021.66|345,256,106.74
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五（三十一）|3,518,468.19|3,302,626.61
销售费用|五（三十二）|13,593,559.96|9,650,900.48
管理费用|五（三十三）|37,096,740.00|30,026,781.67
研发费用|五（三十四）|28,943,753.99|27,070,655.16
page|77
财务费用|五（三十五）|7,024,288.70|7,752,770.04
其中：利息费用|五（三十五）|4,733,721.13|8,214,185.67
利息收入|五（三十五）|504,346.15|155,212.32
加：其他收益|五（三十六）|6,772,634.38|7,654,166.78
投资收益（损失以“－”号填列）|五（三十七）||554,683.93
其中：对联营企业和合营企业的投资收益|||554,683.93
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|五（三十八）|-1,064,493.55|-85,892.98
资产减值损失（损失以“-”号填列）|五（三十九）|-62,494.23|-278,019.99
资产处置收益（损失以“－”号填列）|五（四十）|-345,640.92|-57,123.33
三、营业利润（亏损以“－”号填列）||110,734,869.76|127,106,935.74
加：营业外收入|五（四十一）|36,750.48|558,963.50
减：营业外支出|五（四十二）|796,616.85|138,694.34
四、利润总额（亏损总额以“－”号填列）||109,975,003.39|127,527,204.90
减：所得税费用|五（四十三）|15,894,870.03|18,968,671.77
五、净利润（净亏损以“－”号填列）||94,080,133.36|108,558,533.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||94,080,133.36|108,558,533.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||91,640,835.41|109,031,302.66
2.少数股东损益（净亏损以“-”号填列）||2,439,297.95|-472,769.53
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
page|78
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||94,080,133.36|108,558,533.13
（一）归属于母公司所有者的综合收益总额||91,640,835.41|109,031,302.66
（二）归属于少数股东的综合收益总额||2,439,297.95|-472,769.53
八、每股收益：|||
（一）基本每股收益(元/股)|五（四十四）|1.35|1.65
（二）稀释每股收益(元/股)|五（四十四）|1.35|1.65
