page|58
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||1,504,325,061.27|1,533,192,630.12
结算备付金|||
拆出资金|||
交易性金融资产||1,501,154,646.80|2,335,238,416.45
衍生金融资产|||
page|59
应收票据||702,683,536.00|643,461,075.58
应收账款||1,568,527.97|3,787,694.67
应收款项融资|||
预付款项||27,652,914.33|34,425,502.52
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,662,778.01|1,517,084.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||2,879,312,575.65|2,332,618,571.98
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||3,887,018.19|3,601,691.79
流动资产合计||6,623,247,058.22|6,887,842,667.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||75,653,047.42|80,266,389.30
固定资产||1,812,063,838.67|1,625,102,733.28
在建工程||788,385,600.36|411,895,277.19
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||435,018,451.55|444,585,580.38
开发支出|||
商誉|||
长期待摊费用|||82,361.30
递延所得税资产||27,327,915.96|27,638,536.34
其他非流动资产||44,681,401.77|23,912,775.66
非流动资产合计||3,183,130,255.73|2,613,483,653.45
资产总计||9,806,377,313.95|9,501,326,320.59
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||461,950,000.00|451,910,000.00
应付账款||266,393,896.52|225,508,831.09
预收款项|||800,427,245.05
page|60
合同负债||769,807,370.38|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||66,271,886.25|44,250,325.71
应交税费||513,121,854.34|645,203,353.96
其他应付款||287,371,758.89|197,219,856.89
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||62,122,752.16|
流动负债合计||2,427,039,518.54|2,364,519,612.70
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||76,042,242.54|75,934,206.90
递延所得税负债||64,731,344.55|49,118,620.99
其他非流动负债|||
非流动负债合计||140,773,587.09|125,052,827.89
负债合计||2,567,813,105.63|2,489,572,440.59
所有者权益（或股东权益）：|||
实收资本（或股本）||600,000,000.00|600,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||976,882,369.04|976,882,369.04
减：库存股||148,931,302.87|
其他综合收益|||
专项储备|||
盈余公积||359,594,123.61|359,594,123.61
一般风险准备|||
未分配利润||5,451,019,018.54|5,075,277,387.35
归属于母公司所有者权益（或股东权益）合计||7,238,564,208.32|7,011,753,880.00
少数股东权益|||
所有者权益（或股东权益）合计||7,238,564,208.32|7,011,753,880.00
page|61
负债和所有者权益（或股东权益）总计||9,806,377,313.95|9,501,326,320.59
