page|129
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七（1）|734,089,940|452,704,609
结算备付金|||
拆出资金|||
交易性金融资产|七（2）|106,535,341|512,863,280
衍生金融资产|||
应收票据|七（4）|3,119,490|6,499,771
应收账款|七（5）|193,251,931|224,366,782
应收款项融资|||
预付款项|七（7）|33,721,102|33,217,252
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七（8）|20,238,315|21,778,323
其中：应收利息||648,110|849,710
应收股利|||
买入返售金融资产|||
存货|七（9）|441,798,977|392,236,039
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七（12）|13,348,270|5,371,149
其他流动资产|七（13）|32,204,669|148,353,510
流动资产合计||1,578,308,035|1,797,390,715
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款||-|20,037,461
长期股权投资|七（17）|13,954,403|13,705,084
其他权益工具投资|||-
其他非流动金融资产|||-
投资性房地产|七（20）|46,979,957|48,868,974
固定资产|七（21）|479,971,385|329,499,945
在建工程|七（22）|207,736,401|260,542,124
page|130
生产性生物资产|||
油气资产|||
使用权资产|七（25）|40,599,641|
无形资产|七（26）|65,322,695|75,889,316
开发支出|||
商誉||-|78,503,513
长期待摊费用|七（29）|38,179,250|26,015,679
递延所得税资产|七（30）|81,688,724|38,700,756
其他非流动资产|七（31）|10,706,188|2,092,759
非流动资产合计||985,138,644|893,855,611
资产总计||2,563,446,679|2,691,246,326
流动负债：|||
短期借款|七（32）|20,000,000|54,000,000
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七（35）|88,482,756|
应付账款|七（36）|137,404,915|169,144,685
预收款项|||-
合同负债|七（38）|13,791,619|16,166,423
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七（39）|44,572,690|51,667,892
应交税费|七（40）|11,836,408|19,206,340
其他应付款|七（41）|87,321,468|105,810,549
其中：应付利息|||
应付股利||3,750,000|4,500,000
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七（43）|22,195,067|1,255,890
其他流动负债|七（44）|19,408,376|45,701,388
流动负债合计||445,013,299|462,953,167
非流动负债：|||
保险合同准备金|||
长期借款|||-
应付债券|七（46）|518,872,763|497,497,631
其中：优先股|||
永续债|||
租赁负债|七（47）|19,295,704|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七（51）|6,803,411|8,687,978
递延所得税负债|七（30）|258,797|797,858
page|131
其他非流动负债|七（52）||758,301
非流动负债合计||545,230,675|507,741,768
负债合计||990,243,974|970,694,935
所有者权益（或股东权益）：|||
实收资本（或股本）|七（53）|428,924,090|428,895,467
其他权益工具|七（54）|104,005,435|104,071,347
其中：优先股|||
永续债|||
资本公积|七（55）|1,089,693,321|1,089,355,886
减：库存股|七（56）|116,266,079|100,030,262
其他综合收益|七（57）|-6,856,195|-5,227,063
专项储备|||
盈余公积|七（59）|88,695,660|87,172,002
一般风险准备|||
未分配利润|七（60）|-27,563,925|101,523,977
归属于母公司所有者权益（或股东权益）合计||1,560,632,307|1,705,761,354
少数股东权益||12,570,398|14,790,037
所有者权益（或股东权益）合计||1,573,202,705|1,720,551,391
负债和所有者权益（或股东权益）总计||2,563,446,679|2,691,246,326
