page|72
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|（一）|1,127,506,088.04|119,436,989.05
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|（二）|13,214,067.31|8,740,965.25
应收款项融资|||
预付款项|（三）|34,347,301.14|44,126,186.47
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|（四）|20,649,256.98|11,635,942.55
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|（五）|338,891,858.29|335,337,096.89
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|（六）|2,188,013.42|707,618.47
流动资产合计||1,536,796,585.18|519,984,798.68
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|（七）|1,000,000.00|11,494,949.00
page|73
其他非流动金融资产|||
投资性房地产|（八）|228,605,690.35|236,563,228.47
固定资产|（九）|727,041,932.71|751,561,524.32
在建工程|（十）|26,552,056.00|8,256,163.49
生产性生物资产|||
油气资产|||
使用权资产|（十一）|95,817,896.93|
无形资产|（十二）|104,837,795.41|108,659,797.65
开发支出|||
商誉|||
长期待摊费用|（十三）|30,887,484.66|25,402,195.36
递延所得税资产|（十四）|20,625,683.62|17,626,282.88
其他非流动资产|（十五）|361,000,000.00|
非流动资产合计||1,596,368,539.68|1,159,564,141.17
资产总计||3,133,165,124.86|1,679,548,939.85
流动负债：|||
短期借款|（十六）|505,901,809.93|449,359,831.20
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|（十七）|72,495,688.00|96,574,439.00
应付账款|（十八）|309,405,914.49|315,169,851.16
预收款项|（十九）|3,439,317.64|4,216,704.41
合同负债|（二十）|165,744,288.24|132,121,523.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|（二十一）|16,382,520.77|15,998,495.42
应交税费|（二十二）|12,561,508.40|16,308,360.41
其他应付款|（二十三）|12,447,453.95|11,333,451.18
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|（二十四）|63,513,797.04|
其他流动负债|（二十五）|21,348,017.41|17,175,797.93
流动负债合计||1,183,240,315.87|1,058,258,453.71
非流动负债：|||
保险合同准备金|||
page|74
长期借款|（二十六）|650,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|（二十七）|79,123,014.54|
长期应付款|||
长期应付职工薪酬|||
预计负债|（二十八）|1,736,216.64|
递延收益|（二十九）|6,346,933.35|7,185,611.97
递延所得税负债|（十四）|1,030,033.31|873,918.40
其他非流动负债|||
非流动负债合计||738,236,197.84|8,059,530.37
负债合计||1,921,476,513.71|1,066,317,984.08
所有者权益（或股东权益）：|||
实收资本（或股本）|（三十）|112,000,000.00|112,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|（三十一）|212,860,340.54|212,860,340.54
减：库存股|||
其他综合收益|（三十二）||1,494,949.00
专项储备|||
盈余公积|（三十三）|31,134,839.69|8,081,995.66
一般风险准备|||
未分配利润|（三十四）|205,978,194.62|278,793,670.57
归属于母公司所有者权益（或股东权益）合计||561,973,374.85|613,230,955.77
少数股东权益||649,715,236.30|
所有者权益（或股东权益）合计||1,211,688,611.15|613,230,955.77
负债和所有者权益（或股东权益）总计||3,133,165,124.86|1,679,548,939.85
