page|76
项目|附注|2021 年度|2020 年度
一、营业总收入||1,677,200,236.04|1,765,713,868.85
其中：营业收入|（三十五）|1,677,200,236.04|1,765,713,868.85
利息收入|||
已赚保费|||
page|77
手续费及佣金收入|||
二、营业总成本||1,722,928,174.71|1,765,527,444.93
其中：营业成本|（三十五）|1,298,261,956.62|1,406,344,747.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|（三十六）|22,378,589.88|19,568,227.85
销售费用|（三十七）|301,445,248.15|264,375,429.46
管理费用|（三十八）|75,698,539.63|53,651,059.41
研发费用|||
财务费用|（三十九）|25,143,840.43|21,587,980.22
其中：利息费用|||
利息收入|||
加：其他收益|（四十）|5,002,679.45|7,523,289.87
投资收益（损失以“－”号填列）|（四十一）|-5,077,034.34|-1,526,665.54
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益||-5,077,034.34|-2,006,665.54
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|（四十二）|-710,015.70|408,389.79
资产减值损失（损失以“-”号填列）|（四十三）|-7,369,307.29|-5,107,372.38
资产处置收益（损失以“－”号填列）|（四十四）|1,253,730.44|2,356.57
三、营业利润（亏损以“－”号填列）||-52,627,886.11|1,486,422.23
加：营业外收入|（四十五）|35,875.67|666,848.92
减：营业外支出|（四十六）|342,942.38|162,817.18
四、利润总额（亏损总额以“－”号填列）||-52,934,952.82|1,990,453.97
减：所得税费用|（四十七）|-1,367,557.20|8,581,812.36
五、净利润（净亏损以“－”号填列）||-51,567,395.62|-6,591,358.39
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-51,567,395.62|-6,591,358.39
page|78
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-51,282,631.92|-6,591,358.39
2.少数股东损益（净亏损以“-”号填列）||-284,763.70|
六、其他综合收益的税后净额||-1,494,949.00|-73,682.75
（一）归属母公司所有者的其他综合收益的税后净额||-1,494,949.00|-73,682.75
1．不能重分类进损益的其他综合收益||-1,494,949.00|-73,682.75
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-1,494,949.00|-73,682.75
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-53,062,344.62|-6,665,041.14
（一）归属于母公司所有者的综合收益总额||-52,777,580.92|-6,665,041.14
（二）归属于少数股东的综合收益总额||-284,763.70|
八、每股收益：|||
（一）基本每股收益(元/股)||-0.46|-0.06
（二）稀释每股收益(元/股)||-0.46|-0.06
