page|62
||2020 年 12 月 31 日|
|||单位：元
|项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||785,147,881.29|512,086,816.56
结算备付金|||
拆出资金|||
交易性金融资产||301,334,794.51|250,969,863.02
衍生金融资产|||
应收票据|||
应收账款||492,640,371.95|458,534,590.24
应收款项融资||57,400,947.48|96,783,869.46
预付款项||9,501,069.10|9,284,436.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||7,710,495.01|5,125,060.48
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||243,067,118.51|266,506,990.37
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||6,651,998.26|3,282,641.73
流动资产合计||1,903,454,676.11|1,602,574,268.62
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||853,244,483.35|774,937,805.73
在建工程||53,128,359.34|41,414,314.30
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||79,184,589.69|68,367,303.87
开发支出|||
商誉|||
长期待摊费用|||
page|63
|黄山永新股份有限公司                                                                              2020 年年度报告|
递延所得税资产|27,825,137.78|24,434,815.53
其他非流动资产|37,793,049.05|34,123,446.47
非流动资产合计|1,051,175,619.21|943,277,685.90
资产总计|2,954,630,295.32|2,545,851,954.52
流动负债：||
短期借款|194,961,561.53|31,305,534.63
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|156,773,525.04|165,925,611.21
应付账款|282,845,790.73|246,204,908.94
预收款项||7,945,020.80
合同负债|13,095,430.01|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|78,650,717.03|69,540,867.71
应交税费|16,084,865.24|22,540,172.21
其他应付款|130,951,111.54|51,160,359.39
其中：应付利息||20,126.67
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,573,787.34|
流动负债合计|874,936,788.46|594,622,474.89
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||10,800,000.00
长期应付职工薪酬||
预计负债||
递延收益|47,814,757.39|45,108,828.56
递延所得税负债|399,421.23|145,479.45
其他非流动负债||
非流动负债合计|48,214,178.62|56,054,308.01
负债合计|923,150,967.08|650,676,782.90
所有者权益：||
股本|514,016,724.00|503,616,724.00
其他权益工具||
其中：优先股||
