page|104
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|78,056,602|66,901,133
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3|467,888|157,110
应收票据|七、4|100|
应收账款|七、5|86,827,495|84,643,735
应收款项融资|七、6||
预付款项|七、7|171,467|228,837
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|395,724|455,959
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|45,353,900|41,645,951
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|1,980,764|1,657,398
流动资产合计||213,253,940|195,690,123
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
可供出售金融资产|||
其他债权投资|七、15|40,000|
长期应收款|七、16||
长期股权投资|七、17|1,167,690|533,446
其他权益工具投资|七、18|74,943|16,928
其他非流动金融资产|七、19|280,196|
投资性房地产|七、20||
固定资产|七、21|7,123,034|6,644,364
在建工程|七、22|643,821|445,902
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25||
无形资产|七、26|405,317|185,727
开发支出|七、27||
page|105
商誉|七、28||
长期待摊费用|七、29|935,728|664,612
递延所得税资产|七、30|1,189,043|1,089,906
其他非流动资产|七、31|400,232|341,937
非流动资产合计||12,260,004|9,922,822
资产总计||225,513,944|205,612,945
流动负债：|||
短期借款|七、32|44,222,934|28,271,285
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、34||
应付票据|七、35|100,000|
应付账款|七、36|62,144,793|67,321,345
预收款项|七、37||103,398
合同负债|七、38|97,595|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|5,106,573|4,973,173
应交税费|七、40|1,967,584|2,322,273
其他应付款|七、41|6,372,910|12,595,820
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|327|
其他流动负债|七、44|512,496|385,314
流动负债合计||120,525,212|115,972,608
非流动负债：|||
保险合同准备金|||
长期借款|七、45|225|
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47||
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50|535,305|189,498
递延收益|七、51|273,307|18,804
递延所得税负债||139,197|83,344
其他非流动负债|七、52||
非流动负债合计||948,034|291,646
负债合计||121,473,246|116,264,254
page|106
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|19,870,646|19,854,832
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|27,758,040|26,692,249
减：库存股|七、56|-808,531|-942,148
其他综合收益|七、57|424,914|628,744
专项储备|七、58||
盈余公积|七、59|1,437,435|740,214
一般风险准备|||
未分配利润|七、60|55,070,045|42,306,789
归属于母公司所有者权益（或股东权益）合计||103,752,549|89,280,680
少数股东权益||288,149|68,011
所有者权益（或股东权益）合计||104,040,698|89,348,691
负债和所有者权益（或股东权益）总计||225,513,944|205,612,945
