page|108
项目|附注|2020 年度|2019 年度
一、营业总收入||431,785,888|408,697,581
其中：营业收入|七、61|431,785,888|408,697,581
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||-412,871,147|-389,038,379
其中：营业成本|七、61|-395,719,226|-374,450,968
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|-723,237|-641,577
销售费用|七、63|-2,124,527|-1,732,902
管理费用|七、64|-4,502,723|-3,521,068
研发费用|七、65|-10,037,729|-9,427,180
财务费用|七、66|236,295|735,316
其中：利息费用||-589,493|-753,125
利息收入||1,652,588|1,524,448
加：其他收益|七、67|1,577,340|1,606,321
page|109
投资收益（损失以“－”号填列）|七、68|329,483|161,460
其中：对联营企业和合营企业的投资收益||2,233|2,167
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|七、69||
公允价值变动收益（损失以“－”号填列）|七、70|312,832|156,692
信用减值损失（损失以“-”号填列）|七、71|-119,851|69,973
资产减值损失（损失以“-”号填列）|七、72|-1,332,979|-502,012
资产处置收益（损失以“－”号填列）|七、73|34,091|-45,067
三、营业利润（亏损以“－”号填列）||19,715,657|21,106,569
加：营业外收入|七、74|91,955|85,168
减：营业外支出|七、75|-61,724|-59,301
四、利润总额（亏损总额以“－”号填列）||19,745,888|21,132,436
减：所得税费用|七、76|-2,319,196|-2,526,388
五、净利润（净亏损以“－”号填列）||17,426,692|18,606,048
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||17,426,692|18,606,048
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||17,430,783|18,606,184
2.少数股东损益（净亏损以“-”号填列）||-4,091|-136
六、其他综合收益的税后净额|七、77|-203,830|151,374
（一）归属母公司所有者的其他综合收益的税后净额||-203,830|151,374
1．不能重分类进损益的其他综合收益|||-37,760
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||-37,760
page|110
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-203,830|189,134
（1）权益法下可转损益的其他综合收益||-989|-307
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-202,841|189,441
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||17,222,862|18,757,422
（一）归属于母公司所有者的综合收益总额||17,226,953|18,757,558
（二）归属于少数股东的综合收益总额||-4,091|-136
八、每股收益：|||
（一）基本每股收益(元/股)||0.88|0.94
（二）稀释每股收益(元/股)||0.88|0.94
