page|60
1.员工数量、专业构成及教育程度||
报告期末母公司在职员工的数量（人）||1,341
报告期末主要子公司在职员工的数量（人）||581
报告期末在职员工的数量合计（人）||1,922
当期领取薪酬员工总人数（人）||1,944
母公司及主要子公司需承担费用的离退休职工人数（人）||0
专业构成||
专业构成类别|专业构成人数（人）|
生产人员||1,411
销售人员||64
技术人员||199
财务人员||26
行政人员||222
合计||1,922
教育程度||
教育程度类别|数量（人）|
博士||5
硕士||48
本科||384
其他||1,485
合计||1,922
2.薪酬政策||
|公司依据现有的组织结构和管理模式，为最大限度的激发员工的工作积极性，制定了完|
善的宽带薪酬体系及绩效考核制度，对员工在一定时期内所表现出来的能力、努力程度以及||
工作实绩进行分析，做出客观评价，给予员工相应的激励以及公正合理的待遇，激发员工工||
作热情和提高工作效率。公司实施劳动合同制，依据《中华人民共和国劳动法》和相关法律、||
法规、规范性文件，与员工签订《劳动合同书》、《保密协议》，并向员工支付薪金，依据国||
家及地方法律法规，为员工缴纳养老、医疗、工伤、失业、生育及住房公积金，为员工代缴||
