page|72
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||791,731,815.81|880,177,423.97
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||10,471,108.49|3,237,836.32
收到其他与经营活动有关的|七、78（1）|22,572,886.92|10,600,401.50
page|73
现金|||
经营活动现金流入小计||824,775,811.22|894,015,661.79
购买商品、接受劳务支付的现金||538,372,241.70|497,856,487.38
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||134,609,607.76|127,551,369.42
支付的各项税费||51,701,743.71|56,685,063.55
支付其他与经营活动有关的现金|七、78（2）|98,379,861.38|72,178,081.74
经营活动现金流出小计||823,063,454.55|754,271,002.09
经 营 活动 产生 的 现金 流量净额||1,712,356.67|139,744,659.70
二、投资活动产生的现金流量：|||
收回投资收到的现金||480,123,482.05|1,413,930,862.00
取得投资收益收到的现金||3,026,993.02|5,300,806.31
处置固定资产、无形资产和其他长期资产收回的现金净额||4,022,845.17|1,802,292.85
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、78（3）|111,988,340.00|5,047,975.31
投资活动现金流入小计||599,161,660.24|1,426,081,936.47
购建固定资产、无形资产和其他长期资产支付的现金||112,628,510.37|154,185,614.92
投资支付的现金||480,000,000.00|1,300,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||6,882,093.71|
支付其他与投资活动有关的现金|七、78（4）|93,531,996.45|149,201,383.08
投资活动现金流出小计||693,042,600.53|1,603,386,998.00
投 资 活动 产生 的 现金 流量净额||-93,880,940.29|-177,305,061.53
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||2,400,000.00|22,274,800.00
其中：子公司吸收少数股东投资收到的现金||2,400,000.00|
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
page|74
筹资活动现金流入小计||2,400,000.00|22,274,800.00
偿还债务支付的现金||381,627.96|
分配股利、利润或偿付利息支付的现金||145,122,208.98|48,000,000.00
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78（6）|956,000.00|
筹资活动现金流出小计||146,459,836.94|48,000,000.00
筹 资 活动 产生 的 现金 流量净额||-144,059,836.94|-25,725,200.00
四、汇率变动对现金及现金等价物的影响||-4,557,369.97|949,165.91
五、现金及现金等价物净增加额||-240,785,790.53|-62,336,435.92
加：期初现金及现金等价物余额||477,467,827.15|539,804,263.07
六、期末现金及现金等价物余额||236,682,036.62|477,467,827.15
