page|61
项目|2020 年度|2019 年度
一、营业总收入|604,254,589.02|602,769,831.51
其中：营业收入|604,254,589.02|602,769,831.51
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|434,382,256.40|438,840,647.26
其中：营业成本|395,944,678.63|395,350,883.85
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,239,231.24|8,118,793.85
销售费用|4,678,946.02|17,338,440.60
管理费用|17,643,853.15|19,813,335.62
研发费用|25,780,432.97|21,537,487.71
财务费用|-16,904,885.61|-23,318,294.37
其中：利息费用||
利息收入|23,311,176.96|22,372,168.42
加：其他收益|1,585,122.49|3,395,459.13
投资收益（损失以“－”号填列）|866,553.79|5,048,801.19
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
page|62
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|342,222.22|
信用减值损失（损失以“-”号填列）|-124,357.28|-484,639.87
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）|25.85|
三、营业利润（亏损以“－”号填列）|172,541,899.69|171,888,804.70
加：营业外收入|510,000.00|
减：营业外支出|286,238.81|107,551.14
四、利润总额（亏损总额以“－”号填列）|172,765,660.88|171,781,253.56
减：所得税费用|23,633,089.59|23,385,652.33
五、净利润（净亏损以“－”号填列）|149,132,571.29|148,395,601.23
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|149,132,571.29|148,395,601.23
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|147,768,198.67|147,472,933.29
2.少数股东损益|1,364,372.62|922,667.94
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|149,132,571.29|148,395,601.23
归属于母公司所有者的综合收益总额|147,768,198.67|147,472,933.29
归属于少数股东的综合收益总额|1,364,372.62|922,667.94
八、每股收益：||
（一）基本每股收益|0.46|0.46
（二）稀释每股收益|0.46|0.46
