page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|197,415,554.68|140,573,394.38
结算备付金|||
拆出资金|||
交易性金融资产|七、2|201,402,739.73|530,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|177,730,152.47|198,747,342.07
应收款项融资|七、6|4,194,347.17|4,992,000.00
预付款项|七、7|7,089,506.25|63,408,017.81
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|16,398,926.37|14,957,671.85
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|229,033,703.56|109,166,834.13
合同资产|七、10|8,317,517.10|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|37,966,647.63|172,850.82
流动资产合计||879,549,094.96|1,062,018,111.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|9,520,938.00|6,007,443.75
其他非流动金融资产|七、19|370,555,249.45|90,017,797.55
投资性房地产|七、20|8,272,565.55|7,427,617.93
固定资产|七、21|380,649,153.50|313,705,479.41
在建工程|七、22|56,555,513.31|55,732,509.28
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|53,064,811.47|52,770,622.06
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产|七、30|15,071,920.04|14,813,431.69
page|62
其他非流动资产|七、31|2,518,000.00|12,929,448.09
非流动资产合计||896,208,151.32|553,404,349.76
资产总计||1,775,757,246.28|1,615,422,460.82
流动负债：|||
短期借款|七、32|15,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|83,579,000.00|84,440,000.00
应付账款|七、36|287,275,948.07|252,032,620.75
预收款项|||173,959,007.00
合同负债|七、38|216,262,142.02|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|8,389,955.54|7,460,411.04
应交税费|七、40|15,536,771.59|16,598,531.30
其他应付款|七、41|8,388,094.43|10,441,053.48
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|24,549,772.33|
流动负债合计||658,981,683.98|544,931,623.57
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|14,660,825.32|11,897,635.17
递延所得税负债|七、30|1,648,835.33|928,269.03
其他非流动负债|||
非流动负债合计||16,309,660.65|12,825,904.20
负债合计||675,291,344.63|557,757,527.77
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|307,000,000.00|307,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|63
资本公积|七、55|344,863,254.73|344,863,254.73
减：库存股|||
其他综合收益|七、57|450,208.43|-2,448,748.07
专项储备|七、58|27,724,263.08|24,991,745.75
盈余公积|七、59|35,571,024.48|32,605,277.25
一般风险准备|||
未分配利润|七、60|383,423,946.59|350,653,403.39
归属于母公司所有者权益（或股东权益）合计||1,099,032,697.31|1,057,664,933.05
少数股东权益||1,433,204.34|
所有者权益（或股东权益）合计||1,100,465,901.65|1,057,664,933.05
负债和所有者权益（或股东权益）总计||1,775,757,246.28|1,615,422,460.82
