page|65
项目|附注|2020 年度|2019 年度
一、营业总收入||725,713,791.13|736,956,590.28
其中：营业收入|七、61|725,713,791.13|736,956,590.28
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||694,191,482.97|696,268,740.15
其中：营业成本|七、61|546,894,875.11|552,813,453.57
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|6,747,664.26|5,826,978.40
销售费用|七、63|76,303,262.26|71,273,241.01
管理费用|七、64|43,480,095.43|43,761,788.77
研发费用|七、65|30,098,954.18|28,012,843.59
财务费用|七、66|-9,333,368.27|-5,419,565.19
其中：利息费用||422,757.83|
利息收入||9,928,986.93|5,743,528.08
加：其他收益|七、67|4,554,036.51|1,961,259.64
投资收益（损失以“－”号填列）|七、68|23,241,179.18|16,757,660.03
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|66
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,402,739.73|
信用减值损失（损失以“-”号填列）|七、71|-5,238,680.94|-8,807,647.70
资产减值损失（损失以“-”号填列）|七、72|-530,796.77|-1,196,703.94
资产处置收益（损失以“－”号填列）|七、73|-367,577.63|2,295.39
三、营业利润（亏损以“－”号填列）||54,583,208.24|49,404,713.55
加：营业外收入|七、74|3,811,536.77|1,563,887.18
减：营业外支出|七、75|1,052,213.40|4,326,192.39
四、利润总额（亏损总额以“－”号填列）||57,342,531.61|46,642,408.34
减：所得税费用|七、76|6,823,036.84|7,052,159.29
五、净利润（净亏损以“－”号填列）||50,519,494.77|39,590,249.05
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||50,519,494.77|39,590,249.05
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||51,086,290.43|39,590,249.05
2.少数股东损益（净亏损以“-”号填列）||-566,795.66|
六、其他综合收益的税后净额||2,898,956.50|488,733.02
（一）归属母公司所有者的其他综合收益的税后净额||2,898,956.50|488,733.02
1．不能重分类进损益的其他综合收益||2,986,470.11|460,762.95
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||2,986,470.11|460,762.95
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-87,513.61|27,970.07
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|67
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-87,513.61|27,970.07
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||53,418,451.27|40,078,982.07
（一）归属于母公司所有者的综合收益总额||53,985,246.93|40,078,982.07
（二）归属于少数股东的综合收益总额||-566,795.66|
八、每股收益：|||
（一）基本每股收益(元/股)||0.17|0.13
（二）稀释每股收益(元/股)||0.17|0.13
