page|68
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|229,268,773.61|246,691,539.31
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|31,603,657.47|34,016,842.56
应收账款|245,554,695.90|273,333,629.67
应收款项融资||
预付款项|21,248,839.45|14,500,978.80
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|16,309,296.25|12,980,957.49
其中：应收利息||
应收股利||
买入返售金融资产||
存货|200,574,572.75|168,319,587.20
合同资产|67,910,189.19|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,093,743.26|
流动资产合计|815,563,767.88|749,843,535.03
非流动资产：||
page|69
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|39,146,403.88|47,344,161.02
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|131,632,350.12|24,582,565.48
在建工程|1,676,282.27|49,139,117.81
生产性生物资产||
油气资产||
使用权资产||
无形资产|16,857,999.35|18,248,648.88
开发支出||
商誉||
长期待摊费用||
递延所得税资产|14,766,241.70|11,628,383.29
其他非流动资产|26,568,120.55|4,920,001.05
非流动资产合计|230,647,397.87|155,862,877.53
资产总计|1,046,211,165.75|905,706,412.56
流动负债：||
短期借款|70,000,000.00|50,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|52,689,965.33|19,388,233.17
应付账款|175,607,469.66|137,385,114.52
预收款项||124,888,134.57
合同负债|160,392,977.42|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|70
代理承销证券款||
应付职工薪酬|16,760,201.02|8,420,475.82
应交税费|6,499,375.52|10,855,239.20
其他应付款|3,286,569.10|2,527,424.75
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|20,853,834.87|
流动负债合计|506,090,392.92|353,464,622.03
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|8,278,611.80|7,826,352.79
递延收益|8,279,380.27|3,381,216.99
递延所得税负债||
其他非流动负债||
非流动负债合计|16,557,992.07|11,207,569.78
负债合计|522,648,384.99|364,672,191.81
所有者权益：||
股本|55,668,540.00|55,668,540.00
其他权益工具||
其中：优先股||
永续债||
资本公积|195,303,335.86|198,381,648.91
减：库存股||
page|71
其他综合收益||
专项储备||
盈余公积|30,636,408.07|30,636,408.07
一般风险准备||
未分配利润|206,978,994.85|204,771,275.31
归属于母公司所有者权益合计|488,587,278.78|489,457,872.29
少数股东权益|34,975,501.98|51,576,348.46
所有者权益合计|523,562,780.76|541,034,220.75
负债和所有者权益总计|1,046,211,165.75|905,706,412.56
