page|73
项目|2020 年度|2019 年度
一、营业总收入|425,776,479.87|269,250,321.56
其中：营业收入|425,776,479.87|269,250,321.56
page|74
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|404,371,494.50|261,053,232.75
其中：营业成本|306,529,516.37|170,085,983.14
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|1,615,772.82|2,051,244.05
销售费用|45,549,560.31|45,762,351.19
管理费用|18,425,883.30|16,743,623.81
研发费用|31,808,137.24|27,094,025.44
财务费用|442,624.46|-683,994.88
其中：利息费用|2,030,558.06|1,371,458.34
利息收入|1,808,526.62|2,326,284.49
加：其他收益|11,125,066.40|16,743,726.43
投资收益（损失以“－”号填列）|3,100,297.03|7,787,201.47
其中：对联营企业和合营企业的投资收益|2,939,968.27|7,577,228.87
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-12,504,592.05|-16,145,191.72
资产减值损失（损失以“-”号填列）|-5,724,602.56|-560,707.05
page|75
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|17,401,154.19|16,022,117.94
加：营业外收入|183,646.00|150,369.47
减：营业外支出||
四、利润总额（亏损总额以“－”号填列）|17,584,800.19|16,172,487.41
减：所得税费用|-325,985.23|725,205.84
五、净利润（净亏损以“－”号填列）|17,910,785.42|15,447,281.57
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|17,910,785.42|15,447,281.57
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|13,345,444.95|10,190,492.04
2.少数股东损益|4,565,340.47|5,256,789.53
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他||
page|76
综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|17,910,785.42|15,447,281.57
归属于母公司所有者的综合收益总额|13,345,444.95|10,190,492.04
归属于少数股东的综合收益总额|4,565,340.47|5,256,789.53
八、每股收益：||
（一）基本每股收益|0.24|0.18
（二）稀释每股收益|0.24|0.18
