page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|197,516,252.92|154,218,115.60
结算备付金||
拆出资金||
交易性金融资产|340,711,038.22|
衍生金融资产||
应收票据||
应收账款|17,444,774.33|14,045,352.09
应收款项融资|36,003,167.84|25,546,555.88
预付款项|2,017,386.01|5,698,355.49
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,615.00|
其中：应收利息||
应收股利||
买入返售金融资产||
存货|94,612,343.50|60,086,016.19
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|150,575,335.31|
流动资产合计|838,881,913.13|259,594,395.25
非流动资产：||
page|73
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|163,706,543.31|137,031,141.29
在建工程|6,305,210.30|16,003,115.20
生产性生物资产||
油气资产||
使用权资产||
无形资产|25,748,369.68|25,915,370.11
开发支出||
商誉||
长期待摊费用||
递延所得税资产|922,060.80|702,677.89
其他非流动资产|2,818,809.89|4,335,622.16
非流动资产合计|199,500,993.98|183,987,926.65
资产总计|1,038,382,907.11|443,582,321.90
流动负债：||
短期借款|9,009,212.50|
向中央银行借款||
拆入资金||
交易性金融负债|76,179.50|577,527.00
衍生金融负债||
应付票据|149,230,000.00|127,540,000.00
应付账款|47,453,922.23|34,220,368.89
预收款项||5,180,372.04
合同负债|5,235,548.60|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|74
代理承销证券款||
应付职工薪酬|4,600,000.00|3,782,916.16
应交税费|3,342,975.98|6,402,736.42
其他应付款|327,053.18|721,300.34
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|24,001,968.78|
流动负债合计|243,276,860.77|178,425,220.85
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|7,316,352.03|5,183,636.92
递延所得税负债|4,761,884.35|
其他非流动负债||
非流动负债合计|12,078,236.38|5,183,636.92
负债合计|255,355,097.15|183,608,857.77
所有者权益：||
股本|66,670,000.00|50,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|438,447,195.86|34,094,504.36
减：库存股||
page|75
其他综合收益||
专项储备||
盈余公积|32,649,395.03|22,446,229.60
一般风险准备||
未分配利润|245,261,219.07|153,432,730.17
归属于母公司所有者权益合计|783,027,809.96|259,973,464.13
少数股东权益||
所有者权益合计|783,027,809.96|259,973,464.13
负债和所有者权益总计|1,038,382,907.11|443,582,321.90
