page|112
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|248,691,450.53|212,139,681.14
结算备付金|||
拆出资金|||
交易性金融资产|七、2|580,704,575.34|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|225,000.00|2,256,500.00
应收账款|七、5|35,961,401.71|18,054,503.66
应收款项融资|||
预付款项|七、7|2,370,325.96|1,646,756.77
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|3,393,168.95|5,452,235.02
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|18,978,925.77|14,020,748.34
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|126,620.78|69,578.77
流动资产合计||890,451,469.04|253,640,003.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|57,107,109.38|52,692,640.46
在建工程|七、21|162,836,501.23|7,174,999.27
生产性生物资产|||
油气资产|||
使用权资产|||
page|113
无形资产|七、25|25,566,339.26|25,627,667.79
开发支出|||
商誉|||
长期待摊费用|七、28|6,994,212.19|7,918,546.02
递延所得税资产|七、29|6,280,415.72|2,731,108.95
其他非流动资产|七、30|5,126,417.00|45,779,088.00
非流动资产合计||263,910,994.78|141,924,050.49
资产总计||1,154,362,463.82|395,564,054.19
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|44,583,598.82|9,278,039.39
预收款项|七、36|2,099,787.65|1,783,858.00
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|18,463,521.49|16,157,564.58
应交税费|七、38|8,424,650.03|6,077,383.56
其他应付款|七、39|20,660,693.98|22,107,911.02
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||94,232,251.97|55,404,756.55
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|39,235,056.68|16,059,578.53
递延所得税负债|七、29|105,686.30|
其他非流动负债|||
非流动负债合计||39,340,742.98|16,059,578.53
page|114
负债合计||133,572,994.95|71,464,335.08
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|58,620,000.00|43,960,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|804,684,248.06|206,410,678.06
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|19,342,856.87|10,914,173.15
一般风险准备|||
未分配利润|七、58|138,142,363.94|62,814,867.90
归属于母公司所有者权益（或股东权益）合计||1,020,789,468.87|324,099,719.11
少数股东权益|||
所有者权益（或股东权益）合计||1,020,789,468.87|324,099,719.11
负债和所有者权益（或股东权益）总计||1,154,362,463.82|395,564,054.19
