page|89
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|296,602,753.04|459,462,716.28
结算备付金||
拆出资金||
交易性金融资产|391,770,000.00|
以公允价值计量且其变动计入当期损益的金融资产||85,250,000.00
衍生金融资产||
应收票据|0.00|280,000.00
应收账款|181,909,395.19|140,370,727.65
应收款项融资||
预付款项|1,296,016.30|20,640,941.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|51,961,902.14|10,253,458.66
其中：应收利息||
应收股利||
买入返售金融资产||
存货|64,108,835.05|55,665,835.87
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,709,461.97|3,305,468.61
流动资产合计|1,001,358,363.69|775,229,148.73
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
page|90
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|14,836,067.35|6,953,558.40
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|140,629,664.07|138,821,006.10
在建工程|4,136,735.78|0.00
生产性生物资产||
油气资产||
使用权资产||
无形资产|37,712,902.69|21,822,731.96
开发支出|3,119,748.65|4,024,510.61
商誉|44,500,991.07|44,500,991.07
长期待摊费用|1,395,466.95|0.00
递延所得税资产|7,754,725.72|5,338,730.35
其他非流动资产|750,840.00|750,840.00
非流动资产合计|254,837,142.28|222,212,368.49
资产总计|1,256,195,505.97|997,441,517.22
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|73,788,196.00|51,096,046.00
应付账款|57,864,830.18|47,392,871.90
预收款项|30,381,958.09|6,794,970.34
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
page|91
代理买卖证券款||
代理承销证券款||
应付职工薪酬|33,599,955.10|21,484,463.06
应交税费|11,951,144.48|16,881,112.78
其他应付款|29,658,280.63|45,038,457.31
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|237,244,364.48|188,687,921.39
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|1,044,338.99|1,167,921.43
其他非流动负债||
非流动负债合计|1,044,338.99|1,167,921.43
负债合计|238,288,703.47|189,855,842.82
所有者权益：||
股本|266,353,495.00|140,219,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|149,930,020.96|269,980,909.16
page|92
减：库存股|28,282,741.00|43,769,608.00
其他综合收益||
专项储备|685,571.77|685,571.77
盈余公积|71,982,770.81|52,520,325.21
一般风险准备||
未分配利润|503,672,330.63|343,333,037.53
归属于母公司所有者权益合计|964,341,448.17|762,969,235.67
少数股东权益|53,565,354.33|44,616,438.73
所有者权益合计|1,017,906,802.50|807,585,674.40
负债和所有者权益总计|1,256,195,505.97|997,441,517.22
