page|141
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|656,209,387.48|806,774,336.15
结算备付金|||
拆出资金|||
交易性金融资产|七、2|282,420,500.00|301,538,819.45
衍生金融资产|||
应收票据|七、4|9,697,000.00|3,657,050.00
应收账款|七、5|250,452,045.66|214,168,214.86
应收款项融资|||
预付款项|七、7|12,946,107.11|4,951,446.58
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|13,405,082.15|3,611,960.26
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|131,930,252.56|112,702,301.64
合同资产|七、10|16,740,355.17|39,357,041.91
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,621,469.71|12,329,403.91
流动资产合计||1,385,422,199.84|1,499,090,574.76
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|76,379,018.40|32,091,970.58
长期股权投资|七、17|51,464,959.63|44,156,554.32
其他权益工具投资|七、18|6,494,000.00|3,294,000.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|195,040,578.49|101,479,763.38
在建工程|七、22|11,735,814.50|44,318,316.04
生产性生物资产|||
油气资产|||
使用权资产||3,493,474.55|
无形资产|七、26|121,291,808.10|122,374,321.39
开发支出|七、27|16,200,716.44|11,727,188.04
商誉|||
长期待摊费用|七、29|1,543,519.56|2,107,846.22
递延所得税资产|七、30|37,202,585.34|26,479,925.45
page|142
其他非流动资产|七、31|69,993,378.63|37,844,800.00
非流动资产合计||590,839,853.64|425,874,685.42
资产总计||1,976,262,053.48|1,924,965,260.18
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|69,846,399.48|42,100,074.73
预收款项|||
合同负债|七、38|55,436,309.21|34,060,466.04
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,228,330.11|4,843,275.03
应交税费|七、40|8,510,334.47|12,916,660.92
其他应付款|七、41|9,198,441.89|7,268,961.15
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||1,095,411.08|
其他流动负债|七、44|15,854,629.85|2,165,444.54
流动负债合计||171,169,856.09|103,354,882.41
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||2,816,370.37|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|2,726,820.62|2,641,199.48
递延收益|七、51|120,351,091.48|134,217,841.05
递延所得税负债|七、30|363,075.00|230,822.91
其他非流动负债|七、52|5,745,799.74|5,745,799.74
非流动负债合计||132,003,157.21|142,835,663.18
负债合计||303,173,013.30|246,190,545.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|143
资本公积|七、55|1,300,910,519.35|1,259,864,418.21
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|21,597,672.08|19,693,227.80
一般风险准备|||
未分配利润|七、60|262,834,549.77|311,475,209.38
归属于母公司所有者权益（或股东权益）合计||1,665,342,741.20|1,671,032,855.39
少数股东权益||7,746,298.98|7,741,859.20
所有者权益（或股东权益）合计||1,673,089,040.18|1,678,774,714.59
负债和所有者权益（或股东权益）总计||1,976,262,053.48|1,924,965,260.18
