page|145
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|179,153,578.49|134,147,621.51
其中：营业收入|七、61|179,153,578.49|134,147,621.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||235,386,560.25|168,534,034.52
其中：营业成本|七、61|75,734,942.98|42,904,210.96
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|995,233.87|1,324,005.21
销售费用|七、63|26,384,862.75|17,170,301.29
管理费用|七、64|88,591,460.82|76,154,307.08
研发费用|七、65|63,463,957.28|45,119,947.18
财务费用|七、66|-19,783,897.45|-14,138,737.20
其中：利息费用|||
利息收入|七、66|19,968,016.42|14,167,999.95
加：其他收益|七、67|45,037,706.01|65,596,736.75
投资收益（损失以“－”号填列）|七、68|-5,581,217.72|1,778,530.40
其中：对联营企业和合营企业的投资收益|七、68|-13,687,237.92|-1,831,179.02
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|146
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|2,420,500.00|1,538,819.45
信用减值损失（损失以“-”号填列）|七、71|-31,508,216.12|-9,383,135.09
资产减值损失（损失以“-”号填列）|七、72|-1,051,276.76|-2,390,528.66
资产处置收益（损失以“－”号填列）|七、73|71.52|465,251.34
三、营业利润（亏损以“－”号填列）||-46,915,414.83|23,219,261.18
加：营业外收入|七、74|614,925.50|6,206,143.19
减：营业外支出|七、75|1,213,170.31|13,000.00
四、利润总额（亏损总额以“－”号填列）||-47,513,659.64|29,412,404.37
减：所得税费用|七、76|-10,381,884.08|285,972.56
五、净利润（净亏损以“－”号填列）||-37,131,775.56|29,126,431.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-37,131,775.56|29,126,431.81
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-37,136,215.33|29,488,555.46
2.少数股东损益（净亏损以“-”号填列）||4,439.77|-362,123.65
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
page|147
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-37,131,775.56|29,126,431.81
（一）归属于母公司所有者的综合收益总额||-37,136,215.33|29,488,555.46
（二）归属于少数股东的综合收益总额||4,439.77|-362,123.65
八、每股收益：|||
（一）基本每股收益(元/股)||-0.46|0.43
（二）稀释每股收益(元/股)||-0.46|
