page|75
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||1,477,575,744.62|1,347,065,540.56
结算备付金|||
拆出资金|||
交易性金融资产||6,210,000.00|6,210,000.00
衍生金融资产|||
应收票据|||
应收账款||106,505,010.75|161,401,809.72
page|76
应收款项融资|||
预付款项||4,375,669.22|3,344,632.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,689,033.60|383,391.50
其中：应收利息|||0.00
应收股利|||
买入返售金融资产|||
存货||383,555,018.82|361,057,512.55
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||23,773,576.07|30,641,738.44
流动资产合计||2,004,684,053.08|1,910,104,625.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||22,566,037.74|
其他非流动金融资产||35,000,000.00|10,046,192.00
投资性房地产|||
固定资产||144,976,377.02|145,318,490.96
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产||5,912,642.55|
无形资产||107,063,903.83|106,782,455.02
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||12,403,147.86|5,756,362.18
其他非流动资产|||
非流动资产合计||327,922,109.00|267,903,500.16
资产总计||2,332,606,162.08|2,178,008,125.71
流动负债：|||
短期借款||63,757,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||111,554,446.44|91,165,165.75
预收款项|||
合同负债||7,350,811.95|6,660,885.57
卖出回购金融资产款|||
page|77
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||27,191,476.37|16,650,275.22
应交税费||2,537,500.49|2,652,640.76
其他应付款||77,186,391.67|57,003,951.82
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||1,112,456.43|
其他流动负债|||
流动负债合计||290,690,083.35|174,132,919.12
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债||4,827,524.31|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||10,580,000.00|15,080,000.00
递延所得税负债||67,776.33|403,832.46
其他非流动负债|||
非流动负债合计||15,475,300.64|15,483,832.46
负债合计||306,165,383.99|189,616,751.58
所有者权益（或股东权益）：|||
实收资本（或股本）||151,279,966.00|150,424,966.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||1,459,192,013.49|1,419,333,719.49
减：库存股||30,805,650.00|
其他综合收益||217,962.01|454,852.64
专项储备|||
盈余公积||52,596,581.27|49,312,499.38
一般风险准备|||
未分配利润||393,959,905.32|368,865,336.62
归属于母公司所有者权益（或股东权益）合计||2,026,440,778.09|1,988,391,374.13
少数股东权益|||
所有者权益（或股东权益）合计||2,026,440,778.09|1,988,391,374.13
负债和所有者权益（或股东权益）总计||2,332,606,162.08|2,178,008,125.71
