page|57
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,205,058,426.11|470,569,389.97
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|105,517,434.01|111,427,636.78
应收款项融资|七、6|2,836,441.37|4,000,000.00
预付款项|七、7|37,664,999.01|68,503,908.32
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,438,280.89|9,415,615.18
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|92,524,544.80|118,832,290.51
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
page|58
其他流动资产|七、13|69,076,830.94|60,008,553.26
流动资产合计||1,518,116,957.13|842,757,394.02
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|8,988,110.51|
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|1,164,575.33|
固定资产|七、21|192,531,448.20|101,658,566.23
在建工程|七、22|74,027,515.22|100,453,368.72
生产性生物资产|七、23|422,566.35|449,269.11
油气资产|||
使用权资产|七、25|347,113.34|
无形资产|七、26|136,943,380.05|140,730,576.38
开发支出|||
商誉|||
长期待摊费用|||592,428.45
递延所得税资产|七、30|306,390,769.24|317,142,376.88
其他非流动资产|七、31|24,722,486.58|
非流动资产合计||745,537,964.82|661,026,585.77
资产总计||2,263,654,921.95|1,503,783,979.79
流动负债：|||
短期借款|||350,699,218.12
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|588,133,220.24|424,328,000.00
应付账款|七、36|187,517,940.02|195,580,374.59
预收款项|||
合同负债|七、38|87,576,734.65|117,994,004.46
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|73,469,329.94|81,799,153.12
应交税费|七、40|10,323,289.31|9,671,671.61
其他应付款|七、41|116,800,728.97|137,893,942.14
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|10,120,624.44|15,248,735.58
page|59
流动负债合计||1,073,941,867.57|1,333,215,099.62
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|360,365.38|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|19,262,218.26|19,262,218.26
递延收益|||346,153.92
递延所得税负债|||
其他非流动负债|||
非流动负债合计||19,622,583.64|19,608,372.18
负债合计||1,093,564,451.21|1,352,823,471.80
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,793,901,141.00|1,379,923,955.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,083,981,363.21|521,800,344.62
减：库存股|||
其他综合收益|七、57|54.43|
专项储备|||
盈余公积|七、59|82,922,494.20|82,922,494.20
一般风险准备|||
未分配利润|七、60|-1,554,975,224.19|-1,599,339,594.96
归属 于母公司所有 者权益（或股东权益）合计||1,405,829,828.65|385,307,198.86
少数股东权益||-235,739,357.91|-234,346,690.87
所 有 者 权 益 （ 或 股 东 权益）合计||1,170,090,470.74|150,960,507.99
负债和所有者权益（或股东权益）总计||2,263,654,921.95|1,503,783,979.79
