page|61
项目|附注|2021 年度|2020 年度
一、营业总收入||1,814,929,608.87|1,654,638,589.14
其中：营业收入|七、61|1,814,929,608.87|1,654,638,589.14
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,762,110,105.41|1,558,612,762.75
其中：营业成本|七、61|1,591,577,810.92|1,359,846,908.89
利息支出|||
page|62
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|9,627,679.03|8,719,018.70
销售费用|七、63|78,074,257.82|93,826,639.61
管理费用|七、64|50,785,869.15|59,498,857.73
研发费用|七、65|22,072,411.15|17,720,340.42
财务费用|七、66|9,972,077.34|19,000,997.40
其中：利息费用|||21,802,620.84
利息收入|||5,791,030.26
加：其他收益|七、67|3,058,565.20|8,091,780.76
投资收益（损失以“－”号填列）|七、68|-11,889.49|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|7,524,996.70|4,163,221.06
资产减值损失（损失以“-”号填列）|七、72|-3,433,602.08|-4,457,316.58
资产处置收益（损失以“－”号填列）|七、73|-3,000,656.06|53,310.07
三、营业利润（亏损以“－”号填列）||56,956,917.73|103,876,821.70
加：营业外收入|七、74|892,572.85|1,173,407.62
减：营业外支出|七、75|4,148,040.60|966,781.39
四、利润总额（亏损总额以“－”号填列）||53,701,449.98|104,083,447.93
减：所得税费用|七、76|10,769,746.25|27,140,901.66
五、净利润（净亏损以“－”号填列）||42,931,703.73|76,942,546.27
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||42,931,703.73|76,942,546.27
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||44,364,370.77|74,286,138.33
2.少数股东损益（净亏损以“-”号填列）||-1,432,667.04|2,656,407.94
page|63
六、其他综合收益的税后净额||54.43|-
（一）归属母公司所有者的其他综合收益的税后净额||54.43|-
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||54.43|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||54.43|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||42,931,758.16|76,942,546.27
（一）归属于母公司所有者的综合收益总额||44,364,425.20|74,286,138.33
（二）归属于少数股东的综合收益总额||-1,432,667.04|2,656,407.94
八、每股收益：|||
（一）基本每股收益(元/股)||0.03|0.05
（二）稀释每股收益(元/股)||0.03|0.05
