page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,204,846,130.00|925,320,284.00
结算备付金||
拆出资金||
交易性金融资产|25,000,000.00|
衍生金融资产||
应收票据||
应收账款|10,150,655.00|5,890,000.00
应收款项融资||
预付款项|7,805,908.00|14,309,228.00
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,199,818.00|1,093,427.00
其中：应收利息||
应收股利||
买入返售金融资产||
存货|272,460.00|427,220.00
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|35,935,194.00|198,881,655.00
流动资产合计|1,285,210,165.00|1,145,921,814.00
非流动资产：||
发放贷款和垫款||
page|73
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|335,956,654.00|342,713,399.00
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|1,394,683.00|1,928,559.00
开发支出||
商誉||
长期待摊费用|3,730,443.00|3,927,873.00
递延所得税资产|13,962,005.00|11,193,409.00
其他非流动资产||712,838.00
非流动资产合计|355,043,785.00|360,476,078.00
资产总计|1,640,253,950.00|1,506,397,892.00
流动负债：||
短期借款||30,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|33,429,251.00|36,829,763.00
预收款项||286,341,563.00
合同负债|28,351,643.00|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|74
应付职工薪酬|66,368,654.00|51,726,681.00
应交税费|2,272,355.00|2,132,677.00
其他应付款|10,226,644.00|7,337,497.00
其中：应付利息||
应付股利||9,787.00
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|350,043.00|
流动负债合计|140,998,590.00|414,368,181.00
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,668,818.00|2,768,586.00
递延所得税负债||
其他非流动负债|375,882,070.00|
非流动负债合计|378,550,888.00|2,768,586.00
负债合计|519,549,478.00|417,136,767.00
所有者权益：||
股本|404,999,999.00|404,999,999.00
其他权益工具||
其中：优先股||
永续债||
资本公积|254,648,092.00|254,648,092.00
减：库存股||
其他综合收益||
page|75
专项储备||
盈余公积|63,773,285.00|59,328,110.00
一般风险准备||
未分配利润|397,283,096.00|370,284,924.00
归属于母公司所有者权益合计|1,120,704,472.00|1,089,261,125.00
少数股东权益||
所有者权益合计|1,120,704,472.00|1,089,261,125.00
负债和所有者权益总计|1,640,253,950.00|1,506,397,892.00
