page|82
项目|附注|2021 年度|2020 年度
一、营业总收入||1,697,430,524.59|746,212,494.00
其中：营业收入||1,697,430,524.59|746,212,494.00
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,072,150,922.33|610,375,247.83
其中：营业成本||975,072,721.90|546,388,537.50
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||10,041,289.62|4,822,334.59
销售费用||20,380,182.28|14,720,499.76
管理费用||32,602,008.79|23,577,350.37
研发费用||55,062,005.46|28,212,771.12
财务费用||-21,007,285.72|-7,346,245.51
其中：利息费用||186,290.78|369,480.83
利息收入||21,186,641.74|9,646,337.12
加：其他收益||3,206,980.69|6,392,210.24
投资收益（损失以“－”号填列）|||844,752.33
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|83
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-7,749,623.34|-472,195.46
资产减值损失（损失以“-”号填列）||-1,664,167.99|-1,377,565.32
资产处置收益（损失以“－”号填列）||9,844.84|21,057.68
三、营业利润（亏损以“－”号填列）||619,082,636.46|141,245,505.64
加：营业外收入||6,113,630.73|8,157,022.27
减：营业外支出||871,536.82|1,922,913.09
四、利润总额（亏损总额以“－”号填列）||624,324,730.37|147,479,614.82
减：所得税费用||87,456,584.91|19,920,701.29
五、净利润（净亏损以“－”号填列）||536,868,145.46|127,558,913.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||536,868,145.46|127,558,913.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||536,868,145.46|127,558,913.53
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|84
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||536,868,145.46|127,558,913.53
（一）归属于母公司所有者的综合收益总额||536,868,145.46|127,558,913.53
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||2.92|0.81
（二）稀释每股收益(元/股)||2.92|0.81
