page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|206,814,831.17|104,397,616.50
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,021,103,982.37|662,653,555.00
衍生金融资产|||
应收票据|七、4|162,747,213.78|3,955,887.00
应收账款|七、5|228,227,786.39|163,487,990.78
应收款项融资|七、6|41,475,989.92|159,339,689.40
预付款项|七、7|35,346,733.13|28,609,161.45
应收保费|||
page|79
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|12,580,458.99|6,419,061.99
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|284,755,966.05|221,395,123.43
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|75,955,653.93|333,341,551.59
流动资产合计||2,069,008,615.73|1,683,599,637.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|24,573,330.93|24,699,004.43
其他权益工具投资|||
其他非流动金融资产|七、19|87,062,733.33|65,557,543.37
投资性房地产|七、20|156,369,516.71|78,328,076.94
固定资产|七、21|368,548,968.61|359,910,906.54
在建工程|七、22|80,024,349.99|47,863,753.10
生产性生物资产|||
油气资产|||
使用权资产|七、25|13,353,590.31|
无形资产|七、26|103,812,110.85|106,598,762.34
开发支出|||
商誉|七、28|47,872,661.01|47,872,661.01
长期待摊费用|七、29|6,239,798.79|3,816,192.82
递延所得税资产|七、30|14,633,465.02|13,198,937.73
其他非流动资产|七、31|27,991,263.30|3,266,645.95
非流动资产合计||930,481,788.85|751,112,484.23
资产总计||2,999,490,404.58|2,434,712,121.37
流动负债：|||
短期借款|七、32|298,102,580.06|87,865,855.30
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|175,532,000.00|126,541,000.00
应付账款|七、36|123,854,609.50|113,879,732.50
预收款项|七、37||
合同负债|七、38|70,775,808.85|39,206,878.14
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|80
应付职工薪酬|七、39|25,735,763.47|21,503,939.51
应交税费|七、40|28,492,838.46|32,619,694.98
其他应付款|七、41|22,498,902.49|29,483,551.22
其中：应付利息|||
应付股利||1,247,159.12|14,044.80
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|41,815,236.20|
其他流动负债|七、44|64,586,468.79|31,050,391.76
流动负债合计||851,394,207.82|482,151,043.41
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|1,890,493.00|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|22,287,863.62|18,924,359.61
递延所得税负债|七、30|5,631,014.53|4,236,770.41
其他非流动负债|||
非流动负债合计||29,809,371.15|23,161,130.02
负债合计||881,203,578.97|505,312,173.43
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|234,024,890.00|167,160,636.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|831,043,348.93|897,907,602.93
减：库存股|||
其他综合收益|||
专项储备|七、58|138,829.37|22,116.79
盈余公积|七、59|101,108,455.44|78,068,971.16
一般风险准备|||
未分配利润|七、60|929,892,913.62|768,552,690.93
归属 于母公司所有 者权益（或股东权益）合计||2,096,208,437.36|1,911,712,017.81
少数股东权益||22,078,388.25|17,687,930.13
所 有 者 权 益 （ 或 股 东 权益）合计||2,118,286,825.61|1,929,399,947.94
负债和所有者权益（或股东权益）总计||2,999,490,404.58|2,434,712,121.37
