page|83
项目|附注|2021 年度|2020 年度
一、营业总收入||1,031,129,787.78|835,357,791.61
其中：营业收入|七、61|1,031,129,787.78|835,357,791.61
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||820,886,609.18|609,639,502.63
其中：营业成本|七、61|636,118,809.53|491,658,993.86
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,265,546.40|10,149,886.80
销售费用|七、63|52,773,490.68|38,503,426.45
管理费用|七、64|65,750,339.34|60,931,477.88
研发费用|七、65|59,650,639.84|46,876,488.00
财务费用|七、66|-3,672,216.61|-38,480,770.36
其中：利息费用||5,574,745.91|2,082,011.42
利息收入||9,678,365.01|39,872,650.73
加：其他收益|七、67|29,098,461.60|26,345,037.59
投资收益（损失以“－”号填列）|七、68|47,130,818.53|4,387,156.71
其中：对联营企业和合营企业的投资收益||1,208,500.69|536,507.37
以摊余成本计量的金融资产终止确认收益|||1,807,174.87
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|11,972,097.37|3,316,426.61
信用减值损失（损失以“-”号填列）|七、71|-6,301,219.66|-746,698.19
资产减值损失（损失以“-”号填列）|七、72|-1,878,276.78|-7,063,582.39
资产处置收益（损失以“－”号填列）|七、73|45,279.28|893,437.92
三、营业利润（亏损以“－”号填列）||290,310,338.94|252,850,067.23
加：营业外收入|七、74|2,307,431.34|11,923,731.19
减：营业外支出|七、75|598,318.62|2,723,139.28
四、利润总额（亏损总额以“－”号填列）||292,019,451.66|262,050,659.14
减：所得税费用|七、76|35,844,576.44|38,409,633.11
五、净利润（净亏损以“－”号填列）||256,174,875.22|223,641,026.03
（一）按经营持续性分类|||
page|84
1.持续经营净利润（净亏损以“－”号填列）||256,361,847.08|223,641,026.03
2.终止经营净利润（净亏损以“－”号填列）||-186,971.86|
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||251,243,961.37|220,053,778.77
2.少数股东损益（净亏损以“-”号填列）||4,930,913.85|3,587,247.26
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||256,174,875.22|223,641,026.03
（一）归属于母公司所有者的综合收益总额||251,243,961.37|220,053,778.77
（二）归属于少数股东的综合收益总额||4,930,913.85|3,587,247.26
八、每股收益：|||
（一）基本每股收益(元/股)||1.29|1.58
（二）稀释每股收益(元/股)||1.29|1.58
