page|96
项目|附注七|2020 年度|2019 年度
一、营业总收入|注释 61|630,224,958.06|883,782,738.08
其中：营业收入||630,224,958.06|883,782,738.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||520,915,415.71|729,400,489.29
其中：营业成本|注释 61|208,978,667.92|298,756,083.66
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 62|5,384,323.67|7,865,232.65
销售费用|注释 63|276,751,167.91|393,941,719.34
管理费用|注释 64|27,477,083.74|26,825,717.86
研发费用|注释 65|5,630,849.53|3,510,787.18
财务费用|注释 66|-3,306,677.06|-1,499,051.40
其中：利息费用|注释 66|2,198,831.18|163,770.82
利息收入|注释 66|5,538,697.98|1,726,670.17
加：其他收益|注释 67|1,992,770.10|1,894,054.37
|投资收益（损失以“－”号填列）  注释 68|2,148,343.03|592,543.21
其中：对联营企业和合营企业的投资收益||1,349,671.96|592,543.21
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|注释 71|-1,180,290.74|-722,287.52
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|注释 73||-1,550,090.06
三、营业利润（亏损以“－”号填列）||112,270,364.74|154,596,468.79
加：营业外收入|注释 74||1,197,934.72
减：营业外支出|注释 75|2,372,909.61|
四、利润总额（亏损总额以“－”号填列）||109,897,455.13|155,794,403.51
减：所得税费用|注释 76|15,946,323.27|22,724,610.39
五、净利润（净亏损以“－”号填列）||93,951,131.86|133,069,793.12
page|97
（一）按经营持续性分类|||
1. 持 续 经 营 净 利 润 （ 净 亏 损 以“－”号填列）||93,951,131.86|133,069,793.12
2. 终 止 经 营 净 利 润 （ 净 亏 损 以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||93,952,848.26|133,081,547.59
2.少数股东损益（净亏损以“-”号填列）||-1,716.40|-11,754.47
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||93,951,131.86|133,069,793.12
（一）归属于母公司所有者的综合收益总额||93,952,848.26|133,081,547.59
（二）归属于少数股东的综合收益总额||-1,716.40|-11,754.47
八、每股收益：|||
（一）基本每股收益(元/股)||0.24|0.36
（二）稀释每股收益(元/股)||0.24|0.36
