page|86
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|本节七、1|536,453,758.24|976,671,773.10
结算备付金|||
拆出资金|||
交易性金融资产|本节七、2|240,000,000.00|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|本节七、4||53,633,427.74
应收账款|本节七、5|1,533,775,902.10|1,718,159,215.46
应收款项融资|本节七、6|39,927,506.67|
预付款项|本节七、7|9,865,847.89|15,087,175.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|本节七、8|153,968,902.26|95,235,344.74
其中：应收利息|||2,613,589.04
应收股利|||
买入返售金融资产|||
存货|本节七、9|502,714,818.98|500,306,981.68
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|本节七、12|286,104,677.64|71,828,413.53
流动资产合计||3,302,811,413.78|3,430,922,332.07
非流动资产：|||
发放贷款和垫款|||
page|87
债权投资|||
可供出售金融资产|||17,782,024.25
其他债权投资|||
持有至到期投资|||
长期应收款|本节七、15|222,382,640.38|
长期股权投资|本节七、16|23,089,458.89|13,573,711.52
其他权益工具投资|||
其他非流动金融资产|本节七、18|17,612,752.07|
投资性房地产|||
固定资产|本节七、20|740,737,402.42|597,080,881.59
在建工程|本节七、21|98,035,446.56|8,553,320.04
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|本节七、25|67,477,556.24|24,340,669.35
开发支出|||
商誉|||
长期待摊费用|本节七、28|24,147,802.21|12,537,945.28
递延所得税资产|本节七、29|37,245,448.97|27,428,849.70
其他非流动资产|本节七、30|6,202,726.69|281,400.00
非流动资产合计||1,236,931,234.43|701,578,801.73
资产总计||4,539,742,648.21|4,132,501,133.80
流动负债：|||
短期借款|本节七、31|190,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|本节七、34|698,816,350.00|792,873,182.59
应付账款|本节七、35|520,750,780.86|549,512,248.54
预收款项|本节七、36|56,209,360.20|45,016,621.25
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|本节七、37|177,794,387.53|118,632,877.96
应交税费|本节七、38|49,708,134.92|20,642,794.00
其他应付款|本节七、39|153,866,460.77|109,729,345.82
其中：应付利息|||
应付股利||1,252,015.12|495,380.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|本节七、41|9,758,465.07|18,943,194.50
其他流动负债|||
流动负债合计||1,856,903,939.35|1,655,350,264.66
page|88
非流动负债：|||
保险合同准备金|||
长期借款|本节七、43|15,533,050.70|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|本节七、48|19,575,591.78|17,799,585.48
递延收益|||
递延所得税负债|||
其他非流动负债|本节七、50||24,178,760.00
非流动负债合计||35,108,642.48|41,978,345.48
负债合计||1,892,012,581.83|1,697,328,610.14
所有者权益（或股东权益）：|||
实收资本（或股本）|本节七、51|415,655,737.00|299,004,955.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|本节七、53|882,967,700.83|1,028,350,266.57
减：库存股|本节七、54||25,232,760.00
其他综合收益|||
专项储备|本节七、56|11,231,889.74|10,507,041.05
盈余公积|本节七、57|158,821,443.13|134,547,364.68
一般风险准备|||
未分配利润|本节七、58|1,031,281,547.78|863,862,932.32
归属 于母公司所有 者权益（或股东权益）合计||2,499,958,318.48|2,311,039,799.62
少数股东权益||147,771,747.90|124,132,724.04
所 有 者 权 益 （ 或 股 东 权益）合计||2,647,730,066.38|2,435,172,523.66
负债和所有者权益（或股东权益）总计||4,539,742,648.21|4,132,501,133.80
