page|90
项目|附注|2019 年度|2018 年度
一、营业总收入||4,227,925,740.42|3,443,580,174.07
其中：营业收入|本节七、59|4,227,925,740.42|3,443,580,174.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|91
二、营业总成本||3,827,602,025.36|3,091,290,686.58
其中：营业成本|本节七、59|3,139,877,818.80|2,593,984,535.19
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|本节七、60|21,801,173.63|15,250,170.44
销售费用|本节七、61|397,723,896.75|322,045,866.09
管理费用|本节七、62|214,597,548.68|139,165,741.20
研发费用|本节七、63|52,199,137.47|48,719,626.83
财务费用|本节七、64|1,402,450.03|-27,875,253.17
其中：利息费用||7,666,376.68|1,708,605.67
利息收入||8,403,327.19|30,553,552.79
加：其他收益|本节七、65|23,373,081.77|10,201,662.45
投资收益（损失以“－”号填列）|本节七、66|6,854,947.92|2,144,464.54
其中：对联营企业和合营企业的投资收益||275,502.57|229,958.68
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|本节七、69|-60,973,760.65|
资产减值损失（损失以“-”号填列）|本节七、70|-2,344,000.27|-60,233,741.20
资产处置收益（损失以“－”号填列）|本节七、71|-2,646,128.14|-1,026,141.45
三、营业利润（亏损以“－”号填列）||364,587,855.69|303,375,731.83
加：营业外收入|本节七、72|1,115,346.50|147,081.16
减：营业外支出|本节七、73|4,148,438.10|2,921,243.52
四、利润总额（亏损总额以“－”号填列）||361,554,764.09|300,601,569.47
减：所得税费用|本节七、74|64,600,737.77|43,977,086.40
五、净利润（净亏损以“－”号填列）||296,954,026.32|256,624,483.07
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||296,954,026.32|256,624,483.07
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润||270,370,386.99|236,331,754.26
page|92
（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）||26,583,639.33|20,292,728.81
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||296,954,026.32|256,624,483.07
（一）归属于母公司所有者的综合收益总额||270,370,386.99|236,331,754.26
（二）归属于少数股东的综合收益总额||26,583,639.33|20,292,728.81
八、每股收益：|||
（一）基本每股收益(元/股)||0.65|0.57
（二）稀释每股收益(元/股)||0.65|0.57
