page|94
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||4,384,004,000.48|3,056,696,419.27
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||233.10|40,250.35
收到其他与经营活动有关的现金|本节七、76（1）|129,353,419.23|67,341,470.08
经营活动现金流入小计||4,513,357,652.81|3,124,078,139.70
购买商品、接受劳务支付的现金||2,307,701,585.44|2,097,678,252.02
page|95
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||1,140,172,182.26|756,550,497.59
支付的各项税费||194,823,676.36|175,872,083.92
支付其他与经营活动有关的现金|本节七、76（2）|547,479,341.95|449,509,928.76
经营活动现金流出小计||4,190,176,786.01|3,479,610,762.29
经 营 活动 产生 的 现金 流量净额||323,180,866.80|-355,532,622.59
二、投资活动产生的现金流量：|||
收回投资收到的现金||169,272.18|409,229.71
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||2,858,295.28|1,511,125.74
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|本节七、76（3）|1,688,186,204.56|1,452,052,685.47
投资活动现金流入小计||1,691,213,772.02|1,453,973,040.92
购建固定资产、无形资产和其他长期资产支付的现金||411,519,396.02|225,470,261.65
投资支付的现金||3,800,000.00|40,104,315.20
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|本节七、76（4）|1,799,480,000.00|659,485,742.14
投资活动现金流出小计||2,214,799,396.02|925,060,318.99
投 资 活动 产生 的 现金 流量净额||-523,585,624.00|528,912,721.93
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||16,288,000.00|6,990,000.00
其中：子公司吸收少数股东投资收到的现金||16,288,000.00|6,990,000.00
取得借款收到的现金||239,000,000.00|
收到其他与筹资活动有关的现金|本节七、76（5）|10,173,350.00|
筹资活动现金流入小计||265,461,350.00|6,990,000.00
偿还债务支付的现金||42,651,678.73|17,486,025.60
分配股利、利润或偿付利息支付的现金||96,640,378.64|89,051,325.51
page|96
其中：子公司支付给少数股东的股利、利润||16,265,600.35|7,742,919.26
支付其他与筹资活动有关的现金|本节七、76（6）|61,888,163.74|3,184,020.00
筹资活动现金流出小计||201,180,221.11|109,721,371.11
筹 资 活动 产生 的 现金 流量净额||64,281,128.89|-102,731,371.11
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-136,123,628.31|70,648,728.23
加：期初现金及现金等价物余额||577,280,026.49|506,631,298.26
六、期末现金及现金等价物余额||441,156,398.18|577,280,026.49
