page|93
项目|附注|2019 年度|2018 年度
一、营业总收入||7,105,943,359.42|7,012,943,583.71
其中：营业收入||7,105,943,359.42|7,012,943,583.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,713,535,443.14|6,520,116,206.65
其中：营业成本||5,762,286,928.02|5,554,997,008.58
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|94
税金及附加||46,375,002.48|49,506,047.40
销售费用||316,894,390.64|310,147,609.44
管理费用||259,091,566.07|268,861,548.27
研发费用||225,033,508.84|188,869,012.40
财务费用||103,854,047.09|147,734,980.56
其中：利息费用||94,826,273.10|125,039,023.92
利息收入||5,236,774.25|7,239,420.58
加：其他收益||100,329,678.99|44,645,208.08
投资收益（损失以“－”号填列）||-6,834,139.81|2,916,421.17
其中：对联营企业和合营企业的投资收益||3,090,127.42|2,921,881.77
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-22,194,298.94|
资产减值损失（损失以“-”号填列）||-46,600,825.34|-93,351,251.06
资产处置收益（损失以“－”号填列）||127,035.94|6,314,729.80
三、营业利润（亏损以“－”号填列）||417,235,367.12|453,352,485.05
加：营业外收入||4,664,321.33|24,741,432.35
减：营业外支出||37,721,846.17|14,002,100.00
四、利润总额（亏损总额以“－”号填列）||384,177,842.28|464,091,817.40
减：所得税费用||70,935,018.01|98,223,158.87
五、净利润（净亏损以“－”号填列）||313,242,824.27|365,868,658.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||313,242,824.27|365,868,658.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||313,242,824.27|365,868,658.53
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
page|95
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||313,242,824.27|365,868,658.53
（一）归属于母公司所有者的综合收益总额||313,242,824.27|365,868,658.53
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.23|0.26
（二）稀释每股收益(元/股)||0.23|0.26
