page|74
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|83,509,311.05|61,162,121.34
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4||23,161,071.50
应收账款|七、5|190,226,684.14|223,093,594.17
应收款项融资|七、6|8,247,436.93|
预付款项|七、7|54,366,914.14|58,395,221.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|46,407,948.62|20,470,775.75
其中：应收利息|||
page|75
应收股利|七、8|7,619,884.14|6,075,169.12
买入返售金融资产|||
存货|七、9|322,173,505.52|325,700,866.01
合同资产|七、10|21,661,449.47|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、1|55,967,530.79|51,641,219.69
流动资产合计||782,560,780.66|763,624,870.14
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|61,184,187.22|124,898,949.39
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|27,917,854.93|28,723,902.58
固定资产|七、21|641,752,611.90|707,396,045.56
在建工程|七、22|25,554,133.59|11,653,942.58
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|124,393,260.49|128,526,552.10
开发支出|||
商誉|七、28||
长期待摊费用|七、29|7,042,191.37|10,298,416.72
递延所得税资产|七、30|434,480.65|363,087.25
其他非流动资产|||
非流动资产合计||888,278,720.15|1,011,860,896.18
资产总计||1,670,839,500.81|1,775,485,766.32
流动负债：|||
短期借款|七、32|290,964,226.81|277,998,046.30
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、35||30,000,000.00
应付账款|七、36|291,509,493.82|234,374,639.10
预收款项|||
合同负债|七、38|61,714,542.49|48,104,438.48
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
page|76
应付职工薪酬|七、39|25,880,020.05|22,929,823.79
应交税费|七、40|6,941,271.99|15,822,084.92
其他应付款|七、41|83,829,249.76|80,624,608.94
其中：应付利息|||72,000.00
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|22,000,000.00|18,000,000.00
其他流动负债|七、44|281,811.60|286,545.11
流动负债合计||783,120,616.52|728,140,186.64
非流动负债：|||
保险合同准备金|||
长期借款|七、45||11,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|155,100,000.00|143,100,000.00
长期应付职工薪酬|七、49|26,035,280.87|24,637,440.48
预计负债|七、50|3,906,332.75|3,251,807.32
递延收益|七、51|2,052,019.15|2,087,460.36
递延所得税负债|||
其他非流动负债|||
非流动负债合计||187,093,632.77|184,076,708.16
负债合计||970,214,249.29|912,216,894.80
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|422,000,000.00|422,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|687,349,089.60|687,349,089.60
减：库存股|||
其他综合收益|七、57|2,754,544.50|2,308,000.57
专项储备|||
盈余公积|七、59|45,665,647.68|45,665,647.68
一般风险准备|||
未分配利润|七、60|-820,483,186.46|-690,446,430.91
归属于母公司所有者权益（或股东权益）合计||337,286,095.32|466,876,306.94
少数股东权益||363,339,156.20|396,392,564.58
所有者权益（或股东权益）合计||700,625,251.52|863,268,871.52
负债和所有者权益（或股东权益）总计||1,670,839,500.81|1,775,485,766.32
