page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||460,120,061.27|1,032,726,890.34
其中：营业收入|七、61|460,120,061.27|1,032,726,890.34
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||415,531,096.55|953,125,656.75
其中：营业成本|七、61|345,591,055.62|882,265,635.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,741,449.31|6,614,580.34
销售费用|七、63|6,195,716.84|6,078,548.25
管理费用|七、64|41,673,849.48|35,569,597.87
研发费用|七、65|14,407,882.00|18,220,385.12
财务费用|七、66|2,921,143.30|4,376,909.83
其中：利息费用||3,696,831.22|4,693,837.48
利息收入||857,501.43|568,275.96
加：其他收益|七、67|1,962,298.97|2,812,791.66
投资收益（损失以“－”号填列）|||-148,016.23
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|80
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-207,386,672.04|-531,586.97
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|34,173.33|-18,906.37
三、营业利润（亏损以“－”号填列）||-160,801,235.02|81,715,515.68
加：营业外收入|七、74|1,112,396.26|393,011.50
减：营业外支出|七、75|834,001.24|1,080,526.35
四、利润总额（亏损总额以“－”号填列）||-160,522,840.00|81,028,000.83
减：所得税费用|七、76|3,209,723.24|11,804,225.30
五、净利润（净亏损以“－”号填列）||-163,732,563.24|69,223,775.53
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-163,732,563.24|69,223,775.53
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-163,732,402.68|69,089,973.50
2.少数股东损益（净亏损以“-”号填列）||-160.56|133,802.03
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
page|81
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-163,732,563.24|69,223,775.53
（一）归属于母公司所有者的综合收益总额||-163,732,402.68|69,089,973.50
（二）归属于少数股东的综合收益总额||-160.56|133,802.03
八、每股收益：|||
（一）基本每股收益(元/股)||-1.84|0.78
（二）稀释每股收益(元/股)||-1.83|0.77
