page|72
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|146,381,673.55|57,350,018.69
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||2,428,756.27
应收账款|42,603,769.86|78,074,241.48
应收款项融资||
预付款项|36,538,525.38|25,184,501.72
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,199,109.88|2,664,008.19
其中：应收利息||
应收股利||
买入返售金融资产||
存货|93,228,978.01|91,510,732.40
合同资产|31,853,402.37|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|22,049,814.91|29,220,517.70
流动资产合计|374,855,273.96|286,432,776.45
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
page|73
长期应收款||
长期股权投资|7,072,574.44|4,900,668.95
其他权益工具投资|46,143,273.98|40,041,228.00
其他非流动金融资产||
投资性房地产|47,654,643.03|20,846,260.11
固定资产|182,627,757.47|187,962,038.17
在建工程|3,229,899.21|16,556,738.39
生产性生物资产||
油气资产||
使用权资产||
无形资产|23,421,763.08|24,092,915.60
开发支出||
商誉|28,098,558.03|28,098,558.03
长期待摊费用|3,067,844.33|4,140,883.53
递延所得税资产|22,070,571.09|19,081,817.70
其他非流动资产|11,389,710.22|928,061.67
非流动资产合计|374,776,594.88|346,649,170.15
资产总计|749,631,868.84|633,081,946.60
流动负债：||
短期借款|31,980,000.00|15,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|50,924,845.90|42,566,146.02
预收款项||83,262,561.89
合同负债|130,275,171.35|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,486,205.06|6,710,302.67
应交税费|8,916,430.35|8,934,479.21
page|74
其他应付款|10,068,126.28|4,441,481.13
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|5,262,890.21|
流动负债合计|245,913,669.15|160,914,970.92
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|377,000.00|377,000.00
递延收益|14,963,202.69|12,218,329.55
递延所得税负债|3,382,873.53|3,492,993.54
其他非流动负债||
非流动负债合计|18,723,076.22|16,088,323.09
负债合计|264,636,745.37|177,003,294.01
所有者权益：||
股本|226,619,451.00|173,342,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|86,255,790.21|124,973,574.27
减：库存股||
其他综合收益|-421,403.65|740,051.11
专项储备||
盈余公积|19,627,340.76|18,256,972.32
page|75
一般风险准备||
未分配利润|112,158,270.72|105,339,143.66
归属于母公司所有者权益合计|444,239,449.04|422,651,741.36
少数股东权益|40,755,674.43|33,426,911.23
所有者权益合计|484,995,123.47|456,078,652.59
负债和所有者权益总计|749,631,868.84|633,081,946.60
