page|8
万科企业股份有限公司 2019 年度报告
国际互联网网址：www.vanke.com
电子信箱：IR@vanke.com
法定代表人：郁亮
联交所授权代表：王文金、朱旭
联交所替代授权代表：叶凯雯
（二）联系人和联系方式
董事会秘书、公司秘书：朱旭
电子信箱：IR@vanke.com
股证事务授权代表：吉江华
电子信箱：IR@vanke.com
联系地址：中国深圳市盐田区大梅沙环梅路 33 号万科中心
电话：0755-25606666
传真：0755-25531696
助理公司秘书：叶凯雯
电子邮件：IR@vanke.com
联系地址：香港花园道 1 号中银大厦 55 楼
电话：00852-23098888
传真：00852-23288097
（三）股票情况
A 股股票上市地：深交所
A 股股票简称：万科 A
A 股股票代码：000002
H 股股票上市地：联交所
H 股股票简称：万科企业、万科 H 代注
H 股股票代码：2202、299903 注
注：该简称和代码仅供本公司原 B 股股东通过境内证券公司交易系统交易其因 B 转 H 而持有的本公
司 H 股股份使用。
H 股股份过户登记处：香港中央证券登记有限公司
联系地址：香港湾仔皇后大道东 183 号合和中心 17 楼 1712-1716 室
