page|132
项目|2020 年度|2019 年度
一、营业总收入|560,296,860.59|616,132,092.05
其中：营业收入|560,296,860.59|616,132,092.05
利息收入||
已赚保费||
page|133
手续费及佣金收入||
二、营业总成本|535,213,536.00|574,074,621.85
其中：营业成本|459,753,480.80|479,570,137.68
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|724,292.04|755,404.86
销售费用|27,583,718.79|52,280,414.46
管理费用|16,011,810.09|20,379,964.95
研发费用|18,014,068.49|23,184,407.27
财务费用|13,126,165.79|-2,095,707.37
其中：利息费用|649,203.89|
利息收入|384,067.73|
加：其他收益|16,139,334.43|5,859,718.00
投资收益（损失以“－”号填列）|1,728,545.75|3,305,028.49
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-337,716.36|-384,067.73
资产减值损失（损失以“-”号填列）|-207,195.16|-157,652.27
资产处置收益（损失以“-”号填列）|-1,767.08|16,060.20
page|134
三、营业利润（亏损以“－”号填列）|42,404,526.17|50,696,556.89
加：营业外收入|28,507.67|1,026,949.34
减：营业外支出|471,313.40|618,597.30
四、利润总额（亏损总额以“－”号填列）|41,961,720.44|51,104,908.93
减：所得税费用|2,956,062.61|6,204,029.86
五、净利润（净亏损以“－”号填列）|39,005,657.83|44,900,879.07
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|39,005,657.83|44,900,879.07
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|39,005,657.83|44,900,879.07
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准||
page|135
备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|39,005,657.83|44,900,879.07
归属于母公司所有者的综合收益总额|39,005,657.83|44,900,879.07
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.1765|0.2049
（二）稀释每股收益|0.1765|0.2089
