page|57
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,218,666,497.73|1,279,549,273.38
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|11,174,005.29|222,288,025.27
应收账款|七、5|677,506,331.71|617,697,361.33
应收款项融资|七、6|43,163,162.62|
预付款项|七、7|162,901,408.79|15,650,651.39
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|40,458,627.92|44,451,059.60
其中：应收利息|||10,397,958.35
应收股利|||
买入返售金融资产|||
存货|七、9|273,909,394.86|513,534,136.62
持有待售资产|七、10|1,438,907,448.95|
一年内到期的非流动资产|七、11|21,985,195.54|773,614,655.13
其他流动资产|七、12|110,883,978.31|128,472,279.23
流动资产合计||3,999,556,051.72|3,595,257,441.95
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、15||734,368,762.06
长期股权投资|七、16|222,068,453.39|73,459,901.99
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|33,310,917.21|34,200,172.77
固定资产|七、20|2,447,858,725.90|2,110,295,135.97
在建工程|七、21|5,602,052.52|422,000,106.11
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|271,882,395.01|230,567,139.99
开发支出|七、26|34,847,310.35|50,159,215.00
page|58
商誉|七、27|2.00|2.00
长期待摊费用|七、28|5,546,097.88|3,317,392.54
递延所得税资产|七、29|12,307,633.91|14,608,810.33
其他非流动资产|七、30|16,667,090.77|14,412,488.73
非流动资产合计||3,050,090,678.94|3,687,389,127.49
资产总计||7,049,646,730.66|7,282,646,569.44
流动负债：|||
短期借款|七、31|2,490,189,818.33|2,767,080,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|34,135,767.93|258,333,852.46
应付账款|七、35|224,179,494.89|282,106,801.98
预收款项|七、36|108,135,416.60|3,250,307.52
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|7,738,877.98|19,581,311.91
应交税费|七、38|27,962,192.35|50,149,407.55
其他应付款|七、39|43,388,845.93|124,286,401.55
其中：应付利息|||2,939,851.67
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、40|420,522,109.98|
一年内到期的非流动负债|七、41|434,384,396.31|214,499,621.25
其他流动负债|七、42||14,553,279.62
流动负债合计||3,790,636,920.30|3,733,840,983.84
非流动负债：|||
保险合同准备金|||
长期借款|七、43|628,000,000.00|686,907,604.84
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|225,623,238.25|357,649,865.59
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|46,577,403.69|48,599,626.39
递延所得税负债|||
其他非流动负债|||
非流动负债合计||900,200,641.94|1,093,157,096.82
负债合计||4,690,837,562.24|4,826,998,080.66
所有者权益（或股东权益）：|||
page|59
实收资本（或股本）|七、51|1,150,312,097.00|1,150,312,097.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|698,319,697.33|698,319,697.33
减：库存股|||
其他综合收益|七、55|5,295,332.32|1,686,442.20
专项储备|||
盈余公积|七、57|72,287,004.18|72,287,004.18
一般风险准备|||
未分配利润|七、58|91,028,594.90|212,932,193.47
归属于母公司所有者权益（或股东权益）合计||2,017,242,725.73|2,135,537,434.18
少数股东权益||341,566,442.69|320,111,054.60
所有者权益（或股东权益）合计||2,358,809,168.42|2,455,648,488.78
负债和所有者权益（或股东权益）总计||7,049,646,730.66|7,282,646,569.44
