page|61
项目|附注|2019 年度|2018 年度
一、营业总收入||2,150,059,461.15|2,321,436,793.97
其中：营业收入|七、59|2,150,059,461.15|2,321,436,793.97
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,075,391,525.75|2,154,655,513.73
其中：营业成本|七、59|1,595,373,727.67|1,707,734,681.41
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|16,269,330.27|20,133,139.60
销售费用|七、61|57,005,809.13|45,806,729.12
管理费用|七、62|126,109,133.76|115,865,157.17
研发费用|七、63|44,998,334.63|47,433,581.29
财务费用|七、64|235,635,190.29|217,682,225.14
其中：利息费用||209,360,152.29|225,113,897.27
利息收入||18,321,109.60|17,001,376.62
加：其他收益|七、65|10,500,242.37|11,248,555.79
page|62
投资收益（损失以“－”号填列）|七、66|-171,174.74|24,455,701.96
其中：对联营企业和合营企业的投资收益||-2,391,448.60|-2,757,979.04
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-122,816,966.73|
资产减值损失（损失以“-”号填列）|七、70|-30,563,431.24|-36,244,340.13
资产处置收益（损失以“－”号填列）|七、71|-272,338.15|-299,703.53
三、营业利润（亏损以“－”号填列）||-68,655,733.09|165,941,494.33
加：营业外收入|七、72|2,307,468.44|4,464,616.51
减：营业外支出|七、73|304,060.87|3,169,681.22
四、利润总额（亏损总额以“－”号填列）||-66,652,325.52|167,236,429.62
减：所得税费用|七、74|30,270,359.83|41,316,504.94
五、净利润（净亏损以“－”号填列）||-96,922,685.35|125,919,924.68
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-144,934,244.94|70,015,307.23
2.终止经营净利润（净亏损以“－”号填列）||48,011,559.59|55,904,617.45
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-121,903,598.57|97,216,580.00
2.少数股东损益（净亏损以“-”号填列）||24,980,913.22|28,703,344.68
六、其他综合收益的税后净额||3,608,890.12|-3,017,606.00
（一）归属母公司所有者的其他综合收益的税后净额||3,608,890.12|-3,017,606.00
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合||3,608,890.12|-3,017,606.00
page|63
收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||3,608,890.12|-3,017,606.00
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-93,313,795.23|122,902,318.68
（一）归属于母公司所有者的综合收益总额||-118,294,708.45|94,198,974.00
（二）归属于少数股东的综合收益总额||24,980,913.22|28,703,344.68
八、每股收益：|||
（一）基本每股收益(元/股)||-0.1060|0.0845
（二）稀释每股收益(元/股)||-0.1060|0.0845
