page|55
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,191,811,993.45|1,230,469,360.43
结算备付金|||
拆出资金|||
交易性金融资产|七、2||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|192,539,936.02|347,418,925.68
应收账款|七、5|1,436,356,756.55|1,729,425,123.75
应收款项融资|七、6|12,157,690.28|
预付款项|七、7|39,906,154.11|29,800,629.89
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|146,207,460.04|100,563,377.07
其中：应收利息|||2,041,875.00
应收股利|||
买入返售金融资产|||
存货|七、9|1,211,565,902.59|1,226,750,476.23
持有待售资产|||
一年内到期的非流动资产|七、11|224,451,218.31|237,562,047.84
其他流动资产|七、12|56,221,451.78|11,195,612.09
流动资产合计||4,511,218,563.13|4,913,185,552.98
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|1,013,077,369.33|1,038,629,239.61
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、19|29,130,468.99|
固定资产|七、20|804,820,967.26|807,567,986.31
在建工程|七、21|113,329,508.57|67,107,498.40
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|265,050,668.90|290,248,975.45
开发支出|七、26|240,779,651.80|206,922,517.13
page|56
商誉|||
长期待摊费用|七、28|10,643,889.81|6,204,537.90
递延所得税资产|七、29|118,720,334.01|98,537,267.35
其他非流动资产|七、30|22,579,707.74|19,052,630.89
非流动资产合计||2,618,132,566.41|2,534,270,653.04
资产总计||7,129,351,129.54|7,447,456,206.02
流动负债：|||
短期借款|七、31|1,271,103,836.24|1,320,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|449,454,681.56|674,126,128.79
应付账款|七、35|1,677,146,359.55|1,984,756,748.27
预收款项|七、36|325,708,543.29|244,068,685.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|11,531,026.40|46,387,542.48
应交税费|七、38|53,343,611.08|46,519,822.24
其他应付款|七、39|57,093,945.46|159,566,663.80
其中：应付利息|||3,148,418.98
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|54,871,042.55|8,361,400.06
其他流动负债|七、42|55,000,000.00|55,000,000.00
流动负债合计||3,955,253,046.13|4,538,786,991.51
非流动负债：|||
保险合同准备金|||
长期借款|七、43|400,614,402.49|150,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|112,615,895.88|175,702,039.53
长期应付职工薪酬|||
预计负债|||8,318,500.00
递延收益|七、49|151,142,526.82|159,899,319.74
递延所得税负债|七、29|12,022,486.68|3,353,915.59
其他非流动负债|||
非流动负债合计||676,395,311.87|497,273,774.86
负债合计||4,631,648,358.00|5,036,060,766.37
所有者权益（或股东权益）：|||
page|57
实收资本（或股本）|七、51|159,179,110.00|159,179,110.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|911,071,157.21|911,071,157.21
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|154,039,528.27|154,039,528.27
一般风险准备|||
未分配利润|七、58|1,249,464,000.15|1,165,458,022.22
归属于母公司所有者权益（或股东权益）合计||2,473,753,795.63|2,389,747,817.70
少数股东权益||23,948,975.91|21,647,621.95
所有者权益（或股东权益）合计||2,497,702,771.54|2,411,395,439.65
负债和所有者权益（或股东权益）总计||7,129,351,129.54|7,447,456,206.02
