page|59
项目|附注|2019 年度|2018 年度
一、营业总收入||3,670,966,927.91|5,246,385,610.71
其中：营业收入|七、59|3,670,966,927.91|5,246,385,610.71
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||3,502,443,522.21|4,958,735,128.26
其中：营业成本|七、59|2,996,202,456.26|4,462,157,335.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|17,979,851.18|19,908,251.17
销售费用|七、61|123,761,970.07|113,760,529.77
管理费用|七、62|202,596,288.00|195,891,900.97
研发费用|七、63|119,114,339.85|121,418,080.42
财务费用|七、64|42,788,616.85|45,599,030.44
其中：利息费用||71,456,814.93|67,816,673.81
利息收入||30,764,548.23|28,950,421.57
加：其他收益|七、65|39,225,598.61|31,299,830.47
投资收益（损失以“－”号填列）  七、66|||
page|60
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-39,353,819.97|
资产减值损失（损失以“-”号填列）|七、70|-50,627,053.94|-84,550,444.25
资产处置收益（损失以“－”号填列）|七、71|-37,755.64|54,112,696.81
三、营业利润（亏损以“－”号填列）||117,730,374.76|288,512,565.48
加：营业外收入|七、72|2,924,499.40|1,905,775.64
减：营业外支出|七、73|-601,242.81|2,979,266.05
四、利润总额（亏损总额以“－”号填列）||121,256,116.97|287,439,075.07
减：所得税费用|七、74|5,670,836.24|25,706,170.73
五、净利润（净亏损以“－”号填列）||115,585,280.73|261,732,904.34
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||115,585,280.73|261,732,904.34
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||111,066,426.63|257,296,735.61
2.少数股东损益（净亏损以“-”号填列）||4,518,854.10|4,436,168.73
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
page|61
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||115,585,280.73|261,732,904.34
（一）归属于母公司所有者的综合收益总额||111,066,426.63|257,296,735.61
（二）归属于少数股东的综合收益总额||4,518,854.10|4,436,168.73
八、每股收益：|||
（一）基本每股收益(元/股)||0.70|1.62
（二）稀释每股收益(元/股)||0.70|1.62
