page|61
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|(七)1|2,544,232,134.61|2,404,528,420.03
结算备付金|||
拆出资金|||
交易性金融资产|(七)2|33,660,218.51|10,000,000.00
衍生金融资产|||
应收票据|||
应收账款|(七)5|45,219,200.13|25,788,993.28
应收款项融资|||
预付款项|(七)7|384,718,807.13|390,179,540.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|(七)8|855,696,982.06|1,237,147,966.22
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|(七)9|2,316,988,221.63|2,965,758,534.87
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|(七)13|77,019,779.20|285,198,289.66
流动资产合计||6,257,535,343.27|7,318,601,744.49
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|(七)16|23,416,960.20|23,416,960.20
长期股权投资|(七)17|810,735,280.23|772,044,268.61
其他权益工具投资|||
其他非流动金融资产|(七)19|327,961,367.15|134,687,580.00
投资性房地产|(七)20|3,742,577,724.55|3,864,690,009.67
固定资产|(七)21|114,611,329.88|116,231,745.26
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|(七)26|1,489,183.64|241,456.62
开发支出|||
商誉|(七)28|212,467,914.96|252,455,809.30
page|62
长期待摊费用|(七)29|3,985,115.84|5,182,223.53
递延所得税资产|(七)30|87,435,337.63|100,499,610.67
其他非流动资产|||
非流动资产合计||5,324,680,214.08|5,269,449,663.86
资产总计||11,582,215,557.35|12,588,051,408.35
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|(七)36|535,347,862.14|779,600,980.52
预收款项|(七)37|17,345,482.51|426,083,805.14
合同负债|(七)38|333,155,887.88|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|(七)39|105,436,339.99|120,114,601.71
应交税费|(七)40|402,011,681.68|375,267,722.68
其他应付款|(七)41|201,940,135.62|218,734,632.13
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|(七)43|125,589,208.63|114,804,185.69
其他流动负债|||
流动负债合计||1,720,826,598.45|2,034,605,927.87
非流动负债：|||
保险合同准备金|||
长期借款|(七)45|2,192,548,238.51|2,278,136,284.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|(七)30|64,285,648.41|74,454,630.89
其他非流动负债|||
非流动负债合计||2,256,833,886.92|2,352,590,914.89
负债合计||3,977,660,485.37|4,387,196,842.76
所有者权益（或股东权益）：|||
实收资本（或股本）|(七)53|2,054,009,302.00|2,054,009,302.00
其他权益工具|||
page|63
其中：优先股|||
永续债|||
资本公积|(七)55|3,525,128,789.60|3,525,128,789.60
减：库存股|(七)56|499,107,534.42|-
其他综合收益|(七)57|-546,859.73|8,258,438.55
专项储备|||
盈余公积|(七)59|313,046,046.96|291,482,947.85
一般风险准备|||
未分配利润|(七)60|1,741,792,448.20|1,832,617,487.23
归属于母公司所有者权益（或股东权益）合计||7,134,322,192.61|7,711,496,965.23
少数股东权益||470,232,879.37|489,357,600.36
所有者权益（或股东权益）合计||7,604,555,071.98|8,200,854,565.59
负债和所有者权益（或股东权益）总计||11,582,215,557.35|12,588,051,408.35
