page|131
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|255,507,187.40|364,267,822.84
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
page|132
应收票据||
应收账款|206,763,807.66|162,083,589.41
应收款项融资|31,343,871.15|49,219,164.49
预付款项|8,366,549.05|7,904,484.09
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,183,044.89|5,514,367.28
其中：应收利息||
应收股利||
买入返售金融资产||
存货|328,559,276.80|255,693,842.50
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|35,965,038.55|40,063,098.46
流动资产合计|871,688,775.50|884,746,369.07
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|240,810,644.01|207,245,466.10
在建工程|79,718,405.68|4,406,265.34
生产性生物资产||
油气资产||
使用权资产|20,568,977.63|
无形资产|26,716,627.68|27,505,766.09
开发支出||
商誉||
page|133
长期待摊费用|2,352,328.87|2,375,303.25
递延所得税资产|15,293,056.96|6,551,801.42
其他非流动资产|9,462,691.38|7,952,473.39
非流动资产合计|394,922,732.21|256,037,075.59
资产总计|1,266,611,507.71|1,140,783,444.66
流动负债：||
短期借款|135,201,897.09|9,010,875.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|761,944.40|526,518.30
应付账款|367,235,886.50|347,722,183.80
预收款项||
合同负债|1,586,293.69|1,305,028.04
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|10,127,299.95|9,463,885.33
应交税费|1,408,141.19|3,626,696.25
其他应付款|1,405,692.02|5,004,465.73
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|14,546,398.36|9,597,837.15
其他流动负债|161,069.06|141,038.21
流动负债合计|532,434,622.26|386,398,527.81
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|134
其中：优先股||
永续债||
租赁负债|15,400,887.50|
长期应付款||
长期应付职工薪酬|216,100.33|
预计负债|306,086.38|231,698.70
递延收益|5,888,949.40|4,602,972.17
递延所得税负债||
其他非流动负债||
非流动负债合计|21,812,023.61|4,834,670.87
负债合计|554,246,645.87|391,233,198.68
所有者权益：||
股本|96,000,000.00|96,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|423,638,632.40|423,684,102.75
减：库存股||
其他综合收益|-10,061,258.77|-2,949,612.29
专项储备||
盈余公积|39,430,281.14|36,950,779.93
一般风险准备||
未分配利润|163,354,903.50|195,727,770.44
归属于母公司所有者权益合计|712,362,558.27|749,413,040.83
少数股东权益|2,303.57|137,205.15
所有者权益合计|712,364,861.84|749,550,245.98
负债和所有者权益总计|1,266,611,507.71|1,140,783,444.66
