page|56
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||747,272,940.81|644,408,254.88
结算备付金|||
拆出资金|||
交易性金融资产||201,639,791.21|
以公 允价值计量且 其变动计入当期损益的金融资产|||128,480,700.45
衍生金融资产|||
应收票据|||
应收账款||50,774,378.70|145,538,515.61
应收款项融资|||
预付款项||342,282.50|342,282.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||376,219,458.04|15,946,160.62
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||351,932,559.35|350,813,744.81
持有待售资产|||
page|57
一年内到期的非流动资产|||
其他流动资产||4,927,289.88|31,700,000.00
流动资产合计||1,733,108,700.49|1,317,229,658.87
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||1,463,730,589.93
其他债权投资|||
持有至到期投资|||
长期应收款||1,947,871,349.90|2,022,509,385.52
长期股权投资||1,541,084,562.54|1,424,424,803.55
其他权益工具投资||716,764,090.73|
其他非流动金融资产||235,632,288.07|
投资性房地产||615,413.04|640,915.68
固定资产||280,077,520.19|178,204,129.43
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|||
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||4,089,263.81|2,096,389.39
其他非流动资产|||112,110,758.15
非流动资产合计||4,726,134,488.28|5,203,716,971.65
资产总计||6,459,243,188.77|6,520,946,630.52
流动负债：|||
短期借款||801,820,982.11|900,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||4,918,355.14|9,263,718.99
预收款项||2,568,253.95|2,333,349.20
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||9,467,691.55|8,830,445.80
应交税费||12,325,027.35|27,707,382.90
其他应付款||5,003,597.30|12,375,920.05
其中：应付利息|||9,508,999.67
应付股利|||
应付手续费及佣金|||
page|58
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||248,448,010.39|172,160,000.00
其他流动负债|||
流动负债合计||1,084,551,917.79|1,132,670,816.94
非流动负债：|||
保险合同准备金|||
长期借款||1,457,550,000.00|1,573,070,000.00
应付债券|||125,934,718.22
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬||7,366,358.72|7,676,138.59
预计负债|||
递延收益|||
递延所得税负债||160,793,888.94|148,024,632.95
其他非流动负债|||
非流动负债合计||1,625,710,247.66|1,854,705,489.76
负债合计||2,710,262,165.45|2,987,376,306.70
所有者权益（或股东权益）：|||
实收资本（或股本）||1,208,204,602.00|1,098,367,820.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||54,290,513.40|54,290,513.40
减：库存股|||
其他综合收益||437,404,727.54|398,565,991.37
专项储备|||
盈余公积||419,879,490.85|394,854,555.75
一般风险准备|||
未分配利润||1,629,201,689.53|1,587,491,443.30
归属 于母公司所有 者权益（或股东权益）合计||3,748,981,023.32|3,533,570,323.82
少数股东权益|||
所 有 者 权 益 （ 或 股 东 权益）合计||3,748,981,023.32|3,533,570,323.82
负债和所有者权益（或股东权益）总计||6,459,243,188.77|6,520,946,630.52
