page|75
项目|附注|2020 年度|2019 年度
一、营业总收入|七（60）|807,900,928.56|625,421,220.55
其中：营业收入||807,900,928.56|625,421,220.55
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||786,057,724.02|838,803,575.86
其中：营业成本|七（60）|594,600,631.19|533,169,029.87
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七（61）|17,310,575.33|24,796,137.26
销售费用|七（62）|94,944,456.72|156,364,068.77
管理费用|七（63）|58,814,741.66|103,138,923.36
研发费用|七（64）|4,373,836.29|5,554,209.28
财务费用|七（65）|16,013,482.83|15,781,207.32
其中：利息费用||16,550,121.72|16,181,718.83
利息收入||919,849.79|654,049.32
加：其他收益|七（66）|4,528,178.80|4,910,459.77
投资收益（损失以“－”号填列）|七（67）|-7,876,775.02|-7,532,219.14
其中：对联营企业和合营企业的投资收益||-8,090,315.31|-7,780,182.38
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|76
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七（69）||-352,740.00
信用减值损失（损失以“-”号填列）|七（70）|5,436,425.18|-31,027,320.78
资产减值损失（损失以“-”号填列）|七（71）|-3,509,493.52|-39,948,296.10
资产处置收益（损失以“－”号填列）|七（72）|966,937.18|-1,139,975.21
三、营业利润（亏损以“－”号填列）||21,388,477.16|-288,472,446.77
加：营业外收入|七（73）|2,277,959.42|535,292.78
减：营业外支出|七（74）|3,119,521.31|658,880.88
四、利润总额（亏损总额以“－”号填列）||20,546,915.27|-288,596,034.87
减：所得税费用|七（75）|-3,800,371.18|-19,912,464.08
五、净利润（净亏损以“－”号填列）||24,347,286.45|-268,683,570.79
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||24,347,286.45|-268,683,570.79
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||24,308,819.81|-267,662,253.30
2.少数股东损益（净亏损以“-”号填列）||38,466.64|-1,021,317.49
六、其他综合收益的税后净额||263,892.99|-64,039.03
（一）归属母公司所有者的其他综合收益的税后净额||263,892.99|-64,039.03
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||263,892.99|-64,039.03
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|77
（5）现金流量套期储备|||
（6）外币财务报表折算差额||263,892.99|-64,039.03
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||24,611,179.44|-268,747,609.82
（一）归属于母公司所有者的综合收益总额||24,572,712.80|-267,726,292.33
（二）归属于少数股东的综合收益总额||38,466.64|-1,021,317.49
八、每股收益：|||
（一）基本每股收益(元/股)|十八（2）|0.05|-0.60
（二）稀释每股收益(元/股)|十八（2）|0.05|-0.60
