page|118
项目|附注|2020 年度|2019 年度
一、营业总收入|七、61|2,632,733,956.17|1,885,570,721.73
其中：营业收入|七、61|2,632,733,956.17|1,885,570,721.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本|七、61|1,925,484,594.04|1,194,382,486.93
其中：营业成本|七、61|489,470,028.99|383,568,825.13
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|34,312,336.02|25,941,782.94
销售费用|七、63|1,099,272,402.77|521,368,360.79
管理费用|七、64|161,783,529.34|182,067,513.54
研发费用|七、65|141,157,834.08|93,886,198.47
财务费用|七、66|-511,537.16|-12,450,193.94
其中：利息费用|||1,633,357.40
利息收入||18,016,332.11|8,616,735.00
加：其他收益|七、67|53,030,487.04|22,610,083.07
投资收益（损失以“－”号填列）|七、68|34,177,400.25|447,541.49
其中：对联营企业和合营企业的投资收益||-5,963,747.56|-249,033.85
page|119
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|3,338,899.15|
信用减值损失（损失以“-”号填列）|七、71|-24,544,056.84|-10,832,789.24
资产减值损失（损失以“-”号填列）|七、72|-16,256,883.85|-3,865,762.96
资产处置收益（损失以“－”号填列）|七、73|53,085.78|31,541.16
三、营业利润（亏损以“－”号填列）||757,048,293.66|699,578,848.32
加：营业外收入|七、74|4,618,127.26|6,236,872.33
减：营业外支出|七、75|2,768,143.28|4,725,638.90
四、利润总额（亏损总额以“－”号填列）||758,898,277.64|701,090,081.75
减：所得税费用|七、76|113,887,188.55|116,475,212.30
五、净利润（净亏损以“－”号填列）||645,011,089.09|584,614,869.45
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||645,011,089.09|584,614,869.45
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||645,839,219.95|585,608,417.90
2.少数股东损益（净亏损以“-”号填列）||-828,130.86|-993,548.45
六、其他综合收益的税后净额||1,171,320.48|-1,596,142.96
（一）归属母公司所有者的其他综合收益的税后净额||1,175,361.59|-1,595,927.71
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,175,361.59|-1,595,927.71
page|120
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-4,041.11|-215.25
七、综合收益总额||646,182,409.57|583,018,726.49
（一）归属于母公司所有者的综合收益总额||647,014,581.54|584,012,490.19
（二）归属于少数股东的综合收益总额||-832,171.97|-993,763.70
八、每股收益：|||
（一）基本每股收益(元/股)||1.35|1.34
（二）稀释每股收益(元/股)||1.35|1.34
