page|104
|||本集团||本行
|附注|2019 年度|2018 年度|2019 年度|2018 年度
三、营业利润||69,864|65,343|65,809|61,503
加：营业外收入||106|104|102|101
减：营业外支出||(153)|(163)|(127)|(153)
四、利润总额||69,817|65,284|65,784|61,451
减：所得税费用|五、39|(10,311)|(8,769)|(9,337)|(7,826)
五、净利润||59,506|56,515|56,447|53,625
||-------------------|------------------|------------------|------------------
(一)  按经营持续性分类|||||
持续经营净利润||59,506|56,515|56,447|53,625
终止经营净利润||-|-|-|-
(二)  按所有者归属分类|||||
归属于母公司股|||||
东的净利润||58,911|55,914|56,447|53,625
少数股东损益||595|601|-|-
page|105
|本集团||本行|
附注|2019 年度|2018 年度|2019 年度          2018 年度|
六、其他综合收益的税后净额  五、28|2,609|6,983|2,043|6,888
|------------------ ------------------ ------------------ ------------------|||
归属于母公司股东的其他||||
综合收益的税后净额|2,608|6,979|2,043|6,888
将重分类进损益的其他||||
综合收益|2,363|6,648|1,798|6,557
其他债权投资公允||||
价值变动|1,760|6,324|1,541|6,518
其他债权投资信用||||
损失准备|645|63|329|(71)
现金流量套期储备|(1)|-|-|-
外币财务报表折算||||
差异|(41)|261|(72)|110
不能重分类进损益的其||||
他综合收益|245|331|245|331
其他权益工具投资||||
公允价值变动|245|331|245|331
归属于少数股东的其他综||||
合收益的税后净额|1|4|-|-
|------------------ ------------------ ----------------     ------------------|||
七、综合收益总额|62,115|63,498|58,490|60,513
归属于母公司股东的综合||||
收益|61,519|62,893|58,490|60,513
归属于少数股东的综合||||
收益|596|605|-|-
