page|106
|附注|2019 年度|2018 年度|2019 年度|2018 年度
一、经营活动产生的现金流量|||||
客户存款和同业及其他金融|||||
机构存放款项净增加额||335,540|-|338,769|-
向中央银行借款净增加额||12,949|35,353|13,200|35,500
拆入资金净增加额||13,907|9,307|8,082|8,408
回购业务资金净增加额||108,023|-|108,023|-
存放中央银行和存放同业及|||||
其他金融机构款项净|||||
减少额||6,577|56,842|5,164|61,031
返售业务资金净减少额||10,718|2,406|10,718|2,406
为交易目的而持有的|||||
金融资产净减少额||-|30,565|-|29,741
收到的利息||225,724|208,029|221,045|204,219
收取的手续费及佣金||53,568|47,874|49,450|43,921
收到其他与经营活动有关的|||||
现金||10,275|41,424|8,467|40,353
经营活动现金流入小计||777,281|431,800|762,918|425,579
||-------------------|------------------|-------------------|-------------------
page|107
||上海浦东发展银行股份有限公司|||
||合并现金流量表和现金流量表  (续)|||
||2019 年度|||
||(除另有标明外，所有金额均以人民币百万元列示)|||
|||本集团|本行|
||2019 年度|2018 年度|2019 年度|2018 年度
|二、投资活动产生的现金流量||||
|收回投资收到的现金|1,280,999|1,673,028|1,270,712|1,667,415
|取得投资收益收到的现金|75,082|76,363|74,177|75,570
|收到其他与投资活动有关||||
|的现金|2,477|88|2,468|73
|投资活动现金流入小计|1,358,558|1,749,479|1,347,357|1,743,058
||-------------------|-------------------|-------------------|-------------------
|投资支付的现金|(1,416,702)|(1,485,656)|(1,415,030)|(1,482,219)
|购建固定资产、无形资产和||||
|其他长期资产支付的现||||
|金|(8,829)|(5,934)|(3,840)|(3,552)
|投资活动现金流出小计|(1,425,531)|(1,491,590)|(1,418,870)|(1,485,771)
||-------------------|------------------|------------------|------------------
|投资活动(使用)/产生的现||||
|金流量净额|(66,973)|257,889|(71,513)|257,287
||-------------------|-------------------|------------------|------------------
刊|载于第 14 页至第 140 页的财务报表附注为本财务报表的组成部分。||||
||第 8 页|||
