page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|20,996,846.53|30,834,647.34
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|1,077,968.72|371,694.37
应收款项融资|||
预付款项|七、7|1,373,397.36|10,941,910.41
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|8,901,565.05|5,454,384.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|34,040,587.43|57,146,985.78
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|9,592,134.23|765,151.96
流动资产合计||75,982,499.32|105,514,773.96
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
page|53
固定资产|七、21|935,520,319.99|985,511,218.78
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|313,374,468.77|324,806,447.08
开发支出|||
商誉|||
长期待摊费用|七、29|1,091,123.78|1,307,380.97
递延所得税资产|七、30|1,050,553.24|1,048,493.93
其他非流动资产|||
非流动资产合计||1,251,036,465.78|1,312,673,540.76
资产总计||1,327,018,965.10|1,418,188,314.72
流动负债：|||
短期借款|七、32|966,245,929.57|964,110,343.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|23,632,900.58|19,666,102.50
应付账款|七、36|158,013,716.42|235,391,274.00
预收款项|七、37|2,804,420.78|8,966,718.62
合同负债|七、38|6,509,386.97|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|2,509,662.57|2,190,861.79
应交税费|七、40|28,250,748.77|33,767,860.72
其他应付款|七、41|348,877,142.39|227,816,609.42
其中：应付利息|||
应付股利||1,621,830.83|1,621,830.83
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|5,063.21|231.65
其他流动负债|七、44|846,220.31|2,315,317.92
流动负债合计||1,537,695,191.57|1,494,225,320.51
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,080,599.84|1,061,609.12
长期应付职工薪酬|七、49|3,770,504.90|5,300,701.76
page|54
预计负债|七、50|16,306,085.05|146,124.25
递延收益|七、51|996,085.80|1,162,008.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||22,153,275.59|7,670,443.13
负债合计||1,559,848,467.16|1,501,895,763.64
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|178,138,918.00|178,138,918.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|204,051,467.44|204,051,467.44
减：库存股|||
其他综合收益|七、57|-100,000.00|-100,000.00
专项储备|||
盈余公积|七、59|18,813,049.91|18,813,049.91
一般风险准备|||
未分配利润|七、60|-634,528,440.48|-485,386,807.95
归属于母公司所有者权益（或股东权益）合计||-233,625,005.13|-84,483,372.60
少数股东权益||795,503.07|775,923.68
所有者权益（或股东权益）合计||-232,829,502.06|-83,707,448.92
负债和所有者权益（或股东权益）总计||1,327,018,965.10|1,418,188,314.72
