page|59
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||522,035,504.12|1,097,567,831.14
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78|5,886,483.56|13,563,192.44
经营活动现金流入小计||527,921,987.68|1,111,131,023.58
购买商品、接受劳务支付的现金||468,379,590.45|897,328,798.43
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
page|60
支付给职工及为职工支付的现金||36,069,920.24|45,950,049.92
支付的各项税费||40,348,927.84|58,503,739.65
支付其他与经营活动有关的现金|七、78|24,839,279.29|54,591,990.91
经营活动现金流出小计||569,637,717.82|1,056,374,578.91
经营活动产生的现金流量净额||-41,715,730.14|54,756,444.67
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额|||
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计|||
购建固定资产、无形资产和其他长期资产支付的现金||361,999.47|846,649.62
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||361,999.47|846,649.62
投资活动产生的现金流量净额||-361,999.47|-846,649.62
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||952,000,000.00|962,000,000.00
收到其他与筹资活动有关的现金|七、78|105,600,000.00|800,000,000.00
筹资活动现金流入小计||1,057,600,000.00|1,762,000,000.00
偿还债务支付的现金||962,000,000.00|1,000,000,000.00
分配股利、利润或偿付利息支付的现金||60,489,853.57|65,487,980.66
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78||800,000,000.00
筹资活动现金流出小计||1,022,489,853.57|1,865,487,980.66
筹资活动产生的现金流量净额||35,110,146.43|-103,487,980.66
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-6,967,583.18|-49,578,185.61
加：期初现金及现金等价物余额||11,957,530.96|61,535,716.57
六、期末现金及现金等价物余额||4,989,947.78|11,957,530.96
