page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||94,614,896.59|248,314,310.48
其中：营业收入||94,614,896.59|248,314,310.48
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||155,013,116.81|247,667,448.29
其中：营业成本||47,579,671.98|113,596,039.99
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||10,195,460.57|18,604,551.98
销售费用||46,643,405.61|65,939,505.55
管理费用||51,438,303.63|49,062,032.22
研发费用||282,524.27|672,964.27
财务费用||-1,126,249.25|-207,645.72
其中：利息费用|||5,450,308.32
利息收入||1,203,112.17|5,764,760.38
加：其他收益||3,781,004.54|3,870,520.75
投资收益（损失以“－”号填列）||5,000,000.00|10,687,128.56
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|67
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-1,500,000.00|-4,931,653.52
信用减值损失（损失以“-”号填列）||-4,002,006.24|1,979,287.90
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||580,696.65
三、营业利润（亏损以“－”号填列）||-57,119,221.92|12,832,842.53
加：营业外收入||237,809.67|1,984,598.56
减：营业外支出||17,393.15|275.71
四、利润总额（亏损总额以“－”号填列）||-56,898,805.40|14,817,165.38
减：所得税费用||93,298.72|34,266.46
五、净利润（净亏损以“－”号填列）||-56,992,104.12|14,782,898.92
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-56,992,104.12|14,782,898.92
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-56,403,174.79|14,919,370.53
2.少数股东损益（净亏损以“-”号填列）||-588,929.33|-136,471.61
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|68
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-56,992,104.12|14,782,898.92
（一）归属于母公司所有者的综合收益总额||-56,403,174.79|14,919,370.53
（二）归属于少数股东的综合收益总额||-588,929.33|-136,471.61
八、每股收益：|||
（一）基本每股收益(元/股)||-0.0502|0.0133
（二）稀释每股收益(元/股)||-0.0502|0.0133
