page|69
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||95,978,939.65|216,870,971.88
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
page|70
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||386,048.75|483,127.62
收到其他与经营活动有关的现金||23,401,237.34|38,319,415.14
经营活动现金流入小计||119,766,225.74|255,673,514.64
购买商品、接受劳务支付的现金||33,737,286.64|124,176,190.89
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||60,218,093.56|72,544,330.34
支付的各项税费||18,234,216.15|32,234,312.20
支付其他与经营活动有关的现金||37,285,993.48|68,628,664.25
经营活动现金流出小计||149,475,589.83|297,583,497.68
经营活动产生的现金流量净额||-29,709,364.09|-41,909,983.04
二、投资活动产生的现金流量：|||
收回投资收到的现金|||6,000,000.00
取得投资收益收到的现金||5,000,000.00|10,633,520.00
处置固定资产、无形资产和其他长期资产收回的现金净额|||293,900.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金||685,200.12|
投资活动现金流入小计||5,685,200.12|16,927,420.00
购建固定资产、无形资产和其他长期资产支付的现金||3,643,400.25|9,279,727.71
投资支付的现金|||
质押贷款净增加额|||
page|71
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||685,200.12
投资活动现金流出小计||3,643,400.25|9,964,927.83
投资活动产生的现金流量净额||2,041,799.87|6,962,492.17
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||467,000,000.00
分配股利、利润或偿付利息支付的现金|||5,450,308.32
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|||
筹资活动现金流出小计|||472,450,308.32
筹资活动产生的现金流量净额|||-472,450,308.32
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-27,667,564.22|-507,397,799.19
加：期初现金及现金等价物余额||90,282,145.86|597,679,945.05
六、期末现金及现金等价物余额||62,614,581.64|90,282,145.86
