page|67
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|13,330,524.40|249,362,343.97
结算备付金||
page|68
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|29,022,389.55|9,346,361.69
应收账款|266,582,868.16|262,948,730.09
应收款项融资||
预付款项|8,870,059.82|5,617,801.46
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|40,355,156.54|71,970,388.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|122,314,961.21|130,917,605.52
合同资产|43,717,182.40|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|21,116,236.45|17,739,064.95
流动资产合计|545,309,378.53|747,902,296.12
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|1,000,000.00|1,000,000.00
其他非流动金融资产||
投资性房地产||
固定资产|357,890,001.77|441,683,830.41
在建工程|8,165,277.12|8,135,277.12
生产性生物资产||
油气资产||
使用权资产||
page|69
无形资产|39,470,217.15|38,735,098.86
开发支出||
商誉||
长期待摊费用||
递延所得税资产|31,621,703.34|31,089,022.61
其他非流动资产|6,525,196.47|6,462,059.27
非流动资产合计|444,672,395.85|527,105,288.27
资产总计|989,981,774.38|1,275,007,584.39
流动负债：||
短期借款|153,307,757.00|201,467,297.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|39,624,460.20|85,958,431.10
应付账款|95,647,517.13|117,271,415.31
预收款项||31,619,247.80
合同负债|34,677,337.81|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|23,229,836.93|21,425,337.95
应交税费|8,243,707.29|17,527,774.46
其他应付款|63,684,094.38|57,525,675.24
其中：应付利息|393,331.31|356,336.96
应付股利|7,009.22|7,009.22
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|11,375,899.04|28,440,090.56
其他流动负债|8,972,616.52|
流动负债合计|438,763,226.30|561,235,269.42
非流动负债：||
page|70
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||25,910,594.07
长期应付职工薪酬||
预计负债|27,871,899.78|27,611,166.91
递延收益|15,493,383.58|29,230,722.15
递延所得税负债|796,331.61|847,255.54
其他非流动负债||
非流动负债合计|44,161,614.97|83,599,738.67
负债合计|482,924,841.27|644,835,008.09
所有者权益：||
股本|216,000,000.00|216,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|386,833,055.90|386,833,055.90
减：库存股||
其他综合收益|-775,976.40|-8,547,225.54
专项储备||
盈余公积|55,916,539.74|55,916,539.74
一般风险准备||
未分配利润|-148,966,616.73|-17,872,996.45
归属于母公司所有者权益合计|509,007,002.51|632,329,373.65
少数股东权益|-1,950,069.40|-2,156,797.35
所有者权益合计|507,056,933.11|630,172,576.30
负债和所有者权益总计|989,981,774.38|1,275,007,584.39
