page|82
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金||564,554,841.07|739,105,794.64
结算备付金|||
拆出资金|||
交易性金融资产||110,000,000.00|
衍生金融资产|||
应收票据|||
应收账款||66,239,788.17|45,563,248.05
应收款项融资|||
预付款项||4,888,686.39|1,314,095.61
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,491,761.50|840,857.08
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||243,441,595.68|190,168,625.40
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||29,967,240.28|2,934,910.37
流动资产合计||1,020,583,913.09|979,927,531.15
非流动资产：|||
发放贷款和垫款|||
page|83
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||32,642,251.06|13,078,700.00
投资性房地产|||
固定资产||222,219,177.25|222,878,330.83
在建工程||379,237,624.19|77,040,950.75
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||156,169,517.24|59,302,622.75
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||4,472,517.62|4,717,620.76
其他非流动资产||24,130,404.34|24,742,696.63
非流动资产合计||818,871,491.70|401,760,921.72
资产总计||1,839,455,404.79|1,381,688,452.87
流动负债：|||
短期借款||65,073,715.07|41,042,463.01
向中央银行借款|||
拆入资金|||
交易性金融负债||927,770.60|4,689,501.78
衍生金融负债|||
应付票据||201,762,896.51|60,585,727.29
应付账款||200,482,153.98|110,672,395.54
预收款项|||
合同负债||23,227,249.87|2,533,017.61
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||28,651,985.50|19,958,676.92
应交税费||9,016,715.81|4,246,205.24
其他应付款||593,429.73|138,250.41
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||586,842.82|4,601.77
流动负债合计||530,322,759.89|243,870,839.57
非流动负债：|||
保险合同准备金|||
长期借款||44,858,862.21|
page|84
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||9,458,674.94|10,935,474.98
递延所得税负债|||
其他非流动负债|||
非流动负债合计||54,317,537.15|10,935,474.98
负债合计||584,640,297.04|254,806,314.55
所有者权益（或股东权益）：|||
实收资本（或股本）||287,047,646.00|239,206,372.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||509,541,066.90|557,382,340.90
减：库存股|||
其他综合收益||-1,136,354.74|-1,079,615.90
专项储备|||
盈余公积||51,090,378.70|37,229,609.83
一般风险准备|||
未分配利润||408,272,370.89|294,143,431.49
归属于母公司所有者权益（或股东权益）合计||1,254,815,107.75|1,126,882,138.32
少数股东权益|||
所有者权益（或股东权益）合计||1,254,815,107.75|1,126,882,138.32
负债和所有者权益（或股东权益）总计||1,839,455,404.79|1,381,688,452.87
