page|94
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|327,123,670.42|224,218,906.86
结算备付金||
拆出资金||
交易性金融资产||93,215,194.87
衍生金融资产||
应收票据||
应收账款|284,393,958.85|199,448,422.94
应收款项融资|3,026,521.08|2,389,010.07
预付款项|11,504,685.20|8,543,209.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,740,872.42|6,598,881.17
其中：应收利息||
应收股利||
买入返售金融资产||
存货|226,032,678.58|93,219,482.70
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|57,913,536.42|9,342,053.34
流动资产合计|927,735,922.97|636,975,161.45
非流动资产：||
发放贷款和垫款||
page|95
债权投资||
其他债权投资||
长期应收款||
长期股权投资|135,259.83|7,114,470.75
其他权益工具投资|101,339,666.24|93,123,278.44
其他非流动金融资产||
投资性房地产||
固定资产|145,697,079.77|139,952,812.05
在建工程|101,106,270.71|23,962,815.59
生产性生物资产||
油气资产||
使用权资产||
无形资产|44,039,200.96|45,152,447.85
开发支出|20,029,985.71|2,226,970.18
商誉|25,815,729.25|18,628,595.47
长期待摊费用|8,185,849.69|11,407,656.71
递延所得税资产|8,978,013.26|3,089,389.47
其他非流动资产||
非流动资产合计|455,327,055.42|344,658,436.51
资产总计|1,383,062,978.39|981,633,597.96
流动负债：||
短期借款|40,880,678.63|33,492,900.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|345,431,541.25|204,930,282.34
应付账款|231,781,373.02|116,542,081.79
预收款项||17,642,567.78
合同负债|24,575,634.84|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|96
应付职工薪酬|31,905,727.98|17,208,347.49
应交税费|3,816,259.98|3,127,581.75
其他应付款|34,573,345.98|17,605,936.78
其中：应付利息||418,310.39
应付股利|28,345.01|16,954.94
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|817,939.87|
流动负债合计|713,782,501.55|410,549,697.93
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|14,265,665.13|3,033,258.61
其他非流动负债||
非流动负债合计|14,265,665.13|3,033,258.61
负债合计|728,048,166.68|413,582,956.54
所有者权益：||
股本|190,233,625.00|189,797,349.00
其他权益工具||
其中：优先股||
永续债||
资本公积|141,732,717.10|130,779,964.74
减：库存股|3,895,040.79|6,791,946.69
其他综合收益|11,268,631.71|6,148,754.25
page|97
专项储备||
盈余公积|40,695,195.26|35,905,571.51
一般风险准备||
未分配利润|273,527,090.66|212,339,989.55
归属于母公司所有者权益合计|653,562,218.94|568,179,682.36
少数股东权益|1,452,592.77|-129,040.94
所有者权益合计|655,014,811.71|568,050,641.42
负债和所有者权益总计|1,383,062,978.39|981,633,597.96
