page|77
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|842,579,466.15|721,523,696.37
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|52,862,177.72|17,898,731.48
应收账款|七、5|407,122,469.96|489,440,269.69
应收款项融资|七、6|13,995,579.51|626,815.53
预付款项|七、7|25,312,048.46|17,669,442.53
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|10,270,354.53|14,391,083.43
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|134,429,196.06|210,363,544.28
合同资产|七、10|2,150,933.24|3,334,245.40
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|57,330,899.56|62,320,894.13
流动资产合计||1,546,053,125.19|1,537,568,722.84
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|4,500,385.08|
长期股权投资|七、17|265,771,711.46|264,875,144.69
其他权益工具投资|七、18|194,509,572.01|208,521,012.36
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|687,766,892.87|730,888,497.85
在建工程|七、22|103,153,924.43|2,483,849.75
生产性生物资产|||
油气资产|||
使用权资产|七、25|46,647,324.86|
无形资产|七、26|14,665,542,485.39|12,997,799,947.46
开发支出|||
商誉|七、28||
page|78
长期待摊费用|七、29|19,163,918.93|20,122,047.05
递延所得税资产|七、30|13,141,326.36|51,388,186.53
其他非流动资产|七、31|5,462,365.46|277,137.00
非流动资产合计||16,005,659,906.85|14,276,355,822.69
资产总计||17,551,713,032.04|15,813,924,545.53
流动负债：|||
短期借款|七、32|1,508,490,136.54|1,417,027,506.70
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|36,857,013.86|20,000,000.00
应付账款|七、36|496,824,307.82|528,059,697.35
预收款项|七、37|2,832,167.10|4,445,881.39
合同负债|七、38|18,870,892.37|55,789,854.82
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|21,335,536.85|50,301,853.24
应交税费|七、40|164,997,951.56|196,467,357.07
其他应付款|七、41|166,906,447.00|99,745,328.10
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|937,462,840.61|379,592,516.37
其他流动负债|七、44|533,330,162.96|1,018,229,956.89
流动负债合计||3,887,907,456.67|3,769,659,951.93
非流动负债：|||
保险合同准备金|||
长期借款|七、45|3,817,690,000.00|3,084,700,000.00
应付债券|七、46|1,195,624,179.89|1,194,459,126.61
其中：优先股|||
永续债|||
租赁负债|七、47|38,437,201.90|
长期应付款|七、48|63,781,293.98|
长期应付职工薪酬|||
预计负债|七、50|118,870.10|128,128.70
递延收益|七、51|555,130,406.23|506,634,751.49
递延所得税负债|七、30|9,512,781.31|7,580,881.90
其他非流动负债|七、52|59,200,000.00|
非流动负债合计||5,739,494,733.41|4,793,502,888.70
负债合计||9,627,402,190.08|8,563,162,840.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,610,115,901.00|1,610,115,901.00
其他权益工具|||
page|79
其中：优先股|||
永续债|||
资本公积|七、55|1,107,002,873.36|1,106,074,182.95
减：库存股|||
其他综合收益|七、57|15,374,189.60|6,262,056.98
专项储备|||
盈余公积|七、59|1,345,573,686.57|1,224,580,520.45
一般风险准备|||
未分配利润|七、60|2,919,748,830.05|2,413,249,146.08
归属于母公司所有者权益（或股东权益）合计||6,997,815,480.58|6,360,281,807.46
少数股东权益||926,495,361.38|890,479,897.44
所有者权益（或股东权益）合计||7,924,310,841.96|7,250,761,704.90
负债和所有者权益（或股东权益）总计||17,551,713,032.04|15,813,924,545.53
