page|88
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|70,462,313.79|176,423,885.93
结算备付金||0.00
拆出资金||0.00
交易性金融资产||0.00
衍生金融资产||0.00
应收票据||30,760,582.08
应收账款|298,949,318.77|282,185,123.29
应收款项融资|20,965,604.74|0.00
预付款项|1,534,610.27|2,344,847.01
应收保费||0.00
应收分保账款||0.00
应收分保合同准备金||0.00
其他应收款|21,023,520.96|8,668,217.32
其中：应收利息||0.00
应收股利|2,460,397.10|0.00
买入返售金融资产||
存货|69,473,971.24|57,785,962.51
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,385,784.16|11,370,419.33
流动资产合计|495,795,123.93|569,539,037.47
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|95,155,302.02|113,587,719.28
其他权益工具投资|68,540,550.81|60,782,700.00
其他非流动金融资产||
投资性房地产||
固定资产|1,816,229.68|5,740,087.42
page|89
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
在建工程||
生产性生物资产||
油气资产||
使用权资产|45,447,266.69|
无形资产|34,131,718.35|42,109,334.28
开发支出||1,151,747.53
商誉|32,041,763.69|32,041,763.69
长期待摊费用|292,067.26|1,120,378.25
递延所得税资产|4,807,727.12|3,666,539.57
其他非流动资产|23,282,038.20|24,282,038.20
非流动资产合计|305,514,663.82|284,482,308.22
资产总计|801,309,787.75|854,021,345.69
流动负债：||
短期借款|40,286,762.08|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|128,992,921.46|193,530,796.13
预收款项||
合同负债|59,336,324.46|48,228,935.86
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,270,093.27|13,040,394.14
应交税费|23,425,147.25|23,571,723.99
其他应付款|182,158,950.63|273,390,137.05
其中：应付利息||
应付股利||1,891,128.74
应付手续费及佣金||
应付分保账款||
page|90
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
持有待售负债||
一年内到期的非流动负债|10,647,180.73|
其他流动负债|714,904.75|1,987,979.56
流动负债合计|458,832,284.63|553,749,966.73
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|35,817,786.58|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益||
递延所得税负债|13,977,991.98|15,080,623.24
其他非流动负债||
非流动负债合计|49,795,778.56|15,080,623.24
负债合计|508,628,063.19|568,830,589.97
所有者权益：||
股本|159,039,975.00|162,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|44,405,586.37|90,320,780.85
减：库存股|0.00|48,875,219.48
其他综合收益|-9,533,370.13|-8,798,107.77
专项储备||
盈余公积|28,678,606.26|28,678,606.26
一般风险准备||
未分配利润|74,978,016.22|65,192,572.65
归属于母公司所有者权益合计|297,568,813.72|288,518,632.51
少数股东权益|-4,887,089.16|-3,327,876.79
page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
所有者权益合计|292,681,724.56|285,190,755.72
负债和所有者权益总计|801,309,787.75|854,021,345.69
