page|72
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|612,723,626.14|640,626,786.53
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|22,858,799.03|24,991,327.28
应收款项融资||
预付款项|18,726,758.63|16,120,415.37
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,442,427.12|3,745,339.30
其中：应收利息||
应收股利||
买入返售金融资产||
存货|56,155,857.20|47,502,006.08
合同资产||
page|73
持有待售资产||
一年内到期的非流动资产||
其他流动资产|10,616,283.18|8,873,454.90
流动资产合计|724,523,751.30|741,859,329.46
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||203,968.23
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|57,074,552.04|52,793,880.66
其他权益工具投资|131,176.14|
其他非流动金融资产||
投资性房地产||
固定资产|148,195,811.48|154,360,102.78
在建工程|106,551,251.32|101,183,059.47
生产性生物资产||
油气资产||
使用权资产||
无形资产|39,396,876.92|38,989,121.09
开发支出|279,611.65|174,757.28
商誉|3,301,151.52|
长期待摊费用|42,784,995.33|37,895,206.04
递延所得税资产|4,633,286.27|4,404,924.27
其他非流动资产||
非流动资产合计|402,348,712.67|390,005,019.82
资产总计|1,126,872,463.97|1,131,864,349.28
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当||
page|74
期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|25,956,975.86|22,526,753.50
预收款项|1,967,911.99|3,465,499.14
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|1,016,408.22|1,145,259.77
应交税费|5,109,395.87|4,146,043.75
其他应付款|4,190,351.19|4,089,498.69
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|38,241,043.13|35,373,054.85
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|11,068,967.40|12,288,341.04
递延所得税负债|25,194.04|43,392.06
其他非流动负债||
page|75
非流动负债合计|11,094,161.44|12,331,733.10
负债合计|49,335,204.57|47,704,787.95
所有者权益：||
股本|204,800,000.00|204,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|484,790,534.00|484,790,534.00
减：库存股|50,993,657.89|
其他综合收益|75,582.10|130,176.17
专项储备||
盈余公积|57,061,552.04|49,924,378.71
一般风险准备||
未分配利润|381,803,249.15|344,514,472.45
归属于母公司所有者权益合计|1,077,537,259.40|1,084,159,561.33
少数股东权益||
所有者权益合计|1,077,537,259.40|1,084,159,561.33
负债和所有者权益总计|1,126,872,463.97|1,131,864,349.28
