page|78
项目|2019 年度|2018 年度
一、营业总收入|507,496,462.08|480,729,655.28
其中：营业收入|507,496,462.08|480,729,655.28
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|425,275,024.90|397,178,718.45
其中：营业成本|266,092,890.01|247,974,696.52
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,586,501.02|7,802,237.16
销售费用|116,220,669.96|104,790,526.25
管理费用|31,734,582.47|32,731,866.56
研发费用|4,764,944.25|3,994,326.83
财务费用|-124,562.81|-114,934.87
其中：利息费用||
page|79
利息收入|1,036,306.67|1,152,206.61
加：其他收益|128,518.84|
投资收益（损失以“－”号填列）|22,552,977.17|22,837,201.68
其中：对联营企业和合营企业的投资收益|6,522,865.03|4,920,479.74
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-28,170.05|
资产减值损失（损失以“-”号填列）||-138,820.35
资产处置收益（损失以“-”号填列）|-80,649.70|-17,328.36
三、营业利润（亏损以“－”号填列）|104,794,113.44|106,231,989.80
加：营业外收入|4,407,048.03|3,598,777.43
减：营业外支出|142,550.00|11,000.00
四、利润总额（亏损总额以“－”号填列）|109,058,611.47|109,819,767.23
减：所得税费用|24,459,002.44|25,689,007.07
五、净利润（净亏损以“－”号填列）|84,599,609.03|84,130,760.16
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|84,599,609.03|84,130,760.16
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|84,599,609.03|84,130,760.16
2.少数股东损益||
六、其他综合收益的税后净额|-54,594.07|-36,773.83
归属母公司所有者的其他综合收益的税后净额|-54,594.07|-36,773.83
（一）不能重分类进损益的其他综|-54,594.07|
page|80
合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动|-54,594.07|
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||-36,773.83
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||-36,773.83
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|84,545,014.96|84,093,986.33
归属于母公司所有者的综合收益总额|84,545,014.96|84,093,986.33
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.42|0.41
（二）稀释每股收益|0.42|0.41
