page|105
项目|附注|2019 年度|2018 年度
一、营业总收入||638,757,626.77|534,724,545.37
其中：营业收入||638,757,626.77|534,724,545.37
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||557,693,464.22|423,031,140.96
其中：营业成本||406,335,097.86|311,910,700.32
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用||-|-
税金及附加||7,083,893.91|6,489,456.63
销售费用||71,316,323.41|60,222,507.13
管理费用||40,972,537.09|22,489,755.40
研发费用||29,173,413.61|22,788,620.19
财务费用||2,812,198.34|-869,898.71
其中：利息费用||4,070,692.41|596,930.45
利息收入||1,502,534.17|1,549,311.20
加：其他收益||5,258,177.76|6,064,797.28
投资收益（损失以“－”号填列）||14,703,957.57|11,939,670.17
其中：对联营企业和合营企业的投资收益||-277.46|-
以摊余成本计量的金融资产终止确认收益||-|-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）||-|-
公允价值变动收益（损失以“－”号填列）||2,174,575.34|-
信用减值损失（损失以“-”号填列）||-1,821,788.17|-
资产减值损失（损失以“-”号填列）||-3,804,008.81|-7,027,556.76
资产处置收益（损失以“－”号填列）||-276,083.13|8,190.44
三、营业利润（亏损以“－”号填列）||97,298,993.11|122,678,505.54
加：营业外收入||-|652,862.07
减：营业外支出||58,135.20|120,292.86
四、利润总额（亏损总额以“－”号填列）||97,240,857.91|123,211,074.75
减：所得税费用||12,667,844.60|16,539,321.89
五、净利润（净亏损以“－”号填列）||84,573,013.31|106,671,752.86
page|106
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||84,573,013.31|106,671,752.86
2.终止经营净利润（净亏损以“－”号填列）||-|-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||84,573,013.31|106,671,752.86
2.少数股东损益（净亏损以“-”号填列）||-|-
六、其他综合收益的税后净额||-|-
（一）归属母公司所有者的其他综合收益的税后净额||-|-
1．不能重分类进损益的其他综合收益||-|-
（1）重新计量设定受益计划变动额||-|-
（2）权益法下不能转损益的其他综合收益||-|-
（3）其他权益工具投资公允价值变动||-|-
（4）企业自身信用风险公允价值变动||-|-
2．将重分类进损益的其他综合收益||-|-
（1）权益法下可转损益的其他综合收益||-|-
（2）其他债权投资公允价值变动||-|-
（3）可供出售金融资产公允价值变动损益||-|-
（4）金融资产重分类计入其他综合收益的金额||-|-
（5）持有至到期投资重分类为可供出售金融资产损益||-|-
（6）其他债权投资信用减值准备||-|-
（7）现金流量套期储备（现金流量套期损益的有效部分）||-|-
（8）外币财务报表折算差额||-|-
（9）其他||-|-
（二）归属于少数股东的其他综合收益的税后净额||-|-
七、综合收益总额||84,573,013.31|106,671,752.86
（一）归属于母公司所有者的综合收益总额||84,573,013.31|106,671,752.86
（二）归属于少数股东的综合收益总额||-|-
八、每股收益：|||
（一）基本每股收益(元/股)||0.40|0.51
（二）稀释每股收益(元/股)||0.40|0.51
