page|145
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|86,667,869|37,268,473
结算备付金||-|-
拆出资金||-|-
交易性金融资产|七、2|728,225|300,055
衍生金融资产|七、3|31,954|-
应收票据|七、4|32,079|102,682
应收账款|七、5|2,901,820|3,283,285
应收款项融资||-|-
预付款项|七、7|314,708|239,131
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、8|597,319|554,580
其中：应收利息||-|-
应收股利||-|-
买入返售金融资产||-|-
存货|七、9|5,218,001|4,389,932
合同资产||-|-
持有待售资产|七、11|155,447|82,477
一年内到期的非流动资产|七、12|23,780|10,005
其他流动资产|七、13|2,435,673|1,746,085
流动资产合计||99,106,875|47,976,705
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
其他债权投资||-|-
长期应收款||-|-
长期股权投资|七、17|9,619,089|8,223,332
其他权益工具投资||-|-
其他非流动金融资产|七、19|1,021,465|628,714
投资性房地产||-|-
固定资产|七、21|51,415,003|36,866,121
在建工程|七、22|27,661,244|17,059,668
生产性生物资产||-|-
油气资产||-|-
使用权资产|七、25|1,536,153|1,665,570
无形资产|七、26|2,423,597|1,863,505
开发支出||-|-
商誉||-|-
page|146
长期待摊费用||-|-
递延所得税资产|七、30|162,657|439,597
其他非流动资产|七、31|11,655,571|93,851
非流动资产合计||105,494,779|66,840,358
资产总计||204,601,654|114,817,063
流动负债：|||
短期借款|七、32|2,956,808|698,117
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
衍生金融负债|七、34|874,137|33,379
应付票据||-|-
应付账款|七、36|3,010,658|2,175,881
预收款项|七、37|32,854|6,024
合同负债|七、38|1,297,407|798,932
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、39|1,223,109|573,825
应交税费|七、40|154,734|43,398
其他应付款|七、41|7,882,431|5,222,206
其中：应付利息||-|-
应付股利||-|-
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、43|6,150,902|8,493,519
其他流动负债|七、44|-|2,028,230
流动负债合计||23,583,040|20,073,511
非流动负债：|||
保险合同准备金||-|-
长期借款|七、45|26,331,038|13,987,780
应付债券|七、46|5,469,756|1,495,177
其中：优先股||-|-
永续债||-|-
租赁负债|七、47|981,972|1,166,309
长期应付款|七、48|-|130,794
长期应付职工薪酬||-|-
预计负债||-|-
递延收益|七、51|6,464,672|6,036,815
递延所得税负债|七、30|-|239,852
其他非流动负债|七、52|135,223|427,801
非流动负债合计||39,382,661|23,484,528
负债合计||62,965,701|43,558,039
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|219,108|144,889
其他权益工具|七、54|1,985,759|3,739,846
page|147
其中：优先股||-|-
永续债||1,985,759|3,739,846
资本公积|七、55|94,221,601|34,692,319
减：库存股||-|-
其他综合收益|七、57|-5,359,636|1,212,468
专项储备||-|-
盈余公积||-|-
一般风险准备||-|-
未分配利润|七、60|8,061,205|3,783,832
归属于母公司所有者权益（或股东权益）合计||99,128,037|43,573,354
少数股东权益||42,507,916|27,685,670
所有者权益（或股东权益）合计||141,635,953|71,259,024
负债和所有者权益（或股东权益）总计||204,601,654|114,817,063
