page|81
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,965,206,872.47|1,088,166,629.77
结算备付金|||
拆出资金|||
交易性金融资产|七、2|62,313,700.00|4,499,900.00
衍生金融资产|||
应收票据|七、4|137,157.58|765,261.10
应收账款|七、5|1,288,373,611.95|927,428,592.62
应收款项融资|七、6|60,462,410.49|28,554,760.66
预付款项|七、7|99,906,142.74|50,315,061.40
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|56,117,750.50|26,605,085.39
其中：应收利息|||3,871,583.33
应收股利|||
买入返售金融资产|||
存货|七、9|1,284,730,163.32|999,588,712.90
合同资产|七、10||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|155,478,136.47|40,192,622.97
流动资产合计||4,972,725,945.52|3,166,116,626.81
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|171,046,911.80|174,518,625.15
其他权益工具投资|||
其他非流动金融资产|七、19|81,665,669.30|48,881,873.07
投资性房地产|七、20|294,456.34|305,749.61
固定资产|七、21|761,802,856.46|774,512,614.38
在建工程|七、22|6,377,057.71|5,226,330.98
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|87,284,158.86|89,285,826.52
开发支出|||
商誉|七、28||
长期待摊费用|七、29|5,807,237.35|8,270,386.22
递延所得税资产|七、30|75,349,088.42|64,972,935.66
page|82
其他非流动资产|||
非流动资产合计||1,189,627,436.24|1,165,974,341.59
资产总计||6,162,353,381.76|4,332,090,968.40
流动负债：|||
短期借款|七、32|108,981,024.50|195,419,818.26
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|199,626,273.15|131,760,401.59
应付账款|七、36|1,826,405,447.50|1,069,089,176.40
预收款项|七、37||115,213,406.58
合同负债|七、38|197,684,466.53|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|120,081,055.85|66,595,803.95
应交税费|七、40|168,941,919.19|36,311,299.36
其他应付款|七、41|335,774,205.71|218,012,027.25
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|81,137,945.98|
流动负债合计||3,038,632,338.41|1,832,401,933.39
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48||4,105,544.72
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|2,148,126.46|3,469,711.05
递延所得税负债|七、30|8,608,613.53|6,730,419.47
其他非流动负债|||
非流动负债合计||10,756,739.99|14,305,675.24
负债合计||3,049,389,078.40|1,846,707,608.63
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|564,365,525.00|564,477,600.00
其他权益工具|||
其中：优先股|||
page|83
永续债|||
资本公积|七、55|1,007,347,914.05|989,757,404.33
减：库存股|七、56|67,709,377.96|60,292,640.01
其他综合收益|七、57|-32,655,113.19|-6,189,564.72
专项储备|||
盈余公积|七、59|130,135,390.46|105,269,217.43
一般风险准备|||
未分配利润|七、60|1,499,613,178.93|883,270,167.77
归属于母公司所有者权益（或股东权益）合计||3,101,097,517.29|2,476,292,184.80
少数股东权益||11,866,786.07|9,091,174.97
所有者权益（或股东权益）合计||3,112,964,303.36|2,485,383,359.77
负债和所有者权益（或股东权益）总计||6,162,353,381.76|4,332,090,968.40
