page|73
项目|2019 年度|2018 年度
一、营业总收入|1,054,603,480.18|885,845,642.72
其中：营业收入|1,054,603,480.18|885,845,642.72
利息收入||
已赚保费||
手续费及佣金收入||
page|74
二、营业总成本|936,596,442.81|786,335,241.80
其中：营业成本|831,664,234.43|697,651,015.94
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,520,387.99|5,819,677.52
销售费用|17,252,577.14|13,383,332.04
管理费用|80,178,342.22|68,519,310.23
研发费用|0.00|0.00
财务费用|980,901.03|961,906.07
其中：利息费用|1,852,220.88|2,016,048.83
利息收入|1,405,470.27|1,540,393.50
加：其他收益|10,171,069.74|5,265,686.14
投资收益（损失以“－”号填列）|924,254.24|-462,658.60
其中：对联营企业和合营企业的投资收益|-86,138.78|-104,853.64
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-5,425,156.77|
资产减值损失（损失以“-”号填列）||-762,015.26
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|123,677,204.58|103,551,413.20
加：营业外收入|266,229.98|947,031.12
减：营业外支出|1,667,510.12|188,753.33
四、利润总额（亏损总额以“－”号填列）|122,275,924.44|104,309,690.99
减：所得税费用|17,177,125.57|15,766,456.08
五、净利润（净亏损以“－”号填列）|105,098,798.87|88,543,234.91
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|105,098,798.87|88,543,234.91
page|75
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|104,459,561.93|88,077,934.68
2.少数股东损益|639,236.94|465,300.23
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|105,098,798.87|88,543,234.91
归属于母公司所有者的综合收益总额|104,459,561.93|88,077,934.68
归属于少数股东的综合收益总额|639,236.94|465,300.23
八、每股收益：||
（一）基本每股收益|1.89|1.64
（二）稀释每股收益|1.89|1.64
