page|91
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|165,403,558.78|264,895,576.39
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|4,615,483.00|
应收账款|103,298,527.84|132,797,835.80
应收款项融资|7,889,726.46|18,886,336.67
预付款项|1,534,026.69|2,517,537.41
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,230,646.65|3,579,544.88
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,126,679.41|716,546.31
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,224,228.22|5,244,527.90
流动资产合计|291,322,877.05|428,637,905.36
非流动资产：||
发放贷款和垫款||
债权投资||
page|92
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,087,821,817.31|999,704,328.39
在建工程|52,662,878.73|126,149,234.70
生产性生物资产||
油气资产||
使用权资产|198,863.97|
无形资产|496,438,638.65|237,054,193.13
开发支出||
商誉||
长期待摊费用|2,130,252.36|2,137,595.25
递延所得税资产|65,058,895.63|29,302,014.57
其他非流动资产|57,735.85|77,970,600.00
非流动资产合计|1,704,369,082.50|1,472,317,966.04
资产总计|1,995,691,959.55|1,900,955,871.40
流动负债：||
短期借款||100,145,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|76,595,007.02|121,269,233.02
预收款项||
合同负债|14,135,489.50|6,519,554.46
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,442,831.46|8,206,246.71
page|93
应交税费|59,861,258.31|10,204,317.50
其他应付款|105,251,918.71|103,279,365.57
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|33,521,337.54|40,085,555.56
其他流动负债|521,600.99|138,781.82
流动负债合计|296,329,443.53|389,848,054.64
非流动负债：||
保险合同准备金||
长期借款||40,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|270,784,692.21|134,694,507.06
递延所得税负债||
其他非流动负债||
非流动负债合计|270,784,692.21|174,694,507.06
负债合计|567,114,135.74|564,542,561.70
所有者权益：||
股本|991,800,000.00|991,800,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|264,856,472.66|264,856,472.66
减：库存股||
其他综合收益||
专项储备||
page|94
盈余公积|19,836,064.64|9,710,959.95
一般风险准备||
未分配利润|152,085,286.51|70,045,877.09
归属于母公司所有者权益合计|1,428,577,823.81|1,336,413,309.70
少数股东权益||
所有者权益合计|1,428,577,823.81|1,336,413,309.70
负债和所有者权益总计|1,995,691,959.55|1,900,955,871.40
