page|96
项目|2021 年度|2020 年度
一、营业总收入|297,785,153.08|293,362,442.04
其中：营业收入|297,785,153.08|293,362,442.04
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|172,922,707.47|164,087,788.38
page|97
其中：营业成本|89,073,084.13|87,092,657.19
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|8,928,640.77|6,419,175.08
销售费用|2,666,906.96|3,675,273.64
管理费用|54,650,090.13|51,700,668.45
研发费用|13,077,021.23|8,432,028.68
财务费用|4,526,964.25|6,767,985.34
其中：利息费用|6,627,247.07|7,912,629.33
利息收入|2,175,815.29|1,207,533.65
加：其他收益|7,788,946.37|9,363,697.74
投资收益（损失以“－”号填列）|-2,418.98|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|616,314.27|-5,749,846.60
资产减值损失（损失以“-”号填列）||
资产处置收益（损失以“-”号填列）||1,677,015.66
三、营业利润（亏损以“－”号填列）|133,265,287.27|134,565,520.46
page|98
加：营业外收入|2,064,889.64|1,545,940.01
减：营业外支出|84,279.07|4,156,201.57
四、利润总额（亏损总额以“－”号填列）|135,245,897.84|131,955,258.90
减：所得税费用|32,078,895.90|31,821,813.82
五、净利润（净亏损以“－”号填列）|103,167,001.94|100,133,445.08
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|103,167,001.94|100,133,445.08
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|103,167,001.94|100,133,445.08
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值||
page|99
准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|103,167,001.94|100,133,445.08
归属于母公司所有者的综合收益总额|103,167,001.94|100,133,445.08
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.10|0.10
（二）稀释每股收益|0.10|0.10
