page|67
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||119,356,621.27|66,646,559.20
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据||1,541,600.00|18,000,000.00
应收账款||295,923,832.68|17,405,244.28
应收款项融资|||
预付款项||25,037,929.98|12,003,268.76
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||5,735,519.69|2,447,801.00
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||18,381.38|14,562,162.33
合同资产||113,931,389.08|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||24,213,587.81|1,659,057.55
流动资产合计||585,758,861.89|132,724,093.12
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产||8,899,808.95|14,781,492.56
投资性房地产||448,571,700.00|453,981,600.00
固定资产||2,840,624.10|2,744,009.28
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||333,837.25|378,631.81
开发支出|||
商誉|||
长期待摊费用||1,809,627.16|127,500.03
递延所得税资产||3,948,944.39|237,983.66
page|68
其他非流动资产|||
非流动资产合计||466,404,541.85|472,251,217.34
资产总计||1,052,163,403.74|604,975,310.46
流动负债：|||
短期借款||30,000,000.00|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款||357,676,033.22|60,944,677.25
预收款项|||16,909,125.70
合同负债||12,455,882.11|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||7,818,503.81|3,607,505.48
应交税费||32,245,068.64|3,878,489.85
其他应付款||336,940,512.17|326,354,179.05
其中：应付利息||29,028,817.24|13,256,247.14
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||27,555,267.99|27,169.81
流动负债合计||804,691,267.94|411,721,147.14
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||97,447,316.43|100,119,531.02
其他非流动负债|||
非流动负债合计||97,447,316.43|100,119,531.02
负债合计||902,138,584.37|511,840,678.16
所有者权益（或股东权益）：|||
实收资本（或股本）||202,445,880.00|202,445,880.00
其他权益工具|||
其中：优先股|||
永续债|||
page|69
资本公积||330,243,636.02|330,243,636.02
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积||12,617,809.90|12,617,809.90
一般风险准备|||
未分配利润||-415,517,575.29|-471,821,607.39
归属于母公司所有者权益（或股东权益）合计||129,789,750.63|73,485,718.53
少数股东权益||20,235,068.74|19,648,913.77
所有者权益（或股东权益）合计||150,024,819.37|93,134,632.30
负债和所有者权益（或股东权益）总计||1,052,163,403.74|604,975,310.46
