page|71
项目|附注|2020 年度|2019 年度
一、营业总收入||1,113,972,554.86|227,902,943.03
其中：营业收入||1,113,972,554.86|227,902,943.03
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,017,077,659.12|205,570,497.65
其中：营业成本||953,130,987.91|160,298,453.87
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,755,705.74|3,772,494.54
销售费用||12,053,698.70|10,009,110.50
管理费用||32,671,951.04|18,753,120.61
研发费用|||
财务费用||13,465,315.73|12,737,318.13
其中：利息费用||13,631,088.94|12,784,695.46
利息收入||317,790.02|76,276.50
加：其他收益||2,572,627.48|567,091.34
投资收益（损失以“－”号填列）||18,842.54|
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|72
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||-11,291,583.61|4,358,510.52
信用减值损失（损失以“-”号填列）||-15,002,763.49|-579,134.63
资产减值损失（损失以“-”号填列）||-2,766.31|
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||73,189,252.35|26,678,912.61
加：营业外收入||155,842.32|915,341.78
减：营业外支出||345,734.00|
四、利润总额（亏损总额以“－”号填列）||72,999,360.67|27,594,254.39
减：所得税费用||16,109,173.60|8,735,035.17
五、净利润（净亏损以“－”号填列）||56,890,187.07|18,859,219.22
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||56,890,187.07|18,859,219.22
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||56,304,032.10|16,890,003.42
2.少数股东损益（净亏损以“-”号填列）||586,154.97|1,969,215.80
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|73
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||56,890,187.07|18,859,219.22
（一）归属于母公司所有者的综合收益总额||56,304,032.10|16,890,003.42
（二）归属于少数股东的综合收益总额||586,154.97|1,969,215.80
八、每股收益：|||
（一）基本每股收益(元/股)||0.28|0.08
（二）稀释每股收益(元/股)||0.28|0.08
