page|95
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|1,735,989,661.10|490,004,715.91
结算备付金||
拆出资金||
交易性金融资产|88,315.57|
衍生金融资产||
应收票据|55,961,359.60|4,948,534.56
应收账款|236,892,396.79|230,716,154.30
应收款项融资|22,648,039.75|87,914,926.25
预付款项|18,711,647.48|15,576,491.31
应收保费||
page|96
应收分保账款||
应收分保合同准备金||
其他应收款|11,262,415.63|9,994,758.33
其中：应收利息||
应收股利||
买入返售金融资产||
存货|95,583,802.09|91,933,535.88
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|20,408,375.27|2,274,405.79
流动资产合计|2,197,546,013.28|933,363,522.33
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|119,231,757.36|66,326,155.74
在建工程|240,618,052.25|27,690,843.59
生产性生物资产||
油气资产||
使用权资产||
无形资产|50,839,231.66|51,975,328.53
开发支出||
商誉||
长期待摊费用|250,211.72|113,562.18
递延所得税资产|7,828,987.09|3,575,899.32
其他非流动资产|109,850,519.11|18,611,155.96
非流动资产合计|528,618,759.19|168,292,945.32
资产总计|2,726,164,772.47|1,101,656,467.65
page|97
流动负债：||
短期借款|92,119,477.08|117,156,070.14
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|158,194,599.00|19,641,178.35
应付账款|112,027,152.64|53,452,077.38
预收款项||
合同负债|1,237,690.71|2,464,191.42
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,173,858.24|5,810,329.95
应交税费|3,296,074.30|12,820,158.22
其他应付款|5,476,723.66|3,983,689.03
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|62,885.91|219,520.51
流动负债合计|378,588,461.54|215,547,215.00
非流动负债：||
保险合同准备金||
长期借款|66,823,543.02|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
page|98
预计负债||
递延收益|8,075,928.31|8,274,516.67
递延所得税负债|24,407.00|3,092.96
其他非流动负债||
非流动负债合计|74,923,878.33|8,277,609.63
负债合计|453,512,339.87|223,824,824.63
所有者权益：||
股本|200,000,000.00|150,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,447,348,573.91|197,932,173.29
减：库存股||
其他综合收益||
专项储备|32,586,522.54|29,967,289.74
盈余公积|63,463,521.20|51,431,994.93
一般风险准备||
未分配利润|482,360,862.85|399,385,736.82
归属于母公司所有者权益合计|2,225,759,480.50|828,717,194.78
少数股东权益|46,892,952.10|49,114,448.24
所有者权益合计|2,272,652,432.60|877,831,643.02
负债和所有者权益总计|2,726,164,772.47|1,101,656,467.65
