page|88
项目|2020 年度|2019 年度
一、营业总收入|1,958,851,487.13|1,399,275,040.98
其中：营业收入|1,958,851,487.13|1,399,275,040.98
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,741,695,957.98|1,287,233,586.18
其中：营业成本|1,100,248,386.50|799,428,180.46
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|16,616,778.98|12,653,736.22
销售费用|471,327,163.53|343,811,832.12
管理费用|96,073,175.46|91,054,276.43
研发费用|51,500,758.05|26,900,715.02
财务费用|5,929,695.46|13,384,845.93
其中：利息费用|8,934,647.36|15,067,918.71
利息收入|1,516,010.20|914,284.14
加：其他收益|61,004,079.77|37,149,136.03
投资收益（损失以“－”号填列）|903,533.02|123,830.14
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-533,738.47|-4,358,730.23
资产减值损失（损失以“-”号填列）|-140,671.28|-741,786.82
page|89
项目|2020 年度|2019 年度
资产处置收益（损失以“-”号填列）|-271,285.86|-6,423,962.29
三、营业利润（亏损以“－”号填列）|278,117,446.33|137,789,941.63
加：营业外收入|234,889.83|2,536,231.10
减：营业外支出|4,640,480.13|1,282,251.73
四、利润总额（亏损总额以“－”号填列）|273,711,856.03|139,043,921.00
减：所得税费用|31,591,105.32|11,430,647.39
五、净利润（净亏损以“－”号填列）|242,120,750.71|127,613,273.61
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|242,120,750.71|127,613,273.61
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|241,773,476.72|128,036,503.17
2.少数股东损益|347,273.99|-423,229.56
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|242,120,750.71|127,613,273.61
归属于母公司所有者的综合收益总额|241,773,476.72|128,036,503.17
归属于少数股东的综合收益总额|347,273.99|-423,229.56
page|90
项目|2020 年度|2019 年度
八、每股收益：||
（一）基本每股收益|1.9400|1.0300
（二）稀释每股收益|1.8900|1.0100
