page|140
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|989,366,134.36|187,621,854.58
结算备付金|||
拆出资金|||
交易性金融资产|七、2|842,343,972.64|-
衍生金融资产|||
应收票据|七、4|174,406,418.88|103,018,138.27
应收账款|七、5|159,426,797.73|144,744,577.06
应收款项融资|七、6|18,510,632.00|28,885,939.67
预付款项|七、7|15,973,284.72|10,406,396.05
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,536,976.77|3,175,176.98
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|53,112,063.26|79,768,508.70
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|21,990,984.21|18,945,498.32
流动资产合计||2,280,667,264.57|576,566,089.63
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|4,000,000.00|70,000,000.00
page|141
其他非流动金融资产|||
投资性房地产|七、20|31,687,250.84|34,882,987.58
固定资产|七、21|807,454,596.40|796,860,031.23
在建工程|七、22|140,972,173.74|66,451,489.26
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|82,195,421.15|77,212,507.28
开发支出|||
商誉|七、28|1,081,772.63|1,081,772.63
长期待摊费用|七、29|24,672,927.79|25,625,629.25
递延所得税资产|七、30|11,773,618.22|11,739,745.60
其他非流动资产|七、31|70,804,970.01|12,506,829.09
非流动资产合计||1,174,642,730.78|1,096,360,991.92
资产总计||3,455,309,995.35|1,672,927,081.55
流动负债：|||
短期借款|七、32|49,167,356.88|62,086,358.58
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|117,384,611.00|69,241,131.95
应付账款|七、36|266,792,845.53|172,262,211.14
预收款项|七、37|-|52,548,315.70
合同负债|七、38|18,967,853.07|-
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|34,191,931.40|26,447,877.92
应交税费|七、40|16,868,838.44|10,772,997.33
其他应付款|七、41|22,372,057.15|21,300,762.64
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|-|103,321,965.67
其他流动负债|七、44|1,704,221.78|-
page|142
流动负债合计||527,449,715.25|517,981,620.93
非流动负债：|||
保险合同准备金|||
长期借款|七、45|-|138,126,081.80
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|-|35,395,078.41
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|13,871,043.60|14,412,235.10
递延所得税负债|七、30|51,809,797.90|36,896,909.94
其他非流动负债|||
非流动负债合计||65,680,841.50|224,830,305.25
负债合计||593,130,556.75|742,811,926.18
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|484,333,400.00|363,250,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,645,907,738.35|7,480,515.22
减：库存股|||
其他综合收益|七、57|-183,523.27|20,039,357.89
专项储备|七、58|13,953,649.64|10,854,731.58
盈余公积|七、59|83,676,547.41|64,548,758.15
一般风险准备|||
未分配利润|七、60|543,018,681.84|384,142,289.49
归属于母公司所有者权益（或股东权益）合计||2,770,706,493.97|850,315,652.33
少数股东权益||91,472,944.63|79,799,503.04
所有者权益（或股东权益）合计||2,862,179,438.60|930,115,155.37
负债和所有者权益（或股东权益）总计||3,455,309,995.35|1,672,927,081.55
