page|145
项目|附注|2020 年度|2019 年度
一、营业总收入||1,243,342,379.28|1,160,577,532.73
其中：营业收入|七、61|1,243,342,379.28|1,160,577,532.73
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,041,554,328.96|945,874,991.10
其中：营业成本|七、61|789,908,236.86|596,685,904.79
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
page|146
分保费用|||
税金及附加|七、62|10,064,265.13|9,947,620.11
销售费用|七、63|88,854,307.04|193,820,637.55
管理费用|七、64|100,486,548.35|90,137,226.36
研发费用|七、65|46,413,973.53|39,888,291.75
财务费用|七、66|5,826,998.05|15,395,310.54
其中：利息费用|七、66|9,330,630.42|15,360,834.46
利息收入|七、66|7,327,416.29|999,048.68
加：其他收益|七、67|21,670,611.67|10,634,587.24
投资收益（损失以“－”号填列）|七、68|5,665,228.94|-
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|12,343,972.64|-
信用减值损失（损失以“-”号填列）|七、71|-1,464,453.57|-734,842.78
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|七、73|284,522.98|-4,513,170.03
三、营业利润（亏损以“－”号填列）||240,287,932.98|220,089,116.06
加：营业外收入|七、74|230,708.36|244,043.57
减：营业外支出|七、75|920,082.61|291,635.39
四、利润总额（亏损总额以“－”号填列）||239,598,558.73|220,041,524.24
减：所得税费用|七、76|37,455,935.53|36,863,215.98
五、净利润（净亏损以“－”号填列）||202,142,623.20|183,178,308.26
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||202,142,623.20|183,178,308.26
page|147
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||197,329,181.61|177,081,333.91
2.少数股东损益（净亏损以“-”号填列）||4,813,441.59|6,096,974.35
六、其他综合收益的税后净额|七、57|-222,881.16|20,056,174.70
（一）归属母公司所有者的其他综合收益的税后净额|七、57|-222,881.16|20,056,174.70
1．不能重分类进损益的其他综合收益|七、57||20,000,000.00
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|七、57||20,000,000.00
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|七、57|-222,881.16|56,174.70
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、57|-222,881.16|56,174.70
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||201,919,742.04|203,234,482.96
（一）归属于母公司所有者的综合收益总额||197,106,300.45|197,137,508.61
（二）归属于少数股东的综合收益总额||4,813,441.59|6,096,974.35
八、每股收益：|||
（一）基本每股收益(元/股)||0.47|0.49
page|148
（二）稀释每股收益(元/股)||0.47|0.49
