page|66
项目|附注|2019 年度|2018 年度
一、营业总收入||914,102,046.44|1,314,564,521.07
其中：营业收入|七、61|914,102,046.44|1,314,564,521.07
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,055,843,672.65|1,197,178,626.30
其中：营业成本|七、61|567,911,870.14|640,904,731.38
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|95,610,999.15|160,790,612.52
销售费用|七、63|312,340,668.39|313,986,819.79
管理费用|七、64|101,186,652.33|99,350,555.50
研发费用|七、65|17,187,219.67|17,020,889.77
page|67
财务费用|七、66|-38,393,737.03|-34,874,982.66
其中：利息费用|||
利息收入||38,507,858.78|35,043,460.08
加：其他收益|七、67|24,451,149.68|18,525,874.19
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|1,109,452.05|
信用减值损失（损失以“-”号填列）|七、71|-1,635,677.57|
资产减值损失（损失以“-”号填列）|七、72|-15,628,420.08|-6,478,306.46
资产处置收益（损失以“－”号填列）|七、73|-28,918.53|
三、营业利润（亏损以“－”号填列）||-133,474,040.66|129,433,462.50
加：营业外收入|七、74|1,323,509.96|2,414,592.84
减：营业外支出|七、75|946,414.85|890,309.64
四、利润总额（亏损总额以“－”号填列）||-133,096,945.55|130,957,745.70
减：所得税费用|七、76|70,659,248.77|28,195,317.24
五、净利润（净亏损以“－”号填列）||-203,756,194.32|102,762,428.46
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-203,756,194.32|102,762,428.46
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-204,497,795.95|101,888,832.38
2.少数股东损益（净亏损以“-”号填列）||741,601.63|873,596.08
六、其他综合收益的税后净额||14,491,044.46|
（一）归属母公司所有者的其他综合收益的税后净额|七、77|14,491,044.46|
1．不能重分类进损益的其他综合收益||14,491,044.46|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值||14,491,044.46|
page|68
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-189,265,149.86|102,762,428.46
（一）归属于母公司所有者的综合收益总额||-190,006,751.49|101,888,832.38
（二）归属于少数股东的综合收益总额||741,601.63|873,596.08
八、每股收益：|||
（一）基本每股收益(元/股)||-0.33|0.18
（二）稀释每股收益(元/股)||-0.33|0.18
