page|67
项目 附注 2021 年 12 月 31 日 2020 年 12 月 31 日|||
流动资产：|||
货币资金|七、1|127,514,511.49|469,221,578.13
结算备付金|||
拆出资金|||
交易性金融资产|七、2|460,767,342.47|130,000,000.00
衍生金融资产|||
应收票据|七、4|15,141,648.00|7,400,257.86
应收账款|七、5|474,477,426.58|368,828,701.37
应收款项融资|||
预付款项|七、7|112,523,988.55|84,971,228.18
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|144,182,361.60|213,107,064.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|187,715,765.09|160,678,743.94
合同资产|七、10|1,301,009,528.82|1,160,732,180.43
持有待售资产|||
一年内到期的非流动资产|七、12|56,179,427.59|62,888,529.59
其他流动资产|七、13|45,181,652.70|50,128,730.96
流动资产合计||2,924,693,652.89|2,707,957,015.13
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|68,858,412.37|117,964,757.48
长期股权投资|七、17|405,617,748.49|397,284,793.70
其他权益工具投资|||
其他非流动金融资产|七、19|66,487,938.42|66,487,938.42
投资性房地产|七、20|137,135,714.65|71,490,617.26
固定资产|七、21|841,031,545.65|913,517,336.07
在建工程|七、22|8,108,056.33|7,702,749.54
生产性生物资产|||
油气资产|||
使用权资产|七、25|6,462,130.52|
无形资产|七、26|93,078,603.93|96,885,741.06
开发支出|||
商誉|七、28|417,646,869.09|417,646,869.09
长期待摊费用|七、29|9,164,766.46|7,775,205.99
递延所得税资产|七、30|67,617,853.54|32,553,831.76
其他非流动资产|七、31|4,692,441.69|8,450,126.24
非流动资产合计||2,125,902,081.14|2,137,759,966.61
资产总计||5,050,595,734.03|4,845,716,981.74
流动负债：|||
短期借款|七、32|619,144,486.66|857,341,860.66
向中央银行借款|||
拆入资金|||
交易性金融负债|||
page|68
衍生金融负债|||
应付票据|||
应付账款|七、36|701,125,551.29|668,525,257.84
预收款项|七、37|6,525,660.00|9,725,866.31
合同负债|七、38|63,675,276.04|45,751,910.36
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|97,486,408.21|104,353,953.77
应交税费|七、40|66,439,137.32|48,636,177.79
其他应付款|七、41|186,633,163.40|143,459,000.08
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|959,923,010.13|940,772,656.64
其他流动负债|七、44|50,325,074.62|28,223,514.14
流动负债合计||2,751,277,767.67|2,846,790,197.59
非流动负债：|||
保险合同准备金|||
长期借款|七、45|252,300,000.00|140,670,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|4,363,884.96|
长期应付款|七、48|43,650,476.65|59,738,335.55
长期应付职工薪酬|||
预计负债|七、50|136,108,033.73|49,234,884.73
递延收益|七、51|15,830,094.50|18,154,599.92
递延所得税负债|七、30|1,090,717.58|1,860,367.04
其他非流动负债|七、52|104,360,630.97|105,543,519.19
非流动负债合计||557,703,838.39|375,201,706.43
负债合计||3,308,981,606.06|3,221,991,904.02
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|715,197,812.00|715,197,812.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,774,080,071.64|1,774,080,071.64
减：库存股|||
其他综合收益|||
专项储备|七、58|1,630,626.54|1,630,626.54
盈余公积|七、59|186,444,559.73|186,444,559.73
一般风险准备|||
未分配利润|七、60|-1,084,684,256.05|-1,189,974,728.81
归属于母公司所有者权益（或股东权益）合计||1,592,668,813.86|1,487,378,341.10
少数股东权益||148,945,314.11|136,346,736.62
所有者权益（或股东权益）合计||1,741,614,127.97|1,623,725,077.72
负债和所有者权益（或股东权益）总计||5,050,595,734.03|4,845,716,981.74
