page|71
项目|附注|2021 年度|2020 年度
一、营业总收入||1,470,952,179.44|1,372,012,333.25
其中：营业收入|七、61|1,470,952,179.44|1,372,012,333.25
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,262,222,612.94|1,178,327,542.67
其中：营业成本|七、61|918,380,635.69|856,954,114.36
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|21,223,992.76|19,314,521.52
销售费用|七、63|139,180,319.16|131,192,778.60
管理费用|七、64|144,784,302.71|156,016,482.60
研发费用|七、65|18,051,875.38|19,841,341.91
财务费用|七、66|20,601,487.24|-4,991,696.32
其中：利息费用||28,600,525.94|25,382,386.23
利息收入||9,389,869.08|31,570,628.22
加：其他收益|七、67|9,193,854.56|19,443,622.90
投资收益（损失以“－”号填列）|七、68|14,143,531.26|8,466,702.55
其中：对联营企业和合营企业的投资收益||9,178,018.33|3,741,229.60
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|767,342.47|
信用减值损失（损失以“-”号填列）|七、71|-47,818,725.54|-25,703,380.51
资产减值损失（损失以“-”号填列）|七、72|-56,342,265.08|-49,188,610.31
资产处置收益（损失以“－”号填列）|七、73|23,888.75|-563,259.39
三、营业利润（亏损以“－”号填列）||128,697,192.92|146,139,865.82
加：营业外收入|七、74|10,984,269.60|9,411,295.66
减：营业外支出|七、75|2,935,445.87|35,970,815.86
四、利润总额（亏损总额以“－”号填列）||136,746,016.65|119,580,345.62
减：所得税费用|七、76|12,472,866.40|25,566,100.81
五、净利润（净亏损以“－”号填列）||124,273,150.25|94,014,244.81
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||124,273,150.25|94,014,244.81
2.终止经营净利润（净亏损以“－”号填列）|||
page|72
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||105,290,472.76|82,943,910.22
2.少数股东损益（净亏损以“-”号填列）||18,982,677.49|11,070,334.59
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||124,273,150.25|94,014,244.81
（一）归属于母公司所有者的综合收益总额||105,290,472.76|82,943,910.22
（二）归属于少数股东的综合收益总额||18,982,677.49|11,070,334.59
八、每股收益：|||
（一）基本每股收益(元/股)||0.15|0.12
（二）稀释每股收益(元/股)||0.15|0.12
