page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||229,579,355.10|119,092,492.32
结算备付金|||
拆出资金|||
交易性金融资产||1,296,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||54,367,960.69|60,915,548.57
应收款项融资|||
预付款项||3,067,701.24|2,712,793.90
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||16,451,571.63|6,605,325.70
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||298,417,806.40|355,449,461.22
持有待售资产||7,466,420.26|
一年内到期的非流动资产|||
其他流动资产||1,477,485.54|6,834,346.12
流动资产合计||612,124,300.86|551,609,967.83
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
page|62
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||18,445,191.99|16,599,676.59
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||91,150,599.68|106,889,768.63
在建工程||19,525,547.61|8,848,371.50
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||60,926,688.31|64,631,007.70
开发支出|||
商誉||4,263,227.65|4,361,401.44
长期待摊费用||9,041,159.44|12,846,504.96
递延所得税资产||34,934,934.24|34,080,752.67
其他非流动资产|||
非流动资产合计||238,287,348.92|248,257,483.49
资产总计||850,411,649.78|799,867,451.32
流动负债：|||
短期借款||92,700,000.00|52,800,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债||499,250.00|
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||67,217,110.06|71,213,851.60
预收款项||15,887,194.28|4,005,513.18
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
page|63
代理承销证券款|||
应付职工薪酬||4,845,391.21|6,310,294.25
应交税费||8,559,522.81|6,974,283.00
其他应付款||3,949,269.82|4,981,781.98
其中：应付利息||423,753.05|198,642.42
应付股利|||92,795.49
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||45,758,416.68|34,110,104.00
其他流动负债|||
流动负债合计||239,416,154.86|180,395,828.01
非流动负债：|||
保险合同准备金|||
长期借款|||17,158,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,617,500.00|1,897,500.00
递延所得税负债|||
其他非流动负债|||
非流动负债合计||1,617,500.00|19,055,500.00
负债合计||241,033,654.86|199,451,328.01
所有者权益（或股东权益）：|||
实收资本（或股本）||428,144,600.00|329,342,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||18,450,835.09|117,253,435.09
减：库存股|||
page|64
其他综合收益||15,666,596.84|12,123,918.10
专项储备|||
盈余公积||15,946,139.79|15,826,561.58
一般风险准备|||
未分配利润||86,084,993.57|84,277,829.07
归属于母公司所有者权益（或股东权益）合计||564,293,165.29|558,823,743.84
少数股东权益||45,084,829.63|41,592,379.47
所有者权益（或股东权益）合计||609,377,994.92|600,416,123.31
负债和所有者权益（或股东权益）总计||850,411,649.78|799,867,451.32
