page|84
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|73,349,106.44|76,915,439.95
结算备付金||
拆出资金||
交易性金融资产|248,145,366.28|
衍生金融资产||
page|85
应收票据|91,528,053.81|58,631,815.13
应收账款|79,702,054.65|57,554,469.07
应收款项融资|3,781,381.75|5,878,136.64
预付款项|24,018,231.61|12,816,832.99
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|152,660.00|164,569.81
其中：应收利息||
应收股利||
买入返售金融资产||
存货|217,234,612.94|161,419,686.34
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|123,837,281.46|29,185,183.23
流动资产合计|861,748,748.94|402,566,133.16
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|124,700,869.82|113,816,590.92
在建工程|87,989,621.84|45,419,379.82
生产性生物资产||
油气资产||
使用权资产|57,395.06|
无形资产|52,335,836.41|53,050,087.33
开发支出||
商誉||
page|86
长期待摊费用|1,372,276.02|2,137,066.62
递延所得税资产|2,794,989.28|2,355,200.96
其他非流动资产|21,427,108.09|3,527,639.72
非流动资产合计|290,678,096.52|220,305,965.37
资产总计|1,152,426,845.46|622,872,098.53
流动负债：||
短期借款|11,666,302.04|39,820,221.11
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|70,915,000.00|44,190,000.00
应付账款|40,363,093.79|36,344,392.82
预收款项||
合同负债|3,050,127.11|1,852,815.45
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,684,987.09|8,099,120.61
应交税费|3,924,065.06|919,300.50
其他应付款|4,884,924.28|2,926,730.87
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|64,040.79|
其他流动负债|13,759,116.57|12,425,544.32
流动负债合计|157,311,656.73|146,578,125.68
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
page|87
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|1,961,896.81|2,377,156.45
递延所得税负债||
其他非流动负债||
非流动负债合计|1,961,896.81|2,377,156.45
负债合计|159,273,553.54|148,955,282.13
所有者权益：||
股本|66,670,000.00|50,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|647,695,212.56|224,829,348.43
减：库存股||
其他综合收益||
专项储备||
盈余公积|30,543,419.35|19,781,715.62
一般风险准备||
未分配利润|248,244,660.01|179,305,752.35
归属于母公司所有者权益合计|993,153,291.92|473,916,816.40
少数股东权益||
所有者权益合计|993,153,291.92|473,916,816.40
负债和所有者权益总计|1,152,426,845.46|622,872,098.53
