page|90
项目|2021 年度|2020 年度
一、营业总收入|455,406,141.67|380,377,950.03
其中：营业收入|455,406,141.67|380,377,950.03
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|358,289,348.20|305,329,077.93
其中：营业成本|317,394,327.77|266,418,723.55
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,835,182.61|2,621,615.84
销售费用|5,755,888.78|6,197,440.13
管理费用|18,677,473.09|15,015,066.06
研发费用|15,803,387.84|12,169,509.39
page|91
财务费用|-2,176,911.89|2,906,722.96
其中：利息费用|80,637.08|1,785,255.75
利息收入|2,158,946.01|343,488.71
加：其他收益|12,410,019.25|10,729,788.92
投资收益（损失以“－”号填列）|6,802,671.01|-111,871.34
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|2,145,366.28|
信用减值损失（损失以“-”号填列）|-615,863.92|-739,568.42
资产减值损失（损失以“-”号填列）|-1,449,676.73|-1,201,503.53
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|116,409,309.36|83,725,717.73
加：营业外收入|10,705,249.13|25,173,080.55
减：营业外支出|3,031,455.65|708,949.94
四、利润总额（亏损总额以“－”号填列）|124,083,102.84|108,189,848.34
减：所得税费用|16,381,091.45|15,148,093.03
五、净利润（净亏损以“－”号填列）|107,702,011.39|93,041,755.31
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|107,702,011.39|93,041,755.31
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|107,702,011.39|93,041,755.31
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
page|92
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|107,702,011.39|93,041,755.31
归属于母公司所有者的综合收益总额|107,702,011.39|93,041,755.31
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.69|1.86
（二）稀释每股收益|1.69|1.86
