page|78
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|733,851,395.09|650,466,846.85
结算备付金|||
拆出资金|||
交易性金融资产|七、2|205,404,577.97|150,956,057.41
衍生金融资产|||
应收票据|七、4|12,701,825.00|
应收账款|七、5|1,230,983,610.59|1,112,337,321.44
应收款项融资|七、6|226,629,715.55|224,492,576.93
预付款项|七、7|65,091,645.22|37,762,575.68
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|58,406,985.54|48,478,449.13
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|820,127,086.00|471,969,113.87
合同资产|七、10|241,637.53|359,815.03
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|26,234,454.19|17,874,211.69
流动资产合计||3,379,672,932.68|2,714,696,968.03
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16||144,630.48
长期股权投资|七、17|6,002,745.80|1,739,282.30
page|79
其他权益工具投资|||
其他非流动金融资产|七、19|63,071,532.32|24,333,464.42
投资性房地产|七、20|84,914,893.88|85,526,551.85
固定资产|七、21|403,906,045.18|349,189,670.48
在建工程|七、22|2,368,943.61|67,105,094.59
生产性生物资产|||
油气资产|||
使用权资产|七、25|36,870,227.36|
无形资产|七、26|81,318,242.09|87,844,922.40
开发支出|||
商誉|||
长期待摊费用|七、29|7,552,333.28|6,361,421.65
递延所得税资产|七、30|47,671,477.49|41,253,901.28
其他非流动资产|七、31|19,415,585.01|7,320,805.64
非流动资产合计||753,092,026.02|670,819,745.09
资产总计||4,132,764,958.70|3,385,516,713.12
流动负债：|||
短期借款|七、32||10,100,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|431,561,123.87|127,568,174.28
应付账款|七、36|548,886,592.07|418,959,661.97
预收款项|七、37|4,059,424.03|
合同负债|七、38|178,263,537.00|68,801,041.27
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|47,229,093.87|37,713,692.59
应交税费|七、40|64,848,464.47|122,922,447.68
其他应付款|七、41|999,921,027.92|903,518,950.25
其中：应付利息|||404,045.55
应付股利||4,322,425.46|3,997,645.40
应付手续费及佣金|||
page|80
应付分保账款||||
持有待售负债||||
一年内到期的非流动负债||七、43|5,821,997.29|5,283,127.46
其他流动负债||七、44|25,731,980.08|10,211,883.66
流动负债合计|||2,306,323,240.60|1,705,078,979.16
非流动负债：||||
保险合同准备金||||
长期借款||七、45|240,687.70|398,002.70
应付债券||||
其中：优先股||||
永续债||||
租赁负债||七、47|22,966,360.52|
长期应付款||||28,759,302.81
长期应付职工薪酬||||
预计负债||||
递延收益||||
递延所得税负债||七、30|10,821,881.50|55,150.03
其他非流动负债||||
非流动负债合计|||34,028,929.72|29,212,455.54
负债合计|||2,340,352,170.32|1,734,291,434.70
所有者权益（或股东权益）：||||
实收资本（或股本）|七、53||337,598,000.00|337,660,000.00
其他权益工具||||
其中：优先股||||
永续债||||
资本公积|七、55||737,440,884.73|725,071,193.70
减：库存股|七、56||124,438,895.50|33,998,700.00
其他综合收益|七、57||-1,984,093.63|-820,513.38
专项储备||||
盈余公积|七、59||182,228,434.09|145,554,410.54
一般风险准备||||
未分配利润|七、60||625,831,242.91|447,362,551.93
归属于母公司所有者权益（或股东权益）合计|||1,756,675,572.60|1,620,828,942.79
少数股东权益|||35,737,215.78|30,396,335.63
所有者权益（或股东权益）合计|||1,792,412,788.38|1,651,225,278.42
page|81
负债和所有者权益（或股东权益）总计||4,132,764,958.70|3,385,516,713.12
