page|81
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|61,637,219.89|80,049,498.42
结算备付金||
拆出资金||
交易性金融资产|29,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|608,000.00|1,360,000.00
应收账款|93,283,471.09|64,321,262.89
应收款项融资||
预付款项|22,050,463.23|53,126,768.35
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|69,131,179.18|70,804,163.29
其中：应收利息||
应收股利||
买入返售金融资产||
存货|115,866,473.09|159,663,244.08
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|52,725,782.48|55,043,015.33
流动资产合计|444,302,588.96|484,367,952.36
非流动资产：||
发放贷款和垫款||
page|82
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|89,957,915.72|97,033,169.31
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|402,544,584.72|433,900,521.76
在建工程|5,805,935.61|2,501,138.88
生产性生物资产||
油气资产||
使用权资产||
无形资产|68,482,555.11|70,755,965.38
开发支出||
商誉|1,497,957.40|1,497,957.40
长期待摊费用|358,783.46|377,666.78
递延所得税资产|6,088,707.76|5,704,398.08
其他非流动资产|30,331,960.95|27,783,910.35
非流动资产合计|605,068,400.73|639,554,727.94
资产总计|1,049,370,989.69|1,123,922,680.30
流动负债：||
短期借款|176,000,000.00|143,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|110,281,795.95|132,136,330.13
预收款项|26,688,017.59|23,204,932.29
page|83
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|8,951,301.26|7,154,629.09
应交税费|1,743,226.16|753,291.26
其他应付款|53,698,370.89|71,554,913.06
其中：应付利息||
应付股利|10,984,758.25|10,984,758.25
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||11,564,009.76
其他流动负债||
流动负债合计|377,362,711.85|389,368,105.59
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|1,264,853.92|4,189,460.46
长期应付职工薪酬||
预计负债||
递延收益|32,571,147.51|40,913,008.76
递延所得税负债|3,257,762.81|3,413,719.86
其他非流动负债||
非流动负债合计|37,093,764.24|48,516,189.08
负债合计|414,456,476.09|437,884,294.67
所有者权益：||
股本|211,332,310.00|211,332,310.00
page|84
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
其他权益工具||
其中：优先股||
永续债||
资本公积|620,714,153.04|620,714,153.04
减：库存股||
其他综合收益||
专项储备||
盈余公积|21,799,625.95|21,799,625.95
一般风险准备||
未分配利润|-287,656,388.62|-230,488,377.26
归属于母公司所有者权益合计|566,189,700.37|623,357,711.73
少数股东权益|68,724,813.23|62,680,673.90
所有者权益合计|634,914,513.60|686,038,385.63
负债和所有者权益总计|1,049,370,989.69|1,123,922,680.30
