page|87
项目|2019 年度|2018 年度
一、营业总收入|649,011,242.00|677,811,826.82
其中：营业收入|649,011,242.00|677,811,826.82
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|672,291,541.54|767,180,741.02
其中：营业成本|559,120,633.56|625,619,767.09
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,660,585.77|5,029,678.21
销售费用|60,592,721.42|55,705,839.39
管理费用|40,970,798.09|47,178,127.03
研发费用|2,547,439.60|4,015,468.09
财务费用|6,399,363.10|29,631,861.21
page|88
项目|2019 年度|2018 年度
其中：利息费用|8,930,301.34|38,583,582.86
利息收入|2,743,746.61|11,516,256.94
加：其他收益|12,002,804.69|8,321,236.25
投资收益（损失以“－”号填列）|-6,736,597.47|60,635,294.31
其中：对联营企业和合营企业的投资收益|-7,082,777.52|-21,672,652.55
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,114,064.28|
资产减值损失（损失以“-”号填列）|-18,939,882.65|-10,684,076.18
资产处置收益（损失以“-”号填列）|97,798.61|17,876,352.62
三、营业利润（亏损以“－”号填列）|-44,970,240.64|-13,220,107.20
加：营业外收入|3,921,695.32|37,172,362.94
减：营业外支出|8,820,399.05|4,804,722.67
四、利润总额（亏损总额以“－”号填列）|-49,868,944.37|19,147,533.07
减：所得税费用|1,254,927.66|6,857,194.94
五、净利润（净亏损以“－”号填列）|-51,123,872.03|12,290,338.13
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-51,119,582.80|76,464,327.73
2.终止经营净利润（净亏损以“－”号填列）|-4,289.23|-64,173,989.60
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-57,168,011.36|19,710,127.53
2.少数股东损益|6,044,139.33|-7,419,789.40
六、其他综合收益的税后净额||
page|89
项目|2019 年度|2018 年度
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-51,123,872.03|12,290,338.13
归属于母公司所有者的综合收益总额|-57,168,011.36|19,710,127.53
归属于少数股东的综合收益总额|6,044,139.33|-7,419,789.40
page|90
项目|2019 年度|2018 年度
八、每股收益：||
（一）基本每股收益|-0.27|0.09
（二）稀释每股收益|-0.27|0.09
