page|91
项目|附注|2021 年度|2020 年度
一、营业总收入||5,525,603,628.02|4,056,197,809.39
其中：营业收入|附注七、61|5,525,603,628.02|4,056,197,809.39
利息收入||-|-
已赚保费||-|-
手续费及佣金收入||-|-
二、营业总成本||4,581,909,378.71|3,540,529,813.35
其中：营业成本|附注七、61|3,622,629,443.47|2,734,868,219.23
利息支出||-|-
手续费及佣金支出||-|-
退保金||-|-
赔付支出净额||-|-
提取保险责任准备金净额||-|-
保单红利支出||-|-
分保费用|||-
税金及附加|附注七、62|36,810,568.39|30,278,883.89
销售费用|附注七、63|35,075,189.05|31,262,693.80
管理费用|附注七、64|204,830,060.33|157,175,496.83
研发费用|附注七、65|222,036,401.77|154,949,087.55
财务费用|附注七、66|460,527,715.70|431,995,432.05
其中：利息费用||488,392,260.86|425,705,728.16
利息收入||59,440,956.69|17,364,174.55
加：其他收益|附注七、67|43,972,158.11|64,781,027.53
投资收益（损失以“－”号填列）|附注七、68|113,937,096.00|9,489,842.25
其中：对联营企业和合营企业的投资收益||-712,521.30|-1,874,056.91
以摊余成本计量的金融资产终止确认收益|||-
汇兑收益（损失以“－”号填列）||-|-
净敞口套期收益（损失以“-”号填列）|||-
公允价值变动收益（损失以“－”号填列）|附注七、70|1,034,935.89|-
信用减值损失（损失以“-”号填列）|附注七、71|-39,957,306.44|14,680,344.54
资产减值损失（损失以“-”号填列）|附注七、72|-7,585,870.78|-65,793,687.39
资产处置收益（损失以“－”号填列）|附注七、73|13,844,159.18|-39,700,461.66
三、营业利润（亏损以“－”号填列）||1,068,939,421.27|499,125,061.31
page|92
加：营业外收入|附注七、74|1,383,240.51|1,024,702.80
减：营业外支出|附注七、75|5,248,820.15|699,103.22
四、利润总额（亏损总额以“－”号填列）||1,065,073,841.63|499,450,660.89
减：所得税费用|附注七、76|185,954,032.24|51,906,926.40
五、净利润（净亏损以“－”号填列）||879,119,809.39|447,543,734.49
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||879,119,809.39|447,543,734.49
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||828,159,225.47|440,121,379.87
2.少数股东损益（净亏损以“-”号填列）||50,960,583.92|7,422,354.62
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||879,119,809.39|447,543,734.49
（一）归属于母公司所有者的综合收益总额||828,159,225.47|440,121,379.87
（二）归属于少数股东的综合收益总额||50,960,583.92|7,422,354.62
八、每股收益：|||
（一）基本每股收益(元/股)||0.35|0.22
page|93
（二）稀释每股收益(元/股)||0.35|0.22
