page|103
项目|2019 年度|2018 年度
一、营业总收入|879,602,396.23|867,574,820.46
其中：营业收入|879,602,396.23|867,574,820.46
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|779,303,376.90|767,679,359.72
其中：营业成本|669,212,039.58|666,019,211.12
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,765,077.95|3,663,810.38
销售费用|38,724,420.79|38,913,545.04
管理费用|29,232,497.89|26,577,197.20
研发费用|28,157,859.58|30,196,451.87
财务费用|7,211,481.11|2,309,144.11
其中：利息费用|10,198,684.43|8,330,077.23
利息收入|183,428.54|81,409.34
加：其他收益|1,979,606.41|2,896,130.57
投资收益（损失以“－”号填列）|-664,593.98|-509,537.79
其中：对联营企业和合营企业的投资收益||
page|104
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,595,726.60|
资产减值损失（损失以“-”号填列）|-2,133,613.81|-2,080,595.58
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|96,884,691.35|100,201,457.94
加：营业外收入|2,592,237.23|2,094,299.79
减：营业外支出|464,310.28|260,797.33
四、利润总额（亏损总额以“－”号填列）|99,012,618.30|102,034,960.40
减：所得税费用|19,876,501.85|12,997,160.82
五、净利润（净亏损以“－”号填列）|79,136,116.45|89,037,799.58
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|79,136,116.45|89,037,799.58
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|79,136,116.45|89,037,799.58
2.少数股东损益||
六、其他综合收益的税后净额|-2,968.81|-13,689.39
归属母公司所有者的其他综合收益的税后净额|-2,968.81|-13,689.39
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|105
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|-2,968.81|-13,689.39
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额|-2,968.81|-13,689.39
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|79,133,147.64|89,024,110.19
归属于母公司所有者的综合收益总额|79,133,147.64|89,024,110.19
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.64|0.74
（二）稀释每股收益|0.64|0.74
