page|64
项目|附注|2019 年度|2018 年度
一、营业总收入||9,564,470,926.23|3,401,413,515.70
其中：营业收入||9,564,470,926.23|3,401,413,515.70
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||7,977,473,814.36|3,085,500,488.38
其中：营业成本||7,180,505,076.98|2,652,158,379.00
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||469,616,512.94|86,323,191.30
销售费用||133,369,879.92|136,454,101.30
管理费用||131,307,060.14|146,221,827.09
研发费用|||
page|65
财务费用||62,675,284.38|64,342,989.69
其中：利息费用||66,772,376.02|78,385,500.71
利息收入||4,533,606.14|14,605,961.53
加：其他收益||561,067.78|451,777.91
投资收益（损失以“－”号填列）||251,384,691.84|-2,252,354.16
其中：对联营企业和合营企业的投资收益||243,494,122.15|-7,251,206.36
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||5,808,344.18|
资产减值损失（损失以“-”号填列）||-1,295,940,303.97|-69,548,829.61
资产处置收益（损失以“－”号填列）||-775,220.51|-1,407.28
三、营业利润（亏损以“－”号填列）||548,035,691.19|244,562,214.18
加：营业外收入||1,355,953.06|8,658,027.14
减：营业外支出||87,118.01|768,020.71
四、利润总额（亏损总额以“－”号填列）||549,304,526.24|252,452,220.61
减：所得税费用||364,232,212.17|108,415,960.48
五、净利润（净亏损以“－”号填列）||185,072,314.07|144,036,260.13
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||185,072,314.07|144,036,260.13
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||141,571,684.63|134,717,142.75
2.少数股东损益（净亏损以“-”号填列）||43,500,629.44|9,319,117.38
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值|||
page|66
变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||185,072,314.07|144,036,260.13
（一）归属于母公司所有者的综合收益总额||141,571,684.63|134,717,142.75
（二）归属于少数股东的综合收益总额||43,500,629.44|9,319,117.38
八、每股收益：|||
（一）基本每股收益(元/股)||0.13|0.12
（二）稀释每股收益(元/股)||0.13|0.12
