page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|812,668,771.88|964,424,519.03
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|236,936,537.12|272,049,084.13
应收款项融资|||
预付款项|七、7|1,751,288.49|3,379,704.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,298,801.14|10,105,026.79
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|2,761,255,767.97|2,788,658,123.87
合同资产|七、10|42,168,755.33|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|149,680,193.06|81,793,134.24
流动资产合计||4,009,760,114.99|4,120,409,592.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|201,584,866.76|208,270,917.07
固定资产|七、21|64,349,463.53|67,050,569.26
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|||
开发支出|||
商誉|||
长期待摊费用|七、29|273,542.62|547,085.20
递延所得税资产|七、30|96,101,902.02|73,177,653.47
page|53
其他非流动资产|七、31|1,709,010.22|
非流动资产合计||364,018,785.15|349,046,225.00
资产总计||4,373,778,900.14|4,469,455,817.55
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|430,121,479.81|416,236,626.98
预收款项|七、37|9,864,187.81|191,312,969.73
合同负债|七、38|495,637,080.03|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|2,823,277.66|1,455,620.85
应交税费|七、40|70,816,645.97|45,009,517.35
其他应付款|七、41|838,386,539.35|1,352,650,118.53
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|65,742,572.14|34,858,539.34
流动负债合计||1,913,391,782.77|2,041,523,392.78
非流动负债：|||
保险合同准备金|||
长期借款|七、45||30,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|七、52|884,917.71|
非流动负债合计||884,917.71|30,000,000.00
负债合计||1,914,276,700.48|2,071,523,392.78
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|830,003,232.00|830,003,232.00
其他权益工具|||
其中：优先股|||
page|54
永续债|||
资本公积|七、55|343,387,345.38|343,387,345.38
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|31,465,818.35|26,942,283.22
一般风险准备|||
未分配利润|七、60|1,206,675,408.08|1,147,661,501.55
归属于母公司所有者权益（或股东权益）合计||2,411,531,803.81|2,347,994,362.15
少数股东权益||47,970,395.85|49,938,062.62
所有者权益（或股东权益）合计||2,459,502,199.66|2,397,932,424.77
负债和所有者权益（或股东权益）总计||4,373,778,900.14|4,469,455,817.55
