page|60
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,312,240,563.98|1,032,976,522.50
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、78、（1）|59,564,556.59|453,720,139.92
经营活动现金流入小计||1,371,805,120.57|1,486,696,662.42
购买商品、接受劳务支付的现金||634,737,717.89|702,491,041.46
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||53,974,967.01|60,262,583.87
支付的各项税费||142,597,340.03|122,871,434.36
支付其他与经营活动有关的现金|七、78、（2）|60,486,477.09|77,763,234.01
经营活动现金流出小计||891,796,502.02|963,388,293.70
经营活动产生的现金流量净额||480,008,618.55|523,308,368.72
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金|||
处置固定资产、无形资产和其他长期资产收回的现金净额||882,670.00|4,248,512.00
page|61
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||882,670.00|4,248,512.00
购建固定资产、无形资产和其他长期资产支付的现金||1,642,236.42|878,454.12
投资支付的现金|||
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
投资活动现金流出小计||1,642,236.42|878,454.12
投资活动产生的现金流量净额||-759,566.42|3,370,057.88
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|七、78、（5）|47,000,000.00|254,313,600.00
筹资活动现金流入小计||47,000,000.00|254,313,600.00
偿还债务支付的现金||30,000,000.00|231,999,966.66
分配股利、利润或偿付利息支付的现金||90,511,536.59|53,794,587.36
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、78、（6）|557,544,000.00|181,872,000.00
筹资活动现金流出小计||678,055,536.59|467,666,554.02
筹资活动产生的现金流量净额||-631,055,536.59|-213,352,954.02
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-151,806,484.46|313,325,472.58
加：期初现金及现金等价物余额||947,390,902.57|634,065,429.99
六、期末现金及现金等价物余额||795,584,418.11|947,390,902.57
