page|134
项目|附注|2020 年度|2019 年度
一、营业总收入||314,146,544.04|268,078,301.10
其中：营业收入||314,146,544.04|268,078,301.10
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||237,437,351.83|210,026,833.52
其中：营业成本||149,787,261.50|133,186,346.08
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||4,326,333.09|3,933,918.72
销售费用||13,615,050.90|12,241,453.41
管理费用||29,757,704.21|24,351,700.40
研发费用||35,064,125.31|28,986,898.70
财务费用||4,886,876.82|7,326,516.21
其中：利息费用||5,978,822.56|8,009,584.50
利息收入||2,663,278.33|357,368.54
加：其他收益||3,383,488.93|1,998,818.50
投资收益（损失以“－”号填列）||651,783.33|56,000.00
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
page|135
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||4,769,239.29|
信用减值损失（损失以“-”号填列）||-2,205,173.65|-2,126,561.24
资产减值损失（损失以“-”号填列）||-1,837,485.83|-559,698.43
资产处置收益（损失以“－”号填列）||-209,274.49|-1,879.64
三、营业利润（亏损以“－”号填列）||81,261,769.79|57,418,146.77
加：营业外收入||4,153,276.73|1,386,340.26
减：营业外支出||264,633.12|185,391.33
四、利润总额（亏损总额以“－”号填列）||85,150,413.40|58,619,095.70
减：所得税费用||6,790,445.81|6,996,185.12
五、净利润（净亏损以“－”号填列）||78,359,967.59|51,622,910.58
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||78,359,967.59|51,622,910.58
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||80,020,844.70|51,622,910.58
2.少数股东损益（净亏损以“-”号填列）||-1,660,877.11|
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
page|136
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||78,359,967.59|51,622,910.58
（一）归属于母公司所有者的综合收益总额||80,020,844.70|51,622,910.58
（二）归属于少数股东的综合收益总额||-1,660,877.11|
八、每股收益：|||
（一）基本每股收益(元/股)||1.04|0.85
（二）稀释每股收益(元/股)||1.04|0.85
