page|112
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|300,231,769.31|102,273,240.76
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||285,263,812.72
应收账款|230,431,550.78|116,572,422.03
应收款项融资|169,623,557.43|
预付款项|4,029,747.81|3,565,176.22
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|11,844,915.54|2,144,948.81
其中：应收利息||
应收股利||
买入返售金融资产||
存货|99,040,659.37|89,051,759.07
合同资产||
page|113
持有待售资产||
一年内到期的非流动资产||
其他流动资产|126,295,655.95|69,499.14
流动资产合计|941,497,856.19|598,940,858.75
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|18,750,000.00|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|875,321.01|912,437.49
固定资产|325,469,167.11|282,109,644.96
在建工程|131,801,648.41|43,780,488.08
生产性生物资产||
油气资产||
使用权资产||
无形资产|124,078,158.67|43,004,682.64
开发支出||
商誉||
长期待摊费用|28,817,116.94|20,096,290.10
递延所得税资产|16,503,893.77|9,385,059.61
其他非流动资产|121,396,756.51|20,138,677.64
非流动资产合计|767,692,062.42|419,427,280.52
资产总计|1,709,189,918.61|1,018,368,139.27
流动负债：||
短期借款|130,104,093.60|92,500,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当||
page|114
期损益的金融负债||
衍生金融负债||
应付票据|258,576,147.42|217,589,414.40
应付账款|126,260,618.42|96,576,154.48
预收款项|93,064,490.00|28,575.00
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,509,758.25|11,529,974.65
应交税费|16,596,451.55|10,385,044.55
其他应付款|23,966,484.86|10,013,135.36
其中：应付利息||177,722.88
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|660,078,044.10|438,622,298.44
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|14,808,526.00|58,438,279.67
长期应付职工薪酬||
预计负债||
递延收益|46,125,327.67|24,017,812.89
递延所得税负债||
其他非流动负债||
page|115
非流动负债合计|60,933,853.67|82,456,092.56
负债合计|721,011,897.77|521,078,391.00
所有者权益：||
股本|42,745,652.00|32,055,652.00
其他权益工具||
其中：优先股||
永续债||
资本公积|505,727,631.06|122,124,408.83
减：库存股||
其他综合收益||
专项储备||
盈余公积|16,126,149.68|10,956,138.67
一般风险准备||
未分配利润|383,302,451.65|332,153,548.77
归属于母公司所有者权益合计|947,901,884.39|497,289,748.27
少数股东权益|40,276,136.45|
所有者权益合计|988,178,020.84|497,289,748.27
负债和所有者权益总计|1,709,189,918.61|1,018,368,139.27
