page|76
项目|2020 年度|2019 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|257,743,887.10|773,353,134.37
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
page|77
收到的税费返还|1,012,214.34|
收到其他与经营活动有关的现金|60,862,061.23|141,372,708.06
经营活动现金流入小计|319,618,162.67|914,725,842.43
购买商品、接受劳务支付的现金|275,201,574.24|740,434,436.22
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|37,548,080.78|61,539,237.74
支付的各项税费|9,294,725.05|31,208,155.46
支付其他与经营活动有关的现金|33,474,269.23|114,392,846.13
经营活动现金流出小计|355,518,649.30|947,574,675.55
经营活动产生的现金流量净额|-35,900,486.63|-32,848,833.12
二、投资活动产生的现金流量：||
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||358,900.00
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计||358,900.00
购建固定资产、无形资产和其他长期资产支付的现金||114,500.00
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计||114,500.00
投资活动产生的现金流量净额||244,400.00
三、筹资活动产生的现金流量：||
page|78
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金|33,934,000.00|34,999,657.44
收到其他与筹资活动有关的现金|28,020,000.00|29,842,109.31
筹资活动现金流入小计|61,954,000.00|64,841,766.75
偿还债务支付的现金|34,999,657.44|49,999,746.97
分配股利、利润或偿付利息支付的现金|2,231,385.27|2,956,563.55
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|13,800,000.00|8,000,000.00
筹资活动现金流出小计|51,031,042.71|60,956,310.52
筹资活动产生的现金流量净额|10,922,957.29|3,885,456.23
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|-24,977,529.34|-28,718,976.89
加：期初现金及现金等价物余额|38,650,674.91|67,369,651.80
六、期末现金及现金等价物余额|13,673,145.57|38,650,674.91
