page|103
项目|2019 年度|2018 年度
一、营业总收入|241,367,321.98|298,311,769.47
其中：营业收入|241,367,321.98|298,311,769.47
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|164,465,244.19|205,846,929.87
其中：营业成本|79,527,853.50|128,398,461.26
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,230,935.49|2,112,508.01
销售费用|6,380,793.02|5,702,829.30
管理费用|36,210,970.67|35,474,138.55
研发费用|41,476,435.67|34,814,329.35
财务费用|-1,361,744.16|-655,336.60
其中：利息费用||-64,885.24
利息收入|1,398,625.91|618,765.63
加：其他收益|29,775,558.87|11,856,494.40
投资收益（损失以“－”号填列）||
其中：对联营企业和合营企业的投资收益||
page|104
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-14,245,727.40|
资产减值损失（损失以“-”号填列）|-114,556.80|-8,339,802.99
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|92,317,352.46|95,981,531.01
加：营业外收入||1,677,100.86
减：营业外支出|169,477.52|23,232.22
四、利润总额（亏损总额以“－”号填列）|92,147,874.94|97,635,399.65
减：所得税费用|10,820,678.42|12,805,521.03
五、净利润（净亏损以“－”号填列）|81,327,196.52|84,829,878.62
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|81,327,196.52|84,829,878.62
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|81,814,326.66|85,806,351.06
2.少数股东损益|-487,130.14|-976,472.44
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价||
page|105
值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|81,327,196.52|84,829,878.62
归属于母公司所有者的综合收益总额|81,814,326.66|85,806,351.06
归属于少数股东的综合收益总额|-487,130.14|-976,472.44
八、每股收益：||
（一）基本每股收益|1.3491|1.4543
（二）稀释每股收益|1.3491|1.4543
