page|108
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|159,648,121.00|184,305,087.00
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|25,725,818.85|11,854,694.97
收到其他与经营活动有关的现金|5,632,605.91|2,849,613.30
经营活动现金流入小计|191,006,545.76|199,009,395.27
购买商品、接受劳务支付的现金|76,950,371.83|52,292,135.35
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|53,385,452.53|46,936,964.79
支付的各项税费|31,608,536.05|36,389,516.24
支付其他与经营活动有关的现金|19,088,098.01|17,466,023.19
经营活动现金流出小计|181,032,458.42|153,084,639.57
经营活动产生的现金流量净额|9,974,087.34|45,924,755.70
二、投资活动产生的现金流量：||
page|109
收回投资收到的现金||
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额||203,673.26
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计||203,673.26
购建固定资产、无形资产和其他长期资产支付的现金|7,837,646.36|16,643,592.84
投资支付的现金||
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|7,837,646.36|16,643,592.84
投资活动产生的现金流量净额|-7,837,646.36|-16,439,919.58
三、筹资活动产生的现金流量：||
吸收投资收到的现金|484,620,000.00|1,577,460.00
其中：子公司吸收少数股东投资收到的现金||1,577,460.00
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计|484,620,000.00|1,577,460.00
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金|40,519,270.00|2,500,000.00
筹资活动现金流出小计|40,519,270.00|2,500,000.00
筹资活动产生的现金流量净额|444,100,730.00|-922,540.00
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|446,237,170.98|28,562,296.12
加：期初现金及现金等价物余额|131,274,083.85|102,711,787.73
page|110
六、期末现金及现金等价物余额|577,511,254.83|131,274,083.85
