page|91
项目|2021 年度|2020 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|527,057,810.55|425,325,568.34
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还||
收到其他与经营活动有关的现金|9,332,754.23|12,039,958.68
经营活动现金流入小计|536,390,564.78|437,365,527.02
购买商品、接受劳务支付的现金|300,697,661.21|292,577,703.28
客户贷款及垫款净增加额||
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
page|92
支付给职工以及为职工支付的现金|49,339,088.51|40,573,428.52
支付的各项税费|40,664,576.06|35,583,420.21
支付其他与经营活动有关的现金|22,289,077.89|32,220,567.91
经营活动现金流出小计|412,990,403.67|400,955,119.92
经营活动产生的现金流量净额|123,400,161.11|36,410,407.10
二、投资活动产生的现金流量：||
收回投资收到的现金|101,537,500.00|
取得投资收益收到的现金||
处置固定资产、无形资产和其他长期资产收回的现金净额|337,887.91|755,781.70
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金||
投资活动现金流入小计|101,875,387.91|755,781.70
购建固定资产、无形资产和其他长期资产支付的现金|17,627,609.79|8,317,538.91
投资支付的现金|300,000,000.00|
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金||
投资活动现金流出小计|317,627,609.79|8,317,538.91
投资活动产生的现金流量净额|-215,752,221.88|-7,561,757.21
三、筹资活动产生的现金流量：||
吸收投资收到的现金|535,390,000.00|
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金|27,616,754.79|
筹资活动现金流入小计|563,006,754.79|
偿还债务支付的现金||
分配股利、利润或偿付利息支付的现金||5,175,000.00
其中：子公司支付给少数股东的股利、利润||
page|93
支付其他与筹资活动有关的现金|22,992,985.86|2,841,509.44
筹资活动现金流出小计|22,992,985.86|8,016,509.44
筹资活动产生的现金流量净额|540,013,768.93|-8,016,509.44
四、汇率变动对现金及现金等价物的影响|-797.63|
五、现金及现金等价物净增加额|447,660,910.53|20,832,140.45
加：期初现金及现金等价物余额|81,886,193.12|61,054,052.67
六、期末现金及现金等价物余额|529,547,103.65|81,886,193.12
