page|44
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,428,528,462.84|1,986,320,610.21
结算备付金|||
拆出资金|||
交易性金融资产|七、2|2,378,069.38|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|731,301,232.08|1,317,442,626.62
应收账款|七、5|1,441,928,560.92|1,110,207,555.51
应收款项融资|||
预付款项|七、7|830,268,546.85|400,777,328.46
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|114,626,389.60|155,504,015.20
其中：应收利息|||206,150
应收股利|七、8|58,062,849.71|
买入返售金融资产|||
存货|七、9|398,597,679.83|314,556,522.81
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|139,638,492.51|349,551,760.70
流动资产合计||6,087,267,434.01|5,634,360,419.51
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||10,300,000
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|467,536,038.92|502,357,478.45
其他权益工具投资|||
其他非流动金融资产|七、19|156,956.57|
投资性房地产|||
固定资产|七、20|6,872,057,518.88|6,890,989,810.75
在建工程|七、21|66,294,121.01|72,305,772.31
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|1,683,214,657.41|1,819,300,745.41
开发支出|||
商誉|七、27|2,318,751.09|2,318,751.09
page|45
长期待摊费用|七、28|189,815,965.57|180,657,917.35
递延所得税资产|七、29|217,973,916.23|176,137,306.70
其他非流动资产|七、30|15,800,000.00|
非流动资产合计||9,515,167,925.68|9,654,367,782.06
资产总计||15,602,435,359.69|15,288,728,201.57
流动负债：|||
短期借款|七、31|5,458,465,357.96|5,441,300,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|590,681,823.38|624,584,789.07
应付账款|七、35|1,153,648,890.17|1,205,404,075.72
预收款项|七、36|527,344,309.81|564,169,367.59
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、38|292,055,080.69|264,272,456.42
应交税费|七、39|51,359,306.69|45,761,575.28
其他应付款|七、40|186,387,458.82|152,067,918.74
其中：应付利息|||10,794,672.81
应付股利|七、40|31,447.97|28,204.80
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、42|257,000,000.00|270,000,000.00
其他流动负债|七、43||
流动负债合计||8,516,942,227.52|8,567,560,182.82
非流动负债：|||
保险合同准备金|||
长期借款|七、44|965,194,676.42|1,020,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、47|10,379,000.00|10,379,000.00
长期应付职工薪酬|||
预计负债|七、49|447,013,897.37|54,118,320.34
递延收益|七、50|169,193,315.83|171,618,869.43
递延所得税负债|七、29|55,165,621.48|23,410,624.56
其他非流动负债|||
非流动负债合计||1,646,946,511.10|1,279,526,814.33
负债合计||10,163,888,738.62|9,847,086,997.15
所有者权益（或股东权益）：|||
实收资本（或股本）|七、52|1,322,017,394.00|1,322,017,394.00
其他权益工具|||
page|46
其中：优先股|||
永续债|||
资本公积|七、54|3,419,094,868.07|3,419,685,568.07
减：库存股|||
其他综合收益|||
专项储备|七、57|30,862,723.20|15,977,558.81
盈余公积|七、58|144,300,471.76|139,696,938.59
一般风险准备|||
未分配利润|七、59|520,838,131.81|542,004,918.74
归属于母公司所有者权益（或股东权益）合计||5,437,113,588.84|5,439,382,378.21
少数股东权益||1,433,032.23|2,258,826.21
所有者权益（或股东权益）合计||5,438,546,621.07|5,441,641,204.42
负债和所有者权益（或股东权益）总计||15,602,435,359.69|15,288,728,201.57
