page|48
项目|附注|2019 年度|2018 年度
一、营业总收入||6,689,580,533.41|7,311,587,332.40
其中：营业收入|七、60|6,689,580,533.41|7,311,587,332.40
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||6,674,011,590.78|7,335,903,650.15
其中：营业成本|七、60|5,640,311,745.01|6,209,110,016.36
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、61|153,913,930.01|158,274,520.26
销售费用|七、62|104,405,164.72|142,684,897.08
管理费用|七、63|423,682,841.65|480,534,617.07
研发费用|||
财务费用|七、65|351,697,909.39|345,299,599.38
其中：利息费用||364,013,504.18|369,945,753.27
利息收入||34,065,420.38|24,374,649.41
加：其他收益|七、66|16,009,921.68|24,492,769.88
投资收益（损失以“－”号填列）|七、67|24,258,155.47|5,813,013.36
其中：对联营企业和合营企业的投资收益||23,241,410.18|2,185,217.59
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|49
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、69|-278,895.31|
信用减值损失（损失以“-”号填列）|七、70|-77,663,391.57|
资产减值损失（损失以“-”号填列）|七、71|-7,043,366.55|-26,995,498.76
资产处置收益（损失以“－”号填列）|七、72|6,660,545.31|21,583,933.42
三、营业利润（亏损以“－”号填列）||-22,488,088.34|577,900.15
加：营业外收入|七、73|100,360,492.51|198,944,754.37
减：营业外支出|七、74|6,554,010.67|22,702,087.71
四、利润总额（亏损总额以“－”号填列）||71,318,393.50|176,820,566.81
减：所得税费用|七、75|45,931,268.58|63,942,488.51
五、净利润（净亏损以“－”号填列）||25,387,124.92|112,878,078.30
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||25,387,124.92|112,878,078.30
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||26,212,918.90|113,350,184.17
2.少数股东损益（净亏损以“-”号填列）||-825,793.98|-472,105.87
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||25,387,124.92|112,878,078.30
（一）归属于母公司所有者的综合收益总额||26,212,918.90|113,350,184.17
（二）归属于少数股东的综合收益总额||-825,793.98|-472,105.87
八、每股收益：|||
（一）基本每股收益(元/股)||0.02|0.09
（二）稀释每股收益(元/股)||0.02|0.09
