page|67
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|355,234,441.18|247,782,456.45
结算备付金||
拆出资金||
交易性金融资产|36,180,575.18|8,546,120.02
衍生金融资产||
应收票据|1,471,338.43|
应收账款|97,509,684.83|115,137,325.06
应收款项融资||6,639,091.02
预付款项|34,838,516.21|21,277,410.71
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|44,639,324.19|73,176,017.56
其中：应收利息||
应收股利||
买入返售金融资产||
存货|123,644,538.76|79,862,294.53
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|4,486,120.96|18,594,599.45
流动资产合计|698,004,539.74|571,015,314.80
非流动资产：||
发放贷款和垫款||
page|68
债权投资||
其他债权投资||
长期应收款||
长期股权投资|61,501,081.61|64,739,295.33
其他权益工具投资||
其他非流动金融资产|15,246,132.71|25,666,461.15
投资性房地产||
固定资产|411,120,281.73|428,651,845.82
在建工程|54,130,984.43|614,249.06
生产性生物资产||
油气资产||
使用权资产||
无形资产|89,020,791.46|92,860,284.85
开发支出||
商誉||
长期待摊费用|1,810,049.23|3,547,950.84
递延所得税资产||
其他非流动资产|33,390,023.33|3,683,176.87
非流动资产合计|666,219,344.50|619,763,263.92
资产总计|1,364,223,884.24|1,190,778,578.72
流动负债：||
短期借款|167,625,583.71|115,837,076.99
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|36,732,852.98|45,784,801.99
预收款项||13,409,405.14
合同负债|12,811,288.56|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
page|69
应付职工薪酬|25,442,193.66|708,586.03
应交税费|11,417,105.46|1,746,070.24
其他应付款|7,793,950.02|9,032,786.42
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|32,045,311.11|135,013,073.33
其他流动负债|2,582,399.22|
流动负债合计|296,450,684.72|321,531,800.14
非流动负债：||
保险合同准备金||
长期借款|136,196,022.22|216,451,499.99
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||530,979.00
递延收益|17,300,569.32|13,410,361.83
递延所得税负债|1,703,626.57|958,092.68
其他非流动负债|9,219,212.71|
非流动负债合计|164,419,430.82|231,350,933.50
负债合计|460,870,115.54|552,882,733.64
所有者权益：||
股本|538,395,000.00|538,395,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|489,991,037.59|489,991,037.59
减：库存股||
其他综合收益||
page|70
专项储备||
盈余公积||
一般风险准备||
未分配利润|-224,382,326.31|-414,462,191.33
归属于母公司所有者权益合计|804,003,711.28|613,923,846.26
少数股东权益|99,350,057.42|23,971,998.82
所有者权益合计|903,353,768.70|637,895,845.08
负债和所有者权益总计|1,364,223,884.24|1,190,778,578.72
