page|91
项目|2020 年度|2019 年度
一、营业总收入|469,768,361.77|452,446,430.10
其中：营业收入|469,768,361.77|452,446,430.10
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|400,529,700.85|368,267,028.86
其中：营业成本|325,457,811.54|289,487,211.80
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|3,195,454.44|4,029,119.05
销售费用|31,395,739.06|39,448,498.33
管理费用|22,086,640.64|15,759,134.84
研发费用|16,015,778.77|15,600,491.06
财务费用|2,378,276.40|3,942,573.78
其中：利息费用|2,013,850.99|3,932,458.06
page|92
利息收入|879,340.31|62,915.69
加：其他收益|4,527,711.76|3,019,966.94
投资收益（损失以“－”号填列）|3,573,150.99|0.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,748,962.62|-10,140,749.11
资产减值损失（损失以“-”号填列）|-1,127,703.36|0.00
资产处置收益（损失以“-”号填列）|-699,952.50|-3,458.61
三、营业利润（亏损以“－”号填列）|66,762,905.19|77,055,160.46
加：营业外收入|4,837,100.00|1,009,100.00
减：营业外支出|451,931.64|25,003.80
四、利润总额（亏损总额以“－”号填列）|71,148,073.55|78,039,256.66
减：所得税费用|9,064,627.23|10,262,591.84
五、净利润（净亏损以“－”号填列）|62,083,446.32|67,776,664.82
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|62,083,446.32|67,776,664.82
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|62,083,446.32|67,776,664.82
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收||
page|93
益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|62,083,446.32|67,776,664.82
归属于母公司所有者的综合收益总额|62,083,446.32|67,776,664.82
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.52|0.66
（二）稀释每股收益|0.52|0.66
