page|87
项目|附注|2019 年度|2018 年度
一、营业总收入||14,710,394,330.48|11,052,121,177.54
其中：营业收入|七.32|14,710,394,330.48|11,052,121,177.54
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||14,132,305,583.63|11,030,706,642.44
其中：营业成本|七.32|12,921,911,289.74|10,027,719,520.52
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七.33|73,864,584.68|95,918,229.96
销售费用|七.34|35,838,837.23|15,631,449.66
管理费用|七.35|239,128,657.45|293,324,200.39
研发费用|七.36|874,350,961.81|669,498,092.27
财务费用|七.37|-12,788,747.28|-71,384,850.36
其中：利息费用|七.37|978,402.78|877,291.67
利息收入|七.37|18,094,932.98|50,124,776.13
加：其他收益|七.38|135,199,241.09|181,337,249.09
投资收益（损失以“－”号填列）|七.39|-66,288,499.95|-46,707,457.84
其中：对联营企业和合营企业的投资收益|七.39|-222,251,710.31|-91,735,268.69
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）  七.40||-17,618,434.85|
资产减值损失（损失以“-”号填列）  七.41||-450,485,251.77|-51,946,445.48
资产处置收益（损失以“－”号填列）|七.45|151,900.93|131,993.49
三、营业利润（亏损以“－”号填列）||179,047,702.30|104,229,874.36
加：营业外收入|七.43|34,642,043.51|35,033,759.74
减：营业外支出|七.44|4,947,965.35|10,481,437.93
四、利润总额（亏损总额以“－”号填列）||208,741,780.46|128,782,196.17
减：所得税费用|七.45|180,095,526.74|48,943,321.79
五、净利润（净亏损以“－”号填列）||28,646,253.72|79,838,874.38
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||28,646,253.72|79,838,874.38
page|88
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||27,926,761.89|79,778,008.87
2.少数股东损益（净亏损以“-”号填列）||719,491.83|60,865.51
六、其他综合收益的税后净额||21,319,269.84|-61,691,851.50
（一）归属母公司所有者的其他综合收益的税后净额||21,341,488.86|-61,840,130.29
1．不能重分类进损益的其他综合收益||19,484,805.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||19,484,805.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||1,856,683.86|-61,840,130.29
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-68,574,430.00
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||1,856,683.86|6,734,299.71
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||-22,219.02|148,278.79
七、综合收益总额||49,965,523.56|18,147,022.88
（一）归属于母公司所有者的综合收益总额||49,268,250.75|17,937,878.58
（二）归属于少数股东的综合收益总额||697,272.81|209,144.30
八、每股收益：|||
（一）基本每股收益(元/股)||0.01|0.02
（二）稀释每股收益(元/股)||0.01|0.02
