page|90
项目|2020 年度|2019 年度
一、营业总收入|729,359,322.62|753,352,460.75
其中：营业收入|729,359,322.62|753,352,460.75
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|708,186,065.92|727,175,667.72
其中：营业成本|602,118,138.66|619,500,241.49
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,749,196.98|7,483,805.70
销售费用|15,398,206.68|15,815,983.60
管理费用|36,946,499.78|39,527,950.97
研发费用|30,788,687.55|27,405,975.96
财务费用|16,185,336.27|17,441,710.00
其中：利息费用|13,924,772.21|18,660,784.92
利息收入|606,953.36|722,430.48
加：其他收益|5,139,300.08|3,711,939.00
投资收益（损失以“－”号填列）|-1,720,613.16|-213,661.13
其中：对联营企业和合营企业的投资收益|-1,754,916.09|-910,200.55
page|91
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,671,240.97|-478,200.31
资产减值损失（损失以“-”号填列）|-4,005,955.63|-2,951,092.43
资产处置收益（损失以“-”号填列）|4,107,655.66|-212,634.21
三、营业利润（亏损以“－”号填列）|16,022,402.68|26,033,143.95
加：营业外收入|4,004.58|288.69
减：营业外支出|642,938.23|219,190.39
四、利润总额（亏损总额以“－”号填列）|15,383,469.03|25,814,242.25
减：所得税费用|3,652,773.85|1,646,351.95
五、净利润（净亏损以“－”号填列）|11,730,695.18|24,167,890.30
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|11,730,695.18|24,167,890.30
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|11,730,695.18|24,167,890.30
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的||
page|92
其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|11,730,695.18|24,167,890.30
归属于母公司所有者的综合收益总额|11,730,695.18|24,167,890.30
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.070|0.130
（二）稀释每股收益|0.070|0.130
