page|66
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|397,391,404.50|798,173,265.37
结算备付金|||
拆出资金|||
交易性金融资产|七、2|501,300,095.13|80,127,555.56
衍生金融资产|||
应收票据|七、4|326,557,564.64|
应收账款|七、5|1,953,075,420.57|1,561,105,332.34
应收款项融资|七、6|171,137,820.37|566,650,881.06
预付款项|七、7|31,606,170.45|21,803,906.52
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|50,631,464.53|27,008,796.91
其中：应收利息|||
应收股利|||787,500.00
买入返售金融资产|||
存货|七、9|3,680,530,994.87|2,813,215,222.75
合同资产|七、10|367,489,857.82|147,765,973.42
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|77,673,606.58|33,330,664.67
流动资产合计||7,557,394,399.46|6,049,181,598.60
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|159,632,231.27|141,005,362.42
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|11,909,302.10|
固定资产|七、21|674,107,331.07|570,301,951.67
在建工程|七、22|5,181,650.00|10,534,485.48
生产性生物资产|||
油气资产|||
使用权资产|七、25|52,770,034.39|
无形资产|七、26|65,655,652.56|58,987,134.79
开发支出|||
商誉|||
长期待摊费用|七、29|5,022,102.79|15,091,087.49
page|67
递延所得税资产|七、30|54,711,061.11|20,567,229.62
其他非流动资产|七、31|1,324,800.00|9,230,213.89
非流动资产合计||1,030,314,165.29|825,717,465.36
资产总计||8,587,708,564.75|6,874,899,063.96
流动负债：|||
短期借款|七、32|110,000,000.00|170,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|630,180,097.18|380,591,497.84
应付账款|七、36|2,580,660,283.46|1,900,386,460.10
预收款项|||
合同负债|七、38|1,275,645,933.71|1,162,729,995.38
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|111,064,153.62|96,181,265.12
应交税费|七、40|15,167,207.81|5,846,024.61
其他应付款|七、41|13,961,083.57|11,141,131.23
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|116,220,019.44|
其他流动负债|七、44|33,148,158.79|22,170,908.35
流动负债合计||4,886,046,937.58|3,749,047,282.63
非流动负债：|||
保险合同准备金|||
长期借款|七、45||100,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|38,157,177.42|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|48,055,597.78|21,696,212.07
递延所得税负债|七、30|195,014.27|
其他非流动负债|||
非流动负债合计||86,407,789.47|121,696,212.07
负债合计||4,972,454,727.05|3,870,743,494.70
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|772,000,000.00|772,000,000.00
其他权益工具|||
page|68
其中：优先股|||
永续债|||
资本公积|七、55|934,829,257.01|934,829,257.01
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|210,278,561.22|150,063,903.54
一般风险准备|||
未分配利润|七、60|1,698,146,019.47|1,147,262,408.71
归属于母公司所有者权益（或股东权益）合计||3,615,253,837.70|3,004,155,569.26
少数股东权益|||
所有者权益（或股东权益）合计||3,615,253,837.70|3,004,155,569.26
负债和所有者权益（或股东权益）总计||8,587,708,564.75|6,874,899,063.96
