page|132
项目|2021 年度|2020 年度
一、营业总收入|632,953,240.27|622,766,990.78
其中：营业收入|632,953,240.27|622,766,990.78
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|537,893,040.31|486,546,412.80
其中：营业成本|204,376,208.82|171,419,361.62
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
page|133
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,795,258.15|3,473,603.53
销售费用|269,988,691.21|268,079,813.90
管理费用|24,749,342.08|28,473,002.63
研发费用|37,015,323.92|20,408,872.40
财务费用|-3,031,783.87|-5,308,241.28
其中：利息费用|2,159,339.10|253,357.20
利息收入|5,284,604.74|5,620,092.64
加：其他收益|12,246,591.55|30,930,967.14
投资收益（损失以“－”号填列）|264,330.53|
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-8,408,887.53|-8,109,410.37
资产减值损失（损失以“-”号填列）|-87,772.83|
资产处置收益（损失以“-”号填列）|67,578.16|-3,346.36
三、营业利润（亏损以“－”号填列）|99,142,039.84|159,038,788.39
加：营业外收入|1,029,712.51|999,104.92
减：营业外支出|143,691.62|1,336,018.44
四、利润总额（亏损总额以“－”号填列）|100,028,060.73|158,701,874.87
减：所得税费用|3,480,914.78|22,997,391.55
五、净利润（净亏损以“－”号填列）|96,547,145.95|135,704,483.32
page|134
（一）按经营持续性分类||
1.持续 经营净利 润（净亏 损以“－”号填列）|96,547,145.95|135,704,483.32
2.终止 经营净利 润（净亏 损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|96,495,377.13|135,815,760.84
2.少数股东损益|51,768.82|-111,277.52
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
page|135
七、综合收益总额|96,547,145.95|135,704,483.32
归属于母公司所有者的综合收益总额|96,495,377.13|135,815,760.84
归属于少数股东的综合收益总额|51,768.82|-111,277.52
八、每股收益：||
（一）基本每股收益|1.200|2.030
（二）稀释每股收益|1.200|2.030
