page|65
召开日期|会议内容|重要意见和建议|其他履行职责情况
2021 年 3月 26 日|会议听取了《中国中铁关于 2020 年安全质量、职业健康环境保护工作情况和2021 年重点工作安排的报告》。|要继续加强和改进全公司安全生产管理。继续将安全生产指标纳入考核体系，并将安全生产作为选人用人的考核条件之一，强化基层对安全生产的重视；要在提升安全生产管理的技术创新和信息化水平上下功夫，充分运用信息化、物联网等新理念、新技术，增强对项目管理人员、劳务人员的教育培训和管理，提高安全监管的全面性、可靠性、有效性；要加大对环境保护、节能减排工作的重视程度和工作力度，进一步加强生态环境保护与节能减排体系建设。|无
2021 年 8月 27 日|会议听取了《中国中铁关于 2021 年上半年安全质量、健康环境保护工作情况和下半年重点工作安排的报告》。|要进一步落实习近平总书记关于安全生产的重要指示批示，坚持“人民至上、生命至上”，加大安全生产管理的宣传教育力度，提升安全守规意识；二是要抓好举一反三，坚持安全生产“四不放过”原则，进一步健全完善安全生产管理制度和管控流程，严格落实各项安全生产管理措施，坚决杜绝重大安全事故发生。|无
page|66
母公司在职员工的数量|340
主要子公司在职员工的数量|293,673
在职员工的数量合计|294,013
母公司及主要子公司需承担费用的离退休职工人数|
专业构成|
专业构成类别|专业构成人数
生产人员|76,058
销售人员|15,722
技术人员|72,550
财务人员|19,010
行政人员|101,026
其他人员|9,647
合计|294,013
教育程度|
教育程度类别|数量（人）
博研|302
硕研|12,341
本科|149,226
专科及以下|132,144
合计|294,013
