page|70
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|425,997,544.59|150,806,410.19
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|30,260,737.34|38,511,939.19
应收账款|七、5|264,909,897.48|305,897,966.90
应收款项融资|||
预付款项|七、7|19,053,487.64|24,517,175.09
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|60,035,796.80|10,637,699.72
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|290,570,907.55|202,055,737.69
合同资产||8,344,342.57|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|27,336,265.50|10,149,139.97
流动资产合计||1,126,508,979.47|742,576,068.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|4,820,742.41|4,481,549.89
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|714,201,251.94|677,596,611.40
在建工程|七、22||7,625,122.15
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|102,869,698.00|105,622,420.55
开发支出|||
商誉|||
长期待摊费用|七、29|10,368,111.49|5,412,696.58
递延所得税资产|七、30|42,320,034.78|41,455,104.18
page|71
其他非流动资产|七、31|13,303,978.46|10,480,520.35
非流动资产合计||887,883,817.08|852,674,025.10
资产总计||2,014,392,796.55|1,595,250,093.85
流动负债：|||
短期借款|七、32|228,180,000.00|256,630,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|234,254,075.81|152,162,281.92
预收款项|七、37||85,837,746.52
合同负债|七、38|96,142,165.36|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|38,620,953.64|33,538,057.88
应交税费|七、40|32,218,470.63|47,298,096.02
其他应付款|七、41|15,974,030.38|35,712,128.76
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43||7,857,142.80
其他流动负债|七、44|4,036,683.55|
流动负债合计||649,426,379.37|619,035,453.90
非流动负债：|||
保险合同准备金|||
长期借款|七、45||23,571,428.80
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|71,979,662.55|74,932,033.85
递延所得税负债||721,910.61|637,112.48
其他非流动负债|||
非流动负债合计||72,701,573.16|99,140,575.13
负债合计||722,127,952.53|718,176,029.03
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|411,499,000.00|361,499,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|72
资本公积|七、55|350,463,204.76|87,316,227.51
减：库存股|||
其他综合收益|七、57|2,165,731.80|1,911,337.41
专项储备|||
盈余公积|七、59|74,305,220.01|63,274,499.82
一般风险准备|||
未分配利润|七、60|453,831,687.45|363,073,000.08
归属于母公司所有者权益（或股东权益）合计||1,292,264,844.02|877,074,064.82
少数股东权益|||
所有者权益（或股东权益）合计||1,292,264,844.02|877,074,064.82
负债和所有者权益（或股东权益）总计||2,014,392,796.55|1,595,250,093.85
