page|63
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,846,143,310.70|1,249,120,118.26
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,265,981,818.24|458,440,486.16
衍生金融资产|||
应收票据|||
应收账款|七、5|207,629,801.65|187,700,162.28
应收款项融资|七、6|49,295,422.59|194,010,599.36
预付款项|七、7|21,538,098.38|20,248,469.38
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|150,069,854.58|85,518,641.96
其中：应收利息||642,997.45|930,559.39
应收股利|||
买入返售金融资产|||
存货|七、9|795,689,208.89|494,751,269.64
page|64
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12||875,045,616.43
其他流动资产|七、13|170,807,953.30|120,605,121.80
流动资产合计||5,507,155,468.33|3,685,440,485.27
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|105,073,280.23|32,946,576.25
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七、20|270,188,544.27|223,753,945.07
固定资产|七、21|1,966,085,704.31|1,781,506,536.14
在建工程|七、22|114,131,095.16|47,995,478.09
生产性生物资产|||
油气资产|||
使用权资产|七、25|41,226,833.58|
无形资产|七、26|332,074,064.23|316,215,456.18
开发支出|||
商誉|||
长期待摊费用|七、29|29,394,318.63|11,802,083.24
递延所得税资产|七、30|88,843,633.31|56,365,819.88
其他非流动资产|七、31|4,942,771,969.13|3,402,470,277.28
非流动资产合计||7,889,789,442.85|5,873,056,172.13
资产总计||13,396,944,911.18|9,558,496,657.40
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|4,926,337,711.40|4,555,247,953.70
应付账款|七、36|2,132,113,371.54|1,382,013,472.83
预收款项|七、37|13,125,994.89|
合同负债|七、38|483,535,624.57|318,471,009.89
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|113,584,622.70|89,154,510.59
应交税费|七、40|58,301,487.57|25,977,920.73
其他应付款|七、41|478,360,431.77|453,785,184.64
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
page|65
持有待售负债|||
一年内到期的非流动负债|七、43|5,923,801.00|
其他流动负债|七、44|39,990,259.74|12,219,830.60
流动负债合计||8,251,273,305.18|6,836,869,882.98
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|46,589,311.07|
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|118,883,340.46|73,775,195.25
递延所得税负债|七、30|431,224.44|8,740.26
其他非流动负债|||
非流动负债合计||165,903,875.97|73,783,935.51
负债合计||8,417,177,181.15|6,910,653,818.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|403,660,003.00|338,660,003.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,935,686,839.31|319,618,893.64
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|201,830,001.50|189,936,412.55
一般风险准备|||
未分配利润|七、60|2,433,650,547.11|1,781,546,043.16
归属于母公司所有者权益（或股东权益）合计||4,974,827,390.92|2,629,761,352.35
少数股东权益||4,940,339.11|18,081,486.56
所有者权益（或股东权益）合计||4,979,767,730.03|2,647,842,838.91
负债和所有者权益（或股东权益）总计||13,396,944,911.18|9,558,496,657.40
