page|105
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|178,395,778.34|276,752,444.71
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|280,212,825.38|203,015,859.93
应收账款|七、5|60,655,276.11|52,263,779.86
应收款项融资|七、6|37,850,244.45|63,540,687.23
预付款项|七、7|7,205,455.14|7,049,060.12
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,598,413.30|2,553,433.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|388,133,051.36|207,965,881.44
合同资产|七、10|10,539,594.50|5,432,659.94
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|625,382,487.17|475,725,343.08
流动资产合计||1,589,973,125.75|1,294,299,150.07
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|4,525,764.39|2,461,077.54
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|245,659,914.81|152,086,845.31
在建工程|七、22|32,886,444.27|45,605,970.18
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|75,077,504.89|74,210,199.11
开发支出|||
商誉|||
长期待摊费用|七、29|3,048,702.19|2,199,734.84
递延所得税资产|七、30|4,245,381.13|4,900,550.07
page|106
其他非流动资产|七、31|11,648,468.14|10,553,647.54
非流动资产合计||377,092,179.82|292,018,024.59
资产总计||1,967,065,305.57|1,586,317,174.66
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|381,134,860.08|236,400,825.80
预收款项|||
合同负债|七、38|94,405,117.86|48,471,350.63
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|21,625,263.83|18,223,958.16
应交税费|七、40|9,417,785.88|4,270,583.17
其他应付款|七、41|969,807.28|1,211,135.70
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|40,280,716.47|24,061,922.71
流动负债合计||547,833,551.40|332,639,776.17
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|8,625,660.11|9,993,386.38
递延所得税负债|||
其他非流动负债|||
非流动负债合计||8,625,660.11|9,993,386.38
负债合计||556,459,211.51|342,633,162.55
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|132,000,000.00|132,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|107
资本公积|七、55|683,593,515.15|683,593,515.15
减：库存股|||
其他综合收益|七、57|-16,423.61|865.93
专项储备|七、58|4,791,702.37|4,572,782.44
盈余公积|七、59|54,632,804.49|37,490,386.16
一般风险准备|||
未分配利润|七、60|518,615,114.16|374,869,219.40
归属于母公司所有者权益（或股东权益）合计||1,393,616,712.56|1,232,526,769.08
少数股东权益||16,989,381.50|11,157,243.03
所有者权益（或股东权益）合计||1,410,606,094.06|1,243,684,012.11
负债和所有者权益（或股东权益）总计||1,967,065,305.57|1,586,317,174.66
