page|61
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||309,936,823.90|230,780,143.16
结算备付金|||
拆出资金|||
交易性金融资产|||
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据||341,141,680.19|224,926,021.75
应收账款||314,945,490.82|379,089,693.03
应收款项融资|||
预付款项||43,549,648.14|41,261,346.84
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||16,254,159.36|23,788,933.72
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||406,212,348.3|440,192,025.33
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||31,908,563.06|31,841,742.35
流动资产合计||1,463,948,713.77|1,371,879,906.18
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资||16,666,964.42|43,912,206.67
其他权益工具投资||6,492,630.31|
其他非流动金融资产|||
投资性房地产|||
固定资产||2,162,081,056.72|2,251,541,418.23
在建工程||11,343,814.75|9,905,417.00
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||256,002,238.79|265,201,462.09
page|62
开发支出|||
商誉|||
长期待摊费用||915,960.87|1,484,743.1
递延所得税资产||17,826,453.34|19,589,440.23
其他非流动资产||5,692,357.53|7,260,475.57
非流动资产合计||2,477,021,476.73|2,598,895,162.89
资产总计||3,940,970,190.50|3,970,775,069.07
流动负债：|||
短期借款||786,849,705.80|739,827,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||79,000,000.00|132,710,900.00
应付账款||300,909,574.93|339,069,970.07
预收款项||19,802,394.61|25,731,282.32
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||12,168,533.45|9,425,378.91
应交税费||26,658,251.30|49,932,121.88
其他应付款||44,213,256.38|38,901,290.67
其中：应付利息||883,869.32|1,016,639.10
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||236,952.00|
其他流动负债||1,482,070.43|452,830.19
流动负债合计||1,271,320,738.90|1,336,050,774.04
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款||199,323.00|
长期应付职工薪酬|||
预计负债|||
递延收益||3,692,579.61|3,952,603.27
递延所得税负债|||
其他非流动负债|||
非流动负债合计||3,891,902.61|3,952,603.27
page|63
负债合计||1,275,212,641.51|1,340,003,377.31
所有者权益（或股东权益）：|||
实收资本（或股本）||1,271,315,443.00|1,271,315,443.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||696,129,151.05|696,129,151.05
减：库存股||97,069,563.57|
其他综合收益||-1,701,591.89|
专项储备|||
盈余公积||121,974,405.80|104,724,600.97
一般风险准备|||
未分配利润||675,235,757.11|555,214,623.55
归属 于母公司所有 者权益（或股东权益）合计||2,665,883,601.50|2,627,383,818.57
少数股东权益||-126,052.51|3,387,873.19
所 有 者 权 益 （ 或 股 东 权益）合计||2,665,757,548.99|2,630,771,691.76
负债和所有者权益（或股东权益）总计||3,940,970,190.50|3,970,775,069.07
