page|69
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,985,297,199.11|1,851,466,314.23
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||755,994.30
收到其他与经营活动有关的现金||49,978,715.78|36,913,646.72
经营活动现金流入小计||2,035,275,914.89|1,889,135,955.25
购买商品、接受劳务支付的现金||1,273,286,598.49|1,246,861,228.19
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||187,895,075.36|178,536,041.43
支付的各项税费||168,925,963.29|114,311,937.16
支付其他与经营活动有关的||183,951,019.37|160,012,485.72
page|70
现金|||
经营活动现金流出小计||1,814,058,656.51|1,699,721,692.50
经 营 活动 产生 的 现金 流量净额||221,217,258.38|189,414,262.75
二、投资活动产生的现金流量：|||
收回投资收到的现金|||
取得投资收益收到的现金||4,007,661.96|186,666.67
处置固定资产、无形资产和其他长期资产收回的现金净额||143,742.44|3,964,860.00
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||1,430,000.00
投资活动现金流入小计||4,151,404.40|5,581,526.67
购建固定资产、无形资产和其他长期资产支付的现金||16,206,277.06|51,247,714.28
投资支付的现金|||2,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||315,000.00
投资活动现金流出小计||16,206,277.06|53,562,714.28
投 资 活动 产生 的 现金 流量净额||-12,054,872.66|-47,981,187.61
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金||1,447,553,100.97|1,867,330,623.36
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计||1,447,553,100.97|1,867,330,623.36
偿还债务支付的现金||1,431,963,082.41|1,844,438,990.71
分配股利、利润或偿付利息支付的现金||65,347,411.06|55,316,669.06
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金||97,069,563.57|
筹资活动现金流出小计||1,594,380,057.04|1,899,755,659.77
筹 资 活动 产生 的 现金 流量净额||-146,826,956.07|-32,425,036.41
四、汇率变动对现金及现金等价物的影响||-3,148,636.66|352,699.99
五、现金及现金等价物净增加额||59,186,792.99|109,360,738.72
加：期初现金及现金等价物余额||202,158,792.62|92,798,053.90
六、期末现金及现金等价物余额||261,345,585.61|202,158,792.62
