page|60
项目|附注|2020年度|2019年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||373,906,366.74|416,223,953.56
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||17,285.33
收到其他与经营活动有关的现金||123,961,591.59|19,420,234.40
经营活动现金流入小计||497,867,958.33|435,661,473.29
购买商品、接受劳务支付的现金||272,232,231.10|271,824,494.64
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||69,892,665.59|75,884,327.51
支付的各项税费||20,157,833.28|90,013,472.38
支付其他与经营活动有关的现金||81,521,754.54|82,293,869.47
经营活动现金流出小计||443,804,484.51|520,016,164.00
page|61
经 营 活动 产生 的 现金 流量净额||54,063,473.82|-84,354,690.71
二、投资活动产生的现金流量：|||
收回投资收到的现金||364,200,000.00|
取得投资收益收到的现金||26,003,717.38|32,726,555.93
处置固定资产、无形资产和其他长期资产收回的现金净额||114,250,078.82|3,064,432.86
处置子公司及其他营业单位收到的现金净额||129,910,042.01|
收到其他与投资活动有关的现金|||
投资活动现金流入小计||634,363,838.21|35,790,988.79
购建固定资产、无形资产和其他长期资产支付的现金||279,139,580.09|17,559,891.46
投资支付的现金||9,600,000.00|672,500,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额||218,552,792.21|
支付其他与投资活动有关的现金|||
投资活动现金流出小计||507,292,372.30|690,059,891.46
投 资 活动 产生 的 现金 流量净额||127,071,465.91|-654,268,902.67
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金||27,792,189.96|49,520,828.25
筹资活动现金流入小计||27,792,189.96|49,520,828.25
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||1,400,000.00|4,503,460.10
其中：子公司支付给少数股东的股利、利润||1,400,000.00|840,000.00
支付其他与筹资活动有关的现金||119,130,335.74|42,743,310.73
筹资活动现金流出小计||120,530,335.74|47,246,770.83
筹 资 活动 产生 的 现金 流量净额||-92,738,145.78|2,274,057.42
四、汇率变动对现金及现金等价物的影响||-376,606.85|-1,003,802.68
五、现金及现金等价物净增加额||88,020,187.10|-737,353,338.64
加：期初现金及现金等价物余额||71,184,922.10|808,538,260.74
六、期末现金及现金等价物余额||159,205,109.20|71,184,922.10
