page|5
一、公司信息|
股票简称 东晶电子 股票代码|002199
股票上市证券交易所 深圳证券交易所|
公司的中文名称 浙江东晶电子股份有限公司|
公司的中文简称 东晶电子|
公司的外文名称（如有） Zhe Jiang East Crystal Electronic Co.,Ltd.|
公司的外文名称缩写（如有） ECEC|
公司的法定代表人 王皓|
注册地址 浙江省金华市宾虹西路 555 号|
注册地址的邮政编码 321017|
办公地址 浙江省金华市宾虹西路 555 号|
办公地址的邮政编码 321017|
公司网址 www.ecec.com.cn|
电子信箱 ecec@ecec.com.cn|
二、联系人和联系方式|
董事会秘书|证券事务代表
姓名 王皓 黄娉|
联系地址 浙江省金华市宾虹西路 555 号|浙江省金华市宾虹西路 555 号
电话 0579-89186668|0579-89186668
传真 0579-89186677|0579-89186677
电子信箱 ecec@ecec.com.cn|ecec@ecec.com.cn
三、信息披露及备置地点|
公司选定的信息披露媒体的名称 证券时报、上海证券报|
登载年度报告的中国证监会指定网站的网址 巨潮资讯网（www.cninfo.com.cn）|
公司年度报告备置地点 公司董事会办公室|
