page|76
项目|2019 年度|2018 年度
一、营业总收入|210,383,455.05|177,279,579.06
其中：营业收入|210,383,455.05|177,279,579.06
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|219,644,353.90|201,487,852.74
其中：营业成本|182,096,441.95|160,920,503.06
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,146,106.18|2,985,617.20
销售费用|2,392,274.98|2,467,181.30
page|77
项目|2019 年度|2018 年度
管理费用|23,117,709.98|22,689,814.32
研发费用|12,087,088.19|12,546,842.74
财务费用|-2,195,267.38|-122,105.88
其中：利息费用|5,727.26|10,309.14
利息收入|1,910,248.66|458,744.20
加：其他收益|7,462,677.04|5,297,160.76
投资收益（损失以“－”号填列）|-249,573.21|-18,114.57
其中：对联营企业和合营企业的投资收益|-633,143.31|105,812.73
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|301,768.70|-301,768.70
信用减值损失（损失以“-”号填列）|-995,157.79|
资产减值损失（损失以“-”号填列）|-5,355,934.56|-56,331,059.93
资产处置收益（损失以“-”号填列）|25,212,977.67|73,371.88
三、营业利润（亏损以“－”号填列）|17,115,859.00|-75,488,684.24
加：营业外收入|1,046,702.33|2,247,655.66
减：营业外支出|3,392,699.04|5,343,642.94
四、利润总额（亏损总额以“－”号填列）|14,769,862.29|-78,584,671.52
减：所得税费用|-23,575.62|44,151.91
五、净利润（净亏损以“－”号填列）|14,793,437.91|-78,628,823.43
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|14,793,437.91|-78,628,823.43
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|14,793,437.91|-78,628,823.43
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|78
项目|2019 年度|2018 年度
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|14,793,437.91|-78,628,823.43
归属于母公司所有者的综合收益总额|14,793,437.91|-78,628,823.43
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.06|-0.32
（二）稀释每股收益|0.06|-0.32
