page|80
项目|2019 年度|2018 年度
一、经营活动产生的现金流量：||
销售商品、提供劳务收到的现金|126,099,897.95|135,281,380.23
客户存款和同业存放款项净增加额||
向中央银行借款净增加额||
向其他金融机构拆入资金净增加额||
收到原保险合同保费取得的现金||
收到再保业务现金净额||
保户储金及投资款净增加额||
收取利息、手续费及佣金的现金||
拆入资金净增加额||
回购业务资金净增加额||
代理买卖证券收到的现金净额||
收到的税费返还|8,109,495.01|9,790,879.10
收到其他与经营活动有关的现金|24,622,876.63|31,832,624.70
经营活动现金流入小计|158,832,269.59|176,904,884.03
购买商品、接受劳务支付的现金|83,432,307.67|72,919,047.49
客户贷款及垫款净增加额||
page|81
项目|2019 年度|2018 年度
存放中央银行和同业款项净增加额||
支付原保险合同赔付款项的现金||
拆出资金净增加额||
支付利息、手续费及佣金的现金||
支付保单红利的现金||
支付给职工以及为职工支付的现金|41,884,542.83|38,879,997.38
支付的各项税费|2,961,135.59|2,220,605.98
支付其他与经营活动有关的现金|19,357,137.96|44,596,587.09
经营活动现金流出小计|147,635,124.05|158,616,237.94
经营活动产生的现金流量净额|11,197,145.54|18,288,646.09
二、投资活动产生的现金流量：||
收回投资收到的现金|180,349,690.07|42,549,657.53
取得投资收益收到的现金|127,395.88|315,490.32
处置固定资产、无形资产和其他长期资产收回的现金净额|116,540,344.40|33,412,815.38
处置子公司及其他营业单位收到的现金净额||
收到其他与投资活动有关的现金|867,853.91|18,277,111.80
投资活动现金流入小计|297,885,284.26|94,555,075.03
购建固定资产、无形资产和其他长期资产支付的现金|48,009,812.47|70,003,507.23
投资支付的现金|178,323,855.00|42,989,075.15
质押贷款净增加额||
取得子公司及其他营业单位支付的现金净额||
支付其他与投资活动有关的现金|7,867,000.00|867,853.91
投资活动现金流出小计|234,200,667.47|113,860,436.29
投资活动产生的现金流量净额|63,684,616.79|-19,305,361.26
三、筹资活动产生的现金流量：||
吸收投资收到的现金||
其中：子公司吸收少数股东投资收到的现金||
取得借款收到的现金||
收到其他与筹资活动有关的现金||
筹资活动现金流入小计||
偿还债务支付的现金|254,545.45|254,545.45
分配股利、利润或偿付利息支付的现金|9,163.64|13,745.46
page|82
项目|2019 年度|2018 年度
其中：子公司支付给少数股东的股利、利润||
支付其他与筹资活动有关的现金||
筹资活动现金流出小计|263,709.09|268,290.91
筹资活动产生的现金流量净额|-263,709.09|-268,290.91
四、汇率变动对现金及现金等价物的影响||
五、现金及现金等价物净增加额|74,618,053.24|-1,285,006.08
加：期初现金及现金等价物余额|40,971,169.70|42,256,175.78
六、期末现金及现金等价物余额|115,589,222.94|40,971,169.70
