page|109
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|318,546,884.89|318,153,350.47
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|590,113.40|9,680,500.00
应收账款|246,862,033.10|355,918,817.76
应收款项融资|14,877,906.34|35,622,612.50
预付款项|68,537,136.78|158,855,068.40
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,511,339.97|6,276,320.70
其中：应收利息||
应收股利||
买入返售金融资产||
存货|77,064,431.15|126,630,028.33
合同资产||
持有待售资产||
page|110
一年内到期的非流动资产||
其他流动资产|9,231,560.50|405,185.18
流动资产合计|745,221,406.13|1,011,541,883.34
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|98,797,282.34|21,614,039.83
在建工程|48,110,373.50|4,563,548.09
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,380,362.51|14,170,134.67
开发支出||
商誉||
长期待摊费用|14,623,813.52|1,343,607.25
递延所得税资产|6,807,887.14|6,732,108.74
其他非流动资产|3,074,423.36|86,816,314.00
非流动资产合计|184,794,142.37|135,239,752.58
资产总计|930,015,548.50|1,146,781,635.92
流动负债：||
短期借款|10,000,000.00|40,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|65,775,372.13|253,053,367.14
应付账款|143,140,258.98|160,400,609.14
预收款项||53,086,878.02
page|111
合同负债|45,568,375.57|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,766,214.92|12,398,620.29
应交税费|14,290,787.21|7,396,154.85
其他应付款|7,801,068.93|5,844,012.92
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,377,500.00|5,377,500.00
其他流动负债|5,923,888.82|
流动负债合计|303,643,466.56|537,557,142.36
非流动负债：||
保险合同准备金||
长期借款|30,024,375.00|35,401,875.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|844,102.85|1,864,569.65
递延所得税负债|39,345.30|61,308.18
其他非流动负债||
非流动负债合计|30,907,823.15|37,327,752.83
负债合计|334,551,289.71|574,884,895.19
所有者权益：||
股本|200,000,000.00|200,000,000.00
其他权益工具||
page|112
其中：优先股||
永续债||
资本公积|113,899,773.18|113,899,773.18
减：库存股||
其他综合收益|608.79|70,172.51
专项储备||
盈余公积|34,346,176.66|30,558,962.25
一般风险准备||
未分配利润|247,217,700.16|227,367,832.79
归属于母公司所有者权益合计|595,464,258.79|571,896,740.73
少数股东权益||
所有者权益合计|595,464,258.79|571,896,740.73
负债和所有者权益总计|930,015,548.50|1,146,781,635.92
