page|157
项目|附注|2021 年度|2020 年度
一、营业总收入||629,368,760.53|572,292,866.35
其中：营业收入|注释 61|629,368,760.53|572,292,866.35
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||673,946,050.41|527,109,476.20
其中：营业成本|注释 61|390,949,856.80|322,775,910.78
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|注释 62|2,388,994.20|2,518,104.50
销售费用|注释 63|62,278,799.80|38,489,995.18
管理费用|注释 64|135,833,396.99|90,285,865.97
研发费用|注释 65|92,772,753.76|74,671,233.06
财务费用|注释 66|-10,277,751.14|-1,631,633.29
其中：利息费用||5,915,771.00|9,004,374.78
利息收入||17,897,618.11|12,305,445.93
加：其他收益|注释 67|29,327,705.67|24,125,139.25
page|158
投资收益（损失以“－”号填列）|注释 68|-3,294,231.53|1,243,131.61
其中：对联营企业和合营企业的投资收益||-6,478,583.40|-10,833,375.03
以摊余成本计量的金融资产终止确认收益|||-
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|注释 70|930,633.89|-
信用减值损失（损失以“-”号填列）|注释 71|-172,829,874.33|-93,685,835.70
资产减值损失（损失以“-”号填列）|注释 72|-51,188,562.74|-18,065,082.17
资产处置收益（损失以“－”号填列）|注释 73|-348,715.62|-2,627.77
三、营业利润（亏损以“－”号填列）||-241,980,334.54|-41,201,884.63
加：营业外收入|注释 74|1,642,316.04|708,419.42
减：营业外支出|注释 75|1,530,244.79|1,840,295.84
四、利润总额（亏损总额以“－”号填列）||-241,868,263.29|-42,333,761.05
减：所得税费用|注释 76|-40,929,939.69|-9,760,335.50
五、净利润（净亏损以“－”号填列）||-200,938,323.60|-32,573,425.55
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-200,938,323.60|-32,573,425.55
page|159
2.终止经营净利润（净亏损以“－”号填列）|||-
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-161,924,124.12|-22,523,579.28
2.少数股东损益（净亏损以“-”号填列）||-39,014,199.48|-10,049,846.27
六、其他综合收益的税后净额||92,472,771.34|-
（一）归属母公司所有者的其他综合收益的税后净额||92,472,771.34|-
1．不能重分类进损益的其他综合收益||92,472,771.34|-
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||92,472,771.34|-
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-|-
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
page|160
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-108,465,552.26|-32,573,425.55
（一）归属于母公司所有者的综合收益总额||-69,451,352.78|-22,523,579.28
（二）归属于少数股东的综合收益总额||-39,014,199.48|-10,049,846.27
八、每股收益：|||
（一）基本每股收益(元/股)||-2.29|-0.38
（二）稀释每股收益(元/股)||-2.29|-0.38
