page|131
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|349,624,352.63|118,047,628.39
结算备付金|||
拆出资金|||
交易性金融资产|七、2|425,288,287.65|
衍生金融资产|||
应收票据|七、4|10,385,386.66|12,675,600.00
应收账款|七、5|311,133,928.65|292,481,027.16
应收款项融资|七、6|196,000.00|3,289,793.38
预付款项|七、7|16,489,600.57|7,744,907.82
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|56,514,327.58|19,367,924.53
其中：应收利息||39,529.11|
应收股利|||
买入返售金融资产|||
存货|七、9|76,832,379.36|17,838,732.89
合同资产|七、10|6,408,034.47|
持有待售资产|||
一年内到期的非流动资产|七、12|111,905,511.38|
其他流动资产|七、13|19,401,401.64|3,641,427.26
流动资产合计||1,384,179,210.59|475,087,041.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|81,269,987.89|
长期股权投资|七、17|47,053.59|56,134.98
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|411,873,038.99|356,811,851.91
在建工程|七、22|13,289,052.80|12,682,962.40
生产性生物资产|||
page|132
油气资产|||
使用权资产|||
无形资产|七、26|47,373,723.40|47,642,184.86
开发支出|七、27|29,639,863.90|
商誉|||
长期待摊费用|七、29|6,394,629.01|262,888.81
递延所得税资产|七、30|13,458,005.41|15,169,103.87
其他非流动资产|七、31|11,135,878.37|
非流动资产合计||614,481,233.36|432,625,126.83
资产总计||1,998,660,443.95|907,712,168.26
流动负债：|||
短期借款|七、32|20,000,000.00|40,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|9,693,131.80|
应付账款|七、36|201,202,914.23|156,062,701.00
预收款项|||35,952,140.33
合同负债|七、38|60,451,368.16|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|23,467,030.25|11,667,985.33
应交税费|七、40|21,133,213.62|12,490,733.42
其他应付款|七、41|8,655,008.66|8,790,193.57
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|103,500,000.00|25,300,000.00
其他流动负债|||
流动负债合计||448,102,666.72|290,263,753.65
非流动负债：|||
保险合同准备金|||
长期借款|七、45||85,000,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|1,000,000.00|20,906,145.69
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|52,217,420.55|28,157,196.21
递延所得税负债|七、52|9,246.58|5,808.25
其他非流动负债|||
page|133
非流动负债合计||53,226,667.13|134,069,150.15
负债合计||501,329,333.85|424,332,903.80
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|77,334,000.00|58,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,009,752,379.63|159,403,394.24
减：库存股|||
其他综合收益|七、57|-61,689.17|-61,721.86
专项储备|||
盈余公积|七、59|8,937,534.81|1,909,828.06
一般风险准备|||
未分配利润|七、60|396,410,195.91|262,218,893.37
归属于母公司所有者权益（或股东权益）合计||1,492,372,421.18|481,470,393.81
少数股东权益||4,958,688.92|1,908,870.65
所有者权益（或股东权益）合计||1,497,331,110.10|483,379,264.46
负债和所有者权益（或股东权益）总计||1,998,660,443.95|907,712,168.26
