page|135
项目|附注|2020 年度|2019 年度
一、营业总收入||681,426,486.26|514,781,584.33
其中：营业收入|七、61|681,426,486.26|514,781,584.33
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||546,708,289.56|394,214,113.40
其中：营业成本|七、61|384,051,565.96|266,166,118.82
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|7,269,251.46|6,285,708.04
销售费用|七、63|33,616,089.91|22,985,061.49
管理费用|七、64|54,359,769.55|46,918,866.77
研发费用|七、65|61,391,004.64|46,958,440.23
财务费用|七、66|6,020,608.04|4,899,918.05
其中：利息费用||8,698,163.09|4,719,901.76
利息收入||3,034,946.41|393,877.01
加：其他收益|七、67|29,704,126.08|13,427,153.92
投资收益（损失以“－”号填|七、68|17,304,027.87|-223,385.29
page|136
列）|||
其中：对联营企业和合营企业的投资收益||-9,081.39|-19,358.02
以摊余成本计量的金融资产终止确认收益||7,584,413.49|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|288,287.65|
信用减值损失（损失以“-”号填列）|七、71|14,039,146.10|7,902,075.83
资产减值损失（损失以“-”号填列）|七、72|2,673,090.97|-1,504,491.66
资产处置收益（损失以“－”号填列）|七、73|295,393.67|23,052.99
三、营业利润（亏损以“－”号填列）||199,022,269.04|140,191,876.72
加：营业外收入|七、74|1,060,337.72|336,488.34
减：营业外支出|七、75|529,086.24|6,993,168.09
四、利润总额（亏损总额以“－”号填列）||199,553,520.52|133,535,196.97
减：所得税费用|七、76|21,579,150.77|14,310,539.00
五、净利润（净亏损以“－”号填列）||177,974,369.75|119,224,657.97
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||177,974,369.75|119,224,657.97
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||176,947,317.29|118,851,453.65
2.少数股东损益（净亏损以“-”号填列）||1,027,052.46|373,204.32
六、其他综合收益的税后净额||32.69|-8,442.66
（一）归属母公司所有者的其他综合收益的税后净额||32.69|-8,442.66
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||32.69|-8,442.66
page|137
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|七、77|32.69|-8,442.66
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||177,974,402.44|119,216,215.31
（一）归属于母公司所有者的综合收益总额||176,947,349.98|118,843,010.99
（二）归属于少数股东的综合收益总额||1,027,052.46|373,204.32
八、每股收益：|||
（一）基本每股收益(元/股)||2.44|2.12
（二）稀释每股收益(元/股)||不适用|不适用
