page|76
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|590,692,422.52|378,568,236.43
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|500,000.00|710,464.00
应收账款|60,456,380.88|51,518,385.08
应收款项融资||
预付款项|4,483,469.20|8,958,804.31
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|4,138,249.04|4,085,580.99
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产|1,460,985.71|1,945,278.80
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,638,221.41|11,888,483.47
流动资产合计|665,369,728.76|457,675,233.08
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|2,597,778.25|30,264,295.94
page|77
其他权益工具投资||
其他非流动金融资产|50,842,952.38|49,731,809.52
投资性房地产||
固定资产|88,036,343.84|89,811,782.77
在建工程||
生产性生物资产||
油气资产||
使用权资产|11,779,584.44|
无形资产|31,688,123.66|19,218,895.82
开发支出||
商誉||
长期待摊费用|1,784,784.76|2,047,820.40
递延所得税资产|175,927.62|253,445.01
其他非流动资产|88,671,083.57|14,400,000.00
非流动资产合计|275,576,578.52|205,728,049.46
资产总计|940,946,307.28|663,403,282.54
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|27,208,168.28|27,738,952.39
预收款项||
合同负债|35,467,442.80|32,369,848.06
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,959,105.54|16,147,785.05
应交税费|25,890,626.35|2,154,993.29
其他应付款|9,021,433.23|4,533,358.77
其中：应付利息||
page|78
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|5,078,217.24|
其他流动负债|196,949.53|88,673.82
流动负债合计|125,821,942.97|83,033,611.38
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|5,938,632.81|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|2,244,291.66|37,636,711.44
递延所得税负债||
其他非流动负债||
非流动负债合计|8,182,924.47|37,636,711.44
负债合计|134,004,867.44|120,670,322.82
所有者权益：||
股本|133,360,000.00|100,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|257,295,343.20|108,619,807.38
减：库存股||
其他综合收益||
专项储备||
盈余公积|37,557,810.04|34,010,879.00
一般风险准备||
未分配利润|377,517,790.62|298,454,301.36
page|79
归属于母公司所有者权益合计|805,730,943.86|541,084,987.74
少数股东权益|1,210,495.98|1,647,971.98
所有者权益合计|806,941,439.84|542,732,959.72
负债和所有者权益总计|940,946,307.28|663,403,282.54
