page|81
项目|2021 年度|2020 年度
一、营业总收入|189,540,956.04|194,423,635.80
其中：营业收入|189,540,956.04|194,423,635.80
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|163,589,139.99|154,256,387.39
其中：营业成本|99,459,872.27|92,259,205.29
page|82
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|722,735.85|695,591.80
销售费用|30,136,672.05|31,130,490.92
管理费用|39,420,992.02|34,240,096.47
研发费用||
财务费用|-6,151,132.20|-4,068,997.09
其中：利息费用|326,063.13|
利息收入|6,518,002.17|4,124,017.16
加：其他收益|5,770,648.21|4,054,541.83
投资收益（损失以“－”号填列）|76,228,878.74|10,392,830.11
其中：对联营企业和合营企业的投资收益|10,401,447.03|10,392,830.11
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|1,111,142.86|7,088,095.23
信用减值损失（损失以“-”号填列）|-1,456,020.27|-1,191,626.31
资产减值损失（损失以“-”号填列）|25,489.11|-53,091.28
资产处置收益（损失以“-”号填列）|-9,821.97|33,868.77
三、营业利润（亏损以“－”号填列）|107,622,132.73|60,491,866.76
加：营业外收入|30,594.45|187,478.60
减：营业外支出|70,890.21|98,735.28
四、利润总额（亏损总额以“－”号填列）|107,581,836.97|60,580,610.08
减：所得税费用|24,807,717.88|215,767.09
五、净利润（净亏损以“－”号填列）|82,774,119.09|60,364,842.99
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|82,774,119.09|60,364,842.99
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
page|83
1.归属于母公司股东的净利润|82,610,420.30|60,100,227.95
2.少数股东损益|163,698.79|264,615.04
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|82,774,119.09|60,364,842.99
归属于母公司所有者的综合收益总额|82,610,420.30|60,100,227.95
归属于少数股东的综合收益总额|163,698.79|264,615.04
八、每股收益：||
（一）基本每股收益|0.69|0.60
（二）稀释每股收益|0.69|0.60
