page|68
项目|附注|2021 年度|2020 年度
一、营业总收入|七、61|2,356,962,663.67|1,909,936,556.02
其中：营业收入|七、61|2,356,962,663.67|1,909,936,556.02
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,867,714,118.59|1,409,925,377.72
其中：营业成本|七、61|1,577,299,619.27|1,163,267,765.97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|10,172,346.81|11,540,982.42
销售费用|七、63|70,514,644.69|56,715,014.09
管理费用|七、64|116,479,100.01|97,631,338.01
研发费用|七、65|101,261,621.08|86,435,072.15
财务费用|七、66|-8,013,213.27|-5,664,794.92
其中：利息费用||227,312.58|
利息收入||9,591,226.54|7,846,175.72
加：其他收益|七、67|16,654,089.56|11,722,083.13
投资收益（损失以“－”号填列）|七、68|23,594,838.09|24,535,919.39
其中：对联营企业和合营企业的投资收益||14,574,987.97|5,957,580.15
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
page|69
项目|附注|2021 年度|2020 年度
净敞口套期收益（损失以“-”号填列）|||
|公允价值变动收益（损失以“－”号填列）  七、70|278,163.04|-1,739,523.54
信用减值损失（损失以“-”号填列）|七、71|-17,776,180.94|-17,287,935.03
资产减值损失（损失以“-”号填列）|七、72|-60,185,182.82|-88,887,408.91
资产处置收益（损失以“－”号填列）|七、73|23,959.73|326,041.64
三、营业利润（亏损以“－”号填列）||451,838,231.74|428,680,354.98
加：营业外收入|七、74|57,543.79|149,599.43
减：营业外支出|七、75|298,057.73|6,090,641.45
四、利润总额（亏损总额以“－”号填列）||451,597,717.80|422,739,312.96
减：所得税费用|七、76|61,236,959.40|58,879,460.71
五、净利润（净亏损以“－”号填列）||390,360,758.40|363,859,852.25
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||390,360,758.40|363,859,852.25
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||388,315,174.67|363,238,471.22
2.少数股东损益（净亏损以“-”号填列）||2,045,583.73|621,381.03
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额|||
（一）归属于母公司所有者的综合收益总额||388,315,174.67|363,238,471.22
（二）归属于少数股东的综合收益总额||2,045,583.73|621,381.03
八、每股收益：|||
（一）基本每股收益(元/股)||0.85|0.80
（二）稀释每股收益(元/股)||0.85|0.80
