page|71
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,122,303,002.01|1,715,011,751.62
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还|||
收到其他与经营活动有关的现金|七、79|84,121,059.92|34,272,360.64
经营活动现金流入小计||2,206,424,061.93|1,749,284,112.26
购买商品、接受劳务支付的现金||1,224,674,518.65|688,422,628.08
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||588,329,245.89|452,721,538.24
支付的各项税费||151,128,775.82|127,895,983.30
支付其他与经营活动有关的现金|七、79|72,160,673.38|75,545,115.40
经营活动现金流出小计||2,036,293,213.74|1,344,585,265.02
经营活动产生的现金流量净额||170,130,848.19|404,698,847.24
二、投资活动产生的现金流量：|||
收回投资收到的现金||1,252,156,021.01|1,740,000,000.00
取得投资收益收到的现金||10,011,111.55|19,564,751.64
处置固定资产、无形资产和其他长期资产收回的现金净额||54,466.34|244,437.37
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|||
投资活动现金流入小计||1,262,221,598.90|1,759,809,189.01
购建固定资产、无形资产和其他长期资产支付的现金||148,413,289.86|98,720,338.31
投资支付的现金||1,152,550,261.01|1,356,000,000.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|||
page|72
项目|附注|2021年度|2020年度
投资活动现金流出小计||1,300,963,550.87|1,454,720,338.31
投资活动产生的现金流量净额||-38,741,951.97|305,088,850.70
三、筹资活动产生的现金流量：|||
吸收投资收到的现金|||
其中：子公司吸收少数股东投资收到的现金|||
取得借款收到的现金|||
收到其他与筹资活动有关的现金|||
筹资活动现金流入小计|||
偿还债务支付的现金|||
分配股利、利润或偿付利息支付的现金||113,635,674.50|99,999,393.60
其中：子公司支付给少数股东的股利、利润|||
支付其他与筹资活动有关的现金|七、79|4,020,738.82|
筹资活动现金流出小计||117,656,413.32|99,999,393.60
筹资活动产生的现金流量净额||-117,656,413.32|-99,999,393.60
四、汇率变动对现金及现金等价物的影响||-0.16|-0.49
五、现金及现金等价物净增加额||13,732,482.74|609,788,303.85
加：期初现金及现金等价物余额||1,080,372,367.85|470,584,064
六、期末现金及现金等价物余额||1,094,104,850.59|1,080,372,367.85
