page|104
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,089,562,372.56|999,519,108.76
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,942,259.00|4,198,324.20
衍生金融资产|||
应收票据|七、4|6,348,758.32|31,991,877.53
应收账款|七、5|1,790,716,256.35|1,678,489,604.93
应收款项融资|七、6|63,408,311.33|139,530,646.14
预付款项|七、7|143,868,998.54|190,522,856.63
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|178,278,486.91|164,790,198.81
其中：应收利息|七、8|5,315,055.53|5,380,436.42
应收股利|七、8||
买入返售金融资产|||
page|105
存货|七、9|887,326,188.48|642,395,419.27
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|133,338,601.13|141,804,574.94
流动资产合计||4,294,790,232.62|3,993,242,611.21
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|497,811,582.49|464,705,788.46
其他权益工具投资|七、18|20,840,467.26|126,925,607.26
其他非流动金融资产|七、19|304,844,844.50|304,844,844.50
投资性房地产|七、20|193,492,070.20|49,524,257.27
固定资产|七、21|3,548,966,423.47|4,029,287,898.54
在建工程|七、22|318,910,689.27|281,352,623.14
生产性生物资产|||
油气资产|||
使用权资产|七、25|263,431,026.53|
无形资产|七、26|277,708,150.56|319,465,999.81
开发支出|七、27|178,622,380.36|176,108,636.12
商誉|七、28||
长期待摊费用|七、29|165,243,663.09|192,667,410.70
递延所得税资产|七、30|192,989,420.11|208,361,660.04
其他非流动资产|七、31|446,816,325.92|495,994,210.46
非流动资产合计||6,409,677,043.76|6,649,238,936.30
资产总计||10,704,467,276.38|10,642,481,547.51
流动负债：|||
短期借款|七、32|1,003,475,183.19|1,178,053,558.47
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|||
应付票据|七、35|955,064,707.86|811,357,171.53
应付账款|七、36|1,028,792,542.88|1,043,126,453.71
预收款项|七、37||
合同负债|七、38|253,501,999.26|159,518,042.54
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|101,357,393.96|125,077,015.55
应交税费|七、40|42,874,360.16|16,688,903.37
其他应付款|七、41|230,737,370.76|239,944,440.65
其中：应付利息|七、41|1,755,978.15|2,202,975.98
应付股利|七、41||1,577,755.60
应付手续费及佣金|||
page|106
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|188,955,956.96|93,694,249.86
其他流动负债|七、44|8,242,569.45|3,232,156.76
流动负债合计||3,813,002,084.48|3,670,691,992.44
非流动负债：|||
保险合同准备金|||
长期借款|七、45|502,047,495.11|617,365,296.88
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|181,542,064.13|
长期应付款|||
长期应付职工薪酬|七、49|284,010,334.21|325,105,320.38
预计负债|七、50||3,833,009.91
递延收益|七、51|23,724,947.42|27,001,835.25
递延所得税负债|七、30|46,979,290.01|52,492,912.06
其他非流动负债|七、52||
非流动负债合计||1,038,304,130.88|1,025,798,374.48
负债合计||4,851,306,215.36|4,696,490,366.92
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,434,252,287.00|1,434,252,287.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|4,867,898,541.38|4,867,242,714.25
减：库存股|||
其他综合收益|七、57|-102,761,868.11|19,795,405.53
专项储备|七、58||
盈余公积|七、59|256,646,116.58|256,646,116.58
一般风险准备|||
未分配利润|七、60|-1,049,901,510.96|-1,109,891,515.16
归属于母公司所有者权益（或股东权益）合计||5,406,133,565.89|5,468,045,008.20
少数股东权益||447,027,495.13|477,946,172.39
所有者权益（或股东权益）合计||5,853,161,061.02|5,945,991,180.59
负债和所有者权益（或股东权益）总计||10,704,467,276.38|10,642,481,547.51
