page|100
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|1,163,985,417.02|972,055,185.73
结算备付金||
拆出资金||
交易性金融资产|1,000,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|70,120,057.31|35,870,250.32
应收账款|559,446,799.76|308,509,238.15
应收款项融资||
预付款项|8,197,020.76|2,230,670.50
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|21,483,964.27|14,794,484.12
其中：应收利息||
应收股利||
买入返售金融资产||
存货|382,515,783.40|204,971,770.36
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|13,249,829.70|1,512,246,019.52
流动资产合计|3,218,998,872.22|3,050,677,618.70
非流动资产：||
page|101
发放贷款和垫款||
债权投资||
可供出售金融资产||7,500,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|14,500,000.00|
其他非流动金融资产||
投资性房地产|79,299,379.90|83,927,037.58
固定资产|490,177,798.03|394,405,391.24
在建工程|220,406,016.50|86,027,663.53
生产性生物资产||
油气资产||
使用权资产||
无形资产|73,531,320.58|71,586,336.86
开发支出||
商誉||18,480,000.00
长期待摊费用|15,656,995.51|3,475,863.04
递延所得税资产|28,071,394.06|14,946,930.37
其他非流动资产|67,268,979.84|86,754,922.95
非流动资产合计|988,911,884.42|767,104,145.57
资产总计|4,207,910,756.64|3,817,781,764.27
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|186,131,668.73|38,835,631.91
应付账款|369,941,615.64|243,501,173.60
预收款项|1,617,708.45|1,044,558.29
page|102
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|86,466,515.89|64,411,342.06
应交税费|11,603,523.86|28,258,421.44
其他应付款|21,941,609.63|8,867,954.14
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|677,702,642.20|384,919,081.44
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|8,689,131.03|10,317,454.55
递延所得税负债|531,208.71|
其他非流动负债||
非流动负债合计|9,220,339.74|10,317,454.55
负债合计|686,922,981.94|395,236,535.99
所有者权益：||
股本|280,800,000.00|216,000,000.00
page|103
其他权益工具||
其中：优先股||
永续债||
资本公积|2,097,455,034.05|2,162,255,034.05
减：库存股|55,165,329.35|
其他综合收益|80,553.27|5,560.43
专项储备||
盈余公积|105,053,494.18|84,324,056.44
一般风险准备||
未分配利润|1,019,044,949.03|884,907,705.57
归属于母公司所有者权益合计|3,447,268,701.18|3,347,492,356.49
少数股东权益|73,719,073.52|75,052,871.79
所有者权益合计|3,520,987,774.70|3,422,545,228.28
负债和所有者权益总计|4,207,910,756.64|3,817,781,764.27
