page|66
项目|附注|2020 年度|2019 年度
一、营业总收入||4,283,443,678.84|5,672,719,414.57
其中：营业收入|七、61|4,283,443,678.84|5,672,719,414.57
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||4,261,438,514.48|5,673,576,532.86
其中：营业成本|七、61|4,202,458,171.01|5,521,276,126.34
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|4,651,011.60|11,449,195.80
销售费用|七、63|1,335,516.20|5,323,449.02
管理费用|七、64|27,919,594.67|78,039,529.40
研发费用|||
财务费用|七、66|25,074,221.00|57,488,232.30
其中：利息费用||41,573,658.42|57,371,664.59
利息收入||16,752,700.79|481,525.89
加：其他收益|七、67|1,713,600.71|4,648,000.00
投资收益（损失以“－”号填列）|七、68|-28,053,160.40|137,348,680.03
其中：对联营企业和合营企业的投资收益||-28,053,160.40|41,379,991.34
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
page|67
公允价值变动收益（损失以“－”号填列）|七、70|33,705,990.60|2,269,966.20
信用减值损失（损失以“-”号填列）|七、71|4,243,433.01|762,422.11
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||33,615,028.28|144,171,950.05
加：营业外收入|七、74||556,236.81
减：营业外支出|七、75|5,147,452.98|92,222,797.14
四、利润总额（亏损总额以“－”号填列）||28,467,575.30|52,505,389.72
减：所得税费用|七、76|6,568,491.11|16,159,596.27
五、净利润（净亏损以“－”号填列）||21,899,084.19|36,345,793.45
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||21,899,084.19|-22,198,699.91
2.终止经营净利润（净亏损以“－”号填列）|||58,544,493.36
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||21,902,186.13|36,339,978.89
2.少数股东损益（净亏损以“-”号填列）||-3,101.94|5,814.56
六、其他综合收益的税后净额||-2,627,227.17|
（一）归属母公司所有者的其他综合收益的税后净额||-2,627,227.17|
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-2,627,227.17|
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-2,627,227.17|
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||19,271,857.02|36,345,793.45
（一）归属于母公司所有者的综合收益总额||19,274,958.96|36,339,978.89
（二）归属于少数股东的综合收益总额||-3,101.94|5,814.56
八、每股收益：|||
（一）基本每股收益(元/股)||0.04|0.07
（二）稀释每股收益(元/股)||0.04|0.07
