page|92
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|1,624,006,175.42|1,459,544,952.80
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|812,033,063.20|522,913,964.27
应收款项融资|34,877,212.09|12,136,458.00
page|93
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
预付款项|425,396,882.05|471,057,864.21
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|150,180,644.20|154,760,924.44
其中：应收利息||
应收股利||
买入返售金融资产||
存货|2,194,465,757.65|2,028,025,709.98
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|1,477,078,884.63|959,343,268.51
流动资产合计|6,718,038,619.24|5,607,783,142.21
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|83,637,650.35|83,546,268.55
其他权益工具投资||
其他非流动金融资产||
投资性房地产|21,358,734.95|17,602,099.06
固定资产|675,097,009.29|558,554,135.17
在建工程|15,418,303.40|27,020,487.43
生产性生物资产||
油气资产||
使用权资产||
无形资产|122,883,021.52|90,512,270.68
开发支出||
商誉|1,102,181,257.84|1,061,103,983.88
长期待摊费用|530,716,908.56|476,258,511.73
递延所得税资产|27,618,553.76|22,357,737.11
page|94
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
其他非流动资产|31,355,362.21|18,072,280.70
非流动资产合计|2,610,266,801.88|2,355,027,774.31
资产总计|9,328,305,421.12|7,962,810,916.52
流动负债：||
短期借款|60,055,916.67|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|1,076,869,838.46|905,598,899.43
应付账款|1,798,927,131.85|1,410,487,833.01
预收款项|7,490,803.95|74,135,587.10
合同负债|59,660,928.85|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|265,071,153.24|175,644,800.03
应交税费|105,784,334.62|129,277,558.42
其他应付款|157,064,051.13|131,311,698.63
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||16,798.69
其他流动负债|1,100,593.25|
流动负债合计|3,532,024,752.02|2,826,473,175.31
非流动负债：||
保险合同准备金||
长期借款||
应付债券||482,817,911.34
其中：优先股||
page|95
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|15,786,628.16|39,188,710.95
递延所得税负债||18,161,809.22
其他非流动负债||
非流动负债合计|15,786,628.16|540,168,431.51
负债合计|3,547,811,380.18|3,366,641,606.82
所有者权益：||
股本|595,312,525.00|567,770,067.00
其他权益工具||111,202,796.74
其中：优先股||
永续债||
资本公积|2,097,336,857.99|1,408,770,680.65
减：库存股|53,371,240.00|
其他综合收益|324,672.22|1,005,092.13
专项储备||
盈余公积|291,421,213.05|237,809,599.37
一般风险准备||
未分配利润|2,834,382,116.99|2,268,365,495.82
归属于母公司所有者权益合计|5,765,406,145.25|4,594,923,731.71
少数股东权益|15,087,895.69|1,245,577.99
所有者权益合计|5,780,494,040.94|4,596,169,309.70
负债和所有者权益总计|9,328,305,421.12|7,962,810,916.52
