page|79
项目|附注|2020 年度|2019 年度
一、营业总收入||95,614,422|95,453,055
其中：营业收入|七、61|95,614,422|95,453,055
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||89,716,873|91,158,975
其中：营业成本|七、61|77,955,514|79,162,457
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|1,329,803|1,304,634
销售费用|七、63|83,469|50,645
管理费用|七、64|3,542,357|3,493,347
研发费用|七、65|10,263|29,646
财务费用|七、66|6,795,467|7,118,246
其中：利息费用||6,812,534|7,128,506
利息收入||84,192|96,637
加：其他收益|七、67|310,620|338,594
投资收益（损失以“－”号填列）|七、68|2,550,378|2,878,049
其中：对联营企业和合营企业的投资收益||1,774,260|1,574,563
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填|||
page|80
列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|-364,187|-54,066
信用减值损失（损失以“-”号填列）|七、71|-33,094|-802,518
资产减值损失（损失以“-”号填列）|七、72|-1,805,659|-1,657,933
资产处置收益（损失以“－”号填列）|七、73|528,611|154,586
三、营业利润（亏损以“－”号填列）||7,084,218|5,150,792
加：营业外收入|七、74|262,805|351,667
减：营业外支出|七、75|142,380|814,465
四、利润总额（亏损总额以“－”号填列）||7,204,643|4,687,994
减：所得税费用|七、76|1,888,606|1,710,728
五、净利润（净亏损以“－”号填列）||5,316,037|2,977,266
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||5,316,037|2,977,266
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||3,040,243|1,065,806
2.少数股东损益（净亏损以“-”号填列）||2,275,794|1,911,460
六、其他综合收益的税后净额|七、77|-226,334|-74,950
（一）归属母公司所有者的其他综合收益的税后净额|七、77|-208,205|-44,083
1．不能重分类进损益的其他综合收益||-191,215|-95,660
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-191,215|-95,660
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-16,990|51,577
（1）权益法下可转损益的其他综合收益||-456|44,669
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
page|81
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-16,534|6,908
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|七、77|-18,129|-30,867
七、综合收益总额||5,089,703|2,902,316
（一）归属于母公司所有者的综合收益总额||2,832,038|1,021,723
（二）归属于少数股东的综合收益总额||2,257,665|1,880,593
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.1017|0.0254
（二）稀释每股收益(元/股)|十八、2|0.1017|0.0254
