page|96
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|421,653,520.68|170,476,138.71
结算备付金||
拆出资金||
交易性金融资产|300,493,315.07|
衍生金融资产||
应收票据|48,976,221.63|27,154,021.73
应收账款|153,847,672.65|171,233,867.75
应收款项融资|28,278,675.09|
预付款项|2,930,496.02|2,656,570.02
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|990,803.26|1,393,592.82
其中：应收利息||
应收股利||
买入返售金融资产||
存货|134,346,226.54|116,037,685.28
合同资产|7,321,934.17|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|24,231,135.44|18,757,138.48
流动资产合计|1,123,070,000.55|507,709,014.79
非流动资产：||
page|97
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|189,367.01|
其他权益工具投资||
其他非流动金融资产||
投资性房地产|8,677,345.38|10,267,531.98
固定资产|78,555,716.36|82,737,045.26
在建工程|53,488,530.54|18,495,472.89
生产性生物资产||
油气资产||
使用权资产||
无形资产|33,086,699.98|30,204,808.57
开发支出||
商誉||
长期待摊费用|1,611,095.12|1,713,999.53
递延所得税资产|5,715,555.07|5,977,803.05
其他非流动资产|886,180.97|
非流动资产合计|182,210,490.43|149,396,661.28
资产总计|1,305,280,490.98|657,105,676.07
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|28,852,292.64|25,409,220.12
应付账款|46,601,288.61|32,700,694.80
预收款项|1,318,800.99|15,475,173.50
合同负债|13,174,824.41|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
page|98
代理承销证券款||
应付职工薪酬|26,605,206.24|24,227,708.71
应交税费|13,376,749.78|11,669,731.58
其他应付款|1,106,338.63|953,678.01
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|1,712,727.17|
流动负债合计|132,748,228.47|110,436,206.72
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|5,301,169.52|5,079,049.25
递延收益|6,679,801.80|5,040,000.00
递延所得税负债|73,997.27|
其他非流动负债||
非流动负债合计|12,054,968.59|10,119,049.25
负债合计|144,803,197.06|120,555,255.97
所有者权益：||
股本|86,933,400.00|65,200,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|662,897,817.75|151,771,217.75
减：库存股||
page|99
其他综合收益||
专项储备||
盈余公积|43,466,700.00|32,600,000.00
一般风险准备||
未分配利润|367,179,376.17|286,979,202.35
归属于母公司所有者权益合计|1,160,477,293.92|536,550,420.10
少数股东权益||
所有者权益合计|1,160,477,293.92|536,550,420.10
负债和所有者权益总计|1,305,280,490.98|657,105,676.07
