page|126
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,322,459,728.04|1,269,092,180.26
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|52,196.00|2,275,588.80
应收账款|七、5|24,472,934.35|18,554,817.31
应收款项融资|七、6|849,582.05|1,216,924.58
预付款项|七、7|1,397,931.03|918,026.50
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|446,539.66|445,405.67
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|38,420,659.14|31,838,405.14
合同资产|||
持有待售资产|||
page|127
一年内到期的非流动资产|||
其他流动资产|七、13|359,159.29|3,586,551.12
流动资产合计||1,388,458,729.56|1,327,927,899.38
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|37,857,197.93|39,891,639.39
在建工程|七、22|19,699,156.50|77,227.72
生产性生物资产|||
油气资产|||
使用权资产|七、25|4,815,541.98|不适用
无形资产|七、26|27,193,106.79|28,740,456.48
开发支出|||
商誉|||
长期待摊费用|七、29|102,802.31|175,368.71
递延所得税资产|七、30|5,522,850.92|4,142,510.10
其他非流动资产|七、31|94,339.62|509,858.49
非流动资产合计||95,284,996.05|73,537,060.89
资产总计||1,483,743,725.61|1,401,464,960.27
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|10,115,220.48|7,009,295.79
预收款项|||
合同负债|七、38|16,736,149.28|14,995,977.36
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|12,419,189.96|10,474,271.79
应交税费|七、40|11,473,448.42|7,038,404.51
其他应付款|七、41|5,731,940.16|3,277,807.57
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|3,374,301.54|
page|128
其他流动负债|七、44|619,509.61|947,500.62
流动负债合计||60,469,759.45|43,743,257.64
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|793,545.92|不适用
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|1,386,286.88|1,279,080.15
递延收益|七、51|232,478.91|290,598.51
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,412,311.71|1,569,678.66
负债合计||62,882,071.16|45,312,936.30
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|81,648,000.00|81,648,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|1,035,848,320.71|1,035,848,320.71
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、59|36,746,762.29|26,877,646.17
一般风险准备|||
未分配利润|七、60|266,618,571.45|211,778,057.09
归属于母公司所有者权益（或股东权益）合计||1,420,861,654.45|1,356,152,023.97
少数股东权益|||
所有者权益（或股东权益）合计||1,420,861,654.45|1,356,152,023.97
负债和所有者权益（或股东权益）总计||1,483,743,725.61|1,401,464,960.27
