page|49
项目|附注||2021 年 12 月 31 日 2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,609,639,771.93|1,301,730,562.45
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|529,587,305.95|199,686,974.57
应收款项融资|七、6|226,235,735.51|136,503,094.36
预付款项|七、7|146,524,382.72|148,338,969.43
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|58,670,758.23|32,106,389.31
其中：应收利息|||
应收股利|||325,071.83
买入返售金融资产|||
存货|七、9|1,555,587,953.11|2,674,560,409.07
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|39,655,420.09|120,463,429.33
流动资产合计||4,165,901,327.54|4,613,389,828.52
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|113,122,531.16|105,644,494.12
其他权益工具投资|七、18|8,540,531.51|8,873,660.73
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|4,300,614,184.09|4,280,743,911.88
在建工程|七、22|23,418,261.15|61,352,371.63
生产性生物资产|||
油气资产|||
使用权资产|七、25|65,461,617.29|
无形资产|七、26|379,845,738.36|370,491,923.45
开发支出|七、27||11,473,584.93
商誉|||
长期待摊费用|七、29|50,754,856.05|54,208,380.85
递延所得税资产|七、30|9,636,068.73|6,861,602.64
page|50
其他非流动资产|||
非流动资产合计||4,951,393,788.34|4,899,649,930.23
资产总计||9,117,295,115.88|9,513,039,758.75
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|21,100,000.00|
应付账款|七、36|595,896,226.66|796,665,556.61
预收款项|七、37|2,029,312.38|320,360.53
合同负债|七、38|98,323,189.24|594,908,902.18
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|5,626,098.58|4,813,884.40
应交税费|七、40|34,945,998.49|35,453,167.82
其他应付款|七、41|208,656,646.70|129,636,939.01
其中：应付利息|||
应付股利||35,610.00|2,485,610.00
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|93,174,208.90|51,137,239.25
其他流动负债|七、44|6,428,800.08|70,740,244.98
流动负债合计||1,066,180,481.03|1,683,676,294.78
非流动负债：|||
保险合同准备金|||
长期借款|七、45|350,000,000.00|410,000,000.00
应付债券|七、46|747,191,596.32|746,483,456.87
其中：优先股|||
永续债|||
租赁负债|七、47|46,949,701.44|
长期应付款|七、48|20,085,166.68|25,085,166.67
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|162,255,914.28|168,951,402.24
递延所得税负债|七、30|268,551,487.69|230,074,707.93
其他非流动负债|||
非流动负债合计||1,595,033,866.41|1,580,594,733.71
负债合计||2,661,214,347.44|3,264,271,028.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|1,305,521,874.00|1,305,521,874.00
其他权益工具|||
其中：优先股|||
永续债|||
page|51
资本公积|七、55|158,133,150.00|158,133,150.00
减：库存股|||
其他综合收益|七、57|-288,543.94|940,880.10
专项储备|七、58||
盈余公积|七、59|741,181,233.63|700,895,119.25
一般风险准备|||
未分配利润|七、60|4,229,807,730.66|4,063,336,079.83
归属于母公司所有者权益（或股东权益）合计||6,434,355,444.35|6,228,827,103.18
少数股东权益||21,725,324.09|19,941,627.08
所有者权益（或股东权益）合计||6,456,080,768.44|6,248,768,730.26
负债和所有者权益（或股东权益）总计||9,117,295,115.88|9,513,039,758.75
