page|68
项目|2019 年度|2018 年度
一、营业总收入|48,671,819.28|82,563,937.20
其中：营业收入|48,671,819.28|82,563,937.20
利息收入||
page|69
已赚保费||
手续费及佣金收入||
二、营业总成本|103,739,733.37|241,688,849.68
其中：营业成本|37,840,315.11|167,143,058.67
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|70,759.33|-138,250.12
销售费用||
管理费用|44,897,727.57|57,876,923.46
研发费用||
财务费用|20,930,931.36|16,807,117.67
其中：利息费用|21,282,395.51|36,242,332.73
利息收入|467,793.12|19,679,388.36
加：其他收益|41,008.67|
投资收益（损失以“－”号填列）|3,112,851.51|-2,685,892.39
其中：对联营企业和合营企业的投资收益|3,112,851.51|-2,685,892.39
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-86,279,906.91|
资产减值损失（损失以“-”号填列）|33,992,484.11|-347,802,773.36
资产处置收益（损失以“-”号填列）||29,487.18
三、营业利润（亏损以“－”号填列）|-104,201,476.71|-509,584,091.05
加：营业外收入|196,241.09|-3,320,339.66
减：营业外支出|18,628,137.98|43,678,782.93
四、利润总额（亏损总额以“－”号填列）|-122,633,373.60|-556,583,213.64
减：所得税费用|2,215,060.69|8,014,316.54
五、净利润（净亏损以“－”号填列）|-124,848,434.29|-564,597,530.18
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-124,848,434.29|-564,597,530.18
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|-123,638,319.26|-562,531,374.04
2.少数股东损益|-1,210,115.03|-2,066,156.14
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
page|70
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-124,848,434.29|-564,597,530.18
归属于母公司所有者的综合收益总额|-123,638,319.26|-562,531,374.04
归属于少数股东的综合收益总额|-1,210,115.03|-2,066,156.14
八、每股收益：||
（一）基本每股收益|-0.65|-2.98
（二）稀释每股收益|-0.65|-2.98
