page|64
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|129,531,853.00|134,044,280.98
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|67,974,991.35|55,915,223.77
应收款项融资|32,669,120.38|34,066,427.96
预付款项|3,555,298.09|4,663,815.52
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|3,427,694.85|20,955,807.97
其中：应收利息||
应收股利||
买入返售金融资产||
存货|41,849,991.17|52,961,823.08
合同资产|2,917,454.35|
持有待售资产||
一年内到期的非流动资产||
其他流动资产|6,272,863.88|8,485,490.86
流动资产合计|288,199,267.07|311,092,870.14
非流动资产：||
发放贷款和垫款||
债权投资||
page|65
其他债权投资||
长期应收款|8,422,476.53|
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产|126,000,326.41|128,652,338.59
固定资产|100,114,949.66|112,082,373.74
在建工程|5,054,073.77|585,152.03
生产性生物资产||
油气资产||
使用权资产||
无形资产|20,379,049.25|22,475,165.08
开发支出|1,051,192.43|
商誉|1,780,353.99|
长期待摊费用||150,803.79
递延所得税资产|7,718,547.25|7,552,864.34
其他非流动资产||
非流动资产合计|270,520,969.29|271,498,697.57
资产总计|558,720,236.36|582,591,567.71
流动负债：||
短期借款||40,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|16,681,265.48|13,265,900.75
预收款项||878,909.68
合同负债|2,029,629.66|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,110,458.04|4,020,007.99
page|66
应交税费|479,434.88|242,819.96
其他应付款|9,203,224.19|9,578,981.48
其中：应付利息||69,116.67
应付股利|899,726.22|899,726.22
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||1,000,000.00
其他流动负债|7,877,815.14|4,454,879.00
流动负债合计|41,381,827.39|73,441,498.86
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|109,506.00|
长期应付职工薪酬||
预计负债|2,287,866.15|
递延收益|7,367,194.07|7,614,154.46
递延所得税负债||
其他非流动负债||
非流动负债合计|9,764,566.22|7,614,154.46
负债合计|51,146,393.61|81,055,653.32
所有者权益：||
股本|441,295,483.00|441,295,483.00
其他权益工具||
其中：优先股||
永续债||
资本公积|246,569,785.35|246,569,785.35
减：库存股||
其他综合收益||
专项储备||
page|67
盈余公积|22,597,155.76|22,597,155.76
一般风险准备||
未分配利润|-210,807,845.14|-215,972,720.52
归属于母公司所有者权益合计|499,654,578.97|494,489,703.59
少数股东权益|7,919,263.78|7,046,210.80
所有者权益合计|507,573,842.75|501,535,914.39
负债和所有者权益总计|558,720,236.36|582,591,567.71
