page|69
项目|2020 年度|2019 年度
一、营业总收入|149,193,399.79|123,285,949.34
其中：营业收入|149,193,399.79|123,285,949.34
利息收入||
已赚保费||
手续费及佣金收入||
page|70
二、营业总成本|145,312,753.60|146,795,786.83
其中：营业成本|107,335,059.41|92,962,859.50
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|4,310,543.11|2,894,828.44
销售费用|3,593,631.95|9,377,460.73
管理费用|27,153,457.33|27,160,512.18
研发费用|2,478,512.05|10,310,235.72
财务费用|441,549.75|4,089,890.26
其中：利息费用|327,155.59|4,543,471.26
利息收入|672,261.37|288,886.05
加：其他收益|1,907,743.06|21,963,932.28
投资收益（损失以“－”号填列）|1,727,289.24|4,478,515.96
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-3,949,280.23|47,100,771.62
资产减值损失（损失以“-”号填列）|-4,144,430.77|-497,782.01
资产处置收益（损失以“-”号填列）|5,954,859.07|145,919.53
三、营业利润（亏损以“－”号填列）|5,376,826.56|49,681,519.89
加：营业外收入|389,645.22|2,623,027.08
减：营业外支出|143,326.06|1,943,950.61
四、利润总额（亏损总额以“－”号填列）|5,623,145.72|50,360,596.36
减：所得税费用|-139,513.49|2,664,275.68
五、净利润（净亏损以“－”号填列）|5,762,659.21|47,696,320.68
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|5,762,659.21|47,696,320.68
page|71
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|5,164,875.38|47,969,549.63
2.少数股东损益|597,783.83|-273,228.95
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|5,762,659.21|47,696,320.68
归属于母公司所有者的综合收益总额|5,164,875.38|47,969,549.63
归属于少数股东的综合收益总额|597,783.83|-273,228.95
八、每股收益：||
（一）基本每股收益|0.01|0.11
（二）稀释每股收益|0.01|0.11
