page|54
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||263,936,380.35|442,031,407.24
结算备付金|||
拆出资金|||
交易性金融资产||201,325,251.48|142,652,441.10
衍生金融资产|||
应收票据||3,452,984.85|8,514,920.07
应收账款||286,440,542.94|286,311,280.83
应收款项融资||13,153,547.42|11,895,666.81
预付款项||21,205,586.93|20,507,399.83
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,979,485.09|3,523,044.66
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||370,370,103.76|287,506,757.15
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||19,536,081.76|162,872,911.66
流动资产合计||1,182,399,964.58|1,365,815,829.35
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
page|55
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产||35,983,752.38|
固定资产||236,535,038.91|284,777,599.46
在建工程||55,064,431.56|14,619,201.41
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||48,343,782.77|50,260,261.46
开发支出|||
商誉|||
长期待摊费用||5,753,324.35|7,705,812.44
递延所得税资产||10,411,329.72|10,854,429.97
其他非流动资产||3,373,293.42|18,966,733.89
非流动资产合计||395,464,953.11|387,184,038.63
资产总计||1,577,864,917.69|1,752,999,867.98
流动负债：|||
短期借款||322,000,000.00|390,531,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||106,881,679.10|107,674,000.00
应付账款||188,550,255.86|206,300,518.57
预收款项||121,217.45|10,496,768.48
合同负债||10,492,861.14|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||187,742.49|316,981.09
应交税费||2,287,641.61|7,750,906.38
page|56
其他应付款||6,270,359.15|9,527,088.80
其中：应付利息||326,391.68|427,191.42
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债||1,095,535.22|8,713.40
流动负债合计||637,887,292.02|732,605,976.72
非流动负债：|||
保险合同准备金|||
长期借款||21,000,000.00|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||10,928,270.94|10,743,190.18
递延所得税负债||452,872.00|247,866.17
其他非流动负债|||
非流动负债合计||32,381,142.94|10,991,056.35
负债合计||670,268,434.96|743,597,033.07
所有者权益（或股东权益）：|||
实收资本（或股本）||208,000,000.00|208,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||497,976,320.30|497,976,320.30
减：库存股|||
其他综合收益||-11,365,283.12|-6,721,327.01
专项储备|||
page|57
盈余公积||46,106,722.40|44,737,020.99
一般风险准备|||
未分配利润||166,878,723.15|267,352,938.92
归属于母公司所有者权益（或股东权益）合计||907,596,482.73|1,011,344,953.20
少数股东权益|||-1,942,118.29
所有者权益（或股东权益）合计||907,596,482.73|1,009,402,834.91
负债和所有者权益（或股东权益）总计||1,577,864,917.69|1,752,999,867.98
