page|68
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|93,720,021.12|85,905,594.54
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|10,070,393.83|4,021,201.35
应收账款|50,289,922.27|62,711,089.33
应收款项融资||
预付款项|3,502,845.79|3,184,520.59
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|1,161,941.70|2,867,170.19
其中：应收利息||
应收股利||
买入返售金融资产||
存货|35,443,641.90|39,159,408.99
page|69
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,792,123.13|8,055,416.51
流动资产合计|197,980,889.74|205,904,401.50
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|39,865,543.45|14,482,278.87
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|221,113,959.74|187,258,866.82
在建工程|49,988,118.75|18,326,160.41
生产性生物资产||
油气资产||
使用权资产||
无形资产|130,311,303.43|92,951,953.80
开发支出|51,880,941.32|47,191,778.22
商誉|58,968,390.42|58,968,390.42
长期待摊费用|1,667,555.92|3,629,975.15
递延所得税资产|16,834,612.73|13,764,871.40
其他非流动资产|127,267,035.49|212,040,933.20
非流动资产合计|697,897,461.25|648,615,208.29
资产总计|895,878,350.99|854,519,609.79
流动负债：||
短期借款|100,122,731.03|58,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
page|70
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|31,030,356.66|44,706,661.54
预收款项|9,459,681.79|5,453,362.25
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,030,602.04|15,714,768.28
应交税费|7,299,138.81|3,295,414.69
其他应付款|61,922,694.72|109,000,919.00
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|11,687,547.78|
其他流动负债||
流动负债合计|232,552,752.83|236,171,125.76
非流动负债：||
保险合同准备金||
长期借款|34,800,000.00|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|296,000.00|296,000.00
递延收益|49,694,180.71|52,634,732.28
递延所得税负债|2,807,868.15|3,229,160.45
其他非流动负债||
page|71
非流动负债合计|87,598,048.86|56,159,892.73
负债合计|320,150,801.69|292,331,018.49
所有者权益：||
股本|140,000,000.00|141,211,420.00
其他权益工具||
其中：优先股||
永续债||
资本公积|178,270,643.57|214,984,525.63
减：库存股||38,292,986.20
其他综合收益||
专项储备||
盈余公积|44,036,242.10|44,029,932.10
一般风险准备||
未分配利润|203,268,713.31|191,946,757.72
归属于母公司所有者权益合计|565,575,598.98|553,879,649.25
少数股东权益|10,151,950.32|8,308,942.05
所有者权益合计|575,727,549.30|562,188,591.30
负债和所有者权益总计|895,878,350.99|854,519,609.79
