page|86
项目|附注|2020 年度|2019 年度
一、营业总收入||1,524,345,815.25|1,153,867,198.47
其中：营业收入||1,524,345,815.25|1,153,867,198.47
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,129,782,923.58|657,278,517.32
其中：营业成本||702,230,640.34|330,156,690.23
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
page|87
税金及附加||5,049,071.54|5,631,978.05
销售费用||133,368,585.89|131,757,931.03
管理费用||95,239,596.04|71,706,757.37
研发费用||43,659,302.88|29,348,710.49
财务费用||150,235,726.89|88,676,450.15
其中：利息费用||148,837,393.30|79,597,646.00
利息收入||1,376,859.49|2,823,489.45
加：其他收益||31,411,820.62|13,816,320.37
投资收益（损失以“－”号填列）||3,209,426.07|-2,296,998.07
其中：对联营企业和合营企业的投资收益||3,136,189.23|-2,594,046.49
以 摊 余成 本 计 量 的 金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||44,096,819.63|-45,334,806.89
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||8,903,786.56|11,199,807.53
三、营业利润（亏损以“－”号填列）||482,184,744.55|473,973,004.09
加：营业外收入||1,354,936.02|1,688,805.68
减：营业外支出||2,421,994.84|3,881,436.58
四、利润总额（亏损总额以“－”号填列）||481,117,685.73|471,780,373.19
减：所得税费用||82,253,940.17|74,966,590.94
五、净利润（净亏损以“－”号填列）||398,863,745.56|396,813,782.25
（一）按经营持续性分类|||
1.持续经营净 利润（净亏损以“－”号填列）||398,863,745.56|396,813,782.25
2.终止经营净 利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于 母公司股东 的净利润（净亏损以“-”号填列）||322,817,820.63|275,692,176.60
2.少数股东损益（净亏损以“-”号填列）||76,045,924.93|121,121,605.65
六、其他综合收益的税后净额|||
（一）归属母公司所有者 的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动|||
page|88
额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于 少数股东的其他综合收益的税后净额|||
七、综合收益总额||398,863,745.56|396,813,782.25
（一）归属于 母公司所有者的综合收益总额||322,817,820.63|275,692,176.60
（二）归属于 少数股东的综合收益总额||76,045,924.93|121,121,605.65
八、每股收益：|||
（一）基本每股收益(元/股)||0.45|0.43
（二）稀释每股收益(元/股)||0.43|0.41
