page|93
项目|2021 年度|2020 年度
一、营业总收入|1,099,554,049.81|959,676,885.56
其中：营业收入|1,099,554,049.81|959,676,885.56
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|955,131,603.58|701,292,611.69
其中：营业成本|800,080,743.34|560,989,817.38
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|7,131,834.52|8,309,636.58
销售费用|39,019,023.48|34,541,964.97
管理费用|45,709,633.13|43,179,758.53
研发费用|63,556,846.95|52,752,547.84
财务费用|-366,477.84|1,518,886.39
其中：利息费用|557,536.75|148,625.00
利息收入|2,243,242.04|2,826,400.51
加：其他收益|2,951,834.76|3,003,233.29
投资收益（损失以“－”号填列）|26,096,119.14|18,668,071.12
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融||
page|94
资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|6,410,384.20|932,645.35
信用减值损失（损失以“-”号填列）|3,355,000.49|-9,754,181.38
资产减值损失（损失以“-”号填列）|-3,815,763.03|-4,957,687.73
资产处置收益（损失以“-”号填列）|175,118.00|72,746.13
三、营业利润（亏损以“－”号填列）|179,595,139.79|266,349,100.65
加：营业外收入|691,686.69|1,609,580.27
减：营业外支出|975,796.93|1,810,394.49
四、利润总额（亏损总额以“－”号填列）|179,311,029.55|266,148,286.43
减：所得税费用|20,125,779.63|33,568,976.05
五、净利润（净亏损以“－”号填列）|159,185,249.92|232,579,310.38
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|159,185,249.92|232,579,310.38
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|159,185,249.92|232,579,310.38
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
page|95
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|159,185,249.92|232,579,310.38
归属于母公司所有者的综合收益总额|159,185,249.92|232,579,310.38
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.37|0.55
（二）稀释每股收益|0.37|0.55
