page|86
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|2,659,247,972.30|3,730,135,069.62
结算备付金|||
拆出资金|||
交易性金融资产|七、2|169,267,463.02|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|七、3||
应收票据|七、4|150,159,885.87|813,344,420.18
应收账款|七、5|11,079,258,132.44|9,464,138,224.07
应收款项融资|七、6|558,690,158.23|
预付款项|七、7|790,785,822.46|684,441,010.56
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|769,130,319.06|641,174,294.36
其中：应收利息|七、8||1,408,325.52
应收股利|||
买入返售金融资产|||
存货|七、9|6,024,019,812.24|5,181,417,598.10
持有待售资产|七、10||
一年内到期的非流动资产|七、11|8,121,161.80|
其他流动资产|七、12|305,092,814.56|236,990,956.32
流动资产合计||22,513,773,541.98|20,751,641,573.21
非流动资产：|||
发放贷款和垫款|||
债权投资|七、13|90,000,000.00|
可供出售金融资产|||26,122,966.78
其他债权投资|七、14||
持有至到期投资|||
长期应收款|七、15|12,399,515.67|25,726,034.48
长期股权投资|七、16|2,265,078,438.90|4,004,102.35
其他权益工具投资|七、17|56,054,005.35|
其他非流动金融资产|七、18||
投资性房地产|七、19|29,969,362.02|31,771,888.50
固定资产|七、20|1,751,588,196.12|1,839,472,574.97
在建工程|七、21|593,608,953.12|231,084,394.00
生产性生物资产|七、22||
油气资产|七、23||
使用权资产|七、24||
无形资产|七、25|328,074,895.08|331,192,271.91
page|87
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
开发支出|七、26|281,269,832.38|205,637,211.83
商誉|七、27|1,501,352,191.74|1,479,668,983.25
长期待摊费用|七、28|57,428,844.90|41,805,357.47
递延所得税资产|七、29|343,738,867.02|354,709,601.17
其他非流动资产|七、30|8,325,114.19|21,253,415.08
非流动资产合计||7,318,888,216.49|4,592,448,801.79
资产总计||29,832,661,758.47|25,344,090,375.00
流动负债：|||
短期借款|七、31|2,755,989,967.01|813,778,535.69
向中央银行借款|||
拆入资金|||
交易性金融负债|七、32||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|七、33||
应付票据|七、34|1,433,267,415.10|790,476,362.63
应付账款|七、35|5,909,023,137.61|5,435,560,944.53
预收款项|七、36|1,652,343,472.17|1,466,408,011.19
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|260,730,618.58|248,489,061.12
应交税费|七、38|251,481,494.81|392,393,052.10
其他应付款|七、39|3,471,721,202.82|3,646,460,586.84
其中：应付利息|||1,873,308.34
应付股利|七、39|9,051,255.86|43,339,974.03
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、40||
一年内到期的非流动负债|七、41|102,000,000.00|
其他流动负债|七、42|3,552,075.77|13,175,515.25
流动负债合计||15,840,109,383.87|12,806,742,069.35
非流动负债：|||
保险合同准备金|||
长期借款|七、43|1,121,700,000.00|553,870,000.00
应付债券|七、44||
其中：优先股|||
永续债|||
租赁负债|七、45||
长期应付款|七、46|1,784,550,016.59|1,775,465,770.65
长期应付职工薪酬|七、47|8,593,409.47|8,019,939.70
预计负债|七、48|265,020.00|965,020.00
递延收益|七、49|59,393,925.93|61,591,549.32
递延所得税负债|七、29|7,435,330.29|544,172.72
其他非流动负债|七、50||
page|88
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
非流动负债合计||2,981,937,702.28|2,400,456,452.39
负债合计||18,822,047,086.15|15,207,198,521.74
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|1,068,485,534.00|1,068,485,534.00
其他权益工具|七、52||
其中：优先股|||
永续债|||
资本公积|七、53|2,047,304,986.05|2,045,391,745.49
减：库存股|七、54||
其他综合收益|七、55|22,822,190.53|
专项储备|七、56||
盈余公积|七、57|548,755,523.93|518,345,638.25
一般风险准备|||
未分配利润|七、58|5,307,534,584.22|4,819,472,061.46
归属于母公司所有者权益（或股东权益）合计||8,994,902,818.73|8,451,694,979.20
少数股东权益||2,015,711,853.59|1,685,196,874.06
所有者权益（或股东权益）合计||11,010,614,672.32|10,136,891,853.26
负债和所有者权益（或股东权益）总计||29,832,661,758.47|25,344,090,375.00
