page|91
项目|附注|2019 年度|2018 年度
一、营业总收入|七、59|35,284,824,314.75|31,006,036,447.51
其中：营业收入|七、59|35,284,824,314.75|31,006,036,447.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||33,494,518,288.26|29,135,972,202.15
其中：营业成本|七、59|28,809,477,758.90|24,510,558,821.67
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|114,358,745.67|134,091,567.58
销售费用|七、61|3,438,647,571.63|3,514,222,800.51
管理费用|七、62|870,350,545.82|755,893,202.18
研发费用|七、63|107,543,657.31|85,997,079.06
财务费用|七、64|154,140,008.93|135,208,731.15
其中：利息费用|七、64|164,426,356.61|125,857,004.14
利息收入|七、64|18,506,625.91|24,949,784.64
加：其他收益|七、65|139,070,432.78|53,997,263.73
投资收益（损失以“－”号填列）|七、66|-53,118,776.87|576,240,679.44
其中：对联营企业和合营企业的投资收益||4,111.07|4,102.35
以摊余成本计量的金融资产终止确认收益||-29,041,945.47|
汇兑收益（损失以“－”号填列）|||
|净敞口套期收益（损失以“-”号填列）  七、67||
公允价值变动收益（损失以“－”号填列）|七、68|1,367,463.02|
|信用减值损失（损失以“-”号填列）  七、69|-11,879,625.29|
|资产减值损失（损失以“-”号填列）  七、70|-176,367,158.14|-216,780,170.10
|资产处置收益（损失以“－”号填列）  七、71|10,689.33|7,545,113.57
三、营业利润（亏损以“－”号填列）||1,689,389,051.32|2,291,067,132.00
加：营业外收入|七、72|14,481,194.56|107,781,350.16
减：营业外支出|七、73|11,164,252.35|65,629,246.86
四、利润总额（亏损总额以“－”号填列）||1,692,705,993.53|2,333,219,235.30
减：所得税费用|七、74|437,575,279.26|512,379,016.73
五、净利润（净亏损以“－”号填列）||1,255,130,714.27|1,820,840,218.57
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||1,255,130,714.27|1,820,840,218.57
page|92
项目|附注|2019 年度|2018 年度
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||981,345,845.12|1,544,519,826.52
2.少数股东损益（净亏损以“-”号填列）||273,784,869.15|276,320,392.05
六、其他综合收益的税后净额|七、75|-9,940,524.50|-275,614,786.49
（一）归属母公司所有者的其他综合收益的税后净额||-9,956,575.38|-275,614,786.49
1．不能重分类进损益的其他综合收益||-9,956,575.38|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-9,956,575.38|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||-275,614,786.49
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||-275,614,786.49
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额||16,050.88|
七、综合收益总额||1,245,190,189.77|1,545,225,432.08
（一）归属于母公司所有者的综合收益总额||971,389,269.74|1,268,905,040.03
（二）归属于少数股东的综合收益总额||273,800,920.03|276,320,392.05
八、每股收益：|||
（一）基本每股收益(元/股)||0.9184|1.4455
（二）稀释每股收益(元/股)||0.9184|1.4455
