page|7
公司简介和主要财务指标
一、 公司信息
公司的中文名称 紫金矿业集团股份有限公司
公司的中文简称 紫金矿业
公司的外文名称 Zijin Mining Group Company Limited
公司的外文名称缩写 Zijin Mining
公司的法定代表人 陈景河
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 郑友诚 张燕
福建省厦门市思明区环岛东路1811号福建省厦门市思明区环岛东路1811号中
联系地址
中航紫金广场B塔 航紫金广场B塔
电话 0592-2933668 0592-2933653
传真 0592-2933580 0592-2933580
电子信箱 zheng_youcheng@zijinmining.com zy@zijinmining.com
三、 基本情况简介
公司注册地址 福建省上杭县紫金大道1号
公司注册地址的邮政编码 364200
福建省上杭县紫金大道1号；
公司办公地址
厦门市思明区环岛东路1811号中航紫金广场B塔
公司办公地址的邮政编码 364200；361008
公司网址 www.zjky.cn
电子信箱 dsh@zjky.cn
四、 信息披露及备置地点
公司选定的信息披露媒体名称 《证券时报》
登载年度报告的中国证监会指定网站的网址 www.sse.com.cn
公司年度报告备置地点 厦门市思明区环岛东路1811号中航紫金广场B塔
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码
A股 上海证券交易所 紫金矿业 601899
H股 香港联合交易所有限公司 紫金矿业 2899
page|8
六、 其他相关资料|||
|名称||安永华明会计师事务所（特殊普通合伙）
公司聘请的会计师事|||中国北京市东城区东长安街 1 号东方广场安永
|办公地址||
务所（境内）||大楼 16 层|
|签字会计师姓名|邓冬梅  向钊|
|名称|安信证券股份有限公司|
报告期内履行持续督|办公地址||上海市虹口区东大名路 638 号国投大厦 5 楼
导职责的保荐机构|签字的保荐代表人姓名|张喜慧  徐恩|
|持续督导的期间||2019 年 11 月 29 日-2020 年 12 月 31 日
七、 近三年主要会计数据和财务指标|||
(一) 主要会计数据|||
|||单位：元    币种：人民币
|||本期比上年
主要会计数据|2019年|2018年|2017年
|||同期增减(%)
营业收入|136,097,978,018|105,994,246,123|28.40 94,548,619,098
归属于上市公司股|||
|4,283,957,365|4,093,773,630|4.65 3,507,717,627
东的净利润|||
归属于上市公司股|||
东的扣除非经常性|3,996,757,237|3,061,250,525|30.56 2,696,908,503
损益的净利润|||
经营活动产生的现|||
|10,665,557,013|10,233,009,701|4.23 9,764,355,514
金流量净额|||
|||本期末比上
|2019年末|2018年末|年同期末增2017年末
|||减（%）
归属于上市公司股|||
|51,185,965,026|40,455,434,274|26.52 34,999,723,155
东的净资产|||
总资产|123,830,947,219|112,879,303,842|9.70 89,315,263,550
(二) 主要财务指标|||
主要财务指标|2019年|2018年|本期比上年同期增减(%) 2017年
基本每股收益（元／股）|0.18|0.18|- 0.16
稀释每股收益（元／股）|0.18|0.18|- 0.16
扣除非经常性损益后的基本|||
|0.17|0.13|30.77 0.12
每股收益（元／股）|||
加权平均净资产收益率（%）|11.38|11.70|减少0.32个百分点 11.10
扣除非经常性损益后的加权|||
|10.61|8.83|增加1.78个百分点 8.49
平均净资产收益率（%）|||
报告期末公司前三年主要会计数据和财务指标的说明|||
√适用  □不适用|||
1、本公司股份面值为人民币 0.1 元。|||
2、本公司于 2019 年 11 月完成公开增发 A  股，报告期“基本每股收益”、“稀释每股收益”和“扣除|||
非经常性损益后的基本每股收益”按公开增发 A 股后的股票加权平均股份总数为基数进行计算。|||
