page|63
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|2,153,606,526.94|1,317,911,752.82
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|387,820,976.64|197,540,281.46
应收账款|3,350,049.52|6,728,829.28
应收款项融资||
预付款项|11,063,127.13|4,025,042.66
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|6,608,029.69|6,338,110.29
其中：应收利息||
应收股利||
买入返售金融资产||
存货|1,027,053,099.34|932,937,269.75
合同资产||
持有待售资产||
page|64
一年内到期的非流动资产||
其他流动资产|100,189.67|1,338,584.88
流动资产合计|3,589,601,998.93|2,466,819,871.14
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|41,802,279.43|43,295,082.83
其他权益工具投资||
其他非流动金融资产||
投资性房地产|61,666,979.42|57,457,696.29
固定资产|399,940,292.54|426,222,391.00
在建工程|24,318,668.45|735,132.01
生产性生物资产||
油气资产||
使用权资产||
无形资产|195,244,778.97|199,690,173.98
开发支出||
商誉||
长期待摊费用||
递延所得税资产|21,556,549.09|22,875,941.73
其他非流动资产|2,881,607.49|11,487,078.06
非流动资产合计|747,411,155.39|761,763,495.90
资产总计|4,337,013,154.32|3,228,583,367.04
流动负债：||
短期借款||
向中央银行借款||
page|65
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||480,200.00
应付账款|157,552,399.51|120,008,756.82
预收款项|282,961.12|206,676,823.85
合同负债|719,494,756.32|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|78,754,928.77|59,554,321.72
应交税费|122,757,040.59|100,190,461.68
其他应付款|295,738,809.78|297,246,304.70
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|90,538,687.12|
流动负债合计|1,465,119,583.21|784,156,868.77
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
page|66
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|5,869,393.71|5,956,969.51
递延所得税负债|8,896,752.72|8,015,203.73
其他非流动负债||
非流动负债合计|14,766,146.43|13,972,173.24
负债合计|1,479,885,729.64|798,129,042.01
所有者权益：||
股本|324,928,980.00|324,928,980.00
其他权益工具||
其中：优先股||
永续债||
资本公积|1,161,259,524.97|1,161,259,524.97
减：库存股||
其他综合收益||
专项储备||
盈余公积|233,863,818.20|233,863,818.20
一般风险准备||
未分配利润|1,137,075,101.51|710,402,001.86
归属于母公司所有者权益合计|2,857,127,424.68|2,430,454,325.03
少数股东权益||
所有者权益合计|2,857,127,424.68|2,430,454,325.03
负债和所有者权益总计|4,337,013,154.32|3,228,583,367.04
