page|70
项目|2020 年度|2019 年度
一、营业总收入|1,826,171,654.94|1,511,902,797.70
其中：营业收入|1,826,171,654.94|1,511,902,797.70
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|1,223,666,947.38|1,107,118,171.99
其中：营业成本|385,862,135.43|336,366,813.51
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|285,297,821.71|241,155,547.32
销售费用|423,606,639.54|383,878,342.87
管理费用|145,714,770.41|146,515,323.45
研发费用|10,821,677.23|9,736,442.97
财务费用|-27,636,096.94|-10,534,298.13
其中：利息费用||
利息收入|28,866,960.25|10,638,624.65
加：其他收益|3,275,139.53|1,696,715.84
投资收益（损失以“－”号填列）|-1,870,650.43|11,191,603.17
其中：对联营企业和合营企|-1,870,650.43|-2,305,109.17
page|71
业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-2,007,041.10|505,723.25
资产减值损失（损失以“-”号填列）|18,343.05|-18,208,896.39
资产处置收益（损失以“-”号填列）|-98,064.57|-8,322.00
三、营业利润（亏损以“－”号填列）|601,822,434.04|399,961,449.58
加：营业外收入|60,176,083.87|2,329,268.04
减：营业外支出|7,170,759.61|1,342,733.18
四、利润总额（亏损总额以“－”号填列）|654,827,758.30|400,947,984.44
减：所得税费用|163,219,453.71|101,452,321.64
五、净利润（净亏损以“－”号填列）|491,608,304.59|299,495,662.80
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|491,608,304.59|299,495,662.80
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|491,608,304.59|299,495,662.80
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他||
page|72
综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|491,608,304.59|299,495,662.80
归属于母公司所有者的综合收益总额|491,608,304.59|299,495,662.80
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|1.5130|0.9217
（二）稀释每股收益|1.5130|0.9217
