page|52
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|124,141,607.57|97,668,741.46
结算备付金|||
拆出资金|||
交易性金融资产|七、2|1,450,601.72|1,411,254.86
衍生金融资产|||
应收票据|||
应收账款|七、5|89,110,980.42|265,715,039.50
应收款项融资|||
预付款项|七、7|112,112,679.15|84,556,140.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|113,269,591.72|455,409,490.75
其中：应收利息|七、8|12,266,418.09|
应收股利|||
买入返售金融资产|||
存货|七、9|61,882,432.89|70,401,080.40
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|116,230,041.61|170,700,865.71
流动资产合计||618,197,935.08|1,145,862,613.05
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|七、16|424,384.91|453,737.84
长期股权投资|||
其他权益工具投资|七、18|401,500,000.00|642,105,748.33
其他非流动金融资产|七、19|1,444,351,233.56|63,465,755.56
投资性房地产|七、20|2,291,907,500.00|2,404,953,100.00
固定资产|七、21|89,365,837.28|91,650,367.51
在建工程|七、22|137,675,600.36|135,082,646.64
生产性生物资产|||
油气资产|七、24|7,753,038,566.41|8,370,411,145.98
使用权资产|||
page|53
无形资产|七、26|6,775,915.61|6,138,685.08
开发支出|||
商誉|七、28|7,895,895.49|
长期待摊费用|七、29|17,867,219.63|34,587,600.85
递延所得税资产|七、30|425,509,630.06|336,634,383.79
其他非流动资产|七、31|1,001,166,764.09|850,409,252.29
非流动资产合计||13,577,478,547.40|12,935,892,423.87
资产总计||14,195,676,482.48|14,081,755,036.92
流动负债：|||
短期借款|七、32|2,243,054,596.05|2,556,595,653.34
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|363,865,683.22|133,046,789.40
预收款项|七、37|1,322,668.49|2,746,085.29
合同负债|||
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|22,869,102.43|22,058,945.84
应交税费|七、40|105,008,377.72|140,883,918.40
其他应付款|七、41|973,093,503.48|852,881,502.94
其中：应付利息|七、41|654,690,574.36|443,765,277.51
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|780,901,308.66|756,912,981.58
其他流动负债|||
流动负债合计||4,490,115,240.05|4,465,125,876.79
非流动负债：|||
保险合同准备金|||
长期借款|七、45|1,098,989,851.28|1,645,156,544.39
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|26,254,606.63|30,606,599.04
长期应付职工薪酬|||
预计负债|七、50|852,334,706.94|69,463,404.20
递延收益|||
递延所得税负债|七、30|2,110,250,730.12|2,276,150,751.70
其他非流动负债|||
非流动负债合计||4,087,829,894.97|4,021,377,299.33
负债合计||8,577,945,135.02|8,486,503,176.12
page|54
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|2,263,507,518.00|2,263,507,518.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,608,593,641.27|2,452,540,277.75
减：库存股|||
其他综合收益|七、57|-364,127,921.29|34,400,267.52
专项储备|||
盈余公积|七、59|49,483,179.95|49,483,179.95
一般风险准备|||
未分配利润|七、60|739,003,340.09|564,218,838.78
归属于母公司所有者权益（或股东权益）合计||5,296,459,758.02|5,364,150,082.00
少数股东权益||321,271,589.44|231,101,778.80
所有者权益（或股东权益）合计||5,617,731,347.46|5,595,251,860.80
负债和所有者权益（或股东权益）总计||14,195,676,482.48|14,081,755,036.92
