page|51
项目|附注|2019 年度|2018 年度
一、营业收入||24,177,950.80|56,248,962.08
减：营业成本||23,404,321.50|52,433,673.42
税金及附加||6,515,705.81|8,227,919.13
销售费用||492,783.08|533,068.63
管理费用||44,024,970.78|44,011,422.56
研发费用|||
财务费用||9,912,404.60|10,844,918.03
其中：利息费用||308,453.00|327,755.00
利息收入||408,913.46|859,731.02
加：其他收益||319,168.66|
投资收益（损失以“－”号填列）||57,546,136.22|50,809,965.10
其中：对联营企业和合营企业的投资收益||-1,067,335.64|-60,118.03
以摊余成本计量的金融资产终止确认收益|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-175,309.55|
资产减值损失（损失以“-”号填列）|||-659,858.13
资产处置收益（损失以“－”号填列）||12,509,650.07|12,817,522.29
二、营业利润（亏损以“－”号填列）||10,027,410.43|3,165,589.57
加：营业外收入|||948,152.00
减：营业外支出||278,886.46|47,713.61
三、利润总额（亏损总额以“－”号填列）||9,748,523.97|4,066,027.96
减：所得税费用|||
四、净利润（净亏损以“－”号填列）||9,748,523.97|4,066,027.96
（一）持续经营净利润（净亏损以“－”号填列）||9,748,523.97|4,066,027.96
（二）终止经营净利润（净亏损以“－”号填列）|||
五、其他综合收益的税后净额|||
（一）不能重分类进损益的其他综合收益|||
1.重新计量设定受益计划变动额|||
2.权益法下不能转损益的其他综合收益|||
3.其他权益工具投资公允价值变动|||
4.企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益|||
1.权益法下可转损益的其他综合收益|||
2.其他债权投资公允价值变动|||
3.可供出售金融资产公允价值变动损益|||
4.金融资产重分类计入其他综合收益的金额|||
5.持有至到期投资重分类为可供出售金融资产损益|||
6.其他债权投资信用减值准备|||
7.现金流量套期储备（现金流量套期损益的有效部分）|||
8.外币财务报表折算差额|||
9.其他|||
六、综合收益总额||9,748,523.97|4,066,027.96
七、每股收益：|||
（一）基本每股收益(元/股)||0.02|0.01
（二）稀释每股收益(元/股)||0.02|0.01
