page|121
1、员工数量、专业构成及教育程度|||
母公司在职员工的数量（人）|||2,046
主要子公司在职员工的数量（人）|||1,682
在职员工的数量合计（人）|||3,728
当期领取薪酬员工总人数（人）|||3,728
母公司及主要子公司需承担费用的离退休职工人数（人）|||0
|专业构成||
专业构成类别||专业构成人数（人）|
生产人员|||450
销售人员|||272
技术人员|||2,410
财务人员|||79
行政人员|||517
合计|||3,728
|教育程度||
教育程度类别|数量（人）||
硕士及以上|||415
本科|||2,119
大专|||757
中专、高中及以下|||437
合计|||3,728
page|122
高新兴科技集团股份有限公司 2019 年年度报告全文
公司需遵守《深圳证券交易所行业信息披露指引第 12 号——上市公司从事软件与信息技术服务业务》的披露要求
报告期内，公司职工薪酬总额 73,225 万元，占公司营业总成本的 25.67%，公司利润对职工薪酬总额变化的敏感度较大。
报告期末，公司核心技术人员数量占比为 37.7%，薪酬总额 23,321 万元，占公司薪酬总额的 31.85%。
3、培训计划
2019年集团进一步夯实了内部培训体系，形成了一套初见有效的“组合拳”。第一，聚焦干部领导力培养，通过人才盘
点将核心差距项输入至培训项目中推动敏捷赋能，强化领导力培养，同步塑造了“新势能”培训品牌。第二，强化培训资源
的积累，推动内部讲师培养与认证、精品课程塑造、优秀教材打磨等动作，提升培训的核心力量。第三，常态化项目运作机
制建立，对成熟的新动力计划、新聚力计划、融智大讲堂等培训项目实现动作规范、项目迭代，用产品运营思路不断提升内
部员工的满意度。
4、劳务外包情况
√ 适用 □ 不适用
