page|104
项目|附注|2020 年度|2019 年度
一、营业总收入||1,045,044,542.99|910,261,053.81
其中：营业收入|七、61|1,045,044,542.99|910,261,053.81
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||850,566,419.51|750,070,223.83
其中：营业成本|七、61|672,896,782.54|603,295,873.44
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|8,561,653.20|8,848,366.11
销售费用|七、63|57,768,019.93|34,658,370.50
管理费用|七、64|54,618,007.12|48,873,571.10
研发费用|七、65|52,764,740.64|38,146,109.15
财务费用|七、66|3,957,216.08|16,247,933.53
其中：利息费用||3,606,460.45|19,527,282.74
利息收入||15,657,503.71|1,155,896.73
加：其他收益|七、67|4,083,652.56|4,067,435.45
投资收益（损失以“－”号填列）|七、68|3,802,918.94|1,323,069.42
page|105
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-5,122,659.64|-5,416,972.44
资产减值损失（损失以“-”号填列）|七、72|-9,078,175.97|-7,532,596.43
资产处置收益（损失以“－”号填列）|七、73|-183,524.68|19,954.32
三、营业利润（亏损以“－”号填列）||187,980,334.69|152,651,720.30
加：营业外收入|七、74|17,287,575.99|13,028,177.71
减：营业外支出|七、75|600,858.72|1,579,309.15
四、利润总额（亏损总额以“－”号填列）||204,667,051.96|164,100,588.86
减：所得税费用|七、76|27,689,691.72|21,023,550.69
五、净利润（净亏损以“－”号填列）||176,977,360.24|143,077,038.17
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||176,977,360.24|143,077,038.17
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||176,977,360.24|143,077,038.17
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-472,989.06|145,664.64
（一）归属母公司所有者的其他综合收益的税后净额||-472,989.06|145,664.64
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|106
2．将重分类进损益的其他综合收益||-472,989.06|145,664.64
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-472,989.06|145,664.64
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||176,504,371.18|143,222,702.81
（一）归属于母公司所有者的综合收益总额||176,504,371.18|143,222,702.81
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.63|0.64
（二）稀释每股收益(元/股)||0.63|0.64
