page|60
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七．1|11,363,748,893.84|11,129,940,524.46
结算备付金|||
拆出资金|||
交易性金融资产|七．2|3,982,581,626.97|3,218,359,338.96
衍生金融资产|七．3||
应收票据|七．4||
应收账款|七．5|399,022,253.71|395,281,556.66
应收款项融资|七．6|77,131,181.90|60,885,254.74
预付款项|七．7|201,367,925.32|149,800,635.49
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|9,090,298,637.26|4,238,702,334.91
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七．9|15,402,259,111.57|16,550,484,894.33
合同资产|七．10||
持有待售资产|七．11||1,429,172,967.08
一年内到期的非流动资产|七．12|3,560,010,000.00|1,118,400,000.00
其他流动资产|七．13|1,438,074,797.99|988,595,593.28
流动资产合计||45,514,494,428.56|39,279,623,099.91
非流动资产：|||
发放贷款和垫款|||
债权投资|七．14||
其他债权投资|七．15||
长期应收款|七．16|1,374,863,174.88|
长期股权投资|七．17|13,045,594,008.90|15,173,464,184.68
其他权益工具投资|七．18|9,303,111,998.00|13,693,985,287.87
其他非流动金融资产|七．19|1,101,750,963.42|838,650,949.04
投资性房地产|七．20|404,368,901.33|376,799,685.78
固定资产|七．21|6,311,205,385.30|6,552,186,176.59
在建工程|七．22|1,995,519,193.28|480,385,907.06
生产性生物资产|七．23||
油气资产|七．24||
使用权资产|七．25||
无形资产|七．26|358,646,066.93|391,374,487.94
开发支出|七．27||
商誉|七．28|35,670,361.17|35,670,361.17
page|61
长期待摊费用|七．29|19,939,429.97|31,492,515.61
递延所得税资产|七．30|250,939,712.25|240,779,283.53
其他非流动资产|七．31|298,981,794.21|3,566,911,093.47
非流动资产合计||34,500,590,989.64|41,381,699,932.74
资产总计||80,015,085,418.20|80,661,323,032.65
流动负债：|||
短期借款|七．32|18,980,714,793.11|18,214,552,749.02
向中央银行借款|||
拆入资金|||
交易性金融负债|七．33||
衍生金融负债|七．34||
应付票据|七．35|50,384,273.12|55,669,986.01
应付账款|七．36|525,391,771.25|854,693,824.25
预收款项|七．37|20,432,484.25|12,387,182,789.49
合同负债|七．38|15,621,166,209.01|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七．39|381,392,424.12|310,353,723.41
应交税费|七．40|3,046,141,196.40|1,941,928,310.07
其他应付款|七．41|3,562,080,037.78|4,192,117,337.26
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七．42||1,506,533,440.74
一年内到期的非流动负债|七．43|2,748,915,778.04|12,108,405,644.53
其他流动负债|七．44|1,413,999,329.96|
流动负债合计||46,350,618,297.04|51,571,437,804.78
非流动负债：|||
保险合同准备金|||
长期借款|七．45|4,362,314,022.23|454,334,194.44
应付债券|七．46||
其中：优先股|||
永续债|||
租赁负债|七．47||
长期应付款|七．48|5,294,676.35|7,771,217.95
长期应付职工薪酬|七．49||
预计负债|七．50||
递延收益|七．51||
递延所得税负债|七．30|589,964,970.67|620,891,185.53
其他非流动负债|七．52||
非流动负债合计||4,957,573,669.25|1,082,996,597.92
负债合计||51,308,191,966.29|52,654,434,402.70
所有者权益（或股东权益）：|||
实收资本（或股本）|七．53|4,629,002,973.00|5,014,026,294.00
其他权益工具|七．54||
page|62
其中：优先股|||
永续债|||
资本公积|七．55|717,483,930.10|2,798,575,437.07
减：库存股|七．56|1,042,741,394.46|1,483,341,911.12
其他综合收益|七．57|-5,568,723,541.11|-1,644,934,149.23
专项储备|七．58||
盈余公积|七．59|2,834,627,694.80|2,606,315,206.89
一般风险准备|||
未分配利润|七．60|26,968,659,618.55|20,518,204,188.25
归属于母公司所有者权益（或股东权益）合计||28,538,309,280.88|27,808,845,065.86
少数股东权益||168,584,171.03|198,043,564.09
所有者权益（或股东权益）合计||28,706,893,451.91|28,006,888,629.95
负债和所有者权益（或股东权益）总计||80,015,085,418.20|80,661,323,032.65
