page|7
公司的中文名称|北京信安世纪科技股份有限公司
公司的中文简称|信安世纪
公司的外文名称|Beijing Infosec Techologies Co.,Ltd
公司的外文名称缩写|Infosec
公司的法定代表人|李伟
公司注册地址|北京市海淀区西三环北路50号院6号楼11层1206-1
公司注册地址的历史变更情况|2003年10月，公司注册地址由“北京市海淀区海淀大街1号7001室”变更为“北京市海淀区西直门北大街45号时代之光名苑D座1708室”；2007年7月，变更为“北京市朝阳区酒仙桥路14号51号楼A317室”；2009年6月，变更为 “北京市海淀区北洼路甲三号院内正豪办公大厦D座一层126室”；2011年10月，变更为“北京市海淀区北洼路西里21号A座8246室”；2011年10月，变更为“北京市海淀区北洼路甲三号院内正豪办公大厦D座一层126室”；2017年3月，变更为“北京
page|8
|市海淀区西小府23号2幢1001”；2018年6月，变更为 “北京市海淀区西三环北路50号院6号楼 11层1206-01”。
公司办公地址|北京市西城区宣武门外大街甲1号环球财讯中心C座4层
公司办公地址的邮政编码|100052
公司网址|https://www.infosec.com.cn
电子信箱|ir@infosec.com.cn
报告期内变更情况查询索引|/
