page|62
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|822,583,198.66|834,904,469.89
结算备付金||-|-
拆出资金||-|-
交易性金融资产||-|-
以公允价值计量且其变动计入当期损益的金融资产||-|-
衍生金融资产||-|-
应收票据||-|-
应收账款|七、2|183,368,410.13|162,458,004.16
应收款项融资||-|-
预付款项|七、3|64,681,652.66|28,927,647.22
应收保费||-|-
应收分保账款||-|-
应收分保合同准备金||-|-
其他应收款|七、4|274,122,060.77|278,160,858.11
其中：应收利息||-|-
应收股利|七、4|8,444,238.42|-
买入返售金融资产||-|-
存货|七、5|1,750,503,805.81|2,069,127,796.11
合同资产||-|-
持有待售资产||-|-
一年内到期的非流动资产||-|-
其他流动资产|七、6|84,234,389.52|146,054,661.29
流动资产合计||3,179,493,517.55|3,519,633,436.78
非流动资产：|||
发放贷款和垫款||-|-
债权投资||-|-
可供出售金融资产|七、9|-|10,148,741.00
其他债权投资||-|-
持有至到期投资||-|-
长期应收款|七、7|391,771,276.59|341,737,974.34
长期股权投资|七、8|154,551,465.18|132,015,280.48
其他权益工具投资||-|-
其他非流动金融资产|七、9|20,150,341.00|-
投资性房地产|七、10|33,147,771.22|26,956,362.07
固定资产|七、11|57,569,345.06|77,826,036.98
在建工程||-|-
生产性生物资产||-|-
油气资产||-|-
使用权资产||-|-
无形资产|七、12|13,257,437.68|13,694,197.55
开发支出||-|-
商誉|七、13|36,294,703.21|36,458,400.36
长期待摊费用|七、14|27,534,114.72|28,498,105.59
递延所得税资产|七、15|72,055,822.10|69,470,906.98
其他非流动资产||-|-
非流动资产合计||806,332,276.76|736,806,005.35
page|63
资产总计||3,985,825,794.31|4,256,439,442.13
流动负债：|||
短期借款|七、16|14,961,307.00|30,000,000.00
向中央银行借款||-|-
拆入资金||-|-
交易性金融负债||-|-
以公允价值计量且其变动计入当期损益的金融负债||-|-
衍生金融负债||-|-
应付票据||-|-
应付账款|七、17|461,128,640.28|725,192,263.96
预收款项|七、18|721,584,929.69|960,331,596.43
合同负债||-|-
卖出回购金融资产款||-|-
吸收存款及同业存放||-|-
代理买卖证券款||-|-
代理承销证券款||-|-
应付职工薪酬|七、19|59,508,889.56|46,495,902.23
应交税费|七、20|40,092,201.05|32,514,149.15
其他应付款|七、21|391,621,009.43|380,709,984.00
其中：应付利息||-|
应付股利|七、21|208,000.37|763,153.81
应付手续费及佣金||-|-
应付分保账款||-|-
持有待售负债||-|-
一年内到期的非流动负债|七、22|34,690,000.00|22,000,000.00
其他流动负债|七、23|3,715,380.80|4,872,572.61
流动负债合计||1,727,302,357.81|2,202,116,468.38
非流动负债：|||
保险合同准备金||-|-
长期借款|七、24|222,000,000.00|73,133,230.74
应付债券||-|-
其中：优先股||-|-
永续债||-|-
租赁负债||-|-
长期应付款||-|-
长期应付职工薪酬||-|-
预计负债||-|-
递延收益||-|-
递延所得税负债|七、15|4,702,843.63|4,978,803.47
其他非流动负债||-|-
非流动负债合计||226,702,843.63|78,112,034.21
负债合计||1,954,005,201.44|2,280,228,502.59
所有者权益（或股东权益）：|||
实收资本（或股本）|七、25|843,735,373.00|843,735,373.00
其他权益工具||-|-
其中：优先股||-|-
永续债||-|-
资本公积|七、26|28,175,264.79|23,819,487.01
减：库存股||-|-
其他综合收益|七、27|14,510,061.84|14,616,350.17
专项储备||-|-
盈余公积|七、28|122,558,552.41|114,275,899.07
一般风险准备||-|-
未分配利润|七、29|763,398,573.78|698,782,171.87
page|64
归属于母公司所有者权益（或股东权益）合计||1,772,377,825.82|1,695,229,281.12
少数股东权益||259,442,767.05|280,981,658.42
所有者权益（或股东权益）合计||2,031,820,592.87|1,976,210,939.54
负债和所有者权益（或股东权益）总计||3,985,825,794.31|4,256,439,442.13
