page|71
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||1,234,738,030.32|1,584,732,210.82
客户存款和同业存放款项净增加额||-|-
向中央银行借款净增加额||-|-
向其他金融机构拆入资金净增加额||-|-
收到原保险合同保费取得的现金||-|-
收到再保业务现金净额||-|-
保户储金及投资款净增加额||-|-
收取利息、手续费及佣金的现金||-|-
拆入资金净增加额||-|-
回购业务资金净增加额||-|-
代理买卖证券收到的现金净额||-|-
收到的税费返还||1,305,822.60|2,078,152.73
收到其他与经营活动有关的现金|七、45、(1)|295,443,687.11|286,168,015.35
经营活动现金流入小计||1,531,487,540.03|1,872,978,378.90
购买商品、接受劳务支付的现金||864,820,094.91|757,774,906.82
客户贷款及垫款净增加额||-|-
存放中央银行和同业款项净增加额||-|-
支付原保险合同赔付款项的现金||-|-
拆出资金净增加额||-|-
支付利息、手续费及佣金的现金||-|-
支付保单红利的现金||-|-
支付给职工及为职工支付的现金||207,138,919.90|187,214,374.54
支付的各项税费||107,394,428.97|129,774,638.80
支付其他与经营活动有关的现金|七、45、(2)|501,514,078.27|365,210,552.45
经营活动现金流出小计||1,680,867,522.05|1,439,974,472.61
经营活动产生的现金流量净额||-149,379,982.02|433,003,906.29
二、投资活动产生的现金流量：|||
收回投资收到的现金||45,000,000.00|36,000,000.00
取得投资收益收到的现金||39,877,684.25|26,773,716.47
处置固定资产、无形资产和其他长期资产收回的现金净额||19,746,461.67|1,034,604.65
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||-|-
投资活动现金流入小计||104,624,145.92|63,808,321.12
购建固定资产、无形资产和其他长期资产支付的现金||10,636,584.88|13,378,132.18
投资支付的现金||43,849,600.00|21,716,740.00
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
支付其他与投资活动有关的现金|七、45、(3)|54,710.97|12,148.20
投资活动现金流出小计||54,540,895.85|35,107,020.38
投资活动产生的现金流量净额||50,083,250.07|28,701,300.74
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||11,595,000.00|-
其中：子公司吸收少数股东投资收到的现金||3,595,000.00|-
取得借款收到的现金||284,961,307.00|30,000,000.00
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||296,556,307.00|30,000,000.00
page|72
偿还债务支付的现金||138,443,230.74|197,146,257.26
分配股利、利润或偿付利息支付的现金||66,020,374.64|58,043,516.11
其中：子公司支付给少数股东的股利、利润||22,545,127.21|19,845,505.01
支付其他与筹资活动有关的现金|七、45、(4)|4,181,609.72|
筹资活动现金流出小计||208,645,215.10|255,189,773.37
筹资活动产生的现金流量净额||87,911,091.90|-225,189,773.37
四、汇率变动对现金及现金等价物的影响||1,517.47|10,700.93
五、现金及现金等价物净增加额||-11,384,122.58|236,526,134.59
加：期初现金及现金等价物余额||814,927,658.04|578,401,523.45
六、期末现金及现金等价物余额||803,543,535.46|814,927,658.04
