page|79
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||11821468.55|71,185,131.91
结算备付金|||
拆出资金|||
交易性金融资产||82,995,277.77|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||160,221,255.35
应收账款||486,422,413.74|546,152,312.36
应收款项融资||183,247,969.03|
预付款项||3,611,862.49|6,398,178.73
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||1,106,449.46|1,841,000.53
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||70,152,214.02|67,949,723.02
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||103,426,802.53|132,494,159.88
流动资产合计||942,784,457.59|986,241,761.78
page|80
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||110,100,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资||51,899,020.00|
其他非流动金融资产|||
投资性房地产|||
固定资产||422,445,197.46|233,931,352.93
在建工程||55,655,431.44|201,100,441.02
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||53,906,763.59|55,159,871.57
开发支出|||
商誉|||
长期待摊费用|||
递延所得税资产||9,925,537.09|9,566,460.44
其他非流动资产||2,477,840.93|12,090,624.51
非流动资产合计||596,309,790.51|621,948,750.47
资产总计||1,539,094,248.10|1,608,190,512.25
流动负债：|||
短期借款|||70,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据||100,000.00|87,144,128.21
应付账款||164,717,548.90|162,451,958.02
预收款项||1,144,705.12|1,325,647.28
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||25,604,143.01|21,839,130.15
应交税费||9,570,045.01|7,529,951.44
其他应付款||1,096,640.33|136,690.93
其中：应付利息|||101,902.78
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
page|81
其他流动负债|||
流动负债合计||202,233,082.37|350,427,506.03
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||15,973,107.36|17,528,118.37
递延所得税负债||29,291.67|
其他非流动负债|||
非流动负债合计||16,002,399.03|17,528,118.37
负债合计||218,235,481.40|367,955,624.40
所有者权益（或股东权益）：|||
实收资本（或股本）||201,600,000.00|201,600,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||548,262,833.79|548,262,833.79
减：库存股|||
其他综合收益||-3,953,333.00|
专项储备||4,625,637.83|4,024,109.82
盈余公积||83,703,717.95|70,361,555.02
一般风险准备|||
未分配利润||486,619,910.13|415,986,389.22
归属于母公司所有者权益（或股东权益）合计||1,320,858,766.70|1,240,234,887.85
少数股东权益|||
所有者权益（或股东权益）合计||1,320,858,766.70|1,240,234,887.85
负债和所有者权益（或股东权益）总计||1,539,094,248.10|1,608,190,512.25
