page|83
项目|附注|2019 年度|2018 年度
一、营业总收入||1,289,832,750.52|1,502,983,790.08
其中：营业收入||1,289,832,750.52|1,502,983,790.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
page|84
二、营业总成本||1,150,221,898.44|1,342,125,142.40
其中：营业成本||974,151,102.70|1,173,000,121.49
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||8,072,240.10|9,122,410.76
销售费用||67,358,184.37|62,525,517.27
管理费用||54,203,808.65|45,911,926.78
研发费用||43,582,241.03|47,362,229.88
财务费用||2,854,321.59|4,202,936.22
其中：利息费用||1,188,278.76|4,718,994.73
利息收入||314,997.84|751,270.28
加：其他收益||10,427,035.28|10,724,232.61
投资收益（损失以“－”号填列）||5,916,174.53|4,829,357.73
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||195,277.77|
信用减值损失（损失以“-”号填列）||-273,182.63|
资产减值损失（损失以“-”号填列）||-1,051,530.63|-6,726,027.66
资产处置收益（损失以“－”号填列）|||661,420.26
三、营业利润（亏损以“－”号填列）||154,824,626.40|170,347,630.62
加：营业外收入||2,767,956.70|242,444.76
减：营业外支出||1,169,704.52|521,059.33
四、利润总额（亏损总额以“－”号填列）||156,422,878.58|170,069,016.05
减：所得税费用||23,811,194.74|23,913,474.43
五、净利润（净亏损以“－”号填列）||132,611,683.84|146,155,541.62
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||132,611,683.84|146,155,541.62
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润||132,611,683.84|146,155,541.62
page|85
（净亏损以“-”号填列）|||
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||-3,953,333.00|
（一）归属母公司所有者的其他综合收益的税后净额||-3,953,333.00|
1．不能重分类进损益的其他综合收益||-3,953,333.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-3,953,333.00|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||128,658,350.84|146,155,541.62
（一）归属于母公司所有者的综合收益总额||128,658,350.84|146,155,541.62
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.66|0.72
（二）稀释每股收益(元/股)||0.66|0.72
