page|82
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|29,253,848.09|352,061,416.57
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|98,134,114.18|178,999,919.41
page|83
应收款项融资||
预付款项|300,169,583.09|140,077,904.45
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|660,614,337.86|571,509,831.43
其中：应收利息||
应收股利||
买入返售金融资产||
存货||
合同资产|15,553,364.34|21,708,949.62
持有待售资产||
一年内到期的非流动资产||
其他流动资产|5,061,476.17|5,256,001.28
流动资产合计|1,108,786,723.73|1,269,614,022.76
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产|163,702,229.02|152,838,019.29
投资性房地产|47,596,946.85|49,463,814.93
固定资产|65,820,994.49|68,644,639.94
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|13,376,029.43|22,104,120.53
开发支出||1,746,873.07
商誉||
长期待摊费用|749,377.87|1,376,752.30
递延所得税资产|99,965,065.60|84,743,864.92
page|84
其他非流动资产||
非流动资产合计|391,210,643.26|380,918,084.98
资产总计|1,499,997,366.99|1,650,532,107.74
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|142,497,433.93|145,179,778.68
预收款项||
合同负债|3,933,469.97|18,359,430.85
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|2,597,992.97|1,465,321.53
应交税费|17,383,500.92|18,282,514.86
其他应付款|348,836,907.88|383,673,308.20
其中：应付利息|20,208,333.32|4,611,111.11
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|649,636,992.32|171,658.64
其他流动负债|239,985.22|1,101,565.85
流动负债合计|1,165,126,283.21|568,233,578.61
非流动负债：||
保险合同准备金||
长期借款||643,134,111.20
应付债券||
其中：优先股||
永续债||
page|85
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|4,254,763.00|4,254,763.00
递延收益||1,866,024.00
递延所得税负债|1,512,257.58|1,965,961.12
其他非流动负债||
非流动负债合计|5,767,020.58|651,220,859.32
负债合计|1,170,893,303.79|1,219,454,437.93
所有者权益：||
股本|384,000,000.00|384,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|81,803,411.95|81,803,411.95
减：库存股||
其他综合收益||
专项储备||
盈余公积|47,334,800.85|47,334,800.85
一般风险准备||
未分配利润|-194,795,208.11|-94,311,736.37
归属于母公司所有者权益合计|318,343,004.69|418,826,476.43
少数股东权益|10,761,058.51|12,251,193.38
所有者权益合计|329,104,063.20|431,077,669.81
负债和所有者权益总计|1,499,997,366.99|1,650,532,107.74
