page|67
项目|2019 年度|2018 年度
一、营业总收入|745,340,799.08|633,417,693.18
其中：营业收入|745,340,799.08|633,417,693.18
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|670,863,250.49|592,556,758.99
其中：营业成本|276,742,809.95|219,390,945.02
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|11,495,017.82|12,290,980.19
销售费用|325,546,575.52|304,032,548.61
管理费用|40,986,587.56|36,316,216.97
研发费用|23,067,451.54|26,844,887.39
财务费用|-6,975,191.90|-6,318,819.19
其中：利息费用|50,491.92|3,278,650.55
利息收入|7,126,833.26|9,679,617.66
加：其他收益|1,137,987.09|1,607,784.05
投资收益（损失以“－”号填列）|-68,056.14|1,401,053.37
其中：对联营企业和合营企业的投资收益|-1,621,924.07|-998,946.63
page|68
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|4,985,119.73|
资产减值损失（损失以“-”号填列）|-4,620,500.76|-561,279.35
资产处置收益（损失以“-”号填列）||500.00
三、营业利润（亏损以“－”号填列）|75,912,098.51|43,308,992.26
加：营业外收入|81,600.66|52,672.79
减：营业外支出|238,974.04|47,002.35
四、利润总额（亏损总额以“－”号填列）|75,754,725.13|43,314,662.70
减：所得税费用|14,122,422.71|12,145,309.75
五、净利润（净亏损以“－”号填列）|61,632,302.42|31,169,352.95
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|61,632,302.42|31,169,352.95
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|61,632,302.42|31,169,352.95
2.少数股东损益||
六、其他综合收益的税后净额|337,308.70|
归属母公司所有者的其他综合收益的税后净额|337,308.70|
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
page|69
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益|337,308.70|
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额|337,308.70|
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|61,969,611.12|31,169,352.95
归属于母公司所有者的综合收益总额|61,969,611.12|31,169,352.95
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.1000|0.0506
（二）稀释每股收益|0.1000|0.0506
