page|85
项目|2019 年度|2018 年度
一、营业总收入|894,333,745.30|673,496,543.96
其中：营业收入|894,333,745.30|673,496,543.96
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|819,186,190.60|633,506,667.37
其中：营业成本|547,817,099.01|372,640,845.91
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,363,493.95|6,310,398.80
销售费用|120,487,842.31|115,889,815.38
管理费用|62,551,235.18|59,731,915.64
page|86
研发费用|85,341,566.51|76,957,031.37
财务费用|-3,375,046.36|1,976,660.27
其中：利息费用|3,477,336.21|4,715,203.88
利息收入|8,042,422.41|3,582,939.86
加：其他收益|16,140,833.24|15,449,354.62
投资收益（损失以“－”号填列）|19,112,450.64|70,127,150.62
其中：对联营企业和合营企业的投资收益|-451,378.56|1,916,927.22
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|2,312,315.16|
资产减值损失（损失以“-”号填列）||-86,512,761.26
资产处置收益（损失以“-”号填列）|-22,371.41|-19,382.00
三、营业利润（亏损以“－”号填列）|112,690,782.33|39,034,238.57
加：营业外收入|6,723,015.34|76,444,183.20
减：营业外支出|26,299.46|2,359,759.86
四、利润总额（亏损总额以“－”号填列）|119,387,498.21|113,118,661.91
减：所得税费用|12,689,024.17|23,244,845.08
五、净利润（净亏损以“－”号填列）|106,698,474.04|89,873,816.83
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|106,698,474.04|89,873,816.83
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|104,569,088.04|88,239,400.46
2.少数股东损益|2,129,386.00|1,634,416.37
page|87
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|106,698,474.04|89,873,816.83
归属于母公司所有者的综合收益总额|104,569,088.04|88,239,400.46
归属于少数股东的综合收益总额|2,129,386.00|1,634,416.37
八、每股收益：||
page|88
（一）基本每股收益|0.18|0.15
（二）稀释每股收益|0.18|0.15
