page|93
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七．1|232,670,723.86|119,343,007.94
结算备付金|||
拆出资金|||
交易性金融资产|七．2|77,559,411.31|231,264,649.13
衍生金融资产|||
应收票据|七．4|106,138,114.57|48,246,451.69
应收账款|七．5|385,533,865.98|415,619,928.24
应收款项融资|七．6|8,384,593.19|4,217,008.54
预付款项|七．7|34,837,190.00|25,000,393.70
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七．8|30,310,870.38|28,686,473.68
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七．9|613,014,923.67|490,537,565.59
page|94
合同资产|七．10|22,976,533.00|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七．13|14,170,467.87|14,455,498.05
流动资产合计||1,525,596,693.83|1,377,370,976.56
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七．17|112,043,131.63|110,385,847.85
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|七．20|3,492,910.92|
固定资产|七．21|371,283,117.70|376,686,405.21
在建工程|七．22|885,776.85|11,154,211.24
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七．26|83,746,572.05|87,787,959.06
开发支出|||
商誉|七．28|517,003,378.16|517,003,378.16
长期待摊费用|七．29|4,747,986.61|118,919.00
递延所得税资产|七．30|36,846,353.52|27,425,702.81
其他非流动资产|七．31|6,041,114.86|4,157,711.90
非流动资产合计||1,136,090,342.30|1,134,720,135.23
资产总计||2,661,687,036.13|2,512,091,111.79
流动负债：|||
短期借款|七．32|313,870,634.35|297,022,153.88
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七．35|153,779,431.26|132,663,105.16
应付账款|七．36|252,747,055.27|176,422,235.26
预收款项|七．37||79,974,534.59
合同负债|七．38|121,725,773.09|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七．39|33,387,158.66|25,155,894.29
应交税费|七．40|7,441,602.99|5,158,374.55
其他应付款|七．41|23,560,501.40|23,469,738.84
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
page|95
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七．43|18,881,691.50|31,731,478.31
其他流动负债|七．44|12,433,732.80|
流动负债合计||937,827,581.32|771,597,514.88
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七．48|5,159,145.68|24,174,058.46
长期应付职工薪酬|||
预计负债|七．50|1,607,275.41|1,872,316.01
递延收益|七．51|25,131,914.15|36,807,759.08
递延所得税负债|七．30|1,560,605.09|1,654,943.74
其他非流动负债|||
非流动负债合计||33,458,940.33|64,509,077.29
负债合计||971,286,521.65|836,106,592.17
所有者权益（或股东权益）：|||
实收资本（或股本）|七．53|450,708,094.00|453,074,794.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七．55|1,032,804,280.55|1,043,166,532.55
减：库存股|七．56|58,062,880.14|68,239,690.14
其他综合收益|||
专项储备|七．58|5,348,033.76|4,921,540.88
盈余公积|七．59|20,871,998.43|20,871,998.43
一般风险准备|||
未分配利润|七．60|239,574,346.26|222,525,587.98
归属于母公司所有者权益（或股东权益）合计||1,691,243,872.86|1,676,320,763.70
少数股东权益||-843,358.38|-336,244.08
所有者权益（或股东权益）合计||1,690,400,514.48|1,675,984,519.62
负债和所有者权益（或股东权益）总计||2,661,687,036.13|2,512,091,111.79
