page|87
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|445,869,309.18|302,048,460.13
结算备付金|||
拆出资金|||
交易性金融资产|七、2|580,425,267.51|745,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|135,805,953.90|126,088,799.91
应收款项融资|||
预付款项|七、7|2,153,488.87|3,773,464.48
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,654,181.72|2,442,709.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|99,450,843.41|84,094,450.15
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|4,953,672.83|7,206,836.85
流动资产合计||1,270,312,717.42|1,270,654,721.04
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|84,491,984.99|27,881,172.77
在建工程|七、22|8,652,346.26|18,581,064.50
生产性生物资产|||
油气资产|||
使用权资产|七、25|1,337,717.49|不适用
无形资产|七、26|22, 537,525.15|23,835,036.86
开发支出|||
商誉|||
长期待摊费用|七、29|133,843.19|372,090.61
递延所得税资产|七、30|7, 666,038.13|6,546,811.04
其他非流动资产|七、31|2,937,398.98|1,733,149.44
page|88
非流动资产合计||127,756,854.19|78,949,325.22
资产总计||1,398, 069,571.61|1,349,604,046.26
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|80,293,037.95|73,168,643.65
预收款项|||
合同负债|七、38|25,209,745.70|26,836,988.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|19,553,722.57|16,980,931.00
应交税费|七、40|6,511,068.32|4,896,894.43
其他应付款|七、41|4,819,776.90|3,713,379.84
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|581,934.68|
其他流动负债|七、44|2,757,356.23|3,446,190.39
流动负债合计||139,726,642.35|129,043,028.18
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|785,567.75|不适用
长期应付款|七、48|3,631,537.25|16,011,945.65
长期应付职工薪酬|||
预计负债|七、50|4,801,814.14|3,586,099.48
递延收益|七、51|3,542,468.62|8,057,877.52
递延所得税负债|||
其他非流动负债|||
非流动负债合计||12,761,387.76|27,655,922.65
负债合计||152,488,030.11|156,698,950.83
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|80,000,000.00|80,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|937,602,598.74|933,396,538.42
减：库存股|||
其他综合收益|七、57|-224,753.08|-222,730.12
page|89
专项储备|||
盈余公积|七、59|40,000,000.00|32,906,683.30
一般风险准备|||
未分配利润|七、60|188,203,695.84|146,824,603.83
归属于母公司所有者权益（或股东权益）合计||1,245, 581,541.50|1,192,905,095.43
少数股东权益|||
所有者权益（或股东权益）合计||1,245, 581,541.50|1,192,905,095.43
负债和所有者权益（或股东权益）总计||1,398, 069,571.61|1,349,604,046.26
