page|54
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|321,002,145.98|274,106,463.77
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、2|3,371,843.48|6,517,401.84
应收款项融资|||
预付款项|七、3|94,800.00|230,307.20
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、4|878,554.38|1,348,331.21
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、5|2,922,709.83|4,211,706.82
合同资产|七、6|614,250.00|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、7|7,670,703.19|6,746,490.69
流动资产合计||336,555,006.86|293,160,701.53
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、8|5,057,243.11|5,057,274.45
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、9|404,012,580.94|411,923,077.45
在建工程|七、10|1,377,272.38|1,106,665.50
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、11|51,667,491.20|52,344,814.96
开发支出|||
商誉|||
长期待摊费用|||
page|55
递延所得税资产|七、12||
其他非流动资产|七、13|1,000,000.00|1,000,000.00
非流动资产合计||463,114,587.63|471,431,832.36
资产总计||799,669,594.49|764,592,533.89
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、14|39,782,870.48|40,909,598.08
预收款项|||140,399,951.67
合同负债|七、15|150,881,659.02|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、16|1,888,120.25|1,467,720.93
应交税费|七、17|160,327.63|285,152.70
其他应付款|七、18|345,560,672.72|360,139,697.35
其中：应付利息|||
应付股利|七、18|1,260,472.60|1,260,472.60
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||538,273,650.10|543,202,120.73
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、19|1,701,000.00|1,701,000.00
递延收益|七、20|547,517.06|821,275.26
递延所得税负债|||
其他非流动负债|||
非流动负债合计||2,248,517.06|2,522,275.26
负债合计||540,522,167.16|545,724,395.99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、21|62,458,000.00|62,458,000.00
其他权益工具|||
page|56
其中：优先股|||
永续债|||
资本公积|七、22|145,663,447.66|145,663,447.66
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、23|7,344,613.45|7,344,613.45
一般风险准备|||
未分配利润|七、24|-37,239,963.61|-66,186,624.11
归属于母公司所有者权益（或股东权益）合计||178,226,097.50|149,279,437.00
少数股东权益||80,921,329.83|69,588,700.90
所有者权益（或股东权益）合计||259,147,427.33|218,868,137.90
负债和所有者权益（或股东权益）总计||799,669,594.49|764,592,533.89
