page|73
项目|附注|2021 年度|2020 年度
一、营业总收入||1,592,954,568.75|1,516,830,485.46
其中：营业收入|七、61|1,592,954,568.75|1,516,830,485.46
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,445,353,433.88|1,404,799,005.94
其中：营业成本|七、61|1,280,817,163.51|1,260,069,774.04
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|11,195,913.75|9,507,055.27
销售费用|七、63|19,227,559.30|21,163,528.22
管理费用|七、64|91,529,171.49|87,447,292.09
研发费用|七、65|30,611,492.46|27,588,370.16
财务费用|七、66|11,972,133.37|-977,013.84
其中：利息费用|七、66|11,631,031.04|
利息收入|七、66|2,136,647.70|2,594,809.45
加：其他收益|七、67|11,347,706.06|13,478,835.47
投资收益（损失以“－”号填列）|七、68|25,094,125.02|13,270,331.92
page|74
其中：对联营企业和合营企业的投资收益|七、68|13,280,717.61|1,723,396.61
以摊余成本计量的金融资产终止确认收益|七、68|-20,020.00|
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、71|-1,156,419.12|-296,178.85
资产减值损失（损失以“-”号填列）|七、72|-432,798.55|-1,147,861.37
资产处置收益（损失以“－”号填列）|七、73|915,740.96|35,518.11
三、营业利润（亏损以“－”号填列）||183,369,489.24|137,372,124.80
加：营业外收入|七、74|2,383,262.52|2,656,488.81
减：营业外支出|七、75|1,110,921.43|320,182.04
四、利润总额（亏损总额以“－”号填列）||184,641,830.33|139,708,431.57
减：所得税费用|七、76|35,840,677.67|27,454,832.54
五、净利润（净亏损以“－”号填列）||148,801,152.66|112,253,599.03
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||148,801,152.66|112,253,599.03
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||145,512,031.78|111,247,317.32
2.少数股东损益（净亏损以“-”号填列）||3,289,120.88|1,006,281.71
六、其他综合收益的税后净额|七、77|-258,371.18|-492,632.26
（一）归属母公司所有者的其他综合收益的税后净额||-258,371.18|-492,632.26
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
page|75
2．将重分类进损益的其他综合收益||-258,371.18|-492,632.26
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-258,371.18|-492,632.26
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||148,542,781.48|111,760,966.77
（一）归属于母公司所有者的综合收益总额||145,253,660.60|110,754,685.06
（二）归属于少数股东的综合收益总额||3,289,120.88|1,006,281.71
八、每股收益：|||
（一）基本每股收益(元/股)|十八、2|0.39|0.30
（二）稀释每股收益(元/股)|十八、2|0.39|0.30
