page|97
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|540,365,754.29|641,307,652.07
结算备付金|||
拆出资金|||
交易性金融资产|七、2|39,101,635.90|
以公 允价值计量且 其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|386,164,162.48|370,637,814.44
应收款项融资|||
预付款项|七、7|30,845,975.84|27,740,803.64
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|72,079,077.93|85,023,445.51
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|595,383,279.49|524,504,021.69
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|36,778,721.57|163,938,489.40
流动资产合计||1,700,718,607.50|1,813,152,226.75
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||35,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、16|18,721,561.39|97,695,541.79
其他权益工具投资|七、17||
其他非流动金融资产|||
投资性房地产|七、19|76,126,574.44|81,092,731.72
固定资产|七、20|189,249,202.96|200,642,263.51
在建工程|七、21|9,400,393.59|
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|702,345,739.75|704,846,194.22
page|98
开发支出|||
商誉|七、27|546,661,991.05|546,661,991.05
长期待摊费用|七、28|79,281,169.43|76,868,985.27
递延所得税资产|七、29|122,157,025.29|98,752,614.24
其他非流动资产|七、30|3,230,277.05|6,112,915.10
非流动资产合计||1,747,173,934.95|1,847,673,236.90
资产总计||3,447,892,542.45|3,660,825,463.65
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公 允价值计量且 其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|197,846,662.57|161,599,997.69
预收款项|七、36|125,922,972.44|115,251,721.25
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|106,490,338.50|88,510,853.31
应交税费|七、38|94,776,085.63|131,478,299.32
其他应付款|七、39|105,450,368.29|241,068,079.31
其中：应付利息|七、39||2,292,824.66
应付股利|七、39|3,412.50|
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、41|34,920,875.04|20,644,548.07
其他流动负债|七、42|41,967,421.54|24,561,432.74
流动负债合计||707,374,724.01|783,114,931.69
非流动负债：|||
保险合同准备金|||
长期借款|七、43|613,105,451.32|27,173,092.66
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|七、48|117,138.71|2,066,154.62
递延收益|七、49|19,840,024.25|20,605,411.58
递延所得税负债||145,862,323.46|155,307,801.95
其他非流动负债|||
非流动负债合计||778,924,937.74|205,152,460.81
负债合计||1,486,299,661.75|988,267,392.50
page|99
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|332,522,111.00|337,002,965.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|305,145,982.20|1,001,870,901.54
减：库存股|七、54|73,970.00|123,976,583.99
其他综合收益|七、55|-52,268,286.08|12,634,819.76
专项储备|||
盈余公积|七、57|118,248,268.87|99,037,313.25
一般风险准备|||
未分配利润|七、58|1,167,565,756.77|1,004,773,400.01
归属 于母公司所有 者权益（或股东权益）合计||1,871,139,862.76|2,331,342,815.57
少数股东权益||90,453,017.94|341,215,255.58
所 有 者 权 益 （ 或 股 东 权益）合计||1,961,592,880.70|2,672,558,071.15
负债和所有者权益（或股东权益）总计||3,447,892,542.45|3,660,825,463.65
