page|101
项目|附注|2019 年度|2018 年度
一、营业总收入||2,612,593,692.10|2,436,101,153.08
其中：营业收入|七、59|2,612,593,692.10|2,436,101,153.08
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||2,132,700,367.56|1,846,771,122.70
其中：营业成本|七、59|891,626,110.57|774,465,873.27
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、60|18,922,373.62|22,518,689.00
销售费用|七、61|826,927,978.96|730,461,634.74
管理费用|七、62|283,658,941.30|239,376,565.11
研发费用|七、63|91,619,894.77|79,439,044.50
财务费用|七、64|19,945,068.34|509,316.08
其中：利息费用||3,656,776.30|2,907,135.02
page|102
利息收入||7,744,909.10|16,620,832.51
加：其他收益|七、65|31,000,094.23|19,029,530.49
投资收益（损失以“－”号填列）|七、66|38,713,802.62|2,037,527.38
其中：对联营企业和合营企业的投资收益||31,939,038.43|-1,958,993.17
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）|七、69|-13,343,126.18|
资产减值损失（损失以“-”号填列）|七、70|-45,129,245.93|-53,369,467.29
资产处置收益（损失以“－”号填列）|七、71|102,398.40|843,841.27
三、营业利润（亏损以“－”号填列）||491,237,247.68|557,871,462.23
加：营业外收入|七、72|825,702.58|2,756,001.18
减：营业外支出|七、73|5,478,342.19|2,605,889.89
四、利润总额（亏损总额以“－”号填列）||486,584,608.07|558,021,573.52
减：所得税费用|七、74|78,161,342.34|118,673,571.91
五、净利润（净亏损以“－”号填列）||408,423,265.73|439,348,001.61
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||408,423,265.73|439,348,001.61
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||356,577,420.66|365,011,203.45
2.少数股东损益（净亏损以“-”号填列）||51,845,845.07|74,336,798.16
六、其他综合收益的税后净额||-64,903,105.84|21,181,444.05
（一）归属母公司所有者的其他综合收益的税后净额||-64,903,105.84|21,181,444.05
1．不能重分类进损益的其他综合收益||-35,000,000.00|
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||-35,000,000.00|
（4）企业自身信用风险公允价值|||
page|103
变动|||
2．将重分类进损益的其他综合收益||-29,903,105.84|21,181,444.05
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-29,903,105.84|21,181,444.05
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||343,520,159.89|460,529,445.66
（一）归属于母公司所有者的综合收益总额||291,674,314.82|386,192,647.50
（二）归属于少数股东的综合收益总额||51,845,845.07|74,336,798.16
八、每股收益：|||
（一）基本每股收益(元/股)||1.07|1.11
（二）稀释每股收益(元/股)||1.07|1.08
