page|105
项目|附注|2019年度|2018年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||2,887,423,647.56|2,682,557,267.53
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||13,747,265.40|12,366,846.33
收到其他与经营活动有关的现金|七、77|136,166,983.49|80,982,302.95
经营活动现金流入小计||3,037,337,896.45|2,775,906,416.81
购买商品、接受劳务支付的现金||1,013,336,272.64|858,424,254.95
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||646,376,895.21|517,194,608.13
page|106
支付的各项税费||291,700,546.47|350,878,799.59
支付其他与经营活动有关的现金|七、77|645,891,345.77|638,993,147.14
经营活动现金流出小计||2,597,305,060.09|2,365,490,809.81
经 营 活动 产生 的 现金 流量净额||440,032,836.36|410,415,607.00
二、投资活动产生的现金流量：|||
收回投资收到的现金||98,000,000.00|40,000,000.00
取得投资收益收到的现金||24,455,173.85|3,999,150.55
处置固定资产、无形资产和其他长期资产收回的现金净额||455,324.22|2,516,411.91
处置子公司及其他营业单位收到的现金净额|||
收到其他与投资活动有关的现金|七、77|89,998,364.10|85,000,000.00
投资活动现金流入小计||212,908,862.17|131,515,562.46
购建固定资产、无形资产和其他长期资产支付的现金||92,131,243.29|74,014,319.20
投资支付的现金||79,366,800.60|1,303,470.00
质押贷款净增加额|||
取得子公司及其他营业单位支付的现金净额|||
支付其他与投资活动有关的现金|七、77||168,112,000.00
投资活动现金流出小计||171,498,043.89|243,429,789.20
投 资 活动 产生 的 现金 流量净额||41,410,818.28|-111,914,226.74
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||8,750,000.00|
其中：子公司吸收少数股东投资收到的现金||8,750,000.00|
取得借款收到的现金||614,025,390.00|
收到其他与筹资活动有关的现金|七、77||116,000,000.00
筹资活动现金流入小计||622,775,390.00|116,000,000.00
偿还债务支付的现金||20,208,516.18|147,907,129.07
分配股利、利润或偿付利息支付的现金||211,580,516.64|97,509,566.52
其中：子公司支付给少数股东的股利、利润||9,574,375.00|8,609,590.48
支付其他与筹资活动有关的现金|七、77|967,837,796.39|180,884,377.98
筹资活动现金流出小计||1,199,626,829.21|426,301,073.57
筹 资 活动 产生 的 现金 流量净额||-576,851,439.21|-310,301,073.57
四、汇率变动对现金及现金等价物的影响||-4,562,723.49|-1,084,422.57
五、现金及现金等价物净增加额||-99,970,508.06|-12,884,115.88
加：期初现金及现金等价物余||638,960,149.20|651,844,265.08
page|107
额|||
六、期末现金及现金等价物余额||538,989,641.14|638,960,149.20
