page|86
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|248,927,266.87|42,906,942.85
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产|399,250.00|
应收票据|99,289,529.24|43,568,785.84
应收账款|671,092,557.87|410,954,392.01
应收款项融资|70,153,711.81|112,142,534.17
预付款项|42,804,045.08|2,175,920.24
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|8,125,608.34|5,521,709.37
其中：应收利息||
page|87
应收股利||
买入返售金融资产||
存货|357,463,066.79|264,677,954.07
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|36,761,785.77|46,615,117.16
流动资产合计|1,535,016,821.77|928,563,355.71
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,676,821,570.52|1,805,220,281.72
在建工程|39,329,909.58|1,467,505.40
生产性生物资产||
油气资产||
使用权资产||
无形资产|114,751,991.86|117,387,814.14
开发支出||
商誉||
长期待摊费用||
递延所得税资产|52,458,160.18|50,689,222.63
其他非流动资产|15,705,563.00|3,233,794.00
非流动资产合计|1,899,067,195.14|1,977,998,617.89
资产总计|3,434,084,016.91|2,906,561,973.60
流动负债：||
短期借款|878,998,933.45|599,550,984.61
向中央银行借款||
拆入资金||
page|88
交易性金融负债||
衍生金融负债||1,250,250.00
应付票据||50,000,000.00
应付账款|114,805,067.50|94,853,058.59
预收款项||
合同负债|2,314,689.80|9,192,261.78
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|13,823,786.81|7,432,415.73
应交税费|46,457,981.25|20,785,809.04
其他应付款|15,261,045.69|11,971,112.35
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|66,000,000.00|38,560,000.00
其他流动负债|300,909.67|1,230,758.34
流动负债合计|1,137,962,414.17|834,826,650.44
非流动负债：||
保险合同准备金||
长期借款|98,000,000.00|239,440,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|122,467,088.78|125,549,454.85
递延所得税负债|59,887.50|
其他非流动负债||
page|89
非流动负债合计|220,526,976.28|364,989,454.85
负债合计|1,358,489,390.45|1,199,816,105.29
所有者权益：||
股本|621,761,658.00|621,761,658.00
其他权益工具||
其中：优先股||
永续债||
资本公积|947,814,952.38|947,814,952.38
减：库存股||
其他综合收益|408,850.00|-936,750.00
专项储备||
盈余公积|29,418,157.49|6,623,919.79
一般风险准备||
未分配利润|476,191,008.59|131,482,088.14
归属于母公司所有者权益合计|2,075,594,626.46|1,706,745,868.31
少数股东权益||
所有者权益合计|2,075,594,626.46|1,706,745,868.31
负债和所有者权益总计|3,434,084,016.91|2,906,561,973.60
