page|79
序号|类   别||人数（人）|所占比例（%）
1|总人数||768|
2|专业分工|营销|197|25.65
||产品-设计|31|4.04
||产品-工程|90|11.72
||产品-成本|41|5.34
||投开|104|13.54
||财务|58|7.55
||综合管理|209|27.21
||产业板块|38|4.95
3|学历|硕士及以上|65|8.46
||本科|422|54.95
||大专|238|30.99
||高中及以下|43|5.60
page|79
序号|类   别||人数（人）|所占比例（%）
1|总人数||2,430|
2|专业分工|研发设计人员|183|7.53
||智造人员|252|10.37
||装配建设人员|348|14.32
||生产人员|1,016|41.81
||专业人员|511|21.03
||管理人员|120|4.94
3|学历|硕士及以上|105|4.32
||本科|984|40.49
||大专|579|23.83
||高中及以下|762|31.36
page|80
序号|类   别||人数（人）|所占比例（%）
1|总人数||176|
2|专业分工|管理|6|3.41
||农业土地流转|9|5.11
||农业生产管理|128|72.73
||农业市场运营|13|7.39
||农业招标采购|3|1.70
||财务|7|3.98
||市场营销|5|2.84
||综合管理|5|2.84
3|学历|硕士及以上|11|6.25
||本科|24|13.64
||大专|44|25.00
||高中及以下|97|55.11
page|80
序号|类   别||人数（人）|所占比例（%）
1|总人数||217|-
2|专业分工|管理|6|2.76
||综合|28|12.90
||服务运营|172|79.26
||市场营销|11|5.07
3|学历|本科|12|5.53
||大专|33|15.21
||高中及以下|172|79.26
