page|83
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|177,859,777.24|14,871,534.37
结算备付金||
拆出资金||
交易性金融资产|80,888,216.44|90,000,000.00
衍生金融资产||
应收票据|990,287.64|681,261.03
应收账款|231,773,340.09|182,092,338.64
应收款项融资|139,451,321.50|71,938,642.16
预付款项|10,208,186.81|8,217,100.33
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|5,286,984.89|5,889,940.67
其中：应收利息||
应收股利||
买入返售金融资产||
存货|143,782,567.51|118,737,020.71
合同资产|45,214,862.50|
持有待售资产||
一年内到期的非流动资产||
page|84
其他流动资产|200,749,151.74|220,466.32
流动资产合计|1,036,204,696.36|492,648,304.23
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|81,766,995.24|65,904,054.56
在建工程|4,991,648.23|731,557.31
生产性生物资产||
油气资产||
使用权资产||
无形资产|7,668,765.51|6,445,469.98
开发支出||
商誉||
长期待摊费用||
递延所得税资产|11,989,697.48|8,204,106.08
其他非流动资产|1,656,445.16|4,153,625.10
非流动资产合计|108,073,551.62|85,438,813.03
资产总计|1,144,278,247.98|578,087,117.26
流动负债：||
短期借款|86,772,197.27|45,690,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|45,381,268.00|15,423,720.00
应付账款|123,451,162.78|123,582,097.87
预收款项||8,534,142.91
合同负债|5,707,787.00|
page|85
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|7,372,981.65|5,458,007.68
应交税费|26,334,321.12|10,607,660.06
其他应付款|9,304,002.57|1,854,045.02
其中：应付利息|1,935,095.75|950,866.92
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|20,000,000.00|9,000,000.00
其他流动负债|43,720.27|
流动负债合计|324,367,440.66|220,149,673.54
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||20,000,000.00
长期应付职工薪酬||
预计负债|4,574,454.03|4,072,191.93
递延收益|45,764,148.00|34,210,919.43
递延所得税负债||
其他非流动负债||
非流动负债合计|50,338,602.03|58,283,111.36
负债合计|374,706,042.69|278,432,784.90
所有者权益：||
股本|80,000,000.00|60,000,000.00
其他权益工具||
其中：优先股||
page|86
永续债||
资本公积|349,719,801.71|4,540,556.43
减：库存股||
其他综合收益||
专项储备||
盈余公积|39,624,451.50|26,611,114.00
一般风险准备||
未分配利润|299,783,204.84|208,202,269.79
归属于母公司所有者权益合计|769,127,458.05|299,353,940.22
少数股东权益|444,747.24|300,392.14
所有者权益合计|769,572,205.29|299,654,332.36
负债和所有者权益总计|1,144,278,247.98|578,087,117.26
