page|52
项目|附注|2020 年度|2019 年度
一、营业总收入||954,210,631.49|1,183,712,575.19
其中：营业收入|五、（三十七）|954,210,631.49|1,183,712,575.19
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,048,072,868.60|1,355,526,744.29
其中：营业成本|五、（三十七）|819,775,397.64|1,060,363,003.19
利息支出|||
手续费及佣金支出|||
page|53
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五、（三十八）|8,247,626.98|9,292,040.30
销售费用|五、（三十九）|57,050,289.37|102,785,412.89
管理费用|五、（四十）|120,137,706.65|140,204,576.34
研发费用|五、（四十一）|7,079,646.42|7,182,669.40
财务费用|五、（四十二）|35,782,201.54|35,699,042.17
其中：利息费用||34,127,719.19|39,596,158.37
利息收入||3,716,834.52|4,052,257.75
加：其他收益|五、（四十三）|16,901,105.29|13,399,475.85
投资收益（损失以“－”号填列）|五、（四十四）|54,980,831.91|-8,136,009.46
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|五、（四十五）||12,879,491.00
信用减值损失（损失以“-”号填列）|五、（四十六）|-62,438,372.28|-20,202,199.09
资产减值损失（损失以“-”号填列）|五、（四十七）|17,288,986.86|-43,585,381.75
资产处置收益（损失以“－”号填列）|五、（四十八）|104,912,396.86|884,376.98
三、营业利润（亏损以“－”号填列）||37,782,711.53|-216,574,415.57
加：营业外收入|五、（四十九）|6,057,336.68|8,698,160.03
减：营业外支出|五、（五十）|11,940,605.03|3,914,272.14
四、利润总额（亏损总额以“－”号填列）||31,899,443.18|-211,790,527.68
减：所得税费用|五、（五十一）|6,517,497.41|4,071,295.07
五、净利润（净亏损以“－”号填列）||25,381,945.77|-215,861,822.75
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）|||
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||29,542,933.97|-169,953,913.09
2.少数股东损益（净亏损以“-”号填列）||-4,160,988.20|-45,907,909.66
六、其他综合收益的税后净额|||
page|54
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||25,381,945.77|-215,861,822.75
（一）归属于母公司所有者的综合收益总额||29,542,933.97|-169,953,913.09
（二）归属于少数股东的综合收益总额||-4,160,988.20|-45,907,909.66
八、每股收益：|||
（一）基本每股收益(元/股)||0.0560|-0.3220
（二）稀释每股收益(元/股)||0.0560|-0.3220
