page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|524,956,822.35|395,646,453.68
结算备付金|||
拆出资金|||
交易性金融资产|七、2|19,000,000.00|20,000,000.00
衍生金融资产|||
应收票据|||
应收账款|七、5|125,672,391.15|124,583,366.56
应收款项融资|||
预付款项|七、7|138,136,406.90|189,812,694.04
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|5,734,767.30|12,325,422.10
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|35,728,609.76|34,641,024.24
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|72,425,630.74|79,923,811.93
流动资产合计||921,654,628.20|856,932,772.55
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七、17|42,655,444.96|12,816,662.90
其他权益工具投资|七、18|70,721,124.00|68,189,697.00
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|1,982,169,893.99|1,973,687,351.39
在建工程|七、22|367,005,898.72|325,293,014.25
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|168,812,141.07|168,319,971.17
开发支出|||
商誉|七、28|81,121.63|81,121.63
page|64
长期待摊费用|七、29|863,301.02|408,198.79
递延所得税资产|七、30|2,770,981.14|2,793,655.35
其他非流动资产|七、31|133,963,427.23|5,014,667.09
非流动资产合计||2,769,043,333.76|2,556,604,339.57
资产总计||3,690,697,961.96|3,413,537,112.12
流动负债：|||
短期借款|七、32|65,064,548.67|
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|208,166,537.39|207,086,277.12
预收款项|||117,239,793.60
合同负债|七、38|174,123,125.92|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|11,385,576.96|8,513,027.72
应交税费|七、40|31,101,481.05|28,991,948.14
其他应付款|七、41|55,902,387.19|57,489,301.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|29,467,533.45|29,222,457.78
其他流动负债|七、44|12,231,530.04|
流动负债合计||587,442,720.67|448,542,805.90
非流动负债：|||
保险合同准备金|||
长期借款|七、45|457,332,001.14|498,369,081.25
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、48|2,195,188.55|2,195,188.55
长期应付职工薪酬|||
预计负债|||
递延收益|七、51|2,962,538.49|3,027,649.17
递延所得税负债|七、30|3,006,417.26|2,661,329.91
其他非流动负债|||
非流动负债合计||465,496,145.44|506,253,248.88
负债合计||1,052,938,866.11|954,796,054.78
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|336,000,000.00|336,000,000.00
其他权益工具|||
page|65
其中：优先股|||
永续债|||
资本公积|七、55|993,644,927.40|992,200,250.40
减：库存股|||
其他综合收益|||
专项储备|七、58|39,442,158.24|32,490,927.54
盈余公积|七、59|107,032,150.73|92,699,749.28
一般风险准备|||
未分配利润|七、60|872,215,740.89|748,022,959.50
归属于母公司所有者权益（或股东权益）合计||2,348,334,977.26|2,201,413,886.72
少数股东权益||289,424,118.59|257,327,170.62
所有者权益（或股东权益）合计||2,637,759,095.85|2,458,741,057.34
负债和所有者权益（或股东权益）总计||3,690,697,961.96|3,413,537,112.12
