page|69
项目|2019 年度|2018 年度
一、营业总收入|19,065,432.67|96,715,841.62
其中：营业收入|19,065,432.67|96,715,841.62
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|25,717,455.66|108,806,232.19
其中：营业成本|14,316,783.07|94,909,543.86
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|858,343.01|981,699.21
销售费用|554,903.76|1,744,103.28
管理费用|9,695,842.11|10,856,989.37
研发费用||
财务费用|291,583.71|313,896.47
page|70
其中：利息费用||
利息收入||
加：其他收益||
投资收益（损失以“－”号填列）|77,525.28|-1,440.00
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||1,976.00
信用减值损失（损失以“-”号填列）|-7,427,856.06|
资产减值损失（损失以“-”号填列）||-1,406,206.64
资产处置收益（损失以“-”号填列）|953,732.29|
三、营业利润（亏损以“－”号填列）|-13,048,621.48|-13,496,061.21
加：营业外收入|12,967,905.08|609,312.29
减：营业外支出|3,882.49|189,750.86
四、利润总额（亏损总额以“－”号填列）|-84,598.89|-13,076,499.78
减：所得税费用|-1,472,964.08|329,538.20
五、净利润（净亏损以“－”号填列）|1,388,365.19|-13,406,037.98
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|1,388,365.19|-13,406,037.98
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|1,996,242.74|-13,392,596.16
2.少数股东损益|-607,877.55|-13,441.82
page|71
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|1,388,365.19|-13,406,037.98
归属于母公司所有者的综合收益总额|1,996,242.74|-13,392,596.16
归属于少数股东的综合收益总|-607,877.55|-13,441.82
page|72
额||
八、每股收益：||
（一）基本每股收益|0.0063|-0.0420
（二）稀释每股收益|0.0063|-0.0420
