page|5
一、公司信息
000930 股票简称 中粮科技 股票代码
股票上市证券交易所 深圳证券交易所
公司的中文名称 中粮生物科技股份有限公司
公司的中文简称 中粮科技
COFCO BIOTECHNOLOGY CO., LTD. 公司的外文名称（如有）
公司的外文名称缩写（如有） COFCO TECH
公司的法定代表人 佟毅
注册地址 安徽省蚌埠市中粮大道 1 号
233010 注册地址的邮政编码
办公地址 北京市东城区建国门内大街 8 号中粮广场 A 座 7 层/安徽省蚌埠市中粮大道 1 号
办公地址的邮政编码 100005、233010
www.cofcotech.com 公司网址
zlshahstock@163.com 电子信箱
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 潘喜春 孙淑媛
联系地址 安徽省蚌埠市中粮大道 1 号 安徽省蚌埠市中粮大道 1 号
0552-4926909 0552-4926909 电话
0552-4926758 0552-4926758 传真
zlshahstock@163.com zlshahstock@163.com 电子信箱
三、信息披露及备置地点
公司选定的信息披露媒体的名称 中国证券报、证券时报、证券日报、上海证券报
www.cninfo.com.cn 登载年度报告的中国证监会指定网站的网址
公司年度报告备置地点 中粮生物科技股份有限公司董事会办公室
page|6
四、注册变更情况|
组织机构代码|公司的统一社会信用代码为：91340000711722608T
公司上市以来主营业务的变化情|2018 年，公司重大资产重组项目完成，主营业务由原来的燃料乙醇、柠檬酸、乳酸变更
况（如有）|为燃料乙醇、食用酒精、淀粉、淀粉糖、柠檬酸、味精及其副产品的生产与销售。
|1.2006 年 12 月 8 日，中粮集团受让安徽丰原集团有限公司持有本公司的 2 亿股股份，本
|公司控股股东由安徽丰原集团有限公司变更为中粮集团。
|2.2011 年 9 月 15 日，中粮集团将持有本公司 2 亿股股份注入大耀香港，本公司控股股东
|由中粮集团变更为大耀香港。
|3.2015 年 5 月 5 日-18 日，大耀香港通过二级市场集中竞价交易方式累计减持其所持有
|的公司无限售条件流通股合计 4,800 万股，减持股份数量占公司总股本的 4.98%，减持
|后，大耀香港持有本公司股份 15,200 万股，占本公司总股本的 15.76%，仍是公司控股
|股东。
历次控股股东的变更情况（如有）|4.2018 年 12 月 19 日，公司发行股票购买资产项目完成，公司新增股份 883,233,262 股，
|公司总股本增加至 1,847,644,377 股，COFCO Bio-chemical Investment Co., Ltd.持有本公
|司股份 883,233,262 股，占本公司总股本的 47.80%，成为公司控股股东。
|5.2020 年 2 月 10 日，公司限制性股票授予完成，公司新增股份 18,119,411 股，公司总股
|本增加至 1,865,763,788 股，控股股东持股数量不变，持股比例由 47.8%下降至 47.34%，
|公司控股股东持股比例的变化不会导致公司控股股东及实际控制人发生变化。
|股，控股股东持股数数量不变。
|6.中粮集团有限公司通过生化投资、大耀香港合计持有本公司股份 1,035,233,262 股，持股
|比例 55.49%，为本公司实际控制人。
五、其他有关资料|
公司聘请的会计师事务所|
会计师事务所名称|天职国际会计师事务所（特殊普通合伙）
会计师事务所办公地址|北京市海淀区车公庄西路 19 号外文文化创意园 12A
签字会计师姓名|张居忠  刘佳  白浩杰
