page|63
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|359,968,580.71|223,085,037.29
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|94,991,717.29|88,073,103.73
应收款项融资|54,193,413.06|79,647,884.79
预付款项|15,975,739.89|27,713,314.32
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|10,370,829.01|47,677,124.39
其中：应收利息|6,378,958.62|7,005,138.54
应收股利||
page|64
买入返售金融资产||
存货|128,717,011.04|231,093,681.85
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|609,266,564.11|572,571,965.73
流动资产合计|1,273,483,855.11|1,269,862,112.10
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|363,401,324.67|553,425,118.33
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|1,124,876,021.60|1,177,485,018.74
在建工程|38,988,527.48|24,405,493.25
生产性生物资产||
油气资产||
使用权资产||
无形资产|49,640,943.53|49,880,655.30
开发支出||
商誉||
长期待摊费用|1,925,537.75|
递延所得税资产|31,175,693.70|7,334,552.90
其他非流动资产|4,214,208.20|8,810,915.67
非流动资产合计|1,614,222,256.93|1,821,341,754.19
资产总计|2,887,706,112.04|3,091,203,866.29
流动负债：||
短期借款|526,365,495.54|567,204,044.19
向中央银行借款||
拆入资金||
交易性金融负债||
page|65
衍生金融负债||
应付票据|103,000,000.00|
应付账款|314,347,717.99|315,924,793.17
预收款项||8,424,430.39
合同负债|32,168,151.82|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|21,186,207.54|23,671,382.50
应交税费|10,924,125.94|12,589,528.19
其他应付款|6,171,565.88|7,568,335.01
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|4,181,859.74|
流动负债合计|1,018,345,124.45|935,382,513.45
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|53,249,574.19|69,232,936.22
递延所得税负债|9,187,023.76|10,071,635.01
其他非流动负债||
非流动负债合计|62,436,597.95|79,304,571.23
page|66
负债合计|1,080,781,722.40|1,014,687,084.68
所有者权益：||
股本|986,833,096.00|986,833,096.00
其他权益工具||
其中：优先股||
永续债||
资本公积|-64,117,555.87|-64,117,555.87
减：库存股||
其他综合收益|36,698.65|70,211.95
专项储备|1,885,517.21|1,484,433.55
盈余公积|61,925,516.46|61,925,516.46
一般风险准备||
未分配利润|820,361,117.19|1,090,321,079.52
归属于母公司所有者权益合计|1,806,924,389.64|2,076,516,781.61
少数股东权益||
所有者权益合计|1,806,924,389.64|2,076,516,781.61
负债和所有者权益总计|2,887,706,112.04|3,091,203,866.29
