page|92
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|306,741,831.28|181,107,395.61
结算备付金||
拆出资金||
交易性金融资产|691,009,321.41|797,596,638.35
衍生金融资产||
应收票据||
应收账款|102,610,167.63|51,568,335.80
应收款项融资|41,627,157.81|40,224,900.42
预付款项|12,556,582.31|54,078,342.23
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|9,196,852.83|110,877.54
其中：应收利息||
应收股利||
买入返售金融资产||
存货|83,519,215.51|67,774,288.02
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|19,844,289.79|1,606,997.47
流动资产合计|1,267,105,418.57|1,194,067,775.44
非流动资产：||
发放贷款和垫款||
债权投资|60,195,250.00|
page|93
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资||
其他非流动金融资产||
投资性房地产||
固定资产|548,255,413.17|328,058,812.69
在建工程|61,700,843.17|32,553,619.50
生产性生物资产||
油气资产||
使用权资产||
无形资产|45,867,491.13|37,497,577.79
开发支出||
商誉||
长期待摊费用||
递延所得税资产|7,710,988.89|5,701,600.18
其他非流动资产|11,811,203.93|189,623,770.52
非流动资产合计|735,541,190.29|593,435,380.68
资产总计|2,002,646,608.86|1,787,503,156.12
流动负债：||
短期借款|140,139,333.33|64,044,977.78
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|40,000,000.00|
应付账款|68,061,078.81|33,014,719.77
预收款项||
合同负债|2,839,801.59|4,039,449.40
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|20,101,765.85|19,993,286.17
page|94
应交税费|1,141,638.50|12,370,728.96
其他应付款|583,445.56|245,101.03
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|272,867,063.64|133,708,263.11
非流动负债：||
保险合同准备金||
长期借款|71,934,707.03|
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|484,500.00|
递延收益|29,234,741.01|31,486,831.86
递延所得税负债|1,213,321.15|239,495.76
其他非流动负债||
非流动负债合计|102,867,269.19|31,726,327.62
负债合计|375,734,332.83|165,434,590.73
所有者权益：||
股本|120,000,000.00|120,000,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|955,982,235.21|955,982,235.21
减：库存股||
其他综合收益||
专项储备||
page|95
盈余公积|59,987,761.77|53,761,224.01
一般风险准备||
未分配利润|489,097,351.96|490,773,326.06
归属于母公司所有者权益合计|1,625,067,348.94|1,620,516,785.28
少数股东权益|1,844,927.09|1,551,780.11
所有者权益合计|1,626,912,276.03|1,622,068,565.39
负债和所有者权益总计|2,002,646,608.86|1,787,503,156.12
