page|69
项     目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|354,049,459.17|481,782,108.83
结算备付金||
拆出资金||
交易性金融资产||
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据||
应收账款|16,543,347.22|15,702,503.52
应收款项融资||
预付款项|1,637,613.36|1,791,493.90
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|54,504,937.95|49,257,624.89
其中：应收利息||
应收股利||
买入返售金融资产||
存货|672,336,462.43|452,679,972.73
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|122,830,842.33|23,247,205.93
流动资产合计|1,221,902,662.46|1,024,460,909.80
非流动资产：||
发放贷款和垫款||
债权投资||
可供出售金融资产||
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资|14,121,491.96|16,167,222.34
其他权益工具投资||
其他非流动金融资产||
投资性房地产|403,945,520.26|417,131,636.90
固定资产|269,046,502.22|281,314,999.27
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|236,781,958.10|255,059,933.82
page|70
开发支出||
商誉||
长期待摊费用|129,525,762.56|137,790,979.96
递延所得税资产|3,075,964.10|316,760.67
其他非流动资产||
非流动资产合计|1,056,497,199.20|1,107,781,532.96
资产总计|2,278,399,861.66|2,132,242,442.76
流动负债：||
短期借款||1,000,000.00
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据||
应付账款|122,920,095.40|212,630,558.84
预收款项|312,010,942.29|75,352,605.63
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|22,346,860.54|19,259,936.26
应交税费|23,769,997.17|22,398,595.25
其他应付款|122,536,566.67|162,269,027.68
其中：应付利息||
应付股利|28,527.26|28,527.26
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|603,584,462.07|492,910,723.66
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|514,824.37|514,824.37
递延收益|1,013,600.00|1,251,200.00
递延所得税负债||
其他非流动负债||
非流动负债合计|1,528,424.37|1,766,024.37
负债合计|605,112,886.44|494,676,748.03
所有者权益：||
page|71
股本|499,215,811.00|499,215,811.00
其他权益工具||
其中：优先股||
永续债||
资本公积|478,268,073.88|478,268,073.88
减：库存股||
其他综合收益||
专项储备||
盈余公积|126,783,838.00|118,721,237.14
一般风险准备||
未分配利润|602,787,247.24|565,478,580.44
归属于母公司所有者权益合计|1,707,054,970.12|1,661,683,702.46
少数股东权益|-33,767,994.90|-24,118,007.73
所有者权益合计|1,673,286,975.22|1,637,565,694.73
负债和所有者权益总计|2,278,399,861.66|2,132,242,442.76
