page|83
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|662,442,222.69|102,439,152.86
结算备付金|||
拆出资金|||
交易性金融资产|七、2|50,105,074.66|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|七、4|236,260,286.71|102,922,723.05
应收账款|七、5|1,721,842,942.63|450,820,991.20
应收款项融资|||
预付款项|七、7|56,049,378.58|8,536,099.84
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|43,808,348.00|24,036,861.31
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|1,084,845,534.83|779,598,145.50
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、12|101,480,982.78|58,557,831.74
流动资产合计||3,956,834,770.88|1,526,911,805.50
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||6,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|七、15|14,311,335.28|
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|七、18|32,865,955.12|
投资性房地产|||
固定资产|七、20|585,272,279.95|86,457,517.23
在建工程|七、21|35,269,726.15|19,323,469.22
生产性生物资产|||
油气资产|||
使用权资产|||
page|84
无形资产|七、25|102,162,769.14|10,014,661.87
开发支出|||
商誉|七、27|1,464,311,101.90|
长期待摊费用|七、28|186,165.25|
递延所得税资产|七、29|51,714,891.09|9,683,492.00
其他非流动资产|七、30|103,277,098.00|25,457,602.40
非流动资产合计||2,389,371,321.88|156,936,742.72
资产总计||6,346,206,092.76|1,683,848,548.22
流动负债：|||
短期借款|七、31|896,771,724.97|208,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|七、34|316,493,267.35|60,765,134.18
应付账款|七、35|982,725,900.80|395,917,093.72
预收款项|七、36|144,860,360.46|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|13,143,130.50|2,228,611.99
应交税费|七、38|49,981,331.37|9,192,273.39
其他应付款|七、39|270,326,415.31|59,395,963.91
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、42|68,402,032.54|68,767,102.03
流动负债合计||2,742,704,163.30|804,266,179.22
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、46|246,116,905.36|
长期应付职工薪酬|||
预计负债|||
递延收益|七、49|24,704,814.66|19,167,175.00
递延所得税负债||15,751,315.27|
其他非流动负债|||
非流动负债合计||286,573,035.29|19,167,175.00
page|85
负债合计||3,029,277,198.59|823,433,354.22
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|268,310,822.00|144,200,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|2,416,288,841.69|428,418,626.54
减：库存股|七、54|34,076,160.00|59,270,400.00
其他综合收益|||
专项储备|七、56||
盈余公积|七、57|49,999,041.54|39,400,197.98
一般风险准备|||
未分配利润|七、58|613,024,316.08|307,666,769.48
归属于母公司所有者权益（或股东权益）合计||3,313,546,861.31|860,415,194.00
少数股东权益||3,382,032.86|
所有者权益（或股东权益）合计||3,316,928,894.17|860,415,194.00
负债和所有者权益（或股东权益）总计||6,346,206,092.76|1,683,848,548.22
