page|63
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|747,533,164.52|640,571,888.93
结算备付金|||
拆出资金|||
交易性金融资产|七、2|8,389,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||13,393,999.48
衍生金融资产|||
应收票据|||
应收账款|七、5|77,871,198.67|78,953,110.55
应收款项融资|||
预付款项|七、7|11,085,345.56|13,443,074.78
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|40,070,586.29|34,169,978.02
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|531,113,803.86|579,878,816.90
持有待售资产|七、10|600,000.00|41,315,856.00
一年内到期的非流动资产|||
其他流动资产|七、12|17,357,706.46|11,348,252.75
流动资产合计||1,434,020,805.36|1,413,074,977.41
非流动资产：|||
发放贷款和垫款|七、13|117,350,148.34|59,204,450.17
债权投资|||
可供出售金融资产|||276,909,276.57
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|七、17|836,621.06|7,485,953.18
其他权益工具投资|||
其他非流动金融资产|七、19|583,047,476.57|
投资性房地产|七、20|836,426,721.74|876,820,401.98
固定资产|七、21|170,103,822.20|181,726,148.54
在建工程|七、22|14,322,893.11|6,047,888.77
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|11,941,738.49|31,264,830.07
开发支出|||
商誉|||3,903,008.58
长期待摊费用|七、29|13,490,555.39|14,287,953.05
递延所得税资产|||
其他非流动资产|||
非流动资产合计||1,747,519,976.90|1,457,649,910.91
资产总计||3,181,540,782.26|2,870,724,888.32
page|64
流动负债：|||
短期借款|七、32|410,000,000.00|420,000,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、36|44,102,726.49|50,732,186.98
预收款项|七、37|21,936,563.15|27,828,128.57
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、38|3,634,332.66|2,535,254.75
应交税费|七、39|22,202,819.70|26,019,473.91
其他应付款|七、40|88,361,361.60|86,775,469.52
其中：应付利息||517,045.83|519,909.59
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||590,237,803.60|613,890,513.73
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|七、47|1,519,050.71|1,508,745.71
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债||77,938,864.96|5,458,072.78
其他非流动负债|||
非流动负债合计||79,457,915.67|6,966,818.49
负债合计||669,695,719.27|620,857,332.22
所有者权益（或股东权益）：|||
实收资本（或股本）|七、52|1,054,027,073.00|1,054,027,073.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、54|156,441,088.47|156,400,478.97
减：库存股|||
其他综合收益|||208,322.49
专项储备|||
盈余公积|七、58|255,038,333.89|216,971,915.89
一般风险准备|||
未分配利润|七、59|1,010,737,043.08|781,518,019.65
归属于母公司所有者权益（或股东权益）合计||2,476,243,538.44|2,209,125,810.00
少数股东权益||35,601,524.55|40,741,746.10
所有者权益（或股东权益）合计||2,511,845,062.99|2,249,867,556.10
负债和所有者权益（或股东权益）总计||3,181,540,782.26|2,870,724,888.32
