page|70
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：||
货币资金|590,668,580.89|280,344,311.20
结算备付金||
拆出资金||
交易性金融资产|260,798,861.11|
以公允价值计量且其变动计入当期损益的金融资产||
衍生金融资产||
应收票据|4,633,714.00|76,938,438.82
应收账款|470,455,918.81|521,207,639.73
应收款项融资|233,748,323.10|
预付款项|114,448,067.24|102,615,116.88
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|37,827,551.74|24,839,486.06
其中：应收利息||68,046.13
应收股利||
买入返售金融资产||
存货|892,161,453.53|611,456,485.22
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|55,484,079.79|366,119,963.63
流动资产合计|2,660,226,550.21|1,983,521,441.54
非流动资产：||
page|71
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
发放贷款和垫款||
债权投资||
可供出售金融资产||75,000,000.00
其他债权投资||
持有至到期投资||
长期应收款||
长期股权投资||
其他权益工具投资|75,000,000.00|
其他非流动金融资产||
投资性房地产||
固定资产|492,783,013.58|479,839,628.26
在建工程|321,418,670.74|277,974,463.98
生产性生物资产||
油气资产||
使用权资产||
无形资产|110,130,043.42|113,509,000.70
开发支出|1,753,817.35|147,136.79
商誉||
长期待摊费用||
递延所得税资产|13,096,093.97|18,168,402.71
其他非流动资产|12,908,574.46|
非流动资产合计|1,027,090,213.52|964,638,632.44
资产总计|3,687,316,763.73|2,948,160,073.98
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
以公允价值计量且其变动计入当期损益的金融负债||
衍生金融负债||
应付票据|790,941,552.19|380,437,964.22
应付账款|161,626,317.62|145,454,010.31
page|72
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
预收款项|406,021,709.77|273,793,594.14
合同负债||
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|5,481,908.44|5,187,877.35
应交税费|9,516,902.29|3,946,945.57
其他应付款|54,912,749.48|76,633,300.40
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|1,428,501,139.79|885,453,691.99
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款|110,370,310.65|111,186,999.91
长期应付职工薪酬||
预计负债||
递延收益|139,328,316.54|136,790,263.78
递延所得税负债|1,408,111.41|637,555.78
其他非流动负债||
非流动负债合计|251,106,738.60|248,614,819.47
负债合计|1,679,607,878.39|1,134,068,511.46
所有者权益：||
page|73
项目|2019 年 12 月 31 日|2018 年 12 月 31 日
股本|555,030,000.00|555,090,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|809,688,541.94|798,074,004.94
减：库存股|23,119,600.00|35,086,800.00
其他综合收益||
专项储备||
盈余公积|52,895,716.01|47,867,562.63
一般风险准备||
未分配利润|613,214,227.39|448,146,794.95
归属于母公司所有者权益合计|2,007,708,885.34|1,814,091,562.52
少数股东权益||
所有者权益合计|2,007,708,885.34|1,814,091,562.52
负债和所有者权益总计|3,687,316,763.73|2,948,160,073.98
