page|63
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金||89,905,011.12|91,638,186.30
结算备付金|||
拆出资金|||
交易性金融资产||224,659,268.32|210,432,436.16
衍生金融资产|||
应收票据||3,741,616.72|8,879,414.40
应收账款||201,502,847.75|180,153,997.26
应收款项融资||38,781,220.63|27,973,163.92
预付款项||3,926,974.05|847,984.42
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||4,572,150.57|3,902,388.23
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货||99,924,216.51|97,941,069.19
合同资产|||
page|64
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||790,044.09|1,892,689.18
流动资产合计||667,803,349.76|623,661,329.06
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产||256,391,391.16|209,025,280.79
在建工程||643,364.28|36,991,282.51
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产||45,836,575.70|46,683,466.57
开发支出|||
商誉||121,561,228.74|121,561,228.74
长期待摊费用||4,708,850.84|1,424,238.13
递延所得税资产||786,983.72|714,933.37
其他非流动资产||1,690,605.00|1,024,432.61
非流动资产合计||431,618,999.44|417,424,862.72
资产总计||1,099,422,349.20|1,041,086,191.78
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||34,270,000.00|33,122,735.00
应付账款||114,700,743.44|112,466,661.59
预收款项|||3,230,495.07
合同负债||1,470,981.26|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||12,096,979.36|11,612,937.90
应交税费||14,285,628.67|11,041,232.79
其他应付款||8,396,830.47|26,612,787.54
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
page|65
一年内到期的非流动负债|||
其他流动负债||769,878.31|
流动负债合计||185,991,041.51|198,086,849.89
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||1,104,313.67|1,291,908.93
递延所得税负债||7,615,488.49|8,325,520.90
其他非流动负债|||
非流动负债合计||8,719,802.16|9,617,429.83
负债合计||194,710,843.67|207,704,279.72
所有者权益（或股东权益）：|||
实收资本（或股本）||178,516,800.00|127,512,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||373,034,101.55|424,038,901.55
减：库存股|||
其他综合收益||-431,132.19|93,264.75
专项储备|||
盈余公积||33,992,890.29|20,389,546.24
一般风险准备|||
未分配利润||316,934,017.36|261,118,719.32
归属于母公司所有者权益（或股东权益）合计||902,046,677.01|833,152,431.86
少数股东权益||2,664,828.52|229,480.20
所有者权益（或股东权益）合计||904,711,505.53|833,381,912.06
负债和所有者权益（或股东权益）总计||1,099,422,349.20|1,041,086,191.78
