page|72
项目|2019 年度|2018 年度
一、营业总收入|395,179,829.57|416,027,151.45
其中：营业收入|395,179,829.57|416,027,151.45
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|396,308,679.18|414,323,360.43
其中：营业成本|323,732,318.03|338,163,682.07
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,560,227.06|3,891,930.25
销售费用|17,499,301.52|16,699,446.01
管理费用|35,076,362.90|28,430,445.84
研发费用|20,711,404.62|31,162,826.02
财务费用|-3,270,934.95|-4,024,969.76
其中：利息费用|123,612.51|
利息收入|1,813,738.76|3,111,374.80
page|73
加：其他收益|4,284,059.57|3,727,849.33
投资收益（损失以“－”号填列）|5,753,689.59|8,221,170.11
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|-405,545.00|
信用减值损失（损失以“-”号填列）|442,390.32|
资产减值损失（损失以“-”号填列）|-2,526,664.93|-2,977,489.84
资产处置收益（损失以“-”号填列）|169,015.20|-11,005.13
三、营业利润（亏损以“－”号填列）|6,588,095.14|10,664,315.49
加：营业外收入|20,680.00|1,584,100.00
减：营业外支出|34,180.94|112,285.35
四、利润总额（亏损总额以“－”号填列）|6,574,594.20|12,136,130.14
减：所得税费用|-1,202,368.12|361,460.20
五、净利润（净亏损以“－”号填列）|7,776,962.32|11,774,669.94
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|7,776,962.32|11,774,669.94
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|7,776,962.32|11,774,669.94
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
page|74
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|7,776,962.32|11,774,669.94
归属于母公司所有者的综合收益总额|7,776,962.32|11,774,669.94
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.06|0.09
（二）稀释每股收益|0.06|0.09
