page|88
项目|附注|2021 年度|2020 年度
一、营业总收入||128,135,999.85|311,316,193.23
其中：营业收入||128,135,999.85|311,316,193.23
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||154,684,056.41|355,578,913.51
其中：营业成本||119,776,580.21|297,487,403.65
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||2,381,838.82|2,740,256.23
销售费用||3,144,994.36|7,660,088.60
管理费用||17,800,381.14|25,293,141.09
研发费用||6,804,648.27|15,699,400.68
财务费用||4,775,613.61|6,698,623.26
其中：利息费用||4,278,481.72|10,783,138.44
利息收入||76,235.46|4,744,058.68
加：其他收益||2,936,164.80|1,955,607.65
投资收益（损失以“－”号填列）|||
其中：对联营企业和合营企业的投资收益|||
page|89
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-32,259,441.23|-7,767,084.07
资产减值损失（损失以“-”号填列）|||
资产处置收益（损失以“－”号填列）||394,059.72|-1,685,185.42
三、营业利润（亏损以“－”号填列）||-55,477,273.27|-51,759,382.12
加：营业外收入||12,251.87|20,762.45
减：营业外支出||156,115.00|1,042,199.90
四、利润总额（亏损总额以“－”号填列）||-55,621,136.40|-52,780,819.57
减：所得税费用||-2,191,806.56|-4,701,219.51
五、净利润（净亏损以“－”号填列）||-53,429,329.84|-48,079,600.06
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||-53,429,329.84|-48,079,600.06
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||-53,429,329.84|-48,079,600.06
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额|||
（一）归属母公司所有者的其他综合收益的税后净额|||
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
page|90
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额|||
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||-53,429,329.84|-48,079,600.06
（一）归属于母公司所有者的综合收益总额||-53,429,329.84|-48,079,600.06
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||-0.72|-0.65
（二）稀释每股收益(元/股)||-0.72|-0.65
