page|77
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|499,815,924.66|79,317,050.27
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|2,369,009.00|9,058,332.60
应收账款|52,918,367.57|38,459,079.12
应收款项融资|51,119,459.19|36,697,743.53
预付款项|216,831.60|357,059.69
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|2,818,781.07|5,945,149.68
其中：应收利息||
应收股利||
买入返售金融资产||
存货|140,510,631.20|145,396,312.69
合同资产||
持有待售资产||446,619.32
一年内到期的非流动资产||
其他流动资产|291,117.14|2,592,188.19
流动资产合计|750,060,121.43|318,269,535.09
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
page|78
其他权益工具投资|10,000.00|10,000.00
其他非流动金融资产||
投资性房地产||
固定资产|109,838,095.50|118,270,916.83
在建工程|81,329,086.51|24,159,177.53
生产性生物资产||
油气资产||
使用权资产||
无形资产|44,285,045.32|45,158,376.88
开发支出||
商誉||
长期待摊费用||
递延所得税资产|2,410,555.04|2,530,629.33
其他非流动资产|1,809,400.00|
非流动资产合计|239,682,182.37|190,129,100.57
资产总计|989,742,303.80|508,398,635.66
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||5,500,000.00
应付账款|70,512,442.07|51,535,346.71
预收款项||16,553,208.34
合同负债|34,872,516.01|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|11,186,418.27|8,900,886.66
应交税费|5,646,692.61|5,896,887.00
其他应付款|9,272,304.20|4,686,180.34
其中：应付利息||
page|79
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债|3,755,618.09|4,266,595.00
流动负债合计|135,245,991.25|97,339,104.05
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债|1,619,179.12|630,548.13
递延收益|1,356,510.06|2,921,965.92
递延所得税负债|3,386,760.74|3,293,309.29
其他非流动负债|13,001,107.80|13,001,107.80
非流动负债合计|19,363,557.72|19,846,931.14
负债合计|154,609,548.97|117,186,035.19
所有者权益：||
股本|80,390,000.00|60,290,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|439,431,917.17|79,100,078.49
减：库存股||
其他综合收益||
专项储备||
盈余公积|38,390,336.10|30,145,000.00
一般风险准备||
未分配利润|276,920,501.56|221,677,521.98
page|80
归属于母公司所有者权益合计|835,132,754.83|391,212,600.47
少数股东权益||
所有者权益合计|835,132,754.83|391,212,600.47
负债和所有者权益总计|989,742,303.80|508,398,635.66
