page|84
||2019 年 12 月 31 日合并及公司资产负债表|||
|||(除特别注明外，金额单位为人民币千元)||
||2019 年|2018 年|2019 年|2018 年
||12 月 31 日|12 月 31 日|12 月 31 日|12 月 31 日
资产|附注|合并|合并|公司|公司
流动资产|||||
货币资金|四(1)|8,958,538|10,241,893|7,263,279|9,119,013
衍生金融资产|四(2)|263|7,468|-|6,953
交易性金融资产|四(3),十二(1)|3,318,407|2,719,811|3,318,407|2,519,100
应收账款|四(4),十二(2)|1,639,916|2,297,814|1,310,449|2,053,409
应收款项融资|四(5)|1,540,921|1,672,431|669,889|714,599
预付款项|四(6)|56,602|72,968|47,547|68,934
其他应收款|四(7),十二(3)|28,111|108,986|14,637|96,182
存货|四(8)|6,754,434|8,120,875|6,368,389|7,500,683
持有待售资产|四(9)|-|24,331|-|-
其他流动资产|四(10)|11,971|32,299|-|-
流动资产合计||22,309,163|25,298,876|18,992,597|22,078,873
非流动资产|||||
长期股权投资|四(11),十二(4)|5,328,758|4,657,133|6,489,898|5,762,327
其他权益工具投资||5,000|-|-|-
投资性房地产|四(12)|367,468|376,739|397,573|408,366
固定资产|四(13),十二(5)|11,322,850|11,670,453|11,123,442|11,459,333
在建工程|四(14)|1,815,549|1,559,401|1,814,985|1,559,401
使用权资产|四(15)|23,648|—|20,520|—
无形资产|四(16)|337,846|355,594|298,914|319,877
长期待摊费用|四(17)|463,780|502,689|455,391|493,242
递延所得税资产|四(18)|150,832|119,075|138,648|109,137
其他非流动资产|四(19)|3,511,234|-|3,511,234|-
非流动资产合计||23,326,965|19,241,084|24,250,605|20,111,683
资产总计||45,636,128|44,539,960|43,243,202|42,190,556
page|85
||2019 年 12 月 31 日合并及公司资产负债表(续)|||
||(除特别注明外，金额单位为人民币千元)|||
||2019 年|2018 年|2019 年|2018 年
||12 月 31 日|12 月 31 日|12 月 31 日|12 月 31 日
负债和股东权益|附注|合并|合并|公司|公司
流动负债|||||
短期借款|四(21)|1,547,600|497,249|1,500,000|431,649
衍生金融负债|四(2)|799|11,005|-|9,799
应付票据|四(22)|733,900|-|715,000|-
应付账款|四(23)|7,664,296|7,394,383|5,951,568|5,535,625
合同负债|四(24)|660,783|453,564|601,912|411,796
应付职工薪酬|四(25)|189,547|128,861|183,912|123,157
应交税费|四(26)|3,803,287|4,642,692|3,776,221|4,608,232
其他应付款|四(27)|867,967|785,260|854,759|718,847
一年内到期的非|||||
流动负债|四(28)|11,450|-|10,059|-
流动负债合计||15,479,629|13,913,014|13,593,431|11,839,105
非流动负债|||||
租赁负债|四(29)|10,593|—|8,860|—
递延收益|四(30)|130,005|140,442|130,005|140,442
非流动负债合计||140,598|140,442|138,865|140,442
负债合计||15,620,227|14,053,456|13,732,296|11,979,547
股东权益|||||
股本|一,  四(31)|10,823,814|10,823,814|10,823,814|10,823,814
资本公积|四(32)|610,327|610,327|600,768|600,768
其他综合收益|四(33)|17,838|10,389|17,838|10,389
专项储备|四(34)|57,137|57,135|57,135|57,135
盈余公积|四(35)|6,437,010|6,237,170|6,437,010|6,237,170
未分配利润|四(36)|11,939,215|12,631,291|11,574,341|12,481,733
归属于母公司股|||||
东权益合计||29,885,341|30,370,126|29,510,906|30,211,009
少数股东权益|四(37)|130,560|116,378|-|-
股东权益合计||30,015,901|30,486,504|29,510,906|30,211,009
负债及股东权益总计||45,636,128|44,539,960|43,243,202|42,190,556
page|89
2018 年度增减变动额|||||||||
综合收益总额|||||||||
净利润||-|-|-|-|-|5,277,186|(113)|5,277,073
其他综合损失|四(33)|-|-|(7,014)|-|-|-|-|(7,014)
股东投入资本|||||||||
股东投入资本|四(31),  四(32)|9,637|27,465|-|-|-|-|-|37,102
股份支付计入股东权益的|||||||||
金额|四(32)|-|(13,004)|-|-|-|-|-|(13,004)
利润分配|||||||||
提取盈余公积|四(35)|-|-|-|-|509,546|(509,546)|-|-
对股东的分配|四(36)|-|-|-|-|-|(3,247,144)|(6,457)|(3,253,601)
专项储备|||||||||
本年提取|四(34)|-|-|-|112,870|-|-|-|112,870
本年使用|四(34)|-|-|-|(55,735)|-|-|-|(55,735)
少数股东权益变动||-|9,559|-|-|-|-|(162,359)|(152,800)
