page|94
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金|七、1|546,616,073.19|62,578,655.72
结算备付金|||
拆出资金|||
交易性金融资产|七、2|250,000,000.00|
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款|七、5|134,858,667.07|99,227,122.25
应收款项融资|||
预付款项|七、7|1,120,537.47|57,957.52
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|1,468,858.56|1,863,913.52
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|9,640,895.20|9,640,895.20
持有待售资产|||
一年内到期的非流动资产|七、11||370,756.31
其他流动资产|七、12|125,856.34|678,312.84
流动资产合计||943,830,887.83|174,417,613.36
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七、20|2,044,665.67|1,379,871.88
在建工程|||
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、25|387,435.71|159,221.93
开发支出|||
商誉|||
长期待摊费用|七、28|233,866.68|150,833.84
递延所得税资产|七、29|1,467,617.09|1,014,846.97
其他非流动资产|七、30|13,849,200.00|13,849,200.00
非流动资产合计||17,982,785.15|16,553,974.62
资产总计||961,813,672.98|190,971,587.98
page|95
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款|七、35|1,147,758.77|1,553,599.13
预收款项|七、36|381,707.52|316,117.87
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、37|8,419,810.98|7,444,736.54
应交税费|七、38|10,213,363.42|13,716,137.79
其他应付款|七、39|1,561,758.92|33,973.16
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|||
流动负债合计||21,724,399.61|23,064,564.49
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计|||
负债合计||21,724,399.61|23,064,564.49
所有者权益（或股东权益）：|||
实收资本（或股本）|七、51|40,000,000.00|30,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、53|715,447,978.72|15,417,571.37
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七、57|21,196,760.21|13,923,106.87
一般风险准备|||
未分配利润|七、58|162,680,336.40|108,710,867.81
归属于母公司所有者权益（或股东权益）合计||939,325,075.33|168,051,546.05
page|96
少数股东权益||764,198.04|-144,522.56
所有者权益（或股东权益）合计||940,089,273.37|167,907,023.49
负债和所有者权益（或股东权益）总计||961,813,672.98|190,971,587.98
