page|102
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|756,895,022.02|315,450,812.96
结算备付金||
拆出资金||
交易性金融资产|301,408,493.15|150,962,500.00
衍生金融资产||
应收票据||696,800.62
应收账款|155,492,711.68|128,994,094.16
应收款项融资||
预付款项|32,547,257.05|26,128,449.23
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|17,225,017.93|15,837,003.14
其中：应收利息|530,753.40|
应收股利||
买入返售金融资产||
存货|355,642,934.24|198,853,192.70
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|3,526,518.76|9,939,653.75
流动资产合计|1,622,737,954.83|846,862,506.56
非流动资产：||
发放贷款和垫款||
债权投资||
page|103
其他债权投资||
长期应收款||
长期股权投资|9,482,127.66|3,681,755.40
其他权益工具投资||
其他非流动金融资产|8,966,500.00|8,966,500.00
投资性房地产||
固定资产|461,901,246.22|448,845,993.11
在建工程||
生产性生物资产||
油气资产||
使用权资产||
无形资产|77,110,794.12|90,577,381.80
开发支出||
商誉|64,776,317.39|86,545,943.90
长期待摊费用|13,865,290.69|11,289,035.61
递延所得税资产|208,217.19|247,707.86
其他非流动资产||
非流动资产合计|636,310,493.27|650,154,317.68
资产总计|2,259,048,448.10|1,497,016,824.24
流动负债：||
短期借款|99,800,000.00|
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||
应付账款|126,597,064.53|101,192,814.53
预收款项||30,135,013.03
合同负债|108,046,815.96|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|47,511,002.86|18,079,743.11
page|104
应交税费|15,436,603.62|3,991,590.74
其他应付款|19,492,947.35|9,703,422.74
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债||
其他流动负债||
流动负债合计|416,884,434.32|163,102,584.15
非流动负债：||
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|25,208,112.96|30,289,706.92
递延所得税负债|3,741,246.63|4,999,610.11
其他非流动负债||
非流动负债合计|28,949,359.59|35,289,317.03
负债合计|445,833,793.91|198,391,901.18
所有者权益：||
股本|581,721,846.00|581,721,846.00
其他权益工具||
其中：优先股||
永续债||
资本公积|381,900,739.77|381,900,739.77
减：库存股|29,832,032.40|
其他综合收益|-3,722,523.60|-436,822.96
专项储备||
page|105
盈余公积|131,895,007.85|63,694,615.93
一般风险准备||
未分配利润|748,950,333.87|264,053,423.33
归属于母公司所有者权益合计|1,810,913,371.49|1,290,933,802.07
少数股东权益|2,301,282.70|7,691,120.99
所有者权益合计|1,813,214,654.19|1,298,624,923.06
负债和所有者权益总计|2,259,048,448.10|1,497,016,824.24
