page|104
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|505,422,668.84|128,598,192.21
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七、4|62,833,609.14|45,110,973.70
应收账款|七、5|532,610,082.80|319,055,157.41
应收款项融资|七、6||524,137.80
预付款项|七、7|18,574,808.14|39,113,465.59
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|34,158,158.02|18,789,067.39
其中：应收利息|||
应收股利|||
page|105
买入返售金融资产|||
存货|七、9|549,054,355.32|350,309,759.75
合同资产|||
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七、13|11,516,923.12|942,872.58
流动资产合计||1,714,170,605.38|902,443,626.43
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|||
其他权益工具投资|七、18|30,000,000.00|
其他非流动金融资产|||
投资性房地产|||
固定资产|七、21|127,276,793.21|109,590,839.18
在建工程|七、22|165,016,823.91|19,527,900.36
生产性生物资产|||
油气资产|||
使用权资产|七、25|50,488,032.07|
无形资产|七、26|65,063,725.37|21,766,107.06
开发支出|||
商誉|||
长期待摊费用|七、29|15,227,003.55|10,313,111.19
递延所得税资产|七、30|7,737,939.05|4,779,031.77
其他非流动资产|七、31|44,673,852.41|3,556,726.35
非流动资产合计||505,484,169.57|169,533,715.91
资产总计||2,219,654,774.95|1,071,977,342.34
流动负债：|||
短期借款|七、32|159,801,751.60|52,337,638.89
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|267,462,877.55|112,911,323.89
应付账款|七、36|366,091,406.20|330,489,436.43
预收款项|||
合同负债|七、38|43,231,153.24|33,934,634.75
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|44,416,668.81|40,101,839.12
应交税费|七、40|4,155,004.28|5,583,147.60
其他应付款|七、41|13,946,288.46|14,446,365.94
其中：应付利息||203,257.47|286,633.33
应付股利|||
page|106
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七、43|9,770,485.77|
其他流动负债|七、44|115,530,520.92|41,916,765.10
流动负债合计||1,024,406,156.83|631,721,151.72
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七、47|44,935,456.30|
长期应付款|||
长期应付职工薪酬|||
预计负债|七、50|6,497,405.79|3,249,201.50
递延收益|||
递延所得税负债|||
其他非流动负债|||
非流动负债合计||51,432,862.09|3,249,201.50
负债合计||1,075,839,018.92|634,970,353.22
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|100,000,000.00|75,000,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|737,646,337.93|183,106,479.45
减：库存股|||
其他综合收益|七、57|936,573.23|914,399.38
专项储备|||
盈余公积|七、59|31,643,781.03|16,841,980.13
一般风险准备|||
未分配利润|七、60|270,394,476.69|159,406,720.24
归属于母公司所有者权益（或股东权益）合计||1,140,621,168.88|435,269,579.20
少数股东权益||3,194,587.15|1,737,409.92
所有者权益（或股东权益）合计||1,143,815,756.03|437,006,989.12
负债和所有者权益（或股东权益）总计||2,219,654,774.95|1,071,977,342.34
