page|6
一、公司信息
股票简称 莱茵体育 股票代码 000558
股票上市证券交易所 深圳证券交易所
公司的中文名称 莱茵达体育发展股份有限公司
公司的中文简称 莱茵体育
公司的外文名称（如有） Lander Sports Development Co., Ltd.
公司的外文名称缩写（如有） LANDER SPORTS
公司的法定代表人 刘晓亮
注册地址 浙江省杭州市文三路 535 号莱茵达大厦
注册地址的邮政编码 310012
办公地址 浙江省杭州市文三路 535 号莱茵达大厦
办公地址的邮政编码 310012
公司网址 www.lander.com.cn
电子信箱 gufen@zjlander.com
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 邹玮 廖丰羽
联系地址 浙江省杭州市文三路 535 号莱茵达大厦 20 楼 浙江省杭州市文三路 535 号莱茵达大厦 20 楼
电话 0571-87851738 0571-87851738
传真 0571-87851739 0571-87851739
电子信箱 lyzy000558@126.com lyzy000558@126.com
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《中国证券报》、《证券时报》
登载年度报告的中国证监会指定网站的网址 巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券事务部
