page|88
资产|附注|期末余额|上年年末余额
流动资产：|||
货币资金|五（一）|859,376,005.57|932,245,165.18
结算备付金|||
拆出资金|||
交易性金融资产|五（二）|50,473,794.55|101,380,888.90
衍生金融资产|||
应收票据|五（三）|51,053,310.25|28,719,117.71
应收账款|五（四）|258,574,333.97|173,441,496.16
应收款项融资|||
预付款项|五（五）|117,862,308.59|91,964,431.89
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|五（六）|48,693,006.68|37,140,440.96
买入返售金融资产|||
存货|五（七）|79,773,269.96|432,505,413.44
合同资产|五（八）|302,612,226.79|
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|五（九）|19,845,811.89|3,971,175.77
流动资产合计||1,788,264,068.25|1,801,368,130.01
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|五（十）|54,803,391.70|54,762,051.16
长期股权投资|五（十一）||6,780,071.71
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|五（十二）|101,399,930.89|108,236,374.62
固定资产|五（十三）|81,993,037.38|86,626,577.88
在建工程|五（十四）|745,000.00|745,000.00
生产性生物资产|||
油气资产|||
无形资产|五（十五）|225,134,914.00|237,584,240.95
开发支出|||
商誉|||
长期待摊费用|五（十六）|1,546,956.65|2,031,187.87
递延所得税资产|五（十七）|20,968,755.22|20,702,166.25
其他非流动资产|五（十八）|310,911,712.04|23,423,664.03
非流动资产合计||797,503,697.88|540,891,334.47
资产总计||2,585,767,766.13|2,342,259,464.48
page|89
负债和所有者权益|附注|期末余额|上年年末余额
流动负债：|||
短期借款|五（十九）|132,580,000.00|60,080,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|五（二十）|2,649,167.86|
衍生金融负债|||
应付票据|五（二十一）|45,770,469.04|23,842,584.05
应付账款|五（二十二）|304,555,023.14|252,311,735.67
预收款项|五（二十三）||80,213,268.70
合同负债|五（二十四）|78,988,979.87|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|五（二十五）|34,351,234.28|36,734,380.67
应交税费|五（二十六）|49,672,154.94|38,796,148.77
其他应付款|五（二十七）|101,372,842.30|169,528,683.01
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|五（二十八）|394,334.55|
流动负债合计||750,334,205.98|661,506,800.87
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|五（二十九）|2,326,000.00|2,326,000.00
递延收益|五（三十）|475,000.00|475,000.00
递延所得税负债|五（十七）|5,179,034.19|5,787,688.38
其他非流动负债|五（三十一）|19,893,803.51|13,904,960.43
非流动负债合计||27,873,837.70|22,493,648.81
负债合计||778,208,043.68|684,000,449.68
所有者权益：|||
股本|五（三十二）|413,219,661.00|413,219,661.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|五（三十三）|65,125,211.83|69,470,369.06
减：库存股|||
其他综合收益|五（三十四）|724,832.20|506,980.87
专项储备|五（三十五）|5,871,041.84|5,974,878.51
盈余公积|五（三十六）|265,568,931.28|256,538,390.76
一般风险准备|||
未分配利润|五（三十七）|830,974,195.21|723,971,762.54
归属于母公司所有者权益合计||1,581,483,873.36|1,469,682,042.74
少数股东权益||226,075,849.09|188,576,972.06
所有者权益合计||1,807,559,722.45|1,658,259,014.80
负债和所有者权益总计||2,585,767,766.13|2,342,259,464.48
