page|92
项目|附注|本期金额|上期金额
一、营业总收入||1,520,804,784.50|1,501,126,101.96
其中：营业收入|五（三十八）|1,520,804,784.50|1,501,126,101.96
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||1,305,456,373.55|1,292,474,973.07
其中：营业成本|五（三十八）|1,146,633,984.23|1,132,797,997.94
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|五（三十九）|7,084,220.50|9,794,207.69
销售费用|五（四十）|36,326,986.14|41,732,746.13
管理费用|五（四十一）|92,274,704.34|107,485,914.29
研发费用|五（四十二）|30,393,372.46|24,391,807.98
财务费用|五（四十三）|-7,256,894.12|-23,727,700.96
其中：利息费用|五（四十三）|5,515,983.07|1,986,554.73
利息收入|五（四十三）|22,085,070.27|24,169,527.78
加：其他收益|五（四十四）|10,236,095.82|11,911,978.82
投资收益（损失以“-”号填列）|五（四十五）|2,191,839.73|-1,136,929.34
其中：对联营企业和合营企业的投资收益|五（四十五）|-143,745.03|-56,355.20
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“-”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“-”号填列）|五（四十六）|-3,556,262.21|981,272.47
信用减值损失（损失以“-”号填列）|五（四十七）|-1,774,440.39|-14,234,079.07
资产减值损失（损失以“-”号填列）|五（四十八）|4,248,051.89|-7,929,767.77
资产处置收益（损失以“-”号填列）|五（四十九）|668,670.12|129,620.34
三、营业利润（亏损以“-”号填列）||227,362,365.91|198,373,224.34
加：营业外收入|五（五十）|1,258,900.82|4,632,890.51
减：营业外支出|五（五十一）|32,617.05|280,293.99
四、利润总额（亏损总额以“-”号填列）||228,588,649.68|202,725,820.86
减：所得税费用|五（五十二）|39,612,075.06|44,943,222.17
五、净利润（净亏损以“-”号填列）||188,976,574.62|157,782,598.69
（一）按经营持续性分类|||
1．持续经营净利润（净亏损以“-”号填列）||188,976,574.62|157,782,598.69
2．终止经营净利润（净亏损以“-”号填列）|||
（二）按所有权归属分类|||
1．归属于母公司股东的净利润（净亏损以“-”号填列）||149,027,697.59|133,951,876.41
2．少数股东损益（净亏损以“-”号填列）||39,948,877.03|23,830,722.28
六、其他综合收益的税后净额||217,851.33|-219,921.21
归属于母公司所有者的其他综合收益的税后净额||217,851.33|-219,921.21
（一）不能重分类进损益的其他综合收益|||
1．重新计量设定受益计划变动额|||
2．权益法下不能转损益的其他综合收益|||
3．其他权益工具投资公允价值变动|||
4．企业自身信用风险公允价值变动|||
（二）将重分类进损益的其他综合收益||217,851.33|-219,921.21
1．权益法下可转损益的其他综合收益|||
2．其他债权投资公允价值变动|||
3．金融资产重分类计入其他综合收益的金额|||
4．其他债权投资信用减值准备|||
5．现金流量套期储备|||
6．外币财务报表折算差额||217,851.33|-219,921.21
7．其他|||
归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||189,194,425.95|157,562,677.48
归属于母公司所有者的综合收益总额||149,245,548.92|133,731,955.20
归属于少数股东的综合收益总额||39,948,877.03|23,830,722.28
八、每股收益：|||
（一）基本每股收益（元/股）||0.36|0.32
（二）稀释每股收益（元/股）||0.36|0.32
