page|61
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七.1|49,167,515.58|117,177,170.73
结算备付金|||
拆出资金|||
交易性金融资产|||
衍生金融资产|||
应收票据|七.4|-|601,810.42
应收账款|七.5|273,020,685.37|264,790,533.95
应收款项融资|||
预付款项|七.7|97,108,957.01|153,014,032.13
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七.8|66,475,639.95|16,569,891.74
其中：应收利息|||
应收股利||46,200,000.00|
买入返售金融资产|||
存货|七.9|21,434,374.90|4,090,912.98
合同资产|七.10|-|-
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产|七.13|12,064,622.23|10,648,164.40
流动资产合计||519,271,795.04|566,892,516.35
非流动资产：|||
发放贷款和垫款|||
债权投资|||
其他债权投资|||
长期应收款|||
长期股权投资|七.17|298,003,942.82|329,733,298.50
其他权益工具投资|||
其他非流动金融资产|||
投资性房地产|||
固定资产|七.21|55,375,070.01|60,284,770.89
在建工程|七.22|-|-
生产性生物资产|||
油气资产|||
使用权资产|七.25|10,365,589.24|
无形资产|七.26|65,188,794.16|67,398,306.52
开发支出|||
商誉||-|-
长期待摊费用|七.29|504,901.54|239,792.73
递延所得税资产|七.30|27,483,330.48|23,973,569.84
page|62
其他非流动资产||-|-
非流动资产合计||456,921,628.25|481,629,738.48
资产总计||976,193,423.29|1,048,522,254.83
流动负债：|||
短期借款|七.32|127,739,022.66|206,531,749.81
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据||-|-
应付账款|七.35|73,607,354.53|37,804,085.98
预收款项||-|-
合同负债|七.38|18,688,458.42|4,358,804.26
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七.39|5,386.93|2,110,751.83
应交税费|七.40|2,000,072.49|3,610,597.06
其他应付款|七.41|15,280,140.28|3,981,249.96
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|七.43|2,994,356.40|
其他流动负债||2,005,382.91|333,609.30
流动负债合计||242,320,174.62|258,730,848.20
非流动负债：|||
保险合同准备金|||
长期借款|||
应付债券|||
其中：优先股|||
永续债|||
租赁负债|七.47|7,329,419.77|
长期应付款|||
长期应付职工薪酬|||
预计负债||-|-
递延收益|七.51|2,496,666.71|1,586,666.67
递延所得税负债|七.30|34,940.36|396,666.67
其他非流动负债||-|-
非流动负债合计||9,861,026.84|1,983,333.34
负债合计||252,181,201.46|260,714,181.54
所有者权益（或股东权益）：|||
实收资本（或股本）|七.53|93,338,000.00|93,338,000.00
其他权益工具|||
其中：优先股|||
永续债|||
page|63
资本公积|七.55|240,328,131.07|242,379,131.07
减：库存股|||
其他综合收益|||
专项储备|||
盈余公积|七.59|46,669,000.00|45,809,088.09
一般风险准备|||
未分配利润|七.60|340,951,969.43|404,831,833.79
归属于母公司所有者权益（或股东权益）合计||721,287,100.50|786,358,052.95
少数股东权益||2,725,121.33|1,450,020.34
所有者权益（或股东权益）合计||724,012,221.83|787,808,073.29
负债和所有者权益（或股东权益）总计||976,193,423.29|1,048,522,254.83
