page|68
项目|附注|2021年度|2020年度
一、经营活动产生的现金流量：|||
销售商品、提供劳务收到的现金||849,742,087.91|535,019,643.05
客户存款和同业存放款项净增加额|||
向中央银行借款净增加额|||
向其他金融机构拆入资金净增加额|||
page|69
收到原保险合同保费取得的现金|||
收到再保业务现金净额|||
保户储金及投资款净增加额|||
收取利息、手续费及佣金的现金|||
拆入资金净增加额|||
回购业务资金净增加额|||
代理买卖证券收到的现金净额|||
收到的税费返还||504,432.12|2,572,126.03
收到其他与经营活动有关的现金||22,442,762.31|105,656,338.71
经营活动现金流入小计||872,689,282.34|643,248,107.79
购买商品、接受劳务支付的现金||759,989,451.95|491,712,993.02
客户贷款及垫款净增加额|||
存放中央银行和同业款项净增加额|||
支付原保险合同赔付款项的现金|||
拆出资金净增加额|||
支付利息、手续费及佣金的现金|||
支付保单红利的现金|||
支付给职工及为职工支付的现金||35,206,177.68|23,068,291.33
支付的各项税费||5,386,081.24|6,231,258.68
支付其他与经营活动有关的现金||52,067,531.19|151,298,753.29
经营活动现金流出小计||852,649,242.06|672,311,296.32
经营活动产生的现金流量净额||20,040,040.28|-29,063,188.53
二、投资活动产生的现金流量：|||
收回投资收到的现金||-|537,888.91
取得投资收益收到的现金||-|2,304,180.25
处置固定资产、无形资产和其他长期资产收回的现金净额||-|-
处置子公司及其他营业单位收到的现金净额||-|-
收到其他与投资活动有关的现金||53,199,028.43|625,403,075.00
投资活动现金流入小计||53,199,028.43|628,245,144.16
购建固定资产、无形资产和其他长期资产支付的现金||888,000.00|5,229,461.72
投资支付的现金||-|60,865,425.91
质押贷款净增加额||-|-
取得子公司及其他营业单位支付的现金净额||-|-
page|70
支付其他与投资活动有关的现金||50,197,000.00|444,400,000.00
投资活动现金流出小计||51,085,000.00|510,494,887.63
投资活动产生的现金流量净额||2,114,028.43|117,750,256.53
三、筹资活动产生的现金流量：|||
吸收投资收到的现金||490,000.00|3,560,000.00
其中：子公司吸收少数股东投资收到的现金||490,000.00|-
取得借款收到的现金||67,582,710.00|240,980,812.02
收到其他与筹资活动有关的现金||-|-
筹资活动现金流入小计||68,072,710.00|244,540,812.02
偿还债务支付的现金||146,276,510.00|228,037,657.11
分配股利、利润或偿付利息支付的现金||7,844,421.00|9,976,471.99
其中：子公司支付给少数股东的股利、利润||-|-
支付其他与筹资活动有关的现金||4,115,502.86|2,254,446.91
筹资活动现金流出小计||158,236,433.86|240,268,576.01
筹资活动产生的现金流量净额||-90,163,723.86|4,272,236.01
四、汇率变动对现金及现金等价物的影响|||
五、现金及现金等价物净增加额||-68,009,655.15|92,959,304.01
加：期初现金及现金等价物余额||117,177,170.73|24,217,866.72
六、期末现金及现金等价物余额||49,167,515.58|117,177,170.73
