page|85
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|215,361,197.25|176,060,509.07
结算备付金||
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据|3,804,513.50|12,696,407.27
应收账款|209,317,996.72|358,507,339.78
page|86
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
应收款项融资||
预付款项|43,199,804.80|18,496,439.33
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|162,094,390.68|58,446,192.66
其中：应收利息||
应收股利||
买入返售金融资产||
存货|124,845,718.87|109,930,389.64
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|8,380,012.74|3,619,126.41
流动资产合计|767,003,634.56|737,756,404.16
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资|376,143,640.26|370,577,354.20
其他权益工具投资|57,000,000.00|57,000,000.00
其他非流动金融资产|5,003,000.00|4,003,000.00
投资性房地产|198,144,339.33|81,339,758.29
固定资产|347,258,765.94|293,515,266.83
在建工程|29,942,652.18|117,076,729.85
生产性生物资产||
油气资产||
使用权资产||
无形资产|59,909,227.61|59,757,441.17
开发支出||
商誉|3,438,138.12|3,438,138.12
长期待摊费用||
page|87
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
递延所得税资产|13,003,814.66|9,102,817.48
其他非流动资产|13,154,822.05|22,508,593.29
非流动资产合计|1,102,998,400.15|1,018,319,099.23
资产总计|1,870,002,034.71|1,756,075,503.39
流动负债：||
短期借款|184,724,198.60|124,783,757.23
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据||2,990,000.00
应付账款|153,996,341.22|160,659,288.69
预收款项||6,129,754.69
合同负债|7,999,300.95|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|6,497,681.69|11,441,721.98
应交税费|3,005,935.26|7,243,099.94
其他应付款|16,315,260.27|17,380,133.50
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|38,685,416.67|21,260,000.00
其他流动负债|2,076,897.71|1,837,619.77
流动负债合计|413,301,032.37|353,725,375.80
非流动负债：||
保险合同准备金||
长期借款|18,670,000.00|85,600,000.00
应付债券||
page|88
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
其中：优先股||
永续债||
租赁负债||
长期应付款|429,070,538.48|228,750,112.79
长期应付职工薪酬||
预计负债|25,462,900.00|
递延收益|132,379.75|1,943,759.48
递延所得税负债|3,248,845.75|3,393,315.39
其他非流动负债||
非流动负债合计|476,584,663.98|319,687,187.66
负债合计|889,885,696.35|673,412,563.46
所有者权益：||
股本|407,904,620.00|411,118,370.00
其他权益工具||
其中：优先股||
永续债||
资本公积|717,875,736.74|739,401,424.40
减：库存股||25,041,540.00
其他综合收益||
专项储备||
盈余公积|21,281,039.35|21,281,039.35
一般风险准备||
未分配利润|-166,252,292.71|-68,262,118.28
归属于母公司所有者权益合计|980,809,103.38|1,078,497,175.47
少数股东权益|-692,765.02|4,165,764.46
所有者权益合计|980,116,338.36|1,082,662,939.93
负债和所有者权益总计|1,870,002,034.71|1,756,075,503.39
