page|91
项目|2020 年度|2019 年度
一、营业总收入|393,017,483.18|409,098,683.66
其中：营业收入|393,017,483.18|409,098,683.66
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|480,670,522.23|430,138,928.78
其中：营业成本|332,131,115.58|265,385,571.69
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
page|92
项目|2020 年度|2019 年度
税金及附加|4,683,250.32|5,695,035.70
销售费用|43,693,923.65|43,049,390.92
管理费用|44,998,769.59|51,329,654.74
研发费用|25,919,919.64|32,887,136.00
财务费用|29,243,543.45|31,792,139.73
其中：利息费用|40,526,735.93|35,454,425.79
利息收入|11,397,102.16|3,845,304.59
加：其他收益|5,798,882.42|10,576,597.78
投资收益（损失以“－”号填列）|14,099,105.74|32,911,500.78
其中：对联营企业和合营企业的投资收益|7,838,078.95|16,776,756.19
以摊余成本计量的金融资产终止确认收益|6,261,026.79|
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-4,499,731.80|9,276,792.29
资产减值损失（损失以“-”号填列）|-5,011,709.79|-631,273.08
资产处置收益（损失以“-”号填列）|102,082.24|
三、营业利润（亏损以“－”号填列）|-77,164,410.24|31,093,372.65
加：营业外收入|33,520.87|282,805.79
减：营业外支出|26,729,542.97|1,392,302.84
四、利润总额（亏损总额以“－”号填列）|-103,860,432.34|29,983,875.60
减：所得税费用|-3,655,648.96|2,890,495.36
五、净利润（净亏损以“－”号填列）|-100,204,783.38|27,093,380.24
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|-100,204,783.38|27,093,380.24
page|93
项目|2020 年度|2019 年度
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司股东的净利润|-97,990,174.43|25,194,200.65
2.少数股东损益|-2,214,608.95|1,899,179.59
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.金融资产重分类计入其他综合收益的金额||
4.其他债权投资信用减值准备||
5.现金流量套期储备||
6.外币财务报表折算差额||
7.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|-100,204,783.38|27,093,380.24
page|94
项目|2020 年度|2019 年度
归属于母公司所有者的综合收益总额|-97,990,174.43|25,194,200.65
归属于少数股东的综合收益总额|-2,214,608.95|1,899,179.59
八、每股收益：||
（一）基本每股收益|-0.2402|0.0618
（二）稀释每股收益|-0.2402|0.0618
