page|153
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|1,745,963,372.08|95,426,956.24
结算备付金|||
拆出资金|||
交易性金融资产|七、2|62,144,108.86|116,213,488.56
衍生金融资产|七、3|71,375.00|
应收票据|七、4|26,472,843.40|17,091,993.52
应收账款|七、5|120,125,920.58|71,704,406.85
应收款项融资|七、6|15,076,220.60|19,287,709.07
预付款项|七、7|12,603,711.01|4,340,894.37
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|2,065,809.41|1,410,670.03
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|157,830,380.08|141,125,367.60
合同资产|七、10||
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|15,133,233.32|25,932,338.63
流动资产合计||2,157,486,974.34|492,533,824.87
page|154
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16||
长期股权投资|七、17||
其他权益工具投资|七、18||
其他非流动金融资产|七、19||
投资性房地产|七、20||
固定资产|七、21|159,528,384.52|147,972,867.34
在建工程|七、22|26,665,149.20|2,130,399.61
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|6,033,880.61|
无形资产|七、26|39,232,903.70|42,984,425.96
开发支出|七、27||
商誉|七、28|73,309,871.08|78,911,980.61
长期待摊费用|七、29|1,250,725.59|2,484,566.35
递延所得税资产|七、30|39,145,705.83|46,604,964.60
其他非流动资产|七、31|14,637,407.20|6,697,146.01
非流动资产合计||359,804,027.73|327,786,350.48
资产总计||2,517,291,002.07|820,320,175.35
流动负债：|||
短期借款|七、32|27,770,000.00|39,200,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35||
应付账款|七、36|30,893,813.22|23,474,845.43
预收款项|七、37||
page|155
合同负债|七、38|11,081,691.63|9,244,452.43
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|30,492,517.52|24,733,603.79
应交税费|七、40|14,961,684.54|6,467,939.35
其他应付款|七、41|23,079,321.90|11,938,833.98
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|2,691,984.93|10,301,551.49
其他流动负债|七、44||
流动负债合计||140,971,013.74|125,361,226.47
非流动负债：|||
保险合同准备金|||
长期借款|七、45||
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47|3,717,581.94|
长期应付款|七、48||1,241,518.30
长期应付职工薪酬|七、49||
预计负债|七、50|6,670,980.15|6,627,803.02
递延收益|七、51|40,311,862.07|47,404,821.98
递延所得税负债|七、30||4,718,762.34
其他非流动负债|七、52||
非流动负债合计||50,700,424.16|59,992,905.64
负债合计||191,671,437.90|185,354,132.11
所有者权益（或股东权益）：|||
page|156
实收资本（或股本）|七、53|89,960,000.00|67,470,000.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|2,236,148,780.79|623,615,227.70
减：库存股|七、56||
其他综合收益|七、57|1,022,281.21|10,408,020.79
专项储备|七、58||
盈余公积|七、59||
一般风险准备|||
未分配利润|七、60|-8,118,083.23|-75,879,638.48
归属于母公司所有者权益（或股东权益）合计||2,319,012,978.77|625,613,610.01
少数股东权益||6,606,585.40|9,352,433.23
所有者权益（或股东权益）合计||2,325,619,564.17|634,966,043.24
负债和所有者权益（或股东权益）总计||2,517,291,002.07|820,320,175.35
