page|80
项目|2019 年度|2018 年度
一、营业总收入|572,701,055.91|505,110,772.93
其中：营业收入|572,701,055.91|505,110,772.93
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|506,481,161.03|456,693,901.57
其中：营业成本|398,851,259.22|341,277,852.32
利息支出||
手续费及佣金支出||
page|81
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|6,397,481.97|5,146,500.35
销售费用|15,651,420.68|14,629,139.26
管理费用|28,213,630.29|26,284,407.56
研发费用|60,322,211.98|72,550,643.43
财务费用|-2,954,843.11|-3,194,641.35
其中：利息费用||
利息收入|3,024,361.52|3,435,952.68
加：其他收益|9,542,706.26|8,910,215.32
投资收益（损失以“－”号填列）|2,274,931.51|9,811,907.53
其中：对联营企业和合营企业的投资收益||
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）||
信用减值损失（损失以“-”号填列）|-9,501,681.62|
资产减值损失（损失以“-”号填列）|-7,159,883.73|-3,105,419.51
资产处置收益（损失以“-”号填列）||
三、营业利润（亏损以“－”号填列）|61,375,967.30|64,033,574.70
加：营业外收入|3,998,532.00|1,505,694.33
减：营业外支出|99,975.94|86,310.86
四、利润总额（亏损总额以“－”号填列）|65,274,523.36|65,452,958.17
减：所得税费用|2,993,817.30|2,768,060.46
page|82
五、净利润（净亏损以“－”号填列）|62,280,706.06|62,684,897.71
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|62,280,706.06|62,412,799.15
2.终止经营净利润（净亏损以“－”号填列）||272,098.56
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|62,280,706.06|62,684,897.71
2.少数股东损益||
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
page|83
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|62,280,706.06|62,684,897.71
归属于母公司所有者的综合收益总额|62,280,706.06|62,684,897.71
归属于少数股东的综合收益总额||
八、每股收益：||
（一）基本每股收益|0.3460|0.3482
（二）稀释每股收益|0.3460|0.3482
