page|84
项目|2019 年度|2018 年度
一、营业总收入|467,972,060.82|397,007,934.86
其中：营业收入|467,972,060.82|397,007,934.86
利息收入||
已赚保费||
手续费及佣金收入||
二、营业总成本|454,461,320.57|367,807,739.64
其中：营业成本|305,442,226.16|245,210,537.81
利息支出||
手续费及佣金支出||
退保金||
赔付支出净额||
提取保险责任合同准备金净额||
保单红利支出||
分保费用||
税金及附加|2,058,593.55|3,061,522.13
销售费用|59,577,973.30|57,461,140.24
管理费用|46,564,216.17|44,626,412.91
研发费用|37,387,758.04|14,447,108.15
财务费用|3,430,553.35|3,001,018.40
其中：利息费用|4,005,815.18|3,575,554.55
利息收入|715,393.98|798,593.68
加：其他收益|29,041,643.74|9,920,143.59
投资收益（损失以“－”号填列）|1,643,630.20|662,817.90
其中：对联营企业和合营企业的投资收益|-589,024.14|-558,150.57
以摊余成本计量的金融资产终止确认收益||
汇兑收益（损失以“-”号填列）||
净敞口套期收益（损失以“－”号填列）||
公允价值变动收益（损失以“－”号填列）|715,804.10|891,468.50
信用减值损失（损失以“-”号填列）|-6,940,749.39|
资产减值损失（损失以“-”号填列）||-15,603,246.92
资产处置收益（损失以“-”号填列）|-7,641.55|5,770.00
三、营业利润（亏损以“－”号填列）|37,963,427.35|25,077,148.29
加：营业外收入|5,407,110.52|14,260,798.10
page|85
减：营业外支出|3,114.26|371,800.91
四、利润总额（亏损总额以“－”号填列）|43,367,423.61|38,966,145.48
减：所得税费用|6,114,167.30|5,934,919.19
五、净利润（净亏损以“－”号填列）|37,253,256.31|33,031,226.29
（一）按经营持续性分类||
1.持续经营净利润（净亏损以“－”号填列）|37,253,256.31|33,031,226.29
2.终止经营净利润（净亏损以“－”号填列）||
（二）按所有权归属分类||
1.归属于母公司所有者的净利润|36,620,943.28|34,630,772.68
2.少数股东损益|632,313.03|-1,599,546.39
六、其他综合收益的税后净额||
归属母公司所有者的其他综合收益的税后净额||
（一）不能重分类进损益的其他综合收益||
1.重新计量设定受益计划变动额||
2.权益法下不能转损益的其他综合收益||
3.其他权益工具投资公允价值变动||
4.企业自身信用风险公允价值变动||
5.其他||
（二）将重分类进损益的其他综合收益||
1.权益法下可转损益的其他综合收益||
2.其他债权投资公允价值变动||
3.可供出售金融资产公允价值变动损益||
4.金融资产重分类计入其他综合收益的金额||
5.持有至到期投资重分类为可供出售金融资产损益||
6.其他债权投资信用减值准备||
7.现金流量套期储备||
8.外币财务报表折算差额||
9.其他||
归属于少数股东的其他综合收益的税后净额||
七、综合收益总额|37,253,256.31|33,031,226.29
归属于母公司所有者的综合收益总额|36,620,943.28|34,630,772.68
归属于少数股东的综合收益总额|632,313.03|-1,599,546.39
八、每股收益：||
（一）基本每股收益|0.2497|0.2361
page|86
（二）稀释每股收益|0.2497|0.2361
