page|74
项目|附注|2019 年度|2018 年度
一、营业总收入||771,279,230.93|697,831,631.05
其中：营业收入||771,279,230.93|697,831,631.05
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||704,648,488.45|651,597,194.44
其中：营业成本||419,879,371.20|408,069,905.68
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||9,090,148.73|8,610,438.68
page|75
销售费用||149,422,863.20|127,187,381.09
管理费用||73,683,993.76|70,365,209.60
研发费用||21,341,666.92|17,072,396.74
财务费用||31,230,444.64|20,291,862.65
其中：利息费用||32,799,829.17|21,112,750.72
利息收入||672,239.34|715,446.25
加：其他收益||5,495,100.78|4,174,697.91
投资收益（损失以“－”号填列）||11,930,863.48|733,831.26
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）||57,612,073.84|129,468,000.00
信用减值损失（损失以“-”号填列）||-7,914,348.06|
资产减值损失（损失以“-”号填列）||-43,027,374.63|-125,396,154.36
资产处置收益（损失以“－”号填列）||-4,764.66|-100,099.29
三、营业利润（亏损以“－”号填列）||90,722,293.23|55,114,712.13
加：营业外收入||2,765,371.15|952.30
减：营业外支出||1,486,179.50|2,280,208.05
四 、 利 润 总 额 （ 亏 损 总 额 以“－”号填列）||92,001,484.88|52,835,456.38
减：所得税费用||18,566,388.34|9,792,186.73
五、净利润（净亏损以“－”号填列）||73,435,096.54|43,043,269.65
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||68,506,740.78|43,043,269.65
2.终止经营净利润（净亏损以“－”号填列）||4,928,355.76|
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||69,198,689.17|32,062,818.70
2.少数股东损益（净亏损以“-”号填列）||4,236,407.37|10,980,450.95
六、其他综合收益的税后净额||-114,696.57|213,999.12
（一）归属母公司所有者的其他综合收益的税后净额||-114,696.57|213,999.12
1．不能重分类进损益的其他综合收益|||
page|76
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-114,696.57|213,999.12
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额||-114,696.57|213,999.12
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||73,320,399.97|43,257,268.77
（一）归属于母公司所有者的综合收益总额||69,083,992.60|32,276,817.82
（二）归属于少数股东的综合收益总额||4,236,407.37|10,980,450.95
八、每股收益：|||
（一）基本每股收益(元/股)||0.22|0.10
（二）稀释每股收益(元/股)||0.22|0.10
