page|67
项目|附注|2020 年度|2019 年度
一、营业总收入||975,928,933.65|816,914,321.67
其中：营业收入|七-61|975,928,933.65|816,914,321.67
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||904,593,030.30|790,501,181.14
其中：营业成本|七-61|722,754,677.90|605,866,187.97
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七-62|2,660,966.29|2,987,229.50
page|68
销售费用|七-63|126,347,257.42|130,950,366.46
管理费用|七-64|34,927,754.77|38,257,235.42
研发费用|七-65|8,340,651.68|8,064,036.54
财务费用|七-66|9,561,722.24|4,376,125.25
其中：利息费用||4,442,867.97|7,419,739.73
利息收入||4,395,284.76|3,243,998.47
加：其他收益|七-67|6,476,132.04|558,649.77
投资收益（损失以“－”号填列）|七-68|29,165,541.75|-1,529,411.86
其中：对联营企业和合营企业的投资收益||1,271,654.37|1,230,773.57
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七-70|499,250.00|-621,300.00
信用减值损失（损失以“-”号填列）|七-71|-6,231,578.36|-2,055,288.77
资产减值损失（损失以“-”号填列）|七-72|-2,841,396.53|-3,203,897.88
资产处置收益（损失以“－”号填列）|七-73|262,295.64|374,497.54
三、营业利润（亏损以“－”号填列）||98,666,147.89|19,936,389.33
加：营业外收入|七-74|52,030.13|147,872.52
减：营业外支出|七-75|489,145.13|8,886.78
四、利润总额（亏损总额以“－”号填列）||98,229,032.89|20,075,375.07
减：所得税费用|七-76|26,970,565.29|7,526,626.59
五、净利润（净亏损以“－”号填列）||71,258,467.60|12,548,748.48
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||71,258,467.60|12,548,748.48
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
page|69
1.归属于母公司股东的净利润（净亏损以“-”号填列）||60,162,705.55|9,081,376.83
2.少数股东损益（净亏损以“-”号填列）||11,095,762.05|3,467,371.65
六、其他综合收益的税后净额|七-80|-14,649,417.83|3,561,003.11
（一）归属母公司所有者的其他综合收益的税后净额||-14,649,417.83|3,561,003.11
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-14,649,417.83|3,561,003.11
（1）权益法下可转损益的其他综合收益||350,730.67|824,774.02
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-15,000,148.50|2,736,229.09
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||56,609,049.77|16,109,751.59
（一）归属于母公司所有者的综合收益总额||45,513,287.72|12,642,379.94
（二）归属于少数股东的综合收益总额||11,095,762.05|3,467,371.65
八、每股收益：|||
（一）基本每股收益(元/股)||0.14|0.02
（二）稀释每股收益(元/股)||0.14|0.02
