page|89
项目|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：||
货币资金|108,601,727.52|214,207,424.80
结算备付金||
page|90
拆出资金||
交易性金融资产||
衍生金融资产||
应收票据||
应收账款|334,874,982.11|343,333,080.08
应收款项融资||
预付款项|48,843,719.85|46,430,185.46
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|31,335,157.70|116,481,115.31
其中：应收利息|2,351,368.33|3,643,181.71
应收股利||22,000,000.00
买入返售金融资产||
存货|90,819,942.34|175,099,504.32
合同资产|15,587,730.28|
持有待售资产||
一年内到期的非流动资产|8,030,160.00|7,318,399.87
其他流动资产|167.36|
流动资产合计|638,093,587.16|902,869,709.84
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||7,666,023.87
长期股权投资||
其他权益工具投资||
其他非流动金融资产|14,796,700.00|13,027,637.13
投资性房地产||
固定资产|8,444,004.81|11,550,824.02
在建工程|280,615,550.62|289,907,584.02
生产性生物资产||
油气资产||
使用权资产||
page|91
无形资产|32,277,510.87|34,441,660.94
开发支出||
商誉|10,737,367.68|10,737,367.68
长期待摊费用||
递延所得税资产|48,416,168.92|41,277,389.25
其他非流动资产||
非流动资产合计|395,287,302.90|408,608,486.91
资产总计|1,033,380,890.06|1,311,478,196.75
流动负债：||
短期借款|169,826,416.44|244,351,205.48
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|33,799,683.12|52,460,101.11
应付账款|136,702,539.47|179,812,013.20
预收款项||175,965,575.44
合同负债|137,141,688.82|
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|12,389,069.34|11,154,603.28
应交税费|42,297,068.20|46,195,866.71
其他应付款|25,983,915.06|28,700,202.12
其中：应付利息|276,018.65|
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|80,211,397.26|42,198,584.61
其他流动负债|11,857,343.89|
流动负债合计|650,209,121.60|780,838,151.95
非流动负债：||
page|92
保险合同准备金||
长期借款|40,000,000.00|120,000,000.00
应付债券||
其中：优先股||
永续债||
租赁负债||
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|48,518,000.00|47,667,500.00
递延所得税负债|277,835.02|122,845.59
其他非流动负债||
非流动负债合计|88,795,835.02|167,790,345.59
负债合计|739,004,956.62|948,628,497.54
所有者权益：||
股本|205,135,376.00|205,135,376.00
其他权益工具||
其中：优先股||
永续债||
资本公积|48,711,445.18|46,810,718.94
减：库存股|20,005,180.20|20,005,180.20
其他综合收益||
专项储备||
盈余公积|21,201,618.43|21,201,618.43
一般风险准备||
未分配利润|-19,805,785.83|52,672,175.13
归属于母公司所有者权益合计|235,237,473.58|305,814,708.30
少数股东权益|59,138,459.86|57,034,990.91
所有者权益合计|294,375,933.44|362,849,699.21
负债和所有者权益总计|1,033,380,890.06|1,311,478,196.75
