page|80
项目|附注|2020 年度|2019 年度
一、营业总收入||389,549,116.60|338,597,203.51
其中：营业收入|七、61|389,549,116.60|338,597,203.51
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||295,696,069.94|271,477,173.49
其中：营业成本|七、61|240,483,982.83|204,616,331.72
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加|七、62|3,466,416.91|3,757,285.18
销售费用|七、63|17,559,912.82|24,143,632.50
管理费用|七、64|17,799,090.82|19,186,140.43
研发费用|七、65|20,940,043.39|21,243,702.95
财务费用|七、66|-4,553,376.83|-1,469,919.29
其中：利息费用||517,135.88|90,963.21
利息收入||7,432,089.20|1,420,070.53
加：其他收益|七、67|1,989,781.94|2,902,517.19
投资收益（损失以“－”号填列）|七、68|9,221,333.45|13,498,357.25
其中：对联营企业和合营企业的投资收益|||
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|七、70|20,780.00|
信用减值损失（损失以“-”号填列）|七、71|-217,901.17|-261,753.54
资产减值损失（损失以“-”号填列）|七、72||71,889.34
资产处置收益（损失以“－”号填列）|七、73|15,274,734.74|181,342.26
三、营业利润（亏损以“－”号填列）||120,141,775.62|83,512,382.52
加：营业外收入|七、74|9,950,255.40|2,537.26
减：营业外支出|七、75|1,061,050.41|4,983.65
四、利润总额（亏损总额以“－”号填列）||129,030,980.61|83,509,936.13
减：所得税费用|七、76|18,068,672.18|11,469,280.73
五、净利润（净亏损以“－”号填列）||110,962,308.43|72,040,655.40
（一）按经营持续性分类|||
page|81
1.持续经营净利润（净亏损以“－”号填列）||110,962,308.43|72,040,655.40
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||110,966,394.78|72,040,655.40
2.少数股东损益（净亏损以“-”号填列）||-4,086.35|
六、其他综合收益的税后净额|七、77|-157,225.66|38,032.23
（一）归属母公司所有者的其他综合收益的税后净额||-157,225.66|38,032.23
1．不能重分类进损益的其他综合收益|||
（1）重新计量设定受益计划变动额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动|||
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益||-157,225.66|38,032.23
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）金融资产重分类计入其他综合收益的金额|||
（4）其他债权投资信用减值准备|||
（5）现金流量套期储备|||
（6）外币财务报表折算差额||-157,225.66|38,032.23
（7）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||110,805,082.77|72,078,687.63
（一）归属于母公司所有者的综合收益总额||110,809,169.12|72,078,687.63
（二）归属于少数股东的综合收益总额||-4,086.35|
八、每股收益：|||
（一）基本每股收益(元/股)||0.79|0.51
（二）稀释每股收益(元/股)||0.79|0.51
