page|148
项目|附注|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：|||
货币资金|七、1|654,024,222.59|408,429,179.59
结算备付金|||
拆出资金|||
page|149
交易性金融资产|七、2||
衍生金融资产|七、3||
应收票据|七、4|11,705,557.56|7,062,154.52
应收账款|七、5|922,155,656.27|717,962,856.31
应收款项融资|七、6||
预付款项|七、7|7,486,579.16|6,406,741.99
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|163,506,394.71|84,008,252.65
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|7,189,028.67|5,313,309.88
合同资产|七、10|1,134,733,125.28|1,304,850,229.38
持有待售资产|七、11||
一年内到期的非流动资产|七、12||
其他流动资产|七、13|23,307,754.58|31,349,138.06
流动资产合计||2,924,108,318.82|2,565,381,862.38
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14||
其他债权投资|七、15||
长期应收款|七、16|619,922,996.10|528,324,089.89
长期股权投资|七、17||
其他权益工具投资|七、18||
其他非流动金融资产|七、19||
投资性房地产|七、20|44,095,768.27|45,816,926.19
固定资产|七、21|176,658,839.76|187,368,159.52
在建工程|七、22||
生产性生物资产|七、23||
油气资产|七、24||
使用权资产|七、25|24,673,253.06|
无形资产|七、26|49,996,238.44|55,317,305.48
开发支出|七、27||
商誉|七、28||
长期待摊费用|七、29|22,234,239.44|19,721,582.47
递延所得税资产|七、30|106,583,092.71|98,834,792.85
其他非流动资产|七、31||133,510.00
非流动资产合计||1,044,164,427.78|935,516,366.40
资产总计||3,968,272,746.60|3,500,898,228.78
流动负债：|||
短期借款|七、32|459,118,338.92|440,210,000.00
向中央银行借款|||
拆入资金|||
交易性金融负债|七、33||
衍生金融负债|七、34||
应付票据|七、35|20,205,376.44|47,980,883.65
page|150
应付账款|七、36|876,684,988.94|790,426,214.05
预收款项|七、37||
合同负债|七、38|28,266,780.02|42,866,638.04
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|224,180,463.21|240,313,032.57
应交税费|七、40|205,081,433.89|160,170,282.72
其他应付款|七、41|153,171,990.43|127,923,982.98
其中：应付利息|||507,252.64
应付股利||1,665,525.25|178,368.68
应付手续费及佣金|||
应付分保账款|||
持有待售负债|七、42||
一年内到期的非流动负债|七、43|51,107,959.64|29,826,600.00
其他流动负债|七、44|3,696,540.30|
流动负债合计||2,021,513,871.79|1,879,717,634.01
非流动负债：|||
保险合同准备金|||
长期借款|七、45|229,108,000.00|258,471,400.00
应付债券|七、46||
其中：优先股|||
永续债|||
租赁负债|七、47|12,331,062.70|
长期应付款|七、48||
长期应付职工薪酬|七、49||
预计负债|七、50||
递延收益|七、51|8,870,112.98|13,131,800.00
递延所得税负债|||
其他非流动负债|七、52||
非流动负债合计||250,309,175.68|271,603,200.00
负债合计||2,271,823,047.47|2,151,320,834.01
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|770,000,000.00|600,000,000.00
其他权益工具|七、54||
其中：优先股|||
永续债|||
资本公积|七、55|350,994,709.56|232,527,410.46
减：库存股|七、56||
其他综合收益|七、57||
专项储备|七、58|10,723,630.02|10,312,510.83
盈余公积|七、59|12,330,765.21|9,615,700.43
一般风险准备|||
未分配利润|七、60|361,443,833.76|327,765,821.13
归属于母公司所有者权益（或股东权益）合计||1,505,492,938.55|1,180,221,442.85
少数股东权益||190,956,760.58|169,355,951.92
page|151
所有者权益（或股东权益）合计||1,696,449,699.13|1,349,577,394.77
负债和所有者权益（或股东权益）总计||3,968,272,746.60|3,500,898,228.78
