page|74
项目|附注|2020 年 12 月 31 日|2019 年 12 月 31 日
流动资产：|||
货币资金|七、1|438,233,681.25|401,222,284.66
结算备付金|||
拆出资金|||
交易性金融资产|七、2|755,675,970.26|658,395,161.96
衍生金融资产|||
应收票据|七、4|152,334,000.00|150,030,000.00
应收账款|七、5|163,450,767.05|171,454,063.36
应收款项融资|七、6|810,000.00|868,000.00
预付款项|七、7|42,741,340.19|35,444,330.66
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款|七、8|28,068,814.71|25,020,428.76
其中：应收利息|||
应收股利|||
买入返售金融资产|||
存货|七、9|759,640,073.96|873,173,582.83
合同资产|||
持有待售资产|||
一年内到期的非流动资产|七、12|35,678,020.13|
其他流动资产|七、13|58,913,235.46|50,011,067.35
流动资产合计||2,435,545,903.01|2,365,618,919.58
非流动资产：|||
发放贷款和垫款|||
债权投资|七、14|51,999,999.97|
其他债权投资|七、15|249,591,703.05|497,578,421.35
长期应收款|||
page|75
长期股权投资|七、17|268,042,949.56|327,271,892.99
其他权益工具投资|||
其他非流动金融资产|七、19|1,663,738,852.55|1,348,076,231.91
投资性房地产|七、20|420,873,718.52|324,234,775.22
固定资产|七、21|345,709,484.71|513,472,474.95
在建工程|七、22|82,016,215.49|28,380,369.59
生产性生物资产|||
油气资产|||
使用权资产|||
无形资产|七、26|139,297,945.10|146,225,172.24
开发支出|||
商誉|七、28|39,394,861.12|39,394,861.12
长期待摊费用|七、29|85,105,600.44|105,959,971.21
递延所得税资产|七、30|120,945,323.79|100,681,043.91
其他非流动资产|七、31|7,348,918.85|10,299,003.89
非流动资产合计||3,474,065,573.15|3,441,574,218.38
资产总计||5,909,611,476.16|5,807,193,137.96
流动负债：|||
短期借款|七、32|299,383,985.92|272,982,644.54
向中央银行借款|||
拆入资金|||
交易性金融负债|||
衍生金融负债|||
应付票据|七、35|263,775,000.00|285,469,926.82
应付账款|七、36|498,762,856.72|516,959,820.67
预收款项|七、37|6,029,517.99|142,211,392.05
合同负债|七、38|148,638,994.34|
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬|七、39|89,970,799.12|98,458,161.13
应交税费|七、40|66,682,402.58|86,664,545.79
其他应付款|七、41|112,948,997.43|96,765,944.74
page|76
其中：应付利息|||
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债|||
其他流动负债|七、44|65,688,037.07|
流动负债合计||1,551,880,591.17|1,499,512,435.74
非流动负债：|||
保险合同准备金|||
长期借款|七、45|150,162,708.33|
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||15,793,501.50
递延收益|||19,039,528.64
递延所得税负债|七、30|15,538,832.30|181,514.18
其他非流动负债|||
非流动负债合计||165,701,540.63|35,014,544.32
负债合计||1,717,582,131.80|1,534,526,980.06
所有者权益（或股东权益）：|||
实收资本（或股本）|七、53|574,637,150.00|574,637,150.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积|七、55|2,575,797,211.30|2,575,797,211.30
减：库存股|||
其他综合收益|七、57|30,282,559.53|92,453,569.33
专项储备|||
盈余公积|七、59|287,318,575.00|287,318,575.00
一般风险准备|||
page|77
未分配利润|七、60|729,915,907.62|734,539,827.55
归属于母公司所有者权益（或股东权益）合计||4,197,951,403.45|4,264,746,333.18
少数股东权益||-5,922,059.09|7,919,824.72
所有者权益（或股东权益）合计||4,192,029,344.36|4,272,666,157.90
负债和所有者权益（或股东权益）总计||5,909,611,476.16|5,807,193,137.96
