page|72
项目|2021 年 12 月 31 日|2020 年 12 月 31 日
流动资产：||
货币资金|155,694,483.79|68,635,697.22
结算备付金||
page|73
拆出资金||
交易性金融资产|90,741,480.03|
衍生金融资产||
应收票据||
应收账款|21,481,426.33|26,024,820.76
应收款项融资|1,312,212.17|2,444,700.35
预付款项|16,868,780.52|27,374,207.15
应收保费||
应收分保账款||
应收分保合同准备金||
其他应收款|128,098.76|41,395.30
其中：应收利息||
应收股利||
买入返售金融资产||
存货|82,287,004.21|47,236,854.97
合同资产||
持有待售资产||
一年内到期的非流动资产||
其他流动资产|11,067,453.04|15,306,619.69
流动资产合计|379,580,938.85|187,064,295.44
非流动资产：||
发放贷款和垫款||
债权投资||
其他债权投资||
长期应收款||
长期股权投资||
其他权益工具投资|6,288,460.19|6,701,890.44
其他非流动金融资产||
投资性房地产||
固定资产|187,839,170.49|175,816,938.38
在建工程|62,751,677.88|24,508,668.72
生产性生物资产||
油气资产||
使用权资产|515,883.25|
page|74
无形资产|42,554,570.75|35,121,075.83
开发支出||
商誉||
长期待摊费用||
递延所得税资产|1,293,010.82|1,140,889.68
其他非流动资产|8,515,252.13|2,702,378.00
非流动资产合计|309,758,025.51|245,991,841.05
资产总计|689,338,964.36|433,056,136.49
流动负债：||
短期借款||
向中央银行借款||
拆入资金||
交易性金融负债||
衍生金融负债||
应付票据|20,850,000.00|20,572,000.00
应付账款|34,476,426.65|29,167,823.30
预收款项||
合同负债|14,205,055.88|8,106,732.08
卖出回购金融资产款||
吸收存款及同业存放||
代理买卖证券款||
代理承销证券款||
应付职工薪酬|9,291,887.15|7,193,691.10
应交税费|3,710,983.77|3,099,555.50
其他应付款|77,411.63|254,401.75
其中：应付利息||
应付股利||
应付手续费及佣金||
应付分保账款||
持有待售负债||
一年内到期的非流动负债|171,837.71|
其他流动负债|904,261.58|544,419.54
流动负债合计|83,687,864.37|68,938,623.27
非流动负债：||
page|75
保险合同准备金||
长期借款||
应付债券||
其中：优先股||
永续债||
租赁负债|164,045.54|
长期应付款||
长期应付职工薪酬||
预计负债||
递延收益|4,978,220.28|3,704,735.73
递延所得税负债|154,491.03|105,283.57
其他非流动负债||
非流动负债合计|5,296,756.85|3,810,019.30
负债合计|88,984,621.22|72,748,642.57
所有者权益：||
股本|109,200,000.00|81,900,000.00
其他权益工具||
其中：优先股||
永续债||
资本公积|227,202,408.85|86,216,776.79
减：库存股||
其他综合收益|245,191.16|596,606.87
专项储备||
盈余公积|28,348,248.80|21,137,735.51
一般风险准备||
未分配利润|235,358,494.33|170,456,374.75
归属于母公司所有者权益合计|600,354,343.14|360,307,493.92
少数股东权益||
所有者权益合计|600,354,343.14|360,307,493.92
负债和所有者权益总计|689,338,964.36|433,056,136.49
