page|82
项目|附注|2019 年 12 月 31 日|2018 年 12 月 31 日
流动资产：|||
货币资金||251,557,998.04|439,288,330.53
结算备付金|||
拆出资金|||
交易性金融资产|||
以公允价值计量且其变动计入当期损益的金融资产|||
衍生金融资产|||
应收票据|||
应收账款||117,280,285.55|61,154,277.01
应收款项融资|||
预付款项||16,191,968.59|4,178,686.95
应收保费|||
应收分保账款|||
应收分保合同准备金|||
其他应收款||2,896,600.51|2,666,704.14
其中：应收利息|||
应收股利|||1,846,580.43
买入返售金融资产|||
存货||75,524,345.02|53,566,736.67
持有待售资产|||
一年内到期的非流动资产|||
其他流动资产||23,381,917.24|15,455,906.40
流动资产合计||486,833,114.95|576,310,641.70
非流动资产：|||
发放贷款和垫款|||
债权投资|||
可供出售金融资产|||10,000,000.00
其他债权投资|||
持有至到期投资|||
长期应收款|||
长期股权投资|||255,799,999.00
其他权益工具投资||37,742,663.58|
其他非流动金融资产|||
投资性房地产|||
固定资产||754,582,070.69|293,967,442.98
在建工程||77,104,796.69|43,497,898.62
生产性生物资产|||
油气资产|||
使用权资产|||
page|83
无形资产||131,605,268.34|106,082,448.36
开发支出|||
商誉||103,658,085.59|
长期待摊费用||417,471.94|346,221.40
递延所得税资产||24,583,188.35|18,597,481.77
其他非流动资产||23,668,302.50|34,005,749.05
非流动资产合计||1,153,361,847.68|762,297,241.18
资产总计||1,640,194,962.63|1,338,607,882.88
流动负债：|||
短期借款|||
向中央银行借款|||
拆入资金|||
交易性金融负债|||
以公允价值计量且其变动计入当期损益的金融负债|||
衍生金融负债|||
应付票据|||
应付账款||52,431,366.40|31,829,585.21
预收款项||187,282,019.69|105,834,660.13
卖出回购金融资产款|||
吸收存款及同业存放|||
代理买卖证券款|||
代理承销证券款|||
应付职工薪酬||17,574,775.45|9,877,715.89
应交税费||13,178,934.87|6,828,071.84
其他应付款||14,494,514.73|2,243,106.61
其中：应付利息|||240,717.40
应付股利|||
应付手续费及佣金|||
应付分保账款|||
持有待售负债|||
一年内到期的非流动负债||33,801,699.34|26,000,000.00
其他流动负债|||
流动负债合计||318,763,310.48|182,613,139.68
非流动负债：|||
保险合同准备金|||
长期借款||159,500,000.00|127,120,000.00
应付债券|||
其中：优先股|||
永续债|||
租赁负债|||
长期应付款|||
长期应付职工薪酬|||
预计负债|||
递延收益||2,768,995.85|2,931,877.85
递延所得税负债||21,961,903.38|
其他非流动负债|||
page|84
非流动负债合计||184,230,899.23|130,051,877.85
负债合计||502,994,209.71|312,665,017.53
所有者权益（或股东权益）：|||
实收资本（或股本）||141,500,000.00|141,500,000.00
其他权益工具|||
其中：优先股|||
永续债|||
资本公积||485,508,340.75|485,508,340.75
减：库存股|||
其他综合收益||23,581,264.05|
专项储备||2,195,491.86|1,552,482.75
盈余公积||37,425,969.03|30,232,800.38
一般风险准备|||
未分配利润||446,989,687.23|367,149,241.47
归属于母公司所有者权益（或股东权益）合计||1,137,200,752.92|1,025,942,865.35
少数股东权益|||
所有者权益（或股东权益）合计||1,137,200,752.92|1,025,942,865.35
负债和所有者权益（或股东权益）总计||1,640,194,962.63|1,338,607,882.88
