page|86
项目|附注|2019 年度|2018 年度
一、营业总收入||573,707,478.83|389,030,466.72
其中：营业收入||573,707,478.83|389,030,466.72
利息收入|||
已赚保费|||
手续费及佣金收入|||
二、营业总成本||442,988,260.31|288,529,029.77
其中：营业成本||349,030,946.58|228,764,801.82
利息支出|||
手续费及佣金支出|||
退保金|||
赔付支出净额|||
提取保险责任准备金净额|||
保单红利支出|||
分保费用|||
税金及附加||5,993,669.13|4,430,506.52
page|87
销售费用||50,027,040.36|38,156,596.62
管理费用||28,970,453.04|18,579,001.62
研发费用|||
财务费用||8,966,151.20|-1,401,876.81
其中：利息费用||9,669,309.78|306,367.60
利息收入||1,743,697.23|2,847,392.56
加：其他收益||645,017.57|162,881.98
投资收益（损失以“－”号填列）||-21,517,778.81|1,585,617.81
其中：对联营企业和合营企业的投资收益||12,521,499.43|
以摊余成本计量的金融资产终止确认收益|||
汇兑收益（损失以“－”号填列）|||
净敞口套期收益（损失以“-”号填列）|||
公允价值变动收益（损失以“－”号填列）|||
信用减值损失（损失以“-”号填列）||-3,982,294.89|
资产减值损失（损失以“-”号填列）|||-261,115.18
资产处置收益（损失以“－”号填列）|||
三、营业利润（亏损以“－”号填列）||105,864,162.39|101,988,821.56
加：营业外收入||798,890.55|5,263.80
减：营业外支出||670,025.14|653,063.08
四、利润总额（亏损总额以“－”号填列）||105,993,027.80|101,341,022.28
减：所得税费用||18,959,413.39|9,288,394.52
五、净利润（净亏损以“－”号填列）||87,033,614.41|92,052,627.76
（一）按经营持续性分类|||
1.持续经营净利润（净亏损以“－”号填列）||87,033,614.41|92,052,627.76
2.终止经营净利润（净亏损以“－”号填列）|||
（二）按所有权归属分类|||
1.归属于母公司股东的净利润（净亏损以“-”号填列）||87,033,614.41|92,052,627.76
2.少数股东损益（净亏损以“-”号填列）|||
六、其他综合收益的税后净额||3,364,916.25|
（一）归属母公司所有者的其他综合收益的税后净额||3,364,916.25|
1．不能重分类进损益的其他综合收益||3,364,916.25|
（1）重新计量设定受益计划变动|||
page|88
额|||
（2）权益法下不能转损益的其他综合收益|||
（3）其他权益工具投资公允价值变动||3,364,916.25|
（4）企业自身信用风险公允价值变动|||
2．将重分类进损益的其他综合收益|||
（1）权益法下可转损益的其他综合收益|||
（2）其他债权投资公允价值变动|||
（3）可供出售金融资产公允价值变动损益|||
（4）金融资产重分类计入其他综合收益的金额|||
（5）持有至到期投资重分类为可供出售金融资产损益|||
（6）其他债权投资信用减值准备|||
（7）现金流量套期储备（现金流量套期损益的有效部分）|||
（8）外币财务报表折算差额|||
（9）其他|||
（二）归属于少数股东的其他综合收益的税后净额|||
七、综合收益总额||90,398,530.66|92,052,627.76
（一）归属于母公司所有者的综合收益总额||90,398,530.66|92,052,627.76
（二）归属于少数股东的综合收益总额|||
八、每股收益：|||
（一）基本每股收益(元/股)||0.62|0.65
（二）稀释每股收益(元/股)||0.62|0.65
